<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605861</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8b963c04-ca40-46bd-a1d4-55182c252b66</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="petit" timeOffset="1581605868" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">petit</annotation>
      <annotation type="childTyping">petit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.44</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,p|e|t|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,p|e|t|i|t|,None</annotation>
      <traceGroup xml:id="ink.localisedError">
        <annotation type="feedbackInk">ink.localisedError,</annotation>
        <trace>-1.51 0.29 0.53 0 ,-1.51 0.27 0.53 0 ,-1.50 0.26 0.54 0 ,-1.50 0.25 0.54 0 ,-1.49 0.25 0.55 0 ,-1.49 0.25 0.58 0 ,-1.49 0.26 0.60 0 ,-1.49 0.27 0.61 0 ,-1.49 0.27 0.62 0 ,-1.49 0.28 0.63 0 ,-1.49 0.29 0.64 0 ,-1.49 0.29 0.64 0 ,-1.49 0.29 0.64 0 ,-1.48 0.29 0.65 0 ,-1.48 0.28 0.65 0 ,-1.47 0.27 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-1.61,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.34,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.36,0.22</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.12,0.27</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.14,0.18</annotation>
    </annotationXML>
    <trace type="penUp">-424.61 53.40 75.00 0.00 0 ,-424.61 53.40 75.00 0.00 7 ,-424.61 53.40 73.00 0.00 7 ,-424.61 53.40 72.00 0.00 23 ,-424.61 53.25 68.00 0.00 23 ,-424.38 53.09 64.00 0.00 23 ,-424.15 52.86 60.00 0.00 23 ,-423.38 52.63 54.00 0.00 23 ,-422.23 52.02 50.00 0.00 43 ,-421.08 52.02 44.00 0.00 43 ,-419.77 52.02 39.00 0.00 43 ,-418.39 52.02 35.00 0.00 43 ,-417.09 52.17 32.00 0.00 57 ,-415.86 52.40 30.00 0.00 57 ,-414.63 52.71 27.00 0.00 57 ,-413.48 52.94 26.00 0.00 57 ,-412.40 53.17 24.00 0.00 73 ,-411.41 53.25 24.00 0.00 73 ,-410.41 53.25 24.00 0.00 73 ,-409.56 53.25 24.00 0.00 73 ,-408.72 53.09 25.00 0.00 90 ,-407.95 52.86 26.00 0.00 90 ,-407.19 52.63 27.00 0.00 90 ,-406.57 51.94 29.00 0.00 90 ,-406.34 51.71 32.00 0.00 107 ,-406.11 51.48 34.00 0.00 107 ,-405.88 51.25 36.00 0.00 107 ,-405.27 51.02 38.00 0.00 107 ,-405.27 50.79 40.00 0.00 126 ,-405.04 50.56 43.00 0.00 126 ,-404.81 50.33 45.00 0.00 126 ,-404.58 50.18 47.00 0.00 126 ,-403.96 50.02 48.00 0.00 140 ,-403.96 49.87 49.00 0.00 140 ,-403.73 49.87 50.00 0.00 140 ,-403.50 49.87 51.00 0.00 140 ,-402.89 49.87 52.00 0.00 157 ,-402.66 49.87 51.00 0.00 157 ,-402.04 49.87 51.00 0.00 157 ,-401.89 49.87 51.00 0.00 173 ,-401.66 49.87 51.00 0.00 173 ,-401.05 49.87 51.00 0.00 173 ,-400.89 49.95 50.00 0.00 173 ,-400.66 50.02 50.00 0.00 190 ,-400.43 50.10 49.00 0.00 190 ,-400.20 50.18 48.00 0.00 190 ,-399.59 50.25 47.00 0.00 190 ,-399.59 50.33 46.00 0.00 207 ,-398.97 50.48 44.00 0.00 207 ,-398.82 50.64 43.00 0.00 207 ,-398.82 50.71 42.00 0.00 207 ,-398.67 50.79 40.00 0.00 224 ,-398.67 50.87 39.00 0.00 224 ,-398.67 50.94 38.00 0.00 224 ,-398.67 51.02 36.00 0.00 224 ,-398.67 51.10 36.00 0.00 240 ,-398.67 51.17 34.00 0.00 240 ,-398.67 51.25 33.00 0.00 240 ,-398.74 51.25 32.00 0.00 240 ,-398.90 51.33 31.00 0.00 257 ,-399.05 51.40 30.00 0.00 257 ,-399.28 51.56 30.00 0.00 257 ,-399.51 51.71 29.00 0.00 257 ,-399.74 51.94 29.00 0.00 274 ,-400.35 52.09 29.00 0.00 274 ,-400.51 52.32 29.00 0.00 274 ,-400.74 52.55 28.00 0.00 274 ,-401.35 52.78 28.00 0.00 290 ,-401.58 53.02 28.00 0.00 290 ,-401.81 53.32 28.00 0.00 290 ,-402.43 53.63 27.00 0.00 290 ,-402.58 53.86 27.00 0.00 309 ,-402.89 54.17 27.00 0.00 309 ,-403.19 54.40 26.00 0.00 309 ,-403.50 54.70 26.00 0.00 309 ,-403.81 54.93 25.00 0.00 324 ,-404.12 55.24 25.00 0.00 324 ,-404.42 55.47 24.00 0.00 324 ,-404.73 55.78 24.00 0.00 324 ,-405.04 56.09 23.00 0.00 340 ,-405.27 56.70 23.00 0.00 340 ,-405.57 56.93 22.00 0.00 341 ,-405.88 57.24 21.00 0.00 341 ,-406.11 58.00 20.00 0.00 357 ,-406.42 58.31 20.00 0.00 357 ,-406.72 59.23 20.00 0.00 357 ,-406.96 59.92 19.00 0.00 357 ,-407.19 60.69 19.00 0.00 375 ,-407.42 61.46 19.00 0.00 375 ,-407.65 62.23 19.00 0.00 375 ,-407.88 62.99 19.00 0.00 375 ,-408.11 63.68 18.00 0.00 391 ,-408.34 64.45 18.00 0.00 391 ,-408.57 65.06 17.00 0.00 391 ,-408.80 65.76 16.00 0.00 391 ,-409.10 66.06 15.00 0.00 410 ,-409.87 67.44 13.00 0.00 410 ,-410.10 68.13 12.00 0.00 410 ,-410.33 68.37 11.00 0.00 410 ,-410.56 68.67 10.00 0.00 424 ,-410.72 68.90 8.00 0.00 425 ,-410.87 68.98 7.00 0.00 425 ,-410.95 69.06 5.00 0.00 426 ,-411.18 69.06 3.00 0.00 441 ,-411.25 69.06 3.00 0.00 441 ,-411.25 68.90 2.00 0.00 441 ,-411.25 68.75 1.00 0.00 441 ,-411.25 68.60 0.00 0.00 457 ,-411.33 68.44 0.00 0.00 457 ,-411.41 68.21 0.00 0.00 457 ,-411.48 67.98 0.00 0.00 457 ,-411.64 67.83 0.00 0.00 472 ,-414.09 66.83 0.00 0.00 473</trace>
    <trace>-414.17 66.83 0.06 497 ,-414.17 66.83 0.06 515 ,-414.40 66.98 0.06 515 ,-414.63 67.21 0.06 515 ,-415.32 67.44 0.06 515 ,-415.55 67.67 0.06 516 ,-415.55 67.67 0.06 516 ,-415.78 67.83 0.06 541 ,-415.93 67.90 0.06 541 ,-416.01 68.13 0.06 541 ,-416.01 68.37 0.06 541 ,-416.01 68.60 0.06 541 ,-416.01 68.83 0.06 541 ,-415.86 69.06 0.07 542 ,-415.70 69.29 0.07 542 ,-415.70 69.29 0.07 542 ,-415.55 69.52 0.08 577 ,-415.40 69.59 0.09 577 ,-415.24 69.67 0.11 578 ,-415.01 69.67 0.13 578 ,-414.78 69.75 0.15 578 ,-414.63 69.75 0.17 578 ,-414.40 69.75 0.19 578 ,-414.17 69.75 0.20 578 ,-414.17 69.75 0.20 578 ,-413.94 69.59 0.22 608 ,-413.33 69.44 0.23 608 ,-413.17 69.29 0.23 609 ,-412.94 69.13 0.24 609 ,-412.25 68.98 0.25 609 ,-412.10 68.75 0.26 609 ,-411.87 68.52 0.26 609 ,-411.25 68.37 0.27 609 ,-411.25 68.37 0.27 609 ,-411.10 68.21 0.28 641 ,-410.87 68.06 0.29 642 ,-410.64 67.90 0.30 642 ,-410.41 67.75 0.30 642 ,-410.18 67.60 0.31 642 ,-409.95 67.60 0.32 642 ,-409.72 67.60 0.32 642 ,-409.56 67.60 0.33 642 ,-409.56 67.60 0.33 643 ,-409.33 67.60 0.34 679 ,-408.72 67.60 0.35 679 ,-408.72 67.60 0.36 679 ,-408.49 67.60 0.37 680 ,-408.26 67.44 0.38 680 ,-407.65 67.44 0.38 680 ,-407.49 67.44 0.39 680 ,-406.88 67.29 0.40 680 ,-406.88 67.29 0.40 680 ,-406.72 67.29 0.40 708 ,-406.49 67.29 0.41 709 ,-406.26 67.14 0.41 709 ,-405.65 67.14 0.41 710 ,-405.50 66.98 0.42 710 ,-405.27 66.83 0.42 710 ,-404.65 66.68 0.42 710 ,-404.50 66.68 0.43 710 ,-404.50 66.68 0.43 710 ,-403.89 66.52 0.43 746 ,-403.73 66.37 0.43 746 ,-403.12 66.22 0.43 746 ,-402.89 66.06 0.44 746 ,-402.27 65.91 0.44 746 ,-402.04 65.68 0.44 746 ,-401.35 65.53 0.44 747 ,-401.12 65.30 0.45 747 ,-401.12 65.30 0.45 747 ,-400.35 65.14 0.45 779 ,-400.20 64.99 0.45 779 ,-399.97 64.83 0.45 779 ,-399.28 64.83 0.45 779 ,-399.13 64.68 0.46 780 ,-398.51 64.68 0.46 780 ,-398.28 64.53 0.46 780 ,-397.67 64.37 0.47 780 ,-397.67 64.37 0.47 780 ,-397.51 64.22 0.47 809 ,-396.90 64.07 0.47 809 ,-396.67 64.07 0.47 809 ,-395.83 63.91 0.47 809 ,-395.60 63.76 0.47 809 ,-394.91 63.61 0.48 810 ,-394.75 63.45 0.48 810 ,-394.06 63.30 0.48 810 ,-394.06 63.30 0.48 810 ,-393.91 63.15 0.48 844 ,-393.22 63.15 0.48 844 ,-392.99 62.99 0.48 844 ,-392.76 62.84 0.48 844 ,-392.07 62.69 0.49 845 ,-391.91 62.46 0.49 845 ,-391.68 62.30 0.49 845 ,-391.07 62.15 0.49 845 ,-391.07 62.15 0.49 845 ,-390.91 61.99 0.49 873 ,-390.68 61.84 0.49 874 ,-390.07 61.61 0.49 874 ,-389.92 61.38 0.49 874 ,-389.69 61.23 0.50 874 ,-389.00 61.00 0.49 874 ,-388.84 60.77 0.50 874 ,-388.61 60.54 0.50 874 ,-388.61 60.54 0.50 874 ,-387.92 59.92 0.50 893 ,-387.92 59.92 0.50 894 ,-387.69 59.77 0.50 894 ,-387.08 59.62 0.50 894 ,-387.08 59.62 0.50 894 ,-387.08 59.46 0.50 1143 ,-386.85 59.23 0.50 1143 ,-386.62 59.00 0.50 1143 ,-386.39 58.77 0.50 1143 ,-386.16 58.54 0.50 1144 ,-386.00 58.39 0.50 1144 ,-385.85 58.23 0.50 1144 ,-385.70 58.00 0.50 1144 ,-385.70 58.00 0.50 1144 ,-385.70 57.85 0.50 1174 ,-385.54 57.62 0.50 1175 ,-385.54 57.39 0.51 1175 ,-385.54 57.16 0.51 1175 ,-385.54 56.93 0.51 1175 ,-385.54 56.32 0.51 1175 ,-385.54 56.32 0.51 1175 ,-385.54 56.16 0.51 1176 ,-385.54 55.93 0.51 1176 ,-385.54 55.78 0.51 1176 ,-385.54 55.62 0.51 1176 ,-385.54 55.39 0.51 1176 ,-385.54 55.24 0.51 1176 ,-385.54 55.01 0.51 1176 ,-385.54 54.86 0.51 1177 ,-385.54 54.63 0.51 1177 ,-385.54 54.40 0.51 1177 ,-385.39 54.17 0.51 1177 ,-385.39 53.94 0.51 1177 ,-385.39 53.71 0.51 1177 ,-385.39 53.48 0.51 1177 ,-385.39 52.78 0.51 1177 ,-385.39 52.63 0.51 1177 ,-385.39 52.02 0.52 1177 ,-385.39 51.86 0.52 1178 ,-385.39 51.63 0.51 1178 ,-385.39 51.40 0.51 1178 ,-385.39 51.17 0.51 1178 ,-385.39 51.02 0.51 1178 ,-385.39 50.79 0.51 1178 ,-385.23 50.64 0.52 1178 ,-385.23 50.48 0.52 1178 ,-385.23 50.48 0.52 1178 ,-385.23 50.48 0.52 1178 ,-385.23 50.48 0.52 1179 ,-385.08 50.48 0.52 1179 ,-385.08 50.48 0.52 1179 ,-385.08 50.48 0.52 1179 ,-385.08 50.64 0.52 1179 ,-385.08 50.87 0.52 1179 ,-384.93 51.17 0.52 1179 ,-384.93 51.48 0.53 1179 ,-384.93 51.79 0.53 1179 ,-384.93 52.02 0.53 1179 ,-384.77 52.32 0.53 1180 ,-384.77 52.55 0.53 1180 ,-384.77 53.17 0.53 1180 ,-384.62 53.40 0.53 1180 ,-384.62 53.63 0.53 1180 ,-384.62 53.94 0.53 1180 ,-384.62 54.24 0.53 1180 ,-384.47 54.86 0.53 1180 ,-384.47 54.93 0.53 1180 ,-384.47 55.16 0.53 1180 ,-384.47 55.78 0.53 1181 ,-384.47 55.85 0.53 1181 ,-384.31 56.09 0.53 1181 ,-384.31 56.32 0.53 1181 ,-384.31 56.55 0.53 1181 ,-384.31 56.55 0.53 1181 ,-384.31 56.70 0.53 1208 ,-384.31 56.85 0.53 1208 ,-384.31 57.01 0.53 1209 ,-384.31 57.24 0.53 1209 ,-384.31 57.39 0.53 1209 ,-384.16 57.47 0.53 1209 ,-384.16 57.54 0.53 1209 ,-384.01 57.62 0.53 1209 ,-384.01 57.62 0.53 1209 ,-383.85 57.70 0.53 1243 ,-383.85 57.85 0.53 1243 ,-383.70 58.00 0.53 1243 ,-383.55 58.23 0.53 1244 ,-383.39 58.46 0.53 1244 ,-383.16 58.69 0.53 1244 ,-383.01 58.92 0.53 1244 ,-382.86 59.62 0.53 1244 ,-382.86 59.62 0.53 1244 ,-382.63 59.92 0.53 1274 ,-382.47 60.69 0.53 1275 ,-382.24 61.00 0.53 1275 ,-382.09 61.84 0.53 1275 ,-381.93 62.61 0.53 1275 ,-381.93 63.38 0.53 1275 ,-381.93 64.22 0.53 1275 ,-381.93 65.06 0.53 1275 ,-381.93 65.06 0.53 1275 ,-381.93 65.83 0.53 1311 ,-381.93 66.68 0.53 1311 ,-382.01 67.60 0.53 1311 ,-382.09 68.44 0.53 1311 ,-382.09 69.36 0.53 1311 ,-382.16 70.28 0.53 1312 ,-382.24 71.20 0.53 1312 ,-382.32 72.05 0.53 1312 ,-382.32 72.05 0.53 1312 ,-382.39 72.89 0.53 1349 ,-382.47 73.58 0.53 1350 ,-382.55 74.27 0.53 1350 ,-382.55 74.89 0.53 1350 ,-382.55 75.58 0.53 1351 ,-382.55 76.19 0.53 1351 ,-382.55 76.81 0.53 1351 ,-382.55 77.50 0.53 1351 ,-382.55 77.50 0.53 1351 ,-382.55 77.73 0.53 1379 ,-382.55 78.57 0.53 1380 ,-382.55 78.88 0.53 1380 ,-382.55 79.57 0.54 1380 ,-382.39 79.80 0.53 1380 ,-382.39 80.11 0.53 1380 ,-382.24 80.80 0.53 1380 ,-382.24 81.03 0.53 1381 ,-382.24 81.03 0.53 1381 ,-382.24 81.72 0.53 1413 ,-382.09 81.95 0.53 1413 ,-382.09 82.64 0.53 1414 ,-381.93 82.87 0.53 1414 ,-381.93 83.56 0.53 1414 ,-381.93 83.79 0.53 1414 ,-381.93 84.10 0.53 1414 ,-381.93 84.79 0.53 1414 ,-381.93 84.79 0.53 1414 ,-381.93 85.10 0.54 1445 ,-381.93 85.71 0.54 1446 ,-381.93 86.02 0.53 1446 ,-381.93 86.71 0.53 1446 ,-381.93 86.86 0.53 1446 ,-381.93 87.17 0.53 1446 ,-381.93 87.48 0.53 1446 ,-382.01 87.78 0.53 1447 ,-382.01 87.78 0.53 1447 ,-382.09 88.09 0.53 1475 ,-382.09 88.70 0.53 1475 ,-382.09 88.86 0.53 1475 ,-382.09 89.16 0.53 1475 ,-382.09 89.78 0.53 1475 ,-382.09 89.93 0.53 1476 ,-382.09 90.55 0.53 1476 ,-382.09 90.78 0.53 1476 ,-382.09 90.78 0.53 1476 ,-382.09 91.39 0.53 1509 ,-382.09 91.70 0.53 1509 ,-381.93 92.46 0.53 1509 ,-381.93 92.77 0.53 1510 ,-381.93 93.62 0.53 1510 ,-381.93 93.92 0.53 1510 ,-381.78 94.61 0.53 1510 ,-381.78 94.92 0.53 1510 ,-381.63 95.69 0.53 1510 ,-381.63 95.69 0.53 1510 ,-381.47 95.92 0.53 1542 ,-381.47 96.76 0.53 1543 ,-381.47 97.38 0.53 1543 ,-381.47 97.68 0.53 1543 ,-381.47 98.60 0.53 1543 ,-381.47 99.30 0.53 1543 ,-381.47 99.99 0.53 1543 ,-381.47 100.75 0.53 1543 ,-381.47 100.75 0.53 1543 ,-381.32 101.37 0.53 1575 ,-381.32 101.98 0.53 1575 ,-381.32 102.60 0.53 1575 ,-381.32 102.90 0.53 1575 ,-381.32 103.67 0.53 1575 ,-381.17 104.28 0.53 1576 ,-381.17 104.51 0.53 1576 ,-381.17 105.36 0.53 1576 ,-381.17 105.36 0.53 1576 ,-381.01 105.97 0.53 1609 ,-381.01 106.20 0.53 1609 ,-380.86 106.89 0.53 1609 ,-380.71 107.12 0.53 1609 ,-380.71 107.81 0.53 1609 ,-380.55 108.04 0.53 1609 ,-380.40 108.66 0.53 1609 ,-380.40 108.89 0.53 1609 ,-380.40 108.89 0.53 1610 ,-380.25 109.20 0.53 1643 ,-380.25 109.89 0.53 1643 ,-380.25 110.12 0.54 1643 ,-380.09 110.73 0.54 1643 ,-380.09 110.88 0.54 1643 ,-380.09 111.11 0.54 1643 ,-380.09 111.73 0.54 1643 ,-380.09 111.96 0.54 1643 ,-380.09 111.96 0.54 1643 ,-380.09 112.57 0.54 1675 ,-380.09 112.80 0.54 1675 ,-380.09 113.42 0.54 1675 ,-380.09 113.65 0.54 1675 ,-379.94 114.26 0.54 1675 ,-379.79 114.41 0.54 1676 ,-379.79 114.65 0.54 1676 ,-379.63 114.88 0.54 1676 ,-379.63 114.88 0.54 1676 ,-379.63 115.11 0.54 1708 ,-379.48 115.41 0.54 1709 ,-379.48 115.72 0.54 1709 ,-379.48 116.33 0.54 1709 ,-379.32 116.49 0.54 1709 ,-379.32 116.72 0.54 1709 ,-379.17 116.95 0.54 1709 ,-379.17 117.18 0.54 1709 ,-379.17 117.18 0.54 1709 ,-379.17 117.41 0.54 1742 ,-379.17 117.64 0.54 1742 ,-379.17 117.87 0.54 1742 ,-379.02 118.10 0.54 1742 ,-379.02 118.33 0.54 1742 ,-379.02 118.56 0.54 1742 ,-379.02 118.79 0.55 1742 ,-379.02 118.94 0.55 1742 ,-379.02 118.94 0.55 1743 ,-378.86 119.10 0.55 1775 ,-378.86 119.25 0.55 1775 ,-378.71 119.40 0.55 1775 ,-378.71 119.56 0.55 1776 ,-378.56 119.79 0.55 1776 ,-378.56 120.02 0.55 1776 ,-378.56 120.17 0.55 1776 ,-378.56 120.25 0.55 1776 ,-378.56 120.25 0.55 1776 ,-378.56 120.40 0.55 1817 ,-378.40 120.48 0.55 1818 ,-378.40 120.55 0.55 1818 ,-378.40 120.79 0.55 1818 ,-378.40 120.94 0.55 1818 ,-378.25 121.02 0.55 1818 ,-378.25 121.09 0.55 1818 ,-378.25 121.17 0.54 1818 ,-378.25 121.17 0.54 1819 ,-378.25 121.17 0.55 1849 ,-378.25 121.17 0.55 1850 ,-378.25 121.25 0.55 1850 ,-378.25 121.32 0.55 1850 ,-378.25 121.40 0.55 1850 ,-378.25 121.40 0.55 1850 ,-378.25 121.40 0.55 1850 ,-378.25 121.40 0.55 1850 ,-378.25 121.40 0.55 1851 ,-378.25 121.40 0.55 1880 ,-378.25 121.40 0.55 1880 ,-378.25 121.40 0.55 1880 ,-378.25 121.40 0.55 1880 ,-378.25 121.40 0.55 1881 ,-378.25 121.40 0.55 1881 ,-378.25 121.40 0.55 1881 ,-378.25 121.48 0.55 1916 ,-378.25 121.48 0.55 1916 ,-378.25 121.48 0.55 1916 ,-378.25 121.48 0.55 1917 ,-378.25 121.48 0.55 1917 ,-378.33 121.48 0.55 1946 ,-378.33 121.48 0.55 1946 ,-378.33 121.48 0.55 1947 ,-378.40 121.48 0.55 1947 ,-378.40 121.48 0.55 1947 ,-378.40 121.48 0.55 1947 ,-378.40 121.48 0.55 1947 ,-378.40 121.32 0.55 1976 ,-378.40 121.17 0.55 1977 ,-378.40 121.02 0.55 1977 ,-378.40 120.79 0.55 1977 ,-378.40 120.02 0.55 1977 ,-378.40 119.86 0.55 1977 ,-378.40 119.02 0.56 1977 ,-378.40 118.41 0.55 1977 ,-378.40 118.41 0.55 1977 ,-378.40 118.18 0.55 2009 ,-378.40 117.10 0.55 2009 ,-378.40 116.33 0.56 2009 ,-378.40 115.64 0.56 2009 ,-378.40 114.80 0.56 2009 ,-378.25 114.11 0.56 2009 ,-378.10 113.42 0.56 2009 ,-378.10 112.57 0.56 2009 ,-378.10 112.57 0.56 2010 ,-377.94 111.96 0.56 2043 ,-377.79 111.19 0.56 2043 ,-377.64 110.42 0.56 2043 ,-377.48 110.19 0.56 2044 ,-377.33 109.27 0.56 2044 ,-377.33 109.04 0.56 2044 ,-377.18 108.35 0.56 2044 ,-377.18 108.20 0.56 2044 ,-377.18 108.20 0.56 2044 ,-377.18 107.58 0.56 2079 ,-377.18 107.35 0.56 2079 ,-377.18 107.12 0.56 2079 ,-377.18 106.43 0.56 2080 ,-377.18 106.28 0.56 2080 ,-377.18 106.05 0.56 2080 ,-377.18 105.36 0.56 2080 ,-377.18 105.13 0.56 2080 ,-377.18 105.13 0.56 2080 ,-377.18 104.51 0.57 2113 ,-377.18 104.28 0.57 2113 ,-377.18 103.44 0.57 2113 ,-377.18 103.21 0.57 2113 ,-377.02 102.44 0.57 2113 ,-377.02 101.83 0.57 2113 ,-376.87 101.21 0.57 2113 ,-376.87 100.60 0.57 2114 ,-376.87 100.60 0.57 2114 ,-376.72 99.99 0.57 2147 ,-376.56 99.37 0.57 2147 ,-376.56 98.68 0.57 2147 ,-376.41 97.91 0.57 2148 ,-376.41 97.22 0.57 2148 ,-376.25 96.38 0.57 2148 ,-376.25 95.61 0.57 2148 ,-376.10 94.92 0.57 2148 ,-376.10 94.92 0.57 2148 ,-376.10 94.08 0.57 2180 ,-375.95 93.39 0.57 2180 ,-375.79 92.62 0.57 2180 ,-375.64 91.77 0.57 2180 ,-375.64 91.01 0.58 2180 ,-375.64 90.16 0.58 2180 ,-375.49 89.47 0.58 2181 ,-375.49 88.70 0.58 2181 ,-375.49 88.70 0.58 2181 ,-375.33 88.01 0.58 2215 ,-375.18 87.32 0.58 2215 ,-375.18 86.48 0.58 2215 ,-375.03 85.79 0.59 2216 ,-375.03 85.17 0.59 2216 ,-375.03 84.48 0.59 2216 ,-375.03 83.87 0.59 2216 ,-375.03 83.18 0.59 2216 ,-375.03 83.18 0.59 2216 ,-375.03 82.49 0.59 2246 ,-375.03 81.80 0.59 2247 ,-374.87 81.18 0.59 2247 ,-374.72 80.57 0.59 2247 ,-374.57 80.34 0.59 2247 ,-374.41 79.49 0.59 2247 ,-374.41 78.80 0.59 2247 ,-374.26 78.57 0.59 2247 ,-374.26 78.57 0.59 2247 ,-374.26 77.65 0.59 2280 ,-374.11 76.96 0.59 2280 ,-374.11 76.35 0.59 2280 ,-373.95 75.58 0.59 2280 ,-373.80 74.89 0.59 2280 ,-373.80 74.12 0.59 2280 ,-373.57 73.43 0.59 2280 ,-373.42 72.82 0.59 2281 ,-373.42 72.82 0.59 2281 ,-373.18 72.13 0.59 2313 ,-372.95 71.44 0.59 2313 ,-372.80 70.74 0.59 2314 ,-372.57 69.98 0.60 2314 ,-372.34 69.21 0.59 2314 ,-372.11 68.98 0.60 2314 ,-371.88 68.06 0.59 2314 ,-371.65 67.44 0.59 2314 ,-371.65 67.44 0.59 2314 ,-371.42 67.21 0.59 2343 ,-370.81 66.37 0.59 2343 ,-370.65 65.76 0.59 2343 ,-370.42 65.14 0.59 2344 ,-370.19 64.91 0.60 2344 ,-369.50 64.07 0.59 2344 ,-369.35 63.84 0.60 2344 ,-369.12 63.07 0.59 2344 ,-369.12 63.07 0.59 2344 ,-368.43 62.84 0.59 2382 ,-368.20 62.07 0.59 2382 ,-367.58 61.84 0.59 2382 ,-367.35 61.07 0.59 2382 ,-366.66 60.84 0.59 2382 ,-366.43 60.08 0.60 2382 ,-365.74 59.92 0.59 2383 ,-365.51 59.23 0.59 2383 ,-365.51 59.23 0.59 2383 ,-364.82 59.00 0.60 2413 ,-364.59 58.77 0.59 2414 ,-363.82 58.08 0.60 2414 ,-363.59 57.93 0.59 2414 ,-362.82 57.24 0.59 2414 ,-362.59 57.01 0.60 2414 ,-361.90 56.39 0.59 2414 ,-361.75 56.24 0.60 2414 ,-361.75 56.24 0.60 2415 ,-361.14 55.62 0.60 2447 ,-360.90 55.47 0.60 2447 ,-360.21 55.24 0.60 2447 ,-359.98 54.63 0.60 2448 ,-359.14 54.63 0.60 2448 ,-358.53 54.47 0.60 2448 ,-358.30 54.32 0.60 2448 ,-357.53 54.17 0.60 2448 ,-357.53 54.17 0.60 2448 ,-357.30 54.17 0.60 2480 ,-356.53 54.01 0.61 2481 ,-356.38 54.01 0.61 2481 ,-355.69 54.01 0.61 2481 ,-355.53 54.01 0.61 2481 ,-354.92 54.01 0.61 2481 ,-354.76 54.01 0.61 2481 ,-354.15 54.01 0.61 2481 ,-354.15 54.01 0.61 2482 ,-354.00 54.17 0.61 2515 ,-353.77 54.40 0.61 2516 ,-353.54 54.63 0.61 2516 ,-352.92 55.24 0.62 2516 ,-352.77 55.47 0.62 2516 ,-352.62 56.16 0.62 2516 ,-352.39 56.78 0.62 2516 ,-352.16 57.01 0.62 2516 ,-352.16 57.01 0.62 2516 ,-351.93 57.85 0.62 2546 ,-351.69 58.54 0.63 2546 ,-351.46 59.23 0.63 2546 ,-351.23 60.15 0.63 2546 ,-351.08 61.00 0.63 2546 ,-350.93 61.92 0.63 2546 ,-350.77 62.99 0.63 2547 ,-350.62 63.91 0.63 2547 ,-350.62 63.91 0.63 2547 ,-350.47 64.91 0.63 2576 ,-350.31 65.83 0.63 2577 ,-350.16 66.60 0.63 2577 ,-350.01 67.44 0.63 2577 ,-349.85 68.21 0.63 2577 ,-349.62 68.90 0.63 2577 ,-349.39 69.67 0.63 2577 ,-349.24 70.28 0.63 2577 ,-349.24 70.28 0.63 2577 ,-349.09 70.97 0.63 2611 ,-348.85 71.28 0.63 2611 ,-348.62 71.97 0.63 2612 ,-348.39 72.28 0.63 2612 ,-348.16 72.89 0.63 2612 ,-347.93 73.05 0.63 2612 ,-347.32 73.35 0.63 2612 ,-347.17 73.58 0.63 2612 ,-347.17 73.58 0.63 2613 ,-346.94 73.89 0.63 2653 ,-346.32 74.12 0.63 2653 ,-346.17 74.27 0.63 2653 ,-345.48 74.51 0.63 2653 ,-345.25 74.58 0.63 2653 ,-344.63 74.66 0.63 2654 ,-344.40 74.66 0.63 2654 ,-343.71 74.66 0.63 2654 ,-343.71 74.66 0.63 2654 ,-343.48 74.66 0.63 2688 ,-342.79 74.66 0.63 2688 ,-342.56 74.66 0.63 2689 ,-341.72 74.66 0.63 2689 ,-341.10 74.66 0.63 2689 ,-340.87 74.51 0.63 2689 ,-339.95 74.35 0.63 2689 ,-339.72 74.12 0.63 2689 ,-339.72 74.12 0.63 2689 ,-338.80 73.97 0.63 2713 ,-338.11 73.81 0.63 2713 ,-337.50 73.66 0.63 2714 ,-336.81 73.51 0.63 2714 ,-336.19 73.35 0.63 2714 ,-335.58 73.35 0.63 2714 ,-334.89 73.20 0.63 2714 ,-334.27 73.05 0.63 2714 ,-334.27 73.05 0.63 2714 ,-333.66 72.89 0.63 2748 ,-332.97 72.89 0.63 2748 ,-332.28 72.74 0.63 2748 ,-331.66 72.59 0.63 2749 ,-330.97 72.43 0.63 2749 ,-330.28 72.20 0.63 2749 ,-329.59 72.20 0.63 2749 ,-328.98 72.20 0.63 2749 ,-328.98 72.20 0.63 2749 ,-328.36 72.05 0.63 2777 ,-328.13 72.05 0.63 2777 ,-327.29 71.90 0.63 2777 ,-326.67 71.90 0.63 2777 ,-326.06 71.67 0.63 2777 ,-325.83 71.44 0.63 2777 ,-324.99 71.20 0.63 2777 ,-324.76 70.97 0.63 2778 ,-324.76 70.97 0.63 2778 ,-324.06 70.74 0.63 2811 ,-323.83 70.51 0.63 2811 ,-323.14 70.28 0.63 2811 ,-322.91 69.67 0.63 2811 ,-322.30 69.52 0.63 2811 ,-322.15 69.29 0.63 2811 ,-321.92 68.67 0.63 2811 ,-321.69 68.67 0.63 2811 ,-321.69 68.67 0.63 2812 ,-321.46 68.44 0.62 2846 ,-321.22 68.21 0.62 2846 ,-321.07 67.60 0.61 2846 ,-321.07 67.37 0.60 2847 ,-321.07 66.68 0.59 2847 ,-321.07 66.45 0.57 2847 ,-321.07 65.60 0.55 2847 ,-321.07 65.45 0.52 2847 ,-321.07 65.45 0.52 2847 ,-321.22 64.68 0.49 2873 ,-321.38 64.45 0.43 2873 ,-321.61 63.76 0.36 2873 ,-321.84 63.53 0.26 2873 ,-321.92 62.84 0.17 2873 ,-321.99 62.23 0.04 2873</trace>
    <trace type="penUp">-322.07 61.99 0.00 0.00 2896 ,-322.07 61.99 0.00 0.00 2899 ,-322.07 61.76 0.00 0.00 2899 ,-322.07 61.53 0.00 0.00 2899 ,-322.07 61.30 0.00 0.00 2899 ,-322.07 61.07 0.00 0.00 2899 ,-322.15 60.92 0.00 0.00 2899 ,-322.15 60.92 1.00 0.00 2899 ,-322.22 60.77 1.00 0.00 2899 ,-322.30 60.77 3.00 0.00 2899 ,-322.30 60.61 5.00 0.00 2899 ,-322.38 60.61 7.00 0.00 2910 ,-322.38 60.46 10.00 0.00 2910 ,-322.45 60.46 14.00 0.00 2910 ,-322.45 60.31 17.00 0.00 2910 ,-322.45 60.15 21.00 0.00 2928 ,-322.53 60.00 25.00 0.00 2928 ,-322.53 59.85 28.00 0.00 2928 ,-322.53 59.85 32.00 0.00 2928 ,-322.53 59.69 37.00 0.00 2943 ,-322.53 59.69 40.00 0.00 2943 ,-322.53 59.54 43.00 0.00 2943 ,-322.53 59.54 47.00 0.00 2943 ,-322.53 59.54 50.00 0.00 2943 ,-322.38 59.54 54.00 0.00 2960 ,-322.38 59.54 56.00 0.00 2960 ,-322.22 59.54 58.00 0.00 2960 ,-322.07 59.54 59.00 0.00 2961 ,-321.92 59.54 61.00 0.00 2980 ,-321.76 59.54 62.00 0.00 2980 ,-321.61 59.62 62.00 0.00 2980 ,-321.46 59.69 63.00 0.00 2980 ,-320.69 59.77 62.00 0.00 2994 ,-320.46 60.00 62.00 0.00 2994 ,-319.77 60.15 61.00 0.00 2994 ,-319.54 60.23 60.00 0.00 2994 ,-318.77 60.38 58.00 0.00 3013 ,-318.54 60.46 56.00 0.00 3014 ,-317.85 60.61 54.00 0.00 3014 ,-317.62 60.69 53.00 0.00 3014 ,-317.00 60.77 51.00 0.00 3027 ,-316.85 60.92 48.00 0.00 3027 ,-316.62 61.07 45.00 0.00 3027 ,-315.78 61.30 43.00 0.00 3027 ,-315.78 61.46 41.00 0.00 3045 ,-315.16 61.69 38.00 0.00 3045 ,-315.01 61.99 36.00 0.00 3045 ,-314.85 62.30 34.00 0.00 3045 ,-314.70 62.92 31.00 0.00 3062 ,-314.55 63.07 29.00 0.00 3062 ,-314.55 63.38 28.00 0.00 3062 ,-314.55 63.68 25.00 0.00 3062 ,-314.39 63.99 23.00 0.00 3077 ,-314.39 64.30 22.00 0.00 3077 ,-314.39 64.60 21.00 0.00 3077 ,-314.39 64.91 20.00 0.00 3077 ,-314.39 65.22 19.00 0.00 3094 ,-314.39 65.45 19.00 0.00 3094 ,-314.39 65.68 18.00 0.00 3094 ,-314.39 65.91 18.00 0.00 3094 ,-314.47 66.14 18.00 0.00 3110 ,-314.55 66.22 18.00 0.00 3110 ,-314.62 66.29 18.00 0.00 3111 ,-314.78 66.37 18.00 0.00 3111 ,-314.93 66.37 19.00 0.00 3127 ,-315.16 66.37 19.00 0.00 3127 ,-315.39 66.37 20.00 0.00 3127 ,-315.55 66.22 21.00 0.00 3127 ,-315.78 66.22 23.00 0.00 3144 ,-316.01 66.06 24.00 0.00 3144 ,-316.24 65.91 25.00 0.00 3144 ,-316.39 65.91 26.00 0.00 3144 ,-316.62 65.76 28.00 0.00 3163 ,-316.77 65.76 28.00 0.00 3163 ,-317.00 65.60 29.00 0.00 3163 ,-317.16 65.60 30.00 0.00 3163 ,-317.31 65.60 30.00 0.00 3178 ,-317.46 65.60 30.00 0.00 3178 ,-317.62 65.60 31.00 0.00 3178 ,-317.77 65.60 31.00 0.00 3178 ,-317.92 65.60 30.00 0.00 3197 ,-318.00 65.68 30.00 0.00 3197 ,-318.15 65.76 30.00 0.00 3197 ,-318.31 65.83 30.00 0.00 3197 ,-318.54 66.06 30.00 0.00 3211 ,-318.69 66.29 30.00 0.00 3211 ,-318.92 66.52 29.00 0.00 3211 ,-319.15 66.75 29.00 0.00 3211 ,-319.38 66.98 28.00 0.00 3227 ,-319.61 67.21 27.00 0.00 3227 ,-319.84 67.52 26.00 0.00 3227 ,-320.07 67.83 25.00 0.00 3227 ,-320.30 68.13 25.00 0.00 3244 ,-320.53 68.37 24.00 0.00 3244 ,-320.76 68.67 23.00 0.00 3244 ,-320.99 68.98 22.00 0.00 3244 ,-321.22 69.29 21.00 0.00 3261 ,-321.46 69.59 21.00 0.00 3261 ,-321.69 69.82 20.00 0.00 3261 ,-321.92 70.13 19.00 0.00 3261 ,-322.15 70.44 19.00 0.00 3280 ,-322.38 70.67 19.00 0.00 3280 ,-322.61 70.90 18.00 0.00 3280 ,-322.76 71.13 19.00 0.00 3280 ,-322.99 71.20 19.00 0.00 3294 ,-323.14 71.36 19.00 0.00 3294 ,-323.30 71.44 19.00 0.00 3294 ,-323.45 71.51 19.00 0.00 3294 ,-323.68 71.59 19.00 0.00 3314 ,-323.83 71.59 19.00 0.00 3314 ,-323.99 71.59 19.00 0.00 3314 ,-324.22 71.59 19.00 0.00 3314 ,-324.37 71.59 19.00 0.00 3327 ,-324.53 71.59 19.00 0.00 3327 ,-324.76 71.59 19.00 0.00 3327 ,-324.99 71.59 19.00 0.00 3327 ,-325.14 71.59 19.00 0.00 3344 ,-325.29 71.44 19.00 0.00 3344 ,-325.45 71.28 19.00 0.00 3344 ,-325.60 71.13 19.00 0.00 3344 ,-325.75 70.90 19.00 0.00 3361 ,-325.83 70.67 19.00 0.00 3361 ,-325.91 70.44 19.00 0.00 3361 ,-325.98 70.28 18.00 0.00 3361 ,-326.06 70.13 17.00 0.00 3377 ,-326.14 69.90 16.00 0.00 3377 ,-326.14 69.75 16.00 0.00 3377 ,-326.14 69.75 15.00 0.00 3378 ,-326.14 69.75 14.00 0.00 3394 ,-326.14 69.75 12.00 0.00 3394 ,-326.14 69.75 11.00 0.00 3394 ,-326.14 69.59 9.00 0.00 3394 ,-325.98 69.59 8.00 0.00 3411 ,-325.98 69.59 7.00 0.00 3411 ,-325.98 69.59 6.00 0.00 3411 ,-325.83 69.59 4.00 0.00 3411 ,-325.83 69.44 3.00 0.00 3427 ,-325.68 69.21 2.00 0.00 3427 ,-325.52 68.98 1.00 0.00 3427 ,-325.37 68.37 1.00 0.00 3427 ,-325.22 68.21 1.00 0.00 3445 ,-325.22 67.60 0.00 0.00 3445 ,-325.06 67.44 0.00 0.00 3445 ,-325.06 66.75 0.00 0.00 3445 ,-325.06 64.76 0.00 0.00 3461 ,-325.06 64.60 0.00 0.00 3478 ,-325.06 64.45 0.00 0.00 3478 ,-325.06 64.30 0.00 0.00 3478 ,-325.06 64.14 0.00 0.00 3478 ,-325.06 63.91 0.00 0.00 3494 ,-325.06 63.68 0.00 0.00 3494 ,-325.06 63.45 0.00 0.00 3494 ,-325.06 63.22 0.00 0.00 3494 ,-325.06 62.99 0.00 0.00 3514 ,-325.06 62.76 0.00 0.00 3514 ,-325.06 61.99 0.00 0.00 3514 ,-324.91 61.84 0.00 0.00 3514 ,-324.68 59.69 0.00 0.00 3523 ,-324.53 59.69 0.00 0.00 3523</trace>
    <trace>-324.53 59.69 0.06 3550 ,-324.53 59.69 0.06 3568 ,-324.29 59.69 0.06 3568 ,-324.14 59.46 0.06 3568 ,-323.99 59.23 0.06 3568 ,-323.83 59.00 0.07 3568 ,-323.83 58.39 0.07 3568 ,-323.83 58.39 0.07 3568 ,-323.68 58.23 0.07 3594 ,-323.68 58.00 0.07 3595 ,-323.53 57.31 0.07 3595 ,-323.53 57.16 0.07 3595 ,-323.37 56.93 0.07 3595 ,-323.37 56.70 0.07 3595 ,-323.37 56.09 0.07 3595 ,-323.37 56.09 0.07 3595 ,-323.37 55.93 0.07 3628 ,-323.37 55.78 0.07 3629 ,-323.37 55.78 0.07 3629 ,-323.37 55.78 0.07 3629 ,-323.45 55.78 0.08 3629 ,-323.53 55.78 0.08 3629 ,-323.76 55.78 0.09 3629 ,-323.76 55.78 0.09 3629 ,-323.99 55.78 0.09 3661 ,-324.22 55.78 0.09 3661 ,-324.45 55.78 0.10 3661 ,-324.76 55.78 0.10 3661 ,-325.06 55.78 0.10 3661 ,-325.37 55.78 0.11 3661 ,-325.68 55.78 0.11 3661 ,-325.98 55.78 0.11 3662 ,-325.98 55.78 0.11 3662 ,-326.60 55.78 0.12 3694 ,-326.83 55.78 0.12 3694 ,-327.52 55.78 0.12 3694 ,-327.75 55.78 0.13 3694 ,-328.36 55.78 0.13 3694 ,-328.59 55.78 0.14 3694 ,-329.21 55.78 0.14 3695 ,-329.51 55.78 0.15 3695 ,-329.51 55.78 0.15 3695 ,-330.28 55.78 0.16 3728 ,-330.59 55.78 0.17 3728 ,-331.28 55.78 0.18 3728 ,-331.51 55.85 0.19 3728 ,-332.20 56.09 0.20 3728 ,-332.35 56.39 0.22 3729 ,-332.58 56.62 0.23 3729 ,-332.89 57.31 0.24 3729 ,-332.89 57.31 0.24 3729 ,-333.50 57.54 0.25 3761 ,-333.58 57.85 0.26 3761 ,-333.81 58.54 0.27 3761 ,-334.04 58.77 0.28 3761 ,-334.12 59.08 0.29 3761 ,-334.27 59.77 0.30 3761 ,-334.35 59.92 0.30 3761 ,-334.43 60.23 0.31 3761 ,-334.43 60.23 0.31 3762 ,-334.43 60.84 0.31 3799 ,-334.43 61.07 0.32 3799 ,-334.43 61.76 0.32 3799 ,-334.43 61.99 0.33 3799 ,-334.20 62.69 0.33 3800 ,-333.97 62.92 0.33 3800 ,-333.27 63.61 0.34 3800 ,-333.04 63.84 0.34 3800 ,-333.04 63.84 0.34 3800 ,-332.35 64.53 0.34 3832 ,-332.12 64.76 0.35 3832 ,-331.43 65.45 0.35 3832 ,-331.20 65.76 0.36 3832 ,-330.36 66.52 0.36 3833 ,-329.74 66.83 0.36 3833 ,-329.13 67.52 0.37 3833 ,-328.90 67.83 0.37 3833 ,-328.90 67.83 0.37 3833 ,-327.98 68.75 0.38 3864 ,-327.29 69.06 0.38 3864 ,-326.67 69.98 0.38 3864 ,-325.91 70.21 0.39 3864 ,-325.22 70.97 0.39 3864 ,-324.45 71.20 0.40 3865 ,-323.76 71.51 0.40 3865 ,-322.99 72.20 0.40 3865 ,-322.99 72.20 0.40 3865 ,-322.22 72.28 0.41 3898 ,-321.46 72.36 0.41 3898 ,-320.69 72.59 0.41 3898 ,-319.92 72.66 0.42 3898 ,-319.15 72.82 0.42 3898 ,-318.31 72.97 0.42 3898 ,-317.46 73.05 0.43 3898 ,-316.62 73.12 0.43 3898 ,-316.62 73.12 0.43 3898 ,-315.70 73.12 0.43 3929 ,-314.78 73.12 0.43 3929 ,-313.86 73.12 0.44 3930 ,-313.09 73.12 0.45 3930 ,-312.32 72.89 0.45 3930 ,-311.48 72.74 0.46 3930 ,-310.63 72.51 0.46 3930 ,-309.79 71.82 0.47 3930 ,-309.79 71.82 0.47 3930 ,-308.94 71.59 0.47 3969 ,-308.18 70.74 0.47 3969 ,-307.49 70.05 0.48 3969 ,-306.80 69.21 0.48 3969 ,-306.18 68.37 0.48 3970 ,-305.49 67.37 0.49 3970 ,-305.26 66.22 0.49 3970 ,-304.42 64.99 0.50 3970 ,-304.42 64.99 0.50 3970 ,-304.19 63.68 0.51 4003 ,-303.57 62.30 0.51 4004 ,-303.42 60.84 0.52 4004 ,-303.19 59.54 0.52 4005 ,-302.50 58.16 0.53 4005 ,-302.34 56.85 0.53 4005 ,-301.73 55.70 0.53 4006 ,-301.58 54.55 0.53 4006 ,-301.58 54.55 0.53 4006 ,-300.96 53.63 0.54 4035 ,-300.81 52.78 0.54 4035 ,-300.20 52.02 0.54 4035 ,-300.04 51.79 0.54 4036 ,-299.81 51.02 0.54 4036 ,-299.20 50.87 0.54 4036 ,-299.04 50.71 0.54 4036 ,-298.81 50.48 0.55 4036 ,-298.81 50.48 0.55 4036 ,-298.58 50.33 0.55 4066 ,-298.35 50.18 0.55 4067 ,-298.20 50.18 0.56 4067 ,-298.05 50.18 0.57 4067 ,-297.89 50.25 0.58 4067 ,-297.74 50.41 0.59 4067 ,-297.59 50.64 0.59 4067 ,-297.43 50.87 0.59 4067 ,-297.43 50.87 0.59 4067 ,-297.43 51.10 0.60 4096 ,-297.43 51.40 0.60 4096 ,-297.43 51.63 0.60 4096 ,-297.28 51.86 0.60 4096 ,-297.28 52.55 0.61 4096 ,-297.28 52.78 0.61 4097 ,-297.28 53.40 0.61 4097 ,-297.28 53.71 0.61 4097 ,-297.28 53.71 0.61 4097 ,-297.28 54.47 0.62 4130 ,-297.28 55.09 0.62 4131 ,-297.28 55.39 0.62 4131 ,-297.28 56.24 0.63 4131 ,-297.28 56.47 0.63 4131 ,-297.28 57.24 0.63 4131 ,-297.13 57.47 0.64 4131 ,-297.13 57.70 0.64 4131 ,-297.13 57.70 0.64 4131 ,-297.13 58.00 0.64 4162 ,-297.13 58.23 0.64 4162 ,-297.13 58.46 0.64 4162 ,-297.13 58.62 0.64 4162 ,-297.13 58.69 0.64 4162 ,-297.13 58.85 0.64 4163 ,-297.13 58.92 0.64 4163 ,-297.13 58.92 0.64 4163 ,-297.13 58.92 0.64 4199 ,-297.13 58.92 0.64 4200 ,-297.13 58.77 0.64 4200 ,-296.97 58.62 0.65 4200 ,-296.82 58.46 0.65 4200 ,-296.66 58.23 0.65 4200 ,-296.66 58.23 0.65 4200 ,-296.51 58.00 0.65 4231 ,-296.36 57.39 0.65 4231 ,-296.13 57.24 0.65 4231 ,-295.90 57.01 0.65 4231 ,-295.67 56.16 0.65 4231 ,-295.05 55.93 0.65 4231 ,-294.90 55.09 0.66 4232 ,-294.75 54.47 0.66 4232 ,-294.75 54.47 0.66 4232 ,-294.13 53.86 0.66 4263 ,-293.98 53.17 0.66 4263 ,-293.75 52.55 0.67 4263 ,-293.13 51.86 0.67 4264 ,-292.98 51.10 0.67 4264 ,-292.75 50.48 0.67 4264 ,-292.14 49.87 0.67 4264 ,-291.98 49.64 0.67 4264 ,-291.98 49.64 0.67 4264 ,-291.83 49.41 0.67 4297 ,-291.60 48.79 0.67 4298 ,-291.45 48.64 0.67 4298 ,-291.22 48.49 0.67 4298 ,-291.06 48.33 0.68 4298 ,-290.91 48.33 0.68 4298 ,-290.91 48.33 0.69 4298 ,-290.75 48.18 0.69 4298 ,-290.75 48.18 0.69 4298 ,-290.75 48.18 0.70 4330 ,-290.75 48.18 0.70 4330 ,-290.75 48.18 0.70 4330 ,-290.75 48.18 0.71 4330 ,-290.75 48.18 0.71 4330 ,-290.75 48.18 0.71 4330 ,-290.75 48.18 0.71 4330 ,-290.75 48.03 0.72 4331 ,-290.75 48.03 0.72 4331 ,-290.75 47.87 0.72 4363 ,-290.75 47.72 0.72 4363 ,-290.75 47.57 0.72 4363 ,-290.75 47.41 0.72 4363 ,-290.75 47.26 0.72 4363 ,-290.75 47.11 0.72 4364 ,-290.75 46.95 0.72 4364 ,-290.75 46.95 0.72 4364 ,-290.75 46.80 0.72 4398 ,-290.75 46.64 0.72 4399 ,-290.75 46.49 0.72 4399 ,-290.75 46.26 0.72 4399 ,-290.75 46.03 0.72 4399 ,-290.75 45.34 0.72 4399 ,-290.60 45.11 0.72 4399 ,-290.60 45.11 0.72 4399 ,-290.60 44.50 0.73 4429 ,-290.60 44.50 0.73 4430 ,-290.60 44.27 0.73 4430 ,-290.60 44.11 0.73 4430 ,-290.45 43.96 0.73 4430 ,-290.45 43.81 0.73 4430 ,-290.45 43.65 0.73 4430 ,-290.45 43.50 0.73 4430 ,-290.45 43.34 0.73 4430 ,-290.45 43.34 0.73 4431 ,-290.29 43.19 0.73 4463 ,-290.29 43.04 0.73 4463 ,-290.14 43.04 0.73 4463 ,-290.14 42.88 0.73 4463 ,-290.14 42.88 0.73 4463 ,-289.99 42.73 0.73 4463 ,-289.99 42.73 0.73 4463 ,-289.83 42.73 0.73 4463 ,-289.83 42.73 0.73 4463 ,-289.83 42.58 0.73 4499 ,-289.68 42.58 0.73 4500 ,-289.68 42.42 0.73 4500 ,-289.53 42.42 0.73 4500 ,-289.53 42.42 0.73 4500 ,-289.53 42.42 0.72 4500 ,-289.53 42.42 0.72 4500 ,-289.53 42.27 0.72 4500 ,-289.53 42.27 0.72 4500 ,-289.37 42.27 0.72 4531 ,-289.37 42.27 0.73 4531 ,-289.22 42.27 0.73 4531 ,-289.22 42.27 0.73 4531 ,-289.07 42.27 0.73 4531 ,-288.91 42.27 0.73 4531 ,-288.91 42.27 0.73 4531 ,-288.76 42.27 0.73 4532 ,-288.76 42.27 0.73 4532 ,-288.76 42.27 0.73 4563 ,-288.61 42.35 0.73 4563 ,-288.45 42.42 0.73 4563 ,-288.45 42.42 0.73 4563 ,-288.30 42.42 0.73 4563 ,-288.15 42.42 0.73 4563 ,-288.15 42.42 0.73 4563 ,-288.15 42.42 0.73 4563 ,-288.15 42.42 0.73 4563 ,-288.15 42.42 0.73 4597 ,-287.99 42.42 0.73 4597 ,-287.99 42.42 0.73 4598 ,-287.99 42.42 0.73 4598 ,-287.99 42.42 0.73 4598 ,-287.99 42.42 0.73 4598 ,-287.99 42.42 0.73 4598 ,-287.99 42.42 0.73 4598 ,-287.99 42.27 0.73 4631 ,-287.99 42.27 0.73 4631 ,-288.07 42.27 0.73 4631 ,-288.07 42.27 0.73 4631 ,-288.15 42.27 0.73 4632 ,-288.22 42.27 0.73 4632 ,-288.30 42.27 0.73 4632 ,-288.30 42.27 0.73 4632 ,-288.38 42.27 0.73 4663 ,-288.38 42.27 0.73 4663 ,-288.45 42.27 0.73 4663 ,-288.53 42.27 0.73 4663 ,-288.61 42.27 0.73 4663 ,-288.68 42.27 0.73 4663 ,-288.76 42.27 0.73 4663 ,-288.76 42.27 0.73 4664 ,-288.91 42.27 0.73 4700 ,-288.99 42.35 0.73 4700 ,-289.07 42.42 0.73 4700 ,-289.14 42.58 0.73 4700 ,-289.22 42.81 0.72 4700 ,-289.30 42.88 0.73 4700 ,-289.37 42.96 0.73 4701 ,-289.37 43.04 0.73 4701 ,-289.37 43.04 0.73 4701 ,-289.45 43.11 0.73 4731 ,-289.53 43.27 0.73 4732 ,-289.60 43.50 0.73 4732 ,-289.68 43.57 0.73 4732 ,-289.68 43.81 0.73 4732 ,-289.68 43.96 0.73 4732 ,-289.68 44.11 0.73 4732 ,-289.68 44.27 0.73 4733 ,-289.68 44.27 0.73 4733 ,-289.68 44.42 0.73 4765 ,-289.68 44.57 0.73 4766 ,-289.68 44.65 0.73 4766 ,-289.68 44.80 0.73 4766 ,-289.68 44.96 0.73 4766 ,-289.68 45.11 0.73 4767 ,-289.68 45.26 0.73 4767 ,-289.68 45.42 0.73 4767 ,-289.68 45.42 0.73 4767 ,-289.68 45.49 0.73 4795 ,-289.68 45.57 0.73 4796 ,-289.68 45.80 0.73 4796 ,-289.68 45.95 0.73 4796 ,-289.68 46.18 0.73 4796 ,-289.68 46.41 0.73 4796 ,-289.68 46.57 0.73 4796 ,-289.68 46.72 0.73 4796 ,-289.68 46.72 0.73 4796 ,-289.68 46.88 0.73 4831 ,-289.68 46.95 0.73 4832 ,-289.68 47.03 0.73 4832 ,-289.68 47.11 0.73 4832 ,-289.68 47.26 0.73 4832 ,-289.68 47.49 0.73 4832 ,-289.68 47.64 0.73 4832 ,-289.68 47.87 0.73 4832 ,-289.68 47.87 0.73 4833 ,-289.68 47.95 0.73 4865 ,-289.68 48.03 0.73 4866 ,-289.68 48.10 0.73 4866 ,-289.68 48.18 0.73 4866 ,-289.68 48.33 0.73 4866 ,-289.76 48.49 0.73 4866 ,-289.83 48.56 0.73 4866 ,-289.99 48.64 0.73 4866 ,-289.99 48.64 0.73 4866 ,-290.06 48.72 0.73 4896 ,-290.14 48.79 0.73 4896 ,-290.22 48.87 0.73 4896 ,-290.29 48.95 0.73 4896 ,-290.37 48.95 0.73 4896 ,-290.45 48.95 0.73 4896 ,-290.52 48.95 0.73 4896 ,-290.52 48.95 0.73 4896 ,-290.52 48.95 0.73 4897 ,-290.52 49.02 0.73 4930 ,-290.52 49.02 0.73 4930 ,-290.52 49.02 0.72 4930 ,-290.52 49.02 0.72 4930 ,-290.52 48.87 0.72 4930 ,-290.37 48.72 0.73 4931 ,-290.22 48.56 0.73 4931 ,-290.06 48.41 0.73 4931 ,-290.06 48.41 0.73 4931 ,-289.91 48.41 0.72 4962 ,-289.91 48.26 0.72 4962 ,-289.91 48.10 0.73 4962 ,-289.76 47.95 0.72 4962 ,-289.76 47.80 0.73 4962 ,-289.60 47.64 0.72 4962 ,-289.60 47.64 0.73 4963 ,-289.60 47.49 0.73 4963 ,-289.60 47.49 0.73 4963 ,-289.60 47.34 0.73 4995 ,-289.60 47.18 0.73 4995 ,-289.60 47.03 0.72 4996 ,-289.60 46.80 0.72 4996 ,-289.60 46.57 0.72 4996 ,-289.60 46.34 0.72 4996 ,-289.60 46.18 0.73 4996 ,-289.60 45.95 0.73 4996 ,-289.60 45.95 0.73 4996 ,-289.60 45.72 0.73 5017 ,-289.60 45.49 0.73 5017 ,-289.60 44.88 0.73 5017 ,-289.60 44.73 0.73 5017 ,-289.60 44.73 0.73 5017 ,-289.60 44.57 0.73 5046 ,-289.60 44.34 0.73 5046 ,-289.60 44.11 0.73 5046 ,-289.60 43.88 0.73 5046 ,-289.60 43.65 0.73 5046 ,-289.60 43.04 0.73 5046 ,-289.60 43.04 0.73 5047 ,-289.60 42.27 0.73 5047 ,-289.60 42.27 0.73 5047 ,-289.60 42.12 0.73 5078 ,-289.60 41.43 0.72 5079 ,-289.60 41.20 0.72 5079 ,-289.60 40.50 0.72 5079 ,-289.60 40.27 0.72 5079 ,-289.60 39.28 0.72 5079 ,-289.60 39.05 0.73 5079 ,-289.60 38.05 0.73 5079 ,-289.60 38.05 0.73 5079 ,-289.45 37.82 0.73 5099 ,-289.45 36.90 0.73 5099 ,-289.45 36.21 0.73 5099 ,-289.45 35.52 0.73 5099 ,-289.45 35.52 0.73 5099 ,-289.45 34.83 0.73 5129 ,-289.45 34.60 0.73 5129 ,-289.45 33.75 0.73 5129 ,-289.45 33.14 0.73 5129 ,-289.45 32.91 0.73 5129 ,-289.45 32.14 0.73 5129 ,-289.45 31.99 0.73 5130 ,-289.45 31.76 0.73 5130 ,-289.45 31.76 0.73 5130 ,-289.45 31.53 0.73 5163 ,-289.45 31.29 0.73 5163 ,-289.53 31.06 0.73 5164 ,-289.60 30.91 0.72 5164 ,-289.68 30.91 0.73 5164 ,-289.76 30.76 0.73 5164 ,-289.76 30.76 0.73 5164 ,-289.76 30.60 0.73 5164 ,-289.76 30.60 0.73 5164 ,-289.83 30.60 0.73 5203 ,-289.91 30.45 0.73 5203 ,-289.99 30.45 0.73 5203 ,-289.99 30.45 0.73 5203 ,-290.06 30.45 0.73 5203 ,-290.06 30.45 0.73 5203 ,-290.14 30.45 0.73 5203 ,-290.22 30.45 0.73 5204 ,-290.22 30.45 0.73 5204 ,-290.29 30.45 0.73 5232 ,-290.37 30.45 0.73 5232 ,-290.45 30.45 0.73 5233 ,-290.52 30.45 0.73 5233 ,-290.68 30.53 0.73 5233 ,-290.75 30.68 0.73 5233 ,-290.83 30.91 0.73 5233 ,-290.99 31.14 0.73 5233 ,-290.99 31.14 0.73 5233 ,-291.06 31.45 0.73 5263 ,-291.22 32.14 0.73 5263 ,-291.29 32.45 0.73 5263 ,-291.37 33.14 0.73 5264 ,-291.60 33.37 0.73 5264 ,-291.68 33.98 0.73 5264 ,-291.83 34.21 0.73 5264 ,-291.91 34.83 0.73 5264 ,-291.91 34.83 0.73 5264 ,-291.98 34.98 0.73 5299 ,-292.14 35.21 0.73 5299 ,-292.21 35.44 0.73 5299 ,-292.37 35.67 0.73 5299 ,-292.44 35.90 0.73 5299 ,-292.52 36.13 0.73 5299 ,-292.60 36.36 0.73 5300 ,-292.75 36.67 0.73 5300 ,-292.75 36.67 0.73 5300 ,-292.83 36.90 0.73 5336 ,-292.98 37.51 0.73 5337 ,-293.06 37.74 0.73 5337 ,-293.13 38.36 0.73 5337 ,-293.29 38.66 0.73 5337 ,-293.36 39.58 0.73 5337 ,-293.44 40.43 0.73 5337 ,-293.59 41.43 0.73 5337 ,-293.59 41.43 0.73 5337 ,-293.67 42.50 0.73 5370 ,-293.75 43.57 0.73 5370 ,-293.82 44.73 0.73 5370 ,-293.90 45.95 0.73 5370 ,-293.98 47.18 0.73 5370 ,-294.06 48.33 0.73 5370 ,-294.13 49.56 0.73 5371 ,-294.29 50.56 0.73 5371 ,-294.29 50.56 0.73 5371 ,-294.36 51.40 0.73 5403 ,-294.44 52.32 0.73 5403 ,-294.52 52.94 0.73 5403 ,-294.52 53.55 0.73 5403 ,-294.52 53.86 0.73 5403 ,-294.52 54.63 0.73 5404 ,-294.52 54.93 0.73 5404 ,-294.52 55.24 0.73 5404 ,-294.52 55.24 0.73 5404 ,-294.36 55.93 0.73 5429 ,-294.36 56.16 0.73 5429 ,-294.21 56.39 0.73 5429 ,-293.98 57.01 0.73 5429 ,-293.75 57.24 0.72 5430 ,-293.52 57.85 0.72 5430 ,-293.29 58.08 0.72 5430 ,-293.06 58.77 0.72 5430 ,-293.06 58.77 0.72 5430 ,-292.44 59.00 0.72 5449 ,-292.44 59.62 0.73 5450 ,-292.21 59.85 0.72 5450 ,-291.98 60.61 0.72 5450 ,-291.98 60.61 0.72 5450 ,-291.75 61.23 0.72 5480 ,-291.52 61.53 0.72 5480 ,-290.91 62.38 0.73 5480 ,-290.75 63.07 0.73 5480 ,-290.60 63.84 0.73 5480 ,-290.37 64.76 0.73 5480 ,-289.68 65.53 0.73 5480 ,-289.53 66.29 0.73 5480 ,-289.53 66.29 0.73 5481 ,-289.30 67.21 0.73 5512 ,-288.61 68.06 0.72 5512 ,-288.45 68.90 0.73 5513 ,-287.84 69.82 0.72 5513 ,-287.68 70.59 0.72 5513 ,-286.99 71.44 0.73 5513 ,-286.76 72.20 0.72 5513 ,-286.07 72.97 0.72 5513 ,-286.07 72.97 0.72 5513 ,-285.46 73.74 0.72 5532 ,-285.23 74.35 0.72 5533 ,-284.31 74.97 0.72 5533 ,-283.62 75.58 0.73 5533 ,-283.62 75.58 0.73 5533 ,-282.93 75.81 0.73 5564 ,-282.24 76.58 0.73 5564 ,-281.54 76.73 0.73 5564 ,-280.85 76.88 0.72 5564 ,-280.24 77.04 0.72 5564 ,-279.47 77.11 0.73 5564 ,-278.86 77.11 0.73 5564 ,-278.09 77.11 0.73 5565 ,-278.09 77.11 0.73 5565 ,-277.32 76.96 0.73 5603 ,-276.56 76.35 0.73 5604 ,-275.79 76.19 0.72 5604 ,-275.02 75.50 0.71 5604 ,-274.33 74.89 0.70 5604 ,-273.72 74.27 0.69 5604 ,-273.03 73.51 0.68 5604 ,-272.80 72.74 0.67 5604 ,-272.80 72.74 0.67 5605 ,-272.03 72.05 0.65 5633 ,-271.80 71.13 0.64 5633 ,-271.11 70.21 0.62 5634 ,-270.95 69.06 0.60 5634 ,-270.34 68.06 0.58 5634 ,-270.19 66.83 0.55 5634 ,-269.96 65.60 0.52 5634 ,-269.73 64.37 0.47 5634 ,-269.73 64.37 0.47 5634 ,-269.50 63.07 0.42 5661 ,-269.26 61.76 0.35 5661 ,-269.03 60.61 0.27 5662 ,-268.88 59.54 0.19 5662 ,-268.73 58.54 0.12 5662 ,-268.73 57.62 0.02 5662</trace>
    <trace type="penUp">-268.57 56.70 0.00 0.00 5687 ,-268.57 56.70 0.00 0.00 5694 ,-268.57 56.47 0.00 0.00 5694 ,-268.57 55.70 0.00 0.00 5694 ,-268.57 55.55 0.00 0.00 5694 ,-268.65 54.86 0.00 0.00 5694 ,-268.73 54.70 0.00 0.00 5694 ,-268.96 54.47 0.00 0.00 5694 ,-269.19 53.86 0.00 0.00 5694 ,-269.50 53.71 0.00 0.00 5694 ,-270.11 53.55 0.00 0.00 5694 ,-270.19 53.40 1.00 0.00 5713 ,-270.42 53.25 2.00 0.00 5713 ,-270.72 53.09 2.00 0.00 5713 ,-271.34 52.94 3.00 0.00 5713 ,-271.57 52.71 4.00 0.00 5713 ,-271.87 52.09 6.00 0.00 5713 ,-272.10 52.09 8.00 0.00 5713 ,-272.41 51.86 9.00 0.00 5713 ,-272.64 51.63 11.00 0.00 5730 ,-272.87 51.40 12.00 0.00 5730 ,-273.03 51.17 13.00 0.00 5730 ,-273.18 50.94 14.00 0.00 5730 ,-273.33 50.71 16.00 0.00 5747 ,-273.49 50.48 17.00 0.00 5747 ,-273.56 50.33 18.00 0.00 5747 ,-273.64 50.10 18.00 0.00 5747 ,-273.72 49.87 19.00 0.00 5764 ,-273.79 49.71 21.00 0.00 5764 ,-273.87 49.48 22.00 0.00 5764 ,-273.95 49.33 22.00 0.00 5764 ,-274.02 49.10 22.00 0.00 5780 ,-274.10 48.87 23.00 0.00 5780 ,-274.18 48.64 23.00 0.00 5780 ,-274.25 48.03 23.00 0.00 5780 ,-274.41 47.87 22.00 0.00 5797 ,-274.56 47.64 21.00 0.00 5797 ,-274.71 46.88 21.00 0.00 5797 ,-274.87 46.72 20.00 0.00 5797 ,-274.94 46.11 19.00 0.00 5816 ,-275.10 45.95 18.00 0.00 5816 ,-275.25 45.80 17.00 0.00 5816 ,-275.40 45.57 17.00 0.00 5817 ,-275.56 45.42 16.00 0.00 5834 ,-275.71 45.26 15.00 0.00 5834 ,-276.02 45.26 14.00 0.00 5834 ,-276.25 45.26 14.00 0.00 5834 ,-276.40 45.26 14.00 0.00 5847 ,-276.56 45.26 14.00 0.00 5847 ,-276.79 45.26 13.00 0.00 5847 ,-277.02 45.26 13.00 0.00 5847 ,-277.25 45.26 13.00 0.00 5864 ,-277.48 45.26 13.00 0.00 5864 ,-278.17 45.11 13.00 0.00 5864 ,-278.24 45.11 12.00 0.00 5864 ,-278.55 44.88 12.00 0.00 5881 ,-278.78 44.73 12.00 0.00 5881 ,-279.09 44.04 12.00 0.00 5881 ,-279.40 43.88 12.00 0.00 5881 ,-279.63 43.65 12.00 0.00 5881 ,-279.78 43.42 12.00 0.00 5897 ,-279.93 42.73 13.00 0.00 5897 ,-280.09 42.50 13.00 0.00 5897 ,-280.16 41.81 13.00 0.00 5897 ,-280.32 41.58 14.00 0.00 5914 ,-280.47 40.89 15.00 0.00 5914 ,-280.55 40.66 16.00 0.00 5914 ,-280.62 39.97 16.00 0.00 5914 ,-280.78 39.74 17.00 0.00 5931 ,-280.85 39.12 17.00 0.00 5931 ,-281.01 38.97 18.00 0.00 5931 ,-281.08 38.74 18.00 0.00 5931 ,-281.24 38.05 18.00 0.00 5947 ,-281.47 38.05 18.00 0.00 5947 ,-281.62 37.82 18.00 0.00 5947 ,-281.85 37.59 18.00 0.00 5948 ,-282.01 37.43 18.00 0.00 5966 ,-282.24 37.28 17.00 0.00 5966 ,-282.47 37.28 17.00 0.00 5966 ,-282.70 37.13 17.00 0.00 5966 ,-282.93 37.13 15.00 0.00 5980 ,-283.54 37.13 15.00 0.00 5981 ,-283.69 37.13 14.00 0.00 5981 ,-283.92 37.20 12.00 0.00 5981 ,-284.08 37.28 11.00 0.00 5997 ,-284.23 37.43 9.00 0.00 5997 ,-284.54 37.59 7.00 0.00 5997 ,-284.69 37.74 5.00 0.00 5997 ,-284.85 37.82 4.00 0.00 6014 ,-284.92 37.90 3.00 0.00 6014 ,-286.15 37.13 1.00 0.00 6014 ,-286.15 38.82 0.00 0.00 6014 ,-286.23 38.89 0.00 0.00 6022</trace>
    <trace>-286.30 38.97 0.11 6045 ,-286.30 38.97 0.11 6065 ,-286.92 39.58 0.13 6065 ,-287.15 39.89 0.12 6065 ,-287.99 40.66 0.13 6065 ,-288.15 40.81 0.14 6066 ,-288.38 40.97 0.16 6066 ,-288.45 41.12 0.16 6066 ,-288.45 41.12 0.16 6066 ,-288.53 41.27 0.16 6101 ,-288.61 41.43 0.16 6102 ,-288.61 41.58 0.16 6102 ,-288.61 41.66 0.16 6102 ,-288.45 41.89 0.16 6102 ,-287.84 42.12 0.16 6102 ,-287.68 42.81 0.17 6102 ,-287.45 43.42 0.18 6102 ,-287.45 43.42 0.18 6102 ,-286.69 44.04 0.19 6130 ,-286.46 44.65 0.21 6130 ,-285.77 44.96 0.22 6130 ,-285.54 45.72 0.23 6130 ,-284.77 45.88 0.24 6130 ,-284.54 46.11 0.24 6130 ,-283.62 46.41 0.25 6131 ,-282.93 46.64 0.25 6131 ,-282.93 46.64 0.25 6131 ,-282.24 46.88 0.25 6150 ,-281.47 46.95 0.25 6151 ,-280.70 47.03 0.25 6151 ,-279.93 47.03 0.25 6151 ,-279.93 47.03 0.25 6151 ,-279.09 47.03 0.25 6181 ,-278.32 47.03 0.24 6181 ,-277.48 46.88 0.22 6181 ,-276.63 46.64 0.19 6182 ,-275.79 46.41 0.16 6182 ,-274.94 45.80 0.12 6182 ,-274.10 45.57 0.09 6182 ,-273.33 44.96 0.07 6182 ,-273.33 44.96 0.07 6182 ,-272.64 44.73 0.01 6205</trace>
    <trace type="penUp">-272.03 43.96 0.00 0.00 6228 ,-272.03 43.96 0.00 0.00 6239 ,-271.80 43.73 0.00 0.00 6239 ,-271.57 43.50 0.00 0.00 6239 ,-271.34 42.88 0.00 0.00 6240 ,-271.11 42.88 0.00 0.00 6240 ,-270.95 42.73 0.00 0.00 6240 ,-270.80 42.58 0.00 0.00 6240 ,-270.80 42.42 0.00 0.00 6240 ,-270.80 42.42 1.00 0.00 6240 ,-270.80 42.42 2.00 0.00 6240 ,-270.80 42.50 3.00 0.00 6240 ,-270.88 42.65 4.00 0.00 6240 ,-271.11 42.88 6.00 0.00 6240 ,-271.18 43.11 8.00 0.00 6247 ,-271.34 43.34 10.00 0.00 6248 ,-271.49 43.65 12.00 0.00 6248 ,-271.64 44.34 14.00 0.00 6248 ,-271.80 44.65 17.00 0.00 6264 ,-271.95 45.49 19.00 0.00 6264 ,-272.03 46.18 21.00 0.00 6264 ,-272.10 46.88 22.00 0.00 6264 ,-272.18 47.64 25.00 0.00 6281 ,-272.18 48.41 27.00 0.00 6281 ,-272.18 49.18 29.00 0.00 6281 ,-272.18 49.41 30.00 0.00 6281 ,-272.18 50.56 31.00 0.00 6297 ,-272.18 51.40 33.00 0.00 6298 ,-272.18 51.63 34.00 0.00 6298 ,-272.18 52.32 36.00 0.00 6298 ,-272.03 52.55 37.00 0.00 6314 ,-272.03 53.32 38.00 0.00 6314 ,-271.87 53.94 38.00 0.00 6314 ,-271.72 54.63 39.00 0.00 6314 ,-271.72 55.39 39.00 0.00 6331 ,-271.57 56.09 40.00 0.00 6331 ,-271.41 56.70 40.00 0.00 6331 ,-271.26 57.47 40.00 0.00 6331 ,-271.11 58.23 40.00 0.00 6348 ,-270.95 58.85 39.00 0.00 6348 ,-270.80 59.08 39.00 0.00 6348 ,-270.65 60.31 38.00 0.00 6348 ,-270.42 61.15 37.00 0.00 6368 ,-270.19 61.84 36.00 0.00 6368 ,-270.03 62.46 35.00 0.00 6368 ,-269.88 62.69 34.00 0.00 6368 ,-269.88 62.92 32.00 0.00 6381 ,-269.73 63.15 31.00 0.00 6381 ,-269.73 63.38 29.00 0.00 6381 ,-269.73 63.45 28.00 0.00 6381 ,-269.73 63.53 26.00 0.00 6398 ,-269.73 63.61 25.00 0.00 6398 ,-269.73 63.61 24.00 0.00 6398 ,-269.73 63.61 23.00 0.00 6398 ,-269.73 63.61 21.00 0.00 6417 ,-269.73 63.61 20.00 0.00 6417 ,-269.80 63.45 19.00 0.00 6417 ,-269.80 63.45 18.00 0.00 6417 ,-269.80 63.30 17.00 0.00 6431 ,-269.80 63.15 17.00 0.00 6431 ,-269.80 62.99 15.00 0.00 6431 ,-269.80 62.76 14.00 0.00 6431 ,-269.80 62.61 13.00 0.00 6448 ,-269.80 62.46 13.00 0.00 6448 ,-269.80 62.30 13.00 0.00 6448 ,-269.80 62.15 12.00 0.00 6448 ,-269.80 61.99 12.00 0.00 6464 ,-269.80 61.84 12.00 0.00 6464 ,-269.80 61.69 13.00 0.00 6464 ,-269.80 61.46 13.00 0.00 6464 ,-269.80 61.30 13.00 0.00 6481 ,-269.88 61.07 13.00 0.00 6481 ,-269.96 60.84 13.00 0.00 6481 ,-270.11 60.61 13.00 0.00 6481 ,-270.26 60.00 13.00 0.00 6498 ,-270.42 60.00 13.00 0.00 6498 ,-270.65 59.77 13.00 0.00 6498 ,-270.80 59.54 14.00 0.00 6498 ,-270.95 59.31 14.00 0.00 6514 ,-271.18 59.08 14.00 0.00 6514 ,-271.34 58.92 14.00 0.00 6515 ,-271.49 58.77 15.00 0.00 6515 ,-271.64 58.77 15.00 0.00 6531 ,-271.80 58.77 15.00 0.00 6531 ,-272.03 58.77 16.00 0.00 6531 ,-272.18 58.77 16.00 0.00 6531 ,-272.33 58.77 16.00 0.00 6549 ,-272.49 58.77 17.00 0.00 6549 ,-272.64 58.77 17.00 0.00 6550 ,-272.80 58.85 16.00 0.00 6550 ,-272.95 59.08 16.00 0.00 6564 ,-273.10 59.23 15.00 0.00 6564 ,-273.18 59.46 15.00 0.00 6565 ,-273.26 59.69 14.00 0.00 6565 ,-273.33 60.31 13.00 0.00 6581 ,-273.41 60.46 12.00 0.00 6581 ,-273.41 60.69 11.00 0.00 6581 ,-273.41 60.92 10.00 0.00 6581 ,-273.41 61.15 9.00 0.00 6598 ,-273.41 61.38 8.00 0.00 6598 ,-273.41 61.53 7.00 0.00 6598 ,-273.41 61.61 6.00 0.00 6598 ,-273.41 61.69 5.00 0.00 6614 ,-273.49 61.76 4.00 0.00 6614 ,-273.56 61.84 4.00 0.00 6614 ,-273.64 61.92 3.00 0.00 6614 ,-273.72 61.99 3.00 0.00 6631 ,-273.87 62.07 2.00 0.00 6631 ,-274.02 62.15 2.00 0.00 6631 ,-274.25 62.23 2.00 0.00 6631 ,-274.48 62.23 2.00 0.00 6648 ,-274.71 62.30 2.00 0.00 6648 ,-274.94 62.38 3.00 0.00 6648 ,-275.17 62.46 3.00 0.00 6648 ,-275.40 62.53 3.00 0.00 6665 ,-275.64 62.61 4.00 0.00 6665 ,-275.87 62.69 4.00 0.00 6665 ,-276.10 62.69 5.00 0.00 6665 ,-276.33 62.76 5.00 0.00 6681 ,-276.48 62.92 5.00 0.00 6681 ,-276.56 62.99 6.00 0.00 6681 ,-276.63 63.15 6.00 0.00 6681 ,-276.63 63.30 6.00 0.00 6698 ,-276.63 63.45 5.00 0.00 6698 ,-276.63 63.61 5.00 0.00 6698 ,-276.63 63.84 4.00 0.00 6698 ,-276.63 64.07 3.00 0.00 6716 ,-276.48 64.30 2.00 0.00 6716 ,-276.25 64.60 2.00 0.00 6716 ,-276.10 64.83 1.00 0.00 6716 ,-275.94 64.99 1.00 0.00 6731 ,-275.79 65.22 0.00 0.00 6731 ,-275.64 65.45 0.00 0.00 6731 ,-275.48 65.68 0.00 0.00 6731 ,-275.48 67.21 0.00 0.00 6742</trace>
    <trace>-275.48 67.29 0.08 6766 ,-275.48 67.29 0.08 6787 ,-275.48 67.52 0.08 6787 ,-275.56 67.75 0.08 6787 ,-275.64 68.44 0.09 6787 ,-275.64 68.52 0.10 6787 ,-275.64 68.60 0.10 6787 ,-275.64 68.60 0.10 6788 ,-275.64 68.60 0.10 6816 ,-275.64 68.60 0.10 6816 ,-275.64 68.37 0.09 6817 ,-275.48 68.21 0.09 6817 ,-275.33 67.98 0.09 6817 ,-275.17 67.75 0.09 6817 ,-274.94 67.52 0.09 6817 ,-274.71 67.29 0.09 6817 ,-274.71 67.29 0.09 6817 ,-274.48 67.14 0.09 6849 ,-274.25 66.98 0.10 6849 ,-273.64 66.98 0.10 6849 ,-273.64 66.83 0.11 6850 ,-273.03 66.83 0.12 6850 ,-272.87 66.83 0.14 6850 ,-272.64 66.83 0.16 6850 ,-272.03 66.91 0.17 6850 ,-272.03 66.91 0.17 6850 ,-271.87 67.06 0.18 6882 ,-271.64 67.14 0.19 6883 ,-271.03 67.21 0.19 6883 ,-270.88 67.29 0.20 6883 ,-270.65 67.37 0.20 6883 ,-269.96 67.44 0.20 6883 ,-269.80 67.52 0.20 6883 ,-269.19 67.52 0.20 6883 ,-269.19 67.52 0.20 6883 ,-269.03 67.52 0.20 6917 ,-268.42 67.29 0.20 6918 ,-268.27 67.06 0.20 6918 ,-268.04 66.45 0.21 6918 ,-267.42 66.22 0.21 6918 ,-267.27 65.45 0.21 6918 ,-267.12 64.76 0.21 6918 ,-266.89 63.91 0.21 6918 ,-266.89 63.91 0.21 6918 ,-266.66 62.99 0.21 6951 ,-266.43 62.07 0.21 6951 ,-266.27 61.23 0.21 6951 ,-266.12 60.31 0.21 6951 ,-265.96 59.54 0.21 6951 ,-265.81 58.77 0.21 6952 ,-265.66 58.08 0.21 6952 ,-265.66 57.39 0.21 6952 ,-265.66 57.39 0.21 6952 ,-265.50 56.70 0.21 6987 ,-265.50 56.09 0.21 6987 ,-265.35 55.85 0.21 6987 ,-265.35 55.01 0.22 6987 ,-265.35 54.78 0.22 6987 ,-265.35 54.09 0.22 6987 ,-265.35 53.86 0.22 6987 ,-265.35 53.63 0.22 6987 ,-265.35 53.63 0.22 6988 ,-265.35 53.40 0.22 7018 ,-265.43 53.25 0.23 7018 ,-265.50 53.09 0.23 7018 ,-265.58 53.09 0.24 7018 ,-265.66 53.09 0.25 7018 ,-265.73 53.09 0.25 7018 ,-265.89 53.09 0.26 7018 ,-265.96 53.17 0.26 7019 ,-265.96 53.17 0.26 7019 ,-266.04 53.32 0.26 7050 ,-266.12 53.55 0.27 7050 ,-266.12 53.78 0.27 7050 ,-266.19 54.09 0.27 7050 ,-266.19 54.32 0.28 7050 ,-266.19 54.63 0.28 7050 ,-266.19 55.24 0.28 7050 ,-266.19 55.39 0.28 7051 ,-266.19 55.39 0.28 7051 ,-266.19 55.70 0.28 7082 ,-266.19 56.32 0.29 7082 ,-266.19 56.55 0.29 7082 ,-266.19 57.24 0.29 7082 ,-266.04 57.47 0.30 7082 ,-266.04 58.08 0.30 7082 ,-265.89 58.31 0.31 7082 ,-265.89 58.62 0.31 7082 ,-265.89 58.62 0.31 7082 ,-265.73 59.31 0.31 7119 ,-265.58 59.54 0.32 7119 ,-265.43 60.15 0.32 7119 ,-265.27 60.38 0.32 7119 ,-265.27 61.07 0.33 7119 ,-265.12 61.30 0.34 7119 ,-264.97 61.99 0.34 7120 ,-264.81 62.23 0.35 7120 ,-264.81 62.23 0.35 7120 ,-264.58 63.07 0.35 7150 ,-264.35 63.38 0.36 7151 ,-264.12 64.22 0.36 7151 ,-263.89 64.53 0.36 7151 ,-263.66 65.22 0.37 7151 ,-263.05 65.53 0.37 7151 ,-262.89 66.22 0.37 7151 ,-262.13 66.52 0.37 7151 ,-262.13 66.52 0.37 7151 ,-261.90 67.14 0.37 7185 ,-260.98 67.37 0.37 7186 ,-260.36 67.67 0.37 7186 ,-260.13 68.29 0.37 7186 ,-259.21 68.44 0.37 7186 ,-258.60 68.67 0.37 7187 ,-257.98 69.29 0.38 7187 ,-257.29 69.44 0.38 7187 ,-257.29 69.44 0.38 7187 ,-256.52 69.67 0.38 7216 ,-255.76 69.90 0.38 7216 ,-254.99 69.98 0.37 7216 ,-254.22 70.05 0.37 7216 ,-253.45 70.05 0.37 7217 ,-252.84 70.05 0.37 7217 ,-252.15 70.05 0.37 7217 ,-251.92 70.05 0.38 7217 ,-251.92 70.05 0.38 7217 ,-251.00 69.90 0.38 7249 ,-250.38 69.75 0.38 7249 ,-250.15 69.13 0.38 7249 ,-249.31 68.98 0.38 7250 ,-249.08 68.75 0.38 7250 ,-248.24 68.06 0.38 7250 ,-248.00 67.83 0.38 7250 ,-247.39 67.14 0.38 7250 ,-247.39 67.14 0.38 7250 ,-247.24 66.91 0.38 7285 ,-247.01 66.06 0.38 7285 ,-246.39 65.83 0.38 7285 ,-246.39 64.99 0.38 7286 ,-246.24 64.37 0.38 7286 ,-246.01 63.68 0.39 7286 ,-245.78 62.99 0.39 7286 ,-245.55 62.38 0.40 7286 ,-245.55 62.38 0.40 7286 ,-245.40 62.15 0.41 7321 ,-245.24 61.30 0.41 7321 ,-245.09 61.15 0.42 7321 ,-245.09 60.38 0.42 7321 ,-244.93 60.15 0.43 7321 ,-244.93 59.39 0.43 7321 ,-244.78 59.16 0.44 7321 ,-244.78 58.31 0.45 7322 ,-244.78 58.31 0.45 7322 ,-244.78 58.08 0.45 7350 ,-244.78 57.16 0.46 7350 ,-244.78 56.47 0.46 7350 ,-244.78 55.78 0.47 7351 ,-244.63 55.01 0.47 7351 ,-244.63 54.24 0.47 7351 ,-244.47 53.32 0.47 7351 ,-244.32 52.40 0.47 7351 ,-244.32 52.40 0.47 7351 ,-244.32 51.40 0.48 7381 ,-244.17 50.33 0.48 7381 ,-244.01 49.33 0.48 7382 ,-243.86 48.41 0.48 7382 ,-243.71 47.41 0.48 7382 ,-243.55 46.57 0.48 7382 ,-243.40 45.72 0.48 7382 ,-243.25 44.80 0.48 7382 ,-243.09 44.04 0.48 7382 ,-243.09 44.04 0.48 7382 ,-242.94 43.27 0.48 7404 ,-242.79 42.65 0.48 7404 ,-242.63 42.04 0.48 7404 ,-242.48 41.89 0.48 7404 ,-242.48 41.89 0.48 7404 ,-242.48 41.27 0.48 7432 ,-242.48 41.12 0.48 7432 ,-242.48 40.97 0.49 7432 ,-242.48 40.81 0.49 7432 ,-242.48 40.66 0.49 7432 ,-242.48 40.66 0.50 7432 ,-242.48 40.66 0.50 7432 ,-242.56 40.66 0.51 7432 ,-242.56 40.66 0.51 7433 ,-242.71 40.66 0.51 7468 ,-242.94 40.66 0.51 7468 ,-243.09 40.66 0.51 7468 ,-243.25 40.66 0.52 7468 ,-243.48 40.66 0.52 7469 ,-243.63 40.66 0.52 7469 ,-243.78 40.74 0.52 7469 ,-243.94 40.81 0.52 7469 ,-243.94 40.81 0.52 7469 ,-244.01 40.89 0.52 7500 ,-244.09 40.97 0.52 7500 ,-244.17 41.04 0.52 7500 ,-244.24 41.04 0.52 7500 ,-244.32 41.04 0.52 7500 ,-244.40 41.04 0.52 7500 ,-244.40 40.89 0.52 7500 ,-244.40 40.74 0.52 7500 ,-244.40 40.74 0.52 7501 ,-244.47 40.50 0.52 7532 ,-244.47 39.81 0.53 7532 ,-244.47 39.58 0.53 7532 ,-244.47 38.97 0.53 7532 ,-244.47 38.74 0.53 7532 ,-244.47 38.13 0.53 7532 ,-244.47 37.90 0.53 7533 ,-244.47 37.20 0.53 7533 ,-244.47 37.20 0.53 7533 ,-244.47 37.05 0.53 7565 ,-244.47 36.44 0.53 7565 ,-244.47 36.28 0.53 7565 ,-244.47 36.05 0.53 7565 ,-244.32 35.82 0.53 7565 ,-244.32 35.59 0.53 7566 ,-244.32 35.36 0.53 7566 ,-244.32 35.13 0.53 7566 ,-244.32 35.13 0.53 7566 ,-244.32 34.90 0.54 7586 ,-244.32 34.75 0.54 7586 ,-244.32 34.60 0.54 7586 ,-244.32 34.60 0.54 7586 ,-244.32 34.60 0.54 7586 ,-244.40 34.60 0.54 7618 ,-244.55 34.60 0.54 7618 ,-244.70 34.60 0.54 7618 ,-244.86 34.60 0.55 7618 ,-245.01 34.60 0.55 7618 ,-245.17 34.60 0.55 7618 ,-245.32 34.60 0.55 7618 ,-245.55 34.60 0.55 7618 ,-245.55 34.60 0.55 7619 ,-245.70 34.60 0.55 7651 ,-245.86 34.60 0.55 7651 ,-246.01 34.60 0.55 7651 ,-246.16 34.60 0.55 7651 ,-246.32 34.60 0.55 7651 ,-246.47 34.67 0.55 7652 ,-246.62 34.67 0.55 7652 ,-246.70 34.75 0.55 7652 ,-246.70 34.75 0.55 7652 ,-246.85 34.75 0.55 7685 ,-246.93 34.75 0.55 7686 ,-247.01 34.75 0.55 7686 ,-247.16 34.75 0.55 7686 ,-247.24 34.75 0.55 7686 ,-247.31 34.75 0.55 7687 ,-247.39 34.75 0.55 7687 ,-247.47 34.75 0.55 7687 ,-247.47 34.75 0.55 7687 ,-247.54 34.75 0.55 7724 ,-247.62 34.75 0.55 7724 ,-247.70 34.83 0.55 7724 ,-247.70 34.83 0.55 7724 ,-247.70 34.90 0.55 7724 ,-247.70 34.98 0.55 7724 ,-247.70 35.06 0.55 7724 ,-247.70 35.13 0.55 7724 ,-247.70 35.13 0.55 7725 ,-247.70 35.21 0.55 7753 ,-247.70 35.29 0.55 7754 ,-247.70 35.44 0.55 7754 ,-247.70 35.67 0.55 7754 ,-247.54 35.90 0.55 7754 ,-247.54 36.51 0.55 7754 ,-247.39 36.74 0.55 7754 ,-247.24 37.36 0.56 7754 ,-247.24 37.36 0.56 7755 ,-247.24 37.97 0.56 7783 ,-247.08 38.28 0.55 7783 ,-246.93 39.12 0.55 7783 ,-246.78 39.81 0.55 7783 ,-246.55 40.66 0.55 7783 ,-246.32 41.58 0.55 7784 ,-246.09 42.50 0.55 7784 ,-245.86 43.57 0.55 7784 ,-245.86 43.57 0.55 7784 ,-245.63 44.65 0.55 7816 ,-245.40 45.80 0.55 7816 ,-245.17 47.11 0.55 7816 ,-244.55 48.41 0.55 7816 ,-244.40 49.87 0.55 7816 ,-244.17 51.10 0.55 7817 ,-243.94 52.48 0.55 7817 ,-243.71 53.71 0.55 7817 ,-243.71 53.71 0.55 7817 ,-243.02 54.86 0.55 7851 ,-242.86 56.16 0.55 7852 ,-242.25 57.24 0.55 7852 ,-242.10 58.16 0.55 7852 ,-241.40 59.00 0.55 7852 ,-241.17 59.31 0.55 7852 ,-240.33 59.92 0.55 7852 ,-239.72 60.08 0.55 7852 ,-239.72 60.08 0.55 7852 ,-238.95 60.15 0.55 7882 ,-238.26 60.23 0.55 7882 ,-237.41 60.23 0.55 7883 ,-236.57 60.08 0.55 7883 ,-235.65 59.85 0.54 7883 ,-234.73 59.16 0.53 7883 ,-233.81 58.54 0.52 7883 ,-232.96 58.31 0.51 7883 ,-232.96 58.31 0.51 7883 ,-232.04 57.39 0.48 7916 ,-231.12 57.16 0.45 7916 ,-230.20 56.39 0.41 7916 ,-229.35 56.16 0.37 7917 ,-228.43 55.93 0.32 7917 ,-227.59 55.32 0.26 7917 ,-226.75 55.16 0.19 7917 ,-225.90 54.93 0.13 7917 ,-225.90 54.93 0.13 7917 ,-225.13 54.70 0.09 7934 ,-224.44 54.47 0.07 7934 ,-224.21 53.86 0.01 7934</trace>
    <trace type="penUp">-223.44 53.71 0.00 0.00 7954 ,-223.44 53.71 0.00 0.00 7960 ,-223.44 53.48 0.00 0.00 7960 ,-223.44 52.86 0.00 0.00 7960 ,-223.29 52.71 0.00 0.00 7960 ,-223.29 52.55 0.00 0.00 7960 ,-223.29 52.32 0.00 0.00 7960 ,-223.29 51.71 0.00 0.00 7960 ,-223.37 51.56 0.00 0.00 7960 ,-223.44 51.56 0.00 0.00 7966 ,-223.60 51.33 1.00 0.00 7966 ,-223.83 51.10 2.00 0.00 7966 ,-224.06 50.94 4.00 0.00 7966 ,-224.29 50.79 6.00 0.00 7983 ,-224.98 50.64 8.00 0.00 7983 ,-225.06 50.64 11.00 0.00 7983 ,-225.29 50.64 14.00 0.00 7983 ,-225.90 50.48 17.00 0.00 7999 ,-226.13 50.48 20.00 0.00 7999 ,-226.44 50.48 23.00 0.00 7999 ,-227.05 50.48 26.00 0.00 7999 ,-227.13 50.48 29.00 0.00 8016 ,-227.74 50.48 32.00 0.00 8016 ,-227.82 50.48 35.00 0.00 8016 ,-228.05 50.48 36.00 0.00 8016 ,-228.28 50.33 38.00 0.00 8033 ,-228.51 50.33 40.00 0.00 8033 ,-228.74 50.18 41.00 0.00 8033 ,-228.97 50.02 42.00 0.00 8033 ,-229.20 49.87 44.00 0.00 8049 ,-229.43 49.64 45.00 0.00 8050 ,-229.66 49.41 45.00 0.00 8050 ,-229.82 49.18 47.00 0.00 8050 ,-229.97 48.95 48.00 0.00 8066 ,-230.05 48.33 48.00 0.00 8066 ,-230.12 48.18 48.00 0.00 8066 ,-230.20 47.57 48.00 0.00 8066 ,-230.28 47.41 48.00 0.00 8083 ,-230.35 46.64 48.00 0.00 8083 ,-230.35 46.41 47.00 0.00 8083 ,-230.43 45.65 45.00 0.00 8083 ,-230.43 45.42 45.00 0.00 8100 ,-230.43 44.65 44.00 0.00 8100 ,-230.43 44.42 43.00 0.00 8100 ,-230.43 43.57 42.00 0.00 8100 ,-230.51 43.34 41.00 0.00 8120 ,-230.51 42.58 39.00 0.00 8120 ,-230.58 41.66 38.00 0.00 8120 ,-230.66 40.81 36.00 0.00 8120 ,-230.74 40.12 35.00 0.00 8137 ,-230.89 39.51 34.00 0.00 8137 ,-230.97 39.28 32.00 0.00 8137 ,-231.04 38.43 31.00 0.00 8137 ,-231.20 38.28 29.00 0.00 8153 ,-231.35 37.67 28.00 0.00 8153 ,-231.43 37.51 26.00 0.00 8153 ,-231.58 37.28 25.00 0.00 8153 ,-231.81 36.67 24.00 0.00 8169 ,-231.96 36.67 24.00 0.00 8169 ,-232.19 36.44 23.00 0.00 8169 ,-232.35 36.21 22.00 0.00 8169 ,-232.58 36.05 22.00 0.00 8183 ,-232.81 35.90 21.00 0.00 8183 ,-233.04 35.67 21.00 0.00 8183 ,-233.27 35.52 21.00 0.00 8183 ,-233.50 35.36 20.00 0.00 8200 ,-233.73 35.21 20.00 0.00 8200 ,-233.96 34.98 20.00 0.00 8200 ,-234.19 34.75 20.00 0.00 8200 ,-234.42 34.52 20.00 0.00 8216 ,-234.65 34.29 20.00 0.00 8217 ,-234.88 34.06 20.00 0.00 8217 ,-235.11 33.83 20.00 0.00 8217 ,-235.34 33.60 20.00 0.00 8236 ,-235.65 33.37 20.00 0.00 8236 ,-235.88 33.14 20.00 0.00 8236 ,-236.19 32.98 20.00 0.00 8236 ,-236.42 32.83 19.00 0.00 8250 ,-236.65 32.68 19.00 0.00 8250 ,-236.95 32.68 19.00 0.00 8250 ,-237.18 32.68 19.00 0.00 8250 ,-237.49 32.68 18.00 0.00 8270 ,-238.26 32.68 17.00 0.00 8270 ,-238.33 32.68 16.00 0.00 8270 ,-239.03 32.75 15.00 0.00 8270 ,-239.10 32.83 14.00 0.00 8283 ,-239.41 33.52 13.00 0.00 8283 ,-240.02 34.13 12.00 0.00 8283 ,-240.18 34.83 11.00 0.00 8283 ,-240.41 35.59 11.00 0.00 8300 ,-240.64 36.36 9.00 0.00 8300 ,-241.25 38.05 8.00 0.00 8300 ,-241.25 38.28 6.00 0.00 8300 ,-241.33 39.58 4.00 0.00 8317 ,-241.33 40.43 3.00 0.00 8317 ,-241.33 41.12 2.00 0.00 8317 ,-241.33 41.81 1.00 0.00 8317 ,-241.33 44.50 0.00 0.00 8328</trace>
    <trace>-241.33 44.65 0.11 8356 ,-241.33 44.65 0.11 8373 ,-241.33 44.96 0.11 8373 ,-241.33 45.57 0.10 8373 ,-241.33 45.72 0.11 8373 ,-241.33 45.80 0.13 8373 ,-241.17 45.80 0.13 8373 ,-241.17 45.80 0.13 8374 ,-240.94 45.57 0.12 8399 ,-240.33 44.80 0.12 8399 ,-240.10 44.19 0.12 8399 ,-239.26 43.57 0.12 8399 ,-239.03 42.96 0.12 8399 ,-238.10 42.27 0.12 8400 ,-237.49 41.66 0.12 8400 ,-236.80 40.97 0.12 8400 ,-236.80 40.97 0.12 8400 ,-236.11 40.35 0.12 8421 ,-235.49 40.12 0.12 8421 ,-234.73 39.28 0.12 8421 ,-234.04 39.05 0.12 8421 ,-234.04 39.05 0.12 8421 ,-233.27 38.36 0.12 8450 ,-232.58 38.20 0.12 8450 ,-231.81 37.59 0.11 8451 ,-231.20 37.36 0.11 8451 ,-230.51 37.13 0.10 8451 ,-229.89 36.51 0.09 8451 ,-229.66 36.36 0.07 8451 ,-228.74 36.13 0.06 8451 ,-228.74 36.13 0.06 8451 ,-228.51 35.90 0.01 8470</trace>
    <trace type="penUp">-227.67 35.67 3.00 0.00 8492 ,-227.67 35.67 3.00 0.00 8499 ,-227.67 35.52 3.00 0.00 8499 ,-227.44 35.36 3.00 0.00 8499 ,-227.28 35.36 3.00 0.00 8499 ,-227.13 35.36 3.00 0.00 8499 ,-227.13 35.36 4.00 0.00 8499 ,-227.13 35.36 3.00 0.00 8499 ,-227.28 35.44 4.00 0.00 8499 ,-227.44 35.59 7.00 0.00 8499 ,-227.67 35.67 9.00 0.00 8517 ,-227.97 35.75 11.00 0.00 8517 ,-228.59 35.90 14.00 0.00 8517 ,-228.82 35.98 17.00 0.00 8517 ,-229.58 36.05 20.00 0.00 8517 ,-230.20 36.05 23.00 0.00 8517 ,-230.89 36.05 26.00 0.00 8517 ,-231.04 36.05 28.00 0.00 8517 ,-232.04 36.05 31.00 0.00 8533 ,-232.27 36.05 34.00 0.00 8533 ,-232.89 36.05 37.00 0.00 8533 ,-233.12 35.90 39.00 0.00 8533 ,-233.88 35.75 41.00 0.00 8550 ,-234.57 35.75 44.00 0.00 8550 ,-235.34 35.59 46.00 0.00 8550 ,-236.03 35.36 48.00 0.00 8550 ,-236.34 35.13 50.00 0.00 8569 ,-237.26 34.90 51.00 0.00 8569 ,-237.87 34.67 52.00 0.00 8569 ,-238.18 34.44 53.00 0.00 8569 ,-239.03 34.21 54.00 0.00 8583 ,-239.33 33.98 54.00 0.00 8583 ,-240.02 33.75 53.00 0.00 8583 ,-240.33 33.52 53.00 0.00 8583 ,-241.10 33.29 53.00 0.00 8600 ,-241.33 33.06 52.00 0.00 8600 ,-242.02 32.91 52.00 0.00 8600 ,-242.25 32.75 51.00 0.00 8600 ,-242.94 32.60 48.00 0.00 8617 ,-243.78 32.37 47.00 0.00 8617 ,-244.01 32.22 45.00 0.00 8617 ,-244.32 32.06 44.00 0.00 8617 ,-244.93 32.06 42.00 0.00 8636 ,-245.17 32.06 39.00 0.00 8636 ,-246.09 32.06 37.00 0.00 8636 ,-246.78 32.06 35.00 0.00 8636 ,-247.39 32.14 34.00 0.00 8650 ,-248.00 32.37 33.00 0.00 8650 ,-248.31 32.60 31.00 0.00 8651 ,-249.08 32.83 28.00 0.00 8651 ,-249.39 33.06 26.00 0.00 8667 ,-250.08 33.29 26.00 0.00 8667 ,-250.31 33.52 24.00 0.00 8667 ,-251.00 33.75 23.00 0.00 8667 ,-251.23 33.98 22.00 0.00 8684 ,-251.92 34.21 20.00 0.00 8684 ,-252.15 34.44 19.00 0.00 8684 ,-252.84 34.60 20.00 0.00 8684 ,-253.07 34.83 19.00 0.00 8700 ,-253.76 34.98 19.00 0.00 8701 ,-254.07 35.06 19.00 0.00 8701 ,-254.76 35.13 19.00 0.00 8701 ,-254.99 35.21 19.00 0.00 8717 ,-255.76 35.29 19.00 0.00 8717 ,-255.99 35.29 19.00 0.00 8717 ,-256.60 35.29 20.00 0.00 8717 ,-256.83 35.29 20.00 0.00 8734 ,-257.45 35.29 20.00 0.00 8734 ,-257.68 35.13 20.00 0.00 8734 ,-257.98 34.98 20.00 0.00 8734 ,-258.29 34.83 21.00 0.00 8751 ,-258.60 34.67 20.00 0.00 8751 ,-259.21 34.52 20.00 0.00 8751 ,-259.36 34.36 20.00 0.00 8751 ,-259.59 34.13 20.00 0.00 8769 ,-259.90 33.90 19.00 0.00 8769 ,-260.13 33.75 18.00 0.00 8769 ,-260.98 33.14 16.00 0.00 8769 ,-261.21 32.98 16.00 0.00 8784 ,-261.44 32.98 15.00 0.00 8784 ,-261.74 32.83 14.00 0.00 8784 ,-262.05 32.68 13.00 0.00 8784 ,-262.36 32.68 11.00 0.00 8800 ,-262.59 32.68 10.00 0.00 8801 ,-262.82 32.68 8.00 0.00 8801 ,-263.59 32.83 8.00 0.00 8801 ,-263.59 32.98 7.00 0.00 8817 ,-263.74 33.21 5.00 0.00 8817 ,-263.97 33.44 4.00 0.00 8817 ,-264.20 33.75 3.00 0.00 8817 ,-264.43 34.06 2.00 0.00 8834 ,-265.35 34.90 1.00 0.00 8834 ,-265.43 35.13 1.00 0.00 8834 ,-265.66 35.36 1.00 0.00 8834 ,-265.96 35.59 0.00 0.00 8851 ,-266.19 35.82 0.00 0.00 8851 ,-266.50 36.05 0.00 0.00 8851 ,-266.73 36.28 0.00 0.00 8851 ,-267.04 36.51 0.00 0.00 8867 ,-267.27 36.59 0.00 0.00 8867 ,-267.58 36.74 0.00 0.00 8867 ,-267.81 36.82 0.00 0.00 8867 ,-268.04 36.90 0.00 0.00 8884 ,-268.27 36.97 0.00 0.00 8884 ,-268.50 37.13 0.00 0.00 8884 ,-268.65 37.20 0.00 0.00 8884 ,-268.88 37.28 0.00 0.00 8884 ,-269.03 37.43 0.00 0.00 8901 ,-269.19 37.59 0.00 0.00 8901 ,-269.26 37.67 0.00 0.00 8901 ,-269.34 37.74 0.00 0.00 8917 ,-269.50 37.82 0.00 0.00 8917 ,-269.65 37.90 1.00 0.00 8917 ,-269.80 37.97 1.00 0.00 8918 ,-269.96 38.05 1.00 0.00 8918 ,-270.11 38.20 2.00 0.00 8934 ,-270.26 38.28 2.00 0.00 8934 ,-270.42 38.36 3.00 0.00 8934 ,-270.57 38.43 3.00 0.00 8934 ,-270.72 38.59 3.00 0.00 8951 ,-270.88 38.66 3.00 0.00 8951 ,-270.95 38.82 4.00 0.00 8951 ,-271.03 38.89 4.00 0.00 8951 ,-271.11 38.97 4.00 0.00 8967 ,-271.18 38.97 4.00 0.00 8967 ,-271.26 38.97 5.00 0.00 8967 ,-271.26 38.97 6.00 0.00 8984 ,-271.26 38.82 6.00 0.00 9001 ,-271.26 38.66 6.00 0.00 9001 ,-271.26 38.51 7.00 0.00 9001 ,-271.26 38.36 7.00 0.00 9017 ,-271.26 38.20 7.00 0.00 9017 ,-271.26 38.05 7.00 0.00 9017 ,-271.26 37.90 7.00 0.00 9017 ,-271.26 37.74 7.00 0.00 9037 ,-271.26 37.51 7.00 0.00 9038 ,-271.26 37.28 7.00 0.00 9038 ,-271.26 37.05 7.00 0.00 9038 ,-271.26 36.82 7.00 0.00 9051 ,-271.26 36.59 7.00 0.00 9051 ,-271.26 36.44 8.00 0.00 9051 ,-271.34 36.28 8.00 0.00 9051 ,-271.34 36.05 8.00 0.00 9067 ,-271.34 35.90 8.00 0.00 9068 ,-271.34 35.75 9.00 0.00 9068 ,-271.34 35.59 9.00 0.00 9068 ,-271.34 35.44 9.00 0.00 9084 ,-271.34 35.29 9.00 0.00 9084 ,-271.34 35.13 9.00 0.00 9084 ,-271.34 34.98 9.00 0.00 9084 ,-271.34 34.83 8.00 0.00 9101 ,-271.34 34.67 8.00 0.00 9101 ,-271.34 34.52 8.00 0.00 9101 ,-271.18 34.29 7.00 0.00 9101 ,-271.18 33.67 7.00 0.00 9117 ,-271.03 33.44 6.00 0.00 9117 ,-270.88 32.68 4.00 0.00 9117 ,-270.26 31.45 3.00 0.00 9118 ,-270.26 30.76 2.00 0.00 9134 ,-270.03 30.07 1.00 0.00 9134 ,-269.11 27.53 1.00 0.00 9134 ,-269.11 27.53 0.00 0.00 9134</trace>
    <trace>-269.11 27.61 0.25 9163 ,-269.11 27.61 0.25 9183 ,-269.11 28.30 0.24 9183 ,-269.11 28.53 0.24 9183 ,-269.11 29.30 0.25 9183 ,-269.11 29.30 0.25 9183 ,-269.11 29.45 0.25 9200 ,-269.11 29.53 0.23 9200 ,-268.96 29.61 0.19 9200 ,-268.96 29.68 0.13 9202 ,-268.73 30.30 0.03 9203</trace>
    <trace type="penUp">-268.50 30.37 0.00 0.00 9230 ,-268.50 30.37 0.00 0.00 9238 ,-268.34 30.53 0.00 0.00 9238 ,-268.34 30.76 0.00 0.00 9238 ,-268.34 30.99 0.00 0.00 9238 ,-268.34 31.60 0.00 0.00 9238 ,-268.34 31.68 0.00 0.00 9238 ,-268.42 31.83 1.00 0.00 9238 ,-268.50 31.99 3.00 0.00 9238 ,-268.57 32.22 6.00 0.00 9238 ,-268.65 32.37 10.00 0.00 9238 ,-268.80 32.45 13.00 0.00 9238 ,-268.88 32.45 19.00 0.00 9238 ,-268.96 32.29 26.00 0.00 9238 ,-269.03 31.60 35.00 0.00 9239 ,-269.11 30.07 43.00 0.00 9239 ,-269.19 28.46 48.00 0.00 9251 ,-269.26 27.00 54.00 0.00 9251 ,-269.26 25.62 60.00 0.00 9251 ,-269.34 24.85 60.00 0.00 9251 ,-269.34 23.54 60.00 0.00 9260 ,-269.42 23.31 60.00 0.00 9260 ,-269.42 22.47 60.00 0.00 9260</trace>
  </traceGroup>
</ink>