<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605215</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a2e688ea-e4d1-4ed5-b515-52d45ceb9e33</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="grand" timeOffset="1581605219" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">grand</annotation>
      <annotation type="childTyping">grand</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.48</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,g|r|a|n|d|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|a|n|d|,None</annotation>
      <traceGroup xml:id="ink.localisedError">
        <annotation type="feedbackInk">ink.localisedError,</annotation>
        <trace>-1.30 0.49 0.45 0 ,-1.29 0.49 0.45 0 ,-1.28 0.47 0.46 0 ,-1.27 0.45 0.46 0 ,-1.25 0.44 0.47 0 ,-1.23 0.42 0.48 0 ,-1.22 0.42 0.48 0 ,-1.21 0.41 0.48 0 ,-1.20 0.40 0.49 0 ,-1.19 0.39 0.49 0 ,-1.17 0.39 0.49 0 ,-1.16 0.38 0.49 0 ,-1.16 0.37 0.49 0 ,-1.14 0.36 0.49 0 ,-1.13 0.36 0.49 0 ,-1.13 0.35 0.49 0 ,-1.12 0.34 0.49 0 ,-1.10 0.33 0.49 0 ,-1.09 0.31 0.49 0 ,-1.08 0.30 0.49 0 ,-1.07 0.30 0.48 0 ,-1.07 0.29 0.47 0 ,-1.07 0.29 0.45 0 ,-1.06 0.27 0.41 0 ,-1.05 0.25 0.33 0 ,-1.04 0.25 0.20 0 ,-1.04 0.26 0.00 0</trace>
        <trace>-1.10 0.30 0.04 0 ,-1.10 0.30 0.05 0 ,-1.10 0.31 0.05 0 ,-1.11 0.31 0.07 0 ,-1.11 0.31 0.07 0 ,-1.11 0.31 0.07 0 ,-1.11 0.31 0.07 0 ,-1.11 0.31 0.07 0 ,-1.11 0.31 0.06 0 ,-1.11 0.31 0.07 0 ,-1.12 0.32 0.07 0 ,-1.12 0.33 0.09 0 ,-1.13 0.33 0.13 0 ,-1.13 0.33 0.17 0 ,-1.13 0.33 0.22 0 ,-1.13 0.33 0.26 0 ,-1.13 0.33 0.28 0 ,-1.12 0.33 0.32 0 ,-1.12 0.33 0.34 0 ,-1.12 0.33 0.35 0 ,-1.11 0.32 0.36 0 ,-1.11 0.32 0.37 0 ,-1.10 0.31 0.38 0 ,-1.10 0.31 0.39 0 ,-1.09 0.30 0.41 0 ,-1.08 0.29 0.42 0 ,-1.08 0.29 0.42 0 ,-1.07 0.28 0.43 0 ,-1.06 0.27 0.44 0 ,-1.06 0.27 0.44 0 ,-1.06 0.26 0.44 0 ,-1.06 0.26 0.44 0 ,-1.06 0.26 0.44 0 ,-1.06 0.25 0.44 0 ,-1.06 0.25 0.44 0 ,-1.06 0.25 0.44 0 ,-1.07 0.25 0.44 0 ,-1.07 0.25 0.44 0 ,-1.07 0.25 0.43 0 ,-1.08 0.25 0.43 0 ,-1.08 0.26 0.43 0 ,-1.08 0.27 0.43 0 ,-1.08 0.27 0.44 0 ,-1.08 0.28 0.44 0 ,-1.08 0.28 0.44 0 ,-1.08 0.28 0.44 0 ,-1.08 0.28 0.44 0 ,-1.07 0.28 0.44 0 ,-1.06 0.28 0.44 0 ,-1.05 0.28 0.44 0 ,-1.04 0.27 0.44 0 ,-1.02 0.26 0.44 0 ,-1.00 0.25 0.44 0 ,-0.99 0.25 0.45 0 ,-0.98 0.25 0.46 0 ,-0.97 0.25 0.47 0 ,-0.97 0.26 0.47 0 ,-0.97 0.26 0.47 0 ,-0.96 0.26 0.47 0 ,-0.96 0.26 0.47 0 ,-0.96 0.27 0.47 0 ,-0.96 0.27 0.47 0 ,-0.97 0.28 0.47 0 ,-0.98 0.29 0.47 0 ,-0.98 0.29 0.47 0 ,-0.99 0.30 0.47 0 ,-0.99 0.31 0.47 0 ,-0.99 0.32 0.47 0 ,-0.99 0.32 0.47 0 ,-0.99 0.33 0.48 0 ,-0.99 0.34 0.48 0 ,-0.99 0.35 0.48 0 ,-0.98 0.36 0.48 0 ,-0.97 0.35 0.48 0 ,-0.96 0.34 0.49 0 ,-0.94 0.33 0.50 0 ,-0.93 0.32 0.50 0 ,-0.92 0.31 0.50 0 ,-0.92 0.31 0.50 0 ,-0.92 0.31 0.49 0 ,-0.92 0.30 0.43 0 ,-0.92 0.30 0.37 0 ,-0.91 0.30 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-1.22,0.47</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.22,0.43</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.04,0.26</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.91,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.50,0.29</annotation>
    </annotationXML>
    <trace type="penUp">-270.43 125.77 99.00 0.00 0 ,-270.43 125.77 99.00 0.00 11 ,-270.43 125.77 98.00 0.00 11 ,-270.43 125.77 97.00 0.00 11 ,-270.43 125.77 96.00 0.00 11 ,-270.43 125.77 93.00 0.00 11 ,-270.43 125.77 90.00 0.00 11 ,-270.43 125.77 88.00 0.00 11 ,-270.43 125.54 85.00 0.00 11 ,-270.43 125.31 81.00 0.00 11 ,-270.43 123.70 78.00 0.00 27 ,-270.28 121.78 75.00 0.00 27 ,-270.28 119.94 73.00 0.00 27 ,-270.12 118.02 72.00 0.00 27 ,-269.97 116.26 72.00 0.00 44 ,-269.74 114.26 71.00 0.00 44 ,-269.51 112.19 70.00 0.00 44 ,-268.67 110.04 70.00 0.00 44 ,-267.74 107.74 70.00 0.00 61 ,-266.82 105.82 70.00 0.00 61 ,-265.90 103.90 71.00 0.00 61 ,-264.90 101.83 71.00 0.00 61 ,-263.98 99.91 72.00 0.00 77 ,-263.06 97.76 72.00 0.00 77 ,-262.22 95.53 72.00 0.00 77 ,-261.60 93.69 73.00 0.00 77 ,-261.37 91.62 73.00 0.00 94 ,-260.61 90.01 73.00 0.00 94 ,-260.45 88.47 73.00 0.00 94 ,-260.30 87.25 73.00 0.00 94 ,-260.07 85.71 73.00 0.00 111 ,-259.92 84.71 73.00 0.00 111 ,-259.76 83.79 72.00 0.00 111 ,-259.61 82.79 72.00 0.00 111 ,-259.46 82.18 71.00 0.00 127 ,-259.46 81.34 70.00 0.00 127 ,-259.46 80.34 70.00 0.00 127 ,-259.46 79.34 69.00 0.00 127 ,-259.46 78.50 68.00 0.00 144 ,-259.46 77.50 67.00 0.00 144 ,-259.53 76.35 65.00 0.00 144 ,-259.76 75.35 63.00 0.00 144 ,-259.99 74.20 62.00 0.00 161 ,-260.61 72.89 61.00 0.00 161 ,-260.76 71.59 60.00 0.00 161 ,-260.99 70.21 59.00 0.00 161 ,-261.22 68.67 57.00 0.00 178 ,-261.45 67.21 56.00 0.00 178 ,-261.68 65.99 54.00 0.00 178 ,-261.91 64.53 53.00 0.00 178 ,-262.06 62.92 51.00 0.00 194 ,-262.22 61.46 50.00 0.00 194 ,-262.30 59.92 48.00 0.00 194 ,-262.37 58.39 47.00 0.00 195 ,-262.45 57.16 46.00 0.00 211 ,-262.53 55.85 45.00 0.00 211 ,-262.60 54.47 44.00 0.00 211 ,-262.60 53.25 44.00 0.00 211 ,-262.60 52.25 43.00 0.00 228 ,-262.60 51.33 42.00 0.00 228 ,-262.60 50.71 42.00 0.00 228 ,-262.60 50.48 41.00 0.00 228 ,-262.60 49.71 41.00 0.00 244 ,-262.60 49.48 41.00 0.00 244 ,-262.60 48.87 41.00 0.00 244 ,-262.60 48.72 40.00 0.00 244 ,-262.68 48.56 40.00 0.00 261 ,-262.76 48.56 39.00 0.00 261 ,-262.91 48.56 38.00 0.00 261 ,-263.14 48.56 37.00 0.00 261 ,-263.29 48.64 35.00 0.00 278 ,-263.45 48.87 34.00 0.00 278 ,-263.60 49.18 32.00 0.00 278 ,-263.68 49.79 31.00 0.00 278 ,-263.68 49.95 30.00 0.00 294 ,-263.68 50.18 28.00 0.00 294 ,-263.68 50.41 27.00 0.00 294 ,-263.52 50.48 26.00 0.00 295 ,-263.37 50.48 24.00 0.00 311 ,-262.76 50.48 23.00 0.00 311 ,-262.60 50.33 22.00 0.00 311 ,-261.99 50.10 20.00 0.00 311 ,-261.76 49.41 19.00 0.00 328 ,-260.99 49.18 18.00 0.00 328 ,-260.76 48.41 16.00 0.00 328 ,-259.30 47.41 16.00 0.00 328 ,-259.15 47.26 14.00 0.00 344 ,-258.07 46.34 13.00 0.00 345 ,-257.46 46.11 13.00 0.00 345 ,-257.23 45.88 12.00 0.00 345 ,-257.00 45.72 11.00 0.00 361 ,-256.77 45.72 11.00 0.00 361 ,-256.54 45.72 11.00 0.00 362 ,-256.54 45.80 12.00 0.00 378 ,-256.54 46.03 12.00 0.00 378 ,-256.54 46.34 12.00 0.00 378 ,-256.54 46.95 12.00 0.00 378 ,-256.62 47.18 12.00 0.00 395 ,-256.77 47.80 12.00 0.00 395 ,-256.92 48.10 13.00 0.00 395 ,-257.08 48.79 13.00 0.00 395 ,-257.31 49.02 13.00 0.00 411 ,-257.46 49.64 13.00 0.00 411 ,-257.61 49.87 13.00 0.00 411 ,-257.77 50.48 13.00 0.00 411 ,-257.92 50.71 13.00 0.00 428 ,-258.00 51.02 12.00 0.00 428 ,-258.15 51.86 12.00 0.00 428 ,-258.23 52.09 11.00 0.00 428 ,-258.23 52.71 11.00 0.00 445 ,-258.23 52.94 10.00 0.00 445 ,-258.23 53.25 10.00 0.00 445 ,-258.07 53.86 9.00 0.00 445 ,-257.92 54.09 9.00 0.00 461 ,-257.77 54.78 8.00 0.00 461 ,-257.61 55.01 8.00 0.00 461 ,-257.46 55.78 7.00 0.00 461 ,-257.23 56.09 6.00 0.00 478 ,-257.08 56.85 6.00 0.00 478 ,-256.92 57.16 5.00 0.00 478 ,-256.69 57.85 5.00 0.00 478 ,-256.54 58.08 5.00 0.00 495 ,-256.39 58.69 4.00 0.00 495 ,-256.23 58.92 4.00 0.00 495 ,-256.08 59.16 4.00 0.00 495 ,-255.92 59.46 4.00 0.00 511 ,-255.77 59.69 4.00 0.00 511 ,-255.62 59.92 4.00 0.00 511 ,-255.46 60.08 4.00 0.00 511 ,-255.31 60.23 4.00 0.00 528 ,-255.08 60.38 4.00 0.00 528 ,-254.85 60.54 3.00 0.00 528 ,-254.62 60.61 3.00 0.00 528 ,-254.39 60.69 3.00 0.00 546 ,-254.16 60.77 3.00 0.00 546 ,-253.93 60.84 3.00 0.00 546 ,-253.70 61.07 2.00 0.00 546 ,-253.55 61.23 2.00 0.00 561 ,-253.39 61.38 2.00 0.00 562 ,-253.24 61.61 1.00 0.00 562 ,-253.09 62.38 1.00 0.00 562 ,-253.09 62.61 0.00 0.00 578 ,-252.93 62.92 0.00 0.00 578 ,-252.93 63.61 0.00 0.00 578 ,-252.78 63.76 0.00 0.00 578 ,-252.78 64.07 0.00 0.00 595 ,-252.62 64.30 0.00 0.00 595 ,-252.62 64.53 0.00 0.00 595 ,-252.47 64.60 0.00 0.00 595 ,-252.32 64.68 0.00 0.00 612 ,-252.16 64.68 0.00 0.00 612 ,-251.93 64.68 0.00 0.00 612 ,-251.70 64.68 0.00 0.00 612 ,-251.09 64.07 0.00 0.00 628 ,-250.94 63.91 0.00 0.00 628 ,-250.71 63.30 0.00 0.00 628 ,-248.71 61.30 0.00 0.00 628</trace>
    <trace>-248.71 61.30 0.05 657 ,-248.71 61.30 0.05 678 ,-248.71 61.30 0.05 678 ,-248.56 61.07 0.05 678 ,-248.56 61.07 0.05 678 ,-248.40 60.84 0.05 713 ,-248.25 60.23 0.05 713 ,-248.02 60.08 0.05 713 ,-247.87 59.85 0.06 713 ,-247.71 59.62 0.07 713 ,-247.71 59.39 0.08 713 ,-247.56 59.16 0.09 714 ,-247.56 59.00 0.10 714 ,-247.41 58.77 0.10 714 ,-247.41 58.54 0.11 714 ,-247.25 58.31 0.12 714 ,-247.10 58.08 0.13 714 ,-247.10 58.08 0.13 714 ,-247.10 57.85 0.14 745 ,-247.10 57.24 0.15 745 ,-247.10 57.08 0.17 745 ,-247.10 56.93 0.19 745 ,-247.10 56.70 0.21 745 ,-246.95 56.09 0.22 745 ,-246.95 55.93 0.24 745 ,-246.95 55.70 0.25 745 ,-246.95 54.93 0.26 746 ,-246.95 54.93 0.26 746 ,-246.95 54.78 0.28 778 ,-246.95 54.09 0.29 779 ,-246.95 53.94 0.30 779 ,-246.95 53.32 0.31 779 ,-247.02 53.17 0.33 779 ,-247.18 53.02 0.34 779 ,-247.25 52.78 0.35 779 ,-247.48 52.55 0.36 779 ,-247.48 52.55 0.36 779 ,-247.71 52.40 0.38 812 ,-247.94 52.25 0.39 812 ,-248.17 52.09 0.40 813 ,-248.48 51.94 0.40 813 ,-249.09 51.94 0.41 813 ,-249.32 51.79 0.42 813 ,-249.94 51.79 0.42 813 ,-250.17 51.79 0.43 813 ,-250.17 51.79 0.43 813 ,-250.78 51.79 0.43 844 ,-251.09 51.79 0.44 845 ,-251.86 51.79 0.44 845 ,-252.47 51.79 0.45 845 ,-253.09 51.79 0.45 845 ,-253.70 51.86 0.46 845 ,-254.39 52.02 0.46 845 ,-255.16 52.25 0.47 845 ,-255.16 52.25 0.47 845 ,-255.85 52.48 0.48 878 ,-256.46 52.71 0.48 878 ,-257.08 52.94 0.49 878 ,-257.38 53.25 0.50 878 ,-258.23 53.48 0.51 878 ,-258.53 53.78 0.51 878 ,-259.30 54.09 0.52 878 ,-259.53 54.40 0.52 879 ,-259.53 54.40 0.52 879 ,-260.22 54.70 0.53 917 ,-260.45 55.01 0.53 917 ,-261.14 55.62 0.54 917 ,-261.37 55.85 0.54 918 ,-261.68 56.47 0.55 918 ,-262.30 56.70 0.55 918 ,-262.45 57.39 0.56 918 ,-262.76 57.70 0.56 918 ,-262.76 57.70 0.56 918 ,-263.06 58.54 0.56 953 ,-263.37 59.31 0.56 953 ,-263.60 60.08 0.56 953 ,-263.83 61.00 0.57 953 ,-264.14 61.99 0.57 954 ,-264.37 62.99 0.57 954 ,-264.60 64.14 0.57 954 ,-264.83 65.30 0.57 954 ,-264.83 65.30 0.57 954 ,-264.98 66.45 0.57 985 ,-265.06 67.44 0.57 985 ,-265.13 68.44 0.57 986 ,-265.13 69.52 0.57 986 ,-265.13 70.51 0.57 986 ,-265.13 71.51 0.57 986 ,-264.98 72.28 0.58 986 ,-264.75 73.05 0.58 986 ,-264.75 73.05 0.58 986 ,-264.52 73.81 0.58 1016 ,-264.29 74.51 0.58 1017 ,-263.60 75.20 0.58 1017 ,-263.45 75.81 0.58 1017 ,-262.76 76.04 0.58 1017 ,-262.53 76.65 0.58 1017 ,-261.76 76.88 0.58 1017 ,-261.53 77.19 0.58 1017 ,-261.53 77.19 0.58 1017 ,-260.53 77.42 0.58 1046 ,-259.92 77.65 0.58 1046 ,-259.23 77.88 0.58 1046 ,-258.53 78.04 0.58 1046 ,-257.77 78.11 0.58 1046 ,-257.00 78.11 0.58 1046 ,-256.23 78.11 0.58 1046 ,-255.31 77.96 0.58 1047 ,-255.31 77.96 0.58 1047 ,-254.39 77.73 0.58 1078 ,-253.39 76.96 0.58 1078 ,-252.39 76.35 0.58 1078 ,-251.47 75.66 0.58 1078 ,-250.55 74.89 0.58 1078 ,-249.71 74.20 0.58 1079 ,-248.86 73.43 0.58 1079 ,-248.10 72.59 0.58 1079 ,-248.10 72.59 0.58 1079 ,-247.41 71.90 0.58 1278 ,-246.79 71.13 0.58 1279 ,-246.18 70.44 0.58 1279 ,-245.95 69.75 0.58 1279 ,-245.95 69.75 0.58 1279 ,-245.26 68.90 0.58 1311 ,-245.03 68.13 0.58 1311 ,-244.41 67.37 0.58 1311 ,-244.26 66.45 0.58 1312 ,-243.57 65.53 0.57 1312 ,-243.41 64.45 0.57 1312 ,-242.72 63.30 0.57 1312 ,-242.57 62.15 0.57 1312 ,-241.88 60.92 0.57 1312 ,-241.65 59.85 0.57 1312 ,-240.88 58.69 0.57 1312 ,-240.65 57.62 0.57 1312 ,-239.96 56.62 0.58 1312 ,-239.81 55.62 0.57 1313 ,-239.12 54.86 0.57 1313 ,-238.96 54.09 0.57 1313 ,-238.73 53.40 0.56 1313 ,-238.12 52.78 0.56 1313 ,-238.12 52.55 0.55 1313 ,-237.89 51.86 0.55 1313 ,-237.74 51.71 0.55 1313 ,-237.58 51.48 0.55 1313 ,-237.43 51.33 0.55 1313 ,-237.43 51.17 0.55 1313 ,-237.43 51.17 0.55 1314 ,-237.43 51.02 0.56 1314 ,-237.43 51.02 0.56 1314 ,-237.43 51.02 0.56 1314 ,-237.43 51.02 0.56 1314 ,-237.43 51.10 0.56 1314 ,-237.50 51.17 0.56 1314 ,-237.58 51.33 0.56 1314 ,-237.74 51.48 0.56 1314 ,-237.81 51.71 0.56 1314 ,-237.89 51.94 0.56 1315 ,-237.97 52.17 0.56 1315 ,-238.04 52.48 0.56 1315 ,-238.12 53.09 0.56 1315 ,-238.20 53.25 0.56 1315 ,-238.27 53.86 0.56 1315 ,-238.35 54.09 0.56 1315 ,-238.35 54.70 0.56 1315 ,-238.35 54.93 0.56 1315 ,-238.35 55.62 0.56 1315 ,-238.43 56.24 0.56 1316 ,-238.43 56.85 0.56 1316 ,-238.50 57.16 0.56 1316 ,-238.58 58.08 0.56 1316 ,-238.66 58.69 0.56 1316 ,-238.73 59.31 0.56 1316 ,-238.81 60.00 0.57 1316 ,-238.96 60.77 0.57 1316 ,-238.96 60.77 0.57 1316 ,-239.04 61.53 0.57 1336 ,-239.12 62.38 0.58 1337 ,-239.27 63.22 0.58 1337 ,-239.35 64.14 0.58 1337 ,-239.35 64.14 0.58 1337 ,-239.50 65.06 0.58 1361 ,-239.58 65.99 0.58 1361 ,-239.65 66.75 0.58 1361 ,-239.73 67.60 0.58 1362 ,-239.73 68.37 0.58 1362 ,-239.81 69.13 0.58 1362 ,-239.81 69.82 0.58 1362 ,-239.81 70.51 0.58 1362 ,-239.81 70.51 0.58 1362 ,-239.81 71.20 0.58 1382 ,-239.81 71.82 0.59 1382 ,-239.81 72.43 0.59 1382 ,-239.81 73.05 0.59 1382 ,-239.81 73.05 0.59 1382 ,-239.81 73.66 0.59 1411 ,-239.81 74.27 0.59 1411 ,-239.81 74.89 0.59 1412 ,-239.81 75.50 0.59 1412 ,-239.81 76.12 0.59 1412 ,-239.81 76.73 0.59 1412 ,-239.81 77.42 0.59 1412 ,-239.81 78.04 0.59 1412 ,-239.81 78.04 0.59 1412 ,-239.81 78.27 0.59 1432 ,-239.81 79.03 0.59 1432 ,-239.81 79.26 0.59 1432 ,-239.81 80.03 0.59 1432 ,-239.81 80.03 0.59 1432 ,-239.81 80.34 0.59 1461 ,-239.81 81.11 0.59 1462 ,-239.88 81.41 0.59 1462 ,-239.88 82.10 0.59 1462 ,-239.96 82.33 0.59 1462 ,-240.04 83.18 0.59 1462 ,-240.11 83.79 0.59 1462 ,-240.19 84.41 0.59 1462 ,-240.19 84.41 0.59 1462 ,-240.27 84.71 0.59 1491 ,-240.34 85.48 0.59 1491 ,-240.42 85.79 0.59 1491 ,-240.57 86.55 0.59 1491 ,-240.57 86.55 0.59 1492 ,-240.73 86.79 0.58 1519 ,-240.88 87.55 0.58 1519 ,-240.96 87.86 0.57 1519 ,-241.04 88.63 0.57 1520 ,-241.11 89.24 0.57 1520 ,-241.27 89.86 0.57 1520 ,-241.34 90.47 0.57 1520 ,-241.50 90.78 0.57 1520 ,-241.50 90.78 0.57 1520 ,-241.57 91.62 0.57 1550 ,-241.65 91.85 0.57 1550 ,-241.73 92.62 0.57 1550 ,-241.80 92.85 0.57 1550 ,-241.80 93.54 0.57 1550 ,-241.80 93.77 0.57 1550 ,-241.80 94.38 0.57 1550 ,-241.88 94.54 0.57 1550 ,-241.88 94.54 0.57 1551 ,-241.88 94.84 0.57 1581 ,-241.88 95.07 0.57 1581 ,-241.88 95.30 0.57 1582 ,-241.88 95.53 0.57 1582 ,-241.88 95.69 0.57 1582 ,-241.88 95.92 0.57 1582 ,-241.88 96.00 0.57 1582 ,-241.88 96.07 0.57 1582 ,-241.88 96.07 0.57 1582 ,-241.88 96.23 0.57 1618 ,-241.88 96.30 0.57 1619 ,-241.88 96.38 0.57 1619 ,-241.88 96.46 0.57 1619 ,-241.88 96.53 0.57 1619 ,-241.88 96.61 0.57 1619 ,-241.88 96.61 0.57 1619 ,-241.88 96.61 0.57 1620 ,-241.88 96.61 0.57 1620 ,-241.88 96.61 0.57 1653 ,-241.88 96.46 0.56 1654 ,-241.88 96.46 0.56 1654 ,-241.88 96.30 0.56 1654 ,-241.88 96.15 0.56 1654 ,-241.88 96.00 0.56 1654 ,-241.88 96.00 0.56 1654 ,-241.88 95.84 0.56 1683 ,-241.88 95.84 0.56 1683 ,-241.88 95.69 0.56 1683 ,-241.88 95.46 0.55 1683 ,-241.88 95.23 0.55 1684 ,-241.88 95.00 0.55 1684 ,-241.88 94.77 0.54 1684 ,-241.88 94.54 0.53 1684 ,-241.88 94.54 0.53 1684 ,-241.88 94.31 0.52 1717 ,-241.96 94.08 0.51 1717 ,-242.03 93.92 0.50 1717 ,-242.11 93.77 0.48 1717 ,-242.19 93.77 0.46 1717 ,-242.26 93.77 0.44 1717 ,-242.42 93.77 0.41 1717 ,-242.57 93.77 0.36 1717 ,-242.57 93.77 0.36 1718 ,-242.80 93.77 0.31 1740 ,-242.95 93.85 0.24 1740 ,-243.11 93.92 0.16 1740 ,-243.26 93.92 0.11 1740 ,-243.34 94.00 0.07 1740 ,-243.41 94.00 0.01 1740</trace>
    <trace type="penUp">-243.57 94.00 0.00 0.00 1760 ,-243.57 94.00 0.00 0.00 1762 ,-243.64 94.00 0.00 0.00 1762 ,-243.72 94.00 0.00 0.00 1762 ,-243.80 94.00 0.00 0.00 1762 ,-243.88 93.85 0.00 0.00 1762 ,-243.95 93.69 0.00 0.00 1762 ,-244.03 93.54 0.00 0.00 1779 ,-244.03 93.39 0.00 0.00 1779 ,-244.11 92.77 0.00 0.00 1779 ,-244.18 92.62 1.00 0.00 1779 ,-244.26 92.00 1.00 0.00 1780 ,-244.34 91.77 2.00 0.00 1780 ,-244.41 90.78 2.00 0.00 1780 ,-244.41 90.09 3.00 0.00 1780 ,-244.41 89.24 5.00 0.00 1796 ,-244.41 89.01 6.00 0.00 1796 ,-244.41 87.55 7.00 0.00 1796 ,-244.18 86.48 7.00 0.00 1796 ,-243.95 85.40 8.00 0.00 1813 ,-243.72 84.33 8.00 0.00 1813 ,-243.57 83.25 9.00 0.00 1813 ,-243.34 82.18 9.00 0.00 1813 ,-243.18 81.18 8.00 0.00 1830 ,-243.03 80.26 9.00 0.00 1830 ,-242.88 79.42 9.00 0.00 1830 ,-242.72 78.65 9.00 0.00 1830 ,-242.72 77.96 9.00 0.00 1846 ,-242.72 77.73 10.00 0.00 1846 ,-242.72 76.96 10.00 0.00 1846 ,-242.72 76.81 10.00 0.00 1846 ,-242.72 76.58 11.00 0.00 1863 ,-242.72 76.42 11.00 0.00 1863 ,-242.88 76.27 12.00 0.00 1863 ,-242.95 76.27 12.00 0.00 1863 ,-243.11 76.27 13.00 0.00 1880 ,-243.34 76.27 13.00 0.00 1880 ,-243.49 76.27 13.00 0.00 1880 ,-243.72 76.35 13.00 0.00 1880 ,-243.95 76.42 13.00 0.00 1897 ,-244.18 76.65 14.00 0.00 1898 ,-244.41 76.88 14.00 0.00 1898 ,-244.64 77.11 15.00 0.00 1898 ,-244.87 77.42 16.00 0.00 1913 ,-245.10 77.73 16.00 0.00 1913 ,-245.26 77.96 16.00 0.00 1913 ,-245.49 78.27 17.00 0.00 1913 ,-245.64 78.57 17.00 0.00 1930 ,-245.72 78.88 17.00 0.00 1930 ,-245.87 79.19 17.00 0.00 1930 ,-245.95 79.49 16.00 0.00 1930 ,-246.02 79.72 16.00 0.00 1946 ,-246.10 80.03 15.00 0.00 1946 ,-246.10 80.26 14.00 0.00 1946 ,-246.10 80.88 13.00 0.00 1946 ,-246.10 81.03 12.00 0.00 1963 ,-246.10 81.26 11.00 0.00 1963 ,-246.10 81.49 10.00 0.00 1963 ,-246.10 81.64 10.00 0.00 1963 ,-245.95 81.87 8.00 0.00 1980 ,-245.79 82.10 7.00 0.00 1980 ,-245.64 82.41 5.00 0.00 1980 ,-245.41 83.33 4.00 0.00 1980 ,-245.26 83.56 3.00 0.00 1996 ,-245.03 84.18 2.00 0.00 1996 ,-244.80 84.41 1.00 0.00 1997 ,-244.11 87.02 0.00 0.00 1997 ,-244.11 87.09 0.00 0.00 2001</trace>
    <trace>-244.11 87.17 0.09 2024 ,-244.11 87.17 0.09 2044 ,-244.18 87.17 0.09 2044 ,-244.41 87.17 0.08 2044 ,-244.41 87.17 0.08 2044 ,-244.64 87.17 0.07 2073 ,-244.72 86.94 0.06 2073 ,-244.80 86.71 0.06 2073 ,-244.80 86.48 0.05 2073 ,-244.80 86.25 0.05 2073 ,-244.80 86.02 0.05 2073 ,-244.80 85.33 0.05 2073 ,-244.64 85.17 0.05 2073 ,-243.64 85.33 0.04 2074 ,-243.64 85.33 0.00 2074</trace>
    <trace type="penUp">-243.64 85.17 1.00 0.00 2094 ,-243.64 85.17 1.00 0.00 2096 ,-243.64 85.02 1.00 0.00 2096 ,-243.72 84.79 1.00 0.00 2096 ,-243.95 84.10 1.00 0.00 2097 ,-244.03 84.10 0.00 0.00 2097 ,-244.11 84.18 0.00 0.00 2109 ,-244.11 84.25 0.00 0.00 2109 ,-244.11 84.33 0.00 0.00 2109 ,-244.11 84.56 0.00 0.00 2109 ,-244.11 84.79 0.00 0.00 2109 ,-244.18 86.25 0.00 0.00 2109</trace>
    <trace>-244.18 86.32 0.05 2128 ,-244.18 86.32 0.05 2144 ,-244.18 86.32 0.05 2145 ,-244.18 86.94 0.06 2179 ,-244.18 87.17 0.06 2179 ,-244.26 87.86 0.07 2179 ,-244.26 88.09 0.08 2179 ,-244.26 88.32 0.09 2180 ,-244.34 88.63 0.11 2180 ,-244.34 88.93 0.13 2180 ,-244.34 89.55 0.14 2180 ,-244.34 89.78 0.16 2180 ,-244.34 90.39 0.18 2180 ,-244.34 90.62 0.19 2180 ,-244.34 90.93 0.20 2180 ,-244.34 90.93 0.20 2180 ,-244.34 91.62 0.20 2201 ,-244.34 91.85 0.21 2201 ,-244.34 92.54 0.22 2201 ,-244.34 92.77 0.23 2201 ,-244.34 92.77 0.23 2201 ,-244.34 93.46 0.24 2230 ,-244.34 93.69 0.26 2230 ,-244.18 94.38 0.27 2230 ,-244.18 94.54 0.28 2231 ,-244.18 94.84 0.29 2231 ,-244.18 95.07 0.30 2231 ,-244.18 95.30 0.31 2231 ,-244.18 95.53 0.32 2231 ,-244.18 95.76 0.33 2231 ,-244.18 95.76 0.33 2231 ,-244.18 95.84 0.33 2263 ,-244.18 96.00 0.33 2263 ,-244.18 96.07 0.34 2263 ,-244.18 96.15 0.34 2263 ,-244.18 96.23 0.35 2263 ,-244.18 96.30 0.35 2263 ,-244.18 96.38 0.36 2263 ,-244.18 96.46 0.36 2264 ,-244.18 96.46 0.36 2264 ,-244.18 96.53 0.37 2296 ,-244.18 96.69 0.37 2296 ,-244.18 96.92 0.38 2296 ,-244.18 97.15 0.38 2297 ,-244.18 97.38 0.39 2297 ,-244.18 97.68 0.39 2297 ,-244.18 98.30 0.40 2297 ,-244.18 98.53 0.40 2297 ,-244.18 98.53 0.40 2297 ,-244.18 98.83 0.40 2318 ,-244.26 99.45 0.41 2318 ,-244.34 99.68 0.41 2318 ,-244.41 100.45 0.41 2318 ,-244.41 100.45 0.41 2318 ,-244.57 100.75 0.41 2347 ,-244.80 101.60 0.42 2347 ,-244.95 101.90 0.42 2347 ,-245.10 102.60 0.42 2347 ,-245.26 102.83 0.43 2347 ,-245.33 103.52 0.43 2347 ,-245.49 103.75 0.43 2347 ,-245.64 104.36 0.43 2348 ,-245.64 104.36 0.43 2348 ,-245.72 104.59 0.44 2380 ,-245.87 104.90 0.44 2380 ,-245.95 105.21 0.44 2380 ,-246.02 105.51 0.44 2380 ,-246.10 105.82 0.44 2380 ,-246.10 106.13 0.45 2380 ,-246.18 106.36 0.45 2380 ,-246.18 106.66 0.45 2380 ,-246.18 106.66 0.45 2380 ,-246.18 106.89 0.45 2415 ,-246.18 107.12 0.45 2415 ,-246.18 107.35 0.45 2415 ,-246.18 107.51 0.45 2415 ,-246.18 107.74 0.45 2415 ,-246.18 107.97 0.46 2415 ,-246.18 108.20 0.46 2416 ,-246.18 108.51 0.47 2416 ,-246.18 108.51 0.47 2416 ,-246.18 108.81 0.47 2451 ,-246.18 109.43 0.47 2452 ,-246.18 109.66 0.48 2452 ,-246.18 109.96 0.48 2452 ,-246.18 110.58 0.49 2452 ,-246.18 110.81 0.49 2452 ,-246.25 111.11 0.49 2452 ,-246.25 111.73 0.49 2452 ,-246.25 111.73 0.49 2452 ,-246.25 111.88 0.49 2484 ,-246.25 112.19 0.50 2484 ,-246.25 112.80 0.50 2484 ,-246.25 113.03 0.50 2484 ,-246.25 113.80 0.50 2485 ,-246.33 114.03 0.50 2485 ,-246.33 114.34 0.50 2485 ,-246.41 114.95 0.50 2485 ,-246.41 114.95 0.50 2485 ,-246.48 115.18 0.50 2517 ,-246.56 115.41 0.50 2518 ,-246.64 116.03 0.50 2518 ,-246.71 116.18 0.50 2518 ,-246.79 116.41 0.50 2518 ,-246.87 116.72 0.50 2518 ,-246.95 116.95 0.50 2518 ,-247.02 117.25 0.50 2518 ,-247.02 117.25 0.50 2518 ,-247.10 117.48 0.50 2552 ,-247.18 117.79 0.50 2552 ,-247.25 118.02 0.50 2552 ,-247.33 118.25 0.50 2552 ,-247.41 118.41 0.50 2553 ,-247.41 118.48 0.50 2553 ,-247.48 118.64 0.50 2553 ,-247.48 118.79 0.50 2553 ,-247.48 118.79 0.50 2553 ,-247.56 118.87 0.50 2590 ,-247.56 119.10 0.50 2591 ,-247.56 119.17 0.50 2591 ,-247.56 119.25 0.50 2591 ,-247.56 119.33 0.50 2591 ,-247.56 119.48 0.50 2591 ,-247.56 119.63 0.50 2591 ,-247.56 119.63 0.50 2592 ,-247.56 119.86 0.50 2617 ,-247.56 120.09 0.50 2618 ,-247.56 120.25 0.50 2618 ,-247.56 120.48 0.50 2618 ,-247.64 120.63 0.50 2618 ,-247.64 120.79 0.50 2618 ,-247.64 120.86 0.50 2618 ,-247.64 121.02 0.50 2618 ,-247.64 121.02 0.50 2618 ,-247.64 121.17 0.50 2647 ,-247.71 121.40 0.50 2648 ,-247.79 121.63 0.50 2648 ,-247.87 121.71 0.50 2648 ,-247.87 121.86 0.50 2648 ,-247.94 122.01 0.50 2648 ,-248.02 122.17 0.50 2648 ,-248.10 122.32 0.50 2648 ,-248.10 122.32 0.50 2648 ,-248.17 122.47 0.50 2685 ,-248.25 122.63 0.50 2686 ,-248.25 122.78 0.50 2686 ,-248.33 122.93 0.50 2686 ,-248.33 123.01 0.50 2686 ,-248.40 123.09 0.50 2686 ,-248.40 123.16 0.50 2687 ,-248.48 123.24 0.50 2687 ,-248.48 123.24 0.50 2687 ,-248.56 123.32 0.50 2719 ,-248.56 123.39 0.50 2720 ,-248.56 123.55 0.50 2720 ,-248.63 123.70 0.50 2720 ,-248.71 123.86 0.50 2720 ,-248.79 124.09 0.50 2720 ,-248.86 124.24 0.50 2720 ,-248.94 124.47 0.50 2720 ,-248.94 124.47 0.50 2721 ,-249.02 124.62 0.50 2755 ,-249.09 124.78 0.50 2755 ,-249.17 125.01 0.50 2755 ,-249.25 125.08 0.50 2756 ,-249.32 125.24 0.50 2756 ,-249.40 125.31 0.50 2756 ,-249.48 125.39 0.50 2756 ,-249.48 125.47 0.49 2756 ,-249.48 125.47 0.49 2756 ,-249.55 125.54 0.49 2786 ,-249.55 125.62 0.49 2787 ,-249.63 125.62 0.49 2787 ,-249.63 125.62 0.49 2787 ,-249.71 125.62 0.49 2787 ,-249.71 125.62 0.49 2787 ,-249.78 125.62 0.49 2787 ,-249.86 125.62 0.49 2787 ,-249.86 125.62 0.49 2788 ,-249.94 125.62 0.49 2816 ,-250.02 125.62 0.49 2816 ,-250.09 125.62 0.48 2816 ,-250.17 125.62 0.48 2817 ,-250.25 125.62 0.48 2817 ,-250.32 125.62 0.48 2817 ,-250.40 125.62 0.48 2817 ,-250.48 125.62 0.48 2817 ,-250.48 125.62 0.48 2817 ,-250.71 125.62 0.48 2850 ,-250.86 125.62 0.48 2850 ,-251.01 125.70 0.48 2850 ,-251.17 125.85 0.48 2850 ,-251.40 126.08 0.49 2850 ,-251.63 126.23 0.49 2851 ,-251.86 126.39 0.49 2851 ,-252.09 126.62 0.49 2851 ,-252.09 126.62 0.49 2851 ,-252.39 126.85 0.49 2882 ,-252.70 127.08 0.49 2882 ,-252.93 127.31 0.49 2882 ,-253.24 127.46 0.49 2882 ,-253.55 127.54 0.49 2882 ,-253.85 127.62 0.49 2883 ,-254.16 127.69 0.48 2883 ,-254.47 127.77 0.48 2883 ,-254.47 127.77 0.48 2883 ,-254.77 127.85 0.48 2913 ,-255.08 127.92 0.48 2913 ,-255.31 128.00 0.48 2913 ,-255.62 128.00 0.48 2913 ,-255.92 128.00 0.48 2914 ,-256.23 128.00 0.48 2914 ,-256.54 128.00 0.48 2914 ,-256.85 128.00 0.48 2914 ,-256.85 128.00 0.48 2914 ,-257.15 128.00 0.48 2934 ,-257.77 128.00 0.48 2934 ,-258.00 128.00 0.47 2934 ,-258.30 128.00 0.47 2934 ,-258.30 128.00 0.47 2934 ,-258.92 127.85 0.47 2963 ,-259.15 127.69 0.47 2963 ,-259.46 127.54 0.47 2963 ,-260.07 127.39 0.47 2963 ,-260.30 127.16 0.47 2964 ,-260.61 126.93 0.47 2964 ,-260.91 126.69 0.47 2964 ,-261.53 126.46 0.47 2964 ,-261.53 126.46 0.47 2964 ,-261.68 126.23 0.47 2984 ,-261.91 126.00 0.47 2984 ,-262.53 125.77 0.47 2984 ,-262.68 125.54 0.47 2984 ,-262.68 125.54 0.47 2984 ,-262.99 125.39 0.47 3013 ,-263.60 125.24 0.47 3013 ,-263.75 125.24 0.47 3013 ,-264.06 125.24 0.47 3014 ,-264.37 125.24 0.47 3014 ,-264.67 125.24 0.47 3014 ,-265.29 125.24 0.47 3014 ,-265.44 125.24 0.47 3014 ,-265.44 125.24 0.47 3014 ,-265.67 125.08 0.47 3034 ,-265.98 125.08 0.47 3034 ,-266.21 124.93 0.47 3034 ,-266.44 124.78 0.47 3034 ,-266.44 124.78 0.47 3034 ,-266.67 124.55 0.46 3063 ,-266.90 123.93 0.46 3063 ,-267.13 123.78 0.46 3064 ,-267.36 123.09 0.46 3064 ,-267.51 122.86 0.46 3064 ,-267.59 122.09 0.46 3064 ,-267.74 121.48 0.46 3064 ,-267.82 120.86 0.46 3064 ,-267.82 120.86 0.46 3064 ,-267.82 120.02 0.45 3084 ,-267.82 119.17 0.45 3085 ,-267.82 118.25 0.45 3085 ,-267.82 117.25 0.45 3085 ,-267.82 117.25 0.45 3085 ,-267.67 116.49 0.45 3113 ,-267.51 115.49 0.45 3113 ,-267.36 114.57 0.45 3113 ,-267.21 113.57 0.45 3114 ,-266.98 112.57 0.45 3114 ,-266.75 111.73 0.45 3114 ,-266.06 110.73 0.45 3114 ,-265.90 109.96 0.45 3114 ,-265.90 109.96 0.45 3114 ,-265.67 109.20 0.45 3134 ,-265.44 108.43 0.45 3134 ,-264.83 107.74 0.45 3134 ,-264.67 107.05 0.45 3134 ,-264.67 107.05 0.45 3134 ,-264.44 106.28 0.45 3163 ,-263.75 105.51 0.45 3164 ,-263.60 104.82 0.45 3164 ,-263.37 104.13 0.45 3164 ,-262.68 103.44 0.45 3164 ,-262.53 102.83 0.45 3164 ,-261.91 102.14 0.45 3164 ,-261.68 101.44 0.45 3164 ,-261.68 101.44 0.45 3164 ,-261.07 100.83 0.45 3184 ,-260.84 100.14 0.45 3184 ,-260.07 99.45 0.45 3185 ,-259.84 98.76 0.45 3185 ,-259.84 98.76 0.45 3185 ,-258.99 98.07 0.45 3213 ,-258.76 97.38 0.45 3213 ,-257.92 96.61 0.45 3214 ,-257.31 95.92 0.45 3214 ,-257.08 95.15 0.45 3214 ,-256.16 94.38 0.45 3214 ,-255.92 93.62 0.46 3214 ,-254.93 92.85 0.46 3214 ,-254.93 92.85 0.46 3214 ,-254.31 92.16 0.46 3234 ,-253.62 91.47 0.46 3234 ,-253.01 90.85 0.46 3234 ,-252.32 90.24 0.46 3234 ,-252.32 90.24 0.46 3234 ,-251.70 89.62 0.46 3264 ,-251.09 89.01 0.46 3264 ,-250.48 88.78 0.46 3264 ,-249.86 88.01 0.47 3264 ,-249.63 87.78 0.47 3264 ,-248.71 87.02 0.47 3264 ,-248.10 86.40 0.47 3264 ,-247.48 85.79 0.47 3264 ,-247.48 85.79 0.47 3264 ,-246.79 85.17 0.47 3284 ,-246.10 84.94 0.47 3284 ,-245.49 84.02 0.48 3284 ,-244.80 83.41 0.48 3285 ,-244.80 83.41 0.48 3285 ,-244.11 83.18 0.48 3314 ,-243.41 82.33 0.48 3314 ,-242.72 81.72 0.48 3314 ,-242.03 81.49 0.48 3314 ,-241.34 80.72 0.48 3314 ,-240.73 80.49 0.48 3314 ,-240.11 79.88 0.49 3314 ,-239.42 79.65 0.49 3314 ,-239.42 79.65 0.49 3315 ,-238.81 79.03 0.49 3335 ,-238.20 78.88 0.49 3335 ,-237.58 78.65 0.49 3335 ,-237.35 78.42 0.49 3335 ,-237.35 78.42 0.49 3335 ,-236.66 78.19 0.49 3364 ,-236.43 77.96 0.49 3364 ,-235.66 77.73 0.49 3364 ,-235.43 77.50 0.49 3364 ,-234.67 76.88 0.49 3364 ,-234.43 76.73 0.49 3364 ,-233.67 76.50 0.49 3364 ,-233.44 75.89 0.49 3364 ,-233.44 75.89 0.49 3364 ,-232.67 75.73 0.49 3384 ,-232.44 75.12 0.49 3385 ,-231.60 74.97 0.49 3385 ,-231.36 74.35 0.49 3385 ,-231.36 74.35 0.49 3385 ,-230.44 74.20 0.49 3414 ,-230.21 73.58 0.49 3414 ,-229.37 73.43 0.49 3414 ,-228.76 72.74 0.49 3414 ,-228.53 72.59 0.49 3414 ,-227.68 72.36 0.49 3414 ,-227.45 71.67 0.49 3414 ,-226.61 71.44 0.49 3414 ,-226.61 71.44 0.49 3415 ,-225.92 70.67 0.49 3434 ,-225.15 70.05 0.49 3434 ,-224.38 69.36 0.49 3434 ,-223.61 68.60 0.49 3435 ,-223.61 68.60 0.49 3435 ,-222.85 67.83 0.49 3464 ,-222.15 66.91 0.49 3464 ,-221.39 65.91 0.49 3464 ,-220.62 64.83 0.49 3464 ,-219.85 63.84 0.49 3464 ,-219.08 62.76 0.49 3464 ,-218.39 61.92 0.49 3465 ,-217.78 61.15 0.49 3465 ,-217.78 61.15 0.49 3465 ,-217.09 60.54 0.49 3485 ,-216.48 60.31 0.49 3485 ,-216.24 59.69 0.49 3485 ,-215.48 59.69 0.49 3485 ,-215.48 59.69 0.49 3485 ,-215.32 59.54 0.49 3514 ,-215.17 59.39 0.49 3514 ,-215.02 59.23 0.49 3514 ,-214.86 59.23 0.48 3514 ,-214.71 59.08 0.48 3514 ,-214.71 58.92 0.48 3514 ,-214.56 58.77 0.47 3515 ,-214.40 58.62 0.47 3515 ,-214.40 58.62 0.47 3515 ,-214.17 58.39 0.46 3535 ,-213.56 57.77 0.45 3535 ,-213.41 57.16 0.45 3535 ,-213.17 56.55 0.44 3535 ,-213.17 56.55 0.44 3535 ,-212.41 55.78 0.44 3564 ,-212.18 54.86 0.43 3564 ,-211.26 54.01 0.42 3564 ,-211.03 53.09 0.41 3564 ,-210.10 52.25 0.39 3564 ,-209.87 51.48 0.37 3564 ,-209.11 50.87 0.35 3565 ,-208.95 50.64 0.32 3565 ,-208.95 50.64 0.32 3565 ,-208.72 49.95 0.29 3585 ,-208.49 49.95 0.25 3585 ,-208.26 49.95 0.19 3585 ,-208.11 49.95 0.13 3585 ,-208.11 49.95 0.13 3585 ,-207.42 50.71 0.06 3605 ,-207.42 51.33 0.00 3605</trace>
    <trace type="penUp">-207.57 52.17 0.00 0.00 3624 ,-207.57 52.17 0.00 0.00 3629 ,-207.80 52.40 0.00 0.00 3629 ,-208.11 53.17 0.00 0.00 3629 ,-208.95 53.40 0.00 0.00 3629 ,-209.18 53.63 0.00 0.00 3629 ,-210.26 54.93 1.00 0.00 3629 ,-210.34 55.01 2.00 0.00 3629 ,-211.03 55.93 5.00 0.00 3629 ,-211.18 56.16 7.00 0.00 3629 ,-211.49 56.93 10.00 0.00 3629 ,-212.10 57.54 14.00 0.00 3648 ,-212.33 58.23 17.00 0.00 3648 ,-212.64 58.85 22.00 0.00 3648 ,-212.87 59.00 25.00 0.00 3648 ,-213.10 59.23 29.00 0.00 3649 ,-213.33 60.15 31.00 0.00 3649 ,-213.41 60.23 33.00 0.00 3649 ,-213.48 60.46 36.00 0.00 3649 ,-213.56 60.69 37.00 0.00 3665 ,-213.56 60.92 40.00 0.00 3665 ,-213.56 61.07 40.00 0.00 3665 ,-213.56 61.30 41.00 0.00 3665 ,-213.56 61.38 42.00 0.00 3682 ,-213.41 61.53 43.00 0.00 3682 ,-213.17 61.69 44.00 0.00 3682 ,-213.02 61.76 44.00 0.00 3682 ,-212.79 61.84 44.00 0.00 3682 ,-212.56 61.92 43.00 0.00 3698 ,-212.33 61.99 43.00 0.00 3698 ,-212.10 61.99 42.00 0.00 3698 ,-211.87 61.99 42.00 0.00 3698 ,-211.64 61.99 41.00 0.00 3715 ,-211.41 61.99 39.00 0.00 3715 ,-210.80 61.84 38.00 0.00 3715 ,-210.64 61.69 37.00 0.00 3716 ,-210.41 61.53 36.00 0.00 3732 ,-210.18 61.53 34.00 0.00 3732 ,-209.95 61.38 33.00 0.00 3732 ,-209.72 61.38 32.00 0.00 3732 ,-209.49 61.38 31.00 0.00 3750 ,-209.34 61.38 31.00 0.00 3750 ,-209.18 61.38 30.00 0.00 3750 ,-209.03 61.38 30.00 0.00 3750 ,-208.88 61.23 30.00 0.00 3765 ,-208.72 61.23 28.00 0.00 3765 ,-208.57 61.07 28.00 0.00 3765 ,-208.42 60.92 27.00 0.00 3765 ,-208.26 60.77 26.00 0.00 3782 ,-208.11 60.54 26.00 0.00 3782 ,-207.96 60.38 24.00 0.00 3782 ,-207.80 60.15 24.00 0.00 3782 ,-207.65 60.00 23.00 0.00 3798 ,-207.50 59.85 23.00 0.00 3798 ,-207.34 59.69 22.00 0.00 3798 ,-207.34 59.54 21.00 0.00 3798 ,-207.19 59.54 21.00 0.00 3815 ,-207.19 59.54 19.00 0.00 3815 ,-207.19 59.54 18.00 0.00 3815 ,-207.19 59.54 17.00 0.00 3832 ,-207.19 59.54 16.00 0.00 3832 ,-207.27 59.54 15.00 0.00 3832 ,-207.34 59.62 14.00 0.00 3832 ,-207.50 59.69 13.00 0.00 3848 ,-207.73 59.77 13.00 0.00 3848 ,-208.03 59.85 12.00 0.00 3849 ,-208.34 59.85 11.00 0.00 3849 ,-208.57 59.85 10.00 0.00 3866 ,-208.80 59.85 9.00 0.00 3866 ,-209.03 59.85 9.00 0.00 3866 ,-209.26 59.69 8.00 0.00 3866 ,-209.49 59.54 7.00 0.00 3882 ,-209.72 59.39 6.00 0.00 3882 ,-209.95 59.23 5.00 0.00 3882 ,-210.72 59.00 4.00 0.00 3882 ,-210.80 58.85 4.00 0.00 3899 ,-210.95 58.69 4.00 0.00 3899 ,-211.18 58.69 3.00 0.00 3899 ,-211.41 58.54 2.00 0.00 3899 ,-211.72 58.39 2.00 0.00 3915 ,-212.33 58.23 1.00 0.00 3915 ,-213.02 58.00 1.00 0.00 3915 ,-213.25 57.85 1.00 0.00 3915 ,-213.56 57.70 0.00 0.00 3932 ,-214.17 57.70 0.00 0.00 3932 ,-214.40 57.70 0.00 0.00 3932 ,-214.71 57.70 0.00 0.00 3932 ,-215.40 57.70 0.00 0.00 3949 ,-215.63 57.70 0.00 0.00 3949 ,-216.24 57.70 0.00 0.00 3949 ,-216.48 57.77 0.00 0.00 3949 ,-216.78 57.85 0.00 0.00 3965 ,-217.40 57.93 0.00 0.00 3965 ,-217.55 58.08 0.00 0.00 3965 ,-217.78 58.16 0.00 0.00 3965 ,-218.09 58.31 0.00 0.00 3982 ,-218.32 58.39 0.00 0.00 3982 ,-218.55 58.46 0.00 0.00 3982 ,-218.70 58.62 0.00 0.00 3982 ,-218.85 58.77 0.00 0.00 3999 ,-219.47 58.77 0.00 0.00 3999 ,-219.47 60.61 0.00 0.00 3999</trace>
    <trace>-219.47 60.69 0.04 4024 ,-219.47 60.69 0.04 4044 ,-219.70 60.77 0.05 4044 ,-219.93 60.92 0.05 4044 ,-220.54 61.15 0.05 4044 ,-220.54 61.15 0.05 4044 ,-220.70 61.38 0.05 4067 ,-220.85 61.61 0.05 4068 ,-221.00 61.92 0.06 4068 ,-221.16 62.15 0.06 4068 ,-221.23 62.38 0.07 4068 ,-221.31 62.53 0.07 4068 ,-221.39 62.61 0.07 4068 ,-221.46 62.69 0.07 4068 ,-221.46 62.69 0.07 4068 ,-221.46 62.76 0.07 4098 ,-221.46 62.76 0.07 4098 ,-221.46 62.76 0.07 4098 ,-221.46 62.76 0.07 4098 ,-221.46 62.76 0.07 4098 ,-221.46 62.76 0.07 4098 ,-221.46 62.76 0.07 4099 ,-221.46 62.61 0.07 4118 ,-221.46 62.61 0.07 4118 ,-221.54 62.46 0.07 4119 ,-221.62 62.46 0.06 4119 ,-221.62 62.46 0.06 4119 ,-221.69 62.30 0.06 4148 ,-221.85 62.30 0.06 4148 ,-222.00 62.30 0.06 4148 ,-222.23 62.30 0.06 4148 ,-222.46 62.38 0.06 4148 ,-222.69 62.46 0.06 4149 ,-222.92 62.69 0.07 4149 ,-223.15 62.92 0.07 4149 ,-223.15 62.92 0.07 4149 ,-223.38 63.22 0.07 4169 ,-223.69 63.84 0.07 4169 ,-223.92 64.07 0.07 4169 ,-224.23 64.37 0.08 4169 ,-224.23 64.37 0.08 4169 ,-224.46 64.99 0.08 4198 ,-224.76 65.14 0.09 4198 ,-225.07 65.37 0.10 4198 ,-225.30 65.60 0.10 4198 ,-225.61 65.83 0.11 4199 ,-225.84 65.99 0.12 4199 ,-225.92 66.06 0.13 4199 ,-225.99 66.14 0.14 4199 ,-225.99 66.14 0.14 4199 ,-226.07 66.22 0.15 4219 ,-226.07 66.22 0.16 4219 ,-226.07 66.22 0.17 4219 ,-226.07 66.22 0.18 4219 ,-226.07 66.22 0.18 4219 ,-226.07 66.22 0.20 4249 ,-226.07 66.22 0.21 4249 ,-226.07 66.06 0.22 4249 ,-226.07 66.06 0.23 4249 ,-226.07 66.06 0.24 4249 ,-225.92 65.91 0.25 4250 ,-225.92 65.91 0.26 4250 ,-225.69 65.76 0.27 4250 ,-225.69 65.76 0.27 4250 ,-225.46 65.76 0.28 4282 ,-225.30 65.76 0.29 4283 ,-225.07 65.76 0.30 4283 ,-224.92 65.76 0.31 4283 ,-224.76 65.60 0.32 4283 ,-224.61 65.60 0.32 4283 ,-224.46 65.45 0.33 4283 ,-224.30 65.45 0.33 4283 ,-224.30 65.45 0.33 4283 ,-224.15 65.30 0.34 4326 ,-224.00 65.30 0.34 4327 ,-223.84 65.14 0.34 4327 ,-223.61 64.99 0.35 4327 ,-223.46 64.99 0.35 4327 ,-223.31 64.83 0.35 4327 ,-223.08 64.68 0.36 4328 ,-222.85 64.45 0.36 4328 ,-222.85 64.45 0.36 4328 ,-222.62 63.84 0.36 4353 ,-222.38 63.84 0.37 4353 ,-222.15 63.22 0.37 4353 ,-221.54 63.07 0.37 4353 ,-221.39 62.84 0.38 4354 ,-221.16 62.15 0.38 4354 ,-220.54 61.92 0.38 4354 ,-220.39 61.30 0.39 4354 ,-220.39 61.30 0.39 4354 ,-219.70 61.07 0.39 4384 ,-219.47 60.38 0.39 4385 ,-218.78 60.15 0.40 4385 ,-218.55 59.39 0.40 4385 ,-217.63 59.16 0.41 4385 ,-217.40 58.31 0.41 4385 ,-216.48 58.16 0.42 4385 ,-216.24 57.47 0.42 4385 ,-216.24 57.47 0.42 4386 ,-215.48 57.31 0.42 4419 ,-215.25 56.70 0.42 4419 ,-214.63 56.55 0.43 4420 ,-214.48 56.32 0.43 4420 ,-214.25 55.70 0.43 4420 ,-213.64 55.55 0.43 4420 ,-213.64 55.32 0.43 4420 ,-213.41 55.09 0.43 4420 ,-213.41 55.09 0.43 4420 ,-212.79 54.47 0.43 4453 ,-212.79 54.47 0.44 4453 ,-212.64 54.24 0.44 4453 ,-212.48 54.01 0.44 4453 ,-212.33 53.78 0.44 4453 ,-212.33 53.63 0.44 4454 ,-212.18 53.48 0.44 4454 ,-212.18 53.25 0.44 4454 ,-212.18 53.25 0.44 4454 ,-212.02 53.09 0.44 4487 ,-212.02 52.86 0.44 4487 ,-212.02 52.63 0.44 4487 ,-211.87 52.40 0.44 4487 ,-211.87 52.17 0.44 4488 ,-211.87 51.94 0.44 4488 ,-211.87 51.71 0.44 4488 ,-211.87 51.10 0.44 4488 ,-211.87 51.10 0.44 4488 ,-211.87 51.10 0.44 4516 ,-211.87 50.94 0.44 4516 ,-211.87 50.79 0.44 4517 ,-211.87 50.64 0.44 4517 ,-211.87 50.48 0.44 4517 ,-211.87 50.48 0.44 4517 ,-211.87 50.33 0.44 4517 ,-211.87 50.33 0.44 4517 ,-211.95 50.33 0.44 4550 ,-212.10 50.33 0.44 4551 ,-212.18 50.18 0.44 4551 ,-212.41 50.18 0.44 4551 ,-212.56 50.18 0.44 4551 ,-212.71 50.18 0.44 4551 ,-212.94 50.18 0.44 4551 ,-213.17 50.18 0.44 4552 ,-213.17 50.18 0.44 4552 ,-213.33 50.18 0.44 4586 ,-213.56 50.25 0.44 4586 ,-213.79 50.33 0.43 4586 ,-214.02 50.41 0.43 4587 ,-214.17 50.41 0.43 4587 ,-214.40 50.48 0.43 4587 ,-214.63 50.56 0.43 4587 ,-214.86 50.64 0.43 4587 ,-214.86 50.64 0.43 4587 ,-215.02 50.79 0.43 4619 ,-215.17 50.94 0.43 4620 ,-215.40 51.17 0.43 4620 ,-215.55 51.40 0.43 4620 ,-215.71 51.63 0.43 4620 ,-215.78 51.79 0.43 4620 ,-215.94 52.02 0.43 4620 ,-216.01 52.25 0.43 4620 ,-216.01 52.25 0.43 4620 ,-216.17 52.55 0.43 4653 ,-216.24 52.86 0.43 4653 ,-216.32 53.17 0.43 4653 ,-216.40 53.78 0.43 4653 ,-216.55 53.94 0.43 4653 ,-216.71 54.24 0.43 4653 ,-216.78 54.55 0.44 4654 ,-216.86 54.78 0.44 4654 ,-216.86 54.78 0.44 4654 ,-216.86 55.09 0.44 4688 ,-216.86 55.39 0.44 4689 ,-216.86 55.62 0.44 4689 ,-216.71 55.85 0.44 4689 ,-216.71 56.09 0.44 4689 ,-216.55 56.32 0.44 4689 ,-216.40 56.39 0.44 4689 ,-216.24 56.47 0.44 4690 ,-216.24 56.47 0.44 4690 ,-216.09 56.55 0.44 4724 ,-215.86 56.62 0.44 4724 ,-215.63 56.70 0.44 4724 ,-215.40 56.78 0.44 4724 ,-214.79 56.85 0.44 4724 ,-214.63 56.85 0.44 4725 ,-214.40 56.85 0.44 4725 ,-213.71 56.85 0.44 4725 ,-213.71 56.85 0.44 4725 ,-213.48 56.85 0.44 4758 ,-212.71 56.85 0.44 4758 ,-212.48 56.62 0.44 4758 ,-211.56 56.39 0.44 4758 ,-210.95 55.70 0.44 4758 ,-210.26 55.55 0.44 4759 ,-209.49 54.93 0.44 4759 ,-208.80 54.78 0.44 4759 ,-208.80 54.78 0.44 4759 ,-208.03 54.01 0.44 4790 ,-207.27 53.78 0.44 4790 ,-206.50 53.02 0.44 4791 ,-205.73 52.78 0.44 4791 ,-204.96 52.02 0.44 4791 ,-204.20 51.79 0.44 4791 ,-203.43 51.10 0.44 4791 ,-202.74 50.94 0.44 4791 ,-202.74 50.94 0.44 4791 ,-201.97 50.33 0.44 4822 ,-201.28 50.18 0.44 4822 ,-200.59 50.02 0.44 4822 ,-199.90 49.79 0.44 4822 ,-199.28 49.64 0.45 4822 ,-199.05 49.48 0.45 4823 ,-198.21 49.48 0.45 4823 ,-197.98 49.48 0.45 4823 ,-197.98 49.48 0.45 4823 ,-197.21 49.48 0.45 4854 ,-196.98 49.48 0.46 4854 ,-196.21 49.56 0.46 4854 ,-195.98 49.71 0.46 4854 ,-195.37 49.95 0.46 4854 ,-195.22 50.18 0.47 4854 ,-194.60 50.48 0.47 4854 ,-194.45 50.79 0.47 4855 ,-194.45 50.79 0.47 4855 ,-194.29 51.10 0.47 4883 ,-194.06 51.40 0.47 4884 ,-193.83 51.63 0.47 4884 ,-193.60 51.86 0.47 4884 ,-193.37 52.02 0.47 4884 ,-193.14 52.17 0.47 4884 ,-192.91 52.32 0.47 4884 ,-192.76 52.40 0.47 4884 ,-192.76 52.40 0.47 4884 ,-192.61 52.48 0.47 4917 ,-192.61 52.55 0.47 4918 ,-192.45 52.71 0.47 4918 ,-192.45 52.86 0.47 4918 ,-192.45 52.94 0.47 4918 ,-192.45 53.17 0.47 4918 ,-192.45 53.40 0.47 4918 ,-192.45 53.71 0.47 4919 ,-192.45 53.71 0.47 4919 ,-192.53 54.01 0.47 4958 ,-192.68 54.32 0.47 4958 ,-192.91 54.93 0.47 4958 ,-193.14 55.09 0.47 4958 ,-193.37 55.39 0.47 4958 ,-193.99 56.01 0.47 4959 ,-194.14 56.24 0.47 4959 ,-194.45 57.01 0.47 4959 ,-194.45 57.01 0.47 4959 ,-195.06 57.24 0.47 4987 ,-195.29 57.93 0.47 4988 ,-195.60 58.16 0.47 4988 ,-196.29 58.85 0.47 4988 ,-196.52 59.16 0.47 4988 ,-196.75 59.92 0.47 4989 ,-197.06 60.15 0.47 4989 ,-197.29 60.92 0.47 4989 ,-197.29 60.92 0.47 4989 ,-197.59 61.15 0.47 5020 ,-197.82 61.84 0.47 5020 ,-198.06 62.07 0.47 5020 ,-198.21 62.69 0.47 5020 ,-198.29 62.92 0.47 5020 ,-198.36 63.15 0.47 5021 ,-198.44 63.84 0.47 5021 ,-198.44 64.07 0.47 5021 ,-198.44 64.07 0.47 5021 ,-198.44 64.68 0.47 5055 ,-198.44 64.91 0.47 5055 ,-198.44 65.53 0.47 5056 ,-198.44 65.76 0.47 5056 ,-198.44 66.45 0.47 5056 ,-198.29 66.68 0.48 5056 ,-198.13 67.37 0.48 5056 ,-197.98 67.60 0.48 5056 ,-197.98 67.60 0.48 5056 ,-197.82 68.29 0.48 5082 ,-197.82 68.52 0.48 5082 ,-197.67 69.29 0.48 5083 ,-197.44 69.59 0.48 5083 ,-197.29 70.28 0.48 5083 ,-197.13 70.51 0.48 5083 ,-196.98 70.74 0.48 5083 ,-196.75 70.97 0.49 5083 ,-196.75 70.97 0.49 5083 ,-196.52 71.13 0.49 5106 ,-195.91 71.28 0.48 5106 ,-195.75 71.36 0.48 5106 ,-195.14 71.36 0.48 5106 ,-195.14 71.36 0.48 5106 ,-194.91 71.36 0.48 5133 ,-194.22 71.13 0.48 5133 ,-193.99 70.51 0.48 5133 ,-193.07 70.36 0.48 5133 ,-192.45 69.52 0.48 5133 ,-191.84 69.29 0.48 5134 ,-191.22 68.37 0.49 5134 ,-190.53 67.60 0.49 5134 ,-190.53 67.60 0.49 5134 ,-189.77 66.91 0.50 5166 ,-189.08 66.22 0.50 5166 ,-188.38 65.60 0.50 5166 ,-187.77 64.99 0.50 5166 ,-187.54 64.76 0.50 5167 ,-186.62 63.84 0.50 5167 ,-186.39 63.22 0.50 5167 ,-185.62 62.99 0.50 5167 ,-185.62 62.99 0.50 5167 ,-185.39 62.38 0.50 5187 ,-184.78 62.38 0.50 5187 ,-184.62 62.23 0.50 5187 ,-184.39 62.07 0.50 5188 ,-184.39 62.07 0.50 5188 ,-183.78 61.92 0.50 5216 ,-183.63 61.76 0.50 5216 ,-183.47 61.61 0.49 5216 ,-183.32 61.46 0.49 5216 ,-183.17 61.30 0.48 5216 ,-183.01 61.15 0.46 5217 ,-183.01 61.00 0.44 5217 ,-183.01 60.84 0.41 5217 ,-183.01 60.84 0.41 5217 ,-183.01 60.69 0.37 5233 ,-183.01 60.69 0.37 5233 ,-182.86 60.54 0.32 5250 ,-182.86 60.38 0.26 5250 ,-182.71 60.23 0.20 5250 ,-182.71 60.08 0.14 5250 ,-182.55 59.92 0.09 5250 ,-181.63 60.15 0.05 5250 ,-181.63 60.15 0.00 5250</trace>
    <trace type="penUp">-181.63 60.15 1.00 0.00 5269 ,-181.63 60.15 1.00 0.00 5273 ,-181.48 60.15 1.00 0.00 5274 ,-181.48 60.23 1.00 0.00 5274 ,-181.63 60.08 1.00 0.00 5274 ,-181.63 60.08 0.00 0.00 5274 ,-181.63 60.15 0.00 0.00 5274 ,-181.63 60.31 0.00 0.00 5274 ,-181.63 60.38 0.00 0.00 5283 ,-181.63 60.54 0.00 0.00 5283 ,-181.63 60.61 1.00 0.00 5283 ,-181.63 60.69 2.00 0.00 5283 ,-181.63 60.77 3.00 0.00 5300 ,-181.63 60.92 5.00 0.00 5300 ,-181.63 61.00 7.00 0.00 5300 ,-181.63 61.07 9.00 0.00 5300 ,-181.63 61.15 12.00 0.00 5319 ,-181.63 61.30 14.00 0.00 5319 ,-181.71 61.46 17.00 0.00 5319 ,-181.78 61.61 20.00 0.00 5319 ,-181.94 61.76 23.00 0.00 5334 ,-182.01 61.99 26.00 0.00 5334 ,-182.09 62.07 29.00 0.00 5334 ,-182.17 62.30 32.00 0.00 5334 ,-182.24 62.38 34.00 0.00 5350 ,-182.32 62.53 37.00 0.00 5350 ,-182.32 62.69 39.00 0.00 5350 ,-182.32 62.76 41.00 0.00 5350 ,-182.32 62.92 42.00 0.00 5367 ,-182.32 63.07 44.00 0.00 5367 ,-182.32 63.15 46.00 0.00 5367 ,-182.32 63.30 47.00 0.00 5367 ,-182.32 63.38 48.00 0.00 5384 ,-182.32 63.53 49.00 0.00 5384 ,-182.32 63.68 50.00 0.00 5384 ,-182.17 63.84 51.00 0.00 5384 ,-182.17 63.99 52.00 0.00 5400 ,-182.01 64.14 52.00 0.00 5400 ,-181.86 64.30 52.00 0.00 5400 ,-181.71 64.45 52.00 0.00 5400 ,-181.55 64.60 52.00 0.00 5417 ,-181.40 64.68 52.00 0.00 5417 ,-181.17 64.76 51.00 0.00 5417 ,-181.02 64.83 49.00 0.00 5417 ,-180.79 64.91 48.00 0.00 5434 ,-180.56 64.91 47.00 0.00 5434 ,-180.40 64.91 45.00 0.00 5434 ,-180.17 64.91 44.00 0.00 5434 ,-179.94 64.99 41.00 0.00 5450 ,-179.25 65.06 39.00 0.00 5450 ,-179.02 65.14 37.00 0.00 5450 ,-178.79 65.22 35.00 0.00 5450 ,-178.10 65.30 33.00 0.00 5467 ,-177.95 65.37 31.00 0.00 5467 ,-177.72 65.45 28.00 0.00 5467 ,-177.10 65.45 26.00 0.00 5467 ,-176.95 65.45 24.00 0.00 5484 ,-176.72 65.45 22.00 0.00 5484 ,-175.87 65.45 20.00 0.00 5484 ,-175.87 65.45 17.00 0.00 5484 ,-175.11 65.30 16.00 0.00 5500 ,-174.88 65.06 14.00 0.00 5500 ,-174.19 64.83 12.00 0.00 5500 ,-174.03 64.60 10.00 0.00 5501 ,-173.34 64.37 8.00 0.00 5517 ,-172.57 63.61 6.00 0.00 5517 ,-172.57 63.61 5.00 0.00 5517 ,-171.65 62.99 4.00 0.00 5517 ,-171.50 62.99 2.00 0.00 5534 ,-170.89 62.76 1.00 0.00 5534 ,-170.73 62.53 1.00 0.00 5534 ,-170.50 62.30 0.00 0.00 5534 ,-170.27 62.07 0.00 0.00 5550 ,-169.66 61.84 0.00 0.00 5551 ,-169.66 61.61 0.00 0.00 5551 ,-169.50 61.38 0.00 0.00 5551 ,-169.27 61.15 0.00 0.00 5567 ,-169.12 60.92 0.00 0.00 5567 ,-168.97 60.69 0.00 0.00 5567 ,-168.74 60.08 0.00 0.00 5567 ,-168.58 59.92 0.00 0.00 5584 ,-168.43 59.69 0.00 0.00 5584 ,-168.28 59.46 0.00 0.00 5584 ,-168.12 58.77 0.00 0.00 5584 ,-167.89 57.08 0.00 0.00 5596 ,-167.74 57.08 0.00 0.00 5596</trace>
    <trace>-167.59 57.16 0.04 5618 ,-167.59 57.16 0.04 5637 ,-167.35 57.16 0.05 5637 ,-167.12 57.16 0.05 5637 ,-166.51 57.16 0.05 5637 ,-166.51 56.93 0.05 5637 ,-166.51 56.78 0.06 5638 ,-166.51 56.78 0.06 5638 ,-166.51 56.62 0.06 5667 ,-166.51 56.47 0.07 5668 ,-166.51 56.32 0.08 5668 ,-166.51 56.16 0.09 5668 ,-166.36 56.01 0.11 5668 ,-166.36 55.85 0.12 5668 ,-166.36 55.85 0.13 5668 ,-166.36 55.85 0.14 5668 ,-166.36 55.85 0.14 5668 ,-166.36 55.70 0.15 5701 ,-166.36 55.70 0.17 5701 ,-166.36 55.70 0.18 5701 ,-166.36 55.70 0.19 5701 ,-166.36 55.70 0.20 5701 ,-166.36 55.70 0.21 5701 ,-166.43 55.70 0.23 5701 ,-166.51 55.70 0.24 5701 ,-166.51 55.70 0.24 5702 ,-166.59 55.70 0.25 5734 ,-166.74 55.70 0.27 5734 ,-166.97 55.70 0.28 5735 ,-167.12 55.70 0.29 5735 ,-167.28 55.70 0.30 5735 ,-167.43 55.70 0.30 5735 ,-167.59 55.78 0.31 5735 ,-167.82 55.78 0.32 5735 ,-167.82 55.78 0.32 5735 ,-168.05 55.78 0.33 5766 ,-168.28 55.78 0.34 5766 ,-168.51 55.78 0.34 5767 ,-168.74 55.78 0.35 5767 ,-168.97 55.78 0.36 5767 ,-169.27 55.78 0.36 5767 ,-169.58 55.78 0.37 5767 ,-169.89 55.78 0.37 5767 ,-169.89 55.78 0.37 5767 ,-170.19 55.62 0.38 5787 ,-170.50 55.62 0.38 5787 ,-171.12 55.47 0.39 5787 ,-171.35 55.32 0.39 5787 ,-171.35 55.32 0.39 5787 ,-171.65 55.16 0.40 5817 ,-172.27 55.16 0.40 5817 ,-172.50 55.01 0.41 5817 ,-172.80 55.01 0.41 5817 ,-173.42 54.86 0.42 5817 ,-173.57 54.86 0.42 5817 ,-173.88 54.70 0.43 5817 ,-174.49 54.70 0.44 5817 ,-174.49 54.70 0.44 5817 ,-174.72 54.70 0.44 5837 ,-175.41 54.70 0.45 5837 ,-175.64 54.78 0.45 5837 ,-175.95 55.01 0.46 5837 ,-175.95 55.01 0.46 5837 ,-176.56 55.24 0.46 5867 ,-176.72 55.47 0.47 5867 ,-176.95 56.09 0.47 5867 ,-177.26 56.32 0.47 5867 ,-177.87 56.93 0.47 5867 ,-178.02 57.16 0.48 5867 ,-178.25 57.85 0.48 5867 ,-178.56 58.16 0.48 5867 ,-178.56 58.16 0.48 5868 ,-178.87 58.92 0.49 5888 ,-179.17 59.54 0.49 5888 ,-179.40 59.77 0.49 5888 ,-179.64 60.61 0.49 5888 ,-179.64 60.61 0.49 5888 ,-179.87 61.23 0.50 5917 ,-180.10 61.84 0.50 5917 ,-180.25 62.46 0.50 5917 ,-180.40 63.15 0.50 5917 ,-180.48 63.84 0.50 5917 ,-180.56 64.60 0.51 5917 ,-180.63 65.37 0.51 5917 ,-180.71 66.06 0.51 5917 ,-180.71 66.06 0.51 5918 ,-180.71 66.68 0.52 5937 ,-180.71 67.37 0.52 5937 ,-180.71 67.98 0.52 5937 ,-180.71 68.67 0.53 5938 ,-180.71 68.67 0.53 5938 ,-180.56 69.44 0.53 5967 ,-180.40 70.13 0.53 5967 ,-180.25 70.74 0.54 5967 ,-180.10 71.36 0.54 5967 ,-179.87 71.59 0.54 5967 ,-179.64 72.36 0.54 5967 ,-179.02 72.59 0.55 5967 ,-178.87 73.20 0.55 5967 ,-178.87 73.20 0.55 5967 ,-178.64 73.43 0.55 5987 ,-178.41 73.66 0.55 5988 ,-177.72 73.89 0.55 5988 ,-177.56 74.12 0.55 5988 ,-177.56 74.12 0.55 5988 ,-177.33 74.43 0.55 6017 ,-176.64 74.66 0.55 6017 ,-176.41 74.81 0.55 6017 ,-175.49 74.89 0.55 6017 ,-175.26 74.97 0.55 6017 ,-174.26 74.97 0.55 6017 ,-174.03 74.97 0.55 6017 ,-173.11 74.97 0.55 6017 ,-173.11 74.97 0.55 6018 ,-172.50 74.74 0.55 6037 ,-171.81 74.51 0.55 6037 ,-171.12 73.89 0.55 6038 ,-170.42 73.66 0.55 6038 ,-170.42 73.66 0.55 6038 ,-169.73 72.97 0.55 6067 ,-168.97 72.74 0.55 6067 ,-168.12 71.90 0.55 6067 ,-167.28 71.28 0.55 6067 ,-166.51 70.67 0.55 6067 ,-165.74 70.05 0.55 6067 ,-165.05 69.36 0.55 6067 ,-164.44 68.75 0.55 6067 ,-164.44 68.75 0.55 6068 ,-163.82 68.13 0.55 6087 ,-163.59 67.52 0.55 6087 ,-162.83 67.29 0.55 6087 ,-162.60 66.37 0.55 6088 ,-162.60 66.37 0.55 6088 ,-161.91 65.76 0.55 6118 ,-161.68 65.14 0.55 6118 ,-161.06 64.45 0.55 6118 ,-160.91 63.61 0.55 6118 ,-160.68 62.92 0.55 6118 ,-159.99 62.23 0.55 6119 ,-159.99 61.53 0.54 6119 ,-159.76 60.92 0.54 6119 ,-159.76 60.92 0.54 6119 ,-159.60 60.23 0.54 6151 ,-159.45 60.00 0.54 6151 ,-159.22 59.08 0.54 6151 ,-159.07 58.85 0.54 6152 ,-158.91 57.93 0.54 6152 ,-158.76 57.70 0.54 6152 ,-158.76 57.01 0.53 6152 ,-158.61 56.78 0.53 6152 ,-158.61 56.78 0.53 6152 ,-158.61 56.55 0.53 6183 ,-158.45 56.32 0.53 6184 ,-158.45 55.70 0.53 6184 ,-158.45 55.70 0.53 6184 ,-158.45 55.55 0.53 6184 ,-158.45 55.39 0.53 6184 ,-158.45 55.24 0.53 6184 ,-158.45 55.24 0.53 6184 ,-158.45 55.24 0.53 6204 ,-158.45 55.32 0.53 6204 ,-158.45 55.32 0.53 6204 ,-158.53 55.55 0.53 6235 ,-158.61 55.78 0.53 6235 ,-158.76 56.01 0.53 6235 ,-158.91 56.70 0.53 6235 ,-159.07 56.93 0.53 6235 ,-159.22 57.54 0.53 6235 ,-159.37 57.77 0.53 6236 ,-159.53 58.46 0.53 6236 ,-159.53 58.46 0.53 6236 ,-159.60 58.69 0.53 6267 ,-159.76 59.31 0.53 6267 ,-159.91 59.54 0.53 6267 ,-160.06 59.85 0.53 6267 ,-160.22 60.54 0.53 6268 ,-160.45 60.77 0.54 6268 ,-160.60 61.46 0.54 6268 ,-160.75 61.76 0.54 6268 ,-160.75 61.76 0.54 6268 ,-160.98 62.53 0.54 6288 ,-161.06 63.22 0.54 6288 ,-161.21 63.91 0.53 6288 ,-161.29 64.76 0.53 6288 ,-161.29 64.76 0.53 6288 ,-161.37 65.45 0.54 6317 ,-161.45 66.22 0.54 6318 ,-161.45 66.91 0.54 6318 ,-161.45 67.60 0.54 6318 ,-161.45 68.29 0.54 6318 ,-161.45 69.06 0.55 6318 ,-161.29 69.75 0.55 6318 ,-161.14 70.44 0.55 6318 ,-161.14 70.44 0.55 6318 ,-160.98 71.05 0.55 6338 ,-160.75 71.36 0.55 6338 ,-160.52 71.97 0.55 6338 ,-160.29 72.20 0.55 6339 ,-160.29 72.20 0.55 6339 ,-159.68 72.51 0.55 6367 ,-159.53 72.74 0.55 6368 ,-159.30 72.97 0.55 6368 ,-158.68 73.20 0.55 6368 ,-158.53 73.43 0.55 6368 ,-158.30 73.51 0.56 6368 ,-157.68 73.58 0.55 6368 ,-157.53 73.66 0.55 6368 ,-157.53 73.66 0.55 6368 ,-156.92 73.66 0.55 6391 ,-156.76 73.66 0.55 6391 ,-156.15 73.51 0.56 6391 ,-155.92 73.28 0.56 6391 ,-155.92 73.28 0.56 6391 ,-155.15 72.66 0.56 6418 ,-154.92 72.51 0.56 6418 ,-154.08 71.74 0.56 6418 ,-153.85 71.13 0.56 6418 ,-152.93 70.44 0.56 6418 ,-152.70 69.67 0.55 6418 ,-151.85 68.83 0.55 6418 ,-151.62 68.06 0.55 6418 ,-151.62 68.06 0.55 6419 ,-150.78 67.29 0.55 6452 ,-150.55 66.45 0.55 6452 ,-149.86 65.60 0.55 6452 ,-149.63 64.60 0.55 6452 ,-148.86 63.61 0.55 6452 ,-148.63 62.69 0.55 6452 ,-147.71 61.69 0.55 6453 ,-147.48 60.84 0.55 6453 ,-147.48 60.84 0.55 6453 ,-146.71 60.15 0.55 6485 ,-146.48 59.46 0.54 6485 ,-145.79 58.69 0.54 6485 ,-145.56 57.93 0.54 6486 ,-144.87 57.16 0.54 6486 ,-144.64 56.47 0.54 6486 ,-143.95 55.85 0.54 6486 ,-143.72 55.62 0.54 6486 ,-143.72 55.62 0.54 6486 ,-143.03 54.78 0.54 6519 ,-142.87 54.55 0.54 6519 ,-142.26 53.94 0.54 6519 ,-142.10 53.78 0.54 6519 ,-141.49 53.55 0.54 6519 ,-141.26 53.32 0.55 6519 ,-140.65 52.63 0.56 6519 ,-140.49 52.63 0.57 6520 ,-140.49 52.63 0.57 6520 ,-140.26 52.48 0.57 6552 ,-139.57 52.25 0.57 6552 ,-139.42 52.09 0.57 6552 ,-139.19 52.09 0.57 6552 ,-138.57 51.94 0.57 6553 ,-138.42 51.94 0.57 6553 ,-138.19 51.94 0.57 6553 ,-137.50 51.94 0.57 6553 ,-137.50 51.94 0.57 6553 ,-137.35 51.94 0.57 6585 ,-136.65 51.94 0.57 6586 ,-136.50 51.94 0.57 6586 ,-135.89 52.09 0.57 6586 ,-135.73 52.32 0.57 6586 ,-135.50 52.55 0.58 6586 ,-134.81 52.78 0.57 6586 ,-134.66 53.09 0.57 6586 ,-134.66 53.09 0.57 6586 ,-134.43 53.71 0.58 6619 ,-133.74 53.94 0.58 6619 ,-133.74 54.70 0.58 6619 ,-133.51 55.01 0.58 6619 ,-132.89 55.78 0.58 6619 ,-132.89 56.47 0.58 6619 ,-132.66 57.16 0.58 6619 ,-132.51 57.93 0.58 6619 ,-132.51 57.93 0.58 6620 ,-132.28 58.62 0.58 6652 ,-132.13 59.39 0.58 6652 ,-131.97 60.15 0.59 6653 ,-131.82 60.92 0.59 6653 ,-131.67 61.69 0.59 6653 ,-131.67 62.46 0.59 6653 ,-131.67 63.38 0.59 6653 ,-131.67 64.22 0.59 6653 ,-131.67 64.22 0.59 6653 ,-131.51 65.14 0.60 6686 ,-131.51 66.06 0.60 6686 ,-131.51 66.83 0.60 6686 ,-131.51 67.67 0.60 6686 ,-131.51 68.37 0.60 6686 ,-131.51 68.98 0.60 6686 ,-131.51 69.59 0.60 6686 ,-131.59 69.82 0.60 6686 ,-131.59 69.82 0.60 6687 ,-131.67 70.59 0.60 6719 ,-131.74 70.82 0.61 6719 ,-131.82 71.05 0.60 6719 ,-131.90 71.28 0.60 6719 ,-131.97 71.51 0.60 6719 ,-132.05 71.74 0.60 6720 ,-132.13 71.97 0.60 6720 ,-132.28 72.05 0.60 6720 ,-132.36 72.13 0.60 6720 ,-132.36 72.13 0.60 6720 ,-132.43 72.20 0.60 6752 ,-132.51 72.28 0.60 6752 ,-132.59 72.36 0.60 6752 ,-132.66 72.43 0.60 6753 ,-132.82 72.51 0.60 6753 ,-132.89 72.59 0.60 6753 ,-132.97 72.66 0.60 6753 ,-133.05 72.74 0.60 6753 ,-133.05 72.74 0.60 6753 ,-133.05 72.74 0.60 6784 ,-133.12 72.74 0.59 6785 ,-133.12 72.74 0.59 6785 ,-133.12 72.74 0.59 6785 ,-133.20 72.74 0.59 6785 ,-133.20 72.59 0.59 6785 ,-133.20 72.43 0.59 6785 ,-133.20 72.20 0.59 6785 ,-133.20 72.20 0.59 6785 ,-133.05 71.97 0.59 6806 ,-132.89 71.28 0.58 6806 ,-132.74 71.13 0.58 6806 ,-132.59 70.51 0.58 6806 ,-132.59 70.51 0.58 6806 ,-132.36 70.28 0.58 6834 ,-132.13 69.44 0.58 6835 ,-131.51 68.83 0.58 6835 ,-131.36 68.06 0.58 6835 ,-130.74 67.37 0.57 6835 ,-130.59 66.68 0.57 6835 ,-129.98 65.99 0.57 6835 ,-129.82 65.30 0.57 6836 ,-129.82 65.30 0.57 6836 ,-129.13 64.60 0.57 6856 ,-128.98 63.99 0.56 6856 ,-128.29 63.30 0.56 6856 ,-128.06 62.61 0.56 6856 ,-128.06 62.61 0.56 6856 ,-127.29 61.99 0.56 6885 ,-127.06 61.30 0.56 6886 ,-126.29 60.61 0.56 6886 ,-125.68 60.00 0.56 6886 ,-125.45 59.31 0.56 6886 ,-124.60 58.69 0.56 6886 ,-124.37 58.46 0.56 6886 ,-123.61 57.62 0.56 6886 ,-123.61 57.62 0.56 6886 ,-123.38 57.47 0.55 6919 ,-122.69 57.24 0.55 6919 ,-122.53 57.01 0.55 6919 ,-122.30 56.85 0.55 6919 ,-121.61 56.85 0.56 6919 ,-121.61 56.85 0.56 6919 ,-121.38 56.85 0.56 6920 ,-121.15 56.85 0.56 6920 ,-121.15 56.85 0.56 6920 ,-121.00 56.93 0.56 6952 ,-120.84 57.08 0.56 6952 ,-120.69 57.31 0.57 6952 ,-120.54 57.93 0.57 6953 ,-120.54 58.16 0.57 6953 ,-120.38 58.85 0.57 6953 ,-120.38 59.08 0.57 6953 ,-120.38 59.69 0.57 6953 ,-120.38 59.69 0.57 6953 ,-120.38 60.00 0.57 6985 ,-120.38 60.69 0.57 6985 ,-120.38 61.00 0.57 6985 ,-120.38 61.76 0.58 6985 ,-120.38 62.38 0.58 6985 ,-120.38 63.07 0.58 6985 ,-120.38 63.84 0.58 6985 ,-120.38 64.45 0.58 6985 ,-120.38 64.45 0.58 6986 ,-120.38 65.06 0.58 7005 ,-120.38 65.37 0.58 7005 ,-120.38 66.22 0.58 7006 ,-120.46 66.83 0.58 7006 ,-120.46 66.83 0.58 7006 ,-120.46 67.44 0.58 7039 ,-120.46 67.75 0.58 7039 ,-120.46 68.44 0.58 7039 ,-120.46 68.67 0.58 7040 ,-120.46 69.44 0.58 7040 ,-120.46 69.67 0.58 7040 ,-120.46 70.44 0.58 7040 ,-120.46 70.74 0.58 7040 ,-120.46 70.74 0.58 7040 ,-120.46 71.44 0.58 7071 ,-120.46 71.74 0.59 7071 ,-120.46 72.43 0.59 7071 ,-120.31 72.59 0.59 7071 ,-120.15 72.89 0.59 7071 ,-119.92 73.20 0.59 7071 ,-119.69 73.51 0.59 7071 ,-119.46 73.74 0.59 7072 ,-119.46 73.74 0.59 7072 ,-119.23 73.97 0.59 7106 ,-118.62 74.12 0.59 7107 ,-118.46 74.27 0.59 7107 ,-117.85 74.35 0.59 7107 ,-117.70 74.43 0.59 7107 ,-117.01 74.43 0.59 7107 ,-116.78 74.51 0.59 7107 ,-116.16 74.51 0.59 7107 ,-116.16 74.51 0.59 7107 ,-115.93 74.58 0.59 7136 ,-115.32 74.66 0.59 7136 ,-115.16 74.66 0.59 7136 ,-114.47 74.66 0.59 7136 ,-114.32 74.66 0.59 7136 ,-113.71 74.66 0.59 7136 ,-113.55 74.51 0.59 7137 ,-112.94 74.27 0.59 7137 ,-112.94 74.27 0.59 7137 ,-112.71 74.12 0.59 7173 ,-112.09 73.97 0.59 7173 ,-111.86 73.74 0.59 7174 ,-111.17 73.51 0.59 7174 ,-110.94 73.28 0.59 7174 ,-110.25 72.66 0.59 7174 ,-110.02 72.51 0.59 7174 ,-109.33 71.90 0.59 7174 ,-109.33 71.90 0.59 7174 ,-109.10 71.67 0.59 7209 ,-108.41 70.97 0.60 7209 ,-108.18 70.74 0.60 7210 ,-107.41 70.05 0.60 7210 ,-107.18 69.82 0.60 7210 ,-106.42 69.06 0.60 7210 ,-106.18 68.83 0.60 7210 ,-105.42 68.13 0.60 7210 ,-105.42 68.13 0.60 7210 ,-105.19 67.98 0.60 7244 ,-104.42 67.29 0.60 7244 ,-104.19 67.14 0.60 7244 ,-103.50 66.98 0.60 7245 ,-103.35 66.75 0.61 7245 ,-103.11 66.52 0.61 7245 ,-102.50 66.29 0.61 7245 ,-102.50 66.06 0.61 7245 ,-102.50 66.06 0.61 7245 ,-102.27 65.83 0.61 7276 ,-102.12 65.60 0.61 7276 ,-101.96 65.37 0.61 7276 ,-101.96 65.22 0.61 7276 ,-101.81 65.06 0.61 7277 ,-101.81 64.83 0.61 7277 ,-101.66 64.60 0.61 7277 ,-101.66 63.91 0.61 7277 ,-101.66 63.91 0.61 7277 ,-101.50 63.76 0.61 7307 ,-101.35 63.53 0.60 7308 ,-101.20 62.76 0.60 7308 ,-101.04 62.53 0.60 7308 ,-100.89 61.84 0.60 7308 ,-100.66 61.61 0.60 7308 ,-100.43 60.84 0.60 7308 ,-100.20 60.61 0.60 7308 ,-100.20 60.61 0.60 7308 ,-99.97 59.85 0.60 7338 ,-99.74 59.62 0.60 7338 ,-99.51 59.00 0.60 7338 ,-99.28 58.85 0.60 7338 ,-99.05 58.62 0.60 7338 ,-98.82 58.39 0.60 7338 ,-98.66 58.16 0.60 7339 ,-98.51 58.00 0.60 7339 ,-98.51 58.00 0.60 7339 ,-98.51 58.00 0.61 7374 ,-98.51 58.00 0.61 7374 ,-98.36 58.00 0.61 7374 ,-98.36 58.00 0.62 7374 ,-98.36 58.00 0.62 7374 ,-98.36 58.00 0.62 7374 ,-98.36 58.00 0.63 7375 ,-98.20 58.00 0.63 7375 ,-98.20 58.00 0.63 7375 ,-98.20 58.00 0.63 7408 ,-98.20 58.00 0.63 7409 ,-98.20 58.00 0.63 7409 ,-98.20 58.00 0.63 7409 ,-98.20 57.77 0.63 7409 ,-98.05 57.62 0.63 7409 ,-98.05 57.39 0.63 7409 ,-98.05 57.16 0.63 7410 ,-98.05 57.16 0.63 7410 ,-97.90 56.93 0.63 7444 ,-97.90 56.70 0.63 7444 ,-97.90 56.47 0.63 7444 ,-97.90 56.24 0.63 7445 ,-97.90 56.01 0.63 7445 ,-97.90 55.78 0.63 7445 ,-97.74 55.55 0.63 7445 ,-97.74 55.39 0.63 7445 ,-97.74 55.39 0.63 7445 ,-97.74 55.24 0.63 7472 ,-97.74 55.24 0.63 7473 ,-97.82 55.24 0.63 7473 ,-97.90 55.24 0.63 7473 ,-98.05 55.24 0.63 7473 ,-98.05 55.24 0.63 7473 ,-98.13 55.32 0.63 7503 ,-98.20 55.39 0.63 7503 ,-98.28 55.47 0.63 7503 ,-98.43 55.55 0.63 7503 ,-98.51 55.62 0.64 7503 ,-98.59 55.62 0.64 7503 ,-98.66 55.70 0.64 7503 ,-98.74 55.70 0.63 7504 ,-98.74 55.70 0.63 7504 ,-98.82 55.70 0.63 7536 ,-98.89 55.70 0.63 7536 ,-98.89 55.70 0.63 7536 ,-98.97 55.78 0.63 7537 ,-98.97 55.78 0.63 7537 ,-98.97 55.78 0.63 7537 ,-98.97 55.78 0.63 7537 ,-99.05 55.78 0.62 7537 ,-99.05 55.78 0.62 7537 ,-99.05 55.78 0.62 7569 ,-99.05 55.78 0.62 7570 ,-99.05 55.78 0.62 7570 ,-99.05 55.78 0.62 7570 ,-99.05 55.78 0.61 7570 ,-99.05 55.78 0.61 7570 ,-99.12 55.78 0.60 7570 ,-99.12 55.85 0.59 7570 ,-99.12 55.85 0.59 7570 ,-99.12 55.93 0.58 7607 ,-99.20 56.01 0.57 7608 ,-99.28 56.16 0.55 7608 ,-99.35 56.24 0.53 7608 ,-99.43 56.32 0.51 7608 ,-99.51 56.39 0.47 7608 ,-99.66 56.47 0.42 7608 ,-99.74 56.55 0.35 7609 ,-99.74 56.55 0.35 7609 ,-99.89 56.62 0.26 7627 ,-100.04 56.78 0.17 7627 ,-99.89 57.70 0.09 7628 ,-99.89 57.77 0.01 7628</trace>
    <trace type="penUp">-99.97 58.00 0.00 0.00 7647 ,-99.97 58.00 0.00 0.00 7657 ,-100.04 58.31 0.00 0.00 7657 ,-100.12 58.62 0.00 0.00 7657 ,-100.35 58.77 0.00 0.00 7657 ,-101.04 59.00 1.00 0.00 7657 ,-101.04 59.23 1.00 0.00 7657 ,-101.12 59.54 1.00 0.00 7657 ,-101.35 60.23 2.00 0.00 7657 ,-101.58 60.54 4.00 0.00 7657 ,-101.66 60.77 5.00 0.00 7657 ,-101.81 61.07 8.00 0.00 7657 ,-101.96 61.38 11.00 0.00 7657 ,-102.12 61.99 13.00 0.00 7669 ,-102.27 62.23 17.00 0.00 7669 ,-102.35 62.46 20.00 0.00 7669 ,-102.42 63.07 23.00 0.00 7669 ,-102.42 63.30 25.00 0.00 7686 ,-102.42 63.61 29.00 0.00 7686 ,-102.42 63.84 31.00 0.00 7686 ,-102.42 64.07 33.00 0.00 7687 ,-102.27 64.30 35.00 0.00 7703 ,-102.12 64.53 37.00 0.00 7703 ,-101.96 64.76 38.00 0.00 7703 ,-101.73 64.99 40.00 0.00 7703 ,-101.50 65.22 41.00 0.00 7720 ,-100.89 65.45 41.00 0.00 7720 ,-100.74 65.68 41.00 0.00 7720 ,-100.51 65.91 41.00 0.00 7720 ,-99.81 66.14 41.00 0.00 7736 ,-99.66 66.37 41.00 0.00 7736 ,-98.97 66.60 40.00 0.00 7736 ,-98.82 66.83 40.00 0.00 7737 ,-98.20 67.06 39.00 0.00 7753 ,-97.44 67.29 38.00 0.00 7753 ,-96.74 67.60 37.00 0.00 7753 ,-96.13 67.83 36.00 0.00 7753 ,-95.98 67.98 34.00 0.00 7770 ,-95.29 68.13 32.00 0.00 7770 ,-95.13 68.21 31.00 0.00 7770 ,-94.90 68.29 30.00 0.00 7770 ,-94.67 68.37 29.00 0.00 7786 ,-94.44 68.44 28.00 0.00 7787 ,-94.21 68.44 27.00 0.00 7787 ,-93.98 68.44 27.00 0.00 7787 ,-93.75 68.44 27.00 0.00 7803 ,-93.52 68.44 26.00 0.00 7803 ,-92.91 68.44 25.00 0.00 7803 ,-92.75 68.44 24.00 0.00 7803 ,-92.52 68.21 23.00 0.00 7820 ,-91.91 68.06 22.00 0.00 7820 ,-91.76 67.90 21.00 0.00 7820 ,-91.14 67.75 19.00 0.00 7820 ,-90.99 67.52 18.00 0.00 7837 ,-90.30 67.37 16.00 0.00 7837 ,-89.45 66.75 15.00 0.00 7837 ,-88.84 66.75 14.00 0.00 7837 ,-88.61 66.60 12.00 0.00 7853 ,-87.84 66.45 11.00 0.00 7853 ,-87.69 66.29 9.00 0.00 7853 ,-87.46 66.14 7.00 0.00 7853 ,-86.54 65.99 6.00 0.00 7870 ,-86.54 65.83 5.00 0.00 7870 ,-86.31 65.68 4.00 0.00 7870 ,-86.08 65.68 3.00 0.00 7870 ,-85.46 65.45 2.00 0.00 7887 ,-85.31 65.22 1.00 0.00 7887 ,-85.08 64.99 0.00 0.00 7887 ,-84.85 64.37 0.00 0.00 7887 ,-84.23 64.22 0.00 0.00 7903 ,-84.08 63.99 0.00 0.00 7903 ,-83.85 63.30 0.00 0.00 7903 ,-83.24 63.15 0.00 0.00 7903 ,-83.08 62.53 0.00 0.00 7920 ,-82.85 62.38 0.00 0.00 7920 ,-82.24 61.76 0.00 0.00 7920 ,-80.47 60.54 0.00 0.00 7920</trace>
    <trace>-80.47 60.54 0.06 7947 ,-80.47 60.54 0.06 7966 ,-80.32 60.54 0.06 7966 ,-80.17 60.54 0.07 7966 ,-80.17 60.54 0.07 7966 ,-79.94 60.31 0.08 7988 ,-79.71 60.08 0.09 7988 ,-79.48 59.85 0.10 7989 ,-79.32 59.62 0.11 7989 ,-79.17 59.39 0.12 7989 ,-79.02 58.77 0.14 7989 ,-79.02 58.77 0.15 7989 ,-79.02 58.54 0.16 7989 ,-79.02 58.54 0.16 7989 ,-79.02 57.93 0.17 8020 ,-79.02 57.93 0.17 8020 ,-79.02 57.70 0.17 8021 ,-79.02 57.47 0.18 8021 ,-79.02 57.24 0.18 8021 ,-79.02 57.08 0.19 8021 ,-79.09 56.93 0.21 8021 ,-79.25 56.93 0.23 8021 ,-79.25 56.93 0.23 8021 ,-79.48 56.93 0.25 8054 ,-79.71 56.93 0.28 8054 ,-79.94 56.93 0.30 8054 ,-80.17 56.93 0.32 8054 ,-80.40 56.93 0.35 8054 ,-80.63 56.93 0.36 8054 ,-80.93 56.78 0.38 8054 ,-81.24 56.78 0.39 8055 ,-81.24 56.78 0.39 8055 ,-81.55 56.78 0.40 8087 ,-82.16 56.78 0.41 8087 ,-82.39 56.62 0.42 8087 ,-83.08 56.47 0.42 8088 ,-83.39 56.32 0.43 8088 ,-84.08 56.32 0.43 8088 ,-84.39 56.16 0.44 8088 ,-85.08 56.01 0.44 8088 ,-85.08 56.01 0.44 8088 ,-85.31 55.85 0.45 8120 ,-86.00 55.85 0.45 8121 ,-86.23 55.70 0.45 8121 ,-86.92 55.55 0.45 8121 ,-87.15 55.39 0.46 8121 ,-87.46 55.24 0.46 8121 ,-88.15 55.09 0.47 8121 ,-88.38 54.93 0.47 8121 ,-88.38 54.93 0.47 8121 ,-88.69 54.93 0.48 8158 ,-89.38 54.93 0.48 8158 ,-89.53 54.93 0.49 8158 ,-89.76 54.93 0.49 8158 ,-90.37 54.93 0.50 8158 ,-90.53 54.93 0.50 8159 ,-90.76 55.01 0.51 8159 ,-91.06 55.09 0.52 8159 ,-91.06 55.09 0.52 8159 ,-91.37 55.32 0.52 8197 ,-91.60 55.55 0.53 8197 ,-91.91 56.16 0.53 8197 ,-92.14 56.32 0.54 8197 ,-92.45 56.62 0.54 8197 ,-92.75 57.24 0.54 8198 ,-93.06 57.47 0.54 8198 ,-93.37 58.16 0.54 8198 ,-93.60 58.39 0.54 8198 ,-93.60 58.39 0.54 8198 ,-93.90 59.00 0.54 8226 ,-94.21 59.23 0.54 8226 ,-94.44 59.54 0.55 8226 ,-94.67 60.15 0.55 8226 ,-94.90 60.38 0.55 8227 ,-95.21 60.69 0.55 8227 ,-95.44 61.38 0.55 8227 ,-95.67 61.61 0.55 8227 ,-95.67 61.61 0.55 8227 ,-95.90 62.30 0.55 8259 ,-96.05 62.53 0.55 8259 ,-96.21 63.22 0.55 8259 ,-96.28 63.53 0.55 8259 ,-96.44 64.30 0.55 8259 ,-96.51 64.60 0.55 8259 ,-96.59 65.37 0.56 8259 ,-96.67 66.06 0.56 8260 ,-96.67 66.06 0.56 8260 ,-96.67 66.68 0.57 8290 ,-96.67 67.29 0.57 8291 ,-96.67 67.90 0.58 8291 ,-96.51 68.52 0.59 8291 ,-96.36 68.83 0.59 8291 ,-96.21 69.59 0.60 8291 ,-95.98 69.90 0.61 8291 ,-95.75 70.67 0.61 8291 ,-95.75 70.67 0.61 8292 ,-95.06 70.97 0.62 8322 ,-94.90 71.82 0.63 8322 ,-94.21 72.43 0.63 8322 ,-93.98 72.66 0.63 8323 ,-93.14 73.35 0.64 8323 ,-92.91 73.58 0.64 8323 ,-91.99 73.81 0.64 8323 ,-91.37 74.43 0.64 8323 ,-91.37 74.43 0.64 8323 ,-90.76 74.51 0.64 8354 ,-90.07 74.66 0.64 8354 ,-89.38 74.81 0.64 8354 ,-88.69 74.89 0.64 8354 ,-87.99 74.97 0.64 8354 ,-87.23 74.97 0.64 8354 ,-86.46 74.97 0.64 8354 ,-85.77 74.97 0.64 8354 ,-85.77 74.97 0.64 8354 ,-85.00 74.97 0.64 8387 ,-84.31 74.81 0.64 8387 ,-83.62 74.66 0.64 8388 ,-82.93 74.43 0.64 8388 ,-82.24 73.81 0.64 8388 ,-81.62 73.66 0.64 8388 ,-80.93 73.43 0.64 8388 ,-80.32 72.66 0.64 8388 ,-80.32 72.66 0.64 8388 ,-80.09 72.43 0.64 8420 ,-79.25 71.59 0.64 8421 ,-79.02 71.36 0.64 8421 ,-78.32 70.51 0.64 8421 ,-78.17 69.90 0.64 8421 ,-77.56 69.29 0.64 8421 ,-77.40 68.52 0.64 8421 ,-77.17 67.83 0.64 8421 ,-77.17 67.83 0.64 8421 ,-76.94 67.06 0.64 8454 ,-76.33 66.22 0.64 8455 ,-76.18 65.37 0.64 8455 ,-75.95 64.45 0.64 8455 ,-75.33 63.68 0.65 8455 ,-75.33 62.84 0.65 8455 ,-75.10 62.07 0.65 8455 ,-74.87 61.30 0.65 8455 ,-74.87 61.30 0.65 8455 ,-74.64 60.61 0.65 8487 ,-74.41 59.92 0.65 8487 ,-74.18 59.31 0.65 8488 ,-73.95 58.62 0.65 8488 ,-73.80 57.93 0.65 8488 ,-73.57 57.31 0.65 8488 ,-73.34 56.70 0.65 8488 ,-73.11 56.09 0.65 8488 ,-73.11 56.09 0.65 8488 ,-72.88 55.47 0.65 8521 ,-72.72 55.24 0.65 8521 ,-72.57 54.40 0.65 8522 ,-72.41 54.17 0.65 8522 ,-72.26 53.32 0.65 8522 ,-72.11 52.71 0.65 8522 ,-71.95 52.09 0.65 8522 ,-71.95 51.86 0.65 8522 ,-71.95 51.86 0.65 8522 ,-71.80 50.94 0.65 8553 ,-71.65 50.25 0.65 8553 ,-71.65 49.64 0.65 8553 ,-71.49 48.95 0.65 8553 ,-71.34 48.26 0.65 8553 ,-71.19 47.57 0.65 8553 ,-71.19 46.88 0.65 8554 ,-71.03 46.18 0.64 8554 ,-71.03 46.18 0.64 8554 ,-71.03 45.57 0.64 8573 ,-71.03 45.34 0.64 8574 ,-70.88 44.50 0.64 8574 ,-70.88 44.27 0.64 8574 ,-70.88 44.27 0.64 8574 ,-70.88 43.50 0.64 8603 ,-70.88 43.27 0.64 8603 ,-70.88 42.50 0.64 8603 ,-70.88 42.27 0.64 8603 ,-70.88 41.58 0.64 8603 ,-70.88 41.43 0.64 8604 ,-70.88 40.74 0.64 8604 ,-70.88 40.58 0.64 8604 ,-70.88 40.58 0.64 8604 ,-70.88 39.97 0.63 8623 ,-70.88 39.81 0.64 8624 ,-70.88 39.12 0.64 8624 ,-70.88 38.89 0.64 8624 ,-70.88 38.89 0.64 8624 ,-70.96 38.28 0.64 8653 ,-71.03 38.05 0.63 8653 ,-71.03 37.82 0.63 8654 ,-71.03 37.13 0.63 8654 ,-71.03 36.97 0.63 8654 ,-71.03 36.74 0.63 8654 ,-71.03 36.51 0.63 8654 ,-71.03 36.28 0.63 8654 ,-71.03 36.28 0.63 8654 ,-71.03 36.05 0.63 8674 ,-71.03 35.82 0.63 8675 ,-71.03 35.59 0.64 8675 ,-71.03 35.36 0.64 8675 ,-71.03 35.36 0.64 8675 ,-71.03 35.13 0.64 8703 ,-71.03 34.90 0.64 8703 ,-71.03 34.67 0.63 8703 ,-71.03 34.44 0.63 8703 ,-70.88 33.83 0.63 8703 ,-70.88 33.67 0.63 8704 ,-70.73 33.06 0.63 8704 ,-70.73 32.91 0.63 8704 ,-70.73 32.91 0.63 8704 ,-70.57 32.22 0.63 8723 ,-70.57 32.06 0.63 8724 ,-70.57 31.37 0.63 8724 ,-70.42 31.22 0.63 8724 ,-70.42 31.22 0.63 8724 ,-70.42 30.60 0.63 8753 ,-70.42 30.45 0.63 8753 ,-70.42 30.22 0.63 8753 ,-70.27 29.99 0.63 8753 ,-70.27 29.84 0.63 8754 ,-70.27 29.61 0.63 8754 ,-70.11 29.45 0.63 8754 ,-70.11 29.22 0.63 8754 ,-70.11 29.22 0.63 8754 ,-70.11 29.22 0.63 8774 ,-70.11 29.07 0.63 8774 ,-70.11 28.92 0.63 8774 ,-70.11 28.92 0.63 8774 ,-70.11 28.76 0.63 8803 ,-70.11 28.61 0.63 8803 ,-70.11 28.46 0.63 8803 ,-70.11 28.23 0.63 8803 ,-70.11 27.99 0.63 8804 ,-69.96 27.84 0.63 8804 ,-69.96 27.61 0.63 8804 ,-69.96 27.46 0.62 8804 ,-69.96 27.46 0.62 8804 ,-69.81 27.23 0.62 8824 ,-69.81 27.00 0.62 8824 ,-69.65 26.77 0.62 8824 ,-69.65 26.61 0.62 8824 ,-69.65 26.61 0.62 8824 ,-69.65 26.46 0.62 8853 ,-69.50 26.31 0.62 8853 ,-69.50 26.31 0.61 8853 ,-69.50 26.15 0.61 8854 ,-69.50 26.00 0.61 8854 ,-69.50 26.00 0.61 8854 ,-69.50 26.00 0.61 8854 ,-69.50 26.00 0.62 8854 ,-69.50 26.00 0.62 8854 ,-69.50 26.00 0.61 8874 ,-69.50 26.08 0.61 8874 ,-69.57 26.08 0.62 8874 ,-69.57 26.08 0.62 8874 ,-69.57 26.08 0.61 8906 ,-69.57 26.08 0.61 8907 ,-69.57 26.15 0.61 8907 ,-69.57 26.23 0.61 8907 ,-69.57 26.31 0.62 8907 ,-69.57 26.31 0.62 8907 ,-69.57 26.38 0.62 8907 ,-69.57 26.46 0.62 8907 ,-69.57 26.46 0.62 8907 ,-69.57 26.61 0.62 8937 ,-69.57 26.84 0.62 8937 ,-69.57 27.07 0.62 8937 ,-69.57 27.38 0.62 8937 ,-69.57 27.99 0.62 8937 ,-69.57 28.23 0.62 8937 ,-69.57 28.84 0.62 8937 ,-69.57 29.07 0.62 8937 ,-69.57 29.07 0.62 8937 ,-69.57 29.76 0.62 8957 ,-69.57 29.99 0.62 8957 ,-69.57 30.76 0.62 8957 ,-69.65 31.06 0.62 8958 ,-69.65 31.06 0.62 8958 ,-69.73 31.83 0.62 8987 ,-69.81 32.06 0.62 8987 ,-69.88 32.75 0.62 8987 ,-69.88 33.06 0.62 8987 ,-69.96 33.75 0.62 8987 ,-69.96 33.98 0.63 8987 ,-70.04 34.75 0.63 8987 ,-70.04 35.06 0.63 8987 ,-70.04 35.06 0.63 8988 ,-70.04 35.82 0.63 9007 ,-70.11 36.13 0.63 9007 ,-70.11 36.97 0.63 9007 ,-70.11 37.20 0.63 9008 ,-70.11 37.20 0.63 9008 ,-70.11 38.05 0.63 9038 ,-70.11 38.36 0.63 9038 ,-70.11 39.20 0.63 9039 ,-70.11 39.43 0.63 9039 ,-70.11 40.27 0.62 9039 ,-70.11 40.50 0.62 9039 ,-70.11 41.27 0.63 9039 ,-70.11 41.89 0.63 9039 ,-70.11 41.89 0.63 9039 ,-70.11 42.58 0.63 9071 ,-70.11 43.19 0.63 9071 ,-70.11 43.81 0.63 9071 ,-70.11 44.50 0.63 9071 ,-70.11 45.19 0.63 9071 ,-70.11 45.88 0.63 9071 ,-70.11 46.64 0.63 9071 ,-70.11 47.41 0.63 9071 ,-70.11 47.41 0.63 9072 ,-70.11 48.18 0.63 9105 ,-70.11 48.95 0.64 9105 ,-70.19 49.56 0.64 9105 ,-70.19 50.33 0.64 9105 ,-70.27 50.94 0.64 9105 ,-70.34 51.63 0.64 9105 ,-70.42 51.94 0.64 9105 ,-70.42 52.78 0.64 9106 ,-70.42 52.78 0.64 9106 ,-70.42 53.40 0.64 9138 ,-70.50 54.01 0.64 9138 ,-70.50 54.63 0.64 9138 ,-70.50 54.93 0.64 9139 ,-70.50 55.70 0.64 9139 ,-70.50 56.01 0.64 9139 ,-70.50 56.78 0.65 9139 ,-70.50 57.08 0.65 9139 ,-70.50 57.08 0.65 9139 ,-70.50 57.85 0.65 9172 ,-70.50 58.46 0.65 9172 ,-70.50 58.77 0.64 9172 ,-70.50 59.62 0.65 9172 ,-70.50 60.31 0.65 9172 ,-70.50 60.92 0.65 9172 ,-70.50 61.23 0.65 9172 ,-70.50 62.07 0.65 9172 ,-70.50 62.07 0.65 9173 ,-70.50 62.30 0.65 9205 ,-70.50 63.07 0.65 9205 ,-70.50 63.38 0.65 9205 ,-70.50 64.22 0.65 9205 ,-70.50 64.53 0.65 9205 ,-70.50 65.37 0.65 9206 ,-70.50 65.68 0.65 9206 ,-70.50 66.29 0.65 9206 ,-70.50 66.29 0.65 9206 ,-70.50 66.52 0.65 9237 ,-70.50 67.21 0.65 9238 ,-70.50 67.44 0.65 9238 ,-70.50 68.06 0.65 9238 ,-70.50 68.29 0.65 9238 ,-70.50 68.60 0.65 9238 ,-70.50 68.90 0.65 9238 ,-70.50 69.21 0.65 9238 ,-70.50 69.21 0.65 9238 ,-70.50 69.52 0.65 9258 ,-70.50 69.75 0.65 9258 ,-70.50 69.98 0.65 9258 ,-70.50 70.59 0.65 9259 ,-70.50 70.59 0.65 9259 ,-70.50 70.67 0.65 9287 ,-70.50 70.90 0.65 9287 ,-70.34 71.20 0.65 9288 ,-70.19 71.44 0.65 9288 ,-70.04 71.74 0.65 9288 ,-69.81 72.05 0.65 9288 ,-69.57 72.28 0.65 9288 ,-68.88 72.51 0.65 9288 ,-68.88 72.51 0.65 9288 ,-68.73 72.74 0.65 9308 ,-68.50 72.97 0.65 9308 ,-67.81 73.20 0.65 9308 ,-67.58 73.35 0.65 9308 ,-67.58 73.35 0.65 9308 ,-66.81 73.43 0.65 9338 ,-66.58 73.51 0.65 9338 ,-65.81 73.58 0.65 9338 ,-65.58 73.66 0.65 9338 ,-64.74 73.74 0.65 9338 ,-64.13 73.74 0.65 9338 ,-63.90 73.74 0.65 9338 ,-62.97 73.74 0.65 9338 ,-62.97 73.74 0.65 9338 ,-62.36 73.58 0.65 9377 ,-61.67 73.58 0.65 9377 ,-61.06 73.43 0.65 9378 ,-60.44 73.28 0.65 9378 ,-59.75 73.28 0.65 9378 ,-59.14 73.12 0.65 9378 ,-58.45 72.97 0.65 9378 ,-57.76 72.82 0.65 9378 ,-57.76 72.82 0.65 9378 ,-57.06 72.66 0.65 9411 ,-56.37 72.05 0.65 9411 ,-55.68 71.90 0.65 9411 ,-54.99 71.67 0.65 9411 ,-54.30 70.90 0.65 9411 ,-53.61 70.74 0.65 9411 ,-52.92 69.98 0.65 9411 ,-52.23 69.75 0.65 9412 ,-52.23 69.75 0.65 9412 ,-51.62 68.83 0.65 9442 ,-51.39 68.21 0.64 9442 ,-50.54 67.52 0.64 9442 ,-50.31 66.91 0.63 9442 ,-49.70 66.22 0.62 9442 ,-49.54 65.45 0.60 9443 ,-49.39 64.76 0.56 9443 ,-49.24 64.07 0.50 9443 ,-49.24 64.07 0.50 9443 ,-49.24 63.38 0.40 9462 ,-49.08 63.15 0.26 9462 ,-48.93 62.46 0.06 9462</trace>
    <trace type="penUp">-48.93 62.30 0.00 0.00 9483 ,-48.93 62.30 0.00 0.00 9489 ,-48.93 62.15 0.00 0.00 9489 ,-49.01 62.15 2.00 0.00 9489 ,-49.08 62.15 2.00 0.00 9490 ,-49.31 62.15 4.00 0.00 9490 ,-49.47 62.15 7.00 0.00 9490 ,-49.70 61.99 10.00 0.00 9490 ,-49.93 61.99 12.00 0.00 9490 ,-50.16 61.99 18.00 0.00 9490 ,-50.31 61.99 23.00 0.00 9490 ,-50.46 61.99 29.00 0.00 9490 ,-50.62 61.99 35.00 0.00 9490 ,-50.77 61.99 42.00 0.00 9505 ,-50.85 61.99 48.00 0.00 9505 ,-50.92 61.99 55.00 0.00 9505 ,-51.00 61.99 59.00 0.00 9505 ,-51.00 62.07 64.00 0.00 9522 ,-51.00 62.15 68.00 0.00 9522 ,-51.00 62.23 72.00 0.00 9522 ,-51.00 62.30 72.00 0.00 9522 ,-51.00 62.38 72.00 0.00 9522 ,-51.00 62.46 72.00 0.00 9528 ,-51.00 62.53 72.00 0.00 9528</trace>
    <trace type="penUp">759.10 -7.92 108.00 0.00 10245 ,759.10 -7.92 108.00 0.00 10256 ,759.10 -7.92 107.00 0.00 10256 ,759.10 -7.92 106.00 0.00 10256 ,759.02 -8.15 105.00 0.00 10273 ,758.95 -10.30 104.00 0.00 10273 ,758.87 -12.38 103.00 0.00 10273 ,758.79 -14.52 102.00 0.00 10273 ,758.72 -16.90 101.00 0.00 10289 ,758.56 -20.05 98.00 0.00 10290 ,758.49 -25.58 94.00 0.00 10290 ,758.41 -31.18 91.00 0.00 10290 ,758.33 -37.09 86.00 0.00 10306 ,758.26 -42.61 83.00 0.00 10306 ,758.18 -46.22 81.00 0.00 10306 ,758.18 -48.45 79.00 0.00 10306</trace>
  </traceGroup>
</ink>