<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605727</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a34a2754-3555-4e1c-8b84-cebb923fa9a7</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="chat" timeOffset="1581605738" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">chat</annotation>
      <annotation type="childTyping">chat</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.64</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,c|h|a|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,c|h|a|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.04,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.99,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.85,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.74,0.32</annotation>
    </annotationXML>
    <trace type="penUp">-452.26 81.18 85.00 0.00 0 ,-452.26 81.18 85.00 0.00 19 ,-452.26 81.18 84.00 0.00 19 ,-452.11 81.18 84.00 0.00 19 ,-451.95 81.18 84.00 0.00 36 ,-451.80 81.18 84.00 0.00 36 ,-451.65 81.18 84.00 0.00 36 ,-451.49 81.18 83.00 0.00 36 ,-451.26 81.03 83.00 0.00 53 ,-450.57 80.88 83.00 0.00 53 ,-449.73 80.72 83.00 0.00 53 ,-448.88 80.72 83.00 0.00 53 ,-447.96 80.57 82.00 0.00 69 ,-447.04 80.41 82.00 0.00 69 ,-445.97 80.18 82.00 0.00 69 ,-445.74 80.03 82.00 0.00 69 ,-444.59 79.80 82.00 0.00 86 ,-443.74 79.57 82.00 0.00 86 ,-442.51 79.34 81.00 0.00 86 ,-440.98 79.11 80.00 0.00 86 ,-439.90 78.88 80.00 0.00 103 ,-438.98 78.65 79.00 0.00 103 ,-438.14 78.42 78.00 0.00 103 ,-437.53 78.27 77.00 0.00 103 ,-437.30 78.04 75.00 0.00 119 ,-436.68 77.88 74.00 0.00 120 ,-436.45 77.73 72.00 0.00 120 ,-436.22 77.58 71.00 0.00 120 ,-435.61 77.58 70.00 0.00 136 ,-435.45 77.42 69.00 0.00 136 ,-435.30 77.42 67.00 0.00 136 ,-434.61 77.42 66.00 0.00 136 ,-434.38 77.42 64.00 0.00 153 ,-433.76 77.42 63.00 0.00 153 ,-433.61 77.42 61.00 0.00 153 ,-433.38 77.42 60.00 0.00 153 ,-433.15 77.27 59.00 0.00 170 ,-432.54 77.11 56.00 0.00 170 ,-432.54 76.96 55.00 0.00 170 ,-432.31 76.73 54.00 0.00 170 ,-432.15 76.50 52.00 0.00 186 ,-432.00 76.27 51.00 0.00 186 ,-431.85 75.66 50.00 0.00 186 ,-431.85 75.66 49.00 0.00 186 ,-431.85 75.43 47.00 0.00 203 ,-431.85 75.20 46.00 0.00 203 ,-431.92 74.51 44.00 0.00 203 ,-432.15 74.51 42.00 0.00 203 ,-432.92 74.35 41.00 0.00 220 ,-433.53 74.20 40.00 0.00 220 ,-434.30 74.04 37.00 0.00 220 ,-435.15 73.89 36.00 0.00 220 ,-436.07 73.74 34.00 0.00 236 ,-436.99 73.58 33.00 0.00 236 ,-437.91 73.43 32.00 0.00 236 ,-438.91 73.28 31.00 0.00 236 ,-439.98 73.12 30.00 0.00 253 ,-440.98 72.97 29.00 0.00 253 ,-442.05 72.74 29.00 0.00 253 ,-443.05 72.59 29.00 0.00 253 ,-444.13 72.43 29.00 0.00 270 ,-445.20 72.28 29.00 0.00 270 ,-446.20 72.13 29.00 0.00 270 ,-447.27 72.13 30.00 0.00 270 ,-448.27 72.13 30.00 0.00 286 ,-449.27 72.13 30.00 0.00 286 ,-450.19 72.13 30.00 0.00 286 ,-451.19 72.13 30.00 0.00 286 ,-452.03 72.28 30.00 0.00 303 ,-452.88 72.59 30.00 0.00 303 ,-453.64 73.20 30.00 0.00 303 ,-454.33 73.43 30.00 0.00 303 ,-454.95 74.12 30.00 0.00 320 ,-455.56 74.74 30.00 0.00 320 ,-455.87 75.35 31.00 0.00 320 ,-456.64 76.04 31.00 0.00 320 ,-456.87 76.81 31.00 0.00 336 ,-457.10 77.65 31.00 0.00 336 ,-457.33 78.50 31.00 0.00 336 ,-457.56 79.49 32.00 0.00 336 ,-457.71 80.49 32.00 0.00 353 ,-457.79 81.64 31.00 0.00 353 ,-457.79 82.72 31.00 0.00 353 ,-457.79 83.87 31.00 0.00 353 ,-457.63 85.02 31.00 0.00 370 ,-457.48 86.02 30.00 0.00 370 ,-457.33 86.94 29.00 0.00 370 ,-457.17 87.78 27.00 0.00 370 ,-457.02 88.47 26.00 0.00 387 ,-457.02 88.78 25.00 0.00 387 ,-456.87 89.09 23.00 0.00 387 ,-456.87 89.32 21.00 0.00 387 ,-456.87 89.39 20.00 0.00 403 ,-456.87 89.39 18.00 0.00 403 ,-456.71 89.16 17.00 0.00 403 ,-456.71 88.93 15.00 0.00 403 ,-456.56 88.32 14.00 0.00 420 ,-456.41 88.17 13.00 0.00 420 ,-456.18 87.09 12.00 0.00 420 ,-455.95 86.40 12.00 0.00 420 ,-455.72 85.79 11.00 0.00 436 ,-455.49 85.56 11.00 0.00 436 ,-455.33 84.79 11.00 0.00 437 ,-455.18 84.64 11.00 0.00 437 ,-455.02 84.41 11.00 0.00 453 ,-455.02 84.18 11.00 0.00 453 ,-455.02 83.95 11.00 0.00 453 ,-454.87 83.79 11.00 0.00 453 ,-454.87 83.79 10.00 0.00 470 ,-454.87 83.79 9.00 0.00 486 ,-454.95 83.79 8.00 0.00 487 ,-455.02 83.79 8.00 0.00 487 ,-455.10 83.87 7.00 0.00 487 ,-455.25 84.02 7.00 0.00 503 ,-455.41 84.18 7.00 0.00 503 ,-455.56 84.33 7.00 0.00 503 ,-455.72 84.41 7.00 0.00 503 ,-455.87 84.48 7.00 0.00 520 ,-456.10 84.56 8.00 0.00 520 ,-456.33 84.64 9.00 0.00 520 ,-456.56 84.64 9.00 0.00 520 ,-456.79 84.64 9.00 0.00 538 ,-457.02 84.48 10.00 0.00 538 ,-457.25 84.25 10.00 0.00 538 ,-457.48 84.02 11.00 0.00 538 ,-457.71 83.33 11.00 0.00 553 ,-457.94 83.10 11.00 0.00 553 ,-458.09 82.41 11.00 0.00 554 ,-458.32 82.18 11.00 0.00 554 ,-458.48 81.49 12.00 0.00 570 ,-458.63 81.34 11.00 0.00 570 ,-458.79 80.72 11.00 0.00 570 ,-458.94 80.57 11.00 0.00 570 ,-459.02 80.34 11.00 0.00 589 ,-459.09 79.72 11.00 0.00 589 ,-459.25 79.57 10.00 0.00 589 ,-459.32 79.34 10.00 0.00 589 ,-459.40 79.11 10.00 0.00 603 ,-459.48 78.88 10.00 0.00 604 ,-459.55 78.65 10.00 0.00 604 ,-459.63 78.42 10.00 0.00 604 ,-459.71 78.19 10.00 0.00 620 ,-459.78 77.96 10.00 0.00 620 ,-459.86 77.34 10.00 0.00 620 ,-459.94 77.19 9.00 0.00 620 ,-459.94 76.58 9.00 0.00 637 ,-459.94 76.35 9.00 0.00 637 ,-460.01 75.66 8.00 0.00 637 ,-460.09 75.43 8.00 0.00 637 ,-460.09 74.58 8.00 0.00 654 ,-460.17 74.35 7.00 0.00 654 ,-460.24 73.51 7.00 0.00 654 ,-460.32 73.28 7.00 0.00 654 ,-460.40 72.59 6.00 0.00 670 ,-460.47 72.36 6.00 0.00 670 ,-460.55 71.74 6.00 0.00 670 ,-460.63 71.51 6.00 0.00 670 ,-460.70 70.90 6.00 0.00 687 ,-460.70 70.74 5.00 0.00 687 ,-460.78 70.51 5.00 0.00 687 ,-460.86 69.90 5.00 0.00 687 ,-460.86 69.75 5.00 0.00 704 ,-460.86 69.52 4.00 0.00 704 ,-460.93 68.75 4.00 0.00 704 ,-460.93 68.75 3.00 0.00 704 ,-461.01 68.75 2.00 0.00 720 ,-461.09 68.75 2.00 0.00 721 ,-461.16 68.75 2.00 0.00 721 ,-461.16 68.83 1.00 0.00 737 ,-461.24 68.90 1.00 0.00 737 ,-461.24 68.98 1.00 0.00 738 ,-461.24 69.06 1.00 0.00 738 ,-461.24 69.13 1.00 0.00 754 ,-461.09 69.13 1.00 0.00 770 ,-461.09 68.98 1.00 0.00 770 ,-461.09 68.83 1.00 0.00 787 ,-460.93 68.83 1.00 0.00 787 ,-460.93 68.67 1.00 0.00 787 ,-460.93 68.52 1.00 0.00 787 ,-460.93 68.37 1.00 0.00 804 ,-460.93 68.21 1.00 0.00 804 ,-460.93 68.06 1.00 0.00 804 ,-460.93 67.90 0.00 0.00 804 ,-460.93 67.29 0.00 0.00 820 ,-460.93 66.68 0.00 0.00 820 ,-460.93 66.52 0.00 0.00 821 ,-460.93 65.91 0.00 0.00 837 ,-460.93 65.68 0.00 0.00 837 ,-460.93 64.91 0.00 0.00 838 ,-460.93 64.68 0.00 0.00 838 ,-460.93 63.84 0.00 0.00 854 ,-460.78 63.61 0.00 0.00 854 ,-460.78 62.69 0.00 0.00 854 ,-460.63 62.07 0.00 0.00 854 ,-460.63 61.46 0.00 0.00 871 ,-460.63 61.23 0.00 0.00 871 ,-460.47 60.46 0.00 0.00 871 ,-460.47 60.23 0.00 0.00 871 ,-460.32 59.62 0.00 0.00 887 ,-460.32 59.46 0.00 0.00 887 ,-460.32 59.23 0.00 0.00 887 ,-460.32 59.08 0.00 0.00 887 ,-460.32 58.92 0.00 0.00 904 ,-460.17 58.77 0.00 0.00 904 ,-460.17 58.62 0.00 0.00 904 ,-460.17 58.46 0.00 0.00 923 ,-460.17 58.31 0.00 0.00 923 ,-460.17 58.16 0.00 0.00 923 ,-460.17 58.00 0.00 0.00 937 ,-460.17 58.16 0.00 0.00 954 ,-460.17 58.39 0.00 0.00 954 ,-460.17 58.62 0.00 0.00 971 ,-460.17 58.92 0.00 0.00 971 ,-460.17 59.23 0.00 0.00 971 ,-460.17 59.54 0.00 0.00 971 ,-460.24 59.85 0.00 0.00 988 ,-460.32 60.15 0.00 0.00 988 ,-460.40 60.38 0.00 0.00 988 ,-460.47 60.54 0.00 0.00 988 ,-460.47 60.61 0.00 0.00 1004 ,-460.47 60.46 0.00 0.00 1004 ,-460.32 59.85 0.00 0.00 1021 ,-460.17 59.62 0.00 0.00 1021 ,-460.01 58.85 0.00 0.00 1021 ,-459.86 58.23 0.00 0.00 1021 ,-459.71 58.00 0.00 0.00 1038 ,-459.55 57.08 0.00 0.00 1038 ,-459.55 56.85 0.00 0.00 1038 ,-459.40 56.01 0.00 0.00 1038 ,-459.40 55.78 0.00 0.00 1054 ,-459.40 55.16 0.00 0.00 1054 ,-459.25 55.01 0.00 0.00 1054 ,-459.25 54.78 0.00 0.00 1054 ,-459.25 54.55 0.00 0.00 1071 ,-459.09 54.32 0.00 0.00 1071 ,-459.09 54.17 0.00 0.00 1071 ,-459.09 54.01 0.00 0.00 1071 ,-458.94 54.01 0.00 0.00 1087 ,-458.94 53.86 0.00 0.00 1087 ,-458.94 53.94 0.00 0.00 1104 ,-458.94 54.01 0.00 0.00 1121 ,-458.94 54.17 0.00 0.00 1121 ,-458.94 54.32 0.00 0.00 1121 ,-458.94 54.55 0.00 0.00 1121 ,-458.94 54.78 0.00 0.00 1138 ,-458.94 55.01 0.00 0.00 1138 ,-459.02 55.24 0.00 0.00 1138 ,-459.09 55.39 0.00 0.00 1138 ,-459.17 55.62 0.00 0.00 1154 ,-459.17 55.78 0.00 0.00 1154 ,-459.25 55.85 0.00 0.00 1154 ,-459.32 55.93 0.00 0.00 1154 ,-459.40 56.01 0.00 0.00 1171 ,-459.48 56.09 0.00 0.00 1171 ,-459.55 56.09 0.00 0.00 1171 ,-459.63 56.09 0.00 0.00 1188 ,-459.71 56.09 0.00 0.00 1188 ,-459.78 56.09 0.00 0.00 1188 ,-459.86 56.09 0.00 0.00 1204 ,-459.94 56.09 0.00 0.00 1204 ,-460.01 56.09 0.00 0.00 1204 ,-460.09 56.09 0.00 0.00 1204 ,-460.24 56.09 0.00 0.00 1221 ,-460.32 56.09 0.00 0.00 1221 ,-460.40 56.09 0.00 0.00 1221 ,-460.55 56.09 0.00 0.00 1221 ,-460.70 56.09 0.00 0.00 1238 ,-460.86 56.09 0.00 0.00 1238 ,-461.01 56.09 0.00 0.00 1238 ,-461.24 56.09 0.00 0.00 1238 ,-461.47 56.09 0.00 0.00 1254 ,-461.70 56.09 0.00 0.00 1254 ,-461.93 56.09 0.00 0.00 1254 ,-462.24 56.09 0.00 0.00 1254 ,-463.24 55.47 0.00 0.00 1271 ,-463.39 56.24 0.00 0.00 1271 ,-463.47 56.24 0.00 0.00 1271</trace>
    <trace>-463.47 56.24 0.17 1298 ,-463.47 56.24 0.17 1316 ,-463.47 56.24 0.17 1316 ,-463.47 56.24 0.19 1340 ,-463.47 56.24 0.21 1340 ,-463.47 56.24 0.22 1340 ,-463.47 56.09 0.24 1340 ,-463.47 55.93 0.26 1340 ,-463.47 55.78 0.27 1340 ,-463.54 55.62 0.29 1340 ,-463.54 55.47 0.30 1340 ,-463.54 55.32 0.32 1340 ,-463.62 55.16 0.33 1341 ,-463.70 55.01 0.35 1341 ,-463.77 54.86 0.36 1341 ,-463.77 54.86 0.36 1341 ,-463.77 54.70 0.38 1371 ,-463.85 54.70 0.39 1371 ,-463.93 54.55 0.40 1371 ,-464.08 54.55 0.42 1371 ,-464.23 54.55 0.43 1371 ,-464.39 54.55 0.45 1372 ,-464.54 54.55 0.46 1372 ,-464.70 54.55 0.47 1372 ,-464.70 54.55 0.47 1372 ,-464.93 54.63 0.49 1406 ,-465.16 54.70 0.50 1406 ,-465.39 54.93 0.51 1406 ,-465.54 55.16 0.52 1406 ,-465.69 55.39 0.53 1406 ,-465.85 55.62 0.54 1406 ,-466.08 55.85 0.55 1406 ,-466.31 56.09 0.56 1407 ,-466.31 56.09 0.56 1407 ,-466.54 56.32 0.56 1442 ,-466.77 56.55 0.57 1443 ,-467.00 56.78 0.58 1443 ,-467.15 57.01 0.59 1443 ,-467.30 57.16 0.59 1443 ,-467.46 57.31 0.60 1443 ,-467.61 57.47 0.61 1443 ,-467.77 57.62 0.62 1443 ,-467.77 57.62 0.62 1443 ,-467.92 57.70 0.63 1474 ,-468.07 57.85 0.64 1474 ,-468.30 57.93 0.65 1474 ,-468.46 58.00 0.66 1475 ,-468.69 58.08 0.67 1475 ,-468.84 58.16 0.67 1475 ,-468.92 58.23 0.68 1475 ,-469.07 58.31 0.68 1475 ,-469.07 58.31 0.68 1475 ,-469.22 58.39 0.69 1506 ,-469.38 58.46 0.69 1506 ,-469.61 58.54 0.69 1506 ,-469.84 58.69 0.70 1507 ,-470.07 58.85 0.70 1507 ,-470.30 59.08 0.70 1507 ,-470.53 59.39 0.70 1507 ,-470.68 59.62 0.70 1507 ,-470.68 59.62 0.70 1507 ,-470.84 60.23 0.70 1545 ,-470.99 60.46 0.70 1545 ,-471.14 60.69 0.71 1545 ,-471.22 61.00 0.71 1545 ,-471.30 61.30 0.71 1546 ,-471.37 61.53 0.72 1546 ,-471.45 61.76 0.72 1546 ,-471.53 61.99 0.72 1546 ,-471.53 61.99 0.72 1546 ,-471.60 62.23 0.73 1576 ,-471.68 62.46 0.73 1576 ,-471.76 62.69 0.73 1576 ,-471.83 63.38 0.73 1576 ,-471.99 63.61 0.73 1576 ,-472.06 63.91 0.74 1577 ,-472.22 64.60 0.74 1577 ,-472.29 64.76 0.74 1577 ,-472.29 64.76 0.74 1577 ,-472.37 65.06 0.74 1608 ,-472.45 65.76 0.74 1609 ,-472.52 65.99 0.74 1609 ,-472.60 66.29 0.75 1609 ,-472.68 66.91 0.75 1609 ,-472.68 67.06 0.75 1609 ,-472.68 67.37 0.76 1609 ,-472.68 67.98 0.76 1610 ,-472.68 67.98 0.76 1610 ,-472.68 68.21 0.76 1646 ,-472.68 68.44 0.77 1646 ,-472.68 68.75 0.77 1647 ,-472.68 68.98 0.77 1647 ,-472.68 69.21 0.77 1647 ,-472.68 69.52 0.77 1647 ,-472.68 69.75 0.78 1647 ,-472.68 69.98 0.78 1647 ,-472.68 69.98 0.78 1648 ,-472.52 70.21 0.78 1675 ,-472.52 70.44 0.78 1675 ,-472.52 70.67 0.78 1675 ,-472.52 70.90 0.78 1675 ,-472.37 71.05 0.79 1675 ,-472.37 71.20 0.79 1675 ,-472.22 71.36 0.79 1676 ,-472.06 71.51 0.79 1676 ,-472.06 71.51 0.79 1676 ,-471.91 71.67 0.79 1708 ,-471.76 71.90 0.80 1708 ,-471.53 72.05 0.80 1709 ,-471.37 72.20 0.80 1709 ,-471.14 72.28 0.80 1709 ,-470.99 72.36 0.80 1709 ,-470.76 72.43 0.80 1709 ,-470.53 72.51 0.80 1709 ,-470.53 72.51 0.80 1709 ,-470.30 72.51 0.80 1744 ,-470.07 72.59 0.81 1744 ,-469.91 72.59 0.81 1744 ,-469.68 72.66 0.81 1744 ,-469.45 72.74 0.81 1744 ,-469.22 72.82 0.81 1744 ,-468.99 72.89 0.81 1745 ,-468.76 73.05 0.81 1745 ,-468.76 73.05 0.81 1745 ,-468.53 73.12 0.81 1778 ,-468.30 73.28 0.82 1778 ,-468.07 73.51 0.82 1778 ,-467.84 73.66 0.82 1779 ,-467.69 73.89 0.82 1779 ,-467.53 74.12 0.82 1779 ,-467.38 74.27 0.82 1779 ,-467.23 74.58 0.82 1779 ,-467.23 74.58 0.82 1779 ,-467.07 74.89 0.82 1813 ,-466.92 75.12 0.82 1813 ,-466.92 75.35 0.83 1814 ,-466.77 75.58 0.83 1814 ,-466.61 75.81 0.83 1814 ,-466.46 75.96 0.83 1814 ,-466.46 76.19 0.83 1814 ,-466.31 76.35 0.83 1814 ,-466.31 76.35 0.83 1814 ,-466.15 76.42 0.83 1849 ,-466.00 76.65 0.83 1850 ,-466.00 76.81 0.83 1850 ,-465.85 77.04 0.83 1850 ,-465.85 77.27 0.83 1850 ,-465.69 77.42 0.83 1850 ,-465.54 77.58 0.83 1850 ,-465.39 77.73 0.83 1850 ,-465.39 77.73 0.83 1851 ,-465.16 77.88 0.83 1876 ,-464.93 78.04 0.84 1877 ,-464.70 78.27 0.84 1877 ,-464.46 78.34 0.84 1877 ,-464.23 78.42 0.84 1878 ,-464.00 78.42 0.84 1878 ,-463.39 78.42 0.84 1878 ,-463.24 78.42 0.84 1878 ,-463.24 78.42 0.84 1878 ,-463.01 78.42 0.84 1907 ,-462.39 78.42 0.84 1907 ,-462.24 78.42 0.84 1907 ,-462.09 78.42 0.84 1908 ,-461.86 78.42 0.84 1908 ,-461.24 78.42 0.84 1908 ,-461.09 78.42 0.85 1908 ,-460.86 78.42 0.85 1908 ,-460.86 78.42 0.85 1908 ,-460.63 78.27 0.85 1944 ,-460.01 78.27 0.85 1945 ,-460.01 78.11 0.85 1945 ,-459.78 78.11 0.85 1945 ,-459.55 78.11 0.85 1945 ,-459.32 78.11 0.85 1945 ,-459.09 78.11 0.85 1945 ,-458.86 78.11 0.86 1945 ,-458.86 78.11 0.86 1946 ,-458.63 78.11 0.86 1974 ,-458.48 78.11 0.86 1974 ,-458.25 78.19 0.86 1974 ,-458.02 78.34 0.85 1974 ,-457.86 78.42 0.86 1974 ,-457.63 78.50 0.86 1974 ,-457.48 78.65 0.86 1974 ,-457.33 78.73 0.86 1975 ,-457.33 78.73 0.86 1975 ,-457.10 78.80 0.86 2008 ,-456.87 78.96 0.86 2008 ,-456.64 79.03 0.86 2008 ,-456.41 79.19 0.86 2008 ,-456.18 79.34 0.86 2008 ,-455.95 79.49 0.86 2008 ,-455.33 79.72 0.86 2008 ,-455.33 79.80 0.86 2009 ,-455.33 79.80 0.86 2009 ,-455.10 79.88 0.86 2039 ,-454.87 79.95 0.86 2040 ,-454.64 79.95 0.86 2040 ,-454.41 79.95 0.86 2040 ,-453.80 79.95 0.86 2040 ,-453.80 79.95 0.86 2040 ,-453.57 79.95 0.86 2040 ,-453.34 79.95 0.86 2040 ,-453.34 79.95 0.86 2040 ,-453.11 79.95 0.86 2073 ,-452.49 79.95 0.86 2073 ,-452.34 79.80 0.86 2073 ,-452.18 79.65 0.86 2073 ,-451.95 79.49 0.86 2073 ,-451.72 79.34 0.86 2074 ,-451.49 79.11 0.86 2074 ,-451.26 78.88 0.86 2074 ,-451.26 78.88 0.86 2074 ,-451.03 78.65 0.86 2111 ,-450.80 78.50 0.86 2111 ,-450.57 78.27 0.86 2111 ,-450.34 78.04 0.86 2111 ,-449.73 77.42 0.86 2111 ,-449.58 77.27 0.86 2112 ,-449.35 77.04 0.86 2112 ,-448.73 76.81 0.86 2112 ,-448.73 76.81 0.86 2112 ,-448.73 76.58 0.86 2142 ,-448.50 76.35 0.86 2142 ,-447.89 76.19 0.86 2142 ,-447.89 75.96 0.86 2142 ,-447.66 75.73 0.86 2143 ,-447.43 75.50 0.87 2143 ,-446.81 75.27 0.87 2143 ,-446.81 75.12 0.87 2143 ,-446.81 75.12 0.87 2143 ,-446.58 74.89 0.87 2328 ,-446.35 74.74 0.87 2328 ,-445.74 74.58 0.87 2328 ,-445.58 74.43 0.87 2328 ,-445.35 74.20 0.87 2329 ,-445.12 74.04 0.87 2329 ,-444.89 73.81 0.87 2329 ,-444.66 73.66 0.87 2329 ,-444.66 73.66 0.87 2329 ,-444.05 73.51 0.87 2356 ,-444.05 73.35 0.87 2356 ,-443.82 73.20 0.87 2356 ,-443.59 73.05 0.87 2357 ,-443.44 72.89 0.87 2357 ,-443.21 72.74 0.87 2357 ,-443.05 72.59 0.87 2357 ,-442.90 72.43 0.87 2357 ,-442.67 72.20 0.87 2357 ,-442.44 71.97 0.87 2357 ,-442.21 71.82 0.87 2357 ,-441.98 71.59 0.87 2357 ,-441.75 71.36 0.87 2358 ,-441.06 71.13 0.87 2358 ,-441.06 70.90 0.87 2358 ,-440.83 70.67 0.87 2358 ,-440.67 70.44 0.87 2358 ,-440.52 70.21 0.87 2358 ,-440.37 69.59 0.87 2358 ,-440.21 69.59 0.87 2358 ,-440.06 69.36 0.87 2358 ,-439.90 69.13 0.86 2358 ,-439.75 68.52 0.86 2359 ,-439.60 68.52 0.86 2359 ,-439.44 68.29 0.87 2359 ,-439.29 68.06 0.87 2359 ,-439.14 67.83 0.87 2359 ,-439.14 67.60 0.86 2359 ,-438.98 67.37 0.86 2359 ,-438.83 67.14 0.86 2359 ,-438.68 66.91 0.87 2359 ,-438.52 66.68 0.87 2359 ,-438.37 66.45 0.87 2360 ,-438.37 66.22 0.87 2360 ,-438.22 65.60 0.87 2360 ,-438.06 65.45 0.87 2360 ,-437.91 65.22 0.86 2360 ,-437.76 64.53 0.87 2360 ,-437.60 64.30 0.86 2360 ,-437.45 64.07 0.86 2360 ,-437.30 63.30 0.86 2360 ,-437.14 63.15 0.86 2361 ,-436.99 62.46 0.86 2361 ,-436.83 62.23 0.86 2361 ,-436.83 62.23 0.86 2361 ,-436.68 61.61 0.86 2393 ,-436.68 61.46 0.86 2393 ,-436.53 61.23 0.86 2393 ,-436.37 60.54 0.86 2393 ,-436.22 60.38 0.87 2394 ,-436.22 60.15 0.87 2394 ,-436.07 59.46 0.87 2394 ,-435.91 59.31 0.87 2394 ,-435.91 59.31 0.87 2394 ,-435.76 58.69 0.86 2427 ,-435.76 58.54 0.87 2427 ,-435.61 58.31 0.87 2428 ,-435.61 58.08 0.87 2428 ,-435.45 57.47 0.87 2428 ,-435.30 57.31 0.87 2428 ,-435.15 57.16 0.87 2428 ,-434.99 56.93 0.87 2428 ,-434.99 56.93 0.87 2428 ,-434.84 56.32 0.87 2463 ,-434.69 56.16 0.87 2464 ,-434.53 55.93 0.87 2464 ,-434.53 55.70 0.87 2464 ,-434.38 55.09 0.87 2464 ,-434.23 54.93 0.87 2464 ,-434.07 54.70 0.87 2464 ,-434.07 54.47 0.87 2464 ,-434.07 54.47 0.87 2464 ,-433.92 54.24 0.87 2490 ,-433.92 54.01 0.87 2490 ,-433.76 53.40 0.87 2490 ,-433.61 53.25 0.87 2490 ,-433.61 53.02 0.87 2490 ,-433.61 52.40 0.88 2490 ,-433.46 52.40 0.88 2490 ,-433.46 51.79 0.88 2491 ,-433.46 51.79 0.88 2491 ,-433.30 51.63 0.88 2523 ,-433.15 51.02 0.88 2523 ,-433.15 50.87 0.88 2523 ,-433.15 50.25 0.88 2523 ,-433.15 50.02 0.88 2523 ,-433.00 49.25 0.88 2523 ,-433.00 49.02 0.88 2523 ,-433.00 48.26 0.88 2523 ,-433.00 48.26 0.88 2524 ,-432.84 48.03 0.88 2556 ,-432.84 47.34 0.88 2557 ,-432.84 47.11 0.88 2557 ,-432.69 46.34 0.88 2557 ,-432.69 46.18 0.88 2557 ,-432.54 45.34 0.88 2557 ,-432.54 45.19 0.88 2557 ,-432.38 44.50 0.88 2557 ,-432.38 44.50 0.88 2557 ,-432.38 44.27 0.88 2590 ,-432.38 43.50 0.88 2590 ,-432.23 43.27 0.88 2590 ,-432.23 42.42 0.88 2590 ,-432.08 42.27 0.88 2590 ,-432.08 41.58 0.88 2590 ,-431.92 41.35 0.88 2591 ,-431.77 40.74 0.88 2591 ,-431.77 40.74 0.88 2591 ,-431.77 40.58 0.88 2623 ,-431.62 39.97 0.88 2623 ,-431.46 39.81 0.88 2623 ,-431.31 39.12 0.89 2623 ,-431.31 38.97 0.89 2623 ,-431.16 38.28 0.89 2624 ,-431.16 38.13 0.90 2624 ,-431.00 37.43 0.89 2624 ,-431.00 37.43 0.89 2624 ,-430.85 37.28 0.90 2658 ,-430.85 37.05 0.90 2658 ,-430.69 36.28 0.90 2658 ,-430.54 36.13 0.90 2658 ,-430.54 35.52 0.90 2658 ,-430.39 35.36 0.90 2658 ,-430.39 35.13 0.90 2658 ,-430.39 34.44 0.90 2658 ,-430.39 34.44 0.90 2659 ,-430.39 34.21 0.91 2689 ,-430.39 33.52 0.91 2689 ,-430.23 33.37 0.91 2689 ,-430.23 32.75 0.91 2689 ,-430.23 32.60 0.90 2689 ,-430.23 31.99 0.90 2690 ,-430.08 31.76 0.90 2690 ,-430.08 30.99 0.91 2690 ,-430.08 30.76 0.91 2690 ,-430.08 30.76 0.91 2690 ,-430.08 29.91 0.91 2723 ,-430.08 29.30 0.91 2723 ,-430.08 28.69 0.91 2724 ,-430.08 28.07 0.91 2724 ,-430.08 27.46 0.91 2724 ,-430.08 26.69 0.91 2724 ,-429.93 25.92 0.91 2724 ,-429.93 25.23 0.91 2724 ,-429.93 25.23 0.91 2724 ,-429.93 24.54 0.90 2758 ,-429.93 24.31 0.91 2758 ,-429.77 23.47 0.91 2758 ,-429.77 22.85 0.91 2758 ,-429.62 22.62 0.91 2758 ,-429.62 21.70 0.91 2758 ,-429.47 21.47 0.91 2758 ,-429.47 20.70 0.91 2759 ,-429.47 20.70 0.91 2759 ,-429.31 20.47 0.91 2791 ,-429.31 19.71 0.91 2791 ,-429.16 19.48 0.91 2791 ,-429.16 18.71 0.91 2791 ,-429.16 18.48 0.91 2791 ,-429.16 17.71 0.91 2791 ,-429.16 17.48 0.91 2792 ,-429.16 16.71 0.91 2792 ,-429.16 16.71 0.91 2792 ,-429.16 16.56 0.91 2823 ,-429.16 15.87 0.91 2823 ,-429.16 15.71 0.91 2823 ,-429.16 15.10 0.91 2823 ,-429.16 14.87 0.91 2823 ,-429.16 14.18 0.91 2823 ,-429.16 13.57 0.91 2824 ,-429.16 13.34 0.91 2824 ,-429.16 13.34 0.91 2824 ,-429.24 12.34 0.91 2856 ,-429.31 11.65 0.91 2857 ,-429.39 11.42 0.91 2857 ,-429.47 10.57 0.91 2857 ,-429.54 10.34 0.91 2857 ,-429.62 9.57 0.91 2857 ,-429.70 9.34 0.91 2858 ,-429.77 8.50 0.91 2858 ,-429.77 8.50 0.91 2858 ,-429.85 7.89 0.91 2895 ,-429.93 7.66 0.91 2895 ,-430.00 6.74 0.91 2895 ,-430.16 6.50 0.91 2896 ,-430.31 5.66 0.91 2896 ,-430.46 5.43 0.91 2896 ,-430.62 4.66 0.91 2896 ,-430.77 4.43 0.91 2896 ,-430.77 4.43 0.91 2897 ,-430.92 3.74 0.91 2924 ,-431.16 3.59 0.91 2924 ,-431.31 2.90 0.91 2924 ,-431.46 2.74 0.91 2924 ,-431.54 2.51 0.91 2924 ,-431.69 1.82 0.91 2924 ,-431.77 1.67 0.91 2924 ,-431.92 1.52 0.91 2924 ,-431.92 1.52 0.91 2925 ,-432.00 1.29 0.91 2956 ,-432.08 1.13 0.91 2957 ,-432.23 0.90 0.91 2957 ,-432.46 0.67 0.91 2957 ,-432.61 0.44 0.91 2957 ,-432.84 0.21 0.91 2957 ,-433.07 0.06 0.91 2957 ,-433.23 -0.10 0.91 2957 ,-433.23 -0.10 0.91 2957 ,-433.46 -0.25 0.91 2997 ,-433.61 -0.40 0.91 2997 ,-433.84 -0.56 0.91 2997 ,-433.99 -0.71 0.91 2998 ,-434.23 -0.71 0.91 2998 ,-434.46 -0.71 0.91 2998 ,-434.61 -0.86 0.91 2998 ,-434.84 -0.86 0.91 2998 ,-434.84 -0.86 0.91 2998 ,-435.07 -1.02 0.91 3031 ,-435.22 -1.17 0.91 3032 ,-435.38 -1.17 0.91 3032 ,-435.61 -1.17 0.91 3032 ,-435.84 -1.17 0.91 3032 ,-436.07 -1.17 0.91 3032 ,-436.30 -1.17 0.91 3032 ,-436.53 -1.17 0.91 3032 ,-436.53 -1.17 0.91 3032 ,-436.76 -1.17 0.91 3062 ,-436.99 -1.17 0.91 3062 ,-437.22 -1.17 0.91 3062 ,-437.45 -1.17 0.91 3062 ,-437.68 -1.17 0.91 3062 ,-437.91 -1.17 0.91 3062 ,-438.14 -1.17 0.91 3062 ,-438.37 -1.09 0.91 3062 ,-438.37 -1.09 0.91 3063 ,-438.52 -1.02 0.91 3090 ,-438.68 -0.94 0.91 3090 ,-438.91 -0.79 0.91 3090 ,-439.14 -0.63 0.91 3090 ,-439.29 -0.48 0.91 3091 ,-439.52 -0.25 0.91 3091 ,-439.60 -0.02 0.90 3091 ,-439.67 0.67 0.91 3091 ,-439.67 0.67 0.91 3091 ,-439.83 0.90 0.91 3124 ,-439.90 1.52 0.91 3124 ,-439.98 1.75 0.91 3124 ,-440.13 2.05 0.91 3125 ,-440.21 2.67 0.91 3125 ,-440.29 2.90 0.91 3125 ,-440.37 3.20 0.91 3125 ,-440.44 3.90 0.91 3125 ,-440.44 3.90 0.91 3125 ,-440.52 4.13 0.91 3160 ,-440.60 4.82 0.91 3160 ,-440.67 5.05 0.91 3160 ,-440.75 5.66 0.91 3160 ,-440.83 5.89 0.91 3160 ,-440.83 6.12 0.91 3160 ,-440.83 6.43 0.91 3161 ,-440.83 7.12 0.91 3161 ,-440.83 7.12 0.91 3161 ,-440.83 7.35 0.91 3192 ,-440.83 7.66 0.91 3192 ,-440.83 8.27 0.91 3192 ,-440.83 8.35 0.91 3192 ,-440.83 8.58 0.91 3192 ,-440.83 9.19 0.91 3192 ,-440.83 9.34 0.91 3193 ,-440.83 9.57 0.91 3193 ,-440.83 9.57 0.91 3193 ,-440.67 9.88 0.91 3232 ,-440.67 10.50 0.91 3232 ,-440.52 10.57 0.91 3232 ,-440.37 10.80 0.91 3232 ,-440.37 11.42 0.91 3232 ,-440.21 11.57 0.91 3232 ,-440.21 11.80 0.91 3233 ,-440.21 12.11 0.91 3233 ,-440.21 12.11 0.91 3233 ,-440.21 12.34 0.91 3266 ,-440.06 12.64 0.91 3266 ,-440.06 13.41 0.91 3266 ,-439.90 13.64 0.91 3266 ,-439.90 14.33 0.91 3266 ,-439.90 14.64 0.91 3266 ,-439.90 14.87 0.91 3267 ,-439.90 15.18 0.91 3267 ,-439.90 15.18 0.91 3267 ,-439.90 15.48 0.91 3295 ,-439.75 15.79 0.91 3295 ,-439.75 16.41 0.91 3296 ,-439.60 16.64 0.91 3296 ,-439.60 16.87 0.91 3296 ,-439.44 17.48 0.91 3296 ,-439.29 17.71 0.91 3296 ,-439.14 17.94 0.91 3296 ,-439.14 17.94 0.91 3296 ,-439.14 18.55 0.91 3323 ,-438.98 18.78 0.91 3324 ,-438.83 19.09 0.91 3324 ,-438.68 19.78 0.91 3324 ,-438.52 19.94 0.91 3324 ,-438.37 20.24 0.91 3324 ,-438.22 20.55 0.91 3324 ,-438.06 20.86 0.91 3324 ,-438.06 20.86 0.91 3324 ,-437.91 21.47 0.91 3357 ,-437.76 21.62 0.92 3357 ,-437.53 21.85 0.91 3357 ,-437.37 22.16 0.91 3357 ,-437.22 22.39 0.91 3357 ,-437.06 22.70 0.91 3358 ,-437.06 23.31 0.91 3358 ,-436.91 23.47 0.91 3358 ,-436.91 23.47 0.91 3358 ,-436.91 23.70 0.92 3398 ,-436.76 24.31 0.92 3398 ,-436.76 24.46 0.92 3398 ,-436.60 24.69 0.92 3399 ,-436.60 25.31 0.92 3399 ,-436.60 25.54 0.92 3399 ,-436.60 26.15 0.91 3399 ,-436.60 26.38 0.91 3399 ,-436.60 26.38 0.91 3399 ,-436.60 27.07 0.91 3429 ,-436.60 27.30 0.91 3430 ,-436.60 27.92 0.91 3430 ,-436.60 28.15 0.91 3430 ,-436.60 28.76 0.91 3430 ,-436.60 28.92 0.92 3430 ,-436.60 29.22 0.92 3430 ,-436.45 29.84 0.92 3431 ,-436.45 29.84 0.92 3431 ,-436.45 29.99 0.92 3462 ,-436.45 30.30 0.91 3463 ,-436.45 30.91 0.91 3463 ,-436.45 31.06 0.92 3463 ,-436.30 31.29 0.92 3463 ,-436.30 31.91 0.92 3463 ,-436.30 32.14 0.92 3463 ,-436.30 32.75 0.92 3463 ,-436.30 32.75 0.92 3464 ,-436.30 32.98 0.92 3494 ,-436.14 33.60 0.92 3494 ,-436.14 33.83 0.92 3495 ,-436.14 34.13 0.92 3495 ,-435.99 34.83 0.92 3495 ,-435.84 35.06 0.92 3495 ,-435.84 35.75 0.92 3495 ,-435.68 35.98 0.92 3495 ,-435.68 35.98 0.92 3495 ,-435.53 36.59 0.92 3527 ,-435.38 36.82 0.91 3527 ,-435.22 37.13 0.92 3527 ,-435.22 37.74 0.91 3527 ,-435.07 37.90 0.91 3527 ,-434.92 38.13 0.91 3527 ,-434.76 38.43 0.91 3528 ,-434.61 39.05 0.91 3528 ,-434.61 39.05 0.91 3528 ,-434.61 39.28 0.90 3557 ,-434.46 39.58 0.91 3557 ,-434.30 39.89 0.91 3558 ,-434.30 40.20 0.91 3558 ,-434.15 40.81 0.91 3558 ,-433.99 40.97 0.90 3558 ,-433.99 41.27 0.91 3558 ,-433.84 41.89 0.91 3558 ,-433.84 41.89 0.91 3558 ,-433.84 42.04 0.91 3596 ,-433.84 42.65 0.91 3597 ,-433.84 42.88 0.91 3597 ,-433.84 43.50 0.91 3597 ,-433.84 43.73 0.91 3597 ,-433.84 44.34 0.91 3597 ,-433.84 44.57 0.91 3597 ,-433.84 44.88 0.91 3597 ,-433.84 44.88 0.91 3598 ,-433.84 45.19 0.91 3626 ,-433.84 45.49 0.91 3626 ,-433.84 45.80 0.91 3626 ,-433.84 46.11 0.91 3626 ,-433.84 46.41 0.91 3626 ,-433.69 46.72 0.91 3626 ,-433.69 46.95 0.91 3626 ,-433.69 47.18 0.91 3626 ,-433.69 47.18 0.91 3626 ,-433.69 47.49 0.91 3659 ,-433.69 47.72 0.91 3659 ,-433.69 48.03 0.91 3659 ,-433.69 48.64 0.91 3659 ,-433.69 48.79 0.91 3660 ,-433.69 49.41 0.91 3660 ,-433.69 49.64 0.91 3660 ,-433.69 50.25 0.91 3660 ,-433.69 50.25 0.91 3660 ,-433.69 50.48 0.91 3694 ,-433.53 51.10 0.91 3694 ,-433.53 51.33 0.91 3694 ,-433.38 51.94 0.91 3695 ,-433.38 52.17 0.91 3695 ,-433.38 52.86 0.91 3695 ,-433.38 53.09 0.91 3695 ,-433.38 53.78 0.91 3695 ,-433.38 53.78 0.91 3695 ,-433.23 54.01 0.91 3727 ,-433.23 54.63 0.91 3728 ,-433.23 54.93 0.91 3728 ,-433.23 55.55 0.92 3728 ,-433.23 55.78 0.91 3728 ,-433.23 56.39 0.91 3728 ,-433.23 56.62 0.91 3728 ,-433.23 56.93 0.91 3728 ,-433.23 56.93 0.91 3728 ,-433.23 57.54 0.91 3758 ,-433.23 57.77 0.91 3758 ,-433.23 58.08 0.91 3758 ,-433.23 58.69 0.91 3758 ,-433.23 58.92 0.92 3758 ,-433.23 59.23 0.92 3758 ,-433.23 59.54 0.92 3759 ,-433.23 59.85 0.92 3759 ,-433.23 59.85 0.92 3759 ,-433.23 60.15 0.91 3792 ,-433.23 60.38 0.92 3792 ,-433.23 60.69 0.92 3792 ,-433.23 61.30 0.92 3792 ,-433.23 61.53 0.92 3792 ,-433.23 62.30 0.92 3793 ,-433.23 62.61 0.92 3793 ,-433.23 63.38 0.91 3793 ,-433.23 63.38 0.91 3793 ,-433.30 63.61 0.91 3828 ,-433.30 64.22 0.91 3828 ,-433.30 64.45 0.92 3828 ,-433.30 64.76 0.92 3828 ,-433.30 65.06 0.92 3828 ,-433.30 65.68 0.92 3829 ,-433.30 65.91 0.92 3829 ,-433.30 66.52 0.92 3829 ,-433.30 66.52 0.92 3829 ,-433.30 66.68 0.92 3858 ,-433.30 66.98 0.92 3858 ,-433.30 67.29 0.92 3858 ,-433.30 67.90 0.92 3858 ,-433.30 68.13 0.91 3858 ,-433.30 68.44 0.91 3859 ,-433.30 68.75 0.92 3859 ,-433.30 69.36 0.91 3859 ,-433.30 69.36 0.91 3859 ,-433.30 69.52 0.92 3890 ,-433.30 69.75 0.92 3891 ,-433.30 69.98 0.92 3891 ,-433.15 70.21 0.92 3891 ,-433.15 70.51 0.92 3891 ,-433.00 70.82 0.92 3891 ,-432.84 71.05 0.92 3891 ,-432.84 71.67 0.92 3891 ,-432.84 71.67 0.92 3891 ,-432.84 71.74 0.92 3927 ,-432.84 71.97 0.92 3927 ,-432.84 72.20 0.92 3928 ,-432.69 72.43 0.92 3929 ,-432.69 72.66 0.92 3929 ,-432.54 72.89 0.92 3929 ,-432.54 73.05 0.92 3929 ,-432.54 73.28 0.92 3929 ,-432.54 73.28 0.92 3929 ,-432.54 73.51 0.92 3957 ,-432.54 73.66 0.92 3957 ,-432.54 73.89 0.92 3957 ,-432.54 74.12 0.92 3957 ,-432.54 74.35 0.92 3958 ,-432.54 74.58 0.92 3958 ,-432.54 74.74 0.92 3958 ,-432.54 74.89 0.92 3958 ,-432.54 74.89 0.92 3958 ,-432.54 75.12 0.92 3990 ,-432.54 75.35 0.92 3990 ,-432.54 75.58 0.92 3990 ,-432.54 75.81 0.92 3991 ,-432.54 76.04 0.92 3991 ,-432.54 76.19 0.92 3991 ,-432.54 76.42 0.92 3991 ,-432.54 76.50 0.92 3991 ,-432.54 76.50 0.92 3991 ,-432.54 76.58 0.92 4030 ,-432.61 76.73 0.92 4030 ,-432.61 76.81 0.92 4030 ,-432.69 76.88 0.92 4030 ,-432.69 77.04 0.92 4030 ,-432.69 77.11 0.92 4030 ,-432.69 77.19 0.92 4031 ,-432.69 77.19 0.92 4031 ,-432.69 77.27 0.92 4063 ,-432.69 77.34 0.92 4064 ,-432.69 77.42 0.92 4064 ,-432.69 77.42 0.93 4064 ,-432.69 77.42 0.92 4064 ,-432.69 77.42 0.92 4064 ,-432.69 77.27 0.92 4064 ,-432.69 77.27 0.92 4064 ,-432.69 77.11 0.92 4095 ,-432.54 76.96 0.92 4095 ,-432.54 76.81 0.92 4095 ,-432.54 76.65 0.92 4096 ,-432.54 76.42 0.92 4096 ,-432.54 76.19 0.92 4096 ,-432.54 75.58 0.92 4096 ,-432.54 75.43 0.92 4096 ,-432.54 75.43 0.92 4096 ,-432.54 74.81 0.92 4128 ,-432.54 74.58 0.92 4128 ,-432.54 73.97 0.92 4128 ,-432.54 73.81 0.92 4128 ,-432.54 73.20 0.92 4128 ,-432.54 73.05 0.91 4129 ,-432.54 72.36 0.92 4129 ,-432.61 72.13 0.92 4129 ,-432.61 72.13 0.92 4129 ,-432.69 71.36 0.92 4161 ,-432.77 71.13 0.92 4162 ,-432.77 70.90 0.92 4162 ,-432.77 70.21 0.92 4162 ,-432.77 70.21 0.92 4162 ,-432.84 69.98 0.92 4162 ,-432.84 69.75 0.92 4162 ,-432.84 69.52 0.92 4163 ,-432.84 69.52 0.92 4163 ,-432.84 69.36 0.92 4195 ,-432.84 69.21 0.92 4195 ,-432.84 69.06 0.92 4195 ,-432.84 68.90 0.92 4195 ,-432.84 68.75 0.92 4195 ,-432.92 68.60 0.92 4195 ,-432.92 68.44 0.92 4196 ,-432.92 68.29 0.92 4196 ,-432.92 68.13 0.92 4196 ,-432.92 68.13 0.92 4196 ,-432.92 67.90 0.92 4229 ,-432.92 67.75 0.91 4229 ,-432.92 67.60 0.91 4229 ,-432.92 67.44 0.92 4229 ,-432.92 67.29 0.92 4229 ,-432.92 67.14 0.92 4229 ,-433.00 66.98 0.92 4229 ,-433.07 66.83 0.92 4230 ,-433.07 66.83 0.92 4230 ,-433.07 66.68 0.92 4258 ,-433.07 66.45 0.92 4258 ,-433.07 66.22 0.92 4258 ,-433.07 65.99 0.92 4258 ,-433.07 65.37 0.91 4259 ,-433.07 65.22 0.91 4259 ,-433.07 64.99 0.91 4259 ,-433.07 64.30 0.91 4259 ,-433.07 64.30 0.91 4259 ,-433.07 64.07 0.92 4293 ,-433.07 63.45 0.92 4293 ,-433.07 63.22 0.92 4293 ,-432.92 62.30 0.92 4294 ,-432.77 62.07 0.92 4294 ,-432.77 61.07 0.92 4294 ,-432.61 60.46 0.92 4294 ,-432.61 60.23 0.92 4294 ,-432.61 60.23 0.92 4294 ,-432.61 59.46 0.92 4332 ,-432.46 59.31 0.92 4333 ,-432.46 58.62 0.92 4333 ,-432.46 58.39 0.92 4333 ,-432.31 57.70 0.92 4333 ,-432.31 57.54 0.92 4333 ,-432.15 56.93 0.92 4334 ,-432.15 56.93 0.92 4334 ,-432.15 56.93 0.92 4334 ,-432.15 56.32 0.92 4369 ,-432.15 56.16 0.92 4369 ,-432.15 55.93 0.91 4369 ,-432.00 55.32 0.91 4370 ,-432.00 55.16 0.91 4370 ,-431.85 54.93 0.91 4370 ,-431.85 54.70 0.92 4370 ,-431.69 54.09 0.92 4370 ,-431.69 54.09 0.92 4370 ,-431.69 53.94 0.92 4399 ,-431.54 53.78 0.92 4400 ,-431.39 53.17 0.92 4400 ,-431.39 53.17 0.92 4400 ,-431.23 52.94 0.92 4400 ,-431.08 52.71 0.92 4400 ,-430.92 52.09 0.92 4400 ,-430.77 51.94 0.92 4401 ,-430.77 51.94 0.92 4401 ,-430.62 51.71 0.92 4432 ,-430.46 51.10 0.92 4432 ,-430.31 50.94 0.92 4433 ,-430.16 50.71 0.92 4433 ,-430.00 50.02 0.92 4433 ,-429.85 49.87 0.91 4433 ,-429.70 49.64 0.91 4433 ,-429.54 49.41 0.91 4433 ,-429.54 49.41 0.91 4433 ,-429.39 48.79 0.91 4461 ,-429.39 48.79 0.92 4462 ,-429.24 48.64 0.92 4462 ,-429.08 48.49 0.92 4462 ,-428.93 48.33 0.92 4462 ,-428.78 48.10 0.92 4462 ,-428.78 47.95 0.91 4462 ,-428.78 47.80 0.92 4462 ,-428.78 47.80 0.92 4463 ,-428.62 47.64 0.91 4497 ,-428.47 47.49 0.91 4497 ,-428.32 47.34 0.91 4497 ,-428.16 47.18 0.91 4497 ,-428.16 47.18 0.92 4497 ,-428.01 47.03 0.92 4497 ,-428.01 47.03 0.92 4498 ,-428.01 47.03 0.92 4498 ,-428.01 47.03 0.92 4498 ,-427.85 47.03 0.91 4532 ,-427.70 47.03 0.92 4532 ,-427.70 47.03 0.92 4532 ,-427.70 47.03 0.92 4532 ,-427.70 47.03 0.92 4532 ,-427.55 47.03 0.91 4533 ,-427.39 47.03 0.92 4533 ,-427.39 47.03 0.92 4533 ,-427.39 47.03 0.92 4565 ,-427.24 47.03 0.92 4565 ,-427.09 47.03 0.92 4565 ,-426.93 47.03 0.92 4565 ,-426.93 47.03 0.93 4565 ,-426.78 47.03 0.93 4566 ,-426.63 47.18 0.92 4566 ,-426.47 47.26 0.92 4566 ,-426.47 47.26 0.92 4566 ,-426.32 47.34 0.92 4596 ,-426.17 47.49 0.92 4596 ,-426.01 47.57 0.92 4596 ,-425.86 47.64 0.92 4596 ,-425.71 47.72 0.92 4597 ,-425.55 47.80 0.92 4597 ,-425.40 47.87 0.92 4597 ,-425.25 48.03 0.92 4597 ,-425.25 48.03 0.92 4597 ,-425.02 48.18 0.92 4626 ,-424.86 48.41 0.92 4626 ,-424.71 48.56 0.92 4626 ,-424.55 48.72 0.92 4626 ,-424.55 48.95 0.92 4626 ,-424.40 49.25 0.92 4627 ,-424.40 49.95 0.92 4627 ,-424.40 50.18 0.92 4627 ,-424.40 50.18 0.92 4627 ,-424.25 50.48 0.92 4659 ,-424.25 51.10 0.92 4659 ,-424.09 51.33 0.92 4659 ,-424.09 52.25 0.92 4659 ,-424.09 52.55 0.92 4659 ,-423.94 53.25 0.92 4659 ,-423.79 53.86 0.92 4660 ,-423.79 54.01 0.92 4660 ,-423.79 54.01 0.92 4660 ,-423.63 54.32 0.92 4692 ,-423.63 54.93 0.92 4692 ,-423.63 55.01 0.92 4692 ,-423.48 55.24 0.92 4692 ,-423.48 55.47 0.92 4692 ,-423.33 55.78 0.92 4692 ,-423.17 56.09 0.92 4692 ,-423.17 56.70 0.92 4692 ,-423.17 56.70 0.92 4693 ,-423.02 56.85 0.92 4726 ,-422.87 57.16 0.92 4726 ,-422.71 57.77 0.92 4726 ,-422.56 57.85 0.92 4726 ,-422.41 58.08 0.92 4726 ,-422.25 58.31 0.92 4726 ,-422.10 58.92 0.92 4727 ,-421.95 59.16 0.92 4727 ,-421.95 59.16 0.92 4727 ,-421.71 59.92 0.92 4758 ,-421.48 60.61 0.92 4758 ,-421.25 60.84 0.92 4759 ,-421.02 61.53 0.92 4759 ,-420.41 61.84 0.92 4759 ,-420.26 62.53 0.92 4759 ,-420.03 63.22 0.92 4759 ,-419.34 63.84 0.92 4759 ,-419.34 63.84 0.92 4759 ,-419.18 64.14 0.92 4792 ,-418.57 64.83 0.92 4792 ,-418.34 65.45 0.92 4792 ,-417.72 66.14 0.92 4792 ,-417.49 66.83 0.92 4792 ,-416.80 67.67 0.92 4793 ,-416.65 68.37 0.92 4793 ,-415.88 68.98 0.92 4793 ,-415.88 68.98 0.92 4793 ,-415.65 69.29 0.92 4828 ,-414.81 70.13 0.92 4828 ,-414.58 70.36 0.92 4828 ,-413.81 71.05 0.92 4829 ,-413.58 71.28 0.92 4829 ,-412.74 71.51 0.92 4829 ,-412.50 71.67 0.92 4829 ,-411.66 71.67 0.92 4829 ,-411.66 71.67 0.92 4829 ,-411.51 71.67 0.92 4859 ,-410.82 71.67 0.92 4859 ,-410.66 71.44 0.92 4859 ,-410.43 70.74 0.92 4859 ,-409.82 70.05 0.92 4859 ,-409.82 69.29 0.92 4859 ,-409.59 68.37 0.92 4859 ,-409.36 67.37 0.92 4859 ,-409.36 67.37 0.92 4859 ,-409.13 66.45 0.92 4892 ,-408.90 65.37 0.92 4892 ,-408.67 64.30 0.92 4892 ,-408.51 63.30 0.91 4893 ,-408.36 62.23 0.91 4893 ,-408.36 61.38 0.90 4893 ,-408.21 60.61 0.90 4893 ,-408.21 60.00 0.89 4893 ,-408.21 60.00 0.89 4893 ,-408.05 59.77 0.88 4925 ,-408.05 59.16 0.87 4925 ,-408.05 59.00 0.85 4925 ,-408.05 58.85 0.84 4926 ,-408.05 58.85 0.81 4926 ,-408.05 58.85 0.79 4926 ,-408.05 59.08 0.77 4926 ,-408.05 59.92 0.73 4926 ,-408.05 59.92 0.73 4926 ,-408.13 60.77 0.68 4949 ,-408.36 61.99 0.61 4949 ,-408.67 63.30 0.51 4949 ,-409.36 64.91 0.39 4949 ,-409.59 66.52 0.15 4949</trace>
    <trace type="penUp">-409.82 68.06 0.00 0.00 4970 ,-409.82 68.06 0.00 0.00 4971 ,-409.90 69.06 0.00 0.00 4971 ,-409.97 70.13 0.00 0.00 4971 ,-409.97 71.20 0.00 0.00 4971 ,-409.97 72.43 0.00 0.00 4972 ,-409.97 73.66 0.00 0.00 4972 ,-409.82 75.04 0.00 0.00 4972 ,-409.67 75.73 2.00 0.00 4977 ,-409.67 76.04 5.00 0.00 4977 ,-409.51 76.96 8.00 0.00 4977 ,-409.51 77.73 12.00 0.00 4977 ,-409.51 78.42 18.00 0.00 4992 ,-409.51 78.57 23.00 0.00 4992 ,-409.51 78.88 30.00 0.00 4992 ,-409.51 79.19 37.00 0.00 4992 ,-409.51 79.49 43.00 0.00 5008 ,-409.51 79.72 50.00 0.00 5008 ,-409.51 79.88 56.00 0.00 5008 ,-409.51 80.03 62.00 0.00 5008 ,-409.51 80.26 67.00 0.00 5025 ,-409.51 80.41 71.00 0.00 5025 ,-409.51 80.65 74.00 0.00 5025 ,-409.51 80.88 76.00 0.00 5025 ,-409.51 81.11 78.00 0.00 5042 ,-409.51 81.34 79.00 0.00 5042 ,-409.51 81.64 80.00 0.00 5042 ,-409.51 82.26 81.00 0.00 5042 ,-409.51 82.49 82.00 0.00 5059 ,-409.51 83.25 83.00 0.00 5059 ,-409.51 83.87 83.00 0.00 5059 ,-409.36 84.48 84.00 0.00 5059 ,-409.20 84.79 84.00 0.00 5075 ,-409.05 85.63 84.00 0.00 5075 ,-408.90 85.94 85.00 0.00 5075 ,-408.67 86.63 85.00 0.00 5075 ,-407.90 87.32 86.00 0.00 5092 ,-407.06 87.94 86.00 0.00 5092 ,-405.98 88.17 87.00 0.00 5092 ,-404.83 88.78 87.00 0.00 5092 ,-403.76 89.01 86.00 0.00 5109 ,-402.60 89.24 87.00 0.00 5109 ,-401.53 89.86 86.00 0.00 5109 ,-400.30 90.01 86.00 0.00 5109 ,-399.38 90.24 86.00 0.00 5125 ,-398.23 90.47 85.00 0.00 5125 ,-397.54 90.70 84.00 0.00 5125 ,-395.70 91.01 82.00 0.00 5125 ,-394.08 91.31 80.00 0.00 5142 ,-392.93 91.93 77.00 0.00 5142 ,-392.09 92.16 74.00 0.00 5143 ,-391.86 92.93 70.00 0.00 5143 ,-391.09 93.23 66.00 0.00 5159 ,-390.94 93.92 62.00 0.00 5160 ,-390.71 94.15 58.00 0.00 5160 ,-390.09 94.77 55.00 0.00 5160 ,-390.09 95.00 50.00 0.00 5175 ,-390.09 95.69 46.00 0.00 5177 ,-390.09 95.84 42.00 0.00 5177 ,-390.09 95.92 38.00 0.00 5177 ,-390.32 95.92 34.00 0.00 5193 ,-391.01 95.69 31.00 0.00 5193 ,-391.32 94.92 28.00 0.00 5193 ,-392.24 94.08 25.00 0.00 5193 ,-393.01 93.16 22.00 0.00 5209 ,-394.78 91.01 19.00 0.00 5210 ,-396.31 89.16 17.00 0.00 5210 ,-397.62 87.55 15.00 0.00 5210 ,-398.84 86.09 13.00 0.00 5225 ,-399.99 84.71 12.00 0.00 5225 ,-401.07 83.41 11.00 0.00 5226 ,-402.07 82.18 9.00 0.00 5226 ,-402.99 81.03 8.00 0.00 5242 ,-403.76 79.88 8.00 0.00 5243 ,-404.45 78.80 8.00 0.00 5243 ,-405.06 77.81 7.00 0.00 5243 ,-405.29 76.81 7.00 0.00 5259 ,-405.90 75.89 6.00 0.00 5259 ,-406.06 75.12 5.00 0.00 5259 ,-406.67 73.66 5.00 0.00 5259 ,-406.67 73.66 4.00 0.00 5277 ,-406.67 73.05 3.00 0.00 5277 ,-406.67 72.89 3.00 0.00 5277 ,-406.67 72.20 2.00 0.00 5277 ,-406.52 71.28 1.00 0.00 5292 ,-406.36 71.05 1.00 0.00 5292 ,-406.13 70.28 1.00 0.00 5292 ,-405.90 70.05 0.00 0.00 5292 ,-405.21 69.21 0.00 0.00 5310 ,-405.21 68.98 0.00 0.00 5310 ,-404.98 68.13 0.00 0.00 5310 ,-404.75 67.52 0.00 0.00 5310 ,-404.52 66.91 0.00 0.00 5326 ,-404.37 66.68 0.00 0.00 5326 ,-404.22 65.83 0.00 0.00 5326 ,-404.06 65.60 0.00 0.00 5326 ,-403.91 64.76 0.00 0.00 5343 ,-403.91 64.53 0.00 0.00 5344 ,-403.76 63.91 0.00 0.00 5344 ,-403.76 63.68 0.00 0.00 5344 ,-403.76 63.07 0.00 0.00 5361 ,-403.76 62.92 0.00 0.00 5361 ,-403.76 62.69 0.00 0.00 5361 ,-403.76 62.46 0.00 0.00 5361 ,-403.76 62.23 0.00 0.00 5377 ,-403.76 61.99 0.00 0.00 5377 ,-403.76 61.84 0.00 0.00 5377 ,-403.76 61.69 0.00 0.00 5377 ,-403.76 61.53 0.00 0.00 5392 ,-403.60 61.38 0.00 0.00 5392 ,-403.45 61.23 0.00 0.00 5409 ,-403.29 61.23 0.00 0.00 5409 ,-403.14 61.07 0.00 0.00 5426 ,-403.14 60.92 0.00 0.00 5426 ,-402.99 60.77 0.00 0.00 5426 ,-402.83 60.77 0.00 0.00 5426 ,-402.68 60.61 0.00 0.00 5443 ,-402.68 60.38 0.00 0.00 5443 ,-402.53 60.23 0.00 0.00 5443 ,-402.37 60.00 0.00 0.00 5443 ,-402.37 59.85 0.00 0.00 5459 ,-402.22 59.62 0.00 0.00 5459 ,-402.22 59.46 0.00 0.00 5459 ,-402.07 59.23 0.00 0.00 5459 ,-402.07 59.08 0.00 0.00 5476 ,-401.91 58.92 0.00 0.00 5476 ,-401.91 58.77 0.00 0.00 5476 ,-401.76 58.62 0.00 0.00 5476 ,-401.76 58.46 0.00 0.00 5493 ,-401.61 58.31 0.00 0.00 5493 ,-401.45 58.16 0.00 0.00 5493 ,-401.45 58.00 0.00 0.00 5493 ,-401.30 57.85 0.00 0.00 5509 ,-401.15 57.70 0.00 0.00 5509 ,-400.99 57.54 0.00 0.00 5509 ,-400.84 57.54 0.00 0.00 5509 ,-400.69 57.39 0.00 0.00 5526 ,-400.69 57.24 0.00 0.00 5526 ,-400.53 57.08 0.00 0.00 5526 ,-400.38 57.08 0.00 0.00 5526 ,-400.38 56.93 0.00 0.00 5543 ,-400.38 56.78 0.00 0.00 5543 ,-400.22 56.78 0.00 0.00 5543 ,-400.22 56.62 0.00 0.00 5543 ,-400.07 56.62 0.00 0.00 5559 ,-400.07 56.47 0.00 0.00 5559 ,-399.92 56.47 0.00 0.00 5559 ,-399.76 56.47 0.00 0.00 5576 ,-399.61 56.47 0.00 0.00 5576 ,-399.46 56.47 0.00 0.00 5576 ,-399.30 56.47 0.00 0.00 5593 ,-399.15 56.47 0.00 0.00 5593 ,-399.00 56.47 0.00 0.00 5609 ,-398.84 56.47 0.00 0.00 5626 ,-398.84 56.55 0.00 0.00 5626 ,-398.69 56.62 0.00 0.00 5643 ,-398.54 56.78 0.00 0.00 5643 ,-398.54 56.93 0.00 0.00 5643 ,-398.38 57.01 0.00 0.00 5643 ,-398.23 57.16 0.00 0.00 5659 ,-398.08 57.24 0.00 0.00 5659 ,-398.08 57.31 0.00 0.00 5659 ,-397.92 57.39 0.00 0.00 5659 ,-397.77 57.39 0.00 0.00 5660 ,-397.62 57.39 0.00 0.00 5676 ,-397.46 57.39 0.00 0.00 5676 ,-397.31 57.39 0.00 0.00 5676 ,-397.15 57.39 0.00 0.00 5693 ,-397.00 57.39 0.00 0.00 5693 ,-396.85 57.39 0.00 0.00 5693 ,-396.69 57.24 0.00 0.00 5709 ,-396.00 57.24 0.00 0.00 5726 ,-395.85 56.55 0.00 0.00 5726 ,-395.70 56.55 0.00 0.00 5726</trace>
    <trace>-395.70 56.55 0.11 5752 ,-395.70 56.55 0.11 5773 ,-395.54 56.55 0.19 5773 ,-395.31 56.55 0.19 5774 ,-395.08 56.55 0.20 5774 ,-395.08 56.55 0.20 5774 ,-394.93 56.39 0.21 5814 ,-394.78 56.39 0.22 5814 ,-394.62 56.24 0.23 5815 ,-394.47 56.09 0.25 5815 ,-394.31 55.93 0.26 5815 ,-394.16 55.78 0.28 5815 ,-394.01 55.62 0.29 5815 ,-393.85 55.62 0.31 5815 ,-393.85 55.47 0.32 5815 ,-393.70 55.47 0.33 5815 ,-393.70 55.47 0.35 5815 ,-393.70 55.47 0.36 5816 ,-393.70 55.47 0.36 5816 ,-393.70 55.47 0.38 5848 ,-393.70 55.47 0.39 5848 ,-393.70 55.47 0.41 5848 ,-393.70 55.47 0.42 5848 ,-393.70 55.47 0.43 5848 ,-393.70 55.47 0.44 5849 ,-393.78 55.47 0.45 5849 ,-393.85 55.47 0.45 5849 ,-393.85 55.47 0.45 5849 ,-393.93 55.47 0.46 5876 ,-394.01 55.47 0.47 5877 ,-394.08 55.47 0.48 5877 ,-394.24 55.47 0.49 5877 ,-394.39 55.47 0.50 5877 ,-394.62 55.47 0.51 5877 ,-394.78 55.47 0.52 5877 ,-395.01 55.47 0.52 5877 ,-395.01 55.47 0.52 5877 ,-395.24 55.47 0.53 5909 ,-395.47 55.47 0.54 5910 ,-395.70 55.47 0.54 5910 ,-396.00 55.55 0.55 5910 ,-396.31 55.62 0.55 5910 ,-396.92 55.78 0.55 5910 ,-397.08 55.93 0.56 5910 ,-397.69 56.09 0.56 5910 ,-397.69 56.09 0.56 5910 ,-397.92 56.24 0.56 5942 ,-398.23 56.47 0.56 5942 ,-399.00 56.70 0.56 5943 ,-399.23 56.85 0.57 5943 ,-399.84 57.01 0.57 5943 ,-400.07 57.08 0.58 5943 ,-400.38 57.16 0.58 5943 ,-400.69 57.16 0.59 5943 ,-400.69 57.16 0.59 5943 ,-400.99 57.16 0.59 5964 ,-401.22 57.24 0.60 5965 ,-401.53 57.24 0.61 5965 ,-401.76 57.24 0.62 5965 ,-401.76 57.24 0.62 5965 ,-402.07 57.31 0.62 5992 ,-402.30 57.39 0.63 5992 ,-402.53 57.39 0.63 5993 ,-402.76 57.47 0.64 5993 ,-402.99 57.47 0.64 5993 ,-403.14 57.47 0.64 5993 ,-403.29 57.47 0.65 5993 ,-403.53 57.54 0.65 5993 ,-403.53 57.54 0.65 5993 ,-403.68 57.62 0.66 6012 ,-403.83 57.70 0.66 6012 ,-403.99 57.70 0.66 6013 ,-404.06 57.77 0.66 6013 ,-404.06 57.77 0.66 6013 ,-404.22 57.93 0.66 6042 ,-404.37 58.16 0.66 6042 ,-404.45 58.39 0.67 6043 ,-404.60 58.54 0.67 6043 ,-404.68 58.69 0.67 6043 ,-404.83 58.92 0.67 6043 ,-404.91 59.16 0.68 6043 ,-405.06 59.46 0.68 6043 ,-405.06 59.46 0.68 6043 ,-405.14 60.08 0.68 6063 ,-405.29 60.31 0.68 6063 ,-405.44 61.00 0.69 6064 ,-405.52 61.23 0.69 6064 ,-405.52 61.23 0.69 6064 ,-405.60 61.99 0.69 6097 ,-405.67 62.23 0.69 6097 ,-405.67 62.92 0.70 6097 ,-405.75 63.22 0.70 6097 ,-405.75 63.84 0.70 6097 ,-405.83 64.07 0.70 6097 ,-405.83 64.76 0.71 6098 ,-405.83 64.99 0.71 6098 ,-405.83 64.99 0.71 6098 ,-405.83 65.30 0.71 6128 ,-405.83 65.91 0.72 6128 ,-405.83 66.14 0.72 6128 ,-405.83 66.45 0.72 6128 ,-405.83 66.75 0.72 6128 ,-405.83 67.52 0.72 6128 ,-405.83 67.75 0.73 6129 ,-405.83 68.44 0.73 6129 ,-405.83 68.44 0.73 6129 ,-405.83 69.06 0.73 6163 ,-405.83 69.36 0.74 6163 ,-405.67 70.05 0.74 6163 ,-405.67 70.74 0.74 6163 ,-405.52 71.36 0.74 6163 ,-405.52 71.67 0.74 6163 ,-405.52 72.66 0.74 6163 ,-405.37 72.97 0.74 6164 ,-405.37 72.97 0.74 6164 ,-405.14 73.74 0.75 6193 ,-404.98 74.04 0.75 6193 ,-404.83 74.74 0.75 6194 ,-404.60 75.04 0.75 6194 ,-404.45 75.81 0.76 6194 ,-404.22 76.12 0.76 6194 ,-403.60 76.81 0.76 6194 ,-403.60 77.11 0.76 6194 ,-403.60 77.11 0.76 6194 ,-402.99 77.81 0.76 6227 ,-402.99 78.04 0.77 6227 ,-402.76 78.65 0.77 6227 ,-402.14 78.73 0.77 6227 ,-402.14 78.96 0.77 6227 ,-401.53 79.57 0.78 6227 ,-401.38 79.65 0.77 6228 ,-401.15 79.88 0.78 6228 ,-401.15 79.88 0.78 6228 ,-400.46 80.11 0.78 6260 ,-400.22 80.34 0.78 6260 ,-399.61 80.41 0.79 6260 ,-399.38 80.49 0.79 6260 ,-398.61 80.57 0.79 6260 ,-398.38 80.65 0.79 6261 ,-397.69 80.65 0.79 6261 ,-397.46 80.65 0.79 6261 ,-397.46 80.65 0.79 6261 ,-396.69 80.65 0.79 6297 ,-396.46 80.49 0.79 6297 ,-395.62 80.26 0.79 6297 ,-395.01 80.03 0.79 6297 ,-394.78 79.42 0.79 6297 ,-393.85 79.26 0.79 6297 ,-393.62 78.65 0.79 6298 ,-392.78 78.50 0.79 6298 ,-392.78 78.50 0.79 6298 ,-392.55 77.81 0.79 6326 ,-391.78 77.58 0.79 6326 ,-391.55 76.81 0.79 6326 ,-390.86 76.19 0.79 6326 ,-390.63 75.58 0.79 6326 ,-389.94 74.81 0.79 6326 ,-389.79 74.20 0.79 6326 ,-389.56 73.51 0.79 6327 ,-389.56 73.51 0.79 6327 ,-389.33 72.74 0.79 6346 ,-389.10 71.97 0.79 6346 ,-388.87 71.13 0.79 6346 ,-388.64 70.21 0.79 6346 ,-388.64 70.21 0.79 6346 ,-388.48 69.44 0.79 6377 ,-388.48 68.60 0.79 6377 ,-388.48 67.90 0.79 6377 ,-388.48 67.14 0.79 6377 ,-388.48 66.45 0.79 6377 ,-388.48 65.76 0.79 6377 ,-388.48 65.06 0.79 6378 ,-388.48 64.30 0.79 6378 ,-388.48 64.30 0.79 6378 ,-388.56 63.61 0.79 6410 ,-388.71 62.92 0.79 6411 ,-388.94 62.15 0.79 6411 ,-389.17 61.92 0.79 6411 ,-389.40 61.00 0.78 6411 ,-389.63 60.77 0.78 6411 ,-390.25 60.00 0.78 6411 ,-390.48 59.77 0.78 6411 ,-390.48 59.77 0.78 6412 ,-390.78 59.08 0.77 6445 ,-391.48 58.92 0.76 6445 ,-391.71 58.69 0.75 6445 ,-392.32 58.46 0.74 6445 ,-392.55 58.23 0.73 6445 ,-393.16 58.08 0.71 6445 ,-393.32 57.93 0.70 6445 ,-393.93 57.93 0.68 6446 ,-393.93 57.93 0.68 6446 ,-394.16 57.93 0.66 6478 ,-394.47 57.93 0.63 6479 ,-395.08 58.00 0.60 6479 ,-395.24 58.23 0.55 6479 ,-395.54 58.46 0.50 6479 ,-395.85 58.77 0.43 6479 ,-396.16 59.08 0.36 6479 ,-396.39 59.39 0.29 6480 ,-396.39 59.39 0.29 6480 ,-397.15 59.46 0.11 6497</trace>
    <trace type="penUp">-397.23 59.69 0.00 0.00 6516 ,-397.23 59.69 0.00 0.00 6520 ,-397.23 59.92 0.00 0.00 6520 ,-397.23 60.15 0.00 0.00 6520 ,-397.23 60.31 0.00 0.00 6520 ,-397.23 60.46 0.00 0.00 6520 ,-397.23 60.69 0.00 0.00 6520 ,-397.00 61.00 0.00 0.00 6520 ,-396.77 61.23 0.00 0.00 6520 ,-396.54 61.46 0.00 0.00 6520 ,-396.39 61.61 0.00 0.00 6520 ,-396.16 61.76 0.00 0.00 6520 ,-396.00 61.92 0.00 0.00 6527 ,-395.85 61.99 0.00 0.00 6527 ,-395.70 62.15 0.00 0.00 6527 ,-395.54 62.23 0.00 0.00 6527 ,-395.39 62.46 0.00 0.00 6543 ,-395.24 62.53 0.00 0.00 6544 ,-395.08 62.69 0.00 0.00 6544 ,-394.93 62.84 0.00 0.00 6544 ,-394.70 62.99 0.00 0.00 6560 ,-394.55 63.15 0.00 0.00 6560 ,-394.31 63.30 0.00 0.00 6560 ,-394.16 63.38 0.00 0.00 6560 ,-393.93 63.45 0.00 0.00 6577 ,-393.70 63.53 0.00 0.00 6577 ,-393.47 63.53 0.00 0.00 6577 ,-393.24 63.53 0.00 0.00 6577 ,-393.01 63.53 0.00 0.00 6594 ,-392.78 63.53 0.00 0.00 6594 ,-392.63 63.53 0.00 0.00 6594 ,-392.47 63.53 0.00 0.00 6594 ,-392.32 63.38 0.00 0.00 6610 ,-392.17 63.38 0.00 0.00 6610 ,-392.01 63.38 0.00 0.00 6610 ,-391.86 63.38 0.00 0.00 6610 ,-391.86 63.22 0.00 0.00 6627 ,-391.71 63.22 0.00 0.00 6627 ,-391.55 63.07 0.00 0.00 6627 ,-391.40 63.07 0.00 0.00 6627 ,-391.24 62.92 0.00 0.00 6644 ,-391.09 62.92 0.00 0.00 6644 ,-390.94 62.76 0.00 0.00 6644 ,-390.78 62.61 0.00 0.00 6644 ,-390.78 62.46 0.00 0.00 6661 ,-390.63 62.46 0.00 0.00 6661 ,-390.48 62.30 0.00 0.00 6661 ,-390.32 62.15 0.00 0.00 6677 ,-390.17 62.15 0.00 0.00 6678 ,-390.17 61.99 0.00 0.00 6678 ,-390.02 61.99 0.00 0.00 6694 ,-389.86 61.99 0.00 0.00 6694 ,-389.71 61.84 0.00 0.00 6711 ,-389.56 61.84 0.00 0.00 6711 ,-389.40 61.69 0.00 0.00 6711 ,-389.25 61.69 0.00 0.00 6727 ,-389.10 61.69 0.00 0.00 6727 ,-388.94 61.69 0.00 0.00 6744 ,-388.79 61.76 0.00 0.00 6744 ,-388.79 61.84 0.00 0.00 6744 ,-388.64 61.92 0.00 0.00 6761 ,-388.64 61.99 0.00 0.00 6761 ,-388.48 62.15 0.00 0.00 6761 ,-388.48 62.23 0.00 0.00 6761 ,-388.33 62.23 0.00 0.00 6777 ,-388.17 62.23 0.00 0.00 6777 ,-388.02 62.23 0.00 0.00 6794 ,-387.87 62.07 0.00 0.00 6811 ,-387.71 61.92 0.00 0.00 6827 ,-387.71 61.76 0.00 0.00 6827 ,-387.56 61.76 0.00 0.00 6828 ,-387.41 61.61 0.00 0.00 6828 ,-387.25 61.46 0.00 0.00 6844 ,-387.10 61.46 0.00 0.00 6844 ,-386.95 61.46 0.00 0.00 6844 ,-386.95 61.30 0.00 0.00 6861 ,-386.79 61.30 0.00 0.00 6861 ,-386.64 61.30 0.00 0.00 6861 ,-386.49 61.30 0.00 0.00 6861 ,-386.33 61.30 0.00 0.00 6878 ,-386.18 61.15 0.00 0.00 6878 ,-386.18 61.00 0.00 0.00 6911 ,-386.18 60.84 0.00 0.00 6911 ,-386.18 60.69 0.00 0.00 6928 ,-386.18 60.54 0.00 0.00 6928 ,-386.18 60.38 0.00 0.00 6944 ,-386.18 60.54 0.00 0.00 6974 ,-386.18 60.61 0.00 0.00 6974</trace>
    <trace>-386.18 60.69 0.18 6999 ,-386.18 60.69 0.18 7016 ,-386.18 60.92 0.19 7017 ,-386.18 61.15 0.19 7017 ,-386.03 61.38 0.20 7017 ,-386.03 61.61 0.21 7017 ,-386.03 61.61 0.21 7017 ,-386.03 61.92 0.24 7045 ,-385.87 62.23 0.26 7045 ,-385.87 62.84 0.29 7045 ,-385.72 63.07 0.32 7045 ,-385.72 63.68 0.35 7045 ,-385.57 63.91 0.39 7046 ,-385.41 64.53 0.43 7046 ,-385.26 64.76 0.47 7046 ,-385.26 64.76 0.47 7046 ,-385.03 65.37 0.50 7077 ,-384.80 65.68 0.53 7077 ,-384.57 66.37 0.56 7077 ,-384.34 66.98 0.59 7078 ,-384.11 67.29 0.61 7078 ,-383.88 68.13 0.63 7078 ,-383.26 68.75 0.65 7078 ,-383.11 69.36 0.66 7078 ,-383.11 69.36 0.66 7078 ,-382.96 69.98 0.67 7102 ,-382.73 70.28 0.68 7103 ,-382.50 71.13 0.68 7103 ,-382.27 71.36 0.69 7103 ,-382.27 71.36 0.69 7103 ,-382.03 72.13 0.69 7127 ,-381.34 72.36 0.70 7128 ,-381.19 72.97 0.70 7128 ,-380.96 73.12 0.70 7128 ,-380.73 73.28 0.70 7128 ,-380.04 73.43 0.70 7128 ,-379.89 73.58 0.71 7128 ,-379.12 73.74 0.71 7128 ,-379.12 73.74 0.71 7128 ,-378.89 73.81 0.71 7161 ,-377.89 73.81 0.71 7161 ,-377.05 73.81 0.72 7162 ,-376.13 73.81 0.72 7162 ,-375.13 73.66 0.72 7162 ,-374.05 73.43 0.72 7162 ,-373.06 73.20 0.71 7162 ,-371.98 72.59 0.70 7162 ,-371.14 72.43 0.69 7162 ,-371.14 72.43 0.69 7162 ,-370.52 72.28 0.67 7201 ,-370.29 72.05 0.64 7201 ,-370.06 71.44 0.60 7201 ,-369.83 71.28 0.54 7201 ,-369.83 71.05 0.48 7201 ,-369.83 70.44 0.40 7202 ,-369.99 70.28 0.31 7202 ,-371.14 68.90 0.13 7202 ,-371.14 68.90 0.13 7202</trace>
    <trace type="penUp">-371.37 68.90 0.00 0.00 7222 ,-371.37 68.90 0.00 0.00 7226 ,-371.52 68.90 0.00 0.00 7226 ,-371.60 68.90 0.00 0.00 7226 ,-371.67 68.75 0.00 0.00 7226 ,-371.67 68.60 0.00 0.00 7226 ,-371.44 68.67 0.00 0.00 7226 ,-370.60 68.90 0.00 0.00 7226 ,-370.60 68.98 1.00 0.00 7226 ,-370.45 68.98 3.00 0.00 7228 ,-370.29 68.98 6.00 0.00 7228 ,-370.06 68.83 9.00 0.00 7228 ,-369.83 68.60 14.00 0.00 7228 ,-369.60 68.37 19.00 0.00 7244 ,-369.37 68.13 26.00 0.00 7244 ,-369.14 67.90 32.00 0.00 7244 ,-368.53 67.67 39.00 0.00 7244 ,-368.37 67.06 45.00 0.00 7261 ,-368.14 67.06 52.00 0.00 7261 ,-367.53 66.91 59.00 0.00 7261 ,-367.38 66.91 62.00 0.00 7261 ,-367.22 66.75 65.00 0.00 7278 ,-366.53 66.75 68.00 0.00 7278 ,-366.38 66.75 71.00 0.00 7278 ,-366.22 66.75 74.00 0.00 7278 ,-365.99 66.75 76.00 0.00 7297 ,-365.76 66.75 79.00 0.00 7297 ,-365.53 66.75 82.00 0.00 7297 ,-365.30 66.75 84.00 0.00 7297 ,-365.07 66.83 87.00 0.00 7311 ,-364.84 66.98 89.00 0.00 7311 ,-364.23 67.21 91.00 0.00 7311 ,-364.23 67.37 93.00 0.00 7311 ,-364.08 67.60 95.00 0.00 7328 ,-363.85 68.29 96.00 0.00 7328 ,-363.61 68.52 98.00 0.00 7328 ,-363.38 69.90 99.00 0.00 7328 ,-363.23 70.05 101.00 0.00 7345 ,-363.00 70.28 103.00 0.00 7345 ,-362.85 70.90 104.00 0.00 7345 ,-362.69 71.05 105.00 0.00 7345 ,-362.54 71.28 106.00 0.00 7361 ,-362.39 71.51 108.00 0.00 7361 ,-362.39 71.67 108.00 0.00 7361 ,-362.39 71.90 109.00 0.00 7361 ,-362.39 72.05 110.00 0.00 7378 ,-362.39 72.13 111.00 0.00 7378 ,-362.39 72.20 112.00 0.00 7378 ,-362.39 72.28 112.00 0.00 7378 ,-362.39 72.36 112.00 0.00 7395 ,-362.46 72.36 113.00 0.00 7395 ,-362.62 72.36 113.00 0.00 7395 ,-362.85 72.36 113.00 0.00 7395 ,-363.08 72.20 114.00 0.00 7411 ,-363.31 72.05 114.00 0.00 7411 ,-363.54 71.90 114.00 0.00 7411 ,-364.38 71.74 114.00 0.00 7411 ,-364.61 71.59 113.00 0.00 7428 ,-365.30 71.36 112.00 0.00 7428 ,-365.61 71.20 111.00 0.00 7428 ,-366.53 71.05 111.00 0.00 7428 ,-367.38 70.90 110.00 0.00 7445 ,-367.61 70.90 108.00 0.00 7445 ,-368.37 70.90 107.00 0.00 7445 ,-368.60 70.90 106.00 0.00 7445 ,-369.68 70.90 104.00 0.00 7461 ,-370.75 70.97 101.00 0.00 7461 ,-371.67 71.82 96.00 0.00 7461 ,-372.75 72.89 92.00 0.00 7462 ,-373.59 74.20 86.00 0.00 7478 ,-373.82 74.51 82.00 0.00 7478 ,-374.44 75.27 76.00 0.00 7478 ,-374.67 75.50 72.00 0.00 7478 ,-374.90 75.58 69.00 0.00 7495 ,-375.13 75.81 65.00 0.00 7495 ,-375.43 75.96 64.00 0.00 7495 ,-375.66 76.04 61.00 0.00 7495 ,-375.89 76.04 60.00 0.00 7511 ,-376.05 76.04 59.00 0.00 7511 ,-376.20 76.04 59.00 0.00 7511 ,-376.28 75.89 59.00 0.00 7511 ,-376.36 75.73 58.00 0.00 7528 ,-376.36 75.50 59.00 0.00 7528 ,-376.36 75.27 58.00 0.00 7528 ,-376.36 75.04 58.00 0.00 7528 ,-376.36 74.43 58.00 0.00 7545 ,-376.36 74.20 57.00 0.00 7545 ,-376.20 73.97 56.00 0.00 7545 ,-376.20 73.74 55.00 0.00 7561 ,-376.20 73.51 53.00 0.00 7562 ,-376.05 73.28 52.00 0.00 7562 ,-376.05 73.05 51.00 0.00 7562 ,-376.05 72.43 48.00 0.00 7578 ,-375.89 72.43 47.00 0.00 7578 ,-375.89 72.20 44.00 0.00 7578 ,-375.89 71.51 42.00 0.00 7578 ,-375.74 71.28 40.00 0.00 7595 ,-375.74 70.67 39.00 0.00 7595 ,-375.59 70.44 38.00 0.00 7595 ,-375.59 69.75 35.00 0.00 7595 ,-375.43 69.52 35.00 0.00 7611 ,-375.28 68.83 33.00 0.00 7611 ,-375.13 68.60 32.00 0.00 7611 ,-374.97 67.83 31.00 0.00 7611 ,-374.82 67.60 31.00 0.00 7628 ,-374.59 66.91 30.00 0.00 7628 ,-374.36 66.68 29.00 0.00 7628 ,-374.13 66.06 29.00 0.00 7628 ,-373.90 65.91 29.00 0.00 7645 ,-373.67 65.68 28.00 0.00 7645 ,-373.44 65.45 28.00 0.00 7645 ,-372.82 64.83 28.00 0.00 7645 ,-372.82 64.83 27.00 0.00 7661 ,-372.59 64.68 26.00 0.00 7662 ,-372.36 64.53 26.00 0.00 7662 ,-372.13 64.37 24.00 0.00 7662 ,-371.98 64.22 22.00 0.00 7678 ,-371.83 64.22 21.00 0.00 7678 ,-371.67 64.22 20.00 0.00 7678 ,-371.52 64.22 19.00 0.00 7678 ,-371.37 64.22 18.00 0.00 7695 ,-371.21 64.22 18.00 0.00 7695 ,-371.21 64.22 17.00 0.00 7695 ,-371.06 64.22 16.00 0.00 7695 ,-370.91 64.22 16.00 0.00 7712 ,-370.91 64.22 15.00 0.00 7712 ,-370.75 64.22 14.00 0.00 7712 ,-370.75 64.22 13.00 0.00 7728 ,-370.75 64.22 12.00 0.00 7728 ,-370.75 64.22 11.00 0.00 7728 ,-370.75 64.22 10.00 0.00 7728 ,-370.75 64.37 10.00 0.00 7745 ,-370.83 64.60 9.00 0.00 7745 ,-370.98 65.30 8.00 0.00 7745 ,-371.21 65.60 7.00 0.00 7745 ,-371.44 66.37 7.00 0.00 7762 ,-371.67 66.60 6.00 0.00 7762 ,-371.83 67.37 6.00 0.00 7762 ,-371.98 67.67 5.00 0.00 7762 ,-372.13 68.44 4.00 0.00 7778 ,-372.21 68.67 4.00 0.00 7778 ,-372.29 68.98 3.00 0.00 7779 ,-372.29 69.29 3.00 0.00 7779 ,-372.29 69.52 3.00 0.00 7795 ,-372.29 69.75 2.00 0.00 7795 ,-372.29 70.05 2.00 0.00 7795 ,-372.29 70.21 2.00 0.00 7795 ,-372.29 70.36 2.00 0.00 7812 ,-372.29 70.51 1.00 0.00 7812 ,-372.29 70.74 1.00 0.00 7812 ,-372.29 70.97 1.00 0.00 7812 ,-372.29 71.20 1.00 0.00 7828 ,-372.29 71.44 1.00 0.00 7829 ,-372.29 72.13 0.00 0.00 7829 ,-372.36 72.20 0.00 0.00 7829 ,-372.36 72.51 0.00 0.00 7845 ,-372.44 72.82 0.00 0.00 7845 ,-372.44 73.12 0.00 0.00 7845 ,-372.52 73.35 0.00 0.00 7845 ,-372.52 73.66 0.00 0.00 7862 ,-372.59 73.89 0.00 0.00 7862 ,-372.59 74.12 0.00 0.00 7862 ,-372.59 74.27 0.00 0.00 7862 ,-372.59 74.35 0.00 0.00 7879 ,-372.59 74.43 0.00 0.00 7879 ,-372.59 74.27 0.00 0.00 7895 ,-372.59 74.12 0.00 0.00 7895 ,-372.59 73.97 0.00 0.00 7895 ,-372.59 73.81 0.00 0.00 7895 ,-372.59 73.58 0.00 0.00 7912 ,-372.59 73.35 0.00 0.00 7912 ,-372.59 73.20 0.00 0.00 7912 ,-372.59 73.05 0.00 0.00 7912 ,-372.59 72.89 0.00 0.00 7929 ,-372.67 72.89 0.00 0.00 7929 ,-372.67 72.74 0.00 0.00 7929 ,-372.67 72.59 0.00 0.00 7962 ,-372.67 72.43 0.00 0.00 7979 ,-372.75 72.43 0.00 0.00 7993 ,-372.82 73.66 0.00 0.00 7993</trace>
    <trace>-372.82 73.66 0.19 8016 ,-372.82 73.66 0.19 8034 ,-372.82 73.89 0.20 8034 ,-372.67 74.51 0.22 8034 ,-372.52 74.74 0.25 8035 ,-372.36 74.97 0.27 8035 ,-372.36 74.97 0.27 8035 ,-372.21 75.04 0.29 8064 ,-372.06 75.04 0.31 8064 ,-371.90 75.04 0.33 8064 ,-371.75 75.04 0.35 8064 ,-371.60 74.89 0.37 8064 ,-371.44 74.74 0.39 8065 ,-371.29 74.58 0.41 8065 ,-371.06 74.35 0.43 8065 ,-371.06 74.35 0.43 8065 ,-370.83 73.74 0.45 8097 ,-370.60 73.58 0.47 8098 ,-370.37 72.97 0.49 8098 ,-369.75 72.82 0.51 8098 ,-369.75 72.66 0.52 8098 ,-369.52 72.43 0.54 8098 ,-369.29 72.20 0.55 8098 ,-369.14 71.97 0.56 8098 ,-369.14 71.97 0.56 8098 ,-368.99 71.74 0.56 8133 ,-368.83 71.59 0.57 8134 ,-368.68 71.59 0.57 8134 ,-368.68 71.44 0.58 8134 ,-368.53 71.28 0.59 8134 ,-368.53 71.13 0.59 8134 ,-368.37 71.13 0.60 8134 ,-368.37 71.13 0.60 8134 ,-368.37 71.13 0.60 8135 ,-368.22 71.13 0.61 8165 ,-368.22 71.13 0.61 8165 ,-368.07 70.97 0.62 8165 ,-368.07 70.97 0.62 8165 ,-367.91 70.82 0.62 8165 ,-367.76 70.82 0.63 8165 ,-367.76 70.67 0.63 8166 ,-367.76 70.51 0.64 8166 ,-367.76 70.51 0.64 8166 ,-367.61 70.36 0.65 8201 ,-367.61 70.13 0.65 8201 ,-367.61 69.90 0.65 8202 ,-367.61 69.67 0.66 8202 ,-367.61 69.06 0.66 8202 ,-367.61 68.90 0.66 8202 ,-367.45 68.67 0.67 8202 ,-367.45 67.98 0.67 8202 ,-367.45 67.98 0.67 8202 ,-367.45 67.83 0.67 8237 ,-367.45 67.21 0.68 8238 ,-367.45 67.06 0.68 8238 ,-367.30 66.29 0.68 8238 ,-367.30 65.68 0.69 8238 ,-367.30 65.45 0.69 8238 ,-367.30 64.60 0.69 8239 ,-367.30 63.91 0.69 8239 ,-367.30 63.91 0.69 8239 ,-367.30 63.30 0.70 8270 ,-367.30 62.69 0.70 8271 ,-367.30 62.07 0.70 8271 ,-367.30 61.84 0.71 8271 ,-367.30 61.07 0.71 8271 ,-367.30 60.84 0.71 8271 ,-367.30 59.92 0.71 8272 ,-367.30 59.31 0.71 8272 ,-367.30 59.31 0.71 8272 ,-367.30 59.08 0.71 8303 ,-367.30 58.31 0.72 8303 ,-367.30 58.08 0.72 8303 ,-367.30 57.31 0.72 8304 ,-367.30 57.08 0.72 8304 ,-367.30 56.32 0.72 8304 ,-367.30 56.09 0.73 8304 ,-367.30 55.32 0.73 8304 ,-367.30 55.32 0.73 8304 ,-367.30 55.09 0.73 8335 ,-367.30 54.40 0.73 8335 ,-367.30 54.24 0.73 8335 ,-367.30 53.55 0.73 8335 ,-367.30 53.32 0.74 8335 ,-367.38 52.71 0.74 8335 ,-367.38 52.48 0.74 8336 ,-367.38 51.79 0.74 8336 ,-367.38 51.79 0.74 8336 ,-367.38 51.56 0.74 8367 ,-367.45 50.64 0.74 8367 ,-367.45 50.41 0.75 8368 ,-367.45 49.48 0.75 8368 ,-367.45 49.25 0.75 8368 ,-367.45 48.49 0.75 8368 ,-367.45 47.87 0.75 8368 ,-367.45 47.64 0.75 8368 ,-367.45 47.64 0.75 8368 ,-367.45 46.72 0.75 8403 ,-367.45 46.49 0.75 8403 ,-367.45 45.57 0.75 8403 ,-367.45 45.34 0.75 8404 ,-367.45 44.50 0.75 8404 ,-367.45 43.81 0.75 8404 ,-367.45 43.11 0.75 8404 ,-367.45 42.42 0.75 8404 ,-367.45 42.42 0.75 8404 ,-367.45 41.73 0.75 8433 ,-367.45 40.97 0.75 8433 ,-367.45 40.27 0.75 8433 ,-367.45 39.66 0.75 8433 ,-367.45 39.05 0.75 8433 ,-367.45 38.89 0.75 8433 ,-367.45 38.13 0.75 8434 ,-367.45 37.90 0.75 8434 ,-367.45 37.90 0.75 8434 ,-367.45 37.05 0.75 8466 ,-367.45 36.44 0.76 8466 ,-367.45 35.82 0.76 8466 ,-367.45 35.21 0.76 8467 ,-367.45 34.44 0.76 8467 ,-367.30 33.67 0.76 8467 ,-367.30 32.75 0.76 8467 ,-367.15 31.83 0.76 8467 ,-367.15 31.83 0.76 8467 ,-367.15 30.83 0.76 8496 ,-367.15 29.84 0.76 8497 ,-367.15 28.92 0.76 8497 ,-367.15 27.99 0.76 8497 ,-367.15 27.15 0.76 8497 ,-367.15 26.46 0.76 8497 ,-367.22 25.77 0.76 8497 ,-367.30 25.54 0.76 8497 ,-367.30 25.54 0.76 8497 ,-367.45 24.85 0.76 8531 ,-367.53 24.85 0.76 8531 ,-367.61 24.62 0.76 8531 ,-367.76 24.46 0.76 8531 ,-367.84 24.31 0.76 8531 ,-367.91 24.31 0.76 8531 ,-368.07 24.16 0.76 8531 ,-368.14 24.16 0.76 8531 ,-368.14 24.16 0.76 8532 ,-368.22 24.16 0.76 8563 ,-368.37 24.00 0.76 8563 ,-368.45 24.00 0.76 8564 ,-368.53 24.00 0.76 8564 ,-368.60 24.00 0.76 8564 ,-368.68 24.00 0.76 8564 ,-368.76 24.00 0.76 8564 ,-368.83 24.00 0.76 8564 ,-368.83 24.00 0.76 8564 ,-368.91 24.00 0.76 8596 ,-368.99 24.00 0.76 8596 ,-369.06 24.00 0.76 8596 ,-369.06 24.08 0.76 8597 ,-369.14 24.16 0.76 8597 ,-369.14 24.23 0.76 8597 ,-369.14 24.31 0.76 8597 ,-369.22 24.39 0.76 8597 ,-369.22 24.39 0.76 8597 ,-369.29 24.46 0.76 8635 ,-369.29 24.54 0.76 8635 ,-369.29 24.54 0.76 8636 ,-369.29 24.62 0.76 8636 ,-369.29 24.69 0.76 8636 ,-369.37 24.77 0.76 8636 ,-369.37 24.85 0.76 8636 ,-369.37 24.92 0.76 8636 ,-369.37 24.92 0.76 8637 ,-369.37 25.00 0.76 8673 ,-369.37 25.08 0.76 8673 ,-369.37 25.31 0.76 8673 ,-369.37 25.46 0.76 8673 ,-369.37 25.62 0.76 8674 ,-369.37 25.85 0.76 8674 ,-369.37 26.08 0.76 8674 ,-369.37 26.38 0.76 8674 ,-369.37 26.38 0.76 8674 ,-369.37 27.00 0.75 8698 ,-369.37 27.00 0.75 8698 ,-369.22 27.15 0.75 8721 ,-369.22 27.38 0.75 8721 ,-369.22 27.99 0.76 8721 ,-369.22 28.15 0.76 8721 ,-369.22 28.46 0.76 8722 ,-369.22 28.76 0.76 8722 ,-369.22 29.38 0.76 8722 ,-369.06 29.61 0.76 8722 ,-369.06 29.91 0.76 8722 ,-368.91 30.60 0.76 8722 ,-368.91 30.83 0.75 8722 ,-368.91 31.53 0.75 8722 ,-368.91 31.53 0.75 8722 ,-368.91 31.83 0.75 8747 ,-368.91 32.45 0.75 8747 ,-368.91 32.68 0.75 8747 ,-368.76 33.37 0.75 8747 ,-368.76 33.67 0.75 8747 ,-368.76 34.36 0.75 8747 ,-368.76 34.98 0.75 8747 ,-368.60 35.29 0.75 8747 ,-368.60 35.29 0.75 8747 ,-368.60 36.05 0.75 8784 ,-368.60 36.74 0.75 8784 ,-368.60 37.36 0.75 8784 ,-368.60 37.67 0.75 8784 ,-368.60 38.36 0.75 8785 ,-368.60 38.59 0.75 8785 ,-368.45 38.89 0.75 8785 ,-368.45 39.20 0.75 8785 ,-368.45 39.20 0.75 8785 ,-368.45 39.51 0.75 8813 ,-368.45 39.74 0.76 8814 ,-368.45 39.97 0.75 8814 ,-368.45 40.20 0.76 8814 ,-368.45 40.43 0.76 8814 ,-368.30 40.66 0.76 8814 ,-368.30 40.97 0.76 8814 ,-368.14 41.27 0.76 8814 ,-368.14 41.27 0.76 8814 ,-368.14 41.89 0.76 8851 ,-368.14 42.12 0.76 8851 ,-367.99 42.73 0.76 8852 ,-367.99 42.96 0.76 8852 ,-367.84 43.65 0.76 8852 ,-367.84 43.96 0.76 8852 ,-367.68 44.73 0.76 8852 ,-367.68 45.34 0.76 8852 ,-367.68 45.34 0.76 8852 ,-367.53 45.65 0.76 8887 ,-367.53 46.49 0.76 8887 ,-367.38 46.72 0.76 8887 ,-367.22 47.49 0.76 8887 ,-367.22 47.80 0.76 8887 ,-367.07 48.49 0.76 8888 ,-367.07 48.79 0.76 8888 ,-367.07 49.56 0.76 8888 ,-367.07 49.56 0.76 8888 ,-366.92 49.79 0.76 8916 ,-366.92 50.48 0.76 8917 ,-366.92 50.71 0.76 8917 ,-366.92 51.40 0.76 8917 ,-366.92 51.63 0.76 8917 ,-366.92 52.32 0.76 8917 ,-366.92 52.48 0.76 8917 ,-366.92 52.78 0.76 8917 ,-366.92 52.78 0.76 8918 ,-366.76 53.40 0.76 8947 ,-366.76 53.63 0.76 8947 ,-366.61 54.32 0.76 8947 ,-366.61 54.55 0.76 8947 ,-366.45 55.24 0.76 8947 ,-366.45 55.39 0.76 8947 ,-366.30 55.62 0.76 8947 ,-366.15 56.24 0.76 8948 ,-366.15 56.24 0.76 8948 ,-365.99 56.39 0.76 8980 ,-365.84 56.70 0.76 8980 ,-365.61 57.31 0.76 8980 ,-365.38 57.47 0.76 8980 ,-365.23 57.77 0.76 8980 ,-365.00 58.46 0.76 8980 ,-364.77 58.77 0.76 8980 ,-364.15 59.62 0.76 8981 ,-364.15 59.62 0.76 8981 ,-364.15 60.23 0.76 9013 ,-363.92 60.84 0.76 9014 ,-363.31 61.53 0.76 9014 ,-363.31 62.15 0.76 9014 ,-363.08 62.84 0.76 9014 ,-362.85 63.53 0.76 9014 ,-362.62 64.30 0.76 9014 ,-362.00 64.99 0.76 9014 ,-362.00 64.99 0.76 9014 ,-362.00 65.60 0.77 9055 ,-361.85 66.22 0.77 9056 ,-361.62 66.83 0.77 9056 ,-361.39 67.06 0.77 9056 ,-361.16 67.83 0.77 9056 ,-360.93 68.44 0.78 9056 ,-360.70 68.67 0.78 9056 ,-360.47 69.52 0.78 9057 ,-360.47 69.52 0.78 9057 ,-360.24 69.75 0.79 9087 ,-360.01 70.51 0.79 9087 ,-359.39 70.74 0.79 9087 ,-359.24 71.36 0.79 9087 ,-359.01 71.51 0.79 9087 ,-358.78 71.74 0.80 9088 ,-358.09 71.90 0.80 9088 ,-357.86 72.13 0.80 9088 ,-357.86 72.13 0.80 9088 ,-357.24 72.20 0.80 9117 ,-357.01 72.28 0.81 9117 ,-356.17 72.28 0.81 9117 ,-355.56 72.28 0.81 9117 ,-354.87 72.28 0.81 9117 ,-354.64 72.28 0.81 9117 ,-353.71 72.13 0.81 9118 ,-353.48 71.97 0.81 9118 ,-353.48 71.97 0.81 9118 ,-352.64 71.82 0.81 9148 ,-352.41 71.67 0.81 9148 ,-351.56 71.44 0.81 9148 ,-351.41 70.82 0.81 9148 ,-350.72 70.67 0.80 9148 ,-350.57 69.98 0.80 9148 ,-350.34 69.75 0.79 9149 ,-350.11 68.98 0.77 9149 ,-350.11 68.98 0.77 9149 ,-349.88 68.75 0.76 9183 ,-349.26 67.83 0.74 9183 ,-349.11 67.60 0.72 9183 ,-348.96 66.60 0.69 9184 ,-348.80 66.37 0.66 9184 ,-348.65 65.60 0.62 9184 ,-348.65 65.45 0.57 9184 ,-348.65 65.22 0.51 9184 ,-348.65 65.22 0.51 9184 ,-348.73 64.99 0.43 9204 ,-348.96 64.83 0.34 9204 ,-349.03 64.83 0.20 9204 ,-349.26 64.91 0.06 9204</trace>
    <trace type="penUp">-349.49 65.06 0.00 0.00 9224 ,-349.49 65.06 0.00 0.00 9227 ,-349.57 65.14 0.00 0.00 9227 ,-349.65 65.30 0.00 0.00 9227 ,-349.72 65.37 0.00 0.00 9227 ,-349.80 65.53 0.00 0.00 9227 ,-349.80 65.68 0.00 0.00 9228 ,-349.80 65.76 0.00 0.00 9228 ,-349.88 65.91 0.00 0.00 9228 ,-349.88 65.99 0.00 0.00 9247 ,-349.95 66.06 0.00 0.00 9247 ,-350.03 66.06 0.00 0.00 9247 ,-350.18 66.06 0.00 0.00 9247 ,-350.34 66.06 0.00 0.00 9247 ,-350.41 66.06 0.00 0.00 9247 ,-350.57 66.06 0.00 0.00 9247 ,-350.72 66.06 1.00 0.00 9247 ,-350.87 65.91 2.00 0.00 9263 ,-351.10 65.76 2.00 0.00 9264 ,-351.33 65.60 3.00 0.00 9264 ,-351.56 65.45 4.00 0.00 9264 ,-351.80 65.22 4.00 0.00 9280 ,-352.03 64.99 5.00 0.00 9280 ,-352.33 64.37 6.00 0.00 9280 ,-352.56 64.22 8.00 0.00 9280 ,-352.79 63.99 8.00 0.00 9297 ,-353.02 63.15 8.00 0.00 9297 ,-353.33 62.92 9.00 0.00 9297 ,-353.64 61.99 9.00 0.00 9297 ,-353.87 61.76 9.00 0.00 9314 ,-354.10 60.92 9.00 0.00 9314 ,-354.33 60.69 9.00 0.00 9314 ,-354.56 59.92 9.00 0.00 9314 ,-354.79 59.69 9.00 0.00 9330 ,-355.02 59.00 9.00 0.00 9330 ,-355.25 58.85 8.00 0.00 9330 ,-355.48 58.23 8.00 0.00 9330 ,-355.63 58.08 8.00 0.00 9347 ,-355.79 57.85 8.00 0.00 9347 ,-355.94 57.16 8.00 0.00 9347 ,-356.09 57.01 7.00 0.00 9347 ,-356.25 56.78 7.00 0.00 9364 ,-356.48 56.16 6.00 0.00 9364 ,-356.63 56.01 6.00 0.00 9364 ,-356.78 55.85 5.00 0.00 9364 ,-356.94 55.62 4.00 0.00 9380 ,-357.24 54.86 4.00 0.00 9380 ,-357.40 54.86 4.00 0.00 9380 ,-357.55 54.86 3.00 0.00 9380 ,-357.71 54.63 3.00 0.00 9397 ,-357.94 54.40 2.00 0.00 9397 ,-358.17 54.17 2.00 0.00 9397 ,-358.40 53.94 2.00 0.00 9397 ,-358.63 53.32 2.00 0.00 9414 ,-358.86 53.17 2.00 0.00 9414 ,-359.09 52.55 1.00 0.00 9414 ,-359.85 51.79 1.00 0.00 9414 ,-359.93 51.63 1.00 0.00 9430 ,-360.16 51.40 0.00 0.00 9430 ,-360.39 50.71 0.00 0.00 9430 ,-360.62 50.56 0.00 0.00 9430 ,-360.85 50.33 0.00 0.00 9447 ,-361.08 50.10 0.00 0.00 9447 ,-361.31 49.87 0.00 0.00 9447 ,-361.62 49.25 0.00 0.00 9448 ,-361.85 49.10 0.00 0.00 9464 ,-362.16 48.87 0.00 0.00 9464 ,-362.39 48.64 0.00 0.00 9464 ,-362.69 48.41 0.00 0.00 9464 ,-362.92 47.80 0.00 0.00 9480 ,-363.15 47.64 0.00 0.00 9480 ,-363.46 47.49 0.00 0.00 9480 ,-363.69 47.26 0.00 0.00 9481 ,-364.00 46.64 0.00 0.00 9497 ,-364.23 46.49 0.00 0.00 9497 ,-364.54 46.26 0.00 0.00 9497 ,-364.77 46.03 0.00 0.00 9497 ,-365.07 45.80 0.00 0.00 9514 ,-365.30 45.19 0.00 0.00 9514 ,-365.53 45.19 0.00 0.00 9514 ,-365.69 43.88 0.00 0.00 9514</trace>
    <trace>-365.69 43.88 0.24 9541 ,-365.69 43.88 0.24 9562 ,-365.69 43.73 0.27 9562 ,-365.46 43.04 0.31 9562 ,-365.46 43.04 0.31 9562 ,-364.84 42.81 0.35 9599 ,-364.69 42.19 0.38 9599 ,-364.46 42.19 0.42 9599 ,-363.85 42.19 0.45 9600 ,-363.69 42.19 0.49 9600 ,-363.46 42.27 0.51 9600 ,-362.77 42.35 0.54 9600 ,-362.62 42.42 0.57 9600 ,-362.39 42.50 0.60 9600 ,-361.70 42.58 0.63 9600 ,-361.54 42.65 0.65 9600 ,-361.31 42.73 0.67 9600 ,-361.31 42.73 0.67 9600 ,-360.62 42.81 0.69 9631 ,-360.47 42.81 0.71 9631 ,-359.85 42.88 0.72 9631 ,-359.62 42.88 0.73 9631 ,-358.93 42.88 0.74 9631 ,-358.78 42.96 0.75 9632 ,-358.09 43.04 0.75 9632 ,-357.94 43.11 0.76 9632 ,-357.94 43.11 0.76 9632 ,-357.32 43.19 0.76 9663 ,-357.17 43.34 0.76 9664 ,-357.01 43.50 0.76 9664 ,-356.78 43.65 0.76 9664 ,-356.55 43.73 0.76 9664 ,-356.32 43.81 0.76 9664 ,-356.09 43.96 0.75 9664 ,-355.86 44.04 0.73 9664 ,-355.86 44.04 0.73 9665 ,-355.63 44.11 0.71 9702 ,-355.02 44.11 0.68 9703 ,-355.02 44.11 0.64 9703 ,-354.79 44.11 0.59 9703 ,-354.64 43.96 0.52 9703 ,-354.40 43.81 0.43 9703 ,-354.25 43.57 0.34 9703 ,-354.10 43.34 0.13 9703 ,-354.10 43.34 0.13 9704</trace>
    <trace type="penUp">-353.87 43.19 0.00 0.00 9724 ,-353.87 43.19 0.00 0.00 9728 ,-353.71 43.19 0.00 0.00 9728 ,-353.56 43.04 0.00 0.00 9728 ,-353.41 43.04 0.00 0.00 9728 ,-353.18 43.04 0.00 0.00 9728 ,-352.95 43.04 0.00 0.00 9728 ,-352.72 43.04 0.00 0.00 9728 ,-352.49 43.04 0.00 0.00 9728 ,-352.26 43.11 0.00 0.00 9731 ,-351.64 43.81 1.00 0.00 9731 ,-351.64 43.88 2.00 0.00 9731 ,-351.41 44.19 5.00 0.00 9731 ,-351.18 44.42 8.00 0.00 9747 ,-350.95 44.65 12.00 0.00 9747 ,-350.72 44.96 17.00 0.00 9748 ,-350.49 45.19 22.00 0.00 9748 ,-350.34 45.42 29.00 0.00 9764 ,-350.11 45.57 35.00 0.00 9764 ,-349.95 45.72 41.00 0.00 9764 ,-349.80 45.88 47.00 0.00 9764 ,-349.80 46.03 53.00 0.00 9781 ,-349.80 46.11 59.00 0.00 9781 ,-349.80 46.26 61.00 0.00 9781 ,-349.80 46.34 65.00 0.00 9781 ,-349.80 46.49 68.00 0.00 9798 ,-349.80 46.64 71.00 0.00 9798 ,-349.80 46.88 74.00 0.00 9798 ,-349.80 47.11 77.00 0.00 9798 ,-349.80 47.34 80.00 0.00 9814 ,-349.80 48.03 82.00 0.00 9814 ,-349.80 49.25 85.00 0.00 9814 ,-349.88 49.48 85.00 0.00 9814 ,-349.95 49.79 85.00 0.00 9814 ,-350.03 50.10 85.00 0.00 9831 ,-350.03 50.71 85.00 0.00 9831</trace>
  </traceGroup>
</ink>