<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607488</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">564afd6e-d1e4-45c5-9d63-52d922957be8</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="sport" timeOffset="1581607498" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">sport</annotation>
      <annotation type="childTyping">sport</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.68</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,s|p|o|r|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,s|p|o|r|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.60,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.06,0.28</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.38,0.29</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.82,0.18</annotation>
    </annotationXML>
    <trace type="penUp">-523.43 -4.39 101.00 0.00 0 ,-523.43 -4.39 101.00 0.00 10 ,-523.43 -4.39 100.00 0.00 10 ,-523.43 -4.32 100.00 0.00 10 ,-523.28 -4.24 99.00 0.00 30 ,-523.05 -4.16 98.00 0.00 30 ,-522.82 -4.09 97.00 0.00 30 ,-521.51 -3.93 95.00 0.00 30 ,-520.21 -3.70 92.00 0.00 30 ,-517.98 -1.71 88.00 0.00 47 ,-515.60 0.67 85.00 0.00 47 ,-513.38 3.36 82.00 0.00 47 ,-511.08 6.04 78.00 0.00 47 ,-509.77 8.58 76.00 0.00 66 ,-509.08 10.65 74.00 0.00 66 ,-508.93 12.64 72.00 0.00 66 ,-508.70 14.18 71.00 0.00 66 ,-508.01 15.64 71.00 0.00 80 ,-508.01 16.79 70.00 0.00 80 ,-507.78 17.86 69.00 0.00 80 ,-507.55 19.09 67.00 0.00 80 ,-506.70 19.94 67.00 0.00 97 ,-506.70 21.24 66.00 0.00 97 ,-506.01 22.24 66.00 0.00 97 ,-505.86 23.16 67.00 0.00 97 ,-505.70 23.85 67.00 0.00 113 ,-505.47 24.69 67.00 0.00 113 ,-504.86 25.00 67.00 0.00 113 ,-504.86 26.00 68.00 0.00 113 ,-504.71 26.84 69.00 0.00 130 ,-504.48 27.07 69.00 0.00 130 ,-504.25 27.84 69.00 0.00 130 ,-504.09 28.53 68.00 0.00 130 ,-503.86 29.38 68.00 0.00 148 ,-503.71 30.07 68.00 0.00 148 ,-503.55 30.91 67.00 0.00 148 ,-503.40 31.68 66.00 0.00 148 ,-503.25 32.37 65.00 0.00 163 ,-503.09 33.06 65.00 0.00 164 ,-502.94 33.37 65.00 0.00 164 ,-502.79 34.13 64.00 0.00 164 ,-502.63 34.75 64.00 0.00 180 ,-502.63 34.98 63.00 0.00 180 ,-502.48 35.75 63.00 0.00 180 ,-502.48 35.98 63.00 0.00 180 ,-502.48 36.74 63.00 0.00 201 ,-502.48 37.51 63.00 0.00 201 ,-502.48 38.43 62.00 0.00 201 ,-502.48 39.35 62.00 0.00 201 ,-502.48 39.97 61.00 0.00 214 ,-502.56 40.89 61.00 0.00 214 ,-502.71 41.81 61.00 0.00 214 ,-502.86 42.42 61.00 0.00 214 ,-503.17 43.11 61.00 0.00 230 ,-504.40 43.42 62.00 0.00 230 ,-505.32 44.04 62.00 0.00 230 ,-506.32 44.19 63.00 0.00 230 ,-507.55 44.50 63.00 0.00 247 ,-508.70 45.34 63.00 0.00 247 ,-509.92 45.49 64.00 0.00 247 ,-511.00 46.18 64.00 0.00 247 ,-512.00 46.41 64.00 0.00 264 ,-513.15 46.72 64.00 0.00 264 ,-514.07 47.49 64.00 0.00 264 ,-514.99 47.57 64.00 0.00 264 ,-515.91 48.26 64.00 0.00 283 ,-516.76 48.49 64.00 0.00 283 ,-517.45 48.72 63.00 0.00 283 ,-518.21 48.95 62.00 0.00 283 ,-518.90 49.18 61.00 0.00 298 ,-519.21 49.41 60.00 0.00 299 ,-520.06 49.48 59.00 0.00 299 ,-520.67 49.48 58.00 0.00 299 ,-520.98 49.48 56.00 0.00 314 ,-521.67 49.48 55.00 0.00 314 ,-521.97 49.48 53.00 0.00 314 ,-522.67 49.33 52.00 0.00 314 ,-522.90 49.18 50.00 0.00 331 ,-523.51 49.02 49.00 0.00 331 ,-523.74 48.87 46.00 0.00 331 ,-524.58 48.64 44.00 0.00 331 ,-524.89 47.95 43.00 0.00 350 ,-525.12 47.95 41.00 0.00 350 ,-525.81 47.80 41.00 0.00 350 ,-526.04 47.57 39.00 0.00 350 ,-526.35 47.34 37.00 0.00 364 ,-526.96 47.11 36.00 0.00 364 ,-527.19 46.95 35.00 0.00 364 ,-527.50 46.80 34.00 0.00 364 ,-528.11 46.64 33.00 0.00 381 ,-528.35 46.49 32.00 0.00 381 ,-528.96 46.49 31.00 0.00 381 ,-529.19 46.49 30.00 0.00 381 ,-529.88 46.49 29.00 0.00 400 ,-530.11 46.49 29.00 0.00 400 ,-530.88 46.49 28.00 0.00 400 ,-531.11 46.57 27.00 0.00 400 ,-531.88 46.80 27.00 0.00 414 ,-532.18 47.03 26.00 0.00 414 ,-532.95 47.72 25.00 0.00 414 ,-533.56 47.95 23.00 0.00 414 ,-533.87 48.72 22.00 0.00 431 ,-534.64 49.33 20.00 0.00 431 ,-534.95 49.95 19.00 0.00 431 ,-535.71 50.56 18.00 0.00 431 ,-536.02 51.17 17.00 0.00 447 ,-536.71 51.86 16.00 0.00 447 ,-536.94 52.55 16.00 0.00 447 ,-537.17 53.17 15.00 0.00 448 ,-537.48 53.78 15.00 0.00 464 ,-537.71 54.09 14.00 0.00 464 ,-538.32 55.39 13.00 0.00 464 ,-538.40 56.09 13.00 0.00 464 ,-538.48 56.39 12.00 0.00 481 ,-538.48 57.01 11.00 0.00 481 ,-538.48 57.24 10.00 0.00 481 ,-538.48 57.47 10.00 0.00 481 ,-538.48 58.08 9.00 0.00 497 ,-538.48 58.23 9.00 0.00 497 ,-538.48 58.54 8.00 0.00 497 ,-538.48 59.16 7.00 0.00 497 ,-538.48 59.39 6.00 0.00 514 ,-538.48 60.38 4.00 0.00 514 ,-538.48 60.46 4.00 0.00 514 ,-538.48 61.23 3.00 0.00 514 ,-538.48 61.38 2.00 0.00 531 ,-538.48 61.61 1.00 0.00 531 ,-538.48 61.76 0.00 0.00 531 ,-538.55 61.92 0.00 0.00 531 ,-538.63 61.92 0.00 0.00 547 ,-538.78 61.92 0.00 0.00 547 ,-538.94 61.76 0.00 0.00 547 ,-539.17 61.53 0.00 0.00 547 ,-539.32 61.30 0.00 0.00 566 ,-539.47 61.07 0.00 0.00 566 ,-539.63 60.84 0.00 0.00 566 ,-539.86 60.23 0.00 0.00 566 ,-540.01 60.23 0.00 0.00 581 ,-540.24 60.23 0.00 0.00 581 ,-540.32 60.23 0.00 0.00 581 ,-540.55 60.23 0.00 0.00 581 ,-540.70 60.31 0.00 0.00 597 ,-540.86 60.46 0.00 0.00 598 ,-541.01 60.69 0.00 0.00 598 ,-541.16 60.92 0.00 0.00 598 ,-541.39 61.15 0.00 0.00 614 ,-541.55 61.46 0.00 0.00 614 ,-541.78 61.76 0.00 0.00 614 ,-542.01 62.46 0.00 0.00 614 ,-542.24 62.61 0.00 0.00 614 ,-542.54 62.92 0.00 0.00 631 ,-542.77 63.53 0.00 0.00 631 ,-543.08 63.76 0.00 0.00 631 ,-543.31 64.07 0.00 0.00 631 ,-543.54 64.37 0.00 0.00 648 ,-543.70 64.99 0.00 0.00 648 ,-543.85 65.14 0.00 0.00 648 ,-543.93 65.37 0.00 0.00 648 ,-544.00 65.99 0.00 0.00 664 ,-544.08 66.22 0.00 0.00 664 ,-544.08 66.52 0.00 0.00 664 ,-544.08 67.21 0.00 0.00 664 ,-544.08 67.52 0.00 0.00 684 ,-544.08 68.37 0.00 0.00 684 ,-544.08 68.98 0.00 0.00 684 ,-544.08 69.29 0.00 0.00 684 ,-544.08 70.13 0.00 0.00 698 ,-544.08 70.44 0.00 0.00 698 ,-544.08 71.05 0.00 0.00 698 ,-544.08 71.28 0.00 0.00 698 ,-543.93 71.51 0.00 0.00 717 ,-543.93 71.67 0.00 0.00 717 ,-543.77 71.74 0.00 0.00 717 ,-543.77 71.90 0.00 0.00 717 ,-543.77 71.97 0.00 0.00 731 ,-543.77 72.05 0.00 0.00 731 ,-543.77 72.13 0.00 0.00 731 ,-543.77 72.20 0.00 0.00 731 ,-543.85 72.28 0.00 0.00 748 ,-544.00 72.28 0.00 0.00 748 ,-545.31 72.28 0.00 0.00 748 ,-545.31 72.36 0.00 0.00 748</trace>
    <trace>-545.31 72.43 0.06 780 ,-545.31 72.43 0.06 801 ,-545.31 72.43 0.10 802 ,-545.46 72.43 0.11 802 ,-545.69 72.43 0.11 802 ,-546.30 72.43 0.11 802 ,-546.38 72.43 0.11 802 ,-546.61 72.43 0.11 802 ,-546.84 72.43 0.11 802 ,-546.84 72.43 0.11 802 ,-547.00 72.43 0.11 835 ,-547.23 72.43 0.11 835 ,-547.30 72.43 0.11 835 ,-547.46 72.51 0.11 835 ,-547.53 72.51 0.11 835 ,-547.61 72.51 0.11 835 ,-547.61 72.51 0.11 836 ,-547.61 72.51 0.11 836 ,-547.61 72.51 0.11 836 ,-547.61 72.51 0.12 872 ,-547.61 72.51 0.12 872 ,-547.46 72.51 0.12 873 ,-547.30 72.51 0.13 873 ,-547.15 72.51 0.13 873 ,-546.92 72.51 0.14 873 ,-546.69 72.51 0.14 873 ,-546.46 72.51 0.15 873 ,-546.46 72.51 0.15 873 ,-545.77 72.36 0.16 899 ,-545.61 72.20 0.17 899 ,-545.00 72.05 0.18 899 ,-544.77 71.90 0.19 900 ,-543.85 71.74 0.20 900 ,-543.16 71.51 0.21 900 ,-542.39 71.28 0.22 900 ,-541.55 70.59 0.22 900 ,-541.55 70.59 0.22 900 ,-540.63 70.36 0.23 931 ,-539.70 69.75 0.24 931 ,-538.78 69.52 0.24 931 ,-537.86 68.83 0.25 931 ,-536.94 68.60 0.25 932 ,-536.10 67.98 0.26 932 ,-535.18 67.75 0.26 932 ,-534.33 67.06 0.27 932 ,-534.33 67.06 0.27 932 ,-533.56 66.91 0.27 964 ,-532.72 66.68 0.28 965 ,-531.88 65.99 0.28 965 ,-531.03 65.83 0.28 965 ,-530.26 65.60 0.28 965 ,-529.42 64.91 0.29 965 ,-528.81 64.76 0.29 965 ,-528.11 64.53 0.29 965 ,-528.11 64.53 0.29 965 ,-527.42 63.91 0.29 999 ,-526.73 63.76 0.29 1000 ,-525.97 63.53 0.30 1000 ,-525.28 62.84 0.30 1000 ,-524.51 62.69 0.30 1000 ,-523.74 62.46 0.30 1000 ,-522.97 61.76 0.30 1000 ,-522.21 61.61 0.31 1000 ,-522.21 61.61 0.31 1000 ,-521.51 61.00 0.31 1032 ,-520.75 60.84 0.31 1033 ,-519.98 60.61 0.32 1033 ,-519.37 60.00 0.32 1033 ,-518.67 59.85 0.32 1033 ,-518.06 59.16 0.32 1033 ,-517.83 59.00 0.32 1033 ,-516.83 58.77 0.32 1033 ,-516.83 58.77 0.32 1033 ,-516.60 58.08 0.32 1069 ,-515.68 57.93 0.32 1069 ,-515.45 57.31 0.33 1069 ,-514.53 57.16 0.33 1069 ,-514.30 56.93 0.33 1070 ,-513.53 56.70 0.33 1070 ,-513.30 56.47 0.33 1070 ,-512.61 55.78 0.33 1070 ,-512.61 55.78 0.33 1070 ,-512.38 55.62 0.34 1101 ,-511.77 55.39 0.34 1101 ,-511.61 55.16 0.34 1101 ,-511.38 54.47 0.34 1101 ,-511.15 54.32 0.34 1101 ,-510.92 53.71 0.34 1101 ,-510.69 53.55 0.35 1101 ,-510.46 53.32 0.35 1101 ,-510.46 53.32 0.35 1102 ,-510.23 52.63 0.35 1131 ,-510.08 52.48 0.35 1131 ,-509.92 51.86 0.35 1131 ,-509.77 51.71 0.35 1132 ,-509.77 51.02 0.35 1132 ,-509.77 50.87 0.35 1132 ,-509.77 50.18 0.35 1132 ,-509.62 49.95 0.35 1132 ,-509.62 49.95 0.35 1132 ,-509.62 49.33 0.35 1166 ,-509.62 49.18 0.34 1166 ,-509.62 48.56 0.34 1166 ,-509.62 48.41 0.34 1167 ,-509.69 48.18 0.34 1167 ,-509.77 47.95 0.34 1167 ,-509.85 47.72 0.34 1167 ,-510.08 47.49 0.33 1167 ,-510.08 47.49 0.33 1168 ,-510.31 47.34 0.33 1200 ,-510.54 47.18 0.33 1200 ,-510.69 47.03 0.33 1200 ,-510.92 47.03 0.32 1201 ,-511.08 46.88 0.32 1201 ,-511.23 46.72 0.32 1201 ,-511.46 46.57 0.31 1201 ,-511.69 46.57 0.31 1201 ,-511.69 46.57 0.31 1201 ,-511.92 46.41 0.31 1232 ,-512.07 46.41 0.30 1232 ,-512.30 46.41 0.30 1232 ,-512.46 46.41 0.30 1232 ,-512.69 46.41 0.29 1232 ,-512.92 46.49 0.29 1232 ,-513.07 46.72 0.29 1232 ,-513.30 46.95 0.28 1232 ,-513.30 46.95 0.28 1233 ,-513.46 47.18 0.28 1265 ,-513.69 47.34 0.28 1265 ,-513.84 47.57 0.28 1265 ,-513.99 47.80 0.27 1265 ,-514.15 48.41 0.27 1266 ,-514.30 48.56 0.27 1266 ,-514.38 48.79 0.26 1266 ,-514.45 49.41 0.26 1266 ,-514.45 49.41 0.26 1266 ,-514.53 49.48 0.26 1300 ,-514.53 49.71 0.25 1300 ,-514.53 50.02 0.25 1300 ,-514.38 50.33 0.25 1301 ,-514.15 50.56 0.25 1301 ,-513.92 50.79 0.25 1301 ,-513.23 51.10 0.25 1301 ,-512.99 51.33 0.25 1301 ,-512.99 51.33 0.25 1301 ,-512.38 51.94 0.25 1332 ,-512.15 52.17 0.25 1332 ,-511.54 52.40 0.25 1332 ,-511.31 52.71 0.25 1332 ,-510.62 52.94 0.25 1333 ,-510.39 53.25 0.26 1333 ,-509.62 53.55 0.26 1333 ,-508.93 54.17 0.26 1333 ,-508.93 54.17 0.26 1333 ,-508.24 54.40 0.26 1365 ,-507.62 54.70 0.26 1365 ,-506.93 55.39 0.26 1366 ,-506.70 55.62 0.26 1366 ,-505.78 55.93 0.27 1366 ,-505.09 56.62 0.27 1366 ,-504.40 56.85 0.27 1366 ,-503.78 57.47 0.27 1366 ,-503.78 57.47 0.27 1366 ,-503.09 57.70 0.27 1402 ,-502.48 58.31 0.27 1402 ,-501.87 58.54 0.27 1402 ,-501.18 59.16 0.27 1403 ,-500.56 59.31 0.27 1403 ,-500.33 59.92 0.27 1403 ,-499.49 60.15 0.27 1403 ,-499.26 60.84 0.27 1403 ,-499.26 60.84 0.27 1403 ,-498.57 61.15 0.27 1441 ,-498.41 61.84 0.27 1441 ,-498.18 62.15 0.28 1441 ,-497.95 62.92 0.28 1441 ,-497.80 63.22 0.28 1441 ,-497.64 64.07 0.28 1441 ,-497.49 64.68 0.28 1442 ,-497.49 64.99 0.28 1442 ,-497.49 64.99 0.28 1442 ,-497.49 65.83 0.28 1470 ,-497.49 66.14 0.28 1470 ,-497.49 66.83 0.28 1470 ,-497.64 67.06 0.29 1470 ,-497.88 67.75 0.29 1470 ,-498.11 67.98 0.29 1471 ,-498.80 68.60 0.29 1471 ,-499.03 68.83 0.30 1471 ,-499.03 68.83 0.30 1471 ,-499.79 69.13 0.30 1502 ,-500.41 69.75 0.30 1502 ,-501.10 69.98 0.30 1503 ,-501.87 70.59 0.30 1503 ,-502.79 70.82 0.31 1503 ,-503.78 71.05 0.31 1503 ,-504.78 71.28 0.31 1503 ,-506.09 71.59 0.30 1503 ,-506.09 71.59 0.30 1503 ,-507.39 71.82 0.30 1538 ,-508.77 72.05 0.30 1538 ,-510.23 72.28 0.29 1538 ,-511.46 72.51 0.29 1538 ,-512.69 72.74 0.29 1538 ,-513.84 72.97 0.28 1538 ,-514.99 73.05 0.28 1539 ,-516.14 73.12 0.28 1539 ,-516.14 73.12 0.28 1539 ,-517.06 73.12 0.28 1566 ,-517.98 73.12 0.28 1567 ,-518.75 72.97 0.28 1567 ,-519.44 72.74 0.28 1567 ,-520.13 71.90 0.27 1567 ,-520.75 71.67 0.26 1567 ,-520.98 70.82 0.25 1567 ,-521.67 70.21 0.24 1567 ,-521.67 70.21 0.24 1567 ,-521.82 69.98 0.23 1599 ,-521.97 68.98 0.22 1599 ,-522.05 68.75 0.21 1600 ,-522.13 67.90 0.20 1600 ,-522.13 67.67 0.18 1600 ,-522.13 66.98 0.17 1600 ,-521.97 66.75 0.15 1600 ,-521.36 66.14 0.13 1600 ,-521.36 66.14 0.13 1600 ,-521.21 65.91 0.12 1621 ,-520.52 65.30 0.11 1621 ,-519.90 65.14 0.11 1622 ,-518.67 65.37 0.10 1622 ,-518.44 65.37 0.03 1622</trace>
    <trace type="penUp">-517.75 65.37 0.00 0.00 1640 ,-517.75 65.37 0.00 0.00 1643 ,-517.75 65.22 0.00 0.00 1643 ,-517.60 65.22 0.00 0.00 1643 ,-517.60 64.45 0.00 0.00 1643 ,-517.68 64.22 0.00 0.00 1643 ,-517.68 64.07 0.00 0.00 1643 ,-517.68 63.84 0.00 0.00 1648 ,-517.68 63.68 1.00 0.00 1649 ,-517.68 63.53 2.00 0.00 1649 ,-517.68 63.38 4.00 0.00 1649 ,-517.68 63.22 6.00 0.00 1665 ,-517.68 63.22 7.00 0.00 1665 ,-517.68 63.07 10.00 0.00 1665 ,-517.68 62.92 12.00 0.00 1665 ,-517.68 62.92 14.00 0.00 1682 ,-517.68 62.76 16.00 0.00 1682 ,-517.68 62.76 17.00 0.00 1682 ,-517.68 62.61 20.00 0.00 1682 ,-517.52 62.61 21.00 0.00 1698 ,-517.52 62.61 23.00 0.00 1699 ,-517.37 62.61 24.00 0.00 1699 ,-517.22 62.61 25.00 0.00 1699 ,-516.99 62.61 26.00 0.00 1715 ,-516.76 62.61 28.00 0.00 1715 ,-516.53 62.69 28.00 0.00 1716 ,-515.91 62.76 29.00 0.00 1716 ,-515.76 62.84 29.00 0.00 1732 ,-515.14 62.92 30.00 0.00 1732 ,-514.91 62.99 30.00 0.00 1732 ,-514.30 63.07 30.00 0.00 1732 ,-514.07 63.15 29.00 0.00 1749 ,-513.30 63.30 29.00 0.00 1749 ,-513.07 63.45 29.00 0.00 1749 ,-512.38 63.61 28.00 0.00 1749 ,-512.15 63.76 27.00 0.00 1769 ,-511.46 63.91 26.00 0.00 1769 ,-511.23 64.14 26.00 0.00 1769 ,-510.54 64.37 25.00 0.00 1769 ,-510.39 64.60 24.00 0.00 1785 ,-509.69 64.83 23.00 0.00 1785 ,-509.54 64.99 22.00 0.00 1785 ,-509.31 65.22 22.00 0.00 1785 ,-508.70 65.37 21.00 0.00 1801 ,-508.54 65.60 20.00 0.00 1801 ,-508.31 65.76 19.00 0.00 1801 ,-507.70 65.91 17.00 0.00 1801 ,-507.09 66.14 16.00 0.00 1816 ,-507.09 66.29 15.00 0.00 1816 ,-506.32 66.52 13.00 0.00 1816 ,-506.09 66.75 12.00 0.00 1816 ,-505.86 66.98 11.00 0.00 1832 ,-505.24 67.14 9.00 0.00 1832 ,-505.09 67.29 8.00 0.00 1832 ,-504.94 67.44 8.00 0.00 1832 ,-504.71 67.52 6.00 0.00 1849 ,-504.55 67.60 5.00 0.00 1849 ,-504.40 67.67 5.00 0.00 1849 ,-504.40 67.75 4.00 0.00 1849 ,-504.25 67.83 4.00 0.00 1865 ,-504.25 67.90 4.00 0.00 1866 ,-504.25 67.98 3.00 0.00 1866 ,-504.25 68.06 3.00 0.00 1866 ,-504.25 68.13 3.00 0.00 1882 ,-504.25 68.21 2.00 0.00 1883 ,-504.09 68.29 2.00 0.00 1883 ,-504.09 68.52 1.00 0.00 1883 ,-503.94 68.67 1.00 0.00 1899 ,-503.78 68.75 1.00 0.00 1899 ,-503.78 68.83 0.00 0.00 1899 ,-503.63 68.98 0.00 0.00 1899 ,-503.48 69.06 0.00 0.00 1916 ,-503.32 69.13 0.00 0.00 1916 ,-503.17 69.21 0.00 0.00 1916 ,-503.17 69.29 0.00 0.00 1916 ,-503.02 69.36 0.00 0.00 1932 ,-502.86 69.52 0.00 0.00 1932 ,-502.86 69.67 0.00 0.00 1932 ,-502.86 69.82 0.00 0.00 1933 ,-502.71 69.98 0.00 0.00 1949 ,-502.71 70.21 0.00 0.00 1949 ,-502.71 70.28 0.00 0.00 1949 ,-502.79 70.28 0.00 0.00 1949 ,-502.86 70.36 0.00 0.00 1954</trace>
    <trace>-502.86 70.36 0.10 1977 ,-502.86 70.36 0.10 1998 ,-502.94 70.36 0.10 1998 ,-503.02 70.21 0.10 1998 ,-503.02 70.21 0.10 1998 ,-503.02 69.98 0.10 2034 ,-503.02 69.75 0.10 2034 ,-503.02 69.59 0.10 2034 ,-503.02 69.44 0.10 2034 ,-503.02 69.44 0.10 2034 ,-503.02 69.29 0.11 2034 ,-502.86 69.29 0.11 2034 ,-502.71 69.13 0.11 2034 ,-502.48 68.98 0.12 2034 ,-502.25 68.75 0.12 2035 ,-502.02 68.52 0.13 2035 ,-501.33 68.29 0.13 2035 ,-501.33 68.29 0.13 2035 ,-501.18 68.06 0.14 2066 ,-500.48 67.83 0.15 2066 ,-500.25 67.21 0.16 2066 ,-499.33 67.06 0.17 2067 ,-498.64 66.83 0.17 2067 ,-497.88 66.06 0.18 2067 ,-497.11 65.91 0.19 2067 ,-496.19 65.14 0.19 2067 ,-496.19 65.14 0.19 2067 ,-495.27 64.45 0.20 2103 ,-494.27 63.84 0.21 2103 ,-493.27 62.99 0.21 2103 ,-492.20 62.23 0.22 2103 ,-491.20 61.53 0.22 2104 ,-490.20 60.69 0.22 2104 ,-489.13 59.85 0.23 2104 ,-488.05 58.92 0.23 2104 ,-486.90 57.85 0.23 2104 ,-486.90 57.85 0.23 2104 ,-485.67 56.85 0.23 2134 ,-484.44 55.70 0.24 2134 ,-483.14 54.63 0.24 2134 ,-481.91 53.55 0.24 2134 ,-480.53 52.40 0.24 2134 ,-479.22 51.17 0.24 2134 ,-477.92 49.95 0.24 2134 ,-476.62 48.72 0.25 2134 ,-476.62 48.72 0.25 2134 ,-475.23 47.49 0.25 2167 ,-473.93 46.26 0.25 2168 ,-472.62 45.11 0.25 2168 ,-471.32 43.88 0.25 2168 ,-470.01 42.73 0.25 2168 ,-468.86 41.66 0.26 2168 ,-467.71 40.66 0.26 2168 ,-466.71 39.81 0.26 2168 ,-466.71 39.81 0.26 2169 ,-465.87 39.20 0.26 2199 ,-465.10 38.97 0.26 2200 ,-464.87 38.28 0.26 2200 ,-464.26 38.28 0.26 2200 ,-464.26 38.13 0.26 2200 ,-464.26 37.97 0.26 2200 ,-464.10 37.82 0.26 2200 ,-464.10 37.82 0.27 2200 ,-464.10 37.82 0.27 2200 ,-464.18 37.82 0.27 2234 ,-464.41 37.82 0.27 2234 ,-464.72 37.82 0.27 2234 ,-465.41 38.05 0.27 2235 ,-465.72 38.28 0.28 2235 ,-466.56 39.05 0.28 2235 ,-467.17 39.66 0.28 2235 ,-467.79 39.97 0.28 2235 ,-467.79 39.97 0.28 2235 ,-468.02 40.81 0.28 2270 ,-468.79 41.43 0.28 2270 ,-468.94 42.12 0.27 2270 ,-469.25 42.73 0.27 2270 ,-469.86 43.42 0.27 2271 ,-469.94 43.73 0.27 2271 ,-470.17 44.50 0.27 2271 ,-470.32 44.80 0.27 2271 ,-470.32 44.80 0.27 2271 ,-470.48 45.57 0.27 2307 ,-470.55 45.88 0.27 2307 ,-470.71 46.64 0.27 2307 ,-470.78 46.95 0.27 2307 ,-470.86 47.80 0.27 2308 ,-471.01 48.41 0.27 2308 ,-471.17 48.72 0.27 2308 ,-471.32 49.56 0.27 2308 ,-471.32 49.56 0.27 2308 ,-471.55 50.25 0.27 2337 ,-471.86 50.94 0.27 2337 ,-472.47 51.71 0.27 2337 ,-472.70 52.48 0.27 2337 ,-473.31 53.32 0.27 2337 ,-473.55 54.17 0.28 2338 ,-474.24 55.16 0.28 2338 ,-474.85 56.16 0.28 2338 ,-474.85 56.16 0.28 2338 ,-475.16 57.16 0.28 2373 ,-475.92 58.23 0.28 2373 ,-476.23 59.16 0.29 2374 ,-476.92 60.23 0.29 2374 ,-477.15 61.23 0.29 2374 ,-477.46 62.23 0.29 2374 ,-478.07 63.22 0.29 2374 ,-478.23 64.07 0.29 2374 ,-478.23 64.07 0.29 2374 ,-478.46 64.91 0.29 2407 ,-478.76 65.60 0.30 2407 ,-479.07 66.29 0.30 2407 ,-479.38 66.98 0.30 2407 ,-479.61 67.67 0.30 2407 ,-479.84 68.29 0.31 2407 ,-480.15 68.98 0.31 2408 ,-480.45 69.75 0.31 2408 ,-480.45 69.75 0.31 2408 ,-480.76 70.44 0.32 2438 ,-481.07 71.28 0.32 2439 ,-481.37 72.13 0.32 2439 ,-481.68 72.89 0.32 2439 ,-481.99 73.81 0.32 2439 ,-482.60 74.81 0.33 2439 ,-482.83 75.81 0.33 2439 ,-483.06 76.88 0.33 2439 ,-483.06 76.88 0.33 2439 ,-483.29 78.04 0.34 2471 ,-483.52 79.03 0.34 2471 ,-483.75 79.95 0.34 2472 ,-483.91 80.95 0.35 2472 ,-484.06 81.95 0.35 2472 ,-484.14 82.95 0.35 2472 ,-484.21 84.02 0.35 2472 ,-484.29 85.02 0.35 2472 ,-484.29 85.02 0.35 2472 ,-484.29 86.02 0.36 2504 ,-484.29 87.02 0.36 2504 ,-484.37 88.09 0.36 2504 ,-484.37 89.16 0.36 2504 ,-484.44 90.24 0.36 2505 ,-484.52 91.39 0.36 2505 ,-484.52 92.54 0.36 2505 ,-484.60 93.62 0.36 2505 ,-484.60 93.62 0.36 2505 ,-484.60 94.77 0.36 2537 ,-484.67 95.84 0.36 2537 ,-484.75 96.92 0.36 2537 ,-484.83 98.07 0.36 2538 ,-484.98 99.14 0.37 2538 ,-485.13 100.22 0.37 2538 ,-485.29 101.37 0.37 2538 ,-485.44 102.37 0.37 2538 ,-485.44 102.37 0.37 2538 ,-485.59 103.36 0.37 2570 ,-485.67 104.36 0.38 2570 ,-485.75 105.21 0.38 2570 ,-485.83 106.28 0.38 2571 ,-485.90 107.12 0.38 2571 ,-485.98 108.12 0.38 2571 ,-486.06 109.12 0.38 2571 ,-486.21 110.04 0.38 2571 ,-486.21 110.04 0.38 2571 ,-486.29 110.96 0.38 2607 ,-486.36 111.88 0.38 2607 ,-486.52 112.88 0.38 2607 ,-486.59 113.88 0.38 2608 ,-486.75 114.88 0.38 2608 ,-486.98 115.95 0.38 2608 ,-487.13 116.87 0.38 2608 ,-487.28 117.87 0.38 2608 ,-487.28 117.87 0.38 2608 ,-487.44 118.79 0.38 2637 ,-487.59 119.79 0.38 2637 ,-487.74 120.86 0.38 2637 ,-487.97 121.86 0.38 2638 ,-488.20 122.93 0.38 2638 ,-488.36 124.09 0.38 2638 ,-488.59 125.16 0.38 2638 ,-488.82 126.23 0.38 2638 ,-488.82 126.23 0.38 2638 ,-488.97 127.23 0.39 2674 ,-489.20 128.15 0.39 2674 ,-489.43 129.07 0.39 2674 ,-489.66 129.92 0.39 2674 ,-489.89 130.76 0.39 2674 ,-490.12 131.61 0.39 2674 ,-490.35 132.30 0.39 2675 ,-490.66 133.14 0.39 2675 ,-490.66 133.14 0.39 2675 ,-491.27 133.91 0.39 2701 ,-491.35 134.75 0.40 2701 ,-491.58 135.60 0.40 2701 ,-492.20 136.37 0.40 2701 ,-492.35 137.06 0.40 2701 ,-492.96 137.82 0.40 2701 ,-493.12 138.59 0.40 2702 ,-493.35 139.44 0.40 2702 ,-493.35 139.44 0.40 2702 ,-493.65 140.20 0.41 2734 ,-493.88 140.97 0.41 2734 ,-494.11 141.66 0.41 2734 ,-494.34 142.35 0.41 2735 ,-494.50 142.66 0.41 2735 ,-494.57 143.35 0.41 2735 ,-494.73 143.58 0.41 2735 ,-494.81 144.19 0.41 2735 ,-494.81 144.19 0.41 2735 ,-494.88 144.42 0.41 2773 ,-495.04 144.73 0.41 2774 ,-495.11 145.04 0.41 2774 ,-495.19 145.35 0.41 2774 ,-495.19 145.96 0.41 2774 ,-495.27 146.19 0.41 2774 ,-495.34 146.50 0.41 2774 ,-495.42 147.19 0.41 2774 ,-495.42 147.19 0.41 2774 ,-495.50 147.34 0.41 2805 ,-495.57 147.57 0.41 2806 ,-495.65 147.88 0.41 2806 ,-495.73 148.18 0.41 2806 ,-495.80 148.49 0.41 2806 ,-495.80 148.80 0.41 2806 ,-495.88 149.03 0.41 2806 ,-495.96 149.26 0.41 2807 ,-495.96 149.26 0.41 2807 ,-495.96 149.41 0.42 2836 ,-495.96 149.49 0.42 2836 ,-495.96 149.57 0.43 2836 ,-495.96 149.57 0.43 2836 ,-495.96 149.57 0.44 2836 ,-495.96 149.41 0.45 2837 ,-496.03 149.26 0.45 2837 ,-496.11 148.65 0.46 2837 ,-496.11 148.65 0.46 2837 ,-496.19 148.49 0.47 2868 ,-496.26 147.80 0.47 2868 ,-496.26 147.19 0.48 2868 ,-496.26 146.50 0.49 2868 ,-496.26 145.81 0.49 2868 ,-496.26 145.04 0.49 2868 ,-496.26 144.27 0.50 2868 ,-496.26 143.35 0.50 2869 ,-496.26 143.35 0.50 2869 ,-496.26 142.51 0.50 2901 ,-496.03 141.51 0.51 2902 ,-495.80 140.43 0.51 2902 ,-495.57 139.28 0.51 2902 ,-494.96 138.05 0.51 2902 ,-494.81 136.83 0.51 2902 ,-494.19 135.60 0.51 2902 ,-494.04 134.29 0.51 2902 ,-494.04 134.29 0.51 2902 ,-493.19 133.14 0.51 2933 ,-492.96 131.91 0.51 2933 ,-492.35 130.61 0.51 2934 ,-492.12 129.46 0.51 2934 ,-491.50 128.15 0.52 2934 ,-491.35 126.93 0.52 2934 ,-490.66 125.62 0.52 2934 ,-490.51 124.32 0.52 2934 ,-490.51 124.32 0.52 2934 ,-490.28 123.01 0.52 2966 ,-489.66 121.78 0.52 2967 ,-489.51 120.55 0.53 2967 ,-489.36 119.40 0.53 2967 ,-489.13 118.18 0.53 2967 ,-488.90 116.95 0.53 2967 ,-488.74 115.72 0.53 2967 ,-488.51 114.49 0.53 2967 ,-488.51 114.49 0.53 2967 ,-488.28 113.19 0.53 3004 ,-488.13 111.73 0.53 3004 ,-487.90 110.19 0.54 3004 ,-487.74 108.66 0.54 3004 ,-487.51 107.05 0.54 3004 ,-487.28 105.51 0.54 3004 ,-487.05 103.98 0.54 3004 ,-486.44 102.44 0.54 3005 ,-486.44 102.44 0.54 3005 ,-486.44 100.91 0.54 3035 ,-486.21 99.37 0.54 3035 ,-485.98 97.91 0.54 3036 ,-485.75 96.38 0.54 3036 ,-485.52 95.00 0.54 3036 ,-485.29 93.46 0.54 3036 ,-485.13 92.00 0.54 3036 ,-484.90 90.47 0.54 3036 ,-484.90 90.47 0.54 3036 ,-484.75 89.09 0.55 3068 ,-484.52 87.78 0.55 3068 ,-484.29 86.48 0.55 3068 ,-484.06 85.17 0.55 3069 ,-483.45 83.79 0.55 3069 ,-483.29 82.41 0.55 3069 ,-482.68 81.03 0.55 3069 ,-482.45 79.65 0.55 3069 ,-482.45 79.65 0.55 3069 ,-481.60 78.27 0.55 3102 ,-480.91 76.88 0.55 3102 ,-480.15 75.43 0.55 3102 ,-479.38 73.97 0.55 3102 ,-478.53 72.66 0.55 3102 ,-477.69 71.28 0.55 3102 ,-476.85 69.98 0.55 3102 ,-476.00 68.75 0.55 3102 ,-476.00 68.75 0.55 3102 ,-475.16 67.60 0.55 3134 ,-474.31 66.37 0.55 3134 ,-473.39 65.14 0.55 3134 ,-472.47 63.91 0.55 3134 ,-471.63 62.69 0.55 3135 ,-470.63 61.38 0.55 3135 ,-469.71 60.15 0.55 3135 ,-468.71 59.00 0.55 3135 ,-468.71 59.00 0.55 3135 ,-467.64 57.85 0.55 3170 ,-466.56 56.78 0.55 3171 ,-465.56 55.70 0.55 3171 ,-464.49 54.78 0.55 3171 ,-463.49 53.94 0.56 3171 ,-462.49 53.17 0.56 3171 ,-461.50 52.40 0.56 3171 ,-460.57 51.56 0.56 3171 ,-460.57 51.56 0.56 3171 ,-459.81 50.79 0.56 3205 ,-458.89 49.95 0.56 3205 ,-458.04 49.25 0.56 3206 ,-457.12 48.56 0.56 3206 ,-456.20 47.87 0.56 3206 ,-455.36 47.26 0.56 3206 ,-454.59 46.57 0.56 3206 ,-453.74 46.34 0.56 3206 ,-453.74 46.34 0.56 3206 ,-452.98 45.49 0.56 3238 ,-452.29 45.26 0.56 3239 ,-451.59 44.65 0.56 3239 ,-450.98 44.50 0.56 3239 ,-450.75 44.34 0.56 3239 ,-449.91 44.19 0.56 3239 ,-449.68 44.19 0.56 3239 ,-449.06 44.19 0.55 3239 ,-449.06 44.19 0.55 3239 ,-448.83 44.19 0.55 3267 ,-448.60 44.19 0.55 3268 ,-447.99 44.27 0.55 3268 ,-447.83 44.34 0.55 3268 ,-447.60 44.57 0.55 3268 ,-447.37 44.80 0.55 3268 ,-447.14 45.03 0.55 3268 ,-446.91 45.26 0.55 3268 ,-446.91 45.26 0.55 3269 ,-446.30 45.57 0.55 3301 ,-446.15 45.88 0.55 3301 ,-445.99 46.49 0.55 3301 ,-445.84 46.72 0.55 3301 ,-445.61 47.41 0.55 3301 ,-445.45 47.64 0.55 3301 ,-445.30 48.41 0.55 3302 ,-445.30 49.02 0.54 3302 ,-445.30 49.02 0.54 3302 ,-445.15 49.33 0.55 3337 ,-445.15 50.25 0.54 3337 ,-445.15 50.87 0.55 3337 ,-445.15 51.56 0.55 3337 ,-445.15 52.32 0.54 3337 ,-445.15 53.02 0.54 3338 ,-445.15 53.71 0.54 3338 ,-445.22 54.47 0.54 3338 ,-445.22 54.47 0.54 3338 ,-445.30 55.24 0.54 3368 ,-445.45 56.16 0.54 3368 ,-445.61 57.01 0.54 3368 ,-445.76 57.85 0.54 3368 ,-445.92 58.62 0.54 3368 ,-446.07 59.31 0.54 3368 ,-446.15 60.00 0.54 3369 ,-446.15 60.77 0.54 3369 ,-446.15 60.77 0.54 3369 ,-446.22 61.53 0.54 3404 ,-446.22 62.30 0.54 3404 ,-446.22 62.99 0.54 3404 ,-446.22 63.68 0.54 3404 ,-446.22 64.30 0.54 3405 ,-446.22 64.91 0.54 3405 ,-446.07 65.14 0.54 3405 ,-445.92 65.83 0.54 3405 ,-445.92 65.83 0.54 3405 ,-445.76 66.06 0.54 3442 ,-445.61 66.37 0.54 3443 ,-445.38 66.68 0.54 3443 ,-445.22 66.98 0.54 3443 ,-444.99 67.60 0.54 3443 ,-444.38 67.67 0.54 3443 ,-444.15 67.90 0.54 3444 ,-443.54 68.06 0.54 3444 ,-443.54 68.06 0.54 3444 ,-443.31 68.21 0.54 3481 ,-443.08 68.37 0.54 3481 ,-442.38 68.44 0.54 3482 ,-442.23 68.52 0.54 3482 ,-441.54 68.60 0.54 3482 ,-441.31 68.60 0.54 3482 ,-440.70 68.60 0.54 3482 ,-440.47 68.60 0.55 3482 ,-440.47 68.60 0.55 3482 ,-439.70 68.44 0.54 3515 ,-439.47 68.44 0.54 3515 ,-438.55 68.29 0.54 3516 ,-438.32 68.13 0.54 3516 ,-437.40 67.90 0.54 3516 ,-436.78 67.67 0.54 3517 ,-436.17 67.06 0.54 3517 ,-435.55 66.91 0.54 3517 ,-435.55 66.91 0.54 3517 ,-434.86 66.68 0.54 3541 ,-434.25 65.99 0.54 3541 ,-433.48 65.76 0.54 3542 ,-432.79 65.06 0.54 3542 ,-431.95 64.83 0.55 3542 ,-431.10 63.99 0.54 3542 ,-430.18 63.76 0.55 3543 ,-429.26 62.84 0.54 3543 ,-429.26 62.84 0.54 3543 ,-428.34 62.15 0.54 3569 ,-427.42 61.53 0.54 3569 ,-426.50 60.92 0.54 3569 ,-425.58 60.23 0.55 3569 ,-424.66 59.62 0.55 3569 ,-423.66 59.00 0.55 3569 ,-422.74 58.31 0.55 3569 ,-421.82 57.70 0.54 3569 ,-420.82 57.01 0.54 3570 ,-420.82 57.01 0.54 3570 ,-419.90 56.32 0.54 3603 ,-418.90 55.62 0.54 3603 ,-417.98 54.86 0.54 3604 ,-416.98 54.17 0.54 3604 ,-416.14 53.55 0.54 3604 ,-415.21 52.94 0.54 3604 ,-414.29 52.32 0.54 3604 ,-413.53 51.63 0.54 3604 ,-413.53 51.63 0.54 3605 ,-412.76 51.40 0.54 3650 ,-412.07 50.56 0.54 3650 ,-411.84 50.41 0.54 3650 ,-411.15 50.18 0.54 3650 ,-410.99 49.48 0.54 3650 ,-410.76 49.48 0.54 3651 ,-410.61 49.25 0.54 3651 ,-410.46 49.02 0.54 3651 ,-410.46 49.02 0.54 3651 ,-410.46 48.79 0.53 3688 ,-410.46 48.64 0.53 3689 ,-410.46 48.49 0.53 3689 ,-410.46 48.33 0.52 3689 ,-410.53 48.18 0.52 3689 ,-410.76 48.03 0.51 3689 ,-410.99 47.87 0.49 3689 ,-411.61 47.72 0.49 3689 ,-411.84 47.72 0.47 3689 ,-412.61 47.72 0.47 3689 ,-412.91 47.72 0.46 3690 ,-413.83 47.72 0.46 3690 ,-413.83 47.72 0.46 3690 ,-414.52 47.72 0.45 3719 ,-415.14 47.72 0.45 3719 ,-415.83 47.80 0.44 3719 ,-416.44 47.95 0.44 3719 ,-417.06 48.10 0.44 3720 ,-417.36 48.26 0.44 3720 ,-418.21 48.41 0.44 3720 ,-418.44 48.56 0.43 3720 ,-418.44 48.56 0.43 3720 ,-419.13 48.72 0.43 3752 ,-419.28 48.95 0.43 3752 ,-419.51 49.10 0.43 3753 ,-419.74 49.33 0.43 3753 ,-419.97 49.56 0.43 3753 ,-420.20 49.71 0.43 3753 ,-420.28 49.87 0.43 3753 ,-420.43 50.02 0.42 3753 ,-420.43 50.02 0.42 3753 ,-420.51 50.18 0.42 3785 ,-420.59 50.41 0.42 3785 ,-420.66 50.56 0.42 3785 ,-420.66 50.79 0.42 3785 ,-420.66 50.94 0.42 3785 ,-420.66 51.10 0.42 3785 ,-420.66 51.33 0.42 3785 ,-420.66 51.56 0.41 3785 ,-420.66 51.56 0.41 3786 ,-420.43 51.79 0.41 3822 ,-420.28 51.94 0.41 3822 ,-420.13 52.17 0.41 3822 ,-419.97 52.40 0.41 3823 ,-419.82 52.55 0.41 3823 ,-419.67 52.71 0.41 3823 ,-419.67 52.86 0.41 3823 ,-419.51 52.94 0.41 3823 ,-419.51 52.94 0.41 3823 ,-419.36 53.09 0.41 3854 ,-419.21 53.25 0.41 3854 ,-419.21 53.32 0.41 3854 ,-419.05 53.40 0.41 3854 ,-418.90 53.48 0.41 3854 ,-418.75 53.55 0.41 3854 ,-418.59 53.71 0.41 3855 ,-418.36 53.86 0.41 3855 ,-418.36 53.86 0.41 3855 ,-418.21 53.94 0.41 3892 ,-417.98 54.01 0.41 3892 ,-417.82 54.09 0.41 3892 ,-417.67 54.17 0.41 3892 ,-417.52 54.24 0.41 3892 ,-417.36 54.32 0.41 3892 ,-417.21 54.40 0.41 3893 ,-417.06 54.40 0.41 3893 ,-417.06 54.40 0.41 3893 ,-416.90 54.47 0.41 3924 ,-416.75 54.47 0.41 3925 ,-416.60 54.47 0.41 3925 ,-416.44 54.47 0.41 3925 ,-416.29 54.47 0.41 3925 ,-416.14 54.47 0.41 3925 ,-415.91 54.47 0.42 3925 ,-415.75 54.47 0.42 3926 ,-415.75 54.47 0.42 3926 ,-415.60 54.32 0.42 3956 ,-415.45 54.17 0.42 3956 ,-415.29 54.01 0.42 3957 ,-415.06 53.86 0.42 3957 ,-414.83 53.63 0.42 3957 ,-414.68 53.40 0.42 3957 ,-414.52 53.25 0.42 3957 ,-414.37 53.09 0.42 3957 ,-414.37 53.09 0.42 3957 ,-414.22 52.94 0.42 3991 ,-413.99 52.78 0.42 3991 ,-413.76 52.63 0.42 3991 ,-413.53 52.48 0.42 3991 ,-413.30 52.32 0.42 3991 ,-413.07 52.17 0.42 3991 ,-412.84 52.02 0.42 3992 ,-412.68 51.86 0.42 3992 ,-412.68 51.86 0.42 3992 ,-412.45 51.86 0.42 4021 ,-412.30 51.86 0.42 4021 ,-412.30 51.86 0.42 4022 ,-412.14 51.86 0.42 4022 ,-412.14 51.86 0.42 4022 ,-412.14 51.94 0.42 4022 ,-412.14 52.02 0.42 4022 ,-412.14 52.02 0.42 4022 ,-412.14 52.17 0.42 4053 ,-412.22 52.40 0.41 4053 ,-412.30 52.63 0.41 4053 ,-412.38 52.86 0.40 4053 ,-412.45 53.17 0.38 4053 ,-412.61 53.48 0.35 4053 ,-412.76 53.78 0.32 4053 ,-412.91 54.01 0.29 4053 ,-412.91 54.01 0.29 4054 ,-412.99 54.24 0.25 4090 ,-412.99 54.40 0.20 4090 ,-412.99 54.47 0.17 4090 ,-412.99 54.55 0.14 4090 ,-412.99 54.63 0.12 4090 ,-412.14 55.39 0.11 4090 ,-412.14 55.39 0.03 4091</trace>
    <trace type="penUp">-411.99 55.39 0.00 0.00 4111 ,-411.99 55.39 0.00 0.00 4114 ,-411.99 55.24 0.00 0.00 4114 ,-412.22 54.55 0.00 0.00 4114 ,-412.91 54.32 0.00 0.00 4114 ,-412.99 54.17 0.00 0.00 4114 ,-413.22 54.01 0.00 0.00 4114 ,-413.91 53.86 0.00 0.00 4114 ,-414.22 53.71 0.00 0.00 4114 ,-414.45 53.71 1.00 0.00 4121 ,-415.06 53.71 2.00 0.00 4121 ,-415.37 53.55 3.00 0.00 4121 ,-416.14 53.55 5.00 0.00 4121 ,-416.21 53.55 8.00 0.00 4135 ,-416.52 53.55 10.00 0.00 4135 ,-416.83 53.55 14.00 0.00 4135 ,-417.44 53.40 16.00 0.00 4135 ,-417.67 53.40 19.00 0.00 4151 ,-417.90 53.40 21.00 0.00 4151 ,-418.21 53.40 24.00 0.00 4151 ,-418.52 53.40 26.00 0.00 4151 ,-418.75 53.25 29.00 0.00 4168 ,-418.90 53.25 31.00 0.00 4168 ,-419.13 53.25 32.00 0.00 4168 ,-419.28 53.25 34.00 0.00 4168 ,-419.36 53.25 36.00 0.00 4185 ,-419.44 53.25 37.00 0.00 4185 ,-419.44 53.25 40.00 0.00 4185 ,-419.44 53.25 41.00 0.00 4201 ,-419.44 53.25 42.00 0.00 4201 ,-419.44 53.25 43.00 0.00 4201 ,-419.44 53.25 44.00 0.00 4201 ,-419.28 53.25 44.00 0.00 4218 ,-419.13 53.25 44.00 0.00 4218 ,-418.98 53.25 44.00 0.00 4218 ,-418.75 53.25 44.00 0.00 4218 ,-418.13 53.25 43.00 0.00 4235 ,-417.98 53.25 43.00 0.00 4235 ,-417.75 53.25 43.00 0.00 4235 ,-417.06 53.25 43.00 0.00 4235 ,-416.90 53.25 43.00 0.00 4252 ,-416.29 53.25 43.00 0.00 4252 ,-416.14 53.09 43.00 0.00 4252 ,-415.52 52.94 43.00 0.00 4252 ,-415.37 52.94 43.00 0.00 4268 ,-415.14 52.78 43.00 0.00 4269 ,-414.45 52.63 43.00 0.00 4269 ,-414.29 52.48 43.00 0.00 4269 ,-414.06 52.32 43.00 0.00 4285 ,-413.83 52.32 43.00 0.00 4285 ,-413.60 52.17 43.00 0.00 4285 ,-413.45 52.02 44.00 0.00 4285 ,-413.30 52.02 44.00 0.00 4302 ,-413.14 51.86 44.00 0.00 4302 ,-412.99 51.71 45.00 0.00 4302 ,-412.84 51.56 45.00 0.00 4321 ,-412.84 51.40 46.00 0.00 4321 ,-412.68 51.40 46.00 0.00 4321 ,-412.68 51.25 46.00 0.00 4321 ,-412.68 51.10 46.00 0.00 4335 ,-412.53 50.94 47.00 0.00 4335 ,-412.53 50.79 47.00 0.00 4335 ,-412.53 50.64 47.00 0.00 4335 ,-412.38 50.48 47.00 0.00 4353 ,-412.38 50.33 47.00 0.00 4353 ,-412.38 50.18 48.00 0.00 4353 ,-412.22 49.95 48.00 0.00 4353 ,-412.22 49.71 48.00 0.00 4369 ,-412.07 49.48 49.00 0.00 4370 ,-411.91 49.25 50.00 0.00 4370 ,-411.76 49.02 50.00 0.00 4370 ,-411.76 48.41 51.00 0.00 4385 ,-411.61 48.26 51.00 0.00 4385 ,-411.45 48.10 52.00 0.00 4385 ,-411.30 47.87 52.00 0.00 4386 ,-411.15 47.26 53.00 0.00 4402 ,-411.15 47.11 54.00 0.00 4402 ,-410.99 46.88 54.00 0.00 4402 ,-410.99 46.64 54.00 0.00 4402 ,-410.84 46.41 55.00 0.00 4419 ,-410.69 45.80 55.00 0.00 4419 ,-410.69 45.57 56.00 0.00 4419 ,-410.53 45.34 56.00 0.00 4435 ,-410.53 45.11 56.00 0.00 4435 ,-410.53 44.88 56.00 0.00 4436 ,-410.53 44.65 57.00 0.00 4436 ,-410.38 44.42 57.00 0.00 4452 ,-410.38 44.27 57.00 0.00 4452 ,-410.38 44.11 58.00 0.00 4452 ,-410.38 43.96 58.00 0.00 4452 ,-410.38 43.81 58.00 0.00 4469 ,-410.23 43.81 58.00 0.00 4469 ,-410.23 43.65 58.00 0.00 4469 ,-410.07 43.65 58.00 0.00 4485 ,-410.07 43.65 57.00 0.00 4485 ,-409.92 43.65 57.00 0.00 4502 ,-409.92 43.65 56.00 0.00 4519 ,-409.77 43.65 56.00 0.00 4519 ,-409.77 43.65 55.00 0.00 4535 ,-409.61 43.65 55.00 0.00 4535 ,-409.46 43.65 55.00 0.00 4552 ,-409.46 43.65 54.00 0.00 4552 ,-409.31 43.65 53.00 0.00 4569 ,-409.15 43.65 52.00 0.00 4586 ,-409.15 43.50 52.00 0.00 4586 ,-409.00 43.50 52.00 0.00 4586 ,-408.84 43.50 51.00 0.00 4602 ,-408.69 43.34 50.00 0.00 4602 ,-408.69 43.34 49.00 0.00 4619 ,-408.54 43.34 49.00 0.00 4619 ,-408.54 43.34 48.00 0.00 4619 ,-408.38 43.34 48.00 0.00 4636 ,-408.38 43.19 48.00 0.00 4636 ,-408.23 43.19 47.00 0.00 4636 ,-408.23 43.04 47.00 0.00 4652 ,-408.08 43.04 47.00 0.00 4652 ,-408.08 43.04 46.00 0.00 4652 ,-408.08 43.04 47.00 0.00 4686 ,-408.08 43.04 46.00 0.00 4702 ,-408.15 43.04 46.00 0.00 4719 ,-408.23 43.04 46.00 0.00 4719 ,-408.23 43.11 46.00 0.00 4719 ,-408.31 43.19 45.00 0.00 4719 ,-408.31 43.27 45.00 0.00 4736 ,-408.31 43.34 44.00 0.00 4736 ,-408.31 43.42 44.00 0.00 4736 ,-408.31 43.42 43.00 0.00 4752 ,-408.15 43.42 43.00 0.00 4769 ,-408.00 43.42 42.00 0.00 4769 ,-407.85 43.42 42.00 0.00 4770 ,-407.69 43.27 42.00 0.00 4786 ,-407.54 43.27 42.00 0.00 4786 ,-407.39 43.11 42.00 0.00 4786 ,-407.23 43.11 42.00 0.00 4802 ,-407.08 42.96 41.00 0.00 4802 ,-406.93 42.96 41.00 0.00 4802 ,-406.77 42.96 41.00 0.00 4802 ,-406.62 42.96 41.00 0.00 4819 ,-406.47 42.81 40.00 0.00 4819 ,-406.31 42.81 39.00 0.00 4819 ,-406.08 42.81 39.00 0.00 4819 ,-405.47 42.81 38.00 0.00 4836 ,-405.24 42.81 37.00 0.00 4836 ,-405.01 42.81 37.00 0.00 4836 ,-404.78 42.81 37.00 0.00 4852 ,-404.55 42.81 36.00 0.00 4852 ,-404.39 42.81 36.00 0.00 4853 ,-404.24 42.81 36.00 0.00 4853 ,-404.09 42.81 36.00 0.00 4869 ,-403.93 42.81 36.00 0.00 4869 ,-403.78 42.81 36.00 0.00 4869 ,-403.63 42.81 36.00 0.00 4869 ,-403.47 42.81 37.00 0.00 4887 ,-403.47 42.88 37.00 0.00 4887 ,-403.32 42.88 37.00 0.00 4887 ,-403.32 42.96 37.00 0.00 4902 ,-403.17 42.96 36.00 0.00 4902 ,-403.01 42.96 36.00 0.00 4903 ,-402.86 42.96 36.00 0.00 4919 ,-402.70 42.96 36.00 0.00 4919 ,-402.55 42.96 35.00 0.00 4936 ,-402.55 42.96 36.00 0.00 4936 ,-402.40 42.96 36.00 0.00 4936 ,-402.24 42.96 36.00 0.00 4953 ,-402.09 42.96 36.00 0.00 4953 ,-401.94 42.81 36.00 0.00 4953 ,-401.78 42.81 37.00 0.00 4969 ,-401.78 42.65 37.00 0.00 4969 ,-401.78 42.65 38.00 0.00 4969 ,-401.63 42.65 38.00 0.00 4986 ,-401.63 42.50 38.00 0.00 4986 ,-401.63 42.50 39.00 0.00 4986 ,-401.63 42.50 40.00 0.00 5003 ,-401.63 42.50 41.00 0.00 5003 ,-401.63 42.35 41.00 0.00 5003 ,-401.63 42.35 42.00 0.00 5019 ,-401.63 42.35 43.00 0.00 5019 ,-401.63 42.19 44.00 0.00 5019 ,-401.63 42.19 43.00 0.00 5036 ,-401.63 42.04 44.00 0.00 5036 ,-401.63 41.89 45.00 0.00 5036 ,-401.63 41.73 45.00 0.00 5055 ,-401.63 41.73 46.00 0.00 5055 ,-401.63 41.58 47.00 0.00 5069 ,-401.63 41.58 48.00 0.00 5070 ,-401.71 41.58 48.00 0.00 5086 ,-401.78 41.58 49.00 0.00 5086 ,-401.86 41.58 49.00 0.00 5086 ,-402.01 41.66 49.00 0.00 5086 ,-402.17 41.81 51.00 0.00 5103 ,-402.32 42.04 51.00 0.00 5103 ,-402.47 42.27 51.00 0.00 5103 ,-402.63 42.50 52.00 0.00 5103 ,-402.86 42.73 52.00 0.00 5120 ,-403.09 42.96 52.00 0.00 5120 ,-403.32 43.27 52.00 0.00 5120 ,-403.55 43.57 51.00 0.00 5120 ,-403.78 43.88 50.00 0.00 5136 ,-404.01 44.50 50.00 0.00 5136 ,-404.32 44.65 50.00 0.00 5136 ,-404.55 44.88 49.00 0.00 5136 ,-404.85 45.19 49.00 0.00 5153 ,-405.08 45.42 49.00 0.00 5153 ,-405.31 45.72 48.00 0.00 5153 ,-405.54 46.03 48.00 0.00 5153 ,-405.77 46.26 48.00 0.00 5170 ,-406.00 46.57 48.00 0.00 5170 ,-406.24 46.80 48.00 0.00 5170 ,-406.54 47.03 48.00 0.00 5170 ,-406.77 47.34 48.00 0.00 5186 ,-407.08 47.57 48.00 0.00 5186 ,-407.31 47.80 47.00 0.00 5186 ,-407.62 48.03 47.00 0.00 5187 ,-407.85 48.26 47.00 0.00 5203 ,-408.15 48.49 47.00 0.00 5203 ,-408.38 48.72 47.00 0.00 5203 ,-408.69 49.02 47.00 0.00 5203 ,-408.92 49.25 47.00 0.00 5222 ,-409.23 49.48 47.00 0.00 5223 ,-409.46 49.71 48.00 0.00 5223 ,-409.69 50.02 48.00 0.00 5223 ,-409.92 50.25 48.00 0.00 5236 ,-410.15 50.48 48.00 0.00 5236 ,-410.38 50.71 48.00 0.00 5236 ,-410.61 50.94 48.00 0.00 5236 ,-410.84 51.17 48.00 0.00 5255 ,-411.07 51.40 48.00 0.00 5255 ,-411.30 51.63 49.00 0.00 5255 ,-411.53 51.71 49.00 0.00 5255 ,-411.76 51.86 50.00 0.00 5270 ,-411.91 51.94 51.00 0.00 5270 ,-412.07 52.02 51.00 0.00 5270 ,-412.22 52.09 52.00 0.00 5270 ,-412.30 52.17 53.00 0.00 5289 ,-412.45 52.25 54.00 0.00 5289 ,-412.61 52.25 55.00 0.00 5289 ,-412.76 52.25 55.00 0.00 5289 ,-412.91 52.25 55.00 0.00 5306 ,-413.07 52.25 56.00 0.00 5306 ,-413.14 52.25 57.00 0.00 5306 ,-413.22 52.25 56.00 0.00 5306 ,-413.30 52.25 57.00 0.00 5320 ,-413.37 52.09 58.00 0.00 5320 ,-413.45 52.09 58.00 0.00 5320 ,-413.45 51.94 58.00 0.00 5320 ,-413.53 51.94 59.00 0.00 5336 ,-413.53 51.79 59.00 0.00 5336 ,-413.53 51.63 59.00 0.00 5337 ,-413.60 51.63 60.00 0.00 5337 ,-413.60 51.48 60.00 0.00 5353 ,-413.68 51.48 59.00 0.00 5353 ,-413.76 51.33 59.00 0.00 5353 ,-413.83 51.33 59.00 0.00 5370 ,-413.91 51.33 58.00 0.00 5370 ,-413.99 51.33 58.00 0.00 5370 ,-414.06 51.33 58.00 0.00 5370 ,-414.22 51.33 58.00 0.00 5386 ,-414.29 51.33 57.00 0.00 5387 ,-414.45 51.33 57.00 0.00 5387 ,-414.60 51.33 57.00 0.00 5387 ,-414.75 51.33 57.00 0.00 5405 ,-414.91 51.40 57.00 0.00 5406 ,-415.06 51.40 57.00 0.00 5406 ,-415.21 51.48 57.00 0.00 5406 ,-415.37 51.56 56.00 0.00 5420 ,-415.52 51.56 56.00 0.00 5420 ,-415.68 51.63 56.00 0.00 5420 ,-415.83 51.71 56.00 0.00 5420 ,-415.98 51.79 56.00 0.00 5436 ,-416.14 51.86 55.00 0.00 5437 ,-416.29 51.94 55.00 0.00 5437 ,-416.44 52.02 55.00 0.00 5437 ,-416.52 52.09 54.00 0.00 5453 ,-416.67 52.17 54.00 0.00 5453 ,-416.90 52.25 54.00 0.00 5453 ,-417.06 52.32 53.00 0.00 5453 ,-417.21 52.40 53.00 0.00 5470 ,-417.36 52.48 52.00 0.00 5470 ,-417.59 52.55 52.00 0.00 5470 ,-417.82 52.63 51.00 0.00 5470 ,-418.05 52.71 51.00 0.00 5487 ,-418.28 52.86 50.00 0.00 5487 ,-418.52 53.02 49.00 0.00 5487 ,-418.75 53.17 48.00 0.00 5487 ,-419.36 53.32 47.00 0.00 5506 ,-419.59 53.48 46.00 0.00 5506 ,-419.90 53.71 45.00 0.00 5506 ,-420.59 53.86 44.00 0.00 5506 ,-420.82 54.09 43.00 0.00 5523 ,-421.59 54.32 43.00 0.00 5523 ,-421.82 54.47 42.00 0.00 5523 ,-422.58 54.70 41.00 0.00 5523 ,-423.20 54.93 40.00 0.00 5537 ,-423.81 55.09 40.00 0.00 5537 ,-424.12 55.32 38.00 0.00 5537 ,-425.42 55.55 38.00 0.00 5537 ,-426.34 55.85 37.00 0.00 5553 ,-427.19 56.09 37.00 0.00 5553 ,-427.96 56.32 36.00 0.00 5553 ,-428.65 56.55 36.00 0.00 5553 ,-428.95 56.70 36.00 0.00 5570 ,-429.72 56.85 36.00 0.00 5570 ,-430.03 56.93 36.00 0.00 5570 ,-430.64 57.08 36.00 0.00 5570 ,-430.87 57.24 36.00 0.00 5590 ,-431.18 57.31 36.00 0.00 5590 ,-431.41 57.39 36.00 0.00 5590 ,-431.72 57.47 36.00 0.00 5590 ,-431.95 57.54 37.00 0.00 5603 ,-432.18 57.54 37.00 0.00 5603 ,-432.25 57.54 37.00 0.00 5603 ,-432.33 57.54 38.00 0.00 5603 ,-432.48 57.54 38.00 0.00 5620 ,-432.56 57.54 39.00 0.00 5620 ,-432.64 57.54 39.00 0.00 5620 ,-432.71 57.54 40.00 0.00 5620 ,-432.79 57.39 40.00 0.00 5637 ,-432.87 57.39 41.00 0.00 5637 ,-432.94 57.24 41.00 0.00 5637 ,-433.02 57.08 42.00 0.00 5637 ,-433.17 57.08 42.00 0.00 5653 ,-433.25 56.93 43.00 0.00 5653 ,-433.33 56.78 43.00 0.00 5653 ,-433.40 56.62 44.00 0.00 5653 ,-433.56 56.47 44.00 0.00 5670 ,-433.63 56.47 44.00 0.00 5670 ,-433.79 56.32 45.00 0.00 5670 ,-433.94 56.32 45.00 0.00 5670 ,-434.02 56.32 45.00 0.00 5687 ,-434.10 56.16 45.00 0.00 5687 ,-434.25 56.16 46.00 0.00 5687 ,-434.33 56.16 46.00 0.00 5687 ,-434.40 56.16 46.00 0.00 5703 ,-434.48 56.16 46.00 0.00 5704 ,-434.56 56.16 46.00 0.00 5704 ,-434.63 56.16 47.00 0.00 5704 ,-434.71 56.16 47.00 0.00 5720 ,-434.79 56.01 48.00 0.00 5720 ,-434.86 56.01 48.00 0.00 5720 ,-434.94 55.85 50.00 0.00 5720 ,-435.02 55.85 51.00 0.00 5737 ,-435.09 55.70 52.00 0.00 5737 ,-435.17 55.55 52.00 0.00 5737 ,-435.25 55.39 53.00 0.00 5737 ,-435.32 55.24 53.00 0.00 5754 ,-435.40 55.09 54.00 0.00 5754 ,-435.48 54.93 54.00 0.00 5754 ,-435.55 54.78 54.00 0.00 5754 ,-435.63 54.63 54.00 0.00 5772 ,-435.71 54.47 55.00 0.00 5772 ,-435.78 54.32 56.00 0.00 5772 ,-435.86 54.17 56.00 0.00 5772 ,-435.94 53.94 57.00 0.00 5787 ,-436.01 53.78 58.00 0.00 5787 ,-436.09 53.55 59.00 0.00 5787 ,-436.09 53.40 60.00 0.00 5787 ,-436.09 53.40 61.00 0.00 5807 ,-436.09 53.17 62.00 0.00 5807 ,-436.17 52.94 62.00 0.00 5807 ,-436.17 52.71 63.00 0.00 5807 ,-436.17 52.55 63.00 0.00 5823 ,-436.17 52.40 64.00 0.00 5823 ,-436.17 52.25 64.00 0.00 5823 ,-436.17 52.09 64.00 0.00 5823 ,-436.17 51.94 65.00 0.00 5837 ,-436.17 51.71 66.00 0.00 5837 ,-436.17 51.10 68.00 0.00 5837 ,-436.17 50.87 68.00 0.00 5837 ,-436.01 50.10 70.00 0.00 5854 ,-436.01 49.87 70.00 0.00 5854 ,-435.86 48.87 72.00 0.00 5854 ,-435.71 48.72 73.00 0.00 5854 ,-435.55 48.49 73.00 0.00 5870 ,-435.40 48.26 74.00 0.00 5870 ,-435.25 48.03 74.00 0.00 5870 ,-435.09 47.80 75.00 0.00 5870 ,-434.86 46.95 75.00 0.00 5887 ,-434.63 46.95 75.00 0.00 5887 ,-434.48 46.72 75.00 0.00 5887 ,-434.25 46.49 76.00 0.00 5887 ,-434.02 45.65 76.00 0.00 5907 ,-433.79 45.42 78.00 0.00 5907 ,-433.63 44.34 79.00 0.00 5907 ,-433.40 44.34 79.00 0.00 5907 ,-433.17 44.11 80.00 0.00 5923 ,-433.02 43.88 80.00 0.00 5924 ,-432.79 43.65 81.00 0.00 5924 ,-432.64 43.04 81.00 0.00 5924 ,-432.41 42.81 82.00 0.00 5937 ,-432.18 42.04 82.00 0.00 5937 ,-431.95 41.43 83.00 0.00 5937 ,-431.72 41.27 84.00 0.00 5937 ,-431.10 40.66 84.00 0.00 5954 ,-430.95 40.50 85.00 0.00 5954 ,-430.26 40.27 86.00 0.00 5954 ,-429.64 39.51 86.00 0.00 5954 ,-429.41 39.35 87.00 0.00 5970 ,-428.65 38.66 87.00 0.00 5970 ,-428.49 38.51 88.00 0.00 5971 ,-427.88 37.82 89.00 0.00 5971 ,-427.73 37.59 89.00 0.00 5987 ,-427.03 36.74 90.00 0.00 5987 ,-426.88 36.59 90.00 0.00 5987 ,-426.65 36.36 91.00 0.00 5987 ,-426.04 36.13 92.00 0.00 6004 ,-426.04 35.90 92.00 0.00 6004 ,-425.81 35.67 93.00 0.00 6004 ,-425.04 35.44 94.00 0.00 6004 ,-424.89 34.60 94.00 0.00 6021 ,-424.73 34.44 95.00 0.00 6021 ,-424.50 33.75 95.00 0.00 6021 ,-423.81 33.60 95.00 0.00 6021 ,-423.66 33.44 96.00 0.00 6037 ,-423.04 33.21 96.00 0.00 6037 ,-422.89 32.98 97.00 0.00 6037 ,-422.28 32.29 97.00 0.00 6038 ,-422.12 32.29 97.00 0.00 6054 ,-421.51 32.06 98.00 0.00 6054 ,-420.74 31.83 98.00 0.00 6054 ,-420.59 31.22 98.00 0.00 6054 ,-419.97 31.22 98.00 0.00 6071 ,-419.36 30.99 98.00 0.00 6071 ,-419.13 30.37 98.00 0.00 6071 ,-418.52 30.14 99.00 0.00 6071 ,-417.90 29.91 99.00 0.00 6087 ,-417.67 29.68 99.00 0.00 6087 ,-416.90 29.45 99.00 0.00 6088 ,-416.75 29.22 99.00 0.00 6088 ,-416.52 28.99 99.00 0.00 6104 ,-415.91 28.76 99.00 0.00 6104 ,-415.68 28.53 99.00 0.00 6104 ,-414.83 28.30 99.00 0.00 6104 ,-414.68 28.07 98.00 0.00 6121 ,-414.45 27.84 98.00 0.00 6121 ,-414.22 27.61 98.00 0.00 6121 ,-413.37 27.38 98.00 0.00 6121 ,-412.76 27.15 98.00 0.00 6137 ,-412.61 27.00 97.00 0.00 6137 ,-412.38 26.77 97.00 0.00 6138 ,-411.76 26.61 97.00 0.00 6138 ,-411.76 26.46 96.00 0.00 6154 ,-411.07 26.31 96.00 0.00 6154 ,-410.92 26.15 95.00 0.00 6154 ,-410.76 26.00 95.00 0.00 6154 ,-410.15 25.85 95.00 0.00 6171 ,-410.00 25.85 94.00 0.00 6171 ,-409.84 25.69 94.00 0.00 6171 ,-409.69 25.69 93.00 0.00 6171 ,-409.46 25.54 93.00 0.00 6188 ,-409.23 25.54 92.00 0.00 6188 ,-409.00 25.54 91.00 0.00 6188 ,-408.84 25.39 91.00 0.00 6188 ,-408.61 25.39 90.00 0.00 6204 ,-408.46 25.39 89.00 0.00 6204 ,-408.31 25.39 88.00 0.00 6204 ,-408.15 25.39 84.00 0.00 6204 ,-408.00 25.39 82.00 0.00 6221 ,-407.85 25.39 79.00 0.00 6221 ,-407.69 25.39 77.00 0.00 6221 ,-407.54 25.46 72.00 0.00 6221 ,-406.93 25.69 70.00 0.00 6241 ,-406.93 25.92 67.00 0.00 6241 ,-406.70 26.23 63.00 0.00 6241 ,-406.00 26.92 61.00 0.00 6241 ,-405.85 27.23 58.00 0.00 6254 ,-405.62 27.99 56.00 0.00 6254 ,-405.39 28.61 52.00 0.00 6254 ,-405.16 29.22 50.00 0.00 6254 ,-404.93 29.84 48.00 0.00 6271 ,-404.70 30.45 46.00 0.00 6271 ,-404.55 31.14 45.00 0.00 6271 ,-404.39 31.76 43.00 0.00 6271 ,-404.24 32.91 41.00 0.00 6288 ,-404.24 33.14 39.00 0.00 6288 ,-404.09 34.36 37.00 0.00 6288 ,-404.09 35.21 36.00 0.00 6288 ,-404.09 35.98 34.00 0.00 6304 ,-404.09 36.74 32.00 0.00 6304 ,-404.16 37.43 29.00 0.00 6304 ,-404.24 38.05 28.00 0.00 6304 ,-404.39 38.66 26.00 0.00 6324 ,-404.62 39.28 25.00 0.00 6324 ,-404.78 39.58 23.00 0.00 6324 ,-405.01 40.35 22.00 0.00 6325 ,-405.16 40.66 19.00 0.00 6339 ,-405.47 41.81 19.00 0.00 6339 ,-405.70 41.89 18.00 0.00 6339 ,-405.93 42.58 16.00 0.00 6339 ,-406.00 42.58 16.00 0.00 6354 ,-406.08 42.65 15.00 0.00 6355 ,-406.08 42.73 14.00 0.00 6355 ,-406.08 42.73 13.00 0.00 6355 ,-406.08 42.73 14.00 0.00 6371 ,-406.08 42.73 13.00 0.00 6371 ,-405.85 42.50 13.00 0.00 6371 ,-405.62 42.27 13.00 0.00 6371 ,-405.39 42.04 12.00 0.00 6388 ,-405.16 41.81 12.00 0.00 6388 ,-404.93 41.20 11.00 0.00 6388 ,-404.70 41.04 11.00 0.00 6388 ,-404.47 40.89 10.00 0.00 6404 ,-404.24 40.66 10.00 0.00 6404 ,-404.01 40.43 10.00 0.00 6404 ,-403.78 40.20 9.00 0.00 6405 ,-403.63 40.04 9.00 0.00 6421 ,-403.47 39.81 9.00 0.00 6421 ,-403.32 39.66 8.00 0.00 6421 ,-403.17 39.51 8.00 0.00 6421 ,-403.01 39.35 8.00 0.00 6438 ,-402.86 39.20 8.00 0.00 6438 ,-402.70 38.97 8.00 0.00 6438 ,-402.55 38.82 8.00 0.00 6438 ,-402.55 38.59 8.00 0.00 6454 ,-402.40 38.43 8.00 0.00 6454 ,-402.40 38.28 8.00 0.00 6454 ,-402.24 38.13 7.00 0.00 6454 ,-402.09 37.97 7.00 0.00 6471 ,-401.94 37.97 7.00 0.00 6471 ,-401.71 37.97 6.00 0.00 6471 ,-401.55 37.97 6.00 0.00 6471 ,-401.32 37.97 6.00 0.00 6488 ,-401.17 37.97 5.00 0.00 6488 ,-400.94 37.97 5.00 0.00 6488 ,-400.79 38.13 5.00 0.00 6488 ,-400.56 38.36 5.00 0.00 6504 ,-400.40 38.51 4.00 0.00 6504 ,-400.25 38.74 3.00 0.00 6505 ,-400.02 39.05 2.00 0.00 6505 ,-399.79 39.28 2.00 0.00 6521 ,-399.63 39.51 1.00 0.00 6521 ,-399.48 39.74 1.00 0.00 6521 ,-399.48 39.97 0.00 0.00 6521 ,-399.33 40.20 0.00 0.00 6538 ,-399.33 40.43 0.00 0.00 6538 ,-399.17 41.04 0.00 0.00 6538 ,-399.17 41.27 0.00 0.00 6538 ,-399.17 41.58 0.00 0.00 6539 ,-399.17 42.19 0.00 0.00 6555 ,-399.02 42.35 0.00 0.00 6555 ,-399.02 42.65 0.00 0.00 6555 ,-399.02 42.96 0.00 0.00 6555 ,-399.02 43.57 0.00 0.00 6574 ,-399.02 43.65 0.00 0.00 6574 ,-399.02 43.88 0.00 0.00 6574 ,-399.02 44.11 0.00 0.00 6574 ,-399.02 44.27 0.00 0.00 6588 ,-399.02 44.34 0.00 0.00 6588 ,-399.02 44.42 0.00 0.00 6588 ,-399.02 44.42 1.00 0.00 6604 ,-399.02 44.19 2.00 0.00 6604 ,-398.87 43.57 3.00 0.00 6604 ,-398.87 43.34 5.00 0.00 6621 ,-398.71 43.11 8.00 0.00 6621 ,-398.71 42.88 10.00 0.00 6621 ,-398.56 42.27 12.00 0.00 6621 ,-398.56 42.12 14.00 0.00 6638 ,-398.41 41.50 16.00 0.00 6638 ,-398.25 41.27 19.00 0.00 6638 ,-398.10 40.66 22.00 0.00 6638 ,-397.87 40.50 23.00 0.00 6655 ,-397.72 40.27 24.00 0.00 6655 ,-397.49 39.66 26.00 0.00 6655 ,-397.26 39.66 27.00 0.00 6655 ,-397.03 39.43 27.00 0.00 6671 ,-396.79 39.28 28.00 0.00 6671 ,-396.10 39.28 27.00 0.00 6671 ,-395.95 39.28 27.00 0.00 6671 ,-395.34 39.28 27.00 0.00 6688 ,-395.18 39.28 26.00 0.00 6688 ,-394.49 39.35 25.00 0.00 6688 ,-394.26 39.58 24.00 0.00 6688 ,-393.57 39.81 22.00 0.00 6705 ,-392.65 40.66 20.00 0.00 6705 ,-392.04 41.27 18.00 0.00 6705 ,-392.04 41.43 16.00 0.00 6705 ,-391.35 42.19 15.00 0.00 6721 ,-391.12 42.50 12.00 0.00 6721 ,-390.50 43.27 10.00 0.00 6721 ,-390.35 43.57 8.00 0.00 6721 ,-390.12 44.42 6.00 0.00 6738 ,-389.89 44.73 5.00 0.00 6738 ,-389.04 46.11 3.00 0.00 6738 ,-388.89 46.72 2.00 0.00 6738 ,-388.66 47.41 1.00 0.00 6755 ,-388.05 48.10 0.00 0.00 6755 ,-388.05 48.33 0.00 0.00 6755 ,-387.81 49.25 0.00 0.00 6755</trace>
    <trace>-387.81 49.25 0.10 6785 ,-387.81 49.25 0.10 6805 ,-387.81 49.25 0.11 6805 ,-387.97 49.25 0.11 6805 ,-387.97 49.25 0.11 6805 ,-388.20 49.10 0.11 6841 ,-388.43 49.10 0.11 6841 ,-388.58 48.95 0.11 6841 ,-388.74 48.95 0.11 6841 ,-388.89 48.95 0.11 6841 ,-389.04 48.79 0.11 6841 ,-389.12 48.64 0.12 6841 ,-389.27 48.49 0.12 6841 ,-389.35 48.33 0.13 6842 ,-389.43 48.18 0.13 6842 ,-389.43 48.03 0.14 6842 ,-389.43 48.03 0.14 6842 ,-389.43 48.03 0.14 6842 ,-389.43 48.03 0.14 6872 ,-389.43 48.03 0.14 6872 ,-389.43 47.87 0.15 6872 ,-389.43 47.72 0.15 6872 ,-389.43 47.72 0.15 6872 ,-389.43 47.57 0.16 6872 ,-389.43 47.41 0.16 6872 ,-389.43 47.41 0.17 6872 ,-389.43 47.41 0.17 6872 ,-389.43 47.26 0.17 6905 ,-389.43 47.26 0.18 6905 ,-389.43 47.26 0.18 6905 ,-389.43 47.11 0.19 6905 ,-389.43 47.11 0.19 6905 ,-389.43 47.11 0.19 6906 ,-389.50 46.95 0.20 6906 ,-389.58 46.95 0.20 6906 ,-389.58 46.95 0.20 6906 ,-389.81 46.80 0.21 6940 ,-390.04 46.80 0.21 6940 ,-390.27 46.80 0.22 6940 ,-390.50 46.64 0.22 6940 ,-390.73 46.64 0.23 6940 ,-390.96 46.49 0.23 6940 ,-391.27 46.34 0.24 6941 ,-391.58 46.18 0.24 6941 ,-391.58 46.18 0.24 6941 ,-391.88 46.18 0.24 6972 ,-392.19 46.03 0.25 6972 ,-392.80 45.88 0.25 6972 ,-393.03 45.88 0.25 6972 ,-393.65 45.72 0.26 6973 ,-393.88 45.57 0.26 6973 ,-394.65 45.42 0.27 6973 ,-394.88 45.19 0.27 6973 ,-394.88 45.19 0.27 6973 ,-395.57 44.96 0.27 7009 ,-395.80 44.73 0.27 7009 ,-396.56 44.50 0.28 7010 ,-396.79 44.27 0.28 7010 ,-397.56 44.04 0.28 7010 ,-397.87 43.81 0.28 7010 ,-398.56 43.57 0.29 7010 ,-398.87 42.88 0.29 7010 ,-398.87 42.88 0.29 7010 ,-399.63 42.73 0.30 7045 ,-399.94 42.50 0.30 7046 ,-400.79 41.89 0.30 7046 ,-401.09 41.73 0.30 7046 ,-401.86 41.50 0.30 7046 ,-402.17 41.27 0.31 7046 ,-402.86 40.58 0.31 7046 ,-403.17 40.43 0.31 7046 ,-403.17 40.43 0.31 7046 ,-403.93 40.20 0.31 7078 ,-404.16 39.97 0.31 7078 ,-404.93 39.74 0.32 7078 ,-405.16 39.12 0.32 7078 ,-405.85 39.12 0.32 7078 ,-406.08 38.89 0.32 7078 ,-406.39 38.74 0.32 7078 ,-406.70 38.59 0.32 7078 ,-406.70 38.59 0.32 7079 ,-407.31 38.59 0.32 7107 ,-407.46 38.59 0.32 7107 ,-407.69 38.59 0.31 7107 ,-408.31 38.59 0.31 7107 ,-408.54 38.59 0.31 7107 ,-409.23 38.59 0.31 7107 ,-409.54 38.59 0.31 7108 ,-410.38 38.66 0.31 7108 ,-410.38 38.66 0.31 7108 ,-410.69 38.89 0.31 7143 ,-411.53 39.12 0.32 7143 ,-411.84 39.81 0.32 7143 ,-412.68 40.12 0.32 7143 ,-413.37 40.97 0.31 7143 ,-413.99 41.66 0.31 7144 ,-414.29 42.35 0.31 7144 ,-415.06 43.11 0.31 7144 ,-415.06 43.11 0.31 7144 ,-415.29 43.81 0.31 7176 ,-416.06 44.57 0.31 7177 ,-416.29 45.34 0.31 7177 ,-416.90 46.03 0.31 7177 ,-417.13 46.72 0.31 7177 ,-417.36 47.34 0.31 7177 ,-417.67 48.03 0.30 7177 ,-417.90 48.72 0.30 7177 ,-417.90 48.72 0.30 7177 ,-418.13 49.48 0.30 7211 ,-418.36 50.18 0.30 7211 ,-418.59 51.02 0.30 7211 ,-418.75 51.79 0.30 7211 ,-418.82 52.48 0.30 7211 ,-418.98 53.25 0.30 7212 ,-419.05 53.94 0.30 7212 ,-419.13 54.70 0.30 7212 ,-419.13 54.70 0.30 7212 ,-419.13 55.55 0.30 7242 ,-419.13 56.32 0.30 7242 ,-419.13 57.08 0.30 7242 ,-419.13 57.77 0.30 7243 ,-419.13 58.46 0.30 7243 ,-419.13 59.23 0.30 7243 ,-419.13 60.00 0.30 7243 ,-419.13 60.69 0.30 7243 ,-419.13 60.69 0.30 7243 ,-419.13 61.38 0.30 7274 ,-419.13 62.23 0.31 7274 ,-418.90 62.99 0.31 7274 ,-418.75 63.84 0.31 7275 ,-418.52 64.68 0.31 7275 ,-418.28 65.30 0.31 7275 ,-418.05 65.91 0.31 7275 ,-417.82 66.22 0.31 7275 ,-417.82 66.22 0.31 7275 ,-417.59 67.06 0.31 7309 ,-416.90 67.37 0.31 7309 ,-416.75 68.06 0.31 7310 ,-416.52 68.29 0.31 7310 ,-415.83 68.90 0.31 7310 ,-415.60 69.13 0.31 7310 ,-414.83 69.75 0.32 7310 ,-414.60 69.98 0.32 7310 ,-414.60 69.98 0.32 7310 ,-413.68 70.21 0.32 7340 ,-413.07 70.44 0.32 7341 ,-412.38 70.67 0.32 7341 ,-411.76 70.82 0.32 7341 ,-411.07 70.97 0.32 7341 ,-410.38 71.13 0.32 7341 ,-409.69 71.20 0.33 7341 ,-408.84 71.20 0.33 7341 ,-408.84 71.20 0.33 7342 ,-408.08 71.20 0.33 7375 ,-407.23 71.20 0.33 7376 ,-406.31 71.20 0.33 7376 ,-405.39 71.05 0.33 7376 ,-404.39 70.82 0.34 7376 ,-403.40 70.21 0.34 7376 ,-402.32 70.05 0.34 7376 ,-401.25 69.36 0.34 7376 ,-401.25 69.36 0.34 7377 ,-400.17 69.13 0.34 7409 ,-399.10 68.37 0.34 7409 ,-397.95 68.13 0.34 7409 ,-396.95 67.29 0.34 7409 ,-395.80 66.68 0.35 7409 ,-394.57 66.06 0.35 7409 ,-393.42 65.45 0.35 7410 ,-392.19 64.76 0.35 7410 ,-392.19 64.76 0.35 7410 ,-391.04 63.99 0.35 7440 ,-390.04 63.15 0.35 7440 ,-389.04 62.23 0.35 7440 ,-388.05 61.30 0.35 7441 ,-387.05 60.46 0.35 7441 ,-386.05 59.69 0.35 7441 ,-385.21 58.92 0.35 7441 ,-384.28 58.08 0.35 7441 ,-384.28 58.08 0.35 7441 ,-383.52 57.24 0.36 7476 ,-382.75 56.47 0.36 7476 ,-381.98 55.70 0.36 7476 ,-381.29 55.01 0.36 7476 ,-380.60 54.40 0.36 7476 ,-379.91 53.78 0.36 7476 ,-379.68 53.17 0.36 7476 ,-378.84 52.48 0.36 7476 ,-378.84 52.48 0.36 7476 ,-378.60 51.79 0.36 7506 ,-377.91 51.17 0.36 7506 ,-377.76 50.48 0.36 7507 ,-377.53 49.87 0.36 7507 ,-377.30 49.64 0.36 7507 ,-377.07 48.79 0.36 7507 ,-376.84 48.56 0.36 7507 ,-376.69 47.72 0.36 7507 ,-376.69 47.72 0.36 7507 ,-376.69 47.49 0.36 7539 ,-376.53 46.88 0.36 7540 ,-376.53 46.64 0.36 7540 ,-376.53 46.03 0.36 7540 ,-376.61 45.88 0.36 7540 ,-376.84 45.65 0.36 7540 ,-377.07 45.49 0.36 7541 ,-377.76 45.34 0.36 7541 ,-377.76 45.34 0.36 7541 ,-378.07 45.19 0.36 7576 ,-378.91 45.19 0.35 7576 ,-379.60 45.03 0.35 7576 ,-380.37 45.03 0.35 7576 ,-381.14 45.03 0.35 7577 ,-382.06 45.11 0.35 7577 ,-382.90 45.26 0.35 7577 ,-383.67 45.49 0.34 7577 ,-383.67 45.49 0.34 7577 ,-384.51 45.72 0.34 7612 ,-385.21 45.95 0.34 7612 ,-385.90 46.57 0.34 7612 ,-386.66 46.80 0.34 7612 ,-387.43 47.41 0.34 7612 ,-388.12 47.64 0.34 7612 ,-388.97 48.33 0.34 7612 ,-389.58 48.64 0.34 7612 ,-389.58 48.64 0.34 7613 ,-390.19 49.33 0.34 7644 ,-390.50 49.64 0.34 7644 ,-391.19 50.33 0.33 7644 ,-391.42 50.56 0.33 7645 ,-392.11 51.17 0.33 7645 ,-392.34 51.40 0.33 7645 ,-392.65 52.02 0.33 7645 ,-392.96 52.25 0.33 7645 ,-392.96 52.25 0.33 7645 ,-393.26 52.86 0.33 7678 ,-393.49 53.09 0.33 7678 ,-393.72 53.32 0.33 7678 ,-393.96 53.63 0.33 7678 ,-394.11 53.94 0.33 7678 ,-394.19 54.24 0.33 7678 ,-394.26 54.55 0.33 7679 ,-394.26 55.24 0.33 7679 ,-394.26 55.24 0.33 7679 ,-394.26 55.39 0.33 7711 ,-394.26 55.70 0.33 7711 ,-394.11 56.01 0.33 7712 ,-393.96 56.32 0.33 7712 ,-393.80 56.62 0.33 7712 ,-393.65 56.85 0.33 7712 ,-393.49 57.08 0.33 7712 ,-393.26 57.31 0.33 7712 ,-393.26 57.31 0.33 7712 ,-393.03 57.54 0.33 7743 ,-392.80 57.77 0.33 7744 ,-392.57 58.00 0.33 7744 ,-392.34 58.23 0.33 7744 ,-391.73 58.46 0.33 7744 ,-391.58 58.69 0.33 7744 ,-391.35 58.85 0.33 7745 ,-390.73 59.00 0.33 7745 ,-390.73 59.00 0.33 7745 ,-390.58 59.08 0.33 7776 ,-389.96 59.16 0.33 7776 ,-389.73 59.23 0.33 7776 ,-389.04 59.23 0.33 7777 ,-388.81 59.23 0.33 7777 ,-387.97 59.23 0.33 7777 ,-387.35 59.08 0.33 7777 ,-386.74 58.92 0.33 7777 ,-386.74 58.92 0.33 7777 ,-386.51 58.69 0.34 7812 ,-385.59 58.46 0.34 7812 ,-384.98 57.85 0.34 7812 ,-384.74 57.70 0.34 7812 ,-383.75 57.47 0.34 7812 ,-383.52 56.85 0.35 7813 ,-382.60 56.70 0.35 7813 ,-381.91 56.47 0.35 7813 ,-381.91 56.47 0.35 7813 ,-381.29 55.78 0.35 7846 ,-380.68 55.62 0.35 7846 ,-380.06 55.39 0.35 7846 ,-379.37 54.78 0.36 7846 ,-379.14 54.63 0.36 7846 ,-378.22 54.40 0.36 7846 ,-377.61 54.17 0.36 7846 ,-377.38 53.94 0.36 7847 ,-377.38 53.94 0.36 7847 ,-376.69 53.71 0.37 7878 ,-376.46 53.48 0.37 7878 ,-375.77 53.25 0.37 7878 ,-375.53 53.09 0.37 7879 ,-374.77 53.09 0.37 7879 ,-374.54 52.86 0.38 7879 ,-373.69 52.71 0.38 7879 ,-373.46 52.55 0.38 7879 ,-373.46 52.55 0.38 7879 ,-372.70 52.40 0.38 7908 ,-372.46 52.25 0.38 7908 ,-371.70 52.09 0.38 7908 ,-371.47 51.94 0.38 7908 ,-370.70 51.71 0.38 7908 ,-370.47 51.48 0.38 7908 ,-369.78 51.25 0.38 7908 ,-369.55 51.02 0.38 7908 ,-369.55 51.02 0.38 7909 ,-368.78 50.79 0.38 7941 ,-368.63 50.64 0.38 7941 ,-367.86 50.41 0.38 7941 ,-367.63 50.25 0.38 7941 ,-367.02 50.10 0.38 7941 ,-366.86 49.95 0.39 7941 ,-366.25 49.95 0.39 7941 ,-366.09 49.79 0.39 7941 ,-366.09 49.79 0.39 7942 ,-365.86 49.64 0.39 7975 ,-365.63 49.64 0.39 7975 ,-365.40 49.64 0.39 7975 ,-365.17 49.48 0.40 7975 ,-365.02 49.48 0.40 7975 ,-364.87 49.48 0.40 7976 ,-364.71 49.48 0.40 7976 ,-364.56 49.48 0.40 7976 ,-364.56 49.48 0.40 7976 ,-364.41 49.48 0.40 8010 ,-364.25 49.48 0.40 8011 ,-364.10 49.33 0.40 8011 ,-363.95 49.33 0.40 8011 ,-363.79 49.33 0.40 8011 ,-363.64 49.18 0.40 8011 ,-363.49 49.18 0.40 8011 ,-363.33 49.18 0.40 8011 ,-363.33 49.18 0.40 8011 ,-363.18 49.18 0.40 8044 ,-363.02 49.18 0.40 8044 ,-362.87 49.18 0.40 8044 ,-362.72 49.02 0.40 8045 ,-362.72 49.02 0.40 8045 ,-362.56 48.87 0.40 8045 ,-362.56 48.87 0.40 8045 ,-362.41 48.87 0.40 8077 ,-362.41 48.87 0.40 8077 ,-362.26 48.72 0.40 8078 ,-362.26 48.72 0.40 8078 ,-362.26 48.56 0.41 8078 ,-362.10 48.56 0.41 8078 ,-362.10 48.56 0.41 8078 ,-361.95 48.41 0.41 8078 ,-361.95 48.41 0.41 8078 ,-361.80 48.26 0.41 8108 ,-361.80 48.26 0.41 8108 ,-361.64 48.26 0.41 8108 ,-361.49 48.10 0.41 8109 ,-361.34 48.10 0.41 8109 ,-361.18 47.95 0.41 8109 ,-361.18 47.95 0.41 8109 ,-361.18 47.95 0.41 8109 ,-361.03 47.80 0.41 8141 ,-361.03 47.64 0.41 8141 ,-360.88 47.49 0.41 8141 ,-360.88 47.34 0.41 8141 ,-360.72 47.34 0.41 8141 ,-360.57 47.18 0.41 8142 ,-360.57 47.03 0.41 8142 ,-360.42 47.03 0.41 8142 ,-360.42 47.03 0.41 8142 ,-360.42 46.80 0.41 8178 ,-360.26 46.64 0.41 8178 ,-360.11 46.49 0.41 8178 ,-360.11 46.34 0.41 8178 ,-360.11 46.18 0.41 8178 ,-359.95 46.03 0.41 8178 ,-359.95 45.88 0.41 8178 ,-359.80 45.72 0.41 8179 ,-359.80 45.72 0.41 8179 ,-359.80 45.57 0.41 8208 ,-359.65 45.42 0.41 8208 ,-359.65 45.19 0.41 8208 ,-359.49 44.96 0.41 8208 ,-359.34 44.73 0.41 8208 ,-359.19 44.50 0.41 8208 ,-359.03 44.27 0.41 8208 ,-358.88 44.04 0.41 8208 ,-358.88 44.04 0.41 8208 ,-358.73 43.42 0.41 8244 ,-358.57 43.27 0.41 8244 ,-358.42 43.04 0.41 8244 ,-358.19 42.81 0.41 8244 ,-358.04 42.19 0.41 8244 ,-357.81 42.04 0.41 8244 ,-357.58 41.81 0.41 8245 ,-357.35 41.58 0.41 8245 ,-357.35 41.58 0.41 8245 ,-357.11 41.35 0.41 8278 ,-356.88 40.74 0.41 8278 ,-356.27 40.74 0.41 8278 ,-356.12 40.12 0.41 8279 ,-355.89 39.97 0.41 8279 ,-355.66 39.81 0.41 8279 ,-354.97 39.20 0.41 8279 ,-354.81 39.05 0.41 8279 ,-354.81 39.05 0.41 8279 ,-354.20 38.89 0.41 8307 ,-353.97 38.28 0.41 8307 ,-353.12 38.13 0.41 8307 ,-352.43 37.43 0.41 8307 ,-351.74 37.20 0.41 8307 ,-350.97 36.36 0.41 8307 ,-350.28 36.13 0.41 8307 ,-349.52 35.36 0.41 8307 ,-349.52 35.36 0.41 8308 ,-348.75 35.13 0.41 8341 ,-347.98 34.29 0.41 8341 ,-347.29 34.06 0.41 8341 ,-346.68 33.44 0.41 8341 ,-346.06 33.21 0.41 8341 ,-345.83 32.98 0.41 8341 ,-344.99 32.75 0.41 8341 ,-344.83 32.52 0.41 8341 ,-344.83 32.52 0.41 8342 ,-344.22 32.37 0.41 8376 ,-344.07 32.22 0.41 8377 ,-343.84 32.06 0.41 8377 ,-343.22 32.06 0.41 8377 ,-343.22 32.06 0.41 8377 ,-342.99 31.91 0.41 8377 ,-342.84 31.91 0.41 8377 ,-342.84 31.91 0.41 8377 ,-342.84 31.91 0.41 8411 ,-342.84 31.91 0.41 8412 ,-342.84 31.91 0.41 8412 ,-342.84 31.91 0.41 8412 ,-342.84 31.91 0.41 8412 ,-342.84 31.91 0.41 8412 ,-342.84 31.91 0.41 8412 ,-342.92 31.91 0.41 8412 ,-342.92 31.91 0.41 8412 ,-343.07 31.91 0.40 8444 ,-343.30 31.91 0.40 8444 ,-343.45 31.76 0.40 8444 ,-343.68 31.76 0.40 8444 ,-343.91 31.60 0.40 8444 ,-344.14 31.60 0.40 8445 ,-344.37 31.45 0.40 8445 ,-344.99 31.29 0.40 8445 ,-344.99 31.29 0.40 8445 ,-345.14 31.14 0.40 8475 ,-345.37 31.14 0.40 8475 ,-346.06 30.99 0.39 8475 ,-346.22 30.83 0.39 8475 ,-346.83 30.68 0.39 8475 ,-347.06 30.68 0.38 8476 ,-347.83 30.53 0.38 8476 ,-348.14 30.53 0.37 8476 ,-348.14 30.53 0.37 8476 ,-348.90 30.37 0.36 8508 ,-349.52 30.22 0.36 8508 ,-349.82 30.22 0.36 8508 ,-350.74 30.22 0.35 8508 ,-351.44 30.22 0.35 8509 ,-352.05 30.22 0.35 8509 ,-352.74 30.22 0.35 8509 ,-353.35 30.22 0.34 8509 ,-353.35 30.22 0.34 8509 ,-354.04 30.37 0.34 8543 ,-354.66 30.60 0.34 8543 ,-355.43 30.91 0.34 8543 ,-356.19 31.14 0.33 8543 ,-356.96 31.45 0.33 8543 ,-357.73 31.76 0.33 8543 ,-358.42 32.37 0.33 8544 ,-359.03 32.60 0.33 8544 ,-359.03 32.60 0.33 8544 ,-359.34 32.91 0.33 8578 ,-360.03 33.60 0.33 8578 ,-360.26 33.83 0.32 8578 ,-360.57 34.06 0.32 8578 ,-360.80 34.36 0.32 8578 ,-361.03 34.67 0.32 8578 ,-361.18 34.98 0.32 8579 ,-361.26 35.21 0.32 8579 ,-361.26 35.21 0.32 8579 ,-361.26 35.44 0.32 8612 ,-361.26 35.59 0.31 8612 ,-361.26 35.75 0.31 8613 ,-361.26 35.90 0.31 8613 ,-361.11 36.05 0.31 8613 ,-360.88 36.28 0.31 8613 ,-360.18 36.51 0.31 8613 ,-360.03 36.67 0.31 8613 ,-360.03 36.67 0.31 8613 ,-359.42 36.82 0.31 8645 ,-359.26 37.05 0.31 8645 ,-358.57 37.13 0.31 8646 ,-358.34 37.28 0.31 8646 ,-357.58 37.43 0.31 8646 ,-357.35 37.51 0.31 8646 ,-356.42 37.67 0.31 8646 ,-355.81 37.74 0.31 8646 ,-355.81 37.74 0.31 8647 ,-355.12 37.82 0.31 8679 ,-354.51 37.90 0.31 8679 ,-353.81 37.97 0.32 8680 ,-353.12 38.05 0.32 8680 ,-352.36 38.05 0.32 8680 ,-351.59 38.05 0.32 8680 ,-350.74 38.05 0.32 8680 ,-349.82 38.05 0.32 8680 ,-349.82 38.05 0.32 8680 ,-348.90 38.05 0.32 8709 ,-347.90 37.90 0.32 8709 ,-346.83 37.90 0.32 8709 ,-345.76 37.90 0.32 8709 ,-344.76 37.90 0.32 8709 ,-343.68 37.74 0.32 8709 ,-342.76 37.74 0.32 8710 ,-341.84 37.74 0.32 8710 ,-341.84 37.74 0.32 8710 ,-340.92 37.59 0.32 8749 ,-340.08 37.59 0.32 8749 ,-339.16 37.59 0.32 8749 ,-338.31 37.59 0.32 8749 ,-337.39 37.59 0.32 8750 ,-336.62 37.59 0.32 8750 ,-335.85 37.59 0.32 8750 ,-335.16 37.59 0.32 8750 ,-335.16 37.59 0.32 8750 ,-334.55 37.59 0.32 8779 ,-333.86 37.59 0.32 8780 ,-333.09 37.59 0.33 8780 ,-332.40 37.59 0.33 8780 ,-331.79 37.59 0.33 8780 ,-331.17 37.67 0.33 8780 ,-330.94 37.74 0.33 8780 ,-330.25 37.82 0.33 8780 ,-330.25 37.82 0.33 8780 ,-330.10 37.90 0.33 8809 ,-329.48 38.05 0.33 8809 ,-329.33 38.20 0.33 8809 ,-329.10 38.36 0.33 8809 ,-328.87 38.59 0.32 8809 ,-328.64 38.82 0.32 8809 ,-328.49 39.05 0.32 8810 ,-328.33 39.66 0.32 8810 ,-328.33 39.66 0.32 8810 ,-328.33 39.89 0.32 8844 ,-328.33 40.12 0.32 8844 ,-328.33 40.74 0.32 8844 ,-328.41 40.97 0.33 8844 ,-328.56 41.66 0.33 8844 ,-328.79 41.89 0.33 8845 ,-329.02 42.81 0.33 8845 ,-329.64 43.11 0.33 8845 ,-329.64 43.11 0.33 8845 ,-329.87 43.96 0.33 8874 ,-330.56 44.65 0.33 8875 ,-330.79 45.26 0.33 8875 ,-331.63 45.95 0.33 8875 ,-332.25 46.57 0.33 8875 ,-332.94 47.26 0.33 8875 ,-333.63 47.95 0.32 8875 ,-334.32 48.72 0.32 8875 ,-334.32 48.72 0.32 8875 ,-335.01 49.48 0.33 8908 ,-335.62 50.33 0.33 8908 ,-335.93 51.17 0.33 8908 ,-336.78 52.09 0.33 8908 ,-337.01 52.94 0.33 8909 ,-337.77 53.86 0.33 8909 ,-338.08 54.78 0.33 8909 ,-338.77 55.70 0.33 8909 ,-338.77 55.70 0.33 8909 ,-339.00 56.70 0.33 8941 ,-339.69 57.62 0.33 8941 ,-339.92 58.62 0.33 8941 ,-340.23 59.62 0.33 8941 ,-340.54 60.54 0.33 8941 ,-340.77 61.61 0.33 8941 ,-341.00 62.61 0.33 8941 ,-341.23 63.61 0.33 8941 ,-341.23 63.61 0.33 8942 ,-341.30 64.53 0.33 8976 ,-341.46 65.45 0.33 8976 ,-341.53 66.29 0.33 8976 ,-341.61 67.06 0.33 8976 ,-341.61 67.83 0.33 8976 ,-341.61 68.67 0.34 8976 ,-341.61 69.44 0.34 8976 ,-341.61 70.21 0.34 8977 ,-341.61 70.21 0.34 8977 ,-341.46 70.97 0.34 9009 ,-341.23 71.67 0.35 9009 ,-341.00 72.43 0.35 9009 ,-340.38 73.05 0.35 9009 ,-340.23 73.81 0.36 9009 ,-339.62 74.58 0.36 9009 ,-339.46 75.27 0.36 9009 ,-338.69 76.04 0.37 9010 ,-338.69 76.04 0.37 9010 ,-338.08 76.65 0.37 9042 ,-337.39 77.27 0.38 9043 ,-336.55 77.50 0.38 9043 ,-335.55 78.11 0.38 9043 ,-334.17 78.19 0.39 9043 ,-332.48 78.27 0.39 9043 ,-330.48 78.27 0.39 9043 ,-328.18 77.58 0.40 9043 ,-328.18 77.58 0.40 9043 ,-325.42 76.88 0.40 9076 ,-322.42 75.81 0.40 9076 ,-319.05 74.58 0.40 9076 ,-315.36 73.20 0.40 9076 ,-311.45 71.59 0.40 9076 ,-307.30 69.98 0.39 9077 ,-302.85 68.29 0.38 9077 ,-298.25 66.52 0.36 9077 ,-298.25 66.52 0.36 9077 ,-293.64 64.68 0.34 9098 ,-288.81 62.76 0.29 9098 ,-284.05 60.84 0.23 9098 ,-279.14 58.92 0.18 9099 ,-274.07 57.01 0.05 9099</trace>
    <trace type="penUp">-269.24 55.09 0.00 0.00 9122 ,-269.24 55.09 0.00 0.00 9123 ,-268.01 54.47 0.00 0.00 9123 ,-264.09 52.32 0.00 0.00 9124 ,-261.56 50.71 0.00 0.00 9124 ,-260.10 49.79 1.00 0.00 9124 ,-258.11 48.33 2.00 0.00 9124 ,-256.96 47.41 5.00 0.00 9124 ,-254.73 46.11 8.00 0.00 9141 ,-252.12 43.73 12.00 0.00 9141 ,-249.89 41.58 18.00 0.00 9141 ,-247.90 39.43 24.00 0.00 9141 ,-246.21 37.43 31.00 0.00 9141 ,-244.75 35.52 39.00 0.00 9141 ,-243.52 33.67 46.00 0.00 9141 ,-242.53 32.06 53.00 0.00 9141 ,-242.30 31.22 57.00 0.00 9159 ,-241.53 30.37 61.00 0.00 9159 ,-241.30 29.61 65.00 0.00 9159 ,-240.61 28.84 70.00 0.00 9159 ,-240.38 27.53 74.00 0.00 9172 ,-239.76 27.30 74.00 0.00 9172 ,-239.61 26.23 74.00 0.00 9172 ,-239.38 26.23 74.00 0.00 9172 ,-239.15 26.00 74.00 0.00 9172 ,-239.00 25.85 74.00 0.00 9172</trace>
    <trace type="penUp">-301.85 35.36 76.00 0.00 10963 ,-301.85 35.36 76.00 0.00 10976 ,-301.85 35.36 75.00 0.00 10976 ,-301.85 35.44 74.00 0.00 10976 ,-301.85 35.59 73.00 0.00 10976 ,-301.85 35.75 71.00 0.00 10993 ,-301.85 36.44 70.00 0.00 10993 ,-301.85 37.67 67.00 0.00 10993 ,-301.70 39.05 64.00 0.00 10993 ,-301.55 40.27 62.00 0.00 11009 ,-301.32 41.20 59.00 0.00 11010 ,-301.09 41.96 57.00 0.00 11010 ,-300.86 42.73 54.00 0.00 11010 ,-300.17 43.34 52.00 0.00 11026 ,-300.01 43.65 50.00 0.00 11026 ,-299.40 44.34 48.00 0.00 11026 ,-299.24 44.57 45.00 0.00 11027 ,-298.55 45.26 44.00 0.00 11045 ,-298.32 45.49 43.00 0.00 11045 ,-297.63 45.72 42.00 0.00 11046 ,-297.48 46.34 40.00 0.00 11046 ,-296.79 46.49 39.00 0.00 11060 ,-295.94 47.26 38.00 0.00 11060 ,-295.25 47.57 36.00 0.00 11060 ,-294.64 48.33 35.00 0.00 11060 ,-294.03 48.56 34.00 0.00 11076 ,-293.80 49.18 33.00 0.00 11076 ,-293.10 49.33 31.00 0.00 11076 ,-292.87 49.56 30.00 0.00 11076 ,-292.18 49.79 29.00 0.00 11093 ,-292.03 50.02 28.00 0.00 11093 ,-291.42 50.10 28.00 0.00 11093 ,-291.19 50.18 28.00 0.00 11093 ,-290.57 50.18 26.00 0.00 11110 ,-290.34 50.18 25.00 0.00 11110 ,-289.73 50.18 24.00 0.00 11110 ,-289.50 50.02 22.00 0.00 11110 ,-288.88 49.87 21.00 0.00 11126 ,-288.65 49.71 20.00 0.00 11126 ,-287.96 49.56 19.00 0.00 11126 ,-287.73 49.41 18.00 0.00 11126 ,-287.04 49.25 18.00 0.00 11143 ,-286.89 49.10 17.00 0.00 11143 ,-286.20 49.10 16.00 0.00 11143 ,-285.35 48.87 15.00 0.00 11143 ,-285.20 48.72 13.00 0.00 11160 ,-284.43 48.49 13.00 0.00 11160 ,-284.20 48.26 12.00 0.00 11160 ,-283.97 47.64 11.00 0.00 11160 ,-283.36 47.49 10.00 0.00 11177 ,-283.36 47.26 10.00 0.00 11177 ,-283.13 47.03 10.00 0.00 11177 ,-282.90 46.80 9.00 0.00 11177 ,-282.67 46.57 9.00 0.00 11193 ,-282.44 46.41 8.00 0.00 11193 ,-282.21 46.41 6.00 0.00 11193 ,-281.59 46.41 5.00 0.00 11193 ,-281.59 46.49 4.00 0.00 11210 ,-281.59 46.64 3.00 0.00 11210 ,-281.44 46.88 2.00 0.00 11210 ,-281.44 47.64 1.00 0.00 11210 ,-281.44 47.87 0.00 0.00 11227 ,-281.52 48.56 0.00 0.00 11227 ,-281.75 48.87 0.00 0.00 11227 ,-281.98 49.64 0.00 0.00 11227 ,-282.59 50.25 0.00 0.00 11244 ,-282.82 51.02 0.00 0.00 11244 ,-283.51 51.63 0.00 0.00 11244 ,-283.74 52.40 0.00 0.00 11244 ,-284.51 53.09 0.00 0.00 11260 ,-284.74 53.86 0.00 0.00 11260 ,-285.58 54.63 0.00 0.00 11260 ,-285.89 55.39 0.00 0.00 11260 ,-286.58 56.16 0.00 0.00 11277 ,-286.89 57.01 0.00 0.00 11277 ,-287.58 57.70 0.00 0.00 11277 ,-287.81 58.39 0.00 0.00 11277 ,-288.50 59.00 0.00 0.00 11293 ,-288.73 59.23 0.00 0.00 11293 ,-289.42 59.85 0.00 0.00 11293 ,-289.65 60.08 0.00 0.00 11293 ,-289.96 60.38 0.00 0.00 11310 ,-290.27 60.61 0.00 0.00 11310 ,-290.57 60.92 0.00 0.00 11310 ,-290.88 61.53 0.00 0.00 11310 ,-291.11 61.69 0.00 0.00 11328 ,-291.34 61.99 0.00 0.00 11328 ,-291.49 62.61 0.00 0.00 11328 ,-291.65 62.76 0.00 0.00 11328 ,-291.80 62.99 0.00 0.00 11346 ,-291.95 63.22 0.00 0.00 11346 ,-292.18 63.53 0.00 0.00 11346 ,-292.41 63.76 0.00 0.00 11346 ,-292.64 64.37 0.00 0.00 11360 ,-292.87 64.45 0.00 0.00 11360 ,-293.10 64.68 0.00 0.00 11360 ,-293.34 64.91 0.00 0.00 11360 ,-293.57 64.99 0.00 0.00 11377 ,-293.80 65.22 0.00 0.00 11377 ,-294.03 65.37 0.00 0.00 11377 ,-294.26 65.45 0.00 0.00 11377 ,-294.41 65.53 0.00 0.00 11393 ,-294.64 65.60 0.00 0.00 11394 ,-294.95 65.76 0.00 0.00 11394 ,-295.56 65.99 0.00 0.00 11394 ,-295.79 66.14 0.00 0.00 11410 ,-296.56 66.29 0.00 0.00 11410 ,-296.87 66.45 0.00 0.00 11410 ,-297.56 66.52 0.00 0.00 11410 ,-297.86 66.68 0.00 0.00 11428 ,-298.55 66.75 0.00 0.00 11428 ,-298.78 66.83 0.00 0.00 11428 ,-299.01 66.91 0.00 0.00 11428 ,-299.24 66.91 0.00 0.00 11444 ,-299.40 66.91 0.00 0.00 11444 ,-299.48 66.91 0.00 0.00 11444 ,-299.48 66.75 0.00 0.00 11460 ,-299.32 66.60 0.00 0.00 11460 ,-299.17 66.45 0.00 0.00 11460 ,-298.94 66.22 0.00 0.00 11460 ,-298.71 65.99 0.00 0.00 11477 ,-298.48 65.76 0.00 0.00 11477 ,-297.86 65.53 0.00 0.00 11477 ,-297.71 64.91 0.00 0.00 11477 ,-297.10 64.91 0.00 0.00 11494 ,-296.94 64.68 0.00 0.00 11494 ,-296.33 64.45 0.00 0.00 11494 ,-296.17 64.22 0.00 0.00 11494 ,-295.94 64.07 0.00 0.00 11510 ,-295.33 63.91 0.00 0.00 11511 ,-295.18 63.91 0.00 0.00 11511 ,-294.95 63.99 0.00 0.00 11527 ,-294.79 64.07 0.00 0.00 11528 ,-295.48 64.07 0.00 0.00 11528</trace>
    <trace>-295.48 64.07 0.01 11556 ,-295.48 64.07 0.01 11579 ,-295.56 64.07 0.02 11579 ,-295.79 64.14 0.02 11580 ,-296.02 64.30 0.02 11580 ,-296.02 64.30 0.02 11580 ,-296.17 64.45 0.03 11614 ,-296.17 64.53 0.02 11614 ,-296.17 64.60 0.02 11614 ,-296.17 64.60 0.02 11614 ,-296.25 64.60 0.04 11614 ,-296.25 64.60 0.06 11614 ,-296.25 64.60 0.09 11614 ,-296.25 64.68 0.12 11614 ,-296.25 64.83 0.13 11615 ,-296.10 64.91 0.13 11615 ,-296.10 64.99 0.13 11615 ,-295.94 65.06 0.13 11615 ,-295.94 65.06 0.13 11615 ,-295.94 65.14 0.13 11649 ,-295.94 65.30 0.13 11649 ,-295.94 65.45 0.13 11650 ,-295.94 65.60 0.13 11650 ,-295.94 65.83 0.13 11650 ,-296.02 66.06 0.13 11650 ,-296.10 66.29 0.13 11650 ,-296.25 66.52 0.13 11650 ,-296.25 66.52 0.13 11650 ,-296.48 66.75 0.13 11678 ,-296.71 67.06 0.13 11679 ,-296.87 67.29 0.13 11679 ,-297.10 67.60 0.13 11679 ,-297.33 67.83 0.14 11679 ,-297.56 68.13 0.14 11679 ,-297.79 68.37 0.14 11679 ,-298.09 68.67 0.14 11680 ,-298.09 68.67 0.14 11680 ,-298.32 68.90 0.14 11712 ,-298.40 69.06 0.14 11712 ,-298.48 69.13 0.14 11712 ,-298.48 69.13 0.14 11712 ,-298.48 69.13 0.14 11712 ,-298.25 69.13 0.14 11712 ,-298.02 68.98 0.14 11712 ,-297.79 68.83 0.14 11712 ,-297.79 68.83 0.14 11713 ,-297.56 68.67 0.14 11745 ,-296.87 68.06 0.14 11746 ,-296.71 67.90 0.15 11746 ,-296.48 67.67 0.15 11746 ,-295.87 67.44 0.15 11746 ,-295.71 67.21 0.16 11746 ,-295.10 66.60 0.16 11746 ,-294.95 66.60 0.16 11746 ,-294.95 66.60 0.16 11746 ,-294.33 66.37 0.16 11779 ,-294.18 66.14 0.16 11779 ,-293.57 65.91 0.17 11780 ,-293.34 65.68 0.17 11780 ,-292.57 65.45 0.17 11780 ,-292.34 64.76 0.17 11780 ,-291.42 64.60 0.17 11780 ,-291.19 63.91 0.17 11780 ,-291.19 63.91 0.17 11780 ,-290.27 63.76 0.17 11811 ,-289.65 63.15 0.17 11811 ,-289.42 62.92 0.18 11811 ,-288.58 62.23 0.18 11811 ,-288.35 61.99 0.18 11811 ,-287.66 61.38 0.18 11811 ,-287.50 61.15 0.18 11812 ,-286.81 60.46 0.18 11812 ,-286.81 60.46 0.18 11812 ,-286.66 60.23 0.19 11845 ,-285.97 59.62 0.19 11845 ,-285.81 59.39 0.19 11845 ,-285.20 58.77 0.19 11845 ,-285.05 58.54 0.20 11846 ,-284.82 57.93 0.20 11846 ,-284.13 57.77 0.20 11846 ,-283.97 57.08 0.21 11846 ,-283.97 57.08 0.21 11846 ,-283.74 56.93 0.21 11878 ,-283.05 56.24 0.21 11878 ,-282.90 56.09 0.21 11878 ,-282.67 55.85 0.22 11878 ,-282.05 55.09 0.22 11878 ,-281.90 54.86 0.22 11878 ,-281.29 54.09 0.23 11879 ,-281.13 53.48 0.23 11879 ,-281.13 53.48 0.23 11879 ,-280.36 53.25 0.23 11911 ,-280.13 52.32 0.24 11911 ,-279.29 51.63 0.24 11911 ,-278.60 50.94 0.24 11911 ,-277.91 50.18 0.24 11911 ,-277.14 49.41 0.24 11912 ,-276.37 48.56 0.24 11912 ,-275.53 47.64 0.24 11912 ,-274.61 46.64 0.24 11912 ,-274.61 46.64 0.24 11912 ,-273.69 45.57 0.25 11944 ,-272.69 44.50 0.24 11944 ,-271.69 43.34 0.25 11945 ,-270.54 42.19 0.25 11945 ,-269.39 41.12 0.25 11945 ,-268.16 40.04 0.25 11945 ,-266.86 38.97 0.25 11945 ,-265.55 37.74 0.26 11945 ,-265.55 37.74 0.26 11945 ,-264.17 36.51 0.26 11978 ,-262.71 35.13 0.26 11978 ,-261.10 33.83 0.26 11978 ,-259.41 32.45 0.26 11978 ,-257.80 31.06 0.26 11979 ,-256.03 29.68 0.26 11979 ,-254.35 28.30 0.26 11979 ,-252.58 26.92 0.26 11979 ,-252.58 26.92 0.26 11979 ,-250.59 25.54 0.26 12012 ,-248.74 24.16 0.26 12012 ,-246.90 22.78 0.26 12012 ,-245.06 21.47 0.26 12012 ,-243.45 20.17 0.26 12012 ,-241.91 18.86 0.26 12013 ,-240.38 17.56 0.26 12013 ,-238.92 16.18 0.26 12013 ,-238.92 16.18 0.26 12013 ,-237.38 14.79 0.26 12049 ,-235.93 13.41 0.26 12050 ,-234.39 12.11 0.26 12050 ,-232.86 10.73 0.26 12050 ,-231.40 9.27 0.26 12050 ,-229.79 7.81 0.26 12050 ,-228.17 6.27 0.26 12050 ,-226.56 4.74 0.26 12050 ,-226.56 4.74 0.26 12050 ,-224.87 3.20 0.26 12080 ,-223.26 1.67 0.26 12080 ,-221.73 0.21 0.26 12081 ,-220.19 -1.17 0.27 12081 ,-218.66 -2.63 0.27 12081 ,-217.28 -4.01 0.28 12081 ,-215.89 -5.47 0.28 12081 ,-214.59 -6.85 0.28 12081 ,-214.59 -6.85 0.28 12081 ,-213.28 -8.08 0.28 12113 ,-212.06 -9.08 0.28 12113 ,-210.91 -10.07 0.28 12113 ,-209.75 -10.99 0.28 12113 ,-208.68 -11.84 0.28 12113 ,-207.60 -12.68 0.28 12113 ,-206.45 -13.53 0.28 12113 ,-205.46 -14.52 0.29 12113 ,-205.46 -14.52 0.29 12114 ,-204.30 -15.37 0.29 12146 ,-203.23 -16.37 0.29 12146 ,-202.23 -17.21 0.29 12146 ,-201.23 -17.98 0.29 12146 ,-200.39 -18.75 0.29 12146 ,-199.62 -18.98 0.29 12147 ,-198.93 -19.82 0.29 12147 ,-198.70 -19.97 0.29 12147 ,-198.70 -19.97 0.29 12147 ,-198.01 -20.20 0.29 12181 ,-197.86 -20.82 0.29 12181 ,-197.70 -20.82 0.29 12181 ,-197.47 -20.97 0.29 12181 ,-197.24 -21.13 0.29 12181 ,-197.09 -21.28 0.29 12182 ,-196.94 -21.43 0.29 12182 ,-196.78 -21.59 0.29 12182 ,-196.78 -21.59 0.29 12182 ,-196.63 -21.59 0.29 12215 ,-196.63 -21.74 0.29 12216 ,-196.48 -21.74 0.29 12216 ,-196.48 -21.89 0.29 12216 ,-196.32 -21.89 0.29 12216 ,-196.32 -22.05 0.29 12216 ,-196.17 -22.20 0.29 12216 ,-196.17 -22.35 0.29 12216 ,-196.17 -22.35 0.29 12217 ,-196.17 -22.51 0.29 12247 ,-196.02 -22.51 0.29 12247 ,-196.02 -22.66 0.29 12247 ,-195.86 -22.66 0.29 12247 ,-195.86 -22.81 0.29 12247 ,-195.71 -22.81 0.29 12247 ,-195.71 -22.97 0.29 12247 ,-195.56 -22.97 0.29 12247 ,-195.56 -22.97 0.29 12247 ,-195.56 -22.97 0.29 12279 ,-195.56 -22.97 0.29 12279 ,-195.56 -22.97 0.29 12279 ,-195.56 -22.97 0.29 12279 ,-195.63 -22.89 0.30 12279 ,-195.79 -22.81 0.30 12280 ,-195.79 -22.81 0.30 12280 ,-195.94 -22.58 0.30 12311 ,-196.17 -22.43 0.30 12312 ,-196.40 -22.20 0.31 12312 ,-196.71 -21.59 0.31 12312 ,-197.01 -21.36 0.31 12312 ,-197.63 -20.66 0.31 12312 ,-197.93 -20.36 0.31 12312 ,-198.78 -19.51 0.31 12312 ,-198.78 -19.51 0.31 12312 ,-199.39 -18.82 0.31 12344 ,-200.16 -18.13 0.32 12345 ,-200.93 -17.44 0.32 12345 ,-201.77 -16.67 0.32 12345 ,-202.54 -15.91 0.32 12345 ,-203.38 -15.06 0.32 12345 ,-204.23 -14.22 0.33 12345 ,-205.07 -13.37 0.33 12345 ,-205.07 -13.37 0.33 12345 ,-205.99 -12.38 0.33 12379 ,-206.91 -11.45 0.33 12380 ,-207.99 -10.38 0.33 12380 ,-209.14 -9.38 0.33 12380 ,-210.29 -8.31 0.33 12380 ,-211.44 -7.16 0.33 12380 ,-212.59 -6.08 0.33 12380 ,-213.74 -4.93 0.33 12380 ,-213.74 -4.93 0.33 12381 ,-214.82 -3.70 0.34 12420 ,-215.97 -2.63 0.34 12420 ,-217.20 -1.48 0.34 12421 ,-218.35 -0.33 0.34 12421 ,-219.58 0.90 0.33 12421 ,-220.88 2.21 0.33 12421 ,-222.11 3.51 0.32 12421 ,-223.42 4.97 0.32 12421 ,-223.42 4.97 0.32 12422 ,-224.72 6.35 0.33 12453 ,-226.18 7.89 0.33 12453 ,-227.71 9.57 0.34 12453 ,-229.25 11.26 0.34 12453 ,-230.86 13.18 0.34 12454 ,-232.47 15.18 0.35 12454 ,-234.16 17.10 0.35 12454 ,-235.77 19.02 0.35 12454 ,-235.77 19.02 0.35 12454 ,-237.38 21.01 0.36 12484 ,-239.00 22.85 0.36 12484 ,-240.53 24.92 0.36 12484 ,-241.99 26.92 0.37 12485 ,-243.37 28.84 0.37 12485 ,-244.75 30.83 0.38 12485 ,-245.98 32.83 0.38 12485 ,-247.21 34.83 0.39 12485 ,-247.21 34.83 0.39 12485 ,-248.28 36.90 0.39 12514 ,-249.28 38.97 0.39 12515 ,-250.12 40.97 0.40 12515 ,-250.74 42.96 0.40 12515 ,-250.97 44.88 0.40 12515 ,-251.20 46.72 0.40 12515 ,-251.28 48.56 0.40 12515 ,-251.28 50.25 0.40 12516 ,-251.28 50.25 0.40 12516 ,-251.05 51.86 0.40 12548 ,-250.05 53.32 0.40 12548 ,-249.13 54.78 0.40 12548 ,-247.98 56.01 0.40 12549 ,-246.59 57.16 0.40 12549 ,-245.21 58.16 0.40 12549 ,-243.60 58.85 0.40 12549 ,-241.68 59.54 0.40 12549 ,-241.68 59.54 0.40 12549 ,-239.61 59.77 0.40 12584 ,-237.23 60.00 0.40 12585 ,-234.54 60.15 0.40 12585 ,-231.55 60.15 0.40 12585 ,-228.25 59.92 0.39 12585 ,-224.64 59.00 0.40 12585 ,-220.65 58.08 0.40 12585 ,-216.51 56.93 0.40 12585 ,-216.51 56.93 0.40 12586 ,-211.90 55.62 0.41 12615 ,-206.99 54.09 0.40 12615 ,-201.93 52.25 0.38 12616 ,-196.86 50.33 0.36 12616 ,-191.79 48.18 0.34 12616 ,-186.81 45.95 0.30 12616 ,-181.82 43.73 0.24 12616 ,-176.67 41.50 0.20 12616 ,-176.67 41.50 0.20 12616 ,-171.61 39.20 0.17 12634 ,-166.62 36.97 0.15 12635 ,-161.86 34.83 0.05 12635</trace>
    <trace type="penUp">-157.56 32.60 0.00 0.00 12654 ,-157.56 32.60 0.00 0.00 12665 ,-155.64 31.53 0.00 0.00 12665 ,-153.50 30.14 0.00 0.00 12665 ,-151.81 28.76 0.00 0.00 12665 ,-150.04 27.07 0.00 0.00 12665 ,-148.81 25.46 1.00 0.00 12665 ,-148.20 24.54 1.00 0.00 12665 ,-147.51 23.08 3.00 0.00 12665 ,-147.36 22.16 5.00 0.00 12665 ,-147.13 20.86 8.00 0.00 12665 ,-146.97 18.55 13.00 0.00 12665 ,-146.97 16.18 16.00 0.00 12665 ,-147.05 13.72 22.00 0.00 12665 ,-147.28 11.26 26.00 0.00 12678 ,-147.59 8.88 33.00 0.00 12678 ,-149.20 6.50 37.00 0.00 12678 ,-151.42 4.43 43.00 0.00 12678 ,-153.96 2.44 47.00 0.00 12695 ,-156.72 0.52 52.00 0.00 12695 ,-159.71 -1.17 56.00 0.00 12695 ,-162.63 -2.71 61.00 0.00 12695 ,-165.70 -3.55 65.00 0.00 12711 ,-168.85 -4.62 67.00 0.00 12711 ,-171.99 -5.54 69.00 0.00 12712 ,-175.06 -6.24 70.00 0.00 12712 ,-178.06 -6.39 72.00 0.00 12728 ,-180.82 -6.54 71.00 0.00 12728 ,-183.51 -6.70 71.00 0.00 12728 ,-186.27 -6.93 69.00 0.00 12728 ,-188.80 -7.08 67.00 0.00 12747 ,-191.26 -7.31 66.00 0.00 12747 ,-193.64 -7.54 65.00 0.00 12747 ,-195.86 -7.69 63.00 0.00 12747 ,-197.93 -7.69 60.00 0.00 12762 ,-200.01 -7.69 57.00 0.00 12762 ,-202.00 -7.69 55.00 0.00 12762 ,-203.77 -7.62 52.00 0.00 12762 ,-205.46 -7.39 51.00 0.00 12780 ,-207.07 -7.08 48.00 0.00 12780 ,-208.60 -6.47 46.00 0.00 12780 ,-209.98 -6.31 44.00 0.00 12780 ,-211.37 -6.01 43.00 0.00 12795 ,-212.67 -5.31 41.00 0.00 12795 ,-213.82 -5.08 39.00 0.00 12795 ,-215.05 -4.24 38.00 0.00 12795 ,-216.20 -3.63 36.00 0.00 12812 ,-217.28 -3.32 35.00 0.00 12812 ,-218.20 -2.71 34.00 0.00 12812 ,-219.12 -2.55 32.00 0.00 12812 ,-219.89 -2.32 31.00 0.00 12829 ,-220.65 -2.09 29.00 0.00 12829 ,-221.27 -1.94 28.00 0.00 12829 ,-221.57 -1.78 26.00 0.00 12829 ,-222.34 -1.63 25.00 0.00 12845 ,-222.57 -1.48 23.00 0.00 12845 ,-223.26 -1.32 21.00 0.00 12845 ,-223.49 -1.09 19.00 0.00 12846 ,-224.11 -0.94 17.00 0.00 12865 ,-224.95 -0.71 16.00 0.00 12865 ,-225.10 -0.48 15.00 0.00 12865 ,-225.41 -0.40 14.00 0.00 12865 ,-226.41 -0.17 13.00 0.00 12879 ,-227.02 -0.02 12.00 0.00 12879 ,-227.64 0.06 11.00 0.00 12879 ,-227.94 0.13 10.00 0.00 12879 ,-228.63 0.21 10.00 0.00 12895 ,-228.94 0.29 9.00 0.00 12896 ,-229.63 0.29 9.00 0.00 12896 ,-229.86 0.29 7.00 0.00 12896 ,-230.17 0.29 7.00 0.00 12912 ,-230.78 0.13 7.00 0.00 12912 ,-230.94 -0.10 6.00 0.00 12912 ,-231.17 -0.33 6.00 0.00 12912 ,-231.40 -0.56 5.00 0.00 12929 ,-231.63 -0.79 5.00 0.00 12929 ,-231.86 -1.02 4.00 0.00 12929 ,-232.09 -1.25 5.00 0.00 12929 ,-232.24 -1.40 4.00 0.00 12945 ,-232.40 -1.40 3.00 0.00 12945 ,-232.70 -1.40 3.00 0.00 12945 ,-232.93 -1.40 2.00 0.00 12946 ,-233.16 -1.32 1.00 0.00 12962 ,-233.39 -1.17 1.00 0.00 12962 ,-233.62 -0.94 0.00 0.00 12962 ,-233.85 -0.71 0.00 0.00 12962 ,-234.08 -0.48 0.00 0.00 12979 ,-234.24 -0.33 0.00 0.00 12979 ,-234.31 -0.17 0.00 0.00 12979 ,-234.39 -0.10 0.00 0.00 12979 ,-234.39 -0.02 0.00 0.00 12995 ,-234.24 -0.02 0.00 0.00 12996 ,-234.01 -0.02 0.00 0.00 12996 ,-233.24 -0.02 0.00 0.00 13009 ,-231.24 -0.25 0.00 0.00 13009 ,-231.24 -0.40 0.00 0.00 13010</trace>
    <trace>-231.24 -0.56 0.14 13033 ,-231.24 -0.56 0.14 13053 ,-231.24 -0.71 0.14 13053 ,-231.24 -1.32 0.14 13053 ,-231.24 -1.48 0.14 13053 ,-231.24 -1.63 0.14 13053 ,-231.24 -1.63 0.14 13054 ,-230.40 -1.78 0.14 13084 ,-229.56 -1.78 0.14 13084 ,-228.63 -1.94 0.14 13084 ,-227.48 -2.09 0.14 13084 ,-226.26 -2.24 0.14 13084 ,-225.03 -2.40 0.14 13085 ,-223.65 -2.55 0.14 13085 ,-222.26 -2.55 0.14 13085 ,-222.26 -2.55 0.14 13085 ,-220.88 -2.71 0.15 13117 ,-219.35 -2.71 0.15 13117 ,-217.81 -2.86 0.16 13117 ,-216.28 -2.86 0.16 13117 ,-214.67 -2.86 0.16 13117 ,-213.05 -2.86 0.16 13117 ,-211.29 -2.86 0.16 13118 ,-209.60 -2.86 0.16 13118 ,-209.60 -2.86 0.16 13118 ,-207.99 -2.86 0.16 13146 ,-206.30 -2.86 0.16 13146 ,-204.77 -2.78 0.16 13147 ,-203.23 -2.63 0.16 13147 ,-201.62 -2.40 0.16 13147 ,-200.01 -2.17 0.17 13147 ,-198.39 -1.94 0.17 13147 ,-196.78 -1.71 0.17 13147 ,-196.78 -1.71 0.17 13147 ,-195.25 -1.55 0.16 13176 ,-193.79 -1.32 0.16 13177 ,-192.25 -1.09 0.16 13177 ,-190.72 -0.86 0.15 13177 ,-189.18 -0.63 0.15 13177 ,-187.57 -0.40 0.15 13177 ,-185.88 0.21 0.05 13177</trace>
    <trace type="penUp">-184.20 0.36 0.00 0.00 13198 ,-184.20 0.36 0.00 0.00 13201 ,-183.43 0.44 0.00 0.00 13201 ,-182.58 0.44 0.00 0.00 13201 ,-181.97 0.44 0.00 0.00 13201 ,-181.36 0.44 0.00 0.00 13201 ,-181.20 0.29 0.00 0.00 13201 ,-181.05 0.29 1.00 0.00 13201 ,-181.05 0.29 2.00 0.00 13201 ,-181.13 0.29 6.00 0.00 13201 ,-181.36 0.29 10.00 0.00 13212 ,-182.20 0.29 16.00 0.00 13212 ,-182.43 0.29 23.00 0.00 13212 ,-184.43 0.36 32.00 0.00 13212 ,-187.19 0.52 42.00 0.00 13229 ,-188.80 0.67 47.00 0.00 13229 ,-190.57 0.83 53.00 0.00 13229 ,-191.33 1.06 53.00 0.00 13229 ,-192.10 1.21 53.00 0.00 13229 ,-192.72 1.44 53.00 0.00 13235 ,-193.33 1.59 53.00 0.00 13235 ,-193.33 1.67 53.00 0.00 13235</trace>
    <trace type="penUp">111.45 66.60 95.00 0.00 14331 ,111.45 66.60 95.00 0.00 14343 ,111.45 66.60 94.00 0.00 14343 ,111.45 66.45 94.00 0.00 14366 ,111.45 66.29 94.00 0.00 14366 ,111.60 65.06 94.00 0.00 14366 ,111.60 63.22 94.00 0.00 14366 ,111.75 61.38 95.00 0.00 14366 ,111.75 59.16 95.00 0.00 14380 ,111.91 56.78 96.00 0.00 14380 ,111.91 54.01 97.00 0.00 14380 ,112.06 51.25 98.00 0.00 14380 ,112.06 47.95 99.00 0.00 14400 ,112.06 46.34 99.00 0.00 14400 ,112.21 44.73 99.00 0.00 14400 ,112.21 43.27 99.00 0.00 14400 ,112.21 42.04 99.00 0.00 14405</trace>
    <trace type="penUp">154.20 -37.40 104.00 0.00 14667 ,154.20 -37.40 104.00 0.00 14681 ,154.20 -37.40 103.00 0.00 14681 ,154.04 -37.40 103.00 0.00 14681 ,153.81 -37.40 103.00 0.00 14697 ,152.35 -37.32 102.00 0.00 14697 ,150.51 -37.24 102.00 0.00 14697 ,148.44 -37.17 101.00 0.00 14697 ,146.14 -37.09 101.00 0.00 14714 ,143.53 -36.86 100.00 0.00 14714 ,140.69 -36.63 100.00 0.00 14714 ,137.70 -36.40 99.00 0.00 14714 ,131.17 -34.10 98.00 0.00 14731 ,124.34 -32.02 94.00 0.00 14731 ,117.89 -29.87 92.00 0.00 14731 ,112.21 -27.50 90.00 0.00 14731 ,106.92 -25.58 89.00 0.00 14747 ,102.24 -24.04 87.00 0.00 14748 ,98.25 -22.81 85.00 0.00 14748 ,94.64 -21.28 84.00 0.00 14748 ,91.49 -19.97 83.00 0.00 14767 ,88.11 -18.82 83.00 0.00 14767 ,84.89 -17.90 82.00 0.00 14767 ,81.74 -16.83 82.00 0.00 14767 ,78.83 -16.52 81.00 0.00 14781 ,75.91 -15.45 81.00 0.00 14781 ,73.30 -14.75 79.00 0.00 14781 ,70.77 -14.06 78.00 0.00 14781 ,68.54 -13.83 77.00 0.00 14797 ,66.47 -13.14 76.00 0.00 14797 ,64.55 -12.53 74.00 0.00 14797 ,62.86 -12.38 73.00 0.00 14797 ,61.25 -12.15 72.00 0.00 14814 ,59.95 -11.92 71.00 0.00 14814 ,58.57 -11.68 70.00 0.00 14814 ,57.57 -11.45 69.00 0.00 14814 ,56.49 -11.22 68.00 0.00 14831 ,55.65 -11.07 67.00 0.00 14831 ,54.88 -10.84 67.00 0.00 14831 ,54.57 -10.76 66.00 0.00 14831 ,53.81 -10.61 66.00 0.00 14847 ,53.50 -10.53 66.00 0.00 14847 ,52.89 -10.46 65.00 0.00 14847 ,52.66 -10.38 66.00 0.00 14848 ,52.43 -10.30 66.00 0.00 14867 ,52.20 -10.30 66.00 0.00 14867 ,51.97 -10.30 65.00 0.00 14867 ,51.73 -10.30 65.00 0.00 14867 ,51.50 -10.30 64.00 0.00 14884 ,51.27 -10.46 64.00 0.00 14884 ,51.04 -10.61 63.00 0.00 14884 ,50.74 -10.84 62.00 0.00 14884 ,50.43 -11.07 61.00 0.00 14898 ,50.12 -11.30 61.00 0.00 14898 ,49.89 -11.92 60.00 0.00 14898 ,49.59 -11.92 59.00 0.00 14898 ,49.36 -12.15 58.00 0.00 14914 ,49.05 -12.30 57.00 0.00 14914 ,48.82 -12.45 56.00 0.00 14914 ,48.51 -12.45 56.00 0.00 14914 ,47.90 -12.61 56.00 0.00 14931 ,47.74 -12.61 55.00 0.00 14931 ,47.44 -12.61 55.00 0.00 14931 ,46.82 -12.61 55.00 0.00 14931 ,46.59 -12.61 55.00 0.00 14948 ,46.29 -12.61 54.00 0.00 14948 ,45.67 -12.61 54.00 0.00 14948 ,45.44 -12.61 54.00 0.00 14948 ,44.83 -12.53 54.00 0.00 14966 ,44.52 -12.45 53.00 0.00 14966 ,43.83 -12.22 53.00 0.00 14966 ,43.52 -11.99 53.00 0.00 14966 ,42.68 -11.38 53.00 0.00 14984 ,41.83 -11.15 53.00 0.00 14984 ,40.99 -10.38 52.00 0.00 14984 ,40.15 -9.15 52.00 0.00 14984 ,39.22 -8.00 52.00 0.00 15001 ,38.38 -7.00 51.00 0.00 15001 ,37.54 -6.01 51.00 0.00 15001 ,36.85 -5.16 51.00 0.00 15001 ,36.15 -4.24 50.00 0.00 15014 ,35.46 -3.63 50.00 0.00 15014 ,35.16 -3.40 50.00 0.00 15014 ,34.39 -2.63 49.00 0.00 15014 ,34.16 -2.40 49.00 0.00 15031 ,33.39 -1.71 48.00 0.00 15031 ,33.08 -1.48 48.00 0.00 15031 ,32.39 -0.86 48.00 0.00 15031 ,32.16 -0.71 48.00 0.00 15048 ,31.47 -0.48 48.00 0.00 15048 ,31.24 -0.17 47.00 0.00 15048 ,30.55 0.06 48.00 0.00 15048 ,30.32 0.36 48.00 0.00 15068 ,30.01 0.60 48.00 0.00 15068 ,29.32 0.83 48.00 0.00 15068 ,29.09 1.13 48.00 0.00 15068 ,28.86 1.36 48.00 0.00 15082 ,28.25 1.59 48.00 0.00 15082 ,28.02 1.82 48.00 0.00 15082 ,27.79 2.13 48.00 0.00 15082 ,27.17 2.44 48.00 0.00 15098 ,27.02 2.67 48.00 0.00 15098 ,26.71 2.90 48.00 0.00 15098 ,26.41 3.20 48.00 0.00 15098 ,26.10 3.51 48.00 0.00 15115 ,25.49 3.82 49.00 0.00 15115 ,25.33 4.13 49.00 0.00 15115 ,25.03 4.43 49.00 0.00 15115 ,24.41 4.74 49.00 0.00 15131 ,24.18 5.05 50.00 0.00 15131 ,23.87 5.35 50.00 0.00 15131 ,23.26 5.66 50.00 0.00 15131 ,23.03 6.27 51.00 0.00 15148 ,22.72 6.43 51.00 0.00 15148 ,22.11 6.66 51.00 0.00 15148 ,21.88 6.97 51.00 0.00 15148 ,21.57 7.27 51.00 0.00 15165 ,20.96 7.58 51.00 0.00 15165 ,20.73 7.89 51.00 0.00 15165 ,20.50 8.12 51.00 0.00 15165 ,20.19 8.42 51.00 0.00 15185 ,19.88 8.65 51.00 0.00 15185 ,19.65 8.88 51.00 0.00 15185 ,19.42 9.11 51.00 0.00 15185 ,19.19 9.27 51.00 0.00 15198 ,19.04 9.42 51.00 0.00 15198 ,18.96 9.57 51.00 0.00 15198 ,18.89 9.65 52.00 0.00 15198 ,18.89 9.73 52.00 0.00 15215 ,19.04 9.73 53.00 0.00 15231 ,19.19 9.57 54.00 0.00 15231 ,19.35 9.42 54.00 0.00 15231 ,19.58 9.19 55.00 0.00 15232 ,19.81 8.96 55.00 0.00 15248 ,20.04 8.27 56.00 0.00 15248 ,20.65 8.12 56.00 0.00 15248 ,20.80 7.43 56.00 0.00 15248 ,21.03 7.20 57.00 0.00 15266 ,21.80 6.27 57.00 0.00 15266 ,21.96 5.12 57.00 0.00 15266 ,22.72 3.97 58.00 0.00 15266 ,22.95 2.97 58.00 0.00 15282 ,23.18 1.98 60.00 0.00 15282 ,24.18 0.75 61.00 0.00 15282 ,24.95 -0.17 62.00 0.00 15282 ,25.72 -1.32 63.00 0.00 15301 ,26.41 -2.32 64.00 0.00 15301 ,27.10 -3.24 65.00 0.00 15301 ,27.87 -4.32 66.00 0.00 15302 ,28.48 -5.47 69.00 0.00 15315 ,29.17 -7.00 70.00 0.00 15315 ,29.86 -8.23 71.00 0.00 15315 ,30.09 -9.61 72.00 0.00 15315 ,31.01 -10.84 74.00 0.00 15331 ,31.70 -12.68 78.00 0.00 15332 ,31.93 -14.29 80.00 0.00 15332 ,32.55 -15.29 81.00 0.00 15332 ,32.70 -16.14 83.00 0.00 15348 ,32.93 -17.06 84.00 0.00 15348 ,33.70 -18.44 85.00 0.00 15348 ,33.93 -19.59 87.00 0.00 15348 ,34.54 -20.51 89.00 0.00 15365 ,34.77 -21.89 92.00 0.00 15365 ,35.62 -23.43 94.00 0.00 15365 ,35.77 -24.04 94.00 0.00 15365 ,35.92 -24.66 94.00 0.00 15365 ,36.54 -25.88 94.00 0.00 15375 ,36.69 -26.04 94.00 0.00 15377</trace>
  </traceGroup>
</ink>