<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607480</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8de672d6-e52d-430d-9f9c-0d1fb5c2ae3a</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="adroit" timeOffset="1581607491" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">adroit</annotation>
      <annotation type="childTyping">adroit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.73</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,a|d|r|o|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,a|d|r|o|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.51,0.22</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.12,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.07,0.28</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.77,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.74,0.19</annotation>
    </annotationXML>
    <trace type="penUp">-359.71 23.93 92.00 0.00 0 ,-359.71 23.93 92.00 0.00 10 ,-359.71 23.93 91.00 0.00 10 ,-359.79 24.00 91.00 0.00 25 ,-359.87 24.08 91.00 0.00 25 ,-359.94 24.23 92.00 0.00 25 ,-360.17 24.46 93.00 0.00 25 ,-360.40 25.16 94.00 0.00 41 ,-360.63 26.31 95.00 0.00 41 ,-361.48 27.53 96.00 0.00 41 ,-361.71 27.84 96.00 0.00 41 ,-362.02 28.61 96.00 0.00 54 ,-363.01 29.76 96.00 0.00 54 ,-363.24 30.07 96.00 0.00 54 ,-363.32 30.14 96.00 0.00 54</trace>
    <trace type="penUp">-355.80 47.11 65.00 0.00 162 ,-355.80 47.11 65.00 0.00 175 ,-355.80 47.11 63.00 0.00 175 ,-355.80 47.11 62.00 0.00 175 ,-355.80 47.18 62.00 0.00 175 ,-355.80 47.26 61.00 0.00 175 ,-355.80 47.49 62.00 0.00 175 ,-355.80 47.72 64.00 0.00 175 ,-355.88 47.95 66.00 0.00 175 ,-355.95 48.79 69.00 0.00 192 ,-356.11 49.10 71.00 0.00 193 ,-356.26 50.10 74.00 0.00 193 ,-356.41 50.41 76.00 0.00 193 ,-356.64 51.40 79.00 0.00 208 ,-356.80 52.09 81.00 0.00 208 ,-357.03 53.02 83.00 0.00 208 ,-357.26 53.71 86.00 0.00 208 ,-357.41 54.55 88.00 0.00 226 ,-357.56 55.32 90.00 0.00 226 ,-357.72 56.24 91.00 0.00 226 ,-357.87 57.01 93.00 0.00 226 ,-358.03 57.85 94.00 0.00 242 ,-358.10 58.77 94.00 0.00 242 ,-358.18 59.54 95.00 0.00 242 ,-358.26 60.61 94.00 0.00 242 ,-358.33 62.07 93.00 0.00 258 ,-358.33 64.14 91.00 0.00 258 ,-358.33 66.22 89.00 0.00 258 ,-358.33 67.83 86.00 0.00 258 ,-358.33 69.29 84.00 0.00 276 ,-358.18 70.59 81.00 0.00 276 ,-358.03 71.59 79.00 0.00 276 ,-357.80 72.36 78.00 0.00 276 ,-357.56 72.59 78.00 0.00 292 ,-357.33 73.35 79.00 0.00 292 ,-357.10 73.51 79.00 0.00 292 ,-356.49 73.74 79.00 0.00 292 ,-356.26 74.04 80.00 0.00 309 ,-355.03 74.35 81.00 0.00 309 ,-354.26 74.66 81.00 0.00 309 ,-353.19 74.97 81.00 0.00 309 ,-352.19 75.20 81.00 0.00 327 ,-351.42 75.50 80.00 0.00 327 ,-350.58 75.73 80.00 0.00 327 ,-349.74 75.96 79.00 0.00 327 ,-348.74 76.19 78.00 0.00 343 ,-348.05 76.42 76.00 0.00 343 ,-347.36 76.58 74.00 0.00 343 ,-347.20 76.81 73.00 0.00 343 ,-346.44 76.96 72.00 0.00 359 ,-345.82 77.11 70.00 0.00 359 ,-345.59 77.34 69.00 0.00 359 ,-344.98 77.50 68.00 0.00 359 ,-344.82 77.65 67.00 0.00 375 ,-344.21 77.81 67.00 0.00 375 ,-344.06 77.96 67.00 0.00 375 ,-343.83 78.04 67.00 0.00 375 ,-343.60 78.19 67.00 0.00 392 ,-343.37 78.27 68.00 0.00 392 ,-343.14 78.34 69.00 0.00 392 ,-342.91 78.34 70.00 0.00 392 ,-342.68 78.34 71.00 0.00 412 ,-342.45 78.34 73.00 0.00 412 ,-342.21 78.34 74.00 0.00 412 ,-341.98 78.19 75.00 0.00 412 ,-341.75 78.04 76.00 0.00 425 ,-341.60 77.88 77.00 0.00 426 ,-341.45 77.65 79.00 0.00 426 ,-341.29 76.88 80.00 0.00 426 ,-341.14 75.96 82.00 0.00 442 ,-340.99 75.27 83.00 0.00 442 ,-340.83 74.20 85.00 0.00 442 ,-340.68 73.28 87.00 0.00 442 ,-340.53 72.59 89.00 0.00 460 ,-340.53 72.43 89.00 0.00 461 ,-340.37 72.20 89.00 0.00 461 ,-340.22 71.59 89.00 0.00 461 ,-340.22 71.44 89.00 0.00 461</trace>
    <trace type="penUp">-357.95 -23.58 116.00 0.00 4981 ,-357.95 -23.58 116.00 0.00 4981 ,-357.72 -17.98 115.00 0.00 4997 ,-357.10 -12.68 114.00 0.00 4997 ,-357.10 -7.62 113.00 0.00 4997 ,-356.87 -2.55 111.00 0.00 4997 ,-356.64 2.28 110.00 0.00 5014 ,-355.72 6.20 107.00 0.00 5014 ,-355.11 14.41 104.00 0.00 5014 ,-354.88 21.16 98.00 0.00 5014 ,-353.80 25.54 93.00 0.00 5031 ,-353.65 30.14 86.00 0.00 5031 ,-353.04 33.37 81.00 0.00 5031 ,-353.04 36.21 75.00 0.00 5031 ,-352.42 38.36 69.00 0.00 5047 ,-352.27 40.20 65.00 0.00 5047 ,-352.12 41.73 62.00 0.00 5048 ,-351.96 43.04 59.00 0.00 5048 ,-351.96 44.27 55.00 0.00 5065 ,-351.96 45.57 54.00 0.00 5065 ,-351.96 46.80 52.00 0.00 5065 ,-352.04 47.72 52.00 0.00 5065 ,-352.19 49.10 51.00 0.00 5081 ,-352.50 50.10 51.00 0.00 5081 ,-353.19 51.17 51.00 0.00 5081 ,-353.42 52.09 52.00 0.00 5081 ,-354.19 53.02 53.00 0.00 5097 ,-355.11 53.63 53.00 0.00 5097 ,-356.11 54.24 53.00 0.00 5097 ,-356.95 54.55 54.00 0.00 5097 ,-357.80 55.32 54.00 0.00 5114 ,-358.49 55.62 54.00 0.00 5114 ,-359.10 56.32 54.00 0.00 5114 ,-359.71 56.55 53.00 0.00 5114 ,-360.33 57.24 52.00 0.00 5132 ,-360.56 57.47 51.00 0.00 5132 ,-361.33 58.23 50.00 0.00 5132 ,-361.56 58.46 46.00 0.00 5132 ,-362.55 59.62 44.00 0.00 5148 ,-363.17 60.46 42.00 0.00 5148 ,-363.40 61.23 38.00 0.00 5148 ,-363.63 61.92 35.00 0.00 5148 ,-363.71 62.23 32.00 0.00 5164 ,-363.71 62.92 30.00 0.00 5165 ,-363.71 63.07 26.00 0.00 5165 ,-362.86 63.76 24.00 0.00 5165 ,-362.71 63.84 22.00 0.00 5181 ,-362.02 63.91 20.00 0.00 5181 ,-361.40 63.91 20.00 0.00 5181 ,-360.79 63.91 19.00 0.00 5181 ,-360.02 63.91 18.00 0.00 5198 ,-359.25 63.76 18.00 0.00 5198 ,-358.41 63.53 19.00 0.00 5198 ,-357.56 62.84 19.00 0.00 5198 ,-356.64 62.61 20.00 0.00 5214 ,-355.72 61.92 20.00 0.00 5214 ,-354.80 61.30 22.00 0.00 5214 ,-353.73 61.07 23.00 0.00 5214 ,-352.73 60.08 24.00 0.00 5231 ,-351.66 59.46 25.00 0.00 5231 ,-350.66 58.85 25.00 0.00 5231 ,-349.66 58.23 26.00 0.00 5231 ,-348.66 57.54 26.00 0.00 5248 ,-347.74 56.93 26.00 0.00 5248 ,-346.90 56.70 25.00 0.00 5248 ,-346.05 55.85 25.00 0.00 5248 ,-345.36 55.62 25.00 0.00 5265 ,-344.67 55.01 24.00 0.00 5265 ,-344.44 54.86 24.00 0.00 5266 ,-343.67 54.63 24.00 0.00 5266 ,-343.52 54.01 24.00 0.00 5281 ,-343.29 54.01 24.00 0.00 5281 ,-343.06 53.86 24.00 0.00 5281 ,-342.91 53.86 24.00 0.00 5281 ,-342.91 53.86 25.00 0.00 5298 ,-342.91 53.94 26.00 0.00 5298 ,-342.98 54.17 26.00 0.00 5298 ,-343.21 54.47 27.00 0.00 5314 ,-343.44 55.16 28.00 0.00 5315 ,-343.75 55.39 28.00 0.00 5315 ,-344.06 56.16 29.00 0.00 5315 ,-344.36 56.78 30.00 0.00 5332 ,-344.67 57.39 30.00 0.00 5332 ,-344.98 58.00 31.00 0.00 5332 ,-345.21 58.62 31.00 0.00 5333 ,-345.52 59.23 32.00 0.00 5348 ,-345.75 59.85 32.00 0.00 5348 ,-345.98 60.46 34.00 0.00 5348 ,-346.21 60.69 34.00 0.00 5348 ,-346.44 61.53 35.00 0.00 5365 ,-346.67 62.23 36.00 0.00 5365 ,-346.90 62.92 36.00 0.00 5365 ,-347.13 63.53 38.00 0.00 5365 ,-347.28 63.61 38.00 0.00 5381 ,-347.43 63.84 39.00 0.00 5381 ,-347.51 64.14 39.00 0.00 5381 ,-347.59 64.45 40.00 0.00 5381 ,-347.66 64.68 40.00 0.00 5398 ,-347.74 64.91 41.00 0.00 5398 ,-347.74 65.14 41.00 0.00 5398 ,-347.82 65.37 41.00 0.00 5398 ,-347.82 65.53 40.00 0.00 5414 ,-347.82 65.76 40.00 0.00 5414 ,-347.82 65.99 39.00 0.00 5414 ,-347.82 66.22 38.00 0.00 5415 ,-347.66 66.45 38.00 0.00 5431 ,-347.66 66.52 36.00 0.00 5431 ,-347.66 66.60 35.00 0.00 5431 ,-347.51 66.68 34.00 0.00 5431 ,-347.51 66.68 32.00 0.00 5448 ,-347.51 66.68 31.00 0.00 5448 ,-347.51 66.68 29.00 0.00 5448 ,-347.51 66.68 28.00 0.00 5448 ,-347.51 66.45 26.00 0.00 5464 ,-347.51 66.22 25.00 0.00 5464 ,-347.36 65.99 24.00 0.00 5464 ,-347.36 65.76 22.00 0.00 5464 ,-347.36 65.06 21.00 0.00 5481 ,-347.20 64.91 19.00 0.00 5481 ,-347.20 64.22 18.00 0.00 5481 ,-347.05 63.99 16.00 0.00 5481 ,-346.90 62.76 15.00 0.00 5498 ,-346.74 61.99 14.00 0.00 5498 ,-346.59 61.23 12.00 0.00 5498 ,-346.44 60.46 12.00 0.00 5498 ,-346.28 59.69 10.00 0.00 5515 ,-346.13 58.92 9.00 0.00 5515 ,-345.98 58.16 8.00 0.00 5515 ,-345.82 57.47 8.00 0.00 5515 ,-345.67 56.70 8.00 0.00 5532 ,-345.44 55.93 7.00 0.00 5532 ,-345.21 55.16 7.00 0.00 5532 ,-344.98 54.40 6.00 0.00 5532 ,-344.36 53.71 7.00 0.00 5548 ,-344.21 52.94 7.00 0.00 5548 ,-343.98 52.17 7.00 0.00 5548 ,-343.29 51.40 7.00 0.00 5548 ,-343.06 50.64 7.00 0.00 5565 ,-342.45 49.95 7.00 0.00 5565 ,-342.29 49.33 7.00 0.00 5565 ,-342.06 48.72 7.00 0.00 5565 ,-341.45 48.49 7.00 0.00 5584 ,-341.29 47.80 7.00 0.00 5584 ,-341.14 47.64 7.00 0.00 5598 ,-340.91 47.49 7.00 0.00 5598 ,-340.76 47.49 6.00 0.00 5598 ,-340.60 47.49 6.00 0.00 5598 ,-340.45 47.49 5.00 0.00 5598 ,-340.45 47.49 4.00 0.00 5598 ,-340.30 47.72 3.00 0.00 5615 ,-340.30 47.95 3.00 0.00 5615 ,-340.30 48.79 2.00 0.00 5615 ,-340.30 48.95 1.00 0.00 5616 ,-340.30 49.87 1.00 0.00 5631 ,-340.37 50.48 0.00 0.00 5631 ,-340.45 50.79 0.00 0.00 5631 ,-340.53 51.56 0.00 0.00 5631 ,-340.60 51.79 0.00 0.00 5649 ,-340.68 52.48 0.00 0.00 5649 ,-340.76 52.71 0.00 0.00 5649 ,-340.91 52.94 0.00 0.00 5649 ,-341.06 53.25 0.00 0.00 5665 ,-341.14 53.48 0.00 0.00 5665 ,-341.22 53.63 0.00 0.00 5665 ,-341.37 53.78 0.00 0.00 5665 ,-341.45 53.86 0.00 0.00 5681 ,-341.52 53.94 0.00 0.00 5681 ,-341.37 53.94 0.00 0.00 5698 ,-341.22 53.94 0.00 0.00 5698 ,-341.06 53.94 0.00 0.00 5698 ,-340.83 53.94 0.00 0.00 5715 ,-340.60 53.94 0.00 0.00 5715 ,-340.37 53.94 0.00 0.00 5715 ,-340.14 53.94 0.00 0.00 5715 ,-339.91 53.94 0.00 0.00 5732 ,-339.76 54.09 0.00 0.00 5732 ,-339.61 54.24 0.00 0.00 5732 ,-339.45 54.47 0.00 0.00 5732 ,-339.45 54.63 0.00 0.00 5748 ,-339.45 54.86 0.00 0.00 5749 ,-339.45 55.09 0.00 0.00 5749 ,-339.45 55.32 0.00 0.00 5749 ,-339.45 55.55 0.00 0.00 5770 ,-339.45 55.78 0.00 0.00 5771 ,-339.45 55.93 0.00 0.00 5771 ,-339.45 56.09 0.00 0.00 5771 ,-339.45 56.24 0.00 0.00 5782 ,-339.45 56.32 0.00 0.00 5782 ,-339.30 56.32 0.00 0.00 5782 ,-339.14 56.32 0.00 0.00 5782 ,-338.91 56.16 0.00 0.00 5799 ,-338.68 55.93 0.00 0.00 5799 ,-338.07 55.24 0.00 0.00 5799 ,-337.92 55.09 0.00 0.00 5799 ,-337.69 54.40 0.00 0.00 5799 ,-337.00 53.78 0.00 0.00 5816 ,-335.69 51.40 0.00 0.00 5816</trace>
    <trace>-335.69 51.40 0.05 5847 ,-335.69 51.40 0.05 5880 ,-335.54 50.64 0.05 5881 ,-335.38 50.02 0.05 5881 ,-335.15 49.25 0.05 5881 ,-334.92 48.64 0.05 5881 ,-334.69 48.41 0.05 5881 ,-334.54 48.18 0.05 5881 ,-334.31 47.57 0.06 5882 ,-334.08 47.57 0.06 5882 ,-334.08 47.57 0.06 5882 ,-333.93 47.41 0.06 5919 ,-333.77 47.26 0.06 5919 ,-333.77 47.26 0.07 5919 ,-333.77 47.26 0.07 5919 ,-333.77 47.26 0.08 5920 ,-333.85 47.34 0.09 5920 ,-334.00 47.41 0.09 5920 ,-334.23 47.57 0.10 5920 ,-334.39 47.72 0.11 5920 ,-334.62 47.87 0.12 5920 ,-334.85 48.10 0.12 5920 ,-335.08 48.33 0.13 5920 ,-335.08 48.33 0.13 5921 ,-335.23 48.49 0.14 5951 ,-335.38 48.64 0.15 5952 ,-335.54 48.72 0.15 5952 ,-335.61 48.79 0.16 5952 ,-335.77 48.87 0.16 5952 ,-335.84 48.95 0.17 5952 ,-335.92 49.02 0.17 5952 ,-336.00 49.18 0.18 5952 ,-336.00 49.18 0.18 5953 ,-336.07 49.25 0.18 5985 ,-336.15 49.33 0.18 5986 ,-336.23 49.41 0.19 5986 ,-336.31 49.48 0.19 5986 ,-336.38 49.56 0.20 5986 ,-336.38 49.64 0.20 5986 ,-336.46 49.71 0.21 5986 ,-336.54 49.71 0.22 5987 ,-336.54 49.71 0.22 5987 ,-336.61 49.71 0.22 6017 ,-336.69 49.71 0.23 6017 ,-336.69 49.71 0.24 6017 ,-336.77 49.71 0.25 6017 ,-336.92 49.71 0.25 6017 ,-337.07 49.71 0.26 6017 ,-337.23 49.71 0.26 6017 ,-337.38 49.71 0.27 6017 ,-337.38 49.71 0.27 6017 ,-337.53 49.56 0.27 6048 ,-337.69 49.56 0.27 6049 ,-337.84 49.56 0.28 6049 ,-337.99 49.41 0.28 6049 ,-338.07 49.25 0.28 6049 ,-338.22 49.10 0.29 6049 ,-338.38 48.95 0.29 6049 ,-338.61 48.79 0.29 6049 ,-338.61 48.79 0.29 6049 ,-338.76 48.64 0.30 6082 ,-338.91 48.64 0.30 6082 ,-339.14 48.64 0.30 6082 ,-339.30 48.49 0.30 6082 ,-339.53 48.49 0.31 6082 ,-339.68 48.49 0.31 6083 ,-339.91 48.33 0.31 6083 ,-340.07 48.33 0.31 6083 ,-340.07 48.33 0.31 6083 ,-340.30 48.33 0.32 6118 ,-340.45 48.33 0.31 6119 ,-340.68 48.33 0.32 6119 ,-340.91 48.33 0.32 6119 ,-341.06 48.33 0.32 6119 ,-341.29 48.33 0.32 6119 ,-341.52 48.33 0.32 6119 ,-341.75 48.33 0.32 6119 ,-341.75 48.33 0.32 6119 ,-341.98 48.33 0.32 6150 ,-342.21 48.33 0.32 6150 ,-342.45 48.41 0.32 6150 ,-342.68 48.49 0.32 6150 ,-342.91 48.56 0.32 6150 ,-343.21 48.72 0.32 6150 ,-343.52 48.95 0.32 6150 ,-343.83 49.18 0.32 6151 ,-343.83 49.18 0.32 6151 ,-344.44 49.48 0.32 6183 ,-344.59 49.71 0.32 6184 ,-344.82 50.02 0.32 6184 ,-345.05 50.25 0.32 6184 ,-345.36 50.56 0.32 6184 ,-345.98 50.79 0.33 6184 ,-346.21 51.10 0.33 6185 ,-346.90 51.40 0.33 6185 ,-346.90 51.40 0.33 6185 ,-347.20 51.63 0.33 6216 ,-347.89 51.94 0.33 6216 ,-348.20 52.25 0.34 6217 ,-348.97 52.48 0.34 6217 ,-349.28 53.09 0.34 6217 ,-350.04 53.17 0.34 6217 ,-350.27 53.40 0.34 6217 ,-350.96 53.63 0.35 6217 ,-350.96 53.63 0.35 6217 ,-351.19 53.78 0.35 6252 ,-351.81 53.86 0.35 6252 ,-352.04 54.01 0.35 6252 ,-352.35 54.09 0.36 6252 ,-352.65 54.17 0.36 6252 ,-353.27 54.40 0.36 6252 ,-353.50 54.47 0.36 6253 ,-353.73 54.55 0.37 6253 ,-353.73 54.55 0.37 6253 ,-353.96 54.63 0.37 6284 ,-354.19 54.70 0.37 6285 ,-354.42 54.86 0.37 6285 ,-354.57 55.09 0.38 6285 ,-354.73 55.16 0.38 6285 ,-354.80 55.24 0.38 6286 ,-354.88 55.32 0.38 6286 ,-354.96 55.39 0.38 6286 ,-354.96 55.39 0.38 6286 ,-355.03 55.55 0.38 6319 ,-355.11 55.78 0.38 6319 ,-355.11 55.93 0.38 6319 ,-355.11 56.16 0.38 6319 ,-355.11 56.47 0.38 6319 ,-355.11 57.08 0.38 6319 ,-355.11 57.24 0.38 6319 ,-355.11 57.54 0.38 6320 ,-355.11 57.54 0.38 6320 ,-355.11 58.16 0.38 6353 ,-355.11 58.39 0.38 6353 ,-355.11 59.08 0.38 6353 ,-355.11 59.31 0.38 6353 ,-355.19 60.08 0.38 6353 ,-355.26 60.38 0.38 6353 ,-355.34 61.23 0.38 6354 ,-355.42 61.84 0.39 6354 ,-355.42 61.84 0.39 6354 ,-355.49 62.46 0.39 6383 ,-355.65 63.15 0.39 6384 ,-355.80 63.76 0.39 6384 ,-355.88 64.37 0.39 6384 ,-355.95 64.68 0.39 6384 ,-356.03 65.45 0.39 6384 ,-356.11 65.68 0.39 6384 ,-356.18 66.29 0.39 6385 ,-356.18 66.29 0.39 6385 ,-356.18 66.45 0.39 6416 ,-356.18 66.75 0.39 6416 ,-356.18 67.06 0.40 6416 ,-356.18 67.67 0.40 6416 ,-356.26 67.83 0.40 6416 ,-356.26 68.06 0.40 6417 ,-356.34 68.75 0.40 6417 ,-356.34 68.90 0.40 6417 ,-356.34 68.90 0.40 6417 ,-356.34 69.13 0.40 6451 ,-356.41 69.82 0.40 6452 ,-356.49 70.05 0.40 6452 ,-356.57 70.67 0.40 6452 ,-356.57 70.90 0.40 6452 ,-356.64 71.51 0.40 6452 ,-356.72 71.74 0.40 6452 ,-356.80 72.05 0.40 6452 ,-356.80 72.05 0.40 6452 ,-356.87 72.66 0.40 6483 ,-356.95 72.89 0.40 6483 ,-356.95 73.51 0.40 6483 ,-356.95 73.74 0.40 6483 ,-356.95 74.04 0.40 6483 ,-356.95 74.66 0.40 6483 ,-356.95 74.89 0.40 6483 ,-356.80 75.20 0.40 6483 ,-356.80 75.20 0.40 6484 ,-356.64 75.81 0.40 6519 ,-356.49 76.04 0.40 6519 ,-356.34 76.27 0.40 6519 ,-356.18 76.88 0.40 6520 ,-356.03 77.04 0.40 6520 ,-355.88 77.34 0.40 6520 ,-355.65 77.96 0.40 6520 ,-355.42 78.19 0.40 6520 ,-355.42 78.19 0.40 6520 ,-355.19 78.80 0.40 6552 ,-354.96 78.96 0.40 6552 ,-354.73 79.19 0.40 6552 ,-354.49 79.49 0.40 6552 ,-353.80 79.80 0.40 6553 ,-353.57 80.03 0.40 6553 ,-352.96 80.34 0.40 6553 ,-352.73 80.57 0.40 6553 ,-352.73 80.57 0.40 6553 ,-351.96 80.65 0.40 6585 ,-351.81 80.80 0.40 6585 ,-351.12 80.95 0.40 6585 ,-350.89 81.03 0.40 6585 ,-350.20 81.18 0.40 6585 ,-350.04 81.34 0.40 6585 ,-349.43 81.41 0.40 6585 ,-349.28 81.49 0.40 6585 ,-349.28 81.49 0.40 6585 ,-349.05 81.49 0.40 6616 ,-348.35 81.49 0.40 6616 ,-348.20 81.49 0.40 6616 ,-347.97 81.57 0.40 6616 ,-347.74 81.57 0.40 6616 ,-347.13 81.57 0.40 6616 ,-346.90 81.41 0.40 6617 ,-346.90 81.41 0.40 6617 ,-346.67 81.26 0.40 6650 ,-346.05 81.26 0.40 6650 ,-346.05 81.11 0.40 6650 ,-345.82 80.95 0.40 6650 ,-345.59 80.80 0.40 6650 ,-345.36 80.57 0.40 6651 ,-345.13 79.88 0.40 6651 ,-344.90 79.72 0.40 6651 ,-344.90 79.72 0.40 6651 ,-344.29 79.49 0.40 6684 ,-344.29 78.88 0.40 6684 ,-344.06 78.73 0.40 6684 ,-343.44 78.50 0.40 6684 ,-343.29 77.81 0.40 6685 ,-343.14 77.65 0.40 6685 ,-342.91 77.42 0.40 6685 ,-342.68 76.81 0.40 6685 ,-342.68 76.81 0.40 6685 ,-342.45 76.65 0.40 6716 ,-342.21 76.04 0.40 6716 ,-341.60 75.89 0.41 6716 ,-341.60 75.27 0.40 6716 ,-341.37 75.12 0.41 6716 ,-341.22 74.89 0.41 6716 ,-340.99 74.20 0.41 6716 ,-340.83 74.04 0.41 6716 ,-340.83 74.04 0.41 6717 ,-340.60 73.35 0.41 6749 ,-340.37 73.12 0.41 6749 ,-340.14 72.43 0.41 6749 ,-339.91 72.20 0.41 6749 ,-339.30 71.59 0.41 6749 ,-339.14 71.44 0.41 6749 ,-338.91 70.82 0.41 6749 ,-338.68 70.67 0.41 6749 ,-338.68 70.67 0.41 6750 ,-338.45 69.98 0.41 6783 ,-338.22 69.75 0.41 6783 ,-337.99 68.98 0.41 6783 ,-337.76 68.75 0.41 6784 ,-337.53 68.06 0.41 6784 ,-337.30 67.83 0.41 6784 ,-337.07 67.06 0.41 6784 ,-336.84 66.45 0.41 6784 ,-336.84 66.45 0.41 6784 ,-336.23 65.83 0.41 6817 ,-336.23 65.60 0.41 6817 ,-336.00 64.60 0.41 6818 ,-335.77 63.99 0.41 6818 ,-335.54 63.30 0.41 6818 ,-335.31 62.53 0.41 6818 ,-335.08 61.92 0.41 6818 ,-334.92 61.23 0.41 6818 ,-334.92 61.23 0.41 6818 ,-334.77 60.61 0.41 6852 ,-334.62 60.38 0.41 6853 ,-334.46 59.54 0.41 6853 ,-334.46 59.31 0.41 6853 ,-334.46 58.46 0.41 6853 ,-334.46 58.31 0.41 6853 ,-334.46 57.62 0.41 6853 ,-334.46 57.47 0.41 6853 ,-334.46 57.47 0.41 6853 ,-334.46 56.85 0.42 6883 ,-334.46 56.70 0.42 6884 ,-334.54 56.47 0.42 6884 ,-334.77 55.85 0.42 6884 ,-334.92 55.70 0.42 6884 ,-335.15 55.55 0.42 6884 ,-335.38 55.32 0.42 6885 ,-335.54 55.09 0.42 6885 ,-335.54 55.09 0.42 6885 ,-335.69 54.86 0.42 6916 ,-335.84 54.63 0.42 6916 ,-336.00 54.40 0.42 6916 ,-336.07 54.17 0.42 6916 ,-336.23 53.55 0.42 6917 ,-336.31 53.40 0.42 6917 ,-336.31 53.17 0.42 6917 ,-336.31 52.48 0.42 6917 ,-336.31 52.48 0.42 6917 ,-336.31 52.32 0.42 6950 ,-336.15 51.71 0.42 6951 ,-336.00 51.56 0.42 6951 ,-336.00 51.33 0.42 6951 ,-335.84 50.64 0.42 6951 ,-335.84 50.48 0.42 6951 ,-335.69 49.87 0.42 6951 ,-335.54 49.87 0.42 6951 ,-335.54 49.87 0.42 6952 ,-335.54 49.64 0.42 6984 ,-335.54 49.41 0.42 6985 ,-335.54 49.18 0.42 6985 ,-335.38 48.56 0.42 6985 ,-335.38 48.56 0.42 6985 ,-335.38 48.41 0.42 6985 ,-335.38 48.26 0.42 6985 ,-335.23 48.26 0.42 6985 ,-335.23 48.26 0.42 6985 ,-335.23 48.10 0.42 7018 ,-335.08 48.10 0.42 7018 ,-335.08 48.10 0.42 7019 ,-334.92 48.10 0.42 7019 ,-334.92 48.10 0.42 7019 ,-334.77 48.10 0.42 7019 ,-334.77 48.10 0.42 7019 ,-334.62 48.10 0.42 7019 ,-334.62 48.10 0.42 7019 ,-334.46 48.10 0.42 7054 ,-334.46 48.10 0.42 7054 ,-334.31 48.10 0.42 7054 ,-334.31 48.18 0.42 7054 ,-334.16 48.26 0.42 7055 ,-334.00 48.41 0.42 7055 ,-334.00 48.56 0.42 7055 ,-334.00 48.56 0.42 7055 ,-333.85 48.64 0.42 7215 ,-333.85 48.87 0.42 7216 ,-333.70 49.02 0.42 7216 ,-333.70 49.25 0.42 7216 ,-333.70 49.56 0.42 7216 ,-333.70 49.87 0.42 7216 ,-333.70 50.48 0.43 7216 ,-333.70 50.64 0.43 7216 ,-333.70 50.64 0.43 7216 ,-333.70 50.94 0.43 7250 ,-333.70 51.56 0.43 7250 ,-333.70 51.86 0.43 7250 ,-333.70 52.55 0.43 7250 ,-333.70 52.78 0.43 7250 ,-333.70 53.48 0.43 7250 ,-333.70 53.63 0.43 7251 ,-333.70 54.32 0.43 7251 ,-333.70 54.63 0.43 7251 ,-333.70 55.39 0.43 7251 ,-333.77 56.01 0.43 7251 ,-333.85 56.32 0.43 7251 ,-333.93 57.08 0.43 7251 ,-333.93 57.70 0.43 7251 ,-334.00 58.00 0.43 7251 ,-334.08 58.69 0.43 7252 ,-334.08 58.92 0.44 7252 ,-334.08 59.23 0.44 7252 ,-334.08 59.85 0.44 7252 ,-334.08 60.00 0.44 7252 ,-334.08 60.23 0.44 7252 ,-334.08 60.84 0.44 7252 ,-334.08 60.92 0.44 7252 ,-334.08 61.15 0.44 7252 ,-334.08 61.38 0.45 7252 ,-334.08 61.69 0.45 7252 ,-333.93 61.99 0.45 7253 ,-333.77 62.61 0.45 7253 ,-333.77 62.84 0.45 7253 ,-333.77 63.07 0.45 7253 ,-333.77 63.91 0.45 7253 ,-333.77 64.14 0.45 7253 ,-333.62 64.76 0.45 7253 ,-333.62 64.99 0.45 7253 ,-333.47 65.60 0.46 7253 ,-333.47 65.91 0.46 7253 ,-333.47 66.60 0.46 7253 ,-333.47 66.83 0.46 7254 ,-333.47 67.60 0.46 7254 ,-333.47 67.83 0.46 7254 ,-333.47 67.83 0.46 7254 ,-333.31 68.52 0.46 7288 ,-333.31 68.83 0.46 7288 ,-333.31 69.52 0.46 7288 ,-333.31 69.82 0.46 7288 ,-333.31 70.59 0.47 7288 ,-333.31 70.82 0.47 7288 ,-333.31 71.59 0.47 7288 ,-333.31 71.90 0.47 7289 ,-333.31 72.66 0.47 7289 ,-333.31 72.66 0.47 7289 ,-333.31 72.89 0.47 7319 ,-333.31 73.58 0.47 7320 ,-333.31 73.81 0.47 7320 ,-333.31 74.12 0.47 7320 ,-333.31 74.74 0.48 7320 ,-333.16 74.97 0.48 7320 ,-333.16 75.20 0.48 7320 ,-333.16 75.50 0.48 7320 ,-333.16 75.50 0.48 7320 ,-333.00 75.81 0.48 7353 ,-332.85 76.04 0.48 7353 ,-332.85 76.27 0.48 7353 ,-332.70 76.50 0.48 7354 ,-332.54 76.73 0.48 7354 ,-332.39 76.88 0.48 7354 ,-332.24 77.11 0.48 7354 ,-332.08 77.27 0.48 7354 ,-332.08 77.27 0.48 7354 ,-331.93 77.34 0.48 7391 ,-331.78 77.42 0.48 7391 ,-331.62 77.50 0.48 7391 ,-331.47 77.58 0.48 7391 ,-331.24 77.65 0.48 7392 ,-331.09 77.73 0.48 7392 ,-330.86 77.88 0.49 7392 ,-330.70 77.96 0.49 7392 ,-330.70 77.96 0.49 7392 ,-330.55 78.04 0.49 7423 ,-330.40 78.19 0.49 7423 ,-330.24 78.27 0.49 7424 ,-330.01 78.42 0.49 7424 ,-329.78 78.50 0.49 7424 ,-329.55 78.57 0.49 7424 ,-329.40 78.73 0.49 7424 ,-329.17 78.80 0.49 7425 ,-329.17 78.80 0.49 7425 ,-329.01 78.88 0.49 7452 ,-328.78 78.96 0.49 7452 ,-328.55 79.11 0.49 7452 ,-328.40 79.19 0.49 7452 ,-328.17 79.26 0.49 7452 ,-328.02 79.34 0.49 7452 ,-327.86 79.49 0.49 7452 ,-327.63 79.57 0.49 7453 ,-327.63 79.57 0.49 7453 ,-327.40 79.72 0.49 7489 ,-327.25 79.80 0.49 7490 ,-327.02 79.88 0.49 7490 ,-326.79 79.88 0.49 7490 ,-326.56 79.95 0.49 7490 ,-326.33 80.03 0.50 7491 ,-326.17 80.03 0.49 7491 ,-326.02 80.11 0.50 7491 ,-326.02 80.11 0.50 7492 ,-325.79 80.18 0.50 7526 ,-325.56 80.26 0.50 7526 ,-325.41 80.34 0.50 7527 ,-325.18 80.41 0.50 7527 ,-324.95 80.41 0.50 7528 ,-324.72 80.41 0.50 7528 ,-324.10 80.41 0.50 7528 ,-323.95 80.41 0.50 7529 ,-323.95 80.41 0.50 7529 ,-323.33 80.26 0.50 7554 ,-323.18 80.26 0.50 7554 ,-322.49 80.11 0.50 7554 ,-322.26 80.11 0.50 7555 ,-321.65 79.95 0.50 7555 ,-321.49 79.80 0.50 7555 ,-320.88 79.65 0.50 7555 ,-320.72 79.49 0.50 7555 ,-320.72 79.49 0.50 7555 ,-320.49 79.26 0.50 7587 ,-320.26 79.11 0.50 7587 ,-319.65 78.96 0.50 7587 ,-319.42 78.80 0.50 7587 ,-319.19 78.65 0.50 7587 ,-318.96 78.50 0.50 7587 ,-318.73 78.34 0.50 7587 ,-318.73 78.34 0.50 7587 ,-318.50 78.19 0.50 7620 ,-318.35 78.19 0.50 7620 ,-318.12 78.19 0.51 7620 ,-317.96 78.04 0.51 7620 ,-317.73 77.88 0.51 7620 ,-317.58 77.73 0.50 7620 ,-317.35 77.58 0.50 7621 ,-317.19 77.42 0.50 7621 ,-317.19 77.42 0.50 7621 ,-316.96 77.27 0.50 7652 ,-316.73 77.11 0.51 7652 ,-316.58 76.96 0.51 7652 ,-316.43 76.73 0.51 7652 ,-316.27 76.58 0.51 7652 ,-316.04 76.35 0.51 7653 ,-315.81 76.19 0.51 7653 ,-315.58 75.96 0.51 7653 ,-315.58 75.96 0.51 7653 ,-315.35 75.73 0.51 7685 ,-315.12 75.50 0.51 7685 ,-314.89 75.27 0.51 7685 ,-314.66 75.12 0.51 7685 ,-314.43 74.89 0.51 7685 ,-314.20 74.74 0.51 7685 ,-313.97 74.58 0.51 7686 ,-313.74 74.43 0.51 7686 ,-313.74 74.43 0.51 7686 ,-313.51 74.43 0.51 7721 ,-313.28 74.27 0.51 7721 ,-313.13 74.12 0.51 7721 ,-312.90 73.97 0.51 7721 ,-312.67 73.81 0.51 7721 ,-312.51 73.66 0.51 7721 ,-312.28 73.51 0.51 7721 ,-312.13 73.35 0.51 7721 ,-312.13 73.35 0.51 7722 ,-311.90 73.35 0.51 7752 ,-311.67 73.12 0.51 7753 ,-311.44 72.89 0.51 7753 ,-311.21 72.28 0.52 7753 ,-311.05 72.13 0.51 7753 ,-310.90 71.90 0.51 7753 ,-310.67 71.67 0.52 7753 ,-310.44 71.44 0.52 7754 ,-310.44 71.44 0.52 7754 ,-310.21 70.82 0.52 7788 ,-309.98 70.67 0.52 7788 ,-309.75 70.44 0.52 7788 ,-309.52 70.21 0.52 7788 ,-309.29 69.98 0.52 7788 ,-309.06 69.36 0.52 7788 ,-308.83 69.36 0.52 7788 ,-308.67 69.21 0.52 7788 ,-308.67 69.21 0.52 7788 ,-308.52 68.98 0.52 7820 ,-308.37 68.75 0.52 7820 ,-308.21 68.13 0.52 7820 ,-308.06 67.98 0.52 7820 ,-307.91 67.83 0.52 7820 ,-307.75 67.67 0.52 7820 ,-307.60 67.44 0.52 7821 ,-307.60 67.21 0.52 7821 ,-307.60 67.21 0.52 7821 ,-307.37 66.60 0.52 7854 ,-307.22 66.45 0.52 7854 ,-306.99 66.22 0.52 7854 ,-306.83 65.53 0.52 7854 ,-306.68 65.37 0.52 7854 ,-306.53 65.14 0.52 7855 ,-306.37 64.45 0.52 7855 ,-306.22 64.30 0.52 7855 ,-306.22 64.30 0.52 7855 ,-306.07 63.68 0.52 7886 ,-305.91 63.45 0.52 7886 ,-305.76 62.84 0.52 7886 ,-305.60 62.69 0.52 7886 ,-305.45 62.46 0.52 7887 ,-305.45 61.76 0.52 7887 ,-305.30 61.76 0.52 7887 ,-305.14 61.53 0.52 7887 ,-305.14 61.53 0.52 7887 ,-305.14 61.30 0.52 7917 ,-305.14 60.69 0.52 7918 ,-304.99 60.54 0.52 7918 ,-304.99 60.31 0.52 7918 ,-304.99 60.08 0.52 7918 ,-304.99 59.85 0.52 7918 ,-304.99 59.23 0.52 7918 ,-304.99 59.08 0.52 7918 ,-304.99 59.08 0.52 7918 ,-304.99 58.92 0.52 7954 ,-304.84 58.69 0.52 7954 ,-304.84 58.08 0.53 7954 ,-304.84 57.93 0.53 7954 ,-304.84 57.70 0.53 7954 ,-304.84 56.93 0.52 7954 ,-304.84 56.78 0.53 7954 ,-304.68 56.55 0.53 7955 ,-304.68 56.55 0.53 7955 ,-304.68 55.93 0.53 7986 ,-304.53 55.78 0.53 7986 ,-304.38 55.16 0.53 7986 ,-304.38 55.01 0.53 7986 ,-304.22 54.78 0.53 7986 ,-304.22 54.17 0.53 7986 ,-304.07 54.01 0.53 7987 ,-304.07 53.86 0.53 7987 ,-304.07 53.86 0.53 7987 ,-303.92 53.63 0.53 8018 ,-303.92 53.48 0.53 8018 ,-303.76 53.32 0.53 8018 ,-303.76 53.17 0.53 8018 ,-303.61 53.02 0.53 8018 ,-303.61 52.86 0.53 8018 ,-303.46 52.86 0.53 8019 ,-303.46 52.63 0.53 8019 ,-303.46 52.63 0.53 8019 ,-303.46 52.48 0.53 8053 ,-303.46 52.32 0.53 8053 ,-303.46 52.09 0.53 8054 ,-303.46 51.94 0.53 8054 ,-303.46 51.79 0.53 8054 ,-303.46 51.63 0.53 8054 ,-303.46 51.40 0.53 8054 ,-303.46 51.17 0.53 8054 ,-303.46 51.17 0.53 8054 ,-303.46 51.02 0.53 8086 ,-303.46 50.87 0.53 8086 ,-303.53 50.71 0.53 8086 ,-303.61 50.71 0.53 8086 ,-303.69 50.56 0.53 8086 ,-303.76 50.41 0.53 8086 ,-303.92 50.25 0.53 8087 ,-304.07 50.10 0.53 8087 ,-304.07 50.10 0.53 8087 ,-304.22 49.95 0.53 8118 ,-304.38 49.95 0.53 8119 ,-304.53 49.79 0.53 8119 ,-304.68 49.64 0.53 8119 ,-304.84 49.64 0.53 8119 ,-304.99 49.48 0.53 8119 ,-305.07 49.48 0.53 8119 ,-305.14 49.33 0.53 8120 ,-305.14 49.33 0.53 8120 ,-305.22 49.33 0.53 8154 ,-305.30 49.33 0.53 8155 ,-305.37 49.33 0.53 8155 ,-305.45 49.33 0.53 8155 ,-305.53 49.18 0.53 8155 ,-305.60 49.18 0.53 8155 ,-305.68 49.02 0.53 8155 ,-305.76 49.02 0.53 8155 ,-305.76 49.02 0.53 8156 ,-305.84 49.02 0.53 8188 ,-305.91 49.02 0.53 8188 ,-305.99 49.02 0.53 8189 ,-306.07 49.02 0.53 8189 ,-306.14 48.87 0.53 8189 ,-306.22 48.87 0.53 8189 ,-306.30 48.72 0.53 8189 ,-306.37 48.72 0.53 8189 ,-306.37 48.72 0.53 8189 ,-306.37 48.56 0.53 8218 ,-306.37 48.56 0.53 8218 ,-306.37 48.41 0.53 8218 ,-306.37 48.41 0.53 8218 ,-306.37 48.41 0.53 8218 ,-306.37 48.26 0.53 8251 ,-306.37 48.10 0.53 8251 ,-306.37 47.95 0.53 8252 ,-306.37 47.95 0.53 8252 ,-306.45 47.80 0.53 8252 ,-306.53 47.80 0.53 8252 ,-306.53 47.64 0.53 8252 ,-306.53 47.64 0.53 8252 ,-306.60 47.64 0.53 8284 ,-306.68 47.49 0.53 8284 ,-306.76 47.49 0.53 8285 ,-306.83 47.49 0.53 8285 ,-306.91 47.49 0.53 8285 ,-306.99 47.49 0.53 8285 ,-307.06 47.49 0.53 8285 ,-307.14 47.49 0.53 8285 ,-307.14 47.49 0.53 8285 ,-307.29 47.34 0.53 8320 ,-307.37 47.34 0.53 8320 ,-307.45 47.34 0.53 8320 ,-307.52 47.18 0.53 8321 ,-307.60 47.18 0.53 8321 ,-307.60 47.18 0.53 8321 ,-307.60 47.18 0.53 8321 ,-307.68 47.18 0.53 8358 ,-307.68 47.03 0.53 8358 ,-307.75 47.03 0.53 8359 ,-307.75 47.03 0.53 8359 ,-307.75 47.03 0.53 8359 ,-307.75 47.03 0.53 8359 ,-307.75 47.03 0.53 8388 ,-307.83 47.03 0.53 8388 ,-307.83 47.03 0.53 8388 ,-307.91 47.03 0.53 8389 ,-307.98 47.03 0.53 8389 ,-307.98 47.03 0.53 8389 ,-308.06 47.03 0.53 8389 ,-308.06 47.03 0.53 8389 ,-308.06 47.03 0.53 8389 ,-308.14 47.03 0.53 8422 ,-308.21 47.03 0.53 8423 ,-308.21 47.03 0.53 8423 ,-308.29 47.03 0.53 8423 ,-308.29 47.03 0.53 8423 ,-308.29 47.03 0.53 8423 ,-308.37 47.03 0.53 8579 ,-308.37 47.03 0.53 8579 ,-308.37 47.11 0.53 8579 ,-308.37 47.11 0.53 8579 ,-308.37 47.11 0.53 8579 ,-308.37 47.11 0.53 8579 ,-308.37 47.11 0.53 8580 ,-308.37 47.11 0.53 8601 ,-308.37 47.11 0.53 8603 ,-308.37 47.11 0.53 8603 ,-308.37 46.95 0.53 8604 ,-308.37 46.95 0.53 8604 ,-308.37 46.80 0.53 8604 ,-308.37 46.80 0.53 8604 ,-308.37 46.80 0.53 8604 ,-308.37 46.64 0.53 8604 ,-308.37 46.64 0.53 8604 ,-308.37 46.64 0.53 8605 ,-308.37 46.64 0.53 8605 ,-308.37 46.64 0.53 8605 ,-308.37 46.64 0.53 8605 ,-308.37 46.64 0.53 8605 ,-308.37 46.64 0.53 8605 ,-308.37 46.64 0.53 8605 ,-308.37 46.64 0.53 8605 ,-308.37 46.64 0.53 8605 ,-308.44 46.64 0.53 8605 ,-308.44 46.64 0.53 8606 ,-308.44 46.64 0.53 8606 ,-308.44 46.64 0.53 8606 ,-308.44 46.64 0.53 8606 ,-308.44 46.64 0.53 8606 ,-308.44 46.49 0.53 8606 ,-308.44 46.49 0.53 8606 ,-308.44 46.49 0.53 8635 ,-308.44 46.49 0.53 8635 ,-308.44 46.49 0.53 8635 ,-308.29 46.49 0.53 8635 ,-308.29 46.49 0.53 8635 ,-308.14 46.49 0.53 8635 ,-308.14 46.49 0.53 8635 ,-308.14 46.49 0.53 8670 ,-308.14 46.49 0.53 8670 ,-308.14 46.49 0.53 8670 ,-308.14 46.49 0.53 8670 ,-308.14 46.49 0.53 8670 ,-308.14 46.49 0.53 8705 ,-307.98 46.49 0.53 8705 ,-307.98 46.34 0.53 8705 ,-307.98 46.34 0.53 8705 ,-307.98 46.34 0.53 8739 ,-307.83 46.18 0.53 8740 ,-307.83 46.03 0.53 8740 ,-307.68 46.03 0.53 8740 ,-307.68 45.88 0.53 8740 ,-307.52 45.88 0.53 8740 ,-307.37 45.88 0.53 8740 ,-307.37 45.88 0.53 8740 ,-307.37 45.72 0.53 8771 ,-307.22 45.72 0.53 8771 ,-307.22 45.57 0.53 8771 ,-307.06 45.57 0.53 8771 ,-307.06 45.57 0.53 8771 ,-307.06 45.57 0.53 8772 ,-306.91 45.57 0.53 8772 ,-306.91 45.57 0.53 8772 ,-306.91 45.57 0.53 8772 ,-306.91 45.57 0.53 8772 ,-306.76 45.57 0.53 8805 ,-306.76 45.57 0.53 8806 ,-306.76 45.57 0.53 8806 ,-306.60 45.57 0.53 8806 ,-306.60 45.57 0.53 8806 ,-306.60 45.42 0.53 8838 ,-306.45 45.42 0.53 8838 ,-306.45 45.42 0.53 8838 ,-306.30 45.26 0.53 8838 ,-306.14 45.26 0.53 8838 ,-306.14 45.11 0.53 8838 ,-306.14 45.11 0.53 8839 ,-305.99 45.11 0.53 8875 ,-305.84 44.96 0.53 8875 ,-305.84 44.96 0.53 8875 ,-305.68 44.96 0.53 8875 ,-305.68 44.80 0.53 8875 ,-305.53 44.80 0.53 8875 ,-305.53 44.80 0.53 8876 ,-305.53 44.65 0.53 8902 ,-305.37 44.65 0.54 8903 ,-305.37 44.50 0.53 8903 ,-305.37 44.50 0.53 8903 ,-305.37 44.50 0.53 8903 ,-305.37 44.50 0.53 8903 ,-305.37 44.50 0.53 8903 ,-305.37 44.50 0.53 8903 ,-305.37 44.34 0.53 8935 ,-305.37 44.34 0.53 8935 ,-305.37 44.34 0.54 8936 ,-305.37 44.34 0.54 8936 ,-305.37 44.19 0.54 8936 ,-305.37 44.19 0.54 8936 ,-305.37 44.19 0.54 8936 ,-305.37 44.19 0.54 8936 ,-305.37 44.04 0.54 8972 ,-305.45 44.04 0.54 8972 ,-305.53 43.88 0.54 8972 ,-305.60 43.88 0.54 8973 ,-305.68 43.88 0.54 8973 ,-305.68 43.88 0.54 8973 ,-305.68 43.88 0.54 8973 ,-305.76 43.88 0.54 9012 ,-305.76 43.73 0.54 9013 ,-305.76 43.57 0.54 9013 ,-305.76 43.57 0.54 9013 ,-305.76 43.42 0.54 9013 ,-305.76 43.42 0.54 9013 ,-305.76 43.42 0.54 9039 ,-305.76 43.27 0.53 9040 ,-305.76 43.27 0.53 9040 ,-305.76 43.27 0.52 9040 ,-305.60 43.11 0.51 9040 ,-305.45 43.11 0.50 9040 ,-305.30 42.96 0.48 9040 ,-305.14 42.81 0.44 9040 ,-305.14 42.81 0.44 9041 ,-304.91 42.81 0.39 9064 ,-304.68 42.81 0.31 9064 ,-303.99 42.81 0.21 9065 ,-302.07 44.04 0.11 9065 ,-301.46 44.04 0.01 9065</trace>
    <trace type="penUp">-300.77 44.04 0.00 0.00 9085 ,-300.77 44.04 0.00 0.00 9087 ,-300.77 43.88 0.00 0.00 9087 ,-300.54 43.65 0.00 0.00 9087 ,-300.62 42.58 1.00 0.00 9087 ,-300.85 42.35 2.00 0.00 9087 ,-300.92 41.73 4.00 0.00 9087 ,-301.00 41.73 6.00 0.00 9087 ,-301.00 41.58 9.00 0.00 9087 ,-301.00 41.35 14.00 0.00 9087 ,-301.00 41.12 18.00 0.00 9087 ,-301.00 40.50 24.00 0.00 9087 ,-301.00 40.50 29.00 0.00 9102 ,-301.00 40.35 36.00 0.00 9102 ,-300.85 40.20 41.00 0.00 9102 ,-300.69 40.04 48.00 0.00 9102 ,-300.54 39.89 51.00 0.00 9118 ,-300.31 39.74 55.00 0.00 9119 ,-300.08 39.58 58.00 0.00 9119 ,-299.93 39.58 60.00 0.00 9119 ,-299.70 39.58 62.00 0.00 9135 ,-298.77 39.43 62.00 0.00 9135 ,-297.93 39.43 63.00 0.00 9135 ,-297.24 39.43 63.00 0.00 9135 ,-296.55 39.43 63.00 0.00 9152 ,-296.32 39.43 63.00 0.00 9152 ,-295.70 39.43 63.00 0.00 9152 ,-295.47 39.51 63.00 0.00 9152 ,-295.24 39.74 63.00 0.00 9169 ,-295.01 40.66 62.00 0.00 9169 ,-294.25 41.89 62.00 0.00 9169 ,-294.09 42.73 61.00 0.00 9169 ,-293.48 43.73 60.00 0.00 9185 ,-293.32 44.80 59.00 0.00 9185 ,-293.17 45.72 57.00 0.00 9185 ,-292.94 46.80 55.00 0.00 9185 ,-292.79 47.95 54.00 0.00 9203 ,-292.63 48.95 52.00 0.00 9203 ,-292.48 49.87 50.00 0.00 9203 ,-292.48 51.02 48.00 0.00 9203 ,-292.48 51.79 45.00 0.00 9219 ,-292.48 52.94 43.00 0.00 9220 ,-292.48 53.17 42.00 0.00 9220 ,-292.48 53.94 40.00 0.00 9220 ,-292.48 54.86 38.00 0.00 9235 ,-292.48 55.62 36.00 0.00 9236 ,-292.48 56.24 34.00 0.00 9236 ,-292.48 56.47 33.00 0.00 9236 ,-292.48 56.78 32.00 0.00 9252 ,-292.48 57.08 30.00 0.00 9252 ,-292.48 57.31 28.00 0.00 9252 ,-292.48 57.47 26.00 0.00 9252 ,-292.33 57.54 26.00 0.00 9269 ,-292.17 57.62 24.00 0.00 9269 ,-292.02 57.62 23.00 0.00 9269 ,-291.87 57.62 21.00 0.00 9269 ,-291.64 57.62 20.00 0.00 9286 ,-291.41 57.62 17.00 0.00 9286 ,-290.72 57.62 16.00 0.00 9286 ,-290.72 57.62 14.00 0.00 9286 ,-290.10 57.70 13.00 0.00 9302 ,-289.95 57.77 12.00 0.00 9302 ,-289.72 57.93 10.00 0.00 9303 ,-289.49 58.08 8.00 0.00 9303 ,-288.87 58.39 6.00 0.00 9319 ,-288.87 58.54 5.00 0.00 9319 ,-288.72 58.77 4.00 0.00 9319 ,-288.57 58.92 3.00 0.00 9319 ,-288.41 59.08 2.00 0.00 9338 ,-288.41 59.16 1.00 0.00 9338 ,-288.26 59.31 1.00 0.00 9338 ,-288.11 59.46 1.00 0.00 9338 ,-288.11 59.54 0.00 0.00 9353 ,-288.11 59.62 0.00 0.00 9353 ,-287.95 59.62 0.00 0.00 9353 ,-287.80 59.62 0.00 0.00 9369 ,-287.65 59.46 0.00 0.00 9369 ,-287.49 59.31 0.00 0.00 9369 ,-287.26 59.31 0.00 0.00 9386 ,-287.03 59.16 0.00 0.00 9386 ,-286.42 59.00 0.00 0.00 9386 ,-286.26 58.85 0.00 0.00 9386 ,-286.03 58.69 0.00 0.00 9403 ,-285.42 58.69 0.00 0.00 9403 ,-285.42 58.54 0.00 0.00 9403 ,-285.19 58.39 0.00 0.00 9403 ,-284.96 58.39 0.00 0.00 9418 ,-284.04 57.47 0.00 0.00 9418</trace>
    <trace>-284.04 57.47 0.04 9444 ,-284.04 57.47 0.04 9466 ,-284.04 57.47 0.04 9466 ,-284.04 56.85 0.04 9466 ,-284.04 56.70 0.05 9466 ,-284.04 55.85 0.05 9466 ,-284.04 55.85 0.05 9466 ,-284.04 55.70 0.05 9506 ,-284.04 55.47 0.05 9506 ,-284.11 54.78 0.05 9506 ,-284.19 54.63 0.06 9506 ,-284.27 54.40 0.07 9507 ,-284.42 54.17 0.09 9507 ,-284.58 53.55 0.10 9507 ,-284.81 53.40 0.12 9507 ,-284.96 52.78 0.14 9507 ,-285.11 52.63 0.15 9507 ,-285.27 52.40 0.17 9507 ,-285.50 51.79 0.18 9507 ,-285.50 51.79 0.18 9507 ,-285.65 51.63 0.19 9538 ,-285.88 51.48 0.20 9539 ,-286.11 51.25 0.22 9539 ,-286.34 51.02 0.23 9539 ,-286.57 50.79 0.25 9539 ,-286.80 50.56 0.26 9539 ,-287.11 50.41 0.28 9539 ,-287.42 50.25 0.29 9540 ,-287.42 50.25 0.29 9540 ,-287.72 50.10 0.30 9575 ,-288.03 50.10 0.31 9576 ,-288.34 49.95 0.32 9576 ,-288.57 49.95 0.33 9576 ,-288.87 49.79 0.33 9576 ,-289.10 49.64 0.34 9576 ,-289.41 49.48 0.35 9576 ,-289.64 49.33 0.35 9576 ,-289.64 49.33 0.35 9577 ,-289.87 49.18 0.36 9605 ,-290.10 49.02 0.37 9605 ,-290.33 48.87 0.38 9605 ,-290.64 48.72 0.39 9605 ,-290.95 48.56 0.40 9606 ,-291.18 48.41 0.41 9606 ,-291.79 48.41 0.41 9606 ,-292.02 48.26 0.42 9606 ,-292.02 48.26 0.42 9606 ,-292.25 48.10 0.42 9638 ,-292.56 47.95 0.43 9638 ,-292.86 47.80 0.43 9638 ,-293.17 47.64 0.43 9638 ,-293.48 47.64 0.44 9638 ,-294.09 47.49 0.44 9639 ,-294.25 47.34 0.45 9639 ,-294.48 47.34 0.45 9639 ,-294.48 47.34 0.45 9639 ,-294.78 47.18 0.45 9675 ,-295.09 47.18 0.46 9676 ,-295.40 47.03 0.46 9676 ,-295.70 46.88 0.47 9676 ,-296.32 46.88 0.47 9676 ,-296.47 46.88 0.47 9676 ,-296.70 46.88 0.48 9676 ,-297.01 46.95 0.48 9676 ,-297.01 46.95 0.48 9677 ,-297.24 47.03 0.48 9708 ,-297.55 47.11 0.49 9709 ,-298.16 47.26 0.49 9709 ,-298.39 47.49 0.49 9709 ,-298.70 47.72 0.50 9709 ,-299.31 48.03 0.50 9709 ,-299.54 48.33 0.51 9709 ,-299.85 48.64 0.51 9709 ,-299.85 48.64 0.51 9710 ,-300.46 48.95 0.51 9739 ,-300.62 49.56 0.51 9739 ,-300.85 49.71 0.52 9739 ,-301.15 50.02 0.52 9739 ,-301.46 50.64 0.52 9739 ,-301.77 50.79 0.52 9739 ,-302.07 51.10 0.52 9740 ,-302.38 51.86 0.52 9740 ,-302.38 51.86 0.52 9740 ,-302.69 52.09 0.53 9773 ,-303.30 52.78 0.53 9773 ,-303.46 53.02 0.53 9773 ,-303.69 53.63 0.53 9773 ,-304.30 53.86 0.53 9773 ,-304.38 54.70 0.53 9773 ,-304.61 54.93 0.53 9773 ,-304.84 55.78 0.54 9774 ,-304.84 55.78 0.54 9774 ,-305.07 56.09 0.54 9804 ,-305.30 56.85 0.54 9804 ,-305.53 57.08 0.54 9804 ,-305.76 57.77 0.54 9804 ,-305.99 58.00 0.54 9804 ,-306.22 58.62 0.54 9804 ,-306.30 58.85 0.54 9805 ,-306.37 59.08 0.54 9805 ,-306.37 59.08 0.54 9805 ,-306.45 59.69 0.54 9837 ,-306.60 59.92 0.54 9838 ,-306.68 60.54 0.55 9838 ,-306.83 60.77 0.55 9838 ,-306.91 61.38 0.55 9838 ,-307.06 61.61 0.55 9838 ,-307.14 61.84 0.55 9838 ,-307.22 62.46 0.55 9838 ,-307.22 62.46 0.55 9838 ,-307.29 62.69 0.55 9871 ,-307.29 62.99 0.55 9871 ,-307.37 63.76 0.55 9871 ,-307.37 63.99 0.55 9871 ,-307.37 64.22 0.55 9871 ,-307.37 64.91 0.55 9871 ,-307.37 65.06 0.55 9871 ,-307.37 65.37 0.55 9871 ,-307.37 65.37 0.55 9872 ,-307.37 65.68 0.55 9903 ,-307.37 65.99 0.55 9903 ,-307.37 66.60 0.55 9903 ,-307.37 66.75 0.55 9903 ,-307.37 67.37 0.55 9904 ,-307.37 67.60 0.55 9904 ,-307.37 67.90 0.55 9904 ,-307.37 68.60 0.55 9904 ,-307.37 68.60 0.55 9904 ,-307.37 68.83 0.55 9937 ,-307.37 69.13 0.55 9938 ,-307.37 69.44 0.55 9938 ,-307.37 69.75 0.55 9938 ,-307.37 70.05 0.55 9938 ,-307.37 70.67 0.55 9938 ,-307.37 70.74 0.55 9938 ,-307.37 70.97 0.55 9939 ,-307.37 70.97 0.55 9939 ,-307.37 71.28 0.55 9971 ,-307.37 71.51 0.55 9971 ,-307.22 71.74 0.55 9972 ,-307.06 71.97 0.55 9972 ,-306.91 72.20 0.55 9972 ,-306.76 72.43 0.55 9972 ,-306.60 72.66 0.55 9972 ,-306.37 72.89 0.55 9972 ,-306.37 72.89 0.55 9972 ,-306.14 73.12 0.55 10004 ,-305.91 73.28 0.55 10004 ,-305.68 73.43 0.55 10004 ,-305.07 73.66 0.55 10004 ,-305.07 73.74 0.55 10004 ,-304.84 73.97 0.55 10005 ,-304.61 74.12 0.55 10005 ,-304.38 74.35 0.55 10005 ,-304.38 74.35 0.55 10005 ,-304.15 74.43 0.55 10037 ,-303.92 74.58 0.55 10038 ,-303.69 74.74 0.55 10038 ,-303.46 74.89 0.55 10038 ,-303.23 75.04 0.55 10038 ,-303.07 75.20 0.55 10038 ,-302.84 75.35 0.55 10038 ,-302.61 75.43 0.55 10038 ,-302.61 75.43 0.55 10038 ,-302.38 75.50 0.55 10070 ,-302.15 75.66 0.55 10071 ,-301.54 75.73 0.55 10071 ,-301.38 75.81 0.55 10071 ,-301.23 75.89 0.55 10071 ,-301.00 75.96 0.55 10071 ,-300.77 76.04 0.55 10071 ,-300.54 76.12 0.55 10071 ,-300.54 76.12 0.55 10071 ,-300.31 76.35 0.55 10234 ,-300.08 76.58 0.55 10234 ,-299.85 76.65 0.55 10235 ,-299.62 76.88 0.55 10235 ,-299.39 76.96 0.55 10235 ,-299.16 77.19 0.55 10235 ,-298.93 77.34 0.55 10235 ,-298.70 77.42 0.56 10235 ,-298.70 77.42 0.56 10235 ,-298.47 77.50 0.56 10255 ,-298.24 77.58 0.56 10255 ,-298.01 77.65 0.56 10256 ,-297.78 77.65 0.56 10256 ,-297.16 77.65 0.56 10256 ,-297.01 77.65 0.56 10256 ,-296.78 77.65 0.56 10256 ,-296.16 77.65 0.56 10256 ,-296.01 77.50 0.56 10256 ,-295.78 77.50 0.56 10256 ,-295.55 77.50 0.56 10256 ,-295.32 77.50 0.56 10257 ,-294.71 77.50 0.56 10257 ,-294.71 77.50 0.56 10257 ,-294.48 77.34 0.56 10257 ,-294.25 77.34 0.56 10257 ,-294.02 77.34 0.56 10257 ,-293.79 77.34 0.56 10257 ,-293.56 77.34 0.56 10257 ,-293.32 77.34 0.56 10257 ,-293.09 77.34 0.56 10258 ,-292.86 77.19 0.56 10258 ,-292.71 77.19 0.56 10258 ,-292.56 77.04 0.56 10258 ,-292.40 77.04 0.56 10258 ,-292.25 76.88 0.56 10258 ,-292.10 76.73 0.56 10258 ,-291.94 76.58 0.56 10258 ,-291.79 76.42 0.56 10258 ,-291.79 76.42 0.56 10258 ,-291.79 76.19 0.56 10258 ,-291.64 76.04 0.56 10259 ,-291.64 75.89 0.56 10259 ,-291.64 75.73 0.56 10259 ,-291.48 75.58 0.56 10259 ,-291.48 75.43 0.56 10259 ,-291.33 75.20 0.56 10259 ,-291.33 75.20 0.56 10259 ,-291.18 74.58 0.56 10287 ,-291.02 74.58 0.56 10287 ,-290.87 73.97 0.56 10287 ,-290.64 73.97 0.56 10287 ,-290.41 73.74 0.56 10287 ,-290.25 73.51 0.56 10287 ,-290.02 72.89 0.56 10287 ,-289.87 72.74 0.56 10288 ,-289.87 72.74 0.56 10288 ,-289.64 72.13 0.56 10323 ,-289.49 71.97 0.56 10324 ,-289.26 71.74 0.56 10324 ,-289.03 71.13 0.56 10324 ,-288.80 70.97 0.56 10325 ,-288.57 70.74 0.56 10325 ,-287.95 70.51 0.56 10325 ,-287.95 70.28 0.56 10325 ,-287.95 70.28 0.56 10325 ,-287.72 69.67 0.56 10361 ,-287.49 69.67 0.56 10361 ,-287.26 69.67 0.56 10361 ,-287.03 69.44 0.56 10362 ,-286.88 69.29 0.56 10362 ,-286.72 69.13 0.56 10362 ,-286.57 68.98 0.56 10362 ,-286.42 68.98 0.56 10362 ,-286.42 68.98 0.56 10362 ,-286.26 68.83 0.56 10394 ,-286.11 68.67 0.56 10394 ,-285.96 68.52 0.56 10395 ,-285.80 68.37 0.56 10395 ,-285.65 68.37 0.56 10395 ,-285.50 68.21 0.56 10395 ,-285.34 68.06 0.56 10395 ,-285.19 67.90 0.56 10395 ,-285.19 67.90 0.56 10395 ,-285.04 67.75 0.56 10422 ,-284.88 67.52 0.56 10422 ,-284.65 67.29 0.56 10422 ,-284.42 66.68 0.56 10422 ,-284.27 66.52 0.56 10422 ,-284.04 66.37 0.56 10423 ,-283.88 66.14 0.56 10423 ,-283.73 65.99 0.56 10423 ,-283.73 65.99 0.56 10423 ,-283.58 65.76 0.56 10459 ,-283.58 65.53 0.56 10459 ,-283.42 65.30 0.56 10459 ,-283.42 65.06 0.56 10459 ,-283.42 64.83 0.56 10459 ,-283.42 64.60 0.56 10460 ,-283.42 64.45 0.56 10460 ,-283.42 64.22 0.56 10460 ,-283.42 64.22 0.56 10460 ,-283.42 63.99 0.57 10493 ,-283.42 63.76 0.57 10493 ,-283.42 63.53 0.57 10493 ,-283.42 62.92 0.57 10493 ,-283.42 62.30 0.57 10494 ,-283.42 62.15 0.57 10494 ,-283.42 61.53 0.57 10494 ,-283.42 61.53 0.57 10494 ,-283.42 61.38 0.57 10522 ,-283.42 61.15 0.57 10522 ,-283.42 60.92 0.57 10522 ,-283.42 60.23 0.57 10522 ,-283.42 60.08 0.57 10522 ,-283.42 59.46 0.57 10522 ,-283.42 59.31 0.57 10522 ,-283.42 59.08 0.57 10522 ,-283.42 59.08 0.57 10523 ,-283.42 58.46 0.57 10557 ,-283.42 58.46 0.57 10557 ,-283.42 58.23 0.57 10557 ,-283.42 58.00 0.57 10557 ,-283.42 57.77 0.57 10558 ,-283.42 57.16 0.57 10558 ,-283.42 57.16 0.57 10558 ,-283.42 56.93 0.57 10558 ,-283.42 56.93 0.57 10558 ,-283.42 56.70 0.57 10594 ,-283.42 56.47 0.57 10595 ,-283.42 56.24 0.57 10595 ,-283.42 55.62 0.57 10595 ,-283.42 55.47 0.57 10595 ,-283.27 55.32 0.57 10595 ,-283.27 55.09 0.57 10595 ,-283.12 54.86 0.57 10595 ,-283.12 54.86 0.57 10595 ,-282.96 54.63 0.57 10623 ,-282.96 54.40 0.57 10624 ,-282.81 54.24 0.57 10624 ,-282.81 54.09 0.57 10624 ,-282.66 53.94 0.57 10624 ,-282.66 53.78 0.57 10624 ,-282.66 53.63 0.57 10625 ,-282.66 53.48 0.57 10625 ,-282.66 53.48 0.57 10625 ,-282.50 53.32 0.58 10656 ,-282.50 53.17 0.57 10656 ,-282.50 53.02 0.58 10656 ,-282.35 52.86 0.58 10656 ,-282.35 52.63 0.58 10656 ,-282.35 52.02 0.58 10657 ,-282.20 51.86 0.58 10657 ,-282.20 51.25 0.58 10657 ,-282.20 51.25 0.58 10657 ,-282.20 51.02 0.58 10687 ,-282.20 50.33 0.58 10687 ,-282.20 50.10 0.58 10688 ,-282.20 49.41 0.58 10688 ,-282.20 49.25 0.58 10688 ,-282.27 48.56 0.58 10688 ,-282.35 48.41 0.58 10688 ,-282.43 48.18 0.58 10688 ,-282.43 48.18 0.58 10688 ,-282.50 47.57 0.58 10721 ,-282.66 47.41 0.58 10721 ,-282.81 47.18 0.58 10721 ,-282.96 46.49 0.59 10721 ,-283.12 46.34 0.59 10721 ,-283.19 46.11 0.59 10721 ,-283.27 45.49 0.59 10721 ,-283.35 45.34 0.59 10721 ,-283.35 45.34 0.59 10721 ,-283.42 45.11 0.59 10758 ,-283.50 44.50 0.59 10758 ,-283.58 44.34 0.59 10758 ,-283.65 44.11 0.59 10758 ,-283.65 43.88 0.60 10758 ,-283.65 43.65 0.60 10758 ,-283.65 43.04 0.60 10758 ,-283.65 42.88 0.60 10759 ,-283.65 42.88 0.60 10759 ,-283.65 42.65 0.60 10791 ,-283.65 42.04 0.60 10791 ,-283.65 41.89 0.60 10791 ,-283.65 41.66 0.61 10791 ,-283.65 41.43 0.61 10792 ,-283.65 41.20 0.61 10792 ,-283.65 40.97 0.61 10792 ,-283.65 40.35 0.61 10792 ,-283.65 40.35 0.61 10792 ,-283.65 40.20 0.61 10823 ,-283.65 39.97 0.61 10823 ,-283.65 39.74 0.61 10823 ,-283.65 39.51 0.62 10824 ,-283.65 39.28 0.62 10824 ,-283.73 39.05 0.62 10824 ,-283.73 38.43 0.62 10824 ,-283.81 38.28 0.62 10824 ,-283.81 38.28 0.62 10824 ,-283.81 38.05 0.62 10855 ,-283.81 37.36 0.62 10856 ,-283.81 37.20 0.62 10856 ,-283.81 36.59 0.62 10856 ,-283.81 36.36 0.62 10856 ,-283.81 35.75 0.62 10856 ,-283.81 35.52 0.62 10856 ,-283.81 34.83 0.62 10856 ,-283.81 34.83 0.62 10856 ,-283.81 34.60 0.62 10887 ,-283.81 33.83 0.62 10888 ,-283.81 33.60 0.62 10888 ,-283.81 32.83 0.62 10888 ,-283.81 32.60 0.62 10888 ,-283.81 31.76 0.62 10888 ,-283.81 31.14 0.62 10888 ,-283.81 30.53 0.62 10888 ,-283.81 30.53 0.62 10888 ,-283.65 29.91 0.62 10921 ,-283.65 29.30 0.62 10921 ,-283.65 28.61 0.62 10921 ,-283.65 28.38 0.62 10921 ,-283.65 27.53 0.62 10921 ,-283.65 27.38 0.62 10921 ,-283.65 26.77 0.62 10922 ,-283.65 26.61 0.62 10922 ,-283.65 26.61 0.62 10922 ,-283.65 26.38 0.63 10954 ,-283.65 26.15 0.63 10954 ,-283.73 25.92 0.63 10954 ,-283.81 25.77 0.63 10954 ,-283.88 25.62 0.63 10954 ,-284.04 25.46 0.63 10955 ,-284.11 25.46 0.63 10955 ,-284.19 25.31 0.63 10955 ,-284.19 25.31 0.63 10955 ,-284.27 25.16 0.63 10988 ,-284.35 25.16 0.63 10988 ,-284.35 25.00 0.63 10988 ,-284.42 24.85 0.63 10988 ,-284.42 24.69 0.63 10989 ,-284.50 24.54 0.63 10989 ,-284.50 24.39 0.63 10989 ,-284.58 24.16 0.63 10989 ,-284.58 24.16 0.63 10989 ,-284.58 23.54 0.64 11023 ,-284.58 23.54 0.64 11023 ,-284.65 22.93 0.64 11024 ,-284.65 22.78 0.64 11024 ,-284.65 22.62 0.64 11024 ,-284.73 22.39 0.64 11024 ,-284.81 22.16 0.64 11024 ,-284.81 21.93 0.63 11024 ,-284.81 21.93 0.63 11024 ,-284.88 21.70 0.63 11057 ,-284.96 21.47 0.63 11057 ,-285.04 21.24 0.63 11057 ,-285.04 21.09 0.63 11057 ,-285.11 20.93 0.63 11057 ,-285.11 20.78 0.63 11057 ,-285.11 20.55 0.63 11057 ,-285.11 20.40 0.63 11057 ,-285.11 20.40 0.63 11057 ,-285.11 20.17 0.63 11094 ,-285.11 20.01 0.64 11094 ,-285.11 19.86 0.64 11095 ,-285.11 19.71 0.64 11095 ,-285.11 19.55 0.64 11095 ,-285.11 19.40 0.63 11095 ,-284.96 19.25 0.63 11095 ,-284.96 19.25 0.63 11095 ,-284.96 19.09 0.63 11128 ,-284.81 18.94 0.63 11129 ,-284.81 18.78 0.63 11129 ,-284.65 18.78 0.63 11129 ,-284.65 18.63 0.63 11129 ,-284.65 18.63 0.63 11129 ,-284.50 18.48 0.63 11130 ,-284.50 18.48 0.63 11130 ,-284.50 18.48 0.63 11160 ,-284.35 18.48 0.63 11160 ,-284.35 18.55 0.63 11161 ,-284.35 18.78 0.63 11161 ,-284.35 18.94 0.63 11161 ,-284.35 19.17 0.64 11161 ,-284.35 19.17 0.64 11161 ,-284.35 19.40 0.64 11193 ,-284.35 19.71 0.64 11194 ,-284.35 20.40 0.64 11194 ,-284.35 20.63 0.64 11194 ,-284.35 21.24 0.64 11194 ,-284.35 21.47 0.64 11194 ,-284.35 22.16 0.64 11195 ,-284.35 22.39 0.64 11195 ,-284.35 22.39 0.64 11195 ,-284.35 23.16 0.64 11227 ,-284.42 23.77 0.65 11228 ,-284.50 24.39 0.65 11228 ,-284.65 25.16 0.65 11228 ,-284.81 25.77 0.65 11228 ,-284.96 26.38 0.66 11228 ,-285.11 27.00 0.66 11228 ,-285.27 27.61 0.66 11228 ,-285.27 27.61 0.66 11229 ,-285.42 28.23 0.66 11257 ,-285.57 28.92 0.66 11257 ,-285.80 29.15 0.66 11257 ,-286.03 29.91 0.66 11257 ,-286.19 30.22 0.67 11257 ,-286.34 30.99 0.67 11257 ,-286.49 31.60 0.67 11257 ,-286.65 32.22 0.67 11257 ,-286.65 32.22 0.67 11258 ,-286.80 32.91 0.67 11295 ,-286.95 33.52 0.67 11295 ,-287.11 33.83 0.67 11296 ,-287.18 34.67 0.68 11296 ,-287.34 35.29 0.67 11296 ,-287.42 35.90 0.68 11296 ,-287.57 36.51 0.68 11296 ,-287.72 36.82 0.68 11296 ,-287.72 36.82 0.68 11296 ,-287.80 37.59 0.68 11327 ,-287.88 38.20 0.68 11327 ,-287.88 38.43 0.68 11327 ,-287.88 39.20 0.68 11328 ,-287.88 39.81 0.68 11328 ,-287.88 40.43 0.68 11328 ,-287.88 41.12 0.68 11328 ,-287.88 41.73 0.68 11328 ,-287.88 41.73 0.68 11328 ,-287.88 42.42 0.68 11361 ,-287.88 43.11 0.68 11361 ,-287.88 43.81 0.68 11361 ,-287.88 44.50 0.68 11361 ,-287.88 45.19 0.68 11361 ,-287.88 45.88 0.68 11361 ,-287.72 46.57 0.68 11362 ,-287.57 47.26 0.68 11362 ,-287.57 47.26 0.68 11362 ,-287.42 47.87 0.68 11393 ,-287.42 48.49 0.68 11393 ,-287.26 48.79 0.68 11394 ,-287.11 49.64 0.68 11394 ,-286.95 50.33 0.68 11394 ,-286.80 50.94 0.68 11394 ,-286.57 51.17 0.68 11394 ,-286.34 52.02 0.68 11394 ,-286.34 52.02 0.68 11394 ,-286.19 52.32 0.68 11425 ,-285.96 53.02 0.68 11425 ,-285.80 53.25 0.68 11425 ,-285.57 53.86 0.68 11425 ,-285.34 54.09 0.68 11425 ,-285.11 54.78 0.68 11426 ,-284.96 55.01 0.68 11426 ,-284.81 55.78 0.68 11426 ,-284.81 55.78 0.68 11426 ,-284.65 56.09 0.69 11456 ,-284.65 56.85 0.69 11456 ,-284.65 57.08 0.69 11456 ,-284.65 57.85 0.69 11457 ,-284.65 58.08 0.69 11457 ,-284.65 58.69 0.69 11457 ,-284.65 58.92 0.69 11457 ,-284.65 59.16 0.69 11457 ,-284.65 59.16 0.69 11457 ,-284.65 59.85 0.69 11624 ,-284.73 60.08 0.69 11625 ,-284.81 60.38 0.69 11625 ,-284.88 60.69 0.69 11625 ,-284.88 61.00 0.69 11625 ,-284.96 61.69 0.69 11625 ,-285.04 61.92 0.69 11625 ,-285.04 62.53 0.69 11625 ,-285.04 62.53 0.69 11625 ,-285.04 62.84 0.69 11656 ,-285.04 63.53 0.69 11656 ,-285.04 63.76 0.70 11656 ,-285.04 64.07 0.70 11656 ,-285.04 64.68 0.69 11656 ,-285.04 64.91 0.69 11656 ,-284.88 65.53 0.69 11657 ,-284.73 65.76 0.69 11657 ,-284.58 66.06 0.69 11657 ,-284.42 66.68 0.69 11657 ,-284.27 66.91 0.69 11657 ,-284.11 67.21 0.69 11657 ,-283.96 67.52 0.69 11657 ,-283.81 68.13 0.69 11657 ,-283.65 68.29 0.69 11657 ,-283.50 68.52 0.69 11657 ,-283.35 68.83 0.69 11657 ,-283.12 69.13 0.69 11658 ,-282.96 69.36 0.69 11658 ,-282.81 69.59 0.69 11658 ,-282.66 69.82 0.69 11658 ,-282.50 70.05 0.69 11658 ,-282.35 70.21 0.69 11658 ,-282.20 70.44 0.69 11658 ,-282.04 70.67 0.69 11658 ,-281.89 70.90 0.69 11658 ,-281.74 71.13 0.69 11658 ,-281.58 71.36 0.69 11659 ,-281.58 71.67 0.69 11659 ,-281.43 71.90 0.69 11659 ,-281.43 72.51 0.69 11659 ,-281.43 72.66 0.69 11659 ,-281.28 72.89 0.69 11659 ,-281.28 73.12 0.69 11659 ,-281.12 73.35 0.70 11659 ,-281.12 73.58 0.70 11661 ,-280.97 73.89 0.70 11661 ,-280.97 74.12 0.70 11662 ,-280.81 74.35 0.70 11662 ,-280.81 74.66 0.70 11662 ,-280.81 74.66 0.70 11662 ,-280.81 74.97 0.70 11692 ,-280.66 75.20 0.70 11692 ,-280.66 75.50 0.70 11692 ,-280.51 76.12 0.69 11692 ,-280.35 76.19 0.69 11693 ,-280.20 76.42 0.69 11693 ,-280.05 77.04 0.69 11693 ,-280.05 77.19 0.69 11693 ,-280.05 77.19 0.69 11693 ,-279.82 77.50 0.70 11726 ,-279.66 77.73 0.70 11726 ,-279.51 77.96 0.70 11726 ,-279.36 78.19 0.70 11727 ,-279.20 78.42 0.70 11727 ,-278.97 78.65 0.70 11727 ,-278.82 78.88 0.70 11727 ,-278.59 78.96 0.70 11727 ,-278.36 79.19 0.70 11727 ,-278.36 79.19 0.70 11727 ,-278.13 79.26 0.70 11762 ,-277.90 79.42 0.70 11762 ,-277.67 79.65 0.70 11762 ,-277.44 79.72 0.70 11762 ,-277.21 79.95 0.70 11763 ,-276.59 80.11 0.70 11763 ,-276.44 80.18 0.70 11763 ,-276.21 80.26 0.70 11763 ,-276.21 80.26 0.70 11763 ,-275.98 80.34 0.70 11794 ,-275.75 80.41 0.70 11794 ,-275.14 80.41 0.70 11794 ,-274.98 80.41 0.70 11794 ,-274.75 80.41 0.70 11794 ,-274.06 80.41 0.69 11795 ,-273.83 80.41 0.69 11795 ,-273.22 80.26 0.69 11795 ,-273.22 80.26 0.69 11795 ,-273.06 80.11 0.69 11828 ,-272.45 79.95 0.69 11829 ,-272.30 79.80 0.70 11830 ,-271.68 79.65 0.70 11830 ,-271.53 79.49 0.70 11831 ,-271.30 79.26 0.70 11831 ,-270.61 79.11 0.69 11832 ,-270.45 78.96 0.70 11832 ,-270.45 78.96 0.70 11832 ,-269.84 78.80 0.70 11860 ,-269.69 78.65 0.70 11860 ,-269.46 78.50 0.70 11861 ,-268.76 78.34 0.70 11861 ,-268.61 78.11 0.70 11861 ,-268.38 77.88 0.70 11861 ,-267.69 77.65 0.70 11861 ,-267.54 77.42 0.70 11861 ,-267.54 77.42 0.70 11861 ,-267.31 77.19 0.70 11893 ,-266.69 76.96 0.70 11893 ,-266.54 76.35 0.70 11894 ,-266.31 76.19 0.70 11894 ,-266.08 75.96 0.70 11894 ,-265.85 75.35 0.70 11894 ,-265.23 75.35 0.70 11894 ,-265.23 74.74 0.70 11894 ,-265.23 74.74 0.70 11894 ,-265.00 74.58 0.70 11923 ,-264.77 74.35 0.70 11923 ,-264.62 73.58 0.70 11923 ,-264.47 73.43 0.70 11923 ,-264.31 73.20 0.70 11923 ,-264.16 72.51 0.70 11923 ,-264.01 72.28 0.70 11923 ,-263.85 71.59 0.70 11924 ,-263.85 71.59 0.70 11924 ,-263.70 71.44 0.70 11959 ,-263.55 70.74 0.70 11959 ,-263.39 70.51 0.70 11959 ,-263.24 69.82 0.70 11959 ,-263.09 69.59 0.70 11960 ,-262.93 68.90 0.70 11960 ,-262.78 68.67 0.70 11960 ,-262.62 67.90 0.70 11960 ,-262.62 67.90 0.70 11960 ,-262.47 67.67 0.70 11994 ,-262.32 66.83 0.70 11994 ,-262.16 66.68 0.70 11994 ,-262.01 65.99 0.70 11994 ,-262.01 65.76 0.70 11994 ,-261.86 65.06 0.70 11994 ,-261.70 64.45 0.70 11994 ,-261.55 64.22 0.70 11994 ,-261.55 64.22 0.70 11995 ,-261.55 63.38 0.70 12025 ,-261.55 62.76 0.70 12025 ,-261.55 62.15 0.70 12025 ,-261.55 61.53 0.70 12025 ,-261.55 60.92 0.70 12025 ,-261.55 60.23 0.70 12026 ,-261.55 59.62 0.70 12026 ,-261.63 59.39 0.70 12026 ,-261.63 59.39 0.70 12026 ,-261.78 58.39 0.70 12060 ,-261.93 57.77 0.70 12060 ,-262.16 57.16 0.70 12060 ,-262.39 56.93 0.70 12060 ,-262.62 56.32 0.70 12060 ,-262.85 56.09 0.70 12060 ,-263.09 55.85 0.70 12061 ,-263.32 55.16 0.70 12061 ,-263.32 55.16 0.70 12061 ,-263.55 55.01 0.70 12090 ,-263.78 54.78 0.70 12090 ,-264.01 54.55 0.70 12090 ,-264.24 54.40 0.70 12090 ,-264.47 54.24 0.70 12090 ,-264.70 54.24 0.70 12090 ,-264.85 54.09 0.70 12091 ,-265.08 54.09 0.70 12091 ,-265.08 54.09 0.70 12091 ,-265.31 53.94 0.70 12126 ,-265.54 53.94 0.70 12126 ,-265.69 53.94 0.70 12126 ,-265.92 53.94 0.70 12126 ,-266.08 53.78 0.70 12126 ,-266.23 53.78 0.70 12127 ,-266.39 53.63 0.70 12127 ,-266.62 53.63 0.70 12127 ,-266.62 53.63 0.70 12127 ,-266.85 53.63 0.70 12157 ,-267.08 53.63 0.70 12158 ,-267.38 53.71 0.70 12158 ,-267.61 53.71 0.70 12158 ,-267.84 53.78 0.70 12158 ,-268.07 53.86 0.70 12158 ,-268.30 53.94 0.70 12158 ,-268.53 54.01 0.70 12158 ,-268.53 54.01 0.70 12158 ,-268.76 54.09 0.70 12191 ,-268.99 54.24 0.70 12192 ,-269.23 54.40 0.70 12192 ,-269.46 54.55 0.70 12192 ,-269.69 54.70 0.70 12192 ,-269.92 54.86 0.70 12192 ,-270.15 55.09 0.70 12192 ,-270.30 55.32 0.70 12192 ,-270.30 55.32 0.70 12192 ,-270.53 55.55 0.70 12223 ,-270.68 55.78 0.70 12223 ,-270.91 56.01 0.70 12224 ,-271.07 56.24 0.70 12224 ,-271.22 56.47 0.70 12224 ,-271.30 56.70 0.70 12224 ,-271.45 56.93 0.70 12224 ,-271.53 57.16 0.70 12224 ,-271.53 57.16 0.70 12224 ,-271.60 57.39 0.70 12257 ,-271.68 57.62 0.70 12257 ,-271.76 57.85 0.70 12258 ,-271.76 58.08 0.70 12258 ,-271.76 58.31 0.70 12258 ,-271.76 58.54 0.70 12258 ,-271.76 58.77 0.70 12258 ,-271.76 59.08 0.70 12258 ,-271.76 59.08 0.70 12258 ,-271.76 59.31 0.69 12293 ,-271.76 59.54 0.69 12293 ,-271.60 59.77 0.69 12293 ,-271.45 60.00 0.70 12293 ,-271.30 60.23 0.70 12293 ,-271.14 60.46 0.70 12294 ,-270.99 60.69 0.70 12294 ,-270.84 60.92 0.70 12294 ,-270.84 60.92 0.70 12294 ,-270.61 61.00 0.70 12323 ,-269.99 61.07 0.70 12323 ,-269.99 61.15 0.70 12323 ,-269.38 61.23 0.70 12323 ,-269.23 61.30 0.70 12323 ,-268.99 61.38 0.70 12324 ,-268.38 61.38 0.70 12324 ,-268.15 61.38 0.69 12324 ,-268.15 61.38 0.69 12324 ,-267.46 61.46 0.69 12357 ,-267.23 61.46 0.69 12357 ,-266.39 61.46 0.69 12357 ,-266.16 61.46 0.69 12357 ,-265.31 61.30 0.70 12357 ,-264.70 61.07 0.70 12357 ,-264.08 60.92 0.69 12357 ,-263.32 60.69 0.69 12357 ,-263.32 60.69 0.69 12358 ,-262.62 60.46 0.69 12390 ,-261.86 59.85 0.69 12390 ,-261.01 59.69 0.69 12390 ,-260.25 59.54 0.70 12390 ,-259.48 59.31 0.70 12390 ,-258.71 58.69 0.69 12391 ,-257.94 58.46 0.69 12391 ,-257.25 57.85 0.69 12391 ,-257.25 57.85 0.69 12391 ,-256.56 57.70 0.69 12423 ,-255.87 57.54 0.70 12423 ,-255.26 57.31 0.69 12423 ,-254.57 57.08 0.69 12423 ,-253.80 56.85 0.69 12423 ,-253.11 56.62 0.70 12423 ,-252.42 56.39 0.70 12423 ,-251.73 56.16 0.70 12423 ,-251.73 56.16 0.70 12424 ,-251.04 55.55 0.70 12460 ,-250.42 55.55 0.69 12460 ,-249.73 55.32 0.69 12460 ,-249.12 54.70 0.69 12460 ,-248.50 54.70 0.70 12461 ,-247.89 54.55 0.70 12461 ,-247.66 54.40 0.71 12461 ,-246.81 54.40 0.71 12461 ,-246.81 54.40 0.71 12461 ,-246.58 54.24 0.71 12493 ,-245.66 54.09 0.71 12493 ,-245.43 53.94 0.70 12493 ,-244.67 53.78 0.70 12493 ,-244.43 53.63 0.70 12493 ,-243.74 53.63 0.70 12494 ,-243.59 53.48 0.70 12494 ,-242.98 53.48 0.70 12494 ,-242.98 53.48 0.70 12494 ,-242.82 53.48 0.70 12522 ,-242.67 53.48 0.70 12522 ,-242.44 53.48 0.70 12523 ,-242.21 53.48 0.70 12523 ,-241.98 53.55 0.70 12523 ,-241.83 53.63 0.70 12523 ,-241.67 53.71 0.70 12523 ,-241.67 53.78 0.70 12523 ,-241.67 53.78 0.70 12523 ,-241.52 53.94 0.70 12543 ,-241.52 54.01 0.70 12543 ,-241.52 54.17 0.70 12543 ,-241.36 54.40 0.70 12544 ,-241.36 54.40 0.70 12544 ,-241.36 54.47 0.70 12573 ,-241.36 54.63 0.70 12574 ,-241.36 54.78 0.70 12574 ,-241.36 54.86 0.70 12574 ,-241.36 55.01 0.70 12575 ,-241.36 55.09 0.70 12575 ,-241.36 55.24 0.70 12575 ,-241.44 55.32 0.70 12575 ,-241.44 55.32 0.70 12575 ,-241.52 55.47 0.71 12607 ,-241.60 55.70 0.71 12607 ,-241.67 55.78 0.71 12608 ,-241.75 55.93 0.70 12608 ,-241.83 56.01 0.70 12608 ,-241.98 56.09 0.70 12608 ,-242.21 56.24 0.71 12608 ,-242.44 56.39 0.71 12608 ,-242.44 56.39 0.71 12608 ,-242.67 56.62 0.71 12645 ,-242.90 56.85 0.71 12645 ,-243.13 57.08 0.71 12646 ,-243.36 57.31 0.71 12646 ,-243.59 57.54 0.71 12646 ,-243.90 57.77 0.71 12646 ,-244.20 58.00 0.71 12646 ,-244.43 58.23 0.71 12646 ,-244.43 58.23 0.71 12646 ,-244.67 58.46 0.71 12674 ,-244.90 58.69 0.71 12674 ,-245.20 59.00 0.71 12674 ,-245.51 59.23 0.71 12674 ,-245.82 59.85 0.71 12674 ,-246.05 60.08 0.72 12675 ,-246.35 60.69 0.72 12675 ,-246.66 61.00 0.72 12675 ,-246.66 61.00 0.72 12675 ,-246.89 61.69 0.72 12707 ,-247.12 61.92 0.72 12707 ,-247.35 62.69 0.71 12708 ,-247.66 62.92 0.71 12708 ,-247.97 63.61 0.70 12708 ,-248.27 63.91 0.70 12708 ,-248.50 64.60 0.70 12708 ,-248.73 65.22 0.70 12708 ,-248.73 65.22 0.70 12708 ,-248.89 65.53 0.70 12741 ,-249.04 66.29 0.70 12741 ,-249.19 66.52 0.70 12742 ,-249.35 67.14 0.70 12742 ,-249.50 67.29 0.70 12742 ,-249.58 67.60 0.71 12742 ,-249.65 68.29 0.71 12742 ,-249.73 68.52 0.70 12742 ,-249.73 68.52 0.70 12742 ,-249.81 68.83 0.71 12775 ,-249.81 69.44 0.70 12776 ,-249.88 69.67 0.70 12776 ,-249.88 69.90 0.70 12776 ,-249.88 70.51 0.70 12776 ,-249.88 70.67 0.70 12776 ,-249.88 70.90 0.70 12776 ,-249.88 71.13 0.70 12776 ,-249.88 71.13 0.70 12777 ,-249.88 71.36 0.70 12808 ,-249.88 71.59 0.70 12808 ,-249.73 71.90 0.70 12808 ,-249.73 72.20 0.70 12809 ,-249.58 72.51 0.70 12809 ,-249.42 72.74 0.70 12809 ,-249.27 73.05 0.70 12809 ,-249.04 73.28 0.70 12809 ,-249.04 73.28 0.70 12809 ,-248.81 73.58 0.70 12966 ,-248.66 73.81 0.70 12967 ,-248.43 74.12 0.70 12967 ,-248.20 74.35 0.70 12967 ,-247.97 74.66 0.71 12967 ,-247.35 74.89 0.71 12967 ,-247.20 75.20 0.72 12967 ,-246.97 75.35 0.72 12967 ,-246.97 75.35 0.72 12967 ,-246.74 75.50 0.72 12991 ,-246.12 75.58 0.72 12991 ,-245.97 75.66 0.72 12991 ,-245.74 75.89 0.71 12991 ,-245.05 76.04 0.71 12991 ,-244.90 76.19 0.71 12991 ,-244.20 76.35 0.71 12991 ,-244.05 76.50 0.71 12991 ,-243.28 76.50 0.71 12991 ,-243.05 76.58 0.71 12992 ,-242.29 76.58 0.71 12992 ,-241.67 76.58 0.71 12992 ,-241.44 76.58 0.70 12992 ,-240.67 76.58 0.71 12992 ,-240.44 76.42 0.70 12992 ,-239.52 76.27 0.71 12992 ,-238.91 76.27 0.71 12992 ,-238.22 76.12 0.71 12992 ,-237.53 76.12 0.71 12992 ,-236.84 75.89 0.71 12992 ,-236.15 75.66 0.71 12993 ,-235.46 75.43 0.71 12993 ,-234.69 74.81 0.71 12993 ,-234.00 74.66 0.71 12993 ,-233.31 74.43 0.71 12993 ,-232.54 73.81 0.71 12993 ,-231.69 73.81 0.70 12993 ,-230.85 73.20 0.70 12993 ,-230.01 73.05 0.70 12993 ,-229.16 72.82 0.70 12993 ,-228.47 72.13 0.70 12994 ,-227.78 71.90 0.70 12994 ,-227.09 71.28 0.69 12994 ,-226.48 71.13 0.69 12994 ,-226.24 70.51 0.67 12994 ,-225.32 70.36 0.66 12994 ,-225.32 70.36 0.66 12994 ,-225.09 70.13 0.63 13024 ,-224.33 69.52 0.60 13024 ,-224.10 69.36 0.56 13024 ,-223.87 69.21 0.52 13025 ,-223.64 68.98 0.46 13025 ,-223.48 68.83 0.38 13025 ,-223.48 68.67 0.26 13025 ,-223.48 68.67 0.16 13025 ,-223.48 68.67 0.16 13025 ,-223.48 68.75 0.03 13043</trace>
    <trace type="penUp">-223.64 68.98 0.00 0.00 13064 ,-223.64 68.98 0.00 0.00 13069 ,-223.87 69.21 0.00 0.00 13069 ,-224.48 69.44 0.00 0.00 13069 ,-225.09 69.67 0.00 0.00 13069 ,-225.78 69.90 0.00 0.00 13069 ,-226.63 70.13 1.00 0.00 13069 ,-226.71 70.21 2.00 0.00 13069 ,-227.55 70.36 5.00 0.00 13069 ,-227.78 70.44 7.00 0.00 13069 ,-228.47 70.44 12.00 0.00 13069 ,-228.78 70.44 17.00 0.00 13069 ,-229.08 70.44 22.00 0.00 13073 ,-229.39 70.28 29.00 0.00 13073 ,-229.62 70.05 35.00 0.00 13073 ,-229.93 69.36 41.00 0.00 13073 ,-230.16 68.67 47.00 0.00 13091 ,-230.24 66.98 53.00 0.00 13091 ,-230.31 65.60 59.00 0.00 13091 ,-230.31 63.68 63.00 0.00 13091 ,-230.31 62.07 70.00 0.00 13107 ,-230.31 61.15 72.00 0.00 13107 ,-230.16 60.46 75.00 0.00 13107 ,-229.93 59.23 77.00 0.00 13107 ,-229.70 58.00 79.00 0.00 13124 ,-228.93 56.55 81.00 0.00 13124 ,-228.09 55.24 84.00 0.00 13124 ,-227.24 54.09 86.00 0.00 13124 ,-226.48 53.25 89.00 0.00 13142 ,-225.63 52.25 91.00 0.00 13142 ,-224.71 51.40 94.00 0.00 13142 ,-223.87 50.18 96.00 0.00 13142 ,-223.02 48.95 98.00 0.00 13158 ,-222.18 48.03 99.00 0.00 13158 ,-221.49 47.26 101.00 0.00 13158 ,-221.26 46.57 103.00 0.00 13158 ,-220.57 45.57 104.00 0.00 13175 ,-220.34 45.34 105.00 0.00 13175 ,-219.64 44.34 105.00 0.00 13175 ,-219.49 44.34 106.00 0.00 13175 ,-219.26 44.19 106.00 0.00 13191 ,-219.03 43.96 106.00 0.00 13191 ,-218.80 43.81 106.00 0.00 13191 ,-218.65 43.65 105.00 0.00 13191 ,-218.49 43.50 104.00 0.00 13191 ,-218.26 43.50 103.00 0.00 13207 ,-218.11 43.50 100.00 0.00 13207 ,-217.96 43.50 96.00 0.00 13207 ,-217.96 43.50 92.00 0.00 13207 ,-217.96 43.57 88.00 0.00 13224 ,-217.96 44.65 84.00 0.00 13224 ,-217.96 45.65 79.00 0.00 13224 ,-217.96 46.64 76.00 0.00 13225 ,-217.96 47.57 73.00 0.00 13241 ,-218.03 47.87 71.00 0.00 13241 ,-218.11 48.49 68.00 0.00 13241 ,-218.19 48.79 66.00 0.00 13242 ,-218.26 49.71 64.00 0.00 13257 ,-218.42 50.02 63.00 0.00 13257 ,-218.49 50.79 61.00 0.00 13257 ,-218.57 51.02 59.00 0.00 13257 ,-218.65 51.71 56.00 0.00 13274 ,-218.65 51.94 55.00 0.00 13274 ,-218.65 52.55 54.00 0.00 13274 ,-218.65 52.71 52.00 0.00 13274 ,-218.49 52.94 49.00 0.00 13291 ,-217.88 53.78 47.00 0.00 13291 ,-217.73 53.86 44.00 0.00 13291 ,-217.50 54.09 42.00 0.00 13291 ,-216.42 54.70 40.00 0.00 13308 ,-215.65 54.86 37.00 0.00 13308 ,-214.81 55.09 35.00 0.00 13308 ,-213.96 55.39 32.00 0.00 13308 ,-213.12 55.62 29.00 0.00 13324 ,-212.20 55.85 27.00 0.00 13324 ,-211.36 56.09 23.00 0.00 13324 ,-210.59 56.39 21.00 0.00 13324 ,-209.82 56.62 19.00 0.00 13343 ,-208.52 57.31 16.00 0.00 13343 ,-207.67 57.54 14.00 0.00 13343 ,-207.44 57.85 13.00 0.00 13343 ,-207.21 58.16 11.00 0.00 13357 ,-207.06 58.46 9.00 0.00 13357 ,-207.06 58.77 9.00 0.00 13357 ,-207.06 59.00 8.00 0.00 13357 ,-207.29 59.23 8.00 0.00 13376 ,-207.98 59.46 7.00 0.00 13376 ,-208.29 59.54 7.00 0.00 13376 ,-209.13 59.62 7.00 0.00 13376 ,-209.74 59.62 7.00 0.00 13391 ,-210.43 59.62 7.00 0.00 13391 ,-211.13 59.62 7.00 0.00 13391 ,-211.82 59.39 7.00 0.00 13391 ,-212.51 59.23 6.00 0.00 13407 ,-213.12 59.00 6.00 0.00 13407 ,-213.73 58.85 5.00 0.00 13407 ,-214.04 58.69 5.00 0.00 13407 ,-214.73 58.54 4.00 0.00 13425 ,-214.96 58.39 4.00 0.00 13425 ,-215.58 58.39 3.00 0.00 13425 ,-215.73 58.39 2.00 0.00 13425 ,-216.50 58.23 2.00 0.00 13447 ,-216.57 58.23 1.00 0.00 13447 ,-216.73 58.23 1.00 0.00 13447 ,-216.80 58.23 0.00 0.00 13447 ,-216.88 58.23 0.00 0.00 13457 ,-216.96 58.31 0.00 0.00 13457 ,-217.03 58.39 0.00 0.00 13457 ,-217.03 58.46 0.00 0.00 13457 ,-217.03 58.54 0.00 0.00 13474 ,-217.03 58.62 0.00 0.00 13474 ,-217.03 58.69 0.00 0.00 13474 ,-217.03 58.77 0.00 0.00 13474 ,-216.88 58.85 0.00 0.00 13491 ,-216.73 58.92 0.00 0.00 13491 ,-216.57 59.00 0.00 0.00 13491 ,-216.42 59.08 0.00 0.00 13511 ,-216.42 59.16 0.00 0.00 13511 ,-216.19 59.16 0.00 0.00 13511 ,-216.04 59.16 0.00 0.00 13512</trace>
    <trace>-216.04 59.16 0.04 13546 ,-216.04 59.16 0.04 13579 ,-216.04 59.16 0.04 13580 ,-216.04 58.92 0.04 13580 ,-215.88 58.31 0.04 13580 ,-215.73 58.16 0.04 13580 ,-215.58 58.00 0.04 13581 ,-215.42 57.77 0.04 13581 ,-215.27 57.54 0.04 13581 ,-215.12 57.31 0.04 13581 ,-214.96 56.70 0.04 13581 ,-214.96 56.70 0.04 13581 ,-214.81 56.55 0.04 13612 ,-214.81 56.39 0.04 13613 ,-214.66 56.24 0.04 13613 ,-214.66 56.09 0.04 13613 ,-214.50 56.09 0.04 13613 ,-214.35 56.09 0.04 13613 ,-214.20 56.16 0.02 13613 ,-214.20 56.16 0.02 13613</trace>
    <trace type="penUp">-214.04 56.32 3.00 0.00 13636 ,-214.04 56.32 3.00 0.00 13637 ,-214.04 56.39 3.00 0.00 13637 ,-214.04 56.47 3.00 0.00 13637 ,-214.12 56.47 3.00 0.00 13637 ,-214.27 56.47 3.00 0.00 13637</trace>
    <trace>-214.27 56.47 0.04 13657 ,-214.27 56.47 0.04 13678 ,-214.27 56.47 0.04 13678 ,-214.27 56.47 0.04 13678 ,-214.27 56.32 0.04 13678 ,-214.12 56.32 0.04 13678 ,-214.12 56.16 0.04 13679 ,-214.12 56.16 0.04 13679 ,-214.12 56.16 0.04 13679 ,-214.12 56.01 0.04 13712 ,-214.12 55.85 0.05 13713 ,-214.12 55.62 0.05 13713 ,-214.12 55.39 0.06 13713 ,-214.12 55.24 0.07 13714 ,-214.12 55.09 0.08 13714 ,-214.12 54.93 0.10 13714 ,-214.12 54.93 0.12 13714 ,-214.12 54.93 0.12 13714 ,-214.20 54.78 0.15 13744 ,-214.35 54.63 0.17 13744 ,-214.58 54.63 0.20 13744 ,-214.89 54.47 0.23 13745 ,-215.19 54.32 0.26 13745 ,-215.81 54.17 0.29 13745 ,-216.04 54.01 0.31 13745 ,-216.27 54.01 0.33 13745 ,-216.27 54.01 0.33 13745 ,-216.88 53.86 0.35 13776 ,-217.03 53.71 0.37 13776 ,-217.27 53.55 0.38 13777 ,-217.57 53.40 0.39 13777 ,-217.88 53.25 0.40 13777 ,-218.19 53.02 0.41 13777 ,-218.49 52.78 0.42 13777 ,-218.72 52.55 0.43 13778 ,-218.72 52.55 0.43 13778 ,-219.03 52.40 0.43 13810 ,-219.34 52.25 0.44 13811 ,-219.64 52.09 0.45 13811 ,-219.95 51.94 0.46 13811 ,-220.26 51.79 0.47 13811 ,-220.49 51.63 0.47 13811 ,-220.72 51.48 0.48 13811 ,-220.95 51.48 0.49 13811 ,-220.95 51.48 0.49 13811 ,-221.26 51.48 0.50 13841 ,-221.49 51.48 0.50 13841 ,-221.79 51.48 0.51 13841 ,-222.10 51.48 0.52 13841 ,-222.33 51.56 0.52 13842 ,-222.56 51.71 0.53 13842 ,-222.79 51.94 0.53 13842 ,-223.02 52.17 0.53 13842 ,-223.02 52.17 0.53 13842 ,-223.33 52.40 0.54 13878 ,-223.64 52.63 0.54 13879 ,-224.25 52.94 0.55 13879 ,-224.40 53.25 0.55 13879 ,-224.63 53.86 0.56 13879 ,-225.25 54.01 0.56 13879 ,-225.40 54.70 0.57 13879 ,-225.63 55.01 0.57 13880 ,-225.63 55.01 0.57 13881 ,-225.94 55.70 0.58 13912 ,-226.17 56.32 0.58 13912 ,-226.40 56.62 0.58 13912 ,-226.63 57.39 0.59 13912 ,-226.86 58.00 0.59 13912 ,-227.17 58.31 0.59 13912 ,-227.40 59.08 0.59 13913 ,-227.55 59.69 0.60 13913 ,-227.55 59.69 0.60 13914 ,-227.70 59.92 0.60 13941 ,-227.86 60.69 0.60 13941 ,-227.93 61.30 0.60 13941 ,-228.01 61.61 0.60 13941 ,-228.16 62.61 0.61 13942 ,-228.24 63.30 0.61 13942 ,-228.39 63.99 0.61 13942 ,-228.47 64.76 0.61 13942 ,-228.47 64.76 0.61 13942 ,-228.55 65.45 0.61 13977 ,-228.62 66.22 0.61 13977 ,-228.70 66.91 0.61 13977 ,-228.78 67.52 0.61 13977 ,-228.85 68.21 0.61 13977 ,-228.93 68.52 0.61 13977 ,-228.93 69.36 0.61 13978 ,-228.93 70.05 0.62 13978 ,-228.93 70.05 0.62 13978 ,-228.93 70.67 0.62 14009 ,-228.93 71.28 0.62 14009 ,-228.93 71.97 0.62 14009 ,-228.93 72.28 0.61 14009 ,-228.93 73.12 0.61 14009 ,-228.93 73.35 0.61 14010 ,-228.93 74.04 0.61 14010 ,-228.93 74.27 0.61 14010 ,-228.93 74.27 0.61 14010 ,-228.78 74.51 0.61 14042 ,-228.62 75.12 0.61 14042 ,-228.62 75.20 0.62 14043 ,-228.47 75.43 0.62 14043 ,-228.32 75.66 0.62 14043 ,-228.16 75.73 0.62 14043 ,-228.01 75.81 0.62 14043 ,-227.86 75.89 0.62 14043 ,-227.86 75.89 0.62 14043 ,-227.70 75.89 0.62 14078 ,-227.55 75.89 0.62 14078 ,-227.40 75.89 0.62 14079 ,-227.24 75.89 0.62 14079 ,-227.09 75.89 0.62 14079 ,-226.94 75.89 0.62 14079 ,-226.71 75.89 0.62 14079 ,-226.48 75.89 0.62 14079 ,-226.48 75.89 0.62 14079 ,-226.24 75.89 0.62 14110 ,-226.09 75.89 0.62 14110 ,-225.86 75.89 0.62 14110 ,-225.63 75.89 0.62 14110 ,-225.40 75.89 0.62 14110 ,-225.17 75.89 0.62 14110 ,-224.94 75.89 0.62 14111 ,-224.33 75.89 0.62 14111 ,-224.33 75.89 0.62 14111 ,-224.17 75.89 0.62 14142 ,-223.94 75.96 0.62 14142 ,-223.71 76.04 0.62 14142 ,-223.48 76.12 0.62 14142 ,-222.87 76.19 0.62 14142 ,-222.71 76.35 0.62 14143 ,-222.48 76.50 0.62 14143 ,-222.25 76.58 0.62 14144 ,-222.25 76.58 0.62 14144 ,-222.02 76.73 0.62 14176 ,-221.41 76.81 0.62 14176 ,-221.41 76.88 0.62 14176 ,-221.18 76.96 0.62 14176 ,-220.57 76.96 0.62 14176 ,-220.41 77.04 0.62 14177 ,-220.18 77.04 0.62 14177 ,-219.95 77.04 0.62 14177 ,-219.95 77.04 0.62 14177 ,-219.72 77.04 0.62 14209 ,-219.49 77.04 0.62 14209 ,-218.88 77.04 0.62 14209 ,-218.72 77.04 0.62 14209 ,-218.49 77.04 0.62 14209 ,-218.26 77.04 0.62 14209 ,-217.65 76.88 0.62 14210 ,-217.65 76.73 0.62 14210 ,-217.65 76.73 0.62 14210 ,-217.42 76.50 0.62 14244 ,-216.80 75.89 0.62 14245 ,-216.65 75.73 0.62 14245 ,-216.42 75.12 0.63 14245 ,-215.73 74.51 0.63 14245 ,-215.58 74.27 0.62 14245 ,-214.89 73.28 0.62 14245 ,-214.66 72.59 0.62 14245 ,-214.66 72.59 0.62 14245 ,-214.04 71.82 0.63 14277 ,-213.81 71.05 0.63 14277 ,-213.20 70.44 0.63 14277 ,-213.04 69.82 0.63 14277 ,-212.43 69.59 0.62 14277 ,-212.28 68.83 0.63 14277 ,-212.05 68.60 0.63 14277 ,-211.82 67.90 0.63 14277 ,-211.82 67.90 0.63 14277 ,-211.59 67.75 0.63 14308 ,-211.36 67.52 0.63 14308 ,-211.20 67.29 0.63 14308 ,-210.97 67.06 0.63 14308 ,-210.82 66.45 0.63 14308 ,-210.66 66.45 0.63 14308 ,-210.43 66.22 0.63 14309 ,-210.28 65.99 0.63 14309 ,-210.28 65.99 0.63 14309 ,-210.13 65.37 0.63 14343 ,-209.97 65.22 0.63 14344 ,-209.82 64.60 0.63 14344 ,-209.67 64.37 0.63 14344 ,-209.51 63.68 0.63 14344 ,-209.36 63.07 0.63 14344 ,-209.21 62.84 0.63 14344 ,-209.05 62.23 0.63 14344 ,-209.05 62.23 0.63 14344 ,-208.90 61.61 0.63 14378 ,-208.90 61.38 0.63 14378 ,-208.90 60.61 0.63 14378 ,-208.90 60.38 0.63 14378 ,-208.90 59.69 0.64 14378 ,-208.90 59.46 0.64 14378 ,-208.90 58.77 0.63 14378 ,-209.05 58.62 0.64 14379 ,-209.05 58.62 0.64 14379 ,-209.21 57.93 0.64 14410 ,-209.36 57.70 0.64 14410 ,-209.59 57.01 0.64 14410 ,-209.67 56.85 0.64 14410 ,-209.82 56.24 0.64 14410 ,-210.05 56.09 0.64 14410 ,-210.20 55.47 0.64 14410 ,-210.36 55.32 0.64 14411 ,-210.36 55.32 0.64 14411 ,-210.51 55.09 0.64 14443 ,-210.74 54.86 0.64 14443 ,-210.89 54.63 0.64 14444 ,-211.05 54.40 0.64 14444 ,-211.20 53.78 0.64 14444 ,-211.28 53.78 0.64 14444 ,-211.43 53.63 0.64 14444 ,-211.51 53.40 0.64 14444 ,-211.51 53.40 0.64 14444 ,-211.59 53.25 0.64 14477 ,-211.66 53.09 0.64 14477 ,-211.74 52.86 0.64 14477 ,-211.89 52.71 0.64 14477 ,-212.05 52.71 0.64 14477 ,-212.20 52.55 0.64 14477 ,-212.35 52.40 0.64 14477 ,-212.51 52.40 0.64 14477 ,-212.51 52.40 0.64 14477 ,-212.58 52.40 0.64 14510 ,-212.74 52.40 0.64 14510 ,-212.89 52.40 0.64 14510 ,-213.04 52.25 0.64 14510 ,-213.27 52.09 0.64 14511 ,-213.43 52.09 0.64 14511 ,-213.58 51.94 0.64 14511 ,-213.73 51.94 0.64 14511 ,-213.73 51.94 0.64 14511 ,-213.89 51.94 0.64 14675 ,-214.04 51.79 0.65 14676 ,-214.27 51.79 0.65 14676 ,-214.50 51.79 0.65 14676 ,-214.73 51.79 0.65 14676 ,-215.04 51.79 0.65 14676 ,-215.35 51.79 0.65 14676 ,-215.96 51.86 0.65 14676 ,-215.96 51.86 0.65 14676 ,-216.19 51.94 0.65 14710 ,-216.50 52.09 0.65 14711 ,-217.19 52.32 0.65 14711 ,-217.34 52.40 0.65 14711 ,-217.65 52.63 0.65 14711 ,-217.88 52.71 0.65 14711 ,-218.11 52.86 0.65 14712 ,-218.34 53.02 0.65 14712 ,-218.57 53.09 0.65 14712 ,-218.72 53.32 0.65 14712 ,-218.88 53.48 0.65 14712 ,-218.95 53.55 0.65 14712 ,-219.03 53.78 0.65 14713 ,-219.11 53.94 0.65 14713 ,-219.18 54.09 0.65 14713 ,-219.18 54.32 0.65 14713 ,-219.18 54.55 0.65 14713 ,-219.26 54.78 0.65 14714 ,-219.26 55.09 0.65 14714 ,-219.26 55.39 0.65 14714 ,-219.26 56.01 0.65 14714 ,-219.26 56.16 0.65 14714 ,-219.26 56.39 0.65 14714 ,-219.26 56.62 0.65 14714 ,-219.26 56.85 0.65 14715 ,-219.26 57.08 0.65 14715 ,-219.26 57.31 0.65 14715 ,-219.26 57.54 0.65 14715 ,-219.26 57.77 0.65 14715 ,-219.26 58.08 0.65 14715 ,-219.26 58.31 0.65 14716 ,-219.26 58.46 0.65 14716 ,-219.26 58.54 0.65 14716 ,-219.26 58.69 0.65 14716 ,-219.11 58.77 0.65 14717 ,-219.11 59.00 0.65 14717 ,-219.11 59.08 0.65 14717 ,-218.95 59.23 0.65 14717 ,-218.95 59.31 0.65 14717 ,-218.80 59.31 0.65 14717 ,-218.57 59.31 0.65 14717 ,-218.57 59.31 0.65 14718 ,-218.42 59.31 0.65 14749 ,-218.19 59.39 0.65 14749 ,-217.96 59.46 0.65 14750 ,-217.73 59.46 0.65 14750 ,-217.57 59.46 0.65 14750 ,-217.42 59.46 0.65 14750 ,-217.19 59.46 0.65 14750 ,-217.19 59.46 0.65 14750 ,-216.96 59.54 0.65 14770 ,-216.96 59.54 0.65 14770 ,-216.73 59.62 0.65 14790 ,-216.50 59.69 0.65 14790 ,-216.27 59.77 0.65 14790 ,-216.11 59.77 0.65 14790 ,-215.88 59.77 0.65 14791 ,-215.65 59.77 0.65 14791 ,-215.42 59.77 0.65 14791 ,-214.73 59.77 0.65 14791 ,-214.73 59.77 0.65 14791 ,-214.58 59.77 0.65 14812 ,-214.35 59.77 0.65 14812 ,-213.73 59.77 0.65 14812 ,-213.58 59.62 0.65 14813 ,-212.89 59.46 0.65 14813 ,-212.66 59.31 0.65 14813 ,-212.05 59.31 0.65 14813 ,-211.82 59.16 0.65 14813 ,-211.82 59.16 0.65 14813 ,-211.05 59.00 0.65 14846 ,-210.82 58.85 0.65 14847 ,-210.13 58.69 0.65 14847 ,-209.90 58.69 0.66 14847 ,-209.21 58.46 0.66 14847 ,-208.98 58.23 0.66 14847 ,-208.29 58.00 0.65 14847 ,-208.13 57.85 0.65 14847 ,-208.13 57.85 0.65 14848 ,-207.52 57.70 0.66 14877 ,-207.36 57.54 0.66 14877 ,-206.67 57.54 0.66 14877 ,-206.52 57.39 0.66 14877 ,-205.91 57.39 0.66 14878 ,-205.68 57.39 0.66 14878 ,-205.06 57.24 0.66 14878 ,-204.83 57.08 0.66 14878 ,-204.83 57.08 0.66 14878 ,-204.14 57.08 0.66 14913 ,-203.91 56.93 0.66 14913 ,-203.22 56.93 0.66 14913 ,-202.99 56.93 0.66 14913 ,-202.30 56.93 0.66 14914 ,-202.07 56.78 0.66 14914 ,-201.38 56.62 0.66 14914 ,-201.15 56.47 0.66 14914 ,-201.15 56.47 0.66 14914 ,-200.53 56.47 0.66 14947 ,-200.38 56.32 0.66 14947 ,-199.77 56.16 0.66 14947 ,-199.61 56.16 0.66 14947 ,-199.38 56.01 0.66 14948 ,-199.15 55.85 0.66 14948 ,-198.92 55.85 0.66 14948 ,-198.69 55.70 0.66 14948 ,-198.69 55.70 0.66 14948 ,-198.46 55.70 0.67 14978 ,-198.23 55.55 0.68 14979 ,-198.00 55.39 0.69 14979 ,-197.85 55.39 0.71 14979 ,-197.69 55.24 0.71 14979 ,-197.54 55.09 0.71 14979 ,-197.39 54.93 0.71 14979 ,-197.39 54.70 0.71 14979 ,-197.39 54.70 0.71 14979 ,-197.39 54.47 0.71 15009 ,-197.23 53.86 0.71 15009 ,-197.23 53.71 0.71 15009 ,-197.08 53.48 0.71 15009 ,-197.08 53.25 0.71 15009 ,-197.08 52.55 0.71 15009 ,-196.93 52.40 0.71 15010 ,-196.93 51.79 0.71 15010 ,-196.93 51.79 0.71 15010 ,-196.77 51.56 0.70 15043 ,-196.77 50.79 0.70 15044 ,-196.62 50.56 0.70 15044 ,-196.47 49.87 0.70 15044 ,-196.31 49.71 0.70 15044 ,-196.31 49.48 0.70 15044 ,-196.16 48.87 0.70 15044 ,-196.01 48.72 0.70 15044 ,-196.01 48.72 0.70 15044 ,-195.85 48.56 0.70 15076 ,-195.70 48.33 0.70 15077 ,-195.70 48.10 0.70 15077 ,-195.54 47.87 0.70 15077 ,-195.54 47.87 0.70 15077 ,-195.54 47.87 0.70 15077 ,-195.54 47.87 0.69 15077 ,-195.54 47.87 0.69 15077 ,-195.54 47.87 0.69 15110 ,-195.54 47.87 0.70 15110 ,-195.54 47.95 0.70 15110 ,-195.54 48.03 0.70 15110 ,-195.54 48.26 0.70 15110 ,-195.62 48.49 0.70 15110 ,-195.70 48.64 0.70 15110 ,-195.70 48.64 0.70 15110 ,-195.78 48.87 0.70 15144 ,-195.85 49.18 0.70 15145 ,-196.01 49.48 0.70 15145 ,-196.08 49.79 0.70 15145 ,-196.24 50.10 0.70 15145 ,-196.39 50.33 0.71 15145 ,-196.54 50.94 0.71 15145 ,-196.70 51.17 0.72 15145 ,-196.70 51.17 0.72 15145 ,-196.85 51.48 0.72 15178 ,-197.00 52.09 0.72 15178 ,-197.23 52.32 0.72 15178 ,-197.31 52.94 0.73 15179 ,-197.54 53.17 0.73 15179 ,-197.69 53.48 0.72 15179 ,-197.85 54.17 0.71 15179 ,-197.92 54.47 0.70 15179 ,-197.92 54.47 0.70 15179 ,-198.00 55.16 0.69 15210 ,-198.15 55.39 0.70 15210 ,-198.23 56.16 0.70 15210 ,-198.31 56.39 0.70 15210 ,-198.38 56.70 0.70 15210 ,-198.46 57.01 0.70 15210 ,-198.46 57.24 0.70 15211 ,-198.46 57.85 0.70 15211 ,-198.46 57.85 0.70 15211 ,-198.46 58.00 0.70 15246 ,-198.46 58.23 0.70 15246 ,-198.46 58.46 0.70 15246 ,-198.46 58.54 0.70 15246 ,-198.31 58.69 0.70 15246 ,-198.31 58.92 0.71 15246 ,-198.31 59.16 0.72 15246 ,-198.15 59.39 0.73 15246 ,-198.15 59.39 0.73 15246 ,-198.15 59.62 0.75 15278 ,-198.00 59.92 0.75 15278 ,-197.85 60.15 0.75 15279 ,-197.85 60.46 0.75 15279 ,-197.69 61.07 0.75 15279 ,-197.69 61.15 0.75 15279 ,-197.69 61.38 0.75 15279 ,-197.69 61.61 0.75 15279 ,-197.69 61.61 0.75 15279 ,-197.69 61.92 0.75 15311 ,-197.69 62.23 0.75 15312 ,-197.69 62.92 0.75 15312 ,-197.69 63.15 0.75 15312 ,-197.69 63.84 0.75 15312 ,-197.69 64.14 0.75 15312 ,-197.85 64.83 0.74 15312 ,-198.00 65.06 0.73 15312 ,-198.00 65.06 0.73 15312 ,-198.15 65.83 0.72 15345 ,-198.38 66.45 0.71 15345 ,-198.54 66.68 0.71 15345 ,-198.69 67.52 0.71 15345 ,-198.77 67.83 0.70 15345 ,-198.92 68.44 0.70 15345 ,-199.00 68.67 0.70 15346 ,-199.08 69.29 0.70 15346 ,-199.08 69.29 0.70 15346 ,-199.08 69.52 0.71 15378 ,-199.08 70.28 0.71 15379 ,-199.08 70.51 0.71 15379 ,-199.08 71.20 0.71 15379 ,-199.08 71.36 0.71 15379 ,-199.08 71.97 0.71 15379 ,-199.08 72.20 0.71 15379 ,-199.08 73.05 0.71 15380 ,-199.08 73.05 0.71 15380 ,-199.08 73.35 0.71 15410 ,-199.08 74.04 0.71 15410 ,-199.08 74.27 0.71 15411 ,-199.08 74.51 0.71 15411 ,-199.08 75.12 0.71 15411 ,-198.92 75.27 0.71 15411 ,-198.92 75.58 0.71 15411 ,-198.77 75.89 0.71 15411 ,-198.77 75.89 0.71 15411 ,-198.61 76.19 0.71 15444 ,-198.46 76.50 0.72 15444 ,-198.31 76.81 0.73 15444 ,-198.08 77.04 0.74 15445 ,-197.85 77.19 0.75 15445 ,-197.62 77.34 0.75 15445 ,-197.39 77.50 0.74 15445 ,-196.77 77.73 0.74 15445 ,-196.77 77.73 0.74 15445 ,-196.62 77.96 0.73 15477 ,-196.47 78.19 0.73 15477 ,-196.24 78.27 0.73 15477 ,-195.62 78.42 0.73 15477 ,-195.62 78.65 0.73 15478 ,-195.39 78.73 0.73 15478 ,-195.16 78.88 0.73 15478 ,-194.93 78.96 0.73 15478 ,-194.93 78.96 0.73 15478 ,-194.70 79.11 0.73 15511 ,-194.47 79.26 0.73 15512 ,-194.24 79.34 0.73 15512 ,-194.01 79.42 0.73 15512 ,-193.78 79.49 0.73 15512 ,-193.55 79.65 0.73 15512 ,-193.32 79.72 0.73 15512 ,-193.09 79.80 0.73 15513 ,-193.09 79.80 0.73 15513 ,-192.86 79.88 0.73 15543 ,-192.71 79.95 0.73 15543 ,-192.47 80.03 0.73 15543 ,-192.24 80.03 0.73 15543 ,-192.01 80.03 0.72 15543 ,-191.40 80.03 0.73 15543 ,-191.40 80.03 0.73 15544 ,-191.17 80.03 0.73 15544 ,-191.17 80.03 0.73 15544 ,-190.94 80.03 0.73 15577 ,-190.33 79.88 0.73 15578 ,-190.17 79.88 0.73 15578 ,-189.94 79.88 0.73 15578 ,-189.71 79.88 0.73 15578 ,-189.10 79.88 0.73 15578 ,-188.94 79.72 0.73 15578 ,-188.71 79.57 0.73 15579 ,-188.71 79.57 0.73 15579 ,-188.02 79.57 0.73 15610 ,-187.87 79.42 0.73 15610 ,-187.64 79.26 0.73 15610 ,-186.95 79.26 0.73 15610 ,-186.80 79.26 0.73 15610 ,-186.18 79.11 0.73 15610 ,-186.03 79.11 0.73 15610 ,-185.80 78.96 0.73 15611 ,-185.80 78.96 0.73 15611 ,-185.11 78.80 0.73 15645 ,-184.95 78.65 0.73 15645 ,-184.72 78.50 0.73 15645 ,-184.03 78.34 0.73 15645 ,-183.88 78.19 0.73 15645 ,-183.65 78.04 0.73 15645 ,-182.96 77.88 0.73 15645 ,-182.80 77.73 0.73 15645 ,-182.80 77.73 0.73 15646 ,-182.19 77.11 0.73 15677 ,-181.96 76.96 0.73 15678 ,-181.12 76.73 0.73 15678 ,-180.89 76.50 0.73 15678 ,-180.12 76.27 0.73 15678 ,-179.89 75.66 0.73 15678 ,-179.27 75.50 0.73 15678 ,-179.04 74.81 0.73 15679 ,-179.04 74.81 0.73 15679 ,-178.43 74.66 0.73 15710 ,-178.28 73.89 0.73 15711 ,-177.59 73.66 0.73 15711 ,-177.43 72.89 0.73 15711 ,-176.82 72.66 0.73 15711 ,-176.66 71.82 0.73 15711 ,-176.43 71.20 0.73 15711 ,-175.82 70.59 0.73 15712 ,-175.82 70.59 0.73 15712 ,-175.82 69.90 0.73 15746 ,-175.59 69.29 0.73 15746 ,-175.36 68.60 0.74 15746 ,-175.13 67.98 0.73 15746 ,-174.90 67.37 0.74 15746 ,-174.67 67.14 0.74 15746 ,-174.52 66.22 0.73 15746 ,-174.36 65.53 0.74 15746 ,-174.36 65.53 0.74 15746 ,-174.36 65.30 0.74 15777 ,-174.36 64.22 0.74 15777 ,-174.36 63.61 0.74 15777 ,-174.21 62.99 0.74 15778 ,-174.21 62.30 0.74 15778 ,-174.21 62.07 0.75 15778 ,-174.21 61.23 0.75 15778 ,-174.05 60.61 0.75 15778 ,-174.05 60.61 0.75 15778 ,-174.05 60.38 0.75 15811 ,-174.05 59.62 0.75 15811 ,-173.90 58.92 0.75 15811 ,-173.75 58.31 0.75 15811 ,-173.59 57.62 0.75 15811 ,-173.59 56.93 0.75 15811 ,-173.44 56.32 0.75 15812 ,-173.29 55.62 0.75 15812 ,-173.29 55.62 0.75 15812 ,-173.13 54.86 0.75 15846 ,-172.98 54.09 0.75 15846 ,-172.83 53.32 0.75 15846 ,-172.67 52.55 0.75 15846 ,-172.67 51.71 0.75 15846 ,-172.52 50.94 0.75 15846 ,-172.37 50.02 0.75 15847 ,-172.37 49.10 0.75 15847 ,-172.37 49.10 0.75 15847 ,-172.21 48.18 0.75 15880 ,-172.06 47.18 0.75 15880 ,-171.91 46.26 0.75 15881 ,-171.75 45.19 0.75 15881 ,-171.60 44.19 0.75 15881 ,-171.45 43.11 0.75 15881 ,-171.29 42.19 0.75 15881 ,-171.29 41.27 0.75 15881 ,-171.29 41.27 0.75 15881 ,-171.14 40.27 0.75 16062 ,-171.14 39.35 0.75 16063 ,-170.98 38.36 0.75 16063 ,-170.83 37.28 0.75 16063 ,-170.68 36.36 0.75 16063 ,-170.52 35.36 0.75 16063 ,-170.37 34.29 0.75 16063 ,-170.22 33.29 0.75 16063 ,-170.22 33.29 0.75 16063 ,-170.06 32.29 0.75 16093 ,-170.06 31.29 0.75 16094 ,-169.91 30.22 0.75 16094 ,-169.76 29.22 0.75 16094 ,-169.60 28.23 0.76 16094 ,-169.60 27.23 0.75 16094 ,-169.45 26.38 0.75 16094 ,-169.45 25.54 0.75 16094 ,-169.45 24.77 0.75 16095 ,-169.45 24.08 0.75 16095 ,-169.45 23.39 0.75 16095 ,-169.53 23.16 0.76 16095 ,-169.60 22.39 0.76 16095 ,-169.76 22.16 0.76 16095 ,-169.91 21.93 0.76 16095 ,-170.06 21.70 0.76 16095 ,-170.22 21.47 0.76 16095 ,-170.45 21.32 0.76 16095 ,-170.68 21.16 0.76 16095 ,-170.91 21.01 0.76 16096 ,-171.14 21.01 0.77 16096 ,-171.37 21.01 0.77 16096 ,-171.45 21.01 0.77 16096 ,-171.45 21.16 0.76 16096 ,-171.45 21.32 0.76 16096 ,-171.45 21.55 0.77 16096 ,-171.45 21.70 0.77 16096 ,-171.45 21.93 0.77 16096 ,-171.52 22.16 0.77 16096 ,-171.60 22.78 0.77 16096 ,-171.83 23.01 0.77 16097 ,-172.06 23.62 0.77 16097 ,-172.21 23.85 0.77 16097 ,-172.29 24.54 0.77 16097 ,-172.37 24.69 0.77 16097 ,-172.37 24.92 0.77 16097 ,-172.37 25.16 0.77 16097 ,-172.37 25.39 0.77 16097 ,-172.37 25.62 0.77 16097 ,-172.37 25.92 0.77 16097 ,-172.37 26.23 0.77 16098 ,-172.37 26.46 0.77 16098 ,-172.37 26.77 0.77 16098 ,-172.37 27.07 0.77 16098 ,-172.37 27.07 0.77 16098 ,-172.37 27.30 0.77 16129 ,-172.37 27.92 0.77 16129 ,-172.37 28.15 0.77 16129 ,-172.21 28.46 0.77 16129 ,-172.21 29.15 0.77 16129 ,-172.06 29.38 0.77 16129 ,-172.06 30.14 0.77 16129 ,-172.06 30.45 0.77 16129 ,-172.06 30.45 0.77 16129 ,-172.06 31.22 0.77 16161 ,-172.06 31.83 0.77 16162 ,-172.06 32.60 0.77 16162 ,-172.06 33.37 0.77 16162 ,-172.06 34.21 0.77 16162 ,-172.06 35.06 0.77 16162 ,-172.06 35.90 0.77 16162 ,-172.06 36.74 0.77 16162 ,-172.06 36.74 0.77 16162 ,-172.06 37.59 0.77 16180 ,-172.06 37.59 0.77 16180 ,-172.06 38.51 0.77 16200 ,-172.06 39.43 0.77 16200 ,-171.91 40.27 0.77 16200 ,-171.91 41.12 0.77 16200 ,-171.91 41.96 0.77 16200 ,-171.75 42.81 0.77 16200 ,-171.75 43.57 0.77 16200 ,-171.75 44.27 0.77 16201 ,-171.75 44.27 0.77 16201 ,-171.60 44.96 0.77 16229 ,-171.60 45.57 0.78 16229 ,-171.45 46.26 0.78 16230 ,-171.29 46.88 0.78 16230 ,-171.29 47.18 0.78 16230 ,-171.14 47.95 0.78 16230 ,-171.14 48.56 0.78 16230 ,-171.14 49.18 0.78 16230 ,-171.14 49.18 0.78 16230 ,-170.98 49.87 0.78 16268 ,-170.98 50.48 0.78 16268 ,-170.83 51.10 0.78 16269 ,-170.83 51.33 0.78 16269 ,-170.83 52.02 0.78 16269 ,-170.68 52.25 0.78 16269 ,-170.68 52.55 0.78 16269 ,-170.52 53.25 0.78 16269 ,-170.52 53.25 0.78 16269 ,-170.52 53.48 0.78 16298 ,-170.37 53.71 0.78 16298 ,-170.37 54.32 0.78 16298 ,-170.37 54.47 0.78 16298 ,-170.37 54.78 0.78 16298 ,-170.37 55.55 0.78 16299 ,-170.22 55.78 0.78 16299 ,-170.22 56.47 0.78 16299 ,-170.22 56.47 0.78 16299 ,-170.22 56.70 0.78 16328 ,-170.06 57.39 0.78 16328 ,-170.06 58.08 0.78 16328 ,-170.06 58.39 0.78 16328 ,-170.06 59.23 0.79 16328 ,-170.06 59.92 0.79 16328 ,-170.06 60.61 0.79 16328 ,-170.06 61.30 0.79 16328 ,-170.06 61.30 0.79 16329 ,-170.06 61.92 0.79 16360 ,-170.06 62.53 0.79 16361 ,-170.14 62.84 0.79 16361 ,-170.22 63.68 0.79 16361 ,-170.29 64.30 0.79 16361 ,-170.29 64.91 0.79 16361 ,-170.37 65.14 0.78 16361 ,-170.37 65.91 0.78 16361 ,-170.37 65.91 0.78 16361 ,-170.37 66.14 0.79 16394 ,-170.45 66.98 0.78 16394 ,-170.45 67.21 0.79 16395 ,-170.45 67.83 0.79 16395 ,-170.45 68.06 0.79 16395 ,-170.45 68.29 0.79 16395 ,-170.45 68.90 0.79 16395 ,-170.45 69.13 0.78 16395 ,-170.45 69.13 0.78 16395 ,-170.45 69.82 0.78 16428 ,-170.45 70.05 0.78 16428 ,-170.45 70.28 0.79 16429 ,-170.45 70.59 0.79 16429 ,-170.45 70.90 0.79 16429 ,-170.45 71.20 0.79 16429 ,-170.29 71.44 0.79 16429 ,-170.29 71.74 0.79 16429 ,-170.29 71.74 0.79 16429 ,-170.14 72.05 0.79 16464 ,-169.99 72.28 0.79 16464 ,-169.83 72.97 0.79 16464 ,-169.68 73.05 0.79 16464 ,-169.53 73.28 0.79 16464 ,-169.37 73.58 0.79 16464 ,-169.22 73.81 0.79 16465 ,-168.99 74.12 0.79 16465 ,-168.99 74.12 0.79 16465 ,-168.76 74.35 0.79 16494 ,-168.53 74.66 0.79 16495 ,-167.91 74.97 0.79 16495 ,-167.91 75.58 0.79 16495 ,-167.68 75.66 0.79 16495 ,-167.07 75.96 0.79 16495 ,-166.92 76.27 0.79 16495 ,-166.69 76.50 0.79 16495 ,-166.69 76.50 0.79 16495 ,-166.07 77.11 0.79 16530 ,-165.92 77.19 0.79 16531 ,-165.69 77.34 0.79 16531 ,-165.00 77.58 0.79 16531 ,-164.84 77.81 0.79 16531 ,-164.23 77.96 0.79 16531 ,-164.08 78.11 0.79 16531 ,-163.46 78.27 0.79 16531 ,-163.46 78.27 0.79 16531 ,-163.23 78.42 0.79 16561 ,-162.54 78.50 0.79 16561 ,-162.31 78.57 0.79 16561 ,-161.70 78.65 0.79 16561 ,-161.47 78.65 0.79 16561 ,-160.78 78.65 0.79 16561 ,-160.62 78.65 0.79 16561 ,-159.93 78.65 0.79 16561 ,-159.93 78.65 0.79 16562 ,-159.70 78.65 0.79 16595 ,-159.09 78.65 0.79 16595 ,-158.93 78.65 0.79 16596 ,-158.70 78.65 0.79 16596 ,-158.01 78.65 0.79 16596 ,-157.86 78.65 0.79 16596 ,-157.63 78.65 0.79 16596 ,-157.02 78.65 0.79 16596 ,-157.02 78.65 0.79 16596 ,-156.86 78.50 0.79 16628 ,-156.63 78.50 0.79 16628 ,-155.94 78.34 0.79 16628 ,-155.79 78.11 0.79 16628 ,-155.10 77.96 0.79 16628 ,-154.94 77.81 0.79 16628 ,-154.71 77.58 0.79 16628 ,-154.02 77.34 0.79 16628 ,-154.02 77.34 0.79 16628 ,-153.79 76.73 0.79 16661 ,-153.18 76.58 0.79 16661 ,-153.03 75.96 0.79 16662 ,-152.33 75.73 0.79 16662 ,-152.18 75.04 0.79 16662 ,-151.57 74.43 0.79 16662 ,-151.34 74.20 0.79 16662 ,-150.72 73.58 0.79 16662 ,-150.72 73.58 0.79 16662 ,-150.57 73.43 0.78 16698 ,-150.42 73.20 0.78 16699 ,-150.26 72.36 0.77 16699 ,-150.11 72.20 0.77 16699 ,-149.88 71.51 0.76 16699 ,-149.72 71.28 0.75 16699 ,-149.57 71.13 0.74 16699 ,-149.42 70.51 0.73 16699 ,-149.42 70.51 0.73 16700 ,-149.42 70.36 0.72 16728 ,-149.19 70.13 0.71 16728 ,-149.03 69.29 0.70 16728 ,-148.88 69.13 0.69 16728 ,-148.65 68.52 0.69 16728 ,-148.50 68.37 0.68 16728 ,-148.34 68.21 0.66 16729 ,-148.34 67.98 0.63 16729 ,-148.34 67.98 0.63 16729 ,-148.34 67.83 0.61 16764 ,-148.34 67.67 0.57 16764 ,-148.50 67.52 0.53 16764 ,-148.80 67.52 0.48 16764 ,-149.11 67.37 0.44 16764 ,-149.72 67.37 0.41 16764 ,-149.96 67.21 0.37 16765 ,-150.57 67.06 0.34 16765 ,-150.57 67.06 0.34 16765 ,-150.80 66.91 0.30 16794 ,-151.49 66.75 0.26 16794 ,-151.80 66.60 0.21 16794 ,-152.49 66.37 0.17 16794 ,-152.72 65.76 0.12 16794 ,-153.03 65.60 0.08 16794 ,-153.64 65.45 0.01 16795</trace>
    <trace type="penUp">-153.87 65.22 1.00 0.00 16816 ,-153.87 65.22 1.00 0.00 16818 ,-153.95 65.06 1.00 0.00 16818 ,-154.56 64.91 1.00 0.00 16818 ,-154.79 64.68 1.00 0.00 16818 ,-155.40 64.53 1.00 0.00 16818 ,-155.71 64.30 1.00 0.00 16819 ,-156.48 64.07 1.00 0.00 16819 ,-156.79 63.38 1.00 0.00 16819 ,-157.09 63.38 1.00 0.00 16819 ,-157.78 63.15 2.00 0.00 16828 ,-158.01 62.53 3.00 0.00 16828 ,-158.70 62.38 4.00 0.00 16828 ,-158.93 61.69 6.00 0.00 16828 ,-159.17 61.53 8.00 0.00 16844 ,-159.40 61.30 10.00 0.00 16844 ,-159.63 60.69 11.00 0.00 16844 ,-159.86 60.54 13.00 0.00 16844 ,-160.01 59.85 14.00 0.00 16861 ,-160.16 59.62 15.00 0.00 16861 ,-160.24 58.85 17.00 0.00 16861 ,-160.32 58.62 17.00 0.00 16861 ,-160.39 57.77 17.00 0.00 16878 ,-160.47 57.54 18.00 0.00 16878 ,-160.55 56.70 18.00 0.00 16878 ,-160.62 56.47 18.00 0.00 16878 ,-160.70 55.78 18.00 0.00 16895 ,-160.78 55.55 18.00 0.00 16895 ,-160.93 54.93 17.00 0.00 16895 ,-161.01 54.78 17.00 0.00 16911 ,-161.16 54.17 16.00 0.00 16911 ,-161.31 54.01 16.00 0.00 16911 ,-161.47 53.40 15.00 0.00 16911 ,-161.70 53.25 15.00 0.00 16912 ,-161.93 52.55 14.00 0.00 16929 ,-162.08 52.32 14.00 0.00 16930 ,-162.31 51.63 14.00 0.00 16930 ,-162.54 51.40 14.00 0.00 16930 ,-162.77 50.64 14.00 0.00 16945 ,-163.00 50.41 14.00 0.00 16945 ,-163.23 49.56 14.00 0.00 16945 ,-163.46 48.95 13.00 0.00 16945 ,-163.69 48.72 13.00 0.00 16964 ,-164.54 47.49 13.00 0.00 16964 ,-164.77 46.88 13.00 0.00 16964 ,-165.38 46.64 12.00 0.00 16964 ,-165.61 46.03 12.00 0.00 16978 ,-165.92 45.88 12.00 0.00 16978 ,-166.61 45.72 11.00 0.00 16978 ,-166.84 45.49 10.00 0.00 16978 ,-167.53 45.26 10.00 0.00 16995 ,-167.76 45.03 10.00 0.00 16995 ,-168.38 44.80 9.00 0.00 16995 ,-168.61 44.57 9.00 0.00 16995 ,-169.22 44.34 8.00 0.00 17012 ,-169.45 44.11 8.00 0.00 17012 ,-169.76 43.88 8.00 0.00 17012 ,-170.37 43.65 8.00 0.00 17012 ,-170.60 43.42 8.00 0.00 17029 ,-170.91 43.19 8.00 0.00 17029 ,-171.52 43.04 8.00 0.00 17029 ,-171.75 42.88 7.00 0.00 17029 ,-172.06 42.73 7.00 0.00 17045 ,-172.67 42.58 7.00 0.00 17046 ,-172.90 42.42 7.00 0.00 17046 ,-173.59 42.42 7.00 0.00 17046 ,-173.82 42.27 7.00 0.00 17062 ,-174.13 42.27 6.00 0.00 17062 ,-174.75 42.12 6.00 0.00 17062 ,-174.98 42.12 6.00 0.00 17062 ,-175.28 41.96 6.00 0.00 17078 ,-175.59 41.96 6.00 0.00 17079 ,-175.90 41.81 5.00 0.00 17079 ,-176.13 41.81 5.00 0.00 17079 ,-176.36 41.66 5.00 0.00 17095 ,-176.59 41.66 4.00 0.00 17095 ,-176.74 41.66 4.00 0.00 17095 ,-176.89 41.50 3.00 0.00 17095 ,-177.12 41.50 3.00 0.00 17112 ,-177.28 41.50 3.00 0.00 17112 ,-177.51 41.50 3.00 0.00 17112 ,-177.74 41.50 3.00 0.00 17112 ,-177.97 41.50 2.00 0.00 17128 ,-178.20 41.58 2.00 0.00 17129 ,-178.43 41.66 2.00 0.00 17129 ,-178.66 41.73 2.00 0.00 17129 ,-178.89 41.81 2.00 0.00 17145 ,-179.58 41.96 1.00 0.00 17146 ,-179.66 42.04 1.00 0.00 17146 ,-179.73 42.04 0.00 0.00 17146 ,-179.73 42.12 0.00 0.00 17162 ,-179.73 42.19 0.00 0.00 17162 ,-180.50 41.96 0.00 0.00 17176 ,-179.27 41.96 0.00 0.00 17176</trace>
    <trace>-179.27 41.96 0.06 17205 ,-179.27 41.96 0.06 17226 ,-179.35 41.96 0.07 17226 ,-179.35 41.96 0.07 17226 ,-179.35 41.81 0.08 17226 ,-179.35 41.66 0.10 17226 ,-179.35 41.66 0.10 17226 ,-179.35 41.50 0.12 17263 ,-179.12 41.35 0.15 17263 ,-178.97 41.20 0.18 17263 ,-178.74 41.20 0.21 17263 ,-178.51 41.04 0.24 17263 ,-178.28 40.89 0.27 17264 ,-177.51 40.74 0.30 17264 ,-177.28 40.74 0.32 17264 ,-176.43 40.74 0.34 17264 ,-175.74 40.58 0.36 17264 ,-174.98 40.58 0.38 17264 ,-174.21 40.58 0.39 17264 ,-174.21 40.58 0.39 17264 ,-173.44 40.58 0.41 17297 ,-172.75 40.58 0.42 17297 ,-171.98 40.58 0.43 17297 ,-171.29 40.58 0.44 17297 ,-170.52 40.66 0.45 17298 ,-169.68 40.89 0.45 17298 ,-168.91 41.04 0.46 17298 ,-168.07 41.20 0.47 17298 ,-168.07 41.20 0.47 17298 ,-167.22 41.35 0.47 17331 ,-166.53 41.50 0.48 17332 ,-165.77 41.66 0.48 17332 ,-165.00 41.81 0.49 17332 ,-164.23 41.89 0.49 17332 ,-163.46 42.04 0.49 17332 ,-162.70 42.12 0.50 17332 ,-161.93 42.27 0.50 17332 ,-161.93 42.27 0.50 17332 ,-161.16 42.35 0.50 17362 ,-160.39 42.42 0.50 17363 ,-159.70 42.50 0.50 17363 ,-159.09 42.50 0.50 17363 ,-158.47 42.50 0.50 17363 ,-158.24 42.50 0.50 17363 ,-157.40 42.50 0.50 17363 ,-157.17 42.50 0.51 17363 ,-157.17 42.50 0.51 17363 ,-156.25 42.50 0.51 17397 ,-155.63 42.50 0.51 17397 ,-154.94 42.35 0.51 17397 ,-154.71 42.19 0.51 17397 ,-153.79 42.04 0.51 17397 ,-153.56 41.89 0.50 17397 ,-152.64 41.66 0.50 17398 ,-152.41 41.43 0.49 17398 ,-152.41 41.43 0.49 17398 ,-151.64 41.20 0.49 17430 ,-151.41 40.97 0.47 17430 ,-150.65 40.74 0.45 17430 ,-150.49 40.50 0.42 17430 ,-149.88 39.89 0.38 17430 ,-149.72 39.74 0.31 17432 ,-149.49 39.51 0.23 17432 ,-148.73 39.28 0.15 17433 ,-148.73 39.28 0.15 17433 ,-148.57 38.66 0.03 17450</trace>
    <trace type="penUp">-148.34 38.51 3.00 0.00 17472 ,-148.34 38.51 3.00 0.00 17478 ,-148.19 38.51 3.00 0.00 17478 ,-148.19 38.28 3.00 0.00 17478 ,-148.19 38.13 4.00 0.00 17478 ,-148.27 37.97 5.00 0.00 17478 ,-148.50 37.82 5.00 0.00 17478 ,-149.19 37.67 7.00 0.00 17478 ,-149.80 37.51 8.00 0.00 17478 ,-150.03 37.36 8.00 0.00 17479 ,-150.72 37.20 11.00 0.00 17479 ,-151.34 37.05 15.00 0.00 17479 ,-152.03 36.82 18.00 0.00 17497 ,-152.72 36.13 22.00 0.00 17497 ,-152.95 36.13 26.00 0.00 17497 ,-153.87 35.44 30.00 0.00 17497 ,-154.10 35.29 33.00 0.00 17497 ,-154.41 35.06 37.00 0.00 17497 ,-155.10 34.44 41.00 0.00 17497 ,-155.33 34.29 45.00 0.00 17497 ,-155.63 34.06 48.00 0.00 17512 ,-156.25 33.29 50.00 0.00 17512 ,-156.48 33.14 55.00 0.00 17512 ,-156.63 32.98 57.00 0.00 17512 ,-156.86 32.75 60.00 0.00 17529 ,-157.02 32.60 62.00 0.00 17529 ,-157.25 32.37 65.00 0.00 17529 ,-157.48 32.14 67.00 0.00 17529 ,-157.71 31.99 69.00 0.00 17546 ,-157.94 31.76 71.00 0.00 17546 ,-158.17 31.53 71.00 0.00 17546 ,-158.93 31.37 73.00 0.00 17546 ,-159.24 31.22 76.00 0.00 17563 ,-160.09 31.06 78.00 0.00 17563 ,-160.39 30.91 78.00 0.00 17563 ,-161.31 30.76 79.00 0.00 17563 ,-161.54 30.60 81.00 0.00 17579 ,-162.39 30.60 81.00 0.00 17579 ,-162.62 30.45 82.00 0.00 17579 ,-163.23 30.45 82.00 0.00 17579 ,-163.85 30.45 81.00 0.00 17596 ,-164.08 30.45 81.00 0.00 17596 ,-164.84 30.45 81.00 0.00 17596 ,-165.07 30.45 81.00 0.00 17596 ,-165.84 30.45 80.00 0.00 17614 ,-166.15 30.45 79.00 0.00 17614 ,-166.99 30.45 77.00 0.00 17614 ,-167.22 30.45 76.00 0.00 17614 ,-167.91 30.45 74.00 0.00 17630 ,-168.14 30.53 73.00 0.00 17630 ,-168.84 30.60 72.00 0.00 17631 ,-169.14 30.68 70.00 0.00 17631 ,-169.99 30.83 68.00 0.00 17632 ,-170.29 31.06 66.00 0.00 17646 ,-171.06 31.29 66.00 0.00 17646 ,-171.75 31.53 64.00 0.00 17646 ,-172.44 31.68 63.00 0.00 17646 ,-173.06 31.83 62.00 0.00 17663 ,-173.67 31.99 61.00 0.00 17663 ,-173.98 32.14 60.00 0.00 17663 ,-174.75 32.37 60.00 0.00 17663 ,-174.98 32.45 59.00 0.00 17679 ,-175.74 32.52 57.00 0.00 17680 ,-175.97 32.60 56.00 0.00 17680 ,-176.59 32.68 55.00 0.00 17680 ,-176.74 32.68 53.00 0.00 17696 ,-176.97 32.68 52.00 0.00 17696 ,-177.28 32.68 49.00 0.00 17696 ,-177.97 32.68 47.00 0.00 17696 ,-178.05 32.68 45.00 0.00 17712 ,-178.12 32.52 44.00 0.00 17713 ,-178.28 32.52 42.00 0.00 17713 ,-178.43 32.37 41.00 0.00 17713 ,-178.66 32.22 38.00 0.00 17729 ,-178.89 32.22 36.00 0.00 17729 ,-179.12 32.06 36.00 0.00 17729 ,-179.35 32.06 35.00 0.00 17729 ,-179.66 32.06 33.00 0.00 17746 ,-179.96 32.06 32.00 0.00 17746 ,-180.27 32.06 31.00 0.00 17746 ,-180.89 32.06 31.00 0.00 17747 ,-181.04 31.91 31.00 0.00 17769 ,-181.35 31.91 31.00 0.00 17769 ,-181.96 31.91 31.00 0.00 17769 ,-182.19 31.91 31.00 0.00 17769 ,-182.42 31.91 30.00 0.00 17779 ,-183.03 31.91 30.00 0.00 17779 ,-183.19 31.76 30.00 0.00 17779 ,-183.42 31.76 29.00 0.00 17779 ,-183.65 31.76 29.00 0.00 17796 ,-183.88 31.76 27.00 0.00 17796 ,-184.11 31.60 26.00 0.00 17796 ,-184.34 31.60 25.00 0.00 17796 ,-184.49 31.60 24.00 0.00 17813 ,-184.72 31.60 23.00 0.00 17813 ,-184.95 31.68 22.00 0.00 17813 ,-185.18 31.91 21.00 0.00 17813 ,-185.41 32.14 20.00 0.00 17829 ,-185.72 32.37 20.00 0.00 17829 ,-186.33 32.68 19.00 0.00 17829 ,-186.57 32.98 18.00 0.00 17829 ,-186.87 33.29 17.00 0.00 17846 ,-187.87 34.21 17.00 0.00 17846 ,-187.95 34.29 16.00 0.00 17846 ,-188.18 34.52 16.00 0.00 17846 ,-188.48 34.75 16.00 0.00 17863 ,-188.79 34.98 16.00 0.00 17863 ,-189.10 35.21 16.00 0.00 17863 ,-189.40 35.44 15.00 0.00 17863 ,-190.17 36.21 16.00 0.00 17879 ,-190.25 36.28 15.00 0.00 17880 ,-190.48 36.44 15.00 0.00 17880 ,-190.71 36.67 15.00 0.00 17880 ,-190.94 36.90 14.00 0.00 17896 ,-191.17 37.13 14.00 0.00 17896 ,-191.40 37.36 13.00 0.00 17896 ,-191.63 37.59 14.00 0.00 17896 ,-191.86 37.82 14.00 0.00 17913 ,-192.09 38.05 14.00 0.00 17913 ,-192.40 38.28 14.00 0.00 17913 ,-192.63 38.51 14.00 0.00 17913 ,-192.94 38.66 14.00 0.00 17930 ,-193.17 38.74 14.00 0.00 17930 ,-193.47 38.89 14.00 0.00 17930 ,-193.78 38.97 15.00 0.00 17930 ,-194.09 39.05 16.00 0.00 17946 ,-194.70 39.12 17.00 0.00 17946 ,-194.85 39.12 18.00 0.00 17946 ,-195.08 39.12 19.00 0.00 17963 ,-195.39 39.12 19.00 0.00 18153 ,-195.70 39.12 20.00 0.00 18153 ,-195.93 39.12 20.00 0.00 18153 ,-196.16 39.12 21.00 0.00 18153 ,-196.39 39.12 21.00 0.00 18166 ,-196.62 39.12 20.00 0.00 18166 ,-196.85 39.12 20.00 0.00 18166 ,-197.00 39.12 19.00 0.00 18166 ,-197.16 39.12 19.00 0.00 18166 ,-197.31 39.12 19.00 0.00 18166 ,-197.46 38.97 18.00 0.00 18166 ,-197.62 38.97 18.00 0.00 18166 ,-197.69 38.82 17.00 0.00 18166 ,-197.85 38.66 17.00 0.00 18166 ,-198.00 38.51 16.00 0.00 18166 ,-198.08 38.36 16.00 0.00 18166 ,-198.23 38.20 16.00 0.00 18166 ,-198.31 38.05 15.00 0.00 18166 ,-198.46 38.05 15.00 0.00 18166 ,-198.61 37.90 15.00 0.00 18166 ,-198.77 37.74 15.00 0.00 18166 ,-198.85 37.74 14.00 0.00 18166 ,-199.08 37.59 14.00 0.00 18166 ,-199.23 37.59 14.00 0.00 18166 ,-199.31 37.59 13.00 0.00 18166 ,-199.38 37.59 13.00 0.00 18166 ,-199.46 37.59 13.00 0.00 18166 ,-199.61 37.59 12.00 0.00 18166 ,-199.77 37.67 12.00 0.00 18166 ,-199.84 37.82 11.00 0.00 18166 ,-199.92 38.05 11.00 0.00 18166 ,-200.00 38.28 10.00 0.00 18166 ,-200.07 38.51 9.00 0.00 18166 ,-200.07 38.66 8.00 0.00 18166 ,-200.07 38.82 7.00 0.00 18166 ,-200.07 38.97 6.00 0.00 18166 ,-200.07 39.12 5.00 0.00 18166 ,-200.07 39.20 5.00 0.00 18166 ,-200.07 39.28 5.00 0.00 18167 ,-200.07 39.35 5.00 0.00 18167 ,-200.15 39.35 5.00 0.00 18167 ,-200.23 39.35 6.00 0.00 18167 ,-200.23 39.20 6.00 0.00 18167 ,-200.23 39.05 6.00 0.00 18167 ,-200.23 38.82 6.00 0.00 18167 ,-200.23 38.59 7.00 0.00 18167 ,-200.23 38.36 7.00 0.00 18167 ,-200.23 38.13 7.00 0.00 18167 ,-200.23 37.97 6.00 0.00 18167 ,-200.23 37.74 6.00 0.00 18167 ,-200.23 37.59 6.00 0.00 18179 ,-200.23 37.43 6.00 0.00 18179 ,-200.23 37.28 6.00 0.00 18179 ,-200.07 37.13 5.00 0.00 18179 ,-199.92 36.97 4.00 0.00 18196 ,-199.77 36.97 3.00 0.00 18196 ,-199.61 36.97 2.00 0.00 18213 ,-199.61 36.97 1.00 0.00 18213 ,-199.46 36.97 1.00 0.00 18213 ,-199.31 36.97 0.00 0.00 18229 ,-199.15 36.82 0.00 0.00 18229 ,-199.00 36.67 0.00 0.00 18229 ,-198.85 36.51 0.00 0.00 18229 ,-198.69 36.36 0.00 0.00 18250 ,-198.46 36.13 0.00 0.00 18250 ,-198.23 35.90 0.00 0.00 18250 ,-197.46 35.75 0.00 0.00 18250 ,-197.46 35.59 0.00 0.00 18262 ,-197.31 34.44 0.00 0.00 18262</trace>
    <trace>-197.31 34.44 0.05 18283 ,-197.31 34.44 0.05 18302 ,-197.31 34.44 0.05 18302 ,-197.31 34.44 0.05 18303 ,-197.31 34.44 0.05 18303 ,-197.31 34.44 0.05 18303 ,-197.31 34.44 0.05 18303 ,-197.31 34.44 0.06 18331 ,-197.31 34.29 0.06 18331 ,-197.31 34.29 0.06 18332 ,-197.31 34.29 0.06 18332 ,-197.31 34.29 0.06 18332 ,-197.31 34.29 0.06 18332 ,-197.31 34.29 0.07 18333 ,-197.31 34.29 0.07 18333 ,-197.31 34.29 0.07 18367 ,-197.16 34.29 0.07 18367 ,-197.00 34.29 0.07 18367 ,-197.00 34.29 0.08 18367 ,-196.85 34.29 0.08 18367 ,-196.70 34.29 0.08 18367 ,-196.54 34.29 0.09 18367 ,-196.54 34.29 0.09 18367 ,-196.54 34.29 0.09 18367 ,-196.39 34.29 0.10 18397 ,-196.24 34.29 0.10 18398 ,-196.08 34.13 0.10 18398 ,-195.93 34.13 0.11 18398 ,-195.78 33.98 0.11 18399 ,-195.62 33.75 0.11 18399 ,-195.47 33.52 0.12 18399 ,-195.24 33.29 0.12 18399 ,-195.24 33.29 0.12 18399 ,-195.01 33.06 0.13 18430 ,-194.78 32.83 0.14 18430 ,-194.62 32.68 0.15 18430 ,-194.47 32.68 0.16 18430 ,-194.47 32.52 0.17 18430 ,-194.47 32.52 0.18 18430 ,-194.47 32.52 0.19 18431 ,-194.47 32.52 0.21 18431 ,-194.47 32.52 0.21 18431 ,-194.47 32.52 0.21 18465 ,-194.62 32.52 0.22 18466 ,-194.85 32.60 0.23 18466 ,-195.08 32.83 0.24 18466 ,-195.31 33.06 0.24 18466 ,-195.47 33.29 0.25 18466 ,-195.70 33.44 0.25 18466 ,-195.85 33.60 0.26 18466 ,-195.85 33.60 0.26 18466 ,-195.93 33.67 0.26 18497 ,-196.01 33.75 0.26 18497 ,-196.01 33.83 0.26 18498 ,-196.01 33.90 0.26 18498 ,-196.01 34.06 0.26 18498 ,-196.01 34.13 0.26 18499 ,-195.85 34.21 0.26 18499 ,-195.70 34.29 0.26 18499 ,-195.70 34.29 0.26 18499 ,-195.54 34.36 0.25 18529 ,-195.39 34.44 0.24 18529 ,-195.24 34.52 0.22 18529 ,-195.01 34.52 0.18 18530 ,-194.78 34.60 0.13 18530 ,-192.47 35.36 0.09 18533 ,-192.47 35.36 0.01 18534</trace>
    <trace type="penUp">-192.32 35.36 3.00 0.00 18562 ,-192.32 35.36 3.00 0.00 18564 ,-192.32 35.44 3.00 0.00 18564 ,-193.32 35.44 4.00 0.00 18564 ,-193.93 35.44 5.00 0.00 18564 ,-194.16 35.29 7.00 0.00 18564 ,-194.39 35.29 10.00 0.00 18564 ,-194.70 35.29 13.00 0.00 18564 ,-195.31 35.13 17.00 0.00 18564 ,-195.39 35.13 23.00 0.00 18564 ,-195.62 34.98 31.00 0.00 18564 ,-195.78 34.83 40.00 0.00 18564 ,-195.93 34.67 49.00 0.00 18564 ,-196.08 34.52 54.00 0.00 18581 ,-196.16 34.36 60.00 0.00 18583 ,-196.31 34.21 66.00 0.00 18583 ,-196.39 34.06 66.00 0.00 18583 ,-196.47 33.83 66.00 0.00 18588 ,-196.54 33.67 66.00 0.00 18588 ,-196.62 33.44 66.00 0.00 18588 ,-196.70 33.44 66.00 0.00 18588</trace>
  </traceGroup>
</ink>