<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605819</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">ef2b1925-8085-4f3e-8513-75ed5475b473</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="bruit" timeOffset="1581605826" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">bruit</annotation>
      <annotation type="childTyping">drut</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.61</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.substitution,0:0,None</annotation>
      <annotation type="feedback">string.insertion,,Position</annotation>
      <annotation type="feedback">string.alignedClassName,b|r|u|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,d|r|u| |t|,None</annotation>
      <traceGroup xml:id="ink.substitution">
        <annotation type="feedbackInk">ink.substitution,0</annotation>
        <trace>-2.67 0.35 0.06 0 ,-2.67 0.35 0.06 0 ,-2.67 0.35 0.07 0 ,-2.67 0.35 0.10 0 ,-2.67 0.36 0.19 0 ,-2.67 0.35 0.34 0 ,-2.68 0.35 0.42 0 ,-2.68 0.36 0.48 0 ,-2.67 0.36 0.54 0 ,-2.67 0.37 0.59 0 ,-2.67 0.37 0.65 0 ,-2.67 0.37 0.67 0 ,-2.67 0.37 0.71 0 ,-2.67 0.37 0.74 0 ,-2.66 0.37 0.77 0 ,-2.66 0.37 0.80 0 ,-2.65 0.37 0.82 0 ,-2.65 0.37 0.83 0 ,-2.64 0.36 0.85 0 ,-2.64 0.36 0.85 0 ,-2.64 0.36 0.87 0 ,-2.63 0.35 0.88 0 ,-2.63 0.35 0.89 0 ,-2.63 0.35 0.90 0 ,-2.63 0.34 0.91 0 ,-2.62 0.33 0.91 0 ,-2.62 0.33 0.92 0 ,-2.62 0.32 0.92 0 ,-2.62 0.31 0.92 0 ,-2.62 0.31 0.93 0 ,-2.62 0.30 0.93 0 ,-2.61 0.30 0.94 0 ,-2.61 0.28 0.95 0 ,-2.60 0.27 0.96 0 ,-2.60 0.25 0.96 0 ,-2.59 0.24 0.97 0 ,-2.59 0.23 0.97 0 ,-2.59 0.23 0.97 0 ,-2.58 0.22 0.97 0 ,-2.58 0.21 0.97 0 ,-2.58 0.19 0.99 0 ,-2.57 0.18 0.99 0 ,-2.57 0.17 0.99 0 ,-2.57 0.17 0.99 0 ,-2.56 0.16 0.99 0 ,-2.56 0.16 0.99 0 ,-2.56 0.15 0.99 0 ,-2.56 0.15 0.99 0 ,-2.56 0.14 0.99 0 ,-2.56 0.14 0.99 0 ,-2.56 0.13 0.99 0 ,-2.56 0.13 0.99 0 ,-2.56 0.12 0.99 0 ,-2.56 0.11 0.99 0 ,-2.56 0.10 1.00 0 ,-2.56 0.10 1.00 0 ,-2.56 0.09 1.00 0 ,-2.56 0.09 1.00 0 ,-2.56 0.08 1.00 0 ,-2.56 0.08 1.00 0 ,-2.56 0.07 1.00 0 ,-2.56 0.07 1.00 0 ,-2.56 0.06 1.00 0 ,-2.56 0.06 1.00 0 ,-2.57 0.05 1.00 0 ,-2.57 0.05 1.00 0 ,-2.57 0.05 1.00 0 ,-2.57 0.04 1.00 0 ,-2.58 0.04 1.00 0 ,-2.58 0.04 1.00 0 ,-2.58 0.04 1.00 0 ,-2.59 0.04 1.00 0 ,-2.59 0.04 1.00 0 ,-2.60 0.04 1.00 0 ,-2.60 0.03 1.00 0 ,-2.60 0.03 1.00 0 ,-2.60 0.04 1.00 0 ,-2.60 0.05 1.00 0 ,-2.61 0.06 1.00 0 ,-2.61 0.08 1.00 0 ,-2.61 0.09 1.00 0 ,-2.62 0.10 1.00 0 ,-2.62 0.11 1.00 0 ,-2.62 0.11 1.00 0 ,-2.62 0.12 1.00 0 ,-2.62 0.13 1.00 0 ,-2.62 0.14 1.00 0 ,-2.62 0.15 1.00 0 ,-2.62 0.17 1.00 0 ,-2.62 0.18 1.00 0 ,-2.62 0.19 1.00 0 ,-2.62 0.20 1.00 0 ,-2.62 0.22 0.99 0 ,-2.62 0.23 1.00 0 ,-2.62 0.25 0.99 0 ,-2.62 0.26 1.00 0 ,-2.62 0.27 1.00 0 ,-2.62 0.28 1.00 0 ,-2.62 0.28 1.00 0 ,-2.62 0.29 1.00 0 ,-2.62 0.29 1.00 0 ,-2.61 0.30 0.99 0 ,-2.61 0.31 0.99 0 ,-2.61 0.32 0.99 0 ,-2.61 0.32 0.99 0 ,-2.61 0.33 0.99 0 ,-2.61 0.34 0.99 0 ,-2.61 0.35 0.99 0 ,-2.60 0.35 0.99 0 ,-2.60 0.36 0.99 0 ,-2.60 0.36 0.99 0 ,-2.60 0.37 0.99 0 ,-2.59 0.37 0.99 0 ,-2.59 0.38 0.99 0 ,-2.58 0.38 0.99 0 ,-2.57 0.38 0.99 0 ,-2.57 0.38 0.99 0 ,-2.57 0.38 0.99 0 ,-2.56 0.37 0.98 0 ,-2.56 0.37 0.98 0 ,-2.55 0.37 0.97 0 ,-2.55 0.36 0.98 0 ,-2.55 0.36 0.98 0 ,-2.55 0.36 0.98 0 ,-2.55 0.35 0.97 0 ,-2.54 0.35 0.97 0 ,-2.54 0.34 0.97 0 ,-2.54 0.34 0.97 0 ,-2.54 0.33 0.97 0 ,-2.54 0.33 0.97 0 ,-2.54 0.33 0.97 0 ,-2.54 0.33 0.97 0 ,-2.54 0.33 0.97 0 ,-2.54 0.32 0.97 0 ,-2.54 0.32 0.97 0 ,-2.54 0.32 0.97 0 ,-2.54 0.31 0.97 0 ,-2.54 0.31 0.97 0 ,-2.54 0.31 0.97 0 ,-2.54 0.31 0.97 0 ,-2.54 0.31 0.97 0 ,-2.54 0.31 0.97 0 ,-2.54 0.31 0.97 0 ,-2.54 0.30 0.97 0 ,-2.54 0.30 0.97 0 ,-2.54 0.30 0.97 0 ,-2.54 0.30 0.97 0 ,-2.54 0.30 0.97 0 ,-2.54 0.30 0.97 0 ,-2.54 0.30 0.97 0 ,-2.54 0.30 0.97 0 ,-2.54 0.29 0.97 0 ,-2.54 0.29 0.97 0 ,-2.54 0.29 0.96 0 ,-2.54 0.28 0.97 0 ,-2.54 0.28 0.97 0 ,-2.54 0.28 0.97 0 ,-2.54 0.28 0.97 0 ,-2.54 0.28 0.97 0 ,-2.54 0.27 0.96 0 ,-2.54 0.27 0.97 0 ,-2.54 0.27 0.96 0 ,-2.54 0.27 0.96 0 ,-2.54 0.27 0.96 0 ,-2.54 0.27 0.97 0 ,-2.54 0.27 0.96 0 ,-2.54 0.27 0.96 0 ,-2.54 0.27 0.96 0 ,-2.54 0.28 0.97 0 ,-2.54 0.28 0.96 0 ,-2.54 0.29 0.96 0 ,-2.54 0.29 0.97 0 ,-2.54 0.29 0.97 0 ,-2.54 0.29 0.97 0 ,-2.54 0.29 0.97 0 ,-2.54 0.29 0.96 0 ,-2.53 0.30 0.96 0 ,-2.53 0.30 0.96 0 ,-2.53 0.30 0.96 0 ,-2.53 0.30 0.96 0 ,-2.53 0.30 0.96 0 ,-2.52 0.30 0.96 0 ,-2.52 0.30 0.96 0 ,-2.52 0.30 0.96 0 ,-2.52 0.31 0.96 0 ,-2.52 0.31 0.96 0 ,-2.52 0.31 0.96 0 ,-2.51 0.31 0.96 0 ,-2.51 0.31 0.96 0 ,-2.51 0.30 0.96 0 ,-2.51 0.30 0.96 0 ,-2.51 0.30 0.96 0 ,-2.51 0.30 0.96 0 ,-2.51 0.30 0.95 0 ,-2.50 0.30 0.96 0 ,-2.50 0.30 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-2.39,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.30,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.15,0.33</annotation>
    </annotationXML>
    <trace type="penUp">-535.63 77.81 92.00 0.00 0 ,-535.63 77.81 92.00 0.00 5 ,-535.63 77.81 91.00 0.00 5 ,-535.47 77.81 91.00 0.00 31 ,-535.47 77.81 90.00 0.00 31 ,-535.32 77.81 90.00 0.00 31 ,-535.17 77.81 90.00 0.00 48 ,-535.01 77.81 90.00 0.00 48 ,-534.86 77.81 89.00 0.00 48 ,-534.71 77.81 89.00 0.00 48 ,-534.55 77.81 89.00 0.00 67 ,-534.40 77.81 89.00 0.00 67 ,-534.24 77.81 89.00 0.00 68 ,-534.24 77.81 90.00 0.00 98 ,-534.24 77.88 91.00 0.00 98 ,-534.32 77.96 91.00 0.00 98 ,-534.48 78.04 92.00 0.00 115 ,-534.63 78.11 93.00 0.00 115 ,-534.78 78.27 94.00 0.00 115 ,-535.01 78.34 95.00 0.00 115 ,-535.24 78.50 96.00 0.00 131 ,-535.47 78.57 98.00 0.00 132 ,-535.63 78.65 99.00 0.00 132 ,-535.86 78.80 100.00 0.00 132 ,-536.01 78.96 101.00 0.00 148 ,-536.16 79.03 103.00 0.00 148 ,-536.24 79.19 104.00 0.00 148 ,-536.32 79.34 105.00 0.00 148 ,-536.39 79.49 107.00 0.00 165 ,-536.47 79.65 108.00 0.00 165 ,-536.55 79.80 109.00 0.00 165 ,-536.55 79.88 110.00 0.00 165 ,-536.55 80.03 111.00 0.00 182 ,-536.55 80.11 111.00 0.00 182 ,-536.55 80.18 112.00 0.00 182 ,-536.55 80.26 113.00 0.00 182 ,-536.55 80.34 114.00 0.00 198 ,-536.39 80.41 114.00 0.00 199 ,-536.24 80.49 115.00 0.00 199 ,-536.09 80.57 115.00 0.00 199 ,-536.09 80.65 115.00 0.00 215 ,-535.93 80.72 115.00 0.00 215 ,-535.78 80.80 114.00 0.00 215 ,-535.63 80.88 114.00 0.00 215 ,-535.63 80.95 113.00 0.00 232 ,-535.47 81.03 112.00 0.00 232 ,-535.47 81.11 111.00 0.00 232 ,-535.47 81.18 110.00 0.00 232 ,-535.47 81.26 109.00 0.00 248 ,-535.47 81.34 107.00 0.00 248 ,-535.47 81.49 106.00 0.00 249 ,-535.47 81.57 104.00 0.00 249 ,-535.47 81.64 102.00 0.00 268 ,-535.47 81.72 100.00 0.00 268 ,-535.47 81.80 98.00 0.00 268 ,-535.47 81.87 97.00 0.00 268 ,-535.55 81.95 95.00 0.00 282 ,-535.63 81.95 93.00 0.00 282 ,-535.70 81.95 92.00 0.00 282 ,-535.78 81.95 90.00 0.00 282 ,-535.93 81.95 89.00 0.00 298 ,-536.01 81.95 88.00 0.00 298 ,-536.16 81.95 87.00 0.00 298 ,-536.39 81.80 86.00 0.00 298 ,-536.55 81.64 86.00 0.00 315 ,-536.70 81.41 85.00 0.00 315 ,-536.85 81.18 84.00 0.00 315 ,-537.08 80.95 84.00 0.00 315 ,-537.24 79.95 84.00 0.00 332 ,-537.47 79.95 84.00 0.00 332 ,-537.70 79.72 83.00 0.00 332 ,-537.93 79.49 83.00 0.00 332 ,-538.16 79.26 83.00 0.00 348 ,-538.77 79.03 83.00 0.00 348 ,-539.00 78.42 83.00 0.00 348 ,-539.85 78.42 83.00 0.00 349 ,-540.54 78.19 82.00 0.00 365 ,-541.31 78.04 82.00 0.00 365 ,-542.00 77.81 81.00 0.00 365 ,-543.61 77.65 79.00 0.00 365 ,-544.99 77.50 78.00 0.00 382 ,-546.60 77.34 77.00 0.00 382 ,-547.83 77.34 76.00 0.00 382 ,-548.67 77.34 75.00 0.00 382 ,-549.52 77.34 74.00 0.00 398 ,-550.21 77.34 73.00 0.00 399 ,-550.29 77.34 72.00 0.00 399 ,-550.52 77.34 73.00 0.00 399 ,-550.75 77.34 72.00 0.00 415 ,-550.98 77.42 72.00 0.00 415 ,-551.13 77.50 72.00 0.00 415 ,-551.28 77.65 72.00 0.00 415 ,-551.44 77.81 72.00 0.00 432 ,-551.59 77.96 72.00 0.00 432 ,-551.67 78.11 72.00 0.00 432 ,-551.74 78.34 72.00 0.00 432 ,-551.74 78.57 72.00 0.00 451 ,-551.74 78.80 72.00 0.00 451 ,-551.74 79.03 72.00 0.00 451 ,-551.74 79.26 72.00 0.00 451 ,-551.59 79.49 72.00 0.00 468 ,-551.44 80.18 71.00 0.00 468 ,-551.28 80.41 70.00 0.00 468 ,-551.13 81.03 70.00 0.00 468 ,-550.90 81.18 69.00 0.00 482 ,-550.67 81.34 68.00 0.00 482 ,-549.90 81.95 67.00 0.00 482 ,-549.90 82.03 66.00 0.00 482 ,-549.67 82.10 65.00 0.00 499 ,-548.83 82.26 64.00 0.00 499 ,-548.60 82.41 64.00 0.00 499 ,-547.91 82.49 62.00 0.00 499 ,-547.68 82.49 62.00 0.00 515 ,-546.99 82.49 60.00 0.00 515 ,-546.83 82.49 59.00 0.00 515 ,-546.60 82.33 58.00 0.00 515 ,-545.99 82.18 57.00 0.00 534 ,-545.83 82.18 56.00 0.00 534 ,-545.60 82.03 55.00 0.00 534 ,-545.37 81.87 55.00 0.00 534 ,-545.14 81.72 54.00 0.00 550 ,-544.99 81.57 55.00 0.00 550 ,-544.76 81.34 54.00 0.00 550 ,-544.61 81.11 55.00 0.00 550 ,-544.45 80.95 55.00 0.00 565 ,-544.30 80.72 55.00 0.00 565 ,-544.30 80.57 55.00 0.00 565 ,-544.15 80.41 55.00 0.00 565 ,-544.15 80.26 54.00 0.00 582 ,-543.99 80.26 54.00 0.00 582 ,-543.84 80.26 53.00 0.00 582 ,-543.84 80.26 52.00 0.00 600 ,-543.69 80.26 52.00 0.00 600 ,-543.69 80.26 50.00 0.00 600 ,-543.53 80.34 49.00 0.00 600 ,-543.53 80.41 48.00 0.00 615 ,-543.53 80.49 47.00 0.00 615 ,-543.53 80.57 46.00 0.00 615 ,-543.53 80.72 45.00 0.00 616 ,-543.53 80.88 45.00 0.00 632 ,-543.53 80.95 44.00 0.00 632 ,-543.53 81.03 44.00 0.00 633 ,-543.61 81.18 43.00 0.00 633 ,-543.76 81.26 43.00 0.00 649 ,-543.99 81.34 43.00 0.00 649 ,-544.22 81.41 42.00 0.00 649 ,-544.45 81.49 42.00 0.00 649 ,-544.68 81.57 41.00 0.00 667 ,-544.84 81.57 40.00 0.00 667 ,-545.14 81.57 40.00 0.00 667 ,-545.45 81.57 39.00 0.00 667 ,-545.68 81.57 38.00 0.00 682 ,-545.91 81.41 36.00 0.00 682 ,-545.99 81.26 35.00 0.00 682 ,-546.06 81.03 34.00 0.00 682 ,-546.14 80.34 33.00 0.00 700 ,-546.14 80.18 33.00 0.00 700 ,-546.14 79.57 31.00 0.00 700 ,-546.14 79.42 30.00 0.00 700 ,-545.99 79.19 29.00 0.00 716 ,-545.83 78.50 28.00 0.00 716 ,-545.60 78.34 26.00 0.00 716 ,-544.99 78.11 25.00 0.00 716 ,-544.84 77.50 24.00 0.00 736 ,-544.61 77.50 23.00 0.00 736 ,-543.92 77.27 23.00 0.00 736 ,-543.76 77.04 23.00 0.00 736 ,-543.15 76.81 22.00 0.00 752 ,-542.99 76.58 21.00 0.00 752 ,-542.38 76.42 21.00 0.00 752 ,-542.23 76.42 21.00 0.00 752 ,-541.61 76.27 21.00 0.00 766 ,-541.46 76.27 20.00 0.00 766 ,-541.23 76.27 19.00 0.00 766 ,-540.54 76.27 19.00 0.00 766 ,-540.31 76.27 19.00 0.00 782 ,-540.08 76.27 19.00 0.00 782 ,-539.85 76.27 19.00 0.00 782 ,-539.23 76.27 19.00 0.00 799 ,-539.23 76.27 20.00 0.00 799 ,-539.00 76.27 20.00 0.00 799 ,-538.77 76.35 20.00 0.00 799 ,-538.54 76.42 20.00 0.00 816 ,-538.31 76.50 20.00 0.00 816 ,-538.08 76.58 20.00 0.00 816 ,-537.85 76.65 20.00 0.00 816 ,-537.24 76.81 20.00 0.00 832 ,-537.08 77.04 20.00 0.00 832 ,-536.85 77.34 20.00 0.00 832 ,-536.62 78.04 20.00 0.00 832 ,-536.01 78.27 19.00 0.00 849 ,-535.86 79.11 19.00 0.00 849 ,-535.63 79.42 19.00 0.00 849 ,-535.40 80.26 19.00 0.00 849 ,-534.78 80.88 19.00 0.00 866 ,-534.78 81.18 18.00 0.00 866 ,-534.55 81.80 18.00 0.00 866 ,-534.32 82.03 18.00 0.00 866 ,-534.09 82.18 17.00 0.00 882 ,-533.48 82.26 17.00 0.00 882 ,-533.48 82.33 16.00 0.00 882 ,-532.79 82.33 15.00 0.00 883 ,-532.79 82.10 14.00 0.00 899 ,-532.56 81.26 14.00 0.00 899 ,-531.94 81.03 13.00 0.00 899 ,-531.79 80.26 13.00 0.00 899 ,-531.64 80.03 12.00 0.00 916 ,-531.41 79.34 12.00 0.00 916 ,-531.17 79.19 12.00 0.00 916 ,-530.94 78.57 11.00 0.00 916 ,-530.79 78.42 11.00 0.00 934 ,-530.56 78.19 11.00 0.00 934 ,-530.41 77.58 10.00 0.00 934 ,-530.25 77.42 10.00 0.00 934 ,-530.10 77.19 10.00 0.00 949 ,-530.10 76.96 10.00 0.00 949 ,-529.95 76.73 10.00 0.00 949 ,-529.95 76.50 10.00 0.00 949 ,-529.95 76.27 9.00 0.00 968 ,-529.79 76.04 9.00 0.00 969 ,-529.79 75.89 9.00 0.00 969 ,-529.79 75.73 9.00 0.00 969 ,-529.79 75.58 9.00 0.00 983 ,-529.79 75.43 9.00 0.00 983 ,-529.79 75.27 9.00 0.00 983 ,-529.79 75.12 9.00 0.00 983 ,-529.64 75.12 10.00 0.00 999 ,-529.64 74.97 10.00 0.00 999 ,-529.49 74.97 10.00 0.00 1000 ,-529.49 74.97 9.00 0.00 1016 ,-529.33 74.97 9.00 0.00 1016 ,-529.18 75.04 9.00 0.00 1016 ,-529.18 75.27 9.00 0.00 1016 ,-529.18 75.50 8.00 0.00 1033 ,-529.03 75.66 8.00 0.00 1033 ,-529.03 75.89 7.00 0.00 1033 ,-529.03 76.12 7.00 0.00 1033 ,-529.03 76.35 7.00 0.00 1050 ,-529.03 76.58 7.00 0.00 1050 ,-529.03 76.65 6.00 0.00 1050 ,-529.03 76.81 6.00 0.00 1050 ,-529.03 76.88 6.00 0.00 1067 ,-529.03 76.96 5.00 0.00 1067 ,-529.03 77.04 4.00 0.00 1067 ,-529.18 77.11 4.00 0.00 1067 ,-529.26 77.11 3.00 0.00 1083 ,-529.33 77.11 3.00 0.00 1083 ,-529.41 77.11 2.00 0.00 1083 ,-529.49 77.11 2.00 0.00 1083 ,-529.56 77.11 2.00 0.00 1099 ,-529.64 76.96 1.00 0.00 1100 ,-529.72 76.81 2.00 0.00 1100 ,-529.79 76.65 2.00 0.00 1100 ,-529.79 76.50 2.00 0.00 1116 ,-529.87 76.35 2.00 0.00 1116 ,-529.87 76.19 2.00 0.00 1116 ,-529.87 76.04 2.00 0.00 1116 ,-529.87 75.89 2.00 0.00 1134 ,-529.87 75.73 2.00 0.00 1134 ,-529.87 75.50 2.00 0.00 1134 ,-529.87 75.35 2.00 0.00 1134 ,-529.87 75.20 2.00 0.00 1153 ,-529.87 75.04 2.00 0.00 1153 ,-529.87 74.89 2.00 0.00 1153 ,-529.87 74.74 2.00 0.00 1153 ,-529.87 74.58 2.00 0.00 1167 ,-529.87 74.43 2.00 0.00 1183 ,-529.95 74.43 2.00 0.00 1183 ,-530.02 74.27 2.00 0.00 1183 ,-530.10 74.27 2.00 0.00 1183 ,-530.18 74.27 2.00 0.00 1200 ,-530.25 74.12 2.00 0.00 1200 ,-530.33 73.97 2.00 0.00 1200 ,-530.48 73.97 2.00 0.00 1200 ,-530.64 73.81 2.00 0.00 1216 ,-530.71 73.66 1.00 0.00 1216 ,-530.79 73.51 1.00 0.00 1216 ,-530.87 73.35 1.00 0.00 1216 ,-531.02 73.12 1.00 0.00 1233 ,-531.10 72.89 1.00 0.00 1233 ,-531.17 72.74 0.00 0.00 1233 ,-531.25 72.51 0.00 0.00 1233 ,-531.33 72.28 0.00 0.00 1253 ,-531.33 72.05 0.00 0.00 1253 ,-531.41 71.90 0.00 0.00 1254 ,-531.48 71.67 0.00 0.00 1254 ,-531.56 71.51 0.00 0.00 1270 ,-531.56 71.36 0.00 0.00 1270 ,-531.56 71.20 0.00 0.00 1270 ,-531.64 71.05 0.00 0.00 1270 ,-531.64 70.90 0.00 0.00 1283 ,-531.64 70.74 0.00 0.00 1283 ,-531.71 70.59 0.00 0.00 1284 ,-531.71 70.44 0.00 0.00 1284 ,-531.79 70.21 0.00 0.00 1300 ,-531.87 70.05 0.00 0.00 1300 ,-531.94 69.90 0.00 0.00 1300 ,-532.02 69.75 0.00 0.00 1300 ,-532.71 68.98 0.00 0.00 1313 ,-533.02 69.29 0.00 0.00 1313 ,-533.09 69.44 0.00 0.00 1313</trace>
    <trace>-533.17 69.52 0.06 1336 ,-533.17 69.52 0.06 1355 ,-533.25 69.75 0.06 1355 ,-533.48 69.98 0.06 1355 ,-533.71 70.21 0.07 1355 ,-533.94 70.44 0.07 1356 ,-534.01 70.67 0.08 1356 ,-534.01 70.67 0.08 1356 ,-534.01 70.82 0.09 1385 ,-534.01 70.90 0.10 1385 ,-534.01 70.97 0.12 1385 ,-534.01 71.05 0.14 1386 ,-534.01 71.05 0.16 1386 ,-534.09 71.05 0.19 1386 ,-534.17 71.05 0.21 1386 ,-534.24 71.05 0.23 1386 ,-534.24 71.05 0.23 1386 ,-534.40 71.05 0.26 1417 ,-534.55 70.90 0.28 1417 ,-534.78 70.74 0.31 1417 ,-534.86 70.59 0.33 1417 ,-535.01 70.59 0.35 1417 ,-535.09 70.59 0.38 1417 ,-535.17 70.59 0.40 1417 ,-535.24 70.59 0.42 1417 ,-535.24 70.59 0.42 1418 ,-535.24 70.67 0.43 1450 ,-535.24 70.90 0.45 1450 ,-535.24 71.51 0.46 1450 ,-535.24 71.74 0.48 1450 ,-535.24 72.05 0.49 1450 ,-535.24 72.36 0.51 1450 ,-535.01 72.59 0.52 1450 ,-534.86 72.89 0.54 1451 ,-534.86 72.89 0.54 1451 ,-534.71 73.12 0.56 1484 ,-534.71 73.35 0.57 1484 ,-534.55 73.43 0.59 1484 ,-534.55 73.51 0.60 1484 ,-534.40 73.58 0.62 1484 ,-534.40 73.66 0.63 1485 ,-534.24 73.74 0.64 1485 ,-534.24 73.74 0.66 1485 ,-534.24 73.74 0.66 1485 ,-534.09 73.74 0.67 1519 ,-533.94 73.74 0.68 1520 ,-533.94 73.74 0.69 1520 ,-533.78 73.74 0.70 1520 ,-533.63 73.74 0.71 1520 ,-533.48 73.74 0.72 1520 ,-533.25 73.74 0.73 1520 ,-533.09 73.81 0.74 1520 ,-533.09 73.81 0.74 1521 ,-532.86 73.89 0.75 1551 ,-532.63 73.97 0.76 1551 ,-532.48 74.04 0.76 1551 ,-532.25 74.12 0.77 1551 ,-532.10 74.20 0.78 1551 ,-532.10 74.20 0.78 1551 ,-531.94 74.27 0.79 1551 ,-531.79 74.27 0.79 1551 ,-531.79 74.27 0.79 1551 ,-531.64 74.27 0.80 1584 ,-531.41 74.35 0.80 1584 ,-531.25 74.35 0.81 1584 ,-531.02 74.35 0.81 1585 ,-530.79 74.35 0.81 1585 ,-530.56 74.20 0.82 1585 ,-530.33 74.04 0.82 1585 ,-530.10 73.89 0.82 1585 ,-530.10 73.89 0.82 1585 ,-529.95 73.66 0.83 1617 ,-529.79 73.51 0.83 1617 ,-529.56 73.28 0.84 1617 ,-529.41 73.05 0.84 1618 ,-529.26 72.82 0.85 1618 ,-529.03 72.59 0.85 1618 ,-528.80 72.36 0.85 1618 ,-528.57 72.13 0.85 1618 ,-528.57 72.13 0.85 1618 ,-528.34 71.97 0.85 1650 ,-528.10 71.82 0.86 1651 ,-527.87 71.67 0.86 1651 ,-527.64 71.44 0.86 1651 ,-527.49 71.28 0.87 1651 ,-527.34 71.13 0.87 1651 ,-527.18 70.97 0.88 1651 ,-527.03 70.97 0.88 1651 ,-527.03 70.97 0.88 1651 ,-526.88 70.74 0.88 1683 ,-526.65 70.59 0.88 1684 ,-526.49 70.44 0.89 1684 ,-526.49 70.28 0.89 1684 ,-526.34 70.13 0.89 1684 ,-526.11 69.98 0.89 1684 ,-525.96 69.82 0.89 1684 ,-525.73 69.67 0.90 1684 ,-525.73 69.67 0.90 1684 ,-525.57 69.44 0.90 1717 ,-525.42 69.21 0.90 1718 ,-525.27 68.98 0.90 1718 ,-525.27 68.37 0.91 1718 ,-525.11 68.21 0.91 1718 ,-525.11 67.98 0.91 1718 ,-524.96 67.75 0.91 1718 ,-524.80 67.06 0.91 1718 ,-524.80 67.06 0.91 1718 ,-524.80 66.91 0.91 1751 ,-524.65 66.29 0.91 1752 ,-524.50 66.06 0.91 1752 ,-524.50 65.83 0.92 1752 ,-524.34 65.14 0.92 1752 ,-524.34 64.91 0.92 1752 ,-524.19 64.22 0.92 1752 ,-524.19 63.99 0.92 1752 ,-524.19 63.99 0.92 1752 ,-524.04 63.22 0.92 1965 ,-523.88 62.99 0.92 1966 ,-523.88 62.38 0.92 1966 ,-523.73 62.23 0.92 1966 ,-523.58 61.99 0.92 1966 ,-523.42 61.76 0.92 1966 ,-523.27 61.15 0.93 1966 ,-523.27 61.15 0.93 1966 ,-523.27 61.15 0.93 1967 ,-523.12 60.54 0.93 2000 ,-522.96 60.38 0.93 2001 ,-522.96 60.15 0.94 2001 ,-522.81 59.46 0.94 2001 ,-522.66 59.46 0.94 2001 ,-522.50 59.23 0.94 2001 ,-522.35 58.54 0.94 2001 ,-522.20 58.54 0.94 2001 ,-522.04 58.31 0.94 2001 ,-522.04 58.08 0.94 2001 ,-521.89 57.85 0.94 2002 ,-521.73 57.16 0.94 2002 ,-521.58 57.01 0.94 2002 ,-521.58 56.78 0.94 2002 ,-521.43 56.62 0.94 2002 ,-521.43 56.39 0.95 2002 ,-521.27 56.24 0.95 2002 ,-521.12 56.09 0.95 2002 ,-520.97 55.85 0.96 2002 ,-520.97 55.70 0.95 2003 ,-520.81 55.47 0.95 2003 ,-520.81 54.86 0.96 2003 ,-520.66 54.70 0.96 2003 ,-520.66 54.47 0.96 2003 ,-520.51 53.86 0.96 2003 ,-520.51 53.71 0.96 2003 ,-520.35 53.48 0.96 2003 ,-520.20 52.78 0.96 2003 ,-520.05 52.63 0.96 2003 ,-520.05 51.94 0.96 2004 ,-519.89 51.79 0.96 2004 ,-519.74 51.17 0.97 2004 ,-519.59 51.02 0.97 2004 ,-519.43 50.79 0.96 2004 ,-519.28 50.10 0.96 2004 ,-519.13 49.95 0.96 2004 ,-518.97 49.71 0.96 2004 ,-518.82 49.48 0.96 2004 ,-518.59 49.25 0.96 2004 ,-518.43 49.02 0.97 2005 ,-518.20 48.79 0.97 2005 ,-518.05 48.56 0.97 2005 ,-518.05 48.41 0.97 2005 ,-517.90 48.18 0.97 2005 ,-517.90 47.95 0.97 2005 ,-517.74 47.72 0.97 2005 ,-517.74 47.49 0.97 2005 ,-517.74 47.26 0.97 2005 ,-517.59 47.11 0.97 2005 ,-517.59 46.88 0.97 2006 ,-517.44 46.64 0.97 2006 ,-517.28 46.03 0.97 2006 ,-517.28 46.03 0.97 2006 ,-517.13 45.88 0.97 2033 ,-516.98 45.65 0.97 2033 ,-516.82 44.88 0.97 2034 ,-516.59 44.73 0.97 2034 ,-516.36 44.50 0.97 2034 ,-516.21 43.65 0.97 2034 ,-515.98 43.42 0.97 2034 ,-515.82 42.42 0.97 2034 ,-515.82 42.42 0.97 2034 ,-515.67 41.73 0.97 2067 ,-515.52 41.04 0.97 2067 ,-515.36 40.35 0.97 2068 ,-515.36 39.74 0.98 2068 ,-515.21 39.12 0.99 2068 ,-515.06 38.43 0.99 2068 ,-514.90 38.28 0.99 2068 ,-514.90 37.59 0.99 2068 ,-514.90 37.59 0.99 2068 ,-514.90 36.97 0.99 2100 ,-514.90 36.74 0.99 2100 ,-514.75 35.90 0.99 2101 ,-514.60 35.75 0.99 2101 ,-514.37 35.06 0.99 2101 ,-514.21 34.90 0.99 2101 ,-513.98 34.67 0.99 2101 ,-513.75 34.06 0.99 2101 ,-513.75 34.06 0.99 2101 ,-513.60 34.06 0.99 2134 ,-513.45 33.90 0.99 2134 ,-513.29 33.67 0.99 2134 ,-513.14 33.44 0.99 2134 ,-512.98 33.29 0.99 2134 ,-512.83 33.06 0.99 2134 ,-512.83 32.45 0.99 2135 ,-512.68 32.29 0.99 2135 ,-512.68 32.29 0.99 2135 ,-512.68 32.06 0.99 2167 ,-512.68 31.83 0.99 2167 ,-512.68 31.60 0.99 2167 ,-512.52 31.37 0.98 2168 ,-512.52 30.76 0.99 2168 ,-512.52 30.76 0.98 2168 ,-512.52 30.14 0.99 2168 ,-512.52 29.99 0.99 2168 ,-512.52 29.99 0.99 2168 ,-512.52 29.76 0.99 2205 ,-512.52 29.53 0.99 2205 ,-512.52 28.92 0.99 2205 ,-512.52 28.92 0.99 2205 ,-512.52 28.76 0.99 2206 ,-512.52 28.15 0.99 2206 ,-512.52 28.15 0.98 2206 ,-512.52 27.92 0.99 2206 ,-512.52 27.92 0.99 2206 ,-512.37 27.69 0.99 2235 ,-512.37 27.07 0.99 2235 ,-512.37 26.92 0.99 2235 ,-512.37 26.69 0.99 2236 ,-512.37 26.46 0.99 2236 ,-512.22 26.23 0.99 2236 ,-512.22 26.00 0.99 2236 ,-512.22 25.77 0.99 2236 ,-512.22 25.77 0.99 2236 ,-512.22 25.54 0.99 2268 ,-512.22 25.31 0.99 2268 ,-512.06 25.08 0.99 2268 ,-511.91 24.46 0.99 2269 ,-511.91 24.46 0.99 2269 ,-511.91 24.23 0.99 2269 ,-511.91 23.54 0.99 2269 ,-511.91 23.54 0.99 2269 ,-511.91 23.54 0.99 2269 ,-511.91 23.39 1.00 2304 ,-511.91 23.16 0.99 2304 ,-511.91 22.55 0.99 2304 ,-511.76 22.39 0.99 2304 ,-511.76 21.70 0.99 2304 ,-511.76 21.47 0.99 2304 ,-511.76 21.24 1.00 2305 ,-511.76 20.55 1.00 2305 ,-511.76 20.55 1.00 2305 ,-511.76 20.40 1.00 2334 ,-511.76 20.24 1.00 2334 ,-511.60 20.01 1.00 2334 ,-511.60 19.78 1.00 2334 ,-511.60 19.17 1.00 2335 ,-511.60 19.02 1.00 2335 ,-511.60 18.86 1.00 2335 ,-511.68 18.25 1.00 2335 ,-511.68 18.25 1.00 2335 ,-511.76 18.09 1.00 2371 ,-511.83 17.86 1.00 2371 ,-511.91 17.63 1.00 2371 ,-511.99 17.40 1.00 2371 ,-512.06 17.17 1.00 2371 ,-512.14 16.56 1.00 2371 ,-512.14 16.33 1.00 2371 ,-512.22 15.71 1.00 2372 ,-512.22 15.71 1.00 2372 ,-512.22 15.48 1.00 2405 ,-512.22 15.25 1.00 2405 ,-512.22 15.02 1.00 2406 ,-512.22 14.33 1.00 2406 ,-512.29 14.18 1.00 2406 ,-512.37 13.95 1.00 2406 ,-512.45 13.72 1.00 2407 ,-512.52 13.49 1.00 2407 ,-512.52 13.49 1.00 2407 ,-512.60 12.88 1.00 2438 ,-512.68 12.88 1.00 2439 ,-512.75 12.18 1.00 2439 ,-512.83 12.03 1.00 2439 ,-512.91 11.42 1.00 2439 ,-512.98 11.19 1.00 2439 ,-513.14 10.96 1.00 2440 ,-513.29 10.34 1.00 2440 ,-513.29 10.34 1.00 2440 ,-513.37 10.34 1.00 2476 ,-513.45 10.11 1.00 2476 ,-513.52 9.88 1.00 2476 ,-513.60 9.65 1.00 2476 ,-513.75 9.50 1.00 2476 ,-513.83 9.34 1.00 2477 ,-513.98 9.19 1.00 2477 ,-514.06 9.19 1.00 2477 ,-514.06 9.19 1.00 2477 ,-514.14 8.96 1.00 2503 ,-514.21 8.81 1.00 2503 ,-514.37 8.81 1.00 2503 ,-514.52 8.81 1.00 2503 ,-514.75 8.81 1.00 2504 ,-514.98 8.81 1.00 2504 ,-515.21 8.65 1.00 2504 ,-515.36 8.50 1.00 2504 ,-515.36 8.50 1.00 2504 ,-515.52 8.35 1.00 2536 ,-515.67 8.35 1.00 2536 ,-515.90 8.19 1.00 2536 ,-516.13 8.04 1.00 2536 ,-516.36 8.04 1.00 2536 ,-516.59 7.89 1.00 2537 ,-516.82 7.73 1.00 2537 ,-517.13 7.58 1.00 2537 ,-517.13 7.58 1.00 2537 ,-517.36 7.43 1.00 2570 ,-517.97 7.27 1.00 2570 ,-518.05 7.27 1.00 2570 ,-518.20 7.12 1.00 2570 ,-518.36 7.12 1.00 2570 ,-518.43 7.12 1.00 2570 ,-518.51 7.12 1.00 2570 ,-518.59 7.12 1.00 2571 ,-518.59 7.12 1.00 2571 ,-518.66 7.12 1.00 2606 ,-518.89 7.12 1.00 2606 ,-519.13 6.97 1.00 2606 ,-519.36 6.97 1.00 2606 ,-519.59 6.97 1.00 2606 ,-519.66 6.97 1.00 2606 ,-519.74 6.97 1.00 2607 ,-519.82 6.97 1.00 2607 ,-519.82 6.97 1.00 2607 ,-519.89 6.97 1.00 2641 ,-519.97 6.97 1.00 2641 ,-520.05 7.04 1.00 2641 ,-520.20 7.12 1.00 2642 ,-520.28 7.35 1.00 2642 ,-520.35 7.66 1.00 2642 ,-520.43 7.89 1.00 2642 ,-520.51 8.50 1.00 2642 ,-520.51 8.50 1.00 2642 ,-520.58 8.73 1.00 2670 ,-520.66 9.34 1.00 2670 ,-520.81 9.96 1.00 2670 ,-520.97 10.57 1.00 2671 ,-521.04 10.88 1.00 2671 ,-521.12 11.80 1.00 2671 ,-521.27 12.41 1.00 2671 ,-521.43 13.03 1.00 2671 ,-521.43 13.03 1.00 2671 ,-521.58 13.34 1.00 2706 ,-521.81 14.33 1.00 2706 ,-522.04 15.10 1.00 2706 ,-522.27 15.95 1.00 2706 ,-522.50 16.71 1.00 2706 ,-522.66 16.94 1.00 2706 ,-522.81 17.71 1.00 2707 ,-523.04 17.94 1.00 2707 ,-523.04 17.94 1.00 2707 ,-523.19 18.55 1.00 2736 ,-523.27 18.78 1.00 2736 ,-523.42 19.55 1.00 2736 ,-523.50 19.78 1.00 2736 ,-523.50 20.09 1.00 2736 ,-523.58 20.40 1.00 2736 ,-523.58 20.70 1.00 2736 ,-523.65 21.32 1.00 2737 ,-523.65 21.32 1.00 2737 ,-523.65 21.55 1.00 2769 ,-523.65 21.85 1.00 2769 ,-523.65 22.47 1.00 2769 ,-523.65 22.70 1.00 2769 ,-523.65 23.39 1.00 2769 ,-523.65 24.08 1.00 2770 ,-523.65 24.39 1.00 2770 ,-523.65 25.08 1.00 2770 ,-523.65 25.08 1.00 2770 ,-523.65 25.39 1.00 2805 ,-523.65 26.08 1.00 2806 ,-523.65 26.77 1.00 2806 ,-523.65 27.53 1.00 2806 ,-523.65 28.15 1.00 2806 ,-523.65 28.92 1.00 2806 ,-523.65 29.61 1.00 2806 ,-523.65 30.22 1.00 2807 ,-523.65 30.91 1.00 2807 ,-523.65 30.91 1.00 2807 ,-523.50 31.60 1.00 2836 ,-523.50 32.22 1.00 2836 ,-523.50 32.91 1.00 2836 ,-523.50 33.60 1.00 2836 ,-523.50 34.29 1.00 2836 ,-523.50 34.90 1.00 2836 ,-523.35 35.59 1.00 2836 ,-523.35 35.59 1.00 2836 ,-523.35 36.36 1.00 2853 ,-523.35 36.36 1.00 2853 ,-523.35 36.97 1.00 2872 ,-523.19 37.59 1.00 2872 ,-523.19 38.20 1.00 2872 ,-523.19 38.82 1.00 2873 ,-523.19 39.51 1.00 2873 ,-523.19 40.27 1.00 2873 ,-523.19 40.97 1.00 2873 ,-523.19 41.66 0.99 2873 ,-523.19 41.66 0.99 2873 ,-523.04 41.96 0.99 2903 ,-523.04 42.73 0.99 2903 ,-523.04 43.04 0.99 2903 ,-523.04 43.73 0.99 2903 ,-523.04 44.34 0.99 2903 ,-523.04 44.96 1.00 2903 ,-523.04 45.57 1.00 2903 ,-523.04 46.18 1.00 2903 ,-523.04 46.18 1.00 2903 ,-523.04 46.80 1.00 2935 ,-523.04 47.49 1.00 2936 ,-523.04 47.80 0.99 2936 ,-523.04 48.64 0.99 2936 ,-523.04 48.87 0.99 2936 ,-523.04 49.71 0.99 2936 ,-523.04 50.33 0.99 2936 ,-523.04 50.56 0.99 2936 ,-523.04 50.56 0.99 2936 ,-523.04 51.25 0.99 2972 ,-523.04 51.48 0.99 2972 ,-523.04 52.09 1.00 2972 ,-523.12 52.32 1.00 2972 ,-523.12 52.94 1.00 2972 ,-523.12 53.17 1.00 2972 ,-523.12 53.86 1.00 2972 ,-523.12 54.09 1.00 2973 ,-523.12 54.09 1.00 2973 ,-523.12 54.78 1.00 3001 ,-523.12 55.01 1.00 3001 ,-523.12 55.24 1.00 3001 ,-523.12 55.47 1.00 3001 ,-523.12 55.78 1.00 3002 ,-523.12 56.09 1.00 3002 ,-523.12 56.70 1.00 3002 ,-523.12 56.85 0.99 3002 ,-523.12 56.85 0.99 3002 ,-523.12 57.47 1.00 3023 ,-523.12 57.62 1.00 3023 ,-523.12 57.85 1.00 3023 ,-523.12 58.46 1.00 3023 ,-523.12 58.46 1.00 3023 ,-523.12 58.69 1.00 3054 ,-522.96 59.00 0.99 3055 ,-522.81 59.69 1.00 3055 ,-522.81 59.92 1.00 3055 ,-522.81 60.15 1.00 3055 ,-522.81 60.77 1.00 3055 ,-522.81 61.00 1.00 3055 ,-522.66 61.23 0.99 3055 ,-522.66 61.23 0.99 3055 ,-522.66 61.92 0.99 3085 ,-522.66 62.07 0.99 3085 ,-522.66 62.76 0.99 3085 ,-522.66 62.99 0.99 3085 ,-522.66 63.22 0.99 3085 ,-522.50 63.84 0.99 3085 ,-522.50 63.91 0.99 3086 ,-522.50 64.14 0.99 3086 ,-522.50 64.14 0.99 3086 ,-522.35 64.37 0.99 3118 ,-522.35 64.60 0.99 3118 ,-522.35 64.91 0.99 3118 ,-522.20 65.22 0.99 3118 ,-522.20 65.83 0.99 3119 ,-522.04 66.06 0.99 3119 ,-521.89 66.68 0.99 3119 ,-521.89 66.91 0.99 3119 ,-521.89 66.91 0.99 3119 ,-521.73 67.21 0.99 3154 ,-521.58 67.52 0.99 3154 ,-521.58 67.83 0.99 3154 ,-521.58 68.44 0.99 3154 ,-521.58 68.60 0.99 3155 ,-521.43 68.90 0.99 3155 ,-521.43 69.13 0.99 3155 ,-521.27 69.75 0.99 3155 ,-521.27 69.75 0.99 3155 ,-521.12 69.90 1.00 3302 ,-520.97 70.13 1.00 3302 ,-520.81 70.36 1.00 3302 ,-520.66 70.97 1.00 3302 ,-520.66 71.13 1.00 3302 ,-520.51 71.36 0.99 3302 ,-520.35 71.59 0.99 3302 ,-520.20 71.82 0.99 3303 ,-520.20 71.82 0.99 3303 ,-520.05 72.05 0.99 3336 ,-520.05 72.28 0.99 3337 ,-520.05 72.59 0.99 3337 ,-519.89 72.82 0.99 3337 ,-519.74 73.12 0.99 3337 ,-519.59 73.28 0.99 3337 ,-519.36 73.51 0.99 3337 ,-519.20 73.74 1.00 3337 ,-519.05 73.89 0.99 3337 ,-519.05 74.12 0.99 3338 ,-518.89 74.35 0.99 3338 ,-518.74 74.43 0.99 3338 ,-518.59 74.66 0.99 3338 ,-518.43 74.89 0.99 3338 ,-518.43 75.04 0.99 3338 ,-518.20 75.20 0.99 3339 ,-518.05 75.27 0.99 3339 ,-517.90 75.35 0.99 3339 ,-517.67 75.43 0.99 3339 ,-517.51 75.58 0.99 3339 ,-517.28 75.66 0.99 3339 ,-517.05 75.73 0.99 3339 ,-516.90 75.81 0.99 3339 ,-516.67 75.89 0.99 3339 ,-516.44 75.96 0.99 3339 ,-516.29 75.96 0.99 3340 ,-516.06 75.96 0.99 3340 ,-515.82 75.96 0.99 3340 ,-515.59 75.96 0.99 3340 ,-515.36 75.96 0.99 3340 ,-514.75 75.96 0.99 3340 ,-514.75 75.96 0.99 3340 ,-514.75 75.96 0.99 3340 ,-514.52 75.96 0.99 3340 ,-514.37 75.96 0.99 3340 ,-514.21 75.81 0.99 3340 ,-514.21 75.81 0.99 3341 ,-513.98 75.66 0.99 3368 ,-513.83 75.66 0.99 3368 ,-513.60 75.66 0.99 3368 ,-513.45 75.66 0.99 3368 ,-513.29 75.66 0.99 3368 ,-513.29 75.66 0.99 3369 ,-513.14 75.50 0.99 3369 ,-512.98 75.35 0.98 3369 ,-512.98 75.35 0.98 3369 ,-512.75 75.20 0.99 3388 ,-512.52 75.04 0.98 3388 ,-512.29 74.89 0.98 3388 ,-512.14 74.89 0.98 3388 ,-512.14 74.89 0.98 3388 ,-511.99 74.74 0.98 3419 ,-511.83 74.58 0.98 3419 ,-511.60 74.35 0.98 3419 ,-511.37 74.20 0.98 3419 ,-511.14 73.97 0.98 3419 ,-510.99 73.74 0.98 3419 ,-510.84 73.74 0.98 3420 ,-510.68 73.51 0.97 3420 ,-510.68 73.51 0.97 3420 ,-510.68 73.51 0.97 3452 ,-510.53 73.35 0.97 3452 ,-510.38 73.12 0.97 3452 ,-510.22 72.97 0.97 3452 ,-509.99 72.82 0.98 3452 ,-509.84 72.59 0.98 3452 ,-509.68 72.36 0.98 3452 ,-509.68 72.36 0.98 3453 ,-509.68 72.13 0.98 3488 ,-509.53 71.90 0.98 3488 ,-509.38 71.67 0.98 3488 ,-509.38 71.44 0.97 3488 ,-509.22 71.20 0.97 3488 ,-509.22 70.97 0.97 3489 ,-509.07 70.74 0.97 3489 ,-508.92 70.59 0.97 3489 ,-508.92 70.59 0.97 3489 ,-508.92 70.36 0.98 3519 ,-508.76 70.13 0.97 3519 ,-508.76 69.90 0.97 3519 ,-508.76 69.67 0.97 3519 ,-508.76 69.44 0.97 3519 ,-508.76 69.21 0.97 3519 ,-508.61 68.98 0.97 3519 ,-508.61 68.75 0.97 3519 ,-508.61 68.75 0.97 3519 ,-508.61 68.52 0.97 3556 ,-508.46 68.29 0.97 3556 ,-508.46 68.13 0.97 3557 ,-508.46 67.98 0.97 3557 ,-508.30 67.83 0.97 3557 ,-508.30 67.67 0.97 3557 ,-508.30 67.44 0.97 3557 ,-508.30 66.83 0.97 3557 ,-508.30 66.83 0.97 3557 ,-508.15 66.83 0.97 3599 ,-508.15 66.68 0.97 3599 ,-508.15 66.68 0.97 3600 ,-508.15 66.52 0.97 3600 ,-508.15 66.37 0.97 3600 ,-508.15 66.22 0.97 3600 ,-508.00 66.22 0.97 3600 ,-508.00 66.22 0.97 3601 ,-507.84 66.22 0.97 3631 ,-507.84 66.06 0.97 3631 ,-507.84 66.06 0.97 3631 ,-507.84 65.45 0.97 3631 ,-507.84 65.45 0.97 3631 ,-507.84 65.30 0.97 3631 ,-507.84 65.14 0.97 3631 ,-507.84 65.14 0.97 3631 ,-507.84 65.14 0.97 3653 ,-507.84 65.14 0.97 3653 ,-507.84 65.14 0.97 3653 ,-507.84 64.99 0.97 3654 ,-507.84 64.83 0.97 3654 ,-507.84 64.68 0.97 3654 ,-507.84 64.53 0.97 3654 ,-507.84 64.53 0.97 3654 ,-507.69 64.37 0.97 3688 ,-507.69 64.22 0.97 3688 ,-507.69 64.07 0.97 3689 ,-507.54 63.91 0.97 3689 ,-507.54 63.76 0.97 3689 ,-507.54 63.61 0.97 3689 ,-507.54 63.45 0.97 3689 ,-507.54 63.45 0.97 3689 ,-507.54 63.30 0.97 3720 ,-507.54 63.15 0.97 3720 ,-507.54 62.99 0.97 3720 ,-507.54 62.84 0.97 3720 ,-507.54 62.69 0.97 3720 ,-507.54 62.53 0.97 3721 ,-507.54 62.53 0.97 3721 ,-507.54 62.53 0.97 3721 ,-507.54 62.38 0.97 3753 ,-507.54 62.23 0.97 3755 ,-507.38 62.23 0.98 3755 ,-507.38 62.23 0.97 3755 ,-507.23 62.23 0.97 3755 ,-507.23 61.99 0.97 3755 ,-507.23 61.99 0.97 3755 ,-507.23 61.76 0.97 3793 ,-507.23 61.53 0.97 3793 ,-507.23 61.38 0.97 3794 ,-507.23 61.23 0.97 3794 ,-507.23 61.23 0.97 3795 ,-507.23 61.07 0.97 3795 ,-507.23 60.92 0.97 3795 ,-507.23 60.92 0.97 3796 ,-507.23 60.92 0.97 3820 ,-507.23 60.77 0.97 3821 ,-507.23 60.77 0.97 3821 ,-507.23 60.61 0.97 3821 ,-507.23 60.61 0.97 3821 ,-507.23 60.61 0.97 3821 ,-507.23 60.61 0.97 3822 ,-507.23 60.61 0.97 3822 ,-507.23 60.61 0.97 3855 ,-507.23 60.61 0.97 3855 ,-507.23 60.61 0.97 3856 ,-507.23 60.61 0.97 3856 ,-507.23 60.61 0.97 3856 ,-507.23 60.61 0.97 3856 ,-507.23 60.61 0.97 3856 ,-507.23 60.61 0.97 3885 ,-507.31 60.46 0.97 3885 ,-507.31 60.46 0.97 3886 ,-507.31 60.31 0.97 3886 ,-507.31 60.15 0.97 3886 ,-507.31 60.00 0.97 3886 ,-507.31 59.77 0.97 3886 ,-507.38 59.62 0.97 3886 ,-507.38 59.62 0.97 3886 ,-507.38 59.39 0.97 3906 ,-507.38 58.69 0.97 3906 ,-507.38 58.69 0.97 3906 ,-507.38 58.46 0.97 3907 ,-507.38 58.46 0.97 3907 ,-507.38 58.23 0.97 3936 ,-507.38 58.00 0.96 3936 ,-507.38 57.31 0.96 3936 ,-507.38 57.16 0.96 3936 ,-507.38 56.93 0.96 3936 ,-507.38 56.78 0.96 3936 ,-507.46 56.55 0.96 3936 ,-507.54 56.32 0.97 3937 ,-507.54 56.32 0.97 3937 ,-507.54 56.16 0.96 3972 ,-507.54 56.01 0.97 3972 ,-507.54 55.85 0.96 3972 ,-507.54 55.70 0.96 3972 ,-507.54 55.55 0.97 3972 ,-507.54 55.39 0.97 3973 ,-507.54 55.24 0.97 3973 ,-507.54 55.24 0.97 3973 ,-507.54 55.24 0.97 4012 ,-507.54 55.24 0.97 4012 ,-507.54 55.24 0.97 4012 ,-507.54 55.09 0.96 4013 ,-507.54 55.09 0.97 4013 ,-507.54 54.93 0.97 4013 ,-507.54 54.93 0.97 4013 ,-507.54 54.93 0.97 4043 ,-507.54 54.93 0.96 4043 ,-507.54 54.93 0.96 4043 ,-507.54 54.78 0.96 4043 ,-507.54 54.63 0.97 4043 ,-507.54 54.40 0.96 4043 ,-507.54 54.24 0.97 4044 ,-507.54 54.24 0.97 4044 ,-507.61 54.09 0.96 4074 ,-507.61 54.09 0.96 4074 ,-507.69 53.94 0.96 4075 ,-507.69 53.78 0.96 4075 ,-507.69 53.78 0.96 4075 ,-507.69 53.63 0.96 4075 ,-507.69 53.63 0.96 4075 ,-507.69 53.48 0.96 4075 ,-507.69 53.48 0.96 4075 ,-507.69 53.48 0.96 4111 ,-507.69 53.48 0.96 4111 ,-507.69 53.48 0.97 4111 ,-507.69 53.48 0.96 4111 ,-507.69 53.48 0.97 4112 ,-507.69 53.48 0.97 4112 ,-507.69 53.48 0.96 4139 ,-507.69 53.48 0.96 4139 ,-507.69 53.55 0.96 4139 ,-507.69 53.63 0.96 4139 ,-507.69 53.78 0.97 4139 ,-507.69 54.01 0.97 4139 ,-507.69 54.17 0.96 4139 ,-507.69 54.24 0.96 4140 ,-507.69 54.24 0.96 4140 ,-507.69 54.40 0.96 4170 ,-507.69 54.47 0.96 4171 ,-507.69 54.70 0.97 4171 ,-507.69 54.93 0.97 4171 ,-507.69 55.09 0.97 4171 ,-507.69 55.32 0.97 4171 ,-507.69 55.47 0.97 4171 ,-507.69 55.70 0.96 4171 ,-507.69 55.70 0.96 4171 ,-507.69 55.93 0.96 4204 ,-507.69 56.16 0.96 4204 ,-507.69 56.39 0.96 4204 ,-507.69 56.62 0.96 4204 ,-507.69 56.70 0.96 4204 ,-507.69 56.93 0.96 4205 ,-507.69 57.08 0.96 4205 ,-507.69 57.31 0.97 4205 ,-507.69 57.31 0.97 4205 ,-507.54 57.54 0.97 4236 ,-507.54 57.77 0.97 4237 ,-507.54 57.85 0.97 4237 ,-507.54 58.00 0.97 4237 ,-507.38 58.08 0.97 4237 ,-507.38 58.16 0.97 4237 ,-507.23 58.39 0.97 4237 ,-507.23 58.46 0.97 4237 ,-507.23 58.46 0.97 4237 ,-507.23 58.54 0.97 4278 ,-507.23 58.62 0.97 4279 ,-507.23 58.69 0.97 4279 ,-507.23 58.77 0.97 4279 ,-507.23 58.85 0.96 4279 ,-507.23 58.92 0.96 4280 ,-507.08 58.92 0.96 4280 ,-507.08 59.00 0.96 4280 ,-507.08 59.00 0.96 4280 ,-506.92 59.08 0.96 4312 ,-506.92 59.16 0.96 4313 ,-506.77 59.23 0.96 4314 ,-506.61 59.31 0.96 4314 ,-506.46 59.31 0.96 4314 ,-506.46 59.31 0.96 4314 ,-506.31 59.31 0.96 4314 ,-506.31 59.31 0.96 4314 ,-506.15 59.31 0.96 4344 ,-506.15 59.39 0.96 4344 ,-506.00 59.62 0.96 4344 ,-506.00 59.85 0.96 4345 ,-505.77 59.92 0.96 4345 ,-505.54 60.00 0.96 4345 ,-505.39 60.08 0.96 4345 ,-505.23 60.15 0.96 4345 ,-505.23 60.15 0.96 4345 ,-505.08 60.31 0.96 4373 ,-504.93 60.38 0.96 4373 ,-504.77 60.54 0.96 4373 ,-504.77 60.61 0.96 4373 ,-504.62 60.69 0.96 4373 ,-504.47 60.84 0.96 4373 ,-504.47 60.92 0.96 4374 ,-504.31 60.92 0.96 4374 ,-504.31 60.92 0.96 4374 ,-504.16 60.92 0.96 4407 ,-504.16 61.00 0.96 4407 ,-504.01 61.07 0.96 4408 ,-503.85 61.15 0.96 4408 ,-503.70 61.23 0.96 4408 ,-503.54 61.23 0.96 4408 ,-503.54 61.23 0.96 4408 ,-503.54 61.23 0.96 4408 ,-503.54 61.23 0.96 4440 ,-503.39 61.30 0.96 4441 ,-503.24 61.30 0.96 4441 ,-503.08 61.30 0.96 4441 ,-503.08 61.30 0.96 4441 ,-503.08 61.30 0.96 4441 ,-502.93 61.30 0.96 4441 ,-502.78 61.30 0.96 4441 ,-502.78 61.30 0.96 4442 ,-502.62 61.15 0.96 4477 ,-502.47 61.15 0.96 4478 ,-502.32 61.00 0.96 4478 ,-502.16 60.84 0.96 4478 ,-502.16 60.84 0.96 4478 ,-502.01 60.69 0.96 4478 ,-502.01 60.69 0.96 4478 ,-502.01 60.69 0.96 4479 ,-501.86 60.69 0.95 4623 ,-501.70 60.69 0.96 4623 ,-501.55 60.69 0.96 4623 ,-501.40 60.69 0.96 4624 ,-501.40 60.46 0.96 4624 ,-501.24 60.46 0.96 4624 ,-501.24 60.31 0.96 4624 ,-501.24 60.31 0.95 4624 ,-501.24 60.31 0.95 4624 ,-501.24 60.31 0.95 4653 ,-501.09 60.31 0.95 4653 ,-501.09 60.31 0.95 4654 ,-500.94 60.31 0.96 4654 ,-500.78 60.15 0.96 4654 ,-500.63 60.00 0.96 4654 ,-500.47 60.00 0.96 4654 ,-500.47 60.00 0.96 4654 ,-500.32 60.00 0.96 4654 ,-500.17 60.00 0.95 4654 ,-500.01 60.00 0.95 4654 ,-499.86 59.85 0.95 4654 ,-499.71 59.69 0.95 4655 ,-499.55 59.69 0.95 4655 ,-499.55 59.69 0.96 4655 ,-499.32 59.69 0.96 4655 ,-499.17 59.69 0.96 4655 ,-499.17 59.69 0.96 4655 ,-499.02 59.54 0.96 4655 ,-498.86 59.54 0.96 4655 ,-498.71 59.54 0.96 4655 ,-498.71 59.39 0.96 4655 ,-498.71 59.39 0.96 4656 ,-498.56 59.23 0.96 4656 ,-498.56 59.08 0.96 4656 ,-498.40 59.08 0.96 4656 ,-498.25 59.08 0.96 4656 ,-498.25 59.08 0.95 4656 ,-498.10 58.92 0.96 4656 ,-498.10 58.77 0.96 4656 ,-497.94 58.77 0.96 4656 ,-497.79 58.62 0.96 4656 ,-497.79 58.46 0.96 4657 ,-497.79 58.46 0.96 4657 ,-497.79 58.31 0.96 4657 ,-497.79 58.16 0.96 4657 ,-497.79 58.16 0.96 4657 ,-497.63 58.00 0.96 4688 ,-497.63 58.00 0.96 4688 ,-497.63 57.77 0.96 4688 ,-497.63 57.62 0.96 4688 ,-497.63 57.47 0.96 4688 ,-497.63 57.31 0.96 4688 ,-497.48 57.16 0.96 4688 ,-497.48 57.16 0.96 4688 ,-497.48 57.16 0.96 4688 ,-497.48 56.93 0.96 4721 ,-497.33 56.78 0.96 4721 ,-497.33 56.62 0.96 4721 ,-497.33 56.62 0.96 4721 ,-497.17 56.62 0.96 4721 ,-497.17 56.47 0.96 4721 ,-497.17 56.47 0.96 4722 ,-497.17 56.32 0.96 4722 ,-497.17 56.32 0.96 4722 ,-497.02 56.32 0.96 4761 ,-496.87 56.16 0.96 4761 ,-496.87 56.01 0.96 4761 ,-496.87 56.01 0.96 4761 ,-496.87 55.85 0.96 4761 ,-496.87 55.70 0.96 4762 ,-496.87 55.70 0.96 4762 ,-496.87 55.55 0.96 4762 ,-496.87 55.55 0.96 4762 ,-496.87 55.39 0.95 4792 ,-496.71 55.39 0.96 4793 ,-496.71 55.24 0.96 4793 ,-496.71 55.09 0.95 4793 ,-496.71 54.93 0.95 4793 ,-496.56 54.78 0.96 4793 ,-496.56 54.63 0.95 4793 ,-496.41 54.63 0.96 4793 ,-496.41 54.63 0.96 4793 ,-496.41 54.63 0.95 4823 ,-496.41 54.47 0.95 4823 ,-496.41 54.32 0.95 4823 ,-496.41 54.32 0.95 4824 ,-496.25 54.32 0.95 4824 ,-496.25 54.17 0.95 4824 ,-496.10 54.17 0.95 4824 ,-496.10 54.17 0.95 4824 ,-496.10 54.01 0.96 4857 ,-495.95 54.01 0.96 4857 ,-495.95 54.01 0.96 4857 ,-495.79 53.86 0.96 4857 ,-495.79 53.86 0.96 4857 ,-495.79 53.71 0.96 4857 ,-495.79 53.71 0.96 4857 ,-495.79 53.71 0.96 4857 ,-495.79 53.55 0.96 4890 ,-495.64 53.40 0.96 4890 ,-495.64 53.40 0.96 4890 ,-495.64 53.40 0.96 4890 ,-495.64 53.48 0.96 4890 ,-495.64 53.55 0.96 4890 ,-495.64 53.55 0.96 4891 ,-495.64 53.55 0.96 4891 ,-495.64 53.63 0.96 4923 ,-495.64 53.63 0.96 4924 ,-495.64 53.71 0.96 4924 ,-495.64 53.86 0.96 4924 ,-495.64 54.01 0.96 4924 ,-495.64 54.09 0.96 4924 ,-495.49 54.17 0.96 4924 ,-495.49 54.24 0.96 4925 ,-495.49 54.24 0.96 4925 ,-495.49 54.32 0.96 4954 ,-495.49 54.47 0.96 4954 ,-495.33 54.55 0.96 4954 ,-495.33 54.70 0.96 4954 ,-495.33 54.78 0.96 4954 ,-495.33 54.86 0.96 4954 ,-495.33 54.93 0.96 4954 ,-495.33 55.01 0.96 4954 ,-495.33 55.01 0.96 4955 ,-495.33 55.09 0.96 4991 ,-495.18 55.16 0.96 4991 ,-495.18 55.16 0.96 4992 ,-495.18 55.16 0.96 4992 ,-495.03 55.24 0.96 4992 ,-495.03 55.24 0.96 4992 ,-494.87 55.24 0.96 4992 ,-494.87 55.24 0.96 4992 ,-494.87 55.24 0.96 4992 ,-494.72 55.24 0.96 5025 ,-494.72 55.32 0.96 5025 ,-494.56 55.32 0.96 5025 ,-494.41 55.32 0.96 5025 ,-494.26 55.39 0.96 5025 ,-494.10 55.39 0.96 5025 ,-494.10 55.47 0.96 5026 ,-493.95 55.55 0.96 5026 ,-493.95 55.55 0.96 5026 ,-493.80 55.62 0.96 5063 ,-493.80 55.78 0.96 5063 ,-493.64 55.93 0.96 5063 ,-493.64 55.93 0.96 5063 ,-493.64 55.93 0.96 5063 ,-493.64 56.01 0.96 5064 ,-493.49 56.01 0.96 5064 ,-493.34 56.09 0.96 5064 ,-493.34 56.09 0.96 5064 ,-493.18 56.09 0.96 5093 ,-493.03 56.09 0.97 5094 ,-492.88 56.09 0.97 5094 ,-492.72 56.09 0.97 5094 ,-492.57 56.09 0.97 5094 ,-492.57 55.93 0.97 5094 ,-492.42 55.93 0.97 5094 ,-492.42 55.93 0.97 5094 ,-492.26 55.78 0.96 5124 ,-492.11 55.78 0.96 5125 ,-492.11 55.62 0.96 5125 ,-491.96 55.62 0.96 5125 ,-491.80 55.47 0.96 5125 ,-491.80 55.47 0.96 5125 ,-491.80 55.47 0.96 5125 ,-491.80 55.32 0.96 5160 ,-491.65 55.32 0.96 5160 ,-491.49 55.32 0.96 5160 ,-491.34 55.32 0.96 5160 ,-491.19 55.32 0.96 5161 ,-491.03 55.16 0.96 5161 ,-491.03 55.16 0.96 5161 ,-490.88 55.16 0.96 5195 ,-490.73 55.16 0.96 5195 ,-490.73 55.16 0.96 5196 ,-490.57 55.16 0.96 5196 ,-490.42 55.16 0.96 5196 ,-490.19 55.16 0.96 5196 ,-490.04 55.01 0.96 5196 ,-490.04 55.01 0.96 5196 ,-489.88 55.01 0.97 5225 ,-489.73 55.01 0.97 5225 ,-489.58 55.01 0.97 5225 ,-489.58 55.01 0.97 5225 ,-489.42 55.01 0.97 5226 ,-489.42 55.01 0.97 5226 ,-489.42 55.01 0.97 5226 ,-489.42 55.01 0.97 5226 ,-489.27 55.01 0.97 5259 ,-489.27 55.01 0.97 5259 ,-489.12 55.01 0.97 5259 ,-488.96 55.01 0.97 5259 ,-488.81 55.01 0.97 5259 ,-488.81 55.01 0.97 5260 ,-488.66 55.01 0.97 5260 ,-488.66 55.01 0.97 5260 ,-488.66 55.01 0.97 5294 ,-488.66 55.01 0.97 5294 ,-488.50 55.01 0.97 5294 ,-488.50 55.01 0.97 5294 ,-488.50 55.01 0.96 5294 ,-488.35 55.01 0.96 5295 ,-488.35 55.01 0.96 5295 ,-488.35 55.01 0.96 5295 ,-488.35 55.01 0.96 5295 ,-488.19 55.01 0.97 5327 ,-488.19 55.01 0.97 5327 ,-488.04 55.09 0.97 5327 ,-488.04 55.09 0.97 5327 ,-488.04 55.09 0.97 5327 ,-487.89 55.09 0.97 5328 ,-487.89 55.09 0.97 5328 ,-487.89 55.09 0.97 5362 ,-487.73 55.09 0.97 5362 ,-487.73 55.09 0.97 5362 ,-487.58 55.09 0.97 5363 ,-487.58 55.16 0.97 5363 ,-487.58 55.24 0.97 5363 ,-487.58 55.32 0.97 5363 ,-487.43 55.32 0.97 5363 ,-487.43 55.32 0.97 5363 ,-487.27 55.32 0.97 5395 ,-487.27 55.32 0.97 5396 ,-487.12 55.32 0.97 5396 ,-487.12 55.32 0.97 5396 ,-487.12 55.39 0.97 5396 ,-486.97 55.47 0.97 5396 ,-486.97 55.55 0.97 5396 ,-486.81 55.55 0.97 5396 ,-486.81 55.55 0.97 5397 ,-486.81 55.55 0.97 5427 ,-486.66 55.62 0.97 5427 ,-486.66 55.70 0.97 5427 ,-486.66 55.78 0.97 5428 ,-486.66 55.85 0.97 5428 ,-486.51 55.93 0.97 5428 ,-486.51 56.01 0.97 5428 ,-486.51 56.01 0.97 5428 ,-486.35 56.01 0.97 5459 ,-486.20 56.01 0.97 5460 ,-486.05 56.01 0.97 5460 ,-486.05 56.01 0.97 5460 ,-486.05 56.01 0.97 5460 ,-486.05 56.01 0.97 5493 ,-485.89 56.01 0.97 5493 ,-485.89 56.01 0.97 5493 ,-485.74 56.01 0.97 5493 ,-485.74 56.01 0.97 5493 ,-485.59 56.01 0.97 5494 ,-485.59 56.09 0.97 5494 ,-485.43 56.16 0.97 5494 ,-485.43 56.16 0.97 5494 ,-485.28 56.24 0.97 5526 ,-485.28 56.32 0.97 5526 ,-485.12 56.47 0.97 5526 ,-484.97 56.55 0.97 5527 ,-484.97 56.70 0.97 5527 ,-484.82 56.78 0.98 5527 ,-484.82 56.78 0.98 5527 ,-484.66 56.85 0.97 5527 ,-484.66 56.85 0.97 5527 ,-484.66 57.01 0.97 5558 ,-484.66 57.16 0.97 5559 ,-484.66 57.24 0.97 5559 ,-484.66 57.31 0.97 5559 ,-484.66 57.39 0.97 5559 ,-484.51 57.47 0.97 5559 ,-484.51 57.47 0.97 5559 ,-484.36 57.47 0.97 5559 ,-484.36 57.47 0.97 5560 ,-484.36 57.47 0.98 5592 ,-484.20 57.47 0.98 5592 ,-484.20 57.54 0.98 5592 ,-484.05 57.54 0.98 5593 ,-484.05 57.54 0.97 5593 ,-484.05 57.54 0.97 5593 ,-484.05 57.54 0.97 5593 ,-484.05 57.54 0.97 5593 ,-484.05 57.54 0.97 5593 ,-484.05 57.54 0.97 5623 ,-484.05 57.54 0.97 5623 ,-484.05 57.54 0.97 5623 ,-483.90 57.54 0.97 5623 ,-483.90 57.62 0.97 5623 ,-483.90 57.62 0.97 5623 ,-483.74 57.62 0.97 5623 ,-483.74 57.62 0.97 5623 ,-483.74 57.62 0.97 5656 ,-483.74 57.62 0.97 5656 ,-483.74 57.62 0.97 5656 ,-483.74 57.62 0.98 5656 ,-483.74 57.47 0.98 5656 ,-483.74 57.47 0.98 5656 ,-483.74 57.47 0.98 5656 ,-483.74 57.47 0.98 5656 ,-483.74 57.47 0.98 5657 ,-483.74 57.47 0.98 5689 ,-483.74 57.31 0.98 5689 ,-483.74 57.31 0.98 5689 ,-483.74 57.16 0.98 5689 ,-483.74 57.16 0.97 5690 ,-483.74 57.16 0.97 5690 ,-483.74 57.01 0.97 5690 ,-483.74 57.01 0.97 5690 ,-483.74 57.01 0.97 5690 ,-483.74 57.01 0.97 5721 ,-483.74 56.85 0.97 5722 ,-483.74 56.70 0.97 5722 ,-483.74 56.55 0.98 5722 ,-483.74 56.39 0.98 5722 ,-483.74 56.39 0.98 5722 ,-483.74 56.39 0.98 5722 ,-483.74 56.39 0.98 5755 ,-483.74 56.39 0.97 5755 ,-483.74 56.39 0.98 5755 ,-483.74 56.39 0.98 5755 ,-483.74 56.39 0.98 5755 ,-483.74 56.39 0.98 5755 ,-483.74 56.39 0.98 5756 ,-483.74 56.39 0.98 5756 ,-483.74 56.39 0.98 5756 ,-483.74 56.24 0.97 5788 ,-483.74 56.24 0.97 5788 ,-483.74 56.24 0.98 5788 ,-483.74 56.24 0.97 5789 ,-483.74 56.32 0.97 5789 ,-483.74 56.39 0.97 5789 ,-483.74 56.39 0.97 5789 ,-483.74 56.47 0.97 5828 ,-483.74 56.47 0.97 5828 ,-483.74 56.55 0.98 5828 ,-483.74 56.62 0.98 5828 ,-483.74 56.70 0.98 5829 ,-483.74 56.78 0.98 5829 ,-483.74 56.78 0.97 5829 ,-483.74 56.78 0.97 5829 ,-483.74 56.78 0.98 5859 ,-483.82 56.78 0.97 5859 ,-483.82 56.78 0.98 5859 ,-483.90 56.78 0.97 5859 ,-483.97 56.78 0.97 5860 ,-484.05 56.78 0.97 5860 ,-484.20 56.78 0.97 5860 ,-484.28 56.78 0.97 5860 ,-484.28 56.78 0.97 5860 ,-484.43 56.78 0.97 6027 ,-484.51 56.78 0.97 6027 ,-484.59 56.78 0.97 6028 ,-484.66 56.78 0.97 6028 ,-484.74 56.78 0.97 6028 ,-484.82 56.78 0.97 6028 ,-484.89 56.78 0.98 6028 ,-484.97 56.78 0.98 6028 ,-484.97 56.78 0.98 6028 ,-484.97 56.78 0.98 6056 ,-485.05 56.78 0.98 6056 ,-485.05 56.78 0.97 6056 ,-485.12 56.85 0.97 6056 ,-485.20 56.93 0.97 6057 ,-485.28 57.08 0.97 6057 ,-485.35 57.24 0.97 6057 ,-485.43 57.31 0.97 6057 ,-485.43 57.47 0.98 6057 ,-485.43 57.54 0.98 6057 ,-485.51 57.62 0.98 6057 ,-485.51 57.70 0.97 6057 ,-485.59 57.77 0.97 6058 ,-485.59 57.77 0.98 6058 ,-485.59 57.77 0.97 6058 ,-485.66 57.85 0.98 6058 ,-485.66 57.93 0.97 6058 ,-485.74 58.00 0.97 6058 ,-485.82 58.23 0.98 6058 ,-485.82 58.39 0.97 6058 ,-485.89 58.46 0.97 6058 ,-485.89 58.77 0.97 6059 ,-485.89 59.00 0.97 6059 ,-485.97 59.16 0.97 6059 ,-486.05 59.39 0.97 6059 ,-486.12 59.62 0.98 6059 ,-486.20 59.77 0.98 6059 ,-486.28 60.00 0.98 6059 ,-486.28 60.23 0.98 6059 ,-486.35 60.31 0.98 6059 ,-486.35 60.54 0.97 6059 ,-486.43 60.77 0.97 6059 ,-486.51 60.84 0.97 6060 ,-486.58 60.92 0.97 6060 ,-486.66 61.15 0.98 6060 ,-486.66 61.30 0.98 6060 ,-486.66 61.46 0.98 6060 ,-486.66 61.61 0.98 6060 ,-486.74 61.69 0.97 6060 ,-486.74 61.84 0.97 6060 ,-486.74 61.84 0.97 6060 ,-486.81 61.92 0.98 6088 ,-486.89 62.15 0.98 6088 ,-486.89 62.30 0.98 6089 ,-486.97 62.53 0.98 6089 ,-486.97 62.76 0.98 6089 ,-486.97 62.92 0.98 6089 ,-487.04 63.15 0.98 6089 ,-487.12 63.22 0.98 6089 ,-487.12 63.22 0.98 6089 ,-487.20 63.45 0.98 6109 ,-487.27 63.76 0.98 6109 ,-487.27 63.99 0.98 6109 ,-487.35 64.22 0.98 6109 ,-487.35 64.22 0.98 6110 ,-487.35 64.45 0.98 6138 ,-487.43 64.68 0.98 6138 ,-487.43 64.83 0.98 6139 ,-487.50 65.06 0.98 6139 ,-487.50 65.30 0.98 6139 ,-487.58 65.53 0.98 6139 ,-487.66 66.14 0.98 6139 ,-487.66 66.22 0.98 6139 ,-487.66 66.22 0.98 6139 ,-487.73 66.37 0.98 6172 ,-487.73 66.60 0.98 6172 ,-487.81 66.68 0.98 6172 ,-487.81 66.91 0.98 6172 ,-487.81 67.14 0.98 6172 ,-487.81 67.37 0.98 6172 ,-487.81 67.60 0.98 6172 ,-487.81 67.83 0.98 6172 ,-487.81 67.83 0.98 6173 ,-487.81 68.06 0.98 6207 ,-487.81 68.29 0.98 6208 ,-487.81 68.60 0.98 6208 ,-487.81 68.83 0.98 6208 ,-487.66 69.13 0.98 6208 ,-487.66 69.36 0.98 6208 ,-487.66 69.59 0.98 6208 ,-487.50 69.82 0.98 6208 ,-487.50 69.82 0.98 6209 ,-487.50 70.05 0.98 6239 ,-487.35 70.36 0.98 6239 ,-487.35 70.59 0.98 6239 ,-487.35 70.82 0.98 6239 ,-487.20 71.13 0.98 6239 ,-487.20 71.44 0.97 6239 ,-487.20 71.67 0.98 6239 ,-487.04 71.90 0.98 6240 ,-487.04 71.90 0.98 6240 ,-487.04 72.05 0.98 6272 ,-487.04 72.28 0.98 6272 ,-486.89 72.97 0.98 6272 ,-486.89 73.12 0.98 6272 ,-486.74 73.28 0.98 6272 ,-486.58 73.51 0.98 6272 ,-486.43 73.74 0.98 6272 ,-486.43 73.97 0.98 6272 ,-486.43 73.97 0.98 6273 ,-486.28 74.20 0.98 6301 ,-486.28 74.35 0.98 6301 ,-486.12 74.51 0.98 6301 ,-485.97 74.74 0.98 6301 ,-485.97 74.74 0.98 6302 ,-485.82 74.89 0.98 6331 ,-485.82 75.12 0.98 6332 ,-485.82 75.27 0.98 6332 ,-485.82 75.35 0.98 6332 ,-485.59 75.50 0.98 6332 ,-485.43 75.58 0.98 6332 ,-485.28 75.66 0.98 6333 ,-485.12 75.89 0.98 6333 ,-485.12 75.89 0.98 6333 ,-485.12 75.96 0.98 6361 ,-484.97 76.04 0.98 6361 ,-484.74 76.19 0.98 6361 ,-484.51 76.27 0.98 6361 ,-484.28 76.35 0.98 6362 ,-484.05 76.50 0.98 6362 ,-483.90 76.58 0.98 6362 ,-483.67 76.65 0.98 6362 ,-483.67 76.65 0.98 6362 ,-483.44 76.73 0.98 6394 ,-483.21 76.81 0.98 6394 ,-482.98 76.81 0.98 6394 ,-482.82 76.81 0.98 6395 ,-482.67 76.81 0.97 6395 ,-482.52 76.81 0.97 6395 ,-482.36 76.65 0.98 6395 ,-482.21 76.65 0.98 6395 ,-482.21 76.65 0.98 6395 ,-481.98 76.50 0.98 6425 ,-481.75 76.35 0.98 6425 ,-481.59 76.19 0.98 6425 ,-481.44 76.19 0.98 6425 ,-481.44 76.19 0.98 6425 ,-481.29 76.04 0.98 6425 ,-481.13 76.04 0.98 6426 ,-481.13 75.89 0.98 6426 ,-481.13 75.89 0.98 6426 ,-480.98 75.73 0.98 6457 ,-480.98 75.73 0.98 6458 ,-480.83 75.73 0.98 6458 ,-480.83 75.58 0.98 6458 ,-480.67 75.58 0.97 6458 ,-480.52 75.43 0.97 6458 ,-480.37 75.27 0.97 6458 ,-480.21 75.27 0.97 6458 ,-480.21 75.27 0.97 6458 ,-480.21 75.27 0.98 6489 ,-480.06 75.27 0.97 6490 ,-480.06 75.12 0.98 6490 ,-480.06 74.97 0.97 6490 ,-480.06 74.74 0.97 6490 ,-480.06 74.58 0.97 6490 ,-480.06 74.58 0.97 6490 ,-479.91 74.43 0.97 6526 ,-479.91 74.43 0.97 6527 ,-479.75 74.20 0.97 6527 ,-479.75 74.04 0.97 6527 ,-479.75 73.89 0.97 6527 ,-479.60 73.74 0.97 6527 ,-479.60 73.58 0.98 6528 ,-479.60 73.43 0.98 6528 ,-479.60 73.43 0.98 6528 ,-479.60 73.28 0.98 6558 ,-479.60 73.12 0.98 6558 ,-479.60 72.97 0.98 6558 ,-479.60 72.82 0.98 6559 ,-479.60 72.66 0.98 6559 ,-479.45 72.43 0.98 6559 ,-479.45 72.28 0.97 6559 ,-479.45 72.05 0.97 6559 ,-479.45 72.05 0.97 6559 ,-479.45 71.44 0.97 6593 ,-479.29 71.44 0.98 6593 ,-479.29 71.28 0.97 6593 ,-479.29 71.13 0.98 6593 ,-479.29 70.97 0.98 6593 ,-479.29 70.82 0.97 6593 ,-479.29 70.67 0.98 6594 ,-479.29 70.51 0.97 6594 ,-479.29 70.51 0.97 6594 ,-479.14 70.36 0.97 6623 ,-479.14 70.21 0.98 6623 ,-478.98 70.05 0.97 6623 ,-478.98 69.90 0.97 6624 ,-478.98 69.75 0.97 6624 ,-478.98 69.59 0.97 6624 ,-478.98 69.44 0.97 6624 ,-478.98 69.44 0.97 6624 ,-478.83 69.44 0.97 6659 ,-478.83 69.44 0.97 6659 ,-478.83 69.29 0.98 6659 ,-478.83 69.13 0.98 6659 ,-478.83 68.98 0.98 6659 ,-478.83 68.98 0.97 6659 ,-478.83 68.83 0.97 6660 ,-478.83 68.83 0.97 6660 ,-478.83 68.67 0.97 6693 ,-478.68 68.67 0.97 6693 ,-478.68 68.67 0.97 6693 ,-478.68 68.52 0.98 6693 ,-478.68 68.37 0.98 6693 ,-478.68 68.21 0.97 6693 ,-478.52 68.21 0.97 6693 ,-478.52 68.21 0.97 6694 ,-478.52 68.21 0.98 6723 ,-478.52 68.21 0.98 6723 ,-478.37 68.06 0.98 6723 ,-478.22 68.06 0.98 6724 ,-478.22 68.06 0.97 6724 ,-478.22 68.06 0.98 6724 ,-478.22 68.06 0.98 6724 ,-478.22 68.06 0.98 6724 ,-478.22 68.06 0.98 6725 ,-478.22 67.90 0.98 6759 ,-478.06 67.90 0.98 6759 ,-478.06 67.90 0.97 6759 ,-478.06 67.90 0.97 6759 ,-478.06 67.75 0.97 6759 ,-478.06 67.75 0.98 6759 ,-478.06 67.75 0.98 6759 ,-478.06 67.75 0.98 6759 ,-478.06 67.75 0.98 6760 ,-478.06 67.75 0.98 6790 ,-478.06 67.75 0.98 6790 ,-478.06 67.75 0.98 6790 ,-478.06 67.60 0.98 6791 ,-478.06 67.44 0.98 6791 ,-478.06 67.44 0.98 6791 ,-478.06 67.44 0.98 6791 ,-478.06 67.44 0.98 6823 ,-478.06 67.29 0.98 6824 ,-477.91 67.14 0.98 6824 ,-477.91 66.98 0.98 6824 ,-477.91 66.83 0.98 6824 ,-477.91 66.83 0.98 6824 ,-477.91 66.83 0.98 6825 ,-477.91 66.83 0.98 6825 ,-477.91 66.83 0.98 6825 ,-477.91 66.83 0.98 6857 ,-477.91 66.68 0.98 6858 ,-477.91 66.52 0.98 6858 ,-477.91 66.37 0.98 6858 ,-477.91 66.22 0.98 6858 ,-477.91 66.22 0.98 6858 ,-477.91 66.22 0.98 6858 ,-477.91 66.22 0.98 6858 ,-477.91 66.22 0.98 6858 ,-477.76 66.22 0.98 6890 ,-477.76 66.22 0.98 6891 ,-477.76 66.22 0.98 6891 ,-477.76 66.22 0.98 6891 ,-477.76 66.22 0.98 6891 ,-477.76 66.22 0.98 6891 ,-477.76 66.22 0.98 6922 ,-477.76 66.22 0.98 6923 ,-477.76 66.22 0.98 6923 ,-477.76 66.22 0.98 6923 ,-477.76 66.22 0.98 6923 ,-477.76 66.22 0.98 6923 ,-477.76 66.37 0.98 6942 ,-477.76 66.37 0.98 6943 ,-477.76 66.37 0.98 6943 ,-477.76 66.37 0.98 6943 ,-477.60 66.37 0.98 6973 ,-477.60 66.37 0.98 6973 ,-477.60 66.37 0.97 6973 ,-477.60 66.37 0.97 6973 ,-477.60 66.45 0.97 6973 ,-477.60 66.45 0.98 6973 ,-477.60 66.52 0.98 6973 ,-477.60 66.52 0.98 6973 ,-477.60 66.52 0.98 7009 ,-477.60 66.52 0.98 7009 ,-477.60 66.52 0.98 7009 ,-477.60 66.52 0.98 7009 ,-477.60 66.52 0.98 7009 ,-477.60 66.52 0.98 7009 ,-477.60 66.52 0.98 7009 ,-477.60 66.52 0.97 7043 ,-477.60 66.52 0.97 7043 ,-477.60 66.52 0.97 7043 ,-477.60 66.68 0.96 7044 ,-477.60 66.83 0.95 7044 ,-477.68 67.06 0.94 7044 ,-477.68 67.29 0.92 7044 ,-477.68 67.60 0.90 7044 ,-477.68 67.60 0.90 7044 ,-477.76 67.90 0.87 7067 ,-477.83 68.13 0.83 7067 ,-478.06 68.29 0.77 7068 ,-478.37 68.44 0.68 7068 ,-478.98 68.60 0.52 7068 ,-479.06 68.90 0.18 7068</trace>
    <trace type="penUp">-479.29 69.75 0.00 0.00 7088 ,-479.29 69.75 0.00 0.00 7090 ,-479.52 69.98 0.00 0.00 7090 ,-479.83 70.28 0.00 0.00 7090 ,-480.44 70.97 0.00 0.00 7090 ,-480.52 71.05 2.00 0.00 7090 ,-480.75 71.13 5.00 0.00 7090 ,-480.98 71.28 9.00 0.00 7090 ,-481.29 71.44 14.00 0.00 7091 ,-481.52 71.51 19.00 0.00 7091 ,-481.75 71.59 23.00 0.00 7091 ,-481.90 71.59 29.00 0.00 7107 ,-482.05 71.59 34.00 0.00 7107 ,-482.28 71.59 38.00 0.00 7107 ,-482.36 71.59 42.00 0.00 7107 ,-482.44 71.44 44.00 0.00 7123 ,-482.59 71.28 46.00 0.00 7123 ,-482.67 71.05 47.00 0.00 7123 ,-482.75 70.82 49.00 0.00 7123 ,-482.82 70.67 49.00 0.00 7140 ,-482.90 70.51 49.00 0.00 7140 ,-482.98 70.36 49.00 0.00 7140 ,-483.05 70.21 46.00 0.00 7140 ,-483.21 70.21 45.00 0.00 7157 ,-483.28 70.21 43.00 0.00 7157 ,-483.44 70.36 41.00 0.00 7157 ,-483.59 70.97 37.00 0.00 7157 ,-483.67 71.28 35.00 0.00 7176 ,-483.82 72.05 33.00 0.00 7176 ,-483.97 72.66 30.00 0.00 7176 ,-484.05 72.97 29.00 0.00 7176 ,-484.13 73.81 27.00 0.00 7176 ,-484.20 74.04 26.00 0.00 7191 ,-484.28 74.74 24.00 0.00 7191 ,-484.36 74.97 23.00 0.00 7191 ,-484.36 75.27 22.00 0.00 7191 ,-484.36 75.58 21.00 0.00 7207 ,-484.36 75.89 20.00 0.00 7207 ,-484.36 76.12 19.00 0.00 7207 ,-484.36 76.35 18.00 0.00 7224 ,-484.36 76.58 16.00 0.00 7224 ,-484.36 77.19 15.00 0.00 7224 ,-484.36 77.42 14.00 0.00 7224 ,-484.36 77.65 12.00 0.00 7224 ,-484.36 77.96 10.00 0.00 7241 ,-484.36 78.27 9.00 0.00 7241 ,-484.36 78.57 7.00 0.00 7241 ,-484.36 79.42 5.00 0.00 7241 ,-484.36 79.49 4.00 0.00 7257 ,-484.36 80.18 3.00 0.00 7257 ,-484.36 80.41 2.00 0.00 7257 ,-484.43 80.72 1.00 0.00 7257 ,-484.51 81.34 0.00 0.00 7274 ,-484.59 81.57 0.00 0.00 7274 ,-484.74 81.87 0.00 0.00 7274 ,-484.82 82.49 0.00 0.00 7274 ,-484.82 82.56 0.00 0.00 7290 ,-484.89 82.79 0.00 0.00 7290 ,-484.97 83.10 0.00 0.00 7290 ,-484.97 83.25 0.00 0.00 7290 ,-484.97 83.33 0.00 0.00 7311 ,-484.97 83.41 0.00 0.00 7311 ,-484.97 83.48 0.00 0.00 7311 ,-485.05 83.48 0.00 0.00 7311 ,-485.12 83.48 0.00 0.00 7324 ,-485.20 83.48 0.00 0.00 7324 ,-485.28 83.48 0.00 0.00 7324 ,-485.35 83.48 0.00 0.00 7324 ,-485.43 83.48 0.00 0.00 7340 ,-485.51 83.48 0.00 0.00 7340 ,-485.59 83.48 0.00 0.00 7340 ,-485.74 83.48 0.00 0.00 7340 ,-485.82 83.48 0.00 0.00 7357 ,-485.89 83.48 0.00 0.00 7374 ,-485.89 83.56 0.00 0.00 7374 ,-485.89 83.64 0.00 0.00 7390 ,-485.89 83.72 0.00 0.00 7390 ,-485.89 83.79 0.00 0.00 7390 ,-485.89 83.87 0.00 0.00 7390 ,-485.74 83.87 0.00 0.00 7407 ,-485.59 83.72 0.00 0.00 7428 ,-485.59 83.48 0.00 0.00 7428 ,-485.59 82.87 0.00 0.00 7428 ,-485.43 82.72 0.00 0.00 7428 ,-485.43 82.03 0.00 0.00 7441 ,-485.43 81.80 0.00 0.00 7441 ,-485.28 81.18 0.00 0.00 7441 ,-485.28 81.03 0.00 0.00 7441 ,-485.28 80.34 0.00 0.00 7457 ,-485.28 80.18 0.00 0.00 7457 ,-485.28 79.95 0.00 0.00 7457 ,-485.28 79.72 0.00 0.00 7458 ,-485.28 79.49 0.00 0.00 7474 ,-485.28 79.26 0.00 0.00 7474 ,-485.28 79.11 0.00 0.00 7474 ,-485.28 78.96 0.00 0.00 7475 ,-485.28 78.80 0.00 0.00 7491 ,-485.28 78.65 0.00 0.00 7491 ,-485.12 78.50 0.00 0.00 7507 ,-484.97 78.50 0.00 0.00 7507 ,-484.82 78.50 0.00 0.00 7524 ,-484.66 78.34 0.00 0.00 7541 ,-484.51 78.34 0.00 0.00 7541 ,-484.51 78.11 0.00 0.00 7552</trace>
    <trace>-484.51 78.11 0.07 7575 ,-484.51 78.11 0.07 7593 ,-484.51 78.11 0.07 7593 ,-484.51 78.11 0.07 7593 ,-484.51 77.96 0.07 7593 ,-484.51 77.81 0.07 7593 ,-484.51 77.58 0.07 7593 ,-484.51 77.58 0.07 7594 ,-484.51 77.34 0.07 7742 ,-484.51 77.11 0.07 7743 ,-484.51 76.96 0.07 7743 ,-484.51 76.73 0.08 7743 ,-484.59 76.50 0.08 7743 ,-484.59 76.27 0.09 7743 ,-484.59 76.04 0.09 7743 ,-484.59 75.89 0.10 7743 ,-484.59 75.89 0.10 7743 ,-484.59 75.73 0.11 7773 ,-484.59 75.58 0.12 7773 ,-484.66 75.58 0.13 7773 ,-484.66 75.58 0.15 7774 ,-484.66 75.58 0.16 7774 ,-484.66 75.43 0.18 7774 ,-484.66 75.43 0.20 7774 ,-484.66 75.43 0.23 7774 ,-484.66 75.43 0.25 7774 ,-484.66 75.43 0.28 7774 ,-484.66 75.43 0.30 7774 ,-484.66 75.50 0.33 7774 ,-484.66 75.50 0.35 7775 ,-484.66 75.58 0.38 7775 ,-484.66 75.58 0.40 7775 ,-484.66 75.58 0.42 7775 ,-484.51 75.58 0.44 7775 ,-484.51 75.58 0.45 7775 ,-484.51 75.58 0.47 7775 ,-484.36 75.58 0.48 7775 ,-484.36 75.58 0.50 7775 ,-484.20 75.58 0.51 7775 ,-484.20 75.58 0.52 7775 ,-484.05 75.58 0.53 7776 ,-484.05 75.43 0.55 7776 ,-483.90 75.27 0.56 7776 ,-483.74 75.12 0.57 7776 ,-483.59 74.97 0.58 7776 ,-483.44 74.81 0.59 7776 ,-483.28 74.81 0.60 7776 ,-483.13 74.66 0.61 7776 ,-483.13 74.51 0.62 7776 ,-482.98 74.51 0.63 7776 ,-482.82 74.27 0.64 7777 ,-482.67 74.12 0.65 7777 ,-482.52 73.97 0.66 7777 ,-482.52 73.97 0.66 7777 ,-482.36 73.74 0.66 7797 ,-482.21 73.58 0.67 7797 ,-482.05 73.35 0.68 7798 ,-482.05 73.20 0.69 7798 ,-482.05 73.20 0.69 7798 ,-481.90 72.97 0.69 7828 ,-481.75 72.74 0.70 7828 ,-481.59 72.13 0.70 7829 ,-481.44 71.97 0.71 7829 ,-481.29 71.74 0.71 7829 ,-481.13 71.13 0.72 7829 ,-481.13 70.97 0.72 7829 ,-480.98 70.28 0.72 7829 ,-480.98 70.28 0.72 7829 ,-480.98 70.13 0.73 7858 ,-480.83 69.52 0.73 7858 ,-480.83 69.36 0.74 7858 ,-480.83 69.13 0.74 7859 ,-480.67 68.90 0.74 7859 ,-480.67 68.21 0.75 7859 ,-480.52 68.06 0.75 7859 ,-480.52 67.44 0.76 7859 ,-480.52 67.44 0.76 7859 ,-480.37 67.29 0.76 7890 ,-480.37 67.06 0.76 7891 ,-480.21 66.45 0.77 7891 ,-480.21 66.29 0.77 7891 ,-480.06 65.60 0.77 7891 ,-480.06 65.45 0.77 7891 ,-479.91 65.22 0.78 7891 ,-479.91 64.60 0.78 7891 ,-479.91 64.60 0.78 7891 ,-479.75 64.45 0.78 7923 ,-479.75 63.84 0.78 7923 ,-479.60 63.68 0.79 7924 ,-479.60 63.45 0.79 7924 ,-479.45 63.22 0.79 7924 ,-479.29 62.61 0.79 7924 ,-479.29 62.61 0.79 7924 ,-479.29 62.46 0.79 7925 ,-479.29 62.46 0.79 7925 ,-479.29 62.30 0.80 7944 ,-479.14 62.15 0.80 7944 ,-478.98 61.99 0.80 7944 ,-478.83 61.84 0.80 7944 ,-478.83 61.84 0.80 7944 ,-478.83 61.61 0.80 7973 ,-478.68 61.00 0.81 7974 ,-478.68 61.00 0.81 7974 ,-478.52 60.84 0.81 7974 ,-478.52 60.61 0.81 7974 ,-478.37 60.38 0.82 7974 ,-478.37 60.23 0.82 7974 ,-478.37 60.08 0.82 7974 ,-478.37 60.08 0.82 7975 ,-478.22 59.92 0.82 7994 ,-478.22 59.77 0.83 7994 ,-478.22 59.62 0.83 7994 ,-478.22 59.46 0.82 7994 ,-478.22 59.46 0.82 7994 ,-478.06 59.31 0.82 8024 ,-478.06 59.16 0.82 8024 ,-478.06 59.00 0.83 8024 ,-477.91 58.85 0.83 8024 ,-477.91 58.69 0.83 8024 ,-477.91 58.69 0.83 8024 ,-477.91 58.54 0.83 8024 ,-477.91 58.54 0.83 8024 ,-477.91 58.54 0.83 8025 ,-477.91 58.39 0.83 8045 ,-477.91 58.16 0.84 8045 ,-477.76 58.00 0.84 8045 ,-477.76 57.85 0.84 8045 ,-477.76 57.85 0.84 8045 ,-477.76 57.70 0.84 8075 ,-477.76 57.54 0.84 8075 ,-477.76 57.31 0.84 8075 ,-477.76 57.16 0.84 8075 ,-477.76 57.01 0.84 8076 ,-477.76 57.01 0.84 8076 ,-477.76 56.78 0.84 8076 ,-477.76 56.62 0.84 8076 ,-477.76 56.62 0.84 8076 ,-477.76 56.47 0.84 8107 ,-477.60 56.32 0.84 8107 ,-477.60 56.16 0.84 8108 ,-477.60 56.01 0.84 8108 ,-477.45 55.85 0.85 8108 ,-477.45 55.70 0.84 8108 ,-477.45 55.70 0.84 8108 ,-477.45 55.55 0.84 8108 ,-477.45 55.55 0.84 8108 ,-477.45 55.39 0.84 8127 ,-477.45 55.24 0.84 8127 ,-477.45 55.09 0.85 8128 ,-477.30 54.93 0.85 8128 ,-477.30 54.93 0.85 8128 ,-477.30 54.78 0.85 8158 ,-477.30 54.78 0.85 8158 ,-477.30 54.63 0.85 8159 ,-477.30 54.47 0.85 8159 ,-477.30 54.32 0.85 8159 ,-477.14 54.32 0.85 8159 ,-477.14 54.32 0.84 8159 ,-477.14 54.32 0.84 8159 ,-477.14 54.17 0.84 8193 ,-477.14 53.94 0.85 8193 ,-477.14 53.71 0.85 8194 ,-477.14 53.55 0.85 8194 ,-477.14 53.40 0.85 8194 ,-477.14 53.25 0.85 8194 ,-477.14 53.09 0.85 8194 ,-477.14 53.09 0.85 8194 ,-476.99 52.94 0.85 8224 ,-476.99 52.94 0.85 8224 ,-476.99 52.94 0.85 8224 ,-476.84 52.94 0.85 8224 ,-476.84 52.94 0.85 8225 ,-476.84 52.94 0.85 8225 ,-476.84 52.94 0.85 8225 ,-476.84 52.94 0.85 8248 ,-476.84 52.94 0.85 8249 ,-476.84 53.02 0.86 8249 ,-476.84 53.02 0.86 8249 ,-476.84 53.02 0.86 8249 ,-476.84 53.09 0.86 8274 ,-476.84 53.17 0.86 8274 ,-476.68 53.25 0.85 8274 ,-476.68 53.48 0.86 8275 ,-476.68 53.63 0.86 8275 ,-476.68 53.86 0.86 8275 ,-476.68 54.09 0.86 8275 ,-476.68 54.40 0.86 8275 ,-476.68 54.40 0.86 8275 ,-476.53 54.63 0.86 8294 ,-476.53 54.78 0.86 8294 ,-476.53 54.93 0.86 8294 ,-476.53 55.09 0.86 8295 ,-476.53 55.09 0.86 8295 ,-476.53 55.24 0.86 8328 ,-476.53 55.47 0.86 8328 ,-476.53 56.09 0.86 8328 ,-476.53 56.24 0.86 8328 ,-476.53 56.55 0.86 8328 ,-476.53 56.85 0.86 8328 ,-476.53 57.08 0.86 8328 ,-476.53 57.31 0.87 8328 ,-476.53 57.31 0.87 8329 ,-476.53 57.54 0.87 8358 ,-476.53 57.77 0.86 8358 ,-476.53 58.00 0.86 8358 ,-476.53 58.23 0.86 8358 ,-476.53 58.46 0.86 8358 ,-476.53 58.69 0.86 8358 ,-476.53 58.92 0.86 8358 ,-476.53 59.16 0.86 8358 ,-476.53 59.16 0.86 8358 ,-476.53 59.39 0.86 8391 ,-476.53 59.69 0.86 8391 ,-476.53 60.31 0.86 8391 ,-476.61 60.54 0.86 8391 ,-476.61 60.77 0.86 8391 ,-476.61 61.07 0.86 8391 ,-476.68 61.38 0.87 8391 ,-476.68 61.61 0.87 8391 ,-476.68 61.61 0.87 8392 ,-476.68 62.23 0.86 8420 ,-476.68 62.38 0.86 8420 ,-476.68 62.53 0.87 8420 ,-476.68 62.76 0.86 8421 ,-476.68 62.76 0.86 8421 ,-476.68 63.07 0.87 8447 ,-476.68 63.38 0.87 8448 ,-476.68 64.07 0.87 8448 ,-476.68 64.30 0.87 8448 ,-476.68 64.60 0.87 8448 ,-476.68 64.91 0.87 8448 ,-476.68 65.14 0.87 8448 ,-476.68 65.37 0.87 8449 ,-476.68 65.37 0.87 8449 ,-476.68 65.45 0.86 8478 ,-476.68 65.76 0.87 8478 ,-476.68 65.99 0.87 8478 ,-476.68 66.22 0.87 8478 ,-476.53 66.45 0.87 8478 ,-476.53 66.68 0.87 8479 ,-476.38 66.91 0.86 8479 ,-476.38 67.14 0.86 8479 ,-476.38 67.14 0.86 8479 ,-476.22 67.44 0.87 8512 ,-476.22 67.75 0.87 8512 ,-476.07 68.06 0.87 8512 ,-476.07 68.37 0.87 8512 ,-475.91 68.60 0.87 8512 ,-475.91 68.90 0.87 8512 ,-475.76 69.13 0.87 8513 ,-475.76 69.44 0.87 8513 ,-475.76 69.44 0.87 8513 ,-475.61 69.75 0.87 8546 ,-475.61 70.05 0.87 8546 ,-475.61 70.74 0.87 8547 ,-475.45 70.90 0.87 8547 ,-475.45 71.13 0.87 8547 ,-475.45 71.44 0.87 8547 ,-475.45 71.59 0.87 8547 ,-475.30 71.74 0.87 8547 ,-475.30 71.74 0.87 8548 ,-475.15 71.97 0.87 8580 ,-475.15 72.13 0.87 8580 ,-474.99 72.36 0.87 8580 ,-474.84 72.43 0.87 8580 ,-474.84 72.51 0.87 8580 ,-474.69 72.59 0.87 8580 ,-474.53 72.66 0.87 8580 ,-474.53 72.66 0.87 8581 ,-474.38 72.74 0.87 8613 ,-474.23 72.74 0.87 8613 ,-474.23 72.82 0.87 8613 ,-474.07 72.89 0.87 8613 ,-474.07 72.97 0.87 8613 ,-473.92 73.05 0.87 8613 ,-473.69 73.12 0.87 8614 ,-473.54 73.12 0.87 8614 ,-473.54 73.12 0.87 8614 ,-473.38 73.20 0.87 8646 ,-473.23 73.20 0.87 8647 ,-473.07 73.20 0.87 8647 ,-473.07 73.28 0.87 8647 ,-472.92 73.28 0.87 8647 ,-472.77 73.28 0.87 8647 ,-472.61 73.35 0.87 8647 ,-472.46 73.43 0.87 8648 ,-472.46 73.43 0.87 8648 ,-472.46 73.51 0.87 8677 ,-472.31 73.51 0.86 8677 ,-472.15 73.51 0.87 8677 ,-472.00 73.51 0.86 8677 ,-471.77 73.51 0.87 8677 ,-471.62 73.51 0.86 8677 ,-471.62 73.51 0.86 8677 ,-471.46 73.51 0.86 8677 ,-471.31 73.35 0.86 8678 ,-471.31 73.35 0.86 8678 ,-471.16 73.35 0.87 8711 ,-471.16 73.20 0.87 8711 ,-471.00 73.20 0.87 8712 ,-471.00 73.20 0.87 8712 ,-470.85 73.05 0.87 8712 ,-470.70 73.05 0.87 8712 ,-470.54 72.89 0.87 8712 ,-470.39 72.74 0.87 8712 ,-470.39 72.74 0.87 8712 ,-470.24 72.59 0.87 8743 ,-470.24 72.43 0.87 8743 ,-470.08 72.43 0.87 8743 ,-469.93 72.28 0.87 8743 ,-469.77 72.05 0.87 8744 ,-469.62 71.90 0.87 8744 ,-469.62 71.67 0.87 8744 ,-469.47 71.51 0.87 8744 ,-469.47 71.51 0.87 8744 ,-469.47 71.36 0.87 8778 ,-469.31 71.20 0.87 8778 ,-469.31 71.05 0.87 8778 ,-469.16 70.90 0.87 8778 ,-469.16 70.67 0.87 8778 ,-469.16 70.44 0.87 8779 ,-469.16 70.21 0.87 8779 ,-469.01 69.98 0.87 8779 ,-469.01 69.98 0.87 8779 ,-468.85 69.82 0.87 8813 ,-468.70 69.59 0.87 8813 ,-468.70 69.44 0.87 8813 ,-468.55 69.21 0.87 8813 ,-468.55 68.98 0.87 8814 ,-468.55 68.75 0.87 8814 ,-468.39 68.13 0.87 8814 ,-468.39 67.98 0.87 8814 ,-468.39 67.98 0.87 8814 ,-468.39 67.98 0.87 8966 ,-468.24 67.75 0.87 8966 ,-468.24 67.60 0.87 8966 ,-468.24 67.44 0.87 8967 ,-468.09 66.75 0.87 8967 ,-468.09 66.75 0.87 8967 ,-468.09 66.60 0.87 8967 ,-467.93 65.99 0.87 8967 ,-467.93 65.99 0.87 8967 ,-467.78 65.83 0.87 8994 ,-467.78 65.60 0.87 8995 ,-467.78 64.91 0.87 8995 ,-467.78 64.68 0.87 8995 ,-467.78 64.45 0.88 8995 ,-467.78 64.22 0.87 8995 ,-467.78 64.07 0.87 8995 ,-467.63 63.91 0.87 8995 ,-467.63 63.68 0.88 8995 ,-467.63 63.45 0.88 8995 ,-467.63 62.76 0.88 8996 ,-467.47 62.61 0.88 8996 ,-467.47 62.46 0.88 8996 ,-467.47 62.30 0.88 8996 ,-467.47 62.07 0.87 8996 ,-467.47 61.46 0.88 8996 ,-467.47 61.46 0.87 8996 ,-467.47 61.30 0.88 8996 ,-467.47 61.07 0.88 8996 ,-467.47 60.92 0.88 8996 ,-467.47 60.69 0.88 8996 ,-467.47 60.54 0.88 8997 ,-467.47 60.38 0.88 8997 ,-467.32 60.38 0.88 8997 ,-467.32 60.15 0.88 8997 ,-467.32 60.00 0.88 8997 ,-467.32 59.85 0.88 8997 ,-467.32 59.69 0.88 8997 ,-467.32 59.69 0.88 8997 ,-467.32 59.54 0.88 8997 ,-467.32 59.39 0.88 8997 ,-467.32 59.39 0.88 8997 ,-467.32 59.16 0.88 8998 ,-467.32 58.92 0.88 8998 ,-467.32 58.92 0.88 8998 ,-467.32 58.77 0.88 9026 ,-467.32 58.54 0.88 9026 ,-467.32 58.39 0.88 9026 ,-467.32 58.39 0.88 9026 ,-467.32 58.16 0.88 9026 ,-467.32 57.93 0.88 9026 ,-467.32 57.77 0.88 9026 ,-467.32 57.54 0.88 9026 ,-467.32 57.54 0.88 9026 ,-467.32 57.39 0.88 9059 ,-467.32 57.24 0.88 9059 ,-467.32 57.24 0.88 9059 ,-467.32 57.08 0.88 9059 ,-467.32 57.08 0.88 9059 ,-467.32 56.93 0.88 9059 ,-467.32 56.78 0.88 9059 ,-467.32 56.78 0.88 9059 ,-467.32 56.78 0.88 9060 ,-467.32 56.78 0.89 9096 ,-467.32 56.78 0.88 9096 ,-467.32 56.78 0.89 9096 ,-467.32 56.78 0.88 9097 ,-467.32 56.78 0.88 9097 ,-467.32 56.78 0.88 9097 ,-467.32 56.78 0.88 9097 ,-467.32 56.78 0.88 9130 ,-467.32 56.78 0.88 9130 ,-467.32 56.78 0.88 9130 ,-467.17 56.85 0.88 9130 ,-467.17 56.93 0.89 9130 ,-467.17 57.01 0.89 9130 ,-467.17 57.08 0.89 9130 ,-467.17 57.31 0.89 9130 ,-467.17 57.31 0.89 9131 ,-467.17 57.54 0.89 9161 ,-467.17 57.77 0.89 9161 ,-467.01 58.00 0.89 9162 ,-467.01 58.08 0.89 9162 ,-467.01 58.16 0.90 9162 ,-467.01 58.23 0.90 9162 ,-467.09 58.31 0.90 9162 ,-467.17 58.54 0.91 9162 ,-467.17 58.54 0.91 9162 ,-467.24 58.77 0.91 9196 ,-467.32 59.00 0.91 9196 ,-467.32 59.23 0.91 9197 ,-467.40 59.31 0.91 9197 ,-467.40 59.39 0.91 9197 ,-467.40 59.46 0.91 9197 ,-467.40 59.46 0.91 9197 ,-467.40 59.46 0.91 9225 ,-467.40 59.46 0.91 9225 ,-467.40 59.46 0.91 9226 ,-467.40 59.54 0.91 9226 ,-467.40 59.69 0.91 9226 ,-467.40 59.92 0.91 9226 ,-467.40 60.08 0.91 9226 ,-467.40 60.23 0.91 9226 ,-467.40 60.23 0.91 9226 ,-467.40 60.38 0.91 9245 ,-467.40 60.46 0.91 9246 ,-467.40 60.54 0.91 9246 ,-467.40 60.69 0.92 9246 ,-467.40 60.69 0.92 9246 ,-467.40 60.84 0.91 9275 ,-467.40 61.07 0.92 9275 ,-467.40 61.30 0.91 9276 ,-467.40 61.46 0.91 9276 ,-467.40 61.53 0.91 9276 ,-467.24 61.69 0.91 9276 ,-467.24 61.92 0.91 9276 ,-467.24 62.15 0.91 9276 ,-467.24 62.15 0.91 9276 ,-467.24 62.38 0.92 9296 ,-467.24 62.53 0.92 9296 ,-467.24 62.61 0.92 9296 ,-467.24 62.76 0.92 9296 ,-467.24 62.76 0.92 9296 ,-467.24 62.84 0.91 9326 ,-467.24 62.99 0.91 9326 ,-467.24 63.07 0.91 9326 ,-467.24 63.15 0.91 9326 ,-467.24 63.38 0.91 9326 ,-467.24 63.61 0.92 9326 ,-467.24 63.76 0.92 9326 ,-467.24 63.91 0.92 9326 ,-467.24 63.91 0.92 9326 ,-467.24 64.07 0.92 9362 ,-467.24 64.22 0.92 9363 ,-467.09 64.30 0.92 9363 ,-467.09 64.53 0.92 9363 ,-467.09 64.76 0.92 9363 ,-466.93 65.06 0.92 9363 ,-466.93 65.37 0.92 9363 ,-466.78 65.60 0.92 9363 ,-466.78 65.60 0.92 9364 ,-466.63 65.83 0.92 9394 ,-466.63 65.99 0.92 9395 ,-466.63 66.22 0.92 9395 ,-466.47 66.37 0.92 9395 ,-466.47 66.60 0.92 9395 ,-466.47 66.75 0.92 9395 ,-466.47 66.91 0.92 9395 ,-466.47 66.98 0.92 9395 ,-466.47 66.98 0.92 9395 ,-466.47 67.06 0.92 9426 ,-466.32 67.14 0.92 9426 ,-466.17 67.14 0.92 9426 ,-466.01 67.21 0.92 9426 ,-465.86 67.29 0.92 9427 ,-465.71 67.52 0.92 9427 ,-465.71 67.52 0.92 9427 ,-465.55 67.75 0.92 9461 ,-465.40 67.98 0.92 9461 ,-465.17 68.21 0.92 9461 ,-464.94 68.44 0.92 9462 ,-464.71 68.67 0.92 9462 ,-464.48 68.90 0.92 9462 ,-463.86 69.21 0.92 9462 ,-463.86 69.44 0.92 9462 ,-463.86 69.44 0.92 9462 ,-463.63 70.05 0.92 9494 ,-463.40 70.28 0.92 9494 ,-462.79 70.44 0.92 9494 ,-462.64 70.74 0.92 9494 ,-462.48 70.97 0.92 9495 ,-462.25 71.28 0.91 9495 ,-462.02 71.51 0.90 9495 ,-461.79 71.59 0.89 9495 ,-461.79 71.59 0.89 9495 ,-461.56 71.67 0.87 9531 ,-461.41 71.67 0.85 9531 ,-461.18 71.51 0.82 9532 ,-461.02 70.67 0.78 9532 ,-460.87 69.82 0.74 9532 ,-460.87 68.67 0.66 9532 ,-460.72 67.29 0.51 9532 ,-460.56 65.83 0.18 9532 ,-460.56 65.83 0.18 9532</trace>
    <trace type="penUp">-460.41 64.30 0.00 0.00 9559 ,-460.41 64.30 0.00 0.00 9565 ,-460.26 63.68 0.00 0.00 9565 ,-460.26 62.92 0.00 0.00 9565 ,-460.26 62.76 2.00 0.00 9565 ,-460.26 62.61 5.00 0.00 9565 ,-460.26 61.92 10.00 0.00 9565 ,-460.26 61.30 15.00 0.00 9565 ,-460.26 61.07 23.00 0.00 9565 ,-460.26 60.08 31.00 0.00 9565 ,-460.26 58.23 41.00 0.00 9565 ,-460.26 57.31 46.00 0.00 9565 ,-460.26 56.09 52.00 0.00 9565 ,-460.10 54.63 58.00 0.00 9579 ,-459.95 52.78 63.00 0.00 9579 ,-459.80 50.18 69.00 0.00 9579 ,-459.64 49.25 69.00 0.00 9579 ,-459.41 47.80 69.00 0.00 9584 ,-459.26 47.11 69.00 0.00 9584 ,-459.03 46.49 69.00 0.00 9584</trace>
    <trace type="penUp">-497.94 70.59 108.00 0.00 12119 ,-497.94 70.59 108.00 0.00 12129 ,-497.94 70.44 108.00 0.00 12146 ,-497.94 70.28 108.00 0.00 12146 ,-497.94 70.13 108.00 0.00 12147 ,-497.94 69.90 109.00 0.00 12147 ,-497.94 69.06 109.00 0.00 12162 ,-497.94 68.29 109.00 0.00 12162 ,-497.94 67.44 109.00 0.00 12162 ,-497.94 66.45 110.00 0.00 12163 ,-497.94 65.14 110.00 0.00 12179 ,-497.94 64.22 111.00 0.00 12179 ,-497.94 63.45 112.00 0.00 12179 ,-497.94 62.53 112.00 0.00 12180 ,-497.94 61.76 112.00 0.00 12180 ,-497.94 61.61 112.00 0.00 12192 ,-497.94 61.46 112.00 0.00 12192 ,-497.94 61.23 112.00 0.00 12192</trace>
    <trace type="penUp">-500.47 65.76 107.00 0.00 12276 ,-500.47 65.76 107.00 0.00 12296 ,-500.47 65.76 106.00 0.00 12296 ,-500.47 65.83 106.00 0.00 12296 ,-500.47 65.91 106.00 0.00 12313 ,-500.47 65.99 106.00 0.00 12313 ,-500.47 66.06 106.00 0.00 12313 ,-500.47 66.14 106.00 0.00 12329 ,-500.47 66.22 107.00 0.00 12329 ,-500.47 66.29 107.00 0.00 12329 ,-500.47 66.37 107.00 0.00 12329 ,-500.47 66.45 107.00 0.00 12346 ,-500.32 66.60 107.00 0.00 12346 ,-500.32 66.75 107.00 0.00 12346 ,-500.32 66.91 107.00 0.00 12346 ,-500.17 67.06 108.00 0.00 12363 ,-500.17 67.14 108.00 0.00 12363 ,-500.01 67.29 108.00 0.00 12363 ,-500.01 67.44 109.00 0.00 12363 ,-499.78 67.52 109.00 0.00 12379 ,-499.63 67.60 109.00 0.00 12379 ,-499.48 67.67 109.00 0.00 12380 ,-499.25 67.75 109.00 0.00 12380 ,-499.09 67.83 109.00 0.00 12396 ,-498.86 67.90 109.00 0.00 12396 ,-498.63 67.98 109.00 0.00 12396 ,-498.48 67.98 108.00 0.00 12396 ,-498.33 67.98 108.00 0.00 12413 ,-498.10 67.98 107.00 0.00 12413 ,-497.87 67.98 107.00 0.00 12413 ,-497.63 67.98 107.00 0.00 12413 ,-497.40 67.98 106.00 0.00 12430 ,-497.17 67.83 105.00 0.00 12430 ,-496.94 67.83 105.00 0.00 12430 ,-496.79 67.67 104.00 0.00 12430 ,-496.64 67.52 104.00 0.00 12446 ,-496.48 67.52 103.00 0.00 12446 ,-496.33 67.37 102.00 0.00 12446 ,-496.18 67.37 102.00 0.00 12446 ,-496.02 67.21 101.00 0.00 12463 ,-495.87 67.06 101.00 0.00 12463 ,-495.72 67.06 100.00 0.00 12463 ,-495.56 66.91 99.00 0.00 12463 ,-495.41 66.91 99.00 0.00 12480 ,-495.41 66.75 99.00 0.00 12480 ,-495.26 66.75 98.00 0.00 12480 ,-495.10 66.75 97.00 0.00 12480 ,-494.95 66.75 97.00 0.00 12496 ,-494.72 66.60 96.00 0.00 12497 ,-494.56 66.60 95.00 0.00 12497 ,-494.41 66.60 95.00 0.00 12497 ,-494.18 66.60 94.00 0.00 12513 ,-493.95 66.60 94.00 0.00 12513 ,-493.72 66.60 93.00 0.00 12513 ,-493.49 66.60 92.00 0.00 12513 ,-493.26 66.60 91.00 0.00 12532 ,-493.03 66.60 90.00 0.00 12532 ,-492.11 66.60 90.00 0.00 12532 ,-491.96 66.60 89.00 0.00 12532 ,-491.73 66.60 88.00 0.00 12546 ,-491.49 66.45 87.00 0.00 12546 ,-491.26 66.45 87.00 0.00 12546 ,-491.03 66.29 86.00 0.00 12546 ,-490.80 66.29 86.00 0.00 12563 ,-490.57 66.29 86.00 0.00 12563 ,-490.34 66.14 85.00 0.00 12563 ,-490.11 66.14 85.00 0.00 12563 ,-489.88 66.14 85.00 0.00 12564 ,-489.65 66.14 85.00 0.00 12580 ,-489.42 66.14 86.00 0.00 12580 ,-489.19 66.14 86.00 0.00 12580 ,-489.04 66.14 86.00 0.00 12580 ,-488.89 66.14 87.00 0.00 12596 ,-488.73 66.22 87.00 0.00 12596 ,-488.58 66.37 88.00 0.00 12596 ,-488.42 66.52 88.00 0.00 12597 ,-488.27 66.75 88.00 0.00 12613 ,-488.27 66.98 88.00 0.00 12613 ,-488.12 67.21 89.00 0.00 12613 ,-487.96 67.44 88.00 0.00 12613 ,-487.81 67.67 88.00 0.00 12630 ,-487.66 67.90 88.00 0.00 12630 ,-487.50 68.13 87.00 0.00 12630 ,-487.35 68.37 87.00 0.00 12630 ,-487.20 68.52 86.00 0.00 12649 ,-487.04 68.75 85.00 0.00 12649 ,-486.81 68.90 84.00 0.00 12649 ,-486.58 68.98 83.00 0.00 12649 ,-486.35 69.06 83.00 0.00 12663 ,-485.74 69.13 82.00 0.00 12663 ,-485.51 69.21 82.00 0.00 12665 ,-485.28 69.21 81.00 0.00 12665 ,-484.43 69.21 81.00 0.00 12680 ,-484.28 69.21 81.00 0.00 12680 ,-484.05 69.21 81.00 0.00 12680 ,-483.13 69.21 82.00 0.00 12680 ,-482.98 69.21 82.00 0.00 12697 ,-482.75 69.06 83.00 0.00 12697 ,-482.13 68.83 83.00 0.00 12697 ,-481.98 68.67 84.00 0.00 12697 ,-481.75 68.52 84.00 0.00 12713 ,-480.98 68.37 84.00 0.00 12713 ,-480.75 68.21 84.00 0.00 12713 ,-479.91 68.06 84.00 0.00 12713 ,-478.83 67.90 82.00 0.00 12734 ,-477.53 67.75 80.00 0.00 12734 ,-476.53 67.60 78.00 0.00 12734 ,-475.22 67.44 74.00 0.00 12734 ,-474.00 67.29 70.00 0.00 12747 ,-472.92 67.06 66.00 0.00 12747 ,-472.08 66.91 62.00 0.00 12747 ,-471.23 66.75 59.00 0.00 12747 ,-470.62 66.52 57.00 0.00 12763 ,-470.39 66.29 56.00 0.00 12763 ,-469.54 66.06 54.00 0.00 12763 ,-469.31 65.91 54.00 0.00 12763 ,-468.62 65.76 54.00 0.00 12780 ,-468.47 65.60 55.00 0.00 12780 ,-468.24 65.45 57.00 0.00 12780 ,-468.09 65.45 58.00 0.00 12780 ,-467.93 65.45 60.00 0.00 12796 ,-467.78 65.45 61.00 0.00 12796 ,-467.63 65.45 62.00 0.00 12796 ,-467.47 65.45 63.00 0.00 12813 ,-467.47 65.30 63.00 0.00 12813 ,-467.24 65.14 62.00 0.00 12813 ,-466.63 64.99 61.00 0.00 12813 ,-466.47 64.76 60.00 0.00 12830 ,-466.24 64.53 59.00 0.00 12830 ,-465.63 64.30 58.00 0.00 12830 ,-465.40 64.07 56.00 0.00 12830 ,-464.79 63.84 55.00 0.00 12847 ,-464.56 63.61 54.00 0.00 12847 ,-463.94 63.45 54.00 0.00 12847 ,-463.79 63.30 53.00 0.00 12847 ,-463.17 63.15 52.00 0.00 12863 ,-463.02 63.15 52.00 0.00 12863 ,-462.79 63.15 52.00 0.00 12863 ,-462.56 63.15 53.00 0.00 12863 ,-462.33 63.15 54.00 0.00 12880 ,-462.10 63.15 54.00 0.00 12880 ,-461.95 63.22 54.00 0.00 12880 ,-461.79 63.30 54.00 0.00 12880 ,-461.64 63.38 55.00 0.00 12897 ,-461.49 63.38 55.00 0.00 12897 ,-461.33 63.38 55.00 0.00 12897 ,-461.18 63.22 55.00 0.00 12913 ,-461.18 63.07 55.00 0.00 12913 ,-461.02 62.92 55.00 0.00 12913 ,-461.02 62.76 54.00 0.00 12930 ,-461.02 62.53 54.00 0.00 12930 ,-460.87 62.30 53.00 0.00 12930 ,-460.72 62.15 52.00 0.00 12930 ,-460.72 61.92 52.00 0.00 12947 ,-460.56 61.76 51.00 0.00 12947 ,-460.41 61.53 49.00 0.00 12947 ,-460.26 61.38 49.00 0.00 12947 ,-460.10 61.23 47.00 0.00 12963 ,-459.95 61.07 46.00 0.00 12963 ,-459.80 60.92 45.00 0.00 12963 ,-459.64 60.77 44.00 0.00 12963 ,-459.49 60.77 43.00 0.00 12982 ,-459.34 60.61 42.00 0.00 12982 ,-459.11 60.61 42.00 0.00 12982 ,-458.88 60.61 40.00 0.00 12982 ,-458.19 60.61 40.00 0.00 12997 ,-458.19 60.61 39.00 0.00 12997 ,-457.95 60.61 38.00 0.00 12997 ,-457.34 60.61 37.00 0.00 12997 ,-457.19 60.61 37.00 0.00 13013 ,-456.96 60.46 36.00 0.00 13013 ,-456.73 60.46 35.00 0.00 13013 ,-456.50 60.31 36.00 0.00 13013 ,-456.27 60.15 35.00 0.00 13030 ,-456.11 60.00 35.00 0.00 13030 ,-455.96 59.85 35.00 0.00 13030 ,-455.81 59.69 35.00 0.00 13030 ,-455.65 59.54 35.00 0.00 13047 ,-455.50 59.39 35.00 0.00 13047 ,-455.35 59.23 35.00 0.00 13047 ,-455.35 59.08 35.00 0.00 13047 ,-455.19 58.92 34.00 0.00 13063 ,-455.19 58.77 34.00 0.00 13063 ,-455.19 58.62 33.00 0.00 13063 ,-455.19 58.46 33.00 0.00 13080 ,-455.19 58.31 32.00 0.00 13080 ,-455.27 58.31 32.00 0.00 13080 ,-455.35 58.16 32.00 0.00 13097 ,-455.42 58.16 32.00 0.00 13097 ,-455.58 58.16 31.00 0.00 13097 ,-455.73 58.16 31.00 0.00 13097 ,-455.88 58.16 31.00 0.00 13113 ,-456.04 58.16 30.00 0.00 13113 ,-456.19 58.16 29.00 0.00 13114 ,-456.27 58.16 28.00 0.00 13114 ,-456.42 58.16 28.00 0.00 13130 ,-456.57 58.23 28.00 0.00 13130 ,-456.65 58.31 27.00 0.00 13130 ,-456.73 58.46 27.00 0.00 13130 ,-456.80 58.69 27.00 0.00 13147 ,-456.96 58.92 27.00 0.00 13147 ,-457.03 59.08 28.00 0.00 13147 ,-457.11 59.31 27.00 0.00 13147 ,-457.19 59.54 27.00 0.00 13163 ,-457.19 59.77 27.00 0.00 13164 ,-457.19 60.00 27.00 0.00 13164 ,-457.19 60.23 27.00 0.00 13164 ,-457.19 60.38 27.00 0.00 13182 ,-457.26 60.61 27.00 0.00 13182 ,-457.26 60.84 27.00 0.00 13182 ,-457.26 61.00 26.00 0.00 13182 ,-457.34 61.23 26.00 0.00 13197 ,-457.42 61.38 26.00 0.00 13197 ,-457.42 61.61 25.00 0.00 13197 ,-457.42 61.69 25.00 0.00 13197 ,-457.42 61.92 25.00 0.00 13213 ,-457.42 61.99 25.00 0.00 13214 ,-457.42 62.15 25.00 0.00 13214 ,-457.42 62.30 25.00 0.00 13214 ,-457.42 62.38 25.00 0.00 13230 ,-457.49 62.46 25.00 0.00 13230 ,-457.49 62.53 25.00 0.00 13230 ,-457.57 62.61 25.00 0.00 13230 ,-457.65 62.69 25.00 0.00 13247 ,-457.72 62.76 24.00 0.00 13247 ,-457.80 62.84 24.00 0.00 13247 ,-457.88 62.99 24.00 0.00 13247 ,-457.95 63.15 24.00 0.00 13264 ,-458.03 63.30 24.00 0.00 13264 ,-458.11 63.53 24.00 0.00 13264 ,-458.19 63.68 24.00 0.00 13264 ,-458.26 63.91 24.00 0.00 13281 ,-458.34 64.07 24.00 0.00 13281 ,-458.42 64.22 24.00 0.00 13281 ,-458.42 64.37 23.00 0.00 13281 ,-458.49 64.53 23.00 0.00 13297 ,-458.57 64.60 22.00 0.00 13297 ,-458.65 64.76 22.00 0.00 13297 ,-458.72 64.83 21.00 0.00 13297 ,-458.80 64.91 21.00 0.00 13314 ,-458.88 64.99 21.00 0.00 13314 ,-459.03 65.06 21.00 0.00 13314 ,-459.18 65.06 21.00 0.00 13314 ,-459.34 65.06 21.00 0.00 13330 ,-459.49 65.06 21.00 0.00 13330 ,-459.64 65.06 20.00 0.00 13330 ,-459.80 65.06 20.00 0.00 13331 ,-459.95 65.06 20.00 0.00 13349 ,-460.10 65.06 20.00 0.00 13349 ,-460.26 65.14 19.00 0.00 13349 ,-460.41 65.30 19.00 0.00 13349 ,-460.56 65.53 19.00 0.00 13364 ,-460.72 65.68 19.00 0.00 13364 ,-460.95 65.91 19.00 0.00 13364 ,-461.10 66.06 19.00 0.00 13364 ,-461.18 66.29 19.00 0.00 13382 ,-461.33 66.45 19.00 0.00 13382 ,-461.41 66.60 19.00 0.00 13382 ,-461.49 66.75 18.00 0.00 13382 ,-461.56 66.83 18.00 0.00 13399 ,-461.64 66.98 17.00 0.00 13399 ,-461.72 67.14 17.00 0.00 13399 ,-461.79 67.21 17.00 0.00 13399 ,-461.79 67.37 17.00 0.00 13414 ,-461.79 67.52 16.00 0.00 13414 ,-461.79 67.67 16.00 0.00 13414 ,-461.79 67.83 16.00 0.00 13414 ,-461.79 68.06 16.00 0.00 13431 ,-461.79 68.29 16.00 0.00 13431 ,-461.79 68.52 16.00 0.00 13431 ,-461.56 69.13 15.00 0.00 13431 ,-461.41 69.21 15.00 0.00 13448 ,-461.41 69.29 15.00 0.00 13448 ,-461.26 69.36 15.00 0.00 13448 ,-461.26 69.52 15.00 0.00 13448 ,-461.26 69.67 15.00 0.00 13464 ,-461.10 69.90 15.00 0.00 13464 ,-460.95 70.05 15.00 0.00 13464 ,-460.95 70.21 15.00 0.00 13464 ,-460.79 70.36 15.00 0.00 13481 ,-460.79 70.59 15.00 0.00 13481 ,-460.64 70.74 15.00 0.00 13481 ,-460.49 70.97 14.00 0.00 13481 ,-460.33 71.13 14.00 0.00 13498 ,-460.33 71.36 14.00 0.00 13498 ,-460.18 71.51 14.00 0.00 13498 ,-460.18 71.74 13.00 0.00 13498 ,-460.03 71.90 13.00 0.00 13514 ,-459.87 72.13 12.00 0.00 13514 ,-459.72 72.36 12.00 0.00 13514 ,-459.72 72.51 12.00 0.00 13514 ,-459.57 72.66 11.00 0.00 13531 ,-459.57 72.82 11.00 0.00 13531 ,-459.57 72.89 11.00 0.00 13531 ,-459.57 72.97 11.00 0.00 13531 ,-459.57 73.05 11.00 0.00 13548 ,-459.57 73.12 10.00 0.00 13548 ,-459.57 73.20 10.00 0.00 13548 ,-459.64 73.20 10.00 0.00 13548 ,-459.72 73.20 10.00 0.00 13564 ,-459.80 73.20 9.00 0.00 13564 ,-459.87 73.20 9.00 0.00 13565 ,-459.87 73.05 9.00 0.00 13565 ,-459.95 73.05 8.00 0.00 13581 ,-460.03 72.89 8.00 0.00 13581 ,-460.10 72.74 8.00 0.00 13581 ,-460.10 72.59 8.00 0.00 13581 ,-460.10 72.43 7.00 0.00 13602 ,-460.10 72.28 7.00 0.00 13602 ,-460.10 72.13 6.00 0.00 13602 ,-460.10 71.97 6.00 0.00 13602 ,-460.10 71.74 6.00 0.00 13615 ,-460.10 71.59 6.00 0.00 13615 ,-460.10 71.44 5.00 0.00 13615 ,-460.10 71.28 5.00 0.00 13631 ,-460.10 71.13 5.00 0.00 13631 ,-460.10 70.97 5.00 0.00 13648 ,-460.10 70.82 5.00 0.00 13664 ,-460.10 70.67 5.00 0.00 13681 ,-460.10 70.67 4.00 0.00 13681 ,-460.10 70.51 4.00 0.00 13698 ,-459.95 70.51 4.00 0.00 13714 ,-459.95 70.51 3.00 0.00 13715 ,-459.80 70.59 3.00 0.00 13731 ,-459.80 70.67 3.00 0.00 13731 ,-459.64 70.74 3.00 0.00 13748 ,-459.64 70.82 3.00 0.00 13764 ,-459.64 70.90 3.00 0.00 13781 ,-459.64 70.97 3.00 0.00 13781 ,-459.64 71.05 3.00 0.00 13781 ,-459.49 71.05 3.00 0.00 13798 ,-459.49 71.05 2.00 0.00 13815 ,-459.49 71.05 1.00 0.00 13831 ,-459.49 70.90 0.00 0.00 13848 ,-459.49 70.74 0.00 0.00 13848 ,-459.49 70.59 0.00 0.00 13865 ,-459.34 70.44 0.00 0.00 13865 ,-459.18 70.28 0.00 0.00 13881 ,-459.03 70.28 0.00 0.00 13881 ,-458.88 70.28 0.00 0.00 13898 ,-458.88 70.36 0.00 0.00 13915 ,-458.72 70.44 0.00 0.00 13915 ,-458.72 70.51 0.00 0.00 13915 ,-458.72 70.59 0.00 0.00 13915 ,-458.72 70.67 0.00 0.00 13931 ,-458.72 70.74 0.00 0.00 13931 ,-458.72 70.82 0.00 0.00 13931 ,-458.72 70.90 0.00 0.00 13932 ,-458.72 70.97 0.00 0.00 13948 ,-458.72 71.05 0.00 0.00 13948 ,-458.80 71.05 0.00 0.00 13981 ,-458.88 70.90 0.00 0.00 13981 ,-458.95 70.74 0.00 0.00 13981 ,-459.03 70.74 0.00 0.00 13981 ,-459.11 70.59 0.00 0.00 13998 ,-459.18 70.59 0.00 0.00 13998 ,-459.18 70.44 0.00 0.00 13998 ,-459.26 70.44 0.00 0.00 13998 ,-459.34 70.28 0.00 0.00 14015 ,-459.34 70.13 0.00 0.00 14015 ,-459.41 70.13 0.00 0.00 14015 ,-459.49 69.98 0.00 0.00 14031 ,-459.57 69.82 0.00 0.00 14032 ,-459.57 69.67 0.00 0.00 14032 ,-459.64 69.67 0.00 0.00 14032 ,-459.72 69.44 0.00 0.00 14048 ,-459.72 69.29 0.00 0.00 14048 ,-459.80 69.13 0.00 0.00 14048 ,-459.80 68.98 0.00 0.00 14048 ,-459.87 68.83 0.00 0.00 14068 ,-459.95 68.67 0.00 0.00 14068 ,-460.03 68.52 0.00 0.00 14069 ,-460.10 68.37 0.00 0.00 14082 ,-460.18 68.21 0.00 0.00 14082 ,-460.26 68.21 0.00 0.00 14082 ,-460.26 68.06 0.00 0.00 14098 ,-460.26 67.90 0.00 0.00 14098 ,-460.33 67.75 0.00 0.00 14098 ,-460.10 68.37 0.00 0.00 14148 ,-460.10 68.44 0.00 0.00 14148 ,-460.95 68.52 0.00 0.00 14148 ,-460.95 68.60 0.00 0.00 14148</trace>
    <trace>-460.95 68.60 0.06 14176 ,-460.95 68.60 0.06 14197 ,-460.95 68.67 0.07 14197 ,-460.95 68.75 0.08 14198 ,-460.95 68.90 0.09 14198 ,-460.95 69.06 0.11 14198 ,-460.95 69.06 0.11 14198 ,-460.95 69.13 0.13 14232 ,-460.95 69.21 0.16 14232 ,-460.95 69.29 0.19 14232 ,-460.95 69.36 0.22 14232 ,-460.95 69.44 0.26 14232 ,-460.95 69.52 0.30 14232 ,-460.95 69.59 0.33 14233 ,-460.95 69.59 0.37 14233 ,-460.95 69.59 0.40 14233 ,-460.95 69.59 0.43 14233 ,-460.95 69.59 0.45 14233 ,-460.79 69.59 0.48 14233 ,-460.79 69.59 0.48 14233 ,-460.79 69.59 0.50 14270 ,-460.56 69.44 0.53 14270 ,-460.41 69.29 0.55 14270 ,-460.26 69.13 0.57 14270 ,-460.10 69.13 0.59 14270 ,-459.95 69.13 0.61 14271 ,-459.72 69.13 0.62 14271 ,-459.49 69.13 0.64 14271 ,-459.49 69.13 0.64 14271 ,-459.26 69.21 0.65 14305 ,-459.03 69.29 0.67 14305 ,-458.80 69.36 0.68 14305 ,-458.57 69.44 0.69 14305 ,-458.34 69.59 0.70 14306 ,-458.19 69.75 0.71 14306 ,-458.03 69.90 0.71 14306 ,-457.88 70.13 0.72 14306 ,-457.88 70.13 0.72 14306 ,-457.65 70.28 0.73 14338 ,-457.42 70.44 0.73 14338 ,-457.26 70.59 0.74 14338 ,-457.11 70.67 0.75 14338 ,-456.96 70.74 0.75 14338 ,-456.80 70.74 0.76 14338 ,-456.57 70.74 0.77 14338 ,-456.42 70.74 0.78 14339 ,-456.42 70.74 0.78 14339 ,-456.19 70.59 0.78 14366 ,-456.04 70.44 0.79 14367 ,-455.81 70.28 0.80 14367 ,-455.65 70.28 0.80 14367 ,-455.50 70.13 0.81 14367 ,-455.27 69.98 0.81 14367 ,-455.04 69.98 0.82 14367 ,-454.81 69.98 0.82 14367 ,-454.81 69.98 0.82 14367 ,-454.58 69.82 0.83 14399 ,-454.42 69.67 0.83 14399 ,-454.19 69.52 0.84 14399 ,-453.96 69.36 0.84 14399 ,-453.73 69.36 0.84 14399 ,-453.50 69.21 0.85 14399 ,-453.27 69.06 0.85 14399 ,-453.04 68.90 0.85 14399 ,-453.04 68.90 0.85 14399 ,-452.81 68.67 0.86 14432 ,-452.66 68.06 0.86 14432 ,-452.43 67.90 0.87 14432 ,-452.28 67.67 0.87 14432 ,-452.12 67.06 0.87 14432 ,-451.97 66.91 0.87 14432 ,-451.97 66.68 0.87 14432 ,-451.81 65.99 0.88 14432 ,-451.81 65.99 0.88 14432 ,-451.66 65.83 0.88 14471 ,-451.66 65.06 0.88 14471 ,-451.51 64.83 0.89 14471 ,-451.35 64.07 0.89 14472 ,-451.20 63.91 0.89 14472 ,-451.20 63.68 0.89 14472 ,-451.05 62.99 0.89 14472 ,-450.89 62.99 0.90 14472 ,-450.89 62.99 0.90 14472 ,-450.89 62.76 0.90 14499 ,-450.74 62.53 0.90 14500 ,-450.59 61.92 0.91 14500 ,-450.59 61.92 0.91 14500 ,-450.43 61.69 0.91 14500 ,-450.43 61.46 0.91 14500 ,-450.28 61.23 0.91 14500 ,-450.13 60.46 0.92 14500 ,-450.13 60.46 0.92 14500 ,-449.97 60.31 0.92 14534 ,-449.82 60.08 0.92 14535 ,-449.67 59.46 0.92 14535 ,-449.67 59.31 0.92 14535 ,-449.51 59.08 0.92 14535 ,-449.51 58.85 0.93 14535 ,-449.51 58.62 0.93 14536 ,-449.36 57.93 0.93 14536 ,-449.36 57.93 0.93 14536 ,-449.36 57.93 0.93 14572 ,-449.21 57.31 0.93 14573 ,-449.21 57.16 0.94 14573 ,-449.05 56.93 0.94 14573 ,-449.05 56.32 0.94 14573 ,-449.05 56.32 0.94 14573 ,-449.05 56.09 0.94 14573 ,-449.05 55.47 0.94 14573 ,-449.05 55.47 0.94 14573 ,-448.90 55.32 0.94 14720 ,-448.90 54.70 0.95 14720 ,-448.90 54.55 0.94 14720 ,-448.90 54.32 0.94 14720 ,-448.74 53.71 0.94 14720 ,-448.59 53.55 0.94 14720 ,-448.59 53.32 0.95 14720 ,-448.59 52.63 0.95 14721 ,-448.59 52.63 0.95 14721 ,-448.59 52.48 0.95 14748 ,-448.59 51.86 0.95 14748 ,-448.59 51.71 0.95 14748 ,-448.59 51.48 0.95 14748 ,-448.59 50.87 0.95 14748 ,-448.59 50.71 0.95 14748 ,-448.59 50.10 0.95 14749 ,-448.59 49.95 0.95 14749 ,-448.59 49.71 0.95 14749 ,-448.44 49.48 0.96 14749 ,-448.44 48.87 0.96 14749 ,-448.44 48.72 0.96 14749 ,-448.44 48.49 0.96 14749 ,-448.28 47.87 0.96 14749 ,-448.28 47.72 0.96 14749 ,-448.28 47.57 0.96 14749 ,-448.28 46.95 0.96 14750 ,-448.28 46.80 0.96 14750 ,-448.28 46.57 0.96 14750 ,-448.28 45.80 0.96 14750 ,-448.28 45.65 0.96 14750 ,-448.28 45.49 0.96 14750 ,-448.36 44.88 0.96 14750 ,-448.44 44.27 0.96 14750 ,-448.51 44.11 0.96 14750 ,-448.51 43.88 0.96 14750 ,-448.59 43.19 0.96 14750 ,-448.59 43.04 0.96 14751 ,-448.59 42.42 0.96 14751 ,-448.67 42.19 0.96 14751 ,-448.74 41.43 0.96 14751 ,-448.82 41.20 0.97 14751 ,-448.90 40.35 0.97 14751 ,-448.98 40.20 0.96 14751 ,-449.05 39.51 0.97 14751 ,-449.05 39.51 0.97 14751 ,-449.13 39.35 0.97 14771 ,-449.21 38.59 0.98 14771 ,-449.28 38.36 0.98 14771 ,-449.44 37.67 0.98 14771 ,-449.44 37.67 0.98 14771 ,-449.51 37.51 0.98 14800 ,-449.59 37.28 0.97 14801 ,-449.67 36.59 0.97 14801 ,-449.67 36.44 0.98 14801 ,-449.67 36.21 0.98 14801 ,-449.67 35.52 0.98 14801 ,-449.67 35.29 0.98 14801 ,-449.74 34.52 0.98 14801 ,-449.74 34.52 0.98 14802 ,-449.74 34.36 0.98 14832 ,-449.74 33.60 0.98 14832 ,-449.74 33.60 0.98 14833 ,-449.74 32.98 0.98 14833 ,-449.82 32.75 0.98 14833 ,-449.90 32.14 0.98 14833 ,-449.97 31.91 0.98 14833 ,-449.97 31.22 0.98 14833 ,-449.97 31.22 0.98 14833 ,-450.05 30.99 0.98 14866 ,-450.05 30.37 0.98 14867 ,-450.05 30.14 0.98 14867 ,-450.13 29.45 0.98 14867 ,-450.20 29.30 0.98 14867 ,-450.20 28.69 0.98 14868 ,-450.28 28.53 0.98 14868 ,-450.28 27.84 0.98 14868 ,-450.28 27.84 0.98 14868 ,-450.28 27.69 0.98 14899 ,-450.28 27.46 0.98 14900 ,-450.28 26.84 0.98 14900 ,-450.28 26.69 0.98 14900 ,-450.28 26.54 0.98 14900 ,-450.28 26.31 0.98 14900 ,-450.28 26.15 0.98 14900 ,-450.28 26.00 0.98 14900 ,-450.28 26.00 0.98 14901 ,-450.28 26.00 0.98 14935 ,-450.28 26.00 0.99 14935 ,-450.28 26.00 0.99 14936 ,-450.28 26.00 0.99 14936 ,-450.28 26.00 0.99 14936 ,-450.28 26.00 0.98 14936 ,-450.28 26.08 0.98 14936 ,-450.28 26.08 0.98 14936 ,-450.28 26.15 0.98 14965 ,-450.28 26.31 0.98 14966 ,-450.28 26.46 0.98 14966 ,-450.13 26.69 0.98 14966 ,-450.13 27.38 0.99 14966 ,-450.13 27.61 0.98 14966 ,-449.97 28.23 0.99 14966 ,-449.97 28.46 0.99 14966 ,-449.97 28.46 0.99 14966 ,-449.97 29.07 0.99 14999 ,-449.82 29.30 0.99 14999 ,-449.82 30.07 0.99 14999 ,-449.82 30.37 0.99 14999 ,-449.67 31.14 0.99 14999 ,-449.67 31.76 0.99 14999 ,-449.51 32.37 0.99 14999 ,-449.51 32.98 0.99 15000 ,-449.51 32.98 0.99 15000 ,-449.51 33.60 0.98 15034 ,-449.36 33.90 0.99 15034 ,-449.21 34.75 0.98 15034 ,-449.05 34.98 0.98 15034 ,-448.90 35.90 0.98 15034 ,-448.90 36.51 0.99 15035 ,-448.74 37.20 0.99 15035 ,-448.74 37.97 0.99 15035 ,-448.74 37.97 0.99 15035 ,-448.74 38.59 0.98 15071 ,-448.59 39.35 0.98 15071 ,-448.59 40.20 0.97 15071 ,-448.59 40.89 0.97 15071 ,-448.59 41.66 0.97 15071 ,-448.59 42.42 0.97 15071 ,-448.44 43.04 0.98 15072 ,-448.44 43.81 0.98 15072 ,-448.44 43.81 0.98 15072 ,-448.28 44.57 0.98 15099 ,-448.13 45.19 0.98 15100 ,-448.13 45.95 0.98 15100 ,-447.98 46.64 0.98 15100 ,-447.98 47.26 0.98 15100 ,-447.98 47.87 0.98 15100 ,-447.98 48.18 0.98 15100 ,-447.98 48.95 0.97 15100 ,-447.98 48.95 0.97 15101 ,-447.98 49.18 0.97 15132 ,-447.98 49.79 0.98 15132 ,-447.82 50.02 0.97 15132 ,-447.82 50.79 0.98 15133 ,-447.67 51.02 0.98 15133 ,-447.52 51.79 0.98 15133 ,-447.52 52.02 0.98 15133 ,-447.52 52.63 0.98 15133 ,-447.52 52.63 0.98 15133 ,-447.36 53.25 0.98 15166 ,-447.36 53.48 0.98 15166 ,-447.36 54.17 0.98 15166 ,-447.21 54.78 0.98 15167 ,-447.21 55.01 0.98 15167 ,-447.06 55.85 0.98 15167 ,-446.90 56.47 0.98 15167 ,-446.75 56.78 0.98 15167 ,-446.75 56.78 0.98 15168 ,-446.60 57.54 0.98 15199 ,-446.44 57.85 0.98 15199 ,-446.29 58.54 0.98 15199 ,-446.14 58.85 0.98 15199 ,-445.98 59.46 0.98 15199 ,-445.83 59.77 0.98 15199 ,-445.67 60.46 0.98 15199 ,-445.52 60.77 0.98 15200 ,-445.52 60.77 0.98 15200 ,-445.37 61.53 0.98 15221 ,-445.21 61.76 0.98 15221 ,-445.06 62.38 0.98 15222 ,-444.83 62.53 0.98 15222 ,-444.83 62.53 0.98 15222 ,-444.68 63.15 0.98 15249 ,-444.52 63.38 0.98 15249 ,-444.37 63.99 0.98 15249 ,-444.37 64.22 0.98 15249 ,-444.14 64.45 0.98 15250 ,-443.91 65.22 0.98 15250 ,-443.68 65.45 0.98 15250 ,-443.53 66.22 0.98 15250 ,-443.53 66.22 0.98 15250 ,-443.53 66.83 0.98 15284 ,-443.37 67.06 0.99 15284 ,-443.22 67.37 0.99 15284 ,-442.99 67.67 0.98 15285 ,-442.84 67.98 0.99 15285 ,-442.68 68.21 0.98 15285 ,-442.53 68.83 0.98 15285 ,-442.37 69.06 0.99 15285 ,-442.37 69.06 0.99 15285 ,-442.22 69.36 0.98 15316 ,-442.07 69.98 0.98 15316 ,-441.91 70.13 0.98 15316 ,-441.76 70.36 0.98 15316 ,-441.61 70.97 0.98 15317 ,-441.45 71.05 0.98 15317 ,-441.30 71.36 0.98 15317 ,-441.15 71.67 0.98 15317 ,-441.15 71.67 0.98 15317 ,-440.99 71.97 0.98 15353 ,-440.76 72.59 0.98 15353 ,-440.07 72.59 0.98 15354 ,-439.92 72.74 0.98 15354 ,-439.69 72.97 0.98 15354 ,-439.46 73.20 0.98 15354 ,-439.23 73.35 0.98 15355 ,-439.00 73.51 0.98 15355 ,-439.00 73.51 0.98 15355 ,-438.77 73.58 0.98 15393 ,-438.00 73.74 0.97 15393 ,-437.85 73.89 0.96 15393 ,-437.62 73.97 0.96 15394 ,-436.93 74.04 0.95 15394 ,-436.70 74.04 0.94 15394 ,-436.08 74.04 0.93 15394 ,-435.93 74.04 0.91 15394 ,-435.93 74.04 0.91 15394 ,-435.16 73.89 0.90 15423 ,-434.93 73.66 0.89 15423 ,-434.16 73.43 0.86 15424 ,-433.55 72.74 0.84 15424 ,-433.32 72.51 0.81 15424 ,-432.55 71.74 0.77 15424 ,-432.32 70.97 0.73 15425 ,-431.55 69.98 0.68 15425 ,-431.55 69.98 0.68 15425 ,-431.32 68.90 0.62 15449 ,-430.48 67.67 0.53 15449 ,-429.86 66.37 0.40 15450 ,-428.87 65.53 0.14 15450</trace>
    <trace type="penUp">-428.25 64.45 0.00 0.00 15475 ,-428.25 64.45 0.00 0.00 15481 ,-428.25 64.30 0.00 0.00 15481 ,-428.02 63.61 0.00 0.00 15481 ,-427.79 63.45 0.00 0.00 15481 ,-427.64 62.76 0.00 0.00 15481 ,-427.64 62.53 0.00 0.00 15481 ,-427.64 61.92 2.00 0.00 15481 ,-427.72 61.76 4.00 0.00 15481 ,-427.72 61.53 6.00 0.00 15481 ,-427.79 60.92 9.00 0.00 15481 ,-427.79 60.77 12.00 0.00 15481 ,-427.87 60.15 16.00 0.00 15481 ,-427.87 59.92 20.00 0.00 15500 ,-427.87 59.16 24.00 0.00 15500 ,-427.87 58.92 27.00 0.00 15500 ,-427.95 58.31 30.00 0.00 15500 ,-427.95 58.16 33.00 0.00 15500 ,-427.95 57.93 36.00 0.00 15500 ,-428.02 57.70 38.00 0.00 15500 ,-428.10 57.08 39.00 0.00 15500 ,-428.18 56.93 40.00 0.00 15516 ,-428.25 56.70 41.00 0.00 15516 ,-428.33 56.47 41.00 0.00 15516 ,-428.41 56.24 42.00 0.00 15516 ,-428.56 56.01 41.00 0.00 15533 ,-428.71 55.85 40.00 0.00 15533 ,-429.02 55.62 40.00 0.00 15533 ,-429.33 55.01 39.00 0.00 15533 ,-429.63 55.01 37.00 0.00 15533 ,-429.94 54.86 36.00 0.00 15550 ,-430.25 54.70 35.00 0.00 15550 ,-430.56 54.55 33.00 0.00 15550 ,-430.86 54.40 31.00 0.00 15567 ,-431.17 54.24 30.00 0.00 15567 ,-431.48 54.09 29.00 0.00 15567 ,-431.78 53.94 28.00 0.00 15568 ,-432.01 53.78 27.00 0.00 15568 ,-432.24 53.63 26.00 0.00 15583 ,-432.47 53.40 26.00 0.00 15583 ,-432.70 53.17 25.00 0.00 15583 ,-432.93 52.94 25.00 0.00 15600 ,-433.09 52.32 24.00 0.00 15600 ,-433.24 52.17 24.00 0.00 15600 ,-433.39 51.48 24.00 0.00 15600 ,-433.55 51.33 23.00 0.00 15600 ,-433.70 50.56 23.00 0.00 15617 ,-433.86 50.33 23.00 0.00 15617 ,-434.01 49.48 22.00 0.00 15617 ,-434.16 49.25 22.00 0.00 15634 ,-434.39 48.41 22.00 0.00 15634 ,-434.55 47.80 21.00 0.00 15634 ,-434.70 47.18 20.00 0.00 15634 ,-434.85 46.57 20.00 0.00 15634 ,-435.01 45.95 19.00 0.00 15650 ,-435.08 45.72 19.00 0.00 15650 ,-435.24 44.88 18.00 0.00 15650 ,-435.39 44.65 17.00 0.00 15650 ,-435.47 43.96 17.00 0.00 15669 ,-435.54 43.81 16.00 0.00 15669 ,-435.70 43.57 16.00 0.00 15669 ,-435.77 42.96 14.00 0.00 15669 ,-435.93 42.81 13.00 0.00 15683 ,-436.08 42.58 13.00 0.00 15683 ,-436.23 42.42 11.00 0.00 15684 ,-436.39 42.42 10.00 0.00 15684 ,-436.46 42.42 9.00 0.00 15700 ,-436.54 42.42 9.00 0.00 15700 ,-436.70 42.42 8.00 0.00 15700 ,-436.85 42.50 8.00 0.00 15700 ,-437.00 42.58 7.00 0.00 15717 ,-437.16 42.65 6.00 0.00 15717 ,-437.31 42.73 7.00 0.00 15717 ,-437.46 42.81 6.00 0.00 15717 ,-437.62 42.88 6.00 0.00 15733 ,-437.77 42.96 6.00 0.00 15734 ,-437.92 42.96 5.00 0.00 15734 ,-438.08 42.96 5.00 0.00 15734 ,-438.23 42.96 5.00 0.00 15750 ,-438.46 42.96 4.00 0.00 15750 ,-438.61 42.96 4.00 0.00 15750 ,-438.92 42.96 3.00 0.00 15750 ,-439.07 42.96 3.00 0.00 15767 ,-439.23 42.81 2.00 0.00 15767 ,-439.38 42.81 1.00 0.00 15767 ,-439.53 42.81 1.00 0.00 15767 ,-440.15 42.81 1.00 0.00 15784 ,-440.23 42.81 0.00 0.00 15784 ,-440.38 42.81 0.00 0.00 15784 ,-440.61 42.81 0.00 0.00 15784 ,-440.84 42.81 0.00 0.00 15800 ,-440.99 42.81 0.00 0.00 15800 ,-441.15 42.81 0.00 0.00 15800 ,-441.38 42.81 0.00 0.00 15800 ,-441.53 42.81 0.00 0.00 15821 ,-441.68 42.65 0.00 0.00 15821 ,-441.84 42.50 0.00 0.00 15821 ,-442.07 42.35 0.00 0.00 15821 ,-442.30 42.12 1.00 0.00 15838 ,-442.53 41.43 1.00 0.00 15838 ,-442.84 41.27 1.00 0.00 15838 ,-443.07 40.66 2.00 0.00 15838 ,-443.30 40.43 2.00 0.00 15854 ,-443.53 39.81 2.00 0.00 15854 ,-443.76 39.66 2.00 0.00 15854 ,-443.91 39.05 2.00 0.00 15854 ,-443.99 38.89 2.00 0.00 15867 ,-444.14 38.13 1.00 0.00 15867 ,-444.14 37.97 0.00 0.00 15886 ,-443.99 39.05 0.00 0.00 15886 ,-443.99 39.12 0.00 0.00 15886</trace>
    <trace>-443.99 39.20 0.16 15912 ,-443.99 39.20 0.16 15930 ,-443.99 39.35 0.21 15930 ,-443.99 39.58 0.23 15931 ,-443.99 39.74 0.26 15931 ,-443.99 39.81 0.29 15931 ,-443.99 39.81 0.29 15931 ,-443.83 39.81 0.33 15954 ,-443.60 39.81 0.36 15954 ,-443.37 39.81 0.39 15954 ,-443.14 39.66 0.41 15954 ,-442.53 39.51 0.43 15955 ,-442.53 39.51 0.44 15955 ,-442.30 39.35 0.46 15955 ,-441.68 39.35 0.47 15955 ,-441.68 39.35 0.47 15955 ,-441.53 39.20 0.47 15983 ,-441.30 39.20 0.47 15983 ,-440.69 39.20 0.48 15984 ,-440.46 39.05 0.48 15984 ,-439.69 38.89 0.48 15984 ,-439.07 38.89 0.48 15984 ,-438.84 38.74 0.48 15984 ,-438.15 38.59 0.47 15984 ,-438.15 38.59 0.47 15984 ,-437.92 38.59 0.46 16020 ,-437.00 38.43 0.45 16021 ,-436.39 38.43 0.42 16021 ,-435.70 38.43 0.39 16021 ,-435.08 38.28 0.33 16021 ,-434.32 38.28 0.24 16021 ,-432.09 39.28 0.16 16021 ,-431.32 39.35 0.03 16021 ,-431.32 39.35 0.03 16021</trace>
    <trace type="penUp">-430.56 39.43 1.00 0.00 16052 ,-430.56 39.43 1.00 0.00 16058 ,-430.56 39.51 1.00 0.00 16058 ,-430.32 39.74 1.00 0.00 16058 ,-430.40 39.74 1.00 0.00 16058 ,-430.48 39.74 2.00 0.00 16058 ,-430.56 39.74 4.00 0.00 16058 ,-430.56 39.89 6.00 0.00 16059 ,-430.56 40.04 9.00 0.00 16059 ,-430.40 40.27 11.00 0.00 16059 ,-430.17 40.89 15.00 0.00 16059 ,-429.94 40.97 20.00 0.00 16059 ,-429.79 41.12 26.00 0.00 16059 ,-429.56 41.35 32.00 0.00 16067 ,-429.33 41.66 37.00 0.00 16067 ,-429.10 42.27 43.00 0.00 16067 ,-428.48 42.50 48.00 0.00 16067 ,-428.48 42.73 54.00 0.00 16084 ,-428.33 43.34 59.00 0.00 16084 ,-428.18 44.34 64.00 0.00 16084 ,-428.02 44.57 66.00 0.00 16084 ,-427.79 45.49 69.00 0.00 16100 ,-427.64 46.11 71.00 0.00 16100 ,-427.49 46.80 74.00 0.00 16100 ,-427.33 47.41 76.00 0.00 16100 ,-427.18 48.18 79.00 0.00 16117 ,-427.02 48.41 82.00 0.00 16117 ,-427.02 49.25 84.00 0.00 16117 ,-426.87 50.18 87.00 0.00 16117 ,-426.87 50.33 90.00 0.00 16137 ,-426.87 50.56 90.00 0.00 16137 ,-426.87 50.87 90.00 0.00 16137 ,-426.87 51.17 90.00 0.00 16137 ,-426.87 51.40 90.00 0.00 16137 ,-426.87 51.48 90.00 0.00 16137</trace>
  </traceGroup>
</ink>