<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605021</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8b963c04-ca40-46bd-a1d4-55182c252b66</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="gros" timeOffset="1581605052" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">gros</annotation>
      <annotation type="childTyping">gros</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.55</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,g|r|o|s|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|o|s|,None</annotation>
      <traceGroup xml:id="ink.localisedError">
        <annotation type="feedbackInk">ink.localisedError,</annotation>
        <trace>-1.56 0.25 0.43 0 ,-1.55 0.24 0.44 0 ,-1.54 0.23 0.44 0 ,-1.53 0.23 0.45 0 ,-1.53 0.23 0.45 0 ,-1.52 0.22 0.46 0 ,-1.52 0.23 0.46 0 ,-1.51 0.23 0.46 0 ,-1.51 0.22 0.46 0 ,-1.51 0.22 0.46 0 ,-1.51 0.22 0.47 0 ,-1.51 0.22 0.47 0 ,-1.51 0.21 0.47 0 ,-1.51 0.21 0.47 0 ,-1.51 0.21 0.48 0 ,-1.51 0.21 0.48 0 ,-1.51 0.21 0.48 0 ,-1.51 0.22 0.49 0 ,-1.51 0.22 0.49 0 ,-1.51 0.22 0.49 0 ,-1.51 0.22 0.49 0 ,-1.51 0.22 0.50 0 ,-1.51 0.23 0.50 0 ,-1.52 0.23 0.50 0 ,-1.52 0.23 0.50 0 ,-1.52 0.23 0.50 0 ,-1.52 0.23 0.50 0 ,-1.52 0.23 0.50 0 ,-1.52 0.24 0.50 0 ,-1.52 0.24 0.50 0 ,-1.52 0.24 0.50 0 ,-1.52 0.24 0.51 0 ,-1.52 0.24 0.51 0 ,-1.52 0.24 0.51 0 ,-1.52 0.24 0.51 0 ,-1.53 0.23 0.51 0 ,-1.53 0.23 0.51 0 ,-1.53 0.23 0.51 0 ,-1.53 0.23 0.51 0 ,-1.53 0.23 0.51 0 ,-1.53 0.23 0.51 0 ,-1.54 0.23 0.51 0 ,-1.54 0.23 0.51 0 ,-1.54 0.23 0.51 0 ,-1.54 0.23 0.52 0 ,-1.55 0.23 0.52 0 ,-1.55 0.23 0.52 0 ,-1.55 0.24 0.52 0 ,-1.55 0.24 0.52 0 ,-1.55 0.24 0.52 0 ,-1.56 0.25 0.52 0 ,-1.56 0.26 0.52 0 ,-1.56 0.26 0.52 0 ,-1.56 0.27 0.52 0 ,-1.56 0.27 0.52 0 ,-1.56 0.28 0.52 0 ,-1.56 0.28 0.52 0 ,-1.55 0.28 0.52 0 ,-1.54 0.28 0.52 0 ,-1.53 0.28 0.52 0 ,-1.52 0.27 0.52 0 ,-1.51 0.27 0.52 0 ,-1.51 0.27 0.53 0 ,-1.50 0.27 0.53 0 ,-1.50 0.28 0.53 0 ,-1.49 0.28 0.53 0 ,-1.49 0.29 0.53 0 ,-1.48 0.30 0.53 0 ,-1.48 0.31 0.54 0 ,-1.47 0.31 0.54 0 ,-1.47 0.32 0.54 0 ,-1.47 0.33 0.54 0 ,-1.47 0.33 0.54 0 ,-1.47 0.33 0.54 0 ,-1.47 0.33 0.54 0 ,-1.47 0.33 0.54 0 ,-1.47 0.34 0.54 0 ,-1.47 0.34 0.54 0 ,-1.47 0.34 0.54 0 ,-1.48 0.35 0.54 0 ,-1.48 0.35 0.55 0 ,-1.48 0.35 0.55 0 ,-1.49 0.35 0.55 0 ,-1.50 0.35 0.55 0 ,-1.50 0.34 0.56 0 ,-1.51 0.34 0.56 0 ,-1.51 0.34 0.56 0 ,-1.52 0.34 0.57 0 ,-1.52 0.34 0.57 0 ,-1.52 0.34 0.58 0 ,-1.53 0.34 0.58 0 ,-1.53 0.34 0.58 0 ,-1.54 0.34 0.58 0 ,-1.54 0.34 0.58 0 ,-1.54 0.34 0.58 0 ,-1.55 0.34 0.57 0 ,-1.55 0.34 0.57 0 ,-1.56 0.34 0.56 0 ,-1.56 0.34 0.55 0 ,-1.56 0.34 0.53 0 ,-1.56 0.34 0.51 0 ,-1.56 0.33 0.50 0 ,-1.56 0.33 0.50 0 ,-1.56 0.33 0.49 0 ,-1.56 0.32 0.49 0 ,-1.56 0.32 0.49 0 ,-1.56 0.32 0.49 0 ,-1.56 0.32 0.50 0 ,-1.56 0.32 0.50 0 ,-1.56 0.32 0.50 0 ,-1.57 0.31 0.50 0 ,-1.57 0.31 0.50 0 ,-1.57 0.31 0.50 0 ,-1.57 0.31 0.49 0 ,-1.57 0.31 0.49 0 ,-1.58 0.31 0.46 0 ,-1.58 0.30 0.40 0 ,-1.58 0.29 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-1.67,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.69,0.32</annotation>
    </annotationXML>
    <trace type="penUp">-469.85 9.81 106.00 0.00 0 ,-469.85 9.81 106.00 0.00 8 ,-469.85 9.81 105.00 0.00 8 ,-469.93 9.81 105.00 0.00 8 ,-470.00 9.81 105.00 0.00 24 ,-470.08 9.81 104.00 0.00 24 ,-470.24 9.81 104.00 0.00 24 ,-470.39 9.81 103.00 0.00 24 ,-470.54 9.81 102.00 0.00 41 ,-470.70 9.81 100.00 0.00 41 ,-470.93 9.65 99.00 0.00 41 ,-471.16 9.50 98.00 0.00 41 ,-471.39 9.34 94.00 0.00 58 ,-471.62 9.11 90.00 0.00 58 ,-471.85 8.50 86.00 0.00 58 ,-472.08 7.58 83.00 0.00 58 ,-472.15 7.58 79.00 0.00 74 ,-472.23 7.43 75.00 0.00 74 ,-472.23 7.27 73.00 0.00 75 ,-472.23 7.27 71.00 0.00 75 ,-470.24 7.27 70.00 0.00 92 ,-468.01 7.96 68.00 0.00 93 ,-466.01 10.96 67.00 0.00 93 ,-464.02 14.41 64.00 0.00 93 ,-462.02 17.71 63.00 0.00 108 ,-460.33 21.16 63.00 0.00 108 ,-458.80 24.46 61.00 0.00 108 ,-457.42 27.46 60.00 0.00 108 ,-456.19 30.76 59.00 0.00 125 ,-455.19 33.83 58.00 0.00 125 ,-454.42 36.90 57.00 0.00 125 ,-453.81 39.81 56.00 0.00 125 ,-453.58 42.27 54.00 0.00 141 ,-452.81 44.57 53.00 0.00 141 ,-452.66 46.41 51.00 0.00 141 ,-452.43 48.33 49.00 0.00 141 ,-452.20 49.95 48.00 0.00 158 ,-452.05 51.40 46.00 0.00 158 ,-452.05 52.71 43.00 0.00 158 ,-452.05 54.01 42.00 0.00 158 ,-452.12 54.93 42.00 0.00 175 ,-452.28 55.85 40.00 0.00 175 ,-453.04 57.08 39.00 0.00 175 ,-453.66 58.16 38.00 0.00 175 ,-454.42 59.23 37.00 0.00 191 ,-455.19 60.23 36.00 0.00 191 ,-455.96 61.07 37.00 0.00 191 ,-456.73 61.76 36.00 0.00 191 ,-457.42 62.38 35.00 0.00 208 ,-458.03 62.61 34.00 0.00 208 ,-458.26 63.22 34.00 0.00 208 ,-458.57 63.30 32.00 0.00 208 ,-458.80 63.38 31.00 0.00 225 ,-458.95 63.38 31.00 0.00 225 ,-459.03 63.22 30.00 0.00 225 ,-459.03 62.61 30.00 0.00 225 ,-458.88 62.38 30.00 0.00 245 ,-458.72 61.53 30.00 0.00 245 ,-458.49 60.69 30.00 0.00 245 ,-458.26 59.85 31.00 0.00 245 ,-458.03 58.92 32.00 0.00 258 ,-457.42 57.93 32.00 0.00 258 ,-457.26 56.93 34.00 0.00 258 ,-457.03 56.70 35.00 0.00 258 ,-456.80 55.39 36.00 0.00 275 ,-456.11 54.63 38.00 0.00 275 ,-455.96 54.01 39.00 0.00 275 ,-455.19 53.25 41.00 0.00 275 ,-454.19 52.63 43.00 0.00 292 ,-452.81 52.40 45.00 0.00 292 ,-451.43 51.56 46.00 0.00 292 ,-449.90 51.33 47.00 0.00 292 ,-448.51 50.56 48.00 0.00 308 ,-447.21 50.33 49.00 0.00 308 ,-445.67 49.48 50.00 0.00 308 ,-444.14 49.25 51.00 0.00 308 ,-442.68 48.56 50.00 0.00 325 ,-441.30 48.41 49.00 0.00 325 ,-439.92 47.80 49.00 0.00 325 ,-438.69 47.64 49.00 0.00 325 ,-437.46 47.49 48.00 0.00 342 ,-436.23 47.34 48.00 0.00 342 ,-435.16 47.18 48.00 0.00 342 ,-434.24 47.18 48.00 0.00 342 ,-433.32 47.18 47.00 0.00 360 ,-432.47 47.26 47.00 0.00 361 ,-431.78 47.49 47.00 0.00 361 ,-431.17 48.10 47.00 0.00 361 ,-430.56 48.41 46.00 0.00 375 ,-430.32 49.33 46.00 0.00 375 ,-429.56 50.48 44.00 0.00 375 ,-428.64 51.71 43.00 0.00 375 ,-427.87 52.86 42.00 0.00 392 ,-427.72 53.09 41.00 0.00 392 ,-427.49 53.94 40.00 0.00 392 ,-426.64 55.09 39.00 0.00 392 ,-426.41 56.09 38.00 0.00 408 ,-425.72 57.01 37.00 0.00 408 ,-425.49 57.70 37.00 0.00 408 ,-424.80 58.31 37.00 0.00 408 ,-424.57 58.54 34.00 0.00 425 ,-423.88 59.16 33.00 0.00 425 ,-423.65 59.23 32.00 0.00 425 ,-422.96 59.39 30.00 0.00 425 ,-422.73 59.46 29.00 0.00 442 ,-421.96 59.54 28.00 0.00 442 ,-421.73 59.54 27.00 0.00 442 ,-420.96 59.62 25.00 0.00 442 ,-420.35 59.62 26.00 0.00 458 ,-420.12 59.69 24.00 0.00 458 ,-419.20 59.77 22.00 0.00 458 ,-418.58 59.77 22.00 0.00 459 ,-417.97 59.85 21.00 0.00 475 ,-417.74 59.92 20.00 0.00 475 ,-416.82 59.92 20.00 0.00 475 ,-416.59 60.00 19.00 0.00 475 ,-415.74 60.00 19.00 0.00 492 ,-415.51 60.00 19.00 0.00 492 ,-414.82 60.00 20.00 0.00 492 ,-414.59 60.00 20.00 0.00 492 ,-413.98 59.85 19.00 0.00 508 ,-413.75 59.69 19.00 0.00 509 ,-413.13 59.46 19.00 0.00 509 ,-412.90 59.23 19.00 0.00 509 ,-412.29 59.00 19.00 0.00 525 ,-412.14 58.39 19.00 0.00 525 ,-411.44 58.39 19.00 0.00 525 ,-411.21 58.16 19.00 0.00 525 ,-410.60 57.93 19.00 0.00 542 ,-410.45 57.70 19.00 0.00 542 ,-409.83 57.54 19.00 0.00 542 ,-409.68 57.39 19.00 0.00 542 ,-409.07 57.24 19.00 0.00 559 ,-408.91 57.08 19.00 0.00 559 ,-408.68 57.08 20.00 0.00 559 ,-408.45 56.93 20.00 0.00 559 ,-408.22 56.78 21.00 0.00 575 ,-407.99 56.62 21.00 0.00 575 ,-407.76 56.62 21.00 0.00 575 ,-407.53 56.47 22.00 0.00 575 ,-407.30 56.32 22.00 0.00 592 ,-407.07 56.16 23.00 0.00 592 ,-406.92 56.01 23.00 0.00 592 ,-406.69 56.01 23.00 0.00 592 ,-406.53 55.85 24.00 0.00 611 ,-406.38 55.70 24.00 0.00 611 ,-406.23 55.55 24.00 0.00 611 ,-406.07 55.39 24.00 0.00 738 ,-405.92 55.24 24.00 0.00 742 ,-405.76 55.09 24.00 0.00 742 ,-405.61 54.93 25.00 0.00 742 ,-405.46 54.93 25.00 0.00 742 ,-405.30 54.78 25.00 0.00 742 ,-405.15 54.63 25.00 0.00 742 ,-405.00 54.63 25.00 0.00 742 ,-404.84 54.63 25.00 0.00 742 ,-404.69 54.63 25.00 0.00 742 ,-404.54 54.63 25.00 0.00 742 ,-404.38 54.63 24.00 0.00 742 ,-404.23 54.63 24.00 0.00 742 ,-404.08 54.63 24.00 0.00 742 ,-403.85 54.63 24.00 0.00 742 ,-403.69 54.63 23.00 0.00 742 ,-403.54 54.63 23.00 0.00 742 ,-403.39 54.63 23.00 0.00 742 ,-403.23 54.70 22.00 0.00 742 ,-403.08 54.78 21.00 0.00 742 ,-402.92 54.78 21.00 0.00 742 ,-402.77 54.78 20.00 0.00 742 ,-402.77 54.78 19.00 0.00 742 ,-402.62 54.78 19.00 0.00 743 ,-402.62 54.78 18.00 0.00 743 ,-402.62 54.78 17.00 0.00 743 ,-402.62 54.63 17.00 0.00 743 ,-402.62 54.47 16.00 0.00 743 ,-402.62 54.32 14.00 0.00 743 ,-402.62 54.17 13.00 0.00 743 ,-402.69 54.01 12.00 0.00 743 ,-402.77 54.01 11.00 0.00 759 ,-402.77 53.86 10.00 0.00 759 ,-402.85 53.86 9.00 0.00 759 ,-402.85 53.86 8.00 0.00 759 ,-402.92 53.86 7.00 0.00 775 ,-403.00 53.94 7.00 0.00 776 ,-403.08 54.01 5.00 0.00 776 ,-403.16 54.24 4.00 0.00 776 ,-403.23 54.47 3.00 0.00 796 ,-403.31 54.63 2.00 0.00 796 ,-403.39 54.86 1.00 0.00 796 ,-403.46 54.93 1.00 0.00 796 ,-403.46 55.01 0.00 0.00 809 ,-403.46 55.09 0.00 0.00 809 ,-403.46 55.16 0.00 0.00 809 ,-403.46 55.24 0.00 0.00 809 ,-404.08 55.93 0.00 0.00 817</trace>
    <trace>-404.15 56.01 0.12 841 ,-404.15 56.01 0.12 865 ,-404.31 56.24 0.11 865 ,-404.54 56.47 0.11 865 ,-405.15 56.78 0.11 865 ,-405.23 57.01 0.12 865 ,-405.46 57.08 0.13 865 ,-405.46 57.08 0.13 865 ,-405.61 57.08 0.13 897 ,-405.84 56.93 0.13 897 ,-405.99 56.32 0.13 897 ,-406.23 56.09 0.13 897 ,-406.46 55.39 0.13 897 ,-406.53 55.16 0.13 897 ,-406.69 54.40 0.13 897 ,-406.84 54.17 0.13 897 ,-406.99 53.55 0.13 898 ,-406.99 53.55 0.13 898 ,-407.22 53.40 0.13 931 ,-407.45 53.17 0.13 932 ,-407.68 52.94 0.13 932 ,-407.91 52.78 0.13 932 ,-408.22 52.78 0.13 932 ,-408.53 52.63 0.14 932 ,-408.83 52.63 0.15 932 ,-409.45 52.63 0.15 932 ,-409.45 52.63 0.15 932 ,-409.60 52.63 0.16 960 ,-409.91 52.71 0.16 960 ,-410.22 52.78 0.16 961 ,-410.52 52.86 0.17 961 ,-410.83 52.86 0.17 961 ,-411.44 52.94 0.17 961 ,-411.52 53.02 0.17 961 ,-411.75 53.09 0.18 961 ,-411.75 53.09 0.18 961 ,-412.06 53.25 0.18 998 ,-412.29 53.32 0.18 998 ,-412.90 53.40 0.19 998 ,-413.06 53.48 0.19 998 ,-413.29 53.55 0.19 998 ,-413.59 53.63 0.20 998 ,-413.82 53.86 0.20 998 ,-414.13 54.01 0.20 998 ,-414.13 54.01 0.20 999 ,-414.36 54.24 0.21 1031 ,-414.67 54.47 0.21 1031 ,-414.90 54.78 0.21 1031 ,-415.21 55.39 0.21 1031 ,-415.82 55.62 0.21 1032 ,-415.90 56.32 0.21 1032 ,-416.13 57.01 0.22 1032 ,-416.36 57.77 0.22 1032 ,-416.36 57.77 0.22 1032 ,-416.43 58.54 0.22 1061 ,-416.59 59.46 0.22 1061 ,-416.74 60.46 0.22 1061 ,-416.89 61.46 0.23 1061 ,-417.05 62.46 0.23 1061 ,-417.20 63.53 0.23 1061 ,-417.35 64.60 0.24 1061 ,-417.43 65.68 0.24 1061 ,-417.43 65.68 0.24 1062 ,-417.58 66.68 0.24 1092 ,-417.66 67.67 0.25 1092 ,-417.74 68.60 0.25 1093 ,-417.74 69.52 0.25 1093 ,-417.74 70.44 0.25 1093 ,-417.74 71.28 0.26 1093 ,-417.58 71.97 0.26 1093 ,-417.43 72.66 0.26 1093 ,-417.43 72.66 0.26 1093 ,-417.28 72.97 0.26 1126 ,-416.66 73.74 0.26 1126 ,-416.51 74.04 0.26 1126 ,-415.82 74.89 0.26 1126 ,-415.59 75.58 0.26 1126 ,-414.82 76.19 0.26 1126 ,-414.59 76.88 0.26 1126 ,-413.82 77.11 0.26 1126 ,-413.82 77.11 0.26 1126 ,-413.59 77.73 0.25 1160 ,-412.83 77.81 0.25 1160 ,-412.60 78.04 0.25 1160 ,-411.75 78.19 0.25 1160 ,-411.52 78.27 0.25 1161 ,-410.60 78.34 0.25 1161 ,-409.99 78.34 0.25 1161 ,-409.37 78.34 0.25 1161 ,-409.37 78.34 0.25 1161 ,-408.76 78.34 0.25 1192 ,-408.07 78.34 0.25 1192 ,-407.45 78.19 0.25 1192 ,-406.84 77.96 0.25 1192 ,-406.23 77.34 0.25 1192 ,-405.61 77.19 0.25 1193 ,-404.92 76.50 0.25 1193 ,-404.31 76.27 0.25 1193 ,-404.31 76.27 0.25 1193 ,-403.62 75.50 0.25 1226 ,-402.92 74.89 0.25 1226 ,-402.31 74.66 0.25 1226 ,-401.70 73.89 0.25 1226 ,-401.08 73.66 0.24 1226 ,-400.47 72.97 0.25 1226 ,-400.24 72.82 0.25 1227 ,-399.55 72.05 0.25 1227 ,-399.55 72.05 0.25 1227 ,-399.32 71.82 0.24 1263 ,-398.63 70.82 0.24 1263 ,-398.47 70.21 0.24 1264 ,-397.86 69.52 0.24 1264 ,-397.71 69.29 0.25 1264 ,-397.09 68.37 0.25 1264 ,-396.94 67.75 0.25 1264 ,-396.78 67.14 0.25 1264 ,-396.78 67.14 0.25 1264 ,-396.55 66.45 0.25 1295 ,-396.32 65.76 0.25 1296 ,-396.17 64.99 0.25 1296 ,-395.94 64.07 0.25 1296 ,-395.79 63.15 0.25 1296 ,-395.63 62.15 0.25 1296 ,-395.48 61.23 0.25 1296 ,-395.48 60.38 0.25 1296 ,-395.48 60.38 0.25 1296 ,-395.48 59.46 0.25 1332 ,-395.33 58.62 0.25 1332 ,-395.33 57.70 0.25 1332 ,-395.33 56.78 0.25 1332 ,-395.17 55.85 0.25 1332 ,-395.02 54.93 0.25 1332 ,-395.02 54.01 0.25 1333 ,-394.87 53.09 0.25 1333 ,-394.87 53.09 0.25 1333 ,-394.87 52.17 0.25 1368 ,-394.71 51.33 0.25 1368 ,-394.71 50.48 0.25 1368 ,-394.56 49.64 0.25 1368 ,-394.56 48.87 0.25 1368 ,-394.56 48.26 0.25 1368 ,-394.41 48.03 0.25 1369 ,-394.41 47.34 0.25 1369 ,-394.41 47.34 0.25 1369 ,-394.25 47.18 0.25 1395 ,-394.25 47.03 0.25 1395 ,-394.25 46.80 0.25 1396 ,-394.25 46.64 0.25 1396 ,-394.25 46.49 0.25 1396 ,-394.25 46.49 0.26 1396 ,-394.25 46.49 0.26 1396 ,-394.25 46.49 0.26 1396 ,-394.25 46.49 0.26 1396 ,-394.25 46.57 0.26 1426 ,-394.25 46.72 0.26 1426 ,-394.25 46.95 0.26 1426 ,-394.25 47.18 0.26 1427 ,-394.25 47.49 0.26 1427 ,-394.25 47.72 0.26 1427 ,-394.25 47.95 0.26 1427 ,-394.25 48.18 0.26 1427 ,-394.25 48.18 0.26 1427 ,-394.25 48.49 0.26 1464 ,-394.25 48.72 0.26 1464 ,-394.25 48.95 0.26 1464 ,-394.25 49.18 0.26 1464 ,-394.25 49.41 0.26 1464 ,-394.25 49.64 0.26 1464 ,-394.25 49.95 0.26 1464 ,-394.33 50.18 0.26 1464 ,-394.33 50.18 0.26 1464 ,-394.41 50.41 0.26 1497 ,-394.48 50.64 0.26 1497 ,-394.48 50.87 0.26 1498 ,-394.48 51.10 0.26 1498 ,-394.48 51.40 0.26 1498 ,-394.48 51.71 0.26 1498 ,-394.56 51.94 0.26 1498 ,-394.56 52.25 0.26 1498 ,-394.56 52.25 0.26 1498 ,-394.56 52.86 0.26 1529 ,-394.56 52.94 0.26 1530 ,-394.56 53.25 0.26 1530 ,-394.56 53.86 0.26 1530 ,-394.56 54.01 0.26 1530 ,-394.56 54.32 0.27 1530 ,-394.64 54.93 0.27 1530 ,-394.64 55.09 0.27 1530 ,-394.64 55.09 0.27 1530 ,-394.71 55.32 0.27 1563 ,-394.79 56.01 0.27 1563 ,-394.87 56.24 0.27 1563 ,-394.94 56.85 0.27 1563 ,-395.02 57.08 0.27 1563 ,-395.10 57.70 0.27 1563 ,-395.17 57.93 0.27 1563 ,-395.17 58.23 0.27 1564 ,-395.17 58.23 0.27 1564 ,-395.17 58.85 0.27 1596 ,-395.17 59.08 0.27 1596 ,-395.17 59.31 0.27 1596 ,-395.17 59.54 0.27 1596 ,-395.17 59.85 0.27 1596 ,-395.02 60.08 0.27 1596 ,-395.02 60.31 0.27 1596 ,-394.87 60.54 0.27 1597 ,-394.87 60.54 0.27 1597 ,-394.87 60.77 0.27 1627 ,-394.71 61.00 0.27 1627 ,-394.71 61.23 0.27 1627 ,-394.71 61.53 0.28 1627 ,-394.56 61.84 0.28 1627 ,-394.56 62.46 0.28 1628 ,-394.56 62.69 0.27 1628 ,-394.41 63.38 0.27 1628 ,-394.41 63.38 0.27 1628 ,-394.41 63.61 0.27 1661 ,-394.41 64.30 0.28 1662 ,-394.41 64.53 0.28 1662 ,-394.41 64.83 0.28 1662 ,-394.41 65.45 0.28 1662 ,-394.41 65.68 0.28 1662 ,-394.41 66.37 0.28 1662 ,-394.41 66.98 0.28 1662 ,-394.41 66.98 0.28 1662 ,-394.41 67.21 0.28 1693 ,-394.41 67.90 0.28 1693 ,-394.41 68.13 0.29 1693 ,-394.41 68.90 0.29 1693 ,-394.41 69.21 0.29 1694 ,-394.41 70.05 0.30 1694 ,-394.48 70.67 0.30 1694 ,-394.48 70.90 0.30 1694 ,-394.48 70.90 0.30 1694 ,-394.48 71.59 0.30 1731 ,-394.48 71.82 0.30 1731 ,-394.48 72.51 0.30 1731 ,-394.48 72.82 0.30 1731 ,-394.48 73.51 0.30 1731 ,-394.48 73.81 0.30 1732 ,-394.48 74.58 0.30 1732 ,-394.48 74.89 0.30 1732 ,-394.48 74.89 0.30 1732 ,-394.33 75.58 0.30 1760 ,-394.33 75.81 0.30 1760 ,-394.18 76.58 0.30 1761 ,-394.02 76.81 0.30 1761 ,-394.02 77.65 0.30 1761 ,-393.87 78.27 0.30 1761 ,-393.87 78.50 0.30 1761 ,-393.87 79.26 0.31 1761 ,-393.87 79.26 0.31 1761 ,-393.87 79.57 0.31 1794 ,-393.71 80.34 0.31 1794 ,-393.71 80.65 0.31 1794 ,-393.71 81.34 0.31 1794 ,-393.71 81.57 0.31 1794 ,-393.56 82.33 0.31 1795 ,-393.56 82.56 0.31 1795 ,-393.56 83.18 0.31 1795 ,-393.56 83.18 0.31 1795 ,-393.56 83.48 0.31 1828 ,-393.56 84.10 0.31 1828 ,-393.56 84.33 0.31 1828 ,-393.56 84.64 0.31 1828 ,-393.41 85.25 0.31 1829 ,-393.41 85.48 0.31 1829 ,-393.41 86.17 0.31 1829 ,-393.41 86.79 0.31 1829 ,-393.41 86.79 0.31 1829 ,-393.41 87.02 0.31 1861 ,-393.41 87.71 0.31 1862 ,-393.41 87.94 0.31 1862 ,-393.41 88.78 0.31 1862 ,-393.41 89.39 0.31 1862 ,-393.41 89.70 0.31 1862 ,-393.41 90.62 0.31 1862 ,-393.41 90.93 0.31 1862 ,-393.41 90.93 0.31 1862 ,-393.41 91.77 0.31 1894 ,-393.41 92.00 0.31 1894 ,-393.41 92.77 0.31 1895 ,-393.41 93.00 0.31 1895 ,-393.41 93.62 0.31 1895 ,-393.41 93.85 0.31 1895 ,-393.41 94.46 0.31 1895 ,-393.48 94.69 0.31 1895 ,-393.48 94.69 0.31 1895 ,-393.48 95.30 0.31 1929 ,-393.48 95.53 0.31 1929 ,-393.48 95.76 0.31 1929 ,-393.48 96.07 0.31 1929 ,-393.48 96.38 0.31 1929 ,-393.48 96.61 0.31 1929 ,-393.48 96.84 0.31 1930 ,-393.56 97.07 0.31 1930 ,-393.56 97.07 0.31 1930 ,-393.56 97.38 0.31 1966 ,-393.56 97.61 0.31 1966 ,-393.56 98.22 0.31 1966 ,-393.56 98.30 0.31 1966 ,-393.56 98.45 0.31 1966 ,-393.56 98.68 0.31 1967 ,-393.56 98.99 0.31 1967 ,-393.56 99.60 0.31 1967 ,-393.56 99.60 0.31 1967 ,-393.56 99.76 0.31 1998 ,-393.56 99.99 0.32 1999 ,-393.56 100.22 0.32 1999 ,-393.56 100.45 0.32 1999 ,-393.56 100.68 0.32 1999 ,-393.64 100.91 0.32 1999 ,-393.64 101.21 0.32 1999 ,-393.64 101.52 0.32 1999 ,-393.64 101.52 0.32 2000 ,-393.64 101.75 0.32 2031 ,-393.64 102.06 0.32 2031 ,-393.64 102.29 0.32 2031 ,-393.64 102.44 0.33 2032 ,-393.48 102.67 0.33 2032 ,-393.48 102.83 0.33 2032 ,-393.48 102.98 0.33 2032 ,-393.48 103.21 0.33 2032 ,-393.48 103.21 0.33 2032 ,-393.48 103.52 0.33 2069 ,-393.48 103.75 0.33 2070 ,-393.48 103.98 0.33 2070 ,-393.48 104.21 0.33 2070 ,-393.48 104.36 0.33 2071 ,-393.48 104.59 0.34 2071 ,-393.48 104.82 0.34 2071 ,-393.48 104.90 0.34 2071 ,-393.48 104.90 0.34 2071 ,-393.48 105.05 0.34 2095 ,-393.48 105.13 0.34 2095 ,-393.48 105.13 0.34 2095 ,-393.48 105.21 0.34 2095 ,-393.48 105.28 0.34 2096 ,-393.48 105.44 0.34 2096 ,-393.48 105.67 0.34 2096 ,-393.48 105.90 0.34 2096 ,-393.48 105.90 0.34 2096 ,-393.56 106.05 0.34 2129 ,-393.64 106.28 0.34 2130 ,-393.71 106.36 0.35 2130 ,-393.79 106.59 0.35 2130 ,-393.87 106.66 0.35 2130 ,-393.95 106.82 0.35 2130 ,-394.02 107.05 0.35 2130 ,-394.10 107.28 0.35 2130 ,-394.10 107.28 0.35 2130 ,-394.10 107.51 0.35 2160 ,-394.18 107.74 0.35 2160 ,-394.25 107.89 0.35 2160 ,-394.33 108.12 0.35 2161 ,-394.41 108.35 0.35 2161 ,-394.41 108.51 0.35 2161 ,-394.41 108.74 0.35 2161 ,-394.41 108.97 0.35 2161 ,-394.41 108.97 0.35 2161 ,-394.48 109.20 0.35 2193 ,-394.56 109.35 0.35 2194 ,-394.56 109.58 0.35 2194 ,-394.64 109.66 0.35 2194 ,-394.71 109.81 0.35 2194 ,-394.71 110.04 0.35 2194 ,-394.71 110.19 0.35 2194 ,-394.71 110.42 0.35 2194 ,-394.71 110.42 0.35 2194 ,-394.71 110.50 0.35 2226 ,-394.71 110.58 0.35 2227 ,-394.71 110.65 0.36 2227 ,-394.71 110.73 0.35 2227 ,-394.71 110.81 0.35 2227 ,-394.71 110.81 0.36 2227 ,-394.71 110.88 0.35 2227 ,-394.71 110.88 0.36 2227 ,-394.71 110.88 0.36 2227 ,-394.71 110.88 0.36 2250 ,-394.71 110.96 0.36 2250 ,-394.71 110.96 0.36 2251 ,-394.71 110.96 0.36 2251 ,-394.71 110.96 0.36 2277 ,-394.71 110.96 0.36 2278 ,-394.71 110.96 0.36 2278 ,-394.71 111.04 0.36 2278 ,-394.71 111.11 0.36 2278 ,-394.71 111.19 0.36 2278 ,-394.71 111.35 0.36 2278 ,-394.71 111.35 0.36 2278 ,-394.71 111.50 0.36 2310 ,-394.71 111.65 0.36 2311 ,-394.71 111.73 0.37 2311 ,-394.79 111.81 0.36 2311 ,-394.87 111.88 0.37 2311 ,-394.94 111.96 0.37 2311 ,-395.02 112.04 0.37 2311 ,-395.10 112.11 0.37 2311 ,-395.10 112.11 0.37 2311 ,-395.17 112.19 0.37 2343 ,-395.25 112.27 0.37 2344 ,-395.33 112.50 0.37 2344 ,-395.40 112.57 0.37 2344 ,-395.48 112.65 0.37 2344 ,-395.56 112.80 0.37 2344 ,-395.63 112.96 0.37 2344 ,-395.79 113.11 0.37 2344 ,-395.94 113.26 0.37 2344 ,-395.94 113.26 0.37 2344 ,-396.09 113.49 0.37 2365 ,-396.25 113.72 0.37 2365 ,-396.32 113.88 0.37 2365 ,-396.48 114.03 0.38 2365 ,-396.48 114.03 0.38 2365 ,-396.63 114.11 0.38 2394 ,-396.86 114.18 0.38 2394 ,-397.02 114.26 0.38 2394 ,-397.09 114.49 0.38 2394 ,-397.17 114.65 0.38 2394 ,-397.25 114.88 0.38 2395 ,-397.32 115.03 0.38 2395 ,-397.40 115.26 0.38 2395 ,-397.40 115.26 0.38 2395 ,-397.48 115.41 0.38 2433 ,-397.48 115.49 0.38 2434 ,-397.55 115.72 0.38 2434 ,-397.55 115.80 0.38 2434 ,-397.63 116.03 0.38 2434 ,-397.63 116.26 0.38 2435 ,-397.63 116.41 0.38 2435 ,-397.71 116.64 0.38 2435 ,-397.71 116.64 0.38 2435 ,-397.71 116.79 0.38 2466 ,-397.78 116.87 0.38 2467 ,-397.86 116.87 0.38 2467 ,-397.86 116.95 0.38 2467 ,-397.94 116.95 0.38 2467 ,-397.94 116.95 0.38 2467 ,-398.01 117.02 0.38 2467 ,-398.01 117.02 0.38 2468 ,-398.01 117.10 0.38 2498 ,-398.09 117.10 0.39 2498 ,-398.17 117.18 0.39 2498 ,-398.24 117.18 0.39 2499 ,-398.32 117.18 0.39 2499 ,-398.40 117.18 0.39 2499 ,-398.55 117.25 0.39 2499 ,-398.63 117.25 0.39 2499 ,-398.63 117.25 0.39 2499 ,-398.70 117.33 0.39 2530 ,-398.78 117.33 0.39 2530 ,-398.93 117.41 0.39 2531 ,-399.09 117.48 0.39 2531 ,-399.16 117.56 0.39 2531 ,-399.24 117.64 0.40 2531 ,-399.32 117.79 0.40 2531 ,-399.32 118.02 0.39 2531 ,-399.32 118.02 0.39 2531 ,-399.39 118.25 0.40 2563 ,-399.47 118.41 0.40 2563 ,-399.55 118.56 0.39 2563 ,-399.62 118.64 0.40 2564 ,-399.70 118.71 0.40 2564 ,-399.78 118.87 0.40 2564 ,-399.78 118.94 0.40 2564 ,-399.78 118.94 0.40 2564 ,-399.78 118.94 0.40 2564 ,-399.85 118.94 0.40 2595 ,-399.85 118.94 0.40 2595 ,-399.85 119.02 0.40 2595 ,-399.85 119.02 0.40 2595 ,-399.85 119.02 0.40 2595 ,-399.85 119.02 0.40 2595 ,-399.85 119.02 0.40 2595 ,-399.85 119.02 0.40 2631 ,-399.85 119.02 0.40 2631 ,-399.85 118.87 0.40 2631 ,-399.85 118.87 0.40 2631 ,-399.85 118.71 0.40 2631 ,-399.85 118.56 0.40 2631 ,-399.85 118.56 0.40 2631 ,-399.85 118.41 0.40 2661 ,-399.85 118.25 0.40 2662 ,-399.85 118.02 0.40 2662 ,-399.85 117.79 0.40 2662 ,-399.85 117.56 0.40 2662 ,-399.85 117.33 0.40 2662 ,-399.85 117.10 0.40 2662 ,-399.85 116.87 0.40 2662 ,-399.85 116.87 0.40 2662 ,-399.85 116.72 0.41 2696 ,-399.85 116.56 0.40 2697 ,-399.85 116.33 0.40 2697 ,-399.70 116.10 0.40 2697 ,-399.70 115.87 0.40 2697 ,-399.70 115.26 0.41 2697 ,-399.70 115.11 0.41 2697 ,-399.70 115.11 0.41 2697 ,-399.70 114.95 0.41 2727 ,-399.70 114.95 0.41 2727 ,-399.55 114.95 0.41 2727 ,-399.55 114.80 0.41 2727 ,-399.55 114.80 0.41 2727 ,-399.55 114.80 0.42 2728 ,-399.55 114.65 0.42 2728 ,-399.55 114.65 0.42 2728 ,-399.55 114.65 0.42 2748 ,-399.55 114.49 0.42 2748 ,-399.55 114.49 0.42 2749 ,-399.55 114.49 0.42 2749 ,-399.55 114.49 0.42 2749 ,-399.55 114.49 0.42 2778 ,-399.55 114.57 0.42 2778 ,-399.55 114.65 0.43 2778 ,-399.55 114.80 0.43 2778 ,-399.55 114.88 0.43 2778 ,-399.62 114.95 0.43 2778 ,-399.62 115.03 0.43 2778 ,-399.70 115.18 0.43 2778 ,-399.70 115.18 0.43 2779 ,-399.78 115.41 0.43 2811 ,-399.85 115.57 0.43 2811 ,-399.93 115.64 0.43 2811 ,-399.93 115.87 0.43 2811 ,-399.93 115.95 0.43 2811 ,-400.01 116.10 0.43 2811 ,-400.01 116.26 0.43 2811 ,-400.09 116.41 0.43 2811 ,-400.09 116.41 0.43 2811 ,-400.09 116.64 0.43 2832 ,-400.09 116.87 0.43 2832 ,-400.09 117.10 0.43 2832 ,-400.09 117.33 0.43 2832 ,-400.09 117.33 0.43 2833 ,-400.09 117.56 0.43 2861 ,-400.09 117.79 0.43 2861 ,-400.09 117.95 0.43 2861 ,-400.16 118.02 0.43 2861 ,-400.24 118.02 0.43 2861 ,-400.32 118.10 0.43 2861 ,-400.32 118.18 0.43 2862 ,-400.39 118.33 0.43 2862 ,-400.39 118.33 0.43 2862 ,-400.39 118.41 0.43 2898 ,-400.39 118.48 0.43 2898 ,-400.47 118.56 0.43 2898 ,-400.55 118.56 0.43 2899 ,-400.62 118.71 0.43 2899 ,-400.62 118.79 0.43 2899 ,-400.62 118.94 0.43 2899 ,-400.62 119.02 0.43 2899 ,-400.62 119.02 0.43 2899 ,-400.62 119.10 0.43 2937 ,-400.62 119.25 0.43 2938 ,-400.62 119.33 0.43 2938 ,-400.62 119.48 0.43 2938 ,-400.62 119.63 0.43 2938 ,-400.62 119.71 0.43 2938 ,-400.62 119.86 0.43 2938 ,-400.70 120.02 0.43 2939 ,-400.70 120.02 0.43 2939 ,-400.78 120.25 0.43 2968 ,-400.78 120.48 0.43 2968 ,-400.85 120.71 0.44 2969 ,-400.93 120.94 0.44 2969 ,-401.01 121.17 0.44 2969 ,-401.24 121.32 0.44 2969 ,-401.39 121.48 0.44 2969 ,-401.62 121.63 0.44 2969 ,-401.62 121.63 0.44 2969 ,-401.85 121.71 0.43 3001 ,-401.93 121.86 0.43 3002 ,-402.08 121.94 0.44 3002 ,-402.16 122.09 0.44 3002 ,-402.31 122.24 0.44 3002 ,-402.46 122.32 0.44 3002 ,-402.62 122.47 0.44 3002 ,-402.85 122.55 0.44 3002 ,-402.85 122.55 0.44 3002 ,-403.00 122.63 0.44 3031 ,-403.16 122.70 0.44 3031 ,-403.31 122.78 0.44 3031 ,-403.46 122.86 0.44 3031 ,-403.62 122.93 0.44 3031 ,-403.77 123.01 0.44 3032 ,-403.92 123.01 0.44 3032 ,-404.00 123.01 0.44 3032 ,-404.00 123.01 0.44 3032 ,-404.15 123.09 0.44 3063 ,-404.38 123.16 0.44 3063 ,-404.54 123.16 0.44 3063 ,-404.61 123.24 0.44 3064 ,-404.77 123.24 0.44 3064 ,-404.84 123.24 0.43 3064 ,-405.00 123.24 0.43 3064 ,-405.23 123.09 0.43 3064 ,-405.23 123.09 0.43 3064 ,-405.30 122.93 0.44 3101 ,-405.53 122.93 0.44 3101 ,-405.69 122.78 0.43 3102 ,-405.84 122.63 0.43 3102 ,-405.99 122.40 0.44 3102 ,-406.15 122.17 0.44 3102 ,-406.30 122.01 0.44 3102 ,-406.46 121.78 0.44 3102 ,-406.46 121.78 0.44 3102 ,-406.61 121.63 0.44 3132 ,-406.84 121.48 0.44 3133 ,-407.07 121.48 0.44 3133 ,-407.22 121.32 0.44 3133 ,-407.45 121.17 0.43 3133 ,-407.61 121.17 0.44 3133 ,-407.76 121.17 0.44 3133 ,-407.99 121.02 0.44 3133 ,-407.99 121.02 0.44 3134 ,-408.14 120.86 0.44 3168 ,-408.30 120.71 0.44 3168 ,-408.53 120.55 0.44 3168 ,-408.68 120.40 0.44 3169 ,-408.76 120.25 0.44 3169 ,-408.91 120.09 0.44 3169 ,-409.07 120.09 0.44 3169 ,-409.22 119.94 0.44 3169 ,-409.22 119.94 0.44 3169 ,-409.37 119.79 0.44 3201 ,-409.53 119.56 0.44 3201 ,-409.76 119.40 0.44 3201 ,-409.91 119.17 0.44 3201 ,-409.99 118.56 0.44 3201 ,-410.14 118.41 0.44 3202 ,-410.22 118.18 0.44 3202 ,-410.29 117.56 0.44 3202 ,-410.29 117.56 0.44 3202 ,-410.37 117.41 0.44 3234 ,-410.45 116.79 0.44 3235 ,-410.52 116.64 0.44 3235 ,-410.60 115.95 0.44 3235 ,-410.68 115.72 0.44 3235 ,-410.75 115.03 0.44 3235 ,-410.83 114.80 0.44 3235 ,-410.91 113.95 0.45 3235 ,-410.91 113.95 0.45 3235 ,-410.98 113.19 0.45 3262 ,-410.98 112.50 0.45 3262 ,-410.98 111.65 0.45 3262 ,-410.83 110.88 0.45 3262 ,-410.83 110.27 0.45 3262 ,-410.83 109.43 0.45 3262 ,-410.68 108.74 0.45 3262 ,-410.52 108.04 0.45 3262 ,-410.52 108.04 0.45 3263 ,-410.52 107.20 0.45 3295 ,-410.37 106.43 0.45 3295 ,-410.37 105.67 0.46 3295 ,-410.22 104.82 0.46 3296 ,-410.22 103.98 0.46 3296 ,-410.22 103.21 0.46 3296 ,-410.06 102.52 0.46 3296 ,-410.06 101.90 0.46 3296 ,-410.06 101.90 0.46 3296 ,-410.06 101.67 0.46 3328 ,-409.91 100.83 0.46 3328 ,-409.91 100.60 0.46 3328 ,-409.76 99.83 0.46 3328 ,-409.76 99.68 0.46 3328 ,-409.60 99.06 0.46 3328 ,-409.60 98.91 0.46 3328 ,-409.60 98.68 0.46 3329 ,-409.60 98.68 0.46 3329 ,-409.45 98.45 0.46 3349 ,-409.45 97.84 0.47 3350 ,-409.45 97.68 0.47 3350 ,-409.30 97.45 0.47 3350 ,-409.30 97.45 0.47 3350 ,-409.14 97.22 0.47 3379 ,-408.99 96.61 0.47 3379 ,-408.99 96.61 0.47 3379 ,-408.83 96.38 0.47 3379 ,-408.83 95.76 0.47 3379 ,-408.68 95.76 0.47 3379 ,-408.53 95.15 0.48 3379 ,-408.37 95.15 0.48 3379 ,-408.37 95.15 0.48 3380 ,-408.22 94.92 0.48 3412 ,-407.99 94.69 0.48 3412 ,-407.76 94.46 0.49 3412 ,-407.15 94.23 0.49 3412 ,-407.15 94.00 0.49 3412 ,-406.92 93.77 0.49 3412 ,-406.69 93.08 0.50 3413 ,-406.07 92.93 0.50 3413 ,-406.07 92.93 0.50 3413 ,-405.92 92.69 0.50 3445 ,-405.69 92.08 0.50 3445 ,-405.07 91.93 0.50 3446 ,-404.92 91.70 0.50 3446 ,-404.69 91.47 0.50 3446 ,-404.00 90.85 0.50 3446 ,-403.85 90.70 0.50 3446 ,-403.62 90.55 0.50 3446 ,-403.62 90.55 0.50 3446 ,-403.39 90.32 0.50 3482 ,-403.16 90.09 0.50 3483 ,-402.54 89.86 0.50 3483 ,-402.54 89.70 0.50 3483 ,-402.31 89.55 0.50 3483 ,-401.70 89.39 0.51 3483 ,-401.70 89.24 0.51 3483 ,-401.47 89.09 0.51 3483 ,-401.47 89.09 0.51 3484 ,-401.31 88.93 0.51 3516 ,-401.08 88.78 0.51 3517 ,-400.85 88.63 0.51 3517 ,-400.70 88.47 0.51 3517 ,-400.55 88.32 0.51 3517 ,-400.32 88.17 0.51 3517 ,-400.09 88.01 0.52 3517 ,-399.93 87.86 0.52 3518 ,-399.93 87.86 0.52 3518 ,-399.70 87.63 0.52 3549 ,-399.47 87.40 0.52 3550 ,-399.24 87.17 0.52 3550 ,-399.01 87.02 0.52 3550 ,-398.78 86.79 0.52 3550 ,-398.17 86.55 0.53 3550 ,-398.01 86.32 0.53 3550 ,-397.78 86.09 0.53 3551 ,-397.78 86.09 0.53 3551 ,-397.02 85.86 0.53 3581 ,-396.86 85.63 0.53 3582 ,-396.63 85.02 0.53 3582 ,-395.94 84.87 0.53 3582 ,-395.79 84.18 0.53 3582 ,-395.56 83.95 0.53 3582 ,-394.87 83.33 0.53 3582 ,-394.71 83.18 0.53 3582 ,-394.71 83.18 0.53 3582 ,-394.48 82.95 0.53 3614 ,-393.79 82.33 0.53 3614 ,-393.64 82.33 0.53 3614 ,-393.02 81.72 0.54 3614 ,-392.87 81.57 0.54 3615 ,-392.26 81.34 0.54 3615 ,-392.10 81.11 0.54 3615 ,-391.87 80.49 0.54 3615 ,-391.87 80.49 0.54 3615 ,-391.18 80.34 0.54 3646 ,-391.03 80.11 0.54 3647 ,-390.41 79.49 0.54 3647 ,-390.26 79.34 0.54 3647 ,-389.65 79.11 0.54 3647 ,-389.49 78.88 0.55 3647 ,-388.88 78.27 0.55 3647 ,-388.73 78.27 0.55 3647 ,-388.73 78.27 0.55 3647 ,-388.50 78.04 0.55 3679 ,-387.88 77.42 0.55 3679 ,-387.73 77.42 0.55 3679 ,-387.50 77.19 0.55 3679 ,-387.27 76.58 0.55 3679 ,-386.65 76.58 0.55 3679 ,-386.50 76.35 0.55 3680 ,-386.27 76.12 0.55 3680 ,-386.27 76.12 0.55 3680 ,-386.04 75.43 0.56 3718 ,-385.43 75.27 0.56 3719 ,-385.27 75.04 0.56 3719 ,-385.04 74.81 0.56 3719 ,-384.81 74.58 0.56 3719 ,-384.58 74.35 0.56 3719 ,-384.43 73.66 0.56 3719 ,-384.27 73.51 0.56 3720 ,-384.27 73.51 0.56 3720 ,-384.12 72.89 0.56 3756 ,-383.97 72.74 0.56 3756 ,-383.74 72.51 0.56 3756 ,-383.51 71.90 0.56 3756 ,-383.28 71.90 0.56 3757 ,-382.66 71.20 0.57 3757 ,-382.51 71.05 0.56 3757 ,-382.28 70.90 0.56 3757 ,-382.28 70.90 0.56 3757 ,-381.67 70.67 0.57 3788 ,-381.51 70.67 0.56 3788 ,-380.90 70.51 0.57 3789 ,-380.74 70.51 0.57 3789 ,-380.13 70.51 0.57 3789 ,-379.98 70.51 0.57 3789 ,-379.36 70.51 0.57 3789 ,-379.21 70.36 0.57 3789 ,-379.21 70.36 0.57 3789 ,-378.98 70.21 0.57 3821 ,-378.36 70.05 0.57 3821 ,-378.36 69.90 0.57 3821 ,-378.13 69.75 0.57 3821 ,-377.90 69.75 0.57 3822 ,-377.75 69.59 0.57 3822 ,-377.60 69.44 0.57 3822 ,-377.44 69.29 0.57 3822 ,-377.29 69.13 0.57 3822 ,-377.29 69.13 0.57 3822 ,-377.29 68.98 0.57 3849 ,-377.14 68.75 0.57 3849 ,-376.98 68.06 0.57 3849 ,-376.83 67.90 0.57 3849 ,-376.68 67.67 0.57 3849 ,-376.52 67.06 0.57 3849 ,-376.52 66.91 0.57 3850 ,-376.29 66.68 0.57 3850 ,-376.29 66.68 0.57 3850 ,-376.14 65.91 0.57 3882 ,-375.91 65.68 0.57 3882 ,-375.68 64.91 0.57 3882 ,-375.45 64.68 0.57 3882 ,-375.22 63.84 0.57 3883 ,-374.99 63.22 0.57 3883 ,-374.76 62.99 0.57 3883 ,-374.53 62.15 0.57 3883 ,-374.53 62.15 0.57 3883 ,-374.37 61.92 0.58 3917 ,-374.22 61.30 0.58 3917 ,-374.07 61.15 0.58 3917 ,-373.91 60.92 0.58 3917 ,-373.76 60.69 0.57 3918 ,-373.76 60.46 0.57 3918 ,-373.61 60.31 0.57 3918 ,-373.61 60.15 0.57 3918 ,-373.61 60.15 0.57 3918 ,-373.61 60.00 0.57 3953 ,-373.61 60.00 0.57 3953 ,-373.61 59.77 0.58 3954 ,-373.61 59.62 0.58 3954 ,-373.61 59.46 0.58 3954 ,-373.61 59.23 0.58 3954 ,-373.68 59.00 0.58 3954 ,-373.76 58.85 0.58 3955 ,-373.76 58.85 0.58 3955 ,-373.84 58.62 0.58 3983 ,-373.99 58.46 0.58 3983 ,-374.14 58.23 0.58 3983 ,-374.30 58.00 0.58 3983 ,-374.45 57.39 0.58 3983 ,-374.60 57.24 0.58 3983 ,-374.76 57.01 0.58 3984 ,-374.83 56.39 0.58 3984 ,-374.83 56.39 0.58 3984 ,-374.99 56.39 0.59 4017 ,-375.06 56.24 0.58 4018 ,-375.14 56.09 0.58 4018 ,-375.29 56.09 0.58 4018 ,-375.37 55.93 0.58 4018 ,-375.45 55.78 0.58 4018 ,-375.53 55.62 0.59 4018 ,-375.68 55.39 0.58 4018 ,-375.68 55.39 0.58 4018 ,-375.91 55.16 0.59 4046 ,-375.99 55.01 0.59 4046 ,-376.14 54.86 0.58 4046 ,-376.22 54.70 0.59 4046 ,-376.29 54.47 0.59 4046 ,-376.45 54.24 0.59 4046 ,-376.52 53.55 0.59 4046 ,-376.60 53.55 0.59 4046 ,-376.60 53.55 0.59 4046 ,-376.68 53.40 0.59 4079 ,-376.75 53.25 0.59 4079 ,-376.83 53.25 0.59 4079 ,-376.91 53.09 0.59 4079 ,-376.98 53.09 0.59 4079 ,-377.06 53.09 0.59 4079 ,-377.14 53.09 0.59 4079 ,-377.21 52.94 0.60 4080 ,-377.21 52.94 0.60 4080 ,-377.29 52.94 0.59 4112 ,-377.44 52.94 0.60 4112 ,-377.67 52.94 0.60 4112 ,-377.83 52.94 0.60 4113 ,-377.98 52.94 0.60 4113 ,-378.21 52.94 0.60 4113 ,-378.36 52.94 0.60 4113 ,-378.60 53.02 0.60 4113 ,-378.60 53.02 0.60 4113 ,-378.83 53.09 0.61 4155 ,-379.06 53.25 0.61 4155 ,-379.21 53.32 0.61 4155 ,-379.44 53.55 0.62 4156 ,-379.52 53.78 0.62 4156 ,-379.67 54.01 0.62 4156 ,-379.90 54.24 0.62 4156 ,-380.05 54.47 0.62 4156 ,-380.05 54.47 0.62 4156 ,-380.28 54.63 0.62 4188 ,-380.44 54.86 0.62 4189 ,-380.59 55.01 0.63 4189 ,-380.67 55.16 0.62 4189 ,-380.90 55.32 0.62 4189 ,-380.97 55.55 0.62 4189 ,-381.13 55.70 0.62 4189 ,-381.20 55.85 0.63 4189 ,-381.20 55.85 0.63 4190 ,-381.28 55.93 0.63 4217 ,-381.28 56.09 0.63 4217 ,-381.28 56.16 0.64 4217 ,-381.28 56.24 0.64 4218 ,-381.13 56.32 0.64 4218 ,-380.97 56.32 0.64 4218 ,-380.82 56.32 0.64 4218 ,-380.59 56.32 0.64 4218 ,-380.59 56.32 0.64 4218 ,-380.36 56.32 0.64 4247 ,-379.75 56.32 0.64 4248 ,-379.59 56.16 0.64 4248 ,-379.36 56.16 0.64 4248 ,-378.67 56.01 0.64 4248 ,-378.52 55.85 0.64 4248 ,-377.90 55.70 0.65 4248 ,-377.67 55.55 0.65 4248 ,-377.67 55.55 0.65 4248 ,-377.06 55.39 0.65 4282 ,-376.91 55.39 0.65 4282 ,-376.29 55.24 0.65 4283 ,-376.06 55.24 0.65 4283 ,-375.45 55.24 0.65 4283 ,-375.22 55.24 0.65 4283 ,-374.37 55.24 0.66 4283 ,-374.14 55.24 0.66 4283 ,-374.14 55.24 0.66 4283 ,-373.30 55.24 0.66 4320 ,-373.07 55.24 0.66 4320 ,-372.30 55.32 0.66 4321 ,-372.07 55.32 0.67 4321 ,-371.30 55.39 0.67 4321 ,-371.07 55.47 0.67 4321 ,-370.38 55.55 0.67 4321 ,-370.23 55.62 0.67 4321 ,-370.23 55.62 0.67 4321 ,-369.54 55.70 0.67 4349 ,-369.31 55.78 0.67 4350 ,-368.62 55.85 0.67 4350 ,-368.39 55.93 0.67 4350 ,-367.54 56.01 0.67 4350 ,-367.31 56.09 0.68 4350 ,-366.62 56.09 0.67 4350 ,-366.39 56.09 0.68 4351 ,-366.39 56.09 0.68 4351 ,-365.62 56.09 0.68 4382 ,-365.39 56.09 0.68 4383 ,-364.63 56.09 0.68 4383 ,-364.40 55.93 0.68 4383 ,-363.71 55.70 0.68 4383 ,-363.48 55.09 0.68 4383 ,-362.71 54.93 0.68 4383 ,-362.48 54.32 0.68 4383 ,-362.48 54.32 0.68 4383 ,-361.63 54.09 0.68 4414 ,-361.02 53.32 0.69 4414 ,-360.79 52.71 0.69 4414 ,-359.87 52.09 0.69 4414 ,-359.64 51.86 0.69 4414 ,-358.87 51.02 0.69 4414 ,-358.72 50.79 0.69 4414 ,-357.95 50.10 0.69 4414 ,-357.95 50.10 0.69 4415 ,-357.72 49.95 0.69 4448 ,-357.03 49.71 0.69 4448 ,-356.80 49.56 0.69 4448 ,-356.18 49.41 0.69 4448 ,-356.03 49.41 0.69 4448 ,-355.42 49.41 0.69 4448 ,-355.26 49.41 0.69 4449 ,-355.03 49.64 0.70 4449 ,-355.03 49.64 0.70 4449 ,-354.80 49.87 0.70 4487 ,-354.19 50.48 0.70 4487 ,-354.19 50.71 0.70 4487 ,-354.03 51.33 0.70 4487 ,-354.03 51.56 0.70 4487 ,-354.03 52.17 0.71 4487 ,-353.88 52.40 0.71 4487 ,-353.88 52.63 0.71 4488 ,-353.88 52.63 0.71 4488 ,-353.88 53.32 0.71 4514 ,-353.88 53.48 0.71 4514 ,-353.88 53.78 0.71 4514 ,-353.96 54.40 0.71 4514 ,-354.03 54.47 0.71 4514 ,-354.19 54.70 0.71 4514 ,-354.34 54.93 0.71 4515 ,-354.57 55.16 0.71 4515 ,-354.57 55.16 0.71 4515 ,-354.73 55.39 0.71 4556 ,-354.88 55.70 0.71 4556 ,-355.03 55.93 0.71 4556 ,-355.19 56.16 0.71 4556 ,-355.34 56.47 0.71 4557 ,-355.57 56.70 0.71 4557 ,-355.72 56.93 0.71 4557 ,-355.80 57.08 0.71 4557 ,-355.80 57.08 0.71 4557 ,-355.95 57.24 0.71 4586 ,-356.11 57.47 0.71 4587 ,-356.26 57.54 0.71 4587 ,-356.41 57.62 0.71 4587 ,-356.57 57.70 0.72 4587 ,-356.64 57.77 0.71 4587 ,-356.72 57.93 0.72 4587 ,-356.80 58.00 0.72 4588 ,-356.80 58.00 0.72 4588 ,-356.80 58.23 0.71 4620 ,-356.80 58.31 0.71 4621 ,-356.80 58.46 0.71 4621 ,-356.80 58.69 0.71 4621 ,-356.80 58.85 0.71 4621 ,-356.80 59.00 0.72 4621 ,-356.80 59.23 0.71 4622 ,-356.80 59.46 0.71 4622 ,-356.80 59.46 0.71 4622 ,-356.80 60.08 0.71 4649 ,-356.80 60.31 0.71 4650 ,-356.80 60.54 0.71 4650 ,-356.80 60.84 0.71 4650 ,-356.80 61.15 0.71 4650 ,-356.80 61.76 0.71 4650 ,-356.80 61.92 0.71 4650 ,-356.80 62.23 0.71 4651 ,-356.80 62.23 0.71 4651 ,-356.80 62.92 0.71 4683 ,-356.80 63.07 0.71 4684 ,-356.87 63.68 0.71 4684 ,-356.87 63.91 0.71 4684 ,-356.95 64.22 0.71 4684 ,-356.95 64.53 0.71 4684 ,-356.95 64.83 0.71 4684 ,-357.03 65.06 0.71 4684 ,-357.03 65.06 0.71 4684 ,-357.03 65.30 0.71 4714 ,-357.03 65.60 0.71 4714 ,-357.03 65.91 0.71 4714 ,-357.03 66.14 0.72 4714 ,-357.03 66.29 0.71 4714 ,-357.03 66.45 0.71 4714 ,-357.03 66.60 0.71 4714 ,-357.03 66.83 0.71 4715 ,-357.03 66.83 0.71 4715 ,-356.87 67.06 0.71 4749 ,-356.72 67.29 0.71 4750 ,-356.49 67.52 0.71 4750 ,-355.80 67.83 0.71 4750 ,-355.65 68.06 0.71 4750 ,-355.42 68.75 0.71 4750 ,-354.80 68.98 0.71 4750 ,-354.65 69.21 0.71 4750 ,-354.65 69.21 0.71 4750 ,-354.03 69.82 0.71 4779 ,-353.80 70.05 0.71 4780 ,-353.11 70.67 0.71 4780 ,-352.88 70.90 0.71 4780 ,-352.12 71.59 0.71 4780 ,-351.89 71.82 0.71 4780 ,-351.12 72.05 0.71 4780 ,-350.50 72.66 0.71 4780 ,-350.50 72.66 0.71 4780 ,-350.27 73.28 0.71 4803 ,-349.35 73.51 0.71 4803 ,-349.12 74.43 0.71 4803 ,-348.28 74.74 0.71 4803 ,-348.28 74.74 0.71 4803 ,-347.66 75.43 0.71 4832 ,-346.97 75.73 0.71 4832 ,-346.28 76.42 0.71 4832 ,-345.59 76.65 0.71 4832 ,-344.98 76.96 0.72 4832 ,-344.29 77.27 0.71 4833 ,-343.67 77.50 0.71 4833 ,-343.06 77.81 0.71 4833 ,-343.06 77.81 0.71 4833 ,-342.83 77.96 0.71 4864 ,-341.99 78.04 0.71 4864 ,-341.75 78.11 0.71 4864 ,-340.83 78.11 0.71 4864 ,-340.22 77.96 0.71 4864 ,-339.53 77.34 0.71 4864 ,-338.92 77.19 0.71 4864 ,-338.68 76.50 0.71 4864 ,-338.68 76.50 0.71 4865 ,-337.99 75.89 0.71 4899 ,-337.84 75.20 0.71 4899 ,-337.23 74.43 0.71 4899 ,-337.23 73.66 0.71 4899 ,-337.00 72.97 0.71 4899 ,-336.84 72.20 0.70 4899 ,-336.61 71.59 0.69 4900 ,-336.38 70.97 0.68 4900 ,-336.38 70.97 0.68 4900 ,-336.15 70.36 0.67 4939 ,-336.00 70.13 0.66 4939 ,-335.85 69.44 0.65 4939 ,-335.69 69.44 0.62 4939 ,-335.54 69.29 0.59 4939 ,-335.54 69.13 0.56 4939 ,-335.38 69.13 0.50 4940 ,-335.38 69.13 0.44 4940 ,-335.38 69.13 0.44 4940 ,-335.23 69.21 0.35 4961 ,-335.08 69.52 0.24 4961 ,-334.85 70.21 0.15 4961 ,-334.69 70.51 0.03 4961</trace>
    <trace type="penUp">-334.54 71.28 0.00 0.00 4982 ,-334.54 71.28 0.00 0.00 4995 ,-334.54 71.36 0.00 0.00 4995 ,-334.54 71.59 0.00 0.00 4995 ,-334.54 72.20 0.00 0.00 4995 ,-334.62 72.43 0.00 0.00 4995 ,-334.69 73.20 0.00 0.00 4995 ,-334.77 73.35 0.00 0.00 4995 ,-334.85 74.04 1.00 0.00 4995 ,-335.00 74.66 1.00 0.00 4995 ,-335.15 75.27 2.00 0.00 4995 ,-335.38 75.89 3.00 0.00 4995 ,-335.61 76.12 5.00 0.00 4995 ,-335.69 76.35 6.00 0.00 5016 ,-335.92 77.04 8.00 0.00 5016 ,-336.00 77.11 9.00 0.00 5016 ,-336.15 77.27 11.00 0.00 5016 ,-336.38 77.42 13.00 0.00 5016 ,-336.54 77.50 16.00 0.00 5016 ,-336.77 77.65 18.00 0.00 5016 ,-336.92 77.73 19.00 0.00 5016 ,-337.15 77.81 21.00 0.00 5031 ,-337.38 77.81 23.00 0.00 5031 ,-337.61 77.81 25.00 0.00 5031 ,-337.84 77.81 27.00 0.00 5031 ,-338.07 77.81 28.00 0.00 5047 ,-338.30 77.65 29.00 0.00 5047 ,-338.53 77.50 31.00 0.00 5047 ,-338.68 77.34 32.00 0.00 5047 ,-338.84 77.11 33.00 0.00 5064 ,-338.92 76.96 34.00 0.00 5064 ,-338.99 76.81 35.00 0.00 5064 ,-339.07 76.81 35.00 0.00 5064 ,-339.15 76.65 36.00 0.00 5081 ,-339.15 76.50 36.00 0.00 5081 ,-339.22 76.35 37.00 0.00 5081 ,-339.22 76.19 37.00 0.00 5098 ,-339.30 76.04 37.00 0.00 5098 ,-339.30 75.89 37.00 0.00 5098 ,-339.30 75.73 36.00 0.00 5098 ,-339.38 75.58 37.00 0.00 5114 ,-339.38 75.43 37.00 0.00 5114 ,-339.38 75.20 37.00 0.00 5114 ,-339.38 75.04 36.00 0.00 5114 ,-339.38 74.81 36.00 0.00 5131 ,-339.38 74.58 36.00 0.00 5131 ,-339.38 74.43 36.00 0.00 5131 ,-339.38 74.27 36.00 0.00 5131 ,-339.38 74.12 35.00 0.00 5148 ,-339.38 73.97 35.00 0.00 5148 ,-339.38 73.81 35.00 0.00 5148 ,-339.38 73.66 35.00 0.00 5148 ,-339.38 73.51 34.00 0.00 5164 ,-339.38 73.35 34.00 0.00 5164 ,-339.38 73.20 33.00 0.00 5164 ,-339.38 72.97 32.00 0.00 5165 ,-339.22 72.74 32.00 0.00 5181 ,-339.07 72.51 31.00 0.00 5181 ,-338.92 71.82 31.00 0.00 5181 ,-338.76 71.67 30.00 0.00 5181 ,-338.53 71.05 29.00 0.00 5197 ,-338.30 70.82 29.00 0.00 5198 ,-338.07 70.13 29.00 0.00 5198 ,-337.46 69.90 29.00 0.00 5198 ,-337.46 69.21 28.00 0.00 5214 ,-337.23 68.98 28.00 0.00 5214 ,-336.61 68.29 26.00 0.00 5214 ,-336.61 68.06 26.00 0.00 5214 ,-336.38 67.37 25.00 0.00 5231 ,-336.15 67.14 24.00 0.00 5231 ,-335.92 66.52 24.00 0.00 5231 ,-335.31 66.29 22.00 0.00 5231 ,-335.31 66.06 22.00 0.00 5248 ,-335.08 65.45 21.00 0.00 5248 ,-334.85 65.45 21.00 0.00 5248 ,-334.62 65.22 20.00 0.00 5248 ,-334.39 64.99 20.00 0.00 5265 ,-334.23 64.83 19.00 0.00 5265 ,-334.08 64.68 18.00 0.00 5265 ,-333.93 64.53 18.00 0.00 5265 ,-333.77 64.37 17.00 0.00 5281 ,-333.62 64.37 16.00 0.00 5281 ,-333.47 64.14 15.00 0.00 5281 ,-333.47 63.99 14.00 0.00 5281 ,-333.31 63.84 12.00 0.00 5298 ,-333.31 63.68 11.00 0.00 5298 ,-333.16 63.53 11.00 0.00 5298 ,-333.16 63.38 10.00 0.00 5298 ,-333.16 63.22 10.00 0.00 5317 ,-333.16 62.99 9.00 0.00 5317 ,-333.16 62.76 8.00 0.00 5317 ,-333.01 62.53 8.00 0.00 5317 ,-333.01 61.92 7.00 0.00 5331 ,-332.85 61.92 6.00 0.00 5331 ,-332.85 61.69 6.00 0.00 5331 ,-332.85 61.07 6.00 0.00 5331 ,-332.70 60.92 5.00 0.00 5348 ,-332.70 60.69 5.00 0.00 5348 ,-332.54 60.46 4.00 0.00 5348 ,-332.54 59.85 4.00 0.00 5348 ,-332.39 59.69 4.00 0.00 5364 ,-332.39 59.46 4.00 0.00 5364 ,-332.39 59.23 3.00 0.00 5364 ,-332.39 59.00 3.00 0.00 5364 ,-332.39 58.77 3.00 0.00 5381 ,-332.39 58.54 3.00 0.00 5381 ,-332.39 58.31 3.00 0.00 5381 ,-332.39 58.08 3.00 0.00 5381 ,-332.39 57.93 3.00 0.00 5398 ,-332.39 57.77 3.00 0.00 5398 ,-332.39 57.62 2.00 0.00 5398 ,-332.47 57.62 2.00 0.00 5398 ,-332.54 57.62 2.00 0.00 5414 ,-332.62 57.62 2.00 0.00 5414 ,-332.62 57.62 1.00 0.00 5414 ,-332.70 57.62 1.00 0.00 5414 ,-332.78 57.70 1.00 0.00 5434 ,-332.78 57.77 0.00 0.00 5434 ,-332.85 57.85 0.00 0.00 5434 ,-332.85 57.93 0.00 0.00 5434 ,-333.62 57.93 0.00 0.00 5448</trace>
    <trace>-333.70 57.93 0.17 5480 ,-333.70 57.93 0.17 5499 ,-333.93 58.00 0.17 5499 ,-334.23 58.23 0.17 5499 ,-334.92 58.54 0.18 5499 ,-335.00 58.85 0.19 5499 ,-335.15 59.08 0.19 5499 ,-335.31 59.16 0.19 5499 ,-335.31 59.16 0.19 5499 ,-335.38 59.23 0.19 5531 ,-335.46 59.31 0.18 5531 ,-335.54 59.54 0.17 5531 ,-335.61 59.77 0.17 5531 ,-335.69 60.00 0.16 5531 ,-335.77 60.23 0.16 5532 ,-335.85 60.54 0.16 5532 ,-335.92 61.15 0.16 5532 ,-335.92 61.15 0.16 5532 ,-336.00 61.30 0.16 5568 ,-336.15 61.61 0.16 5568 ,-336.31 62.23 0.17 5569 ,-336.54 62.38 0.18 5569 ,-336.69 62.61 0.19 5569 ,-336.84 62.84 0.20 5569 ,-337.00 63.07 0.21 5569 ,-337.15 63.30 0.22 5569 ,-337.15 63.30 0.22 5569 ,-337.30 63.38 0.23 5600 ,-337.46 63.45 0.23 5601 ,-337.53 63.53 0.23 5601 ,-337.61 63.61 0.23 5601 ,-337.69 63.61 0.23 5601 ,-337.76 63.61 0.23 5601 ,-337.76 63.61 0.23 5601 ,-337.76 63.61 0.23 5601 ,-337.76 63.61 0.23 5601 ,-337.76 63.61 0.24 5634 ,-337.76 63.61 0.24 5635 ,-337.84 63.61 0.24 5635 ,-337.84 63.61 0.25 5635 ,-337.84 63.61 0.25 5635 ,-337.84 63.45 0.26 5635 ,-337.84 63.45 0.27 5635 ,-337.84 63.45 0.27 5635 ,-337.84 63.45 0.27 5635 ,-337.84 63.45 0.28 5669 ,-337.84 63.45 0.28 5669 ,-337.84 63.30 0.28 5669 ,-337.84 63.30 0.29 5669 ,-337.84 63.30 0.29 5669 ,-337.84 63.30 0.29 5669 ,-337.84 63.30 0.30 5670 ,-337.84 63.30 0.30 5670 ,-337.84 63.30 0.30 5670 ,-337.84 63.15 0.30 5699 ,-337.69 63.15 0.30 5699 ,-337.53 62.99 0.30 5699 ,-337.53 62.99 0.30 5699 ,-337.38 62.99 0.30 5699 ,-337.38 62.84 0.30 5699 ,-337.23 62.84 0.30 5700 ,-337.23 62.84 0.30 5700 ,-337.23 62.84 0.30 5700 ,-337.07 62.84 0.30 5735 ,-337.07 62.69 0.31 5735 ,-337.07 62.69 0.31 5735 ,-337.07 62.69 0.30 5735 ,-337.07 62.69 0.30 5735 ,-337.07 62.76 0.30 5736 ,-337.07 62.84 0.30 5736 ,-337.07 62.99 0.30 5736 ,-337.07 62.99 0.30 5736 ,-337.07 63.15 0.29 5769 ,-337.15 63.30 0.29 5769 ,-337.23 63.53 0.28 5769 ,-337.46 63.76 0.27 5769 ,-337.61 63.99 0.25 5769 ,-337.84 64.30 0.23 5770 ,-338.07 64.45 0.21 5770 ,-338.22 64.60 0.18 5770 ,-338.22 64.60 0.18 5770 ,-338.38 64.76 0.15 5794 ,-338.53 64.83 0.12 5795 ,-338.68 64.91 0.09 5795 ,-338.76 64.99 0.07 5795 ,-338.84 65.14 0.03 5795</trace>
    <trace type="penUp">-338.92 65.22 4.00 0.00 5815 ,-338.92 65.22 4.00 0.00 5818 ,-338.92 65.30 4.00 0.00 5818 ,-338.99 65.30 4.00 0.00 5818 ,-339.07 65.30 4.00 0.00 5818 ,-339.15 65.30 4.00 0.00 5818 ,-339.22 65.30 4.00 0.00 5818 ,-339.30 65.30 4.00 0.00 5818 ,-339.38 65.30 2.00 0.00 5818 ,-339.53 65.30 0.00 0.00 5818 ,-339.68 65.30 0.00 0.00 5818 ,-339.84 65.30 0.00 0.00 5818 ,-339.91 65.30 1.00 0.00 5831 ,-340.07 65.30 1.00 0.00 5831 ,-340.22 65.30 1.00 0.00 5831 ,-340.45 65.30 2.00 0.00 5831 ,-340.68 65.30 4.00 0.00 5848 ,-340.91 65.30 5.00 0.00 5848 ,-341.14 65.30 6.00 0.00 5848 ,-341.37 65.30 8.00 0.00 5848 ,-341.52 65.30 9.00 0.00 5865 ,-341.68 65.30 11.00 0.00 5865 ,-341.83 65.30 13.00 0.00 5865 ,-342.06 65.37 14.00 0.00 5865 ,-342.29 65.45 15.00 0.00 5881 ,-342.52 65.68 17.00 0.00 5882 ,-342.75 65.83 18.00 0.00 5882 ,-342.98 66.06 18.00 0.00 5882 ,-343.29 66.29 19.00 0.00 5898 ,-343.52 66.60 20.00 0.00 5898 ,-343.83 67.21 20.00 0.00 5898 ,-344.06 67.44 21.00 0.00 5898 ,-344.36 68.13 22.00 0.00 5915 ,-344.59 68.37 22.00 0.00 5915 ,-344.82 69.13 23.00 0.00 5915 ,-345.06 69.36 23.00 0.00 5915 ,-345.29 70.13 24.00 0.00 5935 ,-345.44 70.36 24.00 0.00 5935 ,-345.59 71.05 24.00 0.00 5935 ,-345.67 71.28 24.00 0.00 5935 ,-345.75 71.59 23.00 0.00 5948 ,-345.75 71.90 23.00 0.00 5948 ,-345.75 72.13 22.00 0.00 5948 ,-345.75 72.36 22.00 0.00 5948 ,-345.75 72.43 21.00 0.00 5965 ,-345.59 72.43 20.00 0.00 5965 ,-345.44 72.28 20.00 0.00 5965 ,-345.21 72.05 19.00 0.00 5982 ,-344.98 71.28 19.00 0.00 5982 ,-344.75 71.05 18.00 0.00 5982 ,-344.13 70.13 18.00 0.00 5982 ,-343.98 69.44 18.00 0.00 5998 ,-343.75 68.67 18.00 0.00 5998 ,-343.06 67.83 18.00 0.00 5998 ,-342.91 66.98 17.00 0.00 5999 ,-342.29 66.06 18.00 0.00 6015 ,-342.06 65.14 17.00 0.00 6015 ,-341.06 63.38 16.00 0.00 6015 ,-340.91 62.76 15.00 0.00 6015 ,-340.68 62.07 15.00 0.00 6035 ,-340.07 61.38 14.00 0.00 6035 ,-339.91 60.77 13.00 0.00 6035 ,-339.30 60.15 13.00 0.00 6035 ,-339.15 59.54 12.00 0.00 6048 ,-338.92 59.31 12.00 0.00 6049 ,-337.84 58.23 12.00 0.00 6049 ,-337.61 58.00 11.00 0.00 6049 ,-336.84 57.31 11.00 0.00 6065 ,-336.69 57.31 11.00 0.00 6065 ,-336.46 57.16 10.00 0.00 6065 ,-336.23 57.01 10.00 0.00 6065 ,-335.61 57.01 9.00 0.00 6082 ,-335.38 57.01 9.00 0.00 6082 ,-335.15 57.01 8.00 0.00 6082 ,-334.92 57.01 8.00 0.00 6099 ,-334.69 57.01 7.00 0.00 6099 ,-334.46 57.08 6.00 0.00 6099 ,-334.31 57.16 6.00 0.00 6099 ,-334.16 57.16 5.00 0.00 6115 ,-334.00 57.16 5.00 0.00 6115 ,-333.85 57.16 4.00 0.00 6115 ,-333.70 57.01 3.00 0.00 6134 ,-333.70 56.78 3.00 0.00 6134 ,-333.70 56.55 3.00 0.00 6135 ,-333.70 55.93 2.00 0.00 6135 ,-333.70 55.70 2.00 0.00 6148 ,-333.70 55.55 2.00 0.00 6149 ,-333.54 55.39 2.00 0.00 6149 ,-333.54 55.24 2.00 0.00 6149 ,-333.54 55.09 1.00 0.00 6165 ,-333.39 54.93 1.00 0.00 6165 ,-333.39 54.78 1.00 0.00 6166 ,-333.39 54.63 1.00 0.00 6166 ,-333.24 54.63 1.00 0.00 6182 ,-333.24 54.47 1.00 0.00 6182 ,-333.24 54.47 0.00 0.00 6182 ,-333.24 54.55 0.00 0.00 6215 ,-333.24 54.63 0.00 0.00 6215 ,-333.31 55.32 0.00 0.00 6225</trace>
    <trace>-333.39 55.39 0.09 6249 ,-333.39 55.39 0.09 6270 ,-333.47 55.62 0.09 6270 ,-333.70 55.93 0.09 6270 ,-333.93 56.16 0.09 6271 ,-334.16 56.39 0.10 6271 ,-334.23 56.47 0.10 6271 ,-334.23 56.47 0.10 6271 ,-334.39 56.47 0.09 6300 ,-334.46 56.47 0.09 6300 ,-334.62 56.47 0.09 6300 ,-334.77 56.47 0.09 6301 ,-334.92 56.55 0.08 6301 ,-335.15 56.62 0.08 6301 ,-335.38 56.70 0.08 6301 ,-335.61 56.85 0.09 6301 ,-335.61 56.85 0.09 6301 ,-335.85 57.08 0.09 6334 ,-336.08 57.39 0.09 6334 ,-336.38 58.00 0.10 6334 ,-336.69 58.23 0.11 6334 ,-337.00 58.85 0.12 6334 ,-337.61 59.08 0.13 6335 ,-337.76 59.92 0.14 6335 ,-338.07 60.54 0.15 6335 ,-338.07 60.54 0.15 6335 ,-338.30 61.15 0.15 6366 ,-338.61 61.76 0.16 6366 ,-338.84 62.07 0.16 6366 ,-339.07 62.92 0.17 6366 ,-339.30 63.15 0.17 6366 ,-339.45 63.76 0.17 6367 ,-339.61 63.99 0.17 6367 ,-339.76 64.30 0.17 6367 ,-339.76 64.30 0.17 6367 ,-339.91 64.60 0.18 6399 ,-339.99 65.22 0.18 6400 ,-340.07 65.45 0.19 6400 ,-340.14 65.68 0.20 6400 ,-340.22 65.99 0.20 6400 ,-340.30 66.60 0.21 6400 ,-340.37 66.83 0.21 6400 ,-340.37 67.14 0.22 6400 ,-340.37 67.14 0.22 6400 ,-340.37 67.75 0.22 6432 ,-340.37 67.83 0.23 6433 ,-340.37 68.06 0.23 6433 ,-340.37 68.67 0.24 6433 ,-340.22 68.83 0.24 6433 ,-340.22 69.06 0.24 6433 ,-340.22 69.67 0.25 6433 ,-340.07 69.82 0.25 6434 ,-340.07 69.82 0.25 6434 ,-339.91 70.44 0.25 6471 ,-339.76 70.67 0.26 6472 ,-339.61 71.28 0.26 6472 ,-339.45 71.51 0.26 6472 ,-339.30 72.20 0.26 6472 ,-339.07 72.36 0.26 6472 ,-338.84 72.66 0.26 6472 ,-338.61 72.97 0.26 6472 ,-338.61 72.97 0.26 6472 ,-337.99 73.58 0.26 6504 ,-337.84 73.81 0.26 6504 ,-337.61 74.04 0.26 6504 ,-336.84 74.66 0.26 6504 ,-336.69 74.81 0.26 6504 ,-336.08 75.04 0.26 6505 ,-335.85 75.27 0.26 6505 ,-335.15 75.50 0.26 6505 ,-335.15 75.50 0.26 6505 ,-334.92 75.73 0.26 6535 ,-334.23 75.96 0.26 6535 ,-334.00 76.19 0.26 6535 ,-333.24 76.27 0.26 6536 ,-333.01 76.27 0.26 6536 ,-332.24 76.27 0.26 6536 ,-332.01 76.27 0.26 6536 ,-331.32 76.27 0.26 6536 ,-331.32 76.27 0.26 6536 ,-331.09 76.12 0.26 6569 ,-330.32 75.89 0.26 6569 ,-330.09 75.66 0.26 6569 ,-329.32 75.04 0.26 6569 ,-329.09 74.89 0.26 6569 ,-328.40 74.66 0.26 6569 ,-328.25 73.97 0.26 6569 ,-327.48 73.81 0.26 6570 ,-327.48 73.81 0.26 6570 ,-327.25 73.12 0.26 6599 ,-326.56 72.89 0.27 6599 ,-326.33 71.97 0.27 6599 ,-325.56 71.36 0.27 6600 ,-325.33 71.13 0.27 6600 ,-324.49 70.13 0.27 6600 ,-324.26 69.52 0.27 6600 ,-323.57 68.83 0.27 6600 ,-323.57 68.83 0.27 6600 ,-323.41 68.06 0.27 6639 ,-322.72 67.83 0.27 6639 ,-322.57 66.83 0.27 6639 ,-322.34 66.14 0.27 6639 ,-321.72 65.91 0.27 6640 ,-321.57 64.91 0.27 6640 ,-321.34 64.22 0.27 6640 ,-321.11 63.61 0.27 6640 ,-321.11 63.61 0.27 6640 ,-320.88 62.84 0.27 6674 ,-320.65 61.99 0.28 6674 ,-320.42 61.38 0.28 6675 ,-320.19 60.61 0.28 6675 ,-319.96 60.00 0.28 6675 ,-319.80 59.77 0.28 6675 ,-319.65 58.85 0.28 6676 ,-319.65 58.62 0.28 6676 ,-319.65 58.62 0.28 6676 ,-319.65 57.93 0.28 6705 ,-319.65 57.70 0.28 6705 ,-319.65 57.08 0.28 6705 ,-319.65 56.93 0.28 6706 ,-319.65 56.32 0.28 6706 ,-319.65 56.16 0.28 6706 ,-319.73 55.93 0.28 6706 ,-319.80 55.32 0.28 6706 ,-319.80 55.32 0.28 6706 ,-319.96 55.16 0.29 6735 ,-320.19 54.55 0.29 6735 ,-320.42 54.32 0.29 6736 ,-320.65 53.63 0.29 6736 ,-320.80 53.48 0.30 6736 ,-321.03 52.78 0.29 6736 ,-321.26 52.63 0.30 6736 ,-321.42 51.94 0.30 6736 ,-321.42 51.94 0.30 6736 ,-321.65 51.71 0.30 6767 ,-321.88 51.02 0.30 6767 ,-322.11 50.79 0.30 6767 ,-322.26 50.18 0.30 6767 ,-322.49 50.02 0.30 6767 ,-322.64 49.79 0.31 6767 ,-322.80 49.18 0.31 6768 ,-323.03 49.18 0.31 6768 ,-323.18 49.02 0.32 6768 ,-323.18 49.02 0.32 6768 ,-323.33 48.87 0.32 6799 ,-323.49 48.72 0.33 6799 ,-323.64 48.72 0.33 6799 ,-323.80 48.56 0.33 6800 ,-324.03 48.56 0.34 6800 ,-324.26 48.56 0.34 6800 ,-324.49 48.56 0.34 6800 ,-324.79 48.56 0.35 6800 ,-324.79 48.56 0.35 6800 ,-325.10 48.56 0.35 6842 ,-325.33 48.56 0.35 6842 ,-325.64 48.56 0.36 6843 ,-325.87 48.72 0.36 6843 ,-326.10 48.87 0.36 6843 ,-326.40 49.10 0.36 6843 ,-326.71 49.33 0.37 6843 ,-326.94 49.56 0.37 6843 ,-326.94 49.56 0.37 6843 ,-327.25 49.87 0.37 6874 ,-327.48 50.10 0.38 6875 ,-327.71 50.41 0.38 6875 ,-327.94 50.71 0.38 6875 ,-328.09 51.02 0.38 6876 ,-328.25 51.63 0.39 6876 ,-328.32 51.79 0.39 6876 ,-328.40 52.02 0.39 6876 ,-328.40 52.02 0.39 6876 ,-328.48 52.25 0.39 6910 ,-328.55 52.48 0.39 6911 ,-328.55 52.71 0.39 6911 ,-328.55 52.94 0.39 6911 ,-328.55 53.17 0.39 6911 ,-328.55 53.25 0.39 6912 ,-328.40 53.40 0.39 6912 ,-328.25 53.48 0.39 6912 ,-328.25 53.48 0.39 6912 ,-328.09 53.48 0.39 6936 ,-327.94 53.55 0.39 6937 ,-327.79 53.55 0.39 6937 ,-327.56 53.55 0.39 6937 ,-327.33 53.55 0.39 6937 ,-327.10 53.63 0.39 6937 ,-326.48 53.63 0.40 6937 ,-326.48 53.63 0.39 6937 ,-326.48 53.63 0.39 6937 ,-326.25 53.63 0.40 6968 ,-326.02 53.63 0.40 6968 ,-325.79 53.63 0.40 6968 ,-325.18 53.63 0.40 6968 ,-325.02 53.78 0.40 6968 ,-324.41 53.94 0.40 6968 ,-324.26 54.17 0.40 6969 ,-324.03 54.40 0.40 6969 ,-324.03 54.40 0.40 6969 ,-323.41 54.47 0.40 6999 ,-323.26 54.63 0.40 6999 ,-323.03 54.86 0.40 7000 ,-322.34 55.01 0.40 7000 ,-322.18 55.16 0.40 7000 ,-321.57 55.24 0.41 7000 ,-321.42 55.32 0.41 7000 ,-320.65 55.32 0.41 7000 ,-320.65 55.32 0.41 7000 ,-320.42 55.32 0.41 7036 ,-319.73 55.16 0.41 7036 ,-319.11 55.01 0.42 7037 ,-318.88 54.78 0.42 7037 ,-318.04 54.17 0.42 7037 ,-317.42 54.01 0.42 7037 ,-317.19 53.40 0.42 7037 ,-316.27 53.25 0.43 7037 ,-316.27 53.25 0.43 7037 ,-316.04 52.63 0.43 7067 ,-315.12 52.48 0.43 7067 ,-314.89 51.86 0.43 7067 ,-313.97 51.63 0.43 7068 ,-313.36 50.87 0.43 7068 ,-312.74 50.25 0.43 7068 ,-312.13 50.02 0.43 7068 ,-311.52 49.18 0.43 7068 ,-311.52 49.18 0.43 7068 ,-311.28 48.95 0.43 7104 ,-310.44 48.18 0.44 7104 ,-310.21 47.95 0.44 7104 ,-309.44 47.26 0.44 7104 ,-309.21 47.03 0.44 7104 ,-308.45 46.80 0.44 7104 ,-308.21 46.18 0.44 7104 ,-307.52 46.18 0.44 7105 ,-307.52 46.18 0.44 7105 ,-307.29 45.95 0.45 7136 ,-306.60 45.80 0.45 7136 ,-306.37 45.65 0.45 7137 ,-305.76 45.42 0.45 7137 ,-305.61 45.26 0.45 7137 ,-304.99 45.11 0.45 7137 ,-304.84 44.96 0.45 7137 ,-304.61 44.96 0.45 7137 ,-304.61 44.96 0.45 7137 ,-303.99 44.96 0.45 7169 ,-303.99 44.96 0.46 7169 ,-303.76 44.96 0.46 7170 ,-303.53 44.96 0.46 7170 ,-303.38 45.03 0.46 7170 ,-303.23 45.03 0.46 7170 ,-303.07 45.03 0.46 7170 ,-303.07 45.03 0.46 7170 ,-303.07 45.03 0.46 7170 ,-302.92 45.03 0.46 7200 ,-302.92 45.03 0.46 7200 ,-302.92 45.03 0.46 7201 ,-302.92 45.03 0.46 7201 ,-302.92 44.88 0.46 7201 ,-302.77 44.88 0.46 7201 ,-302.77 44.88 0.46 7201 ,-302.61 44.73 0.46 7236 ,-302.46 44.73 0.46 7236 ,-302.46 44.50 0.46 7236 ,-302.46 44.34 0.46 7236 ,-302.46 44.19 0.46 7236 ,-302.31 43.96 0.47 7237 ,-302.31 43.81 0.47 7237 ,-302.31 43.65 0.47 7237 ,-302.31 43.65 0.47 7237 ,-302.31 43.50 0.47 7268 ,-302.31 43.34 0.47 7268 ,-302.31 43.19 0.47 7268 ,-302.31 43.04 0.47 7269 ,-302.31 43.04 0.47 7269 ,-302.31 43.04 0.47 7269 ,-302.31 43.04 0.47 7269 ,-302.31 42.88 0.47 7269 ,-302.31 42.88 0.47 7269 ,-302.31 42.88 0.47 7301 ,-302.31 42.73 0.47 7301 ,-302.38 42.73 0.47 7301 ,-302.46 42.58 0.47 7301 ,-302.54 42.58 0.47 7301 ,-302.54 42.58 0.47 7302 ,-302.54 42.58 0.48 7302 ,-302.54 42.58 0.48 7302 ,-302.54 42.58 0.48 7302 ,-302.54 42.58 0.48 7333 ,-302.54 42.58 0.48 7333 ,-302.54 42.58 0.48 7334 ,-302.54 42.65 0.48 7334 ,-302.54 42.73 0.48 7334 ,-302.54 42.88 0.48 7334 ,-302.54 43.04 0.48 7334 ,-302.54 43.04 0.48 7334 ,-302.54 43.11 0.49 7366 ,-302.54 43.34 0.49 7367 ,-302.54 43.42 0.49 7367 ,-302.61 43.50 0.49 7367 ,-302.61 43.65 0.49 7367 ,-302.61 43.73 0.49 7367 ,-302.61 43.81 0.49 7367 ,-302.61 43.96 0.49 7367 ,-302.61 43.96 0.49 7367 ,-302.69 44.04 0.49 7403 ,-302.69 44.11 0.49 7403 ,-302.77 44.19 0.49 7403 ,-302.77 44.27 0.49 7403 ,-302.84 44.34 0.49 7403 ,-302.84 44.42 0.49 7404 ,-302.84 44.50 0.49 7404 ,-302.84 44.57 0.49 7404 ,-302.84 44.57 0.49 7404 ,-302.84 44.65 0.49 7443 ,-302.84 44.73 0.50 7443 ,-302.92 44.80 0.50 7443 ,-302.92 45.03 0.50 7443 ,-302.92 45.19 0.50 7444 ,-302.92 45.26 0.50 7444 ,-303.00 45.42 0.50 7444 ,-303.00 45.49 0.50 7444 ,-303.00 45.49 0.50 7444 ,-303.07 45.57 0.50 7471 ,-303.15 45.65 0.50 7472 ,-303.23 45.80 0.50 7472 ,-303.30 45.95 0.50 7472 ,-303.38 46.11 0.50 7472 ,-303.38 46.26 0.50 7472 ,-303.46 46.34 0.50 7472 ,-303.53 46.41 0.50 7472 ,-303.53 46.41 0.50 7473 ,-303.53 46.57 0.50 7506 ,-303.61 46.64 0.50 7507 ,-303.69 46.72 0.50 7507 ,-303.69 46.80 0.50 7507 ,-303.76 46.88 0.50 7507 ,-303.84 46.95 0.50 7507 ,-303.84 47.03 0.50 7507 ,-303.92 47.11 0.50 7507 ,-303.92 47.11 0.50 7508 ,-303.99 47.26 0.50 7538 ,-303.99 47.34 0.50 7538 ,-304.07 47.41 0.50 7538 ,-304.07 47.57 0.50 7538 ,-304.15 47.64 0.51 7538 ,-304.22 47.64 0.50 7538 ,-304.22 47.64 0.50 7538 ,-304.22 47.64 0.51 7571 ,-304.22 47.64 0.50 7571 ,-304.22 47.64 0.50 7571 ,-304.30 47.64 0.50 7571 ,-304.30 47.64 0.50 7571 ,-304.38 47.64 0.51 7572 ,-304.38 47.64 0.51 7572 ,-304.38 47.49 0.51 7607 ,-304.38 47.49 0.51 7607 ,-304.38 47.49 0.51 7607 ,-304.45 47.49 0.51 7607 ,-304.53 47.49 0.51 7607 ,-304.61 47.49 0.51 7608 ,-304.68 47.34 0.51 7608 ,-304.76 47.34 0.51 7608 ,-304.76 47.34 0.51 7608 ,-304.84 47.34 0.51 7639 ,-304.91 47.18 0.51 7640 ,-304.99 47.03 0.51 7640 ,-305.07 47.03 0.51 7640 ,-305.14 46.88 0.51 7640 ,-305.22 46.88 0.51 7640 ,-305.30 46.72 0.51 7640 ,-305.38 46.72 0.51 7640 ,-305.38 46.72 0.51 7641 ,-305.45 46.72 0.51 7671 ,-305.53 46.72 0.51 7671 ,-305.61 46.57 0.51 7671 ,-305.68 46.57 0.51 7671 ,-305.76 46.41 0.51 7672 ,-305.84 46.26 0.51 7672 ,-305.91 46.26 0.51 7672 ,-305.91 46.26 0.51 7672 ,-305.91 46.26 0.51 7705 ,-305.99 46.26 0.51 7705 ,-306.07 46.26 0.51 7706 ,-306.14 46.26 0.51 7706 ,-306.22 46.11 0.51 7706 ,-306.30 45.95 0.51 7706 ,-306.45 45.95 0.51 7706 ,-306.53 45.95 0.51 7706 ,-306.53 45.95 0.51 7706 ,-306.60 45.80 0.51 7734 ,-306.76 45.65 0.51 7734 ,-306.91 45.65 0.51 7734 ,-307.06 45.49 0.51 7734 ,-307.22 45.49 0.51 7734 ,-307.37 45.49 0.51 7734 ,-307.60 45.49 0.51 7734 ,-307.75 45.34 0.51 7735 ,-307.75 45.34 0.51 7735 ,-307.98 45.19 0.51 7769 ,-308.14 45.19 0.51 7769 ,-308.37 45.19 0.51 7770 ,-308.60 45.19 0.52 7770 ,-308.75 45.19 0.52 7770 ,-308.98 45.19 0.52 7770 ,-309.14 45.26 0.52 7770 ,-309.37 45.34 0.52 7770 ,-309.37 45.34 0.52 7770 ,-309.52 45.42 0.52 7801 ,-309.67 45.49 0.52 7801 ,-309.75 45.57 0.52 7801 ,-309.90 45.72 0.52 7801 ,-310.06 45.88 0.52 7801 ,-310.13 46.11 0.52 7801 ,-310.21 46.34 0.52 7801 ,-310.29 46.49 0.52 7802 ,-310.29 46.49 0.52 7802 ,-310.36 46.72 0.52 7837 ,-310.44 46.80 0.52 7837 ,-310.52 46.95 0.52 7837 ,-310.59 47.18 0.52 7837 ,-310.67 47.41 0.52 7837 ,-310.67 47.64 0.52 7837 ,-310.75 47.95 0.52 7838 ,-310.82 48.56 0.52 7838 ,-310.82 48.56 0.52 7838 ,-310.90 48.72 0.52 7875 ,-310.98 49.02 0.52 7875 ,-311.13 49.71 0.52 7876 ,-311.28 49.95 0.52 7876 ,-311.44 50.87 0.52 7876 ,-311.52 51.17 0.52 7877 ,-311.59 51.94 0.52 7877 ,-311.75 52.17 0.52 7878 ,-311.75 52.17 0.52 7878 ,-311.82 52.86 0.52 7908 ,-311.98 53.17 0.52 7908 ,-312.13 53.86 0.52 7909 ,-312.21 54.09 0.52 7909 ,-312.28 54.70 0.52 7909 ,-312.36 54.78 0.52 7909 ,-312.36 55.01 0.52 7909 ,-312.36 55.24 0.52 7909 ,-312.36 55.24 0.52 7909 ,-312.36 55.47 0.52 7939 ,-312.36 55.70 0.52 7939 ,-312.21 55.85 0.52 7940 ,-312.05 55.93 0.52 7940 ,-311.82 56.01 0.52 7940 ,-311.21 56.01 0.52 7940 ,-311.05 56.01 0.52 7941 ,-310.44 56.01 0.52 7941 ,-310.44 56.01 0.52 7941 ,-310.29 56.01 0.52 7969 ,-310.06 56.01 0.52 7969 ,-309.37 56.01 0.52 7969 ,-309.14 56.01 0.52 7969 ,-308.45 55.85 0.52 7969 ,-308.21 55.70 0.52 7969 ,-307.45 55.55 0.52 7969 ,-307.22 55.39 0.52 7969 ,-307.22 55.39 0.52 7969 ,-306.53 55.39 0.52 8002 ,-306.30 55.16 0.52 8002 ,-305.45 55.01 0.52 8002 ,-305.22 54.86 0.52 8002 ,-304.45 54.70 0.52 8002 ,-304.30 54.55 0.52 8003 ,-303.61 54.55 0.52 8003 ,-303.38 54.40 0.53 8003 ,-303.38 54.40 0.53 8003 ,-302.69 54.24 0.52 8040 ,-302.54 54.24 0.52 8040 ,-302.31 54.24 0.52 8041 ,-301.61 54.24 0.52 8041 ,-301.46 54.24 0.52 8041 ,-301.23 54.32 0.52 8041 ,-301.00 54.47 0.53 8041 ,-300.39 54.63 0.53 8041 ,-300.39 54.63 0.53 8041 ,-300.39 54.70 0.53 8070 ,-300.16 54.86 0.53 8070 ,-299.93 55.01 0.53 8070 ,-299.70 55.09 0.53 8071 ,-299.47 55.16 0.53 8071 ,-299.31 55.24 0.53 8071 ,-299.08 55.47 0.53 8071 ,-298.93 55.70 0.53 8071 ,-298.93 55.70 0.53 8071 ,-298.77 56.32 0.53 8104 ,-298.54 56.47 0.53 8105 ,-298.31 56.70 0.53 8105 ,-298.08 57.01 0.54 8105 ,-297.85 57.31 0.54 8105 ,-297.62 57.93 0.54 8105 ,-297.39 58.08 0.54 8105 ,-297.16 58.39 0.53 8105 ,-297.16 58.39 0.53 8105 ,-296.93 59.00 0.54 8137 ,-296.32 59.23 0.54 8137 ,-296.32 59.85 0.53 8137 ,-296.09 60.15 0.53 8137 ,-295.86 60.77 0.53 8137 ,-295.63 61.07 0.53 8138 ,-295.40 61.69 0.54 8138 ,-295.17 61.99 0.54 8138 ,-295.17 61.99 0.54 8138 ,-294.94 62.69 0.54 8175 ,-294.78 62.92 0.54 8176 ,-294.63 63.22 0.54 8176 ,-294.63 63.84 0.53 8176 ,-294.63 64.07 0.54 8176 ,-294.48 64.30 0.54 8176 ,-294.48 64.91 0.54 8176 ,-294.48 65.06 0.54 8176 ,-294.48 65.06 0.54 8177 ,-294.32 65.22 0.54 8205 ,-294.32 65.45 0.54 8205 ,-294.32 65.60 0.54 8205 ,-294.32 65.68 0.54 8205 ,-294.32 65.91 0.54 8205 ,-294.32 65.99 0.54 8205 ,-294.32 66.14 0.54 8206 ,-294.32 66.22 0.54 8206 ,-294.32 66.29 0.54 8206 ,-294.32 66.29 0.54 8206 ,-294.32 66.45 0.54 8240 ,-294.32 66.52 0.54 8241 ,-294.32 66.60 0.54 8241 ,-294.32 66.68 0.54 8241 ,-294.32 66.75 0.54 8241 ,-294.40 66.83 0.54 8241 ,-294.40 66.98 0.54 8241 ,-294.40 67.14 0.54 8242 ,-294.40 67.14 0.54 8242 ,-294.40 67.37 0.54 8267 ,-294.40 67.60 0.54 8268 ,-294.40 67.90 0.54 8268 ,-294.40 68.13 0.54 8268 ,-294.40 68.44 0.54 8268 ,-294.40 69.06 0.54 8268 ,-294.40 69.21 0.54 8268 ,-294.40 69.44 0.54 8268 ,-294.40 69.44 0.54 8268 ,-294.40 69.75 0.55 8302 ,-294.48 69.98 0.54 8302 ,-294.55 70.13 0.55 8302 ,-294.78 70.28 0.54 8302 ,-295.01 70.36 0.54 8302 ,-295.24 70.36 0.55 8302 ,-295.55 70.44 0.55 8302 ,-296.17 70.44 0.55 8302 ,-296.17 70.44 0.55 8303 ,-296.40 70.44 0.55 8337 ,-296.70 70.44 0.55 8337 ,-297.32 70.44 0.55 8338 ,-297.47 70.28 0.55 8338 ,-297.78 70.28 0.55 8338 ,-298.08 70.13 0.55 8338 ,-298.70 69.90 0.55 8338 ,-298.85 69.75 0.55 8338 ,-298.85 69.75 0.55 8338 ,-299.08 69.52 0.55 8370 ,-299.39 69.36 0.55 8370 ,-299.62 69.21 0.55 8370 ,-299.93 69.21 0.55 8371 ,-300.23 69.06 0.55 8371 ,-300.46 68.90 0.56 8371 ,-300.77 68.75 0.56 8371 ,-301.00 68.60 0.56 8371 ,-301.00 68.60 0.56 8371 ,-301.23 68.37 0.56 8401 ,-301.46 68.21 0.56 8401 ,-301.61 68.21 0.56 8401 ,-301.84 68.21 0.56 8401 ,-302.07 68.21 0.56 8401 ,-302.31 68.21 0.56 8401 ,-302.46 68.21 0.56 8402 ,-302.69 68.21 0.56 8402 ,-302.69 68.21 0.56 8402 ,-302.84 68.21 0.57 8438 ,-303.00 68.21 0.57 8438 ,-303.23 68.06 0.57 8438 ,-303.46 68.06 0.57 8439 ,-303.69 67.90 0.57 8439 ,-303.92 67.90 0.57 8439 ,-304.07 67.90 0.57 8439 ,-304.30 67.90 0.57 8439 ,-304.30 67.90 0.57 8439 ,-304.53 67.75 0.58 8468 ,-304.68 67.75 0.57 8468 ,-304.91 67.75 0.57 8468 ,-305.07 67.75 0.58 8468 ,-305.30 67.75 0.58 8468 ,-305.45 67.75 0.58 8468 ,-305.68 67.75 0.58 8469 ,-305.84 67.75 0.58 8469 ,-305.84 67.75 0.58 8469 ,-306.07 67.75 0.58 8504 ,-306.22 67.75 0.58 8504 ,-306.45 67.75 0.58 8504 ,-306.60 67.75 0.58 8505 ,-306.83 67.75 0.58 8505 ,-307.06 67.83 0.58 8505 ,-307.29 67.83 0.58 8505 ,-307.60 67.90 0.58 8505 ,-307.60 67.90 0.58 8505 ,-307.83 67.90 0.58 8540 ,-308.06 67.90 0.58 8541 ,-308.29 67.98 0.58 8541 ,-308.52 68.06 0.58 8541 ,-308.75 68.21 0.58 8541 ,-308.98 68.29 0.58 8541 ,-309.21 68.44 0.57 8541 ,-309.44 68.60 0.57 8542 ,-309.44 68.60 0.57 8542 ,-309.75 68.67 0.57 8568 ,-310.06 68.83 0.57 8568 ,-310.29 68.90 0.57 8568 ,-310.59 68.90 0.57 8568 ,-310.82 68.90 0.56 8569 ,-311.05 68.90 0.56 8569 ,-311.28 68.90 0.56 8569 ,-311.44 68.75 0.55 8569 ,-311.44 68.75 0.55 8569 ,-311.59 68.60 0.55 8601 ,-311.67 68.44 0.55 8601 ,-311.75 68.21 0.54 8602 ,-311.82 67.98 0.54 8602 ,-311.90 67.83 0.53 8602 ,-311.90 67.67 0.52 8602 ,-311.90 67.52 0.52 8602 ,-311.98 67.37 0.51 8602 ,-311.98 67.37 0.51 8602 ,-311.98 67.21 0.51 8634 ,-311.98 67.21 0.51 8634 ,-311.98 67.06 0.51 8634 ,-311.98 66.91 0.51 8635 ,-311.98 66.75 0.50 8635 ,-311.98 66.60 0.50 8635 ,-311.98 66.45 0.50 8635 ,-311.98 66.29 0.50 8635 ,-311.98 66.29 0.50 8635 ,-312.05 66.29 0.50 8674 ,-312.13 66.14 0.50 8674 ,-312.21 66.14 0.49 8674 ,-312.21 65.91 0.49 8675 ,-312.21 65.76 0.49 8675 ,-312.21 65.53 0.49 8675 ,-312.21 65.37 0.49 8675 ,-312.21 65.22 0.49 8675 ,-312.21 65.22 0.49 8675 ,-312.21 64.99 0.49 8704 ,-312.21 64.76 0.49 8704 ,-312.21 64.53 0.49 8704 ,-312.21 64.30 0.49 8704 ,-312.21 64.14 0.49 8705 ,-312.21 63.99 0.50 8705 ,-312.21 63.99 0.49 8705 ,-312.21 63.99 0.49 8705 ,-312.21 63.84 0.49 8740 ,-312.21 63.84 0.49 8741 ,-312.21 63.84 0.50 8741 ,-312.21 63.68 0.50 8741 ,-312.21 63.53 0.50 8741 ,-312.21 63.53 0.50 8741 ,-312.28 63.53 0.50 8771 ,-312.36 63.38 0.50 8771 ,-312.44 63.22 0.50 8772 ,-312.51 63.22 0.50 8772 ,-312.67 63.07 0.50 8772 ,-312.74 62.92 0.50 8772 ,-312.82 62.92 0.50 8772 ,-312.90 62.92 0.50 8772 ,-312.90 62.92 0.50 8772 ,-312.97 62.76 0.50 8802 ,-313.05 62.76 0.49 8802 ,-313.13 62.76 0.50 8802 ,-313.20 62.76 0.50 8802 ,-313.28 62.76 0.50 8802 ,-313.36 62.76 0.50 8802 ,-313.51 62.76 0.50 8802 ,-313.59 62.76 0.50 8803 ,-313.59 62.76 0.50 8803 ,-313.74 62.76 0.50 8835 ,-313.89 62.76 0.50 8836 ,-314.05 62.76 0.50 8836 ,-314.12 62.76 0.50 8836 ,-314.28 62.61 0.49 8836 ,-314.35 62.61 0.49 8836 ,-314.43 62.61 0.49 8836 ,-314.51 62.46 0.49 8836 ,-314.51 62.46 0.49 8836 ,-314.59 62.30 0.49 8871 ,-314.66 62.15 0.49 8871 ,-314.74 61.92 0.49 8871 ,-314.89 61.30 0.49 8872 ,-315.05 61.30 0.48 8872 ,-315.20 61.15 0.47 8872 ,-315.35 60.92 0.45 8872 ,-315.43 60.69 0.43 8872 ,-315.43 60.69 0.43 8872 ,-315.58 60.08 0.40 8904 ,-315.74 59.85 0.37 8905 ,-315.89 59.08 0.33 8905 ,-316.04 58.85 0.28 8905 ,-316.20 57.77 0.21 8905 ,-316.27 57.08 0.14 8905 ,-316.43 56.16 0.03 8905</trace>
    <trace type="penUp">-316.58 55.16 0.00 0.00 8934 ,-316.58 55.16 0.00 0.00 8942 ,-316.73 54.93 0.00 0.00 8942 ,-316.89 54.09 0.00 0.00 8942 ,-317.12 53.48 0.00 0.00 8942 ,-317.73 52.63 0.00 0.00 8942 ,-317.96 51.94 0.00 0.00 8942 ,-318.73 51.10 1.00 0.00 8942 ,-318.81 50.94 2.00 0.00 8942 ,-319.42 50.02 5.00 0.00 8942 ,-319.50 49.87 7.00 0.00 8942 ,-319.80 49.10 11.00 0.00 8942 ,-320.50 48.49 16.00 0.00 8942 ,-320.57 48.33 20.00 0.00 8942 ,-321.19 47.11 27.00 0.00 8952 ,-321.26 46.88 32.00 0.00 8952 ,-321.49 45.42 38.00 0.00 8952 ,-321.72 43.73 44.00 0.00 8952 ,-321.95 42.19 49.00 0.00 8968 ,-322.11 40.43 55.00 0.00 8968 ,-322.18 38.59 59.00 0.00 8968 ,-322.34 37.20 66.00 0.00 8969 ,-322.49 36.36 68.00 0.00 8985 ,-322.64 35.59 71.00 0.00 8985 ,-322.80 34.44 74.00 0.00 8985 ,-322.87 33.21 76.00 0.00 8985 ,-323.03 31.99 79.00 0.00 9002 ,-323.10 30.68 82.00 0.00 9002 ,-323.26 29.84 85.00 0.00 9003 ,-323.33 28.38 87.00 0.00 9003 ,-323.41 27.38 91.00 0.00 9018 ,-323.49 26.69 91.00 0.00 9018 ,-323.57 25.77 91.00 0.00 9018 ,-323.64 25.62 91.00 0.00 9018 ,-323.72 25.39 91.00 0.00 9018 ,-323.80 25.23 91.00 0.00 9018</trace>
    <trace type="penUp">-226.17 50.56 113.00 0.00 9962 ,-226.17 50.56 113.00 0.00 9969 ,-226.02 50.56 113.00 0.00 9982</trace>
    <trace type="penUp">718.63 -37.09 33.00 0.00 11488 ,718.63 -37.09 33.00 0.00 11488 ,711.95 -30.95 42.00 0.00 11505 ,708.50 -28.34 47.00 0.00 11505 ,704.66 -25.50 53.00 0.00 11505 ,702.90 -24.04 53.00 0.00 11505 ,701.21 -22.58 53.00 0.00 11515 ,699.83 -21.51 53.00 0.00 11515 ,698.44 -20.36 53.00 0.00 11515</trace>
  </traceGroup>
</ink>