<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607633</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">564afd6e-d1e4-45c5-9d63-52d922957be8</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lit" timeOffset="1581607651" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lit</annotation>
      <annotation type="childTyping">lit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.49</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,l|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.64,0.16</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.68,0.00</annotation>
    </annotationXML>
    <trace type="penUp">-559.27 27.69 82.00 0.00 0 ,-559.27 27.69 82.00 0.00 9 ,-559.27 27.69 81.00 0.00 9 ,-559.27 27.76 81.00 0.00 9 ,-559.27 27.84 80.00 0.00 22 ,-559.27 27.92 78.00 0.00 22 ,-559.11 28.07 76.00 0.00 22 ,-558.96 28.30 74.00 0.00 44 ,-558.81 28.92 72.00 0.00 44 ,-558.65 30.30 70.00 0.00 44 ,-558.50 31.14 68.00 0.00 44 ,-557.88 31.99 65.00 0.00 44 ,-557.73 32.68 63.00 0.00 59 ,-557.12 33.67 62.00 0.00 60 ,-556.96 34.44 62.00 0.00 60 ,-556.73 35.29 60.00 0.00 60 ,-556.12 35.90 60.00 0.00 76 ,-555.97 36.21 58.00 0.00 76 ,-555.74 37.13 57.00 0.00 76 ,-555.51 37.90 58.00 0.00 76 ,-555.27 38.51 57.00 0.00 93 ,-555.04 39.20 56.00 0.00 93 ,-554.89 39.97 55.00 0.00 93 ,-554.66 40.58 54.00 0.00 93 ,-554.51 41.20 53.00 0.00 109 ,-554.35 41.89 52.00 0.00 109 ,-554.35 42.19 50.00 0.00 109 ,-554.20 42.96 49.00 0.00 109 ,-554.20 43.27 49.00 0.00 126 ,-554.05 44.04 48.00 0.00 126 ,-554.05 44.34 47.00 0.00 126 ,-554.05 45.42 46.00 0.00 126 ,-554.05 46.26 45.00 0.00 143 ,-554.05 47.03 45.00 0.00 143 ,-554.05 48.03 44.00 0.00 143 ,-554.05 49.25 43.00 0.00 143 ,-554.05 50.10 41.00 0.00 159 ,-554.28 51.33 40.00 0.00 159 ,-554.43 52.09 39.00 0.00 159 ,-554.58 52.86 38.00 0.00 159 ,-554.81 53.94 37.00 0.00 176 ,-555.12 54.78 37.00 0.00 177 ,-555.43 55.47 37.00 0.00 177 ,-555.74 56.09 37.00 0.00 177 ,-556.35 56.70 37.00 0.00 193 ,-556.58 56.93 37.00 0.00 193 ,-557.19 57.70 37.00 0.00 193 ,-557.42 57.93 37.00 0.00 193 ,-557.73 58.54 37.00 0.00 210 ,-558.34 58.62 37.00 0.00 210 ,-558.58 58.85 37.00 0.00 210 ,-558.81 59.08 37.00 0.00 210 ,-559.04 59.16 37.00 0.00 228 ,-559.27 59.16 37.00 0.00 228 ,-559.50 59.16 37.00 0.00 228 ,-559.57 59.00 37.00 0.00 228 ,-559.57 58.77 36.00 0.00 243 ,-559.57 57.70 36.00 0.00 243 ,-559.42 56.85 36.00 0.00 244 ,-559.19 55.93 36.00 0.00 244 ,-558.50 55.09 35.00 0.00 260 ,-558.34 54.17 35.00 0.00 260 ,-558.11 53.40 35.00 0.00 260 ,-557.88 52.63 35.00 0.00 260 ,-557.65 51.94 35.00 0.00 276 ,-557.65 51.71 36.00 0.00 276 ,-557.65 51.48 36.00 0.00 276 ,-557.65 51.25 36.00 0.00 293 ,-557.65 51.10 36.00 0.00 293 ,-557.73 51.10 37.00 0.00 293 ,-557.81 51.10 36.00 0.00 310 ,-558.04 51.10 36.00 0.00 310 ,-558.27 51.33 36.00 0.00 310 ,-558.50 51.56 36.00 0.00 310 ,-558.73 52.17 36.00 0.00 330 ,-558.96 52.32 36.00 0.00 330 ,-559.19 52.63 35.00 0.00 330 ,-559.42 53.25 35.00 0.00 330 ,-559.65 53.48 35.00 0.00 344 ,-559.80 54.09 35.00 0.00 344 ,-560.03 54.32 35.00 0.00 344 ,-560.26 55.09 35.00 0.00 344 ,-560.49 55.39 35.00 0.00 360 ,-560.72 56.24 35.00 0.00 360 ,-560.95 56.85 35.00 0.00 360 ,-561.18 57.47 35.00 0.00 360 ,-561.41 58.16 35.00 0.00 376 ,-561.65 58.85 35.00 0.00 377 ,-561.80 59.46 35.00 0.00 377 ,-561.95 60.15 35.00 0.00 377 ,-562.11 60.77 34.00 0.00 393 ,-562.18 61.38 34.00 0.00 393 ,-562.26 61.99 34.00 0.00 393 ,-562.34 62.61 34.00 0.00 393 ,-562.34 63.22 34.00 0.00 410 ,-562.34 63.84 33.00 0.00 410 ,-562.34 64.45 33.00 0.00 410 ,-562.34 65.06 32.00 0.00 410 ,-562.41 65.68 32.00 0.00 429 ,-562.41 66.29 32.00 0.00 429 ,-562.49 66.60 31.00 0.00 430 ,-562.57 67.37 31.00 0.00 430 ,-562.64 67.67 30.00 0.00 445 ,-562.72 68.44 30.00 0.00 445 ,-562.80 68.67 29.00 0.00 445 ,-562.87 69.36 29.00 0.00 445 ,-563.03 69.59 28.00 0.00 460 ,-563.10 70.28 27.00 0.00 460 ,-563.26 70.51 26.00 0.00 460 ,-563.41 71.20 25.00 0.00 460 ,-563.49 71.44 24.00 0.00 477 ,-563.56 72.13 23.00 0.00 477 ,-563.64 72.36 22.00 0.00 477 ,-563.72 72.59 21.00 0.00 477 ,-563.79 73.20 21.00 0.00 493 ,-563.87 73.28 19.00 0.00 493 ,-563.95 73.51 19.00 0.00 493 ,-564.02 73.66 19.00 0.00 493 ,-564.10 73.81 18.00 0.00 512 ,-564.18 73.89 18.00 0.00 512 ,-564.18 73.97 18.00 0.00 512 ,-564.18 74.04 17.00 0.00 512 ,-564.18 74.12 17.00 0.00 512 ,-564.18 74.20 18.00 0.00 527 ,-564.18 74.27 17.00 0.00 527 ,-564.18 74.35 17.00 0.00 527 ,-564.18 74.43 17.00 0.00 543 ,-564.02 74.51 16.00 0.00 543 ,-564.02 74.58 16.00 0.00 543 ,-563.87 74.66 15.00 0.00 543 ,-563.72 74.81 15.00 0.00 560 ,-563.56 74.97 14.00 0.00 560 ,-563.33 75.20 13.00 0.00 560 ,-563.10 75.27 12.00 0.00 560 ,-562.87 75.35 12.00 0.00 577 ,-562.64 75.43 11.00 0.00 577 ,-562.41 75.50 11.00 0.00 577 ,-562.18 75.50 10.00 0.00 577 ,-561.95 75.50 9.00 0.00 593 ,-561.34 75.50 9.00 0.00 593 ,-561.18 75.35 9.00 0.00 593 ,-560.49 75.20 8.00 0.00 594 ,-560.26 75.04 7.00 0.00 610 ,-559.27 75.04 5.00 0.00 610 ,-557.73 74.89 4.00 0.00 610 ,-556.73 74.89 4.00 0.00 610 ,-555.66 74.97 3.00 0.00 630 ,-554.51 75.20 2.00 0.00 630 ,-553.28 75.89 1.00 0.00 630 ,-552.20 76.04 0.00 0.00 630 ,-549.75 76.65 0.00 0.00 639</trace>
    <trace>-549.75 76.65 0.13 670 ,-549.75 76.65 0.13 689 ,-549.98 76.50 0.15 689 ,-550.29 76.27 0.16 689 ,-550.59 75.58 0.18 689 ,-550.75 75.35 0.19 689 ,-550.75 75.12 0.21 689 ,-550.75 75.12 0.21 689 ,-550.06 74.51 0.22 714 ,-549.37 74.35 0.23 714 ,-548.52 73.58 0.24 714 ,-547.60 73.35 0.25 714 ,-546.60 72.43 0.26 715 ,-545.53 72.20 0.28 715 ,-544.61 71.36 0.29 715 ,-543.61 71.13 0.31 715 ,-543.61 71.13 0.31 715 ,-542.53 70.36 0.32 746 ,-541.54 70.13 0.33 746 ,-540.54 69.29 0.34 746 ,-539.46 69.06 0.35 746 ,-538.39 68.29 0.36 746 ,-537.32 68.06 0.36 746 ,-536.16 67.44 0.37 747 ,-535.01 67.21 0.37 747 ,-535.01 67.21 0.37 747 ,-533.94 66.45 0.38 783 ,-532.79 65.83 0.38 784 ,-531.71 65.14 0.39 784 ,-530.71 64.45 0.39 784 ,-529.64 63.84 0.40 784 ,-528.64 63.15 0.40 784 ,-527.64 62.92 0.40 784 ,-526.72 62.15 0.41 784 ,-526.72 62.15 0.41 785 ,-525.88 61.92 0.41 810 ,-525.11 61.15 0.41 811 ,-524.34 60.92 0.41 811 ,-523.50 60.23 0.42 811 ,-522.73 60.00 0.42 811 ,-521.89 59.31 0.43 811 ,-521.12 58.69 0.43 811 ,-520.28 58.46 0.44 811 ,-520.28 58.46 0.44 811 ,-519.51 57.47 0.44 845 ,-518.74 56.78 0.45 845 ,-517.97 56.01 0.45 846 ,-517.21 55.16 0.45 846 ,-516.52 54.24 0.46 846 ,-515.75 53.32 0.47 846 ,-514.90 52.32 0.47 846 ,-514.14 51.33 0.48 846 ,-514.14 51.33 0.48 846 ,-513.29 50.25 0.48 883 ,-512.52 49.18 0.49 883 ,-511.68 48.03 0.49 883 ,-510.76 46.80 0.49 883 ,-509.99 45.49 0.49 884 ,-509.07 44.27 0.50 884 ,-508.23 42.96 0.50 884 ,-507.46 41.73 0.51 884 ,-507.46 41.73 0.51 884 ,-506.54 40.35 0.51 914 ,-505.69 38.89 0.51 914 ,-504.77 37.43 0.51 914 ,-503.78 35.90 0.51 914 ,-502.78 34.29 0.52 914 ,-501.78 32.68 0.52 915 ,-500.63 30.99 0.52 915 ,-499.48 29.15 0.52 915 ,-499.48 29.15 0.52 915 ,-498.40 27.46 0.52 951 ,-497.33 25.62 0.53 951 ,-496.33 23.85 0.53 951 ,-495.33 22.01 0.53 952 ,-494.26 20.17 0.53 952 ,-493.11 18.17 0.53 952 ,-492.03 16.02 0.53 952 ,-490.88 13.80 0.53 952 ,-490.88 13.80 0.53 952 ,-489.88 11.42 0.53 984 ,-488.89 9.04 0.53 985 ,-487.89 6.81 0.53 985 ,-486.89 4.59 0.54 985 ,-485.97 2.44 0.54 985 ,-485.12 0.36 0.54 985 ,-484.36 -1.71 0.54 985 ,-483.67 -3.78 0.54 985 ,-483.67 -3.78 0.54 985 ,-483.44 -5.62 0.54 1011 ,-482.52 -7.46 0.54 1012 ,-482.29 -9.08 0.54 1012 ,-481.59 -10.53 0.55 1012 ,-481.36 -11.99 0.55 1012 ,-480.67 -13.37 0.55 1012 ,-480.52 -14.60 0.55 1012 ,-480.37 -15.75 0.55 1012 ,-480.37 -15.75 0.55 1012 ,-480.21 -16.83 0.55 1044 ,-480.06 -17.82 0.55 1044 ,-479.91 -18.82 0.55 1044 ,-479.91 -19.67 0.55 1044 ,-479.91 -20.43 0.55 1044 ,-479.91 -21.05 0.55 1044 ,-479.91 -21.74 0.55 1045 ,-479.98 -21.97 0.55 1045 ,-479.98 -21.97 0.55 1045 ,-480.14 -22.74 0.55 1084 ,-480.29 -22.97 0.55 1085 ,-480.52 -23.20 0.55 1085 ,-480.83 -23.43 0.55 1085 ,-481.13 -23.58 0.54 1085 ,-481.75 -23.58 0.54 1085 ,-481.90 -23.58 0.54 1085 ,-482.13 -23.50 0.54 1085 ,-482.13 -23.50 0.54 1086 ,-482.36 -23.35 0.54 1116 ,-482.59 -23.12 0.54 1116 ,-482.90 -22.43 0.54 1116 ,-483.51 -22.12 0.54 1116 ,-483.67 -21.20 0.54 1116 ,-483.90 -20.59 0.53 1116 ,-484.20 -19.90 0.54 1116 ,-484.51 -19.21 0.53 1117 ,-484.51 -19.21 0.53 1117 ,-485.12 -18.36 0.53 1150 ,-485.28 -17.52 0.53 1150 ,-485.51 -16.60 0.53 1150 ,-485.74 -15.68 0.53 1150 ,-485.97 -14.68 0.53 1151 ,-486.28 -13.60 0.53 1151 ,-486.51 -12.53 0.53 1151 ,-486.74 -11.53 0.53 1151 ,-486.74 -11.53 0.53 1151 ,-486.97 -10.46 0.53 1349 ,-487.20 -9.31 0.53 1349 ,-487.43 -8.31 0.53 1349 ,-487.66 -7.23 0.53 1350 ,-487.89 -6.16 0.52 1350 ,-488.12 -5.01 0.52 1350 ,-488.35 -3.70 0.52 1350 ,-488.58 -2.32 0.52 1350 ,-488.58 -2.32 0.52 1350 ,-488.89 -0.94 0.52 1378 ,-489.12 0.52 0.52 1378 ,-489.42 1.98 0.52 1378 ,-489.73 3.43 0.52 1378 ,-490.34 4.97 0.52 1378 ,-490.57 6.50 0.52 1378 ,-490.80 8.04 0.52 1378 ,-491.42 9.65 0.52 1378 ,-491.65 11.19 0.52 1378 ,-491.96 12.88 0.52 1379 ,-492.26 14.49 0.52 1379 ,-492.88 16.02 0.52 1379 ,-493.11 17.56 0.52 1379 ,-493.80 19.02 0.52 1379 ,-494.03 20.47 0.52 1379 ,-494.72 21.85 0.52 1379 ,-494.95 23.16 0.52 1379 ,-495.64 24.54 0.52 1380 ,-495.87 25.92 0.52 1380 ,-496.56 27.38 0.52 1380 ,-496.79 28.84 0.52 1380 ,-497.48 30.37 0.52 1380 ,-497.71 31.91 0.52 1380 ,-498.48 33.44 0.52 1380 ,-498.79 34.90 0.52 1380 ,-499.63 36.59 0.52 1380 ,-500.32 38.05 0.52 1380 ,-500.94 39.51 0.52 1381 ,-501.24 41.04 0.52 1381 ,-501.93 42.35 0.52 1381 ,-502.16 43.65 0.52 1381 ,-502.78 45.03 0.52 1381 ,-502.93 46.26 0.52 1381 ,-503.16 47.49 0.51 1381 ,-503.24 48.64 0.51 1381 ,-503.31 49.64 0.51 1381 ,-503.31 50.71 0.52 1381 ,-503.31 51.79 0.52 1382 ,-503.31 52.78 0.52 1382 ,-502.70 53.78 0.52 1382 ,-502.55 54.78 0.52 1382 ,-501.78 55.78 0.52 1382 ,-501.55 56.70 0.52 1382 ,-500.63 57.70 0.52 1382 ,-499.94 58.62 0.52 1382 ,-499.25 59.54 0.52 1382 ,-498.56 60.46 0.52 1382 ,-497.94 61.30 0.52 1383 ,-497.94 61.30 0.52 1383 ,-497.17 62.07 0.52 1411 ,-496.41 62.84 0.52 1411 ,-495.72 63.76 0.52 1411 ,-494.95 64.53 0.52 1411 ,-494.18 65.14 0.52 1411 ,-493.34 65.76 0.52 1412 ,-492.49 65.99 0.52 1412 ,-491.73 66.29 0.52 1412 ,-491.73 66.29 0.52 1412 ,-490.96 66.91 0.52 1448 ,-490.19 67.06 0.52 1448 ,-489.42 67.29 0.52 1448 ,-488.58 67.52 0.52 1448 ,-487.73 67.75 0.52 1448 ,-486.89 67.90 0.53 1448 ,-486.05 68.06 0.53 1449 ,-485.20 68.13 0.53 1449 ,-485.20 68.13 0.53 1449 ,-484.36 68.21 0.53 1485 ,-483.44 68.21 0.53 1486 ,-482.52 68.21 0.53 1486 ,-481.52 68.21 0.53 1486 ,-480.52 68.21 0.53 1486 ,-479.45 67.98 0.53 1486 ,-478.37 67.75 0.53 1486 ,-477.30 66.98 0.53 1486 ,-477.30 66.98 0.53 1487 ,-476.15 66.75 0.53 1516 ,-475.15 65.91 0.53 1517 ,-474.00 65.14 0.53 1517 ,-472.84 64.30 0.53 1517 ,-471.69 63.45 0.53 1517 ,-470.47 62.46 0.53 1517 ,-469.16 61.53 0.53 1517 ,-467.93 60.61 0.54 1517 ,-467.93 60.61 0.54 1517 ,-466.70 59.62 0.54 1546 ,-465.55 58.62 0.54 1546 ,-464.48 57.62 0.54 1546 ,-463.40 56.55 0.53 1546 ,-462.41 55.55 0.53 1546 ,-461.41 54.70 0.53 1546 ,-460.56 53.78 0.53 1547 ,-459.72 53.02 0.53 1547 ,-459.72 53.02 0.53 1547 ,-459.03 52.17 0.53 1579 ,-458.26 51.40 0.53 1579 ,-457.57 50.79 0.53 1579 ,-457.34 50.10 0.53 1579 ,-456.42 49.48 0.53 1580 ,-456.19 49.25 0.53 1580 ,-455.58 48.49 0.53 1580 ,-455.42 48.33 0.53 1580 ,-455.42 48.33 0.53 1580 ,-455.19 48.18 0.53 1622 ,-455.04 48.03 0.53 1622 ,-454.89 48.03 0.52 1623 ,-454.89 48.03 0.52 1623 ,-454.89 48.03 0.52 1623 ,-454.89 48.03 0.52 1623 ,-454.89 48.03 0.52 1623 ,-454.89 48.10 0.52 1624 ,-454.89 48.10 0.52 1624 ,-454.89 48.26 0.51 1654 ,-454.89 48.49 0.51 1655 ,-454.89 48.79 0.51 1655 ,-454.89 49.48 0.51 1655 ,-454.89 49.71 0.51 1655 ,-454.96 50.48 0.51 1655 ,-455.19 50.71 0.51 1655 ,-455.27 51.56 0.51 1656 ,-455.27 51.56 0.51 1656 ,-455.42 51.86 0.51 1685 ,-455.58 52.71 0.51 1686 ,-455.81 53.40 0.51 1687 ,-456.04 54.09 0.51 1687 ,-456.27 54.78 0.51 1687 ,-456.57 55.62 0.51 1687 ,-456.88 56.39 0.51 1687 ,-457.19 57.08 0.51 1688 ,-457.19 57.08 0.51 1688 ,-457.80 58.00 0.51 1714 ,-457.96 58.85 0.51 1715 ,-458.19 59.69 0.51 1715 ,-458.80 60.61 0.51 1715 ,-458.95 61.53 0.51 1715 ,-459.18 62.38 0.51 1715 ,-459.41 63.38 0.51 1715 ,-459.64 64.22 0.50 1715 ,-459.64 64.22 0.50 1715 ,-459.87 65.14 0.50 1746 ,-460.10 66.06 0.50 1746 ,-460.33 66.83 0.50 1747 ,-460.49 67.60 0.50 1747 ,-460.64 68.29 0.50 1747 ,-460.72 68.60 0.50 1747 ,-460.80 69.44 0.50 1747 ,-460.80 69.75 0.50 1747 ,-460.80 69.75 0.50 1747 ,-460.80 70.51 0.50 1778 ,-460.80 70.74 0.50 1779 ,-460.80 71.36 0.50 1779 ,-460.64 71.59 0.50 1779 ,-460.41 71.82 0.50 1779 ,-460.18 72.13 0.50 1779 ,-459.95 72.43 0.50 1779 ,-459.34 72.66 0.50 1779 ,-459.34 72.66 0.50 1779 ,-459.18 72.89 0.50 1815 ,-458.95 73.12 0.50 1815 ,-458.19 73.35 0.50 1815 ,-457.96 73.51 0.49 1815 ,-457.19 73.58 0.49 1815 ,-456.57 73.58 0.50 1816 ,-455.96 73.58 0.49 1816 ,-455.73 73.58 0.49 1816 ,-455.73 73.58 0.49 1816 ,-454.73 73.58 0.50 1848 ,-454.04 73.43 0.49 1848 ,-453.27 73.28 0.50 1848 ,-452.43 73.12 0.50 1848 ,-451.59 72.89 0.50 1848 ,-450.66 72.66 0.50 1848 ,-449.82 72.43 0.49 1848 ,-448.98 72.20 0.50 1849 ,-448.98 72.20 0.50 1849 ,-448.21 71.59 0.50 1881 ,-447.52 71.44 0.50 1881 ,-446.75 71.20 0.50 1881 ,-445.98 70.97 0.50 1882 ,-445.21 70.36 0.50 1882 ,-444.45 70.21 0.50 1882 ,-443.83 69.98 0.50 1882 ,-443.22 69.29 0.50 1882 ,-443.22 69.29 0.50 1882 ,-442.61 69.13 0.50 1912 ,-441.99 68.52 0.50 1912 ,-441.38 68.37 0.50 1912 ,-441.15 67.75 0.50 1912 ,-440.30 67.60 0.50 1912 ,-440.07 66.91 0.51 1912 ,-439.38 66.75 0.51 1912 ,-439.15 66.06 0.51 1913 ,-439.15 66.06 0.51 1913 ,-438.31 65.83 0.51 1946 ,-437.69 65.22 0.51 1946 ,-437.00 64.99 0.51 1946 ,-436.31 64.14 0.52 1946 ,-435.62 63.91 0.52 1946 ,-434.93 62.84 0.52 1946 ,-434.24 62.15 0.51 1946 ,-433.55 61.46 0.52 1946 ,-433.55 61.46 0.52 1946 ,-432.86 60.77 0.52 1979 ,-432.17 60.15 0.52 1980 ,-431.55 59.92 0.52 1980 ,-431.32 59.16 0.52 1980 ,-430.48 58.92 0.52 1980 ,-430.25 58.31 0.52 1980 ,-429.56 58.16 0.52 1980 ,-429.40 57.93 0.52 1980 ,-429.40 57.93 0.52 1980 ,-428.79 57.31 0.52 2012 ,-428.64 57.16 0.52 2012 ,-428.41 57.01 0.52 2012 ,-428.18 56.78 0.52 2013 ,-427.49 56.55 0.52 2013 ,-427.49 55.93 0.52 2013 ,-427.26 55.93 0.52 2013 ,-426.64 55.78 0.52 2013 ,-426.49 55.55 0.52 2013 ,-426.49 55.55 0.52 2013 ,-426.33 55.39 0.52 2051 ,-426.10 55.16 0.52 2051 ,-425.95 55.01 0.52 2051 ,-425.72 54.86 0.51 2051 ,-425.57 54.70 0.52 2051 ,-425.41 54.55 0.52 2051 ,-425.26 54.40 0.52 2052 ,-425.03 54.24 0.52 2052 ,-425.03 54.24 0.52 2052 ,-424.80 54.09 0.52 2083 ,-424.57 53.94 0.52 2083 ,-424.34 53.78 0.52 2083 ,-424.11 53.63 0.52 2083 ,-423.95 53.48 0.52 2083 ,-423.72 53.25 0.52 2084 ,-423.49 53.09 0.52 2084 ,-423.34 52.94 0.53 2084 ,-423.34 52.94 0.53 2084 ,-423.19 52.78 0.53 2116 ,-423.03 52.78 0.53 2116 ,-422.88 52.55 0.53 2116 ,-422.65 52.40 0.53 2116 ,-422.50 52.25 0.53 2116 ,-422.34 52.09 0.53 2116 ,-422.19 51.86 0.53 2116 ,-422.04 51.71 0.53 2117 ,-422.04 51.71 0.53 2117 ,-421.88 51.48 0.53 2150 ,-421.88 51.33 0.53 2150 ,-421.73 51.17 0.53 2150 ,-421.58 51.02 0.53 2150 ,-421.58 50.79 0.53 2150 ,-421.42 50.64 0.53 2150 ,-421.42 50.48 0.53 2150 ,-421.27 50.48 0.53 2151 ,-421.27 50.48 0.53 2151 ,-421.27 50.33 0.53 2182 ,-421.12 50.18 0.53 2182 ,-420.96 50.18 0.53 2182 ,-420.96 50.02 0.53 2183 ,-420.81 50.02 0.53 2183 ,-420.81 50.02 0.53 2183 ,-420.65 50.02 0.53 2183 ,-420.65 49.87 0.53 2183 ,-420.65 49.87 0.53 2183 ,-420.50 49.87 0.53 2221 ,-420.50 49.71 0.53 2221 ,-420.35 49.71 0.53 2222 ,-420.19 49.56 0.53 2222 ,-420.19 49.56 0.53 2222 ,-420.04 49.56 0.53 2222 ,-419.89 49.56 0.53 2222 ,-419.89 49.56 0.53 2222 ,-419.73 49.56 0.53 2251 ,-419.73 49.56 0.53 2251 ,-419.58 49.56 0.53 2251 ,-419.43 49.56 0.53 2251 ,-419.27 49.56 0.53 2251 ,-419.27 49.56 0.53 2251 ,-419.12 49.56 0.53 2251 ,-419.12 49.56 0.53 2252 ,-419.12 49.56 0.53 2252 ,-419.12 49.56 0.53 2283 ,-418.97 49.56 0.53 2284 ,-418.97 49.64 0.53 2284 ,-418.97 49.64 0.53 2284 ,-418.81 49.64 0.53 2284 ,-418.81 49.64 0.53 2284 ,-418.81 49.71 0.53 2316 ,-418.81 49.79 0.53 2316 ,-418.81 49.79 0.53 2316 ,-418.81 49.79 0.53 2316 ,-418.81 49.79 0.53 2316 ,-418.81 49.79 0.53 2316 ,-418.81 49.79 0.53 2316 ,-418.89 49.64 0.53 2351 ,-418.97 49.64 0.54 2352 ,-418.97 49.48 0.54 2352 ,-419.04 49.33 0.54 2352 ,-419.04 49.10 0.53 2352 ,-419.12 48.87 0.54 2352 ,-419.12 48.64 0.54 2352 ,-419.12 48.41 0.54 2352 ,-419.12 48.41 0.54 2353 ,-419.12 48.18 0.54 2383 ,-419.12 47.95 0.54 2383 ,-419.12 47.72 0.54 2383 ,-419.12 47.11 0.53 2384 ,-419.12 47.11 0.53 2384 ,-419.12 46.88 0.53 2384 ,-419.12 46.72 0.53 2384 ,-419.12 46.57 0.53 2384 ,-419.12 46.57 0.53 2384 ,-419.12 46.41 0.53 2417 ,-419.12 46.26 0.54 2417 ,-419.12 46.03 0.54 2417 ,-419.12 45.80 0.54 2417 ,-419.12 45.65 0.54 2417 ,-419.12 45.49 0.54 2417 ,-419.12 45.34 0.54 2417 ,-419.12 45.19 0.54 2417 ,-419.12 45.19 0.54 2418 ,-419.12 45.03 0.54 2446 ,-419.12 44.88 0.54 2446 ,-419.12 44.73 0.54 2446 ,-419.12 44.50 0.54 2446 ,-419.12 44.27 0.54 2446 ,-419.12 44.04 0.54 2446 ,-419.12 43.34 0.54 2446 ,-419.12 43.19 0.54 2446 ,-419.12 43.19 0.54 2447 ,-418.97 42.96 0.54 2479 ,-418.97 42.19 0.54 2479 ,-418.81 41.96 0.54 2479 ,-418.66 40.97 0.54 2479 ,-418.51 40.35 0.54 2479 ,-418.28 39.66 0.54 2479 ,-418.05 38.97 0.54 2480 ,-417.81 38.28 0.54 2480 ,-417.81 38.28 0.54 2480 ,-417.58 37.43 0.54 2512 ,-416.89 36.51 0.54 2513 ,-416.74 35.59 0.55 2513 ,-416.51 34.67 0.55 2513 ,-415.82 33.75 0.55 2513 ,-415.59 32.98 0.55 2513 ,-414.98 32.14 0.55 2513 ,-414.82 31.37 0.55 2514 ,-414.82 31.37 0.55 2514 ,-414.21 30.53 0.55 2546 ,-414.05 29.68 0.55 2547 ,-413.36 28.76 0.55 2547 ,-413.13 27.92 0.55 2547 ,-412.37 26.92 0.55 2547 ,-412.14 25.92 0.55 2547 ,-411.37 24.92 0.55 2547 ,-411.14 23.77 0.55 2547 ,-411.14 23.77 0.55 2547 ,-410.22 22.70 0.55 2579 ,-409.60 21.39 0.56 2580 ,-408.84 20.09 0.56 2580 ,-407.99 18.63 0.56 2580 ,-407.15 17.02 0.56 2580 ,-406.23 15.33 0.56 2580 ,-405.30 13.57 0.56 2580 ,-404.46 11.72 0.57 2580 ,-404.46 11.72 0.57 2580 ,-403.62 10.04 0.57 2616 ,-402.69 8.42 0.58 2616 ,-401.85 6.81 0.58 2616 ,-401.01 5.28 0.58 2616 ,-400.16 3.74 0.58 2616 ,-399.32 2.28 0.58 2617 ,-398.55 0.98 0.58 2617 ,-397.86 -0.40 0.59 2617 ,-397.86 -0.40 0.59 2617 ,-397.02 -1.71 0.59 2647 ,-396.32 -3.09 0.59 2648 ,-395.56 -4.55 0.59 2648 ,-394.79 -6.08 0.59 2648 ,-394.02 -7.54 0.59 2648 ,-393.25 -8.92 0.59 2648 ,-392.56 -10.15 0.59 2648 ,-391.95 -11.30 0.59 2648 ,-391.95 -11.30 0.59 2648 ,-391.34 -12.38 0.59 2679 ,-391.11 -13.45 0.59 2679 ,-390.34 -14.29 0.59 2680 ,-390.11 -15.14 0.59 2680 ,-389.49 -15.83 0.59 2680 ,-389.49 -16.06 0.59 2680 ,-389.26 -16.83 0.59 2680 ,-389.03 -16.98 0.59 2680 ,-389.03 -16.98 0.59 2680 ,-389.03 -17.21 0.59 2713 ,-388.88 -17.44 0.59 2713 ,-388.88 -17.67 0.59 2713 ,-388.88 -17.90 0.59 2713 ,-388.88 -18.06 0.59 2713 ,-388.88 -18.21 0.59 2713 ,-388.88 -18.21 0.59 2714 ,-388.88 -18.36 0.59 2714 ,-388.88 -18.36 0.59 2714 ,-388.96 -18.36 0.60 2753 ,-389.03 -18.52 0.59 2754 ,-389.11 -18.52 0.59 2754 ,-389.19 -18.52 0.59 2754 ,-389.26 -18.52 0.59 2754 ,-389.34 -18.52 0.59 2754 ,-389.42 -18.52 0.59 2754 ,-389.57 -18.52 0.59 2754 ,-389.57 -18.52 0.59 2755 ,-389.72 -18.36 0.59 2785 ,-389.95 -18.13 0.59 2786 ,-390.03 -17.90 0.59 2786 ,-390.18 -17.67 0.59 2786 ,-390.34 -16.98 0.59 2786 ,-390.49 -16.75 0.59 2786 ,-390.72 -16.14 0.59 2786 ,-390.88 -15.83 0.59 2786 ,-390.88 -15.83 0.59 2786 ,-391.11 -15.14 0.59 2815 ,-391.34 -14.52 0.59 2816 ,-391.57 -13.91 0.59 2816 ,-391.87 -13.14 0.59 2816 ,-392.10 -12.38 0.59 2816 ,-392.41 -11.38 0.59 2816 ,-392.72 -10.46 0.59 2816 ,-393.02 -9.54 0.59 2816 ,-393.02 -9.54 0.59 2816 ,-393.33 -8.54 0.59 2847 ,-393.64 -7.54 0.59 2847 ,-393.95 -6.47 0.59 2847 ,-394.25 -5.31 0.59 2848 ,-394.56 -4.16 0.59 2848 ,-394.87 -2.94 0.59 2848 ,-395.17 -1.63 0.59 2848 ,-395.79 -0.10 0.59 2848 ,-395.79 -0.10 0.59 2848 ,-396.02 1.59 0.59 2882 ,-396.63 3.28 0.59 2882 ,-396.94 5.20 0.59 2882 ,-397.71 7.20 0.59 2882 ,-398.47 9.34 0.59 2882 ,-399.24 11.80 0.59 2883 ,-400.16 14.26 0.59 2883 ,-401.08 16.64 0.59 2883 ,-401.08 16.64 0.59 2883 ,-402.16 19.09 0.59 2921 ,-403.31 21.32 0.59 2921 ,-404.46 23.62 0.59 2921 ,-405.69 25.92 0.59 2921 ,-406.84 28.23 0.59 2921 ,-407.99 30.60 0.59 2921 ,-409.22 32.91 0.59 2922 ,-410.37 35.29 0.59 2922 ,-410.37 35.29 0.59 2922 ,-411.52 37.59 0.59 2950 ,-412.75 39.97 0.59 2951 ,-413.90 42.42 0.59 2951 ,-415.13 44.88 0.60 2951 ,-416.36 47.57 0.60 2951 ,-417.51 50.25 0.60 2951 ,-418.51 53.02 0.59 2951 ,-419.43 55.85 0.60 2951 ,-419.43 55.85 0.60 2952 ,-420.27 58.62 0.59 2986 ,-420.96 61.30 0.59 2986 ,-421.27 63.91 0.59 2986 ,-421.58 66.37 0.59 2986 ,-421.81 68.44 0.59 2986 ,-421.81 70.36 0.59 2987 ,-421.65 71.97 0.59 2987 ,-420.81 73.35 0.59 2987 ,-420.81 73.35 0.59 2987 ,-419.81 74.51 0.59 3016 ,-418.51 75.35 0.59 3016 ,-416.89 76.04 0.59 3016 ,-414.90 76.27 0.59 3016 ,-412.52 76.35 0.59 3016 ,-409.83 76.35 0.60 3016 ,-406.69 75.58 0.60 3016 ,-403.23 74.58 0.60 3017 ,-403.23 74.58 0.60 3017 ,-399.55 73.35 0.60 3056 ,-395.71 71.82 0.60 3056 ,-391.64 70.13 0.60 3056 ,-387.42 68.21 0.60 3056 ,-382.89 66.06 0.60 3056 ,-378.21 63.68 0.59 3057 ,-373.53 61.23 0.59 3057 ,-368.69 58.69 0.58 3057 ,-368.69 58.69 0.58 3057 ,-363.94 56.16 0.56 3084 ,-359.18 53.71 0.55 3085 ,-354.57 51.25 0.52 3085 ,-350.27 48.72 0.49 3085 ,-346.28 46.26 0.46 3085 ,-342.52 43.65 0.42 3085 ,-338.99 41.04 0.37 3086 ,-335.69 38.51 0.32 3086 ,-335.69 38.51 0.32 3086 ,-332.55 35.90 0.27 3106 ,-329.71 33.44 0.20 3107 ,-327.25 30.60 0.06 3107</trace>
    <trace type="penUp">-325.10 28.30 0.00 0.00 3127 ,-325.10 28.30 0.00 0.00 3136 ,-324.26 27.07 0.00 0.00 3136 ,-323.34 25.62 0.00 0.00 3136 ,-323.10 24.31 0.00 0.00 3136 ,-322.41 22.85 0.00 0.00 3136 ,-322.41 21.62 0.00 0.00 3136 ,-322.49 20.32 0.00 0.00 3136 ,-323.26 18.94 0.00 0.00 3136 ,-323.49 18.17 1.00 0.00 3136 ,-324.56 17.10 2.00 0.00 3136 ,-325.87 16.02 2.00 0.00 3136 ,-327.48 14.87 4.00 0.00 3136 ,-329.32 13.80 5.00 0.00 3136 ,-331.39 12.80 6.00 0.00 3146 ,-333.62 11.88 8.00 0.00 3146 ,-334.85 11.65 8.00 0.00 3146 ,-337.07 10.88 10.00 0.00 3146 ,-339.76 10.27 11.00 0.00 3163 ,-342.45 9.65 12.00 0.00 3163 ,-345.13 9.04 14.00 0.00 3163 ,-347.90 8.35 16.00 0.00 3163 ,-350.66 7.66 18.00 0.00 3180 ,-353.34 6.97 19.00 0.00 3180 ,-356.03 6.12 20.00 0.00 3180 ,-358.56 5.35 22.00 0.00 3180 ,-360.94 4.51 23.00 0.00 3196 ,-363.25 3.74 25.00 0.00 3196 ,-365.24 2.97 25.00 0.00 3196 ,-367.16 2.21 25.00 0.00 3196 ,-369.00 1.44 25.00 0.00 3213 ,-370.61 0.75 26.00 0.00 3213 ,-372.15 0.13 26.00 0.00 3213 ,-373.61 -0.10 25.00 0.00 3213 ,-375.06 -0.86 25.00 0.00 3230 ,-376.52 -1.09 22.00 0.00 3230 ,-377.90 -1.32 21.00 0.00 3230 ,-379.36 -1.55 20.00 0.00 3230 ,-380.74 -1.78 17.00 0.00 3250 ,-383.35 -1.94 15.00 0.00 3250 ,-385.43 -1.94 12.00 0.00 3250 ,-387.11 -1.86 10.00 0.00 3250 ,-388.73 -1.25 8.00 0.00 3263 ,-391.72 -0.17 6.00 0.00 3263 ,-393.18 0.67 4.00 0.00 3263 ,-394.64 1.59 2.00 0.00 3263 ,-396.02 2.67 2.00 0.00 3280 ,-397.48 3.82 1.00 0.00 3280 ,-399.09 4.97 0.00 0.00 3280 ,-407.99 8.81 0.00 0.00 3280 ,-408.07 8.81 0.00 0.00 3285</trace>
    <trace>-408.76 8.88 0.23 3308 ,-408.76 8.88 0.23 3327 ,-409.99 9.11 0.24 3327 ,-411.60 9.73 0.25 3327 ,-411.60 9.73 0.25 3327 ,-413.36 9.96 0.26 3364 ,-414.44 10.19 0.27 3364 ,-414.74 10.42 0.28 3364 ,-414.98 10.65 0.29 3364 ,-414.98 10.80 0.29 3364 ,-414.82 11.03 0.30 3364 ,-413.82 11.11 0.31 3365 ,-412.75 11.11 0.32 3365 ,-411.37 11.11 0.34 3365 ,-409.60 10.96 0.36 3365 ,-407.61 10.73 0.38 3365 ,-405.38 10.04 0.40 3365 ,-405.38 10.04 0.40 3365 ,-402.77 9.88 0.42 3403 ,-400.01 9.11 0.44 3403 ,-397.02 8.88 0.45 3404 ,-393.87 8.12 0.47 3404 ,-390.41 7.89 0.48 3404 ,-386.73 7.12 0.48 3404 ,-382.89 6.89 0.49 3404 ,-378.75 6.12 0.49 3404 ,-378.75 6.12 0.49 3404 ,-374.60 5.89 0.49 3435 ,-370.31 5.20 0.49 3435 ,-365.85 4.97 0.48 3435 ,-361.48 4.28 0.46 3436 ,-357.11 4.05 0.44 3436 ,-352.81 3.13 0.41 3436 ,-348.66 2.90 0.38 3436 ,-344.75 1.90 0.33 3436 ,-344.75 1.90 0.33 3436 ,-341.14 1.29 0.29 3456 ,-337.69 0.52 0.25 3456 ,-334.31 -0.10 0.19 3456 ,-331.09 -0.79 0.05 3456</trace>
    <trace type="penUp">-328.25 -1.48 0.00 0.00 3476 ,-328.25 -1.48 0.00 0.00 3482 ,-327.63 -1.48 0.00 0.00 3482 ,-325.71 -2.40 0.00 0.00 3482 ,-324.72 -3.09 0.00 0.00 3482 ,-323.80 -3.86 0.00 0.00 3482 ,-323.57 -4.62 1.00 0.00 3482 ,-323.41 -4.85 2.00 0.00 3482 ,-323.26 -5.85 4.00 0.00 3482 ,-323.26 -6.08 6.00 0.00 3482 ,-323.34 -7.08 10.00 0.00 3482 ,-323.57 -7.92 14.00 0.00 3482 ,-324.49 -8.92 19.00 0.00 3482 ,-324.72 -9.15 24.00 0.00 3482 ,-326.33 -10.84 29.00 0.00 3497 ,-328.40 -12.15 34.00 0.00 3497 ,-330.70 -13.45 39.00 0.00 3497 ,-333.01 -14.68 43.00 0.00 3497 ,-335.46 -15.83 47.00 0.00 3513 ,-338.07 -16.83 51.00 0.00 3513 ,-340.76 -17.59 54.00 0.00 3513 ,-343.37 -18.44 59.00 0.00 3513 ,-346.13 -19.13 62.00 0.00 3530 ,-348.89 -19.13 65.00 0.00 3530 ,-351.66 -19.82 67.00 0.00 3530 ,-354.42 -19.82 70.00 0.00 3530 ,-357.18 -20.05 73.00 0.00 3547 ,-359.79 -20.28 75.00 0.00 3547 ,-362.40 -20.51 77.00 0.00 3547 ,-365.09 -20.66 78.00 0.00 3564 ,-367.31 -20.82 79.00 0.00 3564 ,-369.85 -20.97 80.00 0.00 3564 ,-372.23 -21.13 81.00 0.00 3564 ,-374.53 -21.28 81.00 0.00 3564 ,-376.75 -21.28 80.00 0.00 3580 ,-379.06 -21.28 80.00 0.00 3580 ,-381.28 -21.28 79.00 0.00 3580 ,-383.43 -21.28 77.00 0.00 3580 ,-385.73 -21.28 75.00 0.00 3597 ,-387.81 -21.28 73.00 0.00 3597 ,-389.88 -21.20 72.00 0.00 3597 ,-392.26 -21.13 70.00 0.00 3597 ,-394.41 -20.89 68.00 0.00 3614 ,-396.79 -20.66 66.00 0.00 3614 ,-399.09 -19.67 64.00 0.00 3614 ,-401.47 -18.98 63.00 0.00 3614 ,-404.00 -17.90 62.00 0.00 3630 ,-406.61 -16.67 60.00 0.00 3631 ,-409.22 -15.68 58.00 0.00 3631 ,-411.75 -14.52 57.00 0.00 3631 ,-414.21 -13.37 54.00 0.00 3650 ,-416.82 -11.92 54.00 0.00 3650 ,-419.43 -10.69 52.00 0.00 3650 ,-422.19 -9.31 50.00 0.00 3651 ,-424.80 -8.00 47.00 0.00 3664 ,-427.33 -6.77 45.00 0.00 3664 ,-429.86 -5.54 43.00 0.00 3664 ,-432.40 -4.16 40.00 0.00 3664 ,-435.01 -2.86 38.00 0.00 3680 ,-437.54 -1.63 35.00 0.00 3680 ,-440.00 -0.40 33.00 0.00 3680 ,-442.45 0.83 31.00 0.00 3680 ,-444.91 1.98 31.00 0.00 3700 ,-447.36 3.05 29.00 0.00 3700 ,-449.90 4.13 27.00 0.00 3700 ,-452.28 5.20 26.00 0.00 3700 ,-454.65 6.12 25.00 0.00 3714 ,-456.96 7.12 23.00 0.00 3714 ,-459.18 8.12 22.00 0.00 3714 ,-461.33 9.04 21.00 0.00 3714 ,-463.40 10.04 20.00 0.00 3730 ,-465.25 10.96 20.00 0.00 3730 ,-467.01 11.80 20.00 0.00 3731 ,-468.70 12.72 19.00 0.00 3731 ,-470.24 13.49 17.00 0.00 3747 ,-472.84 15.02 17.00 0.00 3747 ,-473.84 15.33 16.00 0.00 3747 ,-475.84 16.64 14.00 0.00 3747 ,-477.30 17.33 13.00 0.00 3764 ,-478.37 17.94 11.00 0.00 3764 ,-479.22 18.17 10.00 0.00 3764 ,-479.91 18.78 8.00 0.00 3764 ,-480.90 19.09 7.00 0.00 3780 ,-480.90 19.25 6.00 0.00 3781 ,-480.90 19.32 5.00 0.00 3781 ,-480.90 19.32 4.00 0.00 3781 ,-480.90 19.32 3.00 0.00 3797 ,-480.75 19.17 3.00 0.00 3797 ,-480.14 18.94 2.00 0.00 3797 ,-479.91 18.09 3.00 0.00 3797 ,-478.91 17.40 3.00 0.00 3814 ,-478.14 16.56 4.00 0.00 3814 ,-477.30 15.48 5.00 0.00 3814 ,-476.30 14.41 6.00 0.00 3814 ,-475.22 13.18 8.00 0.00 3833 ,-474.99 12.49 9.00 0.00 3834 ,-474.00 11.72 10.00 0.00 3834 ,-473.15 10.80 12.00 0.00 3834 ,-472.31 9.81 13.00 0.00 3850 ,-471.31 8.88 14.00 0.00 3850 ,-470.31 7.96 15.00 0.00 3850 ,-469.31 7.12 16.00 0.00 3850 ,-468.32 6.27 16.00 0.00 3864 ,-467.40 5.51 17.00 0.00 3864 ,-466.40 4.89 17.00 0.00 3864 ,-465.48 4.28 18.00 0.00 3864 ,-464.63 4.05 18.00 0.00 3881 ,-463.79 3.28 18.00 0.00 3881 ,-463.02 3.05 18.00 0.00 3881 ,-462.33 2.82 17.00 0.00 3881 ,-461.64 2.21 16.00 0.00 3897 ,-461.03 2.21 16.00 0.00 3897 ,-460.41 2.05 15.00 0.00 3897 ,-459.41 1.82 14.00 0.00 3897 ,-458.72 1.67 13.00 0.00 3917 ,-458.49 1.67 11.00 0.00 3918 ,-457.88 1.67 10.00 0.00 3918 ,-457.88 1.82 9.00 0.00 3918 ,-457.73 2.13 7.00 0.00 3931 ,-457.57 3.20 6.00 0.00 3931 ,-457.57 3.82 5.00 0.00 3931 ,-457.57 3.97 4.00 0.00 3931 ,-457.57 4.97 2.00 0.00 3950 ,-457.57 5.66 1.00 0.00 3950 ,-457.65 6.35 0.00 0.00 3950 ,-457.80 7.04 0.00 0.00 3950 ,-457.96 7.73 0.00 0.00 3964 ,-458.11 8.42 0.00 0.00 3964 ,-460.64 10.27 0.00 0.00 3964</trace>
    <trace>-460.80 10.27 0.14 3991 ,-460.80 10.27 0.14 4010 ,-461.41 10.34 0.15 4010 ,-462.02 10.42 0.16 4010 ,-462.64 10.50 0.17 4011 ,-462.64 10.50 0.17 4011 ,-462.71 10.57 0.17 4032 ,-462.79 10.57 0.17 4032 ,-462.79 10.57 0.18 4032 ,-462.64 10.42 0.18 4033 ,-461.87 10.19 0.18 4033 ,-461.64 9.42 0.18 4033 ,-460.64 9.19 0.18 4033 ,-460.03 8.27 0.18 4033 ,-460.03 8.27 0.18 4033 ,-459.34 7.58 0.18 4064 ,-458.49 6.89 0.19 4065 ,-457.65 6.27 0.19 4065 ,-456.80 5.66 0.20 4065 ,-455.73 5.05 0.20 4065 ,-454.65 4.43 0.20 4065 ,-453.43 3.82 0.20 4065 ,-452.12 3.59 0.20 4065 ,-452.12 3.59 0.20 4065 ,-450.74 2.67 0.19 4098 ,-449.36 2.44 0.18 4098 ,-448.05 1.52 0.17 4098 ,-446.83 1.29 0.16 4098 ,-445.83 0.60 0.15 4098 ,-444.91 0.44 0.13 4098 ,-444.14 0.29 0.13 4098 ,-443.91 0.29 0.12 4098 ,-443.91 0.29 0.12 4099 ,-443.30 0.29 0.12 4131 ,-443.30 0.52 0.12 4131 ,-443.37 1.21 0.12 4131 ,-444.06 1.90 0.12 4131 ,-444.37 2.74 0.13 4131 ,-445.29 3.67 0.14 4131 ,-446.06 4.59 0.15 4132 ,-446.75 5.58 0.16 4132 ,-446.75 5.58 0.16 4132 ,-447.44 6.58 0.17 4167 ,-448.13 7.58 0.17 4167 ,-448.75 8.65 0.17 4167 ,-448.98 9.50 0.17 4167 ,-449.59 10.34 0.17 4167 ,-449.67 10.96 0.16 4167 ,-449.74 11.19 0.16 4168 ,-449.74 11.42 0.14 4168 ,-449.74 11.42 0.14 4168 ,-449.59 11.65 0.13 4187 ,-448.82 11.65 0.04 4187</trace>
    <trace type="penUp">-448.21 11.49 0.00 0.00 4207 ,-448.21 11.49 0.00 0.00 4213 ,-448.05 11.26 0.00 0.00 4213 ,-447.36 10.42 0.00 0.00 4213 ,-447.21 9.65 0.00 0.00 4213 ,-446.44 8.73 0.00 0.00 4213 ,-446.21 7.73 0.00 0.00 4213 ,-445.29 6.50 0.00 0.00 4213 ,-444.68 5.20 1.00 0.00 4213 ,-444.52 4.43 2.00 0.00 4213 ,-443.83 3.28 4.00 0.00 4213 ,-443.68 2.59 6.00 0.00 4231 ,-443.45 1.59 9.00 0.00 4231 ,-442.76 0.44 13.00 0.00 4231 ,-442.53 -1.25 18.00 0.00 4231 ,-442.30 -3.24 24.00 0.00 4231 ,-442.07 -5.16 28.00 0.00 4231 ,-441.45 -7.16 35.00 0.00 4231 ,-441.30 -9.31 39.00 0.00 4231 ,-440.69 -11.53 47.00 0.00 4247 ,-440.69 -13.53 53.00 0.00 4247 ,-440.46 -15.45 60.00 0.00 4247 ,-440.23 -16.37 62.00 0.00 4247 ,-439.38 -17.29 66.00 0.00 4264 ,-439.15 -18.29 69.00 0.00 4264 ,-438.15 -19.59 72.00 0.00 4264 ,-437.39 -20.74 77.00 0.00 4264 ,-437.23 -21.36 77.00 0.00 4276 ,-436.47 -22.20 77.00 0.00 4276 ,-436.31 -22.35 77.00 0.00 4276 ,-436.16 -22.58 77.00 0.00 4276</trace>
    <trace type="penUp">766.06 -5.16 103.00 0.00 5133 ,766.06 -5.16 103.00 0.00 5137 ,766.06 -5.16 102.00 0.00 5137 ,766.06 -5.16 101.00 0.00 5148 ,766.06 -5.16 100.00 0.00 5148 ,766.06 -5.16 99.00 0.00 5148 ,766.06 -5.31 97.00 0.00 5165 ,766.06 -5.54 95.00 0.00 5165 ,765.98 -6.31 91.00 0.00 5165 ,765.83 -8.77 86.00 0.00 5165 ,765.68 -11.45 82.00 0.00 5182 ,765.45 -14.29 77.00 0.00 5182 ,764.22 -17.59 72.00 0.00 5182 ,763.45 -20.74 69.00 0.00 5182 ,762.84 -23.73 65.00 0.00 5199 ,762.22 -26.27 65.00 0.00 5199 ,762.15 -28.34 62.00 0.00 5199 ,761.53 -30.34 61.00 0.00 5199 ,761.30 -32.25 60.00 0.00 5217 ,761.00 -34.17 59.00 0.00 5217 ,760.38 -35.71 59.00 0.00 5217 ,760.23 -37.40 58.00 0.00 5217 ,760.00 -39.16 57.00 0.00 5233 ,759.77 -40.77 57.00 0.00 5234 ,759.54 -42.38 58.00 0.00 5234 ,759.38 -44.00 59.00 0.00 5234</trace>
  </traceGroup>
</ink>