<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581610180</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">f8015fe7-c391-407b-83f2-822fcce138c7</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="tigre" timeOffset="1581610193" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">tigre</annotation>
      <annotation type="childTyping">tigré</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.49</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,t|i|g|r|e|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,t|i|g|r|e|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.60,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.64,0.22</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.36,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.41,0.02</annotation>
    </annotationXML>
    <trace type="penUp">-405.30 73.20 97.00 0.00 0 ,-405.30 73.20 97.00 0.00 19 ,-405.30 73.20 96.00 0.00 19 ,-405.30 73.20 95.00 0.00 35 ,-405.30 73.20 94.00 0.00 36 ,-405.15 73.28 93.00 0.00 36 ,-405.15 73.35 90.00 0.00 52 ,-404.99 73.43 88.00 0.00 52 ,-404.99 73.51 86.00 0.00 52 ,-404.84 73.58 84.00 0.00 52 ,-404.84 73.74 81.00 0.00 69 ,-404.69 73.89 79.00 0.00 69 ,-404.69 74.04 77.00 0.00 69 ,-404.53 74.20 76.00 0.00 69 ,-404.53 74.35 75.00 0.00 85 ,-404.53 74.51 74.00 0.00 86 ,-404.38 74.58 72.00 0.00 86 ,-404.38 74.66 71.00 0.00 86 ,-404.38 74.81 70.00 0.00 103 ,-404.38 74.89 69.00 0.00 103 ,-404.38 75.04 67.00 0.00 103 ,-404.38 75.12 66.00 0.00 103 ,-404.23 75.20 65.00 0.00 119 ,-404.23 75.27 64.00 0.00 119 ,-404.23 75.35 63.00 0.00 119 ,-404.07 75.43 63.00 0.00 119 ,-404.07 75.58 62.00 0.00 135 ,-404.07 75.66 61.00 0.00 135 ,-404.07 75.73 60.00 0.00 135 ,-404.07 75.89 60.00 0.00 135 ,-404.07 76.04 59.00 0.00 152 ,-404.07 76.19 59.00 0.00 152 ,-404.07 76.27 59.00 0.00 152 ,-404.15 76.35 58.00 0.00 152 ,-404.23 76.42 58.00 0.00 169 ,-404.23 76.50 58.00 0.00 169 ,-404.23 76.58 58.00 0.00 169 ,-404.23 76.58 57.00 0.00 169 ,-404.23 76.58 56.00 0.00 186 ,-404.23 76.42 56.00 0.00 186 ,-404.07 76.27 55.00 0.00 186 ,-403.92 76.12 55.00 0.00 202 ,-403.77 75.96 54.00 0.00 202 ,-403.61 75.81 54.00 0.00 202 ,-403.46 75.66 53.00 0.00 202 ,-403.31 75.50 53.00 0.00 202 ,-403.08 75.27 52.00 0.00 222 ,-402.85 75.12 51.00 0.00 222 ,-402.62 74.89 50.00 0.00 222 ,-402.46 74.74 49.00 0.00 222 ,-402.31 74.58 48.00 0.00 236 ,-402.08 74.58 47.00 0.00 236 ,-401.92 74.43 46.00 0.00 236 ,-401.77 74.43 45.00 0.00 236 ,-401.77 74.43 44.00 0.00 252 ,-401.62 74.43 44.00 0.00 252 ,-401.62 74.43 43.00 0.00 252 ,-401.62 74.43 42.00 0.00 253 ,-401.46 74.43 40.00 0.00 269 ,-401.46 74.43 39.00 0.00 269 ,-401.46 74.43 38.00 0.00 269 ,-401.46 74.43 37.00 0.00 286 ,-401.46 74.43 36.00 0.00 286 ,-401.46 74.27 35.00 0.00 286 ,-401.46 74.12 35.00 0.00 302 ,-401.46 73.97 35.00 0.00 302 ,-401.46 73.81 34.00 0.00 302 ,-401.46 73.66 34.00 0.00 303 ,-401.46 73.51 33.00 0.00 319 ,-401.46 73.28 33.00 0.00 319 ,-401.46 73.05 33.00 0.00 319 ,-401.46 72.43 32.00 0.00 319 ,-401.31 72.43 31.00 0.00 336 ,-401.31 72.20 30.00 0.00 336 ,-401.16 71.97 29.00 0.00 336 ,-401.00 71.36 28.00 0.00 336 ,-400.77 71.36 27.00 0.00 353 ,-400.54 71.13 26.00 0.00 353 ,-400.31 70.90 24.00 0.00 353 ,-400.08 70.67 23.00 0.00 353 ,-399.47 70.44 23.00 0.00 369 ,-399.32 70.21 21.00 0.00 369 ,-398.39 69.59 19.00 0.00 369 ,-397.78 69.59 17.00 0.00 369 ,-397.78 69.59 16.00 0.00 386 ,-396.94 69.59 14.00 0.00 386 ,-396.32 69.59 12.00 0.00 386 ,-395.25 69.59 9.00 0.00 386 ,-395.09 69.67 7.00 0.00 403 ,-394.17 69.98 5.00 0.00 403 ,-393.94 70.21 4.00 0.00 403 ,-393.33 70.36 2.00 0.00 403 ,-391.49 71.36 1.00 0.00 415 ,-391.49 71.36 0.00 0.00 415</trace>
    <trace>-391.56 71.36 0.15 442 ,-391.56 71.36 0.15 462 ,-391.72 71.13 0.20 462 ,-391.95 70.97 0.20 462 ,-392.25 70.82 0.19 462 ,-392.41 70.82 0.19 462 ,-392.48 70.82 0.18 462 ,-392.48 70.82 0.18 462 ,-392.48 70.90 0.18 489 ,-392.48 70.97 0.18 489 ,-392.25 70.97 0.18 489 ,-391.64 70.97 0.18 490 ,-391.64 70.97 0.18 490 ,-391.03 70.97 0.19 490 ,-390.87 70.82 0.20 491 ,-390.64 70.59 0.22 491 ,-390.64 70.59 0.22 491 ,-389.88 70.36 0.23 519 ,-389.72 70.13 0.25 519 ,-388.95 69.90 0.26 519 ,-388.34 69.21 0.27 519 ,-387.57 68.98 0.28 519 ,-386.65 68.29 0.29 519 ,-385.73 68.06 0.30 520 ,-384.66 67.37 0.31 520 ,-384.66 67.37 0.31 520 ,-383.66 67.21 0.32 553 ,-382.66 66.60 0.33 554 ,-381.66 66.45 0.33 554 ,-380.66 66.22 0.34 554 ,-379.74 65.99 0.34 554 ,-378.82 65.99 0.35 554 ,-377.98 65.83 0.35 554 ,-377.29 65.83 0.36 554 ,-377.29 65.83 0.36 554 ,-376.44 65.83 0.36 586 ,-375.68 65.68 0.36 586 ,-374.83 65.68 0.37 586 ,-374.06 65.53 0.37 586 ,-373.30 65.53 0.37 586 ,-372.53 65.37 0.37 587 ,-371.76 65.37 0.37 587 ,-370.99 65.37 0.38 587 ,-370.99 65.37 0.38 587 ,-370.30 65.22 0.38 622 ,-369.69 65.06 0.38 622 ,-369.00 64.91 0.39 622 ,-368.38 64.76 0.39 622 ,-368.15 64.60 0.40 622 ,-367.31 64.37 0.40 623 ,-367.16 64.22 0.40 623 ,-366.54 64.07 0.40 623 ,-366.54 64.07 0.40 623 ,-366.39 63.84 0.41 655 ,-365.78 63.68 0.41 656 ,-365.62 63.45 0.41 656 ,-365.39 63.22 0.41 656 ,-364.70 62.53 0.41 656 ,-364.55 62.30 0.42 656 ,-363.93 61.53 0.42 656 ,-363.70 60.84 0.43 656 ,-363.70 60.84 0.43 656 ,-362.94 60.15 0.43 687 ,-362.71 59.46 0.44 687 ,-361.78 58.77 0.44 687 ,-361.17 58.00 0.45 688 ,-360.48 57.24 0.45 688 ,-359.79 56.39 0.46 688 ,-359.10 55.62 0.46 688 ,-358.41 54.78 0.46 688 ,-358.41 54.78 0.46 689 ,-357.79 54.01 0.46 719 ,-357.03 53.25 0.46 720 ,-356.41 52.48 0.47 720 ,-355.72 51.79 0.47 720 ,-355.03 51.10 0.47 720 ,-354.80 50.33 0.47 720 ,-353.96 49.64 0.47 720 ,-353.34 49.41 0.47 720 ,-353.34 49.41 0.47 720 ,-353.11 48.41 0.48 758 ,-352.27 48.18 0.48 759 ,-351.65 47.26 0.48 759 ,-351.42 46.64 0.48 759 ,-350.73 46.03 0.48 759 ,-350.50 45.80 0.48 759 ,-349.81 45.03 0.48 759 ,-349.66 44.80 0.48 759 ,-349.66 44.80 0.48 760 ,-349.43 44.04 0.48 789 ,-349.20 43.81 0.48 789 ,-348.58 42.81 0.48 789 ,-348.58 42.58 0.49 789 ,-348.35 41.66 0.49 789 ,-347.74 40.97 0.49 789 ,-347.74 40.74 0.49 790 ,-347.51 39.97 0.49 790 ,-347.51 39.97 0.49 790 ,-347.28 39.35 0.49 820 ,-346.59 39.12 0.49 820 ,-346.43 38.13 0.49 820 ,-346.20 37.43 0.49 821 ,-345.59 36.82 0.49 821 ,-345.44 36.13 0.49 821 ,-344.82 35.36 0.49 821 ,-344.59 34.67 0.49 821 ,-344.59 34.67 0.49 821 ,-343.90 33.83 0.49 1093 ,-343.75 33.06 0.49 1093 ,-343.06 32.22 0.49 1093 ,-342.44 31.53 0.49 1093 ,-341.83 30.83 0.49 1093 ,-341.14 30.07 0.49 1093 ,-340.37 29.30 0.49 1093 ,-339.60 28.46 0.49 1094 ,-339.60 28.46 0.49 1094 ,-338.91 27.61 0.49 1120 ,-338.30 26.77 0.49 1120 ,-338.07 26.08 0.49 1121 ,-337.30 25.39 0.49 1121 ,-337.07 24.77 0.49 1121 ,-336.46 24.16 0.49 1121 ,-336.46 23.54 0.49 1121 ,-336.30 23.31 0.49 1121 ,-336.30 22.62 0.49 1121 ,-336.30 22.47 0.50 1121 ,-336.30 22.24 0.50 1121 ,-336.30 22.01 0.50 1121 ,-336.30 21.78 0.50 1122 ,-336.30 21.55 0.50 1122 ,-336.38 21.32 0.50 1122 ,-336.46 21.16 0.50 1122 ,-336.61 21.01 0.50 1122 ,-336.76 21.01 0.50 1122 ,-336.99 21.01 0.50 1122 ,-337.22 21.01 0.50 1122 ,-337.53 21.01 0.49 1122 ,-337.76 21.01 0.49 1122 ,-337.99 21.09 0.49 1122 ,-338.22 21.16 0.49 1123 ,-338.45 21.24 0.49 1123 ,-338.61 21.32 0.49 1123 ,-338.76 21.47 0.49 1123 ,-338.91 21.70 0.49 1123 ,-339.07 22.01 0.49 1123 ,-339.30 22.32 0.49 1123 ,-339.53 23.01 0.49 1123 ,-339.68 23.24 0.49 1123 ,-339.83 24.00 0.49 1123 ,-340.06 24.31 0.49 1123 ,-340.29 25.08 0.49 1124 ,-340.45 25.69 0.49 1124 ,-340.68 26.38 0.49 1124 ,-340.91 27.07 0.49 1124 ,-341.14 27.69 0.49 1124 ,-341.45 28.30 0.49 1124 ,-341.68 28.92 0.49 1124 ,-341.98 29.61 0.49 1124 ,-342.29 30.30 0.49 1124 ,-342.90 31.14 0.49 1125 ,-343.13 32.14 0.49 1125 ,-343.82 33.06 0.49 1125 ,-344.13 34.21 0.49 1125 ,-344.98 35.36 0.49 1125 ,-345.59 36.36 0.49 1125 ,-346.28 37.59 0.49 1125 ,-346.97 38.74 0.49 1125 ,-347.66 40.04 0.49 1125 ,-348.35 41.35 0.50 1125 ,-348.97 42.65 0.50 1126 ,-349.58 44.04 0.50 1126 ,-349.89 45.42 0.50 1126 ,-350.66 46.80 0.50 1126 ,-350.89 48.26 0.51 1126 ,-351.12 49.71 0.51 1126 ,-351.42 51.25 0.51 1126 ,-351.65 52.71 0.51 1126 ,-351.88 54.09 0.51 1126 ,-351.96 55.39 0.51 1126 ,-351.96 56.78 0.51 1126 ,-351.96 56.78 0.51 1127 ,-351.96 58.08 0.52 1155 ,-351.81 59.31 0.51 1156 ,-351.65 60.61 0.52 1156 ,-351.42 61.69 0.52 1156 ,-350.73 62.76 0.52 1156 ,-350.50 63.76 0.52 1156 ,-349.58 64.83 0.52 1156 ,-348.81 65.83 0.53 1156 ,-348.81 65.83 0.53 1156 ,-347.89 66.75 0.53 1192 ,-347.05 67.60 0.53 1192 ,-346.13 68.37 0.53 1192 ,-345.13 69.21 0.53 1192 ,-344.05 69.98 0.53 1192 ,-343.06 70.59 0.53 1192 ,-342.06 70.90 0.53 1193 ,-340.91 71.59 0.53 1193 ,-340.91 71.59 0.53 1193 ,-339.91 71.82 0.53 1226 ,-338.84 72.51 0.53 1226 ,-337.68 72.74 0.53 1226 ,-336.46 73.05 0.52 1226 ,-335.23 73.35 0.52 1226 ,-334.00 73.58 0.51 1226 ,-332.70 73.74 0.50 1227 ,-331.54 73.81 0.49 1227 ,-331.54 73.81 0.49 1227 ,-330.39 73.89 0.48 1259 ,-329.24 73.89 0.47 1259 ,-328.09 73.89 0.46 1260 ,-327.09 73.89 0.44 1260 ,-326.10 73.89 0.43 1260 ,-325.25 73.89 0.41 1260 ,-324.41 73.74 0.39 1260 ,-323.64 73.58 0.37 1260 ,-323.64 73.58 0.37 1260 ,-323.03 73.43 0.35 1290 ,-322.41 73.28 0.33 1290 ,-322.18 73.12 0.30 1291 ,-321.49 73.12 0.27 1291 ,-321.34 72.89 0.24 1291 ,-320.72 72.66 0.21 1291 ,-320.57 72.43 0.17 1291 ,-320.34 72.20 0.13 1291 ,-320.34 72.20 0.13 1291 ,-320.11 71.51 0.10 1309 ,-319.88 71.36 0.07 1309 ,-319.65 71.13 0.01 1309</trace>
    <trace type="penUp">-319.49 70.36 1.00 0.00 1327 ,-319.49 70.36 1.00 0.00 1331 ,-319.34 70.36 1.00 0.00 1332 ,-319.34 70.21 1.00 0.00 1332 ,-319.34 69.29 1.00 0.00 1332 ,-319.34 69.06 1.00 0.00 1332 ,-319.34 68.21 1.00 0.00 1332 ,-319.34 68.06 2.00 0.00 1332 ,-319.34 67.37 3.00 0.00 1332 ,-319.42 66.75 3.00 0.00 1332 ,-319.65 65.99 4.00 0.00 1337 ,-319.88 65.22 7.00 0.00 1337 ,-320.03 65.06 10.00 0.00 1337 ,-320.26 64.30 13.00 0.00 1337 ,-320.49 63.68 17.00 0.00 1356 ,-320.72 62.99 19.00 0.00 1356 ,-321.34 62.23 23.00 0.00 1356 ,-321.57 61.46 26.00 0.00 1356 ,-321.80 61.30 29.00 0.00 1370 ,-322.56 60.08 32.00 0.00 1370 ,-322.72 59.85 35.00 0.00 1370 ,-323.03 59.16 37.00 0.00 1370 ,-323.64 58.92 39.00 0.00 1387 ,-323.95 58.08 42.00 0.00 1387 ,-324.71 57.31 45.00 0.00 1388 ,-325.63 56.62 47.00 0.00 1388 ,-326.56 55.85 50.00 0.00 1404 ,-327.40 55.09 52.00 0.00 1404 ,-328.32 54.47 53.00 0.00 1404 ,-329.24 53.86 54.00 0.00 1404 ,-330.01 53.63 57.00 0.00 1421 ,-330.70 52.63 59.00 0.00 1421 ,-331.39 52.02 60.00 0.00 1421 ,-332.08 51.40 61.00 0.00 1421 ,-332.70 51.17 62.00 0.00 1437 ,-333.00 50.56 63.00 0.00 1437 ,-333.77 49.87 64.00 0.00 1437 ,-334.00 49.64 64.00 0.00 1437 ,-334.84 48.79 63.00 0.00 1454 ,-335.46 48.64 64.00 0.00 1454 ,-335.77 48.41 64.00 0.00 1454 ,-336.00 48.18 65.00 0.00 1454 ,-336.69 47.34 65.00 0.00 1473 ,-336.99 47.18 65.00 0.00 1473 ,-337.30 46.95 66.00 0.00 1473 ,-337.91 46.18 66.00 0.00 1473 ,-337.99 45.57 66.00 0.00 1488 ,-338.22 44.73 67.00 0.00 1488 ,-338.45 44.04 67.00 0.00 1488 ,-338.61 43.11 68.00 0.00 1488 ,-338.84 42.50 68.00 0.00 1504 ,-338.99 42.27 69.00 0.00 1504 ,-339.14 41.20 69.00 0.00 1504 ,-339.30 40.50 69.00 0.00 1504 ,-339.45 40.35 69.00 0.00 1521 ,-339.53 40.12 69.00 0.00 1521 ,-339.60 39.89 69.00 0.00 1521 ,-339.68 39.20 69.00 0.00 1521 ,-339.76 38.97 69.00 0.00 1539 ,-339.83 37.90 69.00 0.00 1539 ,-339.91 37.90 69.00 0.00 1539 ,-339.99 37.28 68.00 0.00 1539 ,-340.06 36.67 67.00 0.00 1554 ,-340.06 35.82 67.00 0.00 1554 ,-340.14 35.67 66.00 0.00 1554 ,-340.22 34.98 66.00 0.00 1554 ,-340.22 34.98 64.00 0.00 1571 ,-340.29 34.36 63.00 0.00 1571 ,-340.37 34.13 62.00 0.00 1571 ,-340.45 33.52 59.00 0.00 1571 ,-340.52 33.37 58.00 0.00 1587 ,-340.60 33.14 56.00 0.00 1588 ,-340.75 32.91 54.00 0.00 1588 ,-340.83 32.75 51.00 0.00 1588 ,-340.98 32.60 48.00 0.00 1604 ,-341.14 32.60 45.00 0.00 1604 ,-341.37 32.45 41.00 0.00 1604 ,-341.60 32.45 38.00 0.00 1605 ,-341.75 32.45 34.00 0.00 1621 ,-341.91 32.52 29.00 0.00 1621 ,-341.98 32.68 25.00 0.00 1621 ,-342.06 33.37 21.00 0.00 1621 ,-342.06 33.60 16.00 0.00 1638 ,-342.06 34.60 12.00 0.00 1638 ,-341.83 34.83 8.00 0.00 1638 ,-341.22 35.44 5.00 0.00 1638 ,-341.06 36.28 3.00 0.00 1646 ,-341.06 36.28 1.00 0.00 1646</trace>
    <trace>-341.06 36.28 0.25 1669 ,-341.06 36.28 0.25 1689 ,-341.14 36.28 0.25 1689 ,-341.37 36.28 0.25 1689 ,-341.52 36.36 0.24 1689 ,-341.52 36.59 0.23 1690 ,-340.83 36.90 0.23 1690 ,-340.14 37.20 0.22 1690 ,-340.14 37.20 0.22 1690 ,-339.37 37.43 0.22 1721 ,-338.61 37.51 0.22 1721 ,-337.76 37.59 0.21 1721 ,-337.07 37.67 0.22 1721 ,-336.23 37.67 0.22 1721 ,-335.46 37.74 0.22 1721 ,-334.77 37.90 0.23 1722 ,-334.00 38.13 0.23 1722 ,-334.00 38.13 0.23 1722 ,-333.39 38.74 0.24 1754 ,-332.70 38.97 0.24 1754 ,-331.93 39.58 0.24 1754 ,-331.16 39.89 0.25 1754 ,-330.39 40.58 0.24 1755 ,-329.63 40.89 0.24 1755 ,-328.94 41.66 0.23 1755 ,-328.24 41.89 0.20 1755 ,-328.24 41.89 0.20 1755 ,-328.01 42.73 0.17 1784 ,-327.09 43.34 0.13 1784 ,-326.86 44.11 0.09 1784 ,-326.10 44.96 0.02 1784</trace>
    <trace type="penUp">-325.87 45.65 0.00 0.00 1810 ,-325.87 45.65 0.00 0.00 1812 ,-325.71 45.72 0.00 0.00 1812 ,-325.56 45.95 0.00 0.00 1812 ,-325.33 46.72 0.00 0.00 1812 ,-325.17 46.95 0.00 0.00 1812 ,-325.02 47.18 0.00 0.00 1812 ,-325.02 47.49 0.00 0.00 1812 ,-325.02 48.10 1.00 0.00 1812 ,-324.87 48.18 2.00 0.00 1813 ,-324.87 48.41 3.00 0.00 1813 ,-324.71 48.56 4.00 0.00 1813 ,-324.71 48.64 7.00 0.00 1813 ,-324.56 48.72 9.00 0.00 1823 ,-324.56 48.79 13.00 0.00 1823 ,-324.33 48.87 17.00 0.00 1823 ,-324.10 48.87 19.00 0.00 1823 ,-323.87 48.87 22.00 0.00 1840 ,-323.18 48.87 27.00 0.00 1840 ,-323.18 48.87 30.00 0.00 1840 ,-322.95 48.87 32.00 0.00 1840 ,-322.72 48.72 35.00 0.00 1856 ,-322.10 48.56 38.00 0.00 1857 ,-321.87 48.56 40.00 0.00 1857 ,-321.18 48.41 43.00 0.00 1857 ,-320.95 48.26 45.00 0.00 1871 ,-320.19 48.26 46.00 0.00 1871 ,-319.96 48.10 49.00 0.00 1871 ,-318.88 48.10 51.00 0.00 1871 ,-318.11 47.95 53.00 0.00 1888 ,-317.27 47.95 55.00 0.00 1888 ,-316.58 47.95 56.00 0.00 1888 ,-315.81 47.95 59.00 0.00 1888 ,-314.97 47.95 61.00 0.00 1905 ,-314.20 47.95 62.00 0.00 1905 ,-313.51 47.95 63.00 0.00 1905 ,-312.82 47.95 65.00 0.00 1905 ,-312.13 47.95 66.00 0.00 1924 ,-311.51 47.95 68.00 0.00 1924 ,-310.82 47.95 69.00 0.00 1924 ,-310.59 48.03 69.00 0.00 1924 ,-309.67 48.10 69.00 0.00 1938 ,-309.44 48.26 71.00 0.00 1938 ,-308.60 48.41 72.00 0.00 1938 ,-308.37 48.56 72.00 0.00 1938 ,-307.45 48.79 73.00 0.00 1955 ,-307.21 48.95 73.00 0.00 1955 ,-306.52 49.18 73.00 0.00 1955 ,-306.37 49.41 74.00 0.00 1955 ,-306.14 50.02 74.00 0.00 1971 ,-305.91 50.18 73.00 0.00 1971 ,-305.30 51.02 73.00 0.00 1971 ,-305.14 51.63 73.00 0.00 1971 ,-304.99 52.48 73.00 0.00 1989 ,-304.84 53.40 73.00 0.00 1990 ,-304.61 53.71 73.00 0.00 1990 ,-304.38 54.78 73.00 0.00 1990 ,-304.22 55.78 73.00 0.00 2005 ,-304.07 56.70 73.00 0.00 2005 ,-303.91 57.47 73.00 0.00 2005 ,-303.76 58.23 73.00 0.00 2005 ,-303.61 58.85 73.00 0.00 2021 ,-303.45 59.54 72.00 0.00 2021 ,-303.30 60.23 72.00 0.00 2021 ,-303.15 60.46 72.00 0.00 2021 ,-302.99 60.77 71.00 0.00 2038 ,-302.84 61.38 70.00 0.00 2038 ,-302.69 61.61 68.00 0.00 2038 ,-302.53 62.46 67.00 0.00 2038 ,-302.53 62.69 66.00 0.00 2055 ,-302.38 63.38 65.00 0.00 2055 ,-302.38 64.14 65.00 0.00 2055 ,-302.23 64.83 64.00 0.00 2055 ,-302.23 65.06 62.00 0.00 2071 ,-302.07 65.76 61.00 0.00 2071 ,-302.07 66.06 60.00 0.00 2071 ,-302.07 66.83 59.00 0.00 2071 ,-302.07 67.06 57.00 0.00 2088 ,-302.07 67.75 56.00 0.00 2088 ,-302.07 67.98 54.00 0.00 2088 ,-302.07 68.60 51.00 0.00 2088 ,-302.07 68.83 49.00 0.00 2105 ,-302.07 69.44 48.00 0.00 2105 ,-302.15 69.67 47.00 0.00 2105 ,-302.30 70.28 45.00 0.00 2105 ,-302.53 70.51 43.00 0.00 2121 ,-302.76 71.13 41.00 0.00 2121 ,-303.61 72.05 40.00 0.00 2121 ,-303.84 72.28 39.00 0.00 2121 ,-304.68 73.28 38.00 0.00 2138 ,-305.37 73.97 37.00 0.00 2138 ,-306.06 74.66 36.00 0.00 2138 ,-306.75 74.97 35.00 0.00 2138 ,-307.45 75.73 34.00 0.00 2155 ,-308.06 75.96 34.00 0.00 2155 ,-308.67 76.27 33.00 0.00 2155 ,-308.98 76.58 33.00 0.00 2155 ,-309.75 76.88 33.00 0.00 2171 ,-310.05 77.11 32.00 0.00 2171 ,-310.75 77.34 32.00 0.00 2171 ,-310.98 77.58 31.00 0.00 2172 ,-311.28 77.73 31.00 0.00 2188 ,-311.59 77.88 30.00 0.00 2188 ,-311.90 77.96 29.00 0.00 2188 ,-312.13 78.04 29.00 0.00 2188 ,-312.36 78.11 28.00 0.00 2205 ,-312.43 78.19 27.00 0.00 2205 ,-312.51 78.27 27.00 0.00 2205 ,-312.59 78.34 26.00 0.00 2205 ,-312.59 78.42 25.00 0.00 2222 ,-312.59 78.50 24.00 0.00 2222 ,-312.59 78.57 24.00 0.00 2238 ,-312.59 78.57 23.00 0.00 2238 ,-312.59 78.65 22.00 0.00 2238 ,-312.43 78.65 22.00 0.00 2238 ,-312.43 78.65 20.00 0.00 2255 ,-312.28 78.73 20.00 0.00 2255 ,-312.28 78.73 19.00 0.00 2255 ,-312.13 78.73 18.00 0.00 2255 ,-312.13 78.80 17.00 0.00 2271 ,-312.13 78.88 17.00 0.00 2272 ,-312.13 78.88 16.00 0.00 2272 ,-312.13 78.96 15.00 0.00 2272 ,-312.13 78.96 16.00 0.00 2288 ,-312.13 79.03 15.00 0.00 2288 ,-312.20 79.11 15.00 0.00 2288 ,-312.28 79.19 15.00 0.00 2305 ,-312.36 79.19 14.00 0.00 2305 ,-312.43 79.26 14.00 0.00 2305 ,-312.59 79.26 14.00 0.00 2306 ,-312.66 79.34 14.00 0.00 2322 ,-312.74 79.34 13.00 0.00 2322 ,-312.89 79.42 13.00 0.00 2322 ,-312.97 79.42 13.00 0.00 2322 ,-313.05 79.49 13.00 0.00 2338 ,-313.28 79.49 12.00 0.00 2338 ,-313.51 79.49 12.00 0.00 2338 ,-313.66 79.57 12.00 0.00 2338 ,-313.82 79.57 12.00 0.00 2355 ,-313.97 79.57 12.00 0.00 2355 ,-314.12 79.57 11.00 0.00 2355 ,-314.28 79.57 11.00 0.00 2355 ,-314.43 79.57 11.00 0.00 2372 ,-314.58 79.42 11.00 0.00 2372 ,-314.74 79.42 10.00 0.00 2372 ,-314.89 79.26 10.00 0.00 2372 ,-315.04 79.26 10.00 0.00 2388 ,-315.20 79.11 10.00 0.00 2388 ,-315.35 79.11 9.00 0.00 2388 ,-315.50 78.96 9.00 0.00 2388 ,-315.66 78.96 9.00 0.00 2405 ,-315.81 78.80 9.00 0.00 2405 ,-315.96 78.80 9.00 0.00 2405 ,-316.12 78.80 9.00 0.00 2405 ,-316.27 78.80 8.00 0.00 2422 ,-316.42 78.80 8.00 0.00 2422 ,-316.50 78.80 7.00 0.00 2422 ,-316.66 78.80 7.00 0.00 2422 ,-316.73 78.80 7.00 0.00 2438 ,-316.81 78.80 7.00 0.00 2438 ,-316.89 78.80 7.00 0.00 2439 ,-316.96 78.80 7.00 0.00 2439 ,-317.04 78.80 8.00 0.00 2455 ,-317.12 78.80 8.00 0.00 2455 ,-317.19 78.80 8.00 0.00 2455 ,-317.04 78.80 8.00 0.00 2488 ,-316.89 78.80 8.00 0.00 2488 ,-316.89 78.65 8.00 0.00 2488 ,-316.73 78.65 8.00 0.00 2505 ,-316.58 78.50 8.00 0.00 2505 ,-316.42 78.34 8.00 0.00 2505 ,-316.27 78.34 8.00 0.00 2505 ,-316.12 78.19 8.00 0.00 2522 ,-316.12 78.04 9.00 0.00 2522 ,-315.96 77.88 9.00 0.00 2522 ,-315.96 77.88 10.00 0.00 2522 ,-315.96 77.73 10.00 0.00 2539 ,-315.96 77.58 10.00 0.00 2539 ,-315.96 77.58 12.00 0.00 2539 ,-315.96 77.42 13.00 0.00 2539 ,-315.96 77.27 14.00 0.00 2555 ,-315.96 77.11 15.00 0.00 2555 ,-315.96 76.96 16.00 0.00 2555 ,-315.96 76.81 17.00 0.00 2572 ,-316.04 76.58 18.00 0.00 2572 ,-316.12 76.35 20.00 0.00 2572 ,-316.35 76.12 21.00 0.00 2572 ,-316.58 75.89 23.00 0.00 2589 ,-317.19 75.20 24.00 0.00 2589 ,-317.42 75.04 28.00 0.00 2589 ,-317.65 74.89 30.00 0.00 2589 ,-318.27 74.66 33.00 0.00 2606 ,-318.50 74.43 37.00 0.00 2608 ,-319.11 74.20 38.00 0.00 2608 ,-319.42 73.51 41.00 0.00 2608 ,-320.80 73.35 45.00 0.00 2624 ,-322.10 73.12 48.00 0.00 2624 ,-323.33 72.36 49.00 0.00 2625 ,-324.87 71.44 53.00 0.00 2625 ,-326.33 70.51 57.00 0.00 2640 ,-328.01 69.44 59.00 0.00 2640 ,-329.55 68.44 63.00 0.00 2640 ,-331.31 67.37 66.00 0.00 2640 ,-332.08 66.60 67.00 0.00 2655 ,-333.08 65.99 69.00 0.00 2655 ,-333.92 65.14 71.00 0.00 2655 ,-335.00 63.91 73.00 0.00 2655 ,-336.30 62.53 75.00 0.00 2672 ,-337.61 61.07 77.00 0.00 2672 ,-338.84 59.77 79.00 0.00 2672 ,-340.22 58.08 81.00 0.00 2672 ,-341.75 56.16 83.00 0.00 2689 ,-343.29 54.32 85.00 0.00 2689 ,-344.98 52.40 88.00 0.00 2689 ,-346.59 49.95 90.00 0.00 2689 ,-348.12 47.26 92.00 0.00 2706 ,-349.66 44.34 94.00 0.00 2706 ,-351.58 41.73 97.00 0.00 2706 ,-352.65 40.20 97.00 0.00 2706 ,-354.19 37.67 97.00 0.00 2713 ,-354.88 36.74 97.00 0.00 2713 ,-355.57 35.82 97.00 0.00 2713</trace>
    <trace type="penUp">-250.34 7.66 106.00 0.00 3503 ,-250.34 7.66 106.00 0.00 3506 ,-250.34 7.66 105.00 0.00 3523 ,-250.34 7.73 105.00 0.00 3523 ,-250.34 7.81 104.00 0.00 3523 ,-250.42 7.96 104.00 0.00 3523 ,-250.50 8.19 103.00 0.00 3540 ,-250.73 9.27 102.00 0.00 3540 ,-251.03 10.57 101.00 0.00 3540 ,-252.72 11.80 101.00 0.00 3540 ,-254.33 13.26 99.00 0.00 3556 ,-256.25 14.87 98.00 0.00 3556 ,-258.25 16.64 97.00 0.00 3556 ,-260.47 18.55 96.00 0.00 3557 ,-262.85 20.47 94.00 0.00 3573 ,-265.46 22.55 93.00 0.00 3573 ,-268.15 24.54 89.00 0.00 3573 ,-273.52 28.38 86.00 0.00 3573 ,-278.97 31.14 83.00 0.00 3590 ,-283.88 33.83 80.00 0.00 3590 ,-288.41 36.44 78.00 0.00 3590 ,-292.56 38.89 76.00 0.00 3590 ,-296.16 40.89 75.00 0.00 3607 ,-299.39 42.81 73.00 0.00 3607 ,-302.15 44.80 72.00 0.00 3607 ,-304.68 46.64 71.00 0.00 3607 ,-307.14 48.64 68.00 0.00 3623 ,-309.59 50.79 68.00 0.00 3623 ,-311.90 52.48 67.00 0.00 3623 ,-313.97 54.55 65.00 0.00 3623 ,-316.04 56.62 63.00 0.00 3640 ,-317.81 58.46 61.00 0.00 3640 ,-319.57 60.31 58.00 0.00 3640 ,-321.18 62.23 56.00 0.00 3640 ,-322.49 63.91 54.00 0.00 3659 ,-323.72 65.76 51.00 0.00 3659 ,-324.87 67.44 48.00 0.00 3659 ,-325.56 68.67 45.00 0.00 3659 ,-326.25 69.98 41.00 0.00 3673 ,-327.32 71.20 38.00 0.00 3673 ,-328.24 72.43 36.00 0.00 3673 ,-329.01 73.58 32.00 0.00 3673 ,-329.63 74.58 29.00 0.00 3690 ,-330.24 75.50 27.00 0.00 3690 ,-330.47 76.35 24.00 0.00 3690 ,-331.08 77.19 21.00 0.00 3690 ,-331.77 78.65 19.00 0.00 3708 ,-332.01 79.57 17.00 0.00 3708 ,-332.16 79.72 15.00 0.00 3708 ,-332.31 79.95 14.00 0.00 3708 ,-332.54 80.80 13.00 0.00 3723 ,-332.85 80.95 11.00 0.00 3724 ,-333.08 81.11 10.00 0.00 3724 ,-333.31 81.18 9.00 0.00 3724 ,-333.54 81.18 9.00 0.00 3740 ,-333.69 81.18 8.00 0.00 3740 ,-333.77 80.57 7.00 0.00 3740 ,-333.85 80.34 6.00 0.00 3740 ,-333.85 79.65 5.00 0.00 3757 ,-333.85 79.42 5.00 0.00 3757 ,-333.62 78.42 4.00 0.00 3757 ,-332.93 77.73 4.00 0.00 3757 ,-332.70 77.04 3.00 0.00 3774 ,-331.85 76.35 3.00 0.00 3774 ,-331.16 75.66 2.00 0.00 3774 ,-329.86 74.27 2.00 0.00 3774 ,-329.24 73.51 1.00 0.00 3790 ,-328.55 72.89 1.00 0.00 3790 ,-328.32 72.28 0.00 0.00 3790 ,-327.55 72.05 0.00 0.00 3790 ,-327.40 71.28 0.00 0.00 3807 ,-327.17 71.13 0.00 0.00 3807 ,-326.94 70.90 0.00 0.00 3807 ,-326.79 70.21 0.00 0.00 3807 ,-326.79 69.98 0.00 0.00 3823 ,-326.79 69.82 0.00 0.00 3824 ,-326.79 69.67 0.00 0.00 3824 ,-326.79 69.52 0.00 0.00 3824 ,-326.86 69.36 0.00 0.00 3840 ,-327.02 69.36 0.00 0.00 3840 ,-327.17 69.36 0.00 0.00 3840 ,-327.32 69.21 0.00 0.00 3857 ,-327.48 69.21 0.00 0.00 3857 ,-327.63 69.21 0.00 0.00 3857 ,-327.78 69.21 0.00 0.00 3857 ,-327.86 69.21 0.00 0.00 3873 ,-327.94 69.21 0.00 0.00 3873 ,-328.01 69.21 0.00 0.00 3873 ,-328.17 68.98 0.00 0.00 3873 ,-328.01 68.98 0.00 0.00 3886</trace>
    <trace>-328.01 68.98 0.03 3909 ,-328.01 68.98 0.03 3928 ,-328.01 68.37 0.06 3929 ,-328.01 68.13 0.06 3929 ,-328.01 67.29 0.07 3929 ,-328.01 66.68 0.07 3929 ,-327.78 66.52 0.08 3929 ,-327.78 66.52 0.08 3929 ,-327.55 65.91 0.08 3960 ,-327.32 65.76 0.09 3961 ,-326.71 65.53 0.09 3961 ,-326.56 65.30 0.10 3961 ,-326.33 65.06 0.11 3961 ,-326.10 64.91 0.11 3961 ,-325.87 64.76 0.12 3961 ,-325.63 64.76 0.13 3961 ,-325.63 64.76 0.13 3961 ,-325.40 64.60 0.13 3991 ,-325.17 64.60 0.14 3991 ,-324.94 64.45 0.16 3991 ,-324.33 64.45 0.17 3991 ,-324.18 64.22 0.19 3991 ,-323.56 63.99 0.20 3991 ,-323.33 63.76 0.22 3991 ,-322.41 63.07 0.23 3991 ,-322.41 63.07 0.23 3991 ,-321.72 62.92 0.25 4023 ,-320.88 62.23 0.26 4024 ,-320.03 62.07 0.27 4024 ,-319.11 61.46 0.28 4024 ,-318.19 61.30 0.29 4024 ,-317.35 61.15 0.29 4024 ,-316.42 61.00 0.30 4024 ,-315.50 60.84 0.31 4024 ,-315.50 60.84 0.31 4024 ,-314.58 60.84 0.31 4061 ,-313.66 60.69 0.32 4061 ,-312.74 60.54 0.33 4061 ,-311.82 60.54 0.33 4061 ,-310.90 60.38 0.34 4061 ,-309.98 60.38 0.34 4061 ,-309.06 60.38 0.35 4061 ,-308.14 60.23 0.35 4062 ,-308.14 60.23 0.35 4062 ,-307.14 60.08 0.36 4095 ,-306.22 59.92 0.36 4095 ,-305.30 59.77 0.37 4095 ,-304.38 59.54 0.37 4096 ,-303.53 59.39 0.38 4096 ,-302.69 59.16 0.38 4096 ,-301.84 58.92 0.39 4096 ,-301.07 58.69 0.39 4096 ,-301.07 58.69 0.39 4096 ,-300.31 58.46 0.40 4128 ,-299.54 58.23 0.41 4128 ,-298.93 57.62 0.42 4128 ,-298.31 57.62 0.42 4128 ,-297.70 56.93 0.43 4128 ,-297.47 56.70 0.43 4128 ,-296.62 56.01 0.43 4128 ,-296.47 55.39 0.43 4129 ,-296.47 55.39 0.43 4129 ,-295.86 55.16 0.44 4160 ,-295.70 54.24 0.44 4160 ,-295.47 53.63 0.45 4160 ,-295.24 52.94 0.45 4160 ,-295.01 52.32 0.45 4161 ,-294.78 51.63 0.45 4161 ,-294.55 50.87 0.45 4161 ,-294.40 50.10 0.45 4161 ,-294.40 50.10 0.45 4161 ,-294.17 49.33 0.46 4194 ,-293.94 48.56 0.46 4194 ,-293.78 47.80 0.46 4194 ,-293.63 47.11 0.46 4194 ,-293.63 46.41 0.46 4195 ,-293.48 45.72 0.46 4195 ,-293.48 45.03 0.47 4196 ,-293.48 44.42 0.46 4196 ,-293.48 44.42 0.46 4196 ,-293.32 43.73 0.46 4225 ,-293.32 43.11 0.46 4225 ,-293.32 42.42 0.47 4226 ,-293.32 41.81 0.47 4226 ,-293.32 41.20 0.47 4226 ,-293.32 40.58 0.47 4226 ,-293.32 40.35 0.47 4226 ,-293.32 39.51 0.47 4226 ,-293.32 39.51 0.47 4226 ,-293.32 39.28 0.47 4257 ,-293.32 39.05 0.47 4257 ,-293.32 38.82 0.47 4257 ,-293.32 38.59 0.47 4257 ,-293.40 38.36 0.47 4257 ,-293.48 38.20 0.47 4258 ,-293.55 38.20 0.47 4258 ,-293.71 38.20 0.47 4258 ,-293.71 38.20 0.47 4258 ,-293.86 38.28 0.47 4291 ,-294.01 38.51 0.47 4291 ,-294.17 38.74 0.47 4291 ,-294.24 38.97 0.47 4291 ,-294.32 39.20 0.47 4291 ,-294.40 39.81 0.47 4291 ,-294.47 40.04 0.47 4291 ,-294.55 40.74 0.47 4292 ,-294.55 40.74 0.47 4292 ,-294.63 41.43 0.47 4326 ,-294.70 42.19 0.47 4326 ,-294.78 43.04 0.47 4327 ,-294.86 44.11 0.47 4327 ,-295.01 45.19 0.47 4327 ,-295.16 46.26 0.47 4327 ,-295.32 47.41 0.47 4327 ,-295.55 48.56 0.47 4327 ,-295.55 48.56 0.47 4327 ,-295.70 49.64 0.47 4357 ,-295.86 50.71 0.47 4357 ,-296.01 51.63 0.47 4357 ,-296.09 52.63 0.47 4358 ,-296.16 53.55 0.47 4358 ,-296.24 54.40 0.47 4358 ,-296.32 55.39 0.47 4358 ,-296.39 56.32 0.47 4358 ,-296.39 56.32 0.47 4358 ,-296.47 57.24 0.48 4390 ,-296.47 58.16 0.48 4391 ,-296.47 59.16 0.48 4391 ,-296.47 60.08 0.48 4391 ,-296.47 61.00 0.48 4391 ,-296.47 61.99 0.48 4391 ,-296.32 62.84 0.48 4391 ,-296.16 63.53 0.48 4391 ,-296.16 63.53 0.48 4391 ,-295.93 64.22 0.48 4424 ,-295.70 64.53 0.49 4424 ,-295.09 65.30 0.49 4424 ,-294.93 65.53 0.49 4424 ,-294.24 65.76 0.49 4424 ,-294.01 66.06 0.49 4424 ,-293.25 66.29 0.49 4424 ,-293.02 66.60 0.49 4425 ,-293.02 66.60 0.49 4425 ,-292.25 66.83 0.49 4457 ,-291.63 67.06 0.49 4457 ,-291.02 67.21 0.49 4457 ,-290.25 67.29 0.49 4457 ,-289.49 67.37 0.49 4457 ,-288.64 67.44 0.50 4457 ,-287.64 67.44 0.50 4458 ,-286.65 67.44 0.49 4458 ,-286.65 67.44 0.49 4458 ,-285.65 67.29 0.49 4703 ,-284.57 67.14 0.49 4703 ,-283.50 66.98 0.48 4704 ,-282.35 66.83 0.47 4704 ,-281.20 66.68 0.46 4704 ,-280.05 66.52 0.45 4704 ,-278.74 66.29 0.42 4704 ,-277.44 66.06 0.39 4704 ,-277.44 66.06 0.39 4704 ,-276.13 65.83 0.34 4722 ,-274.83 65.60 0.29 4722 ,-273.52 65.37 0.24 4722 ,-272.14 65.14 0.17 4722 ,-270.76 64.91 0.12 4722 ,-269.45 64.68 0.02 4722</trace>
    <trace type="penUp">-268.23 64.45 0.00 0.00 4744 ,-268.23 64.45 0.00 0.00 4751 ,-268.07 64.30 0.00 0.00 4751 ,-266.92 64.07 0.00 0.00 4751 ,-266.69 63.84 0.00 0.00 4751 ,-265.69 63.15 1.00 0.00 4751 ,-265.54 63.15 1.00 0.00 4751 ,-264.39 62.15 1.00 0.00 4751 ,-264.23 61.99 1.00 0.00 4751 ,-264.00 61.38 3.00 0.00 4751 ,-263.77 61.23 5.00 0.00 4751 ,-263.01 60.23 7.00 0.00 4751 ,-263.01 60.00 11.00 0.00 4751 ,-262.85 59.31 13.00 0.00 4751 ,-262.70 58.69 18.00 0.00 4751 ,-262.70 58.00 23.00 0.00 4751 ,-262.70 57.77 28.00 0.00 4751 ,-262.70 57.01 31.00 0.00 4751 ,-262.70 56.09 37.00 0.00 4751 ,-262.70 54.55 42.00 0.00 4751 ,-262.70 53.17 47.00 0.00 4751 ,-262.70 51.63 51.00 0.00 4751 ,-262.70 50.25 56.00 0.00 4751 ,-262.70 48.87 60.00 0.00 4751 ,-262.70 47.18 64.00 0.00 4751 ,-262.70 45.57 69.00 0.00 4751 ,-262.70 44.42 73.00 0.00 4751 ,-262.70 43.73 74.00 0.00 4752 ,-262.70 42.88 77.00 0.00 4752 ,-262.70 42.19 78.00 0.00 4752 ,-262.70 41.20 80.00 0.00 4752 ,-262.78 40.12 82.00 0.00 4752 ,-262.78 39.28 84.00 0.00 4752 ,-262.85 38.59 86.00 0.00 4752 ,-262.93 37.67 88.00 0.00 4752 ,-262.93 36.90 90.00 0.00 4752 ,-263.01 35.90 92.00 0.00 4752 ,-263.08 34.98 93.00 0.00 4752 ,-263.08 34.13 95.00 0.00 4752 ,-263.16 33.52 96.00 0.00 4752 ,-263.24 32.83 98.00 0.00 4752 ,-263.31 32.06 99.00 0.00 4752 ,-263.39 30.91 100.00 0.00 4752 ,-263.54 30.22 101.00 0.00 4752 ,-263.70 29.99 102.00 0.00 4752 ,-263.77 28.69 103.00 0.00 4752 ,-263.93 27.92 104.00 0.00 4752 ,-264.16 27.92 105.00 0.00 4752 ,-264.31 27.00 105.00 0.00 4752 ,-264.46 26.38 106.00 0.00 4752 ,-264.70 26.15 106.00 0.00 4752 ,-264.85 25.54 107.00 0.00 4752 ,-265.08 25.54 107.00 0.00 4752 ,-265.23 25.31 107.00 0.00 4752 ,-265.46 24.62 108.00 0.00 4752 ,-265.69 23.93 108.00 0.00 4752 ,-265.85 23.08 108.00 0.00 4752 ,-266.08 22.32 109.00 0.00 4752 ,-266.31 22.16 109.00 0.00 4752 ,-266.54 21.24 110.00 0.00 4758 ,-266.77 20.01 111.00 0.00 4758 ,-267.00 19.17 111.00 0.00 4758 ,-267.23 19.17 111.00 0.00 4758 ,-267.46 18.40 111.00 0.00 4765 ,-267.69 18.25 111.00 0.00 4765 ,-267.92 17.63 111.00 0.00 4765 ,-268.00 17.63 111.00 0.00 4765</trace>
    <trace type="penUp">-283.12 0.21 78.00 0.00 4880 ,-283.12 0.21 78.00 0.00 4891 ,-283.12 0.21 77.00 0.00 4891 ,-283.12 0.21 76.00 0.00 4891 ,-283.12 0.21 75.00 0.00 4908 ,-283.12 0.21 74.00 0.00 4908 ,-283.12 0.21 71.00 0.00 4908 ,-283.12 0.06 70.00 0.00 4908 ,-283.12 -0.10 68.00 0.00 4925 ,-283.12 -0.10 66.00 0.00 4925 ,-283.12 -0.10 64.00 0.00 4925 ,-283.19 -0.10 62.00 0.00 4925 ,-283.27 -0.10 61.00 0.00 4943 ,-283.42 -0.02 59.00 0.00 4943 ,-283.65 0.13 59.00 0.00 4943 ,-283.88 0.29 58.00 0.00 4943 ,-284.04 0.44 57.00 0.00 4958 ,-284.19 0.52 56.00 0.00 4958 ,-284.34 0.60 55.00 0.00 4958 ,-284.50 0.67 54.00 0.00 4958 ,-284.57 0.75 53.00 0.00 4975 ,-284.65 0.83 54.00 0.00 4975 ,-284.73 0.83 53.00 0.00 4975 ,-284.80 0.83 52.00 0.00 4975 ,-284.80 0.67 51.00 0.00 4991 ,-284.65 0.52 51.00 0.00 4991 ,-284.42 0.36 51.00 0.00 5008 ,-284.27 0.21 50.00 0.00 5008 ,-284.04 0.06 50.00 0.00 5008 ,-283.81 -0.10 49.00 0.00 5008 ,-283.58 -0.25 48.00 0.00 5025 ,-283.42 -0.40 47.00 0.00 5025 ,-283.27 -0.56 46.00 0.00 5025 ,-283.12 -0.71 46.00 0.00 5025 ,-282.96 -0.86 45.00 0.00 5041 ,-282.81 -0.86 45.00 0.00 5042 ,-282.81 -1.02 45.00 0.00 5042 ,-282.81 -1.17 45.00 0.00 5042 ,-282.65 -1.17 45.00 0.00 5058 ,-282.65 -1.17 46.00 0.00 5058 ,-282.65 -1.17 45.00 0.00 5058 ,-282.73 -1.17 45.00 0.00 5075 ,-282.96 -1.17 45.00 0.00 5075 ,-283.19 -1.17 46.00 0.00 5075 ,-283.42 -1.09 46.00 0.00 5075 ,-283.73 -0.94 46.00 0.00 5092 ,-284.34 -0.79 47.00 0.00 5092 ,-284.57 -0.63 47.00 0.00 5092 ,-284.88 -0.40 48.00 0.00 5092 ,-285.57 -0.17 49.00 0.00 5093 ,-285.80 0.06 50.00 0.00 5108 ,-286.42 0.21 51.00 0.00 5108 ,-286.65 0.44 51.00 0.00 5108 ,-287.26 0.60 52.00 0.00 5125 ,-287.49 0.83 53.00 0.00 5125 ,-287.72 0.98 53.00 0.00 5125 ,-288.33 1.21 53.00 0.00 5125 ,-288.49 1.36 54.00 0.00 5125 ,-288.72 1.52 53.00 0.00 5142 ,-288.95 1.59 53.00 0.00 5142 ,-289.18 1.67 53.00 0.00 5142 ,-289.41 1.75 52.00 0.00 5142 ,-289.64 1.82 51.00 0.00 5158 ,-289.79 1.90 49.00 0.00 5158 ,-289.95 1.98 48.00 0.00 5159 ,-290.10 2.05 47.00 0.00 5159 ,-290.18 2.13 46.00 0.00 5175 ,-290.25 2.21 45.00 0.00 5175 ,-290.33 2.36 43.00 0.00 5175 ,-290.41 2.44 41.00 0.00 5175 ,-290.48 2.59 40.00 0.00 5193 ,-290.56 2.74 39.00 0.00 5193 ,-290.64 2.97 38.00 0.00 5193 ,-290.71 3.20 36.00 0.00 5193 ,-290.79 3.43 35.00 0.00 5208 ,-290.87 3.74 33.00 0.00 5209 ,-290.94 3.97 31.00 0.00 5209 ,-291.02 4.20 30.00 0.00 5209 ,-291.10 4.51 28.00 0.00 5225 ,-291.10 4.74 28.00 0.00 5225 ,-291.10 4.89 26.00 0.00 5225 ,-291.10 4.97 25.00 0.00 5225 ,-291.10 5.05 23.00 0.00 5242 ,-291.10 5.12 21.00 0.00 5242 ,-290.87 5.12 20.00 0.00 5242 ,-290.64 5.12 19.00 0.00 5242 ,-290.41 5.12 18.00 0.00 5258 ,-289.72 5.12 16.00 0.00 5258 ,-289.56 4.97 15.00 0.00 5258 ,-288.41 4.74 12.00 0.00 5258 ,-287.57 4.51 10.00 0.00 5276 ,-286.80 3.90 9.00 0.00 5276 ,-286.03 3.90 8.00 0.00 5276 ,-285.19 3.67 6.00 0.00 5276 ,-284.42 3.05 4.00 0.00 5292 ,-282.65 2.44 3.00 0.00 5292 ,-281.81 2.44 2.00 0.00 5292 ,-280.97 2.28 1.00 0.00 5292 ,-279.05 0.52 1.00 0.00 5304 ,-279.05 0.52 0.00 0.00 5305</trace>
    <trace>-279.12 0.52 0.17 5332 ,-279.12 0.52 0.17 5352 ,-279.35 0.52 0.18 5352 ,-280.12 0.60 0.18 5352 ,-280.81 0.75 0.18 5352 ,-281.04 1.36 0.18 5352 ,-281.35 1.59 0.18 5353 ,-281.35 1.59 0.18 5353 ,-281.58 1.82 0.18 5376 ,-281.73 2.05 0.18 5376 ,-281.89 2.13 0.18 5376 ,-281.96 2.21 0.18 5376 ,-282.04 2.21 0.19 5376 ,-282.19 2.21 0.21 5376 ,-282.42 2.21 0.23 5377 ,-282.73 2.28 0.24 5377 ,-282.73 2.28 0.24 5377 ,-283.04 2.36 0.26 5409 ,-283.65 2.59 0.27 5409 ,-283.88 2.90 0.28 5409 ,-284.11 3.51 0.28 5409 ,-284.73 3.74 0.28 5409 ,-284.88 4.36 0.29 5409 ,-285.11 4.59 0.29 5410 ,-285.42 5.28 0.29 5410 ,-285.42 5.28 0.29 5410 ,-285.72 5.51 0.30 5443 ,-286.03 5.74 0.30 5443 ,-286.34 6.04 0.31 5443 ,-286.65 6.35 0.31 5443 ,-286.95 6.66 0.32 5443 ,-287.18 6.97 0.32 5443 ,-287.41 7.27 0.32 5444 ,-287.64 7.50 0.33 5444 ,-287.64 7.50 0.33 5444 ,-287.72 7.58 0.33 5477 ,-287.80 7.58 0.34 5477 ,-287.80 7.58 0.34 5477 ,-287.80 7.58 0.35 5477 ,-287.80 7.58 0.35 5477 ,-287.80 7.58 0.36 5478 ,-287.57 7.35 0.36 5478 ,-286.95 7.12 0.36 5478 ,-286.95 7.12 0.36 5478 ,-286.72 6.35 0.37 5510 ,-286.03 5.74 0.37 5510 ,-285.80 5.12 0.37 5510 ,-284.88 4.51 0.37 5511 ,-284.27 3.90 0.37 5511 ,-283.65 3.67 0.37 5511 ,-282.96 2.82 0.37 5511 ,-282.73 2.59 0.37 5511 ,-282.73 2.59 0.37 5511 ,-281.89 1.90 0.37 5546 ,-281.73 1.75 0.37 5547 ,-281.50 1.59 0.37 5547 ,-280.89 1.44 0.37 5547 ,-280.89 1.44 0.37 5547 ,-280.74 1.29 0.37 5547 ,-280.58 1.29 0.37 5547 ,-280.58 1.29 0.36 5547 ,-280.58 1.29 0.36 5547 ,-280.58 1.36 0.36 5576 ,-280.58 1.52 0.36 5576 ,-280.58 1.67 0.36 5576 ,-280.58 1.90 0.36 5576 ,-280.58 2.13 0.35 5577 ,-280.66 2.36 0.33 5577 ,-280.89 2.97 0.32 5577 ,-281.20 3.20 0.30 5577 ,-281.20 3.20 0.30 5577 ,-281.81 3.51 0.27 5608 ,-282.04 4.28 0.24 5608 ,-282.65 4.51 0.20 5608 ,-282.88 5.28 0.15 5608 ,-283.50 5.58 0.11 5608 ,-283.73 6.35 0.02 5608</trace>
    <trace type="penUp">-284.50 7.04 0.00 0.00 5629 ,-284.50 7.04 0.00 0.00 5631 ,-284.65 7.20 0.00 0.00 5631 ,-285.26 7.50 0.00 0.00 5631 ,-285.49 8.12 0.00 0.00 5631 ,-286.34 8.35 0.00 0.00 5631 ,-286.95 9.11 0.00 0.00 5631 ,-287.18 9.27 0.00 0.00 5632 ,-287.87 9.88 1.00 0.00 5632 ,-288.56 10.19 3.00 0.00 5632 ,-288.72 10.42 4.00 0.00 5632 ,-289.72 11.34 7.00 0.00 5642 ,-289.95 11.42 10.00 0.00 5642 ,-290.18 11.65 13.00 0.00 5642 ,-290.48 11.88 17.00 0.00 5642 ,-290.79 12.11 21.00 0.00 5659 ,-291.02 12.34 25.00 0.00 5659 ,-291.10 12.49 28.00 0.00 5659 ,-291.17 12.57 32.00 0.00 5659 ,-291.17 12.64 36.00 0.00 5675 ,-291.17 12.72 39.00 0.00 5675 ,-291.17 12.88 42.00 0.00 5675 ,-291.17 13.03 47.00 0.00 5675 ,-291.17 13.11 50.00 0.00 5692 ,-291.17 13.34 52.00 0.00 5692 ,-291.17 13.49 56.00 0.00 5692 ,-291.02 13.64 60.00 0.00 5692 ,-291.02 13.87 61.00 0.00 5709 ,-290.87 14.10 64.00 0.00 5709 ,-290.87 14.87 68.00 0.00 5709 ,-290.87 15.87 69.00 0.00 5709 ,-290.71 16.71 71.00 0.00 5726 ,-290.71 17.56 74.00 0.00 5726 ,-290.71 18.78 74.00 0.00 5726 ,-290.71 19.78 77.00 0.00 5726 ,-290.71 21.16 78.00 0.00 5742 ,-290.71 22.24 80.00 0.00 5742 ,-290.71 23.77 79.00 0.00 5742 ,-290.71 25.23 81.00 0.00 5742 ,-290.71 26.69 82.00 0.00 5759 ,-290.71 28.30 82.00 0.00 5759 ,-290.71 29.45 82.00 0.00 5759 ,-290.71 30.99 82.00 0.00 5759 ,-290.79 32.29 82.00 0.00 5776 ,-290.87 33.83 81.00 0.00 5776 ,-290.94 34.90 81.00 0.00 5776 ,-291.02 36.05 80.00 0.00 5776 ,-291.02 37.74 79.00 0.00 5792 ,-291.10 38.82 78.00 0.00 5793 ,-291.10 40.27 77.00 0.00 5793 ,-291.10 41.27 75.00 0.00 5793 ,-291.10 42.58 74.00 0.00 5811 ,-291.10 43.65 73.00 0.00 5811 ,-291.10 44.73 71.00 0.00 5811 ,-291.10 45.72 69.00 0.00 5811 ,-290.94 46.03 68.00 0.00 5826 ,-290.79 47.11 67.00 0.00 5826 ,-290.56 47.80 66.00 0.00 5826 ,-290.33 48.72 64.00 0.00 5826 ,-289.26 48.95 63.00 0.00 5843 ,-288.33 49.71 62.00 0.00 5843 ,-287.18 50.41 61.00 0.00 5843 ,-286.11 50.71 61.00 0.00 5843 ,-284.80 51.48 59.00 0.00 5859 ,-283.58 51.79 58.00 0.00 5859 ,-282.35 52.55 57.00 0.00 5859 ,-281.12 52.78 57.00 0.00 5859 ,-279.89 53.48 56.00 0.00 5876 ,-278.59 53.71 56.00 0.00 5876 ,-277.36 54.40 56.00 0.00 5876 ,-276.05 54.70 55.00 0.00 5876 ,-274.83 55.32 55.00 0.00 5893 ,-273.44 55.55 54.00 0.00 5893 ,-272.14 56.24 53.00 0.00 5893 ,-270.84 56.47 51.00 0.00 5893 ,-269.53 57.16 50.00 0.00 5909 ,-268.30 57.39 49.00 0.00 5909 ,-267.00 58.00 48.00 0.00 5909 ,-265.69 58.31 46.00 0.00 5909 ,-264.62 59.00 45.00 0.00 5926 ,-263.47 59.31 43.00 0.00 5926 ,-262.24 60.54 42.00 0.00 5926 ,-261.39 60.77 41.00 0.00 5926 ,-260.17 61.92 40.00 0.00 5943 ,-259.94 62.15 38.00 0.00 5943 ,-258.48 63.22 37.00 0.00 5943 ,-257.48 63.99 36.00 0.00 5943 ,-256.56 64.68 35.00 0.00 5959 ,-255.79 65.30 34.00 0.00 5959 ,-255.10 65.60 33.00 0.00 5959 ,-254.49 66.29 32.00 0.00 5959 ,-254.26 66.52 32.00 0.00 5976 ,-253.57 66.83 31.00 0.00 5976 ,-253.41 67.14 30.00 0.00 5976 ,-253.18 67.44 29.00 0.00 5976 ,-252.95 67.67 29.00 0.00 5993 ,-252.80 67.90 29.00 0.00 5993 ,-252.80 68.06 29.00 0.00 5993 ,-252.80 68.21 29.00 0.00 5993 ,-252.80 68.29 29.00 0.00 6009 ,-252.88 68.44 29.00 0.00 6009 ,-253.03 68.52 30.00 0.00 6009 ,-253.26 68.52 30.00 0.00 6010 ,-253.57 68.52 30.00 0.00 6026 ,-254.18 68.52 30.00 0.00 6026 ,-254.41 68.52 30.00 0.00 6026 ,-254.72 68.37 31.00 0.00 6026 ,-255.33 68.21 31.00 0.00 6043 ,-255.48 68.06 31.00 0.00 6043 ,-255.72 67.83 31.00 0.00 6043 ,-255.95 67.60 31.00 0.00 6043 ,-256.18 66.98 31.00 0.00 6059 ,-256.25 66.83 30.00 0.00 6059 ,-256.33 66.60 30.00 0.00 6059 ,-256.41 65.99 29.00 0.00 6059 ,-256.41 65.83 29.00 0.00 6076 ,-256.41 65.60 28.00 0.00 6076 ,-256.41 64.99 27.00 0.00 6076 ,-256.25 64.83 26.00 0.00 6076 ,-256.10 64.60 25.00 0.00 6094 ,-255.95 63.91 25.00 0.00 6094 ,-255.72 63.91 23.00 0.00 6094 ,-255.56 63.68 23.00 0.00 6094 ,-255.33 63.45 22.00 0.00 6109 ,-255.10 63.22 21.00 0.00 6109 ,-254.87 62.99 21.00 0.00 6109 ,-254.64 62.76 20.00 0.00 6110 ,-254.41 62.61 19.00 0.00 6126 ,-253.80 62.46 18.00 0.00 6127 ,-253.64 62.30 18.00 0.00 6127 ,-252.95 62.15 18.00 0.00 6127 ,-252.72 61.92 17.00 0.00 6143 ,-251.80 61.69 17.00 0.00 6143 ,-251.11 61.00 16.00 0.00 6143 ,-250.34 60.77 16.00 0.00 6143 ,-249.50 60.08 16.00 0.00 6160 ,-248.58 59.46 16.00 0.00 6160 ,-247.66 58.85 15.00 0.00 6160 ,-246.66 58.23 15.00 0.00 6160 ,-245.74 57.62 15.00 0.00 6176 ,-244.74 57.01 16.00 0.00 6176 ,-243.74 56.78 16.00 0.00 6176 ,-242.82 55.85 17.00 0.00 6176 ,-241.90 55.62 17.00 0.00 6193 ,-241.06 54.86 17.00 0.00 6193 ,-240.21 54.63 18.00 0.00 6193 ,-239.44 53.94 18.00 0.00 6193 ,-238.75 53.78 19.00 0.00 6210 ,-238.14 53.55 19.00 0.00 6210 ,-237.53 53.32 19.00 0.00 6210 ,-237.30 53.09 19.00 0.00 6210 ,-236.60 52.86 20.00 0.00 6226 ,-236.45 52.63 20.00 0.00 6226 ,-236.22 52.48 20.00 0.00 6226 ,-235.99 52.32 19.00 0.00 6226 ,-235.76 52.17 19.00 0.00 6243 ,-235.53 52.17 19.00 0.00 6243 ,-235.38 52.17 18.00 0.00 6243 ,-235.22 52.17 17.00 0.00 6260 ,-235.22 52.17 16.00 0.00 6260 ,-235.22 52.17 15.00 0.00 6260 ,-235.22 52.17 13.00 0.00 6260 ,-235.22 52.25 12.00 0.00 6276 ,-235.22 52.40 10.00 0.00 6276 ,-235.30 52.55 9.00 0.00 6276 ,-235.45 52.78 8.00 0.00 6276 ,-235.61 53.02 6.00 0.00 6293 ,-236.22 53.32 4.00 0.00 6293 ,-236.22 53.55 3.00 0.00 6293 ,-236.45 53.78 3.00 0.00 6293 ,-236.68 54.01 2.00 0.00 6310 ,-236.91 54.09 1.00 0.00 6310 ,-237.06 54.17 0.00 0.00 6310 ,-237.22 54.24 0.00 0.00 6310 ,-237.30 54.32 0.00 0.00 6326 ,-237.37 54.32 0.00 0.00 6326 ,-237.37 54.17 0.00 0.00 6327 ,-237.60 53.09 0.00 0.00 6340 ,-236.83 52.40 0.00 0.00 6340</trace>
    <trace>-236.83 52.40 0.04 6363 ,-236.83 52.40 0.04 6381 ,-236.83 52.40 0.05 6382 ,-236.91 52.25 0.05 6382 ,-237.06 52.02 0.05 6382 ,-237.30 51.86 0.05 6382 ,-237.30 51.86 0.05 6382 ,-237.53 51.86 0.05 6410 ,-237.76 51.86 0.06 6410 ,-237.99 51.71 0.06 6411 ,-238.22 51.56 0.08 6411 ,-238.37 51.40 0.09 6411 ,-238.60 51.17 0.10 6411 ,-238.83 50.94 0.12 6411 ,-239.06 50.71 0.13 6411 ,-239.06 50.71 0.13 6411 ,-239.29 50.48 0.14 6443 ,-239.52 50.25 0.15 6443 ,-239.75 50.02 0.15 6444 ,-239.98 49.79 0.16 6444 ,-240.21 49.56 0.17 6444 ,-240.83 49.41 0.17 6444 ,-241.06 49.41 0.18 6444 ,-241.67 49.41 0.18 6444 ,-241.67 49.41 0.18 6444 ,-241.98 49.41 0.19 6477 ,-242.82 49.41 0.20 6477 ,-243.44 49.41 0.20 6477 ,-244.13 49.48 0.21 6477 ,-244.82 49.64 0.22 6477 ,-245.58 49.87 0.23 6477 ,-246.35 50.10 0.23 6478 ,-247.20 50.41 0.24 6478 ,-247.20 50.41 0.24 6478 ,-248.12 51.02 0.25 6511 ,-249.11 51.17 0.25 6512 ,-250.19 51.48 0.26 6512 ,-251.19 52.09 0.27 6512 ,-252.26 52.32 0.28 6512 ,-253.26 52.63 0.29 6512 ,-254.18 53.25 0.30 6512 ,-255.10 53.48 0.30 6512 ,-255.10 53.48 0.30 6512 ,-255.95 53.78 0.31 6545 ,-256.79 54.40 0.32 6545 ,-257.63 54.63 0.33 6545 ,-258.56 54.93 0.33 6546 ,-259.32 55.55 0.34 6546 ,-260.09 55.78 0.35 6546 ,-260.86 56.09 0.36 6546 ,-261.47 56.39 0.37 6546 ,-261.47 56.39 0.37 6546 ,-261.78 56.70 0.38 6577 ,-262.55 57.01 0.38 6577 ,-262.78 57.24 0.39 6577 ,-263.08 57.39 0.39 6577 ,-263.39 57.47 0.40 6577 ,-263.62 57.54 0.40 6577 ,-263.77 57.54 0.41 6577 ,-263.85 57.54 0.42 6578 ,-263.85 57.54 0.42 6578 ,-263.93 57.54 0.42 6610 ,-263.93 57.62 0.43 6610 ,-263.93 57.70 0.43 6611 ,-263.93 57.77 0.43 6611 ,-263.93 57.77 0.44 6611 ,-263.93 57.77 0.44 6611 ,-263.93 57.85 0.45 6611 ,-263.77 58.08 0.45 6611 ,-263.77 58.39 0.45 6611 ,-263.77 58.39 0.45 6611 ,-263.62 59.00 0.45 6644 ,-263.47 59.23 0.46 6644 ,-263.47 59.85 0.46 6644 ,-263.47 60.46 0.46 6644 ,-263.31 61.07 0.46 6644 ,-263.31 61.84 0.47 6644 ,-263.31 62.53 0.47 6645 ,-263.31 63.15 0.47 6645 ,-263.31 63.15 0.47 6645 ,-263.39 63.76 0.47 6677 ,-263.47 64.45 0.47 6677 ,-263.54 65.06 0.47 6677 ,-263.62 65.37 0.47 6677 ,-263.62 66.06 0.47 6677 ,-263.62 66.29 0.47 6677 ,-263.62 66.98 0.47 6677 ,-263.62 67.21 0.48 6678 ,-263.62 67.21 0.48 6678 ,-263.62 67.52 0.48 6710 ,-263.47 67.83 0.48 6710 ,-263.31 68.13 0.48 6710 ,-263.16 68.83 0.48 6710 ,-262.93 69.06 0.48 6710 ,-262.70 69.36 0.48 6710 ,-262.09 69.67 0.49 6710 ,-261.93 69.90 0.49 6711 ,-261.93 69.90 0.49 6711 ,-261.24 70.13 0.49 6743 ,-261.09 70.36 0.50 6743 ,-260.24 70.59 0.50 6743 ,-259.63 70.74 0.50 6743 ,-259.02 70.82 0.50 6743 ,-258.32 70.90 0.51 6743 ,-257.71 70.97 0.51 6744 ,-257.48 70.97 0.51 6744 ,-257.48 70.97 0.51 6744 ,-256.48 70.97 0.52 6776 ,-255.87 70.97 0.52 6777 ,-255.18 70.97 0.52 6777 ,-254.41 71.05 0.53 6777 ,-253.72 71.05 0.53 6777 ,-252.95 71.05 0.53 6777 ,-252.11 71.05 0.54 6777 ,-251.34 71.05 0.54 6777 ,-251.34 71.05 0.54 6777 ,-250.42 71.05 0.54 6810 ,-249.58 71.05 0.54 6810 ,-248.81 71.05 0.54 6810 ,-248.04 71.05 0.55 6810 ,-247.35 71.05 0.55 6810 ,-246.66 71.05 0.55 6810 ,-246.04 70.90 0.55 6810 ,-245.43 70.74 0.55 6811 ,-245.43 70.74 0.55 6811 ,-245.20 70.74 0.55 6843 ,-244.43 70.59 0.55 6843 ,-244.20 70.44 0.55 6843 ,-243.51 70.28 0.55 6844 ,-243.36 70.13 0.56 6844 ,-242.74 69.90 0.56 6844 ,-242.59 69.67 0.56 6844 ,-241.98 69.44 0.56 6844 ,-241.98 69.44 0.56 6844 ,-241.82 68.83 0.56 6877 ,-241.59 68.67 0.56 6877 ,-240.90 68.44 0.56 6877 ,-240.75 67.83 0.56 6878 ,-240.52 67.67 0.56 6878 ,-240.29 67.06 0.57 6878 ,-239.67 66.83 0.57 6878 ,-239.67 66.06 0.57 6878 ,-239.67 66.06 0.57 6878 ,-239.44 65.83 0.57 6911 ,-239.21 65.14 0.57 6911 ,-238.60 64.91 0.57 6911 ,-238.60 64.07 0.57 6911 ,-238.37 63.45 0.57 6911 ,-238.14 62.84 0.57 6912 ,-237.91 62.15 0.57 6912 ,-237.76 61.92 0.57 6912 ,-237.76 61.92 0.57 6912 ,-237.60 61.07 0.57 6947 ,-237.37 60.38 0.57 6948 ,-237.22 59.77 0.57 6948 ,-237.06 59.08 0.57 6948 ,-236.83 58.85 0.57 6948 ,-236.60 57.93 0.57 6948 ,-236.37 57.24 0.57 6948 ,-236.14 56.55 0.57 6948 ,-236.14 56.55 0.57 6948 ,-235.91 55.70 0.57 6979 ,-235.30 55.01 0.57 6980 ,-235.15 54.32 0.57 6980 ,-234.92 53.63 0.57 6980 ,-234.30 52.94 0.57 6980 ,-234.15 52.25 0.57 6980 ,-233.92 51.48 0.57 6980 ,-233.69 50.79 0.57 6980 ,-233.69 50.79 0.57 6980 ,-233.46 50.18 0.58 7019 ,-233.23 49.48 0.57 7019 ,-233.00 49.25 0.58 7019 ,-232.84 48.41 0.58 7019 ,-232.69 48.18 0.57 7019 ,-232.54 47.49 0.57 7020 ,-232.54 47.26 0.57 7020 ,-232.38 46.64 0.57 7020 ,-232.38 46.64 0.57 7020 ,-232.38 46.49 0.57 7052 ,-232.23 46.26 0.57 7053 ,-232.08 46.03 0.57 7053 ,-232.08 45.34 0.57 7054 ,-231.92 45.19 0.57 7054 ,-231.92 45.03 0.57 7054 ,-231.77 44.80 0.58 7054 ,-231.77 44.65 0.58 7054 ,-231.77 44.65 0.58 7055 ,-231.62 44.65 0.58 7085 ,-231.62 44.50 0.57 7085 ,-231.62 44.34 0.57 7086 ,-231.62 44.19 0.57 7086 ,-231.62 44.19 0.57 7086 ,-231.62 44.19 0.57 7087 ,-231.62 44.19 0.57 7110 ,-231.62 44.27 0.57 7110 ,-231.69 44.34 0.57 7111 ,-231.77 44.57 0.57 7111 ,-231.92 44.88 0.57 7111 ,-232.15 45.49 0.57 7111 ,-232.31 45.72 0.57 7111 ,-232.54 46.03 0.57 7111 ,-232.54 46.03 0.57 7111 ,-232.69 46.64 0.57 7144 ,-232.84 46.88 0.57 7144 ,-233.00 47.57 0.57 7144 ,-233.07 47.80 0.57 7144 ,-233.23 48.49 0.57 7144 ,-233.38 48.72 0.57 7144 ,-233.61 49.48 0.57 7144 ,-233.84 49.79 0.57 7144 ,-233.84 49.79 0.57 7144 ,-234.07 50.56 0.57 7177 ,-234.69 51.17 0.57 7177 ,-234.84 51.79 0.58 7177 ,-235.07 52.40 0.57 7177 ,-235.68 53.02 0.57 7178 ,-235.91 53.32 0.58 7178 ,-236.22 54.09 0.58 7178 ,-236.53 54.70 0.58 7178 ,-236.53 54.70 0.58 7178 ,-236.83 54.93 0.58 7215 ,-237.14 55.78 0.58 7215 ,-237.37 56.09 0.58 7215 ,-237.68 56.93 0.58 7215 ,-237.91 57.54 0.59 7215 ,-238.14 57.85 0.59 7215 ,-238.45 58.77 0.59 7215 ,-238.75 59.39 0.59 7215 ,-238.75 59.39 0.59 7216 ,-238.98 60.08 0.59 7244 ,-239.21 60.84 0.59 7244 ,-239.44 61.61 0.59 7244 ,-239.60 62.23 0.59 7245 ,-239.75 62.84 0.60 7245 ,-239.90 63.15 0.60 7245 ,-240.06 63.91 0.60 7245 ,-240.13 64.22 0.60 7245 ,-240.13 64.22 0.60 7245 ,-240.21 64.91 0.60 7280 ,-240.29 65.22 0.60 7281 ,-240.37 65.91 0.60 7281 ,-240.44 66.14 0.60 7281 ,-240.44 66.83 0.60 7281 ,-240.44 67.06 0.60 7282 ,-240.44 67.83 0.60 7282 ,-240.44 68.13 0.61 7282 ,-240.44 68.13 0.61 7282 ,-240.44 68.90 0.61 7311 ,-240.44 69.52 0.61 7311 ,-240.44 69.82 0.61 7311 ,-240.44 70.51 0.61 7312 ,-240.29 70.82 0.61 7312 ,-240.13 71.51 0.61 7312 ,-240.13 71.82 0.61 7312 ,-239.98 72.59 0.61 7312 ,-239.98 72.59 0.61 7312 ,-239.83 72.89 0.61 7344 ,-239.83 73.81 0.61 7344 ,-239.67 74.43 0.61 7344 ,-239.52 75.12 0.61 7344 ,-239.37 75.73 0.61 7345 ,-239.21 76.35 0.62 7345 ,-239.06 77.04 0.62 7345 ,-238.91 77.65 0.62 7345 ,-238.91 77.65 0.62 7345 ,-238.75 78.34 0.62 7378 ,-238.75 79.03 0.62 7379 ,-238.75 79.80 0.62 7379 ,-238.75 80.49 0.62 7379 ,-238.75 81.26 0.62 7379 ,-238.75 82.03 0.62 7379 ,-238.75 82.79 0.62 7380 ,-238.83 83.64 0.62 7380 ,-238.83 83.64 0.62 7380 ,-238.98 84.48 0.62 7411 ,-239.21 85.25 0.62 7412 ,-239.44 86.02 0.62 7412 ,-239.67 86.71 0.63 7412 ,-239.90 87.40 0.63 7412 ,-240.21 88.17 0.63 7412 ,-240.44 88.93 0.63 7412 ,-240.75 89.62 0.63 7412 ,-240.75 89.62 0.63 7412 ,-240.98 90.32 0.63 7445 ,-241.21 90.62 0.63 7446 ,-241.44 91.47 0.63 7446 ,-241.67 92.16 0.63 7446 ,-241.90 92.46 0.63 7446 ,-242.13 93.31 0.63 7446 ,-242.36 93.62 0.63 7446 ,-242.59 94.54 0.63 7446 ,-242.59 94.54 0.63 7446 ,-242.82 95.30 0.63 7477 ,-243.05 96.00 0.63 7477 ,-243.28 96.69 0.63 7477 ,-243.51 97.30 0.63 7478 ,-243.74 97.99 0.63 7478 ,-243.97 98.60 0.63 7478 ,-244.20 99.22 0.63 7478 ,-244.43 99.83 0.64 7478 ,-244.43 99.83 0.64 7478 ,-244.59 100.14 0.64 7510 ,-244.74 100.91 0.64 7510 ,-244.82 101.14 0.64 7510 ,-244.89 101.75 0.64 7510 ,-244.97 101.98 0.64 7511 ,-245.05 102.29 0.64 7511 ,-245.12 102.90 0.64 7511 ,-245.12 103.13 0.64 7511 ,-245.12 103.13 0.64 7511 ,-245.20 103.75 0.64 7544 ,-245.20 103.98 0.64 7544 ,-245.28 104.59 0.64 7544 ,-245.28 104.90 0.64 7544 ,-245.35 105.82 0.64 7544 ,-245.43 106.51 0.64 7544 ,-245.51 107.20 0.64 7544 ,-245.58 107.81 0.64 7545 ,-245.58 107.81 0.64 7545 ,-245.66 108.51 0.64 7579 ,-245.81 109.20 0.64 7579 ,-245.97 109.89 0.64 7579 ,-246.04 110.58 0.64 7579 ,-246.20 111.27 0.64 7579 ,-246.35 111.58 0.64 7580 ,-246.43 112.42 0.64 7580 ,-246.51 112.73 0.64 7580 ,-246.51 112.73 0.64 7580 ,-246.58 113.57 0.64 7613 ,-246.66 113.80 0.64 7613 ,-246.74 114.49 0.64 7613 ,-246.81 114.72 0.64 7613 ,-246.97 115.34 0.64 7614 ,-247.04 115.64 0.64 7614 ,-247.12 116.41 0.64 7614 ,-247.27 116.64 0.64 7614 ,-247.27 116.64 0.64 7614 ,-247.35 117.25 0.64 7650 ,-247.50 117.41 0.64 7651 ,-247.58 118.02 0.64 7651 ,-247.73 118.25 0.64 7651 ,-247.89 118.87 0.65 7651 ,-248.04 119.02 0.65 7651 ,-248.27 119.33 0.65 7651 ,-248.50 119.63 0.65 7651 ,-248.50 119.63 0.65 7651 ,-248.73 120.25 0.65 7681 ,-249.04 120.48 0.65 7682 ,-249.34 120.79 0.65 7682 ,-249.96 121.02 0.65 7682 ,-250.19 121.25 0.65 7682 ,-250.80 121.48 0.65 7682 ,-251.11 121.63 0.65 7682 ,-251.88 121.86 0.65 7682 ,-251.88 121.86 0.65 7683 ,-252.18 122.01 0.65 7714 ,-253.03 122.09 0.65 7715 ,-253.34 122.24 0.65 7715 ,-254.26 122.32 0.65 7715 ,-254.95 122.32 0.66 7715 ,-255.72 122.32 0.66 7715 ,-256.56 122.17 0.66 7715 ,-257.33 122.01 0.66 7715 ,-257.33 122.01 0.66 7715 ,-258.25 121.86 0.66 7744 ,-259.17 121.63 0.66 7744 ,-260.09 121.48 0.66 7744 ,-260.86 121.32 0.66 7744 ,-261.63 121.17 0.66 7744 ,-262.32 121.02 0.66 7744 ,-263.01 120.79 0.66 7744 ,-263.77 120.63 0.66 7744 ,-263.77 120.63 0.66 7745 ,-264.46 120.63 0.66 7764 ,-265.16 120.63 0.66 7765 ,-265.77 120.48 0.66 7765 ,-266.38 120.48 0.66 7765 ,-266.38 120.48 0.66 7765 ,-266.69 120.25 0.66 7794 ,-267.46 120.25 0.66 7794 ,-267.77 120.09 0.66 7795 ,-268.61 120.09 0.66 7795 ,-269.22 120.09 0.66 7795 ,-269.84 119.94 0.66 7795 ,-270.45 119.71 0.65 7795 ,-270.76 119.48 0.65 7795 ,-270.76 119.48 0.65 7795 ,-271.53 119.25 0.65 7829 ,-271.83 119.02 0.64 7829 ,-272.60 118.41 0.64 7829 ,-272.83 118.25 0.64 7829 ,-273.44 117.48 0.63 7829 ,-273.67 117.25 0.63 7829 ,-273.91 116.33 0.63 7829 ,-274.52 116.10 0.63 7830 ,-274.52 116.10 0.63 7830 ,-274.60 115.41 0.62 7861 ,-274.75 115.18 0.62 7861 ,-274.83 114.34 0.62 7861 ,-274.90 113.65 0.62 7861 ,-274.98 113.42 0.62 7861 ,-274.98 112.42 0.61 7861 ,-274.98 111.81 0.61 7861 ,-274.98 111.04 0.61 7861 ,-274.98 111.04 0.61 7862 ,-274.83 110.12 0.61 7895 ,-274.67 109.35 0.61 7895 ,-274.44 108.51 0.62 7895 ,-273.83 107.74 0.62 7895 ,-273.67 107.05 0.63 7895 ,-273.06 106.13 0.63 7895 ,-272.83 105.28 0.63 7895 ,-272.06 104.44 0.63 7896 ,-272.06 104.44 0.63 7896 ,-271.83 103.59 0.63 7929 ,-270.91 102.90 0.63 7929 ,-270.30 102.14 0.63 7929 ,-269.68 101.37 0.63 7929 ,-269.07 100.52 0.63 7929 ,-268.46 99.83 0.63 7929 ,-267.84 99.14 0.63 7930 ,-267.61 98.45 0.63 7930 ,-267.61 98.45 0.63 7930 ,-266.77 97.84 0.63 7962 ,-266.54 97.07 0.63 7962 ,-265.69 96.46 0.63 7962 ,-265.46 95.76 0.63 7962 ,-264.62 95.07 0.63 7962 ,-264.39 94.84 0.63 7963 ,-263.62 93.85 0.63 7963 ,-263.39 93.16 0.62 7963 ,-263.39 93.16 0.62 7963 ,-262.70 92.93 0.62 7994 ,-262.47 92.08 0.62 7995 ,-261.78 91.85 0.62 7995 ,-261.55 91.01 0.63 7995 ,-260.78 90.78 0.63 7995 ,-260.55 90.01 0.63 7995 ,-259.71 89.39 0.63 7995 ,-259.02 89.16 0.63 7995 ,-259.02 89.16 0.63 7995 ,-258.79 88.40 0.63 8028 ,-257.94 87.71 0.63 8028 ,-257.25 87.48 0.63 8028 ,-256.64 86.63 0.63 8028 ,-255.87 85.94 0.63 8029 ,-255.18 85.71 0.63 8029 ,-254.49 84.71 0.63 8029 ,-253.72 84.10 0.63 8029 ,-253.72 84.10 0.63 8029 ,-252.88 83.48 0.63 8068 ,-251.95 82.79 0.63 8068 ,-250.96 82.18 0.63 8068 ,-250.04 81.57 0.63 8068 ,-249.19 80.95 0.63 8068 ,-248.27 80.34 0.63 8069 ,-247.43 80.11 0.63 8069 ,-246.58 79.19 0.63 8069 ,-246.58 79.19 0.63 8069 ,-245.74 78.96 0.63 8100 ,-244.97 78.19 0.63 8100 ,-244.20 77.96 0.63 8101 ,-243.36 77.19 0.63 8101 ,-242.67 76.58 0.63 8101 ,-241.98 76.42 0.63 8101 ,-241.29 75.81 0.63 8101 ,-241.06 75.66 0.63 8101 ,-241.06 75.66 0.63 8101 ,-240.13 75.04 0.63 8129 ,-239.52 74.89 0.63 8130 ,-238.91 74.20 0.63 8130 ,-238.22 74.04 0.63 8130 ,-237.60 73.43 0.63 8130 ,-236.91 73.20 0.63 8130 ,-236.22 72.59 0.63 8130 ,-235.45 72.36 0.63 8130 ,-235.45 72.36 0.63 8130 ,-234.76 71.59 0.63 8161 ,-233.99 71.44 0.63 8161 ,-233.30 70.82 0.63 8161 ,-232.61 70.67 0.63 8162 ,-231.77 70.05 0.63 8162 ,-231.08 69.90 0.63 8162 ,-230.31 69.67 0.63 8162 ,-229.54 68.98 0.63 8162 ,-229.54 68.98 0.63 8162 ,-228.78 68.75 0.63 8200 ,-227.93 68.13 0.63 8201 ,-227.09 67.98 0.63 8201 ,-226.40 67.75 0.62 8201 ,-225.63 67.14 0.62 8201 ,-225.02 66.98 0.61 8201 ,-224.40 66.75 0.62 8201 ,-224.17 66.60 0.63 8201 ,-224.17 66.60 0.63 8201 ,-223.40 66.45 0.64 8230 ,-223.17 66.45 0.65 8230 ,-222.56 66.45 0.65 8230 ,-222.41 66.29 0.65 8231 ,-222.18 66.14 0.65 8231 ,-221.95 66.14 0.65 8231 ,-221.33 66.14 0.65 8231 ,-221.33 66.14 0.65 8231 ,-221.18 66.14 0.65 8231 ,-221.18 66.14 0.65 8231 ,-220.95 66.14 0.65 8261 ,-220.79 66.14 0.65 8261 ,-220.64 66.22 0.65 8262 ,-220.49 66.29 0.65 8262 ,-220.33 66.45 0.65 8262 ,-220.18 66.52 0.65 8262 ,-220.03 66.75 0.65 8262 ,-219.80 66.83 0.65 8262 ,-219.80 66.83 0.65 8262 ,-219.64 67.06 0.65 8300 ,-219.41 67.21 0.66 8300 ,-219.26 67.44 0.65 8301 ,-219.03 67.67 0.65 8301 ,-218.80 67.90 0.66 8301 ,-218.57 68.13 0.66 8301 ,-218.34 68.29 0.66 8301 ,-218.11 68.37 0.66 8301 ,-218.11 68.37 0.66 8301 ,-217.95 68.44 0.66 8328 ,-217.72 68.52 0.66 8329 ,-217.49 68.52 0.66 8329 ,-217.34 68.60 0.66 8329 ,-217.11 68.60 0.66 8329 ,-216.96 68.67 0.66 8329 ,-216.96 68.67 0.66 8329 ,-216.80 68.67 0.66 8329 ,-216.80 68.67 0.66 8329 ,-216.80 68.75 0.66 8361 ,-216.80 68.75 0.66 8361 ,-216.80 68.75 0.66 8361 ,-216.80 68.75 0.66 8361 ,-216.80 68.75 0.66 8362 ,-216.80 68.75 0.66 8362 ,-216.88 68.75 0.66 8396 ,-217.03 68.83 0.66 8397 ,-217.19 68.90 0.66 8397 ,-217.42 68.98 0.66 8397 ,-217.57 69.06 0.66 8397 ,-217.65 69.21 0.66 8397 ,-217.80 69.36 0.66 8397 ,-217.95 69.52 0.66 8397 ,-217.95 69.52 0.66 8397 ,-218.11 69.67 0.66 8428 ,-218.26 69.82 0.66 8428 ,-218.34 69.90 0.66 8428 ,-218.41 69.98 0.66 8428 ,-218.41 70.05 0.66 8428 ,-218.41 70.13 0.66 8428 ,-218.41 70.13 0.66 8429 ,-218.41 70.13 0.66 8470 ,-218.41 70.13 0.66 8471 ,-218.41 70.13 0.66 8471 ,-218.41 69.98 0.66 8471 ,-218.26 69.75 0.66 8471 ,-218.11 69.59 0.66 8471 ,-218.11 69.36 0.66 8471 ,-218.11 69.36 0.66 8471 ,-217.95 69.21 0.66 8504 ,-217.80 69.06 0.67 8505 ,-217.80 68.90 0.66 8505 ,-217.65 68.75 0.66 8505 ,-217.65 68.60 0.66 8506 ,-217.49 68.60 0.66 8506 ,-217.49 68.60 0.66 8506 ,-217.49 68.60 0.66 8506 ,-217.49 68.60 0.66 8538 ,-217.49 68.60 0.67 8538 ,-217.49 68.60 0.67 8538 ,-217.49 68.60 0.67 8538 ,-217.49 68.44 0.67 8538 ,-217.49 68.44 0.66 8539 ,-217.49 68.44 0.66 8539 ,-217.49 68.44 0.66 8539 ,-217.49 68.44 0.67 8566 ,-217.49 68.44 0.67 8566 ,-217.49 68.44 0.67 8566 ,-217.49 68.52 0.66 8596 ,-217.49 68.60 0.66 8596 ,-217.49 68.75 0.66 8596 ,-217.49 68.83 0.66 8597 ,-217.34 68.90 0.66 8597 ,-217.34 69.06 0.66 8597 ,-217.19 69.21 0.66 8597 ,-217.03 69.29 0.66 8597 ,-217.03 69.29 0.66 8597 ,-217.03 69.36 0.66 8630 ,-216.88 69.36 0.66 8630 ,-216.73 69.44 0.66 8630 ,-216.73 69.59 0.66 8630 ,-216.57 69.67 0.66 8631 ,-216.42 69.82 0.66 8631 ,-216.42 69.90 0.66 8631 ,-216.27 69.98 0.67 8631 ,-216.27 69.98 0.67 8631 ,-216.11 70.05 0.67 8666 ,-215.96 70.13 0.67 8666 ,-215.81 70.21 0.66 8666 ,-215.65 70.28 0.66 8666 ,-215.50 70.28 0.66 8666 ,-215.34 70.36 0.66 8667 ,-215.19 70.44 0.66 8667 ,-215.04 70.51 0.66 8667 ,-215.04 70.51 0.66 8667 ,-214.88 70.51 0.67 8697 ,-214.73 70.51 0.66 8697 ,-214.58 70.59 0.66 8698 ,-214.58 70.59 0.66 8698 ,-214.42 70.67 0.66 8698 ,-214.27 70.67 0.66 8698 ,-214.12 70.67 0.66 8698 ,-214.12 70.67 0.66 8698 ,-214.12 70.67 0.66 8729 ,-213.96 70.67 0.66 8729 ,-213.81 70.67 0.66 8729 ,-213.81 70.67 0.67 8729 ,-213.66 70.51 0.67 8729 ,-213.50 70.36 0.67 8730 ,-213.35 70.21 0.67 8730 ,-213.20 70.05 0.67 8730 ,-213.20 70.05 0.67 8730 ,-213.04 69.82 0.67 8761 ,-212.89 69.59 0.66 8762 ,-212.66 68.98 0.66 8762 ,-212.43 68.83 0.66 8762 ,-212.20 68.60 0.66 8762 ,-211.97 67.90 0.67 8762 ,-211.35 67.75 0.67 8762 ,-211.35 67.06 0.67 8762 ,-211.35 67.06 0.67 8762 ,-210.66 66.83 0.67 8782 ,-210.43 66.22 0.67 8782 ,-209.67 65.99 0.67 8782 ,-209.43 65.22 0.66 8782 ,-209.43 65.22 0.66 8782 ,-208.74 64.99 0.66 8812 ,-208.59 64.07 0.66 8813 ,-207.82 63.38 0.66 8813 ,-207.59 62.76 0.66 8813 ,-206.90 62.15 0.66 8813 ,-206.67 61.46 0.66 8813 ,-205.98 60.77 0.67 8813 ,-205.75 60.08 0.67 8813 ,-205.75 60.08 0.67 8813 ,-205.06 59.39 0.67 8849 ,-204.83 58.69 0.67 8850 ,-204.06 58.00 0.67 8850 ,-203.91 57.39 0.67 8850 ,-203.22 56.78 0.67 8850 ,-202.99 56.55 0.67 8850 ,-202.37 55.62 0.66 8850 ,-202.22 55.39 0.66 8850 ,-202.22 55.39 0.66 8850 ,-201.99 54.47 0.66 8888 ,-201.76 54.24 0.66 8888 ,-201.53 53.55 0.66 8889 ,-201.30 53.40 0.66 8889 ,-201.07 53.17 0.66 8889 ,-200.92 52.94 0.66 8889 ,-200.76 52.78 0.67 8889 ,-200.76 52.63 0.67 8890 ,-200.76 52.63 0.67 8890 ,-200.76 52.63 0.67 8922 ,-200.76 52.48 0.67 8922 ,-200.76 52.32 0.67 8923 ,-200.76 52.32 0.66 8923 ,-200.84 52.32 0.66 8923 ,-200.92 52.32 0.67 8923 ,-200.99 52.32 0.66 8923 ,-201.07 52.32 0.67 8923 ,-201.07 52.32 0.67 8923 ,-201.15 52.17 0.66 8950 ,-201.30 52.02 0.66 8950 ,-201.38 52.02 0.66 8950 ,-201.45 51.86 0.66 8950 ,-201.61 51.86 0.66 8951 ,-201.68 51.71 0.66 8951 ,-201.76 51.71 0.66 8951 ,-201.84 51.71 0.67 8951 ,-201.84 51.71 0.67 8951 ,-201.91 51.56 0.67 8981 ,-201.99 51.56 0.67 8982 ,-202.07 51.40 0.66 8982 ,-202.22 51.25 0.66 8982 ,-202.37 51.25 0.66 8982 ,-202.53 51.10 0.66 8982 ,-202.68 51.10 0.67 8982 ,-202.91 51.10 0.67 8982 ,-202.91 51.10 0.67 8982 ,-203.06 50.94 0.67 9015 ,-203.22 50.94 0.67 9015 ,-203.45 50.94 0.67 9015 ,-203.60 50.94 0.67 9016 ,-203.76 50.94 0.66 9016 ,-203.91 50.79 0.66 9016 ,-204.06 50.79 0.66 9016 ,-204.29 50.79 0.66 9016 ,-204.29 50.79 0.66 9016 ,-204.45 50.79 0.66 9045 ,-204.68 50.79 0.66 9046 ,-204.91 50.79 0.66 9046 ,-205.21 50.79 0.66 9046 ,-205.83 50.87 0.66 9046 ,-205.98 51.02 0.66 9046 ,-206.29 51.10 0.66 9046 ,-206.90 51.17 0.67 9046 ,-206.90 51.17 0.67 9047 ,-207.06 51.17 0.66 9087 ,-207.29 51.17 0.66 9087 ,-207.59 51.17 0.66 9087 ,-207.82 51.17 0.66 9088 ,-208.13 51.17 0.66 9088 ,-208.36 51.17 0.66 9088 ,-208.67 51.17 0.66 9088 ,-209.28 51.17 0.66 9088 ,-209.28 51.17 0.66 9088 ,-209.59 51.17 0.66 9121 ,-210.28 51.17 0.66 9121 ,-210.59 51.17 0.66 9122 ,-211.35 51.02 0.66 9122 ,-211.58 51.02 0.66 9122 ,-212.27 50.87 0.66 9122 ,-212.50 50.87 0.66 9122 ,-213.27 50.87 0.66 9122 ,-213.27 50.87 0.66 9123 ,-213.50 50.87 0.66 9151 ,-214.12 50.87 0.66 9152 ,-214.35 50.94 0.66 9152 ,-214.65 51.02 0.66 9152 ,-215.27 51.02 0.66 9152 ,-215.42 51.10 0.66 9152 ,-215.65 51.17 0.66 9152 ,-215.88 51.25 0.66 9152 ,-215.88 51.25 0.66 9152 ,-216.11 51.40 0.66 9183 ,-216.34 51.63 0.66 9184 ,-216.57 51.79 0.66 9184 ,-216.73 51.94 0.66 9184 ,-216.88 52.17 0.66 9184 ,-217.11 52.32 0.66 9184 ,-217.26 52.55 0.66 9184 ,-217.49 52.78 0.66 9185 ,-217.49 52.78 0.66 9185 ,-217.65 53.02 0.66 9213 ,-217.80 53.25 0.66 9214 ,-217.95 53.48 0.66 9214 ,-218.11 54.09 0.66 9214 ,-218.26 54.24 0.66 9214 ,-218.41 54.47 0.66 9214 ,-218.49 55.09 0.66 9214 ,-218.64 55.32 0.66 9214 ,-218.64 55.32 0.66 9215 ,-218.80 56.01 0.66 9249 ,-218.88 56.32 0.66 9249 ,-218.95 57.08 0.66 9250 ,-218.95 57.39 0.66 9250 ,-218.95 58.31 0.66 9250 ,-218.95 58.92 0.66 9250 ,-218.95 59.62 0.66 9250 ,-218.95 60.23 0.66 9250 ,-218.95 60.23 0.66 9250 ,-218.80 60.92 0.66 9283 ,-218.64 61.61 0.66 9284 ,-218.49 62.30 0.66 9284 ,-218.26 62.92 0.66 9284 ,-217.65 63.22 0.66 9284 ,-217.49 63.99 0.66 9284 ,-217.26 64.22 0.66 9284 ,-216.50 64.83 0.66 9284 ,-216.50 64.83 0.66 9285 ,-216.27 65.06 0.66 9313 ,-215.34 65.68 0.66 9314 ,-214.65 65.91 0.66 9314 ,-213.89 66.22 0.67 9314 ,-213.12 66.91 0.66 9314 ,-212.27 67.14 0.67 9314 ,-211.35 67.37 0.67 9314 ,-210.36 67.67 0.67 9314 ,-210.36 67.67 0.67 9314 ,-209.36 67.90 0.67 9352 ,-208.21 68.06 0.67 9353 ,-207.13 68.13 0.67 9353 ,-205.98 68.21 0.67 9353 ,-204.75 68.29 0.67 9353 ,-203.52 68.29 0.67 9353 ,-202.22 68.29 0.67 9353 ,-200.92 68.29 0.67 9353 ,-200.92 68.29 0.67 9354 ,-199.61 68.29 0.67 9389 ,-198.38 68.29 0.67 9389 ,-197.15 68.29 0.66 9390 ,-196.00 68.29 0.66 9390 ,-194.78 68.13 0.65 9390 ,-193.55 67.98 0.63 9390 ,-192.24 67.83 0.61 9390 ,-191.01 67.67 0.59 9391 ,-191.01 67.67 0.59 9391 ,-189.79 67.67 0.55 9411 ,-188.48 67.52 0.49 9411 ,-187.18 67.52 0.41 9411 ,-185.80 67.52 0.30 9411 ,-183.72 68.29 0.19 9411 ,-182.19 68.29 0.03 9411</trace>
    <trace type="penUp">-180.81 68.37 3.00 0.00 9432 ,-180.81 68.37 3.00 0.00 9437 ,-180.65 68.37 3.00 0.00 9437 ,-179.50 68.37 3.00 0.00 9437 ,-179.50 68.13 4.00 0.00 9437 ,-179.35 67.44 6.00 0.00 9437 ,-179.12 67.44 10.00 0.00 9437 ,-178.89 67.29 13.00 0.00 9437 ,-178.66 67.06 16.00 0.00 9437 ,-178.43 66.91 21.00 0.00 9437 ,-178.20 66.75 29.00 0.00 9437 ,-178.04 66.75 37.00 0.00 9446 ,-177.89 66.75 47.00 0.00 9446 ,-177.74 66.60 51.00 0.00 9446 ,-177.58 66.60 56.00 0.00 9446 ,-177.43 66.60 60.00 0.00 9464 ,-177.20 66.45 65.00 0.00 9465 ,-175.82 66.45 70.00 0.00 9465 ,-174.28 66.29 75.00 0.00 9465 ,-174.05 66.29 75.00 0.00 9465 ,-173.36 66.14 75.00 0.00 9475 ,-173.13 65.99 75.00 0.00 9475 ,-172.44 65.99 75.00 0.00 9475</trace>
    <trace type="penUp">722.85 -30.10 102.00 0.00 9955 ,722.85 -30.10 102.00 0.00 9965 ,722.85 -30.10 101.00 0.00 9965 ,723.01 -30.10 101.00 0.00 9980 ,723.16 -30.34 101.00 0.00 9980 ,723.39 -30.57 100.00 0.00 9980 ,724.23 -32.41 100.00 0.00 9997 ,725.23 -33.71 100.00 0.00 9997 ,726.46 -35.32 100.00 0.00 9997 ,727.84 -37.01 99.00 0.00 9997 ,729.22 -38.70 99.00 0.00 10014 ,730.60 -40.77 99.00 0.00 10014 ,732.14 -42.61 99.00 0.00 10014 ,733.90 -44.53 99.00 0.00 10014</trace>
  </traceGroup>
</ink>