<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605514</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8618115c-7182-4a2b-9431-fb7928410254</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="petit" timeOffset="1581605523" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">petit</annotation>
      <annotation type="childTyping">petit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.78</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,p|e|t|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,p|e|t|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.89,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.37,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.37,0.22</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.65,0.21</annotation>
    </annotationXML>
    <trace type="penUp">-513.18 45.65 103.00 0.00 0 ,-513.18 45.65 103.00 0.00 15 ,-513.18 45.65 102.00 0.00 15 ,-513.18 45.65 103.00 0.00 15 ,-513.18 45.72 102.00 0.00 31 ,-513.02 45.80 102.00 0.00 31 ,-513.02 45.88 101.00 0.00 31 ,-512.87 45.95 101.00 0.00 31 ,-512.72 45.95 100.00 0.00 48 ,-512.56 46.03 100.00 0.00 48 ,-512.33 46.11 99.00 0.00 48 ,-512.10 46.18 99.00 0.00 48 ,-511.11 46.34 98.00 0.00 65 ,-510.11 46.41 97.00 0.00 65 ,-508.96 46.57 96.00 0.00 65 ,-507.96 46.72 96.00 0.00 65 ,-506.65 46.88 95.00 0.00 82 ,-505.43 46.95 94.00 0.00 82 ,-504.04 47.03 93.00 0.00 82 ,-502.89 47.18 92.00 0.00 82 ,-501.67 47.34 91.00 0.00 98 ,-500.36 47.41 91.00 0.00 98 ,-499.13 47.57 90.00 0.00 98 ,-497.67 47.72 89.00 0.00 98 ,-496.37 47.87 88.00 0.00 115 ,-495.14 48.03 87.00 0.00 115 ,-493.91 48.18 86.00 0.00 115 ,-492.84 48.33 86.00 0.00 115 ,-491.61 48.49 84.00 0.00 132 ,-489.62 48.72 82.00 0.00 132 ,-487.93 49.64 80.00 0.00 132 ,-486.47 50.56 78.00 0.00 132 ,-485.16 51.86 77.00 0.00 148 ,-484.32 52.86 75.00 0.00 148 ,-483.55 54.32 74.00 0.00 148 ,-482.86 55.16 72.00 0.00 148 ,-482.71 56.39 71.00 0.00 165 ,-482.09 56.62 70.00 0.00 165 ,-481.94 57.24 68.00 0.00 165 ,-481.25 57.85 67.00 0.00 165 ,-481.10 57.93 65.00 0.00 182 ,-480.41 58.54 65.00 0.00 182 ,-480.41 58.69 64.00 0.00 182 ,-479.64 59.31 63.00 0.00 182 ,-479.41 59.54 62.00 0.00 198 ,-478.64 59.85 61.00 0.00 199 ,-478.41 60.46 60.00 0.00 199 ,-477.64 60.69 59.00 0.00 199 ,-477.41 61.00 58.00 0.00 218 ,-476.72 61.30 57.00 0.00 218 ,-476.49 61.61 55.00 0.00 218 ,-475.72 61.92 54.00 0.00 218 ,-475.49 62.23 53.00 0.00 235 ,-474.80 62.46 52.00 0.00 235 ,-474.57 62.76 51.00 0.00 235 ,-473.80 62.99 51.00 0.00 235 ,-473.57 63.22 50.00 0.00 248 ,-472.81 63.53 50.00 0.00 249 ,-472.58 63.84 50.00 0.00 249 ,-471.81 64.14 49.00 0.00 249 ,-471.58 64.37 48.00 0.00 265 ,-470.73 64.68 48.00 0.00 265 ,-470.50 64.91 47.00 0.00 265 ,-469.66 65.14 47.00 0.00 265 ,-469.05 65.37 46.00 0.00 282 ,-468.82 65.60 45.00 0.00 282 ,-467.51 65.91 44.00 0.00 282 ,-467.28 66.06 43.00 0.00 282 ,-466.59 66.14 43.00 0.00 300 ,-466.36 66.29 41.00 0.00 300 ,-465.21 66.45 40.00 0.00 300 ,-464.52 66.60 39.00 0.00 300 ,-463.90 66.68 38.00 0.00 315 ,-463.67 66.75 38.00 0.00 315 ,-462.98 66.83 37.00 0.00 315 ,-462.83 66.91 36.00 0.00 315 ,-462.60 66.98 35.00 0.00 332 ,-462.37 67.06 35.00 0.00 332 ,-462.14 67.14 35.00 0.00 332 ,-461.99 67.14 34.00 0.00 332 ,-461.83 67.21 33.00 0.00 349 ,-461.83 67.29 33.00 0.00 349 ,-461.83 67.37 33.00 0.00 349 ,-461.83 67.52 33.00 0.00 349 ,-461.83 67.67 33.00 0.00 365 ,-461.83 67.83 34.00 0.00 365 ,-461.91 68.06 34.00 0.00 365 ,-462.06 68.29 34.00 0.00 365 ,-462.29 68.52 34.00 0.00 385 ,-462.52 68.75 34.00 0.00 385 ,-462.75 68.98 33.00 0.00 385 ,-462.98 69.21 33.00 0.00 385 ,-463.21 69.44 32.00 0.00 399 ,-463.44 69.75 32.00 0.00 399 ,-463.60 69.98 30.00 0.00 399 ,-463.75 70.28 30.00 0.00 399 ,-463.83 70.51 29.00 0.00 415 ,-463.90 70.82 29.00 0.00 416 ,-463.98 71.05 28.00 0.00 416 ,-463.98 71.28 27.00 0.00 416 ,-463.98 71.59 25.00 0.00 433 ,-463.98 71.82 24.00 0.00 433 ,-463.98 72.05 24.00 0.00 433 ,-463.98 72.28 23.00 0.00 434 ,-463.98 72.51 22.00 0.00 451 ,-463.98 72.74 20.00 0.00 452 ,-463.98 72.97 19.00 0.00 452 ,-463.98 73.12 19.00 0.00 452 ,-463.83 73.28 19.00 0.00 466 ,-463.67 73.43 18.00 0.00 466 ,-463.52 73.51 17.00 0.00 466 ,-463.29 73.58 17.00 0.00 466 ,-463.06 73.66 16.00 0.00 482 ,-462.83 73.74 16.00 0.00 482 ,-462.60 73.74 16.00 0.00 482 ,-462.37 73.74 14.00 0.00 482 ,-461.60 73.74 14.00 0.00 499 ,-461.60 73.74 13.00 0.00 499 ,-461.45 73.74 13.00 0.00 499 ,-461.29 73.74 13.00 0.00 499 ,-460.68 73.74 12.00 0.00 516 ,-460.68 73.58 12.00 0.00 516 ,-460.53 73.58 11.00 0.00 516 ,-460.53 73.43 12.00 0.00 516 ,-460.37 73.43 12.00 0.00 532 ,-460.37 73.28 12.00 0.00 532 ,-460.45 73.28 12.00 0.00 565 ,-460.53 73.28 12.00 0.00 566 ,-460.60 73.28 12.00 0.00 566 ,-460.68 73.28 13.00 0.00 582 ,-460.83 73.35 12.00 0.00 582 ,-461.06 73.51 12.00 0.00 582 ,-461.29 73.66 12.00 0.00 582 ,-461.52 73.81 12.00 0.00 599 ,-461.68 73.97 12.00 0.00 599 ,-461.75 74.12 12.00 0.00 599 ,-461.83 74.27 12.00 0.00 599 ,-461.91 74.35 11.00 0.00 616 ,-461.99 74.51 11.00 0.00 616 ,-462.06 74.66 11.00 0.00 616 ,-462.14 74.81 11.00 0.00 616 ,-462.14 74.89 11.00 0.00 632 ,-462.14 74.97 11.00 0.00 632 ,-462.14 75.04 10.00 0.00 632 ,-462.14 75.12 10.00 0.00 632 ,-462.14 75.12 9.00 0.00 649 ,-461.99 75.12 9.00 0.00 649 ,-461.83 75.12 9.00 0.00 666 ,-461.68 75.12 8.00 0.00 666 ,-461.52 75.12 8.00 0.00 666 ,-461.37 74.97 9.00 0.00 666 ,-461.22 74.81 8.00 0.00 682 ,-460.99 74.58 8.00 0.00 682 ,-460.76 74.35 8.00 0.00 682 ,-460.60 74.12 8.00 0.00 682 ,-460.37 73.89 8.00 0.00 703 ,-460.14 73.66 8.00 0.00 703 ,-459.91 73.05 8.00 0.00 703 ,-459.68 72.89 8.00 0.00 703 ,-459.45 72.74 8.00 0.00 716 ,-458.84 72.51 8.00 0.00 716 ,-458.68 72.28 9.00 0.00 716 ,-458.45 72.05 9.00 0.00 716 ,-458.22 71.82 9.00 0.00 732 ,-457.61 71.67 10.00 0.00 732 ,-457.61 71.51 10.00 0.00 732 ,-457.38 71.36 11.00 0.00 733 ,-457.15 71.20 11.00 0.00 749 ,-456.92 71.05 11.00 0.00 749 ,-456.77 71.05 12.00 0.00 749 ,-456.61 71.05 12.00 0.00 766 ,-456.46 70.90 12.00 0.00 766 ,-456.31 70.90 12.00 0.00 766 ,-456.31 70.90 13.00 0.00 782 ,-456.15 70.90 13.00 0.00 782 ,-456.00 70.90 13.00 0.00 782 ,-456.00 70.90 12.00 0.00 799 ,-456.00 70.74 11.00 0.00 832 ,-455.85 70.59 11.00 0.00 832 ,-455.85 70.44 11.00 0.00 832 ,-455.69 70.28 11.00 0.00 849 ,-455.69 70.13 11.00 0.00 849 ,-455.54 69.98 11.00 0.00 849 ,-455.54 69.82 11.00 0.00 849 ,-455.38 69.67 11.00 0.00 866 ,-455.38 69.52 11.00 0.00 866 ,-455.23 69.36 11.00 0.00 866 ,-455.23 69.21 11.00 0.00 866 ,-455.08 69.06 10.00 0.00 883 ,-455.08 68.90 10.00 0.00 883 ,-454.92 68.90 10.00 0.00 883 ,-454.77 68.75 10.00 0.00 899 ,-454.62 68.75 10.00 0.00 899 ,-454.46 68.75 9.00 0.00 900 ,-454.31 68.75 9.00 0.00 900 ,-454.16 68.75 9.00 0.00 919 ,-454.16 68.75 8.00 0.00 919 ,-454.00 68.75 8.00 0.00 919 ,-453.85 68.75 7.00 0.00 919 ,-453.70 68.75 6.00 0.00 933 ,-453.70 68.83 5.00 0.00 933 ,-453.70 68.90 4.00 0.00 949 ,-453.70 69.06 4.00 0.00 949 ,-453.70 69.13 3.00 0.00 949 ,-453.70 69.21 3.00 0.00 949 ,-453.70 69.36 2.00 0.00 966 ,-453.70 69.52 2.00 0.00 966 ,-453.70 69.67 1.00 0.00 966 ,-453.70 69.82 1.00 0.00 966 ,-453.70 70.05 1.00 0.00 984 ,-453.77 70.28 0.00 0.00 984 ,-453.85 70.44 0.00 0.00 984 ,-453.93 70.59 0.00 0.00 984 ,-454.00 70.74 0.00 0.00 999 ,-454.08 70.82 0.00 0.00 999 ,-454.08 71.05 0.00 0.00 999 ,-454.16 71.20 0.00 0.00 1000 ,-454.23 71.36 0.00 0.00 1017 ,-454.23 71.51 0.00 0.00 1017 ,-454.23 71.67 0.00 0.00 1017 ,-454.23 71.82 0.00 0.00 1018 ,-454.23 71.97 0.00 0.00 1033 ,-454.31 72.20 0.00 0.00 1033 ,-454.31 72.28 0.00 0.00 1033 ,-454.31 72.43 0.00 0.00 1033 ,-454.39 72.59 0.00 0.00 1049 ,-454.46 72.82 0.00 0.00 1049 ,-454.46 72.97 0.00 0.00 1049 ,-454.54 73.20 0.00 0.00 1049 ,-454.62 73.35 0.00 0.00 1066 ,-454.69 73.51 0.00 0.00 1066 ,-454.69 73.74 0.00 0.00 1066 ,-454.77 73.97 0.00 0.00 1066 ,-454.85 74.12 0.00 0.00 1083 ,-454.85 74.27 0.00 0.00 1083 ,-454.85 74.35 0.00 0.00 1083 ,-454.92 74.51 0.00 0.00 1083 ,-454.92 74.58 0.00 0.00 1099 ,-454.92 74.66 0.00 0.00 1099 ,-454.92 74.74 0.00 0.00 1099 ,-455.15 74.74 0.00 0.00 1100 ,-455.23 74.74 0.00 0.00 1106</trace>
    <trace>-455.23 74.74 0.04 1132 ,-455.23 74.74 0.04 1154 ,-455.23 74.81 0.04 1154 ,-455.00 74.81 0.04 1154 ,-454.39 74.66 0.04 1154 ,-454.16 74.43 0.04 1154 ,-454.16 74.43 0.04 1154 ,-453.47 74.20 0.04 1184 ,-453.31 73.97 0.04 1184 ,-452.62 73.74 0.04 1185 ,-452.47 73.51 0.04 1185 ,-451.85 73.28 0.04 1185 ,-451.70 73.12 0.04 1185 ,-451.47 72.97 0.04 1186 ,-451.32 72.82 0.04 1186 ,-451.32 72.82 0.04 1186 ,-451.09 72.66 0.04 1222 ,-450.86 72.66 0.04 1222 ,-450.70 72.66 0.05 1222 ,-450.55 72.66 0.05 1222 ,-450.40 72.66 0.05 1222 ,-450.24 72.66 0.05 1222 ,-450.09 72.66 0.05 1223 ,-449.94 72.66 0.05 1223 ,-449.94 72.66 0.05 1223 ,-449.71 72.66 0.05 1253 ,-449.55 72.66 0.05 1253 ,-449.32 72.66 0.05 1253 ,-449.17 72.66 0.05 1253 ,-448.94 72.66 0.05 1254 ,-448.71 72.66 0.05 1254 ,-448.48 72.66 0.05 1254 ,-448.25 72.66 0.05 1254 ,-448.25 72.66 0.05 1254 ,-448.02 72.51 0.05 1285 ,-447.40 72.51 0.05 1286 ,-447.25 72.36 0.06 1286 ,-446.63 72.36 0.06 1286 ,-446.40 72.20 0.06 1286 ,-445.64 72.05 0.06 1286 ,-445.41 71.90 0.06 1286 ,-444.41 71.74 0.06 1286 ,-444.41 71.74 0.06 1287 ,-443.72 71.51 0.06 1319 ,-443.10 71.36 0.06 1319 ,-442.34 71.20 0.06 1319 ,-441.57 70.97 0.06 1319 ,-440.88 70.74 0.06 1319 ,-440.19 70.51 0.06 1320 ,-439.50 70.28 0.06 1320 ,-438.88 70.05 0.06 1320 ,-438.88 70.05 0.06 1320 ,-438.27 69.82 0.06 1353 ,-437.58 69.59 0.06 1353 ,-437.35 68.98 0.07 1353 ,-436.50 68.98 0.07 1353 ,-436.27 68.75 0.07 1353 ,-435.58 68.60 0.07 1353 ,-435.43 68.37 0.08 1353 ,-434.74 68.13 0.08 1354 ,-434.74 68.13 0.08 1354 ,-434.59 67.98 0.09 1387 ,-434.35 67.83 0.09 1387 ,-433.66 67.67 0.09 1387 ,-433.51 67.44 0.10 1387 ,-433.28 67.21 0.10 1388 ,-432.59 67.06 0.10 1388 ,-432.44 66.83 0.10 1388 ,-431.82 66.68 0.10 1388 ,-431.82 66.68 0.10 1388 ,-431.67 66.45 0.11 1420 ,-431.44 66.22 0.11 1420 ,-431.21 65.99 0.11 1420 ,-430.59 65.37 0.11 1420 ,-430.44 65.22 0.11 1420 ,-430.29 64.60 0.11 1420 ,-430.06 64.37 0.11 1421 ,-429.83 63.61 0.11 1421 ,-429.83 63.61 0.11 1421 ,-429.21 62.99 0.11 1453 ,-429.06 62.38 0.11 1454 ,-428.83 61.76 0.11 1454 ,-428.60 61.15 0.11 1454 ,-428.37 60.54 0.11 1454 ,-427.75 59.92 0.11 1454 ,-427.60 59.31 0.11 1454 ,-427.37 58.62 0.11 1455 ,-427.37 58.62 0.11 1455 ,-427.14 57.93 0.11 1488 ,-426.53 57.16 0.11 1488 ,-426.37 56.32 0.11 1488 ,-426.14 55.55 0.11 1488 ,-425.91 54.78 0.11 1489 ,-425.22 54.09 0.11 1489 ,-425.07 53.48 0.11 1489 ,-424.84 52.86 0.11 1489 ,-424.84 52.86 0.11 1489 ,-424.22 52.17 0.11 1509 ,-424.22 52.17 0.11 1509 ,-424.22 51.56 0.11 1528 ,-423.99 50.94 0.11 1529 ,-423.76 50.71 0.11 1529 ,-423.53 49.95 0.11 1529 ,-423.30 49.79 0.11 1529 ,-423.15 49.18 0.11 1529 ,-423.00 49.18 0.11 1529 ,-422.84 48.95 0.10 1529 ,-422.84 48.95 0.10 1529 ,-422.84 48.72 0.10 1552 ,-422.84 48.56 0.11 1552 ,-422.84 48.41 0.11 1552 ,-422.84 48.41 0.11 1553 ,-422.84 48.26 0.11 1553 ,-422.84 48.10 0.11 1553 ,-422.92 48.10 0.11 1553 ,-423.00 48.10 0.11 1553 ,-423.00 48.10 0.11 1553 ,-423.15 48.10 0.11 1584 ,-423.23 48.10 0.11 1585 ,-423.38 48.10 0.11 1585 ,-423.46 48.10 0.11 1585 ,-423.61 48.10 0.11 1585 ,-423.76 48.18 0.11 1585 ,-423.84 48.26 0.11 1585 ,-423.99 48.49 0.11 1585 ,-423.99 48.49 0.11 1585 ,-424.07 48.72 0.12 1622 ,-424.15 49.02 0.12 1622 ,-424.22 49.64 0.12 1622 ,-424.30 49.87 0.12 1622 ,-424.30 50.56 0.12 1622 ,-424.30 50.79 0.12 1622 ,-424.30 51.56 0.12 1622 ,-424.30 51.86 0.12 1622 ,-424.30 51.86 0.12 1623 ,-424.30 52.71 0.12 1806 ,-424.30 53.32 0.12 1806 ,-424.30 53.94 0.12 1806 ,-424.30 54.63 0.12 1807 ,-424.30 55.39 0.12 1807 ,-424.30 56.16 0.12 1807 ,-424.30 57.01 0.12 1807 ,-424.38 57.77 0.12 1807 ,-424.38 57.77 0.12 1807 ,-424.45 58.69 0.12 1833 ,-424.53 59.54 0.12 1834 ,-424.68 60.38 0.12 1834 ,-424.84 61.23 0.12 1834 ,-424.99 62.23 0.12 1834 ,-425.14 63.07 0.12 1834 ,-425.30 63.99 0.12 1834 ,-425.38 64.91 0.12 1834 ,-425.45 65.68 0.12 1835 ,-425.53 66.52 0.12 1835 ,-425.61 67.37 0.13 1835 ,-425.76 68.21 0.13 1835 ,-425.84 68.98 0.13 1835 ,-425.91 69.82 0.13 1835 ,-425.99 70.67 0.13 1835 ,-425.99 71.44 0.13 1835 ,-425.99 72.28 0.13 1835 ,-425.99 72.97 0.13 1835 ,-425.99 73.66 0.13 1835 ,-425.99 74.27 0.13 1836 ,-425.99 74.97 0.13 1836 ,-425.84 75.73 0.13 1836 ,-425.84 76.35 0.14 1836 ,-425.68 77.04 0.14 1836 ,-425.53 77.73 0.14 1836 ,-425.38 78.42 0.14 1836 ,-425.38 79.03 0.14 1836 ,-425.22 79.72 0.14 1837 ,-425.07 80.34 0.15 1837 ,-424.91 81.03 0.15 1837 ,-424.76 81.64 0.15 1837 ,-424.76 82.33 0.15 1837 ,-424.61 82.95 0.15 1837 ,-424.61 83.56 0.15 1837 ,-424.61 84.18 0.15 1837 ,-424.61 84.79 0.15 1838 ,-424.45 85.40 0.15 1838 ,-424.45 86.02 0.15 1838 ,-424.45 86.63 0.15 1838 ,-424.45 87.25 0.15 1838 ,-424.45 87.86 0.16 1838 ,-424.45 88.47 0.16 1838 ,-424.45 89.09 0.16 1838 ,-424.30 89.70 0.16 1839 ,-424.30 89.70 0.16 1839 ,-424.30 90.39 0.16 1866 ,-424.30 91.08 0.16 1867 ,-424.30 91.77 0.16 1867 ,-424.30 92.54 0.16 1867 ,-424.30 93.16 0.17 1867 ,-424.30 93.85 0.17 1867 ,-424.15 94.46 0.17 1867 ,-424.15 95.15 0.17 1867 ,-424.15 95.15 0.17 1867 ,-424.15 95.84 0.17 1888 ,-424.15 96.46 0.17 1888 ,-423.99 97.15 0.17 1888 ,-423.99 97.76 0.17 1889 ,-423.99 97.76 0.17 1889 ,-423.84 98.45 0.17 1917 ,-423.69 99.06 0.17 1917 ,-423.69 99.37 0.17 1917 ,-423.69 100.14 0.17 1918 ,-423.69 100.75 0.17 1918 ,-423.53 101.06 0.17 1918 ,-423.38 101.83 0.17 1918 ,-423.38 102.14 0.17 1918 ,-423.38 102.14 0.17 1918 ,-423.38 102.90 0.17 1951 ,-423.38 103.13 0.17 1951 ,-423.38 103.82 0.17 1951 ,-423.38 104.05 0.17 1951 ,-423.38 104.74 0.17 1951 ,-423.38 104.97 0.17 1951 ,-423.38 105.74 0.17 1951 ,-423.38 106.05 0.18 1951 ,-423.38 106.05 0.18 1951 ,-423.38 106.82 0.18 1987 ,-423.38 107.12 0.18 1988 ,-423.38 107.81 0.18 1988 ,-423.38 108.04 0.18 1988 ,-423.38 108.74 0.18 1988 ,-423.38 108.97 0.18 1988 ,-423.38 109.58 0.18 1988 ,-423.38 109.81 0.18 1988 ,-423.38 109.81 0.18 1989 ,-423.38 110.42 0.18 2024 ,-423.23 110.73 0.18 2025 ,-423.23 111.42 0.18 2025 ,-423.23 112.04 0.18 2025 ,-423.23 112.34 0.19 2025 ,-423.23 113.11 0.19 2025 ,-423.23 113.42 0.19 2025 ,-423.23 114.18 0.19 2026 ,-423.23 114.18 0.19 2026 ,-423.23 114.41 0.19 2058 ,-423.23 115.18 0.19 2058 ,-423.23 115.41 0.19 2059 ,-423.23 116.10 0.19 2059 ,-423.23 116.33 0.19 2059 ,-423.23 116.95 0.19 2059 ,-423.30 117.18 0.19 2059 ,-423.30 117.87 0.19 2059 ,-423.30 117.87 0.19 2059 ,-423.38 118.10 0.19 2089 ,-423.46 118.79 0.19 2089 ,-423.53 119.10 0.19 2089 ,-423.61 119.86 0.19 2089 ,-423.69 120.09 0.19 2089 ,-423.76 120.79 0.19 2089 ,-423.84 121.02 0.19 2089 ,-423.92 121.25 0.19 2089 ,-423.92 121.25 0.19 2090 ,-424.07 121.86 0.19 2120 ,-424.22 122.01 0.19 2120 ,-424.30 122.24 0.19 2121 ,-424.45 122.47 0.19 2121 ,-424.53 122.70 0.19 2121 ,-424.61 122.93 0.19 2121 ,-424.68 123.16 0.19 2121 ,-424.68 123.39 0.19 2121 ,-424.68 123.39 0.19 2121 ,-424.68 123.62 0.19 2150 ,-424.68 123.86 0.19 2150 ,-424.68 124.01 0.19 2150 ,-424.68 124.16 0.19 2150 ,-424.68 124.24 0.19 2150 ,-424.68 124.32 0.19 2150 ,-424.68 124.39 0.19 2151 ,-424.68 124.47 0.19 2151 ,-424.68 124.47 0.19 2151 ,-424.68 124.62 0.19 2170 ,-424.68 124.70 0.19 2170 ,-424.53 124.78 0.19 2171 ,-424.38 124.85 0.19 2171 ,-424.38 124.85 0.19 2171 ,-424.38 124.93 0.19 2203 ,-424.22 125.01 0.18 2203 ,-424.07 125.01 0.18 2203 ,-424.07 125.01 0.18 2203 ,-424.07 125.01 0.18 2203 ,-423.92 125.01 0.18 2203 ,-423.92 125.01 0.18 2203 ,-423.92 125.01 0.19 2204 ,-423.92 125.01 0.19 2204 ,-423.92 125.01 0.19 2237 ,-423.92 125.01 0.19 2237 ,-423.92 125.01 0.19 2237 ,-423.92 124.85 0.19 2237 ,-423.92 124.70 0.19 2237 ,-423.92 124.55 0.19 2237 ,-423.92 124.32 0.19 2238 ,-423.92 124.09 0.19 2238 ,-423.92 124.09 0.19 2238 ,-423.92 123.86 0.19 2270 ,-423.92 123.24 0.19 2270 ,-423.92 122.63 0.19 2270 ,-423.92 122.47 0.19 2270 ,-423.92 121.78 0.19 2270 ,-423.92 121.55 0.19 2270 ,-423.92 120.63 0.19 2270 ,-423.92 120.63 0.19 2270 ,-423.92 119.86 0.19 2300 ,-423.92 119.10 0.19 2300 ,-423.76 118.33 0.19 2300 ,-423.61 117.48 0.19 2300 ,-423.46 116.72 0.19 2301 ,-423.30 116.03 0.19 2301 ,-423.07 115.18 0.19 2301 ,-422.92 114.41 0.19 2301 ,-422.92 114.41 0.19 2301 ,-422.77 113.57 0.19 2320 ,-422.61 112.65 0.19 2320 ,-422.46 111.81 0.19 2320 ,-422.31 110.96 0.19 2321 ,-422.31 110.96 0.19 2321 ,-422.15 110.19 0.19 2350 ,-422.15 109.58 0.19 2351 ,-422.15 108.89 0.19 2351 ,-422.15 108.28 0.19 2351 ,-422.15 107.51 0.19 2351 ,-422.15 106.82 0.19 2351 ,-422.23 106.13 0.19 2351 ,-422.31 105.36 0.19 2351 ,-422.31 105.36 0.19 2351 ,-422.46 104.67 0.19 2387 ,-422.69 103.98 0.19 2387 ,-422.92 103.21 0.20 2387 ,-423.07 102.52 0.20 2387 ,-423.30 101.75 0.20 2387 ,-423.46 100.98 0.20 2387 ,-423.53 100.14 0.21 2387 ,-423.69 99.30 0.21 2387 ,-423.69 99.30 0.21 2388 ,-423.76 98.53 0.21 2422 ,-423.84 97.68 0.21 2422 ,-423.92 96.76 0.21 2423 ,-423.92 95.92 0.21 2423 ,-423.92 95.00 0.21 2423 ,-423.76 94.00 0.21 2423 ,-423.53 93.08 0.21 2423 ,-423.30 92.08 0.21 2423 ,-423.30 92.08 0.21 2423 ,-423.07 91.08 0.21 2452 ,-422.84 90.16 0.21 2452 ,-422.61 89.24 0.21 2453 ,-422.38 88.40 0.21 2453 ,-421.77 87.55 0.21 2453 ,-421.61 86.71 0.21 2453 ,-421.46 85.94 0.21 2453 ,-421.31 85.17 0.21 2453 ,-421.31 85.17 0.21 2453 ,-421.15 84.41 0.21 2485 ,-421.00 83.64 0.21 2486 ,-420.85 82.95 0.21 2486 ,-420.69 82.18 0.21 2486 ,-420.69 81.49 0.21 2486 ,-420.54 80.80 0.21 2486 ,-420.54 80.11 0.21 2486 ,-420.39 79.49 0.21 2486 ,-420.39 79.49 0.21 2486 ,-420.39 78.80 0.21 2520 ,-420.39 78.19 0.21 2520 ,-420.39 77.50 0.21 2520 ,-420.39 76.81 0.21 2520 ,-420.23 76.12 0.21 2521 ,-420.23 75.43 0.21 2521 ,-420.23 74.74 0.21 2521 ,-420.23 74.12 0.21 2521 ,-420.23 74.12 0.21 2521 ,-420.23 73.43 0.21 2555 ,-420.08 72.82 0.21 2556 ,-420.08 72.59 0.21 2556 ,-419.85 71.59 0.21 2556 ,-419.70 70.97 0.21 2556 ,-419.47 70.36 0.21 2556 ,-419.24 69.67 0.21 2557 ,-419.00 69.44 0.21 2557 ,-419.00 69.44 0.21 2557 ,-418.39 68.60 0.21 2592 ,-418.39 67.98 0.21 2592 ,-418.16 67.75 0.21 2592 ,-417.55 66.91 0.21 2592 ,-417.39 66.68 0.21 2592 ,-417.16 65.83 0.21 2592 ,-416.47 65.60 0.20 2592 ,-416.32 64.76 0.20 2593 ,-416.32 64.76 0.20 2593 ,-416.09 64.53 0.20 2625 ,-415.86 63.61 0.20 2625 ,-415.24 62.99 0.20 2625 ,-415.09 62.76 0.20 2625 ,-414.94 61.99 0.20 2625 ,-414.71 61.76 0.20 2626 ,-414.55 61.15 0.20 2626 ,-414.40 60.92 0.20 2626 ,-414.40 60.92 0.20 2626 ,-414.25 60.31 0.20 2657 ,-414.09 60.15 0.20 2658 ,-413.94 59.92 0.20 2658 ,-413.79 59.31 0.19 2658 ,-413.63 59.31 0.19 2658 ,-413.48 59.08 0.19 2658 ,-413.33 58.85 0.19 2658 ,-413.17 58.23 0.19 2658 ,-413.17 58.23 0.19 2659 ,-413.02 58.23 0.19 2686 ,-412.86 58.00 0.19 2687 ,-412.71 57.77 0.19 2687 ,-412.56 57.54 0.19 2687 ,-412.40 57.31 0.19 2687 ,-412.25 57.08 0.19 2687 ,-412.10 56.85 0.19 2687 ,-411.87 56.70 0.19 2687 ,-411.87 56.70 0.19 2687 ,-411.64 56.47 0.19 2719 ,-411.41 56.32 0.19 2720 ,-411.18 56.16 0.19 2720 ,-410.56 56.16 0.18 2720 ,-410.41 56.01 0.18 2720 ,-410.18 56.01 0.18 2720 ,-409.95 56.01 0.18 2720 ,-409.72 55.85 0.18 2720 ,-409.72 55.85 0.18 2720 ,-409.10 55.85 0.18 2752 ,-408.87 55.85 0.18 2752 ,-408.26 55.85 0.18 2753 ,-408.03 55.85 0.18 2753 ,-407.80 55.85 0.18 2753 ,-407.57 55.85 0.18 2753 ,-407.57 55.85 0.18 2753 ,-407.34 55.85 0.18 2788 ,-406.72 55.85 0.18 2788 ,-406.72 55.85 0.19 2788 ,-406.49 55.93 0.18 2788 ,-406.26 56.01 0.19 2788 ,-406.03 56.09 0.18 2789 ,-405.88 56.24 0.19 2789 ,-405.65 56.32 0.18 2789 ,-405.65 56.32 0.18 2789 ,-405.42 56.47 0.19 2821 ,-405.19 56.62 0.19 2821 ,-404.96 56.78 0.18 2821 ,-404.81 56.93 0.18 2821 ,-404.58 57.16 0.18 2821 ,-404.42 57.31 0.18 2821 ,-404.27 57.39 0.19 2821 ,-404.12 57.54 0.19 2822 ,-404.12 57.54 0.19 2822 ,-403.96 57.70 0.19 2856 ,-403.81 57.77 0.19 2856 ,-403.65 57.93 0.19 2857 ,-403.50 58.00 0.19 2857 ,-403.35 58.08 0.19 2857 ,-403.35 58.23 0.19 2857 ,-403.19 58.39 0.19 2857 ,-403.19 58.62 0.19 2857 ,-403.19 58.62 0.19 2857 ,-403.04 58.77 0.19 2888 ,-402.89 58.85 0.19 2889 ,-402.89 59.00 0.19 2889 ,-402.73 59.16 0.19 2889 ,-402.58 59.31 0.19 2889 ,-402.43 59.54 0.19 2889 ,-402.27 59.69 0.19 2889 ,-402.12 59.92 0.19 2890 ,-402.12 59.92 0.19 2890 ,-402.12 60.08 0.19 2921 ,-401.97 60.31 0.19 2921 ,-401.81 60.46 0.19 2921 ,-401.81 60.69 0.19 2921 ,-401.66 60.92 0.19 2921 ,-401.51 61.15 0.19 2921 ,-401.35 61.46 0.19 2922 ,-401.20 61.69 0.19 2922 ,-401.20 61.69 0.19 2922 ,-401.05 61.99 0.19 2955 ,-400.89 62.61 0.19 2955 ,-400.74 62.76 0.19 2955 ,-400.74 63.38 0.19 2956 ,-400.58 63.61 0.19 2956 ,-400.58 64.22 0.19 2956 ,-400.43 64.45 0.19 2956 ,-400.43 64.76 0.19 2956 ,-400.43 64.76 0.19 2956 ,-400.43 65.37 0.19 3085 ,-400.28 65.60 0.19 3085 ,-400.28 65.91 0.19 3085 ,-400.28 66.22 0.19 3085 ,-400.12 66.83 0.19 3085 ,-400.12 66.98 0.19 3085 ,-400.12 67.21 0.19 3085 ,-400.12 67.52 0.19 3085 ,-400.12 67.83 0.19 3086 ,-400.12 67.83 0.19 3086 ,-399.97 68.06 0.19 3118 ,-399.97 68.37 0.19 3119 ,-399.97 68.67 0.19 3119 ,-399.82 68.90 0.19 3119 ,-399.82 69.13 0.19 3119 ,-399.66 69.29 0.19 3119 ,-399.66 69.36 0.19 3119 ,-399.51 69.52 0.19 3119 ,-399.36 69.67 0.19 3119 ,-399.36 69.75 0.19 3119 ,-399.20 69.90 0.19 3119 ,-399.05 69.98 0.19 3120 ,-399.05 70.05 0.19 3120 ,-398.90 70.13 0.19 3120 ,-398.74 70.21 0.19 3120 ,-398.59 70.36 0.19 3120 ,-398.44 70.51 0.19 3120 ,-398.28 70.67 0.19 3120 ,-398.13 70.74 0.19 3120 ,-397.90 70.82 0.19 3120 ,-397.74 70.90 0.19 3120 ,-397.59 70.97 0.19 3120 ,-397.36 71.05 0.19 3121 ,-397.21 71.05 0.19 3121 ,-397.05 71.05 0.19 3121 ,-396.90 71.05 0.19 3121 ,-396.67 71.05 0.19 3121 ,-396.52 71.05 0.19 3121 ,-396.36 71.13 0.19 3121 ,-396.21 71.20 0.19 3121 ,-396.06 71.20 0.19 3121 ,-395.83 71.20 0.19 3121 ,-395.83 71.20 0.19 3122 ,-395.60 71.20 0.19 3158 ,-395.37 71.20 0.19 3159 ,-395.14 71.20 0.19 3159 ,-394.98 71.20 0.19 3159 ,-394.75 71.20 0.19 3159 ,-394.52 71.20 0.19 3159 ,-394.29 71.20 0.19 3159 ,-393.68 71.20 0.19 3160 ,-393.68 71.20 0.19 3160 ,-393.45 71.20 0.19 3198 ,-393.22 71.20 0.19 3198 ,-392.99 71.20 0.19 3198 ,-392.76 71.20 0.19 3199 ,-392.14 71.20 0.19 3199 ,-391.91 71.20 0.19 3199 ,-391.91 71.20 0.19 3199 ,-391.68 71.20 0.19 3229 ,-391.45 71.20 0.19 3230 ,-391.22 71.20 0.19 3230 ,-390.99 71.20 0.19 3230 ,-390.76 71.20 0.19 3230 ,-390.53 71.20 0.19 3230 ,-390.30 71.20 0.19 3230 ,-390.15 71.20 0.19 3230 ,-390.15 71.20 0.19 3230 ,-389.99 71.05 0.19 3255 ,-389.76 71.05 0.19 3255 ,-389.61 71.05 0.19 3255 ,-389.46 71.05 0.19 3256 ,-389.30 71.05 0.19 3256 ,-389.15 71.05 0.19 3256 ,-389.00 71.05 0.19 3256 ,-388.77 71.05 0.19 3256 ,-388.77 71.05 0.19 3256 ,-388.61 71.05 0.19 3285 ,-388.46 71.05 0.19 3286 ,-388.30 71.05 0.19 3286 ,-388.15 71.05 0.19 3286 ,-388.00 71.05 0.19 3286 ,-387.84 70.90 0.19 3286 ,-387.69 70.90 0.19 3286 ,-387.54 70.90 0.19 3286 ,-387.54 70.90 0.19 3286 ,-387.38 70.90 0.19 3320 ,-387.15 70.74 0.20 3320 ,-386.92 70.74 0.20 3320 ,-386.77 70.59 0.20 3320 ,-386.54 70.59 0.20 3320 ,-386.39 70.59 0.20 3320 ,-386.16 70.44 0.20 3320 ,-386.00 70.44 0.20 3321 ,-386.00 70.44 0.20 3321 ,-385.77 70.28 0.20 3356 ,-385.62 70.28 0.20 3356 ,-385.39 70.13 0.20 3356 ,-385.23 69.98 0.20 3356 ,-385.08 69.82 0.20 3356 ,-384.93 69.67 0.20 3357 ,-384.77 69.52 0.20 3357 ,-384.54 69.52 0.20 3357 ,-384.54 69.52 0.20 3357 ,-384.31 69.36 0.20 3386 ,-384.16 69.36 0.20 3386 ,-384.01 69.21 0.20 3386 ,-383.85 68.98 0.20 3386 ,-383.70 68.75 0.20 3386 ,-383.47 68.60 0.20 3386 ,-383.32 68.37 0.20 3387 ,-383.09 68.21 0.20 3387 ,-383.09 68.21 0.20 3387 ,-382.86 68.06 0.20 3421 ,-382.70 67.90 0.20 3422 ,-382.55 67.67 0.20 3422 ,-382.32 67.44 0.20 3422 ,-382.09 67.29 0.20 3422 ,-381.86 67.06 0.20 3422 ,-381.70 66.83 0.20 3422 ,-381.55 66.68 0.20 3422 ,-381.55 66.68 0.20 3422 ,-381.40 66.52 0.20 3455 ,-381.17 66.29 0.20 3455 ,-381.01 66.14 0.20 3455 ,-380.86 65.99 0.20 3456 ,-380.71 65.83 0.20 3456 ,-380.55 65.68 0.20 3456 ,-380.40 65.68 0.20 3456 ,-380.40 65.53 0.20 3456 ,-380.40 65.53 0.20 3456 ,-380.25 65.37 0.20 3485 ,-380.25 65.22 0.20 3485 ,-380.09 65.06 0.20 3486 ,-379.94 64.91 0.20 3486 ,-379.79 64.91 0.20 3486 ,-379.79 64.76 0.20 3486 ,-379.63 64.60 0.20 3486 ,-379.63 64.60 0.20 3486 ,-379.63 64.60 0.20 3486 ,-379.63 64.45 0.20 3521 ,-379.48 64.45 0.20 3521 ,-379.32 64.30 0.20 3522 ,-379.17 64.14 0.20 3522 ,-379.17 63.99 0.20 3522 ,-379.17 63.99 0.20 3522 ,-379.02 63.84 0.20 3522 ,-379.02 63.84 0.20 3522 ,-379.02 63.68 0.20 3561 ,-378.86 63.68 0.20 3561 ,-378.86 63.53 0.20 3561 ,-378.71 63.38 0.20 3561 ,-378.71 63.38 0.20 3562 ,-378.56 63.22 0.20 3562 ,-378.40 63.07 0.20 3562 ,-378.40 62.92 0.20 3562 ,-378.40 62.92 0.20 3562 ,-378.40 62.92 0.20 3589 ,-378.25 62.76 0.20 3590 ,-378.10 62.61 0.20 3590 ,-378.10 62.46 0.20 3590 ,-377.94 62.46 0.20 3590 ,-377.94 62.46 0.20 3590 ,-377.94 62.30 0.20 3590 ,-377.94 62.30 0.20 3590 ,-377.94 62.30 0.20 3622 ,-377.94 62.30 0.20 3622 ,-377.79 62.15 0.20 3622 ,-377.79 62.15 0.20 3622 ,-377.79 62.15 0.20 3622 ,-377.79 61.99 0.20 3622 ,-377.64 61.99 0.20 3622 ,-377.64 61.99 0.20 3623 ,-377.64 61.99 0.20 3655 ,-377.64 61.84 0.20 3655 ,-377.48 61.84 0.20 3655 ,-377.48 61.84 0.20 3655 ,-377.33 61.84 0.20 3656 ,-377.33 61.84 0.20 3656 ,-377.33 61.84 0.20 3656 ,-377.33 61.84 0.20 3686 ,-377.33 61.69 0.20 3686 ,-377.33 61.69 0.20 3686 ,-377.33 61.69 0.20 3686 ,-377.33 61.69 0.20 3687 ,-377.33 61.69 0.20 3687 ,-377.33 61.69 0.20 3727 ,-377.33 61.69 0.20 3728 ,-377.33 61.69 0.20 3728 ,-377.33 61.69 0.20 3728 ,-377.33 61.69 0.20 3728 ,-377.33 61.69 0.20 3757 ,-377.33 61.69 0.20 3757 ,-377.33 61.69 0.20 3757 ,-377.33 61.69 0.20 3758 ,-377.33 61.69 0.20 3758 ,-377.33 61.69 0.20 3790 ,-377.33 61.69 0.20 3790 ,-377.33 61.69 0.20 3790 ,-377.33 61.69 0.19 3790 ,-377.33 61.69 0.19 3790 ,-377.33 61.69 0.19 3791 ,-377.33 61.69 0.19 3791 ,-377.33 61.69 0.19 3791 ,-377.33 61.69 0.18 3823 ,-377.33 61.76 0.18 3823 ,-377.33 61.84 0.18 3823 ,-377.33 61.84 0.18 3823 ,-377.33 61.84 0.17 3823 ,-377.33 61.84 0.17 3823 ,-377.33 61.84 0.17 3824 ,-377.33 61.84 0.17 3824 ,-377.33 61.84 0.17 3824 ,-377.33 61.84 0.16 3857 ,-377.33 61.84 0.15 3857 ,-377.33 61.84 0.14 3857 ,-377.33 61.84 0.13 3857 ,-377.33 61.84 0.11 3857 ,-377.33 61.84 0.10 3858 ,-377.33 61.84 0.09 3858 ,-377.33 61.84 0.08 3858 ,-377.33 61.84 0.08 3858 ,-377.33 61.92 0.07 3895 ,-377.33 61.92 0.06 3895 ,-377.33 61.92 0.06 3896 ,-377.33 61.92 0.05 3896 ,-377.33 61.99 0.05 3896 ,-377.33 62.07 0.05 3896 ,-377.41 62.15 0.04 3896 ,-377.48 62.23 0.04 3897 ,-377.48 62.23 0.04 3897 ,-377.56 62.38 0.04 3922 ,-378.48 62.23 0.01 3922</trace>
    <trace type="penUp">-378.48 62.23 2.00 0.00 3944 ,-378.48 62.23 2.00 0.00 3948 ,-378.48 62.07 2.00 0.00 3948 ,-378.33 62.07 2.00 0.00 3948 ,-377.71 62.15 2.00 0.00 3948 ,-377.71 62.15 1.00 0.00 3948 ,-377.71 62.15 0.00 0.00 3948 ,-377.71 61.99 0.00 0.00 3948 ,-377.79 61.99 0.00 0.00 3948 ,-377.79 61.84 0.00 0.00 3953 ,-377.79 61.69 0.00 0.00 3953 ,-377.79 61.53 0.00 0.00 3969 ,-377.79 61.38 0.00 0.00 3969 ,-377.79 61.38 1.00 0.00 3969 ,-377.79 61.23 1.00 0.00 3986 ,-377.79 61.07 1.00 0.00 3986 ,-377.87 60.92 2.00 0.00 3986 ,-377.94 60.77 2.00 0.00 3986 ,-378.02 60.61 3.00 0.00 4003 ,-378.10 60.46 4.00 0.00 4003 ,-378.17 60.31 4.00 0.00 4003 ,-378.25 60.15 4.00 0.00 4003 ,-378.33 60.00 5.00 0.00 4020 ,-378.40 59.85 6.00 0.00 4020 ,-378.48 59.69 6.00 0.00 4020 ,-378.56 59.54 6.00 0.00 4020 ,-378.63 59.54 7.00 0.00 4037 ,-378.71 59.39 7.00 0.00 4037 ,-378.79 59.39 8.00 0.00 4037 ,-378.79 59.23 9.00 0.00 4037 ,-378.86 59.08 10.00 0.00 4053 ,-378.86 59.08 11.00 0.00 4053 ,-378.86 58.92 12.00 0.00 4053 ,-378.86 58.77 13.00 0.00 4053 ,-378.86 58.62 14.00 0.00 4070 ,-378.86 58.46 15.00 0.00 4070 ,-378.86 58.31 15.00 0.00 4070 ,-378.86 58.16 16.00 0.00 4070 ,-378.86 58.00 17.00 0.00 4086 ,-378.86 57.85 17.00 0.00 4087 ,-378.86 57.70 18.00 0.00 4087 ,-378.86 57.54 19.00 0.00 4087 ,-378.71 57.39 20.00 0.00 4103 ,-378.71 57.24 22.00 0.00 4103 ,-378.71 57.08 22.00 0.00 4103 ,-378.71 56.93 23.00 0.00 4103 ,-378.71 56.78 24.00 0.00 4123 ,-378.56 56.62 25.00 0.00 4123 ,-378.40 56.62 25.00 0.00 4123 ,-378.40 56.47 26.00 0.00 4123 ,-378.25 56.32 26.00 0.00 4139 ,-378.10 56.16 26.00 0.00 4139 ,-378.10 56.16 27.00 0.00 4139 ,-377.94 56.01 27.00 0.00 4139 ,-377.79 56.01 28.00 0.00 4153 ,-377.64 56.01 29.00 0.00 4153 ,-377.48 56.01 29.00 0.00 4153 ,-377.33 56.01 29.00 0.00 4170 ,-377.18 56.01 29.00 0.00 4170 ,-377.02 56.01 29.00 0.00 4170 ,-376.87 56.01 29.00 0.00 4187 ,-376.72 56.01 29.00 0.00 4187 ,-376.56 56.01 30.00 0.00 4203 ,-376.41 56.01 30.00 0.00 4203 ,-376.25 56.01 30.00 0.00 4203 ,-376.10 56.01 30.00 0.00 4220 ,-375.95 56.01 30.00 0.00 4220 ,-375.79 56.01 30.00 0.00 4220 ,-375.64 56.01 30.00 0.00 4220 ,-375.49 56.01 30.00 0.00 4237 ,-375.26 56.01 30.00 0.00 4237 ,-375.03 56.01 30.00 0.00 4237 ,-374.80 56.01 30.00 0.00 4237 ,-374.57 56.01 30.00 0.00 4253 ,-374.34 56.01 30.00 0.00 4253 ,-374.11 56.01 30.00 0.00 4253 ,-373.88 56.01 30.00 0.00 4253 ,-373.65 56.01 30.00 0.00 4270 ,-373.42 56.01 30.00 0.00 4270 ,-373.26 56.01 30.00 0.00 4270 ,-373.03 56.01 30.00 0.00 4270 ,-372.88 56.01 30.00 0.00 4287 ,-372.72 56.01 30.00 0.00 4287 ,-372.57 56.01 30.00 0.00 4287 ,-372.42 56.01 30.00 0.00 4287 ,-372.26 56.09 30.00 0.00 4304 ,-372.11 56.24 30.00 0.00 4304 ,-372.11 56.39 30.00 0.00 4304 ,-372.11 56.55 30.00 0.00 4304 ,-371.96 56.70 29.00 0.00 4320 ,-371.96 56.85 29.00 0.00 4320 ,-371.96 56.93 29.00 0.00 4320 ,-371.96 57.08 29.00 0.00 4320 ,-371.96 57.24 28.00 0.00 4337 ,-371.96 57.31 27.00 0.00 4337 ,-371.96 57.47 27.00 0.00 4337 ,-371.96 57.54 26.00 0.00 4337 ,-371.96 57.62 25.00 0.00 4354 ,-371.96 57.70 24.00 0.00 4354 ,-371.96 57.77 24.00 0.00 4354 ,-371.96 57.85 23.00 0.00 4354 ,-372.03 57.93 23.00 0.00 4370 ,-372.03 58.00 22.00 0.00 4370 ,-372.03 58.08 22.00 0.00 4370 ,-372.03 58.16 22.00 0.00 4370 ,-372.03 58.16 21.00 0.00 4387 ,-372.03 58.23 21.00 0.00 4387 ,-372.03 58.23 20.00 0.00 4387 ,-371.88 58.23 20.00 0.00 4404 ,-371.73 58.23 20.00 0.00 4404 ,-371.57 58.23 20.00 0.00 4404 ,-371.42 58.23 20.00 0.00 4404 ,-371.27 58.23 20.00 0.00 4404 ,-371.11 58.23 20.00 0.00 4420 ,-370.96 58.23 19.00 0.00 4420 ,-370.81 58.23 19.00 0.00 4420 ,-370.65 58.08 19.00 0.00 4437 ,-370.50 58.08 19.00 0.00 4437 ,-370.35 58.08 19.00 0.00 4437 ,-370.35 58.08 18.00 0.00 4453 ,-370.19 58.08 18.00 0.00 4453 ,-370.19 58.08 17.00 0.00 4453 ,-370.19 58.08 16.00 0.00 4487 ,-370.19 58.08 17.00 0.00 4487 ,-370.19 58.16 16.00 0.00 4487 ,-370.19 58.23 16.00 0.00 4503 ,-370.19 58.31 16.00 0.00 4503 ,-370.19 58.39 16.00 0.00 4504 ,-370.27 58.46 16.00 0.00 4504 ,-370.27 58.54 15.00 0.00 4520 ,-370.35 58.54 16.00 0.00 4520 ,-370.35 58.62 16.00 0.00 4520 ,-370.35 58.62 15.00 0.00 4537 ,-370.35 58.62 16.00 0.00 4537 ,-370.35 58.69 16.00 0.00 4554 ,-370.35 58.69 17.00 0.00 4554 ,-370.35 58.69 16.00 0.00 4587 ,-370.42 58.69 16.00 0.00 4587 ,-370.50 58.69 16.00 0.00 4587 ,-370.58 58.69 15.00 0.00 4587 ,-370.65 58.69 15.00 0.00 4604 ,-370.73 58.69 15.00 0.00 4604 ,-370.81 58.69 15.00 0.00 4604 ,-370.88 58.69 14.00 0.00 4604 ,-370.96 58.69 14.00 0.00 4620 ,-371.04 58.69 14.00 0.00 4620 ,-371.04 58.77 13.00 0.00 4637 ,-371.04 58.85 13.00 0.00 4637 ,-371.04 58.92 13.00 0.00 4654 ,-370.88 59.00 13.00 0.00 4654 ,-370.73 59.08 13.00 0.00 4654 ,-370.58 59.16 13.00 0.00 4670 ,-370.42 59.23 13.00 0.00 4670 ,-370.27 59.23 13.00 0.00 4670 ,-370.11 59.31 13.00 0.00 4687 ,-369.96 59.31 13.00 0.00 4687 ,-369.96 59.39 13.00 0.00 4687 ,-369.81 59.39 13.00 0.00 4687 ,-369.65 59.46 13.00 0.00 4704 ,-369.65 59.46 14.00 0.00 4704 ,-369.65 59.54 14.00 0.00 4704 ,-369.65 59.62 14.00 0.00 4704 ,-369.65 59.69 14.00 0.00 4720 ,-369.65 59.77 14.00 0.00 4720 ,-369.73 59.92 14.00 0.00 4720 ,-369.81 60.00 14.00 0.00 4737 ,-369.96 60.15 14.00 0.00 4737 ,-370.19 60.31 14.00 0.00 4737 ,-370.42 60.46 13.00 0.00 4737 ,-370.58 60.61 13.00 0.00 4754 ,-370.81 60.77 13.00 0.00 4754 ,-371.04 60.92 13.00 0.00 4754 ,-371.27 61.07 12.00 0.00 4754 ,-371.57 61.30 12.00 0.00 4770 ,-371.80 61.53 11.00 0.00 4770 ,-372.03 61.69 11.00 0.00 4770 ,-372.19 61.84 11.00 0.00 4771 ,-372.26 61.92 10.00 0.00 4787 ,-372.34 61.99 10.00 0.00 4787 ,-372.34 62.07 9.00 0.00 4787 ,-372.34 62.07 8.00 0.00 4804 ,-372.19 62.07 8.00 0.00 4820 ,-372.03 62.07 8.00 0.00 4820 ,-371.88 62.07 8.00 0.00 4837 ,-371.96 62.07 8.00 0.00 4870 ,-372.11 62.07 8.00 0.00 4871 ,-372.26 62.07 8.00 0.00 4871 ,-372.42 62.07 8.00 0.00 4887 ,-372.57 62.07 7.00 0.00 4887 ,-372.65 62.07 7.00 0.00 4887 ,-372.80 62.15 7.00 0.00 4887 ,-372.95 62.23 7.00 0.00 4904 ,-373.03 62.30 6.00 0.00 4904 ,-373.11 62.30 6.00 0.00 4904 ,-373.18 62.30 6.00 0.00 4904 ,-373.26 62.30 6.00 0.00 4921 ,-373.34 62.30 6.00 0.00 4921 ,-373.42 62.30 5.00 0.00 4921 ,-373.49 62.30 5.00 0.00 4921 ,-373.57 62.30 5.00 0.00 4937 ,-373.65 62.30 5.00 0.00 4937 ,-373.72 62.30 6.00 0.00 4954 ,-373.80 62.30 6.00 0.00 4971 ,-373.88 62.30 6.00 0.00 4971 ,-373.95 62.30 6.00 0.00 4971 ,-374.03 62.30 6.00 0.00 4987 ,-374.11 62.30 6.00 0.00 4987 ,-374.18 62.30 6.00 0.00 4987 ,-374.26 62.30 6.00 0.00 4987 ,-374.34 62.30 6.00 0.00 5004 ,-374.49 62.30 6.00 0.00 5004 ,-374.64 62.30 6.00 0.00 5004 ,-374.80 62.30 6.00 0.00 5004 ,-374.95 62.38 5.00 0.00 5024 ,-375.10 62.46 5.00 0.00 5024 ,-375.26 62.53 5.00 0.00 5024 ,-375.41 62.61 5.00 0.00 5024 ,-375.56 62.69 4.00 0.00 5038 ,-375.79 62.76 4.00 0.00 5038 ,-375.95 62.84 4.00 0.00 5038 ,-376.10 62.92 3.00 0.00 5038 ,-376.25 62.99 3.00 0.00 5054 ,-376.41 63.07 2.00 0.00 5054 ,-376.56 63.07 2.00 0.00 5054 ,-376.79 63.07 1.00 0.00 5054 ,-376.95 63.07 1.00 0.00 5071 ,-377.18 63.15 1.00 0.00 5071 ,-377.33 63.15 0.00 0.00 5071 ,-377.48 63.15 0.00 0.00 5071 ,-377.56 63.15 0.00 0.00 5088 ,-377.64 63.15 0.00 0.00 5088 ,-377.79 63.15 0.00 0.00 5088 ,-377.87 63.15 0.00 0.00 5088 ,-377.94 63.15 0.00 0.00 5104 ,-378.02 63.15 0.00 0.00 5104 ,-378.10 63.15 0.00 0.00 5104 ,-378.17 63.15 0.00 0.00 5104 ,-378.25 63.15 0.00 0.00 5121 ,-378.25 62.99 0.00 0.00 5121 ,-378.33 62.99 0.00 0.00 5138 ,-378.40 62.99 0.00 0.00 5138 ,-378.48 62.99 0.00 0.00 5138 ,-378.56 62.99 0.00 0.00 5154 ,-378.63 62.99 0.00 0.00 5154 ,-378.71 62.99 0.00 0.00 5154 ,-378.79 62.99 0.00 0.00 5154 ,-378.86 62.99 0.00 0.00 5171 ,-379.02 62.99 0.00 0.00 5171 ,-379.09 62.99 0.00 0.00 5171 ,-379.17 62.99 0.00 0.00 5171 ,-379.32 62.99 0.00 0.00 5188 ,-379.40 62.99 0.00 0.00 5188 ,-379.40 63.22 0.00 0.00 5188 ,-379.40 63.30 0.00 0.00 5188 ,-380.86 63.38 0.00 0.00 5199 ,-380.86 63.45 0.00 0.00 5199</trace>
    <trace>-380.86 63.45 0.04 5225 ,-380.86 63.45 0.04 5247 ,-380.86 63.53 0.04 5247 ,-381.01 63.61 0.04 5247 ,-381.17 63.68 0.04 5247 ,-381.24 63.76 0.04 5247 ,-381.32 63.76 0.04 5247 ,-381.32 63.76 0.04 5247 ,-381.32 63.84 0.04 5272 ,-381.32 63.84 0.04 5272 ,-381.32 63.91 0.04 5272 ,-381.32 63.91 0.04 5273 ,-381.32 63.91 0.04 5273 ,-381.32 63.91 0.04 5273 ,-381.32 63.91 0.04 5273 ,-381.32 63.99 0.04 5308 ,-381.32 63.99 0.04 5308 ,-381.32 64.07 0.04 5308 ,-381.40 64.14 0.04 5308 ,-381.40 64.22 0.04 5308 ,-381.47 64.30 0.04 5308 ,-381.55 64.37 0.04 5309 ,-381.55 64.37 0.04 5309 ,-381.63 64.45 0.04 5342 ,-381.70 64.45 0.04 5342 ,-381.78 64.53 0.04 5342 ,-381.93 64.53 0.04 5342 ,-382.16 64.53 0.04 5342 ,-382.32 64.60 0.04 5342 ,-382.55 64.68 0.04 5342 ,-382.63 64.76 0.04 5343 ,-382.63 64.76 0.04 5343 ,-382.78 64.91 0.04 5374 ,-382.86 64.99 0.04 5374 ,-382.93 65.06 0.04 5374 ,-383.01 65.06 0.04 5374 ,-383.09 65.06 0.04 5374 ,-383.16 65.06 0.04 5375 ,-383.16 65.06 0.04 5375 ,-383.16 65.06 0.04 5375 ,-383.16 65.06 0.05 5410 ,-383.16 65.06 0.05 5410 ,-383.16 64.91 0.05 5410 ,-383.16 64.91 0.05 5410 ,-383.01 64.91 0.05 5411 ,-382.86 64.91 0.05 5411 ,-382.63 64.76 0.05 5411 ,-382.39 64.76 0.05 5411 ,-382.39 64.76 0.05 5411 ,-382.16 64.60 0.06 5444 ,-381.93 64.45 0.06 5444 ,-381.70 64.22 0.06 5444 ,-381.09 64.07 0.06 5444 ,-380.94 63.91 0.07 5444 ,-380.78 63.68 0.07 5444 ,-380.55 63.45 0.07 5445 ,-380.32 63.22 0.08 5445 ,-380.32 63.22 0.08 5445 ,-380.09 62.99 0.08 5476 ,-379.86 62.76 0.08 5477 ,-379.25 62.53 0.08 5477 ,-379.09 61.92 0.09 5477 ,-378.86 61.76 0.09 5477 ,-378.63 61.53 0.09 5477 ,-378.40 61.30 0.09 5477 ,-378.17 61.07 0.09 5478 ,-378.17 61.07 0.09 5478 ,-377.94 60.84 0.10 5506 ,-377.71 60.61 0.10 5506 ,-377.48 60.00 0.10 5506 ,-377.25 60.00 0.10 5506 ,-377.10 59.77 0.10 5506 ,-376.87 59.62 0.11 5506 ,-376.64 59.39 0.11 5506 ,-376.49 59.16 0.11 5507 ,-376.49 59.16 0.11 5507 ,-376.25 58.92 0.11 5638 ,-376.02 58.69 0.11 5638 ,-375.87 58.54 0.11 5638 ,-375.72 58.31 0.11 5638 ,-375.56 58.08 0.11 5638 ,-375.56 57.93 0.11 5638 ,-375.41 57.77 0.11 5639 ,-375.41 57.62 0.12 5639 ,-375.41 57.62 0.12 5639 ,-375.26 57.47 0.12 5671 ,-375.26 57.31 0.12 5671 ,-375.10 57.16 0.12 5671 ,-375.10 57.01 0.12 5671 ,-375.10 56.85 0.12 5672 ,-375.10 56.70 0.12 5672 ,-375.10 56.70 0.12 5672 ,-375.10 56.55 0.12 5672 ,-374.95 56.55 0.12 5672 ,-374.95 56.39 0.12 5672 ,-374.95 56.24 0.12 5672 ,-374.95 56.24 0.12 5672 ,-374.95 56.09 0.12 5672 ,-374.95 55.93 0.12 5672 ,-374.95 55.93 0.12 5673 ,-374.95 55.78 0.12 5673 ,-374.95 55.78 0.12 5673 ,-374.95 55.62 0.12 5673 ,-374.95 55.47 0.12 5673 ,-374.95 55.32 0.12 5673 ,-374.95 55.09 0.12 5673 ,-374.95 54.93 0.12 5673 ,-374.80 54.78 0.12 5673 ,-374.80 54.55 0.13 5673 ,-374.80 54.40 0.13 5674 ,-374.64 54.17 0.13 5674 ,-374.64 54.01 0.13 5674 ,-374.64 53.86 0.13 5674 ,-374.64 53.63 0.13 5674 ,-374.64 53.63 0.13 5674 ,-374.64 53.40 0.13 5704 ,-374.64 53.25 0.13 5705 ,-374.64 53.09 0.13 5705 ,-374.64 52.94 0.13 5705 ,-374.64 52.94 0.13 5705 ,-374.64 52.78 0.13 5705 ,-374.72 52.63 0.13 5705 ,-374.80 52.48 0.13 5705 ,-374.80 52.48 0.13 5706 ,-374.87 52.32 0.13 5738 ,-374.95 52.32 0.13 5739 ,-375.03 52.17 0.13 5739 ,-375.10 52.17 0.13 5739 ,-375.18 52.02 0.13 5739 ,-375.26 52.02 0.13 5739 ,-375.33 51.86 0.13 5739 ,-375.33 51.86 0.13 5739 ,-375.33 51.86 0.13 5739 ,-375.41 51.86 0.13 5771 ,-375.41 51.71 0.13 5772 ,-375.49 51.71 0.13 5772 ,-375.56 51.71 0.13 5772 ,-375.64 51.71 0.13 5772 ,-375.72 51.56 0.14 5772 ,-375.79 51.56 0.14 5772 ,-375.87 51.56 0.14 5772 ,-375.87 51.56 0.14 5772 ,-375.95 51.40 0.14 5804 ,-376.02 51.40 0.14 5805 ,-376.18 51.40 0.14 5805 ,-376.25 51.40 0.14 5805 ,-376.33 51.25 0.14 5805 ,-376.41 51.25 0.14 5805 ,-376.56 51.25 0.14 5805 ,-376.64 51.25 0.14 5805 ,-376.64 51.25 0.14 5805 ,-376.79 51.25 0.14 5838 ,-376.87 51.10 0.14 5839 ,-377.02 51.10 0.14 5839 ,-377.18 51.10 0.14 5839 ,-377.33 51.10 0.14 5839 ,-377.48 51.10 0.14 5839 ,-377.64 51.10 0.14 5839 ,-377.87 51.10 0.14 5839 ,-377.87 51.10 0.14 5839 ,-378.10 51.10 0.14 5873 ,-378.25 51.10 0.14 5873 ,-378.48 51.10 0.14 5873 ,-378.71 51.10 0.14 5873 ,-378.94 51.17 0.14 5873 ,-379.17 51.25 0.14 5873 ,-379.40 51.33 0.14 5873 ,-379.63 51.40 0.14 5873 ,-379.63 51.40 0.14 5873 ,-379.86 51.48 0.14 5911 ,-380.09 51.56 0.14 5912 ,-380.32 51.71 0.14 5912 ,-380.55 51.86 0.14 5912 ,-380.78 51.94 0.14 5912 ,-381.01 52.02 0.14 5912 ,-381.24 52.09 0.14 5912 ,-381.47 52.17 0.14 5912 ,-381.70 52.25 0.14 5913 ,-381.70 52.25 0.14 5913 ,-381.86 52.32 0.14 5946 ,-382.01 52.40 0.14 5947 ,-382.09 52.48 0.14 5947 ,-382.24 52.48 0.14 5947 ,-382.32 52.55 0.14 5947 ,-382.39 52.63 0.14 5947 ,-382.47 52.78 0.14 5947 ,-382.47 52.78 0.14 5948 ,-382.55 52.94 0.14 5971 ,-382.55 52.94 0.14 5971 ,-382.63 53.02 0.14 5998 ,-382.70 53.09 0.14 5998 ,-382.70 53.25 0.14 5999 ,-382.78 53.32 0.14 5999 ,-382.78 53.48 0.14 5999 ,-382.78 53.63 0.14 5999 ,-382.78 53.86 0.14 5999 ,-382.78 54.09 0.14 5999 ,-382.78 54.32 0.14 5999 ,-382.86 54.55 0.14 5999 ,-382.93 54.78 0.15 5999 ,-383.01 55.01 0.15 6000 ,-383.01 55.01 0.15 6000 ,-383.09 55.24 0.15 6027 ,-383.09 55.47 0.15 6027 ,-383.16 55.78 0.15 6027 ,-383.24 56.39 0.16 6028 ,-383.32 56.62 0.16 6028 ,-383.39 56.93 0.16 6028 ,-383.47 57.24 0.17 6028 ,-383.55 57.54 0.17 6028 ,-383.55 57.54 0.17 6028 ,-383.70 58.16 0.18 6060 ,-383.85 58.23 0.18 6060 ,-383.93 58.85 0.18 6060 ,-384.08 59.00 0.19 6060 ,-384.16 59.23 0.19 6060 ,-384.24 59.85 0.19 6060 ,-384.31 60.00 0.19 6061 ,-384.39 60.61 0.20 6061 ,-384.39 60.61 0.20 6061 ,-384.47 60.84 0.20 6089 ,-384.54 61.46 0.20 6090 ,-384.62 61.76 0.20 6090 ,-384.70 62.46 0.20 6090 ,-384.70 62.76 0.20 6090 ,-384.70 63.38 0.20 6090 ,-384.70 63.61 0.20 6090 ,-384.70 64.30 0.20 6090 ,-384.70 64.30 0.20 6090 ,-384.70 64.53 0.20 6127 ,-384.70 65.14 0.20 6127 ,-384.54 65.37 0.20 6128 ,-384.54 66.06 0.20 6128 ,-384.54 66.29 0.20 6128 ,-384.54 66.60 0.20 6128 ,-384.54 67.21 0.20 6128 ,-384.54 67.44 0.20 6128 ,-384.54 67.44 0.20 6128 ,-384.54 68.13 0.20 6159 ,-384.39 68.37 0.20 6159 ,-384.39 68.67 0.20 6159 ,-384.39 69.29 0.20 6160 ,-384.39 69.52 0.21 6160 ,-384.39 70.21 0.21 6160 ,-384.39 70.44 0.21 6160 ,-384.39 70.74 0.21 6160 ,-384.39 70.74 0.21 6160 ,-384.24 71.05 0.21 6192 ,-384.24 71.36 0.21 6193 ,-384.08 71.67 0.21 6193 ,-383.93 71.90 0.21 6193 ,-383.78 72.13 0.21 6193 ,-383.62 72.36 0.21 6193 ,-383.62 72.59 0.21 6193 ,-383.47 72.74 0.21 6193 ,-383.47 72.74 0.21 6194 ,-383.32 72.89 0.21 6223 ,-383.16 73.05 0.21 6223 ,-383.01 73.20 0.21 6223 ,-382.86 73.28 0.21 6223 ,-382.63 73.35 0.21 6224 ,-382.39 73.35 0.21 6224 ,-382.16 73.35 0.21 6224 ,-381.93 73.35 0.21 6224 ,-381.93 73.35 0.21 6224 ,-381.32 73.35 0.21 6256 ,-381.17 73.35 0.21 6256 ,-381.01 73.35 0.21 6257 ,-380.78 73.12 0.22 6257 ,-380.17 72.97 0.22 6257 ,-380.17 72.82 0.22 6257 ,-379.94 72.66 0.22 6257 ,-379.32 72.51 0.22 6257 ,-379.32 72.51 0.22 6257 ,-379.17 72.28 0.22 6289 ,-378.94 72.05 0.23 6289 ,-378.25 71.82 0.23 6289 ,-378.10 71.67 0.23 6290 ,-377.87 71.44 0.23 6290 ,-377.64 71.20 0.23 6290 ,-376.95 71.05 0.24 6290 ,-376.79 70.90 0.24 6290 ,-376.79 70.90 0.24 6290 ,-376.56 70.74 0.24 6328 ,-375.95 70.59 0.24 6328 ,-375.79 70.44 0.24 6328 ,-375.64 70.28 0.24 6328 ,-375.41 70.13 0.24 6328 ,-374.80 70.13 0.24 6329 ,-374.64 70.13 0.24 6329 ,-374.41 70.13 0.24 6329 ,-374.41 70.13 0.24 6329 ,-374.18 70.13 0.24 6366 ,-373.95 70.13 0.24 6366 ,-373.72 70.13 0.24 6366 ,-373.49 70.13 0.24 6366 ,-373.26 70.13 0.25 6367 ,-373.03 70.13 0.25 6367 ,-372.80 70.13 0.25 6367 ,-372.57 70.21 0.25 6367 ,-372.57 70.21 0.25 6367 ,-372.34 70.28 0.25 6395 ,-372.11 70.36 0.24 6396 ,-371.50 70.44 0.24 6396 ,-371.50 70.51 0.24 6396 ,-371.27 70.59 0.24 6396 ,-370.65 70.59 0.25 6396 ,-370.65 70.59 0.25 6396 ,-370.42 70.59 0.25 6397 ,-370.42 70.59 0.25 6397 ,-370.19 70.59 0.25 6427 ,-369.58 70.59 0.25 6427 ,-369.58 70.59 0.25 6427 ,-369.42 70.59 0.25 6427 ,-369.19 70.44 0.25 6428 ,-369.04 70.28 0.25 6428 ,-368.89 70.13 0.26 6428 ,-368.66 69.98 0.26 6428 ,-368.66 69.98 0.26 6428 ,-368.50 69.75 0.26 6456 ,-368.27 69.52 0.26 6457 ,-368.04 69.29 0.27 6457 ,-367.81 69.06 0.27 6457 ,-367.58 68.44 0.28 6457 ,-367.35 68.29 0.28 6457 ,-366.74 68.06 0.28 6457 ,-366.74 67.37 0.29 6457 ,-366.74 67.37 0.29 6457 ,-366.51 67.21 0.29 6490 ,-365.82 67.06 0.29 6490 ,-365.59 66.83 0.29 6490 ,-364.97 66.60 0.29 6490 ,-364.74 66.37 0.29 6490 ,-364.05 66.14 0.29 6490 ,-363.90 65.91 0.29 6490 ,-363.21 65.68 0.29 6490 ,-363.21 65.68 0.29 6490 ,-363.05 65.45 0.29 6522 ,-362.82 65.22 0.29 6522 ,-362.13 64.99 0.29 6522 ,-362.13 64.83 0.29 6522 ,-361.90 64.68 0.29 6522 ,-361.67 64.45 0.29 6522 ,-361.52 64.22 0.29 6522 ,-361.29 63.99 0.29 6523 ,-361.29 63.99 0.29 6523 ,-361.14 63.76 0.29 6542 ,-360.98 63.53 0.29 6542 ,-360.98 63.30 0.30 6542 ,-360.83 63.07 0.30 6542 ,-360.83 63.07 0.30 6543 ,-360.83 62.84 0.30 6573 ,-360.67 62.23 0.30 6573 ,-360.52 62.07 0.30 6573 ,-360.52 61.84 0.30 6573 ,-360.37 61.15 0.30 6573 ,-360.37 61.00 0.30 6573 ,-360.37 60.38 0.30 6573 ,-360.21 60.23 0.30 6573 ,-360.21 60.23 0.30 6574 ,-360.21 59.62 0.30 6606 ,-360.21 59.39 0.30 6606 ,-360.06 58.62 0.30 6606 ,-359.91 58.39 0.30 6606 ,-359.75 57.70 0.30 6606 ,-359.60 57.47 0.30 6606 ,-359.60 56.62 0.30 6606 ,-359.45 56.01 0.31 6607 ,-359.45 56.01 0.31 6607 ,-359.29 55.32 0.31 6640 ,-359.14 54.63 0.31 6640 ,-358.99 54.01 0.31 6640 ,-358.76 53.32 0.31 6640 ,-358.60 53.09 0.31 6640 ,-358.37 52.09 0.31 6640 ,-358.14 51.48 0.31 6640 ,-357.91 50.87 0.31 6640 ,-357.91 50.87 0.31 6640 ,-357.68 50.18 0.31 6673 ,-357.45 49.56 0.31 6673 ,-357.22 48.95 0.31 6673 ,-356.99 48.72 0.31 6673 ,-356.76 47.95 0.31 6673 ,-356.53 47.72 0.31 6673 ,-356.30 47.11 0.31 6673 ,-356.15 46.95 0.31 6674 ,-356.15 46.95 0.31 6674 ,-355.92 46.72 0.31 6706 ,-355.76 46.11 0.31 6706 ,-355.61 45.95 0.31 6706 ,-355.46 45.72 0.31 6707 ,-355.30 45.49 0.31 6707 ,-355.15 45.34 0.31 6707 ,-355.00 45.11 0.31 6707 ,-355.00 44.88 0.31 6707 ,-355.00 44.88 0.31 6707 ,-355.00 44.65 0.31 6740 ,-355.00 44.42 0.31 6740 ,-355.00 44.19 0.31 6740 ,-355.00 44.04 0.31 6740 ,-355.00 43.81 0.31 6740 ,-355.00 43.57 0.31 6741 ,-355.00 43.34 0.31 6741 ,-355.07 43.11 0.31 6741 ,-355.07 43.11 0.31 6741 ,-355.15 42.50 0.31 6772 ,-355.23 42.35 0.31 6772 ,-355.38 42.12 0.31 6772 ,-355.46 41.50 0.31 6773 ,-355.53 41.27 0.31 6773 ,-355.61 40.58 0.31 6773 ,-355.69 40.35 0.31 6773 ,-355.69 39.51 0.31 6773 ,-355.69 39.51 0.31 6773 ,-355.69 38.82 0.31 6793 ,-355.69 38.20 0.30 6794 ,-355.69 37.51 0.30 6794 ,-355.69 36.82 0.30 6794 ,-355.69 36.82 0.30 6794 ,-355.69 36.13 0.30 6923 ,-355.46 35.44 0.30 6923 ,-355.23 34.67 0.30 6923 ,-355.00 33.90 0.30 6923 ,-354.76 33.21 0.30 6923 ,-354.53 32.52 0.30 6923 ,-353.92 31.91 0.30 6923 ,-353.77 31.68 0.30 6923 ,-353.77 31.68 0.30 6923 ,-353.54 30.91 0.30 6956 ,-353.31 30.76 0.30 6956 ,-352.69 30.14 0.30 6956 ,-352.54 29.99 0.30 6956 ,-352.31 29.76 0.30 6956 ,-352.08 29.53 0.30 6956 ,-351.85 29.38 0.30 6956 ,-351.62 29.38 0.30 6957 ,-351.39 29.22 0.30 6957 ,-351.23 29.22 0.30 6957 ,-351.23 29.22 0.30 6957 ,-351.08 29.22 0.30 6957 ,-351.08 29.30 0.30 6957 ,-351.08 29.45 0.30 6958 ,-351.08 29.68 0.30 6958 ,-351.08 29.99 0.30 6958 ,-351.08 30.68 0.30 6958 ,-351.16 30.99 0.30 6958 ,-351.23 31.76 0.30 6958 ,-351.39 32.37 0.30 6958 ,-351.54 32.98 0.30 6958 ,-351.77 33.60 0.30 6958 ,-352.00 34.29 0.30 6958 ,-352.23 34.98 0.30 6959 ,-352.39 35.75 0.30 6959 ,-352.54 36.51 0.30 6959 ,-352.62 37.13 0.30 6959 ,-352.77 37.82 0.30 6959 ,-352.92 38.59 0.30 6959 ,-353.08 39.43 0.30 6959 ,-353.23 40.27 0.30 6959 ,-353.38 41.20 0.30 6959 ,-353.38 41.20 0.30 6959 ,-353.54 42.12 0.30 6991 ,-353.61 43.04 0.30 6991 ,-353.69 43.96 0.30 6991 ,-353.77 44.88 0.30 6991 ,-353.92 45.72 0.30 6991 ,-354.07 46.64 0.30 6991 ,-354.15 47.49 0.30 6992 ,-354.30 48.33 0.30 6992 ,-354.30 48.33 0.30 6992 ,-354.46 49.25 0.30 7025 ,-354.53 50.18 0.30 7026 ,-354.69 51.10 0.30 7026 ,-354.84 51.94 0.30 7026 ,-355.00 52.78 0.30 7026 ,-355.23 53.55 0.30 7026 ,-355.38 54.24 0.30 7026 ,-355.53 55.01 0.30 7026 ,-355.53 55.01 0.30 7027 ,-355.61 55.78 0.30 7062 ,-355.76 56.47 0.30 7063 ,-355.84 57.24 0.30 7063 ,-355.99 57.93 0.30 7063 ,-356.07 58.23 0.30 7063 ,-356.22 59.00 0.30 7063 ,-356.30 59.31 0.30 7063 ,-356.38 60.00 0.30 7063 ,-356.38 60.00 0.30 7063 ,-356.45 60.31 0.30 7091 ,-356.45 61.00 0.30 7092 ,-356.45 61.30 0.30 7092 ,-356.45 61.99 0.30 7092 ,-356.45 62.23 0.30 7092 ,-356.45 62.99 0.30 7092 ,-356.45 63.22 0.30 7092 ,-356.45 63.53 0.30 7092 ,-356.45 63.53 0.30 7092 ,-356.30 64.14 0.30 7125 ,-356.30 64.37 0.30 7125 ,-356.15 64.68 0.30 7125 ,-355.99 65.30 0.30 7125 ,-355.99 65.53 0.30 7125 ,-355.84 65.83 0.30 7125 ,-355.84 66.52 0.30 7125 ,-355.69 66.75 0.30 7126 ,-355.69 66.75 0.30 7126 ,-355.69 66.98 0.30 7163 ,-355.69 67.29 0.30 7163 ,-355.69 67.90 0.30 7163 ,-355.69 68.13 0.30 7163 ,-355.69 68.37 0.30 7163 ,-355.69 68.98 0.30 7164 ,-355.69 69.21 0.30 7164 ,-355.76 69.52 0.30 7164 ,-355.76 69.52 0.30 7164 ,-355.84 69.82 0.30 7191 ,-355.84 70.13 0.30 7191 ,-355.92 70.36 0.30 7191 ,-355.92 70.67 0.30 7191 ,-355.92 70.90 0.30 7191 ,-355.92 71.13 0.30 7191 ,-355.92 71.44 0.30 7191 ,-355.92 71.67 0.30 7192 ,-355.92 71.67 0.30 7192 ,-355.76 71.90 0.30 7223 ,-355.61 72.05 0.30 7224 ,-355.46 72.20 0.30 7224 ,-355.23 72.36 0.30 7224 ,-355.00 72.43 0.30 7224 ,-354.76 72.59 0.30 7224 ,-354.07 72.66 0.30 7224 ,-353.92 72.74 0.30 7224 ,-353.92 72.74 0.30 7224 ,-353.23 72.82 0.29 7257 ,-353.00 72.89 0.29 7257 ,-352.31 72.97 0.29 7257 ,-352.08 73.05 0.29 7257 ,-351.39 73.12 0.30 7257 ,-351.16 73.12 0.30 7258 ,-350.47 73.12 0.30 7258 ,-350.24 73.20 0.30 7258 ,-350.24 73.20 0.30 7258 ,-349.47 73.20 0.30 7291 ,-349.32 73.28 0.30 7291 ,-348.62 73.35 0.30 7291 ,-348.39 73.43 0.30 7291 ,-347.78 73.51 0.30 7291 ,-347.63 73.58 0.30 7292 ,-347.40 73.66 0.30 7292 ,-347.17 73.74 0.30 7292 ,-347.17 73.74 0.30 7292 ,-346.94 73.74 0.30 7326 ,-346.71 73.74 0.30 7326 ,-346.48 73.74 0.30 7326 ,-346.25 73.74 0.30 7326 ,-346.02 73.74 0.30 7326 ,-345.78 73.74 0.30 7326 ,-345.55 73.74 0.30 7326 ,-345.32 73.74 0.29 7326 ,-345.32 73.74 0.29 7326 ,-345.09 73.74 0.29 7366 ,-344.94 73.58 0.30 7366 ,-344.79 73.43 0.31 7366 ,-344.79 73.43 0.32 7366 ,-344.56 73.28 0.33 7366 ,-344.33 73.12 0.32 7367 ,-344.10 73.12 0.32 7367 ,-343.48 72.97 0.32 7367 ,-343.48 72.97 0.32 7367 ,-343.33 72.82 0.31 7398 ,-343.10 72.66 0.31 7398 ,-342.48 72.43 0.30 7399 ,-342.25 72.20 0.30 7399 ,-341.56 71.97 0.30 7399 ,-341.41 71.74 0.30 7400 ,-341.26 71.59 0.30 7400 ,-341.26 71.44 0.31 7400 ,-341.10 71.28 0.32 7400 ,-341.10 71.28 0.32 7400 ,-341.10 71.28 0.32 7428 ,-340.95 71.13 0.33 7428 ,-340.80 71.13 0.32 7428 ,-340.64 71.13 0.32 7429 ,-340.49 71.13 0.31 7429 ,-340.34 70.97 0.30 7429 ,-340.18 70.82 0.30 7429 ,-340.18 70.82 0.30 7429 ,-340.03 70.67 0.30 7448 ,-340.03 70.67 0.30 7448 ,-340.03 70.51 0.30 7468 ,-340.03 70.28 0.31 7468 ,-340.03 70.13 0.31 7469 ,-340.03 69.90 0.32 7469 ,-340.03 69.75 0.32 7469 ,-340.11 69.59 0.32 7469 ,-340.18 69.36 0.32 7469 ,-340.18 69.21 0.32 7469 ,-340.18 69.21 0.32 7469 ,-340.18 69.06 0.32 7490 ,-340.18 68.83 0.31 7490 ,-340.18 68.60 0.31 7490 ,-340.18 67.90 0.31 7490 ,-340.18 67.75 0.31 7490 ,-340.03 67.52 0.31 7490 ,-340.03 66.75 0.31 7491 ,-339.88 66.60 0.32 7491 ,-339.88 66.60 0.32 7491 ,-339.72 66.37 0.32 7526 ,-339.57 65.76 0.32 7526 ,-339.41 65.60 0.32 7526 ,-339.18 65.37 0.31 7526 ,-338.57 65.14 0.31 7526 ,-338.42 64.53 0.31 7526 ,-337.73 64.37 0.30 7526 ,-337.57 63.76 0.30 7526 ,-337.57 63.76 0.30 7527 ,-336.96 63.53 0.30 7560 ,-336.81 62.92 0.30 7560 ,-336.57 62.76 0.30 7560 ,-336.34 62.53 0.30 7560 ,-336.19 62.30 0.30 7560 ,-336.04 62.07 0.30 7561 ,-336.04 61.84 0.30 7561 ,-335.88 61.61 0.30 7561 ,-335.88 61.61 0.30 7561 ,-335.88 61.38 0.30 7599 ,-335.73 61.23 0.30 7599 ,-335.73 61.07 0.30 7600 ,-335.58 60.92 0.30 7600 ,-335.58 60.69 0.30 7600 ,-335.58 60.46 0.30 7600 ,-335.58 60.23 0.30 7601 ,-335.58 60.00 0.30 7601 ,-335.58 60.00 0.30 7601 ,-335.58 59.77 0.30 7635 ,-335.58 59.62 0.30 7635 ,-335.58 59.46 0.30 7636 ,-335.58 59.31 0.30 7636 ,-335.58 59.16 0.30 7636 ,-335.58 59.00 0.30 7636 ,-335.58 58.77 0.30 7636 ,-335.58 58.54 0.30 7636 ,-335.58 58.54 0.30 7636 ,-335.58 58.31 0.30 7661 ,-335.42 58.08 0.30 7661 ,-335.42 57.93 0.30 7661 ,-335.42 57.77 0.30 7661 ,-335.27 57.62 0.30 7662 ,-335.12 57.47 0.30 7662 ,-335.12 57.31 0.30 7662 ,-334.96 57.08 0.30 7662 ,-334.96 57.08 0.30 7662 ,-334.81 56.85 0.30 7694 ,-334.58 56.62 0.30 7694 ,-334.43 56.39 0.30 7694 ,-334.27 56.16 0.30 7694 ,-334.12 56.01 0.30 7694 ,-333.97 55.85 0.30 7695 ,-333.97 55.62 0.30 7695 ,-333.97 55.47 0.30 7695 ,-333.97 55.47 0.30 7695 ,-333.97 55.32 0.30 7724 ,-333.97 55.32 0.30 7724 ,-333.97 55.16 0.30 7724 ,-334.04 55.16 0.30 7724 ,-334.12 55.16 0.30 7724 ,-334.20 55.16 0.30 7724 ,-334.35 55.16 0.29 7724 ,-334.35 55.16 0.29 7725 ,-334.50 55.16 0.29 7758 ,-334.73 55.16 0.29 7758 ,-334.89 55.16 0.29 7759 ,-335.12 55.16 0.29 7759 ,-335.27 55.01 0.29 7759 ,-335.50 55.01 0.29 7759 ,-335.73 55.01 0.29 7759 ,-335.96 55.09 0.29 7759 ,-335.96 55.09 0.29 7760 ,-336.11 55.16 0.29 7800 ,-336.27 55.24 0.28 7800 ,-336.34 55.32 0.28 7800 ,-336.42 55.39 0.28 7800 ,-336.57 55.55 0.28 7800 ,-336.65 55.70 0.27 7801 ,-336.81 55.93 0.27 7801 ,-336.96 56.16 0.27 7801 ,-336.96 56.16 0.27 7801 ,-337.11 56.39 0.27 7829 ,-337.19 57.01 0.27 7829 ,-337.34 57.24 0.27 7829 ,-337.42 57.85 0.27 7830 ,-337.50 58.16 0.27 7830 ,-337.57 58.92 0.27 7830 ,-337.57 59.54 0.27 7830 ,-337.65 60.15 0.27 7830 ,-337.65 60.15 0.27 7830 ,-337.65 60.84 0.27 7862 ,-337.65 61.76 0.27 7862 ,-337.73 62.61 0.27 7862 ,-337.80 63.53 0.27 7863 ,-337.88 64.45 0.27 7863 ,-337.96 65.37 0.27 7863 ,-338.03 66.37 0.28 7863 ,-338.11 67.37 0.28 7863 ,-338.11 67.37 0.28 7863 ,-338.19 68.37 0.28 7895 ,-338.34 69.36 0.28 7895 ,-338.42 70.21 0.28 7895 ,-338.49 71.05 0.28 7895 ,-338.49 71.82 0.28 7895 ,-338.49 72.51 0.28 7896 ,-338.49 73.20 0.28 7896 ,-338.49 73.81 0.28 7896 ,-338.49 73.81 0.28 7896 ,-338.49 74.43 0.28 7928 ,-338.49 74.66 0.28 7929 ,-338.34 75.43 0.28 7929 ,-338.19 75.73 0.28 7929 ,-338.03 76.04 0.28 7929 ,-337.88 76.65 0.28 7929 ,-337.73 76.81 0.28 7929 ,-337.57 77.04 0.28 7929 ,-337.57 77.04 0.28 7929 ,-337.34 77.27 0.28 7962 ,-337.11 77.50 0.28 7962 ,-336.88 77.73 0.28 7962 ,-336.65 77.88 0.28 7962 ,-336.04 77.96 0.28 7962 ,-336.04 78.04 0.28 7962 ,-335.81 78.11 0.28 7963 ,-335.12 78.19 0.28 7963 ,-335.12 78.19 0.28 7963 ,-334.96 78.27 0.28 7997 ,-334.73 78.34 0.28 7997 ,-334.04 78.42 0.28 7998 ,-333.89 78.42 0.28 7998 ,-333.27 78.42 0.28 7998 ,-333.04 78.42 0.28 7998 ,-332.35 78.42 0.28 7998 ,-332.12 78.42 0.28 7998 ,-332.12 78.42 0.28 7998 ,-331.28 78.42 0.28 8025 ,-331.05 78.27 0.28 8026 ,-330.13 78.11 0.28 8026 ,-329.90 77.96 0.28 8026 ,-328.90 77.96 0.28 8026 ,-328.13 77.81 0.28 8026 ,-327.52 77.58 0.28 8026 ,-326.83 77.34 0.28 8026 ,-326.83 77.34 0.28 8027 ,-326.14 77.11 0.28 8060 ,-325.45 76.88 0.28 8060 ,-324.68 76.27 0.28 8060 ,-323.91 76.12 0.29 8060 ,-323.14 75.89 0.29 8060 ,-322.45 75.66 0.29 8060 ,-321.76 75.43 0.29 8060 ,-321.15 74.81 0.29 8060 ,-321.15 74.81 0.29 8061 ,-320.46 74.81 0.29 8101 ,-319.84 74.58 0.29 8101 ,-319.23 73.89 0.29 8101 ,-318.62 73.74 0.29 8101 ,-318.39 73.51 0.29 8101 ,-317.62 72.89 0.29 8102 ,-317.39 72.89 0.29 8102 ,-316.70 72.66 0.29 8102 ,-316.70 72.66 0.29 8102 ,-316.47 72.05 0.29 8135 ,-315.85 72.05 0.29 8136 ,-315.70 71.82 0.29 8136 ,-315.47 71.20 0.29 8136 ,-314.85 71.05 0.29 8136 ,-314.70 70.36 0.29 8137 ,-314.47 70.13 0.29 8137 ,-314.24 69.36 0.29 8137 ,-314.24 69.36 0.29 8137 ,-314.01 69.13 0.29 8257 ,-313.40 68.37 0.29 8257 ,-313.40 68.13 0.30 8257 ,-313.24 67.29 0.30 8257 ,-313.01 67.06 0.30 8257 ,-312.78 66.22 0.30 8257 ,-312.55 65.60 0.30 8258 ,-312.32 64.91 0.30 8258 ,-312.32 64.91 0.30 8258 ,-312.09 64.22 0.30 8291 ,-311.86 63.45 0.30 8291 ,-311.25 62.61 0.30 8292 ,-311.25 61.76 0.30 8292 ,-311.02 60.92 0.30 8292 ,-310.40 60.08 0.30 8292 ,-310.25 59.31 0.30 8292 ,-310.02 58.46 0.30 8292 ,-309.79 57.70 0.30 8292 ,-309.18 56.93 0.30 8292 ,-309.18 56.16 0.30 8292 ,-308.94 55.39 0.30 8293 ,-308.71 54.63 0.30 8293 ,-308.56 53.86 0.30 8293 ,-308.41 53.17 0.30 8293 ,-308.25 52.48 0.30 8293 ,-308.10 51.79 0.30 8293 ,-307.95 51.10 0.30 8293 ,-307.79 50.41 0.30 8293 ,-307.64 49.64 0.30 8293 ,-307.49 48.95 0.30 8293 ,-307.26 48.26 0.30 8294 ,-307.10 47.57 0.30 8294 ,-306.95 46.88 0.30 8294 ,-306.80 46.18 0.30 8294 ,-306.64 45.34 0.30 8294 ,-306.49 44.65 0.30 8294 ,-306.34 43.81 0.30 8294 ,-306.18 42.96 0.30 8294 ,-306.03 42.19 0.30 8294 ,-305.87 41.35 0.30 8294 ,-305.72 40.58 0.30 8294 ,-305.72 40.58 0.30 8295 ,-305.57 39.89 0.30 8326 ,-305.41 39.12 0.30 8326 ,-305.26 38.51 0.30 8326 ,-305.11 37.82 0.30 8327 ,-304.95 37.20 0.30 8327 ,-304.80 36.51 0.30 8327 ,-304.80 35.75 0.29 8327 ,-304.65 35.06 0.29 8327 ,-304.65 35.06 0.29 8327 ,-304.49 34.29 0.29 8367 ,-304.49 33.60 0.29 8367 ,-304.34 32.83 0.29 8367 ,-304.34 32.22 0.29 8367 ,-304.34 31.60 0.29 8368 ,-304.19 30.99 0.29 8368 ,-304.19 30.76 0.29 8368 ,-304.03 29.91 0.29 8368 ,-304.03 29.91 0.29 8368 ,-304.03 29.68 0.29 8397 ,-304.03 28.99 0.29 8397 ,-304.03 28.99 0.29 8398 ,-304.03 28.76 0.29 8398 ,-304.03 28.61 0.29 8398 ,-304.03 28.46 0.29 8398 ,-304.03 28.46 0.29 8398 ,-304.03 28.46 0.29 8398 ,-304.03 28.46 0.29 8398 ,-304.03 28.30 0.29 8428 ,-304.03 28.38 0.29 8428 ,-304.03 28.61 0.29 8428 ,-304.03 29.30 0.29 8428 ,-304.03 29.91 0.29 8428 ,-304.03 30.53 0.29 8429 ,-304.03 30.53 0.29 8429 ,-304.03 31.37 0.29 8463 ,-304.11 32.37 0.29 8463 ,-304.19 33.44 0.29 8463 ,-304.26 34.67 0.29 8463 ,-304.34 35.98 0.29 8463 ,-304.49 37.36 0.29 8463 ,-304.65 38.89 0.30 8464 ,-304.80 40.50 0.30 8464 ,-304.80 40.50 0.30 8464 ,-305.03 42.19 0.30 8492 ,-305.18 43.81 0.30 8492 ,-305.34 45.42 0.30 8492 ,-305.57 46.95 0.30 8493 ,-305.80 48.49 0.30 8493 ,-306.41 50.02 0.30 8493 ,-306.57 51.56 0.30 8493 ,-306.87 52.94 0.31 8493 ,-306.87 52.94 0.31 8493 ,-307.18 54.47 0.31 8524 ,-307.79 56.01 0.31 8525 ,-307.95 57.39 0.32 8525 ,-308.18 58.92 0.32 8525 ,-308.41 60.38 0.32 8525 ,-308.56 61.69 0.32 8525 ,-308.71 62.99 0.31 8525 ,-308.79 64.22 0.31 8525 ,-308.79 64.22 0.31 8525 ,-308.87 65.30 0.31 8561 ,-308.94 66.29 0.31 8561 ,-308.94 67.14 0.31 8561 ,-308.94 67.90 0.31 8562 ,-308.94 68.67 0.32 8562 ,-308.79 69.36 0.32 8562 ,-308.56 70.05 0.32 8562 ,-308.33 70.74 0.33 8562 ,-308.33 70.74 0.33 8562 ,-307.56 71.36 0.33 8595 ,-307.33 71.67 0.33 8595 ,-306.41 72.43 0.33 8596 ,-305.64 72.66 0.32 8596 ,-304.88 73.43 0.32 8596 ,-304.03 73.66 0.32 8596 ,-303.11 74.27 0.32 8596 ,-302.27 74.51 0.32 8596 ,-302.27 74.51 0.32 8596 ,-301.35 74.74 0.32 8628 ,-300.50 74.97 0.32 8629 ,-299.58 75.20 0.32 8629 ,-298.66 75.43 0.32 8629 ,-297.74 75.66 0.32 8629 ,-296.82 75.81 0.32 8629 ,-295.90 75.96 0.32 8629 ,-294.98 76.04 0.32 8629 ,-294.98 76.04 0.32 8630 ,-294.13 76.12 0.32 8662 ,-293.36 76.12 0.32 8663 ,-292.44 76.12 0.32 8663 ,-291.68 76.12 0.32 8663 ,-290.83 76.19 0.32 8663 ,-290.06 76.27 0.32 8663 ,-289.22 76.35 0.32 8664 ,-288.45 76.42 0.32 8664 ,-288.45 76.42 0.32 8664 ,-287.61 76.50 0.32 8702 ,-286.92 76.50 0.31 8702 ,-286.23 76.50 0.31 8702 ,-285.54 76.35 0.30 8702 ,-284.92 76.12 0.30 8702 ,-284.31 75.50 0.30 8702 ,-283.69 75.35 0.29 8703 ,-283.46 75.12 0.29 8703 ,-283.46 75.12 0.29 8703 ,-282.77 74.43 0.29 8729 ,-282.62 74.27 0.29 8729 ,-281.93 73.58 0.29 8729 ,-281.78 73.35 0.28 8729 ,-281.16 72.51 0.27 8729 ,-280.93 72.28 0.26 8730 ,-280.24 71.44 0.23 8730 ,-280.01 70.82 0.21 8730 ,-280.01 70.82 0.21 8730 ,-279.24 70.21 0.18 8765 ,-279.09 69.52 0.15 8765 ,-278.40 68.83 0.13 8765 ,-278.24 67.98 0.11 8765 ,-277.55 67.14 0.10 8765 ,-277.40 66.22 0.08 8765 ,-276.79 65.22 0.06 8766 ,-276.63 64.22 0.05 8766 ,-276.63 64.22 0.05 8766 ,-276.40 63.30 0.05 8784 ,-274.79 63.38 0.04 8785 ,-274.79 62.53 0.00 8785</trace>
    <trace type="penUp">-274.64 61.61 0.00 0.00 8805 ,-274.64 61.61 0.00 0.00 8809 ,-274.48 61.61 0.00 0.00 8809 ,-274.48 61.00 0.00 0.00 8810 ,-274.64 59.54 0.00 0.00 8810 ,-275.25 58.31 0.00 0.00 8810 ,-275.33 58.08 0.00 0.00 8810 ,-275.40 57.08 0.00 0.00 8810 ,-275.48 56.93 0.00 0.00 8810 ,-275.64 56.32 1.00 0.00 8810 ,-275.87 55.70 1.00 0.00 8810 ,-276.48 55.09 2.00 0.00 8810 ,-276.71 54.47 2.00 0.00 8810 ,-277.32 53.86 3.00 0.00 8810 ,-277.63 53.25 4.00 0.00 8825 ,-278.40 52.63 5.00 0.00 8825 ,-278.71 52.02 6.00 0.00 8825 ,-279.55 51.40 7.00 0.00 8825 ,-279.86 50.79 8.00 0.00 8826 ,-280.70 50.56 9.00 0.00 8842 ,-280.85 49.95 10.00 0.00 8842 ,-281.16 49.79 11.00 0.00 8842 ,-281.78 49.56 13.00 0.00 8859 ,-282.01 48.87 14.00 0.00 8859 ,-282.70 48.64 15.00 0.00 8859 ,-283.00 47.95 16.00 0.00 8859 ,-283.77 47.80 17.00 0.00 8876 ,-284.08 47.11 17.00 0.00 8876 ,-284.85 46.88 18.00 0.00 8876 ,-285.15 46.26 20.00 0.00 8876 ,-285.92 46.03 20.00 0.00 8876 ,-286.53 45.42 20.00 0.00 8892 ,-287.15 45.26 20.00 0.00 8892 ,-287.76 44.65 21.00 0.00 8892 ,-288.38 44.50 21.00 0.00 8892 ,-289.07 44.27 21.00 0.00 8909 ,-289.76 43.65 21.00 0.00 8909 ,-290.45 43.65 20.00 0.00 8909 ,-291.22 43.42 20.00 0.00 8926 ,-291.91 43.19 19.00 0.00 8926 ,-292.67 42.96 19.00 0.00 8926 ,-293.36 42.81 19.00 0.00 8926 ,-294.13 42.65 18.00 0.00 8926 ,-294.82 42.50 18.00 0.00 8942 ,-295.51 42.35 17.00 0.00 8942 ,-296.20 42.35 17.00 0.00 8942 ,-296.82 42.35 16.00 0.00 8942 ,-297.51 42.19 15.00 0.00 8959 ,-298.74 42.04 15.00 0.00 8959 ,-298.97 42.04 14.00 0.00 8959 ,-299.66 42.04 14.00 0.00 8959 ,-299.89 41.89 14.00 0.00 8976 ,-300.58 41.89 13.00 0.00 8976 ,-300.81 41.73 13.00 0.00 8976 ,-301.50 41.73 13.00 0.00 8976 ,-301.73 41.58 13.00 0.00 8992 ,-302.04 41.43 12.00 0.00 8992 ,-303.03 41.27 12.00 0.00 8992 ,-303.19 41.27 12.00 0.00 8992 ,-303.88 41.12 11.00 0.00 9009 ,-304.11 41.12 11.00 0.00 9009 ,-304.34 40.97 10.00 0.00 9009 ,-304.57 40.97 10.00 0.00 9009 ,-304.80 40.97 9.00 0.00 9026 ,-305.03 40.97 9.00 0.00 9026 ,-305.26 40.97 8.00 0.00 9026 ,-305.49 40.97 7.00 0.00 9026 ,-305.80 40.97 6.00 0.00 9042 ,-305.95 41.04 4.00 0.00 9042 ,-306.18 41.20 4.00 0.00 9042 ,-306.26 41.27 3.00 0.00 9042 ,-306.49 41.50 2.00 0.00 9059 ,-306.72 41.73 1.00 0.00 9059 ,-306.87 41.96 0.00 0.00 9060 ,-307.03 42.19 0.00 0.00 9060 ,-308.41 41.50 0.00 0.00 9076 ,-308.18 44.19 0.00 0.00 9076</trace>
    <trace>-308.18 44.19 0.07 9101 ,-308.18 44.19 0.07 9122 ,-308.18 44.19 0.07 9122 ,-308.18 44.27 0.08 9142 ,-308.18 44.34 0.08 9143 ,-308.02 44.50 0.08 9144 ,-307.41 44.65 0.08 9144 ,-306.80 44.88 0.08 9144 ,-306.03 45.11 0.07 9144 ,-305.11 45.34 0.07 9144 ,-304.19 45.57 0.07 9144 ,-304.19 45.57 0.07 9145 ,-303.11 45.80 0.08 9177 ,-302.04 46.03 0.09 9178 ,-300.81 46.26 0.10 9178 ,-299.66 46.49 0.12 9178 ,-298.28 46.64 0.14 9178 ,-296.97 46.72 0.16 9178 ,-295.59 46.72 0.18 9178 ,-294.13 46.72 0.19 9179 ,-292.67 46.72 0.20 9179 ,-291.14 46.72 0.20 9179 ,-289.53 46.57 0.20 9179 ,-287.99 46.34 0.21 9179 ,-287.99 46.34 0.21 9179 ,-286.46 46.11 0.21 9208 ,-285.00 45.88 0.21 9209 ,-283.62 45.65 0.21 9209 ,-282.31 45.42 0.21 9209 ,-281.16 45.19 0.20 9209 ,-280.09 45.03 0.20 9209 ,-279.09 44.88 0.20 9209 ,-278.17 44.65 0.20 9209 ,-278.17 44.65 0.20 9209 ,-277.32 44.50 0.20 9246 ,-276.56 44.34 0.19 9246 ,-275.87 44.11 0.17 9246 ,-275.17 43.96 0.15 9246 ,-274.94 43.73 0.13 9247 ,-274.18 43.57 0.11 9247 ,-273.95 43.42 0.08 9247 ,-273.72 43.27 0.06 9247 ,-273.72 43.27 0.06 9247 ,-273.49 43.11 0.05 9266 ,-273.33 43.11 0.01 9267</trace>
    <trace type="penUp">-273.33 42.96 2.00 0.00 9286 ,-273.33 42.96 2.00 0.00 9291 ,-273.49 42.81 2.00 0.00 9291 ,-273.79 42.65 2.00 0.00 9291 ,-274.48 42.65 3.00 0.00 9291 ,-274.64 42.65 3.00 0.00 9291 ,-275.33 42.50 4.00 0.00 9291 ,-276.02 42.35 3.00 0.00 9291 ,-276.86 42.19 2.00 0.00 9291 ,-277.78 41.96 4.00 0.00 9291 ,-278.09 41.81 5.00 0.00 9309 ,-279.70 41.12 7.00 0.00 9309 ,-280.39 41.12 9.00 0.00 9309 ,-281.16 40.89 11.00 0.00 9309 ,-282.01 40.27 14.00 0.00 9309 ,-283.00 40.12 17.00 0.00 9309 ,-284.00 39.43 20.00 0.00 9309 ,-285.15 39.20 23.00 0.00 9309 ,-286.30 38.51 26.00 0.00 9326 ,-287.45 38.28 29.00 0.00 9326 ,-288.45 38.05 33.00 0.00 9326 ,-289.83 37.82 35.00 0.00 9326 ,-291.22 37.20 37.00 0.00 9344 ,-292.67 37.05 40.00 0.00 9344 ,-294.13 36.82 42.00 0.00 9344 ,-295.67 36.13 44.00 0.00 9344 ,-297.28 35.98 46.00 0.00 9359 ,-298.89 35.36 48.00 0.00 9359 ,-300.58 35.13 49.00 0.00 9359 ,-302.27 34.52 50.00 0.00 9359 ,-304.03 34.29 51.00 0.00 9376 ,-305.87 33.60 52.00 0.00 9376 ,-307.72 33.44 52.00 0.00 9376 ,-309.56 32.75 52.00 0.00 9376 ,-311.48 32.52 52.00 0.00 9393 ,-313.47 31.83 52.00 0.00 9393 ,-315.39 31.68 51.00 0.00 9393 ,-317.39 31.06 51.00 0.00 9393 ,-319.38 30.91 50.00 0.00 9409 ,-321.30 30.68 49.00 0.00 9409 ,-323.30 30.07 47.00 0.00 9409 ,-325.22 29.91 46.00 0.00 9409 ,-327.06 29.76 43.00 0.00 9426 ,-328.90 29.15 41.00 0.00 9426 ,-330.90 28.99 39.00 0.00 9426 ,-332.74 28.84 36.00 0.00 9426 ,-334.50 28.84 33.00 0.00 9443 ,-336.19 28.69 32.00 0.00 9443 ,-337.73 28.69 30.00 0.00 9443 ,-339.18 28.69 28.00 0.00 9443 ,-340.57 28.69 27.00 0.00 9462 ,-341.87 28.69 25.00 0.00 9462 ,-343.10 28.69 24.00 0.00 9462 ,-344.25 28.76 23.00 0.00 9462 ,-345.40 28.76 23.00 0.00 9476 ,-346.48 28.84 23.00 0.00 9476 ,-347.47 28.92 22.00 0.00 9477 ,-348.39 28.92 22.00 0.00 9477 ,-349.32 28.92 22.00 0.00 9493 ,-350.16 28.92 22.00 0.00 9493 ,-350.93 28.92 22.00 0.00 9493 ,-351.69 28.92 22.00 0.00 9493 ,-352.39 28.92 23.00 0.00 9509 ,-353.00 28.92 22.00 0.00 9510 ,-353.61 28.92 22.00 0.00 9510 ,-354.23 28.92 22.00 0.00 9510 ,-354.84 28.92 22.00 0.00 9526 ,-355.15 28.92 22.00 0.00 9526 ,-355.99 28.92 21.00 0.00 9526 ,-356.61 28.92 20.00 0.00 9526 ,-357.22 28.92 20.00 0.00 9543 ,-357.91 29.07 19.00 0.00 9543 ,-358.60 29.30 19.00 0.00 9543 ,-359.37 29.45 18.00 0.00 9543 ,-360.06 29.68 17.00 0.00 9560 ,-360.83 29.99 16.00 0.00 9560 ,-362.44 30.83 15.00 0.00 9560 ,-363.05 30.91 14.00 0.00 9560 ,-364.44 31.68 14.00 0.00 9576 ,-365.51 31.91 13.00 0.00 9576 ,-366.43 32.52 12.00 0.00 9576 ,-367.20 32.60 11.00 0.00 9576 ,-367.97 32.83 11.00 0.00 9593 ,-368.66 33.06 11.00 0.00 9593 ,-369.27 33.21 10.00 0.00 9593 ,-369.58 33.37 10.00 0.00 9593 ,-370.27 33.52 9.00 0.00 9610 ,-370.50 33.60 9.00 0.00 9610 ,-371.11 33.75 8.00 0.00 9610 ,-371.27 33.83 8.00 0.00 9610 ,-371.50 33.98 7.00 0.00 9630 ,-371.80 34.21 7.00 0.00 9630 ,-372.03 34.36 7.00 0.00 9630 ,-372.26 34.60 7.00 0.00 9630 ,-372.49 34.83 6.00 0.00 9646 ,-372.72 35.06 5.00 0.00 9646 ,-372.95 35.75 5.00 0.00 9647 ,-373.03 35.82 4.00 0.00 9647 ,-373.11 36.05 3.00 0.00 9663 ,-373.11 36.28 3.00 0.00 9663 ,-373.11 37.20 2.00 0.00 9663 ,-372.95 37.43 1.00 0.00 9663 ,-372.72 37.74 0.00 0.00 9676 ,-372.49 38.43 0.00 0.00 9677 ,-371.88 38.66 0.00 0.00 9677 ,-370.73 40.35 0.00 0.00 9677</trace>
    <trace>-370.73 40.35 0.04 9707 ,-370.73 40.35 0.04 9728 ,-370.50 40.43 0.04 9728 ,-369.65 40.50 0.05 9728 ,-369.65 40.50 0.05 9728 ,-368.81 40.58 0.05 9761 ,-367.89 40.66 0.05 9761 ,-366.81 40.74 0.05 9761 ,-365.59 40.74 0.05 9761 ,-364.28 40.74 0.05 9761 ,-362.90 40.74 0.05 9761 ,-361.44 40.58 0.05 9761 ,-360.06 40.43 0.05 9762 ,-358.60 40.43 0.05 9762 ,-357.22 40.43 0.05 9762 ,-355.84 40.50 0.05 9762 ,-354.53 40.66 0.05 9762 ,-354.53 40.66 0.05 9762 ,-353.31 40.89 0.05 9796 ,-352.08 41.12 0.05 9796 ,-350.85 41.35 0.05 9796 ,-349.70 41.58 0.05 9796 ,-348.55 41.81 0.05 9797 ,-347.47 42.04 0.05 9797 ,-346.48 42.27 0.06 9797 ,-345.40 42.42 0.06 9797 ,-345.40 42.42 0.06 9797 ,-344.33 42.65 0.06 9830 ,-343.41 42.73 0.06 9830 ,-342.48 42.81 0.05 9830 ,-341.64 42.88 0.06 9830 ,-340.87 42.88 0.06 9830 ,-340.03 42.96 0.06 9830 ,-339.18 42.96 0.06 9831 ,-338.26 43.04 0.06 9831 ,-338.26 43.04 0.06 9831 ,-337.50 43.04 0.06 9863 ,-336.73 43.04 0.06 9864 ,-335.96 43.04 0.06 9864 ,-335.19 43.04 0.06 9864 ,-334.50 43.04 0.06 9864 ,-333.81 43.04 0.06 9864 ,-333.58 43.04 0.06 9864 ,-332.66 42.88 0.06 9864 ,-332.66 42.88 0.06 9865 ,-332.43 42.73 0.06 9894 ,-331.59 42.58 0.06 9894 ,-330.97 42.42 0.06 9894 ,-330.82 42.42 0.06 9894 ,-330.13 42.27 0.06 9894 ,-329.97 42.27 0.06 9894 ,-329.74 42.12 0.06 9895 ,-329.51 42.12 0.06 9895 ,-329.51 42.12 0.06 9895 ,-328.90 41.96 0.06 9929 ,-328.90 41.81 0.06 9930 ,-328.75 41.81 0.06 9930 ,-328.75 41.81 0.06 9930 ,-328.75 41.81 0.05 9930 ,-328.75 41.81 0.05 9930 ,-328.75 41.81 0.05 9930 ,-328.75 41.81 0.05 9930 ,-328.75 41.81 0.05 9931 ,-328.90 41.81 0.05 9949 ,-329.13 41.81 0.05 9949 ,-329.13 42.73 0.04 9949 ,-329.28 42.81 0.00 9949</trace>
    <trace type="penUp">-329.59 42.96 0.00 0.00 10067 ,-329.59 42.96 0.00 0.00 10071 ,-329.74 43.04 0.00 0.00 10072 ,-330.05 43.11 0.00 0.00 10072 ,-330.82 43.11 0.00 0.00 10072 ,-331.43 42.88 0.00 0.00 10072 ,-331.66 42.88 0.00 0.00 10072 ,-331.97 42.88 0.00 0.00 10072 ,-332.28 42.73 0.00 0.00 10072 ,-332.89 42.73 0.00 0.00 10072 ,-332.97 42.73 0.00 0.00 10072 ,-333.27 42.58 0.00 0.00 10072 ,-333.43 42.58 1.00 0.00 10072 ,-333.50 42.42 2.00 0.00 10072 ,-333.58 42.27 3.00 0.00 10072 ,-333.66 42.04 4.00 0.00 10072 ,-333.66 41.89 6.00 0.00 10072 ,-333.66 41.27 7.00 0.00 10072 ,-333.66 41.27 9.00 0.00 10072 ,-333.50 41.04 11.00 0.00 10072 ,-333.27 40.81 13.00 0.00 10072 ,-333.04 40.12 15.00 0.00 10072 ,-332.28 39.97 16.00 0.00 10072 ,-332.05 39.74 17.00 0.00 10072 ,-331.36 39.05 19.00 0.00 10072 ,-330.74 38.89 20.00 0.00 10072 ,-330.05 38.20 21.00 0.00 10072 ,-329.36 38.05 22.00 0.00 10072 ,-328.67 37.43 22.00 0.00 10072 ,-327.90 37.20 22.00 0.00 10072 ,-327.13 36.51 22.00 0.00 10072 ,-326.29 36.28 22.00 0.00 10072 ,-325.45 35.52 21.00 0.00 10072 ,-324.68 35.29 20.00 0.00 10077 ,-323.91 34.52 19.00 0.00 10077 ,-323.14 34.29 18.00 0.00 10077 ,-321.76 33.06 17.00 0.00 10077 ,-321.53 32.91 16.00 0.00 10093 ,-320.84 32.29 15.00 0.00 10093 ,-320.07 31.53 14.00 0.00 10093 ,-319.84 31.29 13.00 0.00 10094 ,-319.61 30.53 12.00 0.00 10110 ,-319.38 30.37 11.00 0.00 10110 ,-319.38 30.14 10.00 0.00 10110 ,-319.38 29.53 10.00 0.00 10110 ,-319.38 29.38 9.00 0.00 10130 ,-319.46 29.15 9.00 0.00 10130 ,-319.69 28.92 8.00 0.00 10130 ,-320.30 28.23 8.00 0.00 10130 ,-320.53 28.07 8.00 0.00 10144 ,-321.30 27.84 8.00 0.00 10144 ,-321.61 27.23 9.00 0.00 10144 ,-322.38 27.07 9.00 0.00 10144 ,-322.68 26.84 9.00 0.00 10161 ,-323.45 26.15 9.00 0.00 10161 ,-323.76 26.00 10.00 0.00 10161 ,-323.99 26.00 10.00 0.00 10161 ,-324.29 25.77 11.00 0.00 10178 ,-324.53 25.62 11.00 0.00 10178 ,-324.83 25.46 12.00 0.00 10178 ,-325.14 25.23 12.00 0.00 10179 ,-325.37 25.08 13.00 0.00 10194 ,-325.60 24.85 13.00 0.00 10194 ,-325.83 24.69 13.00 0.00 10194 ,-326.06 24.54 13.00 0.00 10194 ,-326.21 24.39 13.00 0.00 10210 ,-326.37 24.23 13.00 0.00 10210 ,-326.52 24.08 13.00 0.00 10210 ,-326.75 23.93 13.00 0.00 10211 ,-326.83 23.77 12.00 0.00 10227 ,-326.98 23.62 12.00 0.00 10227 ,-327.13 23.47 11.00 0.00 10227 ,-327.29 23.31 10.00 0.00 10227 ,-327.52 23.31 10.00 0.00 10244 ,-327.75 23.16 9.00 0.00 10244 ,-327.98 23.16 9.00 0.00 10244 ,-328.21 23.01 8.00 0.00 10244 ,-328.44 23.01 7.00 0.00 10260 ,-328.75 23.01 7.00 0.00 10261 ,-328.98 22.85 6.00 0.00 10261 ,-329.28 22.85 6.00 0.00 10261 ,-329.59 22.85 6.00 0.00 10278 ,-329.90 22.70 6.00 0.00 10278 ,-330.13 22.70 6.00 0.00 10278 ,-330.36 22.55 6.00 0.00 10278 ,-330.59 22.39 6.00 0.00 10294 ,-330.82 22.24 6.00 0.00 10294 ,-331.05 22.09 6.00 0.00 10294 ,-331.13 21.93 6.00 0.00 10294 ,-331.20 21.78 6.00 0.00 10310 ,-331.28 21.62 6.00 0.00 10311 ,-331.28 21.47 6.00 0.00 10311 ,-331.28 21.24 6.00 0.00 10311 ,-331.28 21.01 6.00 0.00 10327 ,-331.28 20.78 6.00 0.00 10327 ,-331.28 20.55 6.00 0.00 10327 ,-331.13 20.40 5.00 0.00 10327 ,-330.97 20.24 5.00 0.00 10328 ,-330.82 20.09 5.00 0.00 10345 ,-330.67 19.94 4.00 0.00 10345 ,-330.51 19.94 4.00 0.00 10345 ,-330.36 19.78 3.00 0.00 10345 ,-330.20 19.78 2.00 0.00 10361 ,-330.05 19.78 1.00 0.00 10361 ,-329.90 19.78 1.00 0.00 10361 ,-330.59 18.86 1.00 0.00 10361 ,-329.36 20.55 0.00 0.00 10373</trace>
    <trace>-329.51 20.55 0.13 10396 ,-329.51 20.55 0.13 10419 ,-329.74 20.55 0.17 10419 ,-329.97 20.40 0.18 10419 ,-330.20 20.40 0.17 10419 ,-330.20 20.40 0.17 10419 ,-330.05 20.40 0.16 10419 ,-330.05 20.40 0.16 10419 ,-329.82 20.40 0.15 10446 ,-329.05 20.40 0.13 10446 ,-328.82 20.40 0.11 10446 ,-328.13 20.40 0.10 10446 ,-327.90 20.40 0.09 10447 ,-327.67 20.40 0.08 10447 ,-327.44 20.47 0.08 10447 ,-327.21 20.70 0.07 10447 ,-327.21 20.70 0.07 10447 ,-327.06 20.93 0.06 10465 ,-327.06 21.09 0.06 10465 ,-327.06 21.24 0.05 10465 ,-327.06 21.47 0.01 10465</trace>
    <trace type="penUp">-327.13 21.62 2.00 0.00 10485 ,-327.13 21.62 2.00 0.00 10489 ,-327.21 21.70 2.00 0.00 10489 ,-327.44 21.78 2.00 0.00 10489 ,-327.75 21.78 2.00 0.00 10489 ,-328.44 21.78 2.00 0.00 10489 ,-328.75 21.78 2.00 0.00 10489 ,-329.67 21.78 2.00 0.00 10489 ,-329.90 21.62 3.00 0.00 10489 ,-330.67 21.47 3.00 0.00 10494 ,-331.36 21.32 5.00 0.00 10494 ,-331.59 21.16 7.00 0.00 10494 ,-332.28 21.01 11.00 0.00 10495 ,-332.89 20.86 15.00 0.00 10510 ,-333.50 20.63 19.00 0.00 10510 ,-334.12 20.01 24.00 0.00 10510 ,-334.35 20.01 29.00 0.00 10510 ,-334.58 19.86 34.00 0.00 10529 ,-335.19 19.71 40.00 0.00 10530 ,-335.35 19.48 45.00 0.00 10530 ,-335.50 19.32 50.00 0.00 10530 ,-335.73 19.17 55.00 0.00 10546 ,-335.88 19.02 60.00 0.00 10546 ,-336.04 18.86 65.00 0.00 10546 ,-336.11 18.71 69.00 0.00 10546 ,-336.27 18.55 71.00 0.00 10563 ,-336.42 18.40 74.00 0.00 10563 ,-336.50 18.25 76.00 0.00 10563 ,-336.57 18.09 78.00 0.00 10563 ,-336.65 17.94 80.00 0.00 10577 ,-336.73 17.79 82.00 0.00 10577 ,-336.81 17.79 84.00 0.00 10577 ,-336.88 17.63 86.00 0.00 10578 ,-336.96 17.48 88.00 0.00 10594 ,-336.96 17.33 90.00 0.00 10594 ,-336.96 17.10 92.00 0.00 10594 ,-336.96 16.94 94.00 0.00 10594 ,-336.96 16.71 96.00 0.00 10611 ,-336.96 16.48 98.00 0.00 10611 ,-336.96 16.25 98.00 0.00 10611 ,-336.96 16.02 98.00 0.00 10611 ,-336.96 15.79 98.00 0.00 10616 ,-336.96 15.56 98.00 0.00 10616</trace>
  </traceGroup>
</ink>