<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="decimal" />
    <channel name="timestamp" type="integer"/>
  </traceFormat>
 <annotationXML type="Capteur">
  <annotation type="model_capteur">Kinect</annotation>
  <annotation type="Version">2.0</annotation>
 </annotationXML>
  <annotationXML type="User">
    <annotation type="school">Insa</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user_id">564afd6e-d1e4-45c5-9d63-52d922957be8</annotation>
  </annotationXML>
 <annotationXML type="actions">
    <annotation type="type">coup de poing droit</annotation>
    <annotation type="Debut">10</annotation>
    <annotation type="Fin">30</annotation>
    <annotation type="Point d'action">15</annotation>
  </annotationXML>
  <annotationXML type="actions">
    <annotation type="type">coup de poing gauche</annotation>
    <annotation type="Debut">35</annotation>
    <annotation type="Fin">45</annotation>
    <annotation type="Point d'action">40</annotation>
  </annotationXML>
  <annotationXML type="actions">
    <annotation type="type">coup de poing droit</annotation>
    <annotation type="Debut">50</annotation>
    <annotation type="Fin">60</annotation>
    <annotation type="Point d'action">55</annotation>
  </annotationXML>
  <annotationXML type="actions">
    <annotation type="type">coup de poing gauche</annotation>
    <annotation type="Debut">70</annotation>
    <annotation type="Fin">80</annotation>
    <annotation type="Point d'action">75</annotation>
  </annotationXML>
  <annotationXML type="actions">
    <annotation type="type">coup de pied droit</annotation>
    <annotation type="Debut">90</annotation>
    <annotation type="Fin">100</annotation>
    <annotation type="Point d'action">95</annotation>
  </annotationXML>
  <traceGroup ><!-- sequence segmenté en un ou plus fragment -->
    <!-- id de l'articulation -->
    <trace >0 10 50 25, 0 10 50 50, 0 10 50 75</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
    <trace >0 10 50 25, 0 10 50 10, 0 10 50 20</trace>
  </traceGroup>
</ink>