<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605673</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8618115c-7182-4a2b-9431-fb7928410254</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="chat" timeOffset="1581605702" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">chat</annotation>
      <annotation type="childTyping">chat</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.74</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,c|h|a|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,c|h|a|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.99,0.28</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.53,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.17,0.40</annotation>
    </annotationXML>
    <trace type="penUp">-417.42 65.22 96.00 0.00 0 ,-417.42 65.22 96.00 0.00 5 ,-417.42 65.22 95.00 0.00 5 ,-417.42 65.22 94.00 0.00 22 ,-417.49 65.22 93.00 0.00 38 ,-417.57 65.22 91.00 0.00 38 ,-417.65 65.22 88.00 0.00 38 ,-417.80 65.22 86.00 0.00 38 ,-418.41 65.22 84.00 0.00 55 ,-419.64 65.06 82.00 0.00 55 ,-420.87 65.06 79.00 0.00 55 ,-422.02 64.91 78.00 0.00 55 ,-422.87 64.91 77.00 0.00 72 ,-423.63 64.76 76.00 0.00 72 ,-423.86 64.60 75.00 0.00 72 ,-424.63 64.60 74.00 0.00 72 ,-425.25 64.45 72.00 0.00 89 ,-425.94 64.45 71.00 0.00 89 ,-426.63 64.45 70.00 0.00 89 ,-427.47 64.45 69.00 0.00 89 ,-428.32 64.45 67.00 0.00 105 ,-429.08 64.45 65.00 0.00 105 ,-430.08 64.45 64.00 0.00 105 ,-431.08 64.53 63.00 0.00 105 ,-431.92 64.76 62.00 0.00 122 ,-432.77 64.99 60.00 0.00 122 ,-433.61 65.22 59.00 0.00 122 ,-434.30 65.53 58.00 0.00 122 ,-435.07 65.83 56.00 0.00 139 ,-435.68 66.14 56.00 0.00 139 ,-435.99 66.75 55.00 0.00 139 ,-436.83 66.91 54.00 0.00 139 ,-437.45 67.14 53.00 0.00 155 ,-437.76 67.29 51.00 0.00 155 ,-438.45 67.52 51.00 0.00 155 ,-438.75 67.67 50.00 0.00 155 ,-439.44 67.75 50.00 0.00 172 ,-439.67 67.83 49.00 0.00 172 ,-439.98 67.90 48.00 0.00 172 ,-440.60 67.98 47.00 0.00 172 ,-440.67 67.98 45.00 0.00 189 ,-440.90 67.98 45.00 0.00 189 ,-441.13 67.98 44.00 0.00 189 ,-441.29 67.83 43.00 0.00 189 ,-441.44 67.60 41.00 0.00 205 ,-441.52 67.37 40.00 0.00 206 ,-441.52 66.68 39.00 0.00 206 ,-441.52 66.52 38.00 0.00 206 ,-441.52 65.83 36.00 0.00 222 ,-440.90 65.68 35.00 0.00 222 ,-440.75 64.99 33.00 0.00 222 ,-440.06 64.76 32.00 0.00 222 ,-439.83 63.99 31.00 0.00 242 ,-438.91 63.76 30.00 0.00 242 ,-438.22 62.92 29.00 0.00 243 ,-437.45 62.30 28.00 0.00 243 ,-436.68 61.69 28.00 0.00 256 ,-435.91 61.07 27.00 0.00 256 ,-435.07 60.46 26.00 0.00 256 ,-434.23 59.77 26.00 0.00 256 ,-433.38 59.08 26.00 0.00 272 ,-432.54 58.46 26.00 0.00 272 ,-431.62 57.77 25.00 0.00 272 ,-430.69 57.16 24.00 0.00 273 ,-429.77 56.93 24.00 0.00 289 ,-428.85 56.01 23.00 0.00 289 ,-427.85 55.78 22.00 0.00 289 ,-426.93 55.09 22.00 0.00 289 ,-425.94 54.93 20.00 0.00 306 ,-425.02 54.70 20.00 0.00 306 ,-424.09 54.47 19.00 0.00 306 ,-423.25 54.24 19.00 0.00 306 ,-422.41 54.09 18.00 0.00 325 ,-421.64 54.09 17.00 0.00 325 ,-420.87 54.09 17.00 0.00 325 ,-420.18 54.09 16.00 0.00 325 ,-419.57 54.09 16.00 0.00 339 ,-419.34 54.24 15.00 0.00 339 ,-417.95 54.86 14.00 0.00 339 ,-417.19 55.09 13.00 0.00 339 ,-416.96 55.39 13.00 0.00 356 ,-416.11 55.70 12.00 0.00 356 ,-415.96 56.01 12.00 0.00 356 ,-415.34 56.32 11.00 0.00 356 ,-415.19 56.55 10.00 0.00 372 ,-414.58 56.78 10.00 0.00 373 ,-414.42 57.01 10.00 0.00 373 ,-414.19 57.16 9.00 0.00 373 ,-413.50 57.24 9.00 0.00 393 ,-413.35 57.39 8.00 0.00 393 ,-413.12 57.47 8.00 0.00 393 ,-412.50 57.54 7.00 0.00 393 ,-412.35 57.70 7.00 0.00 406 ,-412.12 57.77 7.00 0.00 406 ,-411.89 57.93 6.00 0.00 406 ,-411.66 58.08 5.00 0.00 406 ,-411.43 58.23 5.00 0.00 423 ,-411.20 58.31 4.00 0.00 423 ,-410.43 58.46 3.00 0.00 423 ,-410.43 58.54 3.00 0.00 423 ,-410.28 58.62 2.00 0.00 439 ,-410.05 58.69 2.00 0.00 439 ,-409.82 58.69 1.00 0.00 440 ,-409.20 58.69 1.00 0.00 440 ,-408.59 58.69 1.00 0.00 456 ,-408.44 58.69 1.00 0.00 456 ,-408.21 58.69 0.00 0.00 456 ,-407.98 58.69 0.00 0.00 456 ,-407.75 58.69 0.00 0.00 473 ,-407.52 58.69 0.00 0.00 473 ,-407.29 58.69 0.00 0.00 473 ,-407.06 58.69 0.00 0.00 473 ,-406.83 58.69 0.00 0.00 489 ,-406.67 58.69 0.00 0.00 489 ,-406.44 58.69 0.00 0.00 489 ,-406.21 58.69 0.00 0.00 489 ,-406.06 58.69 0.00 0.00 506 ,-405.90 58.77 0.00 0.00 506 ,-405.90 58.85 0.00 0.00 506 ,-405.75 59.08 0.00 0.00 507 ,-405.75 59.31 0.00 0.00 525 ,-405.75 59.54 0.00 0.00 525 ,-405.75 59.77 0.00 0.00 525 ,-405.75 60.00 0.00 0.00 526 ,-405.75 60.23 0.00 0.00 539 ,-405.60 60.46 0.00 0.00 539 ,-405.60 60.61 0.00 0.00 539 ,-405.60 60.84 0.00 0.00 539 ,-405.60 61.07 0.00 0.00 556 ,-405.60 61.23 0.00 0.00 556 ,-405.60 61.46 0.00 0.00 556 ,-405.60 61.61 0.00 0.00 556 ,-405.60 61.69 0.00 0.00 573 ,-405.60 61.76 0.00 0.00 573 ,-405.60 61.84 0.00 0.00 573 ,-405.44 61.84 0.00 0.00 589 ,-405.29 61.84 0.00 0.00 589 ,-405.14 61.69 0.00 0.00 589 ,-404.91 61.46 0.00 0.00 590 ,-404.68 61.23 0.00 0.00 606 ,-403.99 61.00 0.00 0.00 606 ,-403.83 60.31 0.00 0.00 606 ,-403.22 60.15 0.00 0.00 606 ,-402.99 59.54 0.00 0.00 623 ,-402.22 59.31 0.00 0.00 623 ,-401.99 58.69 0.00 0.00 623 ,-401.22 58.46 0.00 0.00 623 ,-400.99 57.85 0.00 0.00 639 ,-400.30 57.70 0.00 0.00 639 ,-400.07 57.47 0.00 0.00 639 ,-399.46 57.24 0.00 0.00 639 ,-399.30 57.01 0.00 0.00 656 ,-399.07 56.78 0.00 0.00 656 ,-398.46 56.55 0.00 0.00 656 ,-398.31 56.39 0.00 0.00 656 ,-398.08 56.24 0.00 0.00 673 ,-397.85 56.24 0.00 0.00 673 ,-397.69 56.24 0.00 0.00 673 ,-397.46 56.24 0.00 0.00 673 ,-397.31 56.24 0.00 0.00 692 ,-397.15 56.24 0.00 0.00 692 ,-397.85 56.39 0.00 0.00 692 ,-397.85 56.47 0.00 0.00 692</trace>
    <trace>-397.92 56.55 0.05 719 ,-397.92 56.55 0.05 741 ,-398.15 56.55 0.05 741 ,-398.46 56.55 0.05 741 ,-399.07 56.55 0.05 742 ,-399.07 56.55 0.05 742 ,-399.15 56.55 0.05 767 ,-399.15 56.55 0.05 767 ,-399.15 56.39 0.05 767 ,-399.15 56.24 0.05 768 ,-398.92 56.09 0.05 768 ,-398.23 55.93 0.05 768 ,-398.00 55.70 0.05 768 ,-397.23 55.47 0.04 768 ,-397.08 54.86 0.01 768</trace>
    <trace type="penUp">-396.85 54.63 0.00 0.00 791 ,-396.85 54.63 0.00 0.00 792 ,-396.62 54.63 0.00 0.00 792 ,-396.69 51.86 0.00 0.00 792 ,-395.85 52.17 0.00 0.00 792 ,-395.85 52.25 0.00 0.00 792</trace>
    <trace>-395.85 52.32 0.04 811 ,-395.85 52.32 0.04 828 ,-395.85 52.32 0.05 828 ,-395.85 52.17 0.05 828 ,-395.93 51.94 0.05 828 ,-396.16 51.71 0.05 828 ,-396.39 51.48 0.05 829 ,-397.00 51.33 0.05 829 ,-397.23 51.17 0.05 829 ,-397.54 51.17 0.05 829 ,-398.23 51.17 0.05 829 ,-398.23 51.17 0.05 829 ,-398.46 51.17 0.05 857 ,-399.15 51.17 0.05 857 ,-399.38 51.17 0.05 857 ,-400.07 51.17 0.05 857 ,-400.30 51.17 0.06 857 ,-400.92 51.25 0.06 857 ,-401.15 51.33 0.06 857 ,-401.45 51.48 0.06 857 ,-401.45 51.48 0.06 858 ,-402.07 51.56 0.06 889 ,-402.14 51.79 0.06 889 ,-402.37 51.94 0.06 889 ,-402.60 52.17 0.06 889 ,-402.83 52.40 0.06 890 ,-402.99 52.63 0.06 890 ,-403.22 52.94 0.06 890 ,-403.37 53.25 0.06 890 ,-403.37 53.25 0.06 890 ,-403.53 53.48 0.06 927 ,-403.60 53.78 0.06 927 ,-403.60 54.09 0.05 928 ,-403.68 54.40 0.05 928 ,-403.68 55.01 0.05 928 ,-403.76 55.16 0.05 928 ,-403.83 55.39 0.05 928 ,-404.06 56.01 0.05 928 ,-404.06 56.01 0.05 928 ,-404.22 56.16 0.05 959 ,-404.37 56.47 0.05 959 ,-404.60 56.78 0.05 959 ,-404.83 57.08 0.05 959 ,-405.44 57.39 0.05 960 ,-405.67 57.62 0.05 960 ,-406.29 57.93 0.05 960 ,-406.52 58.23 0.05 960 ,-406.52 58.23 0.05 960 ,-407.13 58.54 0.05 993 ,-407.29 59.16 0.05 993 ,-407.52 59.39 0.05 993 ,-408.13 60.00 0.05 993 ,-408.28 60.23 0.05 993 ,-408.59 60.84 0.05 994 ,-409.20 61.07 0.05 994 ,-409.28 61.76 0.05 994 ,-409.28 61.76 0.05 994 ,-409.51 61.99 0.05 1023 ,-409.67 62.61 0.05 1023 ,-409.74 62.76 0.05 1023 ,-409.82 63.07 0.05 1023 ,-409.82 63.38 0.05 1023 ,-409.82 63.61 0.05 1023 ,-409.82 63.91 0.05 1024 ,-409.67 64.14 0.05 1024 ,-409.67 64.14 0.05 1024 ,-409.51 64.37 0.05 1057 ,-409.28 64.60 0.05 1057 ,-409.05 64.83 0.05 1057 ,-408.82 65.06 0.05 1058 ,-408.67 65.22 0.05 1058 ,-408.51 65.45 0.05 1058 ,-408.36 65.68 0.05 1058 ,-408.21 65.91 0.05 1058 ,-408.21 65.91 0.05 1058 ,-408.05 66.14 0.05 1094 ,-408.05 66.37 0.05 1094 ,-407.90 66.68 0.05 1094 ,-407.90 66.91 0.05 1094 ,-407.75 67.21 0.05 1094 ,-407.75 67.44 0.05 1094 ,-407.75 67.75 0.05 1095 ,-407.75 68.06 0.05 1095 ,-407.75 68.06 0.05 1095 ,-407.75 68.37 0.05 1125 ,-407.75 68.67 0.05 1125 ,-407.75 69.29 0.05 1125 ,-407.75 69.52 0.05 1125 ,-407.59 69.82 0.05 1126 ,-407.59 70.44 0.05 1126 ,-407.36 70.67 0.05 1126 ,-407.21 70.97 0.05 1126 ,-407.21 70.97 0.05 1126 ,-406.98 71.59 0.05 1157 ,-406.75 71.82 0.05 1157 ,-406.06 72.05 0.05 1157 ,-405.90 72.28 0.05 1158 ,-405.67 72.51 0.05 1158 ,-404.98 72.74 0.05 1158 ,-404.83 72.97 0.05 1158 ,-404.06 73.20 0.05 1158 ,-404.06 73.20 0.05 1158 ,-403.83 73.43 0.05 1190 ,-403.14 73.58 0.05 1191 ,-402.91 73.74 0.05 1191 ,-402.22 73.89 0.05 1191 ,-402.07 73.97 0.05 1191 ,-401.45 74.12 0.05 1191 ,-401.30 74.20 0.05 1191 ,-401.07 74.27 0.05 1191 ,-401.07 74.27 0.05 1191 ,-400.30 74.43 0.05 1223 ,-400.15 74.51 0.05 1223 ,-399.53 74.66 0.05 1223 ,-399.38 74.74 0.05 1223 ,-398.77 74.81 0.05 1223 ,-398.61 74.89 0.05 1223 ,-398.38 74.97 0.05 1224 ,-397.62 75.12 0.05 1224 ,-397.62 75.12 0.05 1224 ,-397.46 75.20 0.05 1258 ,-396.85 75.35 0.05 1258 ,-396.69 75.50 0.05 1258 ,-396.46 75.58 0.05 1258 ,-395.85 75.73 0.05 1258 ,-395.70 75.81 0.05 1258 ,-395.54 75.89 0.05 1259 ,-395.31 75.96 0.05 1259 ,-395.31 75.96 0.05 1259 ,-395.08 76.12 0.05 1291 ,-394.93 76.19 0.05 1291 ,-394.70 76.27 0.05 1291 ,-394.47 76.42 0.05 1291 ,-394.31 76.58 0.05 1291 ,-394.08 76.73 0.05 1291 ,-393.85 76.96 0.05 1291 ,-393.62 77.11 0.05 1291 ,-393.62 77.11 0.05 1292 ,-393.39 77.19 0.05 1325 ,-393.16 77.27 0.05 1325 ,-392.93 77.34 0.05 1325 ,-392.32 77.50 0.05 1325 ,-392.17 77.58 0.05 1326 ,-391.94 77.65 0.06 1326 ,-391.32 77.73 0.06 1326 ,-391.09 77.81 0.06 1326 ,-391.09 77.81 0.06 1326 ,-390.40 77.81 0.06 1358 ,-390.17 77.81 0.06 1358 ,-389.48 77.81 0.06 1359 ,-389.25 77.81 0.06 1359 ,-388.41 77.81 0.06 1359 ,-388.17 77.65 0.06 1359 ,-387.33 77.65 0.06 1359 ,-386.72 77.50 0.06 1359 ,-386.72 77.50 0.06 1359 ,-386.49 77.34 0.06 1391 ,-385.64 77.19 0.06 1391 ,-385.41 76.96 0.06 1391 ,-384.64 76.81 0.06 1392 ,-384.41 76.65 0.06 1392 ,-383.57 76.50 0.06 1392 ,-383.34 76.35 0.06 1392 ,-382.57 76.35 0.06 1392 ,-382.57 76.35 0.06 1392 ,-382.34 76.19 0.06 1423 ,-381.65 76.19 0.06 1424 ,-381.50 76.19 0.06 1424 ,-380.88 76.04 0.06 1424 ,-380.73 76.04 0.06 1424 ,-380.50 76.04 0.06 1424 ,-380.27 76.04 0.06 1424 ,-379.66 76.04 0.06 1424 ,-379.66 76.04 0.06 1425 ,-379.50 76.04 0.06 1457 ,-379.27 76.04 0.06 1457 ,-379.04 76.04 0.06 1457 ,-378.81 76.12 0.06 1457 ,-378.58 76.12 0.06 1457 ,-377.89 76.12 0.06 1458 ,-377.74 76.12 0.06 1458 ,-377.05 76.12 0.06 1458 ,-377.05 76.12 0.06 1458 ,-376.82 76.12 0.07 1489 ,-376.13 76.12 0.07 1490 ,-375.89 75.96 0.07 1490 ,-375.05 75.73 0.07 1490 ,-374.82 75.50 0.07 1490 ,-373.90 75.27 0.08 1490 ,-373.67 74.51 0.08 1490 ,-372.75 74.35 0.08 1490 ,-372.75 74.35 0.08 1490 ,-372.13 73.51 0.08 1510 ,-371.52 72.89 0.08 1510 ,-370.83 72.66 0.08 1511 ,-370.22 71.59 0.08 1511 ,-370.22 71.59 0.08 1511 ,-369.52 70.90 0.09 1541 ,-368.91 70.13 0.09 1541 ,-368.22 69.36 0.09 1541 ,-367.61 68.67 0.09 1541 ,-366.99 68.06 0.09 1541 ,-366.30 67.37 0.09 1541 ,-365.69 66.75 0.09 1541 ,-365.07 66.52 0.09 1542 ,-365.07 66.52 0.09 1542 ,-364.84 65.60 0.09 1573 ,-364.00 65.37 0.09 1574 ,-363.38 64.68 0.09 1574 ,-363.15 64.45 0.10 1574 ,-362.31 63.68 0.10 1574 ,-362.08 63.45 0.10 1574 ,-361.08 62.69 0.10 1574 ,-360.39 62.46 0.10 1574 ,-360.39 62.46 0.10 1574 ,-359.78 61.61 0.10 1614 ,-359.09 61.00 0.10 1614 ,-358.47 60.38 0.10 1614 ,-357.86 60.15 0.10 1614 ,-357.17 59.23 0.10 1614 ,-356.55 59.00 0.10 1615 ,-355.86 58.08 0.10 1615 ,-355.17 57.85 0.10 1615 ,-355.17 57.85 0.10 1615 ,-354.94 57.01 0.10 1760 ,-354.02 56.39 0.10 1760 ,-353.79 55.70 0.10 1760 ,-352.95 55.47 0.10 1760 ,-352.72 54.47 0.10 1760 ,-351.95 54.24 0.10 1760 ,-351.72 53.40 0.10 1760 ,-351.10 52.78 0.10 1760 ,-351.10 52.78 0.10 1761 ,-350.95 52.17 0.10 1790 ,-350.72 51.56 0.11 1791 ,-350.49 50.94 0.11 1791 ,-349.88 50.33 0.11 1791 ,-349.72 50.10 0.11 1791 ,-349.49 49.10 0.11 1791 ,-349.26 48.87 0.11 1791 ,-349.03 47.95 0.11 1791 ,-348.80 47.72 0.11 1791 ,-348.57 46.80 0.11 1791 ,-348.34 46.57 0.11 1792 ,-348.11 45.80 0.11 1792 ,-347.88 45.57 0.11 1792 ,-347.65 44.80 0.12 1792 ,-347.50 44.57 0.12 1792 ,-347.34 43.81 0.12 1792 ,-347.19 43.65 0.12 1792 ,-347.04 42.96 0.12 1792 ,-346.88 42.81 0.12 1793 ,-346.88 42.19 0.12 1793 ,-346.73 41.96 0.12 1793 ,-346.58 41.20 0.12 1793 ,-346.58 40.97 0.12 1793 ,-346.42 40.27 0.12 1793 ,-346.42 40.04 0.12 1793 ,-346.42 39.35 0.12 1793 ,-346.27 39.12 0.12 1793 ,-346.27 38.89 0.12 1793 ,-346.12 38.13 0.12 1793 ,-346.12 37.90 0.12 1794 ,-345.96 37.20 0.12 1794 ,-345.96 36.59 0.12 1794 ,-345.81 35.98 0.12 1794 ,-345.66 35.75 0.12 1794 ,-345.66 34.90 0.12 1794 ,-345.50 34.67 0.12 1794 ,-345.50 34.67 0.12 1794 ,-345.50 33.83 0.12 1829 ,-345.35 33.60 0.12 1829 ,-345.35 32.75 0.12 1829 ,-345.19 32.52 0.12 1829 ,-345.19 31.68 0.12 1829 ,-345.19 31.45 0.12 1829 ,-345.04 30.76 0.12 1830 ,-345.04 30.53 0.12 1830 ,-345.04 30.53 0.12 1830 ,-345.04 29.84 0.12 1862 ,-345.04 29.68 0.12 1862 ,-345.04 28.99 0.12 1862 ,-345.04 28.76 0.12 1863 ,-345.04 28.15 0.12 1863 ,-345.04 27.92 0.12 1863 ,-345.04 27.15 0.12 1863 ,-345.12 26.92 0.12 1863 ,-345.12 26.92 0.12 1863 ,-345.19 26.15 0.12 1897 ,-345.27 25.92 0.12 1897 ,-345.42 25.23 0.11 1897 ,-345.50 25.00 0.11 1897 ,-345.66 24.31 0.11 1897 ,-345.81 24.08 0.11 1897 ,-345.89 23.39 0.11 1898 ,-346.04 23.16 0.11 1898 ,-346.04 23.16 0.11 1898 ,-346.12 22.32 0.11 1925 ,-346.19 22.09 0.11 1925 ,-346.27 21.16 0.11 1925 ,-346.35 20.93 0.11 1926 ,-346.42 20.24 0.11 1926 ,-346.50 20.09 0.10 1926 ,-346.58 19.48 0.10 1926 ,-346.65 19.32 0.10 1926 ,-346.65 19.32 0.10 1926 ,-346.73 18.63 0.10 1958 ,-346.81 18.48 0.10 1958 ,-346.88 17.79 0.10 1958 ,-346.96 17.63 0.10 1958 ,-347.04 17.40 0.10 1958 ,-347.11 16.71 0.10 1958 ,-347.11 16.56 0.10 1958 ,-347.11 15.95 0.10 1959 ,-347.11 15.95 0.10 1959 ,-347.11 15.79 0.10 1991 ,-347.11 15.64 0.10 1991 ,-347.11 15.48 0.10 1992 ,-347.11 15.33 0.10 1992 ,-347.11 15.18 0.10 1992 ,-347.19 15.02 0.09 1992 ,-347.19 14.87 0.09 1992 ,-347.19 14.72 0.09 1992 ,-347.19 14.72 0.09 1992 ,-347.27 14.72 0.08 2024 ,-347.34 14.56 0.08 2024 ,-347.50 14.41 0.08 2025 ,-347.65 14.41 0.08 2025 ,-347.88 14.41 0.08 2025 ,-348.03 14.26 0.08 2025 ,-348.26 14.26 0.08 2025 ,-348.49 14.26 0.08 2025 ,-348.73 14.26 0.08 2025 ,-348.73 14.26 0.08 2025 ,-348.96 14.26 0.08 2059 ,-349.19 14.26 0.08 2059 ,-349.42 14.33 0.08 2059 ,-349.57 14.41 0.08 2059 ,-349.65 14.49 0.08 2059 ,-349.80 14.56 0.08 2059 ,-349.88 14.64 0.08 2059 ,-349.95 14.72 0.08 2060 ,-349.95 14.72 0.08 2060 ,-349.95 14.95 0.08 2097 ,-349.95 15.18 0.08 2097 ,-349.95 15.48 0.08 2097 ,-349.95 16.10 0.08 2097 ,-349.95 16.33 0.08 2097 ,-349.95 16.94 0.08 2097 ,-349.95 17.17 0.08 2098 ,-349.95 18.02 0.08 2098 ,-349.95 18.02 0.08 2098 ,-349.95 18.63 0.08 2127 ,-350.03 18.94 0.08 2127 ,-350.11 19.94 0.08 2127 ,-350.18 20.63 0.08 2127 ,-350.41 21.47 0.08 2127 ,-350.64 22.39 0.08 2128 ,-350.87 23.31 0.08 2128 ,-351.10 24.39 0.08 2128 ,-351.10 24.39 0.08 2128 ,-351.41 25.46 0.08 2159 ,-352.03 26.54 0.08 2159 ,-352.26 27.69 0.08 2159 ,-352.49 28.92 0.08 2159 ,-352.79 30.07 0.08 2159 ,-353.02 31.29 0.08 2159 ,-353.25 32.52 0.08 2159 ,-353.48 33.75 0.08 2160 ,-353.48 33.75 0.08 2160 ,-353.71 34.98 0.08 2191 ,-353.94 36.21 0.08 2192 ,-354.17 37.36 0.08 2192 ,-354.33 38.59 0.09 2192 ,-354.40 39.74 0.09 2192 ,-354.48 40.89 0.09 2192 ,-354.56 42.12 0.09 2192 ,-354.64 43.19 0.09 2192 ,-354.64 43.19 0.09 2193 ,-354.64 44.27 0.09 2226 ,-354.71 45.26 0.09 2226 ,-354.71 46.18 0.09 2226 ,-354.79 47.18 0.09 2226 ,-354.87 48.10 0.09 2226 ,-354.87 49.02 0.09 2226 ,-354.87 49.95 0.09 2227 ,-354.87 50.79 0.09 2227 ,-354.87 50.79 0.09 2227 ,-354.94 51.71 0.09 2258 ,-355.02 52.48 0.09 2258 ,-355.02 53.25 0.09 2258 ,-355.10 54.01 0.09 2258 ,-355.17 54.70 0.09 2258 ,-355.25 55.39 0.09 2258 ,-355.33 56.16 0.09 2258 ,-355.40 56.85 0.09 2259 ,-355.40 56.85 0.09 2259 ,-355.56 57.62 0.09 2291 ,-355.63 58.39 0.09 2291 ,-355.79 59.00 0.09 2291 ,-356.02 59.69 0.09 2291 ,-356.17 60.31 0.09 2291 ,-356.25 61.00 0.09 2291 ,-356.48 61.76 0.09 2291 ,-356.63 62.46 0.09 2292 ,-356.63 62.46 0.09 2292 ,-356.78 63.15 0.09 2324 ,-356.94 63.91 0.09 2324 ,-357.01 64.68 0.09 2325 ,-357.09 65.53 0.09 2325 ,-357.09 66.37 0.09 2325 ,-357.09 67.29 0.09 2325 ,-357.09 68.13 0.09 2325 ,-357.09 68.98 0.09 2325 ,-357.09 68.98 0.09 2325 ,-357.09 69.75 0.09 2358 ,-357.09 70.51 0.09 2358 ,-356.94 71.20 0.09 2358 ,-356.78 71.97 0.09 2358 ,-356.63 72.66 0.09 2358 ,-356.48 73.35 0.09 2358 ,-356.32 73.97 0.09 2358 ,-356.17 74.58 0.09 2358 ,-356.17 74.58 0.09 2359 ,-356.02 75.20 0.09 2391 ,-356.02 75.50 0.09 2391 ,-355.86 76.35 0.09 2391 ,-355.86 76.96 0.09 2391 ,-355.71 77.27 0.09 2391 ,-355.71 78.04 0.09 2391 ,-355.56 78.27 0.09 2391 ,-355.56 78.96 0.09 2392 ,-355.56 78.96 0.09 2392 ,-355.56 79.19 0.09 2424 ,-355.56 79.80 0.09 2425 ,-355.56 80.03 0.09 2425 ,-355.56 80.34 0.09 2425 ,-355.56 80.95 0.09 2425 ,-355.56 81.18 0.09 2425 ,-355.56 81.49 0.09 2425 ,-355.56 82.10 0.09 2425 ,-355.56 82.10 0.09 2425 ,-355.56 82.26 0.09 2459 ,-355.56 82.49 0.09 2459 ,-355.56 82.72 0.09 2459 ,-355.56 82.95 0.09 2459 ,-355.56 83.10 0.09 2459 ,-355.56 83.18 0.09 2459 ,-355.56 83.25 0.09 2460 ,-355.56 83.33 0.09 2460 ,-355.56 83.33 0.09 2460 ,-355.56 83.41 0.09 2495 ,-355.56 83.41 0.09 2495 ,-355.56 83.25 0.09 2495 ,-355.56 83.02 0.09 2496 ,-355.56 83.02 0.09 2496 ,-355.56 82.79 0.09 2529 ,-355.56 82.10 0.09 2529 ,-355.56 81.87 0.08 2529 ,-355.40 81.18 0.08 2529 ,-355.40 80.95 0.08 2529 ,-355.40 80.26 0.08 2529 ,-355.25 80.03 0.08 2530 ,-355.25 79.19 0.08 2530 ,-355.25 79.19 0.08 2530 ,-355.10 78.57 0.08 2562 ,-355.10 77.96 0.08 2562 ,-355.10 77.34 0.08 2563 ,-354.94 76.65 0.08 2563 ,-354.94 75.96 0.08 2563 ,-354.94 75.35 0.08 2563 ,-354.79 74.74 0.08 2563 ,-354.64 74.04 0.08 2563 ,-354.64 74.04 0.08 2563 ,-354.64 73.43 0.08 2600 ,-354.48 72.74 0.08 2600 ,-354.33 72.05 0.08 2600 ,-354.10 71.36 0.08 2600 ,-353.94 70.67 0.08 2600 ,-353.79 69.90 0.08 2601 ,-353.56 69.21 0.08 2601 ,-353.41 68.52 0.08 2601 ,-353.41 68.52 0.08 2602 ,-353.18 67.90 0.08 2633 ,-352.95 67.21 0.08 2633 ,-352.72 66.45 0.08 2633 ,-352.49 65.83 0.08 2633 ,-352.26 65.14 0.08 2634 ,-352.03 64.37 0.08 2634 ,-351.80 63.68 0.08 2634 ,-351.56 62.99 0.08 2634 ,-351.56 62.99 0.08 2634 ,-350.95 62.23 0.08 2664 ,-350.95 61.53 0.08 2665 ,-350.72 60.84 0.08 2666 ,-350.11 60.23 0.08 2666 ,-349.95 59.62 0.08 2666 ,-349.80 59.39 0.08 2666 ,-349.57 58.54 0.08 2666 ,-349.34 58.31 0.08 2666 ,-349.34 58.31 0.08 2666 ,-348.73 57.54 0.08 2696 ,-348.73 57.39 0.08 2696 ,-348.49 57.16 0.08 2696 ,-347.88 56.32 0.08 2696 ,-347.88 56.09 0.08 2696 ,-347.27 55.39 0.08 2696 ,-347.11 55.16 0.08 2697 ,-346.88 54.55 0.08 2697 ,-346.88 54.55 0.08 2697 ,-346.65 54.40 0.08 2727 ,-346.04 53.78 0.08 2728 ,-345.89 53.63 0.08 2728 ,-345.66 53.40 0.08 2728 ,-345.42 52.78 0.08 2728 ,-344.73 52.63 0.08 2728 ,-344.58 52.40 0.08 2728 ,-344.35 52.17 0.08 2728 ,-344.35 52.17 0.08 2728 ,-343.74 51.94 0.08 2760 ,-343.58 51.71 0.08 2760 ,-343.35 51.48 0.08 2760 ,-342.66 51.33 0.08 2760 ,-342.51 51.17 0.08 2760 ,-342.35 51.02 0.08 2760 ,-342.12 51.02 0.08 2760 ,-341.51 50.87 0.08 2760 ,-341.51 50.87 0.08 2761 ,-341.36 50.87 0.08 2793 ,-341.13 50.87 0.08 2793 ,-340.90 50.87 0.08 2794 ,-340.67 50.87 0.08 2794 ,-340.05 50.87 0.08 2794 ,-339.90 50.87 0.08 2794 ,-339.75 50.94 0.08 2794 ,-339.52 51.02 0.08 2794 ,-339.52 51.02 0.08 2794 ,-339.28 51.25 0.08 2825 ,-339.05 51.40 0.08 2825 ,-338.82 51.63 0.08 2825 ,-338.67 51.94 0.08 2825 ,-338.52 52.55 0.08 2825 ,-338.52 52.71 0.08 2825 ,-338.36 53.32 0.08 2826 ,-338.36 53.55 0.08 2826 ,-338.36 53.55 0.08 2826 ,-338.21 54.24 0.08 2860 ,-338.21 54.55 0.08 2860 ,-338.21 55.16 0.08 2860 ,-338.06 55.47 0.08 2860 ,-338.06 56.24 0.08 2860 ,-338.06 56.55 0.08 2860 ,-338.06 57.24 0.08 2860 ,-338.06 57.47 0.08 2861 ,-338.06 57.47 0.08 2861 ,-338.06 58.23 0.08 2891 ,-338.06 58.46 0.08 2892 ,-338.06 59.08 0.08 2892 ,-338.06 59.31 0.08 2892 ,-337.90 59.62 0.08 2892 ,-337.90 59.92 0.08 2892 ,-337.75 60.23 0.08 2892 ,-337.60 60.54 0.08 2892 ,-337.60 60.54 0.08 2892 ,-337.44 60.84 0.08 2924 ,-337.29 61.46 0.08 2925 ,-337.14 61.61 0.08 2925 ,-336.98 61.92 0.08 2925 ,-336.75 62.61 0.08 2925 ,-336.60 62.76 0.08 2925 ,-336.45 63.07 0.08 2925 ,-336.29 63.68 0.08 2925 ,-336.29 63.68 0.08 2926 ,-336.14 63.76 0.08 2946 ,-335.98 63.99 0.08 2947 ,-335.83 64.30 0.08 2947 ,-335.68 64.91 0.08 2947 ,-335.68 64.91 0.08 2947 ,-335.68 65.06 0.08 3075 ,-335.52 65.68 0.08 3076 ,-335.37 65.91 0.08 3076 ,-335.22 66.14 0.08 3076 ,-335.06 66.75 0.08 3076 ,-334.83 66.98 0.08 3076 ,-334.68 67.29 0.08 3076 ,-334.45 68.06 0.08 3076 ,-334.45 68.06 0.08 3076 ,-334.30 68.29 0.08 3109 ,-334.14 68.60 0.08 3109 ,-333.99 69.29 0.08 3109 ,-333.76 69.52 0.08 3109 ,-333.53 70.13 0.08 3110 ,-333.30 70.36 0.08 3110 ,-333.07 70.97 0.08 3110 ,-332.84 71.20 0.08 3110 ,-332.61 71.82 0.08 3110 ,-332.45 72.05 0.08 3110 ,-332.22 72.66 0.08 3110 ,-332.07 72.89 0.08 3110 ,-331.92 73.12 0.08 3110 ,-331.76 73.74 0.08 3111 ,-331.61 73.89 0.08 3111 ,-331.61 74.12 0.08 3111 ,-331.46 74.43 0.08 3111 ,-331.30 74.74 0.08 3111 ,-331.15 75.04 0.08 3111 ,-331.00 75.27 0.08 3111 ,-330.84 75.50 0.08 3111 ,-330.84 75.73 0.08 3111 ,-330.69 75.96 0.08 3111 ,-330.54 76.19 0.08 3111 ,-330.38 76.35 0.08 3112 ,-330.38 76.50 0.08 3112 ,-330.23 76.73 0.08 3112 ,-330.07 76.96 0.08 3112 ,-329.92 77.11 0.08 3112 ,-329.69 77.19 0.08 3112 ,-329.46 77.27 0.08 3112 ,-329.23 77.34 0.08 3112 ,-329.23 77.34 0.08 3112 ,-329.00 77.34 0.08 3142 ,-328.39 77.34 0.08 3142 ,-328.39 77.34 0.08 3142 ,-328.16 77.34 0.08 3142 ,-327.54 77.34 0.08 3143 ,-327.39 77.34 0.08 3143 ,-326.77 77.34 0.08 3143 ,-326.62 77.19 0.08 3143 ,-326.62 77.19 0.08 3143 ,-325.93 77.04 0.08 3175 ,-325.70 76.88 0.08 3176 ,-325.09 76.88 0.08 3176 ,-324.86 76.73 0.08 3176 ,-324.09 76.50 0.08 3176 ,-323.93 76.35 0.08 3176 ,-323.24 76.19 0.08 3176 ,-323.01 76.04 0.08 3176 ,-323.01 76.04 0.08 3176 ,-322.32 75.89 0.08 3209 ,-322.17 75.73 0.09 3209 ,-321.48 75.50 0.09 3209 ,-321.25 75.27 0.09 3209 ,-320.56 75.12 0.09 3210 ,-320.40 75.12 0.09 3210 ,-320.17 74.97 0.09 3210 ,-319.56 74.97 0.09 3210 ,-319.56 74.97 0.09 3210 ,-319.41 74.97 0.09 3241 ,-319.18 74.81 0.09 3242 ,-318.95 74.81 0.09 3242 ,-318.72 74.66 0.09 3242 ,-318.49 74.66 0.09 3242 ,-317.87 74.66 0.09 3242 ,-317.87 74.66 0.09 3242 ,-317.64 74.66 0.09 3242 ,-317.64 74.66 0.09 3243 ,-317.41 74.66 0.09 3263 ,-317.18 74.51 0.09 3263 ,-317.03 74.51 0.09 3263 ,-316.80 74.35 0.09 3263 ,-316.80 74.35 0.09 3263 ,-316.64 74.35 0.09 3293 ,-316.49 74.20 0.09 3293 ,-316.26 74.04 0.09 3293 ,-316.11 74.04 0.09 3293 ,-315.88 73.89 0.09 3294 ,-315.72 73.89 0.09 3294 ,-315.49 73.74 0.09 3294 ,-315.26 73.58 0.09 3294 ,-315.26 73.58 0.09 3294 ,-315.03 73.43 0.09 3326 ,-314.80 73.28 0.09 3326 ,-314.57 73.05 0.09 3326 ,-314.34 72.82 0.09 3326 ,-314.11 72.66 0.09 3326 ,-313.88 72.51 0.09 3327 ,-313.65 72.28 0.09 3327 ,-313.42 72.05 0.09 3327 ,-313.42 72.05 0.09 3327 ,-312.81 71.82 0.09 3359 ,-312.81 71.59 0.10 3359 ,-312.58 70.97 0.10 3359 ,-312.35 70.97 0.10 3359 ,-312.12 70.36 0.10 3360 ,-311.88 70.21 0.10 3360 ,-311.73 69.98 0.10 3360 ,-311.58 69.75 0.10 3360 ,-311.58 69.75 0.10 3360 ,-311.35 69.59 0.10 3393 ,-311.19 69.44 0.11 3393 ,-311.04 69.21 0.11 3393 ,-310.89 69.06 0.11 3393 ,-310.73 68.90 0.11 3393 ,-310.58 68.75 0.11 3393 ,-310.35 68.60 0.11 3393 ,-310.20 68.37 0.11 3393 ,-310.20 68.37 0.11 3394 ,-309.97 68.21 0.11 3426 ,-309.74 67.98 0.11 3426 ,-309.51 67.83 0.11 3426 ,-309.35 67.67 0.10 3426 ,-309.12 67.52 0.10 3426 ,-308.97 67.52 0.10 3427 ,-308.81 67.37 0.10 3427 ,-308.66 67.37 0.10 3427 ,-308.66 67.37 0.10 3427 ,-308.51 67.37 0.10 3461 ,-308.35 67.37 0.10 3461 ,-308.35 67.37 0.10 3461 ,-308.20 67.21 0.10 3462 ,-308.05 67.21 0.10 3462 ,-308.05 67.06 0.09 3462 ,-307.89 67.06 0.09 3462 ,-307.74 67.06 0.09 3462 ,-307.74 67.06 0.09 3462 ,-307.74 66.91 0.09 3493 ,-307.59 66.75 0.09 3493 ,-307.43 66.75 0.08 3493 ,-307.43 66.60 0.08 3493 ,-307.28 66.60 0.08 3493 ,-307.28 66.45 0.07 3493 ,-307.13 66.29 0.07 3493 ,-306.97 66.29 0.06 3493 ,-306.97 66.29 0.06 3494 ,-306.97 66.14 0.06 3510 ,-306.97 66.14 0.06 3510 ,-306.97 66.14 0.06 3527 ,-306.82 66.14 0.05 3527 ,-306.82 66.14 0.05 3527 ,-306.82 65.99 0.05 3527 ,-306.67 65.99 0.01 3528</trace>
    <trace type="penUp">-306.67 65.99 0.00 0.00 3547 ,-306.67 65.99 0.00 0.00 3553 ,-306.74 65.99 0.00 0.00 3553 ,-306.82 65.99 0.00 0.00 3553 ,-307.05 65.99 0.00 0.00 3553 ,-307.28 65.99 0.00 0.00 3553 ,-307.59 65.83 0.00 0.00 3553 ,-307.82 65.83 0.00 0.00 3553 ,-308.12 65.60 0.00 0.00 3553 ,-308.43 65.37 0.00 0.00 3554 ,-308.66 65.14 0.00 0.00 3554 ,-308.89 64.91 0.00 0.00 3559 ,-309.20 64.14 1.00 0.00 3559 ,-309.35 64.14 1.00 0.00 3559 ,-309.51 63.99 1.00 0.00 3559 ,-309.74 63.76 3.00 0.00 3578 ,-309.97 63.15 4.00 0.00 3578 ,-310.12 62.99 6.00 0.00 3578 ,-310.20 62.84 8.00 0.00 3578 ,-310.27 62.61 10.00 0.00 3595 ,-310.35 62.38 12.00 0.00 3595 ,-310.43 61.76 15.00 0.00 3595 ,-310.50 61.61 17.00 0.00 3595 ,-310.50 61.38 20.00 0.00 3609 ,-310.50 60.69 22.00 0.00 3609 ,-310.50 60.46 25.00 0.00 3609 ,-310.50 59.85 27.00 0.00 3609 ,-310.35 59.69 29.00 0.00 3626 ,-310.20 59.08 32.00 0.00 3626 ,-310.20 59.08 34.00 0.00 3626 ,-310.04 58.92 36.00 0.00 3626 ,-309.89 58.69 38.00 0.00 3643 ,-309.74 58.54 40.00 0.00 3643 ,-309.58 58.31 42.00 0.00 3643 ,-309.43 58.08 44.00 0.00 3643 ,-309.28 57.85 46.00 0.00 3659 ,-309.05 57.62 48.00 0.00 3660 ,-308.89 57.39 48.00 0.00 3660 ,-308.66 57.16 50.00 0.00 3660 ,-308.43 56.93 51.00 0.00 3679 ,-308.20 56.78 52.00 0.00 3680 ,-307.97 56.62 52.00 0.00 3680 ,-307.74 56.47 53.00 0.00 3680 ,-307.51 56.32 53.00 0.00 3696 ,-307.28 56.32 53.00 0.00 3696 ,-307.05 56.16 53.00 0.00 3696 ,-306.82 56.16 53.00 0.00 3696 ,-306.67 56.01 53.00 0.00 3714 ,-306.51 56.01 53.00 0.00 3714 ,-306.28 55.85 53.00 0.00 3714 ,-306.13 55.85 53.00 0.00 3714 ,-305.98 55.85 52.00 0.00 3726 ,-305.82 55.70 52.00 0.00 3726 ,-305.67 55.70 51.00 0.00 3727 ,-305.51 55.70 51.00 0.00 3727 ,-305.36 55.70 50.00 0.00 3743 ,-305.36 55.70 49.00 0.00 3743 ,-305.21 55.70 49.00 0.00 3743 ,-305.05 55.70 48.00 0.00 3743 ,-305.05 55.70 47.00 0.00 3760 ,-304.90 55.70 47.00 0.00 3760 ,-304.90 55.70 46.00 0.00 3760 ,-304.75 55.70 45.00 0.00 3760 ,-304.75 55.70 44.00 0.00 3776 ,-304.75 55.70 42.00 0.00 3776 ,-304.59 55.70 42.00 0.00 3776 ,-304.44 55.78 41.00 0.00 3776 ,-304.44 55.85 40.00 0.00 3793 ,-304.44 55.93 39.00 0.00 3793 ,-304.29 56.01 39.00 0.00 3793 ,-304.29 56.09 38.00 0.00 3793 ,-304.13 56.24 38.00 0.00 3812 ,-303.98 56.47 38.00 0.00 3812 ,-303.83 56.70 36.00 0.00 3812 ,-303.67 56.93 36.00 0.00 3812 ,-303.52 57.16 35.00 0.00 3830 ,-303.37 57.39 34.00 0.00 3830 ,-303.21 57.62 34.00 0.00 3830 ,-303.21 57.85 33.00 0.00 3830 ,-303.06 58.00 33.00 0.00 3843 ,-302.91 58.16 31.00 0.00 3843 ,-302.91 58.31 31.00 0.00 3843 ,-302.75 58.46 31.00 0.00 3843 ,-302.75 58.62 30.00 0.00 3860 ,-302.60 58.69 30.00 0.00 3860 ,-302.60 58.77 29.00 0.00 3860 ,-302.44 58.85 29.00 0.00 3860 ,-302.44 58.92 28.00 0.00 3876 ,-302.44 59.00 28.00 0.00 3876 ,-302.29 59.00 28.00 0.00 3876 ,-302.29 59.00 27.00 0.00 3876 ,-302.14 59.00 26.00 0.00 3893 ,-302.14 59.08 25.00 0.00 3893 ,-301.98 59.16 24.00 0.00 3893 ,-301.98 59.23 24.00 0.00 3912 ,-301.98 59.31 24.00 0.00 3912 ,-301.83 59.39 23.00 0.00 3912 ,-301.83 59.46 23.00 0.00 3912 ,-301.83 59.54 22.00 0.00 3926 ,-301.83 59.62 22.00 0.00 3927 ,-301.68 59.69 21.00 0.00 3927 ,-301.68 59.77 21.00 0.00 3927 ,-301.68 59.85 20.00 0.00 3943 ,-301.68 59.92 20.00 0.00 3943 ,-301.52 60.00 19.00 0.00 3943 ,-301.52 60.08 19.00 0.00 3943 ,-301.52 60.15 19.00 0.00 3960 ,-301.37 60.23 19.00 0.00 3960 ,-301.22 60.31 19.00 0.00 3960 ,-301.22 60.31 18.00 0.00 3960 ,-301.06 60.31 18.00 0.00 3976 ,-300.91 60.38 18.00 0.00 3977 ,-300.76 60.38 17.00 0.00 3977 ,-300.60 60.38 17.00 0.00 3977 ,-300.45 60.38 17.00 0.00 3993 ,-300.30 60.46 17.00 0.00 3993 ,-300.14 60.46 17.00 0.00 3993 ,-299.99 60.46 16.00 0.00 3993 ,-299.76 60.46 15.00 0.00 4014 ,-299.53 60.46 15.00 0.00 4014 ,-299.37 60.46 15.00 0.00 4014 ,-299.22 60.46 15.00 0.00 4014 ,-299.07 60.46 14.00 0.00 4027 ,-298.91 60.46 14.00 0.00 4027 ,-298.76 60.46 14.00 0.00 4027 ,-298.61 60.46 14.00 0.00 4046 ,-298.45 60.46 14.00 0.00 4046 ,-298.30 60.46 14.00 0.00 4046 ,-298.15 60.54 14.00 0.00 4046 ,-297.99 60.61 14.00 0.00 4060 ,-297.99 60.69 14.00 0.00 4060 ,-297.84 60.77 13.00 0.00 4060 ,-297.69 60.84 13.00 0.00 4060 ,-297.69 60.92 13.00 0.00 4077 ,-297.53 61.00 13.00 0.00 4077 ,-297.38 61.07 13.00 0.00 4077 ,-297.23 61.15 12.00 0.00 4077 ,-297.07 61.23 12.00 0.00 4093 ,-296.92 61.30 11.00 0.00 4093 ,-296.77 61.30 11.00 0.00 4093 ,-296.61 61.38 10.00 0.00 4093 ,-296.46 61.38 10.00 0.00 4110 ,-296.46 61.38 9.00 0.00 4110 ,-296.30 61.46 9.00 0.00 4110 ,-296.15 61.46 9.00 0.00 4110 ,-296.00 61.46 8.00 0.00 4127 ,-295.84 61.46 8.00 0.00 4127 ,-295.69 61.46 8.00 0.00 4127 ,-295.69 61.46 7.00 0.00 4127 ,-295.54 61.46 6.00 0.00 4143 ,-295.38 61.46 5.00 0.00 4144 ,-295.23 61.30 4.00 0.00 4160 ,-295.08 61.30 4.00 0.00 4160 ,-295.08 61.30 3.00 0.00 4160 ,-294.92 61.15 3.00 0.00 4160 ,-294.77 61.00 2.00 0.00 4177 ,-294.62 60.84 2.00 0.00 4177 ,-294.46 60.84 1.00 0.00 4177 ,-294.31 60.84 0.00 0.00 4194 ,-294.16 60.69 0.00 0.00 4194 ,-294.00 60.54 0.00 0.00 4212 ,-293.85 60.54 0.00 0.00 4212 ,-293.85 60.38 0.00 0.00 4212 ,-293.85 60.23 0.00 0.00 4227 ,-295.23 58.85 0.00 0.00 4242</trace>
    <trace>-295.31 58.85 0.05 4265 ,-295.31 58.85 0.05 4284 ,-295.46 58.85 0.05 4284 ,-295.69 58.69 0.05 4284 ,-296.00 58.08 0.05 4285 ,-296.23 57.93 0.05 4285 ,-296.23 57.93 0.05 4285 ,-296.30 57.70 0.05 4312 ,-296.30 56.93 0.05 4312 ,-296.30 56.78 0.05 4313 ,-296.30 56.55 0.05 4313 ,-296.15 55.93 0.05 4313 ,-296.00 55.93 0.05 4313 ,-296.00 55.70 0.05 4313 ,-295.84 55.47 0.05 4313 ,-295.84 55.47 0.05 4313 ,-295.84 54.78 0.05 4343 ,-295.84 54.55 0.05 4343 ,-295.84 54.32 0.05 4343 ,-295.84 54.09 0.05 4343 ,-295.84 53.94 0.05 4344 ,-295.92 53.94 0.05 4344 ,-296.15 53.78 0.05 4344 ,-296.15 53.78 0.05 4344 ,-296.30 53.78 0.05 4376 ,-296.53 53.63 0.05 4377 ,-296.84 53.63 0.05 4377 ,-297.15 53.63 0.06 4377 ,-297.46 53.63 0.06 4377 ,-297.76 53.63 0.06 4377 ,-298.38 53.63 0.06 4377 ,-298.61 53.63 0.06 4377 ,-298.61 53.63 0.06 4377 ,-299.22 53.71 0.06 4410 ,-299.53 53.86 0.06 4410 ,-300.22 54.09 0.06 4410 ,-300.53 54.32 0.06 4410 ,-301.22 54.55 0.06 4411 ,-301.45 54.78 0.06 4411 ,-302.06 55.09 0.06 4411 ,-302.29 55.39 0.06 4411 ,-302.29 55.39 0.06 4411 ,-302.91 55.70 0.06 4447 ,-303.14 56.32 0.06 4447 ,-303.37 56.55 0.06 4447 ,-303.98 57.16 0.07 4448 ,-304.06 57.47 0.06 4448 ,-304.29 58.16 0.06 4448 ,-304.52 58.46 0.06 4448 ,-304.67 59.16 0.06 4448 ,-304.67 59.16 0.06 4448 ,-304.90 59.46 0.06 4487 ,-305.13 60.31 0.07 4487 ,-305.28 60.92 0.07 4487 ,-305.44 61.53 0.06 4487 ,-305.59 62.15 0.07 4487 ,-305.82 62.84 0.06 4488 ,-306.05 63.45 0.07 4488 ,-306.28 64.14 0.07 4488 ,-306.28 64.14 0.07 4488 ,-306.51 64.91 0.07 4515 ,-306.74 65.60 0.07 4515 ,-306.97 66.37 0.07 4515 ,-307.20 67.06 0.07 4515 ,-307.36 67.83 0.07 4515 ,-307.43 68.52 0.07 4515 ,-307.51 69.29 0.07 4516 ,-307.59 69.98 0.07 4516 ,-307.59 69.98 0.07 4516 ,-307.59 70.74 0.07 4550 ,-307.59 71.51 0.07 4550 ,-307.59 72.20 0.07 4550 ,-307.59 72.97 0.07 4550 ,-307.43 73.74 0.07 4550 ,-307.20 74.43 0.07 4550 ,-306.97 75.20 0.07 4551 ,-306.36 75.96 0.07 4551 ,-306.36 75.96 0.07 4551 ,-306.21 76.27 0.07 4583 ,-305.59 77.04 0.07 4583 ,-305.44 77.27 0.07 4584 ,-304.75 77.88 0.07 4584 ,-304.52 78.11 0.07 4584 ,-303.83 78.34 0.07 4584 ,-303.60 78.65 0.07 4584 ,-302.91 78.88 0.06 4584 ,-302.91 78.88 0.06 4584 ,-302.67 79.03 0.06 4613 ,-302.06 79.11 0.06 4613 ,-301.83 79.19 0.06 4613 ,-301.14 79.26 0.06 4613 ,-300.99 79.26 0.06 4613 ,-300.37 79.26 0.06 4613 ,-300.22 79.26 0.06 4613 ,-299.99 79.11 0.06 4613 ,-299.99 79.11 0.06 4613 ,-299.37 78.96 0.06 4647 ,-299.22 78.73 0.06 4647 ,-298.99 78.50 0.06 4647 ,-298.76 77.88 0.06 4648 ,-298.15 77.65 0.07 4648 ,-297.99 77.04 0.07 4648 ,-297.76 76.81 0.07 4648 ,-297.07 76.04 0.07 4648 ,-297.07 76.04 0.07 4648 ,-296.92 75.81 0.07 4682 ,-296.23 75.04 0.07 4682 ,-296.00 74.89 0.07 4682 ,-295.23 74.12 0.07 4682 ,-295.00 73.89 0.07 4683 ,-294.08 73.20 0.07 4683 ,-293.39 73.05 0.07 4683 ,-292.77 72.36 0.07 4683 ,-292.77 72.36 0.07 4683 ,-292.16 72.13 0.07 4715 ,-291.55 71.36 0.07 4715 ,-290.93 71.13 0.07 4715 ,-290.70 70.36 0.07 4715 ,-289.86 70.13 0.07 4715 ,-289.63 69.36 0.07 4716 ,-288.78 69.13 0.07 4716 ,-288.63 68.37 0.07 4716 ,-288.63 68.37 0.07 4716 ,-287.94 68.13 0.07 4748 ,-287.79 67.37 0.07 4748 ,-287.17 67.14 0.07 4748 ,-287.02 66.22 0.07 4748 ,-286.79 65.53 0.07 4748 ,-286.17 64.83 0.07 4748 ,-286.02 64.07 0.07 4749 ,-285.87 63.30 0.07 4749 ,-285.87 63.30 0.07 4749 ,-285.64 62.53 0.07 4779 ,-285.41 61.69 0.07 4779 ,-285.18 60.84 0.07 4779 ,-285.02 60.00 0.07 4779 ,-284.87 59.23 0.07 4779 ,-284.72 58.46 0.07 4779 ,-284.72 57.70 0.07 4779 ,-284.72 57.01 0.07 4780 ,-284.72 57.01 0.07 4780 ,-284.72 56.24 0.07 4810 ,-284.72 55.55 0.07 4810 ,-284.72 55.32 0.07 4811 ,-284.79 54.47 0.08 4811 ,-284.87 54.24 0.08 4811 ,-284.95 53.55 0.08 4811 ,-285.18 53.40 0.08 4811 ,-285.25 52.78 0.08 4811 ,-285.25 52.78 0.08 4811 ,-285.41 52.63 0.08 4845 ,-285.56 52.48 0.09 4845 ,-285.71 52.32 0.09 4845 ,-285.87 52.17 0.09 4845 ,-286.02 52.02 0.09 4846 ,-286.10 51.86 0.09 4846 ,-286.25 51.86 0.09 4846 ,-286.33 51.71 0.09 4846 ,-286.33 51.71 0.09 4846 ,-286.40 51.71 0.09 4884 ,-286.48 51.71 0.09 4884 ,-286.48 51.71 0.09 4884 ,-286.48 51.71 0.08 4884 ,-286.56 51.79 0.08 4884 ,-286.56 51.86 0.08 4885 ,-286.56 51.86 0.08 4885 ,-286.56 51.94 0.08 5019 ,-286.56 52.17 0.08 5019 ,-286.56 52.40 0.08 5019 ,-286.56 52.63 0.08 5019 ,-286.56 52.94 0.08 5020 ,-286.63 53.25 0.08 5020 ,-286.71 53.94 0.08 5020 ,-286.79 54.17 0.08 5020 ,-286.79 54.17 0.08 5020 ,-286.86 54.78 0.08 5044 ,-286.94 55.09 0.08 5044 ,-287.02 55.93 0.09 5045 ,-287.09 56.62 0.09 5045 ,-287.09 57.24 0.09 5045 ,-287.17 58.00 0.09 5045 ,-287.17 58.77 0.09 5045 ,-287.17 59.62 0.09 5045 ,-287.17 60.54 0.09 5045 ,-287.17 61.53 0.09 5045 ,-287.02 62.61 0.09 5046 ,-286.86 63.61 0.09 5046 ,-286.71 64.53 0.09 5046 ,-286.48 65.53 0.09 5046 ,-286.25 66.45 0.09 5046 ,-286.02 67.37 0.09 5046 ,-285.87 68.29 0.09 5046 ,-285.64 69.06 0.09 5046 ,-285.02 69.82 0.09 5046 ,-284.87 70.51 0.09 5046 ,-284.64 71.20 0.09 5047 ,-284.41 71.51 0.09 5047 ,-283.79 72.28 0.09 5047 ,-283.64 72.51 0.09 5047 ,-283.49 73.20 0.09 5047 ,-283.26 73.43 0.09 5047 ,-283.03 74.04 0.09 5047 ,-282.80 74.20 0.09 5047 ,-282.57 74.43 0.09 5047 ,-282.34 74.74 0.09 5048 ,-282.18 74.97 0.09 5048 ,-281.95 75.20 0.09 5048 ,-281.80 75.35 0.10 5048 ,-281.80 75.35 0.10 5048 ,-281.57 75.50 0.10 5077 ,-281.34 75.58 0.10 5078 ,-281.11 75.66 0.10 5078 ,-280.88 75.73 0.10 5078 ,-280.65 75.81 0.10 5078 ,-280.42 75.81 0.10 5078 ,-280.19 75.89 0.10 5078 ,-279.96 75.96 0.10 5078 ,-279.96 75.96 0.10 5078 ,-279.73 75.96 0.10 5111 ,-279.11 75.96 0.09 5111 ,-278.96 75.96 0.09 5111 ,-278.81 75.96 0.09 5111 ,-278.65 75.96 0.09 5111 ,-278.42 75.96 0.09 5111 ,-278.19 75.96 0.09 5111 ,-277.96 75.96 0.09 5112 ,-277.96 75.96 0.09 5112 ,-277.73 75.81 0.10 5149 ,-277.50 75.66 0.10 5150 ,-277.27 75.50 0.10 5150 ,-277.04 75.35 0.10 5150 ,-276.81 75.12 0.10 5150 ,-276.20 74.89 0.10 5150 ,-276.04 74.66 0.10 5150 ,-275.81 74.04 0.10 5150 ,-275.81 74.04 0.10 5150 ,-275.12 73.89 0.10 5181 ,-274.97 73.20 0.10 5182 ,-274.35 73.05 0.10 5182 ,-274.20 72.36 0.10 5182 ,-273.43 72.13 0.10 5182 ,-273.20 71.51 0.10 5182 ,-272.51 71.28 0.10 5182 ,-272.28 70.51 0.11 5182 ,-272.28 70.51 0.11 5183 ,-271.51 70.28 0.11 5216 ,-271.28 69.59 0.11 5216 ,-270.59 69.36 0.11 5216 ,-270.36 68.75 0.11 5216 ,-269.67 68.60 0.11 5216 ,-269.44 67.98 0.11 5216 ,-268.83 67.83 0.11 5216 ,-268.67 67.21 0.11 5217 ,-268.67 67.21 0.11 5217 ,-268.44 67.06 0.11 5249 ,-267.83 66.83 0.12 5249 ,-267.68 66.14 0.12 5249 ,-267.52 65.99 0.12 5249 ,-267.29 65.37 0.12 5249 ,-267.06 65.22 0.12 5249 ,-266.83 64.60 0.13 5249 ,-266.60 64.45 0.13 5250 ,-266.60 64.45 0.13 5250 ,-266.37 63.76 0.13 5282 ,-266.14 63.53 0.13 5282 ,-265.91 62.76 0.13 5282 ,-265.68 62.15 0.13 5282 ,-265.45 61.53 0.13 5283 ,-265.22 61.30 0.13 5283 ,-265.07 60.38 0.13 5283 ,-264.84 60.15 0.13 5283 ,-264.84 60.15 0.13 5283 ,-264.22 59.31 0.13 5311 ,-264.07 58.69 0.13 5312 ,-263.84 58.08 0.13 5312 ,-263.61 57.31 0.13 5312 ,-263.38 56.70 0.13 5312 ,-263.15 55.93 0.13 5312 ,-262.92 55.16 0.13 5312 ,-262.69 54.40 0.13 5312 ,-262.69 54.40 0.13 5313 ,-262.46 53.63 0.13 5344 ,-262.23 52.86 0.14 5344 ,-262.00 52.09 0.14 5344 ,-261.77 51.17 0.14 5345 ,-261.15 50.33 0.14 5345 ,-261.00 49.33 0.14 5345 ,-260.77 48.41 0.14 5345 ,-260.54 47.57 0.14 5345 ,-260.54 47.57 0.14 5345 ,-260.31 46.72 0.14 5366 ,-259.69 45.88 0.14 5366 ,-259.69 44.96 0.14 5366 ,-259.46 44.11 0.14 5366 ,-259.46 44.11 0.14 5366 ,-259.31 43.27 0.14 5394 ,-259.08 42.42 0.14 5394 ,-258.93 41.58 0.14 5395 ,-258.77 40.81 0.14 5395 ,-258.62 39.97 0.14 5395 ,-258.47 39.20 0.14 5395 ,-258.31 38.51 0.14 5395 ,-258.16 37.74 0.14 5395 ,-258.16 37.74 0.14 5395 ,-258.01 36.97 0.14 5432 ,-257.78 36.21 0.14 5432 ,-257.55 35.36 0.14 5432 ,-257.39 34.44 0.14 5432 ,-257.24 33.67 0.14 5433 ,-257.09 32.83 0.14 5433 ,-256.93 32.06 0.14 5433 ,-256.78 31.37 0.14 5433 ,-256.78 31.37 0.14 5433 ,-256.78 30.76 0.14 5466 ,-256.62 30.14 0.14 5466 ,-256.47 29.91 0.14 5466 ,-256.32 29.07 0.14 5466 ,-256.16 28.84 0.14 5466 ,-256.01 27.99 0.14 5467 ,-256.01 27.76 0.13 5467 ,-255.86 27.15 0.13 5467 ,-255.86 27.15 0.13 5467 ,-255.86 27.00 0.13 5497 ,-255.70 26.77 0.13 5497 ,-255.70 26.15 0.13 5497 ,-255.55 26.00 0.13 5497 ,-255.55 25.85 0.13 5497 ,-255.55 25.69 0.13 5498 ,-255.55 25.54 0.13 5498 ,-255.55 25.54 0.13 5498 ,-255.55 25.54 0.13 5498 ,-255.55 25.39 0.13 5537 ,-255.55 25.39 0.13 5538 ,-255.55 25.39 0.13 5538 ,-255.55 25.39 0.13 5538 ,-255.55 25.46 0.13 5538 ,-255.55 25.62 0.13 5538 ,-255.55 25.85 0.13 5539 ,-255.63 26.15 0.13 5539 ,-255.63 26.15 0.13 5539 ,-255.86 26.84 0.13 5566 ,-256.01 27.15 0.13 5566 ,-256.24 27.99 0.13 5566 ,-256.47 28.61 0.13 5566 ,-256.70 29.22 0.13 5567 ,-256.93 29.84 0.13 5567 ,-257.55 30.53 0.13 5567 ,-257.70 31.22 0.13 5567 ,-257.70 31.22 0.13 5567 ,-258.01 31.99 0.13 5598 ,-258.24 32.75 0.13 5598 ,-258.54 33.67 0.13 5598 ,-258.77 34.60 0.13 5598 ,-259.08 35.52 0.13 5598 ,-259.31 36.59 0.14 5598 ,-259.62 37.59 0.14 5599 ,-259.85 38.74 0.14 5599 ,-259.85 38.74 0.14 5599 ,-260.08 40.04 0.14 5629 ,-260.31 41.35 0.14 5629 ,-260.54 42.73 0.14 5629 ,-260.77 43.96 0.15 5630 ,-260.92 45.26 0.15 5630 ,-261.08 46.41 0.15 5630 ,-261.15 47.64 0.15 5630 ,-261.23 48.87 0.15 5630 ,-261.23 48.87 0.15 5630 ,-261.23 50.10 0.15 5662 ,-261.23 51.33 0.15 5662 ,-261.23 52.48 0.15 5662 ,-261.23 53.71 0.15 5663 ,-261.23 54.86 0.15 5663 ,-261.23 56.01 0.15 5663 ,-261.23 57.16 0.15 5663 ,-261.23 58.23 0.15 5663 ,-261.23 58.23 0.15 5663 ,-261.23 59.31 0.15 5694 ,-261.23 60.38 0.15 5695 ,-261.23 61.30 0.15 5695 ,-261.23 62.38 0.15 5695 ,-261.23 63.30 0.15 5695 ,-261.08 64.22 0.15 5695 ,-261.08 65.06 0.15 5695 ,-260.92 65.91 0.15 5695 ,-260.92 65.91 0.15 5695 ,-260.92 66.60 0.15 5716 ,-260.69 67.29 0.15 5716 ,-260.46 68.06 0.15 5716 ,-260.23 68.67 0.15 5716 ,-260.23 68.67 0.15 5716 ,-260.00 69.36 0.15 5748 ,-259.77 70.05 0.15 5748 ,-259.16 70.74 0.15 5748 ,-259.00 71.44 0.15 5748 ,-258.24 72.20 0.15 5748 ,-258.01 72.82 0.15 5748 ,-257.16 73.51 0.15 5748 ,-256.93 74.20 0.15 5748 ,-256.93 74.20 0.15 5748 ,-256.24 74.89 0.15 5778 ,-256.01 75.58 0.15 5778 ,-255.32 76.27 0.15 5778 ,-255.09 77.04 0.15 5778 ,-254.86 77.73 0.15 5779 ,-254.25 78.42 0.15 5779 ,-254.09 79.03 0.15 5779 ,-253.94 79.65 0.15 5779 ,-253.94 79.65 0.15 5779 ,-253.78 80.26 0.15 5812 ,-253.55 80.88 0.15 5812 ,-253.40 81.11 0.15 5812 ,-253.17 81.80 0.15 5812 ,-252.94 82.03 0.15 5812 ,-252.79 82.64 0.15 5812 ,-252.56 82.79 0.15 5812 ,-252.33 83.02 0.15 5813 ,-252.33 83.02 0.15 5813 ,-251.64 83.33 0.15 5845 ,-251.48 83.56 0.15 5845 ,-250.79 83.79 0.15 5845 ,-250.56 84.02 0.15 5845 ,-249.72 84.10 0.15 5846 ,-249.10 84.18 0.15 5846 ,-248.49 84.25 0.15 5846 ,-247.72 84.25 0.15 5846 ,-247.72 84.25 0.15 5846 ,-247.03 84.25 0.15 5878 ,-246.26 84.25 0.14 5878 ,-245.34 84.10 0.14 5878 ,-244.42 83.95 0.13 5878 ,-243.50 83.72 0.12 5878 ,-242.50 83.02 0.12 5879 ,-241.58 82.79 0.11 5879 ,-240.66 82.18 0.10 5879 ,-240.66 82.18 0.10 5879 ,-239.74 82.03 0.09 5899 ,-238.82 81.41 0.09 5899 ,-237.97 81.26 0.08 5899 ,-237.13 80.65 0.07 5899 ,-237.13 80.65 0.07 5899 ,-236.44 80.49 0.06 5928 ,-235.75 80.26 0.06 5929 ,-235.13 79.57 0.05 5929 ,-234.90 79.42 0.05 5929 ,-234.21 79.19 0.05 5929 ,-234.06 78.57 0.05 5929 ,-232.91 78.73 0.04 5929 ,-232.91 78.57 0.00 5929 ,-232.91 78.57 0.00 5929</trace>
    <trace type="penUp">-232.76 77.88 1.00 0.00 5949 ,-232.76 77.88 1.00 0.00 5954 ,-232.76 77.27 1.00 0.00 5954 ,-232.83 76.50 1.00 0.00 5954 ,-233.45 75.58 1.00 0.00 5954 ,-233.52 75.35 1.00 0.00 5954 ,-233.75 74.51 1.00 0.00 5954 ,-234.37 74.27 1.00 0.00 5954 ,-234.44 73.66 0.00 0.00 5962 ,-235.44 72.82 0.00 0.00 5962 ,-235.60 72.66 1.00 0.00 5962 ,-236.21 71.97 2.00 0.00 5962 ,-236.52 71.36 3.00 0.00 5979 ,-237.28 70.67 4.00 0.00 5979 ,-237.90 69.98 5.00 0.00 5979 ,-237.97 69.82 6.00 0.00 5979 ,-238.82 68.37 8.00 0.00 5995 ,-238.97 68.13 10.00 0.00 5996 ,-239.28 67.14 12.00 0.00 5996 ,-239.59 66.29 14.00 0.00 5996 ,-240.20 65.37 16.00 0.00 6012 ,-240.43 64.37 18.00 0.00 6012 ,-240.74 63.30 20.00 0.00 6012 ,-241.43 62.23 21.00 0.00 6012 ,-241.66 61.07 23.00 0.00 6032 ,-242.27 60.00 25.00 0.00 6032 ,-242.50 58.92 27.00 0.00 6032 ,-243.19 57.77 29.00 0.00 6032 ,-243.35 57.54 30.00 0.00 6047 ,-244.04 56.01 32.00 0.00 6047 ,-244.34 54.86 32.00 0.00 6047 ,-245.11 53.71 34.00 0.00 6047 ,-245.42 52.63 35.00 0.00 6062 ,-245.65 52.40 35.00 0.00 6062 ,-245.96 51.25 36.00 0.00 6063 ,-246.26 50.33 36.00 0.00 6063 ,-246.57 49.41 36.00 0.00 6079 ,-246.88 48.49 36.00 0.00 6079 ,-247.49 47.72 36.00 0.00 6079 ,-248.26 46.64 36.00 0.00 6079 ,-248.95 45.57 36.00 0.00 6096 ,-249.56 44.73 36.00 0.00 6096 ,-250.18 43.88 35.00 0.00 6096 ,-250.48 43.19 35.00 0.00 6096 ,-251.18 42.58 34.00 0.00 6112 ,-251.41 42.35 33.00 0.00 6113 ,-252.10 41.58 32.00 0.00 6113 ,-252.33 41.35 31.00 0.00 6113 ,-252.94 40.74 29.00 0.00 6133 ,-253.17 40.58 28.00 0.00 6133 ,-253.78 40.35 26.00 0.00 6133 ,-254.02 40.12 25.00 0.00 6133 ,-254.32 39.89 24.00 0.00 6146 ,-255.01 39.74 23.00 0.00 6146 ,-255.24 39.51 22.00 0.00 6146 ,-255.86 39.35 21.00 0.00 6146 ,-256.09 39.20 20.00 0.00 6163 ,-256.70 39.05 20.00 0.00 6163 ,-256.93 39.05 19.00 0.00 6163 ,-257.24 38.89 18.00 0.00 6163 ,-257.93 38.74 16.00 0.00 6179 ,-258.70 38.59 16.00 0.00 6179 ,-258.85 38.43 15.00 0.00 6179 ,-259.16 38.43 14.00 0.00 6179 ,-259.46 38.43 14.00 0.00 6196 ,-260.08 38.28 13.00 0.00 6196 ,-260.31 38.28 13.00 0.00 6196 ,-260.62 38.28 12.00 0.00 6196 ,-261.61 38.28 13.00 0.00 6213 ,-261.92 38.28 13.00 0.00 6213 ,-262.61 38.28 12.00 0.00 6213 ,-262.84 38.28 12.00 0.00 6213 ,-263.15 38.28 11.00 0.00 6229 ,-263.46 38.28 11.00 0.00 6229 ,-263.76 38.28 10.00 0.00 6229 ,-263.99 38.28 10.00 0.00 6229 ,-264.22 38.28 8.00 0.00 6246 ,-264.38 38.28 7.00 0.00 6246 ,-264.45 38.36 6.00 0.00 6246 ,-264.53 38.43 5.00 0.00 6246 ,-264.53 38.51 4.00 0.00 6263 ,-264.53 38.59 3.00 0.00 6263 ,-264.38 38.74 2.00 0.00 6263 ,-264.22 38.82 1.00 0.00 6263 ,-263.61 38.97 1.00 0.00 6280 ,-263.46 39.05 1.00 0.00 6280 ,-262.53 39.05 0.00 0.00 6280</trace>
    <trace>-262.53 39.05 0.09 6304 ,-262.53 39.05 0.09 6324 ,-262.53 39.05 0.09 6324 ,-262.53 38.82 0.09 6324 ,-262.38 38.59 0.09 6324 ,-262.38 38.59 0.09 6324 ,-261.61 38.36 0.09 6348 ,-260.92 38.13 0.09 6349 ,-260.16 37.97 0.09 6349 ,-259.16 37.82 0.08 6349 ,-258.01 37.82 0.08 6349 ,-256.78 37.82 0.08 6349 ,-255.63 37.82 0.07 6349 ,-254.40 37.82 0.07 6349 ,-254.40 37.82 0.07 6349 ,-253.40 37.82 0.07 6386 ,-252.40 37.82 0.07 6386 ,-251.48 37.82 0.07 6387 ,-250.64 37.82 0.07 6387 ,-249.87 37.90 0.07 6387 ,-249.18 37.97 0.07 6387 ,-248.57 38.13 0.07 6387 ,-247.95 38.28 0.07 6387 ,-247.95 38.28 0.07 6387 ,-247.34 38.51 0.08 6419 ,-247.11 38.66 0.08 6419 ,-246.26 38.89 0.08 6419 ,-246.03 39.12 0.08 6419 ,-245.27 39.28 0.08 6419 ,-245.04 39.51 0.08 6419 ,-244.27 39.66 0.08 6420 ,-244.04 39.81 0.08 6420 ,-244.04 39.81 0.08 6420 ,-243.35 39.97 0.08 6451 ,-243.12 40.12 0.08 6451 ,-242.43 40.27 0.07 6451 ,-242.20 40.43 0.07 6451 ,-241.27 40.66 0.07 6451 ,-240.66 40.81 0.06 6452 ,-240.05 40.97 0.06 6452 ,-239.28 41.20 0.05 6452 ,-239.28 41.20 0.05 6452 ,-238.51 41.27 0.05 6591 ,-237.67 41.43 0.05 6592 ,-237.51 41.43 0.01 6592</trace>
    <trace type="penUp">-236.44 41.43 3.00 0.00 6611 ,-236.44 41.43 3.00 0.00 6616 ,-235.60 41.50 3.00 0.00 6616 ,-235.44 41.58 3.00 0.00 6616 ,-234.83 41.58 3.00 0.00 6616 ,-234.21 41.66 3.00 0.00 6616 ,-233.60 41.81 4.00 0.00 6616 ,-233.60 41.89 2.00 0.00 6616 ,-233.45 41.89 2.00 0.00 6616 ,-233.22 41.89 3.00 0.00 6616 ,-232.99 41.89 4.00 0.00 6616 ,-232.83 41.73 6.00 0.00 6616 ,-232.68 41.58 8.00 0.00 6616 ,-232.68 41.58 10.00 0.00 6616 ,-232.53 41.35 13.00 0.00 6616 ,-232.37 41.12 16.00 0.00 6616 ,-232.37 40.50 18.00 0.00 6616 ,-232.22 40.35 22.00 0.00 6616 ,-232.06 39.74 26.00 0.00 6616 ,-232.06 39.58 29.00 0.00 6616 ,-231.91 39.35 33.00 0.00 6616 ,-231.76 38.74 36.00 0.00 6616 ,-231.53 38.51 40.00 0.00 6616 ,-231.30 37.51 44.00 0.00 6616 ,-230.68 36.44 49.00 0.00 6616 ,-230.68 35.21 53.00 0.00 6616 ,-230.53 33.75 57.00 0.00 6616 ,-230.38 32.60 62.00 0.00 6617 ,-230.15 31.76 66.00 0.00 6617 ,-229.07 30.60 71.00 0.00 6617 ,-228.92 29.99 73.00 0.00 6617 ,-228.30 29.38 76.00 0.00 6617 ,-228.07 28.61 78.00 0.00 6617 ,-227.31 28.38 81.00 0.00 6617 ,-227.08 27.23 83.00 0.00 6617 ,-226.23 26.23 86.00 0.00 6617 ,-225.46 26.00 89.00 0.00 6617 ,-224.62 24.62 92.00 0.00 6617 ,-224.47 24.62 92.00 0.00 6617 ,-224.24 24.39 92.00 0.00 6617 ,-223.62 23.77 92.00 0.00 6617 ,-223.47 23.62 92.00 0.00 6617</trace>
  </traceGroup>
</ink>