<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605643</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a2e688ea-e4d1-4ed5-b515-52d45ceb9e33</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="petit" timeOffset="1581605650" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">petit</annotation>
      <annotation type="childTyping">petit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.67</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,p|e|t|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,p|e|t|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.35,0.60</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.77,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.94,0.21</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.96,0.27</annotation>
    </annotationXML>
    <trace type="penUp">-487.47 80.11 104.00 0.00 0 ,-487.47 80.11 104.00 0.00 18 ,-487.47 80.11 103.00 0.00 18 ,-487.47 80.11 102.00 0.00 18 ,-487.47 80.11 101.00 0.00 18 ,-487.47 80.11 100.00 0.00 18 ,-487.47 80.11 99.00 0.00 18 ,-487.47 80.11 96.00 0.00 18 ,-487.47 79.95 91.00 0.00 18 ,-487.47 79.95 87.00 0.00 30 ,-487.54 79.80 82.00 0.00 30 ,-487.62 79.65 77.00 0.00 30 ,-487.62 79.49 73.00 0.00 30 ,-487.62 79.49 69.00 0.00 47 ,-487.62 79.34 65.00 0.00 47 ,-487.62 79.34 62.00 0.00 47 ,-487.62 79.19 60.00 0.00 47 ,-487.62 79.19 58.00 0.00 64 ,-487.47 79.03 58.00 0.00 64 ,-487.31 79.03 57.00 0.00 64 ,-487.16 78.88 56.00 0.00 64 ,-487.01 78.88 55.00 0.00 80 ,-486.85 78.73 56.00 0.00 80 ,-486.70 78.57 55.00 0.00 80 ,-486.55 78.42 55.00 0.00 80 ,-486.39 78.27 55.00 0.00 97 ,-486.24 78.27 54.00 0.00 97 ,-486.24 78.04 54.00 0.00 97 ,-486.08 77.88 52.00 0.00 97 ,-485.93 77.73 51.00 0.00 114 ,-485.70 77.50 50.00 0.00 114 ,-485.55 77.27 49.00 0.00 114 ,-485.32 77.04 48.00 0.00 114 ,-485.16 76.81 45.00 0.00 130 ,-484.47 76.04 43.00 0.00 130 ,-484.32 75.81 40.00 0.00 130 ,-484.09 75.12 39.00 0.00 130 ,-483.48 74.89 37.00 0.00 147 ,-483.48 74.27 34.00 0.00 147 ,-483.32 74.12 32.00 0.00 147 ,-483.17 73.51 30.00 0.00 147 ,-483.01 73.35 29.00 0.00 164 ,-483.01 72.74 29.00 0.00 164 ,-482.86 72.59 28.00 0.00 164 ,-482.86 72.36 27.00 0.00 164 ,-482.86 72.13 27.00 0.00 180 ,-482.86 71.90 27.00 0.00 180 ,-482.86 71.67 27.00 0.00 180 ,-482.86 71.51 26.00 0.00 180 ,-482.86 71.36 26.00 0.00 197 ,-482.71 71.36 25.00 0.00 197 ,-482.71 71.36 23.00 0.00 197 ,-482.71 71.36 22.00 0.00 214 ,-482.55 71.44 21.00 0.00 214 ,-482.55 71.67 20.00 0.00 214 ,-482.55 71.90 19.00 0.00 214 ,-482.55 72.51 18.00 0.00 230 ,-482.40 72.66 17.00 0.00 230 ,-482.40 72.97 15.00 0.00 230 ,-482.40 73.28 15.00 0.00 230 ,-482.40 74.20 13.00 0.00 247 ,-482.40 74.43 12.00 0.00 247 ,-482.40 75.12 11.00 0.00 247 ,-482.40 75.27 10.00 0.00 247 ,-482.48 75.50 9.00 0.00 247 ,-482.63 75.73 8.00 0.00 264 ,-482.78 75.96 7.00 0.00 264 ,-482.86 76.19 7.00 0.00 264 ,-482.94 76.42 6.00 0.00 264 ,-483.01 76.50 6.00 0.00 281 ,-483.09 76.58 5.00 0.00 281 ,-483.09 76.65 4.00 0.00 281 ,-483.09 76.73 3.00 0.00 281 ,-482.94 76.81 3.00 0.00 297 ,-482.78 76.81 2.00 0.00 297 ,-482.55 76.81 1.00 0.00 297 ,-481.63 76.81 1.00 0.00 297 ,-481.48 76.65 0.00 0.00 316 ,-480.87 76.50 0.00 0.00 316 ,-480.64 76.27 0.00 0.00 316 ,-480.02 76.04 0.00 0.00 316 ,-479.87 75.89 0.00 0.00 330 ,-479.25 75.89 0.00 0.00 330 ,-479.25 75.73 0.00 0.00 330 ,-479.33 75.73 0.00 0.00 330</trace>
    <trace>-479.41 75.73 0.05 359 ,-479.41 75.73 0.05 377 ,-479.48 75.81 0.06 377 ,-479.71 76.04 0.06 377 ,-479.71 76.04 0.06 377 ,-480.02 76.35 0.07 400 ,-480.25 76.58 0.08 401 ,-480.33 76.73 0.09 401 ,-480.41 76.81 0.10 401 ,-480.41 76.88 0.11 401 ,-480.41 76.88 0.12 401 ,-480.41 76.88 0.13 401 ,-480.25 76.88 0.14 401 ,-480.25 76.88 0.14 401 ,-480.10 76.65 0.15 431 ,-479.87 76.42 0.17 431 ,-479.64 75.81 0.18 431 ,-479.41 75.66 0.20 431 ,-479.18 75.04 0.21 431 ,-478.95 74.89 0.23 431 ,-478.72 74.27 0.24 431 ,-478.10 74.12 0.26 431 ,-478.10 74.12 0.26 431 ,-477.95 73.51 0.27 464 ,-477.72 73.35 0.28 464 ,-477.03 72.59 0.30 464 ,-476.87 72.36 0.30 464 ,-476.64 71.59 0.31 465 ,-475.95 71.36 0.32 465 ,-475.80 71.13 0.33 465 ,-475.19 70.36 0.34 465 ,-475.19 70.36 0.34 465 ,-474.96 70.21 0.35 498 ,-474.11 69.52 0.35 498 ,-473.88 69.29 0.36 498 ,-472.88 68.44 0.36 498 ,-472.19 67.83 0.37 498 ,-471.50 67.14 0.37 498 ,-470.73 66.22 0.37 498 ,-469.97 65.45 0.37 499 ,-469.97 65.45 0.37 499 ,-469.20 64.45 0.38 531 ,-468.36 63.38 0.38 531 ,-467.51 62.38 0.38 531 ,-466.59 61.23 0.38 531 ,-465.67 60.15 0.38 532 ,-464.75 59.08 0.38 532 ,-463.83 58.00 0.38 532 ,-462.83 56.78 0.38 532 ,-462.83 56.78 0.38 532 ,-461.99 55.55 0.38 564 ,-460.99 54.40 0.38 564 ,-460.07 53.32 0.38 564 ,-459.15 52.32 0.38 565 ,-458.22 51.40 0.39 565 ,-457.53 50.48 0.39 565 ,-456.84 49.71 0.39 565 ,-456.23 49.02 0.39 565 ,-456.23 49.02 0.39 565 ,-456.00 48.79 0.39 598 ,-455.31 48.56 0.39 598 ,-455.15 47.95 0.39 598 ,-454.92 47.95 0.39 598 ,-454.69 47.80 0.39 598 ,-454.54 47.80 0.39 598 ,-454.39 47.80 0.39 598 ,-454.39 47.80 0.40 599 ,-454.39 47.80 0.40 599 ,-454.39 47.95 0.39 630 ,-454.39 48.18 0.39 630 ,-454.39 48.79 0.39 630 ,-454.39 49.02 0.39 630 ,-454.46 49.79 0.39 630 ,-454.62 50.10 0.39 631 ,-454.77 50.87 0.39 631 ,-454.77 50.87 0.39 631 ,-454.92 51.48 0.39 651 ,-455.08 52.09 0.39 651 ,-455.23 52.40 0.39 651 ,-455.46 53.25 0.39 651 ,-455.46 53.25 0.39 651 ,-455.61 53.48 0.39 680 ,-455.77 54.24 0.39 680 ,-455.92 54.55 0.39 680 ,-456.00 55.24 0.39 681 ,-456.08 55.47 0.39 681 ,-456.15 55.78 0.39 681 ,-456.23 56.09 0.39 681 ,-456.23 56.39 0.39 681 ,-456.23 56.39 0.39 681 ,-456.23 56.70 0.39 715 ,-456.23 56.93 0.39 715 ,-456.23 57.16 0.39 715 ,-456.23 57.31 0.39 715 ,-456.08 57.47 0.39 715 ,-456.08 57.62 0.39 715 ,-455.92 57.85 0.39 715 ,-455.77 58.08 0.39 715 ,-455.77 58.08 0.39 715 ,-455.77 58.31 0.39 748 ,-455.61 58.54 0.39 748 ,-455.61 58.85 0.39 748 ,-455.46 59.46 0.39 748 ,-455.46 59.69 0.39 748 ,-455.46 60.38 0.39 748 ,-455.46 60.69 0.39 748 ,-455.54 61.38 0.39 748 ,-455.54 61.38 0.39 749 ,-455.69 61.61 0.39 782 ,-455.77 62.38 0.39 782 ,-455.85 62.69 0.39 782 ,-456.00 63.53 0.39 782 ,-456.08 63.84 0.39 782 ,-456.15 64.68 0.39 782 ,-456.31 65.30 0.39 782 ,-456.38 65.60 0.39 782 ,-456.38 65.60 0.39 783 ,-456.46 66.45 0.39 814 ,-456.54 66.68 0.39 814 ,-456.61 67.44 0.39 814 ,-456.69 67.75 0.39 814 ,-456.77 68.52 0.39 814 ,-456.84 69.13 0.39 814 ,-456.92 69.44 0.39 814 ,-457.00 70.36 0.39 814 ,-457.00 70.36 0.39 815 ,-457.15 70.97 0.39 1011 ,-457.30 71.67 0.39 1011 ,-457.46 72.36 0.39 1012 ,-457.61 73.05 0.40 1012 ,-457.61 73.05 0.40 1012 ,-457.76 73.74 0.40 1033 ,-457.99 74.51 0.40 1033 ,-458.15 75.20 0.40 1033 ,-458.38 75.89 0.40 1033 ,-458.61 76.58 0.40 1033 ,-458.84 77.34 0.40 1033 ,-459.07 78.04 0.40 1033 ,-459.30 78.73 0.40 1034 ,-459.61 79.34 0.40 1034 ,-459.91 79.95 0.40 1034 ,-460.14 80.26 0.40 1034 ,-460.37 81.03 0.40 1034 ,-460.53 81.26 0.40 1034 ,-460.60 82.03 0.40 1034 ,-460.68 82.33 0.40 1034 ,-460.83 83.02 0.40 1034 ,-460.91 83.25 0.40 1034 ,-460.99 83.56 0.40 1034 ,-461.06 83.87 0.40 1035 ,-461.14 84.48 0.40 1035 ,-461.14 84.79 0.40 1035 ,-461.22 85.10 0.40 1035 ,-461.29 85.79 0.40 1035 ,-461.37 86.02 0.40 1035 ,-461.52 86.71 0.40 1035 ,-461.60 86.94 0.40 1035 ,-461.68 87.71 0.40 1035 ,-461.83 87.94 0.40 1035 ,-461.91 88.70 0.40 1035 ,-462.14 89.39 0.40 1036 ,-462.29 90.01 0.40 1036 ,-462.45 90.70 0.40 1036 ,-462.60 91.39 0.40 1036 ,-462.75 92.00 0.40 1036 ,-462.83 92.62 0.40 1036 ,-462.98 92.93 0.40 1036 ,-463.14 93.69 0.40 1036 ,-463.29 93.92 0.40 1036 ,-463.37 94.61 0.40 1036 ,-463.37 94.84 0.40 1037 ,-463.44 95.15 0.40 1037 ,-463.44 95.84 0.40 1037 ,-463.44 95.92 0.40 1037 ,-463.44 96.15 0.40 1037 ,-463.44 96.38 0.40 1037 ,-463.44 96.53 0.40 1037 ,-463.44 96.69 0.40 1037 ,-463.44 96.84 0.40 1037 ,-463.44 96.84 0.40 1037 ,-463.44 97.07 0.40 1064 ,-463.29 97.15 0.40 1064 ,-463.14 97.30 0.40 1064 ,-463.14 97.45 0.40 1064 ,-462.98 97.53 0.40 1064 ,-462.98 97.76 0.40 1065 ,-462.98 97.99 0.40 1065 ,-462.83 98.30 0.40 1065 ,-462.83 98.30 0.40 1065 ,-462.83 98.60 0.40 1098 ,-462.83 99.30 0.40 1099 ,-462.83 99.53 0.40 1099 ,-462.83 100.29 0.40 1099 ,-462.91 100.60 0.40 1099 ,-463.14 101.37 0.40 1099 ,-463.29 101.60 0.40 1099 ,-463.44 102.37 0.40 1099 ,-463.44 102.37 0.40 1100 ,-463.60 102.60 0.40 1131 ,-463.67 103.29 0.40 1131 ,-463.83 103.52 0.40 1131 ,-463.90 104.21 0.40 1131 ,-463.98 104.44 0.40 1131 ,-464.06 104.74 0.40 1131 ,-464.21 105.36 0.40 1131 ,-464.29 105.51 0.40 1131 ,-464.29 105.51 0.40 1131 ,-464.36 105.74 0.40 1151 ,-464.44 106.36 0.40 1152 ,-464.59 106.59 0.40 1152 ,-464.67 106.89 0.40 1152 ,-464.67 106.89 0.40 1152 ,-464.75 107.51 0.40 1181 ,-464.82 107.74 0.40 1181 ,-464.90 108.35 0.40 1181 ,-464.98 108.58 0.40 1181 ,-465.06 109.35 0.40 1181 ,-465.21 109.66 0.40 1181 ,-465.29 110.42 0.40 1182 ,-465.44 110.73 0.40 1182 ,-465.44 110.73 0.40 1182 ,-465.52 111.58 0.40 1215 ,-465.67 112.19 0.40 1215 ,-465.75 112.88 0.40 1215 ,-465.90 113.57 0.40 1216 ,-466.05 114.18 0.40 1216 ,-466.13 114.80 0.40 1216 ,-466.28 115.03 0.40 1216 ,-466.36 115.34 0.40 1216 ,-466.36 115.34 0.40 1216 ,-466.44 115.95 0.40 1249 ,-466.51 116.18 0.40 1249 ,-466.59 116.41 0.40 1249 ,-466.67 117.02 0.40 1249 ,-466.74 117.25 0.40 1249 ,-466.82 117.56 0.40 1249 ,-466.82 118.18 0.40 1249 ,-466.82 118.33 0.40 1250 ,-466.82 118.33 0.40 1250 ,-466.90 118.56 0.40 1283 ,-466.97 118.87 0.40 1283 ,-467.05 119.17 0.40 1283 ,-467.05 119.86 0.40 1283 ,-467.05 120.17 0.40 1283 ,-467.13 121.02 0.40 1284 ,-467.20 121.63 0.40 1284 ,-467.28 122.32 0.40 1284 ,-467.28 122.32 0.40 1284 ,-467.43 123.01 0.40 1315 ,-467.66 123.86 0.40 1315 ,-467.82 124.78 0.40 1315 ,-468.05 125.54 0.40 1316 ,-468.20 126.31 0.40 1316 ,-468.36 127.00 0.40 1316 ,-468.51 127.62 0.40 1316 ,-468.59 128.23 0.40 1316 ,-468.59 128.23 0.40 1316 ,-468.82 128.54 0.40 1347 ,-468.89 129.23 0.40 1347 ,-469.05 129.30 0.40 1348 ,-469.20 129.46 0.40 1348 ,-469.28 129.53 0.40 1348 ,-469.35 129.61 0.39 1348 ,-469.43 129.61 0.39 1348 ,-469.51 129.61 0.39 1348 ,-469.51 129.61 0.39 1348 ,-469.51 129.61 0.39 1368 ,-469.51 129.61 0.38 1368 ,-469.51 129.46 0.38 1368 ,-469.51 129.30 0.38 1369 ,-469.51 129.30 0.38 1369 ,-469.51 129.15 0.38 1399 ,-469.51 129.00 0.38 1399 ,-469.51 129.00 0.38 1399 ,-469.51 129.00 0.38 1400 ,-469.51 129.00 0.38 1400 ,-469.51 129.00 0.38 1400 ,-469.35 129.00 0.38 1400 ,-469.35 128.84 0.38 1400 ,-469.35 128.84 0.38 1400 ,-469.20 128.84 0.38 1434 ,-469.20 128.84 0.38 1435 ,-469.20 129.00 0.38 1435 ,-469.20 129.07 0.38 1435 ,-469.20 129.30 0.38 1435 ,-469.20 129.38 0.38 1435 ,-469.28 129.46 0.38 1435 ,-469.28 129.46 0.38 1435 ,-469.35 129.53 0.38 1467 ,-469.35 129.53 0.38 1467 ,-469.43 129.53 0.38 1467 ,-469.43 129.53 0.38 1467 ,-469.51 129.53 0.38 1468 ,-469.58 129.38 0.38 1468 ,-469.58 129.15 0.37 1468 ,-469.58 128.92 0.37 1468 ,-469.58 128.92 0.37 1468 ,-469.58 128.23 0.37 1503 ,-469.58 128.00 0.36 1504 ,-469.58 127.39 0.36 1504 ,-469.58 127.16 0.36 1504 ,-469.58 126.93 0.36 1504 ,-469.58 126.31 0.35 1504 ,-469.58 126.16 0.35 1504 ,-469.58 126.00 0.35 1504 ,-469.58 126.00 0.35 1505 ,-469.58 126.00 0.36 1537 ,-469.58 125.85 0.36 1537 ,-469.58 125.85 0.36 1537 ,-469.58 125.85 0.36 1537 ,-469.66 125.85 0.36 1537 ,-469.74 125.85 0.36 1537 ,-469.89 125.93 0.36 1538 ,-469.89 125.93 0.36 1538 ,-469.97 126.16 0.36 1569 ,-470.12 126.31 0.36 1570 ,-470.20 126.54 0.36 1570 ,-470.27 126.69 0.36 1570 ,-470.35 126.77 0.36 1570 ,-470.43 126.85 0.36 1570 ,-470.43 126.85 0.36 1570 ,-470.43 126.85 0.35 1570 ,-470.43 126.85 0.35 1570 ,-470.43 126.85 0.34 1600 ,-470.50 126.85 0.33 1600 ,-470.50 126.85 0.32 1600 ,-470.50 126.85 0.31 1600 ,-470.50 126.62 0.29 1600 ,-470.50 126.46 0.28 1600 ,-470.50 126.31 0.27 1600 ,-470.50 126.16 0.26 1600 ,-470.50 126.16 0.26 1600 ,-470.50 126.16 0.25 1634 ,-470.58 126.00 0.25 1634 ,-470.58 125.85 0.25 1634 ,-470.66 125.85 0.25 1634 ,-470.73 125.85 0.25 1634 ,-470.73 125.85 0.25 1635 ,-470.81 125.85 0.26 1635 ,-470.89 125.85 0.26 1635 ,-470.89 125.85 0.26 1635 ,-470.96 125.70 0.27 1669 ,-471.04 125.70 0.27 1670 ,-471.12 125.70 0.28 1670 ,-471.12 125.70 0.28 1670 ,-471.20 125.54 0.28 1670 ,-471.27 125.39 0.28 1670 ,-471.27 125.39 0.28 1670 ,-471.27 125.39 0.28 1670 ,-471.27 125.16 0.28 1704 ,-471.27 125.01 0.28 1705 ,-471.27 124.78 0.27 1705 ,-471.27 124.16 0.26 1705 ,-471.27 124.01 0.26 1705 ,-471.12 123.78 0.25 1705 ,-470.89 123.16 0.24 1705 ,-470.73 123.01 0.23 1705 ,-470.73 123.01 0.23 1706 ,-470.58 122.78 0.22 1737 ,-470.43 122.55 0.21 1737 ,-470.27 122.32 0.21 1737 ,-470.12 122.09 0.20 1737 ,-470.12 121.94 0.20 1737 ,-470.12 121.78 0.20 1738 ,-470.12 121.78 0.21 1738 ,-470.12 121.78 0.21 1738 ,-470.12 121.63 0.22 1738 ,-470.12 121.63 0.22 1738 ,-470.12 121.63 0.23 1771 ,-470.12 121.63 0.24 1771 ,-470.12 121.63 0.25 1771 ,-470.12 121.63 0.25 1772 ,-470.12 121.48 0.26 1772 ,-470.12 121.48 0.26 1772 ,-470.12 121.32 0.27 1772 ,-469.97 121.17 0.27 1772 ,-469.97 121.17 0.27 1772 ,-469.97 121.02 0.27 1799 ,-469.97 120.86 0.27 1799 ,-469.97 120.71 0.27 1800 ,-469.97 120.71 0.27 1800 ,-469.97 120.55 0.26 1800 ,-469.97 120.55 0.25 1800 ,-469.97 120.40 0.23 1800 ,-469.97 120.25 0.22 1800 ,-469.97 120.25 0.22 1800 ,-469.97 120.09 0.19 1834 ,-469.97 119.94 0.16 1834 ,-469.97 119.94 0.13 1835 ,-470.04 119.94 0.09 1835 ,-470.12 120.09 0.07 1835 ,-470.27 120.32 0.06 1835 ,-470.27 120.94 0.05 1835 ,-470.35 121.09 0.01 1835 ,-470.35 121.09 0.01 1835</trace>
    <trace type="penUp">-470.58 121.32 0.00 0.00 1859 ,-470.58 121.32 0.00 0.00 1864 ,-470.66 121.40 0.00 0.00 1864 ,-470.66 121.63 0.00 0.00 1864 ,-470.81 121.71 0.00 0.00 1864 ,-470.96 121.78 0.00 0.00 1864 ,-471.04 121.86 0.00 0.00 1864 ,-471.20 121.86 0.00 0.00 1864 ,-471.35 121.94 0.00 0.00 1865 ,-471.50 121.94 0.00 0.00 1882 ,-471.58 121.94 1.00 0.00 1882 ,-471.73 121.94 2.00 0.00 1882 ,-471.96 121.94 3.00 0.00 1882 ,-472.12 121.94 5.00 0.00 1882 ,-472.19 121.78 6.00 0.00 1882 ,-472.35 121.55 9.00 0.00 1882 ,-472.42 121.32 11.00 0.00 1882 ,-472.50 121.09 12.00 0.00 1899 ,-472.50 120.86 15.00 0.00 1899 ,-472.50 120.25 17.00 0.00 1899 ,-472.50 120.09 20.00 0.00 1899 ,-472.50 119.48 21.00 0.00 1916 ,-472.50 119.25 23.00 0.00 1916 ,-472.50 118.48 25.00 0.00 1916 ,-472.27 118.25 26.00 0.00 1916 ,-472.04 117.33 28.00 0.00 1934 ,-471.81 116.64 29.00 0.00 1934 ,-471.58 115.95 30.00 0.00 1934 ,-471.35 115.26 31.00 0.00 1934 ,-471.12 114.49 32.00 0.00 1949 ,-470.89 114.34 33.00 0.00 1949 ,-470.66 113.26 33.00 0.00 1949 ,-470.04 112.42 34.00 0.00 1949 ,-469.89 111.65 36.00 0.00 1966 ,-469.74 111.50 37.00 0.00 1966 ,-469.58 110.81 38.00 0.00 1966 ,-469.43 110.58 39.00 0.00 1966 ,-469.20 109.81 39.00 0.00 1982 ,-469.05 109.12 40.00 0.00 1983 ,-468.82 108.35 41.00 0.00 1983 ,-468.59 107.43 42.00 0.00 1983 ,-468.36 106.36 42.00 0.00 1999 ,-468.13 105.44 45.00 0.00 1999 ,-467.89 104.28 45.00 0.00 1999 ,-467.66 103.36 46.00 0.00 1999 ,-467.43 102.37 47.00 0.00 2016 ,-467.20 101.29 47.00 0.00 2016 ,-466.59 100.29 48.00 0.00 2016 ,-466.44 99.14 48.00 0.00 2016 ,-466.21 97.99 48.00 0.00 2032 ,-465.59 96.92 47.00 0.00 2033 ,-465.44 95.92 47.00 0.00 2033 ,-465.21 94.69 47.00 0.00 2033 ,-464.59 93.69 46.00 0.00 2049 ,-464.44 92.62 46.00 0.00 2049 ,-464.21 91.54 44.00 0.00 2049 ,-463.98 90.55 44.00 0.00 2049 ,-463.37 89.55 42.00 0.00 2066 ,-462.75 88.32 42.00 0.00 2066 ,-462.75 87.40 41.00 0.00 2066 ,-462.52 86.48 40.00 0.00 2066 ,-462.29 85.40 39.00 0.00 2083 ,-461.52 84.10 38.00 0.00 2083 ,-461.37 82.87 38.00 0.00 2083 ,-460.68 81.64 38.00 0.00 2083 ,-460.53 80.41 38.00 0.00 2099 ,-459.91 79.26 37.00 0.00 2099 ,-459.76 78.04 36.00 0.00 2099 ,-459.15 76.88 35.00 0.00 2099 ,-458.99 75.73 34.00 0.00 2116 ,-458.30 74.58 33.00 0.00 2116 ,-458.07 73.51 32.00 0.00 2116 ,-457.46 72.43 31.00 0.00 2116 ,-457.30 71.44 29.00 0.00 2133 ,-456.61 70.51 28.00 0.00 2133 ,-456.46 69.52 27.00 0.00 2133 ,-456.23 68.67 24.00 0.00 2133 ,-455.23 66.98 23.00 0.00 2149 ,-455.23 66.37 22.00 0.00 2149 ,-455.08 65.76 20.00 0.00 2149 ,-454.85 65.53 19.00 0.00 2149 ,-454.69 64.60 18.00 0.00 2166 ,-454.54 64.37 16.00 0.00 2166 ,-454.39 63.61 14.00 0.00 2166 ,-454.39 62.69 14.00 0.00 2166 ,-454.39 62.46 12.00 0.00 2183 ,-454.39 61.76 11.00 0.00 2183 ,-454.39 61.61 10.00 0.00 2183 ,-454.54 61.46 9.00 0.00 2183 ,-454.77 61.46 8.00 0.00 2199 ,-455.00 61.30 7.00 0.00 2199 ,-455.23 61.30 7.00 0.00 2200 ,-455.54 61.15 7.00 0.00 2200 ,-455.77 61.15 7.00 0.00 2216 ,-456.00 61.00 6.00 0.00 2216 ,-456.23 61.00 6.00 0.00 2216 ,-456.38 61.00 5.00 0.00 2216 ,-456.46 61.00 4.00 0.00 2233 ,-456.61 60.84 3.00 0.00 2233 ,-456.69 60.84 3.00 0.00 2233 ,-456.69 60.84 2.00 0.00 2233 ,-456.77 60.84 1.00 0.00 2249 ,-456.77 60.84 0.00 0.00 2250 ,-456.84 60.92 0.00 0.00 2250 ,-456.92 61.00 0.00 0.00 2250 ,-457.07 61.07 0.00 0.00 2266 ,-457.23 61.23 0.00 0.00 2266 ,-457.30 61.38 0.00 0.00 2266 ,-457.46 61.61 0.00 0.00 2266 ,-457.61 61.76 0.00 0.00 2283 ,-457.84 61.92 0.00 0.00 2283 ,-457.99 62.15 0.00 0.00 2283 ,-458.15 62.30 0.00 0.00 2283 ,-458.30 62.38 0.00 0.00 2299 ,-458.38 62.46 0.00 0.00 2299 ,-458.45 62.53 0.00 0.00 2299 ,-458.53 62.53 0.00 0.00 2300 ,-458.61 62.53 0.00 0.00 2316 ,-458.61 62.38 0.00 0.00 2316 ,-458.45 62.15 0.00 0.00 2333 ,-458.22 61.92 0.00 0.00 2333 ,-457.99 61.69 0.00 0.00 2333 ,-457.76 61.46 0.00 0.00 2333 ,-457.53 60.84 0.00 0.00 2349 ,-457.30 60.69 0.00 0.00 2349 ,-457.07 60.46 0.00 0.00 2349 ,-456.92 60.23 0.00 0.00 2349 ,-456.77 59.62 0.00 0.00 2367 ,-456.61 59.39 0.00 0.00 2367 ,-456.61 59.16 0.00 0.00 2367 ,-456.61 59.00 0.00 0.00 2383 ,-456.61 58.85 0.00 0.00 2383 ,-456.61 58.69 0.00 0.00 2383 ,-456.61 58.54 0.00 0.00 2399 ,-456.61 58.39 0.00 0.00 2399 ,-456.61 58.23 0.00 0.00 2399 ,-457.53 57.08 0.00 0.00 2410</trace>
    <trace>-457.53 57.16 0.03 2429 ,-457.53 57.16 0.03 2447 ,-457.30 57.24 0.04 2447 ,-457.30 57.24 0.04 2447 ,-457.07 57.47 0.05 2483 ,-456.92 57.54 0.05 2484 ,-456.92 57.62 0.05 2484 ,-456.92 57.47 0.05 2484 ,-456.92 57.47 0.05 2484 ,-456.92 57.31 0.05 2484 ,-456.92 57.16 0.05 2484 ,-456.77 56.93 0.05 2484 ,-456.61 56.70 0.05 2484 ,-456.46 56.47 0.05 2484 ,-456.46 56.47 0.05 2484 ,-456.31 56.24 0.05 2517 ,-456.08 56.01 0.05 2517 ,-455.92 55.78 0.05 2517 ,-455.69 55.16 0.05 2517 ,-455.46 55.01 0.05 2517 ,-454.85 54.78 0.05 2517 ,-454.69 54.17 0.06 2517 ,-454.46 54.01 0.06 2518 ,-454.46 54.01 0.06 2518 ,-453.85 53.78 0.06 2549 ,-453.70 53.55 0.06 2549 ,-453.47 52.86 0.07 2549 ,-452.85 52.71 0.07 2550 ,-452.85 52.55 0.08 2550 ,-452.62 52.32 0.09 2550 ,-452.01 52.09 0.10 2550 ,-451.85 51.86 0.10 2550 ,-451.85 51.86 0.10 2550 ,-451.70 51.71 0.11 2583 ,-451.47 51.56 0.12 2584 ,-451.24 51.40 0.13 2584 ,-451.09 51.40 0.13 2584 ,-450.93 51.40 0.14 2584 ,-450.93 51.40 0.15 2584 ,-450.93 51.48 0.16 2584 ,-450.78 51.56 0.16 2584 ,-450.78 51.56 0.16 2584 ,-450.78 51.79 0.17 2616 ,-450.63 52.02 0.17 2616 ,-450.63 52.25 0.17 2616 ,-450.47 52.48 0.18 2616 ,-450.32 52.63 0.18 2616 ,-450.09 52.78 0.18 2616 ,-449.86 52.86 0.18 2616 ,-449.63 53.02 0.18 2616 ,-449.63 53.02 0.18 2617 ,-449.40 53.25 0.18 2637 ,-448.71 53.40 0.18 2637 ,-448.55 53.63 0.18 2637 ,-448.32 53.71 0.18 2637 ,-448.32 53.71 0.18 2637 ,-448.09 53.86 0.18 2667 ,-447.48 54.01 0.18 2667 ,-447.33 54.09 0.18 2667 ,-446.71 54.24 0.18 2668 ,-446.56 54.40 0.18 2668 ,-446.33 54.63 0.18 2668 ,-446.10 54.78 0.18 2668 ,-445.87 55.01 0.18 2668 ,-445.87 55.01 0.18 2668 ,-445.25 55.16 0.18 2704 ,-445.25 55.32 0.19 2704 ,-445.02 55.55 0.19 2704 ,-444.79 55.62 0.19 2704 ,-444.64 55.78 0.19 2704 ,-444.49 55.85 0.20 2704 ,-444.33 56.01 0.20 2705 ,-444.18 56.09 0.20 2705 ,-444.18 56.09 0.20 2705 ,-444.03 56.24 0.21 2734 ,-444.03 56.47 0.21 2734 ,-443.87 56.62 0.22 2734 ,-443.87 56.85 0.23 2734 ,-443.72 57.08 0.23 2734 ,-443.72 57.39 0.24 2734 ,-443.56 57.70 0.24 2735 ,-443.56 58.00 0.25 2735 ,-443.56 58.00 0.25 2735 ,-443.56 58.62 0.26 2769 ,-443.56 58.85 0.27 2769 ,-443.56 59.16 0.28 2769 ,-443.56 59.92 0.28 2769 ,-443.56 60.15 0.29 2769 ,-443.64 60.84 0.30 2769 ,-443.72 61.15 0.30 2770 ,-443.80 61.84 0.30 2770 ,-443.80 61.84 0.30 2770 ,-443.87 62.07 0.31 2799 ,-443.95 62.84 0.31 2801 ,-444.03 63.15 0.31 2801 ,-444.18 63.99 0.31 2801 ,-444.33 64.60 0.32 2801 ,-444.56 64.91 0.32 2801 ,-444.72 65.76 0.32 2801 ,-444.87 66.06 0.32 2802 ,-444.87 66.06 0.32 2802 ,-444.95 66.91 0.32 2823 ,-445.18 67.21 0.33 2823 ,-445.33 67.98 0.33 2823 ,-445.48 68.29 0.33 2823 ,-445.48 68.29 0.33 2823 ,-445.71 69.06 0.33 2850 ,-445.87 69.36 0.33 2850 ,-446.02 70.13 0.34 2850 ,-446.17 70.44 0.34 2850 ,-446.25 71.20 0.34 2850 ,-446.40 71.51 0.34 2850 ,-446.48 72.20 0.34 2850 ,-446.56 72.51 0.34 2850 ,-446.56 72.51 0.34 2851 ,-446.56 73.20 0.34 2883 ,-446.63 73.43 0.34 2883 ,-446.63 73.74 0.34 2883 ,-446.63 74.04 0.34 2883 ,-446.63 74.35 0.34 2883 ,-446.63 74.97 0.34 2883 ,-446.63 75.04 0.34 2883 ,-446.63 75.27 0.34 2884 ,-446.63 75.27 0.34 2884 ,-446.48 75.89 0.34 2903 ,-446.33 75.96 0.34 2904 ,-446.17 76.19 0.34 2904 ,-446.02 76.35 0.34 2904 ,-446.02 76.35 0.34 2904 ,-445.79 76.50 0.34 2933 ,-445.56 76.65 0.34 2933 ,-445.33 76.81 0.34 2933 ,-444.72 76.88 0.34 2933 ,-444.72 77.04 0.34 2933 ,-444.49 77.27 0.35 2933 ,-444.26 77.34 0.35 2934 ,-444.03 77.50 0.35 2934 ,-444.03 77.50 0.35 2934 ,-443.80 77.58 0.36 2953 ,-443.56 77.65 0.36 2954 ,-443.33 77.73 0.36 2954 ,-443.10 77.81 0.37 2954 ,-443.10 77.81 0.37 2954 ,-442.95 77.88 0.37 2984 ,-442.72 77.88 0.37 2984 ,-442.49 77.96 0.38 2984 ,-442.26 78.04 0.38 2984 ,-442.03 78.04 0.38 2984 ,-441.42 78.04 0.39 2984 ,-441.26 78.04 0.39 2985 ,-441.03 78.04 0.39 2985 ,-441.03 78.04 0.39 2985 ,-440.34 78.04 0.39 3017 ,-440.11 77.88 0.39 3017 ,-439.34 77.73 0.39 3017 ,-439.11 77.50 0.39 3017 ,-438.27 77.27 0.39 3018 ,-437.66 76.58 0.39 3018 ,-437.43 76.42 0.39 3018 ,-436.58 76.19 0.39 3018 ,-436.58 76.19 0.39 3018 ,-436.35 75.35 0.39 3052 ,-435.51 75.12 0.40 3052 ,-435.28 74.35 0.40 3052 ,-434.51 74.12 0.40 3052 ,-434.28 73.35 0.40 3052 ,-433.51 73.20 0.40 3052 ,-433.36 72.59 0.40 3053 ,-432.74 72.43 0.40 3053 ,-432.74 72.43 0.40 3053 ,-432.51 72.20 0.40 3084 ,-431.90 71.44 0.40 3084 ,-431.75 71.28 0.40 3084 ,-431.13 70.67 0.41 3085 ,-430.98 70.44 0.41 3085 ,-430.36 70.21 0.41 3085 ,-430.21 69.52 0.41 3085 ,-429.60 69.29 0.42 3085 ,-429.60 69.29 0.42 3085 ,-429.44 68.67 0.42 3117 ,-429.21 68.52 0.42 3117 ,-428.60 67.83 0.42 3118 ,-428.45 67.60 0.42 3118 ,-428.21 66.83 0.42 3118 ,-427.60 66.60 0.42 3118 ,-427.45 65.60 0.42 3118 ,-427.22 64.91 0.42 3118 ,-427.22 64.91 0.42 3118 ,-426.60 64.22 0.42 3150 ,-426.45 63.45 0.42 3150 ,-426.22 62.84 0.42 3150 ,-425.61 62.23 0.42 3150 ,-425.45 61.61 0.42 3150 ,-425.30 61.38 0.42 3150 ,-425.07 60.61 0.42 3150 ,-424.91 60.38 0.42 3151 ,-424.76 59.69 0.42 3151 ,-424.76 59.69 0.42 3151 ,-424.61 59.54 0.42 3172 ,-424.45 58.92 0.42 3172 ,-424.30 58.77 0.42 3172 ,-424.30 58.54 0.42 3172 ,-424.30 58.54 0.42 3172 ,-424.15 57.93 0.41 3200 ,-424.15 57.77 0.41 3200 ,-423.99 57.54 0.41 3200 ,-423.99 57.31 0.41 3200 ,-423.99 57.08 0.41 3201 ,-423.99 56.85 0.41 3201 ,-424.07 56.70 0.41 3201 ,-424.15 56.47 0.41 3201 ,-424.15 56.47 0.41 3201 ,-424.22 56.32 0.41 3221 ,-424.30 56.09 0.41 3221 ,-424.53 55.93 0.41 3221 ,-424.68 55.78 0.41 3221 ,-424.68 55.78 0.41 3221 ,-424.91 55.62 0.41 3250 ,-425.07 55.47 0.40 3251 ,-425.22 55.32 0.40 3251 ,-425.38 55.16 0.40 3251 ,-425.45 55.16 0.40 3251 ,-425.61 55.01 0.40 3251 ,-425.84 55.01 0.40 3251 ,-425.99 54.86 0.41 3251 ,-425.99 54.86 0.41 3251 ,-426.22 54.86 0.41 3291 ,-426.45 54.86 0.40 3292 ,-426.68 54.86 0.40 3292 ,-426.91 54.93 0.40 3292 ,-427.14 55.01 0.41 3292 ,-427.37 55.24 0.41 3292 ,-427.60 55.47 0.41 3293 ,-427.83 56.09 0.41 3293 ,-427.83 56.09 0.41 3293 ,-428.14 56.32 0.41 3326 ,-428.75 56.62 0.41 3326 ,-428.91 57.31 0.41 3327 ,-429.14 57.54 0.41 3327 ,-429.44 58.31 0.41 3327 ,-429.75 58.62 0.41 3327 ,-430.44 59.46 0.42 3327 ,-430.67 60.15 0.42 3327 ,-430.67 60.15 0.42 3327 ,-430.90 60.92 0.42 3355 ,-431.59 61.61 0.42 3355 ,-431.75 62.38 0.43 3355 ,-431.98 63.22 0.43 3355 ,-432.28 63.99 0.43 3355 ,-432.51 64.76 0.43 3356 ,-432.74 65.53 0.44 3356 ,-432.90 66.22 0.44 3356 ,-432.90 66.22 0.44 3356 ,-433.05 66.83 0.45 3387 ,-433.20 67.44 0.45 3388 ,-433.28 68.13 0.46 3388 ,-433.36 68.75 0.46 3388 ,-433.43 69.06 0.47 3388 ,-433.43 69.98 0.47 3388 ,-433.43 70.59 0.47 3388 ,-433.43 71.28 0.48 3389 ,-433.43 71.28 0.48 3389 ,-433.43 71.97 0.48 3418 ,-433.43 72.59 0.49 3418 ,-433.28 72.89 0.49 3418 ,-433.28 73.58 0.50 3418 ,-433.13 73.81 0.50 3418 ,-432.90 74.51 0.50 3418 ,-432.74 74.74 0.50 3418 ,-432.51 75.04 0.50 3418 ,-432.51 75.04 0.50 3419 ,-432.28 75.27 0.51 3453 ,-431.67 75.50 0.51 3454 ,-431.52 75.73 0.51 3454 ,-431.28 75.96 0.51 3454 ,-430.52 76.19 0.51 3454 ,-430.36 76.27 0.51 3454 ,-429.75 76.35 0.51 3454 ,-429.60 76.42 0.51 3454 ,-429.60 76.42 0.51 3455 ,-428.98 76.58 0.51 3484 ,-428.83 76.65 0.51 3484 ,-428.60 76.73 0.51 3485 ,-427.91 76.81 0.51 3485 ,-427.75 76.88 0.52 3485 ,-426.99 76.88 0.52 3485 ,-426.83 76.88 0.52 3485 ,-426.14 76.88 0.52 3485 ,-426.14 76.88 0.52 3485 ,-425.91 76.88 0.52 3517 ,-425.30 76.73 0.52 3518 ,-425.07 76.73 0.53 3518 ,-424.30 76.58 0.53 3518 ,-424.07 76.42 0.53 3518 ,-423.23 76.19 0.54 3518 ,-422.61 75.58 0.54 3518 ,-422.00 75.43 0.54 3518 ,-422.00 75.43 0.54 3518 ,-421.77 75.20 0.54 3555 ,-420.77 74.51 0.54 3555 ,-420.16 74.27 0.54 3555 ,-419.54 73.51 0.54 3555 ,-418.77 72.89 0.54 3555 ,-418.16 72.66 0.54 3555 ,-417.55 71.74 0.55 3555 ,-416.86 71.13 0.55 3555 ,-416.86 71.13 0.55 3556 ,-416.24 70.51 0.55 3590 ,-415.63 69.90 0.55 3590 ,-415.40 69.29 0.55 3590 ,-414.48 68.67 0.55 3590 ,-414.25 68.06 0.55 3590 ,-413.40 67.37 0.55 3590 ,-413.17 67.14 0.55 3591 ,-412.48 66.22 0.55 3591 ,-412.48 66.22 0.55 3591 ,-412.33 65.99 0.55 3618 ,-411.71 65.22 0.55 3618 ,-411.56 64.60 0.55 3618 ,-411.33 64.37 0.55 3618 ,-410.72 63.61 0.55 3618 ,-410.56 62.99 0.56 3618 ,-409.95 62.76 0.56 3618 ,-409.79 61.84 0.56 3619 ,-409.79 61.84 0.56 3619 ,-409.56 61.15 0.56 3651 ,-408.95 60.46 0.56 3651 ,-408.80 59.77 0.56 3652 ,-408.18 59.16 0.56 3652 ,-407.95 58.54 0.56 3652 ,-407.26 57.93 0.56 3652 ,-407.03 57.24 0.56 3652 ,-406.42 56.47 0.56 3652 ,-406.42 56.47 0.56 3652 ,-406.26 55.78 0.56 3695 ,-405.65 55.09 0.56 3695 ,-405.50 54.47 0.56 3695 ,-404.88 53.78 0.56 3696 ,-404.73 53.02 0.56 3696 ,-404.12 52.32 0.56 3696 ,-403.89 51.56 0.56 3696 ,-403.65 50.87 0.56 3696 ,-403.65 50.87 0.56 3696 ,-403.04 50.10 0.56 3726 ,-402.81 49.41 0.56 3726 ,-402.58 48.72 0.56 3727 ,-401.89 48.03 0.56 3727 ,-401.74 47.80 0.56 3727 ,-401.51 46.88 0.56 3727 ,-400.89 46.64 0.56 3727 ,-400.74 45.72 0.56 3727 ,-400.74 45.72 0.56 3727 ,-400.58 45.49 0.56 3762 ,-400.35 44.65 0.56 3763 ,-400.20 44.42 0.56 3763 ,-400.05 43.65 0.56 3763 ,-399.89 43.42 0.56 3763 ,-399.74 42.73 0.56 3763 ,-399.59 42.50 0.57 3763 ,-399.43 41.89 0.57 3764 ,-399.43 41.89 0.57 3764 ,-399.28 41.73 0.57 3794 ,-399.13 41.50 0.57 3794 ,-398.97 40.89 0.57 3794 ,-398.97 40.74 0.57 3795 ,-398.82 40.50 0.56 3795 ,-398.67 40.27 0.57 3795 ,-398.67 39.58 0.57 3795 ,-398.51 39.43 0.57 3795 ,-398.51 39.43 0.57 3795 ,-398.51 39.20 0.57 3825 ,-398.36 38.59 0.57 3825 ,-398.21 38.59 0.57 3825 ,-398.05 37.97 0.57 3825 ,-397.90 37.82 0.57 3825 ,-397.74 37.59 0.57 3825 ,-397.74 36.97 0.57 3826 ,-397.59 36.82 0.58 3826 ,-397.59 36.82 0.58 3826 ,-397.59 36.13 0.58 3857 ,-397.44 35.98 0.58 3857 ,-397.28 35.13 0.58 3857 ,-397.28 34.90 0.58 3857 ,-397.13 34.21 0.58 3857 ,-396.98 33.98 0.58 3858 ,-396.98 33.37 0.58 3858 ,-396.82 33.14 0.58 3858 ,-396.82 33.14 0.58 3858 ,-396.67 32.45 0.58 3890 ,-396.52 32.22 0.58 3890 ,-396.36 31.45 0.58 3890 ,-396.21 31.22 0.58 3891 ,-396.21 30.53 0.58 3891 ,-396.06 30.37 0.58 3891 ,-396.06 29.68 0.58 3891 ,-395.90 29.68 0.58 3891 ,-395.90 29.68 0.58 3891 ,-395.90 29.45 0.58 3921 ,-395.90 29.30 0.58 3922 ,-395.90 29.15 0.58 3922 ,-395.90 28.99 0.58 3922 ,-395.90 28.84 0.58 3922 ,-395.90 28.69 0.58 3922 ,-395.90 28.53 0.58 3922 ,-395.90 28.38 0.57 3922 ,-395.90 28.38 0.57 3922 ,-395.90 28.15 0.57 3952 ,-395.98 27.99 0.57 3952 ,-395.98 27.76 0.57 3952 ,-395.98 27.15 0.57 3952 ,-395.98 27.00 0.56 3952 ,-395.98 26.77 0.56 3952 ,-395.98 26.08 0.56 3952 ,-395.98 25.92 0.56 3952 ,-395.98 25.92 0.56 3953 ,-395.98 25.23 0.56 3985 ,-395.75 25.00 0.56 3985 ,-395.60 24.31 0.56 3985 ,-395.44 24.16 0.56 3986 ,-395.44 23.93 0.56 3986 ,-395.29 23.70 0.56 3986 ,-395.29 23.47 0.56 3986 ,-395.29 23.24 0.56 3986 ,-395.29 23.24 0.56 3986 ,-395.14 23.08 0.56 4022 ,-395.14 23.08 0.56 4022 ,-395.14 22.93 0.56 4022 ,-395.14 22.78 0.56 4022 ,-395.14 22.78 0.57 4022 ,-395.14 22.78 0.57 4022 ,-395.21 22.78 0.56 4022 ,-395.29 22.85 0.56 4022 ,-395.29 22.85 0.56 4023 ,-395.37 22.85 0.56 4054 ,-395.44 22.85 0.56 4055 ,-395.44 22.85 0.56 4055 ,-395.52 22.85 0.56 4055 ,-395.52 22.85 0.56 4055 ,-395.52 22.85 0.56 4055 ,-395.52 22.85 0.56 4055 ,-395.52 22.85 0.56 4088 ,-395.60 22.85 0.55 4088 ,-395.67 22.93 0.55 4088 ,-395.75 23.16 0.56 4089 ,-395.75 23.16 0.56 4089 ,-395.75 23.77 0.56 4124 ,-395.83 24.00 0.56 4125 ,-396.06 24.85 0.56 4125 ,-396.29 25.62 0.56 4125 ,-396.52 26.54 0.56 4125 ,-396.82 27.46 0.56 4125 ,-397.05 28.38 0.56 4125 ,-397.36 29.22 0.56 4125 ,-397.36 29.22 0.56 4126 ,-397.59 29.99 0.56 4156 ,-397.82 30.83 0.56 4156 ,-398.05 31.60 0.56 4156 ,-398.28 32.37 0.56 4156 ,-398.51 33.14 0.56 4157 ,-398.67 33.90 0.56 4157 ,-398.82 34.52 0.56 4157 ,-398.90 35.13 0.56 4157 ,-398.90 35.13 0.56 4157 ,-398.97 35.36 0.56 4190 ,-398.97 35.98 0.56 4190 ,-398.97 36.13 0.56 4190 ,-398.97 36.44 0.56 4190 ,-398.97 36.74 0.56 4190 ,-398.97 37.05 0.55 4191 ,-398.97 37.67 0.55 4191 ,-398.97 37.74 0.55 4191 ,-398.97 37.74 0.55 4191 ,-398.97 37.97 0.55 4222 ,-398.97 38.13 0.55 4222 ,-398.97 38.36 0.55 4222 ,-398.97 38.59 0.55 4222 ,-398.97 39.20 0.55 4223 ,-398.97 39.43 0.55 4223 ,-399.05 40.20 0.55 4223 ,-399.20 40.81 0.55 4223 ,-399.20 40.81 0.55 4223 ,-399.36 41.12 0.55 4257 ,-399.51 41.96 0.56 4257 ,-399.74 42.65 0.56 4257 ,-400.05 43.27 0.56 4257 ,-400.35 44.04 0.56 4257 ,-400.97 44.80 0.55 4257 ,-401.20 45.49 0.55 4258 ,-401.81 46.34 0.55 4258 ,-401.81 46.34 0.55 4258 ,-402.04 47.03 0.55 4286 ,-402.27 47.72 0.55 4286 ,-402.50 48.49 0.55 4286 ,-402.73 49.18 0.56 4286 ,-402.89 49.95 0.55 4286 ,-403.12 50.64 0.55 4287 ,-403.35 51.25 0.55 4287 ,-403.50 52.02 0.55 4287 ,-403.50 52.02 0.55 4287 ,-403.73 52.71 0.55 4319 ,-403.96 53.32 0.55 4319 ,-404.12 54.01 0.56 4319 ,-404.19 54.32 0.55 4319 ,-404.35 55.09 0.55 4319 ,-404.42 55.70 0.56 4320 ,-404.50 56.01 0.56 4320 ,-404.58 56.78 0.56 4320 ,-404.58 56.78 0.56 4320 ,-404.58 57.08 0.56 4352 ,-404.73 57.85 0.55 4352 ,-404.88 58.16 0.55 4352 ,-404.96 58.85 0.55 4353 ,-405.11 59.46 0.55 4353 ,-405.19 59.69 0.55 4353 ,-405.27 60.46 0.55 4353 ,-405.42 61.07 0.55 4353 ,-405.42 61.07 0.55 4353 ,-405.50 61.76 0.55 4387 ,-405.65 62.53 0.55 4387 ,-405.88 63.15 0.55 4387 ,-405.96 63.84 0.55 4387 ,-406.03 64.45 0.55 4387 ,-406.11 65.06 0.55 4387 ,-406.19 65.68 0.55 4387 ,-406.26 66.29 0.55 4387 ,-406.26 66.29 0.55 4388 ,-406.34 66.91 0.56 4419 ,-406.42 67.21 0.55 4419 ,-406.42 67.98 0.55 4420 ,-406.49 68.21 0.55 4420 ,-406.49 68.98 0.55 4420 ,-406.57 69.29 0.55 4420 ,-406.57 69.98 0.56 4420 ,-406.57 70.28 0.55 4420 ,-406.57 70.28 0.55 4420 ,-406.57 70.90 0.55 4456 ,-406.57 71.13 0.55 4456 ,-406.57 71.36 0.55 4456 ,-406.42 71.67 0.55 4456 ,-406.26 71.90 0.55 4456 ,-406.26 72.13 0.55 4456 ,-406.11 72.36 0.55 4457 ,-405.96 72.59 0.55 4457 ,-405.96 72.59 0.55 4457 ,-405.96 72.89 0.55 4491 ,-405.80 73.20 0.55 4491 ,-405.65 73.51 0.55 4491 ,-405.50 74.12 0.55 4491 ,-405.34 74.35 0.55 4491 ,-405.11 74.58 0.56 4491 ,-404.88 75.20 0.56 4491 ,-404.65 75.27 0.55 4491 ,-404.65 75.27 0.55 4491 ,-404.50 75.50 0.55 4519 ,-404.35 75.73 0.55 4520 ,-404.19 75.89 0.55 4520 ,-404.04 76.04 0.55 4520 ,-403.81 76.12 0.55 4520 ,-403.58 76.27 0.55 4520 ,-402.96 76.35 0.56 4520 ,-402.96 76.42 0.55 4520 ,-402.96 76.42 0.55 4520 ,-402.73 76.42 0.55 4556 ,-402.04 76.42 0.55 4556 ,-401.89 76.42 0.55 4556 ,-401.20 76.42 0.55 4557 ,-400.97 76.42 0.55 4557 ,-400.74 76.27 0.55 4557 ,-400.12 76.12 0.55 4557 ,-399.97 75.89 0.55 4557 ,-399.97 75.89 0.55 4557 ,-399.74 75.66 0.55 4590 ,-399.13 75.43 0.56 4591 ,-398.97 75.20 0.56 4591 ,-398.82 74.97 0.56 4591 ,-398.59 74.35 0.56 4591 ,-398.36 74.20 0.55 4591 ,-397.74 73.97 0.55 4591 ,-397.74 73.28 0.55 4591 ,-397.74 73.28 0.55 4591 ,-397.51 73.12 0.55 4622 ,-397.28 72.89 0.55 4623 ,-396.67 72.20 0.55 4623 ,-396.52 72.05 0.55 4623 ,-396.36 71.44 0.55 4623 ,-395.75 71.20 0.55 4623 ,-395.60 70.36 0.55 4623 ,-395.37 70.13 0.55 4624 ,-395.14 69.13 0.56 4624 ,-395.14 69.13 0.56 4624 ,-394.91 68.90 0.55 4657 ,-394.68 68.06 0.55 4657 ,-394.06 67.44 0.55 4657 ,-393.91 67.21 0.55 4657 ,-393.68 66.29 0.55 4657 ,-392.99 65.60 0.56 4658 ,-392.83 64.99 0.56 4658 ,-392.60 64.22 0.56 4658 ,-392.60 64.22 0.56 4658 ,-391.91 63.53 0.56 4687 ,-391.76 62.76 0.55 4687 ,-391.53 62.15 0.55 4687 ,-391.30 61.46 0.55 4687 ,-391.07 61.23 0.55 4687 ,-390.45 60.38 0.55 4687 ,-390.45 60.15 0.55 4687 ,-390.22 59.54 0.55 4687 ,-390.22 59.54 0.55 4688 ,-390.07 59.39 0.55 4720 ,-389.84 58.77 0.55 4720 ,-389.61 58.62 0.55 4720 ,-389.46 58.46 0.55 4720 ,-389.30 58.23 0.55 4720 ,-389.15 58.08 0.55 4720 ,-389.15 57.85 0.55 4720 ,-389.00 57.62 0.55 4721 ,-389.00 57.62 0.55 4721 ,-389.00 57.47 0.55 4753 ,-389.00 57.24 0.55 4754 ,-389.00 57.01 0.55 4754 ,-388.84 56.85 0.55 4754 ,-388.84 56.70 0.55 4754 ,-388.84 56.55 0.55 4754 ,-388.69 56.39 0.55 4754 ,-388.69 56.39 0.55 4754 ,-388.69 56.39 0.55 4754 ,-388.69 56.39 0.55 4785 ,-388.69 56.24 0.55 4786 ,-388.53 56.24 0.55 4786 ,-388.53 56.24 0.55 4786 ,-388.53 56.24 0.55 4786 ,-388.53 56.24 0.55 4786 ,-388.53 56.09 0.55 4786 ,-388.53 56.09 0.54 4786 ,-388.53 56.09 0.54 4786 ,-388.53 56.09 0.54 4819 ,-388.53 56.09 0.54 4819 ,-388.53 56.09 0.54 4819 ,-388.53 56.09 0.54 4819 ,-388.53 56.09 0.54 4819 ,-388.53 56.09 0.54 4819 ,-388.53 56.09 0.54 4819 ,-388.53 56.09 0.53 4819 ,-388.53 56.09 0.53 4819 ,-388.53 56.09 0.54 4840 ,-388.53 56.09 0.53 4840 ,-388.53 56.09 0.53 4840 ,-388.53 56.09 0.53 4869 ,-388.61 56.16 0.53 4870 ,-388.69 56.24 0.53 4870 ,-388.77 56.39 0.53 4870 ,-388.84 56.62 0.53 4870 ,-389.00 56.93 0.53 4870 ,-389.15 57.24 0.53 4870 ,-389.30 57.85 0.53 4870 ,-389.30 57.85 0.53 4870 ,-389.46 58.00 0.53 4906 ,-389.53 58.23 0.53 4906 ,-389.69 58.85 0.53 4906 ,-389.76 59.08 0.53 4906 ,-389.92 59.77 0.53 4906 ,-389.99 60.00 0.53 4907 ,-390.07 60.23 0.53 4907 ,-390.15 60.84 0.53 4907 ,-390.15 60.84 0.53 4907 ,-390.22 61.07 0.54 4940 ,-390.30 61.38 0.54 4940 ,-390.38 61.99 0.54 4940 ,-390.45 62.15 0.54 4940 ,-390.53 62.46 0.54 4941 ,-390.61 63.07 0.54 4941 ,-390.68 63.30 0.54 4941 ,-390.76 63.61 0.54 4941 ,-390.76 63.61 0.54 4941 ,-390.84 64.30 0.54 4973 ,-390.84 64.53 0.54 4973 ,-390.84 64.83 0.54 4973 ,-390.91 65.53 0.54 4973 ,-390.91 65.76 0.54 4974 ,-390.99 66.37 0.54 4974 ,-391.07 66.60 0.54 4974 ,-391.07 67.29 0.54 4974 ,-391.07 67.29 0.54 4974 ,-391.14 67.52 0.54 5007 ,-391.22 68.21 0.54 5007 ,-391.30 68.52 0.54 5007 ,-391.37 69.21 0.54 5007 ,-391.45 69.52 0.54 5008 ,-391.45 70.28 0.54 5008 ,-391.53 70.51 0.54 5008 ,-391.53 70.82 0.54 5008 ,-391.53 70.82 0.54 5008 ,-391.53 71.44 0.54 5041 ,-391.53 71.59 0.54 5041 ,-391.53 71.82 0.54 5041 ,-391.53 72.13 0.54 5041 ,-391.53 72.43 0.54 5041 ,-391.53 72.74 0.54 5042 ,-391.53 73.05 0.54 5042 ,-391.53 73.35 0.54 5042 ,-391.53 73.35 0.54 5042 ,-391.53 73.58 0.54 5074 ,-391.53 73.74 0.54 5074 ,-391.37 73.97 0.54 5074 ,-391.37 74.04 0.54 5074 ,-391.22 74.27 0.55 5074 ,-391.07 74.43 0.55 5075 ,-390.91 74.66 0.54 5075 ,-390.76 74.89 0.54 5075 ,-390.76 74.89 0.54 5075 ,-390.61 75.04 0.55 5110 ,-390.45 75.20 0.55 5110 ,-390.30 75.27 0.55 5111 ,-390.15 75.43 0.55 5111 ,-389.92 75.58 0.55 5111 ,-389.69 75.66 0.55 5111 ,-389.53 75.81 0.55 5111 ,-389.30 75.89 0.55 5111 ,-389.30 75.89 0.55 5111 ,-389.07 75.89 0.55 5141 ,-388.84 75.89 0.55 5142 ,-388.61 75.89 0.55 5142 ,-388.00 75.89 0.55 5142 ,-387.84 75.89 0.55 5142 ,-387.61 75.89 0.55 5142 ,-387.38 75.73 0.55 5142 ,-386.69 75.58 0.55 5142 ,-386.69 75.58 0.55 5143 ,-386.54 75.35 0.55 5170 ,-386.31 75.12 0.55 5170 ,-385.70 74.51 0.55 5170 ,-385.46 74.35 0.55 5170 ,-385.23 73.74 0.55 5171 ,-384.47 73.58 0.55 5171 ,-384.24 72.82 0.55 5171 ,-383.55 72.59 0.55 5171 ,-383.55 72.59 0.55 5171 ,-383.32 71.82 0.55 5204 ,-382.63 71.59 0.55 5205 ,-382.39 70.67 0.55 5205 ,-381.63 70.05 0.55 5205 ,-381.40 69.44 0.56 5205 ,-380.55 68.75 0.56 5205 ,-380.32 68.13 0.56 5205 ,-379.48 67.52 0.56 5205 ,-379.48 67.52 0.56 5205 ,-379.25 66.91 0.56 5241 ,-378.40 66.68 0.56 5241 ,-378.17 65.76 0.57 5241 ,-377.48 65.14 0.57 5242 ,-377.25 64.53 0.57 5242 ,-376.56 64.30 0.57 5242 ,-376.33 63.30 0.57 5242 ,-375.56 62.69 0.57 5242 ,-375.56 62.69 0.57 5242 ,-375.33 62.07 0.57 5270 ,-374.72 61.38 0.58 5270 ,-374.49 61.15 0.58 5271 ,-373.80 60.23 0.58 5271 ,-373.57 60.00 0.58 5271 ,-372.72 59.16 0.58 5271 ,-372.49 58.54 0.59 5271 ,-371.65 57.93 0.59 5271 ,-371.65 57.93 0.59 5271 ,-371.42 57.16 0.59 5306 ,-370.58 56.47 0.59 5307 ,-370.35 55.70 0.59 5307 ,-369.58 54.86 0.59 5307 ,-369.35 54.17 0.59 5307 ,-368.50 53.32 0.59 5307 ,-368.27 52.55 0.59 5307 ,-367.35 51.79 0.59 5307 ,-367.35 51.79 0.59 5307 ,-367.12 50.87 0.59 5342 ,-366.28 49.95 0.59 5342 ,-366.05 49.18 0.59 5342 ,-365.20 48.26 0.59 5343 ,-364.97 47.49 0.59 5343 ,-364.28 46.64 0.59 5343 ,-364.13 45.88 0.59 5343 ,-363.51 45.19 0.59 5343 ,-363.51 45.19 0.59 5343 ,-363.36 44.50 0.59 5376 ,-363.13 43.73 0.59 5376 ,-362.52 43.04 0.59 5377 ,-362.36 42.27 0.60 5377 ,-362.13 41.58 0.60 5377 ,-361.90 40.97 0.60 5377 ,-361.67 40.35 0.60 5377 ,-361.44 39.74 0.60 5377 ,-361.44 39.74 0.60 5377 ,-361.21 39.51 0.60 5407 ,-360.98 38.82 0.60 5407 ,-360.83 38.59 0.60 5407 ,-360.60 37.82 0.60 5407 ,-360.44 37.59 0.60 5407 ,-360.21 36.67 0.60 5407 ,-360.06 36.44 0.60 5407 ,-359.83 35.59 0.60 5408 ,-359.83 35.59 0.60 5408 ,-359.68 35.36 0.60 5437 ,-359.52 34.52 0.60 5437 ,-359.37 33.90 0.60 5437 ,-359.22 33.29 0.60 5437 ,-359.06 33.06 0.60 5437 ,-358.91 32.22 0.60 5438 ,-358.76 31.99 0.60 5438 ,-358.60 31.14 0.61 5438 ,-358.60 31.14 0.61 5438 ,-358.45 30.91 0.61 5474 ,-358.22 30.14 0.61 5474 ,-358.07 29.91 0.60 5474 ,-357.91 29.22 0.60 5475 ,-357.76 28.99 0.60 5475 ,-357.76 28.30 0.61 5475 ,-357.60 28.15 0.61 5475 ,-357.60 27.53 0.61 5475 ,-357.60 27.53 0.61 5475 ,-357.60 27.38 0.61 5509 ,-357.45 26.77 0.61 5509 ,-357.45 26.61 0.61 5510 ,-357.30 26.38 0.61 5510 ,-357.30 26.15 0.60 5510 ,-357.30 25.92 0.60 5510 ,-357.30 25.31 0.61 5510 ,-357.30 25.31 0.61 5510 ,-357.30 25.31 0.61 5510 ,-357.30 25.08 0.61 5541 ,-357.30 24.46 0.61 5541 ,-357.30 24.46 0.61 5541 ,-357.30 24.31 0.61 5542 ,-357.30 24.16 0.61 5542 ,-357.30 24.00 0.61 5542 ,-357.30 23.85 0.61 5542 ,-357.30 23.70 0.61 5542 ,-357.30 23.70 0.61 5542 ,-357.30 23.70 0.61 5574 ,-357.37 23.70 0.61 5574 ,-357.45 23.54 0.61 5574 ,-357.53 23.54 0.61 5574 ,-357.60 23.54 0.61 5574 ,-357.68 23.54 0.61 5574 ,-357.76 23.54 0.61 5575 ,-357.76 23.54 0.61 5575 ,-357.83 23.62 0.61 5608 ,-357.99 23.70 0.61 5609 ,-358.14 23.85 0.61 5609 ,-358.30 24.08 0.61 5609 ,-358.45 24.23 0.61 5609 ,-358.68 24.46 0.61 5609 ,-358.76 24.69 0.61 5609 ,-358.91 24.92 0.61 5609 ,-358.91 24.92 0.61 5610 ,-359.06 25.54 0.61 5642 ,-359.22 25.62 0.61 5642 ,-359.37 25.85 0.61 5643 ,-359.52 26.46 0.61 5643 ,-359.75 26.61 0.61 5643 ,-359.83 26.84 0.61 5643 ,-359.98 27.07 0.61 5643 ,-360.06 27.23 0.61 5643 ,-360.06 27.23 0.61 5643 ,-360.14 27.30 0.61 5672 ,-360.21 27.46 0.61 5672 ,-360.29 27.53 0.61 5672 ,-360.37 27.76 0.61 5672 ,-360.44 27.84 0.61 5672 ,-360.44 28.07 0.61 5672 ,-360.52 28.15 0.60 5672 ,-360.52 28.23 0.60 5672 ,-360.52 28.23 0.60 5673 ,-360.52 28.38 0.60 5713 ,-360.60 28.53 0.60 5713 ,-360.67 28.76 0.61 5714 ,-360.67 28.99 0.61 5714 ,-360.75 29.22 0.61 5714 ,-360.90 29.84 0.61 5714 ,-361.06 30.07 0.61 5714 ,-361.29 30.83 0.61 5714 ,-361.29 30.83 0.61 5714 ,-361.52 31.45 0.61 5746 ,-361.75 31.76 0.61 5747 ,-361.90 32.52 0.61 5747 ,-362.13 32.83 0.61 5747 ,-362.29 33.60 0.61 5747 ,-362.44 34.21 0.61 5747 ,-362.59 34.83 0.61 5747 ,-362.75 35.44 0.61 5748 ,-362.75 35.44 0.61 5748 ,-362.90 36.05 0.61 5778 ,-363.13 36.82 0.61 5778 ,-363.21 37.43 0.61 5778 ,-363.36 38.05 0.61 5779 ,-363.51 38.36 0.61 5779 ,-363.67 39.12 0.61 5779 ,-363.90 39.81 0.61 5779 ,-364.05 40.50 0.61 5779 ,-364.05 40.50 0.61 5779 ,-364.28 41.20 0.61 5810 ,-364.44 41.89 0.61 5810 ,-364.67 42.65 0.61 5810 ,-364.82 43.34 0.61 5810 ,-365.05 44.19 0.61 5810 ,-365.36 44.96 0.61 5810 ,-365.66 45.72 0.61 5811 ,-366.28 46.49 0.61 5811 ,-366.28 46.49 0.61 5811 ,-366.43 47.26 0.61 5840 ,-366.66 48.03 0.61 5840 ,-366.89 48.87 0.61 5840 ,-367.12 49.56 0.61 5840 ,-367.43 50.41 0.61 5841 ,-367.66 51.10 0.61 5841 ,-367.97 51.71 0.61 5841 ,-368.20 52.40 0.61 5841 ,-368.20 52.40 0.61 5841 ,-368.43 53.09 0.61 5871 ,-368.66 53.86 0.61 5871 ,-368.96 54.55 0.61 5871 ,-369.19 55.24 0.61 5871 ,-369.42 55.55 0.61 5872 ,-369.65 56.47 0.61 5872 ,-369.88 57.08 0.61 5872 ,-370.11 57.77 0.61 5872 ,-370.11 57.77 0.61 5872 ,-370.35 58.46 0.61 5908 ,-370.50 59.08 0.61 5908 ,-370.65 59.69 0.61 5908 ,-370.81 60.00 0.61 5908 ,-370.96 60.84 0.61 5908 ,-371.11 61.46 0.61 5909 ,-371.34 61.76 0.61 5909 ,-371.50 62.69 0.61 5909 ,-371.50 62.69 0.61 5909 ,-371.57 63.30 0.61 5938 ,-371.65 63.91 0.61 5938 ,-371.73 64.22 0.61 5938 ,-371.80 64.99 0.61 5938 ,-371.96 65.30 0.61 5938 ,-372.03 66.06 0.61 5938 ,-372.11 66.37 0.61 5939 ,-372.19 67.14 0.61 5939 ,-372.19 67.14 0.61 5939 ,-372.26 67.37 0.61 5973 ,-372.34 68.21 0.61 5973 ,-372.49 68.44 0.61 5973 ,-372.57 69.21 0.60 5973 ,-372.65 69.44 0.61 5973 ,-372.72 70.21 0.61 5973 ,-372.72 70.82 0.61 5974 ,-372.80 71.13 0.61 5974 ,-372.80 71.13 0.61 5974 ,-372.80 71.82 0.60 6006 ,-372.80 72.13 0.60 6006 ,-372.80 72.89 0.60 6006 ,-372.80 73.12 0.60 6006 ,-372.80 73.81 0.60 6006 ,-372.80 74.12 0.61 6006 ,-372.80 74.89 0.60 6007 ,-372.80 75.50 0.60 6007 ,-372.80 75.50 0.60 6007 ,-372.80 76.12 0.60 6037 ,-372.65 76.42 0.60 6037 ,-372.49 77.04 0.60 6037 ,-372.34 77.27 0.61 6037 ,-372.19 77.88 0.61 6037 ,-372.03 78.04 0.61 6037 ,-371.80 78.27 0.61 6038 ,-371.57 78.57 0.61 6038 ,-371.34 79.19 0.61 6038 ,-371.34 79.19 0.61 6038 ,-371.11 79.26 0.61 6058 ,-370.88 79.49 0.61 6058 ,-370.65 79.65 0.60 6059 ,-370.42 79.80 0.60 6059 ,-370.42 79.80 0.60 6059 ,-370.19 79.88 0.60 6096 ,-369.58 79.95 0.60 6096 ,-369.42 79.95 0.61 6096 ,-369.19 79.95 0.60 6097 ,-368.96 79.95 0.60 6097 ,-368.73 79.95 0.60 6097 ,-368.50 79.95 0.60 6097 ,-368.50 79.95 0.60 6097 ,-368.27 79.80 0.60 6123 ,-368.27 79.80 0.60 6123 ,-368.04 79.65 0.60 6152 ,-367.81 79.65 0.60 6153 ,-367.66 79.42 0.60 6153 ,-367.43 79.19 0.60 6153 ,-367.28 78.96 0.60 6153 ,-367.12 78.73 0.60 6153 ,-366.97 78.50 0.60 6153 ,-366.81 77.88 0.60 6154 ,-366.66 77.73 0.60 6154 ,-366.51 77.50 0.60 6154 ,-366.51 77.27 0.60 6154 ,-366.35 77.04 0.60 6154 ,-366.35 77.04 0.60 6155 ,-366.35 76.81 0.60 6194 ,-366.20 76.58 0.60 6194 ,-366.20 76.35 0.60 6194 ,-366.05 76.19 0.60 6194 ,-365.89 76.04 0.60 6194 ,-365.89 75.89 0.60 6194 ,-365.74 75.66 0.60 6195 ,-365.59 75.50 0.60 6195 ,-365.43 75.27 0.60 6195 ,-365.28 75.12 0.60 6195 ,-365.13 74.97 0.60 6195 ,-364.97 74.74 0.60 6195 ,-364.97 74.74 0.60 6196 ,-364.82 74.51 0.60 6230 ,-364.67 74.27 0.60 6230 ,-364.44 74.12 0.60 6231 ,-364.21 73.89 0.60 6231 ,-363.97 73.66 0.60 6231 ,-363.74 72.89 0.60 6231 ,-363.13 72.74 0.60 6231 ,-362.98 72.51 0.60 6231 ,-362.98 72.51 0.60 6231 ,-362.75 71.74 0.60 6263 ,-362.13 71.59 0.60 6263 ,-361.90 70.97 0.59 6264 ,-361.29 70.74 0.59 6264 ,-361.14 70.05 0.59 6264 ,-360.52 69.82 0.59 6264 ,-360.37 69.21 0.58 6264 ,-359.68 69.06 0.58 6264 ,-359.68 69.06 0.58 6265 ,-359.52 68.83 0.57 6295 ,-358.91 68.60 0.57 6295 ,-358.91 68.44 0.57 6295 ,-358.76 68.29 0.56 6295 ,-358.60 68.13 0.56 6296 ,-358.45 68.13 0.56 6296 ,-358.45 68.13 0.55 6296 ,-358.30 68.13 0.55 6296 ,-358.30 68.13 0.55 6296 ,-358.30 68.13 0.54 6328 ,-358.30 68.13 0.54 6328 ,-358.30 68.13 0.53 6328 ,-358.14 68.13 0.52 6328 ,-358.14 68.13 0.51 6328 ,-357.99 68.13 0.50 6328 ,-357.83 67.90 0.49 6329 ,-357.60 67.21 0.49 6329 ,-357.60 67.21 0.49 6329 ,-357.37 67.06 0.48 6359 ,-356.68 66.37 0.47 6360 ,-356.53 66.14 0.46 6360 ,-355.92 65.14 0.46 6360 ,-355.69 64.45 0.45 6360 ,-355.07 63.76 0.45 6360 ,-354.92 63.15 0.45 6360 ,-354.69 62.53 0.44 6360 ,-354.69 62.53 0.44 6360 ,-354.07 62.30 0.44 6389 ,-354.07 61.53 0.43 6389 ,-353.92 61.38 0.42 6390 ,-353.92 61.23 0.40 6390 ,-353.92 61.07 0.37 6390 ,-353.92 60.92 0.31 6390 ,-354.00 60.92 0.21 6390 ,-355.23 60.23 0.06 6390 ,-355.23 60.23 0.06 6390</trace>
    <trace type="penUp">-355.53 60.31 0.00 0.00 6410 ,-355.53 60.31 0.00 0.00 6415 ,-355.84 60.54 0.00 0.00 6415 ,-356.61 61.23 0.00 0.00 6415 ,-357.30 61.46 0.00 0.00 6415 ,-358.14 62.30 0.00 0.00 6415 ,-358.30 62.53 1.00 0.00 6415 ,-359.06 63.61 3.00 0.00 6415 ,-359.29 63.84 6.00 0.00 6415 ,-360.29 64.45 9.00 0.00 6421 ,-361.29 65.06 14.00 0.00 6421 ,-362.36 65.22 19.00 0.00 6421 ,-364.05 65.45 25.00 0.00 6421 ,-365.74 66.06 32.00 0.00 6438 ,-367.35 66.29 38.00 0.00 6438 ,-368.81 66.91 44.00 0.00 6438 ,-370.11 66.98 49.00 0.00 6438 ,-371.19 67.21 55.00 0.00 6454 ,-372.11 67.44 59.00 0.00 6455 ,-373.03 67.60 63.00 0.00 6455 ,-373.95 67.83 66.00 0.00 6455 ,-374.80 68.06 69.00 0.00 6471 ,-375.64 68.29 72.00 0.00 6471 ,-376.49 68.52 74.00 0.00 6471 ,-377.33 68.75 76.00 0.00 6471 ,-378.33 68.98 77.00 0.00 6488 ,-379.32 69.13 77.00 0.00 6488 ,-380.17 69.29 78.00 0.00 6488 ,-381.01 69.36 78.00 0.00 6488 ,-381.93 69.52 77.00 0.00 6504 ,-382.86 69.59 76.00 0.00 6504 ,-383.78 69.67 74.00 0.00 6504 ,-384.39 69.75 73.00 0.00 6504 ,-385.16 69.75 72.00 0.00 6521 ,-385.85 69.75 71.00 0.00 6521 ,-386.54 69.75 68.00 0.00 6521 ,-386.77 69.75 66.00 0.00 6521 ,-387.54 69.75 64.00 0.00 6538 ,-387.84 69.75 62.00 0.00 6538 ,-388.53 69.59 61.00 0.00 6538 ,-388.77 69.36 59.00 0.00 6538 ,-389.46 69.13 57.00 0.00 6554 ,-389.69 68.90 54.00 0.00 6554 ,-390.30 68.29 53.00 0.00 6554 ,-390.53 68.13 52.00 0.00 6554 ,-390.76 67.44 50.00 0.00 6571 ,-391.37 67.21 49.00 0.00 6571 ,-391.45 66.45 46.00 0.00 6571 ,-392.07 65.22 44.00 0.00 6571 ,-392.22 64.07 43.00 0.00 6588 ,-392.30 63.38 42.00 0.00 6588 ,-392.45 62.23 40.00 0.00 6588 ,-392.60 61.07 39.00 0.00 6588 ,-392.68 60.00 37.00 0.00 6604 ,-392.68 59.00 35.00 0.00 6604 ,-392.68 58.00 33.00 0.00 6605 ,-392.76 57.08 32.00 0.00 6605 ,-392.76 56.24 31.00 0.00 6621 ,-392.76 55.39 29.00 0.00 6621 ,-392.83 54.63 27.00 0.00 6621 ,-392.83 53.94 26.00 0.00 6621 ,-392.91 53.32 23.00 0.00 6638 ,-392.99 52.17 22.00 0.00 6638 ,-393.06 52.02 21.00 0.00 6638 ,-393.14 51.40 20.00 0.00 6638 ,-393.22 51.25 18.00 0.00 6655 ,-393.29 50.64 17.00 0.00 6655 ,-393.37 49.95 14.00 0.00 6655 ,-393.45 49.71 12.00 0.00 6655 ,-393.45 49.02 12.00 0.00 6671 ,-393.45 48.79 11.00 0.00 6671 ,-393.45 48.10 9.00 0.00 6671 ,-393.29 47.87 8.00 0.00 6671 ,-393.06 47.26 7.00 0.00 6688 ,-392.83 47.03 6.00 0.00 6688 ,-392.60 46.34 5.00 0.00 6688 ,-391.99 46.11 5.00 0.00 6688 ,-391.84 45.42 4.00 0.00 6705 ,-390.76 44.42 3.00 0.00 6705 ,-390.76 44.42 2.00 0.00 6705 ,-389.92 43.34 2.00 0.00 6705 ,-389.76 43.11 1.00 0.00 6721 ,-389.15 42.35 0.00 0.00 6721 ,-389.00 42.12 0.00 0.00 6721 ,-388.77 41.43 0.00 0.00 6721 ,-388.07 41.27 0.00 0.00 6738 ,-387.92 41.04 0.00 0.00 6738 ,-387.69 40.43 0.00 0.00 6738 ,-387.46 40.43 0.00 0.00 6738 ,-387.23 40.27 0.00 0.00 6753 ,-387.00 40.58 0.00 0.00 6754 ,-386.85 40.74 0.00 0.00 6754</trace>
    <trace>-386.85 40.81 0.18 6776 ,-386.85 40.81 0.18 6796 ,-386.92 40.97 0.21 6796 ,-387.15 41.20 0.23 6796 ,-387.77 41.43 0.26 6796 ,-387.92 41.58 0.27 6796 ,-387.92 41.58 0.27 6796 ,-388.15 41.66 0.28 6822 ,-388.38 41.81 0.29 6822 ,-388.61 41.96 0.30 6822 ,-388.84 42.12 0.30 6822 ,-389.07 42.27 0.30 6822 ,-389.15 42.35 0.30 6822 ,-389.15 42.35 0.28 6823 ,-389.15 42.35 0.26 6823 ,-389.15 42.35 0.26 6823 ,-389.15 42.35 0.22 6848 ,-389.00 42.42 0.17 6849 ,-389.00 42.50 0.13 6849 ,-388.84 42.58 0.09 6849 ,-388.07 43.57 0.06 6849 ,-388.07 43.65 0.01 6849</trace>
    <trace type="penUp">-388.07 43.73 0.00 0.00 7190 ,-388.07 43.73 0.00 0.00 7193 ,-388.15 43.88 0.00 0.00 7193 ,-388.23 43.96 0.00 0.00 7193 ,-388.92 43.96 0.00 0.00 7193 ,-389.53 43.96 0.00 0.00 7193 ,-389.61 43.96 0.00 0.00 7193 ,-389.92 44.04 0.00 0.00 7193 ,-390.07 44.11 0.00 0.00 7193 ,-390.30 44.19 1.00 0.00 7193 ,-390.53 44.27 1.00 0.00 7193 ,-390.84 44.34 3.00 0.00 7193 ,-390.99 44.42 5.00 0.00 7193 ,-391.22 44.50 7.00 0.00 7193 ,-391.45 44.50 9.00 0.00 7193 ,-391.53 44.50 12.00 0.00 7193 ,-391.60 44.50 14.00 0.00 7193 ,-391.68 44.50 17.00 0.00 7193 ,-391.76 44.50 20.00 0.00 7193 ,-391.76 44.50 22.00 0.00 7193 ,-391.76 44.50 25.00 0.00 7193 ,-391.76 44.50 27.00 0.00 7193 ,-391.60 44.50 28.00 0.00 7193 ,-391.45 44.50 29.00 0.00 7193 ,-391.30 44.50 30.00 0.00 7193 ,-391.14 44.50 31.00 0.00 7193 ,-390.99 44.50 32.00 0.00 7193 ,-390.84 44.50 31.00 0.00 7193 ,-390.68 44.50 31.00 0.00 7193 ,-390.68 44.57 30.00 0.00 7193 ,-390.68 44.73 30.00 0.00 7193 ,-390.68 44.96 29.00 0.00 7193 ,-390.68 45.19 28.00 0.00 7194 ,-390.76 45.42 27.00 0.00 7194 ,-390.91 45.72 27.00 0.00 7194 ,-391.14 45.95 26.00 0.00 7194 ,-391.30 46.26 26.00 0.00 7194 ,-391.53 46.57 25.00 0.00 7194 ,-391.68 46.80 25.00 0.00 7194 ,-391.91 47.03 24.00 0.00 7194 ,-392.07 47.26 24.00 0.00 7194 ,-392.22 47.41 24.00 0.00 7194 ,-392.37 47.57 24.00 0.00 7194 ,-392.45 47.64 24.00 0.00 7194 ,-392.60 47.72 24.00 0.00 7194 ,-392.68 47.80 24.00 0.00 7194 ,-392.76 47.87 24.00 0.00 7194 ,-392.83 47.95 24.00 0.00 7194 ,-392.99 48.03 25.00 0.00 7194 ,-393.06 48.10 25.00 0.00 7194 ,-393.22 48.18 25.00 0.00 7194 ,-393.45 48.18 25.00 0.00 7194 ,-393.68 48.26 25.00 0.00 7194 ,-393.91 48.33 24.00 0.00 7194 ,-394.14 48.49 24.00 0.00 7194 ,-394.75 48.64 24.00 0.00 7194 ,-394.98 48.79 24.00 0.00 7194 ,-395.60 49.02 24.00 0.00 7194 ,-395.90 49.25 24.00 0.00 7194 ,-396.75 49.48 24.00 0.00 7194 ,-397.36 49.71 23.00 0.00 7194 ,-398.13 50.02 22.00 0.00 7194 ,-398.90 50.33 22.00 0.00 7194 ,-399.66 50.64 21.00 0.00 7194 ,-400.51 51.25 21.00 0.00 7194 ,-401.35 51.40 20.00 0.00 7194 ,-402.20 51.63 20.00 0.00 7194 ,-402.96 52.25 19.00 0.00 7194 ,-403.73 52.40 18.00 0.00 7194 ,-404.50 52.63 18.00 0.00 7194 ,-405.19 52.86 17.00 0.00 7194 ,-405.88 53.09 17.00 0.00 7194 ,-406.19 53.32 16.00 0.00 7194 ,-406.96 53.48 16.00 0.00 7195 ,-407.19 53.55 15.00 0.00 7195 ,-407.80 53.63 15.00 0.00 7195 ,-408.03 53.71 15.00 0.00 7195 ,-408.26 53.71 14.00 0.00 7195 ,-408.49 53.71 14.00 0.00 7195 ,-408.72 53.71 14.00 0.00 7195 ,-408.95 53.71 14.00 0.00 7195 ,-409.18 53.71 14.00 0.00 7195 ,-409.26 53.55 14.00 0.00 7195 ,-409.33 53.55 14.00 0.00 7195 ,-409.49 53.55 13.00 0.00 7195 ,-409.64 53.40 12.00 0.00 7205 ,-409.79 53.40 12.00 0.00 7205 ,-409.87 53.25 12.00 0.00 7205 ,-409.95 53.25 11.00 0.00 7205 ,-410.03 53.25 10.00 0.00 7222 ,-410.10 53.09 10.00 0.00 7222 ,-410.18 53.09 9.00 0.00 7222 ,-410.18 52.94 9.00 0.00 7238 ,-410.18 52.78 9.00 0.00 7238 ,-410.18 52.63 9.00 0.00 7255 ,-410.03 52.48 9.00 0.00 7255 ,-409.87 52.32 9.00 0.00 7255 ,-409.72 52.17 9.00 0.00 7255 ,-409.56 52.02 9.00 0.00 7272 ,-409.33 51.79 9.00 0.00 7272 ,-409.10 51.56 9.00 0.00 7272 ,-408.95 51.33 9.00 0.00 7272 ,-408.72 50.71 10.00 0.00 7289 ,-408.49 50.56 10.00 0.00 7289 ,-408.26 50.33 10.00 0.00 7289 ,-408.03 50.10 10.00 0.00 7289 ,-407.80 49.87 10.00 0.00 7305 ,-407.65 49.64 10.00 0.00 7305 ,-407.49 49.41 10.00 0.00 7306 ,-407.34 49.18 9.00 0.00 7306 ,-407.19 49.02 9.00 0.00 7322 ,-407.19 48.87 9.00 0.00 7322 ,-407.19 48.72 8.00 0.00 7322 ,-407.19 48.56 8.00 0.00 7322 ,-407.19 48.56 7.00 0.00 7339 ,-407.19 48.41 7.00 0.00 7339 ,-407.19 48.26 6.00 0.00 7339 ,-407.19 48.10 5.00 0.00 7355 ,-407.19 47.95 5.00 0.00 7356 ,-407.19 47.80 4.00 0.00 7356 ,-407.19 47.64 4.00 0.00 7356 ,-407.19 47.49 3.00 0.00 7372 ,-407.19 47.26 3.00 0.00 7372 ,-407.03 47.03 2.00 0.00 7372 ,-406.88 46.80 2.00 0.00 7372 ,-406.72 46.03 1.00 0.00 7389 ,-406.57 46.03 1.00 0.00 7389 ,-406.42 45.88 1.00 0.00 7389 ,-406.26 45.72 1.00 0.00 7389 ,-406.11 45.57 1.00 0.00 7405 ,-405.50 44.96 0.00 0.00 7406 ,-405.34 44.80 0.00 0.00 7406 ,-405.11 44.65 0.00 0.00 7422 ,-404.88 44.65 0.00 0.00 7422 ,-404.73 44.50 0.00 0.00 7422 ,-404.58 44.50 0.00 0.00 7422 ,-404.42 44.50 0.00 0.00 7439 ,-404.27 44.50 0.00 0.00 7439 ,-404.12 44.50 0.00 0.00 7439 ,-403.96 44.50 0.00 0.00 7439 ,-403.81 44.57 0.00 0.00 7456 ,-403.65 44.57 0.00 0.00 7456 ,-403.50 44.57 0.00 0.00 7456 ,-403.35 44.65 0.00 0.00 7472 ,-403.19 44.65 0.00 0.00 7472 ,-403.04 44.65 0.00 0.00 7472 ,-402.89 44.65 0.00 0.00 7472 ,-402.73 44.65 0.00 0.00 7489 ,-402.50 44.65 0.00 0.00 7489 ,-402.27 44.65 0.00 0.00 7489 ,-402.04 44.65 0.00 0.00 7489 ,-401.81 44.50 0.00 0.00 7506 ,-401.58 44.50 0.00 0.00 7506 ,-401.35 44.50 0.00 0.00 7506 ,-401.12 44.50 0.00 0.00 7506 ,-400.89 44.50 0.00 0.00 7522 ,-400.66 44.50 0.00 0.00 7522 ,-400.51 44.50 0.00 0.00 7522 ,-400.35 44.65 0.00 0.00 7523 ,-400.20 44.88 0.00 0.00 7539 ,-400.20 45.49 0.00 0.00 7539 ,-400.20 45.72 0.00 0.00 7539 ,-400.20 46.34 0.00 0.00 7539 ,-400.20 46.64 0.00 0.00 7558 ,-400.28 47.49 0.00 0.00 7558 ,-400.43 47.80 0.00 0.00 7558 ,-400.66 48.64 0.00 0.00 7558 ,-401.28 48.95 0.00 0.00 7572 ,-401.43 49.79 0.00 0.00 7572 ,-401.74 50.02 0.00 0.00 7572 ,-402.35 50.71 0.00 0.00 7572 ,-402.58 50.94 0.00 0.00 7589 ,-402.89 51.17 0.00 0.00 7589 ,-403.19 51.40 0.00 0.00 7589 ,-403.42 51.63 0.00 0.00 7589 ,-403.65 51.71 0.00 0.00 7606 ,-403.89 51.79 0.00 0.00 7606 ,-404.12 51.79 0.00 0.00 7606 ,-404.19 51.79 0.00 0.00 7606 ,-404.35 51.79 0.00 0.00 7622 ,-404.42 51.79 0.00 0.00 7622 ,-404.50 51.79 0.00 0.00 7622 ,-404.58 51.79 0.00 0.00 7622 ,-404.65 51.86 0.00 0.00 7639 ,-404.73 52.09 0.00 0.00 7639 ,-404.81 52.32 0.00 0.00 7658 ,-404.88 52.55 0.00 0.00 7658 ,-404.96 52.78 0.00 0.00 7658 ,-405.11 53.09 0.00 0.00 7658 ,-405.27 53.40 0.00 0.00 7672 ,-405.42 53.63 0.00 0.00 7673 ,-405.57 53.86 0.00 0.00 7673 ,-405.65 54.01 0.00 0.00 7673 ,-405.73 54.17 0.00 0.00 7689 ,-405.80 54.24 0.00 0.00 7689 ,-405.80 54.32 0.00 0.00 7689 ,-405.80 54.17 0.00 0.00 7706 ,-405.80 54.01 0.00 0.00 7706 ,-405.65 53.86 0.00 0.00 7722 ,-405.50 53.71 0.00 0.00 7722 ,-405.34 53.71 0.00 0.00 7723 ,-405.19 53.55 0.00 0.00 7723 ,-405.04 53.55 0.00 0.00 7739 ,-405.04 53.40 0.00 0.00 7739 ,-404.88 53.40 0.00 0.00 7739 ,-404.88 53.48 0.00 0.00 7756 ,-404.88 53.63 0.00 0.00 7756 ,-404.88 53.78 0.00 0.00 7756 ,-404.88 53.94 0.00 0.00 7772 ,-404.96 54.09 0.00 0.00 7772 ,-405.04 54.17 0.00 0.00 7773 ,-405.11 54.32 0.00 0.00 7773 ,-405.19 54.40 0.00 0.00 7789 ,-405.19 54.47 0.00 0.00 7789 ,-405.27 53.71 0.00 0.00 7789</trace>
    <trace>-405.27 53.71 0.04 7819 ,-405.27 53.71 0.04 7837 ,-405.04 53.71 0.04 7837 ,-404.42 53.71 0.05 7837 ,-404.42 53.71 0.05 7837 ,-404.19 53.55 0.05 7875 ,-403.50 53.40 0.05 7875 ,-403.35 53.17 0.05 7875 ,-403.12 52.94 0.05 7875 ,-402.89 52.78 0.05 7875 ,-402.66 52.78 0.05 7875 ,-402.50 52.78 0.06 7876 ,-402.35 52.63 0.07 7876 ,-402.35 52.63 0.08 7876 ,-402.35 52.63 0.09 7876 ,-402.35 52.71 0.10 7876 ,-402.35 52.86 0.11 7876 ,-402.35 52.86 0.11 7876 ,-402.35 53.09 0.13 7909 ,-402.35 53.40 0.14 7910 ,-402.35 53.63 0.14 7910 ,-402.43 53.86 0.15 7910 ,-402.43 53.94 0.16 7910 ,-402.43 54.09 0.16 7910 ,-402.27 54.17 0.17 7910 ,-402.12 54.32 0.17 7910 ,-402.12 54.32 0.17 7911 ,-401.89 54.47 0.18 7943 ,-401.28 54.55 0.18 7943 ,-401.05 54.63 0.19 7944 ,-400.20 54.63 0.19 7944 ,-399.97 54.63 0.20 7944 ,-399.13 54.47 0.20 7944 ,-398.51 54.47 0.21 7944 ,-398.28 54.32 0.21 7944 ,-398.28 54.32 0.21 7944 ,-397.44 54.17 0.21 7977 ,-396.82 54.17 0.21 7977 ,-396.21 54.01 0.21 7977 ,-395.52 53.86 0.22 7977 ,-394.91 53.71 0.22 7977 ,-394.68 53.55 0.22 7977 ,-393.75 53.55 0.21 7977 ,-393.52 53.55 0.21 7978 ,-393.52 53.55 0.21 7978 ,-392.83 53.55 0.20 8014 ,-392.68 53.55 0.19 8014 ,-392.45 53.63 0.17 8014 ,-392.22 53.71 0.15 8014 ,-391.99 53.94 0.11 8015 ,-391.84 54.17 0.08 8015 ,-391.99 54.24 0.02 8015</trace>
    <trace type="penUp">-392.07 54.47 0.00 0.00 8039 ,-392.07 54.47 0.00 0.00 8041 ,-392.14 54.78 0.00 0.00 8041 ,-392.22 55.39 0.00 0.00 8041 ,-392.45 55.62 0.00 0.00 8042 ,-392.68 56.24 0.00 0.00 8042 ,-392.83 56.93 0.00 0.00 8042 ,-392.91 57.70 1.00 0.00 8042 ,-393.14 57.77 1.00 0.00 8042 ,-393.75 58.39 3.00 0.00 8042 ,-393.91 58.46 5.00 0.00 8042 ,-394.52 58.69 9.00 0.00 8042 ,-394.75 59.31 12.00 0.00 8042 ,-395.60 59.54 17.00 0.00 8042 ,-395.75 59.69 23.00 0.00 8056 ,-396.06 59.92 28.00 0.00 8056 ,-396.67 60.15 36.00 0.00 8056 ,-396.90 60.38 42.00 0.00 8056 ,-397.05 60.54 48.00 0.00 8073 ,-397.21 60.61 55.00 0.00 8073 ,-397.36 60.77 62.00 0.00 8073 ,-397.44 60.84 68.00 0.00 8073 ,-397.51 60.92 70.00 0.00 8090 ,-397.59 61.00 74.00 0.00 8090 ,-397.67 61.07 77.00 0.00 8090 ,-397.67 61.07 80.00 0.00 8090 ,-397.67 61.07 83.00 0.00 8106 ,-397.67 61.15 85.00 0.00 8106 ,-397.67 61.15 88.00 0.00 8106 ,-397.51 61.23 90.00 0.00 8106 ,-397.36 61.23 93.00 0.00 8123 ,-396.44 61.23 96.00 0.00 8123 ,-395.37 61.23 98.00 0.00 8123 ,-394.14 61.23 100.00 0.00 8123 ,-392.76 61.23 102.00 0.00 8140 ,-391.22 61.23 104.00 0.00 8140 ,-389.69 61.07 106.00 0.00 8140 ,-388.07 60.92 107.00 0.00 8140 ,-386.39 60.77 108.00 0.00 8156 ,-384.54 60.61 108.00 0.00 8156 ,-382.78 60.46 108.00 0.00 8156 ,-380.94 60.31 109.00 0.00 8156 ,-379.02 60.08 109.00 0.00 8173 ,-377.48 59.16 109.00 0.00 8173 ,-375.79 58.39 108.00 0.00 8173 ,-374.34 58.23 108.00 0.00 8173 ,-372.72 58.00 107.00 0.00 8190 ,-370.96 57.85 106.00 0.00 8190 ,-369.19 57.62 105.00 0.00 8190 ,-367.58 57.39 104.00 0.00 8190 ,-365.97 57.16 103.00 0.00 8206 ,-364.59 56.93 102.00 0.00 8206 ,-363.05 56.70 100.00 0.00 8206 ,-361.67 56.47 99.00 0.00 8206 ,-360.29 56.24 98.00 0.00 8223 ,-358.91 56.01 96.00 0.00 8223 ,-357.68 55.78 95.00 0.00 8223 ,-356.07 55.55 93.00 0.00 8223 ,-353.23 54.63 89.00 0.00 8240 ,-350.70 53.78 86.00 0.00 8240 ,-348.47 52.71 83.00 0.00 8240 ,-346.40 51.94 80.00 0.00 8240 ,-344.40 51.71 77.00 0.00 8258 ,-342.71 50.94 74.00 0.00 8258 ,-341.18 50.71 71.00 0.00 8258 ,-340.03 50.48 70.00 0.00 8258 ,-338.95 50.33 69.00 0.00 8273 ,-337.80 50.10 68.00 0.00 8273 ,-336.65 49.87 66.00 0.00 8273 ,-335.73 49.64 65.00 0.00 8273 ,-334.81 49.02 63.00 0.00 8290 ,-333.97 49.02 63.00 0.00 8290 ,-333.12 48.87 62.00 0.00 8290 ,-332.28 48.64 61.00 0.00 8290 ,-331.51 48.03 59.00 0.00 8306 ,-330.90 47.87 58.00 0.00 8306 ,-330.28 47.72 56.00 0.00 8306 ,-329.67 47.49 54.00 0.00 8307 ,-329.05 47.26 53.00 0.00 8323 ,-328.82 47.03 51.00 0.00 8323 ,-328.06 46.80 50.00 0.00 8323 ,-327.90 46.57 49.00 0.00 8323 ,-327.29 46.34 48.00 0.00 8340 ,-327.13 46.18 46.00 0.00 8340 ,-326.98 46.03 46.00 0.00 8340 ,-326.83 45.88 46.00 0.00 8340 ,-326.67 45.88 45.00 0.00 8356 ,-326.67 45.72 44.00 0.00 8357 ,-326.67 45.72 42.00 0.00 8357 ,-326.83 45.72 41.00 0.00 8357 ,-327.52 45.88 40.00 0.00 8373 ,-328.13 46.11 39.00 0.00 8373 ,-328.82 46.72 37.00 0.00 8373 ,-329.67 46.95 35.00 0.00 8373 ,-330.67 47.64 32.00 0.00 8390 ,-331.74 48.26 30.00 0.00 8390 ,-332.89 48.87 29.00 0.00 8390 ,-334.20 49.56 28.00 0.00 8390 ,-335.81 50.25 27.00 0.00 8407 ,-337.42 51.02 25.00 0.00 8407 ,-338.95 51.79 25.00 0.00 8407 ,-340.49 52.63 23.00 0.00 8407 ,-341.95 53.40 23.00 0.00 8423 ,-343.33 54.17 22.00 0.00 8423 ,-344.56 54.93 21.00 0.00 8423 ,-345.78 55.70 20.00 0.00 8423 ,-346.94 56.39 19.00 0.00 8440 ,-348.09 56.70 19.00 0.00 8440 ,-349.09 57.47 18.00 0.00 8440 ,-350.01 57.70 18.00 0.00 8440 ,-350.85 58.00 17.00 0.00 8457 ,-351.62 58.31 16.00 0.00 8457 ,-352.31 58.54 16.00 0.00 8457 ,-352.62 58.69 15.00 0.00 8457 ,-353.31 58.77 15.00 0.00 8473 ,-353.46 58.77 14.00 0.00 8473 ,-353.69 58.77 13.00 0.00 8473 ,-354.30 58.77 12.00 0.00 8474 ,-354.38 58.62 11.00 0.00 8490 ,-354.46 58.39 11.00 0.00 8490 ,-354.46 58.16 10.00 0.00 8490 ,-354.46 57.93 9.00 0.00 8490 ,-354.46 57.77 9.00 0.00 8507 ,-354.46 57.62 8.00 0.00 8507 ,-354.46 57.47 8.00 0.00 8507 ,-354.30 57.24 8.00 0.00 8507 ,-354.30 57.01 8.00 0.00 8523 ,-354.30 56.85 8.00 0.00 8523 ,-354.30 56.70 8.00 0.00 8523 ,-354.30 56.55 8.00 0.00 8523 ,-354.30 56.39 8.00 0.00 8540 ,-354.30 56.24 8.00 0.00 8540 ,-354.38 56.09 8.00 0.00 8540 ,-354.53 56.09 8.00 0.00 8540 ,-354.76 55.93 7.00 0.00 8557 ,-355.00 55.93 7.00 0.00 8557 ,-355.23 55.78 7.00 0.00 8557 ,-355.46 55.78 7.00 0.00 8557 ,-355.69 55.78 6.00 0.00 8573 ,-355.92 55.62 6.00 0.00 8573 ,-356.15 55.62 6.00 0.00 8573 ,-356.38 55.47 6.00 0.00 8574 ,-356.61 55.47 6.00 0.00 8590 ,-356.84 55.47 6.00 0.00 8590 ,-357.07 55.47 6.00 0.00 8590 ,-357.30 55.47 6.00 0.00 8590 ,-357.53 55.32 6.00 0.00 8607 ,-357.68 55.32 5.00 0.00 8607 ,-357.91 55.32 5.00 0.00 8607 ,-358.07 55.32 4.00 0.00 8607 ,-358.30 55.32 4.00 0.00 8623 ,-358.53 55.32 3.00 0.00 8624 ,-359.14 55.32 3.00 0.00 8624 ,-359.22 55.32 2.00 0.00 8624 ,-359.29 55.32 2.00 0.00 8640 ,-359.52 55.47 2.00 0.00 8640 ,-359.75 55.62 1.00 0.00 8640 ,-360.06 55.85 1.00 0.00 8641 ,-360.37 56.09 1.00 0.00 8657 ,-360.98 56.32 1.00 0.00 8657 ,-361.21 56.55 1.00 0.00 8659 ,-361.52 56.78 1.00 0.00 8659 ,-362.13 56.93 0.00 0.00 8674 ,-362.82 57.16 0.00 0.00 8674 ,-362.90 57.24 0.00 0.00 8674 ,-363.13 57.39 0.00 0.00 8674 ,-363.36 57.47 0.00 0.00 8691 ,-363.51 57.54 0.00 0.00 8691 ,-363.59 57.54 0.00 0.00 8691 ,-363.67 57.62 0.00 0.00 8692 ,-363.74 57.62 0.00 0.00 8707 ,-363.59 57.62 0.00 0.00 8724 ,-363.44 57.62 0.00 0.00 8724 ,-363.28 57.62 0.00 0.00 8742 ,-363.13 57.62 0.00 0.00 8758 ,-363.28 57.39 0.00 0.00 8758 ,-363.05 57.39 0.00 0.00 8758 ,-362.90 57.39 0.00 0.00 8758</trace>
    <trace>-362.90 57.39 0.03 8783 ,-362.90 57.39 0.03 8802 ,-362.67 57.39 0.05 8802 ,-362.52 57.24 0.05 8802 ,-362.29 57.08 0.06 8802 ,-362.29 57.08 0.06 8802 ,-362.06 56.85 0.06 8824 ,-361.44 56.62 0.07 8824 ,-361.44 56.39 0.08 8825 ,-360.83 55.78 0.10 8825 ,-360.67 55.78 0.11 8825 ,-360.44 55.55 0.12 8825 ,-359.75 55.32 0.13 8825 ,-359.52 54.70 0.15 8825 ,-359.52 54.70 0.15 8825 ,-358.83 54.55 0.16 8857 ,-358.60 54.40 0.17 8857 ,-357.83 54.17 0.18 8857 ,-357.60 54.01 0.19 8857 ,-356.84 54.01 0.21 8857 ,-356.61 54.01 0.22 8857 ,-355.99 54.01 0.24 8857 ,-355.84 54.01 0.26 8858 ,-355.84 54.01 0.26 8858 ,-355.23 54.01 0.27 8891 ,-355.00 54.01 0.28 8891 ,-354.23 54.09 0.29 8891 ,-353.61 54.24 0.30 8891 ,-353.00 54.40 0.30 8891 ,-352.31 54.55 0.30 8891 ,-351.54 54.63 0.30 8891 ,-350.77 54.70 0.30 8891 ,-350.77 54.70 0.30 8892 ,-349.93 54.70 0.30 8916 ,-349.01 54.70 0.29 8916 ,-348.01 54.70 0.26 8916 ,-346.94 54.55 0.20 8916 ,-345.71 54.32 0.14 8917 ,-344.48 53.71 0.03 8917</trace>
    <trace type="penUp">-343.33 53.55 0.00 0.00 8938 ,-343.33 53.55 0.00 0.00 8940 ,-342.48 53.55 0.00 0.00 8940 ,-342.33 53.63 1.00 0.00 8940 ,-342.33 53.71 3.00 0.00 8940 ,-342.18 53.86 5.00 0.00 8957 ,-342.18 54.09 9.00 0.00 8957 ,-342.18 54.32 14.00 0.00 8957 ,-342.18 54.55 20.00 0.00 8957 ,-342.18 54.70 28.00 0.00 8957 ,-342.18 54.86 37.00 0.00 8957 ,-342.18 55.01 46.00 0.00 8958 ,-342.18 55.24 51.00 0.00 8958 ,-342.18 55.39 56.00 0.00 8975 ,-342.18 55.62 61.00 0.00 8975 ,-342.18 55.85 61.00 0.00 8975 ,-342.18 56.09 61.00 0.00 8975 ,-342.18 56.24 61.00 0.00 8977 ,-342.18 56.47 61.00 0.00 8977 ,-342.18 56.55 61.00 0.00 8977</trace>
  </traceGroup>
</ink>