<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607672</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">78ad6414-387a-49b6-9d37-f0ce0b0ffe8b</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="tigre" timeOffset="1581607677" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">tigre</annotation>
      <annotation type="childTyping">tigre</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.70</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,t|i|g|r|e|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,t|i|g|r|e|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.59,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.58,0.27</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.45,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.50,0.22</annotation>
    </annotationXML>
    <trace type="penUp">-555.73 65.60 92.00 0.00 0 ,-555.73 65.60 92.00 0.00 12 ,-555.73 65.60 91.00 0.00 12 ,-555.73 65.68 91.00 0.00 12 ,-555.73 65.76 91.00 0.00 12 ,-555.81 65.76 90.00 0.00 12 ,-555.89 65.83 90.00 0.00 12 ,-555.96 65.83 89.00 0.00 12 ,-556.04 65.91 89.00 0.00 12 ,-556.12 65.91 88.00 0.00 12 ,-556.27 65.91 88.00 0.00 12 ,-556.42 65.91 87.00 0.00 29 ,-556.50 65.91 86.00 0.00 29 ,-556.65 65.91 86.00 0.00 29 ,-556.73 65.91 85.00 0.00 29 ,-556.88 65.91 84.00 0.00 45 ,-556.96 65.76 83.00 0.00 45 ,-557.04 65.60 82.00 0.00 45 ,-557.11 65.45 82.00 0.00 45 ,-557.19 65.30 81.00 0.00 62 ,-557.27 65.14 80.00 0.00 62 ,-557.27 64.91 78.00 0.00 62 ,-557.27 64.68 77.00 0.00 62 ,-557.27 64.53 77.00 0.00 79 ,-557.27 64.30 76.00 0.00 79 ,-557.11 64.14 75.00 0.00 79 ,-556.96 63.91 75.00 0.00 79 ,-556.73 63.76 74.00 0.00 97 ,-556.58 63.61 74.00 0.00 97 ,-556.42 63.61 73.00 0.00 97 ,-556.27 63.61 71.00 0.00 97 ,-555.66 63.45 70.00 0.00 115 ,-555.66 63.45 69.00 0.00 115 ,-555.43 63.45 67.00 0.00 116 ,-555.20 63.45 66.00 0.00 116 ,-554.58 63.53 63.00 0.00 129 ,-554.43 63.76 60.00 0.00 129 ,-554.20 63.99 59.00 0.00 129 ,-553.58 64.30 57.00 0.00 129 ,-553.58 64.53 56.00 0.00 146 ,-553.35 64.83 54.00 0.00 146 ,-553.12 65.06 52.00 0.00 146 ,-552.89 65.30 50.00 0.00 146 ,-552.74 65.45 49.00 0.00 162 ,-552.59 65.53 48.00 0.00 162 ,-552.43 65.60 47.00 0.00 162 ,-552.28 65.60 45.00 0.00 162 ,-552.28 65.60 44.00 0.00 179 ,-552.13 65.60 44.00 0.00 179 ,-551.97 65.45 43.00 0.00 179 ,-551.97 65.30 43.00 0.00 179 ,-551.82 65.06 43.00 0.00 196 ,-551.66 64.83 42.00 0.00 196 ,-551.66 64.60 42.00 0.00 196 ,-551.51 63.99 42.00 0.00 196 ,-551.36 63.84 41.00 0.00 213 ,-551.36 63.61 41.00 0.00 213 ,-551.20 63.38 40.00 0.00 213 ,-551.20 63.15 40.00 0.00 213 ,-551.20 62.92 39.00 0.00 229 ,-551.05 62.69 38.00 0.00 229 ,-550.90 62.46 37.00 0.00 229 ,-550.90 62.30 36.00 0.00 229 ,-550.90 62.30 35.00 0.00 246 ,-550.90 62.30 34.00 0.00 246 ,-550.90 62.38 33.00 0.00 262 ,-550.97 62.38 33.00 0.00 279 ,-551.05 62.46 33.00 0.00 279 ,-551.13 62.46 33.00 0.00 279 ,-551.13 62.46 32.00 0.00 296 ,-551.13 62.30 32.00 0.00 296 ,-551.13 62.15 32.00 0.00 296 ,-551.13 61.99 32.00 0.00 296 ,-551.13 61.76 31.00 0.00 312 ,-550.97 61.53 31.00 0.00 312 ,-550.82 61.30 30.00 0.00 312 ,-550.59 61.15 29.00 0.00 313 ,-550.44 60.92 28.00 0.00 329 ,-550.21 60.77 27.00 0.00 329 ,-550.05 60.61 26.00 0.00 329 ,-549.90 60.61 26.00 0.00 329 ,-549.75 60.46 25.00 0.00 346 ,-549.59 60.46 24.00 0.00 346 ,-549.59 60.31 23.00 0.00 346 ,-549.59 60.31 22.00 0.00 362 ,-549.59 60.31 21.00 0.00 363 ,-549.59 60.31 20.00 0.00 379 ,-549.59 60.31 19.00 0.00 379 ,-549.67 60.38 19.00 0.00 379 ,-549.75 60.46 17.00 0.00 379 ,-549.90 60.69 16.00 0.00 396 ,-550.05 60.92 16.00 0.00 396 ,-550.13 61.15 15.00 0.00 396 ,-550.21 61.38 14.00 0.00 396 ,-550.28 61.61 14.00 0.00 413 ,-550.36 61.76 14.00 0.00 413 ,-550.44 61.92 14.00 0.00 413 ,-550.51 62.07 15.00 0.00 413 ,-550.59 62.15 15.00 0.00 429 ,-550.67 62.23 15.00 0.00 429 ,-550.74 62.23 15.00 0.00 429 ,-550.82 62.23 14.00 0.00 429 ,-550.82 62.23 13.00 0.00 446 ,-550.82 62.07 13.00 0.00 446 ,-550.82 62.07 12.00 0.00 463 ,-550.82 61.92 12.00 0.00 463 ,-550.67 61.76 12.00 0.00 463 ,-550.51 61.76 12.00 0.00 479 ,-550.51 61.76 11.00 0.00 480 ,-550.36 61.61 11.00 0.00 480 ,-550.21 61.61 11.00 0.00 480 ,-550.05 61.46 11.00 0.00 496 ,-550.05 61.30 10.00 0.00 496 ,-549.90 61.15 10.00 0.00 496 ,-549.75 61.00 10.00 0.00 496 ,-549.59 60.84 9.00 0.00 513 ,-549.59 60.61 9.00 0.00 513 ,-549.44 60.46 8.00 0.00 513 ,-549.44 60.31 8.00 0.00 513 ,-549.29 60.15 8.00 0.00 530 ,-549.29 60.15 7.00 0.00 530 ,-549.13 60.00 7.00 0.00 530 ,-548.98 60.00 7.00 0.00 546 ,-548.83 60.00 7.00 0.00 546 ,-548.67 60.00 7.00 0.00 546 ,-548.52 60.08 7.00 0.00 546 ,-548.36 60.15 7.00 0.00 563 ,-548.21 60.38 7.00 0.00 563 ,-547.98 60.54 7.00 0.00 563 ,-547.75 60.69 7.00 0.00 563 ,-547.52 60.84 7.00 0.00 580 ,-546.91 61.00 7.00 0.00 580 ,-546.75 61.07 7.00 0.00 580 ,-546.52 61.15 6.00 0.00 580 ,-546.29 61.15 5.00 0.00 596 ,-546.06 61.15 5.00 0.00 596 ,-545.83 61.15 5.00 0.00 596 ,-545.68 61.15 4.00 0.00 596 ,-545.52 61.15 3.00 0.00 596 ,-545.52 61.15 2.00 0.00 614 ,-545.37 61.15 1.00 0.00 614 ,-545.37 61.23 1.00 0.00 614 ,-545.37 61.30 0.00 0.00 630 ,-545.52 61.46 0.00 0.00 630 ,-545.76 61.53 0.00 0.00 630 ,-545.91 61.69 0.00 0.00 646 ,-546.06 61.84 0.00 0.00 646 ,-546.14 61.92 0.00 0.00 646 ,-546.22 61.99 0.00 0.00 646 ,-546.29 62.07 0.00 0.00 646 ,-546.37 62.07 0.00 0.00 663 ,-546.22 62.07 0.00 0.00 663 ,-546.06 62.07 0.00 0.00 680 ,-545.91 61.92 0.00 0.00 680 ,-545.76 61.76 0.00 0.00 680 ,-545.60 61.61 0.00 0.00 680 ,-545.45 61.61 0.00 0.00 696 ,-545.45 61.46 0.00 0.00 696 ,-545.29 61.46 0.00 0.00 696 ,-545.29 61.53 0.00 0.00 713 ,-545.29 61.76 0.00 0.00 730 ,-545.37 61.99 0.00 0.00 730 ,-545.45 62.23 0.00 0.00 730 ,-545.52 62.53 0.00 0.00 730 ,-545.52 62.84 0.00 0.00 746 ,-545.60 63.15 0.00 0.00 746 ,-545.60 63.45 0.00 0.00 746 ,-545.60 63.76 0.00 0.00 746 ,-545.60 63.99 0.00 0.00 766 ,-545.60 64.22 0.00 0.00 766 ,-545.60 64.45 0.00 0.00 766 ,-545.60 64.68 0.00 0.00 766 ,-545.60 64.76 0.00 0.00 780 ,-545.60 64.83 0.00 0.00 780 ,-545.60 64.91 0.00 0.00 780 ,-545.60 64.99 0.00 0.00 780 ,-545.60 65.06 0.00 0.00 797 ,-545.60 65.14 0.00 0.00 797 ,-545.60 65.22 0.00 0.00 813 ,-545.60 65.30 0.00 0.00 813 ,-545.60 65.37 0.00 0.00 813 ,-545.68 65.45 0.00 0.00 830 ,-545.76 65.60 0.00 0.00 830 ,-545.83 65.83 0.00 0.00 830 ,-545.83 65.99 0.00 0.00 830 ,-545.91 66.14 0.00 0.00 849 ,-545.99 66.29 0.00 0.00 849 ,-546.06 66.45 0.00 0.00 849 ,-546.14 66.60 0.00 0.00 849 ,-546.22 66.75 0.00 0.00 863 ,-546.29 66.91 0.00 0.00 863 ,-546.37 66.98 0.00 0.00 864 ,-546.45 67.14 0.00 0.00 864 ,-546.52 67.29 0.00 0.00 884 ,-546.60 67.44 0.00 0.00 884 ,-546.75 67.52 0.00 0.00 884 ,-546.98 67.67 0.00 0.00 884 ,-548.13 69.06 0.00 0.00 894</trace>
    <trace>-548.13 69.13 0.05 921 ,-548.13 69.13 0.05 943 ,-548.21 69.29 0.06 943 ,-548.44 69.52 0.06 943 ,-548.75 69.75 0.07 943 ,-548.98 69.98 0.09 944 ,-549.13 70.21 0.10 944 ,-549.13 70.21 0.10 944 ,-549.21 70.44 0.11 971 ,-549.21 70.67 0.13 971 ,-549.21 70.90 0.15 971 ,-549.21 71.13 0.18 971 ,-549.21 71.28 0.20 971 ,-549.21 71.36 0.23 971 ,-549.21 71.51 0.26 972 ,-549.06 71.59 0.29 972 ,-549.06 71.59 0.29 972 ,-549.06 71.67 0.32 1000 ,-548.90 71.74 0.35 1000 ,-548.75 71.82 0.38 1000 ,-548.59 71.90 0.40 1000 ,-548.44 71.97 0.43 1000 ,-548.29 72.05 0.45 1000 ,-548.13 72.20 0.47 1001 ,-547.90 72.36 0.49 1001 ,-547.90 72.36 0.49 1001 ,-547.67 72.59 0.51 1031 ,-547.44 72.74 0.52 1031 ,-547.21 72.97 0.54 1031 ,-546.98 73.05 0.55 1031 ,-546.37 73.12 0.56 1031 ,-546.22 73.20 0.57 1032 ,-545.99 73.20 0.58 1032 ,-545.76 73.20 0.59 1032 ,-545.76 73.20 0.59 1032 ,-545.14 73.05 0.60 1065 ,-544.99 72.82 0.61 1065 ,-544.76 72.13 0.62 1065 ,-544.14 71.90 0.63 1065 ,-543.99 70.97 0.64 1065 ,-543.76 70.28 0.64 1065 ,-543.07 69.59 0.65 1066 ,-542.92 68.98 0.66 1066 ,-542.92 68.98 0.66 1066 ,-542.69 68.21 0.66 1099 ,-542.07 67.60 0.66 1099 ,-542.07 66.98 0.67 1099 ,-541.84 66.75 0.67 1100 ,-541.69 65.91 0.67 1100 ,-541.46 65.76 0.68 1100 ,-541.30 65.06 0.68 1100 ,-541.15 64.91 0.68 1100 ,-541.15 64.91 0.68 1100 ,-540.92 64.68 0.68 1130 ,-540.77 64.45 0.68 1130 ,-540.54 63.84 0.68 1130 ,-540.31 63.68 0.69 1131 ,-540.08 63.45 0.69 1131 ,-539.85 62.76 0.69 1131 ,-539.62 62.53 0.69 1131 ,-539.38 61.84 0.70 1131 ,-539.38 61.84 0.70 1131 ,-539.15 61.61 0.70 1165 ,-538.92 60.69 0.71 1165 ,-538.31 60.46 0.72 1165 ,-538.16 59.46 0.72 1165 ,-538.00 58.85 0.73 1165 ,-537.77 58.23 0.73 1165 ,-537.16 57.62 0.74 1165 ,-537.01 57.39 0.74 1165 ,-537.01 57.39 0.74 1165 ,-536.78 56.62 0.74 1197 ,-536.08 56.47 0.74 1197 ,-535.93 56.24 0.75 1197 ,-535.70 55.62 0.75 1197 ,-535.47 55.62 0.75 1197 ,-535.24 55.39 0.75 1197 ,-535.01 55.24 0.76 1198 ,-534.40 55.09 0.76 1198 ,-534.40 55.09 0.76 1198 ,-534.40 54.86 0.76 1231 ,-534.24 54.63 0.76 1231 ,-534.09 54.40 0.76 1231 ,-533.86 53.71 0.77 1231 ,-533.71 53.48 0.77 1231 ,-533.55 52.71 0.77 1231 ,-533.40 52.02 0.77 1232 ,-533.24 51.40 0.77 1232 ,-533.24 51.40 0.77 1232 ,-533.09 50.64 0.78 1266 ,-532.94 49.79 0.78 1267 ,-532.78 49.10 0.78 1267 ,-532.63 48.33 0.78 1267 ,-532.48 47.64 0.78 1267 ,-532.32 46.80 0.78 1267 ,-532.17 46.03 0.78 1267 ,-532.02 45.42 0.78 1268 ,-532.02 45.42 0.78 1268 ,-531.86 45.19 0.78 1297 ,-531.71 44.34 0.78 1297 ,-531.56 44.11 0.78 1297 ,-531.40 43.42 0.78 1297 ,-531.25 43.19 0.79 1298 ,-531.10 42.35 0.79 1298 ,-531.10 42.12 0.80 1298 ,-530.94 41.43 0.80 1298 ,-530.94 41.43 0.80 1298 ,-530.79 41.20 0.80 1331 ,-530.64 40.50 0.80 1331 ,-530.64 40.27 0.81 1331 ,-530.48 39.58 0.81 1331 ,-530.33 39.35 0.81 1331 ,-530.17 38.59 0.81 1331 ,-530.02 38.36 0.81 1332 ,-529.87 37.51 0.81 1332 ,-529.87 37.51 0.81 1332 ,-529.71 37.28 0.81 1369 ,-529.56 36.44 0.81 1369 ,-529.41 36.21 0.81 1369 ,-529.25 35.52 0.81 1369 ,-529.25 35.36 0.81 1369 ,-529.10 34.67 0.81 1369 ,-529.10 34.52 0.80 1369 ,-528.95 34.29 0.80 1370 ,-528.95 34.29 0.80 1370 ,-528.95 33.52 0.80 1402 ,-528.95 33.52 0.81 1402 ,-528.79 33.29 0.81 1403 ,-528.79 32.68 0.81 1403 ,-528.79 32.45 0.81 1403 ,-528.79 32.22 0.81 1403 ,-528.79 31.99 0.81 1403 ,-528.79 31.99 0.81 1403 ,-528.79 31.76 0.81 1631 ,-528.79 31.53 0.81 1632 ,-528.79 31.29 0.81 1632 ,-528.79 31.06 0.81 1632 ,-528.79 30.91 0.81 1632 ,-528.87 30.76 0.81 1632 ,-528.95 30.53 0.81 1632 ,-528.95 30.37 0.81 1632 ,-528.95 30.37 0.81 1632 ,-528.95 30.22 0.81 1664 ,-529.02 30.07 0.81 1664 ,-529.10 29.91 0.81 1665 ,-529.18 29.76 0.81 1665 ,-529.25 29.61 0.81 1665 ,-529.33 29.61 0.81 1665 ,-529.41 29.61 0.81 1665 ,-529.48 29.61 0.81 1665 ,-529.56 29.61 0.81 1665 ,-529.64 29.45 0.81 1665 ,-529.71 29.45 0.80 1665 ,-529.79 29.30 0.80 1666 ,-529.79 29.30 0.81 1666 ,-529.87 29.30 0.81 1666 ,-529.94 29.30 0.81 1666 ,-530.02 29.30 0.81 1666 ,-530.02 29.30 0.81 1666 ,-530.02 29.15 0.81 1666 ,-530.10 29.15 0.81 1666 ,-530.10 29.15 0.81 1666 ,-530.17 29.15 0.81 1666 ,-530.17 29.15 0.80 1667 ,-530.17 29.15 0.80 1667 ,-530.17 29.15 0.81 1667 ,-530.17 28.99 0.81 1667 ,-530.17 28.99 0.81 1667 ,-530.17 28.99 0.81 1667 ,-530.25 28.99 0.81 1667 ,-530.33 28.99 0.81 1667 ,-530.41 28.99 0.81 1667 ,-530.48 28.99 0.81 1667 ,-530.56 28.99 0.81 1667 ,-530.56 28.99 0.81 1668 ,-530.56 28.99 0.81 1668 ,-530.56 28.99 0.80 1668 ,-530.56 28.99 0.80 1668 ,-530.56 29.07 0.80 1668 ,-530.56 29.15 0.81 1668 ,-530.56 29.22 0.80 1668 ,-530.56 29.38 0.80 1668 ,-530.56 29.61 0.81 1668 ,-530.56 29.84 0.81 1669 ,-530.41 30.14 0.81 1669 ,-530.41 30.76 0.81 1669 ,-530.41 30.99 0.80 1669 ,-530.41 31.68 0.81 1669 ,-530.41 31.91 0.81 1669 ,-530.41 32.68 0.81 1669 ,-530.41 32.98 0.81 1669 ,-530.41 33.83 0.81 1669 ,-530.41 33.83 0.81 1669 ,-530.41 34.44 0.81 1699 ,-530.48 35.13 0.80 1699 ,-530.56 35.90 0.80 1699 ,-530.56 36.59 0.80 1700 ,-530.64 37.36 0.80 1700 ,-530.71 38.13 0.80 1700 ,-530.79 38.89 0.80 1700 ,-530.94 39.66 0.81 1700 ,-530.94 39.66 0.81 1700 ,-531.10 40.58 0.80 1732 ,-531.17 41.43 0.80 1733 ,-531.33 42.19 0.80 1733 ,-531.40 43.04 0.79 1733 ,-531.56 43.81 0.79 1733 ,-531.63 44.73 0.79 1733 ,-531.79 45.72 0.79 1733 ,-531.86 46.72 0.79 1733 ,-531.86 46.72 0.79 1733 ,-531.94 47.64 0.79 1765 ,-532.02 48.49 0.79 1765 ,-532.09 49.25 0.79 1765 ,-532.25 50.02 0.79 1765 ,-532.32 50.87 0.79 1766 ,-532.40 51.79 0.79 1766 ,-532.48 52.63 0.79 1766 ,-532.48 53.55 0.80 1766 ,-532.48 53.55 0.80 1766 ,-532.55 54.32 0.80 1800 ,-532.63 55.16 0.79 1801 ,-532.63 56.01 0.80 1801 ,-532.71 56.70 0.79 1801 ,-532.78 57.47 0.79 1801 ,-532.78 58.31 0.79 1801 ,-532.86 59.00 0.79 1801 ,-532.86 59.69 0.79 1801 ,-532.86 59.69 0.79 1801 ,-532.86 60.38 0.79 1832 ,-532.86 60.69 0.79 1832 ,-532.86 61.61 0.79 1832 ,-532.86 62.23 0.79 1832 ,-532.86 62.92 0.79 1832 ,-532.86 63.61 0.79 1832 ,-532.71 64.30 0.79 1832 ,-532.71 65.14 0.80 1833 ,-532.71 65.14 0.80 1833 ,-532.55 65.99 0.80 1864 ,-532.55 66.83 0.80 1864 ,-532.40 67.60 0.80 1864 ,-532.25 68.37 0.79 1864 ,-532.25 69.06 0.79 1865 ,-532.09 69.82 0.79 1865 ,-532.09 70.51 0.79 1865 ,-531.94 70.82 0.79 1865 ,-531.94 70.82 0.79 1865 ,-531.79 71.67 0.80 1898 ,-531.63 71.97 0.80 1898 ,-531.48 72.74 0.80 1898 ,-531.33 72.97 0.80 1899 ,-531.33 73.58 0.80 1899 ,-531.10 73.81 0.79 1899 ,-530.87 74.04 0.79 1899 ,-530.64 74.27 0.79 1899 ,-530.64 74.27 0.79 1900 ,-530.02 74.51 0.79 1932 ,-529.87 74.74 0.79 1932 ,-529.64 74.89 0.79 1932 ,-528.95 75.04 0.79 1932 ,-528.79 75.12 0.80 1932 ,-528.10 75.20 0.80 1932 ,-527.95 75.27 0.80 1932 ,-527.34 75.27 0.80 1933 ,-527.34 75.27 0.80 1933 ,-527.10 75.27 0.80 1966 ,-526.49 75.27 0.80 1966 ,-526.34 75.27 0.80 1966 ,-525.65 75.27 0.80 1966 ,-525.49 75.27 0.80 1966 ,-524.88 75.27 0.79 1967 ,-524.65 75.12 0.79 1967 ,-524.42 74.97 0.79 1967 ,-524.42 74.97 0.79 1967 ,-523.73 74.97 0.79 1999 ,-523.57 74.81 0.79 1999 ,-522.88 74.66 0.79 2000 ,-522.65 74.51 0.80 2000 ,-522.04 74.35 0.80 2000 ,-521.81 74.12 0.79 2000 ,-520.96 73.51 0.79 2000 ,-520.35 73.35 0.79 2000 ,-520.35 73.35 0.79 2000 ,-520.12 73.12 0.79 2031 ,-519.35 72.89 0.79 2031 ,-519.12 72.20 0.79 2031 ,-518.51 72.20 0.79 2031 ,-518.36 71.97 0.79 2031 ,-517.74 71.82 0.79 2032 ,-517.51 71.82 0.79 2032 ,-517.51 71.82 0.79 2032 ,-517.28 71.82 0.79 2068 ,-517.13 71.82 0.79 2068 ,-516.97 71.82 0.79 2068 ,-516.97 71.82 0.78 2068 ,-516.97 71.82 0.78 2068 ,-516.97 71.82 0.77 2068 ,-516.97 71.90 0.76 2069 ,-516.97 71.97 0.75 2069 ,-516.97 71.97 0.75 2069 ,-516.97 72.05 0.72 2096 ,-517.20 72.13 0.69 2097 ,-517.43 72.13 0.63 2097 ,-518.12 72.13 0.54 2097 ,-518.43 72.13 0.40 2097 ,-518.51 72.36 0.24 2097 ,-518.82 72.43 0.05 2097</trace>
    <trace type="penUp">-519.58 72.43 0.00 0.00 2123 ,-519.58 72.43 0.00 0.00 2125 ,-519.66 72.43 0.00 0.00 2125 ,-519.81 72.43 0.00 0.00 2125 ,-520.81 72.28 1.00 0.00 2125 ,-520.96 72.13 1.00 0.00 2125 ,-521.19 71.90 2.00 0.00 2125 ,-521.81 71.67 3.00 0.00 2125 ,-521.96 71.05 4.00 0.00 2125 ,-522.04 71.05 6.00 0.00 2125 ,-522.27 70.36 7.00 0.00 2126 ,-522.42 70.21 10.00 0.00 2134 ,-522.50 69.98 11.00 0.00 2134 ,-522.58 69.36 14.00 0.00 2134 ,-522.65 69.13 15.00 0.00 2134 ,-522.65 68.52 17.00 0.00 2148 ,-522.65 68.29 18.00 0.00 2148 ,-522.65 67.52 19.00 0.00 2148 ,-522.73 67.29 20.00 0.00 2148 ,-522.73 66.52 20.00 0.00 2165 ,-522.81 66.29 21.00 0.00 2165 ,-522.88 65.53 20.00 0.00 2165 ,-522.96 65.30 21.00 0.00 2165 ,-523.11 64.53 21.00 0.00 2181 ,-523.27 64.30 21.00 0.00 2182 ,-523.42 63.53 21.00 0.00 2182 ,-523.65 63.30 20.00 0.00 2182 ,-523.88 62.69 19.00 0.00 2200 ,-524.11 62.53 18.00 0.00 2200 ,-524.34 62.30 18.00 0.00 2200 ,-524.57 61.69 17.00 0.00 2200 ,-524.80 61.53 16.00 0.00 2217 ,-525.03 61.38 15.00 0.00 2217 ,-525.80 61.15 14.00 0.00 2217 ,-526.03 60.92 13.00 0.00 2217 ,-526.26 60.69 12.00 0.00 2232 ,-526.57 60.54 11.00 0.00 2232 ,-526.80 60.38 10.00 0.00 2232 ,-527.03 60.23 9.00 0.00 2232 ,-527.34 60.08 8.00 0.00 2248 ,-527.57 59.92 7.00 0.00 2248 ,-527.87 59.77 6.00 0.00 2248 ,-528.72 59.54 5.00 0.00 2248 ,-528.79 59.39 4.00 0.00 2267 ,-528.95 59.23 4.00 0.00 2267 ,-529.18 59.23 3.00 0.00 2267 ,-529.41 59.08 2.00 0.00 2267 ,-529.64 58.85 2.00 0.00 2281 ,-529.87 58.69 1.00 0.00 2282 ,-530.48 58.08 1.00 0.00 2282 ,-530.56 58.08 1.00 0.00 2282 ,-530.64 57.93 0.00 0.00 2298 ,-530.79 57.70 0.00 0.00 2298 ,-530.94 57.54 0.00 0.00 2298 ,-531.10 57.39 0.00 0.00 2298 ,-531.17 57.24 0.00 0.00 2315 ,-531.25 57.08 0.00 0.00 2315 ,-531.33 56.93 0.00 0.00 2315 ,-531.40 56.78 0.00 0.00 2315 ,-531.40 56.62 0.00 0.00 2331 ,-531.40 56.39 0.00 0.00 2332 ,-531.40 56.16 0.00 0.00 2332 ,-531.40 56.01 0.00 0.00 2332 ,-531.40 55.78 0.00 0.00 2348 ,-531.48 54.63 0.00 0.00 2348 ,-531.56 54.63 0.00 0.00 2348</trace>
    <trace>-531.56 54.63 0.06 2368 ,-531.56 54.63 0.06 2386 ,-531.56 54.47 0.08 2386 ,-531.56 54.24 0.11 2386 ,-531.56 53.63 0.15 2386 ,-531.56 53.48 0.18 2386 ,-531.56 53.48 0.18 2386 ,-531.56 53.48 0.22 2421 ,-531.56 53.48 0.25 2421 ,-531.56 53.32 0.28 2421 ,-531.56 53.32 0.31 2421 ,-531.33 53.32 0.34 2421 ,-531.17 53.40 0.37 2421 ,-530.94 53.63 0.40 2422 ,-530.33 53.94 0.43 2422 ,-530.33 53.94 0.43 2422 ,-530.17 54.55 0.46 2453 ,-529.94 54.78 0.49 2453 ,-529.18 55.09 0.52 2453 ,-529.02 55.39 0.55 2453 ,-528.41 55.62 0.58 2453 ,-528.26 55.70 0.61 2453 ,-527.57 55.85 0.64 2453 ,-527.41 55.85 0.66 2453 ,-527.41 55.85 0.66 2453 ,-526.64 55.85 0.68 2485 ,-526.41 55.85 0.70 2485 ,-525.80 55.62 0.72 2485 ,-525.57 55.39 0.73 2486 ,-524.96 54.70 0.74 2486 ,-524.73 54.55 0.75 2486 ,-524.03 54.32 0.76 2486 ,-523.80 54.09 0.76 2486 ,-523.80 54.09 0.76 2486 ,-522.96 53.48 0.77 2515 ,-522.73 53.32 0.77 2515 ,-521.81 53.09 0.77 2515 ,-521.19 52.40 0.77 2515 ,-520.58 52.40 0.77 2515 ,-520.35 52.17 0.77 2515 ,-519.51 51.94 0.76 2515 ,-519.28 51.79 0.76 2516 ,-519.28 51.79 0.76 2516 ,-518.51 51.63 0.76 2548 ,-518.36 51.63 0.75 2548 ,-517.74 51.63 0.75 2549 ,-517.59 51.63 0.74 2549 ,-517.36 51.63 0.73 2549 ,-517.13 51.63 0.73 2549 ,-516.44 51.71 0.71 2549 ,-516.44 51.94 0.70 2549 ,-516.44 51.94 0.70 2549 ,-516.21 52.09 0.67 2581 ,-516.05 52.40 0.64 2581 ,-515.90 52.71 0.59 2581 ,-515.90 53.40 0.51 2581 ,-515.90 54.01 0.39 2581 ,-515.90 54.70 0.25 2581 ,-515.90 55.55 0.06 2581</trace>
    <trace type="penUp">-515.90 56.39 0.00 0.00 2601 ,-515.90 56.39 0.00 0.00 2603 ,-515.90 56.62 0.00 0.00 2603 ,-515.90 57.39 0.00 0.00 2603 ,-515.90 57.62 0.00 0.00 2603 ,-515.90 58.31 0.00 0.00 2603 ,-515.90 58.54 0.00 0.00 2603 ,-515.90 58.77 0.00 0.00 2604 ,-515.75 59.00 0.00 0.00 2604 ,-515.59 59.23 1.00 0.00 2604 ,-515.36 59.46 2.00 0.00 2615 ,-515.13 59.54 4.00 0.00 2615 ,-514.90 59.62 5.00 0.00 2615 ,-514.21 59.69 6.00 0.00 2615 ,-514.06 59.69 8.00 0.00 2632 ,-513.90 59.69 9.00 0.00 2632 ,-513.67 59.69 10.00 0.00 2632 ,-513.44 59.77 12.00 0.00 2632 ,-513.21 59.85 13.00 0.00 2650 ,-513.06 59.92 15.00 0.00 2650 ,-512.91 60.15 16.00 0.00 2650 ,-512.75 60.38 17.00 0.00 2650 ,-512.60 60.61 17.00 0.00 2665 ,-512.60 61.23 18.00 0.00 2665 ,-512.60 61.46 19.00 0.00 2665 ,-512.60 62.23 19.00 0.00 2665 ,-512.60 62.84 19.00 0.00 2684 ,-512.60 63.45 19.00 0.00 2684 ,-512.60 64.14 20.00 0.00 2684 ,-512.60 64.76 21.00 0.00 2684 ,-512.60 65.45 21.00 0.00 2700 ,-512.60 66.06 22.00 0.00 2700 ,-512.60 66.68 22.00 0.00 2701 ,-512.60 67.29 23.00 0.00 2701 ,-512.60 67.90 23.00 0.00 2715 ,-512.60 68.21 23.00 0.00 2715 ,-512.60 68.90 23.00 0.00 2715 ,-512.60 69.21 23.00 0.00 2715 ,-512.60 69.90 23.00 0.00 2732 ,-512.60 70.13 24.00 0.00 2732 ,-512.60 70.82 23.00 0.00 2732 ,-512.60 70.97 23.00 0.00 2732 ,-512.60 71.28 23.00 0.00 2749 ,-512.60 71.59 23.00 0.00 2749 ,-512.60 71.82 22.00 0.00 2749 ,-512.60 72.05 22.00 0.00 2749 ,-512.68 72.28 21.00 0.00 2768 ,-512.75 72.51 20.00 0.00 2768 ,-512.83 72.66 20.00 0.00 2768 ,-512.91 72.82 19.00 0.00 2768 ,-512.98 72.97 19.00 0.00 2785 ,-513.06 73.12 18.00 0.00 2785 ,-513.14 73.20 18.00 0.00 2785 ,-513.21 73.35 17.00 0.00 2785 ,-513.29 73.43 17.00 0.00 2799 ,-513.37 73.51 16.00 0.00 2799 ,-513.44 73.51 16.00 0.00 2799 ,-513.52 73.51 15.00 0.00 2799 ,-513.60 73.51 14.00 0.00 2816 ,-513.67 73.51 13.00 0.00 2816 ,-513.75 73.35 12.00 0.00 2816 ,-513.90 73.20 12.00 0.00 2816 ,-514.06 73.05 11.00 0.00 2832 ,-514.13 72.89 10.00 0.00 2832 ,-514.29 72.74 9.00 0.00 2832 ,-514.44 72.59 9.00 0.00 2832 ,-514.59 72.59 8.00 0.00 2852 ,-514.75 72.59 8.00 0.00 2852 ,-514.98 72.59 8.00 0.00 2852 ,-515.21 72.59 7.00 0.00 2852 ,-515.44 72.59 7.00 0.00 2867 ,-515.67 72.59 7.00 0.00 2867 ,-515.82 72.59 7.00 0.00 2867 ,-515.98 72.59 6.00 0.00 2867 ,-516.21 72.59 5.00 0.00 2887 ,-516.36 72.59 5.00 0.00 2887 ,-516.51 72.66 4.00 0.00 2887 ,-516.82 72.89 3.00 0.00 2887 ,-516.97 73.05 3.00 0.00 2899 ,-517.13 73.20 3.00 0.00 2899 ,-517.28 73.35 2.00 0.00 2899 ,-517.51 73.51 2.00 0.00 2899 ,-517.66 73.74 2.00 0.00 2916 ,-517.82 73.89 1.00 0.00 2916 ,-518.05 74.04 2.00 0.00 2916 ,-518.20 74.27 1.00 0.00 2916 ,-518.36 74.43 1.00 0.00 2933 ,-518.59 74.66 1.00 0.00 2933 ,-518.66 74.81 0.00 0.00 2933 ,-518.74 74.89 0.00 0.00 2933 ,-518.82 74.97 0.00 0.00 2949 ,-518.89 74.97 0.00 0.00 2949 ,-519.20 74.12 0.00 0.00 2949 ,-519.20 74.81 0.00 0.00 2960</trace>
    <trace>-519.20 74.81 0.10 2985 ,-519.20 74.81 0.10 3005 ,-519.20 74.81 0.14 3005 ,-519.20 74.81 0.17 3005 ,-519.20 74.81 0.21 3005 ,-519.20 74.81 0.25 3005 ,-519.05 74.81 0.28 3005 ,-519.05 74.81 0.28 3005 ,-518.89 74.81 0.30 3033 ,-518.74 74.81 0.32 3034 ,-518.59 74.81 0.33 3034 ,-518.43 74.89 0.35 3034 ,-518.20 74.97 0.36 3034 ,-517.59 75.04 0.38 3034 ,-517.59 75.12 0.40 3034 ,-517.36 75.20 0.42 3034 ,-517.36 75.20 0.42 3034 ,-517.13 75.20 0.44 3072 ,-516.51 75.20 0.47 3072 ,-516.36 75.20 0.49 3072 ,-516.13 75.20 0.51 3072 ,-515.52 75.20 0.53 3073 ,-515.36 75.20 0.54 3073 ,-515.13 75.20 0.56 3073 ,-514.52 75.20 0.57 3073 ,-514.52 75.20 0.57 3073 ,-514.29 75.04 0.59 3102 ,-513.67 75.04 0.60 3102 ,-513.44 75.04 0.60 3102 ,-512.83 75.04 0.61 3102 ,-512.68 75.04 0.62 3102 ,-511.98 75.04 0.62 3102 ,-511.75 75.04 0.63 3102 ,-511.06 75.04 0.63 3102 ,-511.06 75.04 0.63 3102 ,-510.83 75.04 0.63 3132 ,-510.22 75.04 0.64 3133 ,-509.99 75.04 0.64 3133 ,-509.76 75.04 0.64 3133 ,-509.07 75.04 0.65 3133 ,-508.84 75.04 0.65 3133 ,-508.15 75.04 0.65 3133 ,-507.99 74.89 0.66 3133 ,-507.99 74.89 0.66 3133 ,-507.30 74.89 0.66 3172 ,-507.15 74.89 0.66 3172 ,-506.92 74.74 0.66 3172 ,-506.69 74.74 0.66 3172 ,-506.46 74.58 0.66 3172 ,-506.23 74.43 0.66 3172 ,-506.00 74.27 0.67 3173 ,-505.38 74.12 0.67 3173 ,-505.38 74.12 0.67 3173 ,-505.23 73.97 0.67 3205 ,-505.08 73.97 0.68 3205 ,-504.85 73.74 0.68 3205 ,-504.62 73.58 0.68 3206 ,-504.39 73.43 0.68 3206 ,-504.16 73.43 0.69 3206 ,-503.54 73.28 0.69 3206 ,-503.54 73.05 0.69 3206 ,-503.54 73.05 0.69 3206 ,-503.31 72.82 0.69 3235 ,-503.08 72.20 0.69 3236 ,-502.47 72.05 0.69 3236 ,-502.31 71.82 0.69 3236 ,-502.08 71.05 0.69 3236 ,-501.85 70.82 0.69 3236 ,-501.62 70.59 0.69 3236 ,-501.01 69.82 0.69 3236 ,-501.01 69.82 0.69 3237 ,-501.01 69.67 0.69 3268 ,-500.78 69.06 0.70 3268 ,-500.17 68.83 0.70 3268 ,-500.17 68.06 0.70 3268 ,-499.94 67.83 0.70 3268 ,-499.78 67.14 0.70 3268 ,-499.55 66.98 0.70 3268 ,-499.40 66.29 0.70 3269 ,-499.40 66.29 0.70 3269 ,-499.24 66.14 0.70 3301 ,-499.09 65.45 0.70 3301 ,-498.94 65.22 0.70 3301 ,-498.78 64.60 0.70 3301 ,-498.78 64.45 0.70 3301 ,-498.63 64.22 0.70 3301 ,-498.63 63.61 0.70 3301 ,-498.63 63.61 0.70 3302 ,-498.48 63.38 0.70 3334 ,-498.48 63.22 0.70 3334 ,-498.32 63.07 0.70 3334 ,-498.32 62.92 0.70 3334 ,-498.17 62.76 0.70 3335 ,-498.17 62.61 0.70 3335 ,-498.17 62.38 0.70 3335 ,-498.17 62.15 0.70 3335 ,-498.17 62.15 0.70 3335 ,-498.17 61.92 0.70 3503 ,-498.17 61.69 0.70 3503 ,-498.17 61.46 0.70 3503 ,-498.17 61.23 0.70 3503 ,-498.17 61.07 0.70 3504 ,-498.17 61.07 0.70 3504 ,-498.17 60.92 0.70 3504 ,-498.17 60.77 0.70 3504 ,-498.17 60.77 0.70 3504 ,-498.17 60.77 0.70 3533 ,-498.17 60.61 0.70 3533 ,-498.17 60.46 0.70 3533 ,-498.17 60.31 0.70 3534 ,-498.17 60.31 0.70 3534 ,-498.17 60.15 0.70 3534 ,-498.17 60.00 0.70 3534 ,-498.17 59.85 0.70 3534 ,-498.17 59.69 0.70 3534 ,-498.17 59.54 0.70 3534 ,-498.17 59.39 0.70 3534 ,-498.17 59.23 0.70 3534 ,-498.17 59.08 0.70 3534 ,-498.17 58.92 0.70 3535 ,-498.17 58.92 0.70 3535 ,-498.17 58.77 0.70 3535 ,-498.17 58.77 0.70 3535 ,-498.17 58.62 0.70 3535 ,-498.17 58.46 0.70 3535 ,-498.17 58.31 0.70 3535 ,-498.17 58.31 0.70 3535 ,-498.17 58.16 0.70 3535 ,-498.17 58.16 0.70 3535 ,-498.17 58.00 0.70 3535 ,-498.17 57.85 0.70 3536 ,-498.17 57.85 0.70 3536 ,-498.17 57.70 0.70 3536 ,-498.17 57.54 0.70 3536 ,-498.17 57.39 0.70 3536 ,-498.17 57.39 0.70 3536 ,-498.17 57.39 0.70 3536 ,-498.17 57.39 0.70 3536 ,-498.17 57.24 0.70 3567 ,-498.17 57.08 0.70 3567 ,-498.17 56.93 0.70 3567 ,-498.17 56.93 0.70 3567 ,-498.17 56.78 0.70 3601 ,-498.25 56.62 0.70 3601 ,-498.25 56.62 0.70 3601 ,-498.25 56.62 0.70 3601 ,-498.25 56.47 0.70 3601 ,-498.25 56.47 0.70 3601 ,-498.32 56.47 0.70 3634 ,-498.32 56.47 0.70 3634 ,-498.32 56.47 0.70 3634 ,-498.32 56.47 0.70 3634 ,-498.32 56.47 0.70 3634 ,-498.32 56.47 0.70 3634 ,-498.32 56.32 0.70 3666 ,-498.32 56.32 0.70 3667 ,-498.32 56.16 0.70 3667 ,-498.32 56.16 0.70 3667 ,-498.32 56.01 0.70 3667 ,-498.32 56.01 0.70 3667 ,-498.32 55.85 0.70 3667 ,-498.32 55.85 0.70 3667 ,-498.32 55.85 0.70 3701 ,-498.32 55.70 0.70 3702 ,-498.32 55.70 0.70 3702 ,-498.32 55.55 0.70 3702 ,-498.32 55.55 0.70 3702 ,-498.32 55.55 0.70 3702 ,-498.32 55.39 0.70 3702 ,-498.32 55.39 0.70 3702 ,-498.32 55.39 0.70 3733 ,-498.32 55.24 0.70 3733 ,-498.32 55.24 0.70 3733 ,-498.32 55.24 0.70 3733 ,-498.32 55.24 0.70 3734 ,-498.40 55.24 0.70 3734 ,-498.40 55.09 0.70 3734 ,-498.40 55.09 0.70 3734 ,-498.40 55.09 0.70 3734 ,-498.40 55.09 0.70 3767 ,-498.40 54.93 0.70 3767 ,-498.40 54.93 0.70 3767 ,-498.40 54.93 0.70 3767 ,-498.40 54.78 0.70 3767 ,-498.40 54.78 0.70 3767 ,-498.40 54.78 0.70 3767 ,-498.40 54.78 0.70 3767 ,-498.40 54.78 0.70 3802 ,-498.40 54.78 0.70 3803 ,-498.40 54.63 0.70 3803 ,-498.40 54.47 0.70 3803 ,-498.40 54.32 0.70 3803 ,-498.40 54.17 0.70 3803 ,-498.40 54.17 0.70 3803 ,-498.40 54.17 0.70 3833 ,-498.48 54.17 0.70 3833 ,-498.48 54.17 0.70 3833 ,-498.55 54.17 0.70 3834 ,-498.55 54.17 0.70 3834 ,-498.55 54.17 0.70 3834 ,-498.55 54.17 0.70 3834 ,-498.55 54.01 0.70 3867 ,-498.63 54.01 0.70 3867 ,-498.71 53.86 0.70 3867 ,-498.78 53.86 0.70 3867 ,-498.86 53.86 0.70 3867 ,-498.94 53.86 0.70 3867 ,-498.94 53.86 0.70 3867 ,-498.94 53.71 0.70 3900 ,-498.94 53.71 0.70 3900 ,-499.01 53.71 0.70 3900 ,-499.09 53.71 0.70 3901 ,-499.17 53.71 0.70 3901 ,-499.24 53.71 0.70 3901 ,-499.24 53.71 0.70 3901 ,-499.24 53.71 0.70 3937 ,-499.32 53.71 0.70 3938 ,-499.40 53.71 0.70 3938 ,-499.40 53.71 0.70 3938 ,-499.47 53.71 0.70 3938 ,-499.47 53.71 0.70 3938 ,-499.47 53.71 0.70 3938 ,-499.47 53.71 0.70 3939 ,-499.47 53.71 0.70 3939 ,-499.47 53.71 0.70 3976 ,-499.47 53.71 0.70 3976 ,-499.47 53.71 0.70 3977 ,-499.47 53.71 0.70 3977 ,-499.47 53.71 0.70 3977 ,-499.47 53.71 0.70 3977 ,-499.47 53.71 0.70 3977 ,-499.47 53.71 0.70 4004 ,-499.47 53.71 0.70 4004 ,-499.47 53.71 0.70 4004 ,-499.47 53.71 0.70 4004 ,-499.47 53.71 0.70 4004 ,-499.55 53.71 0.70 4005 ,-499.55 53.71 0.70 4005 ,-499.55 53.71 0.70 4038 ,-499.55 53.71 0.70 4039 ,-499.55 53.71 0.70 4039 ,-499.55 53.71 0.70 4039 ,-499.55 53.71 0.70 4039 ,-499.55 53.71 0.70 4039 ,-499.55 53.71 0.70 4039 ,-499.55 53.71 0.70 4072 ,-499.55 53.71 0.70 4072 ,-499.55 53.71 0.70 4072 ,-499.55 53.71 0.70 4072 ,-499.55 53.71 0.70 4072 ,-499.63 53.78 0.70 4072 ,-499.63 53.78 0.70 4073 ,-499.70 53.86 0.70 4105 ,-499.70 53.94 0.70 4105 ,-499.78 53.94 0.70 4105 ,-499.78 54.01 0.70 4105 ,-499.78 54.01 0.70 4106 ,-499.78 54.01 0.70 4106 ,-499.78 54.09 0.70 4106 ,-499.86 54.17 0.70 4106 ,-499.86 54.17 0.70 4106 ,-499.94 54.17 0.70 4139 ,-499.94 54.17 0.70 4140 ,-499.94 54.17 0.70 4140 ,-499.94 54.17 0.70 4140 ,-499.94 54.17 0.70 4140 ,-499.94 54.17 0.70 4170 ,-499.94 54.17 0.70 4170 ,-499.94 54.17 0.70 4170 ,-500.01 54.17 0.70 4171 ,-500.09 54.17 0.70 4171 ,-500.17 54.01 0.70 4171 ,-500.17 54.01 0.70 4171 ,-500.17 54.01 0.70 4203 ,-500.17 54.01 0.70 4203 ,-500.17 54.01 0.70 4203 ,-500.17 53.86 0.70 4203 ,-500.17 53.86 0.70 4204 ,-500.17 53.71 0.70 4204 ,-500.24 53.71 0.70 4204 ,-500.24 53.55 0.70 4204 ,-500.24 53.55 0.70 4204 ,-500.24 53.40 0.70 4235 ,-500.24 53.25 0.70 4235 ,-500.24 53.25 0.70 4235 ,-500.24 53.09 0.70 4268 ,-500.09 53.09 0.70 4268 ,-500.09 53.09 0.70 4269 ,-500.09 52.94 0.70 4269 ,-500.09 52.94 0.70 4269 ,-500.09 52.94 0.70 4269 ,-500.09 52.94 0.70 4301 ,-500.09 52.94 0.70 4302 ,-500.09 52.94 0.70 4302 ,-500.09 52.78 0.70 4302 ,-500.09 52.78 0.70 4302 ,-500.09 52.78 0.70 4302 ,-500.09 52.63 0.70 4344 ,-500.09 52.63 0.70 4344 ,-500.09 52.63 0.70 4344 ,-500.09 52.48 0.70 4344 ,-500.09 52.48 0.70 4345 ,-500.09 52.48 0.70 4345 ,-500.09 52.48 0.70 4345 ,-500.09 52.48 0.70 4345 ,-500.09 52.48 0.70 4376 ,-500.09 52.48 0.70 4376 ,-500.09 52.48 0.70 4377 ,-500.09 52.48 0.70 4377 ,-500.09 52.48 0.70 4377 ,-499.94 52.48 0.70 4377 ,-499.94 52.55 0.70 4378 ,-499.94 52.55 0.70 4378 ,-499.78 52.63 0.70 4408 ,-499.78 52.86 0.70 4408 ,-499.78 53.17 0.70 4408 ,-499.63 53.48 0.70 4408 ,-499.63 53.78 0.70 4408 ,-499.63 54.40 0.70 4408 ,-499.63 54.55 0.70 4408 ,-499.47 54.86 0.70 4408 ,-499.47 54.86 0.70 4409 ,-499.47 55.62 0.70 4439 ,-499.47 55.93 0.70 4440 ,-499.47 56.78 0.70 4440 ,-499.47 57.47 0.70 4440 ,-499.47 58.16 0.70 4440 ,-499.47 58.85 0.70 4440 ,-499.47 59.62 0.70 4441 ,-499.47 60.38 0.70 4441 ,-499.47 60.38 0.70 4441 ,-499.47 61.15 0.70 4469 ,-499.47 61.84 0.71 4469 ,-499.47 62.53 0.71 4469 ,-499.55 63.22 0.71 4469 ,-499.55 63.84 0.71 4470 ,-499.55 64.45 0.71 4470 ,-499.55 65.22 0.71 4470 ,-499.55 65.99 0.71 4470 ,-499.55 65.99 0.71 4470 ,-499.55 66.68 0.71 4502 ,-499.63 67.37 0.71 4502 ,-499.63 68.06 0.71 4502 ,-499.63 68.67 0.71 4503 ,-499.63 69.29 0.71 4503 ,-499.63 69.90 0.71 4503 ,-499.63 70.51 0.71 4503 ,-499.63 70.74 0.71 4503 ,-499.63 70.74 0.71 4503 ,-499.47 71.59 0.71 4534 ,-499.47 71.82 0.72 4535 ,-499.32 72.43 0.72 4535 ,-499.17 72.66 0.72 4535 ,-499.01 72.97 0.72 4535 ,-498.86 73.66 0.72 4535 ,-498.71 73.81 0.72 4535 ,-498.55 74.04 0.72 4535 ,-498.55 74.04 0.72 4535 ,-498.32 74.27 0.72 4571 ,-498.09 74.51 0.72 4571 ,-497.48 74.66 0.73 4571 ,-497.48 74.74 0.73 4571 ,-496.87 74.89 0.73 4571 ,-496.71 74.97 0.73 4572 ,-496.48 75.04 0.73 4572 ,-495.87 75.04 0.73 4572 ,-495.87 75.04 0.73 4572 ,-495.71 75.04 0.73 4606 ,-495.48 75.04 0.73 4606 ,-494.87 75.04 0.73 4606 ,-494.72 75.04 0.74 4606 ,-494.49 75.04 0.74 4606 ,-493.87 75.04 0.74 4606 ,-493.72 75.04 0.73 4607 ,-493.56 75.04 0.73 4607 ,-493.56 75.04 0.73 4607 ,-493.33 75.04 0.73 4638 ,-492.72 74.89 0.73 4638 ,-492.57 74.89 0.74 4638 ,-492.34 74.74 0.73 4639 ,-492.11 74.74 0.73 4639 ,-491.88 74.58 0.73 4639 ,-491.65 74.43 0.73 4639 ,-491.49 74.27 0.73 4639 ,-491.49 74.27 0.73 4639 ,-491.26 74.12 0.73 4674 ,-491.11 73.89 0.73 4675 ,-490.88 73.66 0.73 4675 ,-490.73 73.43 0.72 4675 ,-490.57 73.28 0.71 4675 ,-490.57 73.12 0.71 4675 ,-490.57 73.12 0.69 4675 ,-490.57 72.97 0.68 4675 ,-490.57 72.97 0.68 4675 ,-490.57 72.97 0.65 4707 ,-490.57 72.82 0.62 4707 ,-490.57 72.66 0.58 4708 ,-490.65 72.66 0.51 4708 ,-490.88 72.66 0.42 4708 ,-491.11 72.51 0.28 4708 ,-491.11 72.74 0.16 4708 ,-491.19 72.82 0.03 4708 ,-491.19 72.82 0.03 4708</trace>
    <trace type="penUp">-491.42 72.82 0.00 0.00 4897 ,-491.42 72.82 0.00 0.00 4903 ,-491.65 72.82 0.00 0.00 4903 ,-491.80 72.82 0.00 0.00 4903 ,-492.41 72.66 0.00 0.00 4903 ,-492.72 71.97 0.00 0.00 4903 ,-492.95 71.97 0.00 0.00 4903 ,-493.18 71.74 0.00 0.00 4903 ,-493.26 71.51 0.00 0.00 4903 ,-493.33 71.28 0.00 0.00 4903 ,-493.56 70.13 0.00 0.00 4903 ,-493.64 70.13 0.00 0.00 4903 ,-493.72 69.44 1.00 0.00 4903 ,-493.80 69.21 1.00 0.00 4903 ,-493.87 68.44 2.00 0.00 4903 ,-493.95 67.75 2.00 0.00 4903 ,-494.03 67.06 3.00 0.00 4903 ,-494.10 66.37 4.00 0.00 4903 ,-494.18 65.60 5.00 0.00 4903 ,-494.26 64.83 6.00 0.00 4903 ,-494.33 64.68 7.00 0.00 4903 ,-494.41 63.45 7.00 0.00 4903 ,-494.56 62.53 8.00 0.00 4903 ,-494.72 61.69 8.00 0.00 4903 ,-494.87 60.92 8.00 0.00 4903 ,-495.02 60.15 9.00 0.00 4903 ,-495.18 59.39 9.00 0.00 4903 ,-495.33 58.62 9.00 0.00 4903 ,-495.56 57.85 9.00 0.00 4903 ,-495.71 57.08 10.00 0.00 4904 ,-495.79 56.93 11.00 0.00 4904 ,-495.87 56.32 11.00 0.00 4904 ,-495.94 56.09 12.00 0.00 4904 ,-496.02 55.16 13.00 0.00 4904 ,-496.17 54.55 15.00 0.00 4904 ,-496.25 53.86 15.00 0.00 4904 ,-496.33 53.09 16.00 0.00 4904 ,-496.40 52.40 17.00 0.00 4904 ,-496.48 51.71 18.00 0.00 4904 ,-496.56 51.02 18.00 0.00 4904 ,-496.56 50.41 19.00 0.00 4904 ,-496.63 50.18 19.00 0.00 4904 ,-496.71 49.33 19.00 0.00 4904 ,-496.79 49.10 19.00 0.00 4904 ,-496.94 48.33 19.00 0.00 4904 ,-497.10 48.18 19.00 0.00 4904 ,-497.25 47.57 20.00 0.00 4905 ,-497.48 47.41 20.00 0.00 4905 ,-497.71 47.18 20.00 0.00 4905 ,-497.94 46.95 20.00 0.00 4905 ,-498.17 46.72 19.00 0.00 4905 ,-498.40 46.57 19.00 0.00 4905 ,-498.63 46.41 19.00 0.00 4905 ,-498.94 46.26 18.00 0.00 4918 ,-499.24 46.26 18.00 0.00 4918 ,-499.55 46.26 17.00 0.00 4918 ,-499.86 46.11 16.00 0.00 4918 ,-500.17 46.11 15.00 0.00 4935 ,-500.47 46.11 15.00 0.00 4935 ,-501.39 46.11 13.00 0.00 4935 ,-501.62 46.11 12.00 0.00 4935 ,-501.93 46.11 11.00 0.00 4953 ,-502.24 45.95 10.00 0.00 4953 ,-502.47 45.80 9.00 0.00 4953 ,-502.70 45.65 8.00 0.00 4953 ,-502.85 45.49 8.00 0.00 4968 ,-503.01 45.34 7.00 0.00 4968 ,-503.08 45.19 8.00 0.00 4968 ,-503.16 45.03 7.00 0.00 4968 ,-503.24 44.88 7.00 0.00 4985 ,-503.31 44.73 6.00 0.00 4985 ,-503.31 44.57 6.00 0.00 4985 ,-503.31 44.57 5.00 0.00 4985 ,-503.31 44.42 5.00 0.00 5001 ,-503.31 44.27 4.00 0.00 5001 ,-503.31 44.11 3.00 0.00 5001 ,-503.31 43.96 2.00 0.00 5001 ,-503.16 43.81 1.00 0.00 5019 ,-503.01 43.65 0.00 0.00 5019 ,-502.85 43.50 0.00 0.00 5035 ,-502.85 43.34 0.00 0.00 5035 ,-502.93 43.42 0.00 0.00 5048 ,-502.93 43.50 0.00 0.00 5048</trace>
    <trace>-502.93 43.57 0.18 5075 ,-502.93 43.57 0.18 5096 ,-502.93 43.65 0.24 5096 ,-502.93 43.73 0.29 5096 ,-502.93 43.81 0.34 5096 ,-502.77 43.88 0.40 5096 ,-502.62 44.04 0.44 5097 ,-502.62 44.04 0.44 5097 ,-502.47 44.11 0.48 5120 ,-502.31 44.19 0.50 5120 ,-502.16 44.27 0.53 5120 ,-501.93 44.27 0.55 5121 ,-501.70 44.27 0.57 5121 ,-501.09 44.27 0.59 5121 ,-501.09 44.27 0.60 5121 ,-500.93 44.27 0.61 5121 ,-500.93 44.27 0.61 5121 ,-500.78 44.27 0.61 5152 ,-500.63 44.27 0.61 5152 ,-500.63 44.27 0.62 5153 ,-500.47 44.27 0.62 5153 ,-500.32 44.27 0.61 5153 ,-500.17 44.11 0.60 5153 ,-500.17 44.11 0.58 5153 ,-500.17 44.11 0.53 5153 ,-500.17 44.11 0.53 5153 ,-500.17 44.11 0.44 5171 ,-500.01 44.11 0.28 5171 ,-500.01 44.19 0.07 5171</trace>
    <trace type="penUp">-499.86 44.42 0.00 0.00 5190 ,-499.86 44.42 0.00 0.00 5198 ,-499.86 44.57 0.00 0.00 5198 ,-499.70 44.80 0.00 0.00 5198 ,-499.70 45.03 1.00 0.00 5198 ,-499.70 45.26 1.00 0.00 5198 ,-499.55 45.49 3.00 0.00 5198 ,-499.55 45.72 5.00 0.00 5198 ,-499.55 45.88 9.00 0.00 5198 ,-499.40 46.11 12.00 0.00 5198 ,-499.24 46.34 17.00 0.00 5204 ,-499.09 46.57 23.00 0.00 5204 ,-499.09 46.72 29.00 0.00 5204 ,-498.86 46.95 36.00 0.00 5204 ,-498.71 47.18 42.00 0.00 5218 ,-498.55 47.34 51.00 0.00 5218 ,-498.40 47.49 54.00 0.00 5218 ,-498.25 47.64 59.00 0.00 5218 ,-498.09 47.80 63.00 0.00 5235 ,-497.94 48.03 67.00 0.00 5235 ,-497.79 48.18 71.00 0.00 5235 ,-497.63 48.41 71.00 0.00 5235 ,-497.48 48.56 71.00 0.00 5245 ,-497.33 48.79 71.00 0.00 5245 ,-497.17 48.95 71.00 0.00 5245 ,-497.17 49.02 71.00 0.00 5245</trace>
    <trace type="penUp">-496.94 62.92 91.00 0.00 6600 ,-496.94 62.92 91.00 0.00 6602 ,-496.94 62.92 90.00 0.00 6602 ,-496.94 62.99 89.00 0.00 6602 ,-496.94 63.07 88.00 0.00 6602 ,-497.02 63.15 86.00 0.00 6602 ,-497.10 63.22 84.00 0.00 6602 ,-497.25 63.30 82.00 0.00 6602 ,-497.48 63.53 80.00 0.00 6620 ,-498.25 63.76 78.00 0.00 6620 ,-498.48 63.99 77.00 0.00 6620 ,-499.09 64.91 75.00 0.00 6620 ,-499.17 65.53 72.00 0.00 6637 ,-499.78 65.83 71.00 0.00 6637 ,-499.86 66.06 70.00 0.00 6637 ,-500.01 66.29 69.00 0.00 6637 ,-500.24 66.52 68.00 0.00 6637 ,-500.47 66.75 66.00 0.00 6654 ,-500.63 66.98 65.00 0.00 6654 ,-500.78 67.21 64.00 0.00 6654 ,-500.93 67.44 63.00 0.00 6654 ,-501.16 68.06 62.00 0.00 6670 ,-501.32 68.29 60.00 0.00 6670 ,-501.39 68.60 59.00 0.00 6670 ,-501.47 68.90 58.00 0.00 6671 ,-501.47 69.13 57.00 0.00 6689 ,-501.47 69.36 57.00 0.00 6689 ,-501.24 69.52 56.00 0.00 6689 ,-501.01 69.59 55.00 0.00 6690 ,-500.40 69.67 55.00 0.00 6704 ,-500.24 69.75 54.00 0.00 6704 ,-499.63 69.82 54.00 0.00 6704 ,-499.47 69.82 53.00 0.00 6704 ,-498.86 69.82 52.00 0.00 6720 ,-498.63 69.82 50.00 0.00 6720 ,-498.02 69.82 49.00 0.00 6720 ,-497.86 69.82 49.00 0.00 6720 ,-497.63 69.82 47.00 0.00 6741 ,-496.94 69.82 46.00 0.00 6741 ,-496.79 69.82 45.00 0.00 6741 ,-496.56 69.67 42.00 0.00 6741 ,-495.71 69.67 41.00 0.00 6753 ,-495.48 69.67 39.00 0.00 6754 ,-494.87 69.67 38.00 0.00 6754 ,-494.72 69.52 37.00 0.00 6774 ,-494.49 69.52 36.00 0.00 6774 ,-494.26 69.36 35.00 0.00 6774 ,-494.03 69.36 35.00 0.00 6774 ,-493.80 69.21 34.00 0.00 6788 ,-493.56 69.06 33.00 0.00 6790 ,-493.41 68.83 32.00 0.00 6790 ,-493.26 68.67 31.00 0.00 6790 ,-493.26 68.44 31.00 0.00 6804 ,-493.10 68.21 30.00 0.00 6804 ,-493.10 68.06 30.00 0.00 6804 ,-493.10 67.83 30.00 0.00 6804 ,-493.10 67.67 30.00 0.00 6821 ,-493.10 67.52 30.00 0.00 6821 ,-493.10 67.37 31.00 0.00 6821 ,-492.95 67.21 31.00 0.00 6837 ,-492.80 67.06 31.00 0.00 6837 ,-492.64 67.06 30.00 0.00 6837 ,-492.49 67.06 30.00 0.00 6854 ,-492.34 67.06 29.00 0.00 6854 ,-492.11 67.06 29.00 0.00 6854 ,-491.95 67.06 29.00 0.00 6854 ,-491.72 67.06 29.00 0.00 6873 ,-491.49 66.91 28.00 0.00 6873 ,-491.34 66.91 27.00 0.00 6873 ,-491.19 66.91 27.00 0.00 6873 ,-491.03 66.75 27.00 0.00 6887 ,-490.88 66.60 26.00 0.00 6887 ,-490.73 66.60 26.00 0.00 6887 ,-490.73 66.45 25.00 0.00 6887 ,-490.57 66.45 24.00 0.00 6904 ,-490.57 66.29 24.00 0.00 6904 ,-490.57 66.29 23.00 0.00 6904 ,-490.57 66.14 22.00 0.00 6904 ,-490.57 65.99 21.00 0.00 6920 ,-490.57 65.99 20.00 0.00 6920 ,-490.57 65.83 20.00 0.00 6920 ,-490.42 65.68 19.00 0.00 6920 ,-490.42 65.45 19.00 0.00 6937 ,-490.26 65.22 18.00 0.00 6937 ,-490.26 64.99 18.00 0.00 6937 ,-490.11 64.37 18.00 0.00 6937 ,-489.96 64.22 18.00 0.00 6954 ,-489.73 63.99 18.00 0.00 6954 ,-489.50 63.30 17.00 0.00 6954 ,-489.27 63.15 17.00 0.00 6954 ,-488.65 62.53 16.00 0.00 6970 ,-488.50 62.30 14.00 0.00 6970 ,-487.50 61.15 13.00 0.00 6970 ,-486.89 60.46 12.00 0.00 6970 ,-486.66 60.23 10.00 0.00 6987 ,-485.89 59.39 9.00 0.00 6987 ,-485.74 59.16 7.00 0.00 6987 ,-485.05 58.31 6.00 0.00 6987 ,-485.05 58.31 4.00 0.00 7004 ,-485.05 58.31 3.00 0.00 7004 ,-485.05 58.31 2.00 0.00 7004 ,-485.05 58.31 1.00 0.00 7020 ,-485.12 58.46 0.00 0.00 7020 ,-485.20 58.69 0.00 0.00 7020 ,-485.28 58.92 0.00 0.00 7020 ,-485.28 59.16 0.00 0.00 7037 ,-485.28 59.46 0.00 0.00 7037 ,-485.28 59.69 0.00 0.00 7037 ,-485.28 59.92 0.00 0.00 7037 ,-485.28 60.00 0.00 0.00 7054 ,-485.28 60.08 0.00 0.00 7054 ,-485.12 60.08 0.00 0.00 7054 ,-484.89 60.08 1.00 0.00 7054 ,-484.74 60.08 1.00 0.00 7070 ,-484.51 60.08 1.00 0.00 7071 ,-484.35 60.08 2.00 0.00 7071 ,-484.20 60.08 2.00 0.00 7071 ,-483.97 59.92 2.00 0.00 7087 ,-483.82 59.92 2.00 0.00 7087 ,-483.66 59.77 2.00 0.00 7087 ,-483.66 59.77 1.00 0.00 7104 ,-483.66 59.85 0.00 0.00 7104 ,-483.74 59.92 0.00 0.00 7121 ,-483.89 60.15 0.00 0.00 7121 ,-484.05 60.38 0.00 0.00 7121 ,-484.12 60.54 0.00 0.00 7121 ,-484.20 60.69 0.00 0.00 7137 ,-484.28 60.77 0.00 0.00 7137 ,-484.35 60.77 0.00 0.00 7137 ,-484.20 60.61 0.00 0.00 7154 ,-484.05 60.38 0.00 0.00 7154 ,-483.89 60.15 0.00 0.00 7171 ,-483.66 59.92 0.00 0.00 7171 ,-483.43 59.69 0.00 0.00 7171 ,-483.20 59.08 0.00 0.00 7171 ,-482.97 59.08 0.00 0.00 7187 ,-482.74 58.92 0.00 0.00 7187 ,-482.51 58.69 0.00 0.00 7187 ,-481.90 58.54 0.00 0.00 7187 ,-481.90 58.39 0.00 0.00 7206 ,-481.67 58.39 0.00 0.00 7206 ,-480.67 58.39 0.00 0.00 7206</trace>
    <trace>-480.67 58.39 0.07 7229 ,-480.67 58.39 0.07 7256 ,-480.67 58.23 0.09 7257 ,-480.67 58.00 0.12 7257 ,-480.52 57.39 0.16 7257 ,-480.36 57.16 0.21 7257 ,-480.21 56.93 0.25 7257 ,-480.06 56.70 0.28 7257 ,-479.83 56.09 0.31 7257 ,-479.83 56.09 0.31 7257 ,-479.60 55.93 0.33 7289 ,-479.37 55.32 0.36 7289 ,-478.75 55.16 0.38 7289 ,-478.60 54.55 0.40 7289 ,-478.37 54.40 0.41 7289 ,-478.21 54.24 0.43 7290 ,-477.98 54.09 0.44 7290 ,-477.83 53.94 0.45 7290 ,-477.83 53.94 0.45 7290 ,-477.68 53.78 0.47 7324 ,-477.68 53.78 0.48 7324 ,-477.68 53.78 0.49 7325 ,-477.68 53.78 0.50 7325 ,-477.68 53.86 0.51 7325 ,-477.68 54.09 0.52 7325 ,-477.75 54.32 0.53 7325 ,-477.91 54.93 0.54 7325 ,-477.91 54.93 0.54 7325 ,-478.06 55.09 0.54 7359 ,-478.21 55.32 0.55 7359 ,-478.44 55.62 0.55 7359 ,-478.60 55.85 0.56 7360 ,-478.75 56.09 0.57 7360 ,-478.91 56.24 0.57 7360 ,-478.98 56.39 0.57 7361 ,-479.14 56.47 0.58 7361 ,-479.14 56.47 0.58 7361 ,-479.29 56.55 0.58 7392 ,-479.44 56.62 0.59 7392 ,-479.60 56.70 0.59 7392 ,-479.75 56.70 0.59 7392 ,-479.90 56.70 0.60 7392 ,-480.06 56.55 0.60 7392 ,-480.21 56.39 0.61 7392 ,-480.36 56.24 0.61 7392 ,-480.36 56.24 0.61 7392 ,-480.52 56.09 0.61 7422 ,-480.67 55.93 0.62 7423 ,-480.82 55.78 0.62 7423 ,-480.98 55.62 0.62 7423 ,-481.21 55.62 0.63 7423 ,-481.36 55.47 0.63 7423 ,-481.59 55.32 0.64 7423 ,-481.75 55.32 0.64 7423 ,-481.75 55.32 0.64 7423 ,-481.98 55.32 0.64 7457 ,-482.13 55.32 0.65 7457 ,-482.21 55.32 0.65 7457 ,-482.36 55.32 0.65 7457 ,-482.44 55.16 0.66 7457 ,-482.59 55.16 0.66 7458 ,-482.67 55.01 0.66 7458 ,-482.82 55.01 0.66 7458 ,-482.82 55.01 0.66 7458 ,-482.90 54.86 0.66 7490 ,-482.97 54.86 0.67 7491 ,-483.05 54.63 0.67 7491 ,-483.20 54.47 0.67 7491 ,-483.36 54.32 0.68 7491 ,-483.51 54.17 0.68 7491 ,-483.66 54.01 0.68 7491 ,-483.74 53.86 0.68 7491 ,-483.74 53.86 0.68 7491 ,-483.89 53.63 0.68 7522 ,-484.12 53.48 0.69 7522 ,-484.28 53.25 0.69 7522 ,-484.51 53.09 0.70 7522 ,-484.66 52.94 0.70 7522 ,-484.74 52.78 0.70 7522 ,-484.89 52.78 0.70 7522 ,-484.97 52.63 0.70 7523 ,-484.97 52.63 0.70 7523 ,-485.05 52.63 0.70 7556 ,-485.12 52.48 0.71 7556 ,-485.12 52.48 0.71 7556 ,-485.12 52.48 0.70 7556 ,-485.12 52.48 0.70 7556 ,-485.12 52.48 0.70 7557 ,-485.12 52.48 0.70 7557 ,-485.12 52.48 0.70 7557 ,-485.20 52.48 0.70 7589 ,-485.20 52.48 0.70 7589 ,-485.28 52.48 0.71 7589 ,-485.35 52.48 0.71 7590 ,-485.43 52.55 0.71 7590 ,-485.51 52.63 0.71 7590 ,-485.74 52.78 0.71 7590 ,-485.97 52.86 0.71 7590 ,-485.97 52.86 0.71 7590 ,-486.20 52.94 0.71 7622 ,-486.43 53.02 0.71 7623 ,-486.66 53.09 0.70 7623 ,-486.89 53.25 0.71 7623 ,-487.12 53.32 0.71 7623 ,-487.27 53.48 0.71 7623 ,-487.42 53.71 0.71 7623 ,-487.66 53.86 0.71 7623 ,-487.66 53.86 0.71 7623 ,-487.81 54.09 0.71 7655 ,-488.04 54.24 0.71 7655 ,-488.27 54.40 0.71 7655 ,-488.58 54.63 0.71 7655 ,-488.81 54.86 0.71 7655 ,-489.11 55.01 0.71 7656 ,-489.34 55.24 0.71 7656 ,-489.57 55.39 0.71 7656 ,-489.57 55.39 0.71 7656 ,-489.80 55.62 0.71 7688 ,-490.03 55.85 0.71 7689 ,-490.34 56.16 0.71 7689 ,-490.57 56.39 0.71 7689 ,-490.80 56.70 0.71 7689 ,-491.11 57.31 0.71 7689 ,-491.34 57.39 0.71 7689 ,-491.65 57.70 0.71 7689 ,-491.65 57.70 0.71 7690 ,-491.88 58.00 0.71 7722 ,-492.11 58.23 0.71 7723 ,-492.34 58.46 0.71 7723 ,-492.57 58.69 0.71 7723 ,-492.80 58.92 0.71 7723 ,-493.03 59.23 0.71 7723 ,-493.26 59.46 0.71 7723 ,-493.49 59.69 0.71 7723 ,-493.49 59.69 0.71 7723 ,-493.72 60.00 0.71 7756 ,-493.95 60.31 0.71 7756 ,-494.10 60.54 0.71 7756 ,-494.26 60.77 0.71 7756 ,-494.41 60.92 0.71 7757 ,-494.49 61.07 0.71 7757 ,-494.64 61.30 0.71 7757 ,-494.72 61.53 0.71 7757 ,-494.72 61.53 0.71 7757 ,-494.79 61.76 0.71 7789 ,-494.87 61.99 0.71 7790 ,-494.95 62.23 0.71 7790 ,-495.02 62.46 0.71 7790 ,-495.10 62.69 0.71 7790 ,-495.18 62.92 0.71 7790 ,-495.25 63.15 0.71 7790 ,-495.33 63.45 0.71 7790 ,-495.33 63.45 0.71 7790 ,-495.41 63.68 0.71 7822 ,-495.48 64.30 0.71 7822 ,-495.56 64.53 0.71 7822 ,-495.64 65.22 0.71 7822 ,-495.71 65.83 0.71 7823 ,-495.79 66.14 0.71 7823 ,-495.87 66.98 0.71 7823 ,-496.02 67.29 0.71 7823 ,-496.02 67.29 0.71 7823 ,-496.10 68.06 0.71 7858 ,-496.17 68.29 0.71 7858 ,-496.25 68.90 0.71 7858 ,-496.25 69.13 0.71 7858 ,-496.25 69.75 0.71 7859 ,-496.10 69.98 0.71 7859 ,-495.94 70.21 0.71 7859 ,-495.71 70.44 0.71 7859 ,-495.71 70.44 0.71 7859 ,-495.56 70.67 0.71 7889 ,-495.33 70.90 0.71 7890 ,-495.10 71.13 0.71 7890 ,-494.87 71.28 0.71 7890 ,-494.26 71.44 0.71 7890 ,-494.10 71.59 0.71 7890 ,-493.49 71.82 0.71 7890 ,-493.26 71.97 0.71 7890 ,-493.26 71.97 0.71 7890 ,-492.57 72.13 0.72 7923 ,-492.41 72.20 0.72 7924 ,-491.65 72.28 0.71 7924 ,-491.42 72.36 0.71 7924 ,-490.57 72.43 0.71 7924 ,-489.96 72.51 0.71 7924 ,-489.73 72.59 0.72 7924 ,-488.88 72.59 0.72 7924 ,-488.88 72.59 0.72 7924 ,-488.65 72.59 0.72 7958 ,-487.73 72.59 0.72 7958 ,-487.12 72.59 0.72 7959 ,-486.89 72.59 0.72 7959 ,-486.04 72.59 0.72 7959 ,-485.81 72.43 0.72 7959 ,-484.89 72.43 0.72 7959 ,-484.66 72.28 0.72 7959 ,-484.66 72.28 0.72 7959 ,-483.97 72.13 0.72 7989 ,-483.74 71.90 0.71 7990 ,-483.05 71.67 0.71 7990 ,-482.90 71.44 0.71 7990 ,-482.67 71.20 0.71 7990 ,-482.05 70.59 0.72 7990 ,-481.90 70.44 0.72 7990 ,-481.75 70.21 0.72 7990 ,-481.75 70.21 0.72 7990 ,-481.52 69.44 0.72 8023 ,-481.28 69.29 0.72 8023 ,-481.05 69.06 0.72 8024 ,-480.90 68.83 0.72 8024 ,-480.67 68.60 0.72 8024 ,-480.52 68.37 0.72 8024 ,-480.36 68.13 0.71 8024 ,-480.36 67.90 0.71 8024 ,-480.36 67.90 0.71 8024 ,-480.21 67.75 0.71 8188 ,-480.21 67.52 0.71 8188 ,-480.06 67.29 0.71 8188 ,-479.90 67.06 0.71 8188 ,-479.90 66.83 0.71 8188 ,-479.75 66.68 0.71 8188 ,-479.75 66.45 0.71 8189 ,-479.75 66.22 0.71 8189 ,-479.75 66.22 0.71 8189 ,-479.75 65.53 0.71 8222 ,-479.60 65.37 0.71 8222 ,-479.60 65.22 0.71 8222 ,-479.60 64.60 0.71 8222 ,-479.44 64.45 0.71 8222 ,-479.29 63.76 0.71 8223 ,-479.29 63.53 0.71 8223 ,-479.29 62.92 0.71 8223 ,-479.14 62.69 0.71 8223 ,-478.98 62.07 0.71 8223 ,-478.98 61.84 0.71 8223 ,-478.83 61.07 0.71 8223 ,-478.83 60.84 0.71 8223 ,-478.83 60.00 0.71 8223 ,-478.83 59.77 0.71 8223 ,-478.83 59.00 0.71 8223 ,-478.68 58.39 0.71 8224 ,-478.68 58.16 0.71 8224 ,-478.52 57.31 0.71 8224 ,-478.37 57.08 0.71 8224 ,-478.37 56.32 0.71 8224 ,-478.21 56.09 0.71 8224 ,-478.21 55.32 0.71 8224 ,-478.06 55.09 0.71 8224 ,-478.06 54.47 0.71 8224 ,-477.91 54.24 0.71 8224 ,-477.91 53.63 0.71 8225 ,-477.91 53.40 0.71 8225 ,-477.91 52.78 0.71 8225 ,-477.91 52.63 0.71 8225 ,-477.91 52.48 0.71 8225 ,-477.91 52.32 0.71 8225 ,-477.91 52.17 0.71 8225 ,-477.91 51.94 0.71 8225 ,-477.98 51.71 0.71 8225 ,-478.06 51.56 0.71 8226 ,-478.14 51.56 0.71 8226 ,-478.21 51.56 0.71 8226 ,-478.21 51.40 0.71 8226 ,-478.29 51.40 0.71 8226 ,-478.37 51.40 0.71 8226 ,-478.37 51.40 0.71 8226 ,-478.44 51.40 0.71 8258 ,-478.52 51.40 0.71 8258 ,-478.52 51.40 0.71 8258 ,-478.52 51.40 0.71 8258 ,-478.52 51.40 0.71 8258 ,-478.52 51.40 0.71 8258 ,-478.52 51.40 0.71 8258 ,-478.52 51.40 0.71 8289 ,-478.52 51.48 0.71 8289 ,-478.52 51.56 0.71 8289 ,-478.52 51.71 0.71 8289 ,-478.52 51.79 0.71 8289 ,-478.52 52.02 0.71 8289 ,-478.60 52.25 0.71 8290 ,-478.68 52.48 0.71 8290 ,-478.68 52.48 0.71 8290 ,-478.75 52.71 0.71 8323 ,-478.83 52.94 0.71 8323 ,-478.83 53.25 0.71 8323 ,-478.83 53.86 0.71 8323 ,-478.91 54.09 0.71 8323 ,-478.91 54.40 0.71 8324 ,-478.98 55.09 0.71 8324 ,-478.98 55.32 0.71 8324 ,-478.98 55.32 0.71 8324 ,-479.06 55.93 0.71 8355 ,-479.06 56.55 0.72 8355 ,-479.14 56.78 0.72 8356 ,-479.21 57.62 0.72 8356 ,-479.29 58.23 0.72 8356 ,-479.37 58.85 0.71 8356 ,-479.44 59.46 0.71 8356 ,-479.44 60.15 0.71 8356 ,-479.44 60.15 0.71 8356 ,-479.44 60.46 0.71 8389 ,-479.44 61.30 0.72 8389 ,-479.44 61.99 0.72 8389 ,-479.44 62.69 0.71 8389 ,-479.44 63.45 0.72 8389 ,-479.44 64.14 0.71 8390 ,-479.44 64.91 0.72 8390 ,-479.29 65.68 0.72 8390 ,-479.29 65.68 0.72 8390 ,-479.29 66.37 0.72 8423 ,-479.14 66.98 0.72 8423 ,-479.14 67.67 0.72 8423 ,-478.98 68.29 0.72 8423 ,-478.83 68.60 0.72 8423 ,-478.83 69.44 0.72 8424 ,-478.83 70.05 0.72 8424 ,-478.68 70.36 0.72 8424 ,-478.68 70.36 0.72 8424 ,-478.68 71.05 0.72 8457 ,-478.68 71.36 0.72 8457 ,-478.68 72.05 0.72 8457 ,-478.68 72.66 0.72 8457 ,-478.68 72.97 0.72 8457 ,-478.68 73.81 0.72 8457 ,-478.75 74.12 0.72 8457 ,-478.83 74.97 0.72 8458 ,-478.83 74.97 0.72 8458 ,-478.91 75.66 0.72 8489 ,-478.98 76.27 0.72 8489 ,-479.06 76.96 0.72 8489 ,-479.21 77.65 0.72 8489 ,-479.29 78.34 0.72 8489 ,-479.29 78.96 0.72 8489 ,-479.29 79.57 0.72 8489 ,-479.29 80.26 0.72 8490 ,-479.29 80.26 0.72 8490 ,-479.29 80.88 0.72 8528 ,-479.37 81.18 0.72 8528 ,-479.37 82.03 0.73 8529 ,-479.37 82.33 0.73 8529 ,-479.37 83.18 0.72 8529 ,-479.37 83.48 0.72 8529 ,-479.37 84.25 0.72 8529 ,-479.37 84.56 0.73 8529 ,-479.37 84.56 0.73 8529 ,-479.37 85.40 0.73 8557 ,-479.37 85.63 0.73 8557 ,-479.37 86.32 0.72 8557 ,-479.37 86.55 0.72 8557 ,-479.37 86.79 0.72 8557 ,-479.37 87.02 0.72 8557 ,-479.37 87.63 0.73 8557 ,-479.37 87.78 0.73 8558 ,-479.37 87.78 0.73 8558 ,-479.37 88.09 0.73 8591 ,-479.37 88.32 0.73 8591 ,-479.37 88.63 0.73 8591 ,-479.37 88.86 0.72 8591 ,-479.37 89.09 0.72 8592 ,-479.37 89.70 0.72 8592 ,-479.21 89.93 0.72 8592 ,-479.21 90.62 0.72 8592 ,-479.21 90.62 0.72 8592 ,-479.21 90.85 0.72 8627 ,-479.21 91.54 0.72 8627 ,-479.21 92.16 0.72 8627 ,-479.21 92.77 0.72 8627 ,-479.21 93.39 0.72 8628 ,-479.21 94.00 0.72 8628 ,-479.21 94.61 0.72 8628 ,-479.29 94.84 0.72 8628 ,-479.29 94.84 0.72 8628 ,-479.37 95.69 0.72 8656 ,-479.44 95.92 0.72 8656 ,-479.52 96.15 0.72 8656 ,-479.52 96.76 0.72 8656 ,-479.52 96.84 0.72 8656 ,-479.52 97.07 0.72 8656 ,-479.60 97.22 0.72 8657 ,-479.67 97.45 0.72 8657 ,-479.67 97.45 0.72 8657 ,-479.75 97.68 0.72 8689 ,-479.75 97.91 0.72 8689 ,-479.83 98.14 0.72 8690 ,-479.83 98.37 0.72 8690 ,-479.83 98.60 0.72 8690 ,-479.90 98.76 0.72 8690 ,-479.90 98.99 0.72 8690 ,-479.90 99.22 0.72 8690 ,-479.90 99.22 0.72 8690 ,-479.98 99.45 0.72 8723 ,-479.98 99.68 0.72 8724 ,-480.06 99.91 0.72 8724 ,-480.06 100.22 0.72 8724 ,-480.13 100.45 0.72 8724 ,-480.13 100.68 0.72 8724 ,-480.21 100.98 0.72 8724 ,-480.29 101.60 0.72 8724 ,-480.29 101.60 0.72 8725 ,-480.36 101.83 0.72 8761 ,-480.44 102.06 0.72 8761 ,-480.52 102.29 0.72 8761 ,-480.59 102.52 0.72 8762 ,-480.67 102.75 0.72 8762 ,-480.75 102.98 0.72 8762 ,-480.82 103.21 0.72 8762 ,-480.82 103.44 0.72 8762 ,-480.82 103.44 0.72 8762 ,-480.90 103.67 0.72 8793 ,-480.90 103.90 0.72 8793 ,-480.90 104.13 0.72 8793 ,-480.90 104.21 0.72 8793 ,-480.90 104.36 0.72 8793 ,-480.90 104.51 0.72 8794 ,-480.98 104.59 0.72 8794 ,-481.05 104.67 0.72 8794 ,-481.05 104.67 0.72 8794 ,-481.13 104.90 0.72 8829 ,-481.21 104.97 0.72 8829 ,-481.21 105.05 0.72 8829 ,-481.21 105.13 0.72 8829 ,-481.28 105.13 0.72 8829 ,-481.36 105.13 0.72 8829 ,-481.36 105.21 0.72 8830 ,-481.36 105.28 0.72 8830 ,-481.36 105.28 0.72 8830 ,-481.44 105.36 0.72 8857 ,-481.44 105.44 0.72 8857 ,-481.52 105.51 0.72 8858 ,-481.52 105.51 0.71 8858 ,-481.52 105.59 0.71 8858 ,-481.52 105.74 0.71 8858 ,-481.59 105.74 0.71 8858 ,-481.59 105.74 0.71 8858 ,-481.59 105.82 0.71 8890 ,-481.59 105.82 0.71 8890 ,-481.59 105.82 0.71 8890 ,-481.59 105.82 0.71 8890 ,-481.59 105.90 0.71 8890 ,-481.59 105.90 0.71 8891 ,-481.59 105.90 0.71 8891 ,-481.59 105.90 0.71 8924 ,-481.59 105.90 0.71 8925 ,-481.59 105.90 0.71 8925 ,-481.59 105.90 0.71 8925 ,-481.59 105.90 0.71 8925 ,-481.59 105.90 0.71 8957 ,-481.59 105.90 0.71 8957 ,-481.59 105.90 0.71 8957 ,-481.59 105.74 0.71 8957 ,-481.59 105.74 0.71 8957 ,-481.59 105.74 0.71 8957 ,-481.59 105.74 0.71 8957 ,-481.59 105.74 0.71 8989 ,-481.59 105.74 0.71 8989 ,-481.59 105.74 0.71 8990 ,-481.59 105.74 0.71 8990 ,-481.59 105.74 0.71 8990 ,-481.59 105.74 0.71 8990 ,-481.59 105.74 0.71 9029 ,-481.59 105.74 0.71 9029 ,-481.59 105.74 0.71 9029 ,-481.59 105.74 0.71 9029 ,-481.59 105.74 0.71 9029 ,-481.59 105.74 0.71 9030 ,-481.59 105.82 0.71 9063 ,-481.67 105.90 0.71 9064 ,-481.67 105.90 0.70 9064 ,-481.67 105.90 0.70 9064 ,-481.67 105.90 0.70 9064 ,-481.67 105.90 0.70 9064 ,-481.75 105.90 0.70 9064 ,-481.75 105.90 0.70 9064 ,-481.75 105.97 0.70 9096 ,-481.75 105.97 0.70 9097 ,-481.82 106.05 0.70 9097 ,-481.82 106.13 0.70 9097 ,-481.82 106.13 0.70 9097 ,-481.82 106.20 0.70 9097 ,-481.90 106.20 0.70 9097 ,-481.90 106.20 0.70 9097 ,-481.98 106.28 0.70 9129 ,-481.98 106.36 0.70 9130 ,-482.05 106.43 0.70 9130 ,-482.05 106.59 0.70 9130 ,-482.13 106.66 0.70 9130 ,-482.13 106.82 0.70 9130 ,-482.13 106.89 0.70 9130 ,-482.13 106.89 0.70 9130 ,-482.21 107.05 0.70 9160 ,-482.21 107.12 0.70 9161 ,-482.21 107.28 0.70 9161 ,-482.21 107.35 0.70 9161 ,-482.21 107.43 0.70 9161 ,-482.28 107.51 0.70 9161 ,-482.28 107.58 0.70 9162 ,-482.36 107.74 0.70 9162 ,-482.36 107.74 0.70 9162 ,-482.36 107.81 0.70 9193 ,-482.36 107.89 0.70 9193 ,-482.36 108.04 0.70 9193 ,-482.36 108.12 0.70 9193 ,-482.44 108.20 0.70 9194 ,-482.51 108.28 0.70 9194 ,-482.59 108.28 0.70 9194 ,-482.67 108.35 0.70 9194 ,-482.67 108.35 0.70 9194 ,-482.67 108.58 0.70 9227 ,-482.67 108.81 0.70 9228 ,-482.67 109.04 0.70 9228 ,-482.74 109.20 0.70 9228 ,-482.74 109.27 0.70 9228 ,-482.82 109.43 0.70 9228 ,-482.90 109.58 0.70 9228 ,-482.90 109.66 0.70 9229 ,-482.90 109.66 0.70 9229 ,-482.90 109.89 0.70 9261 ,-482.97 110.04 0.70 9261 ,-482.97 110.27 0.70 9262 ,-482.97 110.42 0.70 9262 ,-483.05 110.58 0.70 9262 ,-483.05 110.73 0.70 9262 ,-483.13 110.88 0.69 9262 ,-483.20 110.96 0.70 9262 ,-483.20 110.96 0.70 9263 ,-483.28 111.11 0.69 9295 ,-483.28 111.27 0.69 9295 ,-483.28 111.42 0.69 9295 ,-483.28 111.50 0.69 9295 ,-483.36 111.58 0.69 9295 ,-483.36 111.65 0.69 9296 ,-483.36 111.81 0.69 9296 ,-483.36 111.88 0.69 9296 ,-483.36 111.88 0.69 9296 ,-483.36 112.04 0.69 9324 ,-483.36 112.19 0.69 9325 ,-483.36 112.27 0.69 9325 ,-483.36 112.34 0.69 9325 ,-483.36 112.42 0.69 9325 ,-483.36 112.50 0.69 9325 ,-483.36 112.57 0.69 9325 ,-483.36 112.65 0.69 9325 ,-483.36 112.65 0.69 9325 ,-483.36 112.80 0.69 9358 ,-483.36 112.88 0.69 9358 ,-483.36 112.96 0.69 9358 ,-483.36 113.19 0.69 9358 ,-483.36 113.34 0.69 9358 ,-483.36 113.57 0.69 9358 ,-483.36 113.80 0.69 9358 ,-483.36 113.88 0.69 9359 ,-483.36 113.88 0.69 9359 ,-483.36 113.95 0.69 9390 ,-483.36 114.03 0.69 9390 ,-483.36 114.18 0.69 9391 ,-483.36 114.34 0.69 9391 ,-483.36 114.41 0.69 9391 ,-483.36 114.49 0.69 9391 ,-483.36 114.57 0.69 9391 ,-483.36 114.57 0.69 9391 ,-483.20 114.65 0.69 9558 ,-483.20 114.72 0.69 9558 ,-483.20 114.88 0.69 9558 ,-483.20 115.11 0.69 9558 ,-483.20 115.26 0.69 9558 ,-483.20 115.34 0.68 9558 ,-483.20 115.49 0.68 9558 ,-483.20 115.64 0.68 9558 ,-483.20 115.64 0.68 9558 ,-483.20 115.80 0.68 9591 ,-483.20 116.03 0.68 9591 ,-483.28 116.26 0.68 9591 ,-483.28 116.49 0.68 9591 ,-483.28 116.56 0.68 9591 ,-483.28 116.72 0.68 9592 ,-483.36 116.87 0.68 9592 ,-483.43 116.95 0.68 9592 ,-483.51 117.10 0.68 9592 ,-483.51 117.18 0.68 9592 ,-483.51 117.33 0.68 9592 ,-483.51 117.48 0.68 9592 ,-483.51 117.72 0.68 9592 ,-483.51 117.87 0.67 9592 ,-483.59 118.10 0.67 9592 ,-483.66 118.33 0.67 9592 ,-483.66 118.56 0.67 9593 ,-483.74 118.79 0.67 9593 ,-483.74 119.02 0.67 9593 ,-483.82 119.25 0.67 9593 ,-483.89 119.48 0.67 9593 ,-483.97 119.71 0.67 9593 ,-484.05 119.94 0.67 9593 ,-484.12 120.09 0.67 9593 ,-484.12 120.25 0.67 9593 ,-484.20 120.32 0.67 9593 ,-484.20 120.40 0.67 9594 ,-484.20 120.48 0.67 9594 ,-484.20 120.55 0.67 9594 ,-484.20 120.63 0.67 9594 ,-484.20 120.63 0.67 9594 ,-484.20 120.71 0.67 9594 ,-484.28 120.71 0.67 9594 ,-484.28 120.79 0.67 9595 ,-484.28 120.79 0.67 9595 ,-484.35 120.79 0.67 9595 ,-484.35 120.79 0.67 9595 ,-484.35 120.86 0.67 9595 ,-484.35 120.94 0.67 9595 ,-484.43 121.02 0.67 9595 ,-484.43 121.02 0.67 9595 ,-484.43 121.02 0.67 9625 ,-484.51 121.02 0.67 9625 ,-484.51 121.09 0.67 9626 ,-484.51 121.17 0.67 9626 ,-484.51 121.25 0.67 9626 ,-484.51 121.25 0.67 9626 ,-484.51 121.32 0.67 9626 ,-484.51 121.32 0.67 9626 ,-484.51 121.32 0.67 9626 ,-484.51 121.32 0.67 9657 ,-484.59 121.40 0.67 9657 ,-484.66 121.40 0.67 9657 ,-484.74 121.48 0.67 9657 ,-484.82 121.55 0.67 9657 ,-484.82 121.63 0.67 9657 ,-484.82 121.71 0.66 9657 ,-484.89 121.71 0.66 9658 ,-484.89 121.71 0.66 9658 ,-484.97 121.71 0.66 9690 ,-484.97 121.71 0.66 9690 ,-485.05 121.71 0.65 9690 ,-485.12 121.71 0.65 9691 ,-485.20 121.71 0.65 9691 ,-485.28 121.71 0.65 9691 ,-485.35 121.71 0.65 9691 ,-485.43 121.71 0.65 9691 ,-485.43 121.71 0.65 9691 ,-485.51 121.71 0.65 9725 ,-485.58 121.71 0.65 9725 ,-485.66 121.71 0.65 9726 ,-485.74 121.71 0.64 9726 ,-485.81 121.71 0.64 9726 ,-485.89 121.71 0.64 9726 ,-485.97 121.55 0.64 9726 ,-486.04 121.55 0.64 9726 ,-486.04 121.55 0.64 9726 ,-486.20 121.55 0.64 9762 ,-486.27 121.55 0.64 9762 ,-486.35 121.55 0.64 9762 ,-486.43 121.40 0.64 9762 ,-486.58 121.40 0.64 9762 ,-486.73 121.25 0.64 9762 ,-486.89 121.25 0.64 9762 ,-487.04 121.09 0.64 9762 ,-487.04 121.09 0.64 9763 ,-487.12 121.09 0.64 9794 ,-487.19 121.09 0.64 9794 ,-487.27 121.09 0.64 9794 ,-487.35 120.94 0.64 9794 ,-487.42 120.79 0.64 9795 ,-487.50 120.79 0.64 9795 ,-487.58 120.63 0.64 9795 ,-487.66 120.48 0.64 9795 ,-487.66 120.48 0.64 9795 ,-487.73 120.48 0.64 9827 ,-487.81 120.25 0.64 9828 ,-487.96 120.09 0.64 9828 ,-488.04 119.94 0.64 9828 ,-488.12 119.79 0.64 9828 ,-488.27 119.79 0.64 9828 ,-488.35 119.63 0.64 9828 ,-488.42 119.48 0.64 9828 ,-488.42 119.48 0.64 9829 ,-488.50 119.25 0.64 9862 ,-488.58 119.10 0.64 9863 ,-488.65 118.94 0.64 9863 ,-488.73 118.79 0.64 9863 ,-488.81 118.79 0.64 9863 ,-488.88 118.56 0.64 9863 ,-488.96 118.41 0.64 9863 ,-489.04 118.25 0.64 9863 ,-489.04 118.25 0.64 9864 ,-489.19 118.10 0.64 9901 ,-489.27 117.87 0.64 9901 ,-489.34 117.72 0.64 9901 ,-489.42 117.72 0.64 9901 ,-489.50 117.56 0.64 9902 ,-489.57 117.56 0.64 9902 ,-489.73 117.56 0.64 9902 ,-489.88 117.41 0.64 9903 ,-489.88 117.41 0.64 9903 ,-490.03 117.41 0.64 9932 ,-490.19 117.41 0.64 9932 ,-490.26 117.25 0.64 9932 ,-490.42 117.10 0.64 9933 ,-490.49 116.95 0.64 9933 ,-490.73 116.79 0.64 9933 ,-490.80 116.64 0.64 9933 ,-490.96 116.49 0.64 9933 ,-490.96 116.49 0.64 9933 ,-491.11 116.33 0.64 9963 ,-491.26 116.18 0.64 9964 ,-491.34 115.95 0.64 9964 ,-491.49 115.72 0.64 9964 ,-491.65 115.11 0.64 9964 ,-491.80 115.11 0.64 9964 ,-491.95 114.49 0.64 9964 ,-492.11 114.34 0.64 9964 ,-492.11 114.34 0.64 9964 ,-492.18 113.72 0.64 9991 ,-492.34 113.57 0.64 9992 ,-492.41 113.34 0.64 9992 ,-492.49 112.73 0.64 9992 ,-492.64 112.50 0.64 9992 ,-492.72 111.81 0.64 9992 ,-492.72 111.65 0.64 9992 ,-492.72 110.96 0.64 9992 ,-492.72 110.96 0.64 9992 ,-492.72 110.81 0.64 10025 ,-492.72 110.04 0.64 10026 ,-492.72 109.81 0.64 10026 ,-492.72 109.04 0.64 10026 ,-492.72 108.81 0.64 10026 ,-492.57 107.97 0.63 10026 ,-492.41 107.74 0.63 10026 ,-492.26 106.97 0.63 10027 ,-492.26 106.97 0.63 10027 ,-492.26 106.36 0.63 10059 ,-492.26 106.13 0.63 10059 ,-492.11 105.44 0.63 10059 ,-492.11 105.21 0.63 10060 ,-492.11 104.44 0.63 10060 ,-491.95 104.28 0.63 10060 ,-491.95 103.67 0.63 10060 ,-491.80 103.67 0.63 10060 ,-491.80 103.67 0.63 10060 ,-491.65 103.06 0.64 10093 ,-491.65 102.90 0.64 10093 ,-491.65 102.29 0.64 10093 ,-491.49 102.06 0.64 10093 ,-491.49 101.37 0.64 10094 ,-491.34 101.14 0.64 10094 ,-491.34 100.45 0.64 10094 ,-491.34 100.22 0.64 10094 ,-491.34 100.22 0.64 10094 ,-491.19 99.45 0.64 10132 ,-491.19 99.22 0.64 10132 ,-491.03 98.45 0.64 10132 ,-490.88 98.22 0.64 10132 ,-490.88 97.53 0.64 10132 ,-490.88 97.30 0.64 10133 ,-490.88 96.53 0.64 10133 ,-490.73 96.30 0.64 10133 ,-490.73 96.30 0.64 10133 ,-490.73 95.69 0.64 10162 ,-490.57 95.46 0.64 10162 ,-490.42 94.69 0.64 10162 ,-490.42 94.46 0.64 10163 ,-490.26 93.54 0.64 10163 ,-490.26 92.93 0.64 10163 ,-490.11 92.69 0.64 10163 ,-490.11 91.85 0.64 10163 ,-490.11 91.85 0.64 10163 ,-489.96 91.62 0.64 10195 ,-489.80 90.85 0.64 10196 ,-489.80 90.62 0.64 10196 ,-489.80 89.86 0.64 10196 ,-489.80 89.62 0.64 10196 ,-489.65 88.93 0.64 10196 ,-489.65 88.78 0.64 10196 ,-489.50 88.01 0.65 10196 ,-489.50 88.01 0.65 10197 ,-489.34 87.78 0.65 10227 ,-489.19 87.09 0.65 10227 ,-489.19 86.86 0.65 10227 ,-488.96 86.25 0.65 10228 ,-488.81 86.02 0.65 10228 ,-488.81 85.33 0.65 10228 ,-488.65 85.17 0.65 10228 ,-488.65 84.94 0.65 10228 ,-488.65 84.94 0.65 10228 ,-488.50 84.33 0.65 10259 ,-488.35 84.33 0.65 10260 ,-488.19 84.10 0.65 10260 ,-487.96 83.87 0.66 10260 ,-487.81 83.25 0.66 10260 ,-487.58 83.02 0.66 10260 ,-487.42 82.79 0.67 10260 ,-487.19 82.18 0.67 10260 ,-487.19 82.18 0.67 10260 ,-486.96 82.03 0.68 10292 ,-486.73 81.80 0.68 10292 ,-486.04 81.57 0.69 10292 ,-486.04 80.95 0.70 10292 ,-485.81 80.95 0.70 10293 ,-485.20 80.80 0.70 10293 ,-485.05 80.65 0.71 10293 ,-484.89 80.49 0.71 10293 ,-484.89 80.49 0.71 10293 ,-484.66 80.34 0.71 10325 ,-484.43 80.18 0.71 10325 ,-484.20 80.03 0.72 10325 ,-483.59 79.88 0.72 10325 ,-483.59 79.88 0.72 10326 ,-483.36 79.88 0.72 10326 ,-482.74 79.72 0.72 10326 ,-482.59 79.72 0.72 10326 ,-482.59 79.72 0.72 10326 ,-482.36 79.57 0.72 10362 ,-481.75 79.42 0.72 10363 ,-481.59 79.19 0.72 10363 ,-481.36 78.96 0.72 10363 ,-481.13 78.80 0.72 10363 ,-480.52 78.65 0.72 10363 ,-480.36 78.50 0.72 10363 ,-480.21 78.27 0.72 10363 ,-480.21 78.27 0.72 10364 ,-479.60 78.04 0.72 10395 ,-479.44 77.42 0.72 10395 ,-479.21 77.42 0.72 10395 ,-478.98 77.27 0.72 10395 ,-478.75 77.04 0.72 10395 ,-478.52 76.42 0.72 10395 ,-477.91 76.27 0.72 10395 ,-477.91 76.04 0.72 10395 ,-477.91 76.04 0.72 10396 ,-477.68 75.81 0.72 10429 ,-477.06 75.20 0.73 10429 ,-477.06 74.97 0.72 10429 ,-476.83 74.35 0.73 10429 ,-476.60 74.12 0.73 10429 ,-476.37 73.35 0.72 10429 ,-476.14 73.20 0.73 10430 ,-475.91 72.97 0.73 10430 ,-475.91 72.97 0.73 10430 ,-475.30 72.28 0.73 10461 ,-475.30 72.13 0.73 10461 ,-474.68 71.44 0.73 10461 ,-474.68 71.20 0.73 10461 ,-474.45 70.97 0.73 10462 ,-474.22 70.36 0.73 10462 ,-473.99 70.36 0.73 10462 ,-473.76 70.21 0.73 10462 ,-473.76 70.21 0.73 10462 ,-473.53 69.98 0.73 10491 ,-473.30 69.82 0.73 10491 ,-473.07 69.67 0.74 10492 ,-472.84 69.44 0.74 10492 ,-472.61 69.29 0.74 10492 ,-472.38 69.13 0.74 10492 ,-472.15 68.98 0.74 10492 ,-471.54 68.83 0.74 10492 ,-471.54 68.83 0.74 10492 ,-471.38 68.60 0.75 10534 ,-470.77 68.37 0.75 10535 ,-470.62 68.13 0.76 10535 ,-469.93 67.52 0.76 10535 ,-469.70 67.37 0.77 10535 ,-469.47 67.21 0.77 10535 ,-468.62 66.98 0.78 10535 ,-468.39 66.37 0.78 10536 ,-468.39 66.37 0.78 10536 ,-467.70 66.37 0.78 10570 ,-467.47 66.22 0.79 10570 ,-466.78 66.06 0.79 10570 ,-466.55 65.91 0.79 10570 ,-465.86 65.91 0.80 10570 ,-465.70 65.76 0.80 10570 ,-465.09 65.76 0.80 10570 ,-464.94 65.76 0.80 10571 ,-464.94 65.76 0.80 10571 ,-464.71 65.76 0.80 10595 ,-464.02 65.76 0.80 10596 ,-463.86 65.76 0.80 10596 ,-463.63 65.60 0.80 10596 ,-463.40 65.60 0.80 10596 ,-463.17 65.60 0.80 10596 ,-462.94 65.60 0.80 10596 ,-462.71 65.45 0.80 10596 ,-462.71 65.45 0.80 10597 ,-462.48 65.30 0.80 10629 ,-462.25 65.14 0.81 10629 ,-462.02 64.91 0.81 10629 ,-461.41 64.76 0.81 10629 ,-461.25 64.53 0.81 10629 ,-461.10 64.30 0.81 10629 ,-460.87 64.07 0.81 10630 ,-460.64 63.84 0.81 10630 ,-460.64 63.84 0.81 10630 ,-460.41 63.22 0.81 10661 ,-460.18 63.07 0.81 10661 ,-459.95 62.92 0.81 10661 ,-459.72 62.30 0.81 10661 ,-459.56 62.30 0.81 10661 ,-459.33 62.07 0.81 10662 ,-459.10 61.84 0.81 10662 ,-458.87 61.61 0.81 10662 ,-458.87 61.61 0.81 10662 ,-458.64 61.38 0.81 10692 ,-458.41 60.69 0.81 10692 ,-458.18 60.54 0.81 10692 ,-457.57 60.31 0.81 10692 ,-457.57 60.08 0.81 10692 ,-457.42 59.46 0.81 10692 ,-457.26 59.31 0.81 10692 ,-457.11 58.69 0.81 10693 ,-457.11 58.69 0.81 10693 ,-456.95 58.54 0.81 10725 ,-456.80 57.93 0.81 10725 ,-456.80 57.93 0.81 10726 ,-456.65 57.70 0.81 10726 ,-456.49 57.08 0.81 10726 ,-456.49 56.93 0.81 10726 ,-456.49 56.70 0.81 10726 ,-456.49 56.47 0.81 10726 ,-456.49 56.47 0.81 10726 ,-456.49 56.24 0.81 10760 ,-456.34 56.01 0.81 10760 ,-456.34 55.78 0.81 10760 ,-456.34 55.16 0.80 10761 ,-456.19 55.16 0.80 10761 ,-456.19 54.93 0.80 10761 ,-456.19 54.70 0.80 10761 ,-456.19 54.55 0.81 10761 ,-456.19 54.55 0.81 10761 ,-456.19 54.40 0.81 10792 ,-456.19 54.24 0.80 10792 ,-456.19 54.09 0.80 10792 ,-456.19 53.94 0.80 10792 ,-456.19 53.78 0.80 10792 ,-456.19 53.63 0.81 10792 ,-456.19 53.48 0.80 10793 ,-456.19 53.48 0.80 10793 ,-456.19 53.48 0.80 10793 ,-456.26 53.48 0.80 10961 ,-456.34 53.48 0.80 10961 ,-456.42 53.32 0.80 10961 ,-456.49 53.32 0.80 10962 ,-456.57 53.17 0.80 10962 ,-456.72 53.17 0.80 10962 ,-456.80 53.17 0.80 10962 ,-456.80 53.17 0.80 10962 ,-456.95 53.17 0.80 10992 ,-457.03 53.17 0.80 10993 ,-457.19 53.02 0.80 10993 ,-457.34 53.02 0.80 10993 ,-457.57 53.02 0.80 10993 ,-457.72 53.02 0.80 10993 ,-457.95 53.09 0.80 10993 ,-458.18 53.09 0.80 10993 ,-458.41 53.09 0.80 10993 ,-458.64 53.17 0.80 10993 ,-458.80 53.17 0.80 10993 ,-458.95 53.25 0.80 10994 ,-459.10 53.32 0.80 10994 ,-459.33 53.32 0.80 10994 ,-459.49 53.40 0.80 10994 ,-459.72 53.40 0.80 10994 ,-459.87 53.40 0.80 10994 ,-460.10 53.40 0.80 10994 ,-460.26 53.40 0.80 10994 ,-460.49 53.40 0.79 10994 ,-460.56 53.40 0.80 10994 ,-460.72 53.40 0.80 10994 ,-460.95 53.40 0.80 10995 ,-461.10 53.40 0.80 10995 ,-461.25 53.40 0.80 10995 ,-461.48 53.40 0.80 10995 ,-461.71 53.40 0.80 10995 ,-461.94 53.40 0.80 10995 ,-462.17 53.40 0.80 10995 ,-462.40 53.48 0.79 10995 ,-462.63 53.63 0.79 10995 ,-462.86 53.78 0.79 10995 ,-463.09 53.94 0.79 10996 ,-463.25 54.01 0.79 10996 ,-463.40 54.09 0.79 10996 ,-463.56 54.17 0.79 10996 ,-463.71 54.24 0.79 10996 ,-463.86 54.32 0.79 10996 ,-464.02 54.40 0.80 10996 ,-464.25 54.47 0.79 10996 ,-464.25 54.47 0.79 10997 ,-464.48 54.55 0.80 11025 ,-464.71 54.63 0.80 11025 ,-464.86 54.70 0.79 11025 ,-464.94 54.78 0.79 11025 ,-465.01 54.86 0.79 11025 ,-465.09 54.93 0.80 11025 ,-465.24 55.01 0.80 11026 ,-465.32 55.01 0.80 11026 ,-465.32 55.01 0.80 11026 ,-465.40 55.09 0.80 11059 ,-465.47 55.09 0.80 11059 ,-465.55 55.16 0.80 11059 ,-465.63 55.32 0.80 11059 ,-465.63 55.47 0.79 11059 ,-465.63 55.62 0.80 11060 ,-465.63 55.70 0.80 11060 ,-465.63 55.85 0.80 11060 ,-465.63 55.85 0.80 11060 ,-465.63 55.93 0.80 11077 ,-465.63 55.93 0.80 11077 ,-465.63 56.01 0.80 11096 ,-465.47 56.09 0.80 11097 ,-465.32 56.16 0.80 11097 ,-465.17 56.16 0.80 11097 ,-465.01 56.24 0.80 11097 ,-464.78 56.24 0.80 11097 ,-464.55 56.24 0.80 11097 ,-463.94 56.24 0.80 11097 ,-463.94 56.24 0.80 11097 ,-463.79 56.24 0.80 11126 ,-463.17 56.24 0.80 11126 ,-463.02 56.24 0.80 11126 ,-462.33 56.24 0.80 11126 ,-462.17 56.24 0.80 11126 ,-461.94 56.24 0.80 11126 ,-461.18 56.24 0.80 11126 ,-461.02 56.09 0.80 11126 ,-461.02 56.09 0.80 11127 ,-460.26 56.09 0.80 11160 ,-460.02 55.93 0.80 11160 ,-459.41 55.93 0.80 11160 ,-459.26 55.93 0.80 11161 ,-458.57 55.78 0.80 11161 ,-458.34 55.78 0.81 11161 ,-457.57 55.62 0.81 11161 ,-457.34 55.62 0.81 11161 ,-457.34 55.62 0.81 11161 ,-456.72 55.62 0.81 11192 ,-456.49 55.47 0.81 11193 ,-455.73 55.32 0.81 11193 ,-455.50 55.32 0.81 11193 ,-454.65 55.16 0.81 11193 ,-454.42 54.93 0.81 11193 ,-453.81 54.78 0.81 11193 ,-453.58 54.63 0.81 11193 ,-453.58 54.63 0.81 11193 ,-452.89 54.47 0.81 11225 ,-452.66 54.32 0.81 11225 ,-451.97 54.17 0.81 11225 ,-451.74 54.17 0.81 11226 ,-450.89 54.01 0.81 11226 ,-450.66 54.01 0.81 11226 ,-449.82 53.86 0.81 11226 ,-449.59 53.71 0.81 11226 ,-449.59 53.71 0.81 11226 ,-448.90 53.55 0.81 11259 ,-448.67 53.40 0.81 11259 ,-448.44 53.40 0.81 11259 ,-447.67 53.25 0.81 11259 ,-447.44 53.25 0.81 11259 ,-446.82 53.25 0.81 11259 ,-446.67 53.25 0.81 11259 ,-446.06 53.25 0.81 11259 ,-446.06 53.25 0.81 11260 ,-445.90 53.25 0.81 11293 ,-445.67 53.09 0.81 11293 ,-445.44 53.09 0.81 11293 ,-445.21 53.09 0.81 11293 ,-444.98 53.09 0.81 11294 ,-444.75 53.09 0.81 11294 ,-444.52 53.09 0.81 11294 ,-444.29 53.09 0.81 11294 ,-444.29 53.09 0.81 11294 ,-444.06 53.17 0.81 11330 ,-443.83 53.25 0.82 11330 ,-443.68 53.32 0.82 11330 ,-443.52 53.40 0.81 11330 ,-443.37 53.48 0.81 11330 ,-443.14 53.63 0.81 11330 ,-442.99 53.78 0.81 11330 ,-442.76 53.86 0.81 11330 ,-442.76 53.86 0.81 11331 ,-442.60 53.94 0.81 11364 ,-442.45 54.01 0.81 11364 ,-442.30 54.09 0.81 11364 ,-442.14 54.09 0.81 11364 ,-441.99 54.09 0.81 11364 ,-441.84 54.09 0.81 11364 ,-441.60 54.09 0.81 11365 ,-441.45 54.09 0.81 11365 ,-441.45 54.09 0.81 11365 ,-441.30 54.17 0.81 11392 ,-441.30 54.24 0.81 11392 ,-441.14 54.24 0.81 11392 ,-440.99 54.32 0.81 11392 ,-440.84 54.32 0.81 11393 ,-440.84 54.32 0.81 11393 ,-440.68 54.32 0.81 11393 ,-440.68 54.40 0.81 11393 ,-440.68 54.40 0.81 11393 ,-440.53 54.47 0.81 11426 ,-440.53 54.55 0.81 11427 ,-440.53 54.63 0.81 11427 ,-440.53 54.70 0.81 11427 ,-440.38 54.78 0.81 11428 ,-440.38 54.86 0.81 11428 ,-440.38 54.93 0.81 11428 ,-440.22 55.01 0.81 11428 ,-440.22 55.01 0.81 11428 ,-440.22 55.09 0.81 11463 ,-440.22 55.16 0.81 11463 ,-440.22 55.32 0.81 11463 ,-440.22 55.47 0.80 11463 ,-440.22 55.55 0.80 11463 ,-440.22 55.70 0.80 11464 ,-440.22 55.78 0.80 11464 ,-440.22 55.85 0.80 11464 ,-440.22 55.85 0.80 11464 ,-440.22 56.01 0.80 11493 ,-440.22 56.24 0.79 11493 ,-440.22 56.39 0.79 11493 ,-440.22 56.62 0.79 11493 ,-440.22 56.78 0.79 11494 ,-440.30 56.85 0.79 11494 ,-440.45 57.08 0.79 11494 ,-440.53 57.31 0.79 11494 ,-440.53 57.31 0.79 11494 ,-440.61 57.54 0.79 11529 ,-440.76 57.85 0.79 11529 ,-440.91 58.08 0.79 11529 ,-441.07 58.69 0.78 11529 ,-441.22 58.85 0.78 11529 ,-441.45 59.16 0.78 11529 ,-441.60 59.77 0.78 11530 ,-441.76 59.92 0.78 11530 ,-441.76 59.92 0.78 11530 ,-441.99 60.15 0.78 11561 ,-442.07 60.46 0.78 11561 ,-442.14 60.69 0.78 11561 ,-442.30 61.30 0.78 11561 ,-442.45 61.53 0.78 11561 ,-442.60 61.84 0.78 11561 ,-442.76 62.15 0.78 11562 ,-442.83 62.38 0.77 11562 ,-442.83 62.38 0.77 11562 ,-442.91 62.61 0.77 11594 ,-443.06 63.22 0.77 11594 ,-443.22 63.45 0.77 11594 ,-443.29 64.14 0.77 11594 ,-443.52 64.37 0.77 11594 ,-443.60 64.99 0.77 11594 ,-443.68 65.22 0.77 11594 ,-443.75 65.83 0.77 11594 ,-443.75 65.83 0.77 11595 ,-443.83 66.14 0.77 11626 ,-443.98 66.83 0.77 11626 ,-444.06 67.06 0.78 11626 ,-444.14 67.75 0.78 11626 ,-444.21 67.90 0.78 11626 ,-444.21 68.21 0.78 11626 ,-444.21 68.52 0.77 11626 ,-444.21 68.83 0.78 11627 ,-444.21 68.83 0.78 11627 ,-444.21 69.13 0.78 11662 ,-444.06 69.36 0.78 11662 ,-443.91 69.59 0.78 11662 ,-443.75 69.90 0.78 11662 ,-443.60 70.21 0.78 11662 ,-443.45 70.44 0.78 11663 ,-443.29 70.67 0.78 11663 ,-443.14 70.90 0.78 11663 ,-443.14 70.90 0.78 11663 ,-442.99 71.13 0.78 11702 ,-442.83 71.36 0.78 11703 ,-442.68 71.59 0.78 11703 ,-442.53 71.82 0.78 11703 ,-442.37 72.05 0.78 11704 ,-442.14 72.28 0.78 11704 ,-441.91 72.51 0.78 11704 ,-441.68 72.74 0.78 11704 ,-441.68 72.74 0.78 11704 ,-441.45 72.97 0.78 11735 ,-440.76 73.12 0.79 11736 ,-440.61 73.20 0.79 11736 ,-440.38 73.28 0.79 11736 ,-439.76 73.35 0.79 11736 ,-439.61 73.35 0.79 11737 ,-439.38 73.35 0.79 11737 ,-438.77 73.35 0.79 11737 ,-438.77 73.35 0.79 11737 ,-438.61 73.20 0.79 11766 ,-438.00 73.20 0.79 11766 ,-437.84 73.05 0.79 11767 ,-437.15 72.89 0.79 11767 ,-436.92 72.89 0.79 11767 ,-436.31 72.74 0.79 11767 ,-436.08 72.59 0.79 11767 ,-435.39 72.43 0.80 11767 ,-435.39 72.43 0.80 11767 ,-435.23 72.20 0.79 11798 ,-434.54 72.05 0.79 11799 ,-434.39 71.82 0.79 11799 ,-434.16 71.67 0.79 11799 ,-433.55 71.44 0.79 11799 ,-433.32 71.20 0.79 11800 ,-432.70 71.05 0.80 11800 ,-432.55 70.90 0.80 11800 ,-432.55 70.90 0.80 11800 ,-431.93 70.74 0.80 11828 ,-431.78 70.51 0.79 11828 ,-431.09 70.36 0.79 11828 ,-430.86 70.21 0.80 11828 ,-430.17 69.98 0.80 11828 ,-430.02 69.82 0.80 11828 ,-429.32 69.59 0.80 11828 ,-429.17 69.59 0.80 11828 ,-429.17 69.59 0.80 11829 ,-428.56 69.44 0.80 11861 ,-428.33 69.29 0.80 11862 ,-428.10 69.29 0.80 11862 ,-427.48 69.29 0.80 11862 ,-427.33 69.29 0.80 11862 ,-427.18 69.36 0.80 11862 ,-426.95 69.36 0.80 11862 ,-426.72 69.44 0.80 11862 ,-426.72 69.44 0.80 11862 ,-426.10 69.52 0.80 11894 ,-426.10 69.52 0.80 11894 ,-425.87 69.52 0.80 11894 ,-425.64 69.52 0.80 11895 ,-424.95 69.52 0.80 11895 ,-424.95 69.52 0.80 11895 ,-424.34 69.36 0.80 11895 ,-424.18 69.21 0.80 11895 ,-424.18 69.21 0.80 11895 ,-423.95 68.98 0.81 11928 ,-423.72 68.37 0.81 11928 ,-423.11 68.13 0.81 11928 ,-422.88 67.37 0.80 11928 ,-422.65 66.68 0.80 11928 ,-421.96 65.91 0.80 11928 ,-421.80 65.14 0.80 11929 ,-421.19 64.37 0.81 11929 ,-421.19 64.37 0.81 11929 ,-421.04 63.76 0.81 11960 ,-420.81 63.15 0.81 11960 ,-420.58 62.92 0.80 11960 ,-420.42 62.07 0.80 11961 ,-420.27 61.84 0.80 11961 ,-420.11 61.07 0.80 11961 ,-419.96 60.92 0.80 11961 ,-419.96 60.69 0.80 11961 ,-419.96 60.69 0.80 11961 ,-419.81 60.00 0.80 11994 ,-419.65 59.85 0.80 11995 ,-419.65 59.62 0.80 11995 ,-419.50 58.92 0.80 11995 ,-419.50 58.69 0.80 11995 ,-419.50 57.93 0.80 11995 ,-419.50 57.70 0.80 11995 ,-419.50 56.93 0.80 11995 ,-419.50 56.93 0.80 11995 ,-419.35 56.70 0.80 12028 ,-419.35 56.09 0.80 12028 ,-419.19 55.47 0.80 12028 ,-419.04 55.24 0.80 12028 ,-418.89 54.40 0.80 12028 ,-418.73 54.17 0.80 12028 ,-418.58 53.32 0.80 12029 ,-418.43 53.09 0.80 12029 ,-418.43 53.09 0.80 12029 ,-418.43 52.32 0.80 12061 ,-418.27 52.09 0.80 12061 ,-418.04 51.33 0.80 12062 ,-417.89 50.71 0.80 12062 ,-417.74 50.48 0.80 12062 ,-417.74 49.87 0.80 12062 ,-417.74 49.64 0.81 12062 ,-417.58 48.95 0.81 12062 ,-417.58 48.95 0.81 12062 ,-417.58 48.72 0.81 12095 ,-417.58 48.10 0.81 12095 ,-417.58 48.10 0.81 12095 ,-417.58 47.87 0.80 12096 ,-417.66 47.64 0.80 12096 ,-417.89 47.49 0.80 12096 ,-418.12 47.49 0.80 12096 ,-418.35 47.49 0.80 12096 ,-418.35 47.49 0.80 12096 ,-418.96 47.49 0.80 12128 ,-419.19 47.49 0.80 12128 ,-419.50 47.34 0.80 12128 ,-420.19 47.34 0.79 12129 ,-420.42 47.34 0.79 12129 ,-421.04 47.34 0.79 12129 ,-421.27 47.34 0.79 12129 ,-421.88 47.34 0.79 12129 ,-421.88 47.34 0.79 12129 ,-422.11 47.34 0.79 12294 ,-422.42 47.34 0.79 12295 ,-423.03 47.18 0.79 12295 ,-423.26 47.18 0.79 12295 ,-423.49 47.18 0.79 12295 ,-424.11 47.18 0.79 12295 ,-424.26 47.18 0.79 12295 ,-424.49 47.18 0.79 12295 ,-424.49 47.18 0.79 12295 ,-425.10 47.18 0.79 12327 ,-425.26 47.18 0.79 12328 ,-425.49 47.18 0.79 12328 ,-425.79 47.26 0.79 12328 ,-426.10 47.34 0.79 12328 ,-426.41 47.49 0.79 12328 ,-427.02 47.72 0.79 12328 ,-427.18 48.03 0.79 12328 ,-427.41 48.33 0.79 12328 ,-428.02 48.64 0.79 12328 ,-428.10 48.95 0.79 12328 ,-428.33 49.25 0.79 12329 ,-428.63 49.95 0.79 12329 ,-428.86 50.18 0.79 12329 ,-429.09 50.79 0.79 12329 ,-429.32 50.94 0.79 12329 ,-429.55 51.17 0.79 12329 ,-429.79 51.40 0.79 12329 ,-430.02 51.71 0.79 12329 ,-430.17 52.02 0.79 12329 ,-430.40 52.63 0.79 12329 ,-430.48 52.86 0.79 12330 ,-430.71 53.17 0.79 12330 ,-430.86 53.78 0.79 12330 ,-431.09 54.09 0.79 12330 ,-431.32 54.86 0.79 12330 ,-431.47 55.16 0.79 12330 ,-431.63 56.01 0.79 12330 ,-431.78 56.62 0.79 12330 ,-431.86 57.39 0.79 12330 ,-432.01 58.23 0.79 12330 ,-432.09 59.08 0.79 12330 ,-432.24 59.92 0.79 12331 ,-432.32 60.69 0.79 12331 ,-432.39 61.46 0.79 12331 ,-432.47 62.38 0.79 12331 ,-432.55 63.30 0.79 12331 ,-432.55 64.30 0.79 12331 ,-432.55 65.14 0.79 12331 ,-432.55 65.83 0.79 12331 ,-432.55 65.83 0.79 12331 ,-432.55 66.52 0.79 12360 ,-432.39 66.75 0.80 12360 ,-432.24 67.06 0.80 12360 ,-432.01 67.67 0.80 12360 ,-431.40 67.75 0.80 12360 ,-431.24 68.06 0.79 12361 ,-431.01 68.67 0.79 12361 ,-430.40 68.75 0.79 12361 ,-430.40 68.75 0.79 12361 ,-430.25 69.06 0.79 12394 ,-430.02 69.36 0.79 12394 ,-429.32 69.59 0.79 12394 ,-429.17 70.21 0.79 12394 ,-428.94 70.44 0.79 12394 ,-428.33 70.59 0.79 12394 ,-428.17 70.82 0.79 12394 ,-428.02 71.13 0.79 12394 ,-428.02 71.13 0.79 12395 ,-427.79 71.36 0.79 12429 ,-427.56 71.67 0.79 12429 ,-427.33 71.90 0.79 12429 ,-426.72 72.51 0.79 12429 ,-426.72 72.59 0.79 12429 ,-426.48 72.89 0.79 12429 ,-426.25 73.20 0.79 12429 ,-425.64 73.43 0.80 12430 ,-425.64 73.43 0.80 12430 ,-425.49 73.74 0.79 12460 ,-425.33 73.97 0.79 12461 ,-425.10 74.20 0.80 12461 ,-424.87 74.35 0.80 12461 ,-424.64 74.58 0.80 12461 ,-424.41 74.66 0.79 12461 ,-424.18 74.89 0.79 12461 ,-423.95 75.04 0.79 12461 ,-423.95 75.04 0.79 12461 ,-423.34 75.12 0.80 12495 ,-423.34 75.20 0.80 12495 ,-423.11 75.27 0.80 12495 ,-422.49 75.35 0.80 12495 ,-422.34 75.35 0.80 12495 ,-422.11 75.35 0.80 12495 ,-421.50 75.35 0.80 12495 ,-421.34 75.35 0.80 12496 ,-421.34 75.35 0.80 12496 ,-421.11 75.35 0.80 12528 ,-420.50 75.35 0.80 12528 ,-420.34 75.35 0.80 12528 ,-420.11 75.35 0.79 12529 ,-419.50 75.20 0.80 12529 ,-419.27 75.20 0.80 12529 ,-419.04 75.20 0.80 12529 ,-419.04 75.20 0.80 12529 ,-418.43 75.20 0.80 12563 ,-418.43 75.04 0.80 12563 ,-418.20 75.04 0.80 12563 ,-417.97 75.04 0.80 12563 ,-417.74 75.04 0.79 12564 ,-417.51 75.04 0.79 12564 ,-416.81 75.04 0.79 12564 ,-416.58 75.04 0.79 12564 ,-416.58 75.04 0.79 12564 ,-416.35 75.04 0.79 12594 ,-416.12 75.04 0.79 12594 ,-415.89 75.04 0.79 12594 ,-415.66 75.04 0.79 12594 ,-415.05 75.04 0.79 12594 ,-414.90 75.04 0.80 12594 ,-414.74 75.04 0.80 12594 ,-414.51 75.04 0.80 12594 ,-414.51 75.04 0.80 12595 ,-414.28 75.04 0.80 12627 ,-413.67 75.04 0.79 12627 ,-413.67 75.04 0.79 12628 ,-413.44 75.04 0.79 12628 ,-413.21 75.04 0.80 12628 ,-413.05 75.04 0.79 12628 ,-412.82 75.04 0.79 12628 ,-412.67 75.04 0.80 12628 ,-412.67 75.04 0.80 12628 ,-412.52 75.04 0.80 12664 ,-412.36 75.04 0.80 12664 ,-412.21 75.04 0.80 12665 ,-411.60 75.04 0.80 12665 ,-411.37 75.04 0.80 12665 ,-411.13 75.04 0.80 12665 ,-410.98 75.04 0.80 12665 ,-410.98 75.04 0.80 12665 ,-410.75 75.04 0.80 12695 ,-410.60 75.04 0.80 12695 ,-410.37 74.89 0.80 12695 ,-410.21 74.89 0.79 12695 ,-410.06 74.74 0.79 12695 ,-409.91 74.58 0.79 12695 ,-409.75 74.43 0.79 12696 ,-409.52 74.27 0.79 12696 ,-409.52 74.27 0.79 12696 ,-409.37 74.27 0.79 12729 ,-409.22 74.27 0.78 12729 ,-409.22 74.12 0.78 12730 ,-409.22 74.12 0.76 12730 ,-409.22 74.12 0.75 12730 ,-409.22 73.97 0.73 12730 ,-409.22 73.97 0.69 12730 ,-409.29 73.97 0.65 12730 ,-409.29 73.97 0.65 12730 ,-409.52 73.97 0.57 12750 ,-410.14 73.97 0.43 12750 ,-409.37 75.20 0.26 12750 ,-409.45 75.35 0.06 12750</trace>
    <trace type="penUp">-409.60 75.66 0.00 0.00 12770 ,-409.60 75.66 0.00 0.00 12774 ,-409.60 75.81 0.00 0.00 12774 ,-409.60 76.04 0.00 0.00 12774 ,-409.68 76.04 1.00 0.00 12774 ,-409.91 75.89 1.00 0.00 12774 ,-409.98 75.89 4.00 0.00 12774 ,-409.98 75.89 5.00 0.00 12774 ,-409.98 75.89 9.00 0.00 12774 ,-409.75 75.89 12.00 0.00 12780 ,-409.14 75.89 16.00 0.00 12780 ,-408.91 75.89 20.00 0.00 12780 ,-408.22 75.89 24.00 0.00 12780 ,-407.99 75.89 29.00 0.00 12794 ,-407.76 75.89 32.00 0.00 12794 ,-407.07 75.89 37.00 0.00 12794 ,-406.91 75.89 41.00 0.00 12794 ,-406.30 75.96 44.00 0.00 12811 ,-406.07 76.04 49.00 0.00 12811 ,-405.84 76.04 52.00 0.00 12811 ,-404.61 76.12 56.00 0.00 12811 ,-403.61 76.12 60.00 0.00 12827 ,-402.54 76.12 64.00 0.00 12827 ,-401.23 76.12 68.00 0.00 12827 ,-399.78 76.12 72.00 0.00 12827 ,-398.85 76.12 74.00 0.00 12844 ,-397.63 76.12 77.00 0.00 12844 ,-396.40 75.96 78.00 0.00 12844 ,-394.86 75.81 80.00 0.00 12844 ,-393.25 75.66 83.00 0.00 12861 ,-391.18 75.50 86.00 0.00 12861 ,-389.11 75.27 89.00 0.00 12861 ,-388.26 75.04 89.00 0.00 12861 ,-386.73 74.27 89.00 0.00 12870 ,-386.04 74.27 89.00 0.00 12870 ,-385.35 74.04 89.00 0.00 12870</trace>
  </traceGroup>
</ink>