<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607579</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">78ad6414-387a-49b6-9d37-f0ce0b0ffe8b</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="gris" timeOffset="1581607585" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">gris</annotation>
      <annotation type="childTyping">gris</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.65</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,g|r|i|s|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|i|s|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.43,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.47,0.20</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.37,0.29</annotation>
    </annotationXML>
    <trace type="penUp">-550.25 71.82 97.00 0.00 0 ,-550.25 71.82 97.00 0.00 1 ,-550.25 71.82 96.00 0.00 1 ,-550.25 71.82 95.00 0.00 1 ,-550.33 71.82 95.00 0.00 13 ,-550.33 71.67 95.00 0.00 13 ,-550.33 71.51 94.00 0.00 13 ,-550.33 71.36 94.00 0.00 13 ,-550.33 71.13 93.00 0.00 13 ,-550.33 70.21 93.00 0.00 30 ,-550.33 69.21 92.00 0.00 30 ,-550.33 68.13 91.00 0.00 30 ,-550.17 65.76 90.00 0.00 30 ,-550.02 63.99 87.00 0.00 49 ,-548.79 62.38 85.00 0.00 49 ,-547.87 60.92 82.00 0.00 49 ,-546.64 59.85 80.00 0.00 49 ,-545.72 58.85 78.00 0.00 65 ,-545.11 58.62 76.00 0.00 66 ,-544.96 58.39 75.00 0.00 66 ,-544.72 58.23 74.00 0.00 66 ,-544.49 58.00 74.00 0.00 80 ,-544.26 57.77 73.00 0.00 80 ,-544.03 57.62 72.00 0.00 80 ,-543.80 57.39 70.00 0.00 80 ,-543.57 57.24 70.00 0.00 98 ,-543.34 57.08 68.00 0.00 98 ,-543.11 56.93 67.00 0.00 98 ,-542.88 56.78 66.00 0.00 98 ,-542.65 56.62 65.00 0.00 115 ,-542.42 56.47 64.00 0.00 116 ,-542.27 56.47 63.00 0.00 116 ,-541.65 56.24 62.00 0.00 116 ,-541.50 56.01 60.00 0.00 130 ,-541.35 55.78 59.00 0.00 130 ,-541.12 55.62 58.00 0.00 131 ,-540.96 55.39 57.00 0.00 131 ,-540.81 55.24 56.00 0.00 148 ,-540.81 55.09 55.00 0.00 148 ,-540.81 54.93 54.00 0.00 148 ,-540.81 54.93 52.00 0.00 163 ,-540.89 54.93 52.00 0.00 163 ,-541.12 54.93 51.00 0.00 163 ,-541.35 54.93 51.00 0.00 164 ,-541.96 54.93 50.00 0.00 180 ,-542.19 55.01 49.00 0.00 180 ,-542.88 55.24 49.00 0.00 180 ,-543.11 55.47 49.00 0.00 180 ,-543.88 55.70 48.00 0.00 197 ,-544.65 55.93 47.00 0.00 197 ,-545.49 56.16 45.00 0.00 197 ,-546.18 56.47 43.00 0.00 197 ,-547.33 57.31 42.00 0.00 213 ,-548.41 57.62 40.00 0.00 213 ,-549.41 58.31 38.00 0.00 213 ,-550.40 58.54 36.00 0.00 213 ,-551.33 59.16 33.00 0.00 233 ,-552.17 59.31 31.00 0.00 233 ,-553.01 59.62 29.00 0.00 233 ,-553.78 59.92 28.00 0.00 233 ,-554.55 60.23 26.00 0.00 247 ,-555.16 60.84 25.00 0.00 247 ,-555.78 61.00 24.00 0.00 247 ,-556.08 61.23 23.00 0.00 247 ,-556.70 61.46 22.00 0.00 264 ,-556.85 61.69 21.00 0.00 264 ,-557.01 61.84 21.00 0.00 264 ,-557.16 61.92 20.00 0.00 264 ,-557.24 61.92 19.00 0.00 280 ,-557.24 61.92 18.00 0.00 280 ,-557.24 61.76 18.00 0.00 280 ,-557.08 61.61 18.00 0.00 298 ,-556.93 61.38 17.00 0.00 298 ,-556.77 61.15 17.00 0.00 298 ,-556.54 60.54 17.00 0.00 298 ,-556.39 60.38 17.00 0.00 316 ,-556.16 60.15 16.00 0.00 316 ,-555.93 59.46 15.00 0.00 316 ,-555.78 59.46 14.00 0.00 316 ,-555.62 59.46 14.00 0.00 330 ,-555.39 59.31 13.00 0.00 330 ,-555.24 59.31 13.00 0.00 330 ,-555.09 59.31 12.00 0.00 331 ,-555.09 59.31 11.00 0.00 347 ,-554.93 59.46 10.00 0.00 347 ,-554.78 59.69 9.00 0.00 347 ,-554.63 59.85 8.00 0.00 347 ,-554.47 60.00 7.00 0.00 364 ,-554.32 60.08 7.00 0.00 364 ,-554.17 60.15 5.00 0.00 364 ,-553.94 60.23 4.00 0.00 364 ,-553.70 60.23 4.00 0.00 380 ,-553.55 60.23 3.00 0.00 380 ,-553.40 60.23 3.00 0.00 380 ,-553.24 60.08 2.00 0.00 380 ,-553.09 59.39 1.00 0.00 397 ,-552.94 59.39 1.00 0.00 397 ,-552.94 58.77 1.00 0.00 397 ,-552.78 58.77 0.00 0.00 397 ,-552.78 58.54 0.00 0.00 416 ,-552.63 57.85 0.00 0.00 416 ,-552.48 57.70 0.00 0.00 416 ,-552.48 57.47 0.00 0.00 416 ,-552.48 57.24 0.00 0.00 432 ,-552.32 57.01 0.00 0.00 432 ,-552.32 56.78 0.00 0.00 432 ,-552.17 56.55 0.00 0.00 432 ,-552.17 56.39 0.00 0.00 447 ,-552.25 55.70 0.00 0.00 448 ,-551.56 55.85 0.00 0.00 448 ,-551.56 55.93 0.00 0.00 448</trace>
    <trace>-551.56 55.93 0.06 478 ,-551.56 55.93 0.06 497 ,-551.56 55.93 0.08 497 ,-551.56 55.93 0.09 497 ,-551.56 55.93 0.12 497 ,-551.56 55.93 0.12 497 ,-551.56 55.93 0.14 530 ,-551.40 55.93 0.16 531 ,-551.40 55.78 0.18 531 ,-551.25 55.78 0.19 531 ,-551.10 55.62 0.21 531 ,-550.94 55.47 0.23 531 ,-550.94 55.47 0.25 531 ,-550.79 55.47 0.27 531 ,-550.63 55.32 0.29 531 ,-550.63 55.32 0.32 532 ,-550.48 55.32 0.34 532 ,-550.48 55.32 0.37 532 ,-550.48 55.32 0.37 532 ,-550.48 55.32 0.40 569 ,-550.33 55.32 0.43 569 ,-550.33 55.32 0.46 570 ,-550.33 55.32 0.48 570 ,-550.33 55.32 0.50 570 ,-550.33 55.32 0.52 570 ,-550.40 55.32 0.54 570 ,-550.63 55.39 0.55 570 ,-550.63 55.39 0.55 570 ,-550.79 55.47 0.56 599 ,-551.02 55.62 0.57 599 ,-551.25 55.78 0.57 599 ,-551.48 55.93 0.58 599 ,-551.71 56.01 0.58 599 ,-551.94 56.16 0.59 599 ,-552.17 56.24 0.60 599 ,-552.40 56.32 0.60 599 ,-552.40 56.32 0.60 600 ,-552.63 56.39 0.60 632 ,-552.86 56.47 0.61 633 ,-553.09 56.47 0.62 633 ,-553.32 56.47 0.62 633 ,-553.55 56.47 0.63 633 ,-553.70 56.55 0.63 633 ,-553.94 56.62 0.64 633 ,-554.17 56.70 0.65 633 ,-554.17 56.70 0.65 634 ,-554.40 56.78 0.65 666 ,-554.63 56.78 0.66 666 ,-554.78 56.78 0.66 666 ,-555.01 56.78 0.67 667 ,-555.16 56.78 0.67 667 ,-555.32 56.78 0.67 667 ,-555.39 56.78 0.68 667 ,-555.47 56.78 0.68 667 ,-555.47 56.78 0.68 667 ,-555.62 56.85 0.68 698 ,-555.70 56.85 0.69 699 ,-555.78 56.85 0.69 699 ,-555.85 56.85 0.69 699 ,-555.93 56.85 0.69 699 ,-556.01 56.85 0.70 699 ,-556.08 56.85 0.70 699 ,-556.16 56.85 0.70 699 ,-556.16 56.85 0.70 699 ,-556.24 56.85 0.70 731 ,-556.31 56.85 0.70 731 ,-556.31 56.70 0.70 732 ,-556.39 56.70 0.70 732 ,-556.47 56.70 0.70 732 ,-556.54 56.70 0.71 732 ,-556.62 56.70 0.71 732 ,-556.70 56.70 0.71 732 ,-556.70 56.70 0.71 732 ,-556.77 56.70 0.71 764 ,-556.93 56.55 0.71 764 ,-557.01 56.39 0.71 764 ,-557.16 56.39 0.71 765 ,-557.31 56.39 0.71 765 ,-557.47 56.39 0.71 765 ,-557.70 56.39 0.71 765 ,-557.85 56.39 0.71 765 ,-557.85 56.39 0.71 765 ,-558.08 56.47 0.71 798 ,-558.23 56.55 0.71 798 ,-558.39 56.70 0.72 798 ,-558.54 56.85 0.72 798 ,-558.77 57.01 0.72 798 ,-558.92 57.16 0.72 798 ,-559.15 57.39 0.72 798 ,-559.46 57.62 0.72 799 ,-559.46 57.62 0.72 799 ,-559.69 57.85 0.72 1019 ,-559.92 58.16 0.72 1019 ,-560.15 58.39 0.72 1019 ,-560.38 58.62 0.72 1019 ,-560.61 58.85 0.72 1019 ,-560.92 59.46 0.72 1019 ,-561.15 59.69 0.72 1019 ,-561.30 60.00 0.72 1019 ,-561.30 60.00 0.72 1020 ,-561.53 60.61 0.72 1048 ,-561.69 60.84 0.72 1048 ,-561.92 61.53 0.72 1048 ,-562.15 61.84 0.72 1049 ,-562.30 62.69 0.72 1049 ,-562.45 62.92 0.72 1049 ,-562.61 63.61 0.72 1049 ,-562.76 63.91 0.72 1049 ,-562.84 64.68 0.72 1049 ,-562.91 65.30 0.73 1049 ,-562.99 65.91 0.73 1049 ,-563.07 66.22 0.73 1049 ,-563.15 66.91 0.73 1050 ,-563.22 67.14 0.72 1050 ,-563.30 67.83 0.72 1050 ,-563.38 68.06 0.72 1050 ,-563.45 68.75 0.72 1050 ,-563.45 68.98 0.72 1050 ,-563.45 69.29 0.72 1050 ,-563.45 69.98 0.73 1050 ,-563.45 70.13 0.72 1050 ,-563.45 70.74 0.72 1050 ,-563.45 70.97 0.72 1051 ,-563.45 71.28 0.72 1051 ,-563.45 71.59 0.72 1051 ,-563.30 71.90 0.72 1051 ,-563.07 72.13 0.72 1051 ,-562.91 72.36 0.72 1051 ,-562.76 72.59 0.72 1051 ,-562.61 72.82 0.72 1051 ,-562.38 72.97 0.72 1051 ,-562.15 73.12 0.72 1051 ,-561.99 73.35 0.72 1052 ,-561.76 73.43 0.72 1052 ,-561.53 73.51 0.72 1052 ,-561.30 73.66 0.72 1052 ,-561.07 73.81 0.72 1052 ,-560.46 74.04 0.72 1052 ,-560.31 74.20 0.72 1052 ,-560.08 74.43 0.73 1052 ,-559.46 74.74 0.73 1052 ,-559.31 74.97 0.73 1053 ,-558.69 75.20 0.73 1053 ,-558.46 75.27 0.73 1053 ,-558.23 75.35 0.73 1053 ,-557.54 75.43 0.73 1053 ,-557.31 75.50 0.73 1053 ,-556.70 75.50 0.73 1053 ,-556.47 75.50 0.73 1053 ,-555.70 75.50 0.74 1053 ,-555.47 75.50 0.74 1053 ,-554.78 75.27 0.74 1053 ,-554.78 75.27 0.74 1054 ,-554.55 75.04 0.74 1081 ,-553.86 74.43 0.74 1081 ,-553.63 74.27 0.74 1081 ,-552.78 74.12 0.75 1081 ,-552.55 73.89 0.74 1082 ,-551.71 73.66 0.75 1082 ,-551.48 73.05 0.75 1082 ,-550.79 73.05 0.75 1082 ,-550.79 73.05 0.75 1082 ,-550.56 72.43 0.75 1115 ,-549.79 72.28 0.75 1115 ,-549.56 72.05 0.75 1115 ,-548.95 71.82 0.75 1115 ,-548.79 71.59 0.75 1115 ,-548.56 71.36 0.75 1115 ,-548.33 70.74 0.75 1116 ,-548.10 70.74 0.75 1116 ,-548.10 70.74 0.75 1116 ,-547.95 70.13 0.75 1148 ,-547.79 70.13 0.75 1148 ,-547.64 69.90 0.75 1149 ,-547.41 69.21 0.75 1149 ,-547.18 69.21 0.75 1149 ,-546.95 68.98 0.75 1149 ,-546.80 68.75 0.75 1149 ,-546.64 68.52 0.75 1149 ,-546.64 68.52 0.75 1149 ,-546.49 67.90 0.76 1182 ,-546.49 67.75 0.76 1182 ,-546.34 67.52 0.76 1182 ,-546.18 66.91 0.76 1182 ,-546.03 66.75 0.76 1182 ,-545.88 66.14 0.76 1182 ,-545.72 65.99 0.76 1183 ,-545.57 65.30 0.76 1183 ,-545.57 65.30 0.76 1183 ,-545.57 65.06 0.76 1216 ,-545.42 64.83 0.76 1216 ,-545.42 64.14 0.76 1216 ,-545.26 64.14 0.76 1216 ,-545.11 63.91 0.76 1216 ,-544.96 63.15 0.76 1216 ,-544.96 62.99 0.76 1217 ,-544.80 62.38 0.76 1217 ,-544.80 62.38 0.76 1217 ,-544.65 62.23 0.76 1249 ,-544.49 61.99 0.76 1250 ,-544.49 61.38 0.76 1250 ,-544.34 61.23 0.76 1250 ,-544.34 61.00 0.75 1250 ,-544.19 60.77 0.76 1250 ,-544.19 60.15 0.75 1250 ,-544.19 60.15 0.75 1250 ,-544.19 59.92 0.75 1251 ,-544.19 59.92 0.75 1251 ,-544.03 59.77 0.75 1285 ,-544.03 59.54 0.75 1285 ,-544.03 59.31 0.75 1285 ,-544.03 59.08 0.75 1285 ,-544.03 58.46 0.75 1285 ,-544.03 58.31 0.75 1285 ,-544.03 58.08 0.75 1286 ,-544.03 58.08 0.75 1286 ,-544.03 57.85 0.75 1318 ,-544.03 57.62 0.75 1318 ,-544.03 57.39 0.75 1318 ,-544.03 57.24 0.75 1319 ,-544.03 57.24 0.75 1319 ,-544.03 57.01 0.76 1319 ,-544.11 56.85 0.76 1319 ,-544.19 56.62 0.76 1319 ,-544.19 56.62 0.76 1319 ,-544.26 56.39 0.76 1350 ,-544.26 56.24 0.76 1351 ,-544.34 56.09 0.76 1351 ,-544.34 55.93 0.76 1351 ,-544.42 55.78 0.76 1351 ,-544.49 55.62 0.76 1351 ,-544.57 55.47 0.76 1351 ,-544.65 55.32 0.76 1351 ,-544.65 55.32 0.76 1351 ,-544.72 55.09 0.76 1383 ,-544.80 54.93 0.76 1383 ,-544.88 54.78 0.76 1383 ,-544.96 54.55 0.77 1383 ,-545.03 54.40 0.77 1383 ,-545.11 54.40 0.77 1383 ,-545.19 54.24 0.77 1384 ,-545.26 54.09 0.77 1384 ,-545.26 54.09 0.77 1384 ,-545.34 54.09 0.77 1417 ,-545.42 53.94 0.77 1417 ,-545.49 53.78 0.77 1417 ,-545.57 53.78 0.77 1417 ,-545.65 53.63 0.77 1417 ,-545.72 53.63 0.77 1417 ,-545.80 53.48 0.77 1417 ,-545.88 53.25 0.77 1418 ,-545.88 53.25 0.77 1418 ,-545.95 53.09 0.77 1451 ,-546.03 52.94 0.77 1451 ,-546.11 52.78 0.77 1451 ,-546.18 52.63 0.77 1452 ,-546.26 52.48 0.77 1452 ,-546.34 52.32 0.77 1452 ,-546.34 52.17 0.77 1452 ,-546.34 51.94 0.77 1453 ,-546.34 51.94 0.77 1453 ,-546.41 51.79 0.77 1482 ,-546.41 51.63 0.77 1482 ,-546.41 51.63 0.77 1483 ,-546.41 51.63 0.77 1483 ,-546.41 51.48 0.77 1483 ,-546.41 51.48 0.77 1483 ,-546.41 51.33 0.77 1483 ,-546.41 51.33 0.77 1483 ,-546.41 51.17 0.77 1517 ,-546.41 51.17 0.77 1517 ,-546.41 51.17 0.77 1517 ,-546.41 51.17 0.77 1517 ,-546.41 51.17 0.77 1517 ,-546.41 51.17 0.77 1517 ,-546.41 51.17 0.78 1517 ,-546.41 51.17 0.78 1518 ,-546.41 51.17 0.77 1548 ,-546.41 51.25 0.78 1549 ,-546.41 51.33 0.77 1549 ,-546.49 51.48 0.78 1549 ,-546.57 51.56 0.78 1549 ,-546.64 51.71 0.78 1550 ,-546.64 51.71 0.78 1550 ,-546.72 51.94 0.78 1582 ,-546.72 52.17 0.78 1582 ,-546.72 52.48 0.78 1582 ,-546.80 52.78 0.78 1582 ,-546.87 53.40 0.78 1582 ,-546.95 53.63 0.78 1582 ,-546.95 54.32 0.78 1583 ,-546.95 54.55 0.78 1583 ,-546.95 54.55 0.78 1583 ,-546.95 54.78 0.78 1615 ,-546.95 55.39 0.78 1615 ,-546.95 55.62 0.78 1616 ,-546.95 56.39 0.78 1616 ,-546.95 57.08 0.78 1616 ,-546.95 57.39 0.78 1616 ,-546.95 58.31 0.78 1616 ,-546.95 58.92 0.78 1616 ,-546.95 58.92 0.78 1616 ,-546.80 59.62 0.78 1653 ,-546.80 60.23 0.78 1653 ,-546.80 60.84 0.78 1653 ,-546.80 61.46 0.78 1654 ,-546.80 62.07 0.78 1654 ,-546.80 62.69 0.78 1654 ,-546.80 63.30 0.78 1654 ,-546.80 63.99 0.78 1654 ,-546.80 63.99 0.78 1654 ,-546.80 64.68 0.78 1689 ,-546.80 65.45 0.78 1690 ,-546.80 66.06 0.78 1690 ,-546.80 66.83 0.78 1690 ,-546.80 67.44 0.78 1690 ,-546.80 67.75 0.78 1690 ,-546.80 68.60 0.78 1690 ,-546.80 69.21 0.78 1691 ,-546.80 69.21 0.78 1691 ,-546.80 69.52 0.78 1720 ,-546.80 70.36 0.79 1720 ,-546.80 70.67 0.79 1721 ,-546.80 71.36 0.79 1721 ,-546.64 71.67 0.79 1721 ,-546.64 71.97 0.79 1721 ,-546.49 72.66 0.79 1721 ,-546.49 72.82 0.79 1721 ,-546.49 72.82 0.79 1721 ,-546.49 73.12 0.79 1753 ,-546.49 73.89 0.79 1753 ,-546.49 74.12 0.79 1753 ,-546.49 74.89 0.79 1753 ,-546.34 75.50 0.79 1753 ,-546.18 75.73 0.80 1753 ,-546.18 76.42 0.79 1753 ,-546.18 76.65 0.80 1753 ,-546.18 76.65 0.80 1754 ,-546.03 77.42 0.80 1785 ,-546.03 77.73 0.80 1785 ,-546.03 78.57 0.80 1785 ,-546.03 78.80 0.80 1785 ,-546.03 79.49 0.80 1785 ,-546.03 79.72 0.80 1786 ,-546.03 80.49 0.80 1786 ,-546.03 80.80 0.80 1786 ,-546.03 80.80 0.80 1786 ,-546.03 81.49 0.80 1815 ,-546.03 81.80 0.80 1815 ,-546.03 82.49 0.80 1815 ,-546.03 82.72 0.80 1815 ,-546.03 83.48 0.80 1816 ,-546.03 83.79 0.80 1816 ,-546.03 84.64 0.80 1816 ,-546.03 84.87 0.80 1816 ,-546.03 84.87 0.80 1816 ,-546.03 85.63 0.80 1849 ,-546.03 85.86 0.80 1849 ,-546.03 86.55 0.80 1849 ,-545.88 86.79 0.80 1849 ,-545.88 87.48 0.80 1849 ,-545.88 87.78 0.80 1850 ,-545.88 88.47 0.80 1850 ,-545.88 88.70 0.80 1850 ,-545.88 88.70 0.80 1850 ,-545.88 89.01 0.80 1883 ,-545.88 89.62 0.80 1884 ,-545.72 89.78 0.80 1884 ,-545.72 90.39 0.79 1884 ,-545.72 90.55 0.79 1884 ,-545.72 90.85 0.79 1884 ,-545.72 91.54 0.79 1884 ,-545.72 91.77 0.80 1884 ,-545.72 91.77 0.80 1884 ,-545.72 92.39 0.79 1918 ,-545.72 92.62 0.80 1918 ,-545.72 93.31 0.79 1919 ,-545.72 93.54 0.79 1919 ,-545.72 94.23 0.80 1919 ,-545.72 94.38 0.80 1919 ,-545.72 94.61 0.80 1919 ,-545.72 94.84 0.80 1919 ,-545.72 94.84 0.80 1919 ,-545.72 95.46 0.80 1952 ,-545.72 95.69 0.80 1952 ,-545.80 96.30 0.80 1952 ,-545.88 96.53 0.80 1952 ,-545.88 96.84 0.80 1953 ,-545.88 97.07 0.80 1953 ,-545.88 97.38 0.80 1953 ,-545.88 97.68 0.80 1953 ,-545.88 97.68 0.80 1953 ,-545.88 98.30 0.79 1987 ,-545.88 98.53 0.80 1987 ,-545.88 98.83 0.80 1987 ,-545.88 99.06 0.80 1987 ,-545.88 99.37 0.80 1987 ,-545.88 99.68 0.80 1988 ,-545.88 99.91 0.80 1988 ,-545.88 100.22 0.80 1988 ,-545.88 100.22 0.80 1988 ,-545.88 100.45 0.80 2016 ,-545.88 100.68 0.80 2016 ,-545.88 100.91 0.80 2016 ,-545.88 101.06 0.80 2016 ,-545.88 101.29 0.80 2016 ,-545.95 101.52 0.80 2016 ,-546.03 101.75 0.80 2016 ,-546.03 102.06 0.80 2016 ,-546.03 102.06 0.80 2017 ,-546.11 102.37 0.80 2049 ,-546.11 102.67 0.80 2049 ,-546.18 102.90 0.80 2049 ,-546.18 103.13 0.80 2050 ,-546.18 103.21 0.80 2050 ,-546.18 103.44 0.80 2050 ,-546.18 103.67 0.80 2050 ,-546.18 103.90 0.80 2050 ,-546.18 103.90 0.80 2050 ,-546.18 104.13 0.80 2082 ,-546.18 104.36 0.80 2083 ,-546.18 104.67 0.80 2083 ,-546.18 104.90 0.80 2083 ,-546.18 105.05 0.80 2083 ,-546.18 105.28 0.80 2083 ,-546.18 105.44 0.80 2083 ,-546.18 105.59 0.80 2083 ,-546.18 105.59 0.80 2083 ,-546.18 105.74 0.80 2117 ,-546.18 105.90 0.80 2117 ,-546.18 106.13 0.80 2118 ,-546.18 106.28 0.80 2118 ,-546.18 106.43 0.80 2118 ,-546.18 106.51 0.80 2118 ,-546.18 106.59 0.80 2118 ,-546.26 106.74 0.80 2118 ,-546.26 106.74 0.80 2118 ,-546.26 106.97 0.80 2149 ,-546.26 107.12 0.80 2149 ,-546.26 107.35 0.80 2150 ,-546.34 107.51 0.80 2150 ,-546.34 107.58 0.80 2150 ,-546.41 107.81 0.80 2150 ,-546.49 107.89 0.80 2150 ,-546.49 108.04 0.80 2150 ,-546.49 108.04 0.80 2150 ,-546.49 108.28 0.80 2184 ,-546.49 108.43 0.80 2184 ,-546.49 108.51 0.80 2184 ,-546.49 108.66 0.80 2184 ,-546.49 108.74 0.80 2184 ,-546.49 108.74 0.80 2184 ,-546.49 108.89 0.80 2184 ,-546.49 108.97 0.80 2184 ,-546.49 108.97 0.80 2185 ,-546.49 109.04 0.80 2217 ,-546.49 109.12 0.80 2217 ,-546.49 109.20 0.80 2217 ,-546.49 109.35 0.80 2218 ,-546.49 109.58 0.80 2218 ,-546.49 109.66 0.80 2218 ,-546.49 109.89 0.80 2218 ,-546.49 110.04 0.80 2218 ,-546.49 110.04 0.80 2218 ,-546.49 110.12 0.80 2252 ,-546.49 110.27 0.80 2252 ,-546.49 110.35 0.80 2252 ,-546.57 110.42 0.80 2252 ,-546.57 110.50 0.80 2253 ,-546.57 110.58 0.80 2253 ,-546.57 110.65 0.80 2253 ,-546.57 110.73 0.80 2253 ,-546.57 110.73 0.80 2253 ,-546.57 110.81 0.80 2287 ,-546.57 110.88 0.80 2287 ,-546.57 110.96 0.80 2287 ,-546.57 111.11 0.80 2287 ,-546.57 111.19 0.80 2288 ,-546.57 111.19 0.80 2288 ,-546.57 111.27 0.80 2288 ,-546.57 111.35 0.80 2288 ,-546.57 111.35 0.80 2288 ,-546.57 111.35 0.80 2322 ,-546.57 111.42 0.80 2322 ,-546.57 111.58 0.80 2322 ,-546.57 111.65 0.80 2322 ,-546.57 111.81 0.80 2323 ,-546.57 112.04 0.80 2323 ,-546.57 112.11 0.80 2323 ,-546.57 112.34 0.80 2323 ,-546.57 112.34 0.80 2323 ,-546.57 112.57 0.80 2351 ,-546.57 112.80 0.80 2352 ,-546.57 113.03 0.80 2352 ,-546.64 113.11 0.80 2352 ,-546.72 113.26 0.80 2352 ,-546.80 113.49 0.80 2352 ,-546.80 113.72 0.80 2352 ,-546.87 113.95 0.80 2352 ,-546.87 113.95 0.80 2352 ,-546.87 114.11 0.80 2384 ,-546.87 114.26 0.80 2384 ,-546.87 114.34 0.80 2384 ,-546.87 114.49 0.80 2384 ,-546.87 114.65 0.80 2384 ,-546.87 114.80 0.80 2385 ,-546.95 114.95 0.80 2385 ,-546.95 115.11 0.80 2385 ,-546.95 115.11 0.80 2385 ,-546.95 115.34 0.80 2416 ,-546.95 115.41 0.80 2417 ,-547.03 115.49 0.80 2417 ,-547.03 115.57 0.80 2417 ,-547.10 115.64 0.80 2417 ,-547.18 115.87 0.80 2417 ,-547.26 115.95 0.80 2417 ,-547.33 116.10 0.80 2417 ,-547.33 116.10 0.80 2417 ,-547.41 116.18 0.80 2453 ,-547.41 116.26 0.80 2453 ,-547.41 116.33 0.80 2454 ,-547.49 116.33 0.80 2454 ,-547.49 116.49 0.80 2454 ,-547.49 116.56 0.80 2454 ,-547.49 116.64 0.80 2454 ,-547.56 116.79 0.80 2454 ,-547.56 116.79 0.80 2454 ,-547.64 116.95 0.80 2487 ,-547.72 117.18 0.80 2488 ,-547.79 117.25 0.79 2488 ,-547.79 117.33 0.79 2488 ,-547.87 117.41 0.79 2488 ,-547.95 117.41 0.79 2488 ,-548.03 117.48 0.79 2489 ,-548.10 117.48 0.79 2489 ,-548.10 117.48 0.79 2489 ,-548.18 117.56 0.79 2520 ,-548.26 117.64 0.79 2521 ,-548.33 117.72 0.79 2521 ,-548.41 117.79 0.79 2521 ,-548.49 117.79 0.79 2521 ,-548.56 117.79 0.79 2521 ,-548.64 117.79 0.79 2521 ,-548.72 117.87 0.79 2521 ,-548.72 117.87 0.79 2522 ,-548.79 117.95 0.79 2552 ,-548.87 118.02 0.79 2553 ,-548.95 118.25 0.79 2553 ,-549.02 118.48 0.79 2553 ,-549.10 118.71 0.78 2553 ,-549.18 118.87 0.78 2553 ,-549.25 118.94 0.78 2553 ,-549.33 119.02 0.78 2553 ,-549.33 119.02 0.78 2554 ,-549.33 119.10 0.78 2585 ,-549.41 119.17 0.78 2585 ,-549.48 119.25 0.78 2586 ,-549.56 119.33 0.78 2586 ,-549.64 119.40 0.78 2586 ,-549.71 119.40 0.78 2586 ,-549.79 119.48 0.78 2586 ,-549.94 119.56 0.78 2586 ,-549.94 119.56 0.78 2586 ,-550.02 119.63 0.78 2616 ,-550.10 119.71 0.78 2617 ,-550.17 119.79 0.78 2617 ,-550.33 119.86 0.78 2617 ,-550.48 119.94 0.78 2617 ,-550.56 120.02 0.78 2617 ,-550.63 120.17 0.78 2617 ,-550.79 120.40 0.78 2617 ,-550.79 120.40 0.78 2617 ,-550.86 120.55 0.78 2649 ,-550.94 120.63 0.78 2650 ,-551.02 120.71 0.78 2650 ,-551.17 120.71 0.78 2650 ,-551.33 120.71 0.78 2650 ,-551.40 120.79 0.78 2650 ,-551.56 120.79 0.78 2650 ,-551.79 120.79 0.78 2650 ,-551.79 120.79 0.78 2650 ,-552.02 120.79 0.78 2683 ,-552.25 120.79 0.78 2683 ,-552.48 120.79 0.78 2683 ,-552.71 120.79 0.78 2683 ,-552.94 120.79 0.78 2684 ,-553.17 120.79 0.78 2684 ,-553.40 120.79 0.78 2684 ,-553.63 120.79 0.78 2684 ,-553.63 120.79 0.78 2684 ,-553.86 120.79 0.78 2716 ,-554.01 120.79 0.78 2716 ,-554.17 120.63 0.78 2717 ,-554.32 120.63 0.78 2717 ,-554.40 120.63 0.78 2717 ,-554.47 120.48 0.78 2717 ,-554.55 120.32 0.78 2717 ,-554.63 120.17 0.78 2717 ,-554.63 120.17 0.78 2717 ,-554.78 120.02 0.78 2752 ,-555.01 119.86 0.78 2753 ,-555.16 119.71 0.78 2753 ,-555.32 119.48 0.78 2753 ,-555.55 119.25 0.78 2753 ,-555.85 119.02 0.78 2753 ,-556.47 118.79 0.78 2753 ,-556.70 118.56 0.78 2753 ,-557.01 117.95 0.78 2754 ,-557.01 117.95 0.78 2754 ,-557.62 117.79 0.78 2786 ,-557.85 117.56 0.78 2786 ,-558.08 117.33 0.78 2786 ,-558.31 117.10 0.78 2786 ,-558.54 116.87 0.78 2787 ,-558.77 116.64 0.78 2787 ,-558.92 116.49 0.78 2787 ,-559.15 116.26 0.78 2787 ,-559.15 116.26 0.78 2787 ,-559.31 116.03 0.77 2818 ,-559.46 115.87 0.77 2818 ,-559.61 115.72 0.77 2819 ,-559.69 115.57 0.77 2819 ,-559.77 115.41 0.77 2819 ,-559.84 115.26 0.77 2819 ,-559.92 115.11 0.77 2819 ,-559.92 114.88 0.77 2819 ,-559.92 114.88 0.77 2819 ,-559.92 114.65 0.77 2851 ,-559.92 114.41 0.77 2851 ,-559.92 113.80 0.77 2851 ,-560.00 113.80 0.77 2851 ,-560.00 113.19 0.77 2851 ,-560.00 113.03 0.77 2851 ,-560.00 112.80 0.77 2851 ,-560.00 112.19 0.77 2851 ,-560.00 112.19 0.77 2851 ,-560.08 112.04 0.77 2886 ,-560.08 111.42 0.77 2886 ,-560.08 111.42 0.77 2886 ,-560.08 111.19 0.77 2887 ,-560.08 110.58 0.77 2887 ,-560.08 110.58 0.77 2887 ,-560.08 109.96 0.77 2887 ,-560.08 109.96 0.77 2887 ,-560.08 109.81 0.77 2917 ,-560.08 109.66 0.77 2917 ,-560.08 109.50 0.77 2918 ,-560.08 109.27 0.77 2918 ,-560.08 108.66 0.77 2918 ,-560.08 108.51 0.77 2918 ,-560.08 108.28 0.77 2918 ,-560.08 107.58 0.77 2918 ,-560.08 107.58 0.77 2918 ,-559.92 107.35 0.77 2951 ,-559.92 106.74 0.77 2951 ,-559.77 106.59 0.77 2951 ,-559.61 106.36 0.77 2952 ,-559.46 105.59 0.77 2952 ,-559.31 105.36 0.77 2952 ,-559.31 104.51 0.77 2952 ,-559.15 104.28 0.77 2952 ,-559.15 104.28 0.77 2952 ,-559.00 103.52 0.77 2994 ,-559.00 103.36 0.77 2994 ,-558.85 102.67 0.77 2995 ,-558.69 102.52 0.77 2995 ,-558.54 101.75 0.77 2995 ,-558.39 101.52 0.77 2995 ,-558.23 100.83 0.77 2996 ,-558.08 100.60 0.77 2996 ,-558.08 100.60 0.77 2996 ,-557.93 99.99 0.77 3025 ,-557.77 99.83 0.77 3026 ,-557.62 99.14 0.77 3026 ,-557.62 98.99 0.77 3026 ,-557.47 98.76 0.77 3026 ,-557.31 98.07 0.77 3026 ,-557.16 97.91 0.77 3026 ,-557.01 97.68 0.77 3026 ,-557.01 97.68 0.77 3027 ,-557.01 97.45 0.77 3051 ,-556.85 96.84 0.77 3052 ,-556.70 96.84 0.77 3052 ,-556.54 96.61 0.77 3052 ,-556.39 96.00 0.77 3052 ,-556.24 95.38 0.77 3052 ,-556.08 95.23 0.77 3052 ,-556.08 95.23 0.77 3052 ,-555.93 95.07 0.77 3085 ,-555.78 94.84 0.77 3085 ,-555.62 94.61 0.77 3086 ,-555.39 94.00 0.77 3086 ,-555.24 93.85 0.77 3086 ,-555.09 93.62 0.77 3086 ,-554.93 93.39 0.77 3086 ,-554.78 93.16 0.77 3086 ,-554.78 93.16 0.77 3086 ,-554.63 92.93 0.77 3117 ,-554.63 92.69 0.77 3118 ,-554.47 92.08 0.77 3118 ,-554.32 91.93 0.77 3118 ,-554.17 91.70 0.77 3118 ,-554.01 91.54 0.77 3118 ,-553.86 91.31 0.77 3118 ,-553.70 91.16 0.77 3118 ,-553.70 91.16 0.77 3118 ,-553.55 91.01 0.77 3152 ,-553.40 90.78 0.77 3152 ,-553.24 90.55 0.77 3152 ,-553.09 90.32 0.77 3152 ,-552.86 90.09 0.77 3153 ,-552.71 89.93 0.77 3153 ,-552.48 89.70 0.77 3153 ,-552.32 89.47 0.78 3153 ,-552.32 89.47 0.78 3153 ,-552.09 89.32 0.78 3187 ,-551.86 89.16 0.78 3187 ,-551.63 88.93 0.78 3188 ,-551.02 88.78 0.78 3188 ,-551.02 88.55 0.77 3188 ,-550.79 88.32 0.78 3188 ,-550.56 87.71 0.77 3188 ,-550.33 87.71 0.78 3188 ,-550.33 87.71 0.78 3188 ,-550.10 87.55 0.78 3217 ,-549.48 87.32 0.78 3217 ,-549.33 87.17 0.78 3217 ,-549.18 87.02 0.78 3217 ,-548.95 86.86 0.78 3217 ,-548.72 86.86 0.78 3217 ,-548.49 86.71 0.78 3217 ,-548.26 86.55 0.78 3218 ,-548.26 86.55 0.78 3218 ,-548.03 86.40 0.77 3254 ,-547.79 86.25 0.77 3254 ,-547.56 86.02 0.77 3255 ,-547.41 85.79 0.78 3255 ,-547.18 85.56 0.78 3255 ,-546.95 85.33 0.78 3255 ,-546.72 85.10 0.78 3255 ,-546.49 84.87 0.78 3255 ,-546.49 84.87 0.78 3255 ,-545.80 84.64 0.78 3289 ,-545.80 84.48 0.78 3290 ,-545.57 84.25 0.78 3290 ,-545.34 84.02 0.78 3290 ,-545.11 83.87 0.78 3290 ,-544.88 83.72 0.78 3290 ,-544.26 83.56 0.78 3290 ,-544.11 83.56 0.78 3291 ,-544.11 83.56 0.78 3291 ,-543.96 83.41 0.77 3319 ,-543.73 83.25 0.77 3319 ,-543.57 83.10 0.77 3319 ,-543.42 83.10 0.77 3319 ,-543.27 82.95 0.77 3319 ,-543.11 82.79 0.77 3319 ,-542.88 82.64 0.77 3320 ,-542.65 82.49 0.77 3320 ,-542.65 82.49 0.77 3320 ,-542.42 82.49 0.77 3353 ,-541.81 82.33 0.77 3353 ,-541.81 82.18 0.77 3353 ,-541.58 82.03 0.77 3353 ,-541.35 81.87 0.77 3353 ,-541.12 81.72 0.77 3353 ,-540.89 81.57 0.77 3354 ,-540.73 81.34 0.78 3354 ,-540.73 81.34 0.78 3354 ,-540.50 81.11 0.77 3387 ,-540.35 80.95 0.77 3387 ,-540.20 80.72 0.77 3387 ,-539.97 80.49 0.77 3387 ,-539.81 80.34 0.77 3387 ,-539.66 80.18 0.77 3387 ,-539.51 80.03 0.77 3387 ,-539.35 79.80 0.77 3388 ,-539.35 79.80 0.77 3388 ,-539.20 79.57 0.77 3418 ,-539.05 79.34 0.77 3418 ,-538.82 79.11 0.77 3418 ,-538.58 78.88 0.77 3418 ,-538.43 78.65 0.77 3418 ,-538.28 78.42 0.77 3418 ,-538.05 77.81 0.77 3418 ,-537.89 77.65 0.77 3418 ,-537.89 77.65 0.77 3418 ,-537.74 77.42 0.77 3452 ,-537.59 76.81 0.77 3452 ,-537.43 76.81 0.77 3452 ,-537.20 76.58 0.77 3452 ,-537.05 75.89 0.77 3452 ,-536.82 75.73 0.77 3452 ,-536.59 75.12 0.77 3453 ,-536.44 74.97 0.77 3453 ,-536.44 74.97 0.77 3453 ,-536.21 74.35 0.77 3486 ,-536.05 74.20 0.77 3486 ,-535.90 73.58 0.77 3486 ,-535.75 73.43 0.77 3486 ,-535.59 73.20 0.77 3486 ,-535.59 72.97 0.77 3486 ,-535.44 72.82 0.77 3487 ,-535.28 72.66 0.77 3487 ,-535.28 72.66 0.77 3487 ,-535.13 72.51 0.77 3645 ,-534.98 72.28 0.77 3646 ,-534.82 72.13 0.77 3646 ,-534.67 71.97 0.77 3646 ,-534.52 71.97 0.77 3646 ,-534.36 71.82 0.77 3646 ,-534.21 71.67 0.77 3646 ,-534.06 71.67 0.77 3646 ,-534.06 71.67 0.77 3646 ,-533.90 71.67 0.77 3668 ,-533.90 71.67 0.77 3669 ,-533.75 71.67 0.77 3669 ,-533.60 71.67 0.77 3669 ,-533.44 71.51 0.77 3669 ,-533.29 71.51 0.77 3669 ,-533.14 71.51 0.77 3669 ,-533.14 71.36 0.77 3669 ,-532.98 71.36 0.78 3669 ,-532.75 71.20 0.78 3670 ,-532.60 71.05 0.78 3670 ,-532.44 70.90 0.78 3670 ,-532.21 70.74 0.78 3670 ,-532.06 70.59 0.78 3670 ,-531.91 70.44 0.78 3670 ,-531.75 70.28 0.78 3670 ,-531.75 70.13 0.78 3670 ,-531.60 69.98 0.78 3670 ,-531.45 69.82 0.78 3670 ,-531.45 69.67 0.78 3671 ,-531.29 69.52 0.78 3671 ,-531.14 69.36 0.78 3671 ,-530.99 69.21 0.78 3671 ,-530.83 69.06 0.78 3671 ,-530.68 68.90 0.78 3671 ,-530.53 68.90 0.78 3671 ,-530.37 68.67 0.78 3671 ,-530.22 68.44 0.78 3671 ,-530.07 68.21 0.78 3671 ,-530.07 68.06 0.78 3671 ,-529.91 67.90 0.79 3672 ,-529.76 67.75 0.78 3672 ,-529.76 67.60 0.79 3672 ,-529.76 67.44 0.79 3672 ,-529.76 67.21 0.79 3672 ,-529.76 67.21 0.79 3672 ,-529.61 66.98 0.79 3702 ,-529.61 66.75 0.79 3703 ,-529.45 66.52 0.79 3703 ,-529.30 66.37 0.79 3703 ,-529.30 66.14 0.78 3703 ,-529.30 65.91 0.78 3703 ,-529.14 65.68 0.78 3703 ,-529.14 65.45 0.79 3703 ,-529.14 65.45 0.79 3703 ,-529.14 65.30 0.79 3736 ,-528.99 65.14 0.79 3737 ,-528.99 64.99 0.79 3737 ,-528.99 64.83 0.79 3737 ,-528.99 64.68 0.79 3737 ,-528.99 64.53 0.79 3737 ,-528.84 64.37 0.79 3737 ,-528.84 64.22 0.79 3737 ,-528.84 64.22 0.79 3737 ,-528.84 64.07 0.79 3768 ,-528.68 63.91 0.79 3768 ,-528.68 63.76 0.79 3768 ,-528.68 63.61 0.79 3768 ,-528.53 63.45 0.79 3768 ,-528.38 63.30 0.79 3768 ,-528.22 63.15 0.79 3769 ,-528.22 62.99 0.79 3769 ,-528.22 62.99 0.79 3769 ,-528.07 62.99 0.79 3805 ,-528.07 62.84 0.79 3805 ,-528.07 62.84 0.79 3806 ,-528.07 62.69 0.79 3806 ,-527.92 62.69 0.79 3807 ,-527.92 62.53 0.79 3807 ,-527.76 62.53 0.79 3807 ,-527.76 62.53 0.79 3807 ,-527.76 62.38 0.79 3835 ,-527.61 62.38 0.79 3835 ,-527.61 62.23 0.79 3835 ,-527.61 62.07 0.79 3835 ,-527.61 62.07 0.79 3835 ,-527.61 62.07 0.79 3836 ,-527.61 62.07 0.79 3836 ,-527.61 62.07 0.79 3875 ,-527.61 62.07 0.79 3875 ,-527.61 62.07 0.79 3876 ,-527.61 62.07 0.79 3876 ,-527.61 62.07 0.79 3910 ,-527.61 62.07 0.79 3910 ,-527.61 62.07 0.79 3910 ,-527.61 62.07 0.79 3910 ,-527.61 62.07 0.79 3911 ,-527.61 62.07 0.78 3911 ,-527.61 62.07 0.78 3911 ,-527.61 62.07 0.79 3940 ,-527.46 61.92 0.79 3940 ,-527.46 61.92 0.78 3940 ,-527.46 61.92 0.79 3940 ,-527.46 61.92 0.78 3941 ,-527.46 61.92 0.78 3941 ,-527.46 61.92 0.78 3941 ,-527.46 61.76 0.79 3941 ,-527.46 61.76 0.79 3941 ,-527.30 61.76 0.78 3972 ,-527.30 61.76 0.78 3972 ,-527.30 61.76 0.78 3972 ,-527.15 61.76 0.78 3972 ,-527.15 61.76 0.78 3973 ,-527.00 61.76 0.78 3973 ,-527.00 61.76 0.79 3973 ,-527.00 61.76 0.79 3973 ,-527.00 61.61 0.79 4004 ,-527.00 61.61 0.79 4004 ,-527.00 61.61 0.78 4004 ,-527.00 61.61 0.78 4004 ,-527.00 61.61 0.78 4004 ,-527.00 61.61 0.78 4004 ,-527.00 61.61 0.78 4005 ,-527.00 61.61 0.78 4005 ,-527.00 61.61 0.78 4005 ,-527.00 61.46 0.78 4039 ,-526.84 61.46 0.79 4039 ,-526.84 61.30 0.79 4040 ,-526.84 61.30 0.78 4040 ,-526.84 61.15 0.78 4040 ,-526.84 61.15 0.78 4040 ,-526.84 61.00 0.78 4040 ,-526.84 61.00 0.78 4040 ,-526.84 60.84 0.78 4071 ,-526.69 60.84 0.78 4071 ,-526.69 60.69 0.78 4071 ,-526.54 60.69 0.79 4071 ,-526.54 60.54 0.79 4071 ,-526.54 60.38 0.79 4071 ,-526.54 60.23 0.79 4071 ,-526.38 60.23 0.79 4072 ,-526.38 60.23 0.79 4072 ,-526.38 60.08 0.79 4106 ,-526.38 59.92 0.79 4107 ,-526.38 59.92 0.79 4107 ,-526.38 59.77 0.79 4107 ,-526.38 59.54 0.79 4107 ,-526.38 59.54 0.79 4107 ,-526.38 59.54 0.79 4107 ,-526.38 59.39 0.79 4139 ,-526.38 59.39 0.79 4139 ,-526.38 59.23 0.79 4139 ,-526.38 59.08 0.79 4139 ,-526.46 58.92 0.79 4139 ,-526.54 58.77 0.79 4139 ,-526.69 58.62 0.79 4140 ,-526.77 58.62 0.79 4140 ,-526.77 58.62 0.79 4140 ,-526.92 58.39 0.79 4173 ,-527.00 58.16 0.79 4173 ,-527.15 57.54 0.79 4173 ,-527.30 57.54 0.79 4173 ,-527.38 57.31 0.79 4173 ,-527.53 57.16 0.79 4173 ,-527.61 57.01 0.79 4174 ,-527.76 57.01 0.79 4174 ,-527.76 57.01 0.79 4174 ,-527.84 57.01 0.79 4204 ,-527.99 57.01 0.79 4204 ,-528.15 57.01 0.79 4204 ,-528.22 56.85 0.79 4205 ,-528.38 56.85 0.79 4205 ,-528.53 56.85 0.79 4205 ,-528.68 56.85 0.79 4205 ,-528.84 56.85 0.79 4205 ,-529.07 56.85 0.79 4205 ,-529.07 56.85 0.79 4205 ,-529.22 56.93 0.79 4234 ,-529.37 57.16 0.79 4235 ,-529.53 57.31 0.79 4235 ,-529.68 57.47 0.79 4235 ,-529.84 57.62 0.79 4235 ,-529.91 57.70 0.79 4235 ,-530.07 57.77 0.79 4235 ,-530.22 57.93 0.79 4235 ,-530.22 57.93 0.79 4235 ,-530.37 58.00 0.79 4269 ,-530.45 58.16 0.79 4269 ,-530.68 58.23 0.79 4269 ,-530.83 58.31 0.79 4269 ,-530.99 58.39 0.79 4269 ,-531.22 58.54 0.79 4270 ,-531.37 58.62 0.79 4270 ,-531.52 58.69 0.79 4270 ,-531.52 58.69 0.79 4270 ,-531.68 58.85 0.79 4303 ,-531.83 58.85 0.79 4303 ,-532.06 58.85 0.79 4303 ,-532.29 58.85 0.79 4303 ,-532.52 58.85 0.79 4303 ,-532.83 58.85 0.79 4303 ,-533.06 58.85 0.80 4303 ,-533.21 58.85 0.79 4303 ,-533.21 58.85 0.79 4303 ,-533.37 58.85 0.79 4336 ,-533.44 58.85 0.79 4336 ,-533.52 58.85 0.79 4336 ,-533.60 58.85 0.79 4336 ,-533.67 58.85 0.79 4336 ,-533.75 58.69 0.80 4336 ,-533.83 58.69 0.80 4337 ,-533.90 58.69 0.80 4337 ,-533.90 58.69 0.80 4337 ,-533.98 58.69 0.80 4369 ,-534.06 58.69 0.80 4369 ,-534.06 58.69 0.79 4369 ,-534.13 58.69 0.79 4369 ,-534.21 58.69 0.79 4369 ,-534.29 58.69 0.79 4370 ,-534.29 58.69 0.80 4370 ,-534.29 58.69 0.80 4370 ,-534.29 58.69 0.79 4401 ,-534.29 58.69 0.79 4401 ,-534.36 58.69 0.79 4402 ,-534.36 58.69 0.79 4402 ,-534.44 58.69 0.79 4402 ,-534.44 58.54 0.79 4402 ,-534.44 58.54 0.79 4402 ,-534.44 58.54 0.80 4436 ,-534.44 58.39 0.79 4436 ,-534.44 58.39 0.80 4437 ,-534.44 58.23 0.79 4437 ,-534.44 58.08 0.79 4437 ,-534.44 58.08 0.79 4437 ,-534.44 57.93 0.79 4437 ,-534.44 57.93 0.79 4437 ,-534.29 57.93 0.80 4469 ,-534.13 57.93 0.80 4469 ,-533.98 57.77 0.80 4470 ,-533.83 57.62 0.80 4470 ,-533.67 57.62 0.80 4470 ,-533.52 57.47 0.80 4470 ,-533.29 57.31 0.80 4470 ,-532.68 57.16 0.80 4470 ,-532.68 57.16 0.80 4470 ,-532.52 57.01 0.80 4503 ,-531.91 56.85 0.80 4503 ,-531.75 56.70 0.80 4503 ,-531.52 56.55 0.80 4503 ,-530.91 56.39 0.80 4503 ,-530.68 56.39 0.80 4503 ,-530.07 56.24 0.80 4503 ,-529.91 56.09 0.80 4503 ,-529.91 56.09 0.80 4504 ,-529.30 56.09 0.80 4537 ,-529.07 55.93 0.80 4537 ,-528.45 55.78 0.80 4538 ,-528.22 55.78 0.80 4538 ,-527.61 55.62 0.80 4538 ,-527.46 55.47 0.80 4538 ,-526.84 55.32 0.80 4538 ,-526.69 55.32 0.80 4538 ,-526.69 55.32 0.80 4538 ,-526.46 55.16 0.80 4569 ,-525.77 55.16 0.80 4569 ,-525.61 55.16 0.80 4570 ,-525.38 55.16 0.80 4570 ,-524.69 55.16 0.80 4570 ,-524.46 55.16 0.80 4570 ,-523.70 55.16 0.80 4570 ,-523.54 55.16 0.80 4570 ,-523.54 55.16 0.80 4570 ,-523.31 55.16 0.80 4602 ,-523.08 55.16 0.80 4603 ,-522.85 55.16 0.80 4603 ,-522.24 55.16 0.80 4603 ,-522.24 55.16 0.80 4603 ,-522.01 55.16 0.80 4603 ,-521.78 55.16 0.80 4603 ,-521.16 55.16 0.80 4603 ,-521.16 55.16 0.80 4603 ,-521.01 55.16 0.80 4636 ,-520.78 55.16 0.80 4636 ,-520.55 55.16 0.80 4637 ,-520.32 55.16 0.80 4637 ,-520.09 55.16 0.80 4637 ,-519.86 55.16 0.80 4637 ,-519.63 55.16 0.80 4637 ,-519.40 55.16 0.80 4637 ,-519.40 55.16 0.80 4637 ,-519.17 55.01 0.80 4669 ,-518.94 55.01 0.80 4669 ,-518.71 55.01 0.80 4670 ,-518.48 55.01 0.80 4670 ,-518.25 55.01 0.80 4670 ,-517.63 55.01 0.80 4670 ,-517.63 55.01 0.81 4670 ,-517.40 55.01 0.81 4670 ,-517.40 55.01 0.81 4670 ,-517.17 55.01 0.81 4702 ,-516.94 54.86 0.81 4702 ,-516.71 54.86 0.81 4703 ,-516.48 54.70 0.80 4703 ,-516.33 54.70 0.80 4703 ,-516.10 54.70 0.81 4703 ,-515.87 54.70 0.80 4703 ,-515.64 54.70 0.80 4703 ,-515.64 54.70 0.80 4703 ,-515.41 54.70 0.80 4736 ,-515.25 54.70 0.80 4736 ,-515.10 54.70 0.80 4736 ,-514.95 54.70 0.80 4736 ,-514.79 54.70 0.80 4736 ,-514.64 54.70 0.80 4736 ,-514.49 54.70 0.80 4736 ,-514.26 54.70 0.81 4736 ,-514.26 54.70 0.81 4736 ,-514.10 54.70 0.81 4770 ,-513.95 54.70 0.81 4771 ,-513.79 54.70 0.81 4771 ,-513.64 54.70 0.80 4771 ,-513.64 54.55 0.80 4771 ,-513.49 54.55 0.80 4771 ,-513.33 54.55 0.80 4771 ,-513.33 54.55 0.80 4771 ,-513.33 54.55 0.80 4771 ,-513.18 54.55 0.80 4802 ,-513.18 54.55 0.80 4802 ,-513.03 54.55 0.80 4803 ,-512.87 54.55 0.80 4803 ,-512.72 54.55 0.80 4803 ,-512.57 54.55 0.80 4803 ,-512.57 54.55 0.80 4803 ,-512.41 54.55 0.80 4803 ,-512.41 54.55 0.80 4803 ,-512.26 54.55 0.80 4835 ,-512.26 54.55 0.80 4835 ,-512.11 54.55 0.80 4835 ,-511.95 54.55 0.80 4836 ,-511.95 54.55 0.80 4836 ,-511.95 54.55 0.80 4836 ,-511.80 54.55 0.80 4836 ,-511.80 54.55 0.80 4836 ,-511.80 54.55 0.80 5010 ,-511.65 54.55 0.80 5010 ,-511.65 54.63 0.80 5011 ,-511.49 54.70 0.80 5011 ,-511.49 54.70 0.80 5011 ,-511.49 54.78 0.80 5011 ,-511.49 54.86 0.79 5011 ,-511.49 54.93 0.79 5011 ,-511.49 54.93 0.79 5011 ,-511.34 55.01 0.79 5036 ,-511.34 55.09 0.79 5036 ,-511.34 55.16 0.79 5036 ,-511.34 55.32 0.79 5036 ,-511.34 55.39 0.79 5036 ,-511.19 55.55 0.79 5036 ,-511.19 55.62 0.79 5036 ,-511.19 55.70 0.79 5036 ,-511.19 55.85 0.79 5037 ,-511.19 55.93 0.79 5037 ,-511.19 55.93 0.79 5037 ,-511.19 56.01 0.79 5037 ,-511.19 56.09 0.79 5037 ,-511.19 56.16 0.79 5037 ,-511.19 56.32 0.79 5037 ,-511.19 56.47 0.79 5037 ,-511.19 56.55 0.79 5037 ,-511.19 56.78 0.79 5037 ,-511.19 56.93 0.79 5038 ,-511.19 57.08 0.79 5038 ,-511.19 57.31 0.79 5038 ,-511.26 57.54 0.79 5038 ,-511.34 57.70 0.79 5038 ,-511.34 57.93 0.78 5038 ,-511.42 58.08 0.78 5038 ,-511.42 58.31 0.79 5038 ,-511.49 58.54 0.79 5038 ,-511.57 58.77 0.79 5038 ,-511.65 59.00 0.79 5039 ,-511.72 59.31 0.79 5039 ,-511.80 59.54 0.79 5039 ,-511.95 59.77 0.79 5039 ,-512.11 60.00 0.78 5039 ,-512.18 60.23 0.78 5039 ,-512.34 60.84 0.78 5039 ,-512.49 61.00 0.78 5039 ,-512.57 61.23 0.78 5039 ,-512.64 61.53 0.78 5039 ,-512.72 61.84 0.78 5039 ,-512.80 62.46 0.78 5040 ,-512.80 62.46 0.78 5040 ,-512.87 62.61 0.78 5071 ,-512.95 62.92 0.78 5071 ,-513.03 63.15 0.78 5071 ,-513.10 63.30 0.78 5071 ,-513.18 63.53 0.78 5071 ,-513.26 63.76 0.78 5072 ,-513.26 64.07 0.78 5072 ,-513.33 64.68 0.78 5072 ,-513.33 64.68 0.78 5072 ,-513.41 64.76 0.78 5105 ,-513.49 64.91 0.78 5105 ,-513.49 65.14 0.78 5105 ,-513.49 65.37 0.79 5105 ,-513.49 65.68 0.78 5105 ,-513.49 65.91 0.78 5105 ,-513.49 66.22 0.78 5105 ,-513.49 66.45 0.78 5106 ,-513.49 66.45 0.78 5106 ,-513.49 66.68 0.78 5138 ,-513.49 66.83 0.78 5138 ,-513.49 66.98 0.78 5138 ,-513.49 67.14 0.78 5138 ,-513.49 67.37 0.78 5138 ,-513.49 67.60 0.78 5138 ,-513.49 67.75 0.78 5139 ,-513.49 67.98 0.78 5139 ,-513.49 67.98 0.78 5139 ,-513.49 68.21 0.78 5170 ,-513.49 68.37 0.78 5170 ,-513.49 68.44 0.78 5170 ,-513.49 68.52 0.78 5170 ,-513.49 68.60 0.78 5170 ,-513.33 68.75 0.78 5170 ,-513.33 68.90 0.78 5170 ,-513.18 69.06 0.78 5170 ,-513.18 69.06 0.78 5171 ,-513.18 69.13 0.78 5204 ,-513.03 69.21 0.78 5204 ,-513.03 69.29 0.78 5204 ,-512.87 69.36 0.78 5204 ,-512.72 69.44 0.78 5204 ,-512.72 69.52 0.78 5204 ,-512.57 69.59 0.78 5204 ,-512.57 69.67 0.78 5205 ,-512.57 69.67 0.78 5205 ,-512.57 69.75 0.78 5238 ,-512.41 69.82 0.78 5238 ,-512.41 69.90 0.79 5238 ,-512.26 70.05 0.78 5238 ,-512.11 70.21 0.78 5238 ,-511.95 70.36 0.78 5238 ,-511.95 70.44 0.78 5238 ,-511.80 70.44 0.78 5239 ,-511.80 70.44 0.78 5239 ,-511.65 70.51 0.78 5270 ,-511.65 70.51 0.78 5271 ,-511.49 70.59 0.78 5271 ,-511.34 70.67 0.78 5271 ,-511.34 70.74 0.78 5271 ,-511.19 70.90 0.78 5271 ,-511.03 70.97 0.78 5271 ,-510.88 71.05 0.78 5271 ,-510.88 71.05 0.78 5271 ,-510.72 71.20 0.79 5303 ,-510.57 71.28 0.79 5303 ,-510.42 71.36 0.79 5303 ,-510.26 71.36 0.79 5303 ,-510.11 71.36 0.78 5304 ,-509.88 71.36 0.79 5304 ,-509.65 71.36 0.79 5304 ,-509.42 71.36 0.78 5304 ,-509.42 71.36 0.78 5304 ,-509.19 71.36 0.79 5335 ,-508.96 71.36 0.79 5336 ,-508.73 71.36 0.79 5336 ,-508.58 71.36 0.79 5336 ,-508.35 71.36 0.79 5336 ,-508.12 71.20 0.79 5336 ,-507.88 71.20 0.79 5337 ,-507.27 71.20 0.79 5337 ,-507.27 71.20 0.79 5337 ,-507.27 71.05 0.79 5365 ,-507.12 71.05 0.79 5366 ,-506.89 71.05 0.79 5366 ,-506.66 71.05 0.79 5366 ,-506.66 71.05 0.79 5366 ,-506.50 70.90 0.79 5392 ,-506.27 70.90 0.79 5392 ,-506.04 70.90 0.79 5392 ,-505.81 70.74 0.79 5392 ,-505.58 70.59 0.79 5392 ,-505.35 70.44 0.79 5392 ,-504.74 70.28 0.80 5392 ,-504.58 70.28 0.80 5393 ,-504.58 70.28 0.80 5393 ,-504.35 70.13 0.79 5421 ,-504.12 69.98 0.80 5421 ,-503.89 69.75 0.79 5421 ,-503.66 69.52 0.79 5421 ,-503.05 69.36 0.79 5421 ,-503.05 69.21 0.79 5421 ,-502.82 68.98 0.80 5421 ,-502.59 68.75 0.80 5421 ,-502.59 68.75 0.80 5421 ,-501.90 68.52 0.80 5452 ,-501.74 68.29 0.80 5452 ,-501.13 68.06 0.80 5453 ,-500.98 67.44 0.80 5453 ,-500.75 67.29 0.80 5453 ,-500.06 67.14 0.80 5453 ,-499.90 66.91 0.80 5453 ,-499.75 66.68 0.80 5453 ,-499.75 66.68 0.80 5453 ,-499.52 66.45 0.80 5474 ,-498.90 65.83 0.80 5474 ,-498.75 65.68 0.80 5474 ,-498.60 65.06 0.80 5474 ,-498.60 65.06 0.80 5474 ,-498.37 64.91 0.80 5503 ,-498.14 64.68 0.80 5503 ,-497.91 64.07 0.80 5503 ,-497.68 63.91 0.80 5503 ,-497.06 63.68 0.80 5503 ,-497.06 63.45 0.80 5504 ,-496.83 62.84 0.80 5504 ,-496.22 62.84 0.80 5504 ,-496.22 62.84 0.80 5504 ,-496.22 62.23 0.81 5540 ,-495.99 62.07 0.81 5541 ,-495.76 61.46 0.81 5541 ,-495.60 61.30 0.81 5541 ,-495.37 61.07 0.81 5541 ,-495.22 60.84 0.81 5541 ,-495.22 60.61 0.81 5541 ,-495.07 60.00 0.81 5541 ,-495.07 60.00 0.81 5541 ,-495.07 59.85 0.81 5573 ,-495.07 59.69 0.81 5573 ,-495.07 59.46 0.81 5573 ,-495.07 58.85 0.81 5573 ,-494.91 58.69 0.81 5574 ,-494.91 58.46 0.81 5574 ,-494.91 58.23 0.81 5574 ,-494.91 58.00 0.81 5574 ,-494.91 58.00 0.81 5574 ,-494.91 57.77 0.81 5607 ,-494.91 57.54 0.81 5607 ,-494.91 57.31 0.81 5608 ,-494.91 56.70 0.81 5608 ,-494.91 56.70 0.81 5608 ,-494.91 56.47 0.81 5608 ,-494.91 56.32 0.81 5608 ,-494.91 56.16 0.81 5608 ,-494.91 56.16 0.81 5608 ,-494.91 55.93 0.81 5637 ,-494.91 55.70 0.81 5637 ,-494.91 55.55 0.81 5637 ,-494.91 55.39 0.81 5637 ,-494.99 55.39 0.81 5638 ,-494.99 55.24 0.81 5638 ,-494.99 55.09 0.81 5638 ,-494.99 55.09 0.81 5638 ,-494.99 55.09 0.81 5638 ,-494.99 55.09 0.81 5670 ,-494.99 54.93 0.81 5670 ,-495.07 54.93 0.81 5670 ,-495.14 54.78 0.81 5670 ,-495.14 54.78 0.81 5670 ,-495.14 54.63 0.81 5670 ,-495.14 54.63 0.81 5671 ,-495.14 54.47 0.81 5671 ,-495.14 54.47 0.81 5671 ,-495.14 54.47 0.81 5687 ,-495.14 54.47 0.81 5687 ,-495.14 54.47 0.81 5708 ,-495.14 54.47 0.81 5708 ,-495.14 54.47 0.81 5708 ,-495.14 54.55 0.81 5708 ,-495.14 54.70 0.81 5708 ,-495.14 54.70 0.81 5708 ,-495.14 54.86 0.81 5737 ,-495.14 55.01 0.81 5737 ,-495.14 55.16 0.81 5737 ,-495.22 55.24 0.81 5738 ,-495.30 55.47 0.81 5738 ,-495.30 55.78 0.81 5738 ,-495.37 56.09 0.81 5738 ,-495.45 56.78 0.81 5738 ,-495.45 56.78 0.81 5738 ,-495.45 57.01 0.81 5770 ,-495.53 57.70 0.81 5770 ,-495.53 58.00 0.81 5770 ,-495.60 58.85 0.81 5771 ,-495.60 59.46 0.81 5771 ,-495.60 60.23 0.81 5771 ,-495.68 60.54 0.81 5771 ,-495.68 61.46 0.81 5771 ,-495.68 61.46 0.81 5771 ,-495.76 62.15 0.81 5804 ,-495.83 62.84 0.81 5804 ,-495.91 63.76 0.81 5804 ,-495.91 64.60 0.81 5804 ,-495.91 65.45 0.81 5804 ,-495.91 66.14 0.81 5804 ,-495.91 66.75 0.81 5804 ,-495.91 67.37 0.81 5804 ,-495.91 67.37 0.81 5804 ,-495.76 67.60 0.81 5837 ,-495.60 68.44 0.81 5838 ,-495.45 68.75 0.81 5838 ,-495.30 69.36 0.81 5838 ,-495.14 69.52 0.81 5838 ,-494.99 69.75 0.81 5838 ,-494.84 69.90 0.81 5838 ,-494.61 70.13 0.81 5839 ,-494.61 70.13 0.81 5839 ,-494.38 70.28 0.81 5875 ,-494.15 70.44 0.81 5876 ,-493.92 70.51 0.81 5876 ,-493.30 70.59 0.81 5876 ,-493.15 70.67 0.81 5876 ,-492.92 70.74 0.81 5876 ,-492.30 70.82 0.82 5876 ,-492.15 70.90 0.82 5876 ,-492.15 70.90 0.82 5877 ,-491.54 70.90 0.82 5910 ,-491.38 70.90 0.82 5911 ,-491.15 70.90 0.82 5911 ,-490.54 70.90 0.82 5911 ,-490.39 70.97 0.83 5911 ,-489.77 70.97 0.82 5911 ,-489.54 70.97 0.83 5911 ,-488.93 70.97 0.83 5911 ,-488.93 70.97 0.83 5911 ,-488.77 70.97 0.83 5938 ,-488.08 70.82 0.83 5938 ,-487.85 70.67 0.83 5938 ,-487.16 70.51 0.83 5938 ,-486.93 70.28 0.83 5938 ,-486.32 70.05 0.83 5939 ,-486.09 69.82 0.83 5939 ,-485.32 69.59 0.84 5939 ,-485.32 69.59 0.84 5939 ,-485.09 68.98 0.84 5971 ,-484.25 68.83 0.84 5971 ,-484.02 68.60 0.84 5971 ,-483.40 68.37 0.84 5971 ,-483.25 67.75 0.84 5972 ,-483.02 67.75 0.84 5972 ,-482.33 67.60 0.84 5972 ,-482.17 67.37 0.84 5972 ,-482.17 67.37 0.84 5972 ,-481.94 67.21 0.84 6006 ,-481.71 67.21 0.84 6007 ,-481.56 67.06 0.84 6007 ,-481.41 67.06 0.83 6007 ,-481.41 66.91 0.83 6007 ,-481.41 66.75 0.82 6007 ,-481.41 66.75 0.82 6007 ,-481.41 66.60 0.80 6007 ,-481.41 66.60 0.80 6007 ,-481.56 66.60 0.78 6037 ,-482.17 66.60 0.76 6037 ,-482.79 66.60 0.72 6037 ,-483.55 66.60 0.66 6037 ,-484.40 66.60 0.57 6038 ,-485.47 66.60 0.39 6038 ,-486.78 66.60 0.12 6038</trace>
    <trace type="penUp">-487.78 66.68 0.00 0.00 6059 ,-487.78 66.68 0.00 0.00 6060 ,-487.93 66.68 0.00 0.00 6060 ,-488.16 66.75 0.00 0.00 6060 ,-488.39 66.75 0.00 0.00 6060 ,-488.70 66.75 0.00 0.00 6060 ,-488.77 66.83 0.00 0.00 6060 ,-488.85 66.91 2.00 0.00 6060 ,-488.85 66.91 3.00 0.00 6060 ,-488.85 66.91 4.00 0.00 6060 ,-488.85 66.75 6.00 0.00 6070 ,-488.93 66.14 7.00 0.00 6070 ,-488.93 65.91 10.00 0.00 6070 ,-488.93 65.68 12.00 0.00 6070 ,-488.93 64.91 13.00 0.00 6087 ,-488.93 64.68 15.00 0.00 6087 ,-488.93 63.76 17.00 0.00 6087 ,-488.93 63.07 17.00 0.00 6087 ,-488.77 62.38 18.00 0.00 6104 ,-488.77 61.61 20.00 0.00 6104 ,-488.77 60.84 20.00 0.00 6104 ,-488.62 60.15 20.00 0.00 6104 ,-488.62 59.46 21.00 0.00 6120 ,-488.62 58.77 21.00 0.00 6121 ,-488.62 58.16 21.00 0.00 6121 ,-488.62 57.54 21.00 0.00 6121 ,-488.62 57.31 21.00 0.00 6137 ,-488.62 56.47 21.00 0.00 6137 ,-488.47 56.24 21.00 0.00 6137 ,-488.47 55.47 21.00 0.00 6137 ,-488.47 55.24 20.00 0.00 6154 ,-488.31 54.47 20.00 0.00 6154 ,-488.31 54.24 20.00 0.00 6154 ,-488.31 53.55 20.00 0.00 6154 ,-488.16 53.32 20.00 0.00 6170 ,-488.16 52.55 19.00 0.00 6170 ,-488.16 52.32 19.00 0.00 6170 ,-488.01 51.48 19.00 0.00 6170 ,-488.01 51.25 18.00 0.00 6187 ,-488.01 50.48 18.00 0.00 6187 ,-488.01 50.25 18.00 0.00 6187 ,-488.01 49.48 17.00 0.00 6187 ,-488.01 49.25 17.00 0.00 6204 ,-488.01 48.56 17.00 0.00 6204 ,-488.01 48.41 17.00 0.00 6204 ,-488.01 47.72 17.00 0.00 6204 ,-488.08 47.57 16.00 0.00 6222 ,-488.24 47.34 16.00 0.00 6222 ,-488.47 46.64 16.00 0.00 6223 ,-488.62 46.49 16.00 0.00 6223 ,-488.85 46.26 15.00 0.00 6237 ,-489.08 45.65 15.00 0.00 6237 ,-489.23 45.49 15.00 0.00 6237 ,-489.46 45.26 14.00 0.00 6237 ,-489.69 45.03 13.00 0.00 6258 ,-490.31 44.19 13.00 0.00 6258 ,-490.54 43.96 12.00 0.00 6258 ,-490.77 43.34 11.00 0.00 6258 ,-491.00 43.19 10.00 0.00 6271 ,-491.31 42.96 10.00 0.00 6271 ,-491.54 42.73 10.00 0.00 6271 ,-491.84 42.50 9.00 0.00 6271 ,-492.15 42.27 9.00 0.00 6287 ,-492.46 42.04 8.00 0.00 6288 ,-492.76 41.81 8.00 0.00 6288 ,-493.07 41.58 7.00 0.00 6288 ,-493.38 41.43 7.00 0.00 6304 ,-493.69 41.43 6.00 0.00 6304 ,-493.92 41.27 5.00 0.00 6304 ,-494.22 41.12 5.00 0.00 6304 ,-494.45 41.12 4.00 0.00 6321 ,-494.76 40.97 3.00 0.00 6322 ,-495.07 40.81 3.00 0.00 6322 ,-495.30 40.81 3.00 0.00 6322 ,-495.53 40.66 3.00 0.00 6338 ,-495.76 40.50 2.00 0.00 6338 ,-495.99 40.50 2.00 0.00 6338 ,-496.22 40.35 2.00 0.00 6338 ,-496.45 40.20 2.00 0.00 6354 ,-496.68 39.97 2.00 0.00 6354 ,-496.76 39.74 1.00 0.00 6354 ,-496.76 39.58 0.00 0.00 6354 ,-496.83 39.43 0.00 0.00 6374 ,-496.83 39.28 0.00 0.00 6375 ,-496.83 39.12 0.00 0.00 6375 ,-496.91 39.12 0.00 0.00 6375 ,-496.91 38.97 0.00 0.00 6387 ,-496.99 38.97 0.00 0.00 6388 ,-497.06 38.82 0.00 0.00 6388 ,-497.14 38.82 0.00 0.00 6388 ,-497.22 38.82 0.00 0.00 6404 ,-497.29 38.82 0.00 0.00 6404 ,-497.37 38.82 0.00 0.00 6404 ,-497.45 38.66 0.00 0.00 6404 ,-497.52 38.66 0.00 0.00 6421 ,-497.60 38.66 0.00 0.00 6421 ,-497.68 38.66 0.00 0.00 6431 ,-497.75 38.66 0.00 0.00 6431</trace>
    <trace>-497.75 38.66 0.06 6458 ,-497.75 38.66 0.06 6480 ,-497.75 38.74 0.06 6480 ,-497.75 38.82 0.07 6480 ,-497.75 38.89 0.09 6480 ,-497.75 38.97 0.11 6480 ,-497.75 39.05 0.13 6480 ,-497.75 39.05 0.13 6480 ,-497.75 39.12 0.15 6638 ,-497.75 39.20 0.17 6638 ,-497.60 39.20 0.19 6638 ,-497.60 39.28 0.21 6639 ,-497.45 39.43 0.24 6639 ,-497.45 39.51 0.26 6639 ,-497.45 39.74 0.29 6639 ,-497.29 39.89 0.31 6639 ,-497.29 39.89 0.31 6639 ,-497.29 40.04 0.33 6672 ,-497.29 40.20 0.35 6672 ,-497.29 40.27 0.37 6672 ,-497.29 40.43 0.38 6672 ,-497.29 40.50 0.39 6672 ,-497.29 40.58 0.40 6672 ,-497.29 40.66 0.41 6672 ,-497.29 40.66 0.41 6672 ,-497.29 40.66 0.41 6672 ,-497.29 40.66 0.42 6673 ,-497.29 40.66 0.42 6673 ,-497.29 40.50 0.42 6673 ,-497.29 40.35 0.43 6673 ,-497.37 40.12 0.42 6673 ,-497.45 39.89 0.42 6673 ,-497.60 39.66 0.42 6673 ,-497.83 39.05 0.41 6673 ,-497.98 38.89 0.41 6673 ,-498.21 38.66 0.40 6673 ,-498.44 37.97 0.40 6674 ,-498.60 37.74 0.40 6674 ,-498.75 37.05 0.40 6674 ,-498.90 36.90 0.40 6674 ,-499.06 36.67 0.40 6674 ,-499.14 36.44 0.40 6674 ,-499.21 36.21 0.40 6674 ,-499.21 35.98 0.40 6674 ,-499.21 35.98 0.40 6674 ,-499.21 35.82 0.41 6674 ,-499.21 35.82 0.41 6674 ,-499.21 35.82 0.42 6675 ,-499.21 35.82 0.42 6675 ,-499.06 35.82 0.43 6675 ,-498.90 35.90 0.43 6675 ,-498.75 35.98 0.43 6675 ,-498.52 36.05 0.44 6675 ,-498.29 36.13 0.45 6675 ,-497.60 36.21 0.45 6675 ,-497.45 36.28 0.46 6675 ,-496.83 36.36 0.47 6676 ,-496.83 36.36 0.47 6676 ,-496.68 36.59 0.48 6707 ,-496.45 36.82 0.49 6708 ,-495.76 37.05 0.50 6708 ,-495.60 37.28 0.50 6708 ,-494.99 37.51 0.50 6708 ,-494.84 37.82 0.50 6708 ,-494.61 38.05 0.50 6708 ,-494.38 38.66 0.50 6708 ,-494.38 38.66 0.50 6708 ,-494.15 38.74 0.50 6739 ,-493.92 38.97 0.49 6740 ,-493.76 39.20 0.47 6740 ,-493.61 39.43 0.43 6740 ,-493.61 39.58 0.37 6740 ,-493.61 39.66 0.26 6740 ,-493.61 39.81 0.17 6740 ,-493.61 39.97 0.03 6740 ,-493.61 39.97 0.03 6740</trace>
    <trace type="penUp">-493.61 40.04 0.00 0.00 6761 ,-493.61 40.04 0.00 0.00 6777 ,-493.61 40.12 0.00 0.00 6777 ,-493.61 40.12 1.00 0.00 6777 ,-493.61 40.12 2.00 0.00 6777 ,-493.61 39.97 3.00 0.00 6777 ,-493.61 39.81 4.00 0.00 6777 ,-493.46 39.81 6.00 0.00 6777 ,-493.30 39.66 8.00 0.00 6777 ,-492.69 39.51 10.00 0.00 6777 ,-492.69 39.35 12.00 0.00 6789 ,-492.46 39.35 15.00 0.00 6789 ,-491.84 39.35 17.00 0.00 6789 ,-491.69 39.20 18.00 0.00 6789 ,-491.00 39.20 19.00 0.00 6804 ,-490.77 39.20 20.00 0.00 6804 ,-490.00 39.28 21.00 0.00 6804 ,-489.77 39.43 22.00 0.00 6805 ,-489.08 39.74 22.00 0.00 6821 ,-488.85 40.35 21.00 0.00 6821 ,-488.16 40.66 21.00 0.00 6821 ,-488.01 41.50 22.00 0.00 6821 ,-487.78 42.12 21.00 0.00 6838 ,-487.09 42.81 21.00 0.00 6838 ,-486.93 43.57 21.00 0.00 6838 ,-486.70 44.27 21.00 0.00 6838 ,-486.47 45.03 20.00 0.00 6855 ,-486.24 45.88 20.00 0.00 6855 ,-486.01 46.64 19.00 0.00 6855 ,-485.78 47.49 19.00 0.00 6855 ,-485.55 48.33 18.00 0.00 6871 ,-485.32 49.18 17.00 0.00 6871 ,-485.17 50.10 16.00 0.00 6871 ,-485.01 51.02 14.00 0.00 6871 ,-484.86 52.94 13.00 0.00 6888 ,-484.71 54.40 12.00 0.00 6888 ,-484.71 55.62 11.00 0.00 6888 ,-484.71 56.70 10.00 0.00 6888 ,-484.71 57.62 9.00 0.00 6905 ,-484.71 58.54 8.00 0.00 6905 ,-484.71 59.39 7.00 0.00 6905 ,-484.71 60.15 6.00 0.00 6905 ,-484.71 60.84 5.00 0.00 6921 ,-484.71 61.46 4.00 0.00 6921 ,-484.71 62.53 4.00 0.00 6921 ,-484.71 62.61 3.00 0.00 6921 ,-484.71 62.92 2.00 0.00 6940 ,-484.71 63.61 2.00 0.00 6940 ,-484.71 63.84 1.00 0.00 6940 ,-484.71 64.53 1.00 0.00 6940 ,-484.71 64.76 1.00 0.00 6955 ,-484.71 65.37 1.00 0.00 6955 ,-484.71 65.60 1.00 0.00 6955 ,-484.71 65.91 1.00 0.00 6955 ,-484.71 66.22 1.00 0.00 6973 ,-484.71 66.45 1.00 0.00 6973 ,-484.71 66.68 1.00 0.00 6973 ,-484.71 66.83 1.00 0.00 6973 ,-484.55 66.98 1.00 0.00 6988 ,-484.55 67.06 1.00 0.00 6988 ,-484.55 67.14 1.00 0.00 6988 ,-484.40 67.21 1.00 0.00 6988 ,-484.40 67.29 0.00 0.00 7005 ,-484.40 67.37 0.00 0.00 7005 ,-484.40 67.44 0.00 0.00 7005 ,-484.40 67.52 0.00 0.00 7005 ,-484.40 67.60 0.00 0.00 7038 ,-484.48 67.60 0.00 0.00 7038 ,-484.55 67.67 0.00 0.00 7038 ,-484.63 67.75 0.00 0.00 7055 ,-484.71 67.83 0.00 0.00 7055 ,-484.78 67.90 0.00 0.00 7055 ,-484.86 67.98 0.00 0.00 7055 ,-484.94 68.06 0.00 0.00 7072 ,-485.01 68.13 0.00 0.00 7072 ,-485.09 68.21 0.00 0.00 7072 ,-485.17 68.21 0.00 0.00 7072 ,-485.24 68.21 0.00 0.00 7088 ,-485.32 68.21 0.00 0.00 7088 ,-485.40 68.21 0.00 0.00 7088 ,-485.47 68.21 0.00 0.00 7088 ,-485.55 68.21 0.00 0.00 7105 ,-485.63 68.06 0.00 0.00 7105 ,-485.70 67.90 0.00 0.00 7105 ,-485.70 67.75 0.00 0.00 7105 ,-485.78 67.75 0.00 0.00 7122 ,-485.86 67.60 0.00 0.00 7122 ,-485.93 67.44 0.00 0.00 7122 ,-486.01 67.44 0.00 0.00 7139 ,-486.09 67.29 0.00 0.00 7139 ,-486.16 67.29 0.00 0.00 7139 ,-486.24 67.29 0.00 0.00 7139 ,-486.32 67.29 0.00 0.00 7155 ,-486.39 67.29 0.00 0.00 7155 ,-486.62 67.29 0.00 0.00 7155 ,-486.70 67.29 0.00 0.00 7155</trace>
    <trace>-486.70 67.29 0.07 7184 ,-486.70 67.29 0.07 7203 ,-486.70 67.29 0.10 7203 ,-486.70 67.29 0.13 7203 ,-486.70 67.29 0.17 7203 ,-486.70 67.29 0.21 7203 ,-486.70 67.29 0.21 7203 ,-486.70 67.29 0.25 7241 ,-486.70 67.29 0.28 7241 ,-486.70 67.37 0.30 7241 ,-486.70 67.44 0.33 7241 ,-486.70 67.44 0.36 7241 ,-486.55 67.52 0.38 7241 ,-486.39 67.60 0.40 7242 ,-486.24 67.67 0.42 7242 ,-486.09 67.75 0.43 7242 ,-485.86 67.83 0.45 7242 ,-485.70 67.83 0.47 7242 ,-485.55 67.83 0.49 7242 ,-485.55 67.83 0.49 7242 ,-485.32 67.83 0.50 7271 ,-485.09 67.67 0.52 7271 ,-484.86 67.52 0.54 7272 ,-484.63 67.37 0.55 7272 ,-484.40 67.21 0.56 7272 ,-483.79 66.98 0.57 7272 ,-483.63 66.75 0.58 7272 ,-483.40 66.06 0.59 7272 ,-483.40 66.06 0.59 7272 ,-483.17 65.91 0.60 7305 ,-482.94 65.22 0.61 7305 ,-482.33 64.99 0.61 7305 ,-482.17 64.30 0.62 7305 ,-481.56 64.07 0.63 7305 ,-481.41 63.38 0.63 7306 ,-480.79 63.15 0.64 7306 ,-480.79 62.38 0.64 7306 ,-480.79 62.38 0.64 7306 ,-480.56 62.23 0.64 7338 ,-480.33 61.46 0.65 7338 ,-480.10 61.30 0.66 7338 ,-479.49 60.61 0.66 7338 ,-479.49 59.92 0.67 7339 ,-479.26 59.69 0.68 7339 ,-478.64 58.77 0.68 7339 ,-478.49 58.54 0.69 7339 ,-478.49 58.54 0.69 7339 ,-478.34 57.77 0.70 7372 ,-478.11 57.54 0.70 7372 ,-477.88 56.78 0.71 7372 ,-477.65 56.55 0.71 7372 ,-477.41 56.32 0.71 7372 ,-477.18 55.70 0.71 7372 ,-476.95 55.70 0.72 7372 ,-476.72 55.47 0.72 7372 ,-476.72 55.47 0.72 7372 ,-476.49 55.32 0.72 7405 ,-476.26 55.16 0.73 7405 ,-476.03 55.01 0.73 7405 ,-475.80 54.86 0.73 7405 ,-475.57 54.70 0.73 7405 ,-475.34 54.55 0.73 7405 ,-475.11 54.40 0.74 7405 ,-474.88 54.24 0.74 7405 ,-474.88 54.24 0.74 7406 ,-474.65 54.09 0.74 7438 ,-474.42 53.94 0.74 7439 ,-474.19 53.78 0.74 7439 ,-473.96 53.63 0.74 7439 ,-473.81 53.48 0.74 7439 ,-473.65 53.32 0.74 7439 ,-473.42 53.17 0.74 7439 ,-472.81 52.94 0.74 7439 ,-472.81 52.94 0.74 7439 ,-472.66 52.78 0.74 7482 ,-472.43 52.63 0.75 7482 ,-472.27 52.63 0.75 7482 ,-472.12 52.63 0.75 7482 ,-472.12 52.63 0.75 7482 ,-471.97 52.63 0.75 7483 ,-471.97 52.63 0.75 7483 ,-471.97 52.63 0.75 7483 ,-471.81 52.63 0.75 7513 ,-471.81 52.63 0.75 7513 ,-471.66 52.63 0.75 7513 ,-471.51 52.63 0.75 7514 ,-471.51 52.71 0.75 7514 ,-471.35 52.78 0.76 7514 ,-471.35 52.78 0.76 7514 ,-471.35 52.86 0.76 7544 ,-471.35 52.86 0.75 7544 ,-471.35 52.94 0.76 7544 ,-471.20 53.02 0.76 7544 ,-471.20 53.09 0.76 7544 ,-471.20 53.25 0.76 7544 ,-471.20 53.40 0.76 7544 ,-471.20 53.55 0.76 7545 ,-471.20 53.55 0.76 7545 ,-471.20 53.71 0.76 7577 ,-471.20 53.86 0.76 7577 ,-471.20 54.01 0.76 7577 ,-471.20 54.24 0.76 7577 ,-471.20 54.47 0.76 7577 ,-471.20 54.70 0.76 7578 ,-471.20 54.93 0.76 7578 ,-471.20 55.16 0.76 7578 ,-471.20 55.16 0.76 7578 ,-471.20 55.39 0.76 7609 ,-471.20 55.70 0.76 7610 ,-471.20 55.93 0.76 7610 ,-471.20 56.09 0.76 7610 ,-471.20 56.32 0.76 7610 ,-471.20 56.55 0.76 7610 ,-471.20 56.78 0.76 7610 ,-471.20 57.08 0.76 7610 ,-471.20 57.08 0.76 7610 ,-471.20 57.31 0.76 7639 ,-471.20 57.54 0.76 7639 ,-471.20 57.77 0.77 7639 ,-471.20 58.00 0.76 7639 ,-471.20 58.23 0.77 7639 ,-471.20 58.46 0.77 7639 ,-471.20 58.69 0.77 7639 ,-471.20 58.92 0.77 7640 ,-471.20 58.92 0.77 7640 ,-471.20 59.16 0.77 7673 ,-471.20 59.23 0.77 7673 ,-471.20 59.31 0.76 7673 ,-471.20 59.46 0.77 7674 ,-471.20 59.54 0.77 7674 ,-471.20 59.54 0.77 7674 ,-471.20 59.54 0.77 7674 ,-471.20 59.54 0.77 7674 ,-471.20 59.54 0.77 7674 ,-471.20 59.62 0.77 7711 ,-471.20 59.69 0.77 7711 ,-471.04 59.77 0.77 7711 ,-471.04 59.77 0.77 7711 ,-471.04 59.77 0.77 7712 ,-471.04 59.77 0.77 7712 ,-471.04 59.77 0.77 7712 ,-471.04 59.77 0.77 7748 ,-471.04 59.77 0.77 7749 ,-471.04 59.77 0.77 7749 ,-471.04 59.77 0.77 7749 ,-471.04 59.77 0.77 7749 ,-471.04 59.77 0.77 7749 ,-471.04 59.77 0.77 7749 ,-471.04 59.77 0.77 7777 ,-471.04 59.62 0.77 7777 ,-471.04 59.62 0.77 7777 ,-471.04 59.62 0.77 7777 ,-471.04 59.62 0.77 7777 ,-470.89 59.62 0.77 7777 ,-470.89 59.62 0.77 7777 ,-470.89 59.62 0.77 7778 ,-470.89 59.46 0.77 7810 ,-470.89 59.46 0.77 7811 ,-470.89 59.46 0.77 7811 ,-470.74 59.46 0.77 7811 ,-470.74 59.31 0.77 7811 ,-470.74 59.16 0.77 7811 ,-470.74 59.00 0.77 7811 ,-470.74 59.00 0.77 7812 ,-470.58 59.00 0.77 7841 ,-470.58 59.00 0.77 7842 ,-470.43 59.00 0.77 7842 ,-470.43 58.85 0.77 7842 ,-470.43 58.85 0.77 7842 ,-470.43 58.69 0.77 7842 ,-470.43 58.69 0.77 7842 ,-470.28 58.69 0.77 7877 ,-470.28 58.69 0.77 7877 ,-470.28 58.69 0.77 7877 ,-470.28 58.54 0.77 7877 ,-470.28 58.39 0.77 7877 ,-470.12 58.39 0.77 7877 ,-470.12 58.39 0.77 7878 ,-470.12 58.23 0.77 7910 ,-470.12 58.23 0.76 7911 ,-470.12 58.31 0.76 7911 ,-470.12 58.31 0.76 7911 ,-470.12 58.31 0.76 7911 ,-470.12 58.16 0.75 7911 ,-470.12 58.16 0.75 7911 ,-470.12 58.16 0.75 7911 ,-470.20 58.16 0.74 7942 ,-470.35 58.16 0.72 7943 ,-470.58 58.16 0.70 7943 ,-470.81 58.16 0.67 7943 ,-471.12 58.16 0.63 7943 ,-471.81 58.23 0.56 7943 ,-472.43 58.31 0.44 7943 ,-473.04 58.54 0.27 7943 ,-473.04 58.54 0.27 7944 ,-473.65 58.85 0.07 7964</trace>
    <trace type="penUp">-474.34 59.46 0.00 0.00 7984 ,-474.34 59.46 0.00 0.00 7988 ,-474.96 59.69 0.00 0.00 7988 ,-475.11 59.85 0.00 0.00 7988 ,-475.42 60.00 0.00 0.00 7988 ,-475.57 60.08 1.00 0.00 7988 ,-475.73 60.23 2.00 0.00 7988 ,-475.80 60.31 4.00 0.00 7989 ,-475.88 60.38 5.00 0.00 7989 ,-475.88 60.46 8.00 0.00 7989 ,-475.88 60.46 11.00 0.00 7989 ,-475.88 60.46 14.00 0.00 8006 ,-475.65 60.46 17.00 0.00 8006 ,-475.42 60.46 21.00 0.00 8006 ,-474.73 60.31 24.00 0.00 8006 ,-474.50 60.08 26.00 0.00 8006 ,-473.88 59.85 31.00 0.00 8006 ,-473.88 59.62 33.00 0.00 8006 ,-473.73 59.39 35.00 0.00 8006 ,-473.50 59.23 38.00 0.00 8022 ,-473.27 59.08 39.00 0.00 8022 ,-473.04 58.92 41.00 0.00 8023 ,-472.81 58.77 42.00 0.00 8023 ,-472.58 58.62 45.00 0.00 8040 ,-472.35 58.62 45.00 0.00 8040 ,-472.12 58.62 46.00 0.00 8040 ,-471.97 58.62 47.00 0.00 8040 ,-471.74 58.62 48.00 0.00 8058 ,-471.58 58.62 49.00 0.00 8058 ,-471.35 58.62 49.00 0.00 8058 ,-471.20 58.62 50.00 0.00 8059 ,-471.04 58.62 50.00 0.00 8073 ,-470.89 58.69 50.00 0.00 8073 ,-470.74 58.77 50.00 0.00 8073 ,-470.58 59.00 51.00 0.00 8073 ,-470.58 59.23 51.00 0.00 8090 ,-470.43 59.46 51.00 0.00 8093 ,-470.43 60.08 51.00 0.00 8093 ,-470.43 60.31 51.00 0.00 8093 ,-470.43 60.61 51.00 0.00 8106 ,-470.28 61.23 51.00 0.00 8106 ,-470.28 61.46 51.00 0.00 8106 ,-470.28 61.76 51.00 0.00 8106 ,-470.28 62.38 50.00 0.00 8123 ,-470.28 62.61 49.00 0.00 8123 ,-470.12 62.92 48.00 0.00 8123 ,-470.12 63.53 48.00 0.00 8123 ,-470.12 63.76 47.00 0.00 8140 ,-470.12 64.07 46.00 0.00 8140 ,-470.12 64.68 44.00 0.00 8140 ,-470.20 65.37 42.00 0.00 8140 ,-470.28 65.53 42.00 0.00 8156 ,-470.43 65.76 41.00 0.00 8156 ,-470.58 66.06 40.00 0.00 8156 ,-470.81 66.37 39.00 0.00 8156 ,-470.97 66.60 39.00 0.00 8175 ,-471.20 66.91 39.00 0.00 8176 ,-471.43 67.21 40.00 0.00 8176 ,-471.66 67.44 40.00 0.00 8176 ,-471.81 67.67 40.00 0.00 8190 ,-471.97 67.90 40.00 0.00 8190 ,-472.12 68.13 40.00 0.00 8190 ,-472.20 68.37 41.00 0.00 8190 ,-472.27 68.52 41.00 0.00 8206 ,-472.35 68.75 41.00 0.00 8206 ,-472.43 68.90 41.00 0.00 8206 ,-472.43 69.06 42.00 0.00 8206 ,-472.43 69.13 42.00 0.00 8223 ,-472.43 69.29 42.00 0.00 8223 ,-472.43 69.36 42.00 0.00 8223 ,-472.43 69.52 42.00 0.00 8223 ,-472.43 69.59 42.00 0.00 8239 ,-472.43 69.67 41.00 0.00 8239 ,-472.50 69.82 41.00 0.00 8239 ,-472.58 69.90 40.00 0.00 8239 ,-472.66 70.13 40.00 0.00 8256 ,-472.73 70.36 39.00 0.00 8256 ,-472.81 70.59 38.00 0.00 8256 ,-472.96 70.82 37.00 0.00 8256 ,-473.12 71.05 37.00 0.00 8273 ,-473.19 71.28 36.00 0.00 8273 ,-473.27 71.44 35.00 0.00 8273 ,-473.35 71.59 33.00 0.00 8273 ,-473.42 71.67 32.00 0.00 8290 ,-473.50 71.82 31.00 0.00 8290 ,-473.50 71.90 30.00 0.00 8290 ,-473.50 71.97 30.00 0.00 8290 ,-473.50 72.05 29.00 0.00 8306 ,-473.50 72.05 28.00 0.00 8306 ,-473.35 72.05 27.00 0.00 8323 ,-473.19 71.90 27.00 0.00 8323 ,-473.04 71.74 26.00 0.00 8323 ,-473.04 71.59 25.00 0.00 8340 ,-472.89 71.44 24.00 0.00 8340 ,-472.73 71.28 22.00 0.00 8340 ,-472.58 71.05 22.00 0.00 8340 ,-472.58 70.90 21.00 0.00 8356 ,-472.43 70.74 20.00 0.00 8356 ,-472.43 70.59 19.00 0.00 8356 ,-472.43 70.44 19.00 0.00 8357 ,-472.27 70.28 18.00 0.00 8374 ,-472.27 70.13 17.00 0.00 8374 ,-472.27 69.90 18.00 0.00 8374 ,-472.12 69.75 17.00 0.00 8375 ,-472.12 69.52 17.00 0.00 8390 ,-471.97 69.29 17.00 0.00 8390 ,-471.97 69.06 16.00 0.00 8390 ,-471.81 68.83 16.00 0.00 8390 ,-471.81 68.21 16.00 0.00 8406 ,-471.66 68.21 16.00 0.00 8406 ,-471.51 67.98 16.00 0.00 8406 ,-471.51 67.75 16.00 0.00 8406 ,-471.35 67.14 16.00 0.00 8423 ,-471.20 67.14 16.00 0.00 8423 ,-471.20 66.91 16.00 0.00 8423 ,-471.04 66.68 16.00 0.00 8423 ,-471.04 66.45 16.00 0.00 8442 ,-470.89 66.29 16.00 0.00 8442 ,-470.89 66.14 15.00 0.00 8442 ,-470.89 65.99 15.00 0.00 8442 ,-470.89 65.83 15.00 0.00 8456 ,-470.89 65.68 14.00 0.00 8456 ,-470.74 65.53 14.00 0.00 8457 ,-470.74 65.30 13.00 0.00 8457 ,-470.74 65.06 12.00 0.00 8473 ,-470.74 64.83 11.00 0.00 8473 ,-470.74 64.60 11.00 0.00 8473 ,-470.74 64.37 10.00 0.00 8473 ,-470.74 64.22 10.00 0.00 8491 ,-470.74 64.07 9.00 0.00 8491 ,-470.74 63.91 8.00 0.00 8491 ,-470.58 63.76 9.00 0.00 8492 ,-470.58 63.61 8.00 0.00 8507 ,-470.58 63.45 8.00 0.00 8507 ,-470.58 63.30 8.00 0.00 8507 ,-470.58 63.15 7.00 0.00 8507 ,-470.58 62.99 7.00 0.00 8523 ,-470.58 62.84 7.00 0.00 8523 ,-470.58 62.69 6.00 0.00 8523 ,-470.58 62.53 6.00 0.00 8523 ,-470.58 62.38 6.00 0.00 8540 ,-470.58 62.23 6.00 0.00 8540 ,-470.58 62.07 5.00 0.00 8540 ,-470.58 61.92 5.00 0.00 8540 ,-470.66 61.76 4.00 0.00 8556 ,-470.66 61.61 4.00 0.00 8556 ,-470.74 61.46 3.00 0.00 8557 ,-470.81 61.23 2.00 0.00 8557 ,-470.89 61.23 2.00 0.00 8573 ,-470.89 61.07 1.00 0.00 8573 ,-470.89 60.92 1.00 0.00 8573 ,-470.89 60.77 0.00 0.00 8573 ,-470.89 60.61 0.00 0.00 8590 ,-470.89 60.46 0.00 0.00 8590 ,-470.89 60.31 0.00 0.00 8590 ,-470.97 60.15 0.00 0.00 8607 ,-470.97 60.00 0.00 0.00 8607 ,-470.97 59.85 0.00 0.00 8607 ,-470.97 59.69 0.00 0.00 8607 ,-470.97 59.54 0.00 0.00 8623 ,-470.97 59.39 0.00 0.00 8623 ,-470.97 59.23 0.00 0.00 8623 ,-471.04 59.00 0.00 0.00 8623 ,-471.04 58.85 0.00 0.00 8640 ,-471.04 58.69 0.00 0.00 8640 ,-471.04 58.54 0.00 0.00 8640 ,-471.04 58.31 0.00 0.00 8640 ,-471.04 58.16 0.00 0.00 8641 ,-471.04 58.00 0.00 0.00 8657 ,-471.04 57.85 0.00 0.00 8657 ,-471.12 57.70 0.00 0.00 8657 ,-471.12 57.54 0.00 0.00 8657 ,-471.12 57.39 0.00 0.00 8673 ,-471.20 57.24 0.00 0.00 8674 ,-471.20 57.08 0.00 0.00 8674 ,-471.27 57.08 0.00 0.00 8674 ,-471.35 56.93 0.00 0.00 8690 ,-471.43 56.78 0.00 0.00 8690 ,-471.43 56.62 0.00 0.00 8690 ,-471.51 56.62 0.00 0.00 8690 ,-471.58 56.47 0.00 0.00 8710 ,-471.66 56.32 0.00 0.00 8710 ,-471.74 56.16 0.00 0.00 8710 ,-471.81 56.16 0.00 0.00 8710 ,-471.89 56.01 0.00 0.00 8723 ,-471.97 56.01 0.00 0.00 8724 ,-472.04 56.01 0.00 0.00 8724 ,-472.12 55.85 0.00 0.00 8724 ,-472.20 55.85 0.00 0.00 8740 ,-472.27 55.70 0.00 0.00 8740 ,-472.35 55.70 0.00 0.00 8740 ,-472.43 55.70 0.00 0.00 8740 ,-473.12 55.09 0.00 0.00 8759 ,-473.19 55.16 0.00 0.00 8760 ,-473.27 55.24 0.00 0.00 8760</trace>
    <trace>-473.27 55.24 0.05 8787 ,-473.27 55.24 0.05 8808 ,-473.27 55.24 0.06 8808 ,-473.27 55.24 0.07 8808 ,-473.27 55.01 0.08 8809 ,-473.27 54.78 0.10 8809 ,-473.27 54.78 0.10 8809 ,-473.27 54.78 0.12 8840 ,-473.27 54.78 0.15 8841 ,-473.27 54.63 0.18 8841 ,-473.27 54.63 0.21 8841 ,-473.27 54.63 0.24 8841 ,-473.27 54.47 0.28 8841 ,-473.27 54.47 0.31 8841 ,-473.12 54.32 0.33 8841 ,-473.12 54.17 0.36 8841 ,-472.96 54.17 0.38 8841 ,-472.96 54.01 0.40 8841 ,-472.81 54.01 0.42 8841 ,-472.81 54.01 0.42 8842 ,-472.66 54.01 0.43 8878 ,-472.50 54.01 0.45 8878 ,-472.35 54.01 0.46 8878 ,-472.20 54.01 0.48 8878 ,-472.04 54.01 0.49 8878 ,-471.89 54.01 0.50 8878 ,-471.89 54.01 0.51 8879 ,-471.74 54.01 0.52 8879 ,-471.74 54.01 0.52 8879 ,-471.58 54.01 0.53 8909 ,-471.58 54.09 0.53 8910 ,-471.43 54.32 0.54 8910 ,-471.27 54.47 0.55 8910 ,-471.27 54.70 0.56 8910 ,-471.12 55.01 0.56 8910 ,-470.97 55.24 0.57 8910 ,-470.97 55.55 0.57 8911 ,-470.97 55.55 0.57 8911 ,-470.81 56.16 0.58 9069 ,-470.81 56.39 0.58 9069 ,-470.81 57.08 0.59 9069 ,-470.81 57.31 0.59 9069 ,-470.81 57.93 0.59 9069 ,-470.81 58.08 0.59 9070 ,-470.66 58.39 0.59 9070 ,-470.66 59.00 0.59 9070 ,-470.66 59.00 0.59 9070 ,-470.66 59.23 0.59 9091 ,-470.51 59.46 0.59 9091 ,-470.51 59.69 0.59 9091 ,-470.51 59.92 0.59 9091 ,-470.35 60.08 0.60 9092 ,-470.35 60.31 0.60 9092 ,-470.20 60.54 0.60 9092 ,-470.20 60.69 0.60 9092 ,-470.05 60.84 0.60 9092 ,-469.89 61.07 0.60 9092 ,-469.89 61.30 0.60 9092 ,-469.89 61.61 0.60 9092 ,-469.74 62.23 0.60 9092 ,-469.59 62.46 0.60 9092 ,-469.43 62.76 0.59 9093 ,-469.20 63.45 0.60 9093 ,-469.05 63.76 0.60 9093 ,-468.90 64.53 0.60 9093 ,-468.74 64.76 0.60 9093 ,-468.59 65.45 0.60 9093 ,-468.44 65.68 0.60 9093 ,-468.20 65.99 0.60 9093 ,-468.05 66.60 0.60 9093 ,-467.82 66.75 0.60 9093 ,-467.59 66.98 0.60 9094 ,-467.36 67.21 0.60 9094 ,-466.75 67.44 0.60 9094 ,-466.75 67.67 0.60 9094 ,-466.52 67.90 0.60 9094 ,-466.29 68.06 0.60 9094 ,-466.06 68.13 0.60 9094 ,-465.90 68.21 0.60 9094 ,-465.67 68.37 0.61 9094 ,-465.44 68.52 0.61 9094 ,-465.29 68.60 0.62 9095 ,-465.06 68.75 0.62 9095 ,-465.06 68.75 0.62 9095 ,-464.90 68.90 0.63 9124 ,-464.67 68.98 0.63 9124 ,-464.44 69.13 0.63 9124 ,-464.21 69.29 0.64 9124 ,-463.98 69.36 0.64 9124 ,-463.83 69.59 0.65 9124 ,-463.60 69.82 0.65 9125 ,-463.37 69.98 0.65 9125 ,-463.37 69.98 0.65 9125 ,-463.22 70.13 0.66 9158 ,-462.99 70.28 0.66 9158 ,-462.83 70.44 0.66 9158 ,-462.68 70.51 0.66 9159 ,-462.53 70.59 0.66 9159 ,-462.37 70.74 0.66 9159 ,-462.22 70.82 0.66 9159 ,-462.06 70.90 0.66 9159 ,-462.06 70.90 0.66 9159 ,-461.83 70.90 0.67 9191 ,-461.68 70.90 0.67 9192 ,-461.53 70.90 0.67 9192 ,-461.37 70.90 0.67 9192 ,-461.22 70.90 0.67 9192 ,-461.07 70.90 0.67 9192 ,-460.91 70.90 0.67 9192 ,-460.91 70.90 0.67 9192 ,-460.91 70.90 0.67 9225 ,-460.76 70.90 0.67 9226 ,-460.61 70.90 0.67 9226 ,-460.61 70.90 0.68 9226 ,-460.61 70.90 0.67 9226 ,-460.45 70.90 0.68 9226 ,-460.45 70.90 0.68 9226 ,-460.45 70.90 0.68 9226 ,-460.45 70.90 0.68 9226 ,-460.30 70.90 0.68 9257 ,-460.30 70.97 0.68 9258 ,-460.30 71.05 0.68 9258 ,-460.30 71.05 0.67 9258 ,-460.15 71.13 0.67 9258 ,-460.15 71.13 0.67 9258 ,-460.15 71.13 0.67 9258 ,-460.15 71.20 0.67 9258 ,-460.15 71.20 0.67 9258 ,-460.15 71.20 0.67 9290 ,-460.15 71.28 0.67 9291 ,-460.15 71.28 0.67 9291 ,-460.15 71.36 0.67 9291 ,-460.15 71.44 0.67 9291 ,-460.15 71.51 0.66 9291 ,-460.15 71.59 0.66 9291 ,-460.15 71.67 0.66 9291 ,-460.15 71.67 0.66 9291 ,-460.15 71.74 0.66 9326 ,-460.22 71.82 0.66 9326 ,-460.30 71.90 0.66 9326 ,-460.30 72.05 0.66 9326 ,-460.38 72.13 0.65 9326 ,-460.45 72.20 0.65 9326 ,-460.53 72.28 0.65 9327 ,-460.61 72.36 0.65 9327 ,-460.61 72.36 0.65 9327 ,-460.68 72.43 0.65 9357 ,-460.68 72.51 0.65 9357 ,-460.76 72.59 0.64 9358 ,-460.84 72.66 0.64 9358 ,-460.91 72.89 0.64 9358 ,-461.07 73.12 0.64 9358 ,-461.14 73.28 0.64 9358 ,-461.30 73.35 0.64 9358 ,-461.30 73.35 0.64 9358 ,-461.37 73.51 0.64 9391 ,-461.45 73.58 0.64 9392 ,-461.53 73.74 0.64 9392 ,-461.60 73.81 0.64 9392 ,-461.68 73.89 0.63 9392 ,-461.68 73.97 0.63 9392 ,-461.76 74.04 0.63 9392 ,-461.83 74.12 0.63 9392 ,-461.83 74.12 0.63 9392 ,-461.91 74.20 0.63 9426 ,-461.91 74.27 0.63 9426 ,-461.91 74.27 0.63 9426 ,-461.91 74.27 0.63 9427 ,-461.91 74.27 0.63 9427 ,-461.91 74.27 0.63 9427 ,-461.91 74.27 0.63 9427 ,-461.91 74.12 0.63 9459 ,-461.91 74.12 0.63 9459 ,-461.91 73.97 0.63 9460 ,-461.91 73.81 0.63 9460 ,-461.91 73.66 0.63 9460 ,-461.99 73.51 0.63 9460 ,-461.99 73.35 0.63 9460 ,-461.99 73.20 0.63 9460 ,-461.99 73.20 0.63 9460 ,-461.99 73.05 0.63 9494 ,-461.99 72.89 0.63 9494 ,-462.06 72.89 0.63 9494 ,-462.14 72.89 0.63 9494 ,-462.14 72.89 0.63 9494 ,-462.22 72.74 0.63 9494 ,-462.30 72.74 0.63 9494 ,-462.37 72.74 0.63 9494 ,-462.37 72.74 0.63 9495 ,-462.45 72.74 0.64 9525 ,-462.60 72.74 0.64 9526 ,-462.76 72.74 0.64 9526 ,-462.83 72.74 0.64 9526 ,-462.99 72.74 0.64 9526 ,-463.14 72.74 0.64 9526 ,-463.22 72.74 0.64 9526 ,-463.29 72.74 0.65 9527 ,-463.29 72.74 0.65 9527 ,-463.37 72.74 0.65 9559 ,-463.45 72.74 0.65 9560 ,-463.52 72.74 0.65 9560 ,-463.60 72.74 0.65 9560 ,-463.75 72.74 0.65 9560 ,-463.83 72.74 0.65 9560 ,-463.98 72.74 0.65 9560 ,-464.21 72.59 0.66 9560 ,-464.21 72.59 0.66 9560 ,-464.29 72.59 0.66 9592 ,-464.44 72.59 0.66 9593 ,-464.60 72.59 0.66 9593 ,-464.75 72.59 0.66 9593 ,-464.98 72.59 0.66 9593 ,-465.21 72.59 0.65 9593 ,-465.37 72.59 0.65 9593 ,-465.60 72.59 0.65 9593 ,-465.60 72.59 0.65 9593 ,-465.83 72.59 0.65 9626 ,-466.13 72.59 0.65 9627 ,-466.36 72.59 0.65 9627 ,-466.59 72.59 0.65 9627 ,-466.82 72.43 0.65 9627 ,-467.05 72.43 0.65 9627 ,-467.28 72.43 0.65 9627 ,-467.51 72.43 0.65 9627 ,-467.51 72.43 0.65 9627 ,-467.74 72.43 0.65 9658 ,-467.97 72.28 0.65 9659 ,-468.20 72.28 0.65 9659 ,-468.36 72.28 0.65 9659 ,-468.59 72.13 0.65 9659 ,-468.82 72.13 0.65 9659 ,-469.05 72.13 0.65 9659 ,-469.28 72.13 0.65 9660 ,-469.28 72.13 0.65 9660 ,-469.51 71.97 0.65 9692 ,-469.82 71.97 0.65 9692 ,-470.05 71.97 0.65 9692 ,-470.35 71.97 0.65 9693 ,-470.58 71.97 0.65 9693 ,-470.89 71.97 0.65 9693 ,-471.12 72.05 0.65 9693 ,-471.35 72.13 0.65 9693 ,-471.35 72.13 0.65 9693 ,-471.58 72.20 0.65 9726 ,-471.89 72.28 0.65 9726 ,-472.20 72.36 0.65 9726 ,-472.50 72.43 0.65 9726 ,-472.81 72.59 0.65 9726 ,-473.04 72.66 0.65 9726 ,-473.65 72.82 0.65 9726 ,-473.73 73.05 0.65 9727 ,-473.73 73.05 0.65 9727 ,-473.96 73.12 0.65 9757 ,-474.27 73.20 0.65 9758 ,-474.50 73.28 0.65 9758 ,-474.81 73.28 0.65 9758 ,-475.11 73.28 0.65 9758 ,-475.42 73.28 0.65 9758 ,-475.65 73.28 0.65 9758 ,-476.26 73.28 0.65 9758 ,-476.26 73.28 0.65 9758 ,-476.42 73.28 0.65 9779 ,-476.72 73.12 0.65 9779 ,-477.34 72.97 0.65 9779 ,-477.41 72.97 0.65 9779 ,-477.41 72.97 0.65 9780 ,-477.65 72.82 0.65 9808 ,-477.88 72.82 0.65 9808 ,-478.11 72.82 0.65 9808 ,-478.34 72.82 0.65 9809 ,-478.57 72.66 0.65 9809 ,-478.80 72.66 0.65 9809 ,-479.10 72.66 0.65 9809 ,-479.33 72.66 0.65 9809 ,-479.33 72.66 0.65 9809 ,-479.56 72.66 0.65 9843 ,-479.87 72.66 0.65 9843 ,-480.10 72.66 0.65 9843 ,-480.33 72.66 0.65 9844 ,-480.56 72.51 0.65 9844 ,-480.79 72.51 0.65 9844 ,-481.10 72.51 0.65 9844 ,-481.41 72.51 0.65 9844 ,-481.41 72.51 0.65 9844 ,-481.64 72.51 0.65 9878 ,-481.71 72.51 0.65 9878 ,-481.87 72.36 0.65 9878 ,-481.94 72.36 0.65 9878 ,-482.10 72.20 0.65 9878 ,-482.25 72.20 0.65 9878 ,-482.33 72.20 0.65 9878 ,-482.40 72.20 0.65 9878 ,-482.40 72.20 0.65 9879 ,-482.48 72.20 0.65 9912 ,-482.56 72.20 0.65 9912 ,-482.71 72.20 0.65 9912 ,-482.86 72.20 0.65 9912 ,-483.09 72.20 0.65 9913 ,-483.17 72.20 0.64 9913 ,-483.32 72.05 0.64 9913 ,-483.40 71.90 0.63 9913 ,-483.40 71.90 0.63 9913 ,-483.63 71.74 0.62 9950 ,-483.86 71.59 0.60 9950 ,-484.09 71.44 0.58 9951 ,-484.32 71.28 0.56 9951 ,-484.48 71.13 0.52 9951 ,-484.63 70.90 0.47 9951 ,-484.78 70.74 0.39 9951 ,-484.94 70.51 0.27 9951 ,-484.94 70.51 0.27 9952 ,-485.01 70.36 0.17 9970 ,-485.09 70.21 0.03 9970</trace>
    <trace type="penUp">-485.09 70.21 0.00 0.00 9991 ,-485.09 70.21 0.00 0.00 9996 ,-485.17 70.21 0.00 0.00 9996 ,-485.24 70.05 0.00 0.00 9996 ,-485.32 70.05 0.00 0.00 9996 ,-485.32 69.90 1.00 0.00 9996 ,-485.32 69.90 2.00 0.00 9996 ,-485.32 69.90 4.00 0.00 9996 ,-485.32 69.75 6.00 0.00 9996 ,-485.32 69.75 10.00 0.00 9996 ,-485.32 69.75 12.00 0.00 9996 ,-485.32 69.75 17.00 0.00 9996 ,-485.32 69.75 20.00 0.00 10008 ,-485.32 69.75 25.00 0.00 10008 ,-485.17 69.75 29.00 0.00 10008 ,-485.17 69.75 33.00 0.00 10008 ,-485.01 69.75 39.00 0.00 10025 ,-484.86 69.75 42.00 0.00 10025 ,-484.71 69.82 48.00 0.00 10025 ,-484.55 69.90 51.00 0.00 10025 ,-484.40 69.98 57.00 0.00 10042 ,-484.40 70.05 61.00 0.00 10042 ,-484.25 70.13 66.00 0.00 10042 ,-484.09 70.36 69.00 0.00 10042 ,-483.94 70.51 71.00 0.00 10058 ,-483.79 70.67 74.00 0.00 10058 ,-483.79 70.82 76.00 0.00 10058 ,-483.63 70.97 79.00 0.00 10059 ,-483.48 71.20 82.00 0.00 10077 ,-483.32 71.36 85.00 0.00 10077 ,-483.17 71.59 88.00 0.00 10077 ,-483.02 71.82 88.00 0.00 10078 ,-482.86 72.05 88.00 0.00 10078 ,-482.86 72.28 88.00 0.00 10081 ,-482.71 72.51 88.00 0.00 10081 ,-482.71 72.59 88.00 0.00 10081</trace>
  </traceGroup>
</ink>