<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605820</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8b963c04-ca40-46bd-a1d4-55182c252b66</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="adroit" timeOffset="1581605827" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">adroit</annotation>
      <annotation type="childTyping">adroit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.49</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,a|d|r|o|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,a|d|r|o|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.83,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.47,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.41,0.25</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.20,0.29</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.31,0.15</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.08,0.30</annotation>
    </annotationXML>
    <trace type="penUp">-407.38 46.49 90.00 0.00 0 ,-407.38 46.49 90.00 0.00 14 ,-407.45 46.49 90.00 0.00 15 ,-407.53 46.49 90.00 0.00 31 ,-407.61 46.49 90.00 0.00 31 ,-407.84 46.49 91.00 0.00 31 ,-408.07 46.34 91.00 0.00 31 ,-408.37 46.34 92.00 0.00 47 ,-409.45 46.18 93.00 0.00 47 ,-410.22 46.03 94.00 0.00 47 ,-411.06 45.88 95.00 0.00 47 ,-412.36 45.65 96.00 0.00 64 ,-413.21 45.03 97.00 0.00 64 ,-413.98 43.96 98.00 0.00 65 ,-414.59 42.81 100.00 0.00 65 ,-415.20 41.35 102.00 0.00 79 ,-415.43 41.20 102.00 0.00 79 ,-415.74 40.43 102.00 0.00 79 ,-415.97 40.20 102.00 0.00 79 ,-416.20 39.35 102.00 0.00 79 ,-416.28 39.35 102.00 0.00 79</trace>
    <trace type="penUp">-436.08 72.59 81.00 0.00 1679 ,-436.08 72.59 81.00 0.00 1698 ,-436.08 72.59 80.00 0.00 1698 ,-436.08 72.66 79.00 0.00 1698 ,-436.08 72.74 77.00 0.00 1698 ,-436.16 72.97 76.00 0.00 1698 ,-436.23 73.81 74.00 0.00 1698 ,-436.39 75.12 72.00 0.00 1716 ,-436.62 76.42 71.00 0.00 1716 ,-436.85 77.96 69.00 0.00 1716 ,-437.62 78.27 68.00 0.00 1716 ,-437.85 79.65 67.00 0.00 1733 ,-438.54 80.26 67.00 0.00 1733 ,-438.84 80.41 67.00 0.00 1733 ,-439.07 80.65 66.00 0.00 1733 ,-439.30 80.88 66.00 0.00 1753 ,-439.53 81.11 66.00 0.00 1753 ,-439.76 81.26 66.00 0.00 1753 ,-439.99 81.41 66.00 0.00 1753 ,-440.15 81.49 67.00 0.00 1766 ,-440.30 81.57 68.00 0.00 1766 ,-440.46 81.57 68.00 0.00 1766 ,-440.53 81.57 69.00 0.00 1766 ,-440.61 81.57 70.00 0.00 1783 ,-440.69 81.41 72.00 0.00 1783 ,-440.76 81.26 73.00 0.00 1783 ,-440.76 81.11 74.00 0.00 1783 ,-440.76 80.88 76.00 0.00 1802 ,-440.76 80.65 77.00 0.00 1802 ,-440.76 79.88 78.00 0.00 1802 ,-440.76 79.65 79.00 0.00 1802 ,-440.76 78.80 80.00 0.00 1819 ,-440.61 78.80 81.00 0.00 1819 ,-440.61 77.81 81.00 0.00 1819 ,-440.46 77.58 81.00 0.00 1819 ,-440.30 76.42 81.00 0.00 1833 ,-440.15 76.19 81.00 0.00 1833 ,-439.99 75.35 81.00 0.00 1833 ,-439.84 75.20 81.00 0.00 1833 ,-439.69 74.97 81.00 0.00 1850 ,-439.46 74.04 80.00 0.00 1850 ,-439.30 74.04 80.00 0.00 1850 ,-439.07 73.81 79.00 0.00 1850 ,-438.84 73.66 79.00 0.00 1866 ,-438.61 73.43 78.00 0.00 1866 ,-438.38 73.28 77.00 0.00 1866 ,-437.77 73.12 76.00 0.00 1866 ,-437.08 72.89 76.00 0.00 1884 ,-436.92 72.74 74.00 0.00 1884 ,-436.16 72.59 73.00 0.00 1884 ,-435.54 72.43 72.00 0.00 1884 ,-434.85 72.28 71.00 0.00 1900 ,-434.24 72.28 70.00 0.00 1900 ,-434.09 72.28 69.00 0.00 1900 ,-433.24 72.28 68.00 0.00 1900 ,-433.09 72.28 67.00 0.00 1917 ,-432.47 72.28 67.00 0.00 1917 ,-432.32 72.28 67.00 0.00 1917 ,-432.09 72.28 66.00 0.00 1917 ,-431.86 72.28 66.00 0.00 1933 ,-431.63 72.28 65.00 0.00 1933 ,-431.40 72.28 65.00 0.00 1933 ,-431.17 72.28 64.00 0.00 1933 ,-430.94 72.28 64.00 0.00 1950 ,-430.71 72.28 64.00 0.00 1950 ,-430.48 72.28 63.00 0.00 1950 ,-430.25 72.28 63.00 0.00 1950 ,-430.02 72.28 63.00 0.00 1966 ,-429.40 72.28 63.00 0.00 1967 ,-429.25 72.28 63.00 0.00 1967 ,-429.10 72.28 63.00 0.00 1967 ,-428.87 72.13 63.00 0.00 1983 ,-428.25 71.97 62.00 0.00 1983 ,-428.02 71.74 62.00 0.00 1983 ,-427.79 71.59 62.00 0.00 1983 ,-427.10 70.97 61.00 0.00 2000 ,-426.87 70.82 61.00 0.00 2000 ,-426.26 70.13 60.00 0.00 2000 ,-426.10 69.90 60.00 0.00 2000 ,-425.41 69.21 59.00 0.00 2017 ,-425.18 68.98 57.00 0.00 2017 ,-424.57 68.13 56.00 0.00 2017 ,-424.34 67.90 54.00 0.00 2017 ,-423.49 66.91 53.00 0.00 2033 ,-423.26 66.06 51.00 0.00 2033 ,-422.42 65.30 49.00 0.00 2033 ,-422.19 64.60 46.00 0.00 2033 ,-420.81 63.45 43.00 0.00 2050 ,-419.89 62.38 42.00 0.00 2050 ,-419.04 61.38 40.00 0.00 2050 ,-418.27 60.54 38.00 0.00 2050 ,-417.58 59.77 36.00 0.00 2067 ,-416.89 59.00 33.00 0.00 2067 ,-416.28 58.31 31.00 0.00 2067 ,-415.67 57.62 30.00 0.00 2067 ,-415.05 57.39 29.00 0.00 2083 ,-414.44 56.55 28.00 0.00 2083 ,-414.21 56.32 26.00 0.00 2084 ,-413.44 55.55 24.00 0.00 2084 ,-413.21 55.32 24.00 0.00 2100 ,-412.52 55.09 23.00 0.00 2100 ,-412.36 54.40 22.00 0.00 2100 ,-412.13 54.24 22.00 0.00 2100 ,-411.90 54.01 21.00 0.00 2120 ,-411.67 53.40 20.00 0.00 2120 ,-411.44 53.25 20.00 0.00 2120 ,-411.21 52.63 20.00 0.00 2120 ,-410.98 52.48 20.00 0.00 2133 ,-410.83 52.25 20.00 0.00 2134 ,-410.68 51.56 20.00 0.00 2134 ,-410.52 51.40 20.00 0.00 2134 ,-410.52 51.17 20.00 0.00 2152 ,-410.37 50.56 20.00 0.00 2152 ,-410.22 50.41 20.00 0.00 2152 ,-410.22 50.25 21.00 0.00 2152 ,-410.06 50.10 21.00 0.00 2167 ,-409.91 50.10 21.00 0.00 2167 ,-409.76 49.95 21.00 0.00 2167 ,-409.60 49.95 21.00 0.00 2167 ,-409.37 50.02 22.00 0.00 2183 ,-409.22 50.18 22.00 0.00 2183 ,-409.06 50.41 22.00 0.00 2183 ,-408.91 50.71 23.00 0.00 2183 ,-408.76 51.02 24.00 0.00 2200 ,-408.76 51.63 24.00 0.00 2200 ,-408.60 51.86 25.00 0.00 2200 ,-408.60 52.09 25.00 0.00 2200 ,-408.60 52.32 26.00 0.00 2217 ,-408.60 52.55 27.00 0.00 2217 ,-408.60 52.71 28.00 0.00 2217 ,-408.60 52.78 28.00 0.00 2217 ,-408.68 52.78 28.00 0.00 2234 ,-408.83 52.78 29.00 0.00 2234 ,-408.99 52.78 29.00 0.00 2234 ,-409.14 52.63 30.00 0.00 2250 ,-409.29 52.48 29.00 0.00 2250 ,-409.45 52.32 30.00 0.00 2250 ,-409.53 52.32 31.00 0.00 2250 ,-409.68 52.32 31.00 0.00 2267 ,-409.76 52.32 32.00 0.00 2267 ,-409.83 52.32 32.00 0.00 2267 ,-409.91 52.32 32.00 0.00 2267 ,-409.99 52.32 32.00 0.00 2284 ,-409.99 52.40 33.00 0.00 2284 ,-409.99 52.48 32.00 0.00 2284 ,-409.99 52.71 32.00 0.00 2284 ,-409.83 52.94 32.00 0.00 2303 ,-409.68 53.17 31.00 0.00 2303 ,-409.53 53.40 30.00 0.00 2303 ,-409.29 53.63 29.00 0.00 2303 ,-409.06 53.86 28.00 0.00 2318 ,-408.45 54.09 26.00 0.00 2318 ,-408.30 54.32 25.00 0.00 2318 ,-408.07 54.55 23.00 0.00 2318 ,-407.84 54.78 21.00 0.00 2334 ,-407.61 54.86 19.00 0.00 2334 ,-407.38 55.01 18.00 0.00 2334 ,-407.15 55.09 15.00 0.00 2334 ,-406.92 55.32 13.00 0.00 2350 ,-406.76 55.39 12.00 0.00 2350 ,-406.76 55.55 10.00 0.00 2350 ,-406.76 55.70 9.00 0.00 2350 ,-406.76 55.93 8.00 0.00 2367 ,-406.76 56.16 7.00 0.00 2369 ,-406.84 56.39 5.00 0.00 2369 ,-407.07 56.70 5.00 0.00 2369 ,-407.22 56.85 4.00 0.00 2384 ,-407.30 57.01 3.00 0.00 2384 ,-407.45 57.16 3.00 0.00 2384 ,-407.53 57.24 2.00 0.00 2384 ,-407.68 57.31 1.00 0.00 2403 ,-407.84 57.31 1.00 0.00 2403 ,-407.91 57.31 1.00 0.00 2403 ,-407.99 57.31 0.00 0.00 2403 ,-408.07 57.31 0.00 0.00 2417 ,-408.14 57.16 0.00 0.00 2417 ,-408.22 57.01 0.00 0.00 2417 ,-408.30 56.78 0.00 0.00 2417 ,-408.45 56.62 0.00 0.00 2437 ,-408.53 56.39 0.00 0.00 2437 ,-408.60 56.16 0.00 0.00 2437 ,-408.68 56.01 0.00 0.00 2437 ,-408.83 55.85 0.00 0.00 2450 ,-408.91 55.70 0.00 0.00 2450 ,-409.06 55.55 0.00 0.00 2451 ,-409.91 55.55 0.00 0.00 2453</trace>
    <trace>-409.91 55.55 0.07 2485 ,-409.91 55.55 0.07 2709 ,-409.99 55.85 0.07 2709 ,-410.06 56.62 0.07 2709 ,-410.29 57.31 0.08 2709 ,-410.37 57.93 0.09 2709 ,-410.45 58.08 0.10 2709 ,-410.45 58.31 0.10 2710 ,-410.45 58.31 0.10 2710 ,-410.45 58.46 0.10 2734 ,-410.45 58.54 0.10 2735 ,-410.45 58.62 0.10 2735 ,-410.29 58.62 0.10 2735 ,-410.14 58.46 0.10 2735 ,-409.91 58.23 0.10 2735 ,-409.68 57.62 0.10 2735 ,-409.45 57.39 0.10 2735 ,-409.22 56.62 0.09 2735 ,-408.99 55.93 0.09 2735 ,-408.76 55.24 0.09 2735 ,-408.53 54.47 0.09 2735 ,-408.30 53.71 0.10 2736 ,-408.14 53.02 0.10 2736 ,-407.99 52.25 0.10 2736 ,-407.84 51.56 0.10 2736 ,-407.84 50.87 0.11 2736 ,-407.84 50.10 0.11 2736 ,-407.84 49.48 0.12 2736 ,-407.84 48.87 0.13 2736 ,-407.84 48.26 0.14 2736 ,-407.84 48.03 0.15 2737 ,-407.91 47.18 0.17 2737 ,-408.07 46.95 0.19 2737 ,-408.22 46.34 0.21 2737 ,-408.45 46.18 0.23 2737 ,-408.68 45.95 0.25 2737 ,-408.83 45.80 0.27 2737 ,-409.06 45.57 0.28 2737 ,-409.22 45.42 0.30 2737 ,-409.29 45.26 0.31 2738 ,-409.37 45.03 0.32 2738 ,-409.37 44.88 0.32 2738 ,-409.45 44.73 0.32 2738 ,-409.45 44.57 0.33 2738 ,-409.45 44.57 0.33 2738 ,-409.45 44.57 0.33 2738 ,-409.45 44.42 0.33 2738 ,-409.45 44.42 0.33 2738 ,-409.45 44.42 0.34 2738 ,-409.45 44.27 0.34 2739 ,-409.45 44.27 0.34 2739 ,-409.53 44.11 0.34 2739 ,-409.68 44.11 0.34 2739 ,-409.91 44.11 0.35 2739 ,-410.14 44.11 0.35 2739 ,-410.37 44.11 0.36 2739 ,-410.60 44.11 0.37 2739 ,-411.21 43.96 0.38 2739 ,-411.44 43.81 0.39 2739 ,-412.06 43.57 0.40 2739 ,-412.29 43.42 0.40 2740 ,-413.06 43.19 0.41 2740 ,-413.67 42.96 0.42 2740 ,-413.98 42.35 0.42 2740 ,-414.82 42.19 0.43 2740 ,-415.43 42.04 0.43 2740 ,-415.43 42.04 0.43 2740 ,-416.05 41.89 0.43 2775 ,-416.36 41.89 0.43 2775 ,-417.20 41.89 0.43 2775 ,-417.51 41.89 0.44 2775 ,-418.12 41.89 0.44 2776 ,-418.35 42.04 0.44 2776 ,-418.66 42.27 0.44 2776 ,-418.97 42.58 0.44 2776 ,-418.97 42.58 0.44 2776 ,-419.58 43.27 0.44 2805 ,-419.66 43.50 0.45 2806 ,-419.89 44.11 0.45 2806 ,-420.12 44.42 0.45 2806 ,-420.27 45.19 0.45 2806 ,-420.42 45.49 0.46 2806 ,-420.58 46.26 0.46 2806 ,-420.81 46.88 0.46 2806 ,-420.81 46.88 0.46 2806 ,-421.04 47.49 0.46 2834 ,-421.27 48.18 0.46 2835 ,-421.42 48.87 0.46 2835 ,-421.65 49.71 0.46 2835 ,-421.88 50.33 0.46 2835 ,-422.11 51.10 0.46 2835 ,-422.34 51.86 0.46 2835 ,-422.57 52.55 0.46 2835 ,-422.57 52.55 0.46 2835 ,-422.73 53.40 0.46 2873 ,-422.96 54.09 0.46 2873 ,-423.11 54.86 0.46 2873 ,-423.34 55.62 0.46 2874 ,-423.57 56.39 0.46 2874 ,-423.80 57.16 0.46 2874 ,-423.88 58.00 0.46 2874 ,-424.03 58.77 0.46 2874 ,-424.03 58.77 0.46 2874 ,-424.18 59.39 0.46 2907 ,-424.34 60.08 0.46 2907 ,-424.49 60.77 0.46 2907 ,-424.49 61.53 0.46 2907 ,-424.49 62.30 0.46 2907 ,-424.49 63.15 0.46 2908 ,-424.49 63.84 0.46 2908 ,-424.49 64.60 0.46 2908 ,-424.49 64.60 0.46 2908 ,-424.49 65.45 0.46 2937 ,-424.34 66.14 0.46 2937 ,-424.18 66.91 0.46 2937 ,-424.03 67.67 0.46 2938 ,-423.88 68.29 0.46 2938 ,-423.65 68.90 0.46 2938 ,-423.03 69.21 0.46 2938 ,-422.88 69.90 0.46 2938 ,-422.88 69.90 0.46 2938 ,-422.65 70.21 0.46 2971 ,-422.04 70.97 0.46 2971 ,-421.81 71.28 0.46 2971 ,-421.11 71.90 0.45 2971 ,-420.88 72.13 0.45 2971 ,-420.04 72.74 0.45 2971 ,-419.43 72.97 0.45 2972 ,-418.81 73.74 0.45 2972 ,-418.81 73.74 0.45 2972 ,-418.58 74.04 0.45 3003 ,-417.81 74.81 0.45 3003 ,-417.58 75.12 0.45 3004 ,-416.74 75.96 0.45 3004 ,-416.51 76.27 0.45 3004 ,-415.67 77.11 0.45 3004 ,-415.43 77.42 0.45 3004 ,-414.59 78.19 0.45 3004 ,-414.59 78.19 0.45 3005 ,-414.36 78.80 0.45 3036 ,-413.59 79.03 0.45 3036 ,-413.36 79.80 0.45 3036 ,-412.60 79.88 0.45 3036 ,-412.36 80.11 0.45 3037 ,-411.67 80.34 0.45 3037 ,-411.44 80.57 0.45 3037 ,-410.75 80.65 0.45 3037 ,-410.75 80.65 0.45 3037 ,-410.52 80.72 0.44 3069 ,-409.83 80.72 0.44 3069 ,-409.68 80.72 0.44 3069 ,-409.06 80.72 0.44 3069 ,-408.91 80.72 0.44 3069 ,-408.30 80.72 0.44 3070 ,-408.14 80.49 0.44 3070 ,-407.53 79.72 0.44 3070 ,-407.53 79.72 0.44 3070 ,-407.38 79.57 0.44 3103 ,-407.15 78.88 0.44 3103 ,-406.92 78.19 0.44 3103 ,-406.30 77.50 0.44 3103 ,-406.30 76.81 0.44 3104 ,-406.07 76.04 0.44 3104 ,-405.46 75.27 0.44 3104 ,-405.46 74.58 0.44 3104 ,-405.46 74.58 0.44 3104 ,-405.30 73.81 0.44 3136 ,-405.07 73.12 0.44 3136 ,-404.92 72.43 0.43 3137 ,-404.77 71.59 0.44 3137 ,-404.77 70.74 0.44 3137 ,-404.61 69.75 0.44 3137 ,-404.61 68.90 0.44 3137 ,-404.61 68.06 0.44 3137 ,-404.61 68.06 0.44 3137 ,-404.61 67.06 0.44 3171 ,-404.61 66.14 0.44 3171 ,-404.61 65.30 0.44 3171 ,-404.69 64.37 0.44 3171 ,-404.77 63.53 0.44 3171 ,-404.84 62.76 0.44 3171 ,-404.92 61.99 0.44 3172 ,-405.07 61.15 0.44 3172 ,-405.07 61.15 0.44 3172 ,-405.23 60.46 0.44 3204 ,-405.46 59.77 0.44 3204 ,-405.69 59.08 0.44 3204 ,-405.92 58.85 0.44 3204 ,-406.07 57.93 0.44 3205 ,-406.30 57.31 0.44 3205 ,-406.38 57.08 0.44 3205 ,-406.46 56.32 0.44 3205 ,-406.46 56.32 0.44 3205 ,-406.53 56.09 0.44 3234 ,-406.61 55.39 0.44 3234 ,-406.69 55.16 0.44 3234 ,-406.69 54.40 0.44 3234 ,-406.69 54.24 0.44 3234 ,-406.69 54.01 0.44 3235 ,-406.69 53.32 0.44 3235 ,-406.69 53.17 0.44 3235 ,-406.69 53.17 0.44 3235 ,-406.69 52.94 0.44 3254 ,-406.69 52.71 0.44 3255 ,-406.53 52.09 0.44 3255 ,-406.38 52.09 0.44 3255 ,-406.38 52.09 0.44 3255 ,-406.38 51.94 0.44 3285 ,-406.38 51.79 0.44 3285 ,-406.38 51.79 0.44 3285 ,-406.38 51.79 0.44 3285 ,-406.38 51.79 0.44 3286 ,-406.38 51.86 0.44 3286 ,-406.38 51.94 0.44 3286 ,-406.38 52.17 0.44 3286 ,-406.38 52.17 0.44 3286 ,-406.38 52.40 0.44 3318 ,-406.38 53.09 0.44 3318 ,-406.38 53.32 0.44 3319 ,-406.38 54.09 0.44 3319 ,-406.38 54.70 0.44 3319 ,-406.38 55.32 0.44 3319 ,-406.22 56.01 0.44 3319 ,-406.07 56.78 0.44 3319 ,-406.07 56.78 0.44 3319 ,-406.07 57.54 0.44 3351 ,-405.92 58.31 0.44 3351 ,-405.76 59.16 0.44 3351 ,-405.76 60.00 0.44 3352 ,-405.61 60.77 0.44 3352 ,-405.46 61.76 0.44 3352 ,-405.30 62.69 0.44 3352 ,-405.07 63.68 0.44 3352 ,-405.07 63.68 0.44 3352 ,-404.84 64.76 0.44 3388 ,-404.23 65.68 0.44 3389 ,-404.08 66.75 0.44 3389 ,-403.85 67.60 0.44 3389 ,-403.15 68.44 0.44 3389 ,-402.92 69.29 0.44 3389 ,-402.31 69.90 0.44 3389 ,-402.08 70.51 0.44 3389 ,-402.08 70.51 0.44 3389 ,-401.39 70.74 0.44 3422 ,-401.24 71.36 0.44 3423 ,-400.55 71.44 0.44 3423 ,-400.31 71.59 0.44 3423 ,-399.55 71.67 0.44 3423 ,-399.32 71.74 0.44 3423 ,-398.47 71.74 0.44 3423 ,-398.24 71.74 0.44 3423 ,-398.24 71.74 0.44 3424 ,-397.63 71.74 0.44 3453 ,-397.48 71.74 0.44 3453 ,-396.86 71.59 0.44 3453 ,-396.63 71.44 0.44 3454 ,-396.02 71.44 0.44 3454 ,-395.86 71.28 0.44 3454 ,-395.25 71.13 0.44 3454 ,-395.10 71.13 0.44 3454 ,-395.10 71.13 0.44 3454 ,-394.87 71.13 0.44 3489 ,-394.10 71.13 0.44 3489 ,-393.94 71.13 0.44 3490 ,-393.71 71.13 0.44 3490 ,-393.10 71.13 0.44 3490 ,-393.10 71.13 0.44 3490 ,-392.95 71.20 0.44 3490 ,-392.72 71.28 0.44 3490 ,-392.72 71.28 0.44 3490 ,-392.56 71.36 0.44 3524 ,-392.41 71.36 0.44 3524 ,-392.26 71.36 0.44 3525 ,-392.10 71.36 0.44 3525 ,-391.95 71.36 0.44 3525 ,-391.80 71.36 0.44 3525 ,-391.64 71.36 0.44 3525 ,-391.49 71.20 0.44 3525 ,-391.49 71.20 0.44 3525 ,-391.26 71.05 0.44 3555 ,-391.03 70.90 0.44 3555 ,-390.80 70.74 0.44 3555 ,-390.18 70.51 0.44 3555 ,-390.03 70.28 0.44 3555 ,-389.80 69.59 0.44 3555 ,-389.57 69.44 0.44 3555 ,-389.34 68.83 0.44 3555 ,-389.34 68.83 0.44 3555 ,-389.11 68.60 0.44 3584 ,-388.88 67.90 0.44 3585 ,-388.27 67.75 0.44 3585 ,-388.27 67.52 0.44 3585 ,-388.11 67.29 0.44 3585 ,-387.88 67.06 0.44 3585 ,-387.73 66.45 0.44 3585 ,-387.50 66.22 0.44 3585 ,-387.50 66.22 0.44 3585 ,-387.34 65.53 0.44 3618 ,-387.19 65.37 0.44 3619 ,-386.96 64.68 0.44 3619 ,-386.81 64.45 0.44 3619 ,-386.58 63.84 0.45 3619 ,-386.35 63.68 0.45 3619 ,-386.12 63.07 0.45 3619 ,-385.50 63.07 0.44 3619 ,-385.50 63.07 0.44 3619 ,-385.50 62.92 0.44 3652 ,-385.27 62.76 0.44 3652 ,-385.04 62.53 0.44 3652 ,-384.81 62.38 0.45 3653 ,-384.58 62.23 0.45 3653 ,-384.43 62.07 0.45 3653 ,-384.20 62.07 0.45 3653 ,-383.97 62.07 0.45 3653 ,-383.97 62.07 0.45 3653 ,-383.74 62.07 0.45 3685 ,-383.51 61.92 0.45 3685 ,-382.89 61.92 0.45 3685 ,-382.89 61.76 0.45 3686 ,-382.89 61.61 0.45 3686 ,-382.74 61.61 0.45 3686 ,-382.59 61.46 0.45 3686 ,-382.43 61.46 0.45 3686 ,-382.43 61.46 0.45 3686 ,-382.28 61.46 0.46 3718 ,-382.28 61.46 0.46 3718 ,-382.13 61.46 0.46 3718 ,-382.13 61.30 0.46 3718 ,-382.13 61.30 0.47 3718 ,-382.13 61.30 0.47 3718 ,-382.13 61.30 0.47 3719 ,-381.97 61.30 0.47 3719 ,-381.97 61.30 0.47 3719 ,-381.97 61.30 0.47 3753 ,-381.97 61.30 0.47 3753 ,-381.82 61.30 0.47 3753 ,-381.82 61.30 0.47 3754 ,-381.66 61.30 0.47 3754 ,-381.51 61.38 0.47 3754 ,-381.51 61.38 0.47 3754 ,-381.51 61.46 0.47 3789 ,-381.36 61.53 0.47 3789 ,-381.20 61.61 0.47 3789 ,-381.20 61.61 0.47 3790 ,-381.05 61.61 0.47 3790 ,-381.05 61.61 0.47 3790 ,-380.90 61.69 0.47 3790 ,-380.90 61.69 0.47 3790 ,-380.90 61.69 0.47 3790 ,-380.74 61.76 0.47 3822 ,-380.74 61.76 0.47 3823 ,-380.74 61.76 0.47 3823 ,-380.74 61.84 0.47 3823 ,-380.59 61.84 0.47 3823 ,-380.44 61.84 0.47 3823 ,-380.28 61.84 0.47 3823 ,-380.05 61.84 0.47 3824 ,-380.05 61.84 0.47 3824 ,-379.90 61.69 0.47 3853 ,-379.67 61.53 0.47 3854 ,-379.44 61.30 0.47 3854 ,-379.21 60.69 0.47 3854 ,-378.59 60.54 0.47 3854 ,-378.44 59.92 0.47 3854 ,-378.21 59.77 0.47 3854 ,-377.44 59.00 0.48 3855 ,-377.44 59.00 0.48 3855 ,-377.21 58.39 0.48 3888 ,-376.45 57.77 0.48 3888 ,-375.83 57.01 0.48 3888 ,-375.22 56.32 0.48 3888 ,-374.60 55.62 0.48 3889 ,-373.99 54.93 0.48 3889 ,-373.38 54.24 0.48 3889 ,-372.61 54.01 0.48 3889 ,-372.61 54.01 0.48 3889 ,-371.84 53.17 0.48 3926 ,-371.07 52.55 0.48 3926 ,-370.38 52.32 0.48 3926 ,-369.69 51.71 0.48 3926 ,-369.08 51.56 0.48 3926 ,-368.46 51.40 0.48 3926 ,-368.23 51.17 0.48 3926 ,-367.54 51.02 0.48 3926 ,-367.54 51.02 0.48 3927 ,-367.31 51.02 0.48 3952 ,-367.08 51.02 0.49 3952 ,-366.85 51.02 0.49 3952 ,-366.62 51.02 0.49 3952 ,-366.39 51.25 0.49 3952 ,-366.24 51.48 0.49 3953 ,-366.24 51.71 0.50 3953 ,-366.24 52.32 0.50 3953 ,-366.24 52.32 0.50 3953 ,-366.24 52.48 0.50 3988 ,-366.24 52.78 0.50 3989 ,-366.24 53.09 0.50 3989 ,-366.39 53.71 0.50 3989 ,-366.54 53.94 0.50 3989 ,-366.70 54.55 0.51 3989 ,-366.85 54.78 0.51 3989 ,-366.93 55.09 0.51 3990 ,-366.93 55.09 0.51 3990 ,-367.01 55.39 0.51 4022 ,-367.16 56.01 0.51 4023 ,-367.24 56.09 0.51 4023 ,-367.24 56.32 0.51 4023 ,-367.24 56.55 0.51 4023 ,-367.24 56.70 0.51 4023 ,-367.24 56.93 0.51 4023 ,-367.08 57.08 0.51 4024 ,-367.08 57.08 0.51 4024 ,-367.08 57.31 0.51 4055 ,-366.93 57.47 0.51 4056 ,-366.78 57.54 0.51 4056 ,-366.78 57.77 0.51 4056 ,-366.62 57.85 0.51 4056 ,-366.47 57.93 0.51 4056 ,-366.31 58.00 0.51 4056 ,-366.31 58.08 0.51 4057 ,-366.31 58.08 0.51 4057 ,-366.16 58.16 0.51 4088 ,-366.16 58.31 0.51 4088 ,-366.01 58.39 0.51 4089 ,-366.01 58.62 0.51 4089 ,-365.85 58.85 0.51 4089 ,-365.70 59.08 0.51 4089 ,-365.55 59.77 0.51 4089 ,-365.39 60.00 0.51 4089 ,-365.39 60.00 0.51 4089 ,-365.24 60.61 0.51 4123 ,-365.24 60.84 0.51 4123 ,-365.09 61.15 0.51 4123 ,-364.93 61.84 0.51 4124 ,-364.93 62.07 0.51 4124 ,-364.78 62.76 0.52 4124 ,-364.78 62.99 0.52 4124 ,-364.63 63.84 0.52 4124 ,-364.63 63.84 0.52 4124 ,-364.63 64.45 0.52 4142 ,-364.63 64.45 0.52 4142 ,-364.47 65.06 0.51 4161 ,-364.32 65.37 0.51 4162 ,-364.32 66.14 0.51 4162 ,-364.17 66.45 0.51 4162 ,-364.17 67.29 0.52 4162 ,-364.17 67.60 0.52 4162 ,-364.17 68.37 0.52 4162 ,-364.17 68.67 0.52 4162 ,-364.17 68.67 0.52 4162 ,-364.17 69.52 0.52 4186 ,-364.17 70.21 0.52 4186 ,-364.17 70.51 0.52 4186 ,-364.17 71.28 0.52 4186 ,-364.17 71.51 0.52 4186 ,-364.17 71.82 0.52 4186 ,-364.17 72.13 0.52 4186 ,-364.17 72.43 0.52 4187 ,-364.17 72.43 0.52 4187 ,-364.17 72.66 0.52 4220 ,-364.17 72.89 0.52 4220 ,-364.17 73.05 0.52 4221 ,-364.01 73.20 0.52 4221 ,-364.01 73.35 0.52 4221 ,-363.86 73.43 0.52 4221 ,-363.86 73.51 0.52 4221 ,-363.86 73.58 0.52 4221 ,-363.86 73.58 0.52 4221 ,-363.86 73.66 0.52 4258 ,-363.86 73.74 0.52 4259 ,-363.86 73.81 0.52 4259 ,-363.86 73.89 0.52 4259 ,-363.86 73.97 0.52 4259 ,-363.86 73.97 0.52 4259 ,-363.86 73.97 0.52 4259 ,-363.86 73.97 0.52 4260 ,-363.86 73.97 0.52 4297 ,-363.86 73.97 0.52 4298 ,-363.86 73.97 0.52 4298 ,-363.86 73.97 0.52 4299 ,-363.94 73.97 0.52 4299 ,-363.94 73.81 0.52 4299 ,-363.94 73.81 0.52 4299 ,-363.94 73.66 0.51 4327 ,-363.94 73.66 0.51 4328 ,-363.94 73.43 0.51 4328 ,-363.94 73.20 0.51 4328 ,-363.94 72.97 0.51 4328 ,-363.94 72.74 0.51 4328 ,-363.94 72.59 0.51 4328 ,-363.94 72.36 0.51 4328 ,-363.94 72.36 0.51 4329 ,-363.94 72.13 0.51 4358 ,-363.94 71.51 0.51 4358 ,-363.78 71.36 0.51 4358 ,-363.78 70.74 0.50 4359 ,-363.63 70.59 0.50 4359 ,-363.63 69.98 0.49 4359 ,-363.63 69.82 0.49 4359 ,-363.63 69.21 0.48 4359 ,-363.63 69.21 0.48 4359 ,-363.63 68.98 0.48 4390 ,-363.47 68.75 0.47 4390 ,-363.47 68.13 0.47 4390 ,-363.47 68.13 0.46 4390 ,-363.47 67.98 0.45 4390 ,-363.47 67.75 0.45 4390 ,-363.47 67.60 0.44 4390 ,-363.47 67.60 0.44 4390 ,-363.47 67.60 0.44 4391 ,-363.55 67.60 0.44 4423 ,-363.55 67.44 0.43 4423 ,-363.55 67.44 0.43 4423 ,-363.55 67.44 0.43 4423 ,-363.55 67.44 0.43 4424 ,-363.63 67.44 0.43 4424 ,-363.63 67.44 0.43 4424 ,-363.63 67.44 0.42 4424 ,-363.63 67.44 0.42 4424 ,-363.71 67.44 0.42 4453 ,-363.71 67.44 0.42 4453 ,-363.71 67.44 0.42 4454 ,-363.71 67.44 0.42 4454 ,-363.71 67.44 0.42 4454 ,-363.71 67.44 0.42 4454 ,-363.71 67.44 0.42 4454 ,-363.71 67.44 0.42 4454 ,-363.71 67.29 0.42 4490 ,-363.71 67.29 0.42 4491 ,-363.71 67.14 0.42 4491 ,-363.71 66.98 0.42 4491 ,-363.71 66.98 0.42 4491 ,-363.71 66.98 0.42 4491 ,-363.71 66.98 0.42 4526 ,-363.71 66.98 0.42 4526 ,-363.71 66.98 0.42 4526 ,-363.71 66.98 0.42 4526 ,-363.71 66.98 0.42 4527 ,-363.71 66.98 0.42 4527 ,-363.78 66.98 0.42 4557 ,-363.86 67.06 0.42 4557 ,-363.94 67.06 0.42 4557 ,-364.01 67.14 0.42 4557 ,-364.09 67.14 0.42 4558 ,-364.17 67.21 0.42 4558 ,-364.32 67.29 0.42 4558 ,-364.47 67.37 0.42 4558 ,-364.47 67.37 0.42 4558 ,-364.63 67.44 0.42 4589 ,-364.78 67.52 0.42 4589 ,-365.01 67.60 0.42 4589 ,-365.16 67.67 0.42 4589 ,-365.32 67.75 0.42 4589 ,-365.47 67.83 0.42 4590 ,-365.55 67.90 0.42 4590 ,-365.62 67.98 0.42 4590 ,-365.62 67.98 0.42 4590 ,-365.78 68.06 0.42 4620 ,-365.85 68.13 0.42 4620 ,-365.93 68.21 0.42 4620 ,-366.01 68.29 0.42 4620 ,-366.08 68.44 0.42 4620 ,-366.08 68.52 0.41 4620 ,-366.08 68.60 0.41 4621 ,-366.08 68.75 0.40 4621 ,-366.08 68.75 0.40 4621 ,-366.08 68.83 0.38 4653 ,-366.08 69.06 0.37 4654 ,-366.08 69.21 0.35 4654 ,-366.08 69.36 0.32 4654 ,-366.08 69.52 0.29 4654 ,-366.08 69.75 0.26 4654 ,-366.16 69.90 0.22 4654 ,-366.24 70.05 0.18 4654 ,-366.24 70.05 0.18 4654 ,-366.31 70.28 0.14 4676 ,-366.54 70.51 0.11 4677 ,-366.70 70.74 0.08 4677 ,-366.85 71.05 0.01 4677</trace>
    <trace type="penUp">-367.08 71.67 0.00 0.00 4696 ,-367.08 71.67 0.00 0.00 4698 ,-367.24 71.67 0.00 0.00 4698 ,-367.54 71.90 0.00 0.00 4698 ,-367.85 72.13 0.00 0.00 4698 ,-368.62 72.74 0.00 0.00 4698 ,-369.31 72.97 0.00 0.00 4698 ,-370.08 73.74 0.00 0.00 4698 ,-370.92 74.43 0.00 0.00 4698 ,-371.23 74.58 0.00 0.00 4703 ,-372.30 75.20 1.00 0.00 4703 ,-373.30 75.50 1.00 0.00 4703 ,-374.45 76.27 4.00 0.00 4703 ,-374.76 76.35 5.00 0.00 4720 ,-376.52 76.65 7.00 0.00 4720 ,-377.21 76.73 9.00 0.00 4720 ,-377.98 76.81 12.00 0.00 4720 ,-378.82 76.81 14.00 0.00 4736 ,-379.75 76.65 17.00 0.00 4736 ,-380.67 76.42 20.00 0.00 4736 ,-381.59 75.50 22.00 0.00 4736 ,-382.51 74.81 25.00 0.00 4753 ,-383.35 73.97 27.00 0.00 4753 ,-384.20 72.97 29.00 0.00 4753 ,-384.96 71.90 30.00 0.00 4753 ,-385.73 70.74 33.00 0.00 4770 ,-385.89 69.59 34.00 0.00 4770 ,-386.73 68.21 35.00 0.00 4770 ,-387.34 66.91 36.00 0.00 4770 ,-387.65 65.53 37.00 0.00 4787 ,-387.88 64.30 38.00 0.00 4787 ,-388.11 63.45 39.00 0.00 4787 ,-388.27 62.61 39.00 0.00 4787 ,-388.42 61.92 39.00 0.00 4803 ,-388.57 61.07 39.00 0.00 4803 ,-388.73 60.84 39.00 0.00 4803 ,-388.96 59.54 39.00 0.00 4803 ,-389.03 58.69 38.00 0.00 4820 ,-389.11 58.00 36.00 0.00 4820 ,-389.19 57.77 35.00 0.00 4820 ,-389.26 57.08 35.00 0.00 4820 ,-389.26 56.93 33.00 0.00 4837 ,-389.26 56.78 31.00 0.00 4837 ,-389.26 56.78 30.00 0.00 4837 ,-389.26 56.78 28.00 0.00 4837 ,-389.11 56.78 26.00 0.00 4853 ,-388.96 56.78 26.00 0.00 4853 ,-388.80 56.93 24.00 0.00 4853 ,-388.65 57.16 22.00 0.00 4853 ,-388.50 57.77 21.00 0.00 4870 ,-388.34 58.00 20.00 0.00 4870 ,-388.19 58.31 18.00 0.00 4870 ,-388.03 58.92 17.00 0.00 4870 ,-387.80 59.08 16.00 0.00 4887 ,-387.19 59.92 14.00 0.00 4887 ,-387.19 60.15 14.00 0.00 4887 ,-386.96 60.38 13.00 0.00 4887 ,-386.73 60.61 12.00 0.00 4903 ,-386.50 60.69 11.00 0.00 4903 ,-386.27 60.77 10.00 0.00 4903 ,-386.04 60.77 9.00 0.00 4903 ,-385.81 60.77 9.00 0.00 4923 ,-385.58 60.77 9.00 0.00 4923 ,-384.96 60.61 8.00 0.00 4923 ,-384.96 60.38 8.00 0.00 4923 ,-384.73 60.15 7.00 0.00 4937 ,-384.12 59.46 7.00 0.00 4937 ,-383.97 59.31 8.00 0.00 4937 ,-383.74 58.69 8.00 0.00 4937 ,-383.12 58.54 8.00 0.00 4953 ,-382.97 57.93 8.00 0.00 4954 ,-382.74 57.77 8.00 0.00 4954 ,-382.05 57.16 8.00 0.00 4954 ,-381.89 56.93 7.00 0.00 4970 ,-381.28 56.70 7.00 0.00 4970 ,-381.13 56.09 7.00 0.00 4970 ,-380.51 55.93 7.00 0.00 4970 ,-380.36 55.32 6.00 0.00 4987 ,-379.75 55.32 6.00 0.00 4987 ,-379.52 55.09 6.00 0.00 4987 ,-378.90 54.86 6.00 0.00 4987 ,-378.75 54.70 6.00 0.00 5004 ,-378.13 54.55 6.00 0.00 5004 ,-377.98 54.40 6.00 0.00 5004 ,-377.75 54.40 5.00 0.00 5004 ,-377.06 54.24 5.00 0.00 5020 ,-376.91 54.24 5.00 0.00 5020 ,-376.68 54.24 4.00 0.00 5020 ,-375.68 54.24 3.00 0.00 5020 ,-375.45 54.24 2.00 0.00 5037 ,-374.45 54.24 1.00 0.00 5037 ,-374.22 54.32 1.00 0.00 5037 ,-373.61 54.40 0.00 0.00 5054 ,-373.38 54.47 0.00 0.00 5054 ,-372.76 54.47 0.00 0.00 5054 ,-372.53 54.47 0.00 0.00 5054 ,-371.92 54.55 0.00 0.00 5070 ,-371.76 54.63 0.00 0.00 5070 ,-371.07 54.63 0.00 0.00 5070 ,-370.92 54.63 0.00 0.00 5070 ,-370.69 54.63 0.00 0.00 5087 ,-370.46 54.63 0.00 0.00 5087 ,-369.85 54.63 0.00 0.00 5087 ,-369.69 54.63 0.00 0.00 5087 ,-368.92 54.63 0.00 0.00 5104 ,-368.69 54.93 0.00 0.00 5104 ,-368.69 55.09 0.00 0.00 5104 ,-368.46 55.39 0.00 0.00 5104 ,-368.46 55.55 0.00 0.00 5118 ,-368.46 55.62 0.00 0.00 5118 ,-368.46 55.70 0.00 0.00 5118</trace>
    <trace>-368.46 55.78 0.05 5141 ,-368.46 55.78 0.05 5161 ,-368.46 55.85 0.05 5161 ,-369.08 55.70 0.05 5161 ,-369.31 55.47 0.05 5161 ,-369.54 55.32 0.05 5161 ,-369.54 55.32 0.05 5161 ,-369.69 55.32 0.05 5188 ,-369.85 55.32 0.05 5189 ,-370.00 55.32 0.05 5189 ,-370.23 55.39 0.05 5189 ,-370.38 55.47 0.05 5189 ,-370.61 55.62 0.06 5189 ,-370.77 55.70 0.06 5189 ,-371.00 55.85 0.06 5189 ,-371.00 55.85 0.06 5189 ,-371.23 56.01 0.06 5224 ,-371.46 56.24 0.07 5224 ,-371.69 56.39 0.07 5224 ,-371.92 56.47 0.07 5225 ,-372.53 56.55 0.07 5225 ,-372.76 56.62 0.08 5225 ,-373.07 56.70 0.08 5225 ,-373.76 56.70 0.09 5225 ,-373.76 56.70 0.09 5225 ,-373.91 56.70 0.09 5254 ,-374.22 56.78 0.10 5254 ,-374.83 56.85 0.11 5254 ,-374.91 57.08 0.11 5254 ,-375.22 57.31 0.11 5255 ,-375.83 57.54 0.12 5255 ,-375.99 57.85 0.12 5255 ,-376.22 58.16 0.12 5255 ,-376.22 58.16 0.12 5255 ,-376.83 58.46 0.12 5288 ,-376.98 59.08 0.12 5288 ,-377.21 59.23 0.12 5288 ,-377.52 59.54 0.12 5288 ,-377.83 59.85 0.12 5288 ,-378.13 60.46 0.12 5288 ,-378.75 60.69 0.13 5288 ,-378.98 60.92 0.13 5289 ,-378.98 60.92 0.13 5289 ,-379.29 61.61 0.14 5322 ,-379.98 61.84 0.14 5322 ,-380.21 62.53 0.14 5322 ,-380.82 62.76 0.15 5322 ,-381.05 63.45 0.15 5322 ,-381.74 63.68 0.15 5322 ,-381.97 64.30 0.16 5322 ,-382.59 64.53 0.16 5322 ,-382.59 64.53 0.16 5323 ,-382.82 64.83 0.16 5354 ,-383.43 65.45 0.16 5354 ,-383.66 65.68 0.17 5354 ,-383.89 66.37 0.17 5355 ,-384.20 66.60 0.17 5355 ,-384.50 67.37 0.18 5355 ,-384.73 67.98 0.18 5355 ,-384.96 68.60 0.19 5355 ,-384.96 68.60 0.19 5355 ,-385.20 68.90 0.19 5387 ,-385.27 69.75 0.20 5387 ,-385.43 70.05 0.20 5387 ,-385.50 70.82 0.20 5388 ,-385.58 71.44 0.20 5388 ,-385.58 72.05 0.21 5388 ,-385.58 72.66 0.21 5388 ,-385.58 73.35 0.21 5388 ,-385.58 73.35 0.21 5388 ,-385.58 74.04 0.21 5421 ,-385.35 74.74 0.21 5421 ,-384.73 75.58 0.22 5421 ,-384.58 76.35 0.22 5421 ,-384.35 77.19 0.22 5421 ,-383.58 78.04 0.23 5421 ,-383.35 78.80 0.23 5421 ,-382.43 79.57 0.23 5421 ,-382.43 79.57 0.23 5422 ,-382.20 80.34 0.23 5461 ,-381.36 80.65 0.23 5462 ,-381.13 81.49 0.23 5462 ,-380.36 81.72 0.23 5462 ,-380.13 82.33 0.24 5462 ,-379.36 82.49 0.24 5463 ,-379.13 82.56 0.24 5463 ,-378.44 82.56 0.24 5463 ,-378.44 82.56 0.24 5463 ,-378.21 82.56 0.24 5503 ,-377.52 82.41 0.24 5503 ,-377.29 82.18 0.24 5503 ,-376.52 81.57 0.24 5505 ,-375.91 81.41 0.24 5506 ,-375.68 80.72 0.24 5506 ,-374.91 80.49 0.24 5506 ,-374.76 79.65 0.24 5506 ,-374.76 79.65 0.24 5507 ,-374.07 79.03 0.24 5533 ,-373.84 78.34 0.24 5533 ,-373.22 77.58 0.24 5534 ,-373.07 76.81 0.24 5534 ,-372.45 75.96 0.24 5534 ,-372.30 75.12 0.24 5534 ,-372.07 74.27 0.24 5534 ,-371.38 73.58 0.24 5534 ,-371.38 73.58 0.24 5534 ,-371.15 72.82 0.24 5555 ,-370.46 72.13 0.24 5556 ,-370.23 71.51 0.24 5556 ,-369.61 70.67 0.24 5556 ,-369.61 69.90 0.25 5556 ,-369.38 69.06 0.25 5556 ,-369.23 68.37 0.25 5556 ,-369.08 67.60 0.25 5557 ,-369.08 67.60 0.25 5557 ,-368.92 66.91 0.25 5587 ,-368.92 66.29 0.25 5588 ,-368.92 65.68 0.25 5588 ,-368.92 65.06 0.25 5588 ,-368.92 64.45 0.25 5588 ,-368.92 64.22 0.25 5588 ,-368.92 63.45 0.26 5588 ,-368.92 63.30 0.26 5588 ,-368.92 63.07 0.26 5589 ,-368.92 63.07 0.26 5589 ,-368.92 62.30 0.26 5620 ,-369.00 62.30 0.27 5620 ,-369.08 62.07 0.27 5620 ,-369.15 61.84 0.27 5621 ,-369.23 61.15 0.27 5621 ,-369.38 61.00 0.27 5621 ,-369.54 60.77 0.27 5621 ,-369.61 60.08 0.27 5621 ,-369.61 60.08 0.27 5621 ,-369.69 59.92 0.27 5640 ,-369.77 59.31 0.28 5640 ,-369.85 59.08 0.28 5640 ,-369.92 58.39 0.28 5641 ,-369.92 58.39 0.28 5641 ,-370.08 58.16 0.28 5673 ,-370.31 57.31 0.28 5673 ,-370.38 56.70 0.28 5673 ,-370.46 56.09 0.28 5673 ,-370.46 55.39 0.28 5673 ,-370.54 54.70 0.28 5674 ,-370.61 53.94 0.28 5674 ,-370.69 53.17 0.29 5674 ,-370.69 53.17 0.29 5674 ,-370.84 52.40 0.29 5706 ,-370.92 51.63 0.29 5706 ,-370.92 50.79 0.30 5706 ,-370.92 50.10 0.30 5706 ,-370.92 49.41 0.30 5706 ,-370.92 48.72 0.31 5706 ,-370.92 48.10 0.31 5707 ,-370.92 47.41 0.32 5707 ,-370.92 47.41 0.32 5707 ,-370.77 46.72 0.32 5737 ,-370.61 46.49 0.32 5737 ,-370.61 45.65 0.32 5737 ,-370.46 45.42 0.32 5737 ,-370.46 44.73 0.33 5737 ,-370.46 44.57 0.33 5738 ,-370.46 43.96 0.33 5738 ,-370.46 43.81 0.33 5738 ,-370.46 43.81 0.33 5738 ,-370.46 43.57 0.33 5757 ,-370.46 43.34 0.34 5758 ,-370.46 43.11 0.34 5758 ,-370.54 42.88 0.34 5758 ,-370.54 42.88 0.34 5758 ,-370.54 42.65 0.35 5787 ,-370.61 42.42 0.35 5787 ,-370.69 42.19 0.35 5788 ,-370.77 41.96 0.36 5788 ,-370.92 41.73 0.36 5788 ,-371.07 41.12 0.36 5788 ,-371.23 40.97 0.37 5788 ,-371.30 40.35 0.37 5788 ,-371.30 40.35 0.37 5788 ,-371.38 40.12 0.37 5821 ,-371.46 39.35 0.38 5822 ,-371.53 39.12 0.38 5822 ,-371.61 38.36 0.38 5822 ,-371.61 38.13 0.38 5822 ,-371.69 37.28 0.39 5822 ,-371.76 36.59 0.39 5822 ,-371.84 35.98 0.39 5822 ,-371.84 35.98 0.39 5822 ,-371.84 35.29 0.39 5859 ,-371.84 34.67 0.40 5859 ,-371.84 33.98 0.40 5859 ,-371.84 33.29 0.40 5859 ,-371.84 32.68 0.40 5860 ,-371.84 32.06 0.40 5860 ,-371.84 31.83 0.40 5860 ,-371.84 31.14 0.41 5860 ,-371.84 31.14 0.41 5860 ,-371.84 30.99 0.41 5888 ,-371.84 30.76 0.41 5889 ,-371.84 30.53 0.41 5889 ,-371.84 30.37 0.41 5889 ,-371.92 30.22 0.42 5889 ,-371.99 29.99 0.42 5889 ,-372.07 29.84 0.42 5889 ,-372.15 29.68 0.42 5889 ,-372.15 29.68 0.42 5889 ,-372.22 29.68 0.42 5922 ,-372.30 29.53 0.43 5922 ,-372.38 29.53 0.43 5922 ,-372.45 29.53 0.43 5922 ,-372.53 29.53 0.43 5922 ,-372.61 29.38 0.43 5922 ,-372.68 29.38 0.43 5922 ,-372.68 29.22 0.43 5922 ,-372.68 29.22 0.43 5922 ,-372.68 29.22 0.43 5958 ,-372.68 29.22 0.43 5958 ,-372.76 29.07 0.43 5959 ,-372.76 29.07 0.43 5959 ,-372.84 28.92 0.44 5959 ,-372.84 28.76 0.44 5959 ,-372.84 28.61 0.44 5959 ,-372.92 28.46 0.44 5959 ,-372.92 28.46 0.44 5959 ,-372.92 28.30 0.44 5990 ,-372.92 28.07 0.44 5990 ,-372.92 27.92 0.44 5990 ,-372.92 27.76 0.44 5990 ,-372.92 27.61 0.44 5991 ,-372.92 27.46 0.44 5991 ,-372.92 27.46 0.44 5991 ,-372.92 27.30 0.44 5991 ,-372.92 27.30 0.44 5991 ,-372.92 27.15 0.44 6024 ,-372.92 27.00 0.44 6024 ,-372.76 26.84 0.44 6024 ,-372.76 26.84 0.44 6025 ,-372.76 26.69 0.44 6025 ,-372.76 26.69 0.44 6025 ,-372.61 26.54 0.44 6025 ,-372.61 26.54 0.44 6025 ,-372.61 26.54 0.44 6025 ,-372.61 26.54 0.44 6058 ,-372.61 26.54 0.44 6059 ,-372.45 26.54 0.44 6059 ,-372.45 26.54 0.45 6059 ,-372.30 26.54 0.45 6059 ,-372.30 26.61 0.45 6059 ,-372.30 26.61 0.45 6059 ,-372.30 26.69 0.45 6090 ,-372.30 26.84 0.45 6090 ,-372.30 27.00 0.45 6091 ,-372.30 27.15 0.45 6091 ,-372.30 27.23 0.45 6091 ,-372.15 27.30 0.45 6091 ,-372.15 27.38 0.45 6091 ,-372.15 27.38 0.45 6091 ,-372.15 27.38 0.45 6091 ,-372.15 27.46 0.45 6124 ,-371.99 27.53 0.45 6124 ,-371.99 27.53 0.45 6124 ,-371.99 27.61 0.45 6124 ,-371.84 27.61 0.45 6124 ,-371.84 27.61 0.45 6125 ,-371.84 27.69 0.45 6125 ,-371.84 27.69 0.45 6125 ,-371.84 27.69 0.45 6154 ,-371.84 27.76 0.45 6155 ,-371.84 27.76 0.45 6155 ,-371.84 27.76 0.45 6155 ,-371.84 27.76 0.45 6155 ,-371.84 27.76 0.45 6191 ,-371.84 27.76 0.45 6192 ,-371.84 27.76 0.45 6192 ,-371.84 27.76 0.45 6192 ,-371.92 27.76 0.45 6192 ,-371.92 27.76 0.45 6192 ,-371.99 27.76 0.45 6226 ,-372.07 27.76 0.45 6227 ,-372.15 27.76 0.45 6227 ,-372.15 27.76 0.45 6227 ,-372.22 27.76 0.45 6227 ,-372.22 27.76 0.45 6227 ,-372.22 27.76 0.45 6227 ,-372.22 27.76 0.45 6227 ,-372.22 27.76 0.45 6227 ,-372.30 27.76 0.45 6257 ,-372.38 27.76 0.45 6258 ,-372.38 27.76 0.45 6258 ,-372.45 27.76 0.45 6258 ,-372.45 27.61 0.45 6258 ,-372.53 27.61 0.45 6258 ,-372.53 27.61 0.45 6258 ,-372.53 27.61 0.45 6258 ,-372.61 27.61 0.45 6290 ,-372.68 27.61 0.45 6291 ,-372.68 27.69 0.45 6291 ,-372.68 27.76 0.45 6291 ,-372.76 27.99 0.45 6291 ,-372.76 28.23 0.45 6291 ,-372.76 28.53 0.45 6291 ,-372.76 28.53 0.45 6291 ,-372.84 28.84 0.45 6324 ,-372.84 29.15 0.45 6325 ,-372.84 29.45 0.45 6325 ,-372.92 30.07 0.45 6325 ,-372.99 30.30 0.46 6325 ,-372.99 30.60 0.46 6325 ,-373.07 31.22 0.45 6325 ,-373.07 31.45 0.45 6325 ,-373.07 31.45 0.45 6326 ,-373.07 32.22 0.45 6361 ,-373.07 32.52 0.45 6361 ,-373.07 33.44 0.45 6361 ,-373.07 34.06 0.45 6361 ,-373.07 34.75 0.45 6361 ,-373.07 35.44 0.45 6361 ,-373.07 36.13 0.45 6362 ,-373.07 37.05 0.45 6362 ,-373.07 37.05 0.45 6362 ,-373.07 37.82 0.45 6392 ,-372.92 38.66 0.45 6393 ,-372.92 39.51 0.45 6393 ,-372.92 40.43 0.45 6393 ,-372.92 41.35 0.45 6393 ,-372.92 42.42 0.45 6393 ,-372.92 43.50 0.45 6393 ,-372.76 44.57 0.45 6394 ,-372.76 44.57 0.45 6394 ,-372.76 45.57 0.45 6422 ,-372.61 46.64 0.45 6422 ,-372.61 47.72 0.45 6422 ,-372.45 48.72 0.45 6423 ,-372.45 49.87 0.45 6423 ,-372.30 50.87 0.45 6423 ,-372.07 51.86 0.45 6423 ,-371.84 52.71 0.45 6423 ,-371.84 52.71 0.45 6423 ,-371.61 53.55 0.45 6457 ,-371.38 54.47 0.45 6457 ,-370.69 55.32 0.45 6457 ,-370.54 56.24 0.45 6457 ,-369.85 57.16 0.44 6457 ,-369.61 57.85 0.44 6458 ,-369.00 58.69 0.44 6458 ,-368.77 59.46 0.44 6458 ,-368.77 59.46 0.44 6458 ,-368.08 60.31 0.45 6489 ,-367.85 61.15 0.45 6490 ,-367.16 62.07 0.45 6490 ,-366.93 63.07 0.45 6490 ,-366.24 63.99 0.45 6490 ,-366.01 64.99 0.44 6490 ,-365.32 65.99 0.44 6490 ,-365.09 66.91 0.44 6490 ,-365.09 66.91 0.44 6491 ,-364.32 67.90 0.43 6521 ,-364.09 68.98 0.43 6522 ,-363.17 70.13 0.42 6522 ,-362.94 71.28 0.41 6522 ,-362.09 72.51 0.40 6522 ,-361.86 73.81 0.39 6522 ,-361.02 75.12 0.38 6522 ,-360.79 76.42 0.37 6522 ,-360.79 76.42 0.37 6522 ,-360.02 77.65 0.37 6557 ,-359.79 78.73 0.36 6557 ,-359.02 79.65 0.36 6557 ,-358.79 80.41 0.36 6557 ,-358.03 80.72 0.36 6558 ,-357.80 80.95 0.36 6558 ,-357.03 81.11 0.36 6558 ,-356.80 81.11 0.36 6558 ,-356.80 81.11 0.36 6558 ,-356.03 80.95 0.36 6589 ,-355.80 80.03 0.36 6590 ,-355.03 79.26 0.36 6590 ,-354.80 78.27 0.36 6590 ,-353.88 76.96 0.36 6590 ,-353.65 75.58 0.36 6590 ,-352.73 74.12 0.36 6590 ,-352.50 72.59 0.36 6591 ,-352.50 72.59 0.36 6591 ,-351.50 71.05 0.35 6627 ,-350.81 69.52 0.35 6627 ,-350.20 67.90 0.35 6627 ,-349.58 66.37 0.34 6627 ,-349.35 64.91 0.33 6628 ,-348.59 63.61 0.33 6628 ,-348.35 62.23 0.32 6628 ,-347.74 61.07 0.32 6628 ,-347.74 61.07 0.32 6628 ,-347.59 60.08 0.32 6662 ,-347.36 59.16 0.32 6662 ,-347.13 58.39 0.32 6662 ,-346.90 57.77 0.32 6662 ,-346.74 57.54 0.32 6662 ,-346.59 56.85 0.33 6662 ,-346.59 56.85 0.33 6663 ,-346.44 56.70 0.33 6663 ,-346.44 56.70 0.33 6663 ,-346.44 56.55 0.33 6691 ,-346.44 56.39 0.34 6691 ,-346.44 56.39 0.34 6691 ,-346.44 56.39 0.34 6691 ,-346.44 56.39 0.34 6691 ,-346.44 56.39 0.34 6691 ,-346.44 56.47 0.34 6692 ,-346.44 56.47 0.34 6692 ,-346.44 56.55 0.34 6733 ,-346.44 56.62 0.34 6734 ,-346.44 56.62 0.34 6734 ,-346.44 56.47 0.34 6734 ,-346.44 56.24 0.34 6734 ,-346.44 56.24 0.34 6734 ,-346.51 55.47 0.34 6763 ,-346.59 55.24 0.34 6764 ,-346.67 54.32 0.34 6764 ,-346.74 53.48 0.35 6765 ,-346.82 52.48 0.35 6765 ,-346.82 51.40 0.35 6765 ,-346.82 50.18 0.35 6766 ,-346.82 48.95 0.35 6766 ,-346.82 48.95 0.35 6766 ,-346.82 47.80 0.35 6792 ,-346.82 46.72 0.35 6792 ,-346.59 45.72 0.35 6792 ,-346.44 44.88 0.35 6792 ,-346.44 44.11 0.36 6792 ,-346.28 43.50 0.36 6793 ,-346.28 43.34 0.37 6793 ,-346.28 43.11 0.37 6793 ,-346.28 43.11 0.37 6793 ,-346.28 42.88 0.39 6826 ,-346.28 42.73 0.40 6826 ,-346.28 42.73 0.41 6826 ,-346.28 42.73 0.42 6826 ,-346.44 42.73 0.43 6826 ,-346.67 42.81 0.43 6827 ,-346.90 43.04 0.43 6827 ,-347.13 43.34 0.44 6827 ,-347.13 43.34 0.44 6827 ,-347.36 43.96 0.44 6859 ,-347.59 44.19 0.44 6859 ,-347.74 44.88 0.44 6860 ,-347.89 45.11 0.44 6860 ,-348.05 45.72 0.44 6860 ,-348.12 45.95 0.44 6860 ,-348.20 46.57 0.44 6860 ,-348.28 46.80 0.44 6860 ,-348.28 46.80 0.44 6860 ,-348.35 47.41 0.44 6892 ,-348.43 47.57 0.44 6892 ,-348.43 47.87 0.44 6892 ,-348.43 48.10 0.44 6892 ,-348.43 48.33 0.44 6892 ,-348.43 48.56 0.44 6892 ,-348.43 48.79 0.44 6892 ,-348.43 48.95 0.44 6893 ,-348.43 48.95 0.44 6893 ,-348.28 49.10 0.44 6925 ,-348.12 49.18 0.44 6925 ,-347.97 49.25 0.44 6925 ,-347.82 49.33 0.44 6925 ,-347.66 49.41 0.44 6925 ,-347.51 49.41 0.44 6926 ,-347.36 49.41 0.44 6926 ,-347.20 49.41 0.44 6926 ,-347.20 49.41 0.44 6926 ,-347.20 49.41 0.43 6960 ,-347.05 49.41 0.43 6960 ,-346.90 49.41 0.44 6960 ,-346.74 49.41 0.44 6960 ,-346.59 49.41 0.44 6961 ,-346.44 49.41 0.44 6961 ,-346.44 49.41 0.44 6961 ,-346.28 49.41 0.44 6961 ,-346.28 49.41 0.44 6961 ,-346.28 49.48 0.44 6992 ,-346.13 49.56 0.44 6992 ,-346.13 49.64 0.44 6992 ,-346.13 49.71 0.44 6992 ,-346.13 49.79 0.44 6992 ,-346.13 49.95 0.44 6992 ,-346.13 50.10 0.44 6992 ,-346.13 50.25 0.44 6992 ,-346.13 50.25 0.44 6992 ,-346.13 50.41 0.44 7026 ,-346.13 50.64 0.44 7026 ,-346.21 50.79 0.44 7026 ,-346.36 51.02 0.44 7027 ,-346.44 51.25 0.44 7027 ,-346.59 51.40 0.44 7027 ,-346.74 51.56 0.44 7027 ,-346.90 51.71 0.44 7027 ,-346.90 51.71 0.44 7027 ,-347.13 51.79 0.44 7062 ,-347.36 51.86 0.44 7062 ,-347.51 51.94 0.44 7062 ,-347.66 52.02 0.44 7062 ,-347.82 52.09 0.44 7063 ,-347.97 52.17 0.44 7063 ,-348.12 52.25 0.44 7063 ,-348.28 52.25 0.44 7063 ,-348.35 52.25 0.44 7063 ,-348.35 52.25 0.44 7063 ,-348.51 52.25 0.44 7090 ,-348.66 52.25 0.44 7091 ,-348.74 52.09 0.44 7091 ,-348.82 52.09 0.44 7091 ,-348.97 51.94 0.44 7091 ,-349.05 51.94 0.44 7091 ,-349.12 51.79 0.44 7091 ,-349.20 51.79 0.44 7091 ,-349.20 51.79 0.44 7091 ,-349.28 51.79 0.44 7122 ,-349.35 51.79 0.44 7123 ,-349.43 51.79 0.44 7123 ,-349.51 51.79 0.44 7123 ,-349.58 51.79 0.44 7123 ,-349.66 51.79 0.44 7123 ,-349.74 51.86 0.44 7123 ,-349.81 51.94 0.44 7123 ,-349.81 51.94 0.44 7123 ,-349.89 52.02 0.44 7156 ,-349.89 52.09 0.44 7156 ,-349.89 52.25 0.44 7156 ,-349.97 52.32 0.44 7157 ,-349.97 52.48 0.44 7157 ,-350.04 52.55 0.44 7157 ,-350.04 52.71 0.44 7157 ,-350.04 52.94 0.44 7157 ,-350.04 52.94 0.44 7157 ,-350.04 53.09 0.44 7189 ,-350.04 53.32 0.44 7189 ,-350.04 53.48 0.44 7189 ,-350.04 53.63 0.44 7189 ,-350.04 53.86 0.44 7189 ,-350.04 54.09 0.44 7189 ,-349.89 54.32 0.45 7189 ,-349.74 54.63 0.45 7190 ,-349.74 54.63 0.45 7190 ,-349.58 54.86 0.44 7227 ,-349.35 55.09 0.45 7227 ,-349.12 55.32 0.45 7227 ,-348.51 55.47 0.45 7227 ,-348.35 55.55 0.45 7227 ,-347.74 55.62 0.45 7227 ,-347.59 55.70 0.45 7228 ,-346.90 55.85 0.45 7228 ,-346.90 55.85 0.45 7228 ,-346.67 55.93 0.45 7260 ,-346.05 56.01 0.45 7260 ,-345.82 56.09 0.45 7260 ,-345.13 56.16 0.45 7260 ,-344.90 56.24 0.45 7261 ,-343.98 56.32 0.46 7261 ,-343.75 56.39 0.46 7261 ,-342.75 56.39 0.46 7261 ,-342.75 56.39 0.46 7261 ,-342.14 56.39 0.46 7293 ,-341.52 56.39 0.46 7293 ,-340.83 56.39 0.47 7293 ,-340.14 56.39 0.47 7293 ,-339.38 56.24 0.47 7294 ,-338.68 56.09 0.47 7294 ,-337.99 55.93 0.48 7294 ,-337.23 55.70 0.48 7294 ,-337.23 55.70 0.48 7294 ,-336.46 55.47 0.48 7327 ,-335.69 55.24 0.48 7327 ,-334.92 54.63 0.49 7328 ,-334.16 54.47 0.49 7328 ,-333.31 54.32 0.49 7328 ,-332.62 53.63 0.49 7328 ,-331.93 53.48 0.49 7328 ,-331.32 53.25 0.49 7328 ,-331.32 53.25 0.49 7328 ,-331.09 52.63 0.49 7360 ,-330.32 52.48 0.49 7360 ,-330.17 52.25 0.49 7361 ,-329.93 52.02 0.49 7361 ,-329.32 51.40 0.50 7361 ,-329.32 51.25 0.50 7361 ,-329.17 51.02 0.50 7361 ,-329.01 50.41 0.50 7361 ,-329.01 50.41 0.50 7361 ,-329.01 50.25 0.51 7389 ,-329.01 50.02 0.51 7390 ,-329.01 49.33 0.51 7390 ,-329.09 49.18 0.52 7390 ,-329.17 48.95 0.52 7390 ,-329.24 48.72 0.52 7390 ,-329.32 48.49 0.52 7390 ,-329.40 48.33 0.52 7390 ,-329.40 48.33 0.52 7390 ,-329.40 48.18 0.52 7423 ,-329.40 48.03 0.52 7423 ,-329.40 47.87 0.52 7423 ,-329.40 47.72 0.52 7423 ,-329.24 47.49 0.52 7423 ,-329.09 47.34 0.52 7423 ,-328.94 47.18 0.52 7423 ,-328.78 46.95 0.52 7423 ,-328.78 46.95 0.52 7424 ,-328.55 46.72 0.52 7458 ,-328.32 46.57 0.52 7458 ,-328.17 46.34 0.52 7458 ,-327.94 46.11 0.52 7458 ,-327.79 45.95 0.52 7458 ,-327.63 45.80 0.52 7458 ,-327.48 45.65 0.52 7458 ,-327.48 45.49 0.52 7458 ,-327.48 45.49 0.52 7458 ,-327.48 45.49 0.52 7489 ,-327.48 45.49 0.53 7490 ,-327.48 45.49 0.53 7490 ,-327.48 45.49 0.53 7490 ,-327.56 45.49 0.53 7490 ,-327.63 45.49 0.54 7490 ,-327.79 45.49 0.54 7490 ,-327.86 45.49 0.55 7490 ,-327.86 45.49 0.55 7490 ,-328.02 45.57 0.55 7523 ,-328.17 45.80 0.56 7523 ,-328.25 46.03 0.56 7523 ,-328.40 46.64 0.57 7523 ,-328.48 46.88 0.57 7523 ,-328.55 47.49 0.57 7523 ,-328.63 47.72 0.58 7523 ,-328.78 48.03 0.58 7523 ,-328.78 48.03 0.58 7523 ,-328.86 48.64 0.58 7558 ,-328.94 48.95 0.58 7558 ,-328.94 49.71 0.58 7558 ,-328.94 50.41 0.58 7558 ,-328.94 50.71 0.58 7558 ,-328.94 51.48 0.58 7558 ,-328.94 51.79 0.58 7558 ,-328.94 52.55 0.58 7558 ,-328.94 52.55 0.58 7558 ,-328.78 52.86 0.59 7589 ,-328.63 53.63 0.59 7589 ,-328.40 54.24 0.59 7590 ,-328.17 54.47 0.59 7590 ,-327.94 55.32 0.59 7590 ,-327.71 55.55 0.59 7590 ,-327.10 55.85 0.59 7590 ,-327.10 56.47 0.59 7590 ,-327.10 56.47 0.59 7590 ,-326.86 56.55 0.59 7622 ,-326.71 56.78 0.59 7623 ,-326.56 57.01 0.59 7623 ,-326.33 57.08 0.59 7623 ,-326.10 57.24 0.60 7623 ,-325.87 57.31 0.60 7623 ,-325.64 57.39 0.60 7623 ,-325.41 57.47 0.60 7623 ,-325.41 57.47 0.60 7623 ,-325.18 57.54 0.60 7642 ,-324.95 57.70 0.60 7643 ,-324.33 57.77 0.60 7643 ,-324.18 57.93 0.60 7643 ,-324.18 57.93 0.60 7643 ,-323.95 58.16 0.60 7675 ,-323.18 58.39 0.61 7675 ,-322.95 59.00 0.61 7675 ,-322.18 59.16 0.61 7675 ,-321.95 59.85 0.61 7676 ,-321.19 60.46 0.61 7676 ,-320.96 61.15 0.61 7676 ,-320.19 61.99 0.61 7676 ,-320.19 61.99 0.61 7676 ,-319.96 62.76 0.61 7707 ,-319.34 63.61 0.61 7707 ,-319.11 64.53 0.61 7707 ,-318.50 65.37 0.61 7707 ,-318.35 66.29 0.61 7707 ,-317.73 67.14 0.61 7707 ,-317.58 67.90 0.61 7708 ,-316.96 68.67 0.61 7708 ,-316.96 68.67 0.61 7708 ,-316.81 69.52 0.62 7739 ,-316.12 70.21 0.61 7739 ,-315.97 70.97 0.61 7739 ,-315.12 71.59 0.61 7739 ,-314.89 71.90 0.61 7740 ,-314.05 72.66 0.61 7740 ,-313.36 72.89 0.61 7740 ,-313.13 73.20 0.61 7740 ,-313.13 73.20 0.61 7740 ,-311.98 73.81 0.61 7759 ,-311.13 74.04 0.61 7759 ,-310.29 74.35 0.61 7759 ,-309.21 74.66 0.61 7760 ,-309.21 74.66 0.61 7760 ,-308.21 74.97 0.61 7790 ,-307.14 75.20 0.62 7790 ,-306.14 75.43 0.62 7790 ,-305.07 75.66 0.62 7790 ,-304.07 75.96 0.61 7790 ,-303.00 76.19 0.61 7790 ,-302.00 76.42 0.61 7790 ,-300.92 76.65 0.61 7791 ,-300.92 76.65 0.61 7791 ,-299.85 76.65 0.61 7822 ,-298.93 76.65 0.61 7823 ,-298.08 76.65 0.61 7823 ,-297.32 76.50 0.60 7823 ,-296.55 76.27 0.59 7823 ,-295.86 75.58 0.57 7823 ,-295.24 75.35 0.54 7823 ,-294.63 74.27 0.51 7823 ,-294.63 74.27 0.51 7823 ,-294.48 73.43 0.45 7844 ,-294.25 72.43 0.35 7844 ,-294.02 71.20 0.23 7844 ,-294.02 69.75 0.05 7844</trace>
    <trace type="penUp">-294.09 68.13 1.00 0.00 7864 ,-294.09 68.13 1.00 0.00 7868 ,-294.17 67.98 1.00 0.00 7868 ,-294.32 67.21 1.00 0.00 7868 ,-295.32 65.76 1.00 0.00 7868 ,-295.55 65.53 3.00 0.00 7868 ,-295.78 65.30 4.00 0.00 7868 ,-297.09 64.22 7.00 0.00 7868 ,-297.70 64.07 8.00 0.00 7868 ,-298.47 63.45 12.00 0.00 7873 ,-299.46 63.30 16.00 0.00 7873 ,-300.54 62.69 21.00 0.00 7873 ,-301.38 62.69 27.00 0.00 7873 ,-302.61 62.69 33.00 0.00 7890 ,-303.76 62.69 39.00 0.00 7890 ,-304.68 62.69 44.00 0.00 7890 ,-305.60 62.69 51.00 0.00 7890 ,-306.30 62.69 56.00 0.00 7907 ,-306.37 62.69 59.00 0.00 7907 ,-306.60 62.69 62.00 0.00 7907 ,-306.91 62.76 65.00 0.00 7907 ,-307.22 62.92 69.00 0.00 7925 ,-307.91 63.07 72.00 0.00 7925 ,-307.98 63.30 75.00 0.00 7925 ,-308.21 64.07 78.00 0.00 7925 ,-308.44 65.22 82.00 0.00 7942 ,-308.67 66.75 85.00 0.00 7942 ,-308.91 67.06 85.00 0.00 7942 ,-309.06 68.37 85.00 0.00 7942 ,-309.29 68.67 85.00 0.00 7944 ,-309.44 69.44 85.00 0.00 7944 ,-309.52 69.44 85.00 0.00 7944</trace>
    <trace type="penUp">-293.79 94.77 96.00 0.00 8004 ,-293.79 94.77 96.00 0.00 8023 ,-293.79 94.77 95.00 0.00 8024 ,-293.79 94.77 93.00 0.00 8024 ,-293.79 94.77 90.00 0.00 8024 ,-293.79 94.61 88.00 0.00 8042 ,-293.79 94.38 84.00 0.00 8042 ,-293.79 92.69 80.00 0.00 8042 ,-293.79 91.31 76.00 0.00 8042 ,-293.63 89.47 70.00 0.00 8057 ,-293.40 87.63 66.00 0.00 8057 ,-293.17 86.32 62.00 0.00 8057 ,-292.56 85.25 60.00 0.00 8057 ,-292.40 84.02 56.00 0.00 8074 ,-292.17 82.72 53.00 0.00 8074 ,-291.48 81.64 50.00 0.00 8074 ,-291.33 80.26 48.00 0.00 8074 ,-290.72 79.26 46.00 0.00 8093 ,-290.56 78.27 44.00 0.00 8093 ,-289.95 77.34 43.00 0.00 8093 ,-289.18 76.19 41.00 0.00 8093 ,-289.03 75.58 40.00 0.00 8107 ,-288.80 74.89 39.00 0.00 8107 ,-287.95 73.74 38.00 0.00 8107 ,-287.72 72.66 37.00 0.00 8107 ,-287.03 71.59 36.00 0.00 8124 ,-286.88 70.59 35.00 0.00 8124 ,-286.65 69.59 35.00 0.00 8124 ,-286.03 68.67 34.00 0.00 8124 ,-286.03 67.75 34.00 0.00 8141 ,-285.80 66.83 34.00 0.00 8141 ,-285.65 65.91 33.00 0.00 8141 ,-285.50 65.14 33.00 0.00 8141 ,-285.34 64.37 32.00 0.00 8157 ,-285.19 63.61 31.00 0.00 8157 ,-285.04 62.92 31.00 0.00 8157 ,-284.88 62.30 30.00 0.00 8157 ,-284.88 61.61 28.00 0.00 8174 ,-284.73 61.38 27.00 0.00 8174 ,-284.58 60.46 26.00 0.00 8174 ,-284.42 60.23 25.00 0.00 8174 ,-284.19 59.39 23.00 0.00 8191 ,-284.04 58.77 22.00 0.00 8191 ,-283.81 58.54 21.00 0.00 8196 ,-283.65 57.70 19.00 0.00 8196 ,-283.50 57.47 17.00 0.00 8207 ,-283.27 56.16 16.00 0.00 8207 ,-283.04 55.39 14.00 0.00 8208 ,-282.81 54.70 12.00 0.00 8208 ,-282.66 54.47 11.00 0.00 8224 ,-282.50 53.71 10.00 0.00 8224 ,-282.50 53.55 8.00 0.00 8224 ,-282.50 53.32 7.00 0.00 8224 ,-282.50 52.71 6.00 0.00 8241 ,-282.50 52.48 5.00 0.00 8241 ,-282.50 52.32 5.00 0.00 8241 ,-282.50 52.17 4.00 0.00 8258 ,-282.50 52.02 4.00 0.00 8258 ,-282.50 52.02 5.00 0.00 8258 ,-282.50 51.86 5.00 0.00 8258 ,-282.50 51.71 5.00 0.00 8274 ,-282.58 51.56 5.00 0.00 8274 ,-282.58 51.40 5.00 0.00 8291 ,-282.58 51.40 6.00 0.00 8291 ,-282.58 51.25 6.00 0.00 8291 ,-282.58 51.10 6.00 0.00 8291 ,-282.58 50.94 7.00 0.00 8308 ,-282.58 50.79 7.00 0.00 8308 ,-282.58 50.64 7.00 0.00 8308 ,-282.43 50.48 7.00 0.00 8324 ,-282.27 50.48 8.00 0.00 8324 ,-282.12 50.48 8.00 0.00 8324 ,-281.97 50.48 8.00 0.00 8341 ,-281.81 50.48 8.00 0.00 8341 ,-281.66 50.48 7.00 0.00 8358 ,-281.66 50.56 7.00 0.00 8358 ,-281.51 50.64 7.00 0.00 8358 ,-281.51 50.64 6.00 0.00 8358 ,-281.51 50.64 5.00 0.00 8374 ,-281.35 50.41 4.00 0.00 8374 ,-281.20 50.18 3.00 0.00 8374 ,-281.04 49.48 2.00 0.00 8374 ,-280.89 49.33 1.00 0.00 8391 ,-280.74 49.10 0.00 0.00 8391 ,-280.74 48.41 0.00 0.00 8391</trace>
    <trace>-280.81 48.49 0.09 8422 ,-280.81 48.49 0.09 8446 ,-281.04 49.10 0.07 8446 ,-281.28 49.33 0.06 8446 ,-281.89 50.10 0.06 8446 ,-281.89 50.87 0.06 8446 ,-281.97 50.94 0.01 8446</trace>
    <trace type="penUp">-282.12 51.02 0.00 0.00 8468 ,-282.12 51.02 0.00 0.00 8470 ,-282.20 51.02 0.00 0.00 8470 ,-282.35 51.02 0.00 0.00 8470 ,-282.66 51.02 0.00 0.00 8470 ,-282.96 50.79 0.00 0.00 8470 ,-283.19 50.64 0.00 0.00 8470 ,-283.35 50.48 0.00 0.00 8470 ,-283.50 50.33 0.00 0.00 8470 ,-284.27 49.41 0.00 0.00 8470</trace>
    <trace>-284.27 49.41 0.06 8488 ,-284.27 49.41 0.06 8510 ,-284.35 49.25 0.06 8510 ,-284.50 49.02 0.06 8510 ,-284.73 48.33 0.06 8510 ,-285.34 48.18 0.06 8510 ,-285.50 48.03 0.07 8510 ,-286.11 47.80 0.07 8510 ,-286.34 47.57 0.08 8510 ,-287.11 46.95 0.08 8511 ,-287.11 46.95 0.08 8511 ,-287.72 46.95 0.09 8540 ,-288.34 46.72 0.10 8540 ,-288.64 46.49 0.12 8541 ,-289.49 46.34 0.14 8541 ,-289.72 46.34 0.17 8541 ,-290.41 46.41 0.20 8541 ,-290.56 47.03 0.23 8541 ,-290.79 47.64 0.25 8541 ,-290.79 47.64 0.25 8541 ,-291.02 48.33 0.28 8561 ,-291.25 49.18 0.30 8562 ,-291.33 50.10 0.32 8562 ,-291.41 51.02 0.33 8562 ,-291.41 51.02 0.33 8562 ,-291.41 51.86 0.34 8592 ,-291.41 52.63 0.35 8593 ,-291.41 53.40 0.35 8593 ,-291.41 53.71 0.35 8593 ,-291.41 54.47 0.36 8593 ,-291.41 54.70 0.36 8593 ,-291.41 54.93 0.36 8593 ,-291.41 55.16 0.36 8593 ,-291.41 55.16 0.36 8593 ,-291.41 55.39 0.36 8626 ,-291.48 55.55 0.36 8626 ,-291.64 55.78 0.36 8626 ,-291.79 56.01 0.36 8626 ,-292.02 56.16 0.36 8626 ,-292.25 56.39 0.36 8626 ,-292.56 56.62 0.36 8626 ,-293.17 56.85 0.36 8627 ,-293.17 56.85 0.36 8627 ,-293.40 57.16 0.36 8658 ,-293.71 57.47 0.36 8658 ,-294.32 57.77 0.36 8658 ,-294.48 58.39 0.36 8658 ,-294.71 58.62 0.36 8658 ,-295.01 59.31 0.37 8658 ,-295.24 59.54 0.37 8658 ,-295.47 60.23 0.38 8658 ,-295.47 60.23 0.38 8658 ,-295.63 60.46 0.38 8691 ,-295.70 61.15 0.38 8691 ,-295.78 61.38 0.38 8691 ,-295.78 61.99 0.38 8691 ,-295.78 62.30 0.38 8692 ,-295.63 62.99 0.39 8692 ,-295.40 63.22 0.39 8692 ,-295.17 63.84 0.39 8692 ,-295.17 63.84 0.39 8692 ,-294.94 64.07 0.39 8724 ,-294.25 64.30 0.39 8724 ,-294.09 64.60 0.39 8724 ,-293.86 65.30 0.39 8724 ,-293.17 65.53 0.39 8724 ,-293.02 65.76 0.39 8725 ,-292.33 66.06 0.39 8725 ,-292.17 66.68 0.39 8725 ,-292.17 66.68 0.39 8725 ,-291.48 66.91 0.39 8758 ,-291.25 67.52 0.39 8758 ,-290.56 67.75 0.39 8758 ,-290.33 68.06 0.39 8758 ,-289.64 68.75 0.39 8758 ,-289.41 68.90 0.39 8758 ,-288.57 69.21 0.39 8758 ,-288.34 69.82 0.39 8759 ,-288.34 69.82 0.39 8759 ,-287.42 69.90 0.39 8791 ,-286.80 70.05 0.39 8791 ,-286.19 70.13 0.39 8791 ,-285.57 70.13 0.39 8791 ,-284.96 70.13 0.39 8791 ,-284.35 70.13 0.39 8791 ,-284.11 69.98 0.39 8791 ,-283.27 69.82 0.39 8792 ,-283.27 69.82 0.39 8792 ,-283.04 69.59 0.39 8824 ,-282.35 69.36 0.39 8824 ,-282.20 68.75 0.39 8824 ,-281.58 68.60 0.39 8825 ,-281.35 68.37 0.39 8825 ,-280.74 67.52 0.39 8825 ,-280.51 67.29 0.39 8825 ,-279.74 66.60 0.39 8825 ,-279.74 66.60 0.39 8825 ,-279.51 66.37 0.39 8857 ,-278.90 65.53 0.39 8858 ,-278.74 64.91 0.39 8858 ,-278.13 64.22 0.39 8858 ,-277.97 63.53 0.40 8858 ,-277.74 62.84 0.40 8858 ,-277.05 62.07 0.40 8858 ,-276.90 61.30 0.40 8858 ,-276.90 61.30 0.40 8858 ,-276.29 60.38 0.40 8897 ,-276.13 59.46 0.40 8897 ,-275.90 58.46 0.40 8898 ,-275.67 57.47 0.40 8898 ,-275.44 56.55 0.40 8898 ,-275.21 55.39 0.40 8898 ,-274.98 54.32 0.40 8899 ,-274.75 53.25 0.40 8899 ,-274.75 53.25 0.40 8899 ,-274.60 52.09 0.40 8932 ,-274.44 51.02 0.40 8932 ,-274.29 49.95 0.40 8933 ,-274.29 48.79 0.40 8933 ,-274.14 47.64 0.40 8933 ,-274.14 46.64 0.40 8933 ,-274.14 45.65 0.40 8933 ,-274.14 44.80 0.40 8933 ,-274.14 44.80 0.40 8933 ,-274.14 43.96 0.40 8963 ,-274.14 43.19 0.40 8963 ,-274.21 42.96 0.40 8963 ,-274.29 42.19 0.40 8963 ,-274.44 42.04 0.40 8964 ,-274.60 41.89 0.41 8965 ,-274.75 41.73 0.41 8965 ,-274.98 41.58 0.41 8965 ,-274.98 41.58 0.41 8965 ,-275.21 41.58 0.41 8993 ,-275.44 41.43 0.41 8994 ,-275.75 41.27 0.42 8994 ,-276.06 41.27 0.42 8994 ,-276.36 41.12 0.42 8994 ,-276.98 41.12 0.42 8994 ,-277.21 40.97 0.42 8994 ,-277.51 40.97 0.42 8994 ,-277.51 40.97 0.42 8994 ,-277.82 40.81 0.42 9027 ,-278.13 40.66 0.42 9028 ,-278.44 40.66 0.43 9028 ,-278.74 40.66 0.43 9028 ,-279.05 40.66 0.43 9028 ,-279.66 40.66 0.43 9028 ,-279.82 40.66 0.43 9028 ,-280.05 40.50 0.43 9028 ,-280.05 40.50 0.43 9028 ,-280.28 40.50 0.43 9062 ,-280.58 40.35 0.43 9063 ,-280.89 40.35 0.43 9063 ,-281.20 40.35 0.43 9063 ,-281.43 40.35 0.43 9063 ,-281.66 40.35 0.43 9063 ,-281.89 40.43 0.44 9063 ,-282.12 40.50 0.44 9063 ,-282.12 40.50 0.44 9063 ,-282.35 40.66 0.45 9091 ,-282.50 40.81 0.45 9092 ,-282.58 41.04 0.46 9092 ,-282.66 41.27 0.46 9092 ,-282.73 41.58 0.46 9092 ,-282.81 41.89 0.46 9092 ,-282.89 42.12 0.46 9092 ,-282.96 42.42 0.46 9092 ,-282.96 42.42 0.46 9092 ,-283.04 43.04 0.47 9125 ,-283.12 43.27 0.47 9125 ,-283.12 43.57 0.47 9125 ,-283.12 44.34 0.47 9125 ,-283.12 44.57 0.47 9125 ,-283.12 45.19 0.47 9125 ,-283.12 45.49 0.47 9125 ,-283.12 46.11 0.47 9125 ,-283.12 46.11 0.47 9126 ,-282.96 46.34 0.47 9158 ,-282.81 47.03 0.47 9158 ,-282.66 47.26 0.47 9158 ,-282.50 48.03 0.47 9158 ,-282.35 48.33 0.47 9158 ,-282.12 48.95 0.47 9159 ,-281.89 49.02 0.47 9159 ,-281.28 49.25 0.48 9159 ,-281.28 49.25 0.48 9159 ,-281.28 49.41 0.48 9196 ,-281.04 49.56 0.48 9196 ,-280.43 49.64 0.48 9196 ,-280.28 49.64 0.48 9196 ,-279.66 49.64 0.48 9197 ,-279.43 49.64 0.48 9197 ,-278.59 49.48 0.49 9197 ,-278.36 49.25 0.49 9197 ,-278.36 49.25 0.49 9197 ,-277.59 49.02 0.49 9229 ,-277.36 48.79 0.49 9230 ,-276.59 48.56 0.48 9230 ,-276.36 48.33 0.49 9230 ,-275.52 48.10 0.49 9230 ,-275.29 47.87 0.49 9230 ,-274.29 47.26 0.49 9230 ,-273.68 47.11 0.49 9230 ,-273.68 47.11 0.49 9231 ,-273.06 46.95 0.49 9265 ,-272.83 46.72 0.49 9265 ,-271.99 46.03 0.49 9265 ,-271.76 45.88 0.49 9265 ,-270.99 45.65 0.49 9265 ,-270.76 45.42 0.49 9265 ,-269.99 45.19 0.49 9266 ,-269.76 44.96 0.49 9266 ,-269.76 44.96 0.49 9266 ,-269.15 44.73 0.49 9292 ,-268.92 44.50 0.49 9292 ,-268.30 44.34 0.49 9292 ,-268.07 44.11 0.49 9293 ,-267.46 43.42 0.49 9293 ,-267.31 43.27 0.49 9293 ,-266.69 43.04 0.49 9293 ,-266.54 42.81 0.49 9293 ,-266.54 42.81 0.49 9293 ,-265.92 42.58 0.49 9330 ,-265.77 41.96 0.50 9330 ,-265.08 41.96 0.50 9330 ,-264.93 41.73 0.50 9330 ,-264.31 41.50 0.50 9330 ,-264.16 41.27 0.50 9331 ,-263.55 41.12 0.50 9331 ,-263.39 40.97 0.50 9331 ,-263.39 40.97 0.50 9331 ,-263.16 40.81 0.50 9363 ,-262.93 40.81 0.50 9363 ,-262.70 40.66 0.50 9363 ,-262.55 40.66 0.50 9363 ,-262.32 40.66 0.50 9364 ,-262.16 40.74 0.50 9364 ,-262.01 40.81 0.51 9364 ,-262.01 40.89 0.51 9364 ,-262.01 40.89 0.51 9364 ,-261.86 41.04 0.51 9393 ,-261.86 41.20 0.51 9393 ,-261.86 41.35 0.51 9393 ,-261.86 41.43 0.51 9394 ,-261.86 41.50 0.51 9394 ,-261.86 41.58 0.51 9394 ,-261.86 41.66 0.51 9394 ,-261.93 41.73 0.51 9394 ,-261.93 41.73 0.51 9394 ,-262.01 41.81 0.51 9432 ,-262.16 41.96 0.51 9433 ,-262.39 42.12 0.51 9433 ,-262.55 42.19 0.51 9433 ,-262.78 42.35 0.52 9433 ,-262.93 42.42 0.52 9433 ,-263.01 42.65 0.52 9434 ,-263.16 42.88 0.52 9434 ,-263.16 42.88 0.52 9434 ,-263.32 43.19 0.52 9470 ,-263.39 43.81 0.52 9471 ,-263.55 44.04 0.52 9471 ,-263.70 44.34 0.52 9471 ,-263.85 45.11 0.52 9471 ,-264.01 45.42 0.52 9471 ,-264.08 46.18 0.52 9471 ,-264.16 46.80 0.52 9471 ,-264.16 46.80 0.52 9472 ,-264.24 47.41 0.52 9501 ,-264.31 48.03 0.52 9501 ,-264.39 48.79 0.52 9501 ,-264.39 49.48 0.52 9502 ,-264.39 50.25 0.52 9502 ,-264.39 51.02 0.52 9502 ,-264.39 51.71 0.52 9502 ,-264.39 52.55 0.52 9502 ,-264.39 52.55 0.52 9502 ,-264.24 53.25 0.52 9528 ,-264.01 54.17 0.52 9528 ,-263.78 55.09 0.52 9529 ,-263.09 55.93 0.52 9529 ,-262.93 56.93 0.52 9529 ,-262.32 57.85 0.52 9529 ,-262.09 58.77 0.52 9529 ,-261.32 59.62 0.52 9529 ,-261.32 59.62 0.52 9529 ,-261.09 60.46 0.52 9563 ,-260.17 61.30 0.52 9563 ,-259.55 62.07 0.52 9564 ,-258.94 62.84 0.52 9564 ,-258.33 63.53 0.52 9564 ,-257.64 64.30 0.52 9564 ,-257.02 64.91 0.52 9564 ,-256.33 65.14 0.52 9564 ,-256.33 65.14 0.52 9564 ,-255.56 65.76 0.52 9594 ,-254.80 65.99 0.52 9594 ,-253.95 66.22 0.52 9594 ,-253.11 66.37 0.52 9595 ,-252.34 66.52 0.52 9595 ,-251.42 66.60 0.51 9595 ,-250.57 66.60 0.51 9595 ,-249.73 66.68 0.51 9595 ,-249.73 66.68 0.51 9595 ,-248.89 66.68 0.52 9629 ,-248.04 66.68 0.51 9629 ,-247.27 66.68 0.51 9629 ,-246.35 66.45 0.50 9629 ,-245.59 65.83 0.48 9629 ,-244.74 65.60 0.46 9629 ,-243.97 64.68 0.43 9629 ,-243.28 64.07 0.41 9630 ,-243.28 64.07 0.41 9630 ,-242.59 63.30 0.37 9662 ,-241.98 62.61 0.33 9662 ,-241.75 61.99 0.29 9663 ,-240.90 61.38 0.25 9663 ,-240.67 61.15 0.20 9663 ,-240.06 60.31 0.17 9663 ,-239.91 60.08 0.13 9663 ,-239.68 59.31 0.10 9663 ,-239.68 59.31 0.10 9664 ,-239.52 59.08 0.08 9680 ,-239.37 58.31 0.06 9680 ,-239.37 58.08 0.01 9681</trace>
    <trace type="penUp">-239.37 57.24 0.00 0.00 9704 ,-239.37 57.24 0.00 0.00 9708 ,-239.37 57.08 0.00 0.00 9708 ,-239.45 56.93 0.00 0.00 9708 ,-239.52 56.70 0.00 0.00 9708 ,-239.68 56.55 0.00 0.00 9708 ,-239.91 56.39 0.00 0.00 9708 ,-240.14 56.24 0.00 0.00 9708 ,-240.75 56.24 0.00 0.00 9708 ,-240.98 56.09 0.00 0.00 9726 ,-241.75 55.93 0.00 0.00 9726 ,-241.83 55.93 0.00 0.00 9726 ,-242.13 55.93 1.00 0.00 9726 ,-242.90 55.93 1.00 0.00 9726 ,-243.51 55.93 2.00 0.00 9726 ,-244.13 55.93 4.00 0.00 9726 ,-244.36 55.93 6.00 0.00 9726 ,-245.28 56.01 7.00 0.00 9743 ,-245.51 56.09 9.00 0.00 9743 ,-245.82 56.16 11.00 0.00 9743 ,-246.51 56.16 13.00 0.00 9743 ,-246.81 56.24 15.00 0.00 9759 ,-247.50 56.32 17.00 0.00 9759 ,-247.81 56.39 18.00 0.00 9759 ,-248.58 56.47 21.00 0.00 9759 ,-248.89 56.55 23.00 0.00 9776 ,-249.65 56.62 24.00 0.00 9776 ,-250.27 56.62 26.00 0.00 9776 ,-250.34 56.62 28.00 0.00 9776 ,-251.19 56.62 31.00 0.00 9793 ,-251.34 56.62 33.00 0.00 9793 ,-251.57 56.62 36.00 0.00 9793 ,-252.19 56.62 37.00 0.00 9793 ,-252.34 56.47 40.00 0.00 9809 ,-252.65 56.32 42.00 0.00 9809 ,-253.26 56.16 44.00 0.00 9809 ,-253.49 56.01 46.00 0.00 9809 ,-253.80 55.78 48.00 0.00 9826 ,-254.41 55.55 49.00 0.00 9826 ,-254.64 55.32 50.00 0.00 9826 ,-254.95 55.09 53.00 0.00 9826 ,-255.26 54.47 53.00 0.00 9842 ,-255.87 54.32 54.00 0.00 9843 ,-256.02 54.09 55.00 0.00 9843 ,-256.25 53.40 56.00 0.00 9843 ,-256.87 53.25 56.00 0.00 9859 ,-257.02 53.02 57.00 0.00 9859 ,-257.25 52.78 57.00 0.00 9859 ,-257.48 52.55 56.00 0.00 9859 ,-257.79 52.32 56.00 0.00 9879 ,-258.02 52.17 56.00 0.00 9879 ,-258.33 52.02 55.00 0.00 9879 ,-258.56 51.86 55.00 0.00 9879 ,-258.86 51.71 53.00 0.00 9893 ,-259.09 51.56 52.00 0.00 9893 ,-259.32 51.40 51.00 0.00 9893 ,-259.55 51.25 50.00 0.00 9893 ,-259.78 51.10 49.00 0.00 9893 ,-260.02 50.94 47.00 0.00 9910 ,-260.25 50.79 46.00 0.00 9910 ,-260.48 50.64 45.00 0.00 9910 ,-260.63 50.48 44.00 0.00 9910 ,-260.86 49.87 42.00 0.00 9926 ,-261.01 49.87 41.00 0.00 9926 ,-261.09 49.71 40.00 0.00 9926 ,-261.17 49.48 38.00 0.00 9926 ,-261.32 48.56 38.00 0.00 9943 ,-261.40 47.95 37.00 0.00 9943 ,-261.47 47.26 35.00 0.00 9943 ,-261.55 46.57 35.00 0.00 9959 ,-261.63 45.72 33.00 0.00 9959 ,-261.63 44.96 32.00 0.00 9959 ,-261.63 44.19 32.00 0.00 9959 ,-261.70 43.34 31.00 0.00 9960 ,-261.70 42.58 30.00 0.00 9976 ,-261.70 41.73 30.00 0.00 9976 ,-261.70 40.97 30.00 0.00 9976 ,-261.70 40.20 29.00 0.00 9976 ,-261.70 39.51 29.00 0.00 9996 ,-261.70 38.74 28.00 0.00 9996 ,-261.70 37.97 28.00 0.00 9996 ,-261.55 37.28 26.00 0.00 9996 ,-261.55 36.59 26.00 0.00 10009 ,-261.40 35.90 25.00 0.00 10009 ,-261.40 35.21 24.00 0.00 10009 ,-261.40 34.60 23.00 0.00 10009 ,-261.40 33.98 22.00 0.00 10029 ,-261.40 33.37 21.00 0.00 10029 ,-261.40 33.14 21.00 0.00 10029 ,-261.40 32.37 20.00 0.00 10029 ,-261.40 32.14 19.00 0.00 10043 ,-261.40 31.45 18.00 0.00 10043 ,-261.40 31.22 17.00 0.00 10043 ,-261.40 30.60 16.00 0.00 10043 ,-261.40 29.91 16.00 0.00 10060 ,-261.40 29.91 15.00 0.00 10060 ,-261.40 29.76 14.00 0.00 10060 ,-261.40 29.53 13.00 0.00 10060 ,-261.40 28.92 12.00 0.00 10076 ,-261.40 28.92 11.00 0.00 10076 ,-261.40 28.76 10.00 0.00 10076 ,-261.40 28.61 10.00 0.00 10076 ,-261.40 28.46 10.00 0.00 10093 ,-261.40 28.30 9.00 0.00 10093 ,-261.40 28.07 8.00 0.00 10093 ,-261.40 27.84 7.00 0.00 10093 ,-261.24 27.61 6.00 0.00 10113 ,-261.24 27.38 5.00 0.00 10113 ,-261.09 26.77 4.00 0.00 10113 ,-260.94 26.08 3.00 0.00 10113 ,-260.94 26.08 2.00 0.00 10126 ,-260.78 25.92 2.00 0.00 10126 ,-260.78 25.69 1.00 0.00 10126 ,-260.63 24.85 1.00 0.00 10126 ,-260.63 24.85 0.00 0.00 10143 ,-260.48 24.85 0.00 0.00 10143 ,-260.48 24.69 0.00 0.00 10143 ,-260.32 24.69 0.00 0.00 10143 ,-260.40 24.69 0.00 0.00 10176 ,-260.48 24.69 0.00 0.00 10176 ,-260.55 24.69 0.00 0.00 10176 ,-260.71 24.69 0.00 0.00 10176 ,-260.78 24.69 0.00 0.00 10193 ,-260.94 24.69 0.00 0.00 10193 ,-261.01 24.69 0.00 0.00 10193 ,-261.09 24.69 0.00 0.00 10193 ,-261.24 24.69 0.00 0.00 10209 ,-261.40 24.69 0.00 0.00 10209 ,-261.47 24.69 0.00 0.00 10210 ,-261.63 24.69 0.00 0.00 10210 ,-261.70 24.77 0.00 0.00 10226 ,-261.78 24.85 0.00 0.00 10226 ,-261.93 24.92 0.00 0.00 10226 ,-262.01 25.00 0.00 0.00 10226 ,-262.09 25.08 0.00 0.00 10243 ,-262.16 25.16 0.00 0.00 10243 ,-262.24 25.31 0.00 0.00 10243 ,-262.32 25.39 0.00 0.00 10243 ,-262.39 25.62 0.00 0.00 10260 ,-262.39 25.77 0.00 0.00 10260 ,-262.47 25.85 0.00 0.00 10260 ,-262.62 27.07 0.00 0.00 10260 ,-262.70 27.07 0.00 0.00 10267</trace>
    <trace>-262.70 27.15 0.05 10296 ,-262.70 27.15 0.05 10314 ,-262.78 27.38 0.05 10314 ,-262.85 27.61 0.05 10314 ,-262.93 28.23 0.05 10314 ,-262.93 28.38 0.05 10314 ,-263.01 28.61 0.06 10315 ,-263.01 28.84 0.06 10315 ,-263.01 28.84 0.06 10315 ,-263.09 29.15 0.06 10342 ,-263.16 29.38 0.06 10342 ,-263.16 29.61 0.06 10342 ,-263.16 29.84 0.06 10342 ,-263.16 30.07 0.06 10343 ,-263.16 30.22 0.06 10343 ,-263.16 30.45 0.07 10343 ,-263.16 30.53 0.07 10343 ,-263.16 30.53 0.07 10343 ,-263.16 30.60 0.08 10363 ,-263.16 30.68 0.08 10363 ,-263.16 30.76 0.09 10363 ,-263.16 30.83 0.09 10363 ,-263.16 30.83 0.09 10363 ,-263.01 30.83 0.10 10394 ,-263.01 30.83 0.10 10394 ,-262.85 30.83 0.11 10394 ,-262.85 30.68 0.11 10394 ,-262.85 30.53 0.11 10394 ,-262.85 30.37 0.12 10394 ,-262.85 30.22 0.12 10394 ,-262.85 30.07 0.12 10395 ,-262.85 30.07 0.12 10395 ,-262.85 29.91 0.12 10426 ,-262.85 29.76 0.12 10428 ,-262.85 29.61 0.11 10429 ,-262.85 29.61 0.11 10429 ,-262.85 29.45 0.10 10429 ,-262.85 29.45 0.09 10429 ,-262.85 29.30 0.08 10429 ,-262.85 29.30 0.07 10429 ,-262.85 29.30 0.07 10430 ,-262.85 29.30 0.01 10450</trace>
    <trace type="penUp">-262.93 29.45 0.00 0.00 10471 ,-262.93 29.45 0.00 0.00 10475 ,-262.93 29.53 0.00 0.00 10475 ,-263.01 29.84 0.00 0.00 10475 ,-263.09 30.53 0.00 0.00 10475 ,-263.32 31.14 0.00 0.00 10475 ,-263.55 31.83 0.00 0.00 10475 ,-264.16 32.75 1.00 0.00 10475 ,-264.24 33.37 2.00 0.00 10475 ,-264.54 34.29 2.00 0.00 10475 ,-265.23 35.44 5.00 0.00 10475 ,-265.39 36.13 8.00 0.00 10475 ,-265.69 37.05 12.00 0.00 10493 ,-266.39 38.13 17.00 0.00 10493 ,-266.54 39.12 21.00 0.00 10493 ,-267.31 40.81 26.00 0.00 10493 ,-267.54 42.35 31.00 0.00 10493 ,-267.77 43.73 38.00 0.00 10493 ,-268.00 45.11 43.00 0.00 10493 ,-268.23 46.26 49.00 0.00 10493 ,-268.46 47.64 55.00 0.00 10511 ,-268.69 48.79 61.00 0.00 10511 ,-268.92 49.02 64.00 0.00 10511 ,-269.15 49.71 67.00 0.00 10511 ,-269.38 49.87 70.00 0.00 10527 ,-269.61 50.10 73.00 0.00 10527 ,-269.76 50.33 77.00 0.00 10527 ,-269.92 50.48 80.00 0.00 10527 ,-270.07 50.71 83.00 0.00 10543 ,-270.15 50.87 86.00 0.00 10543 ,-270.22 51.10 89.00 0.00 10543 ,-270.30 51.25 93.00 0.00 10543 ,-270.30 51.40 96.00 0.00 10560 ,-270.30 51.48 99.00 0.00 10560 ,-270.30 51.56 99.00 0.00 10560</trace>
    <trace type="penUp">-231.31 36.28 96.00 0.00 10625 ,-231.31 36.28 96.00 0.00 10643 ,-231.31 36.28 95.00 0.00 10643 ,-231.31 36.28 94.00 0.00 10643 ,-231.16 36.28 91.00 0.00 10643 ,-231.00 36.28 89.00 0.00 10660 ,-230.77 36.36 87.00 0.00 10660 ,-229.39 36.44 83.00 0.00 10660 ,-228.32 36.51 80.00 0.00 10660 ,-227.24 36.67 76.00 0.00 10677 ,-227.09 36.82 71.00 0.00 10677 ,-226.32 37.51 68.00 0.00 10677 ,-226.09 37.74 66.00 0.00 10677 ,-225.86 38.51 61.00 0.00 10693 ,-225.17 39.28 58.00 0.00 10693 ,-225.17 39.97 56.00 0.00 10693 ,-225.02 40.81 54.00 0.00 10694 ,-224.86 41.12 50.00 0.00 10710 ,-224.71 41.89 49.00 0.00 10710 ,-224.56 42.19 46.00 0.00 10710 ,-224.56 42.81 44.00 0.00 10710 ,-224.56 43.04 44.00 0.00 10729 ,-224.56 43.34 42.00 0.00 10729 ,-224.56 43.65 41.00 0.00 10729 ,-224.56 43.96 40.00 0.00 10729 ,-224.56 44.19 39.00 0.00 10743 ,-224.63 44.42 39.00 0.00 10744 ,-224.79 44.50 39.00 0.00 10744 ,-225.02 44.57 38.00 0.00 10744 ,-225.25 44.65 38.00 0.00 10760 ,-225.48 44.73 37.00 0.00 10760 ,-225.71 44.73 37.00 0.00 10760 ,-226.01 44.73 37.00 0.00 10760 ,-226.32 44.73 37.00 0.00 10777 ,-226.63 44.73 37.00 0.00 10777 ,-226.94 44.73 37.00 0.00 10777 ,-227.24 44.80 37.00 0.00 10777 ,-227.86 44.80 37.00 0.00 10794 ,-228.55 44.88 36.00 0.00 10794 ,-229.16 45.03 35.00 0.00 10794 ,-229.78 45.26 35.00 0.00 10794 ,-230.01 45.49 34.00 0.00 10810 ,-230.77 45.80 33.00 0.00 10810 ,-231.00 46.11 32.00 0.00 10810 ,-231.62 46.80 31.00 0.00 10810 ,-231.85 47.03 29.00 0.00 10827 ,-232.08 47.72 28.00 0.00 10827 ,-232.69 47.95 27.00 0.00 10827 ,-232.85 48.72 25.00 0.00 10827 ,-233.15 49.02 23.00 0.00 10844 ,-233.46 49.87 21.00 0.00 10844 ,-234.38 51.02 18.00 0.00 10845 ,-234.69 51.86 16.00 0.00 10845 ,-234.92 52.02 15.00 0.00 10861 ,-235.61 52.94 14.00 0.00 10861 ,-235.84 53.55 11.00 0.00 10861 ,-236.07 53.78 9.00 0.00 10861 ,-236.38 54.55 7.00 0.00 10880 ,-236.61 54.78 6.00 0.00 10880 ,-236.84 55.55 6.00 0.00 10880 ,-237.07 55.78 4.00 0.00 10880 ,-237.37 56.47 3.00 0.00 10894 ,-237.60 56.78 2.00 0.00 10894 ,-237.91 57.54 3.00 0.00 10894 ,-238.22 58.16 2.00 0.00 10894 ,-238.53 58.77 3.00 0.00 10910 ,-238.83 59.08 3.00 0.00 10910 ,-239.14 59.92 3.00 0.00 10911 ,-239.75 60.54 4.00 0.00 10911 ,-239.91 60.84 5.00 0.00 10930 ,-240.06 61.07 6.00 0.00 10930 ,-240.37 61.84 7.00 0.00 10930 ,-240.67 62.07 9.00 0.00 10930 ,-240.90 62.30 10.00 0.00 10944 ,-241.06 62.53 12.00 0.00 10944 ,-241.21 62.61 13.00 0.00 10944 ,-241.36 62.76 14.00 0.00 10944 ,-241.44 62.84 15.00 0.00 10964 ,-241.60 62.84 16.00 0.00 10964 ,-241.67 62.84 16.00 0.00 10964 ,-241.75 62.84 17.00 0.00 10964 ,-241.75 62.61 16.00 0.00 10977 ,-241.75 62.38 17.00 0.00 10977 ,-241.75 61.69 17.00 0.00 10978 ,-241.75 61.53 16.00 0.00 10978 ,-241.75 60.92 16.00 0.00 10994 ,-241.75 60.77 16.00 0.00 10994 ,-241.60 60.54 15.00 0.00 10994 ,-241.44 60.31 14.00 0.00 10994 ,-241.29 59.62 14.00 0.00 11011 ,-241.06 59.62 13.00 0.00 11011 ,-240.90 59.62 12.00 0.00 11011 ,-240.75 59.62 10.00 0.00 11011 ,-240.60 59.62 9.00 0.00 11027 ,-240.44 59.62 8.00 0.00 11027 ,-240.29 59.69 7.00 0.00 11027 ,-240.14 59.77 6.00 0.00 11028 ,-240.14 60.00 5.00 0.00 11044 ,-239.98 60.08 4.00 0.00 11044 ,-239.98 60.15 3.00 0.00 11045 ,-239.98 60.38 2.00 0.00 11045 ,-239.83 60.54 1.00 0.00 11064 ,-239.83 60.61 1.00 0.00 11064 ,-239.83 60.77 0.00 0.00 11064 ,-239.68 61.00 0.00 0.00 11064 ,-239.68 61.07 0.00 0.00 11077 ,-239.52 61.23 0.00 0.00 11077 ,-239.52 61.38 0.00 0.00 11078 ,-239.52 62.46 0.00 0.00 11078</trace>
    <trace>-239.52 62.46 0.06 11107 ,-239.52 62.46 0.06 11127 ,-239.60 62.61 0.06 11127 ,-239.68 62.84 0.05 11127 ,-239.68 62.84 0.05 11128 ,-239.75 62.99 0.06 11161 ,-239.83 63.07 0.06 11162 ,-239.91 63.07 0.06 11162 ,-239.91 62.46 0.06 11162 ,-239.91 62.23 0.06 11162 ,-239.91 61.61 0.06 11162 ,-239.91 61.38 0.06 11162 ,-239.91 60.77 0.06 11162 ,-239.91 60.54 0.06 11162 ,-239.91 59.92 0.06 11162 ,-239.91 59.77 0.06 11163 ,-239.91 59.54 0.06 11163 ,-239.91 59.54 0.06 11163 ,-239.91 59.39 0.06 11194 ,-239.91 59.23 0.07 11194 ,-239.91 59.08 0.07 11195 ,-239.91 58.92 0.08 11195 ,-239.91 58.92 0.08 11195 ,-239.91 58.92 0.09 11195 ,-239.91 58.92 0.10 11195 ,-239.91 58.92 0.11 11195 ,-239.91 58.92 0.11 11195 ,-239.91 58.77 0.11 11228 ,-239.91 58.77 0.12 11228 ,-239.75 58.62 0.13 11228 ,-239.75 58.62 0.13 11228 ,-239.60 58.46 0.14 11229 ,-239.45 58.23 0.15 11229 ,-239.29 58.00 0.15 11229 ,-239.06 57.24 0.16 11229 ,-239.06 57.24 0.16 11229 ,-238.83 57.01 0.17 11262 ,-238.60 56.16 0.18 11262 ,-238.37 55.47 0.20 11262 ,-238.14 54.78 0.21 11262 ,-237.91 54.01 0.22 11262 ,-237.30 53.25 0.24 11262 ,-237.30 52.48 0.25 11262 ,-237.07 51.63 0.26 11263 ,-237.07 51.63 0.26 11263 ,-236.84 50.87 0.26 11294 ,-236.61 50.10 0.26 11294 ,-235.99 49.33 0.26 11294 ,-235.99 48.64 0.27 11295 ,-235.84 47.95 0.27 11295 ,-235.69 47.34 0.27 11295 ,-235.53 46.72 0.27 11295 ,-235.38 46.49 0.27 11295 ,-235.38 46.49 0.27 11295 ,-235.38 45.80 0.28 11329 ,-235.22 45.65 0.28 11329 ,-235.22 45.03 0.29 11329 ,-235.22 44.88 0.29 11329 ,-235.22 44.65 0.30 11329 ,-235.22 44.04 0.31 11329 ,-235.22 43.88 0.32 11330 ,-235.22 43.65 0.32 11330 ,-235.07 43.04 0.33 11330 ,-235.07 43.04 0.33 11330 ,-235.07 42.81 0.34 11368 ,-235.07 42.19 0.34 11369 ,-235.07 41.96 0.35 11369 ,-234.92 41.12 0.35 11369 ,-234.92 40.50 0.36 11369 ,-234.92 40.27 0.36 11369 ,-234.92 39.43 0.37 11369 ,-234.76 39.20 0.37 11369 ,-234.76 39.20 0.37 11370 ,-234.76 38.36 0.37 11400 ,-234.76 37.67 0.38 11400 ,-234.76 37.05 0.38 11401 ,-234.76 36.82 0.38 11401 ,-234.76 35.90 0.39 11401 ,-234.76 35.29 0.39 11401 ,-234.76 35.06 0.40 11401 ,-234.76 34.13 0.40 11401 ,-234.76 34.13 0.40 11401 ,-234.84 33.44 0.41 11430 ,-234.84 33.21 0.41 11430 ,-234.92 32.37 0.41 11430 ,-234.99 31.76 0.42 11430 ,-235.07 31.60 0.42 11430 ,-235.15 30.91 0.42 11430 ,-235.30 30.76 0.42 11430 ,-235.38 30.53 0.42 11430 ,-235.38 30.53 0.42 11431 ,-235.46 29.91 0.43 11462 ,-235.53 29.91 0.43 11462 ,-235.53 29.68 0.43 11462 ,-235.61 29.45 0.43 11462 ,-235.61 29.22 0.43 11462 ,-235.69 28.99 0.43 11462 ,-235.69 28.84 0.43 11462 ,-235.69 28.69 0.43 11462 ,-235.69 28.69 0.43 11462 ,-235.69 28.53 0.43 11503 ,-235.69 28.38 0.43 11503 ,-235.69 28.23 0.43 11503 ,-235.76 28.07 0.43 11503 ,-235.76 27.92 0.43 11503 ,-235.84 27.92 0.43 11504 ,-235.92 27.76 0.43 11504 ,-235.99 27.76 0.43 11504 ,-235.99 27.76 0.43 11504 ,-236.07 27.61 0.43 11534 ,-236.22 27.46 0.44 11534 ,-236.38 27.30 0.44 11534 ,-236.61 27.15 0.44 11535 ,-236.76 27.15 0.44 11535 ,-236.99 27.15 0.44 11535 ,-237.22 27.15 0.44 11535 ,-237.37 27.15 0.44 11535 ,-237.37 27.15 0.44 11535 ,-237.53 27.15 0.44 11567 ,-237.68 27.15 0.44 11567 ,-237.83 27.23 0.45 11567 ,-237.99 27.38 0.45 11567 ,-238.06 27.61 0.45 11567 ,-238.14 27.84 0.45 11567 ,-238.22 28.15 0.45 11567 ,-238.37 28.38 0.45 11567 ,-238.37 28.38 0.45 11568 ,-238.45 28.61 0.46 11595 ,-238.53 29.22 0.46 11596 ,-238.60 29.38 0.46 11596 ,-238.68 29.68 0.46 11596 ,-238.68 30.37 0.46 11596 ,-238.68 30.60 0.46 11596 ,-238.76 31.37 0.46 11596 ,-238.76 31.68 0.46 11596 ,-238.76 31.68 0.46 11597 ,-238.76 32.52 0.46 11628 ,-238.76 33.14 0.46 11629 ,-238.76 33.90 0.47 11629 ,-238.76 34.60 0.47 11629 ,-238.76 35.52 0.47 11629 ,-238.76 36.36 0.47 11629 ,-238.76 37.20 0.47 11629 ,-238.76 38.13 0.47 11629 ,-238.76 38.13 0.47 11629 ,-238.76 39.05 0.47 11664 ,-238.76 39.89 0.47 11664 ,-238.76 40.81 0.48 11664 ,-238.60 41.66 0.48 11664 ,-238.45 42.65 0.48 11664 ,-238.29 43.57 0.48 11665 ,-238.06 44.50 0.48 11665 ,-237.83 45.57 0.48 11665 ,-237.83 45.57 0.48 11665 ,-237.60 46.49 0.48 11699 ,-237.37 47.57 0.48 11699 ,-236.76 48.56 0.48 11699 ,-236.61 49.79 0.48 11699 ,-236.38 51.02 0.48 11699 ,-235.76 52.17 0.48 11699 ,-235.61 53.40 0.48 11700 ,-234.99 54.55 0.48 11700 ,-234.99 54.55 0.48 11700 ,-234.84 55.85 0.48 11730 ,-234.23 57.24 0.48 11730 ,-234.07 58.69 0.48 11731 ,-233.38 60.08 0.48 11731 ,-233.23 61.38 0.48 11731 ,-232.54 62.61 0.48 11731 ,-232.31 63.84 0.48 11731 ,-231.54 64.99 0.48 11731 ,-231.54 64.99 0.48 11731 ,-231.31 65.91 0.48 11764 ,-230.39 66.75 0.48 11764 ,-229.70 67.06 0.48 11764 ,-229.01 67.67 0.48 11764 ,-228.32 67.83 0.48 11765 ,-227.63 67.90 0.48 11765 ,-226.78 67.90 0.48 11765 ,-225.94 67.67 0.47 11765 ,-225.94 67.67 0.47 11765 ,-225.02 66.98 0.47 11795 ,-223.94 66.37 0.47 11795 ,-222.94 65.68 0.46 11795 ,-221.87 64.83 0.44 11795 ,-220.95 63.84 0.42 11795 ,-219.95 62.76 0.38 11795 ,-218.95 61.76 0.32 11795 ,-217.96 60.77 0.25 11796 ,-217.96 60.77 0.25 11796 ,-216.96 59.85 0.18 11818 ,-215.96 59.00 0.12 11818 ,-215.12 58.16 0.02 11818</trace>
    <trace type="penUp">-214.35 57.31 0.00 0.00 11843 ,-214.35 57.31 0.00 0.00 11850 ,-214.20 57.16 0.00 0.00 11850 ,-213.96 56.55 0.00 0.00 11851 ,-213.35 56.39 0.00 0.00 11851 ,-213.35 55.78 0.00 0.00 11851 ,-213.20 55.62 0.00 0.00 11851 ,-213.04 55.39 0.00 0.00 11851 ,-212.89 55.16 0.00 0.00 11851 ,-212.89 55.01 2.00 0.00 11851 ,-212.89 54.86 3.00 0.00 11851 ,-212.97 54.63 5.00 0.00 11851 ,-213.04 54.47 7.00 0.00 11851 ,-213.20 54.32 9.00 0.00 11851 ,-213.43 54.17 12.00 0.00 11861 ,-213.73 53.94 16.00 0.00 11861 ,-214.04 53.71 18.00 0.00 11861 ,-214.73 53.48 21.00 0.00 11861 ,-214.96 53.25 25.00 0.00 11878 ,-215.19 53.09 28.00 0.00 11878 ,-215.42 52.94 32.00 0.00 11878 ,-215.65 52.78 36.00 0.00 11878 ,-215.96 52.63 39.00 0.00 11895 ,-216.27 52.48 43.00 0.00 11895 ,-216.88 52.32 46.00 0.00 11895 ,-217.03 52.09 49.00 0.00 11895 ,-217.27 51.86 52.00 0.00 11911 ,-217.42 51.63 55.00 0.00 11911 ,-217.57 51.48 57.00 0.00 11911 ,-217.73 51.33 60.00 0.00 11912 ,-217.88 51.10 63.00 0.00 11928 ,-218.03 50.87 65.00 0.00 11928 ,-218.19 49.64 67.00 0.00 11928 ,-218.34 49.02 69.00 0.00 11928 ,-218.49 48.33 70.00 0.00 11945 ,-218.65 48.10 71.00 0.00 11945 ,-218.72 46.95 72.00 0.00 11945 ,-218.88 46.72 73.00 0.00 11945 ,-218.95 45.80 74.00 0.00 11964 ,-219.03 45.57 74.00 0.00 11964 ,-219.11 44.73 74.00 0.00 11965 ,-219.26 44.57 74.00 0.00 11965 ,-219.34 43.96 74.00 0.00 11978 ,-219.41 43.27 74.00 0.00 11978 ,-219.49 43.27 74.00 0.00 11979 ,-219.57 42.12 73.00 0.00 11979 ,-219.64 41.43 73.00 0.00 11995 ,-219.64 40.74 72.00 0.00 11995 ,-219.72 40.50 71.00 0.00 11995 ,-219.80 39.66 70.00 0.00 11995 ,-219.80 38.89 67.00 0.00 12012 ,-219.87 38.66 66.00 0.00 12012 ,-219.95 37.82 65.00 0.00 12012 ,-220.10 37.59 63.00 0.00 12012 ,-220.26 36.90 62.00 0.00 12028 ,-220.41 36.67 59.00 0.00 12028 ,-220.57 36.05 57.00 0.00 12028 ,-220.72 35.82 55.00 0.00 12029 ,-220.87 35.59 55.00 0.00 12045 ,-221.03 34.90 53.00 0.00 12045 ,-221.26 34.75 52.00 0.00 12045 ,-221.41 34.52 50.00 0.00 12045 ,-221.64 33.90 48.00 0.00 12065 ,-221.87 33.75 47.00 0.00 12065 ,-222.02 33.52 46.00 0.00 12065 ,-222.25 33.29 45.00 0.00 12065 ,-222.48 33.06 44.00 0.00 12082 ,-222.71 32.45 43.00 0.00 12082 ,-222.94 32.29 42.00 0.00 12082 ,-223.17 32.14 41.00 0.00 12082 ,-223.41 31.91 41.00 0.00 12095 ,-223.64 31.68 40.00 0.00 12095 ,-223.87 31.45 40.00 0.00 12095 ,-224.10 31.22 39.00 0.00 12095 ,-224.25 30.99 39.00 0.00 12112 ,-224.48 30.76 38.00 0.00 12112 ,-224.71 30.53 38.00 0.00 12112 ,-224.94 30.30 38.00 0.00 12112 ,-225.17 30.07 37.00 0.00 12128 ,-225.40 29.84 37.00 0.00 12129 ,-225.63 29.68 36.00 0.00 12129 ,-226.32 29.45 36.00 0.00 12129 ,-226.55 29.22 36.00 0.00 12149 ,-227.24 29.22 35.00 0.00 12149 ,-227.47 29.22 34.00 0.00 12149 ,-227.78 29.22 34.00 0.00 12149 ,-228.39 29.22 34.00 0.00 12162 ,-228.62 29.30 33.00 0.00 12162 ,-228.93 29.53 33.00 0.00 12162 ,-229.55 29.76 33.00 0.00 12162 ,-229.78 30.07 32.00 0.00 12179 ,-230.39 30.68 31.00 0.00 12179 ,-230.62 30.91 31.00 0.00 12179 ,-231.23 31.53 29.00 0.00 12179 ,-231.46 31.76 28.00 0.00 12195 ,-231.77 32.52 27.00 0.00 12195 ,-232.39 32.83 25.00 0.00 12195 ,-232.62 33.60 24.00 0.00 12196 ,-232.85 33.90 23.00 0.00 12212 ,-233.15 34.75 21.00 0.00 12212 ,-233.38 34.98 20.00 0.00 12212 ,-233.69 35.75 18.00 0.00 12212 ,-234.46 36.67 17.00 0.00 12229 ,-234.53 36.74 15.00 0.00 12229 ,-234.76 37.43 14.00 0.00 12229 ,-234.99 37.67 13.00 0.00 12229 ,-235.22 37.90 12.00 0.00 12245 ,-235.46 38.05 11.00 0.00 12245 ,-235.61 38.13 10.00 0.00 12245 ,-235.76 38.20 10.00 0.00 12246 ,-235.92 38.20 10.00 0.00 12262 ,-235.99 38.20 9.00 0.00 12262 ,-236.07 38.20 9.00 0.00 12262 ,-236.15 38.20 9.00 0.00 12262 ,-236.22 38.20 9.00 0.00 12279 ,-236.30 38.20 9.00 0.00 12279 ,-236.30 38.20 8.00 0.00 12279 ,-236.30 38.20 7.00 0.00 12295 ,-235.61 38.05 6.00 0.00 12295 ,-235.38 38.05 5.00 0.00 12312 ,-234.61 37.90 4.00 0.00 12312 ,-233.54 37.67 3.00 0.00 12312 ,-232.69 37.51 2.00 0.00 12312 ,-229.55 37.51 1.00 0.00 12322 ,-229.55 37.59 1.00 0.00 12323</trace>
    <trace>-229.55 37.67 0.40 12347 ,-229.55 37.67 0.40 12369 ,-229.39 38.28 0.40 12369 ,-229.16 38.51 0.40 12369 ,-228.39 38.74 0.41 12369 ,-227.78 38.74 0.42 12369 ,-227.09 38.59 0.41 12369 ,-227.09 38.59 0.41 12370 ,-226.32 37.59 0.39 12394 ,-225.32 36.67 0.34 12394 ,-224.33 35.59 0.28 12394 ,-223.25 34.60 0.20 12394 ,-222.18 33.67 0.13 12394 ,-221.10 32.83 0.02 12394</trace>
    <trace type="penUp">-220.10 32.22 0.00 0.00 12416 ,-220.10 32.22 0.00 0.00 12427 ,-219.87 32.22 0.00 0.00 12427 ,-219.11 32.06 0.00 0.00 12427 ,-218.95 32.06 0.00 0.00 12427 ,-218.72 32.06 0.00 0.00 12427 ,-217.96 32.14 0.00 0.00 12427 ,-217.80 32.37 0.00 0.00 12427 ,-217.65 32.98 1.00 0.00 12427 ,-217.50 33.14 2.00 0.00 12427 ,-217.50 33.44 3.00 0.00 12427 ,-217.50 34.13 5.00 0.00 12445 ,-217.50 34.21 7.00 0.00 12445 ,-217.50 34.44 9.00 0.00 12446 ,-217.50 34.75 14.00 0.00 12446 ,-217.57 35.06 17.00 0.00 12446 ,-217.80 35.29 22.00 0.00 12446 ,-218.03 35.36 27.00 0.00 12446 ,-218.26 35.44 32.00 0.00 12446 ,-218.49 35.52 38.00 0.00 12462 ,-218.57 35.52 43.00 0.00 12462 ,-218.80 35.52 50.00 0.00 12462 ,-219.03 35.52 56.00 0.00 12462 ,-219.18 35.29 62.00 0.00 12479 ,-219.34 35.06 65.00 0.00 12479 ,-219.49 34.06 68.00 0.00 12479 ,-219.64 32.83 72.00 0.00 12479 ,-219.80 31.91 75.00 0.00 12496 ,-219.87 30.30 78.00 0.00 12496 ,-219.95 28.53 83.00 0.00 12496 ,-220.03 27.92 83.00 0.00 12496 ,-220.10 27.30 83.00 0.00 12502 ,-220.18 26.69 83.00 0.00 12502 ,-220.26 26.08 83.00 0.00 12502 ,-220.34 26.08 83.00 0.00 12502</trace>
  </traceGroup>
</ink>