<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607895</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8de672d6-e52d-430d-9f9c-0d1fb5c2ae3a</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lait" timeOffset="1581607900" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lait</annotation>
      <annotation type="childTyping">lait</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.75</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,l|a|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|a|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.81,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.51,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.50,0.21</annotation>
    </annotationXML>
    <trace type="penUp">-388.46 78.65 86.00 0.00 0 ,-388.46 78.65 86.00 0.00 11 ,-388.46 78.65 85.00 0.00 11 ,-388.46 78.65 83.00 0.00 11 ,-388.46 78.65 82.00 0.00 11 ,-388.46 78.65 80.00 0.00 11 ,-388.54 78.73 76.00 0.00 11 ,-388.69 78.80 73.00 0.00 11 ,-388.77 78.88 71.00 0.00 11 ,-388.92 78.96 67.00 0.00 11 ,-389.23 79.03 63.00 0.00 27 ,-389.84 79.11 62.00 0.00 28 ,-389.99 79.19 60.00 0.00 28 ,-390.22 79.19 58.00 0.00 28 ,-390.53 79.19 58.00 0.00 44 ,-390.76 79.03 57.00 0.00 44 ,-390.99 78.80 56.00 0.00 44 ,-391.22 78.57 56.00 0.00 44 ,-391.38 77.88 57.00 0.00 61 ,-391.45 77.73 57.00 0.00 62 ,-391.53 77.04 56.00 0.00 62 ,-391.61 76.81 56.00 0.00 62 ,-391.61 75.96 55.00 0.00 78 ,-391.61 75.27 54.00 0.00 78 ,-391.45 74.35 53.00 0.00 78 ,-391.30 73.28 51.00 0.00 78 ,-391.07 72.36 50.00 0.00 95 ,-390.45 71.36 48.00 0.00 95 ,-390.22 70.59 47.00 0.00 95 ,-389.61 69.67 44.00 0.00 95 ,-388.69 68.52 42.00 0.00 112 ,-387.92 67.44 41.00 0.00 112 ,-387.77 67.21 39.00 0.00 112 ,-387.54 66.52 39.00 0.00 112 ,-386.62 65.53 37.00 0.00 130 ,-386.39 64.68 36.00 0.00 130 ,-385.77 63.91 35.00 0.00 130 ,-385.77 63.30 35.00 0.00 130 ,-385.62 63.07 35.00 0.00 144 ,-385.47 62.46 35.00 0.00 144 ,-385.47 62.30 34.00 0.00 144 ,-385.62 62.30 34.00 0.00 161 ,-385.77 62.30 32.00 0.00 161 ,-386.00 62.30 31.00 0.00 161 ,-386.23 62.53 30.00 0.00 178 ,-386.54 62.76 29.00 0.00 178 ,-386.85 63.38 28.00 0.00 178 ,-387.15 63.61 26.00 0.00 178 ,-387.46 64.30 24.00 0.00 194 ,-388.08 64.53 22.00 0.00 194 ,-388.31 65.37 21.00 0.00 194 ,-388.61 65.68 20.00 0.00 194 ,-389.30 66.52 18.00 0.00 211 ,-389.53 67.14 16.00 0.00 211 ,-390.69 68.29 14.00 0.00 211 ,-391.38 69.06 13.00 0.00 211 ,-391.68 69.36 12.00 0.00 229 ,-392.45 69.98 12.00 0.00 229 ,-392.76 70.13 12.00 0.00 229 ,-393.45 70.36 11.00 0.00 229 ,-393.68 70.51 11.00 0.00 245 ,-393.91 70.59 12.00 0.00 245 ,-394.14 70.67 12.00 0.00 245 ,-394.45 70.67 12.00 0.00 245 ,-394.75 70.67 13.00 0.00 261 ,-395.06 70.67 13.00 0.00 262 ,-395.29 70.67 14.00 0.00 262 ,-395.60 70.67 14.00 0.00 262 ,-395.83 70.67 15.00 0.00 278 ,-395.98 70.67 15.00 0.00 278 ,-396.13 70.51 16.00 0.00 278 ,-396.21 70.36 16.00 0.00 278 ,-396.29 70.21 16.00 0.00 295 ,-396.29 70.05 16.00 0.00 295 ,-396.29 69.90 15.00 0.00 295 ,-396.29 69.67 15.00 0.00 295 ,-396.13 69.44 15.00 0.00 312 ,-395.90 68.83 14.00 0.00 312 ,-395.67 68.67 14.00 0.00 312 ,-395.44 68.44 14.00 0.00 312 ,-394.83 67.75 14.00 0.00 328 ,-394.83 67.60 13.00 0.00 328 ,-394.60 66.98 13.00 0.00 328 ,-393.99 66.83 13.00 0.00 328 ,-393.99 66.60 13.00 0.00 345 ,-393.76 65.91 13.00 0.00 345 ,-393.06 65.22 12.00 0.00 345 ,-392.91 64.99 12.00 0.00 345 ,-392.76 64.37 12.00 0.00 362 ,-392.60 64.22 12.00 0.00 362 ,-392.60 64.07 12.00 0.00 362 ,-392.45 63.84 11.00 0.00 362 ,-392.45 63.61 11.00 0.00 378 ,-392.45 63.45 10.00 0.00 378 ,-392.45 63.30 10.00 0.00 378 ,-392.45 63.15 10.00 0.00 378 ,-392.53 62.99 9.00 0.00 395 ,-392.60 62.99 9.00 0.00 395 ,-392.83 62.84 9.00 0.00 395 ,-392.99 62.84 8.00 0.00 395 ,-393.22 62.84 8.00 0.00 412 ,-393.45 62.84 8.00 0.00 412 ,-393.60 62.84 8.00 0.00 412 ,-393.83 62.84 8.00 0.00 412 ,-393.99 62.84 7.00 0.00 429 ,-394.14 62.84 7.00 0.00 429 ,-394.29 62.69 7.00 0.00 429 ,-394.45 62.69 7.00 0.00 429 ,-394.60 62.69 6.00 0.00 445 ,-394.75 62.69 5.00 0.00 445 ,-394.98 62.69 4.00 0.00 445 ,-395.14 62.69 4.00 0.00 445 ,-395.21 62.69 3.00 0.00 446 ,-395.37 62.76 2.00 0.00 462 ,-395.60 62.99 1.00 0.00 462 ,-395.83 63.22 1.00 0.00 462 ,-396.06 63.45 0.00 0.00 462 ,-396.29 63.68 0.00 0.00 478 ,-396.52 63.99 0.00 0.00 478 ,-396.75 64.22 0.00 0.00 479 ,-396.98 64.45 0.00 0.00 495 ,-397.21 64.60 0.00 0.00 495 ,-397.36 64.83 0.00 0.00 495 ,-397.52 64.91 0.00 0.00 495 ,-397.59 64.91 0.00 0.00 495 ,-397.67 64.91 0.00 0.00 512 ,-397.67 64.91 1.00 0.00 512 ,-397.67 64.68 1.00 0.00 512 ,-397.52 63.91 1.00 0.00 528 ,-397.36 63.91 1.00 0.00 528 ,-397.21 63.68 1.00 0.00 528 ,-397.06 63.45 0.00 0.00 528 ,-397.06 63.30 0.00 0.00 545 ,-396.90 63.15 0.00 0.00 545 ,-396.75 62.99 0.00 0.00 545 ,-396.59 62.99 0.00 0.00 562 ,-396.44 62.99 0.00 0.00 562 ,-396.29 63.07 0.00 0.00 562 ,-396.13 63.30 0.00 0.00 580 ,-395.98 63.53 0.00 0.00 580 ,-395.98 63.84 0.00 0.00 580 ,-395.83 64.45 0.00 0.00 580 ,-395.83 64.68 0.00 0.00 595 ,-395.83 64.99 0.00 0.00 595 ,-396.44 66.83 0.00 0.00 595</trace>
    <trace>-396.44 66.91 0.05 636 ,-396.44 66.91 0.05 658 ,-396.52 66.98 0.05 658 ,-396.59 67.14 0.05 658 ,-396.67 67.21 0.05 658 ,-396.67 67.21 0.05 659 ,-396.52 67.21 0.05 659 ,-396.29 66.98 0.05 659 ,-396.29 66.98 0.05 659 ,-396.06 66.75 0.05 696 ,-395.37 66.14 0.05 697 ,-395.21 65.99 0.05 698 ,-394.60 65.83 0.05 699 ,-394.45 65.60 0.05 699 ,-394.22 65.37 0.05 699 ,-393.60 65.22 0.05 699 ,-393.60 65.22 0.05 699 ,-393.37 65.22 0.06 699 ,-393.14 65.22 0.06 700 ,-392.91 65.22 0.07 700 ,-392.68 65.22 0.07 700 ,-392.68 65.22 0.07 700 ,-392.45 65.22 0.08 734 ,-392.30 65.30 0.08 735 ,-392.14 65.45 0.09 735 ,-391.99 65.60 0.09 735 ,-391.76 65.68 0.10 735 ,-391.53 65.76 0.10 736 ,-391.38 65.83 0.11 736 ,-391.15 65.99 0.12 736 ,-391.15 65.99 0.12 736 ,-390.92 66.06 0.12 764 ,-390.69 66.22 0.13 764 ,-390.45 66.29 0.14 764 ,-390.22 66.45 0.14 764 ,-389.99 66.52 0.15 764 ,-389.76 66.60 0.16 764 ,-389.15 66.68 0.16 764 ,-389.15 66.75 0.17 765 ,-389.15 66.75 0.17 765 ,-388.92 66.83 0.17 1013 ,-388.23 66.83 0.17 1014 ,-388.08 66.83 0.18 1014 ,-387.38 66.83 0.18 1014 ,-387.15 66.68 0.18 1014 ,-386.46 66.52 0.19 1014 ,-386.23 66.37 0.19 1014 ,-385.62 66.14 0.19 1015 ,-385.62 66.14 0.19 1015 ,-385.39 65.91 0.20 1046 ,-384.78 65.68 0.20 1047 ,-384.62 65.06 0.20 1047 ,-384.39 64.91 0.21 1047 ,-383.70 64.68 0.22 1048 ,-383.55 64.45 0.22 1048 ,-383.32 63.84 0.23 1048 ,-382.70 63.68 0.24 1048 ,-382.55 63.45 0.24 1048 ,-381.94 62.69 0.25 1048 ,-381.71 62.46 0.26 1048 ,-381.09 61.76 0.26 1048 ,-380.94 61.61 0.26 1048 ,-380.32 61.00 0.26 1048 ,-380.17 60.84 0.27 1049 ,-379.94 60.61 0.27 1049 ,-379.33 60.00 0.27 1049 ,-379.17 59.85 0.27 1049 ,-378.94 59.62 0.28 1049 ,-378.33 58.92 0.28 1049 ,-378.17 58.77 0.28 1049 ,-377.56 58.08 0.28 1050 ,-377.33 57.93 0.29 1050 ,-376.72 57.31 0.29 1050 ,-376.49 57.08 0.29 1050 ,-375.80 56.24 0.30 1050 ,-375.57 55.62 0.30 1050 ,-374.87 55.39 0.30 1050 ,-374.64 54.63 0.30 1050 ,-374.41 54.40 0.30 1051 ,-373.72 53.63 0.30 1051 ,-373.57 53.40 0.31 1051 ,-373.34 52.63 0.31 1051 ,-372.73 52.48 0.32 1051 ,-372.57 51.71 0.32 1051 ,-372.34 51.48 0.32 1051 ,-371.73 50.71 0.32 1052 ,-371.57 50.10 0.33 1052 ,-371.34 49.48 0.33 1052 ,-370.65 49.25 0.33 1052 ,-370.50 48.49 0.33 1052 ,-369.81 48.26 0.33 1052 ,-369.66 47.41 0.34 1052 ,-368.96 47.18 0.34 1052 ,-368.73 46.34 0.34 1052 ,-368.04 46.11 0.34 1052 ,-367.81 45.34 0.34 1053 ,-367.12 45.11 0.34 1053 ,-366.89 44.34 0.34 1053 ,-366.28 44.11 0.34 1053 ,-366.12 43.42 0.34 1053 ,-365.51 43.19 0.34 1053 ,-365.36 42.50 0.34 1053 ,-365.13 42.27 0.34 1053 ,-364.51 41.50 0.34 1053 ,-364.28 41.35 0.34 1053 ,-363.59 40.66 0.34 1054 ,-363.36 40.43 0.34 1054 ,-362.67 39.74 0.34 1054 ,-362.52 39.51 0.34 1054 ,-362.52 39.51 0.34 1054 ,-361.90 38.82 0.34 1080 ,-361.75 38.59 0.34 1080 ,-361.52 37.90 0.34 1080 ,-360.91 37.74 0.34 1081 ,-360.75 36.97 0.34 1081 ,-360.52 36.74 0.35 1081 ,-360.29 35.98 0.35 1081 ,-360.06 35.36 0.35 1081 ,-360.06 35.36 0.35 1081 ,-359.83 35.13 0.35 1115 ,-359.60 34.29 0.35 1115 ,-359.37 34.06 0.35 1115 ,-359.14 33.21 0.35 1115 ,-358.91 32.98 0.35 1115 ,-358.68 32.14 0.35 1115 ,-358.45 31.91 0.35 1115 ,-358.22 31.22 0.35 1115 ,-358.22 31.22 0.35 1115 ,-357.99 30.99 0.36 1148 ,-357.84 30.22 0.36 1148 ,-357.68 30.07 0.36 1148 ,-357.53 29.38 0.36 1148 ,-357.38 29.22 0.36 1148 ,-357.22 28.99 0.36 1149 ,-357.22 28.30 0.37 1149 ,-357.07 28.15 0.37 1149 ,-357.07 28.15 0.37 1149 ,-357.07 27.53 0.37 1178 ,-356.91 27.38 0.37 1179 ,-356.91 27.15 0.37 1179 ,-356.76 26.54 0.37 1179 ,-356.61 26.38 0.37 1179 ,-356.61 25.77 0.37 1179 ,-356.45 25.62 0.37 1179 ,-356.30 25.39 0.37 1179 ,-356.30 25.39 0.37 1179 ,-356.15 25.16 0.37 1212 ,-355.92 24.54 0.37 1212 ,-355.69 24.39 0.37 1212 ,-355.53 24.16 0.37 1212 ,-355.38 23.54 0.37 1212 ,-355.23 23.54 0.37 1213 ,-355.07 23.54 0.37 1213 ,-354.84 23.39 0.37 1213 ,-354.84 23.39 0.37 1213 ,-354.69 23.24 0.37 1248 ,-354.54 23.08 0.37 1248 ,-354.38 23.08 0.37 1249 ,-354.23 22.93 0.37 1249 ,-354.08 22.93 0.37 1249 ,-354.08 22.93 0.37 1249 ,-353.92 22.93 0.37 1249 ,-353.92 22.93 0.37 1249 ,-353.92 22.93 0.37 1249 ,-353.77 22.93 0.37 1281 ,-353.77 22.93 0.37 1282 ,-353.77 22.93 0.37 1282 ,-353.77 22.93 0.37 1282 ,-353.77 22.93 0.37 1282 ,-353.77 22.93 0.38 1282 ,-353.77 23.01 0.38 1282 ,-353.77 23.01 0.38 1283 ,-353.77 23.01 0.38 1283 ,-353.77 23.08 0.38 1315 ,-353.77 23.16 0.38 1316 ,-353.77 23.16 0.39 1316 ,-353.77 23.16 0.39 1316 ,-353.77 23.16 0.39 1316 ,-353.77 23.16 0.40 1316 ,-353.77 23.16 0.40 1316 ,-353.77 23.16 0.40 1316 ,-353.77 23.16 0.40 1316 ,-353.77 23.16 0.40 1346 ,-353.77 23.16 0.41 1346 ,-353.77 23.01 0.41 1346 ,-353.77 23.01 0.41 1347 ,-353.77 22.85 0.41 1347 ,-353.77 22.70 0.41 1347 ,-353.61 22.55 0.41 1347 ,-353.46 22.39 0.41 1347 ,-353.46 22.39 0.41 1347 ,-353.31 22.24 0.41 1379 ,-353.15 22.09 0.41 1379 ,-353.00 21.93 0.41 1379 ,-352.85 21.70 0.41 1379 ,-352.69 21.47 0.41 1379 ,-352.46 21.24 0.41 1379 ,-352.23 20.63 0.41 1379 ,-352.00 20.47 0.41 1380 ,-352.00 20.47 0.41 1380 ,-351.77 20.24 0.41 1413 ,-351.54 19.55 0.41 1413 ,-351.39 19.40 0.41 1413 ,-351.24 18.78 0.42 1413 ,-351.24 18.63 0.42 1414 ,-351.24 17.94 0.42 1414 ,-351.08 17.79 0.42 1414 ,-351.08 17.17 0.42 1414 ,-351.08 17.17 0.42 1414 ,-351.08 17.02 0.42 1458 ,-350.93 16.79 0.42 1458 ,-350.93 16.18 0.42 1459 ,-350.93 15.95 0.43 1459 ,-350.93 15.71 0.43 1459 ,-350.93 15.10 0.43 1459 ,-350.77 14.95 0.43 1460 ,-350.77 14.72 0.43 1460 ,-350.77 14.72 0.43 1460 ,-350.62 14.49 0.43 1493 ,-350.62 13.80 0.44 1494 ,-350.47 13.64 0.44 1494 ,-350.47 13.41 0.44 1494 ,-350.31 13.18 0.44 1494 ,-350.31 12.57 0.44 1494 ,-350.31 12.41 0.45 1494 ,-350.16 12.26 0.45 1495 ,-350.16 12.26 0.45 1495 ,-350.16 12.03 0.45 1524 ,-350.01 11.42 0.45 1525 ,-350.01 11.26 0.45 1525 ,-349.85 11.03 0.45 1526 ,-349.85 10.34 0.45 1528 ,-349.70 10.19 0.45 1528 ,-349.55 9.96 0.45 1528 ,-349.39 9.34 0.45 1529 ,-349.39 9.34 0.45 1529 ,-349.39 9.19 0.45 1556 ,-349.24 8.96 0.45 1556 ,-349.09 8.35 0.45 1556 ,-349.09 8.19 0.46 1556 ,-348.93 7.50 0.46 1556 ,-348.93 7.35 0.46 1556 ,-348.93 6.74 0.46 1557 ,-348.93 6.58 0.46 1557 ,-348.93 6.58 0.46 1557 ,-348.93 6.35 0.46 1581 ,-348.93 6.20 0.46 1581 ,-348.93 6.04 0.47 1582 ,-349.01 5.89 0.47 1582 ,-349.16 5.74 0.47 1582 ,-349.32 5.58 0.47 1582 ,-349.47 5.43 0.47 1582 ,-349.70 5.28 0.47 1582 ,-349.70 5.28 0.47 1582 ,-349.85 5.12 0.47 1615 ,-349.93 4.97 0.47 1616 ,-350.08 4.74 0.47 1616 ,-350.16 4.59 0.47 1616 ,-350.31 4.36 0.47 1616 ,-350.39 4.20 0.47 1616 ,-350.47 4.05 0.47 1616 ,-350.54 3.90 0.47 1616 ,-350.54 3.90 0.47 1616 ,-350.62 3.74 0.47 1647 ,-350.70 3.51 0.47 1647 ,-350.70 3.36 0.48 1648 ,-350.70 3.13 0.48 1648 ,-350.70 2.90 0.48 1648 ,-350.70 2.67 0.48 1648 ,-350.70 2.44 0.48 1648 ,-350.77 2.21 0.48 1648 ,-350.77 2.21 0.48 1648 ,-350.77 1.98 0.48 1680 ,-350.85 1.36 0.48 1681 ,-350.85 1.36 0.48 1681 ,-350.85 1.13 0.48 1681 ,-350.93 0.90 0.48 1681 ,-350.93 0.75 0.48 1681 ,-351.01 0.60 0.48 1681 ,-351.08 0.36 0.48 1681 ,-351.08 0.36 0.48 1681 ,-351.16 0.13 0.48 1720 ,-351.24 -0.02 0.48 1721 ,-351.39 -0.25 0.48 1721 ,-351.54 -0.40 0.48 1721 ,-351.70 -0.56 0.48 1722 ,-351.85 -0.71 0.48 1722 ,-352.00 -0.86 0.48 1722 ,-352.16 -1.02 0.48 1722 ,-352.16 -1.02 0.48 1722 ,-352.31 -1.17 0.48 1748 ,-352.46 -1.32 0.48 1748 ,-352.62 -1.32 0.48 1748 ,-352.77 -1.48 0.48 1748 ,-353.00 -1.63 0.48 1749 ,-353.15 -1.78 0.48 1749 ,-353.31 -1.94 0.48 1749 ,-353.46 -2.09 0.48 1749 ,-353.46 -2.09 0.48 1749 ,-353.61 -2.24 0.48 1783 ,-353.77 -2.24 0.48 1783 ,-354.00 -2.40 0.49 1784 ,-354.15 -2.55 0.49 1784 ,-354.38 -2.71 0.49 1784 ,-354.61 -2.71 0.49 1784 ,-354.84 -2.86 0.49 1784 ,-355.07 -2.86 0.49 1784 ,-355.07 -2.86 0.49 1785 ,-355.23 -2.86 0.49 1815 ,-355.46 -2.86 0.49 1815 ,-355.61 -2.86 0.49 1815 ,-355.84 -2.86 0.49 1815 ,-356.07 -2.86 0.49 1815 ,-356.30 -2.86 0.49 1815 ,-356.53 -2.86 0.49 1815 ,-356.76 -2.78 0.49 1815 ,-356.76 -2.78 0.49 1816 ,-356.99 -2.71 0.49 1848 ,-357.22 -2.47 0.49 1849 ,-357.53 -2.24 0.49 1849 ,-357.84 -2.01 0.49 1849 ,-358.14 -1.71 0.50 1849 ,-358.37 -1.48 0.50 1849 ,-358.68 -1.25 0.50 1849 ,-358.99 -1.02 0.50 1849 ,-358.99 -1.02 0.50 1849 ,-359.29 -0.71 0.50 1881 ,-359.52 -0.40 0.50 1881 ,-359.83 -0.10 0.50 1881 ,-360.06 0.21 0.50 1881 ,-360.29 0.52 0.50 1882 ,-360.52 0.75 0.50 1882 ,-360.75 1.06 0.50 1882 ,-360.98 1.36 0.50 1882 ,-360.98 1.36 0.50 1882 ,-361.21 1.67 0.50 1927 ,-361.44 2.28 0.50 1928 ,-361.75 2.51 0.50 1928 ,-362.06 2.82 0.50 1928 ,-362.36 3.43 0.50 1928 ,-362.67 3.67 0.50 1928 ,-362.98 3.97 0.50 1928 ,-363.29 4.59 0.51 1929 ,-363.29 4.59 0.51 1929 ,-363.59 4.82 0.51 1956 ,-363.90 5.12 0.51 1956 ,-364.21 5.74 0.51 1956 ,-364.51 5.97 0.51 1956 ,-364.74 6.66 0.51 1956 ,-364.97 6.97 0.50 1957 ,-365.20 7.73 0.50 1957 ,-365.43 8.04 0.50 1957 ,-365.66 8.73 0.50 1957 ,-365.66 8.73 0.50 1957 ,-365.97 8.96 0.50 1983 ,-366.28 9.65 0.50 1984 ,-366.51 9.81 0.51 1984 ,-366.82 10.42 0.51 1984 ,-367.12 10.65 0.51 1984 ,-367.35 11.42 0.51 1984 ,-367.66 11.72 0.51 1984 ,-367.97 12.41 0.51 1984 ,-367.97 12.41 0.51 1984 ,-368.20 12.64 0.50 2014 ,-368.43 13.49 0.51 2014 ,-368.66 13.80 0.50 2014 ,-368.89 14.64 0.51 2014 ,-369.12 14.95 0.50 2014 ,-369.35 15.56 0.50 2015 ,-369.58 15.79 0.50 2015 ,-369.81 16.41 0.50 2015 ,-369.81 16.41 0.50 2015 ,-370.04 16.56 0.50 2047 ,-370.27 17.17 0.50 2047 ,-370.42 17.40 0.51 2047 ,-370.58 18.02 0.50 2047 ,-370.81 18.25 0.51 2047 ,-371.04 18.86 0.51 2047 ,-371.27 19.09 0.51 2048 ,-371.42 19.40 0.51 2048 ,-371.42 19.40 0.51 2048 ,-371.65 20.09 0.51 2080 ,-371.80 20.32 0.51 2081 ,-371.96 20.93 0.51 2081 ,-372.11 21.16 0.51 2081 ,-372.26 21.47 0.51 2081 ,-372.34 22.09 0.51 2081 ,-372.42 22.24 0.51 2081 ,-372.50 22.55 0.51 2081 ,-372.50 22.55 0.51 2081 ,-372.57 23.16 0.51 2117 ,-372.65 23.47 0.51 2118 ,-372.80 24.16 0.51 2118 ,-372.88 24.46 0.51 2118 ,-373.03 25.23 0.51 2118 ,-373.26 25.54 0.52 2118 ,-373.42 26.31 0.52 2118 ,-373.57 26.92 0.52 2118 ,-373.57 26.92 0.52 2118 ,-373.80 27.15 0.52 2148 ,-373.95 27.92 0.52 2148 ,-374.18 28.15 0.52 2148 ,-374.41 28.84 0.52 2148 ,-374.64 29.15 0.52 2148 ,-374.95 29.91 0.52 2148 ,-375.26 30.14 0.52 2148 ,-375.57 30.83 0.52 2148 ,-375.57 30.83 0.52 2149 ,-375.87 30.99 0.52 2184 ,-376.10 31.29 0.53 2184 ,-376.33 31.99 0.53 2184 ,-376.64 32.14 0.53 2184 ,-376.87 32.75 0.53 2184 ,-377.10 32.98 0.53 2184 ,-377.33 33.21 0.53 2185 ,-377.56 33.44 0.53 2185 ,-377.56 33.44 0.53 2185 ,-377.71 34.06 0.53 2214 ,-377.87 34.13 0.53 2215 ,-378.02 34.36 0.53 2215 ,-378.17 34.67 0.53 2215 ,-378.25 34.90 0.53 2215 ,-378.41 35.21 0.53 2215 ,-378.56 35.52 0.53 2215 ,-378.64 36.13 0.53 2215 ,-378.64 36.13 0.53 2215 ,-378.79 36.36 0.53 2409 ,-378.87 36.67 0.53 2410 ,-379.02 37.36 0.53 2410 ,-379.10 37.59 0.53 2410 ,-379.17 38.20 0.53 2410 ,-379.25 38.43 0.53 2410 ,-379.33 38.74 0.54 2410 ,-379.40 39.43 0.54 2410 ,-379.40 39.43 0.54 2410 ,-379.48 39.74 0.54 2431 ,-379.48 40.43 0.54 2431 ,-379.56 40.74 0.54 2431 ,-379.63 41.50 0.54 2431 ,-379.71 41.81 0.54 2431 ,-379.71 42.65 0.54 2431 ,-379.79 42.96 0.54 2431 ,-379.86 43.81 0.54 2432 ,-379.94 44.11 0.55 2432 ,-380.02 44.88 0.55 2432 ,-380.17 45.19 0.55 2432 ,-380.32 45.88 0.55 2432 ,-380.48 46.11 0.55 2432 ,-380.63 46.80 0.55 2432 ,-380.71 47.03 0.55 2432 ,-380.86 47.72 0.55 2433 ,-380.94 47.95 0.55 2433 ,-381.01 48.64 0.55 2433 ,-381.09 48.87 0.55 2433 ,-381.17 49.48 0.55 2433 ,-381.24 49.71 0.55 2433 ,-381.32 50.02 0.55 2433 ,-381.40 50.71 0.55 2434 ,-381.48 50.94 0.55 2434 ,-381.55 51.25 0.55 2434 ,-381.71 51.94 0.56 2434 ,-381.78 52.17 0.55 2434 ,-381.86 52.40 0.56 2434 ,-382.09 53.02 0.56 2434 ,-382.32 53.25 0.56 2434 ,-382.47 53.55 0.56 2434 ,-382.70 54.24 0.56 2434 ,-382.93 54.47 0.56 2434 ,-383.09 55.16 0.56 2435 ,-383.32 55.78 0.56 2435 ,-383.55 56.39 0.56 2435 ,-383.78 57.01 0.56 2435 ,-383.93 57.24 0.56 2435 ,-384.08 57.85 0.56 2435 ,-384.24 58.08 0.56 2435 ,-384.39 58.69 0.56 2435 ,-384.47 58.92 0.56 2435 ,-384.55 59.23 0.56 2435 ,-384.70 59.54 0.56 2436 ,-384.70 59.54 0.56 2436 ,-384.78 60.15 0.56 2466 ,-384.85 60.38 0.56 2467 ,-384.93 60.69 0.56 2467 ,-384.93 61.00 0.57 2467 ,-384.93 61.30 0.57 2467 ,-384.93 61.61 0.57 2467 ,-384.93 61.92 0.57 2468 ,-384.93 62.23 0.57 2468 ,-384.93 62.23 0.57 2468 ,-384.93 62.53 0.57 2498 ,-384.93 62.84 0.57 2499 ,-384.93 63.07 0.57 2499 ,-384.93 63.38 0.57 2499 ,-384.93 63.68 0.57 2499 ,-384.78 63.91 0.57 2499 ,-384.62 64.14 0.57 2499 ,-384.47 64.37 0.57 2500 ,-384.47 64.37 0.57 2500 ,-384.47 64.68 0.57 2532 ,-384.31 65.30 0.57 2533 ,-384.16 65.45 0.57 2533 ,-384.16 65.68 0.57 2533 ,-384.01 65.91 0.57 2533 ,-384.01 66.22 0.57 2533 ,-384.01 66.52 0.57 2534 ,-383.85 66.83 0.57 2534 ,-383.85 66.83 0.57 2534 ,-383.85 67.44 0.57 2565 ,-383.85 67.60 0.57 2565 ,-383.85 67.83 0.57 2565 ,-383.85 68.13 0.57 2566 ,-383.85 68.44 0.58 2566 ,-383.85 69.06 0.58 2566 ,-383.85 69.21 0.58 2566 ,-383.85 69.52 0.58 2566 ,-383.85 69.52 0.58 2566 ,-383.93 69.82 0.58 2602 ,-384.01 70.51 0.58 2602 ,-384.08 70.74 0.58 2602 ,-384.08 71.44 0.58 2603 ,-384.16 71.59 0.58 2603 ,-384.24 71.82 0.58 2603 ,-384.31 72.43 0.58 2603 ,-384.47 72.59 0.58 2604 ,-384.47 72.59 0.58 2604 ,-384.62 72.82 0.58 2632 ,-384.70 73.43 0.58 2633 ,-384.78 73.51 0.58 2633 ,-384.85 73.74 0.58 2633 ,-384.85 73.97 0.58 2633 ,-384.85 74.20 0.58 2633 ,-384.85 74.51 0.58 2633 ,-384.85 74.74 0.58 2633 ,-384.85 74.74 0.58 2633 ,-384.85 74.97 0.58 2665 ,-384.85 75.20 0.58 2665 ,-384.85 75.43 0.58 2666 ,-384.85 75.66 0.58 2666 ,-384.70 75.89 0.58 2666 ,-384.70 76.19 0.58 2666 ,-384.70 76.50 0.59 2667 ,-384.70 76.81 0.59 2667 ,-384.70 76.81 0.59 2667 ,-384.70 77.04 0.59 2697 ,-384.55 77.27 0.59 2698 ,-384.39 77.34 0.59 2698 ,-384.39 77.50 0.59 2698 ,-384.24 77.65 0.59 2698 ,-384.24 77.81 0.59 2698 ,-384.24 77.96 0.59 2698 ,-384.08 78.11 0.59 2698 ,-384.08 78.11 0.59 2699 ,-383.93 78.19 0.59 2732 ,-383.78 78.27 0.59 2733 ,-383.62 78.34 0.59 2733 ,-383.39 78.42 0.59 2733 ,-383.16 78.50 0.59 2733 ,-382.47 78.50 0.59 2733 ,-382.24 78.50 0.59 2733 ,-381.48 78.50 0.59 2733 ,-381.48 78.50 0.59 2733 ,-381.24 78.50 0.59 2764 ,-380.40 78.34 0.59 2764 ,-380.17 78.19 0.59 2764 ,-379.25 78.04 0.59 2764 ,-378.56 77.88 0.59 2764 ,-377.87 77.73 0.59 2765 ,-377.18 77.50 0.59 2765 ,-376.41 77.27 0.59 2765 ,-376.41 77.27 0.59 2765 ,-375.64 76.65 0.59 2804 ,-374.95 76.65 0.59 2804 ,-374.34 76.42 0.59 2805 ,-373.72 76.19 0.59 2805 ,-373.11 75.96 0.59 2805 ,-372.88 75.73 0.59 2805 ,-372.03 75.12 0.59 2805 ,-371.80 75.12 0.59 2805 ,-371.80 75.12 0.59 2805 ,-371.11 74.97 0.59 2833 ,-370.88 74.74 0.59 2834 ,-370.27 74.51 0.59 2834 ,-370.12 74.27 0.59 2834 ,-369.50 74.04 0.59 2834 ,-369.35 73.81 0.60 2835 ,-368.73 73.20 0.60 2835 ,-368.58 73.05 0.60 2835 ,-368.58 73.05 0.60 2835 ,-368.35 72.89 0.60 2865 ,-367.74 72.28 0.60 2866 ,-367.58 72.13 0.60 2866 ,-366.97 71.51 0.60 2866 ,-366.82 71.28 0.59 2866 ,-366.12 70.67 0.59 2866 ,-365.89 70.44 0.59 2866 ,-365.28 69.75 0.59 2866 ,-365.28 69.75 0.59 2866 ,-365.13 69.52 0.59 2901 ,-364.51 68.90 0.59 2901 ,-364.36 68.67 0.58 2901 ,-364.13 68.44 0.57 2901 ,-363.44 67.83 0.56 2901 ,-363.29 67.67 0.54 2901 ,-363.05 67.44 0.52 2901 ,-362.90 67.21 0.48 2901 ,-362.90 67.21 0.48 2902 ,-362.67 67.06 0.43 2924 ,-362.52 67.06 0.37 2924 ,-362.36 67.06 0.28 2924 ,-362.21 67.06 0.18 2924 ,-361.98 67.14 0.04 2924</trace>
    <trace type="penUp">-361.83 67.37 0.00 0.00 2944 ,-361.83 67.37 0.00 0.00 2946 ,-361.83 67.44 0.00 0.00 2946 ,-361.83 67.60 0.00 0.00 2946 ,-361.98 67.67 0.00 0.00 2946 ,-362.59 67.83 0.00 0.00 2946 ,-362.75 67.90 1.00 0.00 2946 ,-363.44 67.98 3.00 0.00 2946 ,-363.59 68.06 6.00 0.00 2964 ,-364.28 68.06 9.00 0.00 2964 ,-364.90 68.06 15.00 0.00 2964 ,-365.13 68.06 21.00 0.00 2964 ,-365.74 68.06 28.00 0.00 2964 ,-365.97 67.90 36.00 0.00 2964 ,-366.20 67.75 45.00 0.00 2964 ,-366.89 67.60 53.00 0.00 2964 ,-366.97 67.37 57.00 0.00 2981 ,-367.20 66.37 61.00 0.00 2981 ,-367.35 65.53 65.00 0.00 2981 ,-367.58 64.68 70.00 0.00 2981 ,-367.74 63.76 74.00 0.00 2998 ,-367.81 63.07 78.00 0.00 2998 ,-367.89 61.99 81.00 0.00 2998 ,-367.97 60.61 85.00 0.00 2998 ,-367.97 59.69 89.00 0.00 3014 ,-367.97 58.39 92.00 0.00 3014 ,-367.97 57.31 95.00 0.00 3014 ,-367.81 56.16 98.00 0.00 3014 ,-367.66 55.24 101.00 0.00 3031 ,-365.97 54.17 104.00 0.00 3031 ,-364.67 53.17 106.00 0.00 3031 ,-363.44 52.25 108.00 0.00 3031 ,-362.29 51.02 110.00 0.00 3049 ,-361.29 50.41 111.00 0.00 3049 ,-360.06 50.18 112.00 0.00 3049 ,-359.06 49.95 113.00 0.00 3049 ,-357.91 49.25 113.00 0.00 3065 ,-357.07 49.02 113.00 0.00 3065 ,-356.38 48.79 113.00 0.00 3065 ,-355.69 48.64 112.00 0.00 3065 ,-355.46 48.41 111.00 0.00 3082 ,-354.84 48.26 110.00 0.00 3082 ,-354.69 48.10 108.00 0.00 3082 ,-354.54 48.10 107.00 0.00 3082 ,-354.31 47.95 105.00 0.00 3100 ,-354.08 47.95 103.00 0.00 3100 ,-353.84 47.95 100.00 0.00 3100 ,-353.61 47.95 98.00 0.00 3101 ,-353.38 48.10 93.00 0.00 3118 ,-353.23 48.33 89.00 0.00 3118 ,-353.00 49.02 85.00 0.00 3118 ,-352.77 49.71 80.00 0.00 3118 ,-352.54 50.33 77.00 0.00 3131 ,-352.31 50.48 73.00 0.00 3131 ,-351.54 50.71 70.00 0.00 3131 ,-350.93 51.02 66.00 0.00 3131 ,-350.24 51.63 64.00 0.00 3149 ,-349.55 51.79 60.00 0.00 3149 ,-348.93 52.02 56.00 0.00 3150 ,-348.32 52.25 54.00 0.00 3152 ,-347.70 52.48 50.00 0.00 3166 ,-347.47 52.71 47.00 0.00 3166 ,-346.17 53.02 44.00 0.00 3166 ,-345.94 53.25 41.00 0.00 3166 ,-345.02 53.86 37.00 0.00 3181 ,-344.40 54.09 35.00 0.00 3181 ,-344.17 54.70 32.00 0.00 3182 ,-343.94 54.93 28.00 0.00 3182 ,-343.79 55.24 26.00 0.00 3198 ,-343.79 55.93 24.00 0.00 3198 ,-343.79 56.16 21.00 0.00 3198 ,-343.79 56.85 19.00 0.00 3198 ,-344.40 57.85 17.00 0.00 3215 ,-344.48 58.08 16.00 0.00 3215 ,-344.79 58.39 15.00 0.00 3216 ,-345.48 59.00 15.00 0.00 3216 ,-345.79 59.23 14.00 0.00 3232 ,-346.55 59.85 14.00 0.00 3232 ,-346.86 60.00 14.00 0.00 3232 ,-347.70 60.23 14.00 0.00 3232 ,-348.01 60.46 14.00 0.00 3248 ,-348.70 60.69 14.00 0.00 3248 ,-348.93 60.84 14.00 0.00 3248 ,-349.62 60.92 14.00 0.00 3248 ,-349.78 61.00 14.00 0.00 3265 ,-350.01 61.00 14.00 0.00 3265 ,-350.24 61.00 14.00 0.00 3265 ,-350.31 61.00 14.00 0.00 3265 ,-350.39 60.84 14.00 0.00 3282 ,-350.47 60.69 15.00 0.00 3282 ,-350.47 60.54 16.00 0.00 3282 ,-350.47 60.38 16.00 0.00 3282 ,-350.47 60.23 17.00 0.00 3298 ,-350.47 60.08 18.00 0.00 3298 ,-350.47 59.92 18.00 0.00 3298 ,-350.31 59.92 19.00 0.00 3298 ,-350.16 59.77 19.00 0.00 3315 ,-350.01 59.77 18.00 0.00 3315 ,-350.01 59.77 17.00 0.00 3332 ,-350.01 59.85 16.00 0.00 3332 ,-350.01 60.08 14.00 0.00 3352 ,-350.01 60.38 12.00 0.00 3352 ,-350.01 60.61 11.00 0.00 3352 ,-350.01 60.84 10.00 0.00 3352 ,-350.08 61.07 8.00 0.00 3365 ,-350.16 61.30 6.00 0.00 3365 ,-350.39 61.92 5.00 0.00 3365 ,-350.47 61.99 4.00 0.00 3365 ,-350.54 62.07 3.00 0.00 3382 ,-350.70 62.15 3.00 0.00 3382 ,-350.85 62.23 2.00 0.00 3382 ,-351.01 62.23 2.00 0.00 3382 ,-351.16 62.23 2.00 0.00 3402 ,-351.24 62.23 2.00 0.00 3402 ,-351.31 62.23 2.00 0.00 3403 ,-351.39 62.07 2.00 0.00 3403 ,-351.39 61.92 2.00 0.00 3415 ,-351.39 61.69 2.00 0.00 3415 ,-351.39 61.46 2.00 0.00 3415 ,-351.39 60.84 3.00 0.00 3415 ,-351.16 60.69 3.00 0.00 3415 ,-350.93 60.46 4.00 0.00 3432 ,-350.70 59.77 5.00 0.00 3432 ,-350.47 59.62 5.00 0.00 3432 ,-349.85 59.39 5.00 0.00 3432 ,-349.70 58.77 6.00 0.00 3449 ,-349.47 58.62 6.00 0.00 3449 ,-349.24 58.39 6.00 0.00 3449 ,-349.01 58.16 5.00 0.00 3465 ,-348.78 57.93 5.00 0.00 3465 ,-348.63 57.77 4.00 0.00 3465 ,-348.63 57.62 4.00 0.00 3465 ,-348.63 57.62 3.00 0.00 3482 ,-348.70 57.70 3.00 0.00 3483 ,-348.86 57.85 2.00 0.00 3483 ,-349.09 58.08 2.00 0.00 3499 ,-349.70 58.31 2.00 0.00 3499 ,-349.70 58.46 1.00 0.00 3499 ,-349.85 58.69 1.00 0.00 3515 ,-349.93 58.85 1.00 0.00 3515 ,-350.01 58.92 0.00 0.00 3515 ,-350.01 59.00 0.00 0.00 3515 ,-350.16 58.77 0.00 0.00 3527 ,-350.24 58.62 0.00 0.00 3527</trace>
    <trace>-350.24 58.62 0.07 3550 ,-350.24 58.62 0.07 3570 ,-350.24 58.46 0.07 3570 ,-350.24 57.85 0.07 3570 ,-350.24 57.62 0.07 3570 ,-350.01 56.62 0.07 3570 ,-349.78 56.01 0.08 3570 ,-349.78 56.01 0.08 3570 ,-349.16 55.32 0.08 3603 ,-349.16 54.70 0.08 3603 ,-348.93 54.47 0.09 3603 ,-348.78 53.71 0.10 3604 ,-348.78 53.55 0.11 3604 ,-348.78 53.32 0.13 3604 ,-348.78 52.71 0.14 3604 ,-348.78 52.71 0.16 3604 ,-348.78 52.71 0.16 3604 ,-348.86 52.55 0.17 3632 ,-349.09 52.40 0.19 3632 ,-349.70 52.25 0.20 3632 ,-349.93 52.09 0.21 3632 ,-350.54 52.09 0.22 3632 ,-350.77 52.09 0.23 3632 ,-351.39 52.09 0.24 3632 ,-351.62 52.09 0.24 3633 ,-351.62 52.09 0.24 3633 ,-352.31 52.09 0.25 3665 ,-352.62 52.17 0.26 3665 ,-353.46 52.25 0.27 3666 ,-354.08 52.48 0.28 3666 ,-354.69 52.71 0.28 3666 ,-355.30 53.32 0.29 3666 ,-355.92 53.40 0.30 3666 ,-356.22 53.63 0.31 3666 ,-356.22 53.63 0.31 3666 ,-357.07 53.86 0.32 3699 ,-357.38 54.09 0.32 3699 ,-358.07 54.32 0.33 3699 ,-358.30 54.55 0.34 3699 ,-358.60 54.78 0.34 3699 ,-358.91 55.09 0.35 3700 ,-359.22 55.39 0.36 3700 ,-359.83 55.62 0.36 3700 ,-359.83 55.62 0.36 3700 ,-359.98 55.85 0.37 3736 ,-360.22 56.09 0.38 3736 ,-360.45 56.24 0.38 3737 ,-360.68 56.39 0.38 3737 ,-360.91 56.55 0.39 3737 ,-361.06 56.70 0.39 3737 ,-361.21 56.78 0.39 3738 ,-361.37 56.93 0.39 3738 ,-361.37 56.93 0.39 3738 ,-361.60 57.08 0.40 3770 ,-361.83 57.24 0.40 3770 ,-362.06 57.47 0.40 3770 ,-362.29 57.62 0.41 3771 ,-362.52 57.85 0.41 3771 ,-363.13 58.46 0.42 3771 ,-363.36 58.69 0.42 3771 ,-363.98 59.39 0.43 3771 ,-363.98 59.39 0.43 3771 ,-364.21 59.69 0.43 3801 ,-364.82 60.61 0.44 3801 ,-365.05 61.30 0.45 3801 ,-365.28 61.99 0.45 3801 ,-365.89 62.76 0.46 3802 ,-366.05 63.45 0.46 3802 ,-366.28 64.07 0.47 3802 ,-366.59 64.68 0.47 3802 ,-366.59 64.68 0.47 3802 ,-366.82 65.30 0.48 3831 ,-367.05 65.60 0.48 3832 ,-367.20 66.45 0.48 3832 ,-367.28 66.68 0.48 3832 ,-367.43 67.44 0.48 3832 ,-367.51 67.67 0.48 3832 ,-367.58 68.37 0.48 3832 ,-367.58 68.60 0.49 3832 ,-367.58 68.60 0.49 3832 ,-367.58 69.21 0.48 3865 ,-367.58 69.44 0.49 3865 ,-367.58 70.05 0.49 3866 ,-367.58 70.28 0.49 3866 ,-367.58 70.90 0.48 3866 ,-367.43 71.13 0.49 3866 ,-367.43 71.74 0.49 3866 ,-367.43 71.97 0.49 3866 ,-367.43 71.97 0.49 3866 ,-367.28 72.66 0.49 3900 ,-367.28 72.97 0.49 3901 ,-367.12 73.74 0.49 3902 ,-367.12 73.97 0.48 3902 ,-367.12 74.74 0.48 3902 ,-367.12 74.97 0.48 3902 ,-367.12 75.73 0.48 3902 ,-367.12 76.35 0.49 3902 ,-367.12 76.35 0.49 3902 ,-367.12 76.65 0.49 3931 ,-367.12 77.50 0.49 3932 ,-367.12 78.11 0.49 3932 ,-367.12 78.34 0.49 3932 ,-367.12 79.03 0.49 3932 ,-367.12 79.26 0.49 3932 ,-367.12 79.57 0.49 3932 ,-367.12 79.80 0.49 3932 ,-367.12 79.80 0.49 3932 ,-366.97 80.03 0.49 3968 ,-366.82 80.26 0.49 3968 ,-366.59 80.34 0.48 3968 ,-366.36 80.49 0.48 3968 ,-366.12 80.57 0.48 3968 ,-365.51 80.65 0.48 3969 ,-365.36 80.65 0.48 3969 ,-364.74 80.65 0.49 3969 ,-364.74 80.65 0.49 3969 ,-364.51 80.65 0.48 4001 ,-363.90 80.65 0.48 4001 ,-363.67 80.65 0.48 4001 ,-362.90 80.65 0.48 4002 ,-362.67 80.65 0.48 4002 ,-361.83 80.65 0.48 4002 ,-361.60 80.65 0.48 4002 ,-360.83 80.49 0.48 4002 ,-360.83 80.49 0.48 4002 ,-360.60 80.34 0.48 4034 ,-359.91 80.18 0.48 4035 ,-359.68 80.03 0.48 4035 ,-358.91 79.80 0.48 4035 ,-358.76 79.57 0.48 4035 ,-358.07 79.34 0.48 4035 ,-357.91 79.11 0.48 4035 ,-357.68 78.88 0.49 4035 ,-357.68 78.88 0.49 4035 ,-357.45 78.27 0.49 4068 ,-357.22 78.11 0.49 4068 ,-356.99 77.96 0.49 4068 ,-356.84 77.73 0.49 4069 ,-356.68 77.58 0.49 4069 ,-356.68 77.34 0.49 4069 ,-356.53 76.73 0.49 4069 ,-356.38 76.58 0.49 4069 ,-356.38 76.58 0.49 4069 ,-356.22 76.35 0.49 4099 ,-356.22 75.66 0.49 4099 ,-356.22 75.50 0.49 4099 ,-356.22 74.81 0.49 4099 ,-356.07 74.58 0.49 4099 ,-356.07 73.89 0.49 4100 ,-356.07 73.74 0.49 4100 ,-356.07 73.12 0.49 4100 ,-356.07 73.12 0.49 4100 ,-356.07 72.89 0.49 4133 ,-356.07 72.28 0.49 4133 ,-356.07 72.05 0.49 4133 ,-356.07 71.28 0.49 4133 ,-356.07 71.05 0.49 4133 ,-356.07 70.36 0.49 4133 ,-356.07 70.13 0.49 4134 ,-356.07 69.36 0.49 4134 ,-356.07 69.36 0.49 4134 ,-356.07 69.13 0.49 4169 ,-356.07 68.21 0.49 4170 ,-356.07 67.60 0.49 4170 ,-356.07 67.37 0.49 4170 ,-356.07 66.52 0.49 4170 ,-356.07 66.29 0.49 4170 ,-356.07 65.60 0.49 4170 ,-356.07 65.37 0.49 4170 ,-356.07 65.37 0.49 4170 ,-356.07 64.60 0.49 4201 ,-355.92 64.37 0.49 4202 ,-355.92 63.68 0.49 4202 ,-355.76 63.45 0.49 4202 ,-355.61 62.76 0.49 4202 ,-355.46 62.53 0.49 4202 ,-355.30 62.30 0.49 4202 ,-355.07 61.69 0.49 4203 ,-355.07 61.69 0.49 4203 ,-354.92 61.53 0.49 4235 ,-354.69 61.38 0.49 4235 ,-354.54 61.15 0.49 4235 ,-354.31 60.92 0.49 4236 ,-354.15 60.77 0.49 4236 ,-354.00 60.61 0.49 4236 ,-353.84 60.46 0.49 4236 ,-353.84 60.46 0.49 4236 ,-353.84 60.46 0.49 4236 ,-353.84 60.31 0.49 4268 ,-353.69 60.08 0.49 4268 ,-353.69 60.08 0.49 4268 ,-353.69 59.92 0.49 4268 ,-353.69 59.77 0.49 4268 ,-353.69 59.62 0.49 4269 ,-353.69 59.62 0.49 4269 ,-353.69 59.62 0.49 4269 ,-353.69 59.46 0.49 4299 ,-353.69 59.31 0.49 4299 ,-353.69 59.31 0.49 4299 ,-353.69 59.16 0.49 4299 ,-353.54 59.16 0.49 4299 ,-353.54 59.16 0.49 4300 ,-353.54 59.16 0.49 4300 ,-353.54 59.16 0.49 4300 ,-353.54 59.16 0.49 4332 ,-353.38 59.16 0.49 4332 ,-353.23 59.23 0.49 4333 ,-353.23 59.46 0.49 4333 ,-353.23 59.69 0.49 4333 ,-353.23 60.00 0.49 4333 ,-353.23 60.00 0.49 4333 ,-353.23 60.61 0.49 4366 ,-353.08 60.84 0.49 4366 ,-353.08 61.46 0.49 4366 ,-353.08 61.61 0.49 4367 ,-353.08 62.23 0.49 4367 ,-353.08 62.46 0.49 4367 ,-353.08 63.15 0.49 4367 ,-353.08 63.76 0.49 4367 ,-353.08 63.76 0.49 4367 ,-353.08 64.07 0.50 4399 ,-353.08 64.83 0.50 4399 ,-353.08 65.06 0.50 4399 ,-353.08 65.83 0.50 4399 ,-353.08 66.06 0.50 4399 ,-353.08 66.75 0.50 4399 ,-353.08 66.98 0.50 4399 ,-353.15 67.67 0.50 4399 ,-353.15 67.67 0.50 4400 ,-353.23 67.90 0.50 4433 ,-353.31 68.52 0.50 4433 ,-353.38 68.75 0.50 4433 ,-353.46 69.44 0.50 4433 ,-353.54 69.67 0.50 4433 ,-353.61 69.98 0.50 4433 ,-353.69 70.59 0.50 4433 ,-353.69 70.74 0.50 4433 ,-353.69 70.74 0.50 4434 ,-353.69 71.05 0.51 4467 ,-353.69 71.36 0.51 4468 ,-353.69 71.59 0.51 4468 ,-353.69 72.20 0.51 4468 ,-353.69 72.43 0.51 4468 ,-353.69 72.66 0.51 4468 ,-353.69 72.97 0.51 4468 ,-353.69 73.20 0.51 4468 ,-353.69 73.20 0.51 4468 ,-353.69 73.51 0.51 4500 ,-353.69 73.74 0.51 4500 ,-353.54 73.97 0.51 4500 ,-353.38 74.20 0.51 4500 ,-353.23 74.43 0.51 4500 ,-353.08 74.66 0.51 4501 ,-352.92 74.89 0.51 4501 ,-352.77 75.12 0.51 4501 ,-352.77 75.12 0.51 4501 ,-352.62 75.35 0.51 4537 ,-352.46 75.50 0.51 4537 ,-352.31 75.73 0.51 4537 ,-352.16 75.96 0.51 4538 ,-351.93 76.12 0.51 4538 ,-351.77 76.35 0.51 4538 ,-351.62 76.50 0.51 4538 ,-351.47 76.73 0.51 4538 ,-351.47 76.73 0.51 4538 ,-351.31 76.96 0.51 4572 ,-351.16 77.27 0.51 4573 ,-351.16 77.50 0.51 4573 ,-351.01 77.73 0.51 4573 ,-350.85 78.04 0.51 4573 ,-350.70 78.34 0.51 4573 ,-350.47 78.65 0.51 4573 ,-350.24 78.88 0.52 4573 ,-350.24 78.88 0.52 4573 ,-350.01 79.11 0.52 4603 ,-349.78 79.26 0.52 4603 ,-349.55 79.49 0.52 4603 ,-349.32 79.72 0.52 4603 ,-349.09 79.88 0.52 4604 ,-348.47 80.03 0.52 4604 ,-348.32 80.11 0.52 4604 ,-348.09 80.18 0.52 4604 ,-348.09 80.18 0.52 4604 ,-347.86 80.26 0.52 4638 ,-347.24 80.26 0.52 4638 ,-347.09 80.26 0.52 4638 ,-346.86 80.26 0.52 4638 ,-346.63 80.26 0.52 4638 ,-345.94 80.26 0.52 4639 ,-345.79 80.26 0.52 4639 ,-345.10 80.26 0.52 4639 ,-345.10 80.26 0.52 4639 ,-344.94 80.11 0.52 4669 ,-344.71 79.95 0.52 4669 ,-344.02 79.80 0.53 4670 ,-343.87 79.57 0.53 4670 ,-343.64 79.34 0.53 4670 ,-342.87 79.11 0.53 4670 ,-342.64 78.88 0.53 4670 ,-342.03 78.27 0.53 4670 ,-342.03 78.27 0.53 4670 ,-341.80 78.11 0.53 4701 ,-341.03 77.88 0.53 4701 ,-340.80 77.19 0.53 4701 ,-340.03 76.96 0.53 4701 ,-339.80 76.19 0.53 4702 ,-339.03 75.96 0.53 4702 ,-338.80 75.12 0.53 4702 ,-338.11 74.89 0.53 4702 ,-338.11 74.89 0.53 4702 ,-337.96 74.20 0.53 4733 ,-337.73 73.97 0.53 4734 ,-337.50 73.28 0.53 4734 ,-337.27 72.66 0.53 4734 ,-337.04 72.05 0.53 4734 ,-336.81 71.82 0.53 4734 ,-336.58 71.05 0.53 4734 ,-336.35 70.44 0.54 4734 ,-336.35 70.44 0.54 4734 ,-336.12 70.21 0.54 4767 ,-335.96 69.29 0.54 4768 ,-335.81 69.06 0.54 4768 ,-335.66 68.21 0.54 4768 ,-335.50 67.98 0.54 4768 ,-335.35 67.29 0.54 4768 ,-335.19 67.06 0.54 4768 ,-334.96 66.29 0.54 4768 ,-334.96 66.29 0.54 4768 ,-334.73 66.14 0.54 4800 ,-334.58 65.53 0.54 4800 ,-334.43 65.37 0.54 4800 ,-334.43 64.60 0.54 4800 ,-334.27 64.45 0.54 4801 ,-334.27 63.76 0.54 4801 ,-334.12 63.61 0.54 4801 ,-334.12 62.99 0.54 4801 ,-334.12 62.99 0.54 4801 ,-333.97 62.84 0.54 4833 ,-333.97 62.61 0.54 4834 ,-333.81 61.92 0.54 4834 ,-333.81 61.76 0.54 4834 ,-333.66 61.07 0.54 4834 ,-333.66 60.92 0.54 4834 ,-333.66 60.69 0.54 4834 ,-333.66 59.92 0.54 4834 ,-333.66 59.92 0.54 4834 ,-333.66 59.77 0.54 4867 ,-333.66 59.16 0.54 4867 ,-333.66 59.00 0.54 4867 ,-333.51 58.77 0.54 4867 ,-333.51 58.08 0.54 4867 ,-333.35 57.93 0.54 4868 ,-333.20 57.70 0.54 4868 ,-333.05 57.08 0.54 4868 ,-333.05 57.08 0.54 4868 ,-333.05 56.93 0.54 4900 ,-332.89 56.70 0.54 4900 ,-332.74 56.47 0.54 4900 ,-332.59 56.32 0.54 4901 ,-332.43 56.16 0.54 4901 ,-332.43 56.01 0.54 4901 ,-332.43 55.85 0.54 4901 ,-332.28 55.85 0.54 4901 ,-332.28 55.85 0.54 4901 ,-332.28 55.70 0.54 4919 ,-332.28 55.70 0.54 4919 ,-332.28 55.70 0.54 4940 ,-332.28 55.70 0.54 4940 ,-332.28 55.78 0.54 4940 ,-332.28 55.85 0.54 4940 ,-332.28 56.09 0.54 4941 ,-332.28 56.24 0.54 4941 ,-332.35 56.47 0.54 4941 ,-332.35 56.47 0.54 4941 ,-332.43 56.70 0.54 4966 ,-332.51 56.85 0.54 4967 ,-332.59 57.01 0.54 4967 ,-332.74 57.16 0.54 4967 ,-332.82 57.39 0.54 4967 ,-332.97 57.47 0.54 4967 ,-333.05 57.70 0.54 4967 ,-333.12 57.77 0.54 4967 ,-333.12 57.77 0.54 4967 ,-333.20 57.85 0.54 5000 ,-333.35 58.08 0.54 5001 ,-333.43 58.23 0.54 5001 ,-333.51 58.46 0.54 5001 ,-333.66 58.69 0.54 5001 ,-333.81 59.00 0.54 5001 ,-333.97 59.31 0.54 5001 ,-334.04 59.92 0.54 5001 ,-334.04 59.92 0.54 5001 ,-334.20 60.15 0.54 5035 ,-334.35 60.38 0.54 5035 ,-334.43 61.00 0.54 5036 ,-334.50 61.23 0.55 5036 ,-334.58 61.53 0.55 5036 ,-334.66 62.15 0.55 5036 ,-334.66 62.30 0.55 5036 ,-334.66 62.53 0.55 5036 ,-334.66 62.53 0.55 5036 ,-334.66 62.76 0.55 5067 ,-334.66 62.99 0.55 5067 ,-334.50 63.15 0.55 5067 ,-334.35 63.38 0.55 5067 ,-334.20 63.45 0.55 5067 ,-334.04 63.61 0.55 5067 ,-333.89 63.84 0.55 5068 ,-333.74 63.99 0.55 5068 ,-333.74 63.99 0.55 5068 ,-333.74 64.22 0.55 5102 ,-333.58 64.45 0.55 5102 ,-333.43 64.68 0.55 5103 ,-333.43 64.91 0.55 5103 ,-333.28 65.14 0.55 5103 ,-333.12 65.37 0.55 5103 ,-333.12 65.60 0.55 5103 ,-332.97 65.83 0.56 5103 ,-332.97 65.83 0.56 5103 ,-332.97 66.14 0.56 5133 ,-332.97 66.45 0.56 5134 ,-332.82 66.68 0.56 5134 ,-332.82 66.91 0.56 5134 ,-332.82 67.06 0.56 5134 ,-332.66 67.29 0.57 5134 ,-332.66 67.44 0.57 5134 ,-332.51 67.60 0.57 5134 ,-332.51 67.60 0.57 5134 ,-332.51 67.75 0.58 5169 ,-332.51 67.83 0.58 5169 ,-332.51 67.98 0.58 5170 ,-332.51 68.13 0.58 5170 ,-332.51 68.37 0.59 5170 ,-332.51 68.52 0.59 5170 ,-332.51 68.67 0.59 5170 ,-332.51 68.83 0.59 5170 ,-332.51 68.83 0.59 5170 ,-332.51 68.90 0.59 5200 ,-332.59 69.06 0.60 5200 ,-332.59 69.21 0.60 5200 ,-332.66 69.36 0.60 5200 ,-332.74 69.52 0.60 5200 ,-332.74 69.59 0.60 5200 ,-332.74 69.75 0.60 5200 ,-332.74 69.90 0.60 5200 ,-332.74 69.90 0.60 5201 ,-332.82 70.05 0.60 5235 ,-332.89 70.21 0.60 5235 ,-332.97 70.28 0.60 5235 ,-333.05 70.36 0.60 5235 ,-333.05 70.59 0.60 5235 ,-333.12 70.67 0.60 5236 ,-333.12 70.82 0.60 5236 ,-333.12 70.97 0.60 5236 ,-333.12 70.97 0.60 5236 ,-333.12 71.05 0.60 5273 ,-333.12 71.28 0.60 5273 ,-333.12 71.44 0.60 5274 ,-333.12 71.51 0.60 5274 ,-333.12 71.67 0.61 5274 ,-333.12 71.74 0.61 5274 ,-332.97 71.90 0.61 5274 ,-332.82 72.05 0.60 5274 ,-332.82 72.05 0.60 5274 ,-332.66 72.20 0.60 5302 ,-332.51 72.43 0.60 5302 ,-332.35 72.66 0.60 5302 ,-332.20 72.89 0.60 5302 ,-332.05 72.97 0.60 5302 ,-331.82 73.05 0.60 5303 ,-331.59 73.12 0.60 5303 ,-331.43 73.20 0.61 5303 ,-331.43 73.20 0.61 5303 ,-331.20 73.28 0.61 5334 ,-330.97 73.35 0.61 5334 ,-330.74 73.43 0.60 5334 ,-330.51 73.51 0.60 5335 ,-329.82 73.58 0.60 5335 ,-329.67 73.66 0.60 5335 ,-329.44 73.66 0.60 5335 ,-328.75 73.74 0.60 5335 ,-328.75 73.74 0.60 5335 ,-328.59 73.74 0.60 5370 ,-327.98 73.74 0.60 5370 ,-327.83 73.81 0.60 5370 ,-327.14 73.81 0.60 5371 ,-326.98 73.89 0.60 5371 ,-326.75 73.89 0.60 5371 ,-326.52 73.89 0.60 5371 ,-325.91 73.89 0.60 5371 ,-325.91 73.89 0.60 5371 ,-325.75 73.89 0.60 5560 ,-325.60 73.89 0.60 5560 ,-325.37 73.89 0.60 5561 ,-325.14 73.89 0.60 5561 ,-324.91 73.74 0.60 5561 ,-324.68 73.58 0.60 5561 ,-324.45 73.58 0.60 5561 ,-324.30 73.58 0.60 5561 ,-324.30 73.58 0.60 5561 ,-324.14 73.43 0.61 5583 ,-323.99 73.43 0.61 5585 ,-323.99 73.43 0.61 5585 ,-323.84 73.43 0.61 5586 ,-323.68 73.28 0.61 5586 ,-323.68 73.28 0.61 5586 ,-323.68 73.12 0.61 5586 ,-323.68 72.97 0.61 5586 ,-323.53 72.82 0.61 5587 ,-323.53 72.66 0.61 5587 ,-323.53 72.51 0.61 5587 ,-323.53 72.36 0.61 5587 ,-323.37 72.20 0.61 5587 ,-323.22 72.05 0.61 5587 ,-323.07 72.05 0.61 5587 ,-323.07 71.90 0.61 5587 ,-322.91 71.90 0.61 5588 ,-322.76 71.74 0.61 5588 ,-322.61 71.51 0.61 5588 ,-322.45 71.28 0.61 5588 ,-322.30 71.05 0.61 5588 ,-322.07 70.44 0.61 5588 ,-321.92 70.28 0.61 5588 ,-321.69 69.59 0.61 5588 ,-321.07 69.36 0.61 5588 ,-320.92 68.37 0.61 5588 ,-320.30 67.67 0.61 5588 ,-320.07 66.91 0.61 5589 ,-319.46 66.14 0.61 5589 ,-319.23 65.22 0.61 5589 ,-318.54 64.30 0.61 5589 ,-318.39 63.45 0.61 5589 ,-317.77 62.69 0.61 5589 ,-317.62 61.92 0.61 5589 ,-317.39 61.23 0.61 5589 ,-317.16 60.38 0.61 5590 ,-316.93 59.62 0.61 5590 ,-316.70 59.00 0.61 5590 ,-316.47 58.39 0.61 5590 ,-316.47 58.16 0.61 5590 ,-316.31 57.39 0.61 5590 ,-316.31 57.24 0.61 5590 ,-316.31 57.24 0.61 5590 ,-316.31 56.62 0.61 5614 ,-316.39 56.47 0.62 5614 ,-316.47 56.24 0.62 5614 ,-316.70 55.55 0.62 5614 ,-316.70 55.55 0.62 5614 ,-316.77 55.39 0.62 5634 ,-316.93 54.70 0.62 5634 ,-317.00 54.55 0.62 5634 ,-317.08 53.78 0.62 5634 ,-317.16 53.55 0.62 5635 ,-317.16 52.63 0.62 5635 ,-317.16 51.86 0.62 5635 ,-317.16 51.02 0.62 5635 ,-317.16 51.02 0.62 5635 ,-317.00 50.02 0.62 5667 ,-316.85 49.10 0.62 5667 ,-316.62 48.10 0.62 5668 ,-316.39 47.11 0.62 5668 ,-315.78 46.03 0.62 5668 ,-315.62 45.11 0.62 5668 ,-315.39 44.11 0.62 5668 ,-315.16 43.19 0.62 5668 ,-315.16 43.19 0.62 5668 ,-314.55 42.27 0.62 5704 ,-314.40 41.35 0.62 5704 ,-314.16 40.58 0.62 5704 ,-313.93 39.81 0.62 5704 ,-313.32 39.12 0.62 5705 ,-313.32 38.51 0.62 5705 ,-313.17 38.28 0.62 5705 ,-313.01 37.43 0.62 5705 ,-313.01 37.43 0.62 5705 ,-312.86 37.20 0.62 5737 ,-312.86 36.44 0.62 5738 ,-312.86 35.82 0.62 5738 ,-312.71 35.59 0.62 5738 ,-312.71 34.83 0.62 5738 ,-312.71 34.60 0.62 5738 ,-312.71 33.83 0.62 5739 ,-312.71 33.67 0.62 5739 ,-312.71 33.67 0.62 5739 ,-312.55 32.98 0.63 5770 ,-312.55 32.75 0.63 5771 ,-312.40 32.06 0.63 5771 ,-312.40 31.83 0.63 5772 ,-312.25 31.14 0.63 5772 ,-312.25 30.99 0.63 5772 ,-312.09 30.37 0.63 5772 ,-311.94 30.22 0.63 5772 ,-311.94 30.22 0.63 5773 ,-311.94 29.61 0.62 5806 ,-311.79 29.45 0.63 5806 ,-311.79 28.84 0.63 5806 ,-311.63 28.69 0.63 5807 ,-311.63 28.46 0.62 5807 ,-311.63 28.23 0.62 5807 ,-311.48 27.61 0.62 5807 ,-311.48 27.46 0.63 5807 ,-311.48 27.46 0.63 5807 ,-311.48 27.30 0.63 5835 ,-311.48 27.07 0.63 5835 ,-311.48 26.84 0.63 5835 ,-311.48 26.61 0.63 5836 ,-311.48 25.92 0.63 5836 ,-311.33 25.77 0.63 5836 ,-311.33 25.54 0.62 5836 ,-311.33 25.31 0.63 5836 ,-311.33 25.31 0.63 5836 ,-311.33 25.08 0.63 5868 ,-311.33 24.92 0.63 5868 ,-311.33 24.77 0.63 5869 ,-311.33 24.62 0.63 5869 ,-311.40 24.46 0.63 5869 ,-311.48 24.46 0.63 5869 ,-311.56 24.46 0.63 5869 ,-311.63 24.46 0.63 5869 ,-311.63 24.46 0.63 5870 ,-311.71 24.46 0.63 5903 ,-311.79 24.46 0.63 5903 ,-311.94 24.46 0.63 5903 ,-312.09 24.46 0.63 5903 ,-312.32 24.46 0.63 5903 ,-312.48 24.54 0.63 5904 ,-312.63 24.77 0.63 5904 ,-312.86 25.00 0.63 5904 ,-312.86 25.00 0.63 5904 ,-313.01 25.23 0.63 5935 ,-313.24 25.85 0.63 5936 ,-313.40 26.08 0.63 5936 ,-313.63 26.38 0.63 5936 ,-313.78 27.15 0.63 5936 ,-313.93 27.46 0.63 5936 ,-314.16 28.15 0.63 5936 ,-314.32 28.46 0.63 5936 ,-314.32 28.46 0.63 5936 ,-314.47 29.15 0.63 5971 ,-314.63 29.38 0.63 5971 ,-314.70 30.22 0.63 5971 ,-314.78 30.53 0.63 5971 ,-314.86 31.29 0.63 5971 ,-314.93 31.60 0.63 5972 ,-314.93 32.22 0.63 5972 ,-314.93 32.45 0.63 5972 ,-314.93 32.45 0.63 5972 ,-314.93 33.06 0.63 6002 ,-314.93 33.29 0.63 6002 ,-314.93 34.06 0.63 6002 ,-314.93 34.29 0.63 6002 ,-314.93 34.98 0.63 6002 ,-314.93 35.21 0.63 6003 ,-314.93 35.90 0.63 6003 ,-314.93 36.51 0.63 6003 ,-314.93 36.51 0.63 6003 ,-315.01 37.13 0.63 6034 ,-315.01 37.43 0.63 6034 ,-315.09 38.28 0.63 6034 ,-315.16 38.59 0.63 6034 ,-315.24 39.43 0.63 6035 ,-315.39 39.74 0.63 6035 ,-315.55 40.58 0.63 6035 ,-315.70 41.20 0.63 6035 ,-315.70 41.20 0.63 6035 ,-315.78 41.81 0.63 6068 ,-315.93 42.42 0.63 6069 ,-316.08 42.73 0.63 6069 ,-316.16 43.42 0.63 6069 ,-316.31 43.73 0.63 6069 ,-316.54 44.42 0.63 6069 ,-316.77 44.65 0.63 6070 ,-316.93 45.26 0.64 6070 ,-316.93 45.26 0.64 6070 ,-317.08 45.49 0.63 6102 ,-317.16 45.72 0.64 6103 ,-317.31 46.41 0.63 6103 ,-317.47 46.57 0.63 6103 ,-317.70 46.88 0.64 6103 ,-317.85 47.49 0.64 6103 ,-318.00 47.72 0.64 6103 ,-318.16 48.41 0.64 6104 ,-318.16 48.41 0.64 6104 ,-318.23 48.64 0.64 6139 ,-318.39 48.95 0.64 6139 ,-318.46 49.64 0.64 6139 ,-318.62 49.87 0.64 6140 ,-318.69 50.10 0.64 6140 ,-318.85 50.71 0.64 6140 ,-318.92 50.87 0.64 6140 ,-319.00 51.17 0.64 6140 ,-319.00 51.17 0.64 6140 ,-319.15 51.94 0.64 6172 ,-319.23 52.17 0.64 6172 ,-319.31 52.86 0.64 6172 ,-319.38 53.02 0.64 6173 ,-319.46 53.25 0.64 6173 ,-319.46 53.86 0.64 6173 ,-319.54 54.09 0.64 6173 ,-319.54 54.40 0.64 6173 ,-319.54 54.40 0.64 6173 ,-319.54 55.01 0.64 6201 ,-319.54 55.24 0.64 6202 ,-319.54 55.85 0.64 6202 ,-319.54 56.09 0.64 6202 ,-319.54 56.70 0.64 6202 ,-319.54 56.93 0.64 6202 ,-319.54 57.16 0.64 6202 ,-319.54 57.77 0.64 6202 ,-319.54 57.77 0.64 6202 ,-319.38 57.93 0.64 6235 ,-319.38 58.16 0.64 6235 ,-319.23 58.77 0.64 6236 ,-319.23 58.92 0.64 6236 ,-319.08 59.16 0.64 6236 ,-319.08 59.39 0.64 6236 ,-318.92 59.62 0.64 6236 ,-318.77 59.85 0.64 6236 ,-318.77 59.85 0.64 6236 ,-318.62 60.08 0.64 6268 ,-318.62 60.38 0.64 6268 ,-318.46 60.61 0.64 6269 ,-318.31 60.92 0.64 6269 ,-318.16 61.15 0.64 6269 ,-318.00 61.38 0.64 6269 ,-317.85 61.61 0.64 6269 ,-317.70 61.84 0.64 6269 ,-317.70 61.84 0.64 6269 ,-317.54 62.15 0.64 6303 ,-317.54 62.46 0.64 6303 ,-317.39 62.76 0.64 6303 ,-317.23 63.07 0.64 6303 ,-317.23 63.30 0.64 6303 ,-317.08 63.53 0.64 6303 ,-317.08 63.84 0.64 6304 ,-317.08 64.07 0.64 6304 ,-317.08 64.07 0.64 6304 ,-317.08 64.30 0.64 6335 ,-316.93 64.53 0.64 6338 ,-316.93 64.76 0.64 6339 ,-316.93 64.91 0.64 6340 ,-316.93 65.14 0.64 6340 ,-316.93 65.37 0.64 6340 ,-316.93 65.60 0.64 6340 ,-316.93 65.83 0.64 6341 ,-316.93 65.83 0.64 6341 ,-316.93 66.14 0.64 6371 ,-316.93 66.37 0.64 6372 ,-316.93 66.98 0.64 6372 ,-316.93 67.21 0.64 6372 ,-316.93 67.52 0.64 6372 ,-317.00 67.83 0.64 6372 ,-317.08 68.13 0.64 6372 ,-317.16 68.75 0.65 6372 ,-317.16 68.75 0.65 6373 ,-317.23 68.90 0.65 6390 ,-317.23 68.90 0.65 6391 ,-317.31 69.52 0.64 6411 ,-317.47 69.67 0.65 6412 ,-317.54 69.98 0.65 6412 ,-317.70 70.59 0.65 6412 ,-317.77 70.82 0.65 6412 ,-317.85 71.05 0.64 6412 ,-317.93 71.67 0.64 6412 ,-318.00 71.82 0.64 6412 ,-318.00 71.82 0.64 6412 ,-318.00 72.13 0.64 6435 ,-318.00 72.74 0.64 6436 ,-318.00 72.82 0.65 6436 ,-318.00 73.05 0.65 6436 ,-318.00 73.20 0.64 6436 ,-318.00 73.28 0.64 6436 ,-318.00 73.35 0.64 6436 ,-317.85 73.43 0.64 6437 ,-317.85 73.43 0.64 6437 ,-317.70 73.51 0.65 6470 ,-317.47 73.58 0.65 6470 ,-317.23 73.66 0.64 6470 ,-317.00 73.66 0.64 6470 ,-316.39 73.66 0.64 6470 ,-316.24 73.66 0.64 6471 ,-316.01 73.66 0.65 6471 ,-316.01 73.66 0.65 6472 ,-315.32 73.66 0.64 6490 ,-315.32 73.66 0.64 6490 ,-315.16 73.66 0.64 6513 ,-314.93 73.51 0.64 6513 ,-314.24 73.35 0.64 6513 ,-314.09 73.12 0.64 6513 ,-313.40 72.89 0.64 6513 ,-313.17 72.20 0.64 6514 ,-312.40 72.05 0.64 6514 ,-312.17 71.44 0.64 6514 ,-312.17 71.44 0.64 6514 ,-311.48 71.28 0.64 6540 ,-311.25 71.13 0.64 6541 ,-310.56 70.90 0.64 6541 ,-310.40 70.67 0.64 6541 ,-310.17 70.44 0.64 6541 ,-309.56 70.28 0.64 6541 ,-309.56 70.13 0.64 6541 ,-309.33 69.98 0.65 6541 ,-309.33 69.98 0.65 6542 ,-309.18 69.98 0.64 6570 ,-308.95 69.82 0.64 6570 ,-308.79 69.67 0.64 6570 ,-308.64 69.67 0.64 6570 ,-308.49 69.67 0.64 6570 ,-308.33 69.67 0.64 6571 ,-308.18 69.67 0.64 6571 ,-308.02 69.67 0.64 6571 ,-308.02 69.67 0.64 6571 ,-307.87 69.67 0.64 6602 ,-307.72 69.67 0.64 6602 ,-307.56 69.52 0.64 6602 ,-307.41 69.52 0.64 6602 ,-307.26 69.52 0.64 6602 ,-307.26 69.52 0.63 6602 ,-307.10 69.52 0.63 6603 ,-307.10 69.52 0.63 6603 ,-307.10 69.52 0.63 6603 ,-307.10 69.52 0.62 6635 ,-307.10 69.52 0.62 6635 ,-307.10 69.52 0.61 6635 ,-307.10 69.52 0.60 6635 ,-307.10 69.52 0.58 6635 ,-306.95 69.52 0.57 6635 ,-306.80 69.52 0.54 6635 ,-306.64 69.52 0.52 6636 ,-306.64 69.52 0.52 6636 ,-306.41 69.29 0.48 6671 ,-305.65 68.52 0.44 6672 ,-305.42 67.90 0.38 6672 ,-304.42 67.21 0.30 6672 ,-303.57 66.45 0.21 6672 ,-302.65 65.68 0.13 6673 ,-301.73 64.76 0.02 6673</trace>
    <trace type="penUp">-300.89 63.99 1.00 0.00 6700 ,-300.89 63.99 1.00 0.00 6702 ,-300.66 63.22 1.00 0.00 6702 ,-300.50 63.07 1.00 0.00 6702 ,-300.50 62.92 1.00 0.00 6702 ,-300.50 62.69 3.00 0.00 6702 ,-300.50 62.46 4.00 0.00 6702 ,-300.50 62.23 5.00 0.00 6702 ,-300.73 61.61 7.00 0.00 6702 ,-300.96 61.61 9.00 0.00 6702 ,-301.19 61.46 12.00 0.00 6702 ,-301.50 61.23 15.00 0.00 6702 ,-301.81 61.00 18.00 0.00 6702 ,-302.12 60.77 20.00 0.00 6718 ,-302.73 60.08 22.00 0.00 6718 ,-302.88 59.92 24.00 0.00 6719 ,-303.11 59.23 27.00 0.00 6719 ,-303.34 59.08 29.00 0.00 6735 ,-303.57 58.39 31.00 0.00 6735 ,-303.80 58.23 33.00 0.00 6735 ,-303.88 58.00 35.00 0.00 6735 ,-303.96 57.39 37.00 0.00 6753 ,-304.03 57.16 38.00 0.00 6753 ,-304.11 56.47 40.00 0.00 6753 ,-304.19 56.24 41.00 0.00 6753 ,-304.26 55.47 44.00 0.00 6769 ,-304.34 54.70 45.00 0.00 6769 ,-304.34 54.01 46.00 0.00 6769 ,-304.34 53.09 48.00 0.00 6769 ,-304.34 52.40 49.00 0.00 6785 ,-304.34 51.79 50.00 0.00 6785 ,-304.34 51.10 51.00 0.00 6786 ,-304.34 50.48 52.00 0.00 6786 ,-304.34 50.25 52.00 0.00 6802 ,-304.34 49.48 52.00 0.00 6802 ,-304.34 49.25 52.00 0.00 6802 ,-304.34 48.49 52.00 0.00 6802 ,-304.34 48.26 51.00 0.00 6824 ,-304.34 47.64 50.00 0.00 6824 ,-304.34 47.49 50.00 0.00 6825 ,-304.42 47.26 49.00 0.00 6825 ,-304.49 46.64 48.00 0.00 6836 ,-304.65 46.64 46.00 0.00 6836 ,-304.80 46.49 45.00 0.00 6836 ,-305.03 46.34 44.00 0.00 6836 ,-305.26 46.18 42.00 0.00 6852 ,-305.49 46.18 41.00 0.00 6852 ,-305.72 46.03 40.00 0.00 6852 ,-306.03 46.03 39.00 0.00 6852 ,-306.80 45.88 38.00 0.00 6869 ,-307.03 45.72 36.00 0.00 6870 ,-307.72 45.57 35.00 0.00 6870 ,-307.95 45.57 34.00 0.00 6872 ,-308.26 45.42 32.00 0.00 6888 ,-308.56 45.42 31.00 0.00 6888 ,-308.79 45.26 30.00 0.00 6888 ,-309.10 45.26 28.00 0.00 6888 ,-309.33 45.11 26.00 0.00 6902 ,-309.56 45.11 25.00 0.00 6902 ,-309.79 44.96 24.00 0.00 6902 ,-310.02 44.96 23.00 0.00 6902 ,-310.25 44.96 21.00 0.00 6919 ,-310.48 44.96 20.00 0.00 6919 ,-310.63 44.96 18.00 0.00 6919 ,-310.79 44.80 16.00 0.00 6919 ,-311.02 44.80 15.00 0.00 6936 ,-311.33 44.80 14.00 0.00 6936 ,-311.56 44.80 13.00 0.00 6936 ,-311.79 44.80 12.00 0.00 6936 ,-311.94 44.80 11.00 0.00 6955 ,-312.17 44.80 9.00 0.00 6955 ,-312.40 44.80 8.00 0.00 6955 ,-312.63 44.80 8.00 0.00 6955 ,-312.86 44.80 8.00 0.00 6969 ,-313.09 44.80 7.00 0.00 6969 ,-313.32 44.80 7.00 0.00 6969 ,-313.55 44.80 6.00 0.00 6969 ,-313.78 44.80 5.00 0.00 6986 ,-314.01 44.80 5.00 0.00 6986 ,-314.24 44.80 5.00 0.00 6986 ,-314.47 44.80 5.00 0.00 6986 ,-314.70 44.80 5.00 0.00 7003 ,-314.93 44.80 5.00 0.00 7003 ,-315.16 44.80 6.00 0.00 7003 ,-315.39 44.80 6.00 0.00 7003 ,-315.55 44.80 6.00 0.00 7020 ,-315.70 44.80 6.00 0.00 7020 ,-315.78 44.80 7.00 0.00 7020 ,-315.85 44.65 7.00 0.00 7020 ,-315.93 44.50 6.00 0.00 7036 ,-316.01 44.34 6.00 0.00 7036 ,-316.01 44.19 5.00 0.00 7036 ,-316.01 43.96 4.00 0.00 7036 ,-316.01 43.73 4.00 0.00 7053 ,-316.01 43.57 3.00 0.00 7053 ,-316.01 43.57 2.00 0.00 7053 ,-316.01 43.34 1.00 0.00 7053 ,-315.85 43.19 1.00 0.00 7069 ,-315.85 43.04 0.00 0.00 7069 ,-315.70 42.88 0.00 0.00 7069 ,-315.70 42.73 0.00 0.00 7071 ,-315.55 42.73 0.00 0.00 7087 ,-315.39 42.73 0.00 0.00 7087 ,-315.39 42.58 0.00 0.00 7087 ,-315.24 42.58 0.00 0.00 7087 ,-315.09 42.42 0.00 0.00 7103 ,-314.93 42.42 0.00 0.00 7103 ,-314.78 42.42 0.00 0.00 7103 ,-314.78 42.27 0.00 0.00 7116</trace>
    <trace>-314.78 42.27 0.06 7145 ,-314.78 42.27 0.06 7165 ,-314.78 42.27 0.06 7166 ,-314.78 42.27 0.06 7166 ,-314.63 42.35 0.06 7166 ,-314.47 42.35 0.07 7166 ,-314.24 42.35 0.07 7166 ,-314.24 42.35 0.07 7166 ,-314.01 42.19 0.08 7187 ,-313.40 42.04 0.09 7187 ,-313.24 41.89 0.10 7188 ,-313.09 41.73 0.11 7188 ,-312.86 41.58 0.13 7188 ,-312.25 41.43 0.15 7188 ,-312.09 41.27 0.16 7188 ,-311.86 41.12 0.19 7188 ,-311.86 41.12 0.19 7188 ,-311.09 40.89 0.21 7222 ,-310.94 40.74 0.23 7223 ,-310.25 40.58 0.25 7223 ,-310.02 40.35 0.26 7223 ,-309.33 40.20 0.27 7223 ,-309.10 40.20 0.28 7223 ,-308.41 40.04 0.30 7223 ,-308.18 40.04 0.31 7223 ,-308.18 40.04 0.31 7224 ,-307.49 40.04 0.32 7255 ,-307.26 40.04 0.33 7255 ,-306.57 40.04 0.34 7255 ,-306.34 40.04 0.34 7255 ,-305.65 40.04 0.35 7255 ,-305.42 40.12 0.35 7255 ,-304.65 40.20 0.35 7256 ,-304.42 40.35 0.35 7256 ,-304.42 40.35 0.35 7256 ,-303.73 40.43 0.35 7288 ,-303.50 40.58 0.35 7288 ,-302.81 40.66 0.35 7288 ,-302.58 40.74 0.35 7289 ,-301.88 40.81 0.35 7289 ,-301.73 40.97 0.35 7289 ,-301.04 41.04 0.34 7289 ,-300.89 41.12 0.33 7289 ,-300.89 41.12 0.33 7289 ,-300.27 41.12 0.30 7313 ,-300.12 41.12 0.26 7313 ,-299.51 41.12 0.21 7313 ,-299.28 41.12 0.14 7313 ,-297.59 41.81 0.08 7313 ,-297.43 41.81 0.01 7313</trace>
    <trace type="penUp">-297.20 41.81 0.00 0.00 7334 ,-297.20 41.81 0.00 0.00 7336 ,-297.05 41.81 0.00 0.00 7336 ,-297.74 41.20 1.00 0.00 7336 ,-297.97 41.20 2.00 0.00 7336 ,-298.58 41.04 5.00 0.00 7336 ,-298.74 40.89 7.00 0.00 7336 ,-298.97 40.74 11.00 0.00 7336 ,-299.66 40.50 15.00 0.00 7336 ,-299.97 40.27 20.00 0.00 7337 ,-300.27 40.04 25.00 0.00 7353 ,-300.58 39.81 31.00 0.00 7353 ,-300.89 39.58 37.00 0.00 7353 ,-301.19 38.82 41.00 0.00 7353 ,-301.81 38.59 47.00 0.00 7370 ,-301.88 37.82 51.00 0.00 7370 ,-301.96 36.74 58.00 0.00 7370 ,-302.12 35.44 62.00 0.00 7370 ,-302.27 34.36 67.00 0.00 7391 ,-302.42 33.21 71.00 0.00 7391 ,-302.50 32.98 73.00 0.00 7391 ,-302.65 32.14 75.00 0.00 7391 ,-302.73 31.53 78.00 0.00 7403 ,-302.81 30.91 80.00 0.00 7403 ,-302.88 30.22 82.00 0.00 7403 ,-302.96 29.45 84.00 0.00 7403 ,-302.96 29.22 86.00 0.00 7420 ,-302.96 28.46 89.00 0.00 7420 ,-302.96 27.84 90.00 0.00 7420 ,-302.96 26.84 92.00 0.00 7420 ,-302.96 26.61 94.00 0.00 7436 ,-302.96 25.85 97.00 0.00 7436 ,-302.81 24.85 99.00 0.00 7436 ,-302.65 23.93 100.00 0.00 7436 ,-302.50 23.77 102.00 0.00 7454 ,-302.35 22.70 104.00 0.00 7454 ,-302.19 22.47 105.00 0.00 7454 ,-302.04 21.78 107.00 0.00 7457 ,-301.88 21.55 107.00 0.00 7470 ,-301.65 21.32 109.00 0.00 7470 ,-301.50 21.09 109.00 0.00 7470 ,-301.35 20.86 110.00 0.00 7470 ,-301.12 20.63 110.00 0.00 7488 ,-300.96 20.40 111.00 0.00 7489 ,-300.81 20.17 111.00 0.00 7489 ,-300.66 19.94 110.00 0.00 7489 ,-300.43 19.78 110.00 0.00 7506 ,-300.27 19.63 109.00 0.00 7506 ,-300.12 19.63 108.00 0.00 7506 ,-299.97 19.63 107.00 0.00 7506 ,-299.81 19.63 106.00 0.00 7520 ,-299.66 19.63 105.00 0.00 7521 ,-299.66 19.63 103.00 0.00 7521 ,-299.51 19.63 102.00 0.00 7521 ,-299.51 19.71 101.00 0.00 7537 ,-299.35 19.78 99.00 0.00 7537 ,-299.35 19.94 98.00 0.00 7537 ,-299.35 20.17 96.00 0.00 7537 ,-299.35 20.40 94.00 0.00 7553 ,-299.35 20.63 93.00 0.00 7553 ,-299.35 21.32 90.00 0.00 7553 ,-299.35 22.16 87.00 0.00 7553 ,-299.35 22.47 85.00 0.00 7571 ,-299.43 23.31 83.00 0.00 7571 ,-299.58 23.47 81.00 0.00 7571 ,-299.81 23.70 79.00 0.00 7571 ,-299.97 24.31 76.00 0.00 7587 ,-300.20 24.54 74.00 0.00 7587 ,-300.35 25.16 73.00 0.00 7587 ,-300.58 25.31 70.00 0.00 7587 ,-300.89 25.92 67.00 0.00 7603 ,-301.50 26.23 65.00 0.00 7604 ,-301.65 26.92 63.00 0.00 7604 ,-301.88 27.15 60.00 0.00 7604 ,-302.19 27.84 58.00 0.00 7621 ,-302.81 28.07 55.00 0.00 7621 ,-302.96 28.69 52.00 0.00 7621 ,-303.19 28.92 51.00 0.00 7621 ,-303.80 29.22 49.00 0.00 7637 ,-304.03 29.84 47.00 0.00 7637 ,-304.65 30.07 44.00 0.00 7637 ,-304.95 30.30 43.00 0.00 7637 ,-305.80 30.91 42.00 0.00 7653 ,-306.80 31.14 41.00 0.00 7653 ,-307.79 31.45 40.00 0.00 7653 ,-308.79 31.76 39.00 0.00 7654 ,-309.79 32.37 38.00 0.00 7670 ,-310.71 32.60 38.00 0.00 7671 ,-311.86 33.37 38.00 0.00 7671 ,-312.94 33.67 37.00 0.00 7671 ,-313.93 34.36 36.00 0.00 7688 ,-314.86 34.52 36.00 0.00 7688 ,-315.78 34.75 34.00 0.00 7688 ,-316.54 34.98 33.00 0.00 7688 ,-317.31 35.21 32.00 0.00 7703 ,-318.00 35.52 32.00 0.00 7704 ,-318.62 35.75 31.00 0.00 7704 ,-319.23 35.98 30.00 0.00 7704 ,-319.54 36.28 29.00 0.00 7720 ,-320.30 36.51 29.00 0.00 7720 ,-320.61 36.74 29.00 0.00 7720 ,-321.38 36.97 28.00 0.00 7720 ,-321.61 37.20 28.00 0.00 7737 ,-322.38 37.43 27.00 0.00 7737 ,-322.68 37.67 27.00 0.00 7737 ,-323.45 37.90 27.00 0.00 7737 ,-323.76 38.13 27.00 0.00 7754 ,-324.53 38.36 27.00 0.00 7754 ,-324.83 38.66 27.00 0.00 7754 ,-325.68 38.89 27.00 0.00 7754 ,-325.98 39.12 28.00 0.00 7770 ,-326.75 39.43 28.00 0.00 7770 ,-327.37 39.74 28.00 0.00 7770 ,-327.67 39.97 27.00 0.00 7770 ,-328.36 40.27 27.00 0.00 7787 ,-328.67 40.58 27.00 0.00 7787 ,-329.36 40.81 26.00 0.00 7787 ,-329.59 41.43 26.00 0.00 7787 ,-330.28 41.58 24.00 0.00 7804 ,-331.13 42.42 23.00 0.00 7804 ,-331.28 42.50 22.00 0.00 7804 ,-331.51 42.73 21.00 0.00 7804 ,-331.82 42.96 20.00 0.00 7821 ,-332.12 43.19 19.00 0.00 7821 ,-332.43 43.50 18.00 0.00 7821 ,-332.74 43.81 17.00 0.00 7821 ,-332.97 44.04 16.00 0.00 7821 ,-333.66 44.88 15.00 0.00 7837 ,-333.89 45.11 13.00 0.00 7837 ,-334.12 45.72 12.00 0.00 7837 ,-334.35 45.88 11.00 0.00 7837 ,-334.50 46.11 10.00 0.00 7854 ,-334.58 46.41 8.00 0.00 7854 ,-334.81 47.26 6.00 0.00 7854 ,-334.89 47.34 5.00 0.00 7854 ,-335.04 47.64 4.00 0.00 7871 ,-335.12 47.87 3.00 0.00 7871 ,-335.19 48.03 2.00 0.00 7871 ,-335.35 48.33 1.00 0.00 7871 ,-335.42 48.56 0.00 0.00 7893 ,-335.66 48.79 0.00 0.00 7893 ,-335.81 48.95 0.00 0.00 7893 ,-336.04 49.02 0.00 0.00 7893 ,-336.27 49.18 0.00 0.00 7904 ,-336.50 49.25 0.00 0.00 7904 ,-336.73 49.41 0.00 0.00 7904 ,-336.88 49.48 0.00 0.00 7904 ,-337.04 49.56 0.00 0.00 7920 ,-337.11 49.56 0.00 0.00 7920 ,-337.19 49.56 0.00 0.00 7920 ,-337.19 49.41 0.00 0.00 7937 ,-337.19 49.25 0.00 0.00 7937 ,-337.19 49.10 0.00 0.00 7937 ,-337.04 48.95 0.00 0.00 7953 ,-336.81 48.95 0.00 0.00 7953 ,-336.65 48.26 0.00 0.00 7953</trace>
    <trace>-336.65 48.26 0.07 7986 ,-336.65 48.26 0.07 8007 ,-336.65 48.26 0.07 8007 ,-336.65 48.26 0.06 8007 ,-336.65 48.03 0.06 8007 ,-336.65 47.34 0.06 8007 ,-336.65 47.18 0.06 8007 ,-336.50 46.49 0.06 8008 ,-336.50 46.26 0.06 8008 ,-336.50 46.26 0.06 8008 ,-336.35 45.57 0.07 8038 ,-336.35 45.34 0.07 8038 ,-336.19 44.65 0.08 8038 ,-336.04 44.50 0.09 8038 ,-336.04 43.88 0.10 8038 ,-335.89 43.73 0.11 8038 ,-335.73 43.57 0.12 8039 ,-335.58 43.34 0.13 8039 ,-335.58 43.34 0.13 8039 ,-335.42 43.11 0.15 8074 ,-335.42 42.88 0.17 8075 ,-335.27 42.65 0.18 8075 ,-335.27 42.42 0.20 8075 ,-335.12 42.27 0.22 8075 ,-335.12 42.27 0.23 8075 ,-335.12 42.27 0.24 8075 ,-335.12 42.27 0.24 8075 ,-335.12 42.27 0.24 8075 ,-335.12 42.35 0.25 8110 ,-335.12 42.50 0.25 8110 ,-335.12 42.73 0.24 8111 ,-335.12 42.96 0.22 8111 ,-335.12 43.27 0.18 8111 ,-335.12 43.88 0.13 8111 ,-335.12 44.19 0.02 8111</trace>
    <trace type="penUp">-335.12 44.88 1.00 0.00 8132 ,-335.12 44.88 1.00 0.00 8134 ,-335.12 44.96 1.00 0.00 8134 ,-335.12 45.19 1.00 0.00 8134 ,-335.27 45.42 2.00 0.00 8134 ,-335.50 45.65 3.00 0.00 8134 ,-336.12 45.80 6.00 0.00 8134 ,-336.27 45.88 10.00 0.00 8134 ,-336.88 45.95 15.00 0.00 8134 ,-336.96 46.03 23.00 0.00 8134 ,-337.11 46.03 32.00 0.00 8150 ,-337.27 46.03 37.00 0.00 8150 ,-337.50 46.03 44.00 0.00 8150 ,-337.65 46.03 50.00 0.00 8151 ,-337.80 46.03 50.00 0.00 8151 ,-338.03 45.88 50.00 0.00 8151 ,-338.19 45.72 50.00 0.00 8151 ,-338.34 45.57 50.00 0.00 8151 ,-338.42 45.57 50.00 0.00 8151</trace>
  </traceGroup>
</ink>