<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605537</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a2e688ea-e4d1-4ed5-b515-52d45ceb9e33</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="amusant" timeOffset="1581605544" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">amusant</annotation>
      <annotation type="childTyping">amusant</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.82</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,a|m|u|s|a|n|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,a|m|u|s|a|n|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.98,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.35,0.32</annotation>
    </annotationXML>
    <trace type="penUp">-313.21 43.73 101.00 0.00 0 ,-313.21 43.73 101.00 0.00 17 ,-313.21 43.73 102.00 0.00 17 ,-313.21 43.81 103.00 0.00 17 ,-313.29 43.81 103.00 0.00 17 ,-313.36 43.88 103.00 0.00 17 ,-313.36 43.96 103.00 0.00 17 ,-313.44 44.04 103.00 0.00 17 ,-313.52 44.11 102.00 0.00 17 ,-313.59 44.19 100.00 0.00 17 ,-313.59 44.34 97.00 0.00 34 ,-313.67 44.50 93.00 0.00 34 ,-313.67 44.57 87.00 0.00 34 ,-313.67 44.88 82.00 0.00 34 ,-313.67 45.03 75.00 0.00 50 ,-313.67 45.26 69.00 0.00 51 ,-313.67 45.57 64.00 0.00 51 ,-313.75 45.88 59.00 0.00 51 ,-313.98 46.18 57.00 0.00 67 ,-314.28 46.49 54.00 0.00 67 ,-314.97 46.80 53.00 0.00 67 ,-316.28 47.41 52.00 0.00 67 ,-317.81 47.64 52.00 0.00 84 ,-319.50 47.87 52.00 0.00 84 ,-320.96 48.49 51.00 0.00 84 ,-322.34 48.72 53.00 0.00 84 ,-323.57 49.33 53.00 0.00 101 ,-324.34 49.56 54.00 0.00 101 ,-325.18 50.25 54.00 0.00 101 ,-325.49 50.48 53.00 0.00 101 ,-326.18 51.17 52.00 0.00 117 ,-326.41 51.40 50.00 0.00 117 ,-327.10 52.55 47.00 0.00 117 ,-327.18 53.32 44.00 0.00 117 ,-327.25 53.94 41.00 0.00 134 ,-327.25 54.24 38.00 0.00 134 ,-326.56 54.93 35.00 0.00 134 ,-325.87 55.16 33.00 0.00 134 ,-325.18 55.39 31.00 0.00 152 ,-324.41 56.01 30.00 0.00 152 ,-323.57 56.24 30.00 0.00 152 ,-322.80 56.47 29.00 0.00 152 ,-322.11 57.08 30.00 0.00 167 ,-321.42 57.31 31.00 0.00 167 ,-321.42 57.54 33.00 0.00 167 ,-321.19 57.77 35.00 0.00 167 ,-320.96 58.00 36.00 0.00 184 ,-320.73 58.31 38.00 0.00 184 ,-320.50 58.92 39.00 0.00 184 ,-320.35 59.16 41.00 0.00 184 ,-320.19 59.46 42.00 0.00 201 ,-320.19 60.15 42.00 0.00 201 ,-320.04 60.38 41.00 0.00 201 ,-320.04 61.00 41.00 0.00 201 ,-319.89 61.23 41.00 0.00 217 ,-319.89 62.30 40.00 0.00 217 ,-319.73 62.92 38.00 0.00 217 ,-319.58 63.15 35.00 0.00 217 ,-319.43 63.45 33.00 0.00 234 ,-319.43 63.68 31.00 0.00 234 ,-319.27 63.84 28.00 0.00 234 ,-319.12 63.84 25.00 0.00 234 ,-318.96 63.84 23.00 0.00 251 ,-318.81 63.22 21.00 0.00 251 ,-318.66 62.99 20.00 0.00 251 ,-318.50 62.23 19.00 0.00 251 ,-318.35 61.99 18.00 0.00 267 ,-318.12 61.07 18.00 0.00 267 ,-317.97 60.46 18.00 0.00 268 ,-317.74 59.85 19.00 0.00 268 ,-317.51 59.23 19.00 0.00 284 ,-316.89 59.00 19.00 0.00 284 ,-316.74 58.16 19.00 0.00 284 ,-316.51 57.93 19.00 0.00 284 ,-315.89 57.31 19.00 0.00 302 ,-315.74 57.16 19.00 0.00 302 ,-315.51 57.01 19.00 0.00 302 ,-314.82 57.01 18.00 0.00 302 ,-314.67 57.01 18.00 0.00 319 ,-314.44 57.01 17.00 0.00 319 ,-314.21 57.01 16.00 0.00 319 ,-313.44 57.62 15.00 0.00 319 ,-313.44 57.85 14.00 0.00 334 ,-313.44 58.54 12.00 0.00 334 ,-313.44 58.77 11.00 0.00 334 ,-313.44 59.46 10.00 0.00 334 ,-313.44 59.69 9.00 0.00 351 ,-313.52 60.00 8.00 0.00 351 ,-313.59 60.61 7.00 0.00 351 ,-313.75 60.77 7.00 0.00 351 ,-313.82 61.00 6.00 0.00 368 ,-313.90 61.23 6.00 0.00 368 ,-313.98 61.30 6.00 0.00 368 ,-313.98 61.38 6.00 0.00 368 ,-313.82 61.38 6.00 0.00 384 ,-313.59 61.38 6.00 0.00 384 ,-312.98 61.23 7.00 0.00 384 ,-312.75 61.00 7.00 0.00 384 ,-311.98 60.38 8.00 0.00 401 ,-311.75 60.23 9.00 0.00 401 ,-310.91 60.00 9.00 0.00 401 ,-310.29 59.77 9.00 0.00 401 ,-309.68 59.54 10.00 0.00 418 ,-309.06 59.31 10.00 0.00 418 ,-308.45 59.08 10.00 0.00 418 ,-308.22 58.92 10.00 0.00 418 ,-307.45 58.92 9.00 0.00 434 ,-307.22 58.92 9.00 0.00 434 ,-306.61 58.92 8.00 0.00 434 ,-306.61 59.00 7.00 0.00 435 ,-306.45 59.23 6.00 0.00 451 ,-306.45 60.00 5.00 0.00 451 ,-306.45 60.08 4.00 0.00 451 ,-306.45 60.92 3.00 0.00 451 ,-306.68 61.15 2.00 0.00 468 ,-306.91 61.76 1.00 0.00 468 ,-307.15 61.99 0.00 0.00 468 ,-307.45 62.30 0.00 0.00 468 ,-307.68 62.53 0.00 0.00 485 ,-307.91 62.84 0.00 0.00 485 ,-308.14 63.07 0.00 0.00 485 ,-308.37 63.30 0.00 0.00 485 ,-308.45 63.53 0.00 0.00 501 ,-308.53 63.61 0.00 0.00 501 ,-308.53 63.68 0.00 0.00 501 ,-308.53 63.76 0.00 0.00 501 ,-308.37 63.76 0.00 0.00 518 ,-308.14 63.76 0.00 0.00 518 ,-307.91 63.76 0.00 0.00 518 ,-307.22 63.76 0.00 0.00 518 ,-307.07 63.76 0.00 0.00 534 ,-306.84 63.61 0.00 0.00 534 ,-306.61 63.61 0.00 0.00 535 ,-306.38 63.61 0.00 0.00 535 ,-306.15 63.61 0.00 0.00 551 ,-305.92 63.61 0.00 0.00 551 ,-305.76 63.61 0.00 0.00 551 ,-305.61 63.61 0.00 0.00 551 ,-305.46 63.68 0.00 0.00 568 ,-305.46 63.76 0.00 0.00 568 ,-305.46 63.84 0.00 0.00 568 ,-305.46 63.99 0.00 0.00 568 ,-305.46 64.07 0.00 0.00 585 ,-305.46 64.14 0.00 0.00 585 ,-305.46 64.22 0.00 0.00 585 ,-305.53 64.37 0.00 0.00 585 ,-305.61 64.45 0.00 0.00 590</trace>
    <trace>-305.61 64.45 0.04 610 ,-305.61 64.45 0.04 628 ,-305.61 64.45 0.04 628 ,-305.61 64.45 0.04 628 ,-305.61 64.45 0.04 628 ,-305.46 64.30 0.05 651 ,-305.30 63.68 0.05 652 ,-305.07 63.45 0.05 652 ,-304.84 62.84 0.05 652 ,-304.23 62.61 0.06 652 ,-304.08 61.92 0.06 652 ,-303.84 61.69 0.08 652 ,-303.61 60.92 0.09 652 ,-303.61 60.92 0.09 653 ,-303.38 60.77 0.10 684 ,-302.77 60.15 0.12 684 ,-302.77 60.00 0.14 684 ,-302.62 59.77 0.15 684 ,-302.62 59.54 0.17 685 ,-302.62 59.31 0.19 685 ,-302.62 59.16 0.21 685 ,-302.62 59.16 0.23 685 ,-302.62 59.16 0.23 685 ,-302.62 59.00 0.24 704 ,-302.62 58.85 0.25 704 ,-302.62 58.69 0.27 704 ,-302.69 58.69 0.28 704 ,-302.69 58.69 0.28 704 ,-302.92 58.69 0.29 735 ,-303.15 58.54 0.30 735 ,-303.38 58.54 0.30 735 ,-303.61 58.39 0.31 735 ,-303.77 58.16 0.32 736 ,-304.00 57.93 0.32 736 ,-304.15 57.70 0.33 736 ,-304.31 57.08 0.33 736 ,-304.31 57.08 0.33 736 ,-304.46 56.93 0.33 769 ,-304.61 56.70 0.34 769 ,-304.69 56.09 0.34 770 ,-304.84 55.93 0.35 770 ,-304.92 55.78 0.36 770 ,-305.07 55.55 0.37 770 ,-305.23 55.32 0.38 770 ,-305.38 55.09 0.39 770 ,-305.38 55.09 0.39 770 ,-305.61 54.86 0.40 968 ,-305.84 54.70 0.41 969 ,-306.15 54.70 0.43 969 ,-306.84 54.70 0.44 969 ,-307.15 54.70 0.45 969 ,-307.91 54.70 0.47 969 ,-308.22 54.78 0.48 969 ,-309.06 55.01 0.49 969 ,-309.06 55.01 0.49 969 ,-309.68 55.32 0.50 1001 ,-310.37 56.01 0.51 1001 ,-311.06 56.24 0.51 1001 ,-311.83 57.01 0.52 1001 ,-312.52 57.62 0.52 1002 ,-313.21 57.93 0.53 1002 ,-313.90 58.77 0.53 1002 ,-314.59 59.08 0.53 1002 ,-314.90 59.85 0.54 1002 ,-315.74 60.15 0.54 1002 ,-316.36 60.92 0.54 1002 ,-316.66 61.23 0.54 1002 ,-317.43 61.99 0.55 1002 ,-317.66 62.30 0.55 1002 ,-318.35 63.07 0.55 1003 ,-318.58 63.76 0.55 1003 ,-319.27 64.07 0.55 1003 ,-319.50 64.83 0.55 1003 ,-320.12 65.45 0.55 1003 ,-320.35 65.68 0.55 1003 ,-320.65 66.37 0.55 1003 ,-320.96 66.60 0.55 1003 ,-321.19 66.91 0.55 1003 ,-321.42 67.60 0.56 1003 ,-321.65 67.83 0.56 1004 ,-321.88 68.44 0.56 1004 ,-322.03 68.67 0.56 1004 ,-322.19 69.29 0.56 1004 ,-322.34 69.59 0.56 1004 ,-322.42 70.44 0.56 1004 ,-322.57 71.13 0.56 1004 ,-322.73 71.82 0.56 1004 ,-322.80 72.59 0.56 1004 ,-322.88 73.28 0.55 1004 ,-322.96 73.89 0.56 1004 ,-322.96 74.20 0.56 1005 ,-322.96 74.97 0.56 1005 ,-322.96 75.20 0.56 1005 ,-322.80 75.96 0.56 1005 ,-322.65 76.19 0.56 1005 ,-322.42 76.81 0.56 1005 ,-321.73 76.96 0.56 1005 ,-321.57 77.19 0.56 1005 ,-320.96 77.42 0.56 1005 ,-320.73 77.73 0.56 1006 ,-320.04 78.04 0.55 1006 ,-319.81 78.27 0.55 1006 ,-318.89 78.50 0.55 1006 ,-318.66 78.65 0.55 1006 ,-318.66 78.65 0.55 1006 ,-317.81 78.73 0.55 1025 ,-317.58 78.80 0.55 1026 ,-316.74 78.88 0.56 1026 ,-316.12 78.96 0.55 1026 ,-316.12 78.96 0.55 1026 ,-315.89 79.03 0.56 1051 ,-314.90 79.03 0.55 1051 ,-314.05 79.03 0.55 1051 ,-313.29 79.03 0.55 1051 ,-312.44 78.88 0.55 1051 ,-311.75 78.73 0.56 1052 ,-311.14 78.73 0.55 1052 ,-310.52 78.57 0.55 1052 ,-310.52 78.57 0.55 1052 ,-309.91 78.42 0.55 1071 ,-309.29 78.42 0.55 1071 ,-309.06 78.27 0.55 1071 ,-308.07 78.11 0.55 1071 ,-308.07 78.11 0.55 1071 ,-307.38 77.96 0.55 1102 ,-306.76 77.81 0.55 1103 ,-306.15 77.65 0.55 1103 ,-305.92 77.50 0.55 1103 ,-305.30 77.50 0.55 1103 ,-305.07 77.34 0.55 1103 ,-304.38 76.73 0.55 1103 ,-304.23 76.58 0.56 1103 ,-304.23 76.58 0.56 1103 ,-303.46 75.89 0.55 1138 ,-303.31 75.66 0.55 1139 ,-302.62 74.89 0.55 1139 ,-302.39 74.66 0.55 1139 ,-301.77 73.74 0.55 1139 ,-301.54 73.12 0.55 1139 ,-300.85 72.36 0.55 1139 ,-300.62 71.67 0.55 1139 ,-300.62 71.67 0.55 1140 ,-299.93 70.74 0.54 1171 ,-299.70 69.82 0.54 1171 ,-299.09 68.83 0.54 1171 ,-298.86 67.83 0.54 1171 ,-298.24 66.91 0.54 1171 ,-298.09 65.99 0.53 1171 ,-297.47 64.99 0.53 1172 ,-297.32 64.07 0.53 1172 ,-297.32 64.07 0.53 1172 ,-297.09 63.15 0.53 1209 ,-296.86 62.30 0.53 1210 ,-296.63 61.61 0.53 1210 ,-296.48 61.00 0.53 1210 ,-296.32 60.77 0.53 1210 ,-296.09 60.08 0.53 1210 ,-295.94 59.92 0.53 1211 ,-295.94 59.23 0.53 1211 ,-295.94 59.23 0.53 1211 ,-295.94 59.00 0.53 1238 ,-295.94 58.77 0.53 1238 ,-295.94 58.08 0.53 1238 ,-295.94 57.93 0.53 1238 ,-295.94 57.31 0.53 1238 ,-295.94 57.16 0.53 1238 ,-295.79 56.39 0.53 1238 ,-295.79 56.16 0.52 1238 ,-295.79 56.16 0.52 1239 ,-295.63 55.39 0.52 1271 ,-295.48 55.16 0.52 1271 ,-295.33 54.93 0.51 1271 ,-295.17 54.70 0.51 1271 ,-295.02 54.47 0.51 1271 ,-295.02 54.24 0.51 1271 ,-295.02 54.09 0.51 1271 ,-295.02 54.09 0.51 1271 ,-295.02 53.94 0.51 1311 ,-295.02 53.94 0.51 1311 ,-295.02 53.94 0.51 1311 ,-295.02 54.01 0.51 1311 ,-295.02 54.24 0.50 1311 ,-295.10 54.55 0.50 1311 ,-295.25 55.16 0.51 1312 ,-295.25 55.16 0.51 1312 ,-295.40 55.47 0.51 1340 ,-295.63 56.32 0.51 1341 ,-295.86 56.93 0.51 1341 ,-296.09 57.54 0.51 1341 ,-296.32 58.23 0.51 1341 ,-296.55 59.00 0.51 1341 ,-296.71 59.69 0.51 1341 ,-296.86 60.38 0.51 1342 ,-296.86 60.38 0.51 1342 ,-297.01 60.61 0.51 1371 ,-297.09 61.38 0.51 1371 ,-297.17 61.61 0.51 1372 ,-297.17 62.30 0.51 1372 ,-297.17 62.61 0.51 1372 ,-297.17 63.30 0.51 1372 ,-297.17 63.91 0.51 1372 ,-297.17 64.14 0.51 1372 ,-297.17 64.14 0.51 1372 ,-297.17 64.91 0.51 1401 ,-297.17 65.22 0.51 1402 ,-297.17 65.91 0.51 1402 ,-297.17 66.52 0.51 1402 ,-297.17 66.83 0.51 1402 ,-297.17 67.75 0.51 1402 ,-297.17 68.52 0.51 1402 ,-297.17 69.29 0.51 1402 ,-297.17 69.29 0.51 1402 ,-297.17 70.05 0.51 1421 ,-297.17 70.82 0.51 1422 ,-297.17 71.59 0.51 1422 ,-297.17 72.28 0.52 1422 ,-297.17 72.28 0.52 1422 ,-297.17 72.97 0.52 1455 ,-297.17 73.28 0.52 1456 ,-297.01 74.04 0.52 1456 ,-297.01 74.27 0.52 1456 ,-296.86 74.97 0.52 1456 ,-296.71 75.20 0.52 1456 ,-296.55 75.43 0.52 1456 ,-296.32 75.58 0.52 1456 ,-296.32 75.58 0.52 1457 ,-296.09 75.66 0.52 1489 ,-295.86 75.73 0.52 1489 ,-295.17 75.73 0.52 1489 ,-295.02 75.73 0.52 1489 ,-294.33 75.58 0.52 1489 ,-294.10 75.43 0.52 1489 ,-293.48 75.20 0.52 1490 ,-293.25 74.97 0.52 1490 ,-293.25 74.97 0.52 1490 ,-292.49 74.35 0.52 1523 ,-292.26 74.20 0.52 1523 ,-291.64 74.04 0.52 1523 ,-291.49 73.81 0.52 1523 ,-290.80 73.58 0.52 1523 ,-290.64 73.35 0.52 1523 ,-289.95 73.12 0.52 1524 ,-289.80 72.89 0.51 1524 ,-289.80 72.89 0.51 1524 ,-289.19 72.28 0.52 1556 ,-289.03 72.28 0.52 1556 ,-288.80 72.05 0.52 1556 ,-288.03 71.36 0.52 1557 ,-287.88 71.20 0.52 1557 ,-287.27 70.51 0.52 1557 ,-287.04 70.28 0.52 1557 ,-286.42 69.36 0.52 1557 ,-286.42 69.36 0.52 1557 ,-286.19 68.67 0.52 1589 ,-285.50 68.44 0.52 1590 ,-285.27 67.44 0.52 1590 ,-284.66 66.75 0.52 1590 ,-284.43 66.06 0.51 1590 ,-283.74 65.30 0.52 1590 ,-283.51 64.53 0.52 1590 ,-282.82 63.76 0.52 1590 ,-282.82 63.76 0.52 1590 ,-282.66 63.07 0.52 1619 ,-281.97 62.38 0.52 1620 ,-281.82 61.76 0.52 1620 ,-281.59 61.53 0.52 1620 ,-280.90 60.77 0.52 1620 ,-280.74 60.54 0.52 1620 ,-280.51 59.92 0.52 1620 ,-279.90 59.69 0.52 1620 ,-279.90 59.69 0.52 1620 ,-279.75 59.46 0.52 1658 ,-279.51 59.23 0.52 1659 ,-278.90 58.54 0.52 1659 ,-278.75 58.39 0.52 1659 ,-278.52 58.23 0.52 1659 ,-278.29 58.00 0.52 1659 ,-277.67 57.77 0.52 1660 ,-277.52 57.16 0.52 1660 ,-277.52 57.16 0.52 1660 ,-277.37 57.16 0.52 1690 ,-277.14 56.93 0.52 1690 ,-276.52 56.70 0.52 1690 ,-276.37 56.47 0.52 1690 ,-276.14 56.24 0.52 1690 ,-275.45 56.01 0.52 1690 ,-275.22 55.78 0.52 1691 ,-274.53 55.55 0.52 1691 ,-274.53 55.55 0.52 1691 ,-274.30 55.32 0.52 1721 ,-273.45 54.70 0.52 1721 ,-273.22 54.70 0.51 1722 ,-272.45 54.47 0.51 1722 ,-272.22 54.32 0.51 1722 ,-271.46 54.17 0.51 1722 ,-271.23 54.17 0.52 1722 ,-270.54 54.17 0.52 1722 ,-270.54 54.17 0.52 1722 ,-270.38 54.17 0.52 1762 ,-269.77 54.24 0.52 1763 ,-269.77 54.40 0.52 1763 ,-269.61 54.63 0.52 1763 ,-269.38 54.86 0.52 1763 ,-269.23 55.55 0.52 1763 ,-269.08 55.78 0.52 1764 ,-269.08 56.55 0.52 1764 ,-269.08 56.55 0.52 1764 ,-269.08 56.78 0.52 1795 ,-269.08 57.54 0.52 1795 ,-268.92 58.16 0.52 1795 ,-268.92 58.46 0.52 1795 ,-268.92 59.31 0.52 1796 ,-268.92 60.00 0.52 1796 ,-268.92 60.69 0.52 1796 ,-268.92 61.30 0.52 1796 ,-268.92 61.30 0.52 1796 ,-268.92 62.15 0.53 1825 ,-268.92 62.92 0.53 1826 ,-268.92 63.76 0.52 1826 ,-269.00 64.68 0.52 1826 ,-269.08 65.45 0.52 1826 ,-269.15 66.37 0.52 1826 ,-269.23 67.29 0.52 1826 ,-269.31 68.21 0.52 1826 ,-269.31 68.21 0.52 1827 ,-269.38 69.13 0.52 1863 ,-269.46 69.98 0.52 1863 ,-269.61 70.74 0.52 1863 ,-269.84 71.51 0.52 1864 ,-270.07 72.20 0.52 1864 ,-270.30 72.89 0.52 1864 ,-270.46 73.51 0.52 1864 ,-270.61 74.12 0.52 1864 ,-270.61 74.12 0.52 1864 ,-270.84 74.43 0.52 1894 ,-271.07 75.12 0.53 1894 ,-271.23 75.43 0.53 1894 ,-271.46 76.04 0.53 1894 ,-271.61 76.27 0.52 1895 ,-271.76 76.50 0.52 1895 ,-271.92 76.65 0.52 1895 ,-271.99 76.73 0.52 1895 ,-271.99 76.73 0.52 1895 ,-272.07 76.73 0.52 1925 ,-272.15 76.73 0.51 1925 ,-272.15 76.73 0.51 1925 ,-272.15 76.50 0.51 1925 ,-272.15 76.27 0.51 1925 ,-272.15 75.58 0.51 1926 ,-272.15 75.35 0.50 1926 ,-272.15 74.66 0.50 1926 ,-272.15 74.66 0.50 1926 ,-271.99 74.04 0.50 1956 ,-271.84 73.81 0.50 1957 ,-271.61 72.89 0.50 1957 ,-271.38 72.28 0.49 1957 ,-270.77 71.59 0.49 1957 ,-270.61 70.82 0.49 1957 ,-270.00 70.05 0.49 1957 ,-269.84 69.13 0.49 1957 ,-269.84 69.13 0.49 1957 ,-269.15 68.21 0.48 1989 ,-268.92 67.29 0.48 1990 ,-268.23 66.37 0.48 1990 ,-268.00 65.45 0.47 1990 ,-267.31 64.53 0.47 1990 ,-267.08 63.61 0.47 1990 ,-266.31 62.76 0.47 1990 ,-266.08 61.99 0.46 1990 ,-266.08 61.99 0.46 1991 ,-265.32 61.30 0.46 2019 ,-265.09 61.07 0.46 2019 ,-264.24 60.15 0.45 2019 ,-264.01 59.54 0.45 2019 ,-263.24 59.31 0.45 2019 ,-263.01 58.62 0.45 2019 ,-262.40 58.39 0.45 2019 ,-262.17 57.70 0.45 2020 ,-262.17 57.70 0.45 2020 ,-261.40 57.47 0.45 2038 ,-261.17 56.78 0.45 2039 ,-260.48 56.62 0.45 2039 ,-260.33 56.39 0.45 2039 ,-260.33 56.39 0.45 2039 ,-259.64 55.78 0.45 2070 ,-259.48 55.78 0.45 2070 ,-259.25 55.62 0.45 2070 ,-258.64 55.62 0.45 2070 ,-258.64 55.47 0.45 2070 ,-258.49 55.47 0.45 2070 ,-258.26 55.47 0.45 2071 ,-258.10 55.47 0.45 2071 ,-258.10 55.47 0.45 2071 ,-257.95 55.47 0.45 2102 ,-257.79 55.47 0.45 2103 ,-257.64 55.47 0.45 2103 ,-257.49 55.55 0.45 2103 ,-257.33 55.62 0.45 2103 ,-257.18 55.78 0.45 2103 ,-256.95 55.85 0.45 2103 ,-256.72 56.01 0.45 2103 ,-256.72 56.01 0.45 2103 ,-256.49 56.16 0.45 2126 ,-255.88 56.24 0.45 2126 ,-255.72 56.39 0.45 2126 ,-255.49 56.47 0.45 2126 ,-255.49 56.47 0.45 2126 ,-255.26 56.62 0.45 2154 ,-254.65 56.78 0.45 2154 ,-254.65 57.01 0.45 2154 ,-254.49 57.24 0.45 2154 ,-254.34 57.54 0.45 2154 ,-254.19 58.16 0.45 2154 ,-254.03 58.31 0.46 2154 ,-254.03 58.92 0.46 2155 ,-254.03 58.92 0.46 2155 ,-254.03 59.16 0.46 2187 ,-253.88 59.85 0.46 2187 ,-253.88 60.08 0.46 2187 ,-253.88 60.77 0.46 2187 ,-253.88 61.07 0.46 2187 ,-253.88 61.84 0.46 2188 ,-253.88 62.46 0.47 2188 ,-253.88 62.76 0.47 2188 ,-253.88 62.76 0.47 2188 ,-253.88 63.53 0.47 2220 ,-253.88 64.14 0.47 2220 ,-253.88 64.76 0.47 2220 ,-253.88 65.37 0.47 2220 ,-253.96 66.06 0.47 2220 ,-254.03 66.68 0.47 2220 ,-254.11 67.29 0.47 2221 ,-254.19 67.98 0.47 2221 ,-254.19 67.98 0.47 2221 ,-254.26 68.60 0.47 2260 ,-254.42 69.21 0.47 2260 ,-254.49 69.90 0.47 2261 ,-254.65 70.21 0.47 2261 ,-254.72 70.90 0.47 2261 ,-254.88 71.13 0.47 2261 ,-254.95 71.44 0.47 2262 ,-255.03 72.05 0.47 2262 ,-255.03 72.05 0.47 2262 ,-255.11 72.20 0.47 2293 ,-255.19 72.43 0.47 2293 ,-255.34 72.66 0.47 2293 ,-255.42 72.89 0.47 2293 ,-255.49 73.05 0.47 2293 ,-255.57 73.20 0.47 2293 ,-255.57 73.35 0.47 2293 ,-255.57 73.43 0.47 2293 ,-255.57 73.43 0.47 2294 ,-255.57 73.51 0.47 2323 ,-255.57 73.58 0.47 2323 ,-255.57 73.66 0.47 2323 ,-255.57 73.74 0.47 2323 ,-255.57 73.74 0.47 2324 ,-255.57 73.81 0.47 2324 ,-255.57 73.81 0.47 2324 ,-255.57 73.81 0.47 2324 ,-255.57 73.89 0.47 2355 ,-255.57 73.97 0.47 2355 ,-255.57 74.04 0.47 2355 ,-255.57 74.04 0.47 2356 ,-255.57 74.12 0.47 2356 ,-255.42 74.12 0.47 2356 ,-255.42 74.12 0.47 2356 ,-255.26 74.12 0.47 2389 ,-255.26 74.12 0.47 2390 ,-255.11 73.89 0.47 2390 ,-254.88 73.28 0.47 2390 ,-254.72 73.12 0.47 2390 ,-254.49 72.43 0.46 2390 ,-254.26 72.20 0.46 2390 ,-253.65 71.28 0.46 2390 ,-253.65 71.28 0.46 2390 ,-253.50 70.44 0.46 2420 ,-252.88 69.59 0.46 2420 ,-252.73 68.67 0.46 2420 ,-252.12 67.83 0.46 2420 ,-251.88 66.91 0.46 2420 ,-251.19 65.99 0.46 2420 ,-250.96 65.06 0.46 2420 ,-250.27 64.14 0.46 2421 ,-250.27 64.14 0.46 2421 ,-250.04 63.38 0.46 2439 ,-249.43 62.53 0.46 2440 ,-249.20 61.76 0.46 2440 ,-248.58 61.07 0.46 2440 ,-248.58 61.07 0.46 2440 ,-248.35 60.31 0.46 2470 ,-247.66 59.69 0.46 2470 ,-247.43 59.08 0.46 2471 ,-246.67 58.46 0.46 2471 ,-246.44 58.23 0.46 2471 ,-245.74 57.47 0.46 2471 ,-245.59 57.24 0.46 2471 ,-244.98 57.01 0.46 2471 ,-244.98 57.01 0.46 2471 ,-244.82 56.39 0.46 2503 ,-244.59 56.39 0.46 2503 ,-244.36 56.24 0.46 2503 ,-244.13 56.09 0.46 2503 ,-243.90 56.09 0.46 2503 ,-243.67 56.09 0.46 2504 ,-243.44 56.09 0.47 2504 ,-243.29 56.16 0.47 2504 ,-243.29 56.16 0.47 2504 ,-243.14 56.24 0.47 2523 ,-242.90 56.39 0.47 2523 ,-242.75 56.62 0.47 2523 ,-242.60 56.85 0.47 2523 ,-242.60 56.85 0.47 2523 ,-242.44 57.16 0.47 2554 ,-242.44 57.47 0.48 2554 ,-242.29 58.16 0.48 2554 ,-242.14 58.31 0.48 2554 ,-241.98 58.54 0.48 2554 ,-241.83 58.85 0.48 2554 ,-241.68 59.16 0.48 2554 ,-241.52 59.46 0.48 2555 ,-241.52 59.46 0.48 2555 ,-241.52 60.08 0.48 2587 ,-241.37 60.15 0.48 2587 ,-241.22 60.38 0.49 2587 ,-241.06 60.61 0.49 2587 ,-240.91 60.77 0.49 2587 ,-240.76 61.00 0.49 2587 ,-240.60 61.23 0.49 2587 ,-240.60 61.46 0.49 2587 ,-240.60 61.46 0.49 2587 ,-240.45 61.69 0.49 2624 ,-240.45 62.30 0.49 2625 ,-240.30 62.53 0.49 2625 ,-240.30 63.22 0.49 2625 ,-240.30 63.45 0.49 2625 ,-240.30 64.22 0.49 2625 ,-240.30 64.45 0.50 2625 ,-240.30 65.22 0.50 2625 ,-240.30 65.22 0.50 2625 ,-240.30 65.83 0.50 2658 ,-240.30 66.14 0.50 2659 ,-240.30 66.98 0.50 2659 ,-240.37 67.60 0.50 2659 ,-240.45 67.90 0.50 2659 ,-240.53 68.83 0.50 2659 ,-240.60 69.52 0.51 2659 ,-240.68 70.13 0.51 2660 ,-240.68 70.13 0.51 2660 ,-240.76 70.44 0.51 2691 ,-240.83 71.20 0.51 2692 ,-240.83 71.44 0.51 2692 ,-240.83 71.67 0.51 2692 ,-240.83 72.28 0.51 2692 ,-240.83 72.43 0.51 2692 ,-240.68 72.66 0.51 2693 ,-240.53 72.89 0.51 2693 ,-240.53 72.89 0.51 2693 ,-240.37 73.05 0.51 2726 ,-240.37 73.28 0.51 2726 ,-240.14 73.43 0.51 2726 ,-239.99 73.58 0.51 2726 ,-239.83 73.81 0.51 2726 ,-239.60 73.97 0.51 2726 ,-239.45 74.12 0.51 2726 ,-239.22 74.27 0.51 2726 ,-239.22 74.27 0.51 2726 ,-239.07 74.35 0.51 2754 ,-238.84 74.43 0.51 2754 ,-238.61 74.51 0.51 2755 ,-238.45 74.58 0.51 2755 ,-238.30 74.66 0.51 2755 ,-238.15 74.81 0.51 2755 ,-237.99 75.04 0.51 2755 ,-237.99 75.20 0.51 2755 ,-237.99 75.20 0.51 2755 ,-237.84 75.35 0.51 2789 ,-237.69 75.43 0.51 2790 ,-237.53 75.50 0.51 2790 ,-237.53 75.58 0.51 2790 ,-237.38 75.66 0.51 2790 ,-237.23 75.66 0.51 2790 ,-237.07 75.73 0.51 2790 ,-236.92 75.73 0.51 2791 ,-236.92 75.73 0.51 2791 ,-236.76 75.73 0.51 2827 ,-236.53 75.73 0.51 2827 ,-236.30 75.73 0.51 2827 ,-236.07 75.58 0.51 2828 ,-235.84 75.43 0.51 2828 ,-235.61 75.27 0.51 2828 ,-235.38 75.04 0.51 2828 ,-235.15 74.81 0.51 2828 ,-235.15 74.81 0.51 2828 ,-234.92 74.66 0.51 2857 ,-234.69 74.43 0.51 2857 ,-234.46 74.20 0.51 2858 ,-234.23 73.97 0.51 2858 ,-234.00 73.74 0.51 2858 ,-233.85 73.58 0.51 2858 ,-233.62 73.35 0.51 2858 ,-233.00 73.12 0.51 2858 ,-233.00 73.12 0.51 2858 ,-232.85 72.51 0.51 2887 ,-232.62 72.36 0.51 2888 ,-232.01 72.20 0.51 2888 ,-231.78 71.97 0.51 2888 ,-231.16 71.36 0.51 2888 ,-230.93 71.20 0.51 2888 ,-230.32 70.97 0.51 2888 ,-230.16 70.74 0.52 2888 ,-230.16 70.74 0.52 2888 ,-229.55 70.13 0.51 2922 ,-229.40 69.98 0.51 2923 ,-228.78 69.75 0.52 2923 ,-228.63 68.98 0.52 2923 ,-228.40 68.83 0.52 2923 ,-227.79 68.13 0.52 2923 ,-227.63 67.98 0.52 2923 ,-227.40 67.37 0.52 2923 ,-227.40 67.37 0.52 2923 ,-227.17 67.14 0.52 2954 ,-226.94 66.45 0.52 2954 ,-226.79 66.29 0.52 2954 ,-226.56 65.60 0.52 2954 ,-226.40 65.37 0.52 2954 ,-226.25 64.45 0.52 2954 ,-226.10 63.84 0.52 2955 ,-225.94 63.22 0.52 2955 ,-225.94 63.22 0.52 2955 ,-225.79 62.61 0.52 2989 ,-225.64 62.38 0.52 2989 ,-225.48 61.53 0.52 2989 ,-225.33 60.92 0.52 2989 ,-225.18 60.69 0.52 2989 ,-225.02 59.92 0.52 2989 ,-224.87 59.69 0.52 2990 ,-224.87 58.92 0.52 2990 ,-224.87 58.92 0.52 2990 ,-224.72 58.69 0.52 3021 ,-224.56 57.77 0.52 3021 ,-224.41 57.54 0.52 3021 ,-224.25 56.78 0.52 3022 ,-224.25 56.55 0.51 3022 ,-224.10 55.93 0.51 3022 ,-223.95 55.70 0.52 3022 ,-223.79 55.09 0.52 3022 ,-223.79 55.09 0.52 3022 ,-223.64 54.93 0.52 3054 ,-223.64 54.70 0.52 3055 ,-223.49 54.47 0.52 3055 ,-223.33 54.32 0.52 3055 ,-223.33 54.17 0.52 3055 ,-223.33 54.17 0.52 3055 ,-223.18 54.17 0.52 3055 ,-223.18 54.17 0.52 3055 ,-223.18 54.17 0.52 3088 ,-223.03 54.17 0.52 3088 ,-223.03 54.17 0.52 3088 ,-223.03 54.24 0.52 3088 ,-223.03 54.32 0.52 3088 ,-223.03 54.40 0.52 3088 ,-223.03 54.40 0.52 3089 ,-223.03 54.55 0.52 3127 ,-223.03 54.78 0.52 3127 ,-223.03 55.09 0.52 3127 ,-223.10 55.39 0.52 3127 ,-223.18 55.70 0.52 3128 ,-223.26 56.39 0.52 3128 ,-223.33 56.62 0.52 3128 ,-223.41 57.31 0.52 3128 ,-223.41 57.31 0.52 3128 ,-223.56 57.93 0.52 3161 ,-223.72 58.16 0.52 3161 ,-223.79 58.85 0.52 3162 ,-223.87 59.46 0.52 3162 ,-223.87 59.69 0.52 3162 ,-223.87 60.46 0.52 3162 ,-223.87 60.77 0.52 3162 ,-223.87 61.53 0.52 3162 ,-223.87 61.53 0.52 3162 ,-223.87 61.84 0.52 3198 ,-223.87 62.69 0.52 3198 ,-223.87 63.30 0.52 3198 ,-223.72 63.99 0.53 3198 ,-223.56 64.60 0.53 3198 ,-223.41 65.30 0.53 3198 ,-223.41 65.91 0.53 3198 ,-223.26 66.60 0.54 3199 ,-223.26 66.60 0.54 3199 ,-223.10 67.21 0.54 3225 ,-222.95 67.90 0.54 3226 ,-222.80 68.60 0.54 3226 ,-222.64 69.21 0.54 3226 ,-222.49 69.82 0.54 3226 ,-222.34 70.13 0.54 3226 ,-222.34 70.82 0.54 3226 ,-222.18 71.05 0.54 3226 ,-222.18 71.05 0.54 3227 ,-221.95 71.36 0.54 3259 ,-221.80 71.59 0.54 3259 ,-221.65 71.82 0.55 3260 ,-221.49 71.97 0.55 3260 ,-221.49 72.13 0.55 3260 ,-221.34 72.20 0.54 3260 ,-221.18 72.28 0.54 3260 ,-221.03 72.28 0.54 3260 ,-221.03 72.28 0.54 3261 ,-220.88 72.28 0.54 3296 ,-220.72 72.28 0.54 3296 ,-220.49 72.28 0.54 3297 ,-220.26 72.05 0.54 3297 ,-220.03 71.82 0.54 3297 ,-219.80 71.59 0.54 3297 ,-219.57 71.44 0.54 3297 ,-218.96 71.28 0.54 3297 ,-218.96 71.28 0.54 3298 ,-218.81 71.28 0.54 3329 ,-218.19 71.13 0.54 3330 ,-218.04 70.97 0.54 3330 ,-217.81 70.97 0.54 3330 ,-217.58 70.82 0.54 3330 ,-217.35 70.82 0.54 3330 ,-216.73 70.82 0.54 3330 ,-216.73 70.82 0.54 3331 ,-216.58 70.82 0.54 3362 ,-216.35 70.82 0.54 3362 ,-216.12 70.82 0.54 3362 ,-215.97 70.82 0.54 3362 ,-215.74 70.82 0.54 3362 ,-215.51 70.82 0.54 3363 ,-215.27 70.82 0.54 3363 ,-215.04 70.67 0.54 3363 ,-215.04 70.67 0.54 3363 ,-214.81 70.67 0.54 3391 ,-214.58 70.67 0.54 3392 ,-214.35 70.51 0.54 3392 ,-214.12 70.36 0.55 3392 ,-213.97 70.36 0.55 3392 ,-213.74 70.21 0.55 3392 ,-213.51 69.98 0.55 3392 ,-212.90 69.36 0.55 3392 ,-212.90 69.36 0.55 3393 ,-212.74 69.36 0.55 3426 ,-212.51 69.13 0.55 3426 ,-212.28 68.90 0.55 3426 ,-211.67 68.67 0.55 3426 ,-211.51 68.44 0.54 3426 ,-211.28 68.21 0.55 3427 ,-210.59 67.98 0.55 3427 ,-210.44 67.75 0.55 3427 ,-210.44 67.75 0.55 3427 ,-209.83 67.06 0.55 3460 ,-209.67 66.91 0.55 3460 ,-209.44 66.22 0.55 3460 ,-209.21 65.99 0.55 3461 ,-208.60 65.22 0.55 3461 ,-208.44 64.99 0.55 3461 ,-208.21 64.14 0.55 3461 ,-207.98 63.91 0.55 3461 ,-207.98 63.91 0.55 3461 ,-207.37 62.92 0.55 3495 ,-207.22 62.23 0.54 3495 ,-206.99 61.53 0.54 3495 ,-206.76 60.84 0.54 3495 ,-206.14 60.23 0.54 3495 ,-205.99 59.46 0.54 3495 ,-205.76 58.85 0.54 3496 ,-205.14 58.16 0.54 3496 ,-205.14 58.16 0.54 3496 ,-204.99 57.47 0.54 3525 ,-204.76 56.85 0.54 3525 ,-204.15 56.16 0.55 3525 ,-203.99 55.47 0.55 3525 ,-203.76 55.24 0.55 3525 ,-203.53 54.24 0.55 3525 ,-203.38 53.63 0.55 3526 ,-203.15 53.02 0.55 3526 ,-203.15 53.02 0.55 3526 ,-202.99 52.78 0.55 3560 ,-202.76 52.02 0.55 3560 ,-202.53 51.79 0.55 3560 ,-202.38 51.10 0.55 3560 ,-202.23 50.94 0.55 3560 ,-202.07 50.33 0.55 3560 ,-202.07 50.33 0.55 3561 ,-202.07 50.10 0.55 3561 ,-202.07 50.10 0.55 3561 ,-202.07 49.95 0.55 3589 ,-202.07 49.79 0.55 3589 ,-202.07 49.79 0.55 3589 ,-202.07 49.79 0.55 3590 ,-202.07 49.79 0.56 3590 ,-202.15 49.87 0.56 3590 ,-202.15 49.87 0.56 3590 ,-202.23 50.02 0.56 3627 ,-202.30 50.25 0.56 3627 ,-202.46 50.48 0.56 3627 ,-202.61 50.79 0.56 3627 ,-202.84 51.40 0.56 3628 ,-202.99 51.63 0.55 3628 ,-203.07 52.32 0.55 3628 ,-203.30 52.55 0.55 3628 ,-203.30 52.55 0.55 3628 ,-203.46 53.17 0.56 3656 ,-203.61 53.48 0.55 3656 ,-203.76 54.17 0.55 3656 ,-203.92 54.40 0.55 3656 ,-203.99 55.16 0.56 3656 ,-204.07 55.39 0.56 3656 ,-204.15 56.32 0.56 3656 ,-204.30 56.93 0.55 3656 ,-204.30 56.93 0.55 3656 ,-204.38 57.62 0.55 3689 ,-204.45 58.23 0.55 3689 ,-204.53 58.85 0.56 3689 ,-204.61 59.62 0.56 3689 ,-204.68 60.31 0.56 3690 ,-204.76 61.07 0.56 3690 ,-204.84 61.84 0.56 3690 ,-204.91 62.46 0.56 3690 ,-204.91 62.46 0.56 3690 ,-204.99 63.30 0.56 3724 ,-205.07 64.07 0.56 3724 ,-205.07 64.76 0.56 3724 ,-205.07 65.53 0.56 3724 ,-205.07 66.14 0.56 3724 ,-205.07 66.45 0.56 3724 ,-205.07 67.21 0.56 3724 ,-205.07 67.44 0.56 3724 ,-205.07 67.44 0.56 3724 ,-204.91 67.75 0.56 3755 ,-204.68 68.37 0.56 3756 ,-204.53 68.60 0.56 3756 ,-204.38 68.90 0.56 3756 ,-204.15 69.52 0.56 3756 ,-203.99 69.67 0.56 3756 ,-203.76 69.90 0.56 3756 ,-203.53 70.51 0.56 3756 ,-203.53 70.51 0.56 3756 ,-203.30 70.67 0.56 3789 ,-203.07 70.90 0.56 3789 ,-202.84 71.13 0.56 3789 ,-202.61 71.28 0.56 3789 ,-202.38 71.44 0.56 3789 ,-201.77 71.59 0.56 3789 ,-201.77 71.67 0.56 3790 ,-201.54 71.67 0.56 3790 ,-201.54 71.67 0.56 3790 ,-201.31 71.67 0.56 3821 ,-201.08 71.67 0.56 3821 ,-200.85 71.67 0.56 3821 ,-200.62 71.67 0.55 3822 ,-200.39 71.67 0.56 3822 ,-199.77 71.51 0.56 3822 ,-199.62 71.36 0.56 3822 ,-199.39 71.13 0.56 3822 ,-199.39 71.13 0.56 3822 ,-198.77 70.90 0.56 3841 ,-198.77 70.67 0.56 3841 ,-198.54 70.51 0.56 3841 ,-198.31 70.36 0.56 3841 ,-198.08 70.21 0.56 3841 ,-198.08 70.21 0.56 3841 ,-197.85 70.05 0.56 3871 ,-197.62 69.90 0.56 3872 ,-197.39 69.75 0.56 3872 ,-197.16 69.52 0.56 3872 ,-196.93 69.36 0.56 3872 ,-196.70 69.21 0.56 3872 ,-196.47 69.06 0.56 3872 ,-195.86 68.90 0.56 3873 ,-195.86 68.90 0.56 3873 ,-195.86 68.75 0.56 3906 ,-195.63 68.60 0.56 3906 ,-195.01 68.44 0.56 3907 ,-194.86 68.29 0.56 3907 ,-194.63 68.13 0.56 3907 ,-194.01 68.13 0.56 3907 ,-193.86 67.90 0.56 3907 ,-193.71 67.67 0.56 3907 ,-193.71 67.67 0.56 3907 ,-193.48 67.44 0.56 3939 ,-193.25 67.21 0.56 3940 ,-192.63 66.98 0.56 3940 ,-192.48 66.29 0.56 3940 ,-192.25 66.14 0.56 3940 ,-192.02 65.37 0.56 3940 ,-191.41 65.22 0.56 3940 ,-191.25 64.60 0.56 3940 ,-191.25 64.60 0.56 3940 ,-191.10 64.37 0.56 3972 ,-190.87 64.14 0.56 3972 ,-190.64 63.38 0.56 3972 ,-190.48 63.22 0.56 3972 ,-190.25 62.61 0.56 3972 ,-190.10 62.46 0.56 3972 ,-189.95 62.23 0.57 3973 ,-189.79 61.61 0.57 3973 ,-189.79 61.61 0.57 3973 ,-189.64 61.61 0.57 4005 ,-189.49 61.38 0.57 4005 ,-189.49 61.23 0.57 4005 ,-189.49 61.07 0.57 4005 ,-189.49 60.84 0.57 4005 ,-189.49 60.61 0.57 4005 ,-189.49 60.38 0.57 4005 ,-189.33 60.15 0.57 4006 ,-189.33 60.15 0.57 4006 ,-189.33 59.92 0.57 4025 ,-189.33 59.69 0.57 4025 ,-189.18 59.00 0.57 4025 ,-189.18 58.85 0.57 4025 ,-189.18 58.85 0.57 4025 ,-189.03 58.23 0.57 4055 ,-189.03 58.00 0.57 4055 ,-188.87 57.31 0.57 4055 ,-188.87 57.08 0.57 4055 ,-188.72 56.47 0.57 4055 ,-188.72 56.32 0.57 4055 ,-188.57 55.70 0.57 4055 ,-188.57 55.55 0.57 4056 ,-188.57 55.55 0.57 4056 ,-188.41 55.32 0.57 4075 ,-188.41 54.63 0.57 4075 ,-188.26 54.47 0.57 4075 ,-188.26 54.32 0.57 4075 ,-188.26 54.32 0.57 4075 ,-188.26 54.09 0.57 4105 ,-188.26 53.86 0.57 4105 ,-188.26 53.63 0.57 4106 ,-188.26 53.40 0.57 4106 ,-188.26 53.17 0.57 4106 ,-188.26 52.94 0.57 4106 ,-188.26 52.78 0.57 4106 ,-188.26 52.63 0.57 4106 ,-188.26 52.63 0.57 4106 ,-188.26 52.40 0.57 4139 ,-188.26 52.25 0.57 4139 ,-188.26 52.09 0.57 4139 ,-188.34 51.86 0.58 4139 ,-188.34 51.63 0.58 4140 ,-188.41 51.40 0.58 4140 ,-188.49 50.79 0.58 4140 ,-188.57 50.79 0.58 4140 ,-188.57 50.79 0.58 4140 ,-188.72 50.64 0.58 4172 ,-188.80 50.48 0.58 4173 ,-188.87 50.25 0.58 4173 ,-188.95 50.02 0.58 4173 ,-189.03 49.79 0.58 4173 ,-189.10 49.56 0.58 4173 ,-189.18 49.33 0.58 4173 ,-189.26 49.10 0.58 4173 ,-189.26 49.10 0.58 4173 ,-189.33 48.87 0.57 4206 ,-189.41 48.72 0.58 4206 ,-189.49 48.56 0.58 4206 ,-189.49 48.41 0.58 4206 ,-189.49 48.26 0.58 4206 ,-189.49 48.10 0.58 4206 ,-189.49 47.95 0.58 4207 ,-189.49 47.80 0.58 4207 ,-189.49 47.80 0.58 4207 ,-189.49 47.80 0.58 4239 ,-189.33 47.64 0.59 4239 ,-189.33 47.64 0.59 4240 ,-189.18 47.72 0.59 4240 ,-189.18 47.87 0.59 4240 ,-189.03 48.03 0.60 4240 ,-189.03 48.03 0.60 4240 ,-189.03 48.26 0.60 4273 ,-188.87 48.56 0.60 4273 ,-188.72 48.87 0.60 4273 ,-188.57 49.18 0.60 4273 ,-188.41 49.79 0.60 4273 ,-188.18 49.87 0.61 4273 ,-187.95 50.48 0.62 4273 ,-187.72 50.71 0.63 4273 ,-187.72 50.71 0.63 4274 ,-187.49 51.40 0.65 4306 ,-187.34 51.63 0.66 4306 ,-187.18 51.94 0.66 4307 ,-186.57 52.17 0.66 4307 ,-186.42 52.25 0.66 4307 ,-185.80 52.40 0.66 4307 ,-185.65 52.48 0.66 4307 ,-185.42 52.71 0.67 4307 ,-185.42 52.71 0.67 4307 ,-184.73 52.94 0.68 4340 ,-184.57 53.63 0.68 4340 ,-184.34 53.86 0.68 4340 ,-183.73 54.09 0.69 4341 ,-183.58 54.40 0.68 4341 ,-182.96 54.55 0.68 4341 ,-182.81 54.78 0.68 4341 ,-182.12 54.93 0.67 4341 ,-182.12 54.93 0.67 4341 ,-181.89 55.09 0.67 4374 ,-181.27 55.32 0.67 4374 ,-181.04 55.62 0.67 4374 ,-180.43 55.93 0.67 4374 ,-180.20 56.62 0.67 4375 ,-179.51 56.93 0.67 4375 ,-179.28 57.70 0.67 4375 ,-178.66 58.00 0.67 4375 ,-178.66 58.00 0.67 4375 ,-178.51 58.77 0.67 4407 ,-178.28 59.00 0.67 4407 ,-177.67 59.31 0.68 4407 ,-177.51 59.62 0.67 4407 ,-177.28 60.23 0.67 4407 ,-176.67 60.46 0.67 4408 ,-176.52 60.77 0.67 4408 ,-176.29 61.00 0.67 4408 ,-176.29 61.00 0.67 4408 ,-176.06 61.30 0.67 4439 ,-175.44 61.61 0.67 4440 ,-175.44 61.84 0.67 4440 ,-175.21 62.15 0.67 4440 ,-174.98 62.38 0.67 4440 ,-174.75 62.61 0.67 4440 ,-174.60 62.84 0.68 4440 ,-174.37 63.15 0.68 4440 ,-174.37 63.15 0.68 4440 ,-174.21 63.84 0.68 4474 ,-174.06 64.07 0.68 4474 ,-174.06 64.37 0.68 4474 ,-173.91 64.99 0.67 4474 ,-173.91 65.22 0.67 4474 ,-173.91 65.99 0.68 4475 ,-173.91 66.29 0.67 4475 ,-173.98 66.98 0.68 4475 ,-173.98 66.98 0.68 4475 ,-174.06 67.29 0.68 4507 ,-174.29 68.06 0.68 4508 ,-174.44 68.37 0.68 4508 ,-174.60 69.21 0.68 4508 ,-174.83 69.44 0.68 4508 ,-175.06 70.21 0.68 4508 ,-175.29 70.44 0.68 4508 ,-175.52 70.67 0.68 4508 ,-175.52 70.67 0.68 4508 ,-175.75 71.36 0.68 4542 ,-176.06 71.59 0.68 4542 ,-176.29 71.82 0.68 4542 ,-176.52 72.05 0.67 4542 ,-176.82 72.28 0.67 4542 ,-177.05 72.51 0.67 4542 ,-177.36 72.74 0.67 4542 ,-177.67 72.97 0.67 4542 ,-177.67 72.97 0.67 4543 ,-177.97 73.12 0.67 4573 ,-178.28 73.28 0.67 4573 ,-178.90 73.35 0.67 4573 ,-179.13 73.43 0.67 4574 ,-179.43 73.58 0.67 4574 ,-180.12 73.66 0.67 4574 ,-180.35 73.74 0.67 4574 ,-181.04 73.81 0.66 4574 ,-181.04 73.81 0.66 4574 ,-181.35 73.81 0.66 4607 ,-182.20 73.81 0.66 4607 ,-182.81 73.81 0.66 4607 ,-183.50 73.81 0.66 4607 ,-184.19 73.66 0.65 4608 ,-184.96 73.51 0.64 4608 ,-185.73 73.28 0.62 4608 ,-186.57 73.05 0.60 4608 ,-186.57 73.05 0.60 4608 ,-187.41 72.82 0.59 4647 ,-188.41 72.20 0.57 4647 ,-189.41 72.05 0.54 4647 ,-190.41 71.82 0.51 4647 ,-191.48 71.20 0.46 4647 ,-192.56 71.05 0.41 4647 ,-193.63 70.82 0.33 4648 ,-194.71 70.13 0.22 4648 ,-194.71 70.13 0.22 4648 ,-196.24 69.13 0.05 4673</trace>
    <trace type="penUp">-197.24 68.98 0.00 0.00 4694 ,-197.24 68.98 0.00 0.00 4699 ,-197.47 68.98 0.00 0.00 4699 ,-198.16 68.98 0.00 0.00 4699 ,-198.39 68.98 0.00 0.00 4699 ,-199.31 68.98 0.00 0.00 4699 ,-199.39 69.06 1.00 0.00 4699 ,-199.62 69.29 2.00 0.00 4699 ,-200.23 69.44 4.00 0.00 4699 ,-200.31 69.52 7.00 0.00 4699 ,-200.62 69.52 11.00 0.00 4699 ,-201.31 69.52 15.00 0.00 4699 ,-201.54 69.36 20.00 0.00 4699 ,-201.77 69.36 26.00 0.00 4699 ,-201.92 69.13 32.00 0.00 4699 ,-202.00 68.90 38.00 0.00 4699 ,-202.07 68.67 42.00 0.00 4706 ,-202.07 68.44 47.00 0.00 4706 ,-202.07 68.21 52.00 0.00 4706 ,-202.07 68.06 57.00 0.00 4706 ,-201.92 67.90 61.00 0.00 4723 ,-200.77 67.67 65.00 0.00 4723 ,-199.23 67.44 68.00 0.00 4723 ,-197.55 67.21 70.00 0.00 4723 ,-195.86 66.60 73.00 0.00 4739 ,-194.09 66.60 75.00 0.00 4739 ,-192.33 66.37 78.00 0.00 4740 ,-190.56 65.60 79.00 0.00 4740 ,-188.87 65.45 80.00 0.00 4756 ,-187.03 65.30 80.00 0.00 4756 ,-185.11 65.06 80.00 0.00 4756 ,-183.27 64.83 81.00 0.00 4756 ,-181.50 64.60 80.00 0.00 4773 ,-179.82 63.99 80.00 0.00 4773 ,-178.13 63.99 79.00 0.00 4773 ,-176.44 63.76 77.00 0.00 4773 ,-174.67 63.61 77.00 0.00 4790 ,-173.06 63.38 76.00 0.00 4790 ,-171.53 63.15 74.00 0.00 4790 ,-170.07 62.99 73.00 0.00 4790 ,-168.69 62.84 72.00 0.00 4807 ,-167.31 62.61 71.00 0.00 4807 ,-166.08 62.46 70.00 0.00 4807 ,-164.77 62.30 68.00 0.00 4807 ,-163.70 61.69 66.00 0.00 4823 ,-162.70 61.53 65.00 0.00 4823 ,-161.86 61.38 64.00 0.00 4823 ,-161.09 61.15 62.00 0.00 4823 ,-160.48 60.92 60.00 0.00 4840 ,-159.86 60.69 58.00 0.00 4840 ,-159.63 60.46 56.00 0.00 4840 ,-158.86 60.23 55.00 0.00 4840 ,-158.63 60.00 54.00 0.00 4857 ,-157.94 59.85 51.00 0.00 4857 ,-157.79 59.69 50.00 0.00 4857 ,-157.17 59.54 47.00 0.00 4857 ,-157.02 59.54 46.00 0.00 4873 ,-156.79 59.39 44.00 0.00 4873 ,-156.56 59.39 43.00 0.00 4873 ,-156.33 59.23 41.00 0.00 4873 ,-155.64 59.23 39.00 0.00 4890 ,-155.49 59.23 37.00 0.00 4890 ,-155.26 59.23 35.00 0.00 4890 ,-155.03 59.23 34.00 0.00 4890 ,-154.80 59.23 31.00 0.00 4907 ,-154.57 59.23 29.00 0.00 4907 ,-154.33 59.23 28.00 0.00 4907 ,-154.10 59.31 26.00 0.00 4907 ,-153.87 59.39 24.00 0.00 4923 ,-153.64 59.46 23.00 0.00 4923 ,-152.95 59.62 21.00 0.00 4923 ,-152.26 59.69 19.00 0.00 4923 ,-152.11 59.77 18.00 0.00 4940 ,-151.88 59.77 16.00 0.00 4940 ,-150.88 59.77 14.00 0.00 4940 ,-150.27 59.77 12.00 0.00 4940 ,-150.04 59.62 10.00 0.00 4956 ,-149.27 59.46 9.00 0.00 4956 ,-149.12 59.31 8.00 0.00 4957 ,-148.89 59.16 7.00 0.00 4957 ,-148.66 59.00 5.00 0.00 4973 ,-148.04 58.77 4.00 0.00 4973 ,-148.04 58.77 3.00 0.00 4973 ,-148.04 58.62 2.00 0.00 4990 ,-148.12 58.62 2.00 0.00 4990 ,-148.27 58.46 1.00 0.00 4990 ,-148.35 58.46 1.00 0.00 5006 ,-148.50 58.31 1.00 0.00 5006 ,-148.66 58.31 0.00 0.00 5007 ,-148.81 58.16 0.00 0.00 5007 ,-148.89 58.00 0.00 0.00 5023 ,-149.04 57.85 0.00 0.00 5023 ,-149.12 57.85 0.00 0.00 5023 ,-149.27 57.70 0.00 0.00 5023 ,-149.42 57.54 0.00 0.00 5040 ,-149.58 57.39 0.00 0.00 5040 ,-149.81 57.39 0.00 0.00 5040 ,-150.04 57.24 0.00 0.00 5040 ,-150.27 57.24 0.00 0.00 5057 ,-150.50 57.08 0.00 0.00 5057 ,-150.73 57.08 0.00 0.00 5057 ,-151.03 56.93 0.00 0.00 5057 ,-151.34 56.93 0.00 0.00 5074 ,-151.57 56.93 0.00 0.00 5074 ,-151.88 56.78 0.00 0.00 5074 ,-152.11 56.62 0.00 0.00 5074 ,-152.34 56.47 0.00 0.00 5090 ,-152.57 56.47 0.00 0.00 5090 ,-152.80 56.32 0.00 0.00 5090 ,-152.88 56.16 0.00 0.00 5090 ,-153.03 56.16 0.00 0.00 5107 ,-153.11 56.01 0.00 0.00 5107 ,-153.18 56.01 0.00 0.00 5107 ,-153.26 55.85 0.00 0.00 5107 ,-153.34 55.85 0.00 0.00 5120 ,-153.64 55.70 0.00 0.00 5120 ,-153.72 55.70 0.00 0.00 5120</trace>
    <trace>-153.80 55.70 0.05 5139 ,-153.80 55.70 0.05 5156 ,-153.87 55.70 0.05 5156 ,-153.87 55.78 0.05 5156 ,-153.95 55.85 0.06 5156 ,-154.03 56.01 0.06 5156 ,-154.03 56.01 0.06 5156 ,-154.10 56.01 0.07 5189 ,-154.18 56.01 0.08 5190 ,-154.33 56.01 0.09 5190 ,-154.49 56.01 0.11 5190 ,-154.64 56.09 0.13 5190 ,-154.80 56.09 0.14 5190 ,-154.95 56.09 0.16 5190 ,-155.03 56.09 0.17 5190 ,-155.03 56.09 0.17 5190 ,-155.18 56.09 0.18 5210 ,-155.33 56.09 0.19 5210 ,-155.49 56.09 0.21 5210 ,-155.64 56.09 0.22 5210 ,-155.64 56.09 0.22 5210 ,-155.79 56.09 0.23 5240 ,-155.95 55.93 0.25 5241 ,-156.18 55.93 0.26 5241 ,-156.41 55.93 0.27 5241 ,-156.56 55.93 0.28 5241 ,-156.71 55.93 0.30 5241 ,-156.94 55.93 0.31 5241 ,-157.17 55.93 0.32 5241 ,-157.17 55.93 0.32 5241 ,-157.40 55.93 0.33 5273 ,-157.71 55.93 0.34 5273 ,-158.02 56.01 0.35 5273 ,-158.63 56.09 0.36 5274 ,-158.86 56.16 0.37 5274 ,-159.17 56.32 0.38 5274 ,-159.86 56.39 0.39 5274 ,-160.09 56.47 0.39 5274 ,-160.09 56.47 0.39 5274 ,-160.71 56.62 0.40 5306 ,-161.01 56.70 0.41 5307 ,-161.63 56.78 0.41 5307 ,-161.86 56.85 0.42 5307 ,-162.16 56.93 0.42 5307 ,-162.85 57.01 0.43 5307 ,-163.08 57.16 0.44 5307 ,-163.78 57.39 0.44 5308 ,-163.78 57.39 0.44 5308 ,-164.01 57.62 0.45 5341 ,-164.77 57.85 0.45 5341 ,-165.00 58.46 0.45 5341 ,-165.69 58.69 0.46 5341 ,-165.92 59.31 0.46 5341 ,-166.54 59.46 0.47 5342 ,-166.77 59.77 0.47 5342 ,-167.08 60.38 0.47 5342 ,-167.38 60.61 0.48 5342 ,-167.38 60.61 0.48 5342 ,-167.69 61.23 0.48 5374 ,-168.30 61.46 0.48 5375 ,-168.46 62.07 0.48 5375 ,-168.76 62.38 0.48 5375 ,-169.07 63.07 0.49 5375 ,-169.30 63.30 0.49 5375 ,-169.45 64.14 0.49 5375 ,-169.61 64.45 0.49 5375 ,-169.61 64.45 0.49 5375 ,-169.69 65.37 0.50 5408 ,-169.76 66.14 0.50 5408 ,-169.84 66.83 0.50 5408 ,-169.92 67.60 0.50 5408 ,-169.99 68.29 0.50 5408 ,-169.99 69.13 0.50 5408 ,-169.99 69.98 0.50 5408 ,-170.07 70.74 0.50 5408 ,-170.07 70.74 0.50 5408 ,-170.07 71.51 0.51 5442 ,-170.07 72.13 0.51 5442 ,-170.07 72.89 0.51 5442 ,-170.07 73.58 0.51 5442 ,-170.07 74.35 0.51 5442 ,-169.92 74.97 0.51 5442 ,-169.92 75.58 0.51 5442 ,-169.69 75.89 0.51 5443 ,-169.69 75.89 0.51 5443 ,-169.45 76.65 0.51 5474 ,-168.84 76.96 0.52 5474 ,-168.69 77.58 0.52 5474 ,-168.46 77.81 0.52 5474 ,-168.23 78.11 0.52 5474 ,-167.54 78.42 0.52 5474 ,-167.31 78.73 0.52 5474 ,-166.62 78.96 0.52 5475 ,-166.62 78.96 0.52 5475 ,-166.38 79.03 0.52 5508 ,-165.62 79.11 0.52 5508 ,-165.39 79.19 0.52 5509 ,-164.47 79.19 0.52 5509 ,-163.78 79.19 0.52 5509 ,-163.01 79.19 0.52 5509 ,-162.24 78.96 0.52 5509 ,-161.32 78.73 0.52 5509 ,-161.32 78.73 0.52 5509 ,-160.48 78.11 0.52 5541 ,-159.55 77.88 0.52 5541 ,-158.79 77.04 0.52 5541 ,-158.10 76.42 0.52 5541 ,-157.40 75.81 0.52 5541 ,-157.17 75.20 0.52 5541 ,-156.25 74.58 0.52 5542 ,-156.02 73.89 0.52 5542 ,-156.02 73.89 0.52 5542 ,-155.33 73.28 0.52 5575 ,-155.18 72.43 0.52 5575 ,-154.57 71.74 0.52 5575 ,-154.41 70.97 0.52 5575 ,-154.18 70.21 0.52 5575 ,-153.95 69.29 0.52 5575 ,-153.72 68.37 0.52 5576 ,-153.57 67.52 0.52 5576 ,-153.57 67.52 0.52 5576 ,-153.41 66.60 0.52 5608 ,-153.26 65.60 0.52 5609 ,-153.11 64.76 0.52 5609 ,-152.95 63.84 0.52 5609 ,-152.80 62.92 0.51 5609 ,-152.65 62.15 0.51 5609 ,-152.42 61.30 0.51 5609 ,-152.19 60.54 0.51 5609 ,-152.19 60.54 0.51 5609 ,-151.96 59.77 0.51 5642 ,-151.73 58.92 0.50 5643 ,-151.50 58.16 0.50 5643 ,-151.26 57.39 0.50 5643 ,-150.65 56.78 0.49 5643 ,-150.65 56.16 0.49 5643 ,-150.42 55.55 0.49 5643 ,-150.19 55.32 0.49 5644 ,-150.19 55.32 0.49 5644 ,-149.96 54.63 0.48 5673 ,-149.73 54.40 0.48 5674 ,-149.50 54.17 0.48 5674 ,-149.35 53.94 0.48 5674 ,-149.19 53.71 0.48 5674 ,-149.19 53.55 0.48 5674 ,-149.19 53.55 0.48 5674 ,-149.19 53.55 0.47 5674 ,-149.19 53.55 0.47 5674 ,-149.19 53.63 0.47 5694 ,-149.19 53.78 0.48 5694 ,-149.19 54.09 0.48 5694 ,-149.19 54.09 0.48 5694 ,-149.19 54.70 0.48 5725 ,-149.27 54.93 0.48 5726 ,-149.42 55.62 0.48 5726 ,-149.65 55.93 0.48 5726 ,-149.81 56.70 0.48 5726 ,-149.96 57.01 0.48 5726 ,-150.19 57.77 0.48 5726 ,-150.34 58.39 0.48 5726 ,-150.34 58.39 0.48 5726 ,-150.50 59.16 0.48 5757 ,-150.73 59.85 0.48 5758 ,-150.88 60.54 0.49 5758 ,-151.03 61.23 0.49 5758 ,-151.26 61.99 0.49 5758 ,-151.42 62.84 0.50 5758 ,-151.57 63.76 0.50 5758 ,-151.73 64.68 0.50 5758 ,-151.73 64.68 0.50 5758 ,-151.88 65.68 0.51 5792 ,-151.96 66.60 0.51 5792 ,-152.03 67.37 0.51 5792 ,-152.11 68.13 0.51 5792 ,-152.19 68.83 0.51 5793 ,-152.19 69.67 0.52 5793 ,-152.19 70.44 0.52 5793 ,-152.19 71.20 0.52 5793 ,-152.19 71.20 0.52 5793 ,-152.19 71.90 0.52 5823 ,-152.19 72.20 0.52 5823 ,-152.03 72.97 0.52 5823 ,-152.03 73.20 0.52 5824 ,-151.88 73.89 0.52 5824 ,-151.73 74.04 0.52 5824 ,-151.57 74.35 0.52 5824 ,-151.34 74.58 0.52 5824 ,-151.34 74.58 0.52 5824 ,-151.11 74.81 0.52 5843 ,-150.88 74.97 0.52 5843 ,-150.65 75.12 0.52 5844 ,-150.42 75.20 0.52 5844 ,-150.42 75.20 0.52 5844 ,-150.19 75.20 0.52 5875 ,-149.58 75.20 0.52 5875 ,-149.42 75.20 0.52 5875 ,-149.19 74.97 0.52 5875 ,-148.50 74.74 0.52 5875 ,-148.35 74.51 0.52 5875 ,-147.73 73.89 0.52 5875 ,-147.58 73.74 0.52 5875 ,-147.58 73.74 0.52 5876 ,-146.97 73.51 0.52 5909 ,-146.81 72.89 0.52 5909 ,-146.58 72.74 0.52 5909 ,-145.97 72.51 0.52 5909 ,-145.82 71.90 0.52 5909 ,-145.20 71.74 0.52 5909 ,-145.05 71.51 0.52 5909 ,-144.82 70.82 0.52 5909 ,-144.82 70.82 0.52 5909 ,-144.59 70.67 0.52 5946 ,-143.97 70.44 0.52 5946 ,-143.82 69.67 0.52 5946 ,-143.59 69.44 0.52 5946 ,-142.98 68.60 0.52 5947 ,-142.82 68.37 0.52 5947 ,-142.21 67.37 0.52 5947 ,-141.98 66.60 0.52 5947 ,-141.98 66.60 0.52 5947 ,-141.29 65.76 0.52 5982 ,-141.06 64.83 0.52 5983 ,-140.21 63.84 0.51 5983 ,-139.98 62.92 0.51 5983 ,-139.14 61.99 0.51 5983 ,-138.91 61.15 0.51 5983 ,-138.06 60.38 0.50 5983 ,-137.83 59.54 0.50 5983 ,-137.83 59.54 0.50 5984 ,-137.07 58.77 0.50 6013 ,-136.45 58.00 0.50 6013 ,-136.22 57.24 0.50 6013 ,-135.38 56.55 0.50 6013 ,-135.15 56.32 0.50 6014 ,-134.23 55.47 0.51 6014 ,-134.00 55.24 0.51 6014 ,-133.08 54.55 0.52 6014 ,-133.08 54.55 0.52 6014 ,-132.84 54.32 0.51 6043 ,-132.00 53.71 0.51 6044 ,-131.77 53.71 0.51 6044 ,-130.93 53.48 0.51 6044 ,-130.70 53.25 0.51 6044 ,-129.77 53.09 0.51 6044 ,-129.54 53.09 0.51 6044 ,-128.85 52.94 0.51 6044 ,-128.85 52.94 0.51 6044 ,-128.70 52.94 0.52 6078 ,-128.09 52.94 0.52 6078 ,-127.93 53.02 0.52 6078 ,-127.78 53.25 0.52 6079 ,-127.55 53.48 0.52 6079 ,-127.32 53.71 0.52 6079 ,-127.09 54.32 0.52 6079 ,-126.86 54.55 0.52 6079 ,-126.86 54.55 0.52 6079 ,-126.63 54.86 0.52 6120 ,-126.47 55.55 0.52 6121 ,-126.32 55.78 0.52 6121 ,-126.17 56.47 0.52 6121 ,-126.01 57.08 0.52 6121 ,-126.01 57.39 0.52 6121 ,-126.01 58.23 0.53 6121 ,-126.01 58.92 0.53 6121 ,-126.01 58.92 0.53 6122 ,-126.01 59.69 0.53 6150 ,-126.01 60.46 0.54 6150 ,-126.09 61.30 0.54 6151 ,-126.24 62.23 0.54 6151 ,-126.47 63.22 0.54 6151 ,-126.63 64.22 0.55 6151 ,-126.86 65.30 0.55 6151 ,-127.09 66.29 0.56 6152 ,-127.09 66.29 0.56 6152 ,-127.24 67.21 0.56 6178 ,-127.47 68.06 0.56 6179 ,-127.63 68.83 0.56 6179 ,-127.70 69.59 0.57 6179 ,-127.86 70.36 0.57 6179 ,-127.93 70.67 0.57 6179 ,-128.09 71.51 0.57 6179 ,-128.16 71.74 0.57 6179 ,-128.16 71.74 0.57 6179 ,-128.24 72.05 0.57 6211 ,-128.32 72.66 0.57 6211 ,-128.47 72.82 0.57 6211 ,-128.55 73.05 0.57 6212 ,-128.62 73.12 0.57 6212 ,-128.70 73.20 0.57 6212 ,-128.78 73.28 0.57 6212 ,-128.78 73.35 0.57 6212 ,-128.78 73.35 0.57 6212 ,-128.85 73.43 0.57 6242 ,-128.85 73.43 0.57 6242 ,-128.93 73.43 0.57 6242 ,-128.93 73.43 0.56 6242 ,-128.93 73.43 0.56 6242 ,-128.93 73.43 0.56 6242 ,-128.93 73.43 0.56 6281 ,-128.93 73.28 0.56 6281 ,-128.93 73.12 0.56 6281 ,-128.93 72.89 0.55 6282 ,-128.93 72.66 0.55 6282 ,-128.78 72.05 0.55 6282 ,-128.62 71.90 0.54 6282 ,-128.39 71.13 0.54 6282 ,-128.39 71.13 0.54 6282 ,-128.16 70.44 0.53 6312 ,-127.55 69.75 0.53 6312 ,-127.40 68.98 0.52 6312 ,-127.17 68.21 0.52 6312 ,-126.40 67.37 0.51 6312 ,-126.17 66.45 0.51 6312 ,-125.40 65.45 0.51 6313 ,-124.79 64.45 0.50 6313 ,-124.79 64.45 0.50 6313 ,-124.56 63.61 0.50 6345 ,-123.56 62.76 0.50 6345 ,-122.94 62.07 0.50 6345 ,-122.33 61.38 0.50 6345 ,-121.64 60.61 0.50 6345 ,-121.03 59.85 0.50 6345 ,-120.33 59.08 0.50 6345 ,-119.57 58.39 0.50 6346 ,-119.57 58.39 0.50 6346 ,-118.80 57.70 0.50 6377 ,-118.11 57.47 0.50 6377 ,-117.42 56.70 0.50 6377 ,-117.19 56.47 0.50 6377 ,-116.42 56.24 0.50 6377 ,-116.27 56.01 0.50 6378 ,-115.65 55.78 0.50 6378 ,-115.50 55.62 0.51 6378 ,-115.50 55.62 0.51 6378 ,-115.35 55.47 0.51 6412 ,-115.12 55.47 0.51 6412 ,-114.89 55.47 0.51 6412 ,-114.73 55.47 0.51 6412 ,-114.50 55.55 0.52 6412 ,-114.35 55.62 0.52 6412 ,-114.19 55.85 0.52 6413 ,-114.19 56.09 0.53 6413 ,-114.19 56.09 0.53 6413 ,-114.04 56.32 0.53 6447 ,-114.04 56.62 0.53 6447 ,-114.04 56.93 0.53 6447 ,-114.04 57.24 0.53 6447 ,-114.04 57.85 0.54 6447 ,-114.04 58.16 0.54 6448 ,-114.04 58.85 0.54 6448 ,-114.04 59.16 0.54 6448 ,-114.04 59.16 0.54 6448 ,-114.04 60.00 0.54 6480 ,-114.12 60.61 0.54 6480 ,-114.27 61.23 0.55 6480 ,-114.50 61.92 0.55 6480 ,-114.65 62.61 0.55 6480 ,-114.89 63.45 0.55 6481 ,-115.12 64.30 0.55 6481 ,-115.35 65.22 0.55 6481 ,-115.35 65.22 0.55 6481 ,-115.58 65.99 0.55 6509 ,-115.73 66.75 0.55 6509 ,-115.88 67.37 0.55 6509 ,-116.04 67.98 0.55 6509 ,-116.11 68.29 0.55 6510 ,-116.19 69.06 0.55 6510 ,-116.27 69.29 0.55 6510 ,-116.34 70.05 0.56 6510 ,-116.34 70.05 0.56 6510 ,-116.42 70.28 0.56 6541 ,-116.42 70.51 0.56 6541 ,-116.42 70.82 0.56 6541 ,-116.42 71.05 0.56 6541 ,-116.42 71.28 0.56 6542 ,-116.27 71.44 0.56 6542 ,-116.11 71.59 0.56 6542 ,-116.11 71.74 0.56 6542 ,-116.11 71.74 0.56 6542 ,-115.96 71.90 0.56 6561 ,-115.81 72.05 0.56 6561 ,-115.58 72.20 0.56 6561 ,-115.35 72.28 0.56 6561 ,-115.35 72.28 0.56 6561 ,-115.12 72.36 0.56 6591 ,-114.89 72.43 0.56 6591 ,-114.19 72.51 0.56 6592 ,-114.04 72.51 0.57 6592 ,-113.43 72.51 0.57 6592 ,-113.27 72.51 0.57 6592 ,-112.58 72.59 0.57 6592 ,-112.43 72.66 0.57 6592 ,-112.43 72.66 0.57 6592 ,-111.74 72.74 0.58 6624 ,-111.51 72.74 0.58 6624 ,-110.66 72.74 0.58 6624 ,-110.43 72.74 0.58 6625 ,-109.74 72.74 0.58 6625 ,-109.59 72.74 0.58 6625 ,-109.36 72.74 0.58 6625 ,-108.75 72.74 0.59 6625 ,-108.75 72.74 0.59 6625 ,-108.59 72.59 0.59 6644 ,-108.44 72.43 0.59 6644 ,-108.21 72.28 0.59 6644 ,-107.98 72.13 0.59 6645 ,-107.98 72.13 0.59 6645 ,-107.75 71.97 0.59 6674 ,-107.52 71.82 0.59 6675 ,-107.36 71.82 0.59 6675 ,-107.13 71.67 0.59 6675 ,-106.98 71.51 0.59 6675 ,-106.83 71.36 0.60 6675 ,-106.67 71.36 0.60 6675 ,-106.67 71.36 0.60 6675 ,-106.67 71.36 0.60 6675 ,-106.52 71.36 0.61 6694 ,-106.52 71.36 0.61 6694 ,-106.52 71.36 0.62 6694 ,-106.37 71.36 0.62 6695 ,-106.37 71.36 0.62 6695 ,-106.37 71.44 0.63 6725 ,-106.21 71.51 0.63 6725 ,-106.06 71.59 0.63 6725 ,-106.06 71.67 0.63 6725 ,-105.91 71.74 0.63 6725 ,-105.75 71.82 0.63 6725 ,-105.60 72.05 0.63 6725 ,-105.44 72.13 0.63 6726 ,-105.44 72.13 0.63 6726 ,-105.21 72.13 0.63 6745 ,-104.98 72.20 0.63 6745 ,-104.83 72.20 0.63 6745 ,-104.60 72.20 0.63 6745 ,-104.60 72.20 0.63 6745 ,-104.37 72.20 0.63 6774 ,-104.14 72.20 0.63 6775 ,-103.99 72.20 0.63 6775 ,-103.83 72.05 0.63 6775 ,-103.60 71.82 0.63 6775 ,-103.37 71.59 0.63 6775 ,-103.14 70.97 0.63 6775 ,-102.91 70.74 0.63 6775 ,-102.91 70.74 0.63 6776 ,-102.30 70.05 0.63 6794 ,-102.30 69.82 0.63 6794 ,-102.07 69.06 0.63 6795 ,-101.84 68.83 0.63 6795 ,-101.22 67.98 0.63 6795 ,-101.22 67.98 0.63 6795 ,-101.22 67.75 0.63 6824 ,-100.99 66.91 0.63 6824 ,-100.76 66.68 0.63 6825 ,-100.53 65.99 0.63 6825 ,-99.92 65.83 0.63 6825 ,-99.92 65.06 0.63 6825 ,-99.69 64.91 0.63 6825 ,-99.46 64.30 0.63 6825 ,-99.46 64.30 0.63 6825 ,-99.23 64.14 0.63 6844 ,-99.00 63.53 0.63 6844 ,-98.77 63.38 0.63 6844 ,-98.61 63.15 0.63 6844 ,-98.61 63.15 0.63 6845 ,-98.38 62.92 0.63 6875 ,-98.23 62.30 0.63 6875 ,-98.00 62.30 0.63 6875 ,-97.85 62.07 0.63 6875 ,-97.62 61.84 0.63 6875 ,-97.46 61.23 0.63 6875 ,-97.31 61.23 0.63 6875 ,-97.31 61.23 0.63 6876 ,-97.16 61.07 0.63 6894 ,-97.00 61.07 0.63 6894 ,-96.85 61.07 0.63 6895 ,-96.70 60.84 0.63 6895 ,-96.70 60.84 0.63 6895 ,-96.70 60.69 0.63 6925 ,-96.54 60.46 0.63 6925 ,-96.39 60.23 0.63 6925 ,-96.23 60.00 0.63 6925 ,-96.08 59.77 0.63 6925 ,-95.93 59.62 0.63 6925 ,-95.70 59.39 0.63 6926 ,-95.47 58.77 0.63 6926 ,-95.47 58.77 0.63 6926 ,-95.31 58.62 0.63 6945 ,-95.08 57.93 0.63 6945 ,-94.85 57.77 0.63 6945 ,-94.70 57.54 0.63 6945 ,-94.70 57.54 0.63 6945 ,-94.47 56.85 0.63 6975 ,-94.32 56.70 0.63 6975 ,-94.09 56.47 0.63 6975 ,-93.93 56.24 0.63 6975 ,-93.78 55.55 0.63 6975 ,-93.63 55.55 0.63 6975 ,-93.63 55.32 0.63 6976 ,-93.47 55.16 0.63 6976 ,-93.47 55.16 0.63 6976 ,-93.47 55.01 0.64 6995 ,-93.32 54.78 0.64 6995 ,-93.32 54.63 0.63 6995 ,-93.32 54.47 0.63 6995 ,-93.32 54.47 0.63 6995 ,-93.32 54.32 0.64 7025 ,-93.16 54.09 0.64 7025 ,-93.01 53.86 0.64 7025 ,-93.01 53.25 0.64 7025 ,-92.86 53.09 0.63 7025 ,-92.70 52.86 0.63 7025 ,-92.55 52.25 0.64 7025 ,-92.40 52.09 0.64 7026 ,-92.40 52.09 0.64 7026 ,-92.17 51.86 0.64 7045 ,-92.01 51.17 0.64 7045 ,-91.86 50.94 0.64 7045 ,-91.63 50.25 0.63 7045 ,-91.63 50.25 0.63 7045 ,-91.48 50.10 0.63 7075 ,-91.32 49.48 0.63 7075 ,-91.17 49.33 0.64 7075 ,-91.17 49.10 0.64 7075 ,-91.02 48.49 0.64 7075 ,-90.86 48.33 0.64 7075 ,-90.86 48.10 0.64 7076 ,-90.71 47.41 0.64 7076 ,-90.71 47.41 0.64 7076 ,-90.71 47.41 0.64 7095 ,-90.71 47.18 0.63 7095 ,-90.56 46.95 0.64 7095 ,-90.56 46.72 0.64 7095 ,-90.56 46.72 0.64 7096 ,-90.56 46.49 0.64 7125 ,-90.40 46.26 0.64 7125 ,-90.40 45.57 0.63 7125 ,-90.25 45.42 0.64 7125 ,-90.25 45.26 0.64 7125 ,-90.25 44.65 0.64 7125 ,-90.09 44.04 0.64 7126 ,-90.09 44.04 0.64 7126 ,-90.09 43.88 0.64 7148 ,-89.94 43.65 0.64 7148 ,-89.94 42.96 0.64 7149 ,-89.79 42.81 0.63 7149 ,-89.79 42.81 0.63 7149 ,-89.63 42.58 0.64 7179 ,-89.48 41.89 0.64 7179 ,-89.33 41.73 0.64 7179 ,-89.17 41.12 0.64 7179 ,-89.02 40.89 0.64 7179 ,-89.02 40.27 0.64 7180 ,-88.87 40.12 0.64 7180 ,-88.71 39.51 0.64 7180 ,-88.71 39.51 0.64 7180 ,-88.71 39.51 0.64 7213 ,-88.71 39.28 0.63 7213 ,-88.71 39.05 0.63 7213 ,-88.71 38.82 0.63 7213 ,-88.56 38.20 0.64 7213 ,-88.56 38.05 0.64 7213 ,-88.56 37.90 0.64 7213 ,-88.56 37.67 0.64 7213 ,-88.56 37.67 0.64 7214 ,-88.56 37.43 0.64 7246 ,-88.56 37.20 0.64 7246 ,-88.56 36.97 0.64 7246 ,-88.64 36.28 0.64 7247 ,-88.71 36.28 0.64 7247 ,-88.79 36.05 0.64 7247 ,-88.87 35.36 0.63 7247 ,-88.87 35.21 0.63 7247 ,-88.87 35.21 0.63 7247 ,-88.94 34.52 0.63 7279 ,-89.02 34.36 0.63 7279 ,-89.02 33.75 0.64 7280 ,-89.02 33.60 0.63 7280 ,-89.02 33.37 0.63 7280 ,-89.02 32.75 0.63 7280 ,-89.10 32.75 0.63 7280 ,-89.10 32.52 0.64 7280 ,-89.10 32.52 0.64 7280 ,-89.10 32.37 0.64 7314 ,-89.10 32.22 0.64 7314 ,-89.10 32.22 0.64 7314 ,-89.10 32.22 0.63 7314 ,-89.10 32.22 0.64 7314 ,-89.10 32.22 0.63 7315 ,-89.10 32.22 0.64 7315 ,-89.10 32.22 0.64 7315 ,-89.10 32.22 0.64 7315 ,-89.10 32.29 0.64 7346 ,-89.10 32.37 0.64 7346 ,-89.10 32.52 0.64 7346 ,-89.17 32.75 0.64 7347 ,-89.17 32.91 0.64 7347 ,-89.17 33.14 0.64 7347 ,-89.25 33.29 0.64 7347 ,-89.25 33.44 0.64 7347 ,-89.25 33.44 0.64 7347 ,-89.25 33.67 0.64 7379 ,-89.25 33.83 0.64 7380 ,-89.25 33.90 0.64 7380 ,-89.25 33.98 0.64 7380 ,-89.25 34.21 0.64 7380 ,-89.25 34.44 0.64 7380 ,-89.25 34.67 0.64 7380 ,-89.25 35.29 0.64 7380 ,-89.25 35.29 0.64 7380 ,-89.25 35.36 0.64 7413 ,-89.25 35.59 0.64 7413 ,-89.25 35.82 0.64 7413 ,-89.25 36.05 0.64 7413 ,-89.25 36.36 0.64 7413 ,-89.25 36.97 0.64 7413 ,-89.25 37.13 0.64 7414 ,-89.25 37.43 0.64 7414 ,-89.25 37.43 0.64 7414 ,-89.25 38.05 0.64 7448 ,-89.25 38.20 0.64 7448 ,-89.25 38.43 0.64 7448 ,-89.25 38.74 0.64 7448 ,-89.25 39.35 0.64 7448 ,-89.33 39.58 0.64 7449 ,-89.40 39.89 0.64 7449 ,-89.40 40.50 0.64 7449 ,-89.40 40.50 0.64 7449 ,-89.48 40.81 0.64 7483 ,-89.56 41.50 0.64 7484 ,-89.63 42.12 0.64 7484 ,-89.71 42.81 0.64 7484 ,-89.79 43.42 0.64 7484 ,-89.86 44.04 0.64 7484 ,-89.94 44.73 0.64 7484 ,-90.02 45.42 0.64 7484 ,-90.02 45.42 0.64 7484 ,-90.09 46.18 0.64 7512 ,-90.17 46.95 0.64 7512 ,-90.25 47.72 0.64 7512 ,-90.33 48.41 0.64 7512 ,-90.40 49.02 0.64 7512 ,-90.40 49.71 0.64 7512 ,-90.48 50.33 0.64 7512 ,-90.48 50.94 0.64 7513 ,-90.48 50.94 0.64 7513 ,-90.56 51.25 0.64 7545 ,-90.56 52.09 0.64 7545 ,-90.63 52.71 0.64 7545 ,-90.71 53.02 0.64 7545 ,-90.79 53.86 0.64 7545 ,-90.86 54.17 0.64 7546 ,-90.94 55.01 0.64 7546 ,-91.02 55.24 0.64 7546 ,-91.02 55.24 0.64 7546 ,-91.02 56.09 0.64 7578 ,-91.09 56.70 0.64 7579 ,-91.17 57.31 0.64 7579 ,-91.17 58.00 0.64 7579 ,-91.17 58.69 0.64 7579 ,-91.25 59.31 0.64 7579 ,-91.32 60.00 0.64 7579 ,-91.40 60.61 0.64 7579 ,-91.40 60.61 0.64 7579 ,-91.48 61.30 0.64 7612 ,-91.55 61.99 0.64 7613 ,-91.63 62.61 0.64 7613 ,-91.63 63.38 0.64 7613 ,-91.71 64.14 0.64 7613 ,-91.71 64.91 0.64 7613 ,-91.71 65.60 0.64 7613 ,-91.71 66.22 0.64 7613 ,-91.71 66.22 0.64 7613 ,-91.71 66.83 0.64 7648 ,-91.71 67.14 0.64 7648 ,-91.71 68.06 0.64 7648 ,-91.55 68.37 0.64 7648 ,-91.40 69.13 0.64 7648 ,-91.25 69.44 0.64 7649 ,-91.02 70.13 0.64 7649 ,-90.79 70.36 0.64 7649 ,-90.79 70.36 0.64 7649 ,-90.56 71.05 0.64 7680 ,-89.86 71.28 0.64 7680 ,-89.71 71.59 0.65 7680 ,-89.10 71.90 0.64 7680 ,-88.94 72.13 0.65 7680 ,-88.25 72.43 0.65 7680 ,-88.02 72.66 0.65 7680 ,-87.33 72.89 0.65 7680 ,-87.33 72.89 0.65 7681 ,-87.10 73.12 0.65 7713 ,-86.33 73.35 0.65 7714 ,-86.10 73.43 0.65 7714 ,-85.34 73.51 0.66 7714 ,-85.11 73.58 0.67 7714 ,-84.42 73.66 0.68 7714 ,-84.19 73.74 0.69 7714 ,-83.42 73.81 0.69 7714 ,-83.42 73.81 0.69 7714 ,-83.19 73.89 0.69 7743 ,-82.50 73.89 0.69 7744 ,-82.34 73.89 0.69 7744 ,-81.65 73.89 0.69 7744 ,-81.50 73.89 0.69 7744 ,-80.81 73.89 0.69 7744 ,-80.65 73.74 0.69 7744 ,-79.96 73.51 0.69 7744 ,-79.96 73.51 0.69 7744 ,-79.81 72.89 0.69 7782 ,-79.12 72.89 0.69 7782 ,-78.89 72.28 0.69 7782 ,-78.20 72.13 0.69 7782 ,-77.97 71.51 0.69 7782 ,-77.20 71.28 0.69 7783 ,-76.97 70.36 0.69 7783 ,-76.13 70.13 0.69 7783 ,-76.13 70.13 0.69 7783 ,-75.90 69.29 0.68 7817 ,-75.05 68.67 0.68 7817 ,-74.36 68.06 0.67 7818 ,-73.75 67.44 0.67 7818 ,-73.06 66.68 0.66 7818 ,-72.83 65.99 0.64 7818 ,-72.06 65.76 0.62 7818 ,-71.90 64.83 0.59 7818 ,-71.90 64.83 0.59 7818 ,-71.67 64.60 0.54 7840 ,-71.44 63.99 0.46 7841 ,-71.29 63.76 0.34 7841 ,-70.45 63.91 0.18 7841 ,-70.45 63.99 0.03 7841</trace>
    <trace type="penUp">-70.60 64.07 1.00 0.00 7862 ,-70.60 64.07 1.00 0.00 7868 ,-70.75 64.30 1.00 0.00 7868 ,-70.98 64.53 1.00 0.00 7868 ,-71.83 64.60 2.00 0.00 7868 ,-72.06 64.68 2.00 0.00 7868 ,-72.67 64.83 3.00 0.00 7868 ,-72.83 64.99 5.00 0.00 7868 ,-73.06 65.22 7.00 0.00 7868 ,-73.67 65.45 10.00 0.00 7868 ,-73.90 65.60 13.00 0.00 7868 ,-74.21 65.76 18.00 0.00 7868 ,-74.44 65.83 21.00 0.00 7877 ,-74.67 65.91 25.00 0.00 7877 ,-74.90 65.91 28.00 0.00 7877 ,-74.97 65.91 31.00 0.00 7877 ,-74.97 65.91 34.00 0.00 7893 ,-74.97 65.68 36.00 0.00 7893 ,-74.97 65.45 38.00 0.00 7893 ,-74.97 65.22 40.00 0.00 7893 ,-74.82 64.99 42.00 0.00 7910 ,-74.67 64.30 43.00 0.00 7910 ,-74.67 64.14 43.00 0.00 7910 ,-74.51 63.91 44.00 0.00 7910 ,-74.51 63.68 44.00 0.00 7927 ,-74.51 63.07 44.00 0.00 7927 ,-74.51 62.92 44.00 0.00 7927 ,-74.51 62.69 43.00 0.00 7927 ,-74.67 62.46 43.00 0.00 7944 ,-74.90 62.23 42.00 0.00 7944 ,-75.59 61.46 41.00 0.00 7944 ,-75.67 61.46 39.00 0.00 7944 ,-76.43 60.84 38.00 0.00 7960 ,-77.05 60.69 37.00 0.00 7960 ,-77.35 60.46 35.00 0.00 7960 ,-78.12 60.23 34.00 0.00 7961 ,-78.35 60.00 32.00 0.00 7977 ,-78.97 59.77 31.00 0.00 7977 ,-79.20 59.54 29.00 0.00 7977 ,-79.81 59.31 28.00 0.00 7977 ,-79.96 59.08 27.00 0.00 7994 ,-80.19 58.85 26.00 0.00 7994 ,-80.42 58.69 25.00 0.00 7994 ,-80.65 58.46 23.00 0.00 7994 ,-80.88 58.31 23.00 0.00 8010 ,-81.04 58.16 21.00 0.00 8010 ,-81.19 58.00 20.00 0.00 8010 ,-81.35 57.85 19.00 0.00 8010 ,-81.42 57.70 18.00 0.00 8027 ,-81.50 57.54 17.00 0.00 8027 ,-81.65 57.39 16.00 0.00 8027 ,-81.73 57.24 16.00 0.00 8027 ,-81.81 57.08 15.00 0.00 8044 ,-81.96 56.93 14.00 0.00 8044 ,-82.19 56.70 12.00 0.00 8044 ,-82.42 56.55 11.00 0.00 8044 ,-82.65 56.55 10.00 0.00 8061 ,-82.88 56.39 9.00 0.00 8061 ,-83.19 56.39 8.00 0.00 8061 ,-83.49 56.39 7.00 0.00 8061 ,-83.80 56.39 6.00 0.00 8077 ,-84.42 56.39 5.00 0.00 8077 ,-85.11 56.39 4.00 0.00 8077 ,-85.34 56.39 3.00 0.00 8077 ,-85.57 56.39 2.00 0.00 8093 ,-85.87 56.39 1.00 0.00 8094 ,-86.18 56.24 0.00 0.00 8094 ,-86.41 56.09 0.00 0.00 8094 ,-86.64 55.93 0.00 0.00 8110 ,-86.87 55.78 0.00 0.00 8110 ,-87.10 55.62 0.00 0.00 8110 ,-87.26 55.47 0.00 0.00 8110 ,-87.33 55.24 0.00 0.00 8127 ,-87.41 55.09 0.00 0.00 8127 ,-87.56 54.86 0.00 0.00 8127 ,-87.64 54.63 0.00 0.00 8127 ,-87.72 54.47 0.00 0.00 8143 ,-87.79 54.32 0.00 0.00 8144 ,-87.87 54.17 0.00 0.00 8144 ,-87.95 54.01 0.00 0.00 8144 ,-88.79 54.01 0.00 0.00 8153</trace>
    <trace>-88.79 54.01 0.07 8173 ,-88.79 54.01 0.07 8191 ,-89.02 54.01 0.08 8191 ,-89.02 54.01 0.08 8191 ,-89.25 54.01 0.09 8210 ,-89.56 54.01 0.09 8210 ,-89.79 53.86 0.10 8210 ,-89.94 53.86 0.10 8210 ,-90.02 53.71 0.11 8211 ,-90.09 53.71 0.12 8211 ,-90.09 53.71 0.13 8211 ,-90.09 53.55 0.13 8211 ,-90.09 53.55 0.13 8211 ,-90.09 53.40 0.14 8243 ,-90.09 53.40 0.15 8243 ,-90.09 53.25 0.17 8244 ,-89.94 53.25 0.20 8244 ,-89.94 53.25 0.23 8244 ,-89.94 53.25 0.27 8244 ,-89.94 53.25 0.31 8244 ,-89.94 53.25 0.35 8244 ,-89.94 53.25 0.35 8244 ,-89.94 53.32 0.38 8277 ,-89.94 53.48 0.41 8278 ,-89.94 53.63 0.44 8278 ,-90.02 53.86 0.47 8278 ,-90.09 54.01 0.49 8278 ,-90.17 54.17 0.50 8278 ,-90.33 54.24 0.51 8278 ,-90.40 54.32 0.53 8278 ,-90.40 54.40 0.53 8278 ,-90.40 54.40 0.53 8278 ,-90.40 54.47 0.54 8311 ,-90.40 54.47 0.55 8311 ,-90.40 54.47 0.55 8311 ,-90.25 54.47 0.56 8311 ,-90.02 54.47 0.56 8311 ,-89.79 54.32 0.56 8311 ,-89.17 54.17 0.57 8311 ,-89.02 53.94 0.57 8311 ,-89.02 53.94 0.57 8312 ,-88.41 53.71 0.58 8344 ,-88.18 53.09 0.58 8344 ,-87.41 52.94 0.59 8344 ,-86.79 52.78 0.60 8344 ,-86.56 52.17 0.61 8344 ,-85.72 52.17 0.63 8344 ,-85.03 52.17 0.64 8345 ,-84.42 52.17 0.66 8345 ,-84.42 52.17 0.66 8345 ,-83.65 52.17 0.68 8377 ,-82.80 52.17 0.68 8378 ,-82.04 52.17 0.69 8378 ,-81.19 52.17 0.69 8378 ,-80.42 52.17 0.70 8378 ,-79.66 52.25 0.70 8378 ,-78.97 52.32 0.70 8378 ,-78.28 52.48 0.71 8378 ,-78.28 52.48 0.71 8378 ,-77.66 52.71 0.71 8410 ,-76.97 52.94 0.71 8410 ,-76.36 53.02 0.71 8410 ,-75.74 53.17 0.72 8410 ,-75.51 53.25 0.72 8410 ,-74.74 53.40 0.72 8410 ,-74.51 53.55 0.72 8411 ,-73.82 53.71 0.72 8411 ,-73.82 53.71 0.72 8411 ,-73.67 53.86 0.72 8429 ,-73.44 54.01 0.73 8430 ,-72.83 54.24 0.73 8430 ,-72.83 54.47 0.73 8430 ,-72.83 54.47 0.73 8430 ,-72.60 54.63 0.73 8460 ,-72.44 54.78 0.73 8460 ,-72.29 54.86 0.73 8460 ,-72.14 54.86 0.73 8460 ,-72.14 54.86 0.73 8460 ,-71.98 54.86 0.73 8460 ,-71.83 54.86 0.73 8461 ,-71.83 54.86 0.73 8461 ,-71.83 54.86 0.73 8461 ,-71.67 54.86 0.73 8480 ,-71.44 54.86 0.73 8480 ,-71.29 54.63 0.73 8480 ,-71.06 54.40 0.72 8480 ,-71.06 54.40 0.72 8480 ,-70.83 54.17 0.72 8511 ,-70.22 53.94 0.71 8512 ,-69.99 53.71 0.71 8512 ,-69.30 53.48 0.70 8512 ,-69.14 52.78 0.68 8512 ,-68.45 52.63 0.66 8512 ,-68.30 52.40 0.64 8512 ,-68.14 52.17 0.61 8512 ,-68.14 52.17 0.61 8512 ,-67.91 51.94 0.56 8538 ,-67.68 51.79 0.51 8539 ,-67.45 51.63 0.43 8539 ,-67.30 51.63 0.31 8539 ,-67.07 51.71 0.20 8539 ,-67.07 51.94 0.04 8539</trace>
    <trace type="penUp">-67.07 52.55 0.00 0.00 8569 ,-67.07 52.55 0.00 0.00 8571 ,-67.07 52.71 0.00 0.00 8571 ,-67.22 53.02 0.00 0.00 8571 ,-67.53 53.32 0.00 0.00 8571 ,-68.30 54.01 0.00 0.00 8571 ,-68.37 54.09 1.00 0.00 8571 ,-68.99 54.40 2.00 0.00 8571 ,-69.30 55.09 3.00 0.00 8571 ,-69.91 55.16 5.00 0.00 8571 ,-70.91 55.93 7.00 0.00 8571 ,-71.14 56.09 11.00 0.00 8577 ,-72.06 56.39 14.00 0.00 8577 ,-72.90 57.08 18.00 0.00 8578 ,-73.90 57.39 23.00 0.00 8578 ,-74.51 57.62 27.00 0.00 8594 ,-76.20 58.23 32.00 0.00 8594 ,-77.89 58.46 37.00 0.00 8594 ,-79.66 59.23 42.00 0.00 8594 ,-81.50 60.15 47.00 0.00 8611 ,-83.26 61.30 51.00 0.00 8611 ,-85.03 62.30 55.00 0.00 8611 ,-86.79 63.45 60.00 0.00 8611 ,-88.41 64.37 64.00 0.00 8627 ,-89.79 65.14 67.00 0.00 8627 ,-91.09 66.14 70.00 0.00 8627 ,-92.32 66.98 72.00 0.00 8627 ,-93.47 67.67 75.00 0.00 8644 ,-94.47 67.98 78.00 0.00 8644 ,-95.39 69.29 80.00 0.00 8644 ,-95.62 69.44 81.00 0.00 8644 ,-96.23 69.67 82.00 0.00 8661 ,-96.47 69.90 82.00 0.00 8661 ,-97.08 70.13 83.00 0.00 8661 ,-97.39 70.74 84.00 0.00 8661 ,-98.23 70.97 86.00 0.00 8678 ,-98.54 71.28 86.00 0.00 8678 ,-99.30 71.51 87.00 0.00 8678 ,-99.92 72.13 88.00 0.00 8678 ,-100.61 72.28 89.00 0.00 8694 ,-101.30 72.59 89.00 0.00 8694 ,-101.91 73.28 90.00 0.00 8694 ,-102.53 73.51 91.00 0.00 8694 ,-103.22 73.74 91.00 0.00 8711 ,-103.91 73.97 92.00 0.00 8711 ,-104.60 74.20 92.00 0.00 8711 ,-105.37 74.43 93.00 0.00 8711 ,-106.06 74.66 93.00 0.00 8728 ,-106.75 74.89 93.00 0.00 8728 ,-107.44 75.12 93.00 0.00 8728 ,-108.05 75.35 93.00 0.00 8728 ,-108.36 75.58 93.00 0.00 8744 ,-109.21 75.81 93.00 0.00 8744 ,-109.51 76.04 93.00 0.00 8744 ,-110.28 76.27 93.00 0.00 8744 ,-110.51 76.50 93.00 0.00 8761 ,-111.12 76.65 93.00 0.00 8761 ,-111.43 76.73 93.00 0.00 8761 ,-112.20 76.88 93.00 0.00 8761 ,-112.51 76.96 93.00 0.00 8778 ,-113.20 77.04 93.00 0.00 8778 ,-113.50 77.11 93.00 0.00 8778 ,-114.42 77.19 93.00 0.00 8778 ,-115.04 77.27 93.00 0.00 8794 ,-115.73 77.27 93.00 0.00 8795 ,-116.42 77.27 93.00 0.00 8795 ,-117.19 77.27 93.00 0.00 8795 ,-118.03 77.27 93.00 0.00 8811 ,-119.11 77.27 94.00 0.00 8811 ,-120.18 77.11 94.00 0.00 8811 ,-121.41 76.96 94.00 0.00 8811 ,-122.79 76.81 95.00 0.00 8828 ,-124.25 76.65 95.00 0.00 8828 ,-125.86 76.50 95.00 0.00 8828 ,-127.70 76.35 95.00 0.00 8828 ,-129.54 76.19 96.00 0.00 8845 ,-131.54 75.96 96.00 0.00 8845 ,-133.69 75.81 96.00 0.00 8845 ,-135.91 75.58 96.00 0.00 8845 ,-138.37 75.43 95.00 0.00 8861 ,-140.98 75.27 95.00 0.00 8861 ,-143.82 75.12 95.00 0.00 8861 ,-146.66 74.97 94.00 0.00 8861 ,-149.73 74.81 94.00 0.00 8878 ,-152.72 74.66 93.00 0.00 8878 ,-155.95 74.51 93.00 0.00 8878 ,-159.17 74.51 92.00 0.00 8878 ,-162.47 74.35 91.00 0.00 8895 ,-165.77 74.20 90.00 0.00 8895 ,-169.07 74.20 89.00 0.00 8895 ,-172.29 74.04 88.00 0.00 8895 ,-175.44 74.04 87.00 0.00 8911 ,-181.43 73.89 85.00 0.00 8911 ,-186.72 73.89 83.00 0.00 8911 ,-191.33 73.74 82.00 0.00 8911 ,-195.24 73.58 81.00 0.00 8928 ,-198.16 73.43 80.00 0.00 8928 ,-200.62 73.28 79.00 0.00 8928 ,-202.23 73.12 79.00 0.00 8928 ,-203.38 72.89 79.00 0.00 8945 ,-204.38 72.66 79.00 0.00 8945 ,-205.14 71.74 80.00 0.00 8945 ,-205.45 70.59 80.00 0.00 8945 ,-205.76 69.90 80.00 0.00 8961 ,-206.37 69.29 80.00 0.00 8961 ,-206.45 67.90 80.00 0.00 8961 ,-206.68 66.68 81.00 0.00 8961 ,-206.83 65.53 81.00 0.00 8978 ,-207.06 64.76 81.00 0.00 8978 ,-207.22 64.60 81.00 0.00 8978 ,-207.29 63.38 81.00 0.00 8978 ,-207.45 62.76 81.00 0.00 8995 ,-207.52 61.84 81.00 0.00 8995 ,-207.60 61.84 81.00 0.00 8995 ,-207.60 61.00 82.00 0.00 8995 ,-207.60 60.77 82.00 0.00 9011 ,-207.60 59.92 83.00 0.00 9011 ,-207.60 59.16 84.00 0.00 9011 ,-207.45 59.00 84.00 0.00 9028 ,-207.45 58.77 85.00 0.00 9028 ,-207.29 58.54 86.00 0.00 9028 ,-207.14 58.31 86.00 0.00 9045 ,-206.99 58.08 87.00 0.00 9045 ,-206.83 57.85 87.00 0.00 9045 ,-206.68 57.62 88.00 0.00 9045 ,-206.53 57.39 88.00 0.00 9061 ,-206.37 57.16 89.00 0.00 9061 ,-206.22 56.93 90.00 0.00 9062 ,-205.99 56.70 91.00 0.00 9062 ,-205.76 56.55 92.00 0.00 9078 ,-205.53 56.32 93.00 0.00 9078 ,-204.91 56.09 94.00 0.00 9078 ,-204.30 55.85 95.00 0.00 9078 ,-203.61 55.70 96.00 0.00 9095 ,-202.99 55.47 97.00 0.00 9095 ,-202.23 55.24 98.00 0.00 9095 ,-201.38 55.01 99.00 0.00 9095 ,-200.54 54.78 101.00 0.00 9111 ,-199.39 54.17 103.00 0.00 9112 ,-198.31 53.94 104.00 0.00 9112 ,-197.08 53.25 106.00 0.00 9112 ,-196.01 52.25 108.00 0.00 9129 ,-195.78 52.25 108.00 0.00 9129 ,-194.40 51.56 108.00 0.00 9129 ,-194.17 51.40 108.00 0.00 9129 ,-193.55 51.17 108.00 0.00 9129</trace>
    <trace type="penUp">855.85 -27.03 107.00 0.00 9777 ,855.85 -27.03 107.00 0.00 9783 ,855.85 -27.03 106.00 0.00 9783 ,855.85 -27.03 105.00 0.00 9796 ,855.78 -27.19 105.00 0.00 9796 ,855.70 -27.42 104.00 0.00 9812 ,855.62 -28.34 104.00 0.00 9812 ,855.55 -29.57 103.00 0.00 9812 ,855.47 -30.95 103.00 0.00 9812 ,855.32 -32.10 102.00 0.00 9829 ,855.16 -33.56 101.00 0.00 9829 ,855.01 -35.40 100.00 0.00 9829 ,854.86 -37.24 100.00 0.00 9829 ,854.70 -38.85 99.00 0.00 9846 ,854.55 -40.70 98.00 0.00 9846 ,854.40 -42.77 97.00 0.00 9846 ,854.24 -44.23 97.00 0.00 9846</trace>
  </traceGroup>
</ink>