<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605676</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8b963c04-ca40-46bd-a1d4-55182c252b66</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="fort" timeOffset="1581605685" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">fort</annotation>
      <annotation type="childTyping">fort</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.63</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,f|o|r|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,f|o|r|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.12,0.29</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.11,0.23</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.78,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.58,0.34</annotation>
    </annotationXML>
    <trace type="penUp">-487.74 52.86 91.00 0.00 0 ,-487.74 52.86 91.00 0.00 13 ,-487.74 52.86 90.00 0.00 13 ,-487.59 52.86 89.00 0.00 29 ,-487.59 52.86 88.00 0.00 29 ,-487.44 52.86 88.00 0.00 29 ,-487.28 52.86 87.00 0.00 29 ,-487.13 52.86 87.00 0.00 46 ,-486.97 52.86 86.00 0.00 46 ,-486.82 52.86 86.00 0.00 46 ,-486.67 52.94 86.00 0.00 63 ,-486.51 53.02 86.00 0.00 63 ,-486.51 53.17 87.00 0.00 63 ,-486.51 53.32 87.00 0.00 63 ,-486.51 53.48 88.00 0.00 79 ,-486.51 53.71 89.00 0.00 79 ,-486.51 53.94 91.00 0.00 79 ,-486.59 54.70 92.00 0.00 79 ,-486.82 55.01 92.00 0.00 96 ,-487.51 55.78 92.00 0.00 96 ,-488.20 56.01 92.00 0.00 96 ,-488.43 56.32 92.00 0.00 97 ,-488.51 56.39 92.00 0.00 99</trace>
    <trace type="penUp">-501.02 19.40 106.00 0.00 170 ,-501.02 19.40 106.00 0.00 179 ,-501.02 19.40 105.00 0.00 179 ,-501.02 19.40 104.00 0.00 196 ,-501.02 19.40 103.00 0.00 196 ,-501.02 19.40 102.00 0.00 196 ,-501.02 19.40 101.00 0.00 196 ,-500.87 19.40 99.00 0.00 213 ,-500.71 19.40 98.00 0.00 213 ,-500.56 19.25 94.00 0.00 213 ,-499.87 19.02 90.00 0.00 213 ,-498.87 18.86 86.00 0.00 232 ,-497.64 18.71 81.00 0.00 232 ,-496.65 18.55 77.00 0.00 232 ,-495.88 18.40 74.00 0.00 232 ,-494.80 18.40 71.00 0.00 249 ,-494.11 18.40 67.00 0.00 249 ,-493.27 18.40 65.00 0.00 249 ,-492.35 18.48 63.00 0.00 249 ,-491.12 18.78 61.00 0.00 265 ,-489.97 19.40 60.00 0.00 265 ,-488.89 19.71 59.00 0.00 265 ,-487.44 20.86 58.00 0.00 265 ,-485.90 22.16 57.00 0.00 280 ,-484.52 23.31 57.00 0.00 280 ,-482.83 25.08 56.00 0.00 280 ,-481.14 27.15 55.00 0.00 280 ,-479.30 29.53 54.00 0.00 297 ,-477.38 32.14 52.00 0.00 297 ,-475.39 34.83 52.00 0.00 297 ,-473.47 37.28 51.00 0.00 297 ,-471.62 40.12 51.00 0.00 313 ,-469.55 42.88 51.00 0.00 313 ,-467.63 45.42 52.00 0.00 313 ,-465.71 47.18 52.00 0.00 313 ,-463.87 48.64 53.00 0.00 330 ,-462.18 49.87 55.00 0.00 330 ,-460.42 51.02 56.00 0.00 330 ,-458.58 51.79 57.00 0.00 330 ,-456.89 52.09 58.00 0.00 346 ,-455.43 52.32 59.00 0.00 347 ,-453.97 53.02 58.00 0.00 347 ,-452.74 53.17 59.00 0.00 347 ,-451.67 53.40 57.00 0.00 363 ,-450.59 53.55 57.00 0.00 363 ,-449.60 53.63 56.00 0.00 363 ,-448.98 53.71 55.00 0.00 364 ,-448.75 53.71 53.00 0.00 380 ,-447.83 53.71 52.00 0.00 380 ,-447.60 53.71 51.00 0.00 380 ,-446.83 53.71 50.00 0.00 380 ,-446.68 53.71 50.00 0.00 397 ,-446.07 53.71 49.00 0.00 397 ,-446.07 53.71 48.00 0.00 397 ,-445.84 53.78 48.00 0.00 397 ,-445.68 53.86 47.00 0.00 413 ,-445.68 54.09 47.00 0.00 413 ,-445.68 54.32 47.00 0.00 413 ,-445.76 54.63 46.00 0.00 414 ,-445.99 54.93 45.00 0.00 434 ,-446.60 55.55 44.00 0.00 434 ,-446.83 55.78 43.00 0.00 434 ,-447.60 56.09 42.00 0.00 434 ,-448.83 57.16 40.00 0.00 447 ,-449.98 57.85 39.00 0.00 447 ,-451.13 58.46 37.00 0.00 447 ,-452.21 58.77 36.00 0.00 447 ,-453.28 59.54 35.00 0.00 463 ,-454.36 59.77 34.00 0.00 463 ,-455.43 60.46 32.00 0.00 463 ,-456.43 60.69 32.00 0.00 464 ,-457.35 61.30 30.00 0.00 480 ,-458.35 61.53 30.00 0.00 480 ,-459.27 62.23 29.00 0.00 480 ,-460.11 62.46 28.00 0.00 480 ,-460.96 63.15 28.00 0.00 497 ,-461.80 63.38 27.00 0.00 497 ,-462.57 63.68 27.00 0.00 497 ,-463.34 64.37 26.00 0.00 497 ,-464.03 64.60 26.00 0.00 514 ,-464.72 64.83 25.00 0.00 514 ,-465.41 65.14 25.00 0.00 514 ,-466.10 65.45 24.00 0.00 514 ,-466.79 65.68 23.00 0.00 530 ,-467.40 65.91 23.00 0.00 530 ,-468.02 66.14 21.00 0.00 530 ,-468.32 66.37 20.00 0.00 530 ,-469.17 66.52 19.00 0.00 547 ,-469.78 66.68 19.00 0.00 547 ,-470.40 66.83 18.00 0.00 547 ,-470.70 66.98 17.00 0.00 547 ,-471.55 67.14 16.00 0.00 564 ,-472.16 67.29 15.00 0.00 564 ,-473.47 67.60 14.00 0.00 564 ,-474.46 68.21 12.00 0.00 564 ,-475.23 68.44 11.00 0.00 580 ,-475.92 68.75 10.00 0.00 580 ,-476.61 69.06 8.00 0.00 580 ,-477.30 69.36 7.00 0.00 580 ,-477.92 69.98 6.00 0.00 597 ,-478.53 70.21 5.00 0.00 597 ,-479.68 71.13 3.00 0.00 597 ,-479.76 71.20 3.00 0.00 597 ,-480.76 71.82 2.00 0.00 614 ,-480.99 72.05 1.00 0.00 614 ,-481.60 72.36 0.00 0.00 614 ,-481.76 72.66 0.00 0.00 614 ,-481.99 73.35 0.00 0.00 630 ,-482.60 73.58 0.00 0.00 630 ,-482.68 73.89 0.00 0.00 630 ,-482.83 74.20 0.00 0.00 630 ,-483.06 74.81 0.00 0.00 650 ,-483.21 75.04 0.00 0.00 650 ,-483.37 75.66 0.00 0.00 650 ,-483.60 75.89 0.00 0.00 651 ,-483.75 76.19 0.00 0.00 664 ,-483.90 76.81 0.00 0.00 664 ,-484.13 77.04 0.00 0.00 664 ,-484.37 77.73 0.00 0.00 664 ,-484.52 77.96 0.00 0.00 680 ,-484.75 78.57 0.00 0.00 681 ,-484.90 78.80 0.00 0.00 681 ,-485.13 79.11 0.00 0.00 681 ,-485.36 79.72 0.00 0.00 697 ,-485.52 79.95 0.00 0.00 697 ,-486.13 80.18 0.00 0.00 697 ,-487.05 81.80 0.00 0.00 697</trace>
    <trace>-487.05 81.80 0.04 729 ,-487.05 81.80 0.04 752 ,-487.13 81.80 0.05 753 ,-487.36 81.80 0.05 753 ,-487.59 81.80 0.05 753 ,-487.82 81.80 0.05 753 ,-488.05 81.80 0.05 753 ,-488.13 81.80 0.05 753 ,-488.13 81.80 0.05 753 ,-488.13 81.87 0.05 782 ,-488.13 81.87 0.05 783 ,-488.13 81.87 0.05 783 ,-488.13 81.95 0.05 783 ,-487.97 82.03 0.06 783 ,-487.74 82.10 0.06 783 ,-487.51 82.18 0.06 783 ,-486.90 82.33 0.06 783 ,-486.90 82.33 0.06 783 ,-486.90 82.49 0.07 815 ,-486.67 82.64 0.08 815 ,-486.44 82.87 0.09 815 ,-485.82 83.10 0.10 815 ,-485.67 83.33 0.11 815 ,-485.44 83.64 0.13 815 ,-484.83 83.95 0.14 816 ,-484.67 84.18 0.16 816 ,-484.67 84.18 0.16 816 ,-484.44 84.41 0.17 852 ,-483.75 84.56 0.18 852 ,-483.60 84.64 0.20 852 ,-482.98 84.79 0.21 852 ,-482.75 84.79 0.22 852 ,-482.06 84.79 0.24 852 ,-481.45 84.79 0.25 853 ,-480.83 84.56 0.26 853 ,-480.83 84.56 0.26 853 ,-480.14 84.33 0.28 883 ,-479.53 83.72 0.29 884 ,-478.92 83.56 0.30 884 ,-478.30 82.87 0.31 884 ,-477.69 82.64 0.31 884 ,-477.00 81.72 0.32 884 ,-476.31 81.11 0.33 884 ,-475.62 80.41 0.33 885 ,-475.62 80.41 0.33 885 ,-474.92 79.80 0.33 914 ,-474.16 79.03 0.34 915 ,-473.39 78.11 0.34 915 ,-472.70 77.27 0.34 915 ,-471.93 76.27 0.35 915 ,-471.24 75.35 0.35 915 ,-470.55 74.43 0.35 915 ,-469.94 73.51 0.36 915 ,-469.94 73.51 0.36 915 ,-469.32 72.74 0.36 949 ,-468.63 71.90 0.37 949 ,-468.02 70.97 0.38 949 ,-467.33 70.05 0.38 949 ,-466.71 69.13 0.39 949 ,-466.02 68.21 0.39 949 ,-465.79 67.29 0.40 949 ,-464.87 66.37 0.40 949 ,-464.87 66.37 0.40 950 ,-464.26 65.30 0.41 980 ,-464.03 64.22 0.41 980 ,-463.18 63.07 0.42 980 ,-462.95 61.92 0.42 981 ,-462.03 60.77 0.43 981 ,-461.80 59.62 0.43 981 ,-460.88 58.39 0.44 981 ,-460.65 57.31 0.44 981 ,-460.65 57.31 0.44 981 ,-459.73 56.16 0.45 1001 ,-459.11 55.16 0.45 1001 ,-458.50 54.09 0.46 1001 ,-457.89 52.94 0.46 1001 ,-457.89 52.94 0.46 1001 ,-457.20 51.86 0.46 1030 ,-456.58 50.71 0.46 1030 ,-456.35 49.56 0.47 1031 ,-455.43 48.41 0.47 1031 ,-454.82 47.26 0.47 1031 ,-454.20 46.18 0.47 1031 ,-453.59 44.96 0.47 1031 ,-452.97 43.88 0.47 1031 ,-452.97 43.88 0.47 1031 ,-452.36 42.81 0.47 1064 ,-451.75 41.81 0.48 1065 ,-451.52 40.89 0.48 1065 ,-450.67 39.97 0.48 1065 ,-450.44 39.12 0.49 1065 ,-449.67 38.20 0.49 1065 ,-449.44 37.28 0.50 1065 ,-448.75 36.36 0.50 1065 ,-448.60 35.36 0.51 1066 ,-448.60 35.36 0.51 1066 ,-447.99 34.36 0.51 1099 ,-447.83 33.37 0.51 1099 ,-447.22 32.37 0.51 1099 ,-447.06 31.45 0.51 1100 ,-446.83 30.37 0.51 1100 ,-446.22 29.45 0.51 1100 ,-446.22 28.53 0.51 1100 ,-445.99 27.69 0.51 1100 ,-445.99 27.69 0.51 1100 ,-445.38 26.84 0.52 1135 ,-445.38 26.00 0.51 1136 ,-445.15 25.16 0.51 1136 ,-444.92 24.31 0.52 1136 ,-444.69 23.62 0.52 1136 ,-444.45 22.85 0.52 1136 ,-444.22 22.01 0.52 1136 ,-443.99 21.24 0.52 1136 ,-443.99 21.24 0.52 1136 ,-443.84 20.47 0.52 1165 ,-443.69 19.63 0.52 1165 ,-443.53 19.02 0.52 1166 ,-443.38 18.32 0.52 1166 ,-443.23 17.56 0.53 1166 ,-443.07 16.94 0.53 1166 ,-442.92 16.10 0.53 1166 ,-442.77 15.48 0.53 1166 ,-442.77 15.48 0.53 1166 ,-442.61 14.79 0.53 1198 ,-442.38 14.18 0.53 1198 ,-442.23 13.49 0.54 1199 ,-442.00 12.88 0.54 1199 ,-441.85 12.18 0.54 1199 ,-441.69 11.57 0.54 1199 ,-441.54 10.96 0.54 1199 ,-441.31 10.73 0.54 1199 ,-441.31 10.73 0.54 1199 ,-441.08 9.73 0.54 1232 ,-440.85 9.04 0.55 1232 ,-440.62 8.35 0.55 1232 ,-440.00 7.50 0.55 1233 ,-440.00 6.74 0.55 1233 ,-439.77 6.04 0.55 1233 ,-439.16 5.28 0.55 1233 ,-439.01 4.59 0.55 1233 ,-439.01 4.59 0.55 1233 ,-438.39 3.82 0.55 1265 ,-438.24 3.05 0.55 1266 ,-438.01 2.28 0.56 1266 ,-437.39 1.52 0.56 1266 ,-437.39 0.75 0.56 1266 ,-437.16 0.06 0.56 1266 ,-436.55 -0.17 0.56 1266 ,-436.40 -1.02 0.56 1267 ,-436.40 -1.02 0.56 1267 ,-436.17 -1.25 0.56 1298 ,-435.55 -1.94 0.57 1298 ,-435.40 -2.09 0.57 1298 ,-435.17 -2.71 0.57 1298 ,-434.94 -2.86 0.57 1298 ,-434.78 -3.09 0.57 1298 ,-434.63 -3.78 0.58 1298 ,-434.48 -3.78 0.58 1299 ,-434.48 -3.78 0.58 1299 ,-434.32 -4.39 0.58 1331 ,-434.17 -4.55 0.58 1331 ,-434.02 -4.70 0.58 1331 ,-434.02 -4.85 0.58 1331 ,-434.02 -5.01 0.58 1331 ,-433.86 -5.16 0.59 1332 ,-433.86 -5.31 0.59 1332 ,-433.71 -5.47 0.59 1332 ,-433.71 -5.47 0.59 1332 ,-433.56 -5.62 0.59 1368 ,-433.40 -5.78 0.60 1368 ,-433.40 -5.93 0.60 1368 ,-433.25 -6.08 0.60 1369 ,-433.25 -6.24 0.60 1369 ,-433.25 -6.24 0.60 1369 ,-433.10 -6.39 0.60 1400 ,-433.10 -6.39 0.60 1400 ,-432.94 -6.54 0.60 1400 ,-432.94 -6.70 0.60 1401 ,-432.94 -6.93 0.60 1401 ,-432.94 -7.16 0.60 1401 ,-432.94 -7.39 0.60 1401 ,-432.94 -7.62 0.60 1401 ,-432.94 -7.62 0.60 1401 ,-432.79 -7.85 0.60 1431 ,-432.79 -8.08 0.60 1431 ,-432.79 -8.31 0.60 1431 ,-432.79 -8.54 0.60 1431 ,-432.79 -8.69 0.60 1431 ,-432.79 -8.85 0.61 1432 ,-432.79 -9.00 0.61 1432 ,-432.87 -9.15 0.61 1432 ,-432.87 -9.15 0.61 1432 ,-432.87 -9.31 0.61 1677 ,-432.87 -9.54 0.61 1677 ,-432.94 -9.77 0.61 1677 ,-432.94 -10.00 0.61 1677 ,-433.02 -10.23 0.61 1677 ,-433.10 -10.46 0.61 1677 ,-433.17 -10.69 0.61 1677 ,-433.25 -10.84 0.61 1677 ,-433.25 -10.84 0.61 1678 ,-433.25 -11.07 0.61 1700 ,-433.25 -11.22 0.61 1701 ,-433.33 -11.45 0.61 1701 ,-433.33 -11.61 0.61 1701 ,-433.40 -11.76 0.61 1701 ,-433.48 -11.92 0.61 1701 ,-433.56 -11.92 0.61 1701 ,-433.56 -12.07 0.61 1701 ,-433.56 -12.07 0.61 1701 ,-433.56 -12.07 0.61 1701 ,-433.63 -12.07 0.61 1701 ,-433.71 -12.07 0.62 1702 ,-433.79 -12.22 0.62 1702 ,-433.79 -12.22 0.62 1702 ,-433.86 -12.22 0.62 1702 ,-433.94 -12.22 0.62 1702 ,-433.94 -12.22 0.62 1702 ,-434.02 -12.22 0.62 1702 ,-434.09 -12.22 0.62 1702 ,-434.17 -12.22 0.62 1702 ,-434.25 -12.22 0.62 1702 ,-434.32 -12.15 0.62 1702 ,-434.40 -12.15 0.62 1703 ,-434.48 -12.15 0.62 1703 ,-434.55 -12.15 0.62 1703 ,-434.71 -12.15 0.62 1703 ,-434.78 -12.15 0.62 1703 ,-434.94 -12.15 0.62 1703 ,-435.01 -12.15 0.62 1703 ,-435.17 -12.15 0.62 1703 ,-435.32 -12.15 0.62 1703 ,-435.40 -12.15 0.62 1703 ,-435.48 -12.15 0.62 1703 ,-435.63 -12.07 0.62 1704 ,-435.71 -12.07 0.62 1704 ,-435.78 -11.99 0.62 1704 ,-435.94 -11.92 0.62 1704 ,-436.17 -11.84 0.62 1704 ,-436.32 -11.61 0.62 1704 ,-436.55 -11.45 0.62 1704 ,-436.78 -11.38 0.62 1704 ,-436.93 -11.22 0.62 1705 ,-437.16 -11.07 0.62 1705 ,-437.39 -10.84 0.62 1705 ,-437.62 -10.76 0.62 1705 ,-437.78 -10.61 0.62 1705 ,-438.01 -10.46 0.62 1705 ,-438.16 -10.30 0.62 1705 ,-438.39 -10.15 0.62 1705 ,-438.55 -9.92 0.62 1705 ,-438.70 -9.77 0.62 1705 ,-438.93 -9.61 0.62 1706 ,-439.08 -9.38 0.62 1706 ,-439.24 -9.15 0.62 1706 ,-439.39 -8.92 0.62 1706 ,-439.54 -8.69 0.62 1706 ,-439.54 -8.69 0.62 1706 ,-439.70 -8.46 0.62 1732 ,-439.85 -8.23 0.62 1732 ,-440.00 -8.00 0.62 1732 ,-440.08 -7.77 0.62 1732 ,-440.23 -7.69 0.62 1732 ,-440.31 -7.62 0.62 1732 ,-440.46 -7.62 0.62 1732 ,-440.62 -7.54 0.62 1733 ,-440.62 -7.54 0.62 1733 ,-440.77 -7.39 0.62 1765 ,-440.85 -7.23 0.62 1765 ,-440.92 -7.08 0.62 1765 ,-441.00 -6.93 0.62 1766 ,-441.08 -6.85 0.62 1766 ,-441.15 -6.70 0.62 1766 ,-441.23 -6.62 0.62 1766 ,-441.31 -6.47 0.62 1766 ,-441.31 -6.47 0.62 1766 ,-441.38 -6.31 0.62 1801 ,-441.46 -6.08 0.62 1802 ,-441.54 -5.93 0.62 1802 ,-441.62 -5.78 0.62 1802 ,-441.69 -5.62 0.62 1802 ,-441.85 -5.47 0.62 1802 ,-442.00 -5.31 0.62 1802 ,-442.08 -5.16 0.62 1802 ,-442.08 -5.16 0.62 1802 ,-442.23 -5.01 0.62 1832 ,-442.31 -4.78 0.62 1832 ,-442.54 -4.55 0.62 1832 ,-442.61 -4.32 0.62 1832 ,-442.77 -4.09 0.62 1832 ,-442.92 -3.86 0.62 1833 ,-443.00 -3.63 0.62 1833 ,-443.15 -3.40 0.62 1833 ,-443.15 -3.40 0.62 1833 ,-443.30 -3.17 0.62 1864 ,-443.53 -2.86 0.62 1864 ,-443.76 -2.55 0.62 1865 ,-443.99 -1.94 0.62 1865 ,-444.22 -1.86 0.62 1865 ,-444.45 -1.63 0.62 1865 ,-444.61 -1.02 0.62 1865 ,-444.76 -0.86 0.62 1865 ,-444.76 -0.86 0.62 1865 ,-444.92 -0.25 0.62 1885 ,-445.07 -0.02 0.62 1885 ,-445.22 0.29 0.62 1885 ,-445.30 0.90 0.62 1885 ,-445.30 0.90 0.62 1886 ,-445.45 1.13 0.62 1915 ,-445.61 1.82 0.62 1915 ,-445.76 2.05 0.62 1915 ,-445.84 2.74 0.62 1915 ,-445.91 2.97 0.62 1915 ,-445.99 3.67 0.62 1915 ,-446.07 4.28 0.62 1916 ,-446.07 4.89 0.62 1916 ,-446.07 4.89 0.62 1916 ,-446.07 5.58 0.62 1950 ,-446.14 6.35 0.62 1950 ,-446.22 7.12 0.62 1950 ,-446.30 7.96 0.62 1950 ,-446.37 8.88 0.62 1950 ,-446.53 9.65 0.62 1950 ,-446.60 10.42 0.62 1950 ,-446.76 11.11 0.62 1951 ,-446.76 11.11 0.62 1951 ,-446.99 11.80 0.62 1983 ,-447.06 12.41 0.62 1983 ,-447.22 13.11 0.62 1984 ,-447.37 13.87 0.62 1984 ,-447.45 14.56 0.62 1984 ,-447.52 15.33 0.62 1984 ,-447.68 15.95 0.62 1984 ,-447.76 16.64 0.62 1985 ,-447.76 16.64 0.62 1985 ,-447.83 17.33 0.62 2021 ,-447.91 17.94 0.62 2021 ,-447.99 18.55 0.62 2021 ,-448.14 19.17 0.62 2022 ,-448.22 19.40 0.62 2022 ,-448.37 20.17 0.62 2022 ,-448.52 20.47 0.62 2022 ,-448.60 21.24 0.62 2022 ,-448.60 21.24 0.62 2022 ,-448.68 21.93 0.62 2055 ,-448.75 22.24 0.62 2055 ,-448.83 23.01 0.62 2055 ,-448.98 23.24 0.62 2055 ,-449.06 24.08 0.62 2055 ,-449.14 24.39 0.62 2055 ,-449.21 25.23 0.62 2055 ,-449.29 26.00 0.62 2055 ,-449.29 26.00 0.62 2056 ,-449.44 26.61 0.62 2087 ,-449.52 27.30 0.62 2087 ,-449.60 28.15 0.62 2087 ,-449.67 28.92 0.62 2088 ,-449.83 29.68 0.62 2088 ,-449.98 30.53 0.62 2088 ,-450.06 31.22 0.62 2088 ,-450.21 32.14 0.62 2088 ,-450.21 32.14 0.62 2088 ,-450.29 33.06 0.62 2120 ,-450.36 33.98 0.62 2120 ,-450.44 34.83 0.62 2120 ,-450.52 35.75 0.62 2120 ,-450.59 36.59 0.61 2120 ,-450.67 37.43 0.61 2120 ,-450.75 38.28 0.61 2121 ,-450.90 39.05 0.61 2121 ,-450.90 39.05 0.61 2121 ,-450.98 39.74 0.61 2150 ,-451.06 40.43 0.61 2151 ,-451.13 41.12 0.61 2151 ,-451.21 41.81 0.61 2151 ,-451.29 42.50 0.61 2151 ,-451.29 42.81 0.61 2151 ,-451.36 43.57 0.61 2151 ,-451.44 44.19 0.61 2151 ,-451.44 44.19 0.61 2152 ,-451.52 44.50 0.61 2181 ,-451.59 45.34 0.61 2181 ,-451.67 46.03 0.61 2182 ,-451.75 46.64 0.61 2182 ,-451.82 47.34 0.61 2182 ,-451.90 47.95 0.61 2182 ,-451.98 48.64 0.60 2182 ,-452.05 49.41 0.60 2182 ,-452.05 49.41 0.60 2182 ,-452.13 50.25 0.61 2202 ,-452.28 51.02 0.61 2202 ,-452.36 51.94 0.61 2202 ,-452.51 52.71 0.61 2202 ,-452.51 52.71 0.61 2202 ,-452.67 53.63 0.61 2232 ,-452.82 54.55 0.61 2232 ,-453.05 55.39 0.61 2232 ,-453.20 56.47 0.61 2232 ,-453.36 57.39 0.61 2232 ,-453.51 58.31 0.61 2232 ,-453.67 59.23 0.61 2232 ,-453.82 60.08 0.61 2233 ,-453.82 60.08 0.61 2233 ,-453.97 61.07 0.61 2267 ,-454.13 62.07 0.61 2267 ,-454.20 63.07 0.61 2267 ,-454.36 64.07 0.61 2267 ,-454.51 65.06 0.61 2267 ,-454.59 65.91 0.60 2267 ,-454.74 66.68 0.60 2268 ,-454.82 67.37 0.60 2268 ,-454.82 67.37 0.60 2268 ,-454.82 67.98 0.60 2299 ,-454.82 68.60 0.60 2299 ,-454.82 69.29 0.60 2299 ,-454.82 69.59 0.61 2299 ,-454.82 70.36 0.61 2299 ,-454.82 70.59 0.60 2300 ,-454.82 71.20 0.60 2300 ,-454.82 71.36 0.60 2300 ,-454.82 71.36 0.60 2300 ,-454.82 71.59 0.60 2333 ,-454.82 71.90 0.60 2334 ,-454.82 72.13 0.60 2334 ,-454.82 72.36 0.60 2334 ,-454.82 72.59 0.61 2334 ,-454.82 72.89 0.61 2334 ,-454.66 73.12 0.61 2334 ,-454.66 73.43 0.61 2334 ,-454.66 73.43 0.61 2335 ,-454.66 73.74 0.61 2371 ,-454.66 74.04 0.60 2371 ,-454.66 74.74 0.60 2371 ,-454.66 75.04 0.60 2371 ,-454.74 75.73 0.60 2372 ,-454.82 76.04 0.60 2372 ,-454.82 76.81 0.61 2372 ,-454.89 77.42 0.61 2372 ,-454.89 77.42 0.61 2372 ,-454.89 78.04 0.61 2404 ,-454.97 78.73 0.61 2404 ,-455.05 79.49 0.60 2404 ,-455.12 79.80 0.60 2404 ,-455.20 80.72 0.60 2405 ,-455.20 81.49 0.60 2405 ,-455.28 82.18 0.60 2405 ,-455.35 82.95 0.60 2405 ,-455.35 82.95 0.60 2405 ,-455.35 83.79 0.60 2437 ,-455.43 84.56 0.60 2437 ,-455.51 85.33 0.60 2437 ,-455.58 86.25 0.60 2437 ,-455.66 86.94 0.60 2437 ,-455.74 87.63 0.60 2437 ,-455.81 88.32 0.60 2438 ,-455.89 88.63 0.60 2438 ,-455.89 88.63 0.60 2438 ,-455.97 89.55 0.60 2470 ,-456.04 90.16 0.60 2470 ,-456.20 90.47 0.60 2470 ,-456.27 91.24 0.60 2471 ,-456.35 91.47 0.60 2471 ,-456.35 91.77 0.60 2471 ,-456.35 92.39 0.60 2471 ,-456.43 92.54 0.60 2471 ,-456.43 92.54 0.60 2471 ,-456.43 92.77 0.60 2503 ,-456.50 93.00 0.60 2503 ,-456.50 93.23 0.60 2504 ,-456.50 93.46 0.60 2504 ,-456.50 93.62 0.60 2504 ,-456.50 93.85 0.59 2504 ,-456.50 94.08 0.60 2504 ,-456.50 94.23 0.60 2504 ,-456.50 94.23 0.60 2504 ,-456.50 94.38 0.60 2533 ,-456.50 94.54 0.60 2533 ,-456.50 94.61 0.60 2533 ,-456.35 94.84 0.59 2534 ,-456.35 95.00 0.59 2534 ,-456.35 95.15 0.59 2534 ,-456.35 95.30 0.59 2534 ,-456.35 95.38 0.59 2534 ,-456.35 95.53 0.60 2534 ,-456.35 95.53 0.60 2534 ,-456.35 95.76 0.60 2572 ,-456.20 96.07 0.60 2573 ,-456.20 96.69 0.60 2573 ,-456.20 96.76 0.60 2573 ,-456.04 96.99 0.59 2573 ,-456.04 97.30 0.59 2573 ,-456.04 97.53 0.59 2574 ,-456.04 97.76 0.59 2574 ,-456.04 97.76 0.59 2574 ,-455.89 98.07 0.59 2606 ,-455.74 98.37 0.59 2607 ,-455.74 98.99 0.59 2607 ,-455.74 99.14 0.60 2607 ,-455.74 99.37 0.59 2607 ,-455.58 99.60 0.59 2607 ,-455.58 99.91 0.60 2608 ,-455.43 100.14 0.60 2608 ,-455.43 100.14 0.60 2608 ,-455.43 100.45 0.60 2637 ,-455.43 100.68 0.60 2638 ,-455.43 100.91 0.59 2638 ,-455.43 101.14 0.59 2638 ,-455.43 101.37 0.59 2638 ,-455.43 101.60 0.59 2638 ,-455.43 101.67 0.59 2638 ,-455.43 101.83 0.59 2638 ,-455.43 101.83 0.59 2638 ,-455.43 101.98 0.59 2668 ,-455.43 102.14 0.59 2669 ,-455.43 102.37 0.59 2669 ,-455.43 102.52 0.59 2669 ,-455.43 102.67 0.59 2669 ,-455.43 102.83 0.59 2669 ,-455.43 102.90 0.59 2669 ,-455.43 103.06 0.59 2670 ,-455.43 103.06 0.59 2670 ,-455.28 103.13 0.59 2699 ,-455.28 103.21 0.59 2699 ,-455.28 103.29 0.59 2699 ,-455.28 103.36 0.59 2699 ,-455.28 103.36 0.59 2699 ,-455.28 103.44 0.59 2700 ,-455.28 103.52 0.59 2700 ,-455.28 103.59 0.59 2700 ,-455.28 103.59 0.59 2700 ,-455.28 103.67 0.59 2734 ,-455.28 103.75 0.59 2734 ,-455.28 103.82 0.59 2734 ,-455.28 103.90 0.59 2735 ,-455.28 103.98 0.59 2735 ,-455.28 104.13 0.60 2735 ,-455.28 104.28 0.60 2735 ,-455.35 104.44 0.60 2735 ,-455.35 104.44 0.60 2735 ,-455.35 104.59 0.60 2770 ,-455.35 104.67 0.60 2770 ,-455.43 104.82 0.59 2770 ,-455.43 105.05 0.60 2770 ,-455.43 105.28 0.59 2771 ,-455.43 105.51 0.60 2771 ,-455.43 105.67 0.60 2771 ,-455.43 105.82 0.60 2771 ,-455.43 105.82 0.60 2771 ,-455.43 106.05 0.60 2799 ,-455.43 106.28 0.60 2799 ,-455.43 106.43 0.59 2799 ,-455.43 106.66 0.59 2799 ,-455.43 106.89 0.60 2800 ,-455.43 107.12 0.59 2800 ,-455.43 107.35 0.59 2800 ,-455.43 107.66 0.60 2800 ,-455.43 107.66 0.60 2800 ,-455.43 107.89 0.60 2832 ,-455.43 108.51 0.60 2833 ,-455.43 108.74 0.60 2833 ,-455.43 108.97 0.60 2833 ,-455.51 109.27 0.59 2833 ,-455.51 109.58 0.59 2833 ,-455.51 110.27 0.59 2833 ,-455.58 110.35 0.59 2833 ,-455.58 110.35 0.59 2833 ,-455.58 110.58 0.60 2869 ,-455.66 110.81 0.60 2870 ,-455.74 110.96 0.60 2870 ,-455.74 111.27 0.59 2870 ,-455.74 111.50 0.59 2870 ,-455.81 112.11 0.59 2870 ,-455.81 112.27 0.59 2870 ,-455.81 112.50 0.59 2870 ,-455.81 112.50 0.59 2870 ,-455.81 112.73 0.59 2903 ,-455.81 112.96 0.59 2903 ,-455.81 113.19 0.59 2903 ,-455.81 113.80 0.59 2903 ,-455.81 113.95 0.59 2903 ,-455.81 114.18 0.59 2903 ,-455.81 114.49 0.59 2903 ,-455.81 115.11 0.59 2903 ,-455.81 115.11 0.59 2904 ,-455.81 115.34 0.59 2933 ,-455.81 116.03 0.59 2933 ,-455.89 116.33 0.59 2933 ,-455.97 117.10 0.60 2933 ,-456.04 117.72 0.60 2933 ,-456.12 118.33 0.60 2933 ,-456.20 118.64 0.60 2933 ,-456.27 119.48 0.59 2933 ,-456.27 119.48 0.59 2933 ,-456.35 120.17 0.59 2970 ,-456.35 120.48 0.59 2970 ,-456.43 121.17 0.59 2970 ,-456.43 121.48 0.59 2970 ,-456.43 122.17 0.59 2970 ,-456.43 122.40 0.59 2970 ,-456.43 123.16 0.60 2970 ,-456.43 123.47 0.60 2971 ,-456.43 123.47 0.60 2971 ,-456.43 124.16 0.60 3001 ,-456.43 124.47 0.60 3001 ,-456.43 125.16 0.60 3001 ,-456.27 125.39 0.59 3001 ,-456.27 126.00 0.59 3001 ,-456.27 126.23 0.59 3001 ,-456.12 126.54 0.59 3001 ,-456.12 126.85 0.59 3002 ,-456.12 126.85 0.59 3002 ,-456.12 127.16 0.59 3034 ,-456.12 127.39 0.59 3034 ,-456.12 127.69 0.59 3034 ,-455.97 128.00 0.59 3034 ,-455.97 128.23 0.59 3034 ,-455.97 128.54 0.59 3034 ,-455.97 128.77 0.59 3035 ,-455.97 129.07 0.60 3035 ,-455.97 129.07 0.60 3035 ,-455.97 129.30 0.60 3067 ,-455.97 129.92 0.59 3067 ,-455.97 130.15 0.59 3067 ,-455.97 130.76 0.59 3068 ,-455.97 130.99 0.59 3068 ,-455.81 131.61 0.59 3068 ,-455.81 131.84 0.59 3068 ,-455.81 132.45 0.59 3068 ,-455.81 132.45 0.59 3068 ,-455.66 132.68 0.59 3103 ,-455.51 133.30 0.60 3103 ,-455.35 133.53 0.60 3103 ,-455.20 133.76 0.60 3103 ,-455.20 133.99 0.59 3103 ,-455.05 134.14 0.59 3103 ,-454.82 134.22 0.59 3103 ,-454.59 134.22 0.59 3103 ,-454.59 134.22 0.59 3104 ,-454.43 134.22 0.59 3136 ,-454.20 134.22 0.59 3136 ,-453.97 134.22 0.59 3136 ,-453.74 134.06 0.59 3136 ,-453.51 133.91 0.59 3136 ,-453.28 133.68 0.59 3136 ,-453.05 133.07 0.59 3137 ,-452.82 133.07 0.59 3137 ,-452.82 133.07 0.59 3137 ,-452.59 132.83 0.59 3169 ,-452.44 132.22 0.59 3169 ,-452.28 132.22 0.59 3170 ,-452.28 131.99 0.59 3170 ,-452.13 131.76 0.59 3170 ,-451.98 131.61 0.59 3170 ,-451.82 131.45 0.59 3170 ,-451.67 131.45 0.59 3170 ,-451.67 131.45 0.59 3170 ,-451.52 131.45 0.59 3200 ,-451.52 131.30 0.59 3200 ,-451.29 131.30 0.59 3200 ,-451.13 131.15 0.59 3200 ,-451.13 130.99 0.59 3200 ,-450.90 130.99 0.59 3200 ,-450.75 130.84 0.59 3201 ,-450.52 130.84 0.59 3201 ,-450.52 130.84 0.59 3201 ,-450.29 130.61 0.59 3233 ,-450.06 130.46 0.59 3234 ,-449.83 130.23 0.59 3234 ,-449.60 130.00 0.59 3234 ,-449.37 129.76 0.59 3234 ,-449.14 129.00 0.59 3234 ,-448.91 128.77 0.59 3234 ,-448.29 128.08 0.59 3234 ,-448.29 128.08 0.59 3235 ,-448.14 127.85 0.59 3270 ,-447.91 127.23 0.60 3271 ,-447.68 127.00 0.60 3271 ,-447.45 126.31 0.60 3271 ,-446.83 126.08 0.59 3271 ,-446.83 125.24 0.59 3271 ,-446.68 125.01 0.59 3271 ,-446.45 124.01 0.59 3272 ,-446.45 124.01 0.59 3272 ,-446.30 123.39 0.59 3301 ,-446.14 123.16 0.59 3301 ,-445.99 122.55 0.59 3301 ,-445.84 122.40 0.59 3302 ,-445.84 122.17 0.59 3302 ,-445.68 121.40 0.59 3302 ,-445.68 121.25 0.59 3302 ,-445.68 120.55 0.59 3302 ,-445.68 120.55 0.59 3302 ,-445.68 120.40 0.59 3334 ,-445.68 119.56 0.59 3334 ,-445.53 119.33 0.59 3335 ,-445.38 118.48 0.59 3335 ,-445.22 117.87 0.59 3335 ,-445.22 117.64 0.59 3335 ,-445.07 116.87 0.59 3335 ,-445.07 116.64 0.59 3335 ,-445.07 116.64 0.59 3335 ,-444.84 115.87 0.59 3367 ,-444.69 115.64 0.59 3368 ,-444.53 114.80 0.59 3368 ,-444.38 114.11 0.59 3368 ,-444.22 113.49 0.59 3368 ,-444.07 112.73 0.59 3368 ,-443.92 112.11 0.59 3368 ,-443.76 111.50 0.59 3368 ,-443.76 111.50 0.59 3368 ,-443.61 110.88 0.59 3400 ,-443.61 110.73 0.59 3401 ,-443.61 110.04 0.59 3401 ,-443.61 109.89 0.59 3401 ,-443.61 109.20 0.59 3401 ,-443.61 109.20 0.59 3401 ,-443.61 108.97 0.59 3401 ,-443.61 108.81 0.59 3401 ,-443.61 108.81 0.59 3401 ,-443.61 108.66 0.59 3433 ,-443.61 108.43 0.59 3434 ,-443.61 108.20 0.59 3434 ,-443.61 107.97 0.59 3434 ,-443.61 107.81 0.59 3434 ,-443.61 107.66 0.59 3434 ,-443.61 107.51 0.59 3434 ,-443.61 107.35 0.59 3434 ,-443.61 107.35 0.59 3434 ,-443.61 107.12 0.60 3470 ,-443.61 106.43 0.59 3470 ,-443.61 106.28 0.59 3471 ,-443.61 105.59 0.59 3471 ,-443.61 105.36 0.59 3471 ,-443.61 104.67 0.59 3471 ,-443.61 104.05 0.59 3471 ,-443.61 103.29 0.60 3471 ,-443.61 103.29 0.60 3471 ,-443.61 102.52 0.59 3500 ,-443.46 101.67 0.60 3500 ,-443.46 100.91 0.59 3500 ,-443.46 99.99 0.59 3500 ,-443.46 99.06 0.59 3500 ,-443.46 98.07 0.59 3501 ,-443.30 97.15 0.60 3501 ,-443.30 96.30 0.60 3501 ,-443.30 96.30 0.60 3501 ,-443.30 95.46 0.60 3536 ,-443.30 94.61 0.60 3537 ,-443.30 93.77 0.60 3537 ,-443.30 92.93 0.60 3537 ,-443.30 92.23 0.59 3537 ,-443.30 92.00 0.60 3537 ,-443.38 91.16 0.60 3537 ,-443.38 91.01 0.60 3537 ,-443.38 91.01 0.60 3537 ,-443.46 90.39 0.60 3572 ,-443.53 90.24 0.60 3572 ,-443.61 90.09 0.60 3572 ,-443.69 89.93 0.60 3572 ,-443.84 89.93 0.60 3572 ,-443.92 89.78 0.60 3573 ,-443.99 89.78 0.60 3573 ,-444.07 89.62 0.61 3573 ,-444.07 89.62 0.61 3573 ,-444.15 89.62 0.61 3602 ,-444.30 89.62 0.61 3602 ,-444.45 89.62 0.61 3602 ,-444.53 89.62 0.61 3602 ,-444.69 89.62 0.61 3602 ,-444.84 89.62 0.61 3602 ,-445.07 89.47 0.61 3602 ,-445.30 89.47 0.60 3603 ,-445.30 89.47 0.60 3603 ,-445.53 89.32 0.61 3635 ,-445.76 89.16 0.61 3635 ,-445.99 89.01 0.61 3635 ,-446.22 89.01 0.61 3635 ,-446.45 88.86 0.61 3636 ,-446.68 88.70 0.61 3636 ,-446.91 88.55 0.61 3636 ,-447.14 88.40 0.61 3636 ,-447.14 88.40 0.61 3636 ,-447.37 88.24 0.61 3669 ,-447.60 88.01 0.61 3670 ,-447.76 87.78 0.61 3670 ,-447.99 87.17 0.61 3670 ,-448.22 86.94 0.61 3670 ,-448.83 86.17 0.61 3670 ,-449.06 85.56 0.61 3670 ,-449.37 84.79 0.61 3670 ,-449.37 84.79 0.61 3670 ,-449.98 84.10 0.61 3700 ,-450.21 83.25 0.61 3701 ,-450.90 82.49 0.61 3701 ,-451.13 81.64 0.62 3701 ,-451.75 80.88 0.61 3701 ,-451.98 80.03 0.61 3701 ,-452.67 79.26 0.61 3701 ,-452.90 78.65 0.61 3701 ,-452.90 78.65 0.61 3701 ,-453.59 77.88 0.61 3734 ,-453.82 77.11 0.61 3734 ,-454.13 76.35 0.61 3735 ,-454.43 75.50 0.61 3735 ,-454.66 74.66 0.61 3735 ,-454.89 73.97 0.61 3735 ,-455.05 73.28 0.61 3735 ,-455.12 72.66 0.61 3735 ,-455.12 72.66 0.61 3735 ,-455.20 72.43 0.61 3768 ,-455.20 71.59 0.61 3768 ,-455.20 70.97 0.60 3768 ,-455.20 70.36 0.60 3768 ,-455.20 70.13 0.61 3768 ,-455.20 69.29 0.60 3768 ,-455.20 69.13 0.61 3769 ,-455.20 68.98 0.61 3769 ,-455.20 68.98 0.61 3769 ,-455.05 68.37 0.60 3803 ,-454.89 68.37 0.60 3804 ,-454.89 68.37 0.60 3804 ,-454.66 68.37 0.60 3804 ,-454.66 68.37 0.60 3804 ,-454.51 68.37 0.60 3804 ,-454.36 68.44 0.60 3805 ,-454.20 68.67 0.60 3805 ,-454.20 68.67 0.60 3805 ,-454.20 68.90 0.61 3835 ,-454.05 69.13 0.61 3835 ,-453.90 69.21 0.61 3835 ,-453.74 69.36 0.61 3835 ,-453.59 69.52 0.61 3835 ,-453.59 69.67 0.61 3835 ,-453.43 69.75 0.61 3836 ,-453.28 69.90 0.61 3836 ,-453.28 69.90 0.61 3836 ,-453.13 70.05 0.61 3870 ,-452.97 70.21 0.61 3871 ,-452.74 70.44 0.61 3871 ,-452.59 70.67 0.61 3871 ,-452.44 70.82 0.61 3871 ,-452.21 71.05 0.60 3871 ,-451.98 71.28 0.60 3871 ,-451.36 71.51 0.60 3872 ,-451.36 71.51 0.60 3872 ,-451.21 71.74 0.60 3910 ,-451.06 71.97 0.60 3910 ,-450.83 72.05 0.60 3910 ,-450.67 72.13 0.60 3910 ,-450.44 72.28 0.61 3910 ,-450.21 72.51 0.61 3910 ,-449.98 72.74 0.60 3911 ,-449.83 72.97 0.60 3911 ,-449.83 72.97 0.60 3911 ,-449.60 73.20 0.60 3942 ,-449.37 73.43 0.60 3942 ,-449.14 73.66 0.60 3942 ,-448.52 73.97 0.60 3943 ,-448.37 74.27 0.61 3943 ,-448.14 74.43 0.61 3943 ,-447.91 74.66 0.61 3943 ,-447.14 74.89 0.61 3943 ,-447.14 74.89 0.61 3944 ,-446.99 75.04 0.61 3974 ,-446.76 75.27 0.61 3974 ,-445.99 75.35 0.61 3974 ,-445.76 75.43 0.61 3974 ,-445.07 75.50 0.61 3974 ,-444.84 75.58 0.61 3974 ,-443.99 75.58 0.61 3974 ,-443.30 75.58 0.61 3974 ,-443.30 75.58 0.61 3975 ,-442.61 75.58 0.61 4003 ,-441.92 74.97 0.61 4004 ,-441.23 74.81 0.61 4004 ,-440.54 74.58 0.61 4004 ,-439.85 73.81 0.61 4004 ,-439.08 73.66 0.61 4004 ,-438.24 73.05 0.61 4004 ,-437.39 72.36 0.61 4004 ,-437.39 72.36 0.61 4004 ,-436.55 71.74 0.61 4022 ,-436.55 71.74 0.61 4022 ,-435.71 70.97 0.61 4042 ,-434.86 70.05 0.61 4042 ,-434.02 69.13 0.61 4042 ,-433.17 68.21 0.60 4042 ,-432.33 67.14 0.60 4042 ,-431.48 66.14 0.59 4043 ,-430.64 65.14 0.57 4043 ,-429.72 63.99 0.56 4043 ,-429.72 63.99 0.56 4043 ,-428.87 62.92 0.54 4070 ,-428.03 61.92 0.51 4070 ,-427.26 61.07 0.49 4070 ,-426.57 60.31 0.45 4070 ,-425.96 59.62 0.41 4070 ,-425.34 59.00 0.36 4070 ,-425.11 58.77 0.30 4070 ,-424.42 58.08 0.21 4070 ,-424.42 58.08 0.21 4070 ,-424.19 57.93 0.14 4095 ,-423.27 57.93 0.09 4095 ,-423.27 57.77 0.01 4095</trace>
    <trace type="penUp">-423.27 57.54 0.00 0.00 4120 ,-423.27 57.54 0.00 0.00 4125 ,-423.43 57.54 0.00 0.00 4125 ,-424.12 57.54 0.00 0.00 4125 ,-424.27 57.54 0.00 0.00 4125 ,-424.58 57.62 0.00 0.00 4125 ,-425.27 57.85 0.00 0.00 4125 ,-425.50 58.08 0.00 0.00 4125 ,-425.73 58.16 0.00 0.00 4125 ,-426.34 58.23 0.00 0.00 4125 ,-426.57 58.23 1.00 0.00 4125 ,-427.19 58.23 1.00 0.00 4126 ,-427.42 58.08 3.00 0.00 4134 ,-428.11 57.85 4.00 0.00 4134 ,-428.18 57.70 6.00 0.00 4134 ,-428.80 56.85 7.00 0.00 4134 ,-428.87 56.70 9.00 0.00 4151 ,-429.10 56.09 11.00 0.00 4151 ,-429.34 55.85 14.00 0.00 4151 ,-429.57 55.01 16.00 0.00 4151 ,-429.80 54.40 17.00 0.00 4167 ,-430.03 53.71 18.00 0.00 4168 ,-430.26 52.94 20.00 0.00 4168 ,-430.41 52.17 21.00 0.00 4168 ,-430.64 51.33 24.00 0.00 4185 ,-430.79 50.41 25.00 0.00 4185 ,-430.95 49.56 26.00 0.00 4185 ,-431.02 48.72 27.00 0.00 4185 ,-431.18 47.87 29.00 0.00 4201 ,-431.25 47.18 30.00 0.00 4201 ,-431.33 46.49 31.00 0.00 4201 ,-431.41 45.88 31.00 0.00 4201 ,-431.41 45.65 31.00 0.00 4218 ,-431.41 44.88 31.00 0.00 4218 ,-431.41 44.73 31.00 0.00 4218 ,-431.41 44.57 31.00 0.00 4218 ,-431.41 44.42 30.00 0.00 4234 ,-431.41 44.27 29.00 0.00 4235 ,-431.25 44.27 29.00 0.00 4235 ,-431.10 44.27 27.00 0.00 4235 ,-431.10 44.27 25.00 0.00 4254 ,-430.95 44.57 23.00 0.00 4254 ,-430.95 44.80 22.00 0.00 4254 ,-430.79 45.03 20.00 0.00 4254 ,-430.79 45.26 18.00 0.00 4271 ,-430.64 46.03 15.00 0.00 4271 ,-430.49 46.34 13.00 0.00 4271 ,-430.33 47.03 11.00 0.00 4271 ,-430.18 47.26 10.00 0.00 4285 ,-430.18 47.87 9.00 0.00 4285 ,-430.03 48.10 7.00 0.00 4285 ,-430.03 48.95 5.00 0.00 4285 ,-429.87 49.02 3.00 0.00 4301 ,-429.72 49.18 3.00 0.00 4301 ,-429.72 49.25 2.00 0.00 4301 ,-429.57 49.33 1.00 0.00 4302 ,-429.41 49.33 0.00 0.00 4320 ,-429.18 49.33 0.00 0.00 4320 ,-428.95 49.33 0.00 0.00 4320 ,-428.72 49.18 0.00 0.00 4321 ,-428.11 49.02 0.00 0.00 4335 ,-428.11 48.79 0.00 0.00 4335 ,-427.88 48.56 0.00 0.00 4335 ,-427.26 47.95 0.00 0.00 4335 ,-427.26 47.80 0.00 0.00 4351 ,-427.03 47.11 0.00 0.00 4351 ,-426.80 46.88 0.00 0.00 4351 ,-426.57 46.11 0.00 0.00 4352 ,-426.34 45.49 0.00 0.00 4370 ,-426.11 45.26 0.00 0.00 4370 ,-425.88 44.34 0.00 0.00 4370 ,-425.73 44.11 0.00 0.00 4370 ,-425.57 43.34 0.00 0.00 4385 ,-425.42 43.11 0.00 0.00 4385 ,-425.19 42.42 0.00 0.00 4386 ,-425.04 42.27 0.00 0.00 4386 ,-424.81 42.12 0.00 0.00 4401 ,-424.65 41.96 0.00 0.00 4402 ,-424.50 41.96 0.00 0.00 4402 ,-424.35 41.96 0.00 0.00 4402 ,-424.12 41.96 0.00 0.00 4418 ,-423.89 41.96 0.00 0.00 4418 ,-423.73 42.04 0.00 0.00 4418 ,-423.58 42.27 0.00 0.00 4418 ,-423.35 42.50 0.00 0.00 4435 ,-423.20 42.73 0.00 0.00 4435 ,-423.04 42.96 0.00 0.00 4435 ,-423.04 43.19 0.00 0.00 4435 ,-422.35 45.34 0.00 0.00 4447</trace>
    <trace>-422.35 45.42 0.06 4471 ,-422.35 45.42 0.06 4493 ,-422.35 45.57 0.06 4493 ,-422.35 45.80 0.06 4493 ,-422.35 46.03 0.06 4494 ,-422.35 46.11 0.06 4494 ,-422.20 46.11 0.06 4494 ,-422.20 46.11 0.06 4494 ,-421.97 46.11 0.06 4515 ,-421.74 45.88 0.01 4515</trace>
    <trace type="penUp">-421.58 45.26 0.00 0.00 4539 ,-421.58 45.26 0.00 0.00 4553 ,-421.43 45.26 0.00 0.00 4553 ,-421.28 45.11 0.00 0.00 4553 ,-421.28 44.88 0.00 0.00 4553 ,-421.12 44.65 0.00 0.00 4553 ,-420.97 44.42 0.00 0.00 4553 ,-420.82 44.19 0.00 0.00 4553 ,-420.66 43.96 0.00 0.00 4553 ,-420.51 43.34 0.00 0.00 4553 ,-420.36 43.34 0.00 0.00 4553 ,-420.36 43.19 0.00 0.00 4553 ,-420.13 43.04 0.00 0.00 4553 ,-419.97 42.88 0.00 0.00 4553 ,-419.82 42.88 0.00 0.00 4554 ,-419.82 43.57 0.00 0.00 4554</trace>
    <trace>-419.82 43.65 0.06 4577 ,-419.82 43.65 0.06 4603 ,-419.82 43.96 0.06 4604 ,-419.82 44.57 0.06 4604 ,-419.82 44.88 0.06 4604 ,-419.89 45.57 0.06 4604 ,-419.97 45.72 0.06 4604 ,-420.13 45.95 0.06 4604 ,-420.20 46.18 0.06 4605 ,-420.20 46.18 0.06 4605 ,-420.28 46.41 0.06 4637 ,-420.36 46.57 0.06 4637 ,-420.43 46.72 0.06 4638 ,-420.43 46.88 0.06 4638 ,-420.43 47.03 0.06 4638 ,-420.43 47.18 0.06 4638 ,-420.43 47.34 0.06 4638 ,-420.43 47.49 0.06 4638 ,-420.43 47.49 0.06 4638 ,-420.43 47.64 0.07 4670 ,-420.43 47.87 0.07 4671 ,-420.43 48.03 0.07 4671 ,-420.43 48.18 0.07 4671 ,-420.43 48.26 0.07 4671 ,-420.43 48.33 0.07 4671 ,-420.43 48.49 0.07 4671 ,-420.51 48.64 0.08 4671 ,-420.51 48.64 0.08 4672 ,-420.59 48.79 0.08 4703 ,-420.66 49.02 0.08 4703 ,-420.82 49.25 0.08 4704 ,-420.97 49.48 0.08 4704 ,-421.12 49.79 0.08 4704 ,-421.28 50.48 0.09 4704 ,-421.51 50.71 0.09 4705 ,-421.74 51.33 0.10 4705 ,-421.74 51.33 0.10 4705 ,-421.97 51.56 0.11 4734 ,-422.58 52.25 0.11 4734 ,-422.73 52.55 0.12 4735 ,-423.04 53.25 0.13 4735 ,-423.35 53.55 0.13 4735 ,-423.96 54.32 0.14 4735 ,-424.04 54.55 0.14 4735 ,-424.27 55.24 0.15 4735 ,-424.27 55.24 0.15 4735 ,-424.50 55.55 0.15 4755 ,-424.73 56.24 0.16 4755 ,-424.96 56.55 0.16 4755 ,-425.19 57.24 0.16 4755 ,-425.19 57.24 0.16 4755 ,-425.34 57.47 0.17 4785 ,-425.42 58.16 0.17 4785 ,-425.57 58.39 0.18 4785 ,-425.65 59.16 0.18 4785 ,-425.73 59.39 0.18 4785 ,-425.80 60.00 0.18 4785 ,-425.88 60.23 0.19 4785 ,-425.96 60.46 0.19 4786 ,-425.96 60.46 0.19 4786 ,-425.96 60.77 0.19 4818 ,-426.03 61.53 0.19 4818 ,-426.03 61.76 0.19 4818 ,-426.03 62.46 0.19 4819 ,-426.03 63.07 0.19 4819 ,-426.03 63.30 0.19 4819 ,-426.03 63.99 0.19 4819 ,-426.03 64.30 0.19 4819 ,-426.03 64.30 0.19 4819 ,-425.88 64.99 0.19 4851 ,-425.88 65.60 0.19 4851 ,-425.73 65.91 0.19 4851 ,-425.57 66.68 0.20 4851 ,-425.34 66.91 0.20 4851 ,-425.11 67.67 0.20 4851 ,-424.88 67.90 0.20 4852 ,-424.65 68.67 0.20 4852 ,-424.65 68.67 0.20 4852 ,-424.04 68.90 0.20 4871 ,-423.89 69.21 0.20 4871 ,-423.27 69.82 0.20 4871 ,-423.04 69.90 0.20 4872 ,-423.04 69.90 0.20 4872 ,-422.35 70.13 0.20 4902 ,-422.12 70.36 0.20 4902 ,-421.43 70.59 0.20 4902 ,-421.20 70.74 0.20 4902 ,-420.36 70.82 0.20 4902 ,-420.13 70.82 0.20 4902 ,-419.20 70.82 0.20 4903 ,-418.97 70.59 0.20 4903 ,-418.97 70.59 0.20 4903 ,-418.05 69.90 0.20 4935 ,-417.44 69.75 0.20 4935 ,-416.75 69.52 0.20 4935 ,-416.13 68.75 0.20 4935 ,-415.44 68.60 0.20 4935 ,-414.75 67.90 0.20 4936 ,-414.14 67.67 0.19 4936 ,-413.52 66.75 0.19 4936 ,-413.52 66.75 0.19 4936 ,-412.91 66.06 0.19 4970 ,-412.68 65.37 0.19 4970 ,-411.76 64.60 0.19 4970 ,-411.53 63.76 0.19 4970 ,-410.61 62.99 0.20 4970 ,-410.38 62.15 0.20 4971 ,-409.61 61.53 0.20 4971 ,-409.46 61.30 0.20 4971 ,-409.46 61.30 0.20 4971 ,-408.77 60.38 0.20 5001 ,-408.61 60.15 0.20 5002 ,-408.00 59.23 0.20 5002 ,-407.84 59.08 0.20 5002 ,-407.61 58.46 0.20 5002 ,-407.38 58.31 0.20 5002 ,-406.77 58.08 0.20 5002 ,-406.77 57.31 0.20 5002 ,-406.77 57.31 0.20 5002 ,-406.62 57.16 0.20 5023 ,-406.39 56.47 0.20 5023 ,-406.23 56.32 0.20 5023 ,-406.23 55.62 0.20 5023 ,-406.23 55.62 0.20 5023 ,-406.23 55.39 0.20 5052 ,-406.23 54.70 0.20 5052 ,-406.31 54.47 0.20 5052 ,-406.39 53.71 0.20 5052 ,-406.54 53.48 0.21 5053 ,-406.77 52.71 0.21 5053 ,-407.00 52.48 0.21 5053 ,-407.31 51.79 0.21 5053 ,-407.31 51.79 0.21 5053 ,-407.61 51.56 0.21 5085 ,-407.92 50.94 0.21 5086 ,-408.23 50.71 0.21 5086 ,-408.54 49.87 0.21 5086 ,-408.84 49.64 0.21 5086 ,-409.07 48.79 0.21 5086 ,-409.30 48.64 0.21 5086 ,-409.46 47.95 0.21 5087 ,-409.46 47.95 0.21 5087 ,-409.61 47.72 0.21 5121 ,-409.69 47.11 0.21 5121 ,-409.76 46.88 0.21 5121 ,-409.84 46.26 0.21 5121 ,-409.92 46.11 0.21 5121 ,-409.92 45.88 0.21 5122 ,-409.92 45.26 0.21 5122 ,-409.99 45.26 0.22 5122 ,-409.99 45.26 0.22 5122 ,-410.07 45.11 0.22 5152 ,-410.22 44.96 0.22 5152 ,-410.38 44.80 0.22 5152 ,-410.61 44.80 0.23 5152 ,-410.84 44.80 0.23 5152 ,-411.45 44.80 0.23 5152 ,-411.68 45.03 0.24 5153 ,-412.30 45.26 0.24 5153 ,-412.30 45.26 0.24 5153 ,-412.53 45.88 0.24 5186 ,-413.14 46.11 0.24 5186 ,-413.45 46.88 0.24 5186 ,-414.22 47.57 0.24 5186 ,-414.52 48.33 0.24 5186 ,-415.29 49.18 0.24 5187 ,-415.60 50.02 0.24 5187 ,-416.36 51.02 0.25 5187 ,-416.36 51.02 0.25 5187 ,-416.67 52.09 0.25 5218 ,-417.36 53.17 0.26 5219 ,-417.59 54.17 0.27 5219 ,-418.28 55.24 0.28 5219 ,-418.51 56.24 0.29 5219 ,-418.74 57.24 0.30 5219 ,-419.36 58.16 0.32 5219 ,-419.43 59.08 0.33 5220 ,-419.43 59.08 0.33 5220 ,-419.51 59.85 0.34 5251 ,-419.66 60.54 0.34 5252 ,-419.74 61.23 0.35 5252 ,-419.74 61.53 0.35 5252 ,-419.74 62.15 0.35 5252 ,-419.74 62.30 0.35 5253 ,-419.51 62.46 0.35 5253 ,-418.90 62.53 0.35 5253 ,-418.90 62.53 0.35 5253 ,-418.74 62.53 0.35 5283 ,-417.98 62.38 0.34 5283 ,-417.75 62.15 0.34 5283 ,-416.90 61.38 0.35 5283 ,-416.90 61.38 0.35 5284 ,-416.29 61.15 0.35 5307 ,-415.67 60.31 0.35 5308 ,-415.06 60.08 0.35 5308 ,-414.83 59.16 0.35 5308 ,-414.06 58.92 0.35 5308 ,-413.83 58.23 0.35 5308 ,-413.14 57.62 0.35 5308 ,-412.91 57.39 0.35 5308 ,-412.91 57.39 0.35 5308 ,-412.30 56.62 0.35 5339 ,-412.14 56.39 0.35 5340 ,-411.53 55.78 0.35 5340 ,-411.38 55.62 0.35 5340 ,-411.15 55.39 0.35 5340 ,-410.91 55.16 0.35 5340 ,-410.68 55.01 0.35 5340 ,-410.07 54.86 0.35 5340 ,-410.07 54.86 0.35 5341 ,-409.92 54.86 0.35 5374 ,-409.76 54.86 0.35 5374 ,-409.53 54.70 0.35 5374 ,-408.92 54.55 0.35 5374 ,-408.77 54.55 0.35 5374 ,-408.61 54.40 0.35 5374 ,-408.38 54.24 0.35 5375 ,-407.69 54.09 0.36 5375 ,-407.69 54.09 0.36 5375 ,-407.54 53.86 0.36 5407 ,-406.92 53.63 0.36 5407 ,-406.77 53.40 0.37 5407 ,-406.54 53.25 0.37 5407 ,-405.77 53.09 0.37 5407 ,-405.62 52.86 0.38 5407 ,-404.85 52.63 0.38 5408 ,-404.62 52.02 0.38 5408 ,-404.62 52.02 0.38 5408 ,-403.93 51.86 0.38 5439 ,-403.70 51.63 0.38 5439 ,-402.93 50.94 0.38 5439 ,-402.70 50.79 0.38 5439 ,-402.01 50.56 0.38 5439 ,-401.78 50.33 0.38 5439 ,-401.01 50.10 0.38 5439 ,-400.78 49.87 0.38 5439 ,-400.78 49.87 0.38 5440 ,-400.09 49.71 0.38 5470 ,-399.94 49.56 0.38 5470 ,-399.33 49.41 0.38 5471 ,-399.17 49.25 0.38 5471 ,-399.02 49.25 0.39 5471 ,-398.79 49.10 0.39 5471 ,-398.63 49.10 0.39 5471 ,-398.48 49.10 0.39 5471 ,-398.33 48.95 0.39 5471 ,-398.33 48.95 0.39 5471 ,-398.33 48.95 0.40 5512 ,-398.33 48.95 0.40 5512 ,-398.33 48.95 0.40 5512 ,-398.33 49.02 0.40 5513 ,-398.33 49.18 0.40 5513 ,-398.40 49.25 0.40 5513 ,-398.48 49.33 0.40 5513 ,-398.48 49.41 0.41 5513 ,-398.48 49.41 0.41 5513 ,-398.48 49.56 0.41 5542 ,-398.48 49.64 0.41 5543 ,-398.56 49.87 0.41 5543 ,-398.63 49.95 0.41 5543 ,-398.71 50.02 0.40 5543 ,-398.79 50.02 0.40 5543 ,-398.79 50.02 0.40 5543 ,-398.87 50.02 0.40 5544 ,-398.87 50.02 0.40 5544 ,-398.87 50.02 0.40 5574 ,-398.94 49.87 0.40 5575 ,-398.94 49.71 0.40 5575 ,-399.02 49.48 0.40 5575 ,-399.10 49.25 0.40 5575 ,-399.10 49.02 0.40 5575 ,-399.10 48.79 0.40 5575 ,-399.10 48.56 0.40 5575 ,-399.10 48.56 0.40 5575 ,-399.10 48.33 0.41 5609 ,-399.10 48.18 0.41 5609 ,-399.10 47.95 0.41 5609 ,-399.10 47.72 0.41 5609 ,-399.10 47.49 0.40 5609 ,-399.10 47.34 0.40 5610 ,-399.10 47.18 0.40 5610 ,-398.94 47.03 0.40 5610 ,-398.94 47.03 0.40 5610 ,-398.94 46.88 0.40 5638 ,-398.79 46.72 0.40 5638 ,-398.63 46.57 0.40 5638 ,-398.63 46.57 0.40 5638 ,-398.63 46.57 0.41 5639 ,-398.48 46.41 0.41 5639 ,-398.48 46.41 0.41 5639 ,-398.48 46.41 0.41 5639 ,-398.48 46.41 0.40 5672 ,-398.33 46.41 0.40 5672 ,-398.33 46.41 0.40 5672 ,-398.17 46.41 0.40 5673 ,-398.02 46.26 0.40 5673 ,-397.87 46.26 0.40 5673 ,-397.87 46.11 0.40 5673 ,-397.87 46.11 0.40 5673 ,-397.71 45.95 0.41 5703 ,-397.56 45.80 0.41 5703 ,-397.41 45.57 0.40 5703 ,-397.25 45.34 0.40 5703 ,-397.25 44.73 0.40 5703 ,-397.25 44.73 0.41 5703 ,-397.25 44.50 0.41 5703 ,-397.10 44.27 0.41 5703 ,-397.10 44.27 0.41 5703 ,-397.10 44.04 0.41 5737 ,-397.10 43.81 0.41 5738 ,-397.10 43.57 0.41 5738 ,-397.10 43.34 0.41 5738 ,-397.10 43.19 0.41 5738 ,-397.18 43.04 0.41 5738 ,-397.25 43.04 0.41 5738 ,-397.41 43.04 0.41 5738 ,-397.41 43.04 0.41 5739 ,-397.64 43.04 0.41 5776 ,-397.87 43.04 0.42 5776 ,-398.10 43.04 0.42 5777 ,-398.25 43.11 0.42 5777 ,-398.40 43.42 0.42 5777 ,-398.56 43.65 0.42 5777 ,-398.79 43.96 0.42 5777 ,-398.94 44.27 0.42 5777 ,-398.94 44.27 0.42 5777 ,-399.17 44.57 0.42 5806 ,-399.33 44.88 0.42 5807 ,-399.48 45.19 0.42 5807 ,-399.63 45.49 0.42 5807 ,-399.71 45.72 0.42 5807 ,-399.79 46.03 0.42 5807 ,-399.86 46.26 0.42 5807 ,-399.86 46.49 0.42 5807 ,-399.86 46.49 0.42 5807 ,-399.94 46.64 0.42 5837 ,-399.94 46.72 0.42 5837 ,-399.94 46.72 0.43 5837 ,-399.94 46.72 0.43 5837 ,-399.79 46.72 0.43 5837 ,-399.63 46.57 0.43 5838 ,-399.48 46.41 0.43 5838 ,-399.48 46.41 0.43 5838 ,-399.33 46.41 0.43 5872 ,-399.10 46.26 0.42 5872 ,-398.87 46.11 0.43 5873 ,-398.63 46.11 0.43 5873 ,-398.48 45.95 0.43 5873 ,-398.25 45.95 0.43 5873 ,-398.10 45.95 0.43 5873 ,-397.94 45.95 0.43 5873 ,-397.94 45.95 0.43 5873 ,-397.71 45.95 0.43 5907 ,-397.56 46.03 0.43 5907 ,-397.56 46.18 0.43 5907 ,-397.41 46.41 0.43 5908 ,-397.41 47.03 0.43 5908 ,-397.41 47.26 0.43 5908 ,-397.41 47.95 0.43 5908 ,-397.25 48.26 0.43 5908 ,-397.25 48.26 0.43 5908 ,-397.25 49.18 0.44 5940 ,-397.25 49.79 0.44 5941 ,-397.10 50.56 0.44 5941 ,-396.95 51.25 0.45 5941 ,-396.95 51.94 0.45 5941 ,-396.72 52.63 0.45 5941 ,-396.49 53.25 0.45 5941 ,-396.26 53.94 0.45 5941 ,-396.26 53.94 0.45 5942 ,-395.64 54.17 0.45 5970 ,-395.49 54.78 0.46 5971 ,-395.26 55.01 0.46 5971 ,-394.49 55.24 0.46 5971 ,-394.34 55.55 0.47 5971 ,-393.65 55.78 0.47 5971 ,-393.49 56.01 0.47 5971 ,-392.80 56.16 0.47 5971 ,-392.80 56.16 0.47 5971 ,-392.57 56.24 0.47 6006 ,-391.88 56.24 0.47 6007 ,-391.65 56.24 0.47 6007 ,-391.04 56.24 0.47 6007 ,-390.88 56.24 0.47 6007 ,-390.27 56.24 0.48 6007 ,-390.04 56.24 0.48 6007 ,-389.42 56.09 0.48 6008 ,-389.42 56.09 0.48 6008 ,-389.27 56.09 0.49 6039 ,-388.66 55.93 0.49 6039 ,-388.50 55.93 0.49 6039 ,-387.89 55.78 0.50 6039 ,-387.74 55.62 0.50 6039 ,-387.12 55.47 0.50 6040 ,-386.97 55.47 0.50 6040 ,-386.35 55.32 0.50 6040 ,-386.35 55.32 0.50 6040 ,-386.20 55.32 0.51 6074 ,-385.97 55.32 0.51 6074 ,-385.36 55.16 0.51 6074 ,-385.20 55.16 0.51 6074 ,-384.59 55.01 0.51 6074 ,-384.44 54.86 0.51 6074 ,-384.21 54.70 0.51 6075 ,-383.52 54.70 0.51 6075 ,-383.52 54.70 0.51 6075 ,-383.28 54.55 0.51 6106 ,-382.59 54.40 0.51 6107 ,-382.36 54.40 0.51 6107 ,-381.67 54.24 0.51 6107 ,-381.44 54.09 0.51 6107 ,-380.68 53.86 0.52 6107 ,-380.45 53.63 0.52 6107 ,-379.60 53.40 0.52 6107 ,-379.60 53.40 0.52 6107 ,-379.37 53.17 0.52 6139 ,-378.60 52.94 0.52 6139 ,-378.37 52.78 0.52 6140 ,-377.68 52.63 0.52 6140 ,-377.53 52.48 0.52 6140 ,-376.84 52.32 0.52 6140 ,-376.68 52.17 0.52 6140 ,-376.07 52.17 0.53 6140 ,-376.07 52.17 0.53 6140 ,-375.92 52.17 0.52 6173 ,-375.69 52.17 0.53 6173 ,-375.53 52.17 0.53 6173 ,-375.38 52.25 0.53 6173 ,-375.38 52.40 0.54 6173 ,-375.23 52.63 0.54 6173 ,-375.23 52.86 0.54 6173 ,-375.23 53.09 0.54 6173 ,-375.23 53.09 0.54 6174 ,-375.23 53.71 0.54 6205 ,-375.23 53.94 0.54 6205 ,-375.30 54.55 0.54 6205 ,-375.38 54.78 0.55 6205 ,-375.53 55.47 0.55 6205 ,-375.69 55.70 0.55 6206 ,-375.92 56.32 0.55 6206 ,-376.15 56.55 0.55 6206 ,-376.15 56.55 0.55 6206 ,-376.38 57.31 0.55 6239 ,-376.53 57.62 0.55 6239 ,-376.68 58.31 0.55 6239 ,-376.91 58.54 0.55 6240 ,-377.07 59.16 0.55 6240 ,-377.22 59.39 0.55 6240 ,-377.38 60.08 0.55 6240 ,-377.45 60.31 0.55 6240 ,-377.45 60.31 0.55 6240 ,-377.53 60.61 0.55 6271 ,-377.61 61.23 0.55 6272 ,-377.68 61.46 0.55 6272 ,-377.76 61.76 0.55 6272 ,-377.84 62.46 0.55 6273 ,-377.99 62.69 0.55 6273 ,-378.07 63.30 0.55 6273 ,-378.14 63.53 0.55 6273 ,-378.14 63.53 0.55 6273 ,-378.14 63.84 0.55 6308 ,-378.22 64.45 0.55 6308 ,-378.22 64.68 0.56 6308 ,-378.22 64.99 0.56 6308 ,-378.30 65.60 0.55 6308 ,-378.30 65.83 0.55 6308 ,-378.30 66.06 0.55 6309 ,-378.30 66.37 0.55 6309 ,-378.30 66.37 0.55 6309 ,-378.30 66.98 0.56 6339 ,-378.30 67.21 0.56 6340 ,-378.14 67.83 0.56 6340 ,-377.99 68.13 0.56 6340 ,-377.76 68.44 0.56 6340 ,-377.53 69.06 0.56 6340 ,-377.30 69.29 0.56 6340 ,-376.68 69.90 0.56 6340 ,-376.68 69.90 0.56 6340 ,-376.53 70.13 0.56 6374 ,-375.84 70.82 0.56 6374 ,-375.61 70.97 0.55 6374 ,-374.77 71.20 0.56 6374 ,-374.15 71.44 0.56 6374 ,-373.54 71.59 0.56 6375 ,-372.92 71.74 0.56 6375 ,-372.23 71.90 0.56 6375 ,-372.23 71.90 0.56 6375 ,-371.62 71.90 0.56 6407 ,-370.93 71.90 0.56 6407 ,-370.16 71.90 0.56 6407 ,-369.47 71.90 0.56 6407 ,-368.63 71.67 0.56 6407 ,-367.78 71.05 0.56 6408 ,-367.01 70.82 0.56 6408 ,-366.25 69.98 0.56 6408 ,-366.25 69.98 0.56 6408 ,-365.40 69.29 0.56 6440 ,-364.63 68.52 0.56 6440 ,-363.79 67.90 0.56 6440 ,-363.02 67.29 0.55 6440 ,-362.18 67.06 0.55 6440 ,-361.41 66.29 0.55 6440 ,-360.64 66.06 0.55 6440 ,-359.88 65.30 0.55 6441 ,-359.88 65.30 0.55 6441 ,-359.26 65.14 0.55 6474 ,-358.65 64.91 0.54 6474 ,-358.03 64.68 0.54 6475 ,-357.80 64.53 0.53 6475 ,-357.19 64.37 0.53 6475 ,-357.04 64.37 0.52 6475 ,-356.81 64.37 0.51 6475 ,-356.58 64.37 0.50 6475 ,-356.58 64.37 0.50 6475 ,-356.35 64.45 0.49 6506 ,-356.19 64.68 0.47 6506 ,-356.04 64.91 0.45 6506 ,-356.04 65.22 0.43 6507 ,-356.04 65.45 0.40 6507 ,-356.04 65.76 0.37 6507 ,-356.04 66.06 0.33 6507 ,-356.04 66.29 0.28 6507 ,-356.04 66.29 0.28 6507 ,-356.04 66.45 0.22 6524 ,-356.04 66.60 0.15 6524 ,-356.04 66.68 0.11 6524 ,-355.88 66.83 0.02 6524</trace>
    <trace type="penUp">-355.88 66.91 0.00 0.00 6547 ,-355.88 66.91 0.00 0.00 6551 ,-355.96 66.91 0.00 0.00 6551 ,-356.04 66.91 0.00 0.00 6552 ,-356.27 66.75 1.00 0.00 6552 ,-356.42 66.75 2.00 0.00 6570 ,-356.58 66.60 3.00 0.00 6570 ,-356.65 66.60 6.00 0.00 6570 ,-356.73 66.45 8.00 0.00 6570 ,-356.81 66.29 12.00 0.00 6570 ,-356.96 66.14 16.00 0.00 6570 ,-357.04 65.99 21.00 0.00 6570 ,-357.11 65.83 26.00 0.00 6570 ,-357.19 65.68 31.00 0.00 6587 ,-357.19 65.53 36.00 0.00 6587 ,-357.27 65.37 42.00 0.00 6587 ,-357.27 65.37 48.00 0.00 6587 ,-357.27 65.37 54.00 0.00 6604 ,-357.27 65.22 57.00 0.00 6604 ,-357.27 65.22 61.00 0.00 6604 ,-357.27 65.22 65.00 0.00 6604 ,-357.27 65.22 68.00 0.00 6621 ,-357.27 65.22 72.00 0.00 6621 ,-357.27 65.22 76.00 0.00 6621 ,-357.27 65.30 76.00 0.00 6628 ,-357.27 65.37 76.00 0.00 6628 ,-357.27 65.53 76.00 0.00 6628 ,-357.27 65.60 76.00 0.00 6628</trace>
    <trace type="penUp">-330.40 48.49 70.00 0.00 6764 ,-330.40 48.49 70.00 0.00 6771 ,-330.40 48.56 69.00 0.00 6771 ,-330.40 48.56 68.00 0.00 6787 ,-330.40 48.64 67.00 0.00 6787 ,-330.48 48.79 65.00 0.00 6787 ,-330.56 48.95 63.00 0.00 6787 ,-330.71 49.18 61.00 0.00 6804 ,-330.94 49.41 58.00 0.00 6804 ,-331.17 49.64 55.00 0.00 6804 ,-331.32 49.87 53.00 0.00 6805 ,-331.56 50.10 50.00 0.00 6821 ,-331.71 50.33 48.00 0.00 6821 ,-331.94 50.48 46.00 0.00 6821 ,-332.17 50.64 44.00 0.00 6821 ,-332.40 50.79 42.00 0.00 6837 ,-332.63 50.94 41.00 0.00 6838 ,-332.94 51.02 40.00 0.00 6838 ,-333.24 51.10 38.00 0.00 6838 ,-333.93 51.17 38.00 0.00 6854 ,-334.70 51.25 37.00 0.00 6854 ,-335.55 51.25 37.00 0.00 6854 ,-336.24 51.25 36.00 0.00 6854 ,-337.00 51.25 35.00 0.00 6871 ,-337.62 51.10 35.00 0.00 6871 ,-338.23 50.87 35.00 0.00 6871 ,-338.54 50.64 35.00 0.00 6871 ,-339.23 50.41 34.00 0.00 6888 ,-339.46 49.79 34.00 0.00 6888 ,-339.69 49.64 34.00 0.00 6888 ,-339.92 49.48 34.00 0.00 6888 ,-340.15 49.25 34.00 0.00 6905 ,-340.23 49.02 34.00 0.00 6905 ,-340.30 48.79 34.00 0.00 6905 ,-340.30 48.64 34.00 0.00 6905 ,-340.30 48.49 34.00 0.00 6921 ,-340.30 48.33 34.00 0.00 6921 ,-340.15 48.33 34.00 0.00 6921 ,-340.00 48.33 34.00 0.00 6921 ,-340.00 48.33 35.00 0.00 6937 ,-339.84 48.33 35.00 0.00 6937 ,-339.84 48.41 35.00 0.00 6938 ,-339.84 48.56 35.00 0.00 6954 ,-339.84 48.79 35.00 0.00 6954 ,-339.84 49.41 35.00 0.00 6954 ,-339.84 49.56 35.00 0.00 6954 ,-339.92 49.87 35.00 0.00 6971 ,-340.07 50.56 34.00 0.00 6971 ,-340.23 50.79 34.00 0.00 6971 ,-340.38 51.40 33.00 0.00 6971 ,-340.46 51.63 32.00 0.00 6988 ,-340.61 51.94 31.00 0.00 6988 ,-340.69 52.55 31.00 0.00 6988 ,-340.77 52.63 29.00 0.00 6988 ,-340.84 52.86 28.00 0.00 7005 ,-340.92 53.02 27.00 0.00 7005 ,-340.92 53.09 26.00 0.00 7005 ,-340.92 53.17 24.00 0.00 7005 ,-340.92 53.17 23.00 0.00 7021 ,-340.92 53.17 22.00 0.00 7021 ,-340.92 53.17 21.00 0.00 7021 ,-340.92 53.17 20.00 0.00 7022 ,-340.92 52.94 20.00 0.00 7038 ,-340.92 52.71 19.00 0.00 7038 ,-340.92 52.48 18.00 0.00 7038 ,-340.92 51.86 18.00 0.00 7038 ,-340.92 51.71 18.00 0.00 7054 ,-340.92 51.48 18.00 0.00 7055 ,-340.92 50.79 18.00 0.00 7055 ,-341.00 50.79 18.00 0.00 7055 ,-341.07 50.56 18.00 0.00 7055 ,-341.15 50.33 18.00 0.00 7071 ,-341.38 50.10 18.00 0.00 7071 ,-341.61 49.87 18.00 0.00 7071 ,-341.84 49.71 18.00 0.00 7071 ,-342.07 49.56 19.00 0.00 7092 ,-342.30 49.56 19.00 0.00 7092 ,-342.61 49.56 19.00 0.00 7092 ,-343.22 49.56 20.00 0.00 7092 ,-343.37 49.56 20.00 0.00 7105 ,-343.68 49.56 20.00 0.00 7105 ,-344.37 49.71 20.00 0.00 7105 ,-344.60 49.95 21.00 0.00 7105 ,-345.22 50.25 21.00 0.00 7121 ,-345.45 50.87 22.00 0.00 7121 ,-346.21 51.10 22.00 0.00 7121 ,-346.44 51.86 22.00 0.00 7122 ,-347.21 52.17 23.00 0.00 7138 ,-347.52 52.94 23.00 0.00 7138 ,-348.29 53.63 23.00 0.00 7138 ,-348.52 54.24 22.00 0.00 7138 ,-349.28 54.93 22.00 0.00 7155 ,-349.51 55.62 21.00 0.00 7155 ,-350.28 56.39 20.00 0.00 7155 ,-350.51 57.08 20.00 0.00 7155 ,-351.20 57.85 19.00 0.00 7174 ,-351.51 58.54 18.00 0.00 7174 ,-352.20 59.31 18.00 0.00 7175 ,-352.43 59.92 17.00 0.00 7175 ,-353.12 60.61 16.00 0.00 7188 ,-354.04 61.76 15.00 0.00 7188 ,-354.20 61.99 14.00 0.00 7188 ,-354.96 62.92 13.00 0.00 7188 ,-355.19 63.15 12.00 0.00 7205 ,-355.50 63.45 11.00 0.00 7205 ,-355.81 63.61 10.00 0.00 7205 ,-356.04 63.68 9.00 0.00 7205 ,-356.27 63.68 8.00 0.00 7221 ,-356.50 63.68 7.00 0.00 7221 ,-356.73 63.45 6.00 0.00 7222 ,-356.96 62.69 5.00 0.00 7222 ,-357.11 62.69 4.00 0.00 7238 ,-357.19 62.46 3.00 0.00 7238 ,-357.34 61.76 3.00 0.00 7238 ,-357.57 61.00 2.00 0.00 7238 ,-357.65 60.84 1.00 0.00 7255 ,-357.65 60.61 1.00 0.00 7255 ,-357.65 59.92 1.00 0.00 7255 ,-357.65 59.77 0.00 0.00 7255 ,-357.50 59.16 0.00 0.00 7273 ,-357.34 59.00 0.00 0.00 7273 ,-357.11 58.77 0.00 0.00 7273 ,-356.42 58.16 0.00 0.00 7273 ,-354.81 57.08 0.00 0.00 7284</trace>
    <trace>-354.81 57.08 0.11 7308 ,-354.81 57.08 0.11 7326 ,-354.66 57.31 0.11 7326 ,-354.04 57.62 0.11 7326 ,-353.81 57.93 0.12 7327 ,-353.05 58.23 0.14 7327 ,-352.81 58.31 0.14 7327 ,-352.81 58.31 0.14 7327 ,-351.97 58.31 0.14 7355 ,-351.36 58.31 0.14 7355 ,-351.13 58.31 0.13 7356 ,-350.28 58.31 0.13 7356 ,-349.67 58.16 0.13 7356 ,-349.44 58.16 0.13 7356 ,-348.59 58.00 0.13 7356 ,-348.36 58.00 0.13 7356 ,-348.36 58.00 0.13 7356 ,-347.60 57.85 0.13 7392 ,-347.44 57.70 0.14 7392 ,-346.83 57.70 0.15 7392 ,-346.67 57.54 0.17 7392 ,-346.44 57.39 0.18 7393 ,-346.21 57.24 0.19 7393 ,-345.98 56.55 0.20 7393 ,-345.75 56.32 0.22 7393 ,-345.75 56.32 0.22 7393 ,-345.52 55.62 0.22 7426 ,-345.29 55.01 0.23 7427 ,-345.06 54.32 0.24 7427 ,-344.83 53.63 0.25 7427 ,-344.60 52.78 0.25 7427 ,-344.37 51.86 0.26 7427 ,-344.14 50.79 0.26 7427 ,-343.91 49.56 0.26 7427 ,-343.91 49.56 0.26 7427 ,-343.30 48.33 0.26 7455 ,-343.30 46.95 0.26 7455 ,-343.07 45.65 0.26 7455 ,-342.45 44.42 0.27 7455 ,-342.30 43.11 0.27 7456 ,-342.07 41.81 0.27 7456 ,-341.46 40.58 0.27 7456 ,-341.46 39.43 0.27 7456 ,-341.46 39.43 0.27 7456 ,-341.23 38.43 0.27 7488 ,-340.61 37.51 0.27 7489 ,-340.61 36.59 0.27 7489 ,-340.46 35.67 0.27 7489 ,-340.30 34.75 0.27 7489 ,-340.15 33.90 0.28 7489 ,-340.00 33.21 0.28 7489 ,-339.84 32.60 0.28 7489 ,-339.84 32.60 0.28 7489 ,-339.84 32.37 0.28 7525 ,-339.84 31.68 0.29 7525 ,-339.84 31.53 0.30 7525 ,-339.84 31.29 0.30 7525 ,-339.84 30.68 0.30 7525 ,-339.84 30.68 0.31 7525 ,-339.84 30.53 0.31 7525 ,-339.84 30.30 0.31 7526 ,-339.84 30.30 0.31 7526 ,-339.84 30.14 0.31 7554 ,-339.84 29.99 0.32 7554 ,-339.84 29.84 0.32 7555 ,-339.84 29.84 0.32 7555 ,-339.69 29.68 0.32 7555 ,-339.69 29.53 0.32 7555 ,-339.54 29.38 0.32 7555 ,-339.54 29.22 0.33 7555 ,-339.54 29.22 0.33 7555 ,-339.38 29.07 0.33 7575 ,-339.23 28.92 0.33 7575 ,-339.23 28.69 0.33 7575 ,-339.08 28.46 0.34 7575 ,-339.08 28.46 0.34 7575 ,-338.92 28.23 0.34 7605 ,-338.77 27.99 0.34 7606 ,-338.54 27.76 0.34 7606 ,-338.39 27.15 0.34 7606 ,-338.16 27.15 0.34 7606 ,-338.00 26.92 0.34 7606 ,-337.85 26.69 0.34 7606 ,-337.85 26.46 0.34 7606 ,-337.85 26.46 0.34 7606 ,-337.70 26.23 0.34 7638 ,-337.70 26.00 0.34 7639 ,-337.54 25.77 0.34 7639 ,-337.54 25.62 0.34 7639 ,-337.54 25.46 0.34 7639 ,-337.54 25.31 0.35 7639 ,-337.54 25.31 0.35 7639 ,-337.54 25.31 0.35 7639 ,-337.54 25.31 0.35 7639 ,-337.54 25.31 0.36 7674 ,-337.54 25.31 0.36 7675 ,-337.54 25.31 0.36 7675 ,-337.54 25.31 0.36 7675 ,-337.62 25.39 0.36 7675 ,-337.70 25.39 0.36 7675 ,-337.77 25.46 0.36 7675 ,-337.93 25.54 0.36 7675 ,-337.93 25.54 0.36 7675 ,-338.08 25.62 0.36 7706 ,-338.23 25.69 0.36 7706 ,-338.39 25.77 0.36 7706 ,-338.46 25.92 0.36 7706 ,-338.62 26.00 0.36 7706 ,-338.69 26.15 0.36 7706 ,-338.77 26.23 0.36 7706 ,-338.85 26.31 0.36 7707 ,-338.85 26.31 0.36 7707 ,-338.92 26.46 0.36 7739 ,-338.92 26.54 0.36 7739 ,-338.92 26.61 0.36 7740 ,-339.00 26.61 0.36 7740 ,-339.00 26.61 0.36 7740 ,-339.08 26.69 0.36 7740 ,-339.08 26.77 0.36 7740 ,-339.15 26.84 0.36 7740 ,-339.15 26.84 0.36 7740 ,-339.23 27.00 0.36 7772 ,-339.31 27.07 0.36 7772 ,-339.38 27.15 0.36 7772 ,-339.46 27.23 0.36 7772 ,-339.54 27.30 0.36 7772 ,-339.61 27.46 0.36 7772 ,-339.69 27.53 0.36 7772 ,-339.77 27.69 0.36 7772 ,-339.77 27.69 0.36 7773 ,-339.77 27.76 0.37 7806 ,-339.77 27.92 0.37 7807 ,-339.77 28.07 0.37 7807 ,-339.77 28.15 0.37 7807 ,-339.77 28.30 0.37 7808 ,-339.77 28.46 0.37 7808 ,-339.77 28.61 0.37 7808 ,-339.77 28.76 0.37 7808 ,-339.77 28.76 0.37 7808 ,-339.77 28.92 0.37 7847 ,-339.77 28.99 0.37 7847 ,-339.77 29.22 0.37 7848 ,-339.77 29.45 0.37 7848 ,-339.77 29.76 0.37 7848 ,-339.77 30.07 0.37 7848 ,-339.77 30.37 0.37 7848 ,-339.77 30.68 0.37 7848 ,-339.77 30.68 0.37 7848 ,-339.77 30.99 0.37 7875 ,-339.77 31.60 0.37 7876 ,-339.77 31.83 0.37 7876 ,-339.77 32.45 0.37 7876 ,-339.84 32.68 0.37 7876 ,-339.92 33.44 0.37 7876 ,-340.00 33.75 0.37 7876 ,-340.15 34.60 0.37 7876 ,-340.15 34.60 0.37 7876 ,-340.23 35.21 0.37 7910 ,-340.38 35.98 0.37 7910 ,-340.46 36.82 0.37 7910 ,-340.61 37.67 0.37 7910 ,-340.69 38.66 0.36 7910 ,-340.84 39.74 0.36 7910 ,-340.92 40.89 0.36 7910 ,-341.00 42.19 0.36 7911 ,-341.00 42.19 0.36 7911 ,-341.07 43.57 0.36 7943 ,-341.15 44.96 0.36 7944 ,-341.23 46.34 0.36 7944 ,-341.30 47.64 0.36 7944 ,-341.38 48.87 0.36 7944 ,-341.38 49.95 0.36 7944 ,-341.38 50.87 0.36 7945 ,-341.38 51.63 0.36 7945 ,-341.38 51.63 0.36 7945 ,-341.38 52.25 0.36 7973 ,-341.23 52.55 0.36 7973 ,-341.00 53.17 0.36 7973 ,-340.77 53.40 0.36 7973 ,-340.15 53.71 0.36 7974 ,-340.00 54.01 0.35 7974 ,-339.31 54.63 0.35 7974 ,-339.08 54.86 0.35 7974 ,-339.08 54.86 0.35 7974 ,-338.31 55.47 0.35 8007 ,-338.08 55.70 0.34 8007 ,-337.23 56.62 0.34 8008 ,-337.00 57.39 0.34 8008 ,-336.08 58.23 0.34 8008 ,-335.85 59.16 0.34 8008 ,-334.93 60.23 0.34 8008 ,-334.24 61.30 0.34 8008 ,-334.24 61.30 0.34 8008 ,-333.47 62.46 0.34 8038 ,-332.71 63.61 0.34 8038 ,-331.94 64.68 0.34 8038 ,-331.25 65.83 0.34 8039 ,-330.48 66.83 0.34 8039 ,-329.79 67.83 0.34 8039 ,-329.10 68.75 0.34 8039 ,-328.25 69.59 0.34 8039 ,-328.25 69.59 0.34 8039 ,-327.49 70.36 0.34 8059 ,-326.64 71.13 0.34 8059 ,-325.80 71.44 0.34 8059 ,-325.03 72.13 0.34 8059 ,-325.03 72.13 0.34 8059 ,-324.19 72.36 0.33 8088 ,-323.42 72.59 0.32 8089 ,-322.73 72.66 0.31 8089 ,-321.96 72.74 0.29 8089 ,-321.12 72.74 0.28 8089 ,-320.27 72.59 0.25 8089 ,-319.51 71.90 0.23 8089 ,-318.74 71.13 0.20 8089 ,-318.74 71.13 0.20 8089 ,-318.05 70.21 0.16 8110 ,-317.28 69.06 0.12 8111 ,-316.67 67.75 0.09 8111 ,-316.05 66.29 0.01 8111</trace>
    <trace type="penUp">-315.44 64.83 0.00 0.00 8131 ,-315.44 64.83 0.00 0.00 8139 ,-315.44 64.68 0.00 0.00 8140 ,-315.21 63.22 0.00 0.00 8140 ,-315.05 62.46 0.00 0.00 8140 ,-314.90 61.69 0.00 0.00 8140 ,-314.90 61.07 1.00 0.00 8140 ,-314.90 60.92 1.00 0.00 8140 ,-314.90 60.23 2.00 0.00 8140 ,-314.90 60.00 4.00 0.00 8140 ,-314.98 59.77 6.00 0.00 8140 ,-315.05 59.16 9.00 0.00 8140 ,-315.13 59.00 11.00 0.00 8140 ,-315.36 58.77 15.00 0.00 8156 ,-315.51 58.08 18.00 0.00 8156 ,-315.74 57.93 22.00 0.00 8156 ,-315.97 57.31 25.00 0.00 8156 ,-316.13 57.16 28.00 0.00 8173 ,-316.28 57.01 31.00 0.00 8173 ,-316.36 56.78 34.00 0.00 8173 ,-316.51 56.55 38.00 0.00 8173 ,-316.74 56.39 41.00 0.00 8190 ,-316.90 56.16 44.00 0.00 8190 ,-317.13 56.01 46.00 0.00 8190 ,-317.36 55.85 49.00 0.00 8190 ,-317.59 55.70 51.00 0.00 8206 ,-317.66 55.70 54.00 0.00 8206 ,-317.89 55.70 56.00 0.00 8206 ,-318.12 55.70 58.00 0.00 8206 ,-318.43 55.70 59.00 0.00 8222 ,-318.66 55.70 59.00 0.00 8223 ,-318.89 55.70 61.00 0.00 8223 ,-319.04 55.78 62.00 0.00 8223 ,-319.27 55.85 62.00 0.00 8239 ,-319.43 55.93 62.00 0.00 8239 ,-319.66 56.01 62.00 0.00 8239 ,-319.81 56.09 62.00 0.00 8239 ,-320.04 56.16 62.00 0.00 8256 ,-320.20 56.24 62.00 0.00 8256 ,-320.43 56.39 61.00 0.00 8256 ,-320.66 56.55 61.00 0.00 8256 ,-320.89 56.70 60.00 0.00 8273 ,-321.12 56.78 59.00 0.00 8273 ,-321.27 56.85 57.00 0.00 8273 ,-321.50 57.01 56.00 0.00 8273 ,-321.65 57.08 54.00 0.00 8289 ,-321.81 57.08 52.00 0.00 8289 ,-321.96 57.08 51.00 0.00 8289 ,-322.19 57.08 49.00 0.00 8289 ,-322.34 57.08 48.00 0.00 8306 ,-322.58 56.93 46.00 0.00 8306 ,-322.81 56.70 45.00 0.00 8306 ,-323.04 56.47 44.00 0.00 8306 ,-323.27 56.24 43.00 0.00 8323 ,-323.88 56.01 42.00 0.00 8323 ,-324.03 55.32 41.00 0.00 8323 ,-324.34 55.16 40.00 0.00 8323 ,-324.95 54.55 39.00 0.00 8339 ,-325.18 54.40 39.00 0.00 8340 ,-326.26 53.25 37.00 0.00 8340 ,-327.03 52.48 36.00 0.00 8340 ,-327.72 51.71 35.00 0.00 8357 ,-328.41 51.02 34.00 0.00 8357 ,-328.72 50.33 33.00 0.00 8357 ,-329.48 49.64 32.00 0.00 8357 ,-329.79 49.02 31.00 0.00 8373 ,-330.56 48.41 30.00 0.00 8373 ,-330.86 47.80 30.00 0.00 8373 ,-331.63 47.57 29.00 0.00 8373 ,-331.94 46.72 29.00 0.00 8390 ,-332.78 46.49 28.00 0.00 8390 ,-333.40 45.65 28.00 0.00 8390 ,-334.01 45.42 28.00 0.00 8390 ,-334.63 44.73 27.00 0.00 8406 ,-335.24 44.57 27.00 0.00 8406 ,-335.85 43.96 25.00 0.00 8406 ,-336.47 43.81 24.00 0.00 8406 ,-336.77 43.57 23.00 0.00 8423 ,-337.54 43.42 22.00 0.00 8423 ,-337.85 43.27 21.00 0.00 8423 ,-338.62 43.27 19.00 0.00 8423 ,-338.85 43.27 18.00 0.00 8439 ,-339.92 43.27 16.00 0.00 8440 ,-340.07 43.27 15.00 0.00 8440 ,-340.92 43.42 13.00 0.00 8440 ,-341.15 43.65 11.00 0.00 8456 ,-341.76 44.27 9.00 0.00 8456 ,-341.99 44.42 7.00 0.00 8456 ,-342.76 45.11 5.00 0.00 8456 ,-343.45 45.11 3.00 0.00 8469 ,-343.45 46.95 2.00 0.00 8469 ,-343.53 46.95 1.00 0.00 8469</trace>
    <trace>-343.68 47.03 0.18 8492 ,-343.68 47.03 0.18 8510 ,-343.91 47.64 0.26 8510 ,-344.22 47.87 0.25 8510 ,-344.45 48.49 0.26 8510 ,-344.45 48.56 0.28 8510 ,-344.45 48.56 0.28 8511 ,-343.76 48.56 0.31 8540 ,-342.91 48.33 0.31 8540 ,-341.76 47.49 0.30 8540 ,-340.30 46.72 0.30 8541 ,-338.54 45.88 0.29 8541 ,-336.70 45.03 0.27 8541 ,-334.63 44.27 0.25 8541 ,-332.48 43.57 0.21 8541 ,-330.25 43.34 0.15 8541 ,-330.25 43.34 0.15 8541 ,-327.87 43.19 0.11 8559 ,-325.49 43.27 0.08 8559 ,-323.34 43.42 0.01 8559</trace>
    <trace type="penUp">-321.42 44.04 0.00 0.00 8580 ,-321.42 44.04 0.00 0.00 8585 ,-321.19 44.11 0.00 0.00 8585 ,-319.81 44.73 0.00 0.00 8585 ,-319.20 44.96 0.00 0.00 8585 ,-318.97 45.65 0.00 0.00 8585 ,-318.28 46.41 0.00 0.00 8585 ,-318.28 47.34 2.00 0.00 8585 ,-318.28 47.57 2.00 0.00 8585 ,-318.28 48.49 3.00 0.00 8585 ,-318.28 48.72 5.00 0.00 8589 ,-318.35 49.41 8.00 0.00 8589 ,-318.66 49.71 11.00 0.00 8589 ,-319.51 50.48 16.00 0.00 8607 ,-320.35 50.71 21.00 0.00 8607 ,-320.58 50.94 26.00 0.00 8607 ,-321.96 51.10 34.00 0.00 8607 ,-323.50 51.17 40.00 0.00 8607 ,-325.18 51.17 47.00 0.00 8625 ,-326.64 51.17 54.00 0.00 8625 ,-327.41 51.17 59.00 0.00 8625 ,-328.18 51.02 63.00 0.00 8625 ,-328.95 50.87 68.00 0.00 8639 ,-329.18 50.71 72.00 0.00 8640 ,-329.48 50.48 72.00 0.00 8640 ,-330.10 49.79 72.00 0.00 8640 ,-330.17 49.64 72.00 0.00 8645 ,-330.40 49.41 72.00 0.00 8645 ,-330.48 49.25 72.00 0.00 8645</trace>
  </traceGroup>
</ink>