<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607257</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">564afd6e-d1e4-45c5-9d63-52d922957be8</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="amusant" timeOffset="1581607264" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">amusant</annotation>
      <annotation type="childTyping">amusant</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.72</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,a|m|u|s|a|n|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,a|m|u|s|a|n|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.67,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.43,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.42,0.26</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.43,0.25</annotation>
    </annotationXML>
    <trace type="penUp">-489.89 113.80 95.00 0.00 0 ,-489.89 113.80 95.00 0.00 16 ,-489.89 113.80 94.00 0.00 16 ,-489.89 113.65 93.00 0.00 16 ,-489.89 113.42 93.00 0.00 16 ,-489.89 113.19 93.00 0.00 16 ,-489.96 112.04 92.00 0.00 16 ,-490.04 110.58 92.00 0.00 17 ,-490.12 109.12 91.00 0.00 17 ,-490.19 107.43 91.00 0.00 17 ,-490.35 105.51 90.00 0.00 17 ,-490.50 103.52 90.00 0.00 17 ,-490.73 101.29 89.00 0.00 17 ,-490.96 98.99 89.00 0.00 17 ,-491.19 96.76 88.00 0.00 17 ,-491.42 94.38 87.00 0.00 17 ,-492.34 91.77 87.00 0.00 17 ,-492.57 88.93 86.00 0.00 31 ,-493.26 86.02 86.00 0.00 31 ,-493.50 83.10 85.00 0.00 31 ,-493.80 80.11 85.00 0.00 31 ,-494.11 77.19 85.00 0.00 50 ,-494.34 74.12 84.00 0.00 50 ,-494.57 71.36 83.00 0.00 50 ,-494.80 68.60 83.00 0.00 50 ,-495.03 65.68 82.00 0.00 64 ,-495.26 62.92 82.00 0.00 64 ,-495.49 60.00 82.00 0.00 64 ,-495.64 57.31 81.00 0.00 64 ,-495.72 54.63 81.00 0.00 81 ,-495.80 51.94 81.00 0.00 81 ,-495.87 49.48 80.00 0.00 81 ,-495.95 47.26 80.00 0.00 81 ,-495.95 44.88 80.00 0.00 97 ,-495.95 42.50 80.00 0.00 97 ,-495.95 40.27 79.00 0.00 98 ,-495.80 37.90 79.00 0.00 98 ,-495.11 35.67 79.00 0.00 114 ,-493.88 33.98 79.00 0.00 114 ,-492.73 31.83 79.00 0.00 114 ,-490.19 28.53 79.00 0.00 114 ,-487.89 25.54 78.00 0.00 131 ,-485.59 23.31 78.00 0.00 131 ,-483.67 21.62 77.00 0.00 131 ,-482.14 20.24 77.00 0.00 131 ,-480.91 20.09 76.00 0.00 152 ,-480.75 19.94 75.00 0.00 152 ,-480.60 19.78 74.00 0.00 152 ,-480.37 19.63 73.00 0.00 152 ,-480.14 19.63 73.00 0.00 164 ,-479.99 19.48 72.00 0.00 164 ,-479.83 19.48 72.00 0.00 165 ,-479.68 19.48 71.00 0.00 165 ,-479.68 19.48 70.00 0.00 181 ,-479.53 19.48 70.00 0.00 181 ,-479.53 19.55 68.00 0.00 181 ,-479.53 19.78 67.00 0.00 181 ,-479.60 19.94 67.00 0.00 198 ,-479.76 20.17 66.00 0.00 198 ,-479.99 20.40 65.00 0.00 198 ,-480.83 21.09 65.00 0.00 198 ,-481.83 21.16 65.00 0.00 215 ,-482.75 21.32 65.00 0.00 215 ,-483.44 21.93 66.00 0.00 215 ,-484.21 22.01 65.00 0.00 215 ,-485.05 22.24 65.00 0.00 233 ,-485.74 22.39 65.00 0.00 233 ,-486.43 22.47 66.00 0.00 233 ,-487.12 22.55 66.00 0.00 233 ,-487.43 22.62 66.00 0.00 252 ,-488.28 22.62 67.00 0.00 252 ,-488.58 22.62 67.00 0.00 252 ,-489.43 22.62 69.00 0.00 252 ,-489.66 22.62 69.00 0.00 265 ,-490.27 22.47 70.00 0.00 265 ,-490.50 22.32 70.00 0.00 265 ,-491.12 22.09 71.00 0.00 265 ,-491.35 21.85 71.00 0.00 281 ,-491.65 21.24 71.00 0.00 281 ,-491.96 21.09 72.00 0.00 281 ,-492.19 20.32 71.00 0.00 281 ,-492.42 19.63 72.00 0.00 298 ,-492.73 19.02 72.00 0.00 298 ,-492.96 18.78 72.00 0.00 298 ,-493.19 18.17 72.00 0.00 298 ,-493.42 17.56 72.00 0.00 315 ,-493.65 16.94 72.00 0.00 315 ,-493.88 16.79 72.00 0.00 315 ,-494.11 16.18 72.00 0.00 315 ,-494.26 16.18 72.00 0.00 332 ,-494.42 16.02 72.00 0.00 332 ,-494.57 15.87 72.00 0.00 332 ,-494.72 15.71 72.00 0.00 332 ,-494.80 15.56 72.00 0.00 351 ,-494.88 15.41 71.00 0.00 351 ,-494.95 15.25 71.00 0.00 351 ,-495.03 15.25 71.00 0.00 351 ,-495.11 15.25 70.00 0.00 367 ,-495.26 15.10 70.00 0.00 367 ,-495.34 15.10 70.00 0.00 367 ,-495.41 14.95 69.00 0.00 367 ,-495.49 14.95 68.00 0.00 381 ,-495.57 14.95 67.00 0.00 382 ,-495.64 14.95 67.00 0.00 382 ,-495.80 14.95 66.00 0.00 382 ,-496.03 14.95 65.00 0.00 398 ,-496.18 14.95 65.00 0.00 398 ,-496.33 14.95 64.00 0.00 398 ,-496.49 14.95 63.00 0.00 398 ,-496.64 14.95 64.00 0.00 415 ,-496.80 14.95 63.00 0.00 415 ,-497.03 14.79 63.00 0.00 415 ,-497.18 14.79 62.00 0.00 415 ,-497.41 14.79 62.00 0.00 431 ,-497.56 14.64 61.00 0.00 431 ,-497.79 14.49 61.00 0.00 432 ,-498.02 14.33 61.00 0.00 432 ,-498.25 14.18 60.00 0.00 451 ,-498.48 14.03 60.00 0.00 451 ,-498.64 13.87 60.00 0.00 451 ,-498.87 13.64 59.00 0.00 452 ,-499.02 13.41 59.00 0.00 465 ,-499.10 13.18 59.00 0.00 465 ,-499.17 12.95 59.00 0.00 465 ,-499.25 12.72 58.00 0.00 465 ,-499.33 12.49 57.00 0.00 484 ,-499.40 12.26 57.00 0.00 485 ,-499.48 11.65 56.00 0.00 485 ,-499.48 11.49 55.00 0.00 485 ,-499.48 11.26 55.00 0.00 498 ,-499.48 10.65 55.00 0.00 498 ,-499.48 10.50 54.00 0.00 499 ,-499.48 10.27 55.00 0.00 499 ,-499.48 9.65 55.00 0.00 515 ,-499.48 9.50 55.00 0.00 515 ,-499.48 9.34 54.00 0.00 515 ,-499.48 9.11 54.00 0.00 516 ,-499.48 8.88 54.00 0.00 533 ,-499.33 8.65 54.00 0.00 533 ,-499.33 8.42 53.00 0.00 533 ,-499.33 8.27 53.00 0.00 534 ,-499.17 8.04 52.00 0.00 548 ,-499.17 7.89 52.00 0.00 548 ,-499.17 7.73 52.00 0.00 548 ,-499.17 7.58 51.00 0.00 548 ,-499.17 7.43 51.00 0.00 569 ,-499.17 7.27 51.00 0.00 569 ,-499.17 7.12 51.00 0.00 569 ,-499.17 7.12 50.00 0.00 569 ,-499.17 6.97 50.00 0.00 582 ,-499.17 6.97 49.00 0.00 582 ,-499.17 6.81 49.00 0.00 582 ,-499.17 6.81 48.00 0.00 598 ,-499.02 6.81 48.00 0.00 598 ,-499.02 6.89 47.00 0.00 615 ,-499.02 6.97 47.00 0.00 615 ,-499.02 7.12 47.00 0.00 615 ,-499.02 7.27 46.00 0.00 615 ,-498.87 7.35 46.00 0.00 632 ,-498.87 7.50 46.00 0.00 632 ,-498.87 7.73 45.00 0.00 632 ,-498.71 7.89 45.00 0.00 632 ,-498.71 8.04 45.00 0.00 651 ,-498.71 8.19 44.00 0.00 651 ,-498.56 8.42 45.00 0.00 651 ,-498.41 8.58 44.00 0.00 651 ,-498.41 8.73 44.00 0.00 668 ,-498.25 8.96 43.00 0.00 668 ,-498.10 9.19 44.00 0.00 668 ,-498.10 9.42 44.00 0.00 668 ,-497.95 9.65 44.00 0.00 682 ,-497.79 9.88 44.00 0.00 682 ,-497.64 10.11 44.00 0.00 682 ,-497.49 10.42 43.00 0.00 682 ,-497.33 10.73 43.00 0.00 698 ,-497.18 11.03 43.00 0.00 698 ,-497.03 11.34 43.00 0.00 698 ,-497.03 11.65 42.00 0.00 699 ,-496.80 11.95 42.00 0.00 716 ,-496.57 12.72 41.00 0.00 716 ,-495.95 12.95 41.00 0.00 716 ,-495.80 13.57 40.00 0.00 716 ,-495.57 13.80 39.00 0.00 736 ,-494.95 14.03 39.00 0.00 736 ,-494.80 14.26 37.00 0.00 736 ,-494.19 14.49 36.00 0.00 736 ,-494.03 14.72 35.00 0.00 736 ,-493.42 14.87 34.00 0.00 749 ,-493.19 14.95 34.00 0.00 749 ,-492.42 15.02 33.00 0.00 749 ,-492.19 15.10 32.00 0.00 749 ,-491.27 15.10 32.00 0.00 768 ,-490.66 15.10 32.00 0.00 769 ,-489.96 14.95 32.00 0.00 769 ,-489.20 14.79 31.00 0.00 769 ,-488.35 14.56 30.00 0.00 782 ,-487.51 14.33 30.00 0.00 782 ,-486.59 14.10 29.00 0.00 782 ,-485.67 13.95 28.00 0.00 782 ,-484.67 13.72 28.00 0.00 802 ,-483.75 13.57 27.00 0.00 802 ,-482.75 13.34 27.00 0.00 802 ,-481.83 13.18 26.00 0.00 802 ,-480.91 12.95 25.00 0.00 818 ,-479.91 12.80 25.00 0.00 818 ,-478.99 12.64 24.00 0.00 818 ,-477.99 12.49 23.00 0.00 818 ,-477.07 12.26 21.00 0.00 835 ,-475.15 12.03 20.00 0.00 835 ,-474.38 11.80 18.00 0.00 835 ,-472.77 11.57 17.00 0.00 835 ,-472.08 11.42 16.00 0.00 848 ,-471.31 11.26 15.00 0.00 849 ,-469.63 11.11 13.00 0.00 849 ,-468.32 11.11 12.00 0.00 849 ,-467.25 11.11 12.00 0.00 865 ,-466.25 11.11 11.00 0.00 865 ,-465.33 11.11 11.00 0.00 865 ,-464.48 11.11 10.00 0.00 865 ,-463.64 11.26 9.00 0.00 882 ,-462.87 11.49 8.00 0.00 882 ,-462.10 11.80 8.00 0.00 882 ,-461.34 12.11 7.00 0.00 882 ,-460.65 12.34 7.00 0.00 899 ,-459.88 12.95 7.00 0.00 899 ,-459.19 13.11 6.00 0.00 899 ,-458.50 13.34 6.00 0.00 899 ,-457.81 13.64 5.00 0.00 915 ,-457.19 14.26 6.00 0.00 915 ,-456.58 14.49 5.00 0.00 915 ,-455.96 15.18 5.00 0.00 915 ,-455.73 15.41 5.00 0.00 932 ,-454.89 16.10 5.00 0.00 932 ,-454.66 16.41 5.00 0.00 932 ,-453.89 17.17 5.00 0.00 932 ,-453.74 17.48 5.00 0.00 949 ,-453.05 18.17 5.00 0.00 949 ,-452.89 18.40 6.00 0.00 949 ,-452.28 19.09 6.00 0.00 949 ,-452.13 19.32 6.00 0.00 965 ,-451.90 20.01 6.00 0.00 965 ,-451.67 20.24 6.00 0.00 965 ,-451.05 20.86 6.00 0.00 965 ,-450.90 21.09 6.00 0.00 982 ,-450.67 21.70 6.00 0.00 982 ,-450.44 21.93 6.00 0.00 982 ,-449.82 22.62 6.00 0.00 982 ,-449.82 22.85 6.00 0.00 998 ,-449.59 23.54 6.00 0.00 998 ,-449.36 23.77 6.00 0.00 998 ,-448.75 24.39 6.00 0.00 998 ,-448.60 24.62 7.00 0.00 1017 ,-448.44 25.23 7.00 0.00 1017 ,-448.21 25.46 7.00 0.00 1017 ,-447.60 26.08 8.00 0.00 1017 ,-447.44 26.31 8.00 0.00 1032 ,-447.21 26.92 9.00 0.00 1032 ,-446.98 27.15 9.00 0.00 1032 ,-446.75 27.84 9.00 0.00 1032 ,-446.14 28.15 10.00 0.00 1050 ,-446.14 28.38 11.00 0.00 1050 ,-445.91 29.38 11.00 0.00 1050 ,-445.68 30.07 11.00 0.00 1050 ,-445.45 30.76 12.00 0.00 1065 ,-445.22 31.45 12.00 0.00 1065 ,-444.99 32.22 13.00 0.00 1065 ,-444.84 32.45 13.00 0.00 1065 ,-444.68 33.60 13.00 0.00 1082 ,-444.53 34.52 13.00 0.00 1082 ,-444.37 35.36 13.00 0.00 1082 ,-444.22 36.21 13.00 0.00 1082 ,-444.07 36.97 13.00 0.00 1099 ,-443.91 37.74 13.00 0.00 1099 ,-443.91 38.59 12.00 0.00 1099 ,-443.76 39.43 12.00 0.00 1099 ,-443.76 40.20 12.00 0.00 1115 ,-443.61 40.97 12.00 0.00 1115 ,-443.45 41.73 12.00 0.00 1115 ,-443.30 42.50 12.00 0.00 1115 ,-443.30 43.27 11.00 0.00 1132 ,-443.15 43.96 11.00 0.00 1132 ,-442.99 44.73 11.00 0.00 1132 ,-442.84 45.49 10.00 0.00 1132 ,-442.84 46.34 10.00 0.00 1149 ,-442.69 47.18 8.00 0.00 1149 ,-442.69 48.10 8.00 0.00 1149 ,-442.69 49.10 6.00 0.00 1149 ,-442.69 50.10 6.00 0.00 1165 ,-442.53 51.10 5.00 0.00 1165 ,-442.53 52.17 4.00 0.00 1166 ,-442.53 53.25 3.00 0.00 1166 ,-442.53 54.24 3.00 0.00 1182 ,-442.53 55.32 3.00 0.00 1182 ,-442.61 56.32 2.00 0.00 1182 ,-442.69 57.31 2.00 0.00 1182 ,-442.76 58.31 2.00 0.00 1199 ,-442.84 59.23 1.00 0.00 1199 ,-442.84 60.00 1.00 0.00 1199 ,-442.84 60.77 1.00 0.00 1199 ,-442.84 61.46 1.00 0.00 1217 ,-442.69 62.61 0.00 0.00 1217 ,-442.46 62.76 0.00 0.00 1217 ,-441.77 62.99 0.00 0.00 1217 ,-441.61 63.22 0.00 0.00 1232 ,-441.00 63.30 0.00 0.00 1232 ,-440.84 63.45 0.00 0.00 1232 ,-440.23 63.53 0.00 0.00 1232 ,-440.00 63.61 0.00 0.00 1249 ,-439.31 63.68 0.00 0.00 1249 ,-439.16 63.68 0.00 0.00 1249 ,-438.54 63.76 0.00 0.00 1249 ,-438.31 63.76 0.00 0.00 1266 ,-437.70 63.84 0.00 0.00 1266 ,-437.54 63.91 0.00 0.00 1266 ,-436.93 63.99 0.00 0.00 1266 ,-436.78 64.14 0.00 0.00 1282 ,-436.16 64.30 0.00 0.00 1282 ,-436.01 64.45 0.00 0.00 1282 ,-435.78 64.60 0.00 0.00 1282 ,-435.16 64.68 0.00 0.00 1299 ,-435.01 64.83 0.00 0.00 1299 ,-434.78 64.91 0.00 0.00 1299 ,-434.17 64.99 0.00 0.00 1299 ,-434.01 65.14 0.00 0.00 1316 ,-433.78 65.22 0.00 0.00 1316 ,-433.55 65.22 0.00 0.00 1316 ,-433.32 65.30 0.00 0.00 1316 ,-432.71 65.30 0.00 0.00 1332 ,-432.56 65.30 0.00 0.00 1332 ,-432.33 65.30 0.00 0.00 1332 ,-432.17 65.30 0.00 0.00 1349 ,-432.02 65.30 0.00 0.00 1349 ,-431.86 65.30 0.00 0.00 1349 ,-431.71 65.30 0.00 0.00 1349 ,-431.71 65.14 0.00 0.00 1368 ,-431.56 64.91 0.00 0.00 1368 ,-431.40 64.76 0.00 0.00 1368 ,-431.40 64.53 0.00 0.00 1368 ,-431.25 64.37 0.00 0.00 1382 ,-431.10 64.14 0.00 0.00 1382 ,-430.94 63.91 0.00 0.00 1382 ,-430.79 63.68 0.00 0.00 1382 ,-430.64 63.45 0.00 0.00 1399 ,-430.48 63.22 0.00 0.00 1399 ,-430.33 62.99 0.00 0.00 1399 ,-430.10 62.76 0.00 0.00 1399 ,-429.95 62.61 0.00 0.00 1416 ,-429.72 62.38 0.00 0.00 1416 ,-429.56 62.15 0.00 0.00 1416 ,-429.41 61.92 0.00 0.00 1416 ,-429.26 61.76 0.00 0.00 1432 ,-429.02 61.53 0.00 0.00 1432 ,-428.79 61.30 0.00 0.00 1432 ,-428.79 60.38 0.00 0.00 1432 ,-427.87 59.77 0.00 0.00 1443</trace>
    <trace>-427.87 59.77 0.07 1468 ,-427.87 59.77 0.07 1487 ,-427.87 59.77 0.08 1487 ,-427.72 59.62 0.08 1487 ,-427.72 59.39 0.08 1487 ,-427.57 59.16 0.08 1487 ,-427.57 58.92 0.08 1487 ,-427.57 58.92 0.08 1487 ,-427.41 58.77 0.08 1517 ,-427.41 58.62 0.09 1518 ,-427.26 58.46 0.09 1518 ,-427.26 58.31 0.10 1518 ,-427.11 58.16 0.11 1518 ,-426.95 58.00 0.13 1518 ,-426.95 57.85 0.14 1519 ,-426.95 57.70 0.16 1519 ,-426.95 57.70 0.16 1519 ,-426.95 57.54 0.18 1551 ,-426.95 57.31 0.20 1551 ,-426.95 57.08 0.23 1551 ,-426.95 56.85 0.25 1551 ,-426.95 56.62 0.28 1551 ,-427.03 56.47 0.30 1551 ,-427.11 56.24 0.31 1551 ,-427.34 56.01 0.33 1551 ,-427.34 56.01 0.33 1552 ,-427.57 55.85 0.35 1586 ,-427.72 55.62 0.37 1586 ,-427.95 55.47 0.38 1586 ,-428.26 55.32 0.40 1587 ,-428.56 55.09 0.41 1587 ,-429.18 54.86 0.43 1587 ,-429.41 54.70 0.44 1587 ,-430.02 54.47 0.46 1587 ,-430.02 54.47 0.46 1587 ,-430.25 54.24 0.47 1617 ,-430.94 54.09 0.48 1618 ,-431.17 53.94 0.49 1618 ,-431.94 53.94 0.50 1618 ,-432.25 53.94 0.51 1618 ,-433.09 53.94 0.52 1618 ,-433.86 53.94 0.52 1618 ,-434.55 53.94 0.53 1618 ,-434.55 53.94 0.53 1618 ,-435.24 53.94 0.54 1650 ,-435.93 53.94 0.54 1650 ,-436.62 53.78 0.55 1651 ,-437.31 53.78 0.56 1651 ,-438.00 53.78 0.57 1651 ,-438.77 53.78 0.57 1651 ,-439.46 53.78 0.57 1651 ,-440.15 53.86 0.57 1651 ,-440.15 53.86 0.57 1651 ,-440.92 53.94 0.58 1683 ,-441.54 54.17 0.58 1683 ,-442.30 54.40 0.59 1684 ,-443.07 54.55 0.59 1684 ,-443.84 54.78 0.59 1684 ,-444.61 55.01 0.60 1684 ,-445.37 55.24 0.60 1684 ,-445.99 55.47 0.60 1685 ,-445.99 55.47 0.60 1685 ,-446.60 55.70 0.60 1718 ,-446.91 55.93 0.61 1718 ,-447.75 56.16 0.61 1718 ,-448.37 56.39 0.61 1719 ,-448.67 56.62 0.61 1719 ,-449.44 57.31 0.61 1719 ,-449.75 57.54 0.61 1719 ,-450.44 58.23 0.61 1719 ,-450.44 58.23 0.61 1719 ,-450.75 58.39 0.61 1750 ,-451.44 58.69 0.61 1750 ,-451.67 59.31 0.62 1750 ,-451.97 59.54 0.62 1750 ,-452.28 60.46 0.62 1751 ,-452.59 61.07 0.62 1751 ,-453.20 61.38 0.62 1751 ,-453.43 62.23 0.62 1751 ,-453.43 62.23 0.62 1751 ,-453.66 62.84 0.62 1784 ,-454.28 63.45 0.62 1784 ,-454.35 64.22 0.62 1784 ,-454.51 64.99 0.62 1785 ,-454.66 65.83 0.62 1785 ,-454.74 66.68 0.62 1785 ,-454.81 67.44 0.62 1785 ,-454.81 68.13 0.62 1785 ,-454.81 68.13 0.62 1785 ,-454.81 68.75 0.62 1817 ,-454.81 69.36 0.62 1818 ,-454.81 69.98 0.62 1818 ,-454.58 70.28 0.62 1818 ,-454.35 71.13 0.62 1818 ,-453.74 71.44 0.62 1818 ,-453.51 72.28 0.62 1818 ,-452.82 72.51 0.62 1818 ,-452.82 72.51 0.62 1818 ,-452.59 73.28 0.62 1850 ,-451.74 73.51 0.63 1850 ,-451.13 73.74 0.63 1851 ,-450.44 74.04 0.63 1851 ,-449.67 74.35 0.63 1851 ,-448.90 74.58 0.63 1851 ,-448.06 74.81 0.63 1851 ,-447.21 75.04 0.63 1851 ,-447.21 75.04 0.63 1851 ,-446.37 75.12 0.63 1884 ,-445.53 75.20 0.63 1884 ,-444.68 75.27 0.63 1885 ,-443.76 75.27 0.63 1885 ,-442.76 75.27 0.63 1885 ,-441.84 75.27 0.63 1885 ,-440.84 75.04 0.64 1885 ,-440.00 74.27 0.64 1885 ,-440.00 74.27 0.64 1885 ,-439.08 74.04 0.64 1918 ,-438.31 73.12 0.64 1918 ,-437.47 72.51 0.64 1918 ,-436.62 71.74 0.64 1918 ,-435.86 70.97 0.64 1918 ,-435.16 70.21 0.64 1919 ,-434.40 69.52 0.64 1919 ,-434.17 68.83 0.64 1919 ,-434.17 68.83 0.64 1919 ,-433.17 67.98 0.64 1951 ,-432.56 67.21 0.64 1952 ,-432.33 66.45 0.64 1952 ,-431.71 65.60 0.65 1952 ,-431.48 64.76 0.65 1952 ,-430.87 64.07 0.65 1952 ,-430.64 63.30 0.64 1952 ,-429.87 62.53 0.64 1952 ,-429.87 62.53 0.64 1953 ,-429.64 61.76 0.64 1987 ,-429.02 61.00 0.64 1987 ,-428.87 60.23 0.64 1987 ,-428.64 59.54 0.64 1987 ,-428.03 58.92 0.64 1987 ,-427.87 58.69 0.64 1988 ,-427.64 57.93 0.64 1988 ,-427.41 57.70 0.64 1988 ,-427.41 57.70 0.64 1988 ,-427.26 56.93 0.64 2017 ,-427.11 56.70 0.64 2017 ,-426.95 56.01 0.64 2017 ,-426.80 55.85 0.64 2017 ,-426.80 55.62 0.64 2017 ,-426.80 55.39 0.64 2018 ,-426.65 54.78 0.64 2018 ,-426.65 54.78 0.64 2018 ,-426.65 54.55 0.64 2051 ,-426.65 54.40 0.64 2051 ,-426.65 54.24 0.64 2052 ,-426.65 54.24 0.64 2052 ,-426.65 54.09 0.64 2052 ,-426.65 53.94 0.64 2052 ,-426.65 53.94 0.65 2052 ,-426.65 53.94 0.65 2052 ,-426.65 53.94 0.65 2052 ,-426.72 53.78 0.64 2085 ,-426.72 53.78 0.64 2086 ,-426.80 53.78 0.64 2086 ,-426.88 53.86 0.64 2086 ,-426.95 53.86 0.64 2086 ,-427.11 53.94 0.64 2086 ,-427.18 53.94 0.64 2086 ,-427.18 53.94 0.64 2086 ,-427.26 54.01 0.64 2117 ,-427.26 54.09 0.64 2117 ,-427.26 54.17 0.64 2117 ,-427.26 54.24 0.64 2117 ,-427.26 54.40 0.64 2117 ,-427.26 54.47 0.64 2117 ,-427.34 54.55 0.64 2118 ,-427.34 54.63 0.64 2118 ,-427.34 54.63 0.64 2118 ,-427.41 54.70 0.64 2151 ,-427.41 54.78 0.64 2151 ,-427.41 54.86 0.64 2151 ,-427.49 54.93 0.64 2151 ,-427.57 55.09 0.64 2152 ,-427.64 55.24 0.64 2152 ,-427.72 55.39 0.64 2152 ,-427.72 55.47 0.64 2152 ,-427.72 55.47 0.64 2152 ,-427.72 55.55 0.64 2185 ,-427.72 55.62 0.64 2185 ,-427.72 55.70 0.65 2185 ,-427.80 55.93 0.64 2185 ,-427.80 56.01 0.64 2186 ,-427.87 56.09 0.64 2186 ,-427.87 56.16 0.64 2186 ,-427.87 56.16 0.64 2186 ,-427.95 56.32 0.64 2218 ,-427.95 56.47 0.64 2218 ,-427.95 56.55 0.64 2218 ,-427.95 56.78 0.64 2218 ,-427.95 56.93 0.64 2218 ,-428.03 57.08 0.64 2218 ,-428.03 57.31 0.64 2218 ,-428.10 57.54 0.64 2218 ,-428.10 57.62 0.64 2219 ,-428.10 57.62 0.64 2219 ,-428.10 57.77 0.64 2343 ,-428.18 57.93 0.64 2343 ,-428.26 58.00 0.64 2344 ,-428.33 58.16 0.64 2344 ,-428.33 58.23 0.64 2344 ,-428.33 58.31 0.64 2344 ,-428.33 58.39 0.64 2344 ,-428.33 58.46 0.64 2344 ,-428.33 58.46 0.64 2344 ,-428.33 58.62 0.64 2367 ,-428.33 58.69 0.64 2368 ,-428.41 58.92 0.64 2368 ,-428.41 59.00 0.64 2369 ,-428.41 59.08 0.64 2369 ,-428.49 59.16 0.64 2369 ,-428.49 59.16 0.64 2369 ,-428.49 59.23 0.64 2369 ,-428.56 59.31 0.64 2369 ,-428.56 59.31 0.65 2369 ,-428.64 59.39 0.64 2369 ,-428.64 59.39 0.64 2369 ,-428.64 59.39 0.65 2369 ,-428.64 59.39 0.64 2370 ,-428.64 59.39 0.64 2370 ,-428.64 59.39 0.65 2370 ,-428.64 59.39 0.65 2370 ,-428.64 59.39 0.64 2370 ,-428.64 59.39 0.64 2370 ,-428.64 59.39 0.64 2370 ,-428.64 59.46 0.64 2370 ,-428.64 59.54 0.64 2370 ,-428.64 59.54 0.64 2370 ,-428.64 59.54 0.64 2371 ,-428.64 59.54 0.64 2371 ,-428.64 59.54 0.65 2371 ,-428.64 59.54 0.65 2371 ,-428.64 59.54 0.64 2371 ,-428.64 59.54 0.64 2371 ,-428.64 59.54 0.65 2402 ,-428.64 59.54 0.64 2403 ,-428.64 59.54 0.64 2403 ,-428.64 59.39 0.65 2403 ,-428.64 59.39 0.65 2403 ,-428.72 59.23 0.65 2403 ,-428.72 59.08 0.65 2403 ,-428.72 58.92 0.65 2403 ,-428.72 58.92 0.65 2403 ,-428.79 58.92 0.65 2435 ,-428.87 58.92 0.65 2435 ,-428.87 58.92 0.65 2435 ,-428.95 58.92 0.65 2435 ,-428.95 58.92 0.65 2436 ,-428.95 58.92 0.65 2436 ,-429.02 58.92 0.65 2468 ,-429.02 59.00 0.65 2469 ,-429.02 59.16 0.65 2469 ,-429.02 59.23 0.65 2469 ,-429.02 59.31 0.65 2469 ,-429.02 59.39 0.65 2469 ,-429.10 59.39 0.65 2469 ,-429.10 59.46 0.65 2469 ,-429.10 59.46 0.65 2469 ,-429.10 59.62 0.65 2502 ,-429.10 59.77 0.65 2502 ,-429.18 59.92 0.65 2502 ,-429.18 60.08 0.65 2503 ,-429.18 60.23 0.65 2503 ,-429.26 60.46 0.65 2503 ,-429.33 60.61 0.65 2503 ,-429.41 60.77 0.65 2503 ,-429.41 60.77 0.65 2503 ,-429.49 61.00 0.65 2535 ,-429.56 61.23 0.65 2535 ,-429.64 61.46 0.65 2536 ,-429.72 61.69 0.65 2536 ,-429.79 61.92 0.65 2536 ,-429.87 62.15 0.65 2536 ,-430.02 62.38 0.65 2536 ,-430.18 62.61 0.64 2536 ,-430.18 62.61 0.64 2536 ,-430.33 62.84 0.64 2570 ,-430.41 63.07 0.64 2570 ,-430.48 63.30 0.64 2570 ,-430.56 63.53 0.64 2570 ,-430.64 63.68 0.65 2570 ,-430.71 63.91 0.65 2571 ,-430.79 64.14 0.65 2571 ,-430.79 64.37 0.65 2571 ,-430.79 64.37 0.65 2571 ,-430.79 64.60 0.65 2600 ,-430.87 64.76 0.65 2600 ,-430.87 64.91 0.65 2601 ,-430.87 65.06 0.65 2601 ,-430.87 65.30 0.65 2601 ,-430.87 65.53 0.65 2601 ,-430.87 65.76 0.65 2601 ,-430.71 66.06 0.64 2601 ,-430.71 66.06 0.64 2601 ,-430.71 66.29 0.64 2635 ,-430.71 66.52 0.64 2635 ,-430.56 66.75 0.64 2635 ,-430.41 66.98 0.64 2636 ,-430.41 67.21 0.64 2636 ,-430.41 67.52 0.65 2636 ,-430.25 67.75 0.65 2636 ,-430.10 67.90 0.65 2636 ,-430.10 67.90 0.65 2636 ,-430.10 68.06 0.64 2669 ,-429.87 68.29 0.64 2669 ,-429.64 68.52 0.65 2669 ,-429.41 68.67 0.64 2670 ,-428.79 68.83 0.64 2670 ,-428.64 68.98 0.64 2670 ,-428.41 69.13 0.64 2670 ,-427.80 69.21 0.64 2670 ,-427.80 69.21 0.64 2670 ,-427.64 69.29 0.64 2701 ,-426.95 69.44 0.64 2701 ,-426.72 69.52 0.64 2702 ,-426.49 69.67 0.64 2702 ,-425.80 69.90 0.64 2702 ,-425.65 69.98 0.64 2702 ,-425.03 70.05 0.64 2702 ,-424.88 70.13 0.64 2702 ,-424.88 70.13 0.64 2702 ,-424.27 70.13 0.64 2734 ,-424.04 70.13 0.64 2734 ,-423.42 70.13 0.64 2734 ,-423.19 70.13 0.64 2734 ,-422.58 70.13 0.64 2734 ,-422.35 70.13 0.64 2735 ,-421.58 69.98 0.64 2735 ,-421.35 69.82 0.64 2735 ,-421.35 69.82 0.64 2735 ,-420.58 69.59 0.64 2769 ,-420.35 69.36 0.64 2769 ,-419.51 68.75 0.64 2769 ,-418.89 68.60 0.64 2769 ,-418.66 68.37 0.64 2769 ,-417.90 67.75 0.64 2769 ,-417.67 67.60 0.64 2769 ,-416.74 66.98 0.64 2770 ,-416.74 66.98 0.64 2770 ,-416.51 66.75 0.64 2803 ,-415.59 65.99 0.64 2803 ,-414.98 65.76 0.64 2803 ,-414.75 64.99 0.63 2803 ,-414.06 64.83 0.63 2803 ,-413.83 64.07 0.63 2804 ,-413.14 63.84 0.64 2804 ,-412.91 63.07 0.64 2804 ,-412.91 63.07 0.64 2804 ,-412.06 62.84 0.64 2836 ,-411.83 62.07 0.64 2836 ,-410.99 61.84 0.63 2836 ,-410.76 61.15 0.63 2836 ,-409.99 60.92 0.63 2836 ,-409.76 60.08 0.63 2836 ,-408.92 59.85 0.64 2836 ,-408.30 59.00 0.64 2837 ,-408.30 59.00 0.64 2837 ,-408.07 58.77 0.64 2876 ,-407.30 58.00 0.64 2876 ,-407.07 57.77 0.64 2876 ,-406.38 57.16 0.63 2876 ,-406.15 56.93 0.63 2876 ,-405.54 56.24 0.63 2876 ,-405.31 56.01 0.63 2877 ,-404.62 55.32 0.63 2877 ,-404.62 55.32 0.63 2877 ,-404.39 55.16 0.63 2909 ,-403.62 54.47 0.63 2909 ,-403.47 54.24 0.63 2910 ,-402.78 53.63 0.63 2910 ,-402.62 53.48 0.63 2910 ,-402.39 53.25 0.63 2910 ,-401.62 52.55 0.63 2910 ,-401.47 52.40 0.63 2910 ,-401.47 52.40 0.63 2910 ,-400.86 52.17 0.62 2939 ,-400.70 51.94 0.62 2939 ,-400.09 51.71 0.62 2939 ,-399.94 51.48 0.62 2939 ,-399.32 51.25 0.62 2939 ,-399.17 51.02 0.62 2939 ,-398.94 50.87 0.62 2940 ,-398.71 50.71 0.62 2940 ,-398.71 50.71 0.62 2940 ,-398.48 50.56 0.62 2972 ,-397.86 50.56 0.62 2973 ,-397.71 50.56 0.62 2973 ,-397.56 50.56 0.62 2973 ,-397.40 50.56 0.62 2973 ,-397.17 50.56 0.62 2973 ,-396.94 50.64 0.62 2973 ,-396.71 50.71 0.62 2974 ,-396.71 50.71 0.62 2974 ,-396.48 50.87 0.62 3008 ,-396.25 51.10 0.61 3008 ,-396.10 51.33 0.61 3008 ,-395.95 51.56 0.61 3009 ,-395.95 51.71 0.61 3009 ,-395.79 51.94 0.61 3009 ,-395.64 52.25 0.61 3009 ,-395.64 52.55 0.62 3009 ,-395.64 52.55 0.62 3009 ,-395.48 53.17 0.62 3036 ,-395.33 53.40 0.62 3037 ,-395.33 53.63 0.62 3037 ,-395.18 54.24 0.62 3037 ,-395.18 54.47 0.62 3037 ,-395.18 54.70 0.62 3037 ,-395.18 55.32 0.62 3037 ,-395.18 55.55 0.62 3037 ,-395.18 55.55 0.62 3037 ,-395.18 56.16 0.62 3068 ,-395.18 56.47 0.62 3069 ,-395.18 57.16 0.62 3069 ,-395.18 57.47 0.62 3069 ,-395.18 58.23 0.62 3069 ,-395.25 58.54 0.62 3069 ,-395.41 59.46 0.62 3069 ,-395.64 60.23 0.62 3069 ,-395.64 60.23 0.62 3069 ,-395.72 60.92 0.62 3109 ,-395.95 61.61 0.62 3109 ,-396.10 62.23 0.62 3109 ,-396.25 62.92 0.62 3109 ,-396.41 63.61 0.62 3109 ,-396.56 64.30 0.62 3109 ,-396.64 65.06 0.62 3109 ,-396.71 65.76 0.62 3110 ,-396.71 65.76 0.62 3110 ,-396.87 66.37 0.62 3138 ,-397.02 67.06 0.62 3139 ,-397.25 67.67 0.62 3139 ,-397.40 67.98 0.62 3139 ,-397.56 68.83 0.62 3139 ,-397.79 69.44 0.62 3139 ,-397.94 69.75 0.62 3139 ,-398.09 70.51 0.62 3139 ,-398.09 70.51 0.62 3140 ,-398.25 70.82 0.62 3171 ,-398.40 71.59 0.62 3171 ,-398.48 71.90 0.62 3171 ,-398.63 72.59 0.62 3171 ,-398.71 72.82 0.62 3172 ,-398.94 73.51 0.62 3172 ,-399.09 73.74 0.62 3172 ,-399.17 74.35 0.62 3172 ,-399.17 74.35 0.62 3172 ,-399.32 74.51 0.62 3206 ,-399.40 74.74 0.62 3207 ,-399.48 74.97 0.62 3207 ,-399.55 75.20 0.62 3207 ,-399.63 75.35 0.62 3207 ,-399.71 75.43 0.62 3207 ,-399.71 75.43 0.62 3208 ,-399.78 75.43 0.62 3208 ,-399.78 75.43 0.62 3208 ,-399.78 75.43 0.62 3247 ,-399.78 75.43 0.62 3247 ,-399.78 75.20 0.61 3247 ,-399.78 75.04 0.61 3248 ,-399.78 74.81 0.61 3248 ,-399.78 74.20 0.61 3248 ,-399.78 74.20 0.61 3248 ,-399.63 73.58 0.61 3248 ,-399.63 73.58 0.61 3248 ,-399.63 73.43 0.61 3275 ,-399.48 73.28 0.61 3275 ,-399.32 72.66 0.61 3276 ,-399.17 72.51 0.61 3276 ,-399.02 71.82 0.61 3276 ,-398.79 71.67 0.61 3276 ,-398.55 71.05 0.61 3277 ,-398.32 70.90 0.61 3277 ,-398.32 70.90 0.61 3277 ,-398.09 70.67 0.61 3303 ,-397.86 69.90 0.61 3304 ,-397.71 69.67 0.61 3304 ,-397.48 69.06 0.61 3304 ,-397.25 68.90 0.61 3304 ,-397.02 68.29 0.61 3304 ,-396.79 68.13 0.61 3304 ,-396.56 67.90 0.61 3304 ,-396.56 67.90 0.61 3304 ,-395.95 67.29 0.61 3336 ,-395.95 67.14 0.61 3336 ,-395.79 66.45 0.61 3337 ,-395.56 66.22 0.61 3337 ,-395.33 65.45 0.61 3337 ,-395.10 65.22 0.61 3337 ,-394.87 64.60 0.61 3337 ,-394.64 64.45 0.61 3337 ,-394.64 64.45 0.61 3337 ,-394.41 63.84 0.61 3371 ,-393.80 63.68 0.61 3371 ,-393.80 63.45 0.61 3371 ,-393.57 62.84 0.61 3371 ,-393.34 62.69 0.61 3372 ,-393.11 62.07 0.61 3372 ,-392.88 61.92 0.61 3372 ,-392.65 61.69 0.61 3372 ,-392.65 61.69 0.61 3372 ,-392.41 61.07 0.61 3407 ,-392.18 61.07 0.61 3407 ,-391.57 60.84 0.61 3407 ,-391.57 60.61 0.61 3407 ,-391.42 60.38 0.61 3408 ,-391.26 59.77 0.61 3408 ,-391.11 59.77 0.61 3408 ,-390.96 59.54 0.61 3408 ,-390.96 59.54 0.61 3408 ,-390.80 59.31 0.61 3442 ,-390.65 59.08 0.61 3442 ,-390.65 58.85 0.61 3443 ,-390.50 58.69 0.61 3443 ,-390.50 58.54 0.61 3443 ,-390.34 58.31 0.61 3443 ,-390.19 58.16 0.61 3443 ,-390.19 58.00 0.61 3444 ,-390.19 58.00 0.61 3444 ,-390.04 57.85 0.61 3480 ,-390.04 57.85 0.61 3480 ,-390.04 57.70 0.61 3481 ,-390.04 57.54 0.61 3481 ,-389.88 57.39 0.61 3481 ,-389.88 57.24 0.61 3481 ,-389.88 57.08 0.61 3482 ,-389.88 57.08 0.61 3482 ,-389.88 57.08 0.61 3482 ,-389.88 56.93 0.61 3510 ,-389.88 56.70 0.61 3510 ,-389.73 56.55 0.61 3511 ,-389.73 56.39 0.61 3511 ,-389.73 56.39 0.61 3511 ,-389.58 56.39 0.61 3511 ,-389.58 56.39 0.61 3511 ,-389.58 56.24 0.61 3511 ,-389.58 56.24 0.61 3511 ,-389.58 56.24 0.61 3538 ,-389.58 56.09 0.61 3539 ,-389.42 55.93 0.61 3539 ,-389.42 55.93 0.61 3539 ,-389.42 55.78 0.61 3539 ,-389.42 55.78 0.61 3539 ,-389.42 55.62 0.61 3539 ,-389.27 55.47 0.61 3539 ,-389.27 55.47 0.61 3540 ,-389.27 55.32 0.61 3571 ,-389.11 55.16 0.61 3571 ,-389.11 54.93 0.61 3572 ,-388.96 54.70 0.61 3572 ,-388.81 54.47 0.61 3572 ,-388.65 53.78 0.61 3572 ,-388.42 53.63 0.61 3572 ,-388.27 53.40 0.61 3572 ,-388.27 53.40 0.61 3572 ,-388.04 52.71 0.61 3601 ,-387.81 52.55 0.61 3602 ,-387.58 52.32 0.61 3602 ,-387.35 51.71 0.61 3602 ,-387.12 51.56 0.61 3602 ,-386.51 51.33 0.61 3602 ,-386.51 50.71 0.61 3603 ,-386.27 50.56 0.61 3603 ,-386.27 50.56 0.61 3603 ,-386.12 50.41 0.61 3641 ,-385.89 50.25 0.61 3641 ,-385.66 50.02 0.61 3641 ,-385.43 49.79 0.61 3641 ,-385.20 49.56 0.61 3641 ,-384.97 49.41 0.61 3642 ,-384.74 49.25 0.61 3642 ,-384.51 49.10 0.61 3642 ,-384.51 49.10 0.61 3642 ,-383.90 49.10 0.61 3678 ,-383.90 48.95 0.61 3678 ,-383.67 48.95 0.61 3678 ,-383.44 48.95 0.61 3679 ,-383.20 48.95 0.61 3679 ,-382.97 48.95 0.61 3679 ,-382.74 48.95 0.60 3679 ,-382.51 48.95 0.60 3679 ,-382.51 48.95 0.60 3680 ,-382.28 48.95 0.60 3708 ,-382.05 48.95 0.60 3709 ,-381.90 49.02 0.61 3709 ,-381.67 49.10 0.61 3709 ,-381.52 49.33 0.60 3709 ,-381.29 49.56 0.60 3709 ,-381.13 50.18 0.60 3709 ,-380.98 50.25 0.60 3709 ,-380.98 50.48 0.60 3710 ,-380.98 50.48 0.60 3710 ,-380.83 50.79 0.60 3737 ,-380.67 51.48 0.60 3737 ,-380.52 51.71 0.60 3737 ,-380.52 52.32 0.61 3737 ,-380.36 52.55 0.61 3737 ,-380.36 53.17 0.61 3738 ,-380.36 53.48 0.61 3738 ,-380.36 54.17 0.61 3738 ,-380.36 54.17 0.61 3738 ,-380.21 54.40 0.61 3772 ,-380.21 55.16 0.61 3772 ,-380.21 55.39 0.61 3772 ,-380.06 56.09 0.61 3772 ,-380.06 56.39 0.61 3772 ,-379.90 57.08 0.61 3773 ,-379.90 57.39 0.61 3773 ,-379.90 58.23 0.61 3773 ,-379.90 58.23 0.61 3773 ,-379.90 58.54 0.61 3808 ,-379.75 59.31 0.61 3808 ,-379.75 59.62 0.61 3809 ,-379.75 60.38 0.61 3809 ,-379.60 60.61 0.62 3809 ,-379.60 61.46 0.62 3809 ,-379.60 62.07 0.62 3809 ,-379.44 62.76 0.62 3809 ,-379.44 62.76 0.62 3809 ,-379.44 63.45 0.62 3840 ,-379.44 64.30 0.62 3840 ,-379.44 64.99 0.62 3840 ,-379.44 65.60 0.62 3841 ,-379.29 66.37 0.62 3841 ,-379.29 67.06 0.63 3841 ,-379.29 67.67 0.63 3841 ,-379.29 67.98 0.63 3841 ,-379.29 67.98 0.63 3841 ,-379.29 68.75 0.63 3871 ,-379.14 68.98 0.63 3871 ,-379.14 69.75 0.63 3872 ,-378.98 70.05 0.63 3872 ,-378.98 70.82 0.63 3872 ,-378.98 71.05 0.64 3872 ,-378.83 71.36 0.64 3872 ,-378.83 71.67 0.64 3872 ,-378.83 71.67 0.64 3872 ,-378.68 71.97 0.64 3903 ,-378.68 72.59 0.64 3903 ,-378.68 72.82 0.64 3903 ,-378.68 73.12 0.64 3903 ,-378.68 73.35 0.64 3903 ,-378.52 73.66 0.64 3904 ,-378.52 73.89 0.65 3904 ,-378.37 74.12 0.65 3904 ,-378.37 74.12 0.65 3904 ,-378.37 74.27 0.65 3935 ,-378.37 74.43 0.65 3935 ,-378.37 74.51 0.65 3936 ,-378.37 74.58 0.65 3936 ,-378.22 74.66 0.65 3936 ,-378.22 74.66 0.65 3936 ,-378.06 74.66 0.65 3936 ,-378.06 74.66 0.65 3936 ,-378.06 74.66 0.65 3936 ,-377.91 74.66 0.66 3969 ,-377.91 74.66 0.65 3969 ,-377.76 74.51 0.66 3970 ,-377.76 74.35 0.66 3970 ,-377.60 74.12 0.66 3970 ,-377.45 73.43 0.66 3970 ,-377.29 73.20 0.66 3970 ,-377.14 72.43 0.66 3970 ,-377.14 72.43 0.66 3970 ,-376.99 72.20 0.66 4003 ,-376.83 71.36 0.66 4003 ,-376.68 71.13 0.66 4004 ,-376.53 70.44 0.66 4004 ,-376.37 69.82 0.66 4004 ,-376.22 69.59 0.66 4004 ,-375.99 68.60 0.66 4004 ,-375.76 67.98 0.66 4004 ,-375.76 67.98 0.66 4005 ,-375.53 67.37 0.66 4042 ,-375.30 66.60 0.66 4042 ,-375.07 66.37 0.66 4042 ,-374.92 65.45 0.66 4043 ,-374.69 64.76 0.66 4043 ,-374.46 64.53 0.66 4043 ,-373.84 63.53 0.66 4043 ,-373.69 62.92 0.66 4043 ,-373.69 62.92 0.66 4043 ,-373.53 62.30 0.66 4074 ,-373.30 62.07 0.66 4074 ,-373.07 61.15 0.66 4074 ,-372.84 60.92 0.66 4074 ,-372.23 60.00 0.66 4074 ,-372.08 59.77 0.66 4074 ,-371.85 59.08 0.66 4074 ,-371.23 58.85 0.66 4074 ,-371.23 58.85 0.66 4075 ,-371.08 58.08 0.66 4106 ,-370.85 57.85 0.66 4106 ,-370.16 57.08 0.66 4106 ,-370.00 56.85 0.66 4106 ,-369.77 56.16 0.66 4107 ,-369.16 56.01 0.66 4107 ,-369.01 55.39 0.66 4107 ,-368.78 55.39 0.66 4107 ,-368.78 55.39 0.66 4107 ,-368.55 55.16 0.66 4136 ,-368.32 54.93 0.66 4136 ,-368.08 54.70 0.65 4137 ,-367.85 54.55 0.65 4137 ,-367.62 54.40 0.65 4137 ,-367.39 54.24 0.65 4137 ,-366.78 54.24 0.65 4137 ,-366.78 54.09 0.65 4137 ,-366.78 54.09 0.65 4137 ,-366.55 54.09 0.64 4173 ,-365.94 54.09 0.64 4173 ,-365.78 53.94 0.64 4174 ,-365.17 53.78 0.64 4174 ,-365.01 53.78 0.64 4174 ,-364.78 53.78 0.63 4174 ,-364.09 53.78 0.63 4174 ,-363.94 53.78 0.63 4174 ,-363.94 53.78 0.63 4174 ,-363.71 53.78 0.62 4207 ,-363.10 53.86 0.62 4208 ,-362.94 54.01 0.62 4208 ,-362.71 54.24 0.61 4208 ,-362.48 54.47 0.61 4208 ,-362.25 54.78 0.61 4208 ,-362.02 55.39 0.61 4208 ,-361.79 55.62 0.61 4208 ,-361.79 55.62 0.61 4208 ,-361.64 56.24 0.61 4240 ,-361.41 56.55 0.61 4240 ,-361.25 57.24 0.61 4240 ,-361.10 57.85 0.61 4240 ,-360.95 58.08 0.61 4240 ,-360.95 58.77 0.61 4241 ,-360.79 59.39 0.61 4241 ,-360.64 59.62 0.61 4241 ,-360.64 59.62 0.61 4241 ,-360.64 60.46 0.61 4270 ,-360.49 60.77 0.61 4270 ,-360.49 61.53 0.61 4270 ,-360.49 61.84 0.61 4271 ,-360.33 62.61 0.61 4271 ,-360.33 63.22 0.61 4271 ,-360.18 63.53 0.61 4271 ,-360.18 64.53 0.61 4271 ,-360.18 64.53 0.61 4271 ,-360.18 65.14 0.61 4308 ,-360.18 65.83 0.61 4309 ,-360.18 66.52 0.61 4309 ,-360.18 66.83 0.61 4309 ,-360.18 67.67 0.61 4309 ,-360.18 68.29 0.61 4309 ,-360.18 68.52 0.62 4309 ,-360.18 69.29 0.62 4310 ,-360.18 69.29 0.62 4310 ,-360.03 69.52 0.62 4340 ,-360.03 70.21 0.62 4340 ,-360.03 70.51 0.62 4340 ,-359.87 71.20 0.62 4340 ,-359.72 71.82 0.62 4340 ,-359.57 72.05 0.62 4341 ,-359.41 72.74 0.62 4341 ,-359.26 72.97 0.62 4341 ,-359.26 72.97 0.62 4341 ,-359.26 73.20 0.62 4372 ,-359.11 73.81 0.62 4372 ,-358.87 73.97 0.62 4372 ,-358.64 74.20 0.62 4372 ,-358.41 74.43 0.62 4372 ,-358.18 74.51 0.62 4373 ,-357.95 74.66 0.62 4373 ,-357.72 74.74 0.62 4373 ,-357.72 74.74 0.62 4373 ,-357.11 74.81 0.62 4405 ,-356.96 74.89 0.62 4405 ,-356.73 74.89 0.62 4405 ,-356.50 74.89 0.62 4405 ,-356.27 74.89 0.62 4406 ,-355.65 74.89 0.62 4406 ,-355.50 74.89 0.62 4406 ,-355.34 74.89 0.62 4406 ,-355.34 74.89 0.62 4406 ,-355.11 74.89 0.62 4439 ,-354.88 74.89 0.62 4439 ,-354.27 74.89 0.62 4439 ,-354.12 74.74 0.62 4440 ,-353.89 74.58 0.62 4440 ,-353.12 74.43 0.62 4440 ,-352.97 74.27 0.62 4440 ,-352.35 74.12 0.63 4440 ,-352.35 74.12 0.63 4440 ,-352.12 73.97 0.63 4472 ,-351.51 73.81 0.63 4472 ,-351.35 73.81 0.62 4472 ,-351.12 73.66 0.62 4472 ,-350.89 73.51 0.62 4472 ,-350.66 73.51 0.62 4472 ,-350.43 73.35 0.63 4473 ,-350.43 73.35 0.63 4473 ,-350.20 73.35 0.63 4502 ,-349.97 73.20 0.63 4503 ,-349.82 73.05 0.63 4503 ,-349.66 72.89 0.63 4503 ,-349.43 72.89 0.63 4503 ,-349.28 72.89 0.63 4503 ,-349.05 72.74 0.63 4503 ,-348.90 72.59 0.63 4504 ,-348.90 72.59 0.63 4504 ,-348.74 72.59 0.63 4543 ,-348.74 72.59 0.63 4543 ,-348.59 72.59 0.63 4543 ,-348.59 72.59 0.63 4543 ,-348.44 72.59 0.62 4543 ,-348.44 72.59 0.63 4544 ,-348.28 72.59 0.63 4544 ,-348.28 72.59 0.63 4544 ,-348.13 72.59 0.63 4576 ,-347.98 72.59 0.63 4576 ,-347.82 72.59 0.62 4576 ,-347.82 72.43 0.62 4576 ,-347.67 72.43 0.62 4576 ,-347.52 72.43 0.62 4576 ,-347.36 72.43 0.62 4576 ,-347.21 72.43 0.62 4577 ,-347.21 72.43 0.62 4577 ,-347.06 72.43 0.62 4606 ,-346.90 72.43 0.62 4606 ,-346.75 72.28 0.62 4607 ,-346.59 72.28 0.62 4607 ,-346.44 72.28 0.62 4607 ,-346.21 72.28 0.62 4607 ,-345.98 72.28 0.62 4607 ,-345.37 72.13 0.62 4607 ,-345.37 72.13 0.62 4607 ,-345.21 72.13 0.62 4637 ,-344.98 72.13 0.62 4637 ,-344.75 72.13 0.62 4638 ,-344.14 72.13 0.62 4638 ,-343.99 72.13 0.62 4638 ,-343.76 72.13 0.62 4638 ,-343.14 72.13 0.62 4638 ,-342.99 72.13 0.62 4638 ,-342.99 72.13 0.62 4638 ,-342.76 71.97 0.61 4670 ,-342.14 71.82 0.61 4671 ,-342.14 71.67 0.61 4671 ,-341.53 71.51 0.60 4671 ,-341.38 71.28 0.60 4671 ,-340.76 70.59 0.59 4671 ,-340.53 70.44 0.58 4671 ,-339.92 69.82 0.57 4672 ,-339.92 69.82 0.57 4672 ,-339.69 69.67 0.56 4705 ,-338.92 68.98 0.54 4706 ,-338.31 68.75 0.52 4706 ,-337.69 67.90 0.50 4706 ,-337.08 67.29 0.47 4706 ,-336.31 66.52 0.44 4706 ,-335.54 65.76 0.38 4707 ,-334.62 64.99 0.29 4707 ,-334.62 64.99 0.29 4707 ,-333.70 64.30 0.20 4725 ,-332.70 63.53 0.05 4725</trace>
    <trace type="penUp">-331.78 62.76 0.00 0.00 4745 ,-331.78 62.76 0.00 0.00 4752 ,-331.55 62.53 0.00 0.00 4752 ,-330.78 61.76 0.00 0.00 4752 ,-330.55 61.00 0.00 0.00 4752 ,-329.71 60.15 0.00 0.00 4752 ,-329.56 60.00 0.00 0.00 4752 ,-328.94 59.00 1.00 0.00 4752 ,-328.71 58.00 2.00 0.00 4752 ,-327.79 56.85 4.00 0.00 4752 ,-327.64 56.24 7.00 0.00 4752 ,-327.02 55.39 10.00 0.00 4770 ,-326.79 54.32 15.00 0.00 4770 ,-326.56 52.94 20.00 0.00 4770 ,-325.49 50.79 26.00 0.00 4770 ,-325.33 48.41 33.00 0.00 4770 ,-324.64 45.95 38.00 0.00 4770 ,-323.49 43.19 45.00 0.00 4770 ,-321.42 40.20 53.00 0.00 4770 ,-319.27 36.82 60.00 0.00 4787 ,-317.89 35.29 63.00 0.00 4787 ,-316.20 33.29 66.00 0.00 4787 ,-314.36 31.29 70.00 0.00 4787 ,-312.36 29.30 74.00 0.00 4805 ,-311.60 28.38 74.00 0.00 4805 ,-310.75 27.46 74.00 0.00 4805 ,-309.37 26.08 74.00 0.00 4805 ,-308.76 25.85 74.00 0.00 4806 ,-308.76 25.69 74.00 0.00 4806</trace>
    <trace type="penUp">-402.78 62.30 88.00 0.00 7969 ,-402.78 62.30 88.00 0.00 7974 ,-402.78 62.38 87.00 0.00 7974 ,-402.78 62.46 87.00 0.00 7990 ,-402.78 62.53 86.00 0.00 7990 ,-402.78 62.76 86.00 0.00 7990 ,-402.62 64.37 84.00 0.00 7990 ,-402.47 66.68 82.00 0.00 8010 ,-401.55 69.52 80.00 0.00 8010 ,-399.86 72.20 77.00 0.00 8010 ,-398.09 75.12 75.00 0.00 8010 ,-396.18 77.11 72.00 0.00 8025 ,-394.49 78.42 69.00 0.00 8025 ,-393.11 79.49 68.00 0.00 8025 ,-391.42 79.72 67.00 0.00 8025 ,-389.96 79.95 66.00 0.00 8040 ,-388.27 80.18 66.00 0.00 8040 ,-386.66 80.34 65.00 0.00 8040 ,-385.12 80.34 62.00 0.00 8040 ,-383.51 80.34 62.00 0.00 8057 ,-381.90 79.65 61.00 0.00 8057 ,-380.60 78.34 59.00 0.00 8057 ,-379.29 76.73 58.00 0.00 8057 ,-378.14 75.20 57.00 0.00 8074 ,-376.99 73.89 56.00 0.00 8074 ,-376.22 72.66 55.00 0.00 8074 ,-375.61 71.67 56.00 0.00 8074 ,-375.38 70.82 57.00 0.00 8090 ,-374.61 70.59 57.00 0.00 8090 ,-374.46 69.75 58.00 0.00 8090 ,-373.84 68.98 59.00 0.00 8090 ,-373.84 68.83 61.00 0.00 8107 ,-373.84 68.06 62.00 0.00 8107 ,-373.69 68.06 63.00 0.00 8107 ,-373.69 67.83 64.00 0.00 8107 ,-373.69 67.60 65.00 0.00 8124 ,-373.69 67.37 65.00 0.00 8124 ,-373.76 67.14 67.00 0.00 8124 ,-374.07 66.91 68.00 0.00 8124 ,-375.68 66.68 67.00 0.00 8140 ,-377.14 66.52 68.00 0.00 8140 ,-378.83 66.29 67.00 0.00 8140 ,-380.44 66.06 67.00 0.00 8141 ,-381.90 65.83 67.00 0.00 8157 ,-383.51 65.60 66.00 0.00 8157 ,-384.74 65.45 64.00 0.00 8157 ,-385.89 64.76 63.00 0.00 8157 ,-387.04 64.60 62.00 0.00 8174 ,-388.12 64.37 61.00 0.00 8174 ,-388.81 63.76 60.00 0.00 8174 ,-389.42 63.53 60.00 0.00 8174 ,-389.73 62.84 59.00 0.00 8191 ,-390.50 62.61 59.00 0.00 8191 ,-390.80 61.92 59.00 0.00 8191 ,-391.49 61.69 59.00 0.00 8191 ,-391.80 60.54 59.00 0.00 8207 ,-392.49 59.46 59.00 0.00 8207 ,-392.72 58.62 59.00 0.00 8207 ,-393.03 57.62 59.00 0.00 8207 ,-393.34 56.62 59.00 0.00 8227 ,-393.57 55.62 58.00 0.00 8228 ,-393.80 54.93 58.00 0.00 8228 ,-393.87 54.17 58.00 0.00 8228 ,-393.95 53.94 58.00 0.00 8241 ,-393.95 53.17 58.00 0.00 8241 ,-393.95 52.94 58.00 0.00 8241 ,-393.95 52.09 58.00 0.00 8241 ,-393.80 51.86 58.00 0.00 8257 ,-393.57 51.02 59.00 0.00 8257 ,-393.34 50.79 59.00 0.00 8257 ,-392.65 49.87 59.00 0.00 8257 ,-392.65 49.02 61.00 0.00 8274 ,-392.49 48.18 61.00 0.00 8274 ,-392.26 47.26 62.00 0.00 8274 ,-391.03 46.49 64.00 0.00 8274 ,-390.11 45.49 65.00 0.00 8291 ,-389.19 44.42 67.00 0.00 8291 ,-388.27 44.19 68.00 0.00 8291 ,-387.04 43.96 70.00 0.00 8291 ,-385.74 43.73 71.00 0.00 8311 ,-384.36 43.04 72.00 0.00 8311 ,-382.82 43.04 72.00 0.00 8311 ,-381.13 42.81 72.00 0.00 8311 ,-379.37 42.58 72.00 0.00 8326 ,-377.45 42.42 73.00 0.00 8328 ,-375.38 42.19 73.00 0.00 8328 ,-373.38 41.96 73.00 0.00 8328 ,-371.08 41.81 73.00 0.00 8341 ,-368.85 41.66 74.00 0.00 8341 ,-366.47 41.50 74.00 0.00 8341 ,-364.25 41.50 75.00 0.00 8341 ,-361.87 41.50 75.00 0.00 8358 ,-359.49 41.50 75.00 0.00 8358 ,-357.19 41.50 76.00 0.00 8358 ,-354.88 41.58 76.00 0.00 8358 ,-352.73 43.04 76.00 0.00 8374 ,-350.74 44.88 76.00 0.00 8374 ,-349.05 46.72 77.00 0.00 8374 ,-347.21 48.26 76.00 0.00 8375 ,-345.52 49.79 76.00 0.00 8392 ,-344.14 51.10 76.00 0.00 8392 ,-342.83 52.71 76.00 0.00 8392 ,-341.61 53.86 75.00 0.00 8392 ,-340.61 55.16 74.00 0.00 8408 ,-339.76 56.32 73.00 0.00 8408 ,-338.84 57.39 72.00 0.00 8408 ,-338.23 58.23 71.00 0.00 8408 ,-338.08 59.54 68.00 0.00 8426 ,-337.31 60.31 66.00 0.00 8426 ,-337.08 60.61 64.00 0.00 8426 ,-336.39 61.46 62.00 0.00 8426 ,-336.23 62.07 60.00 0.00 8441 ,-336.00 62.69 57.00 0.00 8441 ,-335.77 62.99 54.00 0.00 8441 ,-335.54 63.68 51.00 0.00 8441 ,-335.31 63.99 48.00 0.00 8458 ,-335.08 65.06 46.00 0.00 8458 ,-334.93 65.30 43.00 0.00 8458 ,-334.78 66.06 41.00 0.00 8458 ,-334.78 66.29 37.00 0.00 8474 ,-334.78 66.52 35.00 0.00 8475 ,-334.78 66.75 33.00 0.00 8475 ,-334.62 66.83 30.00 0.00 8475 ,-334.62 66.83 29.00 0.00 8491 ,-334.62 66.83 27.00 0.00 8491 ,-334.62 66.68 26.00 0.00 8491 ,-334.62 66.45 24.00 0.00 8491 ,-334.62 65.83 24.00 0.00 8508 ,-334.62 65.68 23.00 0.00 8508 ,-334.62 64.91 23.00 0.00 8508 ,-334.62 64.68 23.00 0.00 8508 ,-334.62 63.68 23.00 0.00 8525 ,-334.62 62.92 23.00 0.00 8525 ,-334.70 62.07 24.00 0.00 8525 ,-334.70 61.15 25.00 0.00 8525 ,-334.78 60.23 26.00 0.00 8541 ,-334.78 59.31 27.00 0.00 8541 ,-334.78 58.46 28.00 0.00 8541 ,-334.78 57.62 29.00 0.00 8541 ,-334.78 56.85 30.00 0.00 8558 ,-334.78 56.16 30.00 0.00 8558 ,-334.78 55.55 31.00 0.00 8558 ,-334.78 55.32 31.00 0.00 8558 ,-334.78 54.70 31.00 0.00 8574 ,-334.85 54.47 31.00 0.00 8575 ,-334.93 54.32 30.00 0.00 8575 ,-335.08 54.32 30.00 0.00 8591 ,-335.31 54.32 29.00 0.00 8591 ,-335.54 54.32 28.00 0.00 8591 ,-335.77 54.32 27.00 0.00 8591 ,-336.00 54.32 27.00 0.00 8608 ,-336.23 54.32 26.00 0.00 8608 ,-336.46 54.32 24.00 0.00 8608 ,-336.69 54.32 23.00 0.00 8608 ,-336.92 54.32 22.00 0.00 8625 ,-337.08 54.32 21.00 0.00 8625 ,-337.23 54.32 20.00 0.00 8625 ,-337.38 54.32 19.00 0.00 8625 ,-337.46 54.32 18.00 0.00 8641 ,-337.54 54.32 17.00 0.00 8641 ,-337.62 54.32 17.00 0.00 8641 ,-337.69 54.32 16.00 0.00 8641 ,-337.69 54.32 15.00 0.00 8658 ,-337.69 54.32 14.00 0.00 8658 ,-337.69 54.32 13.00 0.00 8658 ,-337.54 54.17 12.00 0.00 8674 ,-337.38 54.01 11.00 0.00 8674 ,-337.15 54.01 10.00 0.00 8675 ,-336.92 53.86 9.00 0.00 8675 ,-336.69 53.86 8.00 0.00 8691 ,-336.46 53.86 8.00 0.00 8692 ,-335.85 53.86 7.00 0.00 8692 ,-335.62 54.01 6.00 0.00 8708 ,-335.01 54.32 5.00 0.00 8708 ,-334.78 55.39 4.00 0.00 8708 ,-334.16 56.01 3.00 0.00 8708 ,-334.01 56.70 2.00 0.00 8725 ,-333.85 57.39 1.00 0.00 8725 ,-333.62 58.00 1.00 0.00 8725 ,-333.39 58.69 0.00 0.00 8725 ,-333.24 59.00 0.00 0.00 8741 ,-333.09 59.77 0.00 0.00 8742 ,-332.93 60.08 0.00 0.00 8742 ,-332.93 60.77 0.00 0.00 8742 ,-332.93 61.00 0.00 0.00 8758 ,-332.93 61.23 0.00 0.00 8758 ,-332.93 61.46 0.00 0.00 8758 ,-332.93 61.69 0.00 0.00 8758 ,-332.93 61.92 0.00 0.00 8775 ,-332.93 62.07 0.00 0.00 8775 ,-332.93 62.15 0.00 0.00 8775 ,-332.93 62.23 0.00 0.00 8775 ,-333.01 62.30 0.00 0.00 8792 ,-333.01 62.46 0.00 0.00 8792 ,-333.01 62.61 0.00 0.00 8792 ,-333.01 62.84 0.00 0.00 8792 ,-333.01 63.07 0.00 0.00 8808 ,-333.01 63.30 0.00 0.00 8808 ,-333.01 63.45 0.00 0.00 8808 ,-333.01 63.68 0.00 0.00 8808 ,-333.01 63.91 0.00 0.00 8826 ,-333.01 64.14 0.00 0.00 8826 ,-333.01 64.37 0.00 0.00 8826 ,-333.01 64.60 0.00 0.00 8826 ,-333.01 64.68 0.00 0.00 8842 ,-333.01 64.83 0.00 0.00 8842 ,-333.09 64.99 0.00 0.00 8842 ,-333.09 65.06 0.00 0.00 8842 ,-333.09 64.91 0.00 0.00 8875 ,-332.93 64.91 0.00 0.00 8891 ,-332.78 64.91 0.00 0.00 8891 ,-332.63 64.91 0.00 0.00 8891 ,-332.47 64.91 0.00 0.00 8892 ,-332.32 64.91 0.00 0.00 8908 ,-332.17 64.91 0.00 0.00 8909 ,-332.01 64.91 0.00 0.00 8909 ,-331.86 64.91 0.00 0.00 8925 ,-331.71 64.68 0.00 0.00 8925 ,-331.55 64.45 0.00 0.00 8925 ,-331.55 63.76 0.00 0.00 8925 ,-331.55 63.61 0.00 0.00 8942 ,-331.55 63.38 0.00 0.00 8942 ,-331.55 62.69 0.00 0.00 8942 ,-331.55 62.53 0.00 0.00 8942 ,-331.63 62.30 0.00 0.00 8958 ,-331.78 62.15 0.00 0.00 8958 ,-332.01 62.15 0.00 0.00 8958 ,-332.24 62.15 0.00 0.00 8958 ,-332.47 62.15 0.00 0.00 8975 ,-332.55 62.15 0.00 0.00 8975 ,-332.86 62.30 0.00 0.00 8975 ,-333.09 62.53 0.00 0.00 8975 ,-333.32 62.76 0.00 0.00 8992 ,-333.55 63.07 0.00 0.00 8992 ,-333.70 63.30 0.00 0.00 8992 ,-333.85 63.61 0.00 0.00 8992 ,-334.01 63.91 0.00 0.00 9011 ,-334.16 64.22 0.00 0.00 9011 ,-334.31 64.53 0.00 0.00 9011 ,-334.55 64.83 0.00 0.00 9011 ,-334.62 65.14 0.00 0.00 9028 ,-334.78 65.37 0.00 0.00 9028 ,-334.85 65.68 0.00 0.00 9028 ,-335.01 65.99 0.00 0.00 9028 ,-335.08 66.29 0.00 0.00 9044 ,-335.16 66.52 0.00 0.00 9044 ,-335.24 67.14 0.00 0.00 9044 ,-335.31 67.37 0.00 0.00 9044 ,-335.39 67.98 0.00 0.00 9061 ,-335.54 68.21 0.00 0.00 9061 ,-335.62 68.90 0.00 0.00 9062 ,-335.70 69.13 0.00 0.00 9062 ,-335.77 69.44 0.00 0.00 9075 ,-335.93 69.75 0.00 0.00 9075 ,-336.00 69.98 0.00 0.00 9075 ,-336.23 70.21 0.00 0.00 9075 ,-336.39 70.44 0.00 0.00 9092 ,-337.23 70.51 0.00 0.00 9092 ,-337.23 70.59 0.00 0.00 9092 ,-337.23 70.36 0.00 0.00 9108 ,-337.23 69.75 0.00 0.00 9108 ,-337.23 68.44 0.00 0.00 9120</trace>
    <trace>-337.23 68.44 0.06 9145 ,-337.23 68.44 0.06 9167 ,-337.23 68.44 0.09 9167 ,-337.23 68.44 0.09 9167 ,-337.31 68.44 0.09 9167 ,-337.54 68.44 0.09 9167 ,-337.85 68.44 0.09 9167 ,-337.85 68.44 0.09 9167 ,-338.15 68.44 0.09 9197 ,-338.77 68.52 0.09 9197 ,-339.00 68.75 0.09 9197 ,-339.69 68.98 0.09 9197 ,-339.92 69.21 0.10 9197 ,-340.69 69.44 0.10 9197 ,-340.92 69.59 0.11 9198 ,-341.61 69.75 0.11 9198 ,-341.61 69.75 0.11 9198 ,-341.84 69.82 0.12 9227 ,-342.14 69.90 0.12 9228 ,-342.45 69.98 0.13 9228 ,-342.68 69.98 0.13 9228 ,-342.91 69.98 0.14 9228 ,-342.99 69.98 0.14 9228 ,-343.06 69.98 0.15 9228 ,-343.14 69.82 0.15 9228 ,-343.14 69.82 0.15 9229 ,-343.14 69.82 0.16 9260 ,-343.22 69.82 0.17 9261 ,-343.29 69.67 0.18 9261 ,-343.29 69.67 0.19 9261 ,-343.37 69.67 0.20 9261 ,-343.37 69.52 0.21 9261 ,-343.37 69.52 0.22 9261 ,-343.37 69.36 0.24 9261 ,-343.37 69.36 0.24 9261 ,-343.45 69.36 0.24 9297 ,-343.45 69.21 0.25 9297 ,-343.45 69.06 0.26 9297 ,-343.45 68.90 0.26 9297 ,-343.45 68.75 0.27 9297 ,-343.45 68.60 0.27 9298 ,-343.45 68.37 0.28 9298 ,-343.45 68.13 0.29 9298 ,-343.45 68.13 0.29 9298 ,-343.29 67.90 0.29 9328 ,-343.14 67.14 0.30 9328 ,-343.14 66.98 0.30 9328 ,-342.99 66.37 0.31 9328 ,-342.76 66.14 0.32 9328 ,-342.60 65.45 0.32 9328 ,-342.37 65.22 0.33 9329 ,-342.14 64.60 0.33 9329 ,-342.14 64.60 0.33 9329 ,-341.91 64.45 0.33 9359 ,-341.30 63.76 0.34 9359 ,-341.15 63.61 0.34 9359 ,-340.92 62.92 0.34 9359 ,-340.22 62.76 0.34 9359 ,-340.07 62.15 0.34 9359 ,-339.46 61.99 0.34 9359 ,-339.30 61.38 0.34 9359 ,-339.30 61.38 0.34 9360 ,-338.69 61.23 0.34 9396 ,-338.54 60.61 0.35 9396 ,-338.31 60.46 0.35 9396 ,-338.08 60.23 0.35 9396 ,-337.85 60.00 0.35 9396 ,-337.23 59.31 0.35 9396 ,-337.23 59.16 0.35 9397 ,-337.00 58.92 0.35 9397 ,-337.00 58.92 0.35 9397 ,-336.39 58.31 0.35 9429 ,-336.39 58.16 0.36 9429 ,-336.16 57.93 0.36 9429 ,-335.93 57.70 0.36 9429 ,-335.31 57.08 0.36 9429 ,-335.31 56.93 0.36 9430 ,-335.08 56.70 0.36 9430 ,-334.93 56.47 0.36 9430 ,-334.93 56.47 0.36 9430 ,-334.78 56.24 0.36 9460 ,-334.55 56.01 0.36 9460 ,-334.39 55.78 0.36 9460 ,-334.24 55.55 0.36 9460 ,-334.08 54.93 0.36 9460 ,-333.93 54.78 0.36 9460 ,-333.78 54.01 0.36 9460 ,-333.55 53.40 0.36 9460 ,-333.55 53.40 0.36 9461 ,-332.93 52.71 0.36 9495 ,-332.78 51.94 0.36 9495 ,-332.09 51.10 0.36 9495 ,-331.86 50.18 0.36 9495 ,-331.09 49.25 0.36 9495 ,-330.40 48.26 0.36 9495 ,-329.79 47.34 0.36 9496 ,-329.10 46.41 0.36 9496 ,-329.10 46.41 0.36 9496 ,-328.40 45.57 0.36 9532 ,-327.79 44.80 0.36 9532 ,-327.18 44.11 0.36 9532 ,-326.56 43.88 0.36 9532 ,-326.33 43.19 0.36 9533 ,-325.72 43.19 0.35 9533 ,-325.72 43.04 0.35 9533 ,-325.57 43.04 0.35 9533 ,-325.57 43.04 0.35 9533 ,-325.41 43.04 0.35 9560 ,-325.41 43.04 0.35 9560 ,-325.41 43.11 0.35 9560 ,-325.41 43.34 0.35 9560 ,-325.49 43.96 0.35 9560 ,-325.64 44.19 0.35 9560 ,-325.87 44.50 0.35 9560 ,-325.87 44.50 0.35 9560 ,-326.10 45.19 0.35 9593 ,-326.33 45.80 0.35 9593 ,-326.64 46.11 0.35 9593 ,-326.95 46.88 0.35 9594 ,-327.25 47.49 0.35 9594 ,-327.48 47.72 0.35 9594 ,-327.71 48.56 0.35 9594 ,-328.02 49.25 0.35 9594 ,-328.02 49.25 0.35 9594 ,-328.25 49.87 0.35 9627 ,-328.56 50.56 0.35 9627 ,-328.79 51.33 0.35 9627 ,-329.40 52.17 0.35 9627 ,-329.56 52.94 0.35 9628 ,-329.86 53.78 0.35 9628 ,-330.48 54.63 0.35 9628 ,-330.71 55.39 0.34 9628 ,-330.71 55.39 0.34 9628 ,-331.01 56.16 0.34 9659 ,-331.32 56.93 0.34 9659 ,-331.94 57.70 0.34 9659 ,-332.17 58.39 0.34 9659 ,-332.40 59.16 0.34 9659 ,-332.70 59.85 0.34 9659 ,-333.01 60.61 0.34 9659 ,-333.32 61.30 0.34 9659 ,-333.32 61.30 0.34 9660 ,-333.62 61.61 0.34 9696 ,-333.85 62.53 0.34 9697 ,-334.08 63.15 0.34 9697 ,-334.31 63.84 0.34 9697 ,-334.47 64.60 0.34 9697 ,-334.70 65.37 0.34 9697 ,-334.85 66.14 0.34 9697 ,-335.08 66.91 0.34 9697 ,-335.08 66.91 0.34 9697 ,-335.24 67.60 0.34 9729 ,-335.39 68.29 0.34 9730 ,-335.54 68.98 0.34 9730 ,-335.70 69.67 0.34 9730 ,-335.77 70.28 0.34 9730 ,-335.93 70.90 0.34 9730 ,-336.00 71.20 0.34 9730 ,-336.08 72.05 0.34 9730 ,-336.08 72.05 0.34 9730 ,-336.16 72.36 0.34 9765 ,-336.23 73.12 0.34 9766 ,-336.31 73.43 0.34 9766 ,-336.39 74.20 0.34 9766 ,-336.39 74.43 0.34 9766 ,-336.39 75.04 0.34 9766 ,-336.39 75.20 0.34 9766 ,-336.39 75.43 0.34 9766 ,-336.39 75.43 0.34 9766 ,-336.39 75.66 0.34 9795 ,-336.39 75.81 0.34 9796 ,-336.39 75.96 0.34 9796 ,-336.39 76.12 0.34 9796 ,-336.39 76.19 0.34 9796 ,-336.23 76.27 0.34 9796 ,-336.08 76.27 0.34 9796 ,-335.93 76.27 0.34 9796 ,-335.93 76.27 0.34 9796 ,-335.70 76.27 0.34 9831 ,-335.47 76.27 0.34 9831 ,-335.24 76.27 0.34 9831 ,-334.55 76.04 0.34 9831 ,-334.39 75.81 0.34 9832 ,-333.78 75.20 0.34 9832 ,-333.55 74.97 0.34 9832 ,-332.86 74.20 0.34 9832 ,-332.86 74.20 0.34 9832 ,-332.63 73.97 0.34 9860 ,-331.86 73.20 0.34 9860 ,-331.63 72.97 0.34 9860 ,-330.86 72.20 0.34 9860 ,-330.63 71.59 0.34 9860 ,-329.79 71.36 0.35 9861 ,-329.56 70.51 0.34 9861 ,-328.64 70.28 0.34 9861 ,-328.64 70.28 0.34 9861 ,-328.40 69.44 0.34 9898 ,-327.56 68.83 0.34 9898 ,-327.33 68.60 0.35 9898 ,-326.49 67.67 0.35 9898 ,-326.26 67.06 0.35 9899 ,-325.41 66.83 0.35 9899 ,-324.80 65.91 0.35 9899 ,-324.57 65.22 0.35 9899 ,-324.57 65.22 0.35 9899 ,-323.72 64.53 0.35 9930 ,-323.49 63.84 0.35 9930 ,-322.65 63.22 0.35 9930 ,-322.42 62.99 0.35 9930 ,-321.57 62.07 0.35 9930 ,-321.34 61.46 0.35 9931 ,-320.58 61.23 0.35 9931 ,-320.35 60.38 0.35 9931 ,-320.35 60.38 0.35 9931 ,-319.66 60.15 0.35 9961 ,-319.43 59.46 0.35 9961 ,-318.81 59.23 0.35 9961 ,-318.58 58.46 0.35 9961 ,-317.89 58.23 0.35 9962 ,-317.66 57.47 0.35 9962 ,-316.97 57.24 0.35 9962 ,-316.82 56.55 0.35 9962 ,-316.82 56.55 0.35 9962 ,-316.12 56.32 0.35 9998 ,-315.97 55.70 0.35 9999 ,-315.36 55.47 0.35 9999 ,-315.20 54.86 0.35 9999 ,-314.51 54.63 0.35 9999 ,-314.36 53.86 0.35 9999 ,-313.75 53.71 0.35 9999 ,-313.59 53.09 0.35 9999 ,-313.59 53.09 0.35 9999 ,-313.36 52.94 0.35 10033 ,-312.75 52.78 0.35 10033 ,-312.75 52.55 0.36 10033 ,-312.52 52.40 0.36 10033 ,-312.36 52.17 0.36 10034 ,-312.13 52.02 0.36 10034 ,-311.98 51.79 0.36 10034 ,-311.83 51.56 0.36 10034 ,-311.83 51.56 0.36 10034 ,-311.60 51.40 0.36 10066 ,-311.44 51.25 0.36 10066 ,-311.29 51.25 0.36 10066 ,-311.14 51.10 0.36 10066 ,-310.98 50.94 0.36 10066 ,-310.83 50.94 0.36 10066 ,-310.68 50.71 0.36 10066 ,-310.68 50.56 0.36 10067 ,-310.68 50.56 0.36 10067 ,-310.52 50.41 0.36 10095 ,-310.37 50.25 0.36 10096 ,-310.22 50.10 0.36 10096 ,-310.06 49.95 0.36 10096 ,-309.91 49.79 0.36 10096 ,-309.75 49.64 0.36 10096 ,-309.60 49.48 0.36 10096 ,-309.60 49.48 0.36 10096 ,-309.60 49.48 0.36 10127 ,-309.45 49.33 0.36 10127 ,-309.45 49.33 0.36 10127 ,-309.45 49.33 0.36 10128 ,-309.45 49.33 0.36 10128 ,-309.29 49.33 0.36 10128 ,-309.29 49.33 0.36 10128 ,-309.29 49.33 0.36 10128 ,-309.29 49.18 0.36 10161 ,-309.29 49.18 0.36 10161 ,-309.29 49.18 0.36 10161 ,-309.14 49.18 0.36 10161 ,-309.14 49.02 0.36 10162 ,-309.14 49.02 0.36 10162 ,-309.14 48.87 0.36 10162 ,-309.14 48.87 0.36 10162 ,-308.99 48.87 0.36 10193 ,-308.99 48.72 0.36 10193 ,-308.83 48.56 0.36 10193 ,-308.83 48.41 0.36 10193 ,-308.83 48.26 0.36 10193 ,-308.83 48.26 0.36 10194 ,-308.83 48.26 0.36 10194 ,-308.83 48.26 0.36 10194 ,-308.83 48.26 0.36 10194 ,-308.83 48.26 0.36 10227 ,-308.83 48.26 0.36 10228 ,-308.83 48.33 0.36 10228 ,-308.83 48.49 0.36 10228 ,-308.91 48.79 0.36 10228 ,-308.99 49.10 0.36 10228 ,-309.22 49.87 0.36 10228 ,-309.22 49.87 0.36 10228 ,-309.45 50.48 0.36 10268 ,-309.68 50.79 0.36 10269 ,-309.91 51.63 0.36 10269 ,-310.14 51.94 0.36 10269 ,-310.37 52.63 0.36 10269 ,-310.60 52.94 0.36 10269 ,-310.83 53.63 0.36 10269 ,-311.14 54.24 0.36 10269 ,-311.14 54.24 0.36 10270 ,-311.37 54.55 0.36 10304 ,-311.60 55.32 0.36 10304 ,-311.83 55.62 0.36 10304 ,-312.06 56.32 0.36 10304 ,-312.29 56.62 0.36 10305 ,-312.52 57.39 0.36 10305 ,-312.75 57.70 0.36 10305 ,-312.98 58.46 0.36 10305 ,-312.98 58.46 0.36 10305 ,-313.21 59.16 0.36 10326 ,-313.21 59.16 0.36 10326 ,-313.44 59.46 0.36 10348 ,-314.05 60.31 0.36 10348 ,-314.13 60.92 0.36 10348 ,-314.36 61.23 0.36 10348 ,-314.59 62.15 0.36 10348 ,-314.82 62.76 0.36 10349 ,-315.05 63.38 0.36 10349 ,-315.28 64.14 0.36 10349 ,-315.51 64.76 0.36 10349 ,-315.74 65.45 0.36 10349 ,-315.89 66.06 0.36 10349 ,-316.05 66.68 0.36 10349 ,-316.05 66.68 0.36 10349 ,-316.12 67.29 0.36 10381 ,-316.28 67.52 0.36 10381 ,-316.36 68.29 0.36 10381 ,-316.43 68.60 0.36 10381 ,-316.51 69.29 0.36 10381 ,-316.59 69.90 0.36 10382 ,-316.59 70.21 0.36 10382 ,-316.59 70.97 0.36 10382 ,-316.59 70.97 0.36 10382 ,-316.59 71.20 0.36 10410 ,-316.59 71.82 0.35 10411 ,-316.43 72.05 0.35 10411 ,-316.28 72.66 0.36 10411 ,-316.05 72.89 0.36 10411 ,-315.82 73.12 0.36 10411 ,-315.20 73.74 0.36 10411 ,-315.05 73.81 0.36 10411 ,-315.05 73.81 0.36 10412 ,-314.44 74.04 0.36 10446 ,-314.21 74.20 0.36 10446 ,-313.29 74.35 0.36 10447 ,-312.59 74.43 0.36 10447 ,-311.90 74.51 0.36 10447 ,-311.14 74.58 0.36 10447 ,-310.29 74.58 0.36 10447 ,-309.29 74.43 0.36 10447 ,-309.29 74.43 0.36 10447 ,-308.30 74.20 0.36 10477 ,-307.22 73.58 0.36 10478 ,-306.15 73.35 0.36 10478 ,-305.15 72.74 0.36 10478 ,-304.08 72.51 0.36 10478 ,-303.00 71.67 0.36 10478 ,-301.93 71.44 0.36 10478 ,-300.77 70.59 0.36 10478 ,-300.77 70.59 0.36 10478 ,-299.55 70.36 0.35 10531 ,-298.24 69.44 0.35 10532 ,-296.94 68.75 0.33 10532 ,-295.40 68.13 0.31 10532 ,-293.87 67.37 0.27 10532 ,-292.26 66.68 0.22 10532 ,-290.49 66.45 0.17 10532 ,-288.26 67.21 0.13 10533 ,-288.26 67.21 0.13 10533 ,-286.58 67.21 0.03 10563</trace>
    <trace type="penUp">-285.27 67.21 1.00 0.00 10596 ,-285.27 67.21 1.00 0.00 10598 ,-285.27 67.29 1.00 0.00 10598 ,-284.50 67.52 1.00 0.00 10598 ,-284.73 67.52 1.00 0.00 10598 ,-285.65 67.52 3.00 0.00 10598 ,-285.89 67.75 5.00 0.00 10598 ,-286.19 68.06 9.00 0.00 10598 ,-287.19 68.75 13.00 0.00 10598 ,-287.42 68.90 19.00 0.00 10598 ,-289.42 69.13 27.00 0.00 10598 ,-291.56 69.44 36.00 0.00 10598 ,-292.41 69.67 42.00 0.00 10598 ,-293.41 69.75 48.00 0.00 10598 ,-294.10 69.82 54.00 0.00 10598 ,-294.71 69.82 60.00 0.00 10599 ,-294.94 69.82 60.00 0.00 10599 ,-295.63 69.82 60.00 0.00 10599 ,-295.71 69.67 60.00 0.00 10599 ,-295.94 69.67 60.00 0.00 10599 ,-296.02 69.67 60.00 0.00 10599</trace>
    <trace type="penUp">-299.62 -34.40 102.00 0.00 12644 ,-299.62 -34.40 102.00 0.00 12662 ,-299.62 -34.40 101.00 0.00 12662 ,-299.62 -34.33 101.00 0.00 12662 ,-299.62 -34.25 101.00 0.00 12662 ,-299.62 -34.17 101.00 0.00 12662 ,-299.62 -34.10 101.00 0.00 12679 ,-299.62 -34.02 101.00 0.00 12679 ,-299.62 -33.94 100.00 0.00 12679 ,-299.62 -33.79 100.00 0.00 12679 ,-299.62 -33.56 100.00 0.00 12696 ,-299.62 -33.41 100.00 0.00 12696 ,-299.62 -33.17 99.00 0.00 12696 ,-299.62 -32.94 99.00 0.00 12696 ,-299.62 -32.71 99.00 0.00 12713 ,-299.62 -32.48 98.00 0.00 12713 ,-299.62 -32.25 98.00 0.00 12713 ,-299.62 -32.02 97.00 0.00 12713 ,-299.62 -31.79 97.00 0.00 12729 ,-299.62 -31.56 97.00 0.00 12729 ,-299.62 -31.33 97.00 0.00 12729 ,-299.62 -31.10 96.00 0.00 12729 ,-299.70 -30.87 96.00 0.00 12746 ,-299.70 -30.64 96.00 0.00 12746 ,-299.70 -30.49 96.00 0.00 12746 ,-299.70 -30.26 96.00 0.00 12746 ,-299.70 -30.03 96.00 0.00 12746 ,-299.78 -29.80 96.00 0.00 12763 ,-299.78 -29.57 95.00 0.00 12763 ,-299.78 -29.34 95.00 0.00 12763 ,-299.78 -29.11 95.00 0.00 12763 ,-299.85 -28.88 95.00 0.00 12779 ,-299.85 -28.65 95.00 0.00 12779 ,-299.85 -28.42 95.00 0.00 12779 ,-299.85 -28.19 95.00 0.00 12779 ,-299.85 -27.96 95.00 0.00 12796 ,-299.93 -27.65 95.00 0.00 12796 ,-299.93 -27.34 95.00 0.00 12796 ,-299.93 -27.03 95.00 0.00 12796 ,-299.93 -26.73 95.00 0.00 12813 ,-299.93 -26.04 95.00 0.00 12813 ,-299.93 -25.35 94.00 0.00 12813 ,-299.93 -25.19 94.00 0.00 12813 ,-299.93 -24.96 94.00 0.00 12829 ,-299.93 -24.20 93.00 0.00 12829 ,-299.93 -23.96 93.00 0.00 12829 ,-299.93 -23.20 93.00 0.00 12829 ,-299.93 -22.35 92.00 0.00 12846 ,-299.93 -21.66 92.00 0.00 12846 ,-299.93 -21.05 91.00 0.00 12846 ,-299.93 -20.20 91.00 0.00 12847 ,-299.93 -19.51 90.00 0.00 12863 ,-299.93 -18.75 89.00 0.00 12863 ,-299.93 -16.67 88.00 0.00 12863 ,-299.93 -15.06 86.00 0.00 12863 ,-299.93 -13.37 84.00 0.00 12885 ,-299.93 -11.92 82.00 0.00 12885 ,-299.93 -10.07 80.00 0.00 12885 ,-299.93 -9.15 77.00 0.00 12885 ,-299.93 -7.85 74.00 0.00 12896 ,-299.93 -6.54 71.00 0.00 12896 ,-299.93 -5.47 68.00 0.00 12896 ,-299.93 -3.93 65.00 0.00 12896 ,-299.93 -2.78 62.00 0.00 12913 ,-299.93 -1.32 59.00 0.00 12913 ,-299.93 -0.10 56.00 0.00 12913 ,-299.78 1.44 52.00 0.00 12913 ,-299.62 2.90 48.00 0.00 12929 ,-299.39 4.28 46.00 0.00 12929 ,-298.78 5.66 42.00 0.00 12929 ,-298.63 6.97 39.00 0.00 12929 ,-298.40 8.19 36.00 0.00 12946 ,-297.70 9.42 33.00 0.00 12946 ,-297.55 10.57 31.00 0.00 12946 ,-297.32 11.72 29.00 0.00 12946 ,-296.71 12.80 28.00 0.00 12966 ,-296.71 13.80 27.00 0.00 12966 ,-296.48 14.72 27.00 0.00 12966 ,-296.32 15.56 27.00 0.00 12967 ,-296.17 16.33 27.00 0.00 12983 ,-296.17 17.02 27.00 0.00 12983 ,-296.02 17.63 28.00 0.00 12983 ,-296.02 18.25 29.00 0.00 12983 ,-296.02 18.55 30.00 0.00 12996 ,-296.02 19.32 31.00 0.00 12996 ,-296.09 19.63 31.00 0.00 12996 ,-296.17 20.32 32.00 0.00 12996 ,-296.25 20.63 33.00 0.00 13013 ,-296.40 21.32 33.00 0.00 13013 ,-296.48 21.55 34.00 0.00 13013 ,-296.63 22.24 34.00 0.00 13013 ,-296.71 22.55 34.00 0.00 13030 ,-296.78 23.24 34.00 0.00 13030 ,-296.86 23.54 34.00 0.00 13030 ,-296.94 24.23 33.00 0.00 13030 ,-297.01 24.54 33.00 0.00 13046 ,-297.09 25.31 33.00 0.00 13046 ,-297.17 25.62 32.00 0.00 13046 ,-297.24 26.31 32.00 0.00 13046 ,-297.32 26.61 32.00 0.00 13067 ,-297.40 27.30 32.00 0.00 13067 ,-297.47 27.53 32.00 0.00 13067 ,-297.55 27.84 32.00 0.00 13067 ,-297.63 28.46 32.00 0.00 13080 ,-297.63 28.61 31.00 0.00 13080 ,-297.70 28.84 31.00 0.00 13080 ,-297.70 29.15 31.00 0.00 13080 ,-297.70 29.76 31.00 0.00 13099 ,-297.70 29.84 31.00 0.00 13100 ,-297.70 30.07 30.00 0.00 13100 ,-297.70 30.37 30.00 0.00 13100 ,-297.70 30.68 29.00 0.00 13116 ,-297.70 30.99 29.00 0.00 13116 ,-297.55 31.22 28.00 0.00 13116 ,-297.55 31.53 27.00 0.00 13116 ,-297.55 31.76 26.00 0.00 13132 ,-297.55 32.06 25.00 0.00 13132 ,-297.55 32.29 24.00 0.00 13132 ,-297.40 32.52 23.00 0.00 13132 ,-297.40 32.75 22.00 0.00 13146 ,-297.40 32.98 21.00 0.00 13147 ,-297.40 33.21 20.00 0.00 13147 ,-297.24 33.44 19.00 0.00 13147 ,-297.24 33.67 19.00 0.00 13163 ,-297.24 33.90 18.00 0.00 13163 ,-297.24 34.13 18.00 0.00 13163 ,-297.24 34.36 17.00 0.00 13163 ,-297.24 34.60 16.00 0.00 13180 ,-297.09 35.21 14.00 0.00 13180 ,-297.09 35.44 14.00 0.00 13180 ,-296.94 35.67 13.00 0.00 13180 ,-296.94 35.98 11.00 0.00 13196 ,-296.78 36.28 10.00 0.00 13196 ,-296.63 36.51 9.00 0.00 13196 ,-296.63 36.82 8.00 0.00 13197 ,-296.48 37.05 8.00 0.00 13213 ,-296.48 37.28 8.00 0.00 13213 ,-296.32 37.51 7.00 0.00 13213 ,-296.32 37.74 7.00 0.00 13213 ,-296.32 38.05 6.00 0.00 13230 ,-296.32 38.28 6.00 0.00 13230 ,-296.32 38.59 5.00 0.00 13230 ,-296.32 38.82 5.00 0.00 13230 ,-296.17 39.05 5.00 0.00 13247 ,-296.17 39.28 4.00 0.00 13247 ,-296.17 39.43 4.00 0.00 13247 ,-296.02 39.58 3.00 0.00 13247 ,-295.86 39.74 3.00 0.00 13263 ,-295.71 39.81 3.00 0.00 13263 ,-295.56 39.89 3.00 0.00 13263 ,-295.56 39.97 3.00 0.00 13263 ,-295.40 40.04 3.00 0.00 13282 ,-295.25 40.04 2.00 0.00 13282 ,-295.25 40.12 2.00 0.00 13282 ,-295.10 40.20 3.00 0.00 13282 ,-295.10 40.27 2.00 0.00 13297 ,-295.10 40.35 2.00 0.00 13297 ,-295.10 40.50 2.00 0.00 13297 ,-295.10 40.74 1.00 0.00 13297 ,-295.10 40.97 1.00 0.00 13313 ,-295.10 41.20 1.00 0.00 13313 ,-295.17 41.43 1.00 0.00 13313 ,-295.33 42.35 0.00 0.00 13313 ,-295.48 42.42 0.00 0.00 13333 ,-295.63 42.65 0.00 0.00 13333 ,-295.79 43.27 0.00 0.00 13333 ,-295.94 43.50 0.00 0.00 13333 ,-296.09 43.81 0.00 0.00 13350 ,-296.25 44.42 0.00 0.00 13350 ,-296.48 44.65 0.00 0.00 13350 ,-296.63 45.26 0.00 0.00 13350 ,-296.71 45.57 0.00 0.00 13363 ,-296.86 46.34 0.00 0.00 13363 ,-296.94 46.64 0.00 0.00 13363 ,-297.17 47.41 0.00 0.00 13363 ,-297.32 47.64 0.00 0.00 13380 ,-297.40 48.33 0.00 0.00 13380 ,-297.55 48.56 0.00 0.00 13380 ,-297.63 49.18 0.00 0.00 13380 ,-297.70 49.41 0.00 0.00 13397 ,-297.78 49.64 0.00 0.00 13397 ,-297.86 49.95 0.00 0.00 13397 ,-297.94 50.25 0.00 0.00 13397 ,-298.01 50.48 0.00 0.00 13413 ,-298.01 50.71 0.00 0.00 13414 ,-298.01 51.02 0.00 0.00 13414 ,-298.01 51.25 0.00 0.00 13414 ,-298.01 51.48 0.00 0.00 13433 ,-298.01 51.79 0.00 0.00 13433 ,-298.01 52.09 0.00 0.00 13433 ,-298.01 52.40 0.00 0.00 13433 ,-298.01 52.63 0.00 0.00 13447 ,-298.01 52.86 0.00 0.00 13447 ,-297.86 53.09 0.00 0.00 13447 ,-297.86 53.32 0.00 0.00 13447 ,-297.70 53.48 0.00 0.00 13467 ,-297.55 53.55 0.00 0.00 13467 ,-297.40 53.71 0.00 0.00 13467 ,-297.24 53.78 0.00 0.00 13467 ,-297.09 53.86 0.00 0.00 13480 ,-296.94 54.01 0.00 0.00 13480 ,-296.94 54.09 0.00 0.00 13480 ,-296.78 54.17 0.00 0.00 13480 ,-296.63 54.24 0.00 0.00 13497 ,-296.48 54.32 0.00 0.00 13497 ,-296.32 54.40 0.00 0.00 13497 ,-296.32 54.47 0.00 0.00 13497 ,-296.17 54.55 1.00 0.00 13513 ,-296.02 54.63 1.00 0.00 13514 ,-296.02 54.70 1.00 0.00 13514 ,-295.86 54.86 2.00 0.00 13514 ,-295.86 55.01 2.00 0.00 13533 ,-295.86 55.24 2.00 0.00 13533 ,-295.86 55.47 2.00 0.00 13533 ,-295.86 55.70 2.00 0.00 13533 ,-295.86 56.32 2.00 0.00 13550 ,-295.86 56.55 2.00 0.00 13550 ,-295.86 56.85 1.00 0.00 13550 ,-295.94 57.93 1.00 0.00 13550 ,-296.02 58.16 0.00 0.00 13564 ,-296.09 58.85 0.00 0.00 13564 ,-296.17 59.08 0.00 0.00 13564 ,-296.25 59.69 0.00 0.00 13564 ,-296.32 59.92 0.00 0.00 13580 ,-296.40 60.23 0.00 0.00 13580 ,-296.40 60.54 0.00 0.00 13580 ,-296.48 60.84 0.00 0.00 13580 ,-296.48 61.15 0.00 0.00 13597 ,-296.48 61.46 0.00 0.00 13597 ,-296.48 61.76 0.00 0.00 13597 ,-296.48 61.99 0.00 0.00 13597 ,-296.48 62.30 0.00 0.00 13617 ,-296.48 62.53 0.00 0.00 13617 ,-296.48 62.84 0.00 0.00 13617 ,-296.32 63.15 0.00 0.00 13617 ,-296.32 63.45 0.00 0.00 13634 ,-296.32 63.68 0.00 0.00 13635 ,-296.17 63.99 0.00 0.00 13635 ,-296.17 64.60 0.00 0.00 13635 ,-296.17 64.76 0.00 0.00 13647 ,-296.17 64.99 0.00 0.00 13647 ,-296.17 65.30 0.00 0.00 13647 ,-296.17 65.53 0.00 0.00 13647 ,-296.17 65.76 0.00 0.00 13664 ,-296.25 65.91 0.00 0.00 13664 ,-296.32 66.06 0.00 0.00 13664 ,-296.48 66.14 0.00 0.00 13664 ,-296.55 66.22 0.00 0.00 13680 ,-296.71 66.29 0.00 0.00 13680 ,-296.78 66.29 0.00 0.00 13681 ,-296.78 66.14 0.00 0.00 13697 ,-296.78 65.99 0.00 0.00 13697 ,-296.63 65.83 0.00 0.00 13714 ,-296.48 65.83 0.00 0.00 13714 ,-296.32 65.68 0.00 0.00 13714 ,-296.32 65.53 0.00 0.00 13714 ,-296.17 65.53 0.00 0.00 13730 ,-296.02 65.53 0.00 0.00 13730 ,-296.09 65.53 0.00 0.00 13747 ,-296.17 65.53 0.00 0.00 13747 ,-296.40 65.53 0.00 0.00 13764 ,-296.55 65.53 0.00 0.00 13764 ,-296.78 65.53 0.00 0.00 13764 ,-296.94 65.53 0.00 0.00 13764 ,-297.17 65.53 0.00 0.00 13780 ,-297.32 65.53 0.00 0.00 13780 ,-297.55 65.53 0.00 0.00 13781 ,-297.70 65.53 0.00 0.00 13781 ,-297.86 65.53 0.00 0.00 13797 ,-298.09 65.53 0.00 0.00 13798 ,-298.24 65.37 0.00 0.00 13798 ,-298.32 65.37 0.00 0.00 13798 ,-298.47 65.37 0.00 0.00 13814 ,-298.55 65.22 0.00 0.00 13814 ,-298.63 65.06 0.00 0.00 13814 ,-298.70 65.06 0.00 0.00 13814 ,-298.78 65.06 0.00 0.00 13831 ,-298.78 64.91 0.00 0.00 13831 ,-298.86 64.91 0.00 0.00 13847 ,-298.93 64.91 0.00 0.00 13847 ,-299.01 64.91 0.00 0.00 13847 ,-299.09 64.99 0.00 0.00 13864 ,-299.16 65.14 0.00 0.00 13864 ,-299.24 65.30 0.00 0.00 13864 ,-299.32 65.45 0.00 0.00 13864 ,-299.39 65.60 0.00 0.00 13881 ,-299.47 65.83 0.00 0.00 13881 ,-299.55 65.99 0.00 0.00 13881 ,-299.62 66.22 0.00 0.00 13881 ,-299.70 66.37 0.00 0.00 13897 ,-299.78 66.45 0.00 0.00 13897 ,-299.85 66.60 0.00 0.00 13897 ,-299.85 66.75 0.00 0.00 13897 ,-299.85 66.91 0.00 0.00 13914 ,-299.85 66.98 0.00 0.00 13914 ,-299.85 67.06 0.00 0.00 13914 ,-299.85 67.21 0.00 0.00 13914 ,-299.85 67.37 0.00 0.00 13934 ,-299.85 67.52 0.00 0.00 13934 ,-299.85 67.67 0.00 0.00 13934 ,-299.85 67.83 0.00 0.00 13934 ,-299.85 68.06 0.00 0.00 13950 ,-299.85 68.29 0.00 0.00 13950 ,-299.85 68.90 0.00 0.00 13950 ,-299.85 69.06 0.00 0.00 13950 ,-299.85 69.36 0.00 0.00 13967 ,-299.93 70.05 0.00 0.00 13967 ,-299.93 70.74 0.00 0.00 13967 ,-300.01 70.90 0.00 0.00 13967 ,-302.08 71.90 0.00 0.00 13974</trace>
    <trace>-302.08 71.90 0.10 13997 ,-302.08 71.90 0.10 14015 ,-302.16 71.97 0.10 14015 ,-302.39 72.13 0.10 14015 ,-302.62 72.20 0.10 14016 ,-302.69 72.20 0.10 14016 ,-302.69 72.20 0.10 14016 ,-302.69 72.20 0.10 14016 ,-302.69 72.20 0.10 14052 ,-302.69 71.97 0.10 14052 ,-302.69 71.74 0.10 14052 ,-302.69 71.51 0.10 14052 ,-302.69 71.28 0.11 14052 ,-302.69 71.13 0.11 14053 ,-302.69 70.97 0.11 14053 ,-302.69 70.82 0.11 14053 ,-302.69 70.82 0.11 14053 ,-302.69 70.67 0.11 14082 ,-302.54 70.51 0.12 14082 ,-302.54 70.36 0.12 14082 ,-302.54 70.36 0.12 14082 ,-302.39 70.36 0.13 14082 ,-302.39 70.21 0.13 14082 ,-302.23 70.21 0.13 14083 ,-302.23 70.05 0.14 14083 ,-302.23 70.05 0.14 14083 ,-302.08 70.05 0.14 14116 ,-301.93 69.90 0.15 14116 ,-301.93 69.90 0.16 14116 ,-301.77 69.75 0.16 14116 ,-301.62 69.59 0.17 14116 ,-301.39 69.59 0.17 14116 ,-301.16 69.44 0.18 14117 ,-300.93 69.21 0.18 14117 ,-300.93 69.21 0.18 14117 ,-300.31 69.06 0.19 14150 ,-300.16 68.83 0.20 14151 ,-299.93 68.60 0.20 14151 ,-299.24 68.37 0.21 14151 ,-299.09 68.13 0.21 14151 ,-298.32 67.52 0.21 14151 ,-298.09 67.37 0.22 14151 ,-297.32 67.14 0.23 14151 ,-297.32 67.14 0.23 14152 ,-297.09 66.45 0.23 14183 ,-296.32 66.29 0.24 14183 ,-296.09 65.60 0.25 14183 ,-295.33 65.45 0.25 14184 ,-294.71 64.76 0.26 14184 ,-294.48 64.53 0.26 14184 ,-293.56 63.76 0.26 14184 ,-292.95 63.15 0.27 14184 ,-292.95 63.15 0.27 14184 ,-292.26 62.92 0.27 14215 ,-291.64 62.07 0.27 14215 ,-290.95 61.84 0.28 14215 ,-290.34 60.92 0.28 14215 ,-289.65 60.31 0.28 14215 ,-289.03 60.08 0.28 14216 ,-288.42 59.31 0.28 14216 ,-287.80 59.08 0.28 14216 ,-287.80 59.08 0.28 14216 ,-287.19 58.39 0.29 14248 ,-286.96 58.16 0.29 14249 ,-286.04 57.47 0.29 14249 ,-285.42 57.31 0.29 14249 ,-284.73 56.62 0.29 14249 ,-283.97 56.39 0.29 14249 ,-283.28 55.55 0.30 14249 ,-282.58 54.93 0.30 14249 ,-281.82 54.32 0.30 14249 ,-281.82 54.32 0.30 14249 ,-281.05 53.63 0.29 14281 ,-280.21 53.40 0.29 14282 ,-279.44 52.48 0.29 14282 ,-278.67 51.79 0.30 14282 ,-277.90 51.17 0.30 14282 ,-277.14 50.56 0.30 14282 ,-276.37 49.87 0.30 14282 ,-275.60 49.10 0.31 14282 ,-275.60 49.10 0.31 14282 ,-274.83 48.41 0.31 14316 ,-274.14 47.72 0.31 14317 ,-273.45 47.11 0.31 14317 ,-272.68 46.49 0.31 14317 ,-271.99 45.72 0.31 14317 ,-271.23 44.96 0.31 14317 ,-270.46 44.11 0.31 14317 ,-269.69 43.34 0.31 14317 ,-269.69 43.34 0.31 14317 ,-268.92 42.50 0.31 14357 ,-268.08 41.66 0.31 14357 ,-267.31 40.81 0.31 14357 ,-266.54 40.12 0.30 14357 ,-265.93 39.51 0.30 14357 ,-265.70 39.28 0.30 14357 ,-265.47 39.05 0.29 14358 ,-265.32 38.43 0.29 14358 ,-265.32 38.43 0.29 14358 ,-265.32 38.43 0.29 14389 ,-265.32 38.43 0.29 14390 ,-265.39 38.43 0.28 14390 ,-265.62 38.43 0.28 14390 ,-266.47 38.59 0.28 14390 ,-267.23 38.82 0.27 14390 ,-268.08 39.43 0.27 14390 ,-269.08 39.74 0.27 14391 ,-269.08 39.74 0.27 14391 ,-270.07 40.43 0.27 14420 ,-271.00 40.66 0.27 14420 ,-271.84 41.35 0.27 14420 ,-272.61 41.50 0.27 14420 ,-273.30 41.73 0.27 14420 ,-273.61 42.04 0.27 14420 ,-274.37 42.27 0.26 14421 ,-274.68 42.58 0.26 14421 ,-274.68 42.58 0.26 14421 ,-275.37 43.19 0.26 14453 ,-275.60 43.34 0.25 14453 ,-276.29 43.65 0.25 14454 ,-276.52 43.88 0.24 14454 ,-276.83 44.11 0.24 14454 ,-277.14 44.34 0.24 14454 ,-277.37 44.57 0.24 14454 ,-277.98 44.73 0.24 14454 ,-277.98 44.73 0.24 14454 ,-278.06 44.88 0.24 14483 ,-278.29 45.03 0.24 14483 ,-278.52 45.19 0.24 14483 ,-278.67 45.26 0.24 14483 ,-278.75 45.42 0.24 14483 ,-278.90 45.49 0.24 14483 ,-278.98 45.57 0.24 14483 ,-279.05 45.72 0.24 14484 ,-279.05 45.72 0.24 14484 ,-279.21 45.80 0.24 14519 ,-279.28 45.95 0.24 14519 ,-279.28 46.03 0.24 14519 ,-279.36 46.11 0.24 14519 ,-279.36 46.11 0.24 14520 ,-279.36 46.18 0.24 14520 ,-279.36 46.18 0.24 14520 ,-279.36 46.26 0.24 14520 ,-279.36 46.26 0.24 14520 ,-279.36 46.34 0.25 14553 ,-279.13 46.34 0.25 14553 ,-278.52 46.34 0.25 14553 ,-278.36 46.34 0.25 14554 ,-277.75 46.34 0.25 14554 ,-277.60 46.41 0.25 14554 ,-276.91 46.41 0.26 14554 ,-276.75 46.49 0.26 14554 ,-276.75 46.49 0.26 14554 ,-276.06 46.57 0.26 14589 ,-275.91 46.64 0.27 14589 ,-275.29 46.72 0.27 14589 ,-275.14 46.80 0.27 14589 ,-274.53 47.03 0.27 14589 ,-274.37 47.18 0.28 14589 ,-274.14 47.41 0.28 14589 ,-273.45 47.72 0.28 14589 ,-273.45 47.72 0.28 14590 ,-273.30 47.95 0.28 14618 ,-273.07 48.56 0.28 14618 ,-272.45 48.79 0.28 14618 ,-272.30 49.10 0.28 14618 ,-272.07 49.71 0.29 14618 ,-271.46 50.02 0.29 14619 ,-271.30 50.79 0.29 14619 ,-271.15 51.40 0.29 14619 ,-271.15 51.40 0.29 14619 ,-270.92 52.02 0.29 14652 ,-270.69 52.63 0.29 14653 ,-270.46 53.25 0.29 14653 ,-270.23 53.86 0.29 14653 ,-269.61 54.47 0.29 14653 ,-269.61 55.09 0.29 14653 ,-269.46 55.70 0.29 14653 ,-269.31 56.01 0.29 14653 ,-269.31 56.01 0.29 14653 ,-269.15 56.70 0.29 14688 ,-268.92 56.93 0.29 14688 ,-268.77 57.62 0.29 14689 ,-268.62 57.85 0.29 14689 ,-268.46 58.54 0.29 14689 ,-268.31 58.77 0.30 14689 ,-268.16 59.39 0.30 14689 ,-268.00 59.62 0.30 14689 ,-268.00 59.62 0.30 14689 ,-268.00 60.23 0.30 14714 ,-268.00 60.54 0.30 14714 ,-268.00 61.23 0.30 14715 ,-268.00 61.53 0.30 14715 ,-268.00 62.30 0.30 14715 ,-268.00 62.61 0.30 14715 ,-268.00 63.38 0.30 14715 ,-268.16 63.99 0.30 14715 ,-268.16 63.99 0.30 14715 ,-268.39 64.30 0.30 14751 ,-268.62 64.99 0.30 14752 ,-268.92 65.22 0.30 14752 ,-269.23 65.83 0.30 14752 ,-269.54 65.99 0.31 14752 ,-270.15 66.29 0.31 14752 ,-270.30 66.91 0.31 14752 ,-270.61 67.06 0.31 14752 ,-270.61 67.06 0.31 14753 ,-271.23 67.37 0.31 14782 ,-271.46 67.67 0.31 14783 ,-272.15 68.29 0.31 14783 ,-272.76 68.44 0.30 14783 ,-273.37 68.67 0.30 14783 ,-273.99 68.90 0.30 14784 ,-274.76 69.21 0.30 14784 ,-275.60 69.44 0.30 14784 ,-275.60 69.44 0.30 14784 ,-276.52 69.75 0.30 14815 ,-277.52 69.98 0.29 14815 ,-278.52 70.21 0.29 14815 ,-279.51 70.44 0.29 14815 ,-280.51 70.67 0.29 14816 ,-281.43 70.90 0.29 14816 ,-282.43 70.97 0.29 14816 ,-283.43 71.05 0.29 14816 ,-283.43 71.05 0.29 14816 ,-284.27 71.05 0.29 14848 ,-285.12 71.05 0.29 14849 ,-285.89 71.05 0.29 14849 ,-286.50 70.90 0.29 14849 ,-287.11 70.74 0.29 14849 ,-287.42 70.59 0.29 14849 ,-288.19 70.36 0.29 14849 ,-288.42 70.13 0.29 14849 ,-288.42 70.13 0.29 14849 ,-288.72 69.90 0.29 14882 ,-289.34 69.29 0.29 14882 ,-289.42 69.13 0.29 14882 ,-289.65 68.90 0.29 14882 ,-289.95 68.21 0.29 14882 ,-290.18 67.98 0.29 14882 ,-290.41 67.29 0.29 14883 ,-290.64 67.06 0.28 14883 ,-290.64 67.06 0.28 14883 ,-290.87 66.29 0.28 14916 ,-291.10 66.06 0.28 14916 ,-291.18 64.91 0.27 14916 ,-291.26 63.99 0.25 14916 ,-291.26 62.99 0.24 14916 ,-291.26 61.84 0.22 14916 ,-291.10 60.69 0.21 14916 ,-290.49 59.46 0.19 14916 ,-290.49 59.46 0.19 14917 ,-290.26 58.31 0.18 14952 ,-289.42 57.16 0.16 14952 ,-288.72 56.09 0.15 14952 ,-287.96 55.09 0.14 14952 ,-287.27 54.24 0.13 14952 ,-286.50 53.48 0.12 14952 ,-285.65 52.86 0.11 14952 ,-284.89 52.63 0.11 14953 ,-284.89 52.63 0.11 14953 ,-283.97 51.94 0.11 14970 ,-283.20 51.79 0.03 14970</trace>
    <trace type="penUp">-282.43 51.56 0.00 0.00 14990 ,-282.43 51.56 0.00 0.00 14996 ,-282.28 51.33 0.00 0.00 14996 ,-282.05 51.17 0.00 0.00 14996 ,-281.89 50.94 0.00 0.00 14996 ,-281.74 50.33 0.00 0.00 14996 ,-281.59 49.71 0.00 0.00 14996 ,-281.59 49.56 0.00 0.00 14996 ,-281.59 49.41 0.00 0.00 14996 ,-281.59 48.79 1.00 0.00 14996 ,-281.59 48.56 2.00 0.00 15015 ,-281.59 47.87 4.00 0.00 15015 ,-281.59 47.72 6.00 0.00 15015 ,-281.43 47.49 9.00 0.00 15015 ,-281.28 46.72 12.00 0.00 15015 ,-281.05 46.49 14.00 0.00 15015 ,-280.82 45.57 18.00 0.00 15015 ,-280.05 44.96 21.00 0.00 15015 ,-279.44 44.27 24.00 0.00 15032 ,-278.75 43.57 25.00 0.00 15032 ,-277.98 42.88 28.00 0.00 15032 ,-277.06 42.19 30.00 0.00 15032 ,-276.83 42.04 33.00 0.00 15048 ,-275.45 41.81 35.00 0.00 15048 ,-273.99 41.12 36.00 0.00 15048 ,-272.38 40.97 38.00 0.00 15048 ,-270.69 40.27 40.00 0.00 15066 ,-269.00 40.12 43.00 0.00 15066 ,-267.16 39.43 45.00 0.00 15066 ,-265.39 39.20 47.00 0.00 15066 ,-263.55 38.51 48.00 0.00 15082 ,-261.63 38.28 49.00 0.00 15082 ,-259.71 37.43 51.00 0.00 15082 ,-257.79 37.20 53.00 0.00 15082 ,-255.95 36.13 55.00 0.00 15099 ,-254.19 35.36 56.00 0.00 15099 ,-252.42 34.75 57.00 0.00 15099 ,-250.73 34.13 58.00 0.00 15099 ,-249.12 33.90 59.00 0.00 15115 ,-247.51 33.14 61.00 0.00 15115 ,-245.97 32.45 62.00 0.00 15115 ,-244.44 32.22 62.00 0.00 15115 ,-243.06 31.60 63.00 0.00 15132 ,-241.60 31.60 64.00 0.00 15132 ,-240.22 31.37 64.00 0.00 15132 ,-238.91 31.14 64.00 0.00 15132 ,-237.69 30.91 65.00 0.00 15149 ,-236.69 30.68 65.00 0.00 15149 ,-235.77 30.45 64.00 0.00 15149 ,-234.92 30.22 64.00 0.00 15149 ,-234.16 29.99 62.00 0.00 15166 ,-233.54 29.76 61.00 0.00 15166 ,-233.31 29.61 60.00 0.00 15166 ,-232.47 29.45 59.00 0.00 15166 ,-232.24 29.45 57.00 0.00 15182 ,-231.55 29.45 56.00 0.00 15182 ,-231.39 29.61 55.00 0.00 15182 ,-231.16 29.84 52.00 0.00 15182 ,-230.55 30.45 51.00 0.00 15199 ,-230.55 30.68 50.00 0.00 15199 ,-230.39 31.37 49.00 0.00 15199 ,-230.24 31.68 46.00 0.00 15199 ,-230.24 32.60 46.00 0.00 15216 ,-230.24 33.29 44.00 0.00 15216 ,-230.24 34.06 42.00 0.00 15216 ,-230.24 34.83 42.00 0.00 15216 ,-230.24 35.52 40.00 0.00 15232 ,-230.24 36.21 39.00 0.00 15232 ,-230.32 37.36 37.00 0.00 15233 ,-230.47 38.36 36.00 0.00 15233 ,-230.70 39.20 35.00 0.00 15249 ,-230.93 39.97 34.00 0.00 15249 ,-231.16 40.66 32.00 0.00 15249 ,-231.39 41.35 30.00 0.00 15249 ,-231.62 41.66 29.00 0.00 15269 ,-231.85 42.35 28.00 0.00 15269 ,-232.08 42.58 28.00 0.00 15269 ,-232.31 43.19 27.00 0.00 15269 ,-232.62 43.34 26.00 0.00 15283 ,-232.93 43.57 26.00 0.00 15283 ,-233.16 43.88 26.00 0.00 15283 ,-233.46 44.19 25.00 0.00 15283 ,-233.77 44.42 25.00 0.00 15299 ,-234.08 44.65 24.00 0.00 15299 ,-234.31 44.88 24.00 0.00 15299 ,-234.62 45.11 23.00 0.00 15299 ,-234.92 45.34 23.00 0.00 15316 ,-235.23 45.49 23.00 0.00 15316 ,-235.54 45.65 22.00 0.00 15316 ,-235.77 45.72 22.00 0.00 15316 ,-236.07 45.80 22.00 0.00 15332 ,-236.38 45.88 22.00 0.00 15333 ,-236.61 45.88 22.00 0.00 15333 ,-236.84 45.88 22.00 0.00 15333 ,-237.07 45.88 21.00 0.00 15349 ,-237.30 45.88 20.00 0.00 15349 ,-237.53 45.88 19.00 0.00 15349 ,-237.69 45.88 18.00 0.00 15349 ,-237.84 45.95 17.00 0.00 15368 ,-237.99 46.03 16.00 0.00 15368 ,-238.07 46.11 15.00 0.00 15368 ,-238.22 46.26 13.00 0.00 15368 ,-238.38 46.41 11.00 0.00 15383 ,-238.45 46.57 11.00 0.00 15383 ,-238.53 46.72 10.00 0.00 15383 ,-238.61 46.88 8.00 0.00 15383 ,-238.68 47.03 7.00 0.00 15399 ,-238.76 47.18 6.00 0.00 15399 ,-238.84 47.41 5.00 0.00 15399 ,-238.91 47.64 4.00 0.00 15399 ,-238.99 47.95 4.00 0.00 15416 ,-239.07 48.18 3.00 0.00 15416 ,-239.14 48.33 2.00 0.00 15416 ,-239.37 48.95 1.00 0.00 15416 ,-239.45 49.02 1.00 0.00 15432 ,-239.53 49.18 0.00 0.00 15433 ,-239.68 49.33 0.00 0.00 15433 ,-239.76 49.48 0.00 0.00 15433 ,-239.91 49.64 0.00 0.00 15449 ,-239.99 49.71 0.00 0.00 15449 ,-240.14 49.79 0.00 0.00 15449 ,-240.22 49.87 0.00 0.00 15449 ,-240.30 49.95 0.00 0.00 15466 ,-240.37 50.02 0.00 0.00 15466 ,-240.45 50.02 0.00 0.00 15466 ,-240.53 50.02 0.00 0.00 15482 ,-240.53 50.10 0.00 0.00 15532 ,-240.37 50.18 0.00 0.00 15532 ,-240.37 50.33 0.00 0.00 15532 ,-240.22 50.48 0.00 0.00 15532 ,-240.22 50.56 0.00 0.00 15549 ,-240.07 50.71 0.00 0.00 15549 ,-239.91 50.87 0.00 0.00 15549 ,-239.91 51.02 0.00 0.00 15549 ,-239.76 51.17 0.00 0.00 15566 ,-239.76 51.25 0.00 0.00 15566 ,-239.83 51.25 0.00 0.00 15566</trace>
    <trace>-239.83 51.25 0.10 15594 ,-239.83 51.25 0.10 15616 ,-239.99 51.25 0.11 15616 ,-240.30 51.25 0.11 15616 ,-240.30 51.25 0.11 15616 ,-240.60 51.10 0.11 15655 ,-240.91 50.94 0.11 15655 ,-241.06 50.71 0.11 15655 ,-241.14 50.48 0.11 15656 ,-241.22 50.25 0.11 15656 ,-241.29 50.02 0.11 15656 ,-241.37 49.79 0.11 15656 ,-241.45 49.56 0.12 15656 ,-241.52 49.33 0.12 15656 ,-241.68 49.10 0.12 15656 ,-241.75 48.87 0.12 15656 ,-241.91 48.26 0.12 15657 ,-241.91 48.26 0.12 15657 ,-242.06 48.26 0.13 15687 ,-242.21 48.10 0.13 15687 ,-242.52 48.10 0.13 15687 ,-242.83 47.95 0.13 15687 ,-243.44 47.95 0.14 15687 ,-243.67 47.95 0.14 15687 ,-244.29 47.80 0.14 15688 ,-244.52 47.64 0.15 15688 ,-244.52 47.64 0.15 15688 ,-245.21 47.64 0.15 15719 ,-245.51 47.49 0.16 15719 ,-246.21 47.49 0.17 15719 ,-246.51 47.49 0.17 15719 ,-247.28 47.49 0.18 15719 ,-247.89 47.49 0.18 15719 ,-248.51 47.49 0.19 15719 ,-249.20 47.49 0.19 15719 ,-249.89 47.64 0.19 15720 ,-249.89 47.64 0.19 15720 ,-250.58 47.87 0.20 15753 ,-251.35 48.10 0.20 15754 ,-252.12 48.33 0.21 15754 ,-252.88 48.64 0.21 15754 ,-253.73 49.25 0.22 15754 ,-254.65 49.48 0.23 15754 ,-255.57 49.79 0.23 15754 ,-256.57 50.48 0.24 15754 ,-256.57 50.48 0.24 15754 ,-257.49 50.71 0.24 15783 ,-258.41 51.40 0.25 15784 ,-259.18 51.63 0.25 15784 ,-259.94 52.32 0.26 15784 ,-260.56 52.55 0.26 15784 ,-260.86 53.17 0.26 15784 ,-261.63 53.40 0.26 15784 ,-261.86 54.17 0.26 15784 ,-261.86 54.17 0.26 15784 ,-262.17 54.47 0.26 15821 ,-262.48 55.24 0.26 15821 ,-262.71 55.55 0.26 15821 ,-262.94 56.16 0.26 15821 ,-263.09 56.39 0.26 15822 ,-263.24 57.08 0.26 15822 ,-263.32 57.39 0.26 15822 ,-263.40 58.08 0.26 15822 ,-263.40 58.08 0.26 15822 ,-263.47 58.39 0.26 15854 ,-263.55 59.16 0.26 15854 ,-263.63 59.39 0.26 15854 ,-263.63 60.15 0.26 15854 ,-263.63 60.38 0.26 15855 ,-263.63 61.15 0.26 15855 ,-263.63 61.46 0.26 15855 ,-263.63 62.30 0.26 15855 ,-263.63 62.30 0.26 15855 ,-263.63 62.61 0.26 15887 ,-263.63 63.38 0.26 15888 ,-263.47 63.68 0.26 15888 ,-263.32 64.37 0.26 15888 ,-263.17 64.60 0.26 15888 ,-262.94 64.91 0.26 15888 ,-262.71 65.22 0.26 15888 ,-261.94 65.53 0.26 15888 ,-261.94 65.53 0.26 15888 ,-261.71 65.76 0.26 15920 ,-260.94 65.99 0.27 15920 ,-260.71 66.22 0.27 15921 ,-259.94 66.45 0.27 15921 ,-259.25 66.60 0.27 15921 ,-258.64 66.83 0.27 15921 ,-257.87 66.91 0.27 15921 ,-257.10 66.98 0.28 15921 ,-257.10 66.98 0.28 15921 ,-256.34 66.98 0.28 15950 ,-255.57 66.98 0.28 15951 ,-254.88 66.98 0.28 15951 ,-254.19 66.75 0.28 15951 ,-253.42 66.14 0.29 15951 ,-252.65 65.99 0.29 15951 ,-251.81 65.22 0.29 15951 ,-251.04 64.99 0.29 15951 ,-251.04 64.99 0.29 15951 ,-250.20 64.14 0.29 15986 ,-249.43 63.45 0.29 15987 ,-248.66 62.76 0.29 15987 ,-247.82 61.92 0.30 15987 ,-247.05 61.15 0.30 15987 ,-246.28 60.38 0.30 15987 ,-245.51 59.62 0.30 15987 ,-244.82 58.92 0.30 15987 ,-244.82 58.92 0.30 15987 ,-244.21 58.23 0.30 16020 ,-243.52 58.00 0.30 16021 ,-242.90 57.16 0.30 16021 ,-242.67 56.93 0.30 16021 ,-241.91 56.32 0.30 16021 ,-241.75 56.16 0.30 16021 ,-241.52 55.47 0.30 16021 ,-240.91 55.24 0.31 16021 ,-240.91 55.24 0.31 16022 ,-240.76 54.55 0.31 16050 ,-240.53 54.32 0.31 16050 ,-239.76 53.63 0.31 16050 ,-239.60 53.48 0.31 16051 ,-238.99 52.86 0.31 16051 ,-238.84 52.63 0.31 16051 ,-238.22 51.86 0.31 16051 ,-237.99 51.63 0.31 16051 ,-237.99 51.63 0.31 16051 ,-237.30 50.79 0.31 16088 ,-237.07 50.56 0.31 16088 ,-236.84 49.87 0.31 16088 ,-236.15 49.71 0.31 16088 ,-236.15 49.10 0.31 16088 ,-235.92 48.95 0.31 16089 ,-235.69 48.79 0.31 16089 ,-235.46 48.56 0.31 16089 ,-235.46 48.56 0.31 16089 ,-235.23 48.33 0.31 16125 ,-235.00 48.10 0.31 16125 ,-234.77 47.87 0.31 16125 ,-234.62 47.72 0.31 16125 ,-234.62 47.57 0.31 16125 ,-234.46 47.41 0.31 16126 ,-234.46 47.26 0.31 16126 ,-234.46 47.26 0.31 16126 ,-234.46 47.11 0.31 16158 ,-234.46 47.11 0.31 16159 ,-234.46 47.11 0.31 16159 ,-234.46 47.11 0.31 16159 ,-234.54 47.11 0.31 16159 ,-234.62 47.11 0.31 16159 ,-234.62 47.11 0.31 16159 ,-234.69 47.11 0.31 16187 ,-234.69 47.11 0.31 16187 ,-234.77 47.18 0.31 16187 ,-234.77 47.26 0.31 16187 ,-234.77 47.34 0.31 16187 ,-234.85 47.41 0.31 16188 ,-234.92 47.49 0.31 16188 ,-235.00 47.72 0.31 16188 ,-235.00 47.72 0.31 16188 ,-235.08 47.87 0.31 16220 ,-235.15 48.10 0.31 16220 ,-235.31 48.33 0.31 16220 ,-235.46 48.64 0.31 16220 ,-235.69 49.25 0.31 16220 ,-235.92 49.48 0.31 16220 ,-236.15 50.10 0.31 16221 ,-236.38 50.41 0.31 16221 ,-236.38 50.41 0.31 16221 ,-236.61 51.02 0.31 16253 ,-236.84 51.25 0.31 16253 ,-237.15 51.94 0.31 16254 ,-237.46 52.17 0.31 16254 ,-237.76 52.48 0.31 16254 ,-237.99 53.17 0.31 16254 ,-238.22 53.40 0.31 16254 ,-238.45 53.71 0.31 16254 ,-238.45 53.71 0.31 16254 ,-238.68 54.40 0.31 16284 ,-238.84 54.55 0.31 16284 ,-238.91 54.86 0.31 16284 ,-239.07 55.16 0.31 16285 ,-239.14 55.47 0.31 16285 ,-239.22 55.78 0.31 16285 ,-239.30 56.01 0.31 16286 ,-239.37 56.24 0.31 16286 ,-239.37 56.24 0.31 16286 ,-239.45 56.55 0.31 16321 ,-239.53 56.78 0.32 16322 ,-239.60 57.39 0.31 16322 ,-239.68 57.62 0.32 16323 ,-239.76 57.85 0.31 16323 ,-239.91 58.46 0.32 16323 ,-239.99 58.69 0.32 16323 ,-240.14 59.39 0.32 16323 ,-240.14 59.39 0.32 16323 ,-240.22 60.00 0.32 16351 ,-240.37 60.61 0.32 16351 ,-240.60 61.38 0.32 16352 ,-240.68 62.15 0.32 16352 ,-240.83 62.84 0.32 16352 ,-240.91 63.53 0.32 16352 ,-240.99 64.14 0.32 16352 ,-240.99 64.37 0.32 16352 ,-240.99 64.37 0.32 16352 ,-240.99 65.06 0.32 16390 ,-240.99 65.30 0.32 16390 ,-240.99 65.53 0.32 16390 ,-240.76 65.76 0.32 16390 ,-240.53 65.99 0.32 16390 ,-240.30 66.06 0.33 16390 ,-239.60 66.06 0.33 16391 ,-239.37 66.06 0.33 16391 ,-239.37 66.06 0.33 16391 ,-238.61 66.06 0.33 16425 ,-237.92 65.83 0.34 16426 ,-237.23 65.14 0.34 16426 ,-236.38 64.91 0.34 16426 ,-235.54 63.99 0.34 16426 ,-234.62 63.22 0.34 16426 ,-233.62 62.30 0.35 16426 ,-232.70 61.38 0.35 16426 ,-232.70 61.38 0.35 16427 ,-231.78 60.38 0.35 16451 ,-230.78 59.39 0.35 16451 ,-229.86 58.46 0.35 16451 ,-228.86 57.47 0.35 16451 ,-227.86 56.32 0.35 16451 ,-226.79 55.32 0.36 16452 ,-225.79 54.24 0.36 16452 ,-224.79 53.17 0.36 16452 ,-224.79 53.17 0.36 16452 ,-223.87 52.17 0.36 16486 ,-222.87 51.17 0.36 16486 ,-221.88 50.25 0.36 16486 ,-220.88 49.33 0.36 16486 ,-219.88 48.41 0.36 16487 ,-218.88 47.64 0.36 16487 ,-217.88 46.88 0.36 16487 ,-216.96 46.11 0.36 16487 ,-216.96 46.11 0.36 16487 ,-216.04 45.49 0.36 16518 ,-215.20 44.80 0.36 16518 ,-214.35 44.19 0.36 16518 ,-213.51 43.96 0.36 16518 ,-212.67 43.34 0.36 16518 ,-211.90 43.19 0.36 16519 ,-211.21 42.96 0.36 16519 ,-210.59 42.81 0.36 16519 ,-210.59 42.81 0.36 16519 ,-209.98 42.65 0.36 16551 ,-209.37 42.65 0.36 16551 ,-209.13 42.65 0.36 16551 ,-208.21 42.65 0.36 16551 ,-207.98 42.81 0.36 16551 ,-207.37 43.11 0.36 16551 ,-207.22 43.73 0.36 16552 ,-207.06 44.04 0.36 16552 ,-207.06 44.04 0.36 16552 ,-206.91 44.80 0.36 16584 ,-206.76 45.42 0.36 16584 ,-206.76 46.18 0.36 16584 ,-206.76 47.03 0.36 16584 ,-206.76 47.95 0.36 16585 ,-206.76 49.02 0.36 16585 ,-206.76 50.18 0.36 16585 ,-206.83 51.25 0.36 16585 ,-206.83 51.25 0.36 16585 ,-207.06 52.40 0.36 16618 ,-207.29 53.55 0.36 16618 ,-207.52 54.63 0.36 16618 ,-207.83 55.70 0.36 16618 ,-208.14 56.85 0.36 16619 ,-208.83 57.93 0.36 16619 ,-209.06 59.08 0.36 16619 ,-209.37 60.23 0.36 16619 ,-209.37 60.23 0.36 16619 ,-210.13 61.30 0.36 16652 ,-210.36 62.46 0.36 16652 ,-210.98 63.53 0.36 16652 ,-211.21 64.53 0.36 16652 ,-211.82 65.60 0.36 16652 ,-212.05 66.52 0.36 16652 ,-212.82 67.52 0.36 16652 ,-213.05 68.29 0.36 16653 ,-213.05 68.29 0.36 16653 ,-213.66 69.06 0.36 16685 ,-213.89 69.67 0.36 16685 ,-214.12 70.28 0.36 16685 ,-214.35 70.59 0.36 16685 ,-214.58 71.28 0.36 16686 ,-214.74 71.44 0.36 16686 ,-214.81 71.67 0.36 16686 ,-214.89 71.90 0.36 16686 ,-214.89 71.90 0.36 16686 ,-214.89 72.05 0.36 16720 ,-214.89 72.13 0.36 16720 ,-214.89 72.20 0.36 16720 ,-214.89 72.28 0.36 16721 ,-214.89 72.28 0.36 16721 ,-214.66 72.28 0.36 16721 ,-214.43 72.13 0.36 16721 ,-213.74 71.51 0.37 16721 ,-213.74 71.51 0.37 16721 ,-213.51 71.28 0.37 16754 ,-212.82 70.28 0.36 16755 ,-212.20 69.52 0.36 16755 ,-211.51 68.75 0.36 16755 ,-210.82 67.83 0.36 16755 ,-210.06 66.98 0.36 16755 ,-209.21 66.06 0.35 16755 ,-208.37 65.06 0.35 16755 ,-208.37 65.06 0.35 16755 ,-207.45 63.99 0.35 16786 ,-206.60 62.92 0.35 16786 ,-205.76 61.84 0.35 16786 ,-204.91 60.84 0.34 16786 ,-204.07 59.85 0.34 16786 ,-203.15 58.85 0.34 16786 ,-202.30 57.85 0.34 16787 ,-201.38 56.85 0.34 16787 ,-201.38 56.85 0.34 16787 ,-200.54 55.93 0.34 16819 ,-199.62 54.86 0.34 16819 ,-198.70 53.86 0.34 16819 ,-197.78 52.86 0.34 16819 ,-196.78 51.86 0.34 16820 ,-195.78 50.94 0.34 16820 ,-194.78 50.02 0.34 16820 ,-193.71 49.10 0.34 16820 ,-193.71 49.10 0.34 16820 ,-192.71 48.33 0.34 16851 ,-191.71 47.49 0.33 16851 ,-190.71 46.72 0.33 16851 ,-189.79 46.03 0.33 16851 ,-188.87 45.42 0.33 16852 ,-187.95 45.19 0.33 16852 ,-187.11 44.96 0.33 16852 ,-186.34 44.34 0.33 16852 ,-186.34 44.34 0.33 16852 ,-185.73 44.34 0.33 16896 ,-185.11 44.19 0.33 16896 ,-184.88 44.04 0.33 16896 ,-184.11 44.04 0.32 16896 ,-183.96 44.04 0.32 16897 ,-183.73 44.04 0.32 16897 ,-183.50 44.11 0.32 16897 ,-183.35 44.34 0.32 16897 ,-183.35 44.34 0.32 16897 ,-183.19 44.65 0.32 16931 ,-183.19 44.96 0.31 16931 ,-183.19 45.57 0.31 16932 ,-183.19 45.80 0.32 16932 ,-183.19 46.49 0.32 16932 ,-183.27 46.80 0.32 16932 ,-183.35 47.49 0.32 16932 ,-183.58 47.80 0.32 16932 ,-183.58 47.80 0.32 16932 ,-183.81 48.64 0.32 16957 ,-184.04 49.25 0.32 16957 ,-184.34 49.95 0.32 16957 ,-184.65 50.64 0.32 16957 ,-184.96 51.33 0.33 16958 ,-185.27 52.02 0.33 16958 ,-185.57 52.63 0.33 16958 ,-185.88 53.25 0.33 16958 ,-185.88 53.25 0.33 16958 ,-186.11 53.86 0.33 16989 ,-186.34 54.17 0.33 16990 ,-186.57 54.93 0.33 16990 ,-186.80 55.24 0.33 16990 ,-187.03 56.01 0.33 16990 ,-187.18 56.62 0.34 16990 ,-187.34 57.24 0.34 16990 ,-187.49 57.85 0.34 16991 ,-187.49 57.85 0.34 16991 ,-187.64 58.54 0.34 17025 ,-187.87 59.16 0.34 17025 ,-188.11 59.92 0.34 17025 ,-188.34 60.61 0.34 17025 ,-188.57 61.38 0.34 17025 ,-188.80 62.15 0.34 17026 ,-189.03 62.99 0.35 17026 ,-189.26 63.91 0.35 17026 ,-189.26 63.91 0.35 17026 ,-189.49 64.68 0.35 17055 ,-189.64 65.37 0.35 17056 ,-189.79 66.06 0.35 17056 ,-189.87 66.68 0.35 17056 ,-190.02 67.29 0.35 17056 ,-190.10 67.60 0.35 17056 ,-190.10 68.37 0.35 17056 ,-190.10 68.67 0.35 17056 ,-190.10 68.67 0.35 17056 ,-190.10 69.36 0.35 17088 ,-190.10 69.59 0.35 17088 ,-189.95 70.28 0.35 17088 ,-189.72 70.59 0.35 17088 ,-189.49 71.28 0.35 17088 ,-188.87 71.51 0.35 17089 ,-188.72 72.13 0.35 17089 ,-188.03 72.28 0.35 17089 ,-188.03 72.28 0.35 17089 ,-187.80 72.51 0.35 17120 ,-186.95 72.74 0.35 17120 ,-186.26 72.82 0.36 17121 ,-185.57 72.89 0.36 17121 ,-184.80 72.89 0.36 17121 ,-184.04 72.89 0.36 17121 ,-183.19 72.28 0.36 17121 ,-182.27 72.05 0.36 17121 ,-182.27 72.05 0.36 17121 ,-181.35 71.13 0.37 17151 ,-180.43 70.44 0.37 17151 ,-179.36 69.67 0.37 17152 ,-178.36 68.83 0.38 17152 ,-177.28 67.98 0.38 17152 ,-176.29 67.14 0.38 17152 ,-175.29 66.22 0.38 17152 ,-174.29 65.22 0.38 17152 ,-174.29 65.22 0.38 17152 ,-173.29 64.30 0.38 17186 ,-172.29 63.30 0.38 17187 ,-171.37 62.38 0.38 17187 ,-170.45 61.46 0.38 17187 ,-169.53 60.54 0.38 17187 ,-168.69 59.69 0.38 17187 ,-167.84 58.85 0.38 17187 ,-167.08 58.00 0.38 17187 ,-167.08 58.00 0.38 17188 ,-166.46 57.16 0.38 17220 ,-165.77 56.47 0.39 17220 ,-165.16 55.78 0.39 17220 ,-164.54 55.16 0.39 17221 ,-163.85 54.93 0.39 17221 ,-163.62 54.09 0.39 17221 ,-162.62 53.86 0.40 17221 ,-162.39 53.02 0.40 17221 ,-161.47 52.78 0.40 17221 ,-161.47 52.78 0.40 17221 ,-160.86 51.94 0.40 17251 ,-160.24 51.71 0.40 17252 ,-159.55 50.94 0.41 17252 ,-158.94 50.71 0.41 17252 ,-158.25 49.87 0.41 17252 ,-157.64 49.64 0.41 17252 ,-157.40 48.79 0.41 17252 ,-156.48 48.18 0.42 17252 ,-156.48 48.18 0.42 17252 ,-156.25 47.95 0.42 17287 ,-155.49 46.95 0.42 17287 ,-154.87 46.26 0.42 17287 ,-154.64 45.57 0.42 17287 ,-153.72 44.80 0.42 17287 ,-153.11 44.04 0.43 17287 ,-152.88 43.27 0.43 17288 ,-152.03 42.58 0.43 17288 ,-152.03 42.58 0.43 17288 ,-151.42 41.81 0.44 17320 ,-151.19 41.12 0.44 17321 ,-150.27 40.43 0.44 17321 ,-149.65 39.74 0.44 17321 ,-149.42 39.12 0.44 17321 ,-148.50 38.43 0.45 17321 ,-148.27 37.82 0.45 17321 ,-147.43 37.20 0.45 17321 ,-147.43 37.20 0.45 17322 ,-146.81 36.51 0.45 17356 ,-146.58 35.90 0.45 17356 ,-145.74 35.67 0.45 17356 ,-145.51 34.83 0.45 17356 ,-144.74 34.60 0.45 17356 ,-144.51 33.75 0.45 17356 ,-143.67 33.14 0.45 17357 ,-143.44 32.91 0.45 17357 ,-143.44 32.91 0.45 17357 ,-142.59 31.99 0.45 17389 ,-142.36 31.76 0.46 17389 ,-141.59 30.83 0.46 17389 ,-141.36 30.60 0.46 17389 ,-140.52 29.76 0.46 17389 ,-140.29 29.15 0.46 17389 ,-139.45 28.53 0.46 17389 ,-138.83 27.92 0.46 17390 ,-138.83 27.92 0.46 17390 ,-138.22 27.23 0.46 17422 ,-137.60 26.54 0.46 17422 ,-137.37 25.92 0.46 17422 ,-136.45 25.31 0.46 17422 ,-135.84 25.08 0.46 17422 ,-135.61 24.08 0.46 17423 ,-134.84 23.85 0.46 17423 ,-134.61 22.93 0.46 17423 ,-134.61 22.93 0.46 17423 ,-133.84 22.24 0.45 17452 ,-133.61 22.01 0.45 17453 ,-132.84 20.93 0.45 17453 ,-132.61 20.32 0.45 17453 ,-131.77 19.71 0.45 17453 ,-131.54 19.02 0.46 17453 ,-130.77 18.40 0.47 17453 ,-130.54 17.71 0.48 17453 ,-130.54 17.71 0.48 17453 ,-129.77 16.94 0.48 17489 ,-129.54 16.18 0.48 17489 ,-128.62 15.33 0.48 17490 ,-128.39 14.41 0.48 17490 ,-127.55 13.57 0.49 17490 ,-127.32 12.57 0.49 17490 ,-126.47 11.65 0.48 17490 ,-126.24 10.73 0.49 17490 ,-126.24 10.73 0.49 17490 ,-125.48 9.73 0.49 17525 ,-125.25 8.81 0.49 17526 ,-124.56 7.81 0.49 17526 ,-124.40 6.97 0.49 17526 ,-123.79 6.12 0.49 17526 ,-123.63 5.35 0.49 17526 ,-123.02 4.66 0.49 17526 ,-122.87 4.05 0.49 17526 ,-122.87 4.05 0.49 17527 ,-122.64 3.36 0.49 17555 ,-121.95 2.67 0.49 17556 ,-121.72 1.98 0.49 17556 ,-120.95 1.21 0.49 17556 ,-120.72 0.60 0.49 17556 ,-119.80 -0.17 0.49 17556 ,-119.18 -0.79 0.49 17556 ,-118.57 -1.40 0.49 17556 ,-118.57 -1.40 0.49 17556 ,-117.96 -1.63 0.49 17585 ,-117.73 -2.55 0.49 17586 ,-116.96 -2.78 0.49 17586 ,-116.73 -3.63 0.49 17586 ,-115.96 -3.86 0.49 17586 ,-115.73 -4.55 0.49 17586 ,-115.12 -4.70 0.49 17586 ,-114.96 -4.93 0.49 17587 ,-114.96 -4.93 0.49 17587 ,-114.73 -5.16 0.49 17624 ,-114.12 -5.39 0.49 17624 ,-114.12 -5.54 0.49 17624 ,-113.96 -5.54 0.49 17625 ,-113.81 -5.70 0.49 17625 ,-113.81 -5.70 0.49 17625 ,-113.81 -5.70 0.49 17625 ,-113.81 -5.70 0.49 17625 ,-113.81 -5.62 0.49 17659 ,-113.81 -5.47 0.48 17659 ,-113.89 -5.24 0.48 17660 ,-114.12 -4.93 0.48 17660 ,-114.35 -4.24 0.48 17660 ,-114.96 -4.01 0.48 17660 ,-115.19 -3.24 0.48 17660 ,-115.88 -2.94 0.48 17660 ,-115.88 -2.94 0.48 17660 ,-116.19 -2.01 0.48 17695 ,-116.96 -1.40 0.48 17695 ,-117.19 -0.71 0.49 17695 ,-118.11 -0.02 0.48 17695 ,-118.72 0.67 0.48 17695 ,-119.41 1.44 0.48 17695 ,-120.18 2.28 0.48 17695 ,-120.80 3.13 0.48 17695 ,-120.80 3.13 0.48 17696 ,-121.49 4.05 0.48 17719 ,-122.25 4.97 0.48 17719 ,-122.94 5.97 0.48 17719 ,-123.79 6.97 0.48 17719 ,-124.56 8.04 0.48 17720 ,-125.40 9.27 0.48 17720 ,-126.24 10.42 0.48 17720 ,-127.17 11.65 0.48 17720 ,-127.17 11.65 0.48 17720 ,-128.09 12.95 0.48 17756 ,-129.01 14.18 0.48 17756 ,-130.01 15.48 0.47 17756 ,-131.00 16.64 0.46 17756 ,-131.85 17.79 0.45 17756 ,-132.69 18.94 0.45 17756 ,-133.46 20.01 0.45 17757 ,-134.23 21.09 0.45 17757 ,-134.23 21.09 0.45 17757 ,-134.99 22.32 0.45 17790 ,-135.76 23.39 0.46 17790 ,-136.53 24.62 0.46 17790 ,-137.30 26.00 0.46 17790 ,-138.06 27.46 0.46 17790 ,-138.75 28.92 0.46 17790 ,-139.52 30.37 0.46 17790 ,-140.29 31.83 0.46 17791 ,-140.29 31.83 0.46 17791 ,-140.98 33.44 0.46 17819 ,-141.75 35.13 0.46 17819 ,-142.59 37.05 0.46 17819 ,-143.44 39.05 0.46 17819 ,-144.43 41.20 0.46 17819 ,-145.43 43.50 0.46 17819 ,-146.51 45.88 0.46 17819 ,-147.50 48.33 0.46 17819 ,-147.50 48.33 0.46 17819 ,-148.58 50.79 0.46 17853 ,-149.58 53.32 0.46 17853 ,-150.57 55.78 0.46 17853 ,-151.50 58.16 0.46 17853 ,-152.26 60.46 0.46 17853 ,-152.88 62.61 0.46 17853 ,-153.11 64.53 0.46 17853 ,-153.34 66.14 0.46 17853 ,-153.34 66.14 0.46 17854 ,-153.41 67.60 0.45 17885 ,-153.26 68.75 0.45 17886 ,-152.65 69.75 0.45 17886 ,-151.88 70.67 0.45 17886 ,-150.88 71.28 0.45 17886 ,-149.73 71.51 0.45 17886 ,-148.27 71.74 0.45 17886 ,-146.43 71.90 0.44 17886 ,-146.43 71.90 0.44 17887 ,-144.28 71.90 0.44 17918 ,-141.82 71.67 0.43 17918 ,-139.06 70.74 0.43 17918 ,-135.99 69.75 0.43 17918 ,-132.69 68.67 0.42 17919 ,-129.24 67.37 0.42 17919 ,-125.55 65.91 0.41 17919 ,-121.72 64.30 0.39 17919 ,-121.72 64.30 0.39 17919 ,-117.80 62.61 0.37 17952 ,-113.58 60.84 0.34 17953 ,-109.44 59.08 0.31 17953 ,-105.37 57.31 0.27 17954 ,-101.38 55.70 0.23 17954 ,-97.54 54.17 0.19 17954 ,-93.78 52.63 0.15 17954 ,-89.94 51.25 0.13 17954 ,-89.94 51.25 0.13 17954 ,-86.26 49.79 0.03 17972</trace>
    <trace type="penUp">-82.65 48.41 0.00 0.00 17993 ,-82.65 48.41 0.00 0.00 18001 ,-81.81 48.26 0.00 0.00 18001 ,-79.04 46.49 0.00 0.00 18001 ,-77.28 45.49 0.00 0.00 18001 ,-75.36 44.27 0.00 0.00 18001 ,-73.67 43.11 1.00 0.00 18001 ,-72.75 42.50 1.00 0.00 18001 ,-71.60 41.58 1.00 0.00 18001 ,-70.29 40.43 3.00 0.00 18001 ,-69.68 39.81 4.00 0.00 18001 ,-68.99 39.05 8.00 0.00 18002 ,-68.37 38.28 10.00 0.00 18018 ,-68.14 37.36 14.00 0.00 18018 ,-67.38 36.44 17.00 0.00 18018 ,-67.22 35.44 22.00 0.00 18019 ,-67.22 35.21 26.00 0.00 18019 ,-67.07 33.90 30.00 0.00 18019 ,-67.07 32.68 35.00 0.00 18019 ,-67.07 31.53 37.00 0.00 18019 ,-67.07 30.30 42.00 0.00 18035 ,-67.15 29.07 45.00 0.00 18035 ,-67.38 27.69 49.00 0.00 18035 ,-67.99 26.46 52.00 0.00 18035 ,-68.07 25.31 55.00 0.00 18053 ,-68.83 24.23 58.00 0.00 18053 ,-70.06 23.08 60.00 0.00 18053 ,-71.29 22.09 63.00 0.00 18053 ,-72.60 21.24 65.00 0.00 18069 ,-73.98 20.32 67.00 0.00 18069 ,-75.36 19.63 69.00 0.00 18069 ,-76.66 18.71 70.00 0.00 18069 ,-77.89 18.09 72.00 0.00 18086 ,-79.20 17.17 73.00 0.00 18086 ,-80.50 16.33 74.00 0.00 18086 ,-81.65 15.41 74.00 0.00 18086 ,-82.96 14.72 74.00 0.00 18102 ,-83.95 14.03 75.00 0.00 18102 ,-85.03 13.87 74.00 0.00 18102 ,-86.03 12.88 73.00 0.00 18102 ,-87.02 12.03 73.00 0.00 18119 ,-87.95 11.88 72.00 0.00 18119 ,-88.79 11.19 70.00 0.00 18119 ,-89.56 10.57 70.00 0.00 18119 ,-90.33 9.88 69.00 0.00 18136 ,-91.25 9.27 67.00 0.00 18136 ,-92.09 8.35 66.00 0.00 18136 ,-92.93 8.35 65.00 0.00 18136 ,-93.70 7.58 63.00 0.00 18152 ,-94.55 7.35 62.00 0.00 18152 ,-95.47 6.58 62.00 0.00 18153 ,-96.47 6.43 60.00 0.00 18153 ,-97.31 5.74 58.00 0.00 18170 ,-98.23 5.58 57.00 0.00 18170 ,-99.15 5.35 56.00 0.00 18170 ,-100.07 5.12 55.00 0.00 18170 ,-101.07 4.89 54.00 0.00 18186 ,-102.22 4.66 53.00 0.00 18186 ,-103.30 4.51 51.00 0.00 18186 ,-104.37 4.36 51.00 0.00 18186 ,-105.60 4.36 50.00 0.00 18204 ,-106.83 4.20 48.00 0.00 18205 ,-108.05 4.20 47.00 0.00 18205 ,-109.28 4.20 47.00 0.00 18205 ,-110.43 4.20 46.00 0.00 18219 ,-111.51 4.20 45.00 0.00 18219 ,-112.58 4.20 45.00 0.00 18219 ,-113.66 4.20 43.00 0.00 18219 ,-114.58 4.28 43.00 0.00 18236 ,-115.58 4.36 43.00 0.00 18236 ,-116.50 4.43 42.00 0.00 18236 ,-117.42 4.51 41.00 0.00 18236 ,-118.26 4.59 41.00 0.00 18253 ,-119.18 4.74 41.00 0.00 18253 ,-120.10 4.89 40.00 0.00 18253 ,-120.95 5.05 40.00 0.00 18253 ,-121.79 5.20 40.00 0.00 18270 ,-122.64 5.43 40.00 0.00 18270 ,-123.48 5.66 40.00 0.00 18270 ,-124.33 5.89 40.00 0.00 18270 ,-125.17 6.12 40.00 0.00 18286 ,-125.94 6.35 40.00 0.00 18286 ,-126.63 6.97 40.00 0.00 18286 ,-127.32 7.20 40.00 0.00 18286 ,-127.63 7.43 39.00 0.00 18302 ,-128.93 8.42 39.00 0.00 18302 ,-129.16 8.65 38.00 0.00 18303 ,-129.77 8.88 38.00 0.00 18303 ,-130.54 9.73 37.00 0.00 18319 ,-130.85 9.96 35.00 0.00 18319 ,-131.46 10.27 34.00 0.00 18319 ,-131.54 10.50 32.00 0.00 18319 ,-131.54 10.73 31.00 0.00 18336 ,-131.54 10.80 28.00 0.00 18336 ,-131.39 10.88 25.00 0.00 18336 ,-130.39 10.96 22.00 0.00 18336 ,-130.16 10.96 18.00 0.00 18353 ,-127.70 10.96 15.00 0.00 18353 ,-127.47 10.96 12.00 0.00 18353 ,-125.86 10.96 8.00 0.00 18353 ,-124.94 10.96 5.00 0.00 18372 ,-124.10 10.96 3.00 0.00 18372 ,-123.33 10.96 2.00 0.00 18372 ,-122.10 9.27 0.00 0.00 18372</trace>
    <trace>-122.18 9.27 0.14 18402 ,-122.18 9.27 0.14 18421 ,-123.02 9.27 0.15 18421 ,-123.79 9.27 0.15 18421 ,-124.63 9.34 0.15 18421 ,-125.32 9.57 0.15 18421 ,-125.40 9.81 0.16 18421 ,-125.55 10.11 0.16 18421 ,-125.55 10.11 0.16 18421 ,-125.78 10.73 0.17 18455 ,-126.01 10.80 0.19 18455 ,-126.70 11.03 0.21 18455 ,-126.94 11.26 0.24 18455 ,-127.63 11.57 0.27 18455 ,-127.86 12.18 0.30 18455 ,-128.47 12.34 0.32 18455 ,-128.55 12.57 0.34 18455 ,-128.55 12.57 0.34 18455 ,-128.78 13.26 0.35 18487 ,-128.85 13.41 0.36 18487 ,-128.85 13.64 0.37 18487 ,-128.70 14.26 0.37 18487 ,-127.86 14.33 0.38 18488 ,-127.09 14.41 0.38 18488 ,-126.09 14.49 0.39 18488 ,-124.94 14.49 0.40 18488 ,-124.94 14.49 0.40 18488 ,-123.63 14.49 0.41 18519 ,-121.95 14.33 0.41 18520 ,-120.03 13.72 0.42 18520 ,-117.73 13.11 0.43 18520 ,-115.12 12.26 0.43 18520 ,-112.05 11.42 0.43 18520 ,-108.82 10.50 0.44 18520 ,-105.21 9.50 0.44 18520 ,-105.21 9.50 0.44 18520 ,-101.38 8.42 0.44 18553 ,-97.23 7.27 0.44 18554 ,-92.78 5.89 0.43 18554 ,-88.02 4.43 0.43 18554 ,-82.80 2.90 0.42 18554 ,-77.28 1.29 0.40 18554 ,-71.37 -0.40 0.37 18554 ,-65.15 -2.01 0.31 18554 ,-65.15 -2.01 0.31 18555 ,-58.78 -3.70 0.24 18574 ,-52.18 -5.31 0.07 18574</trace>
    <trace type="penUp">-45.50 -7.00 0.00 0.00 18599 ,-45.50 -7.00 0.00 0.00 18605 ,-42.28 -7.92 0.00 0.00 18605 ,-38.37 -9.31 0.00 0.00 18606 ,-34.68 -10.92 0.00 0.00 18606 ,-32.53 -11.92 1.00 0.00 18606 ,-29.46 -13.45 4.00 0.00 18606 ,-25.85 -14.45 8.00 0.00 18606 ,-22.09 -16.06 13.00 0.00 18606 ,-17.95 -18.82 20.00 0.00 18606 ,-14.19 -21.43 29.00 0.00 18606 ,-10.97 -23.96 39.00 0.00 18606 ,-9.43 -25.12 45.00 0.00 18606 ,-7.74 -26.50 51.00 0.00 18606 ,-6.21 -27.96 57.00 0.00 18613 ,-5.36 -28.65 57.00 0.00 18613 ,-4.13 -29.64 57.00 0.00 18613 ,-3.90 -29.80 57.00 0.00 18613 ,-3.29 -30.49 57.00 0.00 18613</trace>
    <trace type="penUp">840.58 -34.79 79.00 0.00 19921 ,840.58 -34.79 79.00 0.00 19921 ,845.11 -33.17 79.00 0.00 19937 ,849.56 -31.72 80.00 0.00 19938 ,853.94 -30.95 80.00 0.00 19938 ,858.62 -30.72 80.00 0.00 19938 ,860.61 -30.41 80.00 0.00 19954 ,862.84 -30.18 81.00 0.00 19954 ,865.06 -29.95 81.00 0.00 19954 ,867.44 -29.72 82.00 0.00 19954 ,869.52 -29.57 83.00 0.00 19972 ,871.74 -29.41 84.00 0.00 19972 ,873.81 -29.34 85.00 0.00 19972 ,876.12 -29.26 86.00 0.00 19972 ,878.04 -29.26 87.00 0.00 19988 ,880.03 -29.26 89.00 0.00 19988 ,881.87 -29.26 90.00 0.00 19988 ,883.71 -29.41 92.00 0.00 19988 ,885.25 -30.03 93.00 0.00 20004 ,886.86 -31.26 95.00 0.00 20004 ,887.94 -32.79 97.00 0.00 20004 ,889.09 -34.25 98.00 0.00 20004 ,890.09 -35.63 100.00 0.00 20021 ,890.32 -37.40 101.00 0.00 20021 ,890.93 -39.16 102.00 0.00 20021 ,890.93 -41.00 103.00 0.00 20021 ,891.08 -42.38 104.00 0.00 20038 ,891.24 -44.23 104.00 0.00 20038 ,891.39 -46.07 105.00 0.00 20038 ,891.54 -47.91 105.00 0.00 20038</trace>
  </traceGroup>
</ink>