<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581606112</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8b963c04-ca40-46bd-a1d4-55182c252b66</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="bruit" timeOffset="1581606119" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">bruit</annotation>
      <annotation type="childTyping">bruit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.49</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,b|r|u|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,b|r|u|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.82,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.78,0.39</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.36,0.29</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.46,0.14</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.38,0.37</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.19,0.25</annotation>
    </annotationXML>
    <trace type="penUp">-361.25 55.09 97.00 0.00 0 ,-361.25 55.09 97.00 0.00 15 ,-361.25 55.09 96.00 0.00 15 ,-361.25 55.16 96.00 0.00 15 ,-361.25 55.24 95.00 0.00 32 ,-361.25 55.32 94.00 0.00 32 ,-361.25 55.39 91.00 0.00 32 ,-361.25 55.47 88.00 0.00 32 ,-361.25 55.55 85.00 0.00 48 ,-361.25 55.78 82.00 0.00 48 ,-361.25 56.01 78.00 0.00 48 ,-361.25 56.24 74.00 0.00 49 ,-361.25 56.47 71.00 0.00 66 ,-361.25 56.70 68.00 0.00 66 ,-361.25 57.47 65.00 0.00 66 ,-361.33 58.31 64.00 0.00 66 ,-361.56 59.16 61.00 0.00 82 ,-361.79 59.92 59.00 0.00 82 ,-362.09 60.54 57.00 0.00 82 ,-362.40 61.23 55.00 0.00 82 ,-363.01 61.99 54.00 0.00 99 ,-363.24 62.69 52.00 0.00 99 ,-363.86 62.99 51.00 0.00 99 ,-364.09 63.68 49.00 0.00 99 ,-364.70 63.91 48.00 0.00 115 ,-364.93 64.22 46.00 0.00 115 ,-365.62 64.45 45.00 0.00 115 ,-365.85 64.68 44.00 0.00 115 ,-366.47 64.76 43.00 0.00 132 ,-366.70 64.83 43.00 0.00 132 ,-366.93 64.83 42.00 0.00 132 ,-367.24 64.68 41.00 0.00 132 ,-367.54 64.45 41.00 0.00 149 ,-367.77 63.84 41.00 0.00 149 ,-368.00 63.61 42.00 0.00 149 ,-368.08 62.84 42.00 0.00 149 ,-368.23 62.61 42.00 0.00 166 ,-368.31 61.46 42.00 0.00 166 ,-368.39 60.77 43.00 0.00 166 ,-368.46 60.00 43.00 0.00 166 ,-368.46 59.31 44.00 0.00 182 ,-368.46 58.46 44.00 0.00 182 ,-368.54 57.70 44.00 0.00 182 ,-368.54 56.93 45.00 0.00 182 ,-368.54 56.24 45.00 0.00 201 ,-368.62 55.47 46.00 0.00 201 ,-368.62 54.86 46.00 0.00 201 ,-368.62 54.63 46.00 0.00 201 ,-368.69 53.86 46.00 0.00 216 ,-368.77 53.63 46.00 0.00 216 ,-368.77 52.86 47.00 0.00 216 ,-368.85 52.71 46.00 0.00 216 ,-368.85 52.09 46.00 0.00 233 ,-368.92 51.94 45.00 0.00 233 ,-368.92 51.79 45.00 0.00 234 ,-369.00 51.63 43.00 0.00 234 ,-369.00 51.48 42.00 0.00 249 ,-369.00 51.48 41.00 0.00 249 ,-369.08 51.48 40.00 0.00 249 ,-369.08 51.71 38.00 0.00 249 ,-369.08 52.02 36.00 0.00 265 ,-369.08 52.78 34.00 0.00 265 ,-369.15 53.09 32.00 0.00 266 ,-369.15 53.94 31.00 0.00 266 ,-369.23 54.55 30.00 0.00 283 ,-369.31 55.24 27.00 0.00 283 ,-369.38 55.93 25.00 0.00 283 ,-369.54 56.70 24.00 0.00 283 ,-369.69 57.39 22.00 0.00 299 ,-369.85 58.00 21.00 0.00 299 ,-370.00 58.62 19.00 0.00 299 ,-370.08 59.23 17.00 0.00 299 ,-370.23 59.46 15.00 0.00 318 ,-370.46 60.54 14.00 0.00 318 ,-370.69 60.84 13.00 0.00 318 ,-370.84 61.46 13.00 0.00 318 ,-370.92 61.53 12.00 0.00 333 ,-371.00 61.69 11.00 0.00 333 ,-371.07 61.76 10.00 0.00 333 ,-371.07 61.84 10.00 0.00 334 ,-371.07 61.92 11.00 0.00 349 ,-371.15 61.92 10.00 0.00 349 ,-371.15 61.76 10.00 0.00 368 ,-371.15 61.53 11.00 0.00 369 ,-371.15 61.38 11.00 0.00 369 ,-371.15 61.15 11.00 0.00 369 ,-371.15 61.00 11.00 0.00 386 ,-371.15 60.84 11.00 0.00 386 ,-371.15 60.69 12.00 0.00 386 ,-371.00 60.69 12.00 0.00 399 ,-371.00 60.69 11.00 0.00 416 ,-371.00 60.77 11.00 0.00 416 ,-371.00 60.84 11.00 0.00 416 ,-371.00 61.00 10.00 0.00 416 ,-371.00 61.23 10.00 0.00 432 ,-371.00 61.46 9.00 0.00 432 ,-371.07 61.69 8.00 0.00 432 ,-371.15 61.99 8.00 0.00 433 ,-371.23 62.61 7.00 0.00 449 ,-371.30 62.84 6.00 0.00 449 ,-371.38 63.53 5.00 0.00 449 ,-371.61 64.53 5.00 0.00 449 ,-371.76 64.68 4.00 0.00 470 ,-371.84 64.99 3.00 0.00 470 ,-371.99 65.68 2.00 0.00 470 ,-372.15 65.99 2.00 0.00 470 ,-372.45 67.21 1.00 0.00 486 ,-372.61 67.29 1.00 0.00 486 ,-372.92 68.06 1.00 0.00 486 ,-373.15 68.29 0.00 0.00 486 ,-373.38 68.52 0.00 0.00 499 ,-373.53 68.75 0.00 0.00 499 ,-373.68 68.98 0.00 0.00 499 ,-373.91 69.21 0.00 0.00 499 ,-374.14 69.44 0.00 0.00 516 ,-374.37 69.67 1.00 0.00 516 ,-374.60 69.75 1.00 0.00 516 ,-374.83 69.82 3.00 0.00 516 ,-375.14 69.90 4.00 0.00 533 ,-375.37 69.90 6.00 0.00 533 ,-375.99 69.75 7.00 0.00 533 ,-376.22 69.06 9.00 0.00 533 ,-376.45 68.90 11.00 0.00 549 ,-377.06 68.21 13.00 0.00 549 ,-377.29 67.60 16.00 0.00 549 ,-377.60 66.75 18.00 0.00 549 ,-378.36 65.68 21.00 0.00 566 ,-378.44 64.76 24.00 0.00 566 ,-379.29 63.22 28.00 0.00 566 ,-379.44 61.53 32.00 0.00 566 ,-379.75 59.85 35.00 0.00 585 ,-380.36 58.23 40.00 0.00 585 ,-380.59 56.39 44.00 0.00 585 ,-381.36 54.63 50.00 0.00 585 ,-381.59 52.78 54.00 0.00 599 ,-382.51 51.17 59.00 0.00 599 ,-382.74 49.64 64.00 0.00 599 ,-383.05 49.02 67.00 0.00 600 ,-383.74 47.95 70.00 0.00 619 ,-383.89 47.26 74.00 0.00 620 ,-384.12 46.11 77.00 0.00 620 ,-384.35 44.96 80.00 0.00 620 ,-384.66 43.42 83.00 0.00 633 ,-384.89 43.19 83.00 0.00 633 ,-385.12 42.58 83.00 0.00 633 ,-385.35 42.42 83.00 0.00 633 ,-385.58 41.81 83.00 0.00 633 ,-385.66 41.81 83.00 0.00 633</trace>
    <trace type="penUp">-253.11 30.30 106.00 0.00 1898 ,-253.11 30.30 106.00 0.00 1906 ,-253.11 30.30 105.00 0.00 1906 ,-253.11 30.30 104.00 0.00 1917 ,-253.18 30.14 103.00 0.00 1917 ,-253.18 29.99 102.00 0.00 1936 ,-253.26 29.84 99.00 0.00 1936 ,-253.34 29.61 95.00 0.00 1936 ,-253.49 28.46 91.00 0.00 1936 ,-253.65 27.23 87.00 0.00 1951 ,-253.88 26.00 82.00 0.00 1951 ,-254.11 25.39 78.00 0.00 1951 ,-254.34 24.69 73.00 0.00 1951 ,-255.03 24.46 69.00 0.00 1971 ,-255.33 23.70 66.00 0.00 1971 ,-256.33 23.47 64.00 0.00 1971 ,-257.33 22.70 60.00 0.00 1971 ,-258.63 22.55 58.00 0.00 1986 ,-260.17 21.93 57.00 0.00 1986 ,-261.86 21.78 55.00 0.00 1987 ,-263.78 21.55 53.00 0.00 1987 ,-265.77 21.39 52.00 0.00 2001 ,-267.77 21.39 51.00 0.00 2001 ,-269.76 21.39 50.00 0.00 2001 ,-271.68 21.62 50.00 0.00 2001 ,-273.52 22.55 49.00 0.00 2018 ,-275.21 24.77 48.00 0.00 2018 ,-276.75 27.53 47.00 0.00 2018 ,-278.05 30.37 47.00 0.00 2018 ,-279.13 33.29 46.00 0.00 2034 ,-280.12 36.59 46.00 0.00 2034 ,-280.97 39.89 46.00 0.00 2034 ,-281.74 43.27 46.00 0.00 2034 ,-282.43 46.95 47.00 0.00 2051 ,-283.12 50.79 47.00 0.00 2051 ,-283.88 54.70 48.00 0.00 2051 ,-284.81 58.31 51.00 0.00 2051 ,-285.80 62.07 53.00 0.00 2068 ,-287.03 65.45 55.00 0.00 2068 ,-288.49 68.83 59.00 0.00 2068 ,-290.03 72.13 62.00 0.00 2068 ,-291.71 74.89 65.00 0.00 2084 ,-293.63 77.58 69.00 0.00 2084 ,-295.63 80.11 72.00 0.00 2084 ,-298.01 82.72 74.00 0.00 2084 ,-299.08 83.79 76.00 0.00 2101 ,-300.23 84.87 78.00 0.00 2101 ,-301.38 86.02 80.00 0.00 2101 ,-302.77 87.25 81.00 0.00 2101 ,-304.07 88.32 82.00 0.00 2118 ,-305.30 89.01 83.00 0.00 2118 ,-306.60 89.24 85.00 0.00 2118 ,-307.91 89.55 87.00 0.00 2118 ,-309.29 90.47 88.00 0.00 2134 ,-310.67 91.24 89.00 0.00 2135 ,-312.05 91.39 89.00 0.00 2135 ,-313.36 91.62 90.00 0.00 2135 ,-314.51 91.93 90.00 0.00 2151 ,-315.89 92.16 91.00 0.00 2151 ,-316.81 92.39 91.00 0.00 2151 ,-317.89 92.62 91.00 0.00 2151 ,-318.88 92.85 91.00 0.00 2171 ,-320.11 93.08 90.00 0.00 2171 ,-321.65 93.23 87.00 0.00 2171 ,-322.80 93.39 85.00 0.00 2171 ,-324.03 93.46 82.00 0.00 2185 ,-324.79 93.54 79.00 0.00 2185 ,-324.95 93.54 75.00 0.00 2185 ,-325.56 93.54 72.00 0.00 2185 ,-325.64 93.54 69.00 0.00 2201 ,-325.87 93.39 65.00 0.00 2201 ,-326.48 92.69 63.00 0.00 2201 ,-326.71 91.85 60.00 0.00 2201 ,-326.94 90.85 56.00 0.00 2218 ,-327.25 90.09 53.00 0.00 2218 ,-327.56 88.86 52.00 0.00 2218 ,-327.86 87.86 49.00 0.00 2218 ,-328.17 86.94 46.00 0.00 2235 ,-328.40 86.02 44.00 0.00 2235 ,-329.24 84.87 42.00 0.00 2235 ,-329.32 84.64 40.00 0.00 2235 ,-330.01 83.25 39.00 0.00 2251 ,-330.32 82.18 37.00 0.00 2251 ,-331.09 81.26 36.00 0.00 2251 ,-331.39 80.41 35.00 0.00 2252 ,-332.16 79.57 34.00 0.00 2268 ,-332.47 78.73 35.00 0.00 2268 ,-333.24 77.96 34.00 0.00 2268 ,-333.54 77.27 34.00 0.00 2268 ,-334.31 76.58 34.00 0.00 2285 ,-334.62 75.89 34.00 0.00 2285 ,-335.38 75.20 34.00 0.00 2285 ,-335.69 74.58 34.00 0.00 2285 ,-336.46 73.97 35.00 0.00 2301 ,-336.69 73.35 35.00 0.00 2302 ,-336.92 73.35 35.00 0.00 2302 ,-337.69 72.51 35.00 0.00 2302 ,-337.92 72.28 36.00 0.00 2318 ,-338.15 72.05 36.00 0.00 2318 ,-338.84 71.13 36.00 0.00 2318 ,-338.99 70.51 36.00 0.00 2318 ,-339.22 69.90 35.00 0.00 2335 ,-339.45 69.67 35.00 0.00 2335 ,-339.61 68.75 34.00 0.00 2335 ,-339.68 68.13 32.00 0.00 2335 ,-339.76 67.37 31.00 0.00 2351 ,-339.76 66.60 30.00 0.00 2351 ,-339.76 65.83 29.00 0.00 2352 ,-339.76 64.99 27.00 0.00 2352 ,-339.76 64.14 26.00 0.00 2368 ,-339.76 63.30 22.00 0.00 2368 ,-339.76 61.53 21.00 0.00 2368 ,-339.76 60.92 20.00 0.00 2368 ,-339.76 60.31 19.00 0.00 2385 ,-339.76 60.08 17.00 0.00 2385 ,-339.76 59.46 16.00 0.00 2385 ,-339.76 59.46 15.00 0.00 2385 ,-339.76 59.31 14.00 0.00 2402 ,-339.76 59.31 13.00 0.00 2402 ,-339.76 59.54 12.00 0.00 2402 ,-339.76 60.15 11.00 0.00 2418 ,-339.76 60.46 10.00 0.00 2418 ,-339.61 61.30 9.00 0.00 2418 ,-339.45 61.92 9.00 0.00 2418 ,-339.30 62.23 9.00 0.00 2435 ,-339.30 63.07 8.00 0.00 2435 ,-339.15 63.38 8.00 0.00 2435 ,-339.15 64.22 9.00 0.00 2435 ,-339.15 64.45 9.00 0.00 2451 ,-339.15 65.14 9.00 0.00 2452 ,-339.15 65.37 9.00 0.00 2452 ,-339.15 66.14 9.00 0.00 2452 ,-339.15 66.45 9.00 0.00 2468 ,-339.22 67.21 9.00 0.00 2468 ,-339.30 67.83 10.00 0.00 2468 ,-339.30 68.44 10.00 0.00 2468 ,-339.38 69.06 11.00 0.00 2485 ,-339.38 69.67 11.00 0.00 2485 ,-339.38 70.28 11.00 0.00 2485 ,-339.38 70.90 11.00 0.00 2485 ,-339.38 71.59 11.00 0.00 2502 ,-339.38 72.20 10.00 0.00 2502 ,-339.38 72.89 10.00 0.00 2502 ,-339.38 73.51 10.00 0.00 2502 ,-339.22 74.20 9.00 0.00 2519 ,-339.07 74.89 9.00 0.00 2519 ,-339.07 75.58 8.00 0.00 2519 ,-338.92 76.27 8.00 0.00 2519 ,-338.76 76.96 7.00 0.00 2535 ,-338.61 77.73 7.00 0.00 2535 ,-338.61 78.50 6.00 0.00 2535 ,-338.45 79.26 5.00 0.00 2535 ,-338.30 80.65 4.00 0.00 2552 ,-338.15 80.88 3.00 0.00 2552 ,-337.99 82.03 2.00 0.00 2552 ,-337.84 82.64 1.00 0.00 2552 ,-337.84 82.87 1.00 0.00 2569 ,-337.69 83.48 0.00 0.00 2569 ,-337.69 83.64 0.00 0.00 2569 ,-337.53 83.87 0.00 0.00 2569 ,-337.38 84.02 0.00 0.00 2585 ,-337.23 84.10 0.00 0.00 2585 ,-337.07 84.18 0.00 0.00 2585 ,-336.92 84.18 0.00 0.00 2585</trace>
    <trace>-336.92 84.18 0.07 2615 ,-336.92 84.18 0.07 2634 ,-336.92 84.18 0.02 2634 ,-338.07 83.95 0.00 2634 ,-338.07 83.95 0.00 2634 ,-338.15 83.33 0.00 2879 ,-338.22 83.18 0.00 2880 ,-338.30 82.33 0.04 2880 ,-337.46 82.18 0.07 2880 ,-337.46 81.26 0.07 2880 ,-337.46 80.65 0.07 2880 ,-337.30 80.03 0.07 2880 ,-337.15 79.42 0.07 2880 ,-337.00 79.19 0.07 2881 ,-336.84 78.42 0.07 2881 ,-336.84 78.27 0.07 2881 ,-336.69 78.04 0.07 2881 ,-336.69 78.04 0.07 2881 ,-336.54 77.81 0.07 2903 ,-336.38 77.58 0.07 2903 ,-336.23 77.58 0.07 2903 ,-336.08 77.58 0.07 2903 ,-336.08 77.58 0.07 2903 ,-335.92 77.65 0.07 2904 ,-335.92 77.81 0.07 2904 ,-335.92 78.04 0.07 2904 ,-335.92 78.73 0.07 2904 ,-335.77 78.96 0.08 2904 ,-335.77 79.57 0.08 2904 ,-335.77 79.80 0.08 2904 ,-335.77 80.49 0.08 2904 ,-335.77 80.80 0.08 2904 ,-335.61 81.49 0.08 2904 ,-335.46 81.72 0.08 2904 ,-335.46 82.33 0.09 2905 ,-335.31 82.56 0.09 2905 ,-335.15 82.87 0.09 2905 ,-335.00 83.10 0.09 2905 ,-334.77 83.41 0.09 2905 ,-334.54 83.64 0.10 2905 ,-334.31 83.87 0.10 2905 ,-334.08 83.95 0.10 2905 ,-333.85 84.02 0.10 2905 ,-333.62 84.02 0.11 2905 ,-333.39 84.02 0.11 2906 ,-333.16 84.02 0.11 2906 ,-332.93 84.02 0.11 2906 ,-332.70 84.02 0.11 2906 ,-332.47 84.02 0.12 2906 ,-331.85 83.87 0.12 2906 ,-331.70 83.87 0.12 2906 ,-331.09 83.72 0.12 2906 ,-330.93 83.56 0.13 2906 ,-330.70 83.56 0.13 2907 ,-330.01 83.41 0.13 2907 ,-329.86 83.25 0.14 2907 ,-329.63 83.10 0.14 2907 ,-329.40 82.95 0.15 2907 ,-328.78 82.72 0.15 2907 ,-328.63 82.56 0.15 2907 ,-328.40 82.33 0.16 2907 ,-328.17 82.18 0.16 2907 ,-327.56 81.95 0.17 2907 ,-327.40 81.72 0.17 2908 ,-327.17 81.57 0.18 2908 ,-326.94 81.34 0.18 2908 ,-326.33 81.11 0.19 2908 ,-326.17 80.88 0.19 2908 ,-325.56 80.26 0.20 2908 ,-325.41 80.26 0.20 2908 ,-324.79 80.03 0.21 2908 ,-324.56 79.80 0.21 2908 ,-323.87 79.57 0.22 2908 ,-323.64 79.34 0.22 2909 ,-323.64 79.34 0.22 2909 ,-322.87 79.11 0.23 2936 ,-322.64 78.88 0.23 2937 ,-321.80 78.65 0.23 2937 ,-321.19 78.04 0.24 2937 ,-320.96 78.04 0.24 2937 ,-320.03 77.81 0.24 2937 ,-319.42 77.19 0.24 2937 ,-319.19 77.19 0.25 2937 ,-319.19 77.19 0.25 2937 ,-318.42 77.04 0.25 2969 ,-318.19 76.81 0.25 2969 ,-317.42 76.58 0.26 2969 ,-317.19 76.35 0.26 2969 ,-316.35 76.12 0.26 2969 ,-316.12 75.96 0.27 2969 ,-315.28 75.81 0.27 2969 ,-315.05 75.66 0.28 2970 ,-315.05 75.66 0.28 2970 ,-314.28 75.50 0.28 3002 ,-314.05 75.50 0.29 3002 ,-313.36 75.35 0.29 3002 ,-313.20 75.20 0.30 3002 ,-312.59 75.04 0.30 3002 ,-312.44 74.89 0.31 3002 ,-312.21 74.74 0.31 3002 ,-311.98 74.58 0.31 3003 ,-311.98 74.58 0.31 3003 ,-311.75 74.43 0.32 3035 ,-311.13 74.20 0.32 3035 ,-310.98 73.97 0.32 3035 ,-310.75 73.74 0.33 3036 ,-310.52 73.51 0.33 3036 ,-309.90 73.28 0.34 3036 ,-309.75 73.05 0.35 3036 ,-309.14 72.82 0.35 3036 ,-309.14 72.82 0.35 3036 ,-308.98 72.59 0.36 3071 ,-308.37 71.90 0.36 3071 ,-308.21 71.74 0.36 3071 ,-307.98 71.05 0.36 3071 ,-307.37 70.82 0.36 3072 ,-307.22 70.21 0.37 3072 ,-306.99 69.98 0.37 3072 ,-306.37 69.13 0.37 3072 ,-306.37 69.13 0.37 3072 ,-306.22 68.90 0.37 3105 ,-305.61 68.13 0.37 3105 ,-305.45 67.90 0.38 3105 ,-305.22 67.21 0.38 3105 ,-304.99 67.06 0.38 3105 ,-304.38 66.45 0.38 3106 ,-304.22 66.22 0.39 3106 ,-303.99 65.53 0.39 3106 ,-303.38 65.30 0.39 3106 ,-303.38 65.30 0.39 3106 ,-303.38 64.45 0.39 3140 ,-303.15 64.22 0.39 3141 ,-303.00 63.45 0.40 3141 ,-302.84 63.22 0.40 3141 ,-302.69 62.46 0.40 3141 ,-302.69 62.23 0.41 3141 ,-302.54 61.99 0.41 3141 ,-302.54 61.30 0.41 3141 ,-302.54 61.30 0.41 3142 ,-302.38 61.30 0.42 3176 ,-302.23 61.07 0.42 3176 ,-302.07 60.31 0.42 3177 ,-301.84 60.15 0.42 3177 ,-301.61 59.46 0.42 3177 ,-300.85 59.23 0.42 3177 ,-300.69 58.62 0.42 3177 ,-300.00 58.39 0.42 3177 ,-300.00 58.39 0.42 3178 ,-299.77 57.62 0.42 3204 ,-299.08 57.39 0.42 3205 ,-298.85 56.47 0.42 3205 ,-298.01 55.85 0.42 3205 ,-297.78 55.24 0.43 3205 ,-297.01 54.55 0.43 3205 ,-296.86 53.94 0.43 3205 ,-296.63 53.25 0.43 3205 ,-296.63 53.25 0.43 3205 ,-296.40 52.63 0.43 3236 ,-296.17 52.02 0.43 3236 ,-296.01 51.40 0.44 3236 ,-295.86 50.79 0.44 3236 ,-295.86 50.18 0.44 3237 ,-295.86 49.48 0.44 3237 ,-295.86 48.79 0.45 3237 ,-295.86 48.10 0.45 3237 ,-295.86 48.10 0.45 3237 ,-295.86 47.41 0.45 3269 ,-295.86 46.72 0.45 3269 ,-295.86 46.03 0.45 3269 ,-295.86 45.26 0.45 3269 ,-295.70 44.57 0.46 3269 ,-295.70 43.73 0.46 3269 ,-295.55 42.88 0.46 3270 ,-295.40 41.96 0.46 3270 ,-295.40 41.96 0.46 3270 ,-295.24 41.04 0.46 3315 ,-295.09 40.12 0.46 3315 ,-294.94 39.20 0.47 3315 ,-294.78 38.20 0.47 3316 ,-294.63 37.28 0.47 3316 ,-294.63 36.28 0.47 3316 ,-294.48 35.13 0.47 3316 ,-294.32 34.06 0.47 3316 ,-294.32 34.06 0.47 3316 ,-294.17 32.98 0.48 3346 ,-294.17 31.99 0.48 3347 ,-294.02 30.99 0.48 3347 ,-294.02 30.07 0.49 3347 ,-293.86 29.22 0.49 3347 ,-293.86 28.38 0.49 3348 ,-293.71 27.69 0.49 3348 ,-293.56 27.00 0.49 3348 ,-293.56 27.00 0.49 3348 ,-293.56 26.31 0.49 3378 ,-293.40 26.08 0.49 3379 ,-293.40 25.23 0.49 3379 ,-293.40 25.08 0.50 3379 ,-293.25 24.46 0.50 3379 ,-293.25 24.31 0.50 3379 ,-293.25 24.16 0.50 3379 ,-293.09 24.00 0.50 3379 ,-293.09 24.00 0.50 3380 ,-293.09 24.00 0.50 3410 ,-293.09 23.85 0.51 3410 ,-293.09 23.85 0.51 3411 ,-293.09 23.70 0.51 3411 ,-293.09 23.54 0.51 3411 ,-293.09 23.54 0.52 3411 ,-293.09 23.54 0.52 3411 ,-293.09 23.39 0.52 3411 ,-293.09 23.39 0.52 3411 ,-293.09 23.39 0.52 3443 ,-293.09 23.24 0.53 3443 ,-293.09 23.01 0.53 3443 ,-293.09 22.78 0.53 3444 ,-293.09 22.55 0.53 3444 ,-293.09 21.85 0.53 3444 ,-293.09 21.70 0.53 3444 ,-293.09 21.09 0.53 3444 ,-293.09 21.09 0.53 3444 ,-292.94 20.93 0.53 3470 ,-292.79 20.32 0.53 3470 ,-292.79 20.09 0.53 3470 ,-292.79 19.32 0.53 3470 ,-292.79 18.71 0.53 3470 ,-292.63 18.02 0.53 3471 ,-292.63 17.17 0.53 3471 ,-292.63 16.41 0.53 3471 ,-292.63 16.41 0.53 3471 ,-292.63 15.48 0.53 3506 ,-292.63 14.64 0.54 3506 ,-292.63 13.72 0.54 3506 ,-292.63 12.80 0.54 3506 ,-292.63 11.95 0.54 3506 ,-292.71 11.19 0.54 3506 ,-292.86 10.34 0.54 3507 ,-293.09 9.57 0.54 3507 ,-293.09 9.57 0.54 3507 ,-293.25 8.88 0.54 3536 ,-293.48 8.19 0.54 3537 ,-293.71 7.96 0.54 3537 ,-293.86 7.04 0.54 3537 ,-294.09 6.81 0.54 3537 ,-294.32 6.58 0.54 3537 ,-294.63 5.97 0.54 3537 ,-294.94 5.97 0.55 3537 ,-294.94 5.97 0.55 3537 ,-295.24 5.81 0.55 3571 ,-295.55 5.66 0.55 3572 ,-295.86 5.51 0.55 3572 ,-296.09 5.35 0.55 3573 ,-296.70 5.35 0.55 3573 ,-296.86 5.20 0.55 3573 ,-297.09 5.05 0.55 3573 ,-297.39 4.89 0.55 3573 ,-297.39 4.89 0.55 3573 ,-297.70 4.74 0.55 3608 ,-298.01 4.59 0.55 3608 ,-298.31 4.43 0.55 3608 ,-298.62 4.20 0.55 3608 ,-298.85 3.97 0.55 3609 ,-299.16 3.74 0.55 3609 ,-299.47 3.13 0.55 3609 ,-299.77 3.13 0.55 3609 ,-299.77 3.13 0.55 3609 ,-300.39 2.51 0.55 3637 ,-300.54 2.36 0.55 3637 ,-300.85 1.67 0.55 3637 ,-301.15 1.44 0.55 3638 ,-301.46 0.83 0.55 3638 ,-301.77 0.67 0.55 3638 ,-302.07 -0.02 0.55 3638 ,-302.38 -0.17 0.55 3638 ,-302.38 -0.17 0.55 3638 ,-302.69 -0.86 0.55 3670 ,-303.30 -1.02 0.56 3670 ,-303.46 -1.25 0.56 3670 ,-303.69 -1.48 0.56 3670 ,-303.99 -2.09 0.56 3671 ,-304.30 -2.09 0.56 3671 ,-304.53 -2.09 0.56 3671 ,-305.14 -2.01 0.56 3671 ,-305.14 -2.01 0.56 3671 ,-305.38 -1.71 0.56 3703 ,-305.99 -1.02 0.56 3703 ,-306.22 -0.33 0.56 3703 ,-306.91 0.52 0.56 3703 ,-307.14 1.36 0.56 3704 ,-307.45 2.28 0.56 3704 ,-308.06 3.28 0.56 3704 ,-308.21 4.28 0.56 3704 ,-308.21 4.28 0.56 3704 ,-308.45 5.28 0.57 3736 ,-308.68 6.35 0.57 3736 ,-308.83 7.35 0.57 3736 ,-308.98 8.42 0.57 3736 ,-309.06 9.34 0.57 3737 ,-309.21 10.27 0.57 3737 ,-309.29 11.26 0.57 3737 ,-309.37 12.11 0.57 3737 ,-309.37 12.11 0.57 3737 ,-309.44 13.11 0.57 3770 ,-309.52 14.03 0.57 3770 ,-309.52 14.79 0.57 3770 ,-309.52 15.79 0.57 3770 ,-309.52 16.64 0.57 3771 ,-309.52 17.40 0.57 3771 ,-309.52 18.25 0.57 3771 ,-309.52 19.02 0.57 3771 ,-309.52 19.02 0.57 3771 ,-309.52 19.94 0.57 3802 ,-309.52 20.93 0.57 3803 ,-309.52 21.85 0.57 3803 ,-309.37 22.85 0.57 3803 ,-309.37 23.85 0.57 3803 ,-309.37 24.92 0.57 3803 ,-309.37 26.00 0.57 3803 ,-309.37 27.15 0.57 3803 ,-309.37 27.15 0.57 3803 ,-309.37 28.38 0.57 3822 ,-309.37 29.61 0.57 3823 ,-309.37 30.91 0.57 3823 ,-309.37 32.29 0.57 3823 ,-309.37 32.29 0.57 3823 ,-309.37 33.52 0.57 3853 ,-309.37 34.83 0.57 3853 ,-309.37 36.13 0.57 3853 ,-309.37 37.36 0.57 3853 ,-309.37 38.66 0.57 3853 ,-309.37 40.04 0.57 3853 ,-309.37 41.50 0.57 3854 ,-309.37 42.96 0.57 3854 ,-309.37 42.96 0.57 3854 ,-309.37 44.34 0.57 3890 ,-309.21 45.88 0.57 3890 ,-309.06 47.26 0.57 3890 ,-308.83 48.79 0.57 3890 ,-308.60 50.41 0.57 3891 ,-308.37 51.86 0.57 3891 ,-308.14 53.48 0.57 3891 ,-307.91 54.93 0.57 3891 ,-307.91 54.93 0.57 3891 ,-307.68 56.39 0.57 3929 ,-307.06 57.85 0.57 3929 ,-306.91 59.16 0.57 3930 ,-306.68 60.54 0.57 3930 ,-305.91 62.07 0.57 3930 ,-305.68 63.45 0.57 3930 ,-304.91 64.99 0.57 3931 ,-304.68 66.45 0.57 3931 ,-304.68 66.45 0.57 3931 ,-303.99 67.83 0.57 3958 ,-303.76 69.29 0.57 3958 ,-302.92 70.67 0.57 3958 ,-302.23 71.74 0.57 3959 ,-301.54 72.97 0.57 3959 ,-300.85 74.12 0.57 3959 ,-300.00 75.20 0.57 3959 ,-299.24 76.42 0.57 3959 ,-299.24 76.42 0.57 3959 ,-298.47 77.50 0.57 3988 ,-297.70 78.50 0.57 3988 ,-296.86 79.49 0.57 3988 ,-296.01 80.49 0.57 3989 ,-295.09 81.49 0.57 3989 ,-294.25 82.56 0.57 3989 ,-293.33 83.72 0.57 3989 ,-292.48 84.71 0.57 3989 ,-292.48 84.71 0.57 3989 ,-291.64 85.71 0.57 4022 ,-290.72 86.63 0.56 4022 ,-289.87 87.63 0.56 4022 ,-289.03 88.55 0.56 4022 ,-288.18 89.55 0.56 4022 ,-287.42 90.55 0.56 4022 ,-286.65 91.39 0.56 4023 ,-285.96 92.23 0.56 4023 ,-285.96 92.23 0.56 4023 ,-285.27 92.85 0.56 4062 ,-284.65 93.16 0.56 4062 ,-283.96 93.77 0.57 4063 ,-283.27 93.85 0.57 4063 ,-282.58 94.00 0.57 4063 ,-281.89 94.08 0.57 4063 ,-281.28 94.08 0.57 4064 ,-280.66 94.08 0.57 4064 ,-280.66 94.08 0.57 4064 ,-280.05 93.85 0.57 4095 ,-279.36 93.16 0.57 4095 ,-278.59 92.93 0.57 4096 ,-277.90 92.00 0.57 4096 ,-277.13 91.24 0.57 4096 ,-276.44 90.47 0.57 4096 ,-275.67 89.62 0.57 4096 ,-274.91 88.63 0.57 4096 ,-274.91 88.63 0.57 4097 ,-274.14 87.63 0.57 4129 ,-273.45 86.55 0.57 4129 ,-272.60 85.40 0.57 4129 ,-271.76 84.25 0.57 4130 ,-270.99 83.02 0.57 4130 ,-270.22 81.80 0.58 4130 ,-269.46 80.65 0.58 4130 ,-268.69 79.42 0.58 4130 ,-268.69 79.42 0.58 4130 ,-267.84 78.04 0.59 4160 ,-267.08 76.73 0.58 4160 ,-266.39 75.43 0.58 4161 ,-265.62 74.20 0.58 4161 ,-264.93 73.05 0.57 4161 ,-264.31 71.90 0.58 4161 ,-263.70 70.74 0.58 4161 ,-263.47 69.67 0.58 4161 ,-263.47 69.67 0.58 4161 ,-262.70 68.75 0.58 4191 ,-262.55 67.75 0.58 4191 ,-262.32 66.98 0.58 4191 ,-261.70 66.22 0.58 4191 ,-261.70 65.53 0.58 4191 ,-261.55 64.91 0.58 4191 ,-261.55 64.30 0.58 4191 ,-261.55 63.68 0.58 4192 ,-261.55 63.68 0.58 4192 ,-261.55 62.99 0.58 4224 ,-261.55 62.76 0.58 4225 ,-261.63 61.99 0.58 4225 ,-261.86 61.76 0.59 4225 ,-262.09 61.15 0.59 4225 ,-262.32 60.92 0.59 4225 ,-262.55 60.23 0.59 4225 ,-262.70 60.00 0.59 4225 ,-262.70 60.00 0.59 4226 ,-262.93 59.23 0.59 4259 ,-263.16 59.00 0.59 4259 ,-263.39 58.16 0.59 4259 ,-263.62 57.54 0.59 4260 ,-263.85 56.93 0.59 4260 ,-264.01 56.24 0.59 4260 ,-264.16 55.55 0.59 4260 ,-264.24 54.93 0.59 4260 ,-264.24 54.93 0.59 4260 ,-264.39 54.32 0.59 4288 ,-264.54 53.71 0.59 4289 ,-264.70 53.09 0.59 4289 ,-264.85 52.86 0.59 4289 ,-265.00 52.02 0.59 4289 ,-265.08 51.79 0.59 4289 ,-265.31 51.10 0.59 4289 ,-265.46 50.48 0.59 4289 ,-265.46 50.48 0.59 4289 ,-265.70 50.33 0.59 4327 ,-265.93 49.71 0.59 4328 ,-266.08 49.56 0.59 4328 ,-266.31 49.56 0.59 4328 ,-266.46 49.41 0.59 4328 ,-266.69 49.41 0.60 4328 ,-266.92 49.41 0.60 4329 ,-267.23 49.41 0.60 4329 ,-267.23 49.41 0.60 4329 ,-267.54 49.64 0.60 4361 ,-267.77 49.95 0.60 4361 ,-268.00 50.64 0.61 4362 ,-268.23 50.87 0.61 4362 ,-268.46 51.48 0.61 4362 ,-268.69 51.71 0.61 4362 ,-268.92 52.48 0.60 4362 ,-269.15 52.78 0.60 4363 ,-269.15 52.78 0.60 4363 ,-269.38 53.71 0.60 4392 ,-269.61 54.32 0.59 4392 ,-269.69 54.93 0.60 4393 ,-269.76 55.55 0.60 4393 ,-269.84 55.78 0.60 4393 ,-269.84 56.47 0.60 4393 ,-269.84 56.70 0.60 4393 ,-269.84 56.93 0.60 4393 ,-269.84 56.93 0.60 4393 ,-269.84 57.24 0.60 4424 ,-269.69 57.47 0.61 4424 ,-269.46 57.70 0.61 4424 ,-268.84 57.93 0.62 4424 ,-268.69 58.08 0.62 4425 ,-268.07 58.31 0.62 4425 ,-267.84 58.39 0.62 4425 ,-267.08 58.54 0.62 4425 ,-267.08 58.54 0.62 4425 ,-266.85 58.69 0.62 4456 ,-265.93 58.85 0.62 4457 ,-265.31 59.00 0.61 4457 ,-264.62 59.16 0.61 4457 ,-263.93 59.39 0.61 4457 ,-263.32 59.54 0.61 4457 ,-262.63 59.77 0.62 4457 ,-261.93 59.92 0.62 4457 ,-261.93 59.92 0.62 4458 ,-261.24 60.08 0.62 4487 ,-260.55 60.23 0.63 4487 ,-259.79 60.46 0.63 4487 ,-259.09 60.54 0.63 4488 ,-258.33 60.77 0.64 4488 ,-257.56 60.92 0.64 4488 ,-256.79 61.00 0.64 4488 ,-256.02 61.07 0.64 4488 ,-256.02 61.07 0.64 4488 ,-255.26 61.07 0.64 4520 ,-254.49 61.07 0.65 4521 ,-253.57 61.07 0.64 4521 ,-252.72 61.07 0.65 4521 ,-251.80 61.07 0.65 4521 ,-250.88 60.92 0.65 4521 ,-250.11 60.77 0.65 4521 ,-249.27 60.54 0.66 4521 ,-249.27 60.54 0.66 4521 ,-248.50 60.31 0.66 4555 ,-247.66 59.69 0.66 4555 ,-246.74 59.54 0.66 4555 ,-245.82 58.92 0.66 4555 ,-244.90 58.69 0.66 4555 ,-244.05 58.00 0.66 4555 ,-243.28 57.77 0.66 4555 ,-242.44 57.16 0.66 4555 ,-242.44 57.16 0.66 4556 ,-241.67 57.01 0.66 4587 ,-240.90 56.39 0.67 4588 ,-240.14 56.24 0.67 4588 ,-239.37 56.01 0.67 4588 ,-238.68 55.32 0.67 4588 ,-237.99 55.16 0.67 4588 ,-237.30 54.93 0.67 4588 ,-236.61 54.32 0.67 4588 ,-236.61 54.32 0.67 4588 ,-235.99 54.17 0.67 4605 ,-235.99 54.17 0.67 4605 ,-235.38 53.94 0.68 4625 ,-235.15 53.71 0.68 4625 ,-234.38 53.09 0.68 4625 ,-234.15 52.94 0.68 4625 ,-233.46 52.78 0.68 4625 ,-233.23 52.63 0.68 4625 ,-232.62 52.48 0.68 4626 ,-232.46 52.48 0.68 4626 ,-232.46 52.48 0.68 4626 ,-231.85 52.32 0.68 4654 ,-231.69 52.32 0.68 4654 ,-231.46 52.32 0.68 4655 ,-230.85 52.32 0.69 4655 ,-230.85 52.32 0.69 4655 ,-230.62 52.32 0.69 4655 ,-230.39 52.32 0.69 4655 ,-229.78 52.32 0.69 4655 ,-229.78 52.32 0.69 4655 ,-229.78 52.32 0.69 4687 ,-229.55 52.32 0.69 4687 ,-229.32 52.32 0.69 4688 ,-229.09 52.32 0.69 4688 ,-228.85 52.32 0.69 4688 ,-228.62 52.32 0.69 4688 ,-228.39 52.32 0.69 4688 ,-228.24 52.32 0.69 4688 ,-228.24 52.32 0.69 4688 ,-228.09 52.32 0.69 4724 ,-227.93 52.32 0.69 4724 ,-227.78 52.32 0.69 4724 ,-227.78 52.32 0.69 4724 ,-227.63 52.32 0.69 4725 ,-227.47 52.32 0.69 4725 ,-227.47 52.32 0.69 4725 ,-227.32 52.32 0.69 4725 ,-227.32 52.32 0.69 4725 ,-227.17 52.32 0.69 4759 ,-227.17 52.32 0.69 4759 ,-227.17 52.17 0.69 4759 ,-227.17 52.17 0.69 4759 ,-227.17 52.17 0.69 4759 ,-227.17 52.17 0.70 4788 ,-227.17 52.17 0.70 4788 ,-227.17 52.17 0.70 4788 ,-227.17 52.17 0.70 4789 ,-227.17 52.17 0.70 4789 ,-227.17 52.02 0.70 4789 ,-227.17 51.86 0.70 4789 ,-227.17 51.86 0.70 4789 ,-227.17 51.71 0.70 4822 ,-227.17 51.56 0.70 4822 ,-227.01 51.40 0.70 4822 ,-227.01 51.17 0.70 4822 ,-226.86 50.94 0.70 4822 ,-226.71 50.71 0.70 4822 ,-226.71 50.10 0.70 4822 ,-226.71 49.95 0.70 4823 ,-226.71 49.95 0.70 4823 ,-226.55 49.25 0.70 4855 ,-226.55 49.02 0.70 4855 ,-226.40 48.10 0.70 4856 ,-226.25 47.49 0.71 4856 ,-226.25 47.26 0.71 4856 ,-226.09 46.26 0.71 4856 ,-226.09 45.65 0.71 4856 ,-225.94 44.96 0.71 4856 ,-225.94 44.96 0.71 4856 ,-225.94 44.19 0.71 4891 ,-225.78 43.50 0.71 4891 ,-225.78 42.73 0.71 4891 ,-225.63 42.04 0.71 4891 ,-225.63 41.35 0.71 4891 ,-225.48 40.74 0.71 4891 ,-225.48 40.12 0.71 4891 ,-225.32 39.89 0.71 4891 ,-225.32 39.89 0.71 4892 ,-225.32 39.05 0.71 4921 ,-225.17 38.43 0.71 4921 ,-225.02 38.20 0.71 4921 ,-224.86 37.43 0.71 4921 ,-224.71 37.20 0.71 4922 ,-224.56 36.44 0.71 4922 ,-224.40 36.21 0.71 4922 ,-224.25 35.36 0.71 4922 ,-224.25 35.36 0.71 4922 ,-224.10 34.75 0.71 4956 ,-223.94 33.98 0.71 4956 ,-223.79 33.37 0.71 4956 ,-223.64 32.60 0.71 4956 ,-223.48 31.83 0.71 4956 ,-223.33 31.14 0.71 4956 ,-223.18 30.30 0.71 4956 ,-223.02 29.68 0.72 4956 ,-223.02 29.68 0.72 4957 ,-223.02 29.07 0.72 4994 ,-222.87 28.38 0.72 4995 ,-222.87 28.15 0.72 4995 ,-222.87 27.38 0.72 4995 ,-222.87 27.23 0.72 4995 ,-222.87 26.61 0.72 4995 ,-222.87 26.46 0.72 4995 ,-222.87 26.23 0.72 4995 ,-222.87 26.23 0.72 4996 ,-222.87 26.00 0.72 5026 ,-222.87 25.77 0.72 5026 ,-222.95 25.54 0.72 5026 ,-223.02 25.31 0.72 5026 ,-223.02 25.16 0.72 5026 ,-223.02 24.92 0.72 5026 ,-223.02 24.69 0.72 5027 ,-223.02 24.54 0.72 5027 ,-223.02 24.54 0.72 5027 ,-223.10 24.39 0.72 5060 ,-223.10 24.39 0.72 5060 ,-223.18 24.39 0.72 5061 ,-223.25 24.39 0.72 5061 ,-223.33 24.39 0.72 5061 ,-223.41 24.39 0.72 5061 ,-223.48 24.23 0.73 5062 ,-223.56 24.23 0.72 5062 ,-223.56 24.23 0.72 5062 ,-223.64 24.08 0.73 5094 ,-223.71 23.93 0.73 5094 ,-223.79 23.93 0.72 5094 ,-223.79 23.77 0.73 5094 ,-223.87 23.77 0.72 5094 ,-223.87 23.77 0.72 5095 ,-223.94 23.77 0.72 5095 ,-223.94 23.62 0.72 5095 ,-223.94 23.62 0.72 5095 ,-223.94 23.62 0.72 5125 ,-223.94 23.62 0.73 5126 ,-223.94 23.62 0.73 5126 ,-223.94 23.62 0.72 5126 ,-223.94 23.62 0.73 5126 ,-223.94 23.62 0.72 5126 ,-223.94 23.47 0.72 5126 ,-223.94 23.47 0.73 5126 ,-223.94 23.47 0.73 5126 ,-223.94 23.47 0.72 5155 ,-223.94 23.31 0.73 5156 ,-223.94 23.31 0.73 5156 ,-223.94 23.31 0.73 5156 ,-224.02 23.31 0.72 5156 ,-224.10 23.31 0.73 5156 ,-224.17 23.31 0.73 5156 ,-224.25 23.39 0.73 5156 ,-224.25 23.39 0.73 5156 ,-224.33 23.47 0.73 5189 ,-224.40 23.47 0.73 5189 ,-224.48 23.47 0.73 5189 ,-224.56 23.54 0.73 5189 ,-224.63 23.62 0.73 5190 ,-224.79 23.77 0.73 5190 ,-224.86 23.93 0.73 5190 ,-224.94 24.00 0.73 5190 ,-224.94 24.00 0.73 5190 ,-225.02 24.23 0.73 5223 ,-225.02 24.39 0.73 5224 ,-225.09 24.54 0.73 5224 ,-225.09 24.77 0.73 5224 ,-225.17 25.00 0.73 5224 ,-225.17 25.23 0.73 5224 ,-225.25 25.46 0.73 5224 ,-225.32 25.62 0.73 5224 ,-225.32 25.62 0.73 5224 ,-225.40 25.85 0.73 5256 ,-225.48 26.08 0.73 5256 ,-225.55 26.38 0.73 5256 ,-225.63 26.61 0.73 5256 ,-225.71 26.84 0.73 5256 ,-225.78 27.15 0.73 5256 ,-225.94 27.38 0.73 5256 ,-226.02 27.69 0.73 5257 ,-226.02 27.69 0.73 5257 ,-226.17 27.99 0.73 5291 ,-226.25 28.23 0.73 5291 ,-226.32 28.84 0.73 5291 ,-226.40 28.92 0.73 5292 ,-226.48 28.99 0.73 5292 ,-226.55 29.22 0.73 5292 ,-226.63 29.30 0.73 5292 ,-226.71 29.53 0.73 5292 ,-226.71 29.53 0.73 5292 ,-226.86 29.68 0.73 5329 ,-226.94 29.76 0.73 5329 ,-227.09 29.99 0.73 5329 ,-227.17 30.07 0.73 5329 ,-227.32 30.14 0.73 5330 ,-227.40 30.22 0.73 5330 ,-227.47 30.30 0.73 5330 ,-227.63 30.30 0.73 5330 ,-227.63 30.30 0.73 5330 ,-227.78 30.37 0.73 5358 ,-227.93 30.45 0.73 5358 ,-228.09 30.53 0.73 5358 ,-228.24 30.60 0.73 5358 ,-228.39 30.68 0.73 5358 ,-228.55 30.76 0.73 5359 ,-228.70 30.99 0.73 5359 ,-228.85 31.14 0.73 5359 ,-228.85 31.14 0.73 5359 ,-228.93 31.22 0.73 5392 ,-229.01 31.45 0.73 5392 ,-229.16 31.60 0.73 5392 ,-229.24 31.83 0.73 5392 ,-229.39 31.99 0.73 5392 ,-229.62 32.14 0.73 5392 ,-229.85 32.29 0.73 5393 ,-230.01 32.37 0.73 5393 ,-230.01 32.37 0.73 5393 ,-230.24 32.52 0.73 5424 ,-230.47 32.68 0.73 5424 ,-230.70 32.83 0.73 5424 ,-230.93 33.06 0.73 5424 ,-231.16 33.14 0.73 5424 ,-231.31 33.29 0.73 5424 ,-231.46 33.44 0.73 5425 ,-231.62 33.60 0.73 5425 ,-231.62 33.60 0.73 5425 ,-231.77 33.83 0.73 5459 ,-231.85 34.44 0.73 5460 ,-231.92 34.67 0.73 5460 ,-232.00 35.44 0.73 5460 ,-232.08 35.67 0.73 5460 ,-232.08 36.36 0.73 5460 ,-232.08 36.59 0.73 5461 ,-232.16 37.28 0.73 5461 ,-232.16 37.28 0.73 5461 ,-232.23 37.90 0.73 5493 ,-232.23 38.51 0.73 5493 ,-232.31 39.20 0.73 5493 ,-232.31 39.81 0.73 5493 ,-232.31 40.43 0.73 5493 ,-232.31 41.12 0.73 5493 ,-232.31 41.81 0.73 5494 ,-232.31 42.58 0.73 5494 ,-232.31 42.58 0.73 5494 ,-232.31 43.34 0.73 5526 ,-232.31 44.27 0.73 5526 ,-232.31 45.11 0.73 5526 ,-232.16 45.95 0.73 5526 ,-232.00 46.88 0.73 5527 ,-232.00 47.64 0.73 5527 ,-231.85 48.56 0.73 5527 ,-231.69 49.48 0.73 5527 ,-231.69 49.48 0.73 5527 ,-231.46 50.33 0.73 5556 ,-231.31 51.25 0.73 5556 ,-231.16 52.09 0.73 5556 ,-231.00 52.86 0.72 5557 ,-230.77 53.55 0.72 5557 ,-230.54 54.17 0.72 5557 ,-230.31 54.78 0.73 5557 ,-230.08 55.09 0.73 5557 ,-230.08 55.09 0.73 5557 ,-229.85 55.70 0.73 5589 ,-229.24 55.93 0.73 5589 ,-229.09 56.16 0.73 5589 ,-228.85 56.39 0.73 5589 ,-228.09 56.55 0.73 5589 ,-227.93 56.62 0.73 5590 ,-227.24 56.70 0.73 5590 ,-227.01 56.78 0.73 5590 ,-227.01 56.78 0.73 5590 ,-226.25 56.85 0.72 5622 ,-226.02 56.85 0.72 5622 ,-225.32 56.85 0.72 5622 ,-225.09 56.85 0.72 5622 ,-224.25 56.85 0.73 5622 ,-223.64 56.70 0.73 5622 ,-223.41 56.55 0.72 5623 ,-222.56 56.39 0.72 5623 ,-222.56 56.39 0.72 5623 ,-222.33 56.24 0.72 5655 ,-221.49 56.09 0.72 5655 ,-221.26 56.09 0.72 5656 ,-220.49 56.09 0.72 5656 ,-220.26 55.93 0.72 5656 ,-219.57 55.93 0.73 5656 ,-219.41 55.78 0.74 5656 ,-218.72 55.78 0.75 5656 ,-218.72 55.78 0.75 5656 ,-218.49 55.62 0.76 5691 ,-217.80 55.62 0.76 5691 ,-217.57 55.62 0.75 5691 ,-216.88 55.47 0.75 5692 ,-216.73 55.47 0.75 5692 ,-216.04 55.32 0.75 5692 ,-215.81 55.32 0.75 5692 ,-215.19 55.32 0.75 5692 ,-215.19 55.32 0.75 5692 ,-214.96 55.32 0.75 5723 ,-214.35 55.32 0.75 5723 ,-214.20 55.16 0.74 5723 ,-213.50 55.16 0.75 5723 ,-213.35 55.16 0.75 5724 ,-212.74 55.01 0.75 5724 ,-212.58 54.86 0.75 5724 ,-211.97 54.86 0.75 5724 ,-211.97 54.86 0.75 5724 ,-211.82 54.70 0.75 5763 ,-211.20 54.47 0.75 5763 ,-211.05 54.24 0.75 5763 ,-210.43 54.01 0.75 5764 ,-210.28 53.78 0.75 5764 ,-209.59 53.55 0.75 5764 ,-209.36 52.86 0.75 5764 ,-208.67 52.71 0.75 5764 ,-208.67 52.71 0.75 5764 ,-208.44 52.02 0.75 5795 ,-207.83 51.86 0.75 5795 ,-207.60 51.25 0.75 5795 ,-206.90 50.64 0.75 5795 ,-206.75 50.48 0.75 5795 ,-206.06 49.56 0.75 5795 ,-205.91 48.95 0.75 5796 ,-205.22 48.72 0.75 5796 ,-205.22 48.72 0.75 5796 ,-204.99 47.80 0.75 5827 ,-204.37 47.57 0.75 5827 ,-204.22 46.80 0.75 5827 ,-203.60 46.57 0.75 5827 ,-203.37 45.72 0.75 5827 ,-202.68 45.11 0.75 5828 ,-202.45 44.50 0.75 5828 ,-201.69 43.88 0.75 5828 ,-201.69 43.88 0.75 5828 ,-201.46 43.27 0.75 5860 ,-201.22 43.04 0.75 5860 ,-200.61 42.35 0.75 5860 ,-200.46 42.12 0.75 5860 ,-200.30 41.43 0.74 5860 ,-200.07 41.20 0.74 5861 ,-199.84 40.50 0.75 5861 ,-199.61 40.50 0.75 5861 ,-199.61 40.50 0.75 5861 ,-199.38 40.27 0.75 5890 ,-199.23 40.12 0.75 5890 ,-199.08 39.97 0.75 5890 ,-199.08 39.97 0.75 5890 ,-199.08 39.97 0.75 5890 ,-199.08 39.97 0.75 5890 ,-199.08 39.97 0.75 5890 ,-199.08 39.97 0.75 5890 ,-199.08 39.97 0.75 5891 ,-199.15 39.97 0.75 5928 ,-199.31 39.97 0.75 5928 ,-199.54 40.04 0.75 5928 ,-199.77 40.20 0.75 5928 ,-200.00 40.43 0.75 5929 ,-200.15 40.66 0.75 5929 ,-200.30 40.89 0.75 5929 ,-200.46 41.12 0.75 5929 ,-200.46 41.12 0.75 5929 ,-200.61 41.35 0.75 5962 ,-200.76 41.58 0.75 5962 ,-200.92 41.81 0.76 5962 ,-200.99 42.04 0.75 5963 ,-201.07 42.35 0.76 5963 ,-201.15 42.65 0.76 5963 ,-201.15 42.96 0.76 5963 ,-201.15 43.27 0.76 5963 ,-201.15 43.27 0.76 5963 ,-201.15 43.57 0.76 5990 ,-201.15 43.81 0.76 5990 ,-201.15 44.42 0.76 5990 ,-201.15 44.65 0.76 5990 ,-201.15 45.34 0.76 5990 ,-201.15 45.57 0.76 5990 ,-200.99 46.34 0.76 5990 ,-200.99 46.95 0.76 5991 ,-200.99 46.95 0.76 5991 ,-200.99 47.57 0.76 6025 ,-200.84 48.33 0.76 6025 ,-200.84 49.02 0.76 6025 ,-200.84 49.95 0.76 6025 ,-200.84 50.87 0.75 6026 ,-200.84 51.71 0.75 6026 ,-200.84 52.78 0.75 6026 ,-200.84 53.71 0.75 6026 ,-200.84 53.71 0.75 6026 ,-200.84 54.78 0.75 6056 ,-200.84 55.93 0.76 6056 ,-200.84 57.08 0.75 6056 ,-200.84 58.31 0.76 6056 ,-200.84 59.31 0.76 6056 ,-200.92 60.61 0.76 6056 ,-200.92 61.76 0.76 6056 ,-200.99 62.92 0.76 6057 ,-200.99 62.92 0.76 6057 ,-201.07 64.30 0.76 6094 ,-201.07 65.30 0.75 6094 ,-201.07 66.52 0.75 6094 ,-201.07 67.75 0.75 6094 ,-201.07 68.83 0.76 6094 ,-200.92 69.90 0.76 6094 ,-200.76 70.74 0.76 6095 ,-200.61 71.51 0.76 6095 ,-200.46 72.20 0.76 6095 ,-200.46 72.20 0.76 6095 ,-200.23 72.43 0.75 6133 ,-200.00 73.20 0.75 6133 ,-199.31 73.43 0.75 6133 ,-199.15 74.35 0.75 6133 ,-198.46 74.66 0.75 6133 ,-198.23 75.35 0.75 6134 ,-197.31 75.58 0.75 6134 ,-196.54 75.81 0.75 6134 ,-196.54 75.81 0.75 6134 ,-195.85 76.04 0.75 6160 ,-195.08 76.12 0.75 6160 ,-194.32 76.19 0.75 6161 ,-193.55 76.27 0.75 6161 ,-192.86 76.35 0.75 6161 ,-192.09 76.42 0.75 6161 ,-191.32 76.50 0.75 6161 ,-190.48 76.58 0.75 6161 ,-190.48 76.58 0.75 6161 ,-189.64 76.58 0.75 6194 ,-188.71 76.58 0.75 6194 ,-187.87 76.58 0.75 6194 ,-186.87 76.58 0.74 6194 ,-185.95 76.58 0.74 6194 ,-184.95 76.58 0.74 6195 ,-183.88 76.42 0.74 6195 ,-182.73 76.27 0.74 6195 ,-182.73 76.27 0.74 6195 ,-181.58 76.27 0.74 6227 ,-180.50 76.12 0.74 6227 ,-179.35 75.96 0.74 6227 ,-178.20 75.81 0.74 6227 ,-177.13 75.66 0.74 6228 ,-175.97 75.43 0.74 6228 ,-174.90 75.20 0.74 6228 ,-173.82 74.58 0.73 6228 ,-173.82 74.58 0.73 6228 ,-172.83 74.43 0.73 6260 ,-171.91 74.20 0.73 6260 ,-171.06 73.58 0.73 6260 ,-170.22 73.58 0.74 6260 ,-169.45 72.97 0.75 6260 ,-168.76 72.74 0.76 6260 ,-168.15 72.51 0.75 6261 ,-167.92 71.90 0.74 6261 ,-167.92 71.90 0.74 6261 ,-167.15 71.74 0.74 6289 ,-166.99 71.51 0.73 6290 ,-166.38 70.74 0.73 6290 ,-166.38 70.59 0.73 6290 ,-166.15 70.36 0.72 6290 ,-165.92 69.67 0.71 6290 ,-165.77 69.52 0.69 6290 ,-165.54 68.83 0.68 6290 ,-165.54 68.83 0.68 6290 ,-165.38 68.60 0.65 6323 ,-165.15 67.90 0.61 6324 ,-164.92 67.75 0.55 6325 ,-164.23 67.14 0.48 6325 ,-164.00 67.14 0.38 6325 ,-163.23 66.98 0.26 6325 ,-162.62 66.83 0.16 6325 ,-162.01 66.83 0.03 6325 ,-162.01 66.83 0.03 6325</trace>
    <trace type="penUp">-161.39 66.83 1.00 0.00 6351 ,-161.39 66.83 1.00 0.00 6354 ,-160.62 66.83 1.00 0.00 6355 ,-160.47 66.91 1.00 0.00 6355 ,-160.24 66.98 1.00 0.00 6355 ,-159.63 67.21 1.00 0.00 6355 ,-159.40 67.37 1.00 0.00 6355 ,-158.70 67.44 0.00 0.00 6355 ,-158.47 67.52 0.00 0.00 6358 ,-157.63 67.52 0.00 0.00 6358 ,-157.02 67.37 0.00 0.00 6359 ,-156.33 66.60 0.00 0.00 6359 ,-155.56 65.99 0.00 0.00 6372 ,-154.71 65.14 0.00 0.00 6373 ,-153.79 64.22 0.00 0.00 6373 ,-152.72 63.30 0.00 0.00 6373 ,-148.42 59.00 0.00 0.00 6384</trace>
    <trace>-148.42 59.00 0.14 6403 ,-148.42 59.00 0.14 6420 ,-148.19 59.00 0.12 6420 ,-148.19 59.00 0.12 6421 ,-147.58 59.00 0.11 6457 ,-147.42 58.85 0.11 6458 ,-147.42 58.69 0.11 6458 ,-147.42 58.69 0.11 6458 ,-147.42 58.69 0.09 6458 ,-147.58 58.77 0.08 6458 ,-148.19 59.00 0.08 6458 ,-148.50 59.62 0.08 6459 ,-149.26 60.23 0.08 6459 ,-149.96 61.07 0.08 6459 ,-150.57 62.07 0.08 6459 ,-151.26 63.38 0.08 6459 ,-151.26 63.38 0.08 6459 ,-151.87 64.68 0.08 6494 ,-152.56 66.06 0.08 6494 ,-152.87 67.44 0.08 6494 ,-153.72 68.83 0.08 6494 ,-154.02 70.21 0.08 6494 ,-154.79 71.44 0.08 6494 ,-155.02 72.51 0.08 6494 ,-155.63 73.51 0.08 6495 ,-155.63 73.51 0.08 6495 ,-155.87 74.20 0.08 6518 ,-156.10 74.89 0.08 6518 ,-156.33 75.04 0.08 6518 ,-155.02 77.34 0.07 6519 ,-155.10 77.34 0.02 6519</trace>
    <trace type="penUp">-155.17 77.11 0.00 0.00 6543 ,-155.17 77.11 0.00 0.00 6545 ,-155.17 76.88 0.00 0.00 6545 ,-155.25 76.27 0.00 0.00 6545 ,-156.17 74.81 0.00 0.00 6545 ,-157.02 73.20 0.00 0.00 6545 ,-157.02 72.59 0.00 0.00 6545 ,-157.09 71.82 0.00 0.00 6545 ,-157.17 71.05 0.00 0.00 6545 ,-157.32 70.13 0.00 0.00 6545 ,-157.40 69.90 0.00 0.00 6545 ,-157.48 68.98 2.00 0.00 6545 ,-157.55 68.13 3.00 0.00 6556 ,-157.63 67.21 4.00 0.00 6556 ,-157.71 66.98 7.00 0.00 6556 ,-157.78 66.06 9.00 0.00 6556 ,-157.86 65.30 11.00 0.00 6573 ,-157.94 64.53 13.00 0.00 6573 ,-158.01 63.61 17.00 0.00 6573 ,-158.01 62.69 19.00 0.00 6573 ,-158.01 61.76 21.00 0.00 6590 ,-158.01 60.84 24.00 0.00 6590 ,-158.01 60.00 25.00 0.00 6590 ,-158.01 59.16 28.00 0.00 6590 ,-158.01 59.00 30.00 0.00 6606 ,-158.01 58.00 31.00 0.00 6606 ,-158.01 57.31 32.00 0.00 6607 ,-158.01 56.70 34.00 0.00 6607 ,-158.01 56.55 35.00 0.00 6623 ,-158.01 56.39 35.00 0.00 6623 ,-158.01 56.16 36.00 0.00 6623 ,-158.01 55.93 36.00 0.00 6623 ,-158.01 55.78 36.00 0.00 6640 ,-158.01 55.62 36.00 0.00 6640 ,-158.01 55.47 37.00 0.00 6640 ,-157.86 55.47 36.00 0.00 6640 ,-157.71 55.55 35.00 0.00 6656 ,-157.71 55.78 34.00 0.00 6657 ,-157.55 56.09 33.00 0.00 6675 ,-157.55 56.70 31.00 0.00 6675 ,-157.55 56.93 30.00 0.00 6675 ,-157.55 57.54 28.00 0.00 6675 ,-157.40 57.77 26.00 0.00 6690 ,-157.40 58.08 24.00 0.00 6690 ,-157.40 58.69 22.00 0.00 6690 ,-157.40 58.85 20.00 0.00 6690 ,-157.25 59.16 18.00 0.00 6707 ,-157.25 60.00 17.00 0.00 6707 ,-157.25 60.08 15.00 0.00 6707 ,-157.25 60.77 14.00 0.00 6707 ,-157.25 61.00 12.00 0.00 6723 ,-157.32 61.30 11.00 0.00 6723 ,-157.40 61.61 10.00 0.00 6723 ,-157.55 61.84 9.00 0.00 6723 ,-157.78 62.07 8.00 0.00 6740 ,-158.01 62.30 8.00 0.00 6740 ,-158.24 62.53 7.00 0.00 6740 ,-158.47 62.69 7.00 0.00 6740 ,-158.78 62.84 6.00 0.00 6757 ,-159.09 62.99 6.00 0.00 6757 ,-159.40 63.07 7.00 0.00 6757 ,-159.70 63.15 7.00 0.00 6757 ,-160.01 63.22 7.00 0.00 6773 ,-160.32 63.22 7.00 0.00 6773 ,-160.62 63.22 8.00 0.00 6773 ,-160.93 63.22 9.00 0.00 6773 ,-161.54 63.22 9.00 0.00 6790 ,-161.70 63.22 10.00 0.00 6790 ,-161.93 63.22 12.00 0.00 6790 ,-162.16 63.22 12.00 0.00 6790 ,-162.39 63.22 13.00 0.00 6807 ,-162.62 63.22 14.00 0.00 6807 ,-162.85 63.22 14.00 0.00 6807 ,-163.46 63.22 15.00 0.00 6807 ,-163.62 63.30 16.00 0.00 6823 ,-163.92 63.53 16.00 0.00 6823 ,-164.23 63.76 16.00 0.00 6824 ,-164.85 63.99 16.00 0.00 6824 ,-165.00 64.22 17.00 0.00 6840 ,-165.31 64.45 16.00 0.00 6840 ,-165.61 65.06 16.00 0.00 6840 ,-165.92 65.30 16.00 0.00 6840 ,-166.23 65.91 15.00 0.00 6857 ,-166.99 66.91 14.00 0.00 6857 ,-167.15 67.75 13.00 0.00 6857 ,-167.38 68.60 12.00 0.00 6857 ,-167.61 69.36 10.00 0.00 6873 ,-167.76 70.13 9.00 0.00 6873 ,-167.92 70.82 8.00 0.00 6874 ,-168.07 71.44 6.00 0.00 6874 ,-168.38 72.59 5.00 0.00 6890 ,-168.61 72.82 3.00 0.00 6890 ,-168.68 73.51 2.00 0.00 6890 ,-169.99 75.12 2.00 0.00 6890 ,-169.99 75.12 1.00 0.00 6896</trace>
    <trace>-170.06 75.20 0.15 6924 ,-170.06 75.20 0.15 6945 ,-170.22 75.50 0.15 6945 ,-170.52 75.81 0.14 6945 ,-171.14 76.04 0.14 6946 ,-171.22 76.12 0.17 6946 ,-171.29 76.12 0.17 6946 ,-171.37 75.35 0.16 6946 ,-171.37 75.35 0.16 6946 ,-171.37 75.12 0.15 6974 ,-171.22 74.04 0.15 6975 ,-171.06 73.28 0.14 6975 ,-170.83 72.43 0.14 6975 ,-170.14 71.67 0.14 6975 ,-169.99 70.90 0.14 6975 ,-169.30 70.28 0.14 6975 ,-169.14 69.59 0.15 6975 ,-169.14 69.59 0.15 6975 ,-168.53 68.98 0.15 7008 ,-168.30 68.83 0.16 7008 ,-167.68 68.60 0.17 7008 ,-167.53 68.37 0.18 7008 ,-166.92 68.21 0.19 7008 ,-166.76 68.06 0.20 7008 ,-166.53 67.90 0.22 7009 ,-165.92 67.90 0.23 7009 ,-165.92 67.90 0.23 7009 ,-165.77 67.90 0.24 7040 ,-165.54 67.90 0.25 7040 ,-165.31 67.75 0.26 7040 ,-164.69 67.75 0.28 7040 ,-164.54 67.75 0.29 7040 ,-164.31 67.60 0.30 7041 ,-163.62 67.60 0.31 7041 ,-163.46 67.44 0.32 7041 ,-163.46 67.44 0.32 7041 ,-162.85 67.44 0.33 7076 ,-162.70 67.29 0.34 7076 ,-162.01 67.14 0.35 7076 ,-161.78 67.14 0.35 7076 ,-161.08 66.91 0.36 7076 ,-160.85 66.68 0.37 7076 ,-160.09 66.45 0.37 7076 ,-159.86 65.83 0.38 7077 ,-159.86 65.83 0.38 7077 ,-159.01 65.60 0.38 7109 ,-158.78 64.91 0.38 7109 ,-158.01 64.76 0.38 7110 ,-157.78 63.99 0.39 7110 ,-157.09 63.84 0.39 7110 ,-156.86 63.07 0.40 7110 ,-156.25 62.84 0.40 7110 ,-156.10 61.99 0.40 7110 ,-156.10 61.99 0.40 7110 ,-155.48 61.38 0.41 7141 ,-155.33 61.15 0.41 7142 ,-155.17 60.15 0.41 7142 ,-154.94 59.54 0.42 7142 ,-154.71 58.92 0.42 7142 ,-154.56 58.16 0.42 7142 ,-154.41 57.39 0.43 7142 ,-154.25 56.70 0.43 7142 ,-154.25 56.70 0.43 7142 ,-154.25 55.93 0.43 7175 ,-154.10 55.24 0.43 7176 ,-153.95 54.63 0.44 7176 ,-153.95 54.40 0.44 7176 ,-153.95 53.48 0.44 7176 ,-153.79 53.25 0.45 7176 ,-153.79 52.48 0.45 7176 ,-153.79 52.25 0.45 7176 ,-153.79 52.25 0.45 7176 ,-153.79 51.40 0.46 7211 ,-153.79 51.17 0.46 7211 ,-153.79 50.41 0.46 7211 ,-153.87 50.18 0.47 7211 ,-153.95 49.56 0.47 7211 ,-153.95 49.41 0.47 7211 ,-153.95 49.18 0.47 7212 ,-153.95 48.95 0.47 7212 ,-153.95 48.95 0.47 7212 ,-153.95 48.33 0.47 7246 ,-153.95 48.33 0.47 7246 ,-153.95 48.18 0.47 7246 ,-153.95 48.03 0.47 7246 ,-153.95 47.80 0.47 7247 ,-153.95 47.64 0.47 7247 ,-153.95 47.49 0.47 7247 ,-154.02 47.34 0.47 7247 ,-154.02 47.34 0.47 7247 ,-154.10 47.34 0.48 7277 ,-154.18 47.18 0.48 7277 ,-154.25 47.18 0.48 7278 ,-154.33 47.03 0.48 7278 ,-154.41 47.03 0.48 7278 ,-154.48 47.03 0.49 7278 ,-154.56 47.03 0.49 7278 ,-154.56 47.03 0.49 7278 ,-154.56 47.03 0.49 7278 ,-154.64 47.03 0.49 7311 ,-154.64 47.03 0.49 7311 ,-154.64 47.03 0.49 7311 ,-154.71 47.03 0.49 7311 ,-154.71 47.03 0.50 7312 ,-154.71 47.03 0.50 7312 ,-154.71 47.03 0.50 7312 ,-154.71 47.03 0.50 7312 ,-154.71 47.03 0.50 7345 ,-154.71 47.11 0.50 7346 ,-154.71 47.34 0.50 7346 ,-154.71 47.57 0.50 7346 ,-154.71 47.87 0.50 7346 ,-154.56 48.49 0.50 7346 ,-154.56 48.64 0.50 7346 ,-154.41 48.95 0.50 7346 ,-154.41 48.95 0.50 7346 ,-154.25 49.71 0.50 7377 ,-154.10 50.33 0.50 7377 ,-153.95 50.94 0.50 7377 ,-153.79 51.63 0.50 7377 ,-153.64 52.32 0.50 7377 ,-153.49 53.02 0.50 7377 ,-153.33 53.71 0.50 7377 ,-153.18 54.40 0.50 7378 ,-153.18 54.40 0.50 7378 ,-153.03 55.09 0.51 7411 ,-152.87 55.70 0.51 7411 ,-152.72 56.39 0.51 7412 ,-152.72 57.08 0.51 7412 ,-152.56 57.70 0.51 7412 ,-152.33 58.39 0.51 7412 ,-152.10 59.08 0.51 7412 ,-151.87 59.69 0.51 7412 ,-151.87 59.69 0.51 7412 ,-151.64 60.38 0.51 7443 ,-151.41 61.00 0.51 7444 ,-151.18 61.30 0.51 7444 ,-150.95 62.30 0.51 7444 ,-150.72 62.92 0.51 7444 ,-150.11 63.61 0.51 7444 ,-149.96 64.37 0.51 7444 ,-149.73 64.99 0.51 7444 ,-149.73 64.99 0.51 7444 ,-149.11 65.60 0.51 7484 ,-148.96 65.91 0.51 7484 ,-148.34 66.75 0.51 7484 ,-148.11 67.52 0.51 7484 ,-147.35 68.37 0.51 7485 ,-147.12 69.13 0.51 7485 ,-146.27 69.90 0.51 7485 ,-146.04 70.67 0.51 7485 ,-146.04 70.67 0.51 7485 ,-145.27 71.36 0.51 7517 ,-145.04 72.05 0.51 7517 ,-144.12 72.82 0.51 7517 ,-143.51 73.12 0.51 7518 ,-143.28 73.89 0.51 7518 ,-142.36 74.58 0.51 7518 ,-142.13 74.89 0.52 7518 ,-141.21 75.66 0.52 7518 ,-141.21 75.66 0.52 7518 ,-140.52 75.96 0.52 7548 ,-139.90 76.58 0.52 7548 ,-139.29 76.81 0.52 7548 ,-138.67 77.04 0.52 7548 ,-138.06 77.27 0.52 7548 ,-137.45 77.50 0.52 7548 ,-136.83 77.65 0.52 7549 ,-136.22 77.73 0.52 7549 ,-136.22 77.73 0.52 7549 ,-135.60 77.81 0.52 7579 ,-134.91 77.81 0.52 7579 ,-134.22 77.81 0.52 7579 ,-133.53 77.58 0.52 7580 ,-132.84 76.96 0.52 7580 ,-132.15 76.81 0.52 7580 ,-131.54 76.19 0.52 7580 ,-130.92 75.96 0.52 7580 ,-130.23 75.12 0.52 7580 ,-130.23 75.12 0.52 7580 ,-129.62 74.89 0.52 7612 ,-129.39 74.04 0.52 7612 ,-128.54 73.81 0.52 7612 ,-128.31 72.97 0.52 7612 ,-127.39 72.74 0.52 7613 ,-127.16 71.82 0.52 7613 ,-126.39 71.20 0.52 7613 ,-126.24 70.51 0.52 7613 ,-126.24 70.51 0.52 7613 ,-125.63 69.82 0.52 7644 ,-125.47 69.06 0.52 7644 ,-125.24 68.21 0.52 7644 ,-125.01 67.52 0.52 7644 ,-124.78 66.68 0.52 7645 ,-124.55 65.91 0.52 7645 ,-124.40 65.06 0.52 7645 ,-124.24 64.30 0.52 7645 ,-124.24 64.30 0.52 7645 ,-124.24 63.53 0.52 7677 ,-124.09 62.69 0.52 7678 ,-124.09 61.99 0.53 7678 ,-124.09 61.30 0.53 7678 ,-124.09 60.69 0.53 7678 ,-124.09 60.46 0.53 7678 ,-124.09 59.54 0.53 7678 ,-124.09 58.92 0.53 7679 ,-124.09 58.92 0.53 7679 ,-124.09 58.31 0.53 7708 ,-124.09 57.62 0.53 7709 ,-124.17 57.01 0.53 7709 ,-124.24 56.39 0.53 7709 ,-124.40 56.16 0.53 7709 ,-124.55 55.32 0.53 7709 ,-124.63 55.09 0.53 7709 ,-124.70 54.32 0.53 7709 ,-124.70 54.32 0.53 7709 ,-124.86 54.09 0.53 7743 ,-124.93 53.25 0.53 7743 ,-125.09 52.63 0.53 7743 ,-125.17 52.40 0.53 7743 ,-125.24 51.56 0.53 7743 ,-125.32 50.94 0.53 7743 ,-125.40 50.71 0.53 7743 ,-125.47 49.79 0.53 7743 ,-125.47 49.79 0.53 7744 ,-125.55 49.56 0.53 7774 ,-125.63 48.72 0.53 7774 ,-125.63 48.49 0.53 7774 ,-125.63 47.80 0.53 7774 ,-125.70 47.57 0.53 7774 ,-125.70 46.88 0.53 7774 ,-125.70 46.72 0.53 7774 ,-125.70 46.49 0.53 7774 ,-125.70 46.49 0.53 7775 ,-125.78 45.88 0.53 7807 ,-125.78 45.88 0.53 7807 ,-125.78 45.72 0.53 7807 ,-125.78 45.57 0.53 7808 ,-125.78 45.42 0.53 7808 ,-125.78 45.42 0.53 7808 ,-125.78 45.42 0.53 7808 ,-125.78 45.26 0.53 7808 ,-125.78 45.26 0.53 7808 ,-125.78 45.26 0.53 7829 ,-125.78 45.34 0.54 7829 ,-125.78 45.57 0.54 7829 ,-125.78 45.88 0.54 7829 ,-125.78 45.88 0.54 7829 ,-125.78 46.57 0.54 7860 ,-125.78 46.80 0.54 7860 ,-125.78 47.64 0.54 7860 ,-125.63 48.41 0.54 7861 ,-125.47 49.25 0.54 7861 ,-125.32 50.25 0.54 7861 ,-125.17 51.25 0.54 7861 ,-125.01 52.32 0.55 7861 ,-125.01 52.32 0.55 7861 ,-124.86 53.25 0.55 7892 ,-124.70 54.24 0.55 7892 ,-124.55 55.09 0.56 7892 ,-124.32 55.78 0.56 7893 ,-124.09 56.62 0.56 7893 ,-123.94 56.93 0.57 7893 ,-123.71 57.62 0.57 7893 ,-123.48 57.85 0.57 7893 ,-123.48 57.85 0.57 7893 ,-122.86 58.08 0.57 7925 ,-122.71 58.31 0.57 7925 ,-122.10 58.46 0.56 7925 ,-121.86 58.54 0.56 7925 ,-121.17 58.62 0.56 7925 ,-120.94 58.69 0.56 7926 ,-120.10 58.77 0.56 7926 ,-119.49 58.77 0.56 7926 ,-119.49 58.77 0.56 7926 ,-118.79 58.77 0.56 7962 ,-118.18 58.77 0.56 7962 ,-117.41 58.77 0.56 7962 ,-116.72 58.77 0.56 7962 ,-115.96 58.77 0.56 7962 ,-115.19 58.62 0.56 7962 ,-114.42 58.62 0.56 7962 ,-113.65 58.62 0.56 7963 ,-113.65 58.62 0.56 7963 ,-112.81 58.62 0.56 7996 ,-112.04 58.62 0.56 7996 ,-111.27 58.62 0.56 7996 ,-110.43 58.62 0.56 7996 ,-109.58 58.69 0.56 7997 ,-108.82 58.77 0.56 7997 ,-108.05 59.00 0.57 7997 ,-107.44 59.16 0.57 7997 ,-107.44 59.16 0.57 7997 ,-106.74 59.39 0.57 8025 ,-106.13 59.62 0.57 8025 ,-105.52 59.85 0.57 8025 ,-104.83 60.08 0.57 8025 ,-104.60 60.31 0.57 8026 ,-103.67 60.54 0.57 8026 ,-103.06 60.69 0.57 8026 ,-102.83 60.84 0.56 8026 ,-102.83 60.84 0.56 8026 ,-102.14 60.92 0.56 8062 ,-101.99 60.92 0.56 8062 ,-101.37 60.92 0.56 8062 ,-101.22 60.69 0.56 8063 ,-100.60 60.08 0.56 8063 ,-100.45 59.85 0.56 8063 ,-99.84 59.08 0.55 8063 ,-99.68 58.39 0.55 8063 ,-99.68 58.39 0.55 8063 ,-99.45 57.70 0.55 8103 ,-98.76 56.93 0.55 8103 ,-98.61 56.09 0.54 8104 ,-97.84 55.24 0.54 8104 ,-97.61 54.47 0.54 8104 ,-96.77 53.71 0.54 8104 ,-96.54 53.09 0.54 8104 ,-95.69 52.48 0.54 8104 ,-95.69 52.48 0.54 8104 ,-95.46 51.86 0.54 8130 ,-94.77 51.63 0.54 8130 ,-94.62 50.79 0.53 8130 ,-94.39 50.64 0.53 8130 ,-94.16 50.41 0.53 8131 ,-93.93 50.18 0.53 8131 ,-93.77 49.95 0.54 8131 ,-93.77 49.95 0.54 8131 ,-93.77 49.95 0.54 8131 ,-93.77 49.95 0.54 8159 ,-93.85 50.02 0.54 8159 ,-94.00 50.10 0.54 8159 ,-94.16 50.33 0.54 8160 ,-94.23 50.94 0.54 8160 ,-94.23 51.02 0.54 8160 ,-94.23 51.25 0.53 8160 ,-94.23 51.25 0.53 8160 ,-94.08 51.48 0.53 8191 ,-93.85 51.63 0.52 8191 ,-93.16 51.86 0.52 8191 ,-92.93 52.02 0.51 8191 ,-92.01 52.17 0.51 8192 ,-91.32 52.25 0.50 8192 ,-90.70 52.40 0.49 8192 ,-90.01 52.40 0.49 8192 ,-90.01 52.40 0.49 8192 ,-89.78 52.40 0.49 8231 ,-88.94 52.40 0.48 8231 ,-88.79 52.40 0.48 8231 ,-88.56 52.25 0.48 8231 ,-88.32 52.25 0.48 8232 ,-88.09 52.25 0.48 8232 ,-87.94 52.09 0.48 8232 ,-87.94 51.94 0.48 8232 ,-87.94 51.94 0.48 8232 ,-87.94 51.94 0.48 8265 ,-87.94 51.79 0.48 8265 ,-88.02 51.63 0.48 8265 ,-88.25 51.48 0.48 8265 ,-88.48 51.33 0.48 8265 ,-88.71 51.17 0.48 8266 ,-88.94 51.02 0.48 8266 ,-89.17 50.87 0.48 8266 ,-89.17 50.87 0.48 8266 ,-89.32 50.71 0.48 8298 ,-89.40 50.48 0.48 8299 ,-89.48 50.25 0.47 8299 ,-89.48 50.02 0.47 8299 ,-89.48 49.79 0.47 8299 ,-89.48 49.56 0.46 8299 ,-89.32 49.41 0.45 8299 ,-89.17 49.18 0.44 8299 ,-89.17 49.18 0.44 8299 ,-89.02 48.95 0.43 8327 ,-88.86 48.72 0.42 8327 ,-88.71 48.49 0.41 8327 ,-88.56 48.26 0.40 8327 ,-88.40 48.10 0.39 8327 ,-88.40 47.95 0.38 8327 ,-88.25 47.80 0.37 8327 ,-88.25 47.64 0.36 8327 ,-88.25 47.64 0.36 8328 ,-88.09 47.64 0.34 8359 ,-88.09 47.64 0.33 8360 ,-88.09 47.49 0.33 8360 ,-88.09 47.49 0.32 8360 ,-87.94 47.49 0.32 8360 ,-87.94 47.49 0.31 8360 ,-87.79 47.49 0.31 8360 ,-87.79 47.49 0.31 8360 ,-87.79 47.49 0.31 8361 ,-87.63 47.49 0.31 8391 ,-87.63 47.49 0.31 8392 ,-87.63 47.49 0.31 8392 ,-87.63 47.49 0.32 8392 ,-87.48 47.49 0.32 8392 ,-87.48 47.49 0.33 8392 ,-87.48 47.49 0.33 8392 ,-87.48 47.49 0.33 8392 ,-87.48 47.49 0.33 8392 ,-87.48 47.49 0.33 8426 ,-87.56 47.49 0.34 8427 ,-87.63 47.49 0.34 8427 ,-87.71 47.49 0.34 8427 ,-87.79 47.34 0.34 8427 ,-87.86 47.34 0.34 8427 ,-87.94 47.34 0.35 8427 ,-87.94 47.34 0.35 8427 ,-87.94 47.34 0.35 8427 ,-87.94 47.34 0.35 8464 ,-87.94 47.34 0.36 8464 ,-87.94 47.34 0.36 8464 ,-87.94 47.34 0.36 8465 ,-87.94 47.34 0.36 8465 ,-87.94 47.34 0.36 8465 ,-87.94 47.34 0.36 8465 ,-87.94 47.34 0.37 8465 ,-87.94 47.34 0.37 8465 ,-87.94 47.34 0.37 8493 ,-87.94 47.34 0.37 8493 ,-88.02 47.34 0.37 8493 ,-88.09 47.34 0.37 8493 ,-88.17 47.34 0.37 8493 ,-88.25 47.41 0.37 8493 ,-88.48 47.49 0.38 8493 ,-88.71 47.57 0.38 8494 ,-88.71 47.57 0.38 8494 ,-88.94 47.64 0.38 8529 ,-89.17 47.87 0.38 8529 ,-89.40 48.10 0.38 8529 ,-89.63 48.33 0.38 8529 ,-89.86 48.56 0.39 8530 ,-90.09 48.79 0.39 8530 ,-90.32 49.10 0.39 8530 ,-90.55 49.33 0.40 8530 ,-90.55 49.33 0.40 8530 ,-90.78 49.48 0.40 8564 ,-91.01 49.71 0.40 8564 ,-91.24 49.95 0.41 8564 ,-91.47 50.18 0.41 8564 ,-91.63 50.41 0.42 8565 ,-91.78 50.64 0.43 8565 ,-91.86 50.87 0.43 8565 ,-91.93 51.10 0.43 8565 ,-91.93 51.10 0.43 8565 ,-92.01 51.33 0.44 8599 ,-92.09 51.48 0.44 8599 ,-92.09 51.63 0.45 8599 ,-92.09 51.79 0.45 8599 ,-92.09 51.94 0.45 8599 ,-92.09 52.17 0.46 8599 ,-92.09 52.40 0.46 8599 ,-92.09 52.55 0.47 8600 ,-92.09 52.55 0.47 8600 ,-92.09 52.78 0.47 8627 ,-92.09 53.02 0.47 8627 ,-92.09 53.25 0.47 8627 ,-92.09 53.48 0.47 8627 ,-91.93 53.71 0.48 8627 ,-91.93 53.94 0.48 8627 ,-91.93 54.17 0.48 8627 ,-91.93 54.78 0.48 8627 ,-91.93 54.78 0.48 8628 ,-91.93 55.01 0.49 8659 ,-91.93 55.70 0.49 8659 ,-91.93 55.93 0.49 8660 ,-91.93 56.62 0.50 8660 ,-91.78 56.93 0.50 8660 ,-91.78 57.77 0.51 8660 ,-91.78 58.39 0.51 8660 ,-91.78 59.00 0.51 8660 ,-91.78 59.00 0.51 8661 ,-91.78 59.77 0.52 8700 ,-91.78 60.54 0.52 8700 ,-91.63 61.30 0.52 8700 ,-91.63 62.30 0.53 8700 ,-91.47 63.30 0.53 8701 ,-91.32 64.30 0.53 8701 ,-91.09 65.45 0.54 8701 ,-90.86 66.37 0.54 8701 ,-90.86 66.37 0.54 8702 ,-90.24 67.37 0.54 8728 ,-90.09 68.29 0.55 8728 ,-89.86 69.13 0.55 8728 ,-89.09 70.05 0.55 8728 ,-88.86 70.90 0.55 8729 ,-88.09 71.74 0.55 8729 ,-87.86 72.51 0.56 8729 ,-86.94 73.20 0.56 8729 ,-86.94 73.20 0.56 8729 ,-86.25 73.89 0.56 8759 ,-85.41 74.20 0.56 8760 ,-84.56 75.04 0.56 8760 ,-83.57 75.66 0.56 8760 ,-82.65 75.89 0.56 8760 ,-81.65 76.04 0.56 8760 ,-80.73 76.12 0.56 8760 ,-79.81 76.12 0.55 8760 ,-79.81 76.12 0.55 8761 ,-78.88 75.35 0.55 8794 ,-78.04 74.58 0.54 8795 ,-77.20 73.74 0.53 8795 ,-76.43 72.74 0.52 8795 ,-75.58 71.67 0.51 8795 ,-74.82 70.51 0.49 8795 ,-74.05 69.29 0.46 8795 ,-73.36 68.06 0.43 8796 ,-73.36 68.06 0.43 8796 ,-72.67 66.91 0.39 8833 ,-72.44 65.60 0.35 8834 ,-71.75 64.30 0.30 8834 ,-71.59 62.99 0.24 8835 ,-71.36 61.76 0.17 8835 ,-71.21 60.54 0.12 8835 ,-71.21 59.46 0.09 8835 ,-71.21 58.31 0.01 8836 ,-71.21 58.31 0.01 8836</trace>
    <trace type="penUp">-71.36 57.24 1.00 0.00 8872 ,-71.36 57.24 1.00 0.00 8877 ,-71.44 57.24 1.00 0.00 8877 ,-71.67 56.16 1.00 0.00 8877 ,-71.90 55.93 1.00 0.00 8877 ,-72.51 55.24 1.00 0.00 8878 ,-72.74 55.09 1.00 0.00 8878 ,-72.97 54.93 1.00 0.00 8878 ,-73.82 54.17 0.00 0.00 8878 ,-74.43 54.17 1.00 0.00 8878 ,-74.59 54.01 1.00 0.00 8879 ,-75.20 54.01 2.00 0.00 8879 ,-75.81 53.86 3.00 0.00 8879 ,-76.51 53.86 4.00 0.00 8879 ,-77.20 53.86 5.00 0.00 8880 ,-77.89 53.86 7.00 0.00 8880 ,-78.04 53.86 9.00 0.00 8880 ,-78.65 53.94 10.00 0.00 8892 ,-78.88 54.01 12.00 0.00 8892 ,-79.65 54.09 14.00 0.00 8892 ,-79.96 54.32 16.00 0.00 8892 ,-80.80 54.47 18.00 0.00 8909 ,-81.11 54.70 20.00 0.00 8909 ,-81.88 54.93 22.00 0.00 8909 ,-82.18 55.09 24.00 0.00 8909 ,-82.95 55.32 26.00 0.00 8926 ,-83.26 55.55 27.00 0.00 8926 ,-83.95 55.70 29.00 0.00 8926 ,-84.18 55.78 31.00 0.00 8926 ,-84.41 55.85 33.00 0.00 8945 ,-84.64 55.93 34.00 0.00 8945 ,-84.87 55.93 35.00 0.00 8945 ,-85.10 55.93 37.00 0.00 8945 ,-85.33 55.93 38.00 0.00 8959 ,-85.56 55.78 39.00 0.00 8959 ,-85.87 55.62 40.00 0.00 8959 ,-86.10 55.39 40.00 0.00 8959 ,-86.41 54.70 41.00 0.00 8976 ,-86.71 54.47 41.00 0.00 8976 ,-87.02 53.71 42.00 0.00 8976 ,-87.33 52.86 41.00 0.00 8976 ,-87.63 51.94 41.00 0.00 8993 ,-87.94 50.87 41.00 0.00 8993 ,-88.25 49.87 41.00 0.00 8993 ,-88.56 48.79 40.00 0.00 8993 ,-88.79 47.87 40.00 0.00 9009 ,-89.09 46.72 39.00 0.00 9009 ,-89.94 45.49 38.00 0.00 9009 ,-90.17 44.34 37.00 0.00 9010 ,-90.47 43.27 36.00 0.00 9026 ,-90.70 42.19 34.00 0.00 9026 ,-90.93 41.12 32.00 0.00 9026 ,-91.09 40.12 30.00 0.00 9026 ,-91.16 39.12 28.00 0.00 9026 ,-91.16 38.20 27.00 0.00 9043 ,-91.16 37.36 25.00 0.00 9043 ,-91.16 36.51 22.00 0.00 9043 ,-91.16 35.75 20.00 0.00 9059 ,-91.01 34.36 18.00 0.00 9060 ,-90.86 34.13 17.00 0.00 9060 ,-90.86 33.44 16.00 0.00 9060 ,-90.86 33.29 14.00 0.00 9061 ,-90.86 32.37 13.00 0.00 9076 ,-90.86 32.14 11.00 0.00 9076 ,-90.86 31.53 11.00 0.00 9076 ,-90.86 31.37 10.00 0.00 9076 ,-90.86 31.14 9.00 0.00 9093 ,-90.93 30.91 8.00 0.00 9093 ,-91.09 30.30 7.00 0.00 9093 ,-91.24 30.14 7.00 0.00 9093 ,-91.47 29.91 6.00 0.00 9110 ,-91.63 29.68 6.00 0.00 9110 ,-91.78 29.07 6.00 0.00 9110 ,-91.93 28.92 5.00 0.00 9110 ,-92.01 28.69 5.00 0.00 9129 ,-92.09 28.07 5.00 0.00 9129 ,-92.16 27.92 5.00 0.00 9129 ,-92.24 27.69 5.00 0.00 9129 ,-92.32 27.07 5.00 0.00 9146 ,-92.39 26.92 5.00 0.00 9146 ,-92.47 26.69 4.00 0.00 9146 ,-92.55 26.46 4.00 0.00 9146 ,-92.55 26.23 4.00 0.00 9162 ,-92.55 26.00 4.00 0.00 9162 ,-92.55 25.77 3.00 0.00 9162 ,-92.62 25.54 3.00 0.00 9162 ,-92.62 25.31 2.00 0.00 9176 ,-92.62 25.08 2.00 0.00 9176 ,-92.62 24.46 1.00 0.00 9176 ,-92.62 24.46 0.00 0.00 9193 ,-92.62 25.16 0.00 0.00 9222</trace>
    <trace>-92.70 25.23 0.08 9244 ,-92.70 25.23 0.08 9265 ,-92.78 25.39 0.08 9265 ,-93.01 25.62 0.08 9265 ,-93.24 25.92 0.08 9265 ,-93.47 26.15 0.09 9265 ,-93.70 26.23 0.09 9265 ,-93.70 26.23 0.09 9265 ,-93.93 26.23 0.09 9293 ,-94.00 26.31 0.09 9294 ,-94.08 26.31 0.09 9294 ,-94.16 26.31 0.09 9294 ,-94.23 26.31 0.09 9294 ,-94.31 26.31 0.09 9294 ,-94.31 26.31 0.09 9294 ,-94.31 26.31 0.09 9294 ,-94.31 26.31 0.09 9294 ,-94.31 26.31 0.10 9330 ,-94.31 26.38 0.10 9330 ,-94.31 26.38 0.10 9330 ,-94.16 26.38 0.11 9330 ,-94.00 26.38 0.11 9330 ,-93.85 26.38 0.11 9331 ,-93.70 26.38 0.11 9331 ,-93.70 26.38 0.11 9331 ,-93.70 26.38 0.11 9331 ,-93.54 26.46 0.11 9363 ,-93.39 26.54 0.11 9363 ,-93.24 26.54 0.11 9363 ,-93.08 26.61 0.11 9363 ,-92.93 26.69 0.11 9363 ,-92.78 26.92 0.10 9364 ,-92.62 27.07 0.10 9364 ,-92.62 27.30 0.09 9364 ,-92.62 27.30 0.09 9364 ,-92.47 27.46 0.08 9389 ,-92.47 27.69 0.08 9389 ,-92.47 27.92 0.08 9389 ,-92.47 28.07 0.07 9389 ,-91.70 29.45 0.06 9389 ,-91.70 29.53 0.01 9389</trace>
    <trace type="penUp">-91.70 29.76 1.00 0.00 9409 ,-91.70 29.76 1.00 0.00 9418 ,-91.70 29.91 1.00 0.00 9418 ,-91.70 30.14 1.00 0.00 9418 ,-91.86 30.14 1.00 0.00 9418 ,-92.09 29.99 1.00 0.00 9418 ,-92.24 29.99 0.00 0.00 9418 ,-92.39 30.22 0.00 0.00 9418 ,-92.55 30.83 0.00 0.00 9418 ,-92.62 30.91 0.00 0.00 9418 ,-93.24 31.76 0.00 0.00 9418 ,-93.31 31.83 2.00 0.00 9426 ,-93.39 32.06 3.00 0.00 9426 ,-93.62 32.83 4.00 0.00 9426 ,-93.93 33.44 7.00 0.00 9426 ,-94.16 33.60 9.00 0.00 9443 ,-94.39 33.90 12.00 0.00 9443 ,-94.62 34.52 16.00 0.00 9443 ,-94.85 34.75 20.00 0.00 9443 ,-95.08 35.52 23.00 0.00 9460 ,-95.31 35.59 27.00 0.00 9460 ,-95.46 35.82 32.00 0.00 9460 ,-95.54 36.05 35.00 0.00 9460 ,-95.62 36.28 39.00 0.00 9476 ,-95.69 36.59 44.00 0.00 9478 ,-95.77 36.82 46.00 0.00 9478 ,-95.85 37.05 50.00 0.00 9478 ,-95.85 37.36 53.00 0.00 9493 ,-95.85 37.59 56.00 0.00 9493 ,-95.85 37.74 59.00 0.00 9493 ,-95.85 37.90 61.00 0.00 9493 ,-95.69 38.13 64.00 0.00 9511 ,-95.46 38.36 66.00 0.00 9511 ,-95.23 38.59 69.00 0.00 9511 ,-94.39 38.82 71.00 0.00 9511 ,-93.31 39.12 71.00 0.00 9526 ,-92.09 39.74 73.00 0.00 9526 ,-90.70 40.58 74.00 0.00 9527 ,-89.40 40.74 76.00 0.00 9527 ,-87.79 41.58 77.00 0.00 9546 ,-86.18 41.89 77.00 0.00 9547 ,-84.41 42.73 78.00 0.00 9547 ,-82.72 42.96 79.00 0.00 9547 ,-80.96 43.73 79.00 0.00 9560 ,-79.11 44.65 79.00 0.00 9560 ,-77.27 44.80 79.00 0.00 9560 ,-75.43 45.57 78.00 0.00 9560 ,-73.67 45.80 76.00 0.00 9577 ,-71.82 47.03 75.00 0.00 9577 ,-70.13 47.64 73.00 0.00 9577 ,-68.37 48.33 71.00 0.00 9577 ,-66.68 48.56 69.00 0.00 9593 ,-64.99 49.33 67.00 0.00 9593 ,-63.46 49.48 65.00 0.00 9593 ,-62.08 50.18 63.00 0.00 9593 ,-60.69 50.41 60.00 0.00 9610 ,-59.47 51.02 58.00 0.00 9610 ,-58.39 51.25 57.00 0.00 9610 ,-57.32 51.86 54.00 0.00 9610 ,-56.40 52.02 52.00 0.00 9627 ,-55.55 52.32 50.00 0.00 9627 ,-54.94 52.63 48.00 0.00 9627 ,-54.25 52.94 46.00 0.00 9627 ,-53.63 53.17 45.00 0.00 9643 ,-53.40 53.40 43.00 0.00 9643 ,-52.10 54.09 41.00 0.00 9644 ,-51.87 54.17 39.00 0.00 9644 ,-50.79 54.40 38.00 0.00 9663 ,-50.18 54.63 37.00 0.00 9663 ,-49.95 54.86 35.00 0.00 9663 ,-49.26 55.09 34.00 0.00 9663 ,-49.26 55.32 33.00 0.00 9677 ,-49.11 55.47 32.00 0.00 9677 ,-49.11 55.62 31.00 0.00 9677 ,-49.11 55.85 30.00 0.00 9677 ,-49.11 56.09 30.00 0.00 9693 ,-49.26 56.24 29.00 0.00 9693 ,-49.49 56.39 29.00 0.00 9693 ,-50.18 56.55 28.00 0.00 9694 ,-50.41 56.78 28.00 0.00 9710 ,-51.18 56.93 28.00 0.00 9710 ,-51.79 57.16 29.00 0.00 9710 ,-52.41 57.31 29.00 0.00 9710 ,-53.02 57.54 29.00 0.00 9727 ,-53.63 57.77 29.00 0.00 9727 ,-54.32 58.00 30.00 0.00 9727 ,-54.94 58.23 30.00 0.00 9727 ,-55.63 58.54 31.00 0.00 9743 ,-56.24 58.85 31.00 0.00 9743 ,-56.55 59.16 32.00 0.00 9744 ,-57.39 59.46 32.00 0.00 9744 ,-57.70 59.77 32.00 0.00 9763 ,-58.47 60.38 33.00 0.00 9763 ,-58.78 60.54 33.00 0.00 9763 ,-59.54 60.77 33.00 0.00 9763 ,-59.77 61.38 33.00 0.00 9777 ,-60.46 61.61 33.00 0.00 9777 ,-60.69 61.84 33.00 0.00 9777 ,-61.39 62.15 32.00 0.00 9777 ,-61.62 62.76 32.00 0.00 9793 ,-62.23 62.99 31.00 0.00 9794 ,-62.46 63.22 31.00 0.00 9794 ,-62.69 63.84 30.00 0.00 9794 ,-63.30 63.99 28.00 0.00 9810 ,-63.46 64.22 28.00 0.00 9810 ,-63.69 64.83 27.00 0.00 9810 ,-63.92 65.06 26.00 0.00 9810 ,-64.15 65.30 24.00 0.00 9827 ,-64.46 65.91 23.00 0.00 9827 ,-64.69 66.14 21.00 0.00 9827 ,-64.92 66.37 20.00 0.00 9827 ,-65.15 66.98 19.00 0.00 9847 ,-65.84 67.60 18.00 0.00 9847 ,-65.91 67.67 16.00 0.00 9847 ,-66.14 67.83 15.00 0.00 9847 ,-66.83 68.13 14.00 0.00 9860 ,-67.06 68.44 13.00 0.00 9860 ,-67.37 68.67 12.00 0.00 9860 ,-68.06 68.90 11.00 0.00 9861 ,-68.29 69.06 11.00 0.00 9877 ,-68.91 69.21 11.00 0.00 9877 ,-68.98 69.29 11.00 0.00 9877 ,-69.21 69.36 11.00 0.00 9877 ,-69.52 69.44 11.00 0.00 9894 ,-69.83 69.52 12.00 0.00 9894 ,-70.13 69.59 12.00 0.00 9894 ,-70.75 69.59 13.00 0.00 9894 ,-70.90 69.59 13.00 0.00 9910 ,-71.21 69.59 13.00 0.00 9910 ,-71.52 69.44 13.00 0.00 9910 ,-71.82 69.29 14.00 0.00 9911 ,-72.13 69.13 15.00 0.00 9930 ,-72.36 68.90 15.00 0.00 9930 ,-72.67 68.29 15.00 0.00 9930 ,-72.97 68.13 16.00 0.00 9930 ,-73.28 67.90 17.00 0.00 9944 ,-73.51 67.67 17.00 0.00 9944 ,-73.82 66.98 18.00 0.00 9944 ,-74.05 66.83 19.00 0.00 9944 ,-74.28 66.22 19.00 0.00 9960 ,-74.51 66.06 20.00 0.00 9960 ,-74.74 65.45 21.00 0.00 9961 ,-74.97 65.30 21.00 0.00 9961 ,-75.20 64.68 22.00 0.00 9977 ,-75.43 64.53 22.00 0.00 9977 ,-75.58 64.30 22.00 0.00 9977 ,-75.74 64.07 21.00 0.00 9977 ,-75.89 63.91 21.00 0.00 9994 ,-75.97 63.76 21.00 0.00 9994 ,-76.04 63.61 21.00 0.00 9994 ,-76.12 63.45 20.00 0.00 9994 ,-76.20 63.45 20.00 0.00 10010 ,-76.27 63.45 19.00 0.00 10011 ,-76.27 63.45 17.00 0.00 10011 ,-76.35 63.45 17.00 0.00 10011 ,-76.35 63.45 15.00 0.00 10027 ,-76.43 63.45 13.00 0.00 10027 ,-76.43 63.45 12.00 0.00 10027 ,-76.51 63.45 11.00 0.00 10027 ,-76.51 63.45 9.00 0.00 10044 ,-76.58 63.45 7.00 0.00 10044 ,-76.66 63.45 6.00 0.00 10044 ,-76.74 63.45 5.00 0.00 10060 ,-76.81 63.45 5.00 0.00 10060 ,-76.89 63.30 4.00 0.00 10061 ,-76.97 63.30 4.00 0.00 10061 ,-76.97 63.15 3.00 0.00 10079 ,-77.04 63.15 4.00 0.00 10079 ,-77.12 63.15 4.00 0.00 10079 ,-77.20 63.15 5.00 0.00 10079 ,-77.27 63.15 5.00 0.00 10094 ,-77.35 63.15 6.00 0.00 10094 ,-77.43 63.15 7.00 0.00 10094 ,-77.50 63.15 8.00 0.00 10094 ,-77.50 63.15 9.00 0.00 10110 ,-77.58 63.22 10.00 0.00 10110 ,-77.66 63.38 11.00 0.00 10111 ,-77.81 63.45 12.00 0.00 10111 ,-77.89 63.61 12.00 0.00 10127 ,-78.04 63.76 13.00 0.00 10127 ,-78.12 63.99 14.00 0.00 10127 ,-78.27 64.22 14.00 0.00 10127 ,-78.42 64.45 14.00 0.00 10144 ,-78.50 64.68 14.00 0.00 10144 ,-78.65 64.91 14.00 0.00 10144 ,-78.73 65.22 14.00 0.00 10144 ,-78.81 65.53 14.00 0.00 10161 ,-78.88 65.83 14.00 0.00 10161 ,-78.96 66.68 13.00 0.00 10161 ,-78.96 66.91 12.00 0.00 10161 ,-78.96 67.21 12.00 0.00 10177 ,-78.96 67.52 11.00 0.00 10177 ,-78.96 67.83 9.00 0.00 10177 ,-78.96 68.13 8.00 0.00 10177 ,-78.96 68.44 7.00 0.00 10194 ,-78.96 68.75 6.00 0.00 10194 ,-78.96 69.36 5.00 0.00 10194 ,-78.96 69.52 4.00 0.00 10194 ,-79.11 70.36 2.00 0.00 10211 ,-79.19 70.44 2.00 0.00 10211 ,-79.35 70.67 1.00 0.00 10211 ,-79.50 70.82 1.00 0.00 10211 ,-79.73 70.90 0.00 0.00 10227 ,-79.88 70.97 0.00 0.00 10227 ,-80.11 70.97 0.00 0.00 10227 ,-80.34 70.97 0.00 0.00 10227 ,-80.57 70.97 0.00 0.00 10244 ,-80.80 70.97 0.00 0.00 10244 ,-81.03 70.97 0.00 0.00 10244 ,-81.19 70.82 0.00 0.00 10244 ,-81.34 70.82 0.00 0.00 10264 ,-81.49 70.67 0.00 0.00 10264 ,-81.57 70.67 0.00 0.00 10264 ,-81.65 70.67 0.00 0.00 10264 ,-81.72 70.67 0.00 0.00 10277 ,-81.72 70.74 1.00 0.00 10278 ,-81.72 70.90 1.00 0.00 10294 ,-81.72 71.13 2.00 0.00 10294 ,-81.72 71.36 3.00 0.00 10294 ,-81.57 71.67 4.00 0.00 10294 ,-81.57 72.28 5.00 0.00 10311 ,-81.42 72.51 7.00 0.00 10311 ,-81.26 73.20 8.00 0.00 10311 ,-81.11 73.43 8.00 0.00 10311 ,-81.11 74.04 9.00 0.00 10327 ,-80.96 74.27 9.00 0.00 10327 ,-80.80 74.97 9.00 0.00 10328 ,-80.65 75.20 9.00 0.00 10328 ,-80.50 75.81 10.00 0.00 10344 ,-80.50 76.04 10.00 0.00 10344 ,-80.34 76.35 9.00 0.00 10344 ,-80.19 76.96 9.00 0.00 10344 ,-80.04 77.11 9.00 0.00 10361 ,-79.88 77.34 8.00 0.00 10361 ,-79.65 77.58 7.00 0.00 10361 ,-79.42 77.81 7.00 0.00 10361 ,-79.19 78.04 5.00 0.00 10378 ,-78.58 78.27 4.00 0.00 10378 ,-77.81 78.34 3.00 0.00 10378 ,-77.66 78.42 2.00 0.00 10378 ,-77.81 77.19 1.00 0.00 10391 ,-75.43 77.27 1.00 0.00 10391 ,-75.43 77.34 0.00 0.00 10391</trace>
    <trace>-75.43 77.34 0.09 10413 ,-75.43 77.34 0.09 10431 ,-75.51 77.34 0.10 10431 ,-75.66 76.73 0.08 10431 ,-75.81 76.12 0.07 10431 ,-75.97 75.43 0.07 10431 ,-75.97 75.43 0.07 10431 ,-76.04 74.58 0.07 10448 ,-76.04 73.66 0.01 10448</trace>
    <trace type="penUp">-76.04 72.74 0.00 0.00 10467 ,-76.04 72.74 0.00 0.00 10474 ,-76.04 71.59 0.00 0.00 10474 ,-75.89 71.36 0.00 0.00 10474 ,-75.89 70.36 0.00 0.00 10474 ,-75.74 69.75 0.00 0.00 10474 ,-75.58 69.06 0.00 0.00 10474 ,-75.43 68.44 0.00 0.00 10474 ,-75.28 67.83 0.00 0.00 10474 ,-75.12 67.21 0.00 0.00 10474 ,-74.97 66.98 0.00 0.00 10474 ,-74.13 65.37 0.00 0.00 10474</trace>
    <trace>-74.13 65.37 0.07 10498 ,-74.13 65.37 0.07 10515 ,-74.13 65.53 0.08 10515 ,-74.13 65.76 0.08 10515 ,-74.13 66.06 0.09 10515 ,-74.13 66.37 0.10 10515 ,-74.13 66.37 0.10 10515 ,-74.13 66.60 0.12 10547 ,-74.13 66.83 0.13 10548 ,-74.13 66.98 0.14 10548 ,-74.13 67.14 0.15 10548 ,-73.97 67.21 0.15 10548 ,-73.97 67.21 0.16 10548 ,-73.82 67.21 0.16 10548 ,-73.67 67.21 0.16 10549 ,-73.51 67.21 0.17 10549 ,-73.51 67.21 0.17 10549 ,-73.36 67.06 0.17 10578 ,-73.13 66.45 0.18 10579 ,-72.90 66.29 0.18 10579 ,-72.74 65.60 0.18 10579 ,-72.51 65.37 0.19 10579 ,-72.28 64.53 0.19 10579 ,-72.05 63.91 0.19 10579 ,-71.82 63.22 0.19 10580 ,-71.82 63.22 0.19 10580 ,-71.59 62.53 0.19 10615 ,-71.36 61.84 0.19 10615 ,-70.75 61.23 0.19 10615 ,-70.75 60.61 0.19 10615 ,-70.52 59.92 0.19 10615 ,-70.37 59.69 0.19 10615 ,-70.21 58.85 0.19 10616 ,-70.06 58.62 0.19 10616 ,-70.06 58.62 0.19 10616 ,-69.90 57.77 0.20 10646 ,-69.90 57.54 0.20 10646 ,-69.90 56.70 0.20 10646 ,-69.90 56.47 0.21 10646 ,-69.90 55.70 0.22 10646 ,-69.90 55.55 0.23 10646 ,-69.90 54.86 0.24 10646 ,-69.90 54.70 0.25 10646 ,-69.90 54.70 0.25 10647 ,-69.90 54.09 0.26 10681 ,-69.90 53.94 0.27 10682 ,-69.98 53.32 0.27 10682 ,-70.06 53.17 0.28 10682 ,-70.13 52.94 0.28 10682 ,-70.21 52.17 0.29 10682 ,-70.29 51.94 0.30 10682 ,-70.29 51.17 0.30 10682 ,-70.29 51.17 0.30 10682 ,-70.37 50.94 0.31 10711 ,-70.37 50.18 0.32 10711 ,-70.37 49.95 0.32 10711 ,-70.37 49.10 0.33 10711 ,-70.37 48.41 0.34 10711 ,-70.37 47.72 0.34 10711 ,-70.21 47.03 0.35 10712 ,-70.06 46.26 0.35 10712 ,-70.06 46.26 0.35 10712 ,-69.90 45.57 0.36 10746 ,-69.75 44.73 0.36 10746 ,-69.60 43.88 0.36 10747 ,-69.44 42.96 0.37 10747 ,-69.29 42.12 0.37 10747 ,-69.06 41.27 0.37 10747 ,-68.91 40.50 0.37 10747 ,-68.75 39.66 0.37 10747 ,-68.75 39.66 0.37 10747 ,-68.52 38.89 0.38 10783 ,-68.37 38.28 0.38 10783 ,-68.22 37.51 0.38 10783 ,-68.22 36.82 0.38 10783 ,-68.06 36.13 0.39 10783 ,-68.06 35.29 0.39 10783 ,-67.91 34.67 0.39 10783 ,-67.76 33.98 0.40 10784 ,-67.76 33.98 0.40 10784 ,-67.60 33.37 0.40 10813 ,-67.45 33.14 0.41 10814 ,-67.45 32.22 0.41 10814 ,-67.30 31.99 0.41 10814 ,-67.30 31.14 0.42 10814 ,-67.14 30.91 0.42 10814 ,-67.14 30.22 0.42 10814 ,-66.99 29.99 0.43 10814 ,-66.99 29.99 0.43 10814 ,-66.99 29.15 0.43 10847 ,-66.99 28.92 0.44 10847 ,-66.99 28.15 0.44 10847 ,-66.99 27.92 0.44 10847 ,-66.99 27.07 0.45 10847 ,-66.99 26.84 0.45 10848 ,-66.99 26.00 0.45 10848 ,-66.99 25.39 0.45 10848 ,-66.99 25.39 0.45 10848 ,-66.99 25.16 0.45 10878 ,-66.99 24.31 0.45 10878 ,-66.99 24.08 0.45 10878 ,-66.99 23.39 0.45 10878 ,-66.99 23.16 0.45 10879 ,-66.99 22.39 0.45 10879 ,-66.99 22.16 0.46 10879 ,-66.99 21.55 0.46 10879 ,-66.99 21.55 0.46 10879 ,-66.99 20.86 0.46 10911 ,-66.99 20.70 0.46 10911 ,-66.99 20.47 0.46 10911 ,-66.99 19.71 0.46 10911 ,-67.06 19.71 0.46 10911 ,-67.14 19.48 0.46 10912 ,-67.22 19.32 0.46 10912 ,-67.22 19.32 0.46 10912 ,-67.30 19.17 0.46 10945 ,-67.45 19.02 0.46 10945 ,-67.60 19.02 0.47 10945 ,-67.68 19.02 0.47 10946 ,-67.83 18.86 0.47 10946 ,-67.91 18.86 0.47 10946 ,-67.99 18.86 0.47 10946 ,-68.14 18.86 0.47 10946 ,-68.14 18.86 0.47 10946 ,-68.22 18.94 0.47 10979 ,-68.37 19.09 0.47 10979 ,-68.45 19.25 0.47 10979 ,-68.52 19.48 0.47 10979 ,-68.60 19.71 0.47 10979 ,-68.68 19.94 0.47 10980 ,-68.75 20.24 0.47 10980 ,-68.83 20.55 0.47 10980 ,-68.83 20.55 0.47 10980 ,-68.98 21.16 0.47 11011 ,-69.14 21.39 0.47 11011 ,-69.21 21.70 0.47 11012 ,-69.37 22.39 0.48 11012 ,-69.52 22.55 0.48 11012 ,-69.67 22.78 0.48 11012 ,-69.75 23.08 0.48 11012 ,-69.90 23.70 0.48 11012 ,-69.90 23.70 0.48 11012 ,-69.98 23.85 0.48 11049 ,-70.06 24.46 0.48 11049 ,-70.06 24.77 0.48 11049 ,-70.06 25.46 0.48 11049 ,-70.06 26.08 0.48 11049 ,-69.90 26.69 0.48 11050 ,-69.75 27.30 0.48 11050 ,-69.60 27.99 0.48 11050 ,-69.60 27.99 0.48 11050 ,-69.44 28.84 0.48 11082 ,-69.29 29.68 0.48 11082 ,-69.14 30.53 0.48 11082 ,-68.98 31.45 0.48 11082 ,-68.83 32.45 0.47 11082 ,-68.68 33.52 0.47 11082 ,-68.52 34.52 0.47 11082 ,-68.37 35.59 0.47 11082 ,-68.37 35.59 0.47 11082 ,-68.22 36.67 0.47 11112 ,-68.22 37.74 0.47 11112 ,-68.06 39.05 0.47 11112 ,-68.06 40.27 0.47 11113 ,-67.91 41.58 0.48 11113 ,-67.76 42.88 0.47 11113 ,-67.53 44.04 0.47 11113 ,-67.30 45.34 0.47 11113 ,-67.30 45.34 0.47 11113 ,-67.06 46.57 0.47 11146 ,-66.83 47.72 0.47 11146 ,-66.14 48.79 0.47 11146 ,-65.99 49.87 0.47 11146 ,-65.38 50.94 0.47 11146 ,-65.15 51.94 0.47 11146 ,-64.38 52.94 0.47 11146 ,-63.76 53.78 0.47 11147 ,-63.76 53.78 0.47 11147 ,-63.07 54.63 0.47 11185 ,-62.38 55.39 0.47 11185 ,-61.62 56.16 0.47 11185 ,-60.77 56.85 0.47 11185 ,-59.93 57.54 0.47 11185 ,-58.93 57.85 0.48 11186 ,-58.01 58.54 0.47 11186 ,-57.09 58.62 0.47 11186 ,-57.09 58.62 0.47 11186 ,-56.09 58.77 0.47 11218 ,-55.09 58.85 0.47 11218 ,-54.02 58.85 0.47 11218 ,-52.94 58.85 0.46 11218 ,-51.87 58.62 0.46 11219 ,-50.72 57.93 0.45 11219 ,-49.49 57.77 0.43 11219 ,-48.26 56.93 0.42 11219 ,-48.26 56.93 0.42 11219 ,-47.03 56.70 0.40 11248 ,-45.88 55.78 0.39 11249 ,-44.88 55.16 0.36 11249 ,-43.81 54.93 0.33 11249 ,-42.81 53.94 0.29 11249 ,-41.81 53.71 0.25 11249 ,-40.82 52.78 0.20 11249 ,-39.90 52.55 0.15 11249 ,-39.90 52.55 0.15 11249 ,-39.13 51.63 0.11 11268 ,-38.44 50.87 0.09 11268 ,-38.21 50.18 0.02 11268</trace>
    <trace type="penUp">-37.44 49.41 0.00 0.00 11290 ,-37.44 49.41 0.00 0.00 11296 ,-37.29 48.56 0.00 0.00 11296 ,-37.13 48.41 0.00 0.00 11296 ,-37.13 47.80 0.00 0.00 11296 ,-37.13 47.64 0.00 0.00 11296 ,-37.13 46.95 0.00 0.00 11296 ,-37.21 46.18 0.00 0.00 11296 ,-37.36 46.03 0.00 0.00 11296 ,-37.59 45.34 0.00 0.00 11296 ,-37.82 45.34 0.00 0.00 11296 ,-38.05 44.73 0.00 0.00 11296 ,-38.28 44.50 1.00 0.00 11312 ,-38.59 43.57 2.00 0.00 11312 ,-38.82 43.42 3.00 0.00 11312 ,-39.13 42.42 3.00 0.00 11312 ,-39.74 41.58 4.00 0.00 11329 ,-39.97 40.81 5.00 0.00 11329 ,-40.28 40.04 6.00 0.00 11329 ,-40.89 39.35 7.00 0.00 11329 ,-41.12 38.74 8.00 0.00 11345 ,-41.74 38.13 7.00 0.00 11345 ,-41.97 37.90 8.00 0.00 11345 ,-42.58 37.13 9.00 0.00 11345 ,-42.81 36.97 9.00 0.00 11362 ,-43.43 36.36 10.00 0.00 11362 ,-43.66 36.21 12.00 0.00 11362 ,-43.89 36.05 13.00 0.00 11362 ,-44.12 35.90 13.00 0.00 11380 ,-44.42 35.90 14.00 0.00 11380 ,-44.73 35.75 15.00 0.00 11380 ,-45.34 35.59 15.00 0.00 11381 ,-45.57 35.44 16.00 0.00 11395 ,-46.27 35.44 16.00 0.00 11396 ,-46.50 35.44 16.00 0.00 11396 ,-47.26 35.44 16.00 0.00 11396 ,-47.57 35.44 17.00 0.00 11412 ,-48.34 35.44 18.00 0.00 11412 ,-48.95 35.44 18.00 0.00 11412 ,-49.57 35.44 18.00 0.00 11412 ,-50.18 35.44 19.00 0.00 11430 ,-50.79 35.52 19.00 0.00 11430 ,-51.41 35.59 19.00 0.00 11430 ,-52.02 35.67 20.00 0.00 11430 ,-52.33 35.75 20.00 0.00 11449 ,-53.17 35.90 20.00 0.00 11449 ,-53.79 36.05 20.00 0.00 11449 ,-54.09 36.13 20.00 0.00 11449 ,-54.94 36.28 19.00 0.00 11465 ,-55.25 36.36 19.00 0.00 11465 ,-56.01 36.51 19.00 0.00 11466 ,-56.32 36.67 19.00 0.00 11466 ,-57.09 36.82 19.00 0.00 11479 ,-57.32 36.97 18.00 0.00 11479 ,-58.09 37.13 18.00 0.00 11479 ,-58.32 37.28 18.00 0.00 11479 ,-59.01 37.43 18.00 0.00 11496 ,-59.24 37.59 17.00 0.00 11496 ,-59.93 37.74 16.00 0.00 11496 ,-60.16 37.90 16.00 0.00 11496 ,-60.85 37.97 15.00 0.00 11512 ,-61.08 38.05 15.00 0.00 11512 ,-61.77 38.20 14.00 0.00 11512 ,-62.00 38.28 14.00 0.00 11512 ,-63.00 38.36 13.00 0.00 11529 ,-63.61 38.43 13.00 0.00 11529 ,-63.84 38.51 12.00 0.00 11529 ,-64.46 38.51 12.00 0.00 11529 ,-64.69 38.51 11.00 0.00 11549 ,-64.92 38.51 10.00 0.00 11549 ,-65.22 38.36 9.00 0.00 11549 ,-65.45 38.20 8.00 0.00 11549 ,-65.68 37.97 7.00 0.00 11563 ,-65.91 37.74 6.00 0.00 11563 ,-66.07 37.13 5.00 0.00 11563 ,-66.14 36.97 4.00 0.00 11563 ,-66.22 36.74 4.00 0.00 11579 ,-66.22 35.90 3.00 0.00 11579 ,-66.22 35.75 2.00 0.00 11579 ,-65.99 35.59 1.00 0.00 11579 ,-65.22 34.83 1.00 0.00 11589 ,-65.22 34.83 0.00 0.00 11589</trace>
    <trace>-65.22 34.90 0.19 11615 ,-65.22 34.90 0.19 11636 ,-65.07 35.13 0.19 11636 ,-64.92 35.44 0.19 11636 ,-64.69 36.05 0.23 11637 ,-64.07 36.05 0.25 11637 ,-63.92 36.05 0.26 11637 ,-63.92 36.05 0.26 11637 ,-63.07 36.05 0.26 11663 ,-62.38 36.05 0.26 11663 ,-61.54 35.82 0.26 11663 ,-60.69 35.59 0.26 11663 ,-59.77 35.36 0.26 11664 ,-58.85 35.13 0.26 11664 ,-57.93 34.90 0.25 11664 ,-57.01 34.67 0.24 11664 ,-57.01 34.67 0.24 11664 ,-56.09 34.52 0.22 11699 ,-55.17 34.36 0.20 11700 ,-54.25 34.21 0.18 11700 ,-53.33 34.06 0.16 11700 ,-52.41 33.90 0.13 11700 ,-51.56 33.90 0.10 11700 ,-50.79 33.75 0.09 11700 ,-50.03 33.60 0.02 11700 ,-50.03 33.60 0.02 11700</trace>
    <trace type="penUp">-49.34 33.60 0.00 0.00 11721 ,-49.34 33.60 0.00 0.00 11727 ,-49.18 33.44 0.00 0.00 11727 ,-48.95 33.44 0.00 0.00 11728 ,-48.72 33.44 0.00 0.00 11728 ,-48.57 33.44 0.00 0.00 11728 ,-48.57 33.60 0.00 0.00 11728 ,-48.57 33.83 1.00 0.00 11728 ,-48.64 34.06 3.00 0.00 11729 ,-48.72 34.21 4.00 0.00 11729 ,-49.34 34.52 7.00 0.00 11729 ,-49.49 34.75 10.00 0.00 11729 ,-49.80 34.90 14.00 0.00 11746 ,-50.56 35.06 18.00 0.00 11746 ,-51.18 35.13 24.00 0.00 11746 ,-51.33 35.13 29.00 0.00 11746 ,-51.64 35.13 34.00 0.00 11763 ,-52.33 35.13 41.00 0.00 11763 ,-52.41 35.13 46.00 0.00 11763 ,-53.48 34.98 53.00 0.00 11763 ,-54.17 34.83 59.00 0.00 11779 ,-55.02 34.60 66.00 0.00 11779 ,-55.17 33.60 68.00 0.00 11779 ,-55.48 32.45 72.00 0.00 11779 ,-55.78 31.60 75.00 0.00 11798 ,-56.40 30.45 79.00 0.00 11799 ,-56.47 29.45 83.00 0.00 11799 ,-56.70 29.22 83.00 0.00 11799 ,-56.93 28.53 83.00 0.00 11799 ,-57.16 28.38 83.00 0.00 11806 ,-57.39 28.15 83.00 0.00 11806 ,-57.47 27.99 83.00 0.00 11806</trace>
  </traceGroup>
</ink>