<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607344</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">564afd6e-d1e4-45c5-9d63-52d922957be8</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="adroit" timeOffset="1581607359" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">adroit</annotation>
      <annotation type="childTyping">adroit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.57</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,a|d|r|o|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,a|d|r|o|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.33,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.31,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.88,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.45,0.26</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.09,0.17</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.94,-0.05</annotation>
    </annotationXML>
    <trace type="penUp">-436.46 -36.24 101.00 0.00 0 ,-436.46 -36.24 101.00 0.00 0 ,-439.15 -34.02 101.00 0.00 16 ,-442.14 -31.79 100.00 0.00 16 ,-445.06 -29.64 100.00 0.00 16 ,-448.05 -27.50 99.00 0.00 16 ,-451.28 -25.27 98.00 0.00 33 ,-454.42 -22.74 97.00 0.00 33 ,-457.65 -20.59 97.00 0.00 33 ,-460.95 -18.13 96.00 0.00 33 ,-464.09 -16.06 95.00 0.00 50 ,-467.32 -13.83 93.00 0.00 50 ,-473.07 -9.92 92.00 0.00 50 ,-478.52 -6.93 88.00 0.00 50 ,-483.59 -4.01 85.00 0.00 66 ,-487.66 -1.63 81.00 0.00 67 ,-491.19 0.44 77.00 0.00 67 ,-493.87 1.75 74.00 0.00 67 ,-496.02 2.67 70.00 0.00 83 ,-497.63 3.82 66.00 0.00 83 ,-498.94 4.89 63.00 0.00 83 ,-500.09 5.97 60.00 0.00 83 ,-501.01 6.58 58.00 0.00 100 ,-501.93 7.27 56.00 0.00 100 ,-502.78 7.96 54.00 0.00 100 ,-503.47 8.58 52.00 0.00 100 ,-504.16 9.50 51.00 0.00 116 ,-504.39 9.81 50.00 0.00 116 ,-505.16 10.57 49.00 0.00 116 ,-505.46 10.88 49.00 0.00 117 ,-506.23 11.72 48.00 0.00 133 ,-506.46 12.34 48.00 0.00 133 ,-507.23 13.03 48.00 0.00 133 ,-507.46 13.72 49.00 0.00 133 ,-508.15 14.03 49.00 0.00 152 ,-508.38 14.79 49.00 0.00 153 ,-509.07 15.10 49.00 0.00 153 ,-509.30 15.87 50.00 0.00 153 ,-509.91 16.18 50.00 0.00 169 ,-510.14 16.94 50.00 0.00 169 ,-510.45 17.25 50.00 0.00 169 ,-511.14 18.09 50.00 0.00 169 ,-511.37 18.78 49.00 0.00 183 ,-511.68 19.55 49.00 0.00 183 ,-511.99 20.47 48.00 0.00 183 ,-512.60 21.24 48.00 0.00 183 ,-512.83 22.01 47.00 0.00 200 ,-513.14 23.01 46.00 0.00 200 ,-513.83 23.85 45.00 0.00 200 ,-514.06 24.69 45.00 0.00 200 ,-514.37 25.46 44.00 0.00 217 ,-514.98 26.31 42.00 0.00 217 ,-515.75 27.53 40.00 0.00 217 ,-516.36 28.76 39.00 0.00 217 ,-516.67 29.91 37.00 0.00 217 ,-517.36 31.06 36.00 0.00 233 ,-517.59 32.14 34.00 0.00 233 ,-517.90 33.29 33.00 0.00 233 ,-518.20 34.44 30.00 0.00 250 ,-518.51 35.67 29.00 0.00 250 ,-518.74 36.82 29.00 0.00 250 ,-518.97 37.90 27.00 0.00 250 ,-519.20 39.05 26.00 0.00 250 ,-519.43 40.12 25.00 0.00 267 ,-519.66 41.12 24.00 0.00 267 ,-519.74 42.12 23.00 0.00 267 ,-519.82 43.04 23.00 0.00 267 ,-519.89 43.88 23.00 0.00 283 ,-519.89 44.73 22.00 0.00 283 ,-519.89 45.49 21.00 0.00 283 ,-519.89 46.18 21.00 0.00 283 ,-519.66 46.88 20.00 0.00 303 ,-519.43 47.18 20.00 0.00 303 ,-518.82 47.87 20.00 0.00 303 ,-518.66 48.10 20.00 0.00 303 ,-518.05 48.33 20.00 0.00 317 ,-517.82 48.41 20.00 0.00 317 ,-516.98 48.49 20.00 0.00 317 ,-516.28 48.49 20.00 0.00 317 ,-515.59 48.49 20.00 0.00 333 ,-514.90 48.26 20.00 0.00 334 ,-514.14 47.64 20.00 0.00 334 ,-513.29 47.49 20.00 0.00 334 ,-512.37 46.72 20.00 0.00 350 ,-511.53 46.49 19.00 0.00 350 ,-510.61 45.80 19.00 0.00 350 ,-509.68 45.57 18.00 0.00 350 ,-508.76 44.80 17.00 0.00 367 ,-506.77 43.88 16.00 0.00 367 ,-506.00 43.73 15.00 0.00 367 ,-505.23 43.50 15.00 0.00 367 ,-504.47 42.88 14.00 0.00 385 ,-503.62 42.88 13.00 0.00 385 ,-502.01 42.19 13.00 0.00 385 ,-500.86 42.19 12.00 0.00 385 ,-500.09 42.04 12.00 0.00 400 ,-499.40 42.04 12.00 0.00 400 ,-498.79 42.04 11.00 0.00 400 ,-498.56 42.04 9.00 0.00 400 ,-497.79 42.04 8.00 0.00 417 ,-497.63 42.12 7.00 0.00 417 ,-497.40 42.19 6.00 0.00 417 ,-497.17 42.27 5.00 0.00 417 ,-497.02 42.42 4.00 0.00 436 ,-496.87 42.65 3.00 0.00 436 ,-496.71 42.88 2.00 0.00 436 ,-496.71 43.19 2.00 0.00 436 ,-496.71 43.50 1.00 0.00 450 ,-496.71 44.42 1.00 0.00 450 ,-496.71 44.65 1.00 0.00 450 ,-496.71 44.96 0.00 0.00 450 ,-496.71 45.57 0.00 0.00 467 ,-496.71 45.72 0.00 0.00 467 ,-496.71 45.95 0.00 0.00 467 ,-496.71 46.18 0.00 0.00 467 ,-496.71 46.49 0.00 0.00 483 ,-496.71 46.72 0.00 0.00 484 ,-496.71 46.95 0.00 0.00 484 ,-496.71 47.18 0.00 0.00 484 ,-496.48 47.41 0.00 0.00 504 ,-496.25 47.57 0.00 0.00 504 ,-496.02 47.64 0.00 0.00 504 ,-495.79 47.72 0.00 0.00 504 ,-495.56 47.72 0.00 0.00 517 ,-495.33 47.72 0.00 0.00 517 ,-494.72 47.72 0.00 0.00 517 ,-494.49 47.72 0.00 0.00 534 ,-494.26 47.57 0.00 0.00 534 ,-493.64 47.34 0.00 0.00 534 ,-493.64 47.18 0.00 0.00 534 ,-493.03 47.03 0.00 0.00 550 ,-492.88 46.88 0.00 0.00 550 ,-492.65 46.72 0.00 0.00 550 ,-492.03 46.72 0.00 0.00 550 ,-491.88 46.72 0.00 0.00 567 ,-491.19 46.72 0.00 0.00 567 ,-490.96 46.72 0.00 0.00 567 ,-490.19 46.72 0.00 0.00 567 ,-490.04 46.80 0.00 0.00 584 ,-489.35 46.95 0.00 0.00 584 ,-489.19 47.18 0.00 0.00 584 ,-488.58 47.80 0.00 0.00 584 ,-488.42 48.03 0.00 0.00 601 ,-488.27 48.64 0.00 0.00 601 ,-488.12 48.87 0.00 0.00 601 ,-487.96 49.56 0.00 0.00 601 ,-487.81 49.87 0.00 0.00 617 ,-487.81 50.56 0.00 0.00 617 ,-487.58 51.40 0.00 0.00 617 ,-487.58 51.63 0.00 0.00 617 ,-488.42 52.63 0.00 0.00 629</trace>
    <trace>-488.42 52.63 0.08 653 ,-488.42 52.63 0.08 675 ,-488.50 52.71 0.08 675 ,-488.73 52.78 0.08 675 ,-489.04 52.94 0.08 675 ,-489.27 53.09 0.08 675 ,-489.42 53.17 0.09 675 ,-489.42 53.17 0.09 675 ,-489.50 53.17 0.09 701 ,-489.50 53.17 0.09 702 ,-489.50 53.17 0.09 702 ,-489.50 53.17 0.09 702 ,-489.50 53.17 0.09 702 ,-489.50 53.17 0.10 702 ,-489.50 53.17 0.10 702 ,-489.50 53.02 0.11 702 ,-489.50 53.02 0.11 703 ,-489.50 53.02 0.11 738 ,-489.50 52.86 0.12 738 ,-489.58 52.71 0.13 738 ,-489.65 52.55 0.13 739 ,-489.73 52.40 0.14 739 ,-489.88 52.25 0.15 739 ,-490.04 52.25 0.16 739 ,-490.27 52.09 0.17 739 ,-490.27 52.09 0.17 739 ,-490.50 51.94 0.17 772 ,-490.73 51.71 0.18 772 ,-491.03 51.56 0.19 772 ,-491.65 51.33 0.20 773 ,-491.80 51.10 0.21 773 ,-492.03 50.87 0.22 773 ,-492.65 50.25 0.22 773 ,-492.88 50.10 0.23 773 ,-492.88 50.10 0.23 773 ,-493.18 49.87 0.23 805 ,-493.49 49.64 0.24 805 ,-494.10 49.41 0.24 805 ,-494.33 49.18 0.25 806 ,-494.64 48.95 0.25 806 ,-495.41 48.72 0.25 806 ,-496.02 48.56 0.26 806 ,-496.64 48.56 0.26 806 ,-496.64 48.56 0.26 806 ,-497.33 48.56 0.26 836 ,-498.02 48.56 0.27 836 ,-498.79 48.56 0.28 836 ,-499.55 48.64 0.28 837 ,-500.40 48.95 0.29 837 ,-501.17 49.64 0.30 837 ,-501.86 49.95 0.30 837 ,-502.47 50.64 0.30 837 ,-502.47 50.64 0.30 837 ,-502.78 50.87 0.30 869 ,-503.47 51.56 0.30 870 ,-503.70 51.79 0.30 870 ,-504.00 52.09 0.30 870 ,-504.31 52.78 0.30 870 ,-504.62 53.02 0.30 870 ,-505.23 53.78 0.30 870 ,-505.46 54.40 0.30 870 ,-505.46 54.40 0.30 870 ,-506.08 55.01 0.30 906 ,-506.31 55.70 0.30 907 ,-506.92 56.47 0.30 907 ,-507.15 57.24 0.31 907 ,-507.77 58.23 0.31 907 ,-508.00 59.31 0.31 907 ,-508.61 60.31 0.31 907 ,-508.84 61.46 0.31 907 ,-508.84 61.46 0.31 907 ,-509.15 62.53 0.31 935 ,-509.84 63.61 0.31 935 ,-510.07 64.76 0.31 935 ,-510.30 65.91 0.32 935 ,-510.61 67.06 0.32 935 ,-510.84 68.13 0.32 935 ,-511.14 69.13 0.32 936 ,-511.37 70.21 0.32 936 ,-511.37 70.21 0.32 936 ,-511.60 71.13 0.32 969 ,-511.83 72.05 0.32 970 ,-511.99 72.82 0.32 970 ,-512.06 73.51 0.32 970 ,-512.06 74.12 0.32 970 ,-512.06 74.43 0.32 970 ,-512.06 75.12 0.32 970 ,-511.91 75.35 0.32 970 ,-511.91 75.35 0.32 970 ,-511.68 75.96 0.32 1000 ,-511.45 76.12 0.32 1000 ,-511.22 76.35 0.32 1001 ,-510.61 76.65 0.32 1001 ,-510.45 76.96 0.32 1001 ,-510.22 77.19 0.32 1001 ,-509.53 77.27 0.32 1001 ,-509.38 77.34 0.32 1001 ,-509.38 77.34 0.32 1001 ,-508.69 77.34 0.33 1034 ,-508.46 77.19 0.33 1034 ,-507.77 76.58 0.33 1034 ,-507.54 76.42 0.33 1034 ,-506.69 76.19 0.33 1034 ,-506.46 75.50 0.33 1034 ,-505.54 75.27 0.33 1034 ,-504.93 74.51 0.33 1035 ,-504.93 74.51 0.33 1035 ,-504.31 74.27 0.33 1068 ,-503.70 73.35 0.33 1068 ,-503.08 72.66 0.33 1068 ,-502.85 71.90 0.33 1068 ,-501.93 71.13 0.34 1069 ,-501.70 70.28 0.34 1069 ,-500.78 69.44 0.34 1069 ,-500.09 68.67 0.34 1069 ,-500.09 68.67 0.34 1069 ,-499.40 67.75 0.34 1104 ,-498.71 66.83 0.34 1104 ,-498.02 65.83 0.34 1105 ,-497.33 64.83 0.34 1105 ,-496.64 63.76 0.34 1105 ,-495.87 62.69 0.34 1105 ,-495.18 61.61 0.34 1105 ,-494.49 60.54 0.34 1105 ,-494.49 60.54 0.34 1105 ,-493.80 59.46 0.34 1144 ,-493.18 58.31 0.34 1144 ,-492.49 57.24 0.34 1144 ,-491.65 56.24 0.34 1144 ,-490.96 55.32 0.34 1144 ,-490.19 54.47 0.34 1145 ,-489.50 53.71 0.34 1145 ,-488.88 53.02 0.34 1145 ,-488.88 53.02 0.34 1145 ,-488.27 52.32 0.34 1171 ,-488.04 52.09 0.34 1171 ,-487.20 51.17 0.34 1171 ,-486.97 50.94 0.34 1172 ,-486.28 50.25 0.34 1172 ,-486.12 50.10 0.34 1172 ,-485.89 49.87 0.34 1172 ,-485.66 49.71 0.34 1172 ,-485.66 49.71 0.34 1172 ,-485.51 49.71 0.34 1204 ,-485.51 49.71 0.34 1204 ,-485.51 49.71 0.34 1204 ,-485.51 49.71 0.34 1204 ,-485.51 49.71 0.34 1205 ,-485.51 49.71 0.34 1205 ,-485.51 49.71 0.34 1205 ,-485.51 49.79 0.34 1235 ,-485.51 49.87 0.34 1235 ,-485.58 50.02 0.34 1235 ,-485.66 50.18 0.34 1236 ,-485.74 50.33 0.34 1236 ,-485.81 50.48 0.35 1236 ,-485.89 50.71 0.34 1236 ,-485.97 50.94 0.34 1236 ,-485.97 50.94 0.34 1236 ,-486.05 51.17 0.35 1271 ,-486.20 51.48 0.35 1271 ,-486.35 51.79 0.35 1271 ,-486.51 52.09 0.35 1272 ,-486.74 52.40 0.34 1272 ,-486.81 52.71 0.34 1272 ,-486.97 53.40 0.34 1272 ,-487.12 53.63 0.34 1272 ,-487.12 53.63 0.34 1272 ,-487.27 53.94 0.34 1302 ,-487.43 54.55 0.34 1302 ,-487.58 54.78 0.34 1303 ,-487.81 55.39 0.34 1303 ,-488.04 55.62 0.34 1303 ,-488.27 56.39 0.34 1303 ,-488.58 56.70 0.34 1303 ,-488.88 57.47 0.34 1303 ,-488.88 57.47 0.34 1303 ,-489.19 57.77 0.34 1340 ,-489.50 58.54 0.34 1340 ,-489.81 58.85 0.34 1340 ,-490.04 59.69 0.34 1340 ,-490.34 60.31 0.34 1340 ,-490.65 60.61 0.34 1341 ,-490.96 61.38 0.35 1341 ,-491.26 61.99 0.35 1341 ,-491.26 61.99 0.35 1341 ,-491.49 62.30 0.35 1369 ,-491.72 63.07 0.35 1370 ,-491.96 63.30 0.35 1370 ,-492.19 63.99 0.35 1370 ,-492.42 64.60 0.35 1370 ,-492.65 65.30 0.35 1370 ,-492.80 65.91 0.35 1370 ,-492.95 66.52 0.35 1370 ,-492.95 66.52 0.35 1370 ,-493.18 66.83 0.35 1407 ,-493.34 67.52 0.35 1407 ,-493.49 67.83 0.35 1407 ,-493.64 68.60 0.35 1408 ,-493.72 69.29 0.35 1408 ,-493.80 69.90 0.35 1408 ,-493.87 70.59 0.35 1408 ,-493.95 71.20 0.35 1408 ,-493.95 71.20 0.35 1408 ,-494.03 71.82 0.35 1445 ,-494.03 72.05 0.36 1446 ,-494.10 72.74 0.36 1446 ,-494.10 72.97 0.36 1446 ,-494.18 73.66 0.36 1446 ,-494.26 73.89 0.36 1446 ,-494.26 74.51 0.36 1446 ,-494.26 74.66 0.36 1447 ,-494.26 74.66 0.36 1447 ,-494.26 74.89 0.36 1472 ,-494.26 75.12 0.36 1472 ,-494.26 75.35 0.36 1473 ,-494.26 75.58 0.36 1473 ,-494.26 75.73 0.36 1473 ,-494.26 75.89 0.36 1473 ,-494.26 75.96 0.36 1473 ,-494.10 76.12 0.36 1473 ,-494.10 76.12 0.36 1473 ,-493.95 76.19 0.36 1506 ,-493.95 76.19 0.36 1506 ,-493.80 76.19 0.36 1506 ,-493.64 76.19 0.36 1506 ,-493.49 76.19 0.36 1507 ,-493.26 76.19 0.36 1507 ,-493.03 76.19 0.36 1507 ,-492.88 76.04 0.36 1507 ,-492.88 76.04 0.36 1507 ,-492.65 76.04 0.36 1543 ,-492.49 75.89 0.36 1543 ,-492.26 75.73 0.36 1543 ,-492.03 75.58 0.37 1543 ,-491.80 75.43 0.37 1543 ,-491.57 75.27 0.37 1543 ,-490.88 75.04 0.37 1544 ,-490.73 74.81 0.37 1544 ,-490.73 74.81 0.37 1544 ,-490.50 74.58 0.37 1572 ,-489.88 74.43 0.37 1572 ,-489.73 74.20 0.37 1572 ,-489.12 74.04 0.37 1572 ,-488.96 73.81 0.37 1573 ,-488.73 73.58 0.37 1573 ,-488.12 73.35 0.37 1573 ,-487.96 73.20 0.37 1573 ,-487.96 73.20 0.37 1573 ,-487.73 73.05 0.37 1602 ,-487.50 72.89 0.37 1603 ,-486.89 72.74 0.37 1603 ,-486.74 72.59 0.37 1603 ,-486.58 72.43 0.37 1603 ,-485.97 72.28 0.37 1603 ,-485.81 72.13 0.38 1603 ,-485.58 71.97 0.38 1603 ,-485.58 71.97 0.38 1603 ,-484.89 71.82 0.38 1637 ,-484.74 71.82 0.38 1637 ,-484.13 71.67 0.38 1637 ,-483.97 71.51 0.38 1638 ,-483.36 71.36 0.38 1638 ,-483.21 71.20 0.38 1638 ,-482.59 71.05 0.38 1638 ,-482.44 70.90 0.38 1638 ,-482.44 70.90 0.38 1638 ,-482.21 70.74 0.38 1676 ,-481.98 70.59 0.38 1677 ,-481.36 70.44 0.38 1677 ,-481.36 70.28 0.38 1677 ,-481.13 70.13 0.38 1677 ,-480.90 70.13 0.38 1677 ,-480.29 69.98 0.38 1677 ,-480.14 69.82 0.38 1677 ,-480.14 69.82 0.38 1677 ,-479.91 69.67 0.38 1707 ,-479.14 69.52 0.38 1707 ,-479.14 69.36 0.38 1707 ,-478.91 69.36 0.38 1707 ,-478.68 69.21 0.38 1707 ,-478.45 69.06 0.38 1707 ,-478.22 69.06 0.38 1707 ,-477.99 68.90 0.38 1708 ,-477.83 68.75 0.38 1708 ,-477.83 68.75 0.38 1708 ,-477.60 68.60 0.38 1739 ,-477.37 68.60 0.38 1739 ,-477.14 68.44 0.38 1739 ,-476.91 68.44 0.38 1739 ,-476.68 68.29 0.38 1739 ,-476.45 68.29 0.38 1739 ,-476.22 68.13 0.38 1739 ,-476.07 67.98 0.38 1740 ,-476.07 67.98 0.38 1740 ,-475.91 67.83 0.38 1768 ,-475.68 67.67 0.38 1768 ,-475.45 67.52 0.38 1768 ,-475.22 67.52 0.38 1769 ,-474.99 67.37 0.38 1769 ,-474.84 67.37 0.38 1769 ,-474.61 67.21 0.38 1769 ,-474.46 67.06 0.38 1769 ,-474.46 67.06 0.38 1769 ,-474.23 66.91 0.38 1804 ,-474.07 66.75 0.38 1805 ,-473.92 66.75 0.39 1805 ,-473.77 66.75 0.38 1805 ,-473.61 66.60 0.38 1805 ,-473.61 66.60 0.39 1805 ,-473.46 66.45 0.39 1805 ,-473.30 66.29 0.39 1805 ,-473.30 66.29 0.39 1805 ,-473.15 66.29 0.39 1838 ,-472.92 66.29 0.39 1838 ,-472.69 66.14 0.38 1838 ,-472.54 65.99 0.39 1838 ,-472.38 65.83 0.39 1838 ,-472.15 65.68 0.39 1838 ,-472.00 65.53 0.39 1839 ,-471.77 65.37 0.39 1839 ,-471.77 65.37 0.39 1839 ,-471.62 65.22 0.39 1874 ,-471.46 65.22 0.39 1874 ,-471.31 65.06 0.39 1874 ,-471.16 64.91 0.39 1874 ,-471.00 64.91 0.39 1874 ,-470.85 64.76 0.39 1874 ,-470.70 64.76 0.39 1874 ,-470.46 64.76 0.39 1875 ,-470.46 64.76 0.39 1875 ,-470.23 64.60 0.39 1905 ,-470.00 64.45 0.39 1905 ,-469.77 64.30 0.39 1905 ,-469.54 64.14 0.39 1905 ,-469.39 63.99 0.39 1905 ,-469.24 63.99 0.39 1905 ,-469.08 63.84 0.39 1905 ,-468.93 63.68 0.39 1906 ,-468.93 63.68 0.39 1906 ,-468.93 63.53 0.39 1936 ,-468.78 63.38 0.39 1936 ,-468.62 63.22 0.39 1936 ,-468.47 63.07 0.38 1936 ,-468.32 62.92 0.38 1937 ,-468.16 62.76 0.38 1937 ,-468.01 62.76 0.37 1937 ,-468.01 62.61 0.36 1937 ,-468.01 62.61 0.36 1937 ,-467.86 62.61 0.36 1969 ,-467.86 62.61 0.34 1969 ,-467.70 62.61 0.33 1969 ,-467.70 62.61 0.30 1969 ,-467.55 62.61 0.28 1970 ,-467.55 62.61 0.24 1970 ,-467.39 62.61 0.21 1970 ,-467.24 62.61 0.17 1970 ,-467.24 62.61 0.17 1970 ,-467.09 62.69 0.14 2004 ,-466.86 62.76 0.12 2004 ,-466.63 62.76 0.10 2004 ,-466.01 62.76 0.09 2004 ,-465.86 62.76 0.09 2005 ,-465.63 62.76 0.09 2005 ,-464.63 62.99 0.08 2005 ,-464.63 63.07 0.02 2005 ,-464.63 63.07 0.02 2005</trace>
    <trace type="penUp">-464.40 63.07 0.00 0.00 2025 ,-464.40 63.07 0.00 0.00 2030 ,-464.25 63.07 0.00 0.00 2030 ,-464.09 63.07 0.00 0.00 2030 ,-464.09 62.92 0.00 0.00 2030 ,-464.09 62.99 0.00 0.00 2035 ,-464.09 63.07 0.00 0.00 2035 ,-464.09 63.15 0.00 0.00 2035 ,-464.09 63.22 0.00 0.00 2052 ,-463.94 63.22 0.00 0.00 2052 ,-463.71 63.22 0.00 0.00 2072 ,-463.56 63.07 0.00 0.00 2072 ,-463.33 62.92 0.00 0.00 2072 ,-462.64 62.92 0.00 0.00 2085 ,-462.64 61.99 0.00 0.00 2086</trace>
    <trace>-462.64 61.99 0.08 2117 ,-462.64 61.99 0.08 2138 ,-462.64 62.07 0.09 2138 ,-462.71 62.15 0.09 2139 ,-462.79 62.23 0.09 2139 ,-462.79 62.30 0.09 2139 ,-462.64 62.30 0.08 2139 ,-462.48 62.30 0.02 2139 ,-462.48 62.30 0.02 2139</trace>
    <trace type="penUp">-462.25 62.07 0.00 0.00 2162 ,-462.25 62.07 0.00 0.00 2171 ,-462.10 61.84 0.00 0.00 2171 ,-461.87 61.61 0.00 0.00 2172 ,-461.72 60.92 0.00 0.00 2172 ,-461.56 60.69 0.00 0.00 2172 ,-461.41 60.08 0.00 0.00 2172 ,-461.18 59.92 0.00 0.00 2172 ,-460.95 59.31 0.00 0.00 2172 ,-460.72 59.08 0.00 0.00 2172 ,-460.49 58.31 0.00 0.00 2172 ,-460.26 58.08 0.00 0.00 2172 ,-460.03 57.47 0.00 0.00 2172 ,-460.03 56.85 0.00 0.00 2185 ,-459.18 55.39 0.00 0.00 2185</trace>
    <trace>-459.18 55.39 0.08 2204 ,-459.18 55.39 0.08 2222 ,-459.18 55.39 0.09 2222 ,-459.18 55.24 0.09 2222 ,-459.26 55.09 0.09 2222 ,-459.34 54.93 0.09 2222 ,-459.34 54.93 0.09 2222 ,-459.34 54.78 0.09 2252 ,-459.34 54.55 0.09 2252 ,-459.34 54.32 0.09 2253 ,-459.34 54.09 0.09 2253 ,-459.34 53.86 0.09 2253 ,-459.34 53.71 0.09 2253 ,-459.34 53.48 0.09 2253 ,-459.18 53.32 0.09 2253 ,-459.18 53.32 0.09 2253 ,-459.18 53.09 0.09 2289 ,-459.03 52.86 0.09 2289 ,-459.03 52.71 0.09 2290 ,-459.03 52.55 0.09 2290 ,-459.03 52.40 0.09 2290 ,-459.03 52.25 0.09 2290 ,-459.03 52.09 0.09 2290 ,-459.03 52.09 0.09 2290 ,-459.03 51.94 0.09 2320 ,-459.11 51.94 0.09 2320 ,-459.18 51.94 0.09 2320 ,-459.26 51.94 0.09 2320 ,-459.49 51.94 0.09 2321 ,-459.72 51.94 0.09 2321 ,-459.95 51.94 0.09 2321 ,-460.18 51.94 0.10 2321 ,-460.18 51.94 0.10 2321 ,-460.41 51.94 0.10 2355 ,-460.64 51.94 0.10 2355 ,-460.87 51.94 0.10 2355 ,-461.10 51.94 0.10 2355 ,-461.33 51.94 0.10 2355 ,-461.56 51.94 0.11 2356 ,-461.79 51.94 0.11 2356 ,-462.02 51.79 0.11 2356 ,-462.02 51.79 0.11 2356 ,-462.18 51.79 0.11 2389 ,-462.41 51.79 0.11 2389 ,-462.56 51.63 0.12 2390 ,-462.79 51.63 0.12 2390 ,-463.02 51.48 0.12 2390 ,-463.25 51.48 0.13 2390 ,-463.56 51.48 0.13 2390 ,-463.79 51.48 0.13 2390 ,-463.79 51.48 0.13 2390 ,-464.02 51.48 0.14 2423 ,-464.32 51.48 0.14 2424 ,-464.63 51.48 0.15 2424 ,-464.86 51.48 0.15 2424 ,-465.17 51.48 0.15 2424 ,-465.40 51.56 0.16 2424 ,-465.63 51.79 0.16 2424 ,-465.86 51.94 0.16 2424 ,-465.86 51.94 0.16 2424 ,-466.17 52.17 0.17 2454 ,-466.40 52.32 0.17 2454 ,-466.63 52.48 0.17 2455 ,-466.86 52.71 0.17 2455 ,-467.09 52.86 0.17 2455 ,-467.32 53.02 0.18 2455 ,-467.55 53.25 0.18 2455 ,-467.70 53.48 0.18 2456 ,-467.70 53.48 0.18 2456 ,-467.86 53.63 0.18 2486 ,-468.01 53.86 0.18 2487 ,-468.16 54.09 0.19 2487 ,-468.32 54.24 0.19 2487 ,-468.55 54.47 0.19 2487 ,-468.62 54.55 0.19 2487 ,-468.78 54.78 0.20 2488 ,-468.93 54.93 0.20 2488 ,-468.93 54.93 0.20 2488 ,-469.01 55.16 0.20 2520 ,-469.16 55.39 0.20 2520 ,-469.31 55.62 0.21 2520 ,-469.54 55.85 0.21 2520 ,-469.77 56.16 0.21 2520 ,-470.00 56.78 0.21 2521 ,-470.23 57.01 0.21 2521 ,-470.46 57.70 0.21 2521 ,-470.46 57.70 0.21 2521 ,-470.77 57.93 0.22 2554 ,-471.08 58.69 0.22 2554 ,-471.39 59.00 0.22 2554 ,-471.69 59.77 0.22 2554 ,-471.92 60.08 0.22 2554 ,-472.23 60.84 0.23 2554 ,-472.54 61.15 0.23 2554 ,-472.84 61.92 0.23 2555 ,-472.84 61.92 0.23 2555 ,-473.15 62.23 0.23 2588 ,-473.38 62.99 0.23 2588 ,-473.69 63.30 0.23 2588 ,-473.92 63.99 0.24 2589 ,-474.15 64.22 0.24 2589 ,-474.30 64.91 0.24 2589 ,-474.46 65.14 0.24 2589 ,-474.53 65.83 0.24 2589 ,-474.53 65.83 0.24 2589 ,-474.69 66.06 0.25 2620 ,-474.76 66.37 0.25 2621 ,-474.76 66.68 0.25 2621 ,-474.76 66.91 0.25 2621 ,-474.76 67.21 0.26 2621 ,-474.76 67.52 0.26 2621 ,-474.76 67.75 0.26 2621 ,-474.76 68.06 0.26 2621 ,-474.76 68.06 0.26 2621 ,-474.76 68.37 0.27 2656 ,-474.76 68.98 0.27 2656 ,-474.76 69.13 0.27 2656 ,-474.76 69.36 0.28 2656 ,-474.76 69.98 0.28 2657 ,-474.76 70.05 0.28 2657 ,-474.76 70.28 0.28 2657 ,-474.76 70.51 0.29 2657 ,-474.76 70.51 0.29 2657 ,-474.76 70.82 0.29 2688 ,-474.76 71.13 0.29 2688 ,-474.61 71.36 0.29 2688 ,-474.46 71.59 0.29 2689 ,-474.46 71.82 0.30 2689 ,-474.30 71.97 0.30 2689 ,-474.15 72.13 0.30 2689 ,-474.00 72.20 0.30 2689 ,-474.00 72.20 0.30 2689 ,-473.84 72.28 0.31 2721 ,-473.61 72.28 0.31 2721 ,-473.38 72.36 0.31 2721 ,-472.77 72.36 0.31 2721 ,-472.61 72.36 0.31 2721 ,-472.38 72.36 0.32 2721 ,-471.77 72.36 0.32 2722 ,-471.62 72.36 0.32 2722 ,-471.62 72.36 0.32 2722 ,-471.46 72.36 0.33 2760 ,-471.23 72.36 0.33 2760 ,-470.62 72.36 0.33 2760 ,-470.62 72.36 0.33 2760 ,-470.39 72.20 0.33 2760 ,-469.70 72.05 0.34 2760 ,-469.54 71.82 0.34 2760 ,-468.93 71.59 0.34 2760 ,-468.93 71.59 0.34 2761 ,-468.78 70.90 0.34 2790 ,-468.55 70.74 0.34 2790 ,-468.32 70.51 0.35 2790 ,-467.63 69.82 0.35 2790 ,-467.47 69.59 0.35 2790 ,-466.86 68.83 0.35 2790 ,-466.70 68.21 0.35 2790 ,-466.01 67.60 0.35 2790 ,-466.01 67.60 0.35 2791 ,-465.78 66.91 0.35 2830 ,-465.09 66.14 0.36 2830 ,-464.94 65.45 0.36 2830 ,-464.25 64.60 0.36 2831 ,-464.02 63.91 0.36 2831 ,-463.25 63.22 0.37 2831 ,-463.02 62.38 0.37 2831 ,-462.33 61.76 0.37 2831 ,-462.33 61.76 0.37 2831 ,-462.10 61.07 0.37 2858 ,-461.49 60.38 0.37 2858 ,-461.25 59.77 0.37 2858 ,-460.64 59.00 0.38 2858 ,-460.41 58.31 0.38 2859 ,-460.18 57.62 0.38 2859 ,-459.57 56.93 0.38 2859 ,-459.41 56.32 0.38 2859 ,-459.41 56.32 0.38 2859 ,-459.26 55.70 0.39 2890 ,-459.03 55.09 0.39 2891 ,-458.80 54.40 0.39 2891 ,-458.57 53.71 0.39 2891 ,-457.95 53.02 0.40 2891 ,-457.95 52.25 0.40 2891 ,-457.72 51.56 0.40 2891 ,-457.49 50.79 0.40 2892 ,-457.49 50.79 0.40 2892 ,-457.26 50.02 0.40 2924 ,-456.57 49.18 0.40 2925 ,-456.57 48.33 0.40 2925 ,-456.34 47.57 0.40 2925 ,-456.11 46.80 0.40 2925 ,-455.50 45.95 0.41 2925 ,-455.35 45.19 0.41 2925 ,-455.11 44.34 0.41 2926 ,-455.11 44.34 0.41 2926 ,-454.50 43.57 0.41 2961 ,-454.35 42.81 0.42 2962 ,-453.73 41.96 0.42 2962 ,-453.58 41.20 0.42 2962 ,-452.97 40.43 0.42 2962 ,-452.81 39.74 0.42 2962 ,-452.58 38.97 0.42 2963 ,-451.97 38.28 0.42 2963 ,-451.97 38.28 0.42 2963 ,-451.81 37.51 0.42 2992 ,-451.58 36.67 0.42 2992 ,-450.89 35.82 0.42 2993 ,-450.74 34.98 0.42 2993 ,-450.51 34.21 0.42 2993 ,-449.82 33.44 0.42 2993 ,-449.67 32.60 0.43 2993 ,-449.05 31.76 0.43 2993 ,-449.05 31.76 0.43 2993 ,-448.90 30.83 0.43 3025 ,-448.21 29.91 0.43 3025 ,-448.05 28.99 0.43 3025 ,-447.29 28.07 0.43 3025 ,-447.13 27.30 0.43 3026 ,-446.44 26.54 0.43 3026 ,-446.29 25.85 0.43 3026 ,-445.67 25.16 0.43 3026 ,-445.67 25.16 0.43 3026 ,-445.52 24.54 0.43 3054 ,-445.29 23.85 0.43 3055 ,-444.68 23.16 0.43 3055 ,-444.52 22.47 0.43 3055 ,-444.37 21.78 0.43 3055 ,-444.14 21.16 0.43 3055 ,-443.91 20.55 0.43 3055 ,-443.68 20.32 0.43 3055 ,-443.68 20.32 0.43 3055 ,-443.45 19.55 0.43 3092 ,-443.22 19.32 0.43 3093 ,-443.06 18.40 0.43 3093 ,-442.83 17.71 0.43 3093 ,-442.60 16.94 0.43 3093 ,-442.37 16.18 0.43 3093 ,-441.76 15.41 0.43 3093 ,-441.61 14.72 0.43 3093 ,-441.61 14.72 0.43 3093 ,-441.45 14.03 0.43 3125 ,-441.22 13.26 0.43 3125 ,-440.99 12.57 0.43 3126 ,-440.38 11.80 0.43 3126 ,-440.23 11.19 0.43 3126 ,-439.61 10.42 0.43 3126 ,-439.46 9.73 0.43 3126 ,-438.84 9.11 0.43 3126 ,-438.84 9.11 0.43 3126 ,-438.69 8.35 0.43 3155 ,-438.46 7.73 0.43 3155 ,-437.85 7.04 0.43 3155 ,-437.69 6.43 0.43 3155 ,-437.54 6.20 0.43 3155 ,-437.31 5.51 0.43 3155 ,-437.16 5.35 0.43 3155 ,-437.00 4.59 0.43 3156 ,-437.00 4.59 0.43 3156 ,-436.85 4.36 0.43 3188 ,-436.69 3.59 0.43 3188 ,-436.54 3.36 0.43 3188 ,-436.39 2.67 0.43 3188 ,-436.23 2.44 0.43 3188 ,-436.23 1.75 0.43 3188 ,-436.08 1.52 0.43 3188 ,-435.93 0.90 0.43 3188 ,-435.77 0.75 0.43 3188 ,-435.77 0.75 0.43 3189 ,-435.62 0.52 0.43 3223 ,-435.62 0.29 0.43 3223 ,-435.47 0.06 0.43 3223 ,-435.47 -0.17 0.43 3223 ,-435.31 -0.33 0.43 3224 ,-435.31 -0.48 0.43 3224 ,-435.31 -0.63 0.43 3224 ,-435.31 -0.63 0.43 3224 ,-435.31 -0.63 0.43 3224 ,-435.16 -0.79 0.43 3255 ,-435.16 -0.79 0.43 3255 ,-435.16 -0.79 0.43 3255 ,-435.16 -0.79 0.43 3255 ,-435.16 -0.79 0.43 3255 ,-435.16 -0.71 0.43 3255 ,-435.16 -0.48 0.43 3255 ,-435.16 -0.25 0.43 3256 ,-435.16 -0.25 0.43 3256 ,-435.24 0.06 0.42 3288 ,-435.47 0.67 0.42 3288 ,-435.70 0.90 0.42 3289 ,-435.93 1.59 0.42 3289 ,-436.16 1.82 0.42 3289 ,-436.39 2.59 0.42 3289 ,-436.62 2.82 0.42 3289 ,-436.92 3.59 0.42 3289 ,-436.92 3.59 0.42 3289 ,-437.54 4.20 0.42 3323 ,-437.69 4.89 0.42 3323 ,-438.00 5.51 0.42 3323 ,-438.31 6.12 0.42 3324 ,-438.92 6.74 0.42 3324 ,-439.15 7.50 0.42 3324 ,-439.76 8.19 0.42 3324 ,-439.99 8.88 0.42 3324 ,-439.99 8.88 0.42 3324 ,-440.69 9.65 0.42 3355 ,-440.92 10.42 0.42 3355 ,-441.68 11.11 0.42 3355 ,-441.99 11.88 0.42 3355 ,-442.68 12.72 0.42 3355 ,-442.99 13.57 0.42 3355 ,-443.60 14.41 0.42 3356 ,-443.91 15.41 0.42 3356 ,-443.91 15.41 0.42 3356 ,-444.60 16.25 0.42 3389 ,-444.83 17.17 0.42 3389 ,-445.52 18.02 0.42 3389 ,-445.75 18.71 0.42 3390 ,-446.37 19.48 0.42 3390 ,-446.60 20.09 0.42 3390 ,-447.21 20.70 0.42 3390 ,-447.44 21.32 0.42 3390 ,-447.44 21.32 0.42 3390 ,-448.13 21.93 0.42 3423 ,-448.36 22.62 0.42 3423 ,-448.97 23.31 0.42 3423 ,-449.28 24.00 0.42 3423 ,-449.90 24.77 0.42 3424 ,-450.13 25.54 0.42 3424 ,-450.89 26.31 0.42 3424 ,-451.12 27.15 0.42 3424 ,-451.12 27.15 0.42 3424 ,-451.74 28.07 0.42 3454 ,-451.97 28.92 0.42 3454 ,-452.66 29.91 0.42 3454 ,-452.89 30.83 0.42 3455 ,-453.20 31.76 0.42 3455 ,-453.81 32.68 0.42 3455 ,-454.04 33.60 0.42 3455 ,-454.35 34.52 0.42 3455 ,-454.35 34.52 0.42 3455 ,-454.65 35.52 0.42 3488 ,-454.96 36.51 0.42 3489 ,-455.27 37.43 0.42 3489 ,-455.58 38.51 0.42 3489 ,-456.19 39.51 0.42 3489 ,-456.34 40.58 0.42 3489 ,-456.57 41.58 0.42 3489 ,-456.80 42.58 0.42 3489 ,-456.80 42.58 0.42 3489 ,-457.03 43.65 0.41 3528 ,-457.34 44.73 0.41 3529 ,-457.65 45.65 0.41 3529 ,-457.95 46.72 0.41 3529 ,-458.26 47.72 0.41 3529 ,-458.49 48.64 0.41 3529 ,-458.72 49.48 0.41 3529 ,-458.95 50.33 0.41 3529 ,-458.95 50.33 0.41 3530 ,-459.18 51.02 0.41 3563 ,-459.34 51.79 0.41 3564 ,-459.57 52.48 0.41 3564 ,-459.64 53.25 0.42 3564 ,-459.80 54.01 0.42 3564 ,-459.95 54.63 0.41 3564 ,-460.10 54.93 0.42 3564 ,-460.18 55.70 0.42 3565 ,-460.18 55.70 0.42 3565 ,-460.33 56.32 0.42 3594 ,-460.41 56.93 0.42 3595 ,-460.56 57.70 0.42 3595 ,-460.72 58.31 0.42 3595 ,-460.79 59.00 0.42 3595 ,-460.87 59.62 0.42 3595 ,-460.95 60.38 0.42 3596 ,-461.02 61.00 0.42 3596 ,-461.02 61.00 0.42 3596 ,-461.10 61.69 0.42 3626 ,-461.18 62.38 0.42 3626 ,-461.18 63.07 0.42 3626 ,-461.18 63.84 0.42 3626 ,-461.18 64.45 0.42 3626 ,-461.18 65.14 0.42 3626 ,-461.18 65.76 0.42 3627 ,-461.18 65.99 0.42 3627 ,-461.18 65.99 0.42 3627 ,-461.18 66.83 0.42 3655 ,-461.02 67.06 0.42 3655 ,-461.02 67.67 0.42 3655 ,-460.87 67.90 0.42 3656 ,-460.72 68.21 0.42 3656 ,-460.56 68.52 0.42 3656 ,-460.41 69.13 0.42 3656 ,-460.41 69.36 0.42 3656 ,-460.41 69.36 0.42 3656 ,-460.26 69.59 0.42 3689 ,-460.10 69.90 0.42 3689 ,-459.95 70.13 0.42 3690 ,-459.72 70.36 0.42 3690 ,-459.57 70.59 0.42 3690 ,-459.34 70.82 0.42 3690 ,-459.18 71.05 0.42 3690 ,-458.95 71.28 0.42 3690 ,-458.95 71.28 0.42 3690 ,-458.80 71.51 0.42 3721 ,-458.65 71.67 0.42 3721 ,-458.42 71.90 0.42 3721 ,-458.18 71.97 0.42 3721 ,-457.95 72.05 0.42 3721 ,-457.34 72.13 0.42 3721 ,-457.19 72.20 0.42 3721 ,-457.03 72.36 0.42 3721 ,-457.03 72.36 0.42 3722 ,-456.80 72.43 0.42 3757 ,-456.11 72.51 0.42 3757 ,-455.96 72.51 0.42 3757 ,-455.73 72.51 0.42 3757 ,-455.04 72.51 0.43 3757 ,-454.88 72.36 0.43 3758 ,-454.27 72.20 0.43 3758 ,-454.04 72.05 0.43 3758 ,-454.04 72.05 0.43 3758 ,-453.35 71.90 0.43 3792 ,-453.12 71.67 0.43 3792 ,-452.51 71.44 0.43 3792 ,-452.27 71.20 0.43 3792 ,-451.58 70.97 0.43 3792 ,-451.35 70.74 0.43 3792 ,-450.59 70.13 0.43 3793 ,-450.36 69.98 0.43 3793 ,-450.36 69.98 0.43 3793 ,-449.51 69.75 0.43 3826 ,-448.82 68.98 0.43 3826 ,-448.13 68.75 0.43 3826 ,-447.44 67.83 0.43 3826 ,-446.67 67.21 0.43 3826 ,-446.06 66.45 0.43 3826 ,-445.37 65.60 0.43 3826 ,-444.60 64.76 0.43 3826 ,-444.60 64.76 0.43 3826 ,-443.83 63.76 0.43 3854 ,-442.99 62.84 0.43 3855 ,-442.22 62.07 0.43 3855 ,-441.38 61.23 0.43 3855 ,-440.53 60.31 0.43 3855 ,-439.76 59.46 0.43 3855 ,-439.00 58.54 0.43 3855 ,-438.23 57.47 0.43 3855 ,-438.23 57.47 0.43 3855 ,-437.54 56.47 0.43 3890 ,-436.77 55.39 0.42 3891 ,-436.08 54.17 0.42 3891 ,-435.31 52.94 0.42 3891 ,-434.47 51.56 0.41 3891 ,-433.70 50.25 0.41 3891 ,-432.93 48.87 0.41 3891 ,-432.24 47.57 0.40 3891 ,-432.24 47.57 0.40 3892 ,-431.63 46.34 0.40 3926 ,-431.40 45.34 0.40 3926 ,-430.78 44.50 0.40 3927 ,-430.63 43.81 0.40 3927 ,-430.48 43.57 0.40 3927 ,-430.32 43.34 0.40 3927 ,-430.32 43.19 0.40 3927 ,-430.32 43.19 0.40 3928 ,-430.32 43.19 0.40 3928 ,-430.40 43.19 0.40 3961 ,-430.63 43.27 0.39 3961 ,-431.25 43.88 0.39 3961 ,-431.48 44.50 0.39 3961 ,-432.17 45.11 0.38 3961 ,-432.47 45.80 0.38 3961 ,-433.24 46.49 0.38 3961 ,-433.55 47.18 0.38 3962 ,-433.55 47.18 0.38 3962 ,-434.39 47.87 0.38 3993 ,-435.01 48.56 0.38 3993 ,-435.62 49.33 0.38 3993 ,-436.23 50.02 0.38 3994 ,-436.54 50.79 0.38 3994 ,-437.31 51.56 0.38 3994 ,-437.62 52.25 0.38 3994 ,-438.31 53.02 0.38 3994 ,-438.31 53.02 0.38 3994 ,-438.54 53.71 0.38 4023 ,-439.15 54.32 0.38 4023 ,-439.23 54.63 0.38 4023 ,-439.38 55.24 0.38 4023 ,-439.46 55.47 0.39 4023 ,-439.53 55.78 0.39 4023 ,-439.61 56.47 0.38 4023 ,-439.61 56.62 0.38 4024 ,-439.61 56.62 0.38 4024 ,-439.61 56.93 0.38 4060 ,-439.61 57.16 0.38 4060 ,-439.61 57.31 0.38 4060 ,-439.38 57.47 0.38 4060 ,-439.23 57.62 0.39 4060 ,-439.00 57.85 0.39 4061 ,-438.77 58.00 0.39 4061 ,-438.54 58.16 0.39 4061 ,-438.54 58.16 0.39 4061 ,-437.85 58.23 0.39 4089 ,-437.85 58.31 0.39 4089 ,-437.62 58.39 0.39 4090 ,-437.00 58.39 0.39 4090 ,-436.85 58.46 0.39 4090 ,-436.62 58.46 0.39 4090 ,-435.85 58.46 0.39 4090 ,-435.70 58.54 0.39 4090 ,-435.70 58.54 0.39 4090 ,-435.08 58.62 0.39 4125 ,-434.93 58.69 0.39 4125 ,-434.24 58.69 0.39 4126 ,-434.01 58.69 0.39 4126 ,-433.16 58.69 0.39 4126 ,-432.93 58.54 0.39 4126 ,-432.01 58.39 0.39 4126 ,-431.40 58.39 0.39 4126 ,-431.40 58.39 0.39 4127 ,-430.63 58.23 0.39 4159 ,-429.86 58.00 0.39 4159 ,-429.17 57.85 0.39 4159 ,-428.33 57.62 0.39 4159 ,-427.56 57.39 0.40 4160 ,-426.72 57.16 0.40 4160 ,-425.80 56.93 0.40 4160 ,-424.95 56.24 0.40 4160 ,-424.95 56.24 0.40 4160 ,-424.11 56.09 0.40 4194 ,-423.19 55.93 0.40 4194 ,-422.34 55.70 0.40 4194 ,-421.42 55.47 0.40 4194 ,-420.50 55.24 0.40 4194 ,-419.58 54.63 0.40 4194 ,-418.81 54.47 0.40 4194 ,-417.97 54.32 0.40 4194 ,-417.97 54.32 0.40 4194 ,-417.35 54.17 0.40 4223 ,-416.66 53.94 0.40 4223 ,-416.05 53.78 0.40 4223 ,-415.82 53.55 0.40 4223 ,-415.05 53.40 0.40 4223 ,-414.90 53.25 0.40 4223 ,-414.21 53.09 0.40 4223 ,-414.05 52.94 0.40 4224 ,-414.05 52.94 0.40 4224 ,-413.82 52.78 0.40 4255 ,-413.59 52.78 0.40 4255 ,-413.36 52.63 0.40 4255 ,-413.13 52.63 0.40 4255 ,-412.98 52.48 0.40 4256 ,-412.98 52.48 0.40 4256 ,-412.98 52.48 0.41 4256 ,-412.98 52.48 0.41 4256 ,-412.98 52.48 0.41 4256 ,-412.98 52.48 0.41 4289 ,-413.06 52.48 0.41 4289 ,-413.29 52.55 0.41 4289 ,-413.44 52.63 0.41 4289 ,-413.67 52.78 0.41 4290 ,-413.90 53.02 0.41 4290 ,-414.13 53.25 0.41 4290 ,-414.13 53.25 0.41 4290 ,-414.36 53.55 0.41 4325 ,-414.59 54.17 0.41 4325 ,-414.90 54.40 0.41 4325 ,-415.13 55.01 0.41 4325 ,-415.43 55.24 0.41 4325 ,-415.67 55.47 0.41 4325 ,-415.97 56.16 0.41 4325 ,-416.28 56.39 0.41 4326 ,-416.28 56.39 0.41 4326 ,-416.59 57.08 0.41 4355 ,-416.89 57.31 0.41 4355 ,-417.20 58.00 0.41 4355 ,-417.51 58.69 0.41 4356 ,-417.74 59.31 0.41 4356 ,-418.35 60.00 0.40 4356 ,-418.43 60.69 0.41 4356 ,-418.66 61.38 0.41 4356 ,-418.66 61.38 0.41 4356 ,-418.97 62.15 0.41 4388 ,-419.58 62.84 0.41 4389 ,-419.73 63.61 0.41 4389 ,-419.96 64.37 0.41 4389 ,-420.19 65.22 0.41 4389 ,-420.35 66.06 0.41 4389 ,-420.42 66.98 0.41 4389 ,-420.42 67.98 0.41 4389 ,-420.42 67.98 0.41 4389 ,-420.42 68.83 0.41 4422 ,-420.27 69.75 0.42 4422 ,-420.04 70.67 0.42 4422 ,-419.43 71.51 0.42 4422 ,-419.20 72.28 0.42 4422 ,-418.50 72.97 0.42 4423 ,-418.27 73.66 0.42 4423 ,-417.35 74.27 0.42 4423 ,-417.35 74.27 0.42 4423 ,-416.74 74.58 0.42 4455 ,-416.05 75.27 0.42 4456 ,-415.28 75.50 0.42 4456 ,-414.51 75.73 0.42 4456 ,-413.59 75.96 0.42 4456 ,-412.60 76.19 0.42 4456 ,-411.52 76.27 0.42 4456 ,-410.37 76.27 0.43 4456 ,-410.37 76.27 0.43 4456 ,-409.22 76.27 0.43 4490 ,-407.91 76.27 0.43 4490 ,-406.46 76.04 0.43 4490 ,-404.92 75.27 0.43 4490 ,-403.31 75.04 0.43 4490 ,-401.62 74.12 0.43 4490 ,-399.85 73.43 0.43 4490 ,-398.17 72.66 0.42 4491 ,-398.17 72.66 0.42 4491 ,-396.48 71.82 0.42 4522 ,-394.79 71.05 0.41 4523 ,-393.18 70.28 0.40 4523 ,-391.57 69.52 0.38 4523 ,-390.03 68.83 0.37 4523 ,-388.65 68.13 0.34 4523 ,-387.34 67.44 0.31 4523 ,-386.04 66.83 0.28 4523 ,-386.04 66.83 0.28 4523 ,-384.81 66.14 0.24 4556 ,-383.58 65.45 0.20 4556 ,-382.36 64.60 0.17 4556 ,-381.20 63.61 0.14 4557 ,-380.05 62.61 0.12 4557 ,-379.06 61.76 0.11 4557 ,-378.21 60.92 0.10 4557 ,-377.29 60.23 0.10 4557 ,-377.29 60.23 0.10 4557 ,-376.52 59.62 0.03 4576</trace>
    <trace type="penUp">-375.75 59.39 0.00 0.00 4595 ,-375.75 59.39 0.00 0.00 4601 ,-375.60 58.69 0.00 0.00 4601 ,-374.99 58.54 0.00 0.00 4602 ,-374.99 57.93 0.00 0.00 4602 ,-374.76 57.77 0.00 0.00 4602 ,-374.53 57.08 0.00 0.00 4602 ,-374.30 56.85 0.00 0.00 4602 ,-374.14 56.16 0.00 0.00 4602 ,-374.14 55.93 0.00 0.00 4602 ,-374.14 55.24 0.00 0.00 4602 ,-374.14 55.09 0.00 0.00 4602 ,-374.30 54.47 0.00 0.00 4605 ,-374.53 54.32 0.00 0.00 4605 ,-374.60 54.17 0.00 0.00 4605 ,-374.83 53.25 1.00 0.00 4605 ,-374.91 53.25 1.00 0.00 4622 ,-374.91 53.02 2.00 0.00 4622 ,-374.91 52.40 2.00 0.00 4622 ,-374.91 52.17 3.00 0.00 4622 ,-374.91 51.40 5.00 0.00 4622 ,-374.76 51.40 5.00 0.00 4639 ,-374.60 50.56 6.00 0.00 4639 ,-374.45 50.33 7.00 0.00 4639 ,-374.22 49.56 8.00 0.00 4639 ,-373.99 49.41 8.00 0.00 4655 ,-373.84 49.25 8.00 0.00 4655 ,-373.68 49.10 8.00 0.00 4655 ,-373.53 48.95 7.00 0.00 4655 ,-373.38 48.95 7.00 0.00 4672 ,-373.22 48.95 7.00 0.00 4672 ,-373.22 49.02 6.00 0.00 4672 ,-373.22 49.25 6.00 0.00 4689 ,-373.22 49.48 6.00 0.00 4689 ,-373.22 49.79 5.00 0.00 4689 ,-373.38 50.41 5.00 0.00 4689 ,-373.61 50.64 4.00 0.00 4705 ,-373.91 51.25 4.00 0.00 4706 ,-374.22 51.48 3.00 0.00 4706 ,-374.83 52.17 3.00 0.00 4706 ,-375.60 53.09 2.00 0.00 4722 ,-375.75 53.40 1.00 0.00 4722 ,-375.99 54.01 1.00 0.00 4722 ,-376.22 54.24 0.00 0.00 4722 ,-376.45 54.86 0.00 0.00 4741 ,-376.68 55.09 0.00 0.00 4741 ,-376.83 55.39 0.00 0.00 4742 ,-376.98 56.01 0.00 0.00 4742 ,-377.14 56.16 0.00 0.00 4755 ,-377.29 56.39 0.00 0.00 4756 ,-377.37 56.70 0.00 0.00 4756 ,-377.44 56.93 0.00 0.00 4756 ,-377.52 57.16 0.00 0.00 4772 ,-377.60 57.39 0.00 0.00 4772 ,-377.60 57.47 0.00 0.00 4772 ,-377.60 57.54 0.00 0.00 4772 ,-377.60 57.62 0.00 0.00 4789 ,-377.44 57.62 0.00 0.00 4789 ,-377.29 57.62 0.00 0.00 4806 ,-377.14 57.47 0.00 0.00 4806 ,-377.14 57.31 0.00 0.00 4822 ,-376.98 57.31 0.00 0.00 4822 ,-376.83 57.16 0.00 0.00 4822 ,-376.68 57.01 0.00 0.00 4822 ,-376.68 56.85 0.00 0.00 4839 ,-376.45 56.70 0.00 0.00 4839 ,-376.29 56.47 0.00 0.00 4839 ,-376.06 56.32 0.00 0.00 4839 ,-375.83 56.16 0.00 0.00 4855 ,-375.60 55.93 0.00 0.00 4856 ,-375.37 55.70 0.00 0.00 4856 ,-375.14 55.55 0.00 0.00 4856 ,-374.53 55.39 0.00 0.00 4872 ,-374.37 55.16 0.00 0.00 4872 ,-374.14 54.93 0.00 0.00 4872 ,-373.53 54.78 0.00 0.00 4872 ,-373.38 54.55 0.00 0.00 4889 ,-372.68 54.32 0.00 0.00 4889 ,-372.45 54.09 0.00 0.00 4889 ,-371.61 53.86 0.00 0.00 4889 ,-371.00 53.63 0.00 0.00 4905 ,-370.38 53.02 0.00 0.00 4905 ,-369.69 52.86 0.00 0.00 4906 ,-368.92 52.63 0.00 0.00 4906 ,-366.62 50.64 0.00 0.00 4918</trace>
    <trace>-366.62 50.64 0.10 4943 ,-366.62 50.64 0.10 4965 ,-366.62 50.64 0.10 4965 ,-366.62 50.64 0.10 4965 ,-366.62 50.64 0.11 4965 ,-366.62 50.41 0.11 4965 ,-366.62 50.18 0.12 4965 ,-366.62 50.18 0.12 4965 ,-366.39 49.48 0.13 4993 ,-365.78 49.25 0.14 4994 ,-365.62 48.56 0.15 4994 ,-365.39 48.33 0.15 4994 ,-365.16 47.64 0.17 4994 ,-364.55 47.41 0.18 4994 ,-364.55 46.72 0.19 4994 ,-364.32 46.57 0.20 4994 ,-364.32 46.57 0.20 4994 ,-364.17 45.88 0.22 5023 ,-364.01 45.72 0.23 5024 ,-363.86 45.49 0.24 5024 ,-363.86 44.88 0.26 5024 ,-363.86 44.88 0.27 5024 ,-363.86 44.65 0.28 5024 ,-363.86 44.50 0.28 5024 ,-363.86 44.34 0.29 5024 ,-363.86 44.34 0.29 5024 ,-363.86 44.19 0.30 5058 ,-363.94 44.19 0.30 5058 ,-364.17 44.19 0.31 5058 ,-364.40 44.04 0.31 5058 ,-365.01 44.04 0.32 5058 ,-365.24 44.04 0.33 5059 ,-366.01 44.04 0.33 5059 ,-366.62 44.11 0.34 5059 ,-366.62 44.11 0.34 5059 ,-367.31 44.34 0.34 5093 ,-368.00 44.57 0.34 5093 ,-368.92 45.19 0.35 5093 ,-369.85 45.42 0.35 5094 ,-370.84 45.65 0.36 5094 ,-371.92 46.34 0.36 5094 ,-372.92 46.49 0.36 5094 ,-373.84 46.80 0.37 5094 ,-373.84 46.80 0.37 5094 ,-374.76 47.41 0.37 5125 ,-375.68 47.64 0.37 5125 ,-376.52 48.26 0.38 5125 ,-377.44 48.56 0.38 5125 ,-378.36 49.33 0.38 5125 ,-379.13 49.64 0.38 5125 ,-379.90 50.56 0.38 5126 ,-380.67 50.87 0.38 5126 ,-380.67 50.87 0.38 5126 ,-381.43 51.79 0.38 5158 ,-382.20 52.48 0.39 5159 ,-383.05 53.25 0.39 5159 ,-383.89 54.09 0.39 5159 ,-384.58 54.93 0.39 5159 ,-385.35 55.70 0.39 5159 ,-385.96 56.55 0.39 5159 ,-386.27 57.24 0.39 5159 ,-386.27 57.24 0.39 5159 ,-387.04 57.93 0.39 5192 ,-387.27 58.69 0.39 5192 ,-387.96 59.46 0.39 5192 ,-388.19 60.15 0.39 5192 ,-388.80 60.84 0.39 5193 ,-388.96 61.46 0.39 5193 ,-389.19 62.07 0.39 5193 ,-389.34 62.38 0.40 5193 ,-389.34 62.38 0.40 5193 ,-389.49 63.15 0.40 5223 ,-389.57 63.38 0.40 5225 ,-389.57 64.07 0.40 5225 ,-389.57 64.30 0.40 5225 ,-389.42 64.91 0.40 5225 ,-389.19 65.22 0.40 5225 ,-388.96 65.83 0.40 5225 ,-388.19 66.06 0.40 5225 ,-388.19 66.06 0.40 5226 ,-387.96 66.75 0.40 5259 ,-387.34 66.98 0.40 5259 ,-387.11 67.29 0.40 5259 ,-386.42 67.98 0.40 5260 ,-386.19 68.21 0.40 5260 ,-385.35 68.52 0.40 5260 ,-384.73 68.83 0.40 5260 ,-384.50 69.06 0.40 5260 ,-384.50 69.06 0.40 5260 ,-383.51 69.29 0.40 5294 ,-383.28 69.36 0.40 5294 ,-382.28 69.44 0.40 5294 ,-381.51 69.44 0.40 5294 ,-380.74 69.44 0.40 5295 ,-379.82 69.29 0.40 5295 ,-378.90 69.13 0.40 5295 ,-377.83 68.52 0.40 5295 ,-377.83 68.52 0.40 5295 ,-376.68 68.29 0.41 5327 ,-375.45 67.37 0.41 5328 ,-374.14 66.60 0.41 5328 ,-372.84 65.68 0.41 5328 ,-371.30 64.68 0.41 5328 ,-369.85 63.61 0.41 5328 ,-368.31 62.46 0.41 5328 ,-366.93 61.23 0.41 5329 ,-366.93 61.23 0.41 5329 ,-365.62 60.08 0.41 5361 ,-364.32 58.85 0.41 5361 ,-363.01 57.70 0.41 5361 ,-361.71 56.55 0.41 5361 ,-360.48 55.39 0.41 5361 ,-359.25 54.24 0.41 5361 ,-357.95 53.02 0.41 5361 ,-356.64 51.86 0.41 5362 ,-356.64 51.86 0.41 5362 ,-355.34 50.64 0.41 5390 ,-354.11 49.48 0.41 5390 ,-353.04 48.41 0.41 5390 ,-351.96 47.41 0.41 5390 ,-351.04 46.34 0.41 5390 ,-350.20 45.42 0.41 5391 ,-349.43 44.50 0.41 5391 ,-348.82 43.73 0.41 5391 ,-348.82 43.73 0.41 5391 ,-348.59 43.04 0.41 5423 ,-347.97 42.42 0.41 5423 ,-347.97 42.19 0.41 5423 ,-347.82 41.27 0.41 5423 ,-347.66 41.04 0.41 5423 ,-347.66 40.20 0.41 5423 ,-347.66 39.97 0.41 5423 ,-347.66 39.20 0.40 5424 ,-347.66 39.20 0.40 5424 ,-347.74 38.97 0.40 5462 ,-347.97 38.20 0.40 5463 ,-348.28 37.97 0.39 5463 ,-348.89 37.28 0.39 5463 ,-349.12 37.13 0.39 5463 ,-349.81 36.90 0.39 5463 ,-350.04 36.74 0.38 5463 ,-350.81 36.59 0.38 5464 ,-350.81 36.59 0.38 5464 ,-351.12 36.59 0.38 5498 ,-351.96 36.59 0.38 5499 ,-352.27 36.59 0.38 5499 ,-353.04 36.67 0.38 5500 ,-353.65 36.90 0.37 5500 ,-354.26 37.13 0.37 5500 ,-355.03 37.74 0.36 5500 ,-355.72 37.97 0.36 5500 ,-355.72 37.97 0.36 5500 ,-356.49 38.28 0.36 5535 ,-357.26 39.05 0.36 5535 ,-358.03 39.28 0.35 5535 ,-358.72 40.04 0.35 5535 ,-359.41 40.35 0.35 5535 ,-360.02 41.20 0.34 5535 ,-360.63 41.89 0.34 5536 ,-361.33 42.50 0.34 5536 ,-361.33 42.50 0.34 5536 ,-361.63 43.19 0.34 5563 ,-362.40 43.88 0.33 5563 ,-362.71 44.50 0.33 5563 ,-363.32 45.19 0.33 5564 ,-363.55 45.49 0.33 5564 ,-363.86 46.34 0.33 5564 ,-364.17 46.57 0.33 5564 ,-364.47 47.26 0.33 5564 ,-364.47 47.26 0.33 5564 ,-364.70 47.49 0.33 5596 ,-364.93 48.18 0.33 5596 ,-365.09 48.41 0.33 5596 ,-365.16 49.10 0.33 5597 ,-365.24 49.33 0.33 5597 ,-365.32 49.95 0.33 5597 ,-365.32 50.10 0.33 5597 ,-365.32 50.33 0.33 5597 ,-365.32 50.33 0.33 5597 ,-365.09 50.64 0.33 5629 ,-364.86 50.87 0.33 5629 ,-364.24 51.17 0.33 5629 ,-364.01 51.40 0.33 5629 ,-363.32 51.56 0.33 5630 ,-363.09 51.63 0.33 5630 ,-362.32 51.71 0.33 5630 ,-362.09 51.79 0.33 5630 ,-362.09 51.79 0.33 5630 ,-361.40 51.86 0.33 5660 ,-360.79 51.94 0.33 5660 ,-360.56 51.94 0.33 5661 ,-359.71 52.02 0.33 5661 ,-359.10 52.02 0.34 5661 ,-358.87 52.02 0.34 5661 ,-357.95 52.02 0.34 5661 ,-357.33 52.02 0.34 5661 ,-357.33 52.02 0.34 5661 ,-356.64 52.02 0.34 5692 ,-355.95 51.86 0.34 5692 ,-355.34 51.86 0.34 5693 ,-354.57 51.71 0.34 5693 ,-353.80 51.56 0.35 5693 ,-352.96 51.40 0.35 5693 ,-352.12 51.17 0.35 5693 ,-351.27 50.94 0.35 5693 ,-351.27 50.94 0.35 5693 ,-350.27 50.71 0.35 5725 ,-349.35 50.56 0.35 5725 ,-348.28 50.33 0.35 5725 ,-347.20 49.71 0.35 5725 ,-346.13 49.56 0.35 5725 ,-344.90 48.95 0.35 5726 ,-343.75 48.72 0.35 5726 ,-342.45 47.95 0.35 5726 ,-342.45 47.95 0.35 5726 ,-341.06 47.72 0.36 5758 ,-339.76 46.88 0.36 5758 ,-338.38 46.64 0.36 5758 ,-337.07 45.72 0.36 5758 ,-335.77 45.11 0.36 5758 ,-334.46 44.42 0.36 5758 ,-333.16 43.65 0.36 5759 ,-331.85 42.96 0.36 5759 ,-331.85 42.96 0.36 5759 ,-330.63 42.27 0.36 5790 ,-329.55 41.66 0.36 5791 ,-328.48 41.43 0.36 5791 ,-327.48 40.58 0.35 5791 ,-326.48 40.43 0.35 5791 ,-325.71 39.81 0.35 5791 ,-324.95 39.66 0.35 5791 ,-324.26 39.43 0.35 5791 ,-324.26 39.43 0.35 5791 ,-323.64 39.20 0.35 5827 ,-323.41 39.05 0.34 5827 ,-322.72 38.89 0.34 5827 ,-322.72 38.89 0.34 5827 ,-322.57 38.89 0.33 5827 ,-322.57 38.89 0.33 5827 ,-322.64 39.05 0.33 5827 ,-322.64 39.05 0.33 5828 ,-322.87 39.20 0.33 5857 ,-323.18 39.35 0.33 5857 ,-323.79 39.51 0.33 5857 ,-324.03 39.66 0.33 5857 ,-324.64 39.89 0.33 5858 ,-324.87 40.12 0.33 5858 ,-325.64 40.74 0.33 5858 ,-325.87 40.89 0.33 5858 ,-325.87 40.89 0.33 5858 ,-326.56 41.50 0.33 5892 ,-326.79 41.73 0.33 5892 ,-327.48 42.35 0.34 5892 ,-327.79 42.58 0.33 5892 ,-328.55 43.27 0.33 5892 ,-328.86 43.57 0.34 5893 ,-329.63 44.34 0.33 5893 ,-329.93 44.57 0.34 5893 ,-329.93 44.57 0.34 5893 ,-330.63 45.34 0.34 5927 ,-330.86 45.65 0.34 5927 ,-331.47 46.41 0.34 5928 ,-331.70 46.72 0.34 5928 ,-332.47 47.57 0.34 5928 ,-332.77 48.18 0.34 5928 ,-333.54 48.95 0.34 5928 ,-333.85 49.71 0.34 5928 ,-333.85 49.71 0.34 5928 ,-334.62 50.64 0.34 5964 ,-335.23 51.56 0.34 5964 ,-335.54 52.48 0.34 5964 ,-336.46 53.55 0.34 5964 ,-337.15 54.63 0.34 5964 ,-337.76 55.85 0.34 5965 ,-338.53 57.08 0.34 5965 ,-339.30 58.39 0.33 5965 ,-339.30 58.39 0.33 5965 ,-340.07 59.54 0.34 6000 ,-340.83 60.84 0.34 6000 ,-341.60 62.07 0.34 6000 ,-342.21 63.30 0.33 6000 ,-342.83 64.45 0.33 6001 ,-343.44 65.60 0.33 6001 ,-343.67 66.68 0.33 6001 ,-344.36 67.67 0.33 6001 ,-344.36 67.67 0.33 6001 ,-344.52 68.60 0.34 6028 ,-344.75 69.44 0.34 6028 ,-344.90 70.28 0.34 6028 ,-344.98 71.05 0.34 6028 ,-345.05 71.74 0.34 6029 ,-345.05 72.36 0.34 6029 ,-345.05 72.59 0.34 6029 ,-344.90 73.28 0.34 6029 ,-344.90 73.28 0.34 6029 ,-344.67 73.51 0.34 6062 ,-344.06 74.12 0.34 6062 ,-343.90 74.27 0.34 6062 ,-343.14 74.51 0.34 6062 ,-342.52 74.74 0.34 6063 ,-341.91 74.97 0.34 6063 ,-341.22 75.20 0.35 6063 ,-340.45 75.27 0.35 6063 ,-340.45 75.27 0.35 6063 ,-339.68 75.35 0.35 6090 ,-338.91 75.35 0.35 6090 ,-338.07 75.35 0.35 6090 ,-337.30 75.12 0.35 6090 ,-336.46 74.89 0.35 6090 ,-335.61 74.66 0.35 6090 ,-334.77 74.43 0.35 6091 ,-333.85 74.20 0.35 6091 ,-333.85 74.20 0.35 6091 ,-332.85 73.97 0.35 6124 ,-331.93 73.74 0.36 6124 ,-330.93 73.51 0.36 6124 ,-329.93 72.89 0.36 6124 ,-328.94 72.74 0.36 6124 ,-327.94 72.13 0.36 6124 ,-326.86 71.90 0.36 6124 ,-325.87 71.20 0.36 6124 ,-325.87 71.20 0.36 6125 ,-324.95 70.97 0.36 6142 ,-324.95 70.97 0.36 6142 ,-323.95 70.36 0.36 6164 ,-322.95 70.13 0.36 6165 ,-321.95 69.44 0.36 6165 ,-320.96 69.21 0.36 6166 ,-319.96 68.60 0.36 6166 ,-319.04 68.37 0.36 6166 ,-318.12 67.75 0.36 6166 ,-317.19 67.60 0.36 6166 ,-317.19 67.60 0.36 6166 ,-316.35 66.91 0.36 6192 ,-315.51 66.68 0.36 6192 ,-314.66 65.99 0.37 6192 ,-313.82 65.76 0.37 6193 ,-313.05 65.14 0.37 6193 ,-312.28 64.99 0.37 6193 ,-311.67 64.30 0.37 6193 ,-310.98 64.14 0.37 6193 ,-310.98 64.14 0.37 6193 ,-310.29 63.38 0.37 6225 ,-309.67 63.22 0.37 6225 ,-308.91 62.61 0.37 6225 ,-308.21 62.46 0.37 6226 ,-307.60 62.23 0.37 6226 ,-306.91 61.53 0.37 6226 ,-306.30 61.53 0.37 6226 ,-305.60 61.30 0.37 6226 ,-305.60 61.30 0.37 6226 ,-304.99 61.07 0.37 6257 ,-304.30 60.46 0.37 6257 ,-303.69 60.31 0.37 6257 ,-303.00 59.69 0.37 6258 ,-302.38 59.54 0.37 6258 ,-301.77 59.31 0.37 6258 ,-301.15 59.08 0.37 6258 ,-300.54 58.46 0.37 6258 ,-300.54 58.46 0.37 6258 ,-300.31 58.46 0.37 6290 ,-299.46 58.23 0.37 6291 ,-299.23 58.00 0.37 6291 ,-298.47 57.85 0.37 6291 ,-298.24 57.62 0.37 6291 ,-297.39 57.47 0.37 6291 ,-297.16 57.31 0.37 6291 ,-296.55 57.16 0.37 6291 ,-296.55 57.16 0.37 6291 ,-296.39 57.16 0.37 6324 ,-295.78 57.01 0.37 6324 ,-295.63 57.01 0.37 6324 ,-295.40 56.85 0.37 6324 ,-294.71 56.70 0.37 6324 ,-294.55 56.55 0.37 6324 ,-294.32 56.39 0.37 6325 ,-293.71 56.24 0.37 6325 ,-293.71 56.24 0.37 6325 ,-293.71 56.09 0.37 6357 ,-293.48 56.09 0.37 6357 ,-293.25 56.09 0.38 6357 ,-293.02 55.93 0.38 6357 ,-292.79 55.78 0.38 6357 ,-292.56 55.62 0.38 6358 ,-292.33 55.47 0.37 6358 ,-292.10 55.32 0.37 6358 ,-292.10 55.32 0.37 6358 ,-291.94 55.16 0.38 6390 ,-291.79 55.01 0.37 6390 ,-291.64 55.01 0.38 6390 ,-291.48 54.86 0.38 6391 ,-291.33 54.70 0.38 6391 ,-291.18 54.55 0.38 6391 ,-291.02 54.55 0.38 6391 ,-291.02 54.55 0.38 6391 ,-291.02 54.55 0.38 6391 ,-290.87 54.55 0.38 6428 ,-290.87 54.55 0.38 6428 ,-290.87 54.40 0.38 6428 ,-290.87 54.40 0.38 6428 ,-290.87 54.40 0.38 6428 ,-290.87 54.40 0.38 6428 ,-290.87 54.24 0.38 6428 ,-290.87 54.24 0.38 6429 ,-290.87 54.24 0.38 6429 ,-290.87 54.09 0.38 6459 ,-290.87 53.94 0.38 6460 ,-290.87 53.94 0.38 6460 ,-290.87 53.94 0.38 6460 ,-290.87 53.78 0.38 6460 ,-290.87 53.78 0.38 6460 ,-290.87 53.78 0.38 6460 ,-290.72 53.63 0.38 6491 ,-290.72 53.48 0.38 6491 ,-290.72 53.32 0.38 6491 ,-290.72 53.17 0.38 6491 ,-290.56 53.17 0.38 6491 ,-290.56 53.17 0.38 6492 ,-290.56 53.02 0.38 6524 ,-290.56 53.02 0.38 6524 ,-290.56 53.02 0.38 6524 ,-290.56 53.02 0.38 6525 ,-290.56 53.02 0.38 6525 ,-290.56 53.02 0.38 6525 ,-290.56 53.02 0.38 6525 ,-290.56 53.02 0.37 6566 ,-290.56 53.02 0.37 6566 ,-290.56 52.86 0.37 6566 ,-290.64 52.86 0.37 6566 ,-290.72 52.86 0.38 6567 ,-290.72 52.86 0.38 6567 ,-290.72 52.71 0.37 6596 ,-290.72 52.71 0.37 6596 ,-290.79 52.71 0.37 6596 ,-290.87 52.55 0.37 6597 ,-290.87 52.55 0.37 6597 ,-290.95 52.55 0.37 6597 ,-290.95 52.55 0.37 6597 ,-291.02 52.55 0.37 6630 ,-291.10 52.55 0.37 6630 ,-291.10 52.55 0.37 6630 ,-291.10 52.55 0.37 6630 ,-291.18 52.55 0.37 6630 ,-291.18 52.55 0.37 6630 ,-291.18 52.55 0.37 6630 ,-291.18 52.55 0.37 6631 ,-291.18 52.40 0.36 6661 ,-291.18 52.40 0.36 6661 ,-291.18 52.25 0.36 6661 ,-291.18 52.25 0.35 6661 ,-291.18 52.25 0.35 6661 ,-291.18 52.25 0.34 6661 ,-291.18 52.25 0.32 6661 ,-291.02 52.25 0.30 6661 ,-291.02 52.25 0.30 6661 ,-291.02 52.25 0.27 6690 ,-290.87 52.25 0.24 6690 ,-290.87 52.25 0.20 6690 ,-290.72 52.25 0.16 6691 ,-290.72 52.32 0.13 6693 ,-290.56 52.40 0.04 6693</trace>
    <trace type="penUp">-290.56 52.40 0.00 0.00 6719 ,-290.56 52.40 0.00 0.00 6720 ,-290.56 52.17 0.00 0.00 6720 ,-290.56 52.02 0.00 0.00 6720 ,-290.72 51.79 0.00 0.00 6720 ,-291.33 51.17 0.00 0.00 6720 ,-291.41 51.17 0.00 0.00 6720 ,-292.02 51.02 1.00 0.00 6720 ,-292.33 50.79 2.00 0.00 6720 ,-293.25 50.56 3.00 0.00 6721 ,-294.02 50.33 5.00 0.00 6726 ,-294.25 50.18 8.00 0.00 6726 ,-294.86 50.02 11.00 0.00 6726 ,-295.09 49.87 13.00 0.00 6726 ,-295.86 49.71 17.00 0.00 6741 ,-296.16 49.56 20.00 0.00 6741 ,-296.86 49.33 22.00 0.00 6741 ,-297.09 49.10 25.00 0.00 6741 ,-297.70 48.41 28.00 0.00 6757 ,-297.78 48.41 30.00 0.00 6757 ,-297.85 48.26 33.00 0.00 6757 ,-297.93 48.03 35.00 0.00 6757 ,-297.93 47.80 37.00 0.00 6774 ,-297.93 47.57 38.00 0.00 6774 ,-297.93 47.34 40.00 0.00 6774 ,-297.93 47.11 41.00 0.00 6774 ,-297.78 46.88 41.00 0.00 6791 ,-297.62 46.64 42.00 0.00 6791 ,-297.39 46.49 42.00 0.00 6791 ,-296.70 46.34 42.00 0.00 6791 ,-296.55 46.18 42.00 0.00 6811 ,-295.86 46.03 41.00 0.00 6811 ,-295.70 45.88 40.00 0.00 6811 ,-294.94 45.88 39.00 0.00 6811 ,-294.02 45.72 38.00 0.00 6824 ,-293.09 45.72 37.00 0.00 6824 ,-292.33 45.72 35.00 0.00 6825 ,-291.64 45.72 34.00 0.00 6825 ,-291.41 45.72 33.00 0.00 6841 ,-290.56 45.72 32.00 0.00 6841 ,-290.41 45.72 31.00 0.00 6841 ,-290.18 45.72 30.00 0.00 6841 ,-289.95 45.80 29.00 0.00 6858 ,-289.72 45.95 28.00 0.00 6858 ,-289.72 46.18 27.00 0.00 6858 ,-289.72 46.41 26.00 0.00 6858 ,-289.72 46.64 26.00 0.00 6874 ,-289.72 46.88 25.00 0.00 6874 ,-289.79 47.11 23.00 0.00 6875 ,-290.02 47.41 22.00 0.00 6875 ,-290.25 47.72 21.00 0.00 6891 ,-290.56 48.33 20.00 0.00 6891 ,-290.87 48.56 20.00 0.00 6891 ,-291.48 48.87 19.00 0.00 6891 ,-291.71 49.18 17.00 0.00 6908 ,-292.63 50.18 16.00 0.00 6908 ,-292.79 50.25 16.00 0.00 6908 ,-293.02 50.48 15.00 0.00 6908 ,-293.32 50.71 15.00 0.00 6924 ,-293.63 50.94 14.00 0.00 6925 ,-294.40 51.56 13.00 0.00 6925 ,-294.63 51.71 11.00 0.00 6925 ,-294.86 51.94 11.00 0.00 6941 ,-295.09 52.17 10.00 0.00 6941 ,-295.32 52.40 9.00 0.00 6941 ,-295.55 52.63 7.00 0.00 6941 ,-295.78 52.86 6.00 0.00 6958 ,-296.39 53.63 4.00 0.00 6958 ,-296.47 53.71 3.00 0.00 6958 ,-297.09 54.40 3.00 0.00 6958 ,-297.24 54.63 2.00 0.00 6975 ,-297.55 55.24 1.00 0.00 6975 ,-298.16 55.55 0.00 0.00 6975 ,-298.31 56.32 0.00 0.00 6975 ,-298.93 56.62 0.00 0.00 6990 ,-302.46 58.08 0.00 0.00 6990 ,-302.53 58.08 0.00 0.00 6990</trace>
    <trace>-302.77 58.08 0.14 7013 ,-302.77 58.08 0.14 7034 ,-303.84 58.16 0.15 7034 ,-304.99 58.31 0.16 7034 ,-306.45 58.54 0.16 7034 ,-307.37 58.77 0.17 7034 ,-307.37 58.77 0.17 7034 ,-308.06 59.00 0.18 7059 ,-308.29 59.08 0.18 7059 ,-308.91 59.16 0.19 7059 ,-308.98 59.16 0.20 7060 ,-309.06 59.16 0.21 7060 ,-309.14 59.16 0.22 7060 ,-309.14 59.16 0.23 7060 ,-309.14 58.92 0.24 7060 ,-309.14 58.92 0.24 7060 ,-309.14 58.69 0.25 7091 ,-308.98 57.93 0.26 7092 ,-308.83 57.70 0.27 7092 ,-308.60 56.93 0.28 7092 ,-307.98 56.32 0.29 7092 ,-307.75 55.62 0.30 7092 ,-306.91 54.93 0.30 7092 ,-306.30 54.17 0.31 7092 ,-306.30 54.17 0.31 7092 ,-305.68 53.48 0.32 7131 ,-305.07 52.78 0.32 7131 ,-304.84 52.09 0.33 7131 ,-303.99 51.40 0.34 7131 ,-303.76 50.56 0.35 7131 ,-302.92 49.79 0.36 7132 ,-302.69 49.02 0.37 7132 ,-301.92 48.18 0.38 7132 ,-301.92 48.18 0.38 7132 ,-301.69 47.34 0.39 7161 ,-300.85 46.49 0.39 7161 ,-300.62 45.49 0.40 7162 ,-299.70 44.42 0.41 7162 ,-299.08 43.34 0.42 7162 ,-298.39 42.12 0.42 7163 ,-297.62 40.97 0.42 7163 ,-296.86 39.81 0.43 7163 ,-296.86 39.81 0.43 7163 ,-296.01 38.59 0.43 7191 ,-295.17 37.43 0.43 7192 ,-294.17 36.05 0.43 7192 ,-293.17 34.60 0.44 7192 ,-292.10 33.29 0.44 7192 ,-290.95 31.83 0.44 7193 ,-289.87 30.45 0.44 7193 ,-288.72 29.15 0.44 7193 ,-288.72 29.15 0.44 7193 ,-287.49 27.69 0.45 7226 ,-286.26 26.15 0.45 7226 ,-284.96 24.69 0.45 7227 ,-283.65 23.08 0.45 7227 ,-282.35 21.47 0.45 7227 ,-281.04 19.94 0.45 7227 ,-279.74 18.17 0.46 7227 ,-278.51 16.41 0.46 7227 ,-278.51 16.41 0.46 7227 ,-277.21 14.56 0.46 7263 ,-275.98 12.49 0.46 7263 ,-274.75 10.57 0.46 7263 ,-273.45 8.73 0.46 7263 ,-272.22 6.89 0.46 7263 ,-270.99 5.28 0.46 7264 ,-269.84 3.67 0.46 7264 ,-268.84 2.21 0.46 7264 ,-268.84 2.21 0.46 7264 ,-267.77 0.75 0.46 7292 ,-266.77 -0.63 0.46 7292 ,-265.69 -2.01 0.46 7292 ,-264.54 -3.40 0.46 7293 ,-263.32 -4.93 0.46 7293 ,-262.01 -6.39 0.46 7293 ,-260.63 -8.00 0.46 7293 ,-259.09 -9.61 0.46 7293 ,-259.09 -9.61 0.46 7293 ,-257.48 -11.22 0.46 7327 ,-255.79 -12.84 0.46 7327 ,-254.11 -14.45 0.46 7327 ,-252.49 -15.98 0.45 7327 ,-250.96 -17.36 0.45 7328 ,-249.42 -18.52 0.45 7328 ,-248.04 -19.59 0.45 7328 ,-246.74 -20.59 0.44 7328 ,-246.74 -20.59 0.44 7328 ,-245.59 -21.51 0.44 7360 ,-244.51 -22.28 0.44 7360 ,-243.59 -23.04 0.44 7360 ,-242.75 -23.27 0.45 7360 ,-242.06 -24.12 0.45 7360 ,-241.83 -24.27 0.45 7360 ,-241.06 -24.50 0.45 7360 ,-240.90 -24.66 0.44 7360 ,-240.90 -24.66 0.44 7360 ,-240.67 -24.66 0.44 7401 ,-240.44 -24.66 0.44 7401 ,-240.21 -24.66 0.44 7401 ,-240.06 -24.58 0.44 7401 ,-240.06 -24.43 0.44 7401 ,-240.14 -23.81 0.43 7402 ,-240.44 -23.20 0.43 7402 ,-241.21 -22.43 0.43 7402 ,-241.21 -22.43 0.43 7402 ,-241.98 -21.43 0.43 7430 ,-242.75 -20.36 0.43 7431 ,-243.74 -19.13 0.43 7431 ,-244.82 -17.90 0.42 7431 ,-245.89 -16.60 0.42 7431 ,-247.04 -15.22 0.42 7431 ,-248.27 -13.83 0.42 7431 ,-249.42 -12.30 0.42 7431 ,-249.42 -12.30 0.42 7431 ,-250.73 -10.69 0.42 7465 ,-252.03 -9.08 0.42 7465 ,-253.41 -7.46 0.42 7466 ,-254.72 -5.70 0.42 7466 ,-256.10 -3.93 0.42 7466 ,-257.41 -2.17 0.42 7466 ,-258.86 -0.33 0.42 7466 ,-260.25 1.59 0.42 7466 ,-260.25 1.59 0.42 7466 ,-261.70 3.43 0.42 7498 ,-263.09 5.35 0.42 7499 ,-264.62 7.58 0.42 7499 ,-266.23 9.81 0.42 7499 ,-267.92 12.34 0.42 7499 ,-269.84 15.02 0.42 7499 ,-271.83 17.63 0.42 7499 ,-273.98 20.40 0.42 7499 ,-273.98 20.40 0.42 7499 ,-276.21 23.16 0.42 7528 ,-278.44 26.00 0.42 7529 ,-280.81 28.92 0.42 7529 ,-283.12 31.83 0.42 7529 ,-285.34 34.83 0.42 7529 ,-287.49 37.59 0.42 7529 ,-289.56 40.50 0.42 7529 ,-291.41 43.19 0.42 7529 ,-291.41 43.19 0.42 7530 ,-293.09 45.72 0.42 7560 ,-294.63 48.33 0.42 7560 ,-295.86 50.56 0.42 7560 ,-297.01 52.71 0.42 7560 ,-297.93 54.70 0.42 7560 ,-298.62 56.39 0.42 7560 ,-298.85 58.08 0.42 7560 ,-299.08 59.46 0.42 7560 ,-299.08 59.46 0.42 7560 ,-299.16 60.61 0.42 7594 ,-299.16 61.61 0.42 7594 ,-298.54 62.46 0.42 7594 ,-297.78 63.15 0.42 7594 ,-296.78 63.76 0.42 7594 ,-295.55 63.99 0.42 7594 ,-294.25 64.30 0.42 7594 ,-292.71 64.37 0.42 7594 ,-292.71 64.37 0.42 7594 ,-290.87 64.45 0.42 7625 ,-288.87 64.45 0.42 7625 ,-286.49 63.84 0.42 7626 ,-283.88 63.61 0.42 7626 ,-281.12 62.53 0.42 7626 ,-278.05 61.53 0.42 7626 ,-274.83 60.31 0.43 7626 ,-271.45 59.00 0.43 7626 ,-267.92 57.54 0.43 7626 ,-267.92 57.54 0.43 7627 ,-264.39 56.09 0.42 7660 ,-260.78 54.47 0.42 7660 ,-257.10 52.71 0.41 7660 ,-253.18 50.94 0.40 7660 ,-249.12 49.02 0.39 7660 ,-244.90 47.03 0.37 7661 ,-240.67 45.03 0.34 7661 ,-236.38 42.88 0.31 7661 ,-236.38 42.88 0.31 7661 ,-232.08 40.89 0.27 7691 ,-227.63 38.82 0.22 7693 ,-223.33 36.74 0.18 7694 ,-219.18 34.75 0.14 7694 ,-214.81 33.14 0.12 7694 ,-211.20 31.22 0.03 7694</trace>
    <trace type="penUp">-207.82 29.30 0.00 0.00 7967 ,-207.82 29.30 0.00 0.00 7970 ,-206.29 28.30 0.00 0.00 7970 ,-204.45 27.15 0.00 0.00 7970 ,-202.99 25.77 0.00 0.00 7970 ,-201.38 24.23 0.00 0.00 7970 ,-199.84 23.01 0.00 0.00 7970 ,-199.08 22.32 0.00 0.00 7970 ,-197.00 20.24 0.00 0.00 7970 ,-196.31 19.48 1.00 0.00 7970 ,-195.47 18.40 2.00 0.00 7970 ,-194.70 17.10 4.00 0.00 7971 ,-194.70 16.41 5.00 0.00 7971 ,-194.47 15.56 8.00 0.00 7971 ,-194.32 14.56 11.00 0.00 7971 ,-194.32 13.49 14.00 0.00 7971 ,-194.32 12.34 17.00 0.00 7971 ,-194.39 11.11 21.00 0.00 7971 ,-194.62 9.96 23.00 0.00 7971 ,-195.39 8.81 27.00 0.00 7971 ,-195.62 8.19 29.00 0.00 7971 ,-196.62 7.04 31.00 0.00 7971 ,-197.69 5.89 33.00 0.00 7971 ,-198.46 5.66 35.00 0.00 7971 ,-200.07 4.82 36.00 0.00 7971 ,-201.76 4.05 36.00 0.00 7971 ,-203.45 3.43 38.00 0.00 7972 ,-205.29 3.20 39.00 0.00 7972 ,-207.06 2.44 40.00 0.00 7972 ,-208.82 2.21 41.00 0.00 7972 ,-210.66 1.44 41.00 0.00 7972 ,-212.35 1.29 42.00 0.00 7972 ,-214.04 1.06 42.00 0.00 7972 ,-215.81 0.44 42.00 0.00 7972 ,-217.50 0.29 41.00 0.00 7972 ,-219.11 0.13 40.00 0.00 7972 ,-220.72 -0.10 40.00 0.00 7972 ,-222.25 -0.33 39.00 0.00 7972 ,-223.71 -0.56 39.00 0.00 7972 ,-225.17 -1.17 37.00 0.00 7972 ,-226.55 -1.32 36.00 0.00 7972 ,-227.86 -1.55 35.00 0.00 7973 ,-229.08 -2.17 34.00 0.00 7973 ,-230.31 -2.17 34.00 0.00 7973 ,-231.62 -2.32 33.00 0.00 7973 ,-232.85 -2.47 32.00 0.00 7973 ,-234.07 -2.71 31.00 0.00 7973 ,-235.30 -2.86 31.00 0.00 7973 ,-236.53 -3.01 31.00 0.00 7973 ,-237.76 -3.17 31.00 0.00 7973 ,-239.06 -3.32 30.00 0.00 7973 ,-240.29 -3.32 30.00 0.00 7973 ,-241.52 -3.47 29.00 0.00 7973 ,-242.82 -3.47 28.00 0.00 7973 ,-244.05 -3.47 27.00 0.00 7973 ,-245.28 -3.47 26.00 0.00 7973 ,-246.58 -3.47 24.00 0.00 7973 ,-247.81 -3.47 23.00 0.00 7973 ,-249.04 -3.47 22.00 0.00 7973 ,-250.19 -3.40 20.00 0.00 7973 ,-251.42 -3.32 19.00 0.00 7973 ,-252.57 -3.09 18.00 0.00 7973 ,-253.72 -3.01 17.00 0.00 7973 ,-254.87 -2.86 16.00 0.00 7973 ,-256.02 -2.71 15.00 0.00 7973 ,-258.33 -2.47 14.00 0.00 7974 ,-259.17 -2.40 14.00 0.00 7974 ,-260.09 -2.40 13.00 0.00 7974 ,-261.01 -2.40 13.00 0.00 7974 ,-262.01 -2.40 13.00 0.00 7974 ,-263.09 -2.40 13.00 0.00 7974 ,-264.08 -2.40 14.00 0.00 7992 ,-265.08 -2.55 15.00 0.00 7992 ,-266.08 -2.71 15.00 0.00 7992 ,-267.00 -2.86 16.00 0.00 7992 ,-267.84 -3.01 16.00 0.00 7992 ,-268.69 -3.17 16.00 0.00 7992 ,-269.46 -3.32 16.00 0.00 7992 ,-270.15 -3.47 15.00 0.00 7992 ,-271.14 -4.09 15.00 0.00 8009 ,-271.22 -4.09 14.00 0.00 8009 ,-271.37 -4.78 13.00 0.00 8009 ,-271.37 -5.01 12.00 0.00 8009 ,-271.22 -5.70 9.00 0.00 8027 ,-269.76 -6.54 7.00 0.00 8027 ,-268.84 -6.70 6.00 0.00 8027 ,-267.84 -6.85 4.00 0.00 8027 ,-266.85 -7.08 3.00 0.00 8042 ,-265.85 -7.23 2.00 0.00 8042 ,-264.93 -7.23 0.00 0.00 8042 ,-264.08 -7.23 0.00 0.00 8042 ,-262.55 -7.46 0.00 0.00 8054</trace>
    <trace>-262.55 -7.46 0.13 8073 ,-262.55 -7.46 0.13 8091 ,-262.62 -7.46 0.13 8091 ,-262.62 -7.46 0.13 8091 ,-262.85 -7.39 0.13 8126 ,-263.09 -7.08 0.14 8126 ,-263.16 -6.31 0.14 8126 ,-263.16 -6.01 0.15 8127 ,-263.01 -5.24 0.16 8127 ,-262.78 -4.62 0.17 8127 ,-262.01 -4.32 0.18 8127 ,-261.78 -3.47 0.20 8127 ,-260.71 -3.17 0.21 8127 ,-259.86 -2.40 0.23 8127 ,-258.71 -2.17 0.25 8127 ,-257.48 -1.86 0.27 8127 ,-257.48 -1.86 0.27 8127 ,-255.95 -1.63 0.28 8164 ,-254.18 -1.40 0.29 8164 ,-252.03 -1.17 0.30 8165 ,-249.65 -1.09 0.31 8165 ,-246.81 -1.09 0.31 8165 ,-243.74 -1.09 0.32 8165 ,-240.29 -1.32 0.32 8165 ,-236.53 -2.17 0.33 8165 ,-236.53 -2.17 0.33 8165 ,-232.46 -2.78 0.33 8197 ,-228.01 -3.55 0.33 8198 ,-223.33 -4.47 0.33 8198 ,-218.65 -5.47 0.33 8198 ,-213.89 -6.47 0.32 8198 ,-209.13 -7.46 0.30 8198 ,-204.14 -8.38 0.27 8198 ,-199.08 -9.23 0.23 8198 ,-199.08 -9.23 0.23 8199 ,-193.78 -10.07 0.19 8222 ,-188.41 -10.84 0.15 8222 ,-183.03 -11.61 0.04 8222</trace>
    <trace type="penUp">-177.59 -12.53 0.00 0.00 8250 ,-177.59 -12.53 0.00 0.00 8256 ,-175.05 -12.76 0.00 0.00 8256 ,-172.06 -13.83 0.00 0.00 8256 ,-169.45 -14.75 0.00 0.00 8256 ,-166.53 -15.83 0.00 0.00 8256 ,-165.23 -16.06 0.00 0.00 8256 ,-163.23 -17.29 2.00 0.00 8256 ,-162.24 -17.90 5.00 0.00 8256 ,-160.62 -18.67 8.00 0.00 8256 ,-158.63 -19.67 12.00 0.00 8256 ,-157.09 -20.66 17.00 0.00 8256 ,-155.86 -21.36 23.00 0.00 8256 ,-154.87 -22.66 30.00 0.00 8256 ,-154.25 -24.04 37.00 0.00 8276 ,-154.02 -25.27 44.00 0.00 8276 ,-153.41 -26.27 51.00 0.00 8276 ,-153.26 -28.11 59.00 0.00 8276 ,-153.10 -28.72 62.00 0.00 8276 ,-152.95 -29.57 66.00 0.00 8276 ,-152.72 -30.41 70.00 0.00 8276 ,-152.56 -31.56 74.00 0.00 8276 ,-152.41 -32.33 78.00 0.00 8293 ,-152.26 -33.48 81.00 0.00 8293 ,-152.10 -33.71 81.00 0.00 8293 ,-152.10 -34.40 81.00 0.00 8294 ,-151.95 -34.56 81.00 0.00 8300 ,-151.95 -34.79 81.00 0.00 8300 ,-151.95 -34.94 81.00 0.00 8300</trace>
    <trace type="penUp">-289.10 -34.94 98.00 0.00 8474 ,-289.10 -34.94 98.00 0.00 8493 ,-289.10 -34.86 98.00 0.00 8493 ,-289.10 -34.86 97.00 0.00 8493 ,-289.18 -34.79 97.00 0.00 8493 ,-289.26 -34.71 96.00 0.00 8493 ,-289.33 -34.63 96.00 0.00 8509 ,-289.56 -34.63 95.00 0.00 8509 ,-289.79 -34.56 94.00 0.00 8510 ,-290.87 -34.48 93.00 0.00 8510 ,-292.10 -34.40 91.00 0.00 8527 ,-294.48 -34.33 88.00 0.00 8527 ,-297.01 -34.33 86.00 0.00 8527 ,-299.62 -34.33 83.00 0.00 8528 ,-302.00 -34.33 81.00 0.00 8543 ,-303.76 -34.33 80.00 0.00 8543 ,-305.07 -34.48 79.00 0.00 8543 ,-306.30 -34.63 78.00 0.00 8543 ,-306.99 -35.71 78.00 0.00 8560 ,-307.75 -36.63 78.00 0.00 8560 ,-308.06 -37.32 78.00 0.00 8560 ,-308.83 -37.93 78.00 0.00 8560 ,-309.06 -38.70 78.00 0.00 8576 ,-309.83 -38.85 78.00 0.00 8576 ,-310.06 -39.78 78.00 0.00 8576 ,-310.67 -39.78 77.00 0.00 8576 ,-311.28 -40.01 77.00 0.00 8593 ,-311.51 -40.24 77.00 0.00 8593 ,-311.82 -40.47 77.00 0.00 8593 ,-312.05 -41.08 76.00 0.00 8593 ,-312.36 -41.08 75.00 0.00 8610 ,-312.59 -41.31 75.00 0.00 8610 ,-312.90 -41.54 73.00 0.00 8610 ,-313.51 -41.77 72.00 0.00 8610 ,-313.59 -42.00 71.00 0.00 8626 ,-313.89 -42.15 70.00 0.00 8627 ,-314.66 -42.31 68.00 0.00 8627 ,-315.28 -42.46 66.00 0.00 8627</trace>
    <trace type="penUp">-319.96 -41.16 48.00 0.00 8660 ,-319.96 -41.16 48.00 0.00 8660 ,-320.72 -40.08 46.00 0.00 8677 ,-321.65 -38.93 44.00 0.00 8677 ,-322.57 -37.63 42.00 0.00 8677 ,-323.72 -36.32 40.00 0.00 8677 ,-324.87 -34.94 39.00 0.00 8694 ,-326.10 -33.33 37.00 0.00 8694 ,-327.25 -31.87 35.00 0.00 8694 ,-328.40 -30.34 34.00 0.00 8694 ,-329.47 -29.03 33.00 0.00 8710 ,-330.47 -27.57 32.00 0.00 8710 ,-331.47 -26.19 31.00 0.00 8710 ,-332.47 -24.89 31.00 0.00 8710 ,-333.31 -23.66 30.00 0.00 8727 ,-334.08 -22.51 31.00 0.00 8727 ,-334.69 -21.43 31.00 0.00 8727 ,-335.00 -20.43 31.00 0.00 8727 ,-335.69 -19.44 31.00 0.00 8746 ,-335.92 -18.52 31.00 0.00 8746 ,-336.15 -17.67 32.00 0.00 8746 ,-336.38 -16.83 32.00 0.00 8746 ,-336.61 -16.06 32.00 0.00 8760 ,-336.77 -15.29 33.00 0.00 8760 ,-336.92 -14.52 33.00 0.00 8760 ,-337.00 -13.83 33.00 0.00 8760 ,-337.07 -13.07 33.00 0.00 8777 ,-337.15 -12.38 33.00 0.00 8777 ,-337.23 -11.68 32.00 0.00 8777 ,-337.23 -10.99 32.00 0.00 8777 ,-337.30 -10.30 32.00 0.00 8794 ,-337.38 -9.61 31.00 0.00 8794 ,-337.46 -9.00 31.00 0.00 8794 ,-337.69 -8.31 30.00 0.00 8794 ,-337.92 -7.62 30.00 0.00 8813 ,-338.15 -6.85 29.00 0.00 8813 ,-338.38 -6.16 28.00 0.00 8813 ,-338.99 -5.47 28.00 0.00 8814 ,-339.22 -4.70 27.00 0.00 8828 ,-339.53 -3.93 26.00 0.00 8828 ,-340.14 -3.24 26.00 0.00 8828 ,-340.37 -2.55 26.00 0.00 8828 ,-340.68 -1.94 25.00 0.00 8846 ,-340.99 -1.32 24.00 0.00 8846 ,-341.29 -0.71 24.00 0.00 8847 ,-341.60 -0.10 23.00 0.00 8847 ,-341.91 0.21 23.00 0.00 8860 ,-342.14 0.98 22.00 0.00 8860 ,-342.37 1.21 21.00 0.00 8860 ,-342.60 1.90 20.00 0.00 8860 ,-342.83 2.13 20.00 0.00 8877 ,-343.06 2.44 19.00 0.00 8877 ,-343.14 2.74 19.00 0.00 8877 ,-343.29 2.97 19.00 0.00 8877 ,-343.37 3.28 18.00 0.00 8894 ,-343.44 3.51 18.00 0.00 8894 ,-343.44 3.67 18.00 0.00 8894 ,-343.44 3.82 18.00 0.00 8894 ,-343.44 3.90 18.00 0.00 8910 ,-343.44 3.97 17.00 0.00 8910 ,-343.29 4.05 16.00 0.00 8910 ,-343.06 4.13 15.00 0.00 8910 ,-342.37 4.13 15.00 0.00 8927 ,-342.21 4.13 14.00 0.00 8927 ,-341.52 3.97 13.00 0.00 8927 ,-341.29 3.82 12.00 0.00 8927 ,-340.53 3.59 12.00 0.00 8944 ,-339.91 2.90 11.00 0.00 8944 ,-339.30 2.74 10.00 0.00 8944 ,-338.61 2.13 10.00 0.00 8944 ,-337.84 1.90 9.00 0.00 8945 ,-337.07 1.29 9.00 0.00 8963 ,-336.31 1.13 8.00 0.00 8963 ,-335.61 0.90 8.00 0.00 8963 ,-334.85 0.29 7.00 0.00 8963 ,-334.08 0.29 6.00 0.00 8977 ,-333.39 0.13 7.00 0.00 8977 ,-332.70 -0.02 6.00 0.00 8977 ,-332.08 -0.17 6.00 0.00 8977 ,-331.47 -0.17 5.00 0.00 8997 ,-331.24 -0.33 5.00 0.00 8997 ,-330.40 -0.33 4.00 0.00 8997 ,-330.17 -0.33 3.00 0.00 8997 ,-329.09 -0.48 3.00 0.00 9010 ,-329.09 -0.48 2.00 0.00 9010 ,-328.32 -0.48 2.00 0.00 9010 ,-328.17 -0.48 1.00 0.00 9010 ,-327.94 -0.48 1.00 0.00 9030 ,-327.33 -0.40 0.00 0.00 9030 ,-327.33 -0.17 0.00 0.00 9030 ,-327.10 -0.02 0.00 0.00 9030 ,-326.86 0.21 0.00 0.00 9044 ,-326.63 0.44 0.00 0.00 9044 ,-326.48 0.67 0.00 0.00 9044 ,-326.33 0.83 0.00 0.00 9044 ,-326.17 0.98 0.00 0.00 9060 ,-326.02 1.13 0.00 0.00 9060 ,-326.02 1.21 0.00 0.00 9060 ,-325.87 1.29 0.00 0.00 9060 ,-325.87 1.36 0.00 0.00 9077 ,-325.71 1.36 0.00 0.00 9077 ,-325.56 1.36 0.00 0.00 9077 ,-325.41 1.36 0.00 0.00 9077 ,-325.25 1.36 0.00 0.00 9094 ,-324.41 1.44 0.00 0.00 9094 ,-325.02 -0.63 0.00 0.00 9094</trace>
    <trace>-325.02 -0.63 0.10 9127 ,-325.02 -0.63 0.10 9148 ,-325.25 -0.86 0.11 9148 ,-325.94 -1.71 0.11 9148 ,-326.17 -2.32 0.11 9148 ,-326.79 -2.94 0.11 9148 ,-326.79 -3.17 0.11 9148 ,-326.56 -4.16 0.11 9148 ,-326.56 -4.16 0.11 9149 ,-325.87 -4.93 0.11 9178 ,-325.64 -5.85 0.12 9179 ,-324.79 -6.77 0.12 9179 ,-324.18 -7.62 0.12 9179 ,-323.56 -8.38 0.12 9179 ,-323.33 -9.15 0.13 9179 ,-322.49 -9.38 0.13 9179 ,-322.26 -10.30 0.14 9179 ,-322.26 -10.30 0.14 9179 ,-321.57 -10.46 0.15 9216 ,-321.42 -10.69 0.16 9216 ,-321.19 -10.84 0.16 9216 ,-320.96 -10.84 0.17 9216 ,-320.80 -10.84 0.17 9216 ,-320.65 -10.84 0.18 9216 ,-320.65 -10.69 0.19 9216 ,-320.80 -10.00 0.19 9216 ,-320.80 -10.00 0.19 9217 ,-321.42 -9.31 0.20 9245 ,-321.72 -8.46 0.21 9245 ,-322.64 -7.46 0.21 9246 ,-323.41 -6.47 0.21 9246 ,-324.26 -5.31 0.22 9246 ,-325.10 -4.24 0.22 9246 ,-326.02 -3.24 0.22 9246 ,-326.86 -2.24 0.22 9246 ,-326.86 -2.24 0.22 9246 ,-327.71 -1.32 0.22 9280 ,-328.55 -0.48 0.22 9280 ,-329.40 0.21 0.22 9281 ,-330.09 0.52 0.22 9281 ,-330.70 1.13 0.23 9281 ,-331.01 1.29 0.23 9281 ,-331.62 1.44 0.23 9281 ,-331.78 1.52 0.23 9281 ,-331.78 1.52 0.23 9281 ,-331.93 1.52 0.23 9319 ,-332.01 1.52 0.23 9320 ,-332.01 1.29 0.23 9320 ,-332.01 0.52 0.23 9320 ,-331.78 0.29 0.23 9320 ,-330.93 -0.71 0.23 9320 ,-330.32 -1.55 0.23 9321 ,-329.70 -2.40 0.23 9321 ,-329.70 -2.40 0.23 9321 ,-328.94 -3.32 0.23 9355 ,-328.17 -4.24 0.23 9356 ,-327.40 -5.16 0.23 9356 ,-326.63 -6.01 0.23 9356 ,-325.87 -6.77 0.23 9356 ,-325.18 -7.39 0.23 9356 ,-324.33 -8.00 0.23 9357 ,-323.56 -8.23 0.23 9357 ,-323.56 -8.23 0.23 9357 ,-322.87 -9.08 0.22 9390 ,-322.11 -9.31 0.22 9390 ,-321.42 -10.00 0.22 9390 ,-320.72 -10.15 0.22 9390 ,-320.11 -10.30 0.22 9390 ,-319.88 -10.46 0.22 9390 ,-319.19 -10.46 0.22 9390 ,-319.04 -10.46 0.22 9390 ,-319.04 -10.46 0.22 9391 ,-318.88 -10.46 0.22 9417 ,-318.73 -10.38 0.22 9417 ,-318.73 -10.23 0.23 9417 ,-318.73 -10.00 0.23 9417 ,-318.73 -9.69 0.23 9417 ,-318.73 -9.08 0.23 9417 ,-318.88 -8.85 0.23 9417 ,-319.19 -8.15 0.23 9418 ,-319.19 -8.15 0.23 9418 ,-319.88 -7.85 0.23 9444 ,-320.19 -7.16 0.23 9444 ,-321.11 -6.93 0.24 9444 ,-321.80 -6.16 0.24 9444 ,-322.64 -5.85 0.24 9444 ,-323.56 -5.16 0.25 9444 ,-324.49 -4.93 0.25 9444 ,-325.48 -4.62 0.26 9445 ,-325.48 -4.62 0.26 9445 ,-326.48 -4.01 0.26 9478 ,-327.40 -3.86 0.27 9478 ,-328.32 -3.63 0.27 9478 ,-329.01 -3.55 0.27 9478 ,-329.32 -3.47 0.27 9478 ,-329.63 -3.40 0.27 9478 ,-329.86 -3.40 0.27 9478 ,-329.86 -3.40 0.27 9478 ,-329.86 -3.40 0.27 9479 ,-329.70 -3.63 0.26 9512 ,-328.94 -4.24 0.25 9512 ,-328.02 -4.39 0.23 9512 ,-326.86 -5.16 0.20 9512 ,-325.33 -5.78 0.17 9512 ,-323.41 -6.47 0.15 9513 ,-321.19 -7.31 0.04 9513</trace>
    <trace type="penUp">-318.73 -8.31 0.00 0.00 9533 ,-318.73 -8.31 0.00 0.00 9535 ,-317.58 -8.54 0.00 0.00 9535 ,-316.20 -9.54 0.00 0.00 9535 ,-315.05 -10.46 0.00 0.00 9535 ,-313.74 -11.61 0.00 0.00 9535 ,-312.59 -12.84 1.00 0.00 9535 ,-311.90 -13.60 3.00 0.00 9535 ,-311.67 -13.83 6.00 0.00 9535 ,-310.82 -15.06 10.00 0.00 9535 ,-310.06 -16.29 16.00 0.00 9544 ,-309.90 -18.21 24.00 0.00 9544 ,-309.67 -20.51 32.00 0.00 9544 ,-308.21 -23.04 42.00 0.00 9544 ,-307.60 -24.27 47.00 0.00 9561 ,-306.83 -25.88 52.00 0.00 9561 ,-306.07 -27.88 58.00 0.00 9561 ,-305.07 -29.95 63.00 0.00 9561 ,-304.91 -30.80 63.00 0.00 9575 ,-304.30 -31.56 63.00 0.00 9575 ,-304.15 -32.25 63.00 0.00 9575 ,-303.92 -32.94 63.00 0.00 9575 ,-303.76 -32.94 63.00 0.00 9575</trace>
  </traceGroup>
</ink>