<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607482</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">586a016a-a769-473b-8e3f-b6e08b64e948</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="gros" timeOffset="1581607532" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">gros</annotation>
      <annotation type="childTyping">gros</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.56</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,g|r|o|s|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|o|s|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.59,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.38,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.19,0.31</annotation>
    </annotationXML>
    <trace type="penUp">-360.64 56.85 102.00 0.00 0 ,-360.64 56.85 102.00 0.00 10 ,-360.64 56.85 101.00 0.00 10 ,-360.64 56.93 101.00 0.00 10 ,-360.71 57.01 101.00 0.00 27 ,-360.79 57.08 101.00 0.00 27 ,-361.02 57.16 100.00 0.00 27 ,-361.25 57.39 100.00 0.00 27 ,-362.71 57.54 99.00 0.00 46 ,-363.86 57.77 99.00 0.00 46 ,-365.09 58.00 98.00 0.00 46 ,-366.39 58.69 97.00 0.00 46 ,-367.54 58.92 96.00 0.00 46 ,-368.92 59.23 95.00 0.00 63 ,-370.31 60.00 94.00 0.00 63 ,-371.76 60.31 93.00 0.00 63 ,-373.38 61.30 92.00 0.00 63 ,-374.91 61.61 91.00 0.00 80 ,-376.06 61.92 90.00 0.00 80 ,-377.14 62.53 89.00 0.00 80 ,-378.06 62.69 88.00 0.00 80 ,-378.90 62.92 87.00 0.00 97 ,-379.90 63.15 86.00 0.00 97 ,-380.82 63.45 85.00 0.00 97 ,-381.43 63.68 84.00 0.00 97 ,-382.74 64.60 83.00 0.00 113 ,-384.04 65.60 81.00 0.00 113 ,-385.27 66.68 80.00 0.00 113 ,-385.96 67.37 78.00 0.00 113 ,-386.65 68.29 77.00 0.00 130 ,-387.34 69.21 76.00 0.00 130 ,-387.57 69.98 75.00 0.00 130 ,-388.42 71.13 74.00 0.00 130 ,-388.65 71.90 74.00 0.00 147 ,-389.42 72.74 74.00 0.00 147 ,-389.72 73.51 74.00 0.00 147 ,-390.57 74.51 74.00 0.00 147 ,-391.18 74.81 74.00 0.00 164 ,-391.49 75.58 75.00 0.00 164 ,-392.18 76.27 75.00 0.00 164 ,-392.33 76.58 77.00 0.00 164 ,-393.18 77.19 78.00 0.00 183 ,-393.79 77.50 79.00 0.00 183 ,-394.41 78.34 80.00 0.00 183 ,-394.48 78.57 81.00 0.00 183 ,-394.71 78.88 82.00 0.00 197 ,-394.94 79.19 83.00 0.00 197 ,-395.17 79.49 84.00 0.00 197 ,-395.40 80.18 85.00 0.00 197 ,-395.63 80.41 86.00 0.00 213 ,-395.86 80.72 86.00 0.00 213 ,-396.09 81.41 87.00 0.00 213 ,-396.32 81.64 87.00 0.00 213 ,-396.55 82.41 88.00 0.00 230 ,-396.71 83.10 88.00 0.00 230 ,-396.86 83.79 88.00 0.00 230 ,-397.02 84.02 89.00 0.00 230 ,-397.09 84.25 89.00 0.00 247 ,-397.25 84.48 89.00 0.00 247 ,-397.32 84.71 89.00 0.00 247 ,-397.40 84.94 89.00 0.00 248 ,-397.40 85.17 87.00 0.00 263 ,-397.40 85.40 85.00 0.00 263 ,-397.40 85.63 84.00 0.00 263 ,-397.40 85.71 82.00 0.00 264 ,-397.25 85.79 79.00 0.00 280 ,-397.02 85.79 76.00 0.00 280 ,-395.79 85.79 73.00 0.00 280 ,-394.94 85.79 70.00 0.00 280 ,-394.25 85.56 69.00 0.00 297 ,-393.48 85.33 66.00 0.00 297 ,-392.49 84.56 64.00 0.00 297 ,-391.57 84.33 62.00 0.00 297 ,-390.95 83.48 60.00 0.00 313 ,-390.34 83.25 59.00 0.00 313 ,-389.49 82.56 58.00 0.00 313 ,-388.65 82.33 56.00 0.00 314 ,-387.73 81.57 55.00 0.00 332 ,-386.81 81.34 53.00 0.00 332 ,-386.04 80.57 53.00 0.00 332 ,-385.20 80.34 52.00 0.00 332 ,-384.27 79.65 52.00 0.00 347 ,-383.51 79.42 51.00 0.00 347 ,-382.74 78.65 51.00 0.00 347 ,-381.97 78.42 51.00 0.00 347 ,-381.36 77.73 50.00 0.00 364 ,-380.74 77.50 51.00 0.00 364 ,-380.13 76.81 52.00 0.00 364 ,-379.90 76.58 52.00 0.00 364 ,-379.06 75.89 53.00 0.00 380 ,-378.44 75.66 53.00 0.00 380 ,-378.21 74.97 55.00 0.00 380 ,-377.37 74.97 55.00 0.00 380 ,-376.75 74.27 56.00 0.00 397 ,-376.52 74.12 57.00 0.00 397 ,-375.68 73.43 58.00 0.00 397 ,-375.06 73.20 58.00 0.00 397 ,-374.30 72.59 59.00 0.00 415 ,-373.45 72.59 60.00 0.00 415 ,-372.69 72.36 60.00 0.00 415 ,-371.92 72.20 60.00 0.00 415 ,-371.00 71.97 62.00 0.00 430 ,-370.15 71.74 62.00 0.00 430 ,-369.15 71.59 62.00 0.00 430 ,-368.23 71.44 63.00 0.00 430 ,-367.39 71.28 63.00 0.00 447 ,-366.47 71.13 63.00 0.00 447 ,-365.47 71.13 63.00 0.00 447 ,-364.70 71.13 63.00 0.00 447 ,-363.94 70.97 63.00 0.00 464 ,-362.94 70.97 63.00 0.00 464 ,-362.17 70.97 62.00 0.00 464 ,-361.40 70.97 62.00 0.00 464 ,-360.71 70.97 62.00 0.00 481 ,-360.02 70.97 62.00 0.00 481 ,-359.41 70.97 61.00 0.00 481 ,-358.64 70.97 61.00 0.00 481 ,-357.95 70.82 60.00 0.00 497 ,-357.34 70.82 59.00 0.00 497 ,-356.64 70.82 58.00 0.00 497 ,-355.95 70.82 58.00 0.00 497 ,-355.34 70.82 57.00 0.00 514 ,-354.65 70.82 56.00 0.00 514 ,-354.03 70.82 55.00 0.00 514 ,-353.80 70.82 54.00 0.00 514 ,-352.81 70.82 53.00 0.00 531 ,-352.12 70.82 53.00 0.00 531 ,-351.50 70.67 52.00 0.00 531 ,-350.81 70.67 51.00 0.00 531 ,-350.12 70.67 50.00 0.00 547 ,-349.51 70.51 50.00 0.00 547 ,-348.82 70.36 50.00 0.00 547 ,-348.05 70.21 50.00 0.00 547 ,-347.28 69.98 49.00 0.00 564 ,-346.51 69.75 49.00 0.00 564 ,-345.75 69.06 48.00 0.00 564 ,-344.90 68.90 47.00 0.00 564 ,-343.98 68.29 47.00 0.00 580 ,-342.98 68.06 46.00 0.00 580 ,-341.99 67.29 45.00 0.00 580 ,-340.91 67.06 44.00 0.00 580 ,-339.84 65.99 43.00 0.00 580 ,-338.84 65.76 42.00 0.00 597 ,-337.69 64.76 42.00 0.00 597 ,-336.69 64.07 41.00 0.00 597 ,-335.46 62.99 41.00 0.00 597 ,-334.69 62.76 40.00 0.00 614 ,-333.77 62.07 40.00 0.00 614 ,-332.85 61.84 39.00 0.00 614 ,-332.01 61.23 39.00 0.00 614 ,-331.16 61.00 39.00 0.00 630 ,-330.32 60.38 39.00 0.00 630 ,-329.40 60.23 39.00 0.00 630 ,-328.25 59.39 38.00 0.00 647 ,-327.17 59.16 37.00 0.00 647 ,-326.10 58.46 36.00 0.00 647 ,-325.10 58.31 36.00 0.00 647 ,-324.10 58.08 35.00 0.00 664 ,-323.18 57.93 34.00 0.00 664 ,-322.26 57.77 32.00 0.00 664 ,-321.42 57.62 32.00 0.00 664 ,-320.50 57.47 31.00 0.00 664 ,-319.65 57.31 30.00 0.00 680 ,-318.88 57.31 29.00 0.00 680 ,-318.04 57.16 27.00 0.00 680 ,-317.35 57.16 26.00 0.00 680 ,-316.58 57.01 25.00 0.00 697 ,-315.97 57.01 25.00 0.00 697 ,-315.35 57.01 23.00 0.00 697 ,-314.74 57.01 22.00 0.00 697 ,-314.51 57.01 21.00 0.00 714 ,-313.82 57.01 20.00 0.00 714 ,-313.66 57.08 19.00 0.00 714 ,-313.43 57.16 19.00 0.00 714 ,-313.20 57.39 18.00 0.00 731 ,-312.97 57.54 17.00 0.00 731 ,-312.74 58.23 16.00 0.00 731 ,-312.59 58.31 16.00 0.00 731 ,-312.59 58.54 15.00 0.00 747 ,-312.59 58.77 14.00 0.00 747 ,-312.59 59.00 14.00 0.00 747 ,-312.59 59.62 14.00 0.00 747 ,-312.59 59.77 13.00 0.00 764 ,-312.67 60.69 13.00 0.00 764 ,-312.74 61.00 12.00 0.00 764 ,-312.82 61.61 12.00 0.00 764 ,-312.90 61.76 11.00 0.00 781 ,-312.97 61.99 11.00 0.00 781 ,-313.05 62.23 10.00 0.00 781 ,-313.13 62.46 10.00 0.00 781 ,-313.13 62.69 9.00 0.00 797 ,-313.13 62.92 8.00 0.00 797 ,-313.13 63.07 8.00 0.00 797 ,-313.13 63.22 7.00 0.00 797 ,-313.20 63.30 7.00 0.00 815 ,-313.20 63.38 6.00 0.00 815 ,-313.20 63.38 5.00 0.00 815 ,-313.20 63.38 4.00 0.00 830 ,-313.20 63.38 3.00 0.00 830 ,-313.20 63.22 3.00 0.00 831 ,-313.28 62.99 3.00 0.00 831 ,-313.28 62.84 2.00 0.00 847 ,-313.36 62.61 1.00 0.00 847 ,-313.36 62.46 1.00 0.00 847 ,-313.43 62.30 0.00 0.00 847 ,-313.51 62.07 0.00 0.00 864 ,-313.59 61.92 0.00 0.00 864 ,-313.66 61.76 0.00 0.00 865 ,-313.74 61.53 0.00 0.00 865 ,-313.82 61.30 0.00 0.00 881 ,-313.89 61.07 0.00 0.00 881 ,-314.05 60.84 0.00 0.00 881 ,-314.20 60.61 0.00 0.00 881 ,-314.35 60.38 0.00 0.00 898 ,-314.51 59.77 0.00 0.00 898 ,-314.66 59.62 0.00 0.00 898 ,-314.82 59.46 0.00 0.00 898 ,-314.97 59.23 0.00 0.00 914 ,-315.12 59.00 0.00 0.00 914 ,-315.28 58.39 0.00 0.00 914 ,-315.51 58.39 0.00 0.00 914 ,-315.58 58.16 0.00 0.00 931 ,-315.74 57.54 0.00 0.00 931 ,-315.89 57.54 0.00 0.00 931 ,-315.97 57.31 0.00 0.00 931 ,-316.04 57.08 0.00 0.00 947 ,-316.12 56.85 0.00 0.00 947 ,-316.12 56.70 0.00 0.00 948 ,-316.12 56.55 0.00 0.00 948 ,-316.12 56.39 0.00 0.00 964 ,-316.12 56.24 0.00 0.00 964 ,-316.12 56.09 0.00 0.00 965 ,-316.12 55.93 0.00 0.00 965 ,-316.12 55.78 0.00 0.00 981 ,-315.97 55.62 0.00 0.00 981 ,-315.74 55.62 0.00 0.00 981 ,-315.58 55.62 0.00 0.00 981</trace>
    <trace>-315.58 55.62 0.17 1010 ,-315.58 55.62 0.17 1031 ,-315.58 55.70 0.17 1031 ,-315.66 56.01 0.17 1031 ,-315.89 56.62 0.17 1031 ,-315.89 56.62 0.17 1031 ,-316.04 56.78 0.17 1065 ,-316.12 57.01 0.17 1065 ,-316.20 57.08 0.16 1066 ,-316.27 57.16 0.16 1066 ,-316.35 57.31 0.16 1066 ,-316.43 57.47 0.15 1066 ,-316.43 57.70 0.15 1066 ,-316.43 57.93 0.15 1066 ,-316.50 58.16 0.15 1066 ,-316.58 58.77 0.15 1067 ,-316.66 59.00 0.16 1067 ,-316.73 59.69 0.16 1067 ,-316.73 59.69 0.16 1067 ,-316.89 60.31 0.17 1098 ,-317.04 61.07 0.18 1098 ,-317.12 61.84 0.19 1098 ,-317.19 62.69 0.20 1099 ,-317.27 63.61 0.22 1099 ,-317.27 64.53 0.23 1099 ,-317.27 65.37 0.25 1099 ,-317.27 66.14 0.26 1099 ,-317.27 66.14 0.26 1099 ,-317.27 66.91 0.27 1134 ,-317.27 67.67 0.28 1135 ,-317.27 68.37 0.29 1135 ,-317.27 69.06 0.29 1135 ,-317.27 69.67 0.30 1135 ,-317.12 69.98 0.30 1135 ,-316.96 70.74 0.31 1135 ,-316.81 70.97 0.31 1135 ,-316.81 70.97 0.31 1135 ,-316.66 71.28 0.31 1167 ,-316.50 71.59 0.31 1168 ,-316.27 71.90 0.32 1168 ,-316.04 72.51 0.32 1168 ,-315.81 72.59 0.32 1168 ,-315.20 72.82 0.32 1168 ,-315.05 73.05 0.33 1168 ,-314.82 73.20 0.33 1168 ,-314.82 73.20 0.33 1169 ,-314.59 73.35 0.33 1201 ,-313.97 73.51 0.34 1201 ,-313.82 73.66 0.34 1201 ,-313.59 73.74 0.35 1201 ,-312.90 73.81 0.35 1201 ,-312.74 73.81 0.36 1201 ,-312.05 73.89 0.36 1202 ,-311.82 73.89 0.36 1202 ,-311.82 73.89 0.36 1202 ,-311.13 73.89 0.36 1231 ,-310.90 73.97 0.36 1231 ,-310.21 73.97 0.36 1231 ,-309.98 73.97 0.36 1231 ,-309.14 73.97 0.36 1232 ,-308.91 73.97 0.36 1232 ,-308.14 73.97 0.36 1232 ,-307.91 73.97 0.36 1232 ,-307.91 73.97 0.36 1232 ,-307.06 73.81 0.37 1269 ,-306.83 73.66 0.37 1270 ,-305.99 73.43 0.37 1270 ,-305.76 73.20 0.37 1270 ,-304.91 72.97 0.37 1270 ,-304.68 72.36 0.37 1270 ,-303.84 72.20 0.37 1270 ,-303.61 71.97 0.38 1270 ,-303.61 71.97 0.38 1271 ,-302.77 71.36 0.38 1303 ,-302.54 71.13 0.38 1304 ,-301.77 70.51 0.38 1304 ,-301.54 70.28 0.38 1304 ,-300.77 69.67 0.38 1305 ,-300.54 69.44 0.38 1305 ,-299.70 68.67 0.38 1305 ,-299.47 68.44 0.38 1305 ,-299.47 68.44 0.38 1305 ,-298.70 67.75 0.38 1332 ,-298.47 67.52 0.38 1332 ,-297.78 66.75 0.38 1332 ,-297.62 66.52 0.38 1332 ,-297.01 65.91 0.38 1333 ,-296.86 65.76 0.38 1333 ,-296.63 65.14 0.38 1333 ,-296.40 64.99 0.38 1333 ,-296.40 64.99 0.38 1333 ,-296.17 64.76 0.38 1366 ,-295.93 64.14 0.38 1367 ,-295.78 63.99 0.38 1367 ,-295.63 63.76 0.38 1367 ,-295.63 63.15 0.38 1367 ,-295.47 62.99 0.38 1367 ,-295.47 62.30 0.38 1367 ,-295.47 62.15 0.38 1367 ,-295.47 62.15 0.38 1367 ,-295.47 61.53 0.37 1401 ,-295.47 61.38 0.37 1401 ,-295.47 60.69 0.37 1401 ,-295.55 60.46 0.37 1401 ,-295.63 59.85 0.37 1401 ,-295.70 59.62 0.37 1401 ,-295.86 59.00 0.37 1401 ,-296.09 58.85 0.37 1401 ,-296.09 58.85 0.37 1402 ,-296.24 58.62 0.37 1431 ,-296.47 58.00 0.37 1431 ,-296.70 57.85 0.37 1431 ,-296.93 57.62 0.37 1431 ,-297.16 57.39 0.37 1431 ,-297.39 56.78 0.37 1432 ,-298.01 56.62 0.37 1432 ,-298.16 56.39 0.37 1432 ,-298.16 56.39 0.37 1432 ,-298.39 56.16 0.37 1467 ,-299.00 55.93 0.37 1467 ,-299.24 55.70 0.37 1467 ,-299.47 55.01 0.37 1467 ,-300.16 54.86 0.37 1468 ,-300.39 54.63 0.37 1468 ,-300.69 54.40 0.37 1468 ,-301.38 53.78 0.37 1468 ,-301.38 53.78 0.37 1468 ,-301.61 53.63 0.37 1508 ,-302.23 53.48 0.37 1509 ,-302.54 53.25 0.37 1509 ,-303.30 53.09 0.37 1509 ,-303.53 52.94 0.37 1509 ,-304.38 52.94 0.37 1509 ,-304.68 52.94 0.37 1510 ,-305.45 52.94 0.38 1510 ,-305.45 52.94 0.38 1510 ,-306.14 52.94 0.38 1543 ,-306.76 52.94 0.38 1543 ,-307.37 53.02 0.38 1543 ,-308.06 53.17 0.39 1543 ,-308.75 53.40 0.39 1543 ,-309.37 53.55 0.39 1544 ,-310.06 53.63 0.39 1544 ,-310.75 53.86 0.39 1544 ,-310.75 53.86 0.39 1544 ,-311.05 54.01 0.39 1574 ,-311.90 54.24 0.39 1574 ,-312.51 54.55 0.39 1574 ,-312.82 54.86 0.39 1574 ,-313.59 55.16 0.39 1574 ,-313.82 55.78 0.39 1574 ,-314.12 56.09 0.38 1575 ,-314.82 56.78 0.38 1575 ,-314.82 56.78 0.38 1575 ,-314.97 57.01 0.37 1602 ,-315.28 57.85 0.36 1602 ,-315.58 58.08 0.34 1602 ,-315.89 58.92 0.32 1602 ,-316.20 59.23 0.30 1603 ,-316.43 59.92 0.27 1603 ,-316.66 60.15 0.23 1603 ,-316.89 60.84 0.20 1603 ,-316.89 60.84 0.20 1603 ,-316.96 61.00 0.18 1625 ,-317.04 61.23 0.16 1625 ,-317.04 61.46 0.15 1625 ,-317.19 61.46 0.05 1625</trace>
    <trace type="penUp">-317.19 61.46 0.00 0.00 1649 ,-317.19 61.46 0.00 0.00 1657 ,-316.96 61.46 0.00 0.00 1657 ,-316.81 61.46 0.00 0.00 1657 ,-316.58 61.46 0.00 0.00 1657 ,-315.89 61.46 0.00 0.00 1657 ,-315.74 61.46 0.00 0.00 1657 ,-315.51 61.46 0.00 0.00 1657 ,-315.28 61.46 0.00 0.00 1657 ,-315.12 61.30 0.00 0.00 1657 ,-314.97 61.30 0.00 0.00 1657 ,-314.82 61.07 1.00 0.00 1657 ,-314.82 60.92 1.00 0.00 1665 ,-314.66 60.77 2.00 0.00 1665 ,-314.51 60.54 4.00 0.00 1665 ,-314.51 60.31 5.00 0.00 1665 ,-314.28 59.62 8.00 0.00 1682 ,-314.12 59.62 9.00 0.00 1682 ,-313.97 59.39 12.00 0.00 1682 ,-313.82 58.69 14.00 0.00 1682 ,-313.59 58.54 16.00 0.00 1698 ,-313.36 57.85 19.00 0.00 1699 ,-313.13 57.70 20.00 0.00 1699 ,-312.90 57.01 22.00 0.00 1699 ,-312.21 56.85 23.00 0.00 1715 ,-312.05 56.24 25.00 0.00 1715 ,-311.82 56.09 26.00 0.00 1715 ,-311.13 55.85 27.00 0.00 1715 ,-310.98 55.62 29.00 0.00 1732 ,-310.75 55.47 29.00 0.00 1732 ,-310.06 55.24 30.00 0.00 1732 ,-309.90 55.09 30.00 0.00 1732 ,-309.67 55.09 31.00 0.00 1750 ,-309.06 54.93 31.00 0.00 1750 ,-308.91 54.93 31.00 0.00 1750 ,-308.68 54.93 31.00 0.00 1750 ,-308.06 54.93 31.00 0.00 1766 ,-307.91 54.93 31.00 0.00 1766 ,-307.68 54.93 31.00 0.00 1766 ,-307.45 54.93 30.00 0.00 1766 ,-306.76 54.93 30.00 0.00 1782 ,-306.60 54.93 29.00 0.00 1782 ,-306.37 54.93 29.00 0.00 1782 ,-305.76 54.93 27.00 0.00 1782 ,-305.61 54.93 26.00 0.00 1798 ,-305.38 54.93 26.00 0.00 1799 ,-304.76 54.93 25.00 0.00 1799 ,-304.61 54.93 24.00 0.00 1799 ,-304.38 54.93 22.00 0.00 1815 ,-304.15 54.70 21.00 0.00 1815 ,-303.53 54.55 20.00 0.00 1815 ,-303.38 54.40 20.00 0.00 1815 ,-303.15 54.17 18.00 0.00 1833 ,-302.31 53.48 17.00 0.00 1833 ,-302.31 53.48 16.00 0.00 1833 ,-302.07 53.32 15.00 0.00 1833 ,-301.84 53.17 15.00 0.00 1849 ,-301.61 52.94 14.00 0.00 1849 ,-301.00 52.32 13.00 0.00 1849 ,-300.85 52.17 12.00 0.00 1849 ,-300.62 52.02 11.00 0.00 1865 ,-300.39 51.86 11.00 0.00 1865 ,-299.77 51.71 10.00 0.00 1865 ,-299.77 51.71 9.00 0.00 1865 ,-299.54 51.56 8.00 0.00 1882 ,-298.93 51.56 7.00 0.00 1882 ,-298.77 51.56 6.00 0.00 1882 ,-298.54 51.56 6.00 0.00 1882 ,-298.31 51.56 5.00 0.00 1903 ,-298.08 51.56 4.00 0.00 1903 ,-297.47 51.56 3.00 0.00 1903 ,-297.47 51.56 2.00 0.00 1903 ,-296.78 51.71 2.00 0.00 1915 ,-296.78 51.86 1.00 0.00 1916 ,-296.63 52.02 1.00 0.00 1916 ,-296.47 52.25 0.00 0.00 1916 ,-296.32 52.48 0.00 0.00 1932 ,-296.17 52.71 0.00 0.00 1932 ,-296.17 52.94 0.00 0.00 1932 ,-296.01 53.25 0.00 0.00 1932 ,-296.01 53.48 0.00 0.00 1946 ,-295.40 55.16 0.00 0.00 1946 ,-295.40 55.24 0.00 0.00 1946</trace>
    <trace>-295.47 55.32 0.18 1975 ,-295.47 55.32 0.18 1996 ,-295.63 56.01 0.19 1996 ,-295.86 56.62 0.19 1996 ,-296.17 57.31 0.18 1996 ,-296.32 57.62 0.18 1996 ,-296.32 57.62 0.18 1997 ,-296.40 57.93 0.18 2035 ,-296.40 58.16 0.17 2035 ,-296.40 58.31 0.17 2035 ,-296.40 58.46 0.16 2036 ,-296.17 58.62 0.16 2036 ,-296.01 58.85 0.16 2036 ,-295.78 59.08 0.16 2037 ,-295.63 59.77 0.16 2037 ,-295.40 60.00 0.16 2037 ,-295.24 60.84 0.16 2037 ,-295.09 61.46 0.16 2037 ,-294.94 62.15 0.16 2037 ,-294.94 62.15 0.16 2037 ,-294.78 62.92 0.17 2066 ,-294.63 63.76 0.17 2066 ,-294.48 64.53 0.18 2066 ,-294.48 65.37 0.19 2066 ,-294.32 66.06 0.20 2066 ,-294.32 66.75 0.20 2066 ,-294.32 67.44 0.21 2067 ,-294.32 68.13 0.21 2067 ,-294.17 68.75 0.22 2067 ,-294.17 68.75 0.22 2067 ,-294.17 69.06 0.22 2099 ,-294.17 69.82 0.23 2099 ,-294.17 70.05 0.23 2099 ,-294.17 70.74 0.24 2100 ,-294.17 71.05 0.25 2100 ,-294.17 71.90 0.26 2100 ,-294.17 72.20 0.26 2100 ,-294.17 73.12 0.27 2100 ,-294.17 73.12 0.27 2100 ,-294.17 73.81 0.28 2132 ,-294.17 74.58 0.29 2132 ,-294.25 75.43 0.29 2132 ,-294.32 76.42 0.30 2132 ,-294.40 77.42 0.31 2133 ,-294.63 78.42 0.32 2133 ,-294.78 79.42 0.32 2133 ,-295.01 80.41 0.33 2133 ,-295.01 80.41 0.33 2133 ,-295.24 81.41 0.33 2166 ,-295.47 82.41 0.34 2166 ,-295.70 83.56 0.34 2166 ,-295.93 84.64 0.35 2166 ,-296.24 85.79 0.36 2166 ,-296.47 86.86 0.36 2166 ,-297.09 87.94 0.36 2166 ,-297.24 89.01 0.36 2166 ,-297.24 89.01 0.36 2167 ,-297.47 90.16 0.37 2199 ,-297.78 91.39 0.37 2199 ,-298.39 92.62 0.37 2199 ,-298.54 93.85 0.37 2199 ,-298.85 95.07 0.37 2199 ,-299.16 96.23 0.37 2200 ,-299.47 97.45 0.37 2200 ,-300.08 98.68 0.37 2200 ,-300.08 98.68 0.37 2200 ,-300.23 99.83 0.37 2232 ,-300.54 100.98 0.37 2233 ,-301.15 102.06 0.37 2233 ,-301.31 103.21 0.37 2233 ,-301.92 104.28 0.37 2233 ,-302.15 105.36 0.37 2233 ,-302.77 106.36 0.37 2233 ,-303.00 107.28 0.37 2233 ,-303.00 107.28 0.37 2234 ,-303.76 108.28 0.37 2270 ,-304.38 109.27 0.37 2271 ,-304.99 110.27 0.37 2271 ,-305.61 111.35 0.37 2271 ,-306.37 112.42 0.37 2271 ,-307.06 113.49 0.37 2271 ,-307.91 114.49 0.37 2271 ,-308.68 115.34 0.37 2272 ,-308.68 115.34 0.37 2273 ,-309.44 116.18 0.37 2300 ,-310.29 117.10 0.37 2300 ,-311.05 117.95 0.37 2300 ,-311.90 118.79 0.37 2300 ,-312.74 119.48 0.37 2300 ,-313.51 120.09 0.37 2300 ,-314.28 120.32 0.36 2301 ,-315.05 120.94 0.36 2301 ,-315.05 120.94 0.36 2301 ,-315.89 121.09 0.36 2334 ,-316.66 121.40 0.36 2334 ,-317.42 121.63 0.36 2334 ,-318.19 121.86 0.35 2334 ,-318.88 122.01 0.35 2334 ,-319.50 122.09 0.35 2335 ,-319.73 122.32 0.35 2335 ,-320.42 122.55 0.35 2335 ,-320.42 122.55 0.35 2335 ,-320.65 122.70 0.35 2366 ,-320.96 122.93 0.34 2366 ,-321.57 123.09 0.34 2366 ,-321.80 123.24 0.34 2366 ,-322.03 123.39 0.34 2366 ,-322.26 123.47 0.34 2367 ,-322.49 123.55 0.34 2367 ,-322.72 123.62 0.34 2367 ,-322.72 123.62 0.34 2367 ,-323.03 123.70 0.34 2399 ,-323.26 123.70 0.34 2399 ,-323.57 123.70 0.34 2399 ,-323.87 123.70 0.33 2400 ,-324.10 123.55 0.33 2400 ,-324.33 123.32 0.33 2400 ,-324.56 122.55 0.33 2400 ,-324.72 122.40 0.33 2400 ,-324.72 122.40 0.33 2400 ,-324.79 121.63 0.33 2437 ,-324.87 121.40 0.33 2437 ,-324.87 120.55 0.33 2437 ,-324.87 119.94 0.33 2437 ,-324.87 119.25 0.33 2438 ,-324.72 118.41 0.33 2438 ,-324.56 117.56 0.32 2438 ,-323.95 116.72 0.32 2438 ,-323.95 116.72 0.32 2438 ,-323.80 115.87 0.32 2469 ,-323.57 114.95 0.32 2469 ,-322.87 114.03 0.32 2470 ,-322.72 113.11 0.32 2470 ,-322.11 112.11 0.32 2470 ,-321.88 111.27 0.32 2470 ,-321.19 110.35 0.32 2470 ,-320.96 109.58 0.32 2470 ,-320.96 109.58 0.32 2470 ,-320.26 108.81 0.32 2500 ,-320.03 107.97 0.32 2500 ,-319.27 107.12 0.32 2500 ,-319.04 106.28 0.32 2500 ,-318.12 105.36 0.32 2500 ,-317.50 104.44 0.32 2501 ,-316.89 103.59 0.32 2501 ,-316.20 102.83 0.32 2501 ,-316.20 102.83 0.32 2501 ,-315.58 102.06 0.32 2533 ,-315.35 101.37 0.32 2533 ,-314.35 100.68 0.32 2533 ,-313.74 99.83 0.33 2533 ,-313.05 99.06 0.33 2533 ,-312.36 98.30 0.33 2534 ,-311.67 97.53 0.33 2534 ,-310.90 96.84 0.33 2534 ,-310.90 96.84 0.33 2534 ,-310.21 96.15 0.33 2566 ,-309.52 95.46 0.33 2566 ,-308.75 94.84 0.33 2566 ,-308.06 94.23 0.33 2567 ,-307.29 94.00 0.34 2567 ,-306.53 93.16 0.34 2567 ,-305.84 92.93 0.34 2567 ,-305.07 92.16 0.34 2567 ,-305.07 92.16 0.34 2567 ,-304.38 92.00 0.34 2599 ,-303.61 91.31 0.34 2600 ,-302.92 91.16 0.34 2600 ,-302.15 90.55 0.35 2600 ,-301.54 90.32 0.35 2600 ,-300.85 89.70 0.35 2600 ,-300.16 89.47 0.35 2600 ,-299.54 88.70 0.35 2600 ,-299.54 88.70 0.35 2600 ,-298.85 88.47 0.35 2633 ,-298.24 87.78 0.35 2633 ,-297.62 87.17 0.36 2633 ,-297.01 86.55 0.36 2633 ,-296.32 85.79 0.36 2633 ,-295.70 84.87 0.36 2633 ,-295.01 83.87 0.37 2633 ,-294.32 82.95 0.37 2634 ,-294.32 82.95 0.37 2634 ,-293.71 81.95 0.38 2666 ,-293.10 80.95 0.38 2666 ,-292.40 79.88 0.39 2667 ,-291.71 78.80 0.39 2667 ,-290.87 77.73 0.38 2667 ,-290.10 76.58 0.38 2667 ,-289.26 75.50 0.38 2667 ,-288.41 74.35 0.39 2667 ,-288.41 74.35 0.39 2667 ,-287.65 73.28 0.39 2702 ,-286.80 72.28 0.39 2703 ,-286.03 71.36 0.39 2703 ,-285.34 70.36 0.39 2703 ,-284.65 69.44 0.39 2703 ,-283.96 68.60 0.39 2703 ,-283.27 67.75 0.39 2703 ,-282.58 66.98 0.39 2704 ,-282.58 66.98 0.39 2704 ,-281.89 66.22 0.39 2736 ,-281.20 65.45 0.39 2737 ,-280.58 64.60 0.39 2737 ,-279.97 63.76 0.39 2737 ,-279.74 62.99 0.39 2737 ,-278.90 62.30 0.39 2737 ,-278.74 61.61 0.39 2737 ,-278.05 61.38 0.38 2737 ,-278.05 61.38 0.38 2738 ,-277.90 60.61 0.38 2775 ,-277.67 60.38 0.37 2775 ,-277.05 59.77 0.37 2775 ,-276.90 59.77 0.36 2775 ,-276.75 59.62 0.35 2776 ,-276.52 59.62 0.34 2776 ,-276.29 59.62 0.33 2776 ,-275.67 59.62 0.31 2776 ,-275.67 59.62 0.31 2776 ,-275.67 59.62 0.29 2806 ,-275.52 59.62 0.27 2806 ,-275.52 59.62 0.24 2807 ,-275.52 59.77 0.20 2807 ,-275.37 60.00 0.18 2807 ,-275.37 60.31 0.16 2807 ,-275.21 61.23 0.14 2807 ,-275.21 61.46 0.05 2807 ,-275.21 61.46 0.05 2807</trace>
    <trace type="penUp">-275.37 62.23 0.00 0.00 2830 ,-275.37 62.23 0.00 0.00 2841 ,-275.52 62.38 0.00 0.00 2841 ,-275.67 62.69 0.00 0.00 2841 ,-275.90 62.99 0.00 0.00 2841 ,-276.21 63.30 0.00 0.00 2841 ,-276.44 63.99 0.00 0.00 2841 ,-276.67 64.30 0.00 0.00 2841 ,-276.90 65.06 0.00 0.00 2841 ,-277.13 65.37 0.00 0.00 2841 ,-277.44 66.14 0.00 0.00 2841 ,-277.67 66.37 0.00 0.00 2841 ,-277.90 66.98 0.00 0.00 2841 ,-278.13 67.14 0.00 0.00 2849 ,-278.28 67.37 0.00 0.00 2849 ,-278.36 67.52 0.00 0.00 2850 ,-278.44 67.67 1.00 0.00 2850 ,-278.51 67.75 2.00 0.00 2866 ,-278.51 67.83 3.00 0.00 2866 ,-278.51 67.83 4.00 0.00 2866 ,-278.51 67.83 6.00 0.00 2866 ,-278.51 67.83 7.00 0.00 2884 ,-278.51 67.83 9.00 0.00 2884 ,-278.51 67.83 11.00 0.00 2884 ,-278.51 67.83 13.00 0.00 2884 ,-278.51 67.83 15.00 0.00 2902 ,-278.36 67.83 17.00 0.00 2902 ,-278.21 67.67 18.00 0.00 2902 ,-278.05 67.52 20.00 0.00 2902 ,-277.90 67.37 22.00 0.00 2917 ,-277.75 67.21 23.00 0.00 2917 ,-277.59 67.06 24.00 0.00 2917 ,-277.44 66.83 25.00 0.00 2917 ,-277.28 66.60 27.00 0.00 2933 ,-277.13 66.37 28.00 0.00 2933 ,-276.90 66.14 29.00 0.00 2933 ,-276.67 65.53 29.00 0.00 2934 ,-276.06 65.53 29.00 0.00 2950 ,-275.90 65.30 30.00 0.00 2950 ,-275.67 65.06 30.00 0.00 2950 ,-274.98 64.45 30.00 0.00 2950 ,-274.83 64.45 30.00 0.00 2967 ,-274.14 64.22 30.00 0.00 2967 ,-273.98 63.61 30.00 0.00 2967 ,-273.29 63.45 29.00 0.00 2967 ,-273.06 63.22 29.00 0.00 2983 ,-272.37 62.99 29.00 0.00 2983 ,-272.14 62.38 28.00 0.00 2983 ,-271.45 62.23 28.00 0.00 2983 ,-271.22 61.99 27.00 0.00 3000 ,-270.61 61.30 27.00 0.00 3000 ,-270.38 61.15 26.00 0.00 3000 ,-269.76 60.92 25.00 0.00 3000 ,-269.61 60.23 24.00 0.00 3017 ,-269.38 60.08 23.00 0.00 3017 ,-269.15 59.46 23.00 0.00 3017 ,-268.92 59.31 22.00 0.00 3017 ,-268.69 58.69 21.00 0.00 3034 ,-268.46 58.46 21.00 0.00 3035 ,-268.30 57.85 20.00 0.00 3035 ,-268.15 57.62 20.00 0.00 3035 ,-268.15 56.93 20.00 0.00 3050 ,-268.15 56.70 19.00 0.00 3055 ,-268.15 56.09 19.00 0.00 3055 ,-268.15 55.85 18.00 0.00 3055 ,-268.15 55.24 18.00 0.00 3067 ,-268.15 55.09 17.00 0.00 3067 ,-268.15 54.47 17.00 0.00 3067 ,-268.15 54.32 17.00 0.00 3067 ,-268.15 54.09 16.00 0.00 3083 ,-268.15 53.48 16.00 0.00 3083 ,-268.23 53.32 15.00 0.00 3083 ,-268.30 53.09 15.00 0.00 3084 ,-268.38 52.32 14.00 0.00 3100 ,-268.46 52.32 14.00 0.00 3100 ,-268.61 52.17 13.00 0.00 3100 ,-268.69 51.94 13.00 0.00 3100 ,-268.92 51.79 13.00 0.00 3117 ,-269.23 51.56 12.00 0.00 3118 ,-269.53 51.33 12.00 0.00 3118 ,-269.84 51.17 12.00 0.00 3118 ,-270.15 51.02 11.00 0.00 3133 ,-270.38 51.02 11.00 0.00 3133 ,-270.61 51.02 10.00 0.00 3134 ,-270.84 51.02 10.00 0.00 3134 ,-271.07 51.02 9.00 0.00 3150 ,-271.30 51.02 9.00 0.00 3150 ,-271.53 51.10 8.00 0.00 3150 ,-271.76 51.17 8.00 0.00 3150 ,-271.99 51.17 7.00 0.00 3167 ,-272.14 51.25 7.00 0.00 3167 ,-272.37 51.33 6.00 0.00 3167 ,-272.60 51.48 6.00 0.00 3167 ,-272.83 51.63 5.00 0.00 3184 ,-273.06 51.86 4.00 0.00 3184 ,-273.75 52.48 5.00 0.00 3184 ,-273.83 52.55 4.00 0.00 3184 ,-273.98 52.71 4.00 0.00 3200 ,-274.21 52.94 3.00 0.00 3202 ,-274.52 53.17 3.00 0.00 3202 ,-275.14 53.40 3.00 0.00 3202 ,-275.37 53.71 2.00 0.00 3217 ,-275.67 54.01 3.00 0.00 3217 ,-276.29 54.24 3.00 0.00 3217 ,-276.52 54.47 3.00 0.00 3217 ,-277.13 54.70 3.00 0.00 3234 ,-277.36 55.01 3.00 0.00 3234 ,-277.67 55.24 3.00 0.00 3234 ,-278.28 55.47 3.00 0.00 3234 ,-278.44 55.70 3.00 0.00 3250 ,-278.67 55.85 3.00 0.00 3250 ,-278.90 56.01 3.00 0.00 3250 ,-279.13 56.16 2.00 0.00 3250 ,-279.36 56.24 2.00 0.00 3268 ,-279.51 56.32 2.00 0.00 3268 ,-279.59 56.39 2.00 0.00 3268 ,-279.66 56.47 2.00 0.00 3268 ,-279.74 56.55 1.00 0.00 3286 ,-279.89 56.55 1.00 0.00 3286 ,-279.97 56.62 1.00 0.00 3286 ,-280.05 56.62 0.00 0.00 3286 ,-280.12 56.70 0.00 0.00 3300 ,-280.20 56.78 0.00 0.00 3300 ,-280.20 56.85 0.00 0.00 3300 ,-280.20 57.01 0.00 0.00 3301 ,-280.20 57.16 0.00 0.00 3317 ,-280.20 57.39 0.00 0.00 3317 ,-280.20 57.62 0.00 0.00 3317 ,-280.20 57.85 0.00 0.00 3317 ,-280.20 58.08 0.00 0.00 3336 ,-280.20 58.39 0.00 0.00 3336 ,-280.20 58.69 0.00 0.00 3336 ,-280.20 59.00 0.00 0.00 3336 ,-280.20 59.62 0.00 0.00 3351 ,-280.20 61.30 0.00 0.00 3351</trace>
    <trace>-280.28 61.38 0.15 3383 ,-280.28 61.38 0.15 3419 ,-280.35 61.61 0.15 3419 ,-280.43 61.84 0.15 3419 ,-280.58 62.15 0.15 3419 ,-280.66 62.30 0.15 3419 ,-280.74 62.38 0.15 3420 ,-280.74 62.38 0.15 3420 ,-280.74 62.23 0.15 3420 ,-280.58 61.61 0.15 3420 ,-280.43 61.46 0.15 3420 ,-280.20 61.23 0.15 3420 ,-280.20 61.23 0.15 3420 ,-279.97 60.54 0.15 3454 ,-279.36 60.31 0.15 3454 ,-279.20 59.62 0.15 3454 ,-278.97 59.39 0.16 3455 ,-278.36 58.62 0.16 3455 ,-278.21 58.39 0.17 3455 ,-277.98 57.62 0.17 3455 ,-277.28 57.39 0.18 3455 ,-277.28 57.39 0.18 3455 ,-277.13 56.55 0.18 3485 ,-276.52 56.39 0.19 3485 ,-276.29 55.62 0.19 3485 ,-275.60 55.39 0.19 3485 ,-275.44 54.78 0.19 3485 ,-275.21 54.55 0.19 3486 ,-274.98 54.32 0.19 3486 ,-274.75 53.71 0.19 3486 ,-274.75 53.71 0.19 3486 ,-274.60 53.71 0.19 3518 ,-274.44 53.48 0.19 3519 ,-274.29 53.32 0.20 3519 ,-274.29 53.17 0.20 3519 ,-274.29 52.94 0.21 3519 ,-274.29 52.71 0.22 3519 ,-274.37 52.48 0.23 3519 ,-274.44 52.25 0.24 3519 ,-274.44 52.25 0.24 3519 ,-274.60 52.02 0.25 3552 ,-274.75 51.79 0.26 3552 ,-274.98 51.56 0.27 3552 ,-275.14 50.94 0.28 3552 ,-275.29 50.79 0.29 3552 ,-275.52 50.56 0.29 3552 ,-275.75 49.87 0.29 3552 ,-275.98 49.64 0.30 3553 ,-275.98 49.64 0.30 3553 ,-276.21 48.95 0.30 3584 ,-276.36 48.79 0.29 3584 ,-276.44 48.10 0.29 3584 ,-276.52 47.95 0.29 3584 ,-276.52 47.72 0.29 3584 ,-276.52 47.11 0.29 3584 ,-276.52 47.11 0.28 3584 ,-276.52 46.95 0.28 3585 ,-276.52 46.95 0.28 3585 ,-276.52 46.95 0.28 3585 ,-276.52 46.95 0.28 3618 ,-276.52 46.95 0.28 3619 ,-276.52 46.95 0.29 3619 ,-276.52 46.95 0.29 3619 ,-276.59 47.03 0.29 3619 ,-276.67 47.11 0.29 3619 ,-276.75 47.26 0.29 3619 ,-276.82 47.41 0.30 3619 ,-276.82 47.41 0.30 3619 ,-276.98 47.57 0.30 3656 ,-277.21 47.80 0.30 3657 ,-277.44 47.95 0.30 3657 ,-277.67 48.18 0.30 3657 ,-277.90 48.41 0.30 3657 ,-278.13 48.64 0.30 3657 ,-278.36 48.87 0.30 3658 ,-278.59 49.48 0.30 3658 ,-278.59 49.48 0.30 3658 ,-278.90 49.71 0.30 3685 ,-279.13 50.41 0.30 3685 ,-279.43 50.64 0.29 3685 ,-279.74 51.40 0.29 3685 ,-279.97 51.71 0.29 3686 ,-280.28 52.40 0.29 3686 ,-280.58 52.63 0.29 3686 ,-280.89 52.94 0.29 3686 ,-280.89 52.94 0.29 3686 ,-281.20 53.25 0.29 3718 ,-281.51 53.55 0.29 3718 ,-281.81 53.78 0.29 3718 ,-282.04 54.01 0.29 3718 ,-282.27 54.24 0.29 3719 ,-282.50 54.40 0.29 3719 ,-282.73 54.55 0.29 3719 ,-282.96 54.63 0.29 3719 ,-282.96 54.63 0.29 3719 ,-283.19 54.78 0.29 3757 ,-283.35 54.86 0.29 3757 ,-283.50 54.93 0.29 3757 ,-283.65 55.09 0.29 3757 ,-283.81 55.24 0.29 3758 ,-283.89 55.39 0.29 3758 ,-283.96 55.62 0.29 3758 ,-284.04 55.85 0.29 3758 ,-284.04 55.85 0.29 3758 ,-284.12 56.09 0.29 3790 ,-284.12 56.32 0.29 3790 ,-284.19 56.55 0.29 3791 ,-284.19 56.78 0.29 3791 ,-284.19 57.01 0.29 3791 ,-284.19 57.24 0.29 3791 ,-284.19 57.47 0.29 3791 ,-284.19 57.70 0.29 3791 ,-284.19 57.70 0.29 3791 ,-284.19 57.93 0.29 3822 ,-284.19 58.00 0.29 3822 ,-284.19 58.16 0.29 3823 ,-284.19 58.39 0.29 3823 ,-284.19 58.62 0.29 3823 ,-284.04 58.92 0.28 3823 ,-284.04 59.16 0.28 3823 ,-283.89 59.39 0.28 3823 ,-283.89 59.39 0.28 3823 ,-283.89 59.69 0.28 3855 ,-283.73 60.00 0.29 3855 ,-283.58 60.23 0.29 3856 ,-283.42 60.54 0.29 3856 ,-283.19 60.84 0.29 3856 ,-282.96 61.07 0.29 3856 ,-282.73 61.30 0.29 3856 ,-282.50 61.46 0.30 3856 ,-282.50 61.46 0.30 3856 ,-281.81 61.53 0.30 3884 ,-281.66 61.61 0.30 3884 ,-281.05 61.69 0.30 3884 ,-280.82 61.69 0.30 3884 ,-279.97 61.69 0.30 3884 ,-279.36 61.53 0.30 3884 ,-279.13 61.38 0.30 3884 ,-278.21 61.15 0.30 3885 ,-278.21 61.15 0.30 3885 ,-277.98 60.92 0.30 3919 ,-276.90 60.69 0.30 3919 ,-276.13 60.00 0.29 3919 ,-275.37 59.85 0.29 3919 ,-274.60 59.62 0.29 3920 ,-274.37 59.39 0.29 3920 ,-273.45 58.77 0.29 3920 ,-273.22 58.62 0.29 3920 ,-273.22 58.62 0.29 3920 ,-272.37 58.39 0.29 3955 ,-272.14 57.70 0.29 3955 ,-271.30 57.54 0.29 3955 ,-270.68 57.31 0.29 3955 ,-270.45 56.62 0.29 3955 ,-269.61 56.47 0.29 3956 ,-268.92 55.85 0.29 3956 ,-268.30 55.70 0.29 3956 ,-268.30 55.70 0.29 3956 ,-267.61 55.09 0.29 3987 ,-266.92 54.93 0.29 3988 ,-266.69 54.70 0.29 3988 ,-265.77 54.47 0.29 3988 ,-265.16 54.24 0.29 3988 ,-264.54 54.01 0.28 3988 ,-263.93 53.86 0.28 3988 ,-263.32 53.63 0.28 3988 ,-263.32 53.63 0.28 3988 ,-262.70 53.48 0.28 4019 ,-262.09 53.32 0.28 4019 ,-261.47 53.32 0.27 4020 ,-261.24 53.32 0.27 4020 ,-260.32 53.32 0.27 4020 ,-260.09 53.32 0.26 4020 ,-259.32 53.32 0.26 4020 ,-259.17 53.40 0.26 4020 ,-259.17 53.40 0.26 4020 ,-258.48 53.63 0.25 4052 ,-258.33 53.86 0.25 4052 ,-257.71 54.09 0.25 4053 ,-257.56 54.32 0.25 4053 ,-257.33 54.63 0.25 4053 ,-256.72 54.86 0.25 4053 ,-256.56 55.16 0.25 4053 ,-256.41 55.39 0.25 4053 ,-256.41 55.39 0.25 4053 ,-256.18 55.70 0.25 4084 ,-255.95 56.01 0.25 4084 ,-255.72 56.32 0.26 4084 ,-255.49 56.62 0.26 4084 ,-255.26 56.93 0.26 4084 ,-255.03 57.16 0.26 4085 ,-254.87 57.39 0.26 4085 ,-254.72 57.62 0.25 4085 ,-254.72 57.62 0.25 4085 ,-254.57 57.85 0.25 4122 ,-254.57 57.93 0.25 4123 ,-254.41 58.08 0.25 4123 ,-254.41 58.16 0.25 4123 ,-254.41 58.31 0.25 4123 ,-254.41 58.54 0.25 4123 ,-254.26 58.69 0.24 4123 ,-254.26 58.92 0.24 4123 ,-254.26 58.92 0.24 4123 ,-254.26 59.16 0.24 4153 ,-254.11 59.39 0.24 4154 ,-254.11 59.62 0.24 4154 ,-254.11 59.92 0.24 4154 ,-254.11 60.15 0.24 4154 ,-254.18 60.46 0.25 4154 ,-254.26 60.69 0.25 4154 ,-254.34 61.00 0.25 4154 ,-254.34 61.00 0.25 4154 ,-254.41 61.61 0.25 4185 ,-254.49 61.84 0.25 4185 ,-254.57 62.07 0.25 4185 ,-254.64 62.76 0.26 4185 ,-254.80 63.07 0.26 4185 ,-254.87 63.84 0.26 4185 ,-254.95 64.45 0.27 4185 ,-254.95 64.76 0.27 4185 ,-254.95 64.76 0.27 4185 ,-254.95 65.53 0.27 4218 ,-254.95 65.76 0.27 4218 ,-254.95 66.45 0.27 4218 ,-254.95 66.68 0.27 4218 ,-254.72 66.98 0.28 4218 ,-254.49 67.60 0.28 4218 ,-254.26 67.83 0.28 4218 ,-254.03 68.06 0.28 4219 ,-254.03 68.06 0.28 4219 ,-253.42 68.29 0.28 4258 ,-253.26 68.52 0.28 4258 ,-252.65 68.75 0.28 4259 ,-252.42 68.98 0.28 4259 ,-251.73 69.06 0.28 4259 ,-251.57 69.13 0.28 4259 ,-250.88 69.21 0.28 4259 ,-250.65 69.21 0.28 4259 ,-250.65 69.21 0.28 4259 ,-249.88 69.21 0.28 4294 ,-249.65 69.21 0.28 4294 ,-248.89 68.98 0.28 4294 ,-248.66 68.83 0.28 4294 ,-247.97 68.67 0.28 4294 ,-247.74 68.52 0.28 4294 ,-247.12 68.52 0.28 4294 ,-246.97 68.52 0.28 4295 ,-246.97 68.52 0.28 4295 ,-246.35 68.37 0.28 4324 ,-246.20 68.37 0.28 4325 ,-245.97 68.37 0.28 4325 ,-245.74 68.37 0.28 4325 ,-245.13 68.37 0.28 4325 ,-245.13 68.21 0.28 4325 ,-244.90 68.21 0.28 4325 ,-244.67 68.06 0.28 4325 ,-244.67 68.06 0.28 4326 ,-244.44 67.83 0.28 4356 ,-244.21 67.60 0.28 4356 ,-243.97 67.37 0.28 4356 ,-243.74 67.14 0.28 4356 ,-243.51 66.52 0.28 4357 ,-243.28 66.52 0.28 4357 ,-243.05 65.91 0.28 4357 ,-242.36 65.76 0.28 4357 ,-242.36 65.76 0.28 4357 ,-242.21 65.53 0.27 4387 ,-241.60 64.83 0.25 4387 ,-241.44 64.60 0.23 4388 ,-240.75 63.99 0.22 4388 ,-240.60 63.76 0.20 4388 ,-239.98 62.99 0.18 4388 ,-239.75 62.84 0.17 4388 ,-239.14 62.23 0.16 4388 ,-239.14 62.23 0.16 4388 ,-238.99 62.07 0.16 4412 ,-238.37 61.84 0.15 4413 ,-238.22 61.23 0.15 4413 ,-237.99 61.07 0.15 4413 ,-237.22 61.07 0.14 4413 ,-237.07 60.84 0.04 4413</trace>
    <trace type="penUp">-236.91 60.61 0.00 0.00 4437 ,-236.91 60.61 0.00 0.00 4440 ,-236.76 60.46 0.00 0.00 4440 ,-236.76 60.31 0.00 0.00 4440 ,-236.76 60.08 0.00 0.00 4440 ,-236.76 59.85 0.00 0.00 4440 ,-236.76 59.62 0.00 0.00 4440 ,-236.76 59.39 0.00 0.00 4440 ,-236.76 59.23 0.00 0.00 4440 ,-236.76 59.08 0.00 0.00 4440 ,-236.84 59.08 0.00 0.00 4451 ,-236.91 59.08 1.00 0.00 4469 ,-237.07 59.16 2.00 0.00 4470 ,-237.22 59.23 3.00 0.00 4470 ,-237.37 59.31 5.00 0.00 4470 ,-237.60 59.39 6.00 0.00 4485 ,-237.68 59.46 8.00 0.00 4485 ,-237.83 59.54 10.00 0.00 4485 ,-237.91 59.54 13.00 0.00 4485 ,-237.99 59.54 15.00 0.00 4502 ,-238.07 59.54 17.00 0.00 4502 ,-238.07 59.39 18.00 0.00 4502 ,-238.07 59.23 21.00 0.00 4502 ,-238.07 59.08 22.00 0.00 4518 ,-238.07 58.85 23.00 0.00 4518 ,-237.83 58.16 24.00 0.00 4518 ,-237.60 58.00 26.00 0.00 4518 ,-237.37 57.77 27.00 0.00 4536 ,-236.76 57.01 28.00 0.00 4536 ,-236.61 56.85 28.00 0.00 4536 ,-236.38 56.24 28.00 0.00 4536 ,-235.76 56.09 29.00 0.00 4552 ,-235.61 55.85 29.00 0.00 4552 ,-235.38 55.24 29.00 0.00 4552 ,-234.69 55.09 29.00 0.00 4552 ,-234.53 54.93 29.00 0.00 4569 ,-234.30 54.70 29.00 0.00 4569 ,-233.69 54.55 28.00 0.00 4569 ,-233.54 54.40 28.00 0.00 4569 ,-233.31 54.24 27.00 0.00 4585 ,-232.69 54.09 27.00 0.00 4585 ,-232.54 53.94 26.00 0.00 4585 ,-232.31 53.78 25.00 0.00 4585 ,-232.08 53.78 24.00 0.00 4602 ,-231.46 53.63 23.00 0.00 4603 ,-231.31 53.48 22.00 0.00 4603 ,-231.08 53.32 21.00 0.00 4603 ,-230.85 53.17 21.00 0.00 4619 ,-230.62 53.17 19.00 0.00 4619 ,-230.47 53.02 19.00 0.00 4619 ,-230.31 52.86 18.00 0.00 4619 ,-230.16 52.86 18.00 0.00 4635 ,-230.16 52.71 17.00 0.00 4635 ,-230.01 52.55 17.00 0.00 4635 ,-230.01 52.40 17.00 0.00 4635 ,-230.01 52.40 16.00 0.00 4652 ,-230.01 52.25 17.00 0.00 4652 ,-230.08 52.09 17.00 0.00 4652 ,-230.24 51.94 17.00 0.00 4652 ,-230.39 51.79 16.00 0.00 4669 ,-230.54 51.63 16.00 0.00 4669 ,-230.62 51.48 16.00 0.00 4669 ,-230.77 51.48 16.00 0.00 4669 ,-230.85 51.33 15.00 0.00 4685 ,-230.93 51.33 15.00 0.00 4685 ,-230.93 51.17 15.00 0.00 4685 ,-230.93 51.17 14.00 0.00 4685 ,-230.93 51.17 13.00 0.00 4702 ,-230.77 51.17 13.00 0.00 4702 ,-230.62 51.17 13.00 0.00 4719 ,-230.62 51.17 12.00 0.00 4735 ,-230.62 51.17 13.00 0.00 4735 ,-230.62 51.17 12.00 0.00 4735 ,-230.62 51.17 11.00 0.00 4752 ,-230.62 51.17 10.00 0.00 4769 ,-230.62 51.02 9.00 0.00 4769 ,-230.62 51.02 8.00 0.00 4769 ,-230.62 50.87 8.00 0.00 4769 ,-230.62 50.87 7.00 0.00 4785 ,-230.62 50.71 6.00 0.00 4785 ,-230.62 50.71 5.00 0.00 4785 ,-230.62 50.56 4.00 0.00 4785 ,-230.62 50.56 3.00 0.00 4802 ,-230.62 50.56 2.00 0.00 4802 ,-230.70 50.41 1.00 0.00 4802 ,-230.77 50.41 1.00 0.00 4819 ,-231.00 50.41 0.00 0.00 4819 ,-231.16 50.41 0.00 0.00 4819 ,-231.39 50.48 0.00 0.00 4819 ,-231.62 50.64 0.00 0.00 4836 ,-231.85 50.79 0.00 0.00 4836 ,-232.08 51.02 0.00 0.00 4836 ,-232.31 51.25 0.00 0.00 4836 ,-232.62 51.56 0.00 0.00 4853 ,-232.92 51.86 0.00 0.00 4853 ,-233.54 52.48 0.00 0.00 4853 ,-233.69 52.63 0.00 0.00 4853 ,-233.92 52.86 0.00 0.00 4870 ,-234.92 52.86 0.00 0.00 4870 ,-235.23 54.93 0.00 0.00 4870 ,-235.38 54.93 0.00 0.00 4870</trace>
    <trace>-235.53 55.01 0.14 4899 ,-235.53 55.01 0.14 4923 ,-235.76 55.32 0.15 4923 ,-236.45 56.01 0.15 4923 ,-236.68 56.32 0.15 4923 ,-236.68 56.32 0.15 4923 ,-236.91 56.93 0.15 4954 ,-237.14 57.08 0.15 4954 ,-237.30 57.31 0.15 4954 ,-237.45 57.54 0.15 4955 ,-237.53 57.85 0.15 4955 ,-237.60 58.08 0.15 4955 ,-237.68 58.39 0.15 4955 ,-237.68 58.69 0.15 4955 ,-237.68 59.31 0.15 4955 ,-237.68 59.54 0.15 4955 ,-237.68 60.23 0.15 4955 ,-237.68 60.54 0.16 4955 ,-237.68 60.54 0.16 4955 ,-237.68 61.30 0.16 4986 ,-237.68 61.92 0.16 4986 ,-237.68 62.61 0.16 4986 ,-237.53 63.38 0.17 4986 ,-237.37 64.14 0.17 4986 ,-237.22 64.91 0.18 4987 ,-236.99 65.68 0.19 4987 ,-236.76 66.45 0.20 4987 ,-236.76 66.45 0.20 4987 ,-236.53 67.21 0.21 5021 ,-235.92 67.98 0.21 5021 ,-235.76 68.67 0.22 5021 ,-235.53 69.36 0.23 5021 ,-235.30 70.05 0.23 5021 ,-234.69 70.67 0.23 5021 ,-234.53 70.97 0.24 5022 ,-234.30 71.59 0.24 5022 ,-234.07 71.82 0.24 5022 ,-234.07 71.82 0.24 5022 ,-233.46 72.05 0.25 5057 ,-233.31 72.28 0.25 5057 ,-233.08 72.51 0.26 5057 ,-232.85 72.74 0.26 5057 ,-232.16 72.97 0.26 5058 ,-232.00 73.20 0.27 5058 ,-231.39 73.35 0.27 5058 ,-231.39 73.35 0.27 5058 ,-231.23 73.43 0.27 5081 ,-231.23 73.43 0.27 5081 ,-230.54 73.51 0.28 5103 ,-230.39 73.58 0.28 5103 ,-229.70 73.66 0.28 5104 ,-229.47 73.74 0.29 5104 ,-228.78 73.74 0.29 5104 ,-228.55 73.74 0.30 5104 ,-227.78 73.74 0.30 5104 ,-227.55 73.74 0.30 5104 ,-226.71 73.58 0.30 5105 ,-226.09 73.35 0.30 5105 ,-225.86 73.12 0.31 5105 ,-224.94 72.51 0.31 5105 ,-224.94 72.51 0.31 5105 ,-224.71 72.36 0.31 5137 ,-224.02 71.67 0.31 5137 ,-223.79 71.44 0.31 5137 ,-223.10 70.74 0.31 5137 ,-222.87 70.51 0.32 5137 ,-222.18 69.75 0.32 5137 ,-221.95 69.13 0.32 5137 ,-221.18 68.90 0.32 5137 ,-221.18 68.90 0.32 5138 ,-221.03 67.98 0.32 5170 ,-220.34 67.29 0.32 5170 ,-220.11 67.06 0.32 5170 ,-219.49 66.14 0.32 5170 ,-219.34 65.53 0.33 5170 ,-218.72 64.91 0.32 5170 ,-218.57 64.68 0.32 5171 ,-218.42 63.84 0.32 5171 ,-218.42 63.84 0.32 5171 ,-218.19 63.61 0.32 5203 ,-218.03 62.84 0.32 5203 ,-217.88 62.61 0.32 5203 ,-217.73 61.99 0.32 5203 ,-217.73 61.84 0.32 5203 ,-217.73 61.23 0.32 5203 ,-217.73 61.07 0.32 5203 ,-217.73 60.46 0.32 5204 ,-217.73 60.46 0.32 5204 ,-217.73 60.31 0.32 5235 ,-217.73 60.08 0.32 5236 ,-217.73 59.85 0.32 5236 ,-217.80 59.69 0.32 5236 ,-217.88 59.54 0.32 5236 ,-218.11 59.39 0.32 5236 ,-218.34 59.23 0.32 5236 ,-218.57 59.08 0.32 5237 ,-218.57 59.08 0.32 5237 ,-218.80 58.92 0.32 5271 ,-219.03 58.77 0.32 5272 ,-219.26 58.54 0.32 5272 ,-219.49 58.31 0.32 5272 ,-219.64 57.70 0.32 5272 ,-219.80 57.70 0.31 5272 ,-219.95 57.47 0.31 5272 ,-220.18 56.85 0.31 5272 ,-220.18 56.85 0.31 5273 ,-220.34 56.85 0.31 5303 ,-220.57 56.62 0.31 5303 ,-220.72 56.39 0.31 5303 ,-220.95 56.16 0.31 5304 ,-221.18 56.01 0.30 5304 ,-221.33 55.85 0.30 5304 ,-221.56 55.70 0.30 5304 ,-221.79 55.47 0.30 5304 ,-221.79 55.47 0.30 5304 ,-222.02 55.32 0.30 5335 ,-222.25 55.16 0.30 5336 ,-222.87 55.16 0.30 5336 ,-223.02 55.16 0.30 5336 ,-223.33 55.16 0.30 5336 ,-223.94 55.01 0.30 5336 ,-224.17 55.01 0.30 5336 ,-224.86 54.86 0.30 5336 ,-224.86 54.86 0.30 5336 ,-225.48 54.70 0.30 5369 ,-225.78 54.55 0.30 5369 ,-226.55 54.40 0.30 5369 ,-226.86 54.24 0.30 5369 ,-227.47 54.24 0.30 5369 ,-227.70 54.24 0.29 5370 ,-227.93 54.24 0.29 5370 ,-228.24 54.24 0.30 5370 ,-228.24 54.24 0.30 5370 ,-228.85 54.24 0.30 5403 ,-229.01 54.24 0.30 5403 ,-229.24 54.24 0.30 5403 ,-229.85 54.24 0.30 5403 ,-230.01 54.32 0.30 5403 ,-230.24 54.47 0.30 5403 ,-230.85 54.63 0.31 5404 ,-231.00 54.70 0.31 5404 ,-231.00 54.70 0.31 5404 ,-231.23 54.78 0.31 5436 ,-231.85 54.86 0.31 5436 ,-232.00 54.93 0.31 5436 ,-232.23 55.09 0.31 5436 ,-232.46 55.24 0.31 5436 ,-232.77 55.32 0.31 5436 ,-233.00 55.47 0.31 5437 ,-233.23 55.55 0.30 5437 ,-233.23 55.55 0.30 5437 ,-233.46 55.55 0.30 5469 ,-233.69 55.62 0.30 5469 ,-233.92 55.70 0.30 5469 ,-234.00 55.78 0.30 5469 ,-234.15 55.78 0.29 5469 ,-234.23 55.85 0.29 5469 ,-234.38 55.93 0.29 5470 ,-234.46 56.09 0.28 5470 ,-234.46 56.09 0.28 5470 ,-234.53 56.32 0.28 5503 ,-234.61 56.55 0.28 5503 ,-234.61 56.78 0.29 5503 ,-234.61 57.01 0.29 5503 ,-234.69 57.24 0.29 5503 ,-234.69 57.54 0.29 5503 ,-234.69 57.85 0.29 5503 ,-234.69 58.08 0.29 5503 ,-234.69 58.08 0.29 5503 ,-234.69 58.31 0.29 5536 ,-234.69 58.54 0.29 5537 ,-234.69 58.69 0.30 5537 ,-234.69 58.92 0.30 5537 ,-234.69 59.08 0.30 5537 ,-234.53 59.23 0.30 5537 ,-234.38 59.46 0.30 5537 ,-234.23 59.54 0.30 5537 ,-234.23 59.54 0.30 5537 ,-234.23 59.69 0.30 5570 ,-234.07 59.85 0.30 5570 ,-233.84 60.00 0.30 5570 ,-233.69 60.15 0.30 5570 ,-233.46 60.23 0.30 5570 ,-233.31 60.31 0.30 5570 ,-233.08 60.38 0.30 5570 ,-232.85 60.46 0.30 5570 ,-232.85 60.46 0.30 5571 ,-232.62 60.54 0.30 5607 ,-232.39 60.61 0.30 5607 ,-231.77 60.69 0.30 5607 ,-231.62 60.77 0.30 5607 ,-231.39 60.84 0.30 5607 ,-230.77 60.84 0.30 5607 ,-230.62 60.84 0.30 5608 ,-230.39 60.84 0.31 5608 ,-230.39 60.84 0.31 5608 ,-229.62 60.69 0.31 5643 ,-229.47 60.54 0.31 5644 ,-228.85 60.54 0.31 5644 ,-228.62 60.31 0.31 5644 ,-228.01 60.08 0.31 5644 ,-227.78 59.92 0.31 5644 ,-227.09 59.69 0.31 5644 ,-226.86 59.46 0.31 5644 ,-226.86 59.46 0.31 5645 ,-226.02 59.23 0.30 5670 ,-225.40 59.00 0.30 5670 ,-224.79 58.39 0.30 5670 ,-224.56 58.39 0.30 5671 ,-223.71 58.16 0.30 5671 ,-223.10 57.93 0.30 5671 ,-222.87 57.70 0.30 5671 ,-222.10 57.54 0.30 5671 ,-222.10 57.54 0.30 5671 ,-221.87 57.39 0.30 5703 ,-221.03 57.24 0.30 5703 ,-220.80 57.24 0.30 5703 ,-219.95 57.24 0.30 5704 ,-219.72 57.08 0.30 5704 ,-218.95 57.08 0.30 5704 ,-218.34 57.08 0.30 5704 ,-218.11 57.08 0.30 5704 ,-218.11 57.08 0.30 5704 ,-217.19 57.08 0.31 5739 ,-216.96 57.16 0.31 5740 ,-216.11 57.16 0.31 5740 ,-215.88 57.24 0.31 5740 ,-215.04 57.24 0.31 5740 ,-214.81 57.31 0.31 5740 ,-213.97 57.31 0.31 5741 ,-213.74 57.31 0.31 5741 ,-213.74 57.31 0.31 5741 ,-212.89 57.31 0.31 5778 ,-212.66 57.31 0.31 5778 ,-211.82 57.31 0.31 5779 ,-211.59 57.16 0.31 5779 ,-210.82 57.01 0.31 5779 ,-210.59 56.85 0.31 5779 ,-209.90 56.70 0.31 5779 ,-209.67 56.47 0.31 5779 ,-209.67 56.47 0.31 5780 ,-208.90 55.78 0.31 5810 ,-208.67 55.62 0.31 5810 ,-207.98 54.93 0.31 5810 ,-207.75 54.78 0.30 5810 ,-206.98 54.09 0.30 5810 ,-206.75 53.86 0.30 5810 ,-206.06 53.25 0.30 5811 ,-205.83 53.09 0.30 5811 ,-205.83 53.09 0.30 5811 ,-205.14 52.86 0.30 5841 ,-204.99 52.25 0.30 5841 ,-204.29 52.09 0.30 5841 ,-204.14 51.86 0.30 5841 ,-203.91 51.63 0.30 5842 ,-203.22 51.40 0.30 5842 ,-203.07 51.17 0.30 5842 ,-202.84 50.94 0.29 5842 ,-202.84 50.94 0.29 5842 ,-202.61 50.71 0.29 5873 ,-202.38 50.48 0.29 5873 ,-202.15 50.25 0.29 5873 ,-201.92 50.02 0.29 5873 ,-201.76 49.87 0.28 5874 ,-201.61 49.71 0.28 5874 ,-201.46 49.71 0.29 5874 ,-201.30 49.71 0.29 5874 ,-201.30 49.71 0.29 5874 ,-201.15 49.71 0.29 5904 ,-200.99 49.71 0.29 5904 ,-200.76 49.87 0.29 5905 ,-200.53 50.10 0.29 5905 ,-200.30 50.41 0.29 5905 ,-199.69 51.10 0.29 5905 ,-199.54 51.33 0.30 5905 ,-199.31 52.02 0.30 5905 ,-199.31 52.02 0.30 5905 ,-198.69 52.32 0.30 5938 ,-198.54 53.09 0.31 5938 ,-198.31 53.40 0.31 5938 ,-198.08 54.17 0.31 5939 ,-197.46 54.47 0.31 5939 ,-197.31 55.24 0.31 5939 ,-197.08 55.85 0.31 5939 ,-196.85 56.16 0.31 5939 ,-196.85 56.16 0.31 5939 ,-196.70 56.93 0.31 5970 ,-196.47 57.24 0.31 5970 ,-196.31 57.93 0.31 5970 ,-196.16 58.16 0.32 5970 ,-196.01 58.77 0.32 5970 ,-195.85 59.00 0.32 5970 ,-195.70 59.31 0.32 5971 ,-195.55 59.92 0.33 5971 ,-195.55 59.92 0.33 5971 ,-195.39 60.15 0.33 6003 ,-195.24 60.38 0.33 6003 ,-195.08 61.00 0.33 6003 ,-194.93 61.15 0.33 6003 ,-194.93 61.46 0.33 6003 ,-194.78 62.07 0.33 6004 ,-194.62 62.30 0.34 6004 ,-194.62 62.61 0.34 6004 ,-194.62 62.61 0.34 6004 ,-194.62 63.22 0.34 6037 ,-194.62 63.45 0.34 6037 ,-194.62 64.07 0.34 6037 ,-194.62 64.30 0.34 6037 ,-194.62 64.60 0.34 6037 ,-194.62 65.37 0.34 6037 ,-194.62 65.60 0.34 6037 ,-194.62 66.29 0.34 6038 ,-194.62 66.29 0.34 6038 ,-194.62 66.52 0.34 6071 ,-194.62 67.14 0.34 6071 ,-194.62 67.37 0.34 6071 ,-194.62 68.06 0.34 6071 ,-194.62 68.29 0.35 6071 ,-194.62 68.90 0.35 6071 ,-194.62 69.13 0.35 6072 ,-194.62 69.44 0.35 6072 ,-194.62 69.44 0.35 6072 ,-194.62 69.75 0.36 6104 ,-194.62 70.36 0.36 6105 ,-194.62 70.51 0.37 6105 ,-194.70 70.74 0.37 6105 ,-194.78 71.05 0.37 6105 ,-194.85 71.28 0.37 6105 ,-194.93 71.59 0.37 6105 ,-195.01 71.82 0.37 6105 ,-195.01 71.82 0.37 6105 ,-195.16 72.05 0.37 6139 ,-195.32 72.20 0.37 6139 ,-195.47 72.36 0.37 6140 ,-195.70 72.51 0.37 6140 ,-196.01 72.74 0.37 6140 ,-196.62 72.97 0.37 6140 ,-196.85 73.20 0.37 6140 ,-197.46 73.51 0.37 6140 ,-197.46 73.51 0.37 6140 ,-197.69 73.81 0.37 6170 ,-198.39 74.51 0.37 6171 ,-198.69 74.74 0.37 6171 ,-199.46 75.43 0.37 6171 ,-199.77 75.66 0.37 6171 ,-200.61 76.27 0.37 6171 ,-200.92 76.50 0.37 6171 ,-201.69 77.11 0.37 6171 ,-201.69 77.11 0.37 6171 ,-201.92 77.19 0.37 6204 ,-202.68 77.42 0.37 6204 ,-202.99 77.65 0.37 6205 ,-203.83 77.73 0.37 6205 ,-204.14 77.81 0.37 6205 ,-204.99 77.81 0.37 6205 ,-205.60 77.81 0.37 6205 ,-205.91 77.81 0.36 6205 ,-205.91 77.81 0.36 6205 ,-206.75 77.58 0.36 6239 ,-207.36 77.34 0.36 6239 ,-207.98 77.19 0.36 6239 ,-208.59 76.96 0.36 6239 ,-208.90 76.27 0.36 6239 ,-209.67 76.04 0.35 6239 ,-209.97 75.27 0.35 6239 ,-210.74 75.04 0.35 6239 ,-210.74 75.04 0.35 6240 ,-211.05 74.27 0.34 6275 ,-211.82 74.04 0.34 6275 ,-212.05 73.35 0.33 6276 ,-212.66 73.12 0.33 6276 ,-212.89 72.28 0.32 6276 ,-213.12 72.05 0.32 6276 ,-213.35 71.20 0.31 6277 ,-213.58 71.05 0.31 6277 ,-213.58 71.05 0.31 6277 ,-213.74 70.28 0.31 6313 ,-213.89 70.05 0.31 6313 ,-214.04 69.44 0.30 6314 ,-214.20 69.21 0.30 6314 ,-214.27 68.52 0.30 6314 ,-214.43 68.37 0.29 6314 ,-214.50 68.13 0.29 6314 ,-214.58 67.52 0.28 6314 ,-214.58 67.52 0.28 6314 ,-214.73 67.52 0.27 6340 ,-214.81 67.29 0.25 6341 ,-214.89 66.68 0.24 6341 ,-214.96 66.52 0.23 6341 ,-215.04 66.29 0.22 6341 ,-215.04 66.06 0.20 6341 ,-215.04 65.83 0.19 6341 ,-215.12 65.60 0.18 6341 ,-215.12 65.60 0.18 6342 ,-215.19 65.37 0.18 6377 ,-215.27 65.14 0.17 6377 ,-215.35 64.53 0.16 6377 ,-215.42 64.53 0.16 6377 ,-215.50 64.30 0.16 6378 ,-215.50 63.61 0.16 6378 ,-215.50 63.45 0.15 6378 ,-215.27 63.45 0.14 6378 ,-215.27 63.45 0.14 6378 ,-215.12 63.22 0.04 6397</trace>
    <trace type="penUp">-215.12 62.61 0.00 0.00 6418 ,-215.12 62.61 0.00 0.00 6428 ,-214.96 62.61 0.00 0.00 6428 ,-214.81 62.61 0.00 0.00 6428 ,-214.81 62.38 0.00 0.00 6428 ,-214.81 61.76 0.00 0.00 6428 ,-214.81 61.61 0.00 0.00 6428 ,-214.81 61.46 0.00 0.00 6428 ,-214.81 61.30 0.00 0.00 6428 ,-214.81 61.15 0.00 0.00 6428 ,-214.66 61.15 1.00 0.00 6428 ,-214.66 61.15 2.00 0.00 6437 ,-214.66 61.00 3.00 0.00 6437 ,-214.66 60.84 4.00 0.00 6437 ,-214.66 60.84 6.00 0.00 6437 ,-214.66 60.69 8.00 0.00 6438 ,-214.66 60.54 10.00 0.00 6454 ,-214.50 60.38 13.00 0.00 6454 ,-214.50 60.23 15.00 0.00 6454 ,-214.50 60.08 18.00 0.00 6470 ,-214.35 59.92 20.00 0.00 6470 ,-214.20 59.69 22.00 0.00 6470 ,-214.04 59.46 25.00 0.00 6470 ,-213.89 58.77 28.00 0.00 6471 ,-213.89 58.77 30.00 0.00 6488 ,-213.74 58.62 33.00 0.00 6488 ,-213.58 58.39 36.00 0.00 6488 ,-213.43 58.16 38.00 0.00 6488 ,-213.27 57.54 41.00 0.00 6504 ,-213.12 57.39 43.00 0.00 6505 ,-212.89 57.16 46.00 0.00 6505 ,-212.66 56.47 48.00 0.00 6505 ,-212.43 56.32 50.00 0.00 6521 ,-211.74 55.62 52.00 0.00 6521 ,-211.74 55.62 54.00 0.00 6521 ,-211.13 54.70 57.00 0.00 6521 ,-210.97 53.78 59.00 0.00 6538 ,-210.05 52.71 61.00 0.00 6538 ,-209.05 51.79 63.00 0.00 6538 ,-207.90 51.10 65.00 0.00 6554 ,-206.67 49.79 68.00 0.00 6554 ,-205.45 48.56 69.00 0.00 6554 ,-204.06 47.49 72.00 0.00 6554 ,-202.76 46.18 75.00 0.00 6554 ,-201.99 45.42 76.00 0.00 6571 ,-201.07 44.65 78.00 0.00 6571 ,-200.15 43.81 79.00 0.00 6571 ,-199.15 42.88 81.00 0.00 6571 ,-198.08 41.96 82.00 0.00 6589 ,-196.85 41.20 84.00 0.00 6589 ,-195.55 39.97 86.00 0.00 6589 ,-194.09 38.97 88.00 0.00 6589 ,-192.55 37.90 90.00 0.00 6605 ,-190.86 36.67 92.00 0.00 6605 ,-189.10 35.44 94.00 0.00 6605 ,-188.25 34.83 94.00 0.00 6605 ,-186.80 33.60 94.00 0.00 6614 ,-186.18 33.44 94.00 0.00 6614 ,-185.49 32.83 94.00 0.00 6614</trace>
  </traceGroup>
</ink>