<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607570</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">564afd6e-d1e4-45c5-9d63-52d922957be8</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="chat" timeOffset="1581607592" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">chat</annotation>
      <annotation type="childTyping">chat</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.57</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,c|h|a|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,c|h|a|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.26,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.72,0.23</annotation>
    </annotationXML>
    <trace type="penUp">-547.28 72.82 92.00 0.00 0 ,-547.28 72.82 92.00 0.00 5 ,-547.28 72.82 91.00 0.00 5 ,-547.28 72.82 90.00 0.00 20 ,-547.28 72.82 89.00 0.00 37 ,-547.36 72.82 89.00 0.00 37 ,-547.43 72.66 88.00 0.00 37 ,-547.51 72.51 88.00 0.00 37 ,-547.59 72.51 87.00 0.00 54 ,-547.74 72.36 85.00 0.00 54 ,-547.97 72.13 82.00 0.00 54 ,-548.66 71.90 80.00 0.00 54 ,-549.96 71.67 78.00 0.00 71 ,-551.27 71.44 77.00 0.00 71 ,-552.73 71.20 75.00 0.00 71 ,-554.26 70.97 74.00 0.00 71 ,-555.57 70.74 73.00 0.00 87 ,-556.72 70.51 72.00 0.00 87 ,-557.87 70.36 73.00 0.00 87 ,-559.25 70.21 72.00 0.00 87 ,-560.40 70.05 71.00 0.00 105 ,-561.63 70.05 70.00 0.00 105 ,-562.78 70.05 69.00 0.00 106 ,-563.78 70.05 68.00 0.00 106 ,-564.78 70.05 68.00 0.00 121 ,-565.70 70.05 67.00 0.00 121 ,-566.70 70.05 67.00 0.00 121 ,-567.46 70.05 67.00 0.00 121 ,-568.38 70.13 68.00 0.00 137 ,-569.08 70.21 69.00 0.00 137 ,-569.77 70.28 69.00 0.00 137 ,-570.38 70.36 69.00 0.00 137 ,-570.69 70.36 69.00 0.00 154 ,-571.30 70.36 69.00 0.00 154 ,-571.38 70.36 69.00 0.00 154 ,-571.61 70.36 69.00 0.00 154 ,-571.84 70.36 69.00 0.00 171 ,-571.99 70.36 69.00 0.00 171 ,-572.15 70.21 69.00 0.00 171 ,-572.22 70.05 69.00 0.00 171 ,-572.30 69.82 68.00 0.00 187 ,-572.38 69.13 67.00 0.00 187 ,-572.38 68.90 66.00 0.00 187 ,-572.38 68.13 65.00 0.00 187 ,-572.22 67.90 63.00 0.00 204 ,-571.99 67.06 61.00 0.00 204 ,-571.30 66.83 59.00 0.00 204 ,-571.07 65.99 57.00 0.00 204 ,-570.23 65.76 56.00 0.00 221 ,-569.31 65.06 53.00 0.00 221 ,-568.23 64.83 51.00 0.00 221 ,-567.31 64.14 48.00 0.00 221 ,-566.31 63.99 47.00 0.00 237 ,-565.47 63.38 44.00 0.00 238 ,-564.24 63.15 42.00 0.00 238 ,-563.24 62.30 40.00 0.00 238 ,-562.24 62.15 37.00 0.00 254 ,-561.40 61.99 35.00 0.00 254 ,-560.56 61.84 33.00 0.00 254 ,-559.87 61.84 30.00 0.00 254 ,-559.17 61.84 28.00 0.00 271 ,-558.56 61.84 26.00 0.00 271 ,-558.33 61.84 23.00 0.00 271 ,-557.49 61.92 21.00 0.00 271 ,-557.26 61.99 19.00 0.00 288 ,-556.03 62.30 17.00 0.00 288 ,-555.87 62.53 15.00 0.00 288 ,-555.26 62.84 14.00 0.00 288 ,-555.11 63.15 12.00 0.00 304 ,-554.95 63.45 10.00 0.00 304 ,-554.95 63.76 9.00 0.00 304 ,-554.95 63.99 8.00 0.00 304 ,-554.95 64.30 8.00 0.00 323 ,-554.95 64.60 7.00 0.00 324 ,-555.03 64.83 6.00 0.00 324 ,-555.11 64.99 6.00 0.00 324 ,-555.26 65.06 6.00 0.00 338 ,-555.34 65.06 6.00 0.00 338 ,-555.41 65.06 6.00 0.00 338 ,-555.49 64.83 6.00 0.00 338 ,-555.49 64.22 7.00 0.00 357 ,-555.34 63.99 7.00 0.00 357 ,-555.11 63.22 7.00 0.00 357 ,-554.42 62.61 7.00 0.00 357 ,-554.19 61.99 8.00 0.00 371 ,-553.27 61.38 7.00 0.00 371 ,-552.65 61.15 7.00 0.00 371 ,-552.04 60.31 6.00 0.00 371 ,-551.42 60.15 6.00 0.00 388 ,-551.19 59.92 5.00 0.00 388 ,-550.43 59.69 4.00 0.00 388 ,-550.27 59.54 3.00 0.00 388 ,-549.43 59.54 2.00 0.00 405 ,-549.43 59.69 1.00 0.00 405 ,-549.43 60.31 1.00 0.00 405 ,-549.43 61.00 0.00 0.00 405 ,-549.50 61.69 0.00 0.00 422 ,-549.73 62.46 0.00 0.00 422 ,-550.04 63.30 0.00 0.00 422 ,-550.81 64.22 0.00 0.00 422 ,-551.12 64.99 0.00 0.00 438 ,-551.88 65.76 0.00 0.00 438 ,-552.50 66.52 0.00 0.00 438 ,-552.80 67.14 0.00 0.00 438 ,-553.65 67.37 0.00 0.00 454 ,-553.96 68.06 0.00 0.00 455 ,-554.65 68.13 0.00 0.00 455 ,-554.88 68.29 0.00 0.00 455 ,-555.49 68.37 0.00 0.00 471 ,-555.57 68.37 0.00 0.00 471 ,-555.80 68.37 0.00 0.00 471 ,-555.95 68.13 0.00 0.00 471 ,-556.03 67.37 0.00 0.00 488 ,-556.03 66.68 0.00 0.00 488 ,-556.03 65.99 0.00 0.00 488 ,-556.03 65.22 0.00 0.00 488 ,-555.87 64.99 1.00 0.00 505 ,-555.64 64.07 2.00 0.00 505 ,-555.41 63.30 2.00 0.00 505 ,-555.18 62.46 3.00 0.00 505 ,-554.57 61.61 4.00 0.00 521 ,-554.42 60.84 5.00 0.00 522 ,-554.26 60.08 6.00 0.00 522 ,-554.03 59.39 8.00 0.00 522 ,-553.80 59.39 10.00 0.00 538 ,-553.65 59.16 10.00 0.00 538 ,-553.50 58.46 11.00 0.00 538 ,-553.34 58.31 12.00 0.00 538 ,-553.19 58.16 13.00 0.00 555 ,-553.03 57.93 14.00 0.00 555 ,-552.88 57.77 15.00 0.00 555 ,-552.65 57.62 14.00 0.00 555 ,-552.50 57.47 14.00 0.00 571 ,-552.34 57.47 14.00 0.00 571 ,-552.19 57.31 14.00 0.00 572 ,-552.04 57.31 14.00 0.00 572 ,-551.88 57.31 14.00 0.00 588 ,-551.73 57.31 14.00 0.00 588 ,-551.58 57.31 14.00 0.00 588 ,-551.35 57.31 13.00 0.00 588 ,-551.12 57.39 13.00 0.00 608 ,-550.89 57.47 12.00 0.00 608 ,-550.66 57.54 12.00 0.00 608 ,-550.43 57.62 11.00 0.00 608 ,-550.20 57.70 11.00 0.00 624 ,-549.96 57.77 10.00 0.00 624 ,-549.73 57.77 9.00 0.00 624 ,-549.50 57.77 8.00 0.00 624 ,-549.27 57.85 8.00 0.00 638 ,-549.04 57.85 8.00 0.00 638 ,-548.81 57.85 7.00 0.00 638 ,-548.58 57.85 7.00 0.00 638 ,-548.35 57.85 6.00 0.00 655 ,-548.12 57.85 6.00 0.00 655 ,-547.97 57.85 6.00 0.00 655 ,-547.74 57.85 6.00 0.00 655 ,-547.51 57.70 6.00 0.00 672 ,-547.28 57.70 6.00 0.00 672 ,-547.05 57.54 6.00 0.00 672 ,-546.82 57.54 6.00 0.00 672 ,-546.20 57.39 6.00 0.00 688 ,-546.05 57.39 5.00 0.00 688 ,-545.90 57.24 5.00 0.00 688 ,-545.67 57.24 5.00 0.00 688 ,-545.05 57.08 5.00 0.00 705 ,-544.90 57.08 5.00 0.00 705 ,-544.29 56.93 5.00 0.00 705 ,-544.13 56.93 5.00 0.00 705 ,-543.90 56.78 5.00 0.00 723 ,-543.21 56.78 5.00 0.00 723 ,-542.98 56.78 4.00 0.00 723 ,-542.37 56.62 4.00 0.00 723 ,-542.14 56.62 4.00 0.00 738 ,-541.45 56.62 3.00 0.00 738 ,-541.22 56.62 2.00 0.00 738 ,-540.45 56.62 2.00 0.00 738 ,-539.83 56.62 1.00 0.00 755 ,-538.76 56.47 1.00 0.00 755 ,-538.15 56.47 1.00 0.00 755 ,-537.53 56.47 0.00 0.00 755 ,-536.92 56.47 0.00 0.00 774 ,-536.69 56.55 0.00 0.00 774 ,-535.92 56.62 0.00 0.00 774 ,-535.69 56.78 0.00 0.00 774 ,-535.00 56.93 0.00 0.00 789 ,-534.77 57.08 0.00 0.00 789 ,-534.00 57.16 0.00 0.00 789 ,-533.77 57.31 0.00 0.00 789 ,-532.85 57.39 0.00 0.00 805 ,-532.24 57.54 0.00 0.00 805 ,-530.85 57.54 0.00 0.00 805</trace>
    <trace>-530.85 57.54 0.10 835 ,-530.85 57.54 0.10 869 ,-531.01 57.62 0.11 869 ,-531.31 57.70 0.12 869 ,-531.93 57.77 0.13 870 ,-532.16 57.93 0.14 870 ,-532.39 58.08 0.16 870 ,-532.62 58.23 0.17 870 ,-532.93 58.46 0.18 870 ,-532.93 58.46 0.18 870 ,-533.23 58.69 0.19 893 ,-533.85 58.77 0.21 894 ,-534.00 59.00 0.22 894 ,-534.31 59.08 0.22 894 ,-534.54 59.16 0.23 894 ,-534.77 59.23 0.24 894 ,-535.00 59.23 0.25 894 ,-535.23 59.23 0.26 894 ,-535.23 59.23 0.26 894 ,-535.46 59.00 0.27 925 ,-535.69 58.85 0.28 925 ,-535.92 58.62 0.28 925 ,-536.07 58.39 0.29 925 ,-536.30 58.16 0.30 925 ,-536.53 57.54 0.30 925 ,-536.69 57.39 0.31 926 ,-536.92 57.24 0.32 926 ,-536.92 57.24 0.32 926 ,-537.15 57.01 0.33 956 ,-537.38 56.85 0.33 956 ,-537.61 56.62 0.34 956 ,-537.92 56.47 0.35 957 ,-538.53 56.32 0.36 957 ,-538.68 56.16 0.36 957 ,-538.99 56.01 0.37 957 ,-539.60 55.85 0.37 957 ,-539.76 55.85 0.37 957 ,-539.76 55.85 0.37 957 ,-539.99 55.85 0.38 989 ,-540.60 55.85 0.38 989 ,-540.83 55.85 0.38 989 ,-541.06 55.85 0.38 989 ,-541.68 56.01 0.38 989 ,-541.83 56.24 0.38 990 ,-542.14 56.47 0.38 990 ,-542.75 57.24 0.38 990 ,-542.75 57.24 0.38 990 ,-542.98 57.47 0.39 1022 ,-543.59 58.39 0.39 1023 ,-543.82 59.16 0.39 1023 ,-544.52 59.92 0.39 1023 ,-544.82 60.77 0.39 1023 ,-545.44 61.61 0.39 1023 ,-545.67 62.53 0.39 1023 ,-545.97 63.45 0.39 1023 ,-545.97 63.45 0.39 1023 ,-546.28 64.53 0.39 1056 ,-546.51 65.53 0.39 1056 ,-546.74 66.45 0.39 1056 ,-546.97 67.29 0.39 1056 ,-547.20 68.06 0.39 1056 ,-547.43 68.75 0.39 1056 ,-547.51 69.44 0.39 1056 ,-547.59 70.13 0.39 1056 ,-547.59 70.13 0.39 1056 ,-547.59 70.74 0.39 1088 ,-547.59 71.51 0.39 1088 ,-547.59 72.20 0.39 1088 ,-547.43 72.89 0.39 1089 ,-547.28 73.58 0.39 1089 ,-547.05 74.20 0.39 1089 ,-546.82 74.81 0.39 1089 ,-546.20 75.12 0.39 1089 ,-546.20 75.12 0.39 1089 ,-546.05 75.96 0.39 1133 ,-545.44 76.58 0.39 1133 ,-545.21 77.19 0.39 1134 ,-544.52 77.50 0.39 1134 ,-544.29 78.27 0.39 1134 ,-543.44 78.42 0.40 1134 ,-543.21 78.65 0.40 1134 ,-542.29 79.26 0.40 1134 ,-542.29 79.26 0.40 1135 ,-541.68 79.34 0.40 1168 ,-541.06 79.42 0.40 1168 ,-540.37 79.49 0.40 1168 ,-539.76 79.57 0.40 1168 ,-538.99 79.65 0.40 1169 ,-538.22 79.65 0.40 1169 ,-537.45 79.65 0.40 1169 ,-536.69 79.65 0.40 1169 ,-536.69 79.65 0.40 1169 ,-535.92 79.49 0.40 1194 ,-535.08 79.26 0.40 1195 ,-534.23 78.57 0.40 1195 ,-533.39 78.34 0.41 1195 ,-532.39 77.50 0.41 1195 ,-531.47 76.81 0.41 1195 ,-530.47 76.12 0.41 1195 ,-529.47 75.43 0.41 1195 ,-529.47 75.43 0.41 1196 ,-528.63 74.74 0.41 1223 ,-527.71 74.12 0.41 1224 ,-526.79 73.51 0.42 1224 ,-525.87 72.82 0.42 1224 ,-524.87 72.20 0.42 1224 ,-523.87 71.59 0.42 1224 ,-522.80 70.97 0.42 1224 ,-521.87 70.36 0.42 1224 ,-521.87 70.36 0.42 1225 ,-520.88 69.59 0.42 1255 ,-519.96 68.90 0.42 1256 ,-519.03 68.29 0.42 1256 ,-518.19 67.52 0.42 1256 ,-517.27 66.75 0.42 1256 ,-516.42 65.99 0.42 1256 ,-515.58 65.22 0.43 1256 ,-514.66 64.45 0.43 1256 ,-514.66 64.45 0.43 1256 ,-513.74 63.68 0.43 1289 ,-512.89 62.84 0.43 1289 ,-511.97 62.07 0.43 1289 ,-511.21 61.15 0.43 1290 ,-510.36 60.38 0.43 1290 ,-509.52 59.62 0.44 1290 ,-508.75 58.85 0.44 1290 ,-507.91 58.16 0.44 1290 ,-507.91 58.16 0.44 1290 ,-507.14 57.47 0.44 1323 ,-506.22 56.78 0.44 1323 ,-505.30 56.01 0.44 1323 ,-504.38 55.32 0.44 1323 ,-503.45 54.55 0.44 1323 ,-502.69 53.78 0.44 1323 ,-501.92 53.02 0.44 1323 ,-501.15 52.25 0.44 1323 ,-501.15 52.25 0.44 1324 ,-500.46 51.48 0.44 1357 ,-499.77 50.71 0.45 1357 ,-499.08 50.02 0.45 1357 ,-498.47 49.33 0.45 1357 ,-497.85 48.64 0.45 1358 ,-497.24 47.95 0.45 1358 ,-497.01 47.18 0.45 1358 ,-496.24 46.49 0.45 1358 ,-496.24 46.49 0.45 1358 ,-496.01 45.72 0.45 1389 ,-495.32 45.11 0.45 1389 ,-495.09 44.42 0.45 1389 ,-494.32 43.57 0.46 1389 ,-494.09 42.73 0.47 1389 ,-493.17 41.89 0.47 1389 ,-492.56 40.97 0.47 1389 ,-491.79 40.04 0.47 1389 ,-491.79 40.04 0.47 1390 ,-491.02 39.05 0.47 1422 ,-490.18 38.05 0.48 1423 ,-489.33 36.90 0.48 1423 ,-488.49 35.75 0.48 1423 ,-487.72 34.60 0.48 1423 ,-486.88 33.44 0.48 1423 ,-486.11 32.37 0.48 1423 ,-485.34 31.29 0.48 1423 ,-485.34 31.29 0.48 1423 ,-484.57 30.22 0.48 1465 ,-483.81 29.15 0.48 1466 ,-483.12 28.07 0.48 1466 ,-482.50 27.15 0.48 1466 ,-481.89 26.23 0.48 1466 ,-481.27 25.23 0.48 1466 ,-480.66 24.31 0.48 1467 ,-480.43 23.39 0.48 1467 ,-480.43 23.39 0.48 1467 ,-479.74 22.47 0.48 1498 ,-479.51 21.47 0.48 1498 ,-478.74 20.40 0.48 1499 ,-478.13 19.32 0.48 1499 ,-477.90 18.25 0.48 1499 ,-477.05 16.94 0.49 1499 ,-476.44 15.56 0.49 1499 ,-475.82 14.03 0.49 1500 ,-475.82 14.03 0.49 1500 ,-475.13 12.41 0.49 1526 ,-474.52 10.80 0.49 1526 ,-473.83 9.04 0.49 1526 ,-473.14 7.27 0.49 1526 ,-472.52 5.35 0.49 1526 ,-471.83 3.51 0.49 1527 ,-471.07 1.67 0.49 1527 ,-470.37 -0.17 0.49 1527 ,-470.37 -0.17 0.49 1527 ,-469.68 -1.86 0.49 1560 ,-468.99 -3.70 0.49 1560 ,-468.30 -5.31 0.49 1560 ,-467.46 -7.00 0.50 1560 ,-466.61 -8.61 0.50 1560 ,-465.69 -10.15 0.50 1560 ,-464.85 -11.68 0.50 1560 ,-463.93 -13.14 0.50 1560 ,-463.93 -13.14 0.50 1560 ,-463.16 -14.60 0.50 1589 ,-462.39 -15.91 0.50 1589 ,-461.63 -17.21 0.50 1589 ,-461.01 -18.44 0.50 1590 ,-460.78 -19.59 0.50 1590 ,-459.94 -20.74 0.50 1590 ,-459.78 -21.74 0.50 1590 ,-459.17 -22.81 0.50 1590 ,-459.17 -22.81 0.50 1590 ,-459.17 -23.66 0.51 1623 ,-458.94 -24.66 0.51 1623 ,-458.71 -25.58 0.51 1623 ,-458.56 -26.50 0.50 1624 ,-458.56 -27.34 0.51 1624 ,-458.56 -27.96 0.50 1624 ,-458.56 -28.57 0.51 1624 ,-458.56 -28.80 0.51 1624 ,-458.56 -28.80 0.51 1624 ,-458.56 -29.41 0.51 1659 ,-458.71 -29.41 0.51 1659 ,-458.94 -29.41 0.50 1659 ,-459.25 -29.41 0.50 1659 ,-459.55 -29.41 0.50 1659 ,-459.86 -29.41 0.50 1659 ,-460.17 -29.26 0.50 1660 ,-460.78 -28.65 0.50 1660 ,-460.78 -28.65 0.50 1660 ,-461.01 -28.42 0.50 1696 ,-461.24 -27.65 0.50 1697 ,-461.86 -27.03 0.49 1697 ,-462.09 -26.34 0.49 1697 ,-462.85 -25.50 0.49 1697 ,-463.47 -24.73 0.49 1697 ,-463.77 -23.96 0.49 1697 ,-464.62 -23.12 0.49 1697 ,-464.62 -23.12 0.49 1698 ,-464.85 -22.20 0.49 1729 ,-465.62 -21.20 0.49 1730 ,-465.92 -20.20 0.49 1730 ,-466.61 -19.28 0.49 1730 ,-467.23 -18.29 0.49 1730 ,-467.46 -17.21 0.49 1730 ,-468.30 -16.06 0.49 1730 ,-468.99 -14.83 0.49 1730 ,-468.99 -14.83 0.49 1730 ,-469.61 -13.60 0.49 1762 ,-470.22 -12.38 0.49 1762 ,-470.99 -11.07 0.49 1762 ,-471.68 -9.77 0.49 1762 ,-472.45 -8.38 0.48 1763 ,-473.21 -6.93 0.48 1763 ,-473.83 -5.62 0.48 1763 ,-474.44 -4.24 0.48 1763 ,-474.44 -4.24 0.48 1763 ,-475.06 -2.94 0.48 1793 ,-475.36 -1.55 0.48 1793 ,-476.21 -0.10 0.48 1793 ,-476.44 1.21 0.48 1793 ,-477.21 2.51 0.48 1793 ,-477.44 3.97 0.48 1793 ,-478.05 5.35 0.48 1793 ,-478.28 6.74 0.48 1793 ,-478.28 6.74 0.48 1793 ,-478.97 8.12 0.48 1825 ,-479.20 9.42 0.48 1826 ,-479.89 10.73 0.48 1826 ,-480.12 12.11 0.48 1826 ,-480.81 13.34 0.48 1826 ,-481.12 14.72 0.48 1826 ,-481.81 16.02 0.48 1826 ,-482.04 17.33 0.48 1826 ,-482.04 17.33 0.48 1826 ,-482.65 18.55 0.48 1858 ,-482.88 19.78 0.48 1859 ,-483.19 20.93 0.47 1859 ,-483.81 22.09 0.47 1859 ,-484.04 23.24 0.47 1859 ,-484.34 24.31 0.47 1859 ,-484.65 25.31 0.48 1859 ,-485.26 26.46 0.48 1859 ,-485.26 26.46 0.48 1860 ,-485.49 27.61 0.48 1890 ,-485.72 28.76 0.48 1890 ,-486.34 29.99 0.48 1890 ,-486.57 31.29 0.48 1890 ,-486.88 32.52 0.48 1891 ,-487.49 33.75 0.48 1891 ,-487.72 35.06 0.48 1891 ,-487.95 36.36 0.48 1891 ,-487.95 36.36 0.48 1891 ,-488.56 37.67 0.47 1923 ,-488.79 38.89 0.48 1924 ,-489.10 40.04 0.47 1924 ,-489.72 41.20 0.48 1924 ,-489.79 42.27 0.47 1924 ,-490.02 43.27 0.47 1924 ,-490.25 44.34 0.47 1924 ,-490.48 45.42 0.46 1924 ,-490.48 45.42 0.46 1924 ,-490.71 46.49 0.46 1959 ,-491.02 47.57 0.46 1959 ,-491.25 48.64 0.46 1960 ,-491.56 49.64 0.46 1960 ,-491.79 50.64 0.46 1960 ,-492.10 51.63 0.46 1960 ,-492.33 52.63 0.46 1960 ,-492.56 53.55 0.46 1960 ,-492.56 53.55 0.46 1960 ,-492.71 54.47 0.46 1990 ,-492.86 55.39 0.46 1990 ,-493.09 56.39 0.46 1990 ,-493.17 57.31 0.46 1991 ,-493.32 58.23 0.46 1991 ,-493.48 59.08 0.46 1991 ,-493.71 59.85 0.46 1991 ,-493.86 60.77 0.46 1991 ,-493.86 60.77 0.46 1991 ,-494.01 61.61 0.46 2027 ,-494.17 62.46 0.46 2028 ,-494.40 63.38 0.46 2028 ,-494.55 64.07 0.46 2028 ,-494.70 64.83 0.46 2028 ,-494.86 65.60 0.46 2028 ,-494.93 65.91 0.46 2028 ,-495.09 66.68 0.46 2028 ,-495.09 66.68 0.46 2028 ,-495.17 66.91 0.46 2059 ,-495.24 67.52 0.46 2060 ,-495.32 67.75 0.46 2060 ,-495.40 68.37 0.46 2060 ,-495.47 68.60 0.46 2060 ,-495.55 69.29 0.46 2060 ,-495.70 69.52 0.46 2060 ,-495.78 70.28 0.46 2060 ,-495.78 70.28 0.46 2060 ,-495.93 70.51 0.47 2094 ,-496.01 71.28 0.46 2094 ,-496.09 71.59 0.46 2094 ,-496.16 72.36 0.46 2094 ,-496.24 72.97 0.46 2094 ,-496.32 73.28 0.46 2095 ,-496.39 73.89 0.46 2095 ,-496.55 74.12 0.46 2095 ,-496.55 74.12 0.46 2095 ,-496.70 74.74 0.46 2128 ,-496.78 74.81 0.47 2128 ,-496.85 75.04 0.47 2128 ,-496.93 75.27 0.47 2128 ,-497.08 75.35 0.47 2128 ,-497.16 75.43 0.47 2128 ,-497.24 75.50 0.47 2129 ,-497.39 75.58 0.47 2129 ,-497.39 75.58 0.47 2129 ,-497.47 75.58 0.47 2157 ,-497.54 75.58 0.47 2157 ,-497.70 75.58 0.47 2158 ,-497.85 75.58 0.47 2158 ,-497.93 75.58 0.47 2158 ,-498.08 75.58 0.47 2158 ,-498.16 75.58 0.47 2158 ,-498.24 75.58 0.47 2158 ,-498.24 75.58 0.47 2158 ,-498.31 75.58 0.47 2190 ,-498.31 75.35 0.47 2190 ,-498.31 75.12 0.47 2190 ,-498.31 74.51 0.47 2190 ,-498.31 74.27 0.47 2190 ,-498.39 73.51 0.47 2190 ,-498.39 72.89 0.47 2191 ,-498.39 72.20 0.47 2191 ,-498.39 72.20 0.47 2191 ,-498.39 71.36 0.47 2227 ,-498.24 70.51 0.47 2227 ,-498.08 69.67 0.47 2228 ,-497.93 68.67 0.47 2228 ,-497.70 67.67 0.47 2228 ,-497.08 66.45 0.47 2228 ,-496.93 65.14 0.47 2228 ,-496.16 63.68 0.47 2228 ,-496.16 63.68 0.47 2228 ,-495.93 62.15 0.47 2258 ,-495.01 60.69 0.47 2258 ,-494.32 59.23 0.47 2258 ,-493.55 57.77 0.47 2258 ,-492.79 56.39 0.47 2258 ,-491.86 55.01 0.47 2259 ,-491.02 53.63 0.47 2259 ,-490.10 52.40 0.47 2259 ,-490.10 52.40 0.47 2259 ,-489.10 51.10 0.47 2291 ,-488.18 49.79 0.47 2291 ,-487.26 48.64 0.47 2291 ,-486.26 47.49 0.47 2291 ,-485.34 46.49 0.47 2292 ,-484.42 45.65 0.47 2292 ,-483.50 44.96 0.47 2292 ,-482.65 44.34 0.47 2292 ,-482.65 44.34 0.47 2292 ,-481.96 44.11 0.47 2324 ,-481.27 43.50 0.47 2325 ,-480.58 43.34 0.47 2325 ,-479.97 43.34 0.47 2325 ,-479.74 43.19 0.47 2325 ,-478.89 43.19 0.47 2325 ,-478.66 43.19 0.47 2325 ,-478.05 43.34 0.47 2325 ,-478.05 43.34 0.47 2325 ,-477.82 43.65 0.46 2357 ,-477.21 44.42 0.46 2357 ,-477.05 45.03 0.46 2357 ,-476.82 45.80 0.47 2357 ,-476.59 46.72 0.47 2357 ,-476.36 47.64 0.47 2357 ,-476.21 48.87 0.46 2358 ,-476.21 50.25 0.46 2358 ,-476.21 50.25 0.46 2358 ,-476.21 51.63 0.46 2395 ,-476.21 53.17 0.46 2396 ,-476.21 54.78 0.46 2396 ,-476.21 56.32 0.46 2396 ,-476.21 57.93 0.46 2396 ,-476.21 59.62 0.46 2396 ,-476.21 61.30 0.46 2396 ,-476.21 62.99 0.46 2396 ,-476.21 62.99 0.46 2396 ,-476.21 64.60 0.46 2430 ,-476.21 66.22 0.46 2430 ,-476.21 67.60 0.46 2430 ,-475.98 68.75 0.46 2430 ,-475.75 69.82 0.46 2431 ,-475.06 70.82 0.46 2431 ,-474.90 71.74 0.46 2431 ,-474.14 72.51 0.46 2431 ,-474.14 72.51 0.46 2431 ,-473.52 73.28 0.46 2452 ,-473.52 73.28 0.46 2453 ,-472.75 73.58 0.45 2477 ,-471.99 74.43 0.45 2477 ,-471.07 74.58 0.45 2477 ,-470.07 74.81 0.44 2478 ,-468.92 74.89 0.43 2478 ,-467.53 74.97 0.42 2478 ,-466.15 74.97 0.40 2478 ,-464.54 74.74 0.39 2478 ,-462.85 73.97 0.36 2478 ,-461.16 73.35 0.34 2478 ,-459.32 72.59 0.31 2479 ,-459.32 72.59 0.31 2479 ,-457.40 71.74 0.27 2498 ,-457.40 71.74 0.27 2499 ,-455.49 70.82 0.24 2517 ,-453.64 69.98 0.19 2517 ,-451.80 69.06 0.15 2517 ,-449.11 69.29 0.12 2517 ,-447.66 68.67 0.03 2517</trace>
    <trace type="penUp">-446.35 67.98 0.00 0.00 2537 ,-446.35 67.98 0.00 0.00 2543 ,-446.12 67.83 0.00 0.00 2543 ,-445.12 67.21 0.00 0.00 2543 ,-445.12 66.22 0.00 0.00 2543 ,-445.12 65.22 0.00 0.00 2543 ,-444.97 65.06 0.00 0.00 2543 ,-444.36 64.37 0.00 0.00 2543 ,-444.20 64.14 0.00 0.00 2543 ,-443.97 63.30 0.00 0.00 2543 ,-443.74 63.07 1.00 0.00 2543 ,-443.59 62.84 1.00 0.00 2543 ,-443.59 62.23 1.00 0.00 2543 ,-443.44 61.99 4.00 0.00 2543 ,-443.44 61.76 5.00 0.00 2543 ,-443.28 60.77 6.00 0.00 2543 ,-443.28 60.61 9.00 0.00 2557 ,-443.28 60.00 12.00 0.00 2557 ,-443.13 59.77 14.00 0.00 2557 ,-442.97 59.00 17.00 0.00 2557 ,-442.82 58.39 21.00 0.00 2575 ,-442.82 58.23 23.00 0.00 2575 ,-442.59 57.31 27.00 0.00 2576 ,-442.36 56.47 31.00 0.00 2576 ,-442.13 56.32 34.00 0.00 2590 ,-441.90 55.55 36.00 0.00 2590 ,-441.67 54.86 41.00 0.00 2590 ,-441.06 53.71 44.00 0.00 2590 ,-440.90 52.32 46.00 0.00 2607 ,-440.21 50.94 50.00 0.00 2607 ,-439.60 49.71 53.00 0.00 2607 ,-438.37 48.26 55.00 0.00 2607 ,-437.06 46.88 58.00 0.00 2624 ,-435.61 45.26 60.00 0.00 2624 ,-434.15 43.81 61.00 0.00 2624 ,-432.54 42.35 63.00 0.00 2624 ,-430.85 41.12 66.00 0.00 2640 ,-429.16 39.89 67.00 0.00 2641 ,-427.47 38.51 68.00 0.00 2641 ,-425.71 37.20 69.00 0.00 2641 ,-424.02 35.98 69.00 0.00 2657 ,-422.56 34.90 70.00 0.00 2657 ,-421.02 33.75 71.00 0.00 2657 ,-419.72 32.98 71.00 0.00 2657 ,-418.34 31.91 71.00 0.00 2674 ,-417.19 31.22 71.00 0.00 2674 ,-415.96 30.53 72.00 0.00 2674 ,-415.04 29.91 72.00 0.00 2674 ,-414.42 29.76 73.00 0.00 2690 ,-413.58 29.53 73.00 0.00 2691 ,-412.74 29.30 73.00 0.00 2691 ,-411.74 29.07 73.00 0.00 2691 ,-411.51 28.84 73.00 0.00 2707 ,-410.59 28.61 73.00 0.00 2707 ,-410.43 28.46 73.00 0.00 2707 ,-410.28 28.30 73.00 0.00 2707 ,-410.05 28.15 72.00 0.00 2724 ,-409.82 27.99 72.00 0.00 2724 ,-409.59 27.99 71.00 0.00 2724 ,-409.43 27.99 71.00 0.00 2724 ,-409.28 27.99 70.00 0.00 2741 ,-409.13 27.99 70.00 0.00 2741 ,-409.13 27.99 69.00 0.00 2741 ,-409.13 28.07 69.00 0.00 2741 ,-409.13 28.30 68.00 0.00 2757 ,-409.13 28.53 67.00 0.00 2757 ,-409.13 28.76 66.00 0.00 2757 ,-409.20 29.45 65.00 0.00 2757 ,-409.43 30.22 64.00 0.00 2777 ,-409.59 31.06 63.00 0.00 2778 ,-409.82 31.76 62.00 0.00 2778 ,-410.13 32.45 61.00 0.00 2778 ,-410.82 32.75 60.00 0.00 2791 ,-411.05 33.52 60.00 0.00 2791 ,-411.81 33.83 59.00 0.00 2791 ,-412.12 34.60 59.00 0.00 2791 ,-413.04 34.90 58.00 0.00 2807 ,-413.81 35.59 58.00 0.00 2807 ,-414.65 35.82 58.00 0.00 2807 ,-415.65 36.51 58.00 0.00 2807 ,-416.65 36.74 58.00 0.00 2824 ,-417.57 37.43 58.00 0.00 2824 ,-418.72 37.67 59.00 0.00 2824 ,-419.72 38.36 59.00 0.00 2824 ,-420.87 38.59 59.00 0.00 2845 ,-422.02 39.28 60.00 0.00 2845 ,-423.33 39.51 60.00 0.00 2845 ,-424.48 40.20 60.00 0.00 2845 ,-425.71 40.50 59.00 0.00 2857 ,-426.86 41.43 59.00 0.00 2857 ,-427.70 41.73 58.00 0.00 2857 ,-428.85 42.65 58.00 0.00 2857 ,-429.77 43.50 57.00 0.00 2874 ,-430.69 44.42 56.00 0.00 2874 ,-431.46 45.03 55.00 0.00 2874 ,-432.31 45.34 53.00 0.00 2874 ,-433.07 46.11 52.00 0.00 2895 ,-433.84 46.72 51.00 0.00 2895 ,-434.53 47.03 49.00 0.00 2895 ,-435.15 47.80 48.00 0.00 2895 ,-435.76 48.41 47.00 0.00 2907 ,-435.99 48.64 44.00 0.00 2907 ,-437.30 49.95 43.00 0.00 2908 ,-437.53 50.18 42.00 0.00 2908 ,-438.60 51.25 40.00 0.00 2924 ,-439.29 52.02 39.00 0.00 2924 ,-439.90 52.63 37.00 0.00 2924 ,-440.13 52.94 34.00 0.00 2924 ,-440.83 53.71 32.00 0.00 2942 ,-440.98 53.94 32.00 0.00 2942 ,-441.21 54.55 30.00 0.00 2942 ,-441.44 54.70 29.00 0.00 2942 ,-441.67 54.93 27.00 0.00 2957 ,-441.82 55.24 24.00 0.00 2957 ,-441.98 55.85 22.00 0.00 2958 ,-442.05 55.93 22.00 0.00 2958 ,-442.13 56.01 20.00 0.00 2974 ,-442.13 56.09 19.00 0.00 2974 ,-442.13 56.09 18.00 0.00 2974 ,-442.13 56.09 16.00 0.00 2974 ,-442.13 56.09 15.00 0.00 2991 ,-442.13 56.09 14.00 0.00 2991 ,-441.90 56.09 14.00 0.00 3007 ,-441.75 56.09 13.00 0.00 3007 ,-441.59 55.93 13.00 0.00 3007 ,-441.44 55.93 13.00 0.00 3007 ,-441.29 55.78 12.00 0.00 3024 ,-441.13 55.62 12.00 0.00 3024 ,-441.13 55.47 12.00 0.00 3024 ,-440.98 55.47 13.00 0.00 3024 ,-440.83 55.32 13.00 0.00 3043 ,-440.60 55.09 13.00 0.00 3043 ,-440.44 54.93 14.00 0.00 3043 ,-440.21 54.70 14.00 0.00 3043 ,-439.98 54.47 14.00 0.00 3058 ,-439.75 54.24 15.00 0.00 3058 ,-439.52 54.01 15.00 0.00 3058 ,-439.29 53.86 15.00 0.00 3058 ,-439.06 53.63 15.00 0.00 3074 ,-438.83 53.48 15.00 0.00 3074 ,-438.68 53.32 15.00 0.00 3074 ,-438.45 53.17 15.00 0.00 3074 ,-438.29 53.17 15.00 0.00 3091 ,-438.06 53.02 15.00 0.00 3091 ,-437.91 53.02 15.00 0.00 3091 ,-437.68 53.02 14.00 0.00 3091 ,-437.45 52.86 14.00 0.00 3109 ,-437.22 52.86 14.00 0.00 3109 ,-437.06 52.86 13.00 0.00 3109 ,-436.37 52.86 13.00 0.00 3109 ,-436.14 52.94 12.00 0.00 3124 ,-435.91 53.09 11.00 0.00 3124 ,-435.68 53.25 11.00 0.00 3124 ,-435.45 53.32 11.00 0.00 3141 ,-435.30 53.40 11.00 0.00 3141 ,-435.07 53.48 11.00 0.00 3141 ,-434.46 53.55 11.00 0.00 3141 ,-434.46 53.63 11.00 0.00 3159 ,-434.30 53.71 12.00 0.00 3159 ,-434.07 53.78 12.00 0.00 3159 ,-433.84 53.86 12.00 0.00 3159 ,-433.23 53.86 12.00 0.00 3174 ,-433.07 53.94 12.00 0.00 3174 ,-432.84 54.01 13.00 0.00 3174 ,-432.15 54.09 13.00 0.00 3174 ,-431.92 54.17 13.00 0.00 3191 ,-431.31 54.32 13.00 0.00 3191 ,-431.16 54.47 13.00 0.00 3191 ,-430.54 54.70 13.00 0.00 3191 ,-430.31 54.86 13.00 0.00 3209 ,-430.08 55.09 13.00 0.00 3209 ,-429.01 55.39 12.00 0.00 3209 ,-428.39 55.70 12.00 0.00 3210 ,-428.16 55.93 11.00 0.00 3227 ,-427.39 56.09 11.00 0.00 3228 ,-427.24 56.24 10.00 0.00 3228 ,-426.63 56.32 9.00 0.00 3228 ,-426.47 56.32 8.00 0.00 3241 ,-425.86 56.32 7.00 0.00 3241 ,-425.63 56.32 5.00 0.00 3241 ,-424.71 56.16 4.00 0.00 3241 ,-424.48 56.01 3.00 0.00 3258 ,-423.71 55.78 2.00 0.00 3258 ,-423.56 55.78 1.00 0.00 3258 ,-423.33 55.78 0.00 0.00 3275 ,-423.10 55.78 0.00 0.00 3275 ,-422.87 55.78 0.00 0.00 3275 ,-422.64 55.78 0.00 0.00 3275 ,-422.41 55.78 0.00 0.00 3291 ,-422.18 55.78 0.00 0.00 3291 ,-421.95 55.78 0.00 0.00 3291 ,-421.71 55.78 0.00 0.00 3291 ,-421.48 55.78 0.00 0.00 3308 ,-421.33 55.85 0.00 0.00 3308 ,-421.18 56.01 0.00 0.00 3308 ,-420.95 56.16 0.00 0.00 3308 ,-420.72 56.32 0.00 0.00 3325 ,-420.56 56.47 0.00 0.00 3325 ,-420.56 56.62 0.00 0.00 3325 ,-420.41 56.70 0.00 0.00 3325 ,-420.49 56.78 0.00 0.00 3335 ,-420.49 56.85 0.00 0.00 3335</trace>
    <trace>-420.49 56.85 0.09 3361 ,-420.49 56.85 0.09 3382 ,-420.56 56.85 0.09 3382 ,-420.79 56.70 0.09 3382 ,-421.10 56.55 0.10 3382 ,-421.33 56.32 0.10 3382 ,-421.48 56.16 0.11 3382 ,-421.48 56.16 0.11 3383 ,-421.64 56.01 0.12 3408 ,-421.71 55.85 0.13 3409 ,-421.87 55.70 0.14 3409 ,-422.10 55.70 0.15 3409 ,-422.25 55.55 0.16 3409 ,-422.48 55.32 0.17 3409 ,-422.71 55.09 0.18 3409 ,-423.02 54.86 0.20 3410 ,-423.02 54.86 0.20 3410 ,-423.63 54.63 0.21 3446 ,-423.86 54.40 0.22 3446 ,-424.17 54.17 0.23 3446 ,-424.94 53.94 0.24 3446 ,-425.17 53.71 0.24 3447 ,-425.94 53.48 0.25 3447 ,-426.55 53.25 0.26 3447 ,-427.16 53.02 0.27 3447 ,-427.16 53.02 0.27 3447 ,-427.85 52.78 0.28 3479 ,-428.47 52.55 0.28 3479 ,-429.31 52.32 0.29 3479 ,-430.08 52.09 0.30 3479 ,-430.92 51.86 0.30 3479 ,-431.92 51.71 0.31 3479 ,-432.84 51.56 0.32 3480 ,-433.92 51.56 0.32 3480 ,-433.92 51.56 0.32 3480 ,-434.99 51.56 0.32 3509 ,-436.07 51.63 0.33 3510 ,-437.14 51.71 0.33 3510 ,-438.22 51.94 0.34 3510 ,-439.29 52.55 0.34 3510 ,-440.37 52.78 0.35 3510 ,-441.36 53.48 0.36 3510 ,-442.28 54.09 0.37 3510 ,-442.28 54.09 0.37 3510 ,-443.21 54.78 0.37 3547 ,-443.97 55.62 0.38 3547 ,-444.66 56.39 0.38 3547 ,-445.28 57.31 0.38 3548 ,-445.89 58.31 0.38 3548 ,-446.20 59.39 0.38 3548 ,-447.04 60.54 0.38 3548 ,-447.27 61.76 0.38 3548 ,-447.27 61.76 0.38 3548 ,-448.04 63.15 0.38 3581 ,-448.27 64.45 0.38 3581 ,-448.96 65.91 0.38 3581 ,-449.19 67.37 0.38 3582 ,-449.81 68.75 0.38 3582 ,-450.04 70.13 0.38 3582 ,-450.27 71.44 0.38 3582 ,-450.57 72.59 0.38 3582 ,-450.57 72.59 0.38 3582 ,-450.80 73.89 0.38 3611 ,-451.03 75.20 0.38 3612 ,-451.11 76.35 0.38 3612 ,-451.19 77.50 0.38 3612 ,-451.26 78.57 0.38 3612 ,-451.26 79.49 0.38 3612 ,-451.26 80.41 0.38 3612 ,-451.26 81.26 0.38 3612 ,-451.26 81.26 0.38 3612 ,-451.11 81.95 0.38 3646 ,-450.96 82.64 0.38 3647 ,-450.80 83.25 0.38 3647 ,-450.57 83.87 0.37 3647 ,-450.34 84.10 0.38 3647 ,-449.65 84.71 0.37 3647 ,-449.50 84.79 0.38 3647 ,-448.88 84.87 0.38 3647 ,-448.88 84.87 0.38 3648 ,-448.65 84.87 0.38 3677 ,-447.81 84.87 0.38 3678 ,-447.12 84.64 0.38 3678 ,-446.35 83.72 0.38 3678 ,-445.43 82.95 0.39 3678 ,-444.59 81.95 0.39 3678 ,-443.67 80.95 0.39 3678 ,-442.67 79.80 0.39 3678 ,-442.67 79.80 0.39 3678 ,-441.67 78.57 0.39 3712 ,-440.60 77.27 0.39 3712 ,-439.44 75.81 0.39 3712 ,-438.22 74.27 0.39 3712 ,-437.06 72.66 0.39 3712 ,-435.91 70.97 0.40 3712 ,-434.69 69.44 0.40 3712 ,-433.53 67.90 0.40 3713 ,-433.53 67.90 0.40 3713 ,-432.38 66.45 0.40 3743 ,-431.31 65.06 0.40 3744 ,-430.31 63.84 0.40 3744 ,-429.39 62.53 0.40 3744 ,-428.55 61.38 0.40 3744 ,-427.78 60.31 0.39 3744 ,-427.16 59.39 0.39 3744 ,-426.55 58.62 0.40 3744 ,-426.55 58.62 0.40 3744 ,-426.32 57.93 0.40 3780 ,-425.63 57.70 0.40 3780 ,-425.48 57.01 0.40 3780 ,-425.32 56.85 0.40 3780 ,-425.09 56.62 0.40 3780 ,-424.94 56.39 0.40 3780 ,-424.78 56.16 0.40 3780 ,-424.63 56.01 0.40 3781 ,-424.63 56.01 0.40 3781 ,-424.63 55.78 0.41 3809 ,-424.63 55.62 0.41 3809 ,-424.63 55.47 0.41 3809 ,-424.63 55.47 0.41 3809 ,-424.63 55.47 0.40 3809 ,-424.63 55.47 0.41 3809 ,-424.63 55.47 0.41 3810 ,-424.63 55.47 0.41 3810 ,-424.71 55.47 0.41 3845 ,-424.78 55.47 0.41 3846 ,-424.86 55.55 0.41 3846 ,-424.86 55.70 0.41 3846 ,-424.94 55.93 0.41 3846 ,-425.02 56.16 0.41 3846 ,-425.09 56.39 0.41 3846 ,-425.17 56.62 0.41 3846 ,-425.17 56.62 0.41 3847 ,-425.25 57.24 0.41 3878 ,-425.40 57.47 0.41 3878 ,-425.55 58.08 0.40 3878 ,-425.71 58.39 0.40 3878 ,-425.94 59.00 0.40 3879 ,-426.09 59.31 0.40 3879 ,-426.24 60.00 0.40 3879 ,-426.47 60.23 0.40 3879 ,-426.47 60.23 0.40 3879 ,-426.63 61.07 0.40 3912 ,-426.86 61.30 0.40 3912 ,-427.09 62.07 0.40 3912 ,-427.32 62.38 0.40 3913 ,-427.55 63.07 0.40 3913 ,-427.78 63.38 0.40 3913 ,-427.93 64.14 0.40 3913 ,-428.09 64.45 0.40 3913 ,-428.09 64.45 0.40 3913 ,-428.24 65.14 0.40 3931 ,-428.24 65.14 0.40 3931 ,-428.39 65.37 0.40 3956 ,-428.55 65.68 0.40 3956 ,-428.62 65.99 0.40 3956 ,-428.78 66.60 0.40 3956 ,-428.93 66.83 0.40 3956 ,-429.01 67.06 0.40 3956 ,-429.16 67.37 0.40 3956 ,-429.24 67.98 0.40 3956 ,-429.24 67.98 0.40 3956 ,-429.39 68.13 0.40 3977 ,-429.47 68.44 0.40 3977 ,-429.54 69.06 0.40 3977 ,-429.62 69.21 0.40 3978 ,-429.70 69.44 0.40 3978 ,-429.77 69.67 0.40 3978 ,-429.77 69.98 0.40 3978 ,-429.77 70.21 0.40 3978 ,-429.77 70.21 0.40 3978 ,-429.85 70.82 0.40 4009 ,-429.85 71.05 0.40 4009 ,-429.93 71.36 0.40 4009 ,-430.00 71.97 0.40 4009 ,-430.00 72.28 0.40 4009 ,-430.00 72.97 0.40 4009 ,-430.00 73.28 0.40 4010 ,-430.00 73.97 0.40 4010 ,-430.00 73.97 0.40 4010 ,-430.00 74.27 0.40 4044 ,-430.00 74.97 0.40 4044 ,-429.85 75.20 0.40 4045 ,-429.70 75.89 0.40 4045 ,-429.54 76.12 0.40 4045 ,-429.31 76.35 0.40 4045 ,-429.08 76.65 0.40 4045 ,-428.85 76.88 0.40 4045 ,-428.85 76.88 0.40 4045 ,-428.62 77.04 0.40 4076 ,-428.39 77.11 0.40 4076 ,-428.16 77.11 0.40 4076 ,-427.93 77.11 0.40 4076 ,-427.32 77.11 0.40 4076 ,-427.16 76.96 0.40 4076 ,-426.55 76.81 0.40 4076 ,-426.32 76.19 0.40 4076 ,-426.32 76.19 0.40 4076 ,-425.63 76.04 0.40 4109 ,-425.40 75.27 0.41 4109 ,-424.63 75.04 0.41 4109 ,-424.40 74.12 0.41 4109 ,-423.63 73.89 0.41 4109 ,-423.40 73.05 0.41 4110 ,-422.56 72.43 0.41 4110 ,-422.33 71.82 0.41 4110 ,-422.33 71.82 0.41 4110 ,-421.41 71.13 0.41 4142 ,-421.18 70.44 0.41 4142 ,-420.18 69.75 0.41 4143 ,-419.49 69.06 0.42 4143 ,-418.80 68.29 0.42 4143 ,-418.03 67.44 0.42 4143 ,-417.34 66.68 0.42 4143 ,-416.57 65.83 0.42 4143 ,-416.57 65.83 0.42 4143 ,-415.73 65.06 0.42 4176 ,-414.96 64.22 0.42 4176 ,-414.12 63.38 0.43 4176 ,-413.35 62.53 0.43 4177 ,-412.66 61.69 0.43 4177 ,-411.89 60.92 0.43 4177 ,-411.12 60.23 0.43 4177 ,-410.36 59.54 0.44 4177 ,-410.36 59.54 0.44 4177 ,-409.51 58.92 0.44 4211 ,-408.67 58.23 0.44 4211 ,-407.82 57.54 0.44 4211 ,-407.06 56.85 0.44 4212 ,-406.36 56.16 0.44 4212 ,-405.60 55.55 0.44 4212 ,-404.83 54.86 0.44 4212 ,-404.14 54.17 0.44 4212 ,-404.14 54.17 0.44 4212 ,-403.29 53.40 0.44 4251 ,-402.53 52.63 0.45 4252 ,-401.76 51.79 0.45 4252 ,-401.07 50.94 0.45 4252 ,-400.46 50.10 0.45 4252 ,-400.22 49.25 0.45 4252 ,-399.38 48.56 0.45 4252 ,-399.15 47.80 0.45 4252 ,-399.15 47.80 0.45 4253 ,-398.38 47.03 0.46 4280 ,-398.15 46.34 0.46 4280 ,-397.46 45.65 0.46 4280 ,-397.23 44.96 0.46 4280 ,-396.62 44.34 0.46 4281 ,-396.46 43.73 0.47 4281 ,-395.85 43.11 0.47 4281 ,-395.70 42.50 0.47 4281 ,-395.70 42.50 0.47 4281 ,-395.47 41.89 0.47 4314 ,-394.78 41.20 0.47 4314 ,-394.62 40.50 0.47 4314 ,-394.01 39.81 0.47 4314 ,-393.78 39.12 0.48 4314 ,-393.01 38.36 0.48 4314 ,-392.78 37.59 0.48 4314 ,-392.01 36.82 0.48 4314 ,-392.01 36.82 0.48 4315 ,-391.78 35.90 0.48 4345 ,-390.94 34.98 0.48 4345 ,-390.32 34.06 0.48 4345 ,-389.71 33.06 0.48 4345 ,-389.10 32.22 0.48 4346 ,-388.48 31.37 0.48 4346 ,-388.25 30.45 0.48 4346 ,-387.33 29.68 0.48 4346 ,-387.33 29.68 0.48 4346 ,-386.72 28.84 0.48 4379 ,-386.10 27.92 0.48 4380 ,-385.49 27.07 0.48 4380 ,-384.87 26.15 0.48 4380 ,-384.26 25.31 0.48 4380 ,-383.57 24.62 0.48 4380 ,-382.96 23.93 0.48 4380 ,-382.34 23.24 0.48 4381 ,-382.34 23.24 0.48 4381 ,-382.11 22.62 0.49 4415 ,-381.34 22.39 0.48 4415 ,-381.11 21.47 0.49 4415 ,-380.35 21.24 0.49 4416 ,-380.12 20.40 0.48 4416 ,-379.35 19.78 0.49 4416 ,-379.12 19.17 0.49 4416 ,-378.43 18.55 0.48 4416 ,-378.43 18.55 0.48 4416 ,-378.27 17.94 0.48 4447 ,-378.04 17.71 0.48 4448 ,-377.35 16.79 0.48 4448 ,-377.20 16.10 0.48 4448 ,-376.51 15.41 0.48 4448 ,-376.28 14.64 0.48 4448 ,-375.51 13.95 0.48 4448 ,-375.28 13.34 0.48 4448 ,-375.28 13.34 0.48 4448 ,-374.51 12.64 0.48 4480 ,-374.28 12.41 0.48 4480 ,-373.59 11.65 0.48 4480 ,-373.36 11.42 0.48 4480 ,-372.67 10.73 0.48 4480 ,-372.52 10.57 0.48 4481 ,-372.29 10.42 0.48 4481 ,-371.67 10.19 0.48 4481 ,-371.67 10.19 0.48 4481 ,-371.67 10.04 0.48 4510 ,-371.52 9.88 0.48 4510 ,-371.37 9.73 0.48 4510 ,-371.21 9.73 0.48 4510 ,-371.21 9.81 0.48 4510 ,-371.21 10.04 0.48 4510 ,-371.21 10.27 0.48 4510 ,-371.21 10.27 0.48 4511 ,-371.29 11.03 0.48 4544 ,-371.44 11.72 0.48 4544 ,-371.67 12.64 0.47 4544 ,-372.29 13.72 0.47 4544 ,-372.59 14.87 0.47 4545 ,-373.44 16.10 0.47 4545 ,-374.13 17.33 0.47 4545 ,-374.90 18.55 0.47 4545 ,-374.90 18.55 0.47 4545 ,-375.74 19.94 0.47 4579 ,-376.59 21.16 0.47 4579 ,-377.28 22.47 0.48 4579 ,-377.97 23.77 0.48 4579 ,-378.66 25.08 0.48 4579 ,-379.27 26.46 0.48 4579 ,-379.96 27.84 0.48 4579 ,-380.65 29.22 0.48 4580 ,-380.65 29.22 0.48 4580 ,-381.42 30.60 0.48 4609 ,-382.19 32.06 0.48 4609 ,-382.96 33.60 0.48 4609 ,-383.80 35.29 0.48 4609 ,-384.64 37.05 0.48 4609 ,-385.49 38.82 0.47 4609 ,-386.33 40.81 0.47 4610 ,-387.33 42.88 0.47 4610 ,-387.33 42.88 0.47 4610 ,-388.25 45.11 0.47 4646 ,-389.33 47.41 0.47 4646 ,-390.40 49.79 0.47 4646 ,-391.55 52.25 0.47 4646 ,-392.70 54.86 0.47 4647 ,-393.85 57.62 0.47 4647 ,-395.01 60.46 0.47 4647 ,-396.23 63.30 0.47 4647 ,-396.23 63.30 0.47 4647 ,-397.31 66.06 0.47 4677 ,-398.38 68.52 0.47 4677 ,-399.38 70.82 0.47 4677 ,-400.22 72.97 0.47 4677 ,-400.99 75.04 0.47 4677 ,-401.30 76.96 0.46 4677 ,-401.99 78.80 0.46 4677 ,-402.07 80.34 0.46 4678 ,-402.07 80.34 0.46 4678 ,-402.14 81.64 0.46 4712 ,-402.14 82.87 0.46 4712 ,-402.14 83.79 0.46 4712 ,-401.45 84.48 0.45 4712 ,-400.84 85.10 0.45 4712 ,-400.07 85.17 0.45 4712 ,-399.00 85.25 0.45 4712 ,-397.69 85.25 0.44 4712 ,-397.69 85.25 0.44 4712 ,-396.08 84.56 0.44 4743 ,-394.31 83.56 0.44 4744 ,-392.17 82.26 0.44 4744 ,-389.79 80.72 0.44 4744 ,-387.18 78.96 0.44 4744 ,-384.34 77.11 0.44 4744 ,-381.42 74.97 0.43 4744 ,-378.35 72.82 0.43 4744 ,-378.35 72.82 0.43 4745 ,-375.20 70.67 0.43 4788 ,-371.90 68.37 0.42 4789 ,-368.60 66.14 0.41 4789 ,-365.15 63.68 0.40 4789 ,-361.77 61.23 0.38 4789 ,-358.24 58.62 0.36 4789 ,-354.87 55.93 0.34 4789 ,-351.72 53.25 0.30 4790 ,-351.72 53.25 0.30 4790 ,-348.65 50.48 0.26 4814 ,-345.81 47.72 0.22 4814 ,-343.05 44.96 0.18 4814 ,-340.51 42.35 0.14 4814 ,-337.98 39.89 0.04 4814</trace>
    <trace type="penUp">-335.75 37.59 0.00 0.00 4835 ,-335.75 37.59 0.00 0.00 4842 ,-334.83 36.51 0.00 0.00 4842 ,-333.76 35.21 0.00 0.00 4842 ,-332.91 34.06 0.00 0.00 4842 ,-332.07 32.75 0.00 0.00 4842 ,-331.84 31.53 0.00 0.00 4842 ,-331.23 30.22 0.00 0.00 4842 ,-331.23 29.15 0.00 0.00 4842 ,-331.30 27.99 0.00 0.00 4842 ,-332.07 27.07 0.00 0.00 4842 ,-332.30 26.92 1.00 0.00 4842 ,-333.38 26.31 2.00 0.00 4860 ,-334.60 26.08 4.00 0.00 4860 ,-335.29 25.92 5.00 0.00 4860 ,-337.29 25.31 7.00 0.00 4860 ,-338.29 25.31 9.00 0.00 4860 ,-339.44 25.16 12.00 0.00 4860 ,-340.97 25.00 14.00 0.00 4860 ,-342.66 24.85 17.00 0.00 4860 ,-344.27 24.69 18.00 0.00 4876 ,-345.89 24.54 20.00 0.00 4876 ,-347.42 24.39 21.00 0.00 4876 ,-348.80 24.23 24.00 0.00 4876 ,-350.03 24.23 25.00 0.00 4893 ,-351.26 24.08 25.00 0.00 4893 ,-352.49 24.08 26.00 0.00 4893 ,-353.71 23.93 27.00 0.00 4893 ,-354.94 23.93 27.00 0.00 4910 ,-356.09 23.93 27.00 0.00 4910 ,-357.24 23.93 27.00 0.00 4910 ,-358.32 23.93 27.00 0.00 4910 ,-359.47 23.93 26.00 0.00 4927 ,-360.54 23.93 26.00 0.00 4927 ,-361.62 23.93 26.00 0.00 4927 ,-362.69 24.00 26.00 0.00 4927 ,-363.69 24.08 26.00 0.00 4945 ,-364.69 24.23 26.00 0.00 4945 ,-365.69 24.39 26.00 0.00 4945 ,-366.68 24.46 26.00 0.00 4945 ,-367.61 24.54 26.00 0.00 4964 ,-368.53 24.69 26.00 0.00 4964 ,-369.37 24.77 26.00 0.00 4964 ,-370.29 24.85 26.00 0.00 4964 ,-371.21 24.92 26.00 0.00 4977 ,-372.06 24.92 26.00 0.00 4977 ,-372.90 24.92 26.00 0.00 4977 ,-373.75 24.92 26.00 0.00 4977 ,-374.59 24.92 25.00 0.00 4993 ,-375.36 25.00 25.00 0.00 4993 ,-376.13 25.08 24.00 0.00 4993 ,-376.89 25.16 23.00 0.00 4993 ,-377.66 25.39 22.00 0.00 5010 ,-378.35 25.62 21.00 0.00 5010 ,-379.04 25.85 19.00 0.00 5010 ,-380.35 26.54 17.00 0.00 5010 ,-380.58 26.61 16.00 0.00 5027 ,-381.73 26.84 14.00 0.00 5027 ,-382.34 27.07 11.00 0.00 5027 ,-382.57 27.23 10.00 0.00 5027 ,-383.65 27.30 7.00 0.00 5043 ,-383.72 27.30 5.00 0.00 5044 ,-383.80 27.30 4.00 0.00 5044 ,-383.80 27.15 2.00 0.00 5044 ,-383.80 26.92 1.00 0.00 5063 ,-383.80 26.69 0.00 0.00 5063 ,-383.80 26.00 0.00 0.00 5063 ,-384.41 23.24 0.00 0.00 5063 ,-384.41 23.31 0.00 0.00 5066</trace>
    <trace>-384.49 23.39 0.23 5089 ,-384.49 23.39 0.23 5108 ,-384.80 23.54 0.26 5108 ,-385.49 23.70 0.28 5108 ,-385.49 23.70 0.28 5109 ,-385.72 23.85 0.30 5146 ,-385.95 23.93 0.31 5146 ,-386.03 23.93 0.32 5146 ,-386.03 24.00 0.33 5146 ,-386.03 24.08 0.34 5146 ,-385.80 24.16 0.35 5146 ,-385.18 24.23 0.37 5146 ,-384.95 24.31 0.38 5146 ,-384.18 24.39 0.40 5147 ,-383.57 24.46 0.42 5147 ,-382.73 24.54 0.43 5147 ,-381.73 24.69 0.45 5147 ,-381.73 24.69 0.45 5147 ,-380.58 24.77 0.46 5182 ,-379.27 24.85 0.46 5182 ,-377.66 24.92 0.47 5182 ,-375.82 25.00 0.47 5183 ,-373.67 25.08 0.47 5183 ,-371.29 25.23 0.47 5183 ,-368.76 25.39 0.47 5183 ,-365.99 25.62 0.47 5183 ,-365.99 25.62 0.47 5183 ,-363.00 25.92 0.47 5211 ,-359.70 26.61 0.48 5211 ,-356.09 26.84 0.48 5211 ,-352.33 27.15 0.48 5212 ,-348.42 27.46 0.48 5212 ,-344.35 27.61 0.48 5212 ,-339.98 27.76 0.47 5212 ,-335.22 27.84 0.45 5212 ,-335.22 27.84 0.45 5212 ,-329.84 27.84 0.41 5232 ,-323.93 27.23 0.35 5233 ,-316.03 27.38 0.19 5233 ,-308.81 26.31 0.04 5233</trace>
    <trace type="penUp">-301.68 24.46 0.00 0.00 5256 ,-301.68 24.46 0.00 0.00 5261 ,-298.15 23.16 0.00 0.00 5261 ,-294.00 21.32 0.00 0.00 5261 ,-292.31 19.86 3.00 0.00 5261 ,-290.63 18.63 5.00 0.00 5261 ,-286.48 15.48 9.00 0.00 5261 ,-281.72 11.65 15.00 0.00 5261 ,-277.12 7.66 22.00 0.00 5261 ,-271.90 3.13 30.00 0.00 5261 ,-266.99 -1.40 40.00 0.00 5261 ,-264.53 -3.78 46.00 0.00 5261 ,-261.84 -6.47 53.00 0.00 5261 ,-260.62 -7.62 53.00 0.00 5262 ,-259.31 -8.77 53.00 0.00 5272 ,-258.39 -9.69 53.00 0.00 5272 ,-257.47 -10.53 53.00 0.00 5272</trace>
    <trace type="penUp">800.84 31.45 98.00 0.00 7953 ,800.84 31.45 98.00 0.00 7963 ,800.84 31.45 97.00 0.00 7963 ,801.07 31.45 98.00 0.00 7980 ,801.23 31.22 98.00 0.00 7980 ,801.38 28.99 99.00 0.00 7980 ,801.53 26.46 100.00 0.00 7980 ,801.69 23.77 101.00 0.00 7997 ,801.69 21.01 102.00 0.00 7997 ,801.69 20.01 102.00 0.00 7997 ,801.69 17.86 102.00 0.00 7997 ,801.69 16.79 102.00 0.00 8000 ,801.69 15.71 102.00 0.00 8000</trace>
  </traceGroup>
</ink>