<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605783</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a2e688ea-e4d1-4ed5-b515-52d45ceb9e33</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lit" timeOffset="1581605789" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lit</annotation>
      <annotation type="childTyping">lit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.72</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,l|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.35,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.36,0.26</annotation>
    </annotationXML>
    <trace type="penUp">-564.25 62.30 60.00 0.00 0 ,-564.25 62.30 60.00 0.00 9 ,-564.25 62.30 59.00 0.00 9 ,-564.25 62.30 58.00 0.00 9 ,-564.10 62.30 57.00 0.00 32 ,-563.87 62.15 57.00 0.00 32 ,-563.64 62.15 56.00 0.00 32 ,-562.95 61.99 55.00 0.00 32 ,-562.72 61.99 54.00 0.00 32 ,-562.03 61.84 53.00 0.00 32 ,-561.34 61.84 53.00 0.00 49 ,-560.34 61.84 53.00 0.00 49 ,-559.19 61.84 53.00 0.00 49 ,-558.04 61.69 52.00 0.00 49 ,-556.73 61.53 52.00 0.00 65 ,-555.51 61.38 52.00 0.00 65 ,-553.89 61.15 52.00 0.00 65 ,-552.28 60.54 52.00 0.00 65 ,-550.82 60.31 53.00 0.00 82 ,-549.21 59.39 53.00 0.00 82 ,-547.91 58.23 53.00 0.00 82 ,-546.68 57.08 54.00 0.00 82 ,-545.45 56.01 54.00 0.00 99 ,-544.30 55.01 54.00 0.00 99 ,-543.23 54.09 55.00 0.00 99 ,-542.38 53.86 56.00 0.00 99 ,-541.69 53.09 56.00 0.00 115 ,-540.92 52.86 56.00 0.00 115 ,-540.16 52.09 56.00 0.00 115 ,-539.54 51.86 56.00 0.00 115 ,-539.31 51.25 56.00 0.00 132 ,-538.54 51.25 56.00 0.00 132 ,-538.31 51.02 54.00 0.00 132 ,-537.55 50.87 53.00 0.00 132 ,-537.32 50.71 51.00 0.00 149 ,-536.70 50.71 50.00 0.00 149 ,-536.55 50.71 49.00 0.00 149 ,-536.32 50.71 47.00 0.00 149 ,-536.09 50.71 46.00 0.00 165 ,-535.93 50.79 44.00 0.00 165 ,-535.78 50.87 43.00 0.00 165 ,-535.78 51.10 42.00 0.00 166 ,-535.78 51.33 41.00 0.00 182 ,-535.78 51.56 40.00 0.00 182 ,-535.93 51.79 39.00 0.00 182 ,-536.70 52.63 39.00 0.00 182 ,-536.85 52.71 39.00 0.00 199 ,-537.09 52.94 39.00 0.00 199 ,-537.70 53.55 39.00 0.00 199 ,-537.93 53.71 39.00 0.00 199 ,-538.54 54.01 39.00 0.00 216 ,-538.77 54.32 38.00 0.00 216 ,-539.39 54.93 39.00 0.00 216 ,-539.62 55.09 38.00 0.00 216 ,-540.23 55.32 38.00 0.00 232 ,-540.92 56.16 37.00 0.00 232 ,-541.23 56.39 36.00 0.00 232 ,-541.84 57.01 35.00 0.00 232 ,-541.92 57.16 34.00 0.00 249 ,-542.07 57.39 33.00 0.00 249 ,-542.15 57.54 32.00 0.00 249 ,-542.23 57.62 30.00 0.00 249 ,-542.23 57.70 30.00 0.00 266 ,-542.23 57.77 29.00 0.00 266 ,-542.07 57.77 29.00 0.00 266 ,-541.92 57.77 29.00 0.00 282 ,-541.77 57.77 29.00 0.00 283 ,-541.61 57.77 29.00 0.00 283 ,-541.61 57.77 30.00 0.00 283 ,-541.46 57.77 30.00 0.00 299 ,-541.46 57.85 30.00 0.00 299 ,-541.31 58.00 30.00 0.00 299 ,-541.31 58.23 30.00 0.00 299 ,-541.31 58.46 30.00 0.00 316 ,-541.31 58.77 29.00 0.00 316 ,-541.31 59.39 29.00 0.00 316 ,-541.31 59.62 29.00 0.00 316 ,-541.31 60.31 28.00 0.00 333 ,-541.31 60.54 28.00 0.00 333 ,-541.31 61.38 27.00 0.00 333 ,-541.31 61.99 25.00 0.00 333 ,-541.31 62.69 24.00 0.00 349 ,-541.31 63.45 22.00 0.00 349 ,-541.31 64.22 21.00 0.00 349 ,-541.15 64.99 20.00 0.00 349 ,-541.15 65.76 19.00 0.00 366 ,-541.15 66.52 17.00 0.00 366 ,-541.15 67.29 16.00 0.00 366 ,-541.15 67.98 16.00 0.00 366 ,-541.15 68.67 16.00 0.00 383 ,-541.15 68.98 16.00 0.00 383 ,-541.15 69.75 15.00 0.00 383 ,-541.00 69.98 15.00 0.00 383 ,-541.00 70.67 15.00 0.00 399 ,-541.00 70.82 15.00 0.00 399 ,-541.00 71.05 15.00 0.00 399 ,-540.85 71.28 15.00 0.00 399 ,-540.85 71.36 15.00 0.00 416 ,-540.69 71.51 14.00 0.00 416 ,-540.69 71.59 14.00 0.00 416 ,-540.54 71.67 13.00 0.00 416 ,-540.31 71.74 12.00 0.00 433 ,-540.08 71.82 11.00 0.00 433 ,-539.85 71.97 10.00 0.00 433 ,-539.62 72.20 9.00 0.00 433 ,-539.39 72.43 7.00 0.00 449 ,-539.16 72.66 6.00 0.00 449 ,-538.47 73.51 4.00 0.00 449 ,-538.47 73.58 3.00 0.00 449 ,-538.47 74.27 2.00 0.00 466 ,-538.31 74.51 2.00 0.00 466 ,-538.31 74.74 1.00 0.00 466 ,-538.31 74.97 0.00 0.00 466 ,-538.31 75.27 0.00 0.00 483 ,-538.31 75.58 0.00 0.00 483 ,-538.39 75.81 0.00 0.00 483 ,-538.47 76.04 0.00 0.00 483 ,-538.54 76.27 0.00 0.00 499 ,-538.62 76.42 0.00 0.00 499 ,-538.70 76.58 0.00 0.00 499 ,-538.70 76.81 0.00 0.00 499 ,-538.70 76.88 0.00 0.00 516 ,-538.70 76.96 0.00 0.00 516 ,-538.70 77.04 0.00 0.00 516 ,-537.85 77.96 0.00 0.00 516</trace>
    <trace>-537.85 77.96 0.07 545 ,-537.85 77.96 0.07 564 ,-537.85 78.11 0.07 564 ,-537.93 78.34 0.07 564 ,-537.93 78.34 0.07 564 ,-538.01 78.57 0.08 599 ,-538.08 78.80 0.09 599 ,-538.08 78.88 0.10 599 ,-538.08 79.03 0.11 599 ,-538.08 79.11 0.12 599 ,-537.93 79.34 0.13 599 ,-537.93 79.49 0.14 600 ,-537.93 79.72 0.15 600 ,-537.93 79.80 0.16 600 ,-537.93 79.88 0.17 600 ,-537.78 79.95 0.17 600 ,-537.78 80.03 0.18 600 ,-537.78 80.03 0.18 600 ,-537.62 80.03 0.18 636 ,-537.47 80.03 0.19 636 ,-537.47 80.03 0.20 636 ,-537.32 79.88 0.21 637 ,-537.16 79.72 0.21 637 ,-536.93 79.57 0.22 637 ,-536.70 79.42 0.23 637 ,-536.47 79.19 0.24 637 ,-536.47 79.19 0.24 637 ,-536.24 78.96 0.24 667 ,-536.01 78.73 0.25 667 ,-535.78 78.50 0.26 667 ,-535.17 78.27 0.26 668 ,-535.01 78.04 0.27 668 ,-534.78 77.81 0.28 668 ,-534.55 77.58 0.29 668 ,-534.32 77.34 0.30 668 ,-534.32 77.34 0.30 668 ,-533.71 77.11 0.30 702 ,-533.55 76.96 0.31 703 ,-533.40 76.81 0.32 703 ,-533.25 76.65 0.33 703 ,-533.02 76.65 0.34 703 ,-532.79 76.42 0.34 703 ,-532.56 76.27 0.34 703 ,-532.33 76.12 0.35 703 ,-532.33 76.12 0.35 704 ,-532.10 75.96 0.35 738 ,-531.94 75.81 0.36 739 ,-531.71 75.58 0.36 739 ,-531.56 75.43 0.37 739 ,-531.33 75.20 0.37 739 ,-531.10 74.97 0.38 739 ,-530.94 74.74 0.39 739 ,-530.71 74.51 0.39 739 ,-530.71 74.51 0.39 740 ,-530.56 74.27 0.40 772 ,-530.33 73.66 0.40 772 ,-530.10 73.51 0.40 773 ,-529.49 73.28 0.40 773 ,-529.33 72.66 0.41 773 ,-529.10 72.51 0.41 773 ,-528.87 71.74 0.42 773 ,-528.26 71.51 0.42 773 ,-528.26 71.51 0.42 773 ,-528.11 70.67 0.42 805 ,-527.87 70.05 0.43 805 ,-527.26 69.82 0.43 805 ,-527.11 69.06 0.44 805 ,-526.88 68.83 0.44 806 ,-526.26 67.98 0.44 806 ,-526.26 67.75 0.45 806 ,-526.03 66.98 0.45 806 ,-525.42 66.75 0.45 806 ,-525.42 66.75 0.45 806 ,-525.42 66.06 0.46 837 ,-525.19 65.83 0.46 837 ,-524.96 65.22 0.46 838 ,-524.73 65.06 0.47 838 ,-524.50 64.30 0.47 838 ,-524.27 64.07 0.47 838 ,-523.65 63.45 0.47 838 ,-523.65 63.22 0.47 838 ,-523.65 63.22 0.47 838 ,-523.42 62.61 0.47 870 ,-523.19 62.38 0.47 871 ,-522.96 61.76 0.47 871 ,-522.73 61.53 0.47 871 ,-522.50 60.84 0.47 871 ,-522.27 60.61 0.47 871 ,-522.04 59.92 0.47 871 ,-521.89 59.69 0.48 871 ,-521.89 59.69 0.48 871 ,-521.66 58.85 0.48 904 ,-521.50 58.62 0.48 904 ,-521.27 57.62 0.48 904 ,-521.04 56.93 0.48 904 ,-520.81 56.24 0.48 904 ,-520.58 55.47 0.48 904 ,-520.35 54.70 0.48 904 ,-520.12 53.86 0.48 904 ,-520.12 53.86 0.48 905 ,-519.51 53.09 0.48 945 ,-519.36 52.25 0.48 945 ,-518.74 51.33 0.49 946 ,-518.59 50.56 0.49 946 ,-518.36 49.71 0.49 946 ,-517.74 48.95 0.49 946 ,-517.59 48.26 0.49 946 ,-517.36 47.49 0.49 946 ,-517.36 47.49 0.49 947 ,-516.75 46.80 0.49 980 ,-516.59 46.11 0.49 980 ,-516.44 45.42 0.49 981 ,-516.21 44.80 0.49 981 ,-515.98 44.19 0.49 981 ,-515.75 43.57 0.50 981 ,-515.52 42.96 0.50 981 ,-515.36 42.73 0.50 981 ,-515.36 42.73 0.50 981 ,-515.21 41.96 0.50 1009 ,-515.06 41.81 0.50 1009 ,-515.06 41.12 0.50 1009 ,-514.90 40.97 0.50 1009 ,-514.90 40.35 0.50 1009 ,-514.90 40.20 0.50 1009 ,-514.90 39.58 0.50 1010 ,-514.75 39.43 0.50 1010 ,-514.75 39.43 0.50 1010 ,-514.75 38.82 0.50 1037 ,-514.75 38.66 0.50 1038 ,-514.60 38.05 0.51 1038 ,-514.44 37.82 0.51 1038 ,-514.44 36.97 0.51 1038 ,-514.29 36.74 0.52 1038 ,-514.14 35.82 0.52 1038 ,-513.98 35.59 0.52 1038 ,-513.98 35.59 0.52 1038 ,-513.83 34.67 0.52 1067 ,-513.83 34.44 0.51 1067 ,-513.60 33.60 0.51 1068 ,-513.45 33.37 0.52 1068 ,-513.22 32.45 0.52 1068 ,-512.99 32.22 0.52 1068 ,-512.83 31.45 0.52 1068 ,-512.68 31.22 0.52 1068 ,-512.68 31.22 0.52 1068 ,-512.52 30.53 0.52 1101 ,-512.37 30.30 0.52 1101 ,-512.14 29.45 0.52 1101 ,-511.99 29.22 0.52 1101 ,-511.83 28.38 0.52 1101 ,-511.68 28.15 0.52 1101 ,-511.53 27.46 0.53 1102 ,-511.37 27.23 0.53 1102 ,-511.37 27.23 0.53 1102 ,-511.37 26.54 0.53 1135 ,-511.22 26.38 0.53 1135 ,-511.07 25.77 0.53 1136 ,-511.07 25.62 0.53 1136 ,-510.91 25.00 0.53 1136 ,-510.91 24.85 0.53 1136 ,-510.91 24.62 0.53 1136 ,-510.76 24.39 0.53 1136 ,-510.76 24.39 0.53 1136 ,-510.76 24.16 0.53 1370 ,-510.76 23.93 0.53 1371 ,-510.76 23.31 0.53 1371 ,-510.76 23.31 0.54 1371 ,-510.76 23.08 0.53 1371 ,-510.76 22.85 0.53 1371 ,-510.61 22.62 0.53 1371 ,-510.45 22.01 0.53 1371 ,-510.45 22.01 0.53 1371 ,-510.30 21.85 0.53 1401 ,-510.15 21.16 0.53 1401 ,-509.99 21.01 0.53 1401 ,-509.84 20.40 0.54 1401 ,-509.69 20.17 0.54 1402 ,-509.53 19.55 0.54 1402 ,-509.38 19.40 0.54 1402 ,-509.38 19.17 0.54 1402 ,-509.22 18.48 0.54 1402 ,-509.07 18.32 0.54 1402 ,-508.92 17.63 0.54 1402 ,-508.76 17.48 0.54 1402 ,-508.61 17.25 0.54 1402 ,-508.46 17.02 0.54 1402 ,-508.30 16.33 0.54 1403 ,-508.15 16.18 0.54 1403 ,-508.15 15.95 0.54 1403 ,-508.00 15.25 0.54 1403 ,-507.84 15.02 0.54 1403 ,-507.69 14.33 0.54 1403 ,-507.69 14.18 0.54 1403 ,-507.69 13.95 0.54 1403 ,-507.69 13.72 0.54 1403 ,-507.69 13.49 0.54 1403 ,-507.69 13.26 0.54 1404 ,-507.69 12.64 0.54 1404 ,-507.69 12.49 0.54 1404 ,-507.69 12.34 0.54 1404 ,-507.69 12.18 0.54 1404 ,-507.69 12.03 0.54 1404 ,-507.69 11.88 0.54 1404 ,-507.77 11.72 0.54 1404 ,-507.84 11.57 0.54 1404 ,-507.92 11.57 0.54 1404 ,-507.92 11.42 0.54 1404 ,-507.92 11.26 0.54 1405 ,-508.00 11.03 0.54 1405 ,-508.00 10.80 0.54 1405 ,-508.00 10.57 0.54 1405 ,-508.00 10.34 0.54 1405 ,-508.07 10.11 0.54 1405 ,-508.07 9.88 0.54 1405 ,-508.07 9.27 0.54 1405 ,-508.07 9.04 0.54 1405 ,-508.07 8.81 0.54 1405 ,-508.07 8.58 0.54 1405 ,-508.07 7.96 0.54 1406 ,-508.07 7.81 0.54 1406 ,-508.15 7.58 0.55 1406 ,-508.15 6.97 0.54 1406 ,-508.15 6.97 0.54 1406 ,-508.15 6.74 0.54 1406 ,-508.15 6.50 0.54 1406 ,-508.15 6.27 0.54 1406 ,-508.15 6.27 0.54 1406 ,-508.15 6.04 0.54 1439 ,-508.15 5.89 0.54 1440 ,-508.15 5.74 0.54 1440 ,-508.15 5.58 0.55 1440 ,-508.15 5.43 0.55 1440 ,-508.23 5.28 0.55 1440 ,-508.23 5.05 0.55 1441 ,-508.23 5.05 0.55 1441 ,-508.30 4.89 0.54 1475 ,-508.30 4.74 0.54 1475 ,-508.30 4.59 0.54 1476 ,-508.38 4.43 0.54 1476 ,-508.38 4.28 0.55 1476 ,-508.38 4.05 0.55 1476 ,-508.46 3.82 0.55 1476 ,-508.53 3.67 0.55 1476 ,-508.53 3.67 0.55 1476 ,-508.61 3.51 0.55 1509 ,-508.69 3.36 0.55 1509 ,-508.76 3.20 0.55 1509 ,-508.76 3.05 0.55 1509 ,-508.76 2.90 0.55 1509 ,-508.76 2.67 0.55 1509 ,-508.76 2.44 0.55 1510 ,-508.84 2.21 0.55 1510 ,-508.84 2.21 0.55 1510 ,-508.84 1.98 0.55 1539 ,-508.84 1.75 0.55 1539 ,-508.84 1.59 0.55 1540 ,-508.92 1.44 0.55 1540 ,-508.99 1.29 0.55 1540 ,-508.99 1.29 0.54 1540 ,-508.99 1.13 0.55 1540 ,-508.99 0.98 0.55 1540 ,-508.99 0.98 0.55 1540 ,-508.99 0.83 0.55 1569 ,-509.07 0.67 0.55 1569 ,-509.15 0.67 0.55 1569 ,-509.15 0.44 0.55 1569 ,-509.15 0.29 0.55 1569 ,-509.15 0.13 0.55 1570 ,-509.15 -0.02 0.55 1570 ,-509.15 -0.17 0.55 1570 ,-509.15 -0.17 0.55 1570 ,-509.15 -0.33 0.55 1603 ,-509.15 -0.48 0.55 1603 ,-509.22 -0.48 0.55 1604 ,-509.22 -0.63 0.55 1604 ,-509.22 -0.79 0.55 1604 ,-509.30 -0.79 0.55 1604 ,-509.30 -0.79 0.55 1604 ,-509.30 -0.94 0.55 1637 ,-509.30 -1.09 0.55 1637 ,-509.30 -1.25 0.55 1637 ,-509.30 -1.40 0.55 1637 ,-509.38 -1.55 0.55 1637 ,-509.38 -1.71 0.55 1638 ,-509.38 -1.86 0.55 1638 ,-509.38 -1.86 0.55 1638 ,-509.38 -2.01 0.55 1672 ,-509.38 -2.17 0.55 1673 ,-509.38 -2.32 0.55 1673 ,-509.45 -2.32 0.55 1673 ,-509.45 -2.32 0.55 1673 ,-509.45 -2.32 0.55 1673 ,-509.53 -2.47 0.55 1706 ,-509.61 -2.47 0.55 1707 ,-509.61 -2.47 0.55 1707 ,-509.69 -2.47 0.55 1707 ,-509.84 -2.47 0.55 1707 ,-509.99 -2.47 0.55 1707 ,-510.15 -2.40 0.55 1707 ,-510.22 -2.40 0.56 1707 ,-510.22 -2.40 0.56 1708 ,-510.38 -2.32 0.56 1738 ,-510.53 -2.32 0.56 1738 ,-510.61 -2.24 0.56 1738 ,-510.76 -2.17 0.56 1738 ,-510.91 -2.17 0.56 1738 ,-510.99 -2.09 0.56 1738 ,-511.07 -2.09 0.56 1739 ,-511.14 -2.09 0.56 1739 ,-511.14 -2.09 0.56 1739 ,-511.22 -2.01 0.56 1773 ,-511.30 -1.94 0.56 1774 ,-511.45 -1.86 0.56 1774 ,-511.60 -1.78 0.56 1774 ,-511.76 -1.71 0.56 1774 ,-511.91 -1.71 0.56 1774 ,-511.99 -1.63 0.56 1774 ,-512.06 -1.63 0.56 1774 ,-512.06 -1.63 0.56 1774 ,-512.14 -1.63 0.56 1804 ,-512.29 -1.63 0.56 1805 ,-512.45 -1.63 0.56 1805 ,-512.52 -1.55 0.56 1805 ,-512.68 -1.55 0.56 1805 ,-512.76 -1.55 0.56 1805 ,-512.83 -1.55 0.56 1805 ,-512.91 -1.55 0.56 1805 ,-512.91 -1.55 0.56 1806 ,-512.99 -1.48 0.56 1838 ,-513.06 -1.48 0.56 1839 ,-513.29 -1.40 0.56 1839 ,-513.45 -1.32 0.56 1839 ,-513.60 -1.25 0.56 1839 ,-513.83 -1.09 0.56 1839 ,-514.06 -0.94 0.56 1839 ,-514.29 -0.71 0.56 1839 ,-514.29 -0.71 0.56 1840 ,-514.52 -0.48 0.56 1874 ,-514.83 -0.17 0.56 1875 ,-515.13 0.52 0.55 1875 ,-515.44 0.67 0.56 1875 ,-516.06 0.90 0.56 1875 ,-516.29 1.59 0.56 1875 ,-516.90 1.82 0.56 1875 ,-517.13 2.13 0.56 1875 ,-517.13 2.13 0.56 1876 ,-517.44 2.82 0.56 1908 ,-517.67 2.97 0.56 1908 ,-517.97 3.28 0.56 1908 ,-518.20 3.59 0.56 1908 ,-518.43 3.82 0.56 1908 ,-518.74 4.13 0.55 1908 ,-519.05 4.36 0.55 1908 ,-519.28 4.59 0.55 1909 ,-519.28 4.59 0.55 1909 ,-519.51 4.89 0.55 1940 ,-519.74 5.12 0.55 1940 ,-519.89 5.35 0.56 1940 ,-520.05 5.66 0.55 1941 ,-520.20 5.89 0.55 1941 ,-520.28 6.12 0.55 1941 ,-520.43 6.43 0.55 1941 ,-520.51 6.66 0.55 1941 ,-520.51 6.66 0.55 1941 ,-520.58 6.89 0.55 1973 ,-520.74 7.20 0.55 1973 ,-520.81 7.50 0.55 1973 ,-520.89 7.81 0.55 1973 ,-521.04 8.12 0.55 1974 ,-521.12 8.73 0.55 1974 ,-521.27 8.96 0.55 1974 ,-521.43 9.57 0.55 1974 ,-521.43 9.57 0.55 1974 ,-521.50 9.81 0.55 2003 ,-521.73 10.50 0.55 2003 ,-521.89 10.73 0.55 2003 ,-522.12 11.34 0.55 2003 ,-522.27 11.57 0.55 2004 ,-522.50 12.26 0.55 2004 ,-522.66 12.57 0.55 2004 ,-522.89 13.41 0.55 2004 ,-522.89 13.41 0.55 2004 ,-523.04 13.72 0.55 2035 ,-523.27 14.41 0.55 2035 ,-523.50 15.02 0.55 2035 ,-523.65 15.25 0.55 2035 ,-523.73 16.02 0.55 2036 ,-523.81 16.33 0.55 2036 ,-523.88 16.94 0.55 2036 ,-523.96 17.17 0.55 2036 ,-523.96 17.17 0.55 2036 ,-523.96 17.94 0.55 2073 ,-524.04 18.17 0.55 2073 ,-524.04 18.86 0.56 2074 ,-524.04 19.17 0.55 2074 ,-524.04 19.94 0.55 2074 ,-524.04 20.24 0.55 2074 ,-524.04 21.09 0.55 2074 ,-524.04 21.39 0.55 2074 ,-524.04 21.39 0.55 2074 ,-524.04 22.16 0.55 2112 ,-524.04 22.78 0.55 2112 ,-524.04 23.39 0.55 2113 ,-524.11 23.70 0.55 2113 ,-524.11 24.46 0.55 2113 ,-524.11 24.77 0.55 2113 ,-524.19 25.62 0.55 2113 ,-524.19 26.38 0.55 2113 ,-524.19 26.38 0.55 2114 ,-524.19 27.15 0.55 2143 ,-524.19 27.84 0.55 2143 ,-524.27 28.53 0.55 2143 ,-524.34 29.22 0.55 2143 ,-524.34 29.99 0.55 2143 ,-524.42 30.68 0.56 2144 ,-524.42 31.29 0.55 2144 ,-524.42 31.91 0.56 2144 ,-524.42 31.91 0.56 2144 ,-524.42 32.52 0.55 2170 ,-524.50 33.14 0.56 2170 ,-524.50 33.75 0.56 2170 ,-524.57 34.06 0.55 2171 ,-524.65 34.90 0.55 2171 ,-524.65 35.21 0.55 2171 ,-524.65 35.98 0.55 2171 ,-524.73 36.28 0.55 2171 ,-524.73 36.28 0.55 2171 ,-524.73 37.05 0.55 2203 ,-524.73 37.36 0.55 2204 ,-524.73 38.13 0.54 2204 ,-524.80 38.36 0.55 2204 ,-524.80 39.20 0.55 2204 ,-524.80 39.51 0.55 2204 ,-524.88 40.20 0.54 2204 ,-524.88 40.43 0.55 2204 ,-524.88 40.43 0.55 2204 ,-524.96 41.12 0.54 2239 ,-524.96 41.43 0.55 2239 ,-524.96 42.27 0.55 2239 ,-524.96 42.88 0.54 2239 ,-524.96 43.50 0.54 2239 ,-524.96 43.81 0.54 2239 ,-525.04 44.65 0.54 2239 ,-525.04 45.34 0.54 2240 ,-525.04 45.34 0.54 2240 ,-525.04 45.65 0.54 2272 ,-525.11 46.57 0.54 2272 ,-525.11 47.18 0.54 2272 ,-525.11 47.80 0.54 2272 ,-525.11 48.49 0.54 2273 ,-525.11 49.18 0.55 2273 ,-525.11 49.48 0.55 2273 ,-525.11 50.33 0.55 2273 ,-525.11 50.33 0.55 2273 ,-525.11 50.94 0.55 2292 ,-525.11 50.94 0.55 2292 ,-525.11 51.25 0.55 2312 ,-525.11 52.02 0.55 2312 ,-525.11 52.32 0.55 2312 ,-525.11 53.02 0.55 2312 ,-525.11 53.25 0.55 2312 ,-525.11 53.94 0.55 2312 ,-524.96 54.17 0.55 2312 ,-524.96 54.78 0.55 2313 ,-524.96 54.78 0.55 2313 ,-524.80 55.01 0.55 2334 ,-524.80 55.78 0.55 2335 ,-524.80 56.09 0.55 2335 ,-524.65 56.85 0.55 2335 ,-524.65 57.16 0.55 2335 ,-524.65 57.93 0.55 2335 ,-524.65 58.23 0.55 2335 ,-524.65 59.00 0.55 2335 ,-524.65 59.00 0.55 2335 ,-524.65 59.31 0.55 2368 ,-524.65 60.15 0.55 2368 ,-524.65 60.38 0.55 2368 ,-524.50 61.07 0.55 2368 ,-524.50 61.30 0.55 2369 ,-524.50 61.53 0.55 2369 ,-524.50 62.15 0.55 2369 ,-524.34 62.30 0.55 2369 ,-524.34 62.30 0.55 2369 ,-524.34 62.53 0.55 2401 ,-524.19 63.22 0.55 2401 ,-524.04 63.45 0.55 2401 ,-524.04 64.07 0.55 2401 ,-524.04 64.30 0.55 2401 ,-523.88 64.53 0.55 2401 ,-523.88 64.83 0.55 2401 ,-523.73 65.45 0.55 2402 ,-523.73 65.45 0.55 2402 ,-523.73 65.68 0.55 2422 ,-523.58 65.99 0.55 2422 ,-523.42 66.29 0.55 2422 ,-523.42 66.91 0.55 2422 ,-523.42 66.91 0.55 2422 ,-523.27 67.14 0.55 2451 ,-523.12 67.37 0.55 2451 ,-522.96 67.98 0.55 2452 ,-522.81 68.13 0.55 2452 ,-522.66 68.44 0.55 2452 ,-522.66 68.75 0.55 2452 ,-522.50 69.36 0.55 2452 ,-522.35 69.44 0.55 2452 ,-522.35 69.44 0.55 2452 ,-522.12 69.67 0.55 2484 ,-521.97 69.90 0.55 2484 ,-521.81 70.13 0.55 2485 ,-521.81 70.36 0.55 2485 ,-521.66 70.59 0.55 2485 ,-521.50 70.82 0.55 2485 ,-521.27 71.05 0.55 2485 ,-521.04 71.28 0.55 2485 ,-521.04 71.28 0.55 2485 ,-520.89 71.59 0.55 2505 ,-520.66 71.82 0.55 2505 ,-520.43 72.05 0.55 2505 ,-520.20 72.28 0.55 2506 ,-520.20 72.28 0.55 2506 ,-520.05 72.51 0.55 2537 ,-519.82 72.74 0.55 2537 ,-519.66 72.97 0.55 2537 ,-519.43 73.12 0.55 2537 ,-519.28 73.35 0.55 2537 ,-519.13 73.51 0.55 2538 ,-518.90 73.66 0.55 2538 ,-518.74 73.89 0.55 2538 ,-518.74 73.89 0.55 2538 ,-518.51 74.04 0.55 2568 ,-518.28 74.27 0.55 2568 ,-518.05 74.43 0.55 2568 ,-517.82 74.66 0.55 2568 ,-517.59 74.89 0.55 2568 ,-517.44 75.04 0.55 2568 ,-517.28 75.27 0.55 2568 ,-517.05 75.43 0.55 2568 ,-517.05 75.43 0.55 2569 ,-516.90 75.58 0.55 2589 ,-516.67 75.66 0.55 2589 ,-516.52 75.73 0.55 2589 ,-516.36 75.81 0.55 2589 ,-516.36 75.81 0.55 2589 ,-516.21 75.81 0.55 2618 ,-516.06 75.81 0.55 2618 ,-515.90 75.81 0.55 2618 ,-515.75 75.81 0.55 2618 ,-515.52 75.66 0.55 2618 ,-515.36 75.43 0.55 2618 ,-515.13 75.27 0.55 2618 ,-514.90 75.04 0.55 2618 ,-514.90 75.04 0.55 2619 ,-514.67 74.81 0.55 2639 ,-514.44 74.58 0.55 2639 ,-514.21 73.97 0.55 2639 ,-513.60 73.97 0.55 2639 ,-513.60 73.97 0.55 2639 ,-513.60 73.81 0.55 2668 ,-513.45 73.66 0.54 2668 ,-513.22 73.51 0.55 2668 ,-512.99 73.35 0.55 2668 ,-512.83 73.20 0.55 2668 ,-512.68 73.05 0.55 2668 ,-512.52 73.05 0.55 2668 ,-512.29 72.89 0.55 2668 ,-512.29 72.89 0.55 2669 ,-512.14 72.89 0.55 2688 ,-511.99 72.89 0.55 2689 ,-511.83 72.74 0.55 2689 ,-511.68 72.59 0.55 2689 ,-511.68 72.59 0.55 2689 ,-511.53 72.59 0.55 2718 ,-511.37 72.43 0.55 2718 ,-511.14 72.28 0.55 2718 ,-510.91 72.05 0.55 2718 ,-510.68 71.36 0.55 2718 ,-510.53 71.20 0.55 2718 ,-510.30 70.59 0.55 2718 ,-510.07 70.36 0.55 2719 ,-510.07 70.36 0.55 2719 ,-509.84 69.52 0.55 2738 ,-509.61 69.29 0.55 2739 ,-509.38 68.44 0.55 2739 ,-509.15 68.21 0.55 2739 ,-509.15 68.21 0.55 2739 ,-508.92 67.52 0.55 2768 ,-508.69 67.37 0.55 2768 ,-508.46 66.68 0.55 2768 ,-508.23 66.52 0.55 2768 ,-508.00 65.91 0.55 2768 ,-507.84 65.76 0.55 2768 ,-507.84 65.60 0.55 2769 ,-507.69 65.37 0.55 2769 ,-507.69 65.37 0.55 2769 ,-507.54 65.14 0.55 2789 ,-507.54 64.91 0.55 2789 ,-507.54 64.68 0.55 2789 ,-507.54 64.45 0.55 2789 ,-507.54 64.45 0.55 2789 ,-507.54 63.84 0.55 2818 ,-507.54 63.68 0.55 2818 ,-507.38 63.45 0.55 2818 ,-507.38 63.22 0.55 2818 ,-507.38 62.99 0.55 2818 ,-507.38 62.76 0.55 2818 ,-507.38 62.15 0.55 2818 ,-507.38 62.15 0.55 2819 ,-507.38 62.15 0.55 2819 ,-507.38 61.92 0.55 2839 ,-507.38 61.69 0.54 2839 ,-507.38 61.46 0.54 2839 ,-507.23 61.23 0.54 2839 ,-507.23 61.23 0.54 2839 ,-507.23 61.00 0.54 2868 ,-507.23 60.77 0.54 2868 ,-507.23 60.54 0.54 2868 ,-507.08 60.31 0.54 2868 ,-507.08 60.08 0.54 2868 ,-506.92 59.85 0.54 2868 ,-506.92 59.62 0.54 2869 ,-506.92 59.46 0.54 2869 ,-506.92 59.46 0.54 2869 ,-506.92 59.31 0.54 2889 ,-506.92 59.31 0.54 2889 ,-506.92 59.16 0.54 2889 ,-506.92 59.16 0.54 2889 ,-506.92 59.16 0.54 2918 ,-506.92 59.16 0.54 2918 ,-507.00 59.16 0.54 2918 ,-507.08 59.16 0.54 2918 ,-507.15 59.16 0.54 2918 ,-507.23 59.16 0.54 2919 ,-507.31 59.16 0.54 2919 ,-507.31 59.16 0.54 2919 ,-507.38 59.16 0.54 2939 ,-507.46 59.16 0.54 2939 ,-507.54 59.00 0.53 2939 ,-507.61 58.85 0.53 2939 ,-507.61 58.85 0.53 2939 ,-507.61 58.69 0.53 2968 ,-507.69 58.54 0.53 2968 ,-507.77 58.54 0.53 2968 ,-507.77 58.39 0.53 2969 ,-507.77 58.39 0.53 2969 ,-507.77 58.39 0.53 2969 ,-507.77 58.23 0.53 2969 ,-507.77 58.23 0.53 2969 ,-507.84 58.23 0.53 2989 ,-507.92 58.23 0.53 2989 ,-507.92 58.31 0.53 2989 ,-507.92 58.39 0.53 2989 ,-507.92 58.39 0.53 2989 ,-508.00 58.62 0.53 3019 ,-508.07 58.85 0.53 3019 ,-508.15 59.16 0.53 3019 ,-508.23 59.46 0.53 3019 ,-508.30 59.77 0.53 3019 ,-508.30 60.08 0.53 3019 ,-508.30 60.38 0.53 3019 ,-508.38 60.61 0.53 3019 ,-508.38 60.61 0.53 3020 ,-508.46 60.84 0.53 3054 ,-508.53 61.07 0.53 3054 ,-508.61 61.30 0.53 3054 ,-508.61 61.53 0.53 3054 ,-508.61 61.69 0.53 3055 ,-508.61 61.92 0.54 3055 ,-508.61 62.07 0.53 3055 ,-508.61 62.23 0.54 3055 ,-508.61 62.23 0.54 3055 ,-508.61 62.30 0.54 3088 ,-508.61 62.46 0.53 3088 ,-508.61 62.61 0.54 3088 ,-508.61 62.76 0.54 3088 ,-508.46 62.99 0.54 3088 ,-508.46 63.22 0.54 3089 ,-508.30 63.53 0.54 3089 ,-508.30 64.14 0.54 3089 ,-508.30 64.14 0.54 3089 ,-508.15 64.30 0.54 3127 ,-508.15 64.53 0.54 3128 ,-508.00 65.14 0.54 3128 ,-508.00 65.37 0.54 3128 ,-507.84 66.06 0.54 3128 ,-507.84 66.29 0.54 3128 ,-507.69 66.91 0.54 3128 ,-507.69 67.14 0.54 3129 ,-507.69 67.14 0.54 3129 ,-507.69 67.75 0.54 3159 ,-507.69 67.98 0.54 3160 ,-507.69 68.60 0.54 3160 ,-507.54 68.83 0.54 3160 ,-507.54 69.13 0.54 3160 ,-507.54 69.44 0.54 3160 ,-507.38 70.05 0.54 3160 ,-507.38 70.21 0.55 3160 ,-507.38 70.21 0.55 3161 ,-507.38 70.51 0.54 3191 ,-507.23 70.82 0.55 3191 ,-507.23 71.13 0.55 3192 ,-507.23 71.74 0.55 3192 ,-507.08 71.82 0.54 3192 ,-507.08 71.97 0.54 3192 ,-506.92 72.05 0.54 3192 ,-506.77 72.13 0.54 3192 ,-506.77 72.13 0.54 3192 ,-506.77 72.28 0.54 3221 ,-506.62 72.36 0.55 3221 ,-506.46 72.43 0.55 3221 ,-506.46 72.51 0.55 3222 ,-506.31 72.59 0.55 3222 ,-506.31 72.66 0.55 3222 ,-506.15 72.66 0.55 3222 ,-506.00 72.66 0.55 3222 ,-506.00 72.66 0.55 3222 ,-505.85 72.66 0.55 3254 ,-505.69 72.66 0.55 3255 ,-505.54 72.74 0.55 3255 ,-505.39 72.74 0.54 3255 ,-505.23 72.82 0.54 3255 ,-505.08 72.82 0.54 3255 ,-504.93 72.82 0.54 3255 ,-504.93 72.82 0.54 3255 ,-504.77 72.82 0.54 3289 ,-504.62 72.82 0.55 3290 ,-504.39 72.82 0.55 3290 ,-504.24 72.82 0.55 3290 ,-504.08 72.82 0.55 3290 ,-503.85 72.82 0.55 3290 ,-503.62 72.82 0.55 3290 ,-503.39 72.66 0.55 3290 ,-503.39 72.66 0.55 3290 ,-502.78 72.51 0.55 3321 ,-502.78 72.36 0.55 3321 ,-502.16 72.20 0.54 3321 ,-502.01 71.97 0.54 3321 ,-501.78 71.36 0.54 3321 ,-501.09 71.13 0.54 3321 ,-500.94 70.44 0.54 3321 ,-500.71 70.28 0.55 3321 ,-500.71 70.28 0.55 3321 ,-500.48 70.05 0.55 3354 ,-499.78 69.82 0.55 3355 ,-499.63 69.21 0.55 3355 ,-499.40 69.06 0.55 3355 ,-498.71 68.44 0.55 3355 ,-498.71 68.29 0.55 3355 ,-498.10 68.06 0.55 3355 ,-497.94 67.37 0.55 3356 ,-497.94 67.37 0.55 3356 ,-497.79 67.21 0.55 3389 ,-497.56 66.60 0.55 3390 ,-497.33 66.45 0.55 3390 ,-497.10 66.22 0.55 3390 ,-496.87 65.99 0.55 3390 ,-496.64 65.30 0.55 3390 ,-496.41 65.14 0.55 3390 ,-496.18 64.53 0.55 3390 ,-496.18 64.53 0.55 3390 ,-495.95 64.30 0.55 3420 ,-495.33 63.68 0.55 3420 ,-495.33 63.45 0.55 3420 ,-495.10 62.69 0.55 3420 ,-494.87 62.46 0.55 3420 ,-494.64 61.76 0.55 3421 ,-494.49 61.61 0.55 3421 ,-494.26 61.00 0.55 3421 ,-494.26 61.00 0.55 3421 ,-494.10 60.77 0.55 3455 ,-493.87 60.08 0.55 3455 ,-493.72 59.85 0.55 3455 ,-493.57 59.23 0.55 3455 ,-493.41 59.08 0.55 3455 ,-493.26 58.85 0.55 3455 ,-493.11 58.16 0.55 3455 ,-493.11 58.00 0.55 3456 ,-493.11 58.00 0.55 3456 ,-492.95 57.77 0.55 3489 ,-492.80 57.54 0.55 3489 ,-492.65 56.93 0.55 3489 ,-492.49 56.78 0.55 3489 ,-492.49 56.16 0.55 3489 ,-492.34 56.01 0.55 3489 ,-492.19 55.78 0.55 3490 ,-492.03 55.16 0.55 3490 ,-492.03 55.16 0.55 3490 ,-491.88 55.01 0.55 3521 ,-491.73 54.78 0.55 3521 ,-491.73 54.09 0.55 3521 ,-491.57 53.94 0.55 3521 ,-491.42 53.25 0.55 3521 ,-491.27 53.09 0.55 3521 ,-491.11 52.48 0.56 3521 ,-491.11 52.32 0.56 3522 ,-491.11 52.32 0.56 3522 ,-490.88 52.09 0.56 3553 ,-490.73 51.48 0.56 3553 ,-490.57 51.25 0.56 3554 ,-490.42 51.02 0.56 3554 ,-490.42 50.33 0.56 3554 ,-490.27 50.18 0.56 3554 ,-490.11 50.02 0.56 3554 ,-489.96 49.79 0.56 3554 ,-489.96 49.79 0.56 3554 ,-489.81 49.56 0.56 3587 ,-489.65 48.95 0.56 3587 ,-489.65 48.95 0.56 3587 ,-489.50 48.33 0.56 3587 ,-489.35 48.18 0.56 3587 ,-489.19 47.95 0.56 3587 ,-489.04 47.72 0.56 3587 ,-488.89 47.49 0.56 3587 ,-488.89 47.49 0.56 3588 ,-488.73 46.88 0.56 3619 ,-488.58 46.64 0.56 3619 ,-488.58 46.41 0.56 3619 ,-488.58 46.18 0.56 3619 ,-488.58 45.95 0.57 3619 ,-488.58 45.72 0.57 3619 ,-488.58 45.57 0.57 3620 ,-488.58 45.57 0.57 3620 ,-488.58 45.34 0.57 3642 ,-488.43 45.11 0.57 3643 ,-488.43 44.88 0.57 3643 ,-488.43 44.27 0.57 3643 ,-488.43 44.27 0.57 3643 ,-488.43 44.04 0.57 3669 ,-488.43 43.81 0.57 3669 ,-488.43 43.57 0.57 3669 ,-488.43 42.88 0.57 3669 ,-488.43 42.73 0.57 3670 ,-488.43 42.50 0.57 3670 ,-488.43 42.27 0.57 3670 ,-488.43 42.27 0.57 3670 ,-488.50 41.58 0.57 3690 ,-488.50 41.43 0.57 3690 ,-488.50 41.20 0.57 3690 ,-488.50 40.58 0.57 3690 ,-488.50 40.58 0.57 3690 ,-488.50 40.43 0.57 3719 ,-488.50 40.20 0.57 3720 ,-488.50 39.97 0.57 3720 ,-488.50 39.74 0.57 3720 ,-488.50 39.12 0.57 3720 ,-488.35 39.12 0.57 3720 ,-488.35 38.97 0.57 3720 ,-488.19 38.82 0.57 3720 ,-488.19 38.82 0.57 3720 ,-488.19 38.66 0.57 3753 ,-488.19 38.51 0.57 3754 ,-488.04 38.36 0.57 3754 ,-488.04 38.20 0.57 3754 ,-487.89 37.97 0.57 3754 ,-487.89 37.74 0.57 3754 ,-487.89 37.51 0.57 3754 ,-487.73 37.28 0.58 3754 ,-487.73 37.05 0.58 3754 ,-487.73 37.05 0.58 3754 ,-487.58 36.82 0.58 3787 ,-487.58 36.21 0.58 3788 ,-487.43 36.05 0.58 3788 ,-487.27 35.82 0.58 3788 ,-487.27 35.59 0.58 3788 ,-487.27 34.90 0.58 3788 ,-487.27 34.75 0.58 3788 ,-487.27 34.52 0.58 3788 ,-487.27 34.52 0.58 3788 ,-487.27 33.90 0.58 3820 ,-487.27 33.90 0.58 3820 ,-487.27 33.67 0.58 3820 ,-487.27 33.44 0.58 3820 ,-487.27 32.83 0.58 3820 ,-487.27 32.60 0.58 3821 ,-487.27 32.37 0.58 3821 ,-487.27 32.37 0.58 3821 ,-487.12 32.14 0.59 3853 ,-487.12 31.91 0.59 3853 ,-487.12 31.68 0.59 3853 ,-487.12 31.45 0.59 3853 ,-487.12 31.22 0.58 3853 ,-487.12 31.06 0.58 3853 ,-487.12 30.91 0.58 3854 ,-487.12 30.76 0.58 3854 ,-487.12 30.76 0.58 3854 ,-487.12 30.60 0.58 3887 ,-487.12 30.45 0.59 3887 ,-487.12 30.45 0.59 3887 ,-487.12 30.30 0.59 3887 ,-487.20 30.30 0.59 3887 ,-487.20 30.30 0.59 3887 ,-487.27 30.30 0.59 3887 ,-487.27 30.30 0.59 3888 ,-487.27 30.30 0.59 3919 ,-487.35 30.30 0.59 3920 ,-487.35 30.30 0.59 3920 ,-487.43 30.37 0.59 3920 ,-487.50 30.45 0.59 3920 ,-487.50 30.53 0.59 3920 ,-487.50 30.60 0.59 3920 ,-487.58 30.68 0.59 3920 ,-487.58 30.68 0.59 3920 ,-487.58 30.76 0.59 3941 ,-487.58 30.83 0.59 3941 ,-487.58 30.83 0.59 3941 ,-487.58 30.83 0.59 3942 ,-487.58 30.83 0.59 3942 ,-487.58 30.83 0.59 3970 ,-487.58 30.83 0.59 3971 ,-487.58 30.83 0.59 3971 ,-487.58 30.83 0.59 3971 ,-487.66 30.91 0.59 3971 ,-487.73 30.99 0.59 3971 ,-487.73 30.99 0.59 3971 ,-487.81 31.06 0.59 3972 ,-487.81 31.06 0.59 3972 ,-487.81 31.14 0.59 4011 ,-487.89 31.22 0.59 4011 ,-487.96 31.29 0.59 4011 ,-487.96 31.37 0.59 4012 ,-488.04 31.45 0.59 4012 ,-488.04 31.53 0.59 4012 ,-488.04 31.68 0.59 4012 ,-488.12 31.91 0.59 4012 ,-488.12 31.91 0.59 4012 ,-488.19 32.14 0.59 4040 ,-488.27 32.37 0.59 4041 ,-488.27 32.60 0.59 4041 ,-488.35 32.83 0.59 4041 ,-488.35 33.06 0.59 4041 ,-488.35 33.29 0.59 4041 ,-488.35 33.52 0.59 4041 ,-488.35 33.83 0.59 4041 ,-488.35 33.83 0.59 4041 ,-488.35 34.44 0.59 4071 ,-488.43 34.67 0.59 4071 ,-488.50 35.44 0.59 4071 ,-488.50 35.67 0.59 4071 ,-488.58 36.36 0.59 4071 ,-488.58 36.59 0.59 4071 ,-488.58 37.28 0.58 4071 ,-488.66 37.59 0.58 4071 ,-488.66 37.59 0.58 4071 ,-488.66 38.43 0.58 4105 ,-488.73 39.05 0.58 4105 ,-488.81 39.35 0.58 4105 ,-488.89 40.20 0.58 4105 ,-488.96 40.50 0.58 4105 ,-488.96 41.12 0.58 4105 ,-488.96 41.35 0.58 4105 ,-488.96 41.96 0.58 4106 ,-488.96 41.96 0.58 4106 ,-489.04 42.19 0.58 4137 ,-489.04 42.81 0.58 4138 ,-489.12 43.04 0.58 4138 ,-489.19 43.34 0.58 4138 ,-489.19 43.96 0.58 4138 ,-489.19 44.19 0.58 4138 ,-489.27 44.50 0.58 4138 ,-489.27 45.19 0.58 4138 ,-489.27 45.19 0.58 4138 ,-489.35 45.42 0.58 4171 ,-489.35 45.72 0.58 4171 ,-489.35 46.41 0.58 4171 ,-489.35 46.64 0.58 4172 ,-489.35 46.95 0.58 4172 ,-489.35 47.64 0.58 4172 ,-489.35 47.87 0.58 4172 ,-489.35 48.56 0.58 4172 ,-489.35 48.56 0.58 4172 ,-489.35 48.87 0.58 4205 ,-489.35 49.56 0.58 4205 ,-489.35 49.87 0.58 4205 ,-489.35 50.64 0.58 4205 ,-489.35 50.94 0.58 4205 ,-489.35 51.71 0.58 4206 ,-489.35 52.02 0.58 4206 ,-489.35 52.71 0.58 4206 ,-489.35 52.71 0.58 4206 ,-489.35 53.02 0.58 4238 ,-489.35 53.71 0.58 4239 ,-489.35 53.94 0.58 4239 ,-489.35 54.63 0.58 4239 ,-489.35 54.86 0.58 4239 ,-489.35 55.47 0.58 4239 ,-489.35 55.78 0.58 4239 ,-489.35 56.55 0.58 4239 ,-489.35 56.55 0.58 4240 ,-489.35 56.85 0.58 4271 ,-489.35 57.70 0.58 4271 ,-489.42 57.93 0.58 4271 ,-489.42 58.69 0.58 4271 ,-489.42 58.92 0.58 4271 ,-489.42 59.62 0.58 4272 ,-489.42 59.85 0.58 4272 ,-489.42 60.15 0.58 4272 ,-489.42 60.15 0.58 4272 ,-489.42 60.77 0.58 4305 ,-489.42 60.92 0.58 4305 ,-489.42 61.53 0.58 4305 ,-489.42 61.69 0.58 4305 ,-489.27 61.92 0.58 4306 ,-489.12 62.23 0.58 4306 ,-488.96 62.46 0.58 4306 ,-488.81 62.69 0.58 4306 ,-488.81 62.69 0.58 4306 ,-488.81 62.99 0.58 4337 ,-488.66 63.30 0.58 4337 ,-488.50 63.99 0.58 4338 ,-488.35 64.14 0.58 4338 ,-488.35 64.76 0.58 4338 ,-488.19 64.99 0.58 4338 ,-488.19 65.68 0.58 4338 ,-488.19 65.99 0.58 4338 ,-488.19 65.99 0.58 4338 ,-488.19 66.83 0.58 4370 ,-488.19 67.60 0.58 4370 ,-488.19 68.29 0.58 4371 ,-488.27 68.98 0.58 4371 ,-488.35 69.75 0.58 4371 ,-488.35 70.44 0.58 4371 ,-488.43 71.13 0.58 4371 ,-488.50 71.44 0.58 4371 ,-488.50 71.44 0.58 4371 ,-488.50 72.13 0.58 4404 ,-488.50 72.28 0.58 4404 ,-488.50 72.43 0.58 4404 ,-488.50 72.59 0.57 4405 ,-488.50 72.66 0.57 4405 ,-488.50 72.66 0.57 4405 ,-488.35 72.66 0.57 4405 ,-488.19 72.66 0.57 4405 ,-488.19 72.66 0.57 4405 ,-488.04 72.66 0.57 4438 ,-487.81 72.43 0.57 4438 ,-487.20 72.28 0.57 4438 ,-487.04 72.05 0.57 4438 ,-486.43 71.44 0.57 4438 ,-486.28 71.44 0.57 4438 ,-485.59 71.20 0.57 4438 ,-485.36 71.05 0.57 4438 ,-485.36 71.05 0.57 4438 ,-484.66 70.90 0.57 4471 ,-484.43 70.90 0.57 4471 ,-483.59 70.90 0.57 4471 ,-482.98 70.90 0.57 4471 ,-482.75 70.74 0.57 4471 ,-481.82 70.74 0.57 4471 ,-481.21 70.74 0.57 4471 ,-480.98 70.74 0.58 4472 ,-480.98 70.74 0.58 4472 ,-480.14 70.74 0.58 4504 ,-479.91 70.74 0.58 4504 ,-479.06 70.74 0.58 4505 ,-478.45 70.59 0.58 4505 ,-477.83 70.44 0.58 4505 ,-477.60 70.21 0.58 4505 ,-476.84 69.59 0.58 4505 ,-476.61 69.44 0.58 4505 ,-476.61 69.44 0.58 4505 ,-475.84 68.67 0.57 4538 ,-475.22 68.44 0.57 4538 ,-474.99 67.52 0.57 4538 ,-474.15 66.83 0.57 4538 ,-473.92 65.91 0.56 4538 ,-473.15 65.06 0.55 4538 ,-472.92 63.99 0.54 4538 ,-472.08 62.92 0.52 4538 ,-472.08 62.92 0.52 4538 ,-471.85 61.84 0.48 4561 ,-471.08 60.69 0.43 4561 ,-470.93 59.62 0.35 4561 ,-470.24 58.69 0.22 4561 ,-470.08 57.47 0.05 4561</trace>
    <trace type="penUp">-469.47 56.70 0.00 0.00 4581 ,-469.47 56.70 0.00 0.00 4582 ,-469.31 56.70 0.00 0.00 4582 ,-469.39 56.78 0.00 0.00 4582 ,-469.47 57.01 2.00 0.00 4583 ,-469.70 57.24 4.00 0.00 4589 ,-469.85 57.39 7.00 0.00 4589 ,-470.08 57.54 10.00 0.00 4589 ,-470.39 57.70 13.00 0.00 4589 ,-471.00 57.93 17.00 0.00 4604 ,-471.23 58.16 21.00 0.00 4604 ,-471.54 58.31 25.00 0.00 4604 ,-472.15 58.54 28.00 0.00 4604 ,-472.23 58.62 31.00 0.00 4621 ,-472.54 58.85 34.00 0.00 4621 ,-472.77 58.92 36.00 0.00 4621 ,-473.00 59.00 38.00 0.00 4621 ,-473.15 59.16 40.00 0.00 4637 ,-473.38 59.23 42.00 0.00 4637 ,-473.54 59.39 43.00 0.00 4637 ,-473.77 59.54 43.00 0.00 4638 ,-473.92 59.69 44.00 0.00 4654 ,-474.15 59.85 44.00 0.00 4654 ,-474.30 60.00 45.00 0.00 4654 ,-474.53 60.08 45.00 0.00 4654 ,-474.76 60.23 45.00 0.00 4671 ,-474.99 60.31 44.00 0.00 4671 ,-475.22 60.38 43.00 0.00 4671 ,-475.45 60.54 43.00 0.00 4671 ,-475.68 60.61 42.00 0.00 4688 ,-475.91 60.69 40.00 0.00 4688 ,-476.76 60.77 40.00 0.00 4688 ,-476.91 60.77 39.00 0.00 4688 ,-477.60 60.84 38.00 0.00 4704 ,-477.91 60.84 37.00 0.00 4704 ,-478.60 60.84 37.00 0.00 4704 ,-478.83 60.84 36.00 0.00 4704 ,-479.06 60.84 35.00 0.00 4721 ,-479.37 60.69 35.00 0.00 4722 ,-479.60 60.54 35.00 0.00 4723 ,-479.83 60.38 34.00 0.00 4723 ,-480.06 60.23 33.00 0.00 4738 ,-480.21 60.00 33.00 0.00 4738 ,-480.37 59.77 32.00 0.00 4738 ,-480.44 59.54 32.00 0.00 4738 ,-480.52 58.92 32.00 0.00 4754 ,-480.52 58.77 32.00 0.00 4754 ,-480.52 58.54 31.00 0.00 4754 ,-480.52 57.85 31.00 0.00 4755 ,-480.52 57.70 30.00 0.00 4771 ,-480.52 57.47 29.00 0.00 4771 ,-480.52 56.78 29.00 0.00 4771 ,-480.52 56.62 28.00 0.00 4771 ,-480.52 56.01 27.00 0.00 4789 ,-480.52 55.85 26.00 0.00 4789 ,-480.52 55.62 25.00 0.00 4789 ,-480.52 55.39 24.00 0.00 4789 ,-480.52 55.16 23.00 0.00 4804 ,-480.52 54.93 23.00 0.00 4804 ,-480.60 54.78 21.00 0.00 4805 ,-480.83 54.63 19.00 0.00 4805 ,-481.06 54.63 18.00 0.00 4821 ,-481.21 54.63 18.00 0.00 4821 ,-481.44 54.63 16.00 0.00 4821 ,-482.13 54.70 15.00 0.00 4821 ,-482.36 54.78 13.00 0.00 4838 ,-482.67 54.86 11.00 0.00 4838 ,-482.98 55.01 11.00 0.00 4838 ,-483.28 55.09 10.00 0.00 4838 ,-483.51 55.16 8.00 0.00 4854 ,-483.74 55.24 7.00 0.00 4854 ,-483.90 55.24 7.00 0.00 4854 ,-484.05 55.24 5.00 0.00 4854 ,-484.28 55.24 4.00 0.00 4871 ,-484.36 55.09 4.00 0.00 4871 ,-484.43 55.09 3.00 0.00 4871 ,-484.51 54.93 3.00 0.00 4871 ,-484.59 54.78 2.00 0.00 4888 ,-484.66 54.55 2.00 0.00 4888 ,-484.66 54.32 1.00 0.00 4888 ,-484.74 53.63 1.00 0.00 4888 ,-484.82 53.63 1.00 0.00 4904 ,-484.89 53.48 0.00 0.00 4904 ,-484.97 53.32 0.00 0.00 4904 ,-485.05 53.32 0.00 0.00 4904 ,-485.20 53.17 0.00 0.00 4921 ,-485.28 53.17 0.00 0.00 4921 ,-485.43 53.17 0.00 0.00 4921 ,-485.66 53.17 0.00 0.00 4921 ,-485.82 53.17 0.00 0.00 4938 ,-486.05 53.17 0.00 0.00 4938 ,-486.28 53.17 0.00 0.00 4938 ,-486.43 53.17 0.00 0.00 4938 ,-486.66 53.17 0.00 0.00 4955 ,-486.89 53.17 0.00 0.00 4955 ,-487.04 53.02 0.00 0.00 4955 ,-487.12 53.02 0.00 0.00 4955 ,-487.27 52.86 0.00 0.00 4971 ,-487.43 52.71 0.00 0.00 4971 ,-487.50 52.55 0.00 0.00 4971 ,-487.58 52.40 0.00 0.00 4971 ,-487.66 52.25 0.00 0.00 4988 ,-487.73 52.09 0.00 0.00 4988 ,-487.89 51.94 0.00 0.00 4988 ,-487.96 51.94 0.00 0.00 4988 ,-488.04 51.94 0.00 0.00 5005 ,-488.12 51.94 0.00 0.00 5005 ,-488.19 51.94 0.00 0.00 5005 ,-488.27 51.94 0.00 0.00 5005 ,-488.35 51.94 0.00 0.00 5021 ,-488.43 52.02 0.00 0.00 5021 ,-488.50 52.09 0.00 0.00 5021 ,-489.58 51.94 0.00 0.00 5021 ,-489.35 52.78 0.00 0.00 5030 ,-489.19 52.78 0.00 0.00 5030</trace>
    <trace>-489.19 52.78 0.04 5049 ,-489.19 52.78 0.04 5067 ,-489.19 52.86 0.05 5067 ,-489.19 52.86 0.05 5067 ,-489.27 52.94 0.05 5088 ,-489.35 53.02 0.05 5088 ,-489.42 53.02 0.06 5088 ,-489.50 53.02 0.06 5089 ,-489.50 53.02 0.07 5089 ,-489.50 53.02 0.09 5089 ,-489.50 53.02 0.10 5089 ,-489.50 53.02 0.11 5089 ,-489.50 53.02 0.11 5089 ,-489.50 53.02 0.12 5122 ,-489.50 53.02 0.14 5122 ,-489.50 53.02 0.15 5122 ,-489.50 53.02 0.17 5122 ,-489.50 53.02 0.18 5122 ,-489.50 53.02 0.20 5122 ,-489.35 53.02 0.22 5123 ,-489.35 53.02 0.23 5123 ,-489.35 53.02 0.23 5123 ,-489.19 53.09 0.25 5156 ,-489.19 53.17 0.26 5156 ,-489.19 53.32 0.28 5156 ,-489.04 53.48 0.29 5156 ,-489.04 53.55 0.30 5156 ,-488.89 53.63 0.31 5156 ,-488.89 53.71 0.32 5157 ,-488.73 53.71 0.33 5157 ,-488.73 53.71 0.33 5157 ,-488.73 53.78 0.33 5189 ,-488.58 53.78 0.34 5189 ,-488.35 53.78 0.35 5189 ,-488.19 53.78 0.35 5189 ,-487.96 53.78 0.36 5189 ,-487.73 53.63 0.37 5189 ,-487.50 53.48 0.37 5190 ,-487.27 53.32 0.38 5190 ,-487.27 53.32 0.38 5190 ,-486.66 53.09 0.38 5225 ,-486.51 52.94 0.39 5226 ,-486.28 52.94 0.39 5226 ,-486.05 52.78 0.40 5226 ,-485.43 52.78 0.40 5226 ,-485.43 52.63 0.41 5226 ,-484.82 52.63 0.41 5226 ,-484.66 52.63 0.42 5226 ,-484.05 52.63 0.42 5226 ,-484.05 52.63 0.42 5226 ,-483.90 52.63 0.43 5256 ,-483.21 52.71 0.43 5256 ,-482.98 52.78 0.44 5257 ,-482.29 52.86 0.44 5257 ,-482.05 52.94 0.44 5257 ,-481.29 53.02 0.44 5257 ,-480.67 53.09 0.44 5257 ,-480.44 53.25 0.45 5257 ,-480.44 53.25 0.45 5257 ,-479.60 53.40 0.45 5289 ,-478.98 53.48 0.45 5289 ,-478.75 53.63 0.45 5289 ,-477.83 53.78 0.45 5289 ,-477.22 53.86 0.45 5289 ,-476.61 53.94 0.45 5289 ,-476.38 53.94 0.45 5290 ,-475.53 53.94 0.44 5290 ,-475.53 53.94 0.44 5290 ,-475.30 53.94 0.44 5325 ,-474.46 53.78 0.43 5325 ,-474.23 53.55 0.41 5326 ,-473.38 53.32 0.37 5326 ,-473.15 53.09 0.32 5326 ,-472.46 52.86 0.24 5326 ,-472.23 52.71 0.16 5326 ,-471.62 52.55 0.03 5326 ,-471.62 52.55 0.03 5326</trace>
    <trace type="penUp">-471.62 52.55 1.00 0.00 5348 ,-471.62 52.55 1.00 0.00 5352 ,-471.46 52.55 1.00 0.00 5352 ,-471.46 52.63 1.00 0.00 5352 ,-471.54 53.25 1.00 0.00 5352 ,-471.77 53.55 3.00 0.00 5352 ,-471.92 53.78 5.00 0.00 5352 ,-472.15 54.09 8.00 0.00 5352 ,-472.46 54.78 11.00 0.00 5352 ,-473.15 55.47 16.00 0.00 5355 ,-473.31 55.70 22.00 0.00 5355 ,-473.61 56.32 30.00 0.00 5355 ,-474.30 57.31 39.00 0.00 5355 ,-475.15 59.31 47.00 0.00 5372 ,-475.99 60.23 52.00 0.00 5372 ,-476.30 61.38 57.00 0.00 5372 ,-477.68 62.92 62.00 0.00 5372 ,-477.91 63.53 62.00 0.00 5385 ,-478.75 64.60 62.00 0.00 5385 ,-478.91 64.83 62.00 0.00 5385 ,-479.14 65.53 62.00 0.00 5385 ,-479.22 65.53 62.00 0.00 5385</trace>
    <trace type="penUp">-457.73 93.31 87.00 0.00 6330 ,-457.73 93.31 87.00 0.00 6339 ,-457.80 93.31 87.00 0.00 6339 ,-458.57 93.31 85.00 0.00 6356 ,-462.33 93.08 83.00 0.00 6356 ,-466.78 91.16 82.00 0.00 6356 ,-471.46 88.93 80.00 0.00 6356 ,-476.53 86.55 77.00 0.00 6373 ,-482.05 84.18 74.00 0.00 6373 ,-488.12 81.49 70.00 0.00 6373 ,-492.88 79.65 66.00 0.00 6373 ,-496.10 78.34 62.00 0.00 6389 ,-499.32 77.42 59.00 0.00 6390 ,-502.09 76.04 55.00 0.00 6390 ,-504.85 75.04 51.00 0.00 6390 ,-507.61 74.20 48.00 0.00 6406 ,-509.99 72.97 44.00 0.00 6406 ,-511.99 71.82 41.00 0.00 6406 ,-513.98 70.59 37.00 0.00 6406 ,-515.75 69.36 34.00 0.00 6423 ,-517.28 68.13 32.00 0.00 6423 ,-518.51 66.75 28.00 0.00 6423 ,-519.66 65.22 25.00 0.00 6423 ,-521.81 62.53 22.00 0.00 6440 ,-523.12 60.38 18.00 0.00 6440 ,-523.88 58.46 15.00 0.00 6440 ,-524.11 56.62 13.00 0.00 6440 ,-524.19 54.78 9.00 0.00 6456 ,-524.19 51.17 7.00 0.00 6456 ,-524.19 50.25 5.00 0.00 6456 ,-523.58 48.79 5.00 0.00 6456 ,-523.58 47.95 6.00 0.00 6473 ,-523.35 46.88 9.00 0.00 6473 ,-522.66 45.19 11.00 0.00 6473 ,-522.43 43.11 16.00 0.00 6473 ,-522.27 41.12 20.00 0.00 6490 ,-521.43 39.12 26.00 0.00 6490 ,-521.43 37.28 31.00 0.00 6490 ,-521.20 35.44 36.00 0.00 6490 ,-520.51 33.60 41.00 0.00 6506 ,-520.28 31.91 44.00 0.00 6506 ,-519.59 30.30 48.00 0.00 6506 ,-519.36 28.92 50.00 0.00 6506 ,-518.28 27.61 54.00 0.00 6523 ,-517.59 26.46 55.00 0.00 6523 ,-516.82 25.39 57.00 0.00 6523 ,-515.98 24.46 58.00 0.00 6523 ,-515.29 24.23 59.00 0.00 6540 ,-514.67 23.47 59.00 0.00 6540 ,-514.44 23.24 59.00 0.00 6540 ,-513.60 22.62 57.00 0.00 6540 ,-513.37 22.47 55.00 0.00 6556 ,-512.60 22.32 53.00 0.00 6557 ,-512.37 22.16 51.00 0.00 6557 ,-511.53 22.16 48.00 0.00 6557 ,-510.61 22.01 45.00 0.00 6573 ,-509.84 22.01 40.00 0.00 6573 ,-509.15 22.09 37.00 0.00 6573 ,-508.92 22.24 35.00 0.00 6573 ,-508.23 22.47 32.00 0.00 6590 ,-508.07 23.08 28.00 0.00 6590 ,-507.92 23.31 26.00 0.00 6590 ,-507.77 23.93 24.00 0.00 6590 ,-507.77 24.23 22.00 0.00 6607 ,-507.77 25.00 22.00 0.00 6607 ,-507.77 25.31 22.00 0.00 6607 ,-507.77 26.08 22.00 0.00 6607 ,-507.92 26.38 22.00 0.00 6623 ,-508.15 27.15 26.00 0.00 6623 ,-508.23 27.30 27.00 0.00 6623 ,-508.46 27.99 28.00 0.00 6623 ,-508.61 28.30 29.00 0.00 6640 ,-508.69 28.99 30.00 0.00 6640 ,-508.76 29.22 30.00 0.00 6640 ,-508.76 29.91 31.00 0.00 6640 ,-508.76 30.14 31.00 0.00 6657 ,-508.61 30.37 30.00 0.00 6657 ,-508.38 30.99 30.00 0.00 6657 ,-508.15 31.22 29.00 0.00 6657 ,-507.46 31.45 29.00 0.00 6673 ,-507.31 31.76 28.00 0.00 6673 ,-506.62 32.06 27.00 0.00 6673 ,-506.38 32.37 26.00 0.00 6673 ,-505.69 32.68 25.00 0.00 6690 ,-505.54 32.98 23.00 0.00 6690 ,-504.93 33.29 23.00 0.00 6690 ,-504.77 33.52 22.00 0.00 6690 ,-504.54 33.83 22.00 0.00 6708 ,-504.31 34.13 21.00 0.00 6708 ,-504.16 34.44 21.00 0.00 6708 ,-504.16 34.75 21.00 0.00 6708 ,-504.16 35.06 21.00 0.00 6723 ,-504.16 35.36 21.00 0.00 6723 ,-504.16 35.67 21.00 0.00 6724 ,-504.16 35.98 21.00 0.00 6724 ,-504.24 36.28 21.00 0.00 6740 ,-504.39 36.59 21.00 0.00 6740 ,-504.47 36.90 20.00 0.00 6741 ,-504.62 37.20 20.00 0.00 6741 ,-504.77 37.51 19.00 0.00 6757 ,-504.85 37.82 19.00 0.00 6757 ,-504.93 38.05 18.00 0.00 6757 ,-505.00 38.28 17.00 0.00 6757 ,-505.08 38.51 17.00 0.00 6773 ,-505.08 38.74 16.00 0.00 6774 ,-505.08 38.89 15.00 0.00 6774 ,-505.08 39.05 14.00 0.00 6774 ,-505.08 39.28 12.00 0.00 6790 ,-504.93 39.43 12.00 0.00 6790 ,-504.77 39.58 11.00 0.00 6790 ,-504.62 39.81 9.00 0.00 6790 ,-504.62 39.97 8.00 0.00 6807 ,-504.62 40.20 8.00 0.00 6807 ,-504.47 40.43 7.00 0.00 6807 ,-504.47 40.66 6.00 0.00 6807 ,-504.31 40.81 6.00 0.00 6823 ,-504.31 41.04 5.00 0.00 6824 ,-504.31 41.35 4.00 0.00 6824 ,-504.16 42.04 3.00 0.00 6824 ,-504.16 42.19 2.00 0.00 6840 ,-504.01 42.42 1.00 0.00 6840 ,-504.01 42.73 1.00 0.00 6840 ,-503.85 42.96 0.00 0.00 6840 ,-503.85 43.27 0.00 0.00 6857 ,-503.70 43.57 0.00 0.00 6857 ,-503.70 43.81 0.00 0.00 6857 ,-503.55 44.04 0.00 0.00 6857 ,-503.39 44.27 0.00 0.00 6874 ,-503.39 44.50 0.00 0.00 6874 ,-503.24 44.73 0.00 0.00 6874 ,-503.08 44.88 0.00 0.00 6874 ,-503.08 45.03 0.00 0.00 6890 ,-502.93 45.26 0.00 0.00 6890 ,-502.93 45.49 0.00 0.00 6890 ,-502.93 45.65 0.00 0.00 6891 ,-502.78 45.88 0.00 0.00 6907 ,-502.78 46.03 0.00 0.00 6907 ,-502.78 46.18 0.00 0.00 6907 ,-502.62 46.41 0.00 0.00 6907 ,-502.62 46.57 0.00 0.00 6924 ,-502.62 46.72 0.00 0.00 6924 ,-502.62 46.88 0.00 0.00 6924 ,-502.62 47.03 0.00 0.00 6924 ,-502.47 47.11 0.00 0.00 6940 ,-502.47 47.26 0.00 0.00 6940 ,-502.47 47.41 0.00 0.00 6940 ,-502.47 47.49 0.00 0.00 6940 ,-502.47 47.64 0.00 0.00 6957 ,-502.47 47.72 0.00 0.00 6957 ,-502.47 47.87 0.00 0.00 6957 ,-502.47 47.95 0.00 0.00 6957 ,-502.47 48.10 0.00 0.00 6958 ,-502.47 48.18 0.00 0.00 6974 ,-502.55 48.33 0.00 0.00 6974 ,-502.62 48.49 0.00 0.00 6974 ,-502.70 48.56 0.00 0.00 6974 ,-502.78 48.72 0.00 0.00 6990 ,-502.93 48.79 0.00 0.00 6990 ,-503.01 48.95 0.00 0.00 6990 ,-503.16 49.02 0.00 0.00 7007 ,-503.24 49.18 0.00 0.00 7007 ,-503.39 49.25 0.00 0.00 7007 ,-503.55 49.33 0.00 0.00 7007 ,-503.70 49.41 0.00 0.00 7007 ,-503.85 49.48 0.00 0.00 7026 ,-503.93 49.56 0.00 0.00 7026 ,-504.16 49.56 0.00 0.00 7026 ,-504.24 49.64 0.00 0.00 7026 ,-504.39 49.64 0.00 0.00 7041 ,-504.54 49.64 0.00 0.00 7041 ,-504.62 49.64 0.00 0.00 7041 ,-504.70 49.64 0.00 0.00 7041 ,-504.77 49.64 0.00 0.00 7057 ,-504.77 49.48 0.00 0.00 7057 ,-504.77 49.33 0.00 0.00 7074 ,-504.62 49.18 0.00 0.00 7074 ,-504.47 49.02 0.00 0.00 7074 ,-504.24 49.02 0.00 0.00 7090 ,-504.08 48.87 0.00 0.00 7090 ,-503.85 48.87 0.00 0.00 7090 ,-503.70 48.72 0.00 0.00 7090 ,-503.55 48.56 0.00 0.00 7107 ,-503.39 48.41 0.00 0.00 7107 ,-503.39 48.18 0.00 0.00 7107 ,-503.39 47.41 0.00 0.00 7124 ,-502.78 46.34 0.00 0.00 7124</trace>
    <trace>-502.78 46.34 0.02 7146 ,-502.78 46.34 0.02 7165 ,-502.78 46.34 0.05 7165 ,-502.62 46.18 0.05 7165 ,-502.47 46.03 0.05 7165 ,-502.32 45.80 0.05 7165 ,-502.32 45.80 0.05 7166 ,-502.16 45.57 0.05 7190 ,-502.01 44.96 0.06 7190 ,-501.86 44.80 0.06 7190 ,-501.86 44.57 0.06 7191 ,-501.86 44.34 0.07 7191 ,-501.86 44.19 0.08 7191 ,-502.01 44.04 0.08 7191 ,-502.16 44.04 0.08 7191 ,-502.16 44.04 0.08 7191 ,-502.32 44.04 0.08 7211 ,-502.55 44.04 0.08 7211 ,-502.78 44.04 0.08 7211 ,-503.01 44.04 0.08 7212 ,-503.01 44.04 0.08 7212 ,-503.31 44.04 0.07 7240 ,-503.62 44.27 0.07 7240 ,-504.24 44.50 0.06 7240 ,-504.47 44.80 0.05 7240 ,-504.77 45.42 0.05 7240 ,-505.39 45.65 0.05 7241 ,-505.62 45.88 0.05 7241 ,-505.85 46.49 0.05 7241 ,-505.85 46.49 0.05 7241 ,-505.92 46.72 0.04 7257 ,-506.15 46.95 0.00 7258</trace>
    <trace type="penUp">-506.38 47.26 0.00 0.00 7276 ,-506.38 47.26 0.00 0.00 7281 ,-506.62 47.49 0.00 0.00 7281 ,-506.85 47.64 0.00 0.00 7281 ,-507.08 47.72 0.00 0.00 7281 ,-507.31 47.95 0.00 0.00 7281 ,-507.54 48.18 0.00 0.00 7281 ,-507.77 48.49 0.00 0.00 7281 ,-507.84 48.79 0.00 0.00 7281 ,-508.00 49.48 0.00 0.00 7281 ,-508.15 49.71 0.00 0.00 7281 ,-508.23 49.95 0.00 0.00 7290 ,-508.30 50.25 0.00 0.00 7291 ,-508.38 50.87 3.00 0.00 7291 ,-508.46 50.94 4.00 0.00 7291 ,-508.46 51.10 8.00 0.00 7307 ,-508.46 51.33 11.00 0.00 7307 ,-508.46 51.56 17.00 0.00 7307 ,-508.30 51.79 23.00 0.00 7307 ,-508.15 51.94 30.00 0.00 7324 ,-508.00 52.17 38.00 0.00 7324 ,-507.84 52.25 46.00 0.00 7324 ,-507.69 52.32 50.00 0.00 7324 ,-507.46 52.48 56.00 0.00 7340 ,-507.23 52.55 60.00 0.00 7341 ,-505.92 52.71 65.00 0.00 7341 ,-505.77 52.86 65.00 0.00 7341 ,-505.08 52.94 65.00 0.00 7350 ,-504.93 53.09 65.00 0.00 7350 ,-504.70 53.17 65.00 0.00 7350 ,-504.54 53.25 65.00 0.00 7350</trace>
  </traceGroup>
</ink>