<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605886</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">ef2b1925-8085-4f3e-8513-75ed5475b473</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lait" timeOffset="1581605896" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lait</annotation>
      <annotation type="childTyping">lait</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.65</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,l|a|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|a|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.74,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.55,0.38</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.59,0.19</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.53,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.48,0.32</annotation>
    </annotationXML>
    <trace type="penUp">-573.89 42.50 83.00 0.00 0 ,-573.89 42.50 83.00 0.00 8 ,-573.89 42.58 80.00 0.00 8 ,-573.89 42.65 79.00 0.00 8 ,-573.89 42.81 76.00 0.00 33 ,-573.89 43.50 73.00 0.00 33 ,-573.89 45.11 68.00 0.00 33 ,-573.73 46.95 65.00 0.00 33 ,-573.73 49.10 59.00 0.00 33 ,-573.73 51.17 54.00 0.00 33 ,-573.73 52.78 51.00 0.00 50 ,-573.73 54.32 47.00 0.00 50 ,-573.73 56.24 45.00 0.00 50 ,-573.81 58.23 42.00 0.00 50 ,-573.89 60.00 41.00 0.00 67 ,-574.12 61.84 40.00 0.00 67 ,-574.35 63.61 40.00 0.00 67 ,-574.96 65.37 41.00 0.00 67 ,-575.19 67.06 41.00 0.00 83 ,-575.81 68.75 41.00 0.00 83 ,-576.04 70.13 43.00 0.00 83 ,-576.73 71.44 44.00 0.00 83 ,-576.96 72.36 45.00 0.00 104 ,-577.65 73.35 47.00 0.00 104 ,-577.88 73.66 48.00 0.00 104 ,-578.19 74.43 50.00 0.00 104 ,-578.80 74.66 52.00 0.00 117 ,-578.88 75.27 53.00 0.00 117 ,-579.03 75.35 54.00 0.00 117 ,-579.18 75.43 55.00 0.00 117 ,-579.26 75.50 55.00 0.00 133 ,-579.26 75.35 55.00 0.00 133 ,-579.03 74.74 55.00 0.00 133 ,-578.42 74.51 54.00 0.00 153 ,-578.19 73.43 52.00 0.00 153 ,-577.11 72.82 51.00 0.00 153 ,-575.96 72.13 49.00 0.00 153 ,-574.96 71.90 48.00 0.00 166 ,-574.04 71.13 46.00 0.00 166 ,-573.27 70.90 45.00 0.00 166 ,-572.66 70.67 42.00 0.00 166 ,-571.59 69.90 41.00 0.00 183 ,-570.74 69.90 40.00 0.00 183 ,-570.13 69.90 39.00 0.00 183 ,-569.97 69.90 38.00 0.00 183 ,-569.74 70.59 37.00 0.00 200 ,-569.59 71.28 37.00 0.00 200 ,-569.59 72.20 36.00 0.00 200 ,-569.82 73.28 37.00 0.00 200 ,-570.13 74.51 37.00 0.00 216 ,-570.43 75.73 37.00 0.00 217 ,-571.43 77.19 37.00 0.00 217 ,-572.20 78.65 37.00 0.00 217 ,-572.97 79.88 37.00 0.00 233 ,-573.81 81.11 36.00 0.00 233 ,-574.66 82.18 36.00 0.00 233 ,-575.35 83.18 36.00 0.00 233 ,-576.11 84.02 35.00 0.00 251 ,-576.73 84.64 35.00 0.00 251 ,-577.04 84.87 34.00 0.00 251 ,-577.73 85.48 34.00 0.00 251 ,-577.96 85.56 34.00 0.00 267 ,-578.19 85.71 34.00 0.00 267 ,-578.49 85.79 34.00 0.00 267 ,-578.72 85.79 34.00 0.00 267 ,-578.80 85.79 34.00 0.00 283 ,-578.88 85.79 34.00 0.00 284 ,-578.88 85.63 35.00 0.00 284 ,-578.88 85.48 35.00 0.00 284 ,-578.88 85.25 36.00 0.00 300 ,-578.72 85.02 36.00 0.00 300 ,-578.57 84.79 35.00 0.00 300 ,-578.42 84.18 35.00 0.00 300 ,-578.19 84.02 35.00 0.00 317 ,-578.03 83.79 35.00 0.00 317 ,-577.80 83.56 34.00 0.00 317 ,-577.57 82.95 34.00 0.00 317 ,-577.42 82.79 33.00 0.00 334 ,-577.27 82.56 33.00 0.00 334 ,-577.11 81.95 33.00 0.00 334 ,-576.96 81.80 32.00 0.00 334 ,-576.96 81.57 32.00 0.00 350 ,-576.96 81.34 32.00 0.00 350 ,-576.80 80.72 31.00 0.00 350 ,-576.80 80.57 30.00 0.00 350 ,-576.65 80.34 29.00 0.00 367 ,-576.50 79.65 29.00 0.00 367 ,-576.50 79.49 29.00 0.00 367 ,-576.27 79.26 28.00 0.00 367 ,-576.11 78.65 28.00 0.00 384 ,-575.88 78.50 27.00 0.00 384 ,-575.65 78.27 27.00 0.00 384 ,-575.42 78.04 28.00 0.00 384 ,-575.19 77.81 28.00 0.00 400 ,-574.96 77.58 28.00 0.00 400 ,-574.35 77.34 28.00 0.00 400 ,-574.20 77.19 28.00 0.00 401 ,-574.04 77.04 28.00 0.00 417 ,-573.81 77.04 28.00 0.00 417 ,-573.58 77.04 28.00 0.00 417 ,-573.35 77.04 27.00 0.00 417 ,-573.12 77.04 26.00 0.00 434 ,-572.89 77.04 26.00 0.00 434 ,-572.74 77.19 25.00 0.00 434 ,-572.58 77.42 24.00 0.00 434 ,-572.58 77.65 24.00 0.00 450 ,-572.43 77.96 23.00 0.00 451 ,-572.28 78.57 22.00 0.00 451 ,-572.28 78.80 21.00 0.00 451 ,-572.28 79.11 20.00 0.00 467 ,-572.12 80.11 19.00 0.00 467 ,-572.12 80.18 18.00 0.00 467 ,-571.97 80.41 17.00 0.00 467 ,-571.97 80.65 17.00 0.00 484 ,-571.82 80.72 16.00 0.00 484 ,-571.82 80.88 16.00 0.00 484 ,-571.66 80.95 15.00 0.00 484 ,-571.66 81.03 16.00 0.00 501 ,-571.51 81.03 16.00 0.00 501 ,-571.36 81.03 16.00 0.00 501 ,-571.20 81.03 16.00 0.00 501 ,-571.05 80.88 16.00 0.00 517 ,-570.90 80.88 16.00 0.00 517 ,-570.74 80.65 16.00 0.00 518 ,-570.59 80.49 16.00 0.00 534 ,-570.43 80.34 16.00 0.00 534 ,-570.28 80.11 16.00 0.00 534 ,-570.13 79.95 17.00 0.00 534 ,-570.13 79.72 17.00 0.00 555 ,-569.97 79.57 16.00 0.00 555 ,-569.82 79.42 16.00 0.00 555 ,-569.67 79.19 16.00 0.00 555 ,-569.51 79.03 16.00 0.00 571 ,-569.51 78.88 15.00 0.00 571 ,-569.36 78.27 15.00 0.00 571 ,-569.21 78.27 14.00 0.00 571 ,-569.05 78.04 14.00 0.00 584 ,-568.90 77.88 13.00 0.00 584 ,-568.90 77.65 13.00 0.00 584 ,-568.75 77.50 13.00 0.00 601 ,-568.52 76.88 13.00 0.00 601 ,-568.29 76.65 13.00 0.00 601 ,-568.13 76.42 13.00 0.00 617 ,-567.98 76.19 12.00 0.00 617 ,-567.98 76.04 12.00 0.00 617 ,-567.98 75.89 12.00 0.00 617 ,-567.83 75.73 11.00 0.00 635 ,-567.83 75.58 11.00 0.00 635 ,-567.67 75.43 10.00 0.00 635 ,-567.67 75.27 9.00 0.00 635 ,-567.52 75.12 8.00 0.00 651 ,-567.52 74.97 8.00 0.00 651 ,-567.36 74.97 7.00 0.00 651 ,-567.21 74.97 6.00 0.00 651 ,-567.06 74.97 4.00 0.00 667 ,-567.06 74.97 5.00 0.00 667 ,-566.90 74.97 4.00 0.00 667 ,-566.75 74.97 3.00 0.00 687 ,-566.60 74.97 3.00 0.00 687 ,-566.60 74.81 2.00 0.00 701 ,-566.44 74.66 3.00 0.00 701 ,-566.29 74.51 2.00 0.00 701 ,-566.29 74.27 2.00 0.00 701 ,-566.14 74.04 2.00 0.00 721 ,-566.14 73.81 2.00 0.00 721 ,-566.14 73.58 2.00 0.00 721 ,-565.98 73.35 2.00 0.00 721 ,-565.98 73.12 1.00 0.00 734 ,-565.98 72.89 1.00 0.00 734 ,-565.98 71.97 1.00 0.00 734 ,-565.98 71.74 0.00 0.00 751 ,-565.98 71.59 0.00 0.00 751 ,-565.83 71.44 0.00 0.00 751 ,-565.83 71.28 0.00 0.00 751 ,-565.83 71.13 0.00 0.00 767 ,-565.68 71.13 0.00 0.00 767 ,-565.52 71.13 0.00 0.00 784 ,-565.52 71.20 0.00 0.00 784 ,-565.52 71.28 0.00 0.00 784 ,-565.52 71.36 0.00 0.00 801 ,-565.37 71.44 0.00 0.00 801 ,-565.37 71.51 0.00 0.00 801 ,-565.37 71.36 0.00 0.00 817 ,-565.37 71.20 0.00 0.00 834 ,-565.37 71.05 0.00 0.00 834 ,-565.37 70.90 0.00 0.00 834 ,-565.37 70.74 0.00 0.00 851 ,-565.37 70.59 0.00 0.00 851 ,-565.37 70.44 0.00 0.00 851 ,-565.37 70.28 0.00 0.00 851 ,-565.45 70.13 0.00 0.00 851 ,-565.52 70.13 0.00 0.00 868 ,-565.60 69.98 0.00 0.00 868 ,-565.68 69.98 0.00 0.00 868 ,-565.75 69.82 0.00 0.00 884 ,-565.83 69.82 0.00 0.00 884 ,-565.68 69.90 0.00 0.00 884 ,-565.68 69.98 0.00 0.00 901 ,-565.75 69.98 0.00 0.00 901 ,-565.83 69.98 0.00 0.00 901</trace>
    <trace>-565.83 69.98 0.06 925 ,-565.83 69.98 0.06 943 ,-565.83 69.98 0.06 943 ,-565.91 69.98 0.06 965 ,-565.98 70.05 0.07 965 ,-566.14 70.13 0.08 965 ,-566.21 70.21 0.08 965 ,-566.29 70.21 0.10 965 ,-566.29 70.21 0.11 965 ,-566.29 70.21 0.13 965 ,-566.29 70.21 0.15 965 ,-566.29 70.21 0.15 965 ,-566.29 70.21 0.18 986 ,-566.37 70.21 0.21 987 ,-566.37 70.21 0.24 987 ,-566.37 70.21 0.27 987 ,-566.44 70.21 0.30 987 ,-566.52 70.28 0.32 987 ,-566.60 70.36 0.35 987 ,-566.60 70.36 0.35 987 ,-566.67 70.44 0.38 1004 ,-566.67 70.44 0.38 1004 ,-566.75 70.67 0.40 1023 ,-566.83 70.82 0.42 1024 ,-566.98 71.13 0.45 1024 ,-567.06 71.44 0.47 1024 ,-567.13 71.74 0.48 1024 ,-567.21 72.43 0.50 1024 ,-567.21 72.59 0.52 1024 ,-567.21 72.82 0.53 1024 ,-567.21 72.82 0.53 1024 ,-567.21 73.05 0.55 1053 ,-567.21 73.20 0.57 1053 ,-567.21 73.28 0.58 1053 ,-567.21 73.28 0.60 1053 ,-567.21 73.28 0.62 1053 ,-567.21 73.28 0.64 1053 ,-567.21 73.35 0.66 1054 ,-567.21 73.35 0.67 1054 ,-567.21 73.35 0.67 1054 ,-567.21 73.35 0.69 1087 ,-567.21 73.35 0.71 1088 ,-567.21 73.35 0.73 1088 ,-567.21 73.35 0.74 1088 ,-567.21 73.35 0.76 1088 ,-567.21 73.35 0.77 1088 ,-567.21 73.35 0.78 1088 ,-567.21 73.35 0.79 1088 ,-567.21 73.35 0.79 1088 ,-567.21 73.35 0.80 1119 ,-567.21 73.35 0.81 1120 ,-567.06 73.35 0.82 1120 ,-567.06 73.35 0.83 1120 ,-566.90 73.35 0.84 1120 ,-566.90 73.35 0.85 1120 ,-566.75 73.35 0.85 1120 ,-566.60 73.43 0.86 1120 ,-566.60 73.43 0.86 1120 ,-566.60 73.51 0.87 1153 ,-566.60 73.51 0.88 1153 ,-566.60 73.58 0.88 1154 ,-566.60 73.66 0.89 1154 ,-566.44 73.66 0.89 1154 ,-566.44 73.66 0.90 1154 ,-566.44 73.66 0.91 1154 ,-566.29 73.51 0.91 1154 ,-566.29 73.51 0.91 1154 ,-566.29 73.51 0.91 1187 ,-566.29 73.51 0.92 1188 ,-566.29 73.51 0.92 1188 ,-566.29 73.51 0.92 1188 ,-566.14 73.51 0.93 1188 ,-565.98 73.51 0.93 1188 ,-565.98 73.51 0.93 1188 ,-565.75 73.35 0.94 1188 ,-565.75 73.35 0.94 1188 ,-565.60 73.20 0.94 1217 ,-565.45 73.20 0.95 1217 ,-565.45 73.05 0.95 1217 ,-565.29 72.89 0.95 1217 ,-565.14 72.66 0.96 1218 ,-564.99 72.43 0.96 1218 ,-564.76 72.20 0.96 1218 ,-564.60 71.97 0.96 1218 ,-564.60 71.97 0.96 1218 ,-564.45 71.74 0.96 1238 ,-564.29 71.59 0.97 1238 ,-564.14 71.36 0.97 1238 ,-563.99 71.20 0.97 1238 ,-563.99 71.20 0.97 1238 ,-563.76 71.05 0.98 1270 ,-563.60 70.82 0.98 1270 ,-563.60 70.67 0.98 1270 ,-563.45 70.51 0.98 1271 ,-563.30 70.28 0.99 1271 ,-563.14 70.05 0.99 1271 ,-563.14 69.82 0.99 1271 ,-562.99 69.67 0.99 1271 ,-562.99 69.67 0.99 1271 ,-562.84 69.44 1.00 1308 ,-562.68 69.29 1.00 1309 ,-562.68 69.13 1.00 1309 ,-562.53 68.98 1.00 1309 ,-562.53 68.75 1.00 1309 ,-562.38 68.52 1.00 1309 ,-562.22 68.37 1.00 1309 ,-562.22 68.13 1.00 1309 ,-562.22 68.13 1.00 1309 ,-562.07 67.52 1.00 1335 ,-561.92 66.91 1.00 1335 ,-561.92 66.75 1.00 1335 ,-561.76 66.52 1.00 1335 ,-561.61 66.37 1.00 1336 ,-561.61 65.76 1.00 1336 ,-561.45 65.53 1.00 1336 ,-561.45 65.53 1.00 1336 ,-561.45 64.91 1.00 1369 ,-561.30 64.68 1.00 1369 ,-561.15 64.45 1.00 1369 ,-560.99 64.22 1.00 1369 ,-560.84 63.61 1.00 1369 ,-560.69 63.45 1.00 1369 ,-560.53 63.22 1.00 1370 ,-560.30 62.61 1.00 1370 ,-560.30 62.61 1.00 1370 ,-560.15 62.61 1.00 1407 ,-560.00 62.38 1.00 1407 ,-559.84 61.69 1.00 1407 ,-559.69 61.46 1.00 1407 ,-559.54 61.23 1.00 1407 ,-559.38 61.00 1.00 1408 ,-559.38 60.77 1.00 1408 ,-559.38 60.77 1.00 1408 ,-559.23 60.54 1.00 1621 ,-559.08 60.31 1.00 1621 ,-558.92 59.69 1.00 1621 ,-558.69 59.54 1.00 1621 ,-558.54 59.31 1.00 1621 ,-558.54 58.69 1.00 1621 ,-558.38 58.46 1.00 1621 ,-558.38 57.85 1.00 1622 ,-558.38 57.85 1.00 1622 ,-558.23 57.70 1.00 1651 ,-558.23 57.08 1.00 1651 ,-558.08 57.08 1.00 1651 ,-557.92 56.47 1.00 1651 ,-557.77 56.47 1.00 1651 ,-557.77 55.85 1.00 1652 ,-557.62 55.62 1.00 1652 ,-557.62 55.39 1.00 1652 ,-557.62 55.16 1.00 1652 ,-557.62 54.47 1.00 1652 ,-557.46 54.32 1.00 1652 ,-557.46 54.09 1.00 1652 ,-557.31 53.86 1.00 1652 ,-557.16 53.63 1.00 1652 ,-557.16 53.02 1.00 1652 ,-557.16 52.78 1.00 1652 ,-557.16 52.55 1.00 1653 ,-557.00 52.32 1.00 1653 ,-557.00 52.09 1.00 1653 ,-556.85 51.40 1.00 1653 ,-556.85 51.25 1.00 1653 ,-556.85 51.10 1.00 1653 ,-556.70 50.87 1.00 1653 ,-556.70 50.64 1.00 1653 ,-556.54 50.41 1.00 1653 ,-556.54 50.18 1.00 1654 ,-556.39 49.56 1.00 1654 ,-556.39 49.41 1.00 1654 ,-556.39 49.18 1.00 1654 ,-556.24 48.56 1.00 1654 ,-556.08 48.41 1.00 1654 ,-555.93 47.80 1.00 1654 ,-555.93 47.57 1.00 1654 ,-555.78 46.95 1.00 1654 ,-555.62 46.72 1.00 1654 ,-555.47 46.49 1.00 1654 ,-555.24 45.88 1.00 1655 ,-555.08 45.72 1.00 1655 ,-554.93 45.49 1.00 1655 ,-554.78 44.80 1.00 1655 ,-554.78 44.65 1.00 1655 ,-554.78 44.50 1.00 1655 ,-554.78 44.34 1.00 1655 ,-554.78 44.19 1.00 1655 ,-554.62 44.04 1.00 1655 ,-554.62 43.81 1.00 1655 ,-554.62 43.65 1.00 1656 ,-554.47 43.50 1.00 1656 ,-554.47 43.34 1.00 1656 ,-554.47 43.34 1.00 1656 ,-554.32 43.19 1.00 1675 ,-554.32 43.04 1.00 1675 ,-554.16 42.88 1.00 1675 ,-554.16 42.65 1.00 1675 ,-554.16 42.65 1.00 1676 ,-554.16 42.50 1.00 1704 ,-554.16 42.35 1.00 1705 ,-554.16 42.12 1.00 1705 ,-554.01 41.89 1.00 1705 ,-553.86 41.66 1.00 1705 ,-553.86 41.43 1.00 1705 ,-553.86 41.20 1.00 1705 ,-553.70 40.97 1.00 1705 ,-553.70 40.97 1.00 1705 ,-553.55 40.81 1.00 1735 ,-553.55 40.58 1.00 1735 ,-553.40 39.97 1.00 1735 ,-553.40 39.81 1.00 1735 ,-553.24 39.58 1.00 1735 ,-553.24 39.35 1.00 1735 ,-553.09 39.12 1.00 1735 ,-553.09 38.97 1.00 1735 ,-553.09 38.97 1.00 1735 ,-553.09 38.74 1.00 1768 ,-552.94 38.13 1.00 1768 ,-552.94 37.97 1.00 1768 ,-552.78 37.36 1.00 1768 ,-552.78 37.20 1.00 1769 ,-552.63 36.97 1.00 1769 ,-552.63 36.74 1.00 1769 ,-552.48 36.51 1.00 1769 ,-552.48 36.51 1.00 1769 ,-552.32 35.82 1.00 1804 ,-552.32 35.67 1.00 1804 ,-552.17 34.90 1.00 1804 ,-552.01 34.75 1.00 1804 ,-551.86 34.13 1.00 1804 ,-551.63 33.90 1.00 1804 ,-551.48 33.29 1.00 1805 ,-551.32 33.06 1.00 1805 ,-551.32 33.06 1.00 1805 ,-551.09 32.45 1.00 1835 ,-551.09 32.22 1.00 1836 ,-550.94 31.53 1.00 1836 ,-550.79 31.37 1.00 1836 ,-550.63 30.60 1.00 1836 ,-550.48 30.45 1.00 1836 ,-550.33 29.84 1.00 1836 ,-550.17 29.68 1.00 1836 ,-550.17 29.68 1.00 1837 ,-550.02 29.45 1.00 1870 ,-549.87 28.76 1.00 1871 ,-549.71 28.53 1.00 1871 ,-549.56 28.30 1.00 1871 ,-549.41 28.07 1.00 1871 ,-549.25 27.84 1.00 1871 ,-549.10 27.61 1.00 1871 ,-549.10 27.61 1.00 1871 ,-548.94 27.00 1.00 1905 ,-548.94 26.84 1.00 1906 ,-548.79 26.61 1.00 1906 ,-548.79 26.46 1.00 1906 ,-548.79 26.23 1.00 1906 ,-548.79 25.54 1.00 1906 ,-548.64 25.54 1.00 1906 ,-548.48 25.31 1.00 1906 ,-548.48 25.31 1.00 1907 ,-548.33 25.08 1.00 1939 ,-548.18 24.85 1.00 1939 ,-548.18 24.62 1.00 1939 ,-548.18 24.00 1.00 1939 ,-548.02 23.85 1.00 1939 ,-547.87 23.24 1.00 1939 ,-547.72 23.01 1.00 1940 ,-547.72 22.32 1.00 1940 ,-547.72 22.32 1.00 1940 ,-547.56 22.16 1.00 1972 ,-547.56 21.55 1.00 1972 ,-547.41 21.39 1.00 1972 ,-547.26 20.78 1.00 1973 ,-547.26 20.63 1.00 1973 ,-547.10 20.01 1.00 1973 ,-547.10 19.86 1.00 1973 ,-547.10 19.63 1.00 1973 ,-547.10 19.63 1.00 1973 ,-546.95 19.40 1.00 2004 ,-546.80 18.71 1.00 2005 ,-546.64 18.55 1.00 2005 ,-546.49 18.32 1.00 2005 ,-546.49 18.09 1.00 2005 ,-546.49 17.48 1.00 2005 ,-546.26 17.25 1.00 2005 ,-546.26 17.25 1.00 2005 ,-546.03 17.02 1.00 2041 ,-545.87 16.41 1.00 2041 ,-545.64 16.41 1.00 2042 ,-545.64 16.25 1.00 2042 ,-545.49 16.02 1.00 2042 ,-545.49 15.79 1.00 2042 ,-545.34 15.18 1.00 2042 ,-545.18 15.02 1.00 2042 ,-545.18 15.02 1.00 2042 ,-545.18 14.79 1.00 2073 ,-545.03 14.18 1.00 2073 ,-544.88 14.03 1.00 2074 ,-544.88 13.87 1.00 2074 ,-544.88 13.64 1.00 2074 ,-544.72 13.03 1.00 2074 ,-544.72 12.88 1.00 2074 ,-544.57 12.64 1.00 2074 ,-544.57 12.64 1.00 2074 ,-544.57 12.03 1.00 2103 ,-544.57 11.80 1.00 2104 ,-544.57 11.57 1.00 2104 ,-544.57 11.34 1.00 2104 ,-544.57 11.11 1.00 2104 ,-544.57 10.50 1.00 2104 ,-544.57 10.34 1.00 2104 ,-544.57 10.34 1.00 2105 ,-544.42 10.19 1.00 2136 ,-544.42 9.96 1.00 2136 ,-544.42 9.73 1.00 2136 ,-544.42 9.57 1.00 2136 ,-544.42 9.42 1.00 2137 ,-544.42 9.27 1.00 2137 ,-544.42 9.04 1.00 2137 ,-544.42 9.04 1.00 2137 ,-544.42 8.81 1.00 2170 ,-544.42 8.65 1.00 2170 ,-544.42 8.50 1.00 2170 ,-544.42 8.35 1.00 2170 ,-544.42 8.19 1.00 2171 ,-544.42 7.96 1.00 2171 ,-544.49 7.73 1.00 2171 ,-544.57 7.50 1.00 2171 ,-544.57 7.50 1.00 2171 ,-544.65 6.89 1.00 2211 ,-544.65 6.66 1.00 2211 ,-544.72 6.04 1.00 2212 ,-544.80 5.89 1.00 2212 ,-544.88 5.28 1.00 2212 ,-544.95 5.12 1.00 2212 ,-545.03 4.97 1.00 2212 ,-545.03 4.97 1.00 2212 ,-545.11 4.74 1.00 2239 ,-545.18 4.51 1.00 2240 ,-545.26 3.90 1.00 2240 ,-545.26 3.74 1.00 2240 ,-545.34 3.51 1.00 2240 ,-545.41 2.82 1.00 2241 ,-545.49 2.67 1.00 2241 ,-545.64 2.44 1.00 2241 ,-545.64 2.44 1.00 2241 ,-545.80 1.75 1.00 2274 ,-545.87 1.75 1.00 2274 ,-545.95 1.52 1.00 2274 ,-546.03 1.29 1.00 2274 ,-546.10 0.67 1.00 2274 ,-546.18 0.52 1.00 2274 ,-546.34 0.52 1.00 2274 ,-546.49 0.36 1.00 2275 ,-546.49 0.36 1.00 2275 ,-546.57 0.36 1.00 2305 ,-546.64 0.36 1.00 2305 ,-546.72 0.21 1.00 2305 ,-546.80 0.21 1.00 2305 ,-546.95 0.21 1.00 2305 ,-547.10 0.21 1.00 2306 ,-547.33 0.29 1.00 2306 ,-547.49 0.44 1.00 2306 ,-547.49 0.44 1.00 2306 ,-547.72 0.60 1.00 2339 ,-547.95 0.75 1.00 2340 ,-548.18 0.83 1.00 2340 ,-548.25 0.90 1.00 2340 ,-548.48 1.06 1.00 2340 ,-548.71 1.13 1.00 2341 ,-548.94 1.36 1.00 2341 ,-549.56 1.59 1.00 2341 ,-549.79 1.82 1.00 2341 ,-549.79 1.82 1.00 2341 ,-550.02 2.13 1.00 2370 ,-550.63 2.44 1.00 2371 ,-550.79 2.67 1.00 2371 ,-551.02 2.90 1.00 2371 ,-551.32 3.13 1.00 2371 ,-551.55 3.20 1.00 2371 ,-552.17 3.43 1.00 2371 ,-552.24 3.59 1.00 2371 ,-552.24 3.59 1.00 2371 ,-552.48 3.74 1.00 2407 ,-552.71 3.97 1.00 2407 ,-553.01 4.20 1.00 2407 ,-553.32 4.36 1.00 2407 ,-553.55 4.43 1.00 2407 ,-553.86 4.51 1.00 2408 ,-554.09 4.74 1.00 2408 ,-554.24 4.89 1.00 2408 ,-554.24 4.89 1.00 2408 ,-554.39 5.05 1.00 2440 ,-554.55 5.28 1.00 2440 ,-554.78 5.51 1.00 2440 ,-554.85 5.74 1.00 2440 ,-554.93 6.35 1.00 2440 ,-555.01 6.50 1.00 2441 ,-555.08 6.74 1.00 2441 ,-555.16 7.04 1.00 2441 ,-555.16 7.04 1.00 2441 ,-555.31 7.35 1.00 2471 ,-555.39 7.96 1.00 2471 ,-555.47 8.19 1.00 2471 ,-555.55 8.42 1.00 2471 ,-555.62 8.73 1.00 2471 ,-555.70 9.34 1.00 2471 ,-555.78 9.57 1.00 2471 ,-555.85 10.27 1.00 2471 ,-555.85 10.27 1.00 2471 ,-555.93 10.42 1.00 2504 ,-556.01 10.73 1.00 2504 ,-556.08 11.49 1.00 2504 ,-556.24 11.72 1.00 2505 ,-556.31 12.57 1.00 2505 ,-556.39 12.88 1.00 2505 ,-556.47 13.49 1.00 2505 ,-556.54 13.72 1.00 2505 ,-556.54 13.72 1.00 2505 ,-556.62 14.41 1.00 2536 ,-556.70 15.02 1.00 2536 ,-556.77 15.71 1.00 2536 ,-556.85 16.41 1.00 2536 ,-556.93 17.02 1.00 2536 ,-557.00 17.79 1.00 2536 ,-557.08 18.48 1.00 2536 ,-557.16 19.09 1.00 2536 ,-557.16 19.09 1.00 2537 ,-557.31 19.86 1.00 2583 ,-557.46 20.09 1.00 2583 ,-557.62 20.93 1.00 2583 ,-557.77 21.16 1.00 2583 ,-557.85 21.93 1.00 2584 ,-557.92 22.62 1.00 2584 ,-558.00 22.93 1.00 2584 ,-558.08 23.77 1.00 2584 ,-558.08 23.77 1.00 2584 ,-558.15 24.39 1.00 2612 ,-558.15 24.62 1.00 2612 ,-558.23 25.39 1.00 2612 ,-558.31 25.69 1.00 2612 ,-558.38 26.46 1.00 2613 ,-558.46 27.15 1.00 2613 ,-558.46 27.46 1.00 2613 ,-558.46 28.23 1.00 2613 ,-558.46 28.23 1.00 2613 ,-558.54 28.84 1.00 2637 ,-558.62 29.15 1.00 2637 ,-558.69 29.91 1.00 2637 ,-558.77 30.22 1.00 2637 ,-558.85 30.83 1.00 2637 ,-558.85 31.06 1.00 2637 ,-558.92 31.68 1.00 2638 ,-558.92 31.91 1.00 2638 ,-558.92 31.91 1.00 2638 ,-559.00 32.60 1.00 2672 ,-559.08 32.83 1.00 2672 ,-559.15 33.52 1.00 2673 ,-559.23 33.83 1.00 2673 ,-559.31 34.44 1.00 2673 ,-559.38 34.67 1.00 2673 ,-559.46 35.29 1.00 2673 ,-559.54 35.52 1.00 2673 ,-559.54 35.52 1.00 2673 ,-559.61 36.13 1.00 2703 ,-559.61 36.28 1.00 2704 ,-559.61 36.51 1.00 2704 ,-559.61 37.20 1.00 2704 ,-559.61 37.43 1.00 2704 ,-559.69 37.74 1.00 2704 ,-559.69 38.43 1.00 2704 ,-559.77 38.66 1.00 2704 ,-559.77 38.66 1.00 2704 ,-559.77 39.28 1.00 2737 ,-559.77 39.51 1.00 2737 ,-559.84 40.27 1.00 2737 ,-559.84 40.50 1.00 2737 ,-559.84 41.20 1.00 2737 ,-559.84 41.43 1.00 2737 ,-559.84 41.73 1.00 2737 ,-559.84 42.42 1.00 2738 ,-559.84 42.42 1.00 2738 ,-559.84 42.65 1.00 2770 ,-559.84 43.34 1.00 2770 ,-559.84 43.57 1.00 2770 ,-559.84 44.19 1.00 2771 ,-559.84 44.42 1.00 2771 ,-559.84 45.03 1.00 2771 ,-559.84 45.19 1.00 2771 ,-559.84 45.80 1.00 2771 ,-559.84 45.80 1.00 2771 ,-559.84 46.03 1.00 2803 ,-559.84 46.72 1.00 2803 ,-559.84 47.03 1.00 2803 ,-559.84 47.64 1.00 2803 ,-559.84 47.87 1.00 2803 ,-559.84 48.56 1.00 2803 ,-559.84 48.72 1.00 2803 ,-559.84 48.95 1.00 2803 ,-559.84 48.95 1.00 2804 ,-559.84 49.56 1.00 2957 ,-559.84 49.71 1.00 2957 ,-559.84 50.48 1.00 2957 ,-559.92 50.71 1.00 2957 ,-559.92 51.33 1.00 2957 ,-560.00 51.56 1.00 2957 ,-560.07 51.79 1.00 2957 ,-560.07 52.09 1.00 2957 ,-560.07 52.09 1.00 2958 ,-560.07 52.71 1.00 2986 ,-560.07 52.86 1.00 2986 ,-560.07 53.17 1.00 2986 ,-560.15 53.78 1.00 2986 ,-560.23 53.94 1.00 2986 ,-560.23 54.17 1.00 2986 ,-560.30 54.40 1.00 2986 ,-560.30 54.70 1.00 2987 ,-560.30 55.01 1.00 2987 ,-560.30 55.62 1.00 2987 ,-560.30 55.85 1.00 2987 ,-560.38 56.09 1.00 2987 ,-560.46 56.70 1.00 2987 ,-560.53 56.93 1.00 2987 ,-560.53 57.16 1.00 2987 ,-560.61 57.47 1.00 2987 ,-560.69 57.70 1.00 2987 ,-560.76 58.39 1.00 2987 ,-560.84 58.54 1.00 2988 ,-560.84 58.85 1.00 2988 ,-560.84 59.54 1.00 2988 ,-560.84 59.77 1.00 2988 ,-560.84 60.00 1.00 2988 ,-560.84 60.23 1.00 2988 ,-560.84 60.46 1.00 2988 ,-560.84 60.69 1.00 2988 ,-560.84 61.00 1.00 2988 ,-560.84 61.23 1.00 2988 ,-560.84 61.46 1.00 2989 ,-560.84 61.69 1.00 2989 ,-560.84 61.84 1.00 2989 ,-560.84 61.99 1.00 2989 ,-560.84 62.15 1.00 2989 ,-560.84 62.38 1.00 2989 ,-560.84 62.61 1.00 2989 ,-560.84 62.92 1.00 2989 ,-560.84 62.92 1.00 2989 ,-560.84 63.22 1.00 3009 ,-560.84 63.53 1.00 3010 ,-560.84 63.84 1.00 3010 ,-560.84 64.07 1.00 3010 ,-560.84 64.07 1.00 3010 ,-560.84 64.30 1.00 3037 ,-560.69 64.53 1.00 3037 ,-560.69 64.68 1.00 3037 ,-560.69 64.83 1.00 3037 ,-560.69 65.06 1.00 3037 ,-560.69 65.30 1.00 3037 ,-560.69 65.53 1.00 3037 ,-560.53 65.83 1.00 3037 ,-560.53 65.83 1.00 3038 ,-560.38 65.91 1.00 3070 ,-560.38 65.99 1.00 3070 ,-560.38 66.22 1.00 3070 ,-560.23 66.37 1.00 3071 ,-560.23 66.98 1.00 3071 ,-560.23 67.06 1.00 3071 ,-560.23 67.29 1.00 3071 ,-560.07 67.52 1.00 3071 ,-560.07 67.52 1.00 3071 ,-560.07 67.67 1.00 3103 ,-559.92 67.98 1.00 3103 ,-559.92 68.21 1.00 3104 ,-559.92 68.44 1.00 3104 ,-559.77 68.67 1.00 3104 ,-559.77 68.90 1.00 3104 ,-559.77 69.13 1.00 3104 ,-559.61 69.29 1.00 3104 ,-559.61 69.29 1.00 3104 ,-559.61 69.52 1.00 3137 ,-559.46 69.75 1.00 3137 ,-559.31 69.98 1.00 3137 ,-559.31 70.21 1.00 3137 ,-559.31 70.44 1.00 3137 ,-559.15 70.59 1.00 3137 ,-559.15 70.74 1.00 3137 ,-559.00 70.90 1.00 3137 ,-559.00 70.90 1.00 3138 ,-558.85 71.13 1.00 3169 ,-558.69 71.36 1.00 3169 ,-558.54 71.51 1.00 3169 ,-558.38 71.74 1.00 3169 ,-558.15 71.82 1.00 3169 ,-558.00 72.05 1.00 3170 ,-557.85 72.28 1.00 3170 ,-557.69 72.51 1.00 3170 ,-557.69 72.51 1.00 3170 ,-557.54 72.74 1.00 3189 ,-557.39 72.97 1.00 3189 ,-557.23 73.05 1.00 3189 ,-557.08 73.20 1.00 3189 ,-557.08 73.20 1.00 3190 ,-556.85 73.35 1.00 3221 ,-556.62 73.58 1.00 3221 ,-556.39 73.66 1.00 3221 ,-556.16 73.74 1.00 3221 ,-555.93 73.81 1.00 3221 ,-555.70 73.89 1.00 3221 ,-555.47 74.04 1.00 3221 ,-555.24 74.12 1.00 3222 ,-555.24 74.12 1.00 3222 ,-555.08 74.20 1.00 3253 ,-554.85 74.27 1.00 3253 ,-554.62 74.35 1.00 3253 ,-554.39 74.35 1.00 3253 ,-553.70 74.35 1.00 3253 ,-553.09 74.35 1.00 3253 ,-553.09 74.35 1.00 3254 ,-552.86 74.35 1.00 3273 ,-552.24 74.43 1.00 3273 ,-552.01 74.43 1.00 3273 ,-552.01 74.43 1.00 3273 ,-551.78 74.43 1.00 3307 ,-551.17 74.20 1.00 3307 ,-551.02 73.97 1.00 3307 ,-550.86 73.28 1.00 3307 ,-550.17 73.05 1.00 3307 ,-550.02 72.43 1.00 3307 ,-549.41 72.20 0.98 3307 ,-549.25 71.44 0.94 3307 ,-549.25 71.44 0.94 3307 ,-548.64 71.20 0.89 3327 ,-548.64 70.21 0.79 3327 ,-548.02 70.05 0.53 3328 ,-547.87 69.82 0.17 3328</trace>
    <trace type="penUp">-547.26 69.82 1.00 0.00 3347 ,-547.26 69.82 1.00 0.00 3352 ,-547.26 69.82 2.00 0.00 3352 ,-547.26 69.82 3.00 0.00 3352 ,-547.26 69.67 6.00 0.00 3352 ,-547.10 69.67 9.00 0.00 3352 ,-547.10 69.44 13.00 0.00 3352 ,-546.95 69.21 16.00 0.00 3352 ,-546.72 68.52 21.00 0.00 3353 ,-546.57 68.37 25.00 0.00 3370 ,-546.34 68.13 30.00 0.00 3370 ,-545.72 67.37 35.00 0.00 3370 ,-545.57 66.68 39.00 0.00 3371 ,-544.95 65.30 42.00 0.00 3371 ,-544.72 63.99 45.00 0.00 3371 ,-543.96 62.76 49.00 0.00 3371 ,-543.73 61.76 50.00 0.00 3371 ,-542.88 60.92 53.00 0.00 3390 ,-542.27 60.15 55.00 0.00 3390 ,-542.04 59.92 56.00 0.00 3390 ,-541.19 59.00 56.00 0.00 3390 ,-540.96 58.77 56.00 0.00 3405 ,-540.27 58.00 55.00 0.00 3406 ,-540.04 57.77 54.00 0.00 3406 ,-539.43 57.16 53.00 0.00 3406 ,-539.27 56.93 51.00 0.00 3420 ,-539.04 56.32 49.00 0.00 3420 ,-538.81 56.16 48.00 0.00 3420 ,-538.58 55.55 47.00 0.00 3420 ,-538.35 55.39 46.00 0.00 3437 ,-538.12 55.24 45.00 0.00 3437 ,-537.89 55.01 44.00 0.00 3437 ,-537.66 54.78 43.00 0.00 3437 ,-537.43 54.55 43.00 0.00 3454 ,-537.20 54.32 42.00 0.00 3454 ,-536.97 54.09 41.00 0.00 3454 ,-536.74 53.86 41.00 0.00 3454 ,-536.51 53.63 40.00 0.00 3475 ,-536.36 53.48 39.00 0.00 3475 ,-536.13 53.25 39.00 0.00 3475 ,-535.90 53.09 38.00 0.00 3475 ,-535.74 53.09 37.00 0.00 3489 ,-535.59 53.09 37.00 0.00 3489 ,-535.44 53.09 36.00 0.00 3489 ,-535.44 53.09 35.00 0.00 3489 ,-535.44 53.17 34.00 0.00 3504 ,-535.44 53.25 33.00 0.00 3504 ,-535.44 53.48 33.00 0.00 3504 ,-535.44 53.63 32.00 0.00 3504 ,-535.44 53.78 31.00 0.00 3521 ,-535.44 54.01 31.00 0.00 3521 ,-535.44 54.17 30.00 0.00 3521 ,-535.44 54.32 30.00 0.00 3521 ,-535.44 54.47 30.00 0.00 3537 ,-535.44 54.70 30.00 0.00 3538 ,-535.44 54.78 29.00 0.00 3538 ,-535.44 54.93 29.00 0.00 3538 ,-535.51 55.16 28.00 0.00 3554 ,-535.59 55.39 28.00 0.00 3554 ,-535.59 55.62 28.00 0.00 3554 ,-535.67 55.85 27.00 0.00 3554 ,-535.74 56.09 27.00 0.00 3571 ,-535.82 56.32 26.00 0.00 3571 ,-535.90 56.55 27.00 0.00 3571 ,-535.97 56.85 26.00 0.00 3571 ,-536.05 57.08 25.00 0.00 3587 ,-536.13 57.39 25.00 0.00 3587 ,-536.28 57.70 25.00 0.00 3588 ,-536.36 57.93 24.00 0.00 3588 ,-536.51 58.16 24.00 0.00 3608 ,-536.59 58.39 23.00 0.00 3608 ,-536.66 58.62 23.00 0.00 3608 ,-536.74 58.85 22.00 0.00 3608 ,-536.82 59.08 22.00 0.00 3621 ,-536.89 59.31 22.00 0.00 3621 ,-536.97 59.54 21.00 0.00 3621 ,-537.05 59.77 21.00 0.00 3621 ,-537.12 59.92 21.00 0.00 3638 ,-537.20 60.08 20.00 0.00 3638 ,-537.28 60.31 20.00 0.00 3638 ,-537.43 60.46 20.00 0.00 3638 ,-537.51 60.61 19.00 0.00 3654 ,-537.59 60.84 19.00 0.00 3654 ,-537.66 61.00 18.00 0.00 3654 ,-537.74 61.15 18.00 0.00 3654 ,-537.82 61.30 18.00 0.00 3671 ,-537.89 61.46 17.00 0.00 3671 ,-537.97 61.69 17.00 0.00 3671 ,-538.05 61.76 16.00 0.00 3671 ,-538.12 61.92 16.00 0.00 3688 ,-538.20 62.07 16.00 0.00 3688 ,-538.28 62.23 15.00 0.00 3688 ,-538.35 62.38 14.00 0.00 3688 ,-538.51 62.61 14.00 0.00 3704 ,-538.58 62.76 13.00 0.00 3704 ,-538.66 62.84 13.00 0.00 3704 ,-538.74 62.92 13.00 0.00 3704 ,-538.81 62.99 12.00 0.00 3721 ,-538.89 62.99 13.00 0.00 3721 ,-538.97 62.99 13.00 0.00 3737 ,-538.97 62.99 12.00 0.00 3738 ,-539.04 62.99 12.00 0.00 3754 ,-539.04 62.99 11.00 0.00 3754 ,-539.12 62.99 10.00 0.00 3771 ,-539.20 62.99 10.00 0.00 3771 ,-539.20 62.84 9.00 0.00 3788 ,-539.27 62.84 8.00 0.00 3788 ,-539.27 62.69 8.00 0.00 3788 ,-539.27 62.53 7.00 0.00 3788 ,-539.35 62.53 7.00 0.00 3804 ,-539.35 62.53 6.00 0.00 3804 ,-539.35 62.53 7.00 0.00 3821 ,-539.35 62.38 6.00 0.00 3821 ,-539.35 62.23 6.00 0.00 3854 ,-539.35 62.07 5.00 0.00 3854 ,-539.20 62.07 5.00 0.00 3854 ,-539.20 61.92 5.00 0.00 3871 ,-539.20 61.92 4.00 0.00 3871 ,-539.04 61.69 4.00 0.00 3871 ,-539.04 61.53 4.00 0.00 3871 ,-539.04 61.38 3.00 0.00 3888 ,-539.04 61.23 3.00 0.00 3888 ,-538.89 61.07 3.00 0.00 3888 ,-538.89 60.92 3.00 0.00 3888 ,-538.74 60.77 3.00 0.00 3904 ,-538.74 60.61 3.00 0.00 3904 ,-538.74 60.46 3.00 0.00 3904 ,-538.74 60.23 3.00 0.00 3904 ,-538.58 60.08 2.00 0.00 3921 ,-538.58 59.92 2.00 0.00 3921 ,-538.58 59.77 2.00 0.00 3921 ,-538.43 59.62 2.00 0.00 3921 ,-538.43 59.46 2.00 0.00 3938 ,-538.28 59.31 2.00 0.00 3938 ,-538.28 59.16 2.00 0.00 3938 ,-538.12 59.00 2.00 0.00 3938 ,-538.12 58.85 2.00 0.00 3954 ,-537.97 58.69 2.00 0.00 3954 ,-537.97 58.54 2.00 0.00 3955 ,-537.82 58.39 2.00 0.00 3955 ,-537.82 58.23 2.00 0.00 3971 ,-537.82 58.08 2.00 0.00 3971 ,-537.82 57.93 2.00 0.00 3971 ,-537.82 57.77 2.00 0.00 3988 ,-537.82 57.77 1.00 0.00 3988 ,-537.89 57.77 1.00 0.00 4004 ,-537.89 57.77 0.00 0.00 4021 ,-537.89 57.85 0.00 0.00 4021 ,-537.89 57.93 0.00 0.00 4021 ,-537.89 58.00 0.00 0.00 4038 ,-537.74 58.00 0.00 0.00 4038 ,-537.74 58.08 0.00 0.00 4038 ,-537.59 58.08 0.00 0.00 4038 ,-537.43 58.08 0.00 0.00 4054 ,-537.28 57.93 0.00 0.00 4054 ,-537.12 57.77 0.00 0.00 4055 ,-537.12 57.62 0.00 0.00 4071 ,-536.97 57.47 0.00 0.00 4071 ,-536.82 57.31 0.00 0.00 4071 ,-536.66 57.16 0.00 0.00 4071 ,-536.66 57.01 0.00 0.00 4088 ,-536.51 56.85 0.00 0.00 4088 ,-536.36 56.70 0.00 0.00 4088 ,-536.20 56.55 0.00 0.00 4088 ,-536.20 56.32 0.00 0.00 4107 ,-536.05 56.16 0.00 0.00 4107 ,-535.90 55.93 0.00 0.00 4107 ,-535.74 55.78 0.00 0.00 4107 ,-535.74 55.55 0.00 0.00 4122 ,-535.74 55.32 0.00 0.00 4122 ,-535.59 55.09 0.00 0.00 4122 ,-535.59 54.86 0.00 0.00 4123 ,-535.44 54.63 0.00 0.00 4139 ,-535.44 54.40 0.00 0.00 4139 ,-535.44 54.17 0.00 0.00 4139 ,-535.44 54.01 0.00 0.00 4139 ,-535.28 53.86 0.00 0.00 4155 ,-535.28 53.71 0.00 0.00 4155 ,-535.13 53.55 0.00 0.00 4155 ,-535.13 53.40 0.00 0.00 4155 ,-534.98 53.40 0.00 0.00 4172 ,-534.82 53.40 0.00 0.00 4188 ,-534.82 53.48 0.00 0.00 4205 ,-534.82 53.55 0.00 0.00 4205 ,-534.67 53.55 0.00 0.00 4205 ,-534.52 53.55 0.00 0.00 4221 ,-534.36 53.40 0.00 0.00 4238 ,-534.36 53.17 0.00 0.00 4238 ,-534.36 52.94 0.00 0.00 4238 ,-534.21 52.71 0.00 0.00 4238 ,-534.05 52.09 0.00 0.00 4255 ,-534.05 51.94 0.00 0.00 4255 ,-534.05 51.71 0.00 0.00 4255 ,-533.90 51.48 0.00 0.00 4255 ,-533.90 51.25 0.00 0.00 4275 ,-533.90 51.02 0.00 0.00 4275 ,-533.90 50.79 0.00 0.00 4275 ,-533.75 50.64 0.00 0.00 4275 ,-533.75 50.48 0.00 0.00 4292 ,-533.75 50.33 0.00 0.00 4292 ,-533.59 50.33 0.00 0.00 4293 ,-533.59 50.18 0.00 0.00 4293 ,-533.44 50.18 0.00 0.00 4305 ,-533.44 50.25 0.00 0.00 4321 ,-533.44 50.33 0.00 0.00 4321 ,-533.44 50.56 0.00 0.00 4338 ,-533.44 50.79 0.00 0.00 4338 ,-533.44 50.94 0.00 0.00 4338 ,-533.44 51.17 0.00 0.00 4338 ,-533.44 51.33 0.00 0.00 4355 ,-533.44 51.40 0.00 0.00 4355 ,-533.44 51.56 0.00 0.00 4355 ,-533.44 51.63 0.00 0.00 4355 ,-533.44 51.71 0.00 0.00 4372 ,-533.44 51.79 0.00 0.00 4372 ,-533.44 51.86 0.00 0.00 4372 ,-533.44 51.94 0.00 0.00 4372 ,-533.44 52.02 0.00 0.00 4388 ,-533.44 52.09 0.00 0.00 4388 ,-533.44 52.17 0.00 0.00 4388 ,-533.29 52.17 0.00 0.00 4422 ,-533.13 52.17 0.00 0.00 4438 ,-533.13 52.25 0.00 0.00 4455 ,-533.13 52.32 0.00 0.00 4472 ,-532.98 52.40 0.00 0.00 4472 ,-532.98 52.48 0.00 0.00 4472 ,-532.83 52.48 0.00 0.00 4488 ,-532.67 52.48 0.00 0.00 4505 ,-532.52 52.48 0.00 0.00 4505 ,-532.37 52.48 0.00 0.00 4505 ,-532.37 52.32 0.00 0.00 4522 ,-532.21 52.32 0.00 0.00 4522 ,-532.06 52.32 0.00 0.00 4522 ,-531.91 52.32 0.00 0.00 4533 ,-531.75 52.32 0.00 0.00 4533</trace>
    <trace>-531.75 52.32 0.06 4557 ,-531.75 52.32 0.06 4579 ,-531.60 52.32 0.07 4579 ,-531.45 52.40 0.08 4579 ,-531.29 52.55 0.10 4579 ,-531.14 52.63 0.12 4580 ,-531.14 52.71 0.15 4580 ,-531.14 52.71 0.15 4580 ,-530.98 52.71 0.18 4606 ,-530.83 52.71 0.22 4607 ,-530.83 52.71 0.26 4607 ,-530.83 52.55 0.30 4607 ,-530.68 52.40 0.34 4607 ,-530.68 52.17 0.39 4607 ,-530.52 52.02 0.43 4607 ,-530.37 51.86 0.47 4608 ,-530.37 51.86 0.47 4608 ,-530.22 51.71 0.51 4640 ,-530.22 51.71 0.54 4640 ,-530.06 51.71 0.58 4641 ,-530.06 51.71 0.61 4641 ,-529.91 51.71 0.63 4641 ,-529.91 51.71 0.66 4641 ,-529.76 51.71 0.68 4641 ,-529.76 51.71 0.70 4641 ,-529.76 51.71 0.70 4641 ,-529.76 51.71 0.72 4671 ,-529.76 51.71 0.74 4671 ,-529.76 51.71 0.75 4671 ,-529.76 51.71 0.77 4671 ,-529.60 51.71 0.78 4672 ,-529.60 51.71 0.79 4672 ,-529.60 51.56 0.80 4672 ,-529.60 51.56 0.80 4672 ,-529.60 51.56 0.80 4672 ,-529.60 51.56 0.81 4691 ,-529.60 51.40 0.81 4692 ,-529.60 51.40 0.82 4692 ,-529.60 51.17 0.82 4692 ,-529.60 51.17 0.82 4692 ,-529.60 50.94 0.83 4721 ,-529.60 50.79 0.83 4722 ,-529.60 50.64 0.84 4722 ,-529.60 50.48 0.85 4722 ,-529.60 50.33 0.85 4722 ,-529.60 50.33 0.86 4722 ,-529.60 50.18 0.87 4722 ,-529.60 50.02 0.87 4722 ,-529.60 50.02 0.87 4722 ,-529.60 50.02 0.88 4755 ,-529.60 49.87 0.89 4755 ,-529.68 49.87 0.89 4755 ,-529.76 49.87 0.90 4755 ,-529.83 49.87 0.90 4755 ,-529.91 49.87 0.91 4755 ,-529.91 49.87 0.91 4756 ,-529.91 49.71 0.92 4756 ,-529.91 49.71 0.92 4756 ,-529.99 49.71 0.92 4789 ,-530.06 49.71 0.92 4789 ,-530.14 49.56 0.93 4789 ,-530.22 49.56 0.93 4789 ,-530.29 49.56 0.93 4790 ,-530.45 49.56 0.94 4790 ,-530.52 49.64 0.94 4790 ,-530.60 49.71 0.94 4790 ,-530.60 49.71 0.94 4790 ,-530.68 49.79 0.95 4827 ,-530.83 49.87 0.95 4828 ,-530.98 49.87 0.95 4828 ,-531.06 49.95 0.95 4828 ,-531.14 49.95 0.95 4828 ,-531.22 50.02 0.95 4828 ,-531.29 50.10 0.96 4828 ,-531.52 50.18 0.96 4828 ,-531.52 50.18 0.96 4828 ,-531.60 50.25 0.96 4857 ,-531.75 50.25 0.96 4858 ,-531.91 50.25 0.96 4858 ,-531.98 50.33 0.96 4858 ,-532.14 50.41 0.97 4858 ,-532.21 50.48 0.97 4858 ,-532.37 50.64 0.97 4858 ,-532.44 50.79 0.97 4858 ,-532.44 50.79 0.97 4858 ,-532.52 50.94 0.97 4888 ,-532.75 51.02 0.97 4889 ,-532.98 51.17 0.97 4889 ,-533.21 51.25 0.97 4889 ,-533.36 51.40 0.98 4889 ,-533.52 51.56 0.97 4889 ,-533.67 51.63 0.97 4889 ,-533.75 51.71 0.98 4889 ,-533.75 51.71 0.98 4889 ,-533.98 51.79 0.98 4925 ,-534.13 51.86 0.98 4925 ,-534.21 51.94 0.98 4925 ,-534.36 52.17 0.98 4926 ,-534.52 52.25 0.98 4926 ,-534.67 52.48 0.98 4926 ,-534.82 52.71 0.98 4926 ,-534.98 52.94 0.98 4926 ,-534.98 52.94 0.98 4926 ,-535.13 53.09 0.98 4960 ,-535.36 53.17 0.98 4960 ,-535.51 53.40 0.98 4960 ,-535.67 53.55 0.99 4960 ,-535.90 53.78 0.99 4961 ,-536.13 53.94 0.99 4961 ,-536.36 54.09 0.99 4961 ,-536.59 54.32 0.99 4961 ,-536.59 54.32 0.99 4961 ,-536.74 54.47 0.99 4989 ,-536.97 54.70 0.99 4989 ,-537.12 54.93 1.00 4989 ,-537.36 55.16 1.00 4989 ,-537.59 55.78 1.00 4989 ,-537.82 55.93 1.00 4989 ,-538.05 56.16 1.00 4989 ,-538.28 56.39 1.00 4989 ,-538.28 56.39 1.00 4990 ,-538.51 56.62 1.00 5025 ,-538.58 56.85 1.00 5025 ,-538.74 57.16 1.00 5026 ,-538.81 57.77 1.00 5026 ,-538.97 57.93 1.00 5026 ,-539.12 58.16 1.00 5026 ,-539.35 58.46 1.00 5026 ,-539.50 59.16 1.00 5026 ,-539.50 59.16 1.00 5026 ,-539.66 59.39 1.00 5056 ,-539.89 60.15 1.00 5057 ,-539.96 60.38 1.00 5057 ,-540.04 61.23 1.00 5057 ,-540.12 61.46 1.00 5057 ,-540.27 62.15 1.00 5057 ,-540.43 62.76 1.00 5057 ,-540.66 62.99 1.00 5057 ,-540.66 62.99 1.00 5057 ,-540.73 63.84 1.00 5090 ,-540.81 64.60 1.00 5090 ,-540.81 65.37 1.00 5090 ,-540.81 66.14 1.00 5091 ,-540.81 66.91 1.00 5091 ,-540.89 67.60 1.00 5091 ,-540.89 68.21 1.00 5091 ,-540.89 68.44 1.00 5091 ,-540.89 68.44 1.00 5091 ,-540.89 69.21 1.00 5123 ,-540.89 69.44 1.00 5124 ,-540.89 70.05 1.00 5124 ,-540.89 70.28 1.00 5124 ,-540.89 71.13 1.00 5124 ,-540.89 71.82 1.00 5124 ,-540.89 72.05 1.00 5125 ,-540.89 72.66 1.00 5125 ,-540.89 72.66 1.00 5125 ,-540.73 72.89 1.00 5161 ,-540.58 73.12 1.00 5162 ,-540.43 73.43 1.00 5162 ,-540.27 74.04 1.00 5162 ,-540.27 74.20 1.00 5162 ,-540.12 74.43 1.00 5162 ,-540.12 74.66 1.00 5162 ,-539.89 74.89 1.00 5162 ,-539.89 74.89 1.00 5163 ,-539.73 75.20 1.00 5191 ,-539.58 75.43 1.00 5191 ,-539.43 75.66 1.00 5191 ,-539.27 75.96 1.00 5191 ,-539.04 76.19 1.00 5191 ,-538.81 76.50 1.00 5192 ,-538.66 77.11 1.00 5192 ,-538.43 77.27 1.00 5192 ,-538.43 77.27 1.00 5192 ,-538.28 77.50 1.00 5228 ,-538.12 77.73 1.00 5228 ,-537.89 77.96 1.00 5228 ,-537.66 78.19 1.00 5228 ,-537.43 78.42 1.00 5228 ,-537.20 78.73 1.00 5229 ,-536.97 78.96 1.00 5229 ,-536.74 79.11 1.00 5229 ,-536.74 79.11 1.00 5229 ,-536.59 79.26 1.00 5390 ,-536.36 79.34 1.00 5390 ,-536.20 79.42 1.00 5390 ,-536.05 79.49 1.00 5390 ,-535.82 79.57 1.00 5390 ,-535.67 79.57 1.00 5391 ,-535.05 79.57 1.00 5391 ,-535.05 79.57 1.00 5391 ,-534.82 79.57 1.00 5422 ,-534.67 79.57 1.00 5423 ,-534.44 79.57 1.00 5423 ,-533.82 79.57 1.00 5423 ,-533.82 79.42 1.00 5423 ,-533.59 79.26 1.00 5423 ,-532.98 79.11 1.00 5423 ,-532.83 78.96 1.00 5424 ,-532.67 78.80 1.00 5424 ,-532.52 78.65 1.00 5424 ,-532.37 78.42 1.00 5424 ,-532.21 77.81 1.00 5424 ,-532.06 77.65 1.00 5424 ,-531.83 77.42 1.00 5424 ,-531.68 77.19 1.00 5424 ,-531.45 76.58 1.00 5424 ,-531.45 76.35 1.00 5424 ,-531.29 75.73 1.00 5424 ,-531.14 75.50 1.00 5425 ,-530.98 75.27 1.00 5425 ,-530.83 74.66 1.00 5425 ,-530.83 74.51 1.00 5425 ,-530.68 74.27 1.00 5425 ,-530.68 73.58 1.00 5425 ,-530.52 73.43 1.00 5425 ,-530.37 72.74 1.00 5425 ,-530.37 72.59 1.00 5425 ,-530.22 71.90 1.00 5425 ,-530.22 71.67 1.00 5425 ,-530.22 71.05 1.00 5426 ,-530.22 70.90 1.00 5426 ,-530.22 70.67 1.00 5426 ,-530.06 70.44 1.00 5426 ,-530.06 69.82 1.00 5426 ,-530.06 69.67 1.00 5426 ,-529.91 69.44 1.00 5426 ,-529.91 68.67 1.00 5426 ,-529.91 68.52 1.00 5427 ,-529.91 67.90 1.00 5427 ,-529.91 67.90 1.00 5427 ,-529.91 67.29 1.00 5457 ,-529.91 67.06 1.00 5457 ,-529.76 66.37 1.00 5457 ,-529.60 66.14 1.00 5457 ,-529.60 65.37 1.00 5457 ,-529.60 65.22 1.00 5457 ,-529.60 64.99 1.00 5457 ,-529.60 64.30 1.00 5458 ,-529.60 64.30 1.00 5458 ,-529.60 64.07 1.00 5491 ,-529.60 63.38 1.00 5492 ,-529.60 63.15 1.00 5492 ,-529.60 62.38 1.00 5492 ,-529.60 62.23 1.00 5492 ,-529.60 61.99 1.00 5492 ,-529.60 61.38 1.00 5492 ,-529.60 61.23 1.00 5492 ,-529.60 61.23 1.00 5492 ,-529.60 61.00 1.00 5526 ,-529.60 60.23 1.00 5526 ,-529.60 60.08 1.00 5527 ,-529.60 59.85 1.00 5527 ,-529.60 59.23 1.00 5527 ,-529.45 59.23 1.00 5527 ,-529.45 58.62 1.00 5527 ,-529.45 58.46 1.00 5527 ,-529.45 58.46 1.00 5527 ,-529.45 57.85 1.00 5556 ,-529.45 57.70 1.00 5556 ,-529.45 57.47 1.00 5556 ,-529.45 57.24 1.00 5556 ,-529.45 57.08 1.00 5556 ,-529.45 56.85 1.00 5556 ,-529.45 56.62 1.00 5556 ,-529.45 56.39 1.00 5556 ,-529.45 56.39 1.00 5557 ,-529.45 55.62 1.00 5589 ,-529.53 55.47 1.00 5589 ,-529.53 55.32 1.00 5589 ,-529.53 55.09 1.00 5589 ,-529.53 54.86 1.00 5589 ,-529.53 54.63 1.00 5589 ,-529.53 54.47 1.00 5589 ,-529.53 54.24 1.00 5589 ,-529.53 54.24 1.00 5589 ,-529.53 53.63 1.00 5609 ,-529.53 53.48 1.00 5609 ,-529.53 53.48 1.00 5609 ,-529.53 53.32 1.00 5639 ,-529.53 53.32 1.00 5639 ,-529.53 53.17 1.00 5640 ,-529.53 53.02 1.00 5640 ,-529.53 53.02 1.00 5640 ,-529.37 53.02 1.00 5676 ,-529.37 53.09 1.00 5676 ,-529.37 53.09 1.00 5676 ,-529.37 53.17 1.00 5677 ,-529.37 53.17 1.00 5677 ,-529.37 53.25 1.00 5713 ,-529.37 53.40 1.00 5714 ,-529.37 53.55 1.00 5714 ,-529.37 53.78 1.00 5714 ,-529.37 54.01 1.00 5714 ,-529.37 54.24 1.00 5714 ,-529.37 54.47 1.00 5714 ,-529.37 54.70 1.00 5714 ,-529.37 54.70 1.00 5714 ,-529.37 54.93 1.00 5740 ,-529.37 55.16 1.00 5740 ,-529.45 55.47 1.00 5741 ,-529.45 55.70 1.00 5741 ,-529.45 55.93 1.00 5741 ,-529.45 56.16 1.00 5741 ,-529.45 56.39 1.00 5741 ,-529.45 56.62 1.00 5741 ,-529.45 56.62 1.00 5741 ,-529.45 56.85 1.00 5773 ,-529.45 57.47 1.00 5773 ,-529.45 57.54 1.00 5773 ,-529.45 57.70 1.00 5773 ,-529.45 57.85 1.00 5773 ,-529.45 58.08 1.00 5773 ,-529.45 58.31 1.00 5773 ,-529.45 58.62 1.00 5773 ,-529.45 58.62 1.00 5773 ,-529.45 58.85 1.00 5793 ,-529.45 59.16 1.00 5793 ,-529.45 59.46 1.00 5793 ,-529.45 59.69 1.00 5793 ,-529.45 59.69 1.00 5793 ,-529.45 60.00 1.00 5823 ,-529.45 60.23 1.00 5823 ,-529.45 60.38 1.00 5823 ,-529.45 60.54 1.00 5823 ,-529.45 60.77 1.00 5823 ,-529.30 61.00 1.00 5824 ,-529.30 61.23 1.00 5824 ,-529.30 61.46 1.00 5824 ,-529.30 61.46 1.00 5824 ,-529.14 61.69 1.00 5863 ,-529.14 61.92 1.00 5863 ,-529.14 61.99 1.00 5863 ,-529.14 62.30 1.00 5863 ,-528.99 62.99 1.00 5864 ,-528.84 63.22 1.00 5864 ,-528.84 63.53 1.00 5864 ,-528.84 63.84 1.00 5864 ,-528.84 63.84 1.00 5864 ,-528.84 64.07 1.00 5892 ,-528.84 64.30 1.00 5893 ,-528.84 64.37 1.00 5893 ,-528.68 64.60 1.00 5893 ,-528.68 64.91 1.00 5893 ,-528.53 65.22 1.00 5893 ,-528.38 65.83 1.00 5893 ,-528.22 65.91 1.00 5893 ,-528.22 65.91 1.00 5893 ,-528.22 66.14 1.00 5924 ,-528.22 66.37 1.00 5925 ,-528.07 66.52 1.00 5925 ,-528.07 66.75 1.00 5925 ,-527.91 66.98 1.00 5925 ,-527.76 67.06 1.00 5925 ,-527.76 67.29 1.00 5925 ,-527.61 67.37 1.00 5925 ,-527.61 67.37 1.00 5925 ,-527.61 67.60 1.00 5961 ,-527.45 67.90 1.00 5961 ,-527.45 68.13 1.00 5962 ,-527.30 68.44 1.00 5962 ,-527.15 68.75 1.00 5962 ,-526.99 68.98 1.00 5962 ,-526.84 69.21 1.00 5962 ,-526.84 69.44 1.00 5963 ,-526.84 69.44 1.00 5963 ,-526.69 69.52 1.00 5999 ,-526.53 69.67 1.00 5999 ,-526.53 69.90 1.00 6000 ,-526.38 70.05 1.00 6000 ,-526.38 70.28 1.00 6000 ,-526.23 70.51 1.00 6000 ,-526.07 70.59 1.00 6000 ,-525.92 70.82 1.00 6001 ,-525.92 70.82 1.00 6001 ,-525.77 71.05 1.00 6029 ,-525.54 71.13 1.00 6029 ,-525.31 71.28 1.00 6029 ,-525.15 71.36 1.00 6029 ,-524.92 71.59 1.00 6030 ,-524.92 71.74 1.00 6030 ,-524.92 71.90 1.00 6031 ,-524.77 72.13 1.00 6031 ,-524.77 72.13 1.00 6031 ,-524.77 72.20 1.00 6057 ,-524.61 72.43 1.00 6057 ,-524.46 72.51 1.00 6057 ,-524.31 72.51 1.00 6057 ,-524.15 72.59 1.00 6057 ,-524.00 72.66 1.00 6058 ,-523.85 72.74 1.00 6058 ,-523.69 72.82 1.00 6058 ,-523.69 72.82 1.00 6058 ,-523.54 72.89 1.00 6090 ,-523.39 72.89 1.00 6091 ,-523.23 73.05 1.00 6091 ,-523.08 73.12 1.00 6091 ,-522.93 73.20 1.00 6091 ,-522.77 73.28 1.00 6091 ,-522.62 73.28 1.00 6091 ,-522.62 73.28 1.00 6091 ,-522.47 73.28 1.00 6127 ,-522.31 73.28 1.00 6127 ,-522.16 73.28 1.00 6127 ,-522.01 73.28 1.00 6127 ,-521.85 73.28 1.00 6127 ,-521.70 73.35 1.00 6127 ,-521.54 73.35 1.00 6127 ,-521.39 73.35 1.00 6128 ,-521.39 73.35 1.00 6128 ,-521.24 73.35 1.00 6157 ,-521.08 73.35 1.00 6157 ,-520.85 73.35 1.00 6157 ,-520.70 73.35 1.00 6157 ,-520.55 73.35 1.00 6157 ,-520.55 73.20 1.00 6158 ,-520.39 73.20 1.00 6158 ,-520.24 73.20 1.00 6158 ,-520.24 73.20 1.00 6158 ,-520.09 72.97 1.00 6191 ,-520.09 72.82 1.00 6191 ,-519.86 72.66 1.00 6191 ,-519.70 72.43 1.00 6191 ,-519.55 72.20 1.00 6191 ,-519.55 71.97 1.00 6192 ,-519.40 71.82 1.00 6192 ,-519.24 71.67 1.00 6192 ,-519.24 71.67 1.00 6192 ,-519.24 71.51 1.00 6224 ,-519.24 71.36 1.00 6224 ,-519.09 71.13 1.00 6224 ,-519.09 70.97 1.00 6224 ,-518.94 70.74 1.00 6224 ,-518.78 70.51 1.00 6224 ,-518.78 70.28 1.00 6224 ,-518.63 70.05 1.00 6225 ,-518.63 70.05 1.00 6225 ,-518.63 69.82 1.00 6256 ,-518.63 69.59 1.00 6256 ,-518.63 68.98 1.00 6257 ,-518.63 68.83 1.00 6257 ,-518.47 68.60 1.00 6257 ,-518.47 68.37 1.00 6257 ,-518.32 68.13 1.00 6257 ,-518.17 67.90 1.00 6257 ,-518.17 67.90 1.00 6257 ,-518.17 67.75 1.00 6277 ,-518.01 67.14 1.00 6277 ,-518.01 66.98 1.00 6277 ,-518.01 66.98 1.00 6277 ,-518.01 66.75 1.00 6307 ,-518.01 66.60 1.00 6307 ,-517.86 66.45 1.00 6307 ,-517.86 66.22 1.00 6307 ,-517.86 66.06 1.00 6307 ,-517.86 65.83 1.00 6307 ,-517.86 65.68 1.00 6307 ,-517.86 65.53 1.00 6307 ,-517.86 65.53 1.00 6307 ,-517.86 65.30 1.00 6340 ,-517.86 65.14 1.00 6341 ,-517.86 64.91 1.00 6341 ,-517.86 64.22 1.00 6341 ,-517.86 64.07 1.00 6341 ,-517.86 63.84 1.00 6341 ,-517.86 63.84 1.00 6341 ,-517.86 63.68 1.00 6375 ,-517.86 63.45 1.00 6375 ,-517.86 63.22 1.00 6375 ,-517.86 63.07 1.00 6375 ,-517.86 62.84 1.00 6375 ,-517.86 62.69 1.00 6375 ,-517.86 62.53 1.00 6376 ,-517.86 62.38 1.00 6376 ,-517.86 62.38 1.00 6376 ,-517.86 62.23 1.00 6409 ,-517.86 62.07 1.00 6409 ,-517.86 61.84 1.00 6409 ,-517.86 61.61 1.00 6409 ,-517.86 61.00 1.00 6409 ,-517.86 60.77 1.00 6409 ,-517.86 60.77 1.00 6409 ,-517.86 60.61 1.00 6443 ,-517.86 60.46 1.00 6443 ,-517.86 60.23 1.00 6443 ,-517.86 60.00 1.00 6443 ,-517.86 59.77 1.00 6443 ,-517.86 59.62 1.00 6443 ,-517.86 59.39 1.00 6443 ,-517.86 59.16 1.00 6444 ,-517.86 59.16 1.00 6444 ,-517.86 58.92 1.00 6473 ,-517.86 58.31 1.00 6473 ,-517.86 58.16 1.00 6474 ,-517.86 58.00 1.00 6474 ,-517.86 57.85 1.00 6474 ,-517.86 57.70 1.00 6474 ,-517.86 57.70 1.00 6474 ,-517.86 57.54 1.00 6493 ,-517.86 57.39 1.00 6493 ,-517.86 57.24 1.00 6494 ,-517.86 57.24 1.00 6494 ,-517.86 57.08 1.00 6523 ,-517.86 56.93 1.00 6523 ,-517.86 56.78 1.00 6524 ,-517.86 56.62 1.00 6524 ,-517.86 56.47 1.00 6524 ,-517.86 56.32 1.00 6524 ,-517.86 56.09 1.00 6524 ,-517.86 56.09 1.00 6524 ,-517.86 55.93 1.00 6545 ,-517.86 55.78 1.00 6545 ,-517.86 55.62 1.00 6663 ,-517.86 55.47 1.00 6663 ,-517.86 55.47 1.00 6663 ,-517.86 55.24 1.00 6683 ,-517.86 55.01 1.00 6683 ,-517.86 54.86 1.00 6684 ,-517.86 54.70 1.00 6684 ,-517.86 54.55 1.00 6684 ,-517.86 54.40 1.00 6684 ,-517.86 54.24 1.00 6684 ,-517.94 54.09 1.00 6684 ,-517.94 53.86 1.00 6684 ,-517.94 53.71 1.00 6684 ,-517.94 53.55 1.00 6684 ,-517.94 53.55 1.00 6684 ,-517.94 53.55 1.00 6684 ,-517.94 53.63 1.00 6685 ,-517.94 53.71 1.00 6685 ,-517.94 53.71 1.00 6685 ,-517.94 53.86 1.00 6707 ,-517.94 54.01 1.00 6708 ,-517.94 54.17 1.00 6708 ,-517.94 54.32 1.00 6708 ,-517.94 54.47 1.00 6708 ,-517.94 54.70 1.00 6708 ,-517.94 54.93 1.00 6708 ,-517.94 55.16 1.00 6708 ,-517.94 55.16 1.00 6708 ,-517.94 55.39 1.00 6741 ,-517.94 55.70 1.00 6741 ,-517.78 55.93 1.00 6741 ,-517.78 56.24 1.00 6741 ,-517.78 56.85 1.00 6741 ,-517.63 57.08 1.00 6741 ,-517.63 57.70 1.00 6741 ,-517.63 57.93 1.00 6742 ,-517.63 57.93 1.00 6742 ,-517.63 58.62 1.00 6774 ,-517.63 58.92 1.00 6774 ,-517.63 59.77 1.00 6774 ,-517.48 60.00 1.00 6775 ,-517.48 60.31 1.00 6775 ,-517.48 60.92 1.00 6775 ,-517.48 61.15 1.00 6775 ,-517.48 61.76 1.00 6775 ,-517.48 61.76 1.00 6775 ,-517.48 61.92 1.00 6792 ,-517.48 61.92 1.00 6792 ,-517.48 62.23 1.00 6811 ,-517.48 62.53 1.00 6812 ,-517.48 62.84 1.00 6812 ,-517.48 63.15 1.00 6812 ,-517.48 63.38 1.00 6812 ,-517.32 63.61 1.00 6812 ,-517.32 63.76 1.00 6812 ,-517.32 63.99 1.00 6812 ,-517.32 63.99 1.00 6812 ,-517.32 64.22 1.00 6841 ,-517.17 64.53 1.00 6842 ,-517.17 65.14 1.00 6842 ,-517.02 65.22 1.00 6842 ,-517.02 65.45 1.00 6842 ,-517.02 65.68 1.00 6842 ,-517.02 65.91 1.00 6842 ,-516.86 66.22 1.00 6842 ,-516.86 66.22 1.00 6843 ,-516.86 66.52 1.00 6874 ,-516.71 66.83 1.00 6874 ,-516.56 67.06 1.00 6875 ,-516.40 67.29 1.00 6875 ,-516.40 67.52 1.00 6875 ,-516.25 67.83 1.00 6875 ,-516.25 68.13 1.00 6875 ,-516.10 68.44 1.00 6875 ,-516.10 68.44 1.00 6875 ,-515.94 69.06 1.00 6910 ,-515.79 69.13 1.00 6910 ,-515.63 69.75 1.00 6910 ,-515.40 69.90 1.00 6911 ,-515.25 70.21 1.00 6911 ,-515.10 70.90 1.00 6911 ,-514.87 71.13 1.00 6911 ,-514.71 71.90 1.00 6911 ,-514.71 71.90 1.00 6912 ,-514.48 72.13 1.00 6947 ,-514.33 72.74 1.00 6947 ,-514.18 72.89 1.00 6948 ,-514.02 73.51 1.00 6948 ,-513.79 73.58 1.00 6948 ,-513.56 73.81 1.00 6948 ,-513.33 73.97 1.00 6948 ,-513.10 74.12 1.00 6948 ,-513.10 74.12 1.00 6948 ,-512.95 74.35 1.00 6979 ,-512.72 74.58 1.00 6979 ,-512.49 74.81 1.00 6979 ,-511.87 75.04 0.99 6980 ,-511.72 75.27 0.98 6980 ,-511.57 75.50 0.97 6980 ,-511.41 75.73 0.95 6980 ,-511.26 75.81 0.93 6980 ,-511.26 75.81 0.93 6980 ,-511.03 75.96 0.91 7008 ,-510.42 76.19 0.88 7008 ,-510.42 76.35 0.84 7008 ,-510.19 76.42 0.78 7009 ,-509.96 76.42 0.68 7009 ,-509.73 76.42 0.45 7009 ,-509.49 76.42 0.14 7009</trace>
    <trace type="penUp">-509.26 76.42 0.00 0.00 7029 ,-509.26 76.42 0.00 0.00 7032 ,-509.11 76.42 0.00 0.00 7032 ,-509.11 76.19 0.00 0.00 7032 ,-509.11 75.58 0.00 0.00 7032 ,-509.11 75.58 1.00 0.00 7032 ,-509.11 74.89 3.00 0.00 7032 ,-509.11 74.74 5.00 0.00 7032 ,-509.11 74.12 8.00 0.00 7032 ,-509.11 73.43 12.00 0.00 7032 ,-508.96 72.59 16.00 0.00 7044 ,-508.96 71.59 21.00 0.00 7044 ,-508.80 70.59 25.00 0.00 7044 ,-508.65 68.83 29.00 0.00 7044 ,-508.50 67.21 34.00 0.00 7058 ,-508.34 65.60 37.00 0.00 7058 ,-508.34 64.07 40.00 0.00 7058 ,-508.19 62.69 43.00 0.00 7058 ,-508.04 61.53 46.00 0.00 7075 ,-508.04 60.46 47.00 0.00 7075 ,-507.88 59.62 49.00 0.00 7075 ,-507.88 58.92 50.00 0.00 7075 ,-507.73 58.23 51.00 0.00 7091 ,-507.73 58.00 52.00 0.00 7091 ,-507.73 57.24 53.00 0.00 7091 ,-507.73 57.01 53.00 0.00 7091 ,-507.73 56.24 53.00 0.00 7108 ,-507.73 56.01 53.00 0.00 7108 ,-507.73 55.32 52.00 0.00 7108 ,-507.73 55.16 52.00 0.00 7108 ,-507.73 54.55 51.00 0.00 7125 ,-507.73 54.40 50.00 0.00 7125 ,-507.73 54.17 49.00 0.00 7125 ,-507.73 53.55 48.00 0.00 7125 ,-507.73 53.40 48.00 0.00 7141 ,-507.73 53.25 47.00 0.00 7141 ,-507.73 53.02 46.00 0.00 7141 ,-507.73 52.78 44.00 0.00 7142 ,-507.81 52.55 43.00 0.00 7158 ,-507.88 52.32 42.00 0.00 7158 ,-508.04 52.09 42.00 0.00 7158 ,-508.19 51.86 41.00 0.00 7158 ,-508.34 51.63 41.00 0.00 7175 ,-508.50 51.40 39.00 0.00 7175 ,-508.73 50.64 39.00 0.00 7175 ,-508.96 50.64 38.00 0.00 7175 ,-509.11 50.41 38.00 0.00 7192 ,-509.34 49.56 37.00 0.00 7192 ,-509.57 49.41 36.00 0.00 7192 ,-509.80 48.72 36.00 0.00 7192 ,-510.11 48.49 35.00 0.00 7212 ,-510.34 47.72 35.00 0.00 7213 ,-510.65 47.57 34.00 0.00 7213 ,-510.88 46.88 33.00 0.00 7213 ,-511.11 46.72 33.00 0.00 7225 ,-511.34 46.49 32.00 0.00 7225 ,-511.57 46.26 30.00 0.00 7225 ,-511.80 45.65 30.00 0.00 7225 ,-512.03 45.65 29.00 0.00 7242 ,-512.26 45.42 29.00 0.00 7242 ,-512.49 45.26 28.00 0.00 7242 ,-512.72 45.03 28.00 0.00 7242 ,-512.95 44.80 28.00 0.00 7261 ,-513.10 44.65 27.00 0.00 7261 ,-513.33 44.50 27.00 0.00 7261 ,-513.49 44.34 26.00 0.00 7261 ,-513.64 44.19 26.00 0.00 7275 ,-513.79 44.04 26.00 0.00 7275 ,-513.95 43.88 25.00 0.00 7275 ,-514.10 43.88 25.00 0.00 7275 ,-514.25 43.73 24.00 0.00 7292 ,-514.41 43.73 24.00 0.00 7292 ,-514.56 43.57 24.00 0.00 7292 ,-514.71 43.57 23.00 0.00 7292 ,-514.87 43.42 22.00 0.00 7308 ,-515.02 43.42 22.00 0.00 7308 ,-515.17 43.27 21.00 0.00 7308 ,-515.33 43.27 20.00 0.00 7308 ,-515.48 43.11 20.00 0.00 7325 ,-515.63 43.11 19.00 0.00 7325 ,-515.71 42.96 18.00 0.00 7325 ,-515.87 42.96 18.00 0.00 7325 ,-516.02 42.96 18.00 0.00 7342 ,-516.17 42.81 17.00 0.00 7342 ,-516.33 42.81 17.00 0.00 7342 ,-516.48 42.81 17.00 0.00 7342 ,-516.63 42.65 16.00 0.00 7358 ,-516.71 42.65 16.00 0.00 7358 ,-516.86 42.65 15.00 0.00 7358 ,-517.02 42.65 15.00 0.00 7358 ,-517.09 42.65 14.00 0.00 7375 ,-517.17 42.65 14.00 0.00 7375 ,-517.25 42.65 13.00 0.00 7375 ,-517.32 42.65 13.00 0.00 7375 ,-517.40 42.65 13.00 0.00 7392 ,-517.48 42.65 12.00 0.00 7392 ,-517.63 42.65 12.00 0.00 7392 ,-517.71 42.65 11.00 0.00 7392 ,-517.78 42.65 11.00 0.00 7408 ,-517.86 42.65 11.00 0.00 7408 ,-517.94 42.65 10.00 0.00 7408 ,-518.01 42.65 9.00 0.00 7409 ,-518.09 42.65 9.00 0.00 7425 ,-518.17 42.50 9.00 0.00 7425 ,-518.24 42.35 9.00 0.00 7425 ,-518.32 42.35 8.00 0.00 7442 ,-518.40 42.19 8.00 0.00 7442 ,-518.47 42.04 8.00 0.00 7442 ,-518.55 41.89 8.00 0.00 7442 ,-518.63 41.89 8.00 0.00 7458 ,-518.70 41.73 8.00 0.00 7459 ,-518.78 41.73 7.00 0.00 7459 ,-518.78 41.58 7.00 0.00 7459 ,-518.86 41.43 7.00 0.00 7475 ,-518.94 41.43 7.00 0.00 7475 ,-518.94 41.27 6.00 0.00 7475 ,-519.01 41.12 6.00 0.00 7492 ,-519.01 40.97 6.00 0.00 7492 ,-519.09 40.97 6.00 0.00 7492 ,-519.17 40.81 5.00 0.00 7509 ,-519.24 40.81 5.00 0.00 7509 ,-519.24 40.66 5.00 0.00 7509 ,-519.24 40.66 4.00 0.00 7509 ,-519.24 40.50 4.00 0.00 7525 ,-519.32 40.35 4.00 0.00 7525 ,-519.32 40.20 4.00 0.00 7525 ,-519.32 40.20 3.00 0.00 7546 ,-519.32 40.04 3.00 0.00 7546 ,-519.32 39.89 3.00 0.00 7546 ,-519.32 39.89 2.00 0.00 7559 ,-519.40 39.74 2.00 0.00 7559 ,-519.40 39.74 1.00 0.00 7559 ,-519.40 39.58 1.00 0.00 7559 ,-519.40 39.43 1.00 0.00 7575 ,-519.40 39.43 0.00 0.00 7575 ,-519.40 39.28 1.00 0.00 7592 ,-519.40 39.12 0.00 0.00 7592 ,-519.40 38.97 0.00 0.00 7592 ,-519.40 38.74 0.00 0.00 7592 ,-519.40 38.59 0.00 0.00 7611 ,-519.24 38.43 0.00 0.00 7611 ,-519.24 38.28 0.00 0.00 7611 ,-519.09 38.13 0.00 0.00 7611 ,-519.09 37.97 0.00 0.00 7625 ,-518.94 37.97 0.00 0.00 7626 ,-518.78 37.97 0.00 0.00 7626 ,-518.63 38.05 0.00 0.00 7642 ,-518.47 38.20 0.00 0.00 7642 ,-517.78 39.51 0.00 0.00 7642</trace>
    <trace>-517.78 39.51 0.28 7671 ,-517.78 39.51 0.28 7690 ,-517.78 39.51 0.33 7690 ,-517.78 39.51 0.39 7690 ,-517.78 39.51 0.39 7691 ,-517.78 39.28 0.45 7725 ,-517.78 39.12 0.50 7726 ,-517.78 39.12 0.54 7726 ,-517.78 39.12 0.58 7726 ,-517.78 39.12 0.60 7726 ,-517.78 39.12 0.63 7726 ,-517.78 39.12 0.66 7726 ,-517.78 39.12 0.68 7726 ,-517.78 39.12 0.70 7726 ,-517.78 39.12 0.71 7727 ,-517.78 39.20 0.72 7727 ,-517.78 39.28 0.73 7727 ,-517.78 39.28 0.73 7727 ,-517.78 39.28 0.73 7762 ,-517.78 39.28 0.73 7762 ,-517.78 39.28 0.73 7762 ,-517.78 39.28 0.73 7762 ,-517.78 39.28 0.72 7762 ,-517.78 39.28 0.71 7762 ,-517.78 39.28 0.68 7762 ,-517.78 39.12 0.64 7762 ,-517.78 39.12 0.64 7763 ,-517.78 38.97 0.57 7782 ,-517.78 38.82 0.45 7782 ,-517.86 38.59 0.16 7782</trace>
    <trace type="penUp">-517.86 38.59 0.00 0.00 7803 ,-517.86 38.59 0.00 0.00 7810 ,-517.71 38.59 0.00 0.00 7810 ,-517.71 38.66 0.00 0.00 7810 ,-517.71 38.89 0.00 0.00 7810 ,-517.55 39.05 1.00 0.00 7811 ,-517.40 39.28 2.00 0.00 7811 ,-517.25 39.89 4.00 0.00 7811 ,-517.25 39.97 6.00 0.00 7811 ,-517.25 40.20 9.00 0.00 7811 ,-517.25 40.43 14.00 0.00 7811 ,-517.09 40.66 18.00 0.00 7811 ,-516.94 40.89 24.00 0.00 7811 ,-516.79 41.12 29.00 0.00 7826 ,-516.63 41.20 35.00 0.00 7826 ,-516.40 41.27 40.00 0.00 7826 ,-516.17 41.35 46.00 0.00 7826 ,-515.94 41.43 50.00 0.00 7842 ,-515.33 41.50 53.00 0.00 7842 ,-515.17 41.58 57.00 0.00 7842 ,-515.02 41.66 59.00 0.00 7842 ,-514.79 41.73 61.00 0.00 7859 ,-514.56 41.89 61.00 0.00 7859 ,-514.41 42.04 62.00 0.00 7859 ,-513.79 42.65 60.00 0.00 7859 ,-513.64 42.88 60.00 0.00 7875 ,-513.03 43.65 59.00 0.00 7875 ,-512.87 44.42 57.00 0.00 7876 ,-512.64 45.26 56.00 0.00 7876 ,-512.41 46.26 54.00 0.00 7893 ,-512.18 47.26 51.00 0.00 7893 ,-511.57 48.10 50.00 0.00 7893 ,-511.57 48.72 48.00 0.00 7893 ,-511.34 49.48 47.00 0.00 7909 ,-510.72 50.10 46.00 0.00 7909 ,-510.72 50.41 45.00 0.00 7909 ,-510.49 51.17 44.00 0.00 7909 ,-510.26 51.48 43.00 0.00 7926 ,-510.03 52.17 43.00 0.00 7926 ,-509.42 52.40 43.00 0.00 7926 ,-509.26 53.09 42.00 0.00 7926 ,-509.03 53.32 41.00 0.00 7946 ,-508.80 53.63 41.00 0.00 7946 ,-508.57 53.94 40.00 0.00 7947 ,-507.81 54.78 39.00 0.00 7947 ,-507.65 55.39 37.00 0.00 7959 ,-507.42 55.62 36.00 0.00 7959 ,-507.19 56.32 34.00 0.00 7959 ,-507.04 56.55 33.00 0.00 7959 ,-506.89 57.31 30.00 0.00 7976 ,-506.89 57.54 29.00 0.00 7976 ,-506.89 58.31 28.00 0.00 7976 ,-506.89 58.62 26.00 0.00 7976 ,-506.89 59.46 25.00 0.00 7993 ,-506.96 59.77 24.00 0.00 7993 ,-507.04 60.54 23.00 0.00 7993 ,-507.12 61.15 22.00 0.00 7993 ,-507.19 61.46 22.00 0.00 8009 ,-507.27 62.23 22.00 0.00 8009 ,-507.35 62.46 22.00 0.00 8009 ,-507.42 63.15 22.00 0.00 8009 ,-507.50 63.38 22.00 0.00 8026 ,-507.58 63.68 22.00 0.00 8026 ,-507.65 64.30 21.00 0.00 8026 ,-507.73 64.53 21.00 0.00 8026 ,-507.81 64.83 21.00 0.00 8046 ,-507.88 65.53 20.00 0.00 8046 ,-507.96 65.76 19.00 0.00 8046 ,-508.04 66.37 19.00 0.00 8046 ,-508.11 66.60 18.00 0.00 8059 ,-508.19 67.29 18.00 0.00 8059 ,-508.27 67.60 17.00 0.00 8059 ,-508.42 68.29 16.00 0.00 8059 ,-508.50 68.60 16.00 0.00 8076 ,-508.57 69.29 15.00 0.00 8076 ,-508.73 69.59 15.00 0.00 8076 ,-508.88 70.28 15.00 0.00 8076 ,-508.96 70.59 14.00 0.00 8093 ,-509.11 71.28 14.00 0.00 8093 ,-509.19 71.51 14.00 0.00 8093 ,-509.34 71.82 14.00 0.00 8093 ,-509.42 72.43 14.00 0.00 8110 ,-509.57 72.66 13.00 0.00 8110 ,-509.73 73.35 13.00 0.00 8110 ,-509.80 73.43 13.00 0.00 8110 ,-509.88 73.58 13.00 0.00 8128 ,-509.96 73.81 13.00 0.00 8128 ,-510.03 73.97 12.00 0.00 8128 ,-510.26 74.20 12.00 0.00 8128 ,-510.42 74.35 12.00 0.00 8143 ,-510.57 74.51 12.00 0.00 8143 ,-510.72 74.58 12.00 0.00 8143 ,-510.88 74.66 11.00 0.00 8143 ,-511.03 74.74 10.00 0.00 8159 ,-511.11 74.81 9.00 0.00 8159 ,-511.26 74.97 9.00 0.00 8159 ,-511.34 75.04 8.00 0.00 8159 ,-511.49 75.20 7.00 0.00 8176 ,-511.64 75.35 6.00 0.00 8176 ,-511.72 75.50 6.00 0.00 8176 ,-511.80 75.58 5.00 0.00 8176 ,-511.87 75.73 5.00 0.00 8193 ,-511.95 75.81 5.00 0.00 8193 ,-512.03 75.89 4.00 0.00 8193 ,-512.10 76.04 3.00 0.00 8193 ,-512.18 76.19 3.00 0.00 8209 ,-512.26 76.27 3.00 0.00 8210 ,-512.33 76.35 3.00 0.00 8210 ,-512.33 76.42 3.00 0.00 8230 ,-512.33 76.50 3.00 0.00 8230 ,-512.33 76.58 3.00 0.00 8230 ,-512.33 76.73 3.00 0.00 8230 ,-512.33 76.88 3.00 0.00 8230 ,-512.33 77.11 2.00 0.00 8243 ,-512.33 77.27 2.00 0.00 8243 ,-512.33 77.50 2.00 0.00 8243 ,-512.33 77.73 1.00 0.00 8244 ,-512.33 77.96 1.00 0.00 8260 ,-512.41 78.19 1.00 0.00 8260 ,-512.41 78.27 0.00 0.00 8260 ,-512.41 78.42 0.00 0.00 8265 ,-512.49 78.50 0.00 0.00 8276 ,-512.49 78.57 0.00 0.00 8276 ,-512.49 78.65 0.00 0.00 8276 ,-512.56 78.73 0.00 0.00 8276 ,-512.56 78.80 0.00 0.00 8293 ,-512.56 78.88 0.00 0.00 8293 ,-512.56 78.96 0.00 0.00 8309 ,-512.64 78.96 0.00 0.00 8359 ,-512.72 78.96 0.00 0.00 8360 ,-512.80 78.96 0.00 0.00 8376 ,-512.80 78.80 0.00 0.00 8393 ,-512.87 78.65 0.00 0.00 8393 ,-512.87 78.50 0.00 0.00 8393 ,-512.87 78.34 0.00 0.00 8393 ,-512.95 78.19 0.00 0.00 8410 ,-512.95 78.04 0.00 0.00 8410 ,-513.03 78.04 0.00 0.00 8410 ,-513.10 77.81 0.00 0.00 8410 ,-513.18 77.65 0.00 0.00 8430 ,-513.18 77.50 0.00 0.00 8430 ,-513.26 77.34 0.00 0.00 8430 ,-513.26 77.19 0.00 0.00 8430 ,-513.33 77.04 0.00 0.00 8443 ,-513.33 76.81 0.00 0.00 8443 ,-513.33 76.58 0.00 0.00 8443 ,-513.41 76.35 0.00 0.00 8443 ,-513.41 76.19 0.00 0.00 8460 ,-513.49 76.04 0.00 0.00 8460 ,-513.49 75.89 0.00 0.00 8460 ,-513.49 75.73 0.00 0.00 8460 ,-513.49 75.58 0.00 0.00 8476 ,-513.56 75.43 0.00 0.00 8476 ,-513.56 75.27 0.00 0.00 8476 ,-513.56 75.12 0.00 0.00 8493 ,-513.64 74.97 0.00 0.00 8493 ,-513.64 74.81 0.00 0.00 8493 ,-513.64 74.66 0.00 0.00 8510 ,-513.64 74.51 0.00 0.00 8510 ,-513.64 74.35 0.00 0.00 8526 ,-513.64 74.20 0.00 0.00 8526 ,-513.64 74.04 0.00 0.00 8526 ,-513.64 73.89 0.00 0.00 8543 ,-513.64 73.74 0.00 0.00 8543 ,-513.64 73.58 0.00 0.00 8560 ,-513.49 73.43 0.00 0.00 8560 ,-513.49 73.28 0.00 0.00 8576 ,-513.49 73.12 0.00 0.00 8577 ,-513.49 72.97 0.00 0.00 8577 ,-513.49 72.82 0.00 0.00 8577 ,-513.49 72.66 0.00 0.00 8594 ,-513.33 72.43 0.00 0.00 8594 ,-513.33 72.20 0.00 0.00 8594 ,-513.33 72.05 0.00 0.00 8594 ,-513.33 71.90 0.00 0.00 8610 ,-513.33 71.74 0.00 0.00 8610 ,-513.33 71.59 0.00 0.00 8610 ,-513.33 71.44 0.00 0.00 8643 ,-513.33 71.28 0.00 0.00 8662 ,-513.41 71.28 0.00 0.00 8662 ,-513.49 71.28 0.00 0.00 8662 ,-513.49 71.13 0.00 0.00 8662 ,-513.56 71.13 0.00 0.00 8677 ,-513.64 71.13 0.00 0.00 8677 ,-513.72 70.97 0.00 0.00 8677 ,-513.79 70.97 0.00 0.00 8677 ,-513.87 70.97 0.00 0.00 8693 ,-513.95 70.97 0.00 0.00 8693 ,-514.02 70.97 0.00 0.00 8693 ,-514.10 70.97 0.00 0.00 8710 ,-514.18 71.05 0.00 0.00 8710 ,-514.18 71.20 0.00 0.00 8727 ,-514.18 71.28 0.00 0.00 8728 ,-514.18 71.44 0.00 0.00 8728 ,-514.18 71.51 0.00 0.00 8728 ,-514.18 71.67 0.00 0.00 8744 ,-514.18 71.74 0.00 0.00 8744 ,-514.18 71.82 0.00 0.00 8744 ,-514.33 71.82 0.00 0.00 8771</trace>
    <trace>-514.33 71.82 0.07 8794 ,-514.33 71.82 0.07 8813 ,-514.33 71.82 0.07 8813 ,-514.33 71.82 0.07 8813 ,-514.33 71.82 0.08 8813 ,-514.33 71.82 0.08 8813 ,-514.33 71.82 0.10 8813 ,-514.33 71.82 0.10 8813 ,-514.33 71.82 0.11 8844 ,-514.33 71.82 0.13 8844 ,-514.33 71.82 0.15 8844 ,-514.33 71.82 0.17 8845 ,-514.33 71.67 0.19 8845 ,-514.33 71.67 0.22 8845 ,-514.33 71.67 0.24 8845 ,-514.33 71.67 0.27 8845 ,-514.33 71.67 0.27 8845 ,-514.33 71.67 0.30 8878 ,-514.33 71.51 0.33 8878 ,-514.33 71.51 0.37 8878 ,-514.33 71.51 0.40 8878 ,-514.33 71.51 0.43 8878 ,-514.33 71.51 0.46 8878 ,-514.33 71.51 0.49 8878 ,-514.33 71.51 0.51 8878 ,-514.33 71.51 0.51 8879 ,-514.33 71.51 0.53 8911 ,-514.33 71.51 0.55 8911 ,-514.33 71.51 0.56 8911 ,-514.33 71.51 0.58 8911 ,-514.33 71.51 0.59 8911 ,-514.33 71.51 0.60 8911 ,-514.33 71.51 0.61 8911 ,-514.18 71.51 0.62 8912 ,-514.18 71.51 0.62 8912 ,-514.18 71.51 0.63 8944 ,-514.02 71.51 0.64 8944 ,-514.02 71.51 0.65 8944 ,-514.02 71.51 0.66 8944 ,-514.02 71.51 0.67 8944 ,-513.87 71.51 0.68 8944 ,-513.87 71.59 0.69 8944 ,-513.87 71.59 0.69 8945 ,-513.87 71.59 0.69 8945 ,-513.72 71.59 0.70 8982 ,-513.72 71.59 0.71 8982 ,-513.56 71.59 0.71 8983 ,-513.56 71.59 0.72 8983 ,-513.56 71.67 0.73 8983 ,-513.56 71.74 0.73 8983 ,-513.41 71.82 0.74 8983 ,-513.41 71.82 0.74 8983 ,-513.41 71.82 0.74 8984 ,-513.41 71.82 0.74 9011 ,-513.26 71.82 0.75 9011 ,-513.26 71.82 0.75 9011 ,-513.10 71.90 0.75 9012 ,-512.95 71.97 0.76 9012 ,-512.80 72.05 0.76 9012 ,-512.64 72.20 0.76 9012 ,-512.64 72.28 0.77 9012 ,-512.64 72.28 0.77 9012 ,-512.49 72.43 0.77 9044 ,-512.49 72.51 0.77 9044 ,-512.33 72.59 0.78 9044 ,-512.18 72.74 0.78 9044 ,-512.03 72.89 0.78 9044 ,-511.87 73.05 0.79 9045 ,-511.72 73.20 0.79 9045 ,-511.57 73.28 0.80 9045 ,-511.57 73.28 0.80 9045 ,-511.41 73.35 0.80 9081 ,-511.26 73.43 0.81 9081 ,-511.11 73.58 0.81 9081 ,-510.95 73.66 0.81 9081 ,-510.95 73.81 0.81 9081 ,-510.95 73.89 0.81 9082 ,-510.80 73.97 0.82 9082 ,-510.80 74.04 0.82 9082 ,-510.80 74.04 0.82 9082 ,-510.65 74.04 0.82 9110 ,-510.49 74.04 0.82 9111 ,-510.34 74.04 0.82 9111 ,-510.19 74.04 0.83 9111 ,-510.19 74.04 0.83 9111 ,-510.03 74.04 0.83 9111 ,-510.03 74.04 0.83 9111 ,-509.88 73.89 0.83 9111 ,-509.88 73.89 0.83 9111 ,-509.73 73.74 0.83 9143 ,-509.57 73.58 0.84 9144 ,-509.42 73.43 0.84 9144 ,-509.26 73.43 0.84 9144 ,-509.03 73.28 0.84 9144 ,-508.88 73.12 0.84 9144 ,-508.73 72.97 0.85 9144 ,-508.57 72.82 0.85 9144 ,-508.57 72.82 0.85 9144 ,-508.42 72.66 0.85 9179 ,-508.27 72.51 0.86 9179 ,-508.11 72.36 0.86 9179 ,-507.96 72.20 0.86 9180 ,-507.81 72.20 0.86 9180 ,-507.58 72.20 0.87 9180 ,-507.42 72.20 0.87 9180 ,-507.19 72.20 0.88 9180 ,-507.19 72.20 0.88 9180 ,-507.04 72.05 0.89 9211 ,-506.89 72.05 0.89 9211 ,-506.73 72.05 0.89 9211 ,-506.58 72.05 0.89 9211 ,-506.42 72.05 0.90 9211 ,-506.27 71.90 0.90 9211 ,-506.12 71.74 0.90 9211 ,-505.89 71.59 0.90 9212 ,-505.89 71.59 0.90 9212 ,-505.73 71.36 0.90 9245 ,-505.58 71.20 0.91 9245 ,-505.35 71.20 0.91 9246 ,-505.20 71.05 0.91 9246 ,-505.04 70.90 0.91 9246 ,-504.89 70.67 0.91 9246 ,-504.89 70.05 0.92 9246 ,-504.74 70.05 0.92 9246 ,-504.74 70.05 0.92 9246 ,-504.58 69.90 0.92 9281 ,-504.58 69.90 0.92 9282 ,-504.43 69.67 0.92 9282 ,-504.28 69.44 0.92 9282 ,-504.28 69.29 0.92 9282 ,-504.12 69.13 0.93 9282 ,-503.97 68.98 0.93 9282 ,-503.97 68.83 0.93 9282 ,-503.97 68.83 0.93 9283 ,-503.97 68.60 0.93 9438 ,-503.97 68.37 0.93 9438 ,-503.82 68.13 0.94 9438 ,-503.82 67.90 0.94 9438 ,-503.82 67.67 0.94 9438 ,-503.82 67.44 0.94 9438 ,-503.82 67.29 0.94 9438 ,-503.82 67.14 0.94 9438 ,-503.82 67.14 0.94 9439 ,-503.66 66.98 0.94 9462 ,-503.51 66.83 0.95 9462 ,-503.35 66.83 0.95 9462 ,-503.35 66.68 0.95 9462 ,-503.35 66.52 0.95 9462 ,-503.35 66.29 0.95 9463 ,-503.35 66.29 0.96 9463 ,-503.35 66.29 0.96 9463 ,-503.20 66.29 0.96 9463 ,-503.20 66.29 0.96 9463 ,-503.20 66.29 0.96 9463 ,-503.20 66.29 0.96 9463 ,-503.20 66.14 0.96 9463 ,-503.20 66.14 0.96 9463 ,-503.20 65.99 0.96 9463 ,-503.20 65.99 0.96 9464 ,-503.20 65.99 0.97 9464 ,-503.20 65.99 0.96 9464 ,-503.20 65.83 0.96 9464 ,-503.20 65.68 0.97 9464 ,-503.05 65.68 0.97 9464 ,-503.05 65.53 0.96 9464 ,-503.05 65.53 0.97 9464 ,-503.05 65.37 0.96 9464 ,-503.05 65.37 0.97 9464 ,-503.05 65.22 0.97 9464 ,-503.05 65.22 0.97 9465 ,-503.05 65.22 0.97 9465 ,-503.05 65.22 0.97 9465 ,-503.05 65.06 0.97 9465 ,-503.05 65.06 0.97 9465 ,-503.05 64.91 0.97 9465 ,-503.05 64.68 0.97 9465 ,-503.05 64.68 0.97 9465 ,-503.05 64.68 0.97 9494 ,-503.05 64.68 0.97 9494 ,-503.05 64.53 0.97 9494 ,-503.05 64.53 0.97 9494 ,-503.05 64.30 0.97 9495 ,-503.05 64.14 0.97 9495 ,-503.05 64.14 0.97 9495 ,-503.05 64.14 0.97 9495 ,-503.05 64.14 0.97 9527 ,-503.05 63.99 0.97 9527 ,-503.05 63.84 0.97 9528 ,-503.05 63.84 0.97 9528 ,-503.05 63.68 0.97 9528 ,-503.05 63.68 0.97 9528 ,-503.05 63.53 0.97 9528 ,-503.05 63.38 0.97 9528 ,-503.05 63.38 0.97 9528 ,-503.12 63.38 0.97 9565 ,-503.12 63.15 0.97 9566 ,-503.12 62.99 0.97 9566 ,-503.12 62.84 0.97 9566 ,-503.12 62.69 0.98 9566 ,-503.12 62.46 0.98 9566 ,-503.12 62.30 0.98 9566 ,-503.12 62.30 0.98 9566 ,-503.20 62.15 0.98 9594 ,-503.28 62.15 0.97 9595 ,-503.28 62.15 0.97 9595 ,-503.28 61.99 0.97 9595 ,-503.28 61.99 0.97 9595 ,-503.28 61.84 0.97 9595 ,-503.28 61.84 0.98 9595 ,-503.28 61.84 0.98 9595 ,-503.28 61.69 0.97 9628 ,-503.28 61.69 0.97 9628 ,-503.28 61.53 0.97 9628 ,-503.35 61.38 0.97 9628 ,-503.43 61.38 0.97 9628 ,-503.43 61.23 0.97 9628 ,-503.43 61.23 0.97 9628 ,-503.43 61.23 0.97 9629 ,-503.43 61.23 0.97 9667 ,-503.43 61.23 0.97 9667 ,-503.43 61.23 0.97 9667 ,-503.43 61.23 0.97 9667 ,-503.43 61.23 0.97 9667 ,-503.43 61.23 0.97 9667 ,-503.43 61.07 0.98 9703 ,-503.43 61.07 0.98 9703 ,-503.43 61.07 0.98 9703 ,-503.43 61.07 0.97 9704 ,-503.43 61.07 0.98 9704 ,-503.43 61.07 0.98 9704 ,-503.43 60.92 0.98 9704 ,-503.43 60.92 0.98 9704 ,-503.43 60.92 0.98 9704 ,-503.43 60.92 0.98 9735 ,-503.43 60.92 0.98 9735 ,-503.43 60.92 0.97 9735 ,-503.43 60.92 0.98 9735 ,-503.43 60.92 0.98 9735 ,-503.43 60.92 0.98 9736 ,-503.43 61.00 0.97 9736 ,-503.43 61.00 0.97 9736 ,-503.43 61.00 0.97 9767 ,-503.43 61.00 0.98 9768 ,-503.43 61.00 0.97 9768 ,-503.43 60.84 0.98 9768 ,-503.43 60.84 0.98 9768 ,-503.51 60.84 0.98 9768 ,-503.51 60.84 0.98 9768 ,-503.51 60.84 0.98 9769 ,-503.51 60.84 0.98 9799 ,-503.51 60.69 0.98 9799 ,-503.51 60.69 0.98 9799 ,-503.51 60.69 0.98 9799 ,-503.51 60.77 0.98 9799 ,-503.51 60.84 0.98 9799 ,-503.51 60.84 0.98 9800 ,-503.51 60.84 0.98 9800 ,-503.51 60.84 0.98 9832 ,-503.51 60.84 0.98 9833 ,-503.51 60.84 0.98 9833 ,-503.51 60.69 0.98 9833 ,-503.51 60.69 0.98 9833 ,-503.51 60.69 0.98 9833 ,-503.51 60.69 0.98 9833 ,-503.51 60.69 0.98 9870 ,-503.51 60.77 0.98 9870 ,-503.51 60.77 0.98 9870 ,-503.51 60.77 0.98 9871 ,-503.51 60.84 0.98 9871 ,-503.51 60.84 0.99 9871 ,-503.51 60.84 0.99 9871 ,-503.51 60.84 0.99 9871 ,-503.51 60.84 0.99 9900 ,-503.51 60.84 0.98 9901 ,-503.51 60.84 0.98 9901 ,-503.51 60.84 0.98 9901 ,-503.51 60.84 0.98 9901 ,-503.51 60.84 0.98 9901 ,-503.51 60.84 0.98 9901 ,-503.51 60.84 0.98 9901 ,-503.51 60.84 0.98 9936 ,-503.51 60.84 0.99 9936 ,-503.51 60.84 0.99 9936 ,-503.51 60.84 0.99 9936 ,-503.51 60.84 0.99 9936 ,-503.51 60.84 0.99 9937 ,-503.51 60.84 0.98 9937 ,-503.51 60.84 0.99 9937 ,-503.51 60.84 0.99 9937 ,-503.51 60.84 0.98 9968 ,-503.51 60.84 0.98 9968 ,-503.51 60.84 0.98 9968 ,-503.51 60.84 0.98 9968 ,-503.51 60.84 0.98 9969 ,-503.51 60.84 0.98 9969 ,-503.51 60.92 0.98 9969 ,-503.51 60.92 0.98 9969 ,-503.51 60.92 0.98 9997 ,-503.51 60.92 0.98 9997 ,-503.51 60.92 0.98 9997 ,-503.51 61.00 0.98 9997 ,-503.51 61.07 0.98 9997 ,-503.51 61.07 0.99 9997 ,-503.51 61.07 0.98 9998 ,-503.51 61.07 0.98 9998 ,-503.51 61.07 0.98 10031 ,-503.51 61.07 0.98 10032 ,-503.51 61.07 0.98 10032 ,-503.51 61.07 0.98 10032 ,-503.51 61.07 0.97 10032 ,-503.51 61.15 0.97 10032 ,-503.51 61.23 0.96 10032 ,-503.51 61.23 0.96 10032 ,-503.51 61.30 0.95 10065 ,-503.51 61.38 0.95 10065 ,-503.51 61.46 0.94 10065 ,-503.51 61.53 0.93 10065 ,-503.51 61.53 0.92 10066 ,-503.59 61.53 0.91 10066 ,-503.66 61.53 0.91 10066 ,-503.66 61.53 0.90 10066 ,-503.66 61.53 0.90 10066 ,-503.74 61.53 0.89 10094 ,-503.82 61.53 0.88 10095 ,-503.89 61.53 0.87 10095 ,-504.12 61.53 0.86 10095 ,-504.28 61.53 0.85 10095 ,-504.43 61.53 0.85 10095 ,-504.51 61.53 0.85 10095 ,-504.58 61.53 0.84 10095 ,-504.58 61.53 0.84 10095 ,-504.74 61.53 0.84 10128 ,-504.89 61.38 0.83 10129 ,-505.04 61.38 0.82 10129 ,-505.20 61.23 0.81 10129 ,-505.27 61.23 0.80 10129 ,-505.35 61.23 0.79 10129 ,-505.43 61.23 0.78 10129 ,-505.50 61.23 0.77 10129 ,-505.50 61.23 0.77 10129 ,-505.50 61.07 0.77 10164 ,-505.58 61.07 0.76 10164 ,-505.66 61.07 0.75 10164 ,-505.73 61.07 0.74 10165 ,-505.73 61.07 0.73 10165 ,-505.81 61.07 0.73 10165 ,-505.81 61.07 0.72 10165 ,-505.89 61.07 0.72 10165 ,-505.89 61.07 0.72 10165 ,-505.89 61.07 0.72 10198 ,-505.89 61.07 0.72 10199 ,-505.96 61.07 0.72 10199 ,-505.96 61.07 0.72 10199 ,-505.96 61.07 0.72 10199 ,-505.96 61.07 0.72 10199 ,-505.96 61.07 0.72 10229 ,-505.96 61.07 0.72 10229 ,-505.96 61.07 0.72 10229 ,-505.96 60.92 0.72 10229 ,-505.96 60.77 0.73 10229 ,-505.96 60.61 0.73 10229 ,-505.96 60.61 0.74 10229 ,-505.96 60.61 0.74 10229 ,-505.96 60.46 0.75 10264 ,-505.96 60.31 0.76 10265 ,-505.96 60.15 0.77 10265 ,-505.96 60.00 0.78 10265 ,-505.96 59.85 0.80 10265 ,-505.96 59.69 0.81 10265 ,-505.96 59.54 0.82 10265 ,-505.96 59.39 0.83 10265 ,-505.96 59.39 0.83 10265 ,-505.96 59.39 0.84 10295 ,-505.96 59.39 0.84 10295 ,-505.96 59.23 0.85 10295 ,-505.96 59.23 0.86 10295 ,-505.96 59.23 0.87 10295 ,-506.04 59.08 0.88 10295 ,-506.04 59.08 0.88 10295 ,-506.04 59.08 0.88 10295 ,-506.04 59.08 0.88 10295 ,-506.04 59.08 0.89 10328 ,-506.04 59.08 0.89 10328 ,-506.04 59.08 0.89 10328 ,-506.04 59.08 0.90 10328 ,-506.04 58.92 0.90 10328 ,-506.04 58.77 0.90 10329 ,-506.04 58.77 0.90 10329 ,-506.04 58.77 0.91 10329 ,-506.04 58.77 0.91 10329 ,-506.04 58.85 0.91 10365 ,-506.04 58.85 0.91 10365 ,-506.04 58.85 0.91 10365 ,-506.04 58.85 0.91 10365 ,-506.04 58.85 0.91 10366 ,-506.04 58.85 0.91 10366 ,-506.04 58.85 0.91 10366 ,-506.04 58.85 0.90 10396 ,-506.04 58.92 0.90 10396 ,-506.04 58.92 0.90 10396 ,-506.04 58.92 0.89 10396 ,-506.04 58.92 0.89 10396 ,-506.04 58.92 0.88 10396 ,-506.12 58.92 0.87 10397 ,-506.12 58.92 0.87 10397 ,-506.19 58.92 0.85 10430 ,-506.19 59.00 0.84 10430 ,-506.19 59.00 0.82 10430 ,-506.27 59.08 0.79 10431 ,-506.27 59.16 0.75 10431 ,-506.35 59.31 0.70 10431 ,-506.42 59.39 0.62 10431 ,-506.50 59.54 0.49 10432 ,-506.50 59.54 0.49 10432 ,-506.58 59.77 0.17 10449</trace>
    <trace type="penUp">-506.58 60.08 0.00 0.00 10470 ,-506.58 60.08 0.00 0.00 10477 ,-506.66 60.31 0.00 0.00 10477 ,-506.73 60.61 0.00 0.00 10477 ,-506.89 60.92 0.00 0.00 10477 ,-506.96 61.15 0.00 0.00 10477 ,-507.12 61.38 2.00 0.00 10477 ,-507.27 61.61 4.00 0.00 10477 ,-507.35 61.69 7.00 0.00 10477 ,-507.42 61.76 10.00 0.00 10477 ,-507.50 61.76 14.00 0.00 10477 ,-507.58 61.76 18.00 0.00 10477 ,-507.58 61.76 23.00 0.00 10495 ,-507.58 61.61 27.00 0.00 10495 ,-507.58 61.38 31.00 0.00 10495 ,-507.58 60.77 34.00 0.00 10495 ,-507.42 60.61 37.00 0.00 10495 ,-507.42 60.00 40.00 0.00 10495 ,-507.27 59.85 41.00 0.00 10495 ,-507.12 59.23 42.00 0.00 10495 ,-507.12 59.08 42.00 0.00 10512 ,-507.12 58.92 43.00 0.00 10512 ,-507.12 58.69 41.00 0.00 10512 ,-507.12 58.46 40.00 0.00 10512 ,-507.12 58.31 38.00 0.00 10529 ,-507.12 58.31 36.00 0.00 10529 ,-507.19 58.31 35.00 0.00 10529 ,-507.27 58.39 32.00 0.00 10529 ,-507.42 58.62 30.00 0.00 10545 ,-507.65 58.85 28.00 0.00 10545 ,-507.81 59.08 27.00 0.00 10545 ,-507.96 59.69 25.00 0.00 10545 ,-508.04 59.85 24.00 0.00 10562 ,-508.19 60.08 23.00 0.00 10562 ,-508.27 60.38 22.00 0.00 10562 ,-508.34 60.61 21.00 0.00 10563 ,-508.42 60.84 20.00 0.00 10579 ,-508.42 61.07 20.00 0.00 10579 ,-508.42 61.30 19.00 0.00 10579 ,-508.50 61.99 18.00 0.00 10579 ,-508.50 62.07 17.00 0.00 10595 ,-508.57 62.15 16.00 0.00 10595 ,-508.65 62.38 15.00 0.00 10595 ,-508.73 63.07 14.00 0.00 10595 ,-508.88 63.30 13.00 0.00 10612 ,-509.03 63.99 12.00 0.00 10612 ,-509.19 64.22 12.00 0.00 10612 ,-509.26 64.53 11.00 0.00 10612 ,-509.42 65.22 10.00 0.00 10629 ,-509.49 65.45 9.00 0.00 10629 ,-509.65 65.76 9.00 0.00 10629 ,-509.73 66.37 8.00 0.00 10629 ,-509.80 66.60 7.00 0.00 10645 ,-509.96 66.91 7.00 0.00 10645 ,-510.03 67.21 7.00 0.00 10645 ,-510.11 67.52 7.00 0.00 10646 ,-510.19 67.75 6.00 0.00 10662 ,-510.26 67.98 7.00 0.00 10662 ,-510.34 68.21 7.00 0.00 10662 ,-510.42 68.44 7.00 0.00 10662 ,-510.49 68.67 6.00 0.00 10679 ,-510.57 68.90 6.00 0.00 10679 ,-510.65 69.13 5.00 0.00 10679 ,-510.72 69.36 5.00 0.00 10679 ,-510.80 69.59 5.00 0.00 10695 ,-510.88 69.82 4.00 0.00 10695 ,-511.03 70.05 3.00 0.00 10696 ,-511.26 70.67 3.00 0.00 10696 ,-511.34 70.67 3.00 0.00 10712 ,-511.41 70.74 3.00 0.00 10712 ,-511.49 70.90 2.00 0.00 10712 ,-511.64 71.05 2.00 0.00 10712 ,-511.80 71.20 2.00 0.00 10729 ,-511.87 71.28 2.00 0.00 10729 ,-511.95 71.44 2.00 0.00 10729 ,-512.10 71.51 2.00 0.00 10729 ,-512.18 71.67 2.00 0.00 10747 ,-512.26 71.74 2.00 0.00 10747 ,-512.33 71.82 2.00 0.00 10747 ,-512.41 71.90 2.00 0.00 10747 ,-512.49 71.97 2.00 0.00 10763 ,-512.56 72.05 1.00 0.00 10763 ,-512.64 72.13 1.00 0.00 10763 ,-512.72 72.20 1.00 0.00 10763 ,-512.95 72.20 1.00 0.00 10779 ,-512.95 72.28 1.00 0.00 10779 ,-512.95 72.36 0.00 0.00 10779 ,-512.95 72.43 0.00 0.00 10779 ,-512.95 72.51 0.00 0.00 10796 ,-512.95 72.59 0.00 0.00 10796 ,-512.95 72.66 0.00 0.00 10796 ,-512.95 72.74 0.00 0.00 10796 ,-512.95 72.82 0.00 0.00 10812 ,-512.95 72.89 0.00 0.00 10812 ,-512.95 72.97 0.00 0.00 10812 ,-512.95 73.05 0.00 0.00 10812 ,-513.03 73.12 0.00 0.00 10829 ,-513.03 73.20 0.00 0.00 10829 ,-513.10 73.28 0.00 0.00 10829 ,-513.10 73.35 0.00 0.00 10829 ,-513.18 73.51 0.00 0.00 10848 ,-513.18 73.66 0.00 0.00 10848 ,-513.18 73.81 0.00 0.00 10848 ,-513.18 73.97 0.00 0.00 10848 ,-513.18 74.12 0.00 0.00 10862 ,-513.18 74.35 0.00 0.00 10862 ,-513.18 74.51 0.00 0.00 10862 ,-513.18 74.66 0.00 0.00 10863 ,-513.18 74.81 0.00 0.00 10876 ,-513.18 75.96 0.00 0.00 10876</trace>
    <trace>-513.18 75.96 0.12 10899 ,-513.18 75.96 0.12 10917 ,-513.26 75.96 0.15 10917 ,-513.33 75.96 0.19 10918 ,-513.41 75.96 0.23 10918 ,-513.49 75.96 0.27 10918 ,-513.49 75.96 0.27 10918 ,-513.49 75.96 0.30 10947 ,-513.49 75.96 0.33 10947 ,-513.49 75.96 0.36 10947 ,-513.33 75.96 0.40 10947 ,-513.33 75.81 0.44 10947 ,-513.18 75.81 0.47 10947 ,-513.18 75.66 0.50 10947 ,-513.03 75.43 0.52 10947 ,-513.03 75.43 0.52 10947 ,-512.87 75.27 0.55 10980 ,-512.72 75.12 0.57 10980 ,-512.72 74.97 0.59 10980 ,-512.56 74.81 0.61 10980 ,-512.56 74.58 0.63 10981 ,-512.41 74.35 0.64 10981 ,-512.26 74.12 0.66 10981 ,-512.26 73.51 0.67 10981 ,-512.26 73.51 0.67 10981 ,-512.10 73.35 0.68 11128 ,-511.95 73.20 0.69 11129 ,-511.80 72.97 0.71 11129 ,-511.64 72.74 0.72 11129 ,-511.64 72.51 0.73 11129 ,-511.49 72.28 0.74 11129 ,-511.49 72.05 0.75 11129 ,-511.34 71.36 0.76 11129 ,-511.34 71.36 0.76 11129 ,-511.18 71.20 0.76 11164 ,-511.03 71.05 0.77 11164 ,-510.88 70.82 0.78 11164 ,-510.72 70.59 0.78 11164 ,-510.57 70.36 0.79 11165 ,-510.57 69.75 0.80 11165 ,-510.42 69.75 0.80 11165 ,-510.26 69.59 0.81 11165 ,-510.11 69.44 0.82 11165 ,-509.96 69.29 0.82 11165 ,-509.80 69.13 0.83 11165 ,-509.80 68.90 0.83 11165 ,-509.65 68.75 0.84 11165 ,-509.49 68.75 0.84 11166 ,-509.49 68.60 0.85 11166 ,-509.34 68.44 0.85 11166 ,-509.34 68.29 0.85 11166 ,-509.19 68.29 0.85 11166 ,-509.03 68.13 0.86 11166 ,-509.03 67.98 0.86 11166 ,-508.88 67.98 0.86 11166 ,-508.73 67.98 0.87 11166 ,-508.73 67.98 0.87 11166 ,-508.73 67.83 0.87 11167 ,-508.73 67.67 0.88 11167 ,-508.73 67.67 0.88 11167 ,-508.73 67.52 0.89 11167 ,-508.57 67.37 0.89 11167 ,-508.57 67.21 0.89 11167 ,-508.42 66.98 0.89 11167 ,-508.42 66.75 0.89 11167 ,-508.27 66.52 0.90 11167 ,-508.11 66.29 0.90 11167 ,-508.11 66.14 0.90 11168 ,-507.96 65.91 0.90 11168 ,-507.96 65.22 0.90 11168 ,-507.96 65.22 0.90 11168 ,-507.96 64.99 0.91 11196 ,-507.81 64.37 0.91 11196 ,-507.81 64.22 0.91 11196 ,-507.65 64.07 0.91 11196 ,-507.65 63.91 0.91 11196 ,-507.50 63.76 0.91 11197 ,-507.50 63.61 0.91 11197 ,-507.35 63.38 0.92 11197 ,-507.35 63.38 0.92 11197 ,-507.19 63.15 0.92 11213 ,-507.19 63.15 0.92 11213 ,-507.19 62.92 0.92 11232 ,-507.19 62.69 0.92 11232 ,-507.19 62.53 0.92 11232 ,-507.19 62.38 0.92 11233 ,-507.04 62.23 0.92 11233 ,-507.04 61.99 0.93 11233 ,-507.04 61.76 0.93 11233 ,-506.89 61.61 0.93 11233 ,-506.89 61.61 0.93 11233 ,-506.89 61.46 0.93 11263 ,-506.89 61.30 0.93 11263 ,-506.89 61.07 0.94 11263 ,-506.89 60.92 0.94 11263 ,-506.89 60.77 0.94 11263 ,-506.89 60.61 0.94 11264 ,-506.89 60.46 0.94 11264 ,-506.89 60.46 0.94 11264 ,-506.89 60.46 0.94 11264 ,-506.89 60.31 0.94 11306 ,-506.89 60.15 0.94 11306 ,-506.73 60.00 0.94 11306 ,-506.73 59.77 0.95 11306 ,-506.73 59.54 0.95 11306 ,-506.73 59.39 0.95 11307 ,-506.73 59.23 0.95 11307 ,-506.73 59.08 0.95 11307 ,-506.73 59.08 0.95 11307 ,-506.73 59.08 0.95 11343 ,-506.73 58.92 0.95 11343 ,-506.73 58.77 0.95 11344 ,-506.73 58.62 0.95 11344 ,-506.73 58.39 0.95 11344 ,-506.73 58.16 0.95 11344 ,-506.73 58.00 0.95 11344 ,-506.73 57.85 0.95 11344 ,-506.73 57.85 0.95 11345 ,-506.73 57.70 0.96 11378 ,-506.58 57.54 0.96 11378 ,-506.58 57.39 0.96 11378 ,-506.58 57.16 0.96 11378 ,-506.58 57.01 0.96 11378 ,-506.58 56.85 0.96 11378 ,-506.58 56.62 0.96 11378 ,-506.58 56.47 0.96 11379 ,-506.58 56.47 0.96 11379 ,-506.58 56.24 0.96 11417 ,-506.58 56.09 0.96 11417 ,-506.58 55.93 0.96 11417 ,-506.58 55.78 0.96 11417 ,-506.58 55.62 0.96 11417 ,-506.58 55.39 0.96 11417 ,-506.58 54.78 0.96 11418 ,-506.58 54.78 0.96 11418 ,-506.58 54.55 0.97 11418 ,-506.58 54.40 0.96 11418 ,-506.58 54.24 0.97 11418 ,-506.58 54.24 0.97 11418 ,-506.42 54.09 0.96 11458 ,-506.42 53.94 0.96 11458 ,-506.42 53.71 0.96 11459 ,-506.42 53.55 0.97 11459 ,-506.42 53.32 0.97 11459 ,-506.42 53.09 0.97 11459 ,-506.42 52.94 0.97 11459 ,-506.42 52.78 0.97 11459 ,-506.42 52.78 0.97 11459 ,-506.42 52.63 0.97 11490 ,-506.42 52.40 0.97 11490 ,-506.42 52.17 0.97 11491 ,-506.42 51.94 0.97 11491 ,-506.42 51.71 0.97 11491 ,-506.42 51.48 0.97 11491 ,-506.42 51.25 0.97 11491 ,-506.42 51.02 0.97 11491 ,-506.42 51.02 0.97 11491 ,-506.27 50.79 0.97 11518 ,-506.27 50.56 0.97 11518 ,-506.27 50.33 0.97 11518 ,-506.27 50.10 0.97 11518 ,-506.27 49.48 0.97 11518 ,-506.27 49.48 0.97 11518 ,-506.27 49.25 0.97 11519 ,-506.27 49.02 0.97 11519 ,-506.27 49.02 0.97 11519 ,-506.12 48.41 0.97 11553 ,-506.12 48.26 0.97 11553 ,-506.12 48.10 0.97 11553 ,-506.12 47.95 0.97 11553 ,-506.12 47.72 0.97 11553 ,-506.12 47.57 0.97 11554 ,-506.12 47.34 0.97 11554 ,-506.12 47.11 0.97 11554 ,-506.12 47.11 0.97 11554 ,-506.12 46.88 0.97 11582 ,-506.12 46.64 0.97 11583 ,-506.12 46.41 0.97 11583 ,-506.12 46.18 0.97 11583 ,-506.12 45.95 0.97 11583 ,-506.12 45.80 0.97 11583 ,-506.12 45.65 0.97 11584 ,-506.12 45.42 0.97 11584 ,-506.12 45.42 0.97 11584 ,-506.12 45.26 0.97 11613 ,-506.12 44.65 0.97 11613 ,-506.12 44.50 0.98 11613 ,-506.12 44.27 0.98 11613 ,-506.12 44.04 0.97 11613 ,-506.12 43.81 0.98 11613 ,-506.12 43.19 0.97 11614 ,-506.12 43.19 0.97 11614 ,-506.12 43.19 0.97 11614 ,-506.12 43.04 0.97 11646 ,-506.12 42.88 0.97 11646 ,-506.12 42.73 0.97 11646 ,-506.12 42.58 0.97 11646 ,-506.12 42.42 0.97 11646 ,-506.12 42.19 0.98 11647 ,-505.96 42.04 0.98 11647 ,-505.96 41.89 0.98 11647 ,-505.96 41.89 0.98 11647 ,-505.96 41.66 0.98 11687 ,-505.81 41.50 0.98 11687 ,-505.81 41.35 0.98 11688 ,-505.81 41.20 0.98 11688 ,-505.81 41.04 0.97 11688 ,-505.81 40.89 0.97 11688 ,-505.81 40.89 0.97 11688 ,-505.66 40.74 0.97 11688 ,-505.66 40.74 0.97 11688 ,-505.66 40.50 0.97 11714 ,-505.66 40.27 0.98 11714 ,-505.66 40.12 0.98 11714 ,-505.66 39.89 0.98 11714 ,-505.66 39.74 0.97 11714 ,-505.66 39.58 0.97 11715 ,-505.50 39.35 0.97 11715 ,-505.50 39.12 0.98 11715 ,-505.50 39.12 0.98 11715 ,-505.35 38.89 0.99 11747 ,-505.35 38.66 0.99 11747 ,-505.35 38.51 0.99 11748 ,-505.35 38.51 0.99 11748 ,-505.20 38.36 0.98 11748 ,-505.20 38.13 0.99 11748 ,-505.20 37.97 0.98 11748 ,-505.04 37.74 0.99 11748 ,-505.04 37.74 0.99 11748 ,-505.04 37.59 0.99 11783 ,-505.04 37.43 0.99 11783 ,-505.04 37.28 0.99 11784 ,-505.04 37.05 1.00 11784 ,-505.04 36.90 0.99 11784 ,-505.04 36.74 0.99 11784 ,-505.04 36.59 0.99 11784 ,-505.04 36.59 0.99 11784 ,-505.04 36.59 0.99 11784 ,-505.04 35.98 0.99 11817 ,-505.04 35.98 0.99 11817 ,-505.04 35.82 0.99 11818 ,-505.04 35.59 0.99 11818 ,-505.04 35.44 0.99 11818 ,-505.04 35.21 1.00 11818 ,-505.04 34.98 0.99 11818 ,-505.04 34.75 0.99 11818 ,-505.04 34.75 0.99 11818 ,-505.04 34.52 0.99 11847 ,-505.04 34.29 0.99 11847 ,-505.04 34.13 0.99 11848 ,-505.04 33.98 0.99 11848 ,-505.04 33.83 0.99 11848 ,-505.04 33.67 0.99 11848 ,-505.04 33.52 0.99 11848 ,-505.04 33.29 0.99 11848 ,-505.04 33.29 0.99 11848 ,-505.04 33.06 0.99 11881 ,-505.04 32.91 0.99 11881 ,-505.04 32.75 1.00 11881 ,-505.04 32.60 1.00 11881 ,-505.04 32.45 1.00 11882 ,-504.89 32.29 1.00 11882 ,-504.89 32.14 0.99 11882 ,-504.89 31.99 0.99 11882 ,-504.89 31.99 0.99 11882 ,-504.89 31.83 0.99 11913 ,-504.89 31.68 0.99 11913 ,-504.89 31.53 0.99 11914 ,-504.89 31.37 0.99 11914 ,-504.89 31.22 0.99 11914 ,-504.89 31.06 0.99 11914 ,-504.89 30.91 0.99 11914 ,-504.89 30.76 0.99 11914 ,-504.89 30.76 0.99 11914 ,-504.89 30.60 0.99 11946 ,-504.89 30.45 0.99 11946 ,-504.89 30.45 0.99 11946 ,-504.89 30.45 0.99 11946 ,-504.89 30.30 0.99 11947 ,-504.89 30.14 0.99 11947 ,-504.89 29.99 0.99 11947 ,-504.89 29.99 0.99 11947 ,-504.89 29.99 0.99 11947 ,-504.89 29.99 0.99 11966 ,-504.89 29.99 0.99 11966 ,-504.89 29.99 0.99 11966 ,-504.89 29.99 0.99 11966 ,-504.89 29.99 0.99 11997 ,-504.89 29.99 0.99 11997 ,-504.89 29.99 0.99 11997 ,-504.89 30.14 0.99 11997 ,-504.89 30.30 0.99 11997 ,-504.74 30.45 0.99 11997 ,-504.74 30.68 0.99 11998 ,-504.74 30.68 0.99 11998 ,-504.74 30.91 0.99 12035 ,-504.74 31.14 1.00 12035 ,-504.58 31.76 1.00 12035 ,-504.43 31.83 1.00 12035 ,-504.43 32.06 1.00 12035 ,-504.43 32.75 1.00 12036 ,-504.43 32.98 0.99 12036 ,-504.43 33.67 0.99 12036 ,-504.43 33.67 0.99 12036 ,-504.43 33.98 0.99 12070 ,-504.43 34.60 0.99 12071 ,-504.43 34.83 1.00 12071 ,-504.51 35.13 1.00 12071 ,-504.51 35.75 1.00 12071 ,-504.51 35.98 1.00 12071 ,-504.51 36.59 0.99 12071 ,-504.51 36.82 0.99 12071 ,-504.51 36.82 0.99 12071 ,-504.51 37.13 0.99 12103 ,-504.51 37.43 0.99 12104 ,-504.51 38.05 0.99 12104 ,-504.51 38.28 0.99 12104 ,-504.51 38.97 0.98 12104 ,-504.58 39.20 0.98 12104 ,-504.66 39.89 0.98 12104 ,-504.66 40.12 0.97 12104 ,-504.66 40.12 0.97 12105 ,-504.74 40.35 0.98 12138 ,-504.74 40.58 0.98 12138 ,-504.81 40.81 0.98 12138 ,-504.81 41.04 0.98 12138 ,-504.81 41.66 0.98 12138 ,-504.89 41.73 0.98 12139 ,-504.89 42.35 0.98 12139 ,-504.89 42.50 0.98 12139 ,-504.89 42.50 0.98 12139 ,-504.89 42.65 0.98 12168 ,-504.97 42.96 0.98 12168 ,-505.04 43.57 0.98 12168 ,-505.12 43.81 0.98 12168 ,-505.12 44.42 0.98 12168 ,-505.12 44.57 0.98 12168 ,-505.20 44.80 0.98 12169 ,-505.20 44.80 0.98 12169 ,-505.20 45.11 0.98 12190 ,-505.20 45.11 0.98 12191 ,-505.27 45.34 0.98 12219 ,-505.27 45.95 0.99 12219 ,-505.27 46.18 0.99 12219 ,-505.27 46.80 0.99 12219 ,-505.27 47.03 0.98 12220 ,-505.35 47.64 0.98 12220 ,-505.35 47.87 0.98 12220 ,-505.43 48.49 0.98 12220 ,-505.43 48.49 0.98 12220 ,-505.43 48.79 0.98 12250 ,-505.43 49.41 0.99 12250 ,-505.50 49.64 0.99 12250 ,-505.50 50.33 0.99 12250 ,-505.50 50.41 0.99 12250 ,-505.50 51.02 0.98 12250 ,-505.50 51.25 0.98 12250 ,-505.50 51.48 0.99 12251 ,-505.50 52.17 0.99 12251 ,-505.50 52.40 0.99 12251 ,-505.50 52.63 0.99 12251 ,-505.50 53.32 0.98 12251 ,-505.50 53.32 0.98 12251 ,-505.50 53.48 0.99 12284 ,-505.50 53.55 0.99 12284 ,-505.50 53.71 0.99 12284 ,-505.50 53.78 0.99 12285 ,-505.50 54.01 0.99 12285 ,-505.50 54.24 0.99 12285 ,-505.50 54.40 0.98 12285 ,-505.50 54.63 0.98 12285 ,-505.50 54.63 0.98 12285 ,-505.50 54.78 0.99 12320 ,-505.50 55.01 0.99 12320 ,-505.50 55.32 0.99 12320 ,-505.50 55.55 0.99 12320 ,-505.50 56.16 0.99 12321 ,-505.50 56.32 0.99 12321 ,-505.50 56.55 0.99 12321 ,-505.50 57.24 0.99 12321 ,-505.50 57.24 0.99 12321 ,-505.50 57.47 0.99 12352 ,-505.50 57.77 0.99 12352 ,-505.50 58.08 0.99 12352 ,-505.35 58.69 0.99 12352 ,-505.20 58.92 0.99 12353 ,-505.20 59.23 0.99 12353 ,-505.04 59.92 0.99 12353 ,-505.04 60.08 0.99 12353 ,-505.04 60.08 0.99 12353 ,-505.04 60.31 0.99 12384 ,-505.04 60.61 0.99 12384 ,-505.04 61.23 0.99 12384 ,-504.81 61.38 0.99 12384 ,-504.66 61.61 0.99 12384 ,-504.66 62.23 0.99 12384 ,-504.51 62.38 0.99 12384 ,-504.51 62.61 0.99 12384 ,-504.51 62.61 0.99 12385 ,-504.51 63.38 0.99 12415 ,-504.51 63.99 0.99 12415 ,-504.35 64.60 0.99 12415 ,-504.35 65.30 0.99 12415 ,-504.20 65.60 0.99 12415 ,-504.05 66.29 0.99 12415 ,-504.05 66.91 0.99 12416 ,-503.89 67.52 0.99 12416 ,-503.89 67.52 0.99 12416 ,-503.89 67.83 0.99 12448 ,-503.66 68.60 0.99 12448 ,-503.51 68.75 0.99 12448 ,-503.35 68.98 1.00 12448 ,-503.20 69.21 0.99 12448 ,-503.05 69.36 0.99 12448 ,-502.82 69.44 0.99 12449 ,-502.59 69.44 0.99 12449 ,-502.59 69.44 0.99 12449 ,-502.36 69.44 0.98 12487 ,-501.67 69.21 0.98 12487 ,-501.51 68.37 0.97 12488 ,-500.82 67.75 0.96 12488 ,-500.59 67.06 0.96 12488 ,-499.82 66.37 0.95 12488 ,-499.59 65.76 0.94 12488 ,-498.75 65.14 0.92 12488 ,-498.75 65.14 0.92 12488 ,-498.52 64.53 0.90 12521 ,-497.75 64.30 0.88 12521 ,-497.52 63.61 0.85 12521 ,-496.83 63.45 0.80 12522 ,-496.68 63.22 0.74 12522 ,-496.45 63.07 0.65 12522 ,-496.22 62.92 0.45 12522 ,-495.53 62.92 0.14 12522</trace>
    <trace type="penUp">-495.37 62.92 0.00 0.00 12551 ,-495.37 62.92 0.00 0.00 12555 ,-495.22 62.92 0.00 0.00 12555 ,-495.22 62.99 0.00 0.00 12556 ,-495.07 63.07 0.00 0.00 12556 ,-495.07 63.15 2.00 0.00 12556 ,-494.91 63.15 4.00 0.00 12556 ,-494.91 63.15 7.00 0.00 12556 ,-494.91 63.15 10.00 0.00 12556 ,-494.76 62.99 15.00 0.00 12556 ,-494.61 62.38 20.00 0.00 12556 ,-494.61 62.23 26.00 0.00 12556 ,-494.45 61.99 32.00 0.00 12556 ,-494.30 61.23 38.00 0.00 12564 ,-494.07 60.54 43.00 0.00 12564 ,-493.84 59.31 49.00 0.00 12564 ,-493.61 57.93 53.00 0.00 12565 ,-493.45 56.70 57.00 0.00 12581 ,-493.30 55.62 61.00 0.00 12581 ,-493.07 54.40 64.00 0.00 12581 ,-492.84 53.25 67.00 0.00 12581 ,-492.69 52.48 69.00 0.00 12598 ,-492.46 51.17 71.00 0.00 12598 ,-492.30 50.56 72.00 0.00 12598 ,-492.15 50.33 73.00 0.00 12598 ,-492.00 49.71 74.00 0.00 12615 ,-491.84 48.95 74.00 0.00 12615 ,-491.69 48.95 74.00 0.00 12615 ,-491.69 48.72 74.00 0.00 12615 ,-491.54 48.49 74.00 0.00 12631 ,-491.54 48.26 73.00 0.00 12631 ,-491.54 48.10 72.00 0.00 12632 ,-491.54 47.87 71.00 0.00 12632 ,-491.54 47.72 70.00 0.00 12648 ,-491.54 47.57 69.00 0.00 12648 ,-491.54 47.41 68.00 0.00 12648 ,-491.54 47.26 67.00 0.00 12648 ,-491.61 47.11 66.00 0.00 12665 ,-491.69 46.95 64.00 0.00 12665 ,-491.84 46.72 63.00 0.00 12665 ,-492.07 46.11 62.00 0.00 12665 ,-492.30 45.95 60.00 0.00 12665 ,-492.53 45.72 59.00 0.00 12682 ,-492.76 45.49 58.00 0.00 12683 ,-492.99 45.26 56.00 0.00 12683 ,-493.22 45.03 54.00 0.00 12683 ,-493.45 44.80 53.00 0.00 12698 ,-493.76 44.57 51.00 0.00 12698 ,-493.99 44.34 50.00 0.00 12698 ,-494.30 44.19 49.00 0.00 12718 ,-494.61 44.19 47.00 0.00 12718 ,-494.91 44.04 45.00 0.00 12718 ,-495.53 44.04 44.00 0.00 12718 ,-495.68 44.04 44.00 0.00 12718 ,-495.91 44.04 41.00 0.00 12731 ,-496.68 44.04 40.00 0.00 12732 ,-496.91 44.04 39.00 0.00 12732 ,-497.52 44.11 38.00 0.00 12732 ,-497.68 44.27 36.00 0.00 12748 ,-497.91 44.42 35.00 0.00 12748 ,-498.14 44.57 34.00 0.00 12748 ,-498.29 44.73 33.00 0.00 12748 ,-498.44 44.80 33.00 0.00 12765 ,-498.60 45.03 32.00 0.00 12765 ,-498.75 45.19 30.00 0.00 12765 ,-498.90 45.34 29.00 0.00 12765 ,-499.06 45.49 28.00 0.00 12782 ,-499.21 45.72 26.00 0.00 12782 ,-499.36 45.95 25.00 0.00 12782 ,-499.59 46.11 24.00 0.00 12782 ,-499.75 46.26 23.00 0.00 12802 ,-499.98 46.49 22.00 0.00 12802 ,-500.21 46.64 21.00 0.00 12802 ,-500.44 46.80 20.00 0.00 12802 ,-500.59 46.95 19.00 0.00 12819 ,-500.82 47.11 19.00 0.00 12819 ,-501.05 47.18 18.00 0.00 12819 ,-501.21 47.26 17.00 0.00 12819 ,-501.36 47.34 17.00 0.00 12832 ,-501.59 47.41 16.00 0.00 12832 ,-501.74 47.41 16.00 0.00 12832 ,-501.90 47.41 14.00 0.00 12832 ,-502.13 47.41 14.00 0.00 12848 ,-502.36 47.41 14.00 0.00 12848 ,-502.59 47.41 13.00 0.00 12848 ,-502.82 47.41 12.00 0.00 12848 ,-502.97 47.41 12.00 0.00 12865 ,-503.12 47.41 11.00 0.00 12865 ,-503.28 47.26 11.00 0.00 12865 ,-503.43 47.26 10.00 0.00 12865 ,-503.59 47.11 9.00 0.00 12881 ,-503.74 47.11 9.00 0.00 12881 ,-503.82 46.95 8.00 0.00 12882 ,-503.89 46.95 7.00 0.00 12882 ,-503.97 46.80 7.00 0.00 12898 ,-504.05 46.64 6.00 0.00 12898 ,-504.12 46.49 6.00 0.00 12898 ,-504.20 46.34 6.00 0.00 12898 ,-504.20 46.18 5.00 0.00 12915 ,-504.20 46.03 5.00 0.00 12915 ,-504.20 46.03 4.00 0.00 12915 ,-504.20 45.88 4.00 0.00 12932 ,-504.28 45.72 3.00 0.00 12932 ,-504.28 45.57 3.00 0.00 12932 ,-504.35 45.42 2.00 0.00 12948 ,-504.43 45.26 2.00 0.00 12948 ,-504.51 45.26 1.00 0.00 12948 ,-504.58 45.11 1.00 0.00 12965 ,-504.66 45.11 1.00 0.00 12965 ,-504.74 45.11 1.00 0.00 12965 ,-504.81 44.96 0.00 0.00 12966 ,-504.89 44.80 0.00 0.00 12982 ,-504.97 44.80 0.00 0.00 12982 ,-504.97 44.65 0.00 0.00 12982 ,-504.97 44.50 0.00 0.00 12998 ,-504.97 44.34 0.00 0.00 12998 ,-504.97 44.19 0.00 0.00 12998 ,-504.97 44.04 0.00 0.00 13015 ,-504.97 43.88 0.00 0.00 13015</trace>
    <trace>-504.97 43.73 0.16 13042 ,-504.97 43.73 0.16 13063 ,-504.97 43.73 0.21 13064 ,-504.97 43.57 0.26 13064 ,-504.97 43.34 0.31 13064 ,-504.97 43.34 0.31 13064 ,-504.97 42.73 0.36 13103 ,-504.74 42.73 0.40 13103 ,-504.58 42.12 0.44 13103 ,-504.35 41.96 0.47 13103 ,-504.12 41.73 0.51 13103 ,-503.89 41.04 0.55 13103 ,-503.66 41.04 0.59 13104 ,-503.05 40.81 0.62 13104 ,-502.89 40.58 0.65 13104 ,-502.66 40.43 0.68 13104 ,-501.97 40.27 0.71 13104 ,-501.74 40.12 0.74 13104 ,-501.74 40.12 0.74 13104 ,-501.13 39.97 0.76 13133 ,-500.90 39.81 0.78 13133 ,-500.28 39.66 0.79 13133 ,-500.05 39.66 0.80 13133 ,-499.36 39.51 0.81 13134 ,-499.13 39.51 0.83 13134 ,-498.21 39.35 0.84 13134 ,-497.98 39.35 0.84 13134 ,-497.98 39.35 0.84 13134 ,-497.21 39.20 0.84 13173 ,-496.98 39.20 0.85 13173 ,-496.37 39.05 0.85 13173 ,-496.22 39.05 0.84 13173 ,-495.99 38.89 0.84 13174 ,-495.76 38.89 0.84 13174 ,-495.53 38.97 0.82 13174 ,-495.37 39.12 0.81 13174 ,-495.37 39.12 0.81 13174 ,-495.37 39.35 0.77 13194 ,-495.37 39.66 0.71 13194 ,-495.37 40.27 0.61 13195 ,-493.76 42.58 0.38 13195 ,-493.76 43.50 0.10 13195</trace>
    <trace type="penUp">-493.76 44.65 0.00 0.00 13216 ,-493.76 44.65 0.00 0.00 13224 ,-493.84 45.26 0.00 0.00 13224 ,-493.91 45.49 1.00 0.00 13224 ,-494.68 45.72 2.00 0.00 13224 ,-494.91 45.80 6.00 0.00 13224 ,-495.53 46.03 10.00 0.00 13224 ,-495.76 46.80 16.00 0.00 13224 ,-495.99 46.95 23.00 0.00 13224 ,-496.14 47.26 31.00 0.00 13224 ,-496.22 47.49 39.00 0.00 13224 ,-496.29 48.26 49.00 0.00 13224 ,-496.29 48.41 54.00 0.00 13235 ,-496.29 48.64 60.00 0.00 13235 ,-496.29 49.48 64.00 0.00 13235 ,-496.29 49.64 64.00 0.00 13235 ,-496.29 49.87 64.00 0.00 13240 ,-496.29 50.18 64.00 0.00 13240 ,-496.29 50.41 64.00 0.00 13240 ,-496.29 50.48 64.00 0.00 13240</trace>
  </traceGroup>
</ink>