<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605440</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8618115c-7182-4a2b-9431-fb7928410254</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="adroit" timeOffset="1581605460" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">adroit</annotation>
      <annotation type="childTyping">adroit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.80</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,a|d|r|o|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,a|d|r|o|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.59,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.99,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.47,0.41</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.47,0.23</annotation>
    </annotationXML>
    <trace type="penUp">-406.84 54.24 95.00 0.00 0 ,-406.84 54.24 95.00 0.00 19 ,-406.84 54.24 94.00 0.00 19 ,-406.84 54.32 94.00 0.00 19 ,-406.84 54.40 94.00 0.00 19 ,-406.84 54.47 94.00 0.00 19 ,-406.84 54.63 93.00 0.00 19 ,-406.84 54.78 93.00 0.00 35 ,-406.84 55.01 92.00 0.00 35 ,-406.84 55.78 92.00 0.00 35 ,-406.84 56.70 91.00 0.00 35 ,-406.84 57.77 91.00 0.00 52 ,-406.84 58.69 90.00 0.00 52 ,-406.92 59.69 90.00 0.00 52 ,-406.92 60.54 89.00 0.00 52 ,-406.99 61.61 89.00 0.00 72 ,-407.07 62.61 88.00 0.00 72 ,-407.07 63.30 87.00 0.00 72 ,-407.15 63.61 86.00 0.00 72 ,-407.15 64.99 85.00 0.00 85 ,-407.15 66.06 83.00 0.00 85 ,-407.15 66.83 82.00 0.00 85 ,-406.99 67.06 81.00 0.00 86 ,-406.22 67.83 79.00 0.00 102 ,-404.46 68.44 78.00 0.00 102 ,-402.39 68.67 76.00 0.00 102 ,-400.62 69.59 74.00 0.00 102 ,-398.86 70.36 72.00 0.00 119 ,-396.86 70.59 70.00 0.00 119 ,-395.02 71.28 67.00 0.00 119 ,-392.95 71.59 65.00 0.00 119 ,-390.95 72.28 62.00 0.00 137 ,-389.19 72.51 60.00 0.00 137 ,-387.65 73.12 57.00 0.00 137 ,-386.12 73.35 55.00 0.00 137 ,-384.81 73.58 52.00 0.00 152 ,-383.66 73.89 51.00 0.00 152 ,-382.51 74.12 50.00 0.00 152 ,-381.59 74.27 47.00 0.00 152 ,-380.82 74.35 46.00 0.00 171 ,-380.13 74.43 43.00 0.00 171 ,-378.98 74.43 43.00 0.00 171 ,-378.75 74.27 42.00 0.00 171 ,-377.90 74.04 41.00 0.00 185 ,-377.67 73.35 40.00 0.00 186 ,-376.68 73.20 39.00 0.00 186 ,-375.52 71.97 38.00 0.00 186 ,-374.45 71.05 38.00 0.00 203 ,-373.45 70.05 38.00 0.00 203 ,-372.45 69.21 37.00 0.00 203 ,-371.69 68.29 37.00 0.00 203 ,-370.84 67.37 37.00 0.00 220 ,-370.15 66.52 37.00 0.00 220 ,-369.46 65.76 37.00 0.00 221 ,-368.85 64.99 37.00 0.00 221 ,-368.62 64.30 37.00 0.00 236 ,-367.93 63.68 37.00 0.00 236 ,-367.70 63.45 37.00 0.00 236 ,-367.47 62.69 37.00 0.00 236 ,-366.78 62.46 37.00 0.00 252 ,-366.78 62.23 37.00 0.00 253 ,-366.62 62.07 38.00 0.00 253 ,-366.47 61.84 38.00 0.00 253 ,-366.24 61.69 38.00 0.00 272 ,-366.01 61.46 39.00 0.00 272 ,-365.78 61.23 39.00 0.00 273 ,-365.55 61.07 40.00 0.00 273 ,-364.93 60.92 41.00 0.00 289 ,-364.78 60.77 41.00 0.00 290 ,-364.55 60.61 42.00 0.00 290 ,-363.94 60.46 43.00 0.00 290 ,-363.78 60.31 43.00 0.00 306 ,-363.55 60.31 45.00 0.00 483 ,-362.86 60.15 45.00 0.00 483 ,-362.71 60.00 46.00 0.00 483 ,-362.09 60.00 46.00 0.00 502 ,-361.94 60.00 47.00 0.00 502 ,-361.33 59.85 47.00 0.00 502 ,-361.10 59.85 48.00 0.00 502 ,-360.48 59.69 49.00 0.00 503 ,-360.25 59.69 49.00 0.00 503 ,-359.56 59.54 50.00 0.00 503 ,-359.33 59.54 50.00 0.00 503 ,-358.64 59.39 51.00 0.00 503 ,-358.41 59.23 51.00 0.00 503 ,-357.72 59.08 52.00 0.00 503 ,-357.49 58.92 52.00 0.00 503 ,-356.80 58.77 52.00 0.00 503 ,-356.64 58.62 52.00 0.00 503 ,-356.03 58.62 53.00 0.00 503 ,-355.88 58.46 53.00 0.00 503 ,-355.65 58.31 54.00 0.00 503 ,-355.03 58.16 55.00 0.00 503 ,-354.88 58.00 55.00 0.00 503 ,-354.73 57.85 55.00 0.00 503 ,-354.57 57.70 56.00 0.00 503 ,-354.34 57.54 56.00 0.00 503 ,-354.19 57.39 56.00 0.00 503 ,-354.03 57.24 56.00 0.00 503 ,-353.88 57.08 56.00 0.00 503 ,-353.73 57.08 56.00 0.00 503 ,-353.57 57.08 56.00 0.00 503 ,-353.57 56.93 57.00 0.00 503 ,-353.42 56.93 57.00 0.00 503 ,-353.27 56.78 58.00 0.00 503 ,-353.27 56.78 59.00 0.00 503 ,-353.11 56.62 59.00 0.00 503 ,-352.96 56.47 60.00 0.00 503 ,-352.73 56.24 60.00 0.00 503 ,-352.58 56.09 61.00 0.00 503 ,-352.35 55.85 62.00 0.00 519 ,-352.19 55.62 63.00 0.00 519 ,-351.96 55.39 62.00 0.00 519 ,-351.73 54.78 63.00 0.00 519 ,-351.58 54.78 63.00 0.00 536 ,-351.58 54.63 64.00 0.00 536 ,-351.35 54.40 64.00 0.00 536 ,-351.19 54.17 64.00 0.00 536 ,-351.19 53.94 64.00 0.00 553 ,-351.04 53.78 65.00 0.00 553 ,-351.04 53.55 65.00 0.00 553 ,-350.89 53.32 66.00 0.00 553 ,-350.89 53.09 66.00 0.00 569 ,-350.89 52.86 66.00 0.00 570 ,-350.73 52.63 66.00 0.00 570 ,-350.73 51.56 66.00 0.00 570 ,-350.73 50.94 66.00 0.00 586 ,-350.73 50.79 65.00 0.00 586 ,-350.73 50.02 65.00 0.00 586 ,-350.73 49.79 65.00 0.00 586 ,-350.73 48.95 65.00 0.00 603 ,-350.73 48.79 65.00 0.00 603 ,-350.73 48.56 65.00 0.00 603 ,-350.73 47.95 65.00 0.00 603 ,-350.73 47.72 65.00 0.00 619 ,-350.73 47.03 65.00 0.00 619 ,-350.73 46.80 66.00 0.00 620 ,-350.73 45.95 66.00 0.00 620 ,-350.73 45.80 66.00 0.00 636 ,-350.73 45.19 66.00 0.00 636 ,-350.73 44.50 66.00 0.00 636 ,-350.73 44.34 66.00 0.00 636 ,-350.58 43.57 66.00 0.00 653 ,-350.58 43.34 66.00 0.00 653 ,-350.43 42.35 67.00 0.00 653 ,-350.43 42.12 67.00 0.00 653 ,-350.27 41.12 68.00 0.00 669 ,-350.27 40.12 68.00 0.00 669 ,-350.12 39.43 68.00 0.00 670 ,-349.97 38.74 68.00 0.00 670 ,-349.97 38.59 68.00 0.00 686 ,-349.81 37.97 69.00 0.00 686 ,-349.66 37.82 68.00 0.00 686 ,-349.51 37.67 69.00 0.00 686 ,-349.35 37.43 69.00 0.00 703 ,-349.20 37.28 69.00 0.00 703 ,-349.05 37.05 69.00 0.00 703 ,-348.89 36.90 70.00 0.00 703 ,-348.74 36.74 70.00 0.00 719 ,-348.74 36.59 70.00 0.00 720 ,-348.59 36.59 70.00 0.00 720 ,-348.59 36.59 71.00 0.00 720 ,-348.43 36.59 71.00 0.00 736 ,-348.43 36.67 71.00 0.00 736 ,-348.43 36.82 71.00 0.00 753 ,-348.43 36.97 71.00 0.00 753 ,-348.51 37.20 70.00 0.00 753 ,-348.59 37.43 70.00 0.00 753 ,-348.74 37.59 69.00 0.00 769 ,-348.89 37.82 69.00 0.00 769 ,-349.12 38.05 68.00 0.00 769 ,-349.35 38.28 68.00 0.00 770 ,-349.58 38.43 68.00 0.00 786 ,-349.81 38.66 67.00 0.00 786 ,-350.66 38.82 67.00 0.00 786 ,-350.96 39.05 67.00 0.00 786 ,-351.66 39.20 66.00 0.00 803 ,-351.89 39.28 66.00 0.00 803 ,-352.81 39.43 66.00 0.00 803 ,-353.11 39.51 66.00 0.00 803 ,-353.42 39.58 66.00 0.00 820 ,-353.73 39.66 65.00 0.00 820 ,-353.96 39.74 65.00 0.00 820 ,-354.26 39.74 65.00 0.00 820 ,-354.49 39.74 65.00 0.00 836 ,-354.73 39.74 65.00 0.00 836 ,-354.96 39.74 65.00 0.00 836 ,-355.19 39.74 65.00 0.00 836 ,-355.42 39.74 65.00 0.00 853 ,-355.65 39.74 65.00 0.00 853 ,-355.88 39.74 65.00 0.00 853 ,-356.11 39.74 65.00 0.00 853 ,-356.34 39.74 65.00 0.00 870 ,-356.49 39.58 65.00 0.00 870 ,-356.72 39.58 65.00 0.00 870 ,-356.95 39.58 65.00 0.00 870 ,-357.18 39.43 65.00 0.00 887 ,-357.41 39.43 65.00 0.00 887 ,-357.64 39.28 65.00 0.00 887 ,-357.87 39.28 64.00 0.00 887 ,-358.10 39.12 64.00 0.00 903 ,-358.41 38.97 64.00 0.00 903 ,-358.64 38.97 62.00 0.00 903 ,-358.95 38.74 62.00 0.00 903 ,-359.18 38.59 61.00 0.00 920 ,-359.41 38.43 61.00 0.00 920 ,-359.71 38.28 61.00 0.00 920 ,-360.02 38.28 60.00 0.00 920 ,-360.33 38.13 60.00 0.00 936 ,-360.56 38.13 59.00 0.00 936 ,-360.79 37.97 60.00 0.00 937 ,-361.02 37.97 59.00 0.00 937 ,-361.25 37.97 59.00 0.00 954 ,-361.48 37.97 59.00 0.00 954 ,-361.63 37.97 58.00 0.00 954 ,-361.79 37.97 57.00 0.00 954 ,-362.02 37.97 57.00 0.00 970 ,-362.17 37.97 56.00 0.00 970 ,-362.40 37.97 54.00 0.00 970 ,-362.55 37.97 53.00 0.00 970 ,-362.78 37.97 53.00 0.00 989 ,-363.01 37.97 52.00 0.00 989 ,-363.17 38.05 51.00 0.00 989 ,-363.32 38.05 51.00 0.00 989 ,-363.47 38.13 50.00 0.00 1003 ,-363.63 38.20 50.00 0.00 1003 ,-363.78 38.28 51.00 0.00 1003 ,-363.94 38.28 50.00 0.00 1003 ,-364.09 38.28 50.00 0.00 1020 ,-364.24 38.36 50.00 0.00 1020 ,-364.40 38.36 50.00 0.00 1020 ,-364.55 38.36 50.00 0.00 1020 ,-364.70 38.36 50.00 0.00 1037 ,-364.93 38.36 50.00 0.00 1037 ,-365.09 38.36 50.00 0.00 1037 ,-365.24 38.36 50.00 0.00 1037 ,-365.39 38.36 49.00 0.00 1053 ,-365.55 38.36 49.00 0.00 1053 ,-365.70 38.20 49.00 0.00 1053 ,-365.93 38.20 49.00 0.00 1053 ,-366.08 38.20 49.00 0.00 1070 ,-366.16 38.20 49.00 0.00 1070 ,-366.31 38.20 49.00 0.00 1070 ,-366.47 38.20 48.00 0.00 1070 ,-366.62 38.20 48.00 0.00 1087 ,-366.78 38.20 48.00 0.00 1087 ,-367.01 38.20 48.00 0.00 1087 ,-367.16 38.28 47.00 0.00 1087 ,-367.39 38.36 47.00 0.00 1103 ,-367.54 38.51 47.00 0.00 1103 ,-367.77 38.74 46.00 0.00 1103 ,-368.00 38.89 46.00 0.00 1103 ,-368.16 39.12 45.00 0.00 1120 ,-368.39 39.28 44.00 0.00 1120 ,-368.69 39.89 43.00 0.00 1120 ,-369.31 40.12 42.00 0.00 1120 ,-369.38 40.27 41.00 0.00 1137 ,-369.46 40.43 41.00 0.00 1137 ,-369.61 40.58 40.00 0.00 1137 ,-369.77 40.74 40.00 0.00 1137 ,-369.92 40.97 39.00 0.00 1153 ,-370.00 41.12 39.00 0.00 1154 ,-370.23 41.35 39.00 0.00 1154 ,-370.38 41.96 39.00 0.00 1154 ,-370.46 42.12 39.00 0.00 1170 ,-370.54 42.35 38.00 0.00 1170 ,-370.61 42.58 37.00 0.00 1170 ,-370.69 42.73 37.00 0.00 1170 ,-370.69 42.88 36.00 0.00 1187 ,-370.69 42.96 36.00 0.00 1187 ,-370.69 43.04 35.00 0.00 1187 ,-370.69 43.11 35.00 0.00 1187 ,-370.69 43.11 34.00 0.00 1203 ,-370.69 42.96 33.00 0.00 1220 ,-370.69 42.81 32.00 0.00 1220 ,-370.69 42.65 32.00 0.00 1220 ,-370.69 42.42 31.00 0.00 1220 ,-370.69 42.19 31.00 0.00 1237 ,-370.54 41.58 31.00 0.00 1237 ,-370.54 41.43 31.00 0.00 1237 ,-370.38 41.20 30.00 0.00 1237 ,-370.38 40.97 30.00 0.00 1257 ,-370.38 40.35 31.00 0.00 1257 ,-370.38 40.20 30.00 0.00 1257 ,-370.38 40.04 30.00 0.00 1257 ,-370.23 39.89 30.00 0.00 1270 ,-370.23 39.74 29.00 0.00 1270 ,-370.23 39.58 29.00 0.00 1270 ,-370.23 39.43 29.00 0.00 1271 ,-370.23 39.28 28.00 0.00 1289 ,-370.23 39.28 27.00 0.00 1289 ,-370.23 39.28 26.00 0.00 1289 ,-370.23 39.35 25.00 0.00 1304 ,-370.31 39.43 24.00 0.00 1304 ,-370.38 39.66 24.00 0.00 1304 ,-370.46 39.89 24.00 0.00 1320 ,-370.54 40.20 24.00 0.00 1320 ,-370.61 40.50 23.00 0.00 1320 ,-370.77 41.12 23.00 0.00 1320 ,-370.84 41.35 23.00 0.00 1337 ,-371.00 41.66 23.00 0.00 1337 ,-371.15 42.27 23.00 0.00 1337 ,-371.30 42.50 23.00 0.00 1337 ,-371.38 42.73 23.00 0.00 1357 ,-371.53 43.34 23.00 0.00 1357 ,-371.69 43.42 23.00 0.00 1357 ,-371.76 43.65 23.00 0.00 1357 ,-371.84 43.96 23.00 0.00 1370 ,-371.99 44.19 23.00 0.00 1370 ,-372.07 44.42 24.00 0.00 1370 ,-372.22 44.65 24.00 0.00 1371 ,-372.30 44.80 24.00 0.00 1387 ,-372.38 44.96 24.00 0.00 1387 ,-372.45 45.03 24.00 0.00 1387 ,-372.53 45.11 24.00 0.00 1387 ,-372.61 45.19 25.00 0.00 1404 ,-372.68 45.26 25.00 0.00 1404 ,-372.68 45.34 25.00 0.00 1404 ,-372.68 45.42 25.00 0.00 1404 ,-372.68 45.49 25.00 0.00 1421 ,-372.68 45.57 25.00 0.00 1421 ,-372.68 45.65 25.00 0.00 1421 ,-372.68 45.72 25.00 0.00 1421 ,-372.68 45.80 25.00 0.00 1437 ,-372.68 45.88 25.00 0.00 1437 ,-372.68 45.95 25.00 0.00 1437 ,-372.53 46.03 25.00 0.00 1437 ,-372.53 46.11 25.00 0.00 1454 ,-372.38 46.18 25.00 0.00 1454 ,-372.38 46.26 25.00 0.00 1454 ,-372.22 46.34 24.00 0.00 1454 ,-372.07 46.41 24.00 0.00 1471 ,-372.07 46.49 24.00 0.00 1471 ,-371.92 46.57 24.00 0.00 1471 ,-371.76 46.57 24.00 0.00 1488 ,-371.61 46.57 24.00 0.00 1488 ,-371.46 46.64 24.00 0.00 1488 ,-371.30 46.64 24.00 0.00 1488 ,-371.15 46.64 24.00 0.00 1504 ,-371.00 46.64 24.00 0.00 1504 ,-370.84 46.64 24.00 0.00 1504 ,-370.69 46.64 24.00 0.00 1521 ,-370.54 46.64 24.00 0.00 1521 ,-370.31 46.72 24.00 0.00 1521 ,-370.15 46.72 24.00 0.00 1521 ,-370.00 46.80 24.00 0.00 1537 ,-369.85 46.88 25.00 0.00 1537 ,-369.69 46.95 25.00 0.00 1537 ,-369.69 47.03 25.00 0.00 1538 ,-369.69 47.11 25.00 0.00 1538 ,-369.69 47.34 25.00 0.00 1554 ,-369.69 47.57 25.00 0.00 1554 ,-369.69 47.80 25.00 0.00 1554 ,-369.69 48.03 25.00 0.00 1554 ,-369.77 48.33 26.00 0.00 1571 ,-369.85 48.64 26.00 0.00 1571 ,-370.00 49.25 26.00 0.00 1571 ,-370.15 49.41 26.00 0.00 1571 ,-370.38 49.71 26.00 0.00 1587 ,-370.54 50.33 25.00 0.00 1588 ,-370.69 50.48 25.00 0.00 1588 ,-370.84 50.79 25.00 0.00 1588 ,-371.00 51.10 25.00 0.00 1604 ,-371.07 51.40 25.00 0.00 1604 ,-371.15 51.71 24.00 0.00 1604 ,-371.23 51.94 24.00 0.00 1604 ,-371.30 52.17 23.00 0.00 1621 ,-371.38 52.40 23.00 0.00 1621 ,-371.38 52.63 23.00 0.00 1621 ,-371.38 52.78 22.00 0.00 1621 ,-371.38 52.94 21.00 0.00 1637 ,-371.38 53.02 21.00 0.00 1638 ,-371.38 53.17 20.00 0.00 1638 ,-371.38 53.25 20.00 0.00 1638 ,-371.38 53.32 20.00 0.00 1654 ,-371.23 53.40 20.00 0.00 1654 ,-371.07 53.48 20.00 0.00 1654 ,-370.92 53.55 19.00 0.00 1654 ,-370.92 53.55 20.00 0.00 1671 ,-370.77 53.63 20.00 0.00 1671 ,-370.61 53.63 20.00 0.00 1671 ,-370.61 53.71 20.00 0.00 1687 ,-370.61 53.78 20.00 0.00 1687 ,-370.61 53.86 20.00 0.00 1687 ,-370.61 53.94 19.00 0.00 1688 ,-370.61 54.01 19.00 0.00 1704 ,-370.61 54.09 19.00 0.00 1704 ,-370.61 54.24 19.00 0.00 1704 ,-370.61 54.40 19.00 0.00 1704 ,-370.61 54.55 19.00 0.00 1721 ,-370.61 54.63 19.00 0.00 1721 ,-370.61 54.78 19.00 0.00 1721 ,-370.61 54.93 19.00 0.00 1721 ,-370.61 55.09 19.00 0.00 1738 ,-370.61 55.24 19.00 0.00 1738 ,-370.69 55.39 19.00 0.00 1738 ,-370.77 55.47 19.00 0.00 1738 ,-370.77 55.62 19.00 0.00 1754 ,-370.84 55.70 19.00 0.00 1754 ,-370.84 55.78 18.00 0.00 1754 ,-370.84 55.85 18.00 0.00 1754 ,-370.84 55.93 18.00 0.00 1771 ,-370.84 56.01 17.00 0.00 1771 ,-370.84 56.09 17.00 0.00 1771 ,-370.84 56.16 17.00 0.00 1771 ,-370.84 56.16 16.00 0.00 1788 ,-370.69 56.16 16.00 0.00 1788 ,-370.54 56.16 15.00 0.00 1788 ,-370.38 56.16 15.00 0.00 1788 ,-370.23 56.16 15.00 0.00 1804 ,-370.00 56.16 15.00 0.00 1804 ,-369.85 56.16 14.00 0.00 1804 ,-369.69 56.16 14.00 0.00 1804 ,-369.54 56.01 14.00 0.00 1821 ,-369.38 56.01 14.00 0.00 1821 ,-369.23 55.85 14.00 0.00 1821 ,-369.08 55.85 14.00 0.00 1821 ,-368.92 55.70 14.00 0.00 1838 ,-368.92 55.55 14.00 0.00 1854 ,-368.92 55.39 14.00 0.00 1871 ,-369.00 55.39 14.00 0.00 1888 ,-369.08 55.39 14.00 0.00 1888 ,-369.15 55.39 14.00 0.00 1888 ,-369.15 55.24 14.00 0.00 1888 ,-369.15 55.09 14.00 0.00 1921 ,-369.15 54.93 13.00 0.00 1921 ,-369.15 54.78 12.00 0.00 1938 ,-369.00 54.78 12.00 0.00 1938 ,-368.85 54.63 12.00 0.00 1938 ,-368.69 54.47 11.00 0.00 1938 ,-368.46 54.47 11.00 0.00 1958 ,-368.31 54.32 10.00 0.00 1958 ,-368.16 54.32 10.00 0.00 1958 ,-368.00 54.17 10.00 0.00 1958 ,-367.85 54.17 10.00 0.00 1976 ,-367.70 54.01 9.00 0.00 1976 ,-367.70 53.86 9.00 0.00 1976 ,-367.54 53.86 9.00 0.00 1988 ,-367.54 53.71 9.00 0.00 1988 ,-367.39 53.55 8.00 0.00 1988 ,-367.39 53.40 8.00 0.00 2005 ,-367.39 53.25 8.00 0.00 2005 ,-367.24 53.25 8.00 0.00 2005 ,-367.24 53.09 8.00 0.00 2005 ,-367.24 52.94 8.00 0.00 2021 ,-367.08 52.94 8.00 0.00 2021 ,-367.08 52.78 8.00 0.00 2021 ,-366.93 52.63 8.00 0.00 2044 ,-366.78 52.48 8.00 0.00 2044 ,-366.78 52.48 7.00 0.00 2055 ,-366.62 52.32 7.00 0.00 2055 ,-366.47 52.32 7.00 0.00 2055 ,-366.31 52.32 7.00 0.00 2071 ,-366.31 52.32 6.00 0.00 2071 ,-366.16 52.32 6.00 0.00 2071 ,-366.16 52.32 5.00 0.00 2071 ,-366.16 52.32 4.00 0.00 2088 ,-366.16 52.40 4.00 0.00 2088 ,-366.16 52.48 3.00 0.00 2104 ,-366.16 52.63 3.00 0.00 2104 ,-366.16 52.71 2.00 0.00 2104 ,-366.01 52.86 2.00 0.00 2105 ,-366.01 52.94 1.00 0.00 2121 ,-366.01 53.09 1.00 0.00 2121 ,-366.01 53.25 1.00 0.00 2121 ,-366.01 53.40 0.00 0.00 2121 ,-366.01 53.55 1.00 0.00 2138 ,-366.01 53.71 0.00 0.00 2138 ,-366.01 53.78 0.00 0.00 2138 ,-366.01 53.86 0.00 0.00 2138 ,-366.01 53.94 0.00 0.00 2154 ,-366.01 54.17 0.00 0.00 2154 ,-366.01 54.24 0.00 0.00 2155 ,-365.85 54.32 0.00 0.00 2155 ,-365.85 54.40 0.00 0.00 2171 ,-365.85 54.47 0.00 0.00 2171 ,-365.85 54.55 0.00 0.00 2171 ,-365.85 54.63 0.00 0.00 2171 ,-365.85 54.70 1.00 0.00 2188 ,-365.70 54.78 1.00 0.00 2188 ,-365.70 54.86 1.00 0.00 2188 ,-365.70 54.93 1.00 0.00 2205 ,-365.55 54.93 1.00 0.00 2205 ,-365.55 55.01 1.00 0.00 2205 ,-365.39 55.09 1.00 0.00 2221 ,-365.24 55.16 1.00 0.00 2221 ,-365.24 55.24 1.00 0.00 2221 ,-365.24 55.24 0.00 0.00 2238 ,-365.09 55.32 0.00 0.00 2238 ,-364.93 55.32 0.00 0.00 2238 ,-364.78 55.32 0.00 0.00 2255 ,-364.63 55.32 0.00 0.00 2255 ,-364.47 55.32 0.00 0.00 2255 ,-364.32 55.32 0.00 0.00 2272 ,-364.32 55.16 0.00 0.00 2272 ,-364.17 55.01 0.00 0.00 2288 ,-364.01 54.86 0.00 0.00 2288 ,-364.01 54.70 0.00 0.00 2288 ,-363.86 54.55 0.00 0.00 2288 ,-363.86 54.40 0.00 0.00 2309 ,-363.71 54.24 0.00 0.00 2309 ,-363.55 54.24 0.00 0.00 2309 ,-363.40 54.09 0.00 0.00 2309 ,-363.24 53.94 0.00 0.00 2322 ,-363.09 53.94 0.00 0.00 2322 ,-362.94 53.94 0.00 0.00 2338 ,-362.78 53.94 0.00 0.00 2338 ,-362.78 54.01 0.00 0.00 2355 ,-362.78 54.17 0.00 0.00 2355 ,-362.63 54.32 0.00 0.00 2355 ,-362.63 54.40 0.00 0.00 2372 ,-362.63 54.55 0.00 0.00 2372 ,-362.63 54.70 0.00 0.00 2372 ,-362.63 54.78 0.00 0.00 2372 ,-362.63 54.86 0.00 0.00 2392 ,-362.48 54.93 0.00 0.00 2392 ,-362.48 55.01 0.00 0.00 2392 ,-362.32 55.09 0.00 0.00 2392 ,-362.17 55.09 0.00 0.00 2405 ,-362.02 55.09 0.00 0.00 2405 ,-361.86 55.09 0.00 0.00 2422 ,-361.71 55.09 0.00 0.00 2422 ,-361.56 55.09 0.00 0.00 2439 ,-361.40 55.09 0.00 0.00 2439 ,-361.25 55.09 0.00 0.00 2439 ,-361.10 55.09 0.00 0.00 2455 ,-360.94 55.09 0.00 0.00 2455 ,-360.79 55.09 0.00 0.00 2455 ,-360.63 55.09 0.00 0.00 2472 ,-360.63 54.93 0.00 0.00 2472 ,-360.48 54.93 0.00 0.00 2472 ,-360.48 54.78 0.00 0.00 2472 ,-360.33 54.78 0.00 0.00 2489 ,-360.33 54.63 0.00 0.00 2489 ,-360.17 54.47 0.00 0.00 2489 ,-360.02 54.32 0.00 0.00 2508 ,-359.87 54.17 0.00 0.00 2508 ,-359.87 54.01 0.00 0.00 2508 ,-359.71 53.86 0.00 0.00 2508 ,-359.56 53.71 0.00 0.00 2522 ,-359.41 53.55 0.00 0.00 2522 ,-359.25 53.40 0.00 0.00 2522 ,-359.10 53.25 0.00 0.00 2522 ,-358.95 53.09 0.00 0.00 2539 ,-359.18 52.17 0.00 0.00 2539 ,-358.41 52.17 0.00 0.00 2539</trace>
    <trace>-358.41 52.17 0.04 2568 ,-358.41 52.17 0.04 2587 ,-358.49 52.02 0.05 2587 ,-358.56 51.86 0.05 2587 ,-358.72 51.63 0.05 2587 ,-358.72 51.63 0.05 2587 ,-358.79 51.40 0.05 2622 ,-358.79 51.17 0.05 2622 ,-358.79 50.94 0.05 2622 ,-358.79 50.71 0.05 2622 ,-358.64 50.56 0.05 2622 ,-358.49 50.41 0.05 2623 ,-358.33 50.41 0.05 2623 ,-358.33 50.25 0.05 2623 ,-358.33 50.25 0.05 2623 ,-358.33 50.25 0.05 2623 ,-358.41 50.25 0.05 2623 ,-358.41 50.25 0.05 2623 ,-358.64 50.25 0.05 2659 ,-358.79 50.25 0.05 2659 ,-359.02 50.25 0.05 2659 ,-359.25 50.25 0.05 2660 ,-359.48 50.25 0.05 2660 ,-359.71 50.33 0.05 2660 ,-359.87 50.41 0.05 2660 ,-360.10 50.41 0.05 2660 ,-360.10 50.41 0.05 2660 ,-360.25 50.41 0.05 2691 ,-360.40 50.41 0.05 2691 ,-360.56 50.41 0.05 2691 ,-360.71 50.41 0.05 2691 ,-360.79 50.48 0.05 2691 ,-360.87 50.48 0.05 2691 ,-361.02 50.48 0.05 2692 ,-361.10 50.48 0.05 2692 ,-361.10 50.48 0.05 2692 ,-361.25 50.48 0.05 2724 ,-361.40 50.48 0.05 2724 ,-361.56 50.48 0.05 2724 ,-361.63 50.48 0.05 2724 ,-361.79 50.48 0.05 2725 ,-361.86 50.48 0.05 2725 ,-362.02 50.48 0.05 2725 ,-362.17 50.48 0.05 2725 ,-362.17 50.48 0.05 2725 ,-362.25 50.48 0.05 2757 ,-362.40 50.48 0.05 2757 ,-362.55 50.48 0.05 2757 ,-362.63 50.48 0.05 2757 ,-362.78 50.48 0.05 2757 ,-362.94 50.48 0.05 2757 ,-363.17 50.56 0.05 2757 ,-363.40 50.71 0.05 2757 ,-363.40 50.71 0.05 2758 ,-363.63 50.79 0.05 2792 ,-363.86 50.94 0.05 2793 ,-364.17 51.10 0.05 2793 ,-364.47 51.25 0.05 2793 ,-365.09 51.40 0.05 2793 ,-365.24 51.63 0.05 2793 ,-365.47 51.86 0.05 2793 ,-366.08 52.09 0.05 2793 ,-366.08 52.09 0.05 2794 ,-366.24 52.32 0.05 2825 ,-366.47 52.55 0.05 2825 ,-367.08 52.78 0.05 2825 ,-367.24 53.02 0.05 2825 ,-367.54 53.25 0.06 2825 ,-367.85 53.55 0.06 2826 ,-368.46 53.86 0.06 2826 ,-368.62 54.17 0.06 2826 ,-368.62 54.17 0.06 2826 ,-368.92 54.78 0.06 2858 ,-369.23 55.01 0.06 2858 ,-369.54 55.70 0.06 2858 ,-369.85 55.93 0.06 2858 ,-370.46 56.70 0.06 2858 ,-370.61 56.93 0.06 2858 ,-370.84 57.62 0.06 2858 ,-371.15 57.85 0.06 2858 ,-371.15 57.85 0.06 2859 ,-371.46 58.62 0.06 2896 ,-371.69 58.92 0.06 2896 ,-371.92 59.69 0.06 2896 ,-372.15 60.00 0.06 2896 ,-372.38 60.84 0.06 2897 ,-372.61 61.53 0.06 2897 ,-372.76 62.23 0.06 2897 ,-372.92 62.92 0.06 2897 ,-372.92 62.92 0.06 2897 ,-373.15 63.53 0.06 2931 ,-373.38 64.22 0.06 2931 ,-373.53 64.91 0.06 2931 ,-373.68 65.53 0.06 2931 ,-373.84 65.83 0.06 2932 ,-373.91 66.60 0.06 2932 ,-373.99 66.91 0.06 2932 ,-374.07 67.60 0.06 2932 ,-374.14 67.83 0.06 2932 ,-374.14 67.83 0.06 2932 ,-374.22 68.60 0.06 2965 ,-374.22 68.90 0.06 2965 ,-374.22 69.67 0.06 2965 ,-374.22 69.90 0.06 2966 ,-374.22 70.59 0.06 2966 ,-374.22 70.82 0.06 2966 ,-374.22 71.13 0.06 2966 ,-374.22 71.82 0.06 2966 ,-374.22 71.82 0.06 2966 ,-374.22 72.13 0.06 2995 ,-374.22 72.82 0.06 2995 ,-374.22 73.12 0.06 2995 ,-374.07 73.74 0.06 2995 ,-373.84 73.97 0.06 2996 ,-373.61 74.58 0.06 2996 ,-373.38 74.89 0.06 2996 ,-373.15 75.58 0.06 2996 ,-373.15 75.58 0.06 2996 ,-372.53 75.81 0.06 3026 ,-372.38 76.50 0.06 3026 ,-372.15 76.73 0.06 3026 ,-371.92 77.42 0.06 3026 ,-371.30 77.65 0.06 3026 ,-371.07 77.88 0.06 3027 ,-370.38 78.19 0.06 3027 ,-370.15 78.50 0.06 3027 ,-370.15 78.50 0.06 3027 ,-369.46 78.80 0.06 3061 ,-369.31 79.11 0.06 3061 ,-368.62 79.34 0.06 3061 ,-368.39 79.57 0.07 3061 ,-367.62 79.72 0.07 3062 ,-367.39 79.88 0.07 3062 ,-366.54 79.95 0.07 3062 ,-366.31 80.03 0.07 3062 ,-366.31 80.03 0.07 3062 ,-365.55 80.03 0.07 3096 ,-365.32 80.03 0.07 3097 ,-364.47 80.03 0.06 3097 ,-363.86 79.80 0.06 3097 ,-363.24 79.65 0.06 3097 ,-362.63 79.42 0.06 3098 ,-362.02 79.19 0.06 3098 ,-361.79 78.96 0.06 3098 ,-361.79 78.96 0.06 3098 ,-360.87 78.73 0.06 3128 ,-360.63 78.50 0.06 3128 ,-359.79 78.27 0.06 3129 ,-359.56 77.65 0.06 3129 ,-358.79 77.65 0.06 3129 ,-358.56 77.42 0.06 3129 ,-357.87 77.19 0.06 3129 ,-357.64 76.96 0.06 3129 ,-357.64 76.96 0.06 3129 ,-357.03 76.73 0.06 3156 ,-356.87 76.50 0.06 3157 ,-356.64 75.89 0.06 3157 ,-356.41 75.73 0.06 3157 ,-356.18 75.50 0.06 3157 ,-356.03 75.27 0.06 3157 ,-355.88 75.04 0.06 3157 ,-355.72 74.43 0.06 3157 ,-355.72 74.43 0.06 3157 ,-355.57 74.43 0.06 3192 ,-355.34 73.81 0.07 3193 ,-355.19 73.66 0.07 3193 ,-355.03 73.43 0.07 3193 ,-354.88 72.82 0.07 3193 ,-354.73 72.59 0.07 3193 ,-354.57 71.90 0.07 3193 ,-354.34 71.67 0.07 3193 ,-354.34 71.67 0.07 3193 ,-354.11 70.90 0.07 3225 ,-353.96 70.67 0.07 3225 ,-353.73 69.90 0.07 3225 ,-353.50 69.67 0.07 3225 ,-353.27 68.83 0.07 3225 ,-353.11 68.60 0.07 3225 ,-352.96 67.67 0.07 3225 ,-352.73 67.44 0.07 3225 ,-352.73 67.44 0.07 3226 ,-352.50 66.52 0.07 3255 ,-352.27 65.83 0.07 3255 ,-352.04 65.22 0.07 3256 ,-351.81 64.53 0.07 3256 ,-351.66 63.76 0.07 3256 ,-351.42 63.07 0.07 3256 ,-351.27 62.38 0.07 3256 ,-351.12 62.15 0.07 3256 ,-351.12 62.15 0.07 3256 ,-350.96 61.30 0.07 3276 ,-350.96 60.69 0.07 3276 ,-350.81 60.08 0.07 3276 ,-350.66 59.85 0.07 3276 ,-350.66 59.85 0.07 3276 ,-350.50 59.00 0.07 3306 ,-350.35 58.77 0.07 3306 ,-350.20 58.00 0.07 3307 ,-350.20 57.77 0.07 3307 ,-350.04 56.93 0.07 3307 ,-350.04 56.70 0.07 3307 ,-350.04 56.01 0.07 3307 ,-349.89 55.78 0.07 3307 ,-349.89 55.78 0.07 3307 ,-349.89 55.09 0.07 3339 ,-349.89 54.93 0.07 3339 ,-349.74 54.32 0.07 3339 ,-349.74 54.17 0.07 3340 ,-349.58 53.94 0.07 3340 ,-349.58 53.32 0.07 3340 ,-349.58 53.17 0.07 3340 ,-349.58 52.94 0.07 3340 ,-349.58 52.94 0.07 3340 ,-349.58 52.25 0.07 3375 ,-349.58 52.09 0.07 3376 ,-349.58 51.48 0.07 3376 ,-349.43 51.33 0.07 3376 ,-349.43 50.71 0.07 3376 ,-349.28 50.56 0.07 3376 ,-349.28 50.33 0.07 3376 ,-349.28 50.10 0.07 3376 ,-349.28 50.10 0.07 3377 ,-349.28 49.87 0.07 3410 ,-349.12 49.64 0.07 3410 ,-349.12 49.41 0.07 3411 ,-349.12 49.18 0.07 3411 ,-349.12 49.02 0.07 3411 ,-348.97 48.87 0.07 3411 ,-348.97 48.72 0.07 3411 ,-348.97 48.72 0.07 3411 ,-348.82 48.72 0.07 3443 ,-348.82 48.72 0.07 3444 ,-348.82 48.79 0.07 3444 ,-348.82 49.02 0.07 3444 ,-348.82 49.25 0.07 3444 ,-348.82 49.25 0.07 3444 ,-348.82 49.87 0.07 3476 ,-348.89 50.10 0.07 3477 ,-348.97 50.41 0.07 3477 ,-349.05 51.17 0.07 3477 ,-349.20 51.40 0.07 3477 ,-349.35 52.25 0.07 3477 ,-349.51 52.48 0.07 3477 ,-349.66 53.25 0.07 3477 ,-349.66 53.25 0.07 3477 ,-349.81 53.48 0.07 3513 ,-349.97 54.24 0.07 3514 ,-350.12 54.55 0.07 3514 ,-350.27 55.24 0.08 3514 ,-350.43 55.55 0.08 3514 ,-350.58 56.24 0.08 3514 ,-350.66 56.55 0.08 3514 ,-350.73 57.24 0.08 3514 ,-350.73 57.24 0.08 3514 ,-350.81 57.47 0.08 3541 ,-350.89 58.16 0.08 3541 ,-350.89 58.39 0.08 3541 ,-350.89 59.08 0.08 3541 ,-350.89 59.39 0.08 3541 ,-350.89 60.08 0.08 3541 ,-350.73 60.38 0.08 3542 ,-350.58 61.00 0.08 3542 ,-350.58 61.00 0.08 3542 ,-350.43 61.30 0.08 3577 ,-350.27 61.92 0.08 3577 ,-350.12 62.23 0.08 3577 ,-349.97 62.92 0.08 3578 ,-349.81 63.22 0.08 3578 ,-349.66 63.91 0.08 3578 ,-349.66 64.14 0.08 3578 ,-349.51 64.76 0.08 3578 ,-349.51 64.76 0.08 3578 ,-349.51 64.99 0.08 3612 ,-349.35 65.60 0.08 3612 ,-349.35 65.83 0.08 3613 ,-349.35 66.68 0.08 3613 ,-349.35 66.98 0.08 3613 ,-349.35 67.75 0.08 3613 ,-349.35 68.06 0.08 3613 ,-349.35 68.75 0.08 3613 ,-349.35 68.75 0.08 3613 ,-349.35 68.98 0.08 3642 ,-349.35 69.67 0.08 3642 ,-349.35 69.90 0.08 3642 ,-349.35 70.59 0.08 3643 ,-349.35 70.90 0.08 3643 ,-349.35 71.67 0.08 3643 ,-349.35 71.90 0.08 3643 ,-349.35 72.59 0.08 3643 ,-349.35 72.59 0.08 3643 ,-349.35 72.82 0.08 3674 ,-349.35 73.43 0.08 3675 ,-349.35 73.66 0.08 3675 ,-349.35 73.97 0.08 3675 ,-349.20 74.27 0.08 3675 ,-349.05 74.58 0.08 3675 ,-348.89 74.89 0.08 3675 ,-348.74 75.12 0.08 3675 ,-348.74 75.12 0.08 3675 ,-348.59 75.35 0.08 3706 ,-348.35 75.58 0.08 3706 ,-348.12 75.66 0.08 3706 ,-347.51 75.81 0.08 3706 ,-347.36 75.89 0.08 3706 ,-347.13 75.96 0.08 3706 ,-346.51 75.96 0.08 3706 ,-346.36 75.96 0.08 3707 ,-346.36 75.96 0.08 3707 ,-345.75 75.96 0.08 3876 ,-345.59 75.96 0.08 3876 ,-344.98 75.96 0.08 3877 ,-344.75 75.96 0.08 3877 ,-344.75 75.96 0.08 3877 ,-344.06 75.96 0.08 3906 ,-343.90 75.96 0.08 3907 ,-343.21 75.81 0.08 3907 ,-343.06 75.81 0.08 3907 ,-342.45 75.81 0.08 3907 ,-342.29 75.66 0.08 3907 ,-341.68 75.66 0.08 3907 ,-341.52 75.66 0.08 3907 ,-341.29 75.66 0.08 3907 ,-340.68 75.66 0.08 3907 ,-340.53 75.66 0.08 3907 ,-340.30 75.66 0.08 3908 ,-340.07 75.66 0.08 3908 ,-339.45 75.66 0.08 3908 ,-339.30 75.66 0.08 3908 ,-339.14 75.66 0.08 3908 ,-338.91 75.66 0.08 3908 ,-338.30 75.73 0.08 3908 ,-338.30 75.81 0.08 3908 ,-338.07 75.89 0.08 3908 ,-337.38 75.96 0.08 3908 ,-337.38 76.04 0.08 3908 ,-337.15 76.12 0.08 3909 ,-336.54 76.19 0.08 3909 ,-336.38 76.19 0.08 3909 ,-336.15 76.27 0.08 3909 ,-335.54 76.27 0.08 3909 ,-335.38 76.27 0.08 3909 ,-334.69 76.27 0.08 3909 ,-334.54 76.27 0.08 3909 ,-334.31 76.27 0.08 3909 ,-333.62 76.27 0.08 3909 ,-333.47 76.27 0.08 3909 ,-332.85 76.12 0.08 3910 ,-332.70 75.96 0.08 3910 ,-332.47 75.96 0.08 3910 ,-332.24 75.81 0.08 3910 ,-331.62 75.81 0.08 3910 ,-331.62 75.66 0.08 3910 ,-331.39 75.66 0.08 3910 ,-331.16 75.50 0.08 3910 ,-330.93 75.50 0.08 3910 ,-330.78 75.35 0.08 3910 ,-330.63 75.20 0.08 3911 ,-330.63 75.20 0.08 3911 ,-330.40 75.04 0.08 3941 ,-330.24 75.04 0.08 3941 ,-330.01 74.89 0.09 3941 ,-329.86 74.89 0.09 3941 ,-329.70 74.74 0.09 3941 ,-329.55 74.58 0.09 3941 ,-329.40 74.43 0.09 3941 ,-329.17 74.27 0.09 3941 ,-329.17 74.27 0.09 3942 ,-329.01 74.12 0.09 3973 ,-328.86 73.97 0.09 3974 ,-328.63 73.81 0.09 3974 ,-328.48 73.66 0.09 3974 ,-328.25 73.43 0.09 3974 ,-328.02 73.28 0.09 3974 ,-327.79 73.05 0.09 3974 ,-327.17 72.82 0.09 3974 ,-327.17 72.82 0.09 3974 ,-327.02 72.66 0.09 4011 ,-326.86 72.51 0.09 4011 ,-326.63 72.36 0.09 4011 ,-326.40 72.20 0.09 4011 ,-326.17 71.97 0.09 4011 ,-325.94 71.74 0.09 4011 ,-325.71 71.51 0.09 4011 ,-325.10 71.36 0.09 4011 ,-325.10 71.36 0.09 4011 ,-325.10 71.20 0.09 4040 ,-324.87 71.05 0.09 4040 ,-324.64 70.90 0.09 4040 ,-324.41 70.74 0.09 4041 ,-324.18 70.74 0.09 4041 ,-324.03 70.59 0.09 4041 ,-323.79 70.44 0.09 4041 ,-323.56 70.28 0.09 4041 ,-323.56 70.28 0.09 4041 ,-323.33 70.13 0.09 4074 ,-323.10 69.98 0.09 4074 ,-322.95 69.82 0.09 4074 ,-322.80 69.67 0.09 4075 ,-322.64 69.52 0.09 4075 ,-322.49 69.36 0.09 4075 ,-322.34 69.36 0.09 4075 ,-322.18 69.13 0.09 4075 ,-322.18 69.13 0.09 4075 ,-321.95 68.98 0.09 4108 ,-321.80 68.75 0.09 4108 ,-321.65 68.60 0.09 4108 ,-321.65 68.44 0.09 4108 ,-321.49 68.44 0.09 4108 ,-321.34 68.29 0.09 4109 ,-321.19 68.13 0.09 4109 ,-321.03 67.98 0.09 4109 ,-321.03 67.98 0.09 4109 ,-320.88 67.98 0.09 4141 ,-320.88 67.83 0.09 4141 ,-320.72 67.67 0.09 4141 ,-320.57 67.52 0.09 4141 ,-320.42 67.52 0.09 4141 ,-320.26 67.37 0.09 4141 ,-320.11 67.21 0.09 4141 ,-319.96 67.06 0.09 4142 ,-319.96 67.06 0.09 4142 ,-319.80 66.91 0.09 4173 ,-319.65 66.75 0.09 4174 ,-319.50 66.60 0.09 4174 ,-319.34 66.37 0.09 4174 ,-319.19 66.14 0.09 4174 ,-319.04 65.91 0.09 4174 ,-319.04 65.76 0.09 4174 ,-319.04 65.76 0.09 4174 ,-318.88 65.60 0.09 4208 ,-318.88 65.45 0.09 4208 ,-318.88 65.30 0.09 4208 ,-318.88 65.14 0.09 4208 ,-318.88 65.14 0.09 4208 ,-318.88 65.14 0.09 4208 ,-318.88 65.14 0.09 4209 ,-318.88 64.99 0.09 4241 ,-318.88 64.83 0.09 4241 ,-318.88 64.68 0.09 4241 ,-318.88 64.68 0.08 4241 ,-318.88 64.53 0.08 4241 ,-318.96 64.37 0.08 4241 ,-318.96 64.37 0.08 4241 ,-318.96 64.37 0.08 4242 ,-318.96 64.22 0.08 4277 ,-318.96 64.22 0.08 4277 ,-318.96 64.07 0.08 4277 ,-318.96 63.91 0.08 4277 ,-318.96 63.76 0.08 4277 ,-318.96 63.53 0.07 4277 ,-318.81 63.38 0.07 4277 ,-318.81 63.15 0.07 4278 ,-318.81 63.15 0.07 4278 ,-318.81 62.99 0.07 4308 ,-318.65 62.84 0.07 4308 ,-318.65 62.69 0.07 4308 ,-318.65 62.69 0.07 4308 ,-318.65 62.69 0.07 4308 ,-318.50 62.69 0.07 4309 ,-318.50 62.69 0.07 4309 ,-318.50 62.69 0.06 4309 ,-318.50 62.69 0.06 4309 ,-318.50 62.69 0.06 4340 ,-318.50 62.69 0.06 4340 ,-318.50 62.69 0.06 4341 ,-318.50 62.69 0.06 4341 ,-318.50 62.69 0.06 4341 ,-318.50 62.76 0.06 4341 ,-318.50 62.92 0.06 4341 ,-318.50 63.15 0.06 4341 ,-318.50 63.15 0.06 4341 ,-318.50 63.38 0.06 4370 ,-318.58 63.61 0.05 4370 ,-318.65 63.91 0.05 4370 ,-318.73 64.53 0.05 4371 ,-318.73 64.76 0.05 4371 ,-319.50 64.76 0.01 4371</trace>
    <trace type="penUp">-319.50 64.91 0.00 0.00 4390 ,-319.50 64.91 0.00 0.00 4392 ,-319.50 64.99 0.00 0.00 4392 ,-319.50 65.22 0.00 0.00 4392 ,-319.57 65.37 0.00 0.00 4392 ,-319.65 65.53 0.00 0.00 4392 ,-319.65 66.22 0.00 0.00 4392 ,-319.65 66.83 0.00 0.00 4392 ,-319.73 66.91 0.00 0.00 4392 ,-319.88 67.06 0.00 0.00 4392 ,-320.19 67.29 0.00 0.00 4392 ,-320.49 67.52 0.00 0.00 4392 ,-320.80 67.75 0.00 0.00 4407 ,-321.03 67.83 0.00 0.00 4407 ,-321.72 67.90 0.00 0.00 4407 ,-321.72 67.98 0.00 0.00 4407 ,-321.88 67.98 0.00 0.00 4427 ,-322.03 67.98 1.00 0.00 4427 ,-322.18 67.98 2.00 0.00 4427 ,-322.26 67.98 3.00 0.00 4427 ,-322.34 67.75 5.00 0.00 4442 ,-322.41 67.60 6.00 0.00 4442 ,-322.41 67.37 7.00 0.00 4443 ,-322.41 67.21 10.00 0.00 4443 ,-322.41 66.98 12.00 0.00 4459 ,-322.26 66.75 14.00 0.00 4459 ,-322.11 66.52 15.00 0.00 4459 ,-321.95 66.29 17.00 0.00 4459 ,-321.72 65.68 18.00 0.00 4474 ,-321.49 65.53 20.00 0.00 4474 ,-320.88 65.37 22.00 0.00 4474 ,-320.72 65.14 23.00 0.00 4474 ,-320.11 64.53 24.00 0.00 4491 ,-319.96 64.37 25.00 0.00 4491 ,-319.34 64.14 26.00 0.00 4491 ,-319.11 63.53 27.00 0.00 4491 ,-318.50 63.53 28.00 0.00 4508 ,-318.27 63.30 28.00 0.00 4508 ,-317.58 63.07 28.00 0.00 4508 ,-317.35 62.84 28.00 0.00 4508 ,-316.66 62.61 28.00 0.00 4524 ,-316.43 62.46 27.00 0.00 4524 ,-315.74 62.30 27.00 0.00 4524 ,-315.58 62.30 26.00 0.00 4524 ,-314.89 62.30 25.00 0.00 4541 ,-314.74 62.30 24.00 0.00 4541 ,-314.12 62.30 23.00 0.00 4541 ,-313.89 62.30 21.00 0.00 4541 ,-313.28 62.30 20.00 0.00 4561 ,-313.13 62.30 19.00 0.00 4561 ,-312.51 62.38 18.00 0.00 4561 ,-312.36 62.46 17.00 0.00 4561 ,-311.67 62.61 15.00 0.00 4574 ,-310.75 62.92 14.00 0.00 4574 ,-310.06 63.22 13.00 0.00 4574 ,-309.44 63.53 12.00 0.00 4574 ,-309.21 63.76 10.00 0.00 4591 ,-308.29 63.99 9.00 0.00 4591 ,-307.68 64.22 8.00 0.00 4591 ,-307.06 64.37 7.00 0.00 4591 ,-306.83 64.45 7.00 0.00 4608 ,-305.84 64.53 7.00 0.00 4608 ,-305.22 64.68 6.00 0.00 4608 ,-304.53 64.76 6.00 0.00 4608 ,-303.92 64.83 6.00 0.00 4624 ,-303.30 64.91 6.00 0.00 4625 ,-302.61 64.99 6.00 0.00 4627 ,-302.00 65.06 6.00 0.00 4627 ,-301.38 65.14 5.00 0.00 4641 ,-301.15 65.22 5.00 0.00 4641 ,-300.31 65.22 5.00 0.00 4641 ,-300.08 65.30 5.00 0.00 4641 ,-299.31 65.30 6.00 0.00 4658 ,-299.08 65.30 6.00 0.00 4658 ,-298.47 65.30 6.00 0.00 4658 ,-298.31 65.30 5.00 0.00 4658 ,-298.08 65.30 5.00 0.00 4674 ,-297.85 65.30 4.00 0.00 4674 ,-297.62 65.30 4.00 0.00 4675 ,-297.39 65.30 4.00 0.00 4675 ,-297.24 65.30 3.00 0.00 4691 ,-297.09 65.37 3.00 0.00 4691 ,-296.93 65.45 2.00 0.00 4691 ,-296.78 65.45 1.00 0.00 4708 ,-296.63 65.45 0.00 0.00 4708 ,-297.39 64.76 0.00 0.00 4720</trace>
    <trace>-297.47 64.76 0.05 4747 ,-297.47 64.76 0.05 4766 ,-297.70 64.76 0.05 4767 ,-298.01 64.60 0.06 4767 ,-298.31 64.37 0.06 4767 ,-298.39 64.14 0.05 4767 ,-298.39 63.30 0.05 4767 ,-298.39 63.30 0.05 4767 ,-298.39 63.07 0.05 4794 ,-298.16 62.30 0.05 4794 ,-297.93 62.07 0.05 4794 ,-297.16 61.84 0.05 4794 ,-297.16 61.15 0.04 4795 ,-297.01 60.92 0.03 4795 ,-297.01 60.69 0.03 4795 ,-297.01 59.92 0.03 4795 ,-297.01 59.92 0.03 4795 ,-297.01 59.92 0.04 4826 ,-297.09 59.92 0.05 4827 ,-297.16 59.92 0.05 4827 ,-297.39 59.92 0.05 4827 ,-298.01 59.92 0.05 4827 ,-298.16 59.92 0.05 4827 ,-298.47 59.77 0.05 4827 ,-298.77 59.77 0.05 4827 ,-298.77 59.77 0.05 4827 ,-299.08 59.62 0.05 4858 ,-299.31 59.46 0.05 4858 ,-299.62 59.46 0.05 4858 ,-299.93 59.31 0.05 4858 ,-300.54 59.31 0.05 4858 ,-300.69 59.31 0.05 4859 ,-301.31 59.16 0.05 4859 ,-301.46 59.16 0.05 4859 ,-301.46 59.16 0.05 4859 ,-301.77 59.00 0.05 4891 ,-302.38 58.85 0.06 4892 ,-302.53 58.69 0.06 4892 ,-303.15 58.69 0.06 4892 ,-303.30 58.54 0.06 4892 ,-303.61 58.54 0.06 4892 ,-303.92 58.31 0.06 4892 ,-304.22 58.16 0.06 4892 ,-304.22 58.16 0.06 4892 ,-304.45 58.00 0.06 4925 ,-304.68 58.00 0.06 4925 ,-304.91 57.85 0.06 4925 ,-305.14 57.70 0.07 4925 ,-305.37 57.70 0.07 4926 ,-305.60 57.54 0.07 4926 ,-305.84 57.54 0.07 4926 ,-306.07 57.54 0.07 4926 ,-306.07 57.54 0.07 4926 ,-306.30 57.54 0.07 4958 ,-306.53 57.39 0.07 4958 ,-306.76 57.39 0.07 4959 ,-307.06 57.39 0.07 4959 ,-307.68 57.39 0.08 4959 ,-307.83 57.47 0.08 4959 ,-308.14 57.54 0.08 4959 ,-308.75 57.62 0.08 4959 ,-308.75 57.62 0.08 4959 ,-308.98 57.77 0.08 4991 ,-309.67 58.00 0.08 4991 ,-309.90 58.23 0.09 4991 ,-310.67 58.46 0.09 4992 ,-310.90 58.69 0.09 4992 ,-311.67 59.00 0.09 4992 ,-311.98 59.62 0.10 4992 ,-312.67 59.85 0.10 4992 ,-312.67 59.85 0.10 4992 ,-312.90 60.15 0.10 5034 ,-313.59 60.84 0.10 5034 ,-313.82 61.07 0.10 5034 ,-314.51 61.76 0.10 5034 ,-314.74 61.99 0.10 5034 ,-315.05 62.69 0.10 5035 ,-315.66 62.92 0.10 5035 ,-315.89 63.53 0.10 5035 ,-315.89 63.53 0.10 5035 ,-316.12 63.76 0.10 5062 ,-316.43 64.37 0.10 5063 ,-316.73 64.68 0.10 5063 ,-317.04 65.45 0.11 5063 ,-317.35 65.68 0.11 5063 ,-317.58 66.37 0.11 5063 ,-317.88 66.60 0.11 5064 ,-318.12 67.37 0.11 5064 ,-318.12 67.37 0.11 5064 ,-318.35 67.60 0.11 5094 ,-318.42 68.37 0.11 5094 ,-318.50 68.98 0.11 5094 ,-318.58 69.21 0.11 5094 ,-318.73 69.98 0.11 5094 ,-318.81 70.59 0.11 5095 ,-318.96 71.20 0.11 5095 ,-319.11 71.82 0.11 5095 ,-319.11 71.82 0.11 5095 ,-319.19 72.51 0.11 5127 ,-319.27 73.20 0.11 5127 ,-319.34 73.81 0.11 5127 ,-319.42 74.58 0.11 5127 ,-319.42 75.27 0.11 5128 ,-319.50 75.96 0.11 5128 ,-319.50 76.65 0.11 5128 ,-319.50 77.34 0.11 5128 ,-319.50 77.34 0.11 5128 ,-319.50 78.04 0.11 5159 ,-319.27 78.65 0.11 5159 ,-319.04 79.26 0.11 5159 ,-318.81 79.57 0.11 5159 ,-318.12 80.34 0.11 5160 ,-317.88 80.57 0.11 5160 ,-317.12 81.26 0.11 5160 ,-316.89 81.49 0.11 5160 ,-316.89 81.49 0.11 5160 ,-315.97 81.72 0.10 5194 ,-315.28 82.03 0.10 5194 ,-314.58 82.26 0.10 5194 ,-313.82 82.49 0.10 5194 ,-313.05 82.64 0.10 5195 ,-312.21 82.72 0.10 5195 ,-311.36 82.79 0.09 5195 ,-310.44 82.95 0.09 5195 ,-310.44 82.95 0.09 5195 ,-309.52 83.02 0.09 5237 ,-308.67 83.10 0.09 5237 ,-307.75 83.10 0.08 5237 ,-306.91 83.10 0.08 5237 ,-306.14 83.10 0.08 5237 ,-305.30 83.10 0.08 5238 ,-304.61 83.10 0.08 5238 ,-303.92 82.95 0.08 5238 ,-303.92 82.95 0.08 5238 ,-303.30 82.95 0.08 5263 ,-302.61 82.95 0.08 5263 ,-302.00 82.79 0.08 5263 ,-301.38 82.64 0.08 5264 ,-300.77 82.49 0.08 5264 ,-300.54 82.33 0.09 5264 ,-299.70 82.10 0.09 5264 ,-299.46 81.87 0.09 5264 ,-299.46 81.87 0.09 5264 ,-298.62 81.64 0.09 5295 ,-298.39 81.41 0.09 5295 ,-297.62 81.18 0.09 5295 ,-297.39 80.95 0.09 5295 ,-296.63 80.34 0.09 5295 ,-296.39 80.11 0.09 5295 ,-295.70 79.34 0.09 5296 ,-295.47 79.11 0.09 5296 ,-295.47 79.11 0.09 5296 ,-294.55 78.34 0.10 5328 ,-294.32 78.11 0.10 5328 ,-293.40 77.19 0.10 5328 ,-292.79 76.42 0.10 5328 ,-292.56 75.66 0.10 5328 ,-291.64 74.89 0.10 5328 ,-291.02 74.04 0.10 5328 ,-290.79 73.20 0.10 5328 ,-290.79 73.20 0.10 5329 ,-289.95 72.36 0.10 5358 ,-289.72 71.44 0.10 5359 ,-288.95 70.36 0.10 5359 ,-288.72 69.36 0.10 5359 ,-288.03 68.21 0.10 5359 ,-287.88 67.21 0.10 5359 ,-287.65 66.06 0.10 5359 ,-287.03 65.06 0.10 5359 ,-287.03 65.06 0.10 5360 ,-287.03 63.99 0.11 5485 ,-286.80 62.84 0.11 5485 ,-286.57 61.84 0.11 5485 ,-286.34 60.77 0.11 5485 ,-286.11 59.69 0.11 5485 ,-285.96 58.69 0.11 5485 ,-285.73 57.70 0.11 5486 ,-285.57 56.55 0.11 5486 ,-285.57 56.55 0.11 5486 ,-285.42 55.47 0.11 5508 ,-285.27 54.40 0.11 5508 ,-285.11 53.32 0.11 5509 ,-285.11 52.17 0.11 5509 ,-284.96 51.02 0.11 5509 ,-284.81 49.87 0.11 5509 ,-284.81 48.72 0.11 5509 ,-284.65 47.49 0.11 5509 ,-284.50 46.34 0.11 5509 ,-284.50 45.19 0.11 5509 ,-284.50 44.11 0.11 5509 ,-284.50 42.96 0.11 5510 ,-284.35 41.81 0.11 5510 ,-284.35 40.66 0.11 5510 ,-284.35 39.66 0.11 5510 ,-284.35 38.59 0.11 5510 ,-284.19 37.67 0.11 5510 ,-284.19 36.74 0.11 5511 ,-284.19 35.75 0.11 5511 ,-284.04 34.83 0.11 5511 ,-284.04 33.83 0.11 5511 ,-283.88 32.91 0.11 5511 ,-283.88 31.91 0.11 5511 ,-283.73 30.99 0.11 5511 ,-283.58 30.07 0.11 5511 ,-283.42 29.22 0.11 5512 ,-283.42 28.30 0.11 5512 ,-283.27 27.46 0.11 5512 ,-283.27 27.46 0.11 5512 ,-283.12 26.54 0.11 5545 ,-282.96 25.69 0.11 5545 ,-282.81 24.92 0.11 5545 ,-282.81 24.16 0.11 5545 ,-282.66 23.31 0.11 5545 ,-282.50 22.55 0.11 5545 ,-282.35 21.70 0.11 5545 ,-282.35 20.86 0.11 5545 ,-282.35 20.86 0.11 5545 ,-282.20 20.09 0.11 5575 ,-282.20 19.32 0.11 5575 ,-282.04 18.71 0.11 5576 ,-282.04 18.09 0.11 5576 ,-281.89 17.48 0.11 5576 ,-281.89 17.25 0.11 5576 ,-281.89 16.48 0.11 5576 ,-281.89 16.33 0.11 5576 ,-281.89 16.33 0.11 5576 ,-281.89 15.71 0.11 5608 ,-281.89 15.56 0.11 5608 ,-281.89 15.33 0.11 5608 ,-281.89 14.72 0.11 5608 ,-281.89 14.56 0.11 5609 ,-281.89 14.41 0.11 5609 ,-281.89 14.26 0.11 5609 ,-281.89 14.26 0.11 5609 ,-281.97 14.26 0.11 5628 ,-281.97 14.10 0.11 5628 ,-282.04 14.10 0.11 5628 ,-282.12 14.10 0.11 5628 ,-282.12 14.10 0.11 5628 ,-282.27 14.18 0.11 5658 ,-282.43 14.33 0.11 5659 ,-282.58 14.56 0.11 5659 ,-282.73 14.79 0.11 5659 ,-282.89 15.41 0.11 5659 ,-283.04 15.64 0.11 5659 ,-283.19 16.33 0.11 5659 ,-283.42 16.64 0.11 5659 ,-283.42 16.64 0.11 5659 ,-283.58 17.48 0.11 5692 ,-283.73 18.25 0.11 5693 ,-283.96 19.02 0.11 5693 ,-284.11 19.94 0.11 5693 ,-284.27 20.86 0.11 5693 ,-284.42 21.93 0.11 5693 ,-284.58 23.08 0.11 5693 ,-284.81 24.23 0.11 5693 ,-284.81 24.23 0.11 5693 ,-284.96 25.46 0.11 5728 ,-285.11 26.69 0.11 5729 ,-285.19 27.92 0.11 5729 ,-285.34 29.22 0.11 5729 ,-285.42 30.45 0.11 5729 ,-285.57 31.68 0.11 5729 ,-285.73 32.91 0.11 5729 ,-285.80 34.13 0.11 5730 ,-285.80 34.13 0.11 5730 ,-285.96 35.44 0.11 5768 ,-286.03 36.67 0.11 5768 ,-286.11 37.90 0.11 5769 ,-286.19 39.12 0.11 5769 ,-286.26 40.27 0.11 5769 ,-286.26 41.50 0.11 5769 ,-286.26 42.73 0.11 5769 ,-286.26 43.88 0.11 5769 ,-286.26 43.88 0.11 5770 ,-286.26 45.03 0.11 5803 ,-286.26 46.11 0.11 5803 ,-286.26 47.26 0.11 5804 ,-286.26 48.33 0.11 5804 ,-286.26 49.48 0.11 5804 ,-286.26 50.56 0.11 5804 ,-286.11 51.56 0.12 5804 ,-285.96 52.55 0.12 5805 ,-285.96 52.55 0.12 5805 ,-285.80 53.55 0.12 5832 ,-285.65 54.55 0.12 5832 ,-285.50 55.62 0.12 5832 ,-285.34 56.62 0.12 5833 ,-285.19 57.70 0.12 5833 ,-285.04 58.69 0.12 5833 ,-284.88 59.69 0.12 5833 ,-284.73 60.69 0.12 5833 ,-284.73 60.69 0.12 5833 ,-284.58 61.69 0.12 5867 ,-284.35 62.61 0.12 5867 ,-284.11 63.45 0.12 5867 ,-283.96 64.37 0.12 5868 ,-283.73 65.22 0.12 5868 ,-283.50 66.06 0.12 5868 ,-283.35 66.83 0.12 5868 ,-283.19 67.52 0.12 5868 ,-283.19 67.52 0.12 5868 ,-282.96 68.29 0.12 5889 ,-282.96 68.29 0.12 5889 ,-282.73 68.98 0.12 5910 ,-282.50 69.67 0.12 5910 ,-282.27 70.36 0.12 5911 ,-282.04 71.05 0.12 5911 ,-281.43 71.67 0.12 5911 ,-281.28 71.97 0.12 5911 ,-281.04 72.59 0.12 5911 ,-280.81 72.82 0.12 5911 ,-280.81 72.82 0.12 5911 ,-280.20 73.43 0.12 5943 ,-280.05 73.66 0.12 5944 ,-279.43 74.35 0.12 5944 ,-279.28 74.51 0.12 5944 ,-278.67 74.81 0.12 5944 ,-278.51 75.12 0.12 5944 ,-278.28 75.43 0.12 5944 ,-277.67 75.73 0.12 5944 ,-277.51 76.04 0.12 5944 ,-277.28 76.27 0.12 5944 ,-277.05 76.58 0.12 5945 ,-276.44 76.81 0.12 5945 ,-276.44 76.81 0.12 5945 ,-276.29 77.04 0.12 5977 ,-276.06 77.27 0.12 5977 ,-275.37 77.50 0.12 5978 ,-275.21 77.65 0.12 5978 ,-274.52 77.73 0.12 5978 ,-274.29 77.81 0.12 5978 ,-273.60 77.88 0.12 5978 ,-273.37 77.96 0.12 5978 ,-273.37 77.96 0.12 5978 ,-272.76 78.04 0.12 6012 ,-272.53 78.04 0.12 6012 ,-271.91 78.04 0.13 6012 ,-271.76 78.04 0.13 6012 ,-271.14 78.04 0.13 6013 ,-270.91 78.04 0.13 6013 ,-270.30 78.04 0.13 6013 ,-270.15 78.04 0.13 6013 ,-270.15 78.04 0.13 6013 ,-269.53 78.04 0.13 6048 ,-269.38 77.88 0.13 6048 ,-268.76 77.73 0.13 6049 ,-268.61 77.73 0.13 6049 ,-268.38 77.58 0.13 6049 ,-267.77 77.58 0.13 6049 ,-267.61 77.42 0.13 6049 ,-267.38 77.27 0.13 6049 ,-267.38 77.27 0.13 6049 ,-266.69 77.27 0.13 6083 ,-266.69 77.11 0.13 6084 ,-266.46 76.96 0.13 6084 ,-265.85 76.81 0.13 6084 ,-265.69 76.65 0.13 6084 ,-265.46 76.65 0.13 6084 ,-265.23 76.65 0.13 6085 ,-265.00 76.50 0.14 6085 ,-265.00 76.50 0.14 6085 ,-264.77 76.50 0.14 6113 ,-264.16 76.50 0.14 6114 ,-263.93 76.50 0.14 6114 ,-263.70 76.50 0.14 6114 ,-263.47 76.50 0.14 6114 ,-263.24 76.50 0.14 6114 ,-263.01 76.50 0.14 6114 ,-263.01 76.50 0.14 6114 ,-262.78 76.35 0.14 6144 ,-262.55 76.35 0.14 6144 ,-262.32 76.35 0.14 6144 ,-262.09 76.35 0.14 6145 ,-261.93 76.35 0.14 6145 ,-261.70 76.35 0.14 6145 ,-261.47 76.19 0.14 6145 ,-261.32 76.04 0.14 6145 ,-261.32 76.04 0.14 6145 ,-261.09 76.04 0.14 6177 ,-260.86 76.04 0.14 6177 ,-260.63 75.89 0.14 6177 ,-260.40 75.89 0.14 6177 ,-260.17 75.89 0.14 6177 ,-259.94 75.73 0.14 6178 ,-259.78 75.73 0.14 6178 ,-259.63 75.58 0.14 6178 ,-259.63 75.58 0.14 6178 ,-259.40 75.43 0.14 6213 ,-259.25 75.27 0.14 6214 ,-259.02 75.12 0.14 6214 ,-258.79 74.97 0.14 6214 ,-258.63 74.74 0.14 6214 ,-258.48 74.51 0.14 6214 ,-258.33 74.27 0.14 6214 ,-258.10 74.12 0.14 6214 ,-258.10 74.12 0.14 6214 ,-257.87 73.89 0.14 6251 ,-257.64 73.74 0.14 6252 ,-257.41 73.51 0.14 6252 ,-257.18 73.28 0.14 6252 ,-256.95 73.05 0.14 6252 ,-256.71 72.43 0.14 6252 ,-256.48 72.43 0.14 6253 ,-256.25 72.20 0.15 6253 ,-256.25 72.20 0.15 6253 ,-256.02 71.97 0.15 6283 ,-255.79 71.74 0.15 6284 ,-255.56 71.51 0.15 6284 ,-255.33 70.90 0.15 6284 ,-254.72 70.74 0.15 6284 ,-254.57 70.51 0.15 6284 ,-254.34 70.28 0.15 6285 ,-254.11 69.67 0.15 6285 ,-254.11 69.67 0.15 6285 ,-253.88 69.67 0.15 6319 ,-253.64 69.44 0.15 6320 ,-253.41 69.21 0.15 6321 ,-252.80 68.98 0.15 6321 ,-252.80 68.75 0.15 6321 ,-252.57 68.52 0.15 6321 ,-252.34 68.29 0.15 6321 ,-252.19 68.06 0.15 6321 ,-252.19 68.06 0.15 6322 ,-252.03 67.90 0.16 6346 ,-251.88 67.75 0.16 6347 ,-251.73 67.75 0.16 6347 ,-251.57 67.60 0.16 6347 ,-251.42 67.60 0.16 6347 ,-251.27 67.44 0.16 6347 ,-251.27 67.44 0.16 6347 ,-251.27 67.44 0.16 6347 ,-251.27 67.44 0.16 6347 ,-251.27 67.44 0.17 6386 ,-251.27 67.44 0.17 6386 ,-251.27 67.44 0.18 6387 ,-251.27 67.29 0.18 6387 ,-251.27 67.29 0.18 6387 ,-251.27 67.14 0.18 6387 ,-251.34 67.14 0.18 6388 ,-251.34 66.98 0.18 6388 ,-251.34 66.98 0.18 6388 ,-251.34 66.83 0.18 6417 ,-251.34 66.68 0.18 6417 ,-251.34 66.52 0.18 6417 ,-251.19 66.37 0.18 6418 ,-250.96 66.22 0.18 6418 ,-250.73 65.99 0.18 6418 ,-250.50 65.83 0.18 6418 ,-250.27 65.60 0.18 6418 ,-250.27 65.60 0.18 6419 ,-250.04 65.37 0.18 6450 ,-249.42 65.14 0.18 6450 ,-249.27 64.53 0.18 6450 ,-249.04 64.53 0.18 6450 ,-248.81 63.91 0.17 6450 ,-248.58 63.76 0.18 6450 ,-247.97 63.53 0.18 6451 ,-247.97 62.92 0.18 6451 ,-247.97 62.92 0.18 6451 ,-247.74 62.76 0.18 6480 ,-247.58 62.53 0.18 6481 ,-247.58 62.30 0.18 6481 ,-247.58 62.07 0.19 6481 ,-247.58 61.92 0.19 6481 ,-247.58 61.76 0.19 6481 ,-247.58 61.61 0.19 6481 ,-247.58 61.46 0.19 6481 ,-247.58 61.46 0.19 6482 ,-247.58 61.46 0.19 6514 ,-247.58 61.30 0.19 6514 ,-247.58 61.30 0.18 6514 ,-247.66 61.15 0.18 6514 ,-247.74 61.00 0.18 6514 ,-247.97 61.00 0.18 6514 ,-248.12 60.84 0.18 6514 ,-248.35 60.69 0.18 6515 ,-248.35 60.69 0.18 6515 ,-248.58 60.54 0.18 6546 ,-248.81 60.38 0.18 6546 ,-249.04 60.23 0.18 6546 ,-249.27 60.23 0.18 6546 ,-249.50 60.08 0.18 6546 ,-249.65 59.85 0.17 6546 ,-249.88 59.62 0.17 6547 ,-250.11 59.00 0.17 6547 ,-250.11 59.00 0.17 6547 ,-250.34 58.85 0.17 6580 ,-250.57 58.62 0.17 6580 ,-250.81 58.39 0.17 6580 ,-250.96 57.77 0.17 6580 ,-251.19 57.62 0.17 6580 ,-251.42 57.01 0.17 6580 ,-251.57 56.85 0.17 6581 ,-251.80 56.24 0.17 6581 ,-251.80 56.24 0.17 6581 ,-251.96 56.09 0.17 6614 ,-252.11 55.85 0.17 6614 ,-252.26 55.62 0.17 6614 ,-252.42 55.39 0.17 6614 ,-252.57 54.78 0.17 6615 ,-252.72 54.78 0.17 6615 ,-252.95 54.63 0.17 6615 ,-253.18 54.47 0.17 6615 ,-253.18 54.47 0.17 6615 ,-253.34 54.32 0.17 6648 ,-253.57 54.32 0.16 6649 ,-253.80 54.32 0.16 6649 ,-254.03 54.32 0.16 6649 ,-254.34 54.32 0.16 6649 ,-254.64 54.40 0.15 6649 ,-254.95 54.47 0.15 6649 ,-255.56 54.70 0.15 6649 ,-255.56 54.70 0.15 6650 ,-255.79 54.93 0.15 6681 ,-256.10 55.16 0.14 6681 ,-256.79 55.47 0.14 6681 ,-257.10 56.09 0.14 6681 ,-257.79 56.32 0.14 6681 ,-258.02 57.01 0.14 6681 ,-258.63 57.24 0.14 6681 ,-258.86 57.54 0.14 6682 ,-258.86 57.54 0.14 6682 ,-259.09 57.85 0.14 6810 ,-259.71 58.16 0.13 6810 ,-259.78 58.39 0.13 6810 ,-259.94 58.62 0.13 6810 ,-260.09 58.85 0.13 6810 ,-260.25 59.00 0.12 6810 ,-260.32 59.16 0.12 6810 ,-260.40 59.31 0.12 6811 ,-260.40 59.31 0.12 6811 ,-260.48 59.46 0.12 6843 ,-260.48 59.62 0.12 6844 ,-260.48 59.69 0.11 6844 ,-260.48 59.77 0.11 6844 ,-260.32 59.85 0.11 6844 ,-260.17 59.92 0.11 6844 ,-259.94 60.00 0.11 6844 ,-259.71 60.00 0.11 6844 ,-259.48 60.00 0.11 6844 ,-258.79 60.00 0.11 6845 ,-258.63 60.00 0.12 6845 ,-258.02 60.00 0.12 6845 ,-257.79 60.00 0.12 6845 ,-257.02 60.00 0.12 6845 ,-256.79 60.00 0.12 6845 ,-255.87 60.08 0.12 6845 ,-255.64 60.15 0.12 6845 ,-254.80 60.15 0.12 6845 ,-254.57 60.15 0.11 6845 ,-253.64 60.15 0.11 6845 ,-253.41 60.23 0.11 6846 ,-252.57 60.23 0.11 6846 ,-252.34 60.23 0.12 6846 ,-251.50 60.31 0.12 6846 ,-251.27 60.31 0.12 6846 ,-250.42 60.31 0.12 6846 ,-250.19 60.38 0.12 6846 ,-249.35 60.38 0.12 6846 ,-249.12 60.46 0.12 6846 ,-248.27 60.61 0.13 6846 ,-248.04 60.77 0.13 6847 ,-247.04 60.84 0.13 6847 ,-247.04 60.84 0.13 6847 ,-246.35 60.92 0.14 6877 ,-245.66 61.00 0.14 6877 ,-244.90 61.00 0.14 6877 ,-244.20 61.07 0.13 6877 ,-243.51 61.15 0.13 6877 ,-242.82 61.23 0.13 6877 ,-242.13 61.30 0.14 6877 ,-241.44 61.38 0.14 6878 ,-241.44 61.38 0.14 6878 ,-240.83 61.46 0.14 6910 ,-240.21 61.53 0.14 6910 ,-239.98 61.61 0.14 6911 ,-239.14 61.69 0.14 6911 ,-238.91 61.84 0.14 6911 ,-238.14 61.92 0.14 6911 ,-237.91 61.99 0.14 6911 ,-237.22 62.15 0.15 6911 ,-237.22 62.15 0.15 6911 ,-237.07 62.30 0.15 6946 ,-236.45 62.46 0.15 6946 ,-236.30 62.69 0.15 6946 ,-236.07 62.92 0.15 6946 ,-235.46 63.15 0.15 6946 ,-235.30 63.30 0.15 6946 ,-235.07 63.45 0.15 6946 ,-234.84 63.68 0.16 6946 ,-234.84 63.68 0.16 6947 ,-234.61 63.91 0.16 6978 ,-234.38 64.14 0.16 6978 ,-234.15 64.37 0.16 6979 ,-233.92 64.60 0.16 6979 ,-233.69 64.76 0.16 6979 ,-233.46 64.91 0.16 6979 ,-233.23 65.06 0.16 6979 ,-233.00 65.14 0.16 6979 ,-233.00 65.14 0.16 6979 ,-232.77 65.22 0.16 7013 ,-232.54 65.30 0.16 7013 ,-232.31 65.37 0.16 7013 ,-232.08 65.45 0.16 7013 ,-231.85 65.53 0.16 7013 ,-231.08 65.53 0.16 7013 ,-230.93 65.53 0.16 7013 ,-230.31 65.53 0.16 7013 ,-230.31 65.53 0.16 7013 ,-230.08 65.53 0.16 7043 ,-229.85 65.37 0.16 7044 ,-229.16 65.22 0.16 7044 ,-229.16 65.06 0.16 7044 ,-228.93 64.91 0.16 7044 ,-228.24 64.76 0.16 7044 ,-228.09 64.60 0.16 7044 ,-227.86 64.45 0.16 7044 ,-227.86 64.45 0.16 7045 ,-227.24 64.30 0.16 7080 ,-227.09 64.14 0.16 7080 ,-226.86 63.99 0.16 7080 ,-226.63 63.84 0.16 7080 ,-226.40 63.84 0.16 7080 ,-225.78 63.68 0.16 7081 ,-225.78 63.53 0.16 7081 ,-225.55 63.38 0.16 7081 ,-225.55 63.38 0.16 7081 ,-225.32 63.38 0.16 7114 ,-225.17 63.38 0.16 7114 ,-225.02 63.38 0.16 7114 ,-224.86 63.38 0.16 7114 ,-224.71 63.38 0.16 7114 ,-224.56 63.45 0.16 7114 ,-224.40 63.53 0.16 7115 ,-224.25 63.61 0.16 7115 ,-224.25 63.61 0.16 7115 ,-224.10 63.76 0.16 7148 ,-224.10 63.91 0.16 7148 ,-223.94 64.14 0.16 7149 ,-223.79 64.37 0.16 7149 ,-223.79 64.53 0.16 7149 ,-223.64 64.76 0.16 7149 ,-223.64 64.91 0.16 7149 ,-223.64 65.06 0.16 7149 ,-223.64 65.06 0.16 7149 ,-223.48 65.22 0.16 7178 ,-223.48 65.37 0.16 7178 ,-223.48 65.53 0.16 7178 ,-223.33 65.76 0.15 7178 ,-223.33 65.83 0.15 7178 ,-223.33 66.06 0.15 7178 ,-223.33 66.22 0.15 7178 ,-223.33 66.37 0.15 7179 ,-223.33 66.37 0.15 7179 ,-223.33 66.52 0.15 7213 ,-223.33 66.68 0.15 7213 ,-223.33 66.83 0.15 7213 ,-223.33 67.06 0.15 7214 ,-223.33 67.21 0.14 7214 ,-223.41 67.37 0.14 7214 ,-223.48 67.60 0.14 7214 ,-223.56 67.83 0.14 7214 ,-223.56 67.83 0.14 7214 ,-223.79 68.06 0.14 7248 ,-224.02 68.29 0.14 7248 ,-224.25 68.52 0.14 7249 ,-224.48 68.83 0.14 7249 ,-224.71 69.06 0.14 7249 ,-224.94 69.36 0.14 7249 ,-225.17 69.67 0.14 7249 ,-225.40 69.98 0.14 7249 ,-225.40 69.98 0.14 7249 ,-225.63 70.59 0.14 7278 ,-225.86 70.74 0.14 7278 ,-226.01 70.97 0.14 7278 ,-226.24 71.28 0.14 7279 ,-226.32 71.51 0.14 7279 ,-226.48 71.82 0.14 7279 ,-226.63 72.05 0.14 7279 ,-226.71 72.28 0.14 7279 ,-226.71 72.28 0.14 7279 ,-226.86 72.59 0.14 7310 ,-226.94 72.89 0.14 7311 ,-227.01 73.51 0.14 7311 ,-227.09 73.66 0.14 7311 ,-227.24 73.89 0.14 7311 ,-227.32 74.20 0.14 7311 ,-227.40 74.43 0.14 7311 ,-227.47 75.04 0.14 7311 ,-227.47 75.04 0.14 7311 ,-227.47 75.20 0.14 7344 ,-227.55 75.43 0.14 7345 ,-227.55 75.73 0.13 7345 ,-227.55 76.04 0.13 7345 ,-227.55 76.35 0.13 7345 ,-227.55 77.04 0.13 7345 ,-227.55 77.19 0.13 7345 ,-227.55 77.50 0.13 7345 ,-227.40 77.81 0.13 7345 ,-227.40 77.81 0.13 7345 ,-227.24 78.11 0.13 7380 ,-227.09 78.73 0.13 7380 ,-227.09 78.88 0.13 7381 ,-226.94 79.11 0.13 7381 ,-226.78 79.42 0.13 7381 ,-226.63 79.72 0.14 7381 ,-226.40 79.95 0.14 7381 ,-226.17 80.18 0.14 7381 ,-226.17 80.18 0.14 7382 ,-225.55 80.41 0.14 7417 ,-225.40 80.72 0.14 7417 ,-225.17 80.95 0.14 7417 ,-224.48 81.18 0.14 7417 ,-224.25 81.34 0.14 7418 ,-223.56 81.41 0.14 7418 ,-223.33 81.57 0.14 7418 ,-222.56 81.64 0.14 7418 ,-222.56 81.64 0.14 7418 ,-222.33 81.72 0.14 7448 ,-221.72 81.72 0.14 7449 ,-221.49 81.72 0.14 7449 ,-220.72 81.72 0.14 7449 ,-220.49 81.57 0.14 7449 ,-219.64 81.34 0.14 7449 ,-219.41 81.11 0.14 7449 ,-218.57 80.88 0.14 7449 ,-218.57 80.88 0.14 7449 ,-217.88 80.65 0.14 7484 ,-217.27 80.41 0.14 7485 ,-216.57 79.80 0.14 7485 ,-215.96 79.65 0.14 7485 ,-215.35 79.42 0.14 7485 ,-214.73 78.73 0.14 7486 ,-214.12 78.57 0.14 7486 ,-213.50 77.96 0.14 7486 ,-213.50 77.96 0.14 7486 ,-212.89 77.81 0.14 7521 ,-212.28 77.58 0.14 7522 ,-212.05 77.34 0.14 7522 ,-211.20 76.73 0.14 7522 ,-210.97 76.58 0.14 7522 ,-210.13 76.35 0.14 7523 ,-209.90 75.73 0.14 7523 ,-209.13 75.73 0.14 7523 ,-209.13 75.73 0.14 7523 ,-208.90 75.50 0.15 7556 ,-208.13 75.27 0.15 7556 ,-207.90 75.04 0.15 7556 ,-207.13 74.81 0.15 7557 ,-206.90 74.58 0.15 7557 ,-206.14 74.43 0.15 7557 ,-205.91 74.27 0.15 7557 ,-205.22 74.12 0.15 7557 ,-205.22 74.12 0.15 7557 ,-204.99 73.97 0.15 7582 ,-204.29 73.81 0.15 7582 ,-204.06 73.66 0.15 7582 ,-203.45 73.66 0.15 7582 ,-203.30 73.51 0.15 7583 ,-202.68 73.51 0.15 7583 ,-202.53 73.35 0.15 7583 ,-202.30 73.35 0.15 7583 ,-202.30 73.35 0.15 7583 ,-201.61 73.20 0.15 7614 ,-201.45 73.05 0.15 7614 ,-201.22 72.89 0.15 7614 ,-200.99 72.89 0.14 7614 ,-200.76 72.74 0.14 7614 ,-200.53 72.59 0.13 7615 ,-200.30 72.43 0.12 7615 ,-199.69 72.28 0.11 7615 ,-199.69 72.28 0.11 7615 ,-199.69 72.13 0.11 7647 ,-199.54 71.97 0.09 7647 ,-199.38 71.82 0.08 7647 ,-199.23 71.67 0.07 7648 ,-199.08 71.51 0.06 7648 ,-198.92 71.36 0.05 7648 ,-198.77 71.13 0.05 7648 ,-198.77 70.97 0.05 7648 ,-198.77 70.97 0.05 7648 ,-198.61 70.97 0.01 7666</trace>
    <trace type="penUp">-198.61 70.74 2.00 0.00 7689 ,-198.61 70.74 2.00 0.00 7694 ,-198.46 70.74 2.00 0.00 7694 ,-198.46 70.59 2.00 0.00 7696 ,-198.46 70.44 2.00 0.00 7696 ,-198.46 70.21 2.00 0.00 7696 ,-198.46 69.59 2.00 0.00 7696 ,-198.46 69.44 2.00 0.00 7696 ,-198.54 69.29 1.00 0.00 7696 ,-198.61 69.06 0.00 0.00 7696 ,-198.69 68.44 1.00 0.00 7697 ,-198.77 68.29 2.00 0.00 7697 ,-198.92 67.60 3.00 0.00 7711 ,-199.00 67.37 4.00 0.00 7711 ,-199.08 67.14 6.00 0.00 7711 ,-199.15 66.14 7.00 0.00 7711 ,-199.23 65.99 9.00 0.00 7711 ,-199.31 65.76 12.00 0.00 7711 ,-199.31 64.99 14.00 0.00 7711 ,-199.31 64.76 17.00 0.00 7711 ,-199.31 63.91 19.00 0.00 7728 ,-199.31 63.30 22.00 0.00 7728 ,-199.31 62.61 24.00 0.00 7728 ,-199.31 61.99 27.00 0.00 7728 ,-199.15 61.38 30.00 0.00 7746 ,-199.00 61.38 32.00 0.00 7746 ,-199.00 61.15 35.00 0.00 7746 ,-198.85 60.46 36.00 0.00 7746 ,-198.69 60.31 39.00 0.00 7761 ,-198.46 59.69 41.00 0.00 7761 ,-198.31 59.54 42.00 0.00 7761 ,-198.08 58.92 44.00 0.00 7761 ,-197.85 58.77 45.00 0.00 7778 ,-197.23 58.16 46.00 0.00 7778 ,-197.08 58.00 47.00 0.00 7778 ,-196.85 57.77 48.00 0.00 7778 ,-196.16 57.16 49.00 0.00 7797 ,-195.93 57.01 49.00 0.00 7797 ,-195.31 56.78 50.00 0.00 7797 ,-195.08 56.55 51.00 0.00 7797 ,-194.39 56.32 50.00 0.00 7813 ,-194.16 56.09 51.00 0.00 7813 ,-193.47 55.93 51.00 0.00 7813 ,-193.24 55.70 50.00 0.00 7813 ,-192.55 55.55 50.00 0.00 7828 ,-192.32 55.55 50.00 0.00 7828 ,-191.63 55.55 49.00 0.00 7828 ,-191.48 55.55 48.00 0.00 7828 ,-190.86 55.55 48.00 0.00 7848 ,-190.63 55.55 47.00 0.00 7848 ,-190.02 55.55 45.00 0.00 7848 ,-189.87 55.62 44.00 0.00 7848 ,-189.64 55.78 43.00 0.00 7862 ,-189.02 55.93 42.00 0.00 7862 ,-188.87 56.16 40.00 0.00 7862 ,-188.02 56.78 39.00 0.00 7862 ,-188.02 56.85 38.00 0.00 7878 ,-187.26 57.54 37.00 0.00 7878 ,-187.03 57.77 37.00 0.00 7878 ,-186.80 58.08 35.00 0.00 7878 ,-186.18 58.77 34.00 0.00 7895 ,-186.03 58.92 33.00 0.00 7895 ,-185.87 59.23 33.00 0.00 7895 ,-185.64 59.54 32.00 0.00 7895 ,-185.41 59.85 31.00 0.00 7913 ,-185.18 60.08 30.00 0.00 7913 ,-185.03 60.38 30.00 0.00 7913 ,-184.88 60.61 30.00 0.00 7913 ,-184.65 60.84 29.00 0.00 7928 ,-184.49 61.00 29.00 0.00 7928 ,-184.34 61.15 28.00 0.00 7928 ,-184.19 61.30 27.00 0.00 7928 ,-184.03 61.38 27.00 0.00 7945 ,-183.88 61.53 27.00 0.00 7945 ,-183.65 61.61 26.00 0.00 7945 ,-183.49 61.69 26.00 0.00 7945 ,-183.34 61.76 25.00 0.00 7962 ,-183.19 61.84 24.00 0.00 7962 ,-183.03 61.92 24.00 0.00 7962 ,-182.88 61.99 23.00 0.00 7962 ,-182.73 62.07 23.00 0.00 7978 ,-182.57 62.15 22.00 0.00 7978 ,-182.57 62.23 21.00 0.00 7978 ,-182.42 62.30 21.00 0.00 7978 ,-182.42 62.38 19.00 0.00 7995 ,-182.27 62.46 18.00 0.00 7995 ,-182.27 62.53 17.00 0.00 7995 ,-182.27 62.61 16.00 0.00 8012 ,-182.27 62.69 15.00 0.00 8012 ,-182.27 62.92 14.00 0.00 8012 ,-182.34 62.99 13.00 0.00 8012 ,-182.34 63.07 13.00 0.00 8035 ,-182.42 63.22 13.00 0.00 8035 ,-182.50 63.45 12.00 0.00 8036 ,-182.57 63.53 12.00 0.00 8036 ,-182.57 63.53 11.00 0.00 8045 ,-182.57 63.53 10.00 0.00 8045 ,-182.57 63.53 9.00 0.00 8063 ,-182.42 63.53 9.00 0.00 8063 ,-182.27 63.53 8.00 0.00 8078 ,-182.11 63.53 7.00 0.00 8078 ,-181.96 63.53 7.00 0.00 8078 ,-181.81 63.38 7.00 0.00 8079 ,-181.65 63.22 6.00 0.00 8097 ,-181.50 63.07 6.00 0.00 8097 ,-181.35 63.07 5.00 0.00 8097 ,-181.19 62.92 5.00 0.00 8112 ,-181.04 62.76 5.00 0.00 8112 ,-180.89 62.76 4.00 0.00 8112 ,-180.73 62.76 3.00 0.00 8132 ,-180.73 62.76 2.00 0.00 8132 ,-180.58 62.61 2.00 0.00 8132 ,-180.42 62.46 1.00 0.00 8145 ,-180.27 62.46 1.00 0.00 8145 ,-180.27 62.30 0.00 0.00 8145 ,-180.12 62.15 0.00 0.00 8162 ,-179.96 62.15 0.00 0.00 8178 ,-179.81 62.15 0.00 0.00 8178 ,-179.66 62.15 0.00 0.00 8179 ,-179.66 61.99 0.00 0.00 8195 ,-179.50 61.99 0.00 0.00 8195 ,-179.35 61.99 0.00 0.00 8195 ,-179.35 61.84 0.00 0.00 8210 ,-179.20 60.92 0.00 0.00 8210</trace>
    <trace>-179.20 60.92 0.05 8232 ,-179.20 60.92 0.05 8252 ,-179.27 60.77 0.05 8252 ,-179.50 60.61 0.05 8252 ,-179.66 60.46 0.05 8252 ,-179.66 60.46 0.05 8253 ,-179.73 60.46 0.05 8279 ,-179.81 60.31 0.05 8280 ,-180.04 60.15 0.05 8280 ,-180.27 60.15 0.05 8280 ,-180.50 60.00 0.05 8280 ,-180.81 59.85 0.05 8280 ,-181.04 59.85 0.05 8280 ,-181.35 59.69 0.06 8281 ,-181.35 59.69 0.06 8281 ,-181.58 59.69 0.06 8317 ,-181.88 59.69 0.06 8317 ,-182.50 59.54 0.06 8317 ,-182.65 59.54 0.06 8317 ,-182.88 59.54 0.07 8318 ,-183.49 59.39 0.07 8318 ,-183.65 59.39 0.07 8318 ,-183.88 59.23 0.08 8318 ,-183.88 59.23 0.08 8318 ,-184.19 59.23 0.08 8349 ,-184.49 59.23 0.09 8349 ,-185.11 59.23 0.09 8349 ,-185.34 59.23 0.09 8349 ,-186.03 59.23 0.10 8349 ,-186.33 59.23 0.10 8350 ,-187.10 59.31 0.10 8350 ,-187.72 59.46 0.11 8350 ,-187.72 59.46 0.11 8350 ,-188.33 59.69 0.11 8384 ,-188.94 59.92 0.11 8384 ,-189.71 60.15 0.12 8384 ,-190.40 60.77 0.13 8385 ,-191.09 61.00 0.13 8385 ,-191.78 61.61 0.14 8385 ,-192.55 61.92 0.14 8385 ,-193.24 62.76 0.14 8385 ,-193.24 62.76 0.14 8385 ,-193.86 63.07 0.15 8414 ,-194.55 63.99 0.15 8414 ,-195.16 64.30 0.15 8414 ,-195.85 65.14 0.16 8414 ,-196.16 65.76 0.16 8415 ,-196.93 66.37 0.17 8415 ,-197.23 66.98 0.16 8415 ,-197.85 67.60 0.16 8415 ,-197.85 67.60 0.16 8415 ,-198.08 67.90 0.16 8449 ,-198.69 68.67 0.15 8449 ,-198.92 68.98 0.15 8449 ,-199.15 69.90 0.15 8449 ,-199.38 70.51 0.15 8450 ,-199.61 71.13 0.15 8450 ,-199.77 71.74 0.15 8450 ,-199.92 72.05 0.15 8450 ,-199.92 72.05 0.15 8450 ,-200.00 72.82 0.15 8480 ,-200.07 73.12 0.15 8481 ,-200.07 73.89 0.15 8481 ,-200.07 74.20 0.15 8481 ,-200.07 75.04 0.15 8481 ,-200.07 75.66 0.15 8481 ,-199.92 75.96 0.15 8481 ,-199.77 76.88 0.15 8481 ,-199.77 76.88 0.15 8481 ,-199.54 77.19 0.15 8605 ,-199.31 78.04 0.15 8605 ,-199.08 78.27 0.15 8605 ,-198.46 79.03 0.15 8605 ,-198.46 79.26 0.15 8605 ,-197.85 79.95 0.16 8605 ,-197.62 80.18 0.16 8606 ,-197.00 80.80 0.16 8606 ,-197.00 80.80 0.16 8606 ,-196.77 80.95 0.16 8629 ,-196.01 81.18 0.16 8629 ,-195.78 81.49 0.16 8629 ,-195.01 81.80 0.16 8629 ,-194.78 82.03 0.15 8629 ,-193.93 82.26 0.15 8629 ,-193.32 82.49 0.15 8630 ,-192.71 82.64 0.15 8630 ,-192.09 82.72 0.15 8630 ,-191.48 82.79 0.15 8630 ,-190.86 82.79 0.15 8630 ,-190.17 82.79 0.15 8630 ,-189.48 82.79 0.15 8630 ,-188.79 82.64 0.15 8630 ,-188.02 82.49 0.15 8631 ,-187.18 82.33 0.15 8631 ,-186.41 82.18 0.15 8631 ,-185.57 81.95 0.15 8631 ,-184.80 81.72 0.15 8631 ,-184.03 81.49 0.15 8631 ,-183.26 81.26 0.15 8631 ,-182.50 80.57 0.15 8631 ,-181.73 80.41 0.15 8631 ,-180.89 80.18 0.15 8632 ,-180.04 79.49 0.15 8632 ,-179.27 79.34 0.15 8632 ,-178.66 79.11 0.15 8632 ,-178.05 78.50 0.15 8632 ,-178.05 78.50 0.15 8632 ,-177.82 78.34 0.15 8668 ,-176.97 77.65 0.15 8668 ,-176.74 77.50 0.15 8668 ,-175.97 76.81 0.15 8668 ,-175.74 76.58 0.15 8668 ,-175.05 75.89 0.15 8669 ,-174.82 75.66 0.15 8669 ,-174.13 74.89 0.15 8669 ,-174.13 74.89 0.15 8669 ,-173.90 74.66 0.15 8703 ,-173.29 73.89 0.16 8704 ,-173.13 73.66 0.16 8704 ,-172.90 72.82 0.16 8705 ,-172.29 72.20 0.16 8705 ,-172.29 71.59 0.16 8705 ,-172.06 70.90 0.16 8706 ,-171.91 70.28 0.16 8706 ,-171.91 70.28 0.16 8706 ,-171.68 69.59 0.15 8735 ,-171.52 68.98 0.15 8735 ,-171.37 68.29 0.15 8735 ,-171.37 67.60 0.15 8735 ,-171.37 66.98 0.15 8735 ,-171.37 66.22 0.15 8735 ,-171.37 65.53 0.15 8736 ,-171.37 64.76 0.15 8736 ,-171.37 64.76 0.15 8736 ,-171.37 63.91 0.15 8768 ,-171.37 63.15 0.15 8769 ,-171.37 62.30 0.15 8769 ,-171.37 61.53 0.15 8769 ,-171.45 60.84 0.15 8769 ,-171.60 60.23 0.14 8769 ,-171.83 59.54 0.14 8769 ,-172.06 59.31 0.14 8769 ,-172.06 59.31 0.14 8769 ,-172.67 58.54 0.14 8803 ,-172.83 58.31 0.14 8803 ,-173.52 58.08 0.14 8804 ,-173.75 57.39 0.14 8804 ,-174.52 57.24 0.14 8804 ,-174.82 57.01 0.14 8805 ,-175.51 56.85 0.14 8805 ,-175.82 56.62 0.14 8805 ,-175.82 56.62 0.14 8805 ,-176.51 56.47 0.14 8833 ,-176.74 56.47 0.14 8834 ,-177.51 56.47 0.14 8834 ,-177.74 56.47 0.14 8834 ,-178.43 56.47 0.14 8834 ,-178.74 56.47 0.14 8834 ,-179.50 56.47 0.14 8834 ,-180.19 56.55 0.14 8834 ,-180.50 56.78 0.14 8834 ,-180.50 56.78 0.14 8835 ,-181.35 57.01 0.14 8865 ,-181.58 57.24 0.14 8865 ,-182.27 57.47 0.14 8866 ,-182.50 57.77 0.14 8866 ,-182.80 58.00 0.14 8866 ,-183.42 58.23 0.14 8866 ,-183.57 58.54 0.14 8866 ,-183.80 58.85 0.14 8866 ,-183.80 58.85 0.14 8866 ,-184.03 59.46 0.14 8896 ,-184.34 59.62 0.14 8897 ,-184.57 60.23 0.14 8897 ,-184.80 60.46 0.14 8897 ,-185.03 60.77 0.14 8897 ,-185.26 61.38 0.14 8897 ,-185.49 61.61 0.14 8897 ,-185.64 61.92 0.14 8897 ,-185.64 61.92 0.14 8897 ,-185.80 62.61 0.14 8935 ,-185.95 62.84 0.14 8935 ,-186.03 63.45 0.14 8935 ,-186.10 63.61 0.14 8935 ,-186.18 63.91 0.14 8936 ,-186.18 64.22 0.13 8936 ,-186.18 64.53 0.13 8936 ,-186.18 64.83 0.13 8936 ,-186.18 64.83 0.13 8936 ,-186.18 65.14 0.13 8974 ,-186.18 65.76 0.13 8974 ,-186.18 65.91 0.13 8975 ,-186.18 66.14 0.13 8975 ,-186.03 66.45 0.13 8975 ,-185.87 66.75 0.13 8975 ,-185.64 66.98 0.13 8975 ,-185.49 67.29 0.13 8975 ,-185.49 67.29 0.13 8976 ,-185.26 67.52 0.13 9004 ,-185.03 67.75 0.13 9004 ,-184.42 67.98 0.13 9004 ,-184.26 68.21 0.13 9004 ,-184.03 68.44 0.13 9005 ,-183.42 68.67 0.13 9005 ,-183.26 68.83 0.13 9005 ,-182.65 68.98 0.13 9005 ,-182.65 68.98 0.13 9005 ,-182.50 69.06 0.13 9034 ,-181.88 69.13 0.13 9034 ,-181.65 69.13 0.13 9034 ,-180.73 69.13 0.13 9035 ,-180.50 69.13 0.13 9035 ,-179.58 69.13 0.13 9035 ,-179.35 68.98 0.13 9035 ,-178.58 68.98 0.13 9035 ,-178.58 68.98 0.13 9035 ,-178.35 68.75 0.13 9066 ,-177.51 68.60 0.13 9066 ,-177.28 68.44 0.13 9066 ,-176.51 68.21 0.13 9066 ,-175.90 68.06 0.13 9066 ,-175.67 67.90 0.13 9067 ,-174.82 67.67 0.13 9067 ,-174.21 67.52 0.13 9067 ,-174.21 67.52 0.13 9067 ,-173.59 67.29 0.13 9097 ,-172.98 67.06 0.13 9097 ,-172.37 66.83 0.13 9098 ,-172.14 66.60 0.13 9098 ,-171.29 66.37 0.14 9098 ,-170.68 66.14 0.14 9098 ,-170.45 65.91 0.14 9098 ,-169.60 65.30 0.14 9098 ,-169.60 65.30 0.14 9098 ,-169.37 65.30 0.14 9138 ,-168.45 65.06 0.14 9138 ,-167.84 64.83 0.14 9139 ,-167.61 64.60 0.14 9139 ,-166.69 64.37 0.14 9139 ,-166.46 63.76 0.14 9139 ,-165.69 63.61 0.14 9139 ,-165.46 63.38 0.14 9139 ,-165.46 63.38 0.14 9140 ,-164.69 63.15 0.14 9174 ,-164.46 62.53 0.14 9175 ,-163.62 62.53 0.14 9175 ,-163.39 62.30 0.15 9175 ,-162.62 62.07 0.15 9175 ,-162.00 61.84 0.15 9175 ,-161.77 61.23 0.15 9175 ,-160.85 61.07 0.15 9175 ,-160.85 61.07 0.15 9175 ,-160.62 60.84 0.15 9202 ,-159.70 60.15 0.15 9202 ,-159.47 60.00 0.15 9202 ,-158.70 59.77 0.15 9202 ,-158.47 59.16 0.15 9202 ,-157.78 59.00 0.15 9203 ,-157.55 58.77 0.15 9203 ,-156.94 58.54 0.15 9203 ,-156.94 58.54 0.15 9203 ,-156.79 57.93 0.15 9233 ,-156.56 57.70 0.16 9233 ,-156.33 57.47 0.16 9233 ,-155.71 56.85 0.16 9233 ,-155.71 56.70 0.16 9234 ,-155.48 56.55 0.16 9234 ,-155.33 56.32 0.17 9234 ,-155.17 56.09 0.17 9234 ,-155.17 56.09 0.17 9234 ,-155.02 55.85 0.17 9267 ,-154.87 55.62 0.17 9267 ,-154.87 55.39 0.17 9268 ,-154.71 55.16 0.17 9268 ,-154.71 54.93 0.17 9268 ,-154.56 54.70 0.17 9268 ,-154.56 54.47 0.17 9268 ,-154.41 54.24 0.17 9268 ,-154.41 54.24 0.17 9268 ,-154.41 54.01 0.17 9301 ,-154.25 53.78 0.18 9302 ,-154.10 53.55 0.18 9302 ,-154.10 53.32 0.18 9302 ,-153.95 53.09 0.18 9302 ,-153.79 52.86 0.18 9302 ,-153.64 52.25 0.18 9302 ,-153.49 52.09 0.18 9302 ,-153.49 52.09 0.18 9302 ,-153.33 51.86 0.18 9335 ,-153.18 51.63 0.18 9335 ,-153.03 51.02 0.18 9335 ,-152.87 50.87 0.18 9335 ,-152.72 50.71 0.18 9335 ,-152.56 50.48 0.18 9335 ,-152.41 50.25 0.18 9336 ,-152.26 50.02 0.18 9336 ,-152.26 50.02 0.18 9336 ,-152.26 49.87 0.18 9366 ,-152.26 49.71 0.18 9366 ,-152.26 49.56 0.18 9366 ,-152.10 49.41 0.18 9366 ,-152.10 49.25 0.18 9367 ,-152.10 49.10 0.18 9367 ,-152.10 48.95 0.18 9367 ,-152.10 48.95 0.18 9367 ,-152.10 48.95 0.19 9399 ,-152.10 48.95 0.19 9399 ,-152.10 48.79 0.19 9400 ,-152.18 48.79 0.19 9400 ,-152.26 48.79 0.19 9401 ,-152.41 48.79 0.19 9401 ,-152.64 48.87 0.19 9401 ,-152.87 49.10 0.19 9401 ,-152.87 49.10 0.19 9401 ,-153.10 49.25 0.19 9437 ,-153.33 49.48 0.19 9437 ,-153.56 49.71 0.19 9437 ,-153.79 49.95 0.19 9437 ,-154.02 50.18 0.19 9437 ,-154.25 50.48 0.19 9438 ,-154.48 51.10 0.19 9438 ,-154.71 51.33 0.20 9438 ,-154.71 51.33 0.20 9438 ,-154.94 51.56 0.20 9467 ,-155.17 52.17 0.20 9467 ,-155.40 52.40 0.20 9467 ,-155.63 52.63 0.20 9467 ,-155.86 52.94 0.20 9467 ,-156.02 53.25 0.20 9468 ,-156.17 53.55 0.20 9468 ,-156.25 53.86 0.20 9468 ,-156.25 53.86 0.20 9468 ,-156.40 54.47 0.20 9500 ,-156.48 54.70 0.20 9500 ,-156.56 55.01 0.20 9500 ,-156.63 55.32 0.20 9500 ,-156.71 55.93 0.20 9500 ,-156.79 56.16 0.20 9500 ,-156.86 56.78 0.20 9500 ,-156.94 57.01 0.20 9501 ,-156.94 57.01 0.20 9501 ,-157.02 57.70 0.20 9530 ,-157.09 57.93 0.20 9530 ,-157.17 58.62 0.20 9530 ,-157.25 58.85 0.20 9530 ,-157.32 59.46 0.21 9530 ,-157.40 60.08 0.21 9530 ,-157.48 60.38 0.21 9530 ,-157.55 61.23 0.21 9530 ,-157.55 61.23 0.21 9531 ,-157.55 61.84 0.21 9564 ,-157.63 62.46 0.22 9564 ,-157.63 63.07 0.22 9564 ,-157.63 63.68 0.22 9564 ,-157.71 64.30 0.22 9564 ,-157.71 64.91 0.22 9565 ,-157.78 65.22 0.23 9565 ,-157.78 65.91 0.23 9565 ,-157.78 65.91 0.23 9565 ,-157.78 66.22 0.23 9597 ,-157.78 66.91 0.23 9597 ,-157.78 67.14 0.23 9597 ,-157.78 67.75 0.23 9597 ,-157.78 67.98 0.23 9597 ,-157.63 68.21 0.23 9597 ,-157.40 68.83 0.23 9598 ,-157.25 68.98 0.23 9598 ,-157.25 68.98 0.23 9598 ,-157.09 69.21 0.23 9630 ,-156.86 69.44 0.23 9630 ,-156.71 69.67 0.23 9630 ,-156.48 69.98 0.23 9631 ,-156.25 70.21 0.23 9631 ,-156.10 70.44 0.23 9631 ,-155.86 70.67 0.23 9631 ,-155.63 70.90 0.23 9631 ,-155.63 70.90 0.23 9631 ,-155.40 71.13 0.23 9663 ,-155.17 71.36 0.23 9663 ,-154.94 71.59 0.23 9663 ,-154.71 71.82 0.23 9664 ,-154.56 72.05 0.23 9664 ,-154.33 72.20 0.23 9664 ,-154.18 72.36 0.23 9664 ,-153.95 72.59 0.23 9664 ,-153.95 72.59 0.23 9664 ,-153.79 72.74 0.23 9697 ,-153.56 72.97 0.23 9697 ,-153.41 73.12 0.23 9697 ,-153.26 73.28 0.23 9697 ,-153.26 73.43 0.23 9697 ,-153.10 73.51 0.23 9697 ,-152.95 73.66 0.23 9697 ,-152.95 73.89 0.23 9698 ,-152.95 73.89 0.23 9698 ,-152.79 74.04 0.23 9730 ,-152.79 74.27 0.23 9730 ,-152.64 74.43 0.23 9730 ,-152.64 74.58 0.23 9730 ,-152.49 74.81 0.23 9730 ,-152.49 75.04 0.23 9731 ,-152.33 75.20 0.23 9731 ,-152.18 75.27 0.23 9731 ,-152.18 75.27 0.23 9731 ,-152.18 75.35 0.23 9763 ,-152.03 75.50 0.23 9764 ,-152.03 75.58 0.24 9764 ,-151.87 75.66 0.24 9764 ,-151.72 75.73 0.24 9764 ,-151.57 75.73 0.24 9764 ,-151.34 75.81 0.23 9764 ,-151.18 75.81 0.23 9764 ,-151.18 75.81 0.23 9764 ,-150.95 75.81 0.23 9801 ,-150.72 75.81 0.23 9801 ,-150.49 75.81 0.23 9802 ,-150.26 75.81 0.24 9802 ,-150.03 75.81 0.24 9802 ,-149.80 75.81 0.24 9802 ,-149.57 75.81 0.24 9802 ,-148.96 75.81 0.24 9802 ,-148.96 75.81 0.24 9802 ,-148.96 75.66 0.25 9920 ,-148.34 75.66 0.25 9920 ,-148.19 75.50 0.26 9920 ,-147.96 75.35 0.26 9921 ,-147.19 75.20 0.26 9921 ,-147.04 75.04 0.26 9921 ,-146.81 74.89 0.26 9921 ,-146.12 74.74 0.26 9921 ,-146.12 74.74 0.26 9921 ,-145.96 74.58 0.26 9947 ,-145.35 74.43 0.26 9947 ,-145.20 74.27 0.26 9948 ,-144.97 74.27 0.27 9948 ,-144.35 74.12 0.27 9948 ,-144.20 73.97 0.27 9948 ,-143.97 73.81 0.27 9948 ,-143.28 73.66 0.27 9948 ,-143.12 73.43 0.27 9948 ,-142.89 73.28 0.27 9948 ,-142.28 73.12 0.27 9948 ,-142.28 72.89 0.27 9948 ,-142.05 72.74 0.27 9949 ,-141.82 72.74 0.27 9949 ,-141.59 72.59 0.28 9949 ,-141.36 72.59 0.28 9949 ,-141.13 72.43 0.28 9949 ,-140.90 72.28 0.28 9949 ,-140.67 72.28 0.28 9949 ,-140.44 72.13 0.28 9949 ,-140.28 71.97 0.28 9949 ,-140.05 71.97 0.28 9949 ,-139.90 71.82 0.28 9949 ,-139.75 71.67 0.28 9950 ,-139.59 71.67 0.28 9950 ,-139.59 71.51 0.29 9950 ,-139.44 71.51 0.29 9950 ,-139.44 71.36 0.29 9950 ,-139.44 71.36 0.29 9950 ,-139.29 71.20 0.29 9980 ,-139.13 71.05 0.29 9980 ,-138.90 70.90 0.28 9980 ,-138.75 70.90 0.28 9980 ,-138.52 70.74 0.28 9981 ,-138.37 70.59 0.28 9981 ,-138.21 70.44 0.28 9981 ,-138.06 70.28 0.28 9981 ,-138.06 70.28 0.28 9981 ,-137.91 70.13 0.28 10014 ,-137.75 70.13 0.28 10014 ,-137.60 69.98 0.28 10014 ,-137.44 69.82 0.28 10014 ,-137.29 69.82 0.28 10014 ,-137.14 69.82 0.28 10014 ,-136.98 69.67 0.28 10015 ,-136.83 69.67 0.28 10015 ,-136.83 69.67 0.28 10015 ,-136.68 69.52 0.28 10048 ,-136.52 69.36 0.28 10048 ,-136.52 69.36 0.28 10048 ,-136.37 69.21 0.28 10048 ,-136.22 69.21 0.29 10048 ,-136.06 69.06 0.29 10049 ,-135.91 69.06 0.29 10049 ,-135.76 68.90 0.29 10049 ,-135.76 68.90 0.29 10049 ,-135.60 68.90 0.28 10083 ,-135.45 68.75 0.28 10083 ,-135.30 68.75 0.28 10084 ,-135.14 68.60 0.28 10084 ,-134.99 68.44 0.28 10084 ,-134.84 68.29 0.28 10084 ,-134.68 68.13 0.28 10084 ,-134.53 67.98 0.28 10084 ,-134.53 67.98 0.28 10084 ,-134.37 67.83 0.29 10119 ,-134.14 67.67 0.29 10119 ,-133.99 67.52 0.29 10119 ,-133.84 67.37 0.29 10119 ,-133.61 67.21 0.29 10120 ,-133.45 67.06 0.29 10120 ,-133.30 67.06 0.28 10120 ,-133.15 66.91 0.29 10120 ,-133.15 66.91 0.29 10120 ,-132.99 66.75 0.29 10147 ,-132.84 66.75 0.29 10147 ,-132.69 66.52 0.29 10147 ,-132.53 66.37 0.29 10147 ,-132.38 66.22 0.29 10147 ,-132.23 66.06 0.29 10147 ,-132.23 65.91 0.29 10148 ,-132.07 65.91 0.29 10148 ,-132.07 65.91 0.29 10148 ,-132.07 65.76 0.29 10167 ,-132.07 65.60 0.29 10167 ,-131.92 65.45 0.29 10168 ,-131.77 65.30 0.29 10168 ,-131.77 65.30 0.29 10168 ,-131.77 65.14 0.29 10197 ,-131.77 64.99 0.29 10197 ,-131.61 64.99 0.29 10197 ,-131.61 64.83 0.29 10197 ,-131.46 64.68 0.29 10198 ,-131.46 64.68 0.29 10198 ,-131.30 64.53 0.29 10198 ,-131.30 64.53 0.29 10198 ,-131.30 64.37 0.29 10231 ,-131.15 64.22 0.29 10231 ,-131.15 64.07 0.29 10231 ,-131.00 63.91 0.29 10231 ,-131.00 63.76 0.29 10231 ,-131.00 63.61 0.29 10231 ,-130.84 63.45 0.29 10231 ,-130.84 63.45 0.29 10231 ,-130.84 63.30 0.29 10264 ,-130.84 63.15 0.29 10264 ,-130.69 62.99 0.29 10264 ,-130.69 62.84 0.28 10265 ,-130.69 62.69 0.28 10265 ,-130.69 62.53 0.28 10265 ,-130.54 62.38 0.28 10265 ,-130.54 62.23 0.28 10265 ,-130.54 62.23 0.28 10265 ,-130.54 62.07 0.28 10302 ,-130.38 61.92 0.28 10303 ,-130.38 61.76 0.28 10303 ,-130.23 61.61 0.28 10303 ,-130.23 61.46 0.28 10303 ,-130.23 61.30 0.28 10303 ,-130.08 61.15 0.28 10304 ,-130.08 61.00 0.28 10304 ,-130.08 61.00 0.28 10304 ,-130.08 60.84 0.28 10339 ,-130.08 60.69 0.28 10340 ,-129.92 60.54 0.28 10340 ,-129.92 60.38 0.28 10340 ,-129.92 60.23 0.28 10340 ,-129.92 60.08 0.28 10340 ,-129.77 59.85 0.28 10341 ,-129.77 59.69 0.28 10341 ,-129.62 59.54 0.28 10341 ,-129.62 59.54 0.28 10341 ,-129.62 59.39 0.28 10368 ,-129.62 59.23 0.28 10369 ,-129.62 59.08 0.28 10369 ,-129.46 58.92 0.28 10369 ,-129.46 58.92 0.28 10369 ,-129.31 58.69 0.28 10369 ,-129.31 58.54 0.28 10369 ,-129.16 58.39 0.28 10369 ,-129.16 58.39 0.28 10369 ,-129.16 58.23 0.28 10401 ,-129.00 58.08 0.28 10401 ,-129.00 57.93 0.28 10402 ,-128.85 57.77 0.28 10402 ,-128.85 57.54 0.28 10402 ,-128.70 57.31 0.28 10402 ,-128.70 57.08 0.28 10402 ,-128.54 56.85 0.28 10402 ,-128.54 56.85 0.28 10402 ,-128.39 56.70 0.28 10433 ,-128.39 56.47 0.28 10433 ,-128.23 56.32 0.28 10433 ,-128.23 56.16 0.28 10433 ,-128.23 55.93 0.28 10433 ,-128.23 55.70 0.28 10433 ,-128.08 55.47 0.28 10433 ,-128.08 54.86 0.28 10433 ,-128.08 54.86 0.28 10434 ,-128.08 54.70 0.28 10468 ,-127.93 54.47 0.28 10468 ,-127.93 54.24 0.27 10468 ,-127.77 53.63 0.27 10468 ,-127.62 53.48 0.27 10468 ,-127.62 53.25 0.27 10468 ,-127.47 52.63 0.27 10469 ,-127.31 52.48 0.27 10469 ,-127.31 52.48 0.27 10469 ,-127.31 52.25 0.27 10504 ,-127.16 51.63 0.27 10504 ,-127.01 51.48 0.27 10504 ,-126.85 50.79 0.27 10504 ,-126.70 50.64 0.27 10505 ,-126.70 50.02 0.27 10505 ,-126.55 49.79 0.27 10505 ,-126.55 49.10 0.26 10505 ,-126.55 49.10 0.26 10505 ,-126.39 48.87 0.26 10534 ,-126.39 48.10 0.26 10534 ,-126.39 47.87 0.26 10535 ,-126.39 47.03 0.26 10535 ,-126.39 46.80 0.26 10535 ,-126.39 45.80 0.26 10535 ,-126.39 45.19 0.26 10535 ,-126.47 44.50 0.25 10535 ,-126.47 44.50 0.25 10535 ,-126.55 43.73 0.25 10565 ,-126.62 43.04 0.25 10565 ,-126.70 42.27 0.25 10565 ,-126.85 41.58 0.24 10565 ,-127.01 40.81 0.24 10565 ,-127.16 39.97 0.24 10565 ,-127.31 39.28 0.23 10565 ,-127.47 38.43 0.23 10565 ,-127.47 38.43 0.23 10566 ,-127.62 37.74 0.23 10608 ,-127.77 36.97 0.22 10609 ,-127.93 36.28 0.22 10609 ,-128.00 35.59 0.22 10609 ,-128.08 34.98 0.22 10609 ,-128.16 34.29 0.22 10609 ,-128.23 33.67 0.21 10610 ,-128.31 32.98 0.21 10610 ,-128.31 32.98 0.21 10610 ,-128.39 32.37 0.21 10640 ,-128.39 32.14 0.21 10641 ,-128.39 31.29 0.20 10641 ,-128.39 31.06 0.20 10641 ,-128.39 30.45 0.20 10641 ,-128.39 30.30 0.20 10641 ,-128.39 29.68 0.20 10642 ,-128.39 29.68 0.20 10642 ,-128.39 29.68 0.20 10642 ,-128.39 29.45 0.20 10671 ,-128.39 29.22 0.19 10672 ,-128.39 28.99 0.19 10672 ,-128.39 28.84 0.19 10672 ,-128.39 28.69 0.19 10672 ,-128.39 28.53 0.19 10672 ,-128.39 28.53 0.19 10672 ,-128.39 28.53 0.19 10673 ,-128.39 28.53 0.19 10673 ,-128.39 28.53 0.19 10705 ,-128.39 28.53 0.19 10706 ,-128.39 28.53 0.19 10706 ,-128.39 28.76 0.19 10706 ,-128.39 28.99 0.19 10706 ,-128.39 29.30 0.19 10706 ,-128.39 29.91 0.19 10706 ,-128.39 29.91 0.19 10706 ,-128.39 30.22 0.19 10732 ,-128.39 31.06 0.19 10732 ,-128.46 31.76 0.19 10732 ,-128.46 32.45 0.19 10732 ,-128.54 33.21 0.19 10732 ,-128.62 34.13 0.19 10732 ,-128.70 34.98 0.19 10732 ,-128.77 35.98 0.19 10733 ,-128.77 35.98 0.19 10733 ,-128.85 37.05 0.19 10765 ,-129.00 38.05 0.19 10765 ,-129.08 39.12 0.19 10765 ,-129.23 40.27 0.19 10765 ,-129.39 41.43 0.19 10766 ,-129.46 42.58 0.19 10766 ,-129.62 43.73 0.20 10766 ,-129.69 44.88 0.20 10766 ,-129.69 44.88 0.20 10766 ,-129.85 46.03 0.20 10802 ,-129.92 47.26 0.20 10802 ,-130.08 48.41 0.20 10803 ,-130.23 49.56 0.20 10803 ,-130.38 50.71 0.20 10803 ,-130.54 51.94 0.20 10803 ,-130.77 53.09 0.21 10803 ,-130.92 54.32 0.21 10803 ,-130.92 54.32 0.21 10803 ,-131.15 55.47 0.21 10832 ,-131.30 56.55 0.21 10833 ,-131.46 57.70 0.21 10833 ,-131.61 58.85 0.21 10833 ,-131.69 60.08 0.22 10833 ,-131.77 61.38 0.22 10833 ,-131.84 62.69 0.22 10833 ,-131.92 63.99 0.23 10833 ,-131.92 63.99 0.23 10833 ,-131.92 65.14 0.23 10865 ,-131.92 66.29 0.23 10866 ,-131.92 67.44 0.23 10866 ,-131.77 68.52 0.23 10866 ,-131.61 69.67 0.23 10866 ,-131.38 70.67 0.23 10866 ,-130.77 71.74 0.23 10866 ,-130.61 72.66 0.23 10866 ,-130.61 72.66 0.23 10866 ,-130.00 73.66 0.23 10898 ,-129.85 74.66 0.23 10898 ,-129.23 75.66 0.23 10899 ,-129.08 76.73 0.23 10899 ,-128.46 77.81 0.23 10899 ,-128.31 78.88 0.23 10899 ,-127.70 79.88 0.23 10899 ,-127.54 80.88 0.24 10899 ,-127.54 80.88 0.24 10899 ,-126.85 81.87 0.24 10932 ,-126.62 82.79 0.24 10932 ,-126.01 83.72 0.24 10932 ,-125.78 84.71 0.24 10932 ,-125.16 85.56 0.24 10932 ,-125.01 86.40 0.24 10932 ,-124.78 87.17 0.24 10932 ,-124.09 87.86 0.24 10932 ,-124.09 87.86 0.24 10932 ,-124.09 88.17 0.24 10966 ,-123.86 89.01 0.24 10966 ,-123.25 89.32 0.24 10966 ,-123.09 90.09 0.24 10966 ,-122.86 90.70 0.24 10966 ,-122.63 90.93 0.24 10966 ,-121.94 91.54 0.24 10966 ,-121.79 91.77 0.23 10967 ,-121.79 91.77 0.23 10967 ,-121.17 92.00 0.23 11006 ,-121.02 92.23 0.23 11006 ,-120.33 92.46 0.23 11007 ,-120.10 92.54 0.23 11007 ,-119.25 92.62 0.23 11007 ,-118.64 92.69 0.23 11007 ,-117.95 92.69 0.23 11007 ,-117.34 92.69 0.23 11007 ,-117.34 92.69 0.23 11007 ,-116.65 92.69 0.23 11039 ,-115.95 92.54 0.23 11039 ,-115.26 92.39 0.23 11039 ,-114.50 92.16 0.23 11039 ,-113.73 91.93 0.22 11039 ,-112.96 91.70 0.22 11040 ,-112.04 91.08 0.22 11040 ,-111.20 91.08 0.22 11040 ,-111.20 91.08 0.22 11040 ,-110.35 90.85 0.22 11074 ,-109.43 90.16 0.22 11075 ,-108.59 90.01 0.22 11075 ,-107.74 89.78 0.22 11075 ,-106.90 89.09 0.22 11075 ,-106.05 88.93 0.22 11075 ,-105.21 88.32 0.21 11075 ,-104.37 88.17 0.21 11076 ,-104.37 88.17 0.21 11076 ,-103.52 87.94 0.21 11101 ,-102.68 87.25 0.20 11101 ,-101.83 87.09 0.19 11101 ,-100.99 86.48 0.18 11102 ,-100.22 86.32 0.17 11102 ,-99.38 85.63 0.15 11102 ,-98.53 85.40 0.13 11102 ,-97.69 84.64 0.11 11102 ,-97.69 84.64 0.11 11102 ,-96.84 84.41 0.09 11125 ,-96.00 83.64 0.08 11125 ,-95.23 83.41 0.07 11125 ,-94.54 82.56 0.06 11126 ,-93.77 82.33 0.06 11126 ,-93.54 81.41 0.01 11126</trace>
    <trace type="penUp">-92.70 80.72 1.00 0.00 11240 ,-92.70 80.72 1.00 0.00 11243 ,-92.09 80.03 1.00 0.00 11243 ,-92.09 79.80 1.00 0.00 11243 ,-91.85 79.11 1.00 0.00 11244 ,-91.70 79.11 1.00 0.00 11244 ,-91.47 77.96 1.00 0.00 11244 ,-91.32 77.34 0.00 0.00 11244 ,-91.32 76.50 0.00 0.00 11244 ,-91.32 76.35 1.00 0.00 11244 ,-91.32 75.50 1.00 0.00 11244 ,-91.32 74.74 2.00 0.00 11244 ,-91.47 73.89 3.00 0.00 11244 ,-91.62 73.66 4.00 0.00 11244 ,-92.24 72.20 6.00 0.00 11244 ,-92.32 71.97 8.00 0.00 11244 ,-92.62 70.97 10.00 0.00 11244 ,-93.24 70.28 12.00 0.00 11244 ,-93.47 69.44 14.00 0.00 11244 ,-94.16 68.60 16.00 0.00 11244 ,-94.77 67.60 18.00 0.00 11244 ,-95.46 66.60 20.00 0.00 11244 ,-96.15 65.60 21.00 0.00 11244 ,-96.92 64.53 23.00 0.00 11244 ,-97.76 63.45 26.00 0.00 11244 ,-98.69 62.38 27.00 0.00 11244 ,-99.61 61.23 27.00 0.00 11244 ,-100.53 60.08 28.00 0.00 11244 ,-101.53 59.00 29.00 0.00 11244 ,-102.52 58.00 29.00 0.00 11244 ,-103.52 56.93 30.00 0.00 11249 ,-104.52 56.01 31.00 0.00 11249 ,-105.52 55.09 30.00 0.00 11249 ,-106.51 54.24 30.00 0.00 11249 ,-107.51 53.40 31.00 0.00 11266 ,-108.51 52.55 31.00 0.00 11266 ,-109.43 51.79 30.00 0.00 11266 ,-110.35 51.10 30.00 0.00 11266 ,-111.27 50.41 30.00 0.00 11282 ,-112.19 49.79 30.00 0.00 11282 ,-113.04 49.56 29.00 0.00 11282 ,-113.88 48.72 28.00 0.00 11282 ,-114.80 48.49 27.00 0.00 11299 ,-115.65 47.87 26.00 0.00 11299 ,-116.49 47.72 25.00 0.00 11299 ,-117.26 47.49 24.00 0.00 11299 ,-118.10 47.26 23.00 0.00 11315 ,-118.95 46.64 22.00 0.00 11315 ,-119.72 46.64 20.00 0.00 11315 ,-120.48 46.41 19.00 0.00 11315 ,-121.33 46.18 18.00 0.00 11333 ,-122.09 45.95 16.00 0.00 11334 ,-123.55 45.19 15.00 0.00 11334 ,-123.78 45.19 14.00 0.00 11334 ,-124.55 45.03 13.00 0.00 11349 ,-124.86 44.88 13.00 0.00 11349 ,-126.09 44.65 12.00 0.00 11349 ,-126.78 44.42 12.00 0.00 11349 ,-127.08 44.27 11.00 0.00 11366 ,-127.70 44.11 11.00 0.00 11366 ,-127.93 44.11 11.00 0.00 11366 ,-128.16 44.11 10.00 0.00 11366 ,-128.46 44.11 10.00 0.00 11385 ,-128.77 44.11 9.00 0.00 11385 ,-129.08 44.11 9.00 0.00 11385 ,-129.31 44.19 9.00 0.00 11385 ,-129.54 44.34 9.00 0.00 11399 ,-129.77 44.57 8.00 0.00 11399 ,-130.00 44.80 8.00 0.00 11399 ,-130.23 45.03 8.00 0.00 11399 ,-130.46 45.19 7.00 0.00 11419 ,-130.61 45.34 7.00 0.00 11419 ,-130.77 45.57 6.00 0.00 11419 ,-130.92 45.72 6.00 0.00 11419 ,-131.07 45.95 5.00 0.00 11432 ,-131.23 46.18 5.00 0.00 11433 ,-131.38 46.41 4.00 0.00 11433 ,-131.46 46.57 3.00 0.00 11433 ,-131.53 46.80 3.00 0.00 11449 ,-131.61 47.03 2.00 0.00 11449 ,-131.69 47.64 1.00 0.00 11449 ,-131.69 47.80 1.00 0.00 11449 ,-131.69 48.03 1.00 0.00 11466 ,-131.46 48.26 0.00 0.00 11466 ,-131.23 48.49 0.00 0.00 11466 ,-130.15 49.41 0.00 0.00 11466</trace>
    <trace>-130.15 49.41 0.13 11494 ,-130.15 49.41 0.13 11512 ,-130.15 49.41 0.15 11512 ,-129.46 49.48 0.15 11512 ,-129.46 49.48 0.15 11512 ,-128.77 49.48 0.14 11532 ,-127.62 49.48 0.14 11534 ,-126.32 49.48 0.13 11534 ,-124.86 49.56 0.11 11534 ,-123.32 49.64 0.10 11534 ,-121.79 49.64 0.09 11534 ,-120.41 49.71 0.08 11535 ,-119.02 49.71 0.08 11535 ,-119.02 49.71 0.08 11535 ,-117.80 49.71 0.09 11568 ,-116.65 49.71 0.10 11568 ,-115.57 49.71 0.11 11568 ,-114.50 49.71 0.13 11568 ,-113.58 49.71 0.14 11568 ,-112.58 49.71 0.15 11568 ,-111.50 49.71 0.16 11568 ,-110.58 49.71 0.17 11569 ,-110.58 49.71 0.17 11569 ,-109.66 49.71 0.17 11600 ,-108.66 49.71 0.17 11600 ,-107.82 49.56 0.17 11600 ,-106.90 49.56 0.17 11600 ,-106.05 49.56 0.17 11600 ,-105.13 49.41 0.17 11600 ,-104.29 49.25 0.17 11600 ,-103.37 49.10 0.17 11601 ,-103.37 49.10 0.17 11601 ,-102.52 48.95 0.17 11632 ,-101.68 48.79 0.17 11632 ,-100.91 48.64 0.17 11632 ,-100.07 48.49 0.16 11633 ,-99.22 48.26 0.15 11633 ,-98.38 48.03 0.14 11633 ,-97.53 47.80 0.12 11633 ,-96.61 47.57 0.10 11633 ,-96.61 47.57 0.10 11633 ,-95.77 47.34 0.08 11661 ,-95.00 47.11 0.07 11661 ,-94.31 46.88 0.06 11661 ,-93.62 46.64 0.06 11661 ,-93.01 46.41 0.06 11661 ,-92.78 46.18 0.01 11661</trace>
    <trace type="penUp">-92.55 45.95 1.00 0.00 11683 ,-92.55 45.95 1.00 0.00 11686 ,-92.39 45.80 1.00 0.00 11686 ,-92.24 45.65 1.00 0.00 11686 ,-92.24 45.49 1.00 0.00 11686 ,-92.24 44.88 1.00 0.00 11686 ,-92.32 44.88 1.00 0.00 11686 ,-92.62 44.65 1.00 0.00 11686 ,-92.85 44.42 1.00 0.00 11686 ,-93.08 44.27 2.00 0.00 11686 ,-93.77 44.04 3.00 0.00 11699 ,-94.08 43.42 4.00 0.00 11699 ,-94.85 43.27 5.00 0.00 11699 ,-95.46 43.04 8.00 0.00 11699 ,-95.69 42.88 9.00 0.00 11716 ,-96.00 42.73 12.00 0.00 11716 ,-96.69 42.50 13.00 0.00 11716 ,-97.00 42.27 16.00 0.00 11716 ,-97.84 42.04 17.00 0.00 11733 ,-98.46 41.81 19.00 0.00 11733 ,-99.07 41.58 21.00 0.00 11733 ,-99.68 41.35 22.00 0.00 11733 ,-100.30 41.12 23.00 0.00 11749 ,-100.91 40.89 24.00 0.00 11749 ,-101.53 40.66 25.00 0.00 11749 ,-102.22 40.43 26.00 0.00 11750 ,-102.83 40.20 28.00 0.00 11769 ,-102.98 39.97 29.00 0.00 11769 ,-103.90 39.74 29.00 0.00 11769 ,-104.60 39.51 30.00 0.00 11769 ,-105.29 39.28 31.00 0.00 11769 ,-105.98 39.05 32.00 0.00 11785 ,-106.13 38.89 33.00 0.00 11785 ,-107.05 38.66 33.00 0.00 11785 ,-107.74 38.43 33.00 0.00 11801 ,-108.51 38.20 34.00 0.00 11801 ,-109.20 37.59 34.00 0.00 11801 ,-109.89 37.59 34.00 0.00 11801 ,-110.58 37.36 34.00 0.00 11801 ,-111.20 37.13 34.00 0.00 11816 ,-111.89 36.90 34.00 0.00 11816 ,-112.50 36.28 34.00 0.00 11816 ,-113.11 36.28 34.00 0.00 11816 ,-113.73 36.05 34.00 0.00 11833 ,-114.04 35.82 34.00 0.00 11833 ,-114.80 35.59 34.00 0.00 11833 ,-114.96 35.36 34.00 0.00 11833 ,-115.19 35.21 35.00 0.00 11850 ,-115.42 34.98 35.00 0.00 11850 ,-116.03 34.83 35.00 0.00 11850 ,-116.18 34.60 35.00 0.00 11850 ,-116.49 34.36 35.00 0.00 11866 ,-117.11 34.13 36.00 0.00 11866 ,-117.34 33.90 36.00 0.00 11866 ,-117.64 33.67 37.00 0.00 11866 ,-118.26 33.52 37.00 0.00 11887 ,-118.49 33.29 37.00 0.00 11887 ,-119.10 33.06 38.00 0.00 11887 ,-119.33 32.91 38.00 0.00 11887 ,-120.02 32.68 38.00 0.00 11900 ,-120.33 32.52 39.00 0.00 11900 ,-121.02 32.37 39.00 0.00 11900 ,-121.71 32.22 39.00 0.00 11900 ,-122.48 32.22 39.00 0.00 11916 ,-123.25 32.22 39.00 0.00 11916 ,-124.01 32.06 38.00 0.00 11916 ,-124.78 32.06 38.00 0.00 11916 ,-125.63 32.06 37.00 0.00 11933 ,-126.39 32.06 37.00 0.00 11933 ,-127.24 32.06 37.00 0.00 11933 ,-128.39 32.06 36.00 0.00 11933 ,-129.46 32.06 35.00 0.00 11950 ,-130.54 32.14 35.00 0.00 11950 ,-131.53 32.22 34.00 0.00 11950 ,-132.53 32.37 34.00 0.00 11950 ,-133.45 32.52 33.00 0.00 11966 ,-134.45 32.60 33.00 0.00 11966 ,-135.45 32.68 33.00 0.00 11966 ,-136.45 32.75 32.00 0.00 11966 ,-137.44 32.83 32.00 0.00 11986 ,-138.44 32.91 32.00 0.00 11986 ,-139.44 32.98 32.00 0.00 11986 ,-140.44 33.06 32.00 0.00 11986 ,-141.44 33.06 32.00 0.00 12000 ,-142.43 33.06 32.00 0.00 12000 ,-143.43 33.06 33.00 0.00 12001 ,-144.35 33.06 32.00 0.00 12001 ,-145.27 33.06 32.00 0.00 12016 ,-146.12 33.06 32.00 0.00 12016 ,-146.96 33.14 32.00 0.00 12016 ,-147.73 33.21 32.00 0.00 12017 ,-148.50 33.29 31.00 0.00 12033 ,-149.26 33.37 31.00 0.00 12033 ,-149.96 33.60 30.00 0.00 12033 ,-150.65 33.75 30.00 0.00 12033 ,-151.26 33.98 30.00 0.00 12050 ,-151.95 34.21 29.00 0.00 12050 ,-152.56 34.44 28.00 0.00 12050 ,-152.87 34.75 27.00 0.00 12050 ,-153.64 35.06 27.00 0.00 12066 ,-153.95 35.36 26.00 0.00 12067 ,-154.71 35.98 25.00 0.00 12067 ,-154.94 36.13 24.00 0.00 12067 ,-155.63 36.44 23.00 0.00 12084 ,-155.86 36.67 23.00 0.00 12084 ,-156.17 36.97 22.00 0.00 12084 ,-156.79 37.28 22.00 0.00 12085 ,-156.94 37.51 21.00 0.00 12100 ,-157.17 37.74 21.00 0.00 12100 ,-157.48 37.90 20.00 0.00 12100 ,-157.78 37.97 19.00 0.00 12100 ,-158.09 38.05 19.00 0.00 12116 ,-158.32 38.13 18.00 0.00 12117 ,-158.55 38.20 18.00 0.00 12117 ,-158.78 38.20 17.00 0.00 12117 ,-159.40 38.20 17.00 0.00 12133 ,-159.47 38.20 17.00 0.00 12133 ,-159.55 38.20 16.00 0.00 12133 ,-159.63 38.05 16.00 0.00 12133 ,-159.78 37.90 16.00 0.00 12150 ,-159.93 37.74 15.00 0.00 12150 ,-160.01 37.59 15.00 0.00 12150 ,-160.16 37.43 15.00 0.00 12150 ,-160.24 37.28 15.00 0.00 12167 ,-160.39 37.13 15.00 0.00 12167 ,-160.47 36.97 15.00 0.00 12167 ,-160.62 36.82 15.00 0.00 12167 ,-160.70 36.67 15.00 0.00 12184 ,-160.78 36.51 15.00 0.00 12184 ,-160.93 36.36 14.00 0.00 12184 ,-161.16 36.21 14.00 0.00 12184 ,-161.24 36.05 14.00 0.00 12200 ,-161.31 36.05 14.00 0.00 12200 ,-161.39 35.90 14.00 0.00 12200 ,-161.47 35.90 14.00 0.00 12200 ,-161.47 35.75 14.00 0.00 12216 ,-161.47 35.59 14.00 0.00 12216 ,-161.54 35.44 14.00 0.00 12217 ,-161.54 35.29 14.00 0.00 12217 ,-161.54 35.13 14.00 0.00 12233 ,-161.54 34.98 13.00 0.00 12233 ,-161.54 34.83 13.00 0.00 12233 ,-161.54 34.67 13.00 0.00 12233 ,-161.54 34.52 13.00 0.00 12255 ,-161.54 34.36 13.00 0.00 12255 ,-161.54 34.13 13.00 0.00 12255 ,-161.54 33.90 13.00 0.00 12255 ,-161.54 33.67 13.00 0.00 12267 ,-161.54 33.44 13.00 0.00 12267 ,-161.39 32.83 13.00 0.00 12267 ,-161.39 32.68 13.00 0.00 12267 ,-161.24 32.45 13.00 0.00 12283 ,-161.08 32.22 13.00 0.00 12284 ,-160.93 31.53 13.00 0.00 12284 ,-160.93 31.37 13.00 0.00 12284 ,-160.78 31.14 13.00 0.00 12300 ,-160.62 30.91 13.00 0.00 12300 ,-160.47 30.30 13.00 0.00 12300 ,-160.32 30.30 13.00 0.00 12300 ,-160.32 30.07 13.00 0.00 12321 ,-160.16 29.84 13.00 0.00 12321 ,-160.01 29.61 12.00 0.00 12321 ,-159.86 28.92 12.00 0.00 12321 ,-159.70 28.76 12.00 0.00 12333 ,-159.55 28.76 12.00 0.00 12333 ,-159.55 28.61 12.00 0.00 12333 ,-159.55 28.46 12.00 0.00 12333 ,-159.40 28.30 12.00 0.00 12350 ,-159.40 28.15 12.00 0.00 12350 ,-159.40 27.99 12.00 0.00 12350 ,-159.40 27.99 13.00 0.00 12367 ,-159.47 27.99 13.00 0.00 12400 ,-159.47 27.84 13.00 0.00 12419 ,-159.47 27.84 12.00 0.00 12434 ,-159.47 27.69 12.00 0.00 12434 ,-159.47 27.53 12.00 0.00 12450 ,-159.32 27.53 12.00 0.00 12467 ,-159.32 27.38 12.00 0.00 12467 ,-159.17 27.38 12.00 0.00 12484 ,-159.17 27.23 12.00 0.00 12484 ,-159.01 27.23 12.00 0.00 12484 ,-159.01 27.07 12.00 0.00 12500 ,-158.86 27.07 12.00 0.00 12500 ,-158.70 26.92 12.00 0.00 12517 ,-158.55 26.92 12.00 0.00 12533 ,-158.40 26.92 12.00 0.00 12550 ,-158.24 26.92 12.00 0.00 12550 ,-158.09 26.92 12.00 0.00 12567 ,-158.09 27.00 12.00 0.00 12584 ,-158.09 27.07 12.00 0.00 12584 ,-158.09 27.15 12.00 0.00 12584 ,-158.09 27.23 11.00 0.00 12600 ,-158.09 27.30 11.00 0.00 12600 ,-158.09 27.38 11.00 0.00 12600 ,-158.09 27.46 10.00 0.00 12617 ,-158.09 27.53 10.00 0.00 12617 ,-157.94 27.61 10.00 0.00 12617 ,-157.94 27.69 10.00 0.00 12617 ,-157.94 27.76 10.00 0.00 12634 ,-157.94 27.84 10.00 0.00 12634 ,-157.78 27.84 9.00 0.00 12634 ,-157.78 27.92 9.00 0.00 12634 ,-157.78 27.99 9.00 0.00 12650 ,-157.63 28.07 9.00 0.00 12650 ,-157.63 28.15 9.00 0.00 12650 ,-157.48 28.23 9.00 0.00 12650 ,-157.32 28.30 9.00 0.00 12667 ,-157.17 28.30 9.00 0.00 12667 ,-157.17 28.38 9.00 0.00 12667 ,-157.02 28.38 9.00 0.00 12667 ,-156.86 28.38 9.00 0.00 12684 ,-156.71 28.38 8.00 0.00 12684 ,-156.56 28.38 8.00 0.00 12684 ,-156.40 28.38 8.00 0.00 12701 ,-156.40 28.38 7.00 0.00 12701 ,-156.25 28.38 7.00 0.00 12717 ,-156.25 28.38 8.00 0.00 12717 ,-156.25 28.46 8.00 0.00 12734 ,-156.25 28.53 8.00 0.00 12734 ,-156.25 28.69 8.00 0.00 12734 ,-156.25 28.84 8.00 0.00 12753 ,-156.25 28.92 8.00 0.00 12753 ,-156.25 29.07 8.00 0.00 12753 ,-156.25 29.22 8.00 0.00 12753 ,-156.25 29.38 8.00 0.00 12767 ,-156.25 29.53 7.00 0.00 12767 ,-156.25 29.61 7.00 0.00 12767 ,-156.25 29.68 7.00 0.00 12767 ,-156.25 29.76 7.00 0.00 12784 ,-156.10 29.84 7.00 0.00 12784 ,-155.94 29.91 7.00 0.00 12784 ,-155.79 29.91 6.00 0.00 12784 ,-155.56 29.91 6.00 0.00 12801 ,-155.33 29.91 5.00 0.00 12801 ,-154.48 29.91 4.00 0.00 12801 ,-154.33 29.91 3.00 0.00 12817 ,-153.56 29.91 2.00 0.00 12817 ,-153.41 29.91 1.00 0.00 12817 ,-154.33 28.69 1.00 0.00 12817 ,-152.18 30.53 0.00 0.00 12827</trace>
    <trace>-152.33 30.53 0.14 12850 ,-152.33 30.53 0.14 12870 ,-152.64 30.53 0.19 12870 ,-153.33 30.30 0.19 12870 ,-153.49 30.07 0.18 12870 ,-153.49 29.91 0.16 12870 ,-153.33 29.76 0.13 12870 ,-153.33 29.76 0.13 12870 ,-152.72 29.76 0.10 12902 ,-152.49 29.76 0.08 12902 ,-151.80 29.76 0.06 12902 ,-151.64 29.76 0.05 12902 ,-151.49 29.76 0.05 12902 ,-151.34 29.99 0.05 12902 ,-151.34 30.22 0.05 12903 ,-151.34 30.53 0.05 12903 ,-151.34 30.53 0.05 12903 ,-151.49 31.14 0.05 12927 ,-151.72 31.22 0.05 12927 ,-151.95 31.45 0.05 12927 ,-152.18 31.76 0.05 12927 ,-151.57 33.29 0.05 12928 ,-151.57 33.44 0.01 12928</trace>
    <trace type="penUp">-151.64 33.67 1.00 0.00 12948 ,-151.64 33.67 1.00 0.00 12950 ,-151.64 33.83 1.00 0.00 12950 ,-151.80 33.98 1.00 0.00 12950 ,-152.56 33.98 1.00 0.00 12950 ,-153.18 33.29 1.00 0.00 12950 ,-153.26 33.29 1.00 0.00 12950 ,-153.33 33.29 2.00 0.00 12967 ,-153.41 33.29 1.00 0.00 12967 ,-153.49 33.29 2.00 0.00 12967 ,-153.64 33.29 3.00 0.00 12967 ,-153.72 33.14 5.00 0.00 12967 ,-153.79 32.98 7.00 0.00 12967 ,-153.79 32.75 9.00 0.00 12967 ,-153.79 32.52 12.00 0.00 12967 ,-153.79 32.29 15.00 0.00 12984 ,-153.79 31.60 18.00 0.00 12984 ,-153.79 31.45 21.00 0.00 12984 ,-153.79 30.83 24.00 0.00 12984 ,-153.64 30.68 28.00 0.00 13001 ,-153.49 30.45 31.00 0.00 13001 ,-153.49 30.22 34.00 0.00 13001 ,-153.33 29.99 37.00 0.00 13001 ,-153.18 29.76 40.00 0.00 13017 ,-153.18 29.15 43.00 0.00 13017 ,-153.03 28.99 45.00 0.00 13017 ,-152.87 28.84 49.00 0.00 13017 ,-152.72 28.61 50.00 0.00 13035 ,-152.72 28.38 53.00 0.00 13035 ,-152.56 28.23 55.00 0.00 13035 ,-152.56 28.07 56.00 0.00 13035 ,-152.41 27.92 57.00 0.00 13051 ,-152.41 27.76 58.00 0.00 13051 ,-152.26 27.61 60.00 0.00 13051 ,-152.26 27.61 61.00 0.00 13068 ,-152.26 27.61 62.00 0.00 13068 ,-152.33 27.69 61.00 0.00 13084 ,-152.41 27.92 60.00 0.00 13101 ,-152.49 28.07 60.00 0.00 13101 ,-152.56 28.30 59.00 0.00 13101 ,-152.72 28.46 59.00 0.00 13101 ,-152.79 28.69 58.00 0.00 13118 ,-152.87 28.84 58.00 0.00 13118 ,-153.03 28.99 57.00 0.00 13118 ,-153.10 29.07 57.00 0.00 13118 ,-153.18 29.15 56.00 0.00 13134 ,-153.26 29.30 56.00 0.00 13135 ,-153.26 29.38 56.00 0.00 13135 ,-153.26 29.45 56.00 0.00 13135 ,-153.26 29.53 56.00 0.00 13151 ,-153.10 29.53 57.00 0.00 13171 ,-152.95 29.38 58.00 0.00 13171 ,-152.79 29.38 58.00 0.00 13171 ,-152.64 29.22 59.00 0.00 13185 ,-152.49 29.07 60.00 0.00 13185 ,-152.49 29.07 61.00 0.00 13185 ,-152.33 28.92 62.00 0.00 13201 ,-152.33 28.92 63.00 0.00 13201 ,-152.18 28.92 64.00 0.00 13201 ,-152.18 28.92 65.00 0.00 13201 ,-152.03 28.76 66.00 0.00 13218 ,-152.03 28.76 67.00 0.00 13218 ,-151.87 28.76 67.00 0.00 13218 ,-151.72 28.61 68.00 0.00 13235 ,-151.72 28.61 69.00 0.00 13235 ,-151.57 28.61 69.00 0.00 13235 ,-151.57 28.46 69.00 0.00 13251 ,-151.41 28.46 69.00 0.00 13251 ,-151.26 28.46 70.00 0.00 13268 ,-151.11 28.46 70.00 0.00 13268 ,-150.95 28.46 70.00 0.00 13285 ,-150.80 28.46 71.00 0.00 13285 ,-150.65 28.46 72.00 0.00 13304 ,-150.65 28.30 72.00 0.00 13304 ,-150.49 28.30 73.00 0.00 13304 ,-150.34 28.30 74.00 0.00 13318 ,-150.19 28.30 75.00 0.00 13318 ,-150.19 28.30 76.00 0.00 13318 ,-150.03 28.30 76.00 0.00 13318 ,-149.88 28.30 77.00 0.00 13334 ,-149.72 28.15 78.00 0.00 13335 ,-149.57 28.15 78.00 0.00 13335 ,-149.42 28.15 80.00 0.00 13335 ,-149.26 27.99 81.00 0.00 13351 ,-149.11 27.99 81.00 0.00 13351 ,-148.96 27.99 82.00 0.00 13351 ,-148.73 27.84 82.00 0.00 13351 ,-148.57 27.84 83.00 0.00 13370 ,-148.34 27.84 84.00 0.00 13370 ,-148.19 27.69 85.00 0.00 13371 ,-147.96 27.69 86.00 0.00 13371 ,-147.73 27.53 87.00 0.00 13385 ,-147.58 27.53 88.00 0.00 13385 ,-147.35 27.53 90.00 0.00 13385 ,-147.12 27.53 91.00 0.00 13385 ,-146.50 27.38 92.00 0.00 13404 ,-146.27 27.38 93.00 0.00 13404 ,-145.43 27.38 94.00 0.00 13404 ,-144.81 27.38 96.00 0.00 13404 ,-144.20 27.38 97.00 0.00 13418 ,-143.58 27.38 99.00 0.00 13418 ,-142.97 27.38 100.00 0.00 13418 ,-142.20 27.23 101.00 0.00 13418 ,-141.59 27.23 103.00 0.00 13435 ,-140.75 27.07 104.00 0.00 13435 ,-139.98 27.07 106.00 0.00 13435 ,-139.36 27.07 107.00 0.00 13435 ,-138.52 27.07 108.00 0.00 13455 ,-138.37 26.92 108.00 0.00 13455 ,-138.14 26.92 108.00 0.00 13455 ,-137.52 26.92 108.00 0.00 13455 ,-137.37 26.92 108.00 0.00 13455</trace>
  </traceGroup>
</ink>