<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605596</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8618115c-7182-4a2b-9431-fb7928410254</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="sport" timeOffset="1581605608" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">sport</annotation>
      <annotation type="childTyping">sport</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.51</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,s|p|o|r|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,s|p|o|r|t|,None</annotation>
      <traceGroup xml:id="ink.localisedError">
        <annotation type="feedbackInk">ink.localisedError,</annotation>
        <trace>-1.52 0.37 0.10 0 ,-1.50 0.36 0.10 0 ,-1.49 0.36 0.10 0 ,-1.48 0.35 0.10 0 ,-1.48 0.34 0.11 0 ,-1.47 0.34 0.11 0 ,-1.47 0.33 0.11 0 ,-1.47 0.33 0.11 0 ,-1.47 0.32 0.11 0 ,-1.47 0.31 0.12 0 ,-1.48 0.31 0.12 0 ,-1.48 0.30 0.13 0 ,-1.48 0.29 0.13 0 ,-1.48 0.28 0.13 0 ,-1.48 0.28 0.12 0 ,-1.48 0.28 0.13 0 ,-1.48 0.27 0.12 0 ,-1.48 0.27 0.13 0 ,-1.49 0.27 0.13 0 ,-1.49 0.27 0.12 0 ,-1.50 0.28 0.12 0 ,-1.51 0.28 0.13 0 ,-1.51 0.29 0.12 0 ,-1.52 0.30 0.12 0 ,-1.52 0.31 0.11 0 ,-1.52 0.32 0.11 0 ,-1.52 0.32 0.11 0 ,-1.51 0.33 0.11 0 ,-1.51 0.33 0.11 0 ,-1.51 0.34 0.11 0 ,-1.50 0.34 0.11 0 ,-1.50 0.34 0.11 0 ,-1.50 0.34 0.11 0 ,-1.49 0.34 0.11 0 ,-1.48 0.34 0.11 0 ,-1.47 0.33 0.12 0 ,-1.47 0.33 0.12 0 ,-1.46 0.33 0.12 0 ,-1.45 0.32 0.12 0 ,-1.45 0.32 0.12 0 ,-1.45 0.32 0.13 0 ,-1.44 0.32 0.13 0 ,-1.44 0.32 0.14 0 ,-1.43 0.32 0.14 0 ,-1.43 0.32 0.14 0 ,-1.42 0.31 0.14 0 ,-1.42 0.31 0.15 0 ,-1.42 0.31 0.15 0 ,-1.42 0.31 0.15 0 ,-1.41 0.30 0.15 0 ,-1.41 0.30 0.15 0 ,-1.41 0.30 0.16 0 ,-1.41 0.29 0.17 0 ,-1.41 0.29 0.17 0 ,-1.40 0.28 0.17 0 ,-1.40 0.28 0.17 0 ,-1.40 0.28 0.17 0 ,-1.40 0.28 0.17 0 ,-1.40 0.28 0.17 0 ,-1.40 0.27 0.17 0 ,-1.39 0.27 0.17 0 ,-1.39 0.27 0.17 0 ,-1.39 0.27 0.17 0 ,-1.38 0.26 0.17 0 ,-1.38 0.26 0.17 0 ,-1.37 0.26 0.18 0 ,-1.37 0.26 0.18 0 ,-1.36 0.26 0.17 0 ,-1.36 0.26 0.17 0 ,-1.36 0.26 0.17 0 ,-1.36 0.27 0.17 0 ,-1.36 0.27 0.17 0 ,-1.36 0.27 0.17 0 ,-1.36 0.28 0.17 0 ,-1.36 0.28 0.17 0 ,-1.36 0.29 0.17 0 ,-1.36 0.29 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-2.06,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.03,0.37</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.58,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.97,0.35</annotation>
    </annotationXML>
    <trace type="penUp">-450.29 55.85 105.00 0.00 0 ,-450.29 55.85 105.00 0.00 4 ,-450.29 55.85 104.00 0.00 4 ,-450.29 55.85 103.00 0.00 19 ,-450.29 55.85 102.00 0.00 19 ,-450.29 55.85 101.00 0.00 35 ,-450.29 55.85 100.00 0.00 35 ,-450.29 55.85 99.00 0.00 35 ,-450.29 55.85 98.00 0.00 52 ,-450.29 55.93 97.00 0.00 52 ,-450.29 56.01 96.00 0.00 52 ,-450.29 56.09 95.00 0.00 52 ,-450.29 56.24 93.00 0.00 69 ,-450.29 56.39 92.00 0.00 69 ,-450.29 56.62 91.00 0.00 69 ,-450.14 56.85 90.00 0.00 69 ,-449.98 57.08 89.00 0.00 88 ,-449.75 57.31 88.00 0.00 88 ,-449.52 58.00 88.00 0.00 88 ,-449.29 58.62 87.00 0.00 88 ,-449.06 58.85 87.00 0.00 106 ,-447.99 59.08 87.00 0.00 106 ,-447.30 59.31 86.00 0.00 106 ,-447.07 59.62 86.00 0.00 106 ,-445.99 60.31 87.00 0.00 119 ,-444.92 60.54 87.00 0.00 119 ,-444.30 60.77 87.00 0.00 119 ,-443.38 61.07 87.00 0.00 119 ,-442.77 61.84 88.00 0.00 137 ,-441.92 62.07 88.00 0.00 137 ,-440.93 62.69 89.00 0.00 137 ,-440.16 62.99 89.00 0.00 137 ,-439.31 63.30 90.00 0.00 153 ,-438.16 63.61 91.00 0.00 153 ,-437.17 63.84 92.00 0.00 153 ,-435.94 64.07 93.00 0.00 153 ,-434.94 64.30 94.00 0.00 170 ,-433.94 64.53 95.00 0.00 170 ,-432.71 64.76 97.00 0.00 170 ,-431.49 64.99 98.00 0.00 170 ,-430.41 65.22 99.00 0.00 188 ,-429.57 65.45 100.00 0.00 188 ,-428.11 65.60 101.00 0.00 188 ,-427.03 65.76 102.00 0.00 188 ,-425.88 65.99 103.00 0.00 205 ,-424.81 66.14 104.00 0.00 205 ,-423.96 66.29 105.00 0.00 205 ,-423.12 66.45 106.00 0.00 206 ,-422.35 66.60 107.00 0.00 221 ,-421.74 66.75 108.00 0.00 222 ,-421.59 66.91 109.00 0.00 222 ,-421.43 67.06 109.00 0.00 222 ,-421.20 67.14 110.00 0.00 236 ,-420.97 67.29 111.00 0.00 236 ,-420.74 67.44 112.00 0.00 236 ,-420.51 67.60 112.00 0.00 236 ,-420.28 67.75 113.00 0.00 253 ,-420.05 67.98 113.00 0.00 253 ,-419.90 68.13 114.00 0.00 253 ,-419.74 68.37 114.00 0.00 253 ,-419.59 68.60 114.00 0.00 271 ,-419.44 68.83 114.00 0.00 271 ,-419.28 68.98 114.00 0.00 271 ,-419.28 69.21 115.00 0.00 271 ,-419.13 69.36 115.00 0.00 286 ,-419.13 69.59 115.00 0.00 286 ,-419.13 69.82 115.00 0.00 286 ,-418.98 70.05 115.00 0.00 286 ,-418.98 70.28 115.00 0.00 307 ,-418.82 70.51 114.00 0.00 307 ,-418.82 70.74 114.00 0.00 307 ,-418.82 70.97 114.00 0.00 307 ,-418.82 71.13 114.00 0.00 319 ,-418.82 71.28 114.00 0.00 320 ,-418.82 71.44 114.00 0.00 320 ,-418.90 71.51 114.00 0.00 320 ,-418.98 71.59 114.00 0.00 336 ,-419.05 71.67 114.00 0.00 336 ,-419.13 71.74 113.00 0.00 336 ,-419.21 71.82 113.00 0.00 336 ,-419.36 71.90 113.00 0.00 353 ,-419.44 71.90 113.00 0.00 353 ,-419.51 71.90 113.00 0.00 353 ,-419.59 71.90 112.00 0.00 353 ,-419.67 71.90 112.00 0.00 369 ,-419.74 71.90 112.00 0.00 369 ,-419.74 71.90 111.00 0.00 370 ,-419.59 71.74 110.00 0.00 386 ,-419.44 71.74 110.00 0.00 406 ,-419.28 71.59 110.00 0.00 406 ,-419.13 71.59 109.00 0.00 406 ,-418.90 71.44 109.00 0.00 406 ,-418.67 71.44 108.00 0.00 420 ,-418.44 71.28 108.00 0.00 420 ,-417.82 71.13 108.00 0.00 420 ,-417.67 70.97 108.00 0.00 420 ,-417.44 70.97 108.00 0.00 437 ,-416.60 70.82 107.00 0.00 437 ,-416.37 70.67 107.00 0.00 437 ,-415.75 70.67 107.00 0.00 437 ,-415.60 70.51 107.00 0.00 455 ,-415.37 70.36 107.00 0.00 455 ,-415.14 70.36 107.00 0.00 455 ,-414.91 70.21 107.00 0.00 455 ,-414.68 70.21 107.00 0.00 470 ,-414.45 70.05 107.00 0.00 470 ,-414.22 69.90 107.00 0.00 470 ,-413.99 69.75 107.00 0.00 470 ,-413.76 69.75 108.00 0.00 486 ,-413.07 69.59 108.00 0.00 486 ,-412.91 69.44 108.00 0.00 486 ,-412.68 69.29 109.00 0.00 486 ,-412.45 69.13 109.00 0.00 503 ,-412.22 68.90 110.00 0.00 503 ,-411.99 68.67 110.00 0.00 503 ,-411.76 68.44 111.00 0.00 503 ,-411.53 68.21 112.00 0.00 520 ,-411.30 67.98 113.00 0.00 520 ,-411.07 67.75 113.00 0.00 520 ,-410.84 67.52 114.00 0.00 520 ,-410.69 67.29 115.00 0.00 536 ,-410.46 67.14 115.00 0.00 536 ,-410.23 66.91 115.00 0.00 536 ,-410.07 66.75 115.00 0.00 536 ,-409.92 66.60 115.00 0.00 536</trace>
    <trace type="penUp">-409.77 41.73 99.00 0.00 2874 ,-409.77 41.73 99.00 0.00 2891 ,-409.61 41.73 99.00 0.00 2891 ,-409.61 41.73 98.00 0.00 2891 ,-409.61 41.73 99.00 0.00 2892 ,-409.61 41.81 98.00 0.00 2892 ,-409.61 41.89 98.00 0.00 2893 ,-409.69 41.96 98.00 0.00 2907 ,-409.77 42.04 98.00 0.00 2907 ,-409.84 42.19 98.00 0.00 2907 ,-410.00 42.27 98.00 0.00 2907 ,-410.15 42.50 97.00 0.00 2922 ,-410.30 42.65 97.00 0.00 2922 ,-410.53 42.81 97.00 0.00 2922 ,-410.76 42.96 97.00 0.00 2923 ,-410.99 43.04 96.00 0.00 2939 ,-411.76 43.19 96.00 0.00 2939 ,-412.38 43.34 95.00 0.00 2939 ,-412.99 43.42 94.00 0.00 2939 ,-413.07 43.57 94.00 0.00 2957 ,-413.30 43.65 93.00 0.00 2957 ,-413.53 43.73 92.00 0.00 2957 ,-413.76 43.73 91.00 0.00 2957 ,-413.99 43.81 89.00 0.00 2975 ,-414.22 43.81 87.00 0.00 2975 ,-414.45 43.81 85.00 0.00 2975 ,-414.68 43.88 83.00 0.00 2975 ,-414.91 43.96 81.00 0.00 2989 ,-415.14 44.19 80.00 0.00 2989 ,-415.37 45.19 77.00 0.00 2989 ,-415.68 46.64 76.00 0.00 2989 ,-416.67 48.26 75.00 0.00 3006 ,-416.98 49.71 73.00 0.00 3006 ,-417.82 50.87 71.00 0.00 3006 ,-418.13 52.32 69.00 0.00 3006 ,-419.28 53.71 67.00 0.00 3022 ,-420.05 54.70 65.00 0.00 3022 ,-420.82 55.62 63.00 0.00 3023 ,-421.66 56.62 61.00 0.00 3023 ,-422.35 57.47 59.00 0.00 3039 ,-423.04 58.16 57.00 0.00 3039 ,-423.73 58.92 56.00 0.00 3039 ,-424.04 59.23 54.00 0.00 3039 ,-424.89 60.00 53.00 0.00 3056 ,-425.19 60.31 51.00 0.00 3056 ,-425.96 61.00 50.00 0.00 3056 ,-426.19 61.23 48.00 0.00 3056 ,-426.88 61.92 47.00 0.00 3073 ,-427.11 62.15 47.00 0.00 3073 ,-427.80 62.46 45.00 0.00 3073 ,-428.03 62.76 44.00 0.00 3073 ,-428.34 63.07 44.00 0.00 3090 ,-428.65 63.30 44.00 0.00 3090 ,-428.95 63.53 43.00 0.00 3090 ,-429.18 63.61 43.00 0.00 3090 ,-429.41 63.68 42.00 0.00 3106 ,-429.64 63.68 42.00 0.00 3106 ,-429.72 63.68 42.00 0.00 3106 ,-429.80 63.68 42.00 0.00 3106 ,-429.87 63.45 41.00 0.00 3123 ,-429.87 63.22 41.00 0.00 3123 ,-429.87 62.61 41.00 0.00 3123 ,-429.72 62.46 41.00 0.00 3123 ,-429.57 62.23 40.00 0.00 3140 ,-429.34 61.53 40.00 0.00 3140 ,-428.65 61.38 40.00 0.00 3140 ,-428.42 61.15 39.00 0.00 3140 ,-427.19 60.08 39.00 0.00 3156 ,-426.96 60.08 38.00 0.00 3156 ,-426.27 59.85 38.00 0.00 3156 ,-425.27 59.00 38.00 0.00 3156 ,-424.35 58.85 38.00 0.00 3173 ,-423.50 58.62 36.00 0.00 3173 ,-422.81 58.39 36.00 0.00 3173 ,-422.12 58.23 36.00 0.00 3173 ,-421.89 58.23 35.00 0.00 3190 ,-421.05 58.23 34.00 0.00 3190 ,-420.82 58.23 34.00 0.00 3190 ,-420.13 58.23 33.00 0.00 3190 ,-419.97 58.31 33.00 0.00 3206 ,-419.74 58.39 33.00 0.00 3206 ,-419.51 58.46 33.00 0.00 3206 ,-419.28 58.54 33.00 0.00 3207 ,-419.05 58.62 32.00 0.00 3223 ,-418.90 58.62 32.00 0.00 3223 ,-418.75 58.62 32.00 0.00 3223 ,-418.75 58.69 32.00 0.00 3240 ,-418.75 58.77 32.00 0.00 3240 ,-418.59 58.85 32.00 0.00 3240 ,-418.59 58.92 32.00 0.00 3240 ,-418.44 59.00 32.00 0.00 3256 ,-418.44 59.08 32.00 0.00 3256 ,-418.28 59.08 32.00 0.00 3256 ,-418.28 59.08 31.00 0.00 3273 ,-418.13 59.08 30.00 0.00 3273 ,-417.98 59.08 29.00 0.00 3273 ,-417.82 59.08 28.00 0.00 3273 ,-417.67 59.08 27.00 0.00 3290 ,-417.44 59.16 26.00 0.00 3290 ,-417.21 59.16 25.00 0.00 3290 ,-416.98 59.23 24.00 0.00 3290 ,-416.75 59.31 23.00 0.00 3306 ,-416.52 59.39 21.00 0.00 3306 ,-415.83 59.69 20.00 0.00 3307 ,-415.83 59.92 18.00 0.00 3307 ,-415.68 60.15 17.00 0.00 3323 ,-415.45 60.77 16.00 0.00 3323 ,-415.29 60.84 15.00 0.00 3323 ,-415.14 61.15 14.00 0.00 3323 ,-414.98 61.76 13.00 0.00 3340 ,-414.83 61.92 12.00 0.00 3340 ,-414.83 62.15 11.00 0.00 3340 ,-414.68 62.38 11.00 0.00 3340 ,-414.68 62.61 10.00 0.00 3357 ,-414.52 62.76 10.00 0.00 3357 ,-414.37 62.84 9.00 0.00 3357 ,-414.37 62.92 8.00 0.00 3357 ,-414.22 62.99 8.00 0.00 3373 ,-414.22 63.07 8.00 0.00 3373 ,-414.06 63.07 7.00 0.00 3373 ,-413.91 63.15 7.00 0.00 3373 ,-413.91 63.22 7.00 0.00 3390 ,-413.76 63.30 7.00 0.00 3390 ,-413.60 63.38 7.00 0.00 3390 ,-413.60 63.45 7.00 0.00 3407 ,-413.45 63.53 7.00 0.00 3407 ,-413.30 63.68 7.00 0.00 3407 ,-413.30 63.76 7.00 0.00 3407 ,-413.14 63.84 7.00 0.00 3423 ,-412.99 63.99 7.00 0.00 3423 ,-412.99 64.14 7.00 0.00 3423 ,-412.84 64.30 7.00 0.00 3423 ,-412.68 64.53 7.00 0.00 3440 ,-412.68 64.68 7.00 0.00 3440 ,-412.53 64.83 7.00 0.00 3440 ,-412.53 64.99 7.00 0.00 3440 ,-412.53 65.14 7.00 0.00 3460 ,-412.53 65.30 6.00 0.00 3460 ,-412.53 65.45 6.00 0.00 3460 ,-412.53 65.60 6.00 0.00 3460 ,-412.53 65.68 6.00 0.00 3473 ,-412.53 65.76 5.00 0.00 3473 ,-412.53 65.83 5.00 0.00 3473 ,-412.53 65.91 4.00 0.00 3473 ,-412.53 65.99 3.00 0.00 3490 ,-412.53 66.06 3.00 0.00 3490 ,-412.53 66.06 2.00 0.00 3490 ,-412.53 66.14 2.00 0.00 3506 ,-412.53 66.22 1.00 0.00 3507 ,-412.53 66.29 1.00 0.00 3507 ,-412.53 66.37 1.00 0.00 3523 ,-412.53 66.45 1.00 0.00 3523 ,-412.53 66.60 0.00 0.00 3523 ,-412.53 66.75 0.00 0.00 3523 ,-412.53 66.91 0.00 0.00 3540 ,-412.53 67.14 0.00 0.00 3540 ,-412.53 67.37 0.00 0.00 3540 ,-412.53 67.60 0.00 0.00 3540 ,-412.61 67.83 0.00 0.00 3557 ,-412.68 68.06 0.00 0.00 3557 ,-412.76 68.29 0.00 0.00 3557 ,-412.84 68.52 0.00 0.00 3557 ,-412.91 68.83 0.00 0.00 3557 ,-412.99 68.98 0.00 0.00 3573 ,-413.07 69.21 0.00 0.00 3573 ,-413.14 69.36 0.00 0.00 3573 ,-413.22 69.52 0.00 0.00 3574 ,-413.22 69.67 0.00 0.00 3592 ,-413.30 69.75 0.00 0.00 3592 ,-413.30 69.82 0.00 0.00 3592 ,-413.30 69.90 0.00 0.00 3592 ,-413.30 69.98 0.00 0.00 3607 ,-413.14 69.98 0.00 0.00 3640 ,-412.99 70.05 0.00 0.00 3640</trace>
    <trace>-412.99 70.05 0.04 3682 ,-412.99 70.05 0.04 3700 ,-412.99 69.82 0.04 3700 ,-412.99 69.59 0.04 3700 ,-412.99 69.44 0.04 3700 ,-412.99 69.29 0.04 3701 ,-412.84 69.29 0.04 3701 ,-412.84 69.29 0.04 3701 ,-412.68 69.29 0.04 3726 ,-412.53 69.13 0.04 3727 ,-412.30 69.13 0.04 3727 ,-411.68 69.13 0.04 3727 ,-411.68 69.29 0.02 3727 ,-411.53 69.44 0.01 3727</trace>
    <trace type="penUp">-411.53 69.52 0.00 0.00 3745 ,-411.53 69.52 0.00 0.00 3747 ,-411.53 69.59 0.00 0.00 3747</trace>
    <trace>-411.61 69.67 0.03 3764 ,-411.61 69.67 0.03 3781 ,-411.68 69.90 0.04 3781 ,-411.91 70.13 0.04 3781 ,-412.07 70.82 0.04 3782 ,-412.30 70.90 0.04 3782 ,-412.53 71.13 0.04 3782 ,-412.84 71.36 0.04 3782 ,-413.07 71.51 0.04 3782 ,-413.22 71.74 0.04 3782 ,-413.37 71.82 0.05 3782 ,-413.37 71.82 0.05 3782 ,-413.45 71.90 0.05 3806 ,-413.53 71.97 0.05 3807 ,-413.30 71.97 0.05 3807 ,-413.07 71.97 0.05 3807 ,-413.07 71.97 0.05 3807 ,-412.84 71.97 0.05 3844 ,-412.22 71.97 0.05 3844 ,-412.07 71.97 0.05 3844 ,-411.84 71.97 0.05 3845 ,-411.22 71.97 0.05 3845 ,-411.07 71.82 0.05 3845 ,-410.46 71.67 0.05 3845 ,-410.30 71.51 0.05 3845 ,-410.30 71.51 0.05 3845 ,-409.69 71.36 0.05 3878 ,-409.54 71.36 0.05 3878 ,-408.92 71.36 0.05 3878 ,-408.77 71.20 0.05 3878 ,-408.54 71.05 0.05 3878 ,-407.85 71.05 0.05 3878 ,-407.69 70.90 0.05 3878 ,-407.46 70.74 0.05 3878 ,-407.46 70.74 0.05 3878 ,-406.77 70.51 0.05 3908 ,-406.54 70.28 0.05 3908 ,-405.85 69.67 0.05 3908 ,-405.62 69.52 0.05 3908 ,-405.01 69.29 0.05 3908 ,-404.78 68.60 0.05 3908 ,-404.16 68.44 0.05 3908 ,-403.93 67.83 0.05 3908 ,-403.93 67.83 0.05 3909 ,-403.24 67.67 0.05 3943 ,-403.01 67.06 0.05 3943 ,-402.24 66.83 0.05 3943 ,-402.01 66.14 0.05 3943 ,-401.32 65.91 0.05 3943 ,-401.09 65.22 0.05 3944 ,-400.25 64.99 0.05 3944 ,-400.02 64.30 0.05 3944 ,-400.02 64.30 0.05 3944 ,-399.25 64.07 0.05 3977 ,-399.02 63.22 0.05 3977 ,-398.18 62.99 0.05 3977 ,-397.95 62.23 0.05 3977 ,-397.18 61.99 0.05 3977 ,-396.95 61.23 0.05 3978 ,-396.26 61.00 0.05 3978 ,-396.10 60.38 0.05 3978 ,-396.10 60.38 0.05 3978 ,-395.87 60.23 0.05 4011 ,-395.64 60.00 0.05 4011 ,-395.49 59.39 0.05 4012 ,-395.34 59.23 0.05 4012 ,-395.18 59.00 0.05 4012 ,-395.03 58.77 0.05 4012 ,-395.03 58.54 0.05 4012 ,-395.03 58.31 0.05 4012 ,-395.03 58.31 0.05 4012 ,-395.03 58.08 0.05 4044 ,-395.03 57.85 0.05 4044 ,-395.03 57.24 0.05 4045 ,-395.11 57.01 0.05 4045 ,-395.18 56.32 0.05 4045 ,-395.26 56.16 0.05 4045 ,-395.34 55.55 0.05 4045 ,-395.34 55.55 0.05 4045 ,-395.41 55.39 0.05 4078 ,-395.49 54.78 0.05 4078 ,-395.57 54.63 0.05 4078 ,-395.72 54.01 0.06 4078 ,-395.80 53.78 0.06 4078 ,-395.87 53.09 0.06 4078 ,-395.87 52.86 0.06 4079 ,-395.87 52.25 0.06 4079 ,-395.87 52.25 0.06 4079 ,-395.87 52.02 0.06 4269 ,-395.87 51.40 0.06 4270 ,-395.87 51.17 0.06 4270 ,-395.87 50.48 0.06 4270 ,-395.87 50.33 0.06 4270 ,-395.87 50.10 0.05 4270 ,-395.72 49.48 0.05 4270 ,-395.72 49.48 0.05 4270 ,-395.72 49.48 0.05 4270 ,-395.72 49.25 0.05 4293 ,-395.57 49.02 0.05 4293 ,-395.57 48.87 0.05 4293 ,-395.57 48.72 0.05 4293 ,-395.57 48.56 0.05 4293 ,-395.57 48.56 0.05 4293 ,-395.57 48.56 0.05 4294 ,-395.64 48.56 0.05 4294 ,-395.72 48.56 0.05 4294 ,-395.80 48.56 0.05 4294 ,-395.87 48.56 0.05 4294 ,-396.03 48.56 0.05 4294 ,-396.10 48.64 0.05 4294 ,-396.10 48.72 0.05 4294 ,-396.10 48.87 0.05 4294 ,-396.10 49.02 0.05 4294 ,-396.10 49.18 0.05 4294 ,-396.10 49.41 0.05 4295 ,-396.10 49.64 0.05 4295 ,-396.10 49.95 0.05 4295 ,-396.10 50.25 0.05 4295 ,-395.95 50.56 0.05 4295 ,-395.72 50.87 0.05 4295 ,-395.49 51.17 0.05 4295 ,-395.26 51.79 0.05 4295 ,-395.03 51.94 0.05 4295 ,-394.42 52.17 0.05 4295 ,-394.26 52.78 0.05 4295 ,-394.03 52.94 0.05 4296 ,-393.80 53.17 0.05 4296 ,-393.57 53.78 0.05 4296 ,-392.96 54.01 0.05 4296 ,-392.96 54.63 0.05 4296 ,-392.73 54.93 0.05 4296 ,-392.11 55.78 0.05 4296 ,-391.96 56.39 0.05 4297 ,-391.35 57.01 0.05 4297 ,-391.19 57.70 0.05 4297 ,-390.58 58.39 0.05 4297 ,-390.35 59.08 0.05 4297 ,-389.73 59.77 0.05 4297 ,-389.58 60.38 0.05 4297 ,-388.89 61.15 0.05 4297 ,-388.89 61.15 0.05 4298 ,-388.74 61.92 0.05 4327 ,-388.12 62.84 0.05 4327 ,-387.89 63.68 0.05 4327 ,-387.28 64.53 0.05 4327 ,-387.05 65.37 0.05 4327 ,-386.36 66.14 0.05 4327 ,-386.20 66.98 0.05 4328 ,-385.51 67.83 0.05 4328 ,-385.51 67.83 0.05 4328 ,-385.36 68.60 0.05 4357 ,-384.67 69.44 0.05 4357 ,-384.51 70.21 0.05 4357 ,-383.90 70.97 0.05 4358 ,-383.75 71.74 0.05 4358 ,-383.52 72.43 0.05 4358 ,-383.29 73.20 0.05 4358 ,-382.67 73.81 0.05 4358 ,-382.67 73.81 0.05 4358 ,-382.67 74.43 0.05 4390 ,-382.52 74.74 0.05 4391 ,-382.37 75.50 0.05 4391 ,-382.21 75.73 0.05 4391 ,-382.21 76.35 0.05 4391 ,-382.06 76.58 0.05 4391 ,-382.06 76.88 0.05 4391 ,-382.06 77.58 0.05 4391 ,-382.06 77.58 0.05 4391 ,-382.06 77.73 0.05 4424 ,-382.06 77.96 0.05 4424 ,-382.06 78.27 0.05 4424 ,-382.14 78.50 0.05 4425 ,-382.21 78.73 0.05 4425 ,-382.37 78.96 0.05 4425 ,-382.52 79.11 0.05 4425 ,-382.75 79.26 0.05 4425 ,-382.75 79.26 0.05 4425 ,-382.90 79.49 0.05 4458 ,-383.13 79.65 0.05 4458 ,-383.29 79.80 0.05 4458 ,-383.52 79.88 0.05 4458 ,-383.75 79.95 0.05 4458 ,-383.98 80.03 0.05 4458 ,-384.21 80.11 0.05 4459 ,-384.44 80.11 0.05 4459 ,-384.44 80.11 0.05 4459 ,-384.74 80.18 0.05 4497 ,-385.36 80.18 0.05 4498 ,-385.59 80.18 0.05 4498 ,-386.20 80.18 0.05 4498 ,-386.43 80.18 0.05 4498 ,-387.05 80.18 0.05 4498 ,-387.35 80.18 0.05 4498 ,-388.12 80.18 0.05 4498 ,-388.12 80.18 0.05 4498 ,-388.74 80.18 0.05 4527 ,-389.35 80.18 0.05 4527 ,-390.04 80.03 0.05 4527 ,-390.81 80.03 0.05 4527 ,-391.58 80.03 0.05 4527 ,-392.34 79.88 0.06 4527 ,-393.19 79.72 0.06 4528 ,-394.03 79.57 0.06 4528 ,-394.03 79.57 0.06 4528 ,-394.88 79.42 0.06 4561 ,-395.72 79.26 0.06 4561 ,-396.72 79.11 0.06 4562 ,-397.72 78.96 0.06 4562 ,-398.64 78.73 0.06 4562 ,-399.56 78.50 0.07 4562 ,-400.33 78.27 0.07 4562 ,-400.94 78.04 0.07 4562 ,-400.94 78.04 0.07 4562 ,-401.63 77.81 0.07 4593 ,-402.32 77.19 0.07 4594 ,-402.93 77.04 0.07 4594 ,-403.24 76.88 0.07 4594 ,-403.93 76.65 0.07 4594 ,-404.16 76.42 0.07 4594 ,-404.39 76.19 0.07 4594 ,-404.70 75.96 0.07 4594 ,-404.70 75.96 0.07 4594 ,-404.93 75.35 0.07 4627 ,-405.16 75.35 0.06 4627 ,-405.39 75.12 0.06 4628 ,-405.47 74.89 0.06 4628 ,-405.47 74.74 0.06 4628 ,-405.47 74.51 0.06 4628 ,-405.47 74.27 0.05 4628 ,-405.47 74.04 0.05 4628 ,-405.47 74.04 0.05 4628 ,-405.31 73.89 0.05 4646 ,-405.16 73.74 0.05 4646 ,-404.93 73.58 0.05 4646 ,-404.78 72.97 0.01 4646</trace>
    <trace type="penUp">-404.09 72.82 0.00 0.00 4670 ,-404.09 72.82 0.00 0.00 4674 ,-403.86 72.66 0.00 0.00 4674 ,-403.24 72.51 0.00 0.00 4674 ,-403.09 72.28 0.00 0.00 4674 ,-402.86 72.13 0.00 0.00 4674 ,-402.09 71.97 0.00 0.00 4674 ,-401.94 71.74 0.00 0.00 4674 ,-401.71 71.51 0.00 0.00 4691 ,-400.94 70.90 0.00 0.00 4691 ,-400.02 70.21 0.00 0.00 4691 ,-399.86 70.21 1.00 0.00 4691 ,-399.17 69.98 1.00 0.00 4691 ,-398.56 69.75 2.00 0.00 4691 ,-397.87 69.06 3.00 0.00 4691 ,-397.10 68.90 5.00 0.00 4709 ,-396.95 68.75 7.00 0.00 4709 ,-395.64 68.13 9.00 0.00 4709 ,-395.41 68.13 10.00 0.00 4709 ,-394.57 67.90 13.00 0.00 4725 ,-393.88 67.67 16.00 0.00 4725 ,-393.11 67.44 17.00 0.00 4725 ,-392.34 66.83 19.00 0.00 4725 ,-391.58 66.68 21.00 0.00 4741 ,-390.73 66.52 24.00 0.00 4741 ,-389.96 66.29 26.00 0.00 4742 ,-389.12 66.06 27.00 0.00 4742 ,-388.35 65.91 29.00 0.00 4758 ,-387.58 65.76 30.00 0.00 4758 ,-386.82 65.60 33.00 0.00 4758 ,-386.66 65.60 34.00 0.00 4758 ,-385.67 65.60 35.00 0.00 4775 ,-384.98 65.60 36.00 0.00 4775 ,-384.28 65.60 36.00 0.00 4775 ,-384.05 65.60 37.00 0.00 4775 ,-383.44 65.68 38.00 0.00 4795 ,-383.44 65.76 40.00 0.00 4795 ,-383.21 65.91 40.00 0.00 4795 ,-382.98 66.06 40.00 0.00 4795 ,-382.75 66.29 40.00 0.00 4808 ,-382.52 66.52 40.00 0.00 4809 ,-381.83 67.21 40.00 0.00 4809 ,-381.67 67.52 40.00 0.00 4809 ,-381.52 68.21 39.00 0.00 4825 ,-381.37 68.44 38.00 0.00 4825 ,-381.21 69.13 37.00 0.00 4825 ,-381.06 69.36 36.00 0.00 4825 ,-381.06 69.67 35.00 0.00 4841 ,-380.91 69.98 34.00 0.00 4842 ,-380.91 70.28 33.00 0.00 4842 ,-380.91 70.59 32.00 0.00 4842 ,-380.75 70.82 31.00 0.00 4858 ,-380.75 71.05 30.00 0.00 4858 ,-380.75 71.20 29.00 0.00 4858 ,-380.60 71.36 29.00 0.00 4858 ,-380.60 71.44 28.00 0.00 4875 ,-380.45 71.51 27.00 0.00 4875 ,-380.29 71.51 27.00 0.00 4875 ,-380.14 71.51 25.00 0.00 4875 ,-379.99 71.51 25.00 0.00 4892 ,-379.83 71.51 25.00 0.00 4892 ,-379.60 71.51 24.00 0.00 4892 ,-379.37 71.51 23.00 0.00 4892 ,-379.14 71.36 23.00 0.00 4908 ,-378.91 71.36 23.00 0.00 4909 ,-378.68 71.20 22.00 0.00 4909 ,-378.45 71.05 22.00 0.00 4909 ,-378.22 71.05 21.00 0.00 4925 ,-377.99 70.90 21.00 0.00 4925 ,-377.76 70.74 20.00 0.00 4925 ,-377.53 70.74 20.00 0.00 4925 ,-377.30 70.59 19.00 0.00 4942 ,-377.07 70.59 18.00 0.00 4942 ,-376.84 70.59 18.00 0.00 4942 ,-376.69 70.59 17.00 0.00 4942 ,-376.53 70.59 17.00 0.00 4958 ,-376.38 70.59 15.00 0.00 4958 ,-376.15 70.44 15.00 0.00 4958 ,-376.00 70.44 15.00 0.00 4958 ,-376.00 70.44 14.00 0.00 4975 ,-375.84 70.28 13.00 0.00 4975 ,-375.69 70.28 12.00 0.00 4975 ,-375.69 70.28 10.00 0.00 4992 ,-375.69 70.28 9.00 0.00 4992 ,-375.69 70.28 8.00 0.00 4992 ,-375.69 70.36 6.00 0.00 5011 ,-375.69 70.44 5.00 0.00 5011 ,-375.69 70.51 4.00 0.00 5011 ,-375.69 70.59 3.00 0.00 5011 ,-375.69 70.67 3.00 0.00 5025 ,-375.77 70.74 2.00 0.00 5025 ,-375.92 70.82 1.00 0.00 5025 ,-376.07 70.90 1.00 0.00 5025 ,-376.23 71.05 1.00 0.00 5025 ,-376.30 71.13 0.00 0.00 5042 ,-376.46 71.28 0.00 0.00 5042 ,-376.61 71.44 0.00 0.00 5042 ,-376.69 71.59 0.00 0.00 5042 ,-376.84 71.74 0.00 0.00 5058 ,-376.92 71.90 0.00 0.00 5058 ,-377.07 72.05 0.00 0.00 5059 ,-377.22 72.13 0.00 0.00 5078 ,-377.38 72.28 0.00 0.00 5078 ,-377.45 72.43 0.00 0.00 5078 ,-377.53 72.59 0.00 0.00 5078 ,-377.68 72.66 0.00 0.00 5078 ,-377.76 72.82 0.00 0.00 5092 ,-377.91 72.89 0.00 0.00 5092 ,-377.99 72.97 0.00 0.00 5092 ,-378.07 73.05 0.00 0.00 5092 ,-378.07 73.12 0.00 0.00 5108 ,-378.07 73.20 0.00 0.00 5108 ,-378.07 73.28 0.00 0.00 5125 ,-377.91 73.28 0.00 0.00 5125 ,-377.76 73.28 0.00 0.00 5142 ,-377.61 73.28 0.00 0.00 5142 ,-377.45 73.28 0.00 0.00 5158 ,-377.30 73.28 0.00 0.00 5158 ,-377.15 73.28 0.00 0.00 5175 ,-376.99 73.28 0.00 0.00 5175 ,-377.15 73.58 0.00 0.00 5175 ,-377.22 73.66 0.00 0.00 5183</trace>
    <trace>-377.30 73.74 0.04 5205 ,-377.30 73.74 0.04 5223 ,-377.45 73.81 0.04 5223 ,-377.68 74.04 0.04 5224 ,-377.68 74.04 0.04 5224 ,-377.91 74.20 0.04 5259 ,-378.14 74.43 0.04 5260 ,-378.22 74.66 0.04 5260 ,-378.22 74.74 0.04 5260 ,-378.22 74.89 0.04 5260 ,-378.07 75.04 0.04 5260 ,-377.91 75.20 0.04 5260 ,-377.68 75.27 0.04 5260 ,-377.53 75.43 0.04 5260 ,-377.30 75.58 0.04 5260 ,-377.07 75.66 0.04 5261 ,-376.92 75.81 0.04 5261 ,-376.92 75.81 0.04 5261 ,-376.76 75.89 0.04 5292 ,-376.61 76.04 0.04 5292 ,-376.61 76.19 0.04 5293 ,-376.61 76.35 0.04 5293 ,-376.61 76.50 0.04 5293 ,-376.61 76.58 0.04 5293 ,-376.61 76.73 0.04 5293 ,-376.61 76.81 0.04 5293 ,-376.61 76.81 0.04 5293 ,-376.61 76.88 0.05 5329 ,-376.61 76.96 0.05 5329 ,-376.69 77.04 0.05 5330 ,-376.69 77.11 0.05 5330 ,-376.69 77.11 0.05 5330 ,-376.69 77.11 0.05 5330 ,-376.69 77.19 0.05 5361 ,-376.53 77.19 0.05 5361 ,-376.38 77.19 0.05 5361 ,-376.23 77.19 0.05 5361 ,-376.00 77.19 0.05 5362 ,-375.77 77.19 0.05 5362 ,-375.15 77.19 0.05 5362 ,-375.00 77.19 0.05 5362 ,-375.00 77.19 0.05 5362 ,-374.38 77.19 0.05 5393 ,-374.23 77.19 0.05 5393 ,-373.62 77.04 0.05 5393 ,-373.39 77.04 0.05 5394 ,-372.70 76.88 0.05 5394 ,-372.46 76.65 0.05 5394 ,-371.70 76.42 0.05 5394 ,-371.47 76.27 0.05 5394 ,-371.47 76.27 0.05 5394 ,-370.70 76.04 0.05 5429 ,-370.47 75.81 0.05 5429 ,-369.70 75.58 0.05 5430 ,-369.47 75.35 0.05 5430 ,-368.78 75.12 0.05 5430 ,-368.55 74.89 0.05 5430 ,-367.94 74.66 0.05 5430 ,-367.78 74.04 0.05 5430 ,-367.78 74.04 0.05 5430 ,-367.17 74.04 0.05 5463 ,-367.02 73.81 0.05 5463 ,-366.40 73.20 0.06 5463 ,-366.25 73.20 0.06 5463 ,-365.63 72.97 0.06 5463 ,-365.48 72.36 0.06 5463 ,-365.25 72.36 0.06 5464 ,-365.02 72.20 0.06 5464 ,-365.02 72.20 0.06 5464 ,-364.41 72.05 0.06 5493 ,-364.41 71.82 0.06 5493 ,-363.79 71.67 0.06 5493 ,-363.79 71.44 0.06 5493 ,-363.56 70.82 0.06 5493 ,-362.95 70.67 0.06 5494 ,-362.79 70.51 0.06 5494 ,-362.64 70.36 0.07 5494 ,-362.64 70.36 0.07 5494 ,-362.41 70.21 0.07 5525 ,-361.80 70.05 0.07 5525 ,-361.80 69.82 0.07 5525 ,-361.57 69.67 0.07 5525 ,-361.34 69.44 0.07 5525 ,-361.11 69.21 0.07 5526 ,-360.88 69.06 0.07 5526 ,-360.72 68.83 0.07 5526 ,-360.72 68.83 0.07 5526 ,-360.57 68.67 0.07 5559 ,-360.34 68.52 0.07 5559 ,-360.11 68.29 0.07 5559 ,-359.88 68.13 0.07 5559 ,-359.65 67.90 0.07 5559 ,-359.42 67.75 0.07 5559 ,-359.19 67.52 0.07 5559 ,-358.96 67.29 0.07 5559 ,-358.96 67.29 0.07 5559 ,-358.80 67.06 0.07 5593 ,-358.57 66.83 0.07 5593 ,-358.42 66.60 0.07 5593 ,-358.19 65.99 0.07 5593 ,-357.96 65.83 0.08 5593 ,-357.73 65.68 0.08 5593 ,-357.11 65.45 0.08 5593 ,-357.11 64.83 0.08 5593 ,-357.11 64.83 0.08 5593 ,-356.96 64.68 0.08 5633 ,-356.73 64.45 0.08 5633 ,-356.58 63.84 0.08 5633 ,-356.42 63.68 0.08 5633 ,-356.27 63.45 0.08 5633 ,-356.04 62.84 0.08 5634 ,-355.89 62.69 0.08 5634 ,-355.73 62.46 0.08 5634 ,-355.73 62.46 0.08 5634 ,-355.58 61.84 0.08 5661 ,-355.43 61.69 0.08 5661 ,-355.27 61.46 0.08 5661 ,-355.12 60.77 0.08 5662 ,-354.97 60.54 0.08 5662 ,-354.81 60.31 0.08 5662 ,-354.58 59.62 0.08 5662 ,-354.35 59.46 0.08 5662 ,-354.35 59.46 0.08 5662 ,-354.12 58.77 0.09 5694 ,-353.89 58.54 0.09 5695 ,-353.66 57.93 0.09 5695 ,-353.05 57.70 0.09 5695 ,-353.05 57.01 0.09 5695 ,-352.89 56.85 0.09 5695 ,-352.66 56.24 0.09 5695 ,-352.51 56.09 0.09 5695 ,-352.51 56.09 0.09 5695 ,-352.36 55.47 0.09 5730 ,-352.20 55.32 0.09 5730 ,-351.97 55.09 0.09 5730 ,-351.82 54.47 0.09 5731 ,-351.67 54.32 0.09 5731 ,-351.51 54.09 0.09 5731 ,-351.51 53.86 0.09 5731 ,-351.51 53.63 0.09 5731 ,-351.51 53.63 0.09 5731 ,-351.36 53.40 0.09 5761 ,-351.36 53.17 0.09 5761 ,-351.36 52.94 0.09 5761 ,-351.36 52.78 0.09 5761 ,-351.36 52.63 0.09 5762 ,-351.36 52.48 0.09 5762 ,-351.36 52.32 0.09 5762 ,-351.36 52.17 0.09 5762 ,-351.36 52.17 0.09 5762 ,-351.44 52.02 0.09 5795 ,-351.51 52.02 0.09 5795 ,-351.59 52.02 0.09 5795 ,-351.67 52.02 0.09 5795 ,-351.74 52.02 0.09 5795 ,-351.82 52.02 0.09 5795 ,-351.90 52.02 0.09 5796 ,-351.97 52.02 0.09 5796 ,-351.97 52.02 0.09 5796 ,-352.05 52.09 0.09 5828 ,-352.13 52.25 0.09 5829 ,-352.20 52.40 0.09 5829 ,-352.28 52.63 0.09 5829 ,-352.36 52.86 0.09 5829 ,-352.43 53.17 0.09 5829 ,-352.51 53.86 0.09 5829 ,-352.59 54.09 0.09 5829 ,-352.59 54.09 0.09 5829 ,-352.66 54.70 0.09 5860 ,-352.74 55.39 0.09 5860 ,-352.89 56.01 0.09 5860 ,-352.97 56.70 0.09 5860 ,-353.12 57.31 0.09 5860 ,-353.20 58.00 0.09 5860 ,-353.35 58.69 0.09 5860 ,-353.51 59.46 0.09 5860 ,-353.51 59.46 0.09 5860 ,-353.66 60.31 0.09 5898 ,-353.74 61.07 0.09 5898 ,-353.89 61.99 0.09 5898 ,-354.04 62.84 0.08 5898 ,-354.12 63.76 0.08 5899 ,-354.20 64.60 0.08 5899 ,-354.28 65.45 0.08 5899 ,-354.28 66.22 0.09 5899 ,-354.28 66.22 0.09 5899 ,-354.28 67.06 0.09 5932 ,-354.28 67.90 0.09 5933 ,-354.28 68.75 0.09 5933 ,-354.28 69.52 0.09 5933 ,-354.28 70.28 0.08 5933 ,-354.28 70.97 0.08 5933 ,-354.28 71.82 0.08 5933 ,-354.12 72.51 0.08 5933 ,-354.12 72.51 0.08 5934 ,-354.12 73.20 0.08 6064 ,-353.97 73.97 0.08 6064 ,-353.81 74.58 0.08 6064 ,-353.66 75.20 0.08 6065 ,-353.51 75.81 0.09 6065 ,-353.35 76.12 0.08 6065 ,-353.20 76.88 0.08 6065 ,-353.20 77.19 0.08 6065 ,-353.20 77.19 0.08 6065 ,-353.05 77.88 0.08 6092 ,-352.89 78.11 0.08 6092 ,-352.89 78.80 0.08 6092 ,-352.74 79.11 0.08 6092 ,-352.59 79.95 0.09 6092 ,-352.43 80.26 0.09 6092 ,-352.43 81.03 0.09 6092 ,-352.28 81.64 0.09 6092 ,-352.28 82.26 0.08 6093 ,-352.13 82.95 0.08 6093 ,-352.13 83.64 0.09 6093 ,-352.13 84.41 0.09 6093 ,-352.13 85.25 0.09 6093 ,-352.13 86.17 0.09 6093 ,-352.20 87.09 0.08 6093 ,-352.36 88.09 0.08 6093 ,-352.59 89.09 0.08 6093 ,-352.82 90.09 0.08 6094 ,-353.05 91.16 0.08 6094 ,-353.28 92.23 0.08 6094 ,-353.51 93.31 0.08 6094 ,-353.74 94.38 0.08 6094 ,-354.35 95.46 0.08 6094 ,-354.51 96.53 0.08 6094 ,-354.74 97.61 0.08 6094 ,-354.97 98.60 0.08 6094 ,-355.20 99.68 0.08 6094 ,-355.43 100.60 0.08 6095 ,-355.66 101.67 0.08 6095 ,-355.81 102.83 0.08 6095 ,-356.04 103.90 0.08 6095 ,-356.19 105.05 0.08 6095 ,-356.19 105.05 0.08 6095 ,-356.35 106.05 0.08 6119 ,-356.42 106.89 0.08 6120 ,-356.50 107.81 0.08 6120 ,-356.58 108.74 0.08 6120 ,-356.58 108.74 0.08 6120 ,-356.65 109.73 0.08 6145 ,-356.73 110.73 0.08 6145 ,-356.81 111.73 0.08 6146 ,-356.81 112.73 0.08 6146 ,-356.88 113.57 0.08 6146 ,-356.88 114.26 0.08 6146 ,-356.88 114.95 0.08 6146 ,-356.88 115.57 0.08 6146 ,-356.88 115.57 0.08 6146 ,-356.88 116.26 0.08 6175 ,-356.88 116.87 0.08 6175 ,-356.96 117.48 0.08 6176 ,-356.96 117.72 0.08 6176 ,-357.04 118.41 0.08 6176 ,-357.11 118.64 0.08 6176 ,-357.11 118.94 0.08 6176 ,-357.19 119.63 0.08 6176 ,-357.19 119.63 0.08 6176 ,-357.27 119.79 0.08 6198 ,-357.35 120.09 0.08 6198 ,-357.42 120.32 0.08 6198 ,-357.58 120.55 0.08 6198 ,-357.58 120.55 0.08 6198 ,-357.65 120.79 0.08 6228 ,-357.73 120.94 0.08 6228 ,-357.81 121.02 0.09 6228 ,-357.88 121.09 0.09 6228 ,-357.96 121.17 0.09 6228 ,-357.96 121.17 0.09 6228 ,-357.96 121.17 0.09 6228 ,-357.96 121.17 0.09 6229 ,-357.96 121.17 0.09 6263 ,-357.96 121.02 0.09 6263 ,-357.96 120.86 0.09 6263 ,-357.96 120.25 0.09 6263 ,-357.96 120.09 0.09 6263 ,-357.81 119.40 0.09 6263 ,-357.65 119.17 0.09 6263 ,-357.50 118.33 0.09 6263 ,-357.50 118.33 0.09 6264 ,-357.27 117.72 0.09 6295 ,-357.11 117.48 0.09 6296 ,-356.88 116.56 0.09 6296 ,-356.73 116.33 0.09 6296 ,-356.50 115.41 0.09 6296 ,-356.35 114.72 0.09 6296 ,-356.19 114.03 0.09 6296 ,-356.04 113.19 0.09 6296 ,-356.04 113.19 0.09 6297 ,-355.89 112.42 0.09 6326 ,-355.73 111.58 0.09 6327 ,-355.58 110.73 0.09 6327 ,-355.43 109.89 0.09 6327 ,-355.43 109.12 0.09 6327 ,-355.43 108.35 0.09 6327 ,-355.43 107.58 0.09 6327 ,-355.43 106.82 0.09 6327 ,-355.43 106.82 0.09 6328 ,-355.43 105.90 0.09 6361 ,-355.43 104.97 0.09 6361 ,-355.43 104.05 0.09 6361 ,-355.43 103.13 0.09 6361 ,-355.43 102.21 0.09 6361 ,-355.43 101.37 0.09 6361 ,-355.43 100.52 0.09 6361 ,-355.43 99.60 0.09 6361 ,-355.43 99.60 0.09 6362 ,-355.43 98.76 0.09 6394 ,-355.27 97.76 0.09 6394 ,-355.27 96.76 0.09 6394 ,-355.12 95.92 0.09 6395 ,-354.97 94.84 0.09 6395 ,-354.74 93.85 0.09 6395 ,-354.51 92.85 0.09 6395 ,-354.28 91.85 0.09 6395 ,-354.28 91.85 0.09 6395 ,-353.66 90.78 0.09 6433 ,-353.66 89.78 0.09 6433 ,-353.43 88.86 0.09 6433 ,-352.82 87.86 0.09 6434 ,-352.66 87.02 0.09 6434 ,-352.43 86.02 0.10 6434 ,-351.82 85.17 0.10 6434 ,-351.82 84.25 0.10 6434 ,-351.82 84.25 0.10 6434 ,-351.59 83.25 0.10 6461 ,-351.36 82.33 0.10 6461 ,-351.13 81.41 0.10 6461 ,-350.97 80.41 0.10 6461 ,-350.82 79.57 0.10 6461 ,-350.59 78.50 0.10 6461 ,-350.44 77.58 0.10 6461 ,-350.21 76.50 0.10 6461 ,-350.21 76.50 0.10 6462 ,-350.05 75.43 0.10 6494 ,-349.90 74.51 0.10 6494 ,-349.75 73.51 0.10 6494 ,-349.59 72.59 0.10 6494 ,-349.59 71.67 0.10 6494 ,-349.44 70.82 0.10 6494 ,-349.44 69.98 0.10 6495 ,-349.29 69.21 0.10 6495 ,-349.29 69.21 0.10 6495 ,-349.29 68.52 0.10 6528 ,-349.29 67.90 0.10 6528 ,-349.13 67.21 0.10 6528 ,-349.13 66.60 0.10 6528 ,-348.98 65.99 0.10 6528 ,-348.98 65.76 0.10 6529 ,-348.83 64.83 0.10 6529 ,-348.67 64.60 0.10 6529 ,-348.44 63.68 0.10 6529 ,-348.44 63.68 0.10 6529 ,-348.29 63.07 0.10 6561 ,-348.06 62.46 0.10 6561 ,-347.83 61.76 0.10 6561 ,-347.60 61.07 0.10 6561 ,-346.98 60.46 0.10 6561 ,-346.98 60.23 0.10 6561 ,-346.75 59.39 0.10 6561 ,-346.14 59.16 0.10 6561 ,-346.14 59.16 0.10 6562 ,-346.14 58.46 0.10 6594 ,-345.91 58.31 0.09 6594 ,-345.68 58.08 0.09 6594 ,-345.45 57.39 0.09 6594 ,-345.22 57.24 0.09 6594 ,-344.99 57.01 0.09 6595 ,-344.83 56.78 0.09 6595 ,-344.68 56.62 0.09 6595 ,-344.68 56.62 0.09 6595 ,-344.53 56.39 0.09 6630 ,-344.37 56.16 0.09 6630 ,-344.37 55.93 0.09 6630 ,-344.22 55.70 0.09 6630 ,-344.22 55.55 0.09 6630 ,-344.22 55.55 0.09 6631 ,-344.07 55.39 0.09 6631 ,-344.07 55.39 0.09 6631 ,-343.91 55.39 0.09 6663 ,-343.76 55.39 0.09 6663 ,-343.61 55.24 0.09 6663 ,-343.45 55.24 0.09 6663 ,-343.30 55.24 0.09 6663 ,-343.07 55.24 0.09 6663 ,-342.84 55.24 0.09 6663 ,-342.23 55.24 0.09 6663 ,-342.23 55.24 0.09 6664 ,-342.07 55.24 0.09 6694 ,-341.84 55.24 0.09 6694 ,-341.23 55.24 0.09 6694 ,-341.07 55.24 0.09 6694 ,-340.84 55.24 0.09 6694 ,-340.61 55.24 0.09 6694 ,-340.00 55.24 0.09 6694 ,-339.85 55.24 0.09 6695 ,-339.85 55.24 0.09 6695 ,-339.62 55.32 0.09 6731 ,-339.00 55.39 0.09 6731 ,-338.85 55.47 0.09 6731 ,-338.62 55.55 0.09 6731 ,-338.39 55.78 0.09 6732 ,-338.16 56.01 0.09 6732 ,-337.93 56.24 0.09 6732 ,-337.70 56.39 0.09 6732 ,-337.70 56.39 0.09 6732 ,-337.47 56.62 0.09 6762 ,-337.24 56.85 0.09 6762 ,-337.08 57.16 0.09 6763 ,-336.93 57.47 0.09 6763 ,-336.78 58.08 0.09 6763 ,-336.62 58.23 0.09 6763 ,-336.47 58.54 0.09 6763 ,-336.47 59.23 0.09 6763 ,-336.47 59.23 0.09 6763 ,-336.32 59.46 0.09 6794 ,-336.32 60.08 0.09 6794 ,-336.32 60.31 0.09 6794 ,-336.32 61.00 0.09 6794 ,-336.32 61.30 0.09 6794 ,-336.32 61.99 0.09 6794 ,-336.32 62.61 0.09 6795 ,-336.32 62.92 0.09 6795 ,-336.32 62.92 0.09 6795 ,-336.32 63.68 0.09 6830 ,-336.32 63.99 0.09 6831 ,-336.32 64.60 0.09 6831 ,-336.32 64.83 0.09 6831 ,-336.32 65.45 0.09 6831 ,-336.16 65.60 0.09 6831 ,-336.16 65.83 0.09 6832 ,-336.01 66.45 0.09 6832 ,-336.01 66.45 0.09 6832 ,-336.01 66.68 0.09 6861 ,-335.85 66.98 0.09 6861 ,-335.70 67.29 0.09 6861 ,-335.70 67.60 0.09 6861 ,-335.55 67.83 0.09 6861 ,-335.39 68.06 0.09 6861 ,-335.39 68.29 0.09 6861 ,-335.24 68.52 0.09 6862 ,-335.24 68.52 0.09 6862 ,-335.09 68.75 0.09 6894 ,-334.93 68.98 0.09 6894 ,-334.78 69.21 0.09 6894 ,-334.63 69.44 0.09 6894 ,-334.63 69.67 0.09 6894 ,-334.47 69.82 0.09 6894 ,-334.32 69.98 0.09 6895 ,-334.17 70.13 0.09 6895 ,-334.17 70.13 0.09 6895 ,-334.01 70.28 0.09 6931 ,-333.86 70.44 0.09 6931 ,-333.71 70.67 0.09 6931 ,-333.55 70.90 0.09 6931 ,-333.40 71.13 0.09 6932 ,-333.25 71.28 0.09 6932 ,-333.09 71.44 0.09 6932 ,-332.86 71.51 0.09 6932 ,-332.86 71.51 0.09 6932 ,-332.71 71.67 0.09 6963 ,-332.55 71.82 0.09 6963 ,-332.40 71.90 0.09 6963 ,-332.17 72.05 0.09 6963 ,-331.94 72.13 0.09 6963 ,-331.71 72.20 0.09 6964 ,-331.02 72.28 0.09 6964 ,-330.87 72.36 0.09 6964 ,-330.87 72.36 0.09 6964 ,-330.64 72.43 0.09 6994 ,-330.41 72.43 0.09 6994 ,-329.71 72.43 0.09 6994 ,-329.56 72.43 0.09 6995 ,-328.87 72.43 0.09 6995 ,-328.64 72.43 0.09 6995 ,-328.03 72.43 0.09 6995 ,-327.80 72.28 0.09 6995 ,-327.80 72.28 0.09 6995 ,-327.03 72.13 0.09 7030 ,-326.80 72.13 0.09 7031 ,-326.03 71.90 0.09 7031 ,-325.80 71.67 0.09 7031 ,-324.96 71.51 0.09 7031 ,-324.73 71.28 0.09 7031 ,-324.11 71.05 0.09 7031 ,-323.96 70.82 0.09 7032 ,-323.96 70.82 0.09 7032 ,-323.34 70.59 0.09 7070 ,-323.11 70.36 0.09 7070 ,-322.42 70.13 0.09 7071 ,-322.27 69.90 0.09 7071 ,-321.66 69.67 0.09 7071 ,-321.50 69.44 0.09 7071 ,-321.27 69.21 0.09 7072 ,-321.04 69.06 0.09 7072 ,-321.04 69.06 0.09 7072 ,-320.81 68.83 0.09 7099 ,-320.58 68.67 0.09 7099 ,-320.35 68.52 0.09 7099 ,-320.20 68.37 0.09 7099 ,-320.04 68.21 0.09 7099 ,-319.89 68.06 0.09 7100 ,-319.74 68.06 0.09 7100 ,-319.58 67.90 0.09 7100 ,-319.58 67.90 0.09 7100 ,-319.43 67.75 0.10 7130 ,-319.28 67.60 0.10 7130 ,-319.28 67.44 0.10 7130 ,-319.12 67.29 0.10 7131 ,-318.97 67.14 0.10 7131 ,-318.82 67.14 0.10 7131 ,-318.66 66.98 0.10 7131 ,-318.51 66.83 0.10 7131 ,-318.51 66.83 0.10 7131 ,-318.36 66.68 0.10 7161 ,-318.20 66.52 0.10 7161 ,-318.05 66.29 0.09 7161 ,-317.90 66.06 0.09 7161 ,-317.67 65.83 0.09 7161 ,-317.43 65.60 0.09 7162 ,-317.28 65.37 0.09 7162 ,-317.05 65.14 0.09 7162 ,-317.05 65.14 0.09 7162 ,-316.90 64.53 0.08 7195 ,-316.74 64.37 0.08 7195 ,-316.59 64.14 0.07 7195 ,-316.44 63.53 0.07 7195 ,-316.21 63.53 0.06 7195 ,-316.05 63.38 0.06 7195 ,-315.90 63.22 0.06 7196 ,-315.67 62.99 0.05 7196 ,-315.67 62.99 0.05 7196 ,-315.52 62.76 0.05 7213 ,-315.29 62.53 0.01 7213</trace>
    <trace type="penUp">-315.13 62.30 0.00 0.00 7340 ,-315.13 62.30 0.00 0.00 7347 ,-314.98 62.30 0.00 0.00 7347 ,-314.98 62.07 0.00 0.00 7347 ,-314.98 61.92 0.00 0.00 7347 ,-314.98 61.76 0.00 0.00 7348 ,-315.06 61.76 0.00 0.00 7348 ,-315.13 61.61 0.00 0.00 7348 ,-315.21 61.61 0.00 0.00 7348 ,-315.52 61.46 0.00 0.00 7348 ,-315.67 61.46 1.00 0.00 7348 ,-315.82 61.30 1.00 0.00 7348 ,-315.98 61.15 2.00 0.00 7348 ,-316.13 61.00 4.00 0.00 7348 ,-316.21 60.84 5.00 0.00 7348 ,-316.28 60.61 7.00 0.00 7348 ,-316.28 60.46 8.00 0.00 7348 ,-316.28 60.31 10.00 0.00 7348 ,-316.28 60.08 12.00 0.00 7348 ,-316.28 59.85 13.00 0.00 7348 ,-316.13 59.62 15.00 0.00 7348 ,-315.98 59.39 17.00 0.00 7348 ,-315.75 59.16 19.00 0.00 7348 ,-315.52 58.54 20.00 0.00 7348 ,-314.90 58.39 22.00 0.00 7348 ,-314.75 58.23 24.00 0.00 7348 ,-314.52 58.00 25.00 0.00 7348 ,-313.83 57.77 27.00 0.00 7348 ,-313.60 57.54 29.00 0.00 7348 ,-312.91 57.31 29.00 0.00 7348 ,-312.68 57.16 30.00 0.00 7348 ,-312.06 57.01 31.00 0.00 7348 ,-311.83 56.85 31.00 0.00 7348 ,-311.06 56.70 32.00 0.00 7348 ,-310.83 56.70 32.00 0.00 7348 ,-310.14 56.70 31.00 0.00 7348 ,-309.99 56.70 31.00 0.00 7348 ,-309.30 56.70 31.00 0.00 7348 ,-309.15 56.70 31.00 0.00 7362 ,-308.46 56.70 30.00 0.00 7362 ,-308.30 56.70 29.00 0.00 7362 ,-308.07 56.70 28.00 0.00 7362 ,-307.38 56.78 27.00 0.00 7377 ,-307.23 56.93 25.00 0.00 7377 ,-307.00 57.08 24.00 0.00 7378 ,-306.77 57.24 22.00 0.00 7378 ,-306.54 57.39 21.00 0.00 7395 ,-305.92 57.47 18.00 0.00 7395 ,-305.69 57.70 17.00 0.00 7395 ,-305.54 57.85 16.00 0.00 7395 ,-305.31 57.93 14.00 0.00 7411 ,-304.69 58.00 13.00 0.00 7411 ,-304.54 58.08 11.00 0.00 7411 ,-304.39 58.16 10.00 0.00 7411 ,-304.16 58.16 9.00 0.00 7429 ,-303.93 58.16 9.00 0.00 7429 ,-303.70 58.16 8.00 0.00 7429 ,-303.47 58.16 7.00 0.00 7429 ,-302.85 58.16 6.00 0.00 7444 ,-302.62 58.16 5.00 0.00 7444 ,-302.01 58.16 5.00 0.00 7445 ,-301.85 58.00 5.00 0.00 7461 ,-301.62 57.85 4.00 0.00 7462 ,-301.01 57.70 4.00 0.00 7463 ,-300.86 57.54 4.00 0.00 7464 ,-300.63 57.54 5.00 0.00 7478 ,-299.94 57.39 5.00 0.00 7478 ,-299.78 57.24 5.00 0.00 7478 ,-299.55 57.08 5.00 0.00 7478 ,-298.86 57.08 4.00 0.00 7495 ,-298.71 56.93 4.00 0.00 7495 ,-298.48 56.93 3.00 0.00 7496 ,-297.63 56.93 3.00 0.00 7496 ,-297.63 56.93 2.00 0.00 7512 ,-297.40 56.93 1.00 0.00 7512 ,-297.17 56.93 1.00 0.00 7512 ,-296.94 56.93 0.00 0.00 7512 ,-296.79 57.01 0.00 0.00 7528 ,-296.64 57.08 0.00 0.00 7528 ,-296.48 57.08 0.00 0.00 7528 ,-297.33 56.16 0.00 0.00 7528 ,-297.17 57.24 0.00 0.00 7538</trace>
    <trace>-297.17 57.24 0.05 7566 ,-297.17 57.24 0.05 7587 ,-297.48 57.24 0.06 7587 ,-298.40 57.31 0.06 7587 ,-299.01 57.39 0.06 7587 ,-299.24 57.47 0.06 7587 ,-299.32 57.47 0.06 7587 ,-299.32 57.47 0.06 7587 ,-299.40 57.47 0.06 7612 ,-299.40 57.47 0.05 7613 ,-299.24 57.31 0.05 7613 ,-299.09 57.08 0.05 7613 ,-298.86 56.47 0.05 7613 ,-298.63 56.32 0.05 7613 ,-298.40 56.16 0.05 7613 ,-298.25 56.01 0.05 7613 ,-298.25 56.01 0.05 7613 ,-298.25 55.85 0.05 7646 ,-298.25 55.70 0.05 7646 ,-298.32 55.70 0.05 7646 ,-298.55 55.70 0.05 7646 ,-298.78 55.70 0.05 7646 ,-299.40 55.70 0.05 7647 ,-299.63 55.55 0.05 7647 ,-300.24 55.55 0.06 7647 ,-300.24 55.55 0.06 7647 ,-300.47 55.39 0.06 7683 ,-300.78 55.24 0.06 7683 ,-301.39 55.09 0.06 7683 ,-301.62 54.93 0.06 7683 ,-301.85 54.78 0.06 7683 ,-302.47 54.78 0.06 7684 ,-302.62 54.55 0.06 7684 ,-302.93 54.40 0.06 7684 ,-302.93 54.40 0.06 7684 ,-303.24 54.24 0.06 7715 ,-303.85 54.09 0.06 7715 ,-304.08 53.94 0.06 7715 ,-304.39 53.78 0.06 7716 ,-304.69 53.78 0.07 7716 ,-305.00 53.63 0.07 7716 ,-305.62 53.48 0.07 7716 ,-305.77 53.48 0.07 7716 ,-305.77 53.48 0.07 7716 ,-306.08 53.48 0.08 7752 ,-306.77 53.48 0.08 7752 ,-306.92 53.48 0.08 7752 ,-307.23 53.48 0.08 7752 ,-307.53 53.48 0.09 7752 ,-307.76 53.55 0.09 7752 ,-308.07 53.63 0.09 7753 ,-308.30 53.71 0.09 7753 ,-308.30 53.71 0.09 7753 ,-308.61 53.94 0.09 7781 ,-308.84 54.17 0.09 7781 ,-309.15 54.40 0.10 7781 ,-309.45 54.70 0.10 7781 ,-309.76 55.32 0.10 7781 ,-310.07 55.39 0.10 7782 ,-310.37 56.01 0.10 7782 ,-310.68 56.24 0.10 7782 ,-310.68 56.24 0.10 7782 ,-311.29 56.55 0.10 7813 ,-311.45 57.24 0.10 7814 ,-311.76 57.47 0.10 7814 ,-312.37 58.16 0.10 7814 ,-312.45 58.39 0.10 7814 ,-312.68 59.16 0.10 7814 ,-312.91 59.46 0.10 7814 ,-313.14 60.31 0.10 7814 ,-313.14 60.31 0.10 7814 ,-313.37 60.92 0.10 7849 ,-313.60 61.53 0.10 7849 ,-313.75 62.30 0.10 7850 ,-313.83 63.07 0.10 7850 ,-313.98 63.91 0.10 7850 ,-314.06 64.68 0.10 7850 ,-314.13 65.45 0.10 7850 ,-314.21 66.22 0.10 7850 ,-314.21 66.22 0.10 7850 ,-314.21 66.91 0.10 7879 ,-314.21 67.60 0.10 7879 ,-314.21 68.29 0.10 7879 ,-314.21 68.98 0.10 7879 ,-314.21 69.59 0.10 7879 ,-314.06 70.36 0.10 7879 ,-313.90 70.97 0.10 7879 ,-313.75 71.28 0.10 7880 ,-313.75 71.28 0.10 7880 ,-313.52 72.05 0.10 7913 ,-313.29 72.28 0.10 7913 ,-312.68 72.89 0.10 7913 ,-312.68 73.12 0.10 7913 ,-312.45 73.43 0.10 7914 ,-311.76 73.74 0.10 7914 ,-311.60 74.04 0.10 7914 ,-310.99 74.27 0.10 7914 ,-310.99 74.27 0.10 7914 ,-310.83 74.58 0.10 7949 ,-310.22 74.81 0.10 7949 ,-310.07 75.04 0.10 7950 ,-309.38 75.12 0.10 7950 ,-309.22 75.20 0.10 7950 ,-308.53 75.20 0.10 7950 ,-308.38 75.20 0.10 7950 ,-307.69 75.20 0.10 7950 ,-307.69 75.20 0.10 7950 ,-307.46 75.20 0.10 7983 ,-306.69 75.04 0.10 7983 ,-306.46 74.89 0.10 7983 ,-305.62 74.74 0.10 7983 ,-305.38 74.51 0.10 7983 ,-304.69 74.27 0.10 7983 ,-304.46 74.04 0.10 7983 ,-303.77 73.81 0.10 7983 ,-303.77 73.81 0.10 7984 ,-303.54 73.58 0.10 8016 ,-302.78 73.35 0.10 8016 ,-302.55 72.74 0.10 8017 ,-301.78 72.74 0.10 8017 ,-301.55 72.51 0.10 8017 ,-300.70 72.28 0.10 8017 ,-300.47 72.05 0.10 8017 ,-299.63 71.82 0.10 8017 ,-299.40 71.20 0.10 8017 ,-299.40 71.20 0.10 8017 ,-298.71 71.20 0.10 8049 ,-298.48 70.97 0.10 8049 ,-297.86 70.36 0.10 8050 ,-297.63 70.21 0.10 8050 ,-296.94 70.05 0.11 8050 ,-296.79 69.82 0.11 8050 ,-296.17 69.59 0.10 8050 ,-296.02 69.36 0.10 8050 ,-296.02 69.36 0.10 8050 ,-295.79 68.75 0.11 8082 ,-295.56 68.60 0.10 8083 ,-295.33 68.37 0.11 8083 ,-295.10 68.13 0.11 8083 ,-294.87 67.44 0.11 8083 ,-294.72 67.29 0.11 8083 ,-294.72 66.60 0.11 8083 ,-294.56 66.45 0.11 8083 ,-294.56 66.45 0.11 8084 ,-294.56 65.83 0.11 8116 ,-294.56 65.68 0.11 8116 ,-294.56 65.06 0.11 8116 ,-294.56 64.91 0.11 8116 ,-294.56 64.22 0.11 8117 ,-294.56 64.07 0.11 8117 ,-294.64 63.45 0.11 8117 ,-294.72 63.30 0.11 8117 ,-294.72 63.30 0.11 8117 ,-294.79 62.61 0.12 8149 ,-294.79 62.46 0.12 8149 ,-294.87 61.84 0.12 8150 ,-294.95 61.69 0.12 8150 ,-295.02 61.53 0.12 8150 ,-295.10 60.92 0.12 8150 ,-295.10 60.92 0.13 8150 ,-295.10 60.69 0.13 8150 ,-295.10 60.69 0.13 8150 ,-295.18 60.00 0.13 8179 ,-295.25 59.85 0.13 8180 ,-295.25 59.62 0.13 8180 ,-295.25 58.92 0.13 8180 ,-295.25 58.77 0.13 8180 ,-295.25 58.08 0.13 8180 ,-295.25 57.93 0.13 8180 ,-295.25 57.31 0.13 8180 ,-295.25 57.31 0.13 8180 ,-295.25 57.16 0.13 8216 ,-295.25 56.55 0.13 8216 ,-295.25 56.39 0.13 8216 ,-295.25 56.16 0.13 8216 ,-295.25 55.55 0.13 8216 ,-295.33 55.55 0.13 8216 ,-295.41 55.32 0.13 8216 ,-295.48 55.16 0.12 8217 ,-295.48 55.16 0.12 8217 ,-295.56 55.01 0.13 8256 ,-295.71 54.86 0.12 8257 ,-295.94 54.86 0.12 8257 ,-296.17 54.70 0.13 8257 ,-296.41 54.70 0.13 8258 ,-296.64 54.70 0.13 8258 ,-296.94 54.70 0.13 8258 ,-297.25 54.70 0.13 8258 ,-297.25 54.70 0.13 8258 ,-297.86 54.70 0.13 8289 ,-298.09 54.70 0.12 8290 ,-298.71 54.78 0.12 8290 ,-298.94 54.93 0.13 8290 ,-299.24 55.09 0.12 8290 ,-299.94 55.32 0.12 8291 ,-300.17 55.47 0.12 8291 ,-300.86 55.62 0.12 8291 ,-300.86 55.62 0.12 8291 ,-301.09 55.85 0.13 8317 ,-301.70 56.09 0.13 8317 ,-301.93 56.39 0.12 8318 ,-302.24 57.01 0.12 8318 ,-302.55 57.24 0.12 8318 ,-302.85 57.47 0.12 8318 ,-303.08 58.08 0.12 8318 ,-303.31 58.16 0.12 8318 ,-303.31 58.16 0.12 8318 ,-303.54 58.39 0.12 8346 ,-303.77 58.62 0.12 8346 ,-303.93 58.85 0.12 8346 ,-304.00 59.16 0.12 8346 ,-304.08 59.46 0.12 8346 ,-304.16 59.77 0.12 8346 ,-304.16 60.38 0.12 8346 ,-304.16 60.54 0.12 8346 ,-304.16 60.54 0.12 8346 ,-304.16 60.77 0.12 8379 ,-304.16 61.38 0.12 8379 ,-304.16 61.53 0.12 8379 ,-304.16 61.76 0.11 8379 ,-304.00 62.38 0.11 8379 ,-304.00 62.61 0.11 8379 ,-303.85 62.84 0.11 8379 ,-303.85 63.45 0.11 8380 ,-303.85 63.45 0.11 8380 ,-303.70 63.68 0.11 8413 ,-303.54 63.91 0.11 8413 ,-303.54 64.53 0.11 8413 ,-303.39 64.76 0.11 8413 ,-303.24 65.06 0.11 8413 ,-303.24 65.76 0.11 8413 ,-303.08 65.91 0.11 8413 ,-302.93 66.14 0.11 8413 ,-302.93 66.14 0.11 8414 ,-302.78 66.45 0.11 8445 ,-302.62 66.68 0.11 8445 ,-302.39 66.91 0.11 8445 ,-302.16 67.14 0.11 8445 ,-301.93 67.37 0.11 8446 ,-301.70 67.52 0.11 8446 ,-301.09 67.60 0.11 8446 ,-300.93 67.75 0.11 8446 ,-300.93 67.75 0.11 8446 ,-300.70 67.83 0.11 8465 ,-300.09 67.90 0.11 8466 ,-299.94 67.98 0.11 8466 ,-299.32 67.98 0.11 8466 ,-299.32 67.98 0.11 8466 ,-299.17 67.98 0.11 8495 ,-298.55 67.98 0.11 8496 ,-298.40 67.98 0.11 8496 ,-298.17 67.83 0.11 8496 ,-297.48 67.83 0.11 8496 ,-297.25 67.60 0.11 8496 ,-296.64 67.44 0.11 8496 ,-296.41 67.21 0.11 8497 ,-296.41 67.21 0.11 8497 ,-295.71 66.98 0.11 8531 ,-295.56 66.83 0.12 8531 ,-294.87 66.60 0.12 8531 ,-294.64 66.45 0.12 8531 ,-293.95 66.22 0.12 8531 ,-293.72 65.99 0.12 8532 ,-293.10 65.76 0.12 8532 ,-292.95 65.60 0.12 8532 ,-292.95 65.60 0.12 8532 ,-292.34 65.37 0.12 8561 ,-292.18 65.22 0.12 8561 ,-291.95 65.06 0.12 8562 ,-291.26 64.91 0.12 8562 ,-291.11 64.91 0.12 8562 ,-290.88 64.76 0.12 8562 ,-290.65 64.76 0.12 8562 ,-290.03 64.60 0.12 8562 ,-290.03 64.60 0.12 8562 ,-290.03 64.60 0.12 8582 ,-289.80 64.60 0.12 8582 ,-289.65 64.60 0.12 8582 ,-289.42 64.60 0.12 8582 ,-289.42 64.60 0.12 8582 ,-289.27 64.60 0.12 8612 ,-289.11 64.60 0.13 8612 ,-288.88 64.60 0.13 8613 ,-288.73 64.60 0.13 8613 ,-288.50 64.60 0.13 8613 ,-288.35 64.60 0.13 8613 ,-288.19 64.60 0.13 8613 ,-288.04 64.60 0.13 8613 ,-288.04 64.60 0.13 8613 ,-287.89 64.45 0.13 8648 ,-287.73 64.45 0.14 8648 ,-287.50 64.30 0.14 8649 ,-287.27 64.14 0.14 8649 ,-287.12 64.14 0.14 8649 ,-286.89 63.99 0.14 8649 ,-286.66 63.84 0.14 8649 ,-286.43 63.68 0.14 8649 ,-286.43 63.68 0.14 8649 ,-285.81 63.53 0.14 8678 ,-285.81 63.38 0.14 8678 ,-285.58 63.22 0.14 8679 ,-285.35 62.99 0.14 8679 ,-284.74 62.76 0.14 8679 ,-284.74 62.61 0.15 8679 ,-284.59 62.38 0.15 8679 ,-284.36 62.23 0.15 8679 ,-284.36 62.23 0.15 8679 ,-284.13 62.07 0.15 8700 ,-283.89 61.92 0.15 8701 ,-283.74 61.76 0.15 8701 ,-283.59 61.53 0.15 8701 ,-283.59 61.53 0.15 8701 ,-283.43 61.38 0.15 8830 ,-283.28 61.23 0.15 8830 ,-283.13 61.07 0.15 8830 ,-282.97 60.92 0.15 8831 ,-282.82 60.77 0.15 8831 ,-282.82 60.61 0.15 8831 ,-282.67 60.46 0.15 8831 ,-282.51 60.31 0.15 8831 ,-282.51 60.31 0.15 8831 ,-282.51 60.15 0.15 8863 ,-282.36 60.00 0.15 8863 ,-282.36 59.85 0.15 8864 ,-282.36 59.85 0.16 8864 ,-282.36 59.69 0.16 8864 ,-282.36 59.54 0.16 8864 ,-282.36 59.54 0.17 8864 ,-282.21 59.54 0.17 8864 ,-282.21 59.39 0.17 8864 ,-282.05 59.39 0.17 8864 ,-282.05 59.23 0.17 8864 ,-281.90 59.23 0.17 8865 ,-281.90 59.08 0.17 8865 ,-281.90 58.92 0.17 8865 ,-281.90 58.77 0.17 8865 ,-281.90 58.77 0.17 8865 ,-281.90 58.62 0.17 8865 ,-281.90 58.46 0.17 8865 ,-281.90 58.31 0.17 8865 ,-281.75 58.31 0.17 8865 ,-281.75 58.16 0.17 8865 ,-281.59 58.00 0.17 8866 ,-281.44 57.85 0.17 8866 ,-281.29 57.85 0.17 8866 ,-281.13 57.70 0.17 8866 ,-280.98 57.54 0.17 8866 ,-280.82 57.39 0.17 8866 ,-280.82 57.24 0.17 8866 ,-280.82 57.24 0.17 8866 ,-280.67 57.08 0.17 8866 ,-280.67 57.08 0.17 8866 ,-280.67 57.08 0.17 8895 ,-280.67 56.93 0.17 8895 ,-280.52 56.93 0.17 8895 ,-280.52 56.78 0.17 8895 ,-280.36 56.62 0.17 8895 ,-280.21 56.47 0.17 8896 ,-280.06 56.32 0.17 8896 ,-279.90 56.16 0.17 8896 ,-279.90 56.16 0.17 8896 ,-279.75 55.93 0.17 8915 ,-279.60 55.78 0.17 8916 ,-279.44 55.62 0.17 8916 ,-279.44 55.47 0.17 8916 ,-279.44 55.47 0.17 8916 ,-279.44 55.32 0.17 8946 ,-279.29 55.16 0.17 8946 ,-279.29 55.16 0.17 8947 ,-279.29 55.01 0.17 8947 ,-279.14 55.01 0.17 8947 ,-279.14 54.86 0.17 8947 ,-278.98 54.86 0.17 8947 ,-278.98 54.63 0.17 8947 ,-278.98 54.63 0.17 8947 ,-278.83 54.47 0.17 8979 ,-278.83 54.32 0.17 8979 ,-278.68 54.17 0.17 8979 ,-278.52 54.17 0.17 8979 ,-278.52 54.01 0.17 8980 ,-278.37 53.86 0.17 8980 ,-278.22 53.71 0.17 8980 ,-278.06 53.71 0.17 8980 ,-278.06 53.71 0.17 8980 ,-277.91 53.55 0.17 9012 ,-277.75 53.40 0.17 9012 ,-277.52 53.25 0.17 9012 ,-277.37 53.25 0.17 9012 ,-277.14 53.09 0.17 9013 ,-276.91 52.94 0.17 9013 ,-276.76 52.78 0.17 9013 ,-276.53 52.63 0.17 9013 ,-276.53 52.63 0.17 9013 ,-276.30 52.48 0.17 9046 ,-276.07 52.48 0.17 9046 ,-275.84 52.48 0.17 9046 ,-275.61 52.32 0.17 9046 ,-275.38 52.32 0.17 9046 ,-275.15 52.17 0.18 9046 ,-274.92 52.17 0.18 9046 ,-274.68 52.17 0.18 9047 ,-274.68 52.17 0.18 9047 ,-274.45 52.02 0.18 9079 ,-274.22 52.02 0.18 9079 ,-273.99 52.02 0.18 9079 ,-273.76 52.02 0.18 9079 ,-273.53 52.02 0.18 9079 ,-273.38 52.02 0.18 9079 ,-273.23 52.02 0.18 9079 ,-273.23 52.02 0.17 9079 ,-273.23 52.02 0.17 9079 ,-273.07 52.02 0.17 9099 ,-272.92 52.09 0.17 9099 ,-272.92 52.17 0.17 9099 ,-272.77 52.25 0.17 9100 ,-272.77 52.25 0.17 9100 ,-272.77 52.48 0.17 9129 ,-272.61 52.63 0.17 9130 ,-272.61 52.78 0.17 9130 ,-272.61 53.02 0.17 9130 ,-272.61 53.17 0.17 9130 ,-272.61 53.40 0.17 9130 ,-272.61 53.63 0.17 9130 ,-272.61 53.86 0.17 9130 ,-272.61 53.86 0.17 9130 ,-272.61 54.09 0.17 9168 ,-272.46 54.40 0.17 9169 ,-272.46 54.63 0.17 9169 ,-272.46 54.93 0.17 9169 ,-272.31 55.24 0.17 9169 ,-272.31 55.47 0.17 9170 ,-272.31 55.70 0.17 9170 ,-272.15 56.01 0.17 9170 ,-272.15 56.01 0.17 9170 ,-272.15 56.32 0.17 9197 ,-272.15 56.62 0.17 9198 ,-272.15 56.85 0.17 9198 ,-272.15 57.08 0.17 9198 ,-272.15 57.31 0.17 9198 ,-272.15 57.54 0.17 9198 ,-272.15 57.70 0.17 9198 ,-272.15 57.85 0.17 9198 ,-272.15 57.85 0.17 9198 ,-272.15 57.93 0.17 9233 ,-272.15 58.00 0.17 9233 ,-272.15 58.08 0.18 9233 ,-272.15 58.16 0.18 9233 ,-272.15 58.23 0.17 9233 ,-272.15 58.23 0.18 9233 ,-272.15 58.23 0.17 9234 ,-272.15 58.23 0.17 9234 ,-272.15 58.31 0.17 9268 ,-272.15 58.31 0.18 9268 ,-272.15 58.31 0.18 9268 ,-272.15 58.31 0.18 9269 ,-272.15 58.16 0.18 9269 ,-272.15 58.16 0.18 9269 ,-272.15 58.00 0.18 9269 ,-272.15 58.00 0.18 9269 ,-272.15 57.85 0.18 9299 ,-272.15 57.85 0.18 9300 ,-272.15 57.70 0.18 9300 ,-272.15 57.70 0.18 9300 ,-272.15 57.54 0.18 9300 ,-272.15 57.39 0.18 9300 ,-272.15 57.24 0.18 9300 ,-272.15 57.08 0.18 9300 ,-272.15 57.08 0.18 9300 ,-272.15 57.08 0.18 9331 ,-272.00 56.93 0.18 9331 ,-272.00 56.78 0.18 9331 ,-272.00 56.55 0.17 9331 ,-272.00 56.39 0.17 9331 ,-272.00 56.39 0.18 9331 ,-272.00 56.39 0.18 9331 ,-272.00 56.39 0.18 9332 ,-272.00 56.39 0.18 9372 ,-272.00 56.39 0.18 9372 ,-272.00 56.24 0.18 9372 ,-272.00 56.24 0.17 9372 ,-272.00 56.24 0.17 9372 ,-272.00 56.24 0.18 9373 ,-272.00 56.24 0.18 9373 ,-272.00 56.24 0.18 9406 ,-272.00 56.24 0.18 9407 ,-272.00 56.24 0.18 9407 ,-272.00 56.24 0.18 9407 ,-272.00 56.24 0.18 9407 ,-272.00 56.24 0.18 9407 ,-272.00 56.24 0.18 9407 ,-272.00 56.24 0.18 9435 ,-272.00 56.24 0.18 9435 ,-272.00 56.24 0.18 9435 ,-272.00 56.24 0.18 9435 ,-272.00 56.24 0.17 9435 ,-272.00 56.24 0.17 9435 ,-272.00 56.24 0.17 9435 ,-272.00 56.24 0.17 9468 ,-272.00 56.24 0.18 9469 ,-272.08 56.24 0.18 9469 ,-272.08 56.24 0.18 9469 ,-272.08 56.24 0.18 9469 ,-272.08 56.24 0.18 9469 ,-272.08 56.09 0.18 9497 ,-272.08 55.93 0.18 9497 ,-272.08 55.78 0.18 9497 ,-272.08 55.62 0.18 9497 ,-272.08 55.47 0.18 9497 ,-272.08 55.32 0.18 9497 ,-272.08 55.16 0.18 9497 ,-272.08 55.16 0.18 9497 ,-272.08 55.16 0.18 9533 ,-272.08 55.01 0.18 9533 ,-272.08 54.86 0.18 9534 ,-272.08 54.70 0.18 9534 ,-272.08 54.55 0.18 9534 ,-272.08 54.40 0.18 9534 ,-271.92 54.40 0.18 9534 ,-271.92 54.24 0.18 9534 ,-271.77 54.09 0.18 9534 ,-271.77 54.09 0.18 9534 ,-271.77 54.09 0.18 9568 ,-271.77 53.94 0.18 9568 ,-271.77 53.94 0.18 9568 ,-271.77 53.78 0.18 9568 ,-271.77 53.63 0.18 9568 ,-271.77 53.63 0.18 9568 ,-271.77 53.63 0.18 9568 ,-271.77 53.63 0.18 9569 ,-271.85 53.63 0.18 9597 ,-271.92 53.63 0.18 9598 ,-272.00 53.63 0.18 9598 ,-272.08 53.63 0.18 9598 ,-272.15 53.63 0.18 9598 ,-272.23 53.63 0.18 9598 ,-272.31 53.63 0.18 9598 ,-272.38 53.63 0.18 9598 ,-272.38 53.63 0.18 9598 ,-272.46 53.63 0.18 9637 ,-272.54 53.63 0.18 9637 ,-272.61 53.63 0.18 9637 ,-272.69 53.63 0.18 9638 ,-272.77 53.63 0.18 9638 ,-272.84 53.63 0.19 9638 ,-272.92 53.48 0.19 9638 ,-272.92 53.32 0.19 9639 ,-272.92 53.32 0.19 9639 ,-272.92 53.17 0.18 9674 ,-272.92 53.02 0.18 9675 ,-272.92 52.86 0.19 9675 ,-272.92 52.71 0.19 9675 ,-272.92 52.55 0.19 9675 ,-272.77 52.32 0.19 9675 ,-272.77 52.17 0.19 9676 ,-272.61 52.02 0.19 9676 ,-272.61 52.02 0.19 9676 ,-272.61 51.86 0.20 9706 ,-272.61 51.71 0.20 9707 ,-272.61 51.71 0.20 9707 ,-272.61 51.56 0.20 9707 ,-272.61 51.40 0.20 9707 ,-272.61 51.40 0.20 9707 ,-272.61 51.40 0.20 9708 ,-272.61 51.40 0.20 9735 ,-272.69 51.40 0.20 9736 ,-272.77 51.40 0.20 9736 ,-272.92 51.40 0.20 9736 ,-273.15 51.48 0.21 9736 ,-273.30 51.56 0.21 9736 ,-273.46 51.63 0.21 9736 ,-273.46 51.63 0.21 9736 ,-273.69 51.71 0.21 9766 ,-273.84 51.79 0.21 9766 ,-273.99 51.86 0.21 9766 ,-274.15 51.94 0.21 9766 ,-274.38 52.02 0.21 9766 ,-274.53 52.09 0.21 9766 ,-274.68 52.17 0.21 9767 ,-274.84 52.17 0.20 9767 ,-274.84 52.17 0.20 9767 ,-274.99 52.17 0.21 9797 ,-275.15 52.17 0.20 9797 ,-275.30 52.17 0.20 9797 ,-275.45 52.17 0.20 9797 ,-275.61 52.17 0.20 9797 ,-275.68 52.17 0.20 9797 ,-275.76 52.17 0.20 9797 ,-275.84 52.17 0.20 9797 ,-275.84 52.17 0.20 9797 ,-275.91 52.17 0.20 9830 ,-275.99 52.17 0.20 9830 ,-276.07 52.02 0.20 9830 ,-276.14 52.02 0.20 9830 ,-276.30 52.02 0.20 9830 ,-276.37 51.86 0.20 9830 ,-276.53 51.86 0.20 9830 ,-276.68 51.86 0.20 9831 ,-276.68 51.86 0.20 9831 ,-276.76 51.86 0.20 9850 ,-276.99 51.86 0.20 9851 ,-277.14 51.86 0.20 9851 ,-277.29 51.86 0.20 9851 ,-277.29 51.86 0.20 9851 ,-277.45 51.86 0.20 9880 ,-277.68 51.94 0.20 9880 ,-277.83 52.02 0.20 9880 ,-278.06 52.09 0.20 9880 ,-278.29 52.17 0.20 9881 ,-278.52 52.17 0.20 9881 ,-278.75 52.25 0.19 9881 ,-278.91 52.32 0.19 9881 ,-278.91 52.32 0.19 9881 ,-279.06 52.32 0.20 9918 ,-279.14 52.40 0.19 9918 ,-279.29 52.48 0.19 9918 ,-279.44 52.55 0.19 9918 ,-279.60 52.63 0.19 9918 ,-279.75 52.63 0.19 9919 ,-279.90 52.63 0.19 9919 ,-279.98 52.63 0.19 9919 ,-279.98 52.63 0.19 9919 ,-280.13 52.71 0.19 9952 ,-280.21 52.71 0.19 9953 ,-280.29 52.78 0.19 9953 ,-280.36 52.86 0.19 9953 ,-280.52 52.94 0.19 9953 ,-280.67 53.02 0.19 9953 ,-280.82 53.09 0.19 9954 ,-281.06 53.17 0.19 9954 ,-281.06 53.17 0.19 9954 ,-281.21 53.32 0.19 9988 ,-281.36 53.40 0.18 9989 ,-281.52 53.48 0.18 9989 ,-281.75 53.55 0.18 9989 ,-281.90 53.63 0.18 9989 ,-282.13 53.78 0.18 9989 ,-282.36 53.94 0.17 9989 ,-282.59 54.09 0.17 9989 ,-282.59 54.09 0.17 9990 ,-282.74 54.24 0.17 10129 ,-282.97 54.40 0.17 10129 ,-283.13 54.63 0.17 10129 ,-283.20 54.78 0.17 10129 ,-283.36 54.93 0.17 10129 ,-283.43 55.09 0.17 10130 ,-283.51 55.24 0.17 10130 ,-283.59 55.32 0.17 10130 ,-283.59 55.32 0.17 10130 ,-283.66 55.47 0.17 10164 ,-283.74 55.62 0.17 10164 ,-283.74 55.85 0.17 10164 ,-283.74 56.01 0.17 10164 ,-283.74 56.24 0.17 10164 ,-283.74 56.39 0.17 10164 ,-283.74 56.55 0.17 10164 ,-283.74 56.70 0.17 10165 ,-283.59 56.78 0.17 10165 ,-283.59 56.93 0.17 10165 ,-283.43 57.16 0.17 10165 ,-283.43 57.31 0.17 10165 ,-283.28 57.54 0.17 10165 ,-283.28 57.77 0.17 10165 ,-283.13 57.85 0.17 10165 ,-283.13 58.00 0.17 10165 ,-282.97 58.23 0.17 10165 ,-282.82 58.31 0.17 10166 ,-282.67 58.54 0.17 10166 ,-282.51 58.69 0.16 10166 ,-282.36 58.85 0.16 10166 ,-282.21 59.00 0.16 10166 ,-281.98 59.08 0.17 10166 ,-281.75 59.16 0.16 10166 ,-281.52 59.23 0.16 10166 ,-281.29 59.39 0.16 10167 ,-281.06 59.46 0.16 10167 ,-280.82 59.62 0.16 10167 ,-280.21 59.69 0.16 10167 ,-280.06 59.85 0.16 10167 ,-279.44 59.92 0.16 10167 ,-279.29 60.00 0.16 10167 ,-278.68 60.00 0.16 10167 ,-278.52 60.00 0.16 10167 ,-277.91 60.00 0.16 10167 ,-277.75 60.00 0.16 10168 ,-277.75 60.00 0.16 10168 ,-277.14 60.00 0.16 10197 ,-276.99 60.00 0.16 10197 ,-276.30 60.00 0.16 10198 ,-276.14 60.00 0.17 10198 ,-275.45 60.00 0.17 10198 ,-275.22 60.00 0.17 10198 ,-274.45 60.00 0.18 10198 ,-273.84 60.00 0.17 10198 ,-273.84 60.00 0.17 10198 ,-273.61 59.85 0.17 10234 ,-272.69 59.69 0.17 10234 ,-272.46 59.69 0.17 10234 ,-271.61 59.54 0.17 10235 ,-271.38 59.39 0.17 10235 ,-270.54 59.23 0.17 10235 ,-270.31 59.08 0.17 10235 ,-269.54 58.92 0.17 10235 ,-269.54 58.92 0.17 10235 ,-269.39 58.77 0.17 10265 ,-268.78 58.62 0.17 10265 ,-268.62 58.46 0.17 10265 ,-268.39 58.23 0.17 10265 ,-267.78 58.00 0.17 10266 ,-267.78 57.77 0.17 10266 ,-267.55 57.54 0.18 10266 ,-267.32 57.39 0.18 10266 ,-267.32 57.39 0.18 10266 ,-267.09 57.24 0.18 10299 ,-266.93 57.08 0.18 10300 ,-266.78 56.93 0.18 10300 ,-266.63 56.93 0.18 10300 ,-266.63 56.78 0.18 10300 ,-266.47 56.62 0.18 10300 ,-266.47 56.47 0.18 10301 ,-266.32 56.47 0.18 10301 ,-266.32 56.47 0.18 10301 ,-266.17 56.47 0.18 10337 ,-266.01 56.32 0.18 10337 ,-265.86 56.32 0.18 10337 ,-265.71 56.32 0.18 10338 ,-265.47 56.32 0.18 10338 ,-265.24 56.32 0.18 10338 ,-265.01 56.32 0.18 10338 ,-264.78 56.32 0.18 10338 ,-264.78 56.32 0.18 10338 ,-264.55 56.32 0.18 10369 ,-263.94 56.32 0.18 10369 ,-263.94 56.32 0.18 10369 ,-263.71 56.32 0.18 10369 ,-263.10 56.32 0.18 10369 ,-262.94 56.32 0.18 10370 ,-262.33 56.32 0.18 10370 ,-262.17 56.32 0.18 10370 ,-262.17 56.32 0.18 10370 ,-261.56 56.32 0.18 10402 ,-261.33 56.39 0.18 10403 ,-260.64 56.47 0.18 10403 ,-260.41 56.55 0.18 10403 ,-259.72 56.55 0.18 10403 ,-259.49 56.55 0.18 10403 ,-258.80 56.55 0.18 10403 ,-258.57 56.55 0.18 10403 ,-258.57 56.55 0.18 10404 ,-257.72 56.62 0.18 10435 ,-257.49 56.62 0.18 10435 ,-256.80 56.62 0.18 10435 ,-256.65 56.62 0.18 10436 ,-256.42 56.62 0.18 10436 ,-256.19 56.62 0.18 10436 ,-255.57 56.62 0.18 10436 ,-255.57 56.47 0.18 10436 ,-255.57 56.47 0.18 10436 ,-255.34 56.47 0.18 10465 ,-255.19 56.32 0.19 10466 ,-254.96 56.32 0.19 10466 ,-254.81 56.16 0.19 10466 ,-254.65 56.16 0.19 10466 ,-254.50 56.01 0.19 10466 ,-254.35 55.85 0.19 10466 ,-254.19 55.70 0.19 10466 ,-254.19 55.70 0.19 10466 ,-254.04 55.55 0.19 10501 ,-253.89 55.39 0.19 10501 ,-253.73 55.39 0.19 10501 ,-253.58 55.24 0.19 10502 ,-253.42 55.09 0.19 10502 ,-253.27 54.93 0.19 10502 ,-253.12 54.78 0.19 10502 ,-252.89 54.63 0.19 10502 ,-252.89 54.63 0.19 10502 ,-252.73 54.63 0.19 10537 ,-252.50 54.47 0.19 10538 ,-252.35 54.32 0.19 10538 ,-252.12 54.17 0.19 10538 ,-251.89 54.01 0.19 10538 ,-251.66 53.86 0.19 10538 ,-251.05 53.86 0.19 10538 ,-250.89 53.71 0.19 10538 ,-250.89 53.71 0.19 10538 ,-250.74 53.55 0.19 10566 ,-250.59 53.40 0.19 10566 ,-250.43 53.25 0.19 10566 ,-250.28 53.25 0.19 10566 ,-250.12 53.09 0.19 10566 ,-249.97 53.09 0.19 10566 ,-249.82 52.94 0.19 10566 ,-249.82 52.94 0.19 10566 ,-249.82 52.94 0.19 10566 ,-249.66 52.94 0.19 10598 ,-249.66 52.94 0.19 10598 ,-249.66 52.78 0.19 10598 ,-249.51 52.78 0.19 10599 ,-249.51 52.78 0.19 10599 ,-249.51 52.78 0.19 10599 ,-249.51 52.78 0.19 10599 ,-249.51 52.78 0.19 10599 ,-249.51 52.78 0.19 10631 ,-249.51 52.78 0.19 10631 ,-249.51 52.78 0.19 10631 ,-249.51 52.78 0.19 10632 ,-249.51 52.78 0.19 10632 ,-249.51 52.78 0.19 10665 ,-249.51 52.63 0.19 10665 ,-249.51 52.63 0.19 10665 ,-249.51 52.63 0.19 10665 ,-249.51 52.63 0.19 10665 ,-249.51 52.63 0.19 10666 ,-249.36 52.63 0.19 10666 ,-249.36 52.63 0.19 10666 ,-249.20 52.48 0.19 10704 ,-249.05 52.48 0.19 10705 ,-249.05 52.48 0.19 10705 ,-248.90 52.48 0.19 10705 ,-248.90 52.48 0.19 10705 ,-248.74 52.32 0.19 10705 ,-248.74 52.32 0.19 10705 ,-248.59 52.32 0.19 10705 ,-248.59 52.32 0.19 10705 ,-248.59 52.32 0.19 10734 ,-248.59 52.32 0.18 10734 ,-248.59 52.32 0.18 10734 ,-248.44 52.32 0.18 10734 ,-248.44 52.40 0.18 10735 ,-248.44 52.48 0.18 10735 ,-248.28 52.55 0.18 10735 ,-248.28 52.71 0.18 10735 ,-248.28 52.71 0.18 10735 ,-248.13 52.78 0.18 10772 ,-248.13 52.86 0.18 10773 ,-248.13 52.94 0.18 10773 ,-248.13 53.09 0.18 10773 ,-248.13 53.25 0.18 10773 ,-248.13 53.40 0.18 10773 ,-248.13 53.48 0.18 10774 ,-248.13 53.55 0.18 10774 ,-248.13 53.55 0.18 10774 ,-247.98 53.63 0.18 10807 ,-247.98 53.71 0.18 10808 ,-247.98 53.78 0.18 10808 ,-247.98 53.86 0.18 10808 ,-247.98 53.94 0.18 10808 ,-247.98 53.94 0.19 10809 ,-248.05 54.01 0.19 10809 ,-248.13 54.01 0.19 10809 ,-248.13 54.01 0.19 10809 ,-248.28 54.09 0.19 10836 ,-248.44 54.17 0.19 10836 ,-248.51 54.24 0.19 10837 ,-248.67 54.32 0.19 10837 ,-248.74 54.40 0.19 10837 ,-248.82 54.40 0.19 10837 ,-248.97 54.47 0.19 10837 ,-249.05 54.55 0.19 10837 ,-249.05 54.55 0.19 10837 ,-249.13 54.63 0.19 10870 ,-249.20 54.70 0.19 10870 ,-249.28 54.78 0.19 10870 ,-249.36 54.86 0.19 10870 ,-249.36 54.93 0.19 10870 ,-249.43 55.01 0.19 10870 ,-249.51 55.16 0.19 10871 ,-249.59 55.24 0.19 10871 ,-249.59 55.24 0.19 10871 ,-249.59 55.39 0.19 10899 ,-249.66 55.55 0.19 10899 ,-249.66 55.70 0.19 10899 ,-249.74 55.78 0.19 10900 ,-249.82 55.93 0.19 10900 ,-249.82 56.09 0.19 10900 ,-249.89 56.32 0.19 10900 ,-249.97 56.47 0.19 10900 ,-249.97 56.47 0.19 10900 ,-249.97 56.70 0.19 10934 ,-250.05 56.78 0.19 10934 ,-250.12 56.85 0.19 10934 ,-250.20 57.08 0.19 10934 ,-250.28 57.24 0.19 10934 ,-250.35 57.47 0.19 10934 ,-250.43 57.70 0.19 10934 ,-250.59 57.93 0.19 10935 ,-250.59 57.93 0.19 10935 ,-250.66 58.16 0.19 10968 ,-250.74 58.39 0.19 10968 ,-250.82 58.69 0.19 10968 ,-251.05 58.92 0.19 10968 ,-251.20 59.23 0.19 10968 ,-251.35 59.54 0.19 10969 ,-251.58 60.15 0.19 10969 ,-251.66 60.38 0.19 10969 ,-251.66 60.38 0.19 10969 ,-251.74 60.69 0.19 10999 ,-251.81 61.00 0.19 10999 ,-251.89 61.61 0.19 10999 ,-251.97 61.76 0.19 10999 ,-252.04 62.07 0.19 10999 ,-252.04 62.69 0.19 11000 ,-252.12 62.84 0.19 11000 ,-252.20 63.15 0.19 11000 ,-252.27 63.45 0.19 11000 ,-252.27 63.45 0.19 11000 ,-252.35 63.68 0.19 11037 ,-252.35 63.91 0.19 11038 ,-252.35 64.14 0.19 11038 ,-252.43 64.37 0.19 11038 ,-252.43 64.60 0.19 11038 ,-252.43 64.83 0.19 11038 ,-252.43 65.06 0.19 11038 ,-252.43 65.30 0.19 11038 ,-252.43 65.30 0.19 11039 ,-252.43 65.53 0.19 11070 ,-252.43 65.68 0.19 11071 ,-252.43 65.83 0.19 11071 ,-252.27 65.99 0.19 11071 ,-252.12 66.14 0.19 11071 ,-252.12 66.37 0.19 11071 ,-251.97 66.52 0.19 11071 ,-251.97 66.68 0.19 11071 ,-251.97 66.68 0.19 11072 ,-251.97 66.91 0.19 11104 ,-251.81 67.06 0.19 11104 ,-251.66 67.29 0.19 11104 ,-251.51 67.44 0.19 11104 ,-251.35 67.67 0.19 11105 ,-251.35 67.83 0.19 11105 ,-251.35 68.06 0.19 11105 ,-251.35 68.21 0.19 11105 ,-251.35 68.21 0.19 11105 ,-251.20 68.44 0.19 11135 ,-251.20 68.67 0.19 11135 ,-251.20 68.90 0.19 11135 ,-251.05 69.13 0.19 11135 ,-251.05 69.36 0.19 11135 ,-250.89 69.59 0.19 11135 ,-250.74 69.82 0.19 11135 ,-250.51 69.98 0.19 11136 ,-250.51 69.98 0.19 11136 ,-250.28 70.13 0.19 11167 ,-250.05 70.36 0.19 11168 ,-249.82 70.59 0.19 11168 ,-249.59 70.82 0.19 11168 ,-249.36 71.05 0.19 11168 ,-249.13 71.28 0.19 11168 ,-248.51 71.44 0.18 11168 ,-248.36 71.59 0.18 11168 ,-248.36 71.59 0.18 11168 ,-248.13 71.74 0.18 11199 ,-247.90 71.97 0.18 11199 ,-247.28 72.13 0.18 11199 ,-247.28 72.28 0.18 11199 ,-247.05 72.43 0.18 11199 ,-246.82 72.59 0.18 11199 ,-246.59 72.74 0.18 11199 ,-246.36 72.82 0.18 11199 ,-246.36 72.82 0.18 11200 ,-246.13 72.97 0.19 11232 ,-245.90 73.12 0.19 11233 ,-245.67 73.20 0.19 11233 ,-245.44 73.35 0.19 11233 ,-245.21 73.43 0.19 11233 ,-244.98 73.51 0.19 11233 ,-244.83 73.51 0.19 11233 ,-244.68 73.58 0.19 11233 ,-244.68 73.58 0.19 11233 ,-244.52 73.58 0.19 11273 ,-244.37 73.58 0.19 11273 ,-244.21 73.58 0.19 11274 ,-244.06 73.58 0.19 11274 ,-243.91 73.58 0.19 11274 ,-243.75 73.58 0.19 11274 ,-243.60 73.58 0.19 11274 ,-243.60 73.58 0.19 11274 ,-243.45 73.58 0.19 11307 ,-243.29 73.58 0.19 11307 ,-243.14 73.58 0.19 11308 ,-243.14 73.58 0.19 11308 ,-242.99 73.58 0.19 11308 ,-242.83 73.58 0.19 11308 ,-242.68 73.58 0.19 11308 ,-242.45 73.58 0.19 11309 ,-242.45 73.58 0.19 11309 ,-242.30 73.58 0.19 11338 ,-242.07 73.58 0.19 11338 ,-241.91 73.58 0.19 11338 ,-241.68 73.58 0.19 11338 ,-241.53 73.58 0.19 11338 ,-241.38 73.58 0.19 11338 ,-241.14 73.58 0.19 11339 ,-240.99 73.43 0.19 11339 ,-240.99 73.43 0.19 11339 ,-240.84 73.43 0.19 11373 ,-240.61 73.43 0.19 11373 ,-240.38 73.43 0.19 11373 ,-240.15 73.43 0.19 11374 ,-239.92 73.43 0.19 11374 ,-239.69 73.28 0.19 11374 ,-239.46 73.28 0.19 11374 ,-239.23 73.12 0.19 11374 ,-239.23 73.12 0.19 11374 ,-239.00 73.12 0.19 11502 ,-238.77 72.97 0.19 11503 ,-238.54 72.97 0.19 11503 ,-238.31 72.82 0.19 11503 ,-238.07 72.82 0.19 11503 ,-237.84 72.82 0.19 11503 ,-237.61 72.82 0.19 11503 ,-237.46 72.82 0.19 11503 ,-237.46 72.82 0.19 11503 ,-237.23 72.82 0.19 11533 ,-237.00 72.82 0.19 11533 ,-236.85 72.66 0.19 11533 ,-236.62 72.66 0.19 11533 ,-236.46 72.66 0.19 11533 ,-236.31 72.66 0.19 11533 ,-236.08 72.66 0.19 11533 ,-235.93 72.66 0.19 11533 ,-235.70 72.66 0.19 11533 ,-235.54 72.51 0.19 11534 ,-235.39 72.51 0.19 11534 ,-235.16 72.51 0.19 11534 ,-235.00 72.36 0.19 11534 ,-234.77 72.36 0.19 11534 ,-234.54 72.36 0.19 11534 ,-234.39 72.36 0.20 11534 ,-234.24 72.36 0.20 11534 ,-234.08 72.20 0.20 11534 ,-233.93 72.20 0.20 11535 ,-233.78 72.05 0.20 11535 ,-233.62 72.05 0.20 11535 ,-233.39 71.90 0.20 11535 ,-233.24 71.74 0.20 11535 ,-233.01 71.74 0.20 11535 ,-232.86 71.59 0.20 11535 ,-232.63 71.44 0.20 11535 ,-232.47 71.28 0.20 11535 ,-232.32 71.13 0.20 11535 ,-232.17 70.97 0.20 11536 ,-232.01 70.74 0.20 11536 ,-231.86 70.59 0.20 11536 ,-231.86 70.44 0.20 11536 ,-231.86 70.44 0.20 11536 ,-231.70 70.28 0.20 11565 ,-231.55 70.13 0.20 11566 ,-231.55 69.98 0.19 11566 ,-231.40 69.82 0.19 11566 ,-231.24 69.59 0.19 11566 ,-231.24 69.44 0.19 11566 ,-231.09 69.21 0.19 11566 ,-231.09 68.98 0.19 11566 ,-231.09 68.98 0.19 11566 ,-230.94 68.83 0.19 11599 ,-230.78 68.67 0.18 11599 ,-230.63 68.52 0.18 11599 ,-230.48 68.37 0.17 11599 ,-230.48 68.37 0.16 11599 ,-230.32 68.21 0.15 11599 ,-230.32 68.06 0.14 11600 ,-230.17 68.06 0.13 11600 ,-230.17 68.06 0.13 11600 ,-230.17 67.90 0.13 11633 ,-230.02 67.75 0.12 11633 ,-230.02 67.75 0.12 11633 ,-230.02 67.60 0.12 11633 ,-230.02 67.60 0.11 11634 ,-230.02 67.60 0.11 11634 ,-230.09 67.60 0.11 11634 ,-230.17 67.60 0.11 11634 ,-230.17 67.60 0.11 11634 ,-230.17 67.60 0.11 11670 ,-230.25 67.60 0.11 11671 ,-230.32 67.60 0.11 11671 ,-230.40 67.60 0.11 11671 ,-230.48 67.60 0.11 11671 ,-230.48 67.60 0.11 11671 ,-230.55 67.60 0.11 11671 ,-230.55 67.60 0.11 11671 ,-230.55 67.60 0.12 11701 ,-230.55 67.60 0.12 11702 ,-230.55 67.60 0.12 11702 ,-230.55 67.60 0.12 11702 ,-230.55 67.60 0.12 11702 ,-230.55 67.60 0.12 11702 ,-230.55 67.44 0.12 11702 ,-230.55 67.44 0.12 11702 ,-230.55 67.44 0.12 11702 ,-230.40 67.29 0.13 11736 ,-230.40 67.29 0.13 11736 ,-230.40 67.14 0.13 11737 ,-230.40 67.14 0.13 11737 ,-230.40 66.98 0.14 11737 ,-230.40 66.98 0.14 11737 ,-230.40 66.83 0.14 11737 ,-230.40 66.83 0.15 11737 ,-230.40 66.83 0.15 11737 ,-230.25 66.68 0.15 11770 ,-230.25 66.68 0.15 11770 ,-230.25 66.52 0.15 11770 ,-230.25 66.52 0.15 11770 ,-230.09 66.37 0.16 11770 ,-230.09 66.37 0.16 11770 ,-230.09 66.22 0.16 11770 ,-229.94 66.06 0.16 11770 ,-229.94 66.06 0.16 11770 ,-229.94 65.91 0.16 11802 ,-229.79 65.76 0.16 11802 ,-229.63 65.76 0.16 11802 ,-229.48 65.60 0.16 11802 ,-229.33 65.45 0.16 11802 ,-229.17 65.45 0.16 11802 ,-229.02 65.22 0.16 11803 ,-228.86 64.99 0.16 11803 ,-228.86 64.99 0.16 11803 ,-228.71 64.83 0.16 11835 ,-228.56 64.68 0.16 11835 ,-228.40 64.53 0.16 11835 ,-228.40 64.37 0.16 11835 ,-228.40 64.22 0.16 11835 ,-228.40 64.07 0.16 11835 ,-228.25 63.91 0.17 11835 ,-228.25 63.76 0.17 11836 ,-228.25 63.76 0.17 11836 ,-228.10 63.61 0.17 11870 ,-228.10 63.38 0.17 11870 ,-228.10 63.22 0.17 11870 ,-227.94 63.07 0.17 11870 ,-227.94 62.92 0.17 11870 ,-227.94 62.76 0.17 11870 ,-227.94 62.61 0.17 11870 ,-227.94 62.61 0.17 11871 ,-227.94 62.46 0.18 11902 ,-227.94 62.30 0.18 11902 ,-227.94 62.30 0.18 11902 ,-227.94 62.15 0.18 11902 ,-227.94 61.99 0.18 11902 ,-227.79 61.99 0.18 11903 ,-227.79 61.84 0.18 11903 ,-227.79 61.69 0.18 11903 ,-227.79 61.69 0.18 11903 ,-227.64 61.53 0.18 11942 ,-227.64 61.38 0.18 11943 ,-227.64 61.38 0.18 11943 ,-227.48 61.23 0.18 11943 ,-227.48 61.07 0.19 11943 ,-227.48 60.92 0.19 11944 ,-227.48 60.92 0.19 11944 ,-227.48 60.77 0.19 11944 ,-227.48 60.77 0.19 11944 ,-227.48 60.61 0.20 11976 ,-227.33 60.46 0.20 11976 ,-227.33 60.31 0.20 11977 ,-227.18 60.15 0.20 11977 ,-227.18 60.00 0.20 11977 ,-227.02 59.85 0.20 11977 ,-226.87 59.69 0.20 11977 ,-226.72 59.46 0.20 11977 ,-226.72 59.46 0.20 11978 ,-226.56 59.23 0.20 12009 ,-226.56 59.00 0.20 12009 ,-226.41 58.39 0.20 12009 ,-226.26 58.39 0.20 12009 ,-226.26 57.77 0.20 12010 ,-226.10 57.77 0.20 12010 ,-225.95 57.16 0.20 12010 ,-225.79 56.93 0.21 12010 ,-225.79 56.93 0.21 12010 ,-225.79 56.70 0.21 12039 ,-225.64 55.93 0.21 12040 ,-225.49 55.78 0.22 12040 ,-225.49 55.16 0.22 12040 ,-225.33 54.93 0.23 12040 ,-225.33 54.24 0.23 12040 ,-225.18 54.01 0.23 12040 ,-225.18 53.25 0.23 12040 ,-225.18 53.25 0.23 12041 ,-225.03 52.63 0.23 12070 ,-225.03 52.02 0.23 12070 ,-224.87 51.25 0.23 12070 ,-224.72 50.48 0.23 12071 ,-224.57 49.71 0.24 12071 ,-224.41 48.95 0.23 12071 ,-224.26 48.10 0.23 12071 ,-224.11 47.26 0.23 12071 ,-224.11 47.26 0.23 12071 ,-223.95 46.41 0.23 12103 ,-223.80 45.57 0.22 12103 ,-223.65 44.73 0.22 12103 ,-223.49 43.88 0.22 12103 ,-223.34 43.04 0.22 12103 ,-223.19 42.19 0.22 12103 ,-223.03 41.43 0.22 12103 ,-222.88 40.66 0.22 12104 ,-222.88 40.66 0.22 12104 ,-222.65 39.89 0.22 12137 ,-222.42 39.20 0.22 12138 ,-222.19 38.43 0.22 12138 ,-221.96 37.74 0.22 12138 ,-221.73 37.05 0.22 12138 ,-221.50 36.28 0.22 12138 ,-221.34 35.52 0.23 12139 ,-221.19 34.75 0.23 12139 ,-221.19 34.75 0.23 12139 ,-221.04 34.06 0.23 12167 ,-220.88 33.37 0.23 12167 ,-220.73 32.75 0.23 12167 ,-220.58 32.14 0.23 12167 ,-220.58 31.53 0.23 12168 ,-220.42 30.91 0.22 12168 ,-220.42 30.68 0.22 12168 ,-220.42 29.76 0.22 12168 ,-220.42 29.76 0.22 12168 ,-220.42 29.53 0.22 12200 ,-220.42 28.84 0.22 12200 ,-220.42 28.61 0.22 12200 ,-220.42 27.99 0.22 12200 ,-220.50 27.76 0.22 12200 ,-220.58 27.07 0.22 12201 ,-220.65 26.92 0.22 12201 ,-220.81 26.69 0.22 12201 ,-220.81 26.69 0.22 12201 ,-220.88 26.08 0.22 12236 ,-220.96 26.08 0.22 12236 ,-221.11 25.85 0.22 12236 ,-221.19 25.62 0.21 12236 ,-221.27 25.46 0.21 12236 ,-221.34 25.46 0.21 12236 ,-221.42 25.31 0.21 12237 ,-221.50 25.31 0.21 12237 ,-221.50 25.31 0.21 12237 ,-221.50 25.31 0.21 12269 ,-221.57 25.31 0.21 12269 ,-221.57 25.31 0.20 12269 ,-221.65 25.31 0.20 12269 ,-221.65 25.39 0.20 12269 ,-221.73 25.69 0.20 12269 ,-221.80 26.31 0.20 12269 ,-221.88 27.00 0.20 12269 ,-221.88 27.00 0.20 12270 ,-221.96 27.61 0.20 12300 ,-222.03 28.38 0.20 12301 ,-222.11 29.30 0.20 12301 ,-222.19 30.22 0.20 12301 ,-222.26 31.29 0.20 12301 ,-222.42 32.45 0.20 12301 ,-222.57 33.60 0.20 12301 ,-222.80 34.90 0.20 12301 ,-222.80 34.90 0.20 12301 ,-222.96 36.28 0.19 12334 ,-223.19 37.59 0.19 12334 ,-223.34 38.97 0.20 12334 ,-223.57 40.27 0.20 12335 ,-223.72 41.58 0.20 12335 ,-223.88 42.88 0.20 12335 ,-224.03 44.27 0.20 12335 ,-224.11 45.49 0.20 12335 ,-224.11 45.49 0.20 12335 ,-224.18 46.80 0.20 12371 ,-224.26 48.03 0.20 12372 ,-224.34 49.25 0.20 12372 ,-224.41 50.41 0.20 12372 ,-224.41 51.56 0.20 12372 ,-224.41 52.63 0.20 12372 ,-224.41 53.55 0.20 12372 ,-224.41 54.47 0.20 12372 ,-224.41 54.47 0.20 12373 ,-224.41 55.24 0.20 12405 ,-224.26 56.09 0.20 12405 ,-224.11 56.85 0.20 12405 ,-223.95 57.62 0.20 12405 ,-223.80 58.39 0.20 12405 ,-223.65 59.08 0.19 12405 ,-223.42 59.69 0.19 12406 ,-223.19 60.31 0.19 12406 ,-223.19 60.31 0.19 12406 ,-223.03 60.92 0.19 12434 ,-222.80 61.53 0.19 12434 ,-222.57 62.15 0.19 12434 ,-222.34 62.76 0.19 12434 ,-222.11 63.07 0.19 12434 ,-221.50 63.84 0.19 12434 ,-221.50 64.14 0.19 12435 ,-221.27 64.91 0.19 12435 ,-221.27 64.91 0.19 12435 ,-221.11 65.14 0.19 12468 ,-220.88 65.83 0.19 12468 ,-220.73 66.06 0.19 12468 ,-220.58 66.75 0.19 12468 ,-220.42 67.06 0.19 12468 ,-220.27 67.83 0.19 12468 ,-220.12 68.13 0.19 12468 ,-219.89 68.90 0.19 12468 ,-219.89 68.90 0.19 12469 ,-219.73 69.52 0.19 12500 ,-219.50 69.75 0.19 12501 ,-219.27 70.51 0.19 12501 ,-219.04 70.74 0.19 12501 ,-218.81 71.36 0.19 12501 ,-218.58 71.59 0.19 12501 ,-217.97 72.20 0.19 12501 ,-217.97 72.43 0.19 12501 ,-217.74 73.12 0.19 12501 ,-217.74 73.12 0.19 12501 ,-217.12 73.35 0.19 12537 ,-216.97 73.66 0.19 12538 ,-216.74 74.27 0.19 12538 ,-216.05 74.43 0.19 12538 ,-215.89 74.74 0.19 12538 ,-215.20 75.35 0.19 12538 ,-214.97 75.50 0.19 12538 ,-214.13 75.73 0.19 12538 ,-214.13 75.73 0.19 12538 ,-213.90 75.96 0.19 12571 ,-212.98 76.12 0.19 12571 ,-212.75 76.35 0.19 12572 ,-211.90 76.50 0.19 12572 ,-211.29 76.58 0.19 12572 ,-211.06 76.65 0.19 12572 ,-210.14 76.73 0.19 12572 ,-209.52 76.81 0.19 12572 ,-209.52 76.81 0.19 12572 ,-208.76 76.81 0.19 12605 ,-207.99 76.81 0.19 12605 ,-207.22 76.81 0.19 12606 ,-206.45 76.88 0.19 12606 ,-205.76 76.88 0.19 12606 ,-205.07 76.88 0.19 12606 ,-204.30 76.88 0.19 12606 ,-203.61 76.88 0.19 12606 ,-203.61 76.88 0.19 12606 ,-202.92 76.88 0.19 12637 ,-202.23 76.88 0.19 12637 ,-201.54 76.88 0.19 12637 ,-200.85 76.73 0.19 12638 ,-200.16 76.58 0.19 12638 ,-199.93 76.42 0.19 12638 ,-199.09 76.19 0.19 12638 ,-198.86 76.04 0.19 12638 ,-198.86 76.04 0.19 12638 ,-198.24 75.89 0.19 12671 ,-198.09 75.73 0.20 12671 ,-197.86 75.58 0.20 12671 ,-197.63 75.35 0.20 12671 ,-197.40 75.20 0.20 12671 ,-197.17 74.97 0.20 12671 ,-196.55 74.81 0.20 12672 ,-196.55 74.66 0.19 12672 ,-196.55 74.66 0.19 12672 ,-196.32 74.43 0.19 12707 ,-196.09 74.20 0.19 12707 ,-195.48 73.58 0.18 12707 ,-195.32 73.43 0.16 12707 ,-195.09 72.74 0.14 12708 ,-194.86 72.59 0.12 12708 ,-194.25 71.82 0.10 12708 ,-194.10 71.20 0.08 12708 ,-194.10 71.20 0.08 12708 ,-193.87 70.59 0.07 12843 ,-193.64 69.98 0.06 12843 ,-192.95 69.75 0.01 12843</trace>
    <trace type="penUp">-192.95 68.75 0.00 0.00 12864 ,-192.95 68.75 0.00 0.00 12873 ,-192.79 68.60 0.00 0.00 12873 ,-192.64 67.98 0.00 0.00 12873 ,-192.49 67.75 0.00 0.00 12873 ,-192.49 66.98 0.00 0.00 12873 ,-192.49 66.37 0.00 0.00 12873 ,-192.49 65.68 0.00 0.00 12873 ,-192.49 65.06 0.00 0.00 12873 ,-192.56 64.30 0.00 0.00 12873 ,-192.64 63.61 0.00 0.00 12873 ,-192.87 62.92 0.00 0.00 12873 ,-193.10 62.23 0.00 0.00 12873 ,-193.41 61.61 0.00 0.00 12873 ,-193.71 61.00 0.00 0.00 12873 ,-194.33 60.31 0.00 0.00 12873 ,-194.40 60.31 0.00 0.00 12873 ,-194.63 59.69 0.00 0.00 12873 ,-195.25 59.46 1.00 0.00 12873 ,-195.48 58.62 2.00 0.00 12873 ,-196.09 58.39 2.00 0.00 12873 ,-196.40 57.54 3.00 0.00 12873 ,-197.17 56.93 4.00 0.00 12873 ,-197.47 56.32 4.00 0.00 12873 ,-198.32 55.62 5.00 0.00 12873 ,-198.93 55.01 6.00 0.00 12873 ,-199.62 54.32 8.00 0.00 12873 ,-199.78 54.17 8.00 0.00 12874 ,-200.85 53.17 9.00 0.00 12874 ,-201.77 52.40 10.00 0.00 12874 ,-202.00 52.25 11.00 0.00 12874 ,-202.77 51.63 12.00 0.00 12874 ,-203.38 51.40 13.00 0.00 12874 ,-204.07 50.71 13.00 0.00 12874 ,-204.77 50.48 13.00 0.00 12874 ,-205.53 49.87 13.00 0.00 12874 ,-206.38 49.64 13.00 0.00 12874 ,-207.14 49.02 13.00 0.00 12874 ,-207.99 48.87 13.00 0.00 12874 ,-208.83 48.64 13.00 0.00 12874 ,-209.75 48.03 12.00 0.00 12874 ,-211.44 47.80 12.00 0.00 12874 ,-212.75 47.18 12.00 0.00 12884 ,-213.82 47.18 12.00 0.00 12884 ,-214.74 47.03 11.00 0.00 12884 ,-215.59 46.88 11.00 0.00 12884 ,-216.35 46.88 10.00 0.00 12901 ,-217.12 46.88 10.00 0.00 12901 ,-217.81 46.88 10.00 0.00 12901 ,-218.50 46.88 9.00 0.00 12901 ,-219.12 46.88 9.00 0.00 12917 ,-219.73 46.88 8.00 0.00 12917 ,-220.35 46.88 8.00 0.00 12917 ,-220.65 46.95 8.00 0.00 12917 ,-221.42 46.95 8.00 0.00 12934 ,-221.65 46.95 8.00 0.00 12934 ,-222.34 46.95 8.00 0.00 12934 ,-222.57 46.95 8.00 0.00 12934 ,-222.88 46.95 8.00 0.00 12951 ,-223.19 46.95 9.00 0.00 12951 ,-223.49 46.95 9.00 0.00 12951 ,-223.72 46.95 9.00 0.00 12951 ,-223.95 46.80 9.00 0.00 12968 ,-224.18 46.80 9.00 0.00 12968 ,-224.26 46.64 9.00 0.00 12968 ,-224.34 46.49 8.00 0.00 12968 ,-224.41 46.34 8.00 0.00 12984 ,-224.41 46.18 8.00 0.00 12984 ,-224.41 46.03 8.00 0.00 12984 ,-224.41 45.88 7.00 0.00 12984 ,-224.41 45.72 7.00 0.00 13001 ,-224.26 45.57 6.00 0.00 13001 ,-224.03 45.42 5.00 0.00 13001 ,-223.88 45.42 4.00 0.00 13001 ,-223.72 45.42 3.00 0.00 13018 ,-223.57 45.42 3.00 0.00 13018 ,-223.42 45.42 2.00 0.00 13018 ,-223.26 45.42 1.00 0.00 13018 ,-223.11 45.49 0.00 0.00 13034 ,-223.11 45.57 0.00 0.00 13034 ,-222.96 45.72 0.00 0.00 13034 ,-222.96 45.88 0.00 0.00 13034 ,-223.19 46.57 0.00 0.00 13046 ,-223.26 46.57 0.00 0.00 13046</trace>
    <trace>-223.34 46.57 0.06 13071 ,-223.34 46.57 0.06 13093 ,-223.42 46.64 0.06 13093 ,-223.49 46.64 0.06 13093 ,-223.49 46.64 0.06 13093 ,-223.34 46.64 0.06 13093 ,-223.34 46.64 0.06 13093 ,-222.72 46.64 0.06 13120 ,-222.49 46.64 0.06 13120 ,-221.80 46.49 0.06 13121 ,-221.57 46.49 0.06 13121 ,-220.73 46.34 0.06 13121 ,-220.50 46.18 0.06 13121 ,-219.73 46.03 0.06 13121 ,-219.50 46.03 0.06 13121 ,-219.50 46.03 0.06 13121 ,-218.81 45.80 0.06 13152 ,-218.58 45.65 0.06 13152 ,-217.97 45.49 0.07 13152 ,-217.81 45.34 0.07 13152 ,-217.12 45.34 0.08 13152 ,-216.89 45.19 0.09 13152 ,-216.12 45.03 0.09 13152 ,-215.51 44.88 0.10 13152 ,-215.51 44.88 0.10 13153 ,-214.82 44.73 0.11 13187 ,-214.21 44.57 0.11 13187 ,-213.44 44.42 0.12 13187 ,-212.67 44.27 0.12 13188 ,-211.98 44.11 0.12 13188 ,-211.21 44.11 0.12 13188 ,-210.44 43.96 0.12 13188 ,-209.75 43.96 0.12 13188 ,-209.75 43.96 0.12 13188 ,-208.83 43.81 0.12 13222 ,-207.99 43.81 0.13 13222 ,-207.07 43.65 0.13 13222 ,-206.22 43.65 0.13 13222 ,-205.46 43.50 0.13 13222 ,-204.69 43.50 0.13 13222 ,-203.92 43.50 0.13 13223 ,-203.00 43.34 0.13 13223 ,-203.00 43.34 0.13 13223 ,-202.08 43.34 0.13 13255 ,-201.23 43.34 0.13 13255 ,-200.39 43.19 0.13 13256 ,-199.55 43.04 0.13 13256 ,-198.78 43.04 0.13 13256 ,-198.09 42.88 0.12 13256 ,-197.32 42.88 0.12 13256 ,-196.71 42.73 0.12 13256 ,-196.71 42.73 0.12 13257 ,-196.48 42.73 0.11 13285 ,-195.56 42.58 0.11 13285 ,-195.32 42.58 0.10 13285 ,-194.63 42.42 0.10 13286 ,-194.40 42.42 0.09 13286 ,-193.79 42.27 0.08 13286 ,-193.64 42.27 0.08 13286 ,-193.02 42.12 0.07 13286 ,-193.02 42.12 0.07 13286 ,-192.87 42.12 0.06 13311 ,-192.64 42.12 0.06 13312 ,-192.41 42.12 0.05 13312 ,-192.18 42.12 0.05 13313 ,-191.95 41.96 0.01 13313</trace>
    <trace type="penUp">-191.79 41.96 0.00 0.00 13341 ,-191.79 41.96 0.00 0.00 13343 ,-191.64 41.96 0.00 0.00 13343 ,-191.72 41.96 0.00 0.00 13343 ,-191.79 41.96 0.00 0.00 13343 ,-192.02 41.96 0.00 0.00 13343 ,-192.25 41.96 0.00 0.00 13343 ,-192.56 41.96 0.00 0.00 13343 ,-192.87 41.96 0.00 0.00 13343 ,-193.10 41.81 1.00 0.00 13354 ,-193.18 41.81 2.00 0.00 13354 ,-193.41 41.58 3.00 0.00 13354 ,-193.71 41.35 4.00 0.00 13354 ,-193.94 41.12 6.00 0.00 13368 ,-194.17 40.89 8.00 0.00 13369 ,-194.25 40.66 11.00 0.00 13369 ,-194.40 40.43 14.00 0.00 13370 ,-194.48 40.20 16.00 0.00 13384 ,-194.63 39.58 19.00 0.00 13384 ,-194.71 39.43 21.00 0.00 13384 ,-194.86 39.20 26.00 0.00 13384 ,-194.94 38.97 28.00 0.00 13401 ,-195.02 38.20 31.00 0.00 13401 ,-195.09 38.20 35.00 0.00 13401 ,-195.09 37.97 37.00 0.00 13401 ,-195.09 37.74 40.00 0.00 13420 ,-195.09 37.13 43.00 0.00 13420 ,-195.09 36.97 47.00 0.00 13420 ,-195.09 36.74 49.00 0.00 13420 ,-195.09 36.05 52.00 0.00 13435 ,-195.09 35.90 55.00 0.00 13435 ,-195.09 35.75 57.00 0.00 13435 ,-195.09 35.59 60.00 0.00 13435 ,-195.09 35.44 63.00 0.00 13451 ,-195.09 35.29 65.00 0.00 13451 ,-195.09 35.06 67.00 0.00 13451 ,-195.09 34.90 70.00 0.00 13452 ,-195.09 34.75 72.00 0.00 13468 ,-195.09 34.60 75.00 0.00 13468 ,-195.09 34.36 77.00 0.00 13468 ,-195.09 34.21 79.00 0.00 13468 ,-194.94 33.98 80.00 0.00 13485 ,-194.94 33.83 81.00 0.00 13485 ,-194.79 33.60 82.00 0.00 13485 ,-194.79 33.37 84.00 0.00 13485 ,-194.79 33.14 85.00 0.00 13501 ,-194.63 32.91 86.00 0.00 13501 ,-194.63 32.68 87.00 0.00 13502 ,-194.48 32.45 89.00 0.00 13502 ,-194.33 32.22 90.00 0.00 13522 ,-194.33 31.45 92.00 0.00 13522 ,-194.17 31.29 93.00 0.00 13522 ,-194.02 30.68 94.00 0.00 13522 ,-193.87 30.45 96.00 0.00 13535 ,-193.71 29.30 98.00 0.00 13536 ,-193.48 28.69 99.00 0.00 13536 ,-193.25 28.46 101.00 0.00 13536 ,-192.56 27.61 103.00 0.00 13551 ,-192.41 27.61 103.00 0.00 13551 ,-191.56 26.69 103.00 0.00 13551 ,-191.41 26.69 103.00 0.00 13551 ,-191.26 26.46 103.00 0.00 13551</trace>
  </traceGroup>
</ink>