<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607787</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">564afd6e-d1e4-45c5-9d63-52d922957be8</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lait" timeOffset="1581607799" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lait</annotation>
      <annotation type="childTyping">lait</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.67</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,l|a|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|a|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.50,0.23</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.10,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.22,0.15</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.55,0.12</annotation>
    </annotationXML>
    <trace type="penUp">-524.92 17.86 88.00 0.00 0 ,-524.92 17.86 88.00 0.00 14 ,-524.92 17.86 87.00 0.00 14 ,-524.92 17.86 85.00 0.00 14 ,-524.77 17.86 84.00 0.00 30 ,-524.77 17.86 82.00 0.00 30 ,-524.54 17.94 80.00 0.00 30 ,-524.31 17.94 77.00 0.00 31 ,-523.54 17.94 74.00 0.00 47 ,-522.47 18.02 72.00 0.00 47 ,-521.85 18.02 69.00 0.00 47 ,-521.16 18.09 67.00 0.00 47 ,-520.55 18.17 64.00 0.00 64 ,-519.93 18.32 63.00 0.00 64 ,-519.17 18.55 61.00 0.00 64 ,-518.40 18.78 60.00 0.00 64 ,-517.78 19.02 59.00 0.00 80 ,-517.17 19.32 57.00 0.00 80 ,-516.56 19.94 56.00 0.00 80 ,-515.94 20.17 55.00 0.00 80 ,-515.02 20.78 54.00 0.00 97 ,-514.18 21.01 53.00 0.00 97 ,-513.49 21.78 52.00 0.00 97 ,-512.72 22.70 51.00 0.00 97 ,-512.03 23.62 50.00 0.00 114 ,-511.18 24.62 50.00 0.00 114 ,-510.49 25.69 49.00 0.00 114 ,-509.88 26.77 49.00 0.00 114 ,-509.65 27.92 48.00 0.00 130 ,-508.73 28.99 47.00 0.00 130 ,-508.50 30.22 47.00 0.00 130 ,-507.73 31.45 46.00 0.00 130 ,-507.50 32.60 45.00 0.00 147 ,-506.81 33.90 45.00 0.00 147 ,-506.66 35.06 44.00 0.00 147 ,-506.04 36.21 43.00 0.00 147 ,-505.89 37.51 43.00 0.00 166 ,-505.66 38.51 42.00 0.00 166 ,-505.43 39.35 41.00 0.00 166 ,-504.81 40.12 41.00 0.00 166 ,-504.81 40.89 40.00 0.00 183 ,-504.66 41.50 40.00 0.00 183 ,-504.51 42.12 40.00 0.00 183 ,-504.35 42.73 40.00 0.00 183 ,-504.35 43.04 39.00 0.00 197 ,-504.20 43.81 40.00 0.00 197 ,-504.20 44.11 39.00 0.00 197 ,-504.20 45.34 39.00 0.00 197 ,-504.20 45.57 39.00 0.00 214 ,-504.20 46.26 39.00 0.00 214 ,-504.20 46.49 39.00 0.00 214 ,-504.28 46.80 39.00 0.00 214 ,-504.43 47.11 39.00 0.00 231 ,-504.58 47.41 39.00 0.00 231 ,-504.81 47.72 39.00 0.00 231 ,-505.04 47.95 39.00 0.00 231 ,-505.35 48.10 39.00 0.00 247 ,-505.66 48.26 40.00 0.00 247 ,-506.27 48.41 40.00 0.00 247 ,-506.50 48.49 40.00 0.00 247 ,-507.27 48.64 40.00 0.00 264 ,-507.58 48.79 40.00 0.00 264 ,-508.73 48.95 40.00 0.00 264 ,-509.73 49.02 40.00 0.00 264 ,-510.72 49.18 40.00 0.00 281 ,-511.87 49.33 40.00 0.00 281 ,-513.03 49.56 40.00 0.00 281 ,-514.10 49.71 39.00 0.00 281 ,-515.25 49.87 39.00 0.00 299 ,-516.56 50.02 39.00 0.00 299 ,-517.86 50.10 39.00 0.00 299 ,-519.32 50.25 39.00 0.00 299 ,-520.70 50.41 39.00 0.00 314 ,-522.16 50.48 39.00 0.00 314 ,-523.69 50.64 39.00 0.00 314 ,-525.38 50.79 40.00 0.00 314 ,-526.76 50.94 40.00 0.00 331 ,-528.30 51.17 39.00 0.00 331 ,-529.68 51.40 39.00 0.00 331 ,-531.22 51.63 39.00 0.00 331 ,-532.67 51.79 39.00 0.00 350 ,-534.05 52.02 39.00 0.00 350 ,-535.51 52.25 39.00 0.00 350 ,-537.05 52.40 38.00 0.00 350 ,-538.58 52.55 38.00 0.00 367 ,-539.96 52.71 38.00 0.00 367 ,-541.35 52.86 38.00 0.00 367 ,-542.65 53.09 37.00 0.00 367 ,-543.96 53.32 36.00 0.00 381 ,-545.26 53.55 35.00 0.00 381 ,-546.49 53.78 34.00 0.00 381 ,-547.64 53.94 33.00 0.00 381 ,-548.79 54.01 31.00 0.00 401 ,-549.94 54.09 30.00 0.00 401 ,-551.02 54.09 29.00 0.00 401 ,-552.09 54.17 28.00 0.00 401 ,-553.17 54.24 26.00 0.00 414 ,-554.16 54.24 25.00 0.00 414 ,-555.16 54.32 24.00 0.00 414 ,-556.08 54.40 24.00 0.00 414 ,-556.93 54.47 23.00 0.00 431 ,-557.77 54.55 22.00 0.00 431 ,-558.54 54.63 20.00 0.00 431 ,-559.31 54.70 19.00 0.00 431 ,-560.00 54.78 18.00 0.00 448 ,-561.30 54.86 17.00 0.00 448 ,-561.53 54.93 16.00 0.00 448 ,-562.15 55.01 15.00 0.00 448 ,-562.99 55.09 13.00 0.00 465 ,-563.60 55.24 12.00 0.00 465 ,-563.83 55.32 11.00 0.00 465 ,-564.45 55.39 9.00 0.00 465 ,-564.68 55.47 9.00 0.00 482 ,-564.91 55.55 7.00 0.00 482 ,-565.22 55.62 6.00 0.00 482 ,-565.52 55.70 5.00 0.00 482 ,-565.83 55.78 4.00 0.00 498 ,-566.44 55.93 3.00 0.00 498 ,-566.60 56.01 3.00 0.00 498 ,-566.83 56.16 3.00 0.00 498 ,-567.13 56.32 2.00 0.00 514 ,-567.75 56.47 3.00 0.00 514 ,-567.90 56.55 3.00 0.00 514 ,-568.21 56.70 2.00 0.00 514 ,-568.52 56.85 2.00 0.00 531 ,-568.82 57.01 2.00 0.00 531 ,-569.13 57.16 2.00 0.00 531 ,-569.74 57.39 1.00 0.00 531 ,-569.97 57.54 1.00 0.00 548 ,-570.66 57.77 1.00 0.00 548 ,-571.66 58.39 0.00 0.00 548 ,-571.89 58.54 0.00 0.00 548 ,-572.58 58.77 0.00 0.00 566 ,-572.89 59.00 0.00 0.00 566 ,-573.58 59.31 0.00 0.00 566 ,-573.81 59.54 0.00 0.00 566 ,-574.12 59.77 0.00 0.00 581 ,-574.73 60.00 0.00 0.00 581 ,-574.96 60.23 0.00 0.00 581 ,-575.19 60.38 0.00 0.00 581 ,-575.42 60.54 0.00 0.00 598 ,-575.73 60.69 0.00 0.00 598 ,-575.96 60.77 0.00 0.00 598 ,-576.19 60.84 0.00 0.00 598 ,-576.42 61.00 0.00 0.00 598 ,-576.65 61.07 0.00 0.00 614 ,-576.88 61.15 0.00 0.00 615 ,-576.96 61.30 0.00 0.00 615 ,-577.04 61.38 0.00 0.00 631 ,-577.11 61.46 0.00 0.00 631 ,-577.19 61.61 0.00 0.00 631 ,-577.27 61.69 0.00 0.00 631 ,-577.27 61.76 0.00 0.00 649 ,-577.27 61.92 0.00 0.00 649 ,-577.27 61.99 0.00 0.00 649 ,-577.57 62.99 0.00 0.00 649 ,-577.65 62.99 0.00 0.00 649</trace>
    <trace>-577.73 62.99 0.08 676 ,-577.73 62.99 0.08 695 ,-578.03 62.99 0.09 695 ,-578.65 62.99 0.09 695 ,-578.80 62.99 0.10 695 ,-578.80 62.99 0.10 695 ,-579.03 62.99 0.10 735 ,-579.11 63.07 0.10 735 ,-579.11 63.15 0.10 735 ,-579.11 63.22 0.10 735 ,-578.95 63.30 0.10 735 ,-578.72 63.38 0.10 736 ,-578.11 63.45 0.10 736 ,-577.96 63.45 0.11 736 ,-577.73 63.53 0.12 736 ,-577.11 63.61 0.13 736 ,-576.96 63.68 0.14 736 ,-576.34 63.84 0.14 736 ,-576.34 63.84 0.14 736 ,-576.11 63.91 0.15 765 ,-575.42 63.99 0.16 766 ,-574.81 64.07 0.17 766 ,-574.58 64.14 0.17 766 ,-573.58 64.14 0.18 767 ,-572.89 64.14 0.18 767 ,-572.20 64.14 0.19 767 ,-571.43 63.99 0.20 767 ,-571.43 63.99 0.20 767 ,-570.66 63.76 0.20 798 ,-569.90 63.15 0.21 798 ,-568.98 62.92 0.22 798 ,-568.06 61.99 0.22 798 ,-566.98 61.23 0.23 798 ,-565.83 60.23 0.23 798 ,-564.68 59.08 0.23 798 ,-563.30 57.85 0.24 798 ,-563.30 57.85 0.24 799 ,-561.92 56.47 0.24 831 ,-560.30 54.93 0.25 831 ,-558.54 53.32 0.25 831 ,-556.77 51.63 0.26 831 ,-555.01 49.95 0.26 832 ,-553.24 48.18 0.27 832 ,-551.48 46.41 0.28 832 ,-549.71 44.65 0.29 832 ,-549.71 44.65 0.29 832 ,-547.95 42.81 0.30 864 ,-546.18 41.04 0.30 864 ,-544.34 39.28 0.30 865 ,-542.50 37.51 0.31 865 ,-540.66 35.75 0.31 865 ,-538.89 33.98 0.31 865 ,-536.97 32.06 0.32 865 ,-535.13 30.14 0.32 865 ,-535.13 30.14 0.32 865 ,-533.29 28.23 0.32 898 ,-531.45 26.23 0.33 898 ,-529.76 24.39 0.33 898 ,-527.99 22.39 0.33 898 ,-526.15 20.40 0.34 898 ,-524.46 18.17 0.34 898 ,-522.70 15.87 0.34 898 ,-521.16 13.41 0.34 899 ,-521.16 13.41 0.34 899 ,-519.63 10.80 0.35 931 ,-518.24 8.35 0.35 931 ,-516.86 5.89 0.35 932 ,-515.48 3.51 0.35 932 ,-514.25 1.13 0.35 932 ,-512.95 -1.32 0.35 932 ,-511.72 -3.93 0.36 932 ,-510.57 -6.47 0.36 932 ,-510.57 -6.47 0.36 932 ,-509.34 -9.08 0.36 965 ,-508.19 -11.61 0.36 966 ,-507.04 -14.06 0.37 966 ,-506.04 -16.52 0.36 966 ,-505.04 -18.90 0.37 966 ,-504.05 -21.13 0.37 966 ,-503.20 -23.20 0.37 966 ,-502.28 -25.04 0.37 966 ,-502.28 -25.04 0.37 966 ,-501.59 -26.80 0.37 1001 ,-500.90 -28.34 0.37 1001 ,-500.28 -29.80 0.37 1001 ,-500.05 -31.18 0.37 1002 ,-499.36 -32.64 0.37 1002 ,-499.21 -34.02 0.37 1002 ,-499.06 -35.32 0.37 1002 ,-498.90 -36.48 0.37 1002 ,-498.90 -36.48 0.37 1002 ,-498.90 -37.40 0.37 1031 ,-498.90 -38.16 0.37 1031 ,-499.06 -38.78 0.37 1032 ,-499.29 -39.01 0.37 1032 ,-499.59 -39.70 0.37 1032 ,-500.28 -39.70 0.36 1032 ,-500.51 -39.70 0.36 1032 ,-501.28 -39.70 0.36 1032 ,-501.28 -39.70 0.36 1032 ,-501.90 -39.62 0.36 1065 ,-502.51 -38.93 0.36 1065 ,-503.12 -38.62 0.36 1066 ,-503.82 -37.55 0.36 1066 ,-504.51 -36.63 0.36 1066 ,-505.27 -35.55 0.35 1066 ,-506.04 -34.40 0.35 1066 ,-506.81 -33.17 0.35 1066 ,-506.81 -33.17 0.35 1066 ,-507.58 -31.87 0.35 1098 ,-508.34 -30.64 0.35 1098 ,-509.19 -29.41 0.35 1098 ,-510.03 -28.19 0.35 1098 ,-510.88 -26.80 0.35 1098 ,-511.72 -25.42 0.35 1099 ,-512.56 -23.96 0.35 1099 ,-513.49 -22.43 0.35 1099 ,-513.49 -22.43 0.35 1099 ,-514.48 -20.97 0.35 1134 ,-515.40 -19.36 0.35 1135 ,-516.48 -17.90 0.35 1135 ,-517.55 -16.29 0.35 1135 ,-518.78 -14.75 0.35 1135 ,-519.93 -13.07 0.35 1135 ,-521.16 -11.30 0.34 1135 ,-522.47 -9.54 0.34 1135 ,-522.47 -9.54 0.34 1135 ,-523.77 -7.85 0.34 1169 ,-525.15 -6.08 0.34 1169 ,-526.46 -4.39 0.34 1169 ,-527.61 -2.71 0.34 1170 ,-528.76 -0.94 0.34 1170 ,-529.83 0.67 0.33 1170 ,-530.83 2.28 0.34 1170 ,-531.75 3.97 0.33 1170 ,-531.75 3.97 0.33 1170 ,-532.60 5.51 0.33 1199 ,-533.44 7.20 0.33 1199 ,-534.21 8.73 0.33 1199 ,-534.90 10.19 0.33 1200 ,-535.51 11.72 0.33 1200 ,-535.82 13.18 0.33 1200 ,-536.51 14.72 0.33 1200 ,-536.74 16.18 0.33 1200 ,-536.74 16.18 0.33 1200 ,-537.36 17.56 0.33 1233 ,-537.43 18.78 0.33 1233 ,-537.66 19.94 0.34 1233 ,-537.82 21.09 0.34 1233 ,-537.97 22.16 0.34 1233 ,-538.12 23.31 0.34 1233 ,-538.28 24.54 0.34 1233 ,-538.35 25.62 0.34 1233 ,-538.35 25.62 0.34 1234 ,-538.43 26.77 0.34 1270 ,-538.51 27.92 0.34 1270 ,-538.51 29.07 0.34 1270 ,-538.51 30.14 0.34 1270 ,-538.51 31.22 0.34 1271 ,-538.51 32.22 0.34 1271 ,-538.35 33.21 0.34 1271 ,-538.20 34.21 0.34 1271 ,-538.20 34.21 0.34 1271 ,-538.05 35.21 0.34 1300 ,-537.89 36.28 0.34 1301 ,-537.74 37.43 0.34 1301 ,-537.51 38.51 0.34 1301 ,-537.28 39.58 0.34 1301 ,-537.05 40.66 0.34 1301 ,-536.89 41.66 0.34 1301 ,-536.66 42.65 0.34 1301 ,-536.66 42.65 0.34 1301 ,-536.43 43.57 0.34 1332 ,-535.82 44.57 0.34 1332 ,-535.59 45.49 0.33 1332 ,-534.82 46.34 0.33 1332 ,-534.59 47.11 0.34 1333 ,-533.67 47.80 0.34 1333 ,-533.06 48.41 0.34 1333 ,-532.83 48.72 0.34 1333 ,-532.83 48.72 0.34 1333 ,-531.91 49.48 0.34 1368 ,-531.29 49.71 0.34 1368 ,-530.68 50.33 0.34 1368 ,-529.99 50.56 0.34 1368 ,-529.22 50.79 0.34 1368 ,-528.38 51.02 0.34 1368 ,-527.45 51.25 0.34 1369 ,-526.46 51.40 0.34 1369 ,-526.46 51.40 0.34 1369 ,-525.31 51.48 0.34 1399 ,-524.15 51.48 0.35 1399 ,-522.93 51.48 0.34 1399 ,-521.62 51.25 0.34 1399 ,-520.47 51.02 0.35 1400 ,-519.17 50.33 0.35 1400 ,-517.78 50.10 0.35 1400 ,-516.48 49.48 0.35 1400 ,-516.48 49.48 0.35 1400 ,-515.10 49.25 0.34 1436 ,-513.79 48.56 0.34 1436 ,-512.41 48.41 0.34 1436 ,-511.03 47.80 0.33 1436 ,-509.65 47.64 0.31 1436 ,-508.27 47.03 0.30 1436 ,-506.89 46.88 0.27 1437 ,-505.50 46.64 0.24 1437 ,-505.50 46.64 0.24 1437 ,-504.20 46.41 0.21 1659 ,-502.89 46.26 0.17 1659 ,-501.74 46.11 0.14 1659 ,-500.59 46.11 0.12 1659 ,-500.44 46.11 0.03 1660</trace>
    <trace type="penUp">-499.36 46.11 0.00 0.00 1683 ,-499.36 46.11 0.00 0.00 1686 ,-499.13 46.11 0.00 0.00 1686 ,-498.29 46.11 0.00 0.00 1687 ,-498.14 46.11 0.00 0.00 1687 ,-497.52 46.11 0.00 0.00 1687 ,-496.91 46.11 0.00 0.00 1687 ,-496.22 46.11 0.00 0.00 1687 ,-496.22 46.11 1.00 0.00 1687 ,-496.22 45.95 2.00 0.00 1687 ,-496.22 45.80 4.00 0.00 1687 ,-496.22 45.65 6.00 0.00 1687 ,-496.22 45.49 8.00 0.00 1687 ,-496.29 45.34 12.00 0.00 1687 ,-496.37 45.19 14.00 0.00 1687 ,-496.52 45.03 17.00 0.00 1687 ,-496.68 44.80 22.00 0.00 1687 ,-496.75 44.57 24.00 0.00 1687 ,-496.83 43.96 27.00 0.00 1687 ,-496.91 43.81 31.00 0.00 1687 ,-496.91 43.65 34.00 0.00 1687 ,-496.91 43.50 36.00 0.00 1687 ,-496.91 43.27 39.00 0.00 1687 ,-496.91 43.04 42.00 0.00 1687 ,-496.91 42.42 44.00 0.00 1687 ,-496.75 42.27 46.00 0.00 1687 ,-496.60 42.04 48.00 0.00 1687 ,-496.37 41.35 48.00 0.00 1687 ,-496.14 41.20 49.00 0.00 1687 ,-495.53 40.97 50.00 0.00 1687 ,-495.37 40.27 51.00 0.00 1687 ,-494.76 40.12 51.00 0.00 1687 ,-494.61 39.89 50.00 0.00 1687 ,-493.91 39.66 51.00 0.00 1687 ,-493.68 39.43 50.00 0.00 1687 ,-492.92 39.20 50.00 0.00 1687 ,-492.69 38.97 50.00 0.00 1687 ,-491.92 38.74 49.00 0.00 1688 ,-491.69 38.51 49.00 0.00 1688 ,-490.92 38.36 48.00 0.00 1688 ,-490.69 38.20 47.00 0.00 1688 ,-490.00 38.05 47.00 0.00 1688 ,-489.77 37.90 46.00 0.00 1688 ,-489.08 37.90 46.00 0.00 1688 ,-488.85 37.74 45.00 0.00 1688 ,-488.16 37.74 44.00 0.00 1688 ,-488.00 37.74 43.00 0.00 1688 ,-487.39 37.74 42.00 0.00 1688 ,-487.24 37.74 41.00 0.00 1688 ,-487.01 37.74 41.00 0.00 1688 ,-486.78 37.82 40.00 0.00 1688 ,-486.16 37.90 39.00 0.00 1688 ,-486.01 38.13 39.00 0.00 1688 ,-485.40 38.36 38.00 0.00 1688 ,-485.16 38.97 38.00 0.00 1688 ,-484.93 39.05 37.00 0.00 1688 ,-484.32 39.28 36.00 0.00 1688 ,-484.32 39.51 35.00 0.00 1688 ,-484.09 39.81 34.00 0.00 1688 ,-483.94 40.04 32.00 0.00 1699 ,-483.78 40.27 31.00 0.00 1699 ,-483.63 40.58 31.00 0.00 1699 ,-483.48 40.81 30.00 0.00 1699 ,-483.32 41.12 29.00 0.00 1717 ,-483.17 41.35 28.00 0.00 1717 ,-483.17 41.58 28.00 0.00 1717 ,-483.02 41.81 28.00 0.00 1717 ,-483.02 41.96 28.00 0.00 1733 ,-483.02 42.12 27.00 0.00 1733 ,-482.86 42.35 27.00 0.00 1733 ,-482.86 42.50 26.00 0.00 1733 ,-482.86 42.73 26.00 0.00 1749 ,-482.86 42.96 25.00 0.00 1749 ,-482.86 43.19 25.00 0.00 1749 ,-482.86 43.42 24.00 0.00 1749 ,-482.71 43.73 24.00 0.00 1766 ,-482.71 43.96 22.00 0.00 1766 ,-482.56 44.65 21.00 0.00 1766 ,-482.56 44.73 21.00 0.00 1766 ,-482.40 44.80 20.00 0.00 1782 ,-482.40 45.03 20.00 0.00 1782 ,-482.25 45.11 19.00 0.00 1782 ,-482.09 45.26 19.00 0.00 1782 ,-482.09 45.49 19.00 0.00 1799 ,-481.94 45.65 19.00 0.00 1799 ,-481.71 45.80 19.00 0.00 1799 ,-481.56 46.03 18.00 0.00 1799 ,-481.40 46.26 18.00 0.00 1817 ,-481.17 46.49 17.00 0.00 1817 ,-480.94 46.72 17.00 0.00 1817 ,-480.71 46.95 16.00 0.00 1817 ,-480.10 47.18 16.00 0.00 1833 ,-479.95 47.49 15.00 0.00 1833 ,-479.10 48.26 14.00 0.00 1833 ,-478.87 48.49 12.00 0.00 1833 ,-478.18 48.79 11.00 0.00 1850 ,-478.03 49.02 11.00 0.00 1850 ,-477.41 49.25 10.00 0.00 1850 ,-477.26 49.48 9.00 0.00 1850 ,-477.03 49.64 8.00 0.00 1866 ,-476.80 49.79 7.00 0.00 1866 ,-476.65 49.95 7.00 0.00 1866 ,-476.49 50.02 6.00 0.00 1866 ,-476.34 50.18 5.00 0.00 1886 ,-476.11 50.41 4.00 0.00 1886 ,-475.95 50.56 3.00 0.00 1886 ,-475.80 50.64 2.00 0.00 1886 ,-475.65 50.79 1.00 0.00 1899 ,-475.49 50.87 0.00 0.00 1899 ,-475.49 50.94 0.00 0.00 1900 ,-475.26 51.02 0.00 0.00 1900 ,-475.11 51.10 0.00 0.00 1916 ,-474.96 51.17 0.00 0.00 1916 ,-474.80 51.25 0.00 0.00 1916 ,-474.65 51.33 0.00 0.00 1916 ,-475.65 51.17 0.00 0.00 1926</trace>
    <trace>-475.72 51.02 0.10 1950 ,-475.72 51.02 0.10 1968 ,-476.34 51.02 0.11 1969 ,-477.03 50.87 0.11 1969 ,-477.80 50.71 0.12 1969 ,-478.41 50.56 0.12 1969 ,-478.49 50.41 0.12 1969 ,-478.49 50.41 0.12 1969 ,-478.64 50.18 0.12 2000 ,-478.87 50.02 0.13 2000 ,-479.02 49.79 0.13 2000 ,-479.26 49.56 0.13 2001 ,-479.49 49.41 0.14 2001 ,-480.10 49.25 0.15 2001 ,-480.33 49.10 0.16 2001 ,-481.02 48.95 0.17 2001 ,-481.02 48.95 0.17 2001 ,-481.25 48.72 0.18 2033 ,-481.94 48.49 0.20 2033 ,-482.56 48.26 0.21 2033 ,-482.86 48.03 0.22 2033 ,-483.71 47.87 0.23 2033 ,-484.01 47.72 0.25 2034 ,-484.70 47.57 0.26 2034 ,-484.93 47.41 0.27 2034 ,-484.93 47.41 0.27 2034 ,-485.63 47.26 0.28 2071 ,-485.93 47.11 0.30 2071 ,-486.62 46.95 0.31 2071 ,-487.24 46.95 0.32 2071 ,-487.54 46.95 0.33 2071 ,-488.47 46.95 0.34 2071 ,-489.16 47.03 0.35 2071 ,-489.92 47.18 0.36 2071 ,-489.92 47.18 0.36 2071 ,-490.77 47.41 0.37 2100 ,-491.61 48.10 0.37 2100 ,-492.53 48.72 0.38 2101 ,-493.53 49.48 0.39 2101 ,-494.53 50.41 0.39 2101 ,-495.53 51.40 0.39 2101 ,-496.60 52.48 0.40 2101 ,-497.52 53.48 0.40 2101 ,-497.52 53.48 0.40 2101 ,-498.52 54.78 0.40 2118 ,-498.52 54.78 0.40 2118 ,-499.36 56.01 0.41 2143 ,-500.28 57.39 0.41 2143 ,-501.05 58.77 0.41 2144 ,-501.82 60.00 0.41 2144 ,-502.51 61.15 0.41 2144 ,-502.82 62.30 0.42 2144 ,-503.59 63.45 0.42 2144 ,-503.74 64.60 0.42 2144 ,-503.74 64.60 0.42 2144 ,-503.97 65.76 0.42 2167 ,-504.12 66.75 0.42 2168 ,-504.20 67.67 0.42 2168 ,-504.20 68.52 0.42 2168 ,-504.20 69.29 0.42 2168 ,-504.20 69.98 0.42 2168 ,-503.97 70.59 0.42 2168 ,-503.20 70.90 0.42 2169 ,-503.20 70.90 0.42 2169 ,-502.59 71.59 0.42 2201 ,-501.90 71.82 0.42 2201 ,-501.21 72.13 0.42 2202 ,-500.44 72.43 0.42 2202 ,-499.67 72.66 0.42 2202 ,-498.75 72.89 0.42 2202 ,-497.91 73.05 0.42 2202 ,-496.91 73.12 0.42 2202 ,-496.91 73.12 0.42 2202 ,-495.91 73.12 0.42 2235 ,-494.99 73.12 0.42 2235 ,-493.91 73.12 0.43 2235 ,-492.92 72.89 0.43 2235 ,-491.92 72.66 0.43 2236 ,-490.92 71.97 0.43 2236 ,-490.00 71.74 0.43 2236 ,-489.00 70.82 0.43 2236 ,-489.00 70.82 0.43 2236 ,-488.00 70.05 0.43 2276 ,-487.01 69.29 0.43 2277 ,-486.09 68.44 0.43 2277 ,-485.24 67.52 0.43 2277 ,-484.32 66.52 0.43 2277 ,-483.55 65.53 0.43 2277 ,-482.79 64.45 0.43 2277 ,-482.02 63.30 0.44 2278 ,-482.02 63.30 0.44 2278 ,-481.40 62.23 0.44 2310 ,-480.64 61.07 0.44 2310 ,-479.95 60.00 0.44 2310 ,-479.72 59.08 0.44 2310 ,-478.79 58.08 0.44 2310 ,-478.56 57.16 0.44 2311 ,-477.80 56.24 0.44 2311 ,-477.18 55.32 0.44 2311 ,-477.18 55.32 0.44 2311 ,-476.95 54.47 0.44 2343 ,-476.19 53.71 0.44 2343 ,-475.95 52.94 0.44 2344 ,-475.19 52.17 0.44 2344 ,-474.96 51.48 0.44 2344 ,-474.19 50.87 0.44 2344 ,-474.04 50.64 0.44 2345 ,-473.35 49.79 0.44 2345 ,-473.35 49.79 0.44 2345 ,-473.19 49.64 0.44 2372 ,-473.04 49.02 0.44 2372 ,-472.88 49.02 0.44 2372 ,-472.73 48.87 0.44 2372 ,-472.58 48.87 0.44 2372 ,-472.58 48.87 0.44 2373 ,-472.58 48.87 0.44 2373 ,-472.42 48.87 0.43 2373 ,-472.42 48.87 0.43 2373 ,-472.42 48.87 0.43 2402 ,-472.42 48.87 0.43 2403 ,-472.42 48.87 0.43 2403 ,-472.42 48.87 0.43 2403 ,-472.42 48.95 0.43 2403 ,-472.42 49.10 0.43 2403 ,-472.42 49.25 0.43 2403 ,-472.42 49.48 0.43 2403 ,-472.42 49.48 0.43 2404 ,-472.42 49.79 0.43 2434 ,-472.42 50.10 0.43 2434 ,-472.50 50.71 0.43 2434 ,-472.58 50.87 0.43 2434 ,-472.65 51.10 0.43 2434 ,-472.88 51.71 0.43 2435 ,-473.12 51.94 0.43 2435 ,-473.35 52.63 0.43 2435 ,-473.35 52.63 0.43 2435 ,-473.65 52.94 0.43 2474 ,-474.27 53.71 0.43 2474 ,-474.42 54.01 0.43 2474 ,-474.65 54.78 0.43 2474 ,-475.26 55.39 0.43 2474 ,-475.49 56.16 0.43 2475 ,-476.11 56.85 0.43 2475 ,-476.34 57.62 0.43 2475 ,-476.34 57.62 0.43 2475 ,-476.95 58.39 0.43 2509 ,-477.11 59.16 0.43 2509 ,-477.41 59.85 0.43 2510 ,-478.03 60.61 0.43 2510 ,-478.18 61.30 0.43 2510 ,-478.41 61.99 0.43 2510 ,-478.64 62.76 0.43 2510 ,-478.87 63.53 0.43 2510 ,-478.87 63.53 0.43 2510 ,-479.10 64.30 0.43 2537 ,-479.33 65.14 0.43 2538 ,-479.49 65.83 0.43 2538 ,-479.64 66.68 0.43 2538 ,-479.72 67.29 0.43 2538 ,-479.79 67.98 0.43 2538 ,-479.79 68.60 0.43 2538 ,-479.87 68.83 0.43 2538 ,-479.87 68.83 0.43 2538 ,-479.87 69.67 0.43 2571 ,-479.87 69.90 0.43 2571 ,-479.87 70.67 0.43 2571 ,-479.87 71.28 0.43 2571 ,-479.87 71.51 0.43 2571 ,-479.72 72.28 0.43 2571 ,-479.56 72.51 0.43 2571 ,-479.56 72.82 0.43 2572 ,-479.56 72.82 0.43 2572 ,-479.33 73.12 0.43 2604 ,-479.10 73.43 0.43 2604 ,-478.87 73.66 0.43 2604 ,-478.26 73.97 0.43 2604 ,-478.10 74.20 0.43 2604 ,-477.49 74.35 0.43 2604 ,-477.26 74.43 0.43 2605 ,-476.57 74.51 0.43 2605 ,-476.57 74.51 0.43 2605 ,-476.34 74.51 0.43 2636 ,-475.49 74.51 0.43 2636 ,-475.26 74.51 0.43 2636 ,-474.34 74.51 0.43 2636 ,-473.73 74.35 0.43 2636 ,-473.04 73.74 0.43 2636 ,-472.42 73.51 0.43 2636 ,-471.81 72.89 0.43 2637 ,-471.81 72.89 0.43 2637 ,-471.20 72.28 0.43 2672 ,-470.51 71.67 0.43 2673 ,-469.74 70.90 0.43 2673 ,-468.97 70.13 0.43 2673 ,-468.13 69.36 0.43 2673 ,-467.28 68.52 0.43 2673 ,-466.51 67.67 0.43 2673 ,-465.67 66.83 0.43 2673 ,-465.67 66.83 0.43 2673 ,-464.83 65.99 0.43 2701 ,-464.14 65.14 0.43 2701 ,-463.37 64.22 0.43 2702 ,-462.60 63.38 0.43 2702 ,-461.83 62.53 0.43 2702 ,-461.07 61.84 0.43 2702 ,-460.30 61.07 0.43 2702 ,-459.61 60.38 0.43 2702 ,-459.61 60.38 0.43 2702 ,-458.84 59.62 0.43 2737 ,-458.15 58.85 0.43 2737 ,-457.38 58.16 0.43 2737 ,-456.69 57.39 0.43 2737 ,-456.00 56.70 0.43 2737 ,-455.31 56.01 0.43 2737 ,-454.54 55.32 0.43 2737 ,-453.85 54.70 0.43 2738 ,-453.85 54.70 0.43 2738 ,-453.62 54.47 0.43 2774 ,-452.70 53.71 0.43 2774 ,-452.47 53.48 0.43 2774 ,-451.62 52.86 0.43 2774 ,-451.39 52.71 0.43 2774 ,-450.70 52.02 0.43 2774 ,-450.47 51.86 0.43 2774 ,-449.71 51.63 0.43 2774 ,-449.71 51.63 0.43 2775 ,-449.48 51.02 0.43 2805 ,-448.79 51.02 0.43 2805 ,-448.63 50.79 0.42 2805 ,-448.40 50.56 0.42 2806 ,-448.17 50.41 0.42 2806 ,-447.94 50.41 0.42 2806 ,-447.71 50.41 0.42 2806 ,-447.48 50.41 0.42 2806 ,-447.48 50.41 0.42 2806 ,-447.25 50.41 0.42 2839 ,-447.02 50.41 0.42 2839 ,-446.87 50.41 0.42 2839 ,-446.71 50.41 0.42 2839 ,-446.56 50.48 0.42 2840 ,-446.41 50.56 0.42 2840 ,-446.25 50.64 0.42 2840 ,-446.25 50.64 0.42 2840 ,-446.25 50.71 0.42 2871 ,-446.25 50.94 0.42 2871 ,-446.25 51.10 0.42 2871 ,-446.25 51.33 0.42 2871 ,-446.25 51.56 0.42 2871 ,-446.25 51.79 0.42 2872 ,-446.25 52.02 0.42 2872 ,-446.25 52.32 0.42 2872 ,-446.25 52.32 0.42 2872 ,-446.25 52.55 0.42 2906 ,-446.33 52.86 0.42 2906 ,-446.41 53.09 0.42 2906 ,-446.48 53.32 0.42 2906 ,-446.56 53.55 0.42 2906 ,-446.64 53.78 0.42 2906 ,-446.71 54.01 0.41 2907 ,-446.79 54.24 0.41 2907 ,-446.79 54.24 0.41 2907 ,-446.87 54.47 0.41 2934 ,-446.94 54.63 0.41 2935 ,-447.10 54.86 0.41 2935 ,-447.17 55.09 0.41 2935 ,-447.33 55.32 0.41 2935 ,-447.48 55.55 0.42 2935 ,-447.63 55.78 0.42 2935 ,-447.79 56.01 0.42 2935 ,-447.79 56.01 0.42 2935 ,-447.86 56.24 0.42 2969 ,-448.02 56.47 0.42 2969 ,-448.09 56.70 0.42 2969 ,-448.25 56.93 0.42 2969 ,-448.40 57.16 0.42 2969 ,-448.48 57.39 0.42 2969 ,-448.55 57.47 0.42 2969 ,-448.63 57.62 0.42 2970 ,-448.63 57.62 0.42 2970 ,-448.71 57.70 0.42 3003 ,-448.79 57.93 0.42 3003 ,-448.79 58.08 0.42 3003 ,-448.86 58.31 0.42 3003 ,-448.94 58.54 0.42 3003 ,-449.02 58.77 0.42 3003 ,-449.09 59.00 0.41 3004 ,-449.17 59.16 0.41 3004 ,-449.17 59.16 0.41 3004 ,-449.25 59.39 0.41 3035 ,-449.32 59.62 0.42 3035 ,-449.40 59.85 0.42 3035 ,-449.55 60.15 0.42 3035 ,-449.71 60.46 0.42 3035 ,-449.86 60.69 0.42 3035 ,-450.01 61.00 0.42 3036 ,-450.24 61.30 0.42 3036 ,-450.24 61.30 0.42 3036 ,-450.47 61.92 0.42 3070 ,-450.63 62.15 0.42 3071 ,-450.86 62.84 0.42 3071 ,-451.01 63.15 0.42 3071 ,-451.24 63.84 0.42 3071 ,-451.47 64.14 0.41 3071 ,-451.70 64.99 0.41 3071 ,-451.93 65.30 0.41 3071 ,-451.93 65.30 0.41 3071 ,-452.16 66.06 0.41 3102 ,-452.39 66.37 0.41 3103 ,-452.62 67.14 0.41 3103 ,-452.85 67.44 0.41 3103 ,-453.01 68.21 0.41 3103 ,-453.24 68.83 0.41 3103 ,-453.47 69.52 0.41 3103 ,-453.62 70.21 0.41 3103 ,-453.62 70.21 0.41 3103 ,-453.85 70.97 0.41 3134 ,-454.00 71.67 0.42 3134 ,-454.08 72.36 0.42 3134 ,-454.23 72.97 0.42 3134 ,-454.31 73.58 0.42 3134 ,-454.31 74.20 0.41 3134 ,-454.31 74.51 0.42 3135 ,-454.16 75.35 0.42 3135 ,-454.16 75.35 0.42 3135 ,-453.47 75.66 0.42 3171 ,-453.24 76.42 0.42 3172 ,-452.39 76.65 0.42 3172 ,-451.70 76.88 0.42 3172 ,-450.93 77.11 0.42 3172 ,-450.09 77.27 0.42 3172 ,-449.25 77.34 0.42 3173 ,-448.25 77.34 0.42 3173 ,-448.25 77.34 0.42 3173 ,-447.33 77.34 0.42 3210 ,-446.25 77.19 0.42 3211 ,-445.10 76.96 0.42 3211 ,-443.95 76.35 0.42 3211 ,-442.72 76.19 0.42 3211 ,-441.42 75.50 0.42 3211 ,-440.11 75.27 0.42 3211 ,-438.81 74.51 0.43 3211 ,-438.81 74.51 0.43 3212 ,-437.50 74.27 0.43 3245 ,-436.27 73.58 0.42 3246 ,-435.05 73.35 0.42 3246 ,-433.90 72.51 0.42 3246 ,-432.74 71.82 0.42 3246 ,-431.52 71.13 0.42 3247 ,-430.21 70.44 0.41 3247 ,-428.91 69.59 0.40 3247 ,-428.91 69.59 0.40 3247 ,-427.68 68.75 0.39 3283 ,-426.45 67.90 0.38 3283 ,-425.30 66.98 0.35 3283 ,-424.15 66.06 0.32 3283 ,-423.07 65.14 0.29 3283 ,-422.15 64.22 0.25 3286 ,-421.46 63.30 0.20 3286 ,-421.23 62.61 0.16 3286 ,-421.23 62.61 0.16 3286 ,-420.54 62.38 0.12 3307 ,-420.54 61.76 0.03 3307</trace>
    <trace type="penUp">-420.54 61.76 0.00 0.00 3326 ,-420.54 61.76 0.00 0.00 3331 ,-420.62 61.76 0.00 0.00 3331 ,-420.92 61.76 0.00 0.00 3331 ,-421.77 61.76 0.00 0.00 3331 ,-422.61 61.76 0.00 0.00 3331 ,-423.69 61.84 0.00 0.00 3331 ,-425.07 61.92 0.00 0.00 3331 ,-426.45 62.07 0.00 0.00 3331 ,-427.30 62.15 0.00 0.00 3331 ,-428.52 62.23 1.00 0.00 3331 ,-429.98 62.23 2.00 0.00 3331 ,-431.52 62.07 4.00 0.00 3331 ,-432.21 61.84 5.00 0.00 3331 ,-433.82 60.54 7.00 0.00 3331 ,-434.43 60.31 10.00 0.00 3351 ,-435.05 59.16 13.00 0.00 3351 ,-435.66 58.08 15.00 0.00 3351 ,-435.89 56.70 18.00 0.00 3351 ,-436.20 54.70 20.00 0.00 3351 ,-436.43 52.48 22.00 0.00 3351 ,-436.58 50.25 25.00 0.00 3351 ,-436.66 48.18 27.00 0.00 3351 ,-436.66 46.03 28.00 0.00 3368 ,-436.66 44.04 30.00 0.00 3368 ,-436.51 42.12 31.00 0.00 3368 ,-436.51 40.12 33.00 0.00 3368 ,-436.35 38.28 34.00 0.00 3385 ,-436.20 36.74 34.00 0.00 3385 ,-436.20 35.21 35.00 0.00 3385 ,-436.20 33.83 36.00 0.00 3385 ,-436.20 32.52 37.00 0.00 3402 ,-436.20 31.37 38.00 0.00 3402 ,-436.20 30.37 38.00 0.00 3402 ,-436.20 29.61 38.00 0.00 3402 ,-436.27 29.38 38.00 0.00 3418 ,-436.35 28.53 38.00 0.00 3418 ,-436.58 28.30 37.00 0.00 3418 ,-437.50 27.15 37.00 0.00 3418 ,-438.27 26.46 36.00 0.00 3435 ,-439.04 26.23 35.00 0.00 3435 ,-439.96 25.62 35.00 0.00 3435 ,-440.88 25.62 34.00 0.00 3435 ,-441.88 25.62 33.00 0.00 3452 ,-442.95 25.62 32.00 0.00 3452 ,-444.10 25.69 31.00 0.00 3452 ,-445.25 25.77 30.00 0.00 3452 ,-446.33 26.00 28.00 0.00 3468 ,-447.48 26.23 26.00 0.00 3468 ,-448.55 26.54 25.00 0.00 3468 ,-449.55 26.84 23.00 0.00 3468 ,-450.47 27.07 21.00 0.00 3485 ,-451.39 27.38 19.00 0.00 3485 ,-452.93 28.07 17.00 0.00 3485 ,-453.93 28.30 15.00 0.00 3485 ,-454.54 28.53 13.00 0.00 3501 ,-454.77 28.76 12.00 0.00 3501 ,-455.00 28.99 10.00 0.00 3501 ,-455.16 29.22 8.00 0.00 3501 ,-455.23 29.30 6.00 0.00 3518 ,-455.23 29.38 5.00 0.00 3518 ,-455.23 29.38 4.00 0.00 3518 ,-455.00 29.38 3.00 0.00 3518 ,-454.16 29.22 2.00 0.00 3535 ,-453.93 29.07 1.00 0.00 3535 ,-453.16 28.84 0.00 0.00 3535 ,-452.55 28.61 0.00 0.00 3535 ,-451.93 28.38 0.00 0.00 3551 ,-451.32 28.15 0.00 0.00 3551 ,-450.63 27.92 0.00 0.00 3551 ,-448.63 26.46 0.00 0.00 3551</trace>
    <trace>-448.63 26.46 0.11 3579 ,-448.63 26.46 0.11 3598 ,-448.63 26.46 0.11 3598 ,-448.63 26.46 0.12 3598 ,-448.63 26.46 0.12 3598 ,-448.63 26.46 0.12 3598 ,-448.63 26.46 0.13 3638 ,-448.40 26.46 0.14 3638 ,-448.17 26.46 0.14 3638 ,-447.56 26.46 0.14 3639 ,-447.40 26.46 0.14 3639 ,-447.17 26.46 0.14 3639 ,-446.56 26.54 0.14 3639 ,-446.56 26.69 0.15 3639 ,-446.33 26.84 0.15 3639 ,-446.18 27.07 0.15 3639 ,-446.02 27.23 0.16 3639 ,-445.87 27.38 0.16 3639 ,-445.87 27.38 0.16 3640 ,-445.64 27.61 0.16 3673 ,-445.48 27.84 0.16 3673 ,-445.33 28.46 0.16 3673 ,-445.18 28.61 0.16 3673 ,-445.02 28.92 0.15 3673 ,-444.87 29.53 0.14 3673 ,-444.72 30.14 0.12 3674 ,-444.56 30.83 0.03 3674 ,-444.56 30.83 0.03 3674</trace>
    <trace type="penUp">-444.41 31.53 0.00 0.00 3699 ,-444.41 31.53 0.00 0.00 3707 ,-444.41 31.60 0.00 0.00 3707 ,-444.41 31.83 0.00 0.00 3707 ,-444.64 31.91 0.00 0.00 3707 ,-444.95 31.99 0.00 0.00 3707 ,-445.18 31.99 2.00 0.00 3707 ,-445.79 31.99 3.00 0.00 3707 ,-445.87 31.83 6.00 0.00 3707 ,-446.18 31.60 10.00 0.00 3707 ,-446.48 30.83 14.00 0.00 3707 ,-447.10 30.22 18.00 0.00 3707 ,-447.10 30.07 23.00 0.00 3707 ,-447.17 29.30 29.00 0.00 3720 ,-447.25 28.07 34.00 0.00 3720 ,-447.25 26.61 39.00 0.00 3720 ,-447.25 25.00 43.00 0.00 3720 ,-447.25 23.39 47.00 0.00 3734 ,-447.10 21.78 52.00 0.00 3735 ,-446.87 20.63 55.00 0.00 3735 ,-446.02 19.32 59.00 0.00 3735 ,-444.87 18.09 63.00 0.00 3751 ,-443.87 17.17 65.00 0.00 3751 ,-442.95 16.33 68.00 0.00 3751 ,-442.11 15.64 72.00 0.00 3751 ,-441.95 15.64 74.00 0.00 3768 ,-441.34 15.41 76.00 0.00 3768 ,-441.19 14.79 79.00 0.00 3768 ,-441.03 14.79 80.00 0.00 3768 ,-440.80 14.64 81.00 0.00 3785 ,-440.65 14.49 82.00 0.00 3785 ,-440.42 14.33 83.00 0.00 3785 ,-440.27 14.18 84.00 0.00 3785 ,-440.04 14.18 84.00 0.00 3801 ,-439.88 14.18 85.00 0.00 3801 ,-439.73 14.18 85.00 0.00 3801 ,-439.58 14.18 85.00 0.00 3801 ,-439.42 14.18 85.00 0.00 3818 ,-439.27 14.18 86.00 0.00 3818 ,-439.27 14.26 86.00 0.00 3818 ,-439.11 14.41 86.00 0.00 3818 ,-439.11 14.72 86.00 0.00 3835 ,-438.96 15.95 86.00 0.00 3835 ,-438.96 18.09 85.00 0.00 3835 ,-438.81 19.63 83.00 0.00 3835 ,-438.81 21.47 82.00 0.00 3852 ,-438.65 23.31 81.00 0.00 3852 ,-438.65 25.23 79.00 0.00 3852 ,-438.65 27.00 78.00 0.00 3852 ,-438.50 28.69 76.00 0.00 3868 ,-438.50 30.60 73.00 0.00 3868 ,-438.50 31.99 72.00 0.00 3868 ,-438.50 33.67 71.00 0.00 3868 ,-438.35 35.52 69.00 0.00 3888 ,-438.35 36.90 66.00 0.00 3888 ,-438.19 38.43 64.00 0.00 3888 ,-438.19 40.12 62.00 0.00 3888 ,-438.04 41.73 61.00 0.00 3904 ,-437.89 43.04 59.00 0.00 3904 ,-437.73 44.50 57.00 0.00 3904 ,-437.58 46.03 54.00 0.00 3904 ,-437.58 47.34 52.00 0.00 3918 ,-437.43 48.79 52.00 0.00 3918 ,-437.20 50.18 50.00 0.00 3918 ,-437.04 51.25 49.00 0.00 3918 ,-436.81 52.40 46.00 0.00 3935 ,-436.58 53.55 45.00 0.00 3935 ,-436.35 54.63 43.00 0.00 3935 ,-435.51 55.85 42.00 0.00 3935 ,-435.51 56.55 41.00 0.00 3952 ,-434.82 57.77 40.00 0.00 3952 ,-434.59 58.85 38.00 0.00 3952 ,-433.97 59.85 37.00 0.00 3952 ,-433.82 60.84 35.00 0.00 3969 ,-433.67 61.69 33.00 0.00 3970 ,-433.44 62.61 33.00 0.00 3970 ,-433.20 63.45 31.00 0.00 3970 ,-432.97 64.30 30.00 0.00 3985 ,-432.82 65.14 28.00 0.00 3985 ,-432.67 65.99 26.00 0.00 3985 ,-432.51 66.83 24.00 0.00 3985 ,-432.36 67.67 23.00 0.00 4002 ,-432.36 68.52 22.00 0.00 4002 ,-432.36 69.44 20.00 0.00 4002 ,-432.36 70.28 19.00 0.00 4002 ,-432.36 71.13 17.00 0.00 4018 ,-432.51 71.90 16.00 0.00 4018 ,-432.74 72.74 15.00 0.00 4018 ,-433.74 74.27 14.00 0.00 4019 ,-434.36 75.35 12.00 0.00 4035 ,-434.66 76.19 11.00 0.00 4035 ,-435.43 76.96 10.00 0.00 4035 ,-435.66 77.58 9.00 0.00 4035 ,-436.27 78.19 7.00 0.00 4054 ,-436.35 78.80 5.00 0.00 4054 ,-436.97 79.88 4.00 0.00 4054 ,-437.04 80.49 4.00 0.00 4054 ,-437.04 81.11 2.00 0.00 4068 ,-437.12 81.41 1.00 0.00 4069 ,-437.20 82.18 1.00 0.00 4069 ,-437.27 82.49 0.00 0.00 4069 ,-437.27 83.25 0.00 0.00 4085 ,-437.35 83.48 0.00 0.00 4085 ,-437.43 84.25 0.00 0.00 4085 ,-437.43 84.48 0.00 0.00 4085 ,-438.73 85.94 0.00 0.00 4096</trace>
    <trace>-438.73 85.94 0.09 4120 ,-438.73 85.94 0.09 4143 ,-438.96 85.94 0.10 4143 ,-439.27 85.79 0.11 4144 ,-439.88 85.56 0.11 4144 ,-439.96 85.33 0.12 4144 ,-439.96 85.10 0.13 4144 ,-439.96 85.10 0.13 4144 ,-439.96 84.87 0.13 4174 ,-439.73 84.25 0.14 4174 ,-439.11 84.10 0.15 4174 ,-438.96 83.87 0.16 4174 ,-438.35 83.02 0.17 4174 ,-438.12 82.79 0.19 4174 ,-437.43 81.95 0.21 4175 ,-437.20 81.26 0.23 4175 ,-437.20 81.26 0.23 4175 ,-436.43 80.49 0.25 4207 ,-435.81 79.72 0.27 4207 ,-435.20 78.80 0.29 4208 ,-434.51 77.81 0.31 4208 ,-433.67 76.73 0.32 4208 ,-432.82 75.58 0.34 4208 ,-431.98 74.43 0.35 4208 ,-430.90 73.20 0.36 4208 ,-430.90 73.20 0.36 4208 ,-429.83 72.05 0.37 4236 ,-428.68 70.74 0.38 4236 ,-427.37 69.44 0.38 4236 ,-426.07 68.06 0.39 4236 ,-424.69 66.60 0.40 4236 ,-423.30 65.06 0.41 4236 ,-422.00 63.45 0.42 4236 ,-420.77 61.76 0.43 4237 ,-420.77 61.76 0.43 4237 ,-419.70 60.00 0.44 4268 ,-418.55 58.16 0.45 4268 ,-417.39 56.24 0.45 4269 ,-416.24 54.17 0.46 4269 ,-415.01 52.09 0.47 4269 ,-413.79 49.87 0.47 4269 ,-412.48 47.57 0.48 4269 ,-411.18 45.26 0.49 4269 ,-411.18 45.26 0.49 4269 ,-409.72 42.96 0.49 4302 ,-408.11 40.74 0.50 4302 ,-406.50 38.51 0.51 4302 ,-404.81 36.36 0.52 4303 ,-402.97 34.13 0.52 4303 ,-401.20 31.99 0.52 4303 ,-399.28 29.84 0.52 4303 ,-397.36 27.61 0.52 4303 ,-397.36 27.61 0.52 4303 ,-395.37 25.39 0.52 4335 ,-393.29 23.24 0.52 4335 ,-391.22 21.09 0.52 4336 ,-389.07 18.94 0.53 4336 ,-387.00 16.71 0.53 4336 ,-384.85 14.41 0.53 4336 ,-382.78 12.03 0.53 4336 ,-380.63 9.57 0.53 4336 ,-380.63 9.57 0.53 4336 ,-378.41 7.27 0.53 4368 ,-376.18 5.05 0.53 4369 ,-374.03 3.05 0.53 4369 ,-371.96 1.21 0.53 4369 ,-370.12 -0.56 0.53 4369 ,-368.43 -2.24 0.53 4369 ,-366.89 -3.78 0.53 4369 ,-365.51 -5.24 0.53 4369 ,-365.51 -5.24 0.53 4370 ,-364.13 -6.54 0.53 4403 ,-362.90 -7.69 0.53 4403 ,-361.75 -8.77 0.53 4403 ,-360.68 -9.54 0.53 4403 ,-359.91 -9.77 0.53 4404 ,-359.68 -10.46 0.53 4404 ,-358.99 -10.46 0.53 4404 ,-358.99 -10.61 0.52 4404 ,-358.99 -10.61 0.52 4404 ,-358.99 -10.61 0.52 4436 ,-358.99 -10.61 0.52 4436 ,-359.06 -10.53 0.52 4436 ,-359.75 -9.92 0.52 4436 ,-360.45 -9.23 0.52 4436 ,-361.52 -8.38 0.51 4436 ,-362.75 -7.23 0.51 4436 ,-364.05 -5.93 0.51 4437 ,-364.05 -5.93 0.51 4437 ,-365.43 -4.47 0.51 4469 ,-366.89 -2.78 0.51 4469 ,-368.43 -1.17 0.51 4469 ,-369.96 0.60 0.51 4469 ,-371.65 2.36 0.51 4470 ,-373.42 4.20 0.51 4470 ,-375.18 6.12 0.51 4470 ,-376.95 8.12 0.51 4470 ,-376.95 8.12 0.51 4470 ,-378.79 10.19 0.51 4502 ,-380.55 12.34 0.51 4503 ,-382.40 14.56 0.51 4503 ,-384.31 16.87 0.51 4503 ,-386.23 19.25 0.51 4503 ,-388.31 21.62 0.51 4503 ,-390.53 24.16 0.51 4503 ,-392.76 26.84 0.50 4503 ,-392.76 26.84 0.50 4503 ,-394.98 29.68 0.51 4535 ,-397.21 32.75 0.50 4536 ,-399.43 35.82 0.50 4536 ,-401.66 39.05 0.50 4536 ,-403.73 42.19 0.50 4536 ,-405.73 45.57 0.50 4536 ,-407.57 48.64 0.50 4536 ,-409.26 51.71 0.50 4536 ,-409.26 51.71 0.50 4536 ,-410.79 54.63 0.50 4569 ,-412.10 57.31 0.50 4570 ,-413.10 59.92 0.50 4570 ,-413.79 62.23 0.50 4570 ,-414.09 64.30 0.50 4570 ,-414.40 66.06 0.50 4570 ,-414.55 67.52 0.50 4571 ,-414.55 68.75 0.50 4571 ,-414.55 68.75 0.50 4571 ,-414.40 69.82 0.50 4602 ,-413.63 70.74 0.50 4602 ,-412.87 71.51 0.50 4603 ,-411.79 72.13 0.50 4603 ,-410.64 72.36 0.50 4603 ,-409.11 72.59 0.50 4603 ,-407.34 72.66 0.50 4603 ,-405.11 72.66 0.51 4603 ,-405.11 72.66 0.51 4604 ,-402.50 71.97 0.51 4637 ,-399.43 70.90 0.51 4637 ,-395.90 69.36 0.51 4638 ,-391.84 67.44 0.52 4638 ,-387.15 65.06 0.52 4638 ,-382.17 62.38 0.52 4638 ,-376.87 59.39 0.52 4638 ,-371.42 56.39 0.52 4638 ,-371.42 56.39 0.52 4638 ,-365.82 53.17 0.52 4673 ,-359.98 49.87 0.52 4674 ,-353.84 46.41 0.51 4674 ,-347.32 42.81 0.49 4674 ,-340.64 39.12 0.45 4674 ,-333.81 35.59 0.40 4674 ,-327.06 32.06 0.33 4674 ,-320.46 28.61 0.24 4675 ,-320.46 28.61 0.24 4675 ,-313.93 25.23 0.17 4694 ,-307.64 21.85 0.04 4694</trace>
    <trace type="penUp">-301.50 18.25 1.00 0.00 4714 ,-301.50 18.25 1.00 0.00 4720 ,-300.04 17.33 1.00 0.00 4720 ,-295.28 14.18 1.00 0.00 4720 ,-292.21 11.95 1.00 0.00 4720 ,-288.68 9.34 1.00 0.00 4720 ,-287.15 8.12 1.00 0.00 4720 ,-282.24 3.97 2.00 0.00 4720 ,-281.47 3.36 3.00 0.00 4720 ,-278.78 0.90 5.00 0.00 4720 ,-277.40 -0.48 7.00 0.00 4720 ,-275.10 -3.09 11.00 0.00 4720 ,-273.18 -5.62 14.00 0.00 4720 ,-271.57 -8.00 19.00 0.00 4720 ,-270.19 -10.23 24.00 0.00 4720 ,-269.04 -12.30 28.00 0.00 4737 ,-268.04 -14.29 33.00 0.00 4737 ,-267.27 -16.21 37.00 0.00 4737 ,-266.66 -17.90 42.00 0.00 4737 ,-266.43 -19.59 45.00 0.00 4752 ,-265.74 -21.05 50.00 0.00 4752 ,-265.74 -22.20 53.00 0.00 4753 ,-265.58 -23.12 57.00 0.00 4753 ,-265.43 -24.20 59.00 0.00 4770 ,-265.43 -24.96 62.00 0.00 4770 ,-265.43 -25.65 64.00 0.00 4770 ,-265.43 -25.65 66.00 0.00 4770 ,-265.51 -25.88 67.00 0.00 4790 ,-266.73 -26.04 69.00 0.00 4790 ,-268.50 -26.19 70.00 0.00 4790 ,-270.34 -26.34 70.00 0.00 4790 ,-272.26 -26.50 71.00 0.00 4803 ,-274.25 -26.50 71.00 0.00 4803 ,-276.40 -26.50 71.00 0.00 4803 ,-278.63 -26.50 71.00 0.00 4803 ,-281.01 -26.50 71.00 0.00 4821 ,-283.31 -26.42 70.00 0.00 4821 ,-285.61 -26.19 70.00 0.00 4821 ,-287.92 -25.12 69.00 0.00 4821 ,-290.22 -23.73 69.00 0.00 4836 ,-292.52 -22.28 68.00 0.00 4836 ,-294.67 -21.28 67.00 0.00 4836 ,-296.97 -20.05 65.00 0.00 4836 ,-299.05 -19.05 63.00 0.00 4853 ,-301.12 -17.90 62.00 0.00 4853 ,-303.19 -16.90 59.00 0.00 4853 ,-305.19 -15.68 57.00 0.00 4853 ,-307.26 -14.75 55.00 0.00 4870 ,-309.33 -13.91 53.00 0.00 4870 ,-311.25 -12.91 51.00 0.00 4870 ,-313.17 -12.07 50.00 0.00 4870 ,-315.16 -10.99 49.00 0.00 4887 ,-317.16 -10.30 47.00 0.00 4887 ,-319.23 -9.54 46.00 0.00 4887 ,-321.30 -8.92 45.00 0.00 4887 ,-323.30 -8.61 44.00 0.00 4903 ,-325.37 -7.77 43.00 0.00 4903 ,-327.44 -7.16 43.00 0.00 4903 ,-329.59 -6.93 42.00 0.00 4904 ,-331.66 -6.16 42.00 0.00 4920 ,-333.81 -5.93 42.00 0.00 4920 ,-335.89 -5.62 43.00 0.00 4920 ,-337.96 -5.01 43.00 0.00 4920 ,-340.03 -4.78 44.00 0.00 4936 ,-342.03 -4.55 45.00 0.00 4936 ,-344.02 -4.24 45.00 0.00 4936 ,-345.86 -3.93 46.00 0.00 4936 ,-347.78 -3.70 46.00 0.00 4953 ,-349.70 -3.40 45.00 0.00 4953 ,-351.54 -3.09 45.00 0.00 4953 ,-353.46 -2.78 45.00 0.00 4953 ,-355.30 -2.55 44.00 0.00 4970 ,-357.22 -2.24 43.00 0.00 4970 ,-359.06 -2.01 43.00 0.00 4970 ,-360.98 -1.78 42.00 0.00 4970 ,-362.75 -1.55 42.00 0.00 4986 ,-364.74 -1.32 42.00 0.00 4986 ,-366.59 -1.17 42.00 0.00 4986 ,-368.50 -1.02 41.00 0.00 4986 ,-370.50 -0.94 42.00 0.00 5003 ,-372.57 -0.79 42.00 0.00 5003 ,-374.57 -0.71 42.00 0.00 5003 ,-376.64 -0.63 42.00 0.00 5004 ,-378.71 -0.48 43.00 0.00 5021 ,-380.63 -0.40 43.00 0.00 5021 ,-382.40 -0.33 44.00 0.00 5021 ,-384.01 -0.25 44.00 0.00 5021 ,-385.39 -0.10 44.00 0.00 5036 ,-386.62 0.06 44.00 0.00 5036 ,-387.62 0.21 44.00 0.00 5036 ,-388.46 0.36 44.00 0.00 5037 ,-388.77 0.52 42.00 0.00 5053 ,-389.99 1.13 41.00 0.00 5053 ,-390.84 1.36 39.00 0.00 5053 ,-391.45 1.98 36.00 0.00 5053 ,-391.68 2.21 34.00 0.00 5070 ,-391.84 2.90 30.00 0.00 5070 ,-391.91 3.20 27.00 0.00 5070 ,-391.76 4.66 22.00 0.00 5070 ,-390.76 5.74 18.00 0.00 5086 ,-389.69 6.81 14.00 0.00 5086 ,-387.23 9.11 11.00 0.00 5087 ,-385.70 10.42 7.00 0.00 5087 ,-382.63 15.71 4.00 0.00 5095 ,-382.70 15.71 2.00 0.00 5095</trace>
    <trace>-382.86 15.79 0.38 5121 ,-382.86 15.79 0.38 5140 ,-383.16 16.48 0.37 5140 ,-383.47 17.40 0.38 5140 ,-383.70 18.71 0.38 5140 ,-383.47 20.32 0.38 5141 ,-382.01 21.93 0.38 5141 ,-380.32 23.39 0.38 5141 ,-380.32 23.39 0.38 5141 ,-378.10 24.69 0.38 5174 ,-375.41 25.62 0.38 5174 ,-372.11 26.31 0.38 5174 ,-368.35 26.54 0.38 5174 ,-363.98 26.61 0.38 5174 ,-358.83 26.38 0.38 5174 ,-352.77 25.08 0.37 5174 ,-345.71 23.62 0.36 5175 ,-345.71 23.62 0.36 5175 ,-337.57 21.47 0.33 5200 ,-328.59 18.86 0.28 5200 ,-318.69 15.71 0.21 5200 ,-307.49 11.65 0.06 5200</trace>
    <trace type="penUp">-295.21 6.81 0.00 0.00 5225 ,-295.21 6.81 0.00 0.00 5232 ,-288.76 3.82 0.00 0.00 5232 ,-280.70 -0.25 0.00 0.00 5232 ,-276.17 -2.55 2.00 0.00 5232 ,-266.12 -6.62 3.00 0.00 5232 ,-256.22 -12.84 7.00 0.00 5232 ,-244.55 -20.43 13.00 0.00 5232 ,-232.89 -28.34 20.00 0.00 5232 ,-219.61 -37.24 28.00 0.00 5232 ,-206.18 -46.53 38.00 0.00 5232 ,-199.35 -51.13 44.00 0.00 5232 ,-191.52 -56.81 51.00 0.00 5232</trace>
  </traceGroup>
</ink>