<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607793</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8de672d6-e52d-430d-9f9c-0d1fb5c2ae3a</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lit" timeOffset="1581607801" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lit</annotation>
      <annotation type="childTyping">lit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.77</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,l|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.79,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.82,0.21</annotation>
    </annotationXML>
    <trace type="penUp">-428.33 59.85 96.00 0.00 0 ,-428.33 59.85 96.00 0.00 16 ,-428.33 59.85 95.00 0.00 16 ,-428.33 59.92 95.00 0.00 16 ,-428.33 60.00 95.00 0.00 16 ,-428.33 60.08 94.00 0.00 16 ,-428.33 60.15 94.00 0.00 33 ,-428.18 60.23 94.00 0.00 33 ,-428.18 60.31 93.00 0.00 33 ,-428.02 60.38 93.00 0.00 33 ,-427.87 60.46 92.00 0.00 54 ,-427.72 60.54 92.00 0.00 54 ,-427.56 60.61 92.00 0.00 54 ,-427.41 60.77 91.00 0.00 54 ,-427.26 60.84 91.00 0.00 66 ,-427.10 61.00 90.00 0.00 66 ,-426.95 61.07 90.00 0.00 66 ,-426.79 61.15 89.00 0.00 66 ,-426.64 61.30 89.00 0.00 83 ,-426.49 61.38 89.00 0.00 83 ,-426.33 61.46 89.00 0.00 83 ,-426.18 61.61 89.00 0.00 83 ,-426.03 61.69 89.00 0.00 100 ,-425.87 61.76 89.00 0.00 100 ,-425.72 61.92 90.00 0.00 100 ,-425.57 61.99 90.00 0.00 100 ,-425.57 62.15 90.00 0.00 116 ,-425.41 62.23 91.00 0.00 116 ,-425.41 62.38 91.00 0.00 116 ,-425.26 62.53 92.00 0.00 116 ,-425.26 62.69 93.00 0.00 136 ,-425.26 62.84 94.00 0.00 136 ,-425.26 62.99 95.00 0.00 136 ,-425.11 63.22 96.00 0.00 136 ,-425.11 63.38 97.00 0.00 150 ,-425.11 63.53 99.00 0.00 150 ,-425.11 63.68 100.00 0.00 150 ,-425.11 63.84 101.00 0.00 150 ,-425.11 64.07 103.00 0.00 167 ,-425.11 64.30 105.00 0.00 167 ,-425.11 64.45 106.00 0.00 167 ,-425.11 64.60 108.00 0.00 167 ,-425.18 64.68 110.00 0.00 183 ,-425.41 64.76 111.00 0.00 183 ,-425.57 64.83 113.00 0.00 183 ,-425.80 64.91 114.00 0.00 183 ,-426.03 64.99 115.00 0.00 200 ,-427.02 65.06 116.00 0.00 200 ,-427.79 65.14 117.00 0.00 200 ,-428.56 65.22 118.00 0.00 200 ,-428.87 65.30 118.00 0.00 217 ,-429.63 65.30 118.00 0.00 219 ,-429.79 65.37 118.00 0.00 219 ,-430.02 65.37 118.00 0.00 219 ,-430.25 65.37 117.00 0.00 233 ,-430.56 65.37 116.00 0.00 233 ,-430.79 65.45 115.00 0.00 233 ,-431.02 65.45 114.00 0.00 233 ,-431.25 65.53 112.00 0.00 250 ,-431.48 65.60 111.00 0.00 250 ,-431.63 65.68 109.00 0.00 250 ,-431.71 65.83 107.00 0.00 250 ,-431.86 65.99 105.00 0.00 268 ,-431.94 66.14 103.00 0.00 268 ,-432.01 66.22 101.00 0.00 268 ,-432.09 66.37 99.00 0.00 268 ,-432.09 66.52 97.00 0.00 283 ,-432.09 66.68 96.00 0.00 283 ,-432.09 66.75 94.00 0.00 283 ,-432.09 66.91 93.00 0.00 283 ,-432.09 67.06 92.00 0.00 301 ,-432.09 67.14 91.00 0.00 301 ,-432.09 67.21 90.00 0.00 301 ,-432.09 67.29 90.00 0.00 302 ,-432.09 67.29 89.00 0.00 317 ,-431.94 67.29 89.00 0.00 317 ,-431.78 67.29 89.00 0.00 317 ,-431.78 67.14 90.00 0.00 333 ,-431.78 66.98 90.00 0.00 333 ,-431.78 66.83 91.00 0.00 333 ,-431.78 66.60 91.00 0.00 333 ,-431.78 65.53 92.00 0.00 350 ,-431.78 64.91 92.00 0.00 350 ,-431.78 64.30 93.00 0.00 350 ,-431.78 63.38 93.00 0.00 350 ,-431.78 63.15 93.00 0.00 367 ,-431.86 62.46 93.00 0.00 367 ,-432.01 61.84 91.00 0.00 367 ,-432.24 61.84 89.00 0.00 367 ,-433.86 61.61 86.00 0.00 384 ,-435.47 61.38 82.00 0.00 384 ,-436.70 61.15 78.00 0.00 384 ,-437.77 61.00 74.00 0.00 384 ,-438.61 60.84 69.00 0.00 400 ,-439.38 60.84 64.00 0.00 400 ,-439.69 60.84 60.00 0.00 400 ,-440.38 61.00 54.00 0.00 400 ,-441.30 61.84 49.00 0.00 417 ,-441.91 62.76 44.00 0.00 417 ,-442.22 63.68 38.00 0.00 417 ,-442.53 64.68 33.00 0.00 417 ,-442.76 65.83 30.00 0.00 433 ,-442.99 66.91 27.00 0.00 433 ,-443.14 67.98 25.00 0.00 433 ,-443.30 68.90 25.00 0.00 434 ,-443.37 69.82 25.00 0.00 451 ,-443.45 70.59 29.00 0.00 451 ,-443.53 70.74 31.00 0.00 451 ,-443.53 70.97 35.00 0.00 451 ,-443.53 71.05 39.00 0.00 467 ,-443.53 71.20 43.00 0.00 467 ,-443.37 71.28 47.00 0.00 467 ,-443.14 71.28 51.00 0.00 467 ,-442.91 71.28 54.00 0.00 483 ,-442.22 71.28 55.00 0.00 484 ,-442.07 71.13 57.00 0.00 484 ,-441.38 71.13 57.00 0.00 484 ,-441.22 71.13 57.00 0.00 501 ,-440.61 71.13 57.00 0.00 501 ,-440.46 71.13 55.00 0.00 501 ,-440.30 71.20 53.00 0.00 501 ,-440.15 71.44 52.00 0.00 518 ,-440.00 71.67 50.00 0.00 518 ,-440.00 72.36 47.00 0.00 518 ,-440.00 73.35 45.00 0.00 518 ,-440.00 73.58 43.00 0.00 534 ,-440.15 74.66 41.00 0.00 534 ,-440.38 75.43 40.00 0.00 534 ,-440.99 76.12 38.00 0.00 534 ,-441.22 76.35 37.00 0.00 550 ,-441.45 77.04 35.00 0.00 550 ,-441.68 77.11 36.00 0.00 550 ,-441.91 77.19 35.00 0.00 551 ,-442.14 77.27 34.00 0.00 567 ,-442.22 77.27 33.00 0.00 567 ,-442.30 77.11 32.00 0.00 567 ,-442.37 76.50 31.00 0.00 567 ,-442.37 76.27 31.00 0.00 585 ,-442.37 75.43 30.00 0.00 586 ,-442.37 75.20 29.00 0.00 586 ,-442.37 74.27 29.00 0.00 586 ,-442.22 73.66 29.00 0.00 601 ,-442.07 73.43 28.00 0.00 601 ,-441.91 72.59 27.00 0.00 601 ,-441.76 72.36 27.00 0.00 601 ,-441.61 71.51 25.00 0.00 617 ,-441.45 71.28 25.00 0.00 618 ,-441.30 70.59 24.00 0.00 618 ,-441.07 70.36 23.00 0.00 618 ,-440.92 69.67 22.00 0.00 634 ,-440.69 69.44 21.00 0.00 635 ,-440.46 68.75 21.00 0.00 635 ,-440.30 68.60 21.00 0.00 635 ,-440.07 67.98 21.00 0.00 650 ,-439.92 67.83 20.00 0.00 650 ,-439.77 67.67 20.00 0.00 650 ,-439.61 67.44 20.00 0.00 650 ,-439.46 67.29 19.00 0.00 667 ,-439.30 67.14 19.00 0.00 667 ,-439.15 67.14 19.00 0.00 667 ,-439.00 67.14 19.00 0.00 667 ,-438.84 67.14 18.00 0.00 684 ,-438.84 67.21 18.00 0.00 684 ,-438.84 67.37 17.00 0.00 684 ,-438.84 67.60 17.00 0.00 701 ,-438.84 67.83 16.00 0.00 701 ,-438.92 68.06 15.00 0.00 701 ,-439.07 68.29 14.00 0.00 701 ,-439.30 69.13 14.00 0.00 717 ,-439.46 69.21 13.00 0.00 717 ,-439.61 69.82 13.00 0.00 717 ,-439.69 70.05 12.00 0.00 717 ,-439.77 70.28 11.00 0.00 734 ,-439.84 70.59 10.00 0.00 734 ,-439.92 70.82 10.00 0.00 734 ,-439.92 71.05 10.00 0.00 734 ,-439.92 71.20 9.00 0.00 751 ,-439.92 71.36 9.00 0.00 751 ,-439.92 71.51 8.00 0.00 751 ,-439.92 71.59 8.00 0.00 751 ,-439.92 71.67 7.00 0.00 768 ,-439.92 71.74 7.00 0.00 768 ,-439.92 71.82 7.00 0.00 768 ,-439.92 71.82 6.00 0.00 768 ,-439.77 71.82 6.00 0.00 784 ,-439.61 71.82 5.00 0.00 784 ,-439.46 71.67 4.00 0.00 784 ,-439.30 71.51 3.00 0.00 784 ,-439.15 71.36 3.00 0.00 801 ,-439.00 71.20 2.00 0.00 801 ,-438.84 70.97 2.00 0.00 801 ,-438.69 70.74 1.00 0.00 801 ,-438.54 70.51 1.00 0.00 819 ,-438.38 69.90 1.00 0.00 819 ,-438.23 69.75 1.00 0.00 819 ,-438.08 69.52 1.00 0.00 819 ,-437.92 68.83 1.00 0.00 834 ,-437.77 68.67 2.00 0.00 834 ,-437.62 68.06 2.00 0.00 835 ,-437.46 67.90 3.00 0.00 835 ,-437.31 67.67 3.00 0.00 852 ,-437.31 67.06 4.00 0.00 852 ,-437.16 66.91 4.00 0.00 852 ,-437.00 66.68 4.00 0.00 852 ,-437.00 66.45 5.00 0.00 868 ,-436.85 66.29 5.00 0.00 868 ,-436.85 66.14 5.00 0.00 868 ,-436.85 65.99 5.00 0.00 868 ,-436.85 65.83 6.00 0.00 884 ,-436.93 65.83 6.00 0.00 884 ,-437.08 65.83 6.00 0.00 903 ,-437.23 65.83 6.00 0.00 903 ,-437.39 65.83 7.00 0.00 903 ,-437.46 65.83 7.00 0.00 903 ,-437.62 65.83 7.00 0.00 918 ,-437.77 65.83 8.00 0.00 918 ,-437.85 65.68 9.00 0.00 918 ,-437.92 65.53 9.00 0.00 918 ,-438.00 65.37 10.00 0.00 934 ,-438.08 65.22 10.00 0.00 934 ,-438.15 65.06 10.00 0.00 934 ,-438.23 64.91 10.00 0.00 934 ,-438.38 64.91 11.00 0.00 952 ,-438.46 64.91 11.00 0.00 952 ,-438.61 64.91 11.00 0.00 952 ,-438.77 64.91 11.00 0.00 952 ,-438.92 64.91 10.00 0.00 968 ,-439.07 64.91 10.00 0.00 968 ,-439.23 65.06 10.00 0.00 968 ,-439.38 65.30 9.00 0.00 968 ,-439.54 65.53 9.00 0.00 985 ,-439.77 65.76 8.00 0.00 985 ,-439.92 66.06 7.00 0.00 985 ,-440.15 66.37 7.00 0.00 985 ,-440.38 66.68 6.00 0.00 1001 ,-440.61 66.91 5.00 0.00 1001 ,-440.76 67.14 4.00 0.00 1001 ,-440.92 67.37 4.00 0.00 1001 ,-441.07 67.52 4.00 0.00 1018 ,-441.15 67.67 3.00 0.00 1018 ,-441.22 67.75 3.00 0.00 1018 ,-441.30 67.83 3.00 0.00 1018 ,-441.38 67.90 3.00 0.00 1035 ,-441.45 67.90 3.00 0.00 1035 ,-441.53 67.90 3.00 0.00 1035 ,-441.61 67.90 2.00 0.00 1051 ,-441.68 67.90 2.00 0.00 1051 ,-441.76 67.90 1.00 0.00 1052 ,-441.84 67.90 1.00 0.00 1068 ,-441.91 67.90 1.00 0.00 1068 ,-441.99 67.90 0.00 0.00 1068 ,-442.07 67.90 0.00 0.00 1084 ,-442.22 67.90 0.00 0.00 1084 ,-442.30 67.90 0.00 0.00 1084 ,-442.45 67.98 0.00 0.00 1085 ,-442.61 68.06 0.00 0.00 1101 ,-442.84 68.29 0.00 0.00 1101 ,-442.99 68.44 0.00 0.00 1101 ,-443.22 68.60 0.00 0.00 1101 ,-443.37 68.83 0.00 0.00 1101 ,-443.60 68.98 0.00 0.00 1120 ,-443.76 69.21 0.00 0.00 1120 ,-443.91 69.36 0.00 0.00 1120 ,-444.06 69.59 0.00 0.00 1120 ,-444.22 69.82 0.00 0.00 1135 ,-445.68 69.21 0.00 0.00 1135 ,-445.68 71.44 0.00 0.00 1135 ,-445.75 71.44 0.00 0.00 1135</trace>
    <trace>-445.83 71.44 0.05 1172 ,-445.83 71.44 0.05 1192 ,-446.06 71.51 0.06 1193 ,-446.75 71.59 0.06 1193 ,-446.98 71.67 0.06 1193 ,-447.21 71.74 0.06 1193 ,-447.36 71.74 0.06 1193 ,-447.44 71.74 0.07 1193 ,-447.44 71.59 0.07 1193 ,-447.44 71.59 0.07 1193 ,-447.44 71.36 0.07 1217 ,-447.44 71.13 0.07 1217 ,-447.44 70.97 0.08 1217 ,-447.44 70.74 0.08 1218 ,-447.29 70.59 0.09 1218 ,-447.29 70.44 0.10 1218 ,-447.13 70.28 0.11 1218 ,-447.13 70.28 0.12 1218 ,-447.13 70.28 0.12 1218 ,-446.98 70.28 0.13 1257 ,-446.98 70.28 0.14 1258 ,-446.83 70.28 0.16 1258 ,-446.83 70.28 0.17 1258 ,-446.83 70.28 0.19 1258 ,-446.67 70.28 0.20 1258 ,-446.67 70.36 0.21 1259 ,-446.52 70.59 0.22 1259 ,-446.52 70.59 0.22 1259 ,-446.52 70.82 0.23 1287 ,-446.37 70.97 0.24 1288 ,-446.37 71.05 0.24 1288 ,-446.21 71.13 0.25 1288 ,-446.21 71.20 0.26 1288 ,-446.21 71.28 0.27 1288 ,-446.06 71.36 0.28 1288 ,-446.06 71.44 0.29 1289 ,-446.06 71.44 0.29 1289 ,-445.91 71.51 0.30 1321 ,-445.91 71.59 0.31 1321 ,-445.91 71.74 0.32 1321 ,-445.91 71.82 0.33 1321 ,-445.75 71.82 0.33 1321 ,-445.60 71.82 0.34 1321 ,-445.44 71.82 0.35 1322 ,-445.44 71.82 0.35 1322 ,-445.44 71.82 0.35 1322 ,-445.29 71.82 0.36 1351 ,-445.06 71.82 0.36 1351 ,-444.83 71.67 0.37 1351 ,-444.60 71.67 0.37 1351 ,-443.99 71.51 0.38 1351 ,-443.83 71.28 0.38 1352 ,-443.60 71.05 0.39 1352 ,-442.99 70.82 0.39 1352 ,-442.99 70.82 0.39 1352 ,-442.84 70.59 0.39 1395 ,-442.07 69.98 0.39 1395 ,-441.84 69.82 0.39 1396 ,-441.07 69.59 0.40 1396 ,-440.84 68.98 0.40 1396 ,-440.00 68.98 0.40 1397 ,-439.38 68.83 0.40 1397 ,-438.77 68.67 0.40 1397 ,-438.77 68.67 0.40 1397 ,-438.15 68.44 0.40 1425 ,-437.46 68.21 0.40 1426 ,-436.85 68.06 0.40 1426 ,-436.23 67.90 0.40 1426 ,-436.00 67.90 0.40 1426 ,-435.16 67.75 0.40 1426 ,-434.93 67.60 0.40 1426 ,-434.32 67.60 0.40 1426 ,-434.32 67.60 0.40 1427 ,-434.09 67.37 0.40 1454 ,-433.86 67.21 0.40 1454 ,-433.24 67.06 0.40 1455 ,-433.24 66.91 0.40 1455 ,-433.01 66.91 0.40 1455 ,-432.78 66.75 0.40 1455 ,-432.17 66.60 0.41 1455 ,-432.01 66.60 0.41 1455 ,-432.01 66.60 0.41 1455 ,-431.78 66.37 0.41 1490 ,-431.55 66.22 0.41 1490 ,-430.94 65.99 0.41 1491 ,-430.79 65.76 0.41 1491 ,-430.56 65.53 0.41 1491 ,-429.94 64.91 0.41 1491 ,-429.79 64.76 0.41 1491 ,-429.56 64.53 0.41 1491 ,-429.56 64.53 0.41 1491 ,-428.87 63.84 0.41 1526 ,-428.71 63.61 0.41 1526 ,-428.48 62.92 0.41 1526 ,-427.79 62.69 0.41 1526 ,-427.64 61.92 0.42 1527 ,-427.41 61.69 0.42 1527 ,-426.72 61.00 0.42 1527 ,-426.56 60.77 0.42 1527 ,-426.56 60.77 0.42 1528 ,-425.87 60.00 0.42 1553 ,-425.72 59.39 0.42 1553 ,-425.03 59.16 0.42 1553 ,-424.80 58.23 0.42 1553 ,-424.11 58.00 0.42 1554 ,-423.49 57.16 0.42 1554 ,-423.26 56.93 0.43 1554 ,-422.34 56.24 0.43 1554 ,-422.34 56.24 0.43 1554 ,-422.11 56.01 0.43 1585 ,-421.27 55.32 0.43 1585 ,-421.04 55.09 0.43 1585 ,-420.27 54.32 0.43 1585 ,-420.04 54.09 0.43 1585 ,-419.43 53.48 0.44 1585 ,-419.27 53.32 0.44 1586 ,-418.58 52.71 0.44 1586 ,-418.58 52.71 0.44 1586 ,-418.43 52.48 0.44 1621 ,-417.81 51.79 0.45 1621 ,-417.66 51.56 0.45 1621 ,-417.43 50.71 0.45 1622 ,-416.74 50.48 0.45 1622 ,-416.59 49.71 0.46 1622 ,-416.36 49.48 0.46 1622 ,-415.74 48.79 0.46 1622 ,-415.74 48.79 0.46 1623 ,-415.59 48.56 0.46 1652 ,-415.36 47.80 0.46 1653 ,-415.13 47.57 0.46 1653 ,-414.44 46.80 0.47 1653 ,-414.28 46.57 0.47 1653 ,-414.05 45.72 0.47 1653 ,-413.36 45.49 0.47 1653 ,-413.21 44.57 0.47 1653 ,-413.21 44.57 0.47 1654 ,-412.52 44.34 0.47 1685 ,-412.29 43.50 0.47 1685 ,-411.67 42.88 0.47 1685 ,-411.52 42.65 0.47 1685 ,-410.91 41.89 0.47 1685 ,-410.75 41.66 0.47 1686 ,-410.14 40.89 0.47 1686 ,-409.99 40.66 0.47 1686 ,-409.99 40.66 0.47 1686 ,-409.76 39.97 0.47 1719 ,-409.07 39.74 0.47 1719 ,-408.91 39.12 0.47 1719 ,-408.68 38.97 0.47 1719 ,-408.45 38.36 0.47 1719 ,-408.30 38.20 0.47 1720 ,-408.14 37.59 0.47 1720 ,-407.91 37.36 0.47 1720 ,-407.91 37.36 0.47 1720 ,-407.76 36.51 0.47 1752 ,-407.61 36.28 0.47 1752 ,-407.45 35.29 0.48 1753 ,-407.45 35.06 0.48 1753 ,-407.30 34.13 0.48 1753 ,-407.15 33.52 0.48 1753 ,-406.92 33.29 0.48 1753 ,-406.69 32.29 0.48 1753 ,-406.69 32.29 0.48 1753 ,-406.07 31.53 0.48 1786 ,-406.07 30.83 0.48 1786 ,-405.84 30.14 0.48 1786 ,-405.61 29.45 0.48 1787 ,-404.92 28.84 0.48 1787 ,-404.92 28.15 0.48 1788 ,-404.69 27.53 0.48 1788 ,-404.46 26.92 0.48 1788 ,-404.46 26.92 0.48 1788 ,-403.85 26.69 0.48 1818 ,-403.69 25.77 0.49 1818 ,-403.46 25.16 0.49 1818 ,-402.85 24.54 0.49 1818 ,-402.69 24.31 0.49 1818 ,-402.08 23.47 0.49 1819 ,-401.85 23.31 0.49 1819 ,-401.24 22.62 0.49 1819 ,-401.24 22.62 0.49 1819 ,-401.08 22.39 0.49 1853 ,-400.85 21.78 0.49 1853 ,-400.62 21.62 0.49 1853 ,-400.39 21.01 0.50 1853 ,-400.16 20.78 0.50 1853 ,-399.93 20.55 0.50 1854 ,-399.78 19.86 0.50 1854 ,-399.78 19.71 0.50 1854 ,-399.78 19.71 0.50 1854 ,-399.62 19.48 0.50 1886 ,-399.62 18.78 0.50 1886 ,-399.47 18.78 0.50 1887 ,-399.47 18.55 0.50 1887 ,-399.47 18.32 0.50 1887 ,-399.47 18.09 0.50 1887 ,-399.47 17.48 0.50 1887 ,-399.47 17.33 0.50 1888 ,-399.47 17.33 0.50 1888 ,-399.47 17.10 0.51 1919 ,-399.47 16.41 0.51 1919 ,-399.47 16.18 0.51 1919 ,-399.47 15.48 0.51 1920 ,-399.47 15.25 0.51 1920 ,-399.47 14.33 0.51 1920 ,-399.47 14.10 0.51 1920 ,-399.47 13.11 0.51 1920 ,-399.47 13.11 0.51 1920 ,-399.47 12.88 0.51 1956 ,-399.47 12.11 0.51 1957 ,-399.47 11.88 0.51 1957 ,-399.47 11.19 0.51 1957 ,-399.47 11.03 0.51 1958 ,-399.47 10.42 0.51 1958 ,-399.47 10.27 0.51 1958 ,-399.55 10.04 0.51 1958 ,-399.55 10.04 0.51 1958 ,-399.62 9.42 0.51 1985 ,-399.78 9.42 0.51 1985 ,-399.93 9.19 0.51 1985 ,-400.01 8.96 0.51 1985 ,-400.16 8.73 0.51 1985 ,-400.32 8.50 0.51 1985 ,-400.47 8.35 0.51 1986 ,-400.62 8.19 0.52 1986 ,-400.62 8.19 0.52 1986 ,-400.85 8.04 0.52 2018 ,-401.08 8.04 0.52 2018 ,-401.31 7.89 0.52 2019 ,-401.54 7.89 0.52 2019 ,-401.77 7.89 0.52 2019 ,-402.00 7.89 0.52 2019 ,-402.62 7.89 0.52 2019 ,-402.85 7.89 0.52 2019 ,-402.85 7.89 0.52 2019 ,-403.08 7.73 0.52 2270 ,-403.69 7.73 0.53 2270 ,-403.85 7.73 0.53 2270 ,-404.08 7.58 0.53 2270 ,-404.31 7.58 0.53 2270 ,-404.61 7.58 0.53 2270 ,-404.92 7.43 0.53 2270 ,-405.15 7.27 0.54 2270 ,-405.15 7.27 0.54 2270 ,-405.46 7.12 0.54 2304 ,-405.77 7.12 0.54 2304 ,-406.00 6.97 0.54 2304 ,-406.30 6.81 0.54 2304 ,-406.53 6.66 0.54 2304 ,-406.76 6.50 0.54 2304 ,-406.99 6.35 0.54 2305 ,-407.22 6.35 0.54 2305 ,-407.45 6.35 0.54 2305 ,-407.76 6.35 0.54 2305 ,-407.99 6.35 0.54 2305 ,-408.30 6.20 0.54 2305 ,-408.60 6.20 0.54 2305 ,-408.91 6.20 0.54 2305 ,-409.22 6.27 0.54 2305 ,-409.53 6.43 0.54 2305 ,-410.14 6.50 0.54 2305 ,-410.37 6.74 0.54 2306 ,-410.98 6.89 0.54 2306 ,-411.21 7.12 0.54 2306 ,-411.83 7.35 0.54 2306 ,-412.06 7.66 0.54 2306 ,-412.75 8.35 0.54 2306 ,-412.98 8.58 0.54 2306 ,-413.67 8.88 0.54 2306 ,-413.98 9.57 0.54 2306 ,-414.59 9.81 0.54 2306 ,-414.82 10.42 0.54 2306 ,-415.51 10.73 0.54 2307 ,-415.74 11.42 0.54 2307 ,-416.05 11.72 0.54 2307 ,-416.36 12.41 0.54 2307 ,-416.97 12.72 0.55 2307 ,-417.05 13.57 0.55 2308 ,-417.28 13.87 0.55 2308 ,-417.58 14.79 0.55 2308 ,-417.81 15.10 0.55 2308 ,-418.05 15.87 0.55 2308 ,-418.28 16.10 0.55 2308 ,-418.51 16.79 0.55 2308 ,-418.74 17.02 0.55 2308 ,-418.89 17.71 0.55 2308 ,-419.12 17.94 0.56 2308 ,-419.35 18.78 0.56 2308 ,-419.50 19.40 0.56 2309 ,-419.73 20.01 0.56 2309 ,-419.96 20.63 0.56 2309 ,-420.19 21.24 0.56 2309 ,-420.42 21.93 0.56 2309 ,-420.65 22.55 0.56 2309 ,-420.88 23.16 0.56 2309 ,-421.12 23.47 0.56 2309 ,-421.42 24.31 0.56 2309 ,-421.65 25.00 0.56 2309 ,-421.88 25.69 0.57 2309 ,-422.19 26.38 0.57 2310 ,-422.42 27.07 0.57 2310 ,-422.73 27.69 0.57 2310 ,-423.34 28.38 0.57 2310 ,-423.49 28.99 0.57 2310 ,-423.49 28.99 0.57 2310 ,-423.72 29.61 0.57 2336 ,-424.03 30.30 0.58 2336 ,-424.34 30.99 0.58 2336 ,-424.65 31.76 0.58 2336 ,-424.88 32.52 0.58 2336 ,-425.18 33.21 0.58 2337 ,-425.49 33.90 0.58 2337 ,-425.72 34.60 0.58 2337 ,-425.72 34.60 0.58 2337 ,-426.41 35.36 0.58 2370 ,-426.64 36.13 0.59 2370 ,-427.26 36.90 0.59 2370 ,-427.49 37.59 0.59 2370 ,-428.10 38.28 0.59 2371 ,-428.33 38.89 0.59 2371 ,-428.64 39.20 0.59 2371 ,-428.94 39.97 0.59 2371 ,-428.94 39.97 0.59 2371 ,-429.25 40.20 0.59 2403 ,-429.48 41.04 0.59 2403 ,-429.71 41.66 0.59 2404 ,-429.94 41.96 0.59 2404 ,-430.02 42.81 0.59 2404 ,-430.09 43.11 0.59 2404 ,-430.17 43.96 0.59 2404 ,-430.25 44.57 0.59 2404 ,-430.25 44.57 0.59 2404 ,-430.33 44.88 0.59 2437 ,-430.33 45.65 0.60 2437 ,-430.33 45.95 0.60 2437 ,-430.33 46.72 0.59 2437 ,-430.33 47.34 0.59 2437 ,-430.33 47.64 0.59 2438 ,-430.33 48.49 0.59 2438 ,-430.33 49.10 0.59 2438 ,-430.33 49.10 0.59 2438 ,-430.33 49.71 0.59 2470 ,-430.33 50.33 0.59 2470 ,-430.33 50.64 0.59 2470 ,-430.17 51.48 0.59 2470 ,-430.02 51.71 0.59 2470 ,-430.02 52.48 0.59 2470 ,-429.86 52.78 0.60 2470 ,-429.71 53.55 0.59 2470 ,-429.71 53.55 0.59 2471 ,-429.71 53.86 0.59 2504 ,-429.56 54.63 0.59 2504 ,-429.56 54.93 0.59 2504 ,-429.40 55.70 0.60 2504 ,-429.40 55.93 0.60 2504 ,-429.25 56.62 0.60 2504 ,-429.25 56.93 0.60 2504 ,-429.10 57.62 0.60 2505 ,-429.10 57.62 0.60 2505 ,-429.10 57.93 0.60 2537 ,-429.10 58.69 0.60 2537 ,-429.10 58.92 0.60 2537 ,-429.10 59.62 0.60 2537 ,-429.17 59.85 0.60 2538 ,-429.25 60.61 0.60 2538 ,-429.33 61.23 0.60 2538 ,-429.40 61.92 0.60 2538 ,-429.40 61.92 0.60 2538 ,-429.56 62.53 0.60 2556 ,-429.56 62.53 0.60 2556 ,-429.63 63.15 0.60 2578 ,-429.79 63.45 0.60 2579 ,-429.94 64.14 0.60 2579 ,-430.02 64.37 0.60 2579 ,-430.09 65.06 0.60 2579 ,-430.17 65.30 0.60 2579 ,-430.25 65.99 0.60 2579 ,-430.33 66.22 0.61 2580 ,-430.33 66.22 0.61 2580 ,-430.40 66.45 0.61 2604 ,-430.48 66.68 0.61 2606 ,-430.56 66.98 0.61 2606 ,-430.63 67.29 0.61 2606 ,-430.79 67.52 0.61 2607 ,-430.86 67.75 0.61 2607 ,-430.94 67.98 0.61 2607 ,-430.94 67.98 0.61 2607 ,-431.02 68.21 0.61 2625 ,-431.02 68.21 0.61 2625 ,-431.02 68.44 0.61 2648 ,-431.02 68.75 0.61 2648 ,-431.09 69.06 0.61 2648 ,-431.09 69.36 0.61 2648 ,-431.17 69.98 0.61 2649 ,-431.17 70.13 0.61 2649 ,-431.17 70.74 0.61 2649 ,-431.17 70.97 0.61 2649 ,-431.17 70.97 0.61 2649 ,-431.17 71.20 0.61 2672 ,-431.17 71.90 0.61 2673 ,-431.17 72.13 0.61 2673 ,-431.02 72.74 0.61 2673 ,-431.02 72.97 0.61 2673 ,-430.86 73.28 0.61 2673 ,-430.86 73.58 0.61 2673 ,-430.71 73.89 0.61 2673 ,-430.71 73.89 0.61 2673 ,-430.56 74.51 0.61 2703 ,-430.40 74.74 0.61 2703 ,-430.40 74.97 0.61 2703 ,-430.25 75.20 0.61 2703 ,-430.09 75.43 0.61 2703 ,-429.94 75.66 0.61 2704 ,-429.79 75.89 0.61 2704 ,-429.56 76.19 0.61 2704 ,-429.56 76.19 0.61 2704 ,-429.40 76.50 0.62 2740 ,-429.17 76.73 0.62 2740 ,-428.94 76.96 0.61 2740 ,-428.71 77.19 0.61 2740 ,-428.48 77.42 0.62 2740 ,-428.25 77.65 0.62 2741 ,-428.02 77.88 0.62 2741 ,-427.79 78.11 0.62 2741 ,-427.79 78.11 0.62 2741 ,-427.18 78.34 0.62 2770 ,-427.02 78.50 0.61 2770 ,-426.87 78.65 0.62 2770 ,-426.64 78.80 0.62 2770 ,-426.41 78.96 0.62 2770 ,-426.18 79.11 0.62 2770 ,-425.95 79.34 0.61 2770 ,-425.80 79.49 0.61 2771 ,-425.80 79.49 0.61 2771 ,-425.57 79.65 0.61 2803 ,-425.34 79.88 0.61 2803 ,-425.11 80.03 0.61 2803 ,-424.49 80.18 0.61 2803 ,-424.34 80.41 0.61 2803 ,-424.11 80.65 0.61 2803 ,-423.88 80.72 0.61 2804 ,-423.19 80.95 0.62 2804 ,-423.19 80.95 0.62 2804 ,-423.03 81.18 0.62 2840 ,-422.42 81.26 0.62 2840 ,-422.27 81.41 0.62 2840 ,-421.58 81.57 0.62 2841 ,-421.35 81.64 0.62 2841 ,-420.65 81.72 0.62 2841 ,-420.42 81.80 0.62 2841 ,-419.81 81.87 0.62 2841 ,-419.81 81.87 0.62 2841 ,-419.58 81.87 0.62 2870 ,-418.97 81.87 0.62 2870 ,-418.81 81.87 0.62 2870 ,-418.12 81.87 0.62 2870 ,-417.89 81.72 0.62 2870 ,-417.28 81.57 0.62 2870 ,-417.05 81.34 0.62 2870 ,-416.43 81.11 0.62 2871 ,-416.43 81.11 0.62 2871 ,-416.28 80.49 0.62 2907 ,-415.67 80.49 0.62 2907 ,-415.44 80.26 0.62 2907 ,-414.82 79.65 0.62 2907 ,-414.67 79.49 0.62 2907 ,-413.98 79.26 0.62 2908 ,-413.82 78.65 0.62 2908 ,-413.13 78.50 0.62 2908 ,-413.13 78.50 0.62 2908 ,-412.98 78.27 0.62 2946 ,-412.75 77.65 0.63 2946 ,-412.06 77.50 0.62 2946 ,-411.91 76.81 0.63 2946 ,-411.75 76.65 0.63 2946 ,-411.52 76.42 0.62 2946 ,-411.29 75.81 0.63 2947 ,-411.06 75.66 0.63 2948 ,-411.06 75.66 0.63 2948 ,-410.83 75.04 0.63 2971 ,-410.68 74.81 0.63 2971 ,-410.45 74.20 0.63 2971 ,-410.22 73.97 0.63 2971 ,-409.99 73.35 0.63 2971 ,-409.37 73.20 0.63 2971 ,-409.22 72.51 0.63 2971 ,-408.99 72.28 0.63 2971 ,-408.99 72.28 0.63 2972 ,-408.76 71.67 0.63 3009 ,-408.14 71.51 0.63 3009 ,-407.99 70.82 0.63 3010 ,-407.84 70.67 0.63 3010 ,-407.61 69.98 0.63 3010 ,-407.38 69.75 0.63 3010 ,-407.15 68.90 0.63 3010 ,-406.92 68.67 0.63 3010 ,-406.92 68.67 0.63 3011 ,-406.30 67.98 0.63 3039 ,-406.30 67.75 0.63 3040 ,-406.15 67.06 0.63 3040 ,-405.92 66.83 0.63 3040 ,-405.69 66.14 0.63 3040 ,-405.46 65.91 0.63 3040 ,-405.23 65.22 0.63 3040 ,-405.07 64.99 0.63 3040 ,-405.07 64.99 0.63 3041 ,-404.84 64.37 0.63 3070 ,-404.69 64.22 0.63 3070 ,-404.46 63.53 0.63 3070 ,-404.31 63.30 0.63 3070 ,-404.15 62.61 0.63 3070 ,-404.00 62.38 0.63 3070 ,-404.00 61.61 0.63 3070 ,-404.00 61.46 0.63 3070 ,-404.00 61.46 0.63 3070 ,-404.00 60.84 0.63 3112 ,-403.85 60.69 0.63 3112 ,-403.85 60.46 0.63 3112 ,-403.85 60.23 0.63 3112 ,-403.85 59.54 0.63 3113 ,-403.85 59.39 0.63 3113 ,-403.85 59.16 0.63 3113 ,-403.85 58.92 0.63 3113 ,-403.85 58.92 0.63 3113 ,-403.92 58.77 0.63 3138 ,-404.00 58.54 0.63 3139 ,-404.08 58.31 0.63 3139 ,-404.15 58.08 0.63 3139 ,-404.23 57.85 0.63 3140 ,-404.31 57.62 0.63 3141 ,-404.38 57.39 0.63 3141 ,-404.46 57.16 0.63 3141 ,-404.46 57.16 0.63 3141 ,-404.54 57.01 0.63 3174 ,-404.61 57.01 0.63 3174 ,-404.69 57.01 0.63 3175 ,-404.69 56.85 0.63 3175 ,-404.69 56.85 0.63 3175 ,-404.69 56.70 0.63 3175 ,-404.69 56.70 0.63 3175 ,-404.69 56.70 0.63 3175 ,-404.69 56.70 0.63 3208 ,-404.69 56.70 0.64 3208 ,-404.69 56.55 0.64 3208 ,-404.69 56.55 0.63 3209 ,-404.69 56.55 0.63 3209 ,-404.69 56.55 0.64 3237 ,-404.77 56.55 0.64 3237 ,-404.84 56.62 0.64 3237 ,-404.92 56.70 0.64 3238 ,-405.00 56.85 0.63 3238 ,-405.00 56.85 0.63 3238 ,-405.07 57.08 0.64 3270 ,-405.15 57.31 0.63 3270 ,-405.23 57.62 0.64 3270 ,-405.30 58.23 0.64 3270 ,-405.38 58.31 0.64 3271 ,-405.46 58.54 0.64 3271 ,-405.53 58.77 0.64 3271 ,-405.61 59.08 0.64 3271 ,-405.61 59.08 0.64 3271 ,-405.69 59.39 0.64 3303 ,-405.69 59.62 0.64 3304 ,-405.77 59.85 0.64 3304 ,-405.84 60.46 0.64 3304 ,-405.92 60.61 0.65 3304 ,-405.92 60.84 0.64 3304 ,-405.92 61.46 0.64 3304 ,-405.92 61.61 0.64 3304 ,-405.92 61.61 0.64 3304 ,-405.92 61.92 0.64 3337 ,-405.92 62.53 0.64 3337 ,-405.92 62.76 0.65 3337 ,-405.92 62.99 0.65 3337 ,-405.92 63.30 0.65 3337 ,-405.92 63.61 0.65 3338 ,-405.77 63.91 0.65 3338 ,-405.77 64.22 0.65 3338 ,-405.77 64.22 0.65 3338 ,-405.61 64.53 0.65 3373 ,-405.61 64.76 0.64 3374 ,-405.46 64.99 0.65 3374 ,-405.46 65.22 0.65 3374 ,-405.46 65.45 0.65 3374 ,-405.46 65.68 0.65 3374 ,-405.46 65.91 0.65 3374 ,-405.46 66.06 0.65 3375 ,-405.46 66.06 0.65 3375 ,-405.30 66.14 0.65 3411 ,-405.30 66.29 0.65 3411 ,-405.30 66.37 0.65 3412 ,-405.30 66.45 0.65 3412 ,-405.30 66.60 0.65 3412 ,-405.30 66.83 0.65 3412 ,-405.30 67.06 0.65 3412 ,-405.30 67.29 0.65 3412 ,-405.30 67.29 0.65 3412 ,-405.15 67.52 0.65 3594 ,-405.15 67.75 0.65 3594 ,-405.15 67.98 0.65 3594 ,-405.15 68.21 0.65 3594 ,-405.15 68.44 0.65 3594 ,-405.00 68.67 0.65 3595 ,-405.00 68.90 0.65 3595 ,-404.84 69.13 0.65 3595 ,-404.84 69.13 0.65 3595 ,-404.84 69.36 0.65 3624 ,-404.69 69.59 0.66 3624 ,-404.54 69.82 0.66 3624 ,-404.54 70.05 0.66 3624 ,-404.38 70.28 0.66 3624 ,-404.23 70.51 0.66 3624 ,-404.08 70.67 0.66 3624 ,-404.08 70.90 0.66 3625 ,-403.92 71.13 0.66 3625 ,-403.77 71.36 0.66 3625 ,-403.62 71.59 0.66 3625 ,-403.46 71.82 0.66 3625 ,-403.31 72.05 0.66 3625 ,-403.16 72.28 0.66 3625 ,-403.16 72.51 0.66 3625 ,-403.00 72.74 0.66 3626 ,-402.85 72.97 0.66 3626 ,-402.69 73.20 0.66 3626 ,-402.69 73.51 0.66 3627 ,-402.54 73.74 0.67 3627 ,-402.39 73.97 0.67 3627 ,-402.39 74.20 0.67 3627 ,-402.23 74.27 0.67 3627 ,-402.08 74.43 0.67 3627 ,-401.93 74.58 0.67 3627 ,-401.77 74.81 0.67 3628 ,-401.62 75.04 0.67 3628 ,-401.62 75.20 0.67 3628 ,-401.47 75.35 0.67 3628 ,-401.31 75.58 0.67 3628 ,-401.16 75.73 0.67 3628 ,-401.01 75.96 0.67 3628 ,-400.85 76.19 0.67 3628 ,-400.62 76.35 0.67 3628 ,-400.47 76.50 0.67 3628 ,-400.24 76.58 0.67 3628 ,-400.01 76.65 0.67 3629 ,-399.78 76.88 0.67 3629 ,-399.55 77.04 0.67 3629 ,-399.32 77.19 0.67 3629 ,-399.09 77.42 0.67 3629 ,-398.86 77.50 0.67 3629 ,-398.24 77.58 0.67 3629 ,-398.24 77.65 0.67 3629 ,-398.24 77.65 0.67 3629 ,-398.01 77.73 0.67 3654 ,-397.78 77.88 0.67 3654 ,-397.55 78.04 0.67 3655 ,-397.40 78.11 0.67 3655 ,-397.17 78.27 0.67 3655 ,-397.02 78.34 0.67 3655 ,-396.79 78.50 0.67 3655 ,-396.63 78.57 0.67 3655 ,-396.63 78.57 0.67 3655 ,-396.48 78.73 0.67 3687 ,-396.32 78.88 0.67 3688 ,-396.17 79.03 0.67 3688 ,-396.02 79.19 0.67 3688 ,-395.86 79.34 0.67 3688 ,-395.71 79.42 0.67 3688 ,-395.56 79.49 0.67 3688 ,-395.40 79.57 0.67 3689 ,-395.40 79.57 0.67 3689 ,-395.25 79.65 0.67 3721 ,-395.10 79.72 0.67 3721 ,-394.87 79.80 0.67 3721 ,-394.71 79.80 0.67 3721 ,-394.48 79.88 0.67 3722 ,-394.33 79.88 0.67 3722 ,-394.18 79.88 0.68 3722 ,-394.02 79.88 0.68 3722 ,-394.02 79.88 0.68 3722 ,-393.87 79.88 0.68 3756 ,-393.64 79.88 0.68 3756 ,-393.48 79.88 0.68 3756 ,-393.25 79.72 0.68 3756 ,-393.10 79.72 0.68 3756 ,-392.87 79.72 0.68 3756 ,-392.64 79.57 0.68 3756 ,-392.41 79.42 0.68 3756 ,-392.41 79.42 0.68 3756 ,-392.18 79.19 0.68 3789 ,-391.57 78.57 0.68 3789 ,-391.41 78.42 0.68 3789 ,-390.80 78.19 0.68 3789 ,-390.57 77.96 0.68 3789 ,-389.72 77.27 0.68 3789 ,-389.49 77.11 0.68 3789 ,-388.65 76.50 0.68 3789 ,-388.65 76.50 0.68 3789 ,-388.50 76.35 0.68 3822 ,-387.81 76.12 0.68 3822 ,-387.65 75.50 0.68 3822 ,-386.96 75.27 0.68 3822 ,-386.81 74.66 0.68 3822 ,-386.12 74.43 0.68 3822 ,-385.96 73.81 0.68 3823 ,-385.73 73.58 0.68 3823 ,-385.73 73.58 0.68 3823 ,-385.04 72.97 0.68 3854 ,-384.89 72.74 0.68 3854 ,-384.66 71.97 0.68 3854 ,-384.04 71.82 0.69 3854 ,-383.89 71.13 0.69 3854 ,-383.66 70.90 0.69 3854 ,-383.05 70.21 0.69 3854 ,-382.89 69.98 0.69 3855 ,-382.89 69.98 0.69 3855 ,-382.66 69.06 0.69 3888 ,-382.43 68.44 0.69 3888 ,-381.82 68.21 0.69 3888 ,-381.67 67.37 0.69 3888 ,-381.44 67.14 0.70 3888 ,-381.20 66.52 0.70 3888 ,-380.97 66.29 0.70 3888 ,-380.82 65.45 0.70 3889 ,-380.82 65.45 0.70 3889 ,-380.67 64.83 0.70 3921 ,-380.44 64.22 0.70 3921 ,-380.28 63.53 0.71 3922 ,-380.13 62.76 0.71 3922 ,-379.98 61.99 0.71 3922 ,-379.98 61.15 0.72 3922 ,-379.82 60.46 0.72 3922 ,-379.82 59.69 0.72 3922 ,-379.82 59.69 0.72 3922 ,-379.67 58.85 0.72 3955 ,-379.52 58.00 0.72 3955 ,-379.52 57.24 0.73 3955 ,-379.36 56.32 0.73 3955 ,-379.21 55.47 0.73 3955 ,-379.06 54.70 0.73 3955 ,-378.90 53.78 0.73 3955 ,-378.75 53.09 0.73 3955 ,-378.75 53.09 0.73 3955 ,-378.52 52.32 0.73 3988 ,-378.29 51.56 0.73 3988 ,-378.06 50.79 0.73 3989 ,-377.44 49.95 0.73 3989 ,-377.44 49.25 0.73 3989 ,-377.21 48.49 0.73 3989 ,-376.98 47.80 0.73 3989 ,-376.37 47.18 0.74 3989 ,-376.37 47.18 0.74 3989 ,-376.22 46.57 0.74 4021 ,-375.99 46.34 0.74 4022 ,-375.76 45.42 0.74 4022 ,-375.14 45.19 0.73 4022 ,-374.99 44.34 0.73 4022 ,-374.83 43.73 0.73 4022 ,-374.68 43.50 0.73 4022 ,-374.53 42.81 0.74 4022 ,-374.37 42.58 0.74 4022 ,-374.37 42.58 0.74 4022 ,-374.37 41.89 0.74 4055 ,-374.37 41.66 0.74 4055 ,-374.37 40.97 0.74 4055 ,-374.37 40.74 0.74 4055 ,-374.37 40.12 0.74 4055 ,-374.45 39.89 0.74 4056 ,-374.68 39.20 0.74 4056 ,-374.91 38.97 0.74 4056 ,-374.91 38.97 0.74 4056 ,-375.14 38.28 0.74 4092 ,-375.37 38.05 0.74 4092 ,-375.60 37.28 0.74 4092 ,-375.83 37.05 0.74 4092 ,-376.06 36.36 0.74 4092 ,-376.29 36.13 0.74 4092 ,-376.45 35.52 0.74 4093 ,-376.68 34.90 0.74 4093 ,-376.68 34.90 0.74 4093 ,-376.83 34.67 0.74 4121 ,-376.98 33.90 0.74 4122 ,-377.06 33.67 0.74 4122 ,-377.14 32.91 0.74 4122 ,-377.14 32.68 0.74 4122 ,-377.14 31.99 0.74 4122 ,-377.14 31.76 0.74 4122 ,-377.14 30.99 0.74 4122 ,-377.14 30.99 0.74 4122 ,-377.14 30.76 0.74 4159 ,-377.14 29.99 0.74 4159 ,-377.14 29.84 0.74 4159 ,-377.14 29.22 0.74 4160 ,-377.14 28.99 0.74 4160 ,-377.14 28.38 0.74 4160 ,-377.14 28.23 0.74 4160 ,-376.98 27.46 0.74 4160 ,-376.98 27.46 0.74 4160 ,-376.83 27.30 0.74 4189 ,-376.83 26.54 0.74 4189 ,-376.68 26.38 0.74 4189 ,-376.68 26.15 0.74 4189 ,-376.68 25.92 0.74 4189 ,-376.68 25.69 0.74 4189 ,-376.68 25.54 0.74 4190 ,-376.52 25.39 0.74 4190 ,-376.52 25.39 0.74 4190 ,-376.52 25.23 0.74 4230 ,-376.52 25.08 0.74 4230 ,-376.52 24.92 0.74 4230 ,-376.52 24.77 0.74 4230 ,-376.52 24.62 0.74 4230 ,-376.52 24.62 0.74 4230 ,-376.52 24.62 0.74 4231 ,-376.52 24.62 0.74 4231 ,-376.52 24.62 0.74 4259 ,-376.52 24.62 0.74 4259 ,-376.52 24.69 0.74 4259 ,-376.52 24.85 0.74 4260 ,-376.52 24.92 0.74 4260 ,-376.52 25.23 0.74 4260 ,-376.52 25.46 0.74 4260 ,-376.52 25.46 0.74 4260 ,-376.52 26.08 0.74 4278 ,-376.52 26.08 0.74 4278 ,-376.52 26.31 0.74 4298 ,-376.52 27.00 0.74 4299 ,-376.52 27.23 0.74 4299 ,-376.52 27.92 0.74 4299 ,-376.52 28.15 0.74 4299 ,-376.52 28.92 0.74 4299 ,-376.52 29.22 0.74 4299 ,-376.52 30.07 0.74 4299 ,-376.52 30.07 0.74 4299 ,-376.52 30.37 0.74 4325 ,-376.52 31.14 0.74 4325 ,-376.52 31.76 0.74 4325 ,-376.52 32.06 0.74 4325 ,-376.60 32.83 0.74 4325 ,-376.60 33.44 0.74 4325 ,-376.60 33.67 0.74 4325 ,-376.60 34.36 0.74 4326 ,-376.60 34.36 0.74 4326 ,-376.60 34.60 0.74 4356 ,-376.68 35.21 0.74 4357 ,-376.75 35.44 0.74 4357 ,-376.75 36.21 0.74 4357 ,-376.75 36.44 0.74 4357 ,-376.75 37.13 0.74 4357 ,-376.75 37.36 0.74 4358 ,-376.75 37.97 0.74 4358 ,-376.75 37.97 0.74 4358 ,-376.75 38.20 0.74 4389 ,-376.75 38.82 0.74 4390 ,-376.75 39.05 0.74 4390 ,-376.75 39.35 0.74 4390 ,-376.83 39.97 0.74 4390 ,-376.83 40.20 0.74 4390 ,-376.83 40.50 0.74 4390 ,-376.91 41.20 0.74 4390 ,-376.91 41.20 0.74 4390 ,-376.91 41.43 0.74 4427 ,-376.98 42.04 0.74 4427 ,-376.98 42.27 0.74 4427 ,-376.98 42.58 0.74 4428 ,-376.98 43.19 0.74 4428 ,-376.98 43.42 0.74 4428 ,-376.98 43.73 0.74 4428 ,-376.98 44.50 0.74 4428 ,-376.98 44.50 0.74 4428 ,-376.98 44.73 0.74 4460 ,-376.98 45.34 0.74 4460 ,-377.06 45.57 0.74 4460 ,-377.14 46.18 0.74 4460 ,-377.21 46.41 0.74 4461 ,-377.21 47.34 0.74 4461 ,-377.29 47.95 0.74 4461 ,-377.29 48.56 0.74 4461 ,-377.29 48.56 0.74 4461 ,-377.29 48.87 0.74 4492 ,-377.29 49.71 0.74 4492 ,-377.29 50.33 0.74 4492 ,-377.37 50.94 0.74 4492 ,-377.37 51.25 0.74 4492 ,-377.44 51.94 0.74 4492 ,-377.52 52.17 0.74 4492 ,-377.60 52.78 0.74 4492 ,-377.60 52.78 0.74 4493 ,-377.60 53.02 0.74 4526 ,-377.60 53.71 0.74 4526 ,-377.60 53.86 0.74 4526 ,-377.60 54.47 0.74 4526 ,-377.60 54.70 0.74 4527 ,-377.60 55.01 0.74 4527 ,-377.60 55.70 0.74 4527 ,-377.60 55.93 0.74 4527 ,-377.60 55.93 0.74 4527 ,-377.60 56.55 0.74 4571 ,-377.60 56.78 0.74 4572 ,-377.44 57.47 0.74 4572 ,-377.44 57.62 0.74 4572 ,-377.44 57.93 0.74 4572 ,-377.29 58.16 0.74 4572 ,-377.14 58.46 0.74 4572 ,-377.14 58.77 0.74 4572 ,-377.14 58.77 0.74 4572 ,-377.14 59.46 0.74 4609 ,-377.14 59.62 0.75 4609 ,-376.98 59.92 0.75 4610 ,-376.98 60.23 0.75 4610 ,-376.83 60.46 0.75 4610 ,-376.68 60.69 0.75 4610 ,-376.52 60.92 0.75 4610 ,-376.37 61.07 0.74 4610 ,-376.22 61.30 0.74 4610 ,-376.22 61.53 0.75 4610 ,-376.06 61.76 0.74 4610 ,-376.06 61.99 0.75 4611 ,-376.06 61.99 0.75 4611 ,-376.06 62.15 0.75 4642 ,-375.91 62.30 0.75 4642 ,-375.91 62.46 0.75 4642 ,-375.76 62.61 0.75 4642 ,-375.76 62.76 0.74 4642 ,-375.76 62.84 0.74 4642 ,-375.76 62.92 0.75 4642 ,-375.76 62.99 0.75 4642 ,-375.76 62.99 0.75 4642 ,-375.76 63.07 0.75 4677 ,-375.76 63.15 0.75 4677 ,-375.76 63.22 0.75 4677 ,-375.76 63.30 0.75 4677 ,-375.76 63.30 0.75 4678 ,-375.76 63.30 0.75 4678 ,-375.76 63.30 0.75 4678 ,-375.76 63.30 0.75 4678 ,-375.76 63.38 0.75 4709 ,-375.76 63.61 0.75 4709 ,-375.76 63.84 0.75 4709 ,-375.60 63.99 0.75 4709 ,-375.60 64.07 0.75 4710 ,-375.60 64.30 0.75 4710 ,-375.60 64.37 0.75 4710 ,-375.60 64.45 0.75 4710 ,-375.60 64.45 0.75 4710 ,-375.60 64.53 0.75 4742 ,-375.60 64.60 0.75 4742 ,-375.60 64.68 0.75 4742 ,-375.60 64.76 0.76 4743 ,-375.60 64.83 0.76 4743 ,-375.60 64.91 0.76 4743 ,-375.60 64.91 0.75 4743 ,-375.60 64.91 0.76 4743 ,-375.60 64.91 0.76 4743 ,-375.60 64.91 0.76 4776 ,-375.60 64.99 0.75 4777 ,-375.60 65.06 0.75 4777 ,-375.60 65.06 0.75 4777 ,-375.60 65.06 0.75 4778 ,-375.60 65.14 0.75 4778 ,-375.60 65.30 0.75 4778 ,-375.60 65.30 0.75 4778 ,-375.60 65.37 0.76 4806 ,-375.45 65.53 0.76 4807 ,-375.45 65.76 0.76 4807 ,-375.45 65.99 0.76 4807 ,-375.30 66.22 0.76 4807 ,-375.30 66.45 0.76 4808 ,-375.30 66.68 0.76 4808 ,-375.30 66.83 0.76 4808 ,-375.30 66.83 0.76 4808 ,-375.30 67.06 0.76 4844 ,-375.30 67.29 0.76 4844 ,-375.30 67.44 0.75 4844 ,-375.30 67.67 0.75 4844 ,-375.30 67.83 0.75 4845 ,-375.30 68.06 0.75 4845 ,-375.30 68.29 0.75 4845 ,-375.30 68.52 0.75 4845 ,-375.30 68.52 0.75 4845 ,-375.30 68.60 0.76 4873 ,-375.30 68.75 0.76 4873 ,-375.30 68.83 0.76 4873 ,-375.30 68.90 0.76 4873 ,-375.30 68.98 0.76 4873 ,-375.14 69.06 0.76 4873 ,-375.14 69.13 0.76 4873 ,-375.14 69.13 0.76 4874 ,-375.14 69.13 0.76 4874 ,-375.14 69.21 0.76 4906 ,-375.14 69.29 0.76 4906 ,-375.14 69.29 0.76 4906 ,-375.14 69.36 0.76 4906 ,-375.14 69.44 0.76 4906 ,-375.14 69.59 0.76 4906 ,-375.14 69.67 0.76 4906 ,-375.14 69.75 0.76 4906 ,-375.14 69.75 0.76 4906 ,-375.14 69.82 0.76 4944 ,-374.99 69.90 0.76 4945 ,-374.99 69.98 0.76 4945 ,-374.99 70.13 0.76 4945 ,-374.83 70.28 0.76 4945 ,-374.83 70.44 0.75 4945 ,-374.68 70.67 0.76 4946 ,-374.68 70.82 0.76 4946 ,-374.68 70.82 0.76 4946 ,-374.68 70.97 0.76 4983 ,-374.53 71.13 0.76 4983 ,-374.53 71.20 0.76 4984 ,-374.37 71.28 0.76 4984 ,-374.37 71.36 0.76 4984 ,-374.22 71.51 0.76 4984 ,-374.22 71.59 0.76 4984 ,-374.07 71.67 0.76 4984 ,-374.07 71.67 0.76 4984 ,-374.07 71.82 0.76 5009 ,-374.07 71.82 0.76 5009 ,-374.07 71.90 0.76 5009 ,-373.91 71.97 0.76 5009 ,-373.91 72.05 0.76 5009 ,-373.76 72.13 0.76 5009 ,-373.76 72.20 0.76 5010 ,-373.76 72.28 0.76 5010 ,-373.76 72.28 0.76 5010 ,-373.61 72.36 0.76 5039 ,-373.45 72.43 0.76 5039 ,-373.45 72.59 0.76 5039 ,-373.30 72.66 0.76 5039 ,-373.15 72.82 0.76 5039 ,-373.15 72.89 0.76 5040 ,-372.99 73.05 0.76 5040 ,-372.99 73.20 0.76 5040 ,-372.99 73.20 0.76 5040 ,-372.84 73.28 0.76 5074 ,-372.69 73.51 0.76 5075 ,-372.53 73.58 0.76 5075 ,-372.38 73.81 0.76 5075 ,-372.23 73.89 0.76 5075 ,-372.07 74.04 0.76 5075 ,-371.92 74.20 0.76 5075 ,-371.76 74.35 0.76 5075 ,-371.76 74.35 0.76 5075 ,-371.53 74.43 0.76 5112 ,-371.30 74.51 0.76 5113 ,-371.15 74.58 0.76 5113 ,-370.92 74.66 0.76 5113 ,-370.69 74.74 0.76 5113 ,-370.46 74.81 0.76 5113 ,-370.23 74.81 0.76 5113 ,-370.00 74.81 0.76 5113 ,-370.00 74.81 0.76 5113 ,-369.39 74.81 0.76 5145 ,-369.23 74.66 0.76 5145 ,-369.00 74.51 0.76 5145 ,-368.39 74.35 0.76 5146 ,-368.23 74.35 0.76 5146 ,-368.00 74.20 0.76 5146 ,-367.31 74.04 0.76 5146 ,-367.16 73.81 0.76 5146 ,-367.16 73.81 0.76 5146 ,-366.55 73.58 0.76 5175 ,-366.39 73.35 0.76 5175 ,-365.78 72.74 0.76 5175 ,-365.55 72.74 0.76 5175 ,-364.93 72.51 0.76 5176 ,-364.78 72.28 0.76 5176 ,-364.55 72.13 0.76 5176 ,-363.94 71.90 0.76 5176 ,-363.94 71.90 0.76 5176 ,-363.78 71.67 0.76 5208 ,-363.55 71.44 0.76 5208 ,-362.94 70.82 0.76 5208 ,-362.94 70.82 0.76 5208 ,-362.71 70.59 0.76 5208 ,-362.09 70.36 0.76 5208 ,-361.94 70.13 0.76 5209 ,-361.71 69.90 0.76 5209 ,-361.71 69.90 0.76 5209 ,-361.02 69.75 0.76 5242 ,-360.87 69.52 0.75 5242 ,-360.64 69.36 0.76 5242 ,-360.41 69.21 0.75 5242 ,-360.18 69.06 0.75 5242 ,-359.94 68.90 0.75 5242 ,-359.79 68.75 0.75 5243 ,-359.56 68.75 0.75 5243 ,-359.56 68.75 0.75 5243 ,-359.41 68.60 0.75 5274 ,-359.25 68.44 0.75 5274 ,-359.10 68.44 0.74 5274 ,-358.95 68.29 0.74 5274 ,-358.79 68.29 0.73 5274 ,-358.64 68.13 0.73 5274 ,-358.64 68.13 0.72 5275 ,-358.49 68.13 0.71 5275 ,-358.49 68.13 0.71 5275 ,-358.49 67.98 0.70 5308 ,-358.49 67.98 0.68 5308 ,-358.33 67.98 0.67 5308 ,-358.33 67.83 0.65 5309 ,-358.18 67.83 0.62 5309 ,-358.18 67.83 0.58 5309 ,-358.18 67.67 0.54 5309 ,-358.18 67.67 0.48 5309 ,-358.18 67.67 0.48 5309 ,-358.18 67.67 0.40 5326 ,-358.18 67.67 0.27 5326 ,-358.18 67.52 0.07 5326</trace>
    <trace type="penUp">-358.18 67.37 0.00 0.00 5346 ,-358.18 67.37 0.00 0.00 5352 ,-358.18 67.21 0.00 0.00 5352 ,-358.26 66.52 0.00 0.00 5352 ,-358.49 66.29 0.00 0.00 5352 ,-358.79 65.30 0.00 0.00 5352 ,-359.02 65.14 1.00 0.00 5352 ,-359.33 64.14 3.00 0.00 5352 ,-359.56 63.91 5.00 0.00 5352 ,-359.79 62.92 7.00 0.00 5352 ,-360.10 61.99 11.00 0.00 5356 ,-360.71 61.00 14.00 0.00 5356 ,-360.87 59.92 18.00 0.00 5356 ,-361.10 58.69 22.00 0.00 5356 ,-361.25 57.54 26.00 0.00 5373 ,-361.48 56.32 29.00 0.00 5373 ,-361.56 55.09 33.00 0.00 5373 ,-361.63 53.94 36.00 0.00 5373 ,-361.71 52.86 37.00 0.00 5390 ,-361.71 51.79 39.00 0.00 5390 ,-361.71 50.64 41.00 0.00 5390 ,-361.71 49.79 42.00 0.00 5390 ,-361.71 48.95 44.00 0.00 5406 ,-361.71 47.95 45.00 0.00 5406 ,-361.71 47.03 46.00 0.00 5406 ,-361.56 46.41 47.00 0.00 5406 ,-361.56 45.72 49.00 0.00 5423 ,-361.40 45.11 50.00 0.00 5423 ,-361.40 44.88 51.00 0.00 5423 ,-361.40 44.04 52.00 0.00 5423 ,-361.40 43.81 52.00 0.00 5440 ,-361.40 42.96 53.00 0.00 5440 ,-361.40 42.73 53.00 0.00 5440 ,-361.40 42.04 54.00 0.00 5440 ,-361.56 41.89 54.00 0.00 5457 ,-361.79 41.66 54.00 0.00 5457 ,-362.02 41.04 53.00 0.00 5458 ,-362.25 41.04 53.00 0.00 5458 ,-362.86 40.89 52.00 0.00 5473 ,-363.09 40.74 50.00 0.00 5473 ,-363.71 40.74 48.00 0.00 5473 ,-363.94 40.74 46.00 0.00 5473 ,-364.63 40.74 45.00 0.00 5490 ,-364.93 40.74 43.00 0.00 5490 ,-365.62 40.74 41.00 0.00 5490 ,-365.93 40.81 39.00 0.00 5490 ,-367.08 41.04 37.00 0.00 5506 ,-367.93 41.27 35.00 0.00 5506 ,-368.69 41.58 34.00 0.00 5506 ,-369.31 41.81 33.00 0.00 5506 ,-369.92 42.04 31.00 0.00 5507 ,-370.23 42.27 30.00 0.00 5524 ,-371.00 42.50 29.00 0.00 5524 ,-371.23 42.73 27.00 0.00 5524 ,-371.92 42.96 27.00 0.00 5524 ,-372.15 43.19 26.00 0.00 5540 ,-372.46 43.42 25.00 0.00 5540 ,-373.07 43.57 23.00 0.00 5540 ,-373.30 43.81 22.00 0.00 5541 ,-373.53 44.04 20.00 0.00 5556 ,-373.84 44.27 18.00 0.00 5556 ,-374.76 44.96 18.00 0.00 5556 ,-374.83 45.03 16.00 0.00 5556 ,-375.53 45.26 15.00 0.00 5573 ,-375.76 45.49 13.00 0.00 5573 ,-376.37 45.65 13.00 0.00 5573 ,-376.52 45.72 11.00 0.00 5573 ,-376.83 45.80 10.00 0.00 5590 ,-377.14 45.88 10.00 0.00 5590 ,-377.44 45.88 9.00 0.00 5590 ,-377.75 45.88 9.00 0.00 5591 ,-378.06 45.88 9.00 0.00 5608 ,-378.37 45.72 9.00 0.00 5608 ,-378.60 45.57 10.00 0.00 5608 ,-378.83 45.42 10.00 0.00 5608 ,-379.06 45.26 10.00 0.00 5623 ,-379.29 45.11 11.00 0.00 5623 ,-379.52 44.96 11.00 0.00 5623 ,-379.59 44.96 12.00 0.00 5623 ,-379.67 44.80 12.00 0.00 5640 ,-379.75 44.80 12.00 0.00 5640 ,-379.82 44.65 12.00 0.00 5640 ,-379.82 44.50 12.00 0.00 5673 ,-379.82 44.50 11.00 0.00 5673 ,-379.82 44.34 10.00 0.00 5689 ,-379.82 44.34 9.00 0.00 5689 ,-379.82 44.19 8.00 0.00 5690 ,-379.67 44.04 7.00 0.00 5708 ,-379.67 44.04 6.00 0.00 5708 ,-379.52 44.04 5.00 0.00 5708 ,-379.36 44.04 4.00 0.00 5708 ,-379.13 44.11 3.00 0.00 5724 ,-378.98 44.27 2.00 0.00 5724 ,-378.83 44.50 1.00 0.00 5724 ,-378.60 44.73 0.00 0.00 5740 ,-378.44 44.96 0.00 0.00 5740 ,-378.29 45.19 0.00 0.00 5740 ,-378.13 45.95 0.00 0.00 5740</trace>
    <trace>-378.13 45.95 0.06 5775 ,-378.13 45.95 0.06 5799 ,-378.13 46.11 0.06 5799 ,-378.21 46.18 0.07 5800 ,-378.44 46.26 0.08 5801 ,-378.52 46.34 0.09 5801 ,-378.52 46.34 0.11 5801 ,-378.52 46.34 0.14 5802 ,-378.52 46.34 0.14 5802 ,-378.37 46.34 0.16 5823 ,-378.13 46.18 0.19 5825 ,-377.90 46.03 0.21 5825 ,-377.29 45.88 0.24 5825 ,-377.14 45.88 0.26 5825 ,-376.45 45.72 0.28 5826 ,-376.22 45.49 0.30 5826 ,-375.45 45.34 0.31 5826 ,-375.45 45.34 0.31 5826 ,-375.22 45.11 0.32 5857 ,-374.37 44.96 0.33 5858 ,-373.76 44.80 0.34 5858 ,-373.53 44.65 0.34 5858 ,-372.76 44.50 0.35 5858 ,-372.53 44.34 0.35 5858 ,-371.69 44.19 0.36 5858 ,-371.46 44.04 0.36 5858 ,-371.46 44.04 0.36 5858 ,-370.61 43.81 0.36 5890 ,-370.38 43.65 0.36 5890 ,-369.62 43.42 0.37 5890 ,-369.39 43.27 0.37 5890 ,-368.77 43.04 0.37 5890 ,-368.62 42.88 0.37 5890 ,-367.93 42.65 0.37 5890 ,-367.77 42.42 0.37 5891 ,-367.77 42.42 0.37 5891 ,-367.16 42.27 0.37 5925 ,-366.93 42.04 0.37 5925 ,-366.32 41.81 0.37 5925 ,-366.16 41.66 0.37 5925 ,-365.47 41.50 0.37 5925 ,-365.32 41.27 0.37 5925 ,-365.09 41.12 0.36 5926 ,-364.40 40.97 0.36 5926 ,-364.40 40.97 0.36 5926 ,-364.40 40.81 0.34 5956 ,-364.17 40.81 0.32 5957 ,-363.94 40.81 0.30 5957 ,-363.71 40.81 0.27 5957 ,-363.55 40.81 0.24 5957 ,-363.40 40.81 0.20 5957 ,-363.40 40.81 0.17 5957 ,-363.25 40.89 0.14 5957 ,-363.25 40.89 0.14 5958 ,-363.25 40.97 0.10 5975 ,-363.25 41.04 0.08 5975 ,-363.25 41.12 0.01 5975</trace>
    <trace type="penUp">-363.25 41.20 0.00 0.00 5994 ,-363.25 41.20 0.00 0.00 5999 ,-363.32 41.20 0.00 0.00 5999 ,-363.48 41.20 0.00 0.00 5999 ,-363.71 41.04 0.00 0.00 5999 ,-363.94 40.89 0.00 0.00 5999 ,-364.55 40.66 1.00 0.00 5999 ,-364.63 40.50 1.00 0.00 6000 ,-364.86 40.27 2.00 0.00 6007 ,-365.47 39.66 5.00 0.00 6007 ,-365.55 39.66 6.00 0.00 6007 ,-365.85 39.43 9.00 0.00 6007 ,-366.55 38.82 13.00 0.00 6023 ,-366.85 38.66 16.00 0.00 6023 ,-367.62 38.05 20.00 0.00 6023 ,-367.77 38.05 23.00 0.00 6023 ,-368.69 37.43 27.00 0.00 6040 ,-369.46 37.20 29.00 0.00 6040 ,-369.69 36.97 33.00 0.00 6040 ,-370.31 36.74 35.00 0.00 6040 ,-370.54 36.59 37.00 0.00 6057 ,-371.23 36.36 39.00 0.00 6057 ,-371.53 36.21 39.00 0.00 6057 ,-372.38 36.05 40.00 0.00 6057 ,-373.22 35.90 41.00 0.00 6073 ,-373.99 35.90 40.00 0.00 6073 ,-374.83 35.75 40.00 0.00 6073 ,-375.99 35.75 39.00 0.00 6073 ,-377.06 35.75 38.00 0.00 6090 ,-378.13 35.82 37.00 0.00 6090 ,-379.13 36.05 35.00 0.00 6090 ,-380.21 36.21 35.00 0.00 6091 ,-381.13 36.44 34.00 0.00 6108 ,-382.13 36.67 33.00 0.00 6108 ,-382.97 36.90 33.00 0.00 6108 ,-383.89 37.05 32.00 0.00 6108 ,-384.66 37.20 31.00 0.00 6123 ,-385.50 37.36 30.00 0.00 6124 ,-386.19 37.51 30.00 0.00 6124 ,-386.88 37.59 29.00 0.00 6124 ,-387.50 37.67 29.00 0.00 6140 ,-387.81 37.74 28.00 0.00 6140 ,-388.57 37.82 28.00 0.00 6140 ,-388.80 37.97 27.00 0.00 6140 ,-389.49 38.05 27.00 0.00 6162 ,-389.65 38.20 27.00 0.00 6162 ,-389.88 38.28 27.00 0.00 6162 ,-390.18 38.43 26.00 0.00 6163 ,-390.41 38.59 25.00 0.00 6174 ,-390.65 38.66 25.00 0.00 6174 ,-390.80 38.74 25.00 0.00 6174 ,-390.95 38.82 24.00 0.00 6174 ,-391.03 38.97 24.00 0.00 6190 ,-391.11 39.05 24.00 0.00 6190 ,-391.26 39.12 24.00 0.00 6190 ,-391.34 39.20 23.00 0.00 6190 ,-391.49 39.28 23.00 0.00 6207 ,-391.57 39.35 23.00 0.00 6207 ,-391.72 39.43 23.00 0.00 6207 ,-391.87 39.43 22.00 0.00 6207 ,-392.03 39.51 21.00 0.00 6224 ,-392.18 39.51 20.00 0.00 6224 ,-392.33 39.58 19.00 0.00 6224 ,-392.41 39.66 19.00 0.00 6224 ,-392.56 39.66 18.00 0.00 6240 ,-392.72 39.74 18.00 0.00 6240 ,-392.79 39.74 17.00 0.00 6240 ,-392.95 39.74 17.00 0.00 6240 ,-393.02 39.74 17.00 0.00 6257 ,-393.18 39.74 16.00 0.00 6257 ,-393.33 39.74 16.00 0.00 6257 ,-393.48 39.74 15.00 0.00 6257 ,-393.64 39.74 15.00 0.00 6274 ,-393.79 39.74 14.00 0.00 6274 ,-394.02 39.74 14.00 0.00 6274 ,-394.25 39.74 14.00 0.00 6274 ,-394.48 39.74 14.00 0.00 6292 ,-394.71 39.74 14.00 0.00 6292 ,-394.94 39.74 14.00 0.00 6292 ,-395.17 39.74 14.00 0.00 6292 ,-395.40 39.74 13.00 0.00 6307 ,-396.09 39.74 13.00 0.00 6307 ,-396.25 39.74 12.00 0.00 6308 ,-396.48 39.74 11.00 0.00 6308 ,-396.63 39.74 11.00 0.00 6324 ,-396.79 39.74 10.00 0.00 6324 ,-396.94 39.74 9.00 0.00 6324 ,-397.09 39.74 9.00 0.00 6324 ,-397.32 39.74 8.00 0.00 6340 ,-397.55 39.74 8.00 0.00 6340 ,-397.86 39.81 8.00 0.00 6340 ,-398.17 40.04 8.00 0.00 6340 ,-398.47 40.20 7.00 0.00 6357 ,-398.78 40.43 7.00 0.00 6357 ,-399.09 40.66 7.00 0.00 6357 ,-399.39 40.81 7.00 0.00 6357 ,-399.62 40.89 6.00 0.00 6374 ,-399.86 40.97 6.00 0.00 6374 ,-400.09 41.04 6.00 0.00 6374 ,-400.24 41.20 6.00 0.00 6374 ,-400.39 41.35 5.00 0.00 6391 ,-400.55 41.50 5.00 0.00 6391 ,-400.62 41.58 4.00 0.00 6392 ,-400.70 41.81 3.00 0.00 6392 ,-400.93 42.12 2.00 0.00 6407 ,-401.01 42.35 2.00 0.00 6407 ,-401.08 42.58 1.00 0.00 6407 ,-401.08 42.88 1.00 0.00 6407 ,-401.08 43.11 0.00 0.00 6424 ,-401.08 43.34 0.00 0.00 6424 ,-401.08 43.57 0.00 0.00 6424 ,-401.16 43.42 0.00 0.00 6424</trace>
    <trace>-401.16 43.42 0.09 6462 ,-401.16 43.42 0.09 6483 ,-401.39 43.42 0.13 6483 ,-401.70 43.27 0.14 6483 ,-402.31 43.04 0.15 6483 ,-402.39 42.81 0.17 6484 ,-402.46 42.12 0.19 6484 ,-402.46 42.12 0.19 6484 ,-402.54 41.96 0.22 6506 ,-402.62 41.81 0.25 6507 ,-402.69 41.58 0.27 6507 ,-402.77 41.43 0.28 6507 ,-402.85 41.43 0.28 6507 ,-402.85 41.27 0.28 6508 ,-402.85 41.27 0.28 6508 ,-402.69 41.27 0.27 6508 ,-402.69 41.27 0.27 6508 ,-402.46 41.27 0.24 6529 ,-401.70 41.43 0.19 6529 ,-399.47 42.73 0.09 6529</trace>
    <trace type="penUp">-398.78 42.96 0.00 0.00 6553 ,-398.78 42.96 0.00 0.00 6561 ,-398.63 43.11 0.00 0.00 6561 ,-398.40 43.19 0.00 0.00 6561 ,-398.17 43.19 0.00 0.00 6561 ,-398.01 43.04 1.00 0.00 6561 ,-398.09 42.81 3.00 0.00 6561 ,-398.24 42.12 7.00 0.00 6562 ,-398.47 41.89 12.00 0.00 6562 ,-398.55 41.66 19.00 0.00 6562 ,-398.63 40.97 27.00 0.00 6562 ,-398.70 40.35 37.00 0.00 6562 ,-398.70 39.51 43.00 0.00 6562 ,-398.70 38.74 49.00 0.00 6562 ,-398.70 38.59 49.00 0.00 6569 ,-398.70 38.36 49.00 0.00 6569 ,-398.70 38.13 49.00 0.00 6569 ,-398.70 37.51 49.00 0.00 6569</trace>
  </traceGroup>
</ink>