<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605040</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a2e688ea-e4d1-4ed5-b515-52d45ceb9e33</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="gros" timeOffset="1581605060" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">gros</annotation>
      <annotation type="childTyping">gros</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.72</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,g|r|o|s|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|o|s|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.19,0.32</annotation>
    </annotationXML>
    <trace type="penUp">-567.71 62.15 73.00 0.00 2 ,-567.71 62.15 73.00 0.00 15 ,-567.71 62.23 71.00 0.00 15 ,-567.48 62.46 69.00 0.00 15 ,-566.79 63.07 66.00 0.00 15 ,-566.10 63.91 63.00 0.00 15 ,-564.25 65.53 58.00 0.00 15 ,-562.26 67.52 54.00 0.00 15 ,-560.11 69.90 50.00 0.00 15 ,-558.42 71.74 44.00 0.00 15 ,-556.50 73.43 41.00 0.00 15 ,-554.74 75.12 38.00 0.00 15 ,-553.05 76.88 36.00 0.00 15 ,-551.28 78.57 34.00 0.00 15 ,-549.75 80.26 34.00 0.00 28 ,-548.37 81.64 34.00 0.00 28 ,-546.91 82.87 35.00 0.00 28 ,-545.45 83.72 36.00 0.00 28 ,-544.07 84.33 37.00 0.00 43 ,-542.76 84.64 38.00 0.00 43 ,-541.38 85.33 39.00 0.00 43 ,-540.08 85.56 40.00 0.00 43 ,-538.70 85.86 40.00 0.00 60 ,-537.31 86.09 41.00 0.00 60 ,-535.93 86.25 41.00 0.00 60 ,-534.48 86.32 40.00 0.00 60 ,-533.09 86.32 40.00 0.00 77 ,-531.64 86.32 39.00 0.00 77 ,-530.18 86.09 38.00 0.00 77 ,-528.87 85.33 37.00 0.00 77 ,-527.49 85.10 35.00 0.00 93 ,-526.11 84.33 33.00 0.00 93 ,-524.80 84.10 31.00 0.00 93 ,-523.50 83.41 29.00 0.00 93 ,-522.20 83.18 28.00 0.00 110 ,-520.97 82.49 25.00 0.00 110 ,-519.74 82.33 23.00 0.00 110 ,-518.51 81.64 21.00 0.00 110 ,-517.44 81.41 21.00 0.00 127 ,-516.29 80.72 19.00 0.00 127 ,-515.29 80.49 17.00 0.00 127 ,-514.29 79.72 16.00 0.00 127 ,-513.29 79.49 14.00 0.00 143 ,-511.53 78.11 13.00 0.00 143 ,-510.22 77.27 12.00 0.00 143 ,-509.22 76.58 10.00 0.00 143 ,-508.38 75.89 9.00 0.00 160 ,-507.69 75.20 8.00 0.00 160 ,-507.00 74.58 6.00 0.00 160 ,-505.69 73.43 4.00 0.00 160 ,-505.54 73.43 4.00 0.00 177 ,-504.31 72.36 3.00 0.00 177 ,-503.62 72.13 2.00 0.00 177 ,-502.93 71.20 1.00 0.00 177 ,-502.24 70.97 0.00 0.00 193 ,-501.55 70.21 0.00 0.00 193 ,-500.86 69.59 0.00 0.00 193 ,-500.17 68.98 0.00 0.00 194 ,-499.55 68.29 0.00 0.00 210 ,-498.94 67.60 0.00 0.00 210 ,-498.33 66.83 0.00 0.00 210 ,-498.10 66.06 0.00 0.00 210 ,-497.33 65.06 0.00 0.00 227 ,-497.10 64.22 0.00 0.00 227 ,-496.41 63.30 0.00 0.00 227 ,-496.25 62.23 0.00 0.00 227 ,-494.41 58.16 0.00 0.00 239</trace>
    <trace>-494.41 58.16 0.04 295 ,-494.41 58.16 0.04 312 ,-494.18 57.93 0.04 312 ,-493.57 57.01 0.05 312 ,-493.41 56.39 0.05 312 ,-493.18 55.78 0.06 312 ,-492.95 55.62 0.07 312 ,-492.72 55.47 0.08 312 ,-492.49 55.32 0.10 313 ,-492.34 55.32 0.13 313 ,-492.19 55.16 0.15 313 ,-492.19 55.01 0.18 313 ,-492.03 54.86 0.20 313 ,-491.88 54.63 0.22 313 ,-491.88 54.40 0.24 313 ,-491.88 54.40 0.24 313 ,-491.88 54.17 0.25 344 ,-491.73 53.55 0.26 344 ,-491.73 53.55 0.27 344 ,-491.73 53.32 0.28 344 ,-491.73 52.63 0.29 344 ,-491.80 52.48 0.29 344 ,-491.96 51.79 0.30 345 ,-492.11 51.56 0.30 345 ,-492.11 51.56 0.30 345 ,-492.26 50.79 0.30 381 ,-492.49 50.18 0.30 381 ,-492.72 49.95 0.30 381 ,-492.88 49.02 0.31 381 ,-493.11 48.41 0.31 382 ,-493.34 47.80 0.31 382 ,-493.57 47.18 0.31 382 ,-493.87 46.95 0.32 382 ,-493.87 46.95 0.32 382 ,-494.18 46.34 0.33 415 ,-494.41 46.34 0.33 415 ,-494.72 46.11 0.34 415 ,-495.33 45.95 0.35 415 ,-495.56 45.80 0.36 415 ,-496.41 45.80 0.37 415 ,-497.02 45.88 0.38 415 ,-497.71 46.18 0.39 416 ,-497.71 46.18 0.39 416 ,-498.48 46.95 0.40 445 ,-499.25 47.72 0.41 445 ,-500.17 48.56 0.42 445 ,-501.17 49.64 0.43 445 ,-502.24 50.87 0.44 445 ,-503.31 52.09 0.45 445 ,-504.31 53.40 0.45 445 ,-505.31 54.70 0.46 446 ,-505.31 54.70 0.46 446 ,-506.15 56.01 0.47 478 ,-506.92 57.31 0.47 478 ,-507.69 58.54 0.48 479 ,-508.30 59.69 0.49 479 ,-508.61 60.92 0.49 479 ,-509.22 62.07 0.50 479 ,-509.45 63.45 0.50 479 ,-509.68 64.68 0.50 479 ,-509.68 64.68 0.50 479 ,-509.92 65.91 0.50 511 ,-510.15 66.98 0.51 511 ,-510.22 67.83 0.51 512 ,-510.30 68.67 0.51 512 ,-510.30 69.59 0.51 512 ,-510.30 70.44 0.51 512 ,-510.15 71.36 0.51 512 ,-509.92 72.20 0.51 512 ,-509.92 72.20 0.51 512 ,-509.30 72.89 0.51 543 ,-509.15 73.20 0.52 543 ,-508.46 74.04 0.52 544 ,-508.30 74.35 0.52 544 ,-507.61 75.20 0.52 544 ,-507.38 75.50 0.52 544 ,-506.61 76.12 0.51 544 ,-506.38 76.35 0.51 544 ,-506.38 76.35 0.51 544 ,-505.62 76.58 0.51 577 ,-505.39 76.81 0.51 577 ,-504.70 76.96 0.51 577 ,-504.47 77.04 0.51 577 ,-503.62 77.11 0.51 577 ,-503.39 77.11 0.51 577 ,-502.55 76.96 0.51 577 ,-502.32 76.35 0.51 577 ,-502.32 76.35 0.51 577 ,-501.55 76.19 0.51 597 ,-501.32 75.43 0.52 597 ,-500.40 74.81 0.52 597 ,-499.71 74.20 0.52 597 ,-499.71 74.20 0.52 597 ,-499.09 73.51 0.52 627 ,-498.40 72.74 0.52 627 ,-497.64 71.90 0.52 628 ,-496.94 70.90 0.52 628 ,-496.25 69.90 0.52 628 ,-495.49 68.98 0.52 628 ,-494.80 67.98 0.52 628 ,-494.03 66.98 0.52 628 ,-494.03 66.98 0.52 628 ,-493.34 66.06 0.52 661 ,-493.11 65.14 0.52 661 ,-492.26 64.30 0.52 661 ,-492.03 63.61 0.52 661 ,-491.42 62.84 0.52 661 ,-491.19 62.15 0.52 661 ,-490.96 61.38 0.52 661 ,-490.27 60.69 0.52 662 ,-490.27 60.69 0.52 662 ,-490.11 60.08 0.52 697 ,-489.88 59.46 0.52 698 ,-489.65 58.77 0.52 698 ,-489.42 57.93 0.52 698 ,-488.81 57.08 0.53 698 ,-488.81 56.24 0.53 698 ,-488.58 55.32 0.53 698 ,-488.35 54.47 0.52 698 ,-488.35 54.47 0.52 698 ,-487.73 53.55 0.52 732 ,-487.73 52.63 0.52 732 ,-487.50 51.71 0.52 732 ,-487.35 50.94 0.52 733 ,-487.20 50.18 0.51 733 ,-487.04 49.95 0.51 733 ,-486.89 49.25 0.51 733 ,-486.74 49.25 0.51 733 ,-486.74 49.25 0.51 733 ,-486.74 49.02 0.51 766 ,-486.58 48.87 0.51 766 ,-486.58 48.87 0.52 767 ,-486.58 48.87 0.51 767 ,-486.58 48.95 0.52 767 ,-486.66 49.25 0.52 767 ,-486.74 49.95 0.52 767 ,-486.81 50.25 0.52 767 ,-486.81 50.25 0.52 768 ,-486.89 51.10 0.52 796 ,-486.97 51.86 0.52 797 ,-487.12 52.71 0.52 797 ,-487.35 53.55 0.52 797 ,-487.58 54.32 0.53 797 ,-487.73 55.16 0.53 797 ,-487.89 55.93 0.53 797 ,-488.04 56.70 0.53 797 ,-488.04 56.70 0.53 797 ,-488.19 57.47 0.53 832 ,-488.35 58.16 0.53 832 ,-488.50 58.85 0.53 832 ,-488.66 59.54 0.53 832 ,-488.73 59.85 0.53 832 ,-488.81 60.61 0.53 832 ,-488.89 60.84 0.53 833 ,-488.89 61.53 0.53 833 ,-488.89 61.53 0.53 833 ,-488.89 61.76 0.53 867 ,-488.89 62.53 0.53 868 ,-488.89 62.76 0.53 868 ,-488.89 63.45 0.53 868 ,-488.73 63.76 0.53 868 ,-488.50 64.37 0.53 868 ,-488.35 64.60 0.53 868 ,-488.12 65.37 0.53 868 ,-488.12 65.37 0.53 868 ,-487.89 65.60 0.53 897 ,-487.66 66.22 0.53 897 ,-487.43 66.83 0.53 897 ,-487.20 67.06 0.54 897 ,-487.04 67.90 0.54 898 ,-486.89 68.52 0.54 898 ,-486.74 69.13 0.54 898 ,-486.74 70.05 0.54 898 ,-486.74 70.05 0.54 898 ,-486.74 70.90 0.54 927 ,-486.74 71.74 0.55 928 ,-486.74 72.66 0.55 928 ,-486.74 73.35 0.55 928 ,-486.74 74.20 0.55 928 ,-486.81 75.12 0.55 928 ,-486.89 75.96 0.56 928 ,-486.97 76.88 0.56 928 ,-486.97 76.88 0.56 928 ,-487.12 77.81 0.56 965 ,-487.27 78.73 0.56 966 ,-487.50 79.65 0.56 966 ,-487.66 80.65 0.57 967 ,-487.73 81.57 0.57 967 ,-487.89 82.41 0.57 967 ,-488.04 83.33 0.57 967 ,-488.12 84.25 0.57 967 ,-488.12 84.25 0.57 967 ,-488.19 85.25 0.57 996 ,-488.27 86.25 0.57 996 ,-488.35 87.17 0.57 996 ,-488.50 88.09 0.56 996 ,-488.66 88.86 0.56 996 ,-488.81 89.55 0.56 996 ,-488.96 90.39 0.56 996 ,-489.12 91.24 0.56 997 ,-489.12 91.24 0.56 997 ,-489.27 92.00 0.56 1032 ,-489.50 92.85 0.56 1032 ,-489.65 93.69 0.56 1032 ,-489.88 94.38 0.56 1032 ,-490.11 95.15 0.56 1032 ,-490.34 95.84 0.56 1033 ,-490.57 96.53 0.56 1033 ,-490.73 97.15 0.56 1033 ,-490.73 97.15 0.56 1033 ,-490.96 97.84 0.56 1064 ,-491.19 98.45 0.56 1064 ,-491.42 98.76 0.56 1064 ,-491.57 99.60 0.56 1064 ,-491.80 99.83 0.56 1064 ,-491.96 100.52 0.56 1065 ,-492.11 100.83 0.56 1065 ,-492.19 101.52 0.56 1065 ,-492.19 101.52 0.56 1065 ,-492.42 101.75 0.56 1098 ,-492.49 102.44 0.56 1099 ,-492.57 102.75 0.56 1099 ,-492.72 103.44 0.56 1099 ,-492.80 104.05 0.56 1099 ,-492.88 104.67 0.56 1099 ,-493.03 104.97 0.56 1099 ,-493.18 105.90 0.56 1099 ,-493.18 105.90 0.56 1099 ,-493.26 106.51 0.56 1129 ,-493.34 107.28 0.56 1129 ,-493.41 107.97 0.56 1129 ,-493.49 108.74 0.56 1129 ,-493.64 109.43 0.56 1130 ,-493.72 110.12 0.56 1130 ,-493.87 110.88 0.56 1130 ,-494.03 111.65 0.56 1130 ,-494.03 111.65 0.56 1130 ,-494.10 112.42 0.56 1162 ,-494.18 113.11 0.56 1162 ,-494.26 113.72 0.56 1162 ,-494.41 113.95 0.56 1163 ,-494.57 114.72 0.56 1163 ,-494.72 114.95 0.56 1163 ,-494.80 115.64 0.56 1163 ,-494.95 115.87 0.56 1163 ,-494.95 115.87 0.56 1163 ,-495.03 116.18 0.56 1195 ,-495.10 116.79 0.56 1195 ,-495.26 117.02 0.55 1195 ,-495.41 117.33 0.55 1195 ,-495.56 117.95 0.55 1196 ,-495.64 118.18 0.55 1196 ,-495.72 118.41 0.55 1196 ,-495.72 118.71 0.55 1196 ,-495.72 118.71 0.55 1196 ,-495.72 119.02 0.55 1228 ,-495.79 119.33 0.55 1229 ,-495.87 119.63 0.55 1229 ,-495.95 119.94 0.55 1229 ,-496.10 120.25 0.55 1229 ,-496.18 120.86 0.55 1229 ,-496.25 121.02 0.55 1229 ,-496.33 121.32 0.55 1229 ,-496.33 121.32 0.55 1229 ,-496.41 121.63 0.55 1266 ,-496.48 122.32 0.55 1266 ,-496.64 122.55 0.55 1266 ,-496.71 123.16 0.55 1266 ,-496.79 123.39 0.55 1266 ,-496.87 123.62 0.55 1266 ,-496.94 123.93 0.55 1267 ,-497.02 124.55 0.55 1267 ,-497.02 124.55 0.55 1267 ,-497.10 124.70 0.55 1303 ,-497.17 125.01 0.55 1303 ,-497.25 125.24 0.55 1304 ,-497.40 125.47 0.55 1304 ,-497.48 125.77 0.55 1304 ,-497.56 126.00 0.55 1304 ,-497.64 126.31 0.55 1304 ,-497.71 126.62 0.55 1304 ,-497.71 126.62 0.55 1305 ,-497.71 126.85 0.55 1444 ,-497.79 127.08 0.55 1445 ,-497.87 127.39 0.54 1445 ,-497.94 128.00 0.54 1445 ,-498.10 128.15 0.54 1445 ,-498.17 128.31 0.54 1445 ,-498.17 128.54 0.54 1445 ,-498.25 128.69 0.54 1445 ,-498.25 128.69 0.54 1445 ,-498.33 128.84 0.54 1478 ,-498.40 128.92 0.54 1478 ,-498.40 129.07 0.54 1478 ,-498.40 129.15 0.54 1478 ,-498.40 129.23 0.53 1478 ,-498.48 129.38 0.53 1479 ,-498.56 129.46 0.53 1479 ,-498.63 129.53 0.53 1479 ,-498.63 129.61 0.53 1479 ,-498.71 129.69 0.53 1479 ,-498.79 129.92 0.53 1479 ,-498.86 130.07 0.53 1479 ,-498.94 130.15 0.52 1479 ,-499.02 130.23 0.52 1479 ,-499.09 130.30 0.52 1479 ,-499.09 130.30 0.52 1479 ,-499.17 130.30 0.52 1480 ,-499.17 130.38 0.52 1480 ,-499.25 130.46 0.52 1480 ,-499.32 130.46 0.52 1480 ,-499.32 130.53 0.52 1480 ,-499.40 130.61 0.52 1480 ,-499.48 130.61 0.52 1480 ,-499.55 130.69 0.52 1480 ,-499.63 130.69 0.52 1480 ,-499.71 130.69 0.52 1480 ,-499.78 130.69 0.52 1480 ,-499.86 130.69 0.52 1481 ,-499.94 130.69 0.52 1481 ,-500.01 130.69 0.51 1481 ,-500.01 130.69 0.51 1481 ,-500.09 130.69 0.51 1481 ,-500.17 130.53 0.51 1481 ,-500.24 130.53 0.51 1481 ,-500.24 130.53 0.51 1481 ,-500.24 130.53 0.51 1481 ,-500.32 130.38 0.51 1515 ,-500.40 130.23 0.51 1515 ,-500.40 130.07 0.51 1515 ,-500.47 129.92 0.51 1516 ,-500.47 129.92 0.50 1516 ,-500.55 129.76 0.50 1516 ,-500.55 129.76 0.50 1516 ,-500.63 129.76 0.50 1516 ,-500.63 129.76 0.50 1516 ,-500.71 129.76 0.50 1549 ,-500.78 129.76 0.50 1549 ,-500.86 129.76 0.50 1549 ,-500.94 129.76 0.50 1549 ,-501.01 129.76 0.50 1549 ,-501.09 129.76 0.50 1550 ,-501.17 129.84 0.50 1550 ,-501.17 129.84 0.50 1550 ,-501.24 129.92 0.50 1582 ,-501.32 130.00 0.50 1582 ,-501.47 130.07 0.50 1583 ,-501.55 130.15 0.50 1583 ,-501.63 130.15 0.50 1583 ,-501.70 130.15 0.50 1583 ,-501.78 130.15 0.50 1583 ,-501.86 130.15 0.50 1583 ,-501.86 130.15 0.50 1583 ,-502.01 130.15 0.50 1613 ,-502.09 130.00 0.50 1614 ,-502.16 129.84 0.50 1614 ,-502.24 129.69 0.49 1614 ,-502.32 129.53 0.49 1614 ,-502.39 129.38 0.49 1614 ,-502.55 129.23 0.49 1614 ,-502.62 129.07 0.49 1614 ,-502.62 129.07 0.49 1614 ,-502.78 128.92 0.49 1648 ,-502.85 128.92 0.49 1648 ,-503.01 128.92 0.49 1648 ,-503.24 128.92 0.49 1648 ,-503.31 128.92 0.49 1648 ,-503.54 128.92 0.49 1648 ,-503.70 128.92 0.49 1648 ,-503.85 128.92 0.49 1648 ,-503.85 128.92 0.49 1649 ,-504.01 128.92 0.49 1679 ,-504.08 129.00 0.49 1680 ,-504.24 129.07 0.49 1680 ,-504.39 129.30 0.49 1680 ,-504.62 129.53 0.50 1680 ,-504.85 129.76 0.50 1680 ,-505.08 130.00 0.50 1680 ,-505.31 130.23 0.50 1680 ,-505.31 130.23 0.50 1680 ,-505.46 130.38 0.50 1715 ,-505.69 130.53 0.50 1715 ,-505.92 130.76 0.50 1715 ,-506.08 130.92 0.50 1715 ,-506.31 131.07 0.50 1715 ,-506.54 131.22 0.50 1715 ,-506.85 131.30 0.50 1716 ,-507.15 131.38 0.50 1716 ,-507.15 131.38 0.50 1716 ,-507.38 131.38 0.50 1745 ,-508.00 131.38 0.49 1745 ,-508.15 131.38 0.49 1745 ,-508.38 131.38 0.49 1745 ,-508.69 131.38 0.49 1745 ,-508.99 131.38 0.49 1745 ,-509.30 131.22 0.49 1745 ,-509.53 131.22 0.49 1746 ,-509.53 131.22 0.49 1746 ,-509.84 131.07 0.49 1778 ,-510.07 131.07 0.49 1779 ,-510.30 130.92 0.49 1779 ,-510.53 130.92 0.49 1779 ,-510.76 130.92 0.49 1779 ,-510.99 130.76 0.49 1779 ,-511.22 130.76 0.49 1779 ,-511.45 130.76 0.49 1779 ,-511.45 130.76 0.49 1779 ,-511.76 130.76 0.49 1812 ,-511.99 130.76 0.49 1812 ,-512.22 130.61 0.49 1812 ,-512.45 130.61 0.49 1812 ,-512.68 130.46 0.49 1812 ,-512.91 130.30 0.48 1812 ,-513.14 130.15 0.48 1812 ,-513.45 129.92 0.48 1812 ,-513.45 129.92 0.48 1812 ,-513.75 129.69 0.48 1851 ,-514.37 129.07 0.48 1851 ,-514.60 128.92 0.48 1852 ,-514.90 128.69 0.48 1852 ,-515.52 127.92 0.48 1852 ,-515.75 127.77 0.48 1852 ,-515.98 127.54 0.48 1852 ,-516.29 126.93 0.48 1852 ,-516.29 126.93 0.48 1853 ,-516.59 126.77 0.48 1887 ,-516.90 126.54 0.48 1887 ,-517.21 125.85 0.48 1887 ,-517.44 125.70 0.48 1887 ,-517.67 125.47 0.48 1887 ,-517.90 125.24 0.48 1888 ,-518.13 125.01 0.48 1888 ,-518.36 124.32 0.48 1888 ,-518.36 124.32 0.48 1888 ,-518.59 124.16 0.48 1917 ,-518.74 124.01 0.48 1917 ,-518.82 123.78 0.48 1917 ,-519.05 123.55 0.48 1917 ,-519.20 123.39 0.48 1917 ,-519.36 123.16 0.48 1918 ,-519.59 122.93 0.48 1918 ,-519.74 122.32 0.48 1918 ,-519.74 122.32 0.48 1918 ,-519.97 122.17 0.48 1946 ,-520.20 121.94 0.48 1946 ,-520.51 121.32 0.48 1946 ,-520.74 121.09 0.48 1947 ,-520.97 120.32 0.48 1947 ,-521.20 120.09 0.48 1947 ,-521.43 119.17 0.47 1947 ,-521.66 118.56 0.47 1947 ,-521.66 118.56 0.47 1947 ,-521.73 118.33 0.47 1978 ,-521.89 117.56 0.47 1978 ,-521.96 117.33 0.47 1978 ,-522.04 116.49 0.47 1978 ,-522.12 115.87 0.47 1978 ,-522.12 115.64 0.47 1978 ,-522.12 114.80 0.47 1978 ,-522.12 114.18 0.47 1979 ,-522.12 114.18 0.47 1979 ,-522.12 113.57 0.47 1998 ,-522.12 112.88 0.48 1998 ,-521.96 112.27 0.48 1998 ,-521.81 111.58 0.48 1999 ,-521.81 111.58 0.48 1999 ,-521.66 110.81 0.48 2028 ,-521.43 110.12 0.48 2028 ,-521.20 109.50 0.48 2028 ,-520.58 108.89 0.48 2028 ,-520.43 108.20 0.48 2029 ,-519.82 107.58 0.48 2029 ,-519.66 106.89 0.49 2029 ,-518.97 106.20 0.49 2029 ,-518.97 106.20 0.49 2029 ,-518.82 105.59 0.49 2048 ,-518.13 104.74 0.49 2048 ,-517.90 104.05 0.49 2049 ,-517.05 103.29 0.49 2049 ,-517.05 103.29 0.49 2049 ,-516.44 102.37 0.49 2078 ,-515.67 101.60 0.49 2078 ,-514.90 100.60 0.49 2079 ,-514.14 99.68 0.49 2079 ,-513.37 98.76 0.49 2079 ,-512.68 97.84 0.49 2079 ,-512.06 97.07 0.49 2079 ,-511.30 96.23 0.49 2079 ,-511.30 96.23 0.49 2079 ,-510.68 95.46 0.49 2098 ,-509.92 94.77 0.50 2098 ,-509.22 93.92 0.50 2098 ,-508.46 93.23 0.50 2099 ,-508.46 93.23 0.50 2099 ,-507.77 92.54 0.50 2128 ,-507.15 91.77 0.50 2128 ,-506.38 91.01 0.50 2128 ,-505.69 90.32 0.50 2128 ,-505.00 89.55 0.50 2129 ,-504.24 88.86 0.50 2129 ,-503.47 88.24 0.51 2129 ,-502.78 88.01 0.51 2129 ,-502.78 88.01 0.51 2129 ,-502.01 87.17 0.51 2148 ,-501.32 87.02 0.51 2148 ,-500.63 86.40 0.51 2148 ,-499.86 86.25 0.52 2148 ,-499.86 86.25 0.52 2148 ,-499.17 86.02 0.52 2178 ,-498.48 85.79 0.52 2179 ,-497.87 85.56 0.52 2179 ,-497.25 85.33 0.53 2179 ,-496.56 85.10 0.53 2179 ,-495.87 84.87 0.53 2179 ,-495.18 84.64 0.53 2179 ,-494.57 84.41 0.53 2179 ,-494.57 84.41 0.53 2179 ,-493.95 84.18 0.54 2201 ,-493.34 83.95 0.53 2201 ,-492.72 83.25 0.53 2201 ,-492.49 83.10 0.53 2201 ,-492.49 83.10 0.53 2201 ,-491.65 82.41 0.54 2230 ,-491.42 82.18 0.54 2230 ,-490.57 81.41 0.54 2231 ,-490.34 81.18 0.54 2231 ,-489.42 80.41 0.54 2231 ,-489.19 80.18 0.54 2231 ,-488.27 79.34 0.54 2231 ,-487.66 79.11 0.54 2231 ,-487.66 79.11 0.54 2231 ,-487.43 78.27 0.54 2264 ,-486.51 78.04 0.54 2264 ,-486.28 77.19 0.54 2264 ,-485.43 76.96 0.54 2264 ,-485.20 76.12 0.55 2264 ,-484.28 75.89 0.54 2264 ,-483.67 75.20 0.55 2265 ,-483.05 74.97 0.55 2265 ,-483.05 74.97 0.55 2265 ,-482.44 74.27 0.55 2296 ,-481.82 74.04 0.55 2296 ,-481.21 73.35 0.55 2296 ,-480.60 73.12 0.55 2296 ,-479.91 72.51 0.55 2296 ,-479.29 72.28 0.55 2297 ,-478.52 71.51 0.55 2297 ,-477.83 71.28 0.55 2297 ,-477.83 71.28 0.55 2297 ,-477.14 70.44 0.55 2333 ,-476.53 70.21 0.55 2333 ,-475.91 69.52 0.55 2333 ,-475.30 69.29 0.55 2333 ,-474.69 68.67 0.55 2334 ,-474.46 68.44 0.55 2334 ,-473.54 67.67 0.55 2334 ,-473.31 67.44 0.55 2334 ,-473.31 67.44 0.55 2334 ,-472.54 66.83 0.55 2371 ,-471.92 66.22 0.55 2371 ,-471.69 65.99 0.55 2371 ,-471.00 65.22 0.55 2371 ,-470.85 64.99 0.55 2371 ,-470.62 64.14 0.55 2371 ,-470.00 63.91 0.55 2372 ,-469.85 63.15 0.55 2372 ,-469.85 63.15 0.55 2372 ,-469.62 62.92 0.55 2400 ,-469.39 62.69 0.55 2400 ,-469.16 62.46 0.55 2400 ,-468.55 61.76 0.55 2400 ,-468.39 61.61 0.55 2401 ,-468.16 61.38 0.55 2401 ,-467.93 60.77 0.55 2401 ,-467.32 60.61 0.55 2401 ,-467.32 60.61 0.55 2401 ,-467.17 60.38 0.55 2434 ,-466.93 59.69 0.55 2435 ,-466.70 59.54 0.55 2435 ,-466.47 59.31 0.55 2435 ,-465.78 58.69 0.56 2435 ,-465.63 58.46 0.56 2435 ,-464.94 57.77 0.56 2435 ,-464.71 57.54 0.56 2435 ,-464.71 57.54 0.56 2435 ,-464.48 56.85 0.56 2463 ,-463.86 56.70 0.55 2463 ,-463.71 56.09 0.55 2463 ,-463.56 55.85 0.55 2463 ,-463.33 55.24 0.55 2463 ,-463.10 55.01 0.55 2463 ,-462.87 54.40 0.55 2464 ,-462.64 54.24 0.55 2464 ,-462.64 54.24 0.55 2464 ,-462.41 54.01 0.55 2496 ,-462.25 53.78 0.55 2497 ,-462.10 53.55 0.55 2497 ,-461.95 53.32 0.56 2497 ,-461.95 53.09 0.56 2497 ,-461.95 52.94 0.56 2497 ,-461.95 52.94 0.56 2498 ,-461.95 52.78 0.56 2498 ,-461.95 52.78 0.56 2498 ,-461.79 52.63 0.56 2537 ,-461.79 52.48 0.56 2538 ,-461.79 52.48 0.56 2538 ,-461.87 52.32 0.56 2538 ,-461.95 52.17 0.56 2538 ,-462.02 52.17 0.56 2538 ,-462.10 52.02 0.56 2538 ,-462.18 51.86 0.56 2539 ,-462.18 51.86 0.56 2539 ,-462.25 51.71 0.55 2565 ,-462.33 51.56 0.55 2565 ,-462.48 51.40 0.55 2565 ,-462.64 51.25 0.55 2566 ,-462.71 51.10 0.55 2566 ,-462.79 50.87 0.55 2566 ,-462.87 50.71 0.55 2566 ,-463.02 50.56 0.55 2566 ,-463.02 50.56 0.55 2566 ,-463.17 50.56 0.55 2595 ,-463.40 50.41 0.55 2595 ,-463.56 50.25 0.55 2596 ,-463.71 50.25 0.55 2596 ,-463.94 50.25 0.55 2596 ,-464.17 50.25 0.55 2596 ,-464.40 50.25 0.55 2596 ,-465.09 50.33 0.55 2596 ,-465.09 50.33 0.55 2596 ,-465.32 50.56 0.55 2618 ,-466.09 50.79 0.55 2618 ,-466.40 51.40 0.55 2618 ,-467.09 51.56 0.54 2619 ,-467.09 51.56 0.54 2619 ,-467.40 52.17 0.54 2645 ,-468.09 52.40 0.54 2646 ,-468.39 53.02 0.54 2646 ,-469.01 53.25 0.54 2646 ,-469.24 53.55 0.54 2646 ,-469.93 54.17 0.54 2646 ,-470.16 54.40 0.54 2646 ,-470.47 54.70 0.54 2646 ,-470.47 54.70 0.54 2646 ,-470.70 55.01 0.54 2666 ,-471.00 55.62 0.54 2666 ,-471.31 55.78 0.54 2666 ,-471.54 56.01 0.54 2666 ,-471.54 56.01 0.54 2666 ,-471.77 56.24 0.54 2695 ,-471.92 56.39 0.54 2696 ,-472.00 56.47 0.54 2696 ,-472.08 56.55 0.54 2696 ,-472.08 56.62 0.54 2696 ,-472.08 56.62 0.53 2696 ,-472.08 56.62 0.53 2696 ,-472.08 56.62 0.53 2696 ,-472.08 56.62 0.53 2696 ,-472.08 56.62 0.53 2715 ,-471.92 56.47 0.53 2715 ,-471.92 56.47 0.53 2715 ,-471.77 56.47 0.53 2746 ,-471.62 56.32 0.53 2746 ,-471.39 56.32 0.53 2746 ,-471.16 56.16 0.53 2746 ,-470.93 56.01 0.53 2746 ,-470.70 55.85 0.53 2746 ,-470.47 55.85 0.53 2746 ,-469.77 55.70 0.52 2747 ,-469.77 55.70 0.52 2747 ,-469.54 55.70 0.53 2765 ,-468.85 55.70 0.53 2766 ,-468.70 55.70 0.53 2766 ,-468.70 55.70 0.53 2766 ,-468.09 55.70 0.53 2796 ,-467.86 55.70 0.53 2796 ,-467.17 55.70 0.53 2796 ,-466.93 55.70 0.53 2796 ,-466.24 55.70 0.53 2797 ,-466.01 55.70 0.53 2797 ,-465.17 55.70 0.53 2797 ,-464.94 55.70 0.53 2797 ,-464.94 55.70 0.53 2797 ,-464.17 55.55 0.53 2816 ,-463.94 55.39 0.53 2816 ,-463.33 55.24 0.53 2816 ,-463.17 55.24 0.53 2816 ,-463.17 55.24 0.53 2816 ,-462.48 55.09 0.53 2846 ,-462.33 55.09 0.53 2846 ,-462.10 54.93 0.53 2846 ,-461.87 54.78 0.53 2847 ,-461.26 54.63 0.53 2847 ,-461.10 54.63 0.53 2847 ,-460.87 54.47 0.53 2847 ,-460.18 54.32 0.53 2847 ,-460.18 54.32 0.53 2847 ,-460.03 54.32 0.53 2889 ,-459.41 54.17 0.53 2889 ,-459.18 53.94 0.53 2889 ,-458.57 53.78 0.53 2889 ,-458.42 53.63 0.53 2889 ,-457.72 53.48 0.53 2889 ,-457.57 53.32 0.53 2890 ,-456.96 53.17 0.53 2890 ,-456.96 53.17 0.53 2890 ,-456.80 53.17 0.53 2919 ,-456.57 53.02 0.53 2919 ,-455.88 53.02 0.53 2919 ,-455.73 52.86 0.53 2919 ,-455.50 52.86 0.53 2919 ,-454.88 52.86 0.53 2919 ,-454.73 52.86 0.53 2919 ,-454.50 52.86 0.53 2919 ,-454.50 52.86 0.53 2920 ,-454.27 52.86 0.53 2937 ,-454.27 52.86 0.53 2938 ,-454.04 52.86 0.53 2956 ,-453.81 52.86 0.53 2957 ,-453.58 52.86 0.53 2957 ,-452.97 52.86 0.53 2957 ,-452.97 52.86 0.53 2957 ,-452.74 52.94 0.53 2957 ,-452.51 53.02 0.53 2957 ,-452.28 53.02 0.53 2957 ,-452.28 53.02 0.53 2957 ,-452.05 53.09 0.53 2979 ,-451.89 53.09 0.53 2979 ,-451.66 53.17 0.53 2980 ,-451.43 53.17 0.53 2980 ,-450.82 53.17 0.53 2980 ,-450.82 53.17 0.53 2980 ,-450.59 53.17 0.53 2980 ,-450.36 53.17 0.52 2980 ,-450.36 53.17 0.52 2980 ,-450.13 53.17 0.52 3000 ,-449.90 53.17 0.53 3000 ,-449.67 53.17 0.52 3000 ,-449.44 53.17 0.53 3000 ,-449.44 53.17 0.53 3000 ,-449.21 53.17 0.52 3029 ,-448.59 53.17 0.52 3030 ,-448.59 53.25 0.52 3030 ,-448.36 53.40 0.52 3030 ,-448.13 53.48 0.52 3030 ,-447.98 53.63 0.53 3030 ,-447.82 53.86 0.53 3030 ,-447.67 54.09 0.53 3030 ,-447.67 54.09 0.53 3030 ,-447.52 54.32 0.53 3050 ,-447.36 54.55 0.53 3050 ,-447.21 54.86 0.53 3050 ,-447.21 55.09 0.53 3050 ,-447.21 55.09 0.53 3050 ,-447.21 55.39 0.53 3080 ,-447.21 56.01 0.53 3080 ,-447.21 56.09 0.53 3080 ,-447.21 56.39 0.53 3080 ,-447.21 56.62 0.53 3081 ,-447.21 56.85 0.53 3081 ,-447.21 57.01 0.52 3081 ,-447.29 57.08 0.52 3081 ,-447.29 57.08 0.52 3081 ,-447.29 57.24 0.52 3115 ,-447.36 57.31 0.52 3116 ,-447.36 57.39 0.52 3116 ,-447.36 57.47 0.52 3116 ,-447.36 57.47 0.51 3116 ,-447.36 57.47 0.51 3116 ,-447.36 57.47 0.51 3116 ,-447.21 57.47 0.51 3116 ,-447.21 57.47 0.51 3116 ,-447.06 57.31 0.51 3152 ,-446.90 57.16 0.51 3153 ,-446.75 57.01 0.51 3153 ,-446.75 57.01 0.51 3153 ,-446.60 57.01 0.51 3153 ,-446.60 56.85 0.51 3153 ,-446.60 56.85 0.51 3153 ,-446.60 56.85 0.51 3153 ,-446.60 56.85 0.51 3186 ,-446.60 56.85 0.51 3186 ,-446.60 56.85 0.51 3187 ,-446.60 56.85 0.51 3187 ,-446.67 56.93 0.51 3187 ,-446.75 57.01 0.51 3187 ,-446.83 57.24 0.51 3187 ,-446.90 57.47 0.51 3187 ,-446.90 57.47 0.51 3188 ,-447.06 57.70 0.51 3216 ,-447.21 57.93 0.51 3216 ,-447.36 58.16 0.51 3216 ,-447.52 58.23 0.51 3216 ,-447.59 58.39 0.52 3217 ,-447.75 58.54 0.51 3217 ,-447.90 58.69 0.52 3217 ,-447.98 58.77 0.52 3217 ,-447.98 58.77 0.52 3217 ,-448.05 58.85 0.52 3249 ,-448.13 58.92 0.52 3249 ,-448.21 58.92 0.52 3249 ,-448.28 58.92 0.52 3249 ,-448.36 58.92 0.52 3249 ,-448.44 59.00 0.52 3249 ,-448.51 59.08 0.52 3250 ,-448.59 59.16 0.51 3250 ,-448.59 59.16 0.51 3250 ,-448.67 59.31 0.51 3288 ,-448.75 59.46 0.51 3288 ,-448.82 59.62 0.52 3288 ,-448.98 59.85 0.52 3288 ,-449.21 60.08 0.52 3289 ,-449.36 60.69 0.52 3289 ,-449.59 60.92 0.52 3289 ,-449.82 61.76 0.52 3289 ,-449.82 61.76 0.52 3289 ,-450.05 62.46 0.52 3315 ,-450.28 63.07 0.52 3316 ,-450.51 63.84 0.52 3316 ,-450.74 64.53 0.52 3316 ,-450.97 65.22 0.52 3316 ,-451.20 65.99 0.52 3316 ,-451.35 66.68 0.52 3316 ,-451.51 67.37 0.52 3316 ,-451.51 67.37 0.52 3317 ,-451.58 67.98 0.52 3350 ,-451.66 68.60 0.52 3350 ,-451.74 68.83 0.53 3350 ,-451.82 69.67 0.53 3351 ,-451.82 69.98 0.53 3351 ,-451.82 70.67 0.53 3351 ,-451.82 70.90 0.53 3351 ,-451.82 71.51 0.53 3351 ,-451.82 71.51 0.53 3351 ,-451.66 71.74 0.53 3386 ,-451.43 72.05 0.53 3387 ,-451.28 72.66 0.53 3387 ,-451.05 72.82 0.53 3387 ,-450.82 73.05 0.53 3387 ,-450.59 73.28 0.53 3387 ,-450.36 73.51 0.53 3387 ,-449.74 73.74 0.53 3387 ,-449.74 73.74 0.53 3388 ,-449.74 73.97 0.53 3416 ,-449.51 74.20 0.53 3416 ,-448.90 74.35 0.53 3416 ,-448.75 74.43 0.53 3416 ,-448.51 74.51 0.53 3417 ,-447.90 74.51 0.53 3417 ,-447.75 74.51 0.53 3417 ,-447.52 74.51 0.52 3417 ,-447.52 74.51 0.52 3417 ,-446.67 74.35 0.52 3450 ,-446.44 74.12 0.52 3450 ,-445.67 73.35 0.52 3450 ,-445.44 72.74 0.52 3450 ,-444.60 72.05 0.52 3450 ,-443.91 71.20 0.52 3450 ,-443.30 70.36 0.52 3450 ,-442.60 69.44 0.51 3451 ,-442.60 69.44 0.51 3451 ,-441.99 68.44 0.51 3483 ,-441.38 67.44 0.50 3483 ,-440.76 66.45 0.49 3483 ,-440.15 65.45 0.48 3484 ,-439.92 64.53 0.47 3484 ,-439.07 63.76 0.46 3484 ,-438.84 63.07 0.45 3484 ,-438.15 62.84 0.43 3484 ,-438.15 62.84 0.43 3484 ,-438.00 62.23 0.40 3513 ,-437.85 62.23 0.35 3513 ,-437.62 62.23 0.29 3513 ,-437.46 62.30 0.20 3515 ,-437.23 62.99 0.13 3515 ,-437.23 63.76 0.02 3516</trace>
    <trace type="penUp">-437.23 64.76 1.00 0.00 3551 ,-437.23 64.76 1.00 0.00 3553 ,-437.23 64.91 1.00 0.00 3553 ,-437.23 66.06 1.00 0.00 3553 ,-437.31 66.75 1.00 0.00 3553 ,-437.39 67.52 1.00 0.00 3553 ,-437.54 68.21 2.00 0.00 3553 ,-437.62 68.44 3.00 0.00 3553 ,-437.77 69.13 5.00 0.00 3553 ,-437.85 69.29 7.00 0.00 3553 ,-438.00 69.52 9.00 0.00 3553 ,-438.08 69.75 12.00 0.00 3553 ,-438.15 69.98 16.00 0.00 3553 ,-438.23 70.21 19.00 0.00 3553 ,-438.31 70.28 22.00 0.00 3553 ,-438.31 70.28 25.00 0.00 3566 ,-438.31 70.28 27.00 0.00 3566 ,-438.31 70.13 29.00 0.00 3566 ,-438.08 69.90 31.00 0.00 3566 ,-437.85 69.21 31.00 0.00 3581 ,-437.16 69.06 32.00 0.00 3581 ,-436.93 68.37 33.00 0.00 3581 ,-436.31 68.13 33.00 0.00 3581 ,-436.08 67.44 33.00 0.00 3597 ,-435.31 67.21 33.00 0.00 3597 ,-435.08 66.45 32.00 0.00 3597 ,-434.32 66.22 32.00 0.00 3597 ,-434.09 65.45 31.00 0.00 3614 ,-433.39 65.22 31.00 0.00 3614 ,-433.16 64.45 30.00 0.00 3614 ,-432.55 64.22 30.00 0.00 3614 ,-432.40 63.61 29.00 0.00 3631 ,-431.78 63.45 28.00 0.00 3631 ,-431.63 63.22 26.00 0.00 3631 ,-431.48 62.99 25.00 0.00 3631 ,-431.25 62.76 24.00 0.00 3647 ,-431.09 62.53 22.00 0.00 3647 ,-430.94 62.38 21.00 0.00 3647 ,-430.79 62.38 19.00 0.00 3648 ,-430.63 62.38 18.00 0.00 3666 ,-430.48 62.38 16.00 0.00 3666 ,-430.25 62.38 15.00 0.00 3666 ,-430.02 62.38 14.00 0.00 3666 ,-429.79 62.46 13.00 0.00 3681 ,-429.17 62.53 12.00 0.00 3681 ,-429.02 62.53 11.00 0.00 3681 ,-428.41 62.53 10.00 0.00 3681 ,-428.18 62.53 9.00 0.00 3697 ,-427.41 62.53 8.00 0.00 3698 ,-426.79 62.38 8.00 0.00 3698 ,-426.18 62.15 7.00 0.00 3698 ,-425.57 61.92 5.00 0.00 3714 ,-424.34 61.07 5.00 0.00 3714 ,-424.18 61.07 4.00 0.00 3714 ,-423.49 60.92 3.00 0.00 3714 ,-423.26 60.69 2.00 0.00 3731 ,-422.42 60.08 2.00 0.00 3731 ,-421.50 59.31 1.00 0.00 3731 ,-421.27 59.16 0.00 0.00 3731 ,-420.65 59.00 0.00 0.00 3748 ,-420.50 58.77 0.00 0.00 3748 ,-420.27 58.54 0.00 0.00 3748 ,-419.66 58.31 0.00 0.00 3748 ,-419.66 58.08 0.00 0.00 3764 ,-419.50 57.85 0.00 0.00 3764 ,-419.35 57.70 0.00 0.00 3765 ,-419.20 57.54 0.00 0.00 3765 ,-419.04 57.39 0.00 0.00 3781 ,-418.89 57.24 0.00 0.00 3781 ,-418.89 57.08 0.00 0.00 3781 ,-418.74 56.93 0.00 0.00 3781 ,-418.74 56.78 0.00 0.00 3798 ,-418.58 56.62 0.00 0.00 3798 ,-418.43 56.39 0.00 0.00 3798 ,-418.43 56.16 0.00 0.00 3798 ,-418.28 55.93 0.00 0.00 3814 ,-418.12 55.70 0.00 0.00 3814 ,-417.97 55.01 0.00 0.00 3815 ,-417.81 54.86 0.00 0.00 3815 ,-417.66 54.24 0.00 0.00 3831 ,-417.51 54.09 0.00 0.00 3831 ,-417.51 53.17 0.00 0.00 3831 ,-416.51 51.63 0.00 0.00 3831</trace>
    <trace>-416.51 51.63 0.04 3860 ,-416.51 51.63 0.04 3879 ,-416.51 51.63 0.04 3879 ,-416.59 51.63 0.05 3880 ,-416.59 51.63 0.05 3880 ,-416.74 51.48 0.05 3922 ,-416.97 51.25 0.05 3922 ,-417.20 51.10 0.05 3922 ,-417.43 50.94 0.06 3922 ,-417.74 50.94 0.07 3922 ,-418.35 50.94 0.08 3923 ,-418.58 50.94 0.10 3923 ,-418.89 50.94 0.11 3923 ,-419.20 50.94 0.12 3923 ,-419.81 50.94 0.13 3923 ,-419.89 50.94 0.14 3923 ,-420.19 50.94 0.15 3923 ,-420.19 50.94 0.15 3923 ,-420.50 50.94 0.16 3952 ,-420.81 50.94 0.17 3952 ,-421.11 51.02 0.17 3953 ,-421.42 51.10 0.18 3953 ,-421.73 51.17 0.19 3953 ,-422.04 51.25 0.21 3953 ,-422.27 51.33 0.21 3953 ,-422.57 51.48 0.22 3953 ,-422.57 51.48 0.22 3953 ,-422.80 51.63 0.23 3984 ,-423.03 51.79 0.24 3984 ,-423.26 51.94 0.24 3984 ,-423.49 52.02 0.25 3984 ,-423.72 52.17 0.26 3984 ,-423.95 52.32 0.27 3984 ,-424.18 52.40 0.27 3985 ,-424.49 52.55 0.28 3985 ,-424.49 52.55 0.28 3985 ,-425.11 52.71 0.28 4019 ,-425.26 52.86 0.29 4019 ,-425.57 53.09 0.30 4019 ,-425.87 53.32 0.30 4020 ,-426.49 53.55 0.31 4020 ,-426.72 54.17 0.32 4020 ,-427.41 54.40 0.33 4020 ,-427.72 54.70 0.34 4020 ,-427.72 54.70 0.34 4020 ,-428.48 55.39 0.35 4049 ,-428.79 55.70 0.36 4049 ,-429.48 56.47 0.36 4049 ,-429.71 57.08 0.37 4049 ,-430.32 57.70 0.38 4049 ,-430.56 58.46 0.39 4050 ,-431.17 59.16 0.39 4050 ,-431.40 59.85 0.40 4050 ,-431.40 59.85 0.40 4050 ,-431.71 60.61 0.40 4091 ,-431.94 61.23 0.41 4091 ,-432.24 61.92 0.41 4092 ,-432.55 62.61 0.42 4092 ,-432.78 63.30 0.42 4092 ,-433.01 63.91 0.43 4092 ,-433.16 64.22 0.43 4092 ,-433.32 64.99 0.43 4092 ,-433.32 64.99 0.43 4093 ,-433.47 65.22 0.44 4122 ,-433.55 65.99 0.44 4122 ,-433.63 66.22 0.44 4122 ,-433.70 66.83 0.44 4122 ,-433.78 67.14 0.44 4122 ,-433.78 67.75 0.44 4122 ,-433.78 67.98 0.44 4123 ,-433.78 68.67 0.44 4123 ,-433.78 68.67 0.44 4123 ,-433.78 68.90 0.44 4152 ,-433.78 69.52 0.44 4152 ,-433.78 69.75 0.44 4153 ,-433.63 70.51 0.44 4153 ,-433.47 70.74 0.44 4153 ,-433.32 71.36 0.45 4153 ,-433.16 71.59 0.45 4153 ,-433.01 71.90 0.45 4153 ,-433.01 71.90 0.45 4153 ,-432.78 72.51 0.45 4185 ,-432.55 72.74 0.45 4186 ,-432.32 73.35 0.45 4186 ,-432.09 73.58 0.46 4186 ,-431.40 73.89 0.46 4186 ,-431.25 74.20 0.46 4186 ,-430.63 74.51 0.46 4186 ,-430.48 74.74 0.47 4187 ,-430.48 74.74 0.47 4187 ,-429.86 75.04 0.47 4216 ,-429.63 75.27 0.47 4216 ,-429.02 75.50 0.47 4217 ,-428.87 75.66 0.48 4217 ,-428.25 75.81 0.48 4217 ,-428.02 75.96 0.48 4217 ,-427.41 76.12 0.48 4217 ,-427.25 76.19 0.48 4217 ,-427.25 76.19 0.48 4217 ,-426.56 76.35 0.48 4252 ,-426.41 76.42 0.49 4253 ,-425.80 76.42 0.49 4253 ,-425.57 76.42 0.49 4253 ,-424.95 76.42 0.49 4253 ,-424.80 76.42 0.50 4253 ,-424.18 76.42 0.50 4253 ,-424.03 76.42 0.50 4253 ,-424.03 76.42 0.50 4253 ,-423.42 76.42 0.50 4287 ,-423.19 76.27 0.50 4287 ,-422.96 76.04 0.50 4287 ,-422.27 75.89 0.50 4287 ,-422.11 75.73 0.51 4287 ,-421.50 75.58 0.51 4287 ,-421.27 75.43 0.51 4287 ,-420.65 75.20 0.51 4287 ,-420.65 75.20 0.51 4288 ,-420.42 74.58 0.51 4316 ,-419.66 74.43 0.51 4316 ,-419.50 73.74 0.51 4316 ,-418.74 73.51 0.51 4316 ,-418.04 72.74 0.52 4316 ,-417.43 72.51 0.52 4316 ,-416.82 71.59 0.52 4317 ,-416.20 71.36 0.52 4317 ,-416.20 71.36 0.52 4317 ,-415.97 70.36 0.52 4348 ,-415.05 69.67 0.52 4348 ,-414.36 68.98 0.52 4348 ,-413.67 68.21 0.52 4348 ,-413.06 67.52 0.52 4349 ,-412.90 66.91 0.52 4349 ,-412.21 66.29 0.52 4349 ,-412.06 65.60 0.52 4349 ,-412.06 65.60 0.52 4349 ,-411.44 64.99 0.52 4383 ,-411.29 64.30 0.52 4383 ,-410.68 63.53 0.52 4383 ,-410.52 62.92 0.53 4383 ,-410.37 62.30 0.52 4383 ,-410.14 61.69 0.53 4383 ,-409.99 61.46 0.53 4383 ,-409.83 60.77 0.53 4384 ,-409.68 60.54 0.53 4384 ,-409.68 60.54 0.53 4384 ,-409.68 59.92 0.53 4420 ,-409.53 59.77 0.53 4420 ,-409.37 59.54 0.53 4420 ,-409.37 58.85 0.53 4420 ,-409.37 58.69 0.53 4420 ,-409.37 58.08 0.53 4420 ,-409.37 57.93 0.53 4420 ,-409.37 57.16 0.53 4421 ,-409.37 57.16 0.53 4421 ,-409.37 56.93 0.53 4451 ,-409.37 56.16 0.53 4451 ,-409.37 55.93 0.53 4451 ,-409.45 55.24 0.53 4451 ,-409.53 55.09 0.53 4451 ,-409.68 54.40 0.53 4451 ,-409.91 54.24 0.53 4451 ,-410.06 54.01 0.53 4451 ,-410.06 54.01 0.53 4452 ,-410.22 53.32 0.53 4486 ,-410.37 53.32 0.53 4486 ,-410.60 53.09 0.52 4486 ,-410.83 52.86 0.52 4486 ,-411.06 52.71 0.52 4487 ,-411.29 52.71 0.52 4487 ,-411.52 52.71 0.52 4487 ,-411.75 52.71 0.52 4487 ,-411.75 52.71 0.52 4487 ,-412.37 52.78 0.52 4519 ,-412.60 53.09 0.52 4519 ,-413.29 53.71 0.51 4519 ,-413.90 53.94 0.51 4519 ,-414.13 54.63 0.51 4519 ,-414.90 55.32 0.51 4520 ,-415.21 55.93 0.51 4520 ,-415.97 56.62 0.51 4520 ,-415.97 56.62 0.51 4520 ,-416.28 57.39 0.51 4551 ,-417.05 58.00 0.51 4551 ,-417.28 58.62 0.51 4551 ,-417.58 59.23 0.51 4551 ,-417.89 59.54 0.51 4551 ,-418.12 60.23 0.51 4551 ,-418.20 60.54 0.51 4552 ,-418.28 61.23 0.51 4552 ,-418.28 61.23 0.51 4552 ,-418.35 61.38 0.51 4585 ,-418.35 61.61 0.52 4585 ,-418.35 62.23 0.52 4585 ,-418.35 62.30 0.52 4585 ,-418.12 62.53 0.52 4585 ,-417.89 62.76 0.52 4585 ,-417.66 62.99 0.52 4585 ,-417.43 63.22 0.52 4585 ,-417.43 63.22 0.52 4586 ,-416.74 63.45 0.53 4620 ,-416.59 63.68 0.53 4620 ,-415.82 63.91 0.53 4620 ,-415.59 64.07 0.53 4620 ,-414.74 64.14 0.53 4620 ,-414.51 64.22 0.54 4621 ,-413.75 64.30 0.54 4621 ,-413.52 64.37 0.54 4621 ,-413.52 64.37 0.54 4621 ,-412.75 64.53 0.55 4653 ,-412.52 64.60 0.55 4653 ,-411.75 64.60 0.55 4653 ,-411.52 64.60 0.55 4653 ,-410.75 64.60 0.55 4653 ,-410.52 64.60 0.55 4654 ,-409.76 64.60 0.56 4654 ,-409.53 64.37 0.56 4654 ,-409.53 64.37 0.56 4654 ,-408.76 63.61 0.56 4687 ,-408.53 63.38 0.56 4687 ,-407.76 62.69 0.56 4687 ,-407.53 62.46 0.56 4687 ,-406.76 61.76 0.56 4687 ,-406.53 61.53 0.56 4688 ,-405.69 60.69 0.57 4688 ,-405.07 60.08 0.57 4688 ,-405.07 60.08 0.57 4688 ,-404.84 59.85 0.57 4716 ,-404.00 59.00 0.56 4716 ,-403.39 58.77 0.56 4717 ,-402.77 57.85 0.56 4717 ,-402.08 57.16 0.56 4717 ,-401.47 56.93 0.57 4717 ,-400.85 56.01 0.57 4717 ,-400.16 55.39 0.57 4717 ,-400.16 55.39 0.57 4717 ,-399.93 55.16 0.57 4751 ,-399.01 54.32 0.57 4751 ,-398.32 54.09 0.57 4751 ,-398.09 53.32 0.57 4751 ,-397.25 53.09 0.57 4751 ,-396.63 52.32 0.57 4752 ,-396.40 52.17 0.57 4752 ,-395.71 51.40 0.57 4752 ,-395.71 51.40 0.57 4752 ,-395.56 51.25 0.57 4784 ,-395.33 51.02 0.57 4785 ,-394.71 50.41 0.57 4785 ,-394.56 50.25 0.57 4785 ,-394.41 50.10 0.57 4785 ,-394.18 49.87 0.57 4785 ,-394.02 49.71 0.57 4785 ,-393.87 49.56 0.57 4785 ,-393.87 49.56 0.57 4785 ,-393.87 49.56 0.57 4820 ,-393.87 49.41 0.57 4820 ,-393.87 49.25 0.57 4820 ,-393.87 49.10 0.57 4820 ,-393.87 49.10 0.57 4820 ,-393.87 49.10 0.57 4820 ,-393.87 48.95 0.57 4852 ,-393.87 48.95 0.57 4852 ,-393.87 48.95 0.57 4853 ,-393.87 48.95 0.57 4853 ,-393.87 48.79 0.57 4853 ,-393.87 48.79 0.57 4853 ,-393.87 48.64 0.56 4853 ,-393.95 48.49 0.56 4853 ,-393.95 48.49 0.56 4853 ,-393.95 48.33 0.56 4887 ,-393.95 48.18 0.57 4887 ,-393.95 48.03 0.57 4887 ,-393.95 47.87 0.56 4887 ,-393.95 47.72 0.57 4887 ,-393.95 47.72 0.56 4887 ,-393.95 47.57 0.56 4888 ,-393.95 47.57 0.56 4888 ,-393.95 47.57 0.56 4920 ,-393.95 47.41 0.56 4920 ,-393.95 47.41 0.57 4920 ,-393.95 47.41 0.57 4920 ,-393.95 47.41 0.57 4920 ,-393.95 47.49 0.57 4921 ,-393.79 47.57 0.57 4921 ,-393.64 47.72 0.57 4921 ,-393.64 47.72 0.57 4921 ,-393.48 47.95 0.57 4953 ,-393.33 48.18 0.57 4954 ,-393.10 48.41 0.57 4954 ,-392.87 48.72 0.58 4954 ,-392.64 49.33 0.58 4954 ,-392.41 49.56 0.58 4954 ,-391.72 49.79 0.58 4955 ,-391.57 50.10 0.59 4955 ,-391.57 50.10 0.59 4955 ,-391.34 50.41 0.59 4986 ,-390.72 50.71 0.59 4986 ,-390.57 51.02 0.59 4987 ,-390.34 51.25 0.59 4987 ,-389.72 51.48 0.59 4987 ,-389.49 51.71 0.60 4987 ,-388.73 51.86 0.60 4987 ,-388.50 52.09 0.60 4987 ,-388.50 52.09 0.60 4987 ,-387.81 52.25 0.61 5017 ,-387.57 52.48 0.61 5017 ,-386.88 52.63 0.61 5017 ,-386.73 52.71 0.61 5018 ,-386.04 52.86 0.61 5018 ,-385.89 53.09 0.62 5018 ,-385.66 53.32 0.62 5018 ,-384.97 53.55 0.62 5018 ,-384.97 53.55 0.62 5018 ,-384.81 53.78 0.62 5049 ,-384.58 54.01 0.63 5049 ,-383.89 54.24 0.63 5049 ,-383.74 54.47 0.63 5049 ,-383.51 54.70 0.63 5049 ,-383.28 55.01 0.63 5049 ,-383.05 55.32 0.63 5049 ,-382.36 56.01 0.64 5049 ,-382.36 56.01 0.64 5050 ,-382.20 56.24 0.64 5087 ,-381.97 56.85 0.64 5087 ,-381.36 57.16 0.64 5087 ,-381.20 57.77 0.64 5087 ,-380.97 58.00 0.64 5088 ,-380.74 58.62 0.64 5088 ,-380.05 58.77 0.64 5088 ,-379.90 59.39 0.64 5088 ,-379.90 59.39 0.64 5088 ,-379.67 59.62 0.64 5120 ,-379.44 60.23 0.64 5120 ,-379.21 60.54 0.64 5120 ,-378.98 61.30 0.64 5121 ,-378.83 61.61 0.64 5121 ,-378.67 62.30 0.65 5121 ,-378.67 62.92 0.65 5121 ,-378.67 63.53 0.65 5121 ,-378.67 63.53 0.65 5121 ,-378.67 64.30 0.65 5152 ,-378.67 65.06 0.65 5152 ,-378.67 65.68 0.65 5152 ,-378.67 66.45 0.65 5152 ,-378.75 67.21 0.66 5152 ,-378.98 68.06 0.66 5152 ,-379.29 68.90 0.66 5152 ,-379.90 69.75 0.66 5152 ,-379.90 69.75 0.66 5153 ,-380.13 70.67 0.66 5186 ,-380.44 71.36 0.66 5186 ,-381.13 72.13 0.66 5187 ,-381.36 72.82 0.66 5187 ,-382.05 73.12 0.66 5187 ,-382.28 73.97 0.66 5187 ,-382.97 74.20 0.66 5187 ,-383.28 74.97 0.65 5187 ,-383.28 74.97 0.65 5187 ,-384.04 75.27 0.65 5216 ,-384.66 75.96 0.65 5217 ,-385.27 76.19 0.65 5217 ,-386.04 76.42 0.64 5217 ,-386.81 76.58 0.64 5217 ,-387.73 76.65 0.63 5217 ,-388.73 76.73 0.61 5217 ,-389.80 76.88 0.60 5218 ,-389.80 76.88 0.60 5218 ,-390.95 76.88 0.58 5258 ,-392.33 76.88 0.55 5258 ,-393.71 76.73 0.52 5258 ,-395.33 76.50 0.48 5258 ,-397.02 75.73 0.43 5258 ,-398.78 75.50 0.36 5259 ,-400.62 74.74 0.26 5259 ,-402.46 74.51 0.16 5259 ,-402.46 74.51 0.16 5259 ,-404.31 73.89 0.03 5283</trace>
    <trace type="penUp">-406.07 73.89 0.00 0.00 5305 ,-406.07 73.89 0.00 0.00 5310 ,-406.99 73.89 0.00 0.00 5310 ,-408.07 73.89 0.00 0.00 5310 ,-409.22 73.89 0.00 0.00 5310 ,-410.60 73.89 0.00 0.00 5310 ,-411.98 73.89 1.00 0.00 5310 ,-412.75 73.97 1.00 0.00 5310 ,-413.82 74.04 2.00 0.00 5310 ,-415.13 74.04 5.00 0.00 5310 ,-415.82 74.04 8.00 0.00 5310 ,-416.59 74.04 11.00 0.00 5310 ,-417.43 74.04 17.00 0.00 5310 ,-417.66 73.89 23.00 0.00 5310 ,-417.97 73.74 29.00 0.00 5310 ,-418.28 73.58 37.00 0.00 5310 ,-418.43 73.43 45.00 0.00 5316 ,-418.51 73.20 49.00 0.00 5316 ,-418.51 72.97 54.00 0.00 5316 ,-418.51 71.74 59.00 0.00 5316 ,-418.51 71.59 59.00 0.00 5328 ,-418.51 70.74 59.00 0.00 5328 ,-418.35 70.59 59.00 0.00 5328 ,-418.20 70.36 59.00 0.00 5328</trace>
    <trace type="penUp">789.24 -27.65 90.00 0.00 9363 ,789.24 -27.65 90.00 0.00 9371 ,789.16 -27.65 90.00 0.00 9371 ,789.09 -27.65 90.00 0.00 9387 ,789.01 -27.65 90.00 0.00 9388 ,788.93 -27.80 90.00 0.00 9388 ,788.86 -27.96 90.00 0.00 9388 ,788.78 -28.11 90.00 0.00 9404 ,788.70 -28.26 90.00 0.00 9404 ,788.63 -28.42 91.00 0.00 9404 ,788.55 -28.65 91.00 0.00 9404 ,788.47 -29.87 92.00 0.00 9421 ,788.40 -30.80 92.00 0.00 9421 ,788.24 -31.87 93.00 0.00 9421 ,788.17 -32.79 93.00 0.00 9421 ,788.01 -33.94 94.00 0.00 9437 ,787.86 -35.25 95.00 0.00 9438 ,787.70 -36.24 95.00 0.00 9438 ,787.63 -36.48 96.00 0.00 9438 ,787.47 -38.16 97.00 0.00 9454 ,787.40 -39.01 97.00 0.00 9454 ,787.24 -40.08 98.00 0.00 9454 ,787.09 -41.16 99.00 0.00 9454 ,786.86 -42.08 100.00 0.00 9471 ,786.71 -43.08 100.00 0.00 9471 ,786.55 -43.69 101.00 0.00 9471 ,786.32 -44.46 101.00 0.00 9472</trace>
  </traceGroup>
</ink>