<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605736</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a2e688ea-e4d1-4ed5-b515-52d45ceb9e33</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="chat" timeOffset="1581605745" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">chat</annotation>
      <annotation type="childTyping">chat</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.65</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,c|h|a|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,c|h|a|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.96,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.63,0.34</annotation>
    </annotationXML>
    <trace type="penUp">-453.72 59.77 103.00 0.00 0 ,-453.72 59.77 103.00 0.00 14 ,-453.72 59.77 102.00 0.00 15 ,-453.72 59.85 102.00 0.00 15 ,-453.72 59.92 102.00 0.00 15 ,-453.57 60.00 102.00 0.00 15 ,-453.57 60.08 102.00 0.00 15 ,-453.41 60.15 101.00 0.00 15 ,-453.26 60.23 101.00 0.00 15 ,-453.11 60.38 100.00 0.00 15 ,-452.95 60.46 100.00 0.00 15 ,-452.72 60.61 99.00 0.00 15 ,-452.49 60.77 99.00 0.00 31 ,-452.34 60.92 98.00 0.00 31 ,-452.11 61.00 98.00 0.00 31 ,-451.95 61.15 97.00 0.00 31 ,-451.72 61.30 97.00 0.00 48 ,-451.57 61.46 96.00 0.00 48 ,-451.42 61.53 95.00 0.00 48 ,-451.26 61.69 95.00 0.00 48 ,-451.26 61.76 94.00 0.00 65 ,-451.26 61.92 93.00 0.00 65 ,-451.26 61.99 93.00 0.00 65 ,-451.26 62.15 92.00 0.00 65 ,-451.34 62.30 89.00 0.00 81 ,-453.18 62.46 86.00 0.00 81 ,-455.56 62.69 85.00 0.00 81 ,-457.79 64.07 82.00 0.00 81 ,-459.78 64.99 80.00 0.00 98 ,-462.16 66.29 79.00 0.00 98 ,-463.77 67.44 77.00 0.00 98 ,-465.16 68.75 75.00 0.00 98 ,-466.38 69.98 74.00 0.00 115 ,-467.15 70.74 73.00 0.00 115 ,-468.00 71.59 71.00 0.00 115 ,-468.76 72.51 70.00 0.00 115 ,-469.07 73.20 68.00 0.00 131 ,-469.68 74.12 66.00 0.00 132 ,-469.91 74.43 64.00 0.00 132 ,-470.68 75.20 63.00 0.00 132 ,-470.91 75.50 61.00 0.00 148 ,-471.22 76.19 60.00 0.00 148 ,-471.53 76.42 59.00 0.00 148 ,-471.76 76.73 56.00 0.00 148 ,-471.91 77.34 55.00 0.00 165 ,-471.99 77.42 53.00 0.00 165 ,-471.99 77.65 52.00 0.00 165 ,-471.99 77.81 50.00 0.00 165 ,-471.99 77.88 49.00 0.00 182 ,-471.83 77.96 48.00 0.00 182 ,-471.60 78.04 46.00 0.00 182 ,-470.99 78.04 45.00 0.00 182 ,-470.84 78.04 44.00 0.00 200 ,-470.14 78.04 42.00 0.00 200 ,-469.22 78.04 41.00 0.00 200 ,-469.07 78.04 40.00 0.00 200 ,-468.38 77.88 39.00 0.00 215 ,-468.15 77.73 38.00 0.00 215 ,-467.38 77.50 38.00 0.00 215 ,-466.46 76.73 37.00 0.00 215 ,-465.62 76.50 37.00 0.00 231 ,-464.85 75.81 37.00 0.00 232 ,-464.23 75.58 36.00 0.00 232 ,-464.00 74.89 36.00 0.00 232 ,-463.24 74.66 34.00 0.00 248 ,-463.08 74.04 34.00 0.00 248 ,-462.47 73.81 33.00 0.00 248 ,-462.32 73.12 33.00 0.00 248 ,-461.70 72.89 32.00 0.00 265 ,-461.55 72.13 31.00 0.00 265 ,-461.32 71.90 30.00 0.00 265 ,-460.63 71.13 29.00 0.00 265 ,-460.47 70.90 29.00 0.00 282 ,-460.24 69.98 28.00 0.00 282 ,-459.63 69.75 28.00 0.00 282 ,-459.48 68.90 27.00 0.00 282 ,-459.25 68.67 26.00 0.00 299 ,-459.02 67.90 26.00 0.00 299 ,-458.79 67.67 24.00 0.00 299 ,-458.56 66.91 24.00 0.00 299 ,-458.32 66.68 23.00 0.00 315 ,-458.09 66.45 21.00 0.00 315 ,-457.86 65.83 20.00 0.00 315 ,-457.63 65.68 19.00 0.00 315 ,-457.48 65.53 18.00 0.00 332 ,-457.33 65.53 17.00 0.00 332 ,-457.17 65.37 17.00 0.00 332 ,-457.02 65.37 16.00 0.00 332 ,-456.87 65.37 16.00 0.00 348 ,-456.71 65.37 16.00 0.00 348 ,-456.56 65.45 16.00 0.00 348 ,-456.33 65.53 16.00 0.00 365 ,-456.10 65.60 16.00 0.00 365 ,-455.87 65.68 16.00 0.00 365 ,-455.64 65.68 16.00 0.00 365 ,-455.41 65.68 16.00 0.00 382 ,-454.79 65.68 15.00 0.00 382 ,-454.64 65.68 15.00 0.00 382 ,-453.95 65.68 14.00 0.00 382 ,-453.11 65.45 13.00 0.00 398 ,-452.49 65.22 13.00 0.00 398 ,-451.88 64.99 11.00 0.00 398 ,-451.65 64.76 10.00 0.00 398 ,-450.96 64.53 9.00 0.00 415 ,-450.80 64.37 7.00 0.00 415 ,-450.57 64.22 6.00 0.00 415 ,-449.96 64.07 5.00 0.00 415 ,-449.73 63.45 4.00 0.00 432 ,-449.58 63.45 3.00 0.00 432 ,-449.58 63.30 2.00 0.00 432 ,-449.58 63.07 1.00 0.00 449 ,-449.58 62.92 1.00 0.00 449 ,-449.58 62.69 0.00 0.00 449 ,-449.58 62.53 0.00 0.00 449 ,-449.65 62.38 0.00 0.00 465 ,-449.65 62.23 0.00 0.00 465 ,-449.65 62.07 0.00 0.00 465 ,-449.65 61.92 0.00 0.00 482 ,-449.50 61.76 0.00 0.00 482 ,-449.27 61.53 0.00 0.00 482 ,-449.04 61.30 0.00 0.00 482 ,-448.42 61.07 0.00 0.00 482 ,-448.27 60.46 0.00 0.00 498 ,-448.04 60.31 0.00 0.00 499 ,-447.81 60.08 0.00 0.00 499 ,-447.20 59.85 0.00 0.00 511 ,-446.20 59.69 0.00 0.00 511</trace>
    <trace>-446.20 59.69 0.05 532 ,-446.20 59.69 0.05 549 ,-446.20 59.54 0.05 549 ,-446.20 59.54 0.05 549 ,-446.20 59.39 0.05 550 ,-446.20 59.23 0.05 550 ,-446.20 59.08 0.06 550 ,-446.20 59.08 0.06 550 ,-446.20 58.92 0.06 582 ,-446.04 58.77 0.07 582 ,-445.89 58.62 0.09 582 ,-445.89 58.62 0.10 582 ,-445.74 58.62 0.11 582 ,-445.74 58.46 0.12 582 ,-445.58 58.46 0.13 582 ,-445.58 58.31 0.14 582 ,-445.58 58.31 0.14 582 ,-445.58 58.31 0.15 616 ,-445.43 58.16 0.16 616 ,-445.43 58.16 0.17 616 ,-445.28 58.00 0.19 616 ,-445.28 57.85 0.20 616 ,-445.12 57.70 0.21 616 ,-445.12 57.54 0.22 617 ,-444.97 57.54 0.23 617 ,-444.97 57.54 0.23 617 ,-444.97 57.39 0.25 648 ,-444.82 57.39 0.27 648 ,-444.82 57.39 0.29 648 ,-444.82 57.39 0.31 648 ,-444.82 57.39 0.33 648 ,-444.82 57.39 0.36 649 ,-444.82 57.39 0.38 649 ,-444.89 57.39 0.40 649 ,-444.89 57.39 0.40 649 ,-445.12 57.47 0.41 668 ,-445.35 57.70 0.43 668 ,-445.66 58.00 0.45 668 ,-446.28 58.31 0.46 668 ,-446.28 58.31 0.46 668 ,-446.51 58.92 0.48 698 ,-446.81 59.08 0.49 698 ,-447.50 59.39 0.50 698 ,-447.73 59.69 0.51 698 ,-448.04 60.00 0.52 699 ,-448.35 60.23 0.53 699 ,-448.65 60.46 0.53 699 ,-448.88 60.54 0.54 699 ,-448.88 60.54 0.54 699 ,-449.04 60.61 0.54 718 ,-449.19 60.69 0.54 718 ,-449.27 60.69 0.54 718 ,-449.35 60.69 0.54 718 ,-449.35 60.69 0.54 718 ,-449.42 60.69 0.54 748 ,-449.50 60.46 0.54 748 ,-449.50 60.23 0.54 748 ,-449.50 59.62 0.54 748 ,-449.50 59.46 0.54 749 ,-449.50 58.85 0.54 749 ,-449.50 58.69 0.55 749 ,-449.50 58.00 0.55 749 ,-449.50 58.00 0.55 749 ,-449.50 57.85 0.55 768 ,-449.58 57.62 0.55 768 ,-449.65 57.39 0.55 768 ,-449.73 57.24 0.56 768 ,-449.73 57.24 0.56 768 ,-449.88 57.24 0.56 798 ,-450.11 57.24 0.57 798 ,-450.42 57.24 0.57 799 ,-450.65 57.24 0.57 799 ,-450.96 57.31 0.58 799 ,-451.19 57.47 0.58 799 ,-451.42 57.70 0.59 799 ,-451.72 57.93 0.59 799 ,-451.72 57.93 0.59 799 ,-451.95 58.16 0.60 819 ,-452.57 58.39 0.60 819 ,-452.65 58.69 0.60 819 ,-452.88 59.31 0.60 819 ,-452.88 59.31 0.60 819 ,-453.18 59.54 0.60 848 ,-453.41 59.77 0.61 848 ,-454.03 60.46 0.61 849 ,-454.03 60.61 0.61 849 ,-454.10 60.92 0.61 849 ,-454.26 61.53 0.61 849 ,-454.33 61.76 0.62 849 ,-454.56 62.61 0.62 849 ,-454.56 62.61 0.62 849 ,-454.72 62.92 0.62 868 ,-454.87 63.76 0.62 868 ,-455.02 64.53 0.62 868 ,-455.18 65.22 0.62 868 ,-455.18 65.22 0.62 869 ,-455.33 65.91 0.62 898 ,-455.41 66.52 0.62 899 ,-455.56 67.14 0.63 899 ,-455.72 67.75 0.63 899 ,-455.79 68.37 0.63 899 ,-455.87 69.06 0.63 899 ,-455.87 69.36 0.63 899 ,-455.87 70.13 0.63 899 ,-455.87 70.13 0.63 899 ,-455.87 70.44 0.64 920 ,-455.95 71.20 0.64 920 ,-455.95 71.51 0.64 920 ,-455.95 72.28 0.64 920 ,-455.95 72.28 0.64 920 ,-455.95 72.89 0.64 948 ,-455.95 73.12 0.64 949 ,-455.79 73.89 0.64 949 ,-455.64 74.20 0.64 949 ,-455.64 74.97 0.64 949 ,-455.49 75.27 0.64 949 ,-455.33 75.96 0.64 949 ,-455.18 76.19 0.64 949 ,-455.18 76.19 0.64 949 ,-455.02 76.81 0.64 968 ,-454.79 77.04 0.64 969 ,-454.64 77.65 0.64 969 ,-454.41 77.88 0.64 969 ,-454.41 77.88 0.64 969 ,-454.18 78.11 0.64 998 ,-453.57 78.34 0.64 998 ,-453.41 78.57 0.64 999 ,-453.26 78.80 0.64 999 ,-453.03 79.03 0.65 999 ,-452.80 79.26 0.64 999 ,-452.18 79.49 0.64 999 ,-452.18 79.65 0.65 999 ,-452.18 79.65 0.65 999 ,-451.95 79.72 0.65 1018 ,-451.34 79.80 0.65 1018 ,-451.19 79.88 0.65 1018 ,-450.96 80.03 0.64 1019 ,-450.96 80.03 0.64 1019 ,-450.73 80.11 0.65 1048 ,-450.11 80.18 0.65 1049 ,-449.96 80.26 0.65 1049 ,-449.35 80.26 0.65 1049 ,-449.19 80.26 0.65 1049 ,-448.50 80.26 0.65 1049 ,-448.35 80.26 0.65 1049 ,-447.66 80.26 0.65 1049 ,-447.66 80.26 0.65 1049 ,-447.43 80.26 0.65 1068 ,-446.66 80.11 0.65 1068 ,-446.51 79.95 0.65 1069 ,-445.81 79.80 0.66 1069 ,-445.81 79.80 0.66 1069 ,-445.58 79.65 0.66 1099 ,-444.89 79.49 0.66 1099 ,-444.66 79.49 0.66 1099 ,-443.90 79.34 0.65 1099 ,-443.67 79.11 0.66 1100 ,-443.44 78.88 0.65 1100 ,-442.67 78.65 0.65 1100 ,-442.51 78.42 0.65 1100 ,-442.51 78.42 0.65 1100 ,-441.90 78.19 0.65 1136 ,-441.67 77.50 0.66 1136 ,-440.90 77.34 0.66 1136 ,-440.67 76.65 0.66 1136 ,-439.90 76.42 0.66 1136 ,-439.67 75.58 0.66 1136 ,-438.83 74.97 0.66 1136 ,-438.60 74.35 0.66 1137 ,-438.60 74.35 0.66 1137 ,-437.60 73.66 0.66 1170 ,-436.99 72.97 0.66 1170 ,-436.30 72.28 0.66 1170 ,-435.68 71.36 0.66 1170 ,-435.45 70.51 0.66 1170 ,-434.46 69.75 0.66 1171 ,-433.76 68.90 0.66 1171 ,-433.07 68.21 0.66 1171 ,-433.07 68.21 0.66 1171 ,-432.38 67.60 0.66 1368 ,-432.15 66.98 0.66 1368 ,-431.31 66.75 0.66 1369 ,-430.69 65.99 0.66 1369 ,-430.46 65.76 0.66 1369 ,-429.70 65.06 0.66 1369 ,-429.54 65.06 0.66 1369 ,-428.85 64.37 0.67 1369 ,-428.85 64.37 0.67 1369 ,-428.62 64.22 0.67 1399 ,-428.01 63.99 0.67 1399 ,-427.78 63.30 0.67 1399 ,-427.55 63.15 0.67 1399 ,-426.86 62.53 0.67 1399 ,-426.63 62.38 0.67 1399 ,-426.40 62.15 0.67 1400 ,-425.78 61.92 0.67 1400 ,-425.63 61.69 0.67 1400 ,-425.48 61.46 0.67 1400 ,-425.25 60.84 0.67 1400 ,-425.02 60.84 0.67 1400 ,-424.86 60.23 0.67 1400 ,-424.63 60.23 0.68 1400 ,-424.48 60.08 0.68 1400 ,-424.32 59.85 0.68 1400 ,-424.17 59.62 0.68 1401 ,-424.02 59.39 0.68 1401 ,-424.02 58.77 0.68 1401 ,-423.86 58.62 0.68 1401 ,-423.86 58.39 0.68 1401 ,-423.86 57.54 0.68 1401 ,-423.71 57.39 0.68 1401 ,-423.56 56.70 0.69 1401 ,-423.56 56.47 0.69 1401 ,-423.56 55.78 0.69 1401 ,-423.40 55.62 0.69 1402 ,-423.40 55.01 0.69 1402 ,-423.40 54.78 0.69 1402 ,-423.40 54.09 0.69 1402 ,-423.40 53.86 0.69 1402 ,-423.40 53.17 0.69 1402 ,-423.40 52.94 0.69 1402 ,-423.25 52.32 0.69 1402 ,-423.25 52.17 0.69 1402 ,-423.10 51.48 0.69 1402 ,-422.94 51.25 0.69 1402 ,-422.94 50.64 0.69 1403 ,-422.79 50.48 0.69 1403 ,-422.64 50.25 0.69 1403 ,-422.48 49.56 0.69 1403 ,-422.33 49.56 0.69 1403 ,-422.18 49.33 0.69 1403 ,-422.02 48.64 0.69 1403 ,-421.87 48.49 0.69 1403 ,-421.71 47.80 0.69 1403 ,-421.56 47.64 0.70 1403 ,-421.33 47.41 0.69 1403 ,-421.33 47.41 0.69 1404 ,-421.18 47.18 0.70 1423 ,-420.95 46.57 0.70 1423 ,-420.72 46.41 0.70 1423 ,-420.10 46.18 0.70 1423 ,-420.10 46.18 0.70 1423 ,-419.95 45.49 0.70 1449 ,-419.72 45.34 0.70 1449 ,-419.49 45.11 0.70 1449 ,-418.80 44.50 0.70 1449 ,-418.64 44.34 0.70 1450 ,-418.03 43.73 0.70 1450 ,-417.88 43.50 0.70 1450 ,-417.65 42.73 0.69 1450 ,-417.65 42.73 0.69 1450 ,-416.88 42.50 0.69 1469 ,-416.73 41.73 0.69 1469 ,-416.04 41.50 0.70 1469 ,-415.88 40.66 0.70 1469 ,-415.88 40.66 0.70 1469 ,-415.65 40.43 0.70 1499 ,-414.96 39.58 0.70 1499 ,-414.81 39.43 0.70 1499 ,-414.58 38.82 0.70 1499 ,-414.35 38.66 0.70 1500 ,-414.12 38.05 0.70 1500 ,-413.89 37.82 0.70 1500 ,-413.66 37.05 0.70 1500 ,-413.66 37.05 0.70 1500 ,-413.43 36.82 0.70 1519 ,-413.27 36.05 0.71 1519 ,-413.04 35.82 0.71 1519 ,-412.89 35.13 0.71 1519 ,-412.89 35.13 0.71 1519 ,-412.74 34.98 0.71 1550 ,-412.58 34.36 0.71 1550 ,-412.58 34.13 0.71 1550 ,-412.43 33.90 0.71 1551 ,-412.20 33.21 0.71 1551 ,-412.04 33.06 0.71 1551 ,-411.89 32.83 0.71 1551 ,-411.66 32.06 0.71 1551 ,-411.66 32.06 0.71 1551 ,-411.51 31.91 0.71 1584 ,-411.35 31.68 0.71 1584 ,-411.20 31.45 0.71 1584 ,-411.05 31.22 0.71 1584 ,-410.89 30.60 0.71 1584 ,-410.74 30.37 0.71 1585 ,-410.59 30.14 0.71 1585 ,-410.59 30.14 0.71 1585 ,-410.43 29.91 0.71 1618 ,-410.28 29.68 0.71 1618 ,-410.13 29.07 0.71 1618 ,-410.13 28.92 0.71 1618 ,-410.13 28.30 0.71 1618 ,-409.97 28.07 0.71 1618 ,-409.82 27.15 0.71 1619 ,-409.67 26.92 0.71 1619 ,-409.67 26.92 0.71 1619 ,-409.51 26.15 0.71 1649 ,-409.28 25.46 0.71 1649 ,-409.13 25.23 0.71 1650 ,-408.97 24.39 0.71 1650 ,-408.82 23.77 0.71 1650 ,-408.67 23.16 0.71 1650 ,-408.67 22.47 0.71 1650 ,-408.51 21.78 0.71 1650 ,-408.51 21.78 0.71 1650 ,-408.36 21.16 0.71 1669 ,-408.21 20.55 0.71 1669 ,-407.98 19.94 0.71 1669 ,-407.82 19.32 0.71 1669 ,-407.82 19.32 0.71 1670 ,-407.67 19.09 0.71 1701 ,-407.52 18.17 0.71 1701 ,-407.36 17.94 0.71 1701 ,-407.21 17.17 0.71 1701 ,-407.06 16.94 0.71 1701 ,-406.90 16.33 0.71 1701 ,-406.75 16.10 0.71 1701 ,-406.60 15.41 0.71 1701 ,-406.60 15.41 0.71 1702 ,-406.44 15.18 0.71 1733 ,-406.29 14.49 0.71 1733 ,-406.29 14.26 0.71 1733 ,-406.13 13.57 0.71 1733 ,-406.13 13.34 0.71 1733 ,-405.98 12.64 0.71 1733 ,-405.98 12.41 0.71 1733 ,-405.98 11.65 0.71 1734 ,-405.98 11.65 0.71 1734 ,-405.83 11.42 0.71 1752 ,-405.67 10.73 0.71 1753 ,-405.52 10.50 0.71 1753 ,-405.52 9.81 0.71 1753 ,-405.52 9.81 0.71 1753 ,-405.37 9.57 0.71 1784 ,-405.21 8.65 0.71 1784 ,-405.06 8.04 0.71 1784 ,-405.06 7.27 0.71 1785 ,-404.91 6.58 0.71 1785 ,-404.91 5.97 0.71 1785 ,-404.91 5.35 0.71 1785 ,-404.75 4.74 0.71 1785 ,-404.75 4.74 0.71 1785 ,-404.60 4.51 0.71 1817 ,-404.60 3.59 0.71 1817 ,-404.37 3.36 0.71 1817 ,-404.22 2.59 0.71 1817 ,-404.06 2.36 0.71 1818 ,-404.06 1.75 0.71 1818 ,-403.91 1.59 0.71 1818 ,-403.91 0.98 0.70 1818 ,-403.91 0.98 0.70 1818 ,-403.91 0.83 0.70 1851 ,-403.91 0.60 0.70 1851 ,-403.91 -0.10 0.70 1851 ,-403.91 -0.25 0.70 1851 ,-403.99 -0.86 0.70 1851 ,-404.06 -0.86 0.70 1851 ,-404.14 -1.48 0.70 1851 ,-404.14 -1.63 0.70 1851 ,-404.14 -1.63 0.70 1851 ,-404.22 -1.86 0.70 1888 ,-404.37 -2.47 0.70 1889 ,-404.60 -2.63 0.70 1889 ,-404.75 -3.24 0.70 1889 ,-404.91 -3.40 0.71 1889 ,-405.14 -4.01 0.70 1889 ,-405.29 -4.16 0.70 1890 ,-405.44 -4.78 0.70 1890 ,-405.44 -4.78 0.70 1890 ,-405.60 -5.01 0.70 1924 ,-405.75 -5.24 0.70 1925 ,-405.98 -5.47 0.70 1925 ,-406.21 -6.08 0.70 1925 ,-406.36 -6.08 0.70 1925 ,-406.60 -6.24 0.70 1925 ,-406.75 -6.24 0.70 1926 ,-406.83 -6.24 0.70 1926 ,-406.83 -6.24 0.70 1926 ,-406.98 -6.39 0.70 1959 ,-407.06 -6.39 0.70 1959 ,-407.13 -6.39 0.70 1959 ,-407.21 -6.39 0.70 1960 ,-407.44 -6.39 0.70 1960 ,-407.67 -6.24 0.70 1960 ,-407.90 -5.93 0.71 1960 ,-408.13 -5.16 0.71 1960 ,-408.13 -5.16 0.71 1960 ,-408.44 -4.85 0.70 1992 ,-409.13 -4.01 0.70 1993 ,-409.36 -3.70 0.70 1993 ,-409.67 -2.78 0.70 1993 ,-410.36 -2.17 0.70 1993 ,-410.59 -1.48 0.70 1993 ,-410.89 -0.86 0.70 1993 ,-411.58 -0.25 0.70 1993 ,-411.58 -0.25 0.70 1994 ,-411.81 0.36 0.70 2017 ,-411.81 0.36 0.70 2017 ,-412.50 0.67 0.70 2042 ,-412.74 1.44 0.70 2043 ,-412.97 2.05 0.70 2043 ,-413.27 2.28 0.70 2043 ,-413.89 2.97 0.70 2043 ,-414.04 3.20 0.70 2043 ,-414.27 3.43 0.70 2043 ,-414.50 3.59 0.70 2043 ,-414.73 3.82 0.70 2043 ,-414.96 3.97 0.70 2044 ,-415.19 4.13 0.70 2044 ,-415.42 4.28 0.70 2044 ,-415.42 4.28 0.70 2044 ,-415.65 4.51 0.70 2071 ,-415.81 4.66 0.70 2071 ,-415.96 4.82 0.70 2071 ,-416.04 4.97 0.70 2071 ,-416.27 5.12 0.70 2072 ,-416.42 5.35 0.70 2072 ,-416.57 5.51 0.70 2072 ,-416.80 5.74 0.69 2072 ,-416.80 5.74 0.69 2072 ,-417.03 6.04 0.69 2107 ,-417.26 6.66 0.69 2108 ,-417.88 6.81 0.69 2108 ,-418.03 7.12 0.69 2108 ,-418.26 7.81 0.69 2108 ,-418.95 8.04 0.69 2108 ,-419.18 8.81 0.69 2108 ,-419.80 9.42 0.69 2109 ,-419.80 9.42 0.69 2109 ,-420.03 9.73 0.69 2144 ,-420.33 10.50 0.69 2144 ,-421.02 10.80 0.69 2144 ,-421.25 11.65 0.69 2145 ,-421.95 12.34 0.69 2145 ,-422.25 12.95 0.69 2145 ,-422.94 13.72 0.69 2145 ,-423.17 14.49 0.69 2145 ,-423.17 14.49 0.69 2145 ,-423.86 15.10 0.69 2176 ,-424.02 15.95 0.69 2176 ,-424.25 16.71 0.69 2176 ,-424.55 17.40 0.69 2176 ,-424.86 18.25 0.69 2177 ,-425.09 18.86 0.69 2177 ,-425.32 19.63 0.69 2177 ,-425.55 20.40 0.69 2177 ,-425.55 20.40 0.69 2177 ,-425.71 21.24 0.69 2208 ,-425.86 22.09 0.69 2208 ,-426.01 22.93 0.69 2208 ,-426.09 23.70 0.69 2209 ,-426.09 24.39 0.69 2209 ,-426.09 25.23 0.69 2209 ,-426.09 26.08 0.69 2209 ,-426.09 26.92 0.69 2209 ,-426.09 26.92 0.69 2209 ,-426.09 27.84 0.69 2240 ,-426.09 28.61 0.69 2240 ,-426.09 29.38 0.69 2240 ,-426.09 30.14 0.69 2240 ,-426.09 30.83 0.69 2240 ,-426.17 31.68 0.69 2240 ,-426.17 32.52 0.69 2241 ,-426.24 33.29 0.69 2241 ,-426.24 33.29 0.69 2241 ,-426.32 34.13 0.69 2269 ,-426.32 34.90 0.69 2270 ,-426.32 35.75 0.69 2270 ,-426.40 36.67 0.68 2270 ,-426.47 37.43 0.68 2270 ,-426.55 38.36 0.68 2270 ,-426.55 39.05 0.68 2270 ,-426.63 39.81 0.68 2270 ,-426.63 39.81 0.68 2271 ,-426.70 40.66 0.68 2305 ,-426.70 41.43 0.68 2305 ,-426.78 42.27 0.68 2305 ,-426.78 43.04 0.68 2305 ,-426.78 43.88 0.68 2305 ,-426.86 44.73 0.68 2305 ,-426.86 45.57 0.69 2305 ,-426.86 46.41 0.68 2305 ,-426.86 46.41 0.68 2306 ,-426.86 47.26 0.68 2338 ,-426.86 48.18 0.68 2339 ,-426.86 49.10 0.68 2339 ,-426.86 50.10 0.68 2339 ,-426.86 51.10 0.68 2339 ,-426.86 52.17 0.68 2339 ,-426.86 53.09 0.68 2339 ,-426.86 54.01 0.68 2339 ,-426.86 54.01 0.68 2340 ,-426.86 55.01 0.69 2373 ,-426.86 56.01 0.69 2373 ,-426.86 57.08 0.68 2374 ,-426.86 58.16 0.69 2374 ,-426.86 59.16 0.68 2374 ,-426.86 60.15 0.68 2374 ,-426.86 61.07 0.69 2374 ,-426.93 62.07 0.68 2374 ,-426.93 62.07 0.68 2374 ,-426.93 63.15 0.68 2405 ,-427.01 64.14 0.68 2405 ,-427.01 65.06 0.68 2405 ,-427.01 65.99 0.68 2405 ,-427.01 66.68 0.68 2405 ,-427.09 67.52 0.68 2405 ,-427.09 68.37 0.68 2405 ,-427.09 69.13 0.68 2406 ,-427.09 69.13 0.68 2406 ,-427.09 70.05 0.68 2438 ,-427.09 70.74 0.68 2438 ,-427.09 71.36 0.68 2439 ,-426.93 71.97 0.68 2439 ,-426.78 72.28 0.67 2439 ,-426.63 73.05 0.68 2439 ,-426.47 73.66 0.68 2439 ,-426.32 73.97 0.67 2439 ,-426.32 73.97 0.67 2439 ,-426.17 74.74 0.67 2472 ,-426.01 75.35 0.67 2472 ,-425.86 76.04 0.67 2472 ,-425.71 76.73 0.67 2473 ,-425.55 77.42 0.67 2473 ,-425.40 78.04 0.67 2473 ,-425.40 78.34 0.67 2473 ,-425.40 79.11 0.67 2473 ,-425.40 79.11 0.67 2473 ,-425.40 79.42 0.67 2506 ,-425.40 80.11 0.67 2506 ,-425.40 80.34 0.67 2506 ,-425.48 81.03 0.66 2506 ,-425.55 81.18 0.66 2506 ,-425.63 81.41 0.66 2507 ,-425.78 81.64 0.66 2507 ,-425.86 81.87 0.66 2507 ,-425.86 81.87 0.66 2507 ,-426.01 81.95 0.66 2541 ,-426.09 82.03 0.65 2541 ,-426.24 82.03 0.65 2542 ,-426.40 82.03 0.64 2542 ,-426.55 82.03 0.64 2542 ,-426.70 81.87 0.64 2542 ,-426.93 81.72 0.63 2542 ,-427.09 81.49 0.63 2542 ,-427.09 81.49 0.63 2542 ,-427.16 81.26 0.63 2573 ,-427.32 80.65 0.63 2573 ,-427.39 80.41 0.62 2573 ,-427.47 79.72 0.62 2573 ,-427.47 79.49 0.62 2573 ,-427.47 78.73 0.62 2573 ,-427.47 78.50 0.62 2573 ,-427.32 77.81 0.62 2574 ,-427.32 77.81 0.62 2574 ,-427.32 77.58 0.62 2602 ,-427.16 76.58 0.62 2602 ,-426.93 75.96 0.62 2602 ,-426.78 75.27 0.62 2602 ,-426.55 74.51 0.62 2602 ,-426.32 73.81 0.61 2602 ,-426.09 73.05 0.62 2602 ,-425.86 72.28 0.61 2602 ,-425.86 72.28 0.61 2603 ,-425.63 71.51 0.61 2636 ,-425.40 70.59 0.61 2636 ,-425.17 69.67 0.61 2637 ,-424.94 68.83 0.61 2637 ,-424.71 67.90 0.61 2637 ,-424.55 67.06 0.61 2637 ,-424.32 66.14 0.61 2637 ,-424.17 65.30 0.61 2637 ,-424.17 65.30 0.61 2637 ,-424.02 64.37 0.60 2671 ,-423.79 63.45 0.60 2671 ,-423.63 62.61 0.60 2672 ,-423.40 61.76 0.60 2672 ,-423.17 61.00 0.60 2672 ,-423.02 60.31 0.60 2672 ,-422.79 59.54 0.60 2672 ,-422.64 58.77 0.60 2672 ,-422.64 58.77 0.60 2672 ,-422.41 58.08 0.60 2702 ,-422.18 57.39 0.60 2702 ,-421.95 56.78 0.60 2702 ,-421.33 56.01 0.60 2702 ,-421.33 55.39 0.60 2702 ,-421.10 55.16 0.60 2702 ,-420.49 54.24 0.60 2703 ,-420.33 54.01 0.60 2703 ,-420.33 54.01 0.60 2703 ,-420.10 53.25 0.60 2736 ,-419.87 53.02 0.60 2737 ,-419.64 52.40 0.60 2737 ,-419.41 52.17 0.60 2737 ,-418.72 51.56 0.59 2737 ,-418.57 51.40 0.59 2737 ,-418.34 50.79 0.60 2737 ,-417.72 50.64 0.59 2737 ,-417.72 50.64 0.59 2737 ,-417.57 50.41 0.59 2773 ,-417.34 49.71 0.59 2774 ,-416.65 49.71 0.59 2774 ,-416.42 49.56 0.59 2774 ,-416.19 49.33 0.60 2774 ,-415.50 49.10 0.59 2774 ,-415.34 48.87 0.59 2774 ,-415.11 48.64 0.60 2774 ,-415.11 48.64 0.60 2775 ,-414.50 48.49 0.60 2804 ,-414.35 48.49 0.60 2804 ,-414.12 48.33 0.60 2804 ,-413.50 48.33 0.60 2804 ,-413.35 48.33 0.60 2804 ,-413.12 48.33 0.60 2804 ,-412.43 48.33 0.60 2804 ,-412.27 48.33 0.60 2804 ,-412.27 48.33 0.60 2804 ,-411.66 48.41 0.60 2838 ,-411.51 48.49 0.60 2839 ,-411.28 48.72 0.60 2839 ,-410.51 48.95 0.60 2839 ,-410.36 49.18 0.60 2839 ,-409.67 49.79 0.60 2839 ,-409.43 50.02 0.60 2839 ,-409.20 50.64 0.60 2839 ,-409.20 50.64 0.60 2839 ,-408.51 50.87 0.60 2873 ,-408.36 51.56 0.60 2873 ,-408.21 51.79 0.60 2873 ,-407.98 52.48 0.60 2874 ,-407.75 52.78 0.60 2874 ,-407.52 53.40 0.60 2874 ,-407.29 53.71 0.60 2874 ,-407.06 54.47 0.60 2874 ,-407.06 54.47 0.60 2874 ,-406.83 54.78 0.60 2907 ,-406.67 55.70 0.60 2907 ,-406.52 56.01 0.60 2907 ,-406.36 56.85 0.60 2907 ,-406.36 57.47 0.60 2907 ,-406.21 57.77 0.60 2907 ,-406.21 58.54 0.60 2908 ,-406.21 59.16 0.60 2908 ,-406.21 59.16 0.60 2908 ,-406.06 59.39 0.60 2941 ,-406.06 60.15 0.60 2941 ,-406.06 60.77 0.60 2941 ,-406.06 61.07 0.60 2941 ,-406.06 62.07 0.60 2941 ,-406.06 62.76 0.60 2941 ,-406.06 63.45 0.61 2941 ,-406.06 64.22 0.61 2942 ,-406.06 64.22 0.61 2942 ,-406.06 64.91 0.61 2972 ,-406.06 65.68 0.61 2972 ,-406.06 66.37 0.61 2972 ,-406.06 67.06 0.61 2973 ,-406.06 67.67 0.61 2973 ,-406.06 68.37 0.61 2973 ,-406.06 68.67 0.60 2973 ,-406.06 69.59 0.60 2973 ,-406.06 69.59 0.60 2973 ,-406.06 70.28 0.60 3006 ,-405.90 70.51 0.60 3006 ,-405.75 71.28 0.60 3006 ,-405.52 71.51 0.60 3006 ,-405.29 71.74 0.61 3006 ,-405.06 72.05 0.60 3006 ,-404.45 72.28 0.60 3006 ,-404.29 72.43 0.60 3007 ,-404.29 72.43 0.60 3007 ,-403.53 72.51 0.60 3039 ,-403.29 72.59 0.60 3039 ,-402.45 72.59 0.60 3039 ,-402.22 72.59 0.59 3040 ,-401.53 72.59 0.59 3040 ,-401.30 72.59 0.59 3040 ,-400.46 72.59 0.58 3040 ,-400.22 72.36 0.57 3040 ,-400.22 72.36 0.57 3040 ,-399.23 72.13 0.57 3070 ,-399.00 71.90 0.56 3070 ,-398.15 71.67 0.55 3070 ,-397.54 71.05 0.54 3070 ,-397.31 71.05 0.53 3070 ,-396.54 70.44 0.52 3070 ,-396.31 70.21 0.51 3070 ,-395.47 69.29 0.49 3070 ,-395.47 69.29 0.49 3070 ,-395.24 68.67 0.47 3104 ,-394.47 67.98 0.44 3104 ,-394.24 67.29 0.41 3105 ,-393.55 66.60 0.36 3105 ,-393.32 65.83 0.30 3105 ,-392.63 64.99 0.21 3105 ,-391.86 64.83 0.13 3105 ,-391.71 63.84 0.02 3105 ,-391.71 63.84 0.02 3105</trace>
    <trace type="penUp">-391.48 63.61 0.00 0.00 3125 ,-391.48 63.61 0.00 0.00 3129 ,-391.32 63.38 0.00 0.00 3129 ,-391.32 63.22 0.00 0.00 3129 ,-391.40 62.99 0.00 0.00 3129 ,-391.55 62.84 0.00 0.00 3129 ,-391.78 62.84 2.00 0.00 3129 ,-392.09 62.84 4.00 0.00 3129 ,-392.32 62.84 7.00 0.00 3129 ,-392.55 62.84 10.00 0.00 3135 ,-392.78 62.92 16.00 0.00 3135 ,-393.01 62.92 20.00 0.00 3135 ,-393.24 62.92 25.00 0.00 3135 ,-393.39 62.92 31.00 0.00 3153 ,-393.47 62.92 36.00 0.00 3153 ,-393.47 62.76 42.00 0.00 3153 ,-393.47 62.61 46.00 0.00 3153 ,-393.47 62.46 50.00 0.00 3168 ,-393.32 61.84 53.00 0.00 3168 ,-393.16 61.84 56.00 0.00 3168 ,-392.93 61.23 59.00 0.00 3168 ,-392.24 61.00 60.00 0.00 3185 ,-392.24 60.77 63.00 0.00 3185 ,-391.48 60.54 64.00 0.00 3185 ,-390.71 59.85 65.00 0.00 3185 ,-390.02 59.69 66.00 0.00 3202 ,-389.40 59.54 67.00 0.00 3202 ,-389.17 59.31 67.00 0.00 3202 ,-388.17 59.08 68.00 0.00 3203 ,-388.02 58.85 68.00 0.00 3219 ,-387.79 58.62 67.00 0.00 3219 ,-387.56 58.46 67.00 0.00 3219 ,-386.95 58.23 66.00 0.00 3219 ,-386.95 58.08 66.00 0.00 3236 ,-386.26 57.85 65.00 0.00 3236 ,-386.10 57.62 64.00 0.00 3236 ,-385.49 57.47 63.00 0.00 3236 ,-385.49 57.31 63.00 0.00 3252 ,-385.26 57.31 61.00 0.00 3252 ,-385.03 57.31 60.00 0.00 3252 ,-384.87 57.31 59.00 0.00 3252 ,-384.87 57.31 58.00 0.00 3269 ,-384.87 57.39 57.00 0.00 3269 ,-384.87 57.47 56.00 0.00 3269 ,-384.87 57.62 55.00 0.00 3285 ,-384.87 57.85 55.00 0.00 3286 ,-384.87 58.00 54.00 0.00 3286 ,-384.72 58.23 53.00 0.00 3286 ,-384.72 58.39 51.00 0.00 3302 ,-384.57 58.62 50.00 0.00 3303 ,-384.41 58.85 49.00 0.00 3303 ,-384.26 59.00 48.00 0.00 3303 ,-384.11 59.23 46.00 0.00 3320 ,-383.95 59.46 45.00 0.00 3320 ,-383.80 59.62 44.00 0.00 3320 ,-383.57 59.77 43.00 0.00 3320 ,-383.34 59.92 43.00 0.00 3337 ,-383.11 60.00 42.00 0.00 3337 ,-382.88 60.15 41.00 0.00 3337 ,-382.27 60.23 40.00 0.00 3338 ,-382.03 60.38 39.00 0.00 3352 ,-381.27 60.46 37.00 0.00 3352 ,-381.04 60.54 36.00 0.00 3352 ,-380.42 60.61 35.00 0.00 3352 ,-380.27 60.69 34.00 0.00 3369 ,-380.04 60.77 33.00 0.00 3369 ,-379.81 60.84 32.00 0.00 3369 ,-379.20 60.92 31.00 0.00 3369 ,-379.20 61.00 30.00 0.00 3385 ,-378.96 61.07 29.00 0.00 3386 ,-378.73 61.07 28.00 0.00 3386 ,-378.50 61.15 26.00 0.00 3386 ,-378.27 61.23 26.00 0.00 3402 ,-378.04 61.30 25.00 0.00 3402 ,-377.81 61.30 24.00 0.00 3402 ,-377.58 61.38 23.00 0.00 3402 ,-377.43 61.46 23.00 0.00 3419 ,-377.28 61.53 23.00 0.00 3419 ,-377.28 61.61 23.00 0.00 3419 ,-377.12 61.69 23.00 0.00 3419 ,-377.12 61.76 23.00 0.00 3437 ,-376.97 61.76 23.00 0.00 3437 ,-376.97 61.84 23.00 0.00 3437 ,-376.97 61.92 23.00 0.00 3437 ,-376.82 61.92 23.00 0.00 3452 ,-376.82 61.92 24.00 0.00 3452 ,-376.82 61.99 24.00 0.00 3452 ,-376.82 61.99 25.00 0.00 3469 ,-376.82 61.99 26.00 0.00 3469 ,-376.82 61.99 28.00 0.00 3486 ,-376.82 61.99 29.00 0.00 3486 ,-376.82 61.99 31.00 0.00 3486 ,-376.82 62.07 32.00 0.00 3503 ,-376.82 62.07 33.00 0.00 3503 ,-376.82 62.15 33.00 0.00 3503 ,-376.82 62.23 34.00 0.00 3519 ,-376.82 62.30 34.00 0.00 3519 ,-376.82 62.38 35.00 0.00 3519 ,-376.82 62.46 35.00 0.00 3519 ,-376.82 62.53 36.00 0.00 3536 ,-376.82 62.61 37.00 0.00 3536 ,-376.82 62.69 38.00 0.00 3536 ,-376.82 62.76 38.00 0.00 3536 ,-376.82 62.84 39.00 0.00 3552 ,-376.82 62.92 40.00 0.00 3552 ,-376.82 62.99 40.00 0.00 3552 ,-376.82 62.99 41.00 0.00 3569 ,-376.66 62.99 41.00 0.00 3569 ,-376.66 63.07 42.00 0.00 3569 ,-376.51 63.07 42.00 0.00 3569 ,-376.36 63.07 43.00 0.00 3586 ,-376.13 63.07 44.00 0.00 3586 ,-375.89 63.07 45.00 0.00 3586 ,-375.66 63.07 47.00 0.00 3586 ,-375.05 63.07 47.00 0.00 3602 ,-374.90 63.07 49.00 0.00 3602 ,-374.21 63.07 51.00 0.00 3602 ,-373.98 63.07 53.00 0.00 3602 ,-372.67 63.07 54.00 0.00 3619 ,-371.52 62.92 56.00 0.00 3619 ,-370.22 62.92 59.00 0.00 3619 ,-368.99 62.92 61.00 0.00 3620 ,-367.53 62.92 63.00 0.00 3636 ,-365.76 62.76 65.00 0.00 3636 ,-364.31 62.76 68.00 0.00 3636 ,-362.69 62.76 70.00 0.00 3636 ,-361.70 62.76 72.00 0.00 3652 ,-360.70 62.76 74.00 0.00 3652 ,-359.70 62.76 75.00 0.00 3653 ,-358.70 62.76 77.00 0.00 3653 ,-357.55 62.76 78.00 0.00 3669 ,-356.32 62.76 80.00 0.00 3669 ,-354.87 62.76 81.00 0.00 3669 ,-353.33 62.76 83.00 0.00 3669 ,-351.80 62.84 85.00 0.00 3686 ,-349.95 62.99 88.00 0.00 3686 ,-348.34 63.15 90.00 0.00 3686 ,-346.42 63.38 93.00 0.00 3686 ,-345.50 63.61 93.00 0.00 3700 ,-344.58 63.84 93.00 0.00 3700 ,-343.89 64.07 93.00 0.00 3700 ,-343.20 64.30 93.00 0.00 3700 ,-343.20 64.37 93.00 0.00 3700</trace>
    <trace type="penUp">-415.50 114.41 81.00 0.00 6579 ,-415.50 114.41 81.00 0.00 6589 ,-415.50 114.41 80.00 0.00 6589 ,-415.50 114.41 79.00 0.00 6589 ,-415.34 114.26 77.00 0.00 6589 ,-415.19 114.11 75.00 0.00 6589 ,-415.04 113.95 74.00 0.00 6589 ,-414.88 113.72 72.00 0.00 6589 ,-414.27 112.73 70.00 0.00 6589 ,-413.43 112.50 68.00 0.00 6589 ,-413.20 111.73 67.00 0.00 6589 ,-412.27 111.11 66.00 0.00 6589 ,-412.04 111.11 66.00 0.00 6589 ,-411.28 110.88 66.00 0.00 6606 ,-410.51 110.65 64.00 0.00 6606 ,-409.67 109.89 64.00 0.00 6606 ,-408.97 109.66 62.00 0.00 6606 ,-408.05 108.81 61.00 0.00 6622 ,-407.21 108.58 60.00 0.00 6622 ,-406.29 107.81 57.00 0.00 6622 ,-405.21 107.58 54.00 0.00 6622 ,-404.29 106.82 52.00 0.00 6639 ,-403.45 106.59 50.00 0.00 6639 ,-402.53 105.67 47.00 0.00 6639 ,-401.30 104.59 44.00 0.00 6639 ,-400.30 103.67 42.00 0.00 6656 ,-400.07 103.52 40.00 0.00 6656 ,-398.92 102.44 38.00 0.00 6656 ,-398.15 101.67 37.00 0.00 6656 ,-397.46 100.98 35.00 0.00 6672 ,-396.85 100.22 34.00 0.00 6672 ,-396.62 99.53 34.00 0.00 6673 ,-395.93 98.83 33.00 0.00 6673 ,-395.70 98.14 33.00 0.00 6689 ,-395.47 97.45 32.00 0.00 6689 ,-394.78 96.69 32.00 0.00 6689 ,-394.62 95.92 31.00 0.00 6689 ,-394.39 95.07 31.00 0.00 6706 ,-393.78 94.31 30.00 0.00 6706 ,-393.62 93.54 30.00 0.00 6706 ,-393.39 92.69 30.00 0.00 6706 ,-392.78 91.85 29.00 0.00 6723 ,-392.63 91.01 29.00 0.00 6723 ,-392.40 90.16 28.00 0.00 6723 ,-391.78 89.32 27.00 0.00 6723 ,-391.63 88.47 27.00 0.00 6739 ,-391.40 87.71 25.00 0.00 6739 ,-390.78 86.94 24.00 0.00 6739 ,-390.63 86.17 22.00 0.00 6739 ,-390.02 85.48 21.00 0.00 6756 ,-389.86 84.79 20.00 0.00 6756 ,-389.25 84.02 18.00 0.00 6756 ,-389.02 83.33 16.00 0.00 6756 ,-388.02 81.95 14.00 0.00 6773 ,-387.79 80.88 13.00 0.00 6773 ,-387.02 79.95 11.00 0.00 6773 ,-386.87 79.11 10.00 0.00 6773 ,-386.64 78.34 8.00 0.00 6789 ,-386.03 77.50 7.00 0.00 6789 ,-386.03 76.65 5.00 0.00 6789 ,-385.34 74.74 5.00 0.00 6789 ,-385.34 74.51 4.00 0.00 6806 ,-385.34 73.51 4.00 0.00 6806 ,-385.10 72.66 4.00 0.00 6806 ,-384.87 71.74 4.00 0.00 6806 ,-384.64 70.74 4.00 0.00 6823 ,-384.41 69.75 4.00 0.00 6823 ,-384.18 68.75 5.00 0.00 6823 ,-383.57 67.83 4.00 0.00 6823 ,-383.42 66.98 4.00 0.00 6839 ,-383.26 66.22 3.00 0.00 6839 ,-383.03 65.60 3.00 0.00 6839 ,-382.80 64.68 2.00 0.00 6839 ,-382.65 64.68 2.00 0.00 6856 ,-382.50 64.68 1.00 0.00 6856 ,-382.50 64.68 0.00 0.00 6856 ,-382.50 64.76 0.00 0.00 6856 ,-382.80 66.75 0.00 0.00 6866 ,-382.88 66.75 0.00 0.00 6866</trace>
    <trace>-382.96 66.75 0.06 6885 ,-382.96 66.75 0.06 6902 ,-383.11 66.83 0.06 6902 ,-383.11 66.83 0.06 6902 ,-383.19 66.91 0.05 6922 ,-383.26 66.91 0.05 6922 ,-383.26 66.75 0.05 6923 ,-383.11 65.76 0.05 6923 ,-382.50 64.76 0.05 6923 ,-382.27 63.76 0.05 6923 ,-381.27 62.61 0.05 6923 ,-380.65 61.38 0.05 6923 ,-380.65 61.38 0.05 6923 ,-379.96 60.31 0.05 6942 ,-379.27 59.16 0.05 6942 ,-378.50 57.93 0.05 6943 ,-377.74 56.78 0.06 6943 ,-377.74 56.78 0.06 6943 ,-377.05 55.70 0.06 6973 ,-376.36 54.78 0.06 6974 ,-376.13 53.94 0.07 6974 ,-375.28 53.25 0.08 6974 ,-375.13 53.02 0.09 6974 ,-374.90 52.25 0.10 6974 ,-374.67 52.25 0.11 6974 ,-374.67 52.09 0.13 6974 ,-374.67 52.09 0.13 6974 ,-374.67 52.09 0.15 7007 ,-374.67 51.94 0.17 7007 ,-374.67 51.94 0.19 7007 ,-374.90 51.94 0.21 7007 ,-375.13 51.94 0.23 7007 ,-375.36 52.02 0.25 7008 ,-375.66 52.17 0.27 7008 ,-375.89 52.25 0.28 7008 ,-375.89 52.25 0.28 7008 ,-376.13 52.32 0.29 7043 ,-376.36 52.32 0.30 7043 ,-376.59 52.32 0.31 7043 ,-376.82 52.32 0.31 7044 ,-376.89 52.32 0.32 7044 ,-377.05 52.17 0.32 7044 ,-377.20 52.02 0.33 7044 ,-377.28 51.79 0.34 7044 ,-377.28 51.79 0.34 7044 ,-377.43 51.56 0.34 7074 ,-377.51 51.33 0.35 7074 ,-377.66 51.10 0.36 7074 ,-377.74 50.87 0.37 7074 ,-377.89 50.64 0.38 7074 ,-378.04 50.48 0.39 7074 ,-378.12 50.33 0.40 7074 ,-378.27 50.18 0.40 7075 ,-378.27 50.18 0.40 7075 ,-378.43 50.18 0.41 7107 ,-378.58 50.18 0.42 7107 ,-378.66 50.18 0.43 7108 ,-378.89 50.18 0.43 7108 ,-379.12 50.18 0.44 7108 ,-379.43 50.18 0.44 7108 ,-380.04 50.18 0.45 7108 ,-380.27 50.18 0.45 7108 ,-380.27 50.18 0.45 7108 ,-380.88 50.33 0.45 7140 ,-381.11 50.56 0.45 7141 ,-381.80 50.71 0.46 7141 ,-382.03 50.79 0.46 7141 ,-382.73 50.87 0.46 7141 ,-382.96 50.94 0.47 7141 ,-383.72 51.10 0.47 7141 ,-384.03 51.25 0.47 7141 ,-384.03 51.25 0.47 7141 ,-384.80 51.40 0.48 7174 ,-385.03 51.56 0.48 7174 ,-385.72 51.71 0.48 7174 ,-385.95 51.86 0.49 7174 ,-386.72 52.02 0.49 7174 ,-386.95 52.09 0.50 7174 ,-387.56 52.32 0.50 7174 ,-387.79 52.48 0.50 7175 ,-387.79 52.48 0.50 7175 ,-388.48 52.71 0.51 7208 ,-388.71 53.02 0.51 7208 ,-389.02 53.32 0.51 7208 ,-389.33 53.63 0.51 7208 ,-389.94 53.94 0.52 7208 ,-390.09 54.55 0.52 7208 ,-390.32 54.70 0.52 7209 ,-390.63 55.39 0.52 7209 ,-390.63 55.39 0.52 7209 ,-390.94 55.70 0.53 7241 ,-391.24 56.62 0.53 7241 ,-391.48 57.31 0.53 7242 ,-391.71 58.00 0.53 7242 ,-391.94 58.77 0.53 7242 ,-392.01 59.54 0.54 7242 ,-392.09 60.38 0.54 7242 ,-392.17 61.23 0.54 7242 ,-392.17 61.23 0.54 7242 ,-392.24 62.23 0.54 7277 ,-392.32 63.30 0.54 7277 ,-392.40 64.37 0.55 7277 ,-392.40 65.45 0.55 7277 ,-392.40 66.37 0.55 7277 ,-392.40 67.37 0.55 7277 ,-392.24 68.29 0.55 7278 ,-392.09 69.21 0.55 7278 ,-392.09 69.21 0.55 7278 ,-391.86 70.05 0.55 7308 ,-391.09 70.74 0.55 7308 ,-390.86 71.44 0.55 7308 ,-390.09 72.05 0.55 7308 ,-389.48 72.28 0.55 7308 ,-388.87 72.97 0.55 7309 ,-388.17 73.20 0.55 7309 ,-387.56 73.43 0.55 7309 ,-387.56 73.43 0.55 7309 ,-386.95 73.74 0.55 7339 ,-386.26 73.97 0.55 7340 ,-385.64 74.27 0.55 7340 ,-384.95 74.51 0.55 7340 ,-384.26 74.74 0.55 7340 ,-383.57 74.89 0.55 7340 ,-383.34 74.97 0.55 7340 ,-382.42 75.12 0.55 7340 ,-382.42 75.12 0.55 7340 ,-381.80 75.20 0.55 7359 ,-381.57 75.27 0.55 7360 ,-380.81 75.35 0.55 7360 ,-380.58 75.43 0.55 7360 ,-379.96 75.43 0.55 7360 ,-379.96 75.43 0.55 7360 ,-379.81 75.43 0.55 7390 ,-379.20 75.27 0.55 7391 ,-379.04 75.04 0.54 7391 ,-378.43 74.89 0.54 7391 ,-378.20 74.74 0.54 7391 ,-377.51 74.58 0.55 7391 ,-377.28 74.35 0.55 7391 ,-377.05 74.12 0.55 7391 ,-377.05 74.12 0.55 7391 ,-376.28 73.89 0.55 7423 ,-376.05 73.28 0.55 7423 ,-375.28 73.12 0.55 7423 ,-375.05 72.89 0.55 7423 ,-374.21 72.13 0.54 7423 ,-373.98 71.90 0.54 7423 ,-373.29 71.13 0.54 7424 ,-373.06 70.51 0.54 7424 ,-373.06 70.51 0.54 7424 ,-372.36 69.75 0.54 7443 ,-372.13 68.90 0.54 7443 ,-371.44 68.06 0.54 7443 ,-371.21 67.29 0.53 7443 ,-371.21 67.29 0.53 7444 ,-370.60 66.52 0.53 7474 ,-370.45 65.68 0.52 7474 ,-370.22 64.83 0.52 7474 ,-369.99 63.99 0.51 7474 ,-369.75 63.15 0.51 7474 ,-369.52 62.30 0.51 7475 ,-369.37 61.53 0.51 7475 ,-369.22 60.84 0.50 7475 ,-369.22 60.84 0.50 7475 ,-369.22 60.15 0.50 7506 ,-369.06 59.46 0.50 7506 ,-369.06 58.85 0.49 7507 ,-369.06 58.62 0.49 7507 ,-369.06 57.70 0.49 7507 ,-369.06 57.47 0.49 7507 ,-369.06 56.70 0.49 7507 ,-369.06 56.55 0.49 7507 ,-369.06 56.55 0.49 7507 ,-369.06 55.85 0.48 7526 ,-369.06 55.70 0.48 7526 ,-369.06 55.47 0.48 7527 ,-369.06 54.86 0.48 7527 ,-369.06 54.86 0.48 7527 ,-369.06 54.70 0.48 7556 ,-369.06 54.55 0.48 7557 ,-369.06 54.32 0.47 7557 ,-369.06 54.17 0.47 7557 ,-369.06 54.01 0.46 7557 ,-369.06 53.86 0.46 7557 ,-369.06 53.86 0.46 7557 ,-369.06 53.71 0.46 7557 ,-369.06 53.71 0.46 7557 ,-369.06 53.71 0.45 7577 ,-368.91 53.71 0.45 7577 ,-368.91 53.71 0.45 7577 ,-368.91 53.71 0.45 7577 ,-368.76 53.71 0.45 7606 ,-368.76 53.78 0.45 7607 ,-368.76 54.01 0.45 7607 ,-368.60 54.24 0.45 7607 ,-368.60 54.93 0.45 7607 ,-368.60 55.16 0.45 7607 ,-368.60 55.93 0.45 7607 ,-368.60 56.62 0.46 7607 ,-368.60 56.62 0.46 7607 ,-368.60 57.39 0.46 7628 ,-368.68 58.16 0.46 7628 ,-368.76 59.00 0.46 7628 ,-368.83 59.77 0.47 7628 ,-368.83 59.77 0.47 7628 ,-368.91 60.61 0.47 7656 ,-368.99 61.46 0.47 7656 ,-369.06 62.46 0.47 7656 ,-369.14 63.45 0.47 7657 ,-369.22 64.45 0.48 7657 ,-369.22 65.45 0.48 7657 ,-369.22 66.37 0.48 7657 ,-369.22 67.14 0.48 7657 ,-369.22 67.14 0.48 7657 ,-369.22 67.90 0.48 7676 ,-369.06 68.52 0.49 7676 ,-368.91 69.29 0.49 7677 ,-368.68 69.98 0.49 7677 ,-368.68 69.98 0.49 7677 ,-368.45 70.28 0.49 7706 ,-368.22 71.20 0.49 7707 ,-367.61 71.44 0.49 7707 ,-367.45 72.20 0.49 7707 ,-367.22 72.51 0.49 7707 ,-366.61 73.12 0.49 7707 ,-366.45 73.28 0.49 7707 ,-365.76 73.51 0.49 7707 ,-365.76 73.51 0.49 7707 ,-365.61 73.74 0.49 7727 ,-364.92 73.89 0.49 7727 ,-364.77 74.04 0.49 7727 ,-364.15 74.12 0.49 7727 ,-364.15 74.12 0.49 7727 ,-363.92 74.12 0.49 7756 ,-363.31 74.12 0.49 7757 ,-363.08 74.12 0.49 7757 ,-362.23 74.12 0.49 7757 ,-362.00 73.89 0.49 7757 ,-361.16 73.66 0.49 7757 ,-360.93 73.51 0.49 7757 ,-360.24 73.28 0.49 7757 ,-360.24 73.28 0.49 7757 ,-360.08 73.05 0.49 7777 ,-359.39 72.82 0.49 7777 ,-359.24 72.66 0.49 7777 ,-359.01 72.51 0.50 7777 ,-359.01 72.51 0.50 7777 ,-358.32 72.28 0.49 7808 ,-358.17 72.05 0.50 7808 ,-358.01 71.90 0.49 7808 ,-357.78 71.67 0.50 7808 ,-357.55 71.44 0.50 7808 ,-356.94 71.20 0.50 7808 ,-356.94 70.97 0.50 7808 ,-356.32 70.82 0.49 7808 ,-356.32 70.82 0.49 7808 ,-356.17 70.59 0.49 7841 ,-355.56 69.90 0.49 7841 ,-355.33 69.67 0.49 7841 ,-354.71 68.75 0.50 7841 ,-354.56 68.06 0.50 7842 ,-353.94 67.44 0.50 7842 ,-353.79 67.21 0.50 7842 ,-353.18 66.22 0.50 7842 ,-353.18 66.22 0.50 7842 ,-353.02 65.60 0.50 7874 ,-352.79 64.91 0.49 7874 ,-352.10 64.22 0.49 7875 ,-351.95 63.53 0.49 7875 ,-351.80 62.76 0.49 7875 ,-351.56 61.99 0.50 7875 ,-351.33 61.15 0.50 7875 ,-350.72 60.38 0.50 7875 ,-350.72 60.38 0.50 7875 ,-350.57 59.62 0.49 7911 ,-350.41 58.92 0.49 7911 ,-350.18 58.69 0.49 7911 ,-349.95 57.77 0.49 7912 ,-349.72 57.54 0.49 7912 ,-349.49 56.62 0.50 7912 ,-349.26 56.39 0.50 7912 ,-349.03 55.55 0.50 7912 ,-349.03 55.55 0.50 7912 ,-348.88 55.32 0.50 7946 ,-348.65 54.55 0.49 7946 ,-348.49 54.40 0.49 7946 ,-348.34 53.63 0.50 7946 ,-348.11 53.40 0.50 7946 ,-347.96 52.63 0.50 7946 ,-347.80 52.40 0.50 7946 ,-347.57 51.63 0.50 7947 ,-347.57 51.63 0.50 7947 ,-347.34 51.40 0.50 7980 ,-347.11 50.56 0.50 7980 ,-346.96 49.87 0.50 7981 ,-346.73 49.25 0.49 7981 ,-346.50 48.49 0.49 7981 ,-346.27 47.80 0.49 7981 ,-345.66 47.11 0.49 7981 ,-345.50 46.34 0.49 7981 ,-345.50 46.34 0.49 7981 ,-345.35 45.65 0.49 8010 ,-345.12 44.88 0.50 8010 ,-344.43 44.19 0.50 8010 ,-344.27 43.50 0.50 8010 ,-344.04 42.81 0.50 8011 ,-343.81 42.19 0.50 8011 ,-343.58 41.58 0.50 8011 ,-343.35 41.35 0.50 8011 ,-343.35 41.35 0.50 8011 ,-343.12 40.50 0.50 8046 ,-342.89 40.27 0.50 8046 ,-342.66 39.51 0.49 8046 ,-342.51 39.35 0.50 8046 ,-342.35 39.12 0.50 8046 ,-342.35 38.43 0.50 8046 ,-342.20 38.28 0.50 8046 ,-342.20 38.05 0.50 8047 ,-342.20 38.05 0.50 8047 ,-342.05 37.28 0.50 8080 ,-342.05 37.05 0.50 8080 ,-342.05 36.36 0.50 8080 ,-341.89 36.13 0.50 8080 ,-341.89 35.44 0.50 8080 ,-341.89 35.21 0.50 8080 ,-341.89 34.36 0.50 8081 ,-341.74 33.75 0.50 8081 ,-341.74 33.75 0.50 8081 ,-341.74 33.52 0.49 8110 ,-341.74 32.60 0.50 8111 ,-341.74 32.37 0.49 8111 ,-341.74 31.53 0.49 8111 ,-341.59 31.29 0.49 8111 ,-341.59 30.45 0.49 8111 ,-341.59 30.22 0.49 8111 ,-341.59 29.61 0.49 8111 ,-341.59 29.61 0.49 8111 ,-341.59 29.45 0.49 8141 ,-341.59 28.84 0.49 8141 ,-341.43 28.69 0.49 8142 ,-341.43 28.07 0.49 8142 ,-341.43 27.84 0.49 8142 ,-341.28 27.23 0.49 8142 ,-341.28 27.07 0.49 8142 ,-341.13 26.84 0.49 8142 ,-341.13 26.84 0.49 8142 ,-341.13 26.23 0.49 8182 ,-340.97 26.08 0.49 8182 ,-340.97 25.85 0.49 8183 ,-340.82 25.62 0.49 8183 ,-340.67 25.00 0.49 8183 ,-340.67 24.85 0.49 8183 ,-340.67 24.62 0.49 8183 ,-340.67 24.39 0.49 8183 ,-340.67 24.39 0.49 8183 ,-340.67 24.16 0.49 8216 ,-340.67 23.93 0.49 8216 ,-340.67 23.77 0.49 8216 ,-340.67 23.62 0.50 8216 ,-340.67 23.62 0.50 8216 ,-340.74 23.62 0.50 8217 ,-340.82 23.62 0.50 8217 ,-340.82 23.62 0.50 8217 ,-340.90 23.62 0.50 8245 ,-340.97 23.62 0.50 8245 ,-340.97 23.62 0.50 8245 ,-341.05 23.62 0.50 8245 ,-341.13 23.77 0.50 8245 ,-341.20 24.00 0.50 8245 ,-341.28 24.23 0.50 8245 ,-341.28 24.85 0.50 8246 ,-341.28 24.85 0.50 8246 ,-341.36 25.08 0.50 8280 ,-341.36 25.69 0.50 8280 ,-341.36 25.92 0.50 8280 ,-341.36 26.69 0.50 8281 ,-341.36 27.30 0.50 8281 ,-341.36 27.99 0.50 8281 ,-341.36 28.76 0.50 8281 ,-341.36 29.61 0.50 8281 ,-341.36 29.61 0.50 8281 ,-341.36 30.37 0.50 8312 ,-341.43 31.37 0.51 8312 ,-341.51 32.29 0.51 8312 ,-341.59 33.37 0.51 8312 ,-341.66 34.44 0.51 8313 ,-341.74 35.67 0.51 8313 ,-341.89 36.82 0.51 8313 ,-341.97 38.05 0.51 8313 ,-341.97 38.05 0.51 8313 ,-342.05 39.28 0.51 8345 ,-342.12 40.43 0.52 8345 ,-342.20 41.73 0.52 8345 ,-342.35 42.96 0.52 8346 ,-342.43 44.27 0.52 8346 ,-342.51 45.49 0.52 8346 ,-342.59 46.64 0.52 8346 ,-342.59 47.72 0.52 8346 ,-342.59 47.72 0.52 8346 ,-342.59 48.87 0.52 8378 ,-342.59 49.95 0.52 8378 ,-342.59 50.94 0.53 8378 ,-342.59 51.94 0.53 8378 ,-342.59 52.94 0.53 8379 ,-342.59 53.86 0.53 8379 ,-342.43 54.70 0.53 8379 ,-342.43 55.55 0.53 8379 ,-342.43 55.55 0.53 8379 ,-342.28 56.39 0.53 8411 ,-342.12 57.24 0.53 8412 ,-341.97 58.08 0.53 8412 ,-341.82 58.92 0.53 8412 ,-341.82 59.77 0.53 8412 ,-341.66 60.77 0.53 8412 ,-341.51 61.76 0.53 8412 ,-341.51 62.69 0.53 8412 ,-341.51 62.69 0.53 8412 ,-341.36 63.76 0.53 8442 ,-341.20 64.83 0.53 8442 ,-341.20 65.83 0.53 8442 ,-341.20 66.91 0.53 8442 ,-341.05 67.90 0.53 8442 ,-341.05 68.83 0.53 8442 ,-341.05 69.82 0.53 8443 ,-340.90 70.67 0.53 8443 ,-340.90 70.67 0.53 8443 ,-340.74 71.51 0.53 8477 ,-340.59 72.36 0.53 8477 ,-340.44 73.12 0.53 8477 ,-340.28 73.97 0.53 8477 ,-340.13 74.74 0.53 8477 ,-339.90 75.50 0.53 8477 ,-339.21 76.27 0.53 8477 ,-338.98 76.88 0.53 8477 ,-338.98 76.88 0.53 8477 ,-338.06 77.58 0.53 8509 ,-337.37 78.27 0.53 8509 ,-336.60 78.50 0.53 8509 ,-335.75 79.19 0.53 8509 ,-334.91 79.26 0.53 8509 ,-334.07 79.34 0.53 8510 ,-333.22 79.49 0.53 8510 ,-332.30 79.49 0.53 8510 ,-332.30 79.49 0.53 8510 ,-331.53 79.49 0.53 8543 ,-330.69 79.26 0.53 8543 ,-329.84 78.65 0.53 8543 ,-329.08 78.42 0.53 8543 ,-328.23 77.42 0.53 8544 ,-327.39 76.65 0.52 8544 ,-326.62 75.73 0.52 8544 ,-325.93 74.81 0.51 8544 ,-325.93 74.81 0.51 8544 ,-325.32 73.81 0.50 8576 ,-325.09 72.89 0.49 8577 ,-324.47 72.05 0.47 8577 ,-324.47 71.20 0.45 8577 ,-324.32 70.36 0.41 8577 ,-324.32 69.59 0.37 8577 ,-324.32 68.98 0.32 8577 ,-324.32 68.75 0.26 8577 ,-324.32 68.75 0.26 8577 ,-324.55 68.52 0.20 8598 ,-325.32 68.29 0.14 8598 ,-325.93 68.13 0.10 8599 ,-326.62 68.13 0.06 8599 ,-327.39 68.13 0.01 8599</trace>
    <trace type="penUp">-328.31 68.29 1.00 0.00 8618 ,-328.31 68.29 1.00 0.00 8620 ,-328.39 68.44 1.00 0.00 8620 ,-329.23 69.06 1.00 0.00 8620 ,-329.84 69.13 1.00 0.00 8620 ,-330.61 69.36 1.00 0.00 8620 ,-331.30 69.67 1.00 0.00 8620 ,-332.07 69.98 1.00 0.00 8620 ,-332.84 70.28 0.00 0.00 8625 ,-333.68 70.51 0.00 0.00 8625 ,-333.91 70.67 1.00 0.00 8625 ,-334.60 70.74 2.00 0.00 8625 ,-335.22 70.82 2.00 0.00 8642 ,-335.83 70.82 3.00 0.00 8642 ,-336.14 70.82 4.00 0.00 8642 ,-336.83 70.67 6.00 0.00 8642 ,-336.91 70.51 8.00 0.00 8658 ,-337.21 70.28 9.00 0.00 8659 ,-337.37 70.05 11.00 0.00 8659 ,-337.44 69.82 12.00 0.00 8659 ,-337.52 69.59 14.00 0.00 8675 ,-337.60 68.98 16.00 0.00 8675 ,-337.67 68.83 18.00 0.00 8675 ,-337.67 68.13 19.00 0.00 8675 ,-337.67 67.90 21.00 0.00 8692 ,-337.67 67.06 22.00 0.00 8692 ,-337.67 66.83 23.00 0.00 8692 ,-337.52 65.91 24.00 0.00 8692 ,-337.37 65.30 25.00 0.00 8709 ,-337.37 65.06 25.00 0.00 8709 ,-337.21 64.14 25.00 0.00 8709 ,-337.06 63.91 25.00 0.00 8709 ,-336.91 63.07 25.00 0.00 8725 ,-336.91 62.84 24.00 0.00 8725 ,-336.91 61.99 24.00 0.00 8725 ,-336.91 61.76 24.00 0.00 8725 ,-336.91 61.07 23.00 0.00 8742 ,-336.91 60.92 22.00 0.00 8742 ,-336.91 60.23 21.00 0.00 8742 ,-336.98 60.08 20.00 0.00 8742 ,-337.60 59.08 19.00 0.00 8759 ,-337.67 59.08 18.00 0.00 8759 ,-337.83 58.85 16.00 0.00 8759 ,-338.52 58.08 15.00 0.00 8759 ,-338.59 58.08 14.00 0.00 8775 ,-339.28 57.39 13.00 0.00 8775 ,-339.52 57.24 12.00 0.00 8775 ,-339.82 57.01 12.00 0.00 8775 ,-340.13 56.78 11.00 0.00 8792 ,-340.36 56.16 9.00 0.00 8792 ,-340.59 56.16 9.00 0.00 8792 ,-340.82 55.93 8.00 0.00 8792 ,-340.97 55.32 8.00 0.00 8809 ,-341.13 55.16 7.00 0.00 8809 ,-341.20 54.93 5.00 0.00 8809 ,-341.43 54.01 4.00 0.00 8809 ,-341.51 54.01 4.00 0.00 8809 ,-341.59 53.86 3.00 0.00 8825 ,-341.66 53.71 3.00 0.00 8825 ,-341.89 52.94 2.00 0.00 8825 ,-342.12 52.78 1.00 0.00 8825 ,-342.35 52.63 0.00 0.00 8842 ,-342.59 52.40 0.00 0.00 8842 ,-342.82 52.25 0.00 0.00 8842 ,-343.12 52.02 0.00 0.00 8842 ,-343.35 51.86 0.00 0.00 8859 ,-343.66 51.63 0.00 0.00 8859 ,-343.89 51.48 0.00 0.00 8859 ,-344.12 51.48 0.00 0.00 8859 ,-345.12 52.48 0.00 0.00 8871</trace>
    <trace>-345.12 52.48 0.06 8893 ,-345.12 52.48 0.06 8911 ,-345.27 52.48 0.06 8911 ,-345.50 52.48 0.07 8911 ,-345.73 52.48 0.08 8912 ,-345.81 52.32 0.10 8912 ,-345.81 52.32 0.11 8912 ,-345.81 52.32 0.11 8912 ,-345.81 52.32 0.13 8942 ,-345.81 52.32 0.15 8943 ,-345.66 52.32 0.18 8943 ,-345.42 52.32 0.20 8943 ,-345.19 52.32 0.22 8943 ,-344.96 52.17 0.23 8943 ,-344.73 52.17 0.25 8943 ,-344.04 52.02 0.27 8943 ,-344.04 52.02 0.27 8943 ,-343.81 51.86 0.28 8977 ,-343.12 51.71 0.30 8977 ,-342.89 51.56 0.32 8977 ,-342.12 51.40 0.33 8977 ,-341.97 51.25 0.34 8978 ,-341.20 51.25 0.36 8978 ,-340.97 51.10 0.37 8978 ,-340.28 50.94 0.39 8978 ,-340.28 50.94 0.39 8978 ,-340.05 50.94 0.40 9013 ,-339.21 50.94 0.41 9014 ,-338.98 50.94 0.42 9014 ,-338.06 50.94 0.43 9014 ,-337.44 50.94 0.44 9014 ,-336.75 51.02 0.45 9014 ,-335.98 51.10 0.46 9014 ,-335.22 51.17 0.47 9014 ,-335.22 51.17 0.47 9014 ,-334.45 51.25 0.47 9044 ,-333.61 51.40 0.48 9045 ,-332.61 51.48 0.48 9045 ,-331.69 51.56 0.48 9045 ,-330.61 51.56 0.48 9045 ,-329.54 51.56 0.48 9045 ,-328.54 51.56 0.48 9045 ,-327.31 51.33 0.48 9045 ,-327.31 51.33 0.48 9046 ,-326.16 50.64 0.48 9076 ,-324.93 50.41 0.48 9076 ,-323.78 49.71 0.47 9076 ,-322.63 49.48 0.46 9076 ,-321.40 48.72 0.44 9076 ,-320.25 48.10 0.42 9076 ,-319.10 47.87 0.39 9076 ,-317.95 46.95 0.33 9076 ,-317.95 46.95 0.33 9077 ,-316.95 46.72 0.26 9096 ,-316.03 45.95 0.17 9096 ,-314.03 46.64 0.10 9097 ,-313.34 46.64 0.01 9097</trace>
    <trace type="penUp">-313.11 46.64 0.00 0.00 9115 ,-313.11 46.64 0.00 0.00 9117 ,-312.96 46.64 0.00 0.00 9117 ,-312.96 46.80 0.00 0.00 9117 ,-313.65 46.88 0.00 0.00 9117 ,-313.88 46.95 1.00 0.00 9118 ,-314.57 47.26 3.00 0.00 9118 ,-314.72 47.57 5.00 0.00 9118 ,-315.03 48.33 9.00 0.00 9118 ,-315.72 49.02 13.00 0.00 9127 ,-316.34 49.79 18.00 0.00 9127 ,-316.49 50.02 25.00 0.00 9127 ,-316.80 50.79 32.00 0.00 9127 ,-317.41 52.02 39.00 0.00 9142 ,-317.49 52.94 47.00 0.00 9142 ,-317.72 53.86 55.00 0.00 9142 ,-317.95 54.09 58.00 0.00 9142 ,-318.18 55.01 62.00 0.00 9159 ,-318.41 55.62 67.00 0.00 9159 ,-318.72 56.62 71.00 0.00 9159 ,-318.95 57.54 75.00 0.00 9159 ,-319.18 57.77 75.00 0.00 9172 ,-319.41 58.62 75.00 0.00 9172 ,-319.64 58.77 75.00 0.00 9172 ,-319.87 59.00 75.00 0.00 9172 ,-319.94 59.08 75.00 0.00 9172</trace>
    <trace type="penUp">775.67 60.23 105.00 0.00 10078 ,775.67 60.23 105.00 0.00 10093 ,775.67 60.08 105.00 0.00 10093 ,775.67 59.39 105.00 0.00 10110 ,775.67 57.54 105.00 0.00 10110 ,775.59 55.78 105.00 0.00 10110 ,775.52 53.32 106.00 0.00 10110 ,775.36 50.71 106.00 0.00 10127 ,775.21 47.57 107.00 0.00 10127 ,774.98 44.96 107.00 0.00 10127 ,774.67 42.04 107.00 0.00 10127 ,773.52 38.51 108.00 0.00 10143 ,772.22 34.75 108.00 0.00 10143 ,771.91 32.68 108.00 0.00 10143 ,771.22 30.60 108.00 0.00 10143 ,770.60 29.07 108.00 0.00 10143 ,769.99 27.53 108.00 0.00 10145</trace>
  </traceGroup>
</ink>