<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607835</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8de672d6-e52d-430d-9f9c-0d1fb5c2ae3a</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="bruit" timeOffset="1581607843" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">bruit</annotation>
      <annotation type="childTyping">bruit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.71</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,b|r|u|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,b|r|u|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.48,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.45,0.24</annotation>
    </annotationXML>
    <trace type="penUp">-443.83 0.90 92.00 0.00 0 ,-443.83 0.90 92.00 0.00 7 ,-443.83 0.90 91.00 0.00 7 ,-443.83 0.98 91.00 0.00 23 ,-443.68 1.06 90.00 0.00 23 ,-443.53 1.13 90.00 0.00 23 ,-443.37 1.21 89.00 0.00 39 ,-443.14 1.44 89.00 0.00 40 ,-442.22 2.05 88.00 0.00 40 ,-441.07 2.97 88.00 0.00 40 ,-439.92 4.20 88.00 0.00 56 ,-438.61 5.66 88.00 0.00 56 ,-437.23 7.35 88.00 0.00 56 ,-435.77 9.04 88.00 0.00 56 ,-434.16 10.73 88.00 0.00 73 ,-432.32 12.64 89.00 0.00 73 ,-430.56 15.02 89.00 0.00 73 ,-428.87 16.87 89.00 0.00 73 ,-427.10 18.86 90.00 0.00 90 ,-425.34 20.70 90.00 0.00 90 ,-423.65 22.70 90.00 0.00 90 ,-421.96 24.69 91.00 0.00 90 ,-418.27 28.38 90.00 0.00 106 ,-415.13 31.83 89.00 0.00 106 ,-412.21 34.60 88.00 0.00 106 ,-409.68 37.36 86.00 0.00 106 ,-407.53 39.97 82.00 0.00 124 ,-405.69 42.35 78.00 0.00 124 ,-404.69 44.96 75.00 0.00 124 ,-403.92 47.03 70.00 0.00 124 ,-403.31 49.18 67.00 0.00 140 ,-403.08 51.40 65.00 0.00 140 ,-402.23 54.01 60.00 0.00 140 ,-402.00 56.16 56.00 0.00 140 ,-401.24 58.54 55.00 0.00 157 ,-401.08 60.23 51.00 0.00 157 ,-400.47 61.92 48.00 0.00 157 ,-400.32 63.61 46.00 0.00 157 ,-399.47 64.99 43.00 0.00 174 ,-399.24 66.29 40.00 0.00 174 ,-398.55 67.44 39.00 0.00 174 ,-398.40 68.52 37.00 0.00 175 ,-398.17 69.52 35.00 0.00 190 ,-398.01 70.28 33.00 0.00 190 ,-397.78 70.97 32.00 0.00 190 ,-397.55 71.59 31.00 0.00 190 ,-397.40 71.82 30.00 0.00 207 ,-397.25 72.05 28.00 0.00 207 ,-397.09 72.28 27.00 0.00 207 ,-396.94 72.43 26.00 0.00 207 ,-396.78 72.51 25.00 0.00 207 ,-396.63 72.51 23.00 0.00 224 ,-396.63 72.51 22.00 0.00 224 ,-396.63 72.36 20.00 0.00 224 ,-396.48 72.13 19.00 0.00 240 ,-396.48 71.51 18.00 0.00 240 ,-396.48 71.36 16.00 0.00 240 ,-396.48 70.74 15.00 0.00 240 ,-396.48 69.82 14.00 0.00 240 ,-396.48 69.67 14.00 0.00 257 ,-396.48 68.98 13.00 0.00 258 ,-396.55 68.83 13.00 0.00 258 ,-396.63 68.13 13.00 0.00 261 ,-396.78 67.90 13.00 0.00 273 ,-396.94 67.21 13.00 0.00 273 ,-397.17 67.06 14.00 0.00 273 ,-397.40 66.45 15.00 0.00 276 ,-397.63 66.29 15.00 0.00 290 ,-397.86 66.14 15.00 0.00 290 ,-398.09 65.91 16.00 0.00 290 ,-398.40 65.76 16.00 0.00 290 ,-398.70 65.60 15.00 0.00 307 ,-398.93 65.60 15.00 0.00 307 ,-399.62 65.60 14.00 0.00 307 ,-399.70 65.60 13.00 0.00 307 ,-399.85 65.68 11.00 0.00 323 ,-399.93 65.83 10.00 0.00 323 ,-400.01 66.06 8.00 0.00 323 ,-400.09 66.75 6.00 0.00 323 ,-400.09 66.83 5.00 0.00 340 ,-400.09 67.06 3.00 0.00 340 ,-400.16 67.98 2.00 0.00 340 ,-400.24 68.21 1.00 0.00 340 ,-400.47 68.52 0.00 0.00 358 ,-400.62 69.13 0.00 0.00 358 ,-400.85 69.21 0.00 0.00 358 ,-401.08 69.44 0.00 0.00 358 ,-401.31 69.67 0.00 0.00 373 ,-401.62 69.90 0.00 0.00 373 ,-401.85 70.05 0.00 0.00 373 ,-402.08 70.21 0.00 0.00 373 ,-402.31 70.28 0.00 0.00 393 ,-402.54 70.36 0.00 0.00 393 ,-402.77 70.36 0.00 0.00 393 ,-403.00 70.36 0.00 0.00 393 ,-403.23 70.36 0.00 0.00 407 ,-403.39 70.36 0.00 0.00 407 ,-403.62 70.36 0.00 0.00 409 ,-403.77 70.21 0.00 0.00 409 ,-404.00 70.05 0.00 0.00 423 ,-404.23 69.90 0.00 0.00 423 ,-404.31 69.90 0.00 0.00 423 ,-404.54 69.90 0.00 0.00 423 ,-404.77 69.75 0.00 0.00 440 ,-405.00 69.75 1.00 0.00 440 ,-405.23 69.75 1.00 0.00 440 ,-405.53 69.59 3.00 0.00 440 ,-405.84 69.59 3.00 0.00 457 ,-406.07 69.59 4.00 0.00 457 ,-406.38 69.59 4.00 0.00 457 ,-406.61 69.59 5.00 0.00 458 ,-406.92 69.59 6.00 0.00 473 ,-407.15 69.59 6.00 0.00 473 ,-407.38 69.59 6.00 0.00 473 ,-407.61 69.59 6.00 0.00 474 ,-407.84 69.59 6.00 0.00 490 ,-408.07 69.59 7.00 0.00 490 ,-408.22 69.67 7.00 0.00 490 ,-408.45 69.75 7.00 0.00 490 ,-408.60 69.82 7.00 0.00 511 ,-408.76 69.82 7.00 0.00 511 ,-408.91 69.90 7.00 0.00 511 ,-409.06 69.90 7.00 0.00 511 ,-409.22 69.90 7.00 0.00 524 ,-409.37 69.90 7.00 0.00 524 ,-409.53 69.90 7.00 0.00 524 ,-409.60 69.67 8.00 0.00 524 ,-409.68 69.52 9.00 0.00 540 ,-409.83 68.90 9.00 0.00 540 ,-409.91 68.67 10.00 0.00 540 ,-409.99 68.06 10.00 0.00 540 ,-410.06 67.90 11.00 0.00 557 ,-410.14 67.29 12.00 0.00 557 ,-410.22 67.29 13.00 0.00 557 ,-410.22 67.06 13.00 0.00 557 ,-410.22 66.83 13.00 0.00 574 ,-410.22 66.60 14.00 0.00 574 ,-410.22 66.37 14.00 0.00 574 ,-410.22 65.76 15.00 0.00 574 ,-410.06 65.60 15.00 0.00 590 ,-409.91 65.45 15.00 0.00 590 ,-409.76 65.30 15.00 0.00 591 ,-409.60 65.14 14.00 0.00 591 ,-408.99 64.99 14.00 0.00 607 ,-408.83 64.99 13.00 0.00 607 ,-408.68 64.99 12.00 0.00 607 ,-408.53 64.99 11.00 0.00 607 ,-408.37 65.06 10.00 0.00 624 ,-408.22 65.30 9.00 0.00 624 ,-408.07 65.53 8.00 0.00 624 ,-408.07 65.76 7.00 0.00 624 ,-408.07 65.99 6.00 0.00 641 ,-408.07 66.22 5.00 0.00 641 ,-408.07 66.45 5.00 0.00 641 ,-408.07 66.60 4.00 0.00 643 ,-408.14 66.68 4.00 0.00 657 ,-408.22 66.83 4.00 0.00 657 ,-408.45 66.98 4.00 0.00 657 ,-408.68 67.06 4.00 0.00 657 ,-408.91 67.14 5.00 0.00 673 ,-409.06 67.21 5.00 0.00 674 ,-409.30 67.29 6.00 0.00 674 ,-409.53 67.37 6.00 0.00 674 ,-409.76 67.37 7.00 0.00 690 ,-409.99 67.37 8.00 0.00 690 ,-410.06 67.37 9.00 0.00 690 ,-410.29 67.37 9.00 0.00 690 ,-410.45 67.37 10.00 0.00 707 ,-410.52 67.37 10.00 0.00 707 ,-410.60 67.21 10.00 0.00 707 ,-410.68 67.21 9.00 0.00 707 ,-410.68 67.06 9.00 0.00 724 ,-410.68 66.91 8.00 0.00 724 ,-410.68 66.75 7.00 0.00 724 ,-410.52 66.75 7.00 0.00 740 ,-410.37 66.60 6.00 0.00 740 ,-410.37 66.45 6.00 0.00 740 ,-410.22 66.29 6.00 0.00 740 ,-410.06 66.06 5.00 0.00 760 ,-410.06 65.83 5.00 0.00 760 ,-409.91 65.60 5.00 0.00 760 ,-409.91 64.99 5.00 0.00 760 ,-409.76 64.99 5.00 0.00 774 ,-409.76 64.76 5.00 0.00 774 ,-409.76 64.53 5.00 0.00 774 ,-409.76 64.37 6.00 0.00 774 ,-409.76 64.22 6.00 0.00 790 ,-409.76 64.07 7.00 0.00 790 ,-409.76 63.91 7.00 0.00 790 ,-409.76 63.76 8.00 0.00 790 ,-409.76 63.61 8.00 0.00 807 ,-409.76 63.45 9.00 0.00 808 ,-409.83 63.45 9.00 0.00 808 ,-409.83 63.45 10.00 0.00 808 ,-409.91 63.45 9.00 0.00 824 ,-409.91 63.45 8.00 0.00 824 ,-409.91 63.53 8.00 0.00 840 ,-409.91 63.68 6.00 0.00 840 ,-409.91 63.91 5.00 0.00 840 ,-409.91 63.99 4.00 0.00 840 ,-409.91 64.07 4.00 0.00 857 ,-409.91 64.07 3.00 0.00 857 ,-409.91 64.07 2.00 0.00 857 ,-409.91 64.07 1.00 0.00 874 ,-409.91 64.07 2.00 0.00 874 ,-409.99 64.07 2.00 0.00 874 ,-410.06 64.07 2.00 0.00 874 ,-410.29 64.07 2.00 0.00 894 ,-410.45 64.07 2.00 0.00 894 ,-410.68 64.07 2.00 0.00 894 ,-410.83 64.07 2.00 0.00 894 ,-410.98 64.07 2.00 0.00 907 ,-411.14 64.07 3.00 0.00 907 ,-411.29 64.14 3.00 0.00 907 ,-411.44 64.22 3.00 0.00 907 ,-411.60 64.30 3.00 0.00 924 ,-411.75 64.30 2.00 0.00 924 ,-411.83 64.37 2.00 0.00 924 ,-411.90 64.37 2.00 0.00 924 ,-412.06 64.37 1.00 0.00 941 ,-412.13 64.37 1.00 0.00 941 ,-412.13 64.37 0.00 0.00 941 ,-412.21 64.37 0.00 0.00 958 ,-412.21 64.22 0.00 0.00 958 ,-412.29 64.22 0.00 0.00 958 ,-412.37 64.07 0.00 0.00 977 ,-412.44 64.07 0.00 0.00 978 ,-412.60 63.91 0.00 0.00 978 ,-412.83 63.76 0.00 0.00 978 ,-412.98 63.76 0.00 0.00 991 ,-413.21 63.61 0.00 0.00 991 ,-413.44 63.45 0.00 0.00 991 ,-413.67 63.45 0.00 0.00 991 ,-413.90 63.30 0.00 0.00 1008 ,-414.13 63.30 0.00 0.00 1008 ,-414.36 63.30 0.00 0.00 1008 ,-414.59 63.30 0.00 0.00 1008 ,-414.74 63.30 0.00 0.00 1024 ,-414.82 63.38 0.00 0.00 1024 ,-414.90 63.45 0.00 0.00 1024 ,-414.97 63.53 0.00 0.00 1024 ,-414.97 63.68 0.00 0.00 1041 ,-414.97 63.84 0.00 0.00 1041 ,-414.97 63.91 0.00 0.00 1041 ,-414.97 64.07 0.00 0.00 1041 ,-414.82 64.14 0.00 0.00 1058 ,-414.67 64.22 0.00 0.00 1058 ,-414.51 64.30 0.00 0.00 1058 ,-413.67 64.14 0.00 0.00 1058</trace>
    <trace>-413.67 64.14 0.05 1091 ,-413.67 64.14 0.05 1113 ,-413.67 64.14 0.05 1113 ,-413.67 64.14 0.05 1113 ,-413.67 63.99 0.05 1113 ,-413.52 63.84 0.05 1114 ,-413.52 63.84 0.05 1114 ,-413.36 63.68 0.05 1141 ,-413.36 63.68 0.05 1142 ,-413.36 63.76 0.05 1142 ,-413.36 63.84 0.05 1142 ,-413.36 63.99 0.05 1142 ,-413.36 64.22 0.05 1142 ,-413.36 64.30 0.06 1143 ,-413.36 64.30 0.06 1143 ,-413.36 64.53 0.06 1175 ,-413.36 64.76 0.06 1176 ,-413.36 64.99 0.07 1176 ,-413.36 65.22 0.07 1176 ,-413.36 65.45 0.07 1176 ,-413.36 65.76 0.08 1176 ,-413.21 66.06 0.09 1176 ,-413.21 66.37 0.09 1177 ,-413.21 66.37 0.09 1177 ,-413.06 66.98 0.10 1210 ,-413.06 67.14 0.10 1210 ,-412.90 67.37 0.11 1210 ,-412.90 67.67 0.12 1211 ,-412.75 67.90 0.12 1211 ,-412.60 68.13 0.13 1211 ,-412.44 68.21 0.13 1211 ,-412.29 68.29 0.13 1211 ,-412.29 68.29 0.13 1211 ,-412.13 68.37 0.14 1241 ,-411.98 68.44 0.14 1241 ,-411.83 68.52 0.15 1241 ,-411.67 68.52 0.15 1242 ,-411.44 68.52 0.15 1242 ,-411.21 68.52 0.16 1242 ,-410.98 68.52 0.16 1242 ,-410.75 68.52 0.17 1242 ,-410.75 68.52 0.17 1242 ,-410.60 68.52 0.17 1274 ,-410.45 68.52 0.17 1274 ,-410.22 68.52 0.17 1274 ,-410.06 68.37 0.18 1275 ,-409.83 68.37 0.18 1275 ,-409.60 68.21 0.19 1275 ,-409.37 68.21 0.19 1275 ,-408.76 68.06 0.20 1275 ,-408.76 68.06 0.20 1275 ,-408.60 67.90 0.20 1311 ,-408.37 67.90 0.20 1311 ,-407.76 67.67 0.21 1311 ,-407.61 67.52 0.21 1311 ,-407.38 67.29 0.21 1311 ,-406.69 67.06 0.22 1311 ,-406.53 66.83 0.22 1311 ,-405.92 66.60 0.22 1312 ,-405.92 66.60 0.22 1312 ,-405.69 66.37 0.22 1341 ,-405.07 66.14 0.23 1342 ,-404.92 65.91 0.23 1342 ,-404.31 65.30 0.23 1342 ,-404.08 65.14 0.23 1342 ,-403.31 64.37 0.23 1342 ,-403.08 64.14 0.24 1342 ,-402.31 63.45 0.24 1342 ,-402.31 63.45 0.24 1342 ,-402.08 63.22 0.24 1376 ,-401.47 62.99 0.24 1376 ,-401.31 62.30 0.25 1376 ,-401.08 62.15 0.25 1377 ,-400.85 61.99 0.26 1377 ,-400.24 61.76 0.26 1377 ,-400.24 61.53 0.27 1377 ,-400.01 61.30 0.27 1377 ,-400.01 61.30 0.27 1377 ,-399.78 61.07 0.27 1623 ,-399.55 60.84 0.27 1624 ,-399.32 60.61 0.27 1624 ,-399.09 60.38 0.27 1624 ,-398.86 60.23 0.28 1624 ,-398.63 60.00 0.28 1624 ,-397.94 59.77 0.28 1624 ,-397.78 59.54 0.28 1624 ,-397.78 59.54 0.28 1625 ,-397.55 58.85 0.28 1658 ,-396.78 58.69 0.28 1658 ,-396.55 58.46 0.28 1658 ,-395.86 57.62 0.28 1659 ,-395.63 57.39 0.28 1659 ,-394.79 56.55 0.29 1659 ,-394.56 55.93 0.29 1659 ,-393.71 55.24 0.29 1659 ,-393.10 54.55 0.29 1659 ,-392.87 53.94 0.29 1659 ,-391.95 53.32 0.29 1659 ,-391.34 53.09 0.29 1659 ,-390.72 52.17 0.29 1659 ,-390.11 51.94 0.29 1660 ,-389.88 51.10 0.30 1660 ,-389.11 50.87 0.30 1660 ,-388.96 50.10 0.30 1660 ,-388.73 49.95 0.30 1660 ,-388.04 49.25 0.30 1660 ,-387.88 49.10 0.30 1660 ,-387.73 48.87 0.30 1660 ,-387.50 48.64 0.30 1660 ,-387.34 48.41 0.30 1660 ,-387.19 48.18 0.30 1661 ,-387.04 48.03 0.31 1661 ,-387.04 47.87 0.31 1661 ,-387.04 47.72 0.31 1661 ,-386.88 47.57 0.32 1661 ,-386.88 47.41 0.32 1661 ,-386.88 47.26 0.32 1661 ,-386.88 47.11 0.32 1661 ,-386.73 46.95 0.32 1661 ,-386.73 46.80 0.32 1661 ,-386.58 46.64 0.33 1661 ,-386.58 46.41 0.33 1662 ,-386.42 45.80 0.33 1662 ,-386.27 45.65 0.33 1662 ,-386.12 45.03 0.33 1662 ,-385.96 44.80 0.33 1662 ,-385.81 44.11 0.33 1662 ,-385.58 43.88 0.33 1662 ,-385.43 43.04 0.33 1662 ,-385.20 42.81 0.34 1662 ,-384.97 41.96 0.34 1663 ,-384.35 41.73 0.34 1663 ,-384.35 40.81 0.34 1663 ,-384.12 40.20 0.34 1663 ,-383.89 39.58 0.35 1663 ,-383.66 39.35 0.35 1663 ,-383.43 38.66 0.35 1663 ,-382.82 38.43 0.35 1663 ,-382.82 37.74 0.35 1664 ,-382.59 37.51 0.35 1664 ,-381.97 36.74 0.35 1664 ,-381.97 36.51 0.35 1664 ,-381.74 35.82 0.35 1664 ,-381.59 35.67 0.35 1664 ,-381.43 35.44 0.35 1664 ,-381.28 34.75 0.35 1664 ,-381.13 34.60 0.36 1664 ,-381.13 34.60 0.36 1664 ,-381.13 34.36 0.36 1692 ,-380.97 33.75 0.36 1692 ,-380.97 33.60 0.36 1692 ,-380.82 33.37 0.36 1692 ,-380.67 32.75 0.36 1693 ,-380.51 32.60 0.36 1693 ,-380.51 32.37 0.36 1693 ,-380.36 31.60 0.36 1693 ,-380.21 31.37 0.36 1693 ,-380.21 31.37 0.36 1693 ,-380.21 30.68 0.36 1727 ,-380.05 30.45 0.36 1728 ,-380.05 29.68 0.36 1728 ,-379.90 29.45 0.36 1728 ,-379.90 28.69 0.36 1728 ,-379.75 28.46 0.36 1728 ,-379.59 27.69 0.37 1729 ,-379.44 27.46 0.37 1729 ,-379.44 27.46 0.37 1729 ,-379.21 26.54 0.37 1764 ,-379.06 26.31 0.37 1764 ,-378.83 25.46 0.37 1764 ,-378.59 24.85 0.37 1764 ,-378.36 24.62 0.37 1764 ,-378.13 23.77 0.37 1765 ,-377.90 23.54 0.36 1765 ,-377.75 22.78 0.36 1765 ,-377.75 22.78 0.36 1765 ,-377.52 22.62 0.36 1798 ,-377.29 21.93 0.36 1798 ,-377.14 21.78 0.37 1798 ,-376.91 21.16 0.37 1798 ,-376.75 20.93 0.37 1799 ,-376.75 20.32 0.37 1799 ,-376.60 20.17 0.37 1799 ,-376.60 19.48 0.37 1799 ,-376.60 19.48 0.37 1799 ,-376.45 19.32 0.37 1830 ,-376.29 18.71 0.37 1830 ,-376.29 18.55 0.37 1830 ,-376.29 18.32 0.37 1830 ,-376.29 17.56 0.37 1830 ,-376.29 17.40 0.37 1831 ,-376.29 16.79 0.37 1831 ,-376.29 16.64 0.38 1831 ,-376.29 16.64 0.38 1831 ,-376.29 16.02 0.38 1859 ,-376.14 15.87 0.38 1859 ,-376.14 15.25 0.38 1859 ,-376.14 15.02 0.38 1860 ,-375.99 14.41 0.38 1860 ,-375.99 14.18 0.38 1860 ,-375.99 13.57 0.38 1860 ,-375.99 13.41 0.38 1860 ,-375.99 13.41 0.38 1860 ,-375.83 12.72 0.38 1893 ,-375.68 12.57 0.38 1893 ,-375.52 12.34 0.38 1893 ,-375.37 11.65 0.38 1893 ,-375.22 11.49 0.39 1893 ,-375.06 10.88 0.39 1893 ,-375.06 10.73 0.39 1894 ,-374.91 10.11 0.39 1894 ,-374.91 10.11 0.39 1894 ,-374.76 9.96 0.39 1927 ,-374.60 9.34 0.39 1927 ,-374.45 9.11 0.39 1928 ,-374.30 8.50 0.39 1928 ,-374.14 8.35 0.39 1928 ,-373.91 7.66 0.39 1928 ,-373.76 7.50 0.39 1928 ,-373.76 6.81 0.39 1928 ,-373.76 6.81 0.39 1928 ,-373.61 6.81 0.39 1958 ,-373.61 6.58 0.39 1959 ,-373.61 5.97 0.39 1959 ,-373.45 5.97 0.39 1959 ,-373.45 5.74 0.39 1959 ,-373.30 5.51 0.39 1959 ,-373.30 5.28 0.39 1959 ,-373.30 5.05 0.39 1959 ,-373.30 5.05 0.39 1960 ,-373.30 4.82 0.39 1992 ,-373.30 4.59 0.40 1992 ,-373.30 4.43 0.40 1992 ,-373.30 4.20 0.40 1993 ,-373.30 3.97 0.40 1993 ,-373.38 3.74 0.40 1993 ,-373.45 3.59 0.40 1993 ,-373.53 3.36 0.40 1993 ,-373.53 3.36 0.40 1993 ,-373.61 3.13 0.40 2025 ,-373.68 2.97 0.41 2025 ,-373.84 2.74 0.41 2025 ,-373.91 2.59 0.41 2025 ,-374.07 2.44 0.41 2025 ,-374.22 2.21 0.41 2025 ,-374.37 2.05 0.41 2026 ,-374.45 1.90 0.41 2026 ,-374.45 1.90 0.41 2026 ,-374.68 1.75 0.42 2063 ,-374.91 1.59 0.42 2064 ,-375.06 1.44 0.42 2064 ,-375.29 1.44 0.42 2064 ,-375.45 1.29 0.42 2064 ,-375.68 1.13 0.42 2064 ,-375.91 1.13 0.42 2064 ,-376.14 0.98 0.42 2064 ,-376.14 0.98 0.42 2064 ,-376.37 0.98 0.42 2095 ,-376.52 0.83 0.42 2095 ,-376.75 0.83 0.42 2095 ,-376.91 0.67 0.42 2095 ,-377.14 0.67 0.42 2095 ,-377.37 0.67 0.42 2095 ,-377.52 0.67 0.42 2095 ,-377.75 0.67 0.42 2095 ,-377.75 0.67 0.42 2095 ,-377.98 0.67 0.42 2125 ,-378.13 0.67 0.42 2125 ,-378.36 0.67 0.42 2125 ,-378.59 0.67 0.42 2126 ,-378.83 0.67 0.43 2126 ,-379.13 0.75 0.43 2126 ,-379.36 0.83 0.43 2126 ,-379.67 0.98 0.43 2126 ,-379.67 0.98 0.43 2126 ,-379.90 1.21 0.43 2160 ,-380.13 1.36 0.43 2161 ,-380.36 1.59 0.43 2161 ,-380.59 1.75 0.42 2162 ,-380.90 1.90 0.42 2162 ,-381.13 2.13 0.42 2162 ,-381.36 2.28 0.42 2162 ,-381.67 2.51 0.42 2162 ,-381.67 2.51 0.42 2162 ,-381.97 2.74 0.43 2192 ,-382.28 2.97 0.43 2192 ,-382.89 3.20 0.43 2192 ,-382.97 3.43 0.43 2192 ,-383.20 3.67 0.43 2192 ,-383.43 3.90 0.43 2192 ,-383.74 4.13 0.43 2192 ,-383.97 4.36 0.43 2193 ,-383.97 4.36 0.43 2193 ,-384.27 4.59 0.43 2225 ,-384.58 4.82 0.43 2225 ,-384.81 5.05 0.43 2225 ,-385.12 5.28 0.43 2225 ,-385.35 5.51 0.43 2225 ,-385.50 5.74 0.43 2226 ,-385.66 5.97 0.43 2226 ,-385.81 6.27 0.43 2226 ,-385.81 6.27 0.43 2226 ,-386.04 6.89 0.44 2259 ,-386.19 7.12 0.44 2259 ,-386.35 7.73 0.44 2259 ,-386.50 7.96 0.44 2259 ,-386.73 8.27 0.44 2259 ,-386.81 8.58 0.44 2260 ,-386.88 9.19 0.44 2260 ,-387.04 9.42 0.44 2260 ,-387.04 9.42 0.44 2260 ,-387.11 9.65 0.44 2292 ,-387.34 9.88 0.44 2292 ,-387.50 10.50 0.45 2293 ,-387.73 10.65 0.45 2293 ,-387.88 10.96 0.45 2293 ,-388.04 11.57 0.45 2293 ,-388.19 11.80 0.45 2293 ,-388.42 12.41 0.45 2293 ,-388.42 12.41 0.45 2293 ,-388.65 12.64 0.45 2325 ,-388.88 13.26 0.45 2325 ,-389.11 13.49 0.45 2326 ,-389.34 14.18 0.46 2326 ,-389.57 14.49 0.46 2326 ,-389.80 15.18 0.46 2326 ,-390.03 15.79 0.46 2326 ,-390.34 16.02 0.46 2326 ,-390.34 16.02 0.46 2326 ,-390.64 16.71 0.46 2359 ,-391.34 17.02 0.46 2359 ,-391.57 17.71 0.46 2359 ,-391.80 17.94 0.47 2360 ,-392.10 18.71 0.47 2360 ,-392.41 18.94 0.47 2360 ,-392.72 19.63 0.47 2360 ,-393.41 19.86 0.47 2360 ,-393.41 19.86 0.47 2360 ,-393.56 20.47 0.47 2392 ,-393.79 20.63 0.48 2392 ,-394.02 20.93 0.48 2393 ,-394.25 21.24 0.48 2393 ,-394.41 21.55 0.48 2393 ,-394.48 22.16 0.48 2393 ,-394.56 22.24 0.48 2393 ,-394.64 22.47 0.48 2393 ,-394.64 22.47 0.48 2393 ,-394.71 22.70 0.48 2429 ,-394.71 23.01 0.48 2429 ,-394.79 23.62 0.48 2429 ,-394.87 23.77 0.49 2429 ,-394.87 24.08 0.49 2429 ,-394.94 24.69 0.49 2430 ,-394.94 24.92 0.49 2430 ,-395.02 25.54 0.49 2430 ,-395.02 25.54 0.49 2430 ,-395.10 25.77 0.49 2459 ,-395.10 26.54 0.49 2459 ,-395.10 26.84 0.50 2459 ,-395.17 27.69 0.50 2459 ,-395.25 28.30 0.50 2459 ,-395.25 28.92 0.50 2459 ,-395.33 29.53 0.50 2459 ,-395.40 30.14 0.50 2459 ,-395.40 30.14 0.50 2459 ,-395.40 30.76 0.50 2492 ,-395.48 31.06 0.50 2493 ,-395.56 31.83 0.51 2493 ,-395.56 32.14 0.51 2493 ,-395.56 32.91 0.51 2493 ,-395.63 33.52 0.51 2493 ,-395.71 33.83 0.51 2493 ,-395.94 34.67 0.51 2493 ,-395.94 34.67 0.51 2493 ,-396.09 34.98 0.51 2525 ,-396.25 35.82 0.51 2526 ,-396.40 36.13 0.51 2526 ,-396.55 36.90 0.51 2526 ,-396.71 37.13 0.51 2526 ,-396.86 37.90 0.51 2526 ,-397.02 38.13 0.51 2526 ,-397.25 38.82 0.51 2526 ,-397.25 38.82 0.51 2526 ,-397.48 39.05 0.51 2560 ,-397.63 39.35 0.51 2560 ,-397.71 39.66 0.51 2560 ,-397.78 39.97 0.51 2561 ,-397.86 40.58 0.50 2561 ,-397.94 40.81 0.50 2561 ,-398.01 41.12 0.50 2561 ,-398.09 41.73 0.50 2561 ,-398.09 41.73 0.50 2561 ,-398.09 41.96 0.50 2601 ,-398.09 42.65 0.50 2601 ,-398.09 42.96 0.50 2602 ,-398.09 43.65 0.50 2602 ,-398.09 44.27 0.50 2602 ,-398.09 44.57 0.50 2602 ,-398.09 45.42 0.50 2602 ,-398.17 46.11 0.50 2602 ,-398.17 46.11 0.50 2603 ,-398.24 46.80 0.50 2626 ,-398.32 47.49 0.50 2626 ,-398.47 48.18 0.50 2626 ,-398.63 48.87 0.50 2627 ,-398.78 49.18 0.50 2627 ,-398.93 50.02 0.50 2627 ,-399.09 50.64 0.50 2627 ,-399.24 50.94 0.50 2628 ,-399.24 50.94 0.50 2628 ,-399.39 51.71 0.50 2660 ,-399.47 51.86 0.50 2660 ,-399.62 52.17 0.50 2661 ,-399.78 52.78 0.50 2661 ,-399.93 52.94 0.50 2661 ,-400.01 53.25 0.50 2661 ,-400.16 53.86 0.50 2661 ,-400.24 54.09 0.50 2661 ,-400.24 54.09 0.50 2661 ,-400.32 54.40 0.50 2695 ,-400.39 55.09 0.50 2696 ,-400.47 55.32 0.50 2696 ,-400.62 56.01 0.50 2696 ,-400.78 56.32 0.50 2696 ,-400.85 57.01 0.50 2696 ,-401.01 57.31 0.50 2696 ,-401.16 58.08 0.50 2696 ,-401.16 58.08 0.50 2697 ,-401.31 58.39 0.50 2738 ,-401.47 59.08 0.50 2738 ,-401.54 59.39 0.50 2738 ,-401.62 60.08 0.50 2738 ,-401.70 60.31 0.51 2738 ,-401.77 61.00 0.50 2739 ,-401.85 61.15 0.50 2739 ,-401.85 61.76 0.50 2739 ,-401.85 61.76 0.50 2739 ,-401.85 61.99 0.50 2762 ,-401.85 62.61 0.50 2763 ,-401.85 62.92 0.50 2763 ,-401.85 63.68 0.50 2763 ,-401.85 63.91 0.50 2763 ,-401.85 64.60 0.50 2763 ,-401.93 64.83 0.50 2763 ,-401.93 65.45 0.50 2764 ,-401.93 65.45 0.50 2764 ,-402.00 65.68 0.50 2794 ,-402.00 66.45 0.50 2795 ,-402.00 66.68 0.50 2795 ,-402.00 67.37 0.50 2795 ,-402.00 67.60 0.50 2795 ,-402.08 68.21 0.50 2795 ,-402.16 68.44 0.50 2795 ,-402.23 69.21 0.50 2795 ,-402.23 69.21 0.50 2795 ,-402.31 69.44 0.50 2829 ,-402.46 70.05 0.50 2830 ,-402.62 70.28 0.50 2830 ,-402.69 70.90 0.50 2830 ,-402.85 71.13 0.50 2830 ,-403.00 71.36 0.50 2830 ,-403.08 71.67 0.50 2830 ,-403.16 71.90 0.50 2830 ,-403.16 71.90 0.50 2831 ,-403.16 72.13 0.51 3009 ,-403.23 72.43 0.51 3010 ,-403.23 72.66 0.50 3010 ,-403.23 72.89 0.50 3010 ,-403.23 73.12 0.50 3010 ,-403.23 73.35 0.50 3010 ,-403.23 73.58 0.51 3010 ,-403.08 73.81 0.51 3010 ,-403.08 73.81 0.51 3011 ,-403.08 74.04 0.51 3043 ,-402.92 74.27 0.51 3044 ,-402.92 74.51 0.51 3044 ,-402.69 74.66 0.51 3044 ,-402.54 74.81 0.51 3044 ,-402.39 74.97 0.51 3044 ,-402.23 75.12 0.51 3044 ,-402.23 75.27 0.51 3044 ,-402.08 75.50 0.51 3044 ,-401.93 75.66 0.51 3045 ,-401.77 75.81 0.51 3045 ,-401.62 75.89 0.51 3045 ,-401.47 76.04 0.51 3045 ,-401.47 76.12 0.51 3045 ,-401.31 76.27 0.51 3045 ,-401.31 76.35 0.51 3045 ,-401.16 76.42 0.51 3045 ,-401.01 76.50 0.51 3045 ,-400.85 76.58 0.51 3045 ,-400.85 76.73 0.51 3045 ,-400.70 76.81 0.51 3046 ,-400.70 76.88 0.51 3046 ,-400.55 76.96 0.51 3046 ,-400.55 77.04 0.51 3046 ,-400.39 77.11 0.51 3046 ,-400.24 77.19 0.51 3046 ,-400.09 77.34 0.51 3046 ,-399.93 77.50 0.51 3046 ,-399.78 77.58 0.51 3046 ,-399.62 77.73 0.51 3046 ,-399.47 77.81 0.51 3047 ,-399.32 77.81 0.51 3047 ,-399.09 77.88 0.51 3047 ,-398.86 77.96 0.51 3047 ,-398.63 78.04 0.51 3047 ,-398.40 78.11 0.51 3047 ,-398.17 78.19 0.51 3047 ,-397.55 78.19 0.51 3047 ,-397.40 78.19 0.51 3048 ,-397.17 78.19 0.51 3048 ,-396.94 78.19 0.51 3048 ,-396.32 78.19 0.51 3049 ,-396.32 78.19 0.51 3049 ,-396.09 78.19 0.51 3077 ,-395.86 78.19 0.51 3077 ,-395.25 78.19 0.51 3077 ,-395.10 78.19 0.51 3077 ,-394.87 78.19 0.51 3078 ,-394.25 78.19 0.51 3078 ,-394.10 78.19 0.51 3078 ,-393.48 78.04 0.51 3078 ,-393.48 78.04 0.51 3078 ,-393.33 78.04 0.51 3115 ,-393.10 77.88 0.51 3115 ,-392.49 77.73 0.51 3115 ,-392.33 77.58 0.51 3116 ,-391.64 77.42 0.51 3116 ,-391.41 77.27 0.51 3116 ,-390.72 77.11 0.51 3116 ,-390.57 76.96 0.51 3116 ,-390.57 76.96 0.51 3116 ,-389.88 76.81 0.51 3148 ,-389.72 76.58 0.51 3148 ,-389.57 76.35 0.51 3149 ,-389.34 76.19 0.51 3149 ,-388.65 75.96 0.52 3149 ,-388.50 75.73 0.51 3149 ,-388.27 75.50 0.51 3149 ,-387.65 75.27 0.51 3149 ,-387.65 75.27 0.51 3149 ,-387.65 75.04 0.51 3170 ,-387.65 75.04 0.51 3170 ,-387.42 74.81 0.51 3189 ,-387.19 74.66 0.51 3189 ,-387.04 74.51 0.51 3190 ,-386.81 74.35 0.51 3190 ,-386.58 74.35 0.51 3190 ,-386.42 74.20 0.51 3190 ,-386.19 74.20 0.51 3190 ,-386.04 74.04 0.51 3190 ,-386.04 74.04 0.51 3190 ,-385.89 74.04 0.52 3210 ,-385.89 74.04 0.52 3212 ,-385.73 74.04 0.52 3212 ,-385.73 74.04 0.52 3212 ,-385.58 73.89 0.52 3212 ,-385.58 73.89 0.52 3213 ,-385.43 73.89 0.52 3213 ,-385.43 73.89 0.52 3213 ,-385.43 73.89 0.52 3246 ,-385.27 73.74 0.52 3246 ,-385.12 73.74 0.52 3246 ,-385.12 73.58 0.52 3247 ,-384.97 73.35 0.52 3247 ,-384.97 73.12 0.52 3247 ,-384.81 72.97 0.52 3247 ,-384.81 72.97 0.52 3247 ,-384.66 72.74 0.52 3278 ,-384.50 72.51 0.52 3278 ,-384.27 72.28 0.52 3278 ,-384.04 71.67 0.52 3278 ,-383.81 71.51 0.52 3278 ,-383.58 71.28 0.52 3278 ,-383.35 70.51 0.52 3278 ,-383.12 70.36 0.52 3278 ,-383.12 70.36 0.52 3278 ,-382.51 69.75 0.52 3323 ,-382.51 69.52 0.52 3323 ,-382.28 69.29 0.52 3324 ,-382.05 68.67 0.52 3324 ,-381.90 68.52 0.52 3324 ,-381.74 68.29 0.52 3324 ,-381.59 67.67 0.52 3324 ,-381.43 67.52 0.52 3324 ,-381.43 67.52 0.52 3325 ,-381.28 67.37 0.52 3356 ,-381.13 67.14 0.52 3356 ,-381.13 66.91 0.52 3356 ,-380.97 66.68 0.52 3356 ,-380.97 66.45 0.52 3356 ,-380.97 66.22 0.52 3357 ,-380.97 65.99 0.52 3357 ,-380.82 65.76 0.52 3357 ,-380.82 65.76 0.52 3357 ,-380.67 65.53 0.52 3378 ,-380.67 65.30 0.52 3379 ,-380.51 64.68 0.52 3379 ,-380.51 64.53 0.52 3379 ,-380.36 63.91 0.52 3379 ,-380.21 63.76 0.52 3379 ,-380.05 63.07 0.52 3379 ,-379.90 62.84 0.52 3379 ,-379.90 62.84 0.52 3380 ,-379.75 62.61 0.52 3410 ,-379.59 61.84 0.53 3410 ,-379.59 61.69 0.53 3411 ,-379.44 61.46 0.53 3411 ,-379.44 61.23 0.53 3411 ,-379.44 61.00 0.53 3411 ,-379.44 60.77 0.53 3411 ,-379.44 60.54 0.53 3411 ,-379.44 60.54 0.53 3411 ,-379.44 60.31 0.53 3447 ,-379.44 60.15 0.53 3447 ,-379.44 60.00 0.53 3447 ,-379.44 60.00 0.53 3447 ,-379.52 59.85 0.53 3447 ,-379.52 59.85 0.53 3447 ,-379.59 59.85 0.53 3447 ,-379.59 59.69 0.53 3448 ,-379.59 59.69 0.53 3448 ,-379.59 59.69 0.53 3478 ,-379.59 59.54 0.53 3478 ,-379.59 59.54 0.53 3478 ,-379.59 59.39 0.53 3478 ,-379.59 59.23 0.53 3478 ,-379.44 59.23 0.53 3479 ,-379.44 59.23 0.53 3479 ,-379.44 59.08 0.53 3511 ,-379.44 58.92 0.53 3511 ,-379.29 58.92 0.53 3511 ,-379.29 58.77 0.53 3512 ,-379.29 58.62 0.53 3512 ,-379.13 58.62 0.53 3512 ,-379.13 58.46 0.53 3512 ,-379.13 58.46 0.53 3512 ,-379.13 58.31 0.53 3545 ,-378.98 58.31 0.53 3545 ,-378.98 58.08 0.53 3545 ,-378.98 57.93 0.53 3545 ,-378.98 57.77 0.53 3546 ,-378.98 57.62 0.53 3546 ,-378.98 57.47 0.53 3546 ,-378.98 57.47 0.53 3546 ,-378.98 57.47 0.53 3546 ,-379.06 57.31 0.53 3580 ,-379.13 57.31 0.53 3580 ,-379.29 57.31 0.53 3581 ,-379.36 57.16 0.53 3581 ,-379.52 57.01 0.53 3581 ,-379.75 56.85 0.53 3581 ,-379.90 56.70 0.53 3581 ,-379.98 56.55 0.53 3581 ,-379.98 56.55 0.53 3581 ,-380.05 56.39 0.53 3614 ,-380.13 56.24 0.53 3614 ,-380.21 56.01 0.53 3614 ,-380.28 56.01 0.53 3614 ,-380.44 55.85 0.53 3615 ,-380.59 55.85 0.53 3615 ,-380.74 55.85 0.53 3615 ,-380.90 55.85 0.53 3615 ,-380.90 55.85 0.53 3615 ,-380.97 55.85 0.53 3651 ,-381.05 55.70 0.53 3652 ,-381.20 55.70 0.53 3652 ,-381.28 55.70 0.53 3652 ,-381.43 55.70 0.53 3652 ,-381.59 55.70 0.53 3652 ,-381.67 55.70 0.53 3652 ,-381.90 55.55 0.53 3652 ,-381.90 55.55 0.53 3653 ,-382.13 55.55 0.53 3685 ,-382.28 55.55 0.53 3685 ,-382.51 55.55 0.53 3686 ,-382.59 55.55 0.53 3686 ,-382.74 55.55 0.54 3686 ,-382.89 55.55 0.54 3686 ,-382.97 55.62 0.53 3686 ,-383.20 55.62 0.53 3686 ,-383.20 55.62 0.53 3686 ,-383.35 55.62 0.53 3713 ,-383.51 55.62 0.53 3713 ,-383.66 55.62 0.53 3713 ,-383.81 55.70 0.54 3713 ,-383.97 55.78 0.53 3713 ,-384.04 55.85 0.54 3714 ,-384.20 55.93 0.54 3714 ,-384.27 56.01 0.53 3714 ,-384.27 56.01 0.53 3714 ,-384.35 56.09 0.54 3747 ,-384.50 56.16 0.53 3748 ,-384.66 56.24 0.53 3748 ,-384.74 56.32 0.53 3748 ,-384.81 56.47 0.53 3748 ,-384.89 56.62 0.53 3748 ,-384.97 56.78 0.53 3748 ,-385.04 56.85 0.53 3748 ,-385.04 56.85 0.53 3748 ,-385.12 56.93 0.53 3778 ,-385.35 57.16 0.53 3778 ,-385.43 57.31 0.53 3778 ,-385.50 57.54 0.53 3778 ,-385.58 57.85 0.53 3778 ,-385.66 58.08 0.53 3778 ,-385.73 58.31 0.53 3778 ,-385.81 58.39 0.53 3778 ,-385.81 58.39 0.53 3779 ,-385.89 58.54 0.53 3810 ,-385.96 58.62 0.53 3811 ,-385.96 58.85 0.53 3811 ,-385.96 58.92 0.53 3811 ,-385.96 59.08 0.53 3811 ,-385.96 59.23 0.53 3811 ,-386.04 59.31 0.53 3811 ,-386.04 59.54 0.53 3811 ,-386.04 59.54 0.53 3811 ,-386.04 59.69 0.53 3859 ,-386.04 59.77 0.53 3859 ,-386.04 59.85 0.53 3860 ,-386.04 59.92 0.53 3860 ,-386.04 59.92 0.53 3860 ,-386.04 60.00 0.53 3860 ,-386.04 60.08 0.53 3860 ,-385.89 60.15 0.53 3860 ,-385.89 60.15 0.53 3861 ,-385.73 60.23 0.53 3907 ,-385.58 60.38 0.53 3907 ,-385.43 60.46 0.53 3907 ,-385.27 60.54 0.53 3907 ,-385.12 60.61 0.53 3907 ,-384.89 60.69 0.53 3908 ,-384.66 60.77 0.53 3908 ,-384.43 60.77 0.53 3908 ,-384.20 60.77 0.53 3908 ,-383.97 60.77 0.53 3908 ,-383.35 60.77 0.53 3908 ,-383.35 60.77 0.53 3908 ,-383.12 60.77 0.53 3948 ,-382.51 60.77 0.53 3949 ,-382.36 60.54 0.53 3949 ,-382.13 60.38 0.53 3949 ,-381.51 60.38 0.53 3950 ,-381.36 60.23 0.53 3951 ,-381.13 60.08 0.53 3951 ,-380.51 59.92 0.53 3951 ,-380.28 59.69 0.53 3951 ,-379.67 59.46 0.53 3951 ,-379.44 59.31 0.53 3952 ,-379.21 59.31 0.53 3952 ,-379.21 59.31 0.53 3952 ,-378.52 59.16 0.53 3979 ,-378.36 59.16 0.53 3980 ,-378.13 59.00 0.53 3980 ,-377.44 59.00 0.53 3980 ,-377.29 58.85 0.53 3980 ,-376.68 58.85 0.53 3980 ,-376.52 58.85 0.53 3980 ,-376.29 58.85 0.53 3980 ,-376.29 58.85 0.53 3980 ,-375.52 58.69 0.53 4014 ,-375.37 58.69 0.53 4014 ,-374.68 58.54 0.53 4014 ,-374.53 58.54 0.53 4014 ,-373.84 58.39 0.53 4014 ,-373.61 58.39 0.53 4015 ,-372.92 58.23 0.53 4015 ,-372.76 58.23 0.53 4015 ,-372.76 58.23 0.53 4015 ,-371.99 58.23 0.53 4045 ,-371.76 58.23 0.53 4046 ,-371.07 58.23 0.53 4046 ,-370.84 58.23 0.53 4046 ,-370.08 58.08 0.53 4046 ,-369.85 58.08 0.53 4046 ,-369.08 58.08 0.53 4046 ,-368.85 58.08 0.53 4046 ,-368.85 58.08 0.53 4046 ,-368.08 58.08 0.53 4079 ,-367.85 58.08 0.53 4079 ,-367.08 58.08 0.53 4079 ,-366.85 58.08 0.53 4079 ,-366.16 58.08 0.53 4080 ,-365.93 58.08 0.53 4080 ,-365.32 57.93 0.53 4080 ,-365.16 57.93 0.53 4080 ,-365.16 57.93 0.53 4080 ,-364.93 57.93 0.53 4120 ,-364.32 57.93 0.53 4121 ,-364.32 57.93 0.53 4121 ,-364.09 57.93 0.53 4121 ,-363.94 57.93 0.53 4121 ,-363.78 57.93 0.53 4122 ,-363.78 57.93 0.53 4122 ,-363.63 57.93 0.53 4122 ,-363.63 57.93 0.53 4122 ,-363.63 57.93 0.53 4155 ,-363.63 57.77 0.53 4156 ,-363.63 57.62 0.53 4156 ,-363.63 57.62 0.53 4156 ,-363.63 57.47 0.53 4156 ,-363.63 57.31 0.53 4156 ,-363.63 57.31 0.53 4156 ,-363.71 57.16 0.53 4156 ,-363.71 57.16 0.53 4156 ,-363.78 57.16 0.53 4185 ,-363.86 57.16 0.53 4185 ,-363.94 57.01 0.53 4185 ,-364.01 57.01 0.53 4186 ,-364.09 57.01 0.53 4186 ,-364.17 56.85 0.53 4186 ,-364.32 56.85 0.53 4186 ,-364.47 56.85 0.53 4186 ,-364.47 56.85 0.53 4186 ,-364.55 56.85 0.53 4216 ,-364.78 56.85 0.52 4217 ,-364.86 56.70 0.53 4217 ,-365.01 56.70 0.53 4217 ,-365.16 56.70 0.53 4217 ,-365.32 56.70 0.53 4217 ,-365.47 56.70 0.53 4218 ,-365.62 56.70 0.53 4218 ,-365.62 56.70 0.53 4218 ,-365.78 56.70 0.53 4246 ,-365.85 56.78 0.53 4246 ,-365.93 56.85 0.53 4246 ,-366.01 57.08 0.53 4247 ,-366.16 57.31 0.53 4247 ,-366.39 57.47 0.53 4247 ,-366.55 57.70 0.53 4247 ,-366.70 57.85 0.53 4247 ,-366.70 57.85 0.53 4247 ,-366.93 58.08 0.53 4438 ,-367.16 58.31 0.53 4438 ,-367.39 58.54 0.53 4438 ,-367.62 58.77 0.53 4438 ,-367.85 58.92 0.53 4438 ,-368.08 59.16 0.53 4439 ,-368.23 59.39 0.53 4439 ,-368.39 59.69 0.53 4439 ,-368.39 59.69 0.53 4439 ,-368.46 60.00 0.53 4461 ,-368.54 60.23 0.53 4462 ,-368.62 60.54 0.53 4462 ,-368.69 60.77 0.53 4462 ,-368.77 60.92 0.53 4462 ,-368.85 61.15 0.53 4462 ,-368.92 61.38 0.53 4462 ,-369.00 61.69 0.53 4462 ,-369.08 61.99 0.53 4463 ,-369.15 62.61 0.53 4463 ,-369.23 62.84 0.53 4463 ,-369.31 63.15 0.53 4463 ,-369.38 63.84 0.53 4463 ,-369.46 63.99 0.53 4463 ,-369.54 64.60 0.53 4463 ,-369.62 64.83 0.53 4464 ,-369.77 65.06 0.53 4464 ,-369.85 65.68 0.53 4464 ,-370.00 65.91 0.53 4464 ,-370.23 66.52 0.53 4464 ,-370.31 66.75 0.53 4464 ,-370.46 67.06 0.53 4464 ,-370.54 67.37 0.53 4464 ,-370.61 67.67 0.53 4464 ,-370.61 67.98 0.53 4465 ,-370.61 68.21 0.53 4465 ,-370.61 68.44 0.53 4465 ,-370.61 68.67 0.53 4465 ,-370.61 68.90 0.53 4465 ,-370.61 69.13 0.53 4465 ,-370.61 69.36 0.53 4465 ,-370.46 69.52 0.53 4465 ,-370.46 69.67 0.53 4466 ,-370.31 69.82 0.53 4466 ,-370.31 69.98 0.53 4466 ,-370.15 70.21 0.53 4466 ,-369.92 70.36 0.53 4466 ,-369.77 70.51 0.53 4466 ,-369.62 70.74 0.53 4466 ,-369.46 70.90 0.53 4466 ,-369.31 70.97 0.53 4466 ,-369.15 71.20 0.53 4467 ,-369.00 71.36 0.53 4467 ,-368.85 71.44 0.53 4467 ,-368.85 71.44 0.53 4467 ,-368.62 71.67 0.53 4495 ,-368.46 71.74 0.53 4496 ,-368.23 71.82 0.53 4496 ,-368.00 71.90 0.53 4496 ,-367.85 71.97 0.53 4496 ,-367.62 72.05 0.53 4496 ,-367.39 72.13 0.53 4496 ,-367.16 72.20 0.53 4496 ,-367.16 72.20 0.53 4496 ,-366.55 72.28 0.53 4531 ,-366.39 72.28 0.53 4531 ,-366.16 72.28 0.53 4531 ,-366.01 72.28 0.54 4531 ,-365.78 72.36 0.54 4532 ,-365.62 72.43 0.54 4532 ,-365.39 72.51 0.53 4532 ,-365.39 72.51 0.53 4532 ,-365.16 72.59 0.54 4571 ,-364.93 72.66 0.54 4571 ,-364.70 72.66 0.54 4571 ,-364.47 72.74 0.54 4572 ,-364.24 72.74 0.54 4572 ,-364.01 72.74 0.54 4572 ,-363.78 72.82 0.54 4572 ,-363.55 72.82 0.54 4572 ,-363.55 72.82 0.54 4572 ,-363.32 72.89 0.54 4598 ,-363.09 72.89 0.54 4599 ,-362.86 72.97 0.54 4599 ,-362.71 72.97 0.54 4599 ,-362.48 73.05 0.54 4599 ,-362.32 73.05 0.55 4600 ,-362.09 73.05 0.54 4600 ,-361.86 73.05 0.54 4600 ,-361.86 73.05 0.54 4600 ,-361.71 73.05 0.54 4632 ,-361.48 73.05 0.54 4633 ,-361.25 73.05 0.54 4633 ,-361.02 72.89 0.55 4633 ,-360.79 72.89 0.55 4633 ,-360.17 72.74 0.55 4633 ,-360.02 72.59 0.55 4634 ,-359.79 72.43 0.55 4634 ,-359.10 72.28 0.55 4634 ,-359.10 72.28 0.55 4634 ,-358.95 72.05 0.55 4662 ,-358.33 71.90 0.55 4662 ,-358.18 71.67 0.55 4663 ,-357.57 71.44 0.55 4663 ,-357.41 71.28 0.55 4663 ,-357.18 71.05 0.55 4663 ,-356.95 70.90 0.55 4663 ,-356.72 70.74 0.55 4663 ,-356.72 70.74 0.55 4663 ,-356.11 70.51 0.55 4695 ,-356.11 70.28 0.55 4695 ,-355.88 70.05 0.55 4695 ,-355.65 69.82 0.55 4695 ,-355.49 69.59 0.55 4695 ,-355.34 69.36 0.55 4695 ,-355.19 68.75 0.55 4696 ,-355.03 68.60 0.55 4696 ,-355.03 68.60 0.55 4696 ,-354.88 68.44 0.56 4732 ,-354.73 68.21 0.56 4732 ,-354.57 67.98 0.56 4733 ,-354.57 67.75 0.56 4733 ,-354.42 67.52 0.56 4733 ,-354.42 66.91 0.56 4733 ,-354.27 66.75 0.56 4733 ,-354.27 66.52 0.56 4733 ,-354.27 66.52 0.56 4733 ,-354.11 66.29 0.56 4762 ,-354.11 65.60 0.56 4763 ,-353.96 65.45 0.56 4763 ,-353.80 65.30 0.56 4763 ,-353.65 64.68 0.56 4763 ,-353.50 64.53 0.56 4763 ,-353.50 63.91 0.56 4763 ,-353.34 63.68 0.56 4763 ,-353.34 63.68 0.56 4764 ,-353.19 63.45 0.56 4795 ,-353.04 62.76 0.56 4795 ,-353.04 62.61 0.56 4796 ,-352.88 62.38 0.56 4796 ,-352.88 61.69 0.56 4796 ,-352.88 61.53 0.56 4796 ,-352.88 60.92 0.56 4796 ,-352.88 60.77 0.56 4796 ,-352.88 60.77 0.56 4796 ,-352.88 60.61 0.56 4829 ,-352.88 60.38 0.56 4829 ,-352.88 60.15 0.56 4829 ,-352.96 59.92 0.56 4829 ,-353.04 59.69 0.56 4829 ,-353.11 59.46 0.56 4829 ,-353.11 59.23 0.56 4829 ,-353.19 59.08 0.56 4829 ,-353.19 59.08 0.56 4830 ,-353.27 58.85 0.57 4863 ,-353.27 58.62 0.57 4863 ,-353.34 58.39 0.57 4863 ,-353.42 58.23 0.57 4863 ,-353.42 58.00 0.56 4863 ,-353.42 57.77 0.57 4863 ,-353.42 57.62 0.56 4863 ,-353.50 57.39 0.57 4863 ,-353.50 57.39 0.57 4863 ,-353.50 57.24 0.57 4898 ,-353.50 57.08 0.56 4898 ,-353.50 56.93 0.57 4899 ,-353.50 56.78 0.57 4899 ,-353.50 56.62 0.57 4899 ,-353.50 56.47 0.57 4899 ,-353.50 56.32 0.57 4899 ,-353.50 56.32 0.57 4899 ,-353.50 56.32 0.57 4932 ,-353.50 56.32 0.57 4933 ,-353.50 56.32 0.57 4933 ,-353.50 56.32 0.57 4933 ,-353.50 56.32 0.57 4933 ,-353.50 56.32 0.57 4933 ,-353.50 56.32 0.57 4933 ,-353.50 56.32 0.57 4964 ,-353.50 56.39 0.57 4964 ,-353.50 56.47 0.57 4964 ,-353.50 56.55 0.57 4965 ,-353.50 56.62 0.57 4965 ,-353.50 56.70 0.57 4965 ,-353.50 56.85 0.57 4965 ,-353.50 57.08 0.57 4965 ,-353.50 57.08 0.57 4965 ,-353.50 57.24 0.57 4995 ,-353.50 57.39 0.57 4995 ,-353.50 57.62 0.57 4995 ,-353.50 57.77 0.57 4996 ,-353.50 58.00 0.57 4996 ,-353.50 58.23 0.57 4996 ,-353.50 58.46 0.57 4996 ,-353.50 58.77 0.57 4997 ,-353.50 58.77 0.57 4997 ,-353.50 59.00 0.57 5032 ,-353.50 59.62 0.57 5032 ,-353.50 59.77 0.57 5032 ,-353.50 60.00 0.57 5033 ,-353.50 60.61 0.57 5033 ,-353.57 60.84 0.57 5033 ,-353.65 61.46 0.57 5033 ,-353.73 61.69 0.57 5033 ,-353.73 61.69 0.57 5033 ,-353.80 62.46 0.57 5066 ,-353.88 62.69 0.58 5066 ,-354.03 63.45 0.58 5066 ,-354.19 63.76 0.58 5067 ,-354.27 64.45 0.58 5067 ,-354.34 64.68 0.58 5067 ,-354.42 65.30 0.58 5067 ,-354.42 65.37 0.58 5067 ,-354.42 65.37 0.58 5067 ,-354.42 65.60 0.59 5099 ,-354.42 65.83 0.59 5099 ,-354.42 65.99 0.59 5099 ,-354.42 66.14 0.59 5099 ,-354.42 66.29 0.59 5099 ,-354.42 66.45 0.59 5099 ,-354.42 66.52 0.59 5099 ,-354.42 66.68 0.59 5099 ,-354.42 66.68 0.59 5099 ,-354.27 66.83 0.59 5133 ,-354.11 67.06 0.59 5133 ,-354.11 67.29 0.59 5133 ,-354.11 67.52 0.59 5133 ,-354.11 67.83 0.59 5133 ,-354.11 68.52 0.59 5133 ,-353.96 68.75 0.59 5134 ,-353.96 69.44 0.59 5134 ,-353.96 69.44 0.59 5134 ,-353.80 69.67 0.59 5166 ,-353.80 69.98 0.59 5166 ,-353.65 70.74 0.59 5166 ,-353.50 70.97 0.59 5166 ,-353.34 71.28 0.59 5166 ,-353.11 71.90 0.59 5166 ,-352.88 71.97 0.59 5167 ,-352.27 72.20 0.59 5167 ,-352.27 72.20 0.59 5167 ,-352.12 72.43 0.59 5196 ,-351.89 72.59 0.58 5196 ,-351.66 72.74 0.58 5196 ,-350.96 72.89 0.58 5196 ,-350.81 72.97 0.58 5196 ,-350.58 73.05 0.58 5197 ,-350.35 73.12 0.58 5197 ,-349.74 73.20 0.58 5197 ,-349.74 73.20 0.58 5197 ,-349.58 73.35 0.59 5232 ,-349.35 73.43 0.59 5232 ,-349.12 73.43 0.58 5232 ,-348.51 73.51 0.58 5233 ,-348.51 73.58 0.58 5233 ,-348.36 73.66 0.58 5233 ,-348.20 73.66 0.58 5233 ,-348.05 73.66 0.58 5233 ,-348.05 73.66 0.58 5233 ,-347.89 73.66 0.58 5266 ,-347.74 73.66 0.58 5266 ,-347.74 73.66 0.58 5266 ,-347.59 73.66 0.58 5266 ,-347.43 73.66 0.58 5266 ,-347.43 73.66 0.58 5266 ,-347.43 73.66 0.58 5266 ,-347.43 73.66 0.59 5299 ,-347.28 73.66 0.59 5299 ,-347.28 73.66 0.59 5299 ,-347.28 73.66 0.59 5299 ,-347.28 73.66 0.59 5299 ,-347.28 73.66 0.58 5299 ,-347.28 73.66 0.58 5299 ,-347.28 73.66 0.58 5299 ,-347.13 73.66 0.58 5332 ,-347.13 73.66 0.59 5333 ,-346.97 73.66 0.59 5333 ,-346.82 73.66 0.59 5333 ,-346.59 73.66 0.58 5333 ,-346.44 73.66 0.58 5333 ,-346.21 73.66 0.58 5333 ,-345.98 73.66 0.58 5333 ,-345.98 73.66 0.58 5333 ,-345.36 73.66 0.58 5367 ,-345.21 73.51 0.58 5368 ,-344.98 73.28 0.58 5368 ,-344.36 73.05 0.58 5368 ,-344.13 72.82 0.58 5368 ,-343.52 72.59 0.58 5368 ,-343.37 72.43 0.59 5368 ,-343.14 72.28 0.59 5368 ,-343.14 72.28 0.59 5368 ,-342.52 72.13 0.59 5399 ,-342.37 71.97 0.59 5399 ,-342.22 71.82 0.58 5400 ,-341.99 71.67 0.59 5400 ,-341.83 71.51 0.58 5400 ,-341.60 71.36 0.59 5400 ,-341.37 71.13 0.59 5400 ,-341.22 70.97 0.58 5400 ,-341.22 70.97 0.58 5400 ,-341.06 70.74 0.59 5432 ,-341.06 70.51 0.58 5432 ,-340.91 69.90 0.59 5432 ,-340.91 69.75 0.58 5432 ,-340.91 69.52 0.58 5432 ,-340.91 68.90 0.58 5433 ,-340.91 68.67 0.58 5433 ,-340.76 67.90 0.58 5433 ,-340.76 67.90 0.58 5433 ,-340.76 67.67 0.59 5466 ,-340.76 66.83 0.58 5466 ,-340.60 66.22 0.58 5466 ,-340.60 65.60 0.58 5466 ,-340.45 64.91 0.58 5467 ,-340.30 64.22 0.58 5467 ,-340.14 63.53 0.58 5467 ,-339.99 62.84 0.58 5467 ,-339.99 62.84 0.58 5467 ,-339.84 62.15 0.58 5496 ,-339.68 61.38 0.58 5496 ,-339.53 60.69 0.59 5496 ,-339.53 60.46 0.59 5496 ,-339.38 59.69 0.59 5496 ,-339.38 59.54 0.59 5496 ,-339.22 58.85 0.59 5497 ,-339.22 58.69 0.59 5497 ,-339.22 58.69 0.59 5497 ,-339.22 58.54 0.59 5529 ,-339.22 58.39 0.59 5529 ,-339.22 58.23 0.59 5529 ,-339.22 58.00 0.59 5530 ,-339.22 57.77 0.59 5530 ,-339.30 57.62 0.59 5530 ,-339.38 57.62 0.59 5530 ,-339.53 57.47 0.59 5530 ,-339.53 57.47 0.59 5530 ,-339.61 57.47 0.59 5563 ,-339.76 57.47 0.59 5563 ,-339.84 57.47 0.59 5564 ,-339.99 57.47 0.59 5564 ,-340.22 57.47 0.59 5564 ,-340.37 57.47 0.59 5564 ,-340.53 57.47 0.59 5564 ,-340.60 57.47 0.59 5564 ,-340.60 57.47 0.59 5564 ,-340.68 57.47 0.59 5597 ,-340.83 57.47 0.59 5598 ,-340.91 57.47 0.59 5598 ,-340.91 57.47 0.59 5598 ,-340.91 57.47 0.59 5598 ,-340.99 57.47 0.59 5598 ,-341.06 57.47 0.59 5599 ,-341.06 57.47 0.59 5599 ,-341.14 57.31 0.59 5637 ,-341.22 57.31 0.59 5637 ,-341.29 57.31 0.59 5637 ,-341.37 57.31 0.59 5637 ,-341.45 57.31 0.59 5637 ,-341.52 57.31 0.59 5637 ,-341.60 57.31 0.59 5637 ,-341.75 57.39 0.59 5638 ,-341.75 57.39 0.59 5638 ,-341.91 57.47 0.59 5816 ,-342.06 57.54 0.59 5816 ,-342.29 57.77 0.59 5816 ,-342.37 57.93 0.59 5816 ,-342.52 58.16 0.59 5816 ,-342.60 58.39 0.59 5816 ,-342.68 58.62 0.59 5817 ,-342.75 58.85 0.59 5817 ,-342.75 58.85 0.59 5817 ,-342.83 59.16 0.59 5847 ,-342.83 59.46 0.59 5847 ,-342.83 59.77 0.59 5847 ,-342.83 60.38 0.59 5848 ,-342.83 60.54 0.59 5848 ,-342.83 60.77 0.59 5848 ,-342.83 61.07 0.59 5848 ,-342.68 61.69 0.59 5848 ,-342.52 61.84 0.59 5848 ,-342.52 62.07 0.59 5848 ,-342.37 62.38 0.59 5848 ,-342.22 62.69 0.59 5848 ,-342.06 63.38 0.59 5849 ,-341.91 63.61 0.59 5849 ,-341.75 63.84 0.59 5849 ,-341.52 64.14 0.59 5849 ,-341.29 64.37 0.59 5849 ,-341.06 64.99 0.59 5849 ,-340.83 65.14 0.59 5849 ,-340.60 65.37 0.59 5849 ,-339.99 65.60 0.59 5849 ,-339.84 65.83 0.59 5849 ,-339.61 66.06 0.59 5849 ,-339.38 66.29 0.59 5850 ,-338.76 66.45 0.59 5850 ,-338.76 66.60 0.59 5850 ,-338.53 66.75 0.59 5850 ,-337.92 66.83 0.59 5850 ,-337.92 66.91 0.59 5850 ,-337.76 67.06 0.59 5850 ,-337.53 67.29 0.59 5850 ,-337.30 67.37 0.59 5850 ,-337.15 67.60 0.59 5850 ,-337.00 67.75 0.59 5851 ,-336.84 67.90 0.59 5851 ,-336.69 68.13 0.59 5851 ,-336.54 68.29 0.59 5851 ,-336.54 68.52 0.59 5851 ,-336.38 68.67 0.59 5851 ,-336.38 68.90 0.59 5851 ,-336.23 69.13 0.59 5851 ,-336.23 69.36 0.59 5851 ,-336.23 69.59 0.59 5852 ,-336.23 69.75 0.59 5852 ,-336.23 69.75 0.59 5852 ,-336.23 69.98 0.59 5881 ,-336.23 70.21 0.59 5881 ,-336.23 70.51 0.59 5882 ,-336.23 70.74 0.59 5882 ,-336.23 70.97 0.59 5882 ,-336.23 71.20 0.59 5882 ,-336.23 71.44 0.59 5882 ,-336.08 71.67 0.59 5882 ,-336.08 71.67 0.59 5882 ,-335.92 71.90 0.59 5913 ,-335.92 72.13 0.59 5914 ,-335.92 72.43 0.59 5914 ,-335.92 72.66 0.59 5914 ,-335.77 72.97 0.59 5914 ,-335.77 73.20 0.59 5914 ,-335.61 73.28 0.59 5914 ,-335.46 73.43 0.59 5914 ,-335.46 73.43 0.59 5914 ,-335.31 73.51 0.59 5947 ,-335.15 73.66 0.59 5947 ,-335.00 73.74 0.59 5947 ,-334.85 73.81 0.59 5948 ,-334.69 73.97 0.59 5948 ,-334.54 74.12 0.59 5948 ,-334.31 74.27 0.59 5948 ,-334.16 74.43 0.59 5948 ,-334.16 74.43 0.59 5948 ,-333.93 74.51 0.59 5986 ,-333.70 74.58 0.59 5986 ,-333.54 74.74 0.59 5986 ,-333.39 74.89 0.59 5986 ,-333.24 75.04 0.59 5986 ,-333.08 75.20 0.59 5986 ,-332.85 75.35 0.59 5986 ,-332.62 75.43 0.59 5986 ,-332.62 75.43 0.59 5987 ,-332.39 75.50 0.59 6014 ,-332.16 75.66 0.59 6015 ,-332.01 75.73 0.59 6015 ,-331.78 75.81 0.59 6015 ,-331.55 75.96 0.59 6015 ,-331.32 76.04 0.59 6016 ,-330.70 76.12 0.59 6016 ,-330.55 76.19 0.59 6016 ,-330.55 76.19 0.59 6016 ,-330.32 76.27 0.59 6046 ,-330.09 76.35 0.59 6047 ,-329.47 76.35 0.59 6047 ,-329.47 76.42 0.59 6047 ,-329.24 76.42 0.59 6047 ,-328.55 76.42 0.59 6047 ,-328.40 76.42 0.59 6047 ,-328.17 76.42 0.59 6047 ,-328.17 76.42 0.59 6047 ,-327.94 76.42 0.59 6090 ,-327.71 76.27 0.59 6090 ,-327.48 76.12 0.59 6090 ,-326.87 75.96 0.59 6090 ,-326.87 75.73 0.59 6091 ,-326.63 75.50 0.59 6091 ,-326.40 75.27 0.59 6091 ,-326.25 75.04 0.59 6091 ,-326.25 75.04 0.59 6091 ,-326.02 74.43 0.59 6115 ,-326.02 74.43 0.59 6115 ,-325.87 74.27 0.59 6139 ,-325.64 74.04 0.59 6139 ,-325.48 73.28 0.59 6139 ,-325.33 73.12 0.59 6139 ,-325.10 72.51 0.60 6139 ,-324.95 72.28 0.60 6139 ,-324.79 71.59 0.60 6140 ,-324.64 71.36 0.60 6140 ,-324.41 70.44 0.60 6140 ,-324.26 69.82 0.60 6140 ,-324.10 69.13 0.60 6140 ,-323.95 68.52 0.60 6140 ,-323.95 68.52 0.60 6140 ,-323.95 67.90 0.60 6166 ,-323.80 67.67 0.60 6166 ,-323.64 66.91 0.60 6166 ,-323.64 66.68 0.60 6166 ,-323.49 65.76 0.60 6167 ,-323.49 65.53 0.60 6167 ,-323.49 64.68 0.60 6167 ,-323.33 64.45 0.60 6167 ,-323.33 64.45 0.60 6167 ,-323.33 63.76 0.60 6198 ,-323.18 63.53 0.60 6198 ,-323.18 62.92 0.60 6199 ,-323.18 62.76 0.60 6199 ,-323.03 62.15 0.60 6199 ,-322.87 61.92 0.60 6199 ,-322.87 61.23 0.60 6199 ,-322.87 61.07 0.60 6199 ,-322.87 61.07 0.60 6199 ,-322.87 60.92 0.60 6239 ,-322.87 60.77 0.60 6239 ,-322.72 60.54 0.60 6239 ,-322.72 60.31 0.60 6240 ,-322.72 59.69 0.60 6240 ,-322.72 59.69 0.60 6240 ,-322.72 59.54 0.60 6240 ,-322.72 59.39 0.60 6240 ,-322.72 59.39 0.60 6240 ,-322.72 59.39 0.60 6272 ,-322.72 59.23 0.60 6273 ,-322.72 59.08 0.60 6273 ,-322.80 59.08 0.60 6273 ,-322.87 58.92 0.60 6273 ,-322.95 58.92 0.60 6273 ,-323.03 58.92 0.60 6273 ,-323.03 58.92 0.60 6273 ,-323.10 58.92 0.60 6306 ,-323.18 58.92 0.60 6306 ,-323.26 58.92 0.60 6306 ,-323.33 59.00 0.60 6306 ,-323.41 59.08 0.60 6306 ,-323.49 59.23 0.60 6307 ,-323.56 59.46 0.60 6307 ,-323.56 59.46 0.60 6307 ,-323.64 59.69 0.60 6335 ,-323.72 59.92 0.60 6336 ,-323.87 60.08 0.60 6336 ,-323.95 60.23 0.60 6336 ,-324.03 60.46 0.60 6336 ,-324.10 60.69 0.60 6337 ,-324.18 60.92 0.60 6337 ,-324.26 61.15 0.60 6337 ,-324.26 61.15 0.60 6337 ,-324.33 61.38 0.60 6366 ,-324.41 61.53 0.60 6367 ,-324.49 61.69 0.60 6367 ,-324.56 61.76 0.60 6367 ,-324.56 61.84 0.60 6367 ,-324.56 61.99 0.60 6367 ,-324.64 62.15 0.60 6367 ,-324.64 62.38 0.60 6367 ,-324.64 62.38 0.60 6367 ,-324.64 62.53 0.60 6398 ,-324.64 62.69 0.60 6398 ,-324.64 62.92 0.60 6398 ,-324.64 63.15 0.60 6398 ,-324.64 63.38 0.60 6399 ,-324.64 63.45 0.60 6399 ,-324.64 63.68 0.60 6399 ,-324.64 63.84 0.60 6399 ,-324.64 63.84 0.60 6399 ,-324.49 63.99 0.60 6435 ,-324.49 64.22 0.60 6436 ,-324.33 64.45 0.60 6436 ,-324.18 64.60 0.60 6436 ,-324.18 64.83 0.60 6436 ,-324.03 65.14 0.60 6436 ,-324.03 65.45 0.60 6436 ,-323.87 65.68 0.61 6437 ,-323.87 65.68 0.61 6437 ,-323.72 65.91 0.61 6464 ,-323.56 66.22 0.61 6464 ,-323.41 66.45 0.61 6464 ,-323.26 66.68 0.61 6464 ,-323.26 67.29 0.61 6464 ,-323.10 67.44 0.60 6464 ,-322.95 67.67 0.60 6464 ,-322.80 67.98 0.61 6464 ,-322.80 67.98 0.61 6464 ,-322.80 68.29 0.61 6497 ,-322.64 68.52 0.61 6498 ,-322.49 69.13 0.61 6498 ,-322.34 69.36 0.61 6498 ,-322.34 69.67 0.61 6498 ,-322.18 69.98 0.61 6498 ,-322.18 70.28 0.61 6498 ,-322.18 70.51 0.61 6498 ,-322.18 70.51 0.61 6498 ,-322.03 70.82 0.61 6531 ,-321.88 71.13 0.62 6531 ,-321.88 71.36 0.62 6531 ,-321.72 71.59 0.62 6531 ,-321.72 71.82 0.62 6531 ,-321.57 71.97 0.62 6531 ,-321.57 72.13 0.62 6531 ,-321.42 72.20 0.62 6531 ,-321.42 72.20 0.62 6532 ,-321.42 72.36 0.62 6567 ,-321.42 72.43 0.62 6567 ,-321.26 72.51 0.62 6567 ,-321.26 72.59 0.62 6567 ,-321.11 72.59 0.63 6568 ,-321.11 72.59 0.62 6568 ,-320.96 72.66 0.62 6568 ,-320.96 72.74 0.62 6568 ,-320.96 72.74 0.62 6568 ,-320.80 72.82 0.62 6597 ,-320.65 72.89 0.63 6597 ,-320.49 72.89 0.63 6597 ,-320.34 72.97 0.63 6598 ,-320.19 73.05 0.63 6598 ,-320.03 73.05 0.63 6598 ,-319.80 73.05 0.63 6598 ,-319.80 73.05 0.63 6598 ,-319.57 72.89 0.63 6633 ,-319.42 72.89 0.63 6633 ,-319.27 72.89 0.63 6633 ,-319.11 72.89 0.63 6633 ,-318.96 72.89 0.63 6633 ,-318.81 72.89 0.63 6634 ,-318.65 72.74 0.63 6634 ,-318.50 72.74 0.63 6634 ,-318.50 72.74 0.63 6634 ,-318.35 72.74 0.63 6665 ,-318.35 72.74 0.63 6665 ,-318.19 72.74 0.63 6665 ,-318.04 72.74 0.63 6665 ,-318.04 72.74 0.63 6665 ,-317.89 72.74 0.63 6665 ,-317.89 72.74 0.63 6665 ,-317.73 72.74 0.63 6666 ,-317.73 72.74 0.63 6666 ,-317.73 72.74 0.63 6700 ,-317.58 72.74 0.63 6701 ,-317.58 72.82 0.63 6701 ,-317.42 72.89 0.63 6701 ,-317.27 72.97 0.63 6701 ,-317.12 73.05 0.63 6701 ,-316.89 73.05 0.63 6701 ,-316.66 73.05 0.63 6701 ,-316.66 73.05 0.63 6701 ,-316.43 73.05 0.63 6736 ,-316.20 73.05 0.63 6736 ,-315.97 73.05 0.63 6737 ,-315.74 73.05 0.63 6737 ,-315.12 72.89 0.63 6737 ,-315.12 72.74 0.63 6738 ,-314.89 72.59 0.63 6738 ,-314.28 72.59 0.63 6738 ,-314.28 72.59 0.63 6738 ,-314.28 72.43 0.63 6768 ,-314.05 72.28 0.63 6768 ,-313.82 72.13 0.63 6768 ,-313.59 71.97 0.63 6768 ,-312.97 71.82 0.63 6768 ,-312.82 71.59 0.63 6768 ,-312.67 71.44 0.63 6768 ,-312.44 71.20 0.63 6768 ,-312.44 71.20 0.63 6768 ,-312.21 71.05 0.63 6797 ,-311.98 70.82 0.63 6798 ,-311.75 70.59 0.63 6798 ,-311.52 70.44 0.64 6798 ,-311.28 70.21 0.64 6798 ,-311.13 69.98 0.64 6798 ,-310.98 69.29 0.64 6798 ,-310.82 69.06 0.64 6798 ,-310.82 69.06 0.64 6798 ,-310.67 68.44 0.64 6831 ,-310.52 68.21 0.64 6832 ,-310.29 67.60 0.64 6832 ,-310.13 67.37 0.64 6832 ,-309.98 66.68 0.64 6832 ,-309.83 66.45 0.64 6832 ,-309.67 65.53 0.64 6832 ,-309.44 65.30 0.64 6832 ,-309.44 65.30 0.64 6832 ,-309.29 64.30 0.64 6864 ,-309.06 64.07 0.65 6865 ,-308.91 63.30 0.65 6865 ,-308.68 63.07 0.65 6865 ,-308.52 62.46 0.65 6865 ,-308.37 62.23 0.65 6865 ,-308.37 61.61 0.65 6865 ,-308.21 61.46 0.65 6865 ,-308.21 61.46 0.65 6865 ,-308.06 60.77 0.65 6900 ,-308.06 60.61 0.65 6901 ,-307.91 60.00 0.65 6901 ,-307.91 59.77 0.65 6901 ,-307.75 59.08 0.65 6901 ,-307.75 58.85 0.65 6901 ,-307.60 58.08 0.65 6901 ,-307.60 57.47 0.66 6901 ,-307.60 57.47 0.66 6901 ,-307.60 56.70 0.66 6934 ,-307.60 55.93 0.66 6934 ,-307.45 55.24 0.66 6934 ,-307.45 54.47 0.66 6935 ,-307.45 53.86 0.66 6935 ,-307.45 53.09 0.66 6935 ,-307.45 52.25 0.66 6935 ,-307.45 51.40 0.66 6935 ,-307.45 51.40 0.66 6935 ,-307.45 50.64 0.66 6973 ,-307.45 49.79 0.66 6973 ,-307.45 48.95 0.66 6973 ,-307.45 48.18 0.66 6973 ,-307.45 47.41 0.66 6973 ,-307.29 46.72 0.66 6974 ,-307.29 46.11 0.66 6974 ,-307.29 45.88 0.66 6974 ,-307.29 45.88 0.66 6974 ,-307.29 44.96 0.66 7008 ,-307.29 44.73 0.66 7008 ,-307.29 43.88 0.66 7008 ,-307.14 43.65 0.66 7008 ,-307.14 42.73 0.67 7009 ,-307.14 42.12 0.67 7009 ,-306.99 41.50 0.67 7009 ,-306.83 40.89 0.66 7009 ,-306.83 40.89 0.66 7009 ,-306.68 40.66 0.66 7038 ,-306.53 39.89 0.66 7038 ,-306.37 39.66 0.66 7038 ,-306.37 38.97 0.66 7038 ,-306.22 38.82 0.66 7039 ,-306.22 38.13 0.66 7039 ,-306.22 37.97 0.66 7039 ,-306.22 37.74 0.66 7039 ,-306.22 37.74 0.66 7039 ,-306.22 37.51 0.66 7217 ,-306.22 37.28 0.66 7217 ,-306.22 37.05 0.66 7218 ,-306.30 36.82 0.66 7218 ,-306.37 36.21 0.66 7218 ,-306.60 36.21 0.66 7218 ,-306.76 35.98 0.66 7218 ,-306.91 35.75 0.67 7218 ,-306.91 35.75 0.67 7218 ,-307.14 35.13 0.67 7250 ,-307.22 34.98 0.67 7250 ,-307.37 34.75 0.67 7250 ,-307.45 34.52 0.67 7250 ,-307.52 34.29 0.67 7250 ,-307.60 33.67 0.66 7250 ,-307.75 33.67 0.67 7250 ,-307.83 33.44 0.67 7250 ,-307.98 33.21 0.67 7251 ,-308.06 32.98 0.67 7251 ,-308.14 32.75 0.67 7251 ,-308.29 32.60 0.67 7251 ,-308.37 32.45 0.67 7251 ,-308.45 32.29 0.67 7251 ,-308.52 32.14 0.67 7251 ,-308.52 32.14 0.67 7251 ,-308.60 31.99 0.67 7251 ,-308.60 31.83 0.67 7251 ,-308.60 31.83 0.67 7252 ,-308.68 31.83 0.67 7252 ,-308.68 31.83 0.67 7252 ,-308.68 31.83 0.67 7252 ,-308.68 31.83 0.67 7252 ,-308.68 31.83 0.67 7252 ,-308.68 31.83 0.67 7252 ,-308.68 31.91 0.66 7252 ,-308.68 31.99 0.66 7253 ,-308.52 32.06 0.67 7253 ,-308.52 32.14 0.67 7253 ,-308.52 32.37 0.67 7253 ,-308.52 32.60 0.67 7253 ,-308.52 32.83 0.67 7253 ,-308.52 33.06 0.67 7253 ,-308.52 33.29 0.67 7254 ,-308.52 33.60 0.67 7254 ,-308.52 34.21 0.67 7254 ,-308.52 34.44 0.67 7254 ,-308.60 35.21 0.67 7254 ,-308.68 35.52 0.67 7254 ,-308.75 36.28 0.67 7254 ,-308.83 36.90 0.67 7254 ,-308.83 36.90 0.67 7254 ,-308.91 37.20 0.67 7281 ,-308.98 38.05 0.67 7282 ,-309.06 38.66 0.67 7282 ,-309.14 38.89 0.67 7282 ,-309.21 39.74 0.67 7282 ,-309.29 39.97 0.68 7282 ,-309.29 40.74 0.68 7282 ,-309.29 41.35 0.68 7282 ,-309.29 41.35 0.68 7282 ,-309.29 41.58 0.68 7315 ,-309.29 42.35 0.68 7315 ,-309.29 42.58 0.68 7315 ,-309.29 43.19 0.68 7315 ,-309.29 43.50 0.68 7316 ,-309.29 44.34 0.68 7316 ,-309.29 44.65 0.68 7316 ,-309.29 45.42 0.68 7316 ,-309.29 45.42 0.68 7316 ,-309.29 45.65 0.68 7349 ,-309.29 46.41 0.69 7349 ,-309.29 46.64 0.69 7349 ,-309.29 47.41 0.69 7349 ,-309.29 47.72 0.69 7349 ,-309.29 48.49 0.69 7350 ,-309.29 48.79 0.69 7350 ,-309.29 49.48 0.69 7350 ,-309.29 49.48 0.69 7350 ,-309.29 49.71 0.69 7382 ,-309.29 50.41 0.69 7382 ,-309.29 51.02 0.69 7383 ,-309.29 51.33 0.69 7383 ,-309.29 52.09 0.69 7383 ,-309.29 52.71 0.70 7383 ,-309.37 52.94 0.70 7383 ,-309.44 53.71 0.70 7383 ,-309.44 53.71 0.70 7383 ,-309.52 54.01 0.70 7415 ,-309.60 54.78 0.70 7416 ,-309.67 55.09 0.70 7416 ,-309.75 55.85 0.70 7416 ,-309.83 56.47 0.70 7416 ,-309.90 56.70 0.70 7416 ,-309.98 57.39 0.70 7416 ,-310.06 57.70 0.70 7417 ,-310.06 57.70 0.70 7417 ,-310.13 58.31 0.70 7449 ,-310.13 58.54 0.70 7449 ,-310.13 58.85 0.70 7449 ,-310.13 59.08 0.70 7449 ,-310.13 59.39 0.70 7449 ,-310.13 59.69 0.70 7449 ,-310.13 60.31 0.70 7449 ,-310.13 60.46 0.70 7449 ,-310.13 60.46 0.70 7450 ,-309.98 60.77 0.70 7482 ,-309.98 61.38 0.70 7483 ,-309.98 61.61 0.70 7483 ,-309.98 62.23 0.70 7483 ,-309.98 62.46 0.70 7483 ,-309.83 63.07 0.70 7483 ,-309.83 63.30 0.70 7483 ,-309.83 63.61 0.70 7483 ,-309.83 63.61 0.70 7483 ,-309.83 64.37 0.70 7516 ,-309.83 64.53 0.70 7517 ,-309.83 65.14 0.70 7517 ,-309.83 65.30 0.70 7517 ,-309.83 65.53 0.70 7517 ,-309.83 65.83 0.70 7517 ,-309.83 66.06 0.70 7517 ,-309.83 66.37 0.70 7517 ,-309.83 66.37 0.70 7517 ,-309.83 66.60 0.70 7550 ,-309.67 66.83 0.70 7550 ,-309.67 67.06 0.70 7550 ,-309.67 67.29 0.70 7551 ,-309.52 67.52 0.70 7551 ,-309.52 67.75 0.70 7551 ,-309.37 68.06 0.70 7551 ,-309.37 68.29 0.70 7551 ,-309.37 68.29 0.70 7551 ,-309.21 68.52 0.70 7569 ,-309.21 68.52 0.70 7569 ,-309.21 68.60 0.70 7592 ,-309.21 68.75 0.70 7593 ,-309.21 68.98 0.70 7593 ,-309.21 69.21 0.70 7593 ,-309.06 69.44 0.70 7593 ,-309.06 69.67 0.70 7593 ,-309.06 69.82 0.70 7593 ,-309.06 70.05 0.70 7593 ,-309.06 70.05 0.70 7594 ,-309.06 70.28 0.70 7619 ,-309.06 70.44 0.70 7619 ,-309.06 70.74 0.70 7620 ,-309.06 70.97 0.70 7620 ,-309.06 71.28 0.70 7620 ,-309.06 71.90 0.70 7620 ,-309.14 72.05 0.70 7620 ,-309.21 72.28 0.70 7620 ,-309.21 72.28 0.70 7620 ,-309.29 72.89 0.71 7649 ,-309.29 73.12 0.71 7649 ,-309.37 73.43 0.71 7649 ,-309.44 74.20 0.70 7649 ,-309.44 74.43 0.70 7649 ,-309.44 74.66 0.70 7649 ,-309.44 75.35 0.70 7649 ,-309.44 75.50 0.70 7649 ,-309.44 75.50 0.70 7649 ,-309.44 75.73 0.70 7691 ,-309.44 75.96 0.70 7691 ,-309.44 76.19 0.70 7691 ,-309.44 76.42 0.71 7691 ,-309.29 76.65 0.70 7692 ,-309.14 76.88 0.70 7692 ,-308.98 77.04 0.70 7692 ,-308.83 77.19 0.70 7692 ,-308.83 77.19 0.70 7692 ,-308.60 77.34 0.70 7722 ,-308.45 77.50 0.70 7722 ,-308.29 77.65 0.70 7722 ,-308.14 77.73 0.70 7723 ,-307.91 77.81 0.70 7723 ,-307.68 77.88 0.70 7723 ,-307.45 77.96 0.70 7723 ,-307.45 77.96 0.70 7723 ,-307.22 78.04 0.70 7742 ,-307.22 78.04 0.70 7742 ,-306.99 78.04 0.71 7762 ,-306.76 78.04 0.71 7762 ,-306.14 78.04 0.71 7762 ,-305.99 78.04 0.71 7762 ,-305.38 78.04 0.71 7763 ,-305.22 78.04 0.71 7763 ,-304.61 78.04 0.71 7763 ,-304.45 77.88 0.71 7763 ,-304.45 77.88 0.71 7763 ,-303.76 77.73 0.71 7784 ,-303.61 77.58 0.71 7784 ,-303.00 77.34 0.71 7784 ,-302.77 77.19 0.71 7784 ,-302.07 76.96 0.71 7785 ,-301.84 76.73 0.71 7785 ,-301.08 76.50 0.71 7785 ,-300.85 75.89 0.71 7785 ,-300.85 75.89 0.71 7785 ,-300.16 75.89 0.71 7815 ,-300.00 75.66 0.71 7816 ,-299.39 75.43 0.71 7816 ,-299.24 75.20 0.71 7816 ,-298.62 75.04 0.71 7816 ,-298.47 74.81 0.71 7816 ,-298.24 74.66 0.71 7816 ,-298.01 74.51 0.71 7816 ,-298.01 74.51 0.71 7816 ,-297.78 74.51 0.71 7853 ,-297.55 74.35 0.71 7853 ,-297.32 74.35 0.71 7853 ,-297.16 74.35 0.70 7857 ,-297.16 74.20 0.70 7858 ,-297.16 74.04 0.70 7858 ,-297.01 74.04 0.70 7859 ,-297.01 74.04 0.69 7859 ,-297.01 74.04 0.69 7859 ,-297.01 74.04 0.69 7886 ,-297.01 74.04 0.68 7887 ,-297.01 73.89 0.67 7887 ,-297.01 73.89 0.66 7887 ,-297.01 73.89 0.65 7887 ,-297.01 73.89 0.64 7887 ,-297.01 73.74 0.62 7887 ,-297.01 73.74 0.60 7887 ,-297.01 73.74 0.60 7888 ,-297.01 73.74 0.59 7919 ,-296.86 73.74 0.57 7919 ,-296.86 73.74 0.55 7919 ,-296.86 73.74 0.53 7919 ,-296.86 73.74 0.50 7920 ,-296.86 73.74 0.48 7920 ,-296.70 73.74 0.45 7920 ,-296.70 73.58 0.42 7920 ,-296.70 73.58 0.42 7920 ,-296.70 73.43 0.39 7948 ,-296.55 73.28 0.35 7949 ,-296.55 73.05 0.30 7949 ,-296.40 72.82 0.25 7949 ,-296.40 72.59 0.18 7949 ,-296.40 72.36 0.12 7949 ,-296.40 72.13 0.02 7949</trace>
    <trace type="penUp">-296.63 71.97 0.00 0.00 7974 ,-296.63 71.97 0.00 0.00 7979 ,-296.70 71.82 0.00 0.00 7979 ,-297.01 71.59 0.00 0.00 7980 ,-297.62 70.97 0.00 0.00 7980 ,-297.93 70.82 0.00 0.00 7980 ,-298.77 70.59 1.00 0.00 7980 ,-298.93 70.44 2.00 0.00 7980 ,-299.62 70.21 2.00 0.00 7980 ,-300.31 69.44 3.00 0.00 7980 ,-300.54 69.44 5.00 0.00 7999 ,-301.15 69.21 7.00 0.00 7999 ,-301.46 68.52 10.00 0.00 7999 ,-302.15 68.29 12.00 0.00 7999 ,-302.46 67.52 15.00 0.00 7999 ,-303.15 66.83 17.00 0.00 7999 ,-303.38 66.14 20.00 0.00 7999 ,-303.61 65.37 22.00 0.00 7999 ,-303.84 64.53 23.00 0.00 8016 ,-303.99 63.68 25.00 0.00 8016 ,-304.07 62.84 26.00 0.00 8016 ,-304.07 61.92 27.00 0.00 8016 ,-304.07 61.07 27.00 0.00 8032 ,-304.07 60.23 27.00 0.00 8032 ,-304.07 59.39 27.00 0.00 8032 ,-303.92 58.69 27.00 0.00 8032 ,-303.92 58.08 27.00 0.00 8049 ,-303.92 57.47 26.00 0.00 8049 ,-303.92 57.24 26.00 0.00 8049 ,-303.92 56.47 26.00 0.00 8049 ,-303.92 56.32 25.00 0.00 8066 ,-303.92 55.70 25.00 0.00 8066 ,-303.99 55.55 24.00 0.00 8066 ,-304.22 54.93 24.00 0.00 8066 ,-304.45 54.78 24.00 0.00 8083 ,-304.68 54.55 24.00 0.00 8083 ,-304.91 53.86 24.00 0.00 8083 ,-305.22 53.71 23.00 0.00 8083 ,-305.45 53.48 23.00 0.00 8099 ,-305.76 53.25 22.00 0.00 8099 ,-305.99 52.63 22.00 0.00 8099 ,-306.22 52.48 21.00 0.00 8099 ,-306.45 52.25 21.00 0.00 8116 ,-306.68 52.02 20.00 0.00 8116 ,-306.91 51.40 19.00 0.00 8117 ,-307.06 51.25 17.00 0.00 8118 ,-307.29 50.56 16.00 0.00 8137 ,-307.45 50.56 14.00 0.00 8137 ,-307.60 49.95 13.00 0.00 8137 ,-307.68 49.79 12.00 0.00 8137 ,-307.75 49.56 11.00 0.00 8149 ,-307.91 49.33 9.00 0.00 8149 ,-307.98 49.10 8.00 0.00 8149 ,-308.14 48.87 8.00 0.00 8149 ,-308.29 48.64 6.00 0.00 8166 ,-308.45 48.03 6.00 0.00 8166 ,-308.68 48.03 6.00 0.00 8166 ,-308.91 47.80 5.00 0.00 8166 ,-309.21 47.64 5.00 0.00 8183 ,-309.83 47.49 4.00 0.00 8183 ,-310.06 47.34 4.00 0.00 8183 ,-310.36 47.34 4.00 0.00 8183 ,-310.98 47.34 4.00 0.00 8201 ,-311.21 47.34 3.00 0.00 8201 ,-311.52 47.41 2.00 0.00 8201 ,-312.59 47.64 2.00 0.00 8201 ,-312.82 47.87 1.00 0.00 8216 ,-313.13 48.10 1.00 0.00 8216 ,-313.43 48.41 0.00 0.00 8216 ,-313.66 49.02 0.00 0.00 8216 ,-313.89 49.18 0.00 0.00 8232 ,-314.12 49.41 0.00 0.00 8232 ,-314.28 49.64 0.00 0.00 8232 ,-314.59 50.87 0.00 0.00 8232 ,-314.66 50.87 0.00 0.00 8244</trace>
    <trace>-314.66 50.87 0.05 8269 ,-314.66 50.87 0.05 8287 ,-314.74 50.94 0.05 8287 ,-314.74 50.94 0.05 8287 ,-314.74 50.94 0.05 8288 ,-314.59 50.94 0.06 8288 ,-313.97 50.94 0.07 8288 ,-313.74 50.94 0.08 8288 ,-313.74 50.94 0.08 8288 ,-312.97 50.94 0.09 8321 ,-312.74 50.94 0.11 8321 ,-311.82 50.94 0.13 8321 ,-311.21 50.94 0.15 8321 ,-310.52 50.94 0.16 8322 ,-309.83 50.94 0.18 8322 ,-308.98 50.94 0.19 8322 ,-308.21 50.94 0.21 8322 ,-308.21 50.94 0.21 8322 ,-307.37 50.79 0.23 8349 ,-306.53 50.64 0.25 8350 ,-305.68 50.64 0.26 8350 ,-304.84 50.64 0.28 8350 ,-304.07 50.64 0.29 8350 ,-303.30 50.48 0.30 8350 ,-302.54 50.33 0.31 8350 ,-301.77 50.10 0.32 8350 ,-301.77 50.10 0.32 8350 ,-300.92 49.95 0.33 8386 ,-300.08 49.79 0.33 8387 ,-299.31 49.79 0.34 8387 ,-298.54 49.64 0.34 8388 ,-297.85 49.64 0.34 8388 ,-297.24 49.48 0.35 8388 ,-296.63 49.48 0.35 8388 ,-296.40 49.48 0.35 8388 ,-296.40 49.48 0.35 8388 ,-295.55 49.48 0.35 8417 ,-295.32 49.48 0.35 8417 ,-294.40 49.48 0.35 8417 ,-294.17 49.48 0.35 8418 ,-293.40 49.48 0.35 8418 ,-293.17 49.56 0.34 8418 ,-292.94 49.64 0.34 8418 ,-292.71 49.71 0.34 8418 ,-292.71 49.71 0.34 8418 ,-292.10 49.79 0.33 8454 ,-292.10 49.79 0.32 8454 ,-291.48 49.79 0.30 8455 ,-291.33 49.79 0.28 8455 ,-290.72 49.79 0.26 8455 ,-290.56 49.64 0.22 8455 ,-290.33 49.41 0.18 8455 ,-289.64 49.18 0.14 8455 ,-289.64 49.18 0.14 8455 ,-289.64 48.95 0.11 8472 ,-289.41 48.79 0.08 8472 ,-289.18 48.64 0.06 8473 ,-288.95 48.49 0.01 8473</trace>
    <trace type="penUp">-288.80 48.33 0.00 0.00 8493 ,-288.80 48.33 0.00 0.00 8500 ,-288.80 48.18 0.00 0.00 8500 ,-288.80 48.03 0.00 0.00 8500 ,-288.87 47.87 0.00 0.00 8500 ,-289.10 47.72 0.00 0.00 8500 ,-289.33 47.49 0.00 0.00 8500 ,-289.95 47.26 1.00 0.00 8500 ,-290.03 47.03 1.00 0.00 8500 ,-290.26 46.80 2.00 0.00 8501 ,-290.87 46.18 5.00 0.00 8501 ,-290.95 46.18 6.00 0.00 8501 ,-291.18 45.95 9.00 0.00 8516 ,-291.79 45.34 12.00 0.00 8516 ,-292.02 45.19 16.00 0.00 8516 ,-292.63 44.50 19.00 0.00 8516 ,-292.94 44.27 23.00 0.00 8533 ,-293.71 43.57 26.00 0.00 8533 ,-294.02 43.34 30.00 0.00 8533 ,-294.25 43.11 33.00 0.00 8533 ,-294.48 42.88 36.00 0.00 8549 ,-294.78 42.65 38.00 0.00 8550 ,-295.09 42.42 41.00 0.00 8550 ,-295.32 42.19 44.00 0.00 8550 ,-295.63 41.96 46.00 0.00 8567 ,-295.86 41.73 48.00 0.00 8567 ,-296.09 41.12 49.00 0.00 8567 ,-296.32 41.12 51.00 0.00 8567 ,-296.63 40.97 53.00 0.00 8584 ,-296.86 40.81 56.00 0.00 8584 ,-297.09 40.66 57.00 0.00 8584 ,-297.32 40.50 57.00 0.00 8584 ,-297.55 40.35 58.00 0.00 8600 ,-297.85 40.35 59.00 0.00 8601 ,-298.16 40.20 59.00 0.00 8601 ,-298.47 40.20 60.00 0.00 8601 ,-298.77 40.20 61.00 0.00 8617 ,-299.00 40.20 60.00 0.00 8617 ,-299.62 40.20 60.00 0.00 8617 ,-299.77 40.20 60.00 0.00 8617 ,-300.08 40.20 60.00 0.00 8633 ,-300.69 40.27 59.00 0.00 8633 ,-300.92 40.43 59.00 0.00 8633 ,-301.23 40.58 58.00 0.00 8633 ,-301.84 40.74 57.00 0.00 8650 ,-302.07 40.89 56.00 0.00 8650 ,-302.38 41.04 55.00 0.00 8650 ,-303.00 41.20 53.00 0.00 8650 ,-303.23 41.43 52.00 0.00 8673 ,-303.46 41.58 51.00 0.00 8673 ,-304.07 41.73 50.00 0.00 8673 ,-304.30 41.89 49.00 0.00 8673 ,-304.53 42.12 48.00 0.00 8683 ,-305.14 42.27 48.00 0.00 8683 ,-305.38 42.42 47.00 0.00 8683 ,-305.61 42.58 47.00 0.00 8683 ,-306.22 42.73 47.00 0.00 8700 ,-306.45 42.96 46.00 0.00 8700 ,-306.76 43.11 45.00 0.00 8700 ,-307.37 43.27 44.00 0.00 8700 ,-307.60 43.50 44.00 0.00 8717 ,-307.83 43.65 42.00 0.00 8717 ,-308.83 44.27 41.00 0.00 8717 ,-308.98 44.34 41.00 0.00 8717 ,-309.21 44.42 40.00 0.00 8740 ,-309.44 44.57 38.00 0.00 8740 ,-310.21 44.80 37.00 0.00 8740 ,-310.44 45.42 36.00 0.00 8740 ,-311.05 45.49 35.00 0.00 8750 ,-311.28 45.72 35.00 0.00 8750 ,-311.52 45.95 34.00 0.00 8750 ,-311.82 46.18 32.00 0.00 8750 ,-312.05 46.41 31.00 0.00 8766 ,-312.36 46.64 31.00 0.00 8766 ,-312.67 46.88 31.00 0.00 8766 ,-312.90 47.03 30.00 0.00 8767 ,-313.13 47.11 29.00 0.00 8783 ,-313.36 47.18 29.00 0.00 8783 ,-313.59 47.26 29.00 0.00 8783 ,-313.82 47.34 29.00 0.00 8783 ,-314.05 47.41 28.00 0.00 8800 ,-314.28 47.49 28.00 0.00 8800 ,-314.51 47.57 28.00 0.00 8800 ,-314.74 47.64 27.00 0.00 8800 ,-314.89 47.64 26.00 0.00 8816 ,-314.97 47.72 25.00 0.00 8817 ,-315.12 47.72 24.00 0.00 8817 ,-315.20 47.72 23.00 0.00 8817 ,-315.35 47.72 22.00 0.00 8833 ,-315.43 47.72 21.00 0.00 8833 ,-315.51 47.72 20.00 0.00 8833 ,-315.66 47.72 19.00 0.00 8833 ,-315.81 47.72 18.00 0.00 8850 ,-315.97 47.72 16.00 0.00 8850 ,-316.27 47.72 15.00 0.00 8850 ,-316.50 47.72 15.00 0.00 8850 ,-316.66 47.72 14.00 0.00 8866 ,-316.89 47.72 14.00 0.00 8867 ,-317.12 47.72 13.00 0.00 8867 ,-317.35 47.72 13.00 0.00 8867 ,-317.66 47.72 13.00 0.00 8883 ,-318.50 47.72 13.00 0.00 8883 ,-318.81 47.72 13.00 0.00 8883 ,-319.50 47.72 12.00 0.00 8883 ,-319.73 47.57 12.00 0.00 8901 ,-320.03 47.57 12.00 0.00 8901 ,-320.65 47.41 11.00 0.00 8901 ,-320.88 47.41 10.00 0.00 8901 ,-321.19 47.26 10.00 0.00 8920 ,-321.49 47.11 10.00 0.00 8920 ,-321.80 47.11 9.00 0.00 8920 ,-322.03 46.95 8.00 0.00 8920 ,-322.34 46.95 8.00 0.00 8933 ,-322.57 46.80 8.00 0.00 8933 ,-322.80 46.80 8.00 0.00 8933 ,-323.03 46.80 8.00 0.00 8934 ,-323.26 46.80 7.00 0.00 8953 ,-323.41 46.80 7.00 0.00 8953 ,-323.56 46.80 8.00 0.00 8953 ,-323.72 46.80 7.00 0.00 8953 ,-323.87 46.80 7.00 0.00 8968 ,-324.03 46.80 7.00 0.00 8968 ,-324.10 46.80 7.00 0.00 8968 ,-324.18 46.80 6.00 0.00 8968 ,-324.26 46.80 6.00 0.00 8983 ,-324.33 46.80 6.00 0.00 8983 ,-324.41 46.80 6.00 0.00 8984 ,-324.49 46.80 6.00 0.00 8984 ,-324.56 46.64 6.00 0.00 9000 ,-324.64 46.64 6.00 0.00 9000 ,-324.72 46.64 5.00 0.00 9000 ,-324.79 46.64 5.00 0.00 9000 ,-324.87 46.64 5.00 0.00 9017 ,-324.95 46.64 5.00 0.00 9018 ,-325.02 46.64 4.00 0.00 9018 ,-325.10 46.64 4.00 0.00 9018 ,-325.18 46.64 4.00 0.00 9033 ,-325.25 46.64 3.00 0.00 9033 ,-325.33 46.72 3.00 0.00 9033 ,-325.48 46.72 3.00 0.00 9033 ,-325.56 46.80 2.00 0.00 9050 ,-325.64 46.80 2.00 0.00 9050 ,-325.71 46.88 2.00 0.00 9050 ,-325.79 46.95 1.00 0.00 9067 ,-325.87 46.95 1.00 0.00 9067 ,-325.94 46.95 1.00 0.00 9067 ,-326.02 46.95 1.00 0.00 9067 ,-326.10 46.95 0.00 0.00 9083 ,-326.17 46.95 0.00 0.00 9083 ,-326.25 46.95 0.00 0.00 9083 ,-326.40 47.03 0.00 0.00 9083 ,-326.56 47.03 0.00 0.00 9100 ,-326.63 47.03 0.00 0.00 9100 ,-326.71 47.03 0.00 0.00 9100 ,-326.87 47.03 0.00 0.00 9100 ,-326.94 47.03 0.00 0.00 9117 ,-327.02 47.03 0.00 0.00 9117 ,-327.10 47.03 0.00 0.00 9117 ,-327.17 46.88 0.00 0.00 9117 ,-327.25 46.88 0.00 0.00 9133 ,-327.25 46.72 0.00 0.00 9134 ,-327.25 46.57 0.00 0.00 9134 ,-327.25 46.41 0.00 0.00 9134 ,-327.25 46.26 0.00 0.00 9150 ,-327.10 46.11 0.00 0.00 9150 ,-326.94 45.95 0.00 0.00 9167 ,-326.79 45.95 0.00 0.00 9167 ,-326.63 45.95 0.00 0.00 9167 ,-326.48 45.80 0.00 0.00 9167 ,-326.33 45.80 0.00 0.00 9189 ,-326.17 45.80 0.00 0.00 9189 ,-325.94 45.80 0.00 0.00 9189 ,-325.71 45.80 0.00 0.00 9190 ,-325.02 45.65 0.00 0.00 9198</trace>
    <trace>-325.02 45.65 0.07 9223 ,-325.02 45.65 0.07 9401 ,-325.10 45.65 0.08 9401 ,-325.33 45.65 0.08 9402 ,-325.56 45.65 0.10 9402 ,-325.79 45.65 0.12 9402 ,-326.02 45.65 0.14 9402 ,-326.02 45.65 0.14 9402 ,-326.25 45.72 0.17 9419 ,-326.56 45.88 0.19 9419 ,-327.17 46.03 0.21 9420 ,-327.40 46.18 0.23 9420 ,-328.09 46.34 0.25 9420 ,-328.32 46.49 0.26 9420 ,-328.63 46.72 0.26 9420 ,-329.24 46.88 0.26 9420 ,-329.32 46.95 0.24 9420 ,-329.47 46.95 0.20 9420 ,-329.55 46.95 0.14 9420 ,-329.55 46.72 0.03 9420</trace>
    <trace type="penUp">-329.40 46.03 0.00 0.00 9439 ,-329.40 46.03 0.00 0.00 9441 ,-329.24 46.03 0.00 0.00 9441 ,-329.09 45.34 0.00 0.00 9441 ,-329.09 44.73 1.00 0.00 9441 ,-329.09 44.57 4.00 0.00 9441 ,-329.09 44.34 7.00 0.00 9441 ,-329.09 43.65 12.00 0.00 9441 ,-329.09 43.50 19.00 0.00 9441 ,-329.17 42.81 28.00 0.00 9441 ,-329.24 42.04 34.00 0.00 9441 ,-329.24 40.89 41.00 0.00 9441 ,-329.32 40.66 41.00 0.00 9441 ,-329.40 39.97 41.00 0.00 9441 ,-329.47 39.81 41.00 0.00 9441 ,-329.47 39.58 41.00 0.00 9441 ,-329.47 39.43 41.00 0.00 9441</trace>
  </traceGroup>
</ink>