<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605726</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8b963c04-ca40-46bd-a1d4-55182c252b66</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="amusant" timeOffset="1581605733" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">amusant</annotation>
      <annotation type="childTyping">amusant</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.49</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,a|m|u|s|a|n|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,a|m|u|s|a|n|t|,None</annotation>
      <traceGroup xml:id="ink.localisedError">
        <annotation type="feedbackInk">ink.localisedError,</annotation>
        <trace>-0.65 0.33 0.07 0 ,-0.65 0.33 0.09 0 ,-0.64 0.31 0.11 0 ,-0.64 0.30 0.11 0 ,-0.64 0.29 0.11 0 ,-0.63 0.29 0.11 0 ,-0.63 0.28 0.12 0 ,-0.64 0.28 0.13 0 ,-0.65 0.27 0.15 0 ,-0.66 0.27 0.15 0 ,-0.67 0.27 0.17 0 ,-0.67 0.27 0.21 0 ,-0.68 0.27 0.22 0 ,-0.68 0.27 0.25 0 ,-0.69 0.29 0.30 0 ,-0.69 0.30 0.33 0 ,-0.69 0.30 0.34 0 ,-0.69 0.31 0.35 0 ,-0.68 0.32 0.35 0 ,-0.67 0.32 0.38 0 ,-0.65 0.32 0.38 0 ,-0.63 0.32 0.39 0 ,-0.62 0.31 0.40 0 ,-0.61 0.30 0.41 0 ,-0.60 0.30 0.41 0 ,-0.58 0.29 0.42 0 ,-0.56 0.29 0.44 0 ,-0.55 0.30 0.44 0 ,-0.55 0.30 0.44 0 ,-0.55 0.30 0.45 0 ,-0.55 0.30 0.45 0 ,-0.54 0.31 0.45 0 ,-0.54 0.32 0.46 0 ,-0.55 0.33 0.46 0 ,-0.55 0.34 0.47 0 ,-0.56 0.34 0.47 0 ,-0.56 0.35 0.47 0 ,-0.57 0.36 0.48 0 ,-0.59 0.37 0.49 0 ,-0.60 0.38 0.50 0 ,-0.61 0.38 0.49 0 ,-0.63 0.37 0.49 0 ,-0.64 0.36 0.47 0 ,-0.66 0.35 0.29 0 ,-0.67 0.34 0.00 0</trace>
        <trace>-0.58 0.35 0.09 0 ,-0.58 0.35 0.09 0 ,-0.57 0.36 0.12 0 ,-0.55 0.37 0.17 0 ,-0.53 0.38 0.21 0 ,-0.51 0.38 0.22 0 ,-0.49 0.38 0.19 0 ,-0.48 0.36 0.11 0 ,-0.48 0.35 0.07 0 ,-0.47 0.35 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-0.90,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.63,0.27</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.67,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.47,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,0.05,0.27</annotation>
    </annotationXML>
    <trace type="penUp">-312.90 60.38 107.00 0.00 0 ,-312.90 60.38 107.00 0.00 16 ,-312.90 60.38 106.00 0.00 16 ,-312.98 60.23 106.00 0.00 16 ,-313.13 60.08 106.00 0.00 16 ,-313.36 59.92 106.00 0.00 33 ,-313.59 59.08 106.00 0.00 33 ,-314.51 57.70 105.00 0.00 33 ,-315.43 56.32 105.00 0.00 33 ,-316.36 54.93 105.00 0.00 49 ,-317.35 53.86 104.00 0.00 49 ,-318.43 52.63 103.00 0.00 49 ,-319.43 51.33 103.00 0.00 50 ,-320.58 49.87 102.00 0.00 66 ,-321.73 48.64 100.00 0.00 66 ,-322.88 47.34 99.00 0.00 66 ,-323.80 46.64 98.00 0.00 66 ,-324.49 46.41 95.00 0.00 85 ,-325.64 46.18 91.00 0.00 85 ,-326.26 45.95 88.00 0.00 85 ,-326.87 45.72 85.00 0.00 86 ,-327.10 45.57 81.00 0.00 100 ,-327.87 45.42 77.00 0.00 100 ,-328.10 45.42 74.00 0.00 100 ,-328.33 45.49 71.00 0.00 100 ,-328.94 45.80 68.00 0.00 116 ,-329.17 47.41 65.00 0.00 116 ,-329.79 49.10 63.00 0.00 116 ,-330.02 51.02 60.00 0.00 116 ,-330.71 52.86 59.00 0.00 133 ,-331.01 54.40 58.00 0.00 133 ,-331.71 56.16 56.00 0.00 133 ,-331.94 58.08 56.00 0.00 133 ,-332.78 59.92 55.00 0.00 150 ,-333.47 61.30 56.00 0.00 150 ,-334.16 62.92 56.00 0.00 150 ,-334.47 64.83 57.00 0.00 150 ,-335.24 66.37 58.00 0.00 166 ,-335.47 67.75 60.00 0.00 166 ,-336.08 68.75 61.00 0.00 166 ,-336.23 68.98 63.00 0.00 166 ,-336.46 69.90 65.00 0.00 183 ,-336.69 70.05 67.00 0.00 183 ,-336.92 70.28 68.00 0.00 183 ,-337.15 70.51 71.00 0.00 183 ,-337.31 70.67 72.00 0.00 200 ,-337.46 70.74 74.00 0.00 200 ,-337.62 70.82 75.00 0.00 200 ,-337.69 70.90 76.00 0.00 200 ,-337.77 70.97 78.00 0.00 216 ,-337.85 70.97 79.00 0.00 216 ,-337.85 70.97 80.00 0.00 216 ,-337.85 70.97 81.00 0.00 216 ,-337.85 70.82 81.00 0.00 233 ,-337.69 70.67 82.00 0.00 233 ,-337.54 70.51 82.00 0.00 233 ,-337.38 70.36 81.00 0.00 250 ,-337.23 70.21 81.00 0.00 250 ,-337.00 70.05 80.00 0.00 250 ,-336.31 69.82 79.00 0.00 250 ,-335.62 69.67 78.00 0.00 266 ,-335.39 69.52 75.00 0.00 266 ,-334.16 69.36 73.00 0.00 266 ,-333.55 69.36 71.00 0.00 266 ,-332.93 69.21 68.00 0.00 283 ,-332.70 69.21 65.00 0.00 283 ,-331.94 69.21 63.00 0.00 283 ,-331.71 69.21 60.00 0.00 283 ,-330.94 69.21 57.00 0.00 300 ,-330.71 69.29 55.00 0.00 300 ,-330.02 69.44 53.00 0.00 300 ,-329.86 69.67 51.00 0.00 300 ,-329.17 69.90 50.00 0.00 316 ,-329.02 70.21 47.00 0.00 317 ,-327.94 71.13 45.00 0.00 317 ,-327.79 71.36 44.00 0.00 317 ,-327.02 72.20 42.00 0.00 333 ,-327.02 72.36 42.00 0.00 333 ,-326.79 72.66 41.00 0.00 333 ,-326.56 73.28 41.00 0.00 333 ,-326.41 73.51 41.00 0.00 350 ,-326.26 74.12 41.00 0.00 350 ,-326.10 74.35 41.00 0.00 350 ,-325.95 75.04 43.00 0.00 350 ,-325.80 75.35 43.00 0.00 367 ,-325.57 76.04 44.00 0.00 367 ,-325.41 76.27 45.00 0.00 367 ,-325.18 76.88 46.00 0.00 367 ,-324.95 77.11 47.00 0.00 383 ,-324.72 77.42 48.00 0.00 383 ,-324.49 77.65 49.00 0.00 383 ,-323.80 77.88 49.00 0.00 383 ,-323.65 78.11 50.00 0.00 400 ,-323.42 78.19 50.00 0.00 400 ,-322.73 78.27 50.00 0.00 400 ,-322.50 78.27 49.00 0.00 400 ,-321.80 78.27 49.00 0.00 417 ,-321.57 78.11 49.00 0.00 417 ,-320.81 77.88 48.00 0.00 417 ,-320.58 77.65 47.00 0.00 417 ,-319.89 76.96 46.00 0.00 433 ,-319.66 76.81 44.00 0.00 433 ,-318.27 75.81 43.00 0.00 434 ,-318.04 75.66 42.00 0.00 434 ,-316.89 74.74 41.00 0.00 450 ,-315.97 73.97 39.00 0.00 450 ,-315.20 73.20 36.00 0.00 450 ,-314.44 72.43 34.00 0.00 450 ,-313.75 71.74 32.00 0.00 467 ,-313.05 71.13 31.00 0.00 467 ,-312.82 70.51 29.00 0.00 467 ,-311.98 69.90 26.00 0.00 467 ,-311.75 69.67 24.00 0.00 483 ,-310.98 68.98 22.00 0.00 483 ,-310.83 68.75 20.00 0.00 483 ,-310.60 68.13 19.00 0.00 484 ,-309.98 67.98 17.00 0.00 500 ,-309.98 67.37 15.00 0.00 500 ,-309.75 66.60 13.00 0.00 500 ,-309.52 65.99 12.00 0.00 500 ,-309.29 65.76 11.00 0.00 517 ,-309.06 64.99 10.00 0.00 517 ,-308.91 64.76 9.00 0.00 517 ,-308.76 63.99 8.00 0.00 517 ,-308.60 63.76 7.00 0.00 534 ,-308.60 62.92 8.00 0.00 534 ,-308.45 62.69 8.00 0.00 534 ,-308.45 61.84 8.00 0.00 534 ,-308.45 61.23 8.00 0.00 550 ,-308.45 60.54 8.00 0.00 550 ,-308.30 59.85 8.00 0.00 550 ,-308.30 59.16 9.00 0.00 550 ,-308.14 58.31 10.00 0.00 567 ,-308.14 58.16 10.00 0.00 567 ,-307.99 57.31 11.00 0.00 567 ,-307.84 56.70 12.00 0.00 567 ,-307.68 55.93 14.00 0.00 584 ,-307.53 55.09 14.00 0.00 584 ,-307.30 54.17 16.00 0.00 584 ,-307.07 53.32 17.00 0.00 584 ,-306.84 52.40 18.00 0.00 600 ,-306.22 51.48 18.00 0.00 600 ,-306.22 50.64 19.00 0.00 600 ,-305.61 49.87 20.00 0.00 600 ,-305.46 49.10 20.00 0.00 617 ,-305.23 48.41 21.00 0.00 617 ,-305.00 47.80 21.00 0.00 617 ,-304.31 47.57 22.00 0.00 617 ,-304.15 46.72 22.00 0.00 634 ,-303.92 46.49 22.00 0.00 634 ,-303.31 45.80 22.00 0.00 634 ,-303.15 45.57 22.00 0.00 634 ,-302.92 44.96 22.00 0.00 650 ,-302.69 44.80 21.00 0.00 650 ,-302.08 44.19 21.00 0.00 651 ,-302.08 44.04 20.00 0.00 651 ,-301.85 43.42 19.00 0.00 667 ,-301.70 43.27 18.00 0.00 667 ,-301.54 43.11 17.00 0.00 667 ,-301.39 42.88 16.00 0.00 667 ,-301.39 42.73 15.00 0.00 684 ,-301.24 42.50 14.00 0.00 684 ,-301.24 42.35 13.00 0.00 684 ,-301.24 42.19 12.00 0.00 684 ,-301.24 42.19 11.00 0.00 700 ,-301.24 42.19 10.00 0.00 700 ,-301.08 42.19 9.00 0.00 700 ,-301.08 42.19 8.00 0.00 700 ,-301.08 42.19 7.00 0.00 717 ,-301.08 42.19 8.00 0.00 717 ,-301.08 42.19 7.00 0.00 717 ,-300.93 42.04 7.00 0.00 734 ,-300.93 41.89 7.00 0.00 734 ,-300.93 41.66 7.00 0.00 734 ,-300.93 40.97 7.00 0.00 734 ,-300.93 40.74 7.00 0.00 753 ,-300.93 39.89 7.00 0.00 754 ,-301.01 39.20 7.00 0.00 754 ,-301.08 38.43 8.00 0.00 754 ,-301.16 37.67 8.00 0.00 767 ,-301.24 36.90 8.00 0.00 767 ,-301.39 36.13 8.00 0.00 767 ,-301.47 35.36 9.00 0.00 767 ,-301.62 34.67 9.00 0.00 784 ,-301.70 34.06 9.00 0.00 784 ,-301.77 33.83 10.00 0.00 784 ,-301.85 33.60 10.00 0.00 784 ,-301.93 33.37 10.00 0.00 801 ,-302.00 33.21 11.00 0.00 801 ,-302.08 33.21 11.00 0.00 801 ,-302.16 33.29 11.00 0.00 801 ,-302.16 33.52 11.00 0.00 817 ,-302.23 34.29 10.00 0.00 817 ,-302.31 34.90 9.00 0.00 817 ,-302.39 35.59 9.00 0.00 817 ,-302.46 36.44 8.00 0.00 834 ,-302.54 37.28 7.00 0.00 834 ,-302.77 38.13 6.00 0.00 834 ,-303.00 38.97 5.00 0.00 834 ,-303.77 40.66 3.00 0.00 851 ,-304.00 41.50 2.00 0.00 851 ,-304.31 42.35 2.00 0.00 851 ,-304.92 43.19 1.00 0.00 851 ,-305.07 43.88 0.00 0.00 867 ,-305.30 44.57 0.00 0.00 867 ,-305.92 45.19 0.00 0.00 867 ,-305.99 45.49 0.00 0.00 867 ,-306.22 46.26 0.00 0.00 884 ,-306.45 46.49 0.00 0.00 884 ,-306.61 47.11 0.00 0.00 884 ,-306.76 47.34 0.00 0.00 884 ,-306.91 47.57 0.00 0.00 901 ,-307.07 47.87 0.00 0.00 901 ,-307.22 48.10 0.00 0.00 901 ,-307.38 48.41 0.00 0.00 901 ,-307.45 48.64 0.00 0.00 917 ,-307.61 48.79 0.00 0.00 917 ,-307.68 48.95 0.00 0.00 917 ,-307.76 49.10 0.00 0.00 918 ,-307.91 49.18 0.00 0.00 934 ,-307.99 49.18 0.00 0.00 934 ,-308.07 49.25 0.00 0.00 935 ,-308.14 49.25 0.00 0.00 935 ,-308.22 49.25 0.00 0.00 952 ,-308.30 49.10 0.00 0.00 952 ,-308.30 48.95 0.00 0.00 952 ,-308.37 48.72 0.00 0.00 952 ,-308.37 48.49 0.00 0.00 967 ,-308.37 48.26 0.00 0.00 967 ,-308.37 48.03 0.00 0.00 967 ,-308.37 47.80 0.00 0.00 967 ,-308.37 47.18 0.00 0.00 984 ,-308.37 47.03 0.00 0.00 984 ,-308.37 46.26 0.00 0.00 984</trace>
    <trace>-308.37 46.26 0.06 1016 ,-308.37 46.26 0.06 1035 ,-308.45 46.41 0.06 1035 ,-308.60 46.57 0.06 1035 ,-308.83 46.64 0.06 1035 ,-309.06 46.80 0.06 1035 ,-309.29 46.88 0.06 1035 ,-309.52 46.95 0.06 1036 ,-309.52 46.95 0.06 1036 ,-309.75 46.95 0.06 1072 ,-309.98 46.95 0.06 1072 ,-310.22 46.95 0.06 1072 ,-310.45 46.80 0.06 1072 ,-310.75 46.57 0.06 1072 ,-310.98 46.41 0.06 1072 ,-311.60 46.18 0.06 1072 ,-311.67 45.95 0.06 1073 ,-311.67 45.95 0.06 1073 ,-311.90 45.80 0.07 1101 ,-312.52 45.80 0.07 1101 ,-312.67 45.80 0.08 1101 ,-313.29 45.80 0.08 1101 ,-313.52 45.88 0.09 1101 ,-314.13 46.18 0.11 1101 ,-314.36 46.80 0.12 1102 ,-314.67 47.03 0.13 1102 ,-314.97 47.80 0.14 1102 ,-314.97 47.80 0.14 1102 ,-315.59 48.41 0.15 1138 ,-315.74 49.02 0.17 1139 ,-315.97 49.64 0.17 1139 ,-316.28 50.25 0.18 1139 ,-316.59 50.48 0.18 1139 ,-316.82 51.10 0.19 1139 ,-317.05 51.33 0.19 1139 ,-317.28 51.63 0.19 1139 ,-317.28 51.63 0.19 1140 ,-317.43 51.94 0.19 1171 ,-317.58 52.17 0.19 1171 ,-317.81 52.40 0.19 1171 ,-317.97 52.63 0.19 1171 ,-318.12 52.86 0.20 1171 ,-318.27 53.48 0.20 1171 ,-318.43 53.71 0.20 1172 ,-318.58 54.01 0.21 1172 ,-318.58 54.01 0.21 1172 ,-318.73 54.78 0.22 1201 ,-318.96 55.01 0.23 1201 ,-319.19 55.78 0.24 1201 ,-319.35 56.01 0.25 1201 ,-319.58 56.85 0.26 1201 ,-319.81 57.08 0.27 1201 ,-320.04 57.85 0.29 1201 ,-320.35 58.08 0.30 1202 ,-320.35 58.08 0.30 1202 ,-320.58 58.69 0.31 1237 ,-320.81 58.92 0.32 1238 ,-321.04 59.16 0.32 1238 ,-321.27 59.77 0.33 1238 ,-321.50 59.92 0.33 1238 ,-321.65 60.15 0.33 1238 ,-321.73 60.77 0.33 1238 ,-321.80 60.84 0.33 1238 ,-321.80 60.84 0.33 1239 ,-321.96 61.07 0.34 1270 ,-322.03 61.69 0.33 1271 ,-322.03 61.92 0.33 1271 ,-322.03 62.61 0.34 1271 ,-322.03 62.92 0.34 1271 ,-322.03 63.76 0.34 1272 ,-322.03 64.45 0.34 1272 ,-321.88 65.14 0.34 1272 ,-321.88 65.14 0.34 1272 ,-321.65 65.83 0.34 1300 ,-321.42 66.52 0.35 1301 ,-320.81 67.21 0.35 1301 ,-320.65 67.52 0.35 1301 ,-319.96 68.13 0.35 1301 ,-319.73 68.21 0.36 1301 ,-318.96 68.44 0.36 1301 ,-318.73 68.67 0.36 1301 ,-318.73 68.67 0.36 1301 ,-317.89 68.90 0.36 1337 ,-317.20 69.13 0.36 1337 ,-316.51 69.36 0.36 1337 ,-315.66 69.59 0.36 1337 ,-314.82 69.67 0.36 1337 ,-313.90 69.82 0.36 1337 ,-312.98 69.90 0.36 1338 ,-312.13 69.98 0.36 1338 ,-312.13 69.98 0.36 1338 ,-311.21 69.98 0.36 1368 ,-310.37 69.98 0.36 1368 ,-309.45 69.98 0.36 1369 ,-308.53 69.75 0.36 1369 ,-307.61 69.13 0.36 1369 ,-306.76 68.98 0.36 1369 ,-305.92 68.37 0.36 1369 ,-305.23 68.21 0.36 1369 ,-305.23 68.21 0.36 1369 ,-304.54 67.60 0.36 1401 ,-303.84 67.44 0.36 1401 ,-303.15 66.75 0.36 1401 ,-302.54 66.60 0.36 1401 ,-302.31 65.91 0.36 1401 ,-301.47 65.68 0.36 1401 ,-301.24 64.76 0.37 1401 ,-300.47 63.99 0.37 1402 ,-300.47 63.99 0.37 1402 ,-300.24 63.15 0.37 1434 ,-299.55 62.38 0.37 1434 ,-299.39 61.46 0.37 1435 ,-299.16 60.61 0.37 1435 ,-298.55 59.85 0.37 1435 ,-298.40 59.00 0.37 1435 ,-298.24 58.23 0.37 1435 ,-298.01 57.31 0.37 1435 ,-298.01 57.31 0.37 1435 ,-297.86 56.47 0.36 1470 ,-297.70 55.70 0.36 1470 ,-297.55 54.93 0.36 1470 ,-297.55 54.24 0.36 1470 ,-297.40 53.48 0.36 1470 ,-297.40 52.71 0.36 1471 ,-297.40 51.86 0.36 1471 ,-297.40 51.17 0.36 1471 ,-297.40 51.17 0.36 1471 ,-297.40 50.41 0.36 1501 ,-297.47 49.56 0.36 1501 ,-297.63 48.79 0.36 1502 ,-297.86 47.95 0.36 1502 ,-298.09 47.18 0.36 1502 ,-298.24 46.41 0.36 1502 ,-298.47 45.72 0.36 1502 ,-298.70 45.03 0.36 1502 ,-298.70 45.03 0.36 1502 ,-298.93 44.80 0.36 1535 ,-299.09 44.11 0.36 1536 ,-299.24 44.11 0.36 1536 ,-299.32 43.96 0.36 1536 ,-299.39 43.96 0.36 1536 ,-299.47 43.96 0.36 1536 ,-299.55 43.96 0.36 1536 ,-299.62 44.04 0.36 1536 ,-299.62 44.04 0.36 1537 ,-299.70 44.27 0.36 1571 ,-299.70 44.96 0.36 1571 ,-299.70 45.57 0.36 1571 ,-299.70 45.88 0.37 1571 ,-299.70 46.80 0.37 1571 ,-299.70 47.57 0.37 1571 ,-299.70 48.26 0.37 1572 ,-299.55 49.18 0.37 1572 ,-299.55 49.18 0.37 1572 ,-299.55 50.18 0.37 1601 ,-299.39 51.10 0.37 1601 ,-299.24 52.09 0.37 1601 ,-299.24 53.09 0.37 1601 ,-299.09 54.09 0.37 1601 ,-298.93 55.16 0.37 1601 ,-298.93 56.16 0.37 1602 ,-298.93 57.08 0.37 1602 ,-298.93 57.08 0.37 1602 ,-298.93 58.00 0.37 1638 ,-298.93 58.77 0.37 1638 ,-298.93 59.46 0.37 1639 ,-298.93 60.15 0.37 1639 ,-298.93 60.77 0.38 1639 ,-298.93 61.38 0.38 1639 ,-298.93 61.61 0.38 1639 ,-298.93 62.38 0.38 1639 ,-298.93 62.38 0.38 1639 ,-298.93 62.61 0.38 1672 ,-298.93 63.30 0.38 1672 ,-298.78 63.53 0.39 1672 ,-298.55 64.22 0.39 1672 ,-298.32 64.45 0.39 1672 ,-298.09 65.14 0.39 1672 ,-297.86 65.37 0.39 1673 ,-297.17 65.60 0.39 1673 ,-297.17 65.60 0.39 1673 ,-297.01 65.91 0.39 1701 ,-296.78 66.52 0.39 1701 ,-296.02 66.75 0.39 1702 ,-295.86 67.06 0.39 1702 ,-295.17 67.29 0.39 1702 ,-294.94 67.52 0.39 1702 ,-294.17 68.13 0.39 1702 ,-293.94 68.29 0.39 1702 ,-293.94 68.29 0.39 1702 ,-293.02 68.52 0.39 1735 ,-292.41 69.13 0.39 1735 ,-291.80 69.29 0.39 1735 ,-291.18 69.59 0.39 1735 ,-290.95 69.90 0.39 1736 ,-290.03 70.21 0.39 1736 ,-289.34 70.44 0.39 1736 ,-288.65 70.67 0.39 1736 ,-288.65 70.67 0.39 1736 ,-288.03 70.90 0.39 1773 ,-287.34 71.13 0.39 1773 ,-286.65 71.36 0.39 1774 ,-286.04 71.59 0.39 1774 ,-285.42 71.74 0.40 1774 ,-284.81 71.90 0.40 1774 ,-284.58 71.97 0.40 1774 ,-283.81 71.97 0.40 1774 ,-283.81 71.97 0.40 1774 ,-283.58 71.82 0.41 2015 ,-282.82 71.59 0.42 2015 ,-282.66 70.90 0.42 2015 ,-281.97 70.67 0.43 2016 ,-281.82 69.67 0.44 2016 ,-281.20 68.83 0.45 2016 ,-280.97 67.98 0.45 2016 ,-280.36 67.06 0.46 2016 ,-280.36 67.06 0.46 2016 ,-280.21 66.14 0.46 2036 ,-279.51 65.22 0.47 2036 ,-279.36 64.37 0.47 2036 ,-278.75 63.53 0.48 2037 ,-278.59 62.76 0.48 2037 ,-278.36 61.99 0.48 2037 ,-278.21 61.76 0.48 2037 ,-277.98 60.92 0.49 2037 ,-277.83 60.77 0.49 2037 ,-277.83 60.61 0.50 2037 ,-277.83 60.38 0.50 2037 ,-277.83 60.38 0.51 2037 ,-277.83 60.23 0.51 2037 ,-277.83 60.23 0.52 2037 ,-277.83 60.23 0.53 2038 ,-277.90 60.23 0.54 2038 ,-277.90 60.31 0.55 2038 ,-277.98 60.38 0.55 2038 ,-278.06 60.61 0.56 2038 ,-278.06 60.92 0.56 2038 ,-278.06 61.15 0.57 2038 ,-278.06 61.38 0.58 2038 ,-278.06 61.53 0.58 2038 ,-278.06 61.61 0.59 2038 ,-278.06 61.84 0.60 2038 ,-278.06 61.92 0.60 2039 ,-278.06 61.99 0.61 2039 ,-277.90 62.23 0.61 2039 ,-277.75 62.30 0.61 2039 ,-277.60 62.38 0.62 2039 ,-277.60 62.38 0.62 2039 ,-277.44 62.38 0.62 2039 ,-277.29 62.38 0.63 2039 ,-277.14 62.38 0.63 2039 ,-276.98 62.38 0.64 2039 ,-276.83 62.38 0.64 2040 ,-276.68 62.23 0.65 2040 ,-276.44 62.23 0.65 2040 ,-276.29 62.07 0.65 2040 ,-276.14 61.84 0.66 2040 ,-275.91 61.84 0.66 2040 ,-275.75 61.61 0.66 2040 ,-275.60 61.46 0.67 2040 ,-275.45 61.46 0.67 2040 ,-275.29 61.30 0.67 2040 ,-275.14 61.30 0.67 2041 ,-274.99 61.30 0.67 2041 ,-274.83 61.07 0.68 2041 ,-274.68 60.92 0.68 2041 ,-274.53 60.77 0.68 2041 ,-274.37 60.61 0.68 2041 ,-274.22 60.61 0.68 2041 ,-273.99 60.46 0.68 2041 ,-273.84 60.31 0.68 2041 ,-273.84 60.15 0.68 2041 ,-273.68 60.00 0.68 2042 ,-273.68 60.00 0.68 2042 ,-273.53 59.85 0.68 2069 ,-273.53 59.62 0.68 2069 ,-273.37 59.46 0.68 2070 ,-273.22 59.23 0.68 2070 ,-273.07 59.08 0.69 2070 ,-272.91 58.85 0.68 2070 ,-272.76 58.62 0.68 2070 ,-272.53 58.00 0.68 2070 ,-272.53 58.00 0.68 2070 ,-272.30 58.00 0.68 2102 ,-271.69 57.85 0.68 2102 ,-271.53 57.62 0.68 2102 ,-271.30 57.39 0.68 2102 ,-270.54 57.16 0.68 2103 ,-270.38 56.93 0.68 2103 ,-269.69 56.32 0.68 2103 ,-269.46 56.32 0.68 2103 ,-269.46 56.32 0.68 2103 ,-268.77 56.09 0.68 2135 ,-268.54 55.93 0.68 2136 ,-267.70 55.78 0.68 2136 ,-267.47 55.62 0.68 2136 ,-266.70 55.47 0.68 2136 ,-266.08 55.47 0.69 2136 ,-265.47 55.32 0.69 2136 ,-264.86 55.16 0.69 2136 ,-264.86 55.16 0.69 2136 ,-264.24 55.01 0.69 2179 ,-263.63 54.86 0.69 2179 ,-263.40 54.70 0.69 2179 ,-262.40 54.55 0.69 2180 ,-262.17 54.40 0.68 2180 ,-261.25 54.40 0.68 2180 ,-260.63 54.40 0.68 2180 ,-260.02 54.40 0.68 2180 ,-260.02 54.40 0.68 2180 ,-259.33 54.40 0.68 2209 ,-258.64 54.40 0.69 2209 ,-258.02 54.40 0.69 2210 ,-257.41 54.47 0.69 2210 ,-257.18 54.63 0.69 2210 ,-256.34 54.86 0.69 2210 ,-256.11 55.09 0.69 2210 ,-255.42 55.32 0.69 2210 ,-255.42 55.32 0.69 2211 ,-255.19 55.55 0.69 2241 ,-254.49 55.78 0.69 2241 ,-254.34 56.09 0.69 2241 ,-253.65 56.70 0.69 2241 ,-253.50 56.93 0.69 2241 ,-252.81 57.62 0.69 2241 ,-252.58 57.85 0.69 2241 ,-251.96 58.62 0.69 2241 ,-251.96 58.62 0.69 2242 ,-251.73 59.23 0.69 2272 ,-251.12 59.85 0.69 2273 ,-250.96 60.46 0.69 2273 ,-250.73 61.23 0.69 2273 ,-250.04 62.15 0.70 2273 ,-249.89 63.07 0.70 2273 ,-249.74 63.99 0.70 2273 ,-249.51 64.99 0.70 2273 ,-249.51 64.99 0.70 2273 ,-249.28 65.99 0.70 2304 ,-249.12 66.98 0.70 2304 ,-248.97 68.06 0.70 2304 ,-248.81 69.06 0.70 2304 ,-248.66 70.05 0.70 2304 ,-248.51 70.90 0.70 2305 ,-248.35 71.97 0.70 2305 ,-248.35 72.82 0.70 2305 ,-248.35 72.82 0.70 2305 ,-248.20 73.51 0.70 2336 ,-248.20 74.12 0.70 2336 ,-248.20 74.43 0.70 2336 ,-248.20 75.12 0.70 2336 ,-248.20 75.35 0.70 2337 ,-248.20 76.12 0.70 2337 ,-248.05 76.35 0.70 2337 ,-248.05 76.58 0.70 2337 ,-248.05 76.58 0.70 2337 ,-248.05 76.88 0.70 2371 ,-248.05 77.11 0.70 2371 ,-248.05 77.34 0.70 2372 ,-247.89 77.58 0.70 2372 ,-247.89 77.73 0.70 2372 ,-247.89 77.88 0.70 2372 ,-247.89 77.96 0.70 2372 ,-247.89 78.04 0.70 2372 ,-247.89 78.04 0.70 2373 ,-247.89 78.04 0.70 2408 ,-247.89 78.04 0.70 2408 ,-247.89 78.04 0.70 2409 ,-247.89 78.04 0.70 2409 ,-247.89 78.04 0.70 2409 ,-247.89 78.04 0.70 2409 ,-247.89 77.88 0.69 2409 ,-247.89 77.88 0.69 2409 ,-247.89 77.73 0.69 2445 ,-247.89 77.73 0.69 2445 ,-247.97 77.58 0.69 2445 ,-248.05 77.34 0.69 2445 ,-248.05 77.11 0.69 2445 ,-248.12 76.50 0.69 2445 ,-248.12 76.27 0.68 2445 ,-248.12 75.50 0.68 2446 ,-248.12 75.50 0.68 2446 ,-248.12 74.89 0.68 2473 ,-248.12 74.12 0.68 2473 ,-248.12 73.35 0.68 2474 ,-247.97 72.36 0.67 2474 ,-247.74 71.36 0.67 2474 ,-247.13 70.13 0.66 2474 ,-246.97 68.83 0.65 2474 ,-246.36 67.44 0.64 2474 ,-246.36 67.44 0.64 2474 ,-246.13 65.99 0.63 2504 ,-245.44 64.45 0.62 2504 ,-245.21 62.84 0.61 2504 ,-244.29 61.46 0.60 2504 ,-243.67 60.00 0.60 2504 ,-243.06 58.69 0.59 2504 ,-242.44 57.54 0.59 2505 ,-242.21 56.32 0.59 2505 ,-242.21 56.32 0.59 2505 ,-241.37 55.24 0.59 2538 ,-241.14 54.24 0.59 2538 ,-240.45 53.40 0.59 2539 ,-240.22 52.78 0.59 2539 ,-239.53 52.55 0.59 2539 ,-239.37 51.94 0.59 2539 ,-239.14 51.79 0.59 2539 ,-238.91 51.56 0.59 2539 ,-238.91 51.56 0.59 2540 ,-238.68 51.40 0.59 2573 ,-238.45 51.40 0.59 2573 ,-238.22 51.40 0.59 2573 ,-237.99 51.48 0.59 2573 ,-237.76 51.63 0.59 2574 ,-237.53 51.79 0.59 2574 ,-237.30 52.02 0.59 2574 ,-237.07 52.17 0.59 2574 ,-237.07 52.17 0.59 2574 ,-236.92 52.32 0.59 2593 ,-236.92 52.32 0.59 2593 ,-236.69 52.48 0.59 2612 ,-236.53 52.55 0.59 2613 ,-236.30 52.71 0.59 2613 ,-236.07 52.86 0.59 2613 ,-235.84 52.94 0.59 2613 ,-235.61 53.02 0.59 2613 ,-235.38 53.09 0.59 2613 ,-234.77 53.09 0.59 2613 ,-234.77 53.09 0.59 2613 ,-234.62 53.17 0.59 2635 ,-234.39 53.17 0.58 2636 ,-234.16 53.17 0.58 2636 ,-233.46 53.17 0.58 2636 ,-233.31 53.02 0.58 2636 ,-233.08 53.02 0.57 2636 ,-232.47 52.86 0.57 2636 ,-232.31 52.86 0.57 2636 ,-232.31 52.86 0.57 2636 ,-232.08 52.86 0.57 2668 ,-231.85 52.86 0.57 2669 ,-231.62 52.94 0.57 2669 ,-231.01 53.09 0.57 2669 ,-231.01 53.32 0.57 2669 ,-230.78 53.63 0.57 2669 ,-230.55 53.94 0.57 2669 ,-230.32 54.63 0.57 2669 ,-230.32 54.63 0.57 2670 ,-230.09 54.86 0.57 2689 ,-229.93 55.16 0.57 2689 ,-229.70 56.01 0.57 2689 ,-229.47 56.24 0.57 2689 ,-229.47 56.24 0.57 2690 ,-229.32 56.85 0.57 2719 ,-229.09 57.54 0.57 2719 ,-228.94 58.16 0.57 2719 ,-228.94 58.85 0.57 2719 ,-228.78 59.54 0.57 2720 ,-228.78 60.23 0.57 2720 ,-228.63 60.84 0.57 2720 ,-228.63 61.53 0.57 2720 ,-228.63 61.53 0.57 2720 ,-228.48 62.23 0.57 2752 ,-228.32 62.53 0.57 2752 ,-228.32 63.38 0.57 2753 ,-228.17 64.07 0.57 2753 ,-228.17 64.68 0.57 2753 ,-228.02 65.37 0.57 2753 ,-228.02 66.06 0.57 2753 ,-227.86 66.75 0.57 2753 ,-227.86 66.75 0.57 2753 ,-227.71 67.06 0.57 2785 ,-227.55 67.90 0.57 2785 ,-227.40 68.21 0.57 2786 ,-227.25 69.06 0.57 2786 ,-227.09 69.36 0.57 2786 ,-226.94 70.13 0.57 2786 ,-226.79 70.36 0.57 2786 ,-226.63 70.67 0.57 2786 ,-226.63 70.67 0.57 2786 ,-226.48 71.28 0.57 2819 ,-226.48 71.44 0.57 2819 ,-226.33 71.67 0.57 2819 ,-226.33 71.82 0.57 2820 ,-226.33 71.97 0.57 2820 ,-226.33 72.05 0.57 2820 ,-226.33 72.05 0.57 2820 ,-226.33 72.05 0.58 2820 ,-226.33 72.05 0.58 2820 ,-226.17 72.05 0.58 2852 ,-226.17 72.05 0.58 2853 ,-226.02 72.05 0.58 2853 ,-226.02 71.90 0.58 2853 ,-225.87 71.74 0.58 2853 ,-225.71 71.59 0.58 2853 ,-225.56 71.36 0.58 2853 ,-225.56 71.13 0.58 2853 ,-225.56 71.13 0.58 2853 ,-225.41 70.90 0.58 2885 ,-225.41 70.67 0.58 2885 ,-225.41 70.51 0.58 2886 ,-225.41 70.36 0.58 2886 ,-225.41 70.21 0.57 2886 ,-225.41 70.05 0.57 2886 ,-225.41 70.05 0.57 2886 ,-225.41 70.05 0.57 2886 ,-225.41 69.82 0.57 2907 ,-225.41 69.21 0.57 2907 ,-225.48 69.06 0.57 2908 ,-225.64 68.44 0.57 2908 ,-225.64 68.44 0.57 2908 ,-225.71 68.29 0.57 2940 ,-225.87 67.67 0.57 2941 ,-226.02 67.44 0.57 2941 ,-226.10 66.68 0.56 2941 ,-226.25 66.45 0.56 2941 ,-226.33 65.60 0.56 2941 ,-226.40 64.91 0.56 2941 ,-226.48 64.22 0.56 2941 ,-226.48 64.22 0.56 2941 ,-226.48 63.45 0.56 2970 ,-226.48 62.69 0.56 2971 ,-226.48 61.99 0.56 2971 ,-226.48 61.07 0.56 2971 ,-226.48 60.23 0.56 2971 ,-226.25 59.46 0.56 2971 ,-226.02 58.69 0.55 2971 ,-225.41 58.00 0.55 2971 ,-225.41 58.00 0.55 2972 ,-225.25 57.39 0.55 3007 ,-224.64 56.78 0.55 3008 ,-224.41 56.55 0.55 3008 ,-223.79 55.62 0.55 3008 ,-223.56 55.47 0.55 3008 ,-222.87 54.78 0.55 3008 ,-222.64 54.55 0.55 3008 ,-221.95 53.78 0.55 3008 ,-221.95 53.78 0.55 3009 ,-221.72 53.55 0.55 3046 ,-221.03 52.94 0.55 3046 ,-220.88 52.78 0.55 3046 ,-220.65 52.63 0.55 3046 ,-220.42 52.48 0.55 3047 ,-219.73 52.32 0.55 3047 ,-219.57 52.17 0.55 3047 ,-219.34 52.02 0.55 3047 ,-219.34 52.02 0.55 3047 ,-219.11 52.02 0.55 3072 ,-218.50 52.02 0.55 3072 ,-218.34 52.02 0.55 3073 ,-218.11 52.02 0.55 3073 ,-217.50 52.02 0.55 3073 ,-217.35 52.02 0.55 3073 ,-216.73 52.09 0.55 3073 ,-216.58 52.17 0.55 3073 ,-216.58 52.17 0.55 3073 ,-216.35 52.25 0.55 3102 ,-216.12 52.32 0.55 3103 ,-215.43 52.32 0.55 3103 ,-215.27 52.40 0.55 3103 ,-214.66 52.48 0.55 3103 ,-214.51 52.63 0.55 3103 ,-213.82 52.78 0.55 3103 ,-213.66 53.02 0.55 3103 ,-213.66 53.02 0.55 3103 ,-213.05 53.25 0.55 3142 ,-212.90 53.32 0.55 3143 ,-212.28 53.55 0.55 3143 ,-212.13 53.78 0.55 3143 ,-211.44 54.40 0.55 3143 ,-211.28 54.63 0.55 3143 ,-210.59 55.24 0.55 3143 ,-210.36 55.47 0.55 3143 ,-210.36 55.47 0.55 3144 ,-209.67 56.32 0.56 3173 ,-209.52 56.62 0.56 3174 ,-208.90 57.47 0.56 3174 ,-208.75 57.77 0.56 3174 ,-208.52 58.54 0.56 3174 ,-208.29 59.16 0.56 3174 ,-208.06 59.92 0.56 3174 ,-207.37 60.77 0.56 3174 ,-207.37 60.77 0.56 3175 ,-207.22 61.84 0.56 3210 ,-206.60 62.92 0.56 3210 ,-206.45 64.07 0.56 3210 ,-205.83 65.30 0.56 3210 ,-205.68 66.45 0.56 3210 ,-204.99 67.75 0.57 3210 ,-204.76 68.90 0.57 3210 ,-204.07 70.13 0.57 3211 ,-204.07 70.13 0.57 3211 ,-203.84 71.28 0.57 3242 ,-203.15 72.28 0.57 3242 ,-202.99 73.28 0.57 3242 ,-202.38 74.20 0.57 3243 ,-202.15 75.04 0.57 3243 ,-201.46 75.81 0.57 3243 ,-200.85 76.50 0.57 3243 ,-200.62 77.19 0.57 3243 ,-200.62 77.19 0.57 3243 ,-199.69 77.50 0.57 3269 ,-198.93 78.27 0.57 3269 ,-198.16 78.42 0.57 3270 ,-197.39 78.57 0.57 3270 ,-196.55 78.65 0.57 3270 ,-195.63 78.65 0.57 3270 ,-194.71 78.50 0.57 3270 ,-193.78 78.27 0.57 3270 ,-193.78 78.27 0.57 3270 ,-192.71 77.50 0.56 3303 ,-191.79 76.88 0.56 3303 ,-190.71 76.12 0.56 3303 ,-189.56 75.27 0.55 3303 ,-188.49 74.35 0.55 3303 ,-187.34 73.43 0.54 3303 ,-186.26 72.51 0.53 3304 ,-185.19 71.51 0.51 3304 ,-185.19 71.51 0.51 3304 ,-183.96 70.44 0.48 3330 ,-182.81 69.06 0.44 3330 ,-181.66 67.67 0.36 3331 ,-180.51 66.22 0.26 3331 ,-179.51 64.76 0.16 3331 ,-178.51 63.30 0.03 3331</trace>
    <trace type="penUp">-177.74 61.92 0.00 0.00 3349 ,-177.74 61.92 0.00 0.00 3353 ,-177.51 60.84 0.00 0.00 3353 ,-177.36 60.61 0.00 0.00 3353 ,-177.36 59.92 1.00 0.00 3353 ,-177.36 59.92 2.00 0.00 3353 ,-177.59 59.92 5.00 0.00 3353 ,-177.82 59.77 7.00 0.00 3353 ,-178.43 59.62 10.00 0.00 3353 ,-179.05 59.46 15.00 0.00 3353 ,-179.28 59.31 20.00 0.00 3371 ,-179.89 59.16 26.00 0.00 3371 ,-180.20 59.00 33.00 0.00 3371 ,-181.50 58.77 39.00 0.00 3371 ,-182.43 58.54 45.00 0.00 3386 ,-183.27 58.31 52.00 0.00 3387 ,-184.04 58.08 58.00 0.00 3387 ,-184.19 57.39 61.00 0.00 3387 ,-184.42 56.70 64.00 0.00 3403 ,-184.65 56.09 68.00 0.00 3403 ,-184.88 55.85 72.00 0.00 3403 ,-185.11 54.78 76.00 0.00 3403 ,-185.34 53.78 80.00 0.00 3420 ,-185.57 53.63 80.00 0.00 3420 ,-185.80 53.48 80.00 0.00 3420 ,-186.03 53.25 80.00 0.00 3420 ,-186.19 53.02 80.00 0.00 3420 ,-186.26 52.86 80.00 0.00 3420</trace>
    <trace type="penUp">-146.58 51.02 96.00 0.00 3533 ,-146.58 51.02 96.00 0.00 3537 ,-146.58 51.02 95.00 0.00 3537 ,-146.58 51.10 95.00 0.00 3553 ,-146.58 51.17 94.00 0.00 3553 ,-146.58 51.25 91.00 0.00 3553 ,-146.66 51.33 89.00 0.00 3570 ,-146.74 51.56 87.00 0.00 3570 ,-146.81 51.71 85.00 0.00 3570 ,-146.89 51.94 82.00 0.00 3570 ,-146.97 52.17 80.00 0.00 3589 ,-147.12 52.40 77.00 0.00 3589 ,-147.20 52.55 76.00 0.00 3590 ,-147.35 52.78 76.00 0.00 3590 ,-147.43 52.94 75.00 0.00 3603 ,-147.58 53.02 74.00 0.00 3604 ,-147.66 53.09 74.00 0.00 3604 ,-147.81 53.17 74.00 0.00 3604 ,-147.89 53.25 73.00 0.00 3620 ,-148.04 53.32 73.00 0.00 3620 ,-148.19 53.32 73.00 0.00 3620 ,-148.27 53.32 73.00 0.00 3620 ,-148.43 53.32 72.00 0.00 3637 ,-148.50 53.32 72.00 0.00 3637 ,-148.58 53.32 72.00 0.00 3637 ,-148.66 53.17 71.00 0.00 3637 ,-148.73 53.02 71.00 0.00 3653 ,-148.81 52.86 71.00 0.00 3654 ,-148.89 52.71 70.00 0.00 3654 ,-148.96 52.48 69.00 0.00 3654 ,-149.04 51.79 68.00 0.00 3670 ,-149.12 51.17 66.00 0.00 3670 ,-149.19 50.94 65.00 0.00 3670 ,-149.27 50.79 64.00 0.00 3670 ,-149.35 50.18 62.00 0.00 3687 ,-149.42 50.02 61.00 0.00 3687 ,-149.50 49.87 59.00 0.00 3687 ,-149.65 49.71 56.00 0.00 3687 ,-149.88 49.56 55.00 0.00 3704 ,-150.04 49.56 54.00 0.00 3704 ,-150.27 49.56 51.00 0.00 3704 ,-150.50 49.56 49.00 0.00 3704 ,-150.80 49.56 47.00 0.00 3720 ,-151.42 49.64 45.00 0.00 3720 ,-151.65 49.79 43.00 0.00 3720 ,-152.26 50.02 42.00 0.00 3720 ,-153.18 50.79 40.00 0.00 3737 ,-154.10 51.10 37.00 0.00 3737 ,-154.95 51.86 36.00 0.00 3737 ,-155.72 52.17 35.00 0.00 3737 ,-156.56 52.94 33.00 0.00 3756 ,-157.40 53.25 31.00 0.00 3756 ,-158.25 53.94 30.00 0.00 3756 ,-159.09 54.17 29.00 0.00 3756 ,-159.94 54.86 27.00 0.00 3773 ,-160.78 55.09 27.00 0.00 3773 ,-161.63 55.70 26.00 0.00 3773 ,-162.55 55.93 25.00 0.00 3773 ,-163.39 56.24 24.00 0.00 3787 ,-164.16 56.55 24.00 0.00 3787 ,-165.00 56.85 23.00 0.00 3787 ,-165.77 57.16 24.00 0.00 3787 ,-166.46 57.39 24.00 0.00 3804 ,-167.15 57.62 24.00 0.00 3804 ,-167.77 57.70 24.00 0.00 3804 ,-168.38 57.77 24.00 0.00 3804 ,-168.69 57.85 24.00 0.00 3821 ,-169.38 57.85 24.00 0.00 3821 ,-169.61 57.85 24.00 0.00 3821 ,-169.92 57.85 23.00 0.00 3821 ,-170.22 57.85 23.00 0.00 3840 ,-170.53 57.85 23.00 0.00 3840 ,-170.76 57.70 23.00 0.00 3841 ,-170.99 57.70 23.00 0.00 3841 ,-171.22 57.70 23.00 0.00 3854 ,-171.53 57.70 23.00 0.00 3854 ,-171.76 57.70 22.00 0.00 3854 ,-171.99 57.70 22.00 0.00 3854 ,-172.29 57.70 22.00 0.00 3872 ,-172.60 57.70 21.00 0.00 3872 ,-172.91 57.70 21.00 0.00 3872 ,-173.52 57.70 20.00 0.00 3872 ,-173.75 57.77 20.00 0.00 3887 ,-174.06 57.93 19.00 0.00 3887 ,-174.67 58.16 18.00 0.00 3887 ,-174.90 58.39 18.00 0.00 3887 ,-175.52 59.00 18.00 0.00 3904 ,-175.75 59.16 17.00 0.00 3904 ,-176.36 59.46 17.00 0.00 3904 ,-176.59 59.77 16.00 0.00 3904 ,-177.21 60.38 15.00 0.00 3921 ,-177.44 60.54 14.00 0.00 3921 ,-178.59 61.38 14.00 0.00 3921 ,-178.74 61.53 13.00 0.00 3921 ,-179.66 62.23 13.00 0.00 3937 ,-180.28 62.46 12.00 0.00 3937 ,-180.58 62.69 12.00 0.00 3937 ,-181.27 62.92 12.00 0.00 3938 ,-181.50 63.07 12.00 0.00 3954 ,-181.73 63.15 12.00 0.00 3954 ,-181.97 63.15 12.00 0.00 3954 ,-182.66 63.15 12.00 0.00 3954 ,-182.89 63.15 12.00 0.00 3971 ,-183.19 63.15 12.00 0.00 3971 ,-183.50 62.99 12.00 0.00 3971 ,-183.73 62.84 12.00 0.00 3971 ,-183.88 62.69 12.00 0.00 3987 ,-184.04 62.53 12.00 0.00 3987 ,-184.19 62.30 12.00 0.00 3987 ,-184.34 62.15 13.00 0.00 3988 ,-184.50 61.99 13.00 0.00 4004 ,-184.65 61.76 13.00 0.00 4004 ,-184.80 61.61 14.00 0.00 4004 ,-184.96 61.38 14.00 0.00 4004 ,-185.11 61.23 14.00 0.00 4021 ,-185.19 61.00 14.00 0.00 4021 ,-185.34 60.84 15.00 0.00 4021 ,-185.42 60.69 15.00 0.00 4021 ,-185.50 60.54 15.00 0.00 4038 ,-185.57 60.38 15.00 0.00 4038 ,-185.65 60.38 15.00 0.00 4038 ,-185.65 60.23 15.00 0.00 4054 ,-185.65 60.23 14.00 0.00 4054 ,-185.65 60.31 14.00 0.00 4071 ,-185.65 60.38 13.00 0.00 4071 ,-185.50 60.54 13.00 0.00 4087 ,-185.34 60.69 12.00 0.00 4087 ,-185.19 60.84 12.00 0.00 4088 ,-185.04 60.92 11.00 0.00 4088 ,-184.88 61.00 10.00 0.00 4104 ,-184.73 61.07 9.00 0.00 4104 ,-184.73 61.15 9.00 0.00 4104 ,-184.57 61.15 8.00 0.00 4104 ,-184.42 61.15 7.00 0.00 4121 ,-184.27 61.23 7.00 0.00 4121 ,-184.27 61.30 7.00 0.00 4137 ,-184.11 61.30 6.00 0.00 4137 ,-183.96 61.30 5.00 0.00 4137 ,-183.81 61.30 5.00 0.00 4138 ,-183.58 61.15 4.00 0.00 4154 ,-183.35 61.15 3.00 0.00 4154 ,-183.12 61.00 3.00 0.00 4154 ,-182.89 60.77 2.00 0.00 4154 ,-182.66 60.54 2.00 0.00 4171 ,-182.04 60.31 2.00 0.00 4171 ,-181.89 60.08 1.00 0.00 4171 ,-181.27 59.85 2.00 0.00 4171 ,-181.12 59.62 2.00 0.00 4188 ,-180.89 59.39 2.00 0.00 4188 ,-180.28 59.16 2.00 0.00 4188 ,-180.12 59.00 2.00 0.00 4188 ,-179.97 58.85 3.00 0.00 4204 ,-179.74 58.69 3.00 0.00 4204 ,-179.59 58.69 4.00 0.00 4204 ,-179.43 58.54 4.00 0.00 4204 ,-179.28 58.54 5.00 0.00 4221 ,-179.28 58.54 6.00 0.00 4221 ,-179.28 58.54 8.00 0.00 4221 ,-179.43 58.54 9.00 0.00 4239 ,-179.66 58.62 10.00 0.00 4239 ,-179.89 58.85 10.00 0.00 4254 ,-180.12 59.08 11.00 0.00 4254 ,-180.35 59.31 11.00 0.00 4254 ,-180.66 59.62 11.00 0.00 4255 ,-180.97 60.23 11.00 0.00 4274 ,-181.27 60.46 12.00 0.00 4274 ,-181.50 60.77 12.00 0.00 4274 ,-181.81 61.07 12.00 0.00 4274 ,-182.04 61.30 13.00 0.00 4288 ,-182.20 61.53 13.00 0.00 4288 ,-182.43 61.76 13.00 0.00 4288 ,-183.04 62.61 13.00 0.00 4288 ,-183.27 62.92 13.00 0.00 4305 ,-183.58 63.61 13.00 0.00 4305 ,-184.19 63.84 13.00 0.00 4305 ,-184.34 64.53 12.00 0.00 4305 ,-184.57 64.76 11.00 0.00 4321 ,-185.19 65.06 11.00 0.00 4321 ,-185.34 65.68 11.00 0.00 4321 ,-185.57 65.83 10.00 0.00 4321 ,-185.88 66.06 10.00 0.00 4338 ,-186.11 66.29 9.00 0.00 4338 ,-186.34 66.52 9.00 0.00 4338 ,-186.57 66.60 9.00 0.00 4338 ,-186.72 66.68 9.00 0.00 4355 ,-186.88 66.75 8.00 0.00 4355 ,-186.95 66.83 7.00 0.00 4355 ,-187.03 66.83 7.00 0.00 4355 ,-187.11 66.83 7.00 0.00 4371 ,-187.18 66.83 6.00 0.00 4371 ,-187.26 66.83 5.00 0.00 4371 ,-187.34 66.83 5.00 0.00 4371 ,-187.34 66.83 4.00 0.00 4388 ,-187.34 66.83 3.00 0.00 4388 ,-187.34 66.83 2.00 0.00 4388 ,-187.34 66.98 1.00 0.00 4404 ,-187.34 67.21 1.00 0.00 4405 ,-187.18 67.52 0.00 0.00 4405 ,-187.03 68.13 0.00 0.00 4405 ,-186.88 70.51 0.00 0.00 4415 ,-186.88 70.59 0.00 0.00 4415</trace>
    <trace>-186.88 70.67 0.08 4438 ,-186.88 70.67 0.08 4460 ,-186.88 71.44 0.09 4460 ,-186.88 72.13 0.09 4460 ,-186.88 72.82 0.10 4460 ,-186.88 73.05 0.11 4461 ,-186.88 73.12 0.12 4461 ,-186.88 73.12 0.12 4461 ,-186.72 73.12 0.11 4496 ,-186.49 73.12 0.11 4496 ,-185.88 72.97 0.11 4497 ,-185.73 72.36 0.10 4497 ,-185.11 72.13 0.10 4497 ,-184.96 71.28 0.10 4497 ,-184.19 71.05 0.10 4497 ,-183.96 70.05 0.10 4497 ,-183.96 70.05 0.10 4497 ,-183.12 69.36 0.10 4524 ,-182.89 68.75 0.10 4524 ,-181.97 67.98 0.10 4525 ,-181.73 67.29 0.10 4525 ,-180.89 66.60 0.10 4525 ,-180.66 65.83 0.11 4525 ,-179.89 65.14 0.11 4525 ,-179.66 64.37 0.11 4525 ,-179.66 64.37 0.11 4525 ,-178.97 63.61 0.11 4555 ,-178.82 62.84 0.11 4555 ,-178.59 61.99 0.12 4555 ,-177.97 61.15 0.12 4555 ,-177.82 60.38 0.12 4556 ,-177.67 59.77 0.12 4556 ,-177.51 59.08 0.13 4556 ,-177.36 58.46 0.13 4556 ,-177.36 58.46 0.13 4556 ,-177.36 57.77 0.13 4592 ,-177.36 57.16 0.13 4592 ,-177.36 56.55 0.14 4593 ,-177.36 55.93 0.14 4593 ,-177.36 55.70 0.14 4593 ,-177.36 54.93 0.15 4593 ,-177.44 54.78 0.15 4593 ,-177.51 54.09 0.15 4593 ,-177.51 54.09 0.15 4593 ,-177.59 53.94 0.16 4626 ,-177.67 53.71 0.16 4626 ,-177.74 53.09 0.16 4626 ,-177.82 53.09 0.17 4626 ,-177.90 52.94 0.17 4627 ,-177.97 52.78 0.17 4627 ,-178.05 52.63 0.17 4627 ,-178.13 52.63 0.18 4627 ,-178.13 52.63 0.18 4627 ,-178.20 52.48 0.18 4660 ,-178.28 52.48 0.18 4660 ,-178.28 52.48 0.19 4660 ,-178.36 52.32 0.19 4660 ,-178.36 52.32 0.19 4660 ,-178.43 52.17 0.20 4660 ,-178.51 52.17 0.20 4660 ,-178.51 52.17 0.20 4661 ,-178.51 52.17 0.20 4661 ,-178.59 52.17 0.20 4692 ,-178.59 52.17 0.21 4692 ,-178.59 52.17 0.21 4692 ,-178.59 52.17 0.22 4692 ,-178.59 52.17 0.22 4692 ,-178.59 52.17 0.23 4693 ,-178.59 52.17 0.24 4693 ,-178.43 52.17 0.24 4693 ,-178.43 52.17 0.24 4693 ,-178.43 52.17 0.25 4723 ,-178.28 52.17 0.25 4723 ,-178.28 52.17 0.26 4723 ,-178.13 52.17 0.26 4723 ,-178.13 52.17 0.26 4723 ,-177.97 52.17 0.27 4723 ,-177.97 52.17 0.27 4723 ,-177.82 52.25 0.27 4724 ,-177.82 52.25 0.27 4724 ,-177.67 52.48 0.28 4756 ,-177.67 52.71 0.28 4756 ,-177.51 52.94 0.29 4756 ,-177.36 53.17 0.29 4756 ,-177.36 53.48 0.30 4756 ,-177.21 54.17 0.30 4756 ,-177.05 54.40 0.30 4756 ,-177.05 55.01 0.31 4757 ,-177.05 55.01 0.31 4757 ,-176.90 55.24 0.31 4789 ,-176.90 56.01 0.32 4789 ,-176.75 56.62 0.32 4789 ,-176.59 57.31 0.32 4789 ,-176.44 57.93 0.32 4789 ,-176.29 58.69 0.32 4789 ,-176.06 59.39 0.32 4789 ,-175.83 60.08 0.32 4789 ,-175.83 60.08 0.32 4790 ,-175.59 60.84 0.32 4822 ,-174.98 61.53 0.32 4822 ,-174.83 62.30 0.33 4822 ,-174.60 63.15 0.33 4822 ,-173.98 63.99 0.33 4822 ,-173.83 64.83 0.33 4822 ,-173.22 65.60 0.33 4822 ,-173.06 66.37 0.33 4823 ,-173.06 66.37 0.33 4823 ,-172.45 67.06 0.33 4855 ,-172.29 67.83 0.33 4855 ,-172.06 68.52 0.33 4855 ,-171.83 69.29 0.32 4856 ,-171.60 70.05 0.32 4856 ,-171.37 70.67 0.32 4856 ,-170.76 71.36 0.32 4856 ,-170.76 71.67 0.31 4856 ,-170.76 71.67 0.31 4856 ,-170.61 72.43 0.31 4888 ,-170.38 72.59 0.31 4888 ,-170.15 72.89 0.31 4889 ,-169.92 73.20 0.31 4889 ,-169.69 73.43 0.30 4889 ,-169.07 73.74 0.30 4889 ,-168.84 73.97 0.30 4889 ,-168.15 74.12 0.30 4889 ,-168.15 74.12 0.30 4889 ,-167.92 74.27 0.30 4922 ,-167.23 74.35 0.30 4922 ,-167.00 74.43 0.30 4922 ,-166.31 74.43 0.30 4922 ,-165.69 74.43 0.30 4922 ,-165.46 74.43 0.30 4922 ,-164.47 74.20 0.30 4922 ,-163.78 73.58 0.30 4923 ,-163.01 73.35 0.30 4923 ,-163.01 73.35 0.30 4923 ,-162.16 72.66 0.30 4955 ,-161.32 72.05 0.30 4955 ,-160.63 71.36 0.30 4955 ,-159.86 70.59 0.30 4955 ,-159.09 69.67 0.30 4955 ,-158.40 68.60 0.30 4955 ,-157.71 67.52 0.30 4955 ,-157.02 66.45 0.30 4956 ,-157.02 66.45 0.30 4956 ,-156.41 65.22 0.30 4988 ,-155.79 63.99 0.30 4989 ,-155.18 62.76 0.30 4989 ,-154.95 61.46 0.30 4989 ,-154.03 60.31 0.29 4989 ,-153.80 59.31 0.29 4989 ,-153.18 58.31 0.28 4989 ,-153.03 57.39 0.28 4989 ,-153.03 57.39 0.28 4989 ,-152.80 56.62 0.27 5024 ,-152.19 55.93 0.27 5024 ,-152.19 55.70 0.26 5024 ,-152.03 55.47 0.26 5024 ,-151.88 55.24 0.26 5024 ,-151.88 55.09 0.26 5024 ,-151.88 55.09 0.26 5024 ,-151.88 55.09 0.26 5024 ,-151.88 55.09 0.26 5024 ,-151.96 55.16 0.27 5057 ,-152.03 55.32 0.28 5057 ,-152.26 55.55 0.29 5057 ,-152.49 56.16 0.30 5057 ,-152.72 56.32 0.31 5057 ,-152.95 56.55 0.31 5058 ,-153.18 56.78 0.32 5058 ,-153.41 56.85 0.33 5058 ,-153.41 56.85 0.33 5058 ,-153.64 56.93 0.33 5088 ,-153.80 56.93 0.33 5088 ,-153.87 56.93 0.34 5089 ,-153.95 56.93 0.34 5089 ,-154.03 56.78 0.34 5089 ,-154.10 56.55 0.34 5089 ,-154.18 56.32 0.34 5089 ,-154.18 55.70 0.34 5089 ,-154.18 55.70 0.34 5089 ,-154.18 55.70 0.34 5123 ,-154.18 55.09 0.33 5123 ,-154.18 54.93 0.33 5123 ,-154.03 54.70 0.34 5123 ,-154.03 54.47 0.34 5123 ,-154.03 54.24 0.34 5123 ,-153.87 54.01 0.34 5124 ,-153.87 53.86 0.34 5124 ,-153.87 53.86 0.34 5124 ,-153.72 53.71 0.34 5163 ,-153.72 53.71 0.34 5163 ,-153.57 53.71 0.34 5163 ,-153.57 53.71 0.34 5164 ,-153.57 53.78 0.35 5164 ,-153.41 53.94 0.35 5164 ,-153.41 54.09 0.36 5164 ,-153.41 54.32 0.36 5164 ,-153.41 54.32 0.36 5164 ,-153.41 54.55 0.36 5194 ,-153.41 55.16 0.37 5194 ,-153.26 55.39 0.37 5194 ,-153.26 56.01 0.37 5194 ,-153.26 56.32 0.38 5194 ,-153.26 57.08 0.38 5195 ,-153.11 57.31 0.39 5195 ,-153.11 58.08 0.40 5195 ,-153.11 58.08 0.40 5195 ,-152.95 58.39 0.40 5225 ,-152.80 59.16 0.41 5226 ,-152.65 59.46 0.41 5226 ,-152.49 60.23 0.42 5226 ,-152.26 60.46 0.43 5226 ,-152.03 61.07 0.43 5226 ,-151.42 61.30 0.43 5226 ,-151.42 61.61 0.43 5226 ,-151.42 61.61 0.43 5226 ,-151.19 62.23 0.43 5260 ,-150.96 62.46 0.43 5260 ,-150.34 63.15 0.43 5260 ,-150.19 63.38 0.44 5261 ,-149.96 63.99 0.44 5261 ,-149.19 64.22 0.44 5261 ,-148.96 64.83 0.44 5261 ,-148.27 65.06 0.45 5261 ,-148.27 65.06 0.45 5261 ,-148.04 65.37 0.45 5295 ,-147.35 65.68 0.45 5295 ,-147.12 65.91 0.46 5296 ,-146.28 66.22 0.46 5296 ,-145.66 66.45 0.46 5296 ,-145.43 66.75 0.47 5296 ,-144.59 66.98 0.47 5296 ,-143.97 67.21 0.47 5296 ,-143.97 67.21 0.47 5297 ,-143.36 67.44 0.47 5325 ,-142.75 67.67 0.47 5325 ,-142.13 67.75 0.47 5325 ,-141.36 67.83 0.47 5325 ,-140.75 67.83 0.47 5325 ,-139.98 67.83 0.47 5325 ,-139.29 67.83 0.47 5326 ,-138.52 67.67 0.47 5326 ,-138.52 67.67 0.47 5326 ,-137.76 67.52 0.47 5358 ,-136.91 67.29 0.47 5358 ,-136.15 67.06 0.47 5358 ,-135.38 66.83 0.48 5358 ,-134.61 66.14 0.49 5358 ,-133.84 65.91 0.50 5358 ,-133.08 65.14 0.50 5358 ,-132.31 64.91 0.50 5359 ,-132.31 64.91 0.50 5359 ,-131.69 64.07 0.50 5396 ,-131.00 63.84 0.50 5396 ,-130.39 62.92 0.50 5396 ,-129.77 62.69 0.50 5397 ,-129.54 61.84 0.50 5397 ,-128.70 61.69 0.50 5397 ,-128.55 61.00 0.50 5397 ,-127.93 60.77 0.50 5397 ,-127.93 60.77 0.50 5397 ,-127.78 60.15 0.50 5433 ,-127.55 59.92 0.51 5434 ,-127.32 59.69 0.51 5434 ,-127.09 59.46 0.51 5434 ,-126.94 58.85 0.51 5434 ,-126.78 58.85 0.51 5435 ,-126.78 58.69 0.51 5435 ,-126.78 58.54 0.51 5435 ,-126.78 58.54 0.51 5435 ,-126.78 58.39 0.51 5465 ,-126.78 58.16 0.51 5465 ,-126.78 58.00 0.51 5465 ,-126.78 57.85 0.52 5465 ,-126.78 57.70 0.52 5465 ,-126.78 57.70 0.52 5465 ,-126.78 57.70 0.52 5466 ,-126.78 57.70 0.52 5466 ,-126.78 57.54 0.52 5492 ,-126.78 57.39 0.52 5492 ,-126.78 57.39 0.52 5492 ,-126.78 57.16 0.52 5493 ,-126.78 56.93 0.52 5493 ,-126.78 56.78 0.52 5493 ,-126.63 56.62 0.52 5493 ,-126.47 56.47 0.52 5493 ,-126.47 56.47 0.52 5493 ,-126.47 56.47 0.52 5522 ,-126.32 56.32 0.51 5522 ,-126.17 56.16 0.51 5522 ,-126.01 55.93 0.51 5523 ,-126.01 55.78 0.51 5523 ,-125.86 55.55 0.51 5523 ,-125.71 55.32 0.51 5523 ,-125.71 55.16 0.50 5523 ,-125.71 55.16 0.50 5523 ,-125.55 54.93 0.49 5557 ,-125.55 54.78 0.48 5557 ,-125.40 54.63 0.47 5557 ,-125.40 54.47 0.44 5557 ,-125.40 54.47 0.41 5557 ,-125.40 54.32 0.38 5557 ,-125.40 54.32 0.33 5557 ,-125.40 54.32 0.28 5558 ,-125.40 54.32 0.28 5558 ,-125.40 54.32 0.21 5576 ,-125.40 54.40 0.15 5576 ,-125.40 54.63 0.10 5576 ,-125.40 54.86 0.02 5576</trace>
    <trace type="penUp">-125.40 55.16 0.00 0.00 5595 ,-125.40 55.16 0.00 0.00 5600 ,-125.40 55.39 0.00 0.00 5600 ,-125.40 55.62 0.00 0.00 5600 ,-125.40 55.85 0.00 0.00 5601 ,-125.40 56.47 0.00 0.00 5601 ,-125.48 56.70 0.00 0.00 5601 ,-125.71 57.31 0.00 0.00 5601 ,-125.78 57.39 0.00 0.00 5601 ,-126.01 57.70 1.00 0.00 5606 ,-126.24 58.31 2.00 0.00 5606 ,-126.47 58.54 5.00 0.00 5606 ,-126.70 58.69 7.00 0.00 5606 ,-126.86 58.85 9.00 0.00 5622 ,-127.01 59.00 12.00 0.00 5622 ,-127.17 59.08 15.00 0.00 5623 ,-127.32 59.16 18.00 0.00 5623 ,-127.40 59.16 21.00 0.00 5639 ,-127.47 59.16 24.00 0.00 5639 ,-127.47 59.16 27.00 0.00 5639 ,-127.47 59.16 29.00 0.00 5639 ,-127.47 59.16 32.00 0.00 5656 ,-127.47 59.00 34.00 0.00 5656 ,-127.47 59.00 36.00 0.00 5656 ,-127.32 58.85 37.00 0.00 5656 ,-127.17 58.69 39.00 0.00 5673 ,-126.94 58.54 40.00 0.00 5673 ,-126.70 58.54 41.00 0.00 5673 ,-126.09 58.39 41.00 0.00 5673 ,-125.94 58.23 42.00 0.00 5689 ,-125.32 58.08 42.00 0.00 5689 ,-125.17 57.93 42.00 0.00 5689 ,-124.48 57.77 42.00 0.00 5690 ,-124.25 57.62 42.00 0.00 5706 ,-123.48 57.62 40.00 0.00 5706 ,-123.25 57.47 39.00 0.00 5706 ,-121.87 57.47 38.00 0.00 5706 ,-120.87 57.31 37.00 0.00 5723 ,-119.95 57.31 35.00 0.00 5723 ,-119.11 57.31 33.00 0.00 5723 ,-118.34 57.31 31.00 0.00 5723 ,-117.57 57.31 29.00 0.00 5740 ,-116.88 57.31 27.00 0.00 5740 ,-116.27 57.39 26.00 0.00 5740 ,-116.04 57.39 23.00 0.00 5740 ,-115.19 57.47 21.00 0.00 5756 ,-114.35 57.62 19.00 0.00 5756 ,-114.12 57.77 17.00 0.00 5756 ,-113.89 57.85 15.00 0.00 5756 ,-113.66 58.08 13.00 0.00 5773 ,-113.43 58.31 12.00 0.00 5773 ,-113.27 58.46 10.00 0.00 5773 ,-113.27 58.69 9.00 0.00 5773 ,-113.27 58.85 8.00 0.00 5790 ,-113.35 59.00 7.00 0.00 5790 ,-113.43 59.16 7.00 0.00 5790 ,-113.66 59.31 6.00 0.00 5790 ,-113.89 59.46 6.00 0.00 5806 ,-114.12 59.54 5.00 0.00 5806 ,-114.35 59.69 6.00 0.00 5806 ,-114.50 59.77 6.00 0.00 5806 ,-114.65 59.92 6.00 0.00 5823 ,-114.89 60.00 6.00 0.00 5823 ,-115.04 60.15 6.00 0.00 5823 ,-115.27 60.23 6.00 0.00 5823 ,-115.42 60.31 7.00 0.00 5840 ,-115.65 60.46 7.00 0.00 5840 ,-115.88 60.61 8.00 0.00 5840 ,-115.96 60.69 10.00 0.00 5840 ,-116.11 60.77 11.00 0.00 5858 ,-116.34 60.84 12.00 0.00 5858 ,-116.57 60.84 13.00 0.00 5858 ,-116.80 60.92 13.00 0.00 5858 ,-117.42 60.92 14.00 0.00 5873 ,-117.65 61.00 15.00 0.00 5873 ,-118.26 61.07 16.00 0.00 5873 ,-118.49 61.07 16.00 0.00 5873 ,-119.18 61.15 16.00 0.00 5890 ,-119.49 61.23 16.00 0.00 5890 ,-120.26 61.30 17.00 0.00 5890 ,-120.56 61.46 17.00 0.00 5890 ,-121.33 61.61 17.00 0.00 5906 ,-121.95 61.76 16.00 0.00 5906 ,-122.25 61.92 16.00 0.00 5906 ,-123.10 62.07 15.00 0.00 5907 ,-123.40 62.30 15.00 0.00 5927 ,-124.71 62.53 13.00 0.00 5927 ,-125.48 62.84 12.00 0.00 5927 ,-125.78 63.15 11.00 0.00 5927 ,-126.47 63.76 9.00 0.00 5940 ,-126.63 63.91 7.00 0.00 5940 ,-127.40 64.53 6.00 0.00 5940 ,-127.40 64.53 4.00 0.00 5940 ,-127.47 64.76 3.00 0.00 5960 ,-127.55 64.91 2.00 0.00 5960 ,-127.63 64.99 1.00 0.00 5960 ,-127.63 65.06 0.00 0.00 5960 ,-127.70 65.14 0.00 0.00 5973 ,-127.78 65.22 0.00 0.00 5973 ,-127.86 65.22 0.00 0.00 5973 ,-127.93 65.30 0.00 0.00 5990 ,-128.09 65.37 0.00 0.00 5990 ,-128.24 65.45 0.00 0.00 5990 ,-128.39 65.53 0.00 0.00 5990 ,-128.62 65.60 0.00 0.00 6006 ,-128.85 65.68 0.00 0.00 6006 ,-129.01 65.76 0.00 0.00 6007 ,-129.24 65.91 0.00 0.00 6007 ,-129.39 65.99 0.00 0.00 6023 ,-129.62 66.14 0.00 0.00 6023 ,-129.77 66.29 0.00 0.00 6023 ,-130.01 66.45 0.00 0.00 6023 ,-130.16 66.60 0.00 0.00 6040 ,-130.24 66.68 0.00 0.00 6040 ,-130.39 66.83 0.00 0.00 6040 ,-130.47 66.91 0.00 0.00 6040 ,-130.54 66.98 0.00 0.00 6057 ,-130.62 67.06 0.00 0.00 6057 ,-130.47 66.91 0.00 0.00 6074 ,-130.31 66.68 0.00 0.00 6074 ,-130.16 66.52 0.00 0.00 6074 ,-129.24 65.37 0.00 0.00 6084</trace>
    <trace>-129.24 65.37 0.07 6110 ,-129.24 65.37 0.07 6128 ,-129.24 65.45 0.08 6128 ,-129.24 65.53 0.08 6128 ,-129.08 65.60 0.09 6128 ,-128.93 65.60 0.10 6128 ,-128.93 65.37 0.11 6128 ,-128.93 65.37 0.11 6128 ,-128.78 64.60 0.11 6157 ,-128.55 63.84 0.11 6157 ,-128.39 62.99 0.11 6157 ,-128.16 62.15 0.11 6157 ,-127.93 61.15 0.11 6157 ,-127.70 60.31 0.11 6158 ,-127.47 59.54 0.11 6158 ,-127.24 58.92 0.11 6158 ,-127.24 58.92 0.11 6158 ,-127.01 58.31 0.11 6193 ,-126.86 58.08 0.11 6194 ,-126.70 57.31 0.11 6194 ,-126.70 57.08 0.11 6194 ,-126.70 56.85 0.11 6194 ,-126.70 56.62 0.11 6194 ,-126.70 56.39 0.11 6195 ,-126.78 56.16 0.12 6195 ,-126.78 56.16 0.12 6195 ,-127.01 55.93 0.12 6226 ,-127.32 55.70 0.13 6226 ,-127.93 55.55 0.14 6227 ,-128.16 55.32 0.15 6227 ,-128.85 55.09 0.15 6227 ,-129.16 54.93 0.15 6227 ,-129.93 54.78 0.15 6227 ,-130.24 54.55 0.15 6227 ,-130.24 54.55 0.15 6227 ,-130.93 54.40 0.15 6258 ,-131.16 54.17 0.15 6258 ,-131.85 53.94 0.15 6258 ,-132.08 53.78 0.15 6258 ,-132.38 53.63 0.15 6258 ,-132.69 53.63 0.15 6258 ,-133.31 53.48 0.15 6258 ,-133.46 53.48 0.15 6258 ,-133.46 53.48 0.15 6258 ,-133.69 53.48 0.16 6295 ,-133.92 53.48 0.17 6295 ,-134.07 53.48 0.18 6295 ,-134.23 53.48 0.19 6295 ,-134.30 53.48 0.20 6296 ,-134.53 53.48 0.20 6296 ,-134.69 53.48 0.21 6296 ,-134.84 53.55 0.22 6296 ,-134.84 53.55 0.22 6296 ,-134.99 53.63 0.22 6327 ,-135.22 53.78 0.22 6327 ,-135.45 53.94 0.23 6327 ,-135.61 54.01 0.23 6328 ,-135.84 54.17 0.24 6328 ,-136.07 54.40 0.24 6328 ,-136.22 54.55 0.25 6328 ,-136.45 54.78 0.26 6328 ,-136.45 54.78 0.26 6328 ,-136.68 55.39 0.27 6358 ,-136.91 55.62 0.28 6358 ,-137.14 56.32 0.29 6358 ,-137.30 56.62 0.30 6358 ,-137.45 57.47 0.31 6358 ,-137.53 57.77 0.31 6358 ,-137.60 58.62 0.32 6358 ,-137.68 59.31 0.33 6358 ,-137.68 59.31 0.33 6359 ,-137.76 59.92 0.33 6390 ,-137.76 60.54 0.34 6390 ,-137.76 60.84 0.34 6391 ,-137.76 61.61 0.35 6391 ,-137.60 61.84 0.35 6391 ,-137.45 62.61 0.35 6391 ,-137.22 62.92 0.35 6391 ,-136.99 63.61 0.35 6391 ,-136.99 63.61 0.35 6391 ,-136.38 63.84 0.35 6427 ,-136.22 64.07 0.35 6427 ,-135.53 64.30 0.35 6427 ,-135.30 64.53 0.36 6428 ,-134.46 64.76 0.37 6428 ,-133.84 64.83 0.38 6428 ,-133.15 64.91 0.38 6428 ,-132.54 64.91 0.38 6428 ,-131.92 64.91 0.38 6428 ,-131.92 64.91 0.38 6428 ,-131.23 64.91 0.38 6460 ,-130.47 64.76 0.38 6460 ,-129.70 64.53 0.39 6460 ,-129.01 64.30 0.39 6460 ,-128.24 64.07 0.39 6461 ,-127.47 63.45 0.39 6461 ,-126.78 63.30 0.39 6461 ,-126.01 62.69 0.39 6461 ,-126.01 62.69 0.39 6461 ,-125.25 62.53 0.39 6492 ,-124.48 61.92 0.40 6492 ,-123.71 61.76 0.40 6492 ,-123.02 61.15 0.40 6492 ,-122.25 61.00 0.40 6493 ,-121.56 60.38 0.41 6493 ,-120.87 60.23 0.41 6493 ,-120.18 59.62 0.41 6493 ,-120.18 59.62 0.41 6493 ,-119.49 59.46 0.41 6523 ,-118.72 59.23 0.42 6524 ,-117.96 59.00 0.42 6524 ,-117.19 58.77 0.42 6524 ,-116.42 58.62 0.42 6524 ,-115.81 58.62 0.43 6524 ,-115.19 58.62 0.43 6524 ,-114.58 58.62 0.43 6524 ,-114.58 58.62 0.43 6524 ,-114.35 58.46 0.43 6557 ,-113.43 58.46 0.43 6557 ,-113.20 58.46 0.43 6557 ,-112.43 58.46 0.44 6557 ,-112.20 58.54 0.44 6557 ,-111.43 58.62 0.44 6557 ,-111.20 58.85 0.44 6557 ,-110.59 59.08 0.44 6558 ,-110.59 59.08 0.44 6558 ,-110.43 59.31 0.44 6591 ,-110.20 59.54 0.45 6592 ,-109.97 59.77 0.45 6592 ,-109.74 60.00 0.45 6592 ,-109.51 60.31 0.45 6592 ,-109.36 60.54 0.45 6592 ,-109.21 60.77 0.45 6592 ,-109.21 61.00 0.45 6592 ,-109.21 61.00 0.45 6593 ,-109.05 61.23 0.45 6625 ,-108.90 61.46 0.45 6625 ,-108.90 62.07 0.45 6625 ,-108.75 62.23 0.46 6625 ,-108.75 62.92 0.46 6625 ,-108.75 63.15 0.46 6625 ,-108.75 63.84 0.46 6626 ,-108.75 64.14 0.46 6626 ,-108.75 64.14 0.46 6626 ,-108.75 64.91 0.46 6657 ,-108.75 65.22 0.46 6657 ,-108.82 65.99 0.46 6657 ,-108.98 66.29 0.46 6657 ,-109.21 67.06 0.46 6657 ,-109.51 67.37 0.46 6657 ,-110.13 68.13 0.46 6657 ,-110.36 68.75 0.47 6657 ,-110.36 68.75 0.47 6658 ,-111.05 68.98 0.47 6693 ,-111.35 69.82 0.47 6694 ,-112.20 70.44 0.47 6694 ,-112.81 71.05 0.47 6694 ,-113.12 71.36 0.47 6694 ,-113.96 72.13 0.47 6694 ,-114.27 72.36 0.48 6695 ,-115.04 73.12 0.48 6695 ,-115.04 73.12 0.48 6695 ,-115.65 73.43 0.48 6727 ,-115.96 74.12 0.48 6727 ,-116.96 74.43 0.49 6727 ,-117.65 75.04 0.49 6727 ,-118.34 75.20 0.49 6727 ,-119.11 75.43 0.49 6727 ,-119.80 75.66 0.49 6728 ,-120.49 75.73 0.50 6728 ,-120.49 75.73 0.50 6728 ,-121.26 75.81 0.49 6760 ,-122.02 75.81 0.50 6760 ,-122.87 75.81 0.49 6760 ,-123.79 75.66 0.49 6760 ,-124.71 75.43 0.49 6760 ,-125.63 74.74 0.49 6761 ,-126.63 74.51 0.49 6761 ,-127.55 73.66 0.48 6761 ,-127.55 73.66 0.48 6761 ,-128.55 72.89 0.47 6794 ,-129.54 72.20 0.45 6795 ,-130.54 71.44 0.43 6795 ,-131.46 70.74 0.39 6795 ,-132.38 70.05 0.34 6795 ,-133.15 69.44 0.28 6795 ,-133.77 69.21 0.19 6795 ,-134.38 68.60 0.13 6795 ,-134.38 68.60 0.13 6795 ,-134.61 68.60 0.02 6816</trace>
    <trace type="penUp">-135.30 68.60 0.00 0.00 6840 ,-135.30 68.60 0.00 0.00 6846 ,-135.91 68.75 0.00 0.00 6846 ,-136.15 69.44 0.00 0.00 6846 ,-136.45 69.67 1.00 0.00 6846 ,-137.22 70.44 2.00 0.00 6846 ,-137.91 71.44 4.00 0.00 6846 ,-138.14 71.74 6.00 0.00 6846 ,-138.98 72.82 9.00 0.00 6846 ,-139.68 73.89 13.00 0.00 6846 ,-140.60 75.20 18.00 0.00 6846 ,-140.83 76.81 24.00 0.00 6846 ,-141.59 78.34 30.00 0.00 6846 ,-142.44 79.57 36.00 0.00 6846 ,-143.21 80.65 42.00 0.00 6846 ,-143.90 81.57 49.00 0.00 6857 ,-144.13 81.72 55.00 0.00 6857 ,-144.36 81.95 61.00 0.00 6857 ,-144.59 82.10 67.00 0.00 6857 ,-144.82 82.33 69.00 0.00 6876 ,-145.05 82.49 73.00 0.00 6876 ,-145.28 82.64 76.00 0.00 6877 ,-145.43 82.72 79.00 0.00 6877 ,-145.59 82.79 82.00 0.00 6891 ,-145.66 82.87 85.00 0.00 6891 ,-145.74 82.87 88.00 0.00 6891 ,-145.74 82.87 91.00 0.00 6891 ,-145.74 82.87 94.00 0.00 6907 ,-145.74 82.64 97.00 0.00 6907 ,-145.59 81.26 99.00 0.00 6907 ,-144.51 79.72 101.00 0.00 6907 ,-142.75 78.50 104.00 0.00 6927 ,-140.98 76.88 106.00 0.00 6927 ,-139.22 74.97 108.00 0.00 6927 ,-137.14 72.82 109.00 0.00 6927 ,-134.76 70.59 111.00 0.00 6941 ,-132.31 68.60 111.00 0.00 6941 ,-129.70 66.22 112.00 0.00 6941 ,-127.01 63.91 112.00 0.00 6941 ,-124.10 61.46 112.00 0.00 6958 ,-121.41 59.31 112.00 0.00 6958 ,-118.57 56.78 111.00 0.00 6958 ,-115.73 54.93 110.00 0.00 6958 ,-112.89 53.32 108.00 0.00 6975 ,-110.13 51.25 107.00 0.00 6976 ,-104.91 48.72 102.00 0.00 6976 ,-100.07 45.26 97.00 0.00 6976 ,-95.39 43.42 93.00 0.00 6991 ,-91.71 41.89 89.00 0.00 6991 ,-88.64 41.12 83.00 0.00 6991 ,-86.03 41.12 79.00 0.00 6991 ,-84.03 40.89 76.00 0.00 7008 ,-82.57 40.66 71.00 0.00 7008 ,-81.42 40.04 68.00 0.00 7008 ,-80.35 40.04 66.00 0.00 7008 ,-79.58 40.04 62.00 0.00 7024 ,-78.89 39.89 58.00 0.00 7024 ,-78.66 39.89 57.00 0.00 7025 ,-77.81 39.89 54.00 0.00 7025 ,-77.58 39.97 51.00 0.00 7041 ,-76.97 40.12 49.00 0.00 7041 ,-76.82 40.43 47.00 0.00 7041 ,-76.59 41.04 45.00 0.00 7041 ,-76.36 41.27 43.00 0.00 7058 ,-76.20 42.04 43.00 0.00 7058 ,-76.20 42.81 41.00 0.00 7058 ,-76.20 43.73 41.00 0.00 7058 ,-76.20 44.57 40.00 0.00 7075 ,-76.28 45.49 40.00 0.00 7075 ,-76.51 46.34 40.00 0.00 7075 ,-76.82 47.03 40.00 0.00 7075 ,-77.43 47.34 40.00 0.00 7093 ,-77.66 48.26 40.00 0.00 7093 ,-78.28 48.56 40.00 0.00 7093 ,-78.51 49.33 40.00 0.00 7093 ,-79.12 49.56 40.00 0.00 7108 ,-79.35 50.25 41.00 0.00 7108 ,-79.96 50.48 41.00 0.00 7108 ,-80.19 50.79 41.00 0.00 7108 ,-80.81 51.10 41.00 0.00 7125 ,-80.96 51.40 41.00 0.00 7125 ,-81.27 51.71 40.00 0.00 7125 ,-81.58 52.02 40.00 0.00 7125 ,-81.88 52.25 40.00 0.00 7143 ,-82.19 52.48 39.00 0.00 7144 ,-82.88 53.17 39.00 0.00 7144 ,-83.11 53.40 38.00 0.00 7144 ,-83.42 53.63 37.00 0.00 7161 ,-83.72 53.86 37.00 0.00 7161 ,-84.03 54.09 36.00 0.00 7161 ,-84.34 54.24 35.00 0.00 7162 ,-84.57 54.47 34.00 0.00 7175 ,-84.88 54.63 34.00 0.00 7175 ,-85.11 54.78 33.00 0.00 7175 ,-85.41 54.93 31.00 0.00 7175 ,-86.03 55.09 30.00 0.00 7191 ,-86.18 55.32 29.00 0.00 7191 ,-86.49 55.55 27.00 0.00 7191 ,-87.10 55.85 25.00 0.00 7192 ,-87.33 56.16 24.00 0.00 7208 ,-88.02 56.78 23.00 0.00 7208 ,-88.33 57.01 21.00 0.00 7208 ,-89.63 58.00 20.00 0.00 7208 ,-89.86 58.16 18.00 0.00 7225 ,-90.63 58.46 16.00 0.00 7225 ,-91.71 59.54 15.00 0.00 7225 ,-91.94 59.69 14.00 0.00 7225 ,-93.01 60.61 13.00 0.00 7244 ,-93.78 61.23 12.00 0.00 7244 ,-94.09 61.53 11.00 0.00 7245 ,-94.78 62.30 10.00 0.00 7245 ,-95.01 62.53 9.00 0.00 7258 ,-95.24 63.22 9.00 0.00 7258 ,-95.47 63.45 8.00 0.00 7258 ,-95.70 63.68 8.00 0.00 7258 ,-95.93 63.84 7.00 0.00 7275 ,-96.00 63.91 8.00 0.00 7275 ,-96.08 63.91 8.00 0.00 7275 ,-96.08 63.76 8.00 0.00 7275 ,-96.08 63.53 9.00 0.00 7291 ,-96.08 63.38 10.00 0.00 7291 ,-96.08 63.15 11.00 0.00 7291 ,-96.08 62.92 12.00 0.00 7292 ,-96.08 62.23 13.00 0.00 7308 ,-95.93 62.07 14.00 0.00 7308 ,-95.77 61.38 15.00 0.00 7308 ,-95.62 61.23 17.00 0.00 7308 ,-95.47 60.54 18.00 0.00 7325 ,-95.24 60.31 18.00 0.00 7325 ,-95.01 59.54 19.00 0.00 7325 ,-94.78 59.31 20.00 0.00 7325 ,-94.55 58.54 21.00 0.00 7343 ,-94.32 58.39 22.00 0.00 7343 ,-93.70 57.77 23.00 0.00 7343 ,-93.70 57.62 23.00 0.00 7343 ,-93.47 57.47 24.00 0.00 7358 ,-93.24 57.31 24.00 0.00 7358 ,-92.63 57.31 25.00 0.00 7358 ,-92.40 57.39 25.00 0.00 7375 ,-92.24 57.62 25.00 0.00 7375 ,-92.09 57.93 25.00 0.00 7375 ,-91.94 58.62 25.00 0.00 7375 ,-91.94 58.85 26.00 0.00 7392 ,-91.78 59.62 26.00 0.00 7392 ,-91.78 60.23 25.00 0.00 7392 ,-91.78 60.84 25.00 0.00 7392 ,-91.78 61.15 25.00 0.00 7408 ,-91.78 61.99 25.00 0.00 7408 ,-91.78 62.69 25.00 0.00 7408 ,-91.86 63.30 24.00 0.00 7408 ,-91.94 63.91 24.00 0.00 7425 ,-92.01 64.22 24.00 0.00 7425 ,-92.17 65.06 24.00 0.00 7425 ,-92.32 65.37 24.00 0.00 7425 ,-92.40 66.14 24.00 0.00 7442 ,-92.55 66.45 24.00 0.00 7442 ,-92.70 67.14 24.00 0.00 7442 ,-92.78 67.37 24.00 0.00 7442 ,-92.93 67.67 24.00 0.00 7458 ,-93.01 67.90 24.00 0.00 7459 ,-93.16 68.13 24.00 0.00 7459 ,-93.24 68.37 24.00 0.00 7459 ,-93.40 68.44 24.00 0.00 7475 ,-93.47 68.52 24.00 0.00 7475 ,-93.55 68.52 24.00 0.00 7475 ,-93.63 68.52 24.00 0.00 7475 ,-93.70 68.52 24.00 0.00 7492 ,-93.78 68.37 24.00 0.00 7492 ,-93.86 68.21 23.00 0.00 7492 ,-93.93 67.98 23.00 0.00 7492 ,-94.01 67.75 23.00 0.00 7508 ,-94.16 67.52 22.00 0.00 7508 ,-94.24 67.29 22.00 0.00 7508 ,-94.39 66.68 21.00 0.00 7508 ,-94.62 66.52 21.00 0.00 7525 ,-94.85 66.37 20.00 0.00 7525 ,-95.08 66.14 20.00 0.00 7525 ,-95.31 65.91 20.00 0.00 7525 ,-95.62 65.76 19.00 0.00 7542 ,-96.23 65.53 19.00 0.00 7542 ,-96.39 65.37 18.00 0.00 7542 ,-96.70 65.22 18.00 0.00 7542 ,-97.31 65.22 17.00 0.00 7562 ,-97.46 65.22 17.00 0.00 7562 ,-97.77 65.06 16.00 0.00 7562 ,-98.08 65.06 15.00 0.00 7562 ,-98.92 65.06 14.00 0.00 7575 ,-99.00 65.06 14.00 0.00 7575 ,-99.23 65.06 14.00 0.00 7576 ,-99.46 65.14 13.00 0.00 7576 ,-99.69 65.30 13.00 0.00 7594 ,-100.38 65.91 12.00 0.00 7594 ,-100.61 66.14 11.00 0.00 7594 ,-100.84 66.83 11.00 0.00 7594 ,-101.15 67.06 11.00 0.00 7609 ,-101.45 67.67 10.00 0.00 7609 ,-101.76 67.83 10.00 0.00 7609 ,-102.07 68.06 9.00 0.00 7609 ,-102.37 68.29 9.00 0.00 7625 ,-102.68 68.52 9.00 0.00 7625 ,-102.99 68.75 8.00 0.00 7626 ,-103.30 68.98 7.00 0.00 7626 ,-103.60 69.21 7.00 0.00 7642 ,-103.91 69.52 6.00 0.00 7642 ,-104.22 69.82 5.00 0.00 7642 ,-104.83 70.13 5.00 0.00 7642 ,-105.06 70.36 4.00 0.00 7662 ,-105.37 70.67 4.00 0.00 7662 ,-106.06 70.90 3.00 0.00 7662 ,-106.29 71.13 3.00 0.00 7662 ,-106.98 71.36 2.00 0.00 7679 ,-107.29 71.51 2.00 0.00 7679 ,-108.05 71.67 2.00 0.00 7679 ,-109.21 71.82 1.00 0.00 7679 ,-109.82 71.90 1.00 0.00 7692 ,-110.43 71.90 0.00 0.00 7692 ,-111.05 71.90 0.00 0.00 7692 ,-111.74 71.90 0.00 0.00 7692 ,-112.35 71.90 0.00 0.00 7709 ,-112.97 71.67 0.00 0.00 7709 ,-113.27 71.44 0.00 0.00 7709 ,-114.04 71.20 0.00 0.00 7709 ,-114.27 70.97 0.00 0.00 7725 ,-114.58 70.82 0.00 0.00 7725 ,-114.81 70.59 0.00 0.00 7725 ,-115.88 70.59 0.00 0.00 7725</trace>
    <trace>-115.88 70.59 0.09 7756 ,-115.88 70.59 0.09 7776 ,-115.88 70.74 0.09 7776 ,-115.96 71.05 0.09 7776 ,-115.96 71.05 0.09 7776 ,-116.04 71.67 0.10 7810 ,-116.04 71.74 0.11 7810 ,-115.81 71.82 0.12 7810 ,-115.12 71.97 0.12 7810 ,-114.50 72.13 0.12 7810 ,-113.81 72.20 0.13 7810 ,-112.97 72.43 0.13 7810 ,-111.97 72.59 0.14 7811 ,-110.97 72.82 0.15 7811 ,-109.90 73.12 0.16 7811 ,-108.82 73.74 0.17 7811 ,-107.82 74.35 0.19 7811 ,-107.82 74.35 0.19 7811 ,-106.75 74.66 0.20 7843 ,-105.68 75.50 0.21 7843 ,-104.68 75.73 0.22 7843 ,-103.68 76.35 0.22 7844 ,-102.84 76.50 0.23 7844 ,-101.99 76.58 0.23 7844 ,-101.22 76.65 0.23 7844 ,-100.46 76.65 0.22 7844 ,-99.77 76.65 0.22 7844 ,-99.77 76.65 0.22 7844 ,-99.15 76.04 0.21 7875 ,-98.54 75.89 0.19 7875 ,-98.31 75.12 0.18 7875 ,-97.54 74.51 0.15 7876 ,-97.31 73.81 0.13 7876 ,-96.62 73.12 0.11 7876 ,-96.47 72.43 0.09 7876 ,-95.77 71.74 0.08 7876 ,-95.77 71.74 0.08 7876 ,-95.54 70.97 0.07 7896 ,-94.78 70.36 0.06 7897 ,-94.55 69.44 0.01 7897</trace>
    <trace type="penUp">-93.93 68.60 0.00 0.00 7916 ,-93.93 68.60 0.00 0.00 7920 ,-93.93 68.37 0.00 0.00 7920 ,-93.70 67.52 0.00 0.00 7920 ,-93.55 66.91 0.00 0.00 7920 ,-93.40 66.22 0.00 0.00 7920 ,-93.24 65.60 0.00 0.00 7920 ,-93.09 64.83 0.00 0.00 7920 ,-92.93 64.07 0.00 0.00 7920 ,-92.78 63.30 0.00 0.00 7920 ,-92.63 63.15 1.00 0.00 7927 ,-92.63 62.30 2.00 0.00 7927 ,-92.47 61.53 3.00 0.00 7928 ,-92.32 60.69 4.00 0.00 7928 ,-92.17 60.46 6.00 0.00 7943 ,-91.94 59.16 8.00 0.00 7943 ,-91.78 58.92 10.00 0.00 7943 ,-91.63 58.08 11.00 0.00 7943 ,-91.40 57.47 14.00 0.00 7959 ,-91.17 56.85 15.00 0.00 7959 ,-90.56 56.24 17.00 0.00 7959 ,-90.40 55.62 18.00 0.00 7959 ,-89.79 55.39 20.00 0.00 7976 ,-89.63 54.55 22.00 0.00 7976 ,-89.02 54.32 22.00 0.00 7976 ,-88.87 53.55 23.00 0.00 7976 ,-88.18 53.40 23.00 0.00 7992 ,-87.95 53.17 24.00 0.00 7992 ,-87.26 52.55 24.00 0.00 7992 ,-87.02 52.55 24.00 0.00 7992 ,-86.26 52.40 23.00 0.00 8009 ,-86.03 52.40 23.00 0.00 8009 ,-85.34 52.25 22.00 0.00 8009 ,-85.11 52.25 22.00 0.00 8009 ,-84.34 52.25 21.00 0.00 8026 ,-84.11 52.25 19.00 0.00 8026 ,-83.03 52.25 18.00 0.00 8026 ,-82.88 52.25 16.00 0.00 8026 ,-82.11 52.25 15.00 0.00 8042 ,-82.11 52.25 14.00 0.00 8042 ,-81.42 52.25 13.00 0.00 8042 ,-81.27 52.32 12.00 0.00 8042 ,-81.04 52.32 11.00 0.00 8062 ,-80.81 52.32 10.00 0.00 8062 ,-80.58 52.32 9.00 0.00 8062 ,-80.42 52.32 8.00 0.00 8062 ,-80.27 52.32 7.00 0.00 8079 ,-80.12 52.32 7.00 0.00 8079 ,-80.12 52.32 6.00 0.00 8079 ,-79.96 52.32 5.00 0.00 8079 ,-79.96 52.17 4.00 0.00 8092 ,-79.81 52.17 4.00 0.00 8092 ,-79.66 52.02 4.00 0.00 8092 ,-79.66 52.02 3.00 0.00 8109 ,-79.50 51.86 3.00 0.00 8109 ,-79.35 51.86 3.00 0.00 8109 ,-79.20 51.71 4.00 0.00 8109 ,-79.04 51.56 4.00 0.00 8126 ,-78.89 51.56 5.00 0.00 8126 ,-78.74 51.40 5.00 0.00 8126 ,-78.58 51.40 5.00 0.00 8126 ,-78.43 51.25 6.00 0.00 8142 ,-78.28 51.25 6.00 0.00 8142 ,-78.12 51.10 6.00 0.00 8142 ,-77.97 51.10 6.00 0.00 8142 ,-77.81 50.94 6.00 0.00 8162 ,-77.66 50.94 6.00 0.00 8162 ,-77.51 50.94 6.00 0.00 8162 ,-77.35 50.94 6.00 0.00 8162 ,-77.12 50.94 6.00 0.00 8176 ,-76.97 50.94 6.00 0.00 8176 ,-76.82 50.94 6.00 0.00 8176 ,-76.66 50.94 5.00 0.00 8176 ,-76.51 50.94 5.00 0.00 8192 ,-76.51 51.02 4.00 0.00 8192 ,-76.51 51.10 4.00 0.00 8193 ,-76.51 51.17 3.00 0.00 8193 ,-76.51 51.25 3.00 0.00 8209 ,-76.51 51.25 2.00 0.00 8209 ,-76.51 51.33 2.00 0.00 8209 ,-76.51 51.33 1.00 0.00 8209 ,-76.59 51.40 1.00 0.00 8226 ,-76.59 51.48 1.00 0.00 8226 ,-76.59 51.56 0.00 0.00 8226 ,-76.59 51.63 0.00 0.00 8226 ,-76.59 51.79 0.00 0.00 8242 ,-76.59 51.94 0.00 0.00 8243 ,-76.59 52.09 0.00 0.00 8243 ,-76.59 52.32 0.00 0.00 8243 ,-76.59 52.48 0.00 0.00 8259 ,-76.59 52.71 0.00 0.00 8259 ,-76.59 52.94 0.00 0.00 8259 ,-76.59 53.25 0.00 0.00 8259 ,-76.59 53.55 0.00 0.00 8276 ,-76.59 53.86 0.00 0.00 8276 ,-76.59 54.17 0.00 0.00 8276 ,-76.59 54.47 0.00 0.00 8276 ,-76.59 54.78 0.00 0.00 8296 ,-76.59 55.01 0.00 0.00 8296 ,-76.66 55.24 0.00 0.00 8296 ,-76.82 55.47 0.00 0.00 8296 ,-77.05 55.55 0.00 0.00 8309 ,-77.20 55.62 0.00 0.00 8309 ,-77.43 55.70 0.00 0.00 8310 ,-77.66 55.70 0.00 0.00 8310 ,-77.81 55.70 0.00 0.00 8329 ,-78.04 55.70 0.00 0.00 8329 ,-78.28 55.70 0.00 0.00 8329 ,-78.43 55.55 0.00 0.00 8329 ,-78.58 55.39 0.00 0.00 8343 ,-78.81 55.24 0.00 0.00 8343 ,-78.97 55.09 0.00 0.00 8343 ,-79.12 54.93 0.00 0.00 8343 ,-79.27 54.70 0.00 0.00 8359 ,-79.35 54.55 0.00 0.00 8359 ,-79.50 54.40 0.00 0.00 8359 ,-80.27 53.40 0.00 0.00 8359 ,-80.35 54.63 0.00 0.00 8370 ,-80.42 54.63 0.00 0.00 8370</trace>
    <trace>-80.50 54.70 0.07 8396 ,-80.50 54.70 0.07 8413 ,-80.73 55.32 0.07 8414 ,-80.96 55.55 0.07 8414 ,-81.65 56.32 0.08 8414 ,-81.88 56.55 0.08 8414 ,-82.50 56.78 0.08 8414 ,-82.50 56.78 0.08 8414 ,-82.73 57.08 0.08 8442 ,-83.03 57.31 0.08 8442 ,-83.34 57.47 0.08 8443 ,-83.65 57.54 0.08 8443 ,-83.88 57.62 0.08 8443 ,-84.19 57.62 0.08 8443 ,-84.42 57.62 0.08 8443 ,-84.65 57.62 0.08 8443 ,-84.65 57.62 0.08 8443 ,-84.95 57.62 0.08 8480 ,-85.18 57.62 0.08 8480 ,-85.49 57.62 0.08 8480 ,-85.72 57.62 0.08 8480 ,-86.03 57.47 0.08 8481 ,-86.26 57.31 0.08 8481 ,-86.56 57.08 0.09 8481 ,-86.79 56.47 0.09 8481 ,-86.79 56.47 0.09 8481 ,-87.02 56.47 0.10 8511 ,-87.26 56.24 0.10 8511 ,-87.41 56.01 0.11 8511 ,-87.56 55.78 0.11 8512 ,-87.64 55.55 0.12 8512 ,-87.72 55.39 0.12 8512 ,-87.79 55.24 0.12 8512 ,-87.79 55.24 0.13 8512 ,-87.79 55.24 0.13 8512 ,-87.87 55.24 0.13 8542 ,-87.95 55.24 0.14 8542 ,-88.02 55.24 0.14 8542 ,-88.10 55.24 0.15 8543 ,-88.18 55.32 0.15 8543 ,-88.25 55.39 0.16 8543 ,-88.33 55.47 0.16 8543 ,-88.48 55.70 0.17 8543 ,-88.48 55.70 0.17 8543 ,-88.64 55.85 0.18 8562 ,-88.87 56.09 0.18 8563 ,-89.10 56.32 0.19 8563 ,-89.33 56.55 0.20 8563 ,-89.33 56.55 0.20 8563 ,-89.56 56.78 0.21 8593 ,-89.71 57.08 0.22 8594 ,-89.94 57.39 0.22 8594 ,-90.17 58.00 0.23 8594 ,-90.40 58.16 0.23 8594 ,-90.63 58.46 0.24 8594 ,-90.94 59.16 0.25 8594 ,-91.25 59.39 0.25 8594 ,-91.25 59.39 0.25 8594 ,-91.48 60.08 0.26 8626 ,-91.78 60.31 0.27 8626 ,-92.01 61.00 0.27 8626 ,-92.32 61.30 0.28 8626 ,-92.55 62.07 0.29 8626 ,-92.78 62.38 0.30 8626 ,-93.01 63.22 0.31 8627 ,-93.24 63.84 0.32 8627 ,-93.24 63.84 0.32 8627 ,-93.32 64.45 0.33 8660 ,-93.40 65.06 0.33 8660 ,-93.47 65.37 0.34 8660 ,-93.55 66.14 0.34 8660 ,-93.55 66.37 0.34 8660 ,-93.55 67.06 0.34 8660 ,-93.55 67.29 0.35 8660 ,-93.40 67.98 0.35 8661 ,-93.40 67.98 0.35 8661 ,-93.24 68.21 0.35 8697 ,-93.01 68.90 0.35 8697 ,-92.78 69.13 0.35 8697 ,-92.55 69.75 0.35 8697 ,-92.32 69.98 0.35 8697 ,-91.71 70.21 0.35 8698 ,-91.55 70.82 0.35 8698 ,-90.94 70.97 0.35 8698 ,-90.94 70.97 0.35 8698 ,-90.79 71.13 0.35 8732 ,-90.17 71.36 0.35 8732 ,-89.94 71.59 0.35 8732 ,-89.25 71.74 0.35 8732 ,-89.02 71.97 0.35 8733 ,-88.25 72.20 0.35 8733 ,-88.02 72.36 0.34 8733 ,-87.26 72.43 0.34 8733 ,-87.26 72.43 0.34 8733 ,-87.02 72.43 0.34 8761 ,-86.18 72.51 0.34 8761 ,-85.95 72.51 0.35 8761 ,-85.11 72.51 0.35 8761 ,-84.88 72.59 0.35 8762 ,-84.03 72.59 0.35 8762 ,-83.80 72.59 0.35 8762 ,-83.11 72.59 0.35 8762 ,-83.11 72.59 0.35 8762 ,-82.96 72.43 0.35 8799 ,-82.34 72.28 0.35 8799 ,-82.19 72.28 0.35 8799 ,-81.96 72.05 0.35 8799 ,-81.27 71.90 0.35 8800 ,-81.11 71.74 0.35 8800 ,-80.88 71.51 0.35 8800 ,-80.65 71.28 0.35 8800 ,-80.65 71.28 0.35 8800 ,-80.42 71.05 0.35 8830 ,-80.19 70.82 0.35 8831 ,-79.96 70.59 0.35 8831 ,-79.81 69.98 0.35 8831 ,-79.66 69.82 0.35 8831 ,-79.50 69.59 0.34 8831 ,-79.50 68.98 0.34 8831 ,-79.50 68.83 0.34 8831 ,-79.50 68.83 0.34 8832 ,-79.50 68.60 0.33 8864 ,-79.50 68.37 0.33 8864 ,-79.50 67.75 0.32 8864 ,-79.50 67.60 0.32 8864 ,-79.58 67.37 0.31 8864 ,-79.73 66.45 0.31 8864 ,-79.89 66.22 0.30 8864 ,-80.12 65.30 0.30 8865 ,-80.12 65.30 0.30 8865 ,-80.27 64.68 0.30 8898 ,-80.50 64.07 0.30 8898 ,-80.65 63.38 0.30 8898 ,-80.81 62.61 0.30 8898 ,-80.96 61.84 0.30 8898 ,-81.19 61.07 0.30 8898 ,-81.35 60.38 0.30 8899 ,-81.50 59.77 0.29 8899 ,-81.50 59.77 0.29 8899 ,-81.58 59.16 0.29 8928 ,-81.73 58.92 0.29 8928 ,-81.81 58.31 0.29 8928 ,-81.96 58.16 0.29 8928 ,-82.04 57.93 0.29 8928 ,-82.19 57.70 0.29 8929 ,-82.34 57.08 0.29 8929 ,-82.50 57.08 0.29 8929 ,-82.50 57.08 0.29 8929 ,-82.65 56.93 0.29 8962 ,-82.80 56.78 0.29 8962 ,-82.96 56.62 0.29 8962 ,-83.03 56.62 0.30 8962 ,-83.19 56.62 0.30 8962 ,-83.26 56.62 0.30 8962 ,-83.42 56.70 0.30 8962 ,-83.49 56.78 0.31 8962 ,-83.49 56.78 0.31 8962 ,-83.57 56.93 0.31 8994 ,-83.65 57.16 0.31 8994 ,-83.72 57.31 0.31 8994 ,-83.80 57.54 0.32 8995 ,-83.88 57.77 0.32 8995 ,-83.88 58.00 0.32 8995 ,-83.88 58.62 0.32 8995 ,-83.88 58.85 0.32 8995 ,-83.88 58.85 0.32 8995 ,-83.88 59.46 0.33 9027 ,-83.88 60.08 0.33 9028 ,-83.72 60.38 0.33 9028 ,-83.57 61.15 0.34 9028 ,-83.42 61.92 0.34 9028 ,-83.26 62.53 0.34 9028 ,-83.03 63.30 0.35 9028 ,-82.80 64.07 0.35 9028 ,-82.80 64.07 0.35 9028 ,-82.57 64.68 0.35 9068 ,-82.34 65.37 0.36 9069 ,-81.73 65.99 0.36 9069 ,-81.58 66.60 0.36 9070 ,-81.35 67.29 0.36 9070 ,-80.73 67.90 0.36 9070 ,-80.50 68.60 0.36 9070 ,-80.27 68.90 0.37 9070 ,-80.27 68.90 0.37 9071 ,-79.58 69.82 0.37 9102 ,-79.43 70.13 0.37 9103 ,-78.81 70.90 0.37 9103 ,-78.58 71.20 0.37 9103 ,-77.89 71.82 0.37 9103 ,-77.66 72.05 0.37 9103 ,-76.97 72.36 0.37 9103 ,-76.74 72.66 0.37 9104 ,-76.74 72.66 0.37 9104 ,-75.90 72.89 0.38 9132 ,-75.67 73.12 0.38 9132 ,-74.74 73.20 0.38 9132 ,-74.13 73.20 0.39 9133 ,-73.90 73.05 0.39 9133 ,-72.98 72.82 0.39 9133 ,-72.75 72.13 0.40 9133 ,-71.90 71.90 0.40 9133 ,-71.90 71.90 0.40 9133 ,-71.29 70.97 0.40 9165 ,-70.68 70.28 0.40 9165 ,-69.99 69.59 0.40 9165 ,-69.37 68.98 0.41 9166 ,-68.68 68.37 0.41 9166 ,-68.07 67.75 0.41 9166 ,-67.84 67.52 0.41 9166 ,-66.99 66.68 0.41 9166 ,-66.99 66.68 0.41 9166 ,-66.84 66.52 0.41 9197 ,-66.15 65.83 0.41 9198 ,-66.00 65.83 0.41 9198 ,-65.76 65.68 0.41 9198 ,-65.53 65.53 0.41 9198 ,-65.30 65.53 0.41 9198 ,-65.15 65.53 0.41 9198 ,-65.00 65.53 0.42 9198 ,-65.00 65.53 0.42 9199 ,-64.84 65.53 0.42 9227 ,-64.84 65.53 0.43 9228 ,-64.69 65.60 0.44 9228 ,-64.69 65.68 0.44 9228 ,-64.69 65.76 0.45 9228 ,-64.69 65.76 0.45 9228 ,-64.69 65.76 0.45 9228 ,-64.69 65.76 0.45 9228 ,-64.69 65.76 0.45 9228 ,-64.69 65.76 0.46 9267 ,-64.69 65.76 0.46 9267 ,-64.69 65.60 0.46 9267 ,-64.69 65.45 0.46 9267 ,-64.69 65.30 0.46 9268 ,-64.69 65.06 0.47 9268 ,-64.69 64.91 0.47 9268 ,-64.69 64.30 0.47 9268 ,-64.69 64.30 0.47 9268 ,-64.69 64.30 0.47 9302 ,-64.69 64.07 0.47 9303 ,-64.69 63.84 0.47 9303 ,-64.69 63.15 0.47 9303 ,-64.69 62.99 0.47 9303 ,-64.54 62.76 0.47 9303 ,-64.38 62.53 0.48 9303 ,-64.23 62.38 0.48 9303 ,-64.23 62.38 0.48 9303 ,-64.23 62.23 0.48 9324 ,-64.23 62.23 0.48 9324 ,-64.08 62.07 0.48 9344 ,-63.92 61.92 0.48 9345 ,-63.92 61.69 0.48 9345 ,-63.92 61.46 0.48 9346 ,-63.77 61.30 0.48 9346 ,-63.77 61.15 0.49 9346 ,-63.62 61.00 0.49 9346 ,-63.62 60.84 0.49 9346 ,-63.46 60.69 0.50 9346 ,-63.46 60.69 0.50 9346 ,-63.31 60.54 0.50 9346 ,-63.31 60.54 0.50 9346 ,-63.31 60.54 0.50 9364 ,-63.31 60.54 0.50 9364 ,-63.31 60.38 0.51 9385 ,-63.16 60.23 0.51 9386 ,-63.16 60.23 0.51 9386 ,-63.16 60.08 0.52 9386 ,-63.16 60.08 0.52 9386 ,-63.16 60.08 0.52 9386 ,-63.16 60.08 0.52 9386 ,-63.16 59.92 0.53 9386 ,-63.16 59.92 0.53 9386 ,-63.16 59.77 0.53 9410 ,-63.16 59.77 0.53 9411 ,-63.00 59.62 0.53 9411 ,-63.00 59.62 0.54 9411 ,-63.00 59.39 0.54 9411 ,-63.00 59.16 0.54 9411 ,-62.85 59.00 0.55 9411 ,-62.85 58.77 0.55 9411 ,-62.85 58.77 0.55 9412 ,-62.85 58.62 0.55 9443 ,-62.69 58.39 0.55 9443 ,-62.54 58.16 0.55 9444 ,-62.54 57.54 0.55 9444 ,-62.39 57.39 0.56 9444 ,-62.23 57.16 0.56 9444 ,-62.08 56.55 0.56 9444 ,-61.93 56.39 0.56 9444 ,-61.93 56.39 0.56 9444 ,-61.77 56.16 0.56 9467 ,-61.54 55.55 0.56 9467 ,-61.31 55.39 0.56 9467 ,-61.08 55.16 0.56 9468 ,-61.08 55.16 0.56 9468 ,-60.85 54.55 0.56 9493 ,-60.62 54.40 0.56 9494 ,-59.93 54.24 0.56 9494 ,-59.78 53.63 0.57 9494 ,-59.55 53.48 0.57 9494 ,-58.86 53.25 0.57 9494 ,-58.70 52.63 0.57 9494 ,-58.09 52.63 0.57 9494 ,-58.09 52.63 0.57 9494 ,-57.94 52.40 0.57 9534 ,-57.25 52.17 0.57 9535 ,-57.02 51.94 0.57 9535 ,-56.25 51.25 0.57 9535 ,-56.02 51.10 0.57 9535 ,-55.33 50.87 0.57 9535 ,-55.10 50.64 0.57 9535 ,-54.33 50.41 0.58 9536 ,-54.33 50.41 0.58 9536 ,-54.10 50.25 0.57 9565 ,-53.41 50.10 0.58 9565 ,-53.18 49.95 0.58 9565 ,-52.49 49.79 0.58 9565 ,-52.26 49.79 0.58 9566 ,-51.64 49.79 0.58 9566 ,-51.49 49.64 0.59 9566 ,-50.88 49.64 0.59 9566 ,-50.88 49.64 0.59 9566 ,-50.72 49.71 0.59 9596 ,-50.49 49.87 0.59 9596 ,-50.26 50.10 0.59 9597 ,-50.03 50.41 0.59 9597 ,-49.80 50.71 0.59 9597 ,-49.57 51.33 0.60 9597 ,-49.42 51.63 0.60 9597 ,-49.19 52.32 0.60 9597 ,-49.19 52.32 0.60 9597 ,-49.03 52.94 0.60 9637 ,-48.88 53.55 0.60 9638 ,-48.73 54.24 0.60 9638 ,-48.73 54.93 0.60 9638 ,-48.57 55.85 0.60 9638 ,-48.57 56.78 0.60 9638 ,-48.57 57.70 0.60 9638 ,-48.42 58.77 0.60 9638 ,-48.42 58.77 0.60 9639 ,-48.42 59.85 0.60 9665 ,-48.42 61.07 0.60 9665 ,-48.42 62.30 0.60 9665 ,-48.42 63.68 0.61 9665 ,-48.42 64.99 0.61 9665 ,-48.50 66.29 0.61 9665 ,-48.50 67.60 0.61 9666 ,-48.57 68.83 0.61 9666 ,-48.57 68.83 0.61 9666 ,-48.65 70.05 0.61 9697 ,-48.73 70.97 0.61 9697 ,-48.80 71.90 0.61 9698 ,-48.88 72.74 0.61 9698 ,-48.96 73.51 0.61 9698 ,-49.03 74.27 0.61 9698 ,-49.03 74.58 0.61 9698 ,-49.11 75.27 0.61 9698 ,-49.11 75.27 0.61 9698 ,-49.11 75.50 0.61 9730 ,-49.11 75.73 0.61 9731 ,-49.11 75.89 0.61 9731 ,-49.11 75.96 0.61 9731 ,-49.11 76.04 0.61 9731 ,-49.11 76.12 0.60 9731 ,-49.11 76.19 0.60 9732 ,-49.11 76.27 0.60 9732 ,-49.11 76.27 0.60 9732 ,-49.11 76.35 0.60 9764 ,-49.11 76.35 0.60 9764 ,-48.96 76.42 0.60 9764 ,-48.96 76.42 0.60 9764 ,-48.96 76.50 0.60 9764 ,-48.96 76.58 0.60 9764 ,-48.96 76.58 0.60 9764 ,-48.96 76.58 0.60 9765 ,-48.96 76.65 0.60 9797 ,-48.96 76.65 0.59 9797 ,-48.96 76.65 0.59 9797 ,-48.96 76.42 0.59 9797 ,-48.96 76.19 0.59 9797 ,-49.03 75.50 0.59 9798 ,-49.03 75.50 0.59 9798 ,-49.11 75.35 0.59 9834 ,-49.19 74.66 0.59 9834 ,-49.26 74.43 0.59 9835 ,-49.26 73.58 0.59 9835 ,-49.26 72.89 0.59 9835 ,-49.34 72.66 0.59 9835 ,-49.34 71.74 0.59 9835 ,-49.34 70.97 0.59 9835 ,-49.34 70.97 0.59 9835 ,-49.34 70.21 0.58 9865 ,-49.34 69.29 0.58 9865 ,-49.34 68.37 0.58 9865 ,-49.34 67.37 0.58 9865 ,-49.34 66.29 0.58 9865 ,-49.34 65.14 0.58 9865 ,-49.34 63.99 0.58 9865 ,-49.34 62.76 0.58 9865 ,-49.34 62.76 0.58 9866 ,-49.19 61.61 0.58 9895 ,-49.03 60.54 0.58 9895 ,-48.88 59.46 0.58 9895 ,-48.65 58.31 0.57 9895 ,-48.42 57.24 0.57 9895 ,-48.19 56.24 0.57 9895 ,-47.96 55.39 0.56 9895 ,-47.27 54.70 0.56 9895 ,-47.27 54.70 0.56 9896 ,-47.11 54.47 0.55 9929 ,-46.50 54.24 0.55 9929 ,-46.35 54.09 0.54 9930 ,-45.66 54.09 0.54 9930 ,-45.50 54.09 0.54 9930 ,-45.27 54.09 0.54 9930 ,-44.58 54.24 0.54 9930 ,-44.43 54.47 0.54 9930 ,-44.43 54.47 0.54 9930 ,-44.20 54.78 0.54 9960 ,-43.58 55.09 0.55 9961 ,-43.43 55.39 0.55 9961 ,-43.20 56.01 0.55 9961 ,-42.97 56.09 0.55 9961 ,-42.74 56.16 0.56 9961 ,-42.13 56.24 0.56 9961 ,-42.13 56.32 0.56 9961 ,-42.13 56.32 0.56 9961 ,-41.90 56.47 0.56 9982 ,-41.28 56.55 0.56 9982 ,-41.13 56.62 0.56 9982 ,-40.97 56.70 0.56 9982 ,-40.97 56.70 0.56 9982 ,-40.74 56.70 0.56 10011 ,-40.13 56.70 0.56 10011 ,-40.13 56.70 0.56 10012 ,-39.90 56.78 0.56 10012 ,-39.67 56.78 0.56 10012 ,-39.52 56.85 0.56 10012 ,-39.36 56.85 0.56 10012 ,-39.21 56.85 0.56 10012 ,-39.21 56.85 0.56 10013 ,-39.06 56.93 0.56 10046 ,-38.90 56.93 0.56 10046 ,-38.75 57.01 0.56 10046 ,-38.60 57.08 0.56 10046 ,-38.44 57.08 0.56 10046 ,-38.29 57.08 0.56 10046 ,-38.29 57.08 0.56 10046 ,-38.13 57.08 0.56 10047 ,-38.13 57.08 0.56 10047 ,-37.98 57.16 0.56 10079 ,-37.83 57.16 0.56 10079 ,-37.67 57.24 0.57 10079 ,-37.52 57.31 0.57 10080 ,-37.37 57.39 0.57 10080 ,-37.21 57.62 0.57 10080 ,-37.21 57.77 0.57 10080 ,-36.98 58.00 0.57 10080 ,-36.98 58.00 0.57 10080 ,-36.83 58.23 0.57 10119 ,-36.68 58.54 0.57 10119 ,-36.52 58.85 0.57 10119 ,-36.29 59.54 0.57 10119 ,-36.06 59.77 0.57 10119 ,-35.83 60.00 0.57 10120 ,-35.60 60.77 0.57 10120 ,-35.37 61.00 0.57 10120 ,-35.37 61.00 0.57 10120 ,-35.14 61.69 0.57 10149 ,-34.53 62.30 0.57 10149 ,-34.53 62.92 0.57 10149 ,-34.30 63.22 0.57 10149 ,-33.68 64.14 0.57 10149 ,-33.53 64.45 0.57 10149 ,-33.30 65.22 0.57 10149 ,-32.69 65.83 0.58 10150 ,-32.69 65.83 0.58 10150 ,-32.53 66.06 0.58 10183 ,-32.30 66.75 0.58 10183 ,-31.61 66.98 0.58 10183 ,-31.46 67.60 0.58 10183 ,-31.23 67.83 0.58 10184 ,-30.54 68.06 0.58 10184 ,-30.38 68.29 0.58 10184 ,-29.77 68.52 0.58 10184 ,-29.77 68.52 0.58 10184 ,-29.54 68.75 0.58 10216 ,-28.92 68.83 0.58 10216 ,-28.69 68.98 0.58 10216 ,-28.08 69.13 0.58 10216 ,-27.93 69.29 0.59 10216 ,-27.24 69.44 0.59 10216 ,-27.08 69.52 0.59 10216 ,-26.39 69.52 0.59 10216 ,-26.39 69.52 0.59 10216 ,-26.24 69.52 0.59 10250 ,-25.62 69.52 0.59 10250 ,-25.47 69.36 0.59 10250 ,-25.24 69.36 0.58 10250 ,-24.55 69.21 0.59 10250 ,-24.40 68.98 0.59 10250 ,-24.17 68.75 0.59 10250 ,-23.55 68.52 0.59 10251 ,-23.55 68.52 0.59 10251 ,-23.40 68.29 0.59 10277 ,-23.17 68.13 0.59 10278 ,-22.94 67.90 0.59 10278 ,-22.32 67.75 0.59 10278 ,-22.17 67.60 0.59 10278 ,-21.94 67.37 0.59 10278 ,-21.71 67.21 0.59 10278 ,-21.10 66.98 0.59 10278 ,-21.10 66.98 0.59 10278 ,-20.94 66.75 0.59 10297 ,-20.71 66.52 0.59 10298 ,-20.48 66.29 0.59 10298 ,-19.87 65.68 0.59 10298 ,-19.87 65.68 0.59 10298 ,-19.87 65.53 0.59 10329 ,-19.64 64.83 0.59 10329 ,-19.02 64.60 0.59 10329 ,-18.87 63.68 0.59 10329 ,-18.64 62.99 0.60 10330 ,-18.41 62.15 0.60 10330 ,-18.18 61.23 0.60 10330 ,-17.57 60.31 0.61 10330 ,-17.57 60.31 0.61 10330 ,-17.57 59.39 0.61 10361 ,-17.34 58.54 0.62 10361 ,-16.72 57.62 0.62 10361 ,-16.57 56.70 0.63 10361 ,-15.95 55.85 0.63 10361 ,-15.80 54.93 0.63 10361 ,-15.57 54.32 0.64 10362 ,-15.34 53.71 0.64 10362 ,-15.34 53.71 0.64 10362 ,-14.73 53.48 0.64 10381 ,-14.57 52.78 0.64 10381 ,-14.42 52.78 0.64 10381 ,-14.27 52.63 0.65 10382 ,-14.27 52.63 0.65 10382 ,-14.11 52.63 0.65 10412 ,-14.11 52.48 0.66 10412 ,-14.11 52.48 0.66 10412 ,-14.11 52.48 0.67 10412 ,-14.11 52.55 0.67 10412 ,-14.11 52.71 0.68 10412 ,-14.11 52.94 0.68 10412 ,-14.11 53.55 0.68 10413 ,-14.11 53.55 0.68 10413 ,-14.11 53.78 0.68 10445 ,-14.11 54.47 0.68 10446 ,-14.19 54.70 0.68 10446 ,-14.27 55.39 0.68 10446 ,-14.42 55.62 0.69 10446 ,-14.57 56.24 0.69 10446 ,-14.65 56.47 0.69 10446 ,-14.73 57.16 0.69 10446 ,-14.73 57.16 0.69 10446 ,-14.80 57.39 0.69 10478 ,-14.88 57.62 0.69 10479 ,-14.96 57.85 0.69 10479 ,-15.03 58.08 0.69 10479 ,-15.11 58.16 0.69 10479 ,-15.11 58.23 0.69 10479 ,-15.19 58.23 0.69 10479 ,-15.19 58.23 0.69 10479 ,-15.19 58.23 0.69 10479 ,-15.19 58.23 0.69 10512 ,-15.19 58.08 0.69 10512 ,-15.19 57.85 0.69 10512 ,-15.19 57.62 0.69 10513 ,-15.03 57.01 0.69 10513 ,-15.03 56.85 0.69 10513 ,-15.03 56.70 0.69 10513 ,-15.03 56.01 0.69 10513 ,-15.03 56.01 0.69 10513 ,-15.03 55.85 0.69 10552 ,-14.88 55.24 0.69 10552 ,-14.88 55.01 0.69 10552 ,-14.88 54.78 0.69 10552 ,-14.88 54.01 0.69 10553 ,-14.88 53.86 0.69 10553 ,-14.88 53.63 0.69 10553 ,-14.88 53.02 0.69 10553 ,-14.88 53.02 0.69 10553 ,-14.88 53.02 0.69 10580 ,-14.88 52.78 0.69 10580 ,-14.88 52.55 0.69 10580 ,-14.88 52.40 0.69 10580 ,-14.88 52.17 0.69 10580 ,-14.88 51.94 0.69 10580 ,-14.88 51.71 0.69 10580 ,-14.88 51.10 0.70 10580 ,-14.88 51.10 0.70 10581 ,-14.96 51.10 0.70 10617 ,-15.03 50.94 0.70 10617 ,-15.11 50.71 0.70 10617 ,-15.19 50.48 0.70 10617 ,-15.26 50.25 0.70 10618 ,-15.34 50.02 0.70 10618 ,-15.42 49.79 0.70 10618 ,-15.49 49.56 0.70 10618 ,-15.49 49.56 0.70 10618 ,-15.57 48.87 0.70 10653 ,-15.57 48.72 0.70 10653 ,-15.57 48.10 0.70 10653 ,-15.57 47.95 0.70 10653 ,-15.65 47.72 0.70 10653 ,-15.65 47.03 0.70 10654 ,-15.72 46.88 0.70 10654 ,-15.72 46.64 0.70 10654 ,-15.72 46.64 0.70 10654 ,-15.72 46.03 0.70 10680 ,-15.72 45.88 0.70 10680 ,-15.72 45.72 0.70 10680 ,-15.72 45.57 0.70 10680 ,-15.72 45.42 0.70 10680 ,-15.72 45.26 0.71 10680 ,-15.72 45.11 0.71 10680 ,-15.72 44.96 0.71 10680 ,-15.72 44.96 0.71 10680 ,-15.72 44.80 0.71 10717 ,-15.72 44.65 0.71 10717 ,-15.57 44.65 0.71 10717 ,-15.57 44.50 0.71 10717 ,-15.57 44.50 0.71 10717 ,-15.42 44.50 0.71 10717 ,-15.42 44.50 0.71 10717 ,-15.42 44.34 0.71 10751 ,-15.42 44.34 0.72 10751 ,-15.26 44.34 0.72 10751 ,-15.26 44.19 0.72 10751 ,-15.26 44.19 0.72 10751 ,-15.26 44.19 0.72 10751 ,-15.26 44.19 0.72 10751 ,-15.26 44.19 0.72 10751 ,-15.26 44.04 0.72 10782 ,-15.26 44.04 0.72 10783 ,-15.26 43.88 0.72 10783 ,-15.26 43.73 0.72 10783 ,-15.34 43.57 0.72 10783 ,-15.49 43.42 0.72 10783 ,-15.57 43.27 0.72 10783 ,-15.65 43.27 0.73 10783 ,-15.72 43.11 0.73 10784 ,-15.72 43.11 0.73 10784 ,-15.80 42.96 0.72 10813 ,-15.88 42.81 0.73 10813 ,-15.95 42.58 0.73 10814 ,-15.95 42.35 0.73 10814 ,-16.03 42.12 0.73 10814 ,-16.03 41.89 0.73 10814 ,-16.03 41.73 0.73 10814 ,-16.03 41.50 0.73 10814 ,-16.03 41.50 0.73 10814 ,-16.03 41.27 0.73 10846 ,-16.03 41.04 0.73 10846 ,-16.03 40.35 0.72 10847 ,-16.03 40.20 0.73 10847 ,-15.88 39.97 0.73 10847 ,-15.88 39.20 0.73 10847 ,-15.88 39.05 0.73 10847 ,-15.72 38.36 0.73 10847 ,-15.72 38.36 0.73 10847 ,-15.57 38.20 0.73 10880 ,-15.57 37.59 0.73 10880 ,-15.42 37.43 0.73 10880 ,-15.42 36.82 0.73 10880 ,-15.26 36.67 0.73 10880 ,-15.26 36.05 0.73 10881 ,-15.11 35.90 0.73 10881 ,-15.11 35.67 0.73 10881 ,-15.11 35.67 0.73 10881 ,-15.11 34.98 0.73 10912 ,-15.11 34.75 0.73 10913 ,-15.11 34.13 0.73 10913 ,-15.11 34.13 0.73 10913 ,-15.11 33.98 0.73 10913 ,-15.11 33.75 0.74 10913 ,-15.11 33.52 0.74 10913 ,-15.11 33.52 0.74 10913 ,-15.11 33.37 0.74 10950 ,-15.19 33.21 0.74 10950 ,-15.26 33.06 0.73 10951 ,-15.26 33.06 0.73 10951 ,-15.34 32.91 0.73 10951 ,-15.42 32.75 0.73 10951 ,-15.49 32.60 0.73 10951 ,-15.57 32.45 0.73 10951 ,-15.57 32.45 0.73 10951 ,-15.65 32.29 0.73 10981 ,-15.72 32.14 0.73 10981 ,-15.80 31.99 0.74 10981 ,-15.80 31.99 0.74 10981 ,-15.88 31.83 0.74 10982 ,-15.95 31.68 0.74 10982 ,-16.03 31.53 0.74 10982 ,-16.18 31.29 0.74 10982 ,-16.18 31.29 0.74 10982 ,-16.34 31.06 0.74 11012 ,-16.41 30.83 0.74 11013 ,-16.49 30.60 0.74 11013 ,-16.64 30.45 0.74 11013 ,-16.72 30.30 0.74 11013 ,-16.80 30.30 0.74 11013 ,-16.95 30.14 0.74 11013 ,-17.03 30.14 0.74 11013 ,-17.03 30.14 0.74 11013 ,-17.18 30.14 0.74 11046 ,-17.34 30.14 0.74 11046 ,-17.41 30.14 0.74 11046 ,-17.57 30.22 0.74 11046 ,-17.72 30.30 0.74 11046 ,-17.87 30.53 0.74 11046 ,-17.95 30.76 0.74 11046 ,-18.10 30.99 0.74 11046 ,-18.10 30.99 0.74 11046 ,-18.18 31.22 0.74 11079 ,-18.33 31.83 0.74 11079 ,-18.56 32.06 0.74 11079 ,-18.72 32.37 0.74 11080 ,-18.87 33.06 0.74 11080 ,-19.02 33.29 0.74 11080 ,-19.10 33.90 0.74 11080 ,-19.25 34.21 0.74 11080 ,-19.25 34.21 0.74 11080 ,-19.41 34.98 0.74 11117 ,-19.48 35.75 0.74 11117 ,-19.56 36.51 0.74 11117 ,-19.64 37.36 0.74 11117 ,-19.64 38.28 0.74 11117 ,-19.64 39.20 0.74 11117 ,-19.64 40.12 0.74 11118 ,-19.48 41.20 0.74 11118 ,-19.48 41.20 0.74 11118 ,-19.33 42.27 0.74 11150 ,-19.18 43.42 0.74 11150 ,-19.02 44.57 0.74 11150 ,-18.87 45.57 0.74 11150 ,-18.72 46.72 0.74 11150 ,-18.56 47.72 0.74 11150 ,-18.41 48.64 0.74 11150 ,-18.26 49.71 0.74 11151 ,-18.26 49.71 0.74 11151 ,-18.10 50.56 0.74 11180 ,-17.95 51.40 0.74 11180 ,-17.80 52.32 0.74 11180 ,-17.57 53.09 0.74 11180 ,-17.34 54.01 0.74 11180 ,-17.11 54.78 0.74 11180 ,-16.87 55.55 0.74 11180 ,-16.64 56.32 0.73 11181 ,-16.64 56.32 0.73 11181 ,-16.41 56.93 0.74 11215 ,-16.18 57.62 0.74 11215 ,-15.95 57.93 0.73 11215 ,-15.34 58.69 0.74 11215 ,-15.19 59.39 0.74 11215 ,-14.57 60.00 0.74 11215 ,-14.34 60.69 0.73 11215 ,-13.57 61.61 0.73 11216 ,-13.57 61.61 0.73 11216 ,-13.34 62.46 0.73 11250 ,-12.42 63.38 0.73 11250 ,-12.19 64.45 0.73 11250 ,-11.43 65.45 0.73 11250 ,-10.81 66.37 0.73 11251 ,-10.58 67.29 0.73 11251 ,-9.74 68.13 0.72 11251 ,-9.51 68.98 0.72 11251 ,-9.51 68.98 0.72 11251 ,-8.74 69.67 0.72 11281 ,-8.51 70.36 0.72 11281 ,-7.74 70.59 0.72 11281 ,-7.13 70.90 0.71 11281 ,-6.90 71.20 0.71 11281 ,-5.98 71.28 0.71 11281 ,-5.29 71.36 0.71 11282 ,-4.67 71.36 0.70 11282 ,-4.67 71.36 0.70 11282 ,-3.98 71.36 0.70 11315 ,-3.21 70.74 0.69 11316 ,-2.45 70.13 0.68 11316 ,-1.68 69.44 0.67 11316 ,-0.76 68.52 0.66 11316 ,0.09 67.44 0.64 11316 ,0.93 66.29 0.63 11316 ,1.70 64.91 0.60 11316 ,1.70 64.91 0.60 11316 ,2.54 63.61 0.57 11349 ,3.39 62.23 0.55 11349 ,4.31 60.84 0.51 11349 ,5.15 59.54 0.47 11350 ,6.07 58.39 0.42 11350 ,6.92 57.31 0.35 11350 ,7.69 56.39 0.25 11350 ,8.53 55.70 0.17 11350 ,8.53 55.70 0.17 11350 ,9.22 55.47 0.11 11367 ,9.99 54.70 0.02 11368</trace>
    <trace type="penUp">10.22 54.55 1.00 0.00 11387 ,10.22 54.55 1.00 0.00 11391 ,10.45 54.55 1.00 0.00 11391 ,10.68 54.55 1.00 0.00 11391 ,10.91 54.63 1.00 0.00 11391 ,11.06 54.86 1.00 0.00 11391 ,11.06 55.09 2.00 0.00 11391 ,11.06 55.85 2.00 0.00 11391 ,11.06 56.47 3.00 0.00 11391 ,11.06 57.24 4.00 0.00 11391 ,11.06 57.47 6.00 0.00 11391 ,10.99 58.08 8.00 0.00 11396 ,10.91 58.39 10.00 0.00 11396 ,10.68 59.23 13.00 0.00 11396 ,10.37 59.54 15.00 0.00 11396 ,9.76 60.31 18.00 0.00 11413 ,9.53 60.54 21.00 0.00 11413 ,9.22 60.77 24.00 0.00 11413 ,8.53 61.00 26.00 0.00 11413 ,8.30 61.07 29.00 0.00 11432 ,8.07 61.07 32.00 0.00 11432 ,7.84 61.07 35.00 0.00 11432 ,7.61 60.92 37.00 0.00 11432 ,7.30 60.69 41.00 0.00 11446 ,7.07 60.00 43.00 0.00 11446 ,6.76 59.77 45.00 0.00 11446 ,6.53 59.00 48.00 0.00 11446 ,6.30 57.93 50.00 0.00 11463 ,6.07 56.93 52.00 0.00 11463 ,5.92 55.93 53.00 0.00 11463 ,5.84 54.86 55.00 0.00 11463 ,5.77 53.71 56.00 0.00 11481 ,5.69 52.86 58.00 0.00 11481 ,5.61 51.86 58.00 0.00 11481 ,5.61 51.10 59.00 0.00 11481 ,5.61 50.41 59.00 0.00 11496 ,5.54 49.56 60.00 0.00 11497 ,5.54 48.56 60.00 0.00 11497 ,5.54 47.64 60.00 0.00 11497 ,5.54 47.03 59.00 0.00 11513 ,5.46 46.18 59.00 0.00 11513 ,5.38 45.95 58.00 0.00 11513 ,5.31 45.19 57.00 0.00 11513 ,5.23 44.96 57.00 0.00 11530 ,5.08 44.27 56.00 0.00 11530 ,4.85 44.11 54.00 0.00 11530 ,4.62 43.96 53.00 0.00 11530 ,4.38 43.73 52.00 0.00 11547 ,4.15 43.57 50.00 0.00 11547 ,3.85 43.57 48.00 0.00 11547 ,3.54 43.57 47.00 0.00 11547 ,2.93 43.57 45.00 0.00 11563 ,2.70 43.57 44.00 0.00 11563 ,2.39 43.57 43.00 0.00 11563 ,1.70 43.57 42.00 0.00 11563 ,1.47 43.57 41.00 0.00 11580 ,0.85 43.65 40.00 0.00 11580 ,0.62 43.73 39.00 0.00 11580 ,-0.45 43.88 39.00 0.00 11580 ,-0.68 43.96 38.00 0.00 11597 ,-0.91 44.04 37.00 0.00 11597 ,-1.83 44.11 36.00 0.00 11597 ,-1.99 44.11 36.00 0.00 11597 ,-2.68 44.11 35.00 0.00 11613 ,-2.91 44.11 35.00 0.00 11613 ,-3.60 43.88 35.00 0.00 11613 ,-3.75 43.65 34.00 0.00 11614 ,-3.98 43.42 34.00 0.00 11633 ,-4.29 42.73 35.00 0.00 11634 ,-4.52 42.58 35.00 0.00 11634 ,-4.75 42.35 35.00 0.00 11634 ,-4.98 41.66 35.00 0.00 11647 ,-5.21 41.50 34.00 0.00 11647 ,-5.44 41.27 34.00 0.00 11647 ,-5.67 40.66 34.00 0.00 11647 ,-5.90 40.66 34.00 0.00 11663 ,-6.21 40.50 33.00 0.00 11663 ,-6.51 40.50 32.00 0.00 11663 ,-6.82 40.50 32.00 0.00 11663 ,-7.43 40.50 29.00 0.00 11683 ,-7.66 40.66 28.00 0.00 11683 ,-7.97 40.89 26.00 0.00 11683 ,-8.59 41.50 25.00 0.00 11683 ,-8.82 41.73 22.00 0.00 11697 ,-9.89 43.04 20.00 0.00 11697 ,-10.04 43.27 17.00 0.00 11697 ,-10.97 44.50 14.00 0.00 11697 ,-11.66 45.34 12.00 0.00 11714 ,-11.96 46.18 10.00 0.00 11714 ,-12.73 46.95 7.00 0.00 11714 ,-13.96 48.33 5.00 0.00 11714 ,-14.27 49.02 4.00 0.00 11730 ,-15.03 49.79 2.00 0.00 11730 ,-18.56 52.86 0.00 0.00 11730 ,-18.64 52.94 0.00 0.00 11730</trace>
    <trace>-18.79 53.09 0.20 11758 ,-18.79 53.09 0.20 11776 ,-19.56 53.86 0.20 11777 ,-20.33 54.17 0.20 11777 ,-21.25 54.93 0.23 11777 ,-21.25 54.93 0.23 11777 ,-21.48 55.01 0.25 11796 ,-21.71 55.01 0.24 11797 ,-21.79 54.86 0.23 11797 ,-21.79 54.24 0.21 11797 ,-21.63 54.01 0.19 11797 ,-20.87 53.09 0.16 11797 ,-20.10 52.40 0.15 11797 ,-19.10 51.79 0.14 11797 ,-19.10 51.79 0.14 11797 ,-18.03 51.17 0.14 11831 ,-16.72 50.94 0.13 11831 ,-15.26 50.25 0.13 11831 ,-13.73 50.10 0.13 11831 ,-12.19 49.87 0.13 11832 ,-10.66 49.25 0.14 11832 ,-9.35 49.25 0.14 11832 ,-7.97 49.02 0.14 11832 ,-7.97 49.02 0.14 11832 ,-6.74 48.79 0.14 11863 ,-5.52 48.18 0.13 11863 ,-4.44 48.03 0.13 11864 ,-3.44 47.80 0.11 11864 ,-2.52 47.11 0.10 11864 ,-1.60 46.95 0.08 11864 ,-0.76 46.72 0.08 11864 ,0.93 48.03 0.07 11864 ,0.93 48.03 0.07 11864 ,1.62 47.87 0.01 11881</trace>
    <trace type="penUp">2.24 47.18 0.00 0.00 11902 ,2.24 47.18 0.00 0.00 11906 ,2.47 46.95 0.00 0.00 11906 ,2.47 45.34 0.00 0.00 11906 ,2.24 44.04 0.00 0.00 11906 ,2.16 44.04 0.00 0.00 11906 ,2.08 43.27 0.00 0.00 11906 ,2.01 43.27 2.00 0.00 11906 ,1.93 43.11 3.00 0.00 11906 ,1.78 42.42 5.00 0.00 11906 ,1.70 42.27 8.00 0.00 11906 ,1.47 42.04 11.00 0.00 11916 ,1.31 41.35 15.00 0.00 11916 ,1.08 41.12 19.00 0.00 11916 ,0.85 40.35 24.00 0.00 11916 ,0.78 40.20 27.00 0.00 11930 ,0.70 39.97 33.00 0.00 11930 ,0.62 39.35 37.00 0.00 11930 ,0.55 39.12 42.00 0.00 11930 ,0.47 38.89 48.00 0.00 11947 ,0.47 38.13 52.00 0.00 11947 ,0.47 37.97 58.00 0.00 11947 ,0.47 37.13 63.00 0.00 11947 ,0.47 36.21 68.00 0.00 11964 ,0.47 35.98 70.00 0.00 11964 ,0.62 35.21 73.00 0.00 11964 ,0.62 35.21 75.00 0.00 11964 ,0.78 34.29 78.00 0.00 11981 ,0.93 34.13 80.00 0.00 11981 ,1.08 33.14 83.00 0.00 11981 ,1.31 33.14 86.00 0.00 11981 ,1.55 32.91 89.00 0.00 11997 ,2.39 32.68 91.00 0.00 11997 ,3.16 32.45 94.00 0.00 11997 ,4.15 32.22 96.00 0.00 11997 ,5.31 31.99 99.00 0.00 12014 ,6.53 31.76 101.00 0.00 12014 ,7.69 31.53 104.00 0.00 12014 ,8.99 31.29 106.00 0.00 12014 ,10.45 31.14 108.00 0.00 12031 ,11.91 30.91 109.00 0.00 12031 ,13.36 30.76 111.00 0.00 12032 ,14.75 30.53 112.00 0.00 12032 ,16.59 30.37 114.00 0.00 12048 ,18.20 30.22 115.00 0.00 12048 ,19.74 30.07 116.00 0.00 12048 ,21.65 30.07 117.00 0.00 12048 ,23.42 29.91 117.00 0.00 12064 ,25.18 29.91 117.00 0.00 12064 ,27.18 29.91 118.00 0.00 12064 ,28.87 29.91 118.00 0.00 12064 ,30.63 29.91 118.00 0.00 12081 ,32.40 29.91 118.00 0.00 12081 ,34.32 29.91 118.00 0.00 12081 ,36.24 29.99 118.00 0.00 12081 ,37.85 30.07 118.00 0.00 12097 ,39.69 30.30 118.00 0.00 12097 ,41.53 30.53 118.00 0.00 12097 ,43.60 30.83 117.00 0.00 12097 ,45.37 31.45 117.00 0.00 12114 ,47.13 32.06 117.00 0.00 12114 ,48.98 32.29 116.00 0.00 12114 ,50.67 32.52 116.00 0.00 12114 ,52.20 32.75 115.00 0.00 12131 ,54.12 33.60 115.00 0.00 12131 ,56.04 33.75 114.00 0.00 12131 ,57.73 34.52 113.00 0.00 12131 ,59.49 34.67 113.00 0.00 12147 ,61.26 34.98 112.00 0.00 12147 ,63.18 35.21 112.00 0.00 12147 ,65.02 35.44 111.00 0.00 12147 ,66.86 36.13 111.00 0.00 12164 ,68.78 36.28 110.00 0.00 12164 ,70.77 36.51 110.00 0.00 12164 ,72.77 36.74 110.00 0.00 12164 ,74.53 37.43 109.00 0.00 12181 ,76.38 37.51 109.00 0.00 12181 ,78.30 37.74 109.00 0.00 12181 ,80.06 37.90 109.00 0.00 12181 ,82.29 38.05 110.00 0.00 12200 ,84.21 38.13 110.00 0.00 12200 ,86.12 38.20 111.00 0.00 12200 ,88.12 38.28 112.00 0.00 12201 ,90.27 38.28 112.00 0.00 12214 ,92.42 38.28 113.00 0.00 12215 ,94.64 38.13 114.00 0.00 12215 ,96.87 37.97 115.00 0.00 12215 ,99.40 36.51 115.00 0.00 12231 ,101.63 35.06 116.00 0.00 12231 ,103.85 33.90 117.00 0.00 12231 ,106.23 32.98 118.00 0.00 12231 ,108.92 31.22 118.00 0.00 12248 ,111.30 30.99 119.00 0.00 12248 ,113.83 29.61 120.00 0.00 12248 ,116.52 28.15 120.00 0.00 12248 ,118.90 26.92 121.00 0.00 12248 ,121.28 25.54 121.00 0.00 12264 ,123.58 24.54 121.00 0.00 12264 ,126.03 23.08 121.00 0.00 12264 ,128.18 22.01 121.00 0.00 12264 ,130.26 21.39 121.00 0.00 12281 ,132.17 20.40 121.00 0.00 12281 ,134.02 19.78 121.00 0.00 12281 ,135.78 19.55 121.00 0.00 12281 ,137.47 19.32 120.00 0.00 12297 ,138.78 19.09 120.00 0.00 12298 ,139.85 18.02 119.00 0.00 12298 ,140.92 18.02 119.00 0.00 12298 ,142.23 17.79 118.00 0.00 12317 ,143.23 17.56 117.00 0.00 12317 ,143.92 17.33 116.00 0.00 12317 ,144.61 17.17 115.00 0.00 12317 ,144.76 17.02 114.00 0.00 12332 ,145.53 17.02 113.00 0.00 12332 ,145.68 17.02 112.00 0.00 12332 ,146.30 17.02 110.00 0.00 12332 ,146.45 17.02 109.00 0.00 12351 ,146.60 17.10 108.00 0.00 12351 ,146.83 17.33 106.00 0.00 12351 ,146.99 18.32 105.00 0.00 12351 ,147.22 19.32 103.00 0.00 12367 ,147.37 20.09 102.00 0.00 12367 ,147.60 21.09 100.00 0.00 12367 ,147.75 22.32 99.00 0.00 12367 ,147.91 23.39 98.00 0.00 12381 ,148.06 24.16 97.00 0.00 12381 ,148.22 25.16 96.00 0.00 12381 ,148.22 25.85 95.00 0.00 12381 ,148.37 26.08 95.00 0.00 12398 ,148.52 26.69 94.00 0.00 12398 ,148.68 27.00 94.00 0.00 12398 ,148.68 27.30 94.00 0.00 12398 ,148.83 27.53 94.00 0.00 12414 ,148.83 27.76 95.00 0.00 12414 ,148.98 27.99 96.00 0.00 12414 ,149.14 28.07 97.00 0.00 12414 ,149.14 28.15 98.00 0.00 12431 ,149.29 28.23 99.00 0.00 12431 ,149.44 28.23 99.00 0.00 12431 ,149.60 28.23 99.00 0.00 12437</trace>
  </traceGroup>
</ink>