<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605918</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8618115c-7182-4a2b-9431-fb7928410254</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lait" timeOffset="1581605928" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lait</annotation>
      <annotation type="childTyping">lait</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.66</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,l|a|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|a|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.15,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.77,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.18,0.39</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.18,0.22</annotation>
    </annotationXML>
    <trace type="penUp">-316.24 43.65 107.00 0.00 0 ,-316.24 43.65 107.00 0.00 11 ,-316.24 43.65 106.00 0.00 11 ,-316.24 43.73 106.00 0.00 28 ,-316.24 43.73 105.00 0.00 28 ,-316.24 43.81 105.00 0.00 28 ,-316.24 43.88 104.00 0.00 28 ,-316.24 43.96 103.00 0.00 44 ,-316.24 44.04 103.00 0.00 44 ,-316.24 44.11 102.00 0.00 44 ,-316.24 44.19 101.00 0.00 44 ,-316.24 44.27 100.00 0.00 61 ,-316.24 44.34 99.00 0.00 61 ,-316.24 44.50 98.00 0.00 61 ,-316.31 44.65 97.00 0.00 61 ,-316.39 44.80 96.00 0.00 78 ,-316.54 44.96 94.00 0.00 78 ,-316.70 45.11 93.00 0.00 78 ,-316.93 45.26 92.00 0.00 78 ,-317.54 45.42 91.00 0.00 95 ,-318.31 45.57 90.00 0.00 95 ,-319.08 45.72 89.00 0.00 95 ,-320.07 45.95 86.00 0.00 95 ,-321.76 46.11 84.00 0.00 113 ,-323.45 46.26 82.00 0.00 114 ,-324.83 46.41 80.00 0.00 114 ,-326.21 46.57 79.00 0.00 114 ,-327.21 46.72 77.00 0.00 130 ,-328.52 46.80 76.00 0.00 130 ,-329.44 46.95 74.00 0.00 130 ,-330.05 47.03 73.00 0.00 130 ,-330.82 47.11 73.00 0.00 145 ,-331.51 47.18 71.00 0.00 145 ,-332.28 47.26 70.00 0.00 145 ,-332.97 47.34 69.00 0.00 145 ,-333.74 47.41 69.00 0.00 161 ,-334.35 47.49 68.00 0.00 161 ,-335.04 47.57 66.00 0.00 161 ,-335.89 47.64 66.00 0.00 161 ,-336.58 47.72 65.00 0.00 178 ,-337.34 47.80 65.00 0.00 178 ,-338.03 47.80 64.00 0.00 178 ,-338.80 47.80 63.00 0.00 178 ,-339.49 47.87 63.00 0.00 195 ,-340.41 47.87 62.00 0.00 195 ,-341.33 47.87 63.00 0.00 195 ,-342.10 47.87 62.00 0.00 195 ,-343.02 47.87 62.00 0.00 211 ,-344.10 47.87 61.00 0.00 211 ,-345.25 47.72 61.00 0.00 211 ,-346.32 47.49 60.00 0.00 211 ,-347.47 47.26 59.00 0.00 228 ,-348.47 47.03 59.00 0.00 228 ,-349.47 46.80 58.00 0.00 229 ,-350.70 46.18 57.00 0.00 229 ,-351.77 46.03 57.00 0.00 249 ,-352.92 45.42 57.00 0.00 249 ,-354.00 45.19 57.00 0.00 249 ,-355.23 44.57 56.00 0.00 249 ,-356.45 44.34 56.00 0.00 261 ,-357.84 43.65 56.00 0.00 261 ,-359.22 43.42 57.00 0.00 261 ,-360.60 42.73 57.00 0.00 262 ,-361.90 42.50 57.00 0.00 278 ,-363.21 41.89 57.00 0.00 278 ,-364.74 41.73 57.00 0.00 278 ,-366.20 41.12 56.00 0.00 278 ,-367.74 40.97 56.00 0.00 297 ,-369.27 40.81 56.00 0.00 297 ,-370.81 40.58 55.00 0.00 297 ,-372.42 40.35 55.00 0.00 297 ,-373.95 40.12 54.00 0.00 311 ,-375.64 39.97 54.00 0.00 311 ,-377.25 39.81 53.00 0.00 312 ,-379.02 39.81 53.00 0.00 312 ,-380.78 39.81 52.00 0.00 328 ,-382.63 39.81 52.00 0.00 328 ,-384.55 39.81 51.00 0.00 329 ,-386.46 39.81 50.00 0.00 329 ,-388.31 39.89 49.00 0.00 345 ,-390.22 39.97 49.00 0.00 345 ,-392.07 40.12 49.00 0.00 345 ,-393.83 40.27 48.00 0.00 345 ,-395.44 40.50 48.00 0.00 361 ,-396.98 40.66 48.00 0.00 362 ,-398.36 40.81 46.00 0.00 362 ,-399.90 41.12 45.00 0.00 362 ,-401.43 41.35 44.00 0.00 382 ,-402.81 41.96 42.00 0.00 382 ,-404.35 42.04 41.00 0.00 382 ,-405.73 42.35 40.00 0.00 382 ,-407.11 42.96 38.00 0.00 395 ,-408.49 43.19 37.00 0.00 395 ,-409.80 43.42 36.00 0.00 395 ,-411.02 43.73 34.00 0.00 395 ,-412.25 44.04 33.00 0.00 415 ,-413.40 44.34 32.00 0.00 415 ,-414.48 44.57 31.00 0.00 415 ,-415.48 44.80 29.00 0.00 415 ,-416.47 45.03 28.00 0.00 428 ,-417.39 45.26 27.00 0.00 428 ,-418.24 45.49 26.00 0.00 428 ,-419.08 45.65 25.00 0.00 428 ,-419.85 45.88 23.00 0.00 448 ,-420.62 46.11 22.00 0.00 448 ,-421.31 46.34 20.00 0.00 448 ,-422.00 46.57 19.00 0.00 448 ,-422.61 47.18 17.00 0.00 462 ,-423.76 48.10 15.00 0.00 462 ,-424.61 48.87 13.00 0.00 462 ,-425.22 49.56 11.00 0.00 462 ,-425.53 50.41 10.00 0.00 478 ,-426.14 51.25 8.00 0.00 478 ,-426.99 53.02 6.00 0.00 478 ,-427.06 53.25 4.00 0.00 478 ,-427.68 54.86 3.00 0.00 495 ,-427.76 55.70 1.00 0.00 495 ,-427.99 56.70 1.00 0.00 495 ,-428.06 57.47 0.00 0.00 495 ,-428.06 58.62 0.00 0.00 512 ,-428.06 59.31 0.00 0.00 512 ,-430.37 61.38 0.00 0.00 512</trace>
    <trace>-430.44 61.38 0.04 540 ,-430.44 61.38 0.04 562 ,-430.60 61.61 0.04 562 ,-430.83 62.23 0.04 562 ,-431.06 62.46 0.04 562 ,-431.29 62.69 0.01 562</trace>
    <trace type="penUp">-431.29 62.92 1.00 0.00 581 ,-431.29 62.92 1.00 0.00 583 ,-431.29 63.07 1.00 0.00 583 ,-431.13 63.22 1.00 0.00 583 ,-430.98 63.30 1.00 0.00 583 ,-430.83 63.38 1.00 0.00 583 ,-430.60 63.53 1.00 0.00 583 ,-430.37 63.76 1.00 0.00 583 ,-430.21 63.76 0.00 0.00 583 ,-430.06 63.76 0.00 0.00 583 ,-429.90 63.76 0.00 0.00 583 ,-429.75 63.76 0.00 0.00 583 ,-429.60 63.76 0.00 0.00 597 ,-429.60 63.84 0.00 0.00 611 ,-429.60 64.07 0.00 0.00 612 ,-429.67 64.14 0.00 0.00 612 ,-429.83 64.37 0.00 0.00 630 ,-429.98 64.53 0.00 0.00 630 ,-430.13 64.68 0.00 0.00 630 ,-430.29 64.83 0.00 0.00 630 ,-430.44 64.99 0.00 0.00 645 ,-430.60 65.22 0.00 0.00 645 ,-430.83 65.37 0.00 0.00 645 ,-430.90 65.60 0.00 0.00 645 ,-431.06 65.76 0.00 0.00 662 ,-431.21 65.99 0.00 0.00 662 ,-431.36 66.06 0.00 0.00 662 ,-431.44 66.29 0.00 0.00 662 ,-431.52 66.37 0.00 0.00 678 ,-431.67 66.52 0.00 0.00 678 ,-431.75 66.60 0.00 0.00 678 ,-431.82 66.75 0.00 0.00 678 ,-431.90 66.83 0.00 0.00 695 ,-431.98 66.98 0.00 0.00 695 ,-432.05 67.14 0.00 0.00 695 ,-432.05 67.29 0.00 0.00 695 ,-432.05 67.44 0.00 0.00 714 ,-432.05 67.52 0.00 0.00 714 ,-432.05 67.75 0.00 0.00 714 ,-432.05 67.90 0.00 0.00 714 ,-431.90 68.06 0.00 0.00 729 ,-431.75 68.29 0.00 0.00 729 ,-431.75 68.52 0.00 0.00 729 ,-431.75 68.75 0.00 0.00 729 ,-431.59 68.98 0.00 0.00 745 ,-431.59 69.21 0.00 0.00 746 ,-431.59 69.52 0.00 0.00 746 ,-431.59 70.13 0.00 0.00 746 ,-432.67 71.13 0.00 0.00 756</trace>
    <trace>-432.74 71.13 0.04 782 ,-432.74 71.13 0.04 803 ,-432.97 71.13 0.04 803 ,-433.59 71.13 0.04 803 ,-433.82 71.13 0.04 803 ,-434.05 71.13 0.05 803 ,-434.28 71.13 0.05 803 ,-434.28 71.13 0.05 804 ,-434.43 71.13 0.05 834 ,-434.51 71.13 0.05 834 ,-434.59 71.13 0.05 834 ,-434.43 71.13 0.05 834 ,-434.20 71.13 0.05 835 ,-433.51 71.13 0.05 835 ,-433.51 71.13 0.05 835 ,-433.36 70.97 0.05 1039 ,-432.67 70.74 0.05 1039 ,-432.51 70.59 0.05 1040 ,-431.75 70.44 0.05 1040 ,-431.59 70.21 0.05 1040 ,-430.90 70.05 0.05 1040 ,-430.75 69.90 0.05 1040 ,-430.06 69.75 0.05 1040 ,-430.06 69.75 0.05 1040 ,-429.90 69.59 0.05 1062 ,-429.29 69.44 0.05 1063 ,-429.06 69.29 0.05 1063 ,-428.45 69.13 0.05 1063 ,-428.45 68.98 0.05 1063 ,-428.22 68.98 0.05 1063 ,-427.60 68.98 0.05 1063 ,-427.45 68.98 0.05 1063 ,-427.22 68.83 0.05 1063 ,-426.60 68.83 0.06 1063 ,-426.45 68.83 0.06 1063 ,-426.22 68.67 0.06 1064 ,-425.61 68.67 0.06 1064 ,-425.38 68.67 0.06 1064 ,-424.69 68.67 0.06 1064 ,-424.46 68.67 0.06 1064 ,-423.61 68.52 0.06 1064 ,-423.00 68.52 0.06 1064 ,-422.38 68.52 0.06 1064 ,-422.15 68.37 0.07 1064 ,-421.23 68.37 0.07 1064 ,-420.62 68.37 0.07 1064 ,-420.00 68.21 0.07 1065 ,-419.31 68.21 0.07 1065 ,-418.62 68.21 0.07 1065 ,-418.01 68.21 0.07 1065 ,-417.32 68.21 0.07 1065 ,-416.63 68.21 0.07 1065 ,-415.94 68.06 0.07 1065 ,-415.32 68.06 0.07 1065 ,-414.63 67.90 0.07 1065 ,-414.02 67.75 0.07 1065 ,-413.40 67.60 0.07 1066 ,-412.79 67.60 0.07 1066 ,-412.56 67.37 0.07 1066 ,-411.71 67.14 0.07 1066 ,-411.10 66.91 0.07 1066 ,-410.49 66.68 0.07 1066 ,-410.26 66.06 0.07 1066 ,-409.34 65.91 0.07 1066 ,-408.72 65.30 0.07 1066 ,-408.49 65.06 0.07 1066 ,-407.57 64.22 0.07 1067 ,-407.34 63.61 0.07 1067 ,-406.42 62.99 0.07 1067 ,-405.73 62.38 0.08 1067 ,-405.04 61.69 0.08 1067 ,-404.27 61.00 0.08 1067 ,-404.27 61.00 0.08 1067 ,-403.58 60.38 0.08 1100 ,-402.89 59.69 0.08 1100 ,-402.12 59.00 0.08 1101 ,-401.35 58.31 0.08 1101 ,-400.51 57.62 0.08 1101 ,-399.82 56.93 0.08 1101 ,-399.05 56.24 0.08 1101 ,-398.36 55.47 0.08 1101 ,-398.36 55.47 0.08 1101 ,-397.75 54.63 0.08 1133 ,-397.06 54.01 0.08 1133 ,-396.36 53.25 0.08 1134 ,-395.67 52.55 0.08 1134 ,-395.06 51.86 0.08 1134 ,-394.83 51.17 0.08 1134 ,-393.91 50.56 0.09 1134 ,-393.68 49.87 0.09 1134 ,-393.68 49.87 0.09 1134 ,-392.99 49.25 0.09 1163 ,-392.83 48.56 0.09 1163 ,-392.22 47.87 0.09 1164 ,-392.07 47.18 0.09 1164 ,-391.45 46.49 0.09 1164 ,-391.30 45.80 0.09 1164 ,-390.69 45.19 0.09 1164 ,-390.53 44.50 0.10 1164 ,-390.53 44.50 0.10 1164 ,-390.30 43.88 0.10 1197 ,-389.61 43.19 0.10 1198 ,-389.46 42.50 0.10 1198 ,-388.77 41.81 0.10 1198 ,-388.54 41.04 0.10 1198 ,-387.85 40.20 0.10 1198 ,-387.62 39.43 0.10 1198 ,-386.85 38.66 0.10 1198 ,-386.85 38.66 0.10 1198 ,-386.62 37.90 0.10 1230 ,-385.85 37.13 0.10 1230 ,-385.62 36.44 0.10 1230 ,-385.01 35.59 0.10 1230 ,-384.85 34.83 0.10 1230 ,-384.24 34.13 0.10 1230 ,-384.08 33.37 0.10 1230 ,-383.93 32.75 0.10 1231 ,-383.93 32.75 0.10 1231 ,-383.70 32.52 0.10 1263 ,-383.55 31.68 0.10 1263 ,-383.39 31.53 0.10 1264 ,-383.24 30.83 0.10 1264 ,-383.09 30.60 0.10 1264 ,-382.93 29.76 0.10 1264 ,-382.93 29.53 0.10 1264 ,-382.93 28.76 0.10 1264 ,-382.93 28.76 0.10 1264 ,-382.78 28.53 0.10 1295 ,-382.63 27.84 0.10 1296 ,-382.47 27.61 0.10 1296 ,-382.32 26.92 0.10 1296 ,-382.17 26.69 0.10 1296 ,-382.01 26.00 0.10 1296 ,-381.78 25.77 0.10 1296 ,-381.55 25.08 0.10 1296 ,-381.32 24.85 0.10 1296 ,-381.32 24.85 0.10 1297 ,-380.71 24.23 0.10 1330 ,-380.55 24.08 0.10 1331 ,-380.32 23.47 0.10 1331 ,-380.09 23.31 0.10 1331 ,-379.86 23.08 0.10 1331 ,-379.63 22.39 0.10 1331 ,-379.40 22.24 0.10 1331 ,-379.17 22.01 0.10 1331 ,-379.17 22.01 0.10 1331 ,-378.94 21.32 0.10 1362 ,-378.79 21.16 0.10 1362 ,-378.64 20.93 0.10 1362 ,-378.48 20.32 0.10 1363 ,-378.48 20.17 0.10 1363 ,-378.33 19.94 0.10 1363 ,-378.17 19.32 0.10 1363 ,-378.02 19.17 0.10 1363 ,-378.02 19.17 0.10 1363 ,-378.02 18.94 0.10 1397 ,-377.87 18.32 0.10 1397 ,-377.87 18.09 0.10 1397 ,-377.87 17.48 0.10 1398 ,-377.71 17.33 0.10 1398 ,-377.71 16.71 0.10 1398 ,-377.71 16.56 0.10 1398 ,-377.71 16.33 0.10 1398 ,-377.71 16.33 0.10 1398 ,-377.71 15.64 0.10 1430 ,-377.71 15.48 0.10 1431 ,-377.71 14.87 0.10 1431 ,-377.71 14.64 0.10 1431 ,-377.79 13.87 0.10 1431 ,-377.87 13.64 0.10 1431 ,-377.94 12.80 0.10 1431 ,-378.02 12.57 0.10 1431 ,-378.02 12.57 0.10 1431 ,-378.10 11.88 0.10 1462 ,-378.17 11.72 0.10 1463 ,-378.17 11.11 0.10 1463 ,-378.17 10.88 0.10 1463 ,-378.17 10.27 0.11 1463 ,-378.17 10.04 0.11 1463 ,-378.25 9.42 0.11 1463 ,-378.25 9.27 0.11 1463 ,-378.25 9.27 0.11 1463 ,-378.25 9.04 0.11 1496 ,-378.33 8.81 0.11 1496 ,-378.33 8.19 0.11 1496 ,-378.33 8.04 0.11 1496 ,-378.33 7.43 0.11 1497 ,-378.41 7.27 0.11 1497 ,-378.48 6.66 0.11 1497 ,-378.48 6.50 0.11 1497 ,-378.48 6.50 0.11 1497 ,-378.56 6.27 0.11 1529 ,-378.64 5.58 0.11 1529 ,-378.71 5.43 0.11 1529 ,-378.79 5.20 0.11 1529 ,-378.94 4.97 0.11 1529 ,-379.02 4.36 0.11 1529 ,-379.25 4.20 0.11 1530 ,-379.40 3.97 0.11 1530 ,-379.40 3.97 0.11 1530 ,-379.63 3.74 0.11 1564 ,-379.86 3.51 0.11 1564 ,-380.09 3.28 0.11 1564 ,-380.32 3.05 0.10 1564 ,-380.55 2.90 0.10 1564 ,-381.17 2.74 0.10 1564 ,-381.40 2.59 0.10 1565 ,-381.63 2.59 0.10 1565 ,-381.63 2.59 0.10 1565 ,-382.24 2.44 0.09 1597 ,-382.47 2.28 0.09 1598 ,-382.78 2.28 0.09 1598 ,-383.47 2.28 0.09 1598 ,-383.70 2.28 0.09 1598 ,-384.39 2.28 0.09 1598 ,-384.62 2.36 0.09 1598 ,-385.31 2.44 0.09 1598 ,-385.31 2.44 0.09 1598 ,-385.62 2.59 0.09 1631 ,-386.39 2.82 0.09 1631 ,-387.00 3.05 0.09 1631 ,-387.31 3.28 0.09 1632 ,-388.08 3.51 0.09 1632 ,-388.38 4.13 0.09 1632 ,-389.15 4.36 0.09 1632 ,-389.46 4.66 0.09 1632 ,-389.46 4.66 0.09 1632 ,-390.30 5.35 0.09 1671 ,-390.61 5.58 0.09 1671 ,-391.38 6.43 0.09 1671 ,-391.99 7.12 0.09 1672 ,-392.60 7.89 0.09 1672 ,-393.22 8.73 0.09 1672 ,-393.52 9.42 0.09 1672 ,-394.37 10.27 0.09 1672 ,-394.37 10.27 0.09 1672 ,-394.68 11.11 0.09 1700 ,-395.37 11.88 0.09 1701 ,-395.67 12.80 0.09 1701 ,-396.36 13.80 0.09 1701 ,-396.59 14.72 0.09 1701 ,-397.21 15.71 0.09 1701 ,-397.44 16.64 0.09 1701 ,-397.67 17.48 0.09 1701 ,-397.67 17.48 0.09 1701 ,-397.98 18.32 0.09 1731 ,-398.21 19.25 0.09 1731 ,-398.44 20.17 0.09 1731 ,-398.67 21.16 0.09 1731 ,-398.90 22.16 0.10 1731 ,-399.13 23.08 0.10 1731 ,-399.28 24.16 0.10 1731 ,-399.43 25.23 0.10 1732 ,-399.43 25.23 0.10 1732 ,-399.59 26.31 0.10 1766 ,-399.74 27.46 0.10 1767 ,-399.82 28.53 0.10 1767 ,-399.90 29.76 0.10 1767 ,-399.97 30.99 0.10 1767 ,-400.05 32.29 0.10 1768 ,-400.20 33.60 0.11 1768 ,-400.36 34.90 0.11 1768 ,-400.36 34.90 0.11 1768 ,-400.43 36.13 0.11 1803 ,-400.59 37.43 0.11 1803 ,-400.66 38.59 0.11 1803 ,-400.74 39.74 0.11 1803 ,-400.82 40.97 0.11 1803 ,-400.89 42.19 0.11 1804 ,-400.89 43.42 0.11 1804 ,-400.89 44.57 0.11 1804 ,-400.89 44.57 0.11 1804 ,-400.89 45.65 0.12 1833 ,-400.89 46.80 0.12 1833 ,-400.89 47.80 0.12 1834 ,-400.89 48.87 0.12 1834 ,-400.89 49.87 0.12 1834 ,-400.89 50.87 0.12 1834 ,-400.74 51.94 0.12 1834 ,-400.59 53.02 0.12 1834 ,-400.59 53.02 0.12 1835 ,-400.43 53.94 0.12 1864 ,-400.28 55.01 0.12 1865 ,-400.13 56.09 0.12 1865 ,-399.90 57.16 0.12 1865 ,-399.74 58.31 0.12 1865 ,-399.59 59.39 0.12 1865 ,-399.43 60.61 0.12 1865 ,-399.28 61.69 0.12 1865 ,-399.28 61.69 0.12 1865 ,-399.13 62.69 0.12 1898 ,-399.13 63.68 0.13 1898 ,-398.97 64.53 0.13 1898 ,-398.97 65.37 0.13 1898 ,-398.97 66.06 0.13 1899 ,-398.97 66.83 0.13 1899 ,-398.82 67.52 0.13 1899 ,-398.82 68.21 0.13 1899 ,-398.82 68.21 0.13 1899 ,-398.67 68.98 0.13 1933 ,-398.51 69.67 0.13 1933 ,-398.36 70.28 0.13 1933 ,-398.13 70.90 0.13 1933 ,-397.98 71.51 0.13 1933 ,-397.82 71.82 0.13 1933 ,-397.67 72.59 0.13 1933 ,-397.44 72.82 0.14 1933 ,-397.44 72.82 0.14 1934 ,-396.83 73.58 0.14 1963 ,-396.67 73.89 0.14 1963 ,-396.44 74.58 0.14 1963 ,-395.75 75.20 0.14 1963 ,-395.60 75.43 0.14 1963 ,-394.91 76.12 0.14 1963 ,-394.68 76.35 0.14 1964 ,-393.99 76.96 0.14 1964 ,-393.99 76.96 0.14 1964 ,-393.76 77.04 0.14 1999 ,-392.99 77.27 0.14 2000 ,-392.76 77.50 0.14 2000 ,-391.99 77.73 0.14 2000 ,-391.76 78.04 0.14 2000 ,-390.99 78.27 0.14 2000 ,-390.76 78.57 0.14 2000 ,-389.99 78.80 0.14 2000 ,-389.99 78.80 0.14 2001 ,-389.76 79.03 0.14 2034 ,-389.07 79.26 0.14 2034 ,-388.84 79.34 0.14 2034 ,-388.15 79.49 0.14 2034 ,-388.00 79.65 0.15 2034 ,-387.38 79.88 0.15 2034 ,-387.23 80.03 0.15 2035 ,-386.62 80.18 0.15 2035 ,-386.62 80.18 0.15 2035 ,-386.46 80.26 0.15 2064 ,-385.85 80.41 0.15 2064 ,-385.70 80.49 0.15 2064 ,-385.08 80.57 0.15 2064 ,-384.93 80.72 0.15 2064 ,-384.70 80.80 0.15 2064 ,-384.08 80.80 0.15 2064 ,-383.93 80.80 0.15 2065 ,-383.93 80.80 0.15 2065 ,-383.70 80.80 0.16 2096 ,-383.09 80.80 0.16 2097 ,-382.93 80.80 0.16 2097 ,-382.70 80.80 0.16 2097 ,-382.01 80.80 0.16 2097 ,-381.86 80.80 0.16 2097 ,-381.24 80.80 0.16 2097 ,-381.09 80.80 0.17 2097 ,-381.09 80.80 0.17 2097 ,-380.40 80.65 0.17 2138 ,-380.17 80.49 0.17 2139 ,-379.40 80.34 0.17 2139 ,-379.17 80.18 0.17 2139 ,-378.48 80.03 0.17 2139 ,-378.25 79.80 0.17 2140 ,-377.48 79.65 0.17 2140 ,-376.87 79.49 0.17 2140 ,-376.87 79.49 0.17 2140 ,-376.64 79.34 0.17 2171 ,-375.64 79.11 0.17 2171 ,-375.03 78.88 0.17 2171 ,-374.80 78.65 0.17 2171 ,-373.88 78.42 0.17 2172 ,-373.65 78.19 0.17 2172 ,-372.88 77.96 0.17 2172 ,-372.65 77.73 0.17 2172 ,-372.65 77.73 0.17 2172 ,-371.96 77.50 0.17 2203 ,-371.80 77.34 0.17 2203 ,-371.19 77.11 0.17 2204 ,-371.04 76.96 0.17 2204 ,-370.42 76.81 0.17 2204 ,-370.27 76.65 0.17 2204 ,-370.04 76.50 0.17 2204 ,-369.81 76.50 0.17 2204 ,-369.81 76.50 0.17 2204 ,-369.58 76.27 0.18 2234 ,-369.35 76.12 0.18 2235 ,-369.12 75.96 0.18 2235 ,-368.89 75.81 0.18 2235 ,-368.66 75.81 0.18 2235 ,-368.50 75.66 0.18 2235 ,-368.35 75.50 0.18 2235 ,-368.20 75.35 0.18 2235 ,-368.20 75.35 0.18 2236 ,-368.04 75.35 0.18 2380 ,-367.89 75.20 0.18 2381 ,-367.74 75.04 0.18 2381 ,-367.58 74.89 0.18 2381 ,-367.43 74.74 0.18 2381 ,-367.28 74.58 0.18 2381 ,-367.05 74.43 0.19 2381 ,-366.89 74.43 0.19 2381 ,-366.89 74.43 0.19 2381 ,-366.74 74.20 0.19 2414 ,-366.51 74.04 0.19 2414 ,-366.36 73.89 0.19 2414 ,-366.20 73.74 0.18 2414 ,-365.97 73.58 0.18 2414 ,-365.82 73.58 0.18 2415 ,-365.59 73.43 0.18 2415 ,-365.36 73.28 0.19 2415 ,-365.13 73.28 0.19 2415 ,-364.90 73.12 0.19 2415 ,-364.67 72.97 0.19 2415 ,-364.44 72.82 0.19 2415 ,-364.28 72.66 0.19 2415 ,-364.05 72.51 0.19 2415 ,-363.90 72.51 0.19 2415 ,-363.75 72.36 0.19 2415 ,-363.59 72.20 0.19 2416 ,-363.44 72.20 0.19 2416 ,-363.29 72.05 0.19 2416 ,-363.13 71.90 0.19 2416 ,-362.98 71.74 0.19 2416 ,-362.82 71.59 0.19 2416 ,-362.67 71.44 0.19 2416 ,-362.52 71.28 0.19 2416 ,-362.52 71.28 0.19 2416 ,-362.36 71.13 0.19 2416 ,-362.21 70.97 0.19 2416 ,-362.06 70.82 0.19 2417 ,-362.06 70.67 0.19 2417 ,-361.90 70.51 0.19 2417 ,-361.75 70.36 0.19 2417 ,-361.60 70.21 0.19 2417 ,-361.44 70.05 0.19 2417 ,-361.29 69.90 0.19 2417 ,-361.14 69.67 0.19 2417 ,-360.98 69.52 0.19 2417 ,-360.98 69.52 0.19 2417 ,-360.83 69.36 0.19 2450 ,-360.68 69.21 0.19 2450 ,-360.52 69.21 0.20 2450 ,-360.37 69.06 0.19 2450 ,-360.22 68.90 0.19 2450 ,-360.06 68.67 0.19 2450 ,-359.91 68.52 0.19 2451 ,-359.75 68.37 0.19 2451 ,-359.75 68.37 0.19 2451 ,-359.60 68.21 0.19 2486 ,-359.45 68.06 0.20 2486 ,-359.29 68.06 0.20 2486 ,-359.14 67.90 0.20 2486 ,-359.14 67.67 0.20 2486 ,-358.99 67.52 0.20 2487 ,-358.83 67.37 0.20 2487 ,-358.68 67.21 0.20 2487 ,-358.68 67.21 0.20 2487 ,-358.53 67.06 0.20 2523 ,-358.37 66.91 0.20 2523 ,-358.22 66.68 0.20 2523 ,-358.07 66.52 0.20 2524 ,-357.91 66.29 0.20 2524 ,-357.76 66.06 0.20 2524 ,-357.76 65.91 0.21 2524 ,-357.61 65.76 0.21 2524 ,-357.61 65.76 0.21 2525 ,-357.45 65.60 0.21 2554 ,-357.30 65.37 0.21 2554 ,-357.15 65.22 0.21 2554 ,-356.99 64.99 0.21 2554 ,-356.84 64.83 0.21 2555 ,-356.68 64.68 0.21 2555 ,-356.53 64.53 0.21 2555 ,-356.38 64.30 0.21 2555 ,-356.38 64.30 0.21 2555 ,-356.22 64.07 0.21 2590 ,-356.22 63.84 0.21 2590 ,-356.07 63.68 0.21 2590 ,-355.92 63.53 0.21 2591 ,-355.76 63.38 0.21 2591 ,-355.61 63.15 0.21 2591 ,-355.46 62.99 0.21 2591 ,-355.30 62.76 0.21 2591 ,-355.30 62.76 0.21 2591 ,-355.15 62.61 0.21 2617 ,-355.15 62.46 0.21 2617 ,-355.00 62.30 0.21 2617 ,-355.00 62.15 0.21 2617 ,-354.84 62.15 0.21 2617 ,-354.84 61.99 0.21 2617 ,-354.69 61.99 0.21 2617 ,-354.69 61.99 0.21 2618 ,-354.69 61.84 0.21 2650 ,-354.69 61.84 0.22 2651 ,-354.69 61.84 0.22 2651 ,-354.69 61.84 0.22 2651 ,-354.69 61.84 0.22 2651 ,-354.69 61.84 0.21 2651 ,-354.54 61.69 0.21 2651 ,-354.54 61.69 0.21 2651 ,-354.54 61.69 0.21 2651 ,-354.54 61.53 0.21 2684 ,-354.54 61.53 0.21 2684 ,-354.54 61.53 0.21 2685 ,-354.54 61.53 0.22 2685 ,-354.54 61.53 0.22 2685 ,-354.54 61.53 0.22 2685 ,-354.54 61.53 0.22 2685 ,-354.54 61.53 0.22 2685 ,-354.54 61.53 0.22 2685 ,-354.54 61.53 0.22 2719 ,-354.54 61.53 0.22 2719 ,-354.54 61.53 0.22 2720 ,-354.54 61.38 0.22 2720 ,-354.61 61.38 0.22 2720 ,-354.61 61.23 0.22 2720 ,-354.61 61.23 0.22 2720 ,-354.61 61.23 0.22 2720 ,-354.61 61.07 0.22 2756 ,-354.61 60.92 0.22 2757 ,-354.61 60.77 0.22 2757 ,-354.61 60.61 0.22 2757 ,-354.61 60.46 0.22 2757 ,-354.61 60.31 0.22 2758 ,-354.61 60.31 0.22 2758 ,-354.61 60.15 0.21 2758 ,-354.61 60.15 0.21 2758 ,-354.61 60.00 0.21 2790 ,-354.46 59.85 0.21 2790 ,-354.46 59.85 0.21 2791 ,-354.46 59.69 0.21 2791 ,-354.31 59.54 0.21 2791 ,-354.31 59.54 0.21 2791 ,-354.31 59.54 0.21 2791 ,-354.31 59.54 0.21 2791 ,-354.31 59.39 0.21 2813 ,-354.31 59.39 0.21 2813 ,-354.31 59.39 0.21 2833 ,-354.31 59.23 0.21 2834 ,-354.31 59.23 0.21 2834 ,-354.31 59.08 0.21 2834 ,-354.31 59.08 0.20 2834 ,-354.31 59.08 0.20 2834 ,-354.31 59.08 0.20 2834 ,-354.31 58.92 0.20 2834 ,-354.31 58.92 0.20 2834 ,-354.31 58.92 0.20 2835 ,-354.31 58.92 0.20 2835 ,-354.31 58.92 0.20 2864 ,-354.31 58.77 0.20 2865 ,-354.31 58.77 0.20 2865 ,-354.38 58.77 0.20 2865 ,-354.46 58.62 0.20 2865 ,-354.54 58.62 0.19 2865 ,-354.61 58.62 0.19 2865 ,-354.69 58.46 0.19 2866 ,-354.69 58.46 0.19 2866 ,-354.77 58.46 0.19 2901 ,-354.92 58.31 0.19 2901 ,-355.07 58.16 0.19 2901 ,-355.23 58.00 0.19 2901 ,-355.46 57.85 0.19 2902 ,-355.53 57.70 0.19 2902 ,-355.69 57.54 0.19 2902 ,-355.84 57.39 0.19 2902 ,-355.84 57.39 0.19 2902 ,-355.92 57.39 0.19 2937 ,-355.99 57.24 0.19 2937 ,-356.07 57.08 0.19 2937 ,-356.07 57.08 0.19 2938 ,-356.07 57.08 0.18 2938 ,-356.07 56.93 0.18 2938 ,-356.07 56.93 0.17 2938 ,-356.07 56.93 0.16 2938 ,-356.07 56.93 0.16 2938 ,-356.07 56.93 0.15 2979 ,-356.07 56.93 0.14 2980 ,-356.07 56.93 0.13 2980 ,-355.92 56.93 0.11 2980 ,-355.76 56.93 0.09 2982 ,-355.53 56.93 0.07 2983 ,-354.92 57.01 0.06 2984 ,-354.77 57.24 0.05 2984 ,-354.77 57.24 0.05 2984 ,-353.46 58.92 0.05 3010 ,-353.31 59.08 0.01 3010</trace>
    <trace type="penUp">-353.15 59.31 2.00 0.00 3030 ,-353.15 59.31 2.00 0.00 3037 ,-353.15 59.46 2.00 0.00 3037 ,-353.15 59.69 2.00 0.00 3037 ,-353.84 59.54 2.00 0.00 3037 ,-354.61 59.31 2.00 0.00 3037 ,-354.84 59.31 2.00 0.00 3037 ,-355.61 59.39 2.00 0.00 3037 ,-355.92 59.62 1.00 0.00 3037 ,-356.84 59.92 0.00 0.00 3037 ,-356.99 60.15 1.00 0.00 3037 ,-357.30 60.38 2.00 0.00 3037 ,-358.07 60.61 2.00 0.00 3037 ,-358.30 60.84 3.00 0.00 3037 ,-359.06 61.07 4.00 0.00 3037 ,-359.29 61.23 6.00 0.00 3037 ,-359.52 61.30 8.00 0.00 3037 ,-359.83 61.38 10.00 0.00 3037 ,-360.14 61.38 12.00 0.00 3037 ,-360.45 61.38 14.00 0.00 3048 ,-360.68 61.38 16.00 0.00 3048 ,-360.91 61.38 18.00 0.00 3048 ,-361.14 61.23 21.00 0.00 3048 ,-361.29 61.07 22.00 0.00 3065 ,-361.37 60.92 24.00 0.00 3065 ,-361.44 60.77 26.00 0.00 3065 ,-361.44 60.61 28.00 0.00 3065 ,-361.44 60.46 29.00 0.00 3081 ,-361.44 60.46 31.00 0.00 3081 ,-361.21 60.31 32.00 0.00 3081 ,-360.98 60.15 33.00 0.00 3081 ,-360.37 60.15 34.00 0.00 3101 ,-360.37 60.15 35.00 0.00 3101 ,-360.14 60.15 35.00 0.00 3101 ,-359.91 60.00 36.00 0.00 3102 ,-359.68 60.00 37.00 0.00 3118 ,-358.99 60.00 37.00 0.00 3119 ,-358.83 60.00 38.00 0.00 3119 ,-358.22 60.00 38.00 0.00 3119 ,-357.99 60.00 38.00 0.00 3135 ,-357.38 60.00 38.00 0.00 3135 ,-357.15 60.08 38.00 0.00 3135 ,-356.45 60.15 38.00 0.00 3135 ,-356.22 60.23 38.00 0.00 3148 ,-355.46 60.31 38.00 0.00 3148 ,-355.23 60.38 38.00 0.00 3148 ,-354.54 60.46 37.00 0.00 3148 ,-353.54 60.54 36.00 0.00 3168 ,-352.69 60.61 36.00 0.00 3168 ,-351.85 60.69 34.00 0.00 3168 ,-351.16 60.77 33.00 0.00 3168 ,-350.47 60.77 30.00 0.00 3186 ,-349.85 60.77 29.00 0.00 3186 ,-349.16 60.77 27.00 0.00 3186 ,-348.55 60.77 24.00 0.00 3186 ,-347.86 60.77 23.00 0.00 3198 ,-347.24 60.61 20.00 0.00 3198 ,-346.02 60.46 19.00 0.00 3198 ,-345.79 60.46 17.00 0.00 3198 ,-345.10 60.46 15.00 0.00 3215 ,-344.10 60.31 13.00 0.00 3215 ,-343.41 60.15 11.00 0.00 3215 ,-342.79 60.15 10.00 0.00 3215 ,-342.56 60.15 8.00 0.00 3232 ,-341.80 60.15 7.00 0.00 3232 ,-341.56 60.15 5.00 0.00 3232 ,-340.49 60.15 3.00 0.00 3232 ,-340.34 60.15 2.00 0.00 3248 ,-339.72 60.23 1.00 0.00 3248 ,-339.57 60.31 0.00 0.00 3248 ,-338.96 60.38 0.00 0.00 3248 ,-338.80 60.54 0.00 0.00 3265 ,-338.57 60.69 0.00 0.00 3265 ,-337.88 61.38 0.00 0.00 3265</trace>
    <trace>-338.03 61.38 0.05 3292 ,-338.03 61.38 0.05 3312 ,-338.26 61.38 0.05 3312 ,-338.88 61.38 0.05 3312 ,-339.11 61.23 0.05 3313 ,-339.11 61.23 0.05 3313 ,-339.11 61.07 0.05 3349 ,-339.11 60.92 0.05 3350 ,-338.96 60.77 0.05 3350 ,-338.73 60.61 0.05 3350 ,-337.96 60.46 0.05 3350 ,-337.73 60.31 0.05 3350 ,-337.04 60.08 0.05 3350 ,-336.81 59.85 0.05 3350 ,-336.19 59.69 0.05 3351 ,-336.04 59.54 0.05 3351 ,-335.81 59.31 0.05 3351 ,-335.58 59.16 0.05 3351 ,-335.58 59.16 0.05 3351 ,-335.42 59.00 0.05 3388 ,-335.42 58.85 0.05 3389 ,-335.42 58.69 0.05 3389 ,-335.42 58.69 0.05 3389 ,-335.42 58.54 0.05 3389 ,-335.50 58.39 0.05 3389 ,-335.66 58.23 0.05 3389 ,-335.66 58.23 0.05 3389 ,-335.81 58.08 0.05 3421 ,-335.96 58.08 0.05 3422 ,-336.12 57.93 0.05 3422 ,-336.19 57.77 0.05 3422 ,-336.35 57.77 0.05 3422 ,-336.42 57.77 0.05 3422 ,-336.50 57.62 0.06 3422 ,-336.58 57.62 0.06 3422 ,-336.58 57.62 0.06 3422 ,-336.65 57.62 0.06 3453 ,-336.65 57.47 0.06 3453 ,-336.73 57.47 0.06 3453 ,-336.73 57.31 0.06 3454 ,-336.81 57.16 0.06 3454 ,-336.88 57.16 0.06 3454 ,-336.88 57.01 0.06 3454 ,-336.88 56.78 0.07 3455 ,-336.88 56.78 0.07 3455 ,-336.96 56.55 0.07 3481 ,-337.04 56.32 0.07 3481 ,-337.11 56.09 0.07 3481 ,-337.27 55.93 0.07 3481 ,-337.42 55.78 0.08 3481 ,-337.65 55.55 0.08 3481 ,-337.80 55.32 0.08 3482 ,-338.03 55.09 0.09 3482 ,-338.03 55.09 0.09 3482 ,-338.26 54.86 0.09 3501 ,-338.49 54.70 0.09 3501 ,-338.73 54.47 0.09 3502 ,-338.96 54.24 0.10 3502 ,-338.96 54.24 0.10 3502 ,-339.26 54.09 0.10 3531 ,-339.57 53.86 0.10 3532 ,-339.80 53.63 0.11 3532 ,-340.41 53.48 0.11 3532 ,-340.57 53.25 0.11 3532 ,-340.80 53.09 0.11 3532 ,-341.10 52.94 0.12 3532 ,-341.41 52.78 0.12 3532 ,-341.41 52.78 0.12 3532 ,-341.72 52.78 0.12 3567 ,-342.03 52.78 0.13 3567 ,-342.64 52.63 0.13 3568 ,-342.79 52.63 0.13 3568 ,-343.10 52.63 0.14 3568 ,-343.41 52.63 0.14 3568 ,-344.02 52.63 0.14 3568 ,-344.25 52.71 0.15 3568 ,-344.25 52.71 0.15 3568 ,-344.56 52.78 0.15 3599 ,-345.25 52.86 0.15 3599 ,-345.48 52.94 0.15 3599 ,-345.71 53.09 0.16 3599 ,-346.32 53.32 0.16 3599 ,-346.48 53.55 0.16 3599 ,-346.78 53.78 0.16 3599 ,-347.47 54.01 0.16 3599 ,-347.47 54.01 0.16 3599 ,-347.70 54.32 0.17 3632 ,-348.01 54.55 0.17 3632 ,-348.32 54.86 0.17 3633 ,-348.63 55.16 0.17 3633 ,-348.93 55.78 0.17 3633 ,-349.16 55.93 0.18 3633 ,-349.39 56.24 0.18 3633 ,-349.62 56.55 0.18 3633 ,-349.62 56.55 0.18 3633 ,-349.85 57.16 0.18 3665 ,-350.01 57.31 0.18 3665 ,-350.16 57.62 0.18 3665 ,-350.31 57.93 0.18 3665 ,-350.47 58.23 0.18 3665 ,-350.54 58.54 0.18 3666 ,-350.62 59.16 0.18 3666 ,-350.70 59.39 0.18 3666 ,-350.70 59.39 0.18 3666 ,-350.77 59.69 0.18 3699 ,-350.85 60.31 0.18 3700 ,-350.93 60.46 0.18 3700 ,-351.01 60.69 0.18 3700 ,-351.08 61.30 0.18 3700 ,-351.16 61.53 0.18 3700 ,-351.16 62.23 0.18 3701 ,-351.16 62.53 0.18 3701 ,-351.16 62.53 0.18 3701 ,-351.16 63.30 0.18 3736 ,-351.16 63.91 0.18 3736 ,-351.01 64.22 0.18 3737 ,-351.01 65.06 0.18 3737 ,-351.01 65.37 0.18 3737 ,-350.85 66.14 0.18 3737 ,-350.85 66.45 0.18 3737 ,-350.85 67.21 0.18 3737 ,-350.85 67.21 0.18 3737 ,-350.85 67.52 0.18 3770 ,-350.85 68.29 0.18 3770 ,-350.85 68.52 0.18 3770 ,-350.85 69.29 0.18 3770 ,-350.85 69.52 0.18 3771 ,-350.85 70.28 0.18 3771 ,-350.85 70.59 0.18 3771 ,-350.85 71.36 0.18 3771 ,-350.85 71.36 0.18 3771 ,-350.70 71.59 0.18 3922 ,-350.70 71.90 0.18 3923 ,-350.54 72.20 0.18 3923 ,-350.54 72.82 0.18 3923 ,-350.39 72.97 0.18 3923 ,-350.16 73.28 0.18 3923 ,-349.93 73.97 0.18 3923 ,-349.78 74.12 0.18 3923 ,-349.78 74.12 0.18 3923 ,-349.55 74.35 0.18 3948 ,-349.32 74.66 0.17 3949 ,-349.09 74.89 0.17 3949 ,-348.47 75.20 0.17 3949 ,-348.32 75.43 0.17 3949 ,-347.70 75.66 0.17 3949 ,-347.55 75.96 0.17 3949 ,-346.86 76.19 0.17 3949 ,-346.63 76.42 0.17 3949 ,-345.86 76.65 0.17 3949 ,-345.63 76.88 0.17 3950 ,-344.71 77.04 0.17 3950 ,-344.48 77.27 0.17 3950 ,-343.64 77.42 0.17 3950 ,-343.41 77.65 0.17 3950 ,-342.64 77.88 0.17 3950 ,-342.41 78.04 0.17 3950 ,-341.64 78.19 0.17 3950 ,-341.41 78.27 0.17 3950 ,-340.57 78.42 0.17 3950 ,-340.34 78.50 0.17 3950 ,-339.57 78.57 0.17 3951 ,-339.34 78.65 0.17 3951 ,-338.57 78.65 0.17 3951 ,-338.34 78.65 0.17 3951 ,-337.65 78.65 0.16 3951 ,-337.50 78.65 0.16 3951 ,-336.81 78.65 0.16 3951 ,-336.65 78.65 0.16 3951 ,-336.42 78.65 0.16 3951 ,-335.81 78.50 0.16 3951 ,-335.81 78.34 0.16 3951 ,-335.58 78.11 0.16 3952 ,-335.35 77.96 0.16 3952 ,-335.12 77.73 0.16 3952 ,-334.89 77.50 0.16 3952 ,-334.89 77.50 0.16 3952 ,-334.27 77.27 0.16 3972 ,-334.12 76.65 0.16 3973 ,-333.89 76.50 0.16 3973 ,-333.28 75.81 0.16 3973 ,-333.28 75.81 0.16 3973 ,-333.12 75.58 0.16 3999 ,-332.89 74.66 0.16 3999 ,-332.66 74.04 0.16 3999 ,-332.43 73.43 0.17 3999 ,-331.82 73.20 0.17 3999 ,-331.66 72.36 0.17 4000 ,-331.51 71.74 0.17 4000 ,-331.28 71.05 0.17 4000 ,-331.28 71.05 0.17 4000 ,-330.67 70.44 0.17 4032 ,-330.67 69.67 0.17 4032 ,-330.44 68.98 0.16 4032 ,-330.21 68.29 0.16 4032 ,-329.98 67.60 0.16 4032 ,-329.82 66.91 0.16 4032 ,-329.67 66.22 0.17 4032 ,-329.52 65.53 0.17 4032 ,-329.52 65.53 0.17 4032 ,-329.52 64.91 0.17 4052 ,-329.52 64.68 0.17 4052 ,-329.52 63.76 0.17 4052 ,-329.52 63.07 0.17 4052 ,-329.52 63.07 0.17 4052 ,-329.52 62.46 0.17 4083 ,-329.59 61.76 0.17 4083 ,-329.59 61.15 0.17 4083 ,-329.59 60.46 0.17 4083 ,-329.59 59.85 0.17 4084 ,-329.59 59.23 0.17 4084 ,-329.59 58.54 0.17 4084 ,-329.44 58.31 0.17 4084 ,-329.44 58.31 0.17 4084 ,-329.44 57.31 0.17 4121 ,-329.28 56.62 0.17 4121 ,-329.13 56.01 0.17 4121 ,-329.13 55.32 0.17 4121 ,-328.98 55.09 0.17 4121 ,-328.98 54.24 0.17 4121 ,-328.98 54.01 0.17 4121 ,-328.98 53.32 0.17 4122 ,-328.98 53.32 0.17 4122 ,-328.82 53.17 0.17 4153 ,-328.82 52.94 0.17 4154 ,-328.82 52.71 0.17 4154 ,-328.67 52.48 0.17 4154 ,-328.67 52.32 0.17 4154 ,-328.67 52.09 0.17 4154 ,-328.67 51.94 0.17 4154 ,-328.67 51.79 0.17 4154 ,-328.67 51.79 0.17 4155 ,-328.67 51.79 0.17 4184 ,-328.67 51.63 0.17 4184 ,-328.67 51.63 0.17 4184 ,-328.75 51.63 0.17 4184 ,-328.82 51.63 0.17 4184 ,-328.90 51.71 0.17 4184 ,-328.90 51.71 0.17 4185 ,-328.98 51.79 0.17 4217 ,-329.13 51.94 0.17 4217 ,-329.28 52.17 0.17 4217 ,-329.44 52.40 0.17 4217 ,-329.59 52.63 0.17 4217 ,-329.75 53.25 0.17 4217 ,-329.90 53.48 0.18 4217 ,-330.05 53.78 0.18 4217 ,-330.05 53.78 0.18 4218 ,-330.13 54.47 0.18 4250 ,-330.28 54.78 0.18 4250 ,-330.36 55.47 0.18 4250 ,-330.44 55.78 0.18 4250 ,-330.51 56.62 0.18 4251 ,-330.51 56.93 0.18 4251 ,-330.59 57.70 0.18 4251 ,-330.59 58.39 0.18 4251 ,-330.59 58.39 0.18 4251 ,-330.59 58.69 0.18 4283 ,-330.59 59.62 0.18 4283 ,-330.59 60.31 0.18 4283 ,-330.59 60.92 0.18 4283 ,-330.59 61.61 0.18 4283 ,-330.59 61.92 0.17 4283 ,-330.44 62.84 0.18 4283 ,-330.44 63.45 0.18 4283 ,-330.28 63.76 0.18 4283 ,-330.28 63.76 0.18 4284 ,-330.13 64.53 0.18 4319 ,-330.13 64.76 0.18 4320 ,-329.98 65.45 0.18 4320 ,-329.82 65.68 0.18 4320 ,-329.67 65.99 0.17 4320 ,-329.52 66.29 0.18 4320 ,-329.36 66.91 0.18 4320 ,-329.21 67.14 0.18 4320 ,-329.21 67.14 0.18 4321 ,-329.05 67.37 0.18 4351 ,-329.05 67.98 0.18 4352 ,-328.90 68.13 0.18 4352 ,-328.75 68.37 0.18 4352 ,-328.59 68.67 0.18 4352 ,-328.44 68.98 0.18 4352 ,-328.29 69.29 0.18 4352 ,-328.13 69.90 0.18 4352 ,-328.13 69.90 0.18 4352 ,-327.98 69.98 0.18 4385 ,-327.83 70.21 0.18 4386 ,-327.67 70.44 0.18 4386 ,-327.52 70.51 0.18 4386 ,-327.37 70.67 0.18 4386 ,-327.21 70.90 0.18 4386 ,-327.06 71.05 0.18 4386 ,-326.91 71.20 0.18 4386 ,-326.91 71.20 0.18 4386 ,-326.75 71.36 0.18 4416 ,-326.60 71.51 0.18 4416 ,-326.44 71.67 0.18 4416 ,-326.29 71.74 0.18 4416 ,-326.14 71.90 0.18 4416 ,-325.98 72.05 0.18 4416 ,-325.75 72.13 0.19 4416 ,-325.52 72.36 0.19 4417 ,-325.52 72.36 0.19 4417 ,-325.29 72.51 0.19 4459 ,-325.06 72.59 0.19 4459 ,-324.45 72.74 0.19 4460 ,-324.30 72.82 0.19 4460 ,-324.07 72.89 0.19 4460 ,-323.37 73.05 0.19 4460 ,-323.22 73.12 0.19 4460 ,-322.61 73.28 0.19 4460 ,-322.61 73.28 0.19 4461 ,-322.38 73.35 0.19 4495 ,-321.76 73.51 0.19 4496 ,-321.53 73.66 0.19 4496 ,-320.77 73.81 0.19 4496 ,-320.54 73.97 0.20 4496 ,-319.69 74.20 0.20 4496 ,-319.46 74.43 0.20 4496 ,-318.46 74.58 0.20 4497 ,-318.46 74.58 0.20 4497 ,-317.85 74.81 0.20 4528 ,-317.23 75.04 0.20 4528 ,-316.62 75.27 0.20 4529 ,-316.01 75.43 0.20 4529 ,-315.39 75.66 0.20 4529 ,-314.78 75.89 0.20 4529 ,-314.16 76.12 0.20 4529 ,-313.93 76.35 0.20 4530 ,-313.93 76.35 0.20 4530 ,-313.09 76.58 0.20 4560 ,-312.94 76.73 0.20 4560 ,-312.25 76.96 0.20 4560 ,-312.09 77.04 0.20 4560 ,-311.86 77.27 0.20 4560 ,-311.25 77.34 0.20 4560 ,-311.25 77.42 0.20 4561 ,-311.02 77.50 0.20 4561 ,-311.02 77.50 0.20 4561 ,-310.79 77.58 0.20 4587 ,-310.56 77.58 0.21 4588 ,-310.33 77.58 0.21 4588 ,-310.10 77.58 0.21 4588 ,-309.94 77.58 0.21 4588 ,-309.71 77.58 0.21 4588 ,-309.48 77.58 0.21 4589 ,-309.25 77.58 0.21 4589 ,-309.25 77.58 0.21 4589 ,-308.64 77.58 0.21 4621 ,-308.49 77.42 0.21 4621 ,-308.33 77.27 0.21 4621 ,-308.10 77.11 0.21 4621 ,-307.87 76.96 0.21 4621 ,-307.26 76.73 0.21 4622 ,-307.26 76.58 0.21 4622 ,-307.03 76.35 0.21 4622 ,-307.03 76.35 0.21 4622 ,-306.41 76.12 0.21 4650 ,-306.26 75.89 0.21 4651 ,-306.03 75.20 0.21 4651 ,-305.42 75.04 0.21 4651 ,-305.26 74.27 0.21 4651 ,-305.03 74.04 0.21 4651 ,-304.34 73.43 0.21 4651 ,-304.19 73.20 0.21 4651 ,-304.19 73.20 0.21 4651 ,-303.57 72.43 0.21 4688 ,-303.42 72.20 0.21 4689 ,-302.73 71.36 0.21 4689 ,-302.58 70.67 0.21 4689 ,-301.96 70.05 0.22 4689 ,-301.81 69.36 0.22 4689 ,-301.12 68.67 0.22 4689 ,-300.96 67.98 0.22 4690 ,-300.96 67.98 0.22 4690 ,-300.35 67.29 0.21 4725 ,-300.12 66.52 0.21 4725 ,-299.89 65.83 0.21 4726 ,-299.20 65.14 0.21 4726 ,-299.05 64.53 0.21 4726 ,-298.81 63.91 0.21 4726 ,-298.20 63.22 0.21 4726 ,-298.20 62.61 0.21 4726 ,-298.20 62.61 0.21 4726 ,-298.05 61.99 0.21 4754 ,-297.89 61.76 0.21 4754 ,-297.74 61.00 0.21 4754 ,-297.74 60.77 0.21 4754 ,-297.59 60.15 0.21 4754 ,-297.59 59.92 0.21 4754 ,-297.59 59.23 0.21 4755 ,-297.59 59.00 0.21 4755 ,-297.59 59.00 0.21 4755 ,-297.59 58.23 0.21 4790 ,-297.59 58.00 0.22 4791 ,-297.59 57.24 0.22 4791 ,-297.59 57.01 0.22 4791 ,-297.59 56.16 0.22 4791 ,-297.59 55.93 0.22 4791 ,-297.43 55.01 0.22 4791 ,-297.43 54.40 0.22 4792 ,-297.43 54.40 0.22 4792 ,-297.43 53.78 0.22 4819 ,-297.28 53.55 0.22 4819 ,-297.28 52.78 0.22 4820 ,-297.13 52.55 0.22 4820 ,-296.97 51.94 0.22 4820 ,-296.82 51.79 0.21 4820 ,-296.82 51.10 0.21 4820 ,-296.67 50.94 0.21 4820 ,-296.67 50.94 0.21 4820 ,-296.51 50.79 0.21 4853 ,-296.51 50.56 0.21 4853 ,-296.36 50.41 0.21 4853 ,-296.36 50.25 0.21 4853 ,-296.36 50.10 0.21 4853 ,-296.21 50.10 0.21 4853 ,-296.21 50.10 0.21 4854 ,-296.21 50.10 0.21 4854 ,-296.21 50.10 0.22 4888 ,-296.21 50.10 0.22 4888 ,-296.21 50.10 0.22 4888 ,-296.21 50.10 0.22 4888 ,-296.21 50.10 0.22 4888 ,-296.28 50.10 0.22 4888 ,-296.36 50.10 0.22 4889 ,-296.44 50.18 0.22 4889 ,-296.44 50.18 0.22 4889 ,-296.44 50.25 0.22 4919 ,-296.44 50.41 0.22 4919 ,-296.51 50.64 0.22 4919 ,-296.51 50.87 0.22 4919 ,-296.51 51.17 0.22 4919 ,-296.59 51.48 0.22 4919 ,-296.59 51.79 0.22 4920 ,-296.59 52.40 0.22 4920 ,-296.59 52.40 0.22 4920 ,-296.59 52.63 0.22 4953 ,-296.59 53.40 0.22 4953 ,-296.59 54.01 0.22 4953 ,-296.59 54.63 0.22 4953 ,-296.59 55.32 0.22 4953 ,-296.59 56.01 0.22 4954 ,-296.59 56.78 0.22 4954 ,-296.59 57.62 0.22 4954 ,-296.59 57.62 0.22 4954 ,-296.59 58.39 0.22 4986 ,-296.44 59.16 0.22 4986 ,-296.28 59.85 0.22 4986 ,-296.28 60.54 0.22 4986 ,-296.13 61.30 0.22 4987 ,-296.13 62.15 0.22 4987 ,-296.13 62.99 0.22 4987 ,-295.98 63.84 0.22 4987 ,-295.98 63.84 0.22 4987 ,-295.98 64.68 0.22 5017 ,-295.98 65.37 0.22 5017 ,-295.82 66.06 0.22 5017 ,-295.82 66.75 0.22 5017 ,-295.82 67.44 0.22 5018 ,-295.67 68.13 0.22 5018 ,-295.67 68.44 0.22 5018 ,-295.51 69.29 0.22 5018 ,-295.51 69.29 0.22 5018 ,-295.51 69.90 0.22 5058 ,-295.36 70.51 0.22 5058 ,-295.21 71.13 0.22 5058 ,-295.05 71.44 0.22 5059 ,-294.90 72.13 0.22 5059 ,-294.75 72.36 0.22 5059 ,-294.52 72.97 0.22 5059 ,-294.29 73.12 0.22 5059 ,-294.29 73.12 0.22 5059 ,-294.06 73.43 0.22 5088 ,-293.83 74.04 0.22 5088 ,-293.21 74.27 0.22 5088 ,-293.06 74.51 0.23 5088 ,-292.83 74.81 0.23 5088 ,-292.06 75.04 0.23 5089 ,-291.91 75.27 0.23 5089 ,-291.22 75.50 0.23 5089 ,-291.22 75.50 0.23 5089 ,-290.99 75.73 0.23 5120 ,-290.22 75.96 0.23 5120 ,-289.99 76.04 0.23 5120 ,-289.07 76.19 0.23 5120 ,-288.84 76.35 0.23 5120 ,-287.92 76.50 0.23 5120 ,-287.30 76.65 0.23 5120 ,-286.69 76.73 0.23 5120 ,-286.69 76.73 0.23 5121 ,-286.07 76.88 0.23 5272 ,-285.38 76.96 0.23 5272 ,-284.62 77.04 0.23 5273 ,-283.93 77.11 0.23 5273 ,-283.16 77.19 0.23 5273 ,-282.93 77.19 0.23 5273 ,-282.01 77.19 0.23 5273 ,-281.78 77.19 0.23 5273 ,-281.78 77.19 0.23 5273 ,-280.93 77.19 0.23 5300 ,-280.70 77.19 0.23 5300 ,-280.01 77.19 0.23 5300 ,-279.78 77.19 0.23 5300 ,-279.09 77.19 0.23 5300 ,-278.94 77.04 0.23 5300 ,-278.25 76.88 0.23 5300 ,-278.02 76.88 0.23 5300 ,-277.40 76.65 0.23 5301 ,-277.17 76.50 0.24 5301 ,-276.94 76.27 0.24 5301 ,-276.25 76.04 0.24 5301 ,-276.10 75.81 0.24 5301 ,-275.87 75.58 0.24 5301 ,-275.25 74.89 0.24 5301 ,-275.10 74.74 0.24 5301 ,-274.87 74.51 0.24 5301 ,-274.18 73.81 0.24 5301 ,-274.02 73.66 0.24 5302 ,-273.79 73.05 0.24 5302 ,-273.18 72.89 0.24 5302 ,-273.18 72.20 0.24 5302 ,-272.95 72.05 0.24 5302 ,-272.34 71.44 0.24 5302 ,-272.34 71.20 0.25 5302 ,-272.11 70.51 0.25 5302 ,-271.88 70.28 0.25 5302 ,-271.26 69.44 0.25 5302 ,-271.11 68.83 0.25 5302 ,-270.95 68.60 0.25 5303 ,-270.72 67.75 0.25 5303 ,-270.49 67.52 0.25 5303 ,-270.26 66.68 0.25 5303 ,-270.03 66.45 0.25 5303 ,-269.80 65.60 0.25 5303 ,-269.57 65.37 0.25 5303 ,-269.57 65.37 0.25 5303 ,-269.34 64.53 0.25 5323 ,-269.11 63.91 0.25 5323 ,-268.88 63.30 0.25 5323 ,-268.65 62.61 0.25 5323 ,-268.65 62.61 0.25 5323 ,-268.42 61.84 0.25 5351 ,-268.19 61.15 0.25 5352 ,-267.96 60.46 0.25 5352 ,-267.73 59.77 0.25 5352 ,-267.58 59.00 0.25 5352 ,-267.42 58.23 0.25 5352 ,-267.27 57.39 0.25 5352 ,-267.12 56.55 0.25 5352 ,-267.12 56.55 0.25 5352 ,-266.96 55.62 0.26 5384 ,-266.81 54.86 0.26 5385 ,-266.66 54.01 0.26 5385 ,-266.66 53.25 0.26 5385 ,-266.50 52.55 0.26 5385 ,-266.50 51.71 0.26 5385 ,-266.35 50.79 0.26 5385 ,-266.35 49.87 0.26 5385 ,-266.35 49.87 0.26 5385 ,-266.20 48.87 0.26 5417 ,-266.20 47.87 0.26 5417 ,-266.04 46.88 0.26 5417 ,-266.04 45.72 0.26 5417 ,-265.89 44.42 0.26 5417 ,-265.74 43.11 0.26 5418 ,-265.58 41.73 0.26 5418 ,-265.43 40.35 0.26 5418 ,-265.43 40.35 0.26 5418 ,-265.27 39.05 0.26 5451 ,-265.12 37.82 0.26 5451 ,-264.97 36.59 0.26 5451 ,-264.97 35.36 0.26 5451 ,-264.81 34.21 0.26 5451 ,-264.81 33.06 0.26 5452 ,-264.81 31.99 0.26 5452 ,-264.81 30.99 0.26 5452 ,-264.81 30.99 0.26 5452 ,-264.81 29.99 0.26 5488 ,-264.66 29.22 0.26 5488 ,-264.66 28.38 0.26 5489 ,-264.66 27.69 0.26 5489 ,-264.66 27.00 0.26 5489 ,-264.66 26.38 0.26 5489 ,-264.66 25.77 0.26 5489 ,-264.66 25.54 0.26 5489 ,-264.66 25.54 0.26 5489 ,-264.66 24.85 0.26 5520 ,-264.66 24.69 0.26 5520 ,-264.66 24.54 0.26 5520 ,-264.66 24.39 0.26 5520 ,-264.66 24.23 0.26 5520 ,-264.66 24.23 0.26 5520 ,-264.74 24.23 0.26 5520 ,-264.81 24.23 0.26 5521 ,-264.81 24.23 0.26 5521 ,-264.89 24.31 0.26 5559 ,-264.97 24.46 0.26 5559 ,-265.04 24.77 0.26 5559 ,-265.12 25.62 0.26 5559 ,-265.20 26.23 0.26 5559 ,-265.27 27.15 0.26 5560 ,-265.43 28.15 0.26 5560 ,-265.43 28.15 0.26 5560 ,-265.58 29.45 0.26 5591 ,-265.66 30.83 0.26 5591 ,-265.74 32.37 0.26 5591 ,-265.81 33.98 0.26 5591 ,-265.97 35.67 0.26 5591 ,-266.12 37.43 0.26 5591 ,-266.20 39.20 0.26 5592 ,-266.27 40.89 0.26 5592 ,-266.27 40.89 0.26 5592 ,-266.35 42.58 0.26 5623 ,-266.43 44.11 0.26 5623 ,-266.43 45.57 0.26 5623 ,-266.43 46.95 0.26 5623 ,-266.43 48.26 0.26 5623 ,-266.43 49.56 0.26 5624 ,-266.43 50.87 0.26 5624 ,-266.43 51.94 0.26 5624 ,-266.43 51.94 0.26 5624 ,-266.43 53.09 0.26 5652 ,-266.43 54.09 0.26 5652 ,-266.43 55.01 0.26 5652 ,-266.27 56.09 0.26 5652 ,-266.27 57.01 0.26 5652 ,-266.27 57.93 0.26 5652 ,-266.12 58.85 0.26 5652 ,-266.12 59.69 0.26 5653 ,-266.12 59.69 0.26 5653 ,-265.97 60.54 0.26 5687 ,-265.81 61.38 0.26 5688 ,-265.66 62.23 0.26 5688 ,-265.51 62.99 0.26 5688 ,-265.35 63.84 0.26 5688 ,-265.20 64.68 0.27 5688 ,-264.97 65.60 0.27 5688 ,-264.74 66.45 0.27 5688 ,-264.74 66.45 0.27 5689 ,-263.97 67.44 0.27 5721 ,-263.74 68.37 0.27 5722 ,-262.97 69.36 0.27 5722 ,-262.74 70.36 0.27 5722 ,-261.82 71.36 0.27 5722 ,-261.21 72.28 0.27 5722 ,-260.98 73.28 0.27 5722 ,-260.13 74.12 0.27 5722 ,-260.13 74.12 0.27 5722 ,-259.90 75.04 0.27 5742 ,-259.90 75.04 0.27 5742 ,-259.06 75.96 0.27 5762 ,-258.83 76.81 0.27 5762 ,-258.06 77.58 0.26 5762 ,-257.91 78.42 0.27 5762 ,-257.29 79.19 0.26 5762 ,-257.14 79.88 0.26 5762 ,-256.91 80.49 0.26 5762 ,-256.68 80.72 0.27 5762 ,-256.68 80.72 0.27 5763 ,-256.45 81.41 0.26 5784 ,-255.83 81.64 0.26 5785 ,-255.83 82.26 0.26 5786 ,-255.60 82.41 0.26 5786 ,-255.37 82.64 0.26 5786 ,-255.14 82.87 0.26 5786 ,-254.91 83.10 0.26 5786 ,-254.68 83.33 0.26 5787 ,-254.68 83.33 0.26 5787 ,-254.07 83.48 0.26 5818 ,-253.92 83.64 0.26 5819 ,-253.69 83.79 0.25 5819 ,-253.07 83.87 0.25 5819 ,-252.92 83.95 0.25 5819 ,-252.30 83.95 0.26 5819 ,-252.15 83.95 0.26 5819 ,-251.46 83.95 0.26 5819 ,-251.46 83.95 0.26 5819 ,-251.31 83.95 0.26 5856 ,-250.62 83.95 0.26 5857 ,-250.39 83.95 0.25 5857 ,-249.77 83.79 0.25 5857 ,-249.54 83.79 0.25 5857 ,-248.85 83.64 0.24 5857 ,-248.62 83.48 0.24 5857 ,-247.93 83.33 0.24 5857 ,-247.93 83.33 0.24 5857 ,-247.70 83.33 0.23 5887 ,-246.85 83.18 0.23 5887 ,-246.62 83.02 0.23 5887 ,-245.86 83.02 0.22 5887 ,-245.63 82.87 0.22 5888 ,-244.86 82.72 0.21 5888 ,-244.63 82.56 0.21 5888 ,-243.94 82.56 0.20 5888 ,-243.94 82.56 0.20 5888 ,-243.71 82.41 0.20 5918 ,-243.02 82.26 0.19 5918 ,-242.79 82.10 0.19 5918 ,-242.17 81.95 0.18 5918 ,-241.94 81.72 0.17 5919 ,-241.18 81.57 0.16 5919 ,-240.95 81.41 0.15 5919 ,-240.25 81.18 0.14 5919 ,-240.25 81.18 0.14 5919 ,-240.02 80.57 0.12 5955 ,-239.26 80.41 0.10 5955 ,-239.03 79.80 0.09 5955 ,-238.26 79.65 0.07 5956 ,-238.03 79.03 0.06 5956 ,-237.34 78.80 0.05 5956 ,-237.11 78.11 0.05 5956 ,-236.49 77.88 0.05 5956 ,-236.49 77.88 0.05 5956 ,-235.65 77.73 0.04 5973 ,-235.65 77.11 0.00 5973</trace>
    <trace type="penUp">-235.50 76.88 0.00 0.00 5992 ,-235.50 76.88 0.00 0.00 5999 ,-235.34 76.65 0.00 0.00 5999 ,-235.34 76.04 0.00 0.00 5999 ,-235.34 75.81 0.00 0.00 5999 ,-235.50 74.89 0.00 0.00 5999 ,-235.57 74.74 0.00 0.00 5999 ,-235.65 74.51 0.00 0.00 5999 ,-235.80 73.74 0.00 0.00 5999 ,-235.96 73.51 0.00 0.00 5999 ,-236.19 72.74 0.00 0.00 5999 ,-236.42 72.51 0.00 0.00 6018 ,-236.72 71.59 0.00 0.00 6018 ,-237.03 70.90 0.00 0.00 6018 ,-237.34 70.28 0.00 0.00 6018 ,-237.49 70.13 0.00 0.00 6018 ,-237.72 69.29 1.00 0.00 6018 ,-237.95 68.60 1.00 0.00 6018 ,-238.18 67.75 2.00 0.00 6018 ,-238.49 66.91 3.00 0.00 6035 ,-238.80 65.99 4.00 0.00 6035 ,-239.10 65.06 6.00 0.00 6035 ,-239.33 64.83 7.00 0.00 6035 ,-239.64 63.30 8.00 0.00 6052 ,-239.87 63.07 11.00 0.00 6052 ,-240.10 62.07 12.00 0.00 6052 ,-240.33 61.30 14.00 0.00 6053 ,-240.64 60.46 16.00 0.00 6070 ,-240.95 59.54 17.00 0.00 6070 ,-241.25 58.62 18.00 0.00 6070 ,-241.56 57.70 20.00 0.00 6070 ,-242.17 56.70 22.00 0.00 6085 ,-242.33 55.78 23.00 0.00 6085 ,-242.56 54.86 24.00 0.00 6085 ,-242.86 53.94 25.00 0.00 6085 ,-243.17 53.02 27.00 0.00 6105 ,-243.48 52.17 28.00 0.00 6105 ,-243.78 51.33 29.00 0.00 6105 ,-244.09 50.48 29.00 0.00 6105 ,-244.40 49.71 30.00 0.00 6118 ,-245.01 49.02 30.00 0.00 6119 ,-245.17 48.33 31.00 0.00 6119 ,-245.47 47.72 30.00 0.00 6119 ,-246.09 47.11 30.00 0.00 6139 ,-246.32 46.88 31.00 0.00 6139 ,-246.93 46.11 30.00 0.00 6139 ,-247.16 45.95 30.00 0.00 6139 ,-247.85 45.34 30.00 0.00 6153 ,-248.16 45.19 30.00 0.00 6153 ,-248.93 44.96 29.00 0.00 6153 ,-249.23 44.27 29.00 0.00 6153 ,-250.00 44.11 28.00 0.00 6168 ,-250.31 43.88 28.00 0.00 6168 ,-251.15 43.65 27.00 0.00 6168 ,-251.77 42.96 26.00 0.00 6169 ,-252.38 42.81 25.00 0.00 6185 ,-252.99 42.58 24.00 0.00 6185 ,-253.69 42.35 23.00 0.00 6185 ,-254.38 41.73 21.00 0.00 6185 ,-255.07 41.58 20.00 0.00 6202 ,-255.76 41.35 19.00 0.00 6202 ,-256.53 41.12 18.00 0.00 6202 ,-257.22 40.50 18.00 0.00 6202 ,-257.98 40.35 17.00 0.00 6218 ,-258.67 40.12 15.00 0.00 6218 ,-260.13 39.35 15.00 0.00 6219 ,-260.44 39.35 14.00 0.00 6219 ,-261.21 39.12 14.00 0.00 6235 ,-261.51 38.89 14.00 0.00 6235 ,-262.36 38.28 13.00 0.00 6235 ,-262.67 38.28 13.00 0.00 6235 ,-263.51 38.05 12.00 0.00 6256 ,-264.51 37.36 12.00 0.00 6256 ,-265.20 37.20 12.00 0.00 6256 ,-265.51 37.20 11.00 0.00 6256 ,-266.20 37.20 11.00 0.00 6272 ,-266.35 37.20 10.00 0.00 6272 ,-266.58 37.20 10.00 0.00 6272 ,-266.81 37.20 8.00 0.00 6272 ,-267.04 37.36 7.00 0.00 6285 ,-267.19 37.59 6.00 0.00 6285 ,-267.27 37.90 5.00 0.00 6285 ,-267.35 38.51 4.00 0.00 6285 ,-267.35 38.74 3.00 0.00 6302 ,-267.35 39.74 2.00 0.00 6302 ,-267.42 39.89 1.00 0.00 6302 ,-266.04 42.27 0.00 0.00 6302 ,-266.12 42.27 0.00 0.00 6309</trace>
    <trace>-266.35 42.27 0.11 6332 ,-266.35 42.27 0.11 6350 ,-267.12 42.27 0.13 6350 ,-267.42 42.12 0.12 6350 ,-267.42 42.12 0.12 6351 ,-268.04 41.96 0.12 6386 ,-268.04 41.81 0.12 6386 ,-267.12 41.66 0.12 6387 ,-266.12 41.50 0.12 6387 ,-264.89 41.35 0.12 6387 ,-263.36 41.35 0.11 6387 ,-261.67 41.35 0.10 6387 ,-259.90 41.35 0.10 6387 ,-257.98 41.35 0.09 6387 ,-256.06 41.35 0.09 6388 ,-254.07 41.20 0.10 6388 ,-252.07 41.20 0.10 6388 ,-252.07 41.20 0.10 6388 ,-250.16 41.20 0.10 6421 ,-248.39 41.20 0.10 6422 ,-246.62 41.20 0.10 6422 ,-245.09 41.20 0.10 6422 ,-243.71 41.20 0.10 6422 ,-242.48 41.27 0.10 6422 ,-241.33 41.35 0.10 6422 ,-240.41 41.50 0.10 6422 ,-240.41 41.50 0.10 6422 ,-239.56 41.66 0.10 6459 ,-238.87 41.89 0.10 6459 ,-238.64 42.12 0.10 6459 ,-237.87 42.35 0.10 6459 ,-237.72 42.58 0.10 6459 ,-237.49 42.73 0.10 6459 ,-237.26 42.96 0.10 6459 ,-237.11 43.11 0.09 6459 ,-237.11 43.11 0.09 6460 ,-236.95 43.27 0.09 6487 ,-236.95 43.50 0.08 6488 ,-236.95 43.73 0.07 6488 ,-236.95 43.88 0.06 6489 ,-236.95 44.11 0.06 6489 ,-236.95 44.34 0.05 6489 ,-236.95 45.03 0.05 6489 ,-236.95 45.19 0.01 6489 ,-236.95 45.19 0.01 6489</trace>
    <trace type="penUp">-236.95 45.42 1.00 0.00 6513 ,-236.95 45.42 1.00 0.00 6518 ,-236.95 45.49 1.00 0.00 6518 ,-237.18 45.57 1.00 0.00 6518 ,-237.49 45.57 1.00 0.00 6518 ,-238.18 45.57 1.00 0.00 6518 ,-238.41 45.57 1.00 0.00 6518 ,-239.10 45.42 1.00 0.00 6518 ,-239.41 45.19 1.00 0.00 6518 ,-239.64 44.96 1.00 0.00 6535 ,-240.33 44.34 2.00 0.00 6535 ,-240.64 44.11 3.00 0.00 6535 ,-241.41 43.19 5.00 0.00 6535 ,-241.48 43.04 7.00 0.00 6535 ,-241.71 42.27 9.00 0.00 6535 ,-242.02 42.04 11.00 0.00 6535 ,-242.63 41.04 13.00 0.00 6535 ,-242.86 40.27 17.00 0.00 6552 ,-243.17 39.43 19.00 0.00 6552 ,-243.86 38.66 21.00 0.00 6552 ,-244.09 37.82 24.00 0.00 6552 ,-244.71 37.05 27.00 0.00 6571 ,-244.78 36.90 29.00 0.00 6571 ,-245.55 35.82 32.00 0.00 6571 ,-245.70 35.67 34.00 0.00 6571 ,-245.93 35.06 36.00 0.00 6586 ,-246.62 34.90 39.00 0.00 6586 ,-246.85 34.21 42.00 0.00 6586 ,-247.55 34.06 44.00 0.00 6586 ,-248.39 33.44 45.00 0.00 6602 ,-249.39 33.29 46.00 0.00 6602 ,-250.46 32.60 47.00 0.00 6602 ,-251.61 32.45 48.00 0.00 6602 ,-252.76 31.83 49.00 0.00 6619 ,-253.99 31.68 49.00 0.00 6619 ,-255.22 31.06 49.00 0.00 6619 ,-256.60 30.91 49.00 0.00 6619 ,-257.91 30.30 49.00 0.00 6637 ,-259.21 30.14 49.00 0.00 6637 ,-260.59 29.91 49.00 0.00 6637 ,-261.97 29.30 48.00 0.00 6637 ,-263.28 29.15 47.00 0.00 6655 ,-264.66 28.92 47.00 0.00 6655 ,-265.97 28.69 45.00 0.00 6655 ,-267.27 28.46 45.00 0.00 6655 ,-268.42 28.23 44.00 0.00 6669 ,-269.65 28.07 43.00 0.00 6669 ,-270.72 27.92 42.00 0.00 6669 ,-271.72 27.76 41.00 0.00 6669 ,-272.72 27.61 39.00 0.00 6686 ,-273.87 27.38 38.00 0.00 6686 ,-275.02 27.23 36.00 0.00 6686 ,-276.02 27.07 35.00 0.00 6686 ,-277.02 26.92 34.00 0.00 6705 ,-278.02 26.92 33.00 0.00 6705 ,-278.94 26.77 32.00 0.00 6705 ,-279.86 26.77 31.00 0.00 6705 ,-280.70 26.61 30.00 0.00 6719 ,-281.55 26.61 30.00 0.00 6719 ,-282.39 26.46 29.00 0.00 6719 ,-283.23 26.31 28.00 0.00 6719 ,-284.00 26.15 28.00 0.00 6736 ,-284.77 26.00 27.00 0.00 6736 ,-285.54 25.85 27.00 0.00 6736 ,-286.30 25.69 26.00 0.00 6736 ,-287.00 25.46 26.00 0.00 6752 ,-287.69 25.23 26.00 0.00 6753 ,-288.38 25.00 26.00 0.00 6753 ,-289.07 24.85 27.00 0.00 6753 ,-289.76 24.62 27.00 0.00 6769 ,-290.45 24.39 27.00 0.00 6770 ,-291.06 24.16 27.00 0.00 6770 ,-291.75 24.00 28.00 0.00 6770 ,-292.37 23.77 28.00 0.00 6789 ,-293.06 23.62 29.00 0.00 6789 ,-293.75 23.47 29.00 0.00 6789 ,-294.36 23.31 29.00 0.00 6789 ,-295.05 23.16 29.00 0.00 6802 ,-295.67 23.16 29.00 0.00 6802 ,-295.98 23.16 29.00 0.00 6802 ,-296.82 23.16 28.00 0.00 6803 ,-297.13 23.16 28.00 0.00 6819 ,-297.89 23.16 28.00 0.00 6819 ,-298.12 23.16 28.00 0.00 6819 ,-298.89 23.16 28.00 0.00 6819 ,-299.12 23.16 27.00 0.00 6836 ,-299.81 23.16 27.00 0.00 6836 ,-300.04 23.16 26.00 0.00 6836 ,-300.66 23.16 25.00 0.00 6836 ,-300.89 23.16 23.00 0.00 6853 ,-301.12 23.16 22.00 0.00 6853 ,-301.42 23.16 20.00 0.00 6853 ,-301.73 23.16 19.00 0.00 6853 ,-301.96 23.16 17.00 0.00 6873 ,-302.19 23.16 16.00 0.00 6873 ,-302.42 23.16 15.00 0.00 6873 ,-302.65 23.16 14.00 0.00 6873 ,-302.88 23.16 14.00 0.00 6886 ,-303.04 23.16 13.00 0.00 6886 ,-303.27 23.16 13.00 0.00 6886 ,-303.50 23.16 12.00 0.00 6886 ,-303.65 23.16 11.00 0.00 6905 ,-303.80 23.16 10.00 0.00 6905 ,-303.96 23.16 8.00 0.00 6905 ,-304.11 23.16 8.00 0.00 6905 ,-304.19 23.01 7.00 0.00 6919 ,-304.26 23.01 6.00 0.00 6919 ,-304.34 23.01 5.00 0.00 6919 ,-304.42 23.01 5.00 0.00 6920 ,-304.49 23.01 4.00 0.00 6936 ,-304.57 23.01 3.00 0.00 6936 ,-304.65 23.08 3.00 0.00 6936 ,-304.72 23.31 2.00 0.00 6936 ,-305.65 24.39 1.00 0.00 6945 ,-305.72 24.39 0.00 0.00 6945</trace>
    <trace>-306.34 24.39 0.15 6974 ,-306.34 24.39 0.15 6996 ,-307.26 24.16 0.18 6996 ,-308.18 23.93 0.18 6996 ,-309.18 23.31 0.19 6996 ,-309.25 23.31 0.19 6996 ,-309.25 23.31 0.18 6996 ,-309.25 23.31 0.18 6996 ,-308.56 23.31 0.17 7017 ,-307.79 23.31 0.14 7017 ,-306.72 23.54 0.11 7017 ,-305.49 23.85 0.08 7017 ,-304.11 24.62 0.06 7017 ,-302.73 25.23 0.05 7017 ,-301.42 25.85 0.01 7018</trace>
    <trace type="penUp">-300.20 26.08 2.00 0.00 7157 ,-300.20 26.08 2.00 0.00 7159 ,-300.20 26.23 2.00 0.00 7159 ,-299.28 26.46 2.00 0.00 7159 ,-299.12 26.69 2.00 0.00 7159 ,-298.97 26.84 3.00 0.00 7159 ,-298.97 26.92 3.00 0.00 7159 ,-298.97 27.00 3.00 0.00 7159 ,-298.97 27.00 4.00 0.00 7159 ,-298.97 27.00 6.00 0.00 7159 ,-299.12 26.84 8.00 0.00 7159 ,-299.35 26.61 11.00 0.00 7159 ,-299.66 25.92 14.00 0.00 7159 ,-300.27 25.69 18.00 0.00 7159 ,-300.50 24.69 21.00 0.00 7159 ,-301.12 23.93 25.00 0.00 7159 ,-301.19 23.77 29.00 0.00 7159 ,-301.42 23.08 34.00 0.00 7159 ,-301.65 22.47 37.00 0.00 7159 ,-301.88 21.55 42.00 0.00 7159 ,-302.04 20.63 48.00 0.00 7159 ,-302.19 19.55 52.00 0.00 7159 ,-302.35 18.55 58.00 0.00 7159 ,-302.50 17.48 63.00 0.00 7159 ,-302.65 17.25 66.00 0.00 7159 ,-302.81 16.25 70.00 0.00 7160 ,-302.88 15.64 72.00 0.00 7160 ,-303.04 15.41 75.00 0.00 7160 ,-303.11 14.41 79.00 0.00 7160 ,-303.19 13.57 82.00 0.00 7160 ,-303.27 12.64 85.00 0.00 7160 ,-303.34 12.49 85.00 0.00 7160 ,-303.34 11.57 85.00 0.00 7160 ,-303.42 11.34 85.00 0.00 7160</trace>
    <trace type="penUp">719.82 -24.73 106.00 0.00 8623 ,719.82 -24.73 106.00 0.00 8638 ,719.82 -24.73 105.00 0.00 8638 ,719.97 -24.73 105.00 0.00 8638 ,719.97 -24.73 104.00 0.00 8639 ,720.20 -24.89 104.00 0.00 8654 ,720.35 -25.04 103.00 0.00 8654 ,720.58 -25.27 103.00 0.00 8655 ,721.81 -26.57 101.00 0.00 8655 ,722.58 -27.65 101.00 0.00 8671 ,723.58 -28.88 100.00 0.00 8671 ,724.65 -30.18 99.00 0.00 8671 ,725.73 -31.33 98.00 0.00 8671 ,726.65 -32.56 96.00 0.00 8691 ,727.80 -34.10 95.00 0.00 8691 ,729.03 -35.25 94.00 0.00 8691 ,730.02 -36.78 93.00 0.00 8691 ,730.72 -38.16 91.00 0.00 8705 ,731.48 -39.16 90.00 0.00 8705 ,732.25 -40.16 89.00 0.00 8705 ,733.71 -41.77 88.00 0.00 8705 ,734.86 -43.61 85.00 0.00 8722 ,736.09 -44.76 84.00 0.00 8722 ,737.16 -46.07 83.00 0.00 8722 ,738.08 -47.30 82.00 0.00 8722</trace>
  </traceGroup>
</ink>