<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581609838</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">5fad75d1-d2b1-4815-9657-e2784921f78c</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="adroit" timeOffset="1581609844" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">adroit</annotation>
      <annotation type="childTyping">adroit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.58</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,a|d|r|o|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,a|d|r|o|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.74,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.67,0.09</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.40,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.20,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.24,0.06</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.05,0.29</annotation>
    </annotationXML>
    <trace type="penUp">-418.97 69.98 108.00 0.00 0 ,-418.97 69.98 108.00 0.00 18 ,-418.97 69.82 107.00 0.00 18 ,-418.97 69.67 107.00 0.00 18 ,-418.97 69.52 107.00 0.00 18 ,-418.81 69.36 107.00 0.00 18 ,-418.81 69.21 106.00 0.00 18 ,-418.66 69.06 106.00 0.00 18 ,-418.50 68.90 106.00 0.00 18 ,-418.35 68.75 105.00 0.00 18 ,-418.20 68.60 105.00 0.00 18 ,-418.04 68.37 104.00 0.00 18 ,-417.89 68.13 103.00 0.00 34 ,-417.66 67.90 102.00 0.00 35 ,-417.43 67.67 101.00 0.00 35 ,-417.20 67.44 100.00 0.00 35 ,-416.97 66.83 99.00 0.00 49 ,-416.28 66.83 97.00 0.00 49 ,-416.05 66.22 95.00 0.00 49 ,-415.05 64.99 94.00 0.00 52 ,-413.98 63.61 90.00 0.00 65 ,-413.29 62.76 87.00 0.00 65 ,-413.13 62.53 83.00 0.00 66 ,-412.29 61.07 79.00 0.00 66 ,-412.06 60.38 76.00 0.00 82 ,-411.14 60.15 73.00 0.00 82 ,-410.29 59.54 70.00 0.00 82 ,-409.60 59.54 68.00 0.00 82 ,-409.37 58.85 66.00 0.00 102 ,-408.53 58.08 65.00 0.00 103 ,-408.30 57.85 63.00 0.00 103 ,-407.45 57.16 62.00 0.00 103 ,-406.84 57.01 61.00 0.00 117 ,-406.61 56.39 60.00 0.00 117 ,-405.76 56.24 59.00 0.00 117 ,-405.53 56.09 57.00 0.00 118 ,-404.84 55.93 57.00 0.00 132 ,-404.61 55.78 56.00 0.00 132 ,-404.00 55.78 55.00 0.00 132 ,-403.77 55.78 54.00 0.00 132 ,-403.08 55.78 54.00 0.00 149 ,-402.85 55.78 53.00 0.00 149 ,-402.16 55.93 53.00 0.00 149 ,-401.93 56.16 52.00 0.00 149 ,-401.24 56.47 51.00 0.00 166 ,-401.01 56.78 51.00 0.00 166 ,-400.31 57.47 50.00 0.00 166 ,-400.08 57.70 50.00 0.00 166 ,-399.47 58.39 49.00 0.00 182 ,-399.32 58.69 49.00 0.00 182 ,-398.63 59.46 49.00 0.00 183 ,-398.47 59.77 49.00 0.00 183 ,-398.24 60.54 48.00 0.00 199 ,-397.63 60.84 48.00 0.00 199 ,-397.48 61.46 48.00 0.00 199 ,-397.24 61.69 48.00 0.00 199 ,-397.01 61.92 48.00 0.00 216 ,-396.78 62.15 48.00 0.00 216 ,-396.55 62.38 48.00 0.00 216 ,-396.32 62.61 47.00 0.00 216 ,-396.09 62.76 47.00 0.00 232 ,-395.94 62.84 47.00 0.00 233 ,-395.79 62.92 47.00 0.00 233 ,-395.63 63.07 46.00 0.00 233 ,-395.63 63.15 45.00 0.00 249 ,-395.63 63.22 44.00 0.00 249 ,-395.48 63.38 43.00 0.00 249 ,-395.48 63.45 42.00 0.00 249 ,-395.48 63.76 40.00 0.00 266 ,-395.48 64.07 39.00 0.00 266 ,-395.56 64.37 38.00 0.00 266 ,-395.71 64.68 37.00 0.00 266 ,-395.94 65.30 36.00 0.00 282 ,-396.17 65.53 35.00 0.00 283 ,-396.32 65.76 34.00 0.00 283 ,-396.55 65.99 34.00 0.00 283 ,-396.71 66.22 33.00 0.00 299 ,-396.94 66.45 32.00 0.00 299 ,-397.09 66.68 32.00 0.00 299 ,-397.24 66.75 32.00 0.00 299 ,-397.32 66.83 32.00 0.00 316 ,-397.40 66.91 32.00 0.00 316 ,-397.55 66.98 32.00 0.00 316 ,-397.63 66.98 31.00 0.00 316 ,-397.71 66.98 31.00 0.00 333 ,-397.78 67.06 31.00 0.00 333 ,-397.86 67.14 31.00 0.00 333 ,-397.86 67.14 30.00 0.00 333 ,-397.94 67.21 30.00 0.00 349 ,-397.94 67.29 29.00 0.00 349 ,-397.94 67.37 29.00 0.00 349 ,-397.94 67.44 28.00 0.00 349 ,-397.94 67.44 27.00 0.00 366 ,-397.94 67.52 27.00 0.00 366 ,-397.78 67.52 27.00 0.00 383 ,-397.63 67.52 27.00 0.00 383 ,-397.63 67.52 26.00 0.00 399 ,-397.48 67.52 26.00 0.00 399 ,-397.32 67.37 26.00 0.00 399 ,-397.17 67.37 26.00 0.00 399 ,-397.17 67.21 26.00 0.00 416 ,-397.01 67.06 26.00 0.00 416 ,-396.86 66.91 26.00 0.00 416 ,-396.71 66.75 26.00 0.00 416 ,-396.55 66.60 26.00 0.00 433 ,-396.40 66.45 26.00 0.00 433 ,-396.25 66.45 26.00 0.00 433 ,-396.02 66.29 26.00 0.00 433 ,-395.86 66.14 26.00 0.00 450 ,-395.63 66.14 26.00 0.00 450 ,-395.40 65.99 26.00 0.00 450 ,-395.17 65.99 26.00 0.00 450 ,-394.94 65.83 26.00 0.00 466 ,-394.71 65.83 25.00 0.00 466 ,-394.48 65.83 24.00 0.00 466 ,-393.87 65.83 24.00 0.00 466 ,-393.87 65.83 23.00 0.00 483 ,-393.64 65.83 23.00 0.00 483 ,-392.95 65.83 23.00 0.00 483 ,-392.79 65.83 22.00 0.00 483 ,-392.56 65.83 21.00 0.00 499 ,-392.33 65.83 21.00 0.00 499 ,-392.10 65.83 21.00 0.00 499 ,-391.87 65.83 21.00 0.00 499 ,-391.26 65.91 20.00 0.00 516 ,-391.26 65.91 19.00 0.00 516 ,-391.03 65.91 19.00 0.00 516 ,-390.80 65.91 19.00 0.00 516 ,-390.64 65.91 19.00 0.00 533 ,-390.49 65.91 19.00 0.00 533 ,-390.34 65.91 18.00 0.00 533 ,-390.18 65.76 18.00 0.00 533 ,-390.03 65.53 18.00 0.00 550 ,-389.88 65.30 18.00 0.00 550 ,-389.72 65.06 17.00 0.00 550 ,-389.72 64.45 17.00 0.00 550 ,-389.57 64.30 17.00 0.00 566 ,-389.42 63.68 17.00 0.00 566 ,-389.26 63.53 16.00 0.00 566 ,-389.11 62.92 16.00 0.00 566 ,-388.88 62.76 16.00 0.00 583 ,-388.73 62.53 16.00 0.00 583 ,-388.57 61.84 16.00 0.00 583 ,-388.42 61.69 15.00 0.00 583 ,-388.27 61.46 15.00 0.00 600 ,-388.11 60.84 14.00 0.00 600 ,-387.88 60.15 14.00 0.00 600 ,-387.73 60.15 13.00 0.00 600 ,-387.50 59.46 13.00 0.00 616 ,-387.34 59.31 12.00 0.00 616 ,-387.19 59.08 12.00 0.00 616 ,-387.19 58.85 12.00 0.00 616 ,-387.04 58.62 11.00 0.00 633 ,-386.88 58.39 12.00 0.00 633 ,-386.88 58.16 11.00 0.00 633 ,-386.73 57.93 11.00 0.00 633 ,-386.58 57.77 11.00 0.00 650 ,-386.58 57.62 10.00 0.00 650 ,-386.42 57.47 9.00 0.00 650 ,-386.42 57.31 9.00 0.00 650 ,-386.27 57.16 9.00 0.00 667 ,-386.27 57.16 8.00 0.00 667 ,-386.12 57.01 8.00 0.00 667 ,-386.12 57.01 7.00 0.00 667 ,-385.96 57.01 7.00 0.00 683 ,-385.81 57.01 7.00 0.00 683 ,-385.66 57.01 7.00 0.00 683 ,-385.50 57.08 7.00 0.00 683 ,-385.50 57.16 6.00 0.00 700 ,-385.35 57.24 6.00 0.00 700 ,-385.20 57.39 6.00 0.00 700 ,-385.20 57.47 6.00 0.00 700 ,-385.04 57.54 6.00 0.00 716 ,-384.89 57.62 6.00 0.00 716 ,-384.73 57.70 5.00 0.00 717 ,-384.73 57.77 5.00 0.00 717 ,-384.58 57.85 5.00 0.00 733 ,-384.43 57.93 5.00 0.00 733 ,-384.27 57.93 5.00 0.00 733 ,-384.12 57.93 5.00 0.00 750 ,-383.97 57.93 5.00 0.00 750 ,-383.81 57.77 5.00 0.00 750 ,-383.66 57.62 5.00 0.00 750 ,-383.51 57.47 5.00 0.00 766 ,-383.35 57.31 5.00 0.00 766 ,-383.20 57.16 4.00 0.00 767 ,-383.05 57.01 4.00 0.00 767 ,-382.82 56.78 3.00 0.00 783 ,-382.59 56.09 3.00 0.00 783 ,-382.43 56.09 3.00 0.00 783 ,-382.28 56.09 3.00 0.00 783 ,-382.13 56.09 2.00 0.00 800 ,-382.13 55.93 2.00 0.00 800 ,-381.97 55.78 1.00 0.00 800 ,-381.82 55.78 1.00 0.00 800 ,-381.82 55.62 1.00 0.00 816 ,-381.66 55.62 1.00 0.00 816 ,-381.51 55.47 1.00 0.00 817 ,-381.51 55.32 1.00 0.00 833 ,-381.36 55.32 1.00 0.00 834 ,-381.36 55.16 1.00 0.00 834 ,-381.20 55.01 1.00 0.00 850 ,-381.20 54.86 1.00 0.00 850 ,-381.20 54.70 1.00 0.00 867 ,-381.05 54.55 0.00 0.00 867 ,-381.05 54.32 0.00 0.00 867 ,-381.05 54.17 0.00 0.00 867 ,-381.05 53.94 0.00 0.00 883 ,-381.05 53.78 0.00 0.00 883 ,-381.05 53.55 0.00 0.00 883 ,-381.05 53.40 0.00 0.00 900 ,-381.05 53.25 0.00 0.00 900 ,-381.05 53.09 0.00 0.00 900 ,-381.05 52.94 0.00 0.00 900 ,-381.05 52.71 0.00 0.00 917 ,-381.05 52.55 0.00 0.00 917 ,-381.05 52.40 0.00 0.00 917 ,-381.05 52.25 0.00 0.00 917 ,-381.05 52.09 0.00 0.00 934 ,-381.05 51.94 0.00 0.00 934 ,-381.05 51.79 0.00 0.00 934 ,-381.05 51.63 0.00 0.00 934 ,-381.05 51.48 0.00 0.00 950 ,-381.05 51.33 0.00 0.00 950 ,-381.05 51.17 0.00 0.00 950 ,-381.05 51.02 0.00 0.00 950 ,-381.05 50.87 0.00 0.00 968 ,-381.05 50.71 0.00 0.00 971 ,-381.13 50.71 0.00 0.00 983 ,-381.20 50.71 0.00 0.00 984 ,-381.28 50.71 0.00 0.00 984 ,-381.36 50.71 0.00 0.00 1000 ,-381.43 50.71 0.00 0.00 1000 ,-381.59 50.71 0.00 0.00 1000 ,-381.74 50.71 0.00 0.00 1000 ,-381.82 50.71 0.00 0.00 1017 ,-381.97 50.71 0.00 0.00 1017 ,-382.13 50.71 0.00 0.00 1017 ,-382.28 50.71 0.00 0.00 1017 ,-383.20 50.71 0.00 0.00 1026</trace>
    <trace>-383.20 50.71 0.14 1050 ,-383.20 50.71 0.14 1072 ,-383.20 50.71 0.21 1072 ,-383.20 50.71 0.27 1072 ,-383.20 50.79 0.32 1072 ,-383.20 50.79 0.35 1072 ,-383.28 50.79 0.37 1072 ,-383.28 50.79 0.37 1072 ,-383.51 50.79 0.38 1101 ,-383.74 50.79 0.38 1101 ,-383.81 50.64 0.38 1101 ,-383.97 50.48 0.39 1101 ,-384.12 50.25 0.39 1101 ,-384.27 50.02 0.39 1102 ,-384.50 49.79 0.41 1102 ,-384.73 49.56 0.42 1102 ,-384.73 49.56 0.42 1102 ,-384.81 48.95 0.44 1134 ,-384.96 48.95 0.46 1134 ,-385.12 48.79 0.48 1134 ,-385.27 48.64 0.50 1134 ,-385.50 48.64 0.52 1134 ,-385.73 48.49 0.54 1134 ,-385.89 48.33 0.56 1134 ,-386.12 48.18 0.57 1135 ,-386.12 48.18 0.57 1135 ,-386.35 48.03 0.58 1169 ,-386.50 47.87 0.59 1169 ,-386.73 47.87 0.59 1169 ,-386.88 47.87 0.60 1169 ,-387.04 47.87 0.61 1169 ,-387.19 47.87 0.61 1169 ,-387.34 47.87 0.62 1169 ,-387.57 47.95 0.63 1170 ,-387.57 47.95 0.63 1170 ,-387.73 48.18 0.63 1200 ,-387.96 48.33 0.64 1201 ,-388.11 48.56 0.65 1201 ,-388.27 48.79 0.66 1201 ,-388.34 49.02 0.67 1201 ,-388.50 49.25 0.67 1201 ,-388.65 49.56 0.68 1201 ,-388.88 50.18 0.69 1201 ,-388.88 50.18 0.69 1201 ,-389.11 50.33 0.69 1236 ,-389.34 50.56 0.70 1236 ,-389.57 50.87 0.70 1236 ,-389.88 51.48 0.71 1236 ,-390.11 51.56 0.71 1236 ,-390.34 52.17 0.72 1236 ,-390.49 52.32 0.72 1237 ,-390.64 52.48 0.72 1237 ,-390.64 52.48 0.72 1237 ,-390.80 52.71 0.73 1268 ,-390.95 52.94 0.73 1268 ,-391.03 53.25 0.73 1269 ,-391.10 53.86 0.73 1269 ,-391.26 54.01 0.73 1269 ,-391.34 54.32 0.73 1269 ,-391.41 54.63 0.73 1269 ,-391.49 55.24 0.73 1269 ,-391.49 55.24 0.73 1269 ,-391.57 55.39 0.73 1300 ,-391.64 55.62 0.73 1300 ,-391.72 55.85 0.74 1301 ,-391.80 56.16 0.74 1301 ,-391.87 56.47 0.74 1301 ,-391.95 57.16 0.75 1301 ,-392.03 57.39 0.75 1301 ,-392.10 58.00 0.75 1301 ,-392.10 58.00 0.75 1301 ,-392.18 58.16 0.76 1333 ,-392.26 58.46 0.76 1334 ,-392.33 59.16 0.76 1334 ,-392.33 59.31 0.76 1334 ,-392.33 59.92 0.77 1334 ,-392.33 60.15 0.77 1334 ,-392.33 60.46 0.77 1334 ,-392.33 61.15 0.77 1334 ,-392.33 61.38 0.77 1334 ,-392.33 61.38 0.77 1334 ,-392.33 61.99 0.77 1369 ,-392.33 62.23 0.77 1369 ,-392.33 62.92 0.78 1369 ,-392.33 63.22 0.78 1369 ,-392.33 63.84 0.78 1369 ,-392.33 64.07 0.78 1370 ,-392.33 64.68 0.79 1370 ,-392.33 64.91 0.79 1370 ,-392.33 64.91 0.79 1370 ,-392.18 65.53 0.79 1402 ,-392.03 65.76 0.79 1402 ,-391.87 66.45 0.80 1402 ,-391.72 66.75 0.80 1402 ,-391.57 67.44 0.80 1402 ,-391.57 67.67 0.81 1402 ,-391.41 68.29 0.81 1403 ,-391.41 68.44 0.81 1403 ,-391.41 68.44 0.81 1403 ,-391.26 69.06 0.81 1436 ,-391.10 69.29 0.82 1436 ,-390.95 69.59 0.82 1436 ,-390.80 70.21 0.82 1436 ,-390.64 70.44 0.82 1437 ,-390.64 70.74 0.83 1437 ,-390.49 71.36 0.83 1437 ,-390.34 71.59 0.83 1437 ,-390.34 71.59 0.83 1437 ,-390.34 71.90 0.83 1472 ,-390.18 72.51 0.83 1473 ,-390.03 72.74 0.83 1473 ,-389.88 72.97 0.83 1473 ,-389.65 73.20 0.83 1473 ,-389.42 73.51 0.83 1473 ,-389.26 73.74 0.83 1473 ,-389.03 73.97 0.83 1473 ,-389.03 73.97 0.83 1473 ,-388.42 74.20 0.83 1502 ,-388.42 74.51 0.83 1502 ,-388.19 74.81 0.83 1503 ,-387.96 75.12 0.83 1503 ,-387.73 75.43 0.83 1503 ,-387.50 75.66 0.83 1503 ,-387.27 75.89 0.83 1503 ,-387.04 75.96 0.83 1503 ,-387.04 75.96 0.83 1503 ,-386.81 76.04 0.84 1535 ,-386.58 76.04 0.84 1535 ,-386.35 76.12 0.84 1535 ,-386.12 76.19 0.84 1535 ,-385.96 76.19 0.83 1535 ,-385.73 76.19 0.83 1535 ,-385.50 76.19 0.83 1535 ,-385.27 76.19 0.83 1536 ,-385.27 76.19 0.83 1536 ,-385.12 76.04 0.83 1567 ,-384.89 76.04 0.83 1567 ,-384.66 76.04 0.83 1567 ,-384.50 76.04 0.83 1567 ,-384.27 75.89 0.83 1567 ,-384.04 75.89 0.83 1567 ,-383.35 75.73 0.83 1568 ,-383.20 75.50 0.83 1568 ,-383.20 75.50 0.83 1568 ,-383.05 74.89 0.83 1607 ,-382.82 74.74 0.83 1607 ,-382.20 74.51 0.83 1607 ,-382.05 74.27 0.83 1607 ,-381.89 74.04 0.83 1607 ,-381.66 73.81 0.83 1607 ,-381.43 73.12 0.83 1607 ,-381.20 72.97 0.83 1608 ,-381.20 72.97 0.83 1608 ,-380.59 72.28 0.83 1639 ,-380.59 72.13 0.83 1639 ,-380.36 71.44 0.83 1639 ,-380.13 71.20 0.83 1639 ,-379.90 70.44 0.83 1640 ,-379.67 70.21 0.83 1640 ,-379.06 69.59 0.83 1640 ,-379.06 69.44 0.83 1640 ,-379.06 69.44 0.83 1640 ,-378.82 69.21 0.83 1668 ,-378.59 68.44 0.83 1668 ,-378.44 68.21 0.82 1668 ,-378.21 67.52 0.82 1668 ,-377.98 67.29 0.82 1668 ,-377.83 66.60 0.82 1668 ,-377.60 66.60 0.82 1669 ,-377.37 65.91 0.82 1669 ,-377.37 65.91 0.82 1669 ,-377.14 65.68 0.82 1700 ,-376.91 65.06 0.82 1700 ,-376.68 64.45 0.81 1701 ,-376.45 64.22 0.81 1701 ,-376.29 63.53 0.81 1701 ,-376.14 63.30 0.81 1701 ,-375.91 62.61 0.81 1701 ,-375.75 62.38 0.81 1701 ,-375.75 62.38 0.81 1701 ,-375.60 62.15 0.81 1733 ,-375.60 61.46 0.81 1734 ,-375.45 61.30 0.81 1734 ,-375.45 60.69 0.81 1734 ,-375.29 60.54 0.81 1734 ,-375.29 60.31 0.81 1734 ,-375.14 59.69 0.80 1734 ,-375.14 59.54 0.80 1734 ,-375.14 59.54 0.80 1734 ,-374.99 58.85 0.80 1754 ,-374.99 58.69 0.80 1754 ,-374.99 58.46 0.80 1754 ,-374.99 57.70 0.80 1754 ,-374.99 57.70 0.80 1755 ,-374.99 57.47 0.79 1785 ,-374.99 56.78 0.79 1785 ,-374.99 56.62 0.79 1785 ,-374.83 56.01 0.79 1785 ,-374.83 55.85 0.79 1785 ,-374.68 55.24 0.79 1785 ,-374.68 55.01 0.79 1786 ,-374.68 54.40 0.79 1786 ,-374.68 54.40 0.79 1786 ,-374.68 54.24 0.78 1818 ,-374.53 54.01 0.78 1818 ,-374.53 53.40 0.78 1818 ,-374.37 53.40 0.78 1818 ,-374.22 53.17 0.78 1818 ,-374.22 52.94 0.77 1819 ,-374.22 52.71 0.77 1819 ,-374.22 52.55 0.77 1819 ,-374.22 52.55 0.77 1819 ,-374.22 52.40 0.77 1851 ,-374.22 52.25 0.77 1852 ,-374.22 52.09 0.77 1852 ,-374.22 51.94 0.77 1852 ,-374.22 51.94 0.77 1852 ,-374.07 51.94 0.77 1852 ,-374.07 51.94 0.77 1852 ,-374.07 51.94 0.77 1884 ,-374.07 51.94 0.77 1884 ,-374.07 51.94 0.77 1884 ,-373.91 51.94 0.77 1884 ,-373.91 51.94 0.77 1884 ,-373.91 52.02 0.77 1885 ,-373.91 52.02 0.77 1885 ,-373.91 52.09 0.77 1918 ,-373.91 52.17 0.77 1918 ,-373.76 52.40 0.77 1918 ,-373.76 52.63 0.77 1918 ,-373.61 52.86 0.77 1919 ,-373.61 53.09 0.77 1919 ,-373.61 53.32 0.77 1919 ,-373.45 53.48 0.77 1919 ,-373.45 53.48 0.77 1919 ,-373.45 53.71 0.77 1951 ,-373.30 54.01 0.78 1952 ,-373.30 54.32 0.78 1952 ,-373.30 55.01 0.78 1952 ,-373.15 55.16 0.78 1952 ,-373.15 55.47 0.79 1952 ,-372.99 56.16 0.79 1952 ,-372.84 56.39 0.79 1952 ,-372.84 56.39 0.79 1952 ,-372.84 56.62 0.79 1984 ,-372.68 57.31 0.79 1984 ,-372.53 57.47 0.79 1984 ,-372.53 57.77 0.80 1984 ,-372.38 58.39 0.80 1984 ,-372.22 58.46 0.80 1984 ,-372.07 58.77 0.80 1985 ,-371.92 59.08 0.80 1985 ,-371.92 59.08 0.80 1985 ,-371.76 59.69 0.80 2021 ,-371.61 59.92 0.80 2021 ,-371.46 60.15 0.81 2021 ,-371.30 60.46 0.81 2021 ,-371.15 60.69 0.81 2022 ,-371.00 61.30 0.81 2022 ,-370.84 61.53 0.81 2022 ,-370.61 61.84 0.81 2022 ,-370.61 61.84 0.81 2022 ,-370.38 62.61 0.81 2199 ,-370.15 62.84 0.81 2199 ,-369.92 63.45 0.82 2199 ,-369.69 63.68 0.82 2199 ,-369.46 63.99 0.82 2199 ,-369.23 64.60 0.82 2199 ,-369.00 64.83 0.82 2200 ,-368.85 65.06 0.82 2200 ,-368.85 65.06 0.82 2200 ,-368.62 65.68 0.82 2220 ,-368.46 65.91 0.82 2221 ,-368.23 66.22 0.82 2221 ,-368.00 66.83 0.83 2221 ,-367.85 67.06 0.83 2221 ,-367.62 67.21 0.83 2221 ,-367.39 67.44 0.83 2221 ,-367.16 67.75 0.83 2221 ,-367.01 67.98 0.83 2221 ,-366.78 68.21 0.83 2222 ,-366.62 68.44 0.83 2222 ,-366.39 68.60 0.83 2222 ,-366.16 68.83 0.83 2222 ,-365.93 69.06 0.83 2222 ,-365.78 69.13 0.83 2222 ,-365.55 69.21 0.83 2222 ,-365.32 69.29 0.83 2222 ,-365.09 69.36 0.83 2222 ,-364.47 69.44 0.83 2222 ,-364.47 69.52 0.83 2222 ,-364.24 69.59 0.83 2223 ,-364.01 69.75 0.83 2223 ,-363.78 69.82 0.83 2223 ,-363.55 69.82 0.83 2223 ,-363.40 69.82 0.83 2223 ,-363.17 69.82 0.83 2223 ,-362.55 69.82 0.83 2223 ,-362.55 69.82 0.83 2223 ,-362.32 69.67 0.83 2224 ,-361.71 69.67 0.83 2224 ,-361.71 69.52 0.83 2224 ,-361.48 69.52 0.83 2224 ,-360.87 69.36 0.83 2224 ,-360.71 69.36 0.83 2224 ,-360.48 69.21 0.83 2224 ,-359.87 69.06 0.83 2224 ,-359.71 68.83 0.83 2224 ,-359.48 68.67 0.83 2224 ,-359.25 68.67 0.83 2225 ,-358.49 68.44 0.83 2225 ,-358.49 68.44 0.83 2225 ,-358.33 68.29 0.83 2252 ,-358.10 68.29 0.83 2252 ,-357.33 68.13 0.83 2252 ,-357.10 68.13 0.83 2252 ,-356.87 68.13 0.83 2252 ,-356.26 68.13 0.83 2252 ,-356.11 67.98 0.83 2252 ,-355.88 67.98 0.83 2252 ,-355.88 67.98 0.83 2252 ,-355.26 67.83 0.83 2286 ,-355.11 67.67 0.83 2286 ,-354.42 67.67 0.83 2286 ,-354.26 67.44 0.83 2286 ,-353.57 67.29 0.83 2286 ,-353.42 67.06 0.83 2287 ,-352.73 66.83 0.83 2287 ,-352.50 66.60 0.82 2287 ,-352.50 66.60 0.82 2287 ,-351.89 66.37 0.82 2318 ,-351.66 65.76 0.82 2318 ,-351.42 65.53 0.81 2318 ,-350.73 64.68 0.81 2318 ,-350.50 64.07 0.81 2318 ,-350.27 63.45 0.80 2318 ,-349.58 63.22 0.80 2319 ,-349.43 62.46 0.80 2319 ,-349.43 62.46 0.80 2319 ,-349.28 62.30 0.79 2354 ,-349.05 61.69 0.79 2354 ,-348.82 61.53 0.79 2354 ,-348.59 61.30 0.78 2355 ,-348.35 60.61 0.77 2355 ,-348.12 60.46 0.75 2355 ,-347.97 60.23 0.73 2355 ,-347.82 60.08 0.70 2356 ,-347.82 60.08 0.70 2356 ,-347.66 59.92 0.67 2380 ,-347.51 59.92 0.61 2380 ,-347.51 59.77 0.51 2380 ,-347.51 59.77 0.33 2380 ,-347.36 59.85 0.09 2380</trace>
    <trace type="penUp">-347.20 60.08 0.00 0.00 2407 ,-347.20 60.08 0.00 0.00 2410 ,-347.05 60.31 0.00 0.00 2410 ,-347.05 60.92 0.00 0.00 2410 ,-347.05 61.00 0.00 0.00 2410 ,-347.05 61.61 0.00 0.00 2410 ,-347.05 61.92 1.00 0.00 2410 ,-347.05 62.53 2.00 0.00 2410 ,-347.05 62.84 3.00 0.00 2410 ,-347.05 63.68 5.00 0.00 2410 ,-347.05 63.91 8.00 0.00 2410 ,-347.05 64.60 12.00 0.00 2410 ,-347.05 64.91 16.00 0.00 2418 ,-347.05 65.83 20.00 0.00 2418 ,-346.90 66.45 25.00 0.00 2418 ,-346.90 66.68 29.00 0.00 2418 ,-346.74 66.91 35.00 0.00 2435 ,-346.59 67.60 39.00 0.00 2435 ,-346.59 67.83 43.00 0.00 2435 ,-346.44 68.52 47.00 0.00 2435 ,-346.21 68.75 51.00 0.00 2452 ,-346.05 68.98 55.00 0.00 2452 ,-346.05 69.21 59.00 0.00 2452 ,-345.90 69.98 62.00 0.00 2452 ,-345.75 70.28 67.00 0.00 2469 ,-345.59 70.59 70.00 0.00 2469 ,-345.44 70.82 72.00 0.00 2469 ,-345.28 71.05 74.00 0.00 2469 ,-345.13 71.28 76.00 0.00 2485 ,-345.13 71.51 78.00 0.00 2485 ,-344.98 71.74 79.00 0.00 2485 ,-344.82 71.97 80.00 0.00 2485 ,-344.67 72.13 82.00 0.00 2502 ,-344.52 72.28 83.00 0.00 2502 ,-344.36 72.43 84.00 0.00 2502 ,-344.21 72.51 86.00 0.00 2502 ,-344.06 72.59 88.00 0.00 2519 ,-344.06 72.66 88.00 0.00 2519 ,-343.90 72.66 89.00 0.00 2519 ,-343.75 72.66 91.00 0.00 2519 ,-343.60 72.66 92.00 0.00 2540 ,-343.44 72.66 94.00 0.00 2540 ,-343.29 72.74 95.00 0.00 2540 ,-343.06 72.74 96.00 0.00 2540 ,-342.91 72.74 96.00 0.00 2552 ,-342.68 72.74 96.00 0.00 2552 ,-342.52 72.74 97.00 0.00 2552 ,-342.29 72.74 97.00 0.00 2552 ,-342.14 72.74 97.00 0.00 2569 ,-341.98 72.74 97.00 0.00 2569 ,-341.75 72.74 97.00 0.00 2569 ,-341.60 72.74 97.00 0.00 2569 ,-341.45 72.74 96.00 0.00 2585 ,-341.29 72.82 95.00 0.00 2586 ,-341.29 72.89 95.00 0.00 2586 ,-341.14 72.97 94.00 0.00 2586 ,-341.14 73.12 93.00 0.00 2602 ,-341.14 73.28 92.00 0.00 2602 ,-341.14 73.43 91.00 0.00 2602 ,-341.14 73.58 90.00 0.00 2602 ,-341.14 73.74 89.00 0.00 2619 ,-341.14 73.97 89.00 0.00 2619 ,-341.14 74.12 88.00 0.00 2619 ,-341.22 74.35 88.00 0.00 2619 ,-341.29 74.58 87.00 0.00 2636 ,-341.45 74.81 87.00 0.00 2636 ,-341.60 75.04 87.00 0.00 2636 ,-341.75 75.27 86.00 0.00 2636 ,-341.91 75.50 86.00 0.00 2652 ,-342.06 75.73 86.00 0.00 2652 ,-342.21 75.96 86.00 0.00 2652 ,-342.29 76.19 86.00 0.00 2652 ,-342.45 76.35 86.00 0.00 2669 ,-342.60 76.50 87.00 0.00 2669 ,-342.68 76.73 87.00 0.00 2669 ,-342.83 76.88 87.00 0.00 2670 ,-342.91 77.04 87.00 0.00 2687 ,-342.98 77.11 87.00 0.00 2687 ,-343.06 77.27 87.00 0.00 2687 ,-343.14 77.42 87.00 0.00 2687 ,-343.14 77.50 87.00 0.00 2702 ,-343.21 77.58 86.00 0.00 2702 ,-343.21 77.65 86.00 0.00 2702 ,-343.21 77.73 86.00 0.00 2702 ,-343.21 77.88 85.00 0.00 2719 ,-343.21 77.96 85.00 0.00 2719 ,-343.21 78.04 84.00 0.00 2719 ,-343.21 78.19 84.00 0.00 2719 ,-343.21 78.27 83.00 0.00 2736 ,-343.21 78.42 82.00 0.00 2736 ,-343.21 78.50 80.00 0.00 2736 ,-343.21 78.65 79.00 0.00 2736 ,-343.06 78.73 78.00 0.00 2752 ,-343.06 78.88 77.00 0.00 2752 ,-342.91 78.96 77.00 0.00 2752 ,-342.75 79.03 76.00 0.00 2752 ,-342.75 79.03 75.00 0.00 2769 ,-342.60 79.03 73.00 0.00 2769 ,-342.45 79.03 73.00 0.00 2769 ,-342.45 79.03 72.00 0.00 2769 ,-342.29 78.80 70.00 0.00 2788 ,-342.14 78.04 69.00 0.00 2788 ,-341.98 77.11 67.00 0.00 2788 ,-341.75 76.19 65.00 0.00 2788 ,-341.14 75.20 63.00 0.00 2788 ,-340.99 74.35 62.00 0.00 2802 ,-340.76 74.12 60.00 0.00 2802 ,-340.14 73.35 58.00 0.00 2803 ,-339.99 73.12 57.00 0.00 2803 ,-339.84 72.51 55.00 0.00 2819 ,-339.61 72.36 53.00 0.00 2819 ,-339.38 72.13 52.00 0.00 2819 ,-339.22 71.90 50.00 0.00 2836 ,-339.07 71.67 48.00 0.00 2836 ,-338.91 71.51 47.00 0.00 2836 ,-338.91 71.36 45.00 0.00 2836 ,-338.91 71.36 44.00 0.00 2836 ,-338.91 71.36 43.00 0.00 2855 ,-338.91 71.36 42.00 0.00 2856 ,-338.91 71.20 41.00 0.00 2856 ,-338.91 71.05 40.00 0.00 2869 ,-338.91 70.90 40.00 0.00 2869 ,-338.91 70.67 40.00 0.00 2869 ,-338.91 70.44 39.00 0.00 2870 ,-338.91 69.82 39.00 0.00 2886 ,-338.99 69.67 38.00 0.00 2886 ,-338.99 68.52 38.00 0.00 2886 ,-338.99 67.75 37.00 0.00 2886 ,-338.99 66.91 37.00 0.00 2902 ,-338.99 66.14 36.00 0.00 2902 ,-338.99 65.45 35.00 0.00 2902 ,-338.99 64.83 34.00 0.00 2902 ,-338.99 64.22 33.00 0.00 2919 ,-338.99 63.99 33.00 0.00 2919 ,-338.99 63.38 32.00 0.00 2919 ,-338.99 63.22 31.00 0.00 2919 ,-338.99 62.99 29.00 0.00 2936 ,-338.84 62.84 28.00 0.00 2936 ,-338.84 62.69 28.00 0.00 2936 ,-338.84 62.69 26.00 0.00 2936 ,-338.68 62.69 26.00 0.00 2952 ,-338.68 62.69 25.00 0.00 2952 ,-338.68 62.69 24.00 0.00 2952 ,-338.68 62.69 23.00 0.00 2952 ,-338.68 62.69 22.00 0.00 2969 ,-338.68 62.53 21.00 0.00 2969 ,-338.68 62.38 21.00 0.00 2989 ,-338.68 62.23 20.00 0.00 2989 ,-338.68 62.07 20.00 0.00 2991 ,-338.68 61.92 19.00 0.00 2991 ,-338.68 61.76 18.00 0.00 3002 ,-338.68 61.61 18.00 0.00 3002 ,-338.76 61.46 18.00 0.00 3002 ,-338.76 61.46 17.00 0.00 3003 ,-338.84 61.30 17.00 0.00 3019 ,-338.91 61.30 17.00 0.00 3019 ,-338.99 61.30 16.00 0.00 3019 ,-339.07 61.30 16.00 0.00 3019 ,-339.14 61.30 16.00 0.00 3036 ,-339.22 61.30 16.00 0.00 3036 ,-339.38 61.30 15.00 0.00 3036 ,-339.45 61.30 15.00 0.00 3036 ,-339.61 61.30 15.00 0.00 3052 ,-339.76 61.15 15.00 0.00 3052 ,-339.99 61.00 15.00 0.00 3053 ,-340.14 60.84 15.00 0.00 3053 ,-340.37 60.61 15.00 0.00 3069 ,-340.60 60.38 15.00 0.00 3070 ,-340.83 59.77 15.00 0.00 3070 ,-341.06 59.62 15.00 0.00 3070 ,-341.29 59.39 14.00 0.00 3086 ,-341.52 59.16 14.00 0.00 3086 ,-342.29 58.39 14.00 0.00 3086 ,-342.37 58.39 13.00 0.00 3086 ,-342.45 58.23 13.00 0.00 3103 ,-342.60 58.08 13.00 0.00 3103 ,-342.83 58.08 13.00 0.00 3103 ,-342.98 57.93 12.00 0.00 3103 ,-343.14 57.93 12.00 0.00 3119 ,-343.29 57.77 13.00 0.00 3119 ,-343.37 57.77 13.00 0.00 3119 ,-343.52 57.62 13.00 0.00 3119 ,-343.67 57.62 13.00 0.00 3136 ,-343.75 57.47 13.00 0.00 3136 ,-343.90 57.47 13.00 0.00 3136 ,-343.98 57.47 13.00 0.00 3136 ,-344.06 57.47 12.00 0.00 3153 ,-344.13 57.31 12.00 0.00 3153 ,-344.21 57.31 12.00 0.00 3153 ,-344.29 57.16 12.00 0.00 3153 ,-344.36 57.16 11.00 0.00 3169 ,-344.36 57.01 11.00 0.00 3169 ,-344.44 56.85 11.00 0.00 3169 ,-344.52 56.70 10.00 0.00 3169 ,-344.59 56.47 10.00 0.00 3186 ,-344.67 56.24 9.00 0.00 3186 ,-344.67 55.62 9.00 0.00 3186 ,-344.75 55.47 9.00 0.00 3186 ,-344.82 55.24 8.00 0.00 3203 ,-344.82 54.63 7.00 0.00 3203 ,-344.82 54.47 7.00 0.00 3203 ,-344.90 54.32 7.00 0.00 3203 ,-344.90 54.17 6.00 0.00 3220 ,-344.90 54.01 6.00 0.00 3220 ,-344.90 54.01 5.00 0.00 3220 ,-344.90 54.01 4.00 0.00 3220 ,-344.90 54.01 5.00 0.00 3236 ,-344.90 54.01 4.00 0.00 3236 ,-344.90 54.09 4.00 0.00 3236 ,-344.75 54.24 3.00 0.00 3236 ,-344.75 54.32 3.00 0.00 3253 ,-344.59 54.40 3.00 0.00 3253 ,-344.59 54.47 3.00 0.00 3253 ,-344.44 54.47 3.00 0.00 3269 ,-344.44 54.47 2.00 0.00 3269 ,-344.44 54.32 2.00 0.00 3269 ,-344.44 54.17 2.00 0.00 3269 ,-344.44 54.01 2.00 0.00 3286 ,-344.44 53.86 1.00 0.00 3286 ,-344.52 53.71 1.00 0.00 3303 ,-344.59 53.71 1.00 0.00 3303 ,-344.67 53.71 0.00 0.00 3303 ,-344.75 53.71 0.00 0.00 3303 ,-344.90 53.71 0.00 0.00 3319 ,-344.98 53.78 0.00 0.00 3319 ,-345.05 53.86 0.00 0.00 3319 ,-345.05 54.01 0.00 0.00 3319 ,-345.13 54.09 0.00 0.00 3336 ,-345.21 54.24 0.00 0.00 3336 ,-345.28 54.40 0.00 0.00 3336 ,-345.36 54.55 0.00 0.00 3336 ,-345.44 54.70 0.00 0.00 3353 ,-345.52 54.78 0.00 0.00 3353 ,-345.59 54.93 0.00 0.00 3353 ,-345.67 55.01 0.00 0.00 3353 ,-345.75 55.09 0.00 0.00 3370 ,-345.75 55.16 0.00 0.00 3370 ,-345.82 55.24 0.00 0.00 3370 ,-346.05 55.24 0.00 0.00 3370 ,-346.36 56.16 0.00 0.00 3381 ,-346.44 56.16 0.00 0.00 3381</trace>
    <trace>-346.51 56.16 0.09 3404 ,-346.51 56.16 0.09 3427 ,-346.59 56.24 0.13 3427 ,-346.74 56.32 0.18 3427 ,-346.97 56.47 0.22 3427 ,-347.20 56.55 0.25 3427 ,-347.36 56.70 0.27 3427 ,-347.36 56.70 0.27 3428 ,-347.51 56.78 0.29 3457 ,-347.66 56.85 0.30 3457 ,-347.82 57.01 0.31 3457 ,-348.05 57.16 0.32 3457 ,-348.20 57.31 0.33 3458 ,-348.35 57.39 0.34 3458 ,-348.51 57.47 0.36 3458 ,-348.59 57.54 0.36 3458 ,-348.59 57.54 0.36 3458 ,-348.74 57.62 0.37 3489 ,-348.89 57.70 0.38 3490 ,-348.97 57.77 0.39 3490 ,-349.05 57.85 0.40 3490 ,-349.20 58.00 0.41 3490 ,-349.28 58.08 0.42 3490 ,-349.35 58.16 0.43 3490 ,-349.43 58.23 0.43 3490 ,-349.43 58.23 0.43 3490 ,-349.51 58.39 0.44 3522 ,-349.58 58.46 0.45 3522 ,-349.66 58.62 0.46 3522 ,-349.74 58.77 0.47 3522 ,-349.81 58.85 0.48 3522 ,-349.89 59.08 0.49 3522 ,-349.97 59.23 0.51 3522 ,-349.97 59.46 0.52 3523 ,-349.97 59.46 0.52 3523 ,-349.97 59.69 0.53 3552 ,-349.97 59.92 0.55 3553 ,-349.97 60.15 0.56 3553 ,-350.04 60.38 0.57 3553 ,-350.04 60.69 0.58 3553 ,-350.04 61.30 0.59 3553 ,-350.04 61.46 0.60 3553 ,-350.04 62.07 0.61 3553 ,-350.04 62.07 0.61 3553 ,-350.04 62.30 0.61 3586 ,-350.04 62.92 0.62 3586 ,-350.04 63.15 0.63 3586 ,-350.04 63.84 0.63 3586 ,-350.04 64.07 0.63 3586 ,-350.04 64.83 0.64 3587 ,-349.89 65.06 0.64 3587 ,-349.74 65.83 0.64 3587 ,-349.74 65.83 0.64 3587 ,-349.58 66.14 0.64 3632 ,-349.43 66.98 0.65 3633 ,-349.43 67.29 0.65 3633 ,-349.28 68.06 0.65 3633 ,-349.12 68.29 0.65 3633 ,-348.97 69.06 0.65 3633 ,-348.82 69.36 0.65 3634 ,-348.66 70.13 0.65 3634 ,-348.66 70.13 0.65 3634 ,-348.43 70.36 0.65 3663 ,-348.28 71.13 0.66 3663 ,-348.05 71.36 0.66 3664 ,-347.89 72.05 0.66 3664 ,-347.66 72.28 0.66 3664 ,-347.43 72.59 0.66 3664 ,-347.20 73.20 0.66 3665 ,-347.05 73.43 0.66 3665 ,-347.05 73.43 0.66 3665 ,-346.82 73.74 0.66 3693 ,-346.67 74.35 0.66 3693 ,-346.51 74.51 0.66 3693 ,-346.28 74.74 0.66 3693 ,-346.13 75.04 0.66 3693 ,-345.98 75.27 0.66 3694 ,-345.82 75.43 0.66 3694 ,-345.67 75.58 0.66 3694 ,-345.67 75.58 0.66 3694 ,-345.52 75.81 0.66 3724 ,-345.52 75.96 0.66 3724 ,-345.36 76.12 0.66 3724 ,-345.36 76.19 0.66 3724 ,-345.21 76.19 0.66 3724 ,-345.05 76.19 0.66 3725 ,-344.90 76.27 0.66 3725 ,-344.75 76.27 0.66 3725 ,-344.75 76.27 0.66 3725 ,-344.59 76.27 0.67 3753 ,-344.44 76.27 0.67 3753 ,-344.29 76.12 0.67 3753 ,-344.06 75.96 0.67 3753 ,-343.90 75.73 0.67 3753 ,-343.75 75.50 0.67 3753 ,-343.52 75.27 0.67 3753 ,-343.29 74.66 0.67 3754 ,-343.29 74.66 0.67 3754 ,-343.14 74.66 0.67 3788 ,-342.91 74.43 0.67 3789 ,-342.75 74.20 0.67 3789 ,-342.60 73.97 0.67 3789 ,-342.45 73.28 0.67 3789 ,-342.21 73.12 0.67 3789 ,-342.06 72.51 0.67 3789 ,-341.91 72.28 0.67 3789 ,-341.91 72.28 0.67 3790 ,-341.75 71.59 0.67 3819 ,-341.60 71.36 0.67 3819 ,-341.45 70.44 0.67 3820 ,-341.22 69.75 0.66 3820 ,-340.99 68.98 0.66 3820 ,-340.76 68.29 0.66 3820 ,-340.53 67.52 0.66 3820 ,-340.37 66.75 0.66 3820 ,-340.37 66.75 0.66 3820 ,-340.22 65.99 0.65 3840 ,-340.07 65.22 0.65 3840 ,-339.91 64.37 0.64 3840 ,-339.76 63.53 0.63 3840 ,-339.76 63.53 0.63 3840 ,-339.61 62.84 0.63 3870 ,-339.45 62.07 0.62 3870 ,-339.30 61.23 0.61 3870 ,-339.07 60.61 0.60 3870 ,-338.91 59.85 0.59 3870 ,-338.68 59.23 0.58 3870 ,-338.53 58.62 0.57 3870 ,-338.38 58.00 0.56 3870 ,-338.38 58.00 0.56 3871 ,-338.38 57.39 0.55 3905 ,-338.22 56.62 0.54 3906 ,-338.07 55.93 0.53 3906 ,-338.07 55.32 0.53 3906 ,-337.92 54.47 0.52 3906 ,-337.92 53.78 0.51 3906 ,-337.92 53.02 0.50 3906 ,-337.76 52.17 0.49 3906 ,-337.76 52.17 0.49 3906 ,-337.76 51.48 0.48 3938 ,-337.61 50.71 0.48 3938 ,-337.61 49.87 0.47 3938 ,-337.61 49.10 0.47 3938 ,-337.61 48.26 0.46 3938 ,-337.61 47.49 0.46 3938 ,-337.46 46.80 0.45 3938 ,-337.46 46.11 0.45 3939 ,-337.46 46.11 0.45 3939 ,-337.46 45.42 0.44 3972 ,-337.30 44.80 0.43 3972 ,-337.30 44.19 0.42 3973 ,-337.15 43.50 0.42 3973 ,-337.15 42.81 0.41 3973 ,-337.00 42.12 0.40 3973 ,-337.00 41.50 0.40 3973 ,-336.84 40.89 0.40 3973 ,-336.84 40.89 0.40 3973 ,-336.84 40.66 0.40 4003 ,-336.69 39.81 0.40 4003 ,-336.69 39.58 0.40 4003 ,-336.54 38.89 0.40 4004 ,-336.54 38.74 0.40 4004 ,-336.54 38.13 0.40 4004 ,-336.54 37.90 0.40 4004 ,-336.54 37.28 0.39 4004 ,-336.54 37.28 0.39 4004 ,-336.54 37.05 0.38 4042 ,-336.54 36.28 0.37 4042 ,-336.38 36.05 0.36 4042 ,-336.38 35.29 0.34 4043 ,-336.38 35.06 0.33 4043 ,-336.23 34.36 0.31 4043 ,-336.23 34.13 0.30 4043 ,-336.07 33.44 0.29 4043 ,-336.07 33.44 0.29 4043 ,-336.07 33.21 0.28 4073 ,-336.07 32.52 0.27 4073 ,-335.92 32.29 0.27 4073 ,-335.92 31.53 0.27 4073 ,-335.77 31.29 0.27 4073 ,-335.77 30.60 0.27 4073 ,-335.61 30.37 0.27 4074 ,-335.61 29.61 0.27 4074 ,-335.61 29.61 0.27 4074 ,-335.61 29.38 0.27 4104 ,-335.46 28.53 0.26 4104 ,-335.46 28.30 0.26 4104 ,-335.46 27.46 0.25 4104 ,-335.31 27.23 0.25 4104 ,-335.31 26.38 0.24 4104 ,-335.15 26.15 0.24 4104 ,-335.15 25.46 0.23 4104 ,-335.15 25.46 0.23 4105 ,-335.15 25.31 0.23 4137 ,-335.00 24.62 0.22 4138 ,-335.00 24.39 0.21 4138 ,-334.85 23.70 0.21 4138 ,-334.69 23.47 0.20 4138 ,-334.69 22.70 0.19 4138 ,-334.54 22.47 0.17 4138 ,-334.54 21.78 0.16 4138 ,-334.54 21.78 0.16 4138 ,-334.39 21.55 0.15 4173 ,-334.39 20.70 0.13 4173 ,-334.39 20.47 0.11 4174 ,-334.23 19.71 0.09 4174 ,-334.23 19.48 0.08 4174 ,-334.08 18.78 0.07 4174 ,-334.08 18.55 0.06 4174 ,-334.08 17.94 0.05 4174 ,-334.08 17.94 0.05 4174 ,-333.93 17.71 0.05 4193 ,-333.93 17.48 0.05 4193 ,-333.31 17.33 0.05 4193 ,-333.31 17.10 0.01 4193</trace>
    <trace type="penUp">-333.31 16.48 0.00 0.00 4213 ,-333.31 16.48 0.00 0.00 4217 ,-333.31 16.33 0.00 0.00 4217 ,-333.31 16.10 0.00 0.00 4218 ,-333.31 15.87 0.00 0.00 4218 ,-333.31 15.64 0.00 0.00 4218 ,-333.16 15.48 0.00 0.00 4218 ,-333.16 15.25 0.00 0.00 4218 ,-333.00 15.02 0.00 0.00 4221 ,-333.00 14.79 0.00 0.00 4221 ,-333.00 14.56 0.00 0.00 4221 ,-333.00 14.33 0.00 0.00 4221 ,-332.85 13.72 0.00 0.00 4237 ,-332.85 13.57 0.00 0.00 4237 ,-332.70 13.34 0.00 0.00 4237 ,-332.70 12.72 0.00 0.00 4237 ,-332.54 12.57 0.00 0.00 4254 ,-332.54 12.34 0.00 0.00 4254 ,-332.39 12.11 0.00 0.00 4254 ,-332.39 11.42 0.00 0.00 4254 ,-332.39 11.26 0.00 0.00 4254 ,-332.24 11.03 0.00 0.00 4271 ,-332.24 10.42 0.00 0.00 4271 ,-332.24 10.19 0.00 0.00 4271 ,-332.08 9.57 0.00 0.00 4288 ,-332.08 9.34 0.00 0.00 4288 ,-331.93 9.11 0.00 0.00 4288 ,-331.93 8.88 0.00 0.00 4304 ,-331.93 8.65 0.00 0.00 4304 ,-331.78 8.42 0.00 0.00 4304 ,-331.78 7.81 0.00 0.00 4304 ,-331.62 7.66 0.00 0.00 4321 ,-331.62 7.43 0.00 0.00 4321 ,-331.62 7.20 0.00 0.00 4321 ,-331.62 6.97 0.00 0.00 4338 ,-331.47 6.81 0.00 0.00 4338 ,-331.47 6.66 0.00 0.00 4338 ,-331.47 6.50 0.00 0.00 4338 ,-331.32 6.35 0.00 0.00 4354 ,-331.32 6.20 0.00 0.00 4354 ,-331.32 6.04 0.00 0.00 4354 ,-331.16 6.04 0.00 0.00 4354 ,-331.16 5.89 0.00 0.00 4371 ,-331.16 5.74 0.00 0.00 4371 ,-331.01 5.74 0.00 0.00 4371 ,-331.01 5.58 0.00 0.00 4371 ,-331.01 5.43 0.00 0.00 4388 ,-331.01 5.51 0.00 0.00 4437 ,-331.01 5.58 0.00 0.00 4437 ,-331.01 5.74 0.00 0.00 4437 ,-331.01 5.97 0.00 0.00 4438 ,-331.01 6.12 0.00 0.00 4454 ,-331.01 6.35 0.00 0.00 4454 ,-331.01 6.58 0.00 0.00 4454 ,-331.01 6.89 0.00 0.00 4454 ,-331.01 7.50 0.00 0.00 4471 ,-331.01 7.66 0.00 0.00 4471 ,-331.09 7.89 0.00 0.00 4471 ,-331.32 10.11 0.00 0.00 4471 ,-331.39 10.11 0.00 0.00 4479</trace>
    <trace>-331.39 10.19 0.05 4503 ,-331.39 10.19 0.05 4522 ,-331.39 10.50 0.05 4522 ,-331.47 11.26 0.06 4522 ,-331.47 11.88 0.07 4523 ,-331.55 12.49 0.08 4523 ,-331.55 13.11 0.10 4523 ,-331.55 13.41 0.11 4523 ,-331.55 13.41 0.11 4523 ,-331.55 14.26 0.13 4704 ,-331.55 14.56 0.15 4704 ,-331.55 15.41 0.17 4704 ,-331.55 15.71 0.19 4704 ,-331.55 16.41 0.21 4704 ,-331.55 16.64 0.23 4705 ,-331.62 17.33 0.25 4705 ,-331.62 17.63 0.27 4705 ,-331.62 17.63 0.27 4705 ,-331.70 18.40 0.30 4739 ,-331.78 18.71 0.32 4740 ,-331.78 19.63 0.33 4740 ,-331.85 19.94 0.35 4740 ,-331.93 20.70 0.36 4740 ,-332.01 21.01 0.37 4740 ,-332.16 21.70 0.38 4740 ,-332.24 21.93 0.38 4740 ,-332.31 22.55 0.38 4740 ,-332.39 22.78 0.38 4740 ,-332.54 23.08 0.38 4741 ,-332.62 23.39 0.38 4741 ,-332.70 24.00 0.39 4741 ,-332.77 24.16 0.39 4741 ,-332.85 24.46 0.39 4741 ,-332.85 25.08 0.39 4741 ,-332.93 25.31 0.39 4741 ,-332.93 26.08 0.39 4741 ,-332.93 26.31 0.39 4741 ,-332.93 27.15 0.39 4741 ,-332.93 27.76 0.39 4742 ,-332.93 28.38 0.40 4742 ,-332.93 29.07 0.40 4742 ,-332.93 29.84 0.40 4742 ,-332.93 30.53 0.41 4742 ,-332.93 31.29 0.42 4742 ,-332.93 31.99 0.43 4742 ,-332.93 32.68 0.45 4742 ,-333.00 33.37 0.45 4742 ,-333.08 34.06 0.47 4742 ,-333.08 34.67 0.47 4742 ,-333.16 35.29 0.48 4743 ,-333.16 35.59 0.49 4743 ,-333.16 36.44 0.50 4743 ,-333.24 36.67 0.51 4743 ,-333.31 37.43 0.51 4743 ,-333.39 37.67 0.51 4743 ,-333.47 38.43 0.52 4743 ,-333.54 38.66 0.52 4743 ,-333.62 39.35 0.53 4743 ,-333.62 39.58 0.53 4743 ,-333.62 40.20 0.54 4743 ,-333.70 40.43 0.54 4744 ,-333.70 41.20 0.54 4744 ,-333.70 41.20 0.54 4744 ,-333.70 41.50 0.54 4770 ,-333.70 42.27 0.55 4771 ,-333.70 42.88 0.55 4771 ,-333.70 43.19 0.55 4771 ,-333.70 43.96 0.55 4771 ,-333.70 44.57 0.55 4771 ,-333.70 44.80 0.55 4771 ,-333.70 45.57 0.55 4771 ,-333.70 45.57 0.55 4771 ,-333.70 45.80 0.56 4791 ,-333.70 46.41 0.56 4791 ,-333.70 46.64 0.56 4791 ,-333.70 47.26 0.56 4791 ,-333.70 47.26 0.56 4791 ,-333.70 47.57 0.56 4822 ,-333.70 48.26 0.56 4822 ,-333.70 48.49 0.57 4822 ,-333.70 49.25 0.57 4822 ,-333.70 49.48 0.57 4822 ,-333.70 50.18 0.57 4823 ,-333.70 50.41 0.57 4823 ,-333.70 51.10 0.57 4823 ,-333.70 51.10 0.57 4823 ,-333.70 51.33 0.58 4854 ,-333.70 51.94 0.58 4854 ,-333.70 52.17 0.58 4854 ,-333.70 52.78 0.58 4854 ,-333.70 53.02 0.59 4854 ,-333.70 53.63 0.59 4854 ,-333.70 53.86 0.60 4854 ,-333.70 54.63 0.61 4855 ,-333.70 54.63 0.61 4855 ,-333.70 54.86 0.61 4874 ,-333.70 55.55 0.62 4874 ,-333.70 55.78 0.62 4874 ,-333.70 56.01 0.63 4874 ,-333.70 56.01 0.63 4875 ,-333.70 56.70 0.63 4906 ,-333.70 56.93 0.63 4906 ,-333.70 57.62 0.63 4906 ,-333.70 57.85 0.63 4906 ,-333.70 58.46 0.64 4906 ,-333.70 58.69 0.64 4906 ,-333.54 59.31 0.64 4907 ,-333.54 59.54 0.64 4907 ,-333.54 59.54 0.64 4907 ,-333.54 59.85 0.64 4940 ,-333.39 60.46 0.64 4941 ,-333.39 60.61 0.64 4941 ,-333.24 60.92 0.64 4941 ,-333.24 61.61 0.64 4941 ,-333.08 61.84 0.64 4941 ,-332.93 62.15 0.64 4941 ,-332.77 62.46 0.64 4941 ,-332.77 62.46 0.64 4941 ,-332.77 63.15 0.64 4971 ,-332.77 63.38 0.64 4971 ,-332.77 63.99 0.64 4971 ,-332.77 64.22 0.64 4971 ,-332.62 64.45 0.64 4972 ,-332.62 64.68 0.64 4972 ,-332.47 64.99 0.65 4972 ,-332.31 65.22 0.65 4972 ,-332.31 65.22 0.65 4972 ,-332.31 65.83 0.65 5007 ,-332.16 65.99 0.65 5007 ,-332.01 66.22 0.65 5007 ,-331.85 66.83 0.65 5007 ,-331.85 66.98 0.65 5008 ,-331.70 67.14 0.65 5008 ,-331.70 67.37 0.65 5008 ,-331.55 67.60 0.65 5008 ,-331.55 67.60 0.65 5008 ,-331.55 67.83 0.65 5040 ,-331.39 68.06 0.65 5041 ,-331.24 68.29 0.65 5041 ,-331.09 68.52 0.66 5041 ,-330.93 68.75 0.66 5041 ,-330.93 69.06 0.66 5041 ,-330.78 69.29 0.66 5041 ,-330.63 69.59 0.66 5041 ,-330.63 69.59 0.66 5041 ,-330.63 69.82 0.66 5075 ,-330.47 70.05 0.66 5076 ,-330.32 70.28 0.66 5076 ,-330.17 70.44 0.67 5076 ,-330.01 70.67 0.66 5076 ,-329.86 70.90 0.66 5076 ,-329.70 71.13 0.66 5076 ,-329.70 71.28 0.66 5076 ,-329.70 71.28 0.66 5076 ,-329.55 71.44 0.67 5104 ,-329.40 71.51 0.67 5104 ,-329.17 71.74 0.67 5104 ,-328.94 71.90 0.67 5104 ,-328.71 72.13 0.67 5105 ,-328.48 72.20 0.67 5105 ,-328.25 72.36 0.67 5105 ,-328.02 72.51 0.67 5105 ,-328.02 72.51 0.67 5105 ,-327.40 72.59 0.67 5125 ,-327.40 72.74 0.68 5125 ,-327.25 72.82 0.68 5125 ,-327.02 72.89 0.68 5125 ,-327.02 72.89 0.68 5126 ,-326.86 72.97 0.68 5154 ,-326.63 72.97 0.68 5154 ,-326.48 72.97 0.68 5154 ,-326.33 72.97 0.68 5155 ,-326.17 72.97 0.68 5155 ,-326.02 72.97 0.69 5155 ,-325.79 72.97 0.69 5155 ,-325.56 72.97 0.69 5155 ,-325.56 72.97 0.69 5155 ,-325.33 72.97 0.69 5174 ,-325.10 72.97 0.69 5175 ,-324.87 72.82 0.69 5175 ,-324.64 72.82 0.69 5175 ,-324.64 72.82 0.69 5175 ,-324.41 72.82 0.69 5205 ,-323.79 72.82 0.69 5205 ,-323.64 72.82 0.69 5205 ,-323.03 72.66 0.69 5205 ,-322.87 72.51 0.69 5205 ,-322.64 72.36 0.69 5205 ,-322.03 72.13 0.69 5205 ,-321.88 71.97 0.69 5206 ,-321.88 71.97 0.69 5206 ,-321.65 71.74 0.69 5238 ,-321.42 71.05 0.69 5240 ,-320.80 70.90 0.69 5241 ,-320.80 70.28 0.69 5241 ,-320.57 70.05 0.69 5241 ,-320.34 69.29 0.69 5241 ,-320.11 69.06 0.69 5241 ,-319.88 68.21 0.69 5241 ,-319.88 68.21 0.69 5242 ,-319.65 67.98 0.69 5277 ,-319.50 67.29 0.69 5277 ,-319.34 67.06 0.69 5277 ,-319.11 66.45 0.69 5278 ,-318.96 66.22 0.69 5278 ,-318.73 65.53 0.69 5278 ,-318.50 65.37 0.69 5278 ,-318.27 65.14 0.69 5278 ,-318.27 65.14 0.69 5278 ,-318.12 64.45 0.68 5306 ,-317.88 64.45 0.68 5306 ,-317.73 63.84 0.68 5306 ,-317.58 63.68 0.68 5306 ,-317.35 63.45 0.67 5306 ,-317.19 63.22 0.67 5307 ,-316.96 62.53 0.67 5307 ,-316.81 62.38 0.67 5307 ,-316.81 62.38 0.67 5307 ,-316.66 62.15 0.67 5344 ,-316.50 61.46 0.67 5344 ,-316.50 61.30 0.67 5344 ,-316.35 61.07 0.67 5344 ,-316.20 60.38 0.67 5345 ,-316.04 60.23 0.66 5345 ,-315.89 59.62 0.66 5345 ,-315.89 59.46 0.66 5345 ,-315.89 59.46 0.66 5345 ,-315.74 59.23 0.66 5380 ,-315.74 58.54 0.66 5380 ,-315.58 58.39 0.66 5381 ,-315.58 57.70 0.66 5381 ,-315.43 57.54 0.65 5381 ,-315.43 56.93 0.65 5381 ,-315.28 56.70 0.64 5381 ,-315.28 56.47 0.64 5381 ,-315.28 56.47 0.64 5381 ,-315.12 55.78 0.63 5409 ,-314.97 55.55 0.62 5409 ,-314.97 54.86 0.61 5409 ,-314.81 54.63 0.61 5409 ,-314.81 53.86 0.60 5409 ,-314.66 53.63 0.60 5409 ,-314.51 53.02 0.60 5410 ,-314.51 52.86 0.60 5410 ,-314.51 52.86 0.60 5410 ,-314.51 52.71 0.60 5443 ,-314.51 52.09 0.59 5444 ,-314.51 51.94 0.59 5444 ,-314.51 51.71 0.59 5444 ,-314.51 51.02 0.58 5444 ,-314.51 50.79 0.57 5444 ,-314.58 50.18 0.56 5445 ,-314.66 49.95 0.54 5445 ,-314.66 49.95 0.54 5445 ,-314.74 49.25 0.51 5472 ,-314.97 49.02 0.48 5473 ,-315.12 48.33 0.45 5473 ,-315.35 48.10 0.42 5473 ,-315.51 47.49 0.38 5473 ,-315.66 47.34 0.34 5473 ,-315.81 47.18 0.30 5473 ,-315.97 47.03 0.27 5473 ,-315.97 47.03 0.27 5473 ,-316.04 46.88 0.24 5507 ,-316.20 46.72 0.22 5507 ,-316.27 46.72 0.20 5508 ,-316.43 46.57 0.19 5508 ,-316.50 46.57 0.18 5508 ,-316.58 46.57 0.18 5508 ,-316.66 46.57 0.18 5508 ,-316.73 46.64 0.18 5508 ,-316.73 46.64 0.18 5508 ,-316.81 46.72 0.19 5540 ,-316.89 46.80 0.19 5540 ,-317.04 46.88 0.19 5540 ,-317.12 46.95 0.19 5540 ,-317.19 47.03 0.19 5540 ,-317.27 47.11 0.18 5540 ,-317.35 47.18 0.17 5540 ,-317.42 47.26 0.15 5541 ,-317.42 47.26 0.15 5541 ,-317.50 47.49 0.14 5572 ,-317.58 47.72 0.12 5572 ,-317.65 47.87 0.11 5573 ,-317.65 48.10 0.10 5573 ,-317.65 48.26 0.09 5573 ,-317.73 48.49 0.09 5573 ,-317.81 48.72 0.09 5573 ,-317.81 49.33 0.10 5573 ,-317.81 49.33 0.10 5573 ,-317.81 49.41 0.11 5606 ,-317.81 49.64 0.12 5606 ,-317.81 50.25 0.13 5606 ,-317.81 50.41 0.15 5606 ,-317.81 50.71 0.17 5606 ,-317.81 51.33 0.18 5606 ,-317.81 51.48 0.20 5606 ,-317.88 51.79 0.22 5607 ,-317.88 51.79 0.22 5607 ,-317.88 52.40 0.24 5639 ,-317.88 52.55 0.26 5639 ,-317.88 52.86 0.27 5639 ,-317.88 53.17 0.29 5639 ,-317.88 53.40 0.30 5639 ,-317.88 54.01 0.31 5640 ,-317.88 54.17 0.32 5640 ,-317.88 54.40 0.33 5640 ,-317.88 54.40 0.33 5640 ,-317.88 54.63 0.34 5673 ,-317.88 54.86 0.35 5673 ,-317.88 55.09 0.36 5674 ,-317.73 55.32 0.37 5674 ,-317.73 55.55 0.38 5674 ,-317.73 55.70 0.39 5674 ,-317.58 55.85 0.41 5674 ,-317.58 56.09 0.43 5674 ,-317.58 56.09 0.43 5674 ,-317.42 56.24 0.45 5706 ,-317.42 56.47 0.47 5706 ,-317.27 56.55 0.48 5706 ,-317.12 56.62 0.50 5706 ,-316.96 56.70 0.51 5706 ,-316.81 56.70 0.53 5706 ,-316.66 56.78 0.54 5706 ,-316.50 56.78 0.55 5707 ,-316.50 56.78 0.55 5707 ,-316.35 56.78 0.56 5740 ,-316.20 56.78 0.57 5740 ,-315.97 56.78 0.58 5740 ,-315.74 56.78 0.59 5741 ,-315.51 56.78 0.59 5741 ,-315.35 56.78 0.60 5741 ,-315.12 56.78 0.61 5741 ,-314.51 56.78 0.61 5741 ,-314.51 56.78 0.61 5741 ,-314.35 56.62 0.62 5772 ,-314.12 56.62 0.62 5772 ,-313.51 56.47 0.63 5773 ,-313.36 56.32 0.63 5773 ,-313.13 56.16 0.63 5773 ,-312.44 56.01 0.63 5773 ,-312.28 55.85 0.63 5773 ,-311.59 55.70 0.63 5773 ,-311.36 55.55 0.63 5773 ,-311.36 55.55 0.63 5773 ,-310.67 55.32 0.63 5806 ,-310.44 54.70 0.64 5807 ,-309.75 54.55 0.64 5807 ,-309.52 53.94 0.64 5807 ,-308.75 53.78 0.65 5807 ,-308.52 53.17 0.65 5807 ,-307.75 53.02 0.65 5807 ,-307.52 52.78 0.66 5807 ,-307.52 52.78 0.66 5807 ,-306.76 52.55 0.66 5844 ,-306.53 51.86 0.67 5844 ,-305.84 51.71 0.67 5845 ,-305.68 51.48 0.67 5845 ,-304.99 51.25 0.67 5845 ,-304.76 50.64 0.67 5845 ,-304.07 50.64 0.67 5845 ,-303.84 50.41 0.67 5845 ,-303.84 50.41 0.67 5845 ,-302.92 50.25 0.67 6016 ,-302.69 50.02 0.67 6017 ,-301.92 50.02 0.67 6017 ,-301.31 50.02 0.67 6017 ,-301.08 50.02 0.67 6017 ,-300.23 50.02 0.66 6017 ,-300.00 50.18 0.66 6017 ,-299.16 50.25 0.66 6017 ,-299.16 50.25 0.66 6017 ,-298.93 50.48 0.66 6040 ,-298.16 50.79 0.66 6040 ,-297.93 51.10 0.66 6041 ,-297.70 51.33 0.66 6041 ,-297.01 51.56 0.66 6041 ,-296.86 51.79 0.66 6041 ,-296.63 51.86 0.66 6041 ,-296.01 52.02 0.66 6041 ,-295.86 52.09 0.65 6041 ,-295.63 52.17 0.64 6041 ,-295.47 52.25 0.64 6042 ,-295.32 52.25 0.63 6042 ,-295.32 52.25 0.63 6042 ,-295.17 52.25 0.62 6042 ,-295.01 52.09 0.62 6042 ,-294.86 51.94 0.62 6042 ,-294.86 51.94 0.63 6042 ,-294.86 51.94 0.63 6042 ,-294.71 51.94 0.64 6043 ,-294.55 51.94 0.65 6043 ,-294.55 51.94 0.66 6043 ,-294.40 51.94 0.67 6043 ,-294.40 52.09 0.68 6043 ,-294.40 52.32 0.69 6043 ,-294.25 52.55 0.70 6043 ,-294.09 52.86 0.71 6043 ,-293.94 53.17 0.72 6043 ,-293.79 53.48 0.73 6043 ,-293.79 53.78 0.73 6044 ,-293.56 54.47 0.73 6044 ,-293.40 54.70 0.74 6044 ,-293.17 55.32 0.74 6044 ,-293.02 55.55 0.73 6044 ,-292.86 55.78 0.74 6044 ,-292.71 56.01 0.74 6044 ,-292.56 56.32 0.74 6044 ,-292.40 56.55 0.74 6044 ,-292.25 56.78 0.74 6044 ,-292.10 57.01 0.73 6044 ,-292.10 57.01 0.73 6045 ,-291.94 57.24 0.74 6073 ,-291.79 57.47 0.74 6074 ,-291.64 57.77 0.73 6074 ,-291.48 58.00 0.74 6074 ,-291.48 58.16 0.73 6074 ,-291.33 58.39 0.74 6074 ,-291.33 58.62 0.74 6074 ,-291.33 58.85 0.74 6074 ,-291.33 58.85 0.74 6074 ,-291.18 59.46 0.74 6106 ,-291.18 59.62 0.74 6106 ,-291.02 59.85 0.74 6106 ,-290.87 60.54 0.74 6106 ,-290.87 60.61 0.74 6106 ,-290.72 60.84 0.74 6106 ,-290.72 61.15 0.74 6106 ,-290.72 61.46 0.74 6106 ,-290.72 61.46 0.74 6107 ,-290.56 62.07 0.74 6139 ,-290.56 62.30 0.74 6140 ,-290.41 62.61 0.74 6140 ,-290.41 63.30 0.74 6140 ,-290.25 63.53 0.74 6140 ,-290.25 64.14 0.74 6140 ,-290.10 64.30 0.74 6140 ,-290.10 64.60 0.74 6140 ,-290.10 64.60 0.74 6140 ,-290.10 65.30 0.74 6173 ,-289.95 65.53 0.74 6174 ,-289.95 66.29 0.74 6174 ,-289.79 66.52 0.74 6174 ,-289.64 66.83 0.75 6174 ,-289.64 67.14 0.75 6174 ,-289.49 67.37 0.75 6174 ,-289.33 67.60 0.75 6174 ,-289.33 67.60 0.75 6174 ,-289.18 67.83 0.75 6208 ,-289.03 68.06 0.76 6208 ,-288.87 68.37 0.76 6208 ,-288.72 68.67 0.76 6208 ,-288.57 68.98 0.75 6208 ,-288.41 69.21 0.75 6209 ,-288.26 69.44 0.75 6209 ,-288.11 69.52 0.75 6209 ,-288.11 69.52 0.75 6209 ,-287.95 69.59 0.76 6247 ,-287.80 69.67 0.76 6247 ,-287.65 69.75 0.76 6247 ,-287.42 69.75 0.76 6248 ,-287.26 69.82 0.75 6249 ,-287.03 69.82 0.75 6249 ,-286.80 69.82 0.75 6249 ,-286.57 69.82 0.74 6250 ,-286.57 69.82 0.74 6250 ,-286.34 69.82 0.74 6274 ,-285.73 69.82 0.74 6274 ,-285.57 69.67 0.74 6274 ,-285.34 69.52 0.73 6275 ,-285.11 69.36 0.73 6275 ,-284.50 69.13 0.72 6275 ,-284.35 68.98 0.72 6275 ,-284.11 68.75 0.71 6275 ,-284.11 68.75 0.71 6276 ,-283.88 68.52 0.71 6309 ,-283.65 68.29 0.70 6310 ,-283.04 67.67 0.69 6310 ,-282.89 67.67 0.68 6310 ,-282.66 66.98 0.67 6310 ,-282.04 66.83 0.65 6310 ,-281.89 66.22 0.63 6311 ,-281.66 65.99 0.61 6311 ,-281.66 65.99 0.61 6311 ,-281.04 65.22 0.58 6338 ,-280.89 64.60 0.54 6338 ,-280.28 64.37 0.50 6339 ,-280.12 63.53 0.44 6339 ,-279.97 63.30 0.35 6339 ,-279.74 62.61 0.23 6339 ,-279.13 62.46 0.05 6339</trace>
    <trace type="penUp">-278.97 62.30 0.00 0.00 6358 ,-278.97 62.30 0.00 0.00 6364 ,-278.74 62.15 0.00 0.00 6364 ,-278.51 61.99 0.00 0.00 6364 ,-277.90 61.76 0.00 0.00 6364 ,-277.74 61.53 0.00 0.00 6364 ,-277.51 60.84 0.00 0.00 6364 ,-277.28 60.69 0.00 0.00 6364 ,-277.05 60.54 0.00 0.00 6364 ,-276.29 59.62 0.00 0.00 6364 ,-276.29 59.62 1.00 0.00 6373 ,-276.13 59.00 3.00 0.00 6374 ,-275.90 58.77 4.00 0.00 6374 ,-275.67 58.00 6.00 0.00 6374 ,-275.52 57.85 8.00 0.00 6390 ,-275.37 57.62 10.00 0.00 6390 ,-275.21 56.85 12.00 0.00 6390 ,-274.98 56.62 15.00 0.00 6390 ,-274.75 55.78 17.00 0.00 6406 ,-274.60 55.16 18.00 0.00 6406 ,-274.44 54.93 20.00 0.00 6406 ,-274.29 54.09 22.00 0.00 6406 ,-274.14 53.86 24.00 0.00 6423 ,-273.98 53.02 25.00 0.00 6423 ,-273.98 52.86 27.00 0.00 6423 ,-273.98 52.63 28.00 0.00 6423 ,-273.98 52.40 29.00 0.00 6440 ,-273.98 52.25 30.00 0.00 6440 ,-273.98 52.25 31.00 0.00 6440 ,-274.06 52.25 32.00 0.00 6440 ,-274.14 52.25 34.00 0.00 6456 ,-274.21 52.32 35.00 0.00 6457 ,-274.29 52.48 36.00 0.00 6457 ,-274.37 52.71 38.00 0.00 6457 ,-274.52 52.94 39.00 0.00 6473 ,-274.60 53.17 41.00 0.00 6473 ,-274.67 53.40 43.00 0.00 6473 ,-274.83 53.71 46.00 0.00 6473 ,-274.90 54.01 47.00 0.00 6490 ,-274.98 54.63 49.00 0.00 6490 ,-275.14 54.70 51.00 0.00 6490 ,-275.21 54.93 53.00 0.00 6490 ,-275.29 55.16 55.00 0.00 6507 ,-275.29 55.39 57.00 0.00 6507 ,-275.37 55.47 59.00 0.00 6507 ,-275.37 55.62 61.00 0.00 6507 ,-275.37 55.70 63.00 0.00 6527 ,-275.37 55.78 64.00 0.00 6527 ,-275.37 55.85 66.00 0.00 6527 ,-275.37 55.93 68.00 0.00 6527 ,-275.37 56.01 69.00 0.00 6540 ,-275.37 56.01 70.00 0.00 6540 ,-275.37 56.01 71.00 0.00 6540 ,-275.21 56.09 72.00 0.00 6540 ,-275.21 56.09 73.00 0.00 6558 ,-275.06 56.09 74.00 0.00 6558 ,-274.90 56.09 75.00 0.00 6558 ,-274.75 56.09 75.00 0.00 6573 ,-274.75 56.09 76.00 0.00 6573 ,-274.60 56.09 76.00 0.00 6573 ,-274.44 56.09 76.00 0.00 6593 ,-274.44 56.09 75.00 0.00 6593 ,-274.29 56.09 75.00 0.00 6593 ,-274.14 56.09 75.00 0.00 6607 ,-274.14 56.09 74.00 0.00 6607 ,-273.98 56.09 74.00 0.00 6623 ,-273.98 56.09 75.00 0.00 6640 ,-273.98 56.16 75.00 0.00 6640 ,-273.98 56.24 75.00 0.00 6657 ,-273.98 56.32 76.00 0.00 6657 ,-274.06 56.32 76.00 0.00 6657 ,-274.14 56.39 76.00 0.00 6657 ,-274.21 56.39 77.00 0.00 6674 ,-274.29 56.47 78.00 0.00 6674 ,-274.37 56.55 78.00 0.00 6674 ,-274.44 56.70 78.00 0.00 6674 ,-274.60 56.85 79.00 0.00 6691 ,-274.75 57.01 79.00 0.00 6691 ,-274.83 57.24 79.00 0.00 6691 ,-274.98 57.47 79.00 0.00 6691 ,-275.14 58.39 79.00 0.00 6707 ,-275.21 59.39 79.00 0.00 6707 ,-275.37 60.15 79.00 0.00 6707 ,-275.52 61.38 79.00 0.00 6707 ,-275.67 62.46 79.00 0.00 6724 ,-275.75 63.07 80.00 0.00 6724 ,-275.90 64.37 80.00 0.00 6724 ,-275.98 65.22 80.00 0.00 6724 ,-276.13 65.99 80.00 0.00 6740 ,-276.21 66.29 80.00 0.00 6740 ,-276.29 67.44 80.00 0.00 6740 ,-276.36 67.67 80.00 0.00 6740 ,-276.44 67.90 80.00 0.00 6757 ,-276.52 68.75 81.00 0.00 6757 ,-276.59 68.90 81.00 0.00 6757 ,-276.59 69.13 81.00 0.00 6757 ,-276.59 69.29 81.00 0.00 6774 ,-276.59 69.52 80.00 0.00 6774 ,-276.59 69.59 81.00 0.00 6774 ,-276.59 69.67 80.00 0.00 6774 ,-276.59 69.75 80.00 0.00 6791 ,-276.59 69.82 79.00 0.00 6791 ,-276.59 69.82 78.00 0.00 6791 ,-276.44 69.82 77.00 0.00 6791 ,-276.29 69.82 76.00 0.00 6810 ,-276.13 69.67 75.00 0.00 6810 ,-275.98 69.52 73.00 0.00 6810 ,-275.83 69.29 71.00 0.00 6810 ,-275.60 69.06 70.00 0.00 6824 ,-275.37 68.83 69.00 0.00 6824 ,-275.21 68.60 68.00 0.00 6824 ,-274.98 67.75 67.00 0.00 6824 ,-274.83 67.75 65.00 0.00 6841 ,-274.21 67.06 65.00 0.00 6841 ,-274.21 67.06 64.00 0.00 6841 ,-274.06 66.83 63.00 0.00 6841 ,-273.91 66.14 61.00 0.00 6857 ,-273.75 65.91 60.00 0.00 6857 ,-273.60 65.30 59.00 0.00 6857 ,-273.45 65.06 58.00 0.00 6857 ,-273.29 64.45 57.00 0.00 6874 ,-273.14 64.30 55.00 0.00 6874 ,-273.14 63.68 53.00 0.00 6874 ,-272.99 63.53 52.00 0.00 6874 ,-272.99 62.92 51.00 0.00 6893 ,-272.83 62.76 48.00 0.00 6894 ,-272.83 62.53 46.00 0.00 6894 ,-272.68 61.92 44.00 0.00 6894 ,-272.53 61.30 43.00 0.00 6907 ,-272.37 61.15 41.00 0.00 6907 ,-272.37 61.00 40.00 0.00 6907 ,-272.22 60.23 39.00 0.00 6907 ,-272.22 60.08 37.00 0.00 6924 ,-272.06 59.92 36.00 0.00 6924 ,-272.06 59.77 35.00 0.00 6924 ,-272.06 59.77 34.00 0.00 6924 ,-272.06 59.77 32.00 0.00 6941 ,-272.06 59.77 31.00 0.00 6941 ,-272.06 59.77 30.00 0.00 6941 ,-272.06 59.85 29.00 0.00 6941 ,-272.06 59.92 29.00 0.00 6957 ,-272.06 59.92 28.00 0.00 6957 ,-272.06 59.92 27.00 0.00 6957 ,-271.91 59.92 27.00 0.00 6974 ,-271.91 59.92 26.00 0.00 6974 ,-271.76 59.69 26.00 0.00 6974 ,-271.60 59.08 25.00 0.00 6974 ,-271.60 58.92 25.00 0.00 6991 ,-271.45 58.31 24.00 0.00 6991 ,-271.45 58.16 24.00 0.00 6991 ,-271.30 57.54 24.00 0.00 6991 ,-271.30 57.39 24.00 0.00 7007 ,-271.14 56.78 23.00 0.00 7007 ,-271.14 56.62 22.00 0.00 7008 ,-271.14 56.47 22.00 0.00 7008 ,-271.14 56.24 22.00 0.00 7024 ,-271.14 56.09 21.00 0.00 7024 ,-271.14 55.93 20.00 0.00 7024 ,-271.22 55.93 19.00 0.00 7041 ,-271.30 55.93 18.00 0.00 7041 ,-271.37 55.93 18.00 0.00 7041 ,-271.45 56.01 18.00 0.00 7041 ,-271.53 56.16 16.00 0.00 7057 ,-271.76 56.47 16.00 0.00 7058 ,-271.83 56.62 15.00 0.00 7058 ,-271.91 56.78 15.00 0.00 7058 ,-271.99 56.85 14.00 0.00 7074 ,-272.06 56.93 14.00 0.00 7074 ,-272.06 57.01 14.00 0.00 7074 ,-272.14 57.08 13.00 0.00 7074 ,-272.14 57.08 14.00 0.00 7091 ,-272.22 57.08 14.00 0.00 7091 ,-272.22 57.08 13.00 0.00 7091 ,-272.30 57.08 13.00 0.00 7091 ,-272.37 57.08 13.00 0.00 7107 ,-272.45 56.93 13.00 0.00 7107 ,-272.53 56.78 13.00 0.00 7107 ,-272.60 56.62 12.00 0.00 7107 ,-272.68 56.47 11.00 0.00 7124 ,-272.76 56.32 11.00 0.00 7124 ,-272.83 56.09 11.00 0.00 7124 ,-272.91 55.85 10.00 0.00 7124 ,-272.99 55.70 10.00 0.00 7141 ,-273.06 55.55 9.00 0.00 7141 ,-273.06 55.32 9.00 0.00 7141 ,-273.14 55.16 9.00 0.00 7141 ,-273.22 55.01 9.00 0.00 7158 ,-273.29 54.86 8.00 0.00 7158 ,-273.37 54.70 8.00 0.00 7158 ,-273.37 54.55 8.00 0.00 7158 ,-273.45 54.40 8.00 0.00 7174 ,-273.52 54.24 7.00 0.00 7174 ,-273.60 54.09 7.00 0.00 7174 ,-273.68 53.94 6.00 0.00 7174 ,-273.75 53.78 6.00 0.00 7191 ,-273.83 53.78 5.00 0.00 7191 ,-273.91 53.63 5.00 0.00 7191 ,-273.98 53.48 5.00 0.00 7191 ,-274.06 53.48 5.00 0.00 7191 ,-274.14 53.32 5.00 0.00 7207 ,-274.21 53.32 4.00 0.00 7207 ,-274.29 53.17 5.00 0.00 7208 ,-274.29 53.17 4.00 0.00 7208 ,-274.37 53.02 4.00 0.00 7224 ,-274.44 52.86 3.00 0.00 7224 ,-274.52 52.71 3.00 0.00 7243 ,-274.52 52.55 2.00 0.00 7244 ,-274.60 52.40 2.00 0.00 7244 ,-274.67 52.25 2.00 0.00 7244 ,-274.67 52.09 2.00 0.00 7258 ,-274.67 52.09 1.00 0.00 7258 ,-274.67 51.94 1.00 0.00 7258 ,-274.75 51.94 1.00 0.00 7274 ,-274.83 51.79 0.00 0.00 7274 ,-274.90 51.79 0.00 0.00 7274 ,-274.98 51.79 0.00 0.00 7291 ,-275.06 51.86 0.00 0.00 7291 ,-275.14 52.02 0.00 0.00 7291 ,-275.21 52.25 0.00 0.00 7312 ,-275.29 52.48 0.00 0.00 7312 ,-275.37 52.71 0.00 0.00 7312 ,-275.44 52.94 0.00 0.00 7312 ,-275.60 53.17 0.00 0.00 7324 ,-275.75 53.48 0.00 0.00 7324 ,-275.90 53.71 0.00 0.00 7324 ,-276.13 54.01 0.00 0.00 7324 ,-276.29 54.32 0.00 0.00 7341 ,-276.52 54.55 0.00 0.00 7341 ,-276.67 54.78 0.00 0.00 7341 ,-276.90 55.01 0.00 0.00 7341 ,-277.13 55.09 0.00 0.00 7358 ,-278.13 55.32 0.00 0.00 7358 ,-278.13 55.47 0.00 0.00 7358</trace>
    <trace>-278.13 55.55 0.09 7386 ,-278.13 55.55 0.09 7405 ,-278.13 55.55 0.13 7405 ,-278.13 55.55 0.17 7405 ,-278.21 55.55 0.20 7405 ,-278.44 55.32 0.24 7405 ,-278.44 55.32 0.24 7405 ,-278.67 55.16 0.27 7441 ,-278.74 55.01 0.29 7442 ,-278.90 54.86 0.32 7442 ,-278.97 54.70 0.34 7442 ,-279.05 54.47 0.37 7442 ,-279.13 54.24 0.39 7442 ,-279.20 54.09 0.41 7442 ,-279.20 53.94 0.43 7443 ,-279.20 53.78 0.45 7443 ,-279.20 53.63 0.46 7443 ,-279.20 53.48 0.48 7444 ,-279.20 53.48 0.50 7444 ,-279.20 53.48 0.50 7444 ,-279.20 53.32 0.51 7475 ,-279.20 53.17 0.52 7475 ,-279.20 53.17 0.54 7475 ,-279.20 53.02 0.55 7475 ,-279.28 52.86 0.56 7475 ,-279.36 52.86 0.57 7475 ,-279.36 52.71 0.59 7475 ,-279.43 52.71 0.60 7476 ,-279.43 52.71 0.60 7476 ,-279.51 52.71 0.61 7509 ,-279.59 52.71 0.62 7510 ,-279.66 52.71 0.62 7510 ,-279.89 52.71 0.63 7510 ,-279.97 52.71 0.63 7510 ,-280.12 52.71 0.64 7510 ,-280.35 52.71 0.64 7510 ,-280.43 52.71 0.64 7511 ,-280.43 52.71 0.64 7511 ,-280.66 52.78 0.65 7542 ,-280.81 52.94 0.65 7542 ,-280.97 53.17 0.65 7542 ,-281.12 53.32 0.65 7542 ,-281.28 53.55 0.65 7542 ,-281.43 53.78 0.65 7542 ,-281.51 54.01 0.65 7542 ,-281.58 54.63 0.65 7542 ,-281.58 54.63 0.65 7542 ,-281.66 54.86 0.66 7574 ,-281.74 55.47 0.66 7574 ,-281.81 55.70 0.66 7574 ,-281.89 56.32 0.67 7574 ,-281.97 56.55 0.67 7575 ,-282.04 57.16 0.68 7575 ,-282.12 57.39 0.68 7575 ,-282.20 57.70 0.68 7575 ,-282.20 57.70 0.68 7575 ,-282.20 57.93 0.68 7610 ,-282.27 58.23 0.69 7610 ,-282.27 58.46 0.69 7610 ,-282.35 58.62 0.69 7611 ,-282.43 58.85 0.69 7611 ,-282.50 59.08 0.70 7611 ,-282.58 59.31 0.70 7611 ,-282.58 59.62 0.70 7611 ,-282.58 59.62 0.70 7611 ,-282.66 59.85 0.70 7642 ,-282.73 60.08 0.71 7642 ,-282.81 60.31 0.71 7642 ,-282.89 60.46 0.71 7642 ,-282.96 60.69 0.72 7642 ,-283.04 60.92 0.72 7642 ,-283.04 61.15 0.72 7642 ,-283.12 61.46 0.73 7643 ,-283.12 61.46 0.73 7643 ,-283.12 61.69 0.73 7675 ,-283.19 61.99 0.73 7675 ,-283.19 62.30 0.74 7675 ,-283.19 62.92 0.74 7675 ,-283.27 63.15 0.74 7675 ,-283.27 63.45 0.75 7675 ,-283.35 64.14 0.75 7675 ,-283.35 64.30 0.75 7676 ,-283.35 64.30 0.75 7676 ,-283.35 64.91 0.75 7707 ,-283.42 64.99 0.75 7708 ,-283.42 65.22 0.75 7708 ,-283.50 65.83 0.76 7708 ,-283.50 65.91 0.76 7708 ,-283.50 66.22 0.76 7708 ,-283.50 66.83 0.76 7708 ,-283.50 66.98 0.76 7708 ,-283.50 66.98 0.76 7708 ,-283.50 67.29 0.77 7742 ,-283.50 67.90 0.77 7743 ,-283.50 68.13 0.77 7743 ,-283.35 68.44 0.77 7743 ,-283.35 69.13 0.77 7743 ,-283.19 69.36 0.77 7743 ,-283.04 69.98 0.77 7743 ,-282.89 70.21 0.77 7743 ,-282.89 70.21 0.77 7743 ,-282.66 70.44 0.77 7774 ,-282.43 70.67 0.77 7775 ,-282.20 70.90 0.77 7775 ,-281.97 71.13 0.77 7775 ,-281.28 71.28 0.77 7775 ,-281.12 71.44 0.77 7775 ,-280.51 71.67 0.77 7775 ,-280.28 71.82 0.77 7775 ,-280.28 71.82 0.77 7775 ,-279.66 72.05 0.77 7810 ,-279.43 72.20 0.77 7811 ,-278.82 72.28 0.78 7811 ,-278.59 72.43 0.78 7811 ,-277.97 72.59 0.77 7811 ,-277.74 72.66 0.77 7811 ,-277.05 72.82 0.77 7811 ,-276.90 72.97 0.77 7811 ,-276.90 72.97 0.77 7811 ,-276.21 73.12 0.78 7842 ,-276.06 73.20 0.78 7843 ,-275.44 73.35 0.78 7843 ,-275.29 73.51 0.78 7843 ,-274.67 73.66 0.78 7843 ,-274.52 73.81 0.78 7843 ,-273.91 73.97 0.78 7844 ,-273.75 74.04 0.78 7844 ,-273.75 74.04 0.78 7844 ,-273.52 74.12 0.78 7877 ,-273.29 74.20 0.78 7877 ,-272.68 74.27 0.78 7877 ,-272.53 74.35 0.78 7878 ,-272.37 74.35 0.78 7878 ,-272.14 74.43 0.78 7878 ,-271.99 74.51 0.77 7878 ,-271.76 74.51 0.77 7878 ,-271.76 74.51 0.77 7878 ,-271.53 74.51 0.77 7911 ,-271.37 74.51 0.77 7911 ,-271.14 74.51 0.78 7911 ,-270.99 74.51 0.78 7911 ,-270.76 74.35 0.78 7911 ,-270.53 74.20 0.78 7911 ,-270.30 74.04 0.77 7912 ,-270.07 73.81 0.77 7912 ,-270.07 73.81 0.77 7912 ,-269.84 73.58 0.77 7942 ,-269.61 73.35 0.77 7942 ,-269.38 72.66 0.77 7942 ,-269.15 72.51 0.77 7942 ,-268.92 71.74 0.77 7942 ,-268.69 71.51 0.77 7942 ,-268.46 70.74 0.76 7943 ,-268.23 70.51 0.76 7943 ,-268.23 70.51 0.76 7943 ,-268.07 69.82 0.76 7980 ,-267.92 69.67 0.76 7980 ,-267.77 69.06 0.76 7980 ,-267.61 68.83 0.76 7981 ,-267.46 68.60 0.76 7981 ,-267.31 67.90 0.76 7981 ,-267.15 67.75 0.76 7981 ,-267.15 67.14 0.76 7981 ,-267.15 67.14 0.76 7981 ,-267.15 66.98 0.76 8011 ,-267.00 66.37 0.76 8011 ,-267.00 66.37 0.76 8011 ,-266.85 66.14 0.76 8011 ,-266.85 65.45 0.76 8011 ,-266.69 65.30 0.76 8011 ,-266.69 64.60 0.76 8011 ,-266.54 64.37 0.76 8012 ,-266.54 64.37 0.76 8012 ,-266.54 64.14 0.76 8045 ,-266.39 63.45 0.76 8045 ,-266.39 63.30 0.76 8045 ,-266.39 63.15 0.75 8045 ,-266.23 62.92 0.75 8045 ,-266.23 62.69 0.75 8045 ,-266.23 62.46 0.75 8045 ,-266.23 61.76 0.75 8046 ,-266.23 61.76 0.75 8046 ,-266.23 61.76 0.75 8079 ,-266.08 61.15 0.75 8079 ,-266.08 61.00 0.75 8080 ,-266.08 60.38 0.74 8080 ,-266.08 60.23 0.74 8080 ,-266.08 59.54 0.74 8080 ,-266.08 59.39 0.74 8080 ,-266.08 58.69 0.74 8080 ,-266.08 58.69 0.74 8080 ,-266.08 58.46 0.74 8114 ,-266.08 57.70 0.73 8114 ,-266.08 57.47 0.73 8114 ,-266.08 56.70 0.73 8115 ,-266.16 56.01 0.73 8115 ,-266.23 55.78 0.72 8115 ,-266.31 54.78 0.72 8115 ,-266.39 54.55 0.71 8115 ,-266.39 54.55 0.71 8115 ,-266.46 53.71 0.71 8142 ,-266.54 53.09 0.70 8143 ,-266.62 52.86 0.70 8143 ,-266.69 51.94 0.70 8143 ,-266.77 51.71 0.69 8143 ,-266.85 50.94 0.69 8143 ,-267.00 50.71 0.69 8143 ,-267.15 49.95 0.69 8143 ,-267.15 49.95 0.69 8143 ,-267.31 49.71 0.69 8176 ,-267.54 48.95 0.68 8177 ,-267.61 48.72 0.68 8177 ,-267.77 48.10 0.68 8177 ,-267.92 47.95 0.68 8177 ,-268.00 47.72 0.68 8177 ,-268.15 47.49 0.68 8177 ,-268.23 47.34 0.68 8177 ,-268.23 47.34 0.68 8177 ,-268.38 47.18 0.68 8353 ,-268.46 47.03 0.68 8353 ,-268.61 46.88 0.68 8353 ,-268.84 46.72 0.68 8353 ,-268.99 46.72 0.68 8353 ,-269.23 46.72 0.68 8354 ,-269.38 46.72 0.68 8354 ,-269.53 46.72 0.68 8354 ,-269.53 46.72 0.68 8354 ,-269.69 46.72 0.68 8375 ,-269.92 46.88 0.69 8375 ,-270.15 47.11 0.69 8375 ,-270.38 47.41 0.69 8375 ,-270.61 47.72 0.69 8375 ,-270.84 48.33 0.69 8375 ,-271.07 48.56 0.68 8375 ,-271.30 48.87 0.69 8376 ,-271.53 49.56 0.69 8376 ,-271.76 49.79 0.69 8376 ,-271.99 50.41 0.69 8376 ,-272.22 50.64 0.70 8376 ,-272.45 51.40 0.70 8376 ,-272.60 51.63 0.71 8376 ,-272.76 52.32 0.71 8376 ,-272.91 52.55 0.71 8377 ,-273.06 53.17 0.72 8377 ,-273.22 53.40 0.72 8377 ,-273.37 54.09 0.72 8377 ,-273.45 54.40 0.72 8377 ,-273.60 55.09 0.73 8377 ,-273.68 55.32 0.73 8377 ,-273.75 56.01 0.73 8377 ,-273.91 56.24 0.73 8377 ,-273.98 56.85 0.73 8377 ,-274.06 57.08 0.73 8378 ,-274.14 57.39 0.73 8378 ,-274.21 58.00 0.73 8378 ,-274.37 58.16 0.74 8378 ,-274.44 58.39 0.74 8378 ,-274.52 59.00 0.74 8378 ,-274.60 59.23 0.74 8378 ,-274.67 59.54 0.75 8378 ,-274.83 59.85 0.75 8378 ,-274.90 60.15 0.75 8378 ,-274.98 60.77 0.75 8379 ,-275.06 60.92 0.75 8379 ,-275.14 61.23 0.75 8379 ,-275.14 61.84 0.75 8379 ,-275.14 61.99 0.75 8379 ,-275.14 61.99 0.75 8379 ,-275.14 62.30 0.75 8409 ,-275.14 62.53 0.75 8410 ,-275.14 62.84 0.75 8410 ,-275.14 63.53 0.75 8410 ,-274.98 63.61 0.75 8410 ,-274.98 63.91 0.75 8410 ,-274.83 64.53 0.75 8410 ,-274.83 64.68 0.75 8410 ,-274.83 64.68 0.75 8410 ,-274.67 64.99 0.75 8442 ,-274.52 65.22 0.75 8442 ,-274.37 65.45 0.75 8442 ,-274.21 65.60 0.75 8442 ,-273.98 65.76 0.75 8442 ,-273.75 65.99 0.75 8443 ,-273.52 66.22 0.75 8443 ,-273.29 66.45 0.75 8443 ,-273.29 66.45 0.75 8443 ,-273.06 66.68 0.75 8480 ,-272.45 66.83 0.75 8480 ,-272.30 66.98 0.75 8480 ,-272.06 67.06 0.75 8480 ,-271.83 67.14 0.75 8480 ,-271.22 67.29 0.75 8480 ,-271.07 67.37 0.75 8480 ,-270.84 67.44 0.75 8481 ,-270.84 67.44 0.75 8481 ,-270.61 67.44 0.75 8512 ,-269.84 67.44 0.75 8512 ,-269.69 67.44 0.75 8513 ,-268.99 67.44 0.75 8513 ,-268.84 67.44 0.75 8513 ,-268.15 67.52 0.75 8513 ,-267.92 67.52 0.75 8513 ,-267.15 67.52 0.75 8513 ,-267.15 67.52 0.75 8513 ,-266.92 67.60 0.75 8546 ,-266.23 67.60 0.75 8547 ,-266.00 67.60 0.75 8547 ,-265.31 67.44 0.75 8547 ,-265.16 67.29 0.75 8547 ,-264.54 67.14 0.74 8547 ,-264.39 66.98 0.74 8548 ,-264.16 66.75 0.74 8548 ,-264.16 66.75 0.74 8548 ,-263.47 66.52 0.74 8578 ,-263.32 66.37 0.74 8578 ,-263.09 66.14 0.74 8578 ,-262.39 65.53 0.74 8578 ,-262.24 65.37 0.74 8579 ,-261.63 65.14 0.74 8579 ,-261.47 64.91 0.74 8579 ,-260.86 64.68 0.74 8579 ,-260.86 64.68 0.74 8579 ,-260.71 64.45 0.74 8610 ,-260.48 63.68 0.74 8611 ,-259.86 63.53 0.74 8611 ,-259.71 62.92 0.74 8611 ,-259.48 62.69 0.74 8611 ,-259.25 62.46 0.74 8611 ,-258.63 61.69 0.74 8611 ,-258.63 61.53 0.74 8611 ,-258.63 61.53 0.74 8611 ,-258.40 60.84 0.74 8644 ,-258.17 60.61 0.74 8644 ,-257.94 59.85 0.74 8644 ,-257.71 59.23 0.73 8645 ,-257.48 59.00 0.73 8645 ,-257.25 58.31 0.73 8645 ,-257.10 58.08 0.73 8645 ,-256.87 57.31 0.73 8645 ,-256.87 57.31 0.73 8645 ,-256.71 56.70 0.73 8676 ,-256.56 56.47 0.73 8677 ,-256.41 55.70 0.73 8677 ,-256.25 55.47 0.73 8677 ,-256.25 54.63 0.73 8677 ,-256.10 54.40 0.73 8677 ,-255.95 53.55 0.73 8677 ,-255.79 53.32 0.73 8677 ,-255.79 53.32 0.73 8677 ,-255.64 52.48 0.73 8708 ,-255.49 51.86 0.72 8708 ,-255.33 51.63 0.72 8709 ,-255.18 50.79 0.71 8709 ,-255.03 50.64 0.71 8709 ,-254.87 49.95 0.71 8709 ,-254.72 49.79 0.71 8709 ,-254.57 49.02 0.71 8709 ,-254.57 49.02 0.71 8709 ,-254.41 48.79 0.71 8747 ,-254.26 47.95 0.71 8747 ,-254.11 47.72 0.71 8747 ,-253.95 46.88 0.71 8747 ,-253.95 46.26 0.71 8748 ,-253.80 46.03 0.71 8748 ,-253.64 45.19 0.71 8748 ,-253.64 44.57 0.71 8748 ,-253.64 44.57 0.71 8748 ,-253.49 44.34 0.71 8776 ,-253.49 43.57 0.70 8776 ,-253.34 42.96 0.70 8777 ,-253.34 42.81 0.70 8777 ,-253.18 42.04 0.70 8777 ,-253.03 41.43 0.69 8777 ,-253.03 41.20 0.69 8777 ,-253.03 40.35 0.68 8777 ,-253.03 40.35 0.68 8777 ,-253.03 40.12 0.68 8813 ,-252.88 39.51 0.67 8813 ,-252.88 39.35 0.67 8813 ,-252.72 39.12 0.67 8814 ,-252.72 38.43 0.66 8814 ,-252.57 38.43 0.66 8814 ,-252.57 38.28 0.66 8814 ,-252.57 38.05 0.66 8814 ,-252.57 38.05 0.66 8814 ,-252.57 37.90 0.66 8843 ,-252.57 37.90 0.66 8844 ,-252.42 37.74 0.66 8845 ,-252.42 37.74 0.66 8845 ,-252.42 37.74 0.66 8845 ,-252.26 37.74 0.66 8845 ,-252.26 37.74 0.66 8845 ,-252.26 37.74 0.66 8845 ,-252.26 37.82 0.66 8879 ,-252.11 37.90 0.66 8879 ,-252.11 38.13 0.66 8879 ,-252.11 38.28 0.66 8879 ,-252.11 38.51 0.66 8879 ,-252.11 38.74 0.66 8879 ,-252.11 39.35 0.66 8880 ,-251.96 39.58 0.67 8880 ,-251.96 39.58 0.67 8880 ,-251.96 39.89 0.68 8911 ,-251.80 40.66 0.68 8911 ,-251.80 40.89 0.69 8911 ,-251.80 41.73 0.70 8911 ,-251.80 42.50 0.70 8911 ,-251.80 43.19 0.71 8911 ,-251.80 43.88 0.72 8912 ,-251.65 44.73 0.73 8912 ,-251.65 44.73 0.73 8912 ,-251.65 45.57 0.73 8942 ,-251.65 46.49 0.74 8943 ,-251.65 47.34 0.74 8943 ,-251.65 48.26 0.74 8943 ,-251.65 49.18 0.75 8943 ,-251.65 50.10 0.75 8943 ,-251.50 51.10 0.75 8943 ,-251.50 51.94 0.76 8943 ,-251.50 51.94 0.76 8943 ,-251.34 52.78 0.76 8976 ,-251.19 53.48 0.76 8976 ,-251.04 54.24 0.77 8976 ,-251.04 55.01 0.77 8976 ,-250.88 55.93 0.78 8976 ,-250.73 56.85 0.78 8976 ,-250.57 57.77 0.78 8977 ,-250.42 58.62 0.78 8977 ,-250.42 58.62 0.78 8977 ,-250.19 59.46 0.78 9009 ,-250.04 60.38 0.79 9009 ,-249.81 61.23 0.79 9009 ,-249.58 61.99 0.79 9009 ,-249.35 62.76 0.79 9009 ,-249.12 63.38 0.79 9010 ,-248.89 64.07 0.79 9010 ,-248.66 64.37 0.80 9010 ,-248.66 64.37 0.80 9010 ,-247.97 65.06 0.80 9043 ,-247.81 65.30 0.81 9043 ,-247.58 65.53 0.81 9044 ,-247.35 65.76 0.81 9044 ,-246.66 65.91 0.81 9044 ,-246.51 66.14 0.80 9044 ,-246.28 66.22 0.80 9044 ,-245.59 66.29 0.80 9044 ,-245.59 66.29 0.80 9044 ,-245.36 66.37 0.80 9076 ,-244.67 66.37 0.79 9076 ,-244.43 66.37 0.79 9076 ,-243.74 66.37 0.78 9077 ,-243.51 66.22 0.77 9077 ,-242.75 65.99 0.75 9077 ,-242.52 65.37 0.74 9077 ,-241.83 65.22 0.71 9077 ,-241.83 65.22 0.71 9077 ,-241.60 64.60 0.69 9115 ,-240.98 64.37 0.66 9116 ,-240.83 63.45 0.62 9116 ,-240.60 62.61 0.56 9116 ,-239.91 61.76 0.46 9116 ,-239.75 60.92 0.31 9116 ,-239.06 60.08 0.08 9116</trace>
    <trace type="penUp">-238.91 59.23 0.00 0.00 9142 ,-238.91 59.23 0.00 0.00 9145 ,-238.76 59.23 0.00 0.00 9145 ,-238.53 58.39 0.00 0.00 9145 ,-238.29 57.77 0.00 0.00 9145 ,-238.06 57.62 0.00 0.00 9145 ,-237.83 56.32 0.00 0.00 9145 ,-237.60 55.39 1.00 0.00 9145 ,-237.37 55.16 1.00 0.00 9146 ,-237.14 53.25 0.00 0.00 9146 ,-236.99 52.63 1.00 0.00 9146 ,-236.84 51.71 2.00 0.00 9146 ,-236.84 50.64 2.00 0.00 9146 ,-236.68 49.41 3.00 0.00 9146 ,-236.68 48.18 4.00 0.00 9159 ,-236.68 46.88 6.00 0.00 9159 ,-236.68 46.18 7.00 0.00 9159 ,-236.68 44.50 9.00 0.00 9159 ,-236.68 43.73 11.00 0.00 9176 ,-236.68 42.88 11.00 0.00 9176 ,-236.68 41.89 13.00 0.00 9176 ,-236.76 40.89 14.00 0.00 9176 ,-236.84 39.81 16.00 0.00 9195 ,-236.99 38.74 17.00 0.00 9195 ,-237.22 37.59 19.00 0.00 9195 ,-237.37 36.51 20.00 0.00 9195 ,-237.60 35.36 22.00 0.00 9212 ,-237.83 34.21 23.00 0.00 9212 ,-238.06 33.06 24.00 0.00 9212 ,-238.29 31.91 26.00 0.00 9212 ,-238.53 30.76 27.00 0.00 9231 ,-238.83 29.61 28.00 0.00 9231 ,-239.14 28.53 29.00 0.00 9231 ,-239.45 27.53 29.00 0.00 9231 ,-239.75 26.46 30.00 0.00 9243 ,-240.37 25.46 30.00 0.00 9243 ,-240.60 24.54 31.00 0.00 9243 ,-241.21 23.70 31.00 0.00 9243 ,-241.44 22.78 31.00 0.00 9259 ,-242.06 21.93 31.00 0.00 9260 ,-242.29 21.16 32.00 0.00 9260 ,-242.52 21.01 33.00 0.00 9260 ,-243.21 20.01 33.00 0.00 9276 ,-243.44 19.25 34.00 0.00 9276 ,-243.74 18.55 34.00 0.00 9276 ,-244.36 17.86 35.00 0.00 9276 ,-244.51 17.25 35.00 0.00 9293 ,-244.82 17.02 35.00 0.00 9293 ,-245.13 16.10 35.00 0.00 9293 ,-245.43 15.87 35.00 0.00 9293 ,-245.74 15.10 35.00 0.00 9309 ,-245.97 14.87 34.00 0.00 9310 ,-246.28 14.18 34.00 0.00 9310 ,-246.58 13.95 33.00 0.00 9310 ,-246.89 13.34 32.00 0.00 9327 ,-247.12 13.18 30.00 0.00 9327 ,-247.43 12.49 29.00 0.00 9327 ,-247.74 12.26 27.00 0.00 9327 ,-248.04 11.65 26.00 0.00 9343 ,-248.27 11.42 23.00 0.00 9343 ,-248.58 10.73 21.00 0.00 9343 ,-249.35 9.88 19.00 0.00 9343 ,-249.42 9.73 17.00 0.00 9359 ,-249.65 8.96 15.00 0.00 9360 ,-249.88 8.81 12.00 0.00 9360 ,-250.11 8.58 10.00 0.00 9360 ,-250.27 8.35 8.00 0.00 9376 ,-250.34 8.19 6.00 0.00 9376 ,-250.42 8.19 5.00 0.00 9376 ,-250.50 8.19 3.00 0.00 9376 ,-250.57 8.27 2.00 0.00 9393 ,-250.57 8.50 1.00 0.00 9393 ,-250.57 8.73 1.00 0.00 9393 ,-250.57 8.96 0.00 0.00 9393 ,-250.57 9.11 0.00 0.00 9408 ,-249.73 9.81 0.00 0.00 9408</trace>
    <trace>-249.73 9.81 0.29 9433 ,-249.73 9.81 0.29 9452 ,-249.73 9.81 0.42 9452 ,-249.73 9.81 0.50 9452 ,-249.73 9.81 0.56 9452 ,-249.58 9.81 0.61 9452 ,-249.58 9.81 0.61 9452 ,-249.35 9.81 0.65 9477 ,-249.12 9.96 0.68 9477 ,-248.89 10.19 0.70 9477 ,-248.73 10.34 0.73 9478 ,-248.58 10.57 0.74 9478 ,-248.35 10.73 0.76 9478 ,-248.20 10.88 0.77 9478 ,-248.04 11.03 0.78 9478 ,-248.04 11.03 0.78 9478 ,-247.89 11.11 0.79 9512 ,-247.74 11.26 0.80 9513 ,-247.58 11.49 0.80 9513 ,-247.58 11.57 0.80 9513 ,-247.58 11.80 0.80 9513 ,-247.58 11.88 0.79 9513 ,-247.58 11.88 0.79 9513 ,-247.58 11.88 0.77 9513 ,-247.58 11.88 0.77 9513 ,-247.58 11.88 0.74 9537 ,-247.58 11.88 0.71 9537 ,-247.58 11.88 0.66 9538 ,-247.58 11.72 0.57 9538 ,-247.66 11.57 0.42 9538 ,-247.74 11.57 0.13 9538</trace>
    <trace type="penUp">-247.74 11.42 1.00 0.00 9557 ,-247.74 11.42 1.00 0.00 9559 ,-247.81 11.42 1.00 0.00 9560 ,-247.89 11.26 2.00 0.00 9560 ,-247.89 11.26 3.00 0.00 9560 ,-247.97 11.11 4.00 0.00 9560 ,-248.04 10.96 4.00 0.00 9560 ,-248.12 10.80 7.00 0.00 9560 ,-248.20 10.65 10.00 0.00 9576 ,-248.27 10.42 14.00 0.00 9576 ,-248.27 10.27 18.00 0.00 9576 ,-248.35 10.04 24.00 0.00 9576 ,-248.35 9.81 29.00 0.00 9595 ,-248.35 9.57 35.00 0.00 9595 ,-248.35 9.34 41.00 0.00 9595 ,-248.35 9.11 46.00 0.00 9595 ,-248.20 8.96 53.00 0.00 9611 ,-248.04 8.96 58.00 0.00 9611 ,-247.89 8.81 64.00 0.00 9611 ,-247.04 8.81 69.00 0.00 9611 ,-246.81 8.65 72.00 0.00 9628 ,-246.05 8.65 74.00 0.00 9628 ,-245.82 8.65 77.00 0.00 9628 ,-245.13 8.65 80.00 0.00 9628 ,-244.90 8.65 83.00 0.00 9643 ,-244.13 8.65 86.00 0.00 9643 ,-243.90 8.73 88.00 0.00 9643 ,-243.28 8.96 92.00 0.00 9643 ,-243.13 9.19 92.00 0.00 9655 ,-242.98 9.42 92.00 0.00 9655 ,-242.75 9.65 92.00 0.00 9655 ,-242.52 9.88 92.00 0.00 9655 ,-242.36 9.96 92.00 0.00 9655</trace>
    <trace type="penUp">-236.53 86.79 96.00 0.00 9861 ,-236.53 86.79 96.00 0.00 9877 ,-236.53 86.79 95.00 0.00 9877 ,-236.53 86.79 93.00 0.00 9877 ,-236.53 86.79 90.00 0.00 9893 ,-236.53 86.79 87.00 0.00 9894 ,-236.53 86.79 84.00 0.00 9894 ,-236.53 86.79 80.00 0.00 9894 ,-236.53 86.79 75.00 0.00 9894 ,-236.53 86.63 70.00 0.00 9910 ,-236.53 86.02 65.00 0.00 9910 ,-236.61 85.79 62.00 0.00 9910 ,-236.61 85.02 58.00 0.00 9911 ,-236.68 83.87 55.00 0.00 9927 ,-236.76 82.64 53.00 0.00 9927 ,-236.76 81.18 51.00 0.00 9927 ,-236.84 80.11 51.00 0.00 9927 ,-236.91 78.80 50.00 0.00 9944 ,-236.99 78.19 51.00 0.00 9944 ,-237.07 77.58 51.00 0.00 9944 ,-237.14 77.34 51.00 0.00 9944 ,-237.30 76.58 51.00 0.00 9960 ,-237.37 76.35 51.00 0.00 9960 ,-237.45 75.58 51.00 0.00 9960 ,-237.53 75.35 50.00 0.00 9960 ,-237.60 74.74 49.00 0.00 9977 ,-237.68 74.51 48.00 0.00 9977 ,-237.76 73.89 46.00 0.00 9977 ,-237.76 73.66 44.00 0.00 9977 ,-237.76 72.89 43.00 0.00 9997 ,-237.83 72.66 41.00 0.00 9997 ,-237.91 71.97 40.00 0.00 9997 ,-237.99 70.90 39.00 0.00 9997 ,-238.06 70.74 38.00 0.00 10010 ,-238.14 70.05 37.00 0.00 10010 ,-238.22 69.13 37.00 0.00 10010 ,-238.29 68.37 36.00 0.00 10010 ,-238.37 67.67 36.00 0.00 10027 ,-238.37 66.98 36.00 0.00 10027 ,-238.37 66.37 36.00 0.00 10027 ,-238.37 65.76 36.00 0.00 10027 ,-238.37 65.06 35.00 0.00 10044 ,-238.22 64.37 35.00 0.00 10044 ,-237.99 63.68 35.00 0.00 10044 ,-237.76 62.92 34.00 0.00 10044 ,-237.53 62.07 33.00 0.00 10060 ,-237.30 61.23 33.00 0.00 10060 ,-237.07 60.38 32.00 0.00 10060 ,-236.91 59.54 31.00 0.00 10060 ,-236.76 58.69 30.00 0.00 10077 ,-236.61 57.93 29.00 0.00 10077 ,-236.61 57.08 28.00 0.00 10077 ,-236.61 56.32 28.00 0.00 10077 ,-236.61 55.62 27.00 0.00 10094 ,-236.61 54.93 27.00 0.00 10094 ,-236.61 54.32 26.00 0.00 10094 ,-236.61 53.71 25.00 0.00 10094 ,-236.61 53.48 24.00 0.00 10110 ,-236.61 52.63 24.00 0.00 10110 ,-236.61 52.40 23.00 0.00 10110 ,-236.68 51.63 23.00 0.00 10110 ,-236.76 51.48 22.00 0.00 10128 ,-236.84 50.87 22.00 0.00 10128 ,-236.91 50.71 21.00 0.00 10128 ,-237.07 50.48 21.00 0.00 10128 ,-237.22 49.87 21.00 0.00 10144 ,-237.37 49.71 21.00 0.00 10144 ,-237.60 49.48 20.00 0.00 10144 ,-237.76 49.25 20.00 0.00 10144 ,-237.99 48.64 20.00 0.00 10160 ,-238.14 48.49 19.00 0.00 10160 ,-238.37 48.33 18.00 0.00 10160 ,-238.45 48.10 18.00 0.00 10160 ,-238.60 47.95 18.00 0.00 10177 ,-238.68 47.80 17.00 0.00 10177 ,-238.76 47.80 16.00 0.00 10177 ,-238.83 47.80 16.00 0.00 10177 ,-238.83 47.80 15.00 0.00 10194 ,-238.83 48.03 14.00 0.00 10194 ,-238.83 48.72 14.00 0.00 10194 ,-238.83 49.02 13.00 0.00 10194 ,-238.83 49.87 12.00 0.00 10212 ,-238.83 50.48 11.00 0.00 10212 ,-238.83 51.10 10.00 0.00 10213 ,-238.83 51.71 9.00 0.00 10213 ,-238.83 52.32 9.00 0.00 10227 ,-238.83 52.63 8.00 0.00 10227 ,-238.83 53.32 8.00 0.00 10228 ,-238.83 53.55 7.00 0.00 10228 ,-238.91 53.86 7.00 0.00 10244 ,-238.99 54.09 7.00 0.00 10244 ,-239.14 54.32 7.00 0.00 10244 ,-239.29 54.47 7.00 0.00 10244 ,-239.45 54.63 7.00 0.00 10261 ,-239.60 54.70 7.00 0.00 10261 ,-239.75 54.78 7.00 0.00 10261 ,-239.83 54.86 7.00 0.00 10261 ,-239.91 54.93 7.00 0.00 10277 ,-239.98 55.01 7.00 0.00 10277 ,-240.06 55.09 7.00 0.00 10278 ,-240.14 55.09 7.00 0.00 10278 ,-240.21 55.09 6.00 0.00 10294 ,-240.29 55.09 6.00 0.00 10294 ,-240.37 55.09 6.00 0.00 10294 ,-240.44 55.09 6.00 0.00 10294 ,-240.52 55.09 5.00 0.00 10311 ,-240.52 55.16 4.00 0.00 10311 ,-240.60 55.24 4.00 0.00 10311 ,-240.67 55.32 3.00 0.00 10329 ,-240.67 55.47 3.00 0.00 10329 ,-240.75 55.62 3.00 0.00 10329 ,-240.75 55.85 3.00 0.00 10329 ,-240.83 56.09 2.00 0.00 10344 ,-240.90 56.32 2.00 0.00 10344 ,-240.98 56.55 2.00 0.00 10344 ,-241.06 56.78 2.00 0.00 10344 ,-241.13 57.01 2.00 0.00 10361 ,-241.21 57.24 2.00 0.00 10361 ,-241.29 57.47 1.00 0.00 10361 ,-241.36 57.62 1.00 0.00 10361 ,-241.44 57.77 1.00 0.00 10378 ,-241.60 58.00 1.00 0.00 10378 ,-241.67 58.16 0.00 0.00 10378 ,-241.75 58.23 0.00 0.00 10378 ,-241.83 58.39 0.00 0.00 10397 ,-241.83 58.54 0.00 0.00 10397 ,-241.83 58.77 0.00 0.00 10397 ,-241.90 58.92 0.00 0.00 10397 ,-241.98 59.16 0.00 0.00 10411 ,-241.98 59.39 0.00 0.00 10411 ,-242.06 59.62 0.00 0.00 10411 ,-242.06 61.30 0.00 0.00 10411</trace>
    <trace>-242.06 61.30 0.15 10441 ,-242.06 61.30 0.15 10461 ,-242.06 61.30 0.22 10461 ,-241.90 61.30 0.29 10462 ,-241.90 61.30 0.29 10462 ,-241.75 61.30 0.35 10494 ,-241.52 61.30 0.40 10494 ,-241.29 61.15 0.45 10494 ,-240.67 61.00 0.49 10494 ,-240.52 61.00 0.52 10494 ,-239.91 60.84 0.56 10494 ,-239.75 60.84 0.60 10494 ,-239.14 60.84 0.63 10494 ,-238.91 60.84 0.66 10494 ,-238.22 60.84 0.69 10495 ,-237.99 60.84 0.72 10495 ,-237.14 60.84 0.75 10495 ,-237.14 60.84 0.75 10495 ,-236.91 60.84 0.77 10528 ,-236.30 60.84 0.79 10528 ,-236.07 60.84 0.80 10528 ,-235.84 60.92 0.82 10529 ,-235.15 60.92 0.83 10529 ,-234.99 60.92 0.83 10529 ,-234.84 60.69 0.84 10529 ,-234.61 60.46 0.84 10529 ,-234.61 60.46 0.84 10529 ,-234.38 60.23 0.85 10701 ,-234.15 59.46 0.85 10701 ,-233.92 59.23 0.86 10701 ,-233.69 58.46 0.86 10701 ,-233.46 57.77 0.86 10701 ,-233.23 57.08 0.86 10702 ,-233.00 56.32 0.86 10702 ,-232.77 55.70 0.86 10702 ,-232.77 55.70 0.86 10702 ,-232.15 55.01 0.86 10729 ,-232.00 54.32 0.86 10730 ,-231.77 53.71 0.86 10730 ,-231.54 53.02 0.85 10730 ,-231.31 52.32 0.86 10730 ,-231.08 51.63 0.86 10730 ,-230.93 50.87 0.86 10730 ,-230.77 50.02 0.86 10730 ,-230.77 49.18 0.86 10730 ,-230.62 48.26 0.86 10731 ,-230.47 47.41 0.86 10731 ,-230.47 46.41 0.86 10731 ,-230.31 45.49 0.86 10731 ,-230.31 44.57 0.85 10731 ,-230.16 43.65 0.85 10731 ,-230.01 42.65 0.85 10731 ,-229.85 41.58 0.85 10731 ,-229.70 40.58 0.85 10731 ,-229.55 39.58 0.85 10731 ,-229.39 38.74 0.85 10732 ,-229.24 37.82 0.84 10732 ,-229.24 36.97 0.84 10732 ,-229.08 36.05 0.84 10732 ,-229.08 35.06 0.84 10732 ,-228.93 34.13 0.84 10732 ,-228.93 33.14 0.84 10732 ,-228.93 32.14 0.84 10732 ,-228.93 31.14 0.83 10732 ,-228.93 29.99 0.83 10733 ,-228.93 28.92 0.83 10733 ,-228.93 27.92 0.82 10733 ,-228.78 26.77 0.82 10733 ,-228.78 25.85 0.82 10733 ,-228.62 24.85 0.81 10733 ,-228.47 23.85 0.81 10733 ,-228.32 23.01 0.81 10733 ,-228.16 22.09 0.81 10733 ,-228.01 21.16 0.81 10734 ,-227.86 20.32 0.81 10734 ,-227.70 19.55 0.81 10734 ,-227.70 19.55 0.81 10734 ,-227.55 18.63 0.81 10760 ,-227.40 17.86 0.81 10761 ,-227.24 17.10 0.81 10761 ,-227.01 16.33 0.81 10761 ,-226.86 15.56 0.81 10761 ,-226.63 14.64 0.81 10761 ,-226.48 13.72 0.80 10761 ,-226.24 13.03 0.80 10761 ,-226.24 13.03 0.80 10761 ,-226.09 12.26 0.79 10781 ,-225.94 11.65 0.79 10781 ,-225.78 11.03 0.79 10781 ,-225.63 10.34 0.79 10781 ,-225.63 10.34 0.79 10781 ,-225.48 10.11 0.78 10814 ,-225.32 9.19 0.78 10814 ,-225.17 8.96 0.78 10814 ,-225.02 8.19 0.77 10814 ,-225.02 7.96 0.77 10814 ,-224.86 7.20 0.76 10814 ,-224.86 7.04 0.76 10814 ,-224.86 6.35 0.76 10814 ,-224.86 6.35 0.76 10815 ,-224.71 6.20 0.76 10849 ,-224.71 5.97 0.75 10849 ,-224.56 5.74 0.75 10850 ,-224.56 5.58 0.74 10850 ,-224.56 5.43 0.74 10850 ,-224.56 5.43 0.73 10850 ,-224.56 5.43 0.73 10850 ,-224.56 5.43 0.72 10850 ,-224.56 5.43 0.72 10851 ,-224.56 5.43 0.72 10879 ,-224.63 5.51 0.72 10879 ,-224.71 5.66 0.72 10880 ,-224.79 5.89 0.72 10880 ,-224.86 6.50 0.72 10880 ,-224.94 6.74 0.72 10880 ,-225.09 7.35 0.72 10880 ,-225.17 7.58 0.72 10880 ,-225.17 7.58 0.72 10880 ,-225.32 8.27 0.72 10911 ,-225.48 8.58 0.72 10911 ,-225.55 9.34 0.72 10911 ,-225.71 9.96 0.72 10911 ,-225.78 10.27 0.73 10911 ,-225.86 11.03 0.73 10911 ,-226.01 11.34 0.73 10911 ,-226.09 12.26 0.73 10912 ,-226.09 12.26 0.73 10912 ,-226.17 12.95 0.74 10931 ,-226.32 13.80 0.74 10931 ,-226.40 14.72 0.74 10931 ,-226.48 15.64 0.74 10932 ,-226.48 15.64 0.74 10932 ,-226.63 16.64 0.74 10963 ,-226.71 17.48 0.75 10963 ,-226.86 18.32 0.75 10963 ,-226.94 19.25 0.75 10963 ,-227.01 20.17 0.75 10963 ,-227.09 21.09 0.76 10963 ,-227.17 22.01 0.76 10964 ,-227.24 22.93 0.76 10964 ,-227.24 22.93 0.76 10964 ,-227.32 23.77 0.76 10996 ,-227.40 24.69 0.77 10996 ,-227.47 25.69 0.77 10996 ,-227.63 26.77 0.77 10996 ,-227.70 27.92 0.77 10996 ,-227.78 29.07 0.77 10996 ,-227.86 30.22 0.78 10996 ,-227.93 31.53 0.78 10997 ,-227.93 31.53 0.78 10997 ,-228.01 32.75 0.78 11029 ,-228.09 33.98 0.78 11029 ,-228.16 35.21 0.79 11030 ,-228.24 36.36 0.79 11030 ,-228.32 37.51 0.79 11030 ,-228.39 38.66 0.79 11030 ,-228.39 39.81 0.79 11030 ,-228.39 40.89 0.80 11030 ,-228.39 40.89 0.80 11031 ,-228.39 42.04 0.80 11061 ,-228.39 43.11 0.80 11062 ,-228.39 44.19 0.80 11062 ,-228.47 45.26 0.80 11062 ,-228.47 46.26 0.80 11062 ,-228.47 47.34 0.80 11062 ,-228.47 48.18 0.81 11062 ,-228.47 49.18 0.81 11062 ,-228.47 49.18 0.81 11062 ,-228.47 50.18 0.81 11098 ,-228.47 51.10 0.80 11099 ,-228.47 52.02 0.80 11099 ,-228.32 52.86 0.80 11099 ,-228.16 53.78 0.80 11099 ,-228.01 54.63 0.80 11099 ,-227.86 55.47 0.80 11099 ,-227.70 56.16 0.80 11099 ,-227.70 56.16 0.80 11099 ,-227.55 56.85 0.80 11130 ,-227.32 57.47 0.80 11131 ,-227.09 58.16 0.80 11131 ,-226.86 58.46 0.80 11131 ,-226.63 59.16 0.80 11131 ,-226.01 59.77 0.80 11131 ,-226.01 60.00 0.80 11131 ,-225.40 60.77 0.80 11131 ,-225.40 60.77 0.80 11131 ,-225.25 61.00 0.80 11162 ,-224.63 61.30 0.79 11162 ,-224.40 61.92 0.79 11162 ,-223.56 62.07 0.79 11163 ,-223.33 62.38 0.78 11163 ,-222.48 62.69 0.78 11163 ,-222.25 62.92 0.78 11163 ,-221.49 63.53 0.78 11163 ,-221.49 63.53 0.78 11163 ,-221.26 63.68 0.77 11195 ,-220.57 63.99 0.77 11195 ,-220.34 64.60 0.77 11195 ,-219.64 64.68 0.76 11196 ,-219.41 64.91 0.76 11196 ,-218.65 64.99 0.75 11196 ,-218.42 64.99 0.75 11196 ,-217.57 65.06 0.75 11196 ,-217.57 65.06 0.75 11196 ,-217.34 65.06 0.74 11228 ,-216.50 65.06 0.74 11228 ,-216.27 65.06 0.73 11229 ,-215.50 65.06 0.73 11229 ,-215.27 65.06 0.72 11229 ,-214.50 65.06 0.71 11229 ,-214.27 64.83 0.70 11230 ,-213.58 64.60 0.68 11230 ,-213.58 64.60 0.68 11230 ,-213.35 63.84 0.67 11262 ,-212.66 63.61 0.65 11262 ,-212.43 62.84 0.64 11262 ,-211.74 62.61 0.62 11263 ,-211.51 61.84 0.59 11263 ,-210.82 61.23 0.57 11263 ,-210.66 60.61 0.53 11263 ,-210.05 59.92 0.48 11263 ,-210.05 59.92 0.48 11263 ,-209.90 59.08 0.40 11280 ,-209.67 58.31 0.28 11281 ,-208.82 57.70 0.17 11281 ,-208.59 56.93 0.03 11281</trace>
    <trace type="penUp">-207.90 56.24 0.00 0.00 11301 ,-207.90 56.24 0.00 0.00 11306 ,-207.29 55.39 0.00 0.00 11306 ,-207.29 54.78 0.00 0.00 11306 ,-207.13 54.63 0.00 0.00 11306 ,-206.90 53.48 0.00 0.00 11306 ,-206.29 52.71 1.00 0.00 11306 ,-206.29 52.55 0.00 0.00 11306 ,-206.06 51.02 0.00 0.00 11316 ,-205.91 50.79 1.00 0.00 11316 ,-205.75 49.79 2.00 0.00 11316 ,-205.60 48.95 2.00 0.00 11316 ,-205.60 47.95 3.00 0.00 11329 ,-205.45 46.95 4.00 0.00 11329 ,-205.45 45.88 6.00 0.00 11329 ,-205.45 45.65 7.00 0.00 11329 ,-205.45 44.11 9.00 0.00 11346 ,-205.45 43.88 11.00 0.00 11346 ,-205.45 42.96 12.00 0.00 11346 ,-205.45 42.19 14.00 0.00 11346 ,-205.45 41.43 16.00 0.00 11362 ,-205.45 40.66 17.00 0.00 11362 ,-205.52 39.89 19.00 0.00 11362 ,-205.60 39.12 20.00 0.00 11362 ,-205.75 38.36 21.00 0.00 11379 ,-205.91 37.51 23.00 0.00 11379 ,-206.06 36.67 24.00 0.00 11379 ,-206.29 35.90 26.00 0.00 11379 ,-206.44 35.06 27.00 0.00 11398 ,-206.67 34.29 28.00 0.00 11398 ,-206.90 33.52 28.00 0.00 11398 ,-207.13 32.83 29.00 0.00 11398 ,-207.36 32.14 30.00 0.00 11398 ,-207.59 31.53 30.00 0.00 11412 ,-207.82 31.29 31.00 0.00 11412 ,-208.06 30.60 30.00 0.00 11412 ,-208.29 30.45 31.00 0.00 11412 ,-208.90 30.22 31.00 0.00 11429 ,-209.05 29.99 31.00 0.00 11429 ,-209.36 29.76 31.00 0.00 11429 ,-209.97 29.61 31.00 0.00 11429 ,-210.20 29.61 31.00 0.00 11445 ,-210.51 29.45 31.00 0.00 11445 ,-211.13 29.30 30.00 0.00 11446 ,-211.36 29.15 30.00 0.00 11446 ,-211.97 28.92 30.00 0.00 11462 ,-212.20 28.69 30.00 0.00 11462 ,-212.51 28.46 30.00 0.00 11462 ,-213.12 28.23 29.00 0.00 11462 ,-213.35 27.99 29.00 0.00 11479 ,-213.66 27.38 29.00 0.00 11479 ,-214.27 27.23 29.00 0.00 11479 ,-214.50 27.00 28.00 0.00 11479 ,-214.73 26.77 28.00 0.00 11496 ,-215.35 26.54 27.00 0.00 11496 ,-215.58 26.31 27.00 0.00 11496 ,-215.88 26.15 26.00 0.00 11496 ,-216.19 26.00 26.00 0.00 11512 ,-216.80 25.85 25.00 0.00 11512 ,-216.96 25.69 25.00 0.00 11512 ,-217.27 25.69 25.00 0.00 11512 ,-217.57 25.69 24.00 0.00 11529 ,-217.88 25.69 24.00 0.00 11530 ,-218.11 25.69 23.00 0.00 11530 ,-218.42 25.69 23.00 0.00 11531 ,-218.72 25.69 23.00 0.00 11549 ,-218.95 25.69 23.00 0.00 11549 ,-219.26 25.69 22.00 0.00 11549 ,-219.49 25.69 22.00 0.00 11549 ,-219.72 25.69 22.00 0.00 11563 ,-219.95 25.69 22.00 0.00 11563 ,-220.18 25.69 21.00 0.00 11563 ,-220.41 25.69 21.00 0.00 11563 ,-220.64 25.77 20.00 0.00 11579 ,-220.87 25.92 20.00 0.00 11579 ,-221.10 26.08 19.00 0.00 11579 ,-221.33 26.31 18.00 0.00 11579 ,-221.56 26.54 18.00 0.00 11596 ,-221.79 26.77 17.00 0.00 11596 ,-222.02 27.00 17.00 0.00 11596 ,-222.33 27.30 16.00 0.00 11596 ,-222.56 27.53 16.00 0.00 11613 ,-222.87 27.76 15.00 0.00 11613 ,-223.10 27.99 14.00 0.00 11613 ,-223.94 28.69 15.00 0.00 11613 ,-224.02 28.76 14.00 0.00 11629 ,-224.17 28.84 13.00 0.00 11629 ,-224.40 28.92 13.00 0.00 11629 ,-224.63 28.99 13.00 0.00 11629 ,-224.86 29.07 13.00 0.00 11646 ,-225.48 29.15 12.00 0.00 11646 ,-225.71 29.22 12.00 0.00 11646 ,-225.94 29.30 11.00 0.00 11646 ,-226.17 29.30 11.00 0.00 11662 ,-226.40 29.38 10.00 0.00 11662 ,-226.55 29.45 10.00 0.00 11662 ,-226.71 29.53 8.00 0.00 11662 ,-226.86 29.61 8.00 0.00 11679 ,-227.01 29.76 7.00 0.00 11679 ,-227.09 29.91 6.00 0.00 11679 ,-227.24 30.22 5.00 0.00 11679 ,-227.32 30.45 4.00 0.00 11696 ,-227.32 30.60 3.00 0.00 11696 ,-227.32 30.68 2.00 0.00 11696 ,-227.32 30.76 2.00 0.00 11696 ,-227.32 30.83 1.00 0.00 11712 ,-227.17 30.83 1.00 0.00 11713 ,-226.94 30.83 1.00 0.00 11713 ,-226.32 30.83 0.00 0.00 11713 ,-226.17 30.83 0.00 0.00 11729 ,-225.94 30.68 0.00 0.00 11729 ,-225.25 30.53 0.00 0.00 11729 ,-225.02 30.37 0.00 0.00 11729 ,-224.25 30.22 0.00 0.00 11746 ,-224.02 30.07 0.00 0.00 11746 ,-221.33 29.91 0.00 0.00 11746</trace>
    <trace>-221.33 29.91 0.18 11779 ,-221.33 29.91 0.18 11797 ,-221.10 29.91 0.27 11797 ,-220.87 29.76 0.36 11798 ,-220.18 29.76 0.43 11798 ,-220.03 29.76 0.48 11798 ,-219.41 29.76 0.52 11798 ,-219.18 29.91 0.55 11798 ,-218.49 30.14 0.57 11798 ,-218.49 30.14 0.57 11798 ,-218.34 30.45 0.60 11834 ,-217.65 31.06 0.62 11834 ,-217.50 31.29 0.63 11834 ,-216.80 31.91 0.65 11834 ,-216.57 32.06 0.66 11834 ,-215.88 32.37 0.67 11834 ,-215.65 32.98 0.68 11835 ,-215.04 33.21 0.69 11835 ,-215.04 33.21 0.69 11835 ,-214.81 33.44 0.70 11862 ,-214.04 33.75 0.71 11862 ,-213.81 33.98 0.71 11862 ,-213.12 34.06 0.72 11863 ,-212.97 34.13 0.73 11863 ,-212.28 34.21 0.74 11863 ,-212.12 34.21 0.74 11863 ,-211.43 34.21 0.75 11863 ,-211.43 34.21 0.75 11863 ,-211.20 34.21 0.75 11898 ,-210.43 34.21 0.75 11898 ,-210.20 33.60 0.75 11898 ,-209.36 33.37 0.75 11899 ,-209.13 33.14 0.75 11899 ,-208.36 32.29 0.75 11899 ,-208.13 32.06 0.75 11899 ,-207.44 31.29 0.74 11899 ,-207.44 31.29 0.74 11899 ,-207.21 30.68 0.73 11933 ,-206.52 30.07 0.71 11934 ,-206.29 29.84 0.69 11934 ,-205.60 28.99 0.66 11934 ,-205.37 28.38 0.61 11934 ,-204.75 28.15 0.54 11934 ,-204.52 27.23 0.43 11934 ,-203.76 27.07 0.27 11934 ,-203.76 27.07 0.27 11934 ,-203.53 26.92 0.06 11953</trace>
    <trace type="penUp">-202.76 26.77 2.00 0.00 11972 ,-202.76 26.77 2.00 0.00 11977 ,-202.61 26.61 2.00 0.00 11977 ,-202.61 26.46 2.00 0.00 11977 ,-202.45 26.46 3.00 0.00 11977 ,-202.45 26.46 4.00 0.00 11977 ,-202.45 26.46 5.00 0.00 11977 ,-202.45 26.46 6.00 0.00 11977 ,-202.68 26.46 7.00 0.00 11977 ,-202.91 26.54 11.00 0.00 11977 ,-203.53 26.77 15.00 0.00 11977 ,-203.76 27.00 19.00 0.00 11996 ,-203.99 27.23 25.00 0.00 11996 ,-204.29 27.46 31.00 0.00 11996 ,-204.91 27.69 38.00 0.00 11996 ,-204.99 27.92 46.00 0.00 11996 ,-205.22 28.15 51.00 0.00 11996 ,-205.45 28.30 55.00 0.00 11996 ,-205.68 28.53 61.00 0.00 11996 ,-205.91 28.69 61.00 0.00 12009 ,-206.14 28.92 61.00 0.00 12009 ,-206.37 29.07 61.00 0.00 12009 ,-206.60 29.30 61.00 0.00 12009 ,-206.67 29.38 61.00 0.00 12009</trace>
  </traceGroup>
</ink>