<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581609690</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">f81f0ba9-27ed-4b0c-8f65-31d231a998af</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="jour" timeOffset="1581609698" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">jour</annotation>
      <annotation type="childTyping">jour</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.81</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,j|o|u|r|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,j|o|u|r|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.48,0.29</annotation>
    </annotationXML>
    <trace type="penUp">-503.73 9.04 111.00 0.00 0 ,-503.73 9.04 111.00 0.00 6 ,-503.57 9.04 111.00 0.00 23 ,-503.34 8.88 111.00 0.00 23 ,-503.11 8.88 111.00 0.00 23 ,-502.50 8.73 111.00 0.00 40 ,-502.34 8.58 111.00 0.00 40 ,-502.11 8.58 111.00 0.00 40 ,-501.96 8.58 111.00 0.00 42</trace>
    <trace type="penUp">-453.61 61.30 88.00 0.00 421 ,-453.61 61.30 88.00 0.00 440 ,-453.61 61.30 87.00 0.00 440 ,-453.61 61.38 86.00 0.00 440 ,-453.61 61.46 86.00 0.00 457 ,-453.61 61.61 85.00 0.00 457 ,-453.69 61.76 85.00 0.00 457 ,-453.76 61.99 84.00 0.00 457 ,-453.84 62.23 84.00 0.00 474 ,-454.07 62.99 83.00 0.00 474 ,-454.22 64.07 83.00 0.00 474 ,-454.84 65.06 82.00 0.00 474 ,-455.76 66.14 82.00 0.00 491 ,-456.91 67.21 82.00 0.00 491 ,-458.14 68.29 81.00 0.00 491 ,-459.59 69.59 81.00 0.00 491 ,-460.98 70.97 80.00 0.00 507 ,-462.51 72.20 80.00 0.00 507 ,-464.51 73.12 80.00 0.00 507 ,-467.88 74.81 79.00 0.00 507 ,-471.26 76.73 78.00 0.00 524 ,-474.41 78.04 78.00 0.00 524 ,-477.40 79.19 77.00 0.00 524 ,-480.16 80.11 75.00 0.00 524 ,-482.54 80.80 74.00 0.00 540 ,-484.54 81.11 73.00 0.00 541 ,-485.84 81.41 71.00 0.00 541 ,-487.15 81.64 70.00 0.00 541 ,-488.22 81.87 69.00 0.00 557 ,-489.14 82.10 69.00 0.00 557 ,-490.06 82.26 67.00 0.00 557 ,-490.99 82.49 67.00 0.00 557 ,-491.75 82.72 66.00 0.00 574 ,-492.67 82.95 65.00 0.00 574 ,-493.83 83.18 64.00 0.00 574 ,-494.90 83.79 64.00 0.00 574 ,-496.20 83.87 63.00 0.00 590 ,-497.59 84.56 62.00 0.00 591 ,-498.66 84.87 60.00 0.00 591 ,-499.89 85.63 59.00 0.00 591 ,-501.27 85.86 58.00 0.00 607 ,-502.50 86.63 57.00 0.00 607 ,-503.50 86.86 57.00 0.00 607 ,-504.49 87.17 56.00 0.00 607 ,-505.34 87.78 54.00 0.00 624 ,-506.34 87.94 52.00 0.00 624 ,-507.49 88.17 51.00 0.00 625 ,-508.48 88.24 50.00 0.00 625 ,-509.33 88.40 48.00 0.00 644 ,-510.33 88.47 47.00 0.00 644 ,-511.32 88.55 44.00 0.00 644 ,-512.48 88.63 42.00 0.00 644 ,-513.63 88.63 41.00 0.00 658 ,-513.93 88.63 40.00 0.00 658 ,-515.24 88.63 39.00 0.00 658 ,-516.31 88.47 37.00 0.00 658 ,-517.31 88.32 36.00 0.00 658 ,-518.23 88.17 35.00 0.00 674 ,-519.08 87.94 34.00 0.00 674 ,-519.92 87.71 34.00 0.00 674 ,-520.61 87.48 33.00 0.00 674 ,-521.30 87.25 33.00 0.00 691 ,-521.92 86.63 31.00 0.00 691 ,-522.22 86.48 31.00 0.00 691 ,-522.99 86.25 31.00 0.00 691 ,-523.30 85.56 30.00 0.00 707 ,-523.99 85.40 30.00 0.00 707 ,-524.22 84.79 30.00 0.00 708 ,-524.83 84.56 30.00 0.00 724 ,-525.06 83.95 31.00 0.00 724 ,-525.37 83.79 32.00 0.00 724 ,-525.98 83.18 33.00 0.00 724 ,-526.14 83.02 33.00 0.00 744 ,-526.29 82.87 34.00 0.00 744 ,-526.44 82.72 35.00 0.00 744 ,-526.60 82.49 36.00 0.00 744 ,-526.75 82.26 37.00 0.00 757 ,-526.98 82.03 38.00 0.00 757 ,-527.14 81.80 38.00 0.00 757 ,-527.44 80.95 38.00 0.00 757 ,-528.06 80.80 38.00 0.00 774 ,-528.21 80.57 38.00 0.00 774 ,-528.52 79.95 38.00 0.00 774 ,-528.82 79.95 38.00 0.00 774 ,-529.13 79.80 37.00 0.00 790 ,-529.74 79.80 37.00 0.00 791 ,-529.97 79.65 36.00 0.00 791 ,-530.28 79.65 36.00 0.00 791 ,-530.97 79.65 35.00 0.00 810 ,-531.20 79.65 34.00 0.00 810 ,-531.89 79.65 33.00 0.00 810 ,-532.20 79.65 31.00 0.00 810 ,-532.97 79.65 30.00 0.00 811 ,-533.58 79.65 28.00 0.00 824 ,-534.20 79.72 27.00 0.00 824 ,-534.81 79.88 26.00 0.00 824 ,-535.42 80.03 24.00 0.00 824 ,-536.04 80.26 23.00 0.00 844 ,-536.65 80.41 22.00 0.00 844 ,-537.27 80.65 21.00 0.00 844 ,-537.57 80.80 20.00 0.00 844 ,-538.34 80.88 20.00 0.00 857 ,-538.65 81.03 19.00 0.00 857 ,-539.34 81.11 19.00 0.00 857 ,-539.57 81.18 18.00 0.00 857 ,-540.18 81.18 18.00 0.00 874 ,-540.41 81.18 18.00 0.00 874 ,-540.72 81.18 18.00 0.00 874 ,-541.33 81.18 18.00 0.00 874 ,-541.56 81.18 18.00 0.00 891 ,-541.87 81.18 19.00 0.00 891 ,-542.49 81.18 19.00 0.00 891 ,-542.72 81.18 19.00 0.00 891 ,-543.02 81.18 19.00 0.00 907 ,-543.64 81.18 18.00 0.00 907 ,-543.87 81.18 18.00 0.00 907 ,-544.48 81.18 18.00 0.00 907 ,-544.71 81.18 17.00 0.00 927 ,-545.02 81.18 16.00 0.00 927 ,-546.02 81.18 16.00 0.00 927 ,-546.09 81.18 15.00 0.00 927 ,-546.32 81.18 14.00 0.00 941 ,-546.55 81.26 14.00 0.00 941 ,-546.78 81.34 14.00 0.00 941 ,-547.01 81.41 14.00 0.00 941 ,-547.24 81.49 13.00 0.00 957 ,-547.47 81.57 13.00 0.00 957 ,-547.70 81.57 12.00 0.00 957 ,-547.93 81.57 12.00 0.00 957 ,-548.09 81.57 12.00 0.00 974 ,-548.16 81.57 11.00 0.00 974 ,-548.24 81.41 11.00 0.00 974 ,-548.32 81.26 11.00 0.00 974 ,-548.47 81.11 11.00 0.00 990 ,-548.55 80.95 11.00 0.00 991 ,-548.70 80.80 11.00 0.00 991 ,-548.78 80.65 11.00 0.00 991 ,-548.93 80.49 11.00 0.00 1007 ,-549.09 80.34 10.00 0.00 1007 ,-549.32 80.18 10.00 0.00 1007 ,-549.47 80.03 10.00 0.00 1007 ,-549.70 79.80 10.00 0.00 1026 ,-549.93 79.57 9.00 0.00 1027 ,-550.16 79.34 9.00 0.00 1027 ,-550.39 79.11 9.00 0.00 1028 ,-550.54 78.88 8.00 0.00 1044 ,-550.70 78.65 7.00 0.00 1044 ,-550.77 78.04 7.00 0.00 1044 ,-550.85 77.88 7.00 0.00 1044 ,-550.93 77.65 7.00 0.00 1057 ,-551.00 77.42 7.00 0.00 1057 ,-551.00 76.73 7.00 0.00 1058 ,-551.00 76.58 6.00 0.00 1058 ,-551.00 76.35 6.00 0.00 1077 ,-551.00 75.73 7.00 0.00 1077 ,-551.08 75.58 7.00 0.00 1077 ,-551.08 75.35 7.00 0.00 1077 ,-551.08 75.12 6.00 0.00 1091 ,-551.16 74.89 6.00 0.00 1091 ,-551.16 74.66 6.00 0.00 1091 ,-551.16 74.43 6.00 0.00 1091 ,-551.16 74.20 6.00 0.00 1107 ,-551.23 73.97 6.00 0.00 1108 ,-551.23 73.81 6.00 0.00 1108 ,-551.31 73.66 5.00 0.00 1108 ,-551.39 73.51 5.00 0.00 1124 ,-551.47 73.35 5.00 0.00 1124 ,-551.54 73.20 5.00 0.00 1124 ,-551.62 73.20 4.00 0.00 1124 ,-551.70 72.97 4.00 0.00 1141 ,-551.77 72.82 4.00 0.00 1141 ,-551.85 72.82 4.00 0.00 1141 ,-551.93 72.82 4.00 0.00 1141 ,-552.00 72.82 3.00 0.00 1158 ,-552.08 72.66 3.00 0.00 1158 ,-552.16 72.66 2.00 0.00 1177 ,-552.23 72.66 2.00 0.00 1177 ,-552.31 72.66 2.00 0.00 1191 ,-552.31 72.66 1.00 0.00 1191 ,-552.39 72.66 1.00 0.00 1191 ,-552.46 72.66 1.00 0.00 1191 ,-552.54 72.66 1.00 0.00 1207 ,-552.62 72.74 1.00 0.00 1207 ,-552.69 72.82 1.00 0.00 1208 ,-552.77 72.89 1.00 0.00 1224 ,-552.85 72.97 1.00 0.00 1224 ,-552.92 73.05 2.00 0.00 1224 ,-553.08 73.12 1.00 0.00 1224 ,-553.23 73.12 1.00 0.00 1241 ,-553.38 73.12 1.00 0.00 1241 ,-553.54 73.12 1.00 0.00 1241 ,-553.84 73.12 1.00 0.00 1241 ,-554.07 72.97 0.00 0.00 1258 ,-554.23 72.97 0.00 0.00 1258 ,-554.38 72.82 0.00 0.00 1258 ,-554.54 72.82 0.00 0.00 1258 ,-554.69 72.66 0.00 0.00 1274 ,-554.84 72.66 0.00 0.00 1274 ,-555.07 72.66 0.00 0.00 1274 ,-555.23 72.66 0.00 0.00 1274 ,-555.46 72.66 0.00 0.00 1291 ,-555.61 72.66 0.00 0.00 1291 ,-555.84 72.66 0.00 0.00 1291 ,-556.07 72.74 0.00 0.00 1291 ,-556.30 72.74 0.00 0.00 1308 ,-556.53 72.82 0.00 0.00 1308 ,-556.76 72.82 0.00 0.00 1308 ,-556.99 72.82 0.00 0.00 1308 ,-557.68 72.13 0.00 0.00 1323 ,-557.53 72.74 0.00 0.00 1323</trace>
    <trace>-557.53 72.74 0.04 1348 ,-557.53 72.74 0.04 1369 ,-557.37 72.74 0.04 1369 ,-557.22 72.74 0.04 1369 ,-557.07 72.74 0.04 1369 ,-557.07 72.74 0.04 1370 ,-557.07 72.74 0.04 1395 ,-557.07 72.74 0.04 1395 ,-557.07 72.59 0.04 1396 ,-557.07 72.43 0.04 1396 ,-557.07 72.28 0.04 1396 ,-556.91 72.28 0.04 1396 ,-556.91 72.13 0.04 1396 ,-556.91 72.13 0.04 1396 ,-556.76 71.97 0.04 1424 ,-556.76 71.97 0.04 1424 ,-556.61 71.97 0.04 1424 ,-556.61 71.97 0.05 1424 ,-556.45 71.97 0.05 1424 ,-556.30 71.97 0.06 1425 ,-556.15 71.97 0.07 1425 ,-555.92 72.05 0.08 1425 ,-555.92 72.05 0.08 1425 ,-555.76 72.05 0.09 1461 ,-555.53 72.05 0.10 1462 ,-555.30 72.05 0.11 1462 ,-555.15 72.05 0.12 1462 ,-554.92 72.05 0.13 1462 ,-554.77 72.05 0.14 1462 ,-554.61 71.82 0.15 1462 ,-554.38 71.20 0.16 1462 ,-554.38 71.20 0.16 1463 ,-554.15 71.05 0.18 1498 ,-554.00 70.82 0.19 1498 ,-553.77 70.21 0.20 1498 ,-553.54 70.05 0.21 1499 ,-553.31 69.44 0.22 1499 ,-552.69 69.29 0.23 1499 ,-552.69 69.06 0.24 1499 ,-552.46 68.37 0.25 1499 ,-552.46 68.37 0.25 1499 ,-552.23 68.21 0.26 1527 ,-552.00 67.60 0.26 1527 ,-551.77 67.44 0.27 1527 ,-551.54 67.21 0.27 1527 ,-551.31 66.60 0.27 1528 ,-551.16 66.45 0.28 1528 ,-550.93 66.22 0.28 1528 ,-550.77 65.99 0.29 1528 ,-550.77 65.99 0.29 1528 ,-550.62 65.76 0.29 1565 ,-550.47 65.53 0.29 1565 ,-550.31 65.30 0.30 1565 ,-550.16 65.06 0.30 1565 ,-550.01 64.45 0.31 1565 ,-549.85 64.45 0.31 1565 ,-549.70 64.22 0.31 1566 ,-549.55 64.07 0.32 1566 ,-549.55 64.07 0.32 1566 ,-549.32 64.07 0.32 1592 ,-549.09 63.84 0.32 1592 ,-548.47 63.61 0.32 1592 ,-548.47 63.45 0.33 1592 ,-548.32 63.22 0.33 1592 ,-548.09 63.07 0.33 1593 ,-547.86 62.92 0.33 1593 ,-547.63 62.76 0.33 1593 ,-547.63 62.76 0.33 1593 ,-547.40 62.76 0.34 1624 ,-547.24 62.61 0.34 1624 ,-547.09 62.46 0.34 1624 ,-546.86 62.30 0.35 1624 ,-546.63 62.15 0.35 1625 ,-546.48 62.15 0.35 1625 ,-546.25 61.99 0.35 1625 ,-546.02 61.99 0.36 1625 ,-546.02 61.99 0.36 1625 ,-545.79 61.99 0.36 1661 ,-545.56 61.84 0.36 1661 ,-544.86 61.84 0.36 1661 ,-544.71 61.69 0.36 1661 ,-544.48 61.69 0.37 1661 ,-544.25 61.53 0.37 1661 ,-544.02 61.38 0.37 1661 ,-543.79 61.38 0.37 1662 ,-543.79 61.38 0.37 1662 ,-543.56 61.38 0.37 1695 ,-543.33 61.38 0.37 1695 ,-543.10 61.38 0.37 1695 ,-542.95 61.23 0.37 1695 ,-542.79 61.23 0.37 1695 ,-542.64 61.07 0.38 1696 ,-542.41 61.07 0.38 1696 ,-542.18 60.92 0.38 1696 ,-542.18 60.92 0.38 1696 ,-542.02 60.92 0.38 1726 ,-541.79 60.92 0.38 1726 ,-541.56 60.77 0.38 1726 ,-541.41 60.61 0.38 1726 ,-541.18 60.46 0.38 1726 ,-540.95 60.31 0.38 1727 ,-540.80 60.15 0.38 1727 ,-540.57 60.00 0.38 1727 ,-540.57 60.00 0.38 1727 ,-540.34 59.85 0.38 1760 ,-540.11 59.69 0.38 1760 ,-539.88 59.54 0.38 1760 ,-539.65 59.39 0.38 1760 ,-539.42 59.23 0.38 1761 ,-539.26 59.00 0.38 1761 ,-539.03 58.85 0.38 1761 ,-538.88 58.69 0.39 1761 ,-538.88 58.69 0.39 1761 ,-538.65 58.46 0.39 2013 ,-538.42 58.31 0.39 2014 ,-538.19 58.16 0.39 2014 ,-538.03 58.00 0.39 2014 ,-537.80 57.85 0.39 2014 ,-537.57 57.85 0.39 2014 ,-537.42 57.70 0.39 2014 ,-537.27 57.54 0.39 2014 ,-537.27 57.54 0.39 2014 ,-537.11 57.39 0.40 2042 ,-536.88 57.24 0.40 2043 ,-536.65 57.24 0.40 2043 ,-536.42 57.08 0.40 2043 ,-536.27 56.93 0.40 2043 ,-536.04 56.78 0.40 2043 ,-535.88 56.62 0.40 2043 ,-535.65 56.47 0.40 2043 ,-535.04 56.32 0.40 2043 ,-534.89 56.16 0.40 2043 ,-534.66 56.01 0.40 2043 ,-534.43 55.85 0.40 2044 ,-534.20 55.70 0.40 2044 ,-533.97 55.70 0.41 2044 ,-533.81 55.55 0.41 2044 ,-533.66 55.39 0.41 2044 ,-533.51 55.39 0.41 2044 ,-533.35 55.39 0.41 2044 ,-533.20 55.24 0.41 2044 ,-533.04 55.24 0.41 2044 ,-532.89 55.24 0.41 2044 ,-532.74 55.24 0.41 2044 ,-532.58 55.24 0.41 2045 ,-532.43 55.24 0.41 2045 ,-532.20 55.09 0.41 2045 ,-531.97 55.09 0.41 2045 ,-531.74 54.93 0.42 2045 ,-531.13 54.78 0.41 2045 ,-530.97 54.63 0.42 2045 ,-530.74 54.47 0.42 2045 ,-530.51 54.24 0.42 2045 ,-529.90 54.09 0.42 2045 ,-529.74 53.86 0.42 2046 ,-529.51 53.71 0.41 2046 ,-528.82 53.55 0.41 2046 ,-528.67 53.40 0.41 2046 ,-528.06 53.25 0.41 2046 ,-527.90 53.25 0.41 2046 ,-527.29 53.25 0.41 2046 ,-527.14 53.25 0.41 2046 ,-526.90 53.25 0.42 2046 ,-526.21 53.25 0.42 2047 ,-526.06 53.25 0.42 2047 ,-525.83 53.25 0.42 2047 ,-525.60 53.25 0.42 2047 ,-525.37 53.32 0.42 2047 ,-525.14 53.40 0.42 2047 ,-524.91 53.48 0.42 2047 ,-524.68 53.48 0.42 2047 ,-524.53 53.48 0.42 2047 ,-524.30 53.48 0.42 2047 ,-524.14 53.48 0.42 2048 ,-523.99 53.48 0.42 2048 ,-523.76 53.48 0.42 2048 ,-523.60 53.32 0.42 2048 ,-523.37 53.17 0.42 2048 ,-523.14 53.02 0.42 2048 ,-522.91 52.86 0.42 2048 ,-522.68 52.71 0.42 2048 ,-522.68 52.71 0.42 2048 ,-522.45 52.55 0.42 2076 ,-521.84 52.32 0.42 2076 ,-521.69 52.17 0.42 2076 ,-521.53 52.02 0.42 2076 ,-521.38 52.02 0.43 2077 ,-521.15 52.02 0.43 2077 ,-520.92 51.86 0.43 2077 ,-520.69 51.86 0.43 2077 ,-520.69 51.86 0.43 2077 ,-520.46 51.86 0.43 2108 ,-520.30 51.86 0.43 2108 ,-520.15 51.86 0.43 2109 ,-520.00 51.86 0.43 2109 ,-519.84 51.86 0.43 2109 ,-519.69 51.86 0.43 2109 ,-519.69 51.86 0.43 2109 ,-519.54 51.86 0.43 2142 ,-519.38 51.86 0.43 2142 ,-519.38 51.71 0.43 2143 ,-519.23 51.56 0.42 2143 ,-519.08 51.56 0.43 2143 ,-518.92 51.56 0.43 2143 ,-518.77 51.40 0.43 2143 ,-518.62 51.25 0.43 2143 ,-518.62 51.25 0.43 2143 ,-518.46 51.10 0.43 2177 ,-518.31 50.94 0.43 2177 ,-518.16 50.79 0.43 2177 ,-518.00 50.79 0.43 2177 ,-517.85 50.64 0.43 2177 ,-517.69 50.48 0.43 2177 ,-517.69 50.48 0.43 2178 ,-517.54 50.48 0.43 2212 ,-517.39 50.33 0.43 2213 ,-517.23 50.18 0.43 2213 ,-517.08 50.18 0.43 2213 ,-517.08 50.02 0.43 2213 ,-516.93 50.02 0.43 2213 ,-516.93 50.02 0.43 2213 ,-516.77 49.87 0.43 2213 ,-516.77 49.87 0.43 2214 ,-516.62 49.87 0.43 2247 ,-516.47 49.87 0.43 2248 ,-516.31 49.87 0.43 2248 ,-516.16 49.87 0.43 2248 ,-516.01 49.87 0.43 2248 ,-516.01 49.87 0.43 2248 ,-516.01 49.87 0.43 2282 ,-515.85 49.95 0.43 2282 ,-515.85 50.02 0.43 2282 ,-515.70 50.10 0.43 2282 ,-515.55 50.18 0.43 2282 ,-515.55 50.25 0.43 2283 ,-515.39 50.33 0.43 2283 ,-515.39 50.33 0.43 2283 ,-515.39 50.33 0.43 2317 ,-515.39 50.33 0.43 2317 ,-515.39 50.33 0.43 2317 ,-515.39 50.41 0.43 2317 ,-515.24 50.41 0.43 2317 ,-515.24 50.41 0.43 2318 ,-515.24 50.48 0.43 2318 ,-515.24 50.48 0.43 2318 ,-515.24 50.48 0.43 2347 ,-515.24 50.48 0.43 2347 ,-515.09 50.56 0.43 2347 ,-515.09 50.64 0.43 2348 ,-515.09 50.71 0.43 2348 ,-515.09 50.79 0.43 2348 ,-514.93 50.87 0.44 2348 ,-514.93 50.87 0.44 2348 ,-514.93 51.02 0.44 2380 ,-514.93 51.17 0.44 2381 ,-514.93 51.40 0.44 2381 ,-514.93 51.63 0.44 2381 ,-514.93 51.86 0.44 2381 ,-514.93 52.09 0.44 2381 ,-514.78 52.32 0.44 2381 ,-514.78 52.55 0.44 2381 ,-514.78 52.55 0.44 2381 ,-514.78 52.78 0.44 2410 ,-514.62 52.94 0.45 2410 ,-514.62 53.02 0.45 2410 ,-514.62 53.17 0.45 2410 ,-514.47 53.40 0.45 2410 ,-514.47 53.63 0.45 2410 ,-514.47 53.86 0.46 2410 ,-514.32 54.09 0.46 2410 ,-514.32 54.09 0.46 2411 ,-514.32 54.32 0.46 2446 ,-514.16 54.55 0.46 2446 ,-514.16 54.78 0.47 2446 ,-514.16 55.01 0.47 2446 ,-514.16 55.32 0.47 2446 ,-514.16 55.62 0.47 2447 ,-514.16 55.85 0.47 2447 ,-514.16 56.16 0.47 2447 ,-514.16 56.16 0.47 2447 ,-514.16 56.39 0.47 2478 ,-514.16 56.70 0.47 2479 ,-514.16 56.93 0.47 2479 ,-514.16 57.24 0.48 2479 ,-514.16 57.47 0.48 2479 ,-514.16 57.70 0.48 2479 ,-514.16 58.00 0.48 2479 ,-514.16 58.31 0.48 2479 ,-514.16 58.31 0.48 2479 ,-514.16 58.62 0.48 2513 ,-514.16 58.85 0.48 2513 ,-514.24 59.08 0.48 2513 ,-514.24 59.31 0.48 2513 ,-514.24 59.39 0.48 2513 ,-514.24 59.62 0.49 2513 ,-514.24 59.77 0.49 2513 ,-514.32 59.92 0.49 2514 ,-514.32 59.92 0.49 2514 ,-514.32 60.15 0.49 2546 ,-514.39 60.38 0.49 2546 ,-514.47 60.69 0.49 2546 ,-514.47 61.00 0.49 2546 ,-514.47 61.23 0.50 2546 ,-514.47 61.53 0.50 2546 ,-514.47 61.76 0.50 2546 ,-514.55 62.07 0.50 2547 ,-514.55 62.07 0.50 2547 ,-514.62 62.38 0.50 2587 ,-514.62 62.69 0.50 2587 ,-514.70 63.30 0.50 2587 ,-514.70 63.53 0.50 2588 ,-514.70 64.14 0.50 2588 ,-514.78 64.37 0.50 2588 ,-514.78 65.06 0.50 2588 ,-514.78 65.30 0.50 2588 ,-514.78 65.30 0.50 2588 ,-514.86 65.91 0.51 2619 ,-514.93 66.14 0.51 2620 ,-515.01 66.91 0.51 2620 ,-515.09 67.21 0.50 2620 ,-515.16 67.98 0.50 2621 ,-515.24 68.21 0.50 2621 ,-515.39 68.83 0.50 2621 ,-515.47 69.13 0.50 2621 ,-515.47 69.13 0.50 2621 ,-515.55 69.82 0.50 2653 ,-515.70 70.13 0.51 2653 ,-515.78 70.82 0.51 2653 ,-515.85 71.44 0.51 2653 ,-515.93 72.05 0.51 2653 ,-516.01 72.36 0.51 2654 ,-516.08 73.20 0.51 2654 ,-516.16 73.43 0.51 2654 ,-516.16 73.43 0.51 2654 ,-516.24 74.04 0.51 2680 ,-516.24 74.35 0.51 2681 ,-516.24 75.12 0.51 2681 ,-516.24 75.43 0.51 2681 ,-516.24 76.12 0.51 2681 ,-516.24 76.35 0.51 2681 ,-516.24 77.04 0.51 2681 ,-516.31 77.34 0.51 2681 ,-516.31 77.34 0.51 2682 ,-516.31 77.96 0.51 2711 ,-516.31 78.27 0.51 2711 ,-516.31 78.88 0.51 2712 ,-516.31 79.11 0.51 2712 ,-516.31 79.42 0.51 2712 ,-516.31 79.72 0.51 2712 ,-516.31 80.34 0.51 2712 ,-516.31 80.49 0.51 2712 ,-516.31 80.49 0.51 2712 ,-516.31 80.72 0.51 2743 ,-516.16 81.03 0.51 2743 ,-516.16 81.34 0.51 2743 ,-516.16 81.57 0.51 2743 ,-516.16 81.80 0.51 2743 ,-516.16 82.03 0.51 2743 ,-516.01 82.18 0.51 2744 ,-516.01 82.41 0.51 2744 ,-516.01 82.41 0.51 2744 ,-516.01 82.64 0.52 2776 ,-515.85 82.72 0.51 2776 ,-515.85 82.87 0.52 2776 ,-515.85 83.10 0.52 2777 ,-515.70 83.25 0.52 2777 ,-515.70 83.41 0.52 2777 ,-515.70 83.64 0.52 2777 ,-515.70 83.79 0.52 2777 ,-515.70 83.79 0.52 2777 ,-515.55 84.02 0.52 2810 ,-515.55 84.25 0.52 2810 ,-515.55 84.48 0.52 2810 ,-515.55 84.71 0.52 2810 ,-515.55 85.33 0.52 2810 ,-515.55 85.56 0.52 2810 ,-515.55 86.17 0.52 2810 ,-515.55 86.40 0.52 2811 ,-515.55 86.40 0.52 2811 ,-515.55 87.09 0.52 2848 ,-515.55 87.32 0.52 2848 ,-515.55 87.94 0.52 2848 ,-515.62 88.17 0.52 2848 ,-515.62 88.78 0.52 2848 ,-515.62 89.01 0.52 2848 ,-515.70 89.70 0.52 2849 ,-515.78 90.32 0.51 2849 ,-515.78 90.32 0.51 2849 ,-515.85 90.55 0.51 2879 ,-515.85 91.39 0.51 2880 ,-515.85 91.62 0.52 2880 ,-515.85 92.31 0.52 2880 ,-515.85 92.54 0.52 2880 ,-515.85 92.85 0.52 2880 ,-515.85 93.46 0.52 2880 ,-515.85 93.62 0.52 2881 ,-515.85 93.62 0.52 2881 ,-515.85 93.92 0.52 2912 ,-515.85 94.23 0.52 2912 ,-515.85 94.84 0.52 2913 ,-515.85 95.07 0.52 2913 ,-515.85 95.38 0.52 2913 ,-515.85 96.15 0.52 2913 ,-515.85 96.38 0.52 2913 ,-515.85 96.69 0.52 2913 ,-515.85 96.69 0.52 2913 ,-515.85 97.30 0.52 2946 ,-515.85 97.45 0.52 2946 ,-515.93 97.76 0.52 2946 ,-515.93 98.07 0.52 2946 ,-515.93 98.68 0.52 2947 ,-515.93 98.91 0.52 2947 ,-515.93 99.22 0.52 2948 ,-516.01 99.83 0.52 2948 ,-516.01 99.83 0.52 2948 ,-516.01 100.06 0.52 2983 ,-516.01 100.68 0.52 2983 ,-516.01 100.91 0.52 2983 ,-516.01 101.60 0.52 2983 ,-516.01 101.90 0.52 2983 ,-516.01 102.52 0.52 2984 ,-516.01 102.75 0.52 2984 ,-515.85 103.36 0.52 2984 ,-515.85 103.36 0.52 2984 ,-515.85 103.59 0.52 3014 ,-515.85 103.90 0.52 3014 ,-515.85 104.51 0.52 3015 ,-515.85 104.67 0.52 3015 ,-515.85 104.97 0.52 3015 ,-515.85 105.59 0.52 3015 ,-515.85 105.82 0.52 3015 ,-515.85 106.51 0.52 3015 ,-515.85 106.51 0.52 3015 ,-515.85 106.74 0.52 3050 ,-515.85 106.97 0.52 3050 ,-515.85 107.28 0.52 3050 ,-515.85 107.51 0.52 3050 ,-516.01 107.81 0.52 3050 ,-516.24 108.04 0.52 3050 ,-516.39 108.28 0.52 3051 ,-516.62 108.89 0.52 3051 ,-516.62 108.89 0.52 3051 ,-516.77 108.97 0.52 3077 ,-516.85 109.12 0.52 3078 ,-516.93 109.35 0.52 3078 ,-517.08 109.58 0.52 3078 ,-517.16 109.89 0.52 3078 ,-517.23 110.19 0.52 3078 ,-517.31 110.42 0.52 3078 ,-517.39 110.65 0.52 3078 ,-517.39 110.65 0.52 3079 ,-517.46 110.88 0.52 3111 ,-517.54 111.11 0.52 3112 ,-517.54 111.42 0.52 3112 ,-517.54 111.65 0.52 3112 ,-517.54 111.96 0.52 3112 ,-517.54 112.57 0.52 3112 ,-517.54 112.80 0.52 3112 ,-517.62 113.11 0.52 3112 ,-517.62 113.11 0.52 3112 ,-517.69 113.80 0.52 3148 ,-517.77 114.03 0.52 3149 ,-517.85 114.26 0.52 3149 ,-517.93 114.57 0.52 3149 ,-518.00 114.80 0.52 3149 ,-518.00 115.03 0.52 3149 ,-518.08 115.26 0.52 3149 ,-518.08 115.49 0.52 3149 ,-518.08 115.49 0.52 3149 ,-518.16 115.72 0.52 3179 ,-518.23 116.03 0.52 3179 ,-518.31 116.33 0.52 3179 ,-518.46 116.64 0.52 3180 ,-518.54 117.25 0.52 3180 ,-518.62 117.41 0.52 3180 ,-518.69 117.64 0.52 3180 ,-518.77 117.87 0.52 3180 ,-518.77 117.87 0.52 3180 ,-518.77 118.10 0.52 3212 ,-518.85 118.41 0.52 3212 ,-518.92 118.71 0.52 3212 ,-519.00 119.02 0.52 3212 ,-519.15 119.33 0.52 3212 ,-519.23 119.56 0.52 3212 ,-519.38 120.17 0.52 3212 ,-519.54 120.32 0.52 3212 ,-519.54 120.32 0.52 3212 ,-519.61 120.63 0.52 3244 ,-519.77 121.25 0.52 3244 ,-519.92 121.40 0.52 3245 ,-520.15 121.63 0.52 3245 ,-520.23 121.94 0.52 3245 ,-520.38 122.24 0.52 3245 ,-520.46 122.47 0.52 3245 ,-520.53 123.09 0.53 3245 ,-520.53 123.09 0.53 3245 ,-520.69 123.24 0.52 3287 ,-520.76 123.47 0.53 3287 ,-520.92 123.78 0.53 3287 ,-521.00 124.01 0.53 3287 ,-521.07 124.24 0.53 3287 ,-521.15 124.32 0.53 3287 ,-521.23 124.39 0.53 3288 ,-521.30 124.55 0.52 3288 ,-521.30 124.55 0.52 3288 ,-521.38 124.62 0.52 3314 ,-521.46 124.78 0.52 3315 ,-521.53 124.85 0.52 3315 ,-521.61 124.93 0.52 3315 ,-521.69 124.93 0.52 3315 ,-521.76 125.01 0.52 3315 ,-521.84 125.08 0.52 3315 ,-521.84 125.08 0.52 3316 ,-521.92 125.08 0.52 3348 ,-521.99 125.08 0.52 3349 ,-522.15 125.08 0.52 3349 ,-522.22 125.08 0.52 3349 ,-522.38 125.08 0.52 3349 ,-522.53 125.08 0.52 3349 ,-522.68 125.08 0.52 3349 ,-522.84 125.08 0.52 3349 ,-522.84 125.08 0.52 3349 ,-522.99 125.08 0.52 3379 ,-523.07 125.08 0.52 3379 ,-523.22 125.08 0.52 3379 ,-523.37 125.08 0.52 3379 ,-523.53 125.08 0.52 3379 ,-523.68 125.16 0.52 3379 ,-523.83 125.24 0.52 3379 ,-523.99 125.24 0.52 3379 ,-523.99 125.24 0.52 3380 ,-524.14 125.31 0.52 3411 ,-524.30 125.39 0.52 3412 ,-524.45 125.47 0.52 3412 ,-524.60 125.47 0.52 3412 ,-524.76 125.54 0.52 3412 ,-524.99 125.54 0.52 3412 ,-525.06 125.54 0.52 3412 ,-525.22 125.62 0.52 3412 ,-525.22 125.62 0.52 3412 ,-525.37 125.70 0.52 3448 ,-525.45 125.77 0.52 3448 ,-525.60 125.85 0.52 3448 ,-525.83 125.93 0.52 3448 ,-526.06 126.08 0.52 3448 ,-526.21 126.23 0.52 3448 ,-526.44 126.31 0.52 3448 ,-526.67 126.46 0.52 3448 ,-526.67 126.46 0.52 3449 ,-526.83 126.54 0.52 3478 ,-527.06 126.62 0.52 3478 ,-527.29 126.69 0.52 3478 ,-527.44 126.77 0.52 3478 ,-527.67 126.85 0.52 3478 ,-527.83 126.85 0.52 3478 ,-527.98 126.93 0.52 3479 ,-528.06 126.93 0.52 3479 ,-528.06 126.93 0.52 3479 ,-528.29 126.93 0.53 3514 ,-528.36 126.93 0.53 3514 ,-528.52 126.93 0.53 3514 ,-528.67 127.00 0.53 3514 ,-528.90 127.08 0.53 3514 ,-529.13 127.16 0.53 3515 ,-529.36 127.23 0.53 3515 ,-529.67 127.31 0.53 3515 ,-529.67 127.31 0.53 3515 ,-529.97 127.39 0.53 3548 ,-530.28 127.39 0.53 3548 ,-530.59 127.46 0.53 3548 ,-530.82 127.46 0.53 3548 ,-531.13 127.46 0.53 3548 ,-531.36 127.46 0.53 3549 ,-531.59 127.46 0.53 3549 ,-531.82 127.46 0.53 3549 ,-531.82 127.46 0.53 3549 ,-531.97 127.46 0.53 3579 ,-532.12 127.46 0.53 3580 ,-532.28 127.46 0.53 3580 ,-532.43 127.31 0.53 3580 ,-532.51 127.16 0.53 3580 ,-532.66 127.00 0.53 3580 ,-532.74 126.85 0.53 3580 ,-532.97 126.85 0.53 3581 ,-532.97 126.85 0.53 3581 ,-533.04 126.69 0.53 3611 ,-533.12 126.54 0.53 3612 ,-533.35 126.39 0.53 3612 ,-533.43 126.23 0.53 3612 ,-533.51 126.00 0.53 3612 ,-533.66 125.77 0.53 3612 ,-533.74 125.54 0.53 3612 ,-533.97 125.31 0.53 3612 ,-533.97 125.31 0.53 3612 ,-534.04 124.70 0.53 3645 ,-534.20 124.55 0.53 3645 ,-534.27 124.32 0.53 3645 ,-534.43 123.62 0.53 3645 ,-534.58 123.47 0.53 3646 ,-534.66 123.24 0.53 3646 ,-534.81 122.63 0.53 3646 ,-534.96 122.47 0.53 3646 ,-534.96 122.47 0.53 3646 ,-535.12 122.24 0.53 3678 ,-535.27 122.01 0.53 3678 ,-535.42 121.40 0.53 3678 ,-535.58 121.40 0.53 3678 ,-535.73 120.79 0.53 3678 ,-535.88 120.63 0.53 3678 ,-535.96 120.02 0.53 3678 ,-536.04 119.86 0.53 3679 ,-536.04 119.86 0.53 3679 ,-536.19 119.63 0.53 3718 ,-536.27 119.40 0.53 3718 ,-536.42 118.71 0.53 3719 ,-536.58 118.56 0.53 3719 ,-536.73 117.95 0.53 3719 ,-536.88 117.79 0.53 3719 ,-536.96 117.18 0.53 3719 ,-537.11 117.02 0.53 3720 ,-537.11 117.02 0.53 3720 ,-537.19 116.79 0.53 3752 ,-537.27 116.18 0.53 3752 ,-537.34 116.03 0.53 3753 ,-537.50 115.80 0.53 3753 ,-537.65 115.18 0.53 3753 ,-537.73 114.95 0.53 3753 ,-537.80 114.34 0.53 3753 ,-537.88 114.18 0.53 3753 ,-537.88 114.18 0.53 3753 ,-537.88 113.49 0.53 3774 ,-537.88 113.49 0.53 3774 ,-537.88 113.34 0.53 3795 ,-537.88 112.65 0.53 3796 ,-537.96 112.42 0.53 3796 ,-538.03 111.65 0.53 3796 ,-538.11 111.42 0.53 3796 ,-538.11 110.65 0.53 3796 ,-538.11 110.42 0.53 3796 ,-538.11 109.58 0.53 3796 ,-538.11 109.58 0.53 3796 ,-537.96 109.35 0.53 3829 ,-537.96 108.66 0.53 3829 ,-537.80 108.43 0.53 3830 ,-537.80 107.58 0.53 3830 ,-537.65 106.97 0.53 3830 ,-537.50 106.36 0.53 3830 ,-537.34 105.67 0.53 3830 ,-537.19 105.05 0.53 3830 ,-537.04 104.82 0.53 3830 ,-537.04 103.90 0.53 3830 ,-536.88 103.67 0.53 3830 ,-536.73 102.90 0.53 3830 ,-536.73 102.90 0.53 3830 ,-536.73 102.29 0.53 3861 ,-536.58 102.14 0.53 3862 ,-536.42 101.52 0.53 3862 ,-536.42 101.37 0.53 3862 ,-536.27 101.14 0.53 3862 ,-536.27 100.91 0.53 3862 ,-536.11 100.29 0.53 3862 ,-536.11 100.14 0.53 3862 ,-536.11 100.14 0.53 3862 ,-535.96 99.99 0.53 3898 ,-535.81 99.76 0.53 3898 ,-535.65 99.53 0.53 3899 ,-535.50 98.83 0.53 3899 ,-535.35 98.83 0.53 3899 ,-535.19 98.60 0.53 3899 ,-535.04 97.99 0.53 3899 ,-534.89 97.99 0.53 3899 ,-534.89 97.99 0.53 3899 ,-534.73 97.76 0.53 3935 ,-534.50 97.53 0.53 3935 ,-534.27 96.92 0.53 3935 ,-534.04 96.76 0.53 3935 ,-533.89 96.15 0.53 3935 ,-533.66 96.00 0.53 3936 ,-533.51 95.38 0.53 3936 ,-533.35 95.23 0.53 3936 ,-533.35 95.23 0.53 3936 ,-533.20 95.00 0.53 3969 ,-533.04 94.38 0.53 3969 ,-532.89 94.23 0.53 3969 ,-532.74 94.00 0.53 3969 ,-532.58 93.39 0.53 3969 ,-532.58 93.23 0.53 3970 ,-532.43 93.08 0.53 3970 ,-532.28 92.85 0.53 3970 ,-532.28 92.85 0.53 3970 ,-532.28 92.62 0.53 3998 ,-532.12 92.00 0.53 3999 ,-532.12 91.85 0.53 3999 ,-531.97 91.62 0.53 3999 ,-531.82 91.39 0.53 3999 ,-531.82 91.16 0.53 3999 ,-531.66 90.93 0.53 3999 ,-531.66 90.32 0.54 4000 ,-531.66 90.32 0.54 4000 ,-531.51 90.32 0.54 4027 ,-531.51 90.16 0.54 4028 ,-531.36 89.93 0.54 4028 ,-531.13 89.32 0.54 4028 ,-530.90 89.32 0.54 4028 ,-530.67 89.09 0.54 4028 ,-530.44 88.86 0.54 4028 ,-530.21 88.63 0.54 4028 ,-530.21 88.63 0.54 4028 ,-529.97 88.47 0.54 4061 ,-529.82 88.24 0.54 4061 ,-529.67 88.01 0.54 4061 ,-529.44 87.78 0.54 4061 ,-529.21 87.17 0.55 4061 ,-528.98 87.02 0.55 4061 ,-528.75 86.86 0.55 4062 ,-528.13 86.25 0.55 4062 ,-528.13 86.25 0.55 4062 ,-527.98 86.25 0.55 4095 ,-527.83 85.63 0.55 4095 ,-527.60 85.48 0.55 4095 ,-527.37 85.25 0.55 4095 ,-527.14 85.02 0.55 4095 ,-526.90 84.33 0.55 4095 ,-526.67 84.18 0.55 4095 ,-526.44 83.56 0.55 4095 ,-526.44 83.56 0.55 4095 ,-526.21 83.41 0.55 4128 ,-525.98 83.18 0.55 4128 ,-525.75 82.56 0.56 4128 ,-525.60 82.56 0.56 4128 ,-525.45 82.33 0.56 4128 ,-525.29 82.10 0.56 4129 ,-525.14 81.87 0.56 4129 ,-524.99 81.72 0.56 4129 ,-524.99 81.72 0.56 4129 ,-524.83 81.57 0.56 4161 ,-524.68 81.41 0.56 4162 ,-524.53 81.26 0.56 4162 ,-524.37 81.11 0.56 4162 ,-524.14 80.95 0.57 4162 ,-523.99 80.95 0.57 4162 ,-523.76 80.80 0.56 4162 ,-523.60 80.65 0.56 4162 ,-523.60 80.65 0.56 4162 ,-523.45 80.49 0.56 4195 ,-523.30 80.34 0.57 4195 ,-523.07 80.18 0.57 4195 ,-522.91 80.03 0.57 4195 ,-522.68 79.88 0.57 4195 ,-522.53 79.65 0.57 4195 ,-522.38 79.49 0.57 4195 ,-522.15 79.26 0.57 4196 ,-522.15 79.26 0.57 4196 ,-521.99 79.11 0.57 4227 ,-521.76 78.96 0.57 4228 ,-521.53 78.80 0.57 4228 ,-521.30 78.80 0.57 4228 ,-521.07 78.65 0.57 4228 ,-520.84 78.50 0.57 4228 ,-520.23 78.50 0.58 4228 ,-520.07 78.27 0.58 4228 ,-520.07 78.27 0.58 4228 ,-519.84 78.27 0.58 4261 ,-519.61 78.11 0.58 4261 ,-519.38 77.96 0.58 4261 ,-518.77 77.96 0.58 4262 ,-518.62 77.81 0.58 4262 ,-518.39 77.81 0.58 4262 ,-518.16 77.65 0.58 4262 ,-517.46 77.50 0.58 4262 ,-517.46 77.50 0.58 4262 ,-517.23 77.34 0.58 4300 ,-516.54 77.34 0.58 4300 ,-516.31 77.19 0.58 4300 ,-516.08 77.04 0.58 4300 ,-515.47 76.88 0.58 4301 ,-515.32 76.73 0.58 4301 ,-515.09 76.73 0.58 4301 ,-514.86 76.58 0.58 4301 ,-514.86 76.58 0.58 4301 ,-514.24 76.42 0.58 4336 ,-514.24 76.27 0.58 4336 ,-514.01 76.27 0.58 4336 ,-513.40 76.12 0.58 4336 ,-513.24 75.96 0.58 4337 ,-513.09 75.81 0.58 4337 ,-512.94 75.66 0.58 4337 ,-512.71 75.50 0.58 4337 ,-512.71 75.50 0.58 4337 ,-512.55 75.35 0.58 4368 ,-512.32 75.20 0.58 4368 ,-512.09 75.20 0.58 4368 ,-511.86 75.04 0.59 4368 ,-511.63 74.89 0.59 4369 ,-511.40 74.74 0.59 4369 ,-511.17 74.58 0.59 4369 ,-510.94 74.43 0.59 4369 ,-510.94 74.43 0.59 4369 ,-510.71 74.43 0.59 4401 ,-510.48 74.27 0.59 4401 ,-510.25 74.12 0.59 4401 ,-510.10 74.12 0.58 4402 ,-509.87 73.97 0.58 4402 ,-509.64 73.81 0.58 4402 ,-509.48 73.66 0.58 4402 ,-509.25 73.51 0.58 4402 ,-509.25 73.51 0.58 4402 ,-509.10 73.51 0.59 4438 ,-508.87 73.35 0.59 4438 ,-508.72 73.20 0.59 4439 ,-508.48 73.05 0.59 4439 ,-508.33 73.05 0.59 4439 ,-508.10 72.82 0.59 4439 ,-507.95 72.66 0.59 4439 ,-507.79 72.51 0.59 4439 ,-507.79 72.51 0.59 4439 ,-507.56 72.28 0.59 4465 ,-507.33 72.13 0.59 4466 ,-507.18 71.97 0.59 4466 ,-506.95 71.82 0.59 4466 ,-506.80 71.67 0.59 4466 ,-506.64 71.67 0.59 4466 ,-506.49 71.51 0.59 4466 ,-506.34 71.36 0.59 4466 ,-506.34 71.36 0.59 4467 ,-506.18 71.36 0.59 4501 ,-506.03 71.20 0.59 4501 ,-505.88 71.05 0.59 4501 ,-505.65 70.90 0.59 4501 ,-505.41 70.74 0.59 4501 ,-505.18 70.59 0.59 4501 ,-504.95 70.44 0.59 4502 ,-504.72 70.28 0.59 4502 ,-504.72 70.28 0.59 4502 ,-504.57 70.28 0.59 4531 ,-504.42 70.13 0.59 4531 ,-504.26 69.98 0.59 4531 ,-504.03 69.82 0.59 4531 ,-503.88 69.67 0.59 4531 ,-503.65 69.44 0.59 4531 ,-503.50 69.29 0.59 4531 ,-503.34 69.13 0.59 4532 ,-503.34 69.13 0.59 4532 ,-503.19 69.13 0.59 4568 ,-502.96 69.13 0.59 4569 ,-502.81 68.98 0.59 4569 ,-502.65 68.83 0.59 4569 ,-502.50 68.83 0.59 4569 ,-502.34 68.83 0.59 4569 ,-502.11 68.83 0.59 4569 ,-501.88 68.83 0.59 4569 ,-501.88 68.83 0.59 4570 ,-501.73 68.83 0.59 4601 ,-501.58 68.67 0.59 4601 ,-501.35 68.52 0.59 4601 ,-501.12 68.52 0.59 4601 ,-500.89 68.37 0.59 4601 ,-500.66 68.37 0.59 4601 ,-500.50 68.37 0.59 4601 ,-500.27 68.21 0.59 4602 ,-500.27 68.21 0.59 4602 ,-500.04 68.06 0.59 4637 ,-499.81 68.06 0.59 4637 ,-499.58 67.90 0.59 4637 ,-499.35 67.75 0.59 4637 ,-499.12 67.75 0.59 4637 ,-498.89 67.60 0.59 4637 ,-498.28 67.44 0.59 4638 ,-498.28 67.29 0.59 4638 ,-498.28 67.29 0.59 4638 ,-498.05 67.14 0.59 4667 ,-497.82 66.98 0.59 4668 ,-497.59 66.83 0.59 4668 ,-497.36 66.68 0.59 4668 ,-497.13 66.68 0.59 4668 ,-496.90 66.52 0.59 4668 ,-496.67 65.91 0.59 4668 ,-496.44 65.91 0.59 4668 ,-496.44 65.91 0.59 4668 ,-496.20 65.68 0.59 4696 ,-496.05 64.99 0.59 4697 ,-495.82 64.83 0.59 4697 ,-495.59 64.14 0.59 4697 ,-495.36 63.99 0.59 4697 ,-495.13 63.38 0.59 4697 ,-494.90 63.38 0.59 4697 ,-494.67 63.15 0.59 4697 ,-494.67 63.15 0.59 4697 ,-494.44 62.46 0.59 4728 ,-494.21 62.46 0.59 4729 ,-493.98 61.84 0.59 4729 ,-493.83 61.69 0.59 4729 ,-493.60 61.53 0.59 4729 ,-493.37 61.30 0.59 4729 ,-493.21 61.07 0.59 4729 ,-492.98 60.84 0.60 4729 ,-492.98 60.84 0.60 4730 ,-492.75 60.61 0.60 4762 ,-492.60 60.38 0.60 4763 ,-492.44 60.15 0.60 4763 ,-492.29 59.92 0.60 4763 ,-492.14 59.31 0.60 4763 ,-491.98 59.31 0.60 4763 ,-491.83 59.08 0.60 4764 ,-491.68 58.85 0.60 4764 ,-491.68 58.85 0.60 4764 ,-491.45 58.16 0.59 4802 ,-491.22 58.00 0.59 4802 ,-491.06 57.77 0.59 4802 ,-490.83 57.16 0.59 4803 ,-490.68 57.01 0.59 4803 ,-490.53 56.78 0.59 4803 ,-490.37 56.55 0.59 4803 ,-490.22 56.32 0.58 4803 ,-490.22 56.32 0.58 4803 ,-490.22 56.32 0.58 4829 ,-490.06 56.16 0.57 4830 ,-490.06 56.16 0.56 4830 ,-490.06 56.16 0.54 4830 ,-490.06 56.16 0.53 4830 ,-490.06 56.16 0.51 4830 ,-490.22 56.24 0.49 4830 ,-490.53 56.32 0.48 4830 ,-490.53 56.32 0.48 4830 ,-491.14 56.47 0.45 4863 ,-491.37 56.55 0.43 4864 ,-492.06 56.62 0.40 4864 ,-492.67 56.62 0.36 4864 ,-492.98 56.62 0.33 4864 ,-493.75 56.62 0.28 4864 ,-493.98 56.62 0.24 4864 ,-494.67 56.62 0.20 4864 ,-494.67 56.62 0.20 4864 ,-494.90 56.62 0.16 4893 ,-495.59 56.62 0.12 4893 ,-495.82 56.70 0.09 4893 ,-496.51 57.01 0.07 4893 ,-496.74 57.77 0.06 4893 ,-497.43 58.08 0.06 4893 ,-497.66 58.92 0.01 4893</trace>
    <trace type="penUp">-498.35 59.69 0.00 0.00 4912 ,-498.35 59.69 0.00 0.00 4915 ,-498.43 59.92 0.00 0.00 4915 ,-498.51 60.54 0.00 0.00 4915 ,-498.58 60.77 0.00 0.00 4916 ,-498.58 61.61 0.00 0.00 4916 ,-498.58 61.92 0.00 0.00 4916 ,-498.58 62.69 0.00 0.00 4916 ,-498.58 62.99 0.00 0.00 4916 ,-498.35 63.68 0.00 0.00 4916 ,-498.20 63.91 0.00 0.00 4932 ,-498.05 64.14 0.00 0.00 4932 ,-497.89 64.30 0.00 0.00 4932 ,-497.66 64.37 1.00 0.00 4932 ,-497.51 64.45 1.00 0.00 4945 ,-497.28 64.45 1.00 0.00 4946 ,-497.13 64.30 3.00 0.00 4946 ,-496.97 64.07 4.00 0.00 4946 ,-496.82 63.45 5.00 0.00 4964 ,-496.67 63.30 6.00 0.00 4964 ,-496.51 62.69 7.00 0.00 4964 ,-496.51 62.46 8.00 0.00 4964 ,-496.36 61.76 8.00 0.00 4979 ,-496.20 61.53 9.00 0.00 4979 ,-496.20 60.84 9.00 0.00 4979 ,-496.05 60.61 8.00 0.00 4979 ,-495.90 60.00 8.00 0.00 4995 ,-495.90 59.77 8.00 0.00 4996 ,-495.74 59.54 8.00 0.00 4996 ,-495.59 58.92 8.00 0.00 4996 ,-495.44 58.92 7.00 0.00 5012 ,-495.28 58.77 7.00 0.00 5013 ,-495.13 58.62 7.00 0.00 5013 ,-494.98 58.46 7.00 0.00 5013 ,-494.82 58.46 7.00 0.00 5029 ,-494.67 58.46 7.00 0.00 5029 ,-494.44 58.46 7.00 0.00 5029 ,-494.21 58.46 7.00 0.00 5029 ,-493.98 58.46 7.00 0.00 5049 ,-493.75 58.46 7.00 0.00 5049 ,-493.52 58.46 7.00 0.00 5049 ,-493.37 58.46 7.00 0.00 5049 ,-493.13 58.31 7.00 0.00 5063 ,-492.90 58.31 7.00 0.00 5063 ,-492.75 58.16 7.00 0.00 5063 ,-492.52 58.16 7.00 0.00 5064 ,-492.29 58.00 7.00 0.00 5081 ,-492.14 57.85 7.00 0.00 5081 ,-491.98 57.70 7.00 0.00 5082 ,-491.83 57.54 7.00 0.00 5082 ,-491.68 57.39 7.00 0.00 5096 ,-491.52 57.24 7.00 0.00 5096 ,-491.29 57.08 7.00 0.00 5096 ,-491.14 57.08 7.00 0.00 5096 ,-490.91 57.08 7.00 0.00 5113 ,-490.68 57.08 7.00 0.00 5113 ,-490.45 57.08 7.00 0.00 5113 ,-490.29 57.08 7.00 0.00 5113 ,-490.06 57.16 7.00 0.00 5129 ,-489.83 57.31 7.00 0.00 5129 ,-489.22 57.47 7.00 0.00 5129 ,-489.22 57.62 7.00 0.00 5129 ,-488.99 57.70 7.00 0.00 5146 ,-488.76 57.77 7.00 0.00 5146 ,-488.53 57.85 7.00 0.00 5146 ,-488.30 57.93 7.00 0.00 5146 ,-487.69 58.00 7.00 0.00 5162 ,-487.46 58.00 7.00 0.00 5162 ,-486.84 58.00 7.00 0.00 5162 ,-486.61 58.08 7.00 0.00 5183 ,-486.38 58.16 6.00 0.00 5183 ,-486.15 58.23 6.00 0.00 5184 ,-486.00 58.31 6.00 0.00 5196 ,-485.84 58.39 5.00 0.00 5196 ,-485.69 58.46 5.00 0.00 5196 ,-485.54 58.54 5.00 0.00 5196 ,-485.38 58.69 4.00 0.00 5212 ,-485.23 58.85 4.00 0.00 5212 ,-485.08 58.92 4.00 0.00 5212 ,-484.92 59.00 4.00 0.00 5212 ,-484.77 59.08 4.00 0.00 5232 ,-484.62 59.16 4.00 0.00 5232 ,-484.46 59.23 4.00 0.00 5232 ,-484.31 59.31 4.00 0.00 5232 ,-484.15 59.31 4.00 0.00 5247 ,-484.00 59.31 3.00 0.00 5247 ,-483.85 59.31 3.00 0.00 5247 ,-483.69 59.31 3.00 0.00 5247 ,-483.54 59.31 3.00 0.00 5262 ,-483.39 59.16 2.00 0.00 5262 ,-483.23 59.00 2.00 0.00 5262 ,-483.08 58.85 2.00 0.00 5279 ,-482.93 58.69 2.00 0.00 5279 ,-482.93 58.54 1.00 0.00 5279 ,-482.77 58.31 1.00 0.00 5297 ,-482.77 58.16 1.00 0.00 5297 ,-482.62 58.16 1.00 0.00 5297 ,-482.62 57.93 0.00 0.00 5297 ,-482.62 57.77 0.00 0.00 5313 ,-482.62 57.62 0.00 0.00 5313 ,-482.62 57.47 0.00 0.00 5313 ,-482.47 57.31 0.00 0.00 5313 ,-482.31 57.31 0.00 0.00 5329 ,-482.16 57.31 0.00 0.00 5346 ,-482.16 57.39 0.00 0.00 5346 ,-482.16 57.47 0.00 0.00 5346 ,-482.01 57.54 0.00 0.00 5366 ,-482.01 57.62 0.00 0.00 5366 ,-482.01 57.70 0.00 0.00 5366 ,-482.01 57.47 0.00 0.00 5399 ,-482.01 57.31 0.00 0.00 5399 ,-482.01 57.16 0.00 0.00 5399 ,-482.01 56.93 0.00 0.00 5416 ,-482.01 56.70 0.00 0.00 5416 ,-482.08 56.47 0.00 0.00 5416 ,-482.16 56.32 0.00 0.00 5416 ,-482.24 56.16 0.00 0.00 5429 ,-482.39 56.16 0.00 0.00 5429 ,-482.62 56.01 0.00 0.00 5429 ,-482.85 56.01 0.00 0.00 5430 ,-483.08 56.01 0.00 0.00 5449 ,-483.31 56.01 0.00 0.00 5449 ,-483.92 57.16 0.00 0.00 5449</trace>
    <trace>-483.92 57.24 0.05 5476 ,-483.92 57.24 0.05 5497 ,-483.92 57.39 0.05 5497 ,-483.77 57.62 0.05 5497 ,-483.54 57.93 0.05 5498 ,-483.54 57.93 0.05 5498 ,-483.39 58.23 0.06 5529 ,-483.39 58.46 0.06 5530 ,-483.39 58.69 0.06 5530 ,-483.39 58.92 0.06 5530 ,-483.23 59.00 0.06 5530 ,-483.23 59.08 0.06 5530 ,-483.23 59.08 0.06 5530 ,-483.23 59.08 0.06 5530 ,-483.23 58.85 0.06 5530 ,-483.23 58.62 0.06 5531 ,-483.23 58.39 0.06 5531 ,-483.23 58.39 0.06 5531 ,-483.31 58.16 0.06 5563 ,-483.39 58.00 0.07 5563 ,-483.46 57.77 0.07 5563 ,-483.54 57.54 0.07 5563 ,-483.62 57.31 0.08 5563 ,-483.62 57.08 0.08 5563 ,-483.69 56.85 0.08 5563 ,-483.77 56.62 0.08 5563 ,-483.77 56.62 0.08 5563 ,-483.85 56.39 0.08 5598 ,-483.92 56.16 0.08 5599 ,-484.00 56.01 0.08 5599 ,-484.08 55.85 0.08 5599 ,-484.15 55.70 0.08 5599 ,-484.23 55.70 0.08 5599 ,-484.31 55.70 0.08 5599 ,-484.46 55.70 0.08 5600 ,-484.46 55.70 0.08 5600 ,-484.69 55.70 0.09 5631 ,-484.85 55.85 0.09 5631 ,-485.08 56.09 0.09 5631 ,-485.31 56.70 0.10 5631 ,-485.54 56.93 0.10 5631 ,-485.77 57.54 0.11 5631 ,-485.92 57.77 0.12 5631 ,-486.15 58.46 0.12 5631 ,-486.15 58.46 0.12 5632 ,-486.38 58.69 0.13 5667 ,-486.61 59.46 0.13 5667 ,-486.84 59.69 0.14 5668 ,-486.99 60.31 0.14 5668 ,-487.15 60.46 0.14 5668 ,-487.38 60.69 0.15 5668 ,-487.61 61.30 0.15 5668 ,-487.84 61.38 0.15 5668 ,-487.84 61.38 0.15 5668 ,-487.99 61.69 0.16 5703 ,-488.22 61.92 0.16 5703 ,-488.38 62.15 0.16 5703 ,-488.53 62.38 0.16 5703 ,-488.61 62.61 0.17 5703 ,-488.76 62.84 0.17 5703 ,-488.91 63.07 0.17 5703 ,-489.07 63.22 0.17 5704 ,-489.07 63.22 0.17 5704 ,-489.22 63.45 0.17 5735 ,-489.30 63.68 0.17 5735 ,-489.37 63.84 0.18 5735 ,-489.45 63.99 0.18 5735 ,-489.60 64.14 0.18 5735 ,-489.76 64.30 0.18 5735 ,-489.91 64.53 0.19 5735 ,-490.14 65.14 0.19 5736 ,-490.14 65.14 0.19 5736 ,-490.29 65.37 0.19 5763 ,-490.53 65.68 0.19 5763 ,-490.68 66.29 0.19 5763 ,-490.83 66.45 0.19 5763 ,-490.99 66.68 0.20 5763 ,-491.06 66.98 0.20 5763 ,-491.22 67.29 0.20 5764 ,-491.29 67.60 0.20 5764 ,-491.29 67.60 0.20 5764 ,-491.45 67.90 0.20 5796 ,-491.60 68.13 0.20 5797 ,-491.68 68.44 0.20 5797 ,-491.83 69.06 0.21 5797 ,-491.91 69.13 0.21 5797 ,-492.06 69.44 0.21 5797 ,-492.21 69.75 0.21 5797 ,-492.37 69.98 0.21 5797 ,-492.37 69.98 0.21 5798 ,-492.52 70.21 0.21 5832 ,-492.67 70.44 0.21 5832 ,-492.83 70.67 0.21 5832 ,-492.98 70.90 0.21 5832 ,-493.06 71.13 0.22 5832 ,-493.21 71.74 0.22 5832 ,-493.37 71.90 0.22 5833 ,-493.44 72.13 0.22 5833 ,-493.44 72.13 0.22 5833 ,-493.60 72.43 0.22 5863 ,-493.67 72.66 0.23 5863 ,-493.75 72.89 0.23 5864 ,-493.90 73.12 0.23 5864 ,-493.98 73.43 0.23 5864 ,-494.06 73.74 0.23 5864 ,-494.13 74.04 0.23 5864 ,-494.21 74.74 0.23 5864 ,-494.21 74.74 0.23 5864 ,-494.29 74.97 0.24 5896 ,-494.36 75.58 0.24 5896 ,-494.36 75.81 0.24 5896 ,-494.36 76.12 0.24 5896 ,-494.44 76.73 0.25 5896 ,-494.44 76.88 0.25 5897 ,-494.44 77.11 0.25 5897 ,-494.44 77.34 0.26 5897 ,-494.44 77.34 0.26 5897 ,-494.44 77.50 0.26 5930 ,-494.29 77.65 0.26 5930 ,-494.13 77.73 0.27 5930 ,-494.13 77.88 0.27 5930 ,-493.98 78.04 0.28 5930 ,-493.83 78.19 0.28 5931 ,-493.60 78.34 0.28 5931 ,-493.44 78.42 0.28 5931 ,-493.44 78.42 0.28 5931 ,-493.21 78.50 0.28 5964 ,-492.98 78.57 0.29 5964 ,-492.83 78.65 0.29 5964 ,-492.60 78.80 0.29 5964 ,-492.44 78.88 0.29 5964 ,-492.21 79.03 0.29 5965 ,-491.98 79.19 0.29 5965 ,-491.75 79.42 0.29 5965 ,-491.75 79.42 0.29 5965 ,-491.52 79.57 0.30 5997 ,-491.29 79.65 0.30 5997 ,-491.06 79.80 0.30 5997 ,-490.83 79.88 0.30 5997 ,-490.60 80.03 0.30 5997 ,-489.99 80.18 0.30 5998 ,-489.99 80.34 0.30 5998 ,-489.76 80.49 0.30 5998 ,-489.76 80.49 0.30 5998 ,-489.53 80.57 0.30 6032 ,-489.37 80.65 0.31 6032 ,-489.14 80.72 0.31 6032 ,-488.99 80.80 0.31 6032 ,-488.76 80.88 0.31 6032 ,-488.61 80.95 0.31 6032 ,-488.38 81.03 0.31 6032 ,-488.15 81.11 0.31 6032 ,-488.15 81.11 0.31 6032 ,-487.92 81.26 0.31 6063 ,-487.30 81.34 0.31 6063 ,-487.30 81.41 0.31 6063 ,-487.07 81.49 0.31 6063 ,-486.46 81.57 0.32 6063 ,-486.30 81.64 0.32 6064 ,-486.07 81.72 0.32 6064 ,-485.46 81.80 0.32 6064 ,-485.46 81.80 0.32 6064 ,-485.23 81.87 0.32 6098 ,-485.00 81.87 0.32 6099 ,-484.31 81.87 0.32 6099 ,-484.15 81.87 0.32 6099 ,-483.54 81.87 0.32 6099 ,-483.39 81.87 0.32 6099 ,-483.16 81.87 0.33 6099 ,-482.54 81.87 0.33 6099 ,-482.54 81.87 0.33 6099 ,-482.39 81.72 0.33 6129 ,-481.78 81.57 0.32 6130 ,-481.62 81.57 0.33 6130 ,-481.01 81.34 0.33 6130 ,-480.85 81.11 0.33 6130 ,-480.16 80.88 0.33 6130 ,-479.93 80.65 0.33 6130 ,-479.24 80.03 0.33 6130 ,-479.24 80.03 0.33 6130 ,-479.01 80.03 0.33 6170 ,-478.25 79.42 0.33 6170 ,-478.01 79.26 0.33 6170 ,-477.25 79.11 0.33 6171 ,-477.02 78.96 0.33 6171 ,-476.25 78.73 0.33 6171 ,-476.10 78.57 0.33 6171 ,-475.41 78.57 0.33 6171 ,-475.41 78.57 0.33 6171 ,-475.25 78.42 0.33 6204 ,-474.64 78.27 0.33 6204 ,-474.48 78.11 0.33 6204 ,-474.33 77.96 0.33 6204 ,-474.10 77.81 0.33 6205 ,-473.87 77.65 0.33 6205 ,-473.26 77.50 0.33 6205 ,-473.10 77.34 0.33 6205 ,-473.10 77.34 0.33 6205 ,-472.87 77.11 0.33 6241 ,-472.64 76.50 0.33 6241 ,-472.41 76.35 0.34 6241 ,-472.26 76.12 0.33 6241 ,-472.03 75.89 0.33 6242 ,-471.80 75.27 0.33 6242 ,-471.57 75.12 0.33 6242 ,-471.34 74.89 0.34 6242 ,-471.34 74.89 0.34 6242 ,-471.11 74.27 0.34 6267 ,-470.88 74.12 0.34 6267 ,-470.72 73.89 0.34 6267 ,-470.57 73.66 0.34 6267 ,-470.42 72.89 0.34 6268 ,-470.26 72.74 0.34 6268 ,-470.11 72.13 0.34 6268 ,-469.96 71.90 0.34 6268 ,-469.96 71.90 0.34 6268 ,-469.80 71.67 0.34 6300 ,-469.65 71.05 0.34 6300 ,-469.65 70.90 0.34 6300 ,-469.50 70.28 0.34 6300 ,-469.34 70.05 0.34 6301 ,-469.19 69.44 0.34 6301 ,-469.04 69.21 0.34 6301 ,-468.88 68.52 0.34 6301 ,-468.88 68.52 0.34 6301 ,-468.73 68.29 0.34 6332 ,-468.57 67.60 0.34 6332 ,-468.57 67.37 0.34 6332 ,-468.42 66.68 0.34 6332 ,-468.27 66.45 0.34 6332 ,-468.27 66.22 0.34 6332 ,-468.11 65.45 0.34 6332 ,-467.96 65.30 0.34 6332 ,-467.96 65.30 0.34 6332 ,-467.81 64.60 0.34 6364 ,-467.81 64.37 0.34 6365 ,-467.81 63.61 0.34 6365 ,-467.65 63.38 0.34 6365 ,-467.65 62.61 0.34 6365 ,-467.50 62.38 0.34 6365 ,-467.35 61.69 0.34 6365 ,-467.35 61.46 0.34 6365 ,-467.35 61.46 0.34 6365 ,-467.35 60.77 0.34 6398 ,-467.35 60.54 0.34 6398 ,-467.35 59.92 0.34 6398 ,-467.35 59.77 0.34 6398 ,-467.35 59.16 0.34 6399 ,-467.50 59.00 0.34 6399 ,-467.65 58.77 0.34 6399 ,-467.73 58.54 0.34 6399 ,-467.73 58.54 0.34 6399 ,-467.88 58.31 0.34 6439 ,-467.96 58.08 0.34 6439 ,-468.04 57.85 0.34 6440 ,-468.11 57.62 0.34 6440 ,-468.19 57.39 0.34 6441 ,-468.27 57.24 0.34 6441 ,-468.34 57.08 0.34 6441 ,-468.42 56.85 0.34 6441 ,-468.42 56.85 0.34 6441 ,-468.50 56.62 0.34 6470 ,-468.65 56.39 0.34 6471 ,-468.80 56.16 0.34 6471 ,-468.96 55.93 0.34 6471 ,-469.04 55.70 0.34 6471 ,-469.11 55.55 0.34 6471 ,-469.27 55.32 0.34 6471 ,-469.42 55.16 0.34 6471 ,-469.42 55.16 0.34 6472 ,-469.50 55.01 0.34 6508 ,-469.65 54.86 0.34 6508 ,-469.80 54.70 0.34 6509 ,-470.03 54.70 0.34 6509 ,-470.19 54.55 0.34 6509 ,-470.34 54.55 0.34 6509 ,-470.49 54.55 0.34 6509 ,-470.65 54.55 0.34 6509 ,-470.65 54.55 0.34 6509 ,-470.80 54.55 0.34 6535 ,-470.95 54.40 0.34 6535 ,-471.11 54.40 0.34 6535 ,-471.34 54.40 0.34 6535 ,-471.57 54.24 0.33 6535 ,-471.72 54.24 0.34 6535 ,-471.87 54.24 0.33 6536 ,-472.03 54.09 0.34 6536 ,-472.03 54.09 0.34 6536 ,-472.26 54.09 0.34 6569 ,-472.49 53.94 0.34 6569 ,-472.64 53.94 0.34 6569 ,-472.87 53.78 0.34 6569 ,-473.10 53.78 0.33 6570 ,-473.33 53.78 0.33 6570 ,-473.56 53.78 0.33 6570 ,-473.79 53.78 0.33 6570 ,-473.79 53.78 0.33 6570 ,-474.02 53.78 0.33 6602 ,-474.25 53.86 0.33 6602 ,-474.48 53.94 0.33 6602 ,-474.79 53.94 0.33 6603 ,-475.10 54.01 0.33 6603 ,-475.41 54.09 0.33 6603 ,-475.71 54.24 0.33 6603 ,-475.94 54.32 0.33 6603 ,-475.94 54.32 0.33 6603 ,-476.17 54.47 0.33 6636 ,-476.48 54.63 0.33 6636 ,-476.71 54.78 0.33 6636 ,-477.02 55.01 0.33 6636 ,-477.32 55.09 0.33 6636 ,-477.55 55.24 0.33 6637 ,-477.86 55.32 0.33 6637 ,-478.09 55.47 0.33 6637 ,-478.09 55.47 0.33 6637 ,-478.32 55.55 0.33 6668 ,-478.55 55.62 0.33 6669 ,-478.78 55.70 0.33 6669 ,-479.01 55.78 0.33 6669 ,-479.17 55.78 0.33 6669 ,-479.40 55.85 0.33 6669 ,-479.63 56.01 0.33 6669 ,-479.78 56.24 0.33 6669 ,-479.78 56.24 0.33 6669 ,-479.93 56.32 0.33 6699 ,-480.16 56.47 0.33 6699 ,-480.39 56.55 0.33 6699 ,-480.62 56.62 0.33 6699 ,-480.93 56.70 0.33 6700 ,-481.24 56.78 0.33 6700 ,-481.55 56.93 0.33 6700 ,-482.16 57.08 0.33 6700 ,-482.16 57.08 0.33 6700 ,-482.39 57.31 0.33 6717 ,-482.39 57.31 0.33 6717 ,-483.00 57.47 0.33 6737 ,-483.23 57.70 0.33 6737 ,-483.54 57.93 0.33 6737 ,-484.15 58.16 0.33 6738 ,-484.31 58.39 0.33 6738 ,-484.54 58.69 0.33 6738 ,-484.77 58.92 0.33 6738 ,-485.00 59.23 0.33 6738 ,-485.00 59.23 0.33 6738 ,-485.23 59.54 0.33 6765 ,-485.46 59.77 0.33 6765 ,-485.69 60.00 0.33 6766 ,-485.92 60.23 0.33 6766 ,-486.15 60.46 0.33 6766 ,-486.38 60.69 0.33 6766 ,-486.61 60.92 0.33 6766 ,-486.84 61.15 0.33 6766 ,-486.84 61.15 0.33 6766 ,-486.99 61.38 0.33 6800 ,-487.23 61.61 0.34 6800 ,-487.38 61.84 0.34 6800 ,-487.53 62.07 0.33 6800 ,-487.69 62.30 0.33 6800 ,-487.84 62.46 0.34 6801 ,-487.99 62.69 0.34 6801 ,-488.07 62.76 0.34 6801 ,-488.07 62.76 0.34 6801 ,-488.15 62.99 0.34 6834 ,-488.22 63.22 0.34 6834 ,-488.30 63.45 0.34 6834 ,-488.38 63.68 0.34 6834 ,-488.45 63.84 0.34 6834 ,-488.53 63.91 0.34 6834 ,-488.53 64.14 0.34 6835 ,-488.53 64.22 0.34 6835 ,-488.53 64.22 0.34 6835 ,-488.53 64.37 0.34 6865 ,-488.53 64.53 0.34 6865 ,-488.53 64.60 0.34 6865 ,-488.61 64.76 0.34 6866 ,-488.68 64.91 0.34 6866 ,-488.68 65.06 0.34 6866 ,-488.68 65.30 0.34 6866 ,-488.68 65.45 0.34 6866 ,-488.68 65.45 0.34 6866 ,-488.68 65.53 0.34 6906 ,-488.76 65.60 0.34 6907 ,-488.76 65.68 0.34 6907 ,-488.76 65.76 0.35 6907 ,-488.76 65.83 0.35 6907 ,-488.76 65.91 0.35 6907 ,-488.76 65.99 0.35 6907 ,-488.76 66.06 0.35 6908 ,-488.76 66.06 0.35 6908 ,-488.76 66.14 0.35 6941 ,-488.61 66.22 0.35 6941 ,-488.61 66.29 0.35 6941 ,-488.45 66.37 0.36 6941 ,-488.45 66.52 0.36 6941 ,-488.45 66.60 0.36 6941 ,-488.30 66.68 0.36 6941 ,-488.30 66.75 0.36 6942 ,-488.30 66.75 0.36 6942 ,-488.15 66.83 0.36 6971 ,-487.99 66.91 0.36 6971 ,-487.84 67.06 0.36 6971 ,-487.69 67.14 0.37 6972 ,-487.53 67.29 0.37 6972 ,-487.38 67.37 0.37 6972 ,-487.23 67.44 0.37 6972 ,-487.23 67.60 0.37 6972 ,-487.23 67.60 0.37 6973 ,-487.07 67.67 0.37 7003 ,-486.92 67.75 0.38 7003 ,-486.76 67.75 0.38 7004 ,-486.61 67.75 0.38 7004 ,-486.46 67.75 0.38 7004 ,-486.23 67.75 0.38 7004 ,-486.00 67.75 0.39 7004 ,-485.77 67.75 0.39 7004 ,-485.77 67.75 0.39 7004 ,-485.54 67.75 0.39 7032 ,-485.31 67.75 0.39 7032 ,-485.08 67.75 0.39 7032 ,-484.85 67.75 0.39 7032 ,-484.69 67.60 0.39 7033 ,-484.46 67.37 0.39 7033 ,-484.23 67.21 0.40 7033 ,-484.08 67.06 0.40 7033 ,-484.08 67.06 0.40 7033 ,-483.85 66.91 0.40 7070 ,-483.62 66.91 0.40 7071 ,-483.46 66.75 0.40 7071 ,-483.23 66.60 0.40 7071 ,-483.00 66.60 0.40 7071 ,-482.77 66.45 0.40 7071 ,-482.62 66.45 0.41 7071 ,-482.47 66.29 0.41 7072 ,-482.47 66.29 0.41 7072 ,-482.31 66.14 0.41 7105 ,-482.16 66.14 0.41 7105 ,-482.01 65.99 0.41 7106 ,-481.85 65.99 0.41 7106 ,-481.70 65.99 0.41 7106 ,-481.55 65.83 0.41 7106 ,-481.39 65.83 0.41 7106 ,-481.24 65.68 0.41 7106 ,-481.24 65.68 0.41 7106 ,-481.08 65.68 0.41 7136 ,-480.93 65.53 0.42 7136 ,-480.78 65.53 0.42 7136 ,-480.62 65.53 0.42 7136 ,-480.47 65.37 0.42 7136 ,-480.32 65.37 0.42 7137 ,-480.16 65.22 0.42 7137 ,-480.01 65.22 0.42 7137 ,-480.01 65.22 0.42 7137 ,-479.86 65.06 0.42 7166 ,-479.70 64.91 0.42 7166 ,-479.55 64.91 0.42 7166 ,-479.40 64.76 0.42 7166 ,-479.40 64.76 0.42 7166 ,-479.17 64.76 0.42 7166 ,-479.01 64.76 0.42 7166 ,-478.86 64.60 0.42 7167 ,-478.86 64.60 0.42 7167 ,-478.71 64.60 0.42 7201 ,-478.55 64.60 0.42 7201 ,-478.40 64.60 0.42 7202 ,-478.25 64.60 0.42 7202 ,-478.09 64.60 0.42 7202 ,-477.94 64.60 0.42 7202 ,-477.78 64.60 0.42 7202 ,-477.63 64.68 0.42 7202 ,-477.63 64.68 0.42 7202 ,-477.48 64.68 0.43 7234 ,-477.48 64.68 0.42 7234 ,-477.32 64.68 0.43 7234 ,-477.17 64.68 0.43 7235 ,-477.17 64.68 0.43 7235 ,-477.02 64.68 0.43 7235 ,-477.02 64.68 0.42 7235 ,-476.86 64.68 0.42 7235 ,-476.86 64.68 0.42 7235 ,-476.71 64.68 0.42 7268 ,-476.71 64.68 0.43 7268 ,-476.56 64.68 0.43 7268 ,-476.40 64.68 0.43 7268 ,-476.40 64.53 0.43 7268 ,-476.25 64.53 0.43 7268 ,-476.25 64.53 0.43 7268 ,-476.25 64.53 0.43 7268 ,-476.25 64.53 0.43 7268 ,-476.10 64.53 0.43 7301 ,-476.10 64.37 0.43 7301 ,-475.94 64.37 0.43 7301 ,-475.79 64.37 0.43 7301 ,-475.79 64.22 0.43 7301 ,-475.64 64.22 0.43 7301 ,-475.64 64.22 0.43 7301 ,-475.48 64.22 0.43 7302 ,-475.48 64.22 0.43 7302 ,-475.33 64.07 0.43 7334 ,-475.33 64.07 0.43 7334 ,-475.18 63.91 0.43 7334 ,-475.18 63.91 0.44 7334 ,-475.02 63.76 0.44 7334 ,-475.02 63.76 0.43 7334 ,-474.87 63.61 0.44 7335 ,-474.71 63.61 0.44 7335 ,-474.71 63.61 0.44 7335 ,-474.71 63.38 0.44 7365 ,-474.56 63.15 0.44 7365 ,-474.56 62.99 0.44 7365 ,-474.41 62.84 0.44 7365 ,-474.25 62.69 0.44 7365 ,-474.10 62.53 0.44 7365 ,-473.95 62.38 0.44 7365 ,-473.95 62.23 0.44 7366 ,-473.95 62.23 0.44 7366 ,-473.79 62.07 0.44 7398 ,-473.64 61.92 0.44 7399 ,-473.49 61.76 0.44 7399 ,-473.33 61.61 0.44 7399 ,-473.18 61.61 0.44 7399 ,-473.03 61.46 0.44 7399 ,-473.03 61.46 0.44 7399 ,-472.87 61.30 0.44 7399 ,-472.87 61.30 0.44 7400 ,-472.72 61.15 0.44 7431 ,-472.72 61.15 0.44 7431 ,-472.57 61.00 0.44 7432 ,-472.57 60.84 0.44 7432 ,-472.41 60.84 0.44 7432 ,-472.26 60.69 0.44 7432 ,-472.26 60.69 0.44 7432 ,-472.11 60.69 0.44 7432 ,-472.11 60.69 0.44 7432 ,-472.11 60.54 0.44 7469 ,-471.95 60.54 0.44 7469 ,-471.80 60.38 0.44 7469 ,-471.64 60.38 0.44 7469 ,-471.64 60.38 0.44 7469 ,-471.64 60.38 0.44 7470 ,-471.64 60.38 0.44 7470 ,-471.49 60.38 0.44 7501 ,-471.49 60.38 0.45 7501 ,-471.34 60.38 0.45 7501 ,-471.34 60.38 0.44 7501 ,-471.18 60.38 0.45 7501 ,-471.03 60.38 0.45 7501 ,-471.03 60.38 0.45 7501 ,-471.03 60.38 0.45 7534 ,-470.88 60.38 0.45 7535 ,-470.72 60.38 0.45 7535 ,-470.57 60.38 0.45 7535 ,-470.57 60.38 0.45 7535 ,-470.42 60.38 0.45 7535 ,-470.26 60.38 0.45 7535 ,-470.26 60.38 0.45 7535 ,-470.26 60.38 0.45 7569 ,-470.11 60.38 0.45 7570 ,-469.96 60.38 0.45 7570 ,-469.96 60.38 0.45 7570 ,-469.80 60.23 0.45 7570 ,-469.65 60.08 0.45 7570 ,-469.50 59.85 0.45 7570 ,-469.50 59.85 0.45 7570 ,-469.50 59.69 0.45 7600 ,-469.34 59.69 0.45 7600 ,-469.19 59.54 0.45 7600 ,-469.19 59.54 0.45 7600 ,-469.04 59.39 0.45 7600 ,-468.88 59.23 0.45 7601 ,-468.73 59.08 0.45 7601 ,-468.57 58.92 0.45 7601 ,-468.57 58.92 0.45 7601 ,-468.57 58.77 0.45 7634 ,-468.42 58.77 0.45 7634 ,-468.42 58.77 0.45 7634 ,-468.42 58.62 0.45 7634 ,-468.42 58.46 0.45 7634 ,-468.42 58.46 0.45 7635 ,-468.42 58.46 0.45 7635 ,-468.42 58.46 0.45 7635 ,-468.27 58.46 0.45 7670 ,-468.27 58.46 0.45 7670 ,-468.27 58.46 0.45 7670 ,-468.11 58.46 0.45 7670 ,-468.11 58.31 0.45 7670 ,-468.11 58.31 0.45 7670 ,-467.96 58.31 0.45 7671 ,-467.96 58.31 0.45 7671 ,-467.96 58.31 0.45 7700 ,-467.81 58.16 0.45 7700 ,-467.58 58.16 0.45 7700 ,-467.42 58.16 0.45 7700 ,-467.27 58.16 0.45 7700 ,-467.12 58.00 0.45 7701 ,-467.12 58.00 0.45 7701 ,-466.96 58.00 0.45 7701 ,-466.96 58.00 0.45 7701 ,-466.81 57.85 0.45 7736 ,-466.81 57.85 0.45 7736 ,-466.81 57.85 0.45 7737 ,-466.66 57.85 0.45 7737 ,-466.66 57.85 0.45 7737 ,-466.66 57.85 0.45 7767 ,-466.66 57.85 0.45 7767 ,-466.66 57.85 0.45 7767 ,-466.50 57.85 0.45 7767 ,-466.50 57.85 0.45 7767 ,-466.50 57.85 0.45 7767 ,-466.50 57.85 0.45 7768 ,-466.35 57.70 0.45 7811 ,-466.35 57.70 0.46 7811 ,-466.20 57.70 0.45 7811 ,-466.04 57.70 0.45 7811 ,-466.04 57.70 0.46 7811 ,-465.89 57.70 0.45 7812 ,-465.89 57.70 0.45 7812 ,-465.89 57.70 0.45 7846 ,-465.73 57.70 0.45 7846 ,-465.73 57.54 0.45 7846 ,-465.73 57.39 0.45 7846 ,-465.73 57.39 0.46 7846 ,-465.73 57.39 0.45 7847 ,-465.73 57.39 0.45 7847 ,-465.58 57.39 0.45 7847 ,-465.58 57.39 0.45 7847 ,-465.58 57.39 0.45 7871 ,-465.58 57.39 0.45 7871 ,-465.58 57.39 0.45 7871 ,-465.43 57.39 0.45 7872 ,-465.43 57.39 0.45 7872 ,-465.43 57.39 0.45 7872 ,-465.43 57.39 0.46 7903 ,-465.43 57.39 0.46 7903 ,-465.27 57.39 0.46 7903 ,-465.27 57.39 0.46 7903 ,-465.27 57.39 0.45 7904 ,-465.27 57.39 0.45 7904 ,-465.12 57.24 0.46 7934 ,-465.12 57.24 0.45 7934 ,-465.12 57.24 0.46 7934 ,-464.97 57.24 0.46 7934 ,-464.97 57.08 0.46 7934 ,-464.97 57.08 0.45 7935 ,-464.97 57.08 0.45 7935 ,-464.97 57.08 0.45 7972 ,-464.97 57.08 0.45 7972 ,-464.81 57.08 0.46 7972 ,-464.81 57.08 0.45 7973 ,-464.81 57.08 0.46 7973 ,-464.81 57.08 0.46 7973 ,-464.81 57.08 0.45 8006 ,-464.66 57.08 0.45 8006 ,-464.66 57.08 0.45 8006 ,-464.66 57.08 0.46 8006 ,-464.66 57.08 0.45 8006 ,-464.66 57.08 0.45 8007 ,-464.66 57.08 0.46 8036 ,-464.51 57.08 0.46 8036 ,-464.35 57.08 0.46 8036 ,-464.35 57.08 0.46 8037 ,-464.35 57.08 0.46 8037 ,-464.35 57.08 0.46 8037 ,-464.35 57.08 0.46 8072 ,-464.35 57.08 0.46 8073 ,-464.20 57.08 0.46 8073 ,-464.20 57.08 0.46 8073 ,-464.20 57.08 0.46 8073 ,-464.05 57.08 0.46 8073 ,-464.05 57.08 0.46 8073 ,-464.05 57.08 0.46 8074 ,-464.05 57.08 0.45 8112 ,-463.89 57.08 0.45 8113 ,-463.89 57.08 0.46 8113 ,-463.89 57.08 0.46 8113 ,-463.89 57.08 0.46 8113 ,-463.89 56.93 0.45 8113 ,-463.89 56.93 0.45 8113 ,-463.74 56.93 0.46 8146 ,-463.74 56.78 0.46 8146 ,-463.74 56.78 0.46 8147 ,-463.74 56.62 0.46 8147 ,-463.59 56.62 0.46 8147 ,-463.59 56.47 0.46 8147 ,-463.59 56.47 0.46 8147 ,-463.59 56.47 0.46 8147 ,-463.59 56.32 0.46 8172 ,-463.59 56.16 0.46 8173 ,-463.59 56.16 0.46 8173 ,-463.59 56.16 0.45 8173 ,-463.59 56.16 0.46 8173 ,-463.59 56.16 0.46 8173 ,-463.59 56.16 0.46 8173 ,-463.59 56.01 0.46 8202 ,-463.59 56.01 0.46 8202 ,-463.59 56.01 0.46 8202 ,-463.43 55.85 0.46 8202 ,-463.28 55.85 0.46 8202 ,-463.28 55.85 0.46 8202 ,-463.28 55.85 0.46 8202 ,-463.28 55.85 0.46 8202 ,-463.28 55.85 0.46 8233 ,-463.28 55.85 0.46 8233 ,-463.28 55.85 0.46 8233 ,-463.13 55.85 0.46 8233 ,-463.13 55.70 0.46 8233 ,-463.13 55.70 0.46 8233 ,-463.13 55.70 0.46 8233 ,-463.13 55.70 0.46 8234 ,-463.13 55.70 0.46 8234 ,-463.13 55.70 0.46 8269 ,-463.13 55.55 0.46 8270 ,-463.13 55.55 0.46 8270 ,-463.13 55.55 0.46 8270 ,-463.13 55.55 0.46 8270 ,-462.97 55.39 0.46 8270 ,-462.82 55.39 0.46 8270 ,-462.82 55.39 0.46 8271 ,-462.82 55.24 0.46 8309 ,-462.66 55.24 0.46 8309 ,-462.66 55.24 0.46 8310 ,-462.66 55.24 0.46 8310 ,-462.51 55.24 0.46 8310 ,-462.51 55.24 0.46 8310 ,-462.51 55.24 0.46 8310 ,-462.36 55.24 0.46 8310 ,-462.36 55.24 0.46 8310 ,-462.36 55.24 0.46 8337 ,-462.20 55.32 0.46 8338 ,-462.20 55.39 0.46 8338 ,-462.20 55.39 0.46 8338 ,-462.05 55.47 0.46 8338 ,-462.05 55.55 0.46 8338 ,-462.05 55.70 0.46 8338 ,-462.05 55.70 0.46 8339 ,-462.05 55.78 0.45 8374 ,-462.05 55.93 0.45 8374 ,-461.90 56.01 0.46 8374 ,-461.90 56.09 0.46 8374 ,-461.90 56.16 0.46 8375 ,-461.74 56.16 0.46 8375 ,-461.74 56.24 0.46 8375 ,-461.74 56.32 0.46 8375 ,-461.74 56.32 0.46 8375 ,-461.59 56.39 0.46 8403 ,-461.59 56.47 0.46 8403 ,-461.44 56.47 0.46 8403 ,-461.28 56.47 0.46 8403 ,-461.13 56.47 0.46 8403 ,-460.98 56.47 0.46 8403 ,-460.82 56.47 0.46 8403 ,-460.67 56.47 0.46 8404 ,-460.67 56.47 0.46 8404 ,-460.52 56.47 0.46 8434 ,-460.52 56.47 0.46 8434 ,-460.36 56.47 0.46 8434 ,-460.21 56.47 0.46 8434 ,-459.98 56.47 0.46 8435 ,-459.83 56.47 0.46 8435 ,-459.67 56.32 0.46 8435 ,-459.52 56.32 0.46 8435 ,-459.52 56.32 0.46 8435 ,-459.36 56.32 0.46 8470 ,-459.21 56.32 0.46 8470 ,-459.06 56.32 0.46 8470 ,-458.90 56.32 0.46 8471 ,-458.90 56.32 0.46 8471 ,-458.75 56.32 0.46 8471 ,-458.60 56.32 0.46 8471 ,-458.60 56.32 0.46 8471 ,-458.44 56.32 0.46 8505 ,-458.44 56.16 0.46 8505 ,-458.29 56.16 0.46 8505 ,-458.14 56.01 0.46 8506 ,-458.14 56.01 0.46 8506 ,-457.98 56.01 0.46 8506 ,-457.83 56.01 0.46 8506 ,-457.83 56.01 0.46 8506 ,-457.83 56.01 0.46 8538 ,-457.68 56.01 0.46 8538 ,-457.52 56.01 0.46 8538 ,-457.52 56.01 0.46 8539 ,-457.37 56.01 0.46 8539 ,-457.37 56.01 0.46 8539 ,-457.22 56.01 0.46 8539 ,-457.22 56.01 0.46 8539 ,-457.06 56.01 0.46 8567 ,-456.91 56.01 0.46 8568 ,-456.76 56.01 0.46 8568 ,-456.60 56.01 0.46 8568 ,-456.45 56.01 0.46 8568 ,-456.29 56.01 0.46 8568 ,-456.29 56.01 0.46 8568 ,-456.14 56.09 0.46 8600 ,-456.14 56.09 0.46 8600 ,-455.99 56.16 0.46 8600 ,-455.83 56.24 0.46 8600 ,-455.83 56.24 0.46 8601 ,-455.68 56.24 0.46 8601 ,-455.53 56.24 0.46 8601 ,-455.53 56.24 0.46 8601 ,-455.37 56.24 0.46 8637 ,-455.37 56.24 0.46 8637 ,-455.37 56.24 0.46 8637 ,-455.22 56.24 0.46 8637 ,-455.22 56.24 0.46 8638 ,-455.07 56.24 0.46 8638 ,-455.07 56.24 0.46 8638 ,-455.07 56.09 0.46 8667 ,-455.07 56.09 0.46 8667 ,-455.07 56.09 0.46 8667 ,-455.07 56.09 0.46 8667 ,-455.07 56.09 0.46 8667 ,-455.07 56.09 0.46 8704 ,-455.07 55.93 0.46 8704 ,-455.07 55.93 0.46 8704 ,-454.91 55.93 0.46 8704 ,-454.91 55.93 0.46 8704 ,-454.91 55.93 0.46 8705 ,-454.91 55.93 0.46 8742 ,-454.91 55.93 0.46 8742 ,-454.91 55.93 0.46 8742 ,-454.91 55.93 0.46 8742 ,-454.76 55.93 0.46 8742 ,-454.76 55.93 0.46 8742 ,-454.76 56.01 0.46 8768 ,-454.61 56.09 0.46 8768 ,-454.45 56.09 0.46 8768 ,-454.30 56.09 0.46 8768 ,-454.15 56.09 0.46 8768 ,-454.15 56.09 0.46 8768 ,-453.99 56.09 0.46 8769 ,-453.99 56.09 0.46 8769 ,-453.84 56.09 0.46 8803 ,-453.69 56.09 0.46 8804 ,-453.53 55.93 0.46 8804 ,-453.53 55.78 0.46 8804 ,-453.38 55.62 0.46 8804 ,-453.38 55.47 0.46 8804 ,-453.38 55.32 0.46 8804 ,-453.38 55.32 0.46 8804 ,-453.38 55.16 0.46 8839 ,-453.38 55.01 0.46 8840 ,-453.38 54.86 0.46 8840 ,-453.38 54.70 0.46 8840 ,-453.22 54.70 0.46 8840 ,-453.22 54.55 0.46 8840 ,-453.22 54.55 0.46 8841 ,-453.22 54.40 0.46 8841 ,-453.22 54.40 0.46 8841 ,-453.22 54.24 0.46 8875 ,-453.22 54.24 0.46 8876 ,-453.07 54.09 0.46 8876 ,-453.07 53.94 0.46 8876 ,-452.92 53.94 0.46 8876 ,-452.92 53.78 0.46 8876 ,-452.92 53.63 0.46 8876 ,-452.92 53.63 0.46 8876 ,-452.92 53.63 0.46 8909 ,-452.76 53.48 0.46 8909 ,-452.76 53.32 0.46 8909 ,-452.61 53.17 0.46 8909 ,-452.46 53.02 0.46 8909 ,-452.46 52.86 0.46 8910 ,-452.46 52.71 0.46 8910 ,-452.46 52.55 0.46 8910 ,-452.46 52.55 0.46 8910 ,-452.46 52.40 0.46 8944 ,-452.46 52.25 0.46 8944 ,-452.30 52.25 0.46 8944 ,-452.30 52.09 0.46 8944 ,-452.30 52.09 0.46 8944 ,-452.30 52.09 0.46 8972 ,-452.30 52.09 0.46 8972 ,-452.30 52.09 0.46 8972 ,-452.15 52.09 0.46 8973 ,-452.15 52.09 0.46 8973 ,-452.15 52.09 0.46 8973 ,-452.15 52.09 0.46 8973 ,-452.00 52.09 0.46 9003 ,-451.84 52.09 0.46 9004 ,-451.84 51.94 0.46 9004 ,-451.69 51.94 0.46 9004 ,-451.69 51.94 0.46 9004 ,-451.69 51.94 0.46 9004 ,-451.69 51.94 0.46 9004 ,-451.54 51.79 0.46 9036 ,-451.54 51.79 0.46 9036 ,-451.54 51.79 0.46 9037 ,-451.38 51.79 0.46 9037 ,-451.38 51.79 0.46 9037 ,-451.38 51.79 0.46 9037 ,-451.23 51.79 0.46 9037 ,-451.23 51.79 0.46 9037 ,-451.23 51.79 0.46 9067 ,-451.23 51.79 0.46 9067 ,-451.23 51.79 0.46 9067 ,-451.08 51.63 0.46 9068 ,-451.08 51.48 0.46 9068 ,-451.08 51.33 0.46 9068 ,-451.08 51.33 0.46 9068 ,-451.08 51.33 0.46 9105 ,-451.08 51.17 0.46 9105 ,-451.08 51.02 0.46 9105 ,-450.92 50.87 0.46 9105 ,-450.92 50.71 0.46 9105 ,-450.92 50.56 0.46 9105 ,-450.92 50.41 0.46 9105 ,-450.92 50.41 0.46 9106 ,-450.92 50.41 0.46 9138 ,-450.92 50.25 0.46 9138 ,-450.92 50.25 0.46 9138 ,-450.92 50.25 0.46 9139 ,-450.92 50.25 0.45 9139 ,-450.92 50.25 0.45 9139 ,-450.92 50.25 0.45 9139 ,-450.92 50.25 0.45 9139 ,-450.92 50.33 0.45 9168 ,-450.92 50.41 0.45 9169 ,-450.92 50.56 0.45 9169 ,-450.92 50.64 0.45 9169 ,-450.92 50.79 0.45 9169 ,-450.92 50.94 0.45 9169 ,-450.92 51.10 0.45 9169 ,-450.92 51.25 0.45 9169 ,-450.92 51.25 0.45 9169 ,-450.92 51.33 0.45 9205 ,-450.92 51.48 0.45 9205 ,-451.00 51.56 0.45 9206 ,-451.00 51.79 0.45 9206 ,-451.08 51.86 0.45 9206 ,-451.15 51.94 0.45 9206 ,-451.15 52.09 0.45 9206 ,-451.15 52.17 0.45 9206 ,-451.15 52.17 0.45 9206 ,-451.15 52.32 0.45 9237 ,-451.15 52.40 0.45 9238 ,-451.23 52.55 0.45 9238 ,-451.23 52.63 0.45 9238 ,-451.23 52.71 0.45 9238 ,-451.23 52.78 0.45 9238 ,-451.23 52.94 0.45 9238 ,-451.31 53.02 0.45 9238 ,-451.31 53.02 0.45 9239 ,-451.31 53.09 0.45 9272 ,-451.31 53.17 0.45 9272 ,-451.38 53.25 0.45 9273 ,-451.38 53.40 0.45 9273 ,-451.38 53.55 0.45 9273 ,-451.38 53.71 0.45 9273 ,-451.38 53.86 0.45 9273 ,-451.38 54.01 0.45 9273 ,-451.38 54.01 0.45 9273 ,-451.38 54.24 0.45 9303 ,-451.38 54.40 0.45 9304 ,-451.38 54.63 0.45 9304 ,-451.38 54.86 0.45 9304 ,-451.38 55.01 0.45 9304 ,-451.38 55.09 0.45 9304 ,-451.38 55.24 0.45 9304 ,-451.38 55.39 0.45 9305 ,-451.38 55.39 0.45 9305 ,-451.38 55.55 0.45 9333 ,-451.38 55.78 0.45 9334 ,-451.38 55.93 0.45 9334 ,-451.38 56.16 0.45 9334 ,-451.38 56.32 0.45 9334 ,-451.38 56.47 0.45 9334 ,-451.38 56.62 0.45 9334 ,-451.38 56.78 0.45 9335 ,-451.38 56.78 0.45 9335 ,-451.38 56.85 0.45 9372 ,-451.38 57.01 0.45 9372 ,-451.38 57.24 0.45 9372 ,-451.38 57.31 0.45 9372 ,-451.38 57.47 0.45 9372 ,-451.38 57.70 0.45 9373 ,-451.38 57.85 0.45 9373 ,-451.38 58.08 0.45 9373 ,-451.38 58.08 0.45 9373 ,-451.38 58.31 0.45 9404 ,-451.38 58.54 0.45 9404 ,-451.38 58.85 0.45 9404 ,-451.46 59.08 0.45 9404 ,-451.46 59.31 0.45 9404 ,-451.54 59.62 0.45 9405 ,-451.54 59.92 0.45 9405 ,-451.61 60.54 0.45 9405 ,-451.61 60.54 0.45 9405 ,-451.61 60.69 0.45 9439 ,-451.69 60.92 0.45 9439 ,-451.69 61.53 0.45 9439 ,-451.69 61.69 0.45 9439 ,-451.77 62.30 0.45 9439 ,-451.84 62.53 0.45 9440 ,-451.84 63.30 0.45 9440 ,-451.92 63.91 0.45 9440 ,-451.92 63.91 0.45 9440 ,-451.92 64.14 0.45 9476 ,-451.92 64.99 0.45 9477 ,-452.00 65.22 0.45 9477 ,-452.07 65.83 0.45 9477 ,-452.07 66.06 0.45 9477 ,-452.07 66.37 0.45 9477 ,-452.15 66.98 0.45 9477 ,-452.23 67.21 0.45 9477 ,-452.23 67.21 0.45 9478 ,-452.23 67.83 0.45 9503 ,-452.30 68.06 0.45 9503 ,-452.38 68.37 0.45 9503 ,-452.46 68.67 0.45 9503 ,-452.53 69.29 0.45 9504 ,-452.61 69.36 0.45 9504 ,-452.69 69.67 0.45 9504 ,-452.69 69.98 0.45 9504 ,-452.69 69.98 0.45 9504 ,-452.69 70.21 0.45 9535 ,-452.69 70.44 0.45 9535 ,-452.69 70.67 0.45 9536 ,-452.69 70.90 0.45 9536 ,-452.69 71.20 0.45 9536 ,-452.69 71.44 0.45 9536 ,-452.69 71.67 0.45 9536 ,-452.69 71.90 0.45 9536 ,-452.69 71.90 0.45 9536 ,-452.69 72.13 0.45 9576 ,-452.69 72.43 0.45 9577 ,-452.76 72.74 0.45 9577 ,-452.76 73.35 0.45 9577 ,-452.76 73.51 0.45 9577 ,-452.76 73.74 0.45 9577 ,-452.76 74.04 0.45 9577 ,-452.76 74.35 0.45 9578 ,-452.76 74.35 0.45 9578 ,-452.76 74.58 0.45 9606 ,-452.76 75.20 0.45 9606 ,-452.76 75.35 0.45 9606 ,-452.76 75.66 0.45 9606 ,-452.76 75.96 0.45 9606 ,-452.61 76.19 0.45 9607 ,-452.61 76.50 0.45 9607 ,-452.46 76.73 0.45 9607 ,-452.46 76.73 0.45 9607 ,-452.46 76.96 0.45 9637 ,-452.30 77.58 0.45 9637 ,-452.15 77.65 0.45 9638 ,-452.00 77.88 0.45 9638 ,-451.77 78.19 0.45 9638 ,-451.61 78.50 0.45 9638 ,-451.46 79.11 0.45 9638 ,-451.23 79.26 0.45 9639 ,-451.23 79.26 0.45 9639 ,-451.08 79.57 0.45 9675 ,-450.92 79.80 0.45 9676 ,-450.77 80.11 0.45 9676 ,-450.77 80.72 0.45 9676 ,-450.62 80.88 0.45 9676 ,-450.38 81.11 0.45 9676 ,-450.23 81.41 0.45 9676 ,-450.00 81.72 0.45 9677 ,-450.00 81.72 0.45 9677 ,-449.77 81.95 0.45 9704 ,-449.62 82.26 0.45 9704 ,-449.39 82.49 0.45 9704 ,-448.77 82.72 0.45 9704 ,-448.77 82.95 0.45 9705 ,-448.54 83.18 0.45 9705 ,-447.93 83.33 0.45 9705 ,-447.78 83.48 0.45 9705 ,-447.55 83.64 0.45 9705 ,-447.55 83.64 0.45 9705 ,-446.93 83.72 0.45 9738 ,-446.78 83.87 0.45 9738 ,-446.62 83.95 0.45 9738 ,-446.39 84.02 0.45 9739 ,-445.78 84.10 0.45 9739 ,-445.63 84.18 0.45 9739 ,-445.40 84.33 0.45 9739 ,-444.78 84.41 0.45 9739 ,-444.78 84.41 0.45 9739 ,-444.78 84.48 0.45 9770 ,-444.55 84.56 0.45 9770 ,-444.32 84.64 0.45 9770 ,-443.71 84.71 0.45 9770 ,-443.55 84.79 0.45 9770 ,-443.32 84.87 0.45 9770 ,-442.71 84.94 0.45 9770 ,-442.48 84.94 0.45 9770 ,-442.48 84.94 0.45 9770 ,-441.87 84.94 0.45 9804 ,-441.64 84.94 0.45 9805 ,-440.94 84.79 0.45 9805 ,-440.71 84.56 0.45 9805 ,-440.02 84.33 0.45 9805 ,-439.79 83.72 0.45 9805 ,-439.10 83.56 0.45 9805 ,-438.87 83.33 0.45 9805 ,-438.87 83.33 0.45 9805 ,-438.18 82.72 0.45 9840 ,-438.03 82.56 0.45 9841 ,-437.41 81.95 0.45 9841 ,-437.26 81.80 0.45 9841 ,-437.03 81.57 0.45 9841 ,-436.42 80.80 0.45 9841 ,-436.26 80.65 0.45 9841 ,-436.11 79.95 0.45 9842 ,-436.11 79.95 0.45 9842 ,-435.50 79.72 0.45 9869 ,-435.34 79.03 0.45 9869 ,-435.11 78.80 0.45 9869 ,-434.88 77.88 0.45 9869 ,-434.65 77.19 0.45 9869 ,-434.04 76.50 0.45 9870 ,-433.88 75.73 0.45 9870 ,-433.73 74.89 0.45 9870 ,-433.73 74.89 0.45 9870 ,-433.50 74.04 0.45 9902 ,-433.27 73.20 0.45 9902 ,-433.04 72.43 0.45 9902 ,-432.89 71.67 0.45 9902 ,-432.73 70.90 0.45 9902 ,-432.58 70.05 0.45 9902 ,-432.43 69.21 0.45 9903 ,-432.27 68.37 0.45 9903 ,-432.27 68.37 0.45 9903 ,-432.27 67.52 0.45 9934 ,-432.27 66.68 0.45 9934 ,-432.27 65.83 0.44 9934 ,-432.27 65.06 0.45 9935 ,-432.12 64.22 0.44 9935 ,-432.12 63.30 0.44 9935 ,-431.96 62.46 0.44 9935 ,-431.81 61.61 0.44 9935 ,-431.81 61.61 0.44 9935 ,-431.66 60.77 0.44 9968 ,-431.50 60.15 0.45 9968 ,-431.35 59.46 0.45 9968 ,-431.20 58.85 0.45 9968 ,-431.20 58.23 0.45 9968 ,-431.04 57.62 0.45 9968 ,-431.04 57.01 0.45 9968 ,-431.04 56.78 0.45 9968 ,-431.04 56.78 0.45 9969 ,-430.89 55.93 0.45 10004 ,-430.89 55.70 0.45 10004 ,-430.89 55.09 0.45 10004 ,-430.89 54.86 0.45 10005 ,-430.89 54.63 0.45 10005 ,-430.89 54.01 0.45 10005 ,-430.89 53.86 0.45 10005 ,-430.89 53.63 0.45 10005 ,-430.89 53.63 0.45 10005 ,-430.89 53.02 0.45 10034 ,-430.74 52.86 0.44 10034 ,-430.74 52.25 0.44 10035 ,-430.74 52.09 0.45 10035 ,-430.74 51.48 0.45 10035 ,-430.74 51.25 0.45 10035 ,-430.58 50.56 0.45 10035 ,-430.58 50.33 0.45 10035 ,-430.58 50.33 0.45 10035 ,-430.58 49.71 0.45 10072 ,-430.58 49.56 0.45 10072 ,-430.58 49.33 0.45 10072 ,-430.58 48.72 0.45 10072 ,-430.58 48.56 0.45 10073 ,-430.58 47.95 0.45 10073 ,-430.58 47.80 0.45 10073 ,-430.58 47.18 0.45 10073 ,-430.58 47.18 0.45 10073 ,-430.58 47.03 0.45 10105 ,-430.58 46.80 0.45 10105 ,-430.58 46.57 0.45 10105 ,-430.58 46.34 0.45 10105 ,-430.58 46.11 0.45 10105 ,-430.58 45.88 0.44 10106 ,-430.58 45.65 0.44 10106 ,-430.58 45.42 0.45 10106 ,-430.58 45.42 0.45 10106 ,-430.58 45.19 0.45 10139 ,-430.58 45.03 0.45 10140 ,-430.58 44.88 0.45 10140 ,-430.58 44.88 0.45 10140 ,-430.43 44.73 0.45 10140 ,-430.43 44.73 0.44 10140 ,-430.43 44.73 0.44 10140 ,-430.43 44.57 0.44 10168 ,-430.43 44.42 0.44 10168 ,-430.43 44.27 0.44 10168 ,-430.43 44.27 0.45 10169 ,-430.43 44.27 0.45 10169 ,-430.28 44.27 0.45 10169 ,-430.28 44.27 0.45 10169 ,-430.28 44.27 0.44 10169 ,-430.28 44.27 0.44 10169 ,-430.28 44.34 0.44 10201 ,-430.28 44.42 0.44 10201 ,-430.28 44.57 0.44 10202 ,-430.28 44.73 0.44 10202 ,-430.28 44.96 0.44 10202 ,-430.28 45.19 0.44 10202 ,-430.28 45.49 0.44 10202 ,-430.28 46.11 0.44 10202 ,-430.28 46.11 0.44 10202 ,-430.28 46.26 0.44 10239 ,-430.28 46.57 0.44 10239 ,-430.28 47.18 0.44 10239 ,-430.28 47.41 0.44 10239 ,-430.28 47.72 0.44 10239 ,-430.28 48.49 0.44 10239 ,-430.28 48.72 0.44 10240 ,-430.28 49.56 0.44 10240 ,-430.28 49.56 0.44 10240 ,-430.28 49.87 0.44 10269 ,-430.28 50.64 0.44 10269 ,-430.28 50.94 0.44 10269 ,-430.28 51.63 0.44 10269 ,-430.28 51.86 0.44 10269 ,-430.28 52.55 0.44 10269 ,-430.28 52.86 0.44 10269 ,-430.28 53.55 0.44 10270 ,-430.28 53.55 0.44 10270 ,-430.28 53.86 0.44 10304 ,-430.12 54.63 0.44 10304 ,-430.12 54.86 0.44 10304 ,-430.12 55.47 0.44 10304 ,-430.12 55.70 0.44 10304 ,-430.12 56.47 0.44 10304 ,-430.12 56.70 0.44 10305 ,-430.12 57.47 0.44 10305 ,-430.12 57.47 0.44 10305 ,-430.12 57.70 0.44 10336 ,-430.20 58.31 0.44 10336 ,-430.20 58.54 0.44 10336 ,-430.20 59.23 0.44 10336 ,-430.20 59.46 0.44 10336 ,-430.20 60.08 0.44 10336 ,-430.20 60.23 0.44 10336 ,-430.20 60.46 0.44 10337 ,-430.20 60.46 0.44 10337 ,-430.20 61.07 0.44 10368 ,-430.20 61.15 0.44 10368 ,-430.20 61.38 0.44 10368 ,-430.20 61.61 0.44 10368 ,-430.20 61.84 0.44 10368 ,-430.20 62.07 0.44 10369 ,-430.20 62.30 0.44 10369 ,-430.20 62.46 0.44 10369 ,-430.20 62.46 0.44 10369 ,-430.20 62.61 0.44 10409 ,-430.20 62.84 0.44 10409 ,-430.20 62.99 0.44 10409 ,-430.20 63.22 0.44 10409 ,-430.20 63.84 0.44 10410 ,-430.20 63.99 0.44 10410 ,-430.20 64.60 0.44 10410 ,-430.20 64.83 0.44 10410 ,-430.20 64.83 0.44 10410 ,-430.20 65.53 0.44 10445 ,-430.20 65.83 0.44 10446 ,-430.20 66.60 0.44 10446 ,-430.20 66.83 0.43 10446 ,-430.05 67.52 0.44 10446 ,-430.05 67.75 0.43 10446 ,-429.89 68.60 0.43 10446 ,-429.89 69.21 0.43 10446 ,-429.89 69.21 0.43 10446 ,-429.89 69.52 0.43 10474 ,-429.89 70.36 0.43 10474 ,-429.74 70.59 0.43 10475 ,-429.74 71.36 0.43 10475 ,-429.59 71.67 0.43 10475 ,-429.59 72.36 0.43 10475 ,-429.43 72.59 0.43 10475 ,-429.43 73.28 0.43 10475 ,-429.43 73.28 0.43 10475 ,-429.28 73.58 0.43 10506 ,-429.28 74.35 0.43 10506 ,-429.12 74.66 0.43 10506 ,-428.97 75.43 0.43 10506 ,-428.82 75.66 0.43 10506 ,-428.82 76.42 0.43 10506 ,-428.59 76.65 0.43 10506 ,-428.43 77.42 0.43 10507 ,-428.43 77.42 0.43 10507 ,-428.28 77.73 0.43 10536 ,-428.05 78.42 0.43 10536 ,-427.90 78.65 0.43 10537 ,-427.67 79.26 0.43 10537 ,-427.51 79.42 0.44 10537 ,-427.36 79.65 0.44 10537 ,-427.21 79.88 0.44 10537 ,-426.98 80.11 0.44 10537 ,-426.98 80.11 0.44 10537 ,-426.75 80.34 0.44 10568 ,-426.52 80.49 0.44 10569 ,-426.36 80.65 0.44 10569 ,-426.13 80.80 0.44 10569 ,-425.90 81.03 0.44 10569 ,-425.67 81.11 0.44 10569 ,-425.44 81.26 0.44 10569 ,-425.21 81.34 0.44 10569 ,-425.21 81.34 0.44 10569 ,-424.60 81.49 0.44 10603 ,-424.60 81.64 0.43 10604 ,-424.37 81.87 0.44 10604 ,-424.14 82.10 0.43 10604 ,-423.91 82.33 0.44 10604 ,-423.68 82.56 0.44 10604 ,-423.06 82.79 0.44 10604 ,-422.91 83.02 0.44 10604 ,-422.91 83.02 0.44 10604 ,-422.68 83.25 0.44 10644 ,-421.99 83.48 0.44 10644 ,-421.83 83.72 0.44 10644 ,-421.60 83.87 0.44 10645 ,-420.84 83.95 0.44 10645 ,-420.68 84.02 0.44 10645 ,-420.07 84.02 0.44 10645 ,-419.91 84.02 0.44 10645 ,-419.91 84.02 0.44 10645 ,-419.30 84.02 0.44 10683 ,-419.15 83.79 0.44 10684 ,-418.92 83.56 0.44 10684 ,-418.23 82.95 0.44 10684 ,-418.07 82.95 0.44 10684 ,-417.84 82.72 0.44 10684 ,-417.15 82.10 0.44 10685 ,-417.00 81.95 0.44 10685 ,-417.00 81.95 0.44 10685 ,-416.77 81.72 0.44 10728 ,-416.15 80.95 0.44 10729 ,-416.15 80.80 0.44 10729 ,-415.92 80.18 0.44 10729 ,-415.69 80.03 0.44 10729 ,-415.46 79.80 0.44 10729 ,-415.31 79.11 0.44 10729 ,-415.08 78.96 0.44 10729 ,-414.85 78.73 0.44 10730 ,-414.62 78.11 0.44 10730 ,-414.39 78.11 0.45 10730 ,-414.16 77.88 0.45 10730 ,-414.16 77.88 0.45 10730 ,-413.93 77.65 0.45 10758 ,-413.31 77.42 0.45 10759 ,-413.31 77.19 0.45 10759 ,-412.70 76.58 0.45 10759 ,-412.55 76.58 0.45 10759 ,-412.32 75.96 0.45 10759 ,-411.63 75.96 0.45 10760 ,-411.47 75.73 0.45 10760 ,-411.47 75.73 0.45 10760 ,-411.24 75.04 0.45 10794 ,-410.63 74.89 0.45 10795 ,-410.47 74.27 0.45 10795 ,-410.24 74.12 0.45 10795 ,-410.01 73.43 0.45 10795 ,-409.78 73.20 0.45 10795 ,-409.55 72.43 0.45 10795 ,-409.32 72.20 0.45 10795 ,-409.32 72.20 0.45 10795 ,-409.09 71.44 0.45 10823 ,-408.94 71.20 0.45 10823 ,-408.79 70.51 0.45 10823 ,-408.63 70.36 0.45 10823 ,-408.48 69.75 0.45 10823 ,-408.33 69.59 0.45 10823 ,-408.33 68.90 0.45 10824 ,-408.17 68.67 0.45 10824 ,-408.17 68.67 0.45 10824 ,-408.02 67.83 0.45 10856 ,-407.87 67.21 0.45 10856 ,-407.71 66.60 0.45 10857 ,-407.56 65.91 0.45 10857 ,-407.40 65.30 0.45 10857 ,-407.25 64.60 0.45 10857 ,-407.10 63.91 0.45 10857 ,-406.94 63.30 0.45 10858 ,-406.94 63.30 0.45 10858 ,-406.94 62.61 0.45 10890 ,-406.79 61.92 0.45 10890 ,-406.79 61.23 0.45 10890 ,-406.64 60.54 0.45 10890 ,-406.64 60.31 0.45 10890 ,-406.48 59.46 0.45 10891 ,-406.48 59.23 0.45 10891 ,-406.48 58.54 0.45 10891 ,-406.48 58.54 0.45 10891 ,-406.48 58.31 0.45 10928 ,-406.33 57.62 0.45 10928 ,-406.33 57.39 0.45 10929 ,-406.33 56.62 0.45 10929 ,-406.33 56.39 0.45 10929 ,-406.33 55.70 0.45 10929 ,-406.33 55.47 0.45 10929 ,-406.33 54.78 0.45 10929 ,-406.33 54.78 0.45 10929 ,-406.33 54.55 0.45 10957 ,-406.33 53.86 0.45 10957 ,-406.33 53.63 0.45 10957 ,-406.33 52.86 0.45 10958 ,-406.33 52.71 0.45 10958 ,-406.33 52.02 0.45 10958 ,-406.33 51.86 0.45 10958 ,-406.33 51.63 0.45 10958 ,-406.33 51.63 0.45 10958 ,-406.33 51.02 0.45 10988 ,-406.33 50.87 0.45 10988 ,-406.33 50.71 0.45 10988 ,-406.33 50.48 0.45 10988 ,-406.33 50.25 0.45 10989 ,-406.41 50.02 0.45 10989 ,-406.41 49.87 0.45 10989 ,-406.48 49.64 0.45 10989 ,-406.48 49.64 0.45 10989 ,-406.48 49.48 0.45 11023 ,-406.48 49.33 0.45 11024 ,-406.56 49.18 0.45 11024 ,-406.64 49.18 0.45 11024 ,-406.71 49.18 0.45 11024 ,-406.79 49.02 0.45 11024 ,-406.87 49.02 0.45 11024 ,-406.87 49.02 0.45 11024 ,-407.02 48.87 0.45 11054 ,-407.17 48.87 0.45 11054 ,-407.33 48.72 0.45 11054 ,-407.48 48.72 0.45 11054 ,-407.56 48.72 0.45 11054 ,-407.71 48.56 0.45 11054 ,-407.79 48.56 0.45 11055 ,-407.87 48.41 0.45 11055 ,-407.87 48.41 0.45 11055 ,-407.94 48.26 0.45 11087 ,-408.10 48.26 0.45 11087 ,-408.25 48.10 0.45 11087 ,-408.48 47.95 0.45 11087 ,-408.56 47.95 0.45 11088 ,-408.71 47.80 0.45 11088 ,-408.86 47.64 0.45 11088 ,-409.02 47.64 0.45 11088 ,-409.02 47.64 0.45 11088 ,-409.09 47.49 0.45 11122 ,-409.17 47.49 0.45 11122 ,-409.32 47.34 0.45 11122 ,-409.40 47.34 0.45 11122 ,-409.48 47.34 0.45 11122 ,-409.63 47.34 0.45 11122 ,-409.71 47.34 0.45 11122 ,-409.86 47.34 0.45 11123 ,-409.86 47.34 0.45 11123 ,-410.01 47.34 0.45 11140 ,-410.01 47.34 0.45 11140 ,-410.09 47.34 0.45 11162 ,-410.17 47.34 0.45 11162 ,-410.24 47.41 0.45 11162 ,-410.40 47.49 0.45 11162 ,-410.55 47.72 0.45 11162 ,-410.63 47.95 0.45 11162 ,-410.78 48.18 0.45 11162 ,-410.94 48.41 0.45 11162 ,-410.94 48.41 0.45 11162 ,-411.09 48.64 0.45 11188 ,-411.24 48.79 0.45 11189 ,-411.32 49.02 0.45 11189 ,-411.40 49.25 0.45 11189 ,-411.47 49.48 0.45 11189 ,-411.63 49.79 0.45 11189 ,-411.70 50.02 0.45 11189 ,-411.78 50.64 0.45 11190 ,-411.78 50.64 0.45 11190 ,-411.86 50.79 0.45 11223 ,-412.01 51.02 0.45 11223 ,-412.09 51.33 0.45 11223 ,-412.16 51.56 0.45 11223 ,-412.24 52.17 0.45 11224 ,-412.32 52.32 0.45 11224 ,-412.39 52.55 0.45 11224 ,-412.47 53.17 0.45 11224 ,-412.47 53.17 0.45 11224 ,-412.47 53.40 0.45 11253 ,-412.55 53.63 0.45 11253 ,-412.55 54.24 0.45 11253 ,-412.55 54.40 0.45 11253 ,-412.55 54.63 0.45 11253 ,-412.55 54.86 0.45 11254 ,-412.55 55.09 0.45 11254 ,-412.55 55.32 0.45 11254 ,-412.55 55.32 0.45 11254 ,-412.55 55.47 0.45 11288 ,-412.55 55.55 0.45 11289 ,-412.55 55.70 0.46 11289 ,-412.39 55.78 0.46 11289 ,-412.24 55.78 0.46 11289 ,-412.09 55.78 0.46 11289 ,-411.93 55.78 0.46 11289 ,-411.93 55.78 0.46 11289 ,-411.93 55.78 0.46 11289 ,-411.78 55.78 0.46 11322 ,-411.63 55.55 0.46 11322 ,-411.40 55.32 0.46 11322 ,-411.24 55.16 0.46 11322 ,-411.01 54.93 0.46 11322 ,-410.78 54.78 0.46 11322 ,-410.55 54.63 0.46 11323 ,-410.32 54.40 0.46 11323 ,-410.32 54.40 0.46 11323 ,-410.09 54.24 0.46 11353 ,-409.86 54.09 0.46 11353 ,-409.63 53.94 0.46 11353 ,-409.40 53.78 0.47 11353 ,-409.25 53.78 0.47 11353 ,-409.02 53.63 0.47 11353 ,-408.86 53.63 0.47 11353 ,-408.71 53.48 0.47 11353 ,-408.71 53.48 0.47 11354 ,-408.48 53.48 0.47 11390 ,-408.33 53.32 0.47 11390 ,-408.17 53.32 0.47 11390 ,-408.02 53.17 0.47 11390 ,-407.79 53.02 0.47 11390 ,-407.56 52.86 0.48 11390 ,-407.40 52.71 0.48 11391 ,-407.17 52.55 0.48 11391 ,-407.17 52.55 0.48 11391 ,-406.94 52.40 0.48 11425 ,-406.79 52.25 0.48 11425 ,-406.56 52.09 0.48 11425 ,-406.33 51.86 0.49 11425 ,-406.10 51.71 0.49 11426 ,-405.87 51.56 0.49 11426 ,-405.72 51.56 0.49 11426 ,-405.56 51.40 0.49 11426 ,-405.56 51.40 0.49 11426 ,-405.41 51.25 0.50 11456 ,-405.18 51.10 0.50 11456 ,-405.03 50.94 0.50 11456 ,-404.87 50.94 0.50 11456 ,-404.72 50.71 0.50 11456 ,-404.56 50.56 0.51 11457 ,-404.41 50.41 0.51 11457 ,-404.18 50.41 0.51 11457 ,-404.18 50.41 0.51 11457 ,-404.03 50.25 0.51 11495 ,-403.87 50.10 0.51 11496 ,-403.64 50.10 0.51 11496 ,-403.41 49.95 0.51 11496 ,-403.18 49.79 0.51 11496 ,-402.95 49.64 0.51 11496 ,-402.72 49.48 0.52 11496 ,-402.11 49.33 0.52 11497 ,-402.11 49.33 0.52 11497 ,-401.96 49.18 0.52 11525 ,-401.80 49.02 0.52 11526 ,-401.57 49.02 0.52 11526 ,-401.34 49.02 0.52 11526 ,-400.73 49.02 0.52 11526 ,-400.57 49.02 0.52 11526 ,-400.42 49.02 0.52 11526 ,-400.19 49.02 0.52 11526 ,-400.19 49.02 0.52 11527 ,-400.04 49.10 0.52 11559 ,-399.88 49.10 0.52 11559 ,-399.73 49.18 0.52 11559 ,-399.58 49.18 0.52 11560 ,-399.42 49.18 0.52 11560 ,-399.27 49.18 0.52 11560 ,-399.12 49.18 0.52 11560 ,-399.12 49.18 0.52 11560 ,-399.12 49.18 0.52 11560 ,-398.96 49.25 0.52 11590 ,-398.81 49.25 0.52 11590 ,-398.65 49.25 0.52 11590 ,-398.50 49.33 0.52 11590 ,-398.35 49.33 0.52 11590 ,-398.19 49.33 0.52 11590 ,-398.19 49.41 0.52 11590 ,-398.04 49.41 0.52 11590 ,-398.04 49.41 0.52 11591 ,-397.89 49.41 0.52 11620 ,-397.73 49.48 0.52 11620 ,-397.73 49.48 0.52 11620 ,-397.58 49.56 0.52 11620 ,-397.43 49.64 0.52 11621 ,-397.27 49.71 0.52 11621 ,-397.27 49.87 0.52 11621 ,-397.12 49.95 0.52 11621 ,-397.12 49.95 0.52 11621 ,-396.97 49.95 0.52 11654 ,-396.81 50.02 0.52 11655 ,-396.66 50.10 0.52 11655 ,-396.51 50.18 0.52 11655 ,-396.35 50.33 0.52 11655 ,-396.20 50.41 0.52 11655 ,-396.05 50.48 0.52 11655 ,-395.89 50.56 0.52 11655 ,-395.89 50.56 0.52 11655 ,-395.89 50.64 0.52 11690 ,-395.74 50.71 0.52 11691 ,-395.58 50.79 0.52 11691 ,-395.43 50.87 0.52 11691 ,-395.28 50.94 0.52 11691 ,-395.12 51.02 0.52 11691 ,-394.97 51.02 0.52 11691 ,-394.82 51.10 0.52 11691 ,-394.82 51.10 0.52 11691 ,-394.66 51.10 0.52 11723 ,-394.51 51.17 0.52 11723 ,-394.36 51.25 0.52 11723 ,-394.13 51.33 0.52 11723 ,-393.97 51.33 0.52 11723 ,-393.82 51.40 0.52 11723 ,-393.67 51.40 0.52 11723 ,-393.44 51.40 0.52 11723 ,-393.44 51.40 0.52 11724 ,-393.28 51.40 0.52 11762 ,-393.13 51.40 0.52 11762 ,-392.90 51.40 0.52 11763 ,-392.75 51.40 0.52 11763 ,-392.59 51.40 0.52 11763 ,-392.36 51.40 0.52 11763 ,-392.21 51.40 0.52 11763 ,-391.98 51.40 0.52 11763 ,-391.98 51.40 0.52 11763 ,-391.82 51.40 0.52 11792 ,-391.67 51.40 0.52 11792 ,-391.52 51.40 0.52 11792 ,-391.52 51.40 0.52 11792 ,-391.29 51.40 0.52 11793 ,-391.13 51.40 0.52 11793 ,-390.98 51.40 0.52 11793 ,-390.83 51.40 0.52 11793 ,-390.83 51.40 0.52 11793 ,-390.67 51.25 0.52 11826 ,-390.52 51.10 0.52 11827 ,-390.37 50.94 0.52 11827 ,-390.21 50.79 0.52 11827 ,-390.06 50.79 0.52 11828 ,-390.06 50.64 0.52 11828 ,-389.91 50.48 0.52 11828 ,-389.91 50.48 0.52 11828 ,-389.75 50.33 0.52 11857 ,-389.75 50.18 0.52 11857 ,-389.60 50.18 0.52 11858 ,-389.44 50.02 0.52 11858 ,-389.29 49.87 0.52 11858 ,-389.14 49.64 0.52 11858 ,-389.14 49.41 0.52 11858 ,-388.98 49.18 0.52 11858 ,-388.98 49.18 0.52 11858 ,-388.75 48.56 0.52 11888 ,-388.52 48.56 0.52 11889 ,-388.29 48.41 0.52 11889 ,-388.14 48.26 0.52 11889 ,-387.91 48.10 0.52 11889 ,-387.68 47.95 0.52 11889 ,-387.45 47.72 0.52 11889 ,-387.22 47.57 0.53 11889 ,-387.22 47.57 0.53 11889 ,-386.99 47.41 0.53 11923 ,-386.76 47.26 0.53 11923 ,-386.53 47.26 0.52 11923 ,-386.30 47.26 0.52 11923 ,-385.68 47.11 0.52 11923 ,-385.68 47.11 0.52 11923 ,-385.45 47.11 0.52 11924 ,-385.30 47.11 0.52 11924 ,-385.30 47.11 0.52 11924 ,-385.15 47.11 0.52 11955 ,-384.99 47.18 0.52 11956 ,-384.84 47.34 0.52 11956 ,-384.84 47.49 0.52 11956 ,-384.84 47.72 0.52 11956 ,-384.84 47.95 0.52 11956 ,-384.69 48.18 0.52 11956 ,-384.69 48.41 0.52 11956 ,-384.69 48.41 0.52 11957 ,-384.69 48.72 0.51 11988 ,-384.69 49.02 0.52 11988 ,-384.69 49.25 0.52 11988 ,-384.69 49.48 0.51 11988 ,-384.69 49.71 0.51 11988 ,-384.69 49.95 0.51 11989 ,-384.69 50.18 0.51 11989 ,-384.69 50.25 0.51 11989 ,-384.69 50.25 0.51 11989 ,-384.69 50.33 0.51 12020 ,-384.69 50.33 0.51 12021 ,-384.69 50.33 0.51 12021 ,-384.69 50.33 0.51 12021 ,-384.69 50.33 0.52 12021 ,-384.69 50.33 0.52 12021 ,-384.69 50.33 0.52 12021 ,-384.69 50.33 0.52 12022 ,-384.69 50.33 0.52 12064 ,-384.69 50.33 0.51 12064 ,-384.53 50.18 0.51 12065 ,-384.53 50.18 0.52 12065 ,-384.38 50.18 0.52 12065 ,-384.38 50.02 0.52 12065 ,-384.38 50.02 0.52 12065 ,-384.38 50.02 0.52 12093 ,-384.38 50.02 0.52 12093 ,-384.38 50.02 0.51 12093 ,-384.38 50.02 0.51 12094 ,-384.38 50.02 0.51 12094 ,-384.38 50.02 0.51 12094 ,-384.38 50.02 0.51 12125 ,-384.23 50.02 0.52 12125 ,-384.23 50.02 0.51 12125 ,-384.23 50.02 0.51 12125 ,-384.23 50.02 0.51 12125 ,-384.23 50.02 0.51 12125 ,-384.23 50.02 0.51 12125 ,-384.23 50.02 0.51 12156 ,-384.23 50.10 0.51 12156 ,-384.23 50.18 0.51 12156 ,-384.07 50.18 0.51 12157 ,-384.07 50.18 0.51 12157 ,-384.07 50.25 0.51 12157 ,-384.07 50.33 0.51 12157 ,-384.07 50.33 0.51 12157 ,-383.92 50.41 0.51 12187 ,-383.92 50.48 0.51 12187 ,-383.92 50.56 0.51 12187 ,-383.77 50.56 0.51 12187 ,-383.77 50.64 0.51 12187 ,-383.77 50.64 0.51 12188 ,-383.77 50.71 0.51 12188 ,-383.77 50.71 0.51 12188 ,-383.61 50.71 0.51 12224 ,-383.61 50.79 0.51 12224 ,-383.61 50.87 0.51 12225 ,-383.61 50.94 0.51 12225 ,-383.61 51.10 0.51 12225 ,-383.61 51.17 0.51 12225 ,-383.61 51.25 0.51 12225 ,-383.61 51.40 0.51 12225 ,-383.61 51.40 0.51 12225 ,-383.46 51.48 0.51 12258 ,-383.46 51.63 0.51 12258 ,-383.46 51.71 0.51 12258 ,-383.46 51.79 0.51 12258 ,-383.46 51.94 0.51 12258 ,-383.46 52.02 0.51 12259 ,-383.46 52.17 0.51 12259 ,-383.46 52.32 0.51 12259 ,-383.46 52.32 0.51 12259 ,-383.46 52.40 0.51 12296 ,-383.46 52.55 0.51 12296 ,-383.46 52.71 0.51 12297 ,-383.46 52.78 0.51 12297 ,-383.46 53.02 0.51 12297 ,-383.46 53.25 0.51 12297 ,-383.46 53.40 0.51 12297 ,-383.46 53.63 0.51 12297 ,-383.46 53.63 0.51 12297 ,-383.46 53.86 0.51 12328 ,-383.46 54.01 0.51 12328 ,-383.46 54.24 0.51 12329 ,-383.46 54.47 0.51 12329 ,-383.46 54.70 0.51 12329 ,-383.46 54.93 0.51 12329 ,-383.46 55.16 0.51 12329 ,-383.46 55.39 0.51 12329 ,-383.46 55.39 0.51 12329 ,-383.46 55.55 0.51 12364 ,-383.46 55.78 0.51 12364 ,-383.46 56.01 0.51 12364 ,-383.46 56.62 0.51 12364 ,-383.46 56.70 0.51 12364 ,-383.46 56.93 0.51 12364 ,-383.46 57.16 0.51 12365 ,-383.46 57.39 0.51 12365 ,-383.46 57.39 0.51 12365 ,-383.46 57.70 0.51 12398 ,-383.46 58.39 0.51 12398 ,-383.46 58.62 0.51 12398 ,-383.46 59.23 0.51 12399 ,-383.46 59.46 0.51 12399 ,-383.46 60.08 0.51 12399 ,-383.46 60.31 0.51 12399 ,-383.46 60.92 0.51 12399 ,-383.46 60.92 0.51 12399 ,-383.46 61.23 0.51 12426 ,-383.46 61.99 0.51 12426 ,-383.46 62.23 0.51 12426 ,-383.46 62.99 0.51 12427 ,-383.46 63.15 0.51 12427 ,-383.46 63.76 0.50 12427 ,-383.46 63.99 0.50 12427 ,-383.46 64.60 0.50 12427 ,-383.46 64.60 0.50 12427 ,-383.46 64.83 0.50 12460 ,-383.46 65.45 0.51 12460 ,-383.46 65.68 0.51 12460 ,-383.30 66.29 0.50 12461 ,-383.30 66.52 0.51 12461 ,-383.15 67.21 0.50 12461 ,-383.15 67.44 0.51 12461 ,-383.00 68.06 0.51 12461 ,-383.00 68.06 0.51 12461 ,-383.00 68.29 0.51 12492 ,-382.84 68.98 0.51 12492 ,-382.84 69.21 0.50 12493 ,-382.84 69.98 0.50 12493 ,-382.84 70.21 0.50 12493 ,-382.69 70.82 0.51 12493 ,-382.69 71.05 0.51 12493 ,-382.54 71.67 0.51 12493 ,-382.54 71.67 0.51 12493 ,-382.54 71.90 0.51 12525 ,-382.38 72.20 0.51 12525 ,-382.38 72.82 0.51 12525 ,-382.23 73.05 0.51 12526 ,-382.08 73.74 0.51 12526 ,-381.92 73.97 0.51 12526 ,-381.92 74.58 0.51 12526 ,-381.77 74.74 0.51 12526 ,-381.77 74.74 0.51 12526 ,-381.62 75.04 0.52 12560 ,-381.46 75.27 0.52 12560 ,-381.31 75.89 0.52 12560 ,-381.16 76.04 0.52 12561 ,-381.00 76.27 0.52 12561 ,-380.85 76.58 0.52 12561 ,-380.85 77.19 0.52 12561 ,-380.70 77.34 0.52 12561 ,-380.70 77.34 0.52 12561 ,-380.47 77.65 0.52 12589 ,-380.31 77.96 0.52 12589 ,-380.16 78.27 0.52 12589 ,-380.16 78.57 0.52 12590 ,-380.00 78.80 0.52 12590 ,-379.85 79.11 0.52 12590 ,-379.70 79.34 0.52 12590 ,-379.54 79.65 0.52 12590 ,-379.54 79.65 0.52 12590 ,-379.54 79.88 0.52 12623 ,-379.39 80.11 0.52 12624 ,-379.24 80.34 0.52 12624 ,-379.08 80.49 0.52 12624 ,-378.93 80.72 0.52 12624 ,-378.70 80.88 0.53 12624 ,-378.55 80.95 0.53 12624 ,-378.32 81.11 0.53 12624 ,-378.16 81.18 0.53 12624 ,-378.16 81.18 0.53 12625 ,-377.93 81.34 0.53 12659 ,-377.78 81.41 0.53 12659 ,-377.55 81.57 0.53 12659 ,-377.40 81.64 0.53 12659 ,-377.24 81.72 0.53 12659 ,-377.09 81.80 0.53 12659 ,-376.93 81.87 0.53 12659 ,-376.78 82.03 0.53 12659 ,-376.78 82.03 0.53 12660 ,-376.55 82.10 0.53 12688 ,-376.40 82.18 0.53 12689 ,-376.17 82.26 0.54 12689 ,-376.01 82.26 0.54 12689 ,-375.78 82.33 0.54 12689 ,-375.55 82.33 0.54 12689 ,-375.32 82.33 0.54 12689 ,-375.17 82.33 0.54 12689 ,-375.17 82.33 0.54 12689 ,-374.94 82.33 0.54 12721 ,-374.71 82.33 0.54 12722 ,-374.48 82.33 0.54 12722 ,-374.25 82.33 0.54 12722 ,-374.02 82.18 0.54 12722 ,-373.40 82.03 0.54 12722 ,-373.40 82.03 0.54 12722 ,-373.17 81.87 0.54 12722 ,-373.17 81.87 0.54 12722 ,-372.94 81.72 0.54 12757 ,-372.71 81.57 0.55 12757 ,-372.48 81.34 0.55 12757 ,-372.25 81.11 0.55 12757 ,-372.02 80.95 0.55 12757 ,-371.41 80.72 0.55 12757 ,-371.26 80.49 0.55 12758 ,-371.02 79.88 0.55 12758 ,-371.02 79.88 0.55 12758 ,-370.79 79.72 0.55 12788 ,-370.10 79.49 0.55 12788 ,-369.95 78.88 0.55 12788 ,-369.34 78.88 0.55 12788 ,-369.18 78.27 0.55 12789 ,-368.57 78.11 0.56 12789 ,-368.42 77.88 0.56 12789 ,-368.19 77.27 0.56 12789 ,-368.19 77.27 0.56 12789 ,-367.57 77.11 0.56 12823 ,-367.42 76.50 0.56 12823 ,-367.26 76.35 0.55 12823 ,-367.03 76.12 0.56 12823 ,-366.80 75.50 0.56 12823 ,-366.57 75.35 0.56 12823 ,-366.42 75.12 0.56 12823 ,-366.19 74.51 0.56 12823 ,-366.19 74.51 0.56 12824 ,-366.04 74.35 0.56 12860 ,-365.88 73.74 0.56 12860 ,-365.88 73.58 0.56 12860 ,-365.73 73.43 0.55 12860 ,-365.73 73.43 0.55 12861 ,-365.73 73.43 0.54 12861 ,-365.73 73.43 0.53 12861 ,-365.73 73.43 0.52 12861 ,-365.73 73.43 0.52 12861 ,-365.81 73.28 0.50 12888 ,-366.04 73.28 0.48 12888 ,-366.65 73.28 0.45 12888 ,-367.34 73.35 0.41 12888 ,-368.11 73.43 0.35 12888 ,-369.03 73.66 0.28 12888 ,-370.10 73.89 0.19 12888 ,-370.18 75.12 0.13 12889 ,-370.18 75.12 0.13 12889 ,-371.49 75.43 0.03 12907</trace>
    <trace type="penUp">-372.48 76.27 0.00 0.00 12934 ,-372.48 76.27 0.00 0.00 12940 ,-372.56 76.42 0.00 0.00 12940 ,-372.64 77.04 0.00 0.00 12940 ,-372.71 77.04 1.00 0.00 12940 ,-372.87 77.11 2.00 0.00 12940 ,-372.87 77.27 6.00 0.00 12940 ,-372.87 77.42 10.00 0.00 12940 ,-372.64 77.58 16.00 0.00 12940 ,-372.02 77.65 23.00 0.00 12940 ,-371.79 77.81 32.00 0.00 12940 ,-370.95 77.88 41.00 0.00 12941 ,-370.26 77.96 46.00 0.00 12941 ,-369.57 77.96 52.00 0.00 12941 ,-368.80 77.96 58.00 0.00 12941 ,-368.65 77.96 58.00 0.00 12941 ,-367.72 77.96 58.00 0.00 12948 ,-367.57 77.96 58.00 0.00 12948 ,-367.42 77.96 58.00 0.00 12948</trace>
  </traceGroup>
</ink>