<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605896</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a34a2754-3555-4e1c-8b84-cebb923fa9a7</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lait" timeOffset="1581605906" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lait</annotation>
      <annotation type="childTyping">lait</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.75</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,l|a|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|a|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.28,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.19,0.28</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.98,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.06,0.15</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.86,0.31</annotation>
    </annotationXML>
    <trace type="penUp">-476.11 109.43 92.00 0.00 0 ,-476.11 109.43 92.00 0.00 5 ,-476.11 109.43 91.00 0.00 5 ,-476.11 109.43 90.00 0.00 22 ,-476.11 109.50 90.00 0.00 22 ,-476.11 109.50 89.00 0.00 39 ,-476.11 109.50 88.00 0.00 39 ,-476.11 109.50 87.00 0.00 39 ,-475.95 109.50 87.00 0.00 55 ,-475.95 109.50 85.00 0.00 55 ,-475.80 109.50 83.00 0.00 55 ,-475.65 109.50 82.00 0.00 55 ,-475.49 109.50 81.00 0.00 72 ,-475.34 109.50 80.00 0.00 72 ,-475.11 109.50 79.00 0.00 72 ,-474.88 109.50 79.00 0.00 72 ,-474.65 109.50 79.00 0.00 89 ,-474.42 109.50 79.00 0.00 89 ,-474.19 109.50 79.00 0.00 89 ,-473.96 109.50 78.00 0.00 89 ,-473.73 109.50 78.00 0.00 105 ,-473.58 109.50 78.00 0.00 105 ,-473.42 109.50 78.00 0.00 106 ,-473.42 109.50 79.00 0.00 122 ,-473.42 109.58 79.00 0.00 122 ,-473.42 109.73 80.00 0.00 122 ,-473.42 109.89 80.00 0.00 122 ,-473.42 110.12 81.00 0.00 139 ,-473.42 110.35 81.00 0.00 139 ,-473.42 110.58 82.00 0.00 139 ,-473.42 111.19 82.00 0.00 139 ,-473.42 111.50 83.00 0.00 157 ,-473.42 112.19 83.00 0.00 157 ,-473.50 112.42 84.00 0.00 157 ,-473.58 113.11 84.00 0.00 157 ,-473.65 113.34 85.00 0.00 172 ,-473.81 114.11 85.00 0.00 172 ,-473.96 114.26 85.00 0.00 172 ,-474.11 114.49 86.00 0.00 172 ,-474.27 114.80 86.00 0.00 189 ,-474.42 115.03 86.00 0.00 189 ,-474.57 115.80 86.00 0.00 189 ,-474.80 116.41 87.00 0.00 189 ,-474.96 116.56 86.00 0.00 205 ,-475.19 116.87 87.00 0.00 206 ,-475.34 117.56 87.00 0.00 206 ,-475.49 118.18 87.00 0.00 206 ,-475.65 118.79 88.00 0.00 222 ,-475.80 119.10 88.00 0.00 222 ,-475.88 120.09 89.00 0.00 222 ,-476.03 120.25 89.00 0.00 222 ,-476.11 121.17 90.00 0.00 239 ,-476.19 121.78 91.00 0.00 239 ,-476.26 122.70 92.00 0.00 239 ,-476.34 123.32 93.00 0.00 239 ,-476.42 124.16 95.00 0.00 256 ,-476.49 125.16 96.00 0.00 256 ,-476.49 125.77 98.00 0.00 256 ,-476.49 126.00 99.00 0.00 256 ,-476.49 126.62 101.00 0.00 274 ,-476.49 126.85 103.00 0.00 274 ,-476.49 127.62 104.00 0.00 274 ,-476.49 127.77 106.00 0.00 274 ,-476.49 128.00 106.00 0.00 275 ,-476.49 128.23 106.00 0.00 283 ,-476.49 128.46 106.00 0.00 283 ,-476.49 128.61 106.00 0.00 283 ,-476.49 128.69 106.00 0.00 283</trace>
    <trace type="penUp">-496.52 75.58 90.00 0.00 4377 ,-496.52 75.58 90.00 0.00 4394 ,-496.52 75.43 90.00 0.00 4394 ,-496.52 75.27 90.00 0.00 4410 ,-496.37 75.12 89.00 0.00 4410 ,-496.37 74.97 89.00 0.00 4410 ,-496.22 74.81 89.00 0.00 4410 ,-496.22 74.66 89.00 0.00 4427 ,-496.06 74.43 88.00 0.00 4427 ,-496.06 74.20 88.00 0.00 4427 ,-495.91 73.97 87.00 0.00 4427 ,-495.76 73.74 87.00 0.00 4444 ,-495.60 73.51 86.00 0.00 4444 ,-495.60 73.28 85.00 0.00 4444 ,-495.45 73.05 85.00 0.00 4444 ,-495.30 72.89 82.00 0.00 4460 ,-495.14 72.89 81.00 0.00 4460 ,-494.99 72.89 79.00 0.00 4460 ,-494.84 72.89 78.00 0.00 4460 ,-494.68 72.89 76.00 0.00 4479 ,-494.53 72.89 75.00 0.00 4479 ,-494.30 72.97 73.00 0.00 4479 ,-494.07 73.12 72.00 0.00 4479 ,-493.38 73.28 72.00 0.00 4496 ,-492.61 73.51 72.00 0.00 4496 ,-491.54 73.74 71.00 0.00 4496 ,-490.61 74.97 70.00 0.00 4496 ,-489.54 76.19 70.00 0.00 4510 ,-488.62 77.42 70.00 0.00 4510 ,-487.70 78.80 70.00 0.00 4511 ,-486.93 80.18 70.00 0.00 4511 ,-485.93 81.64 69.00 0.00 4527 ,-485.16 83.10 68.00 0.00 4527 ,-484.47 84.33 67.00 0.00 4527 ,-483.86 85.40 67.00 0.00 4527 ,-483.63 86.32 65.00 0.00 4546 ,-482.71 87.25 64.00 0.00 4546 ,-482.09 88.24 64.00 0.00 4546 ,-481.48 89.09 63.00 0.00 4546 ,-480.87 89.86 62.00 0.00 4561 ,-480.18 90.55 62.00 0.00 4561 ,-479.41 91.16 61.00 0.00 4561 ,-478.49 91.77 61.00 0.00 4561 ,-477.72 92.39 61.00 0.00 4577 ,-476.72 92.62 60.00 0.00 4577 ,-475.80 93.31 59.00 0.00 4577 ,-474.96 93.54 58.00 0.00 4578 ,-474.04 93.77 57.00 0.00 4594 ,-473.12 93.92 56.00 0.00 4594 ,-472.19 94.00 55.00 0.00 4594 ,-471.27 94.00 55.00 0.00 4594 ,-470.43 93.85 54.00 0.00 4613 ,-469.66 93.23 54.00 0.00 4613 ,-468.82 93.00 54.00 0.00 4613 ,-467.97 91.54 53.00 0.00 4613 ,-467.36 90.32 53.00 0.00 4627 ,-467.13 89.24 53.00 0.00 4627 ,-466.28 88.32 53.00 0.00 4627 ,-466.05 87.55 52.00 0.00 4628 ,-465.29 87.32 52.00 0.00 4644 ,-465.13 86.55 51.00 0.00 4644 ,-464.44 86.32 51.00 0.00 4644 ,-464.29 85.63 50.00 0.00 4644 ,-463.67 85.48 49.00 0.00 4661 ,-463.52 85.25 47.00 0.00 4661 ,-463.29 84.64 46.00 0.00 4661 ,-462.60 84.64 46.00 0.00 4661 ,-462.45 84.48 45.00 0.00 4677 ,-462.22 84.48 43.00 0.00 4677 ,-461.53 84.33 42.00 0.00 4677 ,-461.37 84.18 41.00 0.00 4677 ,-461.14 84.02 40.00 0.00 4694 ,-460.07 83.79 39.00 0.00 4694 ,-459.38 83.18 38.00 0.00 4694 ,-459.15 82.95 37.00 0.00 4694 ,-458.30 82.18 35.00 0.00 4711 ,-458.07 81.57 34.00 0.00 4711 ,-457.46 80.95 33.00 0.00 4711 ,-457.30 80.34 33.00 0.00 4711 ,-457.15 79.57 33.00 0.00 4727 ,-457.00 78.88 32.00 0.00 4727 ,-457.00 78.11 31.00 0.00 4727 ,-457.00 77.27 31.00 0.00 4727 ,-457.00 76.42 30.00 0.00 4744 ,-457.07 75.58 29.00 0.00 4744 ,-457.30 74.66 28.00 0.00 4744 ,-457.61 73.81 28.00 0.00 4744 ,-458.30 72.97 27.00 0.00 4761 ,-458.53 72.20 25.00 0.00 4761 ,-459.38 71.44 25.00 0.00 4761 ,-459.68 70.82 24.00 0.00 4761 ,-460.53 70.59 23.00 0.00 4777 ,-461.14 69.90 23.00 0.00 4777 ,-461.76 69.75 22.00 0.00 4777 ,-462.06 69.59 21.00 0.00 4778 ,-462.83 69.44 21.00 0.00 4794 ,-463.06 69.44 21.00 0.00 4794 ,-463.75 69.44 21.00 0.00 4794 ,-463.98 69.44 21.00 0.00 4794 ,-464.21 69.44 21.00 0.00 4811 ,-464.52 69.52 21.00 0.00 4811 ,-464.75 69.75 21.00 0.00 4811 ,-464.98 69.98 21.00 0.00 4811 ,-465.06 70.13 21.00 0.00 4828 ,-465.13 70.28 21.00 0.00 4828 ,-465.21 70.51 20.00 0.00 4828 ,-465.29 70.59 20.00 0.00 4828 ,-465.36 70.74 20.00 0.00 4844 ,-465.36 70.82 19.00 0.00 4844 ,-465.44 70.82 18.00 0.00 4845 ,-465.52 70.82 17.00 0.00 4861 ,-465.59 70.82 17.00 0.00 4861 ,-465.67 70.82 17.00 0.00 4861 ,-465.75 70.82 16.00 0.00 4861 ,-465.82 70.82 16.00 0.00 4878 ,-465.98 70.82 16.00 0.00 4878 ,-466.05 70.82 17.00 0.00 4878 ,-466.21 70.90 16.00 0.00 4878 ,-466.36 71.13 16.00 0.00 4894 ,-466.51 71.28 16.00 0.00 4894 ,-466.74 71.51 16.00 0.00 4894 ,-466.98 71.74 15.00 0.00 4895 ,-467.59 72.59 15.00 0.00 4912 ,-467.67 72.66 15.00 0.00 4912 ,-467.90 72.89 14.00 0.00 4912 ,-468.13 73.12 14.00 0.00 4912 ,-468.36 73.74 13.00 0.00 4928 ,-468.66 73.97 13.00 0.00 4928 ,-468.97 74.27 12.00 0.00 4928 ,-469.81 75.35 12.00 0.00 4928 ,-470.05 75.96 12.00 0.00 4946 ,-470.28 76.27 12.00 0.00 4946 ,-470.51 76.88 11.00 0.00 4946 ,-470.74 77.04 11.00 0.00 4946 ,-470.81 77.27 11.00 0.00 4961 ,-470.89 77.58 11.00 0.00 4961 ,-470.97 77.81 11.00 0.00 4961 ,-471.04 78.04 11.00 0.00 4961 ,-471.12 78.27 11.00 0.00 4978 ,-471.20 78.50 11.00 0.00 4978 ,-471.27 78.73 11.00 0.00 4978 ,-471.35 78.88 11.00 0.00 4978 ,-471.35 79.03 11.00 0.00 4997 ,-471.43 79.11 11.00 0.00 4997 ,-471.43 79.19 10.00 0.00 4997 ,-471.43 79.26 10.00 0.00 4997 ,-471.50 79.34 10.00 0.00 5011 ,-471.58 79.34 9.00 0.00 5011 ,-471.66 79.34 9.00 0.00 5011 ,-471.73 79.34 9.00 0.00 5011 ,-471.81 79.34 8.00 0.00 5028 ,-471.89 79.34 8.00 0.00 5028 ,-471.96 79.34 8.00 0.00 5028 ,-472.04 79.34 7.00 0.00 5028 ,-472.19 79.34 7.00 0.00 5045 ,-472.27 79.34 7.00 0.00 5045 ,-472.35 79.19 6.00 0.00 5045 ,-472.50 79.19 6.00 0.00 5045 ,-472.58 79.19 6.00 0.00 5061 ,-472.65 79.19 6.00 0.00 5061 ,-472.81 79.03 5.00 0.00 5061 ,-472.88 79.03 6.00 0.00 5061 ,-473.04 79.03 6.00 0.00 5078 ,-473.19 79.03 6.00 0.00 5078 ,-473.35 79.03 6.00 0.00 5078 ,-473.50 79.11 6.00 0.00 5078 ,-473.65 79.34 6.00 0.00 5095 ,-473.81 79.57 6.00 0.00 5095 ,-473.96 79.80 6.00 0.00 5095 ,-474.11 80.11 6.00 0.00 5095 ,-474.27 80.34 6.00 0.00 5111 ,-474.42 80.57 6.00 0.00 5111 ,-474.57 80.80 7.00 0.00 5111 ,-474.65 81.03 7.00 0.00 5111 ,-474.80 81.11 7.00 0.00 5128 ,-474.88 81.18 7.00 0.00 5128 ,-474.96 81.26 8.00 0.00 5128 ,-475.03 81.34 8.00 0.00 5128 ,-475.11 81.41 7.00 0.00 5145 ,-475.26 81.49 7.00 0.00 5145 ,-475.34 81.57 7.00 0.00 5145 ,-475.42 81.64 7.00 0.00 5145 ,-475.49 81.64 7.00 0.00 5162 ,-475.57 81.64 6.00 0.00 5162 ,-475.65 81.72 6.00 0.00 5162 ,-475.72 81.80 6.00 0.00 5162 ,-475.80 81.87 6.00 0.00 5178 ,-475.88 81.87 6.00 0.00 5178 ,-475.95 81.95 6.00 0.00 5178 ,-476.03 82.03 6.00 0.00 5178 ,-476.11 82.10 6.00 0.00 5195 ,-476.19 82.18 6.00 0.00 5195 ,-476.26 82.18 6.00 0.00 5195 ,-476.34 82.18 5.00 0.00 5211 ,-476.42 82.18 5.00 0.00 5211 ,-476.49 82.18 5.00 0.00 5211 ,-476.57 82.18 5.00 0.00 5212 ,-476.65 82.18 5.00 0.00 5228 ,-476.72 82.18 5.00 0.00 5228 ,-476.80 82.18 4.00 0.00 5228 ,-476.88 82.03 5.00 0.00 5245 ,-476.95 82.03 4.00 0.00 5245 ,-476.95 81.87 4.00 0.00 5245 ,-477.03 81.72 3.00 0.00 5245 ,-477.03 81.57 3.00 0.00 5245 ,-477.11 81.41 3.00 0.00 5261 ,-477.18 81.26 3.00 0.00 5261 ,-477.26 81.11 3.00 0.00 5262 ,-477.34 80.95 2.00 0.00 5262 ,-477.34 80.80 2.00 0.00 5278 ,-477.41 80.65 2.00 0.00 5278 ,-477.49 80.65 2.00 0.00 5278 ,-477.49 80.49 2.00 0.00 5278 ,-477.57 80.49 2.00 0.00 5295 ,-477.64 80.49 2.00 0.00 5295 ,-477.72 80.49 2.00 0.00 5312 ,-477.72 80.49 1.00 0.00 5312 ,-477.80 80.49 1.00 0.00 5312 ,-477.87 80.49 1.00 0.00 5328 ,-477.95 80.49 1.00 0.00 5328 ,-478.03 80.49 1.00 0.00 5345 ,-478.10 80.49 1.00 0.00 5345 ,-478.18 80.49 1.00 0.00 5345 ,-478.26 80.49 1.00 0.00 5362 ,-478.33 80.57 1.00 0.00 5362 ,-478.41 80.65 1.00 0.00 5362 ,-478.49 80.72 1.00 0.00 5362 ,-478.49 80.80 1.00 0.00 5378 ,-478.56 80.88 1.00 0.00 5378 ,-478.56 80.95 1.00 0.00 5378 ,-478.64 81.03 1.00 0.00 5378 ,-478.64 81.11 1.00 0.00 5395 ,-478.72 81.18 1.00 0.00 5395 ,-478.72 81.26 1.00 0.00 5395 ,-478.79 81.34 1.00 0.00 5412 ,-478.87 81.34 1.00 0.00 5412 ,-478.95 81.34 1.00 0.00 5412 ,-479.02 81.34 1.00 0.00 5428 ,-479.10 81.34 1.00 0.00 5428 ,-479.18 81.34 1.00 0.00 5428 ,-479.26 81.34 1.00 0.00 5445 ,-479.26 81.34 2.00 0.00 5462 ,-479.26 81.34 3.00 0.00 5478 ,-479.26 81.34 4.00 0.00 5478 ,-479.26 81.41 4.00 0.00 5479 ,-479.26 81.49 4.00 0.00 5495 ,-479.10 81.57 5.00 0.00 5495 ,-479.10 81.72 6.00 0.00 5495 ,-479.10 81.87 6.00 0.00 5495 ,-478.95 82.03 7.00 0.00 5512 ,-478.95 82.18 7.00 0.00 5512 ,-478.95 82.33 7.00 0.00 5512 ,-478.95 82.41 7.00 0.00 5512 ,-478.95 82.49 8.00 0.00 5528 ,-478.95 82.56 8.00 0.00 5528 ,-478.95 82.56 7.00 0.00 5529 ,-478.95 82.56 6.00 0.00 5545 ,-478.95 82.41 6.00 0.00 5562 ,-478.95 82.26 6.00 0.00 5562 ,-478.79 82.26 6.00 0.00 5579 ,-478.64 82.26 6.00 0.00 5595 ,-478.64 82.33 6.00 0.00 5595 ,-478.64 82.41 6.00 0.00 5612 ,-478.64 82.49 6.00 0.00 5612 ,-478.64 82.56 6.00 0.00 5612 ,-478.49 82.64 6.00 0.00 5612 ,-478.49 82.72 6.00 0.00 5629 ,-478.49 82.79 6.00 0.00 5629 ,-478.49 82.87 6.00 0.00 5629 ,-478.49 82.72 6.00 0.00 5695 ,-478.49 82.72 7.00 0.00 5695 ,-478.49 82.56 7.00 0.00 5695 ,-478.49 82.41 7.00 0.00 5712 ,-478.49 82.26 7.00 0.00 5729 ,-478.49 82.26 6.00 0.00 5729 ,-478.49 82.33 6.00 0.00 5762 ,-478.49 82.41 6.00 0.00 5762 ,-478.56 82.41 6.00 0.00 5779 ,-478.56 82.49 6.00 0.00 5795 ,-478.64 82.49 6.00 0.00 5795 ,-478.72 82.56 6.00 0.00 5796 ,-478.72 82.56 5.00 0.00 5812 ,-478.79 82.56 5.00 0.00 5829 ,-478.79 82.56 4.00 0.00 5829 ,-478.87 82.56 4.00 0.00 5829 ,-478.87 82.41 4.00 0.00 5845 ,-478.87 82.41 3.00 0.00 5845 ,-478.87 82.26 3.00 0.00 5845 ,-478.95 82.26 3.00 0.00 5846 ,-478.95 82.26 2.00 0.00 5862 ,-479.02 82.26 2.00 0.00 5862 ,-479.10 82.26 2.00 0.00 5862 ,-479.18 82.26 2.00 0.00 5879 ,-479.26 82.26 1.00 0.00 5879 ,-479.33 82.26 1.00 0.00 5879 ,-479.41 82.26 1.00 0.00 5879 ,-479.56 82.33 1.00 0.00 5896 ,-479.72 82.49 1.00 0.00 5896 ,-479.95 82.72 1.00 0.00 5896 ,-480.18 82.95 0.00 0.00 5896 ,-480.94 83.56 0.00 0.00 5912 ,-481.02 83.64 0.00 0.00 5912 ,-481.25 83.87 0.00 0.00 5912 ,-481.40 84.10 0.00 0.00 5912 ,-481.56 84.25 0.00 0.00 5929 ,-481.63 84.33 0.00 0.00 5929 ,-481.71 84.41 0.00 0.00 5929 ,-481.79 84.48 0.00 0.00 5929 ,-481.86 84.48 0.00 0.00 5946 ,-481.94 84.56 0.00 0.00 5946 ,-482.02 84.64 0.00 0.00 5946 ,-482.09 84.64 0.00 0.00 5946 ,-482.17 84.64 0.00 0.00 5962 ,-482.33 84.71 0.00 0.00 5962 ,-482.40 84.79 0.00 0.00 5962 ,-482.48 84.79 0.00 0.00 5962 ,-482.56 84.87 0.00 0.00 5979 ,-482.63 84.94 0.00 0.00 5979 ,-482.71 85.02 0.00 0.00 5979 ,-482.79 85.02 0.00 0.00 5979 ,-482.86 85.10 0.00 0.00 5996 ,-482.94 85.17 0.00 0.00 5996 ,-483.02 85.25 0.00 0.00 5996 ,-483.09 85.33 0.00 0.00 5996 ,-483.17 85.33 0.00 0.00 6013 ,-483.25 85.33 0.00 0.00 6013 ,-483.32 85.33 0.00 0.00 6013 ,-483.40 85.33 0.00 0.00 6029 ,-483.40 85.17 0.00 0.00 6029 ,-483.40 84.94 0.00 0.00 6046 ,-483.40 84.79 0.00 0.00 6046 ,-483.40 84.56 0.00 0.00 6046 ,-483.40 84.33 0.00 0.00 6046 ,-483.40 84.10 0.00 0.00 6062 ,-483.40 83.87 0.00 0.00 6062 ,-483.40 83.72 0.00 0.00 6062 ,-483.40 83.48 0.00 0.00 6063 ,-483.40 83.33 0.00 0.00 6079 ,-483.40 83.18 0.00 0.00 6079 ,-483.40 83.02 0.00 0.00 6112 ,-483.48 82.87 0.00 0.00 6112 ,-483.55 82.64 0.00 0.00 6129 ,-483.63 82.49 0.00 0.00 6129 ,-483.71 82.26 0.00 0.00 6129 ,-483.71 82.10 0.00 0.00 6129 ,-483.78 81.87 0.00 0.00 6146 ,-483.78 81.26 0.00 0.00 6146 ,-483.78 80.65 0.00 0.00 6146 ,-483.78 80.49 0.00 0.00 6162 ,-483.78 80.26 0.00 0.00 6163 ,-483.63 79.49 0.00 0.00 6163 ,-483.48 79.34 0.00 0.00 6163 ,-483.48 78.73 0.00 0.00 6179 ,-483.32 78.57 0.00 0.00 6179 ,-483.17 78.34 0.00 0.00 6179 ,-483.02 77.65 0.00 0.00 6179 ,-483.02 77.50 0.00 0.00 6196 ,-483.02 77.34 0.00 0.00 6196 ,-482.86 77.11 0.00 0.00 6196 ,-482.86 76.96 0.00 0.00 6196 ,-482.86 76.81 0.00 0.00 6213 ,-482.71 76.65 0.00 0.00 6213 ,-482.79 76.65 0.00 0.00 6263 ,-482.86 76.65 0.00 0.00 6263 ,-482.94 76.65 0.00 0.00 6263 ,-482.94 76.50 0.00 0.00 6279 ,-483.02 76.35 0.00 0.00 6280 ,-483.02 76.19 0.00 0.00 6280 ,-483.09 76.04 0.00 0.00 6280 ,-483.17 75.89 0.00 0.00 6296 ,-483.17 75.73 0.00 0.00 6296 ,-483.25 75.58 0.00 0.00 6296 ,-483.32 75.58 0.00 0.00 6296 ,-483.32 75.43 0.00 0.00 6313 ,-483.40 75.43 0.00 0.00 6313 ,-483.48 75.27 0.00 0.00 6313 ,-483.55 75.12 0.00 0.00 6313 ,-483.63 74.97 0.00 0.00 6329 ,-483.71 74.81 0.00 0.00 6329 ,-483.78 74.66 0.00 0.00 6329 ,-483.86 74.43 0.00 0.00 6330 ,-484.01 74.27 0.00 0.00 6347 ,-484.09 74.04 0.00 0.00 6347 ,-484.17 73.81 0.00 0.00 6347 ,-484.24 73.66 0.00 0.00 6347 ,-484.32 73.51 0.00 0.00 6364 ,-484.40 73.51 0.00 0.00 6364 ,-484.47 73.51 0.00 0.00 6364 ,-484.55 73.51 0.00 0.00 6364 ,-484.63 74.58 0.00 0.00 6372 ,-484.70 74.58 0.00 0.00 6372</trace>
    <trace>-484.70 74.66 0.19 6396 ,-484.70 74.66 0.19 6582 ,-484.70 74.97 0.19 6582 ,-484.70 75.81 0.19 6582 ,-484.70 76.42 0.19 6582 ,-484.70 76.73 0.20 6583 ,-484.70 76.96 0.21 6583 ,-484.70 76.96 0.21 6583 ,-484.70 77.19 0.22 6612 ,-484.70 77.27 0.23 6613 ,-484.70 77.34 0.25 6613 ,-484.78 77.42 0.27 6613 ,-484.78 77.50 0.29 6613 ,-484.78 77.50 0.31 6613 ,-484.78 77.50 0.33 6613 ,-484.78 77.50 0.35 6613 ,-484.78 77.50 0.37 6614 ,-484.78 77.50 0.39 6614 ,-484.78 77.50 0.41 6614 ,-484.78 77.58 0.44 6614 ,-484.78 77.58 0.45 6614 ,-484.63 77.58 0.47 6614 ,-484.63 77.65 0.49 6614 ,-484.47 77.73 0.51 6614 ,-484.47 77.81 0.53 6614 ,-484.47 77.88 0.54 6614 ,-484.32 77.96 0.56 6614 ,-484.17 77.96 0.58 6614 ,-484.01 78.04 0.59 6615 ,-484.01 78.04 0.61 6615 ,-483.86 78.11 0.62 6615 ,-483.71 78.19 0.63 6615 ,-483.71 78.27 0.64 6615 ,-483.55 78.34 0.65 6615 ,-483.40 78.34 0.67 6615 ,-483.40 78.34 0.68 6615 ,-483.25 78.34 0.69 6615 ,-483.09 78.34 0.70 6615 ,-483.09 78.34 0.71 6616 ,-482.94 78.34 0.72 6616 ,-482.79 78.19 0.73 6616 ,-482.63 78.04 0.74 6616 ,-482.48 77.88 0.75 6616 ,-482.33 77.73 0.76 6616 ,-482.17 77.50 0.77 6616 ,-482.02 77.27 0.78 6616 ,-481.79 77.04 0.79 6616 ,-481.63 76.42 0.80 6616 ,-481.40 76.42 0.81 6617 ,-481.17 76.19 0.81 6617 ,-481.02 75.96 0.81 6617 ,-480.87 75.81 0.82 6617 ,-480.71 75.66 0.83 6617 ,-480.48 75.43 0.83 6617 ,-480.33 75.27 0.83 6617 ,-480.18 75.12 0.84 6617 ,-480.18 75.12 0.84 6617 ,-480.02 74.97 0.84 6645 ,-479.79 74.81 0.85 6646 ,-479.64 74.58 0.85 6646 ,-479.49 74.35 0.85 6646 ,-479.26 74.12 0.86 6646 ,-479.10 73.89 0.86 6646 ,-478.87 73.28 0.86 6646 ,-478.72 73.28 0.86 6646 ,-478.72 73.28 0.86 6647 ,-478.56 73.05 0.87 6665 ,-478.33 72.82 0.87 6666 ,-478.18 72.59 0.87 6666 ,-477.95 71.97 0.88 6666 ,-477.95 71.97 0.88 6666 ,-477.80 71.97 0.88 6696 ,-477.57 71.36 0.88 6696 ,-477.41 71.36 0.88 6697 ,-477.26 71.13 0.88 6697 ,-477.03 70.51 0.88 6697 ,-476.88 70.36 0.88 6697 ,-476.72 70.13 0.88 6697 ,-476.72 69.52 0.88 6697 ,-476.72 69.52 0.88 6697 ,-476.57 69.36 0.88 6730 ,-476.42 68.75 0.88 6730 ,-476.26 68.60 0.88 6730 ,-476.11 67.98 0.88 6730 ,-475.95 67.83 0.88 6730 ,-475.95 67.21 0.88 6730 ,-475.80 66.98 0.89 6731 ,-475.65 66.29 0.89 6731 ,-475.49 66.06 0.89 6731 ,-475.49 66.06 0.89 6731 ,-475.34 65.37 0.89 6766 ,-475.34 65.14 0.89 6767 ,-475.19 64.30 0.88 6767 ,-475.03 64.07 0.89 6767 ,-474.88 63.07 0.89 6767 ,-474.73 62.46 0.89 6767 ,-474.73 61.84 0.89 6767 ,-474.50 61.15 0.89 6768 ,-474.50 61.15 0.89 6768 ,-474.34 60.92 0.89 6799 ,-474.19 60.00 0.89 6799 ,-474.04 59.39 0.89 6799 ,-473.88 59.16 0.89 6799 ,-473.73 58.16 0.89 6799 ,-473.73 57.47 0.89 6800 ,-473.58 56.78 0.89 6800 ,-473.42 56.16 0.89 6800 ,-473.42 56.16 0.89 6800 ,-473.42 55.93 0.89 6831 ,-473.27 55.09 0.89 6831 ,-473.27 54.86 0.89 6831 ,-473.12 53.94 0.89 6831 ,-473.12 53.25 0.89 6831 ,-473.12 52.63 0.89 6831 ,-472.96 51.94 0.89 6831 ,-472.96 51.25 0.89 6831 ,-472.96 51.25 0.89 6831 ,-472.81 50.48 0.89 6867 ,-472.65 49.79 0.89 6867 ,-472.65 49.18 0.89 6868 ,-472.65 48.56 0.90 6868 ,-472.50 47.95 0.90 6868 ,-472.35 47.34 0.90 6868 ,-472.35 46.72 0.89 6868 ,-472.19 46.11 0.89 6868 ,-472.19 46.11 0.89 6868 ,-472.19 45.88 0.89 6905 ,-472.04 44.80 0.89 6906 ,-472.04 44.19 0.89 6906 ,-471.89 43.50 0.89 6906 ,-471.89 42.81 0.89 6906 ,-471.73 42.19 0.89 6906 ,-471.73 41.58 0.89 6906 ,-471.73 40.97 0.89 6906 ,-471.73 40.97 0.89 6907 ,-471.58 40.27 0.90 6933 ,-471.43 39.66 0.90 6933 ,-471.27 39.05 0.90 6933 ,-471.27 38.43 0.91 6933 ,-471.12 37.82 0.91 6933 ,-471.12 37.05 0.91 6934 ,-470.97 36.28 0.91 6934 ,-470.97 35.67 0.91 6934 ,-470.97 35.67 0.91 6934 ,-470.81 34.90 0.92 6966 ,-470.81 34.29 0.92 6966 ,-470.66 33.60 0.92 6967 ,-470.66 32.91 0.92 6967 ,-470.66 32.22 0.91 6967 ,-470.66 31.60 0.91 6967 ,-470.66 31.37 0.91 6967 ,-470.66 30.45 0.91 6967 ,-470.66 30.45 0.91 6967 ,-470.51 29.84 0.92 7001 ,-470.51 29.22 0.92 7001 ,-470.51 28.61 0.91 7001 ,-470.51 27.99 0.91 7002 ,-470.51 27.30 0.91 7002 ,-470.35 26.61 0.91 7002 ,-470.20 25.85 0.91 7002 ,-470.20 25.16 0.92 7002 ,-470.20 25.16 0.92 7002 ,-470.20 24.46 0.92 7033 ,-470.20 23.77 0.92 7033 ,-470.20 23.08 0.92 7034 ,-470.05 22.39 0.92 7034 ,-470.05 21.62 0.92 7034 ,-469.89 20.93 0.91 7034 ,-469.74 20.17 0.91 7034 ,-469.74 19.94 0.91 7034 ,-469.74 19.94 0.91 7034 ,-469.74 19.02 0.92 7063 ,-469.74 18.40 0.92 7063 ,-469.74 18.17 0.92 7063 ,-469.74 17.40 0.92 7063 ,-469.81 17.17 0.92 7063 ,-469.89 16.48 0.92 7064 ,-469.97 16.25 0.92 7064 ,-469.97 15.33 0.92 7064 ,-469.97 15.33 0.92 7064 ,-470.05 14.72 0.91 7083 ,-470.05 14.03 0.91 7083 ,-470.12 13.80 0.91 7083 ,-470.20 13.03 0.91 7084 ,-470.20 13.03 0.91 7084 ,-470.28 12.88 0.92 7113 ,-470.35 12.26 0.91 7113 ,-470.43 12.11 0.91 7113 ,-470.51 11.49 0.91 7113 ,-470.58 11.26 0.91 7113 ,-470.74 10.65 0.91 7113 ,-470.89 10.42 0.91 7113 ,-470.97 9.73 0.92 7113 ,-470.97 9.73 0.92 7114 ,-471.04 9.57 0.91 7133 ,-471.20 8.88 0.91 7133 ,-471.27 8.65 0.92 7134 ,-471.43 7.96 0.92 7134 ,-471.43 7.96 0.92 7134 ,-471.66 7.73 0.92 7163 ,-471.73 7.12 0.92 7164 ,-471.89 6.97 0.92 7164 ,-471.96 6.74 0.92 7164 ,-472.12 6.12 0.92 7164 ,-472.19 5.97 0.91 7164 ,-472.27 5.81 0.92 7164 ,-472.42 5.66 0.91 7164 ,-472.42 5.66 0.91 7164 ,-472.50 5.43 0.91 7196 ,-472.65 5.28 0.91 7196 ,-472.81 5.12 0.91 7196 ,-472.96 4.97 0.92 7197 ,-473.04 4.82 0.92 7197 ,-473.12 4.66 0.92 7197 ,-473.19 4.51 0.91 7197 ,-473.27 4.51 0.91 7197 ,-473.27 4.51 0.91 7197 ,-473.35 4.51 0.91 7227 ,-473.58 4.51 0.91 7228 ,-473.73 4.51 0.92 7228 ,-473.81 4.51 0.92 7228 ,-473.81 4.51 0.92 7228 ,-473.96 4.51 0.91 7251 ,-474.04 4.51 0.91 7252 ,-474.11 4.51 0.91 7252 ,-474.27 4.51 0.91 7252 ,-474.42 4.51 0.91 7252 ,-474.50 4.51 0.91 7252 ,-474.65 4.59 0.91 7252 ,-474.73 4.74 0.91 7252 ,-474.73 4.74 0.91 7252 ,-474.88 4.89 0.91 7283 ,-474.96 5.12 0.91 7283 ,-475.19 5.35 0.91 7283 ,-475.26 5.58 0.91 7283 ,-475.42 5.81 0.91 7283 ,-475.57 6.04 0.91 7283 ,-475.72 6.27 0.91 7283 ,-475.88 6.50 0.91 7284 ,-475.88 6.50 0.91 7284 ,-475.95 6.81 0.91 7319 ,-476.03 7.12 0.91 7319 ,-476.19 7.43 0.92 7320 ,-476.26 7.73 0.92 7320 ,-476.34 8.35 0.92 7320 ,-476.42 8.42 0.92 7320 ,-476.49 8.65 0.92 7320 ,-476.57 8.88 0.92 7320 ,-476.57 8.88 0.92 7321 ,-476.65 9.11 0.92 7354 ,-476.72 9.34 0.91 7354 ,-476.80 9.57 0.92 7354 ,-476.88 9.81 0.91 7354 ,-476.88 10.04 0.92 7355 ,-476.88 10.27 0.91 7355 ,-476.88 10.50 0.91 7355 ,-476.88 10.73 0.91 7355 ,-476.88 10.73 0.91 7355 ,-476.88 10.96 0.92 7383 ,-476.88 11.19 0.92 7384 ,-476.88 11.42 0.92 7384 ,-476.88 11.72 0.92 7384 ,-476.88 11.95 0.92 7384 ,-476.88 12.26 0.92 7384 ,-476.95 12.49 0.92 7384 ,-477.03 12.80 0.92 7384 ,-477.03 12.80 0.92 7384 ,-477.11 13.03 0.91 7419 ,-477.11 13.26 0.92 7419 ,-477.18 13.57 0.92 7420 ,-477.26 14.26 0.92 7420 ,-477.26 14.49 0.92 7420 ,-477.34 15.10 0.92 7420 ,-477.41 15.33 0.92 7420 ,-477.49 15.56 0.92 7421 ,-477.49 15.56 0.92 7421 ,-477.57 16.18 0.92 7457 ,-477.64 16.33 0.92 7457 ,-477.64 16.56 0.92 7458 ,-477.64 16.87 0.92 7458 ,-477.72 17.10 0.91 7458 ,-477.72 17.33 0.92 7458 ,-477.80 17.56 0.92 7458 ,-477.87 17.86 0.92 7458 ,-477.87 17.86 0.92 7458 ,-477.95 18.17 0.92 7485 ,-477.95 18.48 0.92 7485 ,-477.95 18.78 0.92 7486 ,-477.95 19.09 0.92 7486 ,-477.95 19.40 0.91 7486 ,-477.95 19.63 0.92 7486 ,-477.95 19.86 0.92 7486 ,-477.95 20.09 0.92 7486 ,-477.95 20.09 0.92 7486 ,-477.95 20.32 0.92 7518 ,-477.95 20.55 0.92 7518 ,-478.03 20.78 0.92 7518 ,-478.03 21.09 0.92 7518 ,-478.10 21.32 0.92 7518 ,-478.10 21.93 0.92 7519 ,-478.10 22.01 0.92 7519 ,-478.10 22.24 0.92 7519 ,-478.10 22.24 0.92 7519 ,-478.10 22.47 0.91 7554 ,-478.10 22.70 0.91 7554 ,-478.10 23.01 0.91 7554 ,-478.10 23.24 0.91 7555 ,-478.10 23.85 0.91 7555 ,-478.10 24.08 0.91 7555 ,-478.10 24.39 0.91 7555 ,-478.10 24.69 0.92 7555 ,-478.10 24.69 0.92 7555 ,-478.10 25.31 0.91 7589 ,-478.10 25.46 0.91 7589 ,-478.10 25.77 0.91 7589 ,-478.10 26.38 0.92 7590 ,-478.10 26.61 0.92 7590 ,-478.10 27.38 0.92 7590 ,-478.10 27.61 0.92 7590 ,-477.95 28.23 0.92 7590 ,-477.95 28.23 0.92 7590 ,-477.95 28.46 0.91 7622 ,-477.95 28.69 0.91 7622 ,-477.95 29.30 0.91 7623 ,-477.95 29.53 0.92 7623 ,-477.80 30.14 0.92 7623 ,-477.80 30.37 0.92 7623 ,-477.64 30.60 0.92 7623 ,-477.64 30.91 0.92 7623 ,-477.64 30.91 0.92 7624 ,-477.64 31.14 0.92 7656 ,-477.64 31.76 0.92 7656 ,-477.64 31.91 0.92 7656 ,-477.49 32.14 0.92 7656 ,-477.49 32.37 0.92 7657 ,-477.34 32.68 0.92 7657 ,-477.34 33.29 0.92 7657 ,-477.18 33.52 0.92 7657 ,-477.18 33.52 0.92 7657 ,-477.18 33.75 0.92 7684 ,-477.03 34.06 0.92 7685 ,-476.88 34.75 0.92 7685 ,-476.88 34.98 0.92 7685 ,-476.88 35.59 0.92 7685 ,-476.88 35.75 0.92 7685 ,-476.72 36.05 0.93 7685 ,-476.72 36.67 0.93 7685 ,-476.72 36.67 0.93 7685 ,-476.72 36.82 0.93 7718 ,-476.72 37.13 0.92 7718 ,-476.57 37.74 0.92 7718 ,-476.57 37.90 0.92 7719 ,-476.57 38.13 0.92 7719 ,-476.42 38.74 0.92 7719 ,-476.42 38.97 0.91 7719 ,-476.42 39.28 0.91 7719 ,-476.42 39.28 0.91 7719 ,-476.26 39.89 0.91 7751 ,-476.26 40.12 0.91 7751 ,-476.11 40.35 0.91 7752 ,-476.11 40.58 0.91 7752 ,-475.95 41.20 0.91 7752 ,-475.95 41.35 0.91 7752 ,-475.80 41.58 0.91 7752 ,-475.80 42.19 0.91 7752 ,-475.80 42.19 0.91 7752 ,-475.65 42.35 0.92 7788 ,-475.65 42.65 0.92 7788 ,-475.49 43.27 0.92 7788 ,-475.49 43.42 0.92 7788 ,-475.34 43.65 0.91 7789 ,-475.34 43.96 0.91 7789 ,-475.34 44.27 0.91 7789 ,-475.19 44.57 0.91 7789 ,-475.19 44.57 0.91 7789 ,-475.19 44.88 0.92 7821 ,-475.03 45.49 0.91 7821 ,-475.03 45.65 0.91 7821 ,-475.03 46.26 0.92 7821 ,-474.88 46.49 0.91 7822 ,-474.88 46.80 0.92 7822 ,-474.73 47.41 0.92 7822 ,-474.73 47.64 0.92 7822 ,-474.73 47.64 0.92 7822 ,-474.57 48.26 0.92 7855 ,-474.42 48.49 0.92 7856 ,-474.27 49.10 0.92 7856 ,-474.27 49.41 0.92 7856 ,-474.11 50.10 0.92 7856 ,-473.96 50.33 0.92 7856 ,-473.96 51.02 0.92 7856 ,-473.81 51.25 0.92 7857 ,-473.81 51.25 0.92 7857 ,-473.81 51.86 0.92 7887 ,-473.65 52.09 0.92 7887 ,-473.65 52.71 0.92 7887 ,-473.50 52.94 0.92 7887 ,-473.50 53.55 0.92 7887 ,-473.35 53.78 0.92 7888 ,-473.19 54.01 0.92 7888 ,-473.04 54.32 0.92 7888 ,-473.04 54.32 0.92 7888 ,-473.04 54.63 0.92 7917 ,-472.88 54.93 0.93 7917 ,-472.88 55.55 0.93 7917 ,-472.65 55.62 0.93 7917 ,-472.50 55.85 0.93 7917 ,-472.35 56.09 0.93 7917 ,-472.12 56.39 0.93 7918 ,-471.96 57.01 0.93 7918 ,-471.96 57.01 0.93 7918 ,-471.81 57.16 0.93 7953 ,-471.58 57.39 0.93 7953 ,-471.35 57.70 0.94 7954 ,-471.12 58.31 0.94 7954 ,-470.51 58.54 0.94 7954 ,-470.35 58.85 0.94 7954 ,-470.12 59.16 0.94 7954 ,-469.35 59.46 0.94 7954 ,-469.35 59.46 0.94 7954 ,-469.20 59.77 0.94 7986 ,-468.59 60.38 0.95 7986 ,-468.43 60.54 0.95 7986 ,-467.82 60.77 0.95 7986 ,-467.67 61.38 0.95 7987 ,-467.44 61.46 0.95 7987 ,-466.82 61.76 0.95 7987 ,-466.67 61.99 0.95 7987 ,-466.67 61.99 0.95 7987 ,-466.05 62.30 0.95 8019 ,-465.90 62.92 0.95 8019 ,-465.67 62.99 0.95 8019 ,-464.90 63.15 0.95 8019 ,-464.75 63.38 0.95 8019 ,-464.14 63.61 0.95 8019 ,-463.98 64.22 0.95 8020 ,-463.37 64.30 0.95 8020 ,-463.37 64.30 0.95 8020 ,-463.14 64.53 0.95 8048 ,-462.45 64.76 0.95 8049 ,-462.22 64.99 0.95 8049 ,-461.53 65.22 0.95 8049 ,-461.37 65.45 0.95 8049 ,-460.76 65.53 0.96 8049 ,-460.60 65.60 0.96 8049 ,-460.37 65.68 0.96 8049 ,-460.37 65.68 0.96 8049 ,-459.68 65.76 0.96 8082 ,-459.45 65.83 0.96 8082 ,-459.22 65.83 0.96 8082 ,-458.46 65.83 0.96 8082 ,-458.30 65.83 0.96 8083 ,-457.61 65.83 0.96 8083 ,-457.46 65.83 0.96 8083 ,-456.84 65.83 0.96 8083 ,-456.84 65.83 0.96 8083 ,-456.69 65.83 0.96 8115 ,-456.46 65.83 0.96 8116 ,-455.77 65.83 0.96 8116 ,-455.77 65.83 0.96 8116 ,-455.54 65.91 0.95 8116 ,-455.39 65.99 0.95 8116 ,-455.23 66.06 0.93 8116 ,-455.23 66.14 0.92 8116 ,-455.23 66.14 0.92 8116 ,-455.08 66.29 0.90 8159 ,-455.08 66.45 0.88 8159 ,-455.08 66.52 0.85 8159 ,-455.08 66.60 0.82 8159 ,-455.08 66.60 0.78 8160 ,-455.31 66.45 0.72 8160 ,-455.54 66.22 0.64 8160 ,-456.15 65.37 0.50 8160 ,-456.15 65.37 0.50 8160 ,-456.84 64.14 0.23 8184</trace>
    <trace type="penUp">-456.84 63.45 0.00 0.00 8211 ,-456.84 63.45 0.00 0.00 8219 ,-456.84 63.30 0.00 0.00 8219 ,-456.69 62.69 0.00 0.00 8219 ,-456.46 62.46 0.00 0.00 8219 ,-455.69 61.53 0.00 0.00 8219 ,-454.93 61.38 0.00 0.00 8219 ,-454.08 61.15 1.00 0.00 8219 ,-453.85 60.54 2.00 0.00 8219 ,-452.93 59.92 4.00 0.00 8219 ,-452.78 59.77 8.00 0.00 8219 ,-452.01 59.16 13.00 0.00 8219 ,-451.86 59.16 18.00 0.00 8219 ,-451.62 58.92 24.00 0.00 8220 ,-450.78 58.69 30.00 0.00 8220 ,-450.01 58.46 36.00 0.00 8220 ,-448.86 58.31 43.00 0.00 8220 ,-447.71 58.31 49.00 0.00 8220 ,-446.56 58.31 54.00 0.00 8220 ,-445.41 58.31 58.00 0.00 8220 ,-444.41 58.31 61.00 0.00 8220 ,-443.57 58.39 64.00 0.00 8232 ,-442.80 59.23 67.00 0.00 8232 ,-442.57 60.46 68.00 0.00 8232 ,-441.95 61.69 69.00 0.00 8232 ,-441.95 63.07 69.00 0.00 8248 ,-441.72 64.30 69.00 0.00 8248 ,-441.49 65.53 69.00 0.00 8248 ,-441.34 67.14 69.00 0.00 8248 ,-441.19 68.06 69.00 0.00 8265 ,-441.03 68.98 68.00 0.00 8265 ,-441.03 69.67 67.00 0.00 8265 ,-440.88 70.28 67.00 0.00 8265 ,-440.88 70.59 66.00 0.00 8284 ,-440.88 71.36 64.00 0.00 8284 ,-440.88 71.59 63.00 0.00 8284 ,-440.96 72.20 61.00 0.00 8284 ,-441.19 72.43 60.00 0.00 8298 ,-441.80 72.66 59.00 0.00 8298 ,-442.03 72.82 57.00 0.00 8298 ,-442.72 72.89 55.00 0.00 8298 ,-443.03 72.97 53.00 0.00 8315 ,-443.95 72.97 51.00 0.00 8315 ,-444.72 72.97 49.00 0.00 8315 ,-445.48 72.97 47.00 0.00 8315 ,-446.10 72.82 44.00 0.00 8332 ,-447.17 72.59 42.00 0.00 8332 ,-448.09 72.36 40.00 0.00 8332 ,-448.94 72.20 37.00 0.00 8332 ,-449.63 72.20 36.00 0.00 8348 ,-450.24 72.20 33.00 0.00 8348 ,-450.47 72.20 31.00 0.00 8348 ,-451.16 72.20 29.00 0.00 8348 ,-451.32 72.20 27.00 0.00 8367 ,-451.55 72.28 26.00 0.00 8367 ,-451.78 72.43 24.00 0.00 8367 ,-451.93 72.59 22.00 0.00 8367 ,-452.01 72.74 21.00 0.00 8382 ,-452.09 72.82 20.00 0.00 8382 ,-452.16 72.82 19.00 0.00 8382 ,-452.16 72.82 18.00 0.00 8382 ,-452.16 72.82 17.00 0.00 8398 ,-452.16 72.66 16.00 0.00 8398 ,-452.16 72.43 16.00 0.00 8398 ,-452.16 72.20 16.00 0.00 8415 ,-452.01 71.97 16.00 0.00 8415 ,-451.86 71.74 15.00 0.00 8415 ,-451.86 71.05 14.00 0.00 8415 ,-451.70 70.28 13.00 0.00 8432 ,-451.55 69.59 12.00 0.00 8432 ,-451.39 68.98 11.00 0.00 8432 ,-451.39 68.37 10.00 0.00 8432 ,-451.39 67.67 9.00 0.00 8449 ,-451.39 66.98 7.00 0.00 8449 ,-451.39 66.37 7.00 0.00 8449 ,-451.24 65.76 6.00 0.00 8449 ,-451.24 65.53 5.00 0.00 8465 ,-451.24 64.76 5.00 0.00 8465 ,-451.09 64.60 4.00 0.00 8465 ,-450.93 63.61 3.00 0.00 8465 ,-450.78 63.61 3.00 0.00 8482 ,-450.63 63.61 2.00 0.00 8482 ,-450.47 63.45 2.00 0.00 8482 ,-450.32 63.30 1.00 0.00 8482 ,-450.17 63.15 1.00 0.00 8499 ,-450.01 62.99 1.00 0.00 8499 ,-449.86 62.99 1.00 0.00 8499 ,-449.86 62.84 1.00 0.00 8499 ,-449.71 62.69 0.00 0.00 8515 ,-449.55 62.69 0.00 0.00 8515 ,-449.55 62.53 0.00 0.00 8532 ,-449.55 62.38 0.00 0.00 8532 ,-449.55 62.23 0.00 0.00 8549 ,-449.40 62.23 0.00 0.00 8565 ,-449.40 62.07 0.00 0.00 8582 ,-449.25 62.07 0.00 0.00 8582 ,-449.25 61.92 0.00 0.00 8582 ,-449.09 61.76 0.00 0.00 8599 ,-448.94 61.61 0.00 0.00 8599 ,-448.79 61.46 0.00 0.00 8599 ,-448.79 61.30 0.00 0.00 8615 ,-448.63 61.30 0.00 0.00 8615 ,-448.48 61.15 0.00 0.00 8615 ,-448.48 61.00 0.00 0.00 8632 ,-448.32 61.00 0.00 0.00 8632 ,-448.32 60.84 0.00 0.00 8632 ,-448.17 60.84 0.00 0.00 8649 ,-448.02 60.84 0.00 0.00 8649 ,-447.86 60.84 0.00 0.00 8665 ,-447.86 60.69 0.00 0.00 8665 ,-447.71 60.69 0.00 0.00 8665 ,-447.56 60.54 0.00 0.00 8665 ,-447.40 60.31 0.00 0.00 8682 ,-447.25 60.15 0.00 0.00 8682 ,-447.25 60.00 0.00 0.00 8682 ,-447.10 59.77 0.00 0.00 8682 ,-446.94 59.62 0.00 0.00 8699 ,-446.79 59.46 0.00 0.00 8699 ,-446.64 59.31 0.00 0.00 8699 ,-446.64 59.16 0.00 0.00 8699 ,-446.48 59.00 0.00 0.00 8715 ,-446.33 59.00 0.00 0.00 8715 ,-446.18 59.00 0.00 0.00 8732 ,-446.02 59.00 0.00 0.00 8732 ,-445.87 59.00 0.00 0.00 8749 ,-445.72 59.00 0.00 0.00 8749 ,-445.56 59.00 0.00 0.00 8766 ,-445.41 59.00 0.00 0.00 8782 ,-445.25 59.00 0.00 0.00 8782 ,-445.25 58.85 0.00 0.00 8816 ,-445.02 59.08 0.00 0.00 8816 ,-444.87 59.08 0.00 0.00 8831 ,-444.72 57.54 0.00 0.00 8831 ,-444.56 57.54 0.00 0.00 8831</trace>
    <trace>-444.56 57.54 0.19 8856 ,-444.56 57.54 0.19 8876 ,-444.41 57.54 0.19 8877 ,-444.41 57.54 0.20 8877 ,-444.26 57.54 0.20 8877 ,-444.10 57.39 0.21 8877 ,-444.10 57.39 0.21 8877 ,-443.95 56.78 0.23 8902 ,-443.80 56.55 0.25 8902 ,-443.80 55.85 0.27 8902 ,-443.64 55.62 0.29 8902 ,-443.49 55.01 0.31 8902 ,-443.34 54.86 0.33 8902 ,-443.34 54.63 0.35 8902 ,-443.18 54.01 0.38 8902 ,-443.18 54.01 0.38 8902 ,-443.18 53.86 0.40 8933 ,-443.18 53.71 0.41 8933 ,-443.03 53.48 0.43 8933 ,-443.03 53.25 0.45 8933 ,-442.88 53.02 0.46 8933 ,-442.88 52.78 0.47 8933 ,-442.88 52.63 0.49 8933 ,-442.88 52.48 0.50 8934 ,-442.88 52.48 0.50 8934 ,-442.88 52.25 0.51 8969 ,-442.88 52.09 0.52 8970 ,-442.88 51.94 0.53 8970 ,-442.88 51.79 0.55 8970 ,-442.88 51.63 0.56 8970 ,-442.88 51.48 0.57 8970 ,-442.88 51.48 0.59 8970 ,-442.88 51.25 0.60 8970 ,-442.88 51.25 0.60 8970 ,-442.88 51.10 0.61 9003 ,-442.88 50.94 0.62 9003 ,-442.88 50.79 0.63 9003 ,-442.88 50.79 0.63 9003 ,-442.88 50.64 0.64 9003 ,-442.95 50.64 0.64 9003 ,-443.03 50.48 0.64 9004 ,-443.18 50.48 0.65 9004 ,-443.18 50.48 0.65 9004 ,-443.34 50.33 0.65 9036 ,-443.57 50.33 0.65 9036 ,-443.80 50.18 0.66 9036 ,-444.03 50.18 0.66 9036 ,-444.26 50.18 0.66 9037 ,-444.49 50.18 0.66 9037 ,-444.72 50.18 0.67 9037 ,-444.95 50.18 0.67 9037 ,-444.95 50.18 0.67 9037 ,-445.18 50.18 0.68 9069 ,-445.41 50.18 0.68 9070 ,-445.64 50.18 0.68 9070 ,-445.87 50.18 0.69 9070 ,-446.10 50.25 0.69 9070 ,-446.33 50.33 0.69 9070 ,-446.64 50.41 0.70 9070 ,-446.87 50.64 0.70 9070 ,-446.87 50.64 0.70 9070 ,-447.10 50.87 0.70 9101 ,-447.33 51.10 0.70 9101 ,-447.63 51.33 0.70 9102 ,-447.86 51.56 0.70 9102 ,-448.09 51.71 0.70 9102 ,-448.32 51.94 0.71 9102 ,-448.48 52.17 0.71 9102 ,-448.63 52.78 0.71 9102 ,-448.63 52.78 0.71 9102 ,-448.79 52.94 0.72 9138 ,-448.94 53.25 0.72 9139 ,-449.09 53.94 0.72 9139 ,-449.25 54.17 0.73 9139 ,-449.32 54.86 0.73 9139 ,-449.48 55.16 0.73 9139 ,-449.55 55.93 0.73 9139 ,-449.71 56.16 0.73 9139 ,-449.71 56.16 0.73 9140 ,-449.78 56.93 0.73 9172 ,-449.94 57.54 0.73 9172 ,-450.01 57.85 0.73 9172 ,-450.17 58.69 0.73 9172 ,-450.24 59.00 0.74 9173 ,-450.32 59.77 0.74 9173 ,-450.32 60.00 0.74 9173 ,-450.32 60.77 0.75 9173 ,-450.32 60.77 0.75 9173 ,-450.32 61.38 0.75 9205 ,-450.32 61.69 0.75 9206 ,-450.32 62.53 0.75 9206 ,-450.32 63.22 0.75 9206 ,-450.32 63.45 0.76 9206 ,-450.32 64.30 0.76 9206 ,-450.17 64.99 0.77 9207 ,-450.01 65.60 0.77 9207 ,-450.01 65.60 0.77 9207 ,-449.86 66.37 0.77 9237 ,-449.71 66.98 0.77 9237 ,-449.48 67.29 0.78 9237 ,-449.25 68.06 0.79 9237 ,-448.63 68.29 0.79 9238 ,-448.48 69.06 0.80 9238 ,-448.25 69.29 0.80 9238 ,-447.63 69.90 0.80 9238 ,-447.63 69.90 0.80 9238 ,-447.48 70.13 0.81 9271 ,-447.25 70.74 0.81 9272 ,-446.56 70.90 0.81 9272 ,-446.33 71.13 0.82 9272 ,-445.64 71.44 0.82 9272 ,-445.41 71.67 0.82 9272 ,-444.72 71.97 0.83 9272 ,-444.10 72.20 0.83 9272 ,-444.10 72.20 0.83 9273 ,-443.87 72.43 0.83 9302 ,-443.03 72.74 0.83 9302 ,-442.41 72.97 0.84 9302 ,-441.80 73.20 0.84 9302 ,-441.11 73.43 0.84 9302 ,-440.42 73.58 0.85 9302 ,-439.73 73.81 0.85 9302 ,-439.04 73.97 0.85 9303 ,-439.04 73.97 0.85 9303 ,-438.27 74.12 0.85 9337 ,-437.58 74.20 0.85 9337 ,-436.97 74.27 0.85 9337 ,-436.27 74.27 0.85 9337 ,-435.66 74.27 0.85 9337 ,-435.05 74.27 0.85 9337 ,-434.82 74.27 0.85 9338 ,-433.97 74.12 0.85 9338 ,-433.97 74.12 0.85 9338 ,-433.74 73.97 0.85 9367 ,-433.13 73.74 0.85 9367 ,-432.97 73.51 0.85 9367 ,-432.36 72.82 0.85 9368 ,-432.21 72.59 0.86 9368 ,-431.98 71.90 0.86 9368 ,-431.75 71.20 0.86 9368 ,-431.59 70.51 0.86 9368 ,-431.59 70.51 0.86 9368 ,-431.44 69.67 0.85 9404 ,-431.29 68.75 0.85 9404 ,-431.29 67.83 0.85 9404 ,-431.29 66.60 0.85 9404 ,-431.29 65.30 0.85 9404 ,-431.29 63.84 0.85 9405 ,-431.29 62.30 0.85 9405 ,-431.29 60.84 0.85 9405 ,-431.29 60.84 0.85 9405 ,-431.44 59.46 0.85 9437 ,-431.67 58.16 0.85 9438 ,-431.90 57.08 0.85 9438 ,-432.21 56.01 0.84 9438 ,-432.51 55.09 0.83 9438 ,-433.13 54.32 0.82 9438 ,-433.36 53.71 0.81 9438 ,-433.59 53.48 0.80 9438 ,-433.59 53.48 0.80 9438 ,-434.28 53.25 0.78 9468 ,-434.43 53.02 0.76 9468 ,-435.05 53.02 0.73 9468 ,-435.28 53.02 0.70 9468 ,-435.97 53.09 0.65 9468 ,-436.27 53.40 0.58 9468 ,-437.04 54.24 0.49 9468 ,-437.27 54.93 0.37 9469 ,-437.27 54.93 0.37 9469 ,-437.89 55.62 0.14 9486</trace>
    <trace type="penUp">-438.12 56.39 0.00 0.00 9504 ,-438.12 56.39 0.00 0.00 9508 ,-438.19 56.62 0.00 0.00 9508 ,-438.27 57.24 0.00 0.00 9508 ,-438.35 57.47 0.00 0.00 9508 ,-438.35 58.16 0.00 0.00 9508 ,-438.35 58.46 0.00 0.00 9508 ,-438.35 59.23 0.00 0.00 9508 ,-438.35 59.46 0.00 0.00 9508 ,-438.35 60.15 0.00 0.00 9508 ,-438.35 60.31 1.00 0.00 9508 ,-438.19 60.61 2.00 0.00 9508 ,-438.19 61.23 4.00 0.00 9516 ,-438.04 61.30 5.00 0.00 9517 ,-437.89 61.46 9.00 0.00 9517 ,-437.66 61.69 13.00 0.00 9517 ,-437.04 61.92 17.00 0.00 9533 ,-436.89 62.15 22.00 0.00 9533 ,-436.66 62.30 26.00 0.00 9533 ,-436.43 62.38 31.00 0.00 9533 ,-435.81 62.46 34.00 0.00 9550 ,-435.66 62.46 38.00 0.00 9550 ,-435.43 62.46 41.00 0.00 9550 ,-434.74 62.30 43.00 0.00 9550 ,-434.59 62.15 44.00 0.00 9567 ,-434.36 61.92 45.00 0.00 9567 ,-433.74 61.69 47.00 0.00 9567 ,-433.59 61.07 47.00 0.00 9567 ,-433.36 60.92 48.00 0.00 9584 ,-432.74 60.31 48.00 0.00 9584 ,-432.59 60.15 48.00 0.00 9584 ,-432.36 59.92 48.00 0.00 9584 ,-431.67 59.69 49.00 0.00 9600 ,-431.44 59.46 48.00 0.00 9600 ,-430.83 59.23 48.00 0.00 9600 ,-430.67 59.08 48.00 0.00 9600 ,-429.98 58.92 48.00 0.00 9617 ,-429.75 58.92 48.00 0.00 9617 ,-429.06 58.92 48.00 0.00 9617 ,-428.83 58.92 47.00 0.00 9617 ,-428.14 59.00 46.00 0.00 9633 ,-427.99 59.08 45.00 0.00 9633 ,-427.30 59.31 43.00 0.00 9633 ,-426.53 60.08 42.00 0.00 9633 ,-425.84 60.38 40.00 0.00 9650 ,-425.61 61.23 38.00 0.00 9650 ,-424.99 61.84 35.00 0.00 9650 ,-424.84 62.46 33.00 0.00 9650 ,-424.69 63.07 29.00 0.00 9669 ,-424.69 63.68 27.00 0.00 9669 ,-424.69 64.30 24.00 0.00 9669 ,-424.69 65.37 20.00 0.00 9669 ,-424.69 66.06 18.00 0.00 9669 ,-424.92 66.29 14.00 0.00 9683 ,-425.53 66.45 12.00 0.00 9683 ,-425.76 66.52 9.00 0.00 9683 ,-427.06 66.52 7.00 0.00 9683 ,-427.14 66.52 5.00 0.00 9700 ,-427.45 66.29 3.00 0.00 9700 ,-428.60 65.30 2.00 0.00 9700 ,-428.83 65.06 1.00 0.00 9700 ,-429.52 64.30 1.00 0.00 9717 ,-429.75 64.07 0.00 0.00 9717 ,-430.44 63.38 0.00 0.00 9717 ,-430.67 63.22 0.00 0.00 9717 ,-430.90 62.61 0.00 0.00 9733 ,-431.13 62.38 0.00 0.00 9733 ,-431.36 62.15 0.00 0.00 9733 ,-431.59 61.92 0.00 0.00 9733 ,-431.75 61.30 0.00 0.00 9750 ,-431.82 61.30 0.00 0.00 9750 ,-431.90 61.07 0.00 0.00 9750 ,-431.98 60.46 0.00 0.00 9750 ,-431.98 60.31 0.00 0.00 9767 ,-431.98 60.15 0.00 0.00 9767 ,-431.98 59.54 0.00 0.00 9767 ,-431.98 59.39 0.00 0.00 9767 ,-431.98 59.16 0.00 0.00 9783 ,-431.82 58.46 0.00 0.00 9783 ,-431.82 58.31 0.00 0.00 9783 ,-431.67 58.08 0.00 0.00 9783 ,-431.67 57.47 0.00 0.00 9800 ,-431.67 57.31 0.00 0.00 9800 ,-431.67 57.16 0.00 0.00 9800 ,-431.67 56.93 0.00 0.00 9800 ,-431.52 56.78 0.00 0.00 9817 ,-431.52 56.62 0.00 0.00 9817 ,-431.52 56.47 0.00 0.00 9817 ,-431.52 56.32 0.00 0.00 9834 ,-431.36 56.32 0.00 0.00 9834 ,-431.36 56.39 0.00 0.00 9850 ,-431.36 56.55 0.00 0.00 9850 ,-431.36 56.70 0.00 0.00 9850 ,-431.21 56.85 0.00 0.00 9867 ,-431.21 57.08 0.00 0.00 9867 ,-431.06 57.31 0.00 0.00 9867 ,-431.06 57.54 0.00 0.00 9867 ,-430.90 57.70 0.00 0.00 9884 ,-430.90 57.93 0.00 0.00 9884 ,-430.75 58.08 0.00 0.00 9884 ,-430.75 58.23 0.00 0.00 9884 ,-430.60 58.31 0.00 0.00 9900 ,-430.60 58.46 0.00 0.00 9900 ,-430.44 58.54 0.00 0.00 9900 ,-430.44 58.62 0.00 0.00 9900 ,-430.44 58.69 0.00 0.00 9917 ,-430.29 58.85 0.00 0.00 9917 ,-430.29 58.92 0.00 0.00 9917 ,-430.29 59.08 0.00 0.00 9917 ,-430.13 59.16 0.00 0.00 9934 ,-430.13 59.31 0.00 0.00 9934 ,-430.13 59.39 0.00 0.00 9934 ,-429.98 59.46 0.00 0.00 9934 ,-429.98 59.54 0.00 0.00 9950 ,-429.83 59.62 0.00 0.00 9950 ,-429.67 59.62 0.00 0.00 9950 ,-429.52 59.62 0.00 0.00 9967 ,-429.37 59.62 0.00 0.00 9967 ,-429.21 59.62 0.00 0.00 9967 ,-429.06 59.62 0.00 0.00 9967 ,-428.91 59.62 0.00 0.00 9984 ,-428.75 59.46 0.00 0.00 9984 ,-428.60 59.31 0.00 0.00 9984 ,-428.45 59.31 0.00 0.00 9984 ,-428.29 59.16 0.00 0.00 10003 ,-428.14 59.00 0.00 0.00 10003 ,-427.99 59.00 0.00 0.00 10003 ,-427.83 58.85 0.00 0.00 10003 ,-427.68 58.85 0.00 0.00 10017 ,-427.53 58.85 0.00 0.00 10017 ,-427.53 58.92 0.00 0.00 10050 ,-427.53 59.00 0.00 0.00 10051 ,-427.53 59.08 0.00 0.00 10051 ,-427.53 58.92 0.00 0.00 10084 ,-427.53 58.77 0.00 0.00 10084 ,-427.53 58.62 0.00 0.00 10100 ,-427.53 58.46 0.00 0.00 10101 ,-427.53 58.31 0.00 0.00 10101 ,-427.53 58.16 0.00 0.00 10117 ,-427.53 58.00 0.00 0.00 10117 ,-427.53 57.85 0.00 0.00 10117 ,-427.60 57.62 0.00 0.00 10134 ,-427.60 57.47 0.00 0.00 10134 ,-427.60 57.24 0.00 0.00 10134 ,-427.60 57.01 0.00 0.00 10134 ,-427.60 56.78 0.00 0.00 10151 ,-427.60 56.16 0.00 0.00 10151 ,-427.60 56.01 0.00 0.00 10151 ,-427.37 56.01 0.00 0.00 10151 ,-427.22 55.85 0.00 0.00 10166 ,-427.22 54.55 0.00 0.00 10166</trace>
    <trace>-427.22 54.55 0.18 10191 ,-427.22 54.55 0.18 10210 ,-427.22 54.55 0.19 10210 ,-427.06 54.55 0.20 10210 ,-427.06 54.55 0.20 10210 ,-427.06 54.55 0.21 10210 ,-427.06 54.55 0.21 10210 ,-427.06 54.55 0.22 10236 ,-427.06 54.55 0.23 10236 ,-427.06 54.55 0.25 10237 ,-427.06 54.63 0.26 10237 ,-427.06 54.70 0.27 10237 ,-427.06 54.78 0.28 10237 ,-427.06 54.86 0.28 10237 ,-427.14 54.93 0.28 10237 ,-427.14 54.93 0.28 10237 ,-427.22 55.01 0.29 10267 ,-427.30 55.01 0.29 10267 ,-427.30 55.01 0.29 10267 ,-427.37 55.01 0.29 10267 ,-427.37 55.09 0.29 10267 ,-427.45 55.16 0.29 10267 ,-427.45 55.16 0.29 10267 ,-427.45 55.24 0.29 10267 ,-427.45 55.24 0.29 10267 ,-427.53 55.32 0.29 10287 ,-427.53 55.39 0.29 10287 ,-427.60 55.47 0.30 10287 ,-427.68 55.62 0.30 10287 ,-427.68 55.62 0.30 10287 ,-427.76 55.85 0.30 10317 ,-427.76 56.09 0.31 10317 ,-427.83 56.39 0.33 10317 ,-427.83 57.01 0.34 10317 ,-427.83 57.16 0.36 10317 ,-427.83 57.47 0.38 10317 ,-427.83 58.16 0.39 10317 ,-427.83 58.39 0.41 10317 ,-427.83 58.39 0.41 10318 ,-427.83 58.69 0.43 10337 ,-427.83 59.00 0.45 10337 ,-427.68 59.62 0.46 10337 ,-427.53 59.85 0.48 10337 ,-427.53 59.85 0.48 10337 ,-427.53 60.15 0.49 10367 ,-427.53 60.77 0.50 10367 ,-427.37 60.92 0.51 10367 ,-427.22 61.23 0.52 10368 ,-427.22 61.84 0.53 10368 ,-427.06 62.07 0.55 10368 ,-426.91 62.38 0.56 10368 ,-426.91 62.69 0.57 10368 ,-426.91 62.69 0.57 10368 ,-426.76 63.30 0.58 10404 ,-426.76 63.45 0.59 10404 ,-426.60 63.76 0.59 10404 ,-426.45 64.37 0.60 10404 ,-426.30 64.60 0.61 10404 ,-426.14 65.30 0.61 10404 ,-426.14 65.53 0.62 10404 ,-425.99 66.14 0.62 10404 ,-425.99 66.14 0.62 10404 ,-425.84 66.37 0.63 10436 ,-425.68 66.98 0.63 10437 ,-425.53 67.21 0.63 10437 ,-425.38 67.52 0.64 10437 ,-425.38 68.21 0.64 10437 ,-425.22 68.52 0.64 10437 ,-425.07 69.21 0.65 10437 ,-424.92 69.52 0.65 10437 ,-424.92 69.52 0.65 10438 ,-424.92 70.28 0.65 10474 ,-424.76 70.59 0.66 10474 ,-424.53 71.44 0.66 10474 ,-424.38 72.05 0.66 10474 ,-424.23 72.36 0.67 10474 ,-423.99 73.12 0.67 10475 ,-423.84 73.43 0.67 10475 ,-423.61 74.20 0.68 10475 ,-423.61 74.20 0.68 10475 ,-423.38 74.43 0.68 10503 ,-422.77 75.20 0.68 10503 ,-422.61 75.81 0.69 10503 ,-422.38 76.12 0.69 10503 ,-421.77 76.88 0.70 10503 ,-421.62 77.11 0.70 10504 ,-421.00 77.73 0.70 10504 ,-420.77 77.88 0.71 10504 ,-420.77 77.88 0.71 10504 ,-420.08 78.11 0.71 10537 ,-419.85 78.34 0.71 10538 ,-419.16 78.57 0.71 10538 ,-418.93 78.73 0.72 10538 ,-418.32 78.88 0.72 10538 ,-418.16 78.96 0.72 10538 ,-417.93 78.96 0.72 10538 ,-417.32 78.96 0.72 10538 ,-417.32 78.96 0.72 10538 ,-417.16 78.80 0.72 10567 ,-416.93 78.65 0.72 10567 ,-416.32 77.96 0.73 10568 ,-416.17 77.81 0.73 10568 ,-415.94 77.04 0.73 10568 ,-415.71 76.42 0.73 10568 ,-415.55 76.19 0.73 10568 ,-415.32 75.35 0.73 10568 ,-415.32 75.35 0.73 10568 ,-415.17 75.12 0.72 10601 ,-415.01 74.35 0.72 10602 ,-414.86 74.20 0.72 10602 ,-414.71 73.43 0.72 10602 ,-414.55 73.20 0.72 10602 ,-414.40 72.43 0.72 10602 ,-414.40 72.20 0.72 10602 ,-414.25 71.36 0.72 10602 ,-414.25 71.36 0.72 10603 ,-414.25 71.13 0.72 10638 ,-414.09 70.28 0.73 10638 ,-414.09 69.67 0.72 10638 ,-413.94 69.44 0.72 10638 ,-413.94 68.52 0.73 10638 ,-413.79 67.90 0.73 10639 ,-413.79 67.29 0.73 10639 ,-413.79 67.06 0.73 10639 ,-413.79 67.06 0.73 10639 ,-413.63 66.14 0.73 10668 ,-413.63 65.53 0.73 10668 ,-413.63 64.91 0.73 10669 ,-413.48 64.68 0.73 10669 ,-413.48 63.84 0.73 10669 ,-413.48 63.22 0.73 10669 ,-413.48 62.61 0.73 10669 ,-413.48 61.92 0.72 10669 ,-413.48 61.92 0.72 10669 ,-413.48 61.69 0.73 10706 ,-413.48 60.84 0.72 10706 ,-413.48 60.61 0.72 10707 ,-413.33 59.69 0.72 10707 ,-413.33 59.08 0.73 10707 ,-413.33 58.85 0.73 10707 ,-413.33 58.08 0.73 10707 ,-413.33 57.85 0.73 10707 ,-413.33 57.85 0.73 10707 ,-413.33 57.01 0.73 10742 ,-413.33 56.78 0.73 10742 ,-413.40 55.85 0.73 10742 ,-413.48 55.62 0.73 10742 ,-413.56 54.70 0.73 10742 ,-413.56 54.47 0.73 10742 ,-413.63 53.55 0.73 10742 ,-413.71 53.32 0.73 10742 ,-413.71 53.32 0.73 10743 ,-413.79 52.55 0.73 10770 ,-413.86 51.94 0.73 10770 ,-413.94 51.33 0.73 10770 ,-414.02 50.64 0.73 10770 ,-414.09 49.87 0.73 10770 ,-414.17 49.25 0.73 10771 ,-414.25 49.02 0.73 10771 ,-414.32 48.26 0.73 10771 ,-414.32 48.26 0.73 10771 ,-414.32 48.10 0.73 10804 ,-414.40 47.49 0.73 10805 ,-414.48 47.34 0.73 10805 ,-414.55 47.11 0.73 10805 ,-414.63 46.49 0.73 10805 ,-414.71 46.49 0.73 10805 ,-414.78 46.49 0.73 10805 ,-414.78 46.34 0.73 10805 ,-414.78 46.34 0.73 10805 ,-414.86 46.34 0.73 10838 ,-414.86 46.34 0.73 10838 ,-414.94 46.41 0.72 10838 ,-414.94 46.57 0.72 10838 ,-415.01 46.80 0.72 10838 ,-415.01 47.03 0.73 10839 ,-415.09 47.26 0.73 10839 ,-415.09 47.26 0.73 10839 ,-415.17 47.57 0.73 10877 ,-415.17 47.80 0.73 10877 ,-415.25 48.03 0.73 10877 ,-415.25 48.26 0.73 10877 ,-415.25 48.49 0.73 10878 ,-415.25 48.79 0.73 10878 ,-415.25 49.02 0.73 10878 ,-415.25 49.25 0.73 10878 ,-415.25 49.25 0.73 10878 ,-415.32 49.48 0.73 10906 ,-415.32 50.10 0.73 10906 ,-415.32 50.25 0.73 10906 ,-415.32 50.56 0.73 10907 ,-415.32 50.87 0.73 10907 ,-415.32 51.48 0.73 10907 ,-415.17 51.71 0.73 10907 ,-415.17 51.94 0.73 10907 ,-415.17 51.94 0.73 10907 ,-415.17 52.25 0.73 10939 ,-415.01 52.55 0.73 10939 ,-415.01 53.17 0.73 10939 ,-414.86 53.40 0.73 10939 ,-414.86 53.71 0.73 10940 ,-414.71 54.40 0.73 10940 ,-414.71 54.63 0.73 10940 ,-414.55 55.24 0.73 10940 ,-414.55 55.24 0.73 10940 ,-414.40 55.55 0.73 10969 ,-414.25 56.32 0.73 10969 ,-414.09 56.93 0.73 10969 ,-413.94 57.54 0.73 10969 ,-413.79 58.23 0.73 10969 ,-413.79 58.85 0.73 10969 ,-413.56 59.46 0.73 10970 ,-413.33 59.77 0.73 10970 ,-413.33 59.77 0.73 10970 ,-413.17 60.61 0.74 11002 ,-412.94 61.30 0.74 11002 ,-412.33 61.92 0.74 11002 ,-412.18 62.76 0.74 11003 ,-411.56 63.61 0.75 11003 ,-411.41 64.37 0.75 11003 ,-411.18 65.22 0.75 11003 ,-410.41 65.91 0.75 11003 ,-410.41 65.91 0.75 11003 ,-410.18 66.68 0.75 11036 ,-409.49 67.52 0.75 11036 ,-409.26 68.29 0.76 11036 ,-408.57 69.21 0.76 11036 ,-408.34 69.98 0.76 11036 ,-407.57 70.67 0.76 11036 ,-407.34 71.36 0.77 11036 ,-406.50 71.97 0.77 11037 ,-406.50 71.97 0.77 11037 ,-406.27 72.59 0.77 11069 ,-405.42 72.89 0.77 11069 ,-405.19 73.58 0.77 11069 ,-404.27 73.89 0.77 11069 ,-403.66 74.51 0.77 11069 ,-403.04 74.81 0.78 11070 ,-402.35 75.50 0.78 11070 ,-401.66 75.73 0.78 11070 ,-401.66 75.73 0.78 11070 ,-400.89 76.04 0.78 11104 ,-400.05 76.27 0.78 11104 ,-399.20 76.42 0.78 11104 ,-398.36 76.50 0.79 11104 ,-397.59 76.50 0.79 11104 ,-396.98 76.35 0.79 11105 ,-396.36 76.19 0.79 11105 ,-396.13 75.96 0.79 11105 ,-396.13 75.96 0.79 11105 ,-395.90 75.20 0.79 11137 ,-395.29 74.97 0.79 11137 ,-395.29 74.04 0.78 11138 ,-395.14 73.28 0.77 11138 ,-394.98 72.51 0.75 11138 ,-394.98 71.67 0.73 11138 ,-394.98 70.74 0.71 11138 ,-394.98 69.67 0.68 11138 ,-394.98 69.67 0.68 11139 ,-395.06 68.67 0.65 11174 ,-395.21 67.67 0.60 11175 ,-395.52 66.60 0.55 11175 ,-395.83 65.53 0.48 11175 ,-396.44 64.37 0.40 11175 ,-396.67 63.22 0.32 11175 ,-397.36 62.07 0.13 11175</trace>
    <trace type="penUp">-397.59 61.07 0.00 0.00 11203 ,-397.59 61.07 0.00 0.00 11205 ,-397.75 60.84 0.00 0.00 11205 ,-397.90 60.08 0.00 0.00 11205 ,-397.98 59.85 0.00 0.00 11205 ,-398.05 58.85 0.00 0.00 11205 ,-398.13 58.62 0.00 0.00 11206 ,-398.13 57.70 0.00 0.00 11206 ,-398.21 57.01 0.00 0.00 11206 ,-398.28 56.24 0.00 0.00 11206 ,-398.36 55.47 0.00 0.00 11206 ,-398.44 54.78 0.00 0.00 11206 ,-398.59 54.09 0.00 0.00 11206 ,-398.74 53.40 0.00 0.00 11206 ,-398.90 52.78 0.00 0.00 11206 ,-399.05 52.09 0.00 0.00 11218 ,-399.20 51.48 0.00 0.00 11218 ,-399.36 50.87 0.00 0.00 11218 ,-399.59 50.25 0.00 0.00 11219 ,-399.82 49.48 0.00 0.00 11235 ,-399.97 48.87 0.00 0.00 11235 ,-400.13 48.18 0.00 0.00 11235 ,-400.20 48.03 0.00 0.00 11235 ,-400.36 47.34 1.00 0.00 11252 ,-400.51 46.64 1.00 0.00 11252 ,-400.66 45.95 1.00 0.00 11252 ,-400.89 45.19 1.00 0.00 11252 ,-401.12 44.42 1.00 0.00 11269 ,-401.35 43.65 1.00 0.00 11269 ,-402.12 42.04 1.00 0.00 11269 ,-402.35 41.27 1.00 0.00 11269 ,-402.58 40.50 0.00 0.00 11285 ,-402.81 40.35 0.00 0.00 11285 ,-403.04 39.58 0.00 0.00 11285 ,-403.27 39.35 0.00 0.00 11285 ,-404.04 37.67 0.00 0.00 11302 ,-404.19 37.05 0.00 0.00 11302 ,-404.42 36.44 0.00 0.00 11302 ,-404.73 35.67 0.00 0.00 11302 ,-405.34 34.98 0.00 0.00 11319 ,-405.50 34.36 0.00 0.00 11319 ,-405.80 33.67 0.00 0.00 11319 ,-406.42 33.06 0.00 0.00 11319 ,-406.57 32.45 0.00 0.00 11335 ,-406.88 32.22 0.00 0.00 11335 ,-407.19 31.37 0.00 0.00 11335 ,-407.49 31.14 0.00 0.00 11335 ,-408.11 30.37 0.00 0.00 11352 ,-408.26 30.14 0.00 0.00 11352 ,-408.49 29.53 0.00 0.00 11352 ,-408.80 29.38 0.00 0.00 11352 ,-409.41 29.15 0.00 0.00 11369 ,-409.49 28.92 0.00 0.00 11369 ,-409.72 28.30 0.00 0.00 11369 ,-410.03 28.30 0.00 0.00 11369 ,-410.33 28.07 0.00 0.00 11385 ,-410.64 27.92 0.00 0.00 11385 ,-410.95 27.69 0.00 0.00 11385 ,-411.25 27.53 0.00 0.00 11385 ,-411.48 27.38 0.00 0.00 11402 ,-411.79 27.23 0.00 0.00 11402 ,-412.10 27.23 0.00 0.00 11402 ,-412.41 27.07 0.00 0.00 11402 ,-413.40 26.46 0.00 0.00 11414</trace>
    <trace>-413.40 26.46 0.25 11436 ,-413.40 26.46 0.25 11456 ,-413.40 26.69 0.28 11456 ,-413.40 27.30 0.31 11456 ,-413.40 27.53 0.34 11456 ,-413.25 28.15 0.36 11456 ,-413.25 28.23 0.39 11456 ,-413.25 28.23 0.39 11456 ,-413.25 28.46 0.42 11488 ,-413.10 29.07 0.45 11488 ,-413.10 29.38 0.47 11488 ,-413.10 30.14 0.49 11488 ,-412.94 30.76 0.51 11488 ,-412.94 31.53 0.53 11489 ,-412.79 32.37 0.55 11489 ,-412.79 33.21 0.56 11489 ,-412.79 33.21 0.56 11489 ,-412.79 34.21 0.57 11520 ,-412.64 35.13 0.58 11520 ,-412.64 36.05 0.59 11520 ,-412.64 36.97 0.60 11520 ,-412.48 37.90 0.60 11520 ,-412.48 38.74 0.61 11520 ,-412.33 39.51 0.61 11520 ,-412.33 40.20 0.61 11520 ,-412.33 40.20 0.61 11520 ,-412.18 40.81 0.61 11556 ,-412.18 41.50 0.62 11556 ,-412.02 41.73 0.62 11556 ,-412.02 42.42 0.62 11556 ,-411.87 42.58 0.62 11556 ,-411.87 42.73 0.62 11556 ,-411.87 42.81 0.63 11556 ,-411.87 42.81 0.63 11556 ,-411.87 42.81 0.63 11585 ,-411.87 42.81 0.63 11585 ,-411.87 42.65 0.63 11585 ,-411.71 42.04 0.63 11585 ,-411.56 41.81 0.63 11585 ,-411.56 40.89 0.63 11585 ,-411.33 40.04 0.63 11585 ,-411.33 39.12 0.62 11585 ,-411.33 39.12 0.62 11586 ,-411.18 37.97 0.62 11605 ,-411.18 36.67 0.60 11605 ,-411.18 35.29 0.58 11606 ,-411.18 33.75 0.55 11606 ,-411.18 33.75 0.55 11606 ,-411.18 32.14 0.50 11633 ,-411.25 30.45 0.42 11633 ,-411.25 29.07 0.33 11633 ,-411.33 27.61 0.13 11633</trace>
    <trace type="penUp">-411.41 26.31 0.00 0.00 11659 ,-411.41 26.31 0.00 0.00 11663 ,-411.41 26.08 0.00 0.00 11663 ,-411.41 25.23 0.00 0.00 11663 ,-411.25 25.00 0.00 0.00 11663 ,-411.10 24.39 0.00 0.00 11664 ,-410.87 24.39 0.00 0.00 11664 ,-410.10 24.39 0.00 0.00 11664 ,-409.95 24.54 2.00 0.00 11664 ,-409.72 24.77 4.00 0.00 11664 ,-409.11 25.00 8.00 0.00 11664 ,-408.87 25.77 13.00 0.00 11664 ,-408.64 25.92 19.00 0.00 11664 ,-407.88 26.61 26.00 0.00 11669 ,-407.65 27.92 35.00 0.00 11669 ,-407.42 28.61 40.00 0.00 11669 ,-406.34 29.61 46.00 0.00 11669 ,-405.50 30.83 51.00 0.00 11686 ,-404.42 32.29 57.00 0.00 11686 ,-404.27 32.60 57.00 0.00 11686 ,-404.04 33.37 57.00 0.00 11686 ,-403.35 33.60 57.00 0.00 11697 ,-403.20 34.36 57.00 0.00 11697</trace>
    <trace type="penUp">-390.69 98.45 68.00 0.00 11832 ,-390.69 98.45 68.00 0.00 11836 ,-390.69 98.45 66.00 0.00 11836 ,-390.69 98.45 64.00 0.00 11852 ,-390.69 98.45 62.00 0.00 11853 ,-390.69 98.30 59.00 0.00 11853 ,-390.69 98.07 56.00 0.00 11853 ,-390.69 97.84 53.00 0.00 11869 ,-390.69 97.22 49.00 0.00 11869 ,-390.53 96.30 44.00 0.00 11869 ,-390.53 95.38 41.00 0.00 11869 ,-390.53 94.38 38.00 0.00 11886 ,-390.53 93.46 36.00 0.00 11886 ,-390.61 92.39 34.00 0.00 11886 ,-390.69 91.31 31.00 0.00 11886 ,-390.76 90.24 29.00 0.00 11902 ,-390.76 89.16 27.00 0.00 11902 ,-390.84 88.01 25.00 0.00 11903 ,-390.84 86.94 23.00 0.00 11903 ,-390.84 85.94 21.00 0.00 11919 ,-390.84 84.94 19.00 0.00 11919 ,-390.84 84.10 16.00 0.00 11919 ,-390.84 82.49 15.00 0.00 11919 ,-390.84 81.41 12.00 0.00 11936 ,-390.84 80.65 11.00 0.00 11936 ,-390.84 80.41 9.00 0.00 11936 ,-390.84 79.72 8.00 0.00 11936 ,-390.84 79.72 7.00 0.00 11953 ,-390.84 79.49 6.00 0.00 11953 ,-390.92 79.34 6.00 0.00 11953 ,-390.99 79.19 5.00 0.00 11953 ,-391.07 79.03 5.00 0.00 11969 ,-391.22 79.03 4.00 0.00 11969 ,-391.53 78.88 4.00 0.00 11969 ,-391.76 78.88 3.00 0.00 11969 ,-391.99 78.73 2.00 0.00 11986 ,-392.22 78.73 2.00 0.00 11986 ,-392.99 78.57 1.00 0.00 11986 ,-393.06 78.57 1.00 0.00 11986 ,-393.68 78.42 0.00 0.00 12003 ,-393.83 78.27 0.00 0.00 12003 ,-394.06 78.27 0.00 0.00 12003 ,-394.29 78.27 0.00 0.00 12003 ,-394.60 78.27 0.00 0.00 12019 ,-394.83 78.27 0.00 0.00 12019 ,-395.06 78.27 0.00 0.00 12019 ,-395.29 78.27 0.00 0.00 12019 ,-395.52 78.27 0.00 0.00 12036 ,-395.83 78.27 0.00 0.00 12036 ,-396.06 78.27 0.00 0.00 12036 ,-396.29 78.27 0.00 0.00 12036 ,-396.52 78.27 0.00 0.00 12053 ,-396.75 78.27 0.00 0.00 12053 ,-396.98 78.27 0.00 0.00 12053 ,-397.13 78.27 0.00 0.00 12053 ,-397.29 78.27 0.00 0.00 12069 ,-397.44 78.27 0.00 0.00 12069 ,-397.52 78.34 0.00 0.00 12069 ,-397.67 78.34 0.00 0.00 12069 ,-397.82 78.42 0.00 0.00 12086 ,-397.90 78.50 0.00 0.00 12086 ,-398.05 78.50 0.00 0.00 12086 ,-398.21 78.50 0.00 0.00 12086 ,-398.28 78.50 0.00 0.00 12103 ,-398.44 78.50 0.00 0.00 12103 ,-398.59 78.50 0.00 0.00 12103 ,-398.74 78.34 0.00 0.00 12103 ,-398.82 78.19 0.00 0.00 12119 ,-398.97 78.04 0.00 0.00 12119 ,-399.05 77.81 0.00 0.00 12119 ,-399.13 77.58 0.00 0.00 12119 ,-399.20 76.12 0.00 0.00 12131</trace>
    <trace>-399.20 76.12 0.18 12151 ,-399.20 76.12 0.18 12169 ,-399.20 76.12 0.20 12169 ,-399.20 76.12 0.20 12169 ,-399.20 76.19 0.21 12204 ,-399.05 76.19 0.24 12204 ,-398.90 76.27 0.27 12204 ,-398.90 76.27 0.31 12204 ,-398.74 76.12 0.34 12204 ,-398.59 76.12 0.37 12204 ,-398.44 75.96 0.40 12204 ,-398.44 75.96 0.42 12205 ,-398.28 75.81 0.45 12205 ,-398.13 75.66 0.47 12205 ,-397.98 75.66 0.50 12205 ,-397.82 75.66 0.52 12205 ,-397.82 75.66 0.52 12205 ,-397.67 75.66 0.54 12237 ,-397.52 75.50 0.56 12237 ,-397.36 75.50 0.58 12237 ,-397.13 75.35 0.59 12237 ,-396.98 75.20 0.60 12237 ,-396.75 75.04 0.62 12237 ,-396.52 74.89 0.63 12237 ,-396.29 74.74 0.65 12237 ,-396.29 74.74 0.65 12238 ,-396.06 74.58 0.66 12269 ,-395.90 74.58 0.67 12269 ,-395.75 74.43 0.68 12269 ,-395.60 74.27 0.69 12269 ,-395.44 74.04 0.69 12269 ,-395.21 73.89 0.70 12270 ,-394.98 73.66 0.71 12270 ,-394.75 73.43 0.71 12270 ,-394.75 73.43 0.71 12270 ,-394.60 72.74 0.72 12289 ,-394.45 72.59 0.72 12289 ,-394.29 71.97 0.73 12289 ,-394.06 71.82 0.73 12289 ,-394.06 71.82 0.73 12290 ,-393.91 71.59 0.74 12319 ,-393.68 70.82 0.74 12320 ,-393.52 70.67 0.75 12320 ,-393.37 69.90 0.75 12320 ,-393.22 69.29 0.76 12320 ,-393.06 69.06 0.76 12320 ,-392.91 68.13 0.76 12320 ,-392.76 67.52 0.77 12320 ,-392.76 67.52 0.77 12320 ,-392.60 66.91 0.77 12353 ,-392.45 66.68 0.77 12353 ,-392.45 65.68 0.78 12354 ,-392.30 65.06 0.78 12354 ,-392.14 64.37 0.78 12354 ,-391.99 63.68 0.78 12354 ,-391.84 63.07 0.79 12354 ,-391.84 62.38 0.79 12354 ,-391.84 62.38 0.79 12354 ,-391.68 61.69 0.79 12386 ,-391.68 61.46 0.80 12386 ,-391.68 60.61 0.80 12386 ,-391.53 60.38 0.80 12386 ,-391.53 59.54 0.80 12386 ,-391.38 59.31 0.80 12387 ,-391.38 58.39 0.80 12387 ,-391.22 57.77 0.80 12387 ,-391.22 57.77 0.80 12387 ,-391.22 57.16 0.80 12419 ,-391.22 56.55 0.81 12420 ,-391.07 56.32 0.81 12420 ,-391.07 55.47 0.81 12420 ,-390.92 55.24 0.81 12420 ,-390.92 54.47 0.81 12420 ,-390.76 54.24 0.81 12420 ,-390.76 53.40 0.81 12420 ,-390.76 53.40 0.81 12420 ,-390.76 53.17 0.81 12454 ,-390.61 52.25 0.81 12454 ,-390.61 52.02 0.82 12454 ,-390.45 51.10 0.82 12454 ,-390.45 50.48 0.82 12454 ,-390.45 49.87 0.82 12454 ,-390.30 49.25 0.82 12454 ,-390.30 49.02 0.82 12454 ,-390.30 49.02 0.82 12455 ,-390.15 48.10 0.83 12487 ,-390.15 47.87 0.83 12488 ,-390.15 46.95 0.83 12488 ,-389.99 46.72 0.83 12488 ,-389.99 45.80 0.84 12488 ,-389.84 45.19 0.84 12488 ,-389.84 44.57 0.84 12488 ,-389.84 43.96 0.84 12488 ,-389.84 43.96 0.84 12488 ,-389.84 43.34 0.84 12521 ,-389.84 42.65 0.84 12521 ,-389.69 42.04 0.85 12521 ,-389.69 41.27 0.85 12521 ,-389.69 40.50 0.85 12521 ,-389.69 39.74 0.85 12521 ,-389.69 39.05 0.85 12521 ,-389.69 38.36 0.85 12522 ,-389.69 38.36 0.85 12522 ,-389.69 37.59 0.85 12554 ,-389.69 36.82 0.85 12554 ,-389.69 36.05 0.85 12554 ,-389.76 35.29 0.85 12554 ,-389.76 34.52 0.85 12554 ,-389.84 33.75 0.85 12554 ,-389.84 32.98 0.85 12554 ,-389.84 32.22 0.85 12555 ,-389.84 32.22 0.85 12555 ,-389.92 31.53 0.85 12586 ,-389.99 30.76 0.85 12586 ,-389.99 29.99 0.85 12587 ,-390.07 29.22 0.85 12587 ,-390.07 28.38 0.86 12587 ,-390.15 27.38 0.86 12587 ,-390.22 26.61 0.85 12587 ,-390.22 25.77 0.85 12587 ,-390.22 25.77 0.85 12587 ,-390.30 25.00 0.85 12620 ,-390.30 24.39 0.85 12620 ,-390.38 23.62 0.85 12620 ,-390.38 22.93 0.85 12620 ,-390.45 22.32 0.85 12620 ,-390.45 21.62 0.85 12620 ,-390.53 21.01 0.85 12620 ,-390.53 20.78 0.85 12621 ,-390.53 20.78 0.85 12621 ,-390.61 20.01 0.85 12655 ,-390.69 19.78 0.86 12656 ,-390.76 19.02 0.86 12656 ,-390.84 18.86 0.86 12656 ,-390.92 18.09 0.86 12656 ,-390.99 17.94 0.86 12656 ,-391.15 17.10 0.86 12656 ,-391.22 16.87 0.86 12656 ,-391.22 16.87 0.86 12656 ,-391.30 16.18 0.86 12686 ,-391.38 15.95 0.86 12687 ,-391.45 15.02 0.86 12687 ,-391.45 14.33 0.86 12687 ,-391.53 13.64 0.86 12687 ,-391.61 12.95 0.86 12687 ,-391.68 12.72 0.86 12687 ,-391.76 11.95 0.86 12687 ,-391.76 11.95 0.86 12687 ,-391.84 11.80 0.86 12719 ,-391.99 11.57 0.86 12720 ,-392.14 10.88 0.86 12720 ,-392.30 10.73 0.86 12720 ,-392.45 10.57 0.86 12720 ,-392.53 10.42 0.86 12720 ,-392.68 10.27 0.86 12720 ,-392.83 10.27 0.86 12720 ,-392.83 10.27 0.86 12720 ,-392.91 10.11 0.86 12739 ,-393.06 9.96 0.86 12740 ,-393.14 9.96 0.86 12740 ,-393.29 9.96 0.86 12740 ,-393.29 9.96 0.86 12740 ,-393.37 9.96 0.86 12770 ,-393.52 9.96 0.86 12770 ,-393.60 9.96 0.86 12770 ,-393.68 9.96 0.86 12770 ,-393.76 10.04 0.86 12770 ,-393.83 10.11 0.86 12770 ,-393.83 10.27 0.86 12770 ,-393.91 10.42 0.86 12770 ,-393.91 10.42 0.86 12770 ,-393.91 10.65 0.86 12790 ,-393.91 10.88 0.86 12790 ,-393.91 11.11 0.86 12790 ,-393.99 11.34 0.86 12790 ,-393.99 11.34 0.86 12790 ,-393.99 11.57 0.86 12821 ,-393.99 11.80 0.86 12822 ,-393.99 12.11 0.86 12822 ,-393.99 12.72 0.86 12822 ,-393.99 12.95 0.86 12822 ,-393.99 13.57 0.86 12823 ,-393.99 13.80 0.87 12823 ,-393.99 14.41 0.87 12823 ,-393.99 14.41 0.87 12823 ,-393.99 14.64 0.87 12864 ,-393.99 15.25 0.87 12864 ,-393.99 15.48 0.86 12864 ,-393.99 15.79 0.86 12864 ,-393.99 16.10 0.86 12865 ,-393.99 16.71 0.86 12865 ,-393.99 16.87 0.86 12865 ,-393.99 17.17 0.86 12865 ,-393.99 17.17 0.86 12865 ,-393.83 17.79 0.86 12891 ,-393.83 17.94 0.87 12891 ,-393.83 18.17 0.87 12892 ,-393.68 18.78 0.87 12892 ,-393.68 18.94 0.86 12892 ,-393.68 19.17 0.86 12892 ,-393.52 19.48 0.86 12892 ,-393.52 20.09 0.86 12892 ,-393.52 20.09 0.86 12892 ,-393.37 20.32 0.86 12922 ,-393.22 20.63 0.86 12923 ,-393.22 21.24 0.86 12923 ,-393.06 21.55 0.86 12923 ,-393.06 22.16 0.86 12923 ,-393.06 22.39 0.86 12923 ,-392.91 23.08 0.86 12923 ,-392.91 23.31 0.86 12923 ,-392.91 23.31 0.86 12923 ,-392.76 24.00 0.86 12960 ,-392.76 24.31 0.86 12960 ,-392.60 25.08 0.86 12960 ,-392.60 25.39 0.86 12960 ,-392.45 26.08 0.86 12960 ,-392.45 26.69 0.86 12960 ,-392.30 27.00 0.86 12960 ,-392.30 27.69 0.86 12961 ,-392.30 27.69 0.86 12961 ,-392.14 28.30 0.86 12991 ,-391.99 28.53 0.86 12992 ,-391.99 29.30 0.86 12992 ,-391.84 29.91 0.86 12992 ,-391.84 30.14 0.86 12992 ,-391.84 30.91 0.87 12992 ,-391.68 31.14 0.87 12992 ,-391.68 31.83 0.86 12992 ,-391.68 31.83 0.86 12992 ,-391.53 32.45 0.86 13022 ,-391.53 32.75 0.86 13022 ,-391.38 33.60 0.86 13023 ,-391.38 33.90 0.86 13023 ,-391.38 34.67 0.86 13023 ,-391.38 34.98 0.86 13023 ,-391.22 35.82 0.86 13023 ,-391.22 36.13 0.86 13023 ,-391.22 36.13 0.86 13023 ,-391.22 36.97 0.86 13054 ,-391.07 37.67 0.86 13054 ,-391.07 38.28 0.86 13054 ,-390.92 38.51 0.86 13054 ,-390.76 39.28 0.86 13054 ,-390.76 39.89 0.86 13054 ,-390.61 40.50 0.86 13054 ,-390.45 41.20 0.86 13055 ,-390.45 41.20 0.86 13055 ,-390.45 41.89 0.86 13088 ,-390.45 42.50 0.86 13088 ,-390.30 42.81 0.86 13088 ,-390.15 43.73 0.86 13088 ,-390.15 44.42 0.86 13089 ,-389.99 44.73 0.86 13089 ,-389.99 45.57 0.86 13089 ,-389.99 45.88 0.86 13089 ,-389.99 45.88 0.86 13089 ,-389.84 46.64 0.86 13121 ,-389.84 46.95 0.86 13122 ,-389.69 47.80 0.86 13122 ,-389.69 48.10 0.86 13122 ,-389.53 48.87 0.86 13122 ,-389.53 49.10 0.86 13122 ,-389.53 49.95 0.86 13122 ,-389.38 50.56 0.86 13122 ,-389.38 50.56 0.86 13122 ,-389.23 51.17 0.86 13157 ,-389.07 51.86 0.86 13158 ,-388.92 52.17 0.86 13158 ,-388.92 52.94 0.86 13158 ,-388.77 53.55 0.87 13158 ,-388.61 53.86 0.87 13158 ,-388.61 54.70 0.87 13158 ,-388.46 55.32 0.87 13158 ,-388.46 55.32 0.87 13159 ,-388.23 56.01 0.87 13188 ,-388.08 56.78 0.87 13188 ,-387.92 57.47 0.87 13188 ,-387.69 58.16 0.86 13188 ,-387.54 58.85 0.87 13188 ,-387.31 59.46 0.87 13188 ,-387.15 60.08 0.87 13189 ,-386.92 60.77 0.87 13189 ,-386.92 60.77 0.87 13189 ,-386.69 61.53 0.87 13222 ,-386.08 62.30 0.88 13222 ,-385.93 62.99 0.87 13222 ,-385.70 63.76 0.87 13222 ,-385.47 64.45 0.87 13222 ,-384.85 65.06 0.88 13222 ,-384.70 65.37 0.88 13222 ,-384.47 66.06 0.88 13222 ,-384.47 66.06 0.88 13222 ,-383.78 66.29 0.88 13239 ,-383.78 66.29 0.88 13239 ,-383.62 66.98 0.88 13259 ,-383.01 67.21 0.88 13259 ,-382.86 67.90 0.88 13259 ,-382.24 68.13 0.88 13259 ,-382.09 68.75 0.88 13259 ,-381.40 68.98 0.88 13259 ,-381.24 69.59 0.89 13259 ,-381.01 69.67 0.88 13259 ,-381.01 69.67 0.88 13259 ,-380.25 69.90 0.88 13287 ,-380.09 70.13 0.88 13288 ,-379.33 70.36 0.88 13288 ,-379.10 70.59 0.88 13288 ,-378.25 70.74 0.88 13288 ,-378.02 70.82 0.89 13288 ,-377.10 70.82 0.89 13288 ,-376.49 70.82 0.89 13288 ,-376.49 70.82 0.89 13288 ,-375.80 70.82 0.89 13321 ,-375.10 70.82 0.89 13321 ,-374.34 70.67 0.89 13321 ,-373.57 70.51 0.89 13321 ,-372.73 69.90 0.89 13321 ,-372.03 69.75 0.89 13321 ,-371.34 69.52 0.89 13321 ,-370.73 68.83 0.89 13322 ,-370.73 68.83 0.89 13322 ,-370.50 68.60 0.89 13355 ,-369.73 67.90 0.89 13355 ,-369.50 67.75 0.89 13355 ,-368.89 67.52 0.89 13355 ,-368.89 66.83 0.88 13355 ,-368.66 66.68 0.87 13355 ,-368.50 66.45 0.87 13355 ,-368.35 65.76 0.86 13355 ,-368.35 65.76 0.86 13355 ,-368.35 65.60 0.84 13388 ,-368.35 64.99 0.82 13389 ,-368.43 64.76 0.80 13389 ,-368.66 64.07 0.77 13389 ,-368.89 63.84 0.74 13389 ,-369.19 63.15 0.70 13389 ,-369.81 62.53 0.64 13389 ,-370.04 62.30 0.57 13389 ,-370.04 62.30 0.57 13389 ,-370.73 61.53 0.47 13407 ,-370.96 61.38 0.36 13407 ,-371.57 61.15 0.14 13407</trace>
    <trace type="penUp">-371.65 60.54 0.00 0.00 13428 ,-371.65 60.54 0.00 0.00 13433 ,-371.73 60.54 0.00 0.00 13433 ,-371.80 60.54 0.00 0.00 13433 ,-371.88 60.31 0.00 0.00 13433 ,-371.88 60.08 0.00 0.00 13433 ,-371.88 59.85 0.00 0.00 13433 ,-371.88 59.62 0.00 0.00 13433 ,-371.88 59.46 0.00 0.00 13433 ,-371.96 59.23 0.00 0.00 13433 ,-372.03 59.00 0.00 0.00 13439 ,-372.11 58.39 0.00 0.00 13439 ,-372.26 58.39 0.00 0.00 13439 ,-372.50 58.16 0.00 0.00 13439 ,-372.73 57.93 0.00 0.00 13456 ,-372.96 57.31 0.00 0.00 13456 ,-373.19 57.16 0.00 0.00 13456 ,-373.49 56.93 0.00 0.00 13456 ,-373.80 56.16 0.00 0.00 13471 ,-374.11 56.01 0.00 0.00 13471 ,-374.41 55.32 0.00 0.00 13471 ,-374.72 55.09 0.00 0.00 13471 ,-375.03 54.32 0.00 0.00 13488 ,-375.64 54.09 0.00 0.00 13488 ,-375.80 53.25 0.00 0.00 13488 ,-376.10 53.02 0.00 0.00 13488 ,-376.72 52.17 0.00 0.00 13504 ,-376.95 51.94 0.00 0.00 13504 ,-377.25 51.17 0.00 0.00 13504 ,-377.87 50.94 0.00 0.00 13504 ,-378.10 50.25 0.00 0.00 13522 ,-378.41 50.02 0.00 0.00 13523 ,-379.02 49.25 0.00 0.00 13523 ,-379.25 49.02 0.00 0.00 13523 ,-379.48 48.26 0.00 0.00 13538 ,-379.79 48.03 0.00 0.00 13538 ,-380.09 47.34 0.00 0.00 13538 ,-380.40 47.11 0.00 0.00 13538 ,-380.71 46.34 0.00 0.00 13554 ,-380.94 46.18 0.00 0.00 13554 ,-381.17 45.49 0.00 0.00 13554 ,-381.48 45.26 0.00 0.00 13554 ,-381.78 44.57 0.00 0.00 13571 ,-382.09 44.34 0.00 0.00 13571 ,-382.40 43.65 0.00 0.00 13571 ,-382.70 43.42 0.00 0.00 13571 ,-383.01 42.73 0.00 0.00 13588 ,-383.62 42.50 0.00 0.00 13588 ,-383.85 41.73 0.00 0.00 13588 ,-384.08 41.50 0.00 0.00 13588 ,-384.70 40.66 0.00 0.00 13605 ,-384.85 40.43 0.00 0.00 13605 ,-385.16 39.66 0.00 0.00 13605 ,-385.77 39.43 0.00 0.00 13605 ,-386.00 38.59 0.00 0.00 13621 ,-386.31 38.36 0.00 0.00 13621 ,-387.00 37.74 0.00 0.00 13621 ,-387.23 37.59 0.00 0.00 13621 ,-387.54 36.97 0.00 0.00 13638 ,-388.15 36.82 0.00 0.00 13638 ,-388.31 36.59 0.00 0.00 13638 ,-389.07 35.29 0.00 0.00 13638</trace>
    <trace>-389.07 35.29 0.28 13669 ,-389.07 35.29 0.28 13687 ,-389.07 35.29 0.32 13687 ,-389.07 35.29 0.36 13687 ,-389.07 35.29 0.36 13687 ,-389.07 35.13 0.41 13722 ,-388.92 34.98 0.46 13723 ,-388.92 34.98 0.50 13723 ,-388.92 34.75 0.55 13723 ,-388.77 34.75 0.59 13723 ,-388.54 34.60 0.63 13723 ,-387.92 34.60 0.66 13723 ,-387.77 34.60 0.69 13723 ,-387.08 34.60 0.72 13723 ,-386.85 34.67 0.74 13723 ,-386.00 34.75 0.76 13724 ,-385.39 34.98 0.77 13724 ,-385.39 34.98 0.77 13724 ,-384.70 35.21 0.79 13756 ,-384.08 35.52 0.80 13756 ,-383.39 35.82 0.80 13756 ,-382.70 36.44 0.81 13756 ,-382.09 36.51 0.82 13756 ,-381.48 36.74 0.82 13757 ,-380.86 36.97 0.82 13757 ,-380.63 37.13 0.82 13757 ,-380.63 37.13 0.82 13757 ,-379.71 37.28 0.82 13788 ,-379.02 37.36 0.83 13788 ,-378.33 37.36 0.83 13788 ,-377.56 37.36 0.82 13788 ,-376.72 37.20 0.82 13788 ,-376.03 36.97 0.80 13788 ,-375.26 36.28 0.79 13788 ,-374.64 36.05 0.77 13788 ,-374.64 36.05 0.77 13789 ,-374.41 35.29 0.74 13819 ,-373.72 35.06 0.70 13820 ,-373.72 34.13 0.64 13820 ,-373.57 33.90 0.56 13820 ,-373.57 33.21 0.45 13820 ,-372.73 33.29 0.31 13820 ,-372.73 33.29 0.11 13820</trace>
    <trace type="penUp">-372.73 33.37 0.00 0.00 13840 ,-372.73 33.37 0.00 0.00 13842 ,-372.57 33.44 0.00 0.00 13842 ,-372.42 33.52 0.00 0.00 13842 ,-371.80 33.67 0.00 0.00 13842 ,-371.65 33.75 2.00 0.00 13842 ,-371.42 33.83 4.00 0.00 13842 ,-370.81 33.90 7.00 0.00 13842 ,-370.58 33.98 12.00 0.00 13855 ,-369.96 34.06 18.00 0.00 13855 ,-369.81 34.06 25.00 0.00 13855 ,-369.19 34.06 33.00 0.00 13855 ,-369.04 34.06 42.00 0.00 13871 ,-368.35 34.06 46.00 0.00 13871 ,-367.74 34.06 51.00 0.00 13871 ,-367.12 34.06 56.00 0.00 13872 ,-366.89 33.90 61.00 0.00 13888 ,-365.74 33.90 67.00 0.00 13888 ,-365.59 33.75 67.00 0.00 13888 ,-365.36 33.75 67.00 0.00 13889 ,-365.13 33.60 67.00 0.00 13896 ,-364.90 33.60 67.00 0.00 13896 ,-364.74 33.60 67.00 0.00 13896</trace>
  </traceGroup>
</ink>