<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581609769</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">5fad75d1-d2b1-4815-9657-e2784921f78c</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="amusant" timeOffset="1581609783" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">amusant</annotation>
      <annotation type="childTyping">amusan</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.56</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.insertion,,Position</annotation>
      <annotation type="feedback">string.alignedClassName,a|m|u|s|a|n|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,a|m|u|s|a|n| |,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.64,0.29</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.46,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.16,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.99,0.29</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.99,0.29</annotation>
    </annotationXML>
    <trace type="penUp">-340.30 61.61 97.00 0.00 0 ,-340.30 61.61 97.00 0.00 13 ,-340.30 61.61 96.00 0.00 14 ,-340.30 61.46 95.00 0.00 47 ,-340.30 61.30 95.00 0.00 47 ,-340.15 61.30 94.00 0.00 47 ,-340.15 61.15 94.00 0.00 63 ,-340.15 61.00 93.00 0.00 63 ,-339.99 60.84 92.00 0.00 63 ,-339.99 60.69 89.00 0.00 63 ,-339.84 60.69 87.00 0.00 80 ,-339.69 60.54 85.00 0.00 80 ,-339.53 60.38 82.00 0.00 80 ,-339.38 60.23 79.00 0.00 80 ,-339.23 60.23 75.00 0.00 97 ,-338.38 60.00 72.00 0.00 97 ,-337.54 59.85 68.00 0.00 97 ,-336.77 59.69 65.00 0.00 97 ,-335.93 59.69 61.00 0.00 118 ,-335.70 59.69 57.00 0.00 118 ,-334.85 59.69 52.00 0.00 118 ,-333.78 59.69 48.00 0.00 118 ,-333.01 59.85 45.00 0.00 130 ,-332.86 60.08 43.00 0.00 130 ,-332.63 60.23 41.00 0.00 130 ,-332.01 60.38 39.00 0.00 130 ,-332.01 60.61 39.00 0.00 147 ,-331.78 60.77 39.00 0.00 147 ,-331.55 60.84 39.00 0.00 147 ,-331.32 60.92 41.00 0.00 147 ,-331.09 60.92 41.00 0.00 164 ,-330.48 60.92 42.00 0.00 164 ,-330.25 60.69 43.00 0.00 164 ,-329.63 60.46 43.00 0.00 180 ,-329.48 59.77 42.00 0.00 180 ,-329.25 59.54 41.00 0.00 180 ,-328.17 58.39 41.00 0.00 180 ,-327.56 57.47 39.00 0.00 197 ,-326.95 56.70 37.00 0.00 197 ,-326.33 56.01 35.00 0.00 197 ,-326.10 55.78 33.00 0.00 197 ,-325.41 55.01 32.00 0.00 214 ,-325.26 55.01 30.00 0.00 214 ,-324.64 54.86 29.00 0.00 214 ,-324.49 54.86 28.00 0.00 214 ,-324.34 54.93 27.00 0.00 233 ,-324.18 55.16 27.00 0.00 233 ,-324.03 55.85 27.00 0.00 233 ,-323.88 56.47 26.00 0.00 233 ,-323.72 57.16 26.00 0.00 250 ,-323.72 57.85 24.00 0.00 251 ,-323.72 58.69 24.00 0.00 251 ,-323.72 59.46 23.00 0.00 251 ,-323.72 60.31 22.00 0.00 264 ,-323.72 61.15 21.00 0.00 264 ,-323.72 61.92 20.00 0.00 264 ,-323.80 62.61 20.00 0.00 264 ,-323.88 63.22 19.00 0.00 281 ,-323.95 63.53 19.00 0.00 281 ,-323.95 64.30 18.00 0.00 281 ,-324.03 64.53 17.00 0.00 281 ,-324.03 64.76 17.00 0.00 297 ,-324.03 64.99 17.00 0.00 298 ,-324.03 65.22 16.00 0.00 298 ,-324.03 65.45 15.00 0.00 298 ,-324.03 65.53 14.00 0.00 314 ,-324.03 65.76 13.00 0.00 314 ,-324.03 65.91 12.00 0.00 314 ,-324.03 66.06 11.00 0.00 314 ,-324.03 66.14 10.00 0.00 331 ,-324.03 66.29 9.00 0.00 331 ,-324.03 66.45 8.00 0.00 331 ,-324.11 66.60 7.00 0.00 331 ,-324.18 66.75 7.00 0.00 347 ,-324.18 66.83 7.00 0.00 347 ,-324.18 66.91 6.00 0.00 348 ,-324.26 66.98 6.00 0.00 348 ,-324.34 67.06 5.00 0.00 364 ,-324.41 67.06 4.00 0.00 364 ,-324.49 67.06 4.00 0.00 364 ,-324.49 67.06 3.00 0.00 364 ,-324.57 66.91 3.00 0.00 381 ,-324.57 66.68 3.00 0.00 381 ,-324.57 66.45 2.00 0.00 381 ,-324.57 66.22 2.00 0.00 381 ,-324.57 65.60 2.00 0.00 397 ,-324.57 65.45 2.00 0.00 397 ,-324.57 64.68 2.00 0.00 397 ,-324.57 64.68 1.00 0.00 398 ,-324.57 64.53 1.00 0.00 417 ,-324.57 64.30 1.00 0.00 417 ,-324.57 64.07 1.00 0.00 417 ,-324.57 63.07 1.00 0.00 417 ,-324.57 62.92 1.00 0.00 431 ,-324.57 62.69 0.00 0.00 431 ,-324.57 62.46 0.00 0.00 431 ,-324.57 62.30 0.00 0.00 448 ,-324.57 62.07 0.00 0.00 448 ,-324.57 61.92 0.00 0.00 448 ,-324.57 61.76 0.00 0.00 464 ,-324.41 61.76 0.00 0.00 481 ,-324.26 61.76 0.00 0.00 481 ,-324.11 61.76 0.00 0.00 497 ,-324.11 61.61 0.00 0.00 515 ,-324.11 61.46 0.00 0.00 531 ,-324.11 61.30 0.00 0.00 531 ,-324.18 61.30 0.00 0.00 531 ,-324.26 61.30 0.00 0.00 548 ,-324.34 61.30 0.00 0.00 548 ,-324.41 61.30 0.00 0.00 564 ,-324.49 61.30 0.00 0.00 564 ,-324.57 61.30 0.00 0.00 564 ,-324.64 61.30 0.00 0.00 581 ,-324.72 61.30 0.00 0.00 581 ,-324.80 61.30 0.00 0.00 581 ,-324.87 61.15 0.00 0.00 598 ,-324.95 61.00 0.00 0.00 598 ,-325.03 61.00 0.00 0.00 598 ,-325.18 60.84 0.00 0.00 598 ,-325.26 60.69 0.00 0.00 614 ,-325.41 60.54 0.00 0.00 614 ,-325.49 60.38 0.00 0.00 614 ,-325.64 60.23 0.00 0.00 614 ,-325.80 60.23 0.00 0.00 631 ,-325.87 60.23 0.00 0.00 631 ,-326.03 60.23 0.00 0.00 631 ,-326.10 60.23 0.00 0.00 631 ,-326.26 60.23 0.00 0.00 648 ,-326.33 60.23 0.00 0.00 648 ,-326.41 60.23 0.00 0.00 648 ,-326.56 60.31 0.00 0.00 648 ,-326.64 60.46 0.00 0.00 666 ,-326.72 60.54 0.00 0.00 666 ,-326.79 60.54 0.00 0.00 666 ,-326.87 60.61 0.00 0.00 666 ,-326.95 60.61 0.00 0.00 681 ,-327.02 60.61 0.00 0.00 681 ,-327.10 60.46 0.00 0.00 681 ,-327.18 60.31 0.00 0.00 684 ,-327.25 60.08 0.00 0.00 698 ,-327.25 59.39 0.00 0.00 698 ,-327.25 59.23 0.00 0.00 698 ,-327.33 59.00 0.00 0.00 698 ,-327.33 58.31 0.00 0.00 714 ,-327.33 58.16 0.00 0.00 714 ,-327.41 57.93 0.00 0.00 715 ,-327.41 57.70 0.00 0.00 715 ,-327.48 57.54 0.00 0.00 731 ,-327.48 57.39 0.00 0.00 731 ,-327.56 57.39 0.00 0.00 731 ,-327.64 58.08 0.00 0.00 743 ,-327.71 58.08 0.00 0.00 744</trace>
    <trace>-327.71 58.16 0.06 773 ,-327.71 58.16 0.06 793 ,-327.71 58.31 0.06 793 ,-327.79 58.46 0.06 793 ,-327.79 58.69 0.06 793 ,-327.79 58.92 0.06 793 ,-327.79 59.08 0.01 793</trace>
    <trace type="penUp">-327.64 59.23 0.00 0.00 811 ,-327.64 59.23 0.00 0.00 813 ,-327.64 59.31 0.00 0.00 813 ,-327.48 59.39 0.00 0.00 813 ,-327.33 59.39 0.00 0.00 813 ,-327.18 59.39 0.00 0.00 813 ,-327.02 59.39 0.00 0.00 813 ,-326.87 59.39 0.00 0.00 813 ,-326.72 59.39 0.00 0.00 831 ,-326.49 59.39 0.00 0.00 831 ,-326.33 59.39 0.00 0.00 831 ,-326.18 59.39 0.00 0.00 831 ,-326.03 59.39 0.00 0.00 831 ,-325.87 59.39 0.00 0.00 831 ,-325.87 59.46 0.00 0.00 848 ,-325.72 59.46 0.00 0.00 848 ,-325.72 59.31 0.00 0.00 881 ,-325.72 59.16 0.00 0.00 881 ,-325.57 59.16 0.00 0.00 881 ,-325.57 59.00 0.00 0.00 881 ,-325.57 58.85 0.00 0.00 898 ,-325.41 58.85 0.00 0.00 898 ,-325.41 58.69 0.00 0.00 898 ,-325.26 58.54 0.00 0.00 914 ,-325.26 58.39 0.00 0.00 914 ,-325.10 58.23 0.00 0.00 933 ,-324.95 58.08 0.00 0.00 933 ,-324.95 57.93 0.00 0.00 948 ,-324.80 57.77 0.00 0.00 949 ,-324.80 57.62 0.00 0.00 949 ,-324.64 57.47 0.00 0.00 949 ,-324.49 57.31 0.00 0.00 965 ,-324.49 57.16 0.00 0.00 965 ,-324.34 56.93 0.00 0.00 965 ,-324.34 56.78 0.00 0.00 965 ,-324.18 56.62 0.00 0.00 981 ,-324.03 56.39 0.00 0.00 982 ,-324.03 56.16 0.00 0.00 982 ,-323.88 55.93 0.00 0.00 982 ,-323.72 55.78 0.00 0.00 998 ,-323.72 55.55 0.00 0.00 998 ,-323.49 54.93 0.00 0.00 998</trace>
    <trace>-323.49 54.93 0.06 1026 ,-323.49 54.93 0.06 1049 ,-323.49 54.93 0.07 1049 ,-323.49 54.78 0.07 1049 ,-323.49 54.63 0.07 1049 ,-323.49 54.63 0.07 1050 ,-323.49 54.47 0.08 1086 ,-323.49 54.47 0.09 1086 ,-323.49 54.47 0.10 1086 ,-323.49 54.47 0.11 1086 ,-323.49 54.47 0.12 1087 ,-323.49 54.47 0.13 1087 ,-323.49 54.47 0.15 1087 ,-323.57 54.47 0.16 1087 ,-323.65 54.47 0.18 1087 ,-323.72 54.55 0.20 1087 ,-323.80 54.55 0.21 1087 ,-323.88 54.63 0.23 1087 ,-323.88 54.63 0.23 1087 ,-323.88 54.70 0.24 1120 ,-323.95 54.70 0.26 1121 ,-324.03 54.78 0.27 1121 ,-324.11 54.86 0.28 1121 ,-324.18 54.86 0.30 1121 ,-324.18 54.86 0.31 1121 ,-324.26 54.86 0.32 1121 ,-324.34 54.93 0.32 1122 ,-324.34 54.93 0.32 1122 ,-324.41 54.93 0.33 1155 ,-324.41 55.01 0.34 1155 ,-324.49 55.09 0.34 1155 ,-324.57 55.16 0.35 1155 ,-324.57 55.24 0.36 1156 ,-324.57 55.24 0.37 1156 ,-324.57 55.32 0.38 1156 ,-324.64 55.32 0.39 1156 ,-324.64 55.32 0.39 1156 ,-324.72 55.39 0.40 1181 ,-324.80 55.47 0.41 1181 ,-324.80 55.47 0.42 1181 ,-324.80 55.55 0.43 1181 ,-324.80 55.62 0.44 1181 ,-324.87 55.62 0.45 1182 ,-324.87 55.62 0.46 1182 ,-324.95 55.62 0.47 1182 ,-324.95 55.62 0.47 1182 ,-325.03 55.62 0.48 1201 ,-325.10 55.62 0.49 1202 ,-325.10 55.70 0.50 1202 ,-325.18 55.70 0.51 1202 ,-325.18 55.70 0.51 1202 ,-325.26 55.70 0.52 1232 ,-325.33 55.70 0.53 1232 ,-325.49 55.70 0.54 1232 ,-325.57 55.78 0.55 1232 ,-325.64 55.85 0.56 1233 ,-325.72 55.85 0.57 1233 ,-325.80 55.85 0.57 1233 ,-325.95 55.85 0.58 1233 ,-325.95 55.85 0.58 1233 ,-326.10 55.93 0.58 1265 ,-326.26 56.01 0.59 1265 ,-326.41 56.09 0.59 1265 ,-326.56 56.16 0.60 1265 ,-326.72 56.24 0.60 1266 ,-326.87 56.32 0.60 1266 ,-326.95 56.39 0.60 1266 ,-327.10 56.47 0.60 1266 ,-327.10 56.47 0.60 1266 ,-327.18 56.55 0.61 1300 ,-327.33 56.62 0.61 1300 ,-327.48 56.70 0.61 1300 ,-327.64 56.78 0.61 1301 ,-327.71 56.93 0.61 1301 ,-327.79 57.16 0.62 1301 ,-327.87 57.31 0.62 1301 ,-327.94 57.47 0.62 1301 ,-327.94 57.47 0.62 1301 ,-328.02 57.70 0.62 1338 ,-328.10 57.93 0.62 1338 ,-328.17 58.16 0.62 1339 ,-328.25 58.77 0.62 1339 ,-328.33 58.92 0.63 1339 ,-328.40 59.16 0.63 1339 ,-328.48 59.46 0.63 1339 ,-328.56 59.77 0.63 1339 ,-328.56 59.77 0.63 1339 ,-328.64 60.08 0.63 1371 ,-328.71 60.77 0.63 1371 ,-328.71 61.00 0.64 1371 ,-328.71 61.30 0.64 1372 ,-328.71 61.61 0.64 1372 ,-328.71 61.92 0.64 1372 ,-328.71 62.23 0.64 1372 ,-328.71 62.53 0.64 1372 ,-328.71 62.53 0.64 1372 ,-328.71 62.84 0.65 1536 ,-328.71 63.07 0.65 1537 ,-328.71 63.30 0.65 1537 ,-328.79 63.53 0.66 1537 ,-328.79 63.76 0.66 1537 ,-328.79 64.07 0.66 1537 ,-328.79 64.68 0.66 1537 ,-328.79 64.83 0.66 1538 ,-328.79 64.83 0.66 1538 ,-328.79 65.06 0.66 1565 ,-328.79 65.37 0.66 1565 ,-328.79 65.60 0.67 1565 ,-328.79 65.76 0.67 1566 ,-328.79 65.83 0.67 1566 ,-328.79 65.99 0.67 1566 ,-328.79 66.22 0.67 1566 ,-328.79 66.45 0.67 1566 ,-328.79 66.68 0.67 1566 ,-328.79 66.91 0.67 1566 ,-328.79 67.06 0.67 1566 ,-328.64 67.29 0.67 1566 ,-328.64 67.52 0.67 1567 ,-328.64 67.75 0.68 1567 ,-328.64 67.98 0.68 1567 ,-328.48 68.29 0.68 1567 ,-328.48 68.52 0.68 1567 ,-328.48 68.75 0.68 1567 ,-328.33 68.98 0.68 1567 ,-328.33 69.29 0.68 1567 ,-328.17 69.90 0.68 1567 ,-328.17 70.13 0.68 1567 ,-328.02 70.36 0.68 1567 ,-328.02 70.59 0.68 1568 ,-327.87 70.82 0.68 1568 ,-327.87 71.05 0.68 1568 ,-327.71 71.67 0.68 1568 ,-327.56 71.74 0.68 1568 ,-327.56 71.97 0.68 1568 ,-327.41 72.20 0.68 1568 ,-327.41 72.82 0.68 1568 ,-327.25 73.05 0.68 1568 ,-327.25 73.28 0.68 1569 ,-327.10 73.58 0.68 1569 ,-326.95 73.89 0.68 1569 ,-326.95 74.12 0.68 1569 ,-326.79 74.35 0.68 1569 ,-326.64 74.58 0.68 1569 ,-326.64 74.81 0.68 1569 ,-326.49 75.43 0.68 1569 ,-326.49 75.43 0.68 1569 ,-326.33 75.58 0.68 1599 ,-326.33 75.81 0.68 1599 ,-326.18 76.04 0.68 1600 ,-326.03 76.27 0.68 1600 ,-326.03 76.42 0.68 1600 ,-325.87 76.58 0.69 1600 ,-325.87 76.73 0.69 1600 ,-325.72 76.81 0.69 1600 ,-325.72 76.81 0.69 1600 ,-325.72 76.96 0.69 1635 ,-325.57 77.11 0.69 1635 ,-325.41 77.19 0.69 1635 ,-325.41 77.34 0.69 1636 ,-325.26 77.42 0.69 1636 ,-325.26 77.50 0.70 1636 ,-325.10 77.65 0.70 1636 ,-324.95 77.88 0.70 1636 ,-324.95 77.88 0.70 1636 ,-324.80 78.11 0.70 1665 ,-324.64 78.34 0.69 1666 ,-324.49 78.57 0.69 1666 ,-324.34 78.80 0.69 1666 ,-324.11 79.03 0.70 1666 ,-323.95 79.26 0.70 1666 ,-323.80 79.57 0.70 1667 ,-323.57 79.80 0.70 1667 ,-323.57 79.80 0.70 1667 ,-323.42 79.95 0.70 1701 ,-323.26 80.03 0.70 1702 ,-323.11 80.11 0.70 1702 ,-323.11 80.18 0.70 1702 ,-322.96 80.18 0.70 1702 ,-322.96 80.18 0.70 1702 ,-322.80 80.18 0.70 1702 ,-322.80 80.18 0.70 1702 ,-322.65 80.18 0.70 1735 ,-322.50 80.18 0.70 1736 ,-322.50 80.18 0.70 1736 ,-322.34 80.18 0.70 1736 ,-322.19 80.18 0.70 1736 ,-322.19 80.18 0.70 1736 ,-322.03 80.18 0.70 1736 ,-322.03 80.18 0.70 1736 ,-321.80 80.26 0.70 1767 ,-321.65 80.34 0.70 1768 ,-321.50 80.34 0.70 1768 ,-321.34 80.34 0.70 1768 ,-321.19 80.34 0.70 1768 ,-321.04 80.34 0.70 1768 ,-320.88 80.34 0.70 1768 ,-320.73 80.34 0.70 1768 ,-320.73 80.34 0.70 1768 ,-320.58 80.34 0.70 1801 ,-320.35 80.34 0.70 1801 ,-320.19 80.18 0.70 1801 ,-320.04 80.03 0.70 1801 ,-319.81 80.03 0.70 1801 ,-319.66 79.88 0.70 1801 ,-319.50 79.72 0.70 1801 ,-319.35 79.72 0.70 1801 ,-319.35 79.72 0.70 1802 ,-319.19 79.57 0.70 1833 ,-319.04 79.57 0.70 1833 ,-318.89 79.57 0.70 1834 ,-318.73 79.42 0.70 1834 ,-318.58 79.42 0.70 1834 ,-318.43 79.42 0.70 1834 ,-318.20 79.42 0.70 1834 ,-317.97 79.42 0.70 1834 ,-317.97 79.42 0.70 1834 ,-317.74 79.42 0.70 1866 ,-317.51 79.26 0.70 1866 ,-317.35 79.26 0.70 1867 ,-317.20 79.11 0.70 1867 ,-317.05 78.96 0.70 1867 ,-316.89 78.80 0.70 1867 ,-316.74 78.57 0.70 1867 ,-316.59 78.34 0.70 1867 ,-316.59 78.34 0.70 1868 ,-316.43 78.11 0.70 1901 ,-316.28 77.96 0.70 1901 ,-316.28 77.81 0.70 1901 ,-316.12 77.65 0.70 1901 ,-315.97 77.42 0.70 1901 ,-315.82 77.27 0.70 1902 ,-315.82 77.11 0.70 1902 ,-315.66 77.11 0.70 1902 ,-315.66 77.11 0.70 1902 ,-315.66 76.96 0.71 1933 ,-315.51 76.81 0.71 1933 ,-315.36 76.81 0.71 1934 ,-315.20 76.65 0.71 1934 ,-315.20 76.50 0.71 1934 ,-315.05 76.35 0.71 1934 ,-315.05 76.19 0.70 1934 ,-315.05 75.96 0.70 1934 ,-315.05 75.96 0.70 1934 ,-314.90 75.73 0.70 1966 ,-314.74 75.12 0.70 1967 ,-314.59 74.97 0.71 1967 ,-314.36 74.74 0.71 1967 ,-314.21 74.51 0.70 1967 ,-314.21 73.89 0.70 1967 ,-314.05 73.89 0.70 1967 ,-313.90 73.66 0.70 1967 ,-313.90 73.66 0.70 1967 ,-313.75 73.05 0.70 1999 ,-313.59 72.89 0.70 2000 ,-313.44 72.66 0.70 2000 ,-313.44 72.43 0.70 2000 ,-313.29 71.82 0.70 2000 ,-313.29 71.67 0.70 2000 ,-313.13 71.05 0.70 2000 ,-313.13 70.90 0.70 2000 ,-313.13 70.90 0.70 2000 ,-312.98 70.21 0.70 2035 ,-312.98 70.05 0.71 2036 ,-312.98 69.82 0.70 2036 ,-312.82 69.13 0.70 2036 ,-312.82 68.98 0.70 2036 ,-312.82 68.37 0.70 2036 ,-312.82 68.21 0.70 2036 ,-312.82 67.98 0.70 2036 ,-312.67 67.75 0.70 2037 ,-312.67 67.75 0.70 2037 ,-312.67 67.52 0.71 2074 ,-312.67 67.29 0.71 2074 ,-312.67 66.68 0.71 2074 ,-312.67 66.68 0.70 2075 ,-312.67 66.52 0.70 2075 ,-312.67 66.29 0.70 2075 ,-312.67 66.06 0.70 2075 ,-312.67 65.83 0.71 2075 ,-312.67 65.83 0.71 2075 ,-312.67 65.60 0.71 2106 ,-312.67 65.37 0.71 2107 ,-312.67 65.14 0.71 2107 ,-312.67 64.45 0.71 2107 ,-312.67 64.30 0.71 2107 ,-312.67 64.07 0.71 2107 ,-312.67 63.38 0.71 2107 ,-312.67 63.22 0.70 2107 ,-312.67 63.22 0.70 2108 ,-312.67 62.61 0.70 2137 ,-312.67 62.46 0.70 2137 ,-312.67 61.76 0.70 2137 ,-312.67 61.53 0.71 2137 ,-312.67 60.84 0.71 2137 ,-312.67 60.69 0.71 2137 ,-312.67 60.08 0.71 2138 ,-312.67 59.92 0.71 2138 ,-312.67 59.92 0.71 2138 ,-312.67 59.77 0.71 2167 ,-312.67 59.16 0.71 2167 ,-312.67 59.00 0.70 2167 ,-312.67 58.77 0.70 2167 ,-312.67 58.16 0.70 2167 ,-312.67 58.00 0.70 2167 ,-312.67 57.77 0.71 2168 ,-312.67 57.54 0.70 2168 ,-312.67 57.54 0.70 2168 ,-312.67 56.93 0.70 2208 ,-312.67 56.93 0.70 2209 ,-312.67 56.70 0.70 2209 ,-312.67 56.47 0.70 2209 ,-312.67 56.24 0.70 2209 ,-312.67 56.01 0.70 2210 ,-312.67 55.78 0.70 2210 ,-312.52 55.62 0.70 2210 ,-312.52 55.62 0.70 2210 ,-312.52 55.39 0.70 2241 ,-312.52 55.24 0.70 2241 ,-312.52 55.09 0.70 2241 ,-312.52 54.93 0.70 2241 ,-312.36 54.93 0.70 2241 ,-312.36 54.93 0.70 2241 ,-312.36 54.93 0.70 2242 ,-312.36 54.93 0.70 2269 ,-312.36 54.93 0.70 2270 ,-312.36 54.93 0.70 2270 ,-312.36 54.93 0.70 2271 ,-312.36 54.93 0.70 2271 ,-312.36 54.78 0.70 2271 ,-312.36 54.78 0.69 2271 ,-312.36 54.78 0.69 2271 ,-312.36 54.78 0.69 2272 ,-312.36 54.78 0.69 2303 ,-312.36 54.63 0.69 2303 ,-312.36 54.47 0.69 2304 ,-312.36 54.32 0.69 2304 ,-312.36 54.17 0.69 2304 ,-312.36 54.01 0.69 2304 ,-312.36 54.01 0.69 2304 ,-312.36 53.86 0.69 2334 ,-312.36 53.71 0.69 2334 ,-312.36 53.71 0.69 2334 ,-312.36 53.71 0.69 2334 ,-312.36 53.71 0.69 2334 ,-312.36 53.78 0.69 2334 ,-312.36 53.78 0.69 2334 ,-312.36 53.86 0.69 2368 ,-312.36 54.09 0.69 2368 ,-312.36 54.32 0.69 2368 ,-312.36 54.47 0.69 2368 ,-312.36 54.70 0.69 2368 ,-312.36 54.86 0.69 2368 ,-312.36 55.09 0.69 2368 ,-312.36 55.32 0.69 2369 ,-312.36 55.32 0.69 2369 ,-312.21 55.62 0.69 2399 ,-312.21 55.85 0.69 2399 ,-312.21 56.09 0.69 2400 ,-312.06 56.32 0.69 2400 ,-312.06 56.55 0.69 2400 ,-312.06 56.85 0.69 2400 ,-312.06 57.08 0.70 2400 ,-312.06 57.31 0.70 2400 ,-312.06 57.31 0.70 2400 ,-311.90 57.54 0.70 2433 ,-311.90 57.85 0.70 2433 ,-311.90 58.16 0.70 2433 ,-311.75 58.39 0.70 2433 ,-311.75 59.00 0.70 2433 ,-311.60 59.23 0.70 2433 ,-311.44 59.54 0.70 2433 ,-311.29 60.15 0.70 2433 ,-311.29 60.15 0.70 2434 ,-311.29 60.38 0.70 2470 ,-311.14 60.69 0.70 2470 ,-311.14 61.00 0.70 2470 ,-310.98 61.30 0.71 2470 ,-310.83 61.61 0.71 2470 ,-310.83 62.23 0.71 2471 ,-310.68 62.46 0.71 2471 ,-310.52 63.07 0.71 2471 ,-310.52 63.07 0.71 2471 ,-310.52 63.38 0.72 2502 ,-310.29 64.14 0.72 2502 ,-310.14 64.45 0.72 2502 ,-309.98 65.22 0.72 2502 ,-309.83 65.45 0.73 2502 ,-309.68 66.06 0.73 2502 ,-309.52 66.29 0.73 2502 ,-309.52 66.52 0.73 2503 ,-309.52 66.52 0.73 2503 ,-309.37 67.21 0.73 2533 ,-309.22 67.44 0.73 2533 ,-309.06 68.06 0.74 2533 ,-308.83 68.29 0.74 2533 ,-308.60 68.90 0.74 2533 ,-308.37 69.13 0.74 2533 ,-307.76 69.75 0.74 2533 ,-307.76 69.98 0.74 2534 ,-307.76 69.98 0.74 2534 ,-307.61 70.67 0.75 2568 ,-307.45 70.90 0.75 2568 ,-307.30 71.20 0.75 2568 ,-307.15 71.82 0.75 2568 ,-306.91 72.05 0.75 2569 ,-306.68 72.66 0.76 2569 ,-306.53 72.82 0.75 2569 ,-306.38 73.05 0.75 2569 ,-306.38 73.05 0.75 2569 ,-306.22 73.35 0.76 2601 ,-305.99 73.58 0.76 2602 ,-305.76 73.81 0.76 2602 ,-305.61 74.04 0.76 2602 ,-305.38 74.27 0.76 2602 ,-305.15 74.43 0.76 2602 ,-304.92 74.58 0.76 2602 ,-304.69 74.81 0.76 2602 ,-304.69 74.81 0.76 2602 ,-304.46 75.04 0.76 2635 ,-304.23 75.27 0.76 2636 ,-304.08 75.50 0.76 2636 ,-303.92 75.66 0.76 2636 ,-303.69 75.73 0.76 2636 ,-303.46 75.81 0.76 2636 ,-303.23 75.81 0.76 2637 ,-303.00 75.89 0.76 2637 ,-303.00 75.89 0.76 2637 ,-302.77 75.89 0.76 2671 ,-302.54 75.89 0.76 2671 ,-302.31 75.89 0.76 2671 ,-302.08 75.89 0.76 2671 ,-301.85 75.89 0.76 2671 ,-301.62 75.89 0.76 2671 ,-301.39 75.89 0.76 2671 ,-301.16 75.73 0.76 2672 ,-301.16 75.73 0.76 2672 ,-300.93 75.73 0.76 2703 ,-300.70 75.50 0.76 2703 ,-300.08 75.27 0.76 2703 ,-300.08 75.04 0.76 2703 ,-299.47 74.81 0.76 2703 ,-299.47 74.66 0.76 2703 ,-299.24 74.43 0.76 2703 ,-298.55 74.27 0.76 2704 ,-298.55 74.27 0.76 2704 ,-298.55 74.12 0.76 2736 ,-298.32 73.97 0.76 2736 ,-297.70 73.81 0.76 2737 ,-297.55 73.66 0.76 2737 ,-297.32 73.51 0.76 2737 ,-296.71 73.35 0.76 2737 ,-296.55 73.20 0.76 2737 ,-296.32 73.05 0.76 2737 ,-296.32 73.05 0.76 2737 ,-295.63 72.89 0.76 2914 ,-295.48 72.74 0.76 2914 ,-295.25 72.59 0.76 2914 ,-294.56 72.43 0.76 2914 ,-294.40 72.20 0.75 2915 ,-294.17 71.97 0.75 2915 ,-293.48 71.74 0.74 2915 ,-293.33 71.13 0.74 2915 ,-293.33 71.13 0.74 2915 ,-293.10 71.13 0.73 2936 ,-292.87 70.51 0.72 2936 ,-292.64 70.51 0.72 2936 ,-292.49 70.28 0.71 2936 ,-292.26 70.05 0.69 2936 ,-292.03 69.82 0.68 2936 ,-291.80 69.59 0.66 2936 ,-291.56 69.44 0.64 2937 ,-291.41 69.29 0.61 2937 ,-291.26 69.13 0.56 2937 ,-291.26 69.13 0.49 2937 ,-291.10 69.13 0.36 2937 ,-290.95 69.13 0.11 2937</trace>
    <trace type="penUp">-290.95 69.21 0.00 0.00 2955 ,-290.95 69.21 0.00 0.00 2956 ,-290.95 69.29 0.00 0.00 2956 ,-290.95 69.36 0.00 0.00 2956 ,-290.95 69.52 0.00 0.00 2957 ,-290.95 69.67 0.00 0.00 2957 ,-290.95 69.82 0.00 0.00 2957 ,-290.95 69.90 0.00 0.00 2957 ,-291.03 69.98 2.00 0.00 2957 ,-291.18 70.05 4.00 0.00 2957 ,-291.33 70.13 8.00 0.00 2957 ,-291.41 70.21 11.00 0.00 2957 ,-291.56 70.21 16.00 0.00 2957 ,-291.64 70.21 22.00 0.00 2957 ,-291.72 70.21 29.00 0.00 2957 ,-291.72 70.21 36.00 0.00 2957 ,-291.72 70.05 43.00 0.00 2957 ,-291.72 69.90 50.00 0.00 2957 ,-291.72 69.90 57.00 0.00 2957 ,-291.72 69.75 61.00 0.00 2957 ,-291.72 69.75 65.00 0.00 2957 ,-291.72 69.59 68.00 0.00 2957 ,-291.72 69.59 72.00 0.00 2957 ,-291.72 69.44 76.00 0.00 2957 ,-291.56 69.44 76.00 0.00 2957</trace>
    <trace type="penUp">-282.51 112.50 81.00 0.00 3689 ,-282.51 112.50 81.00 0.00 3701 ,-282.51 112.50 80.00 0.00 3701 ,-282.51 112.34 80.00 0.00 3701 ,-282.58 112.11 79.00 0.00 3718 ,-282.74 110.73 77.00 0.00 3718 ,-282.97 109.35 76.00 0.00 3718 ,-283.20 107.81 74.00 0.00 3718 ,-284.43 106.74 73.00 0.00 3735 ,-285.12 105.67 71.00 0.00 3735 ,-285.27 104.82 69.00 0.00 3735 ,-285.89 103.67 67.00 0.00 3735 ,-286.12 102.52 64.00 0.00 3751 ,-286.81 101.52 63.00 0.00 3751 ,-287.04 100.22 61.00 0.00 3751 ,-287.73 98.99 60.00 0.00 3751 ,-287.88 97.45 58.00 0.00 3751 ,-288.11 96.15 57.00 0.00 3768 ,-288.42 94.61 55.00 0.00 3768 ,-288.65 93.39 55.00 0.00 3768 ,-288.88 92.16 55.00 0.00 3785 ,-289.03 90.70 54.00 0.00 3785 ,-289.19 89.55 53.00 0.00 3785 ,-289.26 88.24 53.00 0.00 3785 ,-289.34 87.25 51.00 0.00 3785 ,-289.42 86.09 50.00 0.00 3805 ,-289.49 85.02 50.00 0.00 3805 ,-289.57 83.72 49.00 0.00 3805 ,-289.72 82.79 49.00 0.00 3805 ,-289.80 81.87 48.00 0.00 3818 ,-289.88 80.95 48.00 0.00 3818 ,-289.95 80.03 48.00 0.00 3818 ,-290.03 79.19 48.00 0.00 3818 ,-290.03 78.50 48.00 0.00 3835 ,-290.11 78.27 47.00 0.00 3835 ,-290.18 77.42 47.00 0.00 3835 ,-290.18 77.19 47.00 0.00 3835 ,-290.26 76.42 46.00 0.00 3854 ,-290.34 76.19 45.00 0.00 3854 ,-290.34 75.43 44.00 0.00 3854 ,-290.41 75.27 44.00 0.00 3854 ,-290.41 74.66 43.00 0.00 3868 ,-290.49 74.51 43.00 0.00 3868 ,-290.57 74.27 42.00 0.00 3868 ,-290.64 73.43 41.00 0.00 3868 ,-290.72 73.28 41.00 0.00 3885 ,-290.72 73.12 40.00 0.00 3885 ,-290.80 72.89 39.00 0.00 3885 ,-290.87 72.66 38.00 0.00 3902 ,-290.87 72.51 37.00 0.00 3902 ,-290.87 72.36 37.00 0.00 3902 ,-290.95 72.20 35.00 0.00 3902 ,-290.95 72.05 34.00 0.00 3918 ,-290.95 72.05 33.00 0.00 3918 ,-290.95 71.90 32.00 0.00 3918 ,-290.95 71.90 31.00 0.00 3918 ,-291.03 71.74 30.00 0.00 3935 ,-291.03 71.74 29.00 0.00 3936 ,-291.10 71.59 28.00 0.00 3936 ,-291.18 71.44 28.00 0.00 3936 ,-291.26 71.44 27.00 0.00 3951 ,-291.33 71.28 27.00 0.00 3952 ,-291.41 71.13 26.00 0.00 3952 ,-291.49 71.13 26.00 0.00 3952 ,-291.56 70.97 24.00 0.00 3968 ,-291.64 70.82 24.00 0.00 3968 ,-291.72 70.67 23.00 0.00 3968 ,-291.80 70.51 22.00 0.00 3968 ,-291.87 70.36 22.00 0.00 3985 ,-291.95 70.21 21.00 0.00 3985 ,-291.95 70.05 20.00 0.00 3985 ,-292.03 69.90 20.00 0.00 3985 ,-292.03 69.75 20.00 0.00 4002 ,-292.03 69.59 19.00 0.00 4002 ,-292.03 69.44 19.00 0.00 4002 ,-292.03 69.29 19.00 0.00 4002 ,-292.03 69.29 18.00 0.00 4018 ,-292.03 69.13 19.00 0.00 4018 ,-292.03 68.98 19.00 0.00 4018 ,-292.03 68.83 19.00 0.00 4019 ,-292.03 68.67 19.00 0.00 4035 ,-292.03 68.52 18.00 0.00 4035 ,-292.03 68.37 18.00 0.00 4035 ,-292.03 68.21 18.00 0.00 4052 ,-292.03 68.06 17.00 0.00 4052 ,-292.03 67.90 17.00 0.00 4052 ,-292.03 67.90 16.00 0.00 4052 ,-292.03 67.75 16.00 0.00 4069 ,-292.03 67.60 16.00 0.00 4069 ,-292.03 67.44 15.00 0.00 4069 ,-292.03 67.29 15.00 0.00 4085 ,-292.03 67.29 14.00 0.00 4085 ,-292.03 67.14 14.00 0.00 4085 ,-292.03 67.14 13.00 0.00 4085 ,-292.03 67.14 12.00 0.00 4102 ,-292.03 67.14 11.00 0.00 4102 ,-292.03 67.14 10.00 0.00 4118 ,-292.03 67.21 9.00 0.00 4118 ,-292.03 67.29 9.00 0.00 4118 ,-292.03 67.37 8.00 0.00 4135 ,-292.03 67.44 7.00 0.00 4135 ,-292.03 67.52 7.00 0.00 4135 ,-292.03 67.52 6.00 0.00 4152 ,-292.03 67.60 6.00 0.00 4152 ,-292.03 67.67 5.00 0.00 4168 ,-292.03 67.75 5.00 0.00 4168 ,-292.03 67.83 4.00 0.00 4169 ,-292.03 67.90 4.00 0.00 4169 ,-292.03 67.98 3.00 0.00 4185 ,-292.03 68.06 3.00 0.00 4186 ,-292.03 68.13 2.00 0.00 4186 ,-292.03 68.21 1.00 0.00 4186 ,-292.03 68.29 1.00 0.00 4202 ,-292.03 68.44 1.00 0.00 4202 ,-292.03 68.52 1.00 0.00 4202 ,-292.03 68.60 1.00 0.00 4202 ,-292.03 68.75 0.00 0.00 4218 ,-292.03 68.83 0.00 0.00 4218 ,-291.87 68.90 0.00 0.00 4219 ,-291.87 68.98 0.00 0.00 4219 ,-291.87 69.06 0.00 0.00 4236 ,-291.72 69.13 0.00 0.00 4236 ,-291.56 69.13 0.00 0.00 4252 ,-291.41 69.13 0.00 0.00 4252 ,-291.26 69.13 0.00 0.00 4269 ,-291.26 68.98 0.00 0.00 4269 ,-291.10 68.98 0.00 0.00 4285 ,-290.95 68.98 0.00 0.00 4302 ,-290.95 69.06 0.00 0.00 4319 ,-290.80 69.06 0.00 0.00 4319 ,-290.80 69.13 0.00 0.00 4319 ,-290.80 69.21 0.00 0.00 4335 ,-290.80 69.29 0.00 0.00 4335 ,-290.80 69.36 0.00 0.00 4335 ,-290.80 69.44 0.00 0.00 4335 ,-290.80 69.52 0.00 0.00 4352 ,-290.80 69.59 0.00 0.00 4352 ,-290.80 69.67 0.00 0.00 4369 ,-290.80 69.75 0.00 0.00 4369 ,-290.80 69.82 0.00 0.00 4386 ,-290.87 69.82 0.00 0.00 4419 ,-290.95 69.82 0.00 0.00 4436 ,-291.03 69.82 0.00 0.00 4436 ,-291.33 69.82 0.00 0.00 4436 ,-291.41 69.82 0.00 0.00 4442</trace>
    <trace>-291.41 69.82 0.07 4469 ,-291.41 69.82 0.07 4489 ,-291.41 69.82 0.07 4489 ,-291.41 69.82 0.07 4489 ,-291.41 69.67 0.07 4490 ,-291.41 69.52 0.07 4490 ,-291.41 69.52 0.07 4490 ,-291.41 69.52 0.07 4490 ,-291.26 69.36 0.07 4520 ,-291.26 69.21 0.06 4521 ,-291.10 69.06 0.06 4521 ,-291.10 69.06 0.07 4521 ,-291.10 69.06 0.07 4521 ,-291.10 69.13 0.07 4521 ,-291.10 69.29 0.07 4521 ,-291.10 69.29 0.07 4521 ,-291.10 69.44 0.07 4557 ,-291.10 69.59 0.08 4557 ,-291.10 69.82 0.09 4557 ,-291.10 70.05 0.10 4558 ,-291.18 70.28 0.11 4558 ,-291.18 70.51 0.13 4558 ,-291.18 70.74 0.14 4558 ,-291.18 70.97 0.16 4558 ,-291.18 70.97 0.16 4558 ,-291.18 71.05 0.18 4592 ,-291.18 71.13 0.19 4592 ,-291.18 71.13 0.21 4592 ,-291.18 71.13 0.22 4593 ,-291.18 71.13 0.24 4593 ,-291.18 71.13 0.25 4593 ,-291.18 71.13 0.26 4593 ,-291.18 71.13 0.28 4593 ,-291.18 71.13 0.28 4593 ,-291.03 70.90 0.29 4622 ,-291.03 70.67 0.30 4622 ,-290.87 70.44 0.32 4623 ,-290.87 70.21 0.34 4623 ,-290.72 69.98 0.35 4623 ,-290.72 69.75 0.37 4623 ,-290.57 69.52 0.38 4623 ,-290.57 68.90 0.40 4623 ,-290.57 68.90 0.40 4623 ,-290.41 68.75 0.41 4657 ,-290.41 68.13 0.42 4657 ,-290.26 67.98 0.43 4657 ,-290.11 67.37 0.44 4657 ,-290.11 67.21 0.45 4658 ,-289.95 66.98 0.46 4658 ,-289.95 66.37 0.47 4658 ,-289.95 66.22 0.48 4658 ,-289.95 66.22 0.48 4658 ,-289.80 65.99 0.48 4687 ,-289.65 65.37 0.49 4687 ,-289.49 65.22 0.50 4688 ,-289.26 64.99 0.50 4688 ,-289.11 64.76 0.50 4688 ,-288.88 64.14 0.51 4688 ,-288.72 64.14 0.51 4689 ,-288.49 63.99 0.51 4689 ,-288.49 63.99 0.51 4689 ,-288.26 63.76 0.51 4720 ,-288.03 63.61 0.52 4721 ,-287.80 63.45 0.52 4721 ,-287.57 63.45 0.52 4721 ,-286.96 63.30 0.52 4721 ,-286.96 63.30 0.53 4721 ,-286.73 63.15 0.53 4721 ,-286.50 62.99 0.53 4721 ,-286.50 62.99 0.53 4721 ,-285.89 62.99 0.53 4753 ,-285.73 62.84 0.53 4753 ,-285.50 62.69 0.53 4753 ,-285.27 62.69 0.53 4754 ,-285.04 62.53 0.54 4754 ,-284.43 62.38 0.54 4754 ,-284.27 62.15 0.54 4754 ,-284.04 61.99 0.54 4754 ,-284.04 61.99 0.54 4754 ,-283.43 61.84 0.54 4789 ,-283.28 61.61 0.54 4790 ,-283.05 61.38 0.54 4790 ,-282.82 61.15 0.54 4790 ,-282.05 60.92 0.54 4790 ,-281.89 60.69 0.54 4790 ,-281.66 60.54 0.54 4791 ,-280.97 60.38 0.54 4791 ,-280.97 60.38 0.54 4791 ,-280.97 60.23 0.54 4823 ,-280.74 60.08 0.54 4823 ,-280.13 60.08 0.54 4823 ,-279.98 60.08 0.55 4823 ,-279.82 59.92 0.55 4823 ,-279.59 59.77 0.55 4823 ,-279.36 59.77 0.55 4824 ,-278.75 59.77 0.55 4824 ,-278.75 59.77 0.55 4824 ,-278.75 59.77 0.55 4858 ,-278.52 59.77 0.55 4858 ,-278.29 59.77 0.55 4858 ,-278.06 59.85 0.55 4858 ,-277.83 59.92 0.56 4858 ,-277.67 60.00 0.56 4858 ,-277.44 60.15 0.56 4859 ,-277.29 60.38 0.57 4859 ,-277.29 60.38 0.57 4859 ,-277.14 60.54 0.57 4886 ,-276.98 60.77 0.58 4887 ,-276.83 61.00 0.58 4887 ,-276.68 61.23 0.58 4887 ,-276.44 61.53 0.59 4887 ,-276.29 61.76 0.59 4887 ,-276.14 62.38 0.60 4887 ,-275.98 62.53 0.60 4887 ,-275.98 62.53 0.60 4888 ,-275.98 62.76 0.61 4920 ,-275.83 63.07 0.61 4921 ,-275.68 63.38 0.62 4921 ,-275.52 63.99 0.62 4921 ,-275.52 64.30 0.63 4921 ,-275.37 64.91 0.63 4921 ,-275.22 65.14 0.64 4921 ,-275.22 65.76 0.64 4921 ,-275.22 65.76 0.64 4921 ,-275.06 65.99 0.65 4953 ,-274.91 66.29 0.65 4954 ,-274.91 66.91 0.66 4954 ,-274.76 67.14 0.66 4954 ,-274.60 67.44 0.66 4954 ,-274.45 68.06 0.67 4954 ,-274.45 68.29 0.67 4954 ,-274.30 68.90 0.68 4954 ,-274.30 68.90 0.68 4955 ,-274.14 69.13 0.68 4987 ,-273.99 69.75 0.68 4988 ,-273.99 69.98 0.68 4988 ,-273.84 70.28 0.69 4988 ,-273.68 70.59 0.69 4988 ,-273.68 71.28 0.69 4988 ,-273.53 71.51 0.69 4988 ,-273.53 72.13 0.70 4988 ,-273.53 72.13 0.70 4988 ,-273.53 72.36 0.70 5021 ,-273.37 72.97 0.70 5021 ,-273.37 73.20 0.70 5021 ,-273.22 73.81 0.71 5021 ,-273.22 74.04 0.71 5022 ,-273.22 74.35 0.71 5022 ,-273.22 74.97 0.72 5022 ,-273.07 75.20 0.72 5022 ,-273.07 75.20 0.72 5022 ,-273.07 75.81 0.72 5053 ,-272.91 76.04 0.72 5054 ,-272.91 76.81 0.73 5054 ,-272.91 77.04 0.73 5054 ,-272.76 77.27 0.73 5054 ,-272.76 77.58 0.73 5054 ,-272.76 77.81 0.74 5054 ,-272.76 78.04 0.74 5054 ,-272.76 78.04 0.74 5054 ,-272.76 78.19 0.74 5088 ,-272.61 78.27 0.74 5088 ,-272.61 78.34 0.74 5088 ,-272.45 78.42 0.74 5088 ,-272.45 78.57 0.74 5089 ,-272.45 78.65 0.74 5089 ,-272.45 78.65 0.74 5089 ,-272.45 78.65 0.74 5089 ,-272.30 78.65 0.74 5120 ,-272.30 78.65 0.74 5120 ,-272.30 78.42 0.75 5120 ,-272.15 77.73 0.75 5121 ,-272.15 77.58 0.75 5121 ,-271.99 76.96 0.75 5121 ,-271.84 76.81 0.75 5121 ,-271.84 76.81 0.75 5121 ,-271.84 76.04 0.75 5152 ,-271.61 75.81 0.75 5152 ,-271.46 74.89 0.75 5152 ,-271.30 74.66 0.75 5153 ,-271.15 73.81 0.75 5153 ,-271.00 73.58 0.75 5153 ,-270.84 72.82 0.75 5153 ,-270.69 72.59 0.75 5153 ,-270.69 72.59 0.75 5153 ,-270.54 71.67 0.75 5172 ,-270.38 71.44 0.75 5173 ,-270.23 70.59 0.75 5173 ,-270.07 69.98 0.75 5173 ,-270.07 69.98 0.75 5173 ,-269.84 69.75 0.74 5203 ,-269.69 69.06 0.74 5204 ,-269.46 68.83 0.74 5204 ,-269.23 67.98 0.74 5204 ,-269.08 67.75 0.74 5204 ,-268.85 67.06 0.74 5204 ,-268.62 66.91 0.74 5204 ,-268.39 66.68 0.73 5204 ,-268.39 66.68 0.73 5204 ,-268.16 66.06 0.73 5247 ,-267.93 65.91 0.73 5247 ,-267.70 65.68 0.73 5248 ,-267.47 65.06 0.73 5248 ,-266.85 64.91 0.73 5248 ,-266.85 64.68 0.72 5248 ,-266.62 64.45 0.73 5248 ,-266.39 63.84 0.72 5248 ,-266.39 63.84 0.72 5249 ,-265.78 63.84 0.72 5270 ,-265.62 63.68 0.72 5271 ,-265.39 63.45 0.72 5271 ,-265.16 63.30 0.72 5271 ,-264.93 63.07 0.72 5271 ,-264.70 62.92 0.72 5271 ,-264.47 62.69 0.71 5271 ,-264.24 62.46 0.71 5271 ,-264.01 62.30 0.71 5272 ,-264.01 62.30 0.71 5272 ,-263.78 62.15 0.71 5305 ,-263.55 62.15 0.71 5305 ,-263.40 62.15 0.71 5306 ,-263.24 62.15 0.71 5306 ,-263.09 62.15 0.71 5306 ,-262.94 62.23 0.71 5306 ,-262.71 62.30 0.71 5306 ,-262.55 62.38 0.71 5306 ,-262.55 62.38 0.71 5306 ,-262.40 62.46 0.71 5337 ,-262.25 62.53 0.71 5338 ,-262.09 62.61 0.71 5338 ,-262.09 62.76 0.71 5338 ,-261.86 62.92 0.71 5338 ,-261.71 62.99 0.71 5338 ,-261.56 63.15 0.71 5338 ,-261.40 63.38 0.71 5338 ,-261.40 63.38 0.71 5338 ,-261.40 63.61 0.71 5369 ,-261.25 63.76 0.71 5370 ,-261.09 63.99 0.72 5370 ,-260.94 64.14 0.71 5370 ,-260.79 64.37 0.72 5370 ,-260.63 64.68 0.72 5370 ,-260.63 64.91 0.72 5370 ,-260.48 65.22 0.72 5370 ,-260.48 65.22 0.72 5371 ,-260.33 65.53 0.72 5403 ,-260.17 65.76 0.72 5403 ,-260.02 65.99 0.72 5404 ,-259.87 66.22 0.72 5404 ,-259.71 66.83 0.72 5404 ,-259.56 67.06 0.73 5404 ,-259.41 67.67 0.72 5404 ,-259.25 67.83 0.73 5404 ,-259.25 67.83 0.73 5404 ,-259.10 68.13 0.72 5438 ,-258.95 68.75 0.73 5439 ,-258.95 68.90 0.73 5439 ,-258.79 69.21 0.73 5439 ,-258.64 69.52 0.73 5439 ,-258.49 70.13 0.73 5439 ,-258.49 70.36 0.73 5439 ,-258.33 70.59 0.74 5440 ,-258.33 70.59 0.74 5440 ,-258.18 71.28 0.74 5470 ,-258.18 71.51 0.74 5470 ,-258.02 72.20 0.74 5470 ,-257.87 72.43 0.74 5470 ,-257.87 73.12 0.74 5470 ,-257.72 73.28 0.75 5470 ,-257.56 73.58 0.75 5471 ,-257.56 74.20 0.75 5471 ,-257.56 74.20 0.75 5471 ,-257.41 74.43 0.75 5503 ,-257.41 75.04 0.75 5503 ,-257.26 75.35 0.75 5503 ,-257.10 75.96 0.75 5503 ,-257.10 76.19 0.75 5503 ,-256.95 76.42 0.75 5504 ,-256.80 76.65 0.75 5504 ,-256.80 76.88 0.76 5504 ,-256.80 76.88 0.76 5504 ,-256.64 77.11 0.76 5536 ,-256.64 77.34 0.76 5537 ,-256.64 77.58 0.76 5537 ,-256.49 77.65 0.76 5537 ,-256.49 77.73 0.76 5537 ,-256.49 77.73 0.76 5537 ,-256.34 77.73 0.76 5537 ,-256.34 77.81 0.76 5537 ,-256.34 77.81 0.76 5537 ,-256.18 77.81 0.76 5709 ,-256.03 77.81 0.76 5709 ,-256.03 77.58 0.76 5709 ,-255.88 77.34 0.76 5709 ,-255.88 76.73 0.76 5709 ,-255.72 76.50 0.76 5710 ,-255.72 75.73 0.76 5710 ,-255.72 75.73 0.76 5710 ,-255.72 75.12 0.76 5737 ,-255.57 74.51 0.76 5737 ,-255.57 73.89 0.76 5737 ,-255.57 73.28 0.76 5737 ,-255.42 72.66 0.76 5737 ,-255.42 72.05 0.76 5737 ,-255.26 71.44 0.76 5737 ,-255.26 71.20 0.76 5738 ,-255.11 70.21 0.76 5738 ,-255.11 69.52 0.76 5738 ,-254.95 68.75 0.76 5738 ,-254.95 67.98 0.76 5738 ,-254.80 67.21 0.75 5738 ,-254.65 66.37 0.75 5738 ,-254.49 65.45 0.75 5738 ,-254.34 64.68 0.75 5738 ,-254.19 63.91 0.75 5738 ,-254.03 63.22 0.75 5738 ,-253.88 62.99 0.74 5739 ,-253.65 62.15 0.74 5739 ,-253.42 62.15 0.74 5739 ,-253.27 61.92 0.74 5739 ,-253.04 61.69 0.74 5739 ,-252.81 61.53 0.73 5739 ,-252.19 61.38 0.73 5739 ,-252.04 61.23 0.73 5739 ,-251.81 61.23 0.73 5739 ,-251.19 61.23 0.73 5740 ,-251.04 61.23 0.73 5740 ,-250.81 61.23 0.73 5740 ,-250.58 61.23 0.73 5740 ,-249.97 61.30 0.73 5740 ,-249.97 61.38 0.73 5740 ,-249.74 61.61 0.73 5740 ,-249.51 61.76 0.73 5740 ,-249.28 61.99 0.73 5740 ,-249.04 62.23 0.73 5740 ,-248.81 62.46 0.73 5740 ,-248.58 62.76 0.73 5741 ,-248.35 63.07 0.73 5741 ,-248.35 63.07 0.73 5741 ,-248.12 63.68 0.73 5770 ,-247.89 63.99 0.74 5770 ,-247.28 64.76 0.74 5770 ,-247.28 65.37 0.74 5770 ,-247.05 65.99 0.74 5770 ,-246.82 66.60 0.74 5771 ,-246.59 67.21 0.74 5771 ,-246.36 67.98 0.74 5771 ,-246.36 67.98 0.74 5771 ,-246.13 68.67 0.74 5803 ,-245.90 69.29 0.74 5804 ,-245.67 70.05 0.75 5804 ,-245.05 70.67 0.75 5804 ,-245.05 71.36 0.75 5804 ,-244.82 72.05 0.75 5804 ,-244.21 72.66 0.75 5804 ,-244.06 73.28 0.76 5804 ,-244.06 73.28 0.76 5804 ,-243.83 73.97 0.76 5837 ,-243.21 74.66 0.76 5837 ,-243.06 75.27 0.76 5837 ,-242.83 75.89 0.77 5837 ,-242.14 76.12 0.77 5837 ,-241.91 76.81 0.77 5837 ,-241.29 77.42 0.77 5837 ,-241.06 77.65 0.77 5838 ,-241.06 77.65 0.77 5838 ,-240.37 78.42 0.77 5872 ,-240.14 78.65 0.77 5872 ,-239.30 79.26 0.77 5873 ,-239.07 79.34 0.77 5873 ,-238.30 79.57 0.77 5873 ,-238.07 79.65 0.77 5873 ,-237.23 79.72 0.77 5873 ,-237.00 79.80 0.77 5873 ,-237.00 79.80 0.77 5873 ,-236.30 79.88 0.77 5904 ,-236.15 79.88 0.77 5904 ,-235.46 79.72 0.77 5904 ,-235.31 79.49 0.77 5905 ,-235.08 78.88 0.76 5905 ,-234.46 78.73 0.76 5905 ,-234.46 78.50 0.76 5905 ,-233.85 77.73 0.75 5905 ,-233.85 77.73 0.75 5905 ,-233.69 77.50 0.74 5938 ,-233.46 76.73 0.73 5938 ,-233.23 76.12 0.72 5938 ,-233.00 75.50 0.70 5938 ,-232.77 74.89 0.68 5938 ,-232.54 74.20 0.65 5938 ,-232.31 73.58 0.61 5938 ,-232.31 72.82 0.54 5938 ,-232.31 72.82 0.54 5938 ,-232.31 72.05 0.43 5955 ,-232.31 71.44 0.27 5955 ,-232.31 70.59 0.07 5955</trace>
    <trace type="penUp">-232.31 69.98 1.00 0.00 5976 ,-232.31 69.98 1.00 0.00 5980 ,-232.39 69.21 1.00 0.00 5980 ,-232.54 68.98 1.00 0.00 5980 ,-232.62 68.37 2.00 0.00 5980 ,-232.77 68.13 3.00 0.00 5980 ,-233.00 67.44 6.00 0.00 5981 ,-233.16 67.44 7.00 0.00 5981 ,-233.31 66.83 10.00 0.00 5981 ,-233.46 66.68 13.00 0.00 5987 ,-233.69 66.45 19.00 0.00 5987 ,-233.77 66.45 24.00 0.00 5987 ,-233.85 66.45 29.00 0.00 5987 ,-233.93 66.45 37.00 0.00 6004 ,-234.00 66.45 43.00 0.00 6004 ,-234.08 66.52 51.00 0.00 6004 ,-234.08 66.68 57.00 0.00 6004 ,-234.08 66.91 61.00 0.00 6020 ,-234.08 67.75 65.00 0.00 6021 ,-234.08 68.37 69.00 0.00 6021 ,-234.08 69.67 72.00 0.00 6021 ,-234.08 70.44 76.00 0.00 6037 ,-234.08 71.05 80.00 0.00 6037 ,-234.08 71.20 80.00 0.00 6037 ,-233.93 71.51 80.00 0.00 6037 ,-233.93 71.82 80.00 0.00 6042 ,-233.93 72.05 80.00 0.00 6042 ,-233.93 72.13 80.00 0.00 6042</trace>
    <trace type="penUp">-210.52 57.39 88.00 0.00 6246 ,-210.52 57.39 88.00 0.00 6254 ,-210.52 57.39 87.00 0.00 6254 ,-210.52 57.39 86.00 0.00 6254 ,-210.52 57.39 84.00 0.00 6271 ,-210.52 57.47 82.00 0.00 6271 ,-210.59 57.54 79.00 0.00 6271 ,-210.67 57.77 76.00 0.00 6271 ,-210.82 57.93 72.00 0.00 6288 ,-211.05 58.62 68.00 0.00 6288 ,-211.28 59.54 64.00 0.00 6288 ,-211.59 60.23 61.00 0.00 6288 ,-211.90 61.23 58.00 0.00 6304 ,-212.13 61.53 56.00 0.00 6304 ,-212.44 62.30 55.00 0.00 6304 ,-212.67 62.53 53.00 0.00 6304 ,-212.90 63.30 52.00 0.00 6321 ,-213.13 63.53 52.00 0.00 6321 ,-213.36 64.14 51.00 0.00 6321 ,-213.59 64.37 51.00 0.00 6321 ,-213.82 64.60 52.00 0.00 6338 ,-214.05 64.91 52.00 0.00 6338 ,-214.20 65.14 52.00 0.00 6338 ,-214.35 65.37 52.00 0.00 6338 ,-214.51 65.60 51.00 0.00 6354 ,-214.66 65.68 51.00 0.00 6354 ,-214.81 65.76 51.00 0.00 6354 ,-214.97 65.83 50.00 0.00 6354 ,-215.12 65.91 49.00 0.00 6371 ,-215.27 65.91 48.00 0.00 6371 ,-215.43 65.91 46.00 0.00 6371 ,-215.66 65.91 44.00 0.00 6371 ,-215.81 65.91 43.00 0.00 6388 ,-216.04 65.91 42.00 0.00 6388 ,-216.27 65.91 41.00 0.00 6388 ,-216.50 65.99 39.00 0.00 6388 ,-217.19 66.06 38.00 0.00 6405 ,-217.42 66.22 37.00 0.00 6405 ,-218.11 66.37 36.00 0.00 6405 ,-218.34 66.60 35.00 0.00 6406 ,-219.04 66.75 34.00 0.00 6421 ,-219.27 66.98 33.00 0.00 6421 ,-219.88 67.21 32.00 0.00 6421 ,-220.11 67.44 31.00 0.00 6421 ,-220.80 67.60 30.00 0.00 6438 ,-221.03 67.83 30.00 0.00 6438 ,-221.72 67.90 30.00 0.00 6438 ,-221.95 68.06 29.00 0.00 6438 ,-222.64 68.13 29.00 0.00 6454 ,-222.87 68.21 28.00 0.00 6454 ,-223.18 68.29 28.00 0.00 6454 ,-223.49 68.37 27.00 0.00 6454 ,-223.79 68.37 26.00 0.00 6471 ,-224.10 68.37 25.00 0.00 6471 ,-224.33 68.37 24.00 0.00 6471 ,-224.56 68.37 23.00 0.00 6471 ,-224.79 68.37 22.00 0.00 6488 ,-225.02 68.37 22.00 0.00 6488 ,-225.25 68.37 21.00 0.00 6488 ,-225.48 68.37 20.00 0.00 6488 ,-225.71 68.21 20.00 0.00 6505 ,-225.94 68.21 20.00 0.00 6505 ,-226.17 68.21 19.00 0.00 6505 ,-226.40 68.21 19.00 0.00 6505 ,-226.56 68.21 19.00 0.00 6521 ,-226.71 68.06 18.00 0.00 6521 ,-226.86 68.06 18.00 0.00 6521 ,-227.02 68.06 18.00 0.00 6521 ,-227.17 68.06 17.00 0.00 6538 ,-227.25 68.06 16.00 0.00 6538 ,-227.40 67.90 14.00 0.00 6538 ,-227.55 67.90 14.00 0.00 6538 ,-227.63 67.75 13.00 0.00 6555 ,-227.71 67.75 12.00 0.00 6555 ,-227.79 67.75 11.00 0.00 6555 ,-227.79 67.75 10.00 0.00 6555 ,-227.79 67.83 9.00 0.00 6571 ,-227.79 67.90 8.00 0.00 6572 ,-227.79 68.06 9.00 0.00 6572 ,-227.79 68.29 8.00 0.00 6572 ,-227.79 68.52 6.00 0.00 6588 ,-227.86 69.13 5.00 0.00 6588 ,-227.94 69.21 4.00 0.00 6588 ,-227.94 69.36 3.00 0.00 6588 ,-228.02 69.44 3.00 0.00 6605 ,-228.09 69.59 2.00 0.00 6605 ,-228.17 69.67 1.00 0.00 6605 ,-228.25 69.75 1.00 0.00 6605 ,-228.32 69.82 1.00 0.00 6621 ,-228.40 69.90 2.00 0.00 6621 ,-228.48 69.90 2.00 0.00 6621 ,-228.55 69.90 2.00 0.00 6622 ,-228.63 69.90 1.00 0.00 6638 ,-228.86 69.98 1.00 0.00 6638 ,-229.01 70.05 1.00 0.00 6638 ,-229.09 70.05 1.00 0.00 6638 ,-229.24 70.13 0.00 0.00 6655 ,-229.32 70.21 0.00 0.00 6655 ,-229.47 70.21 0.00 0.00 6655 ,-229.63 70.21 0.00 0.00 6655 ,-229.78 70.21 0.00 0.00 6671 ,-229.86 70.21 0.00 0.00 6671 ,-230.01 70.21 0.00 0.00 6672 ,-230.16 70.21 0.00 0.00 6672 ,-230.24 70.05 0.00 0.00 6688 ,-230.39 69.90 0.00 0.00 6688 ,-230.47 69.75 0.00 0.00 6688 ,-230.62 69.75 0.00 0.00 6688 ,-230.70 69.59 0.00 0.00 6705 ,-230.78 69.59 0.00 0.00 6705 ,-230.86 69.59 0.00 0.00 6705 ,-230.93 69.59 0.00 0.00 6705 ,-231.09 69.59 0.00 0.00 6722 ,-231.16 69.59 0.00 0.00 6722 ,-231.24 69.59 0.00 0.00 6722 ,-231.32 69.59 0.00 0.00 6722 ,-231.39 69.67 0.00 0.00 6738 ,-231.47 69.75 0.00 0.00 6738 ,-231.55 69.90 0.00 0.00 6738 ,-231.62 69.98 0.00 0.00 6738 ,-231.70 70.05 0.00 0.00 6755 ,-231.78 70.13 0.00 0.00 6755 ,-231.78 70.21 0.00 0.00 6755 ,-231.85 70.36 0.00 0.00 6755 ,-231.93 70.51 0.00 0.00 6773 ,-231.93 70.67 0.00 0.00 6773 ,-231.93 70.90 0.00 0.00 6773 ,-232.01 71.05 0.00 0.00 6773 ,-232.08 71.28 0.00 0.00 6792 ,-232.08 71.51 0.00 0.00 6793 ,-232.16 71.74 0.00 0.00 6794 ,-232.24 71.97 0.00 0.00 6794 ,-232.24 72.13 0.00 0.00 6805 ,-232.31 72.36 0.00 0.00 6805 ,-232.39 72.59 0.00 0.00 6805 ,-232.47 72.74 0.00 0.00 6805 ,-232.47 72.89 0.00 0.00 6822 ,-232.54 73.12 0.00 0.00 6822 ,-232.62 73.20 0.00 0.00 6822 ,-232.70 73.28 0.00 0.00 6822 ,-232.77 73.35 0.00 0.00 6838 ,-232.85 73.43 0.00 0.00 6838 ,-232.93 73.43 0.00 0.00 6838 ,-233.77 73.43 0.00 0.00 6838</trace>
    <trace>-233.77 73.51 0.03 6870 ,-233.77 73.51 0.03 6894 ,-233.77 73.51 0.06 6894 ,-233.77 73.51 0.06 6894 ,-233.77 73.51 0.06 6894 ,-233.77 73.51 0.06 6894 ,-233.77 73.35 0.06 6894 ,-233.77 73.35 0.06 6895 ,-233.77 73.35 0.06 6895 ,-233.77 73.20 0.06 6925 ,-233.77 73.20 0.06 6925 ,-233.85 73.20 0.06 6925 ,-233.93 73.05 0.06 6925 ,-233.93 73.05 0.07 6926 ,-233.93 73.05 0.07 6926 ,-234.00 73.05 0.07 6926 ,-234.00 72.89 0.07 6926 ,-234.00 72.89 0.07 6926 ,-234.00 72.89 0.07 6957 ,-234.00 72.89 0.08 6957 ,-234.00 72.74 0.08 6957 ,-234.00 72.74 0.09 6958 ,-234.00 72.59 0.09 6958 ,-234.00 72.43 0.10 6958 ,-234.00 72.28 0.11 6958 ,-234.00 72.28 0.12 6958 ,-234.00 72.28 0.12 6958 ,-234.00 72.13 0.13 6989 ,-234.00 71.90 0.14 6989 ,-234.00 71.74 0.15 6989 ,-234.00 71.74 0.17 6989 ,-234.00 71.59 0.18 6990 ,-234.00 71.59 0.19 6990 ,-234.00 71.59 0.20 6990 ,-234.00 71.59 0.21 6990 ,-234.00 71.59 0.21 6990 ,-234.00 71.59 0.22 7023 ,-233.85 71.59 0.24 7023 ,-233.85 71.59 0.25 7023 ,-233.85 71.67 0.26 7024 ,-233.69 71.74 0.28 7024 ,-233.69 71.82 0.29 7024 ,-233.69 71.97 0.30 7024 ,-233.54 72.05 0.32 7024 ,-233.54 72.05 0.32 7024 ,-233.54 72.13 0.33 7054 ,-233.39 72.28 0.35 7054 ,-233.39 72.43 0.37 7054 ,-233.39 72.51 0.38 7055 ,-233.39 72.59 0.39 7055 ,-233.23 72.66 0.40 7055 ,-233.23 72.66 0.41 7055 ,-233.08 72.66 0.42 7055 ,-233.08 72.66 0.42 7055 ,-233.08 72.74 0.43 7075 ,-232.93 72.74 0.43 7075 ,-232.77 72.74 0.44 7076 ,-232.77 72.74 0.45 7076 ,-232.77 72.74 0.45 7076 ,-232.62 72.74 0.45 7106 ,-232.47 72.74 0.46 7106 ,-232.47 72.59 0.47 7107 ,-232.31 72.36 0.47 7107 ,-232.31 72.13 0.48 7107 ,-232.16 71.51 0.48 7107 ,-232.16 71.51 0.49 7107 ,-232.01 70.90 0.49 7107 ,-232.01 70.90 0.49 7107 ,-231.85 70.74 0.50 7140 ,-231.70 70.51 0.51 7140 ,-231.55 70.28 0.51 7141 ,-231.55 70.05 0.52 7141 ,-231.39 69.82 0.52 7141 ,-231.39 69.59 0.53 7141 ,-231.24 68.98 0.53 7141 ,-231.24 68.83 0.54 7141 ,-231.24 68.83 0.54 7141 ,-231.09 68.60 0.54 7174 ,-231.09 68.37 0.54 7174 ,-230.93 67.67 0.55 7174 ,-230.93 67.52 0.55 7174 ,-230.78 67.29 0.55 7174 ,-230.78 67.06 0.55 7174 ,-230.62 66.83 0.55 7174 ,-230.62 66.14 0.55 7174 ,-230.62 66.14 0.55 7175 ,-230.47 65.99 0.55 7206 ,-230.32 65.76 0.55 7206 ,-230.32 65.53 0.56 7207 ,-230.16 65.30 0.56 7207 ,-230.16 64.68 0.56 7207 ,-230.16 64.53 0.57 7207 ,-230.16 64.30 0.57 7207 ,-230.01 63.68 0.57 7207 ,-230.01 63.68 0.57 7207 ,-230.01 63.53 0.57 7244 ,-230.01 62.92 0.58 7244 ,-230.01 62.69 0.58 7244 ,-230.01 61.99 0.58 7244 ,-229.86 61.76 0.59 7244 ,-229.86 61.00 0.59 7245 ,-229.70 60.77 0.59 7245 ,-229.70 60.00 0.59 7245 ,-229.70 60.00 0.59 7245 ,-229.55 59.77 0.59 7274 ,-229.55 59.08 0.59 7274 ,-229.40 58.85 0.59 7275 ,-229.24 58.08 0.59 7275 ,-229.09 57.85 0.59 7275 ,-229.09 57.01 0.60 7275 ,-228.94 56.78 0.60 7275 ,-228.94 56.01 0.60 7275 ,-228.94 56.01 0.60 7275 ,-228.94 55.78 0.60 7308 ,-228.78 54.93 0.60 7308 ,-228.78 54.70 0.60 7308 ,-228.63 53.86 0.60 7308 ,-228.63 53.25 0.60 7308 ,-228.48 52.63 0.60 7308 ,-228.48 52.40 0.60 7308 ,-228.48 51.40 0.60 7308 ,-228.48 51.40 0.60 7309 ,-228.32 51.17 0.60 7338 ,-228.32 50.33 0.60 7338 ,-228.32 50.10 0.60 7339 ,-228.32 49.48 0.60 7339 ,-228.32 49.33 0.60 7339 ,-228.32 49.10 0.60 7339 ,-228.17 48.87 0.61 7339 ,-228.17 48.72 0.61 7339 ,-228.17 48.72 0.61 7339 ,-228.17 48.56 0.61 7359 ,-228.17 48.56 0.61 7359 ,-228.17 48.56 0.61 7359 ,-228.17 48.56 0.61 7359 ,-228.17 48.56 0.61 7359 ,-228.17 48.56 0.61 7389 ,-228.17 48.64 0.61 7389 ,-228.17 48.79 0.62 7389 ,-228.17 49.02 0.62 7389 ,-228.17 49.64 0.62 7389 ,-228.17 49.79 0.62 7389 ,-228.17 50.41 0.62 7390 ,-228.17 50.64 0.62 7390 ,-228.17 50.64 0.62 7390 ,-228.17 51.25 0.62 7422 ,-228.17 51.56 0.63 7422 ,-228.02 52.25 0.63 7423 ,-228.02 52.48 0.63 7423 ,-228.02 53.32 0.63 7423 ,-228.02 53.55 0.64 7423 ,-228.02 54.24 0.64 7423 ,-228.02 54.47 0.65 7423 ,-228.02 54.47 0.65 7423 ,-228.02 54.70 0.65 7461 ,-227.86 55.32 0.66 7461 ,-227.86 55.55 0.66 7461 ,-227.86 55.78 0.67 7461 ,-227.71 56.09 0.67 7461 ,-227.71 56.32 0.67 7461 ,-227.55 56.62 0.68 7461 ,-227.55 57.24 0.68 7461 ,-227.55 57.24 0.68 7462 ,-227.40 57.31 0.68 7490 ,-227.40 57.62 0.68 7491 ,-227.25 57.93 0.69 7491 ,-227.25 58.54 0.69 7491 ,-227.09 58.69 0.69 7491 ,-226.94 59.00 0.70 7491 ,-226.79 59.62 0.70 7492 ,-226.63 59.85 0.70 7492 ,-226.63 59.85 0.70 7492 ,-226.63 60.54 0.71 7523 ,-226.48 60.77 0.71 7523 ,-226.33 61.38 0.71 7523 ,-226.17 61.61 0.71 7523 ,-226.02 62.23 0.71 7523 ,-225.87 62.46 0.72 7523 ,-225.71 63.22 0.72 7523 ,-225.56 63.53 0.73 7523 ,-225.56 63.53 0.73 7524 ,-225.33 64.22 0.73 7555 ,-225.18 64.45 0.73 7555 ,-225.02 65.06 0.73 7556 ,-224.87 65.30 0.74 7556 ,-224.72 65.91 0.74 7556 ,-224.56 66.14 0.74 7556 ,-224.41 66.83 0.74 7556 ,-224.18 67.06 0.74 7556 ,-224.18 67.06 0.74 7556 ,-223.95 67.67 0.75 7589 ,-223.72 67.90 0.75 7590 ,-223.10 68.52 0.75 7590 ,-223.10 68.75 0.75 7590 ,-222.87 68.98 0.75 7590 ,-222.26 69.59 0.75 7590 ,-222.11 69.75 0.75 7590 ,-221.88 69.98 0.76 7590 ,-221.88 69.98 0.76 7590 ,-221.65 70.59 0.76 7624 ,-221.41 70.67 0.76 7624 ,-221.18 70.90 0.76 7625 ,-220.57 71.05 0.76 7625 ,-220.57 71.20 0.76 7625 ,-220.34 71.44 0.76 7625 ,-220.11 71.59 0.76 7625 ,-219.88 71.67 0.76 7625 ,-219.65 71.74 0.76 7625 ,-219.65 71.74 0.76 7625 ,-219.42 71.82 0.76 7655 ,-219.19 71.82 0.76 7656 ,-218.96 71.90 0.76 7656 ,-218.34 71.97 0.76 7656 ,-218.19 71.97 0.76 7656 ,-217.96 71.97 0.76 7656 ,-217.73 71.97 0.76 7656 ,-217.50 71.97 0.76 7656 ,-217.50 71.97 0.76 7656 ,-217.35 71.82 0.76 7676 ,-217.12 71.67 0.76 7676 ,-216.96 71.67 0.76 7677 ,-216.73 71.51 0.76 7677 ,-216.73 71.51 0.76 7677 ,-216.50 71.36 0.76 7839 ,-216.27 71.13 0.76 7840 ,-216.12 70.90 0.76 7840 ,-215.97 70.67 0.76 7840 ,-215.74 70.44 0.76 7840 ,-215.58 70.21 0.76 7840 ,-215.43 69.98 0.76 7840 ,-215.20 69.75 0.76 7840 ,-215.20 69.75 0.76 7840 ,-215.04 69.52 0.76 7872 ,-214.89 69.29 0.76 7872 ,-214.74 68.67 0.76 7872 ,-214.58 68.67 0.76 7873 ,-214.58 67.98 0.76 7873 ,-214.43 67.83 0.76 7873 ,-214.28 67.14 0.76 7873 ,-214.12 66.91 0.76 7873 ,-213.97 66.22 0.76 7873 ,-213.97 65.99 0.76 7873 ,-213.82 65.14 0.76 7873 ,-213.82 64.91 0.76 7874 ,-213.66 63.99 0.76 7874 ,-213.66 63.22 0.76 7874 ,-213.51 62.61 0.76 7874 ,-213.51 61.92 0.76 7874 ,-213.51 61.30 0.76 7874 ,-213.51 61.07 0.76 7874 ,-213.51 60.23 0.76 7874 ,-213.36 60.00 0.76 7874 ,-213.36 59.08 0.76 7874 ,-213.36 58.46 0.76 7875 ,-213.20 57.85 0.75 7875 ,-213.20 57.24 0.75 7875 ,-213.20 57.01 0.75 7875 ,-213.20 56.16 0.75 7875 ,-213.05 55.93 0.75 7875 ,-213.05 55.16 0.75 7875 ,-213.05 54.93 0.75 7875 ,-213.05 54.24 0.74 7875 ,-213.05 54.01 0.74 7876 ,-213.05 53.17 0.74 7876 ,-213.05 53.02 0.74 7876 ,-212.90 52.32 0.74 7876 ,-212.90 52.17 0.74 7876 ,-212.90 51.94 0.74 7876 ,-212.90 51.71 0.74 7876 ,-212.90 51.10 0.74 7876 ,-212.90 51.10 0.74 7876 ,-212.90 50.94 0.74 7877 ,-212.90 50.94 0.74 7877 ,-212.90 50.79 0.74 7896 ,-212.90 50.79 0.74 7896 ,-212.90 50.79 0.74 7896 ,-212.90 50.79 0.74 7923 ,-212.90 50.79 0.74 7923 ,-212.90 50.64 0.74 7923 ,-212.74 50.64 0.74 7923 ,-212.74 50.64 0.74 7923 ,-212.74 50.71 0.74 7923 ,-212.74 50.79 0.74 7923 ,-212.74 50.79 0.74 7923 ,-212.74 50.94 0.74 7960 ,-212.74 51.17 0.74 7961 ,-212.74 51.40 0.74 7961 ,-212.59 51.63 0.74 7961 ,-212.59 51.86 0.74 7961 ,-212.59 52.09 0.74 7961 ,-212.44 52.71 0.74 7961 ,-212.44 52.86 0.74 7961 ,-212.44 52.86 0.74 7962 ,-212.28 53.48 0.74 7997 ,-212.28 53.71 0.74 7997 ,-212.13 54.01 0.74 7997 ,-212.13 54.78 0.74 7997 ,-211.97 55.01 0.74 7997 ,-211.82 55.62 0.74 7998 ,-211.82 55.93 0.74 7998 ,-211.67 56.62 0.74 7998 ,-211.67 56.62 0.74 7998 ,-211.51 57.24 0.75 8030 ,-211.51 57.85 0.75 8030 ,-211.36 58.16 0.75 8031 ,-211.21 59.00 0.75 8031 ,-211.05 59.62 0.75 8031 ,-210.90 60.31 0.75 8031 ,-210.75 60.92 0.75 8031 ,-210.59 61.61 0.75 8031 ,-210.59 61.61 0.75 8031 ,-210.44 62.38 0.75 8059 ,-210.29 63.22 0.75 8059 ,-210.06 64.07 0.75 8059 ,-209.83 65.06 0.75 8059 ,-209.13 65.99 0.75 8060 ,-208.98 66.98 0.75 8060 ,-208.75 67.90 0.75 8060 ,-208.14 68.60 0.75 8060 ,-208.14 68.60 0.75 8060 ,-207.98 69.36 0.76 8092 ,-207.75 69.98 0.76 8092 ,-207.06 70.28 0.76 8092 ,-206.91 71.05 0.76 8092 ,-206.22 71.20 0.76 8093 ,-206.06 71.44 0.76 8093 ,-205.37 71.59 0.76 8093 ,-205.14 71.59 0.76 8093 ,-205.14 71.59 0.76 8093 ,-204.53 71.59 0.76 8125 ,-204.38 71.59 0.76 8125 ,-203.76 71.44 0.76 8125 ,-203.61 71.28 0.76 8125 ,-203.38 70.67 0.76 8125 ,-202.76 70.44 0.76 8126 ,-202.61 69.67 0.76 8126 ,-202.38 69.44 0.76 8126 ,-202.38 69.44 0.76 8126 ,-201.77 68.60 0.76 8157 ,-201.77 67.98 0.76 8158 ,-201.54 67.75 0.77 8158 ,-200.92 66.83 0.76 8158 ,-200.92 66.22 0.76 8158 ,-200.69 65.99 0.76 8158 ,-200.46 64.99 0.76 8158 ,-200.23 64.30 0.76 8158 ,-200.23 64.30 0.76 8158 ,-200.00 63.61 0.75 8192 ,-199.39 62.99 0.74 8192 ,-199.39 62.76 0.73 8192 ,-199.23 61.92 0.72 8192 ,-199.08 61.69 0.70 8192 ,-198.93 60.84 0.67 8192 ,-198.77 60.15 0.64 8193 ,-198.77 59.92 0.60 8193 ,-198.77 59.92 0.60 8193 ,-198.77 59.00 0.55 8216 ,-198.77 58.39 0.47 8216 ,-198.62 58.23 0.36 8216 ,-198.62 57.62 0.23 8217 ,-198.47 57.47 0.05 8217</trace>
    <trace type="penUp">-198.47 57.31 0.00 0.00 8239 ,-198.47 57.31 0.00 0.00 8241 ,-198.47 57.16 0.00 0.00 8241 ,-198.47 57.01 0.00 0.00 8241 ,-198.47 56.85 0.00 0.00 8241 ,-198.47 56.62 0.00 0.00 8241 ,-198.47 56.47 0.00 0.00 8241 ,-198.54 56.24 1.00 0.00 8241 ,-198.54 56.09 1.00 0.00 8241 ,-198.54 55.93 2.00 0.00 8242 ,-198.54 55.78 4.00 0.00 8256 ,-198.54 55.78 6.00 0.00 8257 ,-198.54 55.62 7.00 0.00 8257 ,-198.54 55.47 10.00 0.00 8257 ,-198.54 55.47 13.00 0.00 8273 ,-198.54 55.32 15.00 0.00 8273 ,-198.54 55.32 17.00 0.00 8273 ,-198.54 55.32 20.00 0.00 8273 ,-198.54 55.32 23.00 0.00 8290 ,-198.39 55.32 25.00 0.00 8290 ,-198.39 55.32 27.00 0.00 8290 ,-198.24 55.32 30.00 0.00 8290 ,-198.08 55.32 32.00 0.00 8307 ,-198.08 55.39 35.00 0.00 8307 ,-198.08 55.39 38.00 0.00 8307 ,-197.93 55.47 42.00 0.00 8307 ,-197.93 55.55 44.00 0.00 8323 ,-197.93 55.62 48.00 0.00 8323 ,-197.93 55.62 52.00 0.00 8323 ,-197.93 55.62 57.00 0.00 8323 ,-197.78 55.62 60.00 0.00 8340 ,-197.78 55.62 66.00 0.00 8340 ,-197.78 55.62 68.00 0.00 8340 ,-197.62 55.62 71.00 0.00 8340 ,-197.62 55.62 74.00 0.00 8358 ,-197.47 55.62 76.00 0.00 8358 ,-197.47 55.47 79.00 0.00 8358 ,-197.32 55.47 82.00 0.00 8358 ,-197.16 55.32 85.00 0.00 8374 ,-197.01 55.16 88.00 0.00 8374 ,-196.85 55.16 88.00 0.00 8374 ,-196.70 55.01 88.00 0.00 8381 ,-196.55 55.01 88.00 0.00 8381</trace>
    <trace type="penUp">-183.88 52.63 73.00 0.00 8661 ,-183.88 52.63 73.00 0.00 8674 ,-183.88 52.63 72.00 0.00 8674 ,-183.96 52.71 71.00 0.00 8690 ,-184.04 52.71 71.00 0.00 8690 ,-184.19 52.78 70.00 0.00 8690 ,-184.34 52.86 70.00 0.00 8690 ,-184.50 52.94 69.00 0.00 8707 ,-184.65 53.02 68.00 0.00 8707 ,-184.80 53.09 68.00 0.00 8707 ,-184.96 53.25 68.00 0.00 8707 ,-185.11 53.40 68.00 0.00 8724 ,-185.27 53.48 68.00 0.00 8724 ,-185.34 53.63 68.00 0.00 8724 ,-185.50 53.71 68.00 0.00 8724 ,-185.57 53.78 68.00 0.00 8744 ,-185.65 53.86 67.00 0.00 8744 ,-185.65 53.94 66.00 0.00 8744 ,-185.73 53.94 65.00 0.00 8744 ,-185.73 53.94 64.00 0.00 8757 ,-185.73 53.94 63.00 0.00 8757 ,-185.73 53.78 62.00 0.00 8757 ,-185.57 53.55 59.00 0.00 8757 ,-185.42 53.32 57.00 0.00 8774 ,-185.27 52.63 56.00 0.00 8774 ,-185.11 52.48 55.00 0.00 8774 ,-184.96 51.86 53.00 0.00 8774 ,-184.80 51.71 51.00 0.00 8791 ,-184.80 51.10 49.00 0.00 8791 ,-184.65 50.94 47.00 0.00 8791 ,-184.65 50.33 47.00 0.00 8791 ,-184.65 50.18 46.00 0.00 8807 ,-184.65 49.56 45.00 0.00 8807 ,-184.65 49.41 44.00 0.00 8807 ,-184.73 48.79 44.00 0.00 8807 ,-184.80 48.64 44.00 0.00 8824 ,-184.88 47.95 43.00 0.00 8824 ,-185.04 47.80 44.00 0.00 8824 ,-185.19 47.18 45.00 0.00 8824 ,-185.34 47.03 45.00 0.00 8840 ,-185.50 46.80 45.00 0.00 8841 ,-185.57 46.18 45.00 0.00 8841 ,-185.73 46.03 45.00 0.00 8841 ,-185.80 45.80 45.00 0.00 8857 ,-185.88 45.57 45.00 0.00 8857 ,-186.03 45.34 44.00 0.00 8857 ,-186.11 45.11 44.00 0.00 8857 ,-186.19 44.88 43.00 0.00 8874 ,-186.34 44.65 42.00 0.00 8874 ,-186.42 44.42 42.00 0.00 8874 ,-186.57 44.27 41.00 0.00 8874 ,-186.80 44.04 39.00 0.00 8891 ,-187.03 43.88 38.00 0.00 8891 ,-187.26 43.88 37.00 0.00 8891 ,-187.57 43.88 36.00 0.00 8891 ,-187.87 43.88 35.00 0.00 8907 ,-188.18 43.96 33.00 0.00 8907 ,-188.49 44.19 32.00 0.00 8907 ,-189.10 44.42 31.00 0.00 8907 ,-189.26 44.73 30.00 0.00 8924 ,-189.49 45.03 30.00 0.00 8924 ,-190.10 45.65 30.00 0.00 8924 ,-190.25 45.72 29.00 0.00 8924 ,-190.48 45.95 28.00 0.00 8941 ,-190.71 46.18 28.00 0.00 8941 ,-191.02 46.41 27.00 0.00 8941 ,-191.25 46.64 26.00 0.00 8941 ,-191.48 46.80 25.00 0.00 8958 ,-191.71 46.95 24.00 0.00 8958 ,-191.94 47.11 24.00 0.00 8958 ,-192.17 47.34 22.00 0.00 8958 ,-192.40 47.49 22.00 0.00 8974 ,-192.56 47.64 21.00 0.00 8974 ,-192.79 47.87 20.00 0.00 8974 ,-192.94 48.10 20.00 0.00 8974 ,-193.09 48.33 20.00 0.00 8991 ,-193.25 48.64 19.00 0.00 8991 ,-193.40 48.95 18.00 0.00 8991 ,-193.63 49.25 18.00 0.00 8991 ,-193.78 49.56 17.00 0.00 9008 ,-193.94 50.18 16.00 0.00 9008 ,-194.25 50.87 15.00 0.00 9008 ,-194.48 50.94 14.00 0.00 9008 ,-194.55 51.17 13.00 0.00 9024 ,-194.78 51.94 12.00 0.00 9024 ,-195.01 52.17 12.00 0.00 9024 ,-195.24 52.48 11.00 0.00 9024 ,-195.40 52.78 10.00 0.00 9041 ,-195.47 53.09 11.00 0.00 9041 ,-195.55 53.32 10.00 0.00 9042 ,-195.63 53.55 10.00 0.00 9042 ,-195.70 53.78 10.00 0.00 9058 ,-195.78 54.01 9.00 0.00 9058 ,-195.86 54.24 9.00 0.00 9058 ,-195.93 54.47 8.00 0.00 9059 ,-196.01 54.70 8.00 0.00 9074 ,-196.09 54.93 8.00 0.00 9074 ,-196.16 55.16 7.00 0.00 9074 ,-196.24 55.39 7.00 0.00 9074 ,-196.32 55.62 7.00 0.00 9091 ,-196.39 55.85 7.00 0.00 9091 ,-196.47 56.09 6.00 0.00 9091 ,-196.55 56.24 5.00 0.00 9091 ,-196.62 56.32 5.00 0.00 9108 ,-196.70 56.39 5.00 0.00 9108 ,-196.70 56.47 4.00 0.00 9108 ,-196.78 56.55 4.00 0.00 9108 ,-196.85 56.55 3.00 0.00 9124 ,-196.85 56.62 3.00 0.00 9124 ,-196.93 56.70 2.00 0.00 9124 ,-197.01 56.78 3.00 0.00 9124 ,-197.08 56.85 2.00 0.00 9141 ,-197.16 57.08 2.00 0.00 9141 ,-197.24 57.31 1.00 0.00 9141 ,-197.24 57.54 1.00 0.00 9141 ,-197.32 58.23 1.00 0.00 9158 ,-197.47 58.31 1.00 0.00 9158 ,-197.55 58.54 0.00 0.00 9158 ,-197.62 58.62 0.00 0.00 9158 ,-197.70 58.69 0.00 0.00 9174 ,-197.85 58.77 0.00 0.00 9174 ,-197.93 58.85 0.00 0.00 9175 ,-198.01 58.92 0.00 0.00 9175 ,-198.16 58.92 0.00 0.00 9191 ,-198.24 58.92 0.00 0.00 9191 ,-198.31 58.92 0.00 0.00 9191 ,-198.39 58.92 0.00 0.00 9191 ,-198.47 58.92 0.00 0.00 9209 ,-198.54 58.92 0.00 0.00 9209 ,-198.62 58.92 0.00 0.00 9209 ,-198.70 58.92 0.00 0.00 9209 ,-198.77 58.92 0.00 0.00 9225 ,-198.85 58.92 0.00 0.00 9225 ,-198.93 58.92 0.00 0.00 9225 ,-199.00 59.00 0.00 0.00 9225 ,-199.08 59.08 0.00 0.00 9241 ,-199.08 59.16 0.00 0.00 9241 ,-199.16 59.23 0.00 0.00 9241 ,-199.23 59.31 0.00 0.00 9241 ,-199.23 59.39 0.00 0.00 9258 ,-199.31 59.54 0.00 0.00 9259 ,-199.39 59.69 0.00 0.00 9259 ,-199.46 59.77 0.00 0.00 9259 ,-199.46 59.92 0.00 0.00 9276 ,-199.54 60.08 0.00 0.00 9276 ,-199.54 60.15 0.00 0.00 9276 ,-199.62 60.31 0.00 0.00 9276 ,-199.62 60.38 0.00 0.00 9291 ,-199.69 60.46 0.00 0.00 9291 ,-199.69 60.54 0.00 0.00 9291 ,-199.69 60.61 0.00 0.00 9292 ,-199.69 60.77 0.00 0.00 9309 ,-199.77 60.84 0.00 0.00 9309 ,-199.77 60.92 0.00 0.00 9309 ,-199.77 61.00 0.00 0.00 9309 ,-199.77 61.07 0.00 0.00 9325 ,-199.77 61.15 0.00 0.00 9325 ,-199.77 61.23 0.00 0.00 9325 ,-199.77 61.30 0.00 0.00 9325 ,-199.77 61.38 0.00 0.00 9341 ,-199.77 61.46 0.00 0.00 9341 ,-199.77 61.53 0.00 0.00 9341 ,-199.62 61.53 0.00 0.00 9358 ,-199.46 61.61 0.00 0.00 9358 ,-199.31 61.69 0.00 0.00 9358 ,-199.16 61.76 0.00 0.00 9358 ,-199.00 61.92 0.00 0.00 9375 ,-199.00 62.07 0.00 0.00 9375 ,-198.85 62.15 0.00 0.00 9376 ,-198.70 62.23 0.00 0.00 9376 ,-198.54 62.30 0.00 0.00 9389 ,-198.62 60.77 0.00 0.00 9389</trace>
    <trace>-198.62 60.84 0.03 9412 ,-198.62 60.84 0.03 9434 ,-198.47 60.84 0.06 9434 ,-198.31 60.84 0.06 9434 ,-198.16 60.69 0.06 9434 ,-198.01 60.08 0.06 9434 ,-198.01 60.08 0.06 9435 ,-198.01 59.92 0.06 9459 ,-198.01 59.77 0.06 9459 ,-198.01 59.54 0.06 9459 ,-198.01 59.31 0.06 9459 ,-198.01 59.16 0.06 9459 ,-198.01 59.00 0.07 9459 ,-198.01 59.00 0.07 9460 ,-198.01 59.00 0.07 9460 ,-198.01 59.00 0.07 9494 ,-198.01 59.00 0.07 9494 ,-198.01 59.00 0.07 9494 ,-198.01 59.08 0.07 9494 ,-198.01 59.08 0.07 9494 ,-198.01 59.08 0.07 9531 ,-198.01 59.08 0.07 9531 ,-198.01 58.92 0.07 9531 ,-198.01 58.77 0.07 9531 ,-198.01 58.77 0.07 9531 ,-198.01 58.62 0.07 9561 ,-198.01 58.46 0.07 9561 ,-198.01 58.31 0.07 9561 ,-198.01 58.31 0.07 9561 ,-198.01 58.31 0.07 9561 ,-198.01 58.31 0.08 9561 ,-198.01 58.31 0.08 9561 ,-198.01 58.31 0.08 9562 ,-198.01 58.31 0.09 9594 ,-198.01 58.31 0.09 9594 ,-198.01 58.39 0.10 9595 ,-198.01 58.46 0.11 9595 ,-198.01 58.54 0.12 9595 ,-198.01 58.62 0.13 9595 ,-198.01 58.69 0.15 9595 ,-198.01 58.77 0.16 9595 ,-198.01 58.77 0.16 9595 ,-198.01 58.85 0.18 9632 ,-198.01 58.92 0.20 9632 ,-198.01 59.00 0.21 9632 ,-198.01 59.00 0.23 9632 ,-198.01 59.00 0.24 9632 ,-198.01 59.00 0.25 9632 ,-198.01 59.00 0.27 9632 ,-197.85 59.08 0.28 9633 ,-197.85 59.08 0.28 9633 ,-197.85 59.08 0.30 9659 ,-197.70 59.08 0.32 9659 ,-197.70 59.08 0.33 9659 ,-197.55 59.08 0.35 9659 ,-197.55 59.08 0.36 9659 ,-197.39 59.08 0.38 9659 ,-197.24 58.92 0.39 9660 ,-197.24 58.92 0.41 9660 ,-197.24 58.92 0.41 9660 ,-197.08 58.77 0.43 9693 ,-197.08 58.77 0.44 9693 ,-196.93 58.62 0.46 9693 ,-196.93 58.62 0.48 9694 ,-196.78 58.46 0.50 9694 ,-196.78 58.31 0.51 9694 ,-196.62 58.08 0.53 9694 ,-196.62 57.85 0.55 9694 ,-196.62 57.85 0.55 9694 ,-196.47 57.70 0.56 9730 ,-196.47 57.47 0.57 9730 ,-196.32 57.31 0.59 9730 ,-196.32 57.16 0.60 9730 ,-196.16 57.01 0.61 9730 ,-196.16 56.85 0.62 9730 ,-196.01 56.70 0.63 9730 ,-195.86 56.70 0.64 9730 ,-195.86 56.70 0.64 9731 ,-195.70 56.55 0.65 9764 ,-195.55 56.39 0.66 9764 ,-195.40 56.39 0.66 9764 ,-195.40 56.24 0.67 9764 ,-195.24 56.09 0.68 9765 ,-195.09 56.09 0.68 9765 ,-194.94 55.93 0.69 9765 ,-194.78 55.78 0.69 9765 ,-194.78 55.78 0.69 9765 ,-194.63 55.62 0.69 9797 ,-194.48 55.47 0.70 9798 ,-194.32 55.32 0.70 9798 ,-194.17 55.16 0.71 9798 ,-193.94 55.01 0.71 9798 ,-193.78 55.01 0.71 9798 ,-193.55 55.01 0.71 9798 ,-193.40 54.86 0.72 9798 ,-193.40 54.86 0.72 9798 ,-193.17 54.70 0.72 9825 ,-193.02 54.70 0.72 9825 ,-192.79 54.55 0.72 9825 ,-192.56 54.55 0.72 9825 ,-192.40 54.55 0.72 9826 ,-192.17 54.55 0.72 9826 ,-191.56 54.55 0.72 9826 ,-191.41 54.55 0.72 9826 ,-191.41 54.55 0.72 9826 ,-191.18 54.55 0.72 9859 ,-190.48 54.55 0.72 9859 ,-190.33 54.55 0.72 9859 ,-189.72 54.70 0.72 9859 ,-189.49 54.93 0.73 9859 ,-188.87 55.16 0.73 9859 ,-188.64 55.39 0.73 9860 ,-188.03 55.62 0.73 9860 ,-188.03 55.62 0.73 9860 ,-187.80 55.93 0.73 9897 ,-187.18 56.55 0.73 9897 ,-187.03 56.62 0.73 9897 ,-186.80 56.85 0.73 9897 ,-186.19 57.08 0.73 9897 ,-186.03 57.31 0.73 9897 ,-185.80 57.54 0.73 9897 ,-185.57 57.77 0.73 9898 ,-184.96 57.85 0.74 9898 ,-184.96 57.85 0.74 9898 ,-184.96 57.93 0.74 9928 ,-184.73 58.00 0.75 9928 ,-184.50 58.08 0.75 9928 ,-184.27 58.16 0.75 9929 ,-184.11 58.23 0.75 9929 ,-183.96 58.31 0.75 9929 ,-183.81 58.39 0.75 9929 ,-183.65 58.46 0.75 9929 ,-183.65 58.46 0.75 9929 ,-183.42 58.46 0.75 9960 ,-183.27 58.54 0.75 9961 ,-183.12 58.62 0.74 9961 ,-182.96 58.69 0.74 9961 ,-182.81 58.77 0.74 9961 ,-182.66 58.77 0.74 9961 ,-182.50 58.77 0.74 9961 ,-182.35 58.77 0.74 9961 ,-182.35 58.77 0.74 9961 ,-182.20 58.85 0.74 10000 ,-182.04 58.85 0.74 10000 ,-182.04 58.92 0.74 10001 ,-181.89 58.92 0.74 10001 ,-181.89 58.92 0.75 10001 ,-181.73 58.92 0.75 10001 ,-181.73 58.92 0.75 10001 ,-181.58 58.92 0.75 10001 ,-181.58 58.92 0.75 10002 ,-181.43 58.92 0.75 10036 ,-181.43 58.92 0.75 10036 ,-181.27 58.92 0.75 10037 ,-181.12 58.92 0.75 10037 ,-181.12 58.92 0.75 10037 ,-180.97 58.77 0.75 10037 ,-180.81 58.62 0.75 10037 ,-180.66 58.62 0.75 10038 ,-180.66 58.62 0.75 10038 ,-180.51 58.46 0.75 10067 ,-180.51 58.31 0.75 10067 ,-180.28 58.16 0.75 10068 ,-180.12 58.16 0.75 10068 ,-179.97 58.00 0.75 10069 ,-179.82 58.00 0.75 10069 ,-179.82 58.00 0.75 10069 ,-179.66 58.00 0.75 10070 ,-179.66 58.00 0.75 10070 ,-179.51 58.00 0.75 10101 ,-179.36 58.00 0.75 10102 ,-179.36 58.00 0.75 10102 ,-179.20 58.00 0.75 10102 ,-179.05 58.00 0.75 10102 ,-179.05 58.00 0.75 10102 ,-178.90 58.00 0.75 10102 ,-178.90 58.00 0.75 10102 ,-178.74 58.00 0.75 10263 ,-178.59 58.00 0.75 10263 ,-178.59 58.00 0.75 10263 ,-178.43 58.00 0.75 10263 ,-178.28 58.00 0.75 10264 ,-178.28 58.00 0.75 10264 ,-178.13 58.00 0.75 10264 ,-178.13 58.00 0.75 10264 ,-177.97 57.85 0.75 10296 ,-177.97 57.85 0.75 10296 ,-177.97 57.85 0.75 10296 ,-177.82 57.85 0.75 10296 ,-177.82 57.85 0.75 10297 ,-177.82 57.85 0.75 10297 ,-177.67 57.70 0.75 10297 ,-177.67 57.54 0.75 10297 ,-177.67 57.54 0.75 10297 ,-177.67 57.54 0.75 10297 ,-177.51 57.54 0.75 10297 ,-177.51 57.54 0.75 10297 ,-177.51 57.54 0.75 10297 ,-177.51 57.54 0.75 10297 ,-177.36 57.54 0.75 10298 ,-177.36 57.54 0.75 10298 ,-177.36 57.54 0.76 10298 ,-177.36 57.54 0.76 10298 ,-177.36 57.54 0.76 10298 ,-177.36 57.54 0.76 10298 ,-177.36 57.39 0.76 10298 ,-177.36 57.39 0.76 10298 ,-177.36 57.39 0.76 10298 ,-177.36 57.39 0.76 10298 ,-177.36 57.39 0.76 10299 ,-177.36 57.39 0.76 10299 ,-177.36 57.39 0.76 10299 ,-177.36 57.39 0.75 10299 ,-177.36 57.39 0.76 10299 ,-177.36 57.39 0.76 10299 ,-177.36 57.39 0.76 10326 ,-177.36 57.39 0.76 10327 ,-177.36 57.39 0.76 10327 ,-177.36 57.39 0.76 10327 ,-177.36 57.39 0.76 10327 ,-177.36 57.39 0.76 10327 ,-177.36 57.39 0.76 10327 ,-177.36 57.39 0.76 10362 ,-177.36 57.39 0.76 10362 ,-177.36 57.39 0.76 10362 ,-177.36 57.24 0.76 10362 ,-177.36 57.24 0.76 10362 ,-177.36 57.24 0.76 10362 ,-177.36 57.24 0.76 10392 ,-177.36 57.24 0.76 10392 ,-177.21 57.24 0.76 10392 ,-177.21 57.08 0.76 10392 ,-177.21 57.08 0.76 10392 ,-177.21 56.93 0.76 10412 ,-177.21 56.78 0.76 10412 ,-177.21 56.62 0.76 10412 ,-177.21 56.62 0.76 10412 ,-177.21 56.62 0.76 10442 ,-177.21 56.47 0.76 10442 ,-177.21 56.32 0.76 10443 ,-177.21 56.32 0.76 10443 ,-177.21 56.16 0.76 10443 ,-177.05 56.16 0.76 10443 ,-177.05 56.01 0.76 10443 ,-177.05 56.01 0.76 10443 ,-177.05 55.85 0.76 10475 ,-176.90 55.70 0.76 10475 ,-176.90 55.55 0.76 10475 ,-176.90 55.39 0.76 10476 ,-176.75 55.24 0.76 10476 ,-176.75 55.24 0.76 10476 ,-176.59 55.09 0.76 10476 ,-176.59 55.09 0.76 10476 ,-176.44 55.09 0.76 10496 ,-176.29 54.93 0.76 10496 ,-176.13 54.78 0.76 10496 ,-175.98 54.78 0.76 10496 ,-175.98 54.78 0.76 10496 ,-175.98 54.63 0.76 10529 ,-175.83 54.63 0.76 10529 ,-175.67 54.63 0.76 10530 ,-175.52 54.63 0.76 10530 ,-175.36 54.63 0.76 10530 ,-175.21 54.70 0.76 10530 ,-175.06 54.78 0.76 10530 ,-175.06 54.78 0.76 10530 ,-174.90 54.86 0.76 10560 ,-174.75 55.01 0.76 10560 ,-174.52 55.24 0.76 10560 ,-174.37 55.55 0.76 10560 ,-174.14 55.85 0.76 10560 ,-173.91 56.47 0.76 10560 ,-173.68 56.70 0.76 10561 ,-173.45 57.31 0.76 10561 ,-173.45 57.31 0.76 10561 ,-173.22 57.54 0.76 10593 ,-173.06 58.16 0.76 10593 ,-172.91 58.23 0.76 10593 ,-172.91 58.46 0.76 10593 ,-172.76 58.54 0.76 10593 ,-172.76 58.62 0.76 10593 ,-172.76 58.77 0.76 10594 ,-172.60 58.85 0.76 10594 ,-172.60 58.85 0.76 10594 ,-172.60 58.92 0.76 10626 ,-172.60 59.00 0.76 10626 ,-172.60 59.00 0.76 10626 ,-172.60 59.08 0.76 10626 ,-172.60 59.16 0.76 10626 ,-172.60 59.23 0.76 10626 ,-172.60 59.23 0.76 10626 ,-172.60 59.39 0.76 10659 ,-172.60 59.54 0.76 10659 ,-172.60 59.69 0.76 10659 ,-172.60 59.92 0.76 10660 ,-172.68 60.15 0.76 10660 ,-172.76 60.77 0.76 10660 ,-172.83 61.07 0.76 10660 ,-172.91 61.84 0.76 10660 ,-172.91 61.84 0.76 10660 ,-173.06 62.15 0.76 10697 ,-173.22 62.99 0.76 10697 ,-173.37 63.30 0.77 10697 ,-173.52 64.14 0.77 10697 ,-173.60 64.83 0.77 10697 ,-173.75 65.53 0.77 10697 ,-173.91 66.14 0.77 10698 ,-174.14 66.83 0.77 10698 ,-174.14 66.83 0.77 10698 ,-174.29 67.44 0.77 10729 ,-174.44 68.06 0.77 10729 ,-174.52 68.67 0.77 10730 ,-174.67 69.29 0.77 10730 ,-174.75 69.59 0.77 10730 ,-174.90 70.36 0.77 10730 ,-174.98 70.67 0.77 10730 ,-175.13 71.36 0.77 10730 ,-175.13 71.36 0.77 10730 ,-175.29 71.59 0.77 10759 ,-175.36 72.36 0.77 10759 ,-175.44 72.59 0.77 10759 ,-175.52 72.89 0.77 10759 ,-175.59 73.51 0.77 10759 ,-175.67 73.58 0.77 10759 ,-175.75 73.74 0.77 10759 ,-175.90 73.97 0.77 10760 ,-175.90 73.97 0.77 10760 ,-176.06 74.12 0.77 10779 ,-176.21 74.20 0.77 10779 ,-176.44 74.27 0.77 10779 ,-176.75 74.27 0.77 10779 ,-176.75 74.27 0.77 10780 ,-177.05 74.27 0.77 10812 ,-177.67 74.27 0.77 10812 ,-177.90 74.27 0.78 10812 ,-178.51 74.27 0.78 10812 ,-178.74 74.12 0.77 10812 ,-179.43 73.97 0.78 10813 ,-179.66 73.74 0.78 10813 ,-180.35 73.58 0.78 10813 ,-180.35 73.58 0.78 10813 ,-180.58 73.35 0.78 10850 ,-181.35 73.20 0.79 10850 ,-181.58 73.05 0.79 10850 ,-182.27 72.82 0.79 10850 ,-182.50 72.82 0.79 10850 ,-183.19 72.66 0.80 10851 ,-183.42 72.66 0.80 10851 ,-184.11 72.66 0.81 10851 ,-184.11 72.66 0.81 10851 ,-184.34 72.43 0.81 10879 ,-184.65 72.28 0.80 10879 ,-185.27 72.28 0.80 10879 ,-185.50 72.13 0.79 10879 ,-186.11 71.97 0.79 10879 ,-186.34 71.82 0.79 10879 ,-186.57 71.67 0.79 10879 ,-187.18 71.51 0.79 10880 ,-187.18 71.51 0.79 10880 ,-187.41 71.28 0.79 10911 ,-188.03 71.05 0.79 10912 ,-188.34 70.36 0.79 10912 ,-189.10 70.21 0.79 10912 ,-189.41 69.59 0.79 10912 ,-190.18 69.44 0.79 10912 ,-190.79 68.75 0.79 10912 ,-191.10 68.52 0.79 10913 ,-191.10 68.52 0.79 10913 ,-191.87 67.75 0.79 10949 ,-192.17 67.52 0.79 10950 ,-192.79 66.83 0.79 10950 ,-193.02 66.68 0.79 10950 ,-193.63 66.06 0.79 10950 ,-193.86 66.06 0.79 10950 ,-194.09 65.91 0.79 10950 ,-194.40 65.68 0.79 10950 ,-194.40 65.68 0.79 10951 ,-194.71 65.53 0.79 10983 ,-194.94 65.30 0.79 10983 ,-195.24 65.06 0.79 10983 ,-195.55 64.91 0.79 10983 ,-195.78 64.76 0.79 10983 ,-196.09 64.76 0.79 10983 ,-196.32 64.60 0.79 10984 ,-196.55 64.45 0.79 10984 ,-196.55 64.45 0.79 10984 ,-196.78 64.45 0.79 11014 ,-197.01 64.30 0.79 11014 ,-197.24 64.30 0.78 11014 ,-197.39 64.14 0.78 11014 ,-197.62 63.99 0.77 11015 ,-197.78 63.99 0.76 11015 ,-198.01 63.76 0.75 11015 ,-198.16 63.53 0.74 11015 ,-198.16 63.53 0.74 11015 ,-198.24 63.30 0.72 11045 ,-198.31 62.61 0.70 11045 ,-198.39 62.46 0.67 11045 ,-198.47 61.69 0.64 11045 ,-198.47 61.46 0.59 11046 ,-198.47 60.61 0.53 11046 ,-198.47 60.00 0.43 11046 ,-198.24 59.39 0.29 11046 ,-198.24 59.39 0.29 11046 ,-197.62 58.77 0.08 11066</trace>
    <trace type="penUp">-197.47 58.54 0.00 0.00 11086 ,-197.47 58.54 0.00 0.00 11092 ,-197.32 58.31 0.00 0.00 11092 ,-197.16 58.08 0.00 0.00 11092 ,-197.01 57.85 0.00 0.00 11092 ,-196.85 57.62 0.00 0.00 11092 ,-196.70 57.39 0.00 0.00 11092 ,-196.70 57.24 1.00 0.00 11092 ,-196.55 57.01 3.00 0.00 11092 ,-196.39 56.85 5.00 0.00 11092 ,-196.24 56.70 9.00 0.00 11092 ,-196.09 56.47 13.00 0.00 11092 ,-195.86 56.24 18.00 0.00 11094 ,-195.70 56.01 24.00 0.00 11094 ,-195.47 55.78 31.00 0.00 11110 ,-194.86 55.16 37.00 0.00 11110 ,-194.86 55.16 45.00 0.00 11110 ,-194.25 54.93 52.00 0.00 11110 ,-193.09 53.55 59.00 0.00 11110 ,-192.48 53.40 63.00 0.00 11110 ,-191.71 52.71 67.00 0.00 11126 ,-191.02 52.09 71.00 0.00 11126 ,-190.33 51.86 74.00 0.00 11126 ,-189.56 51.25 78.00 0.00 11126 ,-188.72 50.41 81.00 0.00 11143 ,-187.87 49.79 85.00 0.00 11143 ,-187.03 48.95 88.00 0.00 11143 ,-186.26 48.10 92.00 0.00 11143 ,-185.42 47.41 95.00 0.00 11160 ,-184.57 47.26 98.00 0.00 11160 ,-183.73 47.11 101.00 0.00 11160 ,-182.73 46.88 103.00 0.00 11160 ,-182.50 46.64 103.00 0.00 11161 ,-181.50 46.41 105.00 0.00 11177 ,-181.27 46.18 105.00 0.00 11177 ,-180.58 45.95 105.00 0.00 11177 ,-179.89 45.72 108.00 0.00 11193 ,-179.74 45.57 108.00 0.00 11193 ,-178.82 45.34 110.00 0.00 11193 ,-178.05 45.11 112.00 0.00 11193 ,-177.82 44.96 113.00 0.00 11210 ,-177.21 44.80 114.00 0.00 11210 ,-176.59 44.65 115.00 0.00 11210 ,-176.36 44.65 116.00 0.00 11210 ,-175.52 44.65 117.00 0.00 11227 ,-175.36 44.65 117.00 0.00 11227 ,-175.13 44.65 117.00 0.00 11227 ,-174.90 44.65 116.00 0.00 11227 ,-174.21 44.73 116.00 0.00 11243 ,-174.06 44.80 115.00 0.00 11243 ,-173.22 45.03 115.00 0.00 11244 ,-172.52 45.19 114.00 0.00 11244 ,-172.37 45.34 113.00 0.00 11260 ,-171.45 45.57 112.00 0.00 11260 ,-171.30 45.80 111.00 0.00 11260 ,-171.07 46.49 110.00 0.00 11260 ,-170.84 46.80 109.00 0.00 11277 ,-170.15 47.03 108.00 0.00 11277 ,-169.92 47.26 108.00 0.00 11277 ,-169.22 47.49 107.00 0.00 11277 ,-168.99 47.72 106.00 0.00 11293 ,-167.92 47.80 105.00 0.00 11293 ,-167.15 47.95 104.00 0.00 11293 ,-166.38 48.03 103.00 0.00 11294 ,-165.62 48.10 103.00 0.00 11310 ,-164.85 48.10 102.00 0.00 11310 ,-164.08 48.10 101.00 0.00 11310 ,-163.24 48.10 100.00 0.00 11310 ,-162.55 48.10 100.00 0.00 11327 ,-161.78 48.10 99.00 0.00 11327 ,-161.01 48.10 98.00 0.00 11327 ,-160.17 47.95 97.00 0.00 11327 ,-159.48 47.95 97.00 0.00 11344 ,-158.79 47.80 96.00 0.00 11344 ,-158.56 47.64 95.00 0.00 11344 ,-157.71 47.49 95.00 0.00 11344 ,-157.56 47.34 94.00 0.00 11360 ,-156.94 47.18 93.00 0.00 11360 ,-156.79 47.03 93.00 0.00 11360 ,-156.56 46.88 92.00 0.00 11360 ,-156.33 46.88 90.00 0.00 11377 ,-156.10 46.88 87.00 0.00 11377 ,-155.87 46.88 86.00 0.00 11377 ,-155.64 46.88 84.00 0.00 11377 ,-155.41 46.88 82.00 0.00 11394 ,-155.18 46.95 79.00 0.00 11394 ,-154.95 47.18 76.00 0.00 11394 ,-154.72 47.95 73.00 0.00 11394 ,-153.95 48.56 70.00 0.00 11410 ,-153.72 48.87 67.00 0.00 11410 ,-152.95 49.64 64.00 0.00 11410 ,-152.72 50.25 60.00 0.00 11410 ,-152.03 50.87 57.00 0.00 11427 ,-151.80 51.56 55.00 0.00 11427 ,-151.03 52.17 52.00 0.00 11427 ,-150.80 52.94 49.00 0.00 11427 ,-149.73 54.09 47.00 0.00 11444 ,-149.58 54.40 45.00 0.00 11444 ,-149.35 55.16 43.00 0.00 11444 ,-149.12 55.39 43.00 0.00 11444 ,-148.89 56.16 41.00 0.00 11444 ,-148.73 56.47 41.00 0.00 11460 ,-148.58 57.16 40.00 0.00 11460 ,-148.43 57.39 41.00 0.00 11460 ,-148.43 58.08 41.00 0.00 11477 ,-148.43 58.31 41.00 0.00 11477 ,-148.43 58.62 41.00 0.00 11477 ,-148.43 59.23 41.00 0.00 11477 ,-148.43 59.39 40.00 0.00 11477 ,-148.43 59.62 40.00 0.00 11493 ,-148.43 59.85 40.00 0.00 11493 ,-148.43 60.08 39.00 0.00 11493 ,-148.43 60.31 39.00 0.00 11494 ,-148.43 60.92 38.00 0.00 11510 ,-148.58 61.00 36.00 0.00 11510 ,-148.81 61.07 35.00 0.00 11510 ,-149.04 61.15 35.00 0.00 11510 ,-149.35 61.15 34.00 0.00 11527 ,-149.65 61.15 33.00 0.00 11527 ,-149.96 61.00 33.00 0.00 11527 ,-150.27 60.77 32.00 0.00 11544 ,-150.88 60.54 32.00 0.00 11544 ,-151.03 60.31 32.00 0.00 11544 ,-151.34 60.08 32.00 0.00 11544 ,-151.65 59.85 31.00 0.00 11544 ,-151.96 59.62 31.00 0.00 11560 ,-152.26 59.39 30.00 0.00 11561 ,-152.57 58.77 29.00 0.00 11561 ,-152.88 58.77 29.00 0.00 11561 ,-153.11 58.54 29.00 0.00 11577 ,-153.41 58.31 27.00 0.00 11577 ,-153.64 58.08 27.00 0.00 11577 ,-153.87 57.93 26.00 0.00 11577 ,-154.18 57.77 26.00 0.00 11594 ,-154.49 57.62 24.00 0.00 11594 ,-154.72 57.47 24.00 0.00 11594 ,-155.03 57.31 23.00 0.00 11594 ,-155.33 57.16 22.00 0.00 11610 ,-155.64 57.16 22.00 0.00 11610 ,-155.95 57.01 21.00 0.00 11610 ,-156.25 56.85 21.00 0.00 11610 ,-156.56 56.85 19.00 0.00 11627 ,-157.17 56.70 19.00 0.00 11627 ,-157.33 56.55 17.00 0.00 11627 ,-158.25 56.39 16.00 0.00 11627 ,-158.40 56.24 15.00 0.00 11644 ,-158.71 56.24 14.00 0.00 11644 ,-159.63 56.09 12.00 0.00 11644 ,-160.24 56.09 11.00 0.00 11644 ,-160.55 56.09 11.00 0.00 11660 ,-161.32 56.09 10.00 0.00 11660 ,-161.55 56.24 10.00 0.00 11660 ,-162.24 56.39 8.00 0.00 11660 ,-162.47 56.62 8.00 0.00 11677 ,-163.16 56.85 7.00 0.00 11677 ,-163.39 57.16 7.00 0.00 11677 ,-163.62 57.47 7.00 0.00 11677 ,-163.85 57.70 7.00 0.00 11694 ,-164.08 57.93 7.00 0.00 11694 ,-164.31 58.16 7.00 0.00 11694 ,-164.47 58.39 8.00 0.00 11694 ,-164.62 58.54 8.00 0.00 11711 ,-164.70 58.69 8.00 0.00 11711 ,-164.77 58.85 8.00 0.00 11711 ,-164.85 59.00 8.00 0.00 11711 ,-164.93 59.16 8.00 0.00 11732 ,-165.00 59.39 8.00 0.00 11733 ,-165.08 59.62 7.00 0.00 11733 ,-165.16 59.92 6.00 0.00 11733 ,-165.23 60.54 6.00 0.00 11744 ,-165.31 60.77 6.00 0.00 11744 ,-165.39 61.46 5.00 0.00 11744 ,-165.54 61.76 5.00 0.00 11744 ,-165.62 62.61 4.00 0.00 11761 ,-165.69 63.22 4.00 0.00 11761 ,-165.85 63.53 3.00 0.00 11761 ,-165.92 64.37 3.00 0.00 11761 ,-166.00 64.68 3.00 0.00 11777 ,-166.15 65.45 3.00 0.00 11777 ,-166.23 65.68 3.00 0.00 11777 ,-166.31 66.29 3.00 0.00 11778 ,-166.38 66.45 3.00 0.00 11794 ,-166.46 66.68 3.00 0.00 11794 ,-166.54 66.91 4.00 0.00 11794 ,-166.62 67.06 4.00 0.00 11794 ,-166.62 67.21 4.00 0.00 11811 ,-166.69 67.29 5.00 0.00 11811 ,-166.69 67.37 5.00 0.00 11811 ,-166.77 67.44 6.00 0.00 11811 ,-166.85 67.44 6.00 0.00 11827 ,-166.92 67.44 6.00 0.00 11827 ,-167.00 67.44 6.00 0.00 11827 ,-167.08 67.52 6.00 0.00 11827 ,-167.15 67.60 6.00 0.00 11844 ,-167.23 67.67 6.00 0.00 11844 ,-167.31 67.75 6.00 0.00 11844 ,-167.46 67.83 6.00 0.00 11844 ,-167.61 67.90 6.00 0.00 11864 ,-167.69 67.98 6.00 0.00 11864 ,-167.84 68.06 6.00 0.00 11864 ,-167.92 68.13 6.00 0.00 11864 ,-168.07 68.21 6.00 0.00 11877 ,-168.23 68.29 6.00 0.00 11877 ,-168.38 68.29 6.00 0.00 11878 ,-168.46 68.29 6.00 0.00 11878 ,-168.61 68.29 6.00 0.00 11894 ,-168.69 68.29 6.00 0.00 11894 ,-168.84 68.29 6.00 0.00 11894 ,-168.99 68.29 6.00 0.00 11894 ,-169.07 68.29 6.00 0.00 11911 ,-169.22 68.13 6.00 0.00 11911 ,-169.30 68.13 6.00 0.00 11911 ,-169.45 68.13 6.00 0.00 11911 ,-169.61 68.13 6.00 0.00 11928 ,-169.76 68.13 6.00 0.00 11928 ,-169.92 68.13 6.00 0.00 11928 ,-170.15 68.13 6.00 0.00 11928 ,-170.30 68.13 6.00 0.00 11944 ,-170.53 68.21 6.00 0.00 11944 ,-170.76 68.29 6.00 0.00 11944 ,-170.99 68.37 6.00 0.00 11944 ,-171.22 68.44 6.00 0.00 11961 ,-171.45 68.60 6.00 0.00 11961 ,-171.60 68.75 6.00 0.00 11961 ,-171.76 68.90 6.00 0.00 11961 ,-171.99 69.06 6.00 0.00 11978 ,-172.14 69.21 6.00 0.00 11978 ,-172.29 69.44 6.00 0.00 11978 ,-172.45 69.59 6.00 0.00 11978 ,-172.60 69.75 6.00 0.00 11994 ,-172.68 69.90 6.00 0.00 11994 ,-172.76 70.05 6.00 0.00 11994 ,-172.83 70.21 6.00 0.00 11994 ,-172.91 70.36 6.00 0.00 12011 ,-172.99 70.51 6.00 0.00 12011 ,-173.06 70.67 6.00 0.00 12011 ,-173.14 70.90 6.00 0.00 12011 ,-173.22 71.05 6.00 0.00 12028 ,-173.22 71.20 6.00 0.00 12028 ,-173.22 71.28 6.00 0.00 12028 ,-173.22 71.44 6.00 0.00 12028 ,-173.22 71.51 6.00 0.00 12044 ,-173.22 71.59 6.00 0.00 12044 ,-173.22 71.67 6.00 0.00 12044 ,-173.22 71.67 5.00 0.00 12061 ,-173.29 71.67 5.00 0.00 12061 ,-173.29 71.67 4.00 0.00 12078 ,-173.37 71.67 4.00 0.00 12078 ,-173.37 71.74 3.00 0.00 12078 ,-173.37 71.82 3.00 0.00 12094 ,-173.37 71.90 2.00 0.00 12094 ,-173.37 71.97 2.00 0.00 12094 ,-173.37 72.13 2.00 0.00 12111 ,-173.37 72.28 2.00 0.00 12111 ,-173.37 72.43 2.00 0.00 12111 ,-173.37 72.59 2.00 0.00 12111 ,-173.37 72.66 1.00 0.00 12128 ,-173.37 72.82 1.00 0.00 12128 ,-173.37 72.89 1.00 0.00 12128 ,-173.37 72.97 1.00 0.00 12128 ,-173.37 73.05 1.00 0.00 12145 ,-173.37 73.12 1.00 0.00 12145 ,-173.37 73.20 1.00 0.00 12146 ,-173.37 73.28 1.00 0.00 12146 ,-173.37 73.12 1.00 0.00 12178 ,-173.37 72.97 1.00 0.00 12178 ,-173.37 72.82 1.00 0.00 12178 ,-173.37 72.66 1.00 0.00 12194 ,-173.37 72.51 1.00 0.00 12195 ,-173.37 72.36 1.00 0.00 12195 ,-173.37 72.20 1.00 0.00 12195 ,-173.37 72.05 1.00 0.00 12212 ,-173.37 71.90 1.00 0.00 12212 ,-173.37 71.74 1.00 0.00 12212 ,-173.37 71.59 1.00 0.00 12212 ,-173.37 71.44 1.00 0.00 12228 ,-173.37 71.28 1.00 0.00 12228 ,-173.37 71.13 1.00 0.00 12228 ,-173.37 70.97 1.00 0.00 12228 ,-173.37 70.82 1.00 0.00 12245 ,-173.22 70.67 1.00 0.00 12245 ,-173.06 70.51 1.00 0.00 12261 ,-172.91 70.51 1.00 0.00 12261 ,-172.76 70.36 1.00 0.00 12278 ,-172.60 70.36 1.00 0.00 12278 ,-172.45 70.21 1.00 0.00 12278 ,-172.29 70.05 1.00 0.00 12278 ,-172.14 69.90 1.00 0.00 12295 ,-171.99 69.75 1.00 0.00 12295 ,-171.83 69.59 1.00 0.00 12295 ,-171.68 69.44 1.00 0.00 12311 ,-171.53 69.44 1.00 0.00 12311 ,-171.30 69.29 1.00 0.00 12311 ,-171.07 69.13 1.00 0.00 12312 ,-170.84 68.98 1.00 0.00 12328 ,-170.68 68.83 1.00 0.00 12328 ,-170.45 68.67 1.00 0.00 12328 ,-170.22 68.52 1.00 0.00 12328 ,-169.99 68.37 1.00 0.00 12345 ,-169.76 68.21 1.00 0.00 12345 ,-169.53 67.98 1.00 0.00 12345 ,-169.30 67.75 1.00 0.00 12345 ,-169.07 67.60 1.00 0.00 12361 ,-168.84 67.37 1.00 0.00 12362 ,-168.23 67.14 1.00 0.00 12362 ,-168.23 66.91 1.00 0.00 12362 ,-168.00 66.29 1.00 0.00 12378 ,-167.77 66.14 1.00 0.00 12378 ,-167.54 65.91 1.00 0.00 12378 ,-167.31 65.30 1.00 0.00 12378 ,-167.08 65.14 1.00 0.00 12395 ,-166.92 64.99 1.00 0.00 12395 ,-166.77 64.76 1.00 0.00 12395 ,-166.54 64.53 1.00 0.00 12395 ,-166.38 64.30 1.00 0.00 12412 ,-166.23 64.07 1.00 0.00 12412 ,-166.00 63.91 1.00 0.00 12412 ,-165.85 63.76 1.00 0.00 12412 ,-165.62 63.61 1.00 0.00 12429 ,-165.39 63.45 1.00 0.00 12429 ,-165.16 63.30 1.00 0.00 12429 ,-165.00 63.15 1.00 0.00 12429 ,-164.77 62.99 1.00 0.00 12445 ,-164.54 62.84 1.00 0.00 12445 ,-164.31 62.69 1.00 0.00 12445 ,-164.08 62.53 1.00 0.00 12445 ,-163.85 62.38 1.00 0.00 12462 ,-163.62 62.15 1.00 0.00 12462 ,-163.39 61.99 0.00 0.00 12462 ,-163.16 61.30 0.00 0.00 12462 ,-162.93 61.30 0.00 0.00 12478 ,-162.78 61.30 0.00 0.00 12478 ,-162.62 61.30 0.00 0.00 12478 ,-162.47 61.30 0.00 0.00 12478 ,-162.32 61.30 0.00 0.00 12495 ,-162.16 61.30 0.00 0.00 12495 ,-162.01 61.30 0.00 0.00 12495 ,-161.86 61.30 0.00 0.00 12495 ,-161.70 61.30 0.00 0.00 12512 ,-161.55 61.38 0.00 0.00 12512 ,-161.55 61.53 0.00 0.00 12512 ,-161.40 61.76 0.00 0.00 12512 ,-161.40 61.84 0.00 0.00 12529 ,-161.24 61.99 0.00 0.00 12529 ,-161.09 62.15 0.00 0.00 12529 ,-160.94 62.23 0.00 0.00 12529 ,-160.78 62.38 0.00 0.00 12545 ,-160.63 62.53 0.00 0.00 12545 ,-160.48 62.61 0.00 0.00 12545 ,-160.32 62.69 0.00 0.00 12545 ,-160.17 62.76 0.00 0.00 12562 ,-160.01 62.84 0.00 0.00 12562 ,-159.86 62.84 0.00 0.00 12562 ,-159.71 62.84 0.00 0.00 12562 ,-159.55 62.84 0.00 0.00 12581 ,-159.40 62.84 0.00 0.00 12583 ,-159.25 62.84 0.00 0.00 12583 ,-159.09 62.84 0.00 0.00 12595 ,-158.94 62.84 0.00 0.00 12595 ,-158.79 62.69 0.00 0.00 12595 ,-158.63 62.46 0.00 0.00 12612 ,-158.63 62.30 0.00 0.00 12612 ,-158.48 62.15 0.00 0.00 12612 ,-158.33 61.99 0.00 0.00 12612 ,-158.33 61.84 0.00 0.00 12629 ,-158.17 61.84 0.00 0.00 12629 ,-158.02 61.84 0.00 0.00 12629 ,-157.87 61.69 0.00 0.00 12645 ,-157.71 61.69 0.00 0.00 12645 ,-157.56 61.69 0.00 0.00 12662 ,-157.40 61.53 0.00 0.00 12662 ,-157.40 61.38 0.00 0.00 12662 ,-157.25 61.23 0.00 0.00 12678 ,-157.25 61.00 0.00 0.00 12678 ,-157.10 60.77 0.00 0.00 12678 ,-156.94 60.54 0.00 0.00 12679 ,-156.94 60.38 0.00 0.00 12695 ,-156.79 60.23 0.00 0.00 12695 ,-156.64 60.08 0.00 0.00 12695 ,-156.48 59.92 0.00 0.00 12696 ,-156.33 59.92 0.00 0.00 12712 ,-156.18 59.92 0.00 0.00 12712 ,-156.02 59.92 0.00 0.00 12712 ,-155.87 59.92 0.00 0.00 12729 ,-155.72 59.92 0.00 0.00 12729 ,-155.56 59.92 0.00 0.00 12729 ,-155.41 59.92 0.00 0.00 12745 ,-155.26 59.92 0.00 0.00 12745 ,-155.10 59.92 0.00 0.00 12762 ,-155.10 60.00 0.00 0.00 12771</trace>
    <trace>-155.10 60.00 0.07 12794 ,-155.10 60.00 0.07 12813 ,-155.10 60.08 0.08 12813 ,-155.10 60.08 0.10 12813 ,-155.10 60.15 0.12 12813 ,-155.10 60.15 0.14 12814 ,-155.18 60.15 0.16 12814 ,-155.18 60.15 0.16 12814 ,-155.18 60.15 0.18 12846 ,-155.18 60.15 0.20 12846 ,-155.18 60.15 0.21 12847 ,-155.26 60.00 0.22 12847 ,-155.26 59.85 0.23 12847 ,-155.26 59.69 0.25 12847 ,-155.26 59.54 0.26 12847 ,-155.26 59.31 0.27 12847 ,-155.26 59.31 0.27 12847 ,-155.26 59.16 0.28 12880 ,-155.26 59.00 0.30 12881 ,-155.26 58.77 0.31 12881 ,-155.26 58.62 0.32 12881 ,-155.26 58.39 0.33 12881 ,-155.26 58.16 0.34 12881 ,-155.26 57.93 0.35 12881 ,-155.26 57.70 0.36 12881 ,-155.26 57.70 0.36 12881 ,-155.26 57.47 0.37 12912 ,-155.26 57.31 0.38 12912 ,-155.26 57.31 0.39 12912 ,-155.26 57.16 0.40 12912 ,-155.26 57.01 0.41 12912 ,-155.26 57.01 0.42 12912 ,-155.26 57.01 0.43 12912 ,-155.33 56.85 0.44 12913 ,-155.33 56.85 0.44 12913 ,-155.33 56.85 0.45 12947 ,-155.41 56.70 0.46 12947 ,-155.49 56.55 0.47 12948 ,-155.56 56.39 0.48 12948 ,-155.64 56.39 0.48 12948 ,-155.72 56.24 0.49 12948 ,-155.79 56.09 0.50 12948 ,-155.95 55.93 0.51 12948 ,-156.10 55.78 0.52 12948 ,-156.10 55.78 0.52 12948 ,-156.25 55.62 0.54 12980 ,-156.41 55.47 0.55 12981 ,-156.56 55.32 0.56 12981 ,-156.71 55.32 0.57 12981 ,-156.87 55.32 0.59 12981 ,-157.02 55.32 0.60 12981 ,-157.25 55.32 0.61 12981 ,-157.40 55.32 0.62 12981 ,-157.40 55.32 0.62 12981 ,-157.64 55.32 0.63 13014 ,-157.87 55.39 0.63 13015 ,-158.02 55.55 0.64 13015 ,-158.10 55.62 0.65 13015 ,-158.25 55.70 0.65 13015 ,-158.33 55.70 0.66 13015 ,-158.40 55.70 0.66 13015 ,-158.48 55.70 0.66 13015 ,-158.48 55.70 0.66 13016 ,-158.56 55.70 0.66 13198 ,-158.63 55.70 0.66 13199 ,-158.71 55.70 0.66 13199 ,-158.79 55.70 0.66 13199 ,-158.86 55.55 0.67 13199 ,-158.94 55.55 0.67 13199 ,-159.02 55.55 0.67 13199 ,-159.09 55.39 0.67 13199 ,-159.09 55.39 0.67 13199 ,-159.17 55.39 0.67 13229 ,-159.32 55.39 0.68 13229 ,-159.40 55.24 0.68 13229 ,-159.63 55.24 0.68 13229 ,-159.78 55.24 0.68 13229 ,-160.01 55.09 0.69 13229 ,-160.24 55.09 0.69 13229 ,-160.48 54.93 0.69 13230 ,-160.71 54.93 0.70 13230 ,-160.94 54.93 0.70 13230 ,-161.17 54.93 0.70 13230 ,-161.32 54.93 0.70 13230 ,-161.55 54.93 0.71 13230 ,-161.86 54.93 0.71 13230 ,-162.16 54.93 0.71 13230 ,-162.47 54.93 0.71 13231 ,-162.70 55.01 0.71 13231 ,-162.85 55.09 0.71 13231 ,-163.01 55.24 0.71 13231 ,-163.16 55.39 0.72 13231 ,-163.24 55.55 0.72 13231 ,-163.39 55.78 0.72 13231 ,-163.47 56.01 0.72 13231 ,-163.54 56.32 0.72 13231 ,-163.62 56.93 0.73 13231 ,-163.70 57.16 0.73 13231 ,-163.85 57.77 0.73 13232 ,-163.93 58.00 0.73 13232 ,-164.01 58.23 0.73 13232 ,-164.08 58.54 0.73 13232 ,-164.16 59.16 0.73 13232 ,-164.24 59.31 0.73 13232 ,-164.31 59.54 0.73 13232 ,-164.31 59.85 0.73 13232 ,-164.31 60.15 0.73 13232 ,-164.31 60.46 0.73 13232 ,-164.31 60.77 0.73 13233 ,-164.31 61.07 0.73 13233 ,-164.31 61.38 0.73 13233 ,-164.31 61.99 0.73 13233 ,-164.31 62.15 0.73 13233 ,-164.31 62.46 0.73 13233 ,-164.16 63.07 0.73 13233 ,-164.16 63.38 0.73 13233 ,-164.16 63.38 0.73 13233 ,-164.01 64.14 0.73 13274 ,-163.85 64.76 0.73 13274 ,-163.85 65.37 0.73 13275 ,-163.70 65.99 0.73 13275 ,-163.54 66.29 0.73 13275 ,-163.39 67.14 0.73 13275 ,-163.24 67.75 0.73 13275 ,-163.08 68.06 0.73 13276 ,-163.08 68.06 0.73 13276 ,-162.93 68.83 0.73 13303 ,-162.78 69.06 0.73 13304 ,-162.62 69.82 0.74 13304 ,-162.47 70.05 0.74 13304 ,-162.32 70.82 0.74 13304 ,-162.09 71.13 0.74 13304 ,-161.93 71.82 0.74 13304 ,-161.78 72.43 0.74 13304 ,-161.78 72.43 0.74 13304 ,-161.63 72.66 0.74 13331 ,-161.47 73.28 0.74 13331 ,-161.32 73.51 0.74 13332 ,-161.09 74.20 0.74 13332 ,-160.94 74.51 0.75 13332 ,-160.71 75.20 0.75 13332 ,-160.48 75.50 0.75 13332 ,-160.24 75.81 0.74 13332 ,-160.24 75.81 0.74 13332 ,-159.63 76.42 0.74 13363 ,-159.48 76.58 0.75 13363 ,-159.25 76.88 0.75 13363 ,-158.63 77.19 0.75 13363 ,-158.48 77.42 0.75 13363 ,-158.25 77.65 0.74 13363 ,-157.56 77.88 0.74 13364 ,-157.40 78.11 0.74 13364 ,-157.40 78.11 0.74 13364 ,-157.17 78.34 0.74 13395 ,-156.48 78.57 0.75 13396 ,-156.33 78.80 0.75 13396 ,-155.72 79.03 0.75 13396 ,-155.56 79.26 0.75 13396 ,-155.33 79.49 0.74 13396 ,-154.72 79.65 0.75 13396 ,-154.57 79.72 0.74 13396 ,-154.57 79.72 0.74 13396 ,-154.33 79.80 0.74 13429 ,-153.72 79.88 0.75 13429 ,-153.57 80.03 0.75 13429 ,-153.34 80.26 0.75 13429 ,-153.11 80.34 0.75 13429 ,-152.49 80.41 0.75 13430 ,-152.34 80.41 0.74 13430 ,-152.11 80.41 0.74 13430 ,-152.11 80.41 0.74 13430 ,-151.88 80.41 0.74 13463 ,-151.65 80.41 0.74 13463 ,-151.42 80.26 0.74 13463 ,-150.80 80.03 0.74 13464 ,-150.80 79.88 0.74 13464 ,-150.57 79.72 0.75 13464 ,-150.34 79.49 0.74 13464 ,-150.11 79.26 0.74 13464 ,-150.11 79.26 0.74 13464 ,-149.88 79.03 0.74 13499 ,-149.65 78.42 0.74 13500 ,-149.42 78.27 0.74 13500 ,-149.19 77.58 0.74 13500 ,-149.04 77.34 0.74 13500 ,-148.81 76.58 0.74 13501 ,-148.66 76.35 0.74 13501 ,-148.50 75.50 0.74 13501 ,-148.50 75.50 0.74 13501 ,-148.35 75.27 0.74 13538 ,-148.19 74.51 0.74 13538 ,-148.04 74.27 0.74 13538 ,-147.89 73.58 0.74 13538 ,-147.73 73.35 0.74 13538 ,-147.58 72.59 0.74 13538 ,-147.43 72.36 0.74 13539 ,-147.27 71.67 0.74 13539 ,-147.27 71.67 0.74 13539 ,-147.12 71.51 0.74 13567 ,-147.12 70.74 0.74 13567 ,-146.97 70.51 0.74 13567 ,-146.81 69.75 0.74 13567 ,-146.66 69.52 0.74 13567 ,-146.66 68.75 0.74 13567 ,-146.51 68.13 0.74 13567 ,-146.51 67.90 0.74 13568 ,-146.51 67.90 0.74 13568 ,-146.51 67.14 0.74 13600 ,-146.51 66.91 0.74 13600 ,-146.51 66.06 0.74 13600 ,-146.51 65.83 0.74 13600 ,-146.51 64.91 0.74 13600 ,-146.51 64.68 0.74 13600 ,-146.35 63.84 0.74 13600 ,-146.35 63.22 0.74 13601 ,-146.35 63.22 0.74 13601 ,-146.35 62.53 0.74 13637 ,-146.35 62.30 0.74 13638 ,-146.35 61.46 0.74 13638 ,-146.35 61.23 0.74 13638 ,-146.35 60.54 0.74 13638 ,-146.35 60.31 0.74 13638 ,-146.35 59.62 0.74 13638 ,-146.35 59.39 0.74 13638 ,-146.35 59.39 0.74 13639 ,-146.35 58.54 0.74 13664 ,-146.35 58.31 0.74 13664 ,-146.35 57.62 0.74 13664 ,-146.35 57.39 0.74 13664 ,-146.35 56.70 0.74 13664 ,-146.35 56.55 0.73 13664 ,-146.35 55.85 0.73 13664 ,-146.35 55.70 0.73 13664 ,-146.35 55.70 0.73 13665 ,-146.35 55.47 0.73 13703 ,-146.35 54.78 0.73 13703 ,-146.35 54.78 0.73 13703 ,-146.35 54.17 0.73 13703 ,-146.35 54.17 0.73 13703 ,-146.35 53.94 0.73 13704 ,-146.35 53.32 0.73 13704 ,-146.35 53.32 0.73 13704 ,-146.35 53.32 0.73 13704 ,-146.35 52.71 0.73 13733 ,-146.35 52.55 0.73 13733 ,-146.35 52.32 0.73 13733 ,-146.35 51.71 0.73 13733 ,-146.43 51.71 0.73 13733 ,-146.43 51.56 0.72 13733 ,-146.51 51.40 0.72 13734 ,-146.58 51.25 0.72 13734 ,-146.58 51.25 0.72 13734 ,-146.58 51.10 0.72 13763 ,-146.58 50.94 0.72 13763 ,-146.66 50.94 0.72 13763 ,-146.74 50.94 0.72 13764 ,-146.74 50.79 0.72 13764 ,-146.74 50.79 0.72 13764 ,-146.74 50.79 0.72 13764 ,-146.74 50.94 0.72 13797 ,-146.81 51.10 0.72 13797 ,-146.81 51.33 0.72 13797 ,-146.81 51.56 0.72 13797 ,-146.81 52.17 0.72 13797 ,-146.81 52.40 0.72 13797 ,-146.81 52.63 0.72 13797 ,-146.81 52.63 0.72 13797 ,-146.81 53.25 0.72 13830 ,-146.81 53.32 0.72 13830 ,-146.81 53.55 0.72 13830 ,-146.81 53.78 0.72 13830 ,-146.81 54.40 0.72 13830 ,-146.81 54.55 0.72 13831 ,-146.66 54.78 0.72 13831 ,-146.66 55.09 0.72 13831 ,-146.66 55.09 0.72 13831 ,-146.51 55.39 0.72 13865 ,-146.35 55.70 0.72 13865 ,-146.35 55.93 0.72 13866 ,-146.35 56.16 0.72 13866 ,-146.20 56.39 0.72 13866 ,-146.20 56.62 0.72 13866 ,-146.05 56.85 0.72 13866 ,-145.89 57.08 0.72 13866 ,-145.89 57.08 0.72 13866 ,-145.89 57.39 0.72 13900 ,-145.74 57.62 0.72 13901 ,-145.59 57.85 0.72 13901 ,-145.43 58.16 0.72 13901 ,-145.28 58.46 0.72 13901 ,-145.12 59.08 0.72 13901 ,-144.97 59.23 0.72 13901 ,-144.82 59.46 0.72 13901 ,-144.82 59.46 0.72 13901 ,-144.66 60.15 0.72 13931 ,-144.51 60.38 0.72 13931 ,-144.36 60.61 0.72 13931 ,-144.13 61.30 0.72 13932 ,-143.97 61.53 0.72 13932 ,-143.82 61.84 0.72 13932 ,-143.67 62.61 0.72 13932 ,-143.51 62.84 0.72 13932 ,-143.51 62.84 0.72 13932 ,-143.36 63.61 0.72 13964 ,-143.21 63.84 0.72 13964 ,-143.05 64.45 0.72 13964 ,-142.90 64.68 0.72 13964 ,-142.75 64.91 0.72 13964 ,-142.59 65.53 0.72 13965 ,-142.36 65.68 0.72 13965 ,-142.21 65.99 0.72 13965 ,-142.21 65.99 0.72 13965 ,-142.05 66.29 0.72 13997 ,-141.82 66.60 0.72 13998 ,-141.67 66.91 0.72 13998 ,-141.52 67.14 0.72 13998 ,-141.36 67.29 0.72 13998 ,-141.21 67.52 0.72 13998 ,-141.06 67.67 0.72 13998 ,-140.90 67.83 0.72 13998 ,-140.90 67.83 0.72 13998 ,-140.75 67.98 0.73 14030 ,-140.60 68.13 0.73 14030 ,-140.44 68.21 0.73 14031 ,-140.29 68.29 0.73 14031 ,-140.14 68.44 0.72 14031 ,-139.98 68.60 0.72 14031 ,-139.98 68.75 0.73 14031 ,-139.83 68.90 0.72 14031 ,-139.83 68.90 0.72 14031 ,-139.68 68.98 0.72 14065 ,-139.52 69.06 0.72 14065 ,-139.37 69.06 0.72 14065 ,-139.22 69.06 0.72 14065 ,-139.06 69.06 0.72 14065 ,-138.91 69.06 0.72 14066 ,-138.75 69.06 0.72 14066 ,-138.75 69.06 0.72 14066 ,-138.75 69.06 0.72 14103 ,-138.60 69.06 0.73 14104 ,-138.45 68.90 0.73 14104 ,-138.29 68.90 0.73 14104 ,-138.14 68.90 0.73 14104 ,-138.14 68.75 0.72 14104 ,-137.99 68.60 0.72 14104 ,-137.83 68.44 0.73 14104 ,-137.83 68.44 0.73 14105 ,-137.68 68.29 0.73 14137 ,-137.53 68.06 0.73 14137 ,-137.53 67.83 0.73 14137 ,-137.37 67.60 0.73 14137 ,-137.22 66.98 0.73 14137 ,-137.07 66.75 0.73 14137 ,-137.07 66.14 0.73 14137 ,-137.07 66.14 0.73 14137 ,-136.91 65.99 0.73 14168 ,-136.76 65.76 0.73 14168 ,-136.61 65.14 0.72 14168 ,-136.61 64.99 0.73 14169 ,-136.45 64.37 0.72 14169 ,-136.30 64.22 0.72 14169 ,-136.30 63.61 0.72 14169 ,-136.15 63.38 0.72 14169 ,-136.15 63.38 0.72 14169 ,-135.99 62.69 0.72 14197 ,-135.84 62.07 0.73 14198 ,-135.68 61.84 0.73 14198 ,-135.53 61.15 0.73 14198 ,-135.38 61.00 0.73 14198 ,-135.38 60.38 0.74 14198 ,-135.22 60.15 0.75 14198 ,-135.22 59.54 0.76 14198 ,-135.22 59.54 0.76 14198 ,-134.99 59.39 0.77 14232 ,-134.84 59.16 0.77 14232 ,-134.69 58.46 0.77 14233 ,-134.53 58.23 0.77 14233 ,-134.38 58.00 0.77 14233 ,-134.23 57.31 0.76 14233 ,-134.07 57.16 0.76 14233 ,-133.92 57.01 0.75 14233 ,-133.92 57.01 0.75 14233 ,-133.69 56.78 0.75 14268 ,-133.54 56.55 0.75 14269 ,-133.31 55.93 0.75 14269 ,-133.08 55.78 0.74 14269 ,-132.84 55.62 0.74 14269 ,-132.61 55.47 0.75 14269 ,-132.38 55.32 0.75 14269 ,-132.15 55.09 0.75 14269 ,-132.15 55.09 0.75 14269 ,-131.92 54.93 0.75 14302 ,-131.69 54.78 0.75 14303 ,-131.46 54.78 0.74 14303 ,-130.85 54.63 0.74 14303 ,-130.85 54.63 0.75 14303 ,-130.62 54.63 0.75 14303 ,-130.39 54.63 0.75 14303 ,-130.16 54.63 0.75 14303 ,-130.16 54.63 0.75 14303 ,-129.54 54.70 0.75 14334 ,-129.54 54.93 0.75 14335 ,-129.31 55.24 0.75 14335 ,-129.08 55.55 0.75 14335 ,-128.85 56.16 0.75 14335 ,-128.24 56.78 0.75 14335 ,-128.09 57.54 0.75 14335 ,-127.86 58.31 0.75 14335 ,-127.86 58.31 0.75 14335 ,-127.24 59.08 0.75 14367 ,-127.09 59.85 0.75 14367 ,-126.86 60.54 0.75 14367 ,-126.17 61.30 0.76 14367 ,-126.01 61.99 0.76 14368 ,-125.78 62.92 0.76 14368 ,-125.09 63.84 0.77 14368 ,-124.94 64.68 0.77 14368 ,-124.94 64.68 0.77 14368 ,-124.71 65.60 0.77 14397 ,-124.02 66.29 0.78 14397 ,-123.87 66.98 0.79 14397 ,-123.71 67.60 0.79 14397 ,-123.48 67.90 0.80 14397 ,-123.25 68.75 0.81 14397 ,-123.02 68.98 0.81 14397 ,-122.79 69.67 0.82 14398 ,-122.56 69.90 0.82 14398 ,-122.56 69.90 0.82 14398 ,-122.33 70.21 0.83 14432 ,-122.18 70.82 0.83 14433 ,-122.02 70.97 0.83 14433 ,-121.87 71.28 0.83 14433 ,-121.72 71.51 0.84 14433 ,-121.56 72.13 0.84 14433 ,-121.33 72.43 0.84 14433 ,-121.18 72.74 0.84 14433 ,-121.18 72.74 0.84 14433 ,-121.03 73.51 0.84 14603 ,-120.80 73.74 0.85 14603 ,-120.18 74.04 0.85 14603 ,-120.03 74.81 0.85 14603 ,-119.80 75.04 0.85 14603 ,-119.57 75.73 0.85 14603 ,-119.41 76.04 0.85 14603 ,-119.26 76.65 0.85 14603 ,-119.26 76.65 0.85 14603 ,-119.03 76.96 0.85 14630 ,-118.88 77.27 0.86 14631 ,-118.72 77.88 0.86 14631 ,-118.57 78.11 0.86 14631 ,-118.34 78.34 0.86 14631 ,-118.19 78.57 0.86 14631 ,-118.03 78.88 0.86 14631 ,-117.88 79.11 0.86 14631 ,-117.73 79.34 0.86 14631 ,-117.73 79.57 0.86 14631 ,-117.57 79.72 0.86 14631 ,-117.57 79.80 0.86 14632 ,-117.42 79.88 0.86 14632 ,-117.42 79.88 0.86 14632 ,-117.42 79.88 0.86 14632 ,-117.26 79.88 0.86 14632 ,-117.26 79.72 0.86 14632 ,-117.26 79.49 0.86 14632 ,-117.11 78.88 0.86 14632 ,-117.11 78.73 0.86 14632 ,-117.11 78.11 0.86 14632 ,-117.11 77.50 0.86 14632 ,-117.11 76.88 0.86 14633 ,-117.11 76.04 0.86 14633 ,-117.11 75.20 0.86 14633 ,-116.96 74.35 0.86 14633 ,-116.96 73.35 0.86 14633 ,-116.96 72.51 0.86 14633 ,-116.96 71.51 0.85 14633 ,-116.96 70.51 0.85 14633 ,-116.96 69.67 0.85 14633 ,-116.96 68.67 0.85 14634 ,-116.96 67.90 0.85 14634 ,-116.96 67.06 0.85 14634 ,-116.96 66.22 0.84 14634 ,-116.80 65.45 0.84 14634 ,-116.80 64.60 0.84 14634 ,-116.65 63.76 0.84 14634 ,-116.65 62.92 0.84 14634 ,-116.65 62.92 0.84 14634 ,-116.50 62.23 0.84 14670 ,-116.34 61.46 0.84 14670 ,-116.34 61.23 0.84 14671 ,-116.19 60.38 0.84 14671 ,-116.04 60.15 0.84 14671 ,-115.88 59.54 0.83 14672 ,-115.73 59.31 0.83 14672 ,-115.50 58.62 0.83 14672 ,-115.50 58.62 0.83 14672 ,-115.35 58.46 0.83 14703 ,-115.12 57.85 0.83 14703 ,-114.89 57.70 0.83 14703 ,-114.65 57.54 0.83 14703 ,-114.42 57.39 0.82 14703 ,-113.81 57.24 0.82 14704 ,-113.81 57.08 0.82 14704 ,-113.58 56.93 0.82 14704 ,-113.58 56.93 0.82 14704 ,-112.97 56.93 0.82 14737 ,-112.81 56.78 0.82 14737 ,-112.58 56.78 0.82 14737 ,-112.35 56.78 0.82 14737 ,-111.74 56.78 0.82 14737 ,-111.51 57.01 0.82 14737 ,-110.89 57.24 0.82 14737 ,-110.89 57.24 0.82 14738 ,-110.74 57.54 0.82 14767 ,-110.51 58.31 0.82 14768 ,-109.90 58.54 0.82 14768 ,-109.74 59.39 0.82 14768 ,-109.51 59.69 0.82 14768 ,-108.90 60.46 0.82 14769 ,-108.75 60.77 0.82 14769 ,-108.51 61.53 0.83 14769 ,-108.51 61.53 0.83 14769 ,-108.28 61.76 0.83 14799 ,-107.67 62.53 0.83 14799 ,-107.52 63.15 0.84 14799 ,-107.29 63.76 0.84 14799 ,-106.67 64.37 0.84 14799 ,-106.52 64.99 0.84 14799 ,-106.29 65.60 0.85 14799 ,-105.68 65.91 0.85 14799 ,-105.68 65.91 0.85 14800 ,-105.52 66.75 0.85 14834 ,-104.91 67.44 0.85 14834 ,-104.75 67.67 0.86 14834 ,-104.14 68.67 0.86 14834 ,-103.99 68.98 0.86 14834 ,-103.30 69.75 0.87 14834 ,-103.07 69.98 0.87 14835 ,-102.37 70.74 0.87 14835 ,-102.37 70.74 0.87 14835 ,-102.14 71.05 0.87 14865 ,-101.45 71.67 0.88 14866 ,-101.22 71.90 0.88 14866 ,-100.38 72.13 0.88 14866 ,-100.15 72.20 0.89 14866 ,-99.23 72.28 0.89 14866 ,-98.61 72.36 0.89 14866 ,-97.92 72.43 0.89 14866 ,-97.92 72.43 0.89 14867 ,-97.31 72.51 0.89 14899 ,-96.62 72.51 0.89 14900 ,-95.93 72.51 0.89 14900 ,-95.24 72.36 0.89 14900 ,-94.47 72.13 0.89 14901 ,-93.78 71.28 0.89 14901 ,-93.09 71.05 0.88 14901 ,-92.47 70.36 0.88 14901 ,-92.47 70.36 0.88 14901 ,-92.24 70.13 0.87 14937 ,-91.48 69.29 0.85 14937 ,-91.25 68.52 0.84 14937 ,-91.02 67.60 0.81 14937 ,-90.79 66.45 0.77 14938 ,-90.63 65.22 0.71 14938 ,-90.63 63.84 0.59 14938 ,-89.86 64.14 0.35 14938 ,-89.86 64.14 0.35 14938 ,-89.94 63.30 0.09 14956</trace>
    <trace type="penUp">-90.02 62.46 2.00 0.00 14976 ,-90.02 62.46 2.00 0.00 14980 ,-90.09 62.46 2.00 0.00 14980 ,-90.17 61.61 2.00 0.00 14980 ,-90.94 60.23 2.00 0.00 14980 ,-91.09 59.46 4.00 0.00 14980 ,-91.25 59.31 7.00 0.00 14980 ,-91.48 58.62 10.00 0.00 14980 ,-91.71 58.39 13.00 0.00 14980 ,-92.01 57.39 17.00 0.00 14980 ,-92.24 57.24 24.00 0.00 14980 ,-92.47 56.55 30.00 0.00 14980 ,-92.78 56.32 37.00 0.00 14998 ,-93.01 55.39 45.00 0.00 14998 ,-93.24 54.47 53.00 0.00 14998 ,-93.47 54.24 57.00 0.00 14998 ,-93.70 53.32 62.00 0.00 14998 ,-93.93 53.09 67.00 0.00 14998 ,-94.16 52.48 67.00 0.00 14998 ,-94.39 52.32 67.00 0.00 14998 ,-94.62 52.09 67.00 0.00 15004 ,-94.85 51.86 67.00 0.00 15004 ,-94.93 51.86 67.00 0.00 15004</trace>
  </traceGroup>
</ink>