<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607357</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">78ad6414-387a-49b6-9d37-f0ce0b0ffe8b</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="gros" timeOffset="1581607366" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">gros</annotation>
      <annotation type="childTyping">Gros</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.60</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.substitution,0:0,None</annotation>
      <annotation type="feedback">string.alignedClassName,g|r|o|s|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,G|r|o|s|,None</annotation>
      <traceGroup xml:id="ink.localisedError">
        <annotation type="feedbackInk">ink.localisedError,</annotation>
        <trace>-2.68 0.29 0.04 0 ,-2.68 0.28 0.05 0 ,-2.67 0.27 0.11 0 ,-2.67 0.27 0.18 0 ,-2.67 0.27 0.27 0 ,-2.67 0.27 0.32 0 ,-2.67 0.27 0.34 0 ,-2.66 0.27 0.40 0 ,-2.66 0.27 0.44 0 ,-2.66 0.26 0.49 0 ,-2.66 0.26 0.52 0 ,-2.66 0.26 0.54 0 ,-2.67 0.26 0.57 0 ,-2.67 0.26 0.58 0 ,-2.67 0.26 0.59 0 ,-2.67 0.26 0.60 0 ,-2.68 0.26 0.60 0 ,-2.68 0.26 0.60 0 ,-2.68 0.26 0.61 0 ,-2.69 0.26 0.62 0 ,-2.69 0.26 0.62 0 ,-2.69 0.26 0.63 0 ,-2.69 0.26 0.63 0 ,-2.70 0.26 0.63 0 ,-2.70 0.26 0.63 0 ,-2.70 0.26 0.64 0 ,-2.71 0.26 0.64 0 ,-2.71 0.27 0.64 0 ,-2.71 0.27 0.64 0 ,-2.72 0.27 0.64 0 ,-2.72 0.28 0.64 0 ,-2.72 0.28 0.64 0 ,-2.73 0.28 0.64 0 ,-2.73 0.29 0.64 0 ,-2.73 0.29 0.64 0 ,-2.73 0.30 0.64 0 ,-2.74 0.31 0.64 0 ,-2.74 0.31 0.64 0 ,-2.74 0.32 0.64 0 ,-2.74 0.32 0.64 0 ,-2.74 0.33 0.64 0 ,-2.74 0.33 0.64 0 ,-2.75 0.34 0.64 0 ,-2.75 0.34 0.64 0 ,-2.75 0.34 0.64 0 ,-2.75 0.35 0.64 0 ,-2.75 0.35 0.64 0 ,-2.75 0.36 0.64 0 ,-2.75 0.36 0.64 0 ,-2.75 0.36 0.64 0 ,-2.75 0.37 0.64 0 ,-2.74 0.38 0.64 0 ,-2.74 0.38 0.64 0 ,-2.73 0.39 0.64 0 ,-2.71 0.40 0.64 0 ,-2.70 0.39 0.64 0 ,-2.69 0.39 0.64 0 ,-2.68 0.38 0.64 0 ,-2.68 0.38 0.64 0 ,-2.67 0.37 0.64 0 ,-2.67 0.36 0.64 0 ,-2.67 0.35 0.64 0 ,-2.66 0.34 0.64 0 ,-2.66 0.34 0.64 0 ,-2.66 0.34 0.64 0 ,-2.66 0.33 0.64 0 ,-2.66 0.32 0.64 0 ,-2.66 0.32 0.64 0 ,-2.66 0.31 0.65 0 ,-2.66 0.30 0.65 0 ,-2.66 0.30 0.65 0 ,-2.66 0.30 0.64 0 ,-2.66 0.29 0.65 0 ,-2.66 0.29 0.64 0 ,-2.65 0.28 0.64 0 ,-2.65 0.28 0.64 0 ,-2.65 0.28 0.64 0 ,-2.65 0.28 0.64 0 ,-2.65 0.27 0.64 0 ,-2.65 0.27 0.64 0 ,-2.65 0.27 0.64 0 ,-2.65 0.26 0.64 0 ,-2.65 0.26 0.64 0 ,-2.66 0.26 0.65 0 ,-2.66 0.26 0.64 0 ,-2.66 0.26 0.65 0 ,-2.66 0.26 0.65 0 ,-2.66 0.26 0.64 0 ,-2.66 0.26 0.64 0 ,-2.66 0.26 0.64 0 ,-2.66 0.27 0.65 0 ,-2.66 0.27 0.64 0 ,-2.66 0.27 0.65 0 ,-2.66 0.28 0.65 0 ,-2.66 0.28 0.64 0 ,-2.66 0.29 0.64 0 ,-2.66 0.30 0.65 0 ,-2.66 0.30 0.65 0 ,-2.66 0.31 0.65 0 ,-2.66 0.32 0.65 0 ,-2.66 0.32 0.65 0 ,-2.66 0.33 0.65 0 ,-2.66 0.34 0.65 0 ,-2.66 0.34 0.65 0 ,-2.66 0.36 0.65 0 ,-2.66 0.36 0.65 0 ,-2.66 0.37 0.65 0 ,-2.67 0.38 0.65 0 ,-2.67 0.39 0.65 0 ,-2.67 0.41 0.66 0 ,-2.67 0.43 0.66 0 ,-2.67 0.44 0.66 0 ,-2.67 0.44 0.66 0 ,-2.67 0.45 0.65 0 ,-2.66 0.46 0.65 0 ,-2.66 0.46 0.65 0 ,-2.66 0.47 0.65 0 ,-2.66 0.48 0.65 0 ,-2.66 0.48 0.65 0 ,-2.66 0.49 0.65 0 ,-2.66 0.49 0.65 0 ,-2.66 0.49 0.65 0 ,-2.66 0.50 0.65 0 ,-2.67 0.50 0.65 0 ,-2.67 0.51 0.65 0 ,-2.67 0.51 0.65 0 ,-2.67 0.51 0.65 0 ,-2.67 0.52 0.65 0 ,-2.67 0.52 0.65 0 ,-2.67 0.52 0.65 0 ,-2.67 0.52 0.65 0 ,-2.67 0.53 0.65 0 ,-2.67 0.53 0.65 0 ,-2.67 0.53 0.65 0 ,-2.67 0.54 0.65 0 ,-2.67 0.54 0.65 0 ,-2.67 0.55 0.65 0 ,-2.67 0.55 0.65 0 ,-2.67 0.55 0.65 0 ,-2.67 0.56 0.65 0 ,-2.67 0.57 0.65 0 ,-2.67 0.57 0.64 0 ,-2.67 0.58 0.64 0 ,-2.67 0.58 0.64 0 ,-2.67 0.59 0.64 0 ,-2.67 0.59 0.64 0 ,-2.68 0.59 0.64 0 ,-2.68 0.60 0.64 0 ,-2.68 0.60 0.64 0 ,-2.68 0.60 0.64 0 ,-2.68 0.60 0.64 0 ,-2.68 0.60 0.64 0 ,-2.68 0.60 0.64 0 ,-2.68 0.60 0.64 0 ,-2.68 0.61 0.63 0 ,-2.68 0.61 0.63 0 ,-2.68 0.61 0.63 0 ,-2.68 0.61 0.63 0 ,-2.68 0.61 0.63 0 ,-2.68 0.61 0.62 0 ,-2.68 0.61 0.62 0 ,-2.68 0.61 0.62 0 ,-2.68 0.61 0.62 0 ,-2.68 0.61 0.62 0 ,-2.68 0.61 0.61 0 ,-2.68 0.61 0.61 0 ,-2.69 0.61 0.61 0 ,-2.69 0.61 0.61 0 ,-2.69 0.61 0.61 0 ,-2.69 0.61 0.60 0 ,-2.69 0.61 0.59 0 ,-2.70 0.60 0.59 0 ,-2.70 0.60 0.58 0 ,-2.70 0.59 0.58 0 ,-2.70 0.59 0.58 0 ,-2.70 0.58 0.58 0 ,-2.71 0.58 0.58 0 ,-2.71 0.58 0.58 0 ,-2.71 0.58 0.57 0 ,-2.71 0.58 0.57 0 ,-2.71 0.57 0.57 0 ,-2.71 0.57 0.57 0 ,-2.72 0.56 0.57 0 ,-2.72 0.56 0.57 0 ,-2.72 0.55 0.57 0 ,-2.72 0.55 0.57 0 ,-2.73 0.54 0.57 0 ,-2.73 0.54 0.57 0 ,-2.73 0.54 0.57 0 ,-2.73 0.53 0.57 0 ,-2.73 0.52 0.57 0 ,-2.73 0.52 0.57 0 ,-2.73 0.52 0.57 0 ,-2.73 0.51 0.57 0 ,-2.72 0.50 0.57 0 ,-2.72 0.50 0.57 0 ,-2.72 0.49 0.57 0 ,-2.72 0.48 0.57 0 ,-2.72 0.48 0.57 0 ,-2.72 0.48 0.57 0 ,-2.72 0.47 0.57 0 ,-2.72 0.47 0.58 0 ,-2.72 0.46 0.57 0 ,-2.71 0.45 0.58 0 ,-2.71 0.45 0.59 0 ,-2.71 0.44 0.60 0 ,-2.70 0.44 0.60 0 ,-2.70 0.43 0.60 0 ,-2.69 0.42 0.60 0 ,-2.68 0.42 0.60 0 ,-2.66 0.40 0.60 0 ,-2.65 0.39 0.61 0 ,-2.64 0.39 0.62 0 ,-2.63 0.38 0.62 0 ,-2.63 0.38 0.63 0 ,-2.63 0.38 0.62 0 ,-2.62 0.38 0.63 0 ,-2.61 0.38 0.63 0 ,-2.61 0.38 0.64 0 ,-2.61 0.38 0.64 0 ,-2.60 0.38 0.63 0 ,-2.60 0.38 0.64 0 ,-2.59 0.37 0.64 0 ,-2.59 0.37 0.64 0 ,-2.59 0.37 0.64 0 ,-2.58 0.37 0.64 0 ,-2.57 0.37 0.65 0 ,-2.57 0.36 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-2.37,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.29,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.15,0.32</annotation>
    </annotationXML>
    <trace type="penUp">-527.41 58.31 104.00 0.00 0 ,-527.41 58.31 104.00 0.00 8 ,-527.41 58.31 103.00 0.00 8 ,-527.41 58.39 103.00 0.00 25 ,-527.41 58.46 103.00 0.00 25 ,-527.26 58.46 104.00 0.00 42 ,-527.11 58.54 104.00 0.00 42 ,-527.11 58.62 104.00 0.00 42 ,-526.95 58.69 104.00 0.00 58 ,-526.80 58.77 103.00 0.00 58 ,-526.65 58.85 103.00 0.00 58 ,-526.49 58.92 103.00 0.00 58 ,-526.34 59.00 102.00 0.00 75 ,-526.11 59.08 102.00 0.00 75 ,-525.96 59.16 102.00 0.00 75 ,-525.80 59.23 101.00 0.00 75 ,-525.65 59.39 101.00 0.00 92 ,-525.50 59.46 100.00 0.00 92 ,-525.34 59.62 99.00 0.00 92 ,-525.34 59.69 98.00 0.00 92 ,-525.19 59.92 97.00 0.00 108 ,-525.19 60.08 96.00 0.00 108 ,-525.19 60.23 95.00 0.00 109 ,-525.19 60.46 94.00 0.00 109 ,-525.34 60.61 93.00 0.00 126 ,-525.96 60.77 92.00 0.00 127 ,-527.41 61.00 91.00 0.00 127 ,-528.95 61.15 91.00 0.00 127 ,-530.64 61.38 90.00 0.00 142 ,-532.33 61.53 89.00 0.00 142 ,-533.94 61.76 89.00 0.00 142 ,-535.63 61.92 88.00 0.00 142 ,-537.62 62.15 88.00 0.00 161 ,-539.46 62.30 88.00 0.00 161 ,-541.46 62.53 88.00 0.00 161 ,-543.22 62.76 88.00 0.00 161 ,-544.91 62.92 88.00 0.00 177 ,-546.99 63.07 88.00 0.00 177 ,-548.67 63.30 89.00 0.00 177 ,-550.29 63.53 89.00 0.00 177 ,-551.59 63.68 90.00 0.00 192 ,-552.74 63.91 91.00 0.00 192 ,-553.59 64.07 91.00 0.00 192 ,-553.82 64.22 92.00 0.00 192 ,-554.05 64.37 93.00 0.00 209 ,-554.28 64.45 93.00 0.00 209 ,-554.51 64.60 93.00 0.00 209 ,-554.74 64.68 94.00 0.00 209 ,-554.81 64.76 94.00 0.00 226 ,-554.89 64.76 94.00 0.00 226 ,-554.97 64.76 93.00 0.00 226 ,-554.97 64.76 92.00 0.00 242 ,-554.74 64.76 92.00 0.00 242 ,-552.90 64.60 91.00 0.00 242 ,-551.44 64.45 90.00 0.00 242 ,-549.83 64.30 87.00 0.00 259 ,-547.52 64.14 84.00 0.00 259 ,-546.22 63.91 81.00 0.00 259 ,-545.22 63.68 79.00 0.00 259 ,-544.99 63.53 77.00 0.00 275 ,-544.38 63.38 75.00 0.00 275 ,-544.38 63.22 74.00 0.00 275 ,-544.22 63.22 73.00 0.00 275 ,-544.07 63.07 72.00 0.00 292 ,-543.92 63.07 72.00 0.00 292 ,-543.92 62.92 71.00 0.00 292 ,-543.92 62.76 71.00 0.00 309 ,-543.92 62.61 71.00 0.00 309 ,-543.92 62.61 72.00 0.00 326 ,-543.99 62.61 73.00 0.00 326 ,-543.99 62.46 74.00 0.00 326 ,-543.99 62.46 75.00 0.00 342 ,-543.99 62.46 76.00 0.00 342 ,-543.99 62.30 77.00 0.00 342 ,-543.99 62.30 78.00 0.00 359 ,-543.99 62.30 79.00 0.00 359 ,-543.99 62.30 80.00 0.00 359 ,-543.99 62.15 80.00 0.00 359 ,-543.99 62.15 81.00 0.00 376 ,-543.84 62.15 82.00 0.00 376 ,-543.69 62.15 82.00 0.00 376 ,-543.69 61.99 83.00 0.00 376 ,-543.53 61.99 83.00 0.00 392 ,-543.38 61.99 84.00 0.00 392 ,-543.22 61.84 84.00 0.00 392 ,-543.07 61.84 85.00 0.00 408 ,-542.92 61.84 84.00 0.00 408 ,-542.76 61.69 84.00 0.00 409 ,-542.76 61.69 83.00 0.00 425 ,-542.61 61.69 81.00 0.00 425 ,-542.61 61.69 80.00 0.00 425 ,-542.61 61.69 79.00 0.00 426 ,-542.46 61.69 77.00 0.00 442 ,-542.46 61.69 76.00 0.00 442 ,-542.46 61.69 74.00 0.00 442 ,-542.46 61.69 73.00 0.00 442 ,-542.46 61.69 72.00 0.00 459 ,-542.46 61.69 71.00 0.00 459 ,-542.46 61.69 70.00 0.00 459 ,-542.46 61.69 69.00 0.00 475 ,-542.53 61.69 67.00 0.00 475 ,-542.69 61.69 67.00 0.00 475 ,-542.76 61.69 66.00 0.00 475 ,-542.92 61.69 66.00 0.00 492 ,-543.07 61.76 66.00 0.00 492 ,-543.30 61.84 65.00 0.00 492 ,-543.46 61.92 65.00 0.00 492 ,-543.61 61.99 65.00 0.00 512 ,-543.76 62.15 65.00 0.00 512 ,-543.84 62.30 65.00 0.00 512 ,-544.07 62.53 65.00 0.00 512 ,-544.22 62.76 65.00 0.00 529 ,-544.30 62.84 64.00 0.00 529 ,-544.30 62.92 64.00 0.00 529 ,-544.30 62.92 63.00 0.00 542 ,-544.30 62.92 62.00 0.00 542 ,-544.07 62.92 61.00 0.00 542 ,-543.84 62.92 61.00 0.00 542 ,-543.61 62.92 59.00 0.00 559 ,-543.38 62.92 59.00 0.00 559 ,-543.15 62.76 58.00 0.00 559 ,-542.99 62.76 57.00 0.00 559 ,-542.84 62.61 55.00 0.00 576 ,-542.69 62.46 54.00 0.00 576 ,-542.53 62.46 54.00 0.00 576 ,-542.53 62.30 52.00 0.00 576 ,-542.38 62.15 52.00 0.00 592 ,-542.38 61.99 50.00 0.00 592 ,-542.23 61.84 49.00 0.00 592 ,-542.07 61.69 48.00 0.00 592 ,-541.92 61.53 47.00 0.00 609 ,-541.77 61.38 46.00 0.00 609 ,-541.61 61.23 45.00 0.00 609 ,-541.46 61.00 45.00 0.00 609 ,-541.31 60.77 44.00 0.00 627 ,-541.15 60.54 44.00 0.00 627 ,-541.00 60.31 43.00 0.00 627 ,-540.85 59.69 43.00 0.00 627 ,-540.69 59.54 43.00 0.00 642 ,-540.46 59.31 42.00 0.00 642 ,-540.31 58.69 42.00 0.00 642 ,-540.08 58.54 42.00 0.00 642 ,-539.92 58.31 42.00 0.00 659 ,-539.69 57.70 42.00 0.00 659 ,-539.54 57.54 42.00 0.00 659 ,-539.39 57.31 42.00 0.00 659 ,-539.16 56.70 42.00 0.00 677 ,-539.00 56.55 42.00 0.00 677 ,-538.85 56.32 40.00 0.00 677 ,-538.62 55.47 40.00 0.00 677 ,-538.39 55.47 39.00 0.00 692 ,-538.24 55.24 38.00 0.00 692 ,-538.01 54.47 38.00 0.00 692 ,-537.85 54.47 37.00 0.00 692 ,-537.62 53.86 36.00 0.00 709 ,-537.47 53.71 35.00 0.00 709 ,-537.31 53.48 36.00 0.00 709 ,-537.16 52.86 35.00 0.00 709 ,-537.01 52.71 35.00 0.00 726 ,-536.85 52.55 34.00 0.00 726 ,-536.85 52.40 34.00 0.00 726 ,-536.85 52.25 33.00 0.00 726 ,-536.70 52.09 32.00 0.00 743 ,-536.70 51.94 31.00 0.00 743 ,-536.70 51.94 30.00 0.00 743 ,-536.55 51.94 29.00 0.00 743 ,-536.39 51.94 29.00 0.00 759 ,-536.39 51.94 28.00 0.00 759 ,-536.24 51.94 28.00 0.00 759 ,-536.24 52.02 28.00 0.00 777 ,-536.24 52.17 28.00 0.00 777 ,-536.09 52.40 28.00 0.00 777 ,-536.09 52.63 27.00 0.00 778 ,-536.09 52.78 27.00 0.00 792 ,-536.09 53.02 26.00 0.00 792 ,-535.93 53.25 26.00 0.00 792 ,-535.93 53.48 25.00 0.00 792 ,-535.93 53.78 24.00 0.00 809 ,-535.93 54.01 24.00 0.00 809 ,-535.93 54.24 23.00 0.00 809 ,-535.93 54.47 22.00 0.00 809 ,-535.93 54.70 21.00 0.00 826 ,-535.93 54.93 20.00 0.00 826 ,-535.93 55.16 19.00 0.00 826 ,-535.93 55.32 19.00 0.00 826 ,-536.01 55.47 18.00 0.00 843 ,-536.09 55.62 18.00 0.00 843 ,-536.16 55.70 18.00 0.00 843 ,-536.24 55.85 18.00 0.00 843 ,-536.32 55.93 18.00 0.00 843 ,-536.39 56.01 18.00 0.00 859 ,-536.47 56.09 17.00 0.00 859 ,-536.55 56.09 17.00 0.00 859 ,-536.62 56.09 17.00 0.00 859 ,-536.70 56.09 16.00 0.00 876 ,-536.70 56.09 15.00 0.00 876 ,-536.70 56.09 16.00 0.00 876 ,-536.78 56.09 16.00 0.00 892 ,-536.78 55.93 17.00 0.00 892 ,-536.85 55.93 16.00 0.00 892 ,-536.93 55.93 16.00 0.00 909 ,-537.01 55.93 16.00 0.00 909 ,-537.16 55.93 16.00 0.00 909 ,-537.31 55.93 16.00 0.00 909 ,-537.47 55.93 15.00 0.00 926 ,-537.78 55.93 14.00 0.00 926 ,-538.01 55.93 13.00 0.00 926 ,-538.24 55.93 13.00 0.00 926 ,-538.54 55.93 12.00 0.00 942 ,-538.77 55.93 12.00 0.00 942 ,-539.00 56.01 12.00 0.00 942 ,-539.23 56.09 11.00 0.00 942 ,-539.39 56.16 12.00 0.00 959 ,-539.46 56.24 11.00 0.00 959 ,-539.54 56.32 11.00 0.00 959 ,-539.62 56.39 11.00 0.00 959 ,-539.69 56.47 10.00 0.00 976 ,-539.69 56.55 10.00 0.00 976 ,-539.54 56.55 9.00 0.00 992 ,-539.54 56.62 9.00 0.00 1009 ,-539.54 56.70 9.00 0.00 1009 ,-539.54 56.78 8.00 0.00 1009 ,-539.39 56.78 8.00 0.00 1009 ,-539.39 56.85 8.00 0.00 1026 ,-539.39 56.93 8.00 0.00 1026 ,-539.39 57.01 7.00 0.00 1026 ,-539.39 57.08 7.00 0.00 1026 ,-539.39 57.16 7.00 0.00 1042 ,-539.23 57.24 7.00 0.00 1042 ,-539.23 57.31 7.00 0.00 1043 ,-539.08 57.39 7.00 0.00 1059 ,-538.93 57.39 7.00 0.00 1059 ,-538.77 57.39 7.00 0.00 1078 ,-538.62 57.39 7.00 0.00 1078 ,-538.47 57.39 7.00 0.00 1078 ,-538.47 57.24 7.00 0.00 1078 ,-538.31 57.24 7.00 0.00 1093 ,-538.31 57.08 6.00 0.00 1093 ,-538.16 57.08 6.00 0.00 1093 ,-538.16 57.08 5.00 0.00 1109 ,-538.16 57.16 5.00 0.00 1126 ,-538.16 57.31 4.00 0.00 1126 ,-538.16 57.54 4.00 0.00 1126 ,-538.16 57.70 3.00 0.00 1126 ,-538.16 57.77 3.00 0.00 1143 ,-538.16 57.85 2.00 0.00 1143 ,-538.16 58.00 2.00 0.00 1143 ,-538.16 58.08 2.00 0.00 1143 ,-538.16 58.16 1.00 0.00 1159 ,-538.16 58.23 1.00 0.00 1159 ,-538.24 58.31 1.00 0.00 1159 ,-538.24 58.31 0.00 0.00 1176 ,-538.08 58.31 0.00 0.00 1193 ,-537.93 58.31 0.00 0.00 1193 ,-537.78 58.31 0.00 0.00 1193 ,-537.62 58.31 0.00 0.00 1193 ,-537.39 58.16 0.00 0.00 1209 ,-537.24 58.16 0.00 0.00 1209 ,-537.01 58.16 0.00 0.00 1209 ,-536.85 58.00 0.00 0.00 1209 ,-536.62 58.00 0.00 0.00 1226 ,-536.47 58.00 0.00 0.00 1226 ,-536.32 58.00 0.00 0.00 1226 ,-536.32 58.08 0.00 0.00 1259 ,-536.32 58.16 0.00 0.00 1277 ,-536.32 58.23 0.00 0.00 1277 ,-536.39 58.31 0.00 0.00 1277 ,-536.47 58.39 0.00 0.00 1277 ,-536.47 58.46 0.00 0.00 1293 ,-536.47 58.54 0.00 0.00 1293 ,-536.47 58.62 0.00 0.00 1293 ,-535.86 58.39 0.00 0.00 1308</trace>
    <trace>-535.86 58.23 0.04 1331 ,-535.86 58.23 0.04 1348 ,-535.63 57.62 0.05 1348 ,-535.40 57.39 0.05 1348 ,-534.63 56.47 0.05 1348 ,-534.48 55.78 0.06 1348 ,-534.48 55.78 0.06 1348 ,-534.24 55.62 0.07 1376 ,-534.01 54.93 0.08 1376 ,-533.78 54.70 0.10 1376 ,-533.63 54.47 0.12 1376 ,-533.48 53.78 0.14 1376 ,-533.32 53.63 0.16 1376 ,-533.17 53.48 0.17 1377 ,-533.17 53.32 0.19 1377 ,-533.17 53.32 0.19 1377 ,-533.17 53.32 0.21 1410 ,-533.02 53.17 0.23 1410 ,-533.02 53.17 0.25 1410 ,-533.02 53.17 0.26 1410 ,-533.02 53.17 0.28 1410 ,-533.02 53.25 0.29 1410 ,-533.02 53.48 0.31 1410 ,-533.02 53.63 0.32 1410 ,-533.02 53.63 0.32 1411 ,-533.02 53.71 0.33 1443 ,-533.02 53.78 0.35 1443 ,-532.86 53.78 0.36 1444 ,-532.86 53.78 0.38 1444 ,-532.71 53.78 0.39 1444 ,-532.71 53.78 0.40 1444 ,-532.56 53.55 0.42 1444 ,-532.56 53.32 0.43 1444 ,-532.56 53.32 0.43 1444 ,-532.40 53.09 0.44 1476 ,-532.40 52.94 0.45 1476 ,-532.40 52.78 0.46 1477 ,-532.40 52.78 0.47 1477 ,-532.40 52.63 0.48 1477 ,-532.40 52.48 0.49 1477 ,-532.40 52.48 0.50 1477 ,-532.40 52.48 0.51 1477 ,-532.40 52.48 0.51 1477 ,-532.48 52.32 0.52 1509 ,-532.56 52.32 0.52 1510 ,-532.63 52.32 0.53 1510 ,-532.71 52.32 0.54 1510 ,-532.79 52.32 0.54 1510 ,-532.86 52.32 0.55 1510 ,-532.94 52.32 0.55 1510 ,-533.02 52.32 0.56 1510 ,-533.02 52.32 0.56 1510 ,-533.09 52.32 0.56 1544 ,-533.25 52.40 0.57 1544 ,-533.32 52.48 0.57 1544 ,-533.48 52.55 0.57 1544 ,-533.63 52.63 0.58 1544 ,-533.78 52.71 0.58 1544 ,-533.94 52.71 0.58 1544 ,-534.09 52.78 0.58 1545 ,-534.09 52.78 0.58 1545 ,-534.24 52.78 0.58 1577 ,-534.48 52.78 0.59 1577 ,-534.55 52.78 0.59 1577 ,-534.71 52.78 0.59 1577 ,-534.78 52.78 0.59 1577 ,-534.86 52.78 0.59 1577 ,-534.94 52.63 0.60 1578 ,-535.01 52.48 0.60 1578 ,-535.01 52.48 0.60 1578 ,-535.17 52.48 0.60 1611 ,-535.32 52.32 0.60 1611 ,-535.47 52.32 0.60 1612 ,-535.63 52.17 0.60 1612 ,-535.70 52.02 0.60 1612 ,-535.86 52.02 0.60 1612 ,-536.01 52.02 0.60 1612 ,-536.16 51.86 0.61 1612 ,-536.16 51.86 0.61 1612 ,-536.39 51.86 0.61 1651 ,-536.62 51.86 0.61 1651 ,-536.78 51.86 0.62 1652 ,-537.01 51.86 0.62 1652 ,-537.16 51.86 0.62 1652 ,-537.39 51.86 0.62 1652 ,-537.55 51.86 0.62 1652 ,-537.70 51.86 0.62 1653 ,-537.70 51.86 0.62 1653 ,-537.93 51.86 0.63 1685 ,-538.16 51.86 0.63 1685 ,-538.39 51.94 0.63 1686 ,-538.62 52.02 0.62 1686 ,-538.85 52.02 0.62 1686 ,-539.00 52.02 0.63 1686 ,-539.16 52.02 0.63 1687 ,-539.31 52.02 0.63 1687 ,-539.31 52.02 0.63 1687 ,-539.54 52.02 0.63 1717 ,-539.77 52.02 0.63 1718 ,-539.92 52.02 0.63 1718 ,-540.15 52.02 0.64 1718 ,-540.31 52.02 0.64 1718 ,-540.46 52.02 0.64 1718 ,-540.62 52.02 0.64 1718 ,-540.77 52.09 0.64 1718 ,-540.77 52.09 0.64 1718 ,-540.92 52.17 0.64 1748 ,-541.15 52.32 0.64 1748 ,-541.31 52.55 0.64 1748 ,-541.54 52.78 0.64 1749 ,-541.77 53.02 0.64 1749 ,-542.00 53.25 0.64 1749 ,-542.23 53.48 0.64 1749 ,-542.53 53.78 0.64 1749 ,-542.53 53.78 0.64 1749 ,-542.76 54.09 0.64 1781 ,-542.99 54.32 0.64 1782 ,-543.22 54.55 0.64 1782 ,-543.46 54.78 0.64 1782 ,-543.61 55.01 0.64 1782 ,-543.84 55.16 0.64 1783 ,-543.99 55.32 0.64 1783 ,-544.22 55.55 0.64 1783 ,-544.22 55.55 0.64 1783 ,-544.45 55.78 0.64 1811 ,-544.61 55.93 0.64 1811 ,-544.76 56.16 0.64 1812 ,-544.91 56.24 0.64 1812 ,-545.14 56.32 0.64 1812 ,-545.30 56.39 0.64 1812 ,-545.45 56.62 0.64 1812 ,-545.60 56.85 0.64 1812 ,-545.60 56.85 0.64 1812 ,-545.76 57.47 0.64 1845 ,-545.91 57.62 0.64 1845 ,-545.99 57.85 0.64 1845 ,-546.14 58.16 0.64 1846 ,-546.29 58.39 0.64 1846 ,-546.37 59.00 0.64 1846 ,-546.45 59.23 0.64 1846 ,-546.53 59.46 0.64 1846 ,-546.53 59.46 0.64 1846 ,-546.60 59.77 0.64 1880 ,-546.68 60.08 0.64 1880 ,-546.76 60.31 0.64 1880 ,-546.83 60.54 0.64 1880 ,-546.99 60.77 0.64 1880 ,-547.06 61.00 0.64 1880 ,-547.22 61.23 0.64 1881 ,-547.29 61.53 0.64 1881 ,-547.29 61.53 0.64 1881 ,-547.37 61.76 0.64 1910 ,-547.45 61.99 0.64 1910 ,-547.52 62.23 0.64 1910 ,-547.60 62.46 0.64 1911 ,-547.75 62.69 0.64 1911 ,-547.83 62.92 0.64 1911 ,-547.91 63.22 0.64 1911 ,-548.06 63.45 0.64 1911 ,-548.06 63.45 0.64 1911 ,-548.14 64.07 0.64 1948 ,-548.29 64.22 0.64 1948 ,-548.37 64.45 0.64 1948 ,-548.44 64.76 0.64 1948 ,-548.52 65.37 0.64 1948 ,-548.60 65.53 0.64 1948 ,-548.67 65.76 0.64 1949 ,-548.75 65.99 0.64 1949 ,-548.75 65.99 0.64 1949 ,-548.83 66.22 0.64 1978 ,-548.90 66.52 0.64 1978 ,-548.98 66.75 0.64 1978 ,-549.06 66.98 0.64 1979 ,-549.13 67.29 0.64 1979 ,-549.21 67.52 0.64 1979 ,-549.21 67.83 0.64 1979 ,-549.29 68.06 0.64 1979 ,-549.29 68.06 0.64 1979 ,-549.36 68.21 0.64 2011 ,-549.36 68.37 0.64 2012 ,-549.44 68.60 0.64 2012 ,-549.44 68.75 0.64 2012 ,-549.52 68.83 0.64 2012 ,-549.52 69.06 0.64 2012 ,-549.60 69.13 0.64 2012 ,-549.60 69.36 0.64 2012 ,-549.60 69.36 0.64 2012 ,-549.60 69.59 0.64 2045 ,-549.60 69.75 0.64 2045 ,-549.60 69.98 0.64 2045 ,-549.60 70.13 0.64 2045 ,-549.60 70.28 0.64 2045 ,-549.60 70.44 0.64 2045 ,-549.60 70.67 0.64 2045 ,-549.60 70.82 0.64 2046 ,-549.60 70.82 0.64 2046 ,-549.60 71.05 0.64 2313 ,-549.60 71.28 0.64 2313 ,-549.60 71.51 0.64 2313 ,-549.60 71.74 0.64 2313 ,-549.60 71.97 0.64 2313 ,-549.60 72.20 0.64 2314 ,-549.60 72.43 0.64 2314 ,-549.60 72.66 0.64 2314 ,-549.60 72.66 0.64 2314 ,-549.44 72.89 0.64 2345 ,-549.44 73.12 0.64 2346 ,-549.44 73.35 0.64 2346 ,-549.29 73.51 0.64 2346 ,-549.29 73.74 0.64 2346 ,-549.29 73.97 0.64 2346 ,-549.29 74.20 0.64 2346 ,-549.13 74.43 0.64 2346 ,-549.13 74.66 0.64 2346 ,-548.98 74.97 0.64 2346 ,-548.83 75.27 0.64 2346 ,-548.83 75.50 0.64 2347 ,-548.67 75.73 0.64 2347 ,-548.52 75.89 0.64 2347 ,-548.37 75.96 0.64 2347 ,-548.21 76.19 0.64 2347 ,-548.06 76.27 0.64 2347 ,-547.83 76.35 0.64 2347 ,-547.68 76.42 0.64 2348 ,-547.52 76.50 0.64 2348 ,-547.37 76.65 0.64 2348 ,-547.14 76.73 0.64 2348 ,-546.99 76.81 0.64 2348 ,-546.83 76.88 0.64 2348 ,-546.68 76.96 0.64 2348 ,-546.45 77.04 0.64 2348 ,-546.29 77.11 0.64 2349 ,-546.06 77.27 0.64 2349 ,-545.91 77.50 0.64 2349 ,-545.76 77.65 0.64 2349 ,-545.53 77.81 0.64 2349 ,-545.30 77.88 0.64 2349 ,-545.07 77.96 0.64 2349 ,-544.84 78.19 0.64 2349 ,-544.61 78.34 0.64 2349 ,-544.38 78.42 0.64 2349 ,-544.15 78.57 0.64 2349 ,-543.92 78.73 0.64 2350 ,-543.30 78.80 0.64 2350 ,-543.30 78.96 0.64 2350 ,-543.07 79.03 0.64 2350 ,-542.84 79.11 0.64 2350 ,-542.61 79.19 0.64 2350 ,-542.38 79.26 0.64 2350 ,-542.15 79.34 0.64 2350 ,-541.54 79.34 0.64 2350 ,-541.38 79.34 0.64 2351 ,-541.15 79.34 0.64 2351 ,-540.92 79.19 0.64 2351 ,-540.23 79.19 0.64 2351 ,-540.08 79.03 0.64 2351 ,-539.85 79.03 0.64 2351 ,-539.23 78.88 0.64 2351 ,-539.08 78.73 0.64 2351 ,-538.85 78.57 0.64 2351 ,-538.24 78.42 0.65 2351 ,-538.24 78.27 0.65 2352 ,-538.01 78.27 0.65 2352 ,-537.39 78.04 0.65 2352 ,-537.24 77.88 0.64 2352 ,-537.01 77.65 0.64 2352 ,-536.78 77.42 0.64 2352 ,-536.16 77.19 0.64 2352 ,-536.16 76.50 0.64 2352 ,-536.16 76.50 0.64 2352 ,-535.93 76.35 0.64 2369 ,-535.93 76.35 0.64 2369 ,-535.70 76.12 0.64 2392 ,-535.47 75.89 0.64 2392 ,-535.24 75.27 0.64 2392 ,-535.01 75.12 0.64 2393 ,-534.78 74.51 0.64 2393 ,-534.55 74.35 0.64 2393 ,-534.40 73.66 0.64 2393 ,-534.17 73.51 0.64 2393 ,-534.17 73.51 0.64 2393 ,-533.94 72.89 0.64 2427 ,-533.78 72.74 0.64 2428 ,-533.63 72.51 0.64 2428 ,-533.48 71.82 0.64 2428 ,-533.32 71.67 0.64 2428 ,-533.32 71.05 0.64 2428 ,-533.17 70.90 0.64 2428 ,-533.17 70.67 0.64 2428 ,-533.02 69.98 0.64 2428 ,-532.86 69.82 0.64 2428 ,-532.86 69.59 0.64 2428 ,-532.71 68.90 0.64 2428 ,-532.71 68.90 0.64 2429 ,-532.56 68.75 0.64 2462 ,-532.56 68.13 0.64 2462 ,-532.40 67.98 0.65 2463 ,-532.40 67.75 0.64 2463 ,-532.25 67.52 0.64 2463 ,-532.25 67.29 0.64 2463 ,-532.10 66.60 0.64 2463 ,-532.10 66.45 0.64 2463 ,-532.10 66.45 0.64 2463 ,-532.10 66.29 0.64 2494 ,-531.94 66.06 0.64 2494 ,-531.94 65.45 0.64 2494 ,-531.94 65.45 0.64 2495 ,-531.94 65.22 0.64 2495 ,-531.94 64.99 0.64 2495 ,-531.94 64.76 0.64 2495 ,-531.94 64.60 0.64 2495 ,-531.94 64.60 0.64 2495 ,-531.94 64.37 0.64 2528 ,-531.94 64.14 0.64 2528 ,-531.94 63.91 0.64 2528 ,-531.79 63.30 0.64 2528 ,-531.79 63.15 0.64 2528 ,-531.64 62.92 0.64 2528 ,-531.64 62.23 0.64 2528 ,-531.48 62.07 0.64 2528 ,-531.48 62.07 0.64 2528 ,-531.48 61.84 0.64 2564 ,-531.48 61.69 0.64 2564 ,-531.33 61.46 0.65 2564 ,-531.33 61.23 0.65 2564 ,-531.33 61.07 0.65 2564 ,-531.33 60.84 0.65 2565 ,-531.17 60.61 0.65 2565 ,-531.17 60.38 0.65 2565 ,-531.17 60.38 0.65 2565 ,-531.17 60.15 0.65 2600 ,-531.17 60.00 0.65 2600 ,-531.17 59.85 0.65 2600 ,-531.17 59.69 0.65 2600 ,-531.17 59.54 0.64 2600 ,-531.17 59.31 0.64 2600 ,-531.17 59.16 0.64 2601 ,-531.17 59.00 0.65 2601 ,-531.17 59.00 0.65 2601 ,-531.02 58.85 0.65 2633 ,-531.02 58.62 0.65 2634 ,-531.02 58.46 0.65 2634 ,-531.02 58.23 0.65 2634 ,-531.02 58.08 0.64 2634 ,-531.02 57.93 0.64 2634 ,-531.02 57.70 0.64 2634 ,-531.02 57.47 0.64 2634 ,-531.02 57.47 0.64 2634 ,-530.87 57.24 0.64 2664 ,-530.87 57.08 0.64 2664 ,-530.87 56.85 0.64 2664 ,-530.87 56.70 0.64 2664 ,-530.87 56.47 0.65 2664 ,-530.87 56.32 0.65 2664 ,-530.87 56.16 0.65 2664 ,-530.87 56.01 0.64 2665 ,-530.87 56.01 0.64 2665 ,-530.87 55.85 0.64 2695 ,-530.87 55.62 0.65 2695 ,-530.87 55.47 0.65 2695 ,-530.87 55.32 0.65 2696 ,-530.87 55.16 0.64 2696 ,-530.87 55.01 0.64 2696 ,-530.87 54.86 0.64 2696 ,-530.87 54.86 0.64 2696 ,-530.87 54.70 0.64 2728 ,-530.87 54.55 0.64 2728 ,-530.87 54.40 0.64 2728 ,-530.87 54.24 0.64 2728 ,-530.87 54.09 0.64 2728 ,-530.87 53.94 0.64 2728 ,-530.87 53.78 0.64 2728 ,-530.87 53.55 0.64 2729 ,-530.87 53.55 0.64 2729 ,-530.87 53.32 0.64 2761 ,-530.87 53.17 0.64 2761 ,-530.87 53.02 0.64 2761 ,-530.87 52.86 0.64 2761 ,-530.94 52.86 0.64 2761 ,-530.94 52.86 0.64 2762 ,-530.94 52.71 0.64 2762 ,-530.94 52.71 0.64 2762 ,-530.94 52.55 0.64 2794 ,-531.02 52.55 0.65 2795 ,-531.02 52.40 0.65 2795 ,-531.10 52.40 0.65 2795 ,-531.17 52.25 0.65 2795 ,-531.25 52.25 0.65 2795 ,-531.33 52.25 0.65 2795 ,-531.33 52.25 0.65 2795 ,-531.41 52.09 0.65 2833 ,-531.48 52.09 0.64 2833 ,-531.48 52.09 0.64 2833 ,-531.56 52.09 0.64 2833 ,-531.64 52.09 0.64 2833 ,-531.64 52.09 0.64 2833 ,-531.71 51.94 0.65 2833 ,-531.71 51.94 0.65 2834 ,-531.79 51.94 0.65 2862 ,-531.79 51.94 0.65 2862 ,-531.79 51.94 0.64 2862 ,-531.79 51.94 0.64 2863 ,-531.79 51.94 0.65 2863 ,-531.87 51.94 0.64 2863 ,-531.87 51.94 0.64 2863 ,-531.87 51.94 0.65 2896 ,-531.87 52.02 0.65 2896 ,-531.87 52.09 0.65 2896 ,-531.94 52.25 0.65 2896 ,-531.94 52.32 0.64 2896 ,-532.02 52.40 0.64 2896 ,-532.10 52.48 0.64 2896 ,-532.17 52.55 0.64 2897 ,-532.17 52.55 0.64 2897 ,-532.17 52.63 0.64 2929 ,-532.25 52.71 0.64 2929 ,-532.25 52.94 0.65 2929 ,-532.25 53.17 0.65 2929 ,-532.33 53.32 0.65 2929 ,-532.33 53.48 0.65 2929 ,-532.40 53.71 0.64 2930 ,-532.40 53.86 0.64 2930 ,-532.40 53.86 0.64 2930 ,-532.40 54.09 0.65 2962 ,-532.40 54.32 0.64 2963 ,-532.40 54.55 0.65 2963 ,-532.40 54.78 0.65 2963 ,-532.40 55.01 0.65 2963 ,-532.40 55.32 0.65 2963 ,-532.40 55.62 0.65 2963 ,-532.40 55.93 0.65 2963 ,-532.40 55.93 0.65 2963 ,-532.40 56.55 0.64 3000 ,-532.40 56.70 0.64 3000 ,-532.40 57.01 0.64 3001 ,-532.40 57.24 0.64 3001 ,-532.40 57.54 0.64 3001 ,-532.40 57.85 0.64 3001 ,-532.40 58.08 0.65 3001 ,-532.40 58.31 0.65 3001 ,-532.40 58.31 0.65 3001 ,-532.40 58.62 0.65 3034 ,-532.40 59.23 0.65 3034 ,-532.40 59.46 0.65 3034 ,-532.40 59.77 0.65 3035 ,-532.40 60.38 0.65 3035 ,-532.40 60.54 0.65 3035 ,-532.40 60.77 0.65 3035 ,-532.40 60.92 0.65 3035 ,-532.40 60.92 0.65 3035 ,-532.40 61.15 0.65 3064 ,-532.40 61.38 0.65 3064 ,-532.40 61.69 0.65 3064 ,-532.40 62.30 0.65 3064 ,-532.40 62.46 0.65 3064 ,-532.40 62.76 0.65 3065 ,-532.40 63.38 0.65 3065 ,-532.40 63.61 0.65 3065 ,-532.40 63.61 0.65 3065 ,-532.40 64.22 0.65 3103 ,-532.40 64.45 0.65 3103 ,-532.40 65.06 0.65 3103 ,-532.40 65.30 0.65 3103 ,-532.40 65.91 0.65 3103 ,-532.40 66.14 0.65 3104 ,-532.40 66.75 0.65 3104 ,-532.40 66.98 0.65 3104 ,-532.40 66.98 0.65 3104 ,-532.40 67.21 0.65 3135 ,-532.40 67.90 0.65 3136 ,-532.40 68.13 0.65 3136 ,-532.48 68.37 0.65 3136 ,-532.56 68.98 0.65 3136 ,-532.56 69.21 0.65 3136 ,-532.63 69.44 0.65 3136 ,-532.63 69.67 0.65 3136 ,-532.63 69.67 0.65 3136 ,-532.63 70.28 0.65 3166 ,-532.63 70.44 0.65 3166 ,-532.63 70.67 0.65 3166 ,-532.63 71.28 0.65 3166 ,-532.63 71.51 0.65 3166 ,-532.63 71.82 0.65 3166 ,-532.71 72.43 0.65 3166 ,-532.79 72.66 0.65 3167 ,-532.79 72.66 0.65 3167 ,-532.79 72.97 0.65 3195 ,-532.86 73.28 0.65 3195 ,-532.94 73.89 0.65 3195 ,-532.94 74.12 0.65 3196 ,-533.02 74.81 0.65 3196 ,-533.02 75.04 0.65 3196 ,-533.09 75.73 0.65 3196 ,-533.09 75.96 0.65 3196 ,-533.09 75.96 0.65 3196 ,-533.17 76.65 0.65 3234 ,-533.17 77.27 0.65 3234 ,-533.25 78.11 0.65 3234 ,-533.25 79.03 0.66 3235 ,-533.32 80.03 0.66 3235 ,-533.40 81.03 0.66 3235 ,-533.48 82.03 0.66 3235 ,-533.48 83.02 0.65 3235 ,-533.48 83.02 0.65 3235 ,-533.55 83.95 0.65 3269 ,-533.63 84.79 0.66 3269 ,-533.71 85.48 0.66 3269 ,-533.78 86.25 0.66 3269 ,-533.78 86.94 0.66 3269 ,-533.78 87.25 0.66 3270 ,-533.78 88.01 0.66 3270 ,-533.78 88.24 0.66 3270 ,-533.78 88.24 0.66 3270 ,-533.78 88.55 0.66 3299 ,-533.63 88.86 0.66 3299 ,-533.48 89.16 0.65 3299 ,-533.32 89.78 0.65 3300 ,-533.17 89.93 0.65 3300 ,-533.02 90.16 0.65 3300 ,-532.86 90.47 0.65 3300 ,-532.86 90.78 0.65 3300 ,-532.86 90.78 0.65 3300 ,-532.86 91.08 0.65 3332 ,-532.86 91.39 0.65 3332 ,-532.71 91.70 0.65 3332 ,-532.71 91.93 0.65 3333 ,-532.71 92.23 0.65 3333 ,-532.71 92.54 0.65 3333 ,-532.71 93.16 0.65 3333 ,-532.71 93.39 0.65 3333 ,-532.71 93.39 0.65 3333 ,-532.71 93.69 0.65 3368 ,-532.71 94.31 0.65 3368 ,-532.71 94.54 0.65 3369 ,-532.71 94.77 0.65 3369 ,-532.71 95.07 0.65 3369 ,-532.71 95.38 0.65 3369 ,-532.71 95.69 0.65 3369 ,-532.71 96.00 0.65 3369 ,-532.71 96.00 0.65 3369 ,-532.71 96.23 0.65 3402 ,-532.71 96.46 0.65 3402 ,-532.71 96.69 0.65 3402 ,-532.71 96.92 0.65 3402 ,-532.71 96.99 0.65 3402 ,-532.71 97.22 0.65 3403 ,-532.71 97.45 0.65 3403 ,-532.71 97.68 0.65 3403 ,-532.71 97.68 0.65 3403 ,-532.71 97.91 0.65 3433 ,-532.71 98.22 0.65 3434 ,-532.71 98.45 0.65 3434 ,-532.71 98.68 0.65 3434 ,-532.79 98.99 0.65 3434 ,-532.79 99.22 0.65 3434 ,-532.86 99.45 0.65 3434 ,-532.94 99.76 0.65 3434 ,-532.94 99.76 0.65 3435 ,-532.94 99.99 0.65 3466 ,-532.94 100.29 0.65 3466 ,-533.02 100.60 0.65 3466 ,-533.02 100.83 0.65 3466 ,-533.09 101.06 0.65 3466 ,-533.17 101.29 0.65 3466 ,-533.17 101.52 0.65 3466 ,-533.17 101.83 0.65 3467 ,-533.17 101.83 0.65 3467 ,-533.17 102.06 0.65 3499 ,-533.25 102.29 0.65 3499 ,-533.25 102.52 0.65 3500 ,-533.32 102.67 0.65 3500 ,-533.40 102.90 0.65 3500 ,-533.40 103.06 0.65 3500 ,-533.48 103.13 0.65 3500 ,-533.48 103.29 0.65 3500 ,-533.48 103.29 0.65 3501 ,-533.55 103.44 0.65 3530 ,-533.55 103.52 0.65 3531 ,-533.55 103.67 0.65 3531 ,-533.55 103.82 0.65 3531 ,-533.63 103.98 0.65 3531 ,-533.71 104.05 0.65 3531 ,-533.71 104.21 0.65 3531 ,-533.71 104.36 0.65 3531 ,-533.71 104.36 0.65 3531 ,-533.71 104.44 0.65 3728 ,-533.71 104.59 0.65 3728 ,-533.71 104.67 0.65 3728 ,-533.71 104.74 0.65 3728 ,-533.71 104.82 0.65 3728 ,-533.71 104.90 0.65 3728 ,-533.71 104.97 0.65 3729 ,-533.71 105.05 0.65 3729 ,-533.71 105.05 0.65 3729 ,-533.71 105.13 0.65 3763 ,-533.71 105.28 0.65 3763 ,-533.71 105.36 0.65 3763 ,-533.71 105.59 0.65 3763 ,-533.71 105.67 0.65 3763 ,-533.71 105.82 0.65 3764 ,-533.78 105.97 0.65 3764 ,-533.86 106.13 0.65 3764 ,-533.86 106.36 0.65 3764 ,-533.86 106.59 0.65 3764 ,-533.86 106.82 0.65 3764 ,-533.86 106.89 0.65 3764 ,-533.86 106.97 0.65 3764 ,-533.86 107.12 0.65 3764 ,-533.86 107.20 0.65 3764 ,-533.86 107.28 0.65 3764 ,-533.86 107.35 0.65 3765 ,-533.86 107.43 0.65 3765 ,-533.86 107.51 0.65 3765 ,-533.86 107.58 0.65 3765 ,-533.86 107.66 0.65 3765 ,-533.86 107.74 0.65 3765 ,-533.86 107.81 0.65 3765 ,-533.71 107.81 0.65 3765 ,-533.71 107.89 0.65 3765 ,-533.71 107.97 0.65 3765 ,-533.71 108.04 0.65 3766 ,-533.71 108.20 0.65 3766 ,-533.71 108.28 0.65 3766 ,-533.71 108.43 0.65 3766 ,-533.71 108.58 0.65 3766 ,-533.55 108.81 0.65 3766 ,-533.55 108.97 0.65 3766 ,-533.55 109.20 0.65 3766 ,-533.40 109.35 0.65 3766 ,-533.40 109.50 0.65 3766 ,-533.40 109.66 0.65 3767 ,-533.40 109.73 0.65 3767 ,-533.40 109.73 0.65 3767 ,-533.40 109.81 0.65 3767 ,-533.40 109.89 0.65 3767 ,-533.40 109.96 0.65 3767 ,-533.25 109.96 0.65 3767 ,-533.25 109.96 0.65 3767 ,-533.25 110.04 0.65 3767 ,-533.25 110.04 0.65 3767 ,-533.25 110.12 0.65 3796 ,-533.25 110.19 0.65 3796 ,-533.25 110.19 0.65 3796 ,-533.09 110.27 0.65 3796 ,-533.09 110.35 0.65 3796 ,-533.09 110.50 0.65 3797 ,-533.09 110.73 0.65 3797 ,-533.09 110.96 0.65 3797 ,-533.09 111.19 0.65 3797 ,-533.09 111.19 0.65 3797 ,-533.09 111.50 0.65 3831 ,-533.17 111.81 0.65 3831 ,-533.25 112.11 0.65 3831 ,-533.32 112.42 0.65 3831 ,-533.48 112.65 0.65 3831 ,-533.55 113.26 0.65 3831 ,-533.63 113.49 0.65 3831 ,-533.71 113.72 0.65 3831 ,-533.71 113.72 0.65 3832 ,-533.78 114.34 0.65 3864 ,-533.86 114.49 0.64 3864 ,-533.94 114.72 0.64 3864 ,-534.09 115.03 0.64 3864 ,-534.17 115.64 0.64 3864 ,-534.32 115.72 0.64 3865 ,-534.40 116.03 0.64 3865 ,-534.48 116.26 0.64 3865 ,-534.48 116.26 0.64 3865 ,-534.55 116.56 0.64 3897 ,-534.63 116.79 0.64 3898 ,-534.71 117.02 0.64 3898 ,-534.78 117.25 0.64 3898 ,-534.86 117.41 0.64 3898 ,-534.86 117.64 0.64 3898 ,-534.94 117.79 0.64 3898 ,-534.94 117.87 0.64 3898 ,-534.94 117.87 0.64 3898 ,-534.94 117.95 0.64 3931 ,-534.94 118.02 0.64 3931 ,-534.94 118.10 0.64 3931 ,-534.94 118.25 0.64 3931 ,-534.94 118.41 0.64 3931 ,-535.01 118.48 0.64 3931 ,-535.01 118.64 0.64 3932 ,-535.09 118.71 0.64 3932 ,-535.09 118.71 0.64 3932 ,-535.17 118.87 0.64 3964 ,-535.17 118.94 0.64 3964 ,-535.24 119.10 0.64 3964 ,-535.32 119.25 0.64 3964 ,-535.40 119.40 0.64 3964 ,-535.40 119.56 0.64 3964 ,-535.47 119.71 0.64 3965 ,-535.47 119.86 0.64 3965 ,-535.47 119.86 0.64 3965 ,-535.47 119.94 0.64 3995 ,-535.47 120.09 0.64 3996 ,-535.47 120.17 0.64 3996 ,-535.55 120.25 0.64 3996 ,-535.63 120.32 0.64 3996 ,-535.63 120.40 0.64 3996 ,-535.70 120.48 0.64 3996 ,-535.70 120.55 0.64 3996 ,-535.70 120.55 0.64 3996 ,-535.70 120.63 0.64 4017 ,-535.78 120.63 0.64 4017 ,-535.78 120.71 0.64 4017 ,-535.78 120.79 0.64 4017 ,-535.78 120.79 0.64 4017 ,-535.78 120.86 0.64 4046 ,-535.78 120.94 0.64 4046 ,-535.78 120.94 0.64 4047 ,-535.78 120.94 0.64 4047 ,-535.78 120.94 0.64 4047 ,-535.78 120.94 0.64 4047 ,-535.78 121.02 0.64 4079 ,-535.78 121.02 0.63 4079 ,-535.78 121.02 0.63 4079 ,-535.78 121.09 0.63 4079 ,-535.78 121.17 0.63 4079 ,-535.78 121.25 0.63 4079 ,-535.78 121.25 0.63 4079 ,-535.78 121.32 0.63 4100 ,-535.78 121.32 0.63 4100 ,-535.78 121.32 0.63 4100 ,-535.78 121.32 0.63 4101 ,-535.78 121.32 0.63 4130 ,-535.78 121.32 0.63 4130 ,-535.78 121.32 0.63 4130 ,-535.86 121.32 0.63 4131 ,-535.86 121.32 0.63 4131 ,-535.93 121.40 0.63 4131 ,-535.93 121.48 0.63 4131 ,-535.93 121.48 0.63 4131 ,-535.93 121.55 0.63 4163 ,-535.93 121.63 0.63 4163 ,-536.01 121.71 0.63 4163 ,-536.01 121.71 0.62 4163 ,-536.01 121.71 0.62 4163 ,-536.01 121.78 0.62 4163 ,-536.01 121.78 0.62 4164 ,-536.01 121.86 0.62 4197 ,-536.09 121.86 0.62 4197 ,-536.09 121.86 0.62 4197 ,-536.16 121.86 0.62 4197 ,-536.16 121.86 0.62 4197 ,-536.16 121.71 0.62 4197 ,-536.24 121.55 0.62 4197 ,-536.24 121.55 0.62 4198 ,-536.24 121.55 0.62 4231 ,-536.24 121.40 0.62 4231 ,-536.32 121.40 0.61 4231 ,-536.32 121.25 0.62 4231 ,-536.32 121.25 0.61 4231 ,-536.39 121.25 0.62 4231 ,-536.39 121.25 0.61 4231 ,-536.39 121.25 0.61 4231 ,-536.47 121.25 0.61 4264 ,-536.55 121.25 0.61 4265 ,-536.62 121.25 0.61 4265 ,-536.70 121.25 0.61 4265 ,-536.78 121.25 0.61 4265 ,-536.85 121.25 0.61 4265 ,-536.93 121.25 0.61 4265 ,-537.08 121.25 0.61 4265 ,-537.08 121.25 0.61 4265 ,-537.16 121.32 0.61 4297 ,-537.24 121.32 0.61 4297 ,-537.39 121.40 0.61 4297 ,-537.47 121.48 0.61 4297 ,-537.55 121.48 0.61 4297 ,-537.62 121.55 0.61 4298 ,-537.70 121.55 0.61 4298 ,-537.78 121.55 0.61 4298 ,-537.78 121.55 0.61 4298 ,-537.85 121.55 0.61 4329 ,-537.93 121.55 0.60 4330 ,-538.01 121.55 0.60 4330 ,-538.08 121.55 0.60 4330 ,-538.16 121.40 0.60 4330 ,-538.24 121.40 0.60 4330 ,-538.31 121.40 0.60 4330 ,-538.39 121.25 0.60 4330 ,-538.39 121.25 0.60 4330 ,-538.47 121.25 0.60 4364 ,-538.54 121.09 0.60 4364 ,-538.62 121.09 0.59 4364 ,-538.70 121.09 0.59 4364 ,-538.85 120.94 0.59 4365 ,-538.93 120.94 0.59 4365 ,-539.16 120.79 0.59 4365 ,-539.23 120.63 0.58 4365 ,-539.23 120.63 0.58 4365 ,-539.31 120.40 0.58 4399 ,-539.39 120.17 0.58 4399 ,-539.46 119.94 0.58 4399 ,-539.54 119.17 0.58 4399 ,-539.69 118.94 0.58 4399 ,-539.85 118.33 0.58 4400 ,-540.00 118.18 0.58 4400 ,-540.15 117.56 0.58 4400 ,-540.15 117.56 0.58 4400 ,-540.31 117.56 0.58 4431 ,-540.46 117.33 0.58 4432 ,-540.62 117.10 0.58 4432 ,-540.77 116.87 0.58 4432 ,-540.85 116.64 0.58 4432 ,-540.92 116.64 0.58 4432 ,-541.00 116.64 0.58 4432 ,-541.08 116.64 0.58 4432 ,-541.08 116.64 0.58 4433 ,-541.15 116.49 0.58 4463 ,-541.23 116.33 0.58 4463 ,-541.23 116.18 0.58 4463 ,-541.31 116.18 0.58 4463 ,-541.31 116.03 0.57 4464 ,-541.38 115.87 0.57 4464 ,-541.38 115.87 0.57 4464 ,-541.46 115.87 0.57 4497 ,-541.54 115.72 0.57 4497 ,-541.54 115.49 0.57 4497 ,-541.54 115.26 0.57 4497 ,-541.54 115.03 0.57 4497 ,-541.61 114.80 0.57 4497 ,-541.69 114.57 0.57 4497 ,-541.84 114.34 0.57 4497 ,-541.84 114.34 0.57 4497 ,-542.00 114.11 0.57 4534 ,-542.15 113.88 0.57 4534 ,-542.38 113.72 0.57 4535 ,-542.61 113.57 0.57 4535 ,-542.84 113.34 0.57 4535 ,-542.99 113.11 0.57 4535 ,-543.22 112.88 0.57 4535 ,-543.30 112.73 0.57 4535 ,-543.30 112.73 0.57 4535 ,-543.46 112.57 0.57 4566 ,-543.61 112.42 0.57 4566 ,-543.69 112.27 0.57 4566 ,-543.76 112.11 0.57 4566 ,-543.84 111.96 0.57 4566 ,-543.92 111.81 0.57 4567 ,-544.07 111.58 0.57 4567 ,-544.22 111.42 0.57 4567 ,-544.22 111.42 0.57 4567 ,-544.30 111.19 0.57 4598 ,-544.38 110.96 0.57 4598 ,-544.53 110.73 0.57 4598 ,-544.61 110.50 0.57 4599 ,-544.68 110.35 0.57 4599 ,-544.76 110.12 0.57 4599 ,-544.84 109.89 0.57 4599 ,-544.91 109.66 0.57 4599 ,-544.91 109.66 0.57 4599 ,-544.99 108.97 0.57 4631 ,-545.07 108.81 0.57 4631 ,-545.14 108.66 0.57 4631 ,-545.22 108.04 0.57 4631 ,-545.30 108.04 0.57 4631 ,-545.37 107.81 0.57 4632 ,-545.45 107.58 0.57 4632 ,-545.53 107.35 0.57 4632 ,-545.53 107.35 0.57 4632 ,-545.60 107.20 0.57 4663 ,-545.68 106.97 0.57 4664 ,-545.68 106.36 0.57 4664 ,-545.68 106.13 0.57 4664 ,-545.68 105.90 0.57 4664 ,-545.68 105.67 0.57 4664 ,-545.68 104.97 0.57 4664 ,-545.68 104.97 0.57 4664 ,-545.68 104.82 0.57 4701 ,-545.68 104.59 0.57 4701 ,-545.68 103.98 0.57 4701 ,-545.68 103.98 0.57 4702 ,-545.68 103.75 0.57 4702 ,-545.53 103.52 0.57 4702 ,-545.53 103.29 0.57 4702 ,-545.37 103.06 0.57 4702 ,-545.37 103.06 0.57 4703 ,-545.37 102.83 0.57 4736 ,-545.22 102.60 0.57 4736 ,-545.07 101.90 0.57 4736 ,-545.07 101.75 0.56 4736 ,-544.91 101.52 0.56 4737 ,-544.91 100.83 0.56 4737 ,-544.76 100.83 0.57 4737 ,-544.61 100.22 0.57 4737 ,-544.61 100.22 0.57 4737 ,-544.61 100.06 0.57 4766 ,-544.45 99.45 0.57 4766 ,-544.45 99.30 0.57 4766 ,-544.30 99.06 0.57 4766 ,-544.30 98.45 0.57 4766 ,-544.30 98.30 0.57 4767 ,-544.30 98.07 0.57 4767 ,-544.15 97.45 0.57 4767 ,-544.15 97.45 0.57 4767 ,-544.15 97.30 0.57 4798 ,-544.15 97.07 0.57 4798 ,-543.99 96.46 0.57 4798 ,-543.99 96.46 0.57 4799 ,-543.99 96.23 0.57 4799 ,-543.99 95.61 0.57 4799 ,-543.99 95.61 0.57 4799 ,-543.99 95.46 0.57 4799 ,-543.99 95.46 0.57 4799 ,-543.99 95.30 0.57 4834 ,-543.99 95.15 0.57 4834 ,-543.99 94.92 0.57 4835 ,-543.99 94.69 0.57 4835 ,-543.99 94.46 0.57 4835 ,-543.99 94.23 0.57 4835 ,-543.99 94.00 0.57 4835 ,-543.99 93.85 0.57 4835 ,-543.99 93.85 0.57 4835 ,-543.84 93.62 0.58 4866 ,-543.69 93.39 0.57 4867 ,-543.69 93.16 0.57 4867 ,-543.53 92.93 0.57 4867 ,-543.38 92.31 0.57 4867 ,-543.38 92.16 0.57 4867 ,-543.22 91.93 0.57 4867 ,-543.07 91.24 0.58 4867 ,-543.07 91.24 0.58 4867 ,-542.92 91.08 0.58 4901 ,-542.76 90.85 0.58 4901 ,-542.61 90.24 0.58 4901 ,-542.46 90.09 0.58 4901 ,-542.30 89.86 0.59 4901 ,-542.07 89.62 0.59 4901 ,-541.84 89.39 0.59 4902 ,-541.61 89.16 0.59 4902 ,-541.61 89.16 0.59 4902 ,-541.38 89.01 0.60 5104 ,-541.15 88.78 0.60 5104 ,-540.92 88.55 0.60 5104 ,-540.77 88.40 0.60 5104 ,-540.62 88.24 0.60 5105 ,-540.46 88.01 0.60 5105 ,-540.46 87.86 0.60 5105 ,-540.31 87.63 0.60 5105 ,-540.31 87.63 0.60 5105 ,-540.15 87.40 0.60 5131 ,-540.00 87.17 0.60 5131 ,-539.85 86.94 0.60 5131 ,-539.62 86.79 0.60 5131 ,-539.46 86.55 0.60 5131 ,-539.31 86.40 0.60 5131 ,-539.08 86.17 0.60 5131 ,-538.85 85.94 0.60 5132 ,-538.62 85.71 0.60 5132 ,-538.39 85.48 0.60 5132 ,-538.16 85.25 0.60 5132 ,-537.93 85.02 0.61 5132 ,-537.31 84.87 0.61 5132 ,-537.31 84.64 0.60 5132 ,-537.08 84.48 0.60 5132 ,-536.85 84.33 0.60 5132 ,-536.24 84.18 0.60 5132 ,-536.24 84.02 0.60 5133 ,-536.01 83.87 0.60 5133 ,-535.78 83.72 0.60 5133 ,-535.63 83.48 0.60 5133 ,-535.40 83.33 0.60 5133 ,-535.17 83.33 0.60 5133 ,-534.94 83.18 0.60 5133 ,-534.71 83.02 0.60 5133 ,-534.48 82.87 0.60 5133 ,-533.86 82.64 0.60 5133 ,-533.71 82.49 0.60 5133 ,-533.48 82.26 0.60 5134 ,-533.25 81.64 0.61 5134 ,-532.63 81.49 0.61 5134 ,-532.48 81.26 0.61 5134 ,-532.25 80.65 0.60 5134 ,-532.02 80.49 0.60 5134 ,-531.33 80.34 0.60 5134 ,-531.17 80.11 0.60 5134 ,-530.94 79.88 0.61 5134 ,-530.33 79.65 0.61 5134 ,-530.18 79.03 0.61 5135 ,-529.95 79.03 0.61 5135 ,-529.72 78.88 0.61 5135 ,-529.49 78.73 0.61 5135 ,-528.80 78.57 0.61 5135 ,-528.80 78.34 0.62 5135 ,-528.57 78.11 0.62 5135 ,-528.34 77.88 0.62 5135 ,-528.10 77.65 0.62 5135 ,-527.87 77.50 0.62 5136 ,-527.87 77.50 0.62 5136 ,-527.26 77.27 0.62 5167 ,-527.26 77.04 0.62 5167 ,-527.03 76.88 0.62 5167 ,-526.80 76.73 0.62 5167 ,-526.57 76.50 0.62 5167 ,-525.96 76.35 0.63 5167 ,-525.96 76.12 0.63 5167 ,-525.34 75.96 0.63 5167 ,-525.34 75.96 0.63 5168 ,-525.19 75.81 0.63 5202 ,-525.03 75.66 0.62 5202 ,-524.80 75.50 0.63 5203 ,-524.19 75.50 0.62 5203 ,-524.04 75.50 0.63 5203 ,-523.88 75.35 0.63 5203 ,-523.65 75.35 0.63 5203 ,-523.42 75.35 0.63 5203 ,-523.42 75.35 0.63 5203 ,-523.27 75.35 0.63 5231 ,-523.04 75.35 0.63 5231 ,-522.89 75.35 0.64 5231 ,-522.73 75.35 0.64 5231 ,-522.58 75.35 0.64 5231 ,-522.43 75.35 0.64 5232 ,-522.27 75.35 0.64 5232 ,-522.12 75.35 0.64 5232 ,-522.12 75.35 0.64 5232 ,-521.96 75.35 0.64 5266 ,-521.81 75.35 0.64 5266 ,-521.66 75.43 0.64 5266 ,-521.43 75.43 0.64 5266 ,-521.20 75.43 0.63 5266 ,-520.58 75.43 0.63 5267 ,-520.43 75.43 0.63 5267 ,-520.20 75.43 0.64 5267 ,-519.97 75.43 0.64 5267 ,-519.97 75.43 0.64 5267 ,-519.74 75.43 0.64 5299 ,-519.51 75.43 0.64 5299 ,-519.28 75.27 0.64 5299 ,-519.13 75.04 0.64 5299 ,-518.89 74.81 0.64 5299 ,-518.66 74.66 0.64 5299 ,-518.43 74.43 0.64 5299 ,-518.43 74.43 0.64 5300 ,-518.20 74.27 0.64 5316 ,-518.20 74.27 0.64 5316 ,-517.97 74.12 0.64 5337 ,-517.74 74.12 0.64 5337 ,-517.51 74.12 0.64 5337 ,-517.28 74.12 0.64 5337 ,-517.05 74.12 0.64 5337 ,-516.82 74.12 0.64 5337 ,-516.67 74.12 0.64 5337 ,-516.44 74.12 0.64 5337 ,-516.44 74.12 0.64 5337 ,-516.21 73.97 0.64 5365 ,-515.98 73.97 0.64 5365 ,-515.75 73.81 0.64 5365 ,-515.52 73.66 0.64 5365 ,-515.29 73.66 0.64 5365 ,-515.06 73.51 0.65 5365 ,-514.83 73.51 0.64 5366 ,-514.67 73.28 0.65 5366 ,-514.67 73.28 0.65 5366 ,-514.52 73.12 0.65 5398 ,-514.29 72.89 0.65 5398 ,-514.14 72.74 0.65 5398 ,-513.98 72.59 0.65 5398 ,-513.83 72.59 0.65 5398 ,-513.68 72.43 0.65 5398 ,-513.52 72.43 0.65 5398 ,-513.37 72.43 0.65 5399 ,-513.37 72.43 0.65 5399 ,-513.37 72.43 0.65 5432 ,-513.22 72.43 0.65 5432 ,-513.06 72.43 0.65 5432 ,-513.06 72.43 0.65 5432 ,-512.91 72.43 0.65 5432 ,-512.75 72.43 0.65 5432 ,-512.60 72.43 0.65 5433 ,-512.45 72.43 0.65 5433 ,-512.45 72.43 0.65 5433 ,-512.22 72.28 0.65 5469 ,-511.99 72.13 0.65 5469 ,-511.76 71.90 0.65 5470 ,-511.53 71.67 0.65 5470 ,-511.30 70.97 0.65 5470 ,-511.07 70.82 0.65 5470 ,-510.91 70.21 0.65 5470 ,-510.68 70.05 0.65 5470 ,-510.68 70.05 0.65 5470 ,-510.45 69.44 0.66 5505 ,-510.22 69.21 0.66 5506 ,-510.07 68.52 0.66 5506 ,-509.92 68.29 0.66 5506 ,-509.68 68.06 0.66 5506 ,-509.45 67.37 0.66 5506 ,-509.30 67.21 0.66 5506 ,-509.15 66.98 0.66 5506 ,-509.15 66.98 0.66 5507 ,-508.99 66.22 0.66 5534 ,-508.99 66.06 0.66 5534 ,-508.84 65.83 0.66 5534 ,-508.84 65.14 0.66 5534 ,-508.84 64.99 0.66 5535 ,-508.69 64.30 0.66 5535 ,-508.69 64.30 0.66 5535 ,-508.53 63.68 0.66 5535 ,-508.53 63.68 0.66 5535 ,-508.53 63.53 0.66 5568 ,-508.53 63.30 0.66 5568 ,-508.38 62.61 0.66 5568 ,-508.38 62.46 0.66 5569 ,-508.23 61.84 0.66 5569 ,-508.23 61.61 0.66 5569 ,-508.07 60.92 0.66 5569 ,-508.07 60.77 0.66 5569 ,-508.07 60.77 0.66 5569 ,-508.07 60.08 0.66 5601 ,-508.07 59.85 0.66 5602 ,-507.92 59.08 0.66 5602 ,-507.92 58.85 0.66 5602 ,-507.92 58.16 0.66 5602 ,-507.92 58.00 0.66 5602 ,-507.92 57.39 0.66 5602 ,-507.92 57.24 0.65 5602 ,-507.92 57.24 0.65 5603 ,-507.92 57.01 0.65 5632 ,-507.92 56.78 0.65 5632 ,-508.00 56.62 0.65 5632 ,-508.07 56.39 0.65 5632 ,-508.07 56.24 0.65 5632 ,-508.15 56.09 0.65 5632 ,-508.15 55.93 0.65 5633 ,-508.15 55.93 0.65 5633 ,-508.15 55.93 0.65 5633 ,-508.15 55.78 0.65 5667 ,-508.15 55.78 0.65 5667 ,-508.15 55.62 0.65 5667 ,-508.15 55.62 0.65 5667 ,-508.15 55.47 0.65 5667 ,-508.23 55.32 0.65 5668 ,-508.30 55.16 0.65 5668 ,-508.30 55.16 0.65 5668 ,-508.30 55.01 0.65 5700 ,-508.38 55.01 0.65 5701 ,-508.46 54.78 0.65 5701 ,-508.46 54.63 0.65 5701 ,-508.46 54.63 0.64 5701 ,-508.53 54.47 0.64 5701 ,-508.61 54.47 0.64 5701 ,-508.69 54.32 0.64 5701 ,-508.69 54.32 0.64 5702 ,-508.76 54.17 0.64 5736 ,-508.84 54.17 0.64 5736 ,-508.92 54.01 0.64 5736 ,-509.07 53.86 0.64 5736 ,-509.30 53.86 0.64 5736 ,-509.38 53.86 0.64 5736 ,-509.53 53.71 0.64 5736 ,-509.53 53.71 0.64 5737 ,-509.61 53.71 0.64 5768 ,-509.76 53.71 0.64 5768 ,-509.99 53.71 0.64 5768 ,-510.15 53.71 0.64 5768 ,-510.38 53.71 0.64 5768 ,-510.61 53.71 0.64 5769 ,-510.84 53.71 0.64 5769 ,-511.07 53.71 0.64 5769 ,-511.07 53.71 0.64 5769 ,-511.22 53.78 0.64 5798 ,-511.30 53.78 0.64 5799 ,-511.45 53.78 0.64 5799 ,-511.53 53.86 0.64 5799 ,-511.60 53.86 0.64 5799 ,-511.76 53.94 0.64 5799 ,-511.83 54.01 0.64 5799 ,-511.91 54.01 0.64 5799 ,-511.91 54.01 0.64 5800 ,-512.06 54.09 0.64 5832 ,-512.14 54.09 0.64 5832 ,-512.37 54.17 0.64 5832 ,-512.45 54.24 0.64 5832 ,-512.60 54.32 0.64 5832 ,-512.83 54.40 0.64 5832 ,-512.99 54.47 0.64 5832 ,-513.14 54.55 0.64 5832 ,-513.14 54.55 0.64 5832 ,-513.29 54.63 0.64 5865 ,-513.45 54.63 0.64 5865 ,-513.60 54.63 0.64 5865 ,-513.68 54.63 0.64 5865 ,-513.83 54.63 0.64 5865 ,-513.98 54.70 0.64 5865 ,-514.06 54.70 0.64 5865 ,-514.21 54.70 0.64 5865 ,-514.21 54.70 0.64 5865 ,-514.29 54.70 0.64 5898 ,-514.37 54.70 0.64 5898 ,-514.44 54.70 0.64 5898 ,-514.52 54.70 0.64 5898 ,-514.60 54.70 0.64 5898 ,-514.67 54.70 0.64 5899 ,-514.75 54.70 0.64 5899 ,-514.83 54.70 0.64 5899 ,-514.83 54.70 0.64 5899 ,-514.98 54.70 0.64 5931 ,-515.06 54.70 0.64 5932 ,-515.13 54.70 0.64 5932 ,-515.21 54.78 0.64 5932 ,-515.29 54.78 0.64 5932 ,-515.36 54.86 0.64 5932 ,-515.44 54.93 0.64 5932 ,-515.44 55.01 0.64 5932 ,-515.44 55.01 0.64 5932 ,-515.44 55.01 0.64 5965 ,-515.44 55.09 0.64 5965 ,-515.44 55.16 0.64 5965 ,-515.44 55.39 0.64 5965 ,-515.44 55.55 0.64 5965 ,-515.29 55.70 0.64 5965 ,-515.13 55.93 0.64 5966 ,-514.98 56.24 0.64 5966 ,-514.98 56.24 0.64 5966 ,-514.83 56.55 0.64 6002 ,-514.67 56.85 0.64 6002 ,-514.52 57.16 0.65 6003 ,-514.37 57.39 0.65 6003 ,-514.21 57.62 0.65 6003 ,-514.06 57.85 0.66 6003 ,-513.83 58.16 0.66 6003 ,-513.22 58.39 0.66 6003 ,-513.22 58.39 0.66 6003 ,-513.06 58.62 0.66 6037 ,-512.83 58.85 0.66 6037 ,-512.22 58.92 0.66 6037 ,-512.06 59.00 0.66 6037 ,-511.83 59.08 0.66 6037 ,-511.60 59.23 0.66 6037 ,-510.99 59.46 0.66 6037 ,-510.76 59.54 0.66 6038 ,-510.76 59.54 0.66 6038 ,-510.15 59.62 0.66 6066 ,-509.99 59.62 0.66 6066 ,-509.38 59.62 0.66 6066 ,-509.22 59.62 0.66 6066 ,-508.99 59.62 0.67 6066 ,-508.76 59.62 0.67 6066 ,-508.15 59.62 0.67 6067 ,-508.00 59.62 0.67 6067 ,-508.00 59.62 0.67 6067 ,-507.77 59.62 0.68 6099 ,-507.54 59.62 0.68 6100 ,-507.31 59.69 0.68 6100 ,-506.69 59.77 0.68 6100 ,-506.54 59.77 0.68 6100 ,-506.31 59.77 0.68 6100 ,-506.08 59.77 0.68 6100 ,-505.46 59.77 0.68 6101 ,-505.46 59.77 0.68 6101 ,-505.31 59.77 0.68 6134 ,-505.08 59.77 0.68 6135 ,-504.39 59.77 0.68 6135 ,-504.24 59.62 0.68 6135 ,-503.62 59.62 0.68 6135 ,-503.47 59.46 0.68 6135 ,-502.85 59.46 0.68 6135 ,-502.70 59.46 0.68 6135 ,-502.70 59.46 0.68 6135 ,-502.09 59.31 0.69 6167 ,-501.86 59.16 0.69 6168 ,-501.63 59.16 0.69 6168 ,-500.86 59.00 0.69 6168 ,-500.71 59.00 0.69 6168 ,-500.01 59.00 0.69 6168 ,-499.78 59.00 0.69 6168 ,-499.55 58.85 0.69 6168 ,-499.55 58.85 0.69 6168 ,-498.86 58.85 0.69 6206 ,-498.71 58.85 0.69 6206 ,-498.48 58.85 0.69 6206 ,-497.79 58.85 0.69 6206 ,-497.56 58.85 0.69 6206 ,-496.79 58.85 0.69 6206 ,-496.56 58.69 0.69 6207 ,-495.87 58.54 0.69 6207 ,-495.87 58.54 0.69 6207 ,-495.72 58.54 0.69 6237 ,-495.03 58.31 0.69 6237 ,-494.80 58.31 0.69 6237 ,-494.10 58.16 0.70 6237 ,-493.95 58.16 0.70 6238 ,-493.26 58.00 0.70 6238 ,-493.11 58.00 0.70 6238 ,-492.49 57.85 0.70 6238 ,-492.49 57.85 0.70 6238 ,-492.34 57.85 0.70 6271 ,-491.73 57.70 0.70 6271 ,-491.57 57.54 0.70 6271 ,-491.42 57.31 0.70 6271 ,-491.19 57.08 0.70 6271 ,-490.57 56.85 0.70 6272 ,-490.57 56.62 0.70 6272 ,-490.34 56.47 0.70 6272 ,-490.34 56.47 0.70 6272 ,-490.11 56.32 0.70 6302 ,-489.88 56.16 0.70 6302 ,-489.65 56.01 0.70 6302 ,-489.50 55.85 0.71 6302 ,-489.27 55.85 0.71 6302 ,-489.04 55.85 0.71 6302 ,-488.89 55.70 0.71 6302 ,-488.66 55.70 0.71 6303 ,-488.66 55.70 0.71 6303 ,-488.42 55.70 0.71 6514 ,-488.27 55.55 0.71 6515 ,-488.12 55.55 0.71 6515 ,-487.96 55.39 0.71 6515 ,-487.81 55.39 0.71 6515 ,-487.66 55.39 0.70 6515 ,-487.43 55.39 0.71 6515 ,-487.27 55.39 0.71 6515 ,-487.27 55.39 0.71 6515 ,-487.12 55.39 0.71 6548 ,-486.97 55.39 0.71 6549 ,-486.81 55.39 0.70 6549 ,-486.58 55.39 0.70 6549 ,-486.43 55.39 0.71 6549 ,-486.28 55.39 0.71 6549 ,-486.12 55.39 0.71 6549 ,-485.97 55.39 0.71 6549 ,-485.97 55.39 0.71 6549 ,-485.82 55.39 0.71 6549 ,-485.82 55.39 0.70 6550 ,-485.66 55.39 0.70 6550 ,-485.51 55.39 0.70 6550 ,-485.51 55.39 0.70 6550 ,-485.51 55.39 0.71 6550 ,-485.35 55.39 0.71 6550 ,-485.35 55.39 0.70 6550 ,-485.35 55.39 0.71 6550 ,-485.20 55.39 0.70 6550 ,-485.20 55.39 0.70 6550 ,-485.05 55.39 0.70 6551 ,-484.89 55.39 0.71 6551 ,-484.89 55.47 0.71 6551 ,-484.89 55.55 0.71 6551 ,-484.74 55.62 0.71 6551 ,-484.74 55.70 0.71 6551 ,-484.74 55.78 0.71 6551 ,-484.74 55.85 0.70 6551 ,-484.74 55.93 0.70 6551 ,-484.74 55.93 0.70 6551 ,-484.74 56.01 0.71 6551 ,-484.74 56.01 0.71 6552 ,-484.74 56.09 0.71 6552 ,-484.74 56.32 0.71 6552 ,-484.74 56.39 0.71 6552 ,-484.74 56.62 0.71 6552 ,-484.74 56.70 0.71 6552 ,-484.74 56.78 0.71 6552 ,-484.74 56.85 0.71 6552 ,-484.74 56.93 0.71 6552 ,-484.74 57.08 0.70 6552 ,-484.82 57.31 0.70 6553 ,-484.89 57.47 0.70 6553 ,-484.97 57.62 0.70 6553 ,-485.05 57.85 0.70 6553 ,-485.12 58.08 0.70 6553 ,-485.20 58.31 0.70 6553 ,-485.35 58.62 0.70 6553 ,-485.51 58.92 0.70 6553 ,-485.66 59.54 0.70 6553 ,-485.82 59.69 0.70 6553 ,-485.82 59.69 0.70 6554 ,-485.89 59.92 0.71 6574 ,-486.12 60.54 0.70 6574 ,-486.28 60.77 0.70 6574 ,-486.51 61.53 0.70 6574 ,-486.51 61.53 0.70 6575 ,-486.74 61.76 0.70 6599 ,-486.89 62.46 0.70 6599 ,-487.12 62.69 0.70 6599 ,-487.27 63.30 0.70 6599 ,-487.43 63.61 0.70 6600 ,-487.50 64.30 0.70 6600 ,-487.58 64.60 0.70 6600 ,-487.66 65.30 0.70 6600 ,-487.66 65.30 0.70 6600 ,-487.73 65.53 0.70 6632 ,-487.73 65.76 0.70 6633 ,-487.73 66.06 0.70 6633 ,-487.73 66.37 0.70 6633 ,-487.73 66.60 0.70 6633 ,-487.73 66.83 0.70 6633 ,-487.73 67.06 0.70 6633 ,-487.73 67.29 0.70 6633 ,-487.73 67.29 0.70 6633 ,-487.58 67.90 0.70 6666 ,-487.43 68.06 0.70 6666 ,-487.27 68.29 0.70 6666 ,-487.04 68.60 0.70 6666 ,-486.89 68.83 0.70 6666 ,-486.66 69.44 0.70 6666 ,-486.43 69.59 0.71 6666 ,-486.28 69.90 0.71 6666 ,-486.28 69.90 0.71 6667 ,-486.05 70.59 0.71 6700 ,-485.43 70.82 0.71 6700 ,-485.28 71.13 0.71 6700 ,-484.66 71.44 0.71 6701 ,-484.51 71.67 0.71 6701 ,-483.90 71.90 0.71 6701 ,-483.74 72.13 0.71 6701 ,-483.51 72.36 0.71 6701 ,-483.51 72.36 0.71 6701 ,-482.90 72.59 0.71 6732 ,-482.75 72.66 0.71 6733 ,-482.52 72.74 0.71 6733 ,-481.75 72.74 0.71 6733 ,-481.52 72.74 0.71 6733 ,-480.75 72.74 0.72 6733 ,-480.52 72.74 0.72 6733 ,-479.68 72.74 0.72 6733 ,-479.68 72.74 0.72 6733 ,-479.45 72.74 0.72 6750 ,-479.45 72.74 0.72 6750 ,-478.68 72.59 0.72 6772 ,-478.52 72.43 0.72 6772 ,-477.83 72.43 0.72 6772 ,-477.60 72.28 0.72 6772 ,-477.37 72.28 0.72 6772 ,-476.61 72.13 0.72 6772 ,-476.45 72.13 0.72 6772 ,-475.84 71.97 0.72 6772 ,-475.84 71.97 0.72 6772 ,-475.68 71.82 0.72 6799 ,-475.45 71.82 0.72 6799 ,-475.22 71.67 0.71 6800 ,-474.53 71.67 0.72 6800 ,-474.38 71.51 0.72 6800 ,-473.77 71.36 0.72 6800 ,-473.61 71.36 0.72 6800 ,-473.38 71.20 0.72 6800 ,-473.38 71.20 0.72 6800 ,-473.15 71.20 0.72 6835 ,-472.92 71.05 0.72 6835 ,-472.69 71.05 0.72 6835 ,-472.54 71.05 0.72 6835 ,-472.54 71.05 0.72 6835 ,-472.38 71.05 0.71 6835 ,-472.38 71.05 0.71 6835 ,-472.38 71.05 0.70 6836 ,-472.38 71.05 0.70 6836 ,-472.38 71.05 0.68 6869 ,-472.38 71.05 0.66 6869 ,-472.54 71.05 0.62 6869 ,-472.77 71.13 0.57 6869 ,-473.46 71.28 0.50 6870 ,-473.77 71.51 0.38 6870 ,-474.38 71.74 0.23 6870 ,-475.07 72.36 0.05 6870 ,-475.07 72.36 0.05 6870</trace>
    <trace type="penUp">-475.38 72.51 0.00 0.00 6893 ,-475.38 72.51 0.00 0.00 6900 ,-475.68 72.66 0.00 0.00 6900 ,-476.30 72.82 0.00 0.00 6900 ,-476.53 72.97 0.00 0.00 6900 ,-476.84 73.12 1.00 0.00 6900 ,-476.91 73.20 1.00 0.00 6901 ,-476.99 73.28 1.00 0.00 6901 ,-477.07 73.35 2.00 0.00 6901 ,-477.07 73.43 4.00 0.00 6901 ,-477.07 73.51 5.00 0.00 6901 ,-477.07 73.58 7.00 0.00 6901 ,-476.91 73.58 10.00 0.00 6901 ,-476.76 73.58 11.00 0.00 6916 ,-476.53 73.58 14.00 0.00 6916 ,-476.30 73.43 16.00 0.00 6916 ,-476.14 73.28 17.00 0.00 6916 ,-475.91 73.05 18.00 0.00 6935 ,-475.76 72.82 20.00 0.00 6935 ,-475.61 72.59 21.00 0.00 6935 ,-475.45 72.36 21.00 0.00 6935 ,-475.45 72.13 22.00 0.00 6951 ,-475.30 71.90 23.00 0.00 6951 ,-475.30 71.67 24.00 0.00 6951 ,-475.30 71.51 25.00 0.00 6952 ,-475.30 71.36 26.00 0.00 6966 ,-475.30 71.20 27.00 0.00 6966 ,-475.30 71.05 28.00 0.00 6966 ,-475.30 70.90 29.00 0.00 6967 ,-475.15 70.74 29.00 0.00 6983 ,-474.53 70.51 30.00 0.00 6983 ,-473.84 70.28 30.00 0.00 6983 ,-472.84 69.67 31.00 0.00 6983 ,-471.16 69.52 31.00 0.00 7000 ,-468.55 68.83 32.00 0.00 7000 ,-465.55 68.21 33.00 0.00 7000 ,-462.56 68.06 34.00 0.00 7000 ,-459.57 67.83 36.00 0.00 7017 ,-456.50 67.14 37.00 0.00 7017 ,-453.66 66.91 40.00 0.00 7017 ,-451.12 66.29 42.00 0.00 7017 ,-448.75 66.06 44.00 0.00 7033 ,-446.44 65.83 46.00 0.00 7033 ,-444.37 65.22 47.00 0.00 7033 ,-442.53 65.22 48.00 0.00 7033 ,-440.92 65.06 49.00 0.00 7050 ,-439.61 64.91 50.00 0.00 7050 ,-438.77 64.91 49.00 0.00 7050 ,-438.00 64.91 49.00 0.00 7050 ,-437.77 64.91 49.00 0.00 7071 ,-437.00 64.99 49.00 0.00 7071 ,-436.85 65.14 49.00 0.00 7071 ,-436.70 65.37 49.00 0.00 7071 ,-436.54 65.60 49.00 0.00 7084 ,-436.54 65.91 49.00 0.00 7084 ,-436.54 66.52 49.00 0.00 7084 ,-436.77 66.68 49.00 0.00 7084 ,-437.08 66.98 48.00 0.00 7100 ,-437.85 67.29 48.00 0.00 7100 ,-438.08 67.60 46.00 0.00 7100 ,-439.53 68.37 44.00 0.00 7100 ,-440.53 68.52 42.00 0.00 7121 ,-441.53 68.75 41.00 0.00 7121 ,-442.37 68.83 39.00 0.00 7121 ,-443.22 68.90 36.00 0.00 7121 ,-443.91 68.90 34.00 0.00 7136 ,-444.52 68.90 32.00 0.00 7136 ,-444.83 68.75 31.00 0.00 7136 ,-445.60 68.52 30.00 0.00 7136 ,-445.83 67.90 29.00 0.00 7150 ,-446.44 67.75 27.00 0.00 7150 ,-446.67 67.52 26.00 0.00 7150 ,-446.98 66.83 25.00 0.00 7150 ,-447.29 66.60 25.00 0.00 7166 ,-447.59 65.99 24.00 0.00 7166 ,-447.90 65.76 23.00 0.00 7166 ,-448.21 65.14 21.00 0.00 7166 ,-448.51 64.91 20.00 0.00 7183 ,-448.82 64.22 19.00 0.00 7183 ,-449.05 63.99 18.00 0.00 7183 ,-449.28 63.30 18.00 0.00 7183 ,-449.59 63.07 17.00 0.00 7200 ,-449.82 62.38 16.00 0.00 7200 ,-450.05 62.15 15.00 0.00 7200 ,-450.36 61.92 14.00 0.00 7200 ,-451.05 60.92 14.00 0.00 7218 ,-451.28 60.69 13.00 0.00 7218 ,-451.51 60.00 11.00 0.00 7218 ,-451.82 59.85 10.00 0.00 7218 ,-452.12 59.62 9.00 0.00 7233 ,-452.43 59.39 8.00 0.00 7233 ,-452.74 58.77 8.00 0.00 7233 ,-453.35 58.77 7.00 0.00 7233 ,-453.50 58.54 7.00 0.00 7250 ,-453.73 58.31 6.00 0.00 7250 ,-454.04 58.16 6.00 0.00 7250 ,-454.35 58.00 5.00 0.00 7250 ,-454.65 57.85 4.00 0.00 7266 ,-454.88 57.70 3.00 0.00 7267 ,-455.65 57.54 3.00 0.00 7267 ,-455.73 57.54 2.00 0.00 7267 ,-455.96 57.54 1.00 0.00 7283 ,-456.11 57.54 1.00 0.00 7283 ,-456.27 57.54 0.00 0.00 7283 ,-456.50 57.54 0.00 0.00 7283 ,-456.65 57.54 0.00 0.00 7300 ,-456.80 57.54 0.00 0.00 7300 ,-456.96 57.62 0.00 0.00 7300 ,-457.03 57.70 0.00 0.00 7300 ,-457.19 57.77 0.00 0.00 7317 ,-457.26 57.85 0.00 0.00 7317 ,-457.42 57.85 0.00 0.00 7317 ,-457.49 57.85 0.00 0.00 7317 ,-457.57 57.85 0.00 0.00 7333 ,-457.65 57.85 0.00 0.00 7333 ,-457.72 57.85 0.00 0.00 7333 ,-457.72 57.70 0.00 0.00 7333 ,-457.80 57.70 0.00 0.00 7350 ,-457.80 57.54 0.00 0.00 7350 ,-457.88 57.39 0.00 0.00 7350 ,-457.88 57.24 0.00 0.00 7417 ,-457.88 57.08 0.00 0.00 7417 ,-457.72 57.08 0.00 0.00 7433 ,-457.57 56.93 0.00 0.00 7434 ,-458.34 55.85 0.00 0.00 7434 ,-456.96 56.70 0.00 0.00 7444</trace>
    <trace>-456.96 56.70 0.05 7465 ,-456.96 56.70 0.05 7483 ,-456.96 56.70 0.06 7483 ,-456.96 56.70 0.06 7483 ,-456.96 56.55 0.07 7517 ,-456.96 56.39 0.09 7517 ,-456.96 56.16 0.11 7517 ,-456.96 55.93 0.13 7517 ,-456.80 55.70 0.15 7518 ,-456.80 55.55 0.16 7518 ,-456.65 55.32 0.18 7518 ,-456.50 55.16 0.20 7518 ,-456.34 54.93 0.22 7518 ,-456.34 54.70 0.24 7518 ,-456.34 54.55 0.26 7518 ,-456.34 54.32 0.28 7518 ,-456.34 54.32 0.28 7518 ,-456.34 54.32 0.29 7551 ,-456.34 54.17 0.31 7551 ,-456.42 54.17 0.32 7551 ,-456.50 54.17 0.33 7551 ,-456.65 54.17 0.34 7552 ,-456.88 54.17 0.35 7552 ,-457.03 54.17 0.35 7552 ,-457.19 54.17 0.36 7552 ,-457.19 54.17 0.36 7552 ,-457.34 54.17 0.36 7583 ,-457.49 54.17 0.37 7583 ,-457.72 54.24 0.38 7584 ,-457.88 54.24 0.38 7584 ,-458.11 54.24 0.39 7584 ,-458.26 54.24 0.39 7584 ,-458.42 54.24 0.40 7584 ,-458.65 54.24 0.41 7584 ,-458.65 54.24 0.41 7584 ,-458.88 54.24 0.41 7617 ,-459.11 54.24 0.42 7617 ,-459.34 54.24 0.42 7617 ,-459.57 54.24 0.43 7617 ,-459.80 54.09 0.44 7617 ,-460.03 54.09 0.44 7617 ,-460.26 53.94 0.45 7618 ,-460.49 53.78 0.45 7618 ,-460.49 53.78 0.45 7618 ,-460.64 53.63 0.45 7652 ,-460.87 53.63 0.46 7652 ,-461.03 53.48 0.46 7652 ,-461.26 53.48 0.47 7652 ,-461.49 53.48 0.47 7652 ,-461.64 53.48 0.48 7652 ,-461.79 53.48 0.48 7652 ,-461.95 53.48 0.48 7653 ,-461.95 53.48 0.48 7653 ,-462.18 53.48 0.49 7686 ,-462.41 53.48 0.49 7686 ,-462.56 53.48 0.49 7687 ,-462.79 53.48 0.49 7687 ,-462.94 53.48 0.50 7687 ,-463.10 53.55 0.50 7687 ,-463.33 53.63 0.50 7687 ,-463.48 53.71 0.50 7687 ,-463.48 53.71 0.50 7687 ,-463.63 53.71 0.50 7717 ,-463.71 53.78 0.50 7717 ,-463.79 53.86 0.50 7717 ,-463.94 53.94 0.51 7717 ,-464.02 54.01 0.51 7718 ,-464.17 54.09 0.51 7718 ,-464.40 54.17 0.51 7718 ,-464.56 54.24 0.51 7718 ,-464.56 54.24 0.51 7718 ,-464.79 54.32 0.51 7752 ,-465.02 54.40 0.51 7752 ,-465.32 54.63 0.51 7752 ,-465.94 54.78 0.51 7752 ,-466.09 55.01 0.51 7752 ,-466.32 55.24 0.51 7753 ,-466.55 55.47 0.51 7753 ,-466.86 55.70 0.52 7753 ,-466.86 55.70 0.52 7753 ,-467.09 56.01 0.52 7785 ,-467.40 56.24 0.52 7785 ,-467.70 56.47 0.52 7785 ,-467.93 56.70 0.52 7785 ,-468.24 57.01 0.52 7785 ,-468.47 57.31 0.52 7785 ,-468.78 57.93 0.52 7786 ,-469.01 58.16 0.52 7786 ,-469.01 58.16 0.52 7786 ,-469.31 58.77 0.52 7818 ,-469.62 59.00 0.52 7819 ,-469.93 59.62 0.52 7819 ,-470.16 59.85 0.52 7819 ,-470.39 60.46 0.52 7819 ,-470.62 60.77 0.52 7819 ,-470.85 61.38 0.52 7819 ,-471.00 61.61 0.52 7819 ,-471.00 61.61 0.52 7819 ,-471.23 61.92 0.52 7851 ,-471.39 62.15 0.52 7851 ,-471.62 62.38 0.52 7851 ,-471.69 62.61 0.52 7851 ,-471.77 62.76 0.52 7851 ,-471.85 62.99 0.52 7851 ,-471.92 63.22 0.52 7852 ,-472.00 63.45 0.52 7852 ,-472.00 63.45 0.52 7852 ,-472.08 63.68 0.52 7884 ,-472.08 63.91 0.52 7884 ,-472.08 64.22 0.52 7885 ,-472.08 64.45 0.53 7885 ,-472.08 64.76 0.53 7885 ,-472.08 64.99 0.53 7885 ,-472.08 65.30 0.53 7885 ,-472.08 65.99 0.53 7885 ,-472.08 65.99 0.53 7885 ,-472.08 66.22 0.53 7918 ,-472.08 66.83 0.53 7919 ,-472.08 67.06 0.53 7919 ,-472.08 67.67 0.54 7919 ,-471.85 67.90 0.54 7919 ,-471.69 68.21 0.54 7919 ,-471.54 68.52 0.54 7919 ,-471.39 68.83 0.54 7919 ,-471.39 68.83 0.54 7919 ,-471.23 69.06 0.55 7953 ,-471.08 69.36 0.55 7953 ,-470.93 69.59 0.55 7953 ,-470.70 69.82 0.56 7953 ,-470.47 70.13 0.56 7953 ,-470.24 70.36 0.56 7954 ,-469.62 70.59 0.57 7954 ,-469.47 70.90 0.57 7954 ,-469.47 70.90 0.57 7954 ,-468.85 71.13 0.57 7985 ,-468.62 71.36 0.57 7985 ,-467.86 71.59 0.58 7985 ,-467.63 71.74 0.58 7985 ,-466.78 71.97 0.58 7985 ,-466.17 72.13 0.58 7986 ,-465.55 72.28 0.58 7986 ,-464.94 72.36 0.59 7986 ,-464.94 72.36 0.59 7986 ,-464.33 72.43 0.59 8017 ,-464.10 72.51 0.59 8017 ,-463.17 72.59 0.59 8017 ,-462.94 72.66 0.60 8017 ,-462.25 72.66 0.60 8017 ,-462.02 72.66 0.61 8018 ,-461.33 72.66 0.61 8018 ,-461.10 72.66 0.61 8018 ,-461.10 72.66 0.61 8018 ,-460.41 72.66 0.62 8052 ,-460.26 72.66 0.62 8053 ,-459.57 72.66 0.63 8053 ,-459.34 72.74 0.63 8053 ,-458.72 72.89 0.63 8053 ,-458.49 73.12 0.64 8053 ,-457.72 73.28 0.64 8053 ,-457.49 73.43 0.64 8053 ,-457.49 73.43 0.64 8053 ,-456.73 73.51 0.65 8086 ,-456.57 73.66 0.65 8086 ,-455.96 73.74 0.65 8086 ,-455.73 73.89 0.66 8086 ,-455.12 73.89 0.66 8086 ,-454.96 73.89 0.66 8087 ,-454.73 73.89 0.66 8087 ,-454.04 73.74 0.67 8087 ,-454.04 73.74 0.67 8087 ,-453.81 73.58 0.67 8119 ,-453.20 73.43 0.67 8119 ,-453.04 73.28 0.67 8119 ,-452.43 73.12 0.67 8119 ,-452.28 72.97 0.67 8119 ,-451.66 72.97 0.67 8119 ,-451.51 72.82 0.67 8119 ,-451.28 72.66 0.68 8119 ,-451.28 72.66 0.68 8120 ,-450.59 72.51 0.68 8152 ,-450.43 72.36 0.68 8152 ,-450.20 72.20 0.68 8153 ,-449.59 72.05 0.68 8153 ,-449.44 71.82 0.68 8153 ,-449.21 71.59 0.68 8153 ,-448.98 70.97 0.68 8153 ,-448.75 70.82 0.68 8153 ,-448.75 70.82 0.68 8153 ,-448.51 70.59 0.68 8186 ,-448.28 70.36 0.68 8186 ,-448.05 69.67 0.69 8186 ,-447.90 69.52 0.69 8186 ,-447.67 69.29 0.69 8186 ,-447.44 69.06 0.69 8186 ,-447.29 68.44 0.69 8187 ,-447.06 68.29 0.69 8187 ,-447.06 68.29 0.69 8187 ,-446.90 67.67 0.69 8380 ,-446.75 67.52 0.69 8381 ,-446.60 67.29 0.69 8381 ,-446.44 66.68 0.69 8381 ,-446.44 66.52 0.69 8381 ,-446.44 66.29 0.69 8381 ,-446.44 65.60 0.69 8381 ,-446.44 65.45 0.69 8381 ,-446.44 65.45 0.69 8381 ,-446.44 64.76 0.69 8402 ,-446.44 64.53 0.69 8403 ,-446.44 63.84 0.69 8403 ,-446.44 63.61 0.69 8403 ,-446.52 62.92 0.69 8403 ,-446.60 62.76 0.69 8404 ,-446.67 62.53 0.69 8404 ,-446.75 61.92 0.69 8404 ,-446.90 61.76 0.69 8404 ,-447.06 61.53 0.69 8404 ,-447.21 61.30 0.69 8404 ,-447.36 60.61 0.69 8404 ,-447.44 60.46 0.68 8404 ,-447.59 60.23 0.69 8405 ,-447.75 59.62 0.68 8405 ,-447.90 59.46 0.68 8405 ,-448.05 59.23 0.68 8405 ,-448.21 59.00 0.68 8405 ,-448.36 58.31 0.68 8405 ,-448.51 58.31 0.68 8405 ,-448.67 58.08 0.68 8405 ,-448.82 57.85 0.68 8406 ,-449.05 57.62 0.68 8406 ,-449.21 57.39 0.68 8406 ,-449.44 57.16 0.67 8406 ,-449.59 56.93 0.67 8406 ,-449.82 56.78 0.67 8406 ,-449.97 56.62 0.67 8406 ,-450.20 56.47 0.67 8406 ,-450.28 56.47 0.67 8406 ,-450.51 56.47 0.67 8406 ,-450.66 56.32 0.67 8407 ,-450.82 56.32 0.67 8407 ,-451.05 56.16 0.66 8407 ,-451.28 56.16 0.66 8407 ,-451.51 56.16 0.66 8407 ,-451.74 56.01 0.66 8407 ,-451.89 56.01 0.66 8407 ,-452.12 56.01 0.66 8407 ,-452.28 55.85 0.66 8407 ,-452.51 55.70 0.66 8407 ,-452.74 55.70 0.65 8407 ,-452.97 55.47 0.65 8408 ,-453.20 55.32 0.65 8408 ,-453.43 55.32 0.65 8408 ,-453.43 55.32 0.65 8408 ,-453.66 55.16 0.65 8435 ,-453.89 55.16 0.65 8435 ,-454.04 55.16 0.65 8435 ,-454.27 55.01 0.65 8435 ,-454.42 54.86 0.65 8436 ,-454.65 54.86 0.65 8436 ,-454.81 54.70 0.65 8436 ,-454.96 54.70 0.65 8436 ,-454.96 54.70 0.65 8436 ,-455.12 54.70 0.65 8468 ,-455.19 54.55 0.65 8468 ,-455.35 54.55 0.65 8468 ,-455.50 54.55 0.65 8468 ,-455.73 54.40 0.65 8468 ,-455.88 54.40 0.65 8468 ,-456.04 54.24 0.65 8468 ,-456.19 54.09 0.65 8468 ,-456.19 54.09 0.65 8469 ,-456.42 54.09 0.64 8501 ,-456.57 53.94 0.64 8502 ,-456.80 53.94 0.65 8502 ,-457.03 53.78 0.65 8502 ,-457.19 53.78 0.65 8502 ,-457.42 53.78 0.65 8502 ,-457.49 53.63 0.65 8502 ,-457.65 53.63 0.64 8502 ,-457.65 53.63 0.64 8503 ,-457.72 53.48 0.64 8541 ,-457.88 53.48 0.64 8541 ,-458.03 53.48 0.64 8541 ,-458.11 53.48 0.64 8541 ,-458.19 53.48 0.64 8541 ,-458.26 53.48 0.64 8541 ,-458.34 53.48 0.64 8542 ,-458.42 53.48 0.64 8542 ,-458.42 53.48 0.64 8542 ,-458.57 53.48 0.63 8572 ,-458.65 53.48 0.63 8572 ,-458.72 53.48 0.63 8573 ,-458.80 53.48 0.63 8573 ,-458.88 53.48 0.63 8573 ,-458.95 53.48 0.64 8573 ,-459.03 53.48 0.64 8573 ,-459.11 53.48 0.63 8573 ,-459.11 53.48 0.63 8573 ,-459.18 53.48 0.63 8606 ,-459.26 53.48 0.63 8606 ,-459.26 53.48 0.63 8607 ,-459.26 53.48 0.63 8607 ,-459.26 53.48 0.63 8607 ,-459.26 53.48 0.63 8607 ,-459.26 53.32 0.63 8607 ,-459.26 53.32 0.63 8607 ,-459.34 53.32 0.63 8639 ,-459.41 53.17 0.63 8640 ,-459.49 53.17 0.63 8641 ,-459.57 53.02 0.63 8641 ,-459.64 53.02 0.63 8641 ,-459.72 53.02 0.63 8641 ,-459.80 53.02 0.63 8641 ,-459.80 53.02 0.63 8641 ,-459.87 53.02 0.63 8670 ,-459.87 53.02 0.62 8670 ,-459.95 53.02 0.62 8670 ,-460.03 53.02 0.62 8670 ,-460.10 53.02 0.62 8670 ,-460.18 53.09 0.62 8671 ,-460.26 53.17 0.62 8671 ,-460.26 53.25 0.62 8671 ,-460.26 53.25 0.62 8671 ,-460.26 53.32 0.62 8707 ,-460.33 53.40 0.62 8707 ,-460.33 53.55 0.62 8708 ,-460.33 53.63 0.62 8708 ,-460.33 53.86 0.62 8708 ,-460.33 54.01 0.62 8708 ,-460.41 54.09 0.62 8708 ,-460.41 54.17 0.62 8708 ,-460.41 54.17 0.62 8708 ,-460.41 54.24 0.62 8736 ,-460.41 54.40 0.62 8737 ,-460.41 54.55 0.62 8737 ,-460.49 54.63 0.62 8737 ,-460.56 54.78 0.62 8737 ,-460.56 54.86 0.62 8737 ,-460.64 55.01 0.62 8737 ,-460.72 55.09 0.62 8737 ,-460.72 55.09 0.62 8738 ,-460.79 55.16 0.62 8769 ,-460.87 55.24 0.62 8770 ,-460.87 55.39 0.62 8770 ,-460.87 55.62 0.62 8770 ,-460.87 55.85 0.62 8771 ,-460.87 56.01 0.62 8771 ,-460.87 56.24 0.62 8771 ,-460.87 56.24 0.62 8771 ,-460.95 56.47 0.61 8803 ,-460.95 56.70 0.62 8803 ,-461.03 57.01 0.61 8803 ,-461.03 57.24 0.61 8804 ,-461.03 57.54 0.61 8804 ,-461.03 57.77 0.61 8804 ,-461.03 58.00 0.61 8804 ,-461.03 58.16 0.61 8804 ,-461.03 58.16 0.61 8804 ,-461.03 58.39 0.61 8835 ,-461.03 58.62 0.61 8836 ,-461.03 58.77 0.61 8836 ,-461.03 58.85 0.61 8836 ,-461.03 58.92 0.61 8836 ,-461.03 59.00 0.61 8836 ,-461.03 59.16 0.61 8836 ,-461.03 59.31 0.61 8836 ,-461.03 59.31 0.61 8836 ,-460.87 59.54 0.61 8869 ,-460.87 59.69 0.61 8869 ,-460.87 59.85 0.61 8869 ,-460.87 60.00 0.61 8869 ,-460.72 60.15 0.61 8869 ,-460.72 60.31 0.61 8869 ,-460.72 60.54 0.61 8869 ,-460.56 60.77 0.61 8869 ,-460.56 60.77 0.61 8870 ,-460.41 60.92 0.61 8902 ,-460.26 61.15 0.61 8903 ,-460.26 61.30 0.61 8903 ,-460.26 61.46 0.61 8903 ,-460.10 61.69 0.61 8903 ,-460.10 61.92 0.61 8903 ,-460.10 62.15 0.61 8904 ,-459.95 62.38 0.61 8904 ,-459.95 62.38 0.61 8904 ,-459.80 62.61 0.61 8937 ,-459.64 62.84 0.61 8937 ,-459.64 62.99 0.61 8937 ,-459.49 63.15 0.61 8937 ,-459.34 63.22 0.61 8937 ,-459.18 63.30 0.61 8937 ,-459.03 63.38 0.61 8938 ,-459.03 63.45 0.61 8938 ,-459.03 63.45 0.61 8938 ,-458.88 63.53 0.61 8970 ,-458.72 63.68 0.61 8970 ,-458.57 63.84 0.61 8971 ,-458.57 63.99 0.61 8971 ,-458.42 64.14 0.61 8972 ,-458.42 64.30 0.61 8972 ,-458.42 64.45 0.61 8972 ,-458.26 64.60 0.60 8972 ,-458.26 64.60 0.60 8972 ,-458.26 64.76 0.59 9003 ,-458.11 64.83 0.57 9004 ,-458.11 64.91 0.54 9004 ,-458.11 64.91 0.49 9004 ,-458.11 64.91 0.41 9004 ,-458.11 64.91 0.30 9005 ,-457.88 64.91 0.19 9005 ,-457.65 64.91 0.04 9005 ,-457.65 64.91 0.04 9005</trace>
    <trace type="penUp">-457.03 64.91 0.00 0.00 9027 ,-457.03 64.91 0.00 0.00 9034 ,-457.03 64.76 0.00 0.00 9034 ,-456.88 64.60 0.00 0.00 9034 ,-456.73 64.37 0.00 0.00 9034 ,-456.50 64.14 0.00 0.00 9034 ,-456.27 63.53 0.00 0.00 9034 ,-456.11 63.53 1.00 0.00 9034 ,-455.88 63.38 1.00 0.00 9034 ,-455.65 63.15 3.00 0.00 9035 ,-455.42 62.99 5.00 0.00 9035 ,-454.65 62.84 7.00 0.00 9035 ,-454.65 62.69 10.00 0.00 9035 ,-454.42 62.53 13.00 0.00 9052 ,-453.81 62.53 15.00 0.00 9052 ,-453.66 62.53 20.00 0.00 9052 ,-453.50 62.53 23.00 0.00 9052 ,-453.27 62.38 25.00 0.00 9069 ,-453.04 62.38 30.00 0.00 9069 ,-452.81 62.38 34.00 0.00 9069 ,-452.58 62.23 37.00 0.00 9069 ,-452.43 62.23 41.00 0.00 9086 ,-452.28 62.23 45.00 0.00 9086 ,-452.12 62.07 48.00 0.00 9086 ,-451.97 62.07 52.00 0.00 9086 ,-451.82 61.92 56.00 0.00 9103 ,-451.82 61.92 60.00 0.00 9103 ,-451.66 61.92 63.00 0.00 9103 ,-451.51 61.92 67.00 0.00 9103 ,-451.51 61.92 70.00 0.00 9119 ,-451.35 61.92 74.00 0.00 9119 ,-451.20 61.92 75.00 0.00 9119 ,-451.05 61.92 76.00 0.00 9119 ,-450.89 61.76 78.00 0.00 9136 ,-450.89 61.76 80.00 0.00 9136 ,-450.74 61.76 82.00 0.00 9136 ,-450.59 61.76 84.00 0.00 9136 ,-450.43 61.76 85.00 0.00 9152 ,-450.20 61.61 86.00 0.00 9152 ,-450.05 61.61 88.00 0.00 9152 ,-449.90 61.61 90.00 0.00 9152 ,-449.74 61.46 91.00 0.00 9169 ,-449.51 61.46 93.00 0.00 9169 ,-449.28 61.46 95.00 0.00 9169 ,-449.05 61.46 96.00 0.00 9169 ,-448.82 61.30 98.00 0.00 9186 ,-448.59 61.30 100.00 0.00 9186 ,-447.52 61.30 102.00 0.00 9186 ,-446.75 61.30 103.00 0.00 9186 ,-446.52 61.30 104.00 0.00 9203 ,-445.75 61.30 105.00 0.00 9203 ,-445.60 61.30 106.00 0.00 9203 ,-445.37 61.30 107.00 0.00 9203 ,-444.75 61.30 108.00 0.00 9219 ,-444.06 61.30 110.00 0.00 9219 ,-443.37 61.30 111.00 0.00 9219 ,-443.14 61.30 111.00 0.00 9219 ,-442.53 61.38 112.00 0.00 9236 ,-442.30 61.46 112.00 0.00 9236 ,-441.68 61.53 113.00 0.00 9236 ,-441.45 61.69 113.00 0.00 9236 ,-440.84 61.76 114.00 0.00 9253 ,-440.69 61.92 114.00 0.00 9253 ,-440.46 62.07 114.00 0.00 9253 ,-440.23 62.23 114.00 0.00 9253 ,-440.00 62.46 114.00 0.00 9269 ,-439.77 62.61 114.00 0.00 9269 ,-439.53 62.84 114.00 0.00 9269 ,-439.30 62.99 114.00 0.00 9270 ,-439.07 63.22 113.00 0.00 9286 ,-438.84 63.45 112.00 0.00 9286 ,-438.61 63.68 111.00 0.00 9286 ,-438.38 63.91 111.00 0.00 9286 ,-438.15 64.60 110.00 0.00 9304 ,-437.92 64.76 109.00 0.00 9304 ,-437.77 64.99 108.00 0.00 9305 ,-437.62 65.68 107.00 0.00 9305 ,-437.46 65.91 106.00 0.00 9319 ,-437.31 66.22 105.00 0.00 9319 ,-437.31 66.45 104.00 0.00 9319 ,-437.16 66.68 103.00 0.00 9320 ,-437.16 66.91 101.00 0.00 9336 ,-437.00 67.14 100.00 0.00 9336 ,-437.00 67.44 100.00 0.00 9336 ,-437.00 67.67 99.00 0.00 9336 ,-437.00 67.90 98.00 0.00 9353 ,-437.00 68.13 97.00 0.00 9353 ,-437.00 68.37 96.00 0.00 9353 ,-437.00 68.60 95.00 0.00 9353 ,-437.00 68.83 94.00 0.00 9370 ,-437.00 68.98 93.00 0.00 9370 ,-437.00 69.13 92.00 0.00 9370 ,-437.00 69.36 91.00 0.00 9370 ,-437.00 69.52 90.00 0.00 9390 ,-437.00 69.67 87.00 0.00 9390 ,-437.00 69.82 85.00 0.00 9390 ,-437.00 69.98 84.00 0.00 9390 ,-437.08 70.13 82.00 0.00 9405 ,-437.16 70.28 80.00 0.00 9405 ,-437.31 70.44 79.00 0.00 9405 ,-437.54 70.67 75.00 0.00 9405 ,-437.77 70.90 73.00 0.00 9420 ,-438.00 71.13 72.00 0.00 9420 ,-438.23 71.28 68.00 0.00 9420 ,-438.84 71.51 65.00 0.00 9420 ,-439.07 71.74 63.00 0.00 9440 ,-439.77 71.97 60.00 0.00 9440 ,-440.00 72.13 56.00 0.00 9440 ,-440.30 72.28 54.00 0.00 9440 ,-440.99 72.36 52.00 0.00 9453 ,-441.15 72.43 50.00 0.00 9453 ,-441.45 72.51 49.00 0.00 9453 ,-441.76 72.51 47.00 0.00 9453 ,-442.37 72.51 45.00 0.00 9469 ,-442.53 72.51 43.00 0.00 9470 ,-443.30 72.28 42.00 0.00 9470 ,-443.60 72.05 41.00 0.00 9470 ,-443.83 71.82 40.00 0.00 9490 ,-444.06 71.67 39.00 0.00 9490 ,-444.83 70.97 38.00 0.00 9490 ,-445.06 70.82 37.00 0.00 9490 ,-445.67 70.13 36.00 0.00 9503 ,-445.91 69.98 35.00 0.00 9503 ,-446.21 69.75 34.00 0.00 9503 ,-446.52 69.52 33.00 0.00 9503 ,-447.13 69.29 31.00 0.00 9520 ,-447.29 69.06 31.00 0.00 9521 ,-447.52 68.90 30.00 0.00 9522 ,-447.75 68.75 29.00 0.00 9522 ,-447.98 68.75 28.00 0.00 9536 ,-448.28 68.75 28.00 0.00 9536 ,-448.59 68.75 27.00 0.00 9536 ,-448.82 68.75 26.00 0.00 9536 ,-449.13 68.75 26.00 0.00 9553 ,-449.74 68.83 25.00 0.00 9553 ,-449.90 68.90 24.00 0.00 9553 ,-450.20 68.98 23.00 0.00 9553 ,-450.51 69.06 22.00 0.00 9569 ,-450.82 69.13 21.00 0.00 9569 ,-451.43 69.21 20.00 0.00 9569 ,-451.58 69.29 19.00 0.00 9569 ,-451.82 69.36 19.00 0.00 9588 ,-452.12 69.36 18.00 0.00 9588 ,-452.43 69.36 17.00 0.00 9588 ,-452.74 69.44 17.00 0.00 9588 ,-453.04 69.44 17.00 0.00 9603 ,-453.35 69.52 16.00 0.00 9603 ,-453.96 69.52 16.00 0.00 9603 ,-454.12 69.59 15.00 0.00 9603 ,-454.88 69.67 14.00 0.00 9619 ,-455.19 69.82 14.00 0.00 9619 ,-455.81 69.90 12.00 0.00 9619 ,-455.96 69.98 11.00 0.00 9619 ,-456.19 70.05 11.00 0.00 9636 ,-456.42 70.13 10.00 0.00 9636 ,-456.65 70.13 9.00 0.00 9636 ,-456.88 70.13 9.00 0.00 9636 ,-457.11 70.13 8.00 0.00 9653 ,-457.19 69.98 7.00 0.00 9653 ,-457.26 69.75 8.00 0.00 9653 ,-457.34 69.52 7.00 0.00 9653 ,-457.42 68.90 6.00 0.00 9670 ,-457.49 68.75 5.00 0.00 9670 ,-457.57 68.52 4.00 0.00 9670 ,-457.72 67.52 3.00 0.00 9670 ,-457.80 67.52 3.00 0.00 9670 ,-457.88 66.91 2.00 0.00 9686 ,-457.96 66.91 1.00 0.00 9686 ,-458.03 66.68 1.00 0.00 9686 ,-458.11 66.45 0.00 0.00 9703 ,-458.11 66.29 0.00 0.00 9703 ,-458.11 66.14 0.00 0.00 9703 ,-458.11 65.91 0.00 0.00 9703 ,-458.11 65.68 0.00 0.00 9703 ,-458.11 65.53 0.00 0.00 9722 ,-458.11 65.37 0.00 0.00 9722 ,-458.11 65.22 0.00 0.00 9722 ,-458.11 64.99 0.00 0.00 9722 ,-458.11 64.76 0.00 0.00 9737 ,-458.11 64.14 0.00 0.00 9737 ,-457.96 64.14 0.00 0.00 9737 ,-457.80 63.91 0.00 0.00 9737 ,-457.80 63.30 0.00 0.00 9754 ,-457.80 63.07 0.00 0.00 9754 ,-457.80 62.92 0.00 0.00 9754 ,-457.80 62.76 0.00 0.00 9770 ,-457.88 62.76 0.00 0.00 9770 ,-457.96 62.84 0.00 0.00 9786 ,-458.03 62.92 0.00 0.00 9786 ,-458.19 63.07 0.00 0.00 9786 ,-458.26 63.30 0.00 0.00 9786 ,-458.42 63.45 0.00 0.00 9803 ,-458.57 63.68 0.00 0.00 9803 ,-458.80 63.91 0.00 0.00 9803 ,-458.95 64.14 0.00 0.00 9803 ,-459.11 64.30 0.00 0.00 9820 ,-459.26 64.45 0.00 0.00 9820 ,-459.41 64.60 0.00 0.00 9820 ,-459.64 64.68 0.00 0.00 9820 ,-459.80 64.68 0.00 0.00 9836 ,-459.87 64.68 0.00 0.00 9836 ,-459.95 64.68 0.00 0.00 9836 ,-460.03 64.68 0.00 0.00 9836 ,-460.18 64.53 0.00 0.00 9853 ,-460.26 64.37 0.00 0.00 9853 ,-460.49 64.14 0.00 0.00 9853 ,-461.49 63.99 0.00 0.00 9853</trace>
    <trace>-461.49 63.99 0.04 9881 ,-461.49 63.99 0.04 9899 ,-461.49 63.99 0.05 9900 ,-461.49 63.99 0.05 9900 ,-461.49 63.99 0.05 9900 ,-461.56 63.99 0.06 9922 ,-461.64 63.99 0.06 9922 ,-461.64 63.99 0.06 9922 ,-461.64 63.99 0.06 9922 ,-461.64 64.07 0.06 9922 ,-461.64 64.14 0.06 9923 ,-461.64 64.22 0.07 9923 ,-461.49 64.30 0.08 9923 ,-461.49 64.30 0.08 9923 ,-461.33 64.37 0.09 9953 ,-461.33 64.45 0.10 9954 ,-461.18 64.53 0.12 9954 ,-461.03 64.68 0.13 9954 ,-460.87 64.76 0.15 9954 ,-460.72 64.91 0.17 9954 ,-460.72 65.06 0.19 9954 ,-460.56 65.14 0.21 9954 ,-460.56 65.14 0.21 9954 ,-460.41 65.30 0.22 9987 ,-460.26 65.37 0.24 9987 ,-460.10 65.53 0.26 9987 ,-459.95 65.68 0.27 9987 ,-459.72 65.91 0.29 9987 ,-459.49 66.06 0.30 9987 ,-459.26 66.14 0.31 9987 ,-459.03 66.37 0.32 9987 ,-459.03 66.37 0.32 9987 ,-458.42 66.45 0.33 10019 ,-458.42 66.60 0.33 10020 ,-458.19 66.75 0.34 10020 ,-457.96 66.91 0.35 10020 ,-457.72 67.06 0.35 10020 ,-457.49 67.14 0.36 10020 ,-457.26 67.21 0.36 10020 ,-457.03 67.29 0.37 10020 ,-457.03 67.29 0.37 10020 ,-456.88 67.44 0.38 10054 ,-456.73 67.60 0.38 10054 ,-456.57 67.67 0.39 10055 ,-456.42 67.83 0.39 10055 ,-456.27 67.90 0.40 10055 ,-456.04 67.98 0.41 10055 ,-455.88 68.06 0.41 10055 ,-455.73 68.13 0.42 10055 ,-455.73 68.13 0.42 10055 ,-455.58 68.21 0.42 10088 ,-455.42 68.29 0.43 10088 ,-455.19 68.37 0.43 10088 ,-454.96 68.44 0.43 10088 ,-454.35 68.52 0.43 10088 ,-454.35 68.52 0.44 10089 ,-454.12 68.60 0.44 10089 ,-453.50 68.67 0.44 10089 ,-453.50 68.67 0.44 10089 ,-453.35 68.67 0.45 10120 ,-453.12 68.75 0.45 10120 ,-452.51 68.75 0.45 10120 ,-452.35 68.75 0.45 10120 ,-452.12 68.75 0.45 10120 ,-451.43 68.75 0.45 10120 ,-451.28 68.83 0.45 10121 ,-450.66 68.83 0.46 10121 ,-450.66 68.83 0.46 10121 ,-450.51 68.83 0.46 10154 ,-449.82 68.90 0.46 10154 ,-449.67 68.90 0.47 10154 ,-449.05 68.98 0.47 10154 ,-448.90 69.06 0.47 10154 ,-448.21 69.06 0.47 10154 ,-447.98 69.13 0.48 10154 ,-447.21 69.13 0.48 10154 ,-447.21 69.13 0.48 10154 ,-446.98 69.13 0.48 10188 ,-446.29 69.13 0.49 10189 ,-446.14 69.13 0.49 10189 ,-445.44 69.13 0.50 10189 ,-445.29 69.13 0.50 10189 ,-445.06 69.13 0.50 10189 ,-444.29 69.13 0.50 10189 ,-444.14 69.21 0.51 10189 ,-444.14 69.21 0.51 10189 ,-443.99 69.21 0.51 10221 ,-443.76 69.21 0.51 10221 ,-443.53 69.21 0.51 10221 ,-442.91 69.21 0.52 10221 ,-442.76 69.21 0.52 10221 ,-442.53 69.29 0.52 10221 ,-442.30 69.29 0.52 10222 ,-442.07 69.29 0.52 10222 ,-442.07 69.29 0.52 10222 ,-441.84 69.29 0.52 10254 ,-441.61 69.29 0.53 10254 ,-441.38 69.29 0.53 10255 ,-440.76 69.29 0.53 10255 ,-440.61 69.29 0.53 10255 ,-440.46 69.13 0.53 10255 ,-440.23 69.13 0.53 10255 ,-440.00 69.13 0.54 10255 ,-440.00 69.13 0.54 10255 ,-439.38 68.98 0.54 10287 ,-439.23 68.98 0.54 10288 ,-439.00 68.98 0.54 10288 ,-438.77 68.83 0.54 10288 ,-438.54 68.67 0.54 10288 ,-437.92 68.52 0.55 10288 ,-437.92 68.37 0.55 10288 ,-437.69 68.21 0.56 10288 ,-437.69 68.21 0.56 10288 ,-437.46 68.06 0.56 10321 ,-437.23 67.90 0.56 10321 ,-436.62 67.75 0.56 10321 ,-436.46 67.60 0.56 10321 ,-436.23 67.44 0.56 10322 ,-436.00 67.29 0.56 10322 ,-435.77 67.29 0.56 10322 ,-435.54 67.29 0.56 10322 ,-435.54 67.29 0.56 10322 ,-435.31 67.14 0.56 10523 ,-434.70 67.14 0.57 10524 ,-434.70 66.98 0.57 10524 ,-434.55 66.98 0.57 10524 ,-434.39 66.83 0.57 10524 ,-434.24 66.68 0.57 10524 ,-434.09 66.52 0.57 10524 ,-433.86 66.37 0.57 10524 ,-433.86 66.37 0.57 10524 ,-433.70 66.22 0.57 10554 ,-433.55 66.06 0.58 10554 ,-433.55 65.91 0.58 10554 ,-433.39 65.76 0.58 10554 ,-433.39 65.60 0.58 10554 ,-433.24 65.60 0.58 10554 ,-433.09 65.45 0.58 10554 ,-433.09 65.30 0.58 10555 ,-432.93 65.30 0.59 10555 ,-432.93 65.14 0.59 10555 ,-432.78 65.14 0.59 10555 ,-432.63 65.14 0.59 10555 ,-432.63 65.14 0.59 10555 ,-432.47 65.14 0.59 10555 ,-432.32 65.14 0.59 10555 ,-432.32 65.14 0.59 10555 ,-432.17 64.99 0.59 10556 ,-432.01 64.99 0.59 10556 ,-431.86 64.99 0.59 10556 ,-431.71 64.83 0.59 10556 ,-431.71 64.68 0.59 10556 ,-431.55 64.68 0.59 10556 ,-431.32 64.45 0.59 10556 ,-431.09 64.22 0.59 10556 ,-430.86 63.99 0.59 10556 ,-430.63 63.76 0.59 10556 ,-430.40 63.61 0.60 10556 ,-430.17 63.38 0.60 10557 ,-429.94 63.15 0.60 10557 ,-429.71 62.53 0.60 10557 ,-429.48 62.38 0.60 10557 ,-429.25 62.23 0.60 10557 ,-429.02 61.99 0.60 10557 ,-428.79 61.84 0.60 10557 ,-428.64 61.69 0.60 10557 ,-428.48 61.53 0.60 10557 ,-428.33 61.53 0.60 10557 ,-428.33 61.53 0.60 10557 ,-428.18 61.38 0.60 10558 ,-428.18 61.38 0.60 10558 ,-428.02 61.38 0.60 10558 ,-428.02 61.38 0.60 10558 ,-427.87 61.38 0.60 10558 ,-427.87 61.38 0.60 10558 ,-427.72 61.38 0.60 10558 ,-427.72 61.38 0.60 10558 ,-427.56 61.38 0.60 10558 ,-427.56 61.38 0.60 10558 ,-427.41 61.38 0.60 10588 ,-427.25 61.23 0.60 10589 ,-427.25 61.07 0.60 10589 ,-427.10 60.92 0.60 10589 ,-427.10 60.77 0.60 10589 ,-427.10 60.77 0.60 10589 ,-427.10 60.77 0.60 10589 ,-427.10 60.77 0.60 10628 ,-427.10 60.77 0.60 10629 ,-427.10 60.77 0.60 10629 ,-427.10 60.77 0.60 10629 ,-427.10 60.77 0.60 10629 ,-427.18 60.84 0.60 10629 ,-427.33 60.92 0.59 10630 ,-427.33 60.92 0.59 10630 ,-427.56 61.00 0.58 10663 ,-427.79 61.15 0.57 10664 ,-428.48 61.30 0.55 10664 ,-428.71 61.53 0.51 10664 ,-429.56 61.76 0.44 10664 ,-430.32 61.99 0.32 10664 ,-430.32 63.68 0.17 10665 ,-431.17 63.91 0.03 10665 ,-431.17 63.91 0.03 10665</trace>
    <trace type="penUp">-432.01 64.76 0.00 0.00 10691 ,-432.01 64.76 0.00 0.00 10699 ,-432.24 64.83 0.00 0.00 10699 ,-432.93 65.06 0.00 0.00 10699 ,-433.86 65.06 0.00 0.00 10699 ,-434.09 65.06 1.00 0.00 10699 ,-434.78 65.06 3.00 0.00 10699 ,-434.85 65.06 6.00 0.00 10699 ,-435.08 65.06 9.00 0.00 10699 ,-435.31 65.14 12.00 0.00 10699 ,-435.39 65.37 17.00 0.00 10699 ,-435.39 65.45 21.00 0.00 10699 ,-435.39 65.68 26.00 0.00 10699 ,-435.24 65.91 31.00 0.00 10707 ,-435.01 66.14 34.00 0.00 10707 ,-434.32 66.29 39.00 0.00 10707 ,-434.09 66.52 42.00 0.00 10707 ,-432.78 66.83 46.00 0.00 10721 ,-431.63 67.14 48.00 0.00 10721 ,-430.63 67.75 51.00 0.00 10721 ,-429.63 67.98 54.00 0.00 10721 ,-428.71 68.21 56.00 0.00 10737 ,-428.02 68.90 58.00 0.00 10738 ,-427.41 69.13 59.00 0.00 10738 ,-427.18 69.90 61.00 0.00 10738 ,-426.33 70.59 62.00 0.00 10754 ,-426.10 71.36 63.00 0.00 10754 ,-425.95 72.20 63.00 0.00 10754 ,-425.34 73.28 63.00 0.00 10754 ,-425.34 74.20 63.00 0.00 10771 ,-425.11 75.04 62.00 0.00 10772 ,-424.95 75.89 62.00 0.00 10772 ,-424.80 76.81 62.00 0.00 10772 ,-424.80 77.65 61.00 0.00 10791 ,-424.80 78.73 60.00 0.00 10791 ,-424.80 79.34 59.00 0.00 10791 ,-424.80 79.65 59.00 0.00 10791 ,-424.80 80.41 58.00 0.00 10805 ,-424.80 80.72 58.00 0.00 10806 ,-424.88 81.49 57.00 0.00 10806 ,-424.95 81.72 57.00 0.00 10806 ,-425.03 82.41 57.00 0.00 10822 ,-425.11 82.64 57.00 0.00 10822 ,-425.18 82.87 57.00 0.00 10822 ,-425.26 83.10 58.00 0.00 10822 ,-425.26 83.33 58.00 0.00 10838 ,-425.26 83.48 58.00 0.00 10838 ,-425.26 83.56 59.00 0.00 10838 ,-425.34 83.64 59.00 0.00 10838 ,-425.41 83.64 60.00 0.00 10854 ,-425.49 83.64 60.00 0.00 10855 ,-425.57 83.64 61.00 0.00 10855 ,-425.64 83.48 61.00 0.00 10855 ,-425.72 83.33 61.00 0.00 10871 ,-425.80 83.33 61.00 0.00 10871 ,-425.95 83.18 61.00 0.00 10871 ,-426.10 83.02 61.00 0.00 10871 ,-426.26 83.02 60.00 0.00 10888 ,-426.41 82.87 60.00 0.00 10888 ,-426.64 82.87 59.00 0.00 10888 ,-426.87 82.87 58.00 0.00 10888 ,-427.10 82.87 57.00 0.00 10905 ,-427.72 82.87 57.00 0.00 10905 ,-427.87 82.87 55.00 0.00 10905 ,-428.18 82.87 55.00 0.00 10905 ,-428.87 82.87 54.00 0.00 10921 ,-429.10 82.95 54.00 0.00 10921 ,-429.86 83.02 54.00 0.00 10921 ,-430.17 83.18 54.00 0.00 10921 ,-431.25 83.33 54.00 0.00 10938 ,-432.24 83.48 55.00 0.00 10938 ,-433.09 83.56 57.00 0.00 10938 ,-434.01 83.79 58.00 0.00 10938 ,-434.85 84.02 59.00 0.00 10954 ,-435.62 84.33 60.00 0.00 10954 ,-436.46 84.56 62.00 0.00 10954 ,-437.08 84.79 63.00 0.00 10954 ,-437.77 85.40 65.00 0.00 10971 ,-438.38 86.32 66.00 0.00 10971 ,-439.23 87.55 67.00 0.00 10971 ,-439.84 88.78 68.00 0.00 10971 ,-440.15 89.93 70.00 0.00 10988 ,-440.99 90.93 72.00 0.00 10988 ,-441.30 91.93 73.00 0.00 10988 ,-441.99 93.16 75.00 0.00 10988 ,-442.60 94.00 77.00 0.00 11005 ,-442.76 94.61 78.00 0.00 11005 ,-442.99 95.23 79.00 0.00 11007 ,-443.22 95.46 80.00 0.00 11007 ,-443.45 96.15 81.00 0.00 11022 ,-443.68 96.30 82.00 0.00 11022 ,-443.91 96.99 84.00 0.00 11022 ,-444.14 97.15 85.00 0.00 11022 ,-444.29 97.38 87.00 0.00 11038 ,-444.52 97.61 88.00 0.00 11038 ,-444.68 97.84 90.00 0.00 11038 ,-444.83 97.99 91.00 0.00 11038 ,-444.98 98.14 93.00 0.00 11055 ,-445.06 98.30 95.00 0.00 11055 ,-445.14 98.45 97.00 0.00 11055 ,-445.21 98.53 99.00 0.00 11055 ,-445.21 98.60 99.00 0.00 11055 ,-445.21 98.68 101.00 0.00 11071 ,-445.06 98.68 101.00 0.00 11084</trace>
    <trace type="penUp">-421.96 54.09 90.00 0.00 13165 ,-421.96 54.09 90.00 0.00 13173 ,-421.96 54.09 89.00 0.00 13173 ,-421.96 54.09 88.00 0.00 13173 ,-421.81 54.09 88.00 0.00 13173 ,-421.81 53.94 87.00 0.00 13173 ,-421.81 53.94 85.00 0.00 13174 ,-421.65 53.78 83.00 0.00 13174 ,-421.65 53.63 81.00 0.00 13174 ,-421.50 53.40 79.00 0.00 13174 ,-421.50 53.17 77.00 0.00 13174 ,-421.50 53.02 75.00 0.00 13190 ,-421.50 52.78 73.00 0.00 13190 ,-421.50 52.63 70.00 0.00 13190 ,-421.58 52.40 69.00 0.00 13190 ,-421.81 52.17 66.00 0.00 13209 ,-422.42 51.94 64.00 0.00 13209 ,-422.65 51.79 62.00 0.00 13209 ,-422.96 51.79 60.00 0.00 13209 ,-423.65 51.79 58.00 0.00 13224 ,-423.88 51.63 56.00 0.00 13224 ,-424.49 51.63 54.00 0.00 13224 ,-424.72 51.63 52.00 0.00 13224 ,-424.95 51.63 51.00 0.00 13240 ,-425.26 51.63 49.00 0.00 13240 ,-425.57 51.63 47.00 0.00 13240 ,-425.80 51.63 45.00 0.00 13240 ,-426.03 51.48 44.00 0.00 13257 ,-426.26 51.48 43.00 0.00 13257 ,-426.33 51.33 42.00 0.00 13257 ,-426.41 51.17 40.00 0.00 13257 ,-426.49 51.17 39.00 0.00 13274 ,-426.49 51.17 37.00 0.00 13274 ,-426.49 51.17 36.00 0.00 13274 ,-426.49 51.17 35.00 0.00 13274 ,-426.49 51.17 33.00 0.00 13290 ,-426.49 51.33 32.00 0.00 13290 ,-426.33 51.56 31.00 0.00 13290 ,-426.33 52.17 30.00 0.00 13290 ,-426.18 52.32 28.00 0.00 13307 ,-426.18 52.63 27.00 0.00 13307 ,-426.03 53.25 27.00 0.00 13307 ,-425.87 53.48 26.00 0.00 13307 ,-425.87 53.71 27.00 0.00 13324 ,-425.72 54.32 26.00 0.00 13324 ,-425.72 54.47 26.00 0.00 13324 ,-425.57 54.70 26.00 0.00 13324 ,-425.57 54.93 26.00 0.00 13341 ,-425.41 55.16 26.00 0.00 13341 ,-425.26 55.32 26.00 0.00 13341 ,-425.11 55.47 26.00 0.00 13341 ,-424.95 55.55 26.00 0.00 13357 ,-424.80 55.70 26.00 0.00 13357 ,-424.57 55.78 26.00 0.00 13357 ,-424.34 55.93 26.00 0.00 13357 ,-424.11 56.01 26.00 0.00 13374 ,-423.88 56.16 26.00 0.00 13374 ,-423.72 56.32 26.00 0.00 13374 ,-423.57 56.39 26.00 0.00 13374 ,-423.42 56.62 26.00 0.00 13391 ,-423.26 56.78 26.00 0.00 13391 ,-423.26 56.93 26.00 0.00 13391 ,-423.26 57.16 26.00 0.00 13391 ,-423.26 57.39 26.00 0.00 13407 ,-423.26 57.62 25.00 0.00 13407 ,-423.26 57.85 25.00 0.00 13407 ,-423.11 58.00 25.00 0.00 13407 ,-423.11 58.16 24.00 0.00 13424 ,-422.96 58.31 24.00 0.00 13424 ,-422.96 58.46 22.00 0.00 13424 ,-422.96 58.54 21.00 0.00 13424 ,-422.96 58.62 21.00 0.00 13441 ,-422.96 58.62 19.00 0.00 13441 ,-422.96 58.62 18.00 0.00 13441 ,-422.96 58.62 17.00 0.00 13441 ,-422.96 58.62 16.00 0.00 13457 ,-423.11 58.62 14.00 0.00 13457 ,-423.34 58.62 14.00 0.00 13457 ,-423.57 58.62 12.00 0.00 13458 ,-423.88 58.62 11.00 0.00 13477 ,-424.18 58.46 10.00 0.00 13477 ,-424.49 58.46 9.00 0.00 13478 ,-424.72 58.31 8.00 0.00 13478 ,-424.95 58.31 8.00 0.00 13495 ,-425.18 58.31 8.00 0.00 13495 ,-425.34 58.16 7.00 0.00 13495 ,-425.49 58.16 7.00 0.00 13495 ,-425.57 58.00 7.00 0.00 13507 ,-425.64 57.85 7.00 0.00 13507 ,-425.72 57.70 6.00 0.00 13508 ,-425.87 57.70 6.00 0.00 13508 ,-425.95 57.54 6.00 0.00 13524 ,-426.03 57.54 6.00 0.00 13524 ,-426.18 57.54 5.00 0.00 13524 ,-426.26 57.54 5.00 0.00 13524 ,-426.41 57.62 5.00 0.00 13541 ,-426.56 57.85 5.00 0.00 13541 ,-426.72 58.16 4.00 0.00 13541 ,-426.87 58.46 4.00 0.00 13541 ,-427.02 58.77 3.00 0.00 13557 ,-427.33 59.62 3.00 0.00 13558 ,-427.49 59.69 2.00 0.00 13558 ,-427.64 59.85 2.00 0.00 13558 ,-427.87 60.61 1.00 0.00 13574 ,-428.02 60.69 1.00 0.00 13574 ,-428.10 60.84 1.00 0.00 13574 ,-428.25 61.07 1.00 0.00 13574 ,-428.41 61.30 1.00 0.00 13594 ,-428.71 61.99 0.00 0.00 13594 ,-428.94 62.15 0.00 0.00 13594 ,-429.10 62.38 0.00 0.00 13594 ,-429.17 62.61 0.00 0.00 13608 ,-429.25 62.76 0.00 0.00 13608 ,-429.33 62.99 0.00 0.00 13608 ,-429.40 63.07 0.00 0.00 13608 ,-429.40 63.22 0.00 0.00 13624 ,-429.40 63.30 0.00 0.00 13625 ,-429.40 63.38 0.00 0.00 13625 ,-429.40 63.45 0.00 0.00 13625 ,-429.40 63.53 0.00 0.00 13644 ,-429.25 63.53 0.00 0.00 13657 ,-429.25 63.38 0.00 0.00 13658 ,-429.25 63.22 0.00 0.00 13674 ,-429.25 62.99 0.00 0.00 13674 ,-429.25 62.76 0.00 0.00 13674 ,-429.25 62.53 0.00 0.00 13674 ,-429.25 61.92 0.00 0.00 13691 ,-429.25 61.69 0.00 0.00 13691 ,-429.25 61.53 0.00 0.00 13691 ,-429.33 61.30 0.00 0.00 13708 ,-429.33 61.15 0.00 0.00 13708 ,-429.40 61.15 0.00 0.00 13708 ,-429.48 61.15 0.00 0.00 13708 ,-429.56 61.15 0.00 0.00 13727 ,-429.71 61.15 0.00 0.00 13727 ,-429.86 61.15 0.00 0.00 13727 ,-429.94 61.15 0.00 0.00 13727 ,-430.09 61.30 0.00 0.00 13744 ,-430.17 61.53 0.00 0.00 13744 ,-430.32 61.76 0.00 0.00 13744 ,-430.48 61.99 0.00 0.00 13744 ,-430.56 62.23 0.00 0.00 13758 ,-430.71 62.53 0.00 0.00 13758 ,-430.94 62.76 0.00 0.00 13758 ,-431.09 63.07 0.00 0.00 13758 ,-431.32 63.68 0.00 0.00 13774 ,-431.48 63.91 0.00 0.00 13774 ,-431.71 64.14 0.00 0.00 13774 ,-431.94 64.76 0.00 0.00 13775 ,-432.17 64.91 0.00 0.00 13789 ,-433.39 66.29 0.00 0.00 13789</trace>
    <trace>-433.39 66.29 0.06 13813 ,-433.39 66.29 0.06 13832 ,-433.47 66.29 0.06 13832 ,-433.55 66.14 0.07 13832 ,-433.63 65.91 0.07 13833 ,-433.70 65.68 0.08 13833 ,-433.70 65.68 0.08 13833 ,-433.70 65.53 0.09 13859 ,-433.70 65.53 0.10 13859 ,-433.70 65.53 0.11 13859 ,-433.70 65.53 0.12 13859 ,-433.70 65.37 0.13 13860 ,-433.70 65.37 0.15 13860 ,-433.55 65.22 0.16 13860 ,-433.39 65.22 0.18 13860 ,-433.39 65.22 0.18 13860 ,-433.24 65.06 0.20 13896 ,-433.09 65.06 0.22 13896 ,-432.93 65.06 0.24 13897 ,-432.78 65.06 0.26 13897 ,-432.78 65.06 0.29 13897 ,-432.63 64.91 0.31 13897 ,-432.47 64.76 0.33 13897 ,-432.32 64.76 0.36 13897 ,-432.32 64.76 0.36 13897 ,-432.17 64.60 0.38 13926 ,-431.94 64.37 0.40 13926 ,-431.71 64.14 0.42 13926 ,-431.48 63.91 0.44 13926 ,-431.25 63.68 0.45 13926 ,-431.02 63.07 0.47 13926 ,-430.40 62.92 0.48 13926 ,-430.25 62.30 0.49 13927 ,-430.25 62.30 0.49 13927 ,-430.02 62.15 0.49 13959 ,-429.25 61.53 0.50 13960 ,-429.02 61.30 0.51 13960 ,-428.25 60.69 0.51 13960 ,-428.02 60.46 0.51 13961 ,-427.18 59.77 0.52 13961 ,-426.95 59.62 0.52 13961 ,-426.10 59.00 0.52 13961 ,-426.10 59.00 0.52 13961 ,-425.87 58.85 0.53 13993 ,-425.11 58.69 0.53 13993 ,-424.88 58.46 0.53 13993 ,-424.26 58.23 0.54 13993 ,-424.11 58.00 0.54 13993 ,-423.95 57.77 0.54 13993 ,-423.72 57.62 0.55 13993 ,-423.11 57.47 0.55 13993 ,-423.11 57.47 0.55 13994 ,-422.96 57.31 0.55 14028 ,-422.73 57.16 0.56 14028 ,-422.04 57.01 0.56 14028 ,-421.81 56.78 0.57 14029 ,-421.58 56.62 0.57 14029 ,-420.96 56.39 0.57 14029 ,-420.81 56.16 0.57 14029 ,-420.58 56.01 0.57 14029 ,-420.58 56.01 0.57 14029 ,-419.96 55.78 0.57 14059 ,-419.81 55.62 0.58 14059 ,-419.20 55.39 0.58 14059 ,-419.04 55.16 0.58 14059 ,-418.81 54.55 0.58 14059 ,-418.58 54.40 0.58 14059 ,-418.35 54.17 0.58 14060 ,-418.12 53.94 0.59 14060 ,-418.12 53.94 0.59 14060 ,-417.89 53.32 0.59 14093 ,-417.66 53.32 0.59 14093 ,-417.43 53.09 0.59 14094 ,-417.28 52.86 0.59 14094 ,-417.12 52.25 0.59 14094 ,-416.97 52.25 0.59 14094 ,-416.82 52.02 0.60 14094 ,-416.66 51.79 0.60 14094 ,-416.66 51.79 0.60 14094 ,-416.66 51.63 0.60 14126 ,-416.51 51.48 0.60 14126 ,-416.36 51.48 0.60 14126 ,-416.36 51.33 0.60 14127 ,-416.20 51.17 0.60 14127 ,-416.20 51.02 0.60 14127 ,-416.20 51.02 0.60 14127 ,-416.20 51.02 0.60 14166 ,-416.20 51.02 0.60 14166 ,-416.20 50.87 0.60 14166 ,-416.20 50.87 0.60 14166 ,-416.20 50.87 0.60 14166 ,-416.05 50.87 0.60 14167 ,-416.05 50.87 0.60 14167 ,-416.05 50.87 0.60 14192 ,-416.05 50.87 0.61 14192 ,-416.05 50.87 0.61 14192 ,-416.05 50.87 0.61 14192 ,-416.05 50.71 0.61 14192 ,-416.05 50.71 0.61 14193 ,-416.05 50.71 0.61 14193 ,-415.90 50.71 0.61 14193 ,-415.90 50.71 0.61 14193 ,-415.74 50.56 0.61 14224 ,-415.74 50.56 0.61 14225 ,-415.74 50.56 0.61 14225 ,-415.74 50.56 0.61 14225 ,-415.74 50.56 0.61 14225 ,-415.59 50.56 0.61 14225 ,-415.59 50.56 0.61 14225 ,-415.59 50.56 0.61 14258 ,-415.59 50.56 0.61 14258 ,-415.59 50.56 0.61 14258 ,-415.59 50.56 0.61 14259 ,-415.44 50.56 0.62 14259 ,-415.44 50.56 0.62 14259 ,-415.44 50.56 0.62 14259 ,-415.44 50.56 0.62 14297 ,-415.44 50.56 0.62 14297 ,-415.44 50.56 0.62 14297 ,-415.44 50.56 0.62 14298 ,-415.28 50.64 0.62 14298 ,-415.28 50.79 0.62 14298 ,-415.28 50.87 0.62 14298 ,-415.28 51.02 0.62 14298 ,-415.28 51.02 0.62 14298 ,-415.13 51.10 0.62 14333 ,-415.13 51.17 0.62 14334 ,-414.97 51.33 0.63 14334 ,-414.97 51.48 0.63 14334 ,-414.82 51.63 0.63 14334 ,-414.82 51.71 0.63 14334 ,-414.82 51.94 0.63 14335 ,-414.82 52.17 0.63 14335 ,-414.82 52.17 0.63 14335 ,-414.82 52.40 0.63 14363 ,-414.67 52.63 0.63 14363 ,-414.67 52.86 0.64 14364 ,-414.67 53.17 0.64 14364 ,-414.67 53.78 0.64 14364 ,-414.67 53.94 0.64 14364 ,-414.67 54.24 0.64 14364 ,-414.67 54.55 0.65 14364 ,-414.67 54.55 0.65 14364 ,-414.67 55.16 0.65 14397 ,-414.67 55.39 0.65 14397 ,-414.67 55.70 0.65 14397 ,-414.67 56.01 0.65 14397 ,-414.51 56.32 0.65 14397 ,-414.51 57.01 0.65 14397 ,-414.51 57.24 0.65 14398 ,-414.51 58.00 0.65 14398 ,-414.51 58.00 0.65 14398 ,-414.51 58.31 0.65 14425 ,-414.51 59.08 0.65 14426 ,-414.51 59.31 0.65 14426 ,-414.51 60.00 0.65 14426 ,-414.36 60.23 0.65 14426 ,-414.21 61.00 0.65 14426 ,-414.21 61.30 0.65 14426 ,-414.05 61.99 0.65 14426 ,-414.05 61.99 0.65 14426 ,-414.05 62.23 0.65 14462 ,-413.90 62.92 0.66 14462 ,-413.75 63.22 0.66 14462 ,-413.75 63.91 0.66 14463 ,-413.52 64.14 0.66 14463 ,-413.36 64.83 0.66 14463 ,-413.21 65.06 0.65 14463 ,-412.98 65.76 0.66 14463 ,-412.98 65.76 0.66 14463 ,-412.75 65.99 0.65 14493 ,-412.14 66.68 0.65 14493 ,-411.98 66.91 0.66 14493 ,-411.75 67.14 0.66 14493 ,-411.52 67.75 0.65 14493 ,-410.91 67.98 0.65 14493 ,-410.68 68.67 0.66 14493 ,-410.45 68.90 0.66 14494 ,-410.45 68.90 0.66 14494 ,-409.76 69.21 0.66 14525 ,-409.60 69.52 0.66 14525 ,-409.37 69.75 0.66 14525 ,-408.68 69.98 0.66 14526 ,-408.53 70.21 0.66 14526 ,-408.30 70.28 0.66 14526 ,-407.61 70.44 0.66 14526 ,-407.45 70.59 0.66 14526 ,-407.45 70.59 0.66 14526 ,-407.22 70.67 0.66 14559 ,-406.61 70.82 0.66 14559 ,-406.46 70.90 0.66 14559 ,-406.30 71.05 0.67 14559 ,-406.07 71.20 0.67 14559 ,-405.84 71.28 0.67 14559 ,-405.61 71.36 0.67 14559 ,-405.38 71.44 0.67 14559 ,-405.38 71.44 0.67 14559 ,-405.15 71.51 0.67 14592 ,-405.00 71.59 0.67 14592 ,-404.84 71.67 0.66 14592 ,-404.84 71.74 0.67 14592 ,-404.69 71.90 0.67 14592 ,-404.54 72.05 0.67 14592 ,-404.54 72.13 0.67 14592 ,-404.38 72.20 0.67 14592 ,-404.38 72.20 0.67 14593 ,-404.23 72.28 0.67 14798 ,-404.23 72.43 0.67 14798 ,-404.23 72.66 0.67 14798 ,-404.23 72.82 0.67 14798 ,-404.23 72.97 0.67 14798 ,-404.23 73.12 0.67 14799 ,-404.08 73.35 0.67 14799 ,-404.08 73.51 0.67 14799 ,-404.08 73.51 0.67 14799 ,-404.08 73.58 0.67 14825 ,-404.08 73.66 0.67 14825 ,-404.08 73.74 0.67 14825 ,-404.08 73.81 0.67 14826 ,-404.08 73.89 0.67 14826 ,-404.08 73.97 0.67 14826 ,-404.08 74.04 0.67 14826 ,-404.08 74.12 0.67 14826 ,-404.08 74.20 0.67 14826 ,-404.08 74.35 0.67 14826 ,-404.08 74.51 0.67 14826 ,-404.08 74.58 0.67 14826 ,-404.15 74.66 0.67 14826 ,-404.23 74.74 0.67 14826 ,-404.31 74.74 0.67 14827 ,-404.38 74.81 0.67 14827 ,-404.46 74.81 0.66 14827 ,-404.54 74.81 0.66 14827 ,-404.61 74.81 0.66 14827 ,-404.69 74.81 0.66 14827 ,-404.77 74.81 0.66 14827 ,-404.84 74.81 0.66 14827 ,-404.92 74.81 0.66 14827 ,-405.00 74.81 0.66 14828 ,-405.07 74.81 0.66 14828 ,-405.15 74.81 0.66 14828 ,-405.30 74.81 0.66 14828 ,-405.38 74.81 0.66 14828 ,-405.46 74.81 0.66 14828 ,-405.53 74.81 0.66 14828 ,-405.69 74.66 0.66 14828 ,-405.84 74.51 0.66 14828 ,-406.07 74.35 0.66 14828 ,-406.23 74.35 0.66 14828 ,-406.38 74.20 0.66 14829 ,-406.53 74.04 0.66 14829 ,-406.76 74.04 0.66 14829 ,-406.99 74.04 0.65 14829 ,-407.22 73.89 0.65 14829 ,-407.45 73.89 0.65 14829 ,-407.68 73.89 0.65 14829 ,-407.91 73.89 0.65 14829 ,-408.22 73.74 0.65 14829 ,-408.83 73.74 0.65 14829 ,-409.07 73.58 0.65 14830 ,-409.68 73.58 0.65 14830 ,-409.91 73.43 0.65 14830 ,-410.22 73.28 0.65 14830 ,-410.22 73.28 0.65 14830 ,-410.91 73.28 0.65 14862 ,-411.14 73.12 0.65 14862 ,-411.44 72.97 0.65 14863 ,-411.75 72.97 0.65 14863 ,-412.06 72.82 0.65 14863 ,-412.37 72.66 0.65 14863 ,-412.67 72.51 0.65 14863 ,-412.98 72.28 0.65 14863 ,-412.98 72.28 0.65 14863 ,-413.29 72.13 0.65 14893 ,-413.52 71.97 0.66 14894 ,-414.13 71.74 0.66 14894 ,-414.21 71.51 0.66 14894 ,-414.51 71.28 0.66 14894 ,-415.21 71.05 0.66 14894 ,-415.51 70.82 0.66 14894 ,-416.28 70.59 0.66 14894 ,-416.28 70.59 0.66 14894 ,-416.89 70.44 0.66 14928 ,-417.51 70.28 0.66 14928 ,-418.20 70.13 0.66 14928 ,-418.81 69.90 0.66 14928 ,-419.50 69.67 0.67 14928 ,-420.12 69.52 0.67 14929 ,-420.73 69.29 0.67 14929 ,-421.42 69.13 0.67 14929 ,-421.42 69.13 0.67 14929 ,-422.11 68.98 0.67 14961 ,-422.73 68.83 0.67 14961 ,-423.42 68.83 0.67 14961 ,-423.72 68.60 0.67 14961 ,-424.49 68.37 0.67 14961 ,-425.11 68.13 0.67 14961 ,-425.34 67.98 0.67 14962 ,-426.03 67.83 0.67 14962 ,-426.03 67.83 0.67 14962 ,-426.26 67.67 0.67 14994 ,-426.95 67.44 0.67 14994 ,-427.10 67.21 0.67 14994 ,-427.41 66.98 0.67 14995 ,-427.64 66.75 0.67 14995 ,-427.95 66.52 0.67 14995 ,-428.18 66.37 0.67 14995 ,-428.41 66.37 0.66 14995 ,-428.41 66.37 0.66 14995 ,-428.71 66.22 0.66 15030 ,-428.94 66.22 0.66 15031 ,-429.17 66.22 0.65 15031 ,-429.40 66.22 0.64 15031 ,-429.63 66.22 0.61 15031 ,-429.79 66.22 0.58 15031 ,-430.02 66.37 0.52 15031 ,-430.02 66.60 0.41 15032 ,-430.02 66.60 0.41 15032 ,-429.79 67.52 0.26 15050 ,-429.02 67.67 0.07 15050</trace>
    <trace type="penUp">-428.79 67.90 0.00 0.00 15072 ,-428.79 67.90 0.00 0.00 15080 ,-428.56 68.13 0.00 0.00 15080 ,-428.33 68.29 0.00 0.00 15080 ,-428.18 68.29 1.00 0.00 15080 ,-428.02 68.29 3.00 0.00 15080 ,-427.87 68.29 6.00 0.00 15080 ,-427.72 68.06 10.00 0.00 15080 ,-427.49 67.37 16.00 0.00 15080 ,-427.25 67.21 23.00 0.00 15080 ,-427.02 66.37 32.00 0.00 15080 ,-426.41 63.99 42.00 0.00 15080 ,-426.18 62.76 48.00 0.00 15080 ,-424.88 61.00 53.00 0.00 15080 ,-423.72 58.77 59.00 0.00 15081 ,-423.49 57.85 59.00 0.00 15091 ,-422.80 57.08 59.00 0.00 15091 ,-422.57 56.24 59.00 0.00 15091 ,-421.96 55.62 59.00 0.00 15091</trace>
  </traceGroup>
</ink>