<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607410</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">564afd6e-d1e4-45c5-9d63-52d922957be8</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="petit" timeOffset="1581607426" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">petit</annotation>
      <annotation type="childTyping">petit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.48</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,p|e|t|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,p|e|t|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.84,0.05</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.82,-0.23</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.73,-0.13</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.13,0.21</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.21,-0.05</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.84,-0.05</annotation>
    </annotationXML>
    <trace type="penUp">-583.56 -41.46 79.00 0.00 0 ,-583.56 -41.46 79.00 0.00 0 ,-583.40 -38.70 78.00 0.00 23 ,-583.25 -36.24 77.00 0.00 23 ,-583.25 -33.56 76.00 0.00 23 ,-583.25 -30.34 75.00 0.00 24 ,-583.25 -28.65 75.00 0.00 24 ,-583.25 -27.19 75.00 0.00 39 ,-583.25 -26.50 76.00 0.00 39 ,-583.33 -26.27 76.00 0.00 39 ,-583.48 -26.04 77.00 0.00 39 ,-583.63 -25.81 78.00 0.00 56 ,-583.86 -25.58 79.00 0.00 56 ,-584.10 -25.27 80.00 0.00 56 ,-584.25 -25.04 80.00 0.00 56 ,-584.48 -24.81 81.00 0.00 72 ,-584.63 -24.58 82.00 0.00 72 ,-584.79 -24.43 83.00 0.00 72 ,-584.94 -24.27 84.00 0.00 72 ,-585.02 -24.12 85.00 0.00 89 ,-585.09 -24.04 87.00 0.00 89 ,-585.17 -23.96 88.00 0.00 89 ,-585.25 -23.96 90.00 0.00 89 ,-585.32 -23.96 92.00 0.00 106 ,-585.40 -23.96 94.00 0.00 106 ,-585.48 -23.96 96.00 0.00 106 ,-585.55 -23.96 98.00 0.00 106 ,-585.63 -24.12 98.00 0.00 117 ,-585.71 -24.27 98.00 0.00 117 ,-585.71 -24.43 98.00 0.00 117 ,-585.78 -24.66 98.00 0.00 117</trace>
    <trace type="penUp">-558.00 3.82 70.00 0.00 302 ,-558.00 3.82 70.00 0.00 306 ,-558.00 3.82 69.00 0.00 306 ,-558.00 3.90 69.00 0.00 325 ,-557.85 4.05 68.00 0.00 325 ,-557.62 4.36 67.00 0.00 325 ,-557.00 5.12 66.00 0.00 325 ,-556.85 6.97 65.00 0.00 339 ,-556.16 8.88 63.00 0.00 339 ,-555.93 11.03 62.00 0.00 339 ,-555.24 13.18 60.00 0.00 339 ,-555.01 15.02 59.00 0.00 356 ,-554.39 17.02 58.00 0.00 356 ,-554.24 19.17 57.00 0.00 356 ,-553.63 20.93 56.00 0.00 356 ,-553.47 22.78 55.00 0.00 373 ,-553.32 24.85 54.00 0.00 373 ,-553.09 26.84 54.00 0.00 373 ,-552.86 28.76 53.00 0.00 373 ,-552.63 30.60 53.00 0.00 389 ,-552.47 32.37 51.00 0.00 389 ,-552.24 34.13 50.00 0.00 389 ,-552.09 35.75 49.00 0.00 389 ,-551.94 37.36 48.00 0.00 406 ,-551.71 38.82 46.00 0.00 406 ,-551.55 40.27 45.00 0.00 406 ,-551.32 41.43 44.00 0.00 406 ,-551.09 42.81 43.00 0.00 423 ,-550.86 43.96 43.00 0.00 423 ,-550.63 45.03 42.00 0.00 423 ,-550.40 46.11 42.00 0.00 423 ,-550.17 47.03 41.00 0.00 439 ,-549.48 48.26 40.00 0.00 439 ,-549.25 49.33 39.00 0.00 440 ,-548.64 50.33 38.00 0.00 440 ,-548.48 51.33 37.00 0.00 456 ,-547.87 52.17 36.00 0.00 456 ,-547.72 53.02 35.00 0.00 456 ,-547.56 53.86 34.00 0.00 456 ,-547.33 54.63 33.00 0.00 473 ,-547.18 55.39 32.00 0.00 473 ,-547.02 56.09 31.00 0.00 473 ,-547.02 56.78 30.00 0.00 473 ,-547.02 57.47 29.00 0.00 491 ,-547.02 58.16 28.00 0.00 491 ,-547.02 58.85 26.00 0.00 491 ,-547.02 59.16 25.00 0.00 492 ,-547.02 60.00 24.00 0.00 506 ,-547.02 60.31 23.00 0.00 506 ,-547.02 61.00 21.00 0.00 506 ,-547.02 61.23 20.00 0.00 506 ,-546.87 61.92 19.00 0.00 523 ,-546.87 62.15 17.00 0.00 523 ,-546.72 63.07 16.00 0.00 523 ,-546.56 63.30 14.00 0.00 523 ,-546.41 63.53 13.00 0.00 540 ,-546.18 63.76 11.00 0.00 540 ,-546.03 63.99 10.00 0.00 540 ,-545.80 64.14 9.00 0.00 540 ,-545.64 64.30 8.00 0.00 556 ,-545.49 64.37 6.00 0.00 556 ,-545.26 64.37 5.00 0.00 557 ,-545.11 64.37 4.00 0.00 557 ,-544.95 64.37 3.00 0.00 573 ,-544.80 64.37 2.00 0.00 573 ,-544.65 64.37 2.00 0.00 573 ,-544.49 64.22 1.00 0.00 573 ,-544.49 64.22 0.00 0.00 590 ,-544.49 64.07 0.00 0.00 590 ,-544.49 63.91 0.00 0.00 606 ,-544.49 63.76 0.00 0.00 606 ,-544.49 63.61 0.00 0.00 606 ,-544.49 63.45 0.00 0.00 606 ,-544.49 63.30 0.00 0.00 623 ,-544.49 63.15 0.00 0.00 623 ,-544.49 62.99 0.00 0.00 640 ,-544.49 62.84 0.00 0.00 656 ,-544.57 62.84 0.00 0.00 673 ,-544.72 62.84 0.00 0.00 673 ,-544.80 62.92 0.00 0.00 690 ,-544.95 63.07 0.00 0.00 690 ,-545.11 63.15 0.00 0.00 690 ,-545.34 63.22 0.00 0.00 690 ,-545.41 63.30 0.00 0.00 707 ,-545.49 63.30 0.00 0.00 707 ,-545.64 63.30 0.00 0.00 707 ,-545.72 63.30 0.00 0.00 707 ,-545.87 63.30 0.00 0.00 723 ,-546.03 63.30 0.00 0.00 723 ,-546.10 63.38 0.00 0.00 723 ,-546.26 63.45 0.00 0.00 723 ,-546.33 63.68 0.00 0.00 742 ,-546.49 63.91 0.00 0.00 742 ,-546.64 64.14 0.00 0.00 742 ,-546.79 64.37 0.00 0.00 742 ,-546.95 64.60 0.00 0.00 757 ,-547.10 64.83 0.00 0.00 757 ,-547.25 64.99 0.00 0.00 757 ,-547.41 65.22 0.00 0.00 757 ,-547.56 65.37 0.00 0.00 777 ,-547.79 65.53 0.00 0.00 777 ,-547.95 65.68 0.00 0.00 777 ,-548.18 65.91 0.00 0.00 777 ,-548.41 66.22 0.00 0.00 790 ,-548.71 66.52 0.00 0.00 790 ,-549.02 67.14 0.00 0.00 790 ,-550.79 69.29 0.00 0.00 790</trace>
    <trace>-550.86 69.36 0.07 823 ,-550.86 69.36 0.07 846 ,-550.94 69.67 0.07 846 ,-551.25 70.44 0.08 846 ,-551.94 71.13 0.08 847 ,-552.17 71.44 0.08 847 ,-552.40 72.20 0.09 847 ,-552.63 72.36 0.09 847 ,-552.63 72.36 0.09 847 ,-552.86 72.59 0.10 875 ,-553.09 72.82 0.12 875 ,-553.32 73.05 0.13 875 ,-553.55 73.28 0.15 875 ,-553.63 73.51 0.17 876 ,-553.78 73.81 0.19 876 ,-553.86 74.12 0.21 876 ,-553.93 74.35 0.23 876 ,-553.93 74.35 0.23 876 ,-553.93 74.58 0.26 909 ,-553.93 74.66 0.28 909 ,-553.93 74.74 0.30 909 ,-553.93 74.89 0.32 910 ,-553.93 75.04 0.34 910 ,-553.93 75.27 0.36 910 ,-553.78 75.50 0.38 910 ,-553.78 75.73 0.40 910 ,-553.78 75.73 0.40 910 ,-553.78 75.96 0.42 941 ,-553.63 76.12 0.44 941 ,-553.63 76.27 0.45 941 ,-553.47 76.50 0.47 941 ,-553.32 76.65 0.48 941 ,-553.16 76.81 0.49 942 ,-552.93 76.88 0.50 942 ,-552.24 76.96 0.51 942 ,-552.24 76.96 0.51 942 ,-552.01 76.96 0.52 980 ,-551.09 76.81 0.53 980 ,-550.25 76.58 0.54 980 ,-549.33 75.66 0.54 980 ,-548.25 74.89 0.55 980 ,-547.18 73.97 0.56 980 ,-546.03 73.12 0.56 980 ,-544.80 72.20 0.56 981 ,-544.80 72.20 0.56 981 ,-543.57 71.36 0.57 1009 ,-542.34 70.44 0.57 1009 ,-541.11 69.59 0.57 1009 ,-539.89 68.67 0.57 1009 ,-538.58 67.90 0.57 1010 ,-537.28 67.14 0.57 1010 ,-535.97 66.37 0.58 1010 ,-534.67 65.53 0.58 1010 ,-534.67 65.53 0.58 1010 ,-533.52 64.60 0.58 1044 ,-532.37 63.76 0.58 1045 ,-531.29 62.92 0.58 1045 ,-530.14 62.07 0.58 1045 ,-529.06 61.30 0.58 1045 ,-527.99 60.54 0.58 1045 ,-527.07 59.69 0.58 1045 ,-526.23 59.00 0.58 1045 ,-526.23 59.00 0.58 1046 ,-525.46 58.23 0.58 1078 ,-524.77 57.54 0.58 1078 ,-524.15 56.93 0.58 1078 ,-523.46 56.70 0.58 1078 ,-522.85 55.85 0.58 1078 ,-522.23 55.62 0.58 1078 ,-522.00 54.93 0.58 1079 ,-521.24 54.78 0.58 1079 ,-521.24 54.78 0.58 1079 ,-521.08 54.55 0.58 1109 ,-520.85 54.32 0.58 1109 ,-520.24 54.09 0.58 1109 ,-520.09 53.86 0.58 1109 ,-519.93 53.63 0.58 1109 ,-519.78 53.48 0.58 1109 ,-519.55 53.32 0.58 1109 ,-519.39 53.32 0.58 1109 ,-519.39 53.32 0.58 1110 ,-519.24 53.17 0.58 1142 ,-519.09 53.02 0.58 1142 ,-518.93 52.86 0.58 1143 ,-518.78 52.86 0.58 1143 ,-518.63 52.86 0.58 1143 ,-518.47 52.86 0.59 1143 ,-518.47 52.71 0.59 1143 ,-518.32 52.71 0.59 1143 ,-518.32 52.71 0.59 1143 ,-518.32 52.71 0.58 1175 ,-518.17 52.71 0.58 1175 ,-518.17 52.78 0.58 1175 ,-518.17 52.86 0.58 1175 ,-518.17 52.94 0.59 1175 ,-518.17 53.09 0.58 1175 ,-518.01 53.32 0.59 1176 ,-518.01 53.94 0.59 1176 ,-518.01 53.94 0.59 1176 ,-518.01 54.17 0.59 1367 ,-518.01 54.93 0.59 1367 ,-518.01 55.24 0.59 1367 ,-518.01 56.01 0.59 1367 ,-518.09 56.62 0.59 1367 ,-518.17 57.31 0.60 1367 ,-518.32 58.00 0.60 1367 ,-518.47 58.69 0.60 1367 ,-518.47 58.69 0.60 1367 ,-518.63 59.39 0.61 1391 ,-518.86 60.08 0.62 1391 ,-519.09 60.84 0.63 1391 ,-519.32 61.61 0.64 1391 ,-519.47 62.53 0.64 1391 ,-519.62 63.53 0.64 1391 ,-519.70 64.30 0.64 1392 ,-519.85 65.06 0.64 1392 ,-520.01 65.76 0.64 1392 ,-520.24 66.45 0.64 1392 ,-520.47 67.21 0.64 1392 ,-520.55 67.98 0.64 1392 ,-520.70 68.60 0.65 1392 ,-520.93 69.21 0.65 1392 ,-521.16 69.90 0.65 1392 ,-521.39 70.59 0.65 1392 ,-521.54 71.36 0.65 1392 ,-521.62 71.97 0.66 1393 ,-521.70 72.66 0.66 1393 ,-521.77 73.28 0.66 1393 ,-521.93 73.89 0.66 1393 ,-522.16 74.58 0.66 1393 ,-522.31 75.20 0.66 1393 ,-522.39 75.96 0.66 1393 ,-522.54 76.65 0.67 1393 ,-522.62 77.42 0.67 1393 ,-522.77 78.19 0.67 1393 ,-522.85 78.96 0.67 1393 ,-522.92 79.72 0.67 1394 ,-523.00 80.49 0.67 1394 ,-523.00 81.26 0.67 1394 ,-523.00 82.03 0.67 1394 ,-523.08 82.79 0.67 1394 ,-523.08 83.79 0.67 1394 ,-523.08 84.71 0.67 1394 ,-523.16 85.63 0.67 1395 ,-523.23 86.63 0.68 1395 ,-523.31 87.48 0.68 1395 ,-523.39 88.55 0.68 1395 ,-523.46 89.62 0.68 1395 ,-523.46 90.70 0.67 1395 ,-523.54 91.77 0.67 1395 ,-523.69 92.85 0.67 1395 ,-523.85 93.92 0.67 1396 ,-523.85 93.92 0.67 1396 ,-524.00 95.23 0.68 1425 ,-524.15 96.46 0.68 1425 ,-524.31 97.61 0.68 1425 ,-524.38 98.83 0.68 1425 ,-524.61 99.99 0.68 1425 ,-524.84 101.14 0.68 1425 ,-525.07 102.29 0.68 1425 ,-525.30 103.36 0.68 1426 ,-525.30 103.36 0.68 1426 ,-525.53 104.36 0.69 1465 ,-525.76 105.51 0.69 1465 ,-525.92 106.59 0.69 1466 ,-526.15 107.58 0.69 1466 ,-526.38 108.66 0.69 1466 ,-526.61 109.73 0.69 1466 ,-526.84 110.73 0.69 1466 ,-527.07 111.96 0.69 1466 ,-527.07 111.96 0.69 1466 ,-527.30 113.03 0.69 1503 ,-527.53 114.18 0.69 1503 ,-527.76 115.26 0.69 1504 ,-528.37 116.26 0.69 1504 ,-528.53 117.25 0.69 1504 ,-528.76 118.18 0.69 1504 ,-528.99 119.10 0.69 1504 ,-529.22 119.86 0.70 1504 ,-529.45 120.63 0.70 1505 ,-529.45 120.63 0.70 1505 ,-529.68 121.40 0.70 1534 ,-529.91 122.17 0.70 1534 ,-530.14 122.93 0.70 1534 ,-530.37 123.70 0.70 1534 ,-530.68 124.47 0.70 1534 ,-530.91 125.16 0.70 1535 ,-531.21 125.93 0.70 1535 ,-531.44 126.77 0.70 1535 ,-531.44 126.77 0.70 1535 ,-531.67 127.62 0.70 1565 ,-531.90 128.38 0.70 1566 ,-532.13 129.15 0.70 1566 ,-532.44 129.92 0.70 1566 ,-532.67 130.61 0.70 1566 ,-532.98 131.38 0.70 1566 ,-533.29 132.14 0.70 1566 ,-533.52 132.99 0.70 1567 ,-533.52 132.99 0.70 1567 ,-533.82 133.76 0.71 1595 ,-534.13 134.45 0.70 1595 ,-534.44 135.14 0.71 1595 ,-534.74 135.75 0.71 1595 ,-534.97 136.06 0.71 1596 ,-535.28 136.75 0.71 1596 ,-535.51 136.98 0.71 1596 ,-535.74 137.67 0.71 1596 ,-535.74 137.67 0.71 1596 ,-535.97 137.98 0.71 1628 ,-536.28 138.59 0.71 1628 ,-536.51 138.90 0.71 1628 ,-536.74 139.51 0.71 1628 ,-536.97 139.74 0.71 1629 ,-537.28 139.97 0.71 1629 ,-537.58 140.59 0.71 1629 ,-537.81 140.66 0.71 1629 ,-537.81 140.66 0.71 1629 ,-538.04 140.89 0.71 1658 ,-538.28 141.20 0.71 1659 ,-538.43 141.43 0.71 1659 ,-538.58 141.66 0.71 1659 ,-538.81 141.81 0.71 1659 ,-538.89 141.97 0.71 1659 ,-538.97 142.12 0.71 1659 ,-539.04 142.28 0.72 1659 ,-539.04 142.28 0.72 1659 ,-539.20 142.51 0.71 1692 ,-539.27 142.66 0.71 1692 ,-539.43 142.81 0.71 1692 ,-539.58 143.04 0.71 1692 ,-539.73 143.20 0.71 1692 ,-539.89 143.35 0.71 1692 ,-540.04 143.43 0.71 1692 ,-540.19 143.58 0.71 1692 ,-540.19 143.58 0.71 1692 ,-540.42 143.66 0.71 1725 ,-540.58 143.81 0.71 1725 ,-540.73 144.04 0.72 1725 ,-540.81 144.12 0.72 1725 ,-540.96 144.19 0.72 1725 ,-541.04 144.27 0.72 1726 ,-541.11 144.35 0.72 1726 ,-541.19 144.42 0.72 1726 ,-541.19 144.42 0.72 1726 ,-541.27 144.42 0.72 1763 ,-541.42 144.42 0.72 1763 ,-541.50 144.50 0.72 1763 ,-541.58 144.50 0.72 1763 ,-541.73 144.50 0.72 1763 ,-541.81 144.50 0.72 1763 ,-541.88 144.50 0.72 1764 ,-541.96 144.50 0.72 1764 ,-541.96 144.50 0.72 1764 ,-542.04 144.50 0.72 1799 ,-542.11 144.50 0.72 1799 ,-542.19 144.50 0.72 1799 ,-542.27 144.50 0.72 1799 ,-542.34 144.50 0.72 1799 ,-542.42 144.50 0.72 1799 ,-542.42 144.50 0.72 1800 ,-542.42 144.50 0.72 1800 ,-542.42 144.50 0.72 1828 ,-542.50 144.50 0.72 1828 ,-542.50 144.50 0.72 1828 ,-542.50 144.50 0.72 1828 ,-542.50 144.50 0.72 1829 ,-542.50 144.50 0.72 1829 ,-542.50 144.50 0.72 1829 ,-542.50 144.50 0.72 1862 ,-542.50 144.50 0.72 1862 ,-542.50 144.50 0.72 1862 ,-542.50 144.50 0.72 1863 ,-542.50 144.50 0.72 1863 ,-542.34 144.50 0.72 1894 ,-542.34 144.50 0.72 1894 ,-542.34 144.50 0.72 1894 ,-542.34 144.50 0.72 1894 ,-542.19 144.50 0.72 1894 ,-542.19 144.50 0.72 1895 ,-542.04 144.50 0.72 1895 ,-541.88 144.50 0.72 1895 ,-541.88 144.50 0.72 1895 ,-541.73 144.50 0.72 1933 ,-541.73 144.50 0.72 1933 ,-541.58 144.50 0.72 1933 ,-541.42 144.50 0.72 1934 ,-541.42 144.50 0.72 1934 ,-541.27 144.50 0.72 1934 ,-541.27 144.35 0.72 1934 ,-541.27 144.35 0.72 1934 ,-541.27 144.35 0.72 1934 ,-541.11 144.19 0.72 1966 ,-540.96 144.04 0.72 1966 ,-540.96 143.89 0.72 1966 ,-540.81 143.73 0.72 1966 ,-540.65 143.58 0.72 1966 ,-540.65 143.43 0.72 1967 ,-540.42 143.27 0.72 1967 ,-540.27 143.04 0.72 1967 ,-540.27 143.04 0.72 1967 ,-540.12 142.81 0.72 1999 ,-539.96 142.20 0.72 1999 ,-539.96 142.04 0.72 1999 ,-539.73 141.81 0.72 1999 ,-539.50 141.58 0.73 1999 ,-539.35 140.97 0.73 1999 ,-539.20 140.97 0.73 2000 ,-539.04 140.74 0.73 2000 ,-539.04 140.74 0.73 2000 ,-538.89 139.97 0.73 2032 ,-538.66 139.82 0.73 2032 ,-538.51 139.59 0.73 2032 ,-538.28 138.74 0.73 2032 ,-538.04 138.51 0.73 2033 ,-537.35 137.67 0.73 2033 ,-537.20 137.06 0.73 2033 ,-537.05 136.37 0.73 2033 ,-537.05 136.37 0.73 2033 ,-536.82 135.60 0.74 2061 ,-536.59 134.68 0.73 2062 ,-535.97 133.53 0.73 2062 ,-535.82 132.22 0.73 2062 ,-535.21 130.84 0.74 2062 ,-534.97 129.53 0.74 2062 ,-534.28 128.23 0.74 2062 ,-534.05 126.85 0.74 2062 ,-534.05 126.85 0.74 2063 ,-533.36 125.47 0.74 2094 ,-533.13 124.09 0.74 2094 ,-532.37 122.63 0.74 2094 ,-532.13 121.32 0.74 2094 ,-531.29 120.02 0.74 2095 ,-531.06 118.64 0.74 2095 ,-530.29 117.33 0.74 2095 ,-530.06 116.03 0.74 2095 ,-530.06 116.03 0.74 2095 ,-529.37 114.65 0.74 2134 ,-529.14 113.26 0.74 2134 ,-528.45 111.88 0.74 2134 ,-528.22 110.42 0.74 2135 ,-527.45 108.97 0.74 2135 ,-527.22 107.51 0.75 2135 ,-526.61 105.97 0.75 2135 ,-526.38 104.51 0.75 2135 ,-526.38 104.51 0.75 2135 ,-525.61 102.98 0.75 2171 ,-525.38 101.37 0.74 2171 ,-524.54 99.83 0.75 2171 ,-524.31 98.22 0.74 2171 ,-523.69 96.53 0.74 2172 ,-523.46 94.92 0.75 2172 ,-522.77 93.08 0.75 2172 ,-522.54 91.31 0.75 2172 ,-522.54 91.31 0.75 2172 ,-521.77 89.78 0.75 2200 ,-521.54 88.24 0.75 2201 ,-520.93 86.79 0.75 2201 ,-520.78 85.63 0.75 2201 ,-520.55 84.41 0.75 2201 ,-520.32 83.25 0.75 2201 ,-520.16 82.10 0.75 2202 ,-519.93 81.03 0.75 2202 ,-519.93 81.03 0.75 2202 ,-519.78 79.95 0.75 2230 ,-519.78 79.03 0.74 2230 ,-519.62 78.11 0.75 2230 ,-519.62 77.19 0.75 2231 ,-519.47 76.35 0.75 2231 ,-519.47 75.43 0.74 2231 ,-519.32 74.43 0.74 2231 ,-519.16 73.51 0.74 2231 ,-519.16 73.51 0.74 2231 ,-518.93 72.51 0.74 2260 ,-518.24 71.51 0.74 2261 ,-518.09 70.51 0.74 2261 ,-517.32 69.21 0.74 2261 ,-517.09 67.90 0.74 2261 ,-516.17 66.52 0.74 2261 ,-515.48 65.14 0.74 2261 ,-514.79 63.84 0.74 2262 ,-514.79 63.84 0.74 2262 ,-514.10 62.53 0.74 2294 ,-513.41 61.30 0.74 2294 ,-512.79 60.08 0.74 2294 ,-512.18 59.00 0.74 2294 ,-511.95 57.93 0.74 2294 ,-511.18 56.93 0.74 2294 ,-510.95 56.09 0.74 2295 ,-510.11 55.24 0.74 2295 ,-510.11 55.24 0.74 2295 ,-509.88 54.55 0.74 2327 ,-509.11 53.86 0.74 2328 ,-508.88 53.25 0.74 2328 ,-508.27 53.02 0.74 2328 ,-508.04 52.17 0.74 2328 ,-507.42 52.02 0.74 2328 ,-507.27 51.79 0.74 2328 ,-507.04 51.17 0.74 2329 ,-507.04 51.17 0.74 2329 ,-506.42 51.17 0.74 2359 ,-506.27 51.02 0.74 2360 ,-506.04 51.02 0.74 2360 ,-505.81 50.87 0.74 2360 ,-505.58 50.87 0.74 2360 ,-505.35 50.87 0.73 2360 ,-504.74 50.87 0.73 2360 ,-504.58 50.87 0.73 2360 ,-504.58 50.87 0.73 2360 ,-504.35 51.02 0.73 2392 ,-503.74 51.25 0.73 2392 ,-503.51 51.48 0.73 2392 ,-502.89 51.79 0.73 2393 ,-502.66 52.40 0.73 2393 ,-502.05 52.55 0.73 2393 ,-501.90 53.17 0.72 2393 ,-501.20 53.40 0.73 2393 ,-501.20 53.40 0.73 2393 ,-501.05 54.09 0.73 2430 ,-500.36 54.70 0.73 2430 ,-500.21 55.32 0.73 2430 ,-499.98 56.01 0.73 2430 ,-499.75 56.78 0.73 2430 ,-499.52 57.70 0.73 2431 ,-499.29 58.54 0.73 2431 ,-499.06 59.62 0.73 2431 ,-499.06 59.62 0.73 2431 ,-498.83 60.69 0.73 2459 ,-498.60 61.76 0.73 2459 ,-498.36 62.99 0.73 2459 ,-498.36 64.22 0.73 2459 ,-498.21 65.53 0.73 2460 ,-498.06 66.68 0.73 2460 ,-497.90 67.75 0.73 2460 ,-497.90 68.90 0.73 2460 ,-497.90 68.90 0.73 2460 ,-497.90 69.90 0.73 2496 ,-497.90 70.97 0.73 2496 ,-497.90 72.05 0.73 2496 ,-497.90 73.20 0.72 2496 ,-497.90 74.20 0.72 2496 ,-497.90 75.27 0.72 2496 ,-497.90 76.50 0.72 2496 ,-497.90 77.58 0.72 2497 ,-497.90 77.58 0.72 2497 ,-497.90 78.65 0.72 2530 ,-497.90 79.72 0.72 2530 ,-497.90 80.72 0.73 2531 ,-497.90 81.72 0.73 2531 ,-497.90 82.72 0.73 2531 ,-497.75 83.64 0.73 2531 ,-497.60 84.48 0.73 2531 ,-497.44 85.25 0.73 2531 ,-497.44 85.25 0.73 2531 ,-497.21 85.94 0.73 2564 ,-496.98 86.55 0.72 2564 ,-496.37 86.79 0.72 2564 ,-496.22 87.48 0.72 2564 ,-495.60 87.63 0.72 2564 ,-495.37 87.86 0.72 2565 ,-494.68 88.01 0.72 2565 ,-494.07 88.09 0.72 2565 ,-494.07 88.09 0.72 2565 ,-493.45 88.09 0.72 2597 ,-492.84 88.09 0.72 2597 ,-492.15 88.09 0.72 2597 ,-491.46 88.09 0.72 2597 ,-490.77 87.86 0.73 2597 ,-489.92 87.09 0.72 2597 ,-489.15 86.86 0.73 2598 ,-488.23 86.09 0.73 2598 ,-488.23 86.09 0.73 2598 ,-487.24 85.48 0.73 2634 ,-486.24 84.79 0.73 2635 ,-485.24 84.10 0.72 2635 ,-484.24 83.25 0.73 2635 ,-483.17 82.49 0.73 2635 ,-482.09 81.64 0.72 2635 ,-480.94 80.88 0.72 2635 ,-479.87 80.03 0.72 2635 ,-479.87 80.03 0.72 2635 ,-478.72 79.26 0.72 2662 ,-477.57 78.57 0.72 2662 ,-476.34 77.65 0.72 2662 ,-475.11 76.73 0.73 2663 ,-473.88 75.73 0.73 2663 ,-472.73 74.66 0.73 2663 ,-471.50 73.81 0.73 2663 ,-470.27 72.89 0.73 2663 ,-470.27 72.89 0.73 2663 ,-468.97 72.05 0.73 2694 ,-467.74 71.28 0.73 2694 ,-466.51 70.28 0.73 2694 ,-465.29 69.52 0.73 2694 ,-464.13 68.67 0.73 2694 ,-463.14 67.90 0.73 2694 ,-462.06 67.21 0.73 2695 ,-460.99 66.45 0.73 2695 ,-460.99 66.45 0.73 2695 ,-459.91 65.60 0.73 2730 ,-458.84 64.76 0.73 2730 ,-457.76 63.76 0.73 2731 ,-456.77 62.84 0.73 2731 ,-455.77 61.84 0.73 2731 ,-454.77 60.84 0.73 2731 ,-453.77 59.92 0.73 2731 ,-452.85 58.92 0.73 2731 ,-452.85 58.92 0.73 2731 ,-451.93 58.00 0.73 2760 ,-451.01 56.93 0.73 2760 ,-450.09 55.93 0.72 2760 ,-449.24 54.93 0.72 2760 ,-448.40 54.01 0.72 2761 ,-447.79 53.25 0.72 2761 ,-447.56 52.55 0.72 2761 ,-446.87 51.94 0.72 2761 ,-446.87 51.94 0.72 2761 ,-446.87 51.71 0.71 2803 ,-446.87 50.94 0.71 2803 ,-446.87 50.79 0.71 2803 ,-446.87 50.56 0.71 2803 ,-446.87 50.33 0.71 2803 ,-446.87 50.18 0.71 2804 ,-447.10 50.02 0.70 2804 ,-447.71 50.02 0.70 2804 ,-447.71 50.02 0.70 2804 ,-447.94 50.02 0.70 2832 ,-448.63 50.02 0.70 2832 ,-449.32 50.02 0.70 2832 ,-449.94 50.10 0.70 2832 ,-450.78 50.33 0.69 2832 ,-451.62 50.56 0.69 2833 ,-452.31 50.64 0.69 2833 ,-453.08 50.79 0.69 2833 ,-453.08 50.79 0.69 2833 ,-453.85 50.94 0.69 2863 ,-454.54 51.17 0.69 2863 ,-455.15 51.40 0.69 2863 ,-455.77 51.71 0.69 2863 ,-456.38 52.32 0.69 2863 ,-457.07 52.48 0.68 2863 ,-457.69 53.09 0.68 2863 ,-458.38 53.32 0.68 2864 ,-458.38 53.32 0.68 2864 ,-459.07 54.09 0.68 2895 ,-459.68 54.40 0.68 2895 ,-460.37 55.16 0.68 2896 ,-460.68 55.93 0.68 2896 ,-461.52 56.55 0.67 2896 ,-461.75 57.31 0.68 2896 ,-462.45 58.00 0.68 2896 ,-462.75 58.77 0.68 2896 ,-462.75 58.77 0.68 2896 ,-463.44 59.46 0.68 2927 ,-463.75 60.31 0.67 2927 ,-464.36 61.07 0.67 2927 ,-464.59 61.84 0.67 2927 ,-465.21 62.69 0.67 2927 ,-465.36 63.53 0.67 2927 ,-465.67 64.45 0.67 2927 ,-466.28 65.45 0.67 2927 ,-466.28 65.45 0.67 2927 ,-466.44 66.22 0.67 2960 ,-466.67 67.06 0.67 2960 ,-466.82 67.83 0.67 2960 ,-466.97 68.52 0.67 2960 ,-467.05 69.21 0.67 2960 ,-467.13 70.05 0.67 2960 ,-467.20 70.82 0.67 2960 ,-467.28 71.59 0.67 2960 ,-467.28 72.36 0.67 2960 ,-467.28 72.36 0.67 2961 ,-467.28 73.05 0.67 2992 ,-467.28 73.81 0.68 2993 ,-467.28 74.51 0.68 2993 ,-467.13 75.20 0.68 2993 ,-466.97 75.96 0.68 2993 ,-466.82 76.65 0.68 2993 ,-466.67 77.34 0.67 2993 ,-466.44 78.04 0.67 2993 ,-466.44 78.04 0.67 2993 ,-466.21 78.34 0.67 3026 ,-465.59 79.11 0.68 3026 ,-465.59 79.34 0.68 3027 ,-465.36 80.03 0.68 3027 ,-464.75 80.18 0.68 3027 ,-464.59 80.49 0.68 3027 ,-463.90 80.72 0.68 3027 ,-463.67 80.95 0.68 3027 ,-463.67 80.95 0.68 3027 ,-462.98 81.11 0.69 3061 ,-462.75 81.18 0.69 3062 ,-461.99 81.26 0.69 3062 ,-461.75 81.26 0.69 3062 ,-461.06 81.26 0.69 3062 ,-460.83 81.26 0.69 3062 ,-460.22 81.26 0.69 3062 ,-459.53 81.03 0.69 3062 ,-459.53 81.03 0.69 3063 ,-459.30 80.80 0.69 3092 ,-458.22 80.57 0.69 3093 ,-457.46 79.95 0.69 3093 ,-457.23 79.80 0.69 3093 ,-456.31 79.11 0.70 3093 ,-455.69 78.88 0.70 3093 ,-455.08 78.19 0.70 3093 ,-454.39 77.96 0.70 3093 ,-454.39 77.96 0.70 3093 ,-453.70 77.27 0.70 3126 ,-452.93 77.04 0.70 3126 ,-452.16 76.27 0.70 3126 ,-451.39 76.04 0.70 3127 ,-450.63 75.27 0.71 3127 ,-449.78 75.04 0.71 3127 ,-448.94 74.20 0.71 3127 ,-448.17 73.97 0.71 3127 ,-448.17 73.97 0.71 3127 ,-447.40 73.12 0.71 3160 ,-446.63 72.89 0.71 3160 ,-445.87 72.13 0.71 3160 ,-445.10 71.90 0.71 3160 ,-444.33 71.20 0.71 3160 ,-443.56 70.97 0.71 3160 ,-442.80 70.36 0.72 3161 ,-442.11 70.21 0.72 3161 ,-442.11 70.21 0.72 3161 ,-441.42 69.98 0.71 3196 ,-440.65 69.36 0.71 3197 ,-439.96 69.21 0.71 3197 ,-439.27 68.60 0.71 3197 ,-438.58 68.44 0.71 3197 ,-437.89 67.83 0.71 3197 ,-437.12 67.60 0.72 3197 ,-436.43 67.37 0.72 3197 ,-436.43 67.37 0.72 3197 ,-435.74 66.52 0.72 3231 ,-435.05 66.37 0.72 3231 ,-434.43 65.68 0.72 3231 ,-433.82 65.45 0.72 3231 ,-433.59 64.76 0.72 3232 ,-432.67 64.53 0.72 3232 ,-432.44 63.84 0.72 3232 ,-431.52 63.61 0.72 3232 ,-431.52 63.61 0.72 3232 ,-430.90 62.92 0.72 3267 ,-430.67 62.76 0.72 3267 ,-429.90 62.15 0.72 3267 ,-429.75 61.99 0.72 3267 ,-429.14 61.38 0.72 3267 ,-428.98 61.15 0.72 3267 ,-428.75 60.54 0.72 3267 ,-428.52 60.31 0.72 3268 ,-428.52 60.31 0.72 3268 ,-428.29 59.54 0.72 3294 ,-428.06 59.31 0.73 3294 ,-427.45 58.39 0.73 3294 ,-427.45 57.77 0.73 3294 ,-427.22 57.01 0.73 3294 ,-426.99 56.16 0.73 3294 ,-426.76 55.32 0.73 3295 ,-426.07 54.47 0.73 3295 ,-426.07 54.47 0.73 3295 ,-425.91 53.63 0.73 3326 ,-425.30 52.86 0.73 3326 ,-425.14 52.09 0.73 3326 ,-424.91 51.25 0.73 3327 ,-424.30 50.48 0.73 3327 ,-424.15 49.79 0.73 3327 ,-423.53 49.02 0.73 3327 ,-423.38 48.41 0.73 3327 ,-423.38 48.41 0.73 3327 ,-422.69 47.72 0.73 3359 ,-422.54 47.11 0.73 3359 ,-421.92 46.41 0.73 3360 ,-421.77 45.80 0.73 3360 ,-421.54 45.19 0.73 3360 ,-420.77 44.50 0.73 3360 ,-420.54 43.81 0.73 3360 ,-419.85 43.04 0.73 3360 ,-419.85 43.04 0.73 3360 ,-419.62 42.19 0.73 3395 ,-418.85 41.50 0.73 3396 ,-418.70 40.74 0.73 3396 ,-418.01 39.97 0.74 3396 ,-417.78 39.12 0.74 3396 ,-417.01 38.43 0.74 3396 ,-416.78 37.59 0.74 3396 ,-416.01 36.90 0.74 3396 ,-416.01 36.90 0.74 3396 ,-415.78 36.13 0.74 3429 ,-415.01 35.36 0.74 3429 ,-414.86 34.60 0.74 3429 ,-414.17 33.83 0.74 3429 ,-414.02 32.98 0.74 3430 ,-413.33 32.29 0.74 3430 ,-413.10 31.45 0.74 3430 ,-412.33 30.60 0.75 3430 ,-412.33 30.60 0.75 3430 ,-412.10 29.76 0.74 3464 ,-411.48 28.92 0.74 3464 ,-411.33 27.99 0.75 3464 ,-410.72 27.15 0.75 3464 ,-410.49 26.23 0.75 3464 ,-409.79 25.39 0.75 3465 ,-409.64 24.54 0.75 3465 ,-408.95 23.70 0.75 3465 ,-408.95 23.70 0.75 3465 ,-408.72 22.85 0.75 3500 ,-408.03 22.01 0.75 3501 ,-407.42 21.01 0.75 3501 ,-407.19 20.17 0.75 3501 ,-406.26 19.25 0.75 3501 ,-405.65 18.25 0.75 3501 ,-405.42 17.33 0.75 3501 ,-404.42 16.33 0.75 3502 ,-404.42 16.33 0.75 3502 ,-403.81 15.41 0.74 3533 ,-403.19 14.33 0.74 3534 ,-402.50 13.26 0.74 3534 ,-401.81 12.11 0.74 3534 ,-401.05 11.03 0.74 3534 ,-400.28 10.11 0.74 3534 ,-399.59 9.11 0.74 3534 ,-398.90 8.27 0.74 3534 ,-398.90 8.27 0.74 3534 ,-398.67 7.43 0.74 3561 ,-397.82 6.66 0.74 3561 ,-397.59 6.43 0.74 3561 ,-396.90 5.66 0.74 3561 ,-396.67 5.43 0.73 3562 ,-396.44 4.82 0.74 3562 ,-396.21 4.82 0.73 3562 ,-395.98 4.59 0.73 3562 ,-395.98 4.59 0.73 3562 ,-395.83 4.43 0.74 3595 ,-395.67 4.43 0.73 3596 ,-395.67 4.43 0.73 3596 ,-395.67 4.43 0.73 3596 ,-395.67 4.43 0.73 3596 ,-395.67 4.51 0.73 3596 ,-395.75 4.59 0.73 3596 ,-395.75 4.59 0.73 3596 ,-395.83 4.82 0.73 3634 ,-395.98 5.12 0.73 3634 ,-396.21 5.43 0.73 3634 ,-396.44 6.12 0.73 3634 ,-396.75 6.43 0.73 3634 ,-397.05 7.27 0.73 3634 ,-397.67 8.04 0.73 3634 ,-397.82 8.81 0.73 3635 ,-397.82 8.81 0.73 3635 ,-398.44 9.50 0.73 3663 ,-398.74 10.34 0.73 3664 ,-399.51 11.19 0.73 3664 ,-400.20 12.18 0.73 3664 ,-400.82 13.34 0.73 3664 ,-401.58 14.49 0.73 3664 ,-402.27 15.64 0.73 3664 ,-403.04 16.64 0.73 3664 ,-403.04 16.64 0.73 3664 ,-403.81 17.56 0.73 3701 ,-404.58 18.55 0.73 3701 ,-405.34 19.63 0.73 3701 ,-406.19 20.70 0.73 3701 ,-407.03 21.85 0.73 3701 ,-407.88 23.01 0.73 3701 ,-408.72 24.08 0.73 3702 ,-409.49 25.31 0.73 3702 ,-409.49 25.31 0.73 3702 ,-410.33 26.61 0.72 3733 ,-411.18 27.92 0.73 3734 ,-411.94 29.30 0.73 3734 ,-412.79 30.53 0.73 3734 ,-413.63 31.83 0.73 3734 ,-414.55 33.14 0.73 3734 ,-415.32 34.44 0.72 3734 ,-416.17 35.82 0.73 3734 ,-416.17 35.82 0.73 3734 ,-416.93 37.13 0.73 3763 ,-417.78 38.51 0.73 3764 ,-418.54 39.97 0.72 3764 ,-419.31 41.35 0.72 3764 ,-420.08 42.88 0.72 3764 ,-420.85 44.34 0.72 3764 ,-421.54 45.72 0.72 3764 ,-422.23 47.18 0.72 3764 ,-422.23 47.18 0.72 3764 ,-422.92 48.56 0.72 3793 ,-423.23 50.02 0.72 3794 ,-424.07 51.33 0.72 3794 ,-424.68 52.63 0.72 3794 ,-424.99 54.01 0.72 3794 ,-425.68 55.32 0.72 3794 ,-425.91 56.70 0.72 3794 ,-426.14 58.00 0.72 3794 ,-426.14 58.00 0.72 3794 ,-426.83 59.31 0.72 3826 ,-426.99 60.61 0.72 3827 ,-427.29 61.92 0.72 3827 ,-427.60 63.38 0.72 3827 ,-427.83 64.76 0.72 3827 ,-428.06 66.06 0.73 3827 ,-428.14 67.29 0.72 3827 ,-428.21 68.37 0.72 3827 ,-428.21 68.37 0.72 3827 ,-428.29 69.44 0.73 3871 ,-428.29 70.44 0.72 3871 ,-428.29 71.36 0.73 3871 ,-428.29 72.36 0.72 3871 ,-428.14 73.28 0.72 3871 ,-427.91 74.27 0.72 3872 ,-427.29 75.12 0.73 3872 ,-427.14 76.04 0.72 3872 ,-427.14 76.04 0.72 3872 ,-426.53 76.88 0.73 3897 ,-426.37 77.65 0.73 3898 ,-425.68 78.34 0.73 3898 ,-425.45 78.96 0.73 3898 ,-424.61 79.26 0.73 3898 ,-423.99 80.03 0.73 3898 ,-423.76 80.26 0.73 3898 ,-422.77 80.57 0.73 3898 ,-422.77 80.57 0.73 3899 ,-422.15 80.88 0.73 3934 ,-421.46 81.11 0.73 3934 ,-420.69 81.26 0.73 3934 ,-419.93 81.34 0.73 3934 ,-419.16 81.41 0.73 3934 ,-418.39 81.41 0.73 3934 ,-417.55 81.41 0.73 3934 ,-416.78 81.26 0.73 3934 ,-416.78 81.26 0.73 3935 ,-416.01 81.11 0.74 3962 ,-415.09 80.49 0.74 3962 ,-414.25 80.26 0.74 3962 ,-413.33 79.57 0.74 3962 ,-412.33 79.34 0.74 3963 ,-411.41 78.27 0.74 3963 ,-410.41 77.50 0.74 3963 ,-409.41 76.58 0.74 3963 ,-409.41 76.58 0.74 3963 ,-408.49 75.73 0.74 3995 ,-407.42 74.89 0.74 3995 ,-406.34 74.04 0.74 3995 ,-405.19 73.12 0.74 3995 ,-404.12 72.20 0.74 3995 ,-402.96 71.20 0.75 3995 ,-401.74 70.21 0.75 3995 ,-400.51 69.21 0.75 3996 ,-400.51 69.21 0.75 3996 ,-399.28 68.13 0.75 4029 ,-398.21 66.98 0.75 4029 ,-397.28 65.83 0.75 4029 ,-396.29 64.53 0.75 4030 ,-395.29 63.15 0.75 4030 ,-394.37 61.69 0.75 4030 ,-393.29 60.23 0.75 4030 ,-392.45 59.00 0.75 4030 ,-392.45 59.00 0.75 4030 ,-391.53 57.62 0.75 4061 ,-390.68 56.47 0.75 4061 ,-389.84 55.24 0.75 4061 ,-389.00 53.94 0.75 4061 ,-388.15 52.94 0.75 4062 ,-387.38 51.86 0.75 4062 ,-386.69 50.87 0.75 4062 ,-385.93 49.79 0.75 4062 ,-385.93 49.79 0.75 4062 ,-385.31 48.72 0.76 4097 ,-384.70 47.64 0.75 4097 ,-384.47 46.57 0.75 4098 ,-383.62 45.65 0.76 4098 ,-383.39 44.73 0.76 4098 ,-382.63 43.81 0.76 4098 ,-382.39 42.96 0.76 4098 ,-381.63 42.04 0.76 4098 ,-381.63 42.04 0.76 4098 ,-381.40 41.12 0.75 4128 ,-380.71 40.20 0.75 4129 ,-380.48 39.20 0.76 4129 ,-379.79 38.28 0.76 4129 ,-379.63 37.28 0.77 4129 ,-378.94 36.28 0.77 4129 ,-378.71 35.29 0.77 4129 ,-378.10 34.29 0.77 4129 ,-378.10 34.29 0.77 4129 ,-377.87 33.21 0.77 4163 ,-377.18 32.22 0.77 4163 ,-376.95 31.06 0.77 4164 ,-376.25 29.91 0.77 4164 ,-376.02 28.76 0.77 4164 ,-375.10 27.61 0.77 4164 ,-374.49 26.38 0.77 4164 ,-373.72 25.08 0.77 4164 ,-373.72 25.08 0.77 4165 ,-372.88 23.85 0.77 4200 ,-371.96 22.47 0.77 4200 ,-371.04 21.24 0.77 4200 ,-370.04 19.94 0.77 4201 ,-368.96 18.63 0.77 4201 ,-367.81 17.33 0.77 4201 ,-366.74 15.79 0.77 4201 ,-365.59 14.41 0.77 4201 ,-365.59 14.41 0.77 4201 ,-364.51 13.03 0.77 4231 ,-363.36 11.57 0.77 4231 ,-362.29 10.19 0.77 4231 ,-361.21 8.73 0.77 4232 ,-360.06 7.43 0.77 4232 ,-358.99 6.12 0.78 4232 ,-357.91 4.82 0.78 4232 ,-356.91 3.67 0.78 4232 ,-356.91 3.67 0.78 4232 ,-355.92 2.59 0.78 4264 ,-355.00 1.67 0.77 4264 ,-354.07 0.75 0.78 4265 ,-353.31 0.06 0.77 4265 ,-352.54 -0.71 0.78 4265 ,-351.93 -1.40 0.78 4265 ,-351.69 -1.55 0.78 4265 ,-350.93 -2.24 0.78 4265 ,-350.93 -2.24 0.78 4265 ,-350.77 -2.40 0.78 4299 ,-350.54 -2.55 0.77 4299 ,-350.31 -2.78 0.77 4299 ,-350.08 -3.01 0.78 4299 ,-349.85 -3.24 0.78 4300 ,-349.70 -3.47 0.78 4300 ,-349.70 -3.47 0.77 4300 ,-349.70 -3.47 0.77 4300 ,-349.70 -3.47 0.78 4330 ,-349.70 -3.47 0.78 4330 ,-349.70 -3.47 0.77 4330 ,-349.78 -3.47 0.77 4330 ,-349.85 -3.47 0.77 4330 ,-349.93 -3.32 0.77 4330 ,-349.93 -3.32 0.77 4330 ,-350.01 -3.09 0.77 4368 ,-350.08 -3.01 0.78 4369 ,-350.31 -2.78 0.77 4369 ,-350.47 -2.55 0.77 4370 ,-350.70 -2.32 0.77 4370 ,-350.93 -2.09 0.77 4370 ,-351.08 -1.86 0.77 4370 ,-351.31 -1.71 0.77 4370 ,-351.31 -1.71 0.77 4370 ,-351.46 -1.48 0.77 4396 ,-351.62 -1.25 0.77 4396 ,-351.85 -1.09 0.78 4396 ,-351.93 -0.94 0.78 4396 ,-352.08 -0.79 0.78 4396 ,-352.16 -0.63 0.77 4396 ,-352.23 -0.56 0.77 4396 ,-352.31 -0.48 0.77 4397 ,-352.31 -0.48 0.77 4397 ,-352.31 -0.48 0.77 4428 ,-352.31 -0.48 0.77 4428 ,-352.31 -0.40 0.77 4428 ,-352.31 -0.40 0.77 4428 ,-352.31 -0.40 0.77 4428 ,-352.31 -0.40 0.77 4429 ,-352.31 -0.40 0.77 4429 ,-352.31 -0.40 0.77 4429 ,-352.31 -0.40 0.77 4466 ,-352.31 -0.56 0.77 4466 ,-352.31 -0.56 0.77 4466 ,-352.31 -0.56 0.77 4466 ,-352.31 -0.56 0.77 4466 ,-352.39 -0.56 0.77 4466 ,-352.39 -0.56 0.77 4466 ,-352.46 -0.56 0.77 4499 ,-352.62 -0.56 0.77 4499 ,-352.85 -0.33 0.77 4499 ,-353.08 -0.10 0.77 4499 ,-353.31 0.21 0.77 4499 ,-353.54 0.52 0.78 4499 ,-353.84 0.83 0.78 4500 ,-354.15 1.44 0.77 4500 ,-354.15 1.44 0.77 4500 ,-354.46 1.67 0.77 4531 ,-354.69 1.98 0.77 4532 ,-355.30 2.59 0.77 4532 ,-355.38 2.74 0.77 4532 ,-355.69 2.97 0.77 4532 ,-355.99 3.20 0.77 4532 ,-356.22 3.51 0.77 4532 ,-356.84 3.82 0.77 4532 ,-356.84 3.82 0.77 4532 ,-356.99 4.43 0.77 4561 ,-357.22 4.66 0.77 4562 ,-357.45 4.89 0.77 4562 ,-357.68 5.20 0.77 4562 ,-357.91 5.43 0.77 4562 ,-358.53 5.74 0.77 4562 ,-358.68 6.35 0.77 4562 ,-358.99 6.58 0.77 4562 ,-358.99 6.58 0.77 4562 ,-359.29 6.81 0.77 4595 ,-359.52 7.12 0.77 4595 ,-359.75 7.43 0.77 4595 ,-359.98 7.66 0.77 4595 ,-360.21 7.96 0.77 4595 ,-360.37 8.12 0.77 4595 ,-360.52 8.19 0.77 4595 ,-360.60 8.35 0.77 4595 ,-360.60 8.35 0.77 4595 ,-360.75 8.42 0.77 4630 ,-360.83 8.58 0.77 4630 ,-360.90 8.81 0.77 4630 ,-360.98 8.88 0.77 4630 ,-361.14 8.96 0.77 4630 ,-361.21 9.04 0.77 4631 ,-361.37 9.04 0.77 4631 ,-361.44 9.11 0.77 4631 ,-361.44 9.11 0.77 4631 ,-361.52 9.19 0.77 4661 ,-361.60 9.27 0.77 4661 ,-361.67 9.34 0.77 4662 ,-361.75 9.42 0.77 4662 ,-361.75 9.42 0.77 4662 ,-361.83 9.50 0.77 4662 ,-361.83 9.57 0.77 4662 ,-361.83 9.57 0.77 4662 ,-361.83 9.57 0.77 4662 ,-361.90 9.65 0.77 4694 ,-361.90 9.65 0.77 4694 ,-361.90 9.65 0.77 4695 ,-361.90 9.73 0.77 4695 ,-361.98 9.73 0.77 4695 ,-361.98 9.73 0.77 4695 ,-362.06 9.73 0.77 4695 ,-362.06 9.73 0.77 4695 ,-362.06 9.73 0.77 4695 ,-362.06 9.73 0.77 4737 ,-362.13 9.73 0.77 4737 ,-362.13 9.73 0.77 4738 ,-362.13 9.73 0.77 4738 ,-362.13 9.73 0.77 4738 ,-362.13 9.73 0.77 4738 ,-362.13 9.73 0.76 4738 ,-362.13 9.73 0.76 4738 ,-362.13 9.73 0.76 4769 ,-362.13 9.73 0.76 4770 ,-362.13 9.73 0.76 4770 ,-362.13 9.73 0.75 4770 ,-362.13 9.73 0.75 4770 ,-362.13 9.73 0.75 4770 ,-362.13 9.73 0.75 4770 ,-362.13 9.57 0.75 4794 ,-362.13 9.57 0.75 4794 ,-362.21 9.57 0.74 4820 ,-362.21 9.57 0.74 4821 ,-362.29 9.57 0.73 4821 ,-362.44 9.57 0.73 4821 ,-362.67 9.57 0.72 4821 ,-362.82 9.65 0.71 4821 ,-363.05 9.73 0.71 4821 ,-363.67 9.81 0.70 4822 ,-363.90 10.04 0.68 4822 ,-364.67 10.27 0.67 4822 ,-364.97 10.50 0.65 4822 ,-365.66 10.73 0.63 4822 ,-365.66 10.73 0.63 4822 ,-365.97 10.96 0.60 4848 ,-366.66 11.03 0.58 4848 ,-366.89 11.03 0.55 4848 ,-367.51 11.03 0.51 4848 ,-367.58 11.03 0.47 4849 ,-367.81 10.80 0.41 4849 ,-368.04 10.57 0.35 4849 ,-368.12 9.96 0.28 4849 ,-368.12 9.96 0.28 4849 ,-368.20 9.81 0.20 4866 ,-368.20 9.11 0.14 4866 ,-368.20 8.96 0.03 4866</trace>
    <trace type="penUp">-368.20 8.19 0.00 0.00 4885 ,-368.20 8.19 0.00 0.00 4893 ,-368.20 8.04 0.00 0.00 4893 ,-368.20 7.81 0.00 0.00 4893 ,-368.27 7.20 0.00 0.00 4893 ,-368.43 7.04 0.00 0.00 4893 ,-368.66 6.81 0.00 0.00 4893 ,-369.27 6.20 0.00 0.00 4893 ,-369.50 6.20 0.00 0.00 4893 ,-370.11 5.97 0.00 0.00 4893 ,-370.73 5.74 0.00 0.00 4911 ,-370.96 5.74 2.00 0.00 4912 ,-371.65 5.74 3.00 0.00 4912 ,-372.26 5.74 4.00 0.00 4912 ,-372.95 5.58 6.00 0.00 4912 ,-373.11 5.58 9.00 0.00 4912 ,-373.72 5.58 11.00 0.00 4912 ,-374.03 5.58 14.00 0.00 4912 ,-374.87 5.58 16.00 0.00 4929 ,-375.49 5.58 18.00 0.00 4929 ,-376.18 5.58 21.00 0.00 4929 ,-376.87 5.58 23.00 0.00 4929 ,-377.48 5.74 25.00 0.00 4945 ,-378.17 5.97 27.00 0.00 4945 ,-378.79 6.20 29.00 0.00 4945 ,-379.40 6.50 30.00 0.00 4945 ,-379.71 6.81 32.00 0.00 4962 ,-380.02 7.04 33.00 0.00 4962 ,-380.86 7.66 34.00 0.00 4962 ,-381.17 7.89 35.00 0.00 4962 ,-381.40 8.12 36.00 0.00 4979 ,-381.70 8.42 37.00 0.00 4979 ,-382.01 8.73 37.00 0.00 4979 ,-382.63 9.34 38.00 0.00 4979 ,-382.86 9.57 38.00 0.00 4995 ,-383.09 9.88 39.00 0.00 4995 ,-383.70 10.57 39.00 0.00 4995 ,-383.93 10.80 39.00 0.00 4995 ,-384.54 11.42 39.00 0.00 5012 ,-384.77 11.65 40.00 0.00 5012 ,-385.08 11.95 40.00 0.00 5012 ,-385.39 12.57 40.00 0.00 5012 ,-386.00 12.72 40.00 0.00 5029 ,-386.16 12.95 40.00 0.00 5029 ,-386.39 13.18 40.00 0.00 5029 ,-386.62 13.41 40.00 0.00 5029 ,-386.85 13.64 40.00 0.00 5045 ,-387.08 13.87 40.00 0.00 5045 ,-387.23 14.03 39.00 0.00 5045 ,-387.38 14.18 39.00 0.00 5045 ,-387.46 14.26 38.00 0.00 5062 ,-387.46 14.33 38.00 0.00 5062 ,-387.46 14.41 37.00 0.00 5062 ,-387.46 14.49 37.00 0.00 5062 ,-387.46 14.56 36.00 0.00 5078 ,-387.31 14.64 35.00 0.00 5078 ,-387.15 14.64 35.00 0.00 5078 ,-387.00 14.64 35.00 0.00 5078 ,-386.85 14.64 34.00 0.00 5095 ,-386.69 14.64 34.00 0.00 5095 ,-386.46 14.64 34.00 0.00 5095 ,-386.31 14.64 33.00 0.00 5095 ,-386.08 14.64 34.00 0.00 5112 ,-385.85 14.64 34.00 0.00 5112 ,-385.70 14.49 34.00 0.00 5112 ,-385.46 14.33 34.00 0.00 5112 ,-385.23 14.18 34.00 0.00 5129 ,-385.00 14.03 34.00 0.00 5129 ,-384.85 13.87 34.00 0.00 5129 ,-384.62 13.72 34.00 0.00 5129 ,-384.39 13.49 33.00 0.00 5149 ,-384.16 13.26 33.00 0.00 5149 ,-383.93 13.11 33.00 0.00 5149 ,-383.70 12.95 33.00 0.00 5149 ,-383.09 12.80 33.00 0.00 5162 ,-383.09 12.57 33.00 0.00 5162 ,-382.86 12.41 33.00 0.00 5162 ,-382.63 12.18 33.00 0.00 5162 ,-382.01 12.03 33.00 0.00 5179 ,-382.01 11.88 33.00 0.00 5179 ,-381.78 11.72 33.00 0.00 5179 ,-381.55 11.57 33.00 0.00 5179 ,-381.32 11.42 32.00 0.00 5195 ,-381.09 11.26 32.00 0.00 5195 ,-380.86 11.26 32.00 0.00 5195 ,-380.71 11.26 32.00 0.00 5195 ,-380.55 11.11 32.00 0.00 5212 ,-380.40 11.11 32.00 0.00 5212 ,-380.25 11.11 32.00 0.00 5212 ,-380.09 11.11 31.00 0.00 5229 ,-379.94 11.11 31.00 0.00 5229 ,-379.79 11.11 30.00 0.00 5245 ,-379.63 11.11 29.00 0.00 5245 ,-379.48 11.11 29.00 0.00 5245 ,-379.32 11.11 29.00 0.00 5245 ,-379.09 11.11 29.00 0.00 5262 ,-378.94 11.11 29.00 0.00 5262 ,-378.71 11.11 29.00 0.00 5262 ,-378.48 10.96 29.00 0.00 5262 ,-378.25 10.96 30.00 0.00 5279 ,-378.02 10.96 30.00 0.00 5279 ,-377.79 10.80 30.00 0.00 5279 ,-377.56 10.80 30.00 0.00 5279 ,-377.33 10.80 29.00 0.00 5295 ,-377.10 10.80 29.00 0.00 5295 ,-376.87 10.80 29.00 0.00 5295 ,-376.72 10.80 29.00 0.00 5295 ,-376.56 10.80 28.00 0.00 5312 ,-376.41 10.88 27.00 0.00 5312 ,-376.41 11.11 27.00 0.00 5312 ,-376.41 11.26 27.00 0.00 5312 ,-376.41 11.49 27.00 0.00 5329 ,-376.41 11.72 26.00 0.00 5329 ,-376.41 12.03 26.00 0.00 5329 ,-376.41 12.34 26.00 0.00 5329 ,-376.49 12.64 25.00 0.00 5345 ,-376.56 12.88 26.00 0.00 5346 ,-376.64 13.18 25.00 0.00 5346 ,-376.72 13.41 25.00 0.00 5346 ,-376.79 13.72 24.00 0.00 5363 ,-376.87 13.95 24.00 0.00 5363 ,-376.87 14.18 24.00 0.00 5363 ,-376.87 14.41 24.00 0.00 5364 ,-376.87 14.56 24.00 0.00 5379 ,-376.87 14.79 23.00 0.00 5379 ,-376.87 14.95 23.00 0.00 5379 ,-376.72 15.10 23.00 0.00 5379 ,-376.56 15.18 23.00 0.00 5395 ,-376.41 15.33 22.00 0.00 5396 ,-376.25 15.41 22.00 0.00 5396 ,-376.10 15.48 22.00 0.00 5396 ,-375.95 15.56 21.00 0.00 5412 ,-375.72 15.56 21.00 0.00 5412 ,-375.49 15.56 20.00 0.00 5412 ,-375.26 15.56 19.00 0.00 5412 ,-374.64 15.56 18.00 0.00 5429 ,-374.49 15.56 17.00 0.00 5429 ,-374.26 15.56 17.00 0.00 5429 ,-373.65 15.56 15.00 0.00 5429 ,-373.03 15.56 15.00 0.00 5449 ,-372.88 15.56 15.00 0.00 5449 ,-372.65 15.41 15.00 0.00 5449 ,-372.49 15.25 15.00 0.00 5462 ,-372.26 15.10 15.00 0.00 5462 ,-372.11 14.95 15.00 0.00 5463 ,-371.96 14.72 16.00 0.00 5463 ,-371.80 14.56 16.00 0.00 5479 ,-371.80 14.33 16.00 0.00 5479 ,-371.65 14.18 17.00 0.00 5479 ,-371.50 13.95 18.00 0.00 5479 ,-371.50 13.80 19.00 0.00 5496 ,-371.50 13.64 19.00 0.00 5496 ,-371.50 13.49 21.00 0.00 5496 ,-371.50 13.34 22.00 0.00 5496 ,-371.50 13.18 23.00 0.00 5512 ,-371.50 13.03 24.00 0.00 5512 ,-371.50 12.88 25.00 0.00 5512 ,-371.57 12.88 25.00 0.00 5512 ,-371.65 12.72 26.00 0.00 5529 ,-371.73 12.57 26.00 0.00 5529 ,-371.73 12.41 27.00 0.00 5529 ,-371.73 12.26 27.00 0.00 5529 ,-371.73 12.11 28.00 0.00 5546 ,-371.73 11.95 29.00 0.00 5546 ,-371.73 11.80 29.00 0.00 5546 ,-371.73 11.57 30.00 0.00 5546 ,-371.73 11.34 30.00 0.00 5563 ,-371.57 11.11 30.00 0.00 5563 ,-371.34 10.88 30.00 0.00 5563 ,-371.11 10.65 30.00 0.00 5563 ,-370.88 10.42 30.00 0.00 5579 ,-370.65 9.81 30.00 0.00 5579 ,-370.42 9.65 30.00 0.00 5579 ,-369.81 9.04 30.00 0.00 5579 ,-369.65 8.81 30.00 0.00 5596 ,-369.42 8.19 30.00 0.00 5596 ,-368.81 7.96 30.00 0.00 5596 ,-368.66 7.12 30.00 0.00 5596 ,-368.43 6.89 30.00 0.00 5612 ,-367.74 6.12 30.00 0.00 5613 ,-367.58 5.89 30.00 0.00 5613 ,-366.89 5.12 30.00 0.00 5613 ,-366.66 4.89 30.00 0.00 5629 ,-365.97 4.05 29.00 0.00 5630 ,-365.74 3.82 29.00 0.00 5630 ,-364.97 2.97 29.00 0.00 5630 ,-364.74 2.74 28.00 0.00 5646 ,-363.90 1.90 28.00 0.00 5646 ,-363.67 1.67 27.00 0.00 5646 ,-362.82 0.90 27.00 0.00 5646 ,-362.59 0.75 26.00 0.00 5663 ,-361.90 0.13 26.00 0.00 5663 ,-361.75 -0.02 25.00 0.00 5663 ,-361.14 -0.25 24.00 0.00 5663 ,-360.98 -0.48 23.00 0.00 5679 ,-360.75 -1.09 23.00 0.00 5679 ,-360.52 -1.09 22.00 0.00 5679 ,-360.29 -1.32 21.00 0.00 5679 ,-360.14 -1.55 21.00 0.00 5696 ,-360.14 -1.78 20.00 0.00 5696 ,-359.98 -1.94 20.00 0.00 5696 ,-359.98 -2.09 19.00 0.00 5713 ,-360.06 -2.09 18.00 0.00 5713 ,-360.14 -2.09 18.00 0.00 5713 ,-360.37 -2.09 17.00 0.00 5729 ,-360.60 -2.09 18.00 0.00 5729 ,-360.83 -2.09 17.00 0.00 5729 ,-361.06 -2.09 17.00 0.00 5729 ,-361.29 -2.09 17.00 0.00 5746 ,-361.60 -2.09 17.00 0.00 5746 ,-362.21 -2.09 17.00 0.00 5746 ,-362.36 -2.01 17.00 0.00 5746 ,-362.67 -1.94 17.00 0.00 5763 ,-363.36 -1.86 17.00 0.00 5763 ,-363.59 -1.78 17.00 0.00 5763 ,-364.36 -1.71 17.00 0.00 5763 ,-364.97 -1.63 18.00 0.00 5779 ,-365.59 -1.55 18.00 0.00 5779 ,-366.28 -1.48 19.00 0.00 5779 ,-367.04 -1.40 19.00 0.00 5779 ,-367.89 -1.32 20.00 0.00 5796 ,-368.73 -1.25 21.00 0.00 5796 ,-369.58 -1.09 23.00 0.00 5796 ,-370.58 -1.02 24.00 0.00 5796 ,-371.57 -0.86 24.00 0.00 5813 ,-372.65 -0.71 25.00 0.00 5813 ,-373.72 -0.48 26.00 0.00 5813 ,-374.87 -0.25 26.00 0.00 5813 ,-376.10 -0.02 27.00 0.00 5829 ,-377.33 0.21 26.00 0.00 5830 ,-378.63 0.83 26.00 0.00 5830 ,-380.02 1.06 25.00 0.00 5830 ,-381.40 1.29 25.00 0.00 5846 ,-382.70 1.90 25.00 0.00 5846 ,-383.93 2.13 25.00 0.00 5846 ,-385.16 2.74 25.00 0.00 5846 ,-386.39 2.97 24.00 0.00 5863 ,-387.54 3.28 24.00 0.00 5863 ,-388.69 3.90 23.00 0.00 5863 ,-389.76 4.13 22.00 0.00 5863 ,-390.84 4.43 21.00 0.00 5882 ,-391.84 5.05 21.00 0.00 5883 ,-392.76 5.28 20.00 0.00 5883 ,-393.75 5.58 19.00 0.00 5883 ,-394.60 6.20 19.00 0.00 5896 ,-395.52 6.43 18.00 0.00 5896 ,-396.36 6.74 17.00 0.00 5896 ,-397.98 7.66 16.00 0.00 5896 ,-398.59 7.73 15.00 0.00 5897 ,-398.90 7.96 14.00 0.00 5913 ,-399.66 8.19 13.00 0.00 5913 ,-400.74 8.88 12.00 0.00 5913 ,-401.51 8.96 11.00 0.00 5914 ,-401.81 9.19 10.00 0.00 5930 ,-402.43 9.34 10.00 0.00 5930 ,-402.58 9.42 9.00 0.00 5930 ,-402.81 9.50 8.00 0.00 5946 ,-403.04 9.57 7.00 0.00 5946 ,-403.19 9.65 6.00 0.00 5946 ,-403.35 9.65 5.00 0.00 5946 ,-403.42 9.73 5.00 0.00 5946 ,-403.50 9.73 4.00 0.00 5963 ,-403.50 9.81 3.00 0.00 5963 ,-403.58 9.81 3.00 0.00 5996 ,-403.65 9.81 4.00 0.00 5996 ,-403.73 9.81 4.00 0.00 5996 ,-403.81 9.81 4.00 0.00 5996 ,-403.89 9.81 4.00 0.00 6013 ,-403.96 9.81 4.00 0.00 6013 ,-404.04 9.81 4.00 0.00 6013 ,-404.04 9.88 4.00 0.00 6030 ,-404.04 9.96 4.00 0.00 6030 ,-404.04 10.04 4.00 0.00 6046 ,-404.04 10.04 3.00 0.00 6046 ,-404.12 10.04 3.00 0.00 6063 ,-404.19 10.04 3.00 0.00 6063 ,-404.19 10.04 4.00 0.00 6079 ,-404.19 10.04 3.00 0.00 6096 ,-404.04 10.04 3.00 0.00 6129 ,-404.04 10.04 2.00 0.00 6130 ,-403.89 10.11 2.00 0.00 6130 ,-403.73 10.19 2.00 0.00 6146 ,-403.73 10.27 1.00 0.00 6146 ,-403.58 10.34 1.00 0.00 6163 ,-403.58 10.42 1.00 0.00 6163 ,-403.58 10.50 1.00 0.00 6163 ,-403.58 10.57 0.00 0.00 6180 ,-403.42 10.65 0.00 0.00 6180 ,-403.42 10.73 0.00 0.00 6199 ,-403.42 10.80 0.00 0.00 6199 ,-403.42 10.88 0.00 0.00 6199 ,-403.42 10.96 0.00 0.00 6213 ,-403.42 11.03 0.00 0.00 6213 ,-403.42 11.11 0.00 0.00 6213 ,-403.42 11.26 0.00 0.00 6213 ,-403.42 11.34 0.00 0.00 6230 ,-403.42 11.49 0.00 0.00 6230 ,-403.42 11.57 0.00 0.00 6230 ,-403.42 11.72 0.00 0.00 6230 ,-403.42 11.95 0.00 0.00 6246 ,-403.50 12.11 0.00 0.00 6246 ,-403.65 12.26 0.00 0.00 6246 ,-403.81 12.41 0.00 0.00 6247 ,-403.96 12.64 0.00 0.00 6263 ,-404.19 12.80 0.00 0.00 6263 ,-404.35 13.03 0.00 0.00 6263 ,-404.58 13.26 0.00 0.00 6263 ,-404.73 13.41 0.00 0.00 6280 ,-404.96 13.64 0.00 0.00 6280 ,-405.11 13.87 0.00 0.00 6280 ,-405.34 14.10 0.00 0.00 6280 ,-405.50 14.26 0.00 0.00 6296 ,-405.57 14.41 0.00 0.00 6297 ,-405.73 14.49 0.00 0.00 6297 ,-405.80 14.64 0.00 0.00 6297 ,-405.88 14.79 0.00 0.00 6317 ,-405.96 14.87 0.00 0.00 6317 ,-406.03 14.95 0.00 0.00 6317 ,-406.11 15.10 0.00 0.00 6317 ,-406.11 15.18 0.00 0.00 6330 ,-406.11 15.25 0.00 0.00 6330 ,-406.11 15.33 0.00 0.00 6330 ,-406.11 15.41 0.00 0.00 6330 ,-406.11 15.48 0.00 0.00 6346 ,-406.11 15.56 0.00 0.00 6346 ,-406.11 15.64 0.00 0.00 6346 ,-406.11 15.71 0.00 0.00 6346 ,-406.11 15.79 0.00 0.00 6363 ,-406.11 15.87 0.00 0.00 6363 ,-406.11 16.10 0.00 0.00 6363 ,-406.11 16.25 0.00 0.00 6363 ,-406.11 16.41 0.00 0.00 6384 ,-406.11 16.64 0.00 0.00 6384 ,-406.11 16.79 0.00 0.00 6384 ,-406.80 17.40 0.00 0.00 6384</trace>
    <trace>-406.80 17.48 0.08 6416 ,-406.80 17.48 0.08 6435 ,-406.88 17.56 0.08 6435 ,-407.11 17.71 0.09 6435 ,-407.34 17.86 0.09 6436 ,-407.57 17.94 0.09 6436 ,-407.80 17.94 0.10 6436 ,-407.88 17.94 0.10 6436 ,-407.88 17.94 0.10 6436 ,-407.95 17.94 0.12 6463 ,-408.03 17.94 0.14 6463 ,-408.11 17.94 0.15 6464 ,-408.18 18.02 0.17 6464 ,-408.18 18.02 0.20 6464 ,-408.18 18.02 0.22 6464 ,-408.18 18.02 0.24 6464 ,-408.18 18.02 0.26 6464 ,-408.18 18.02 0.26 6464 ,-408.18 17.86 0.28 6497 ,-408.18 17.71 0.29 6497 ,-408.18 17.56 0.30 6497 ,-408.03 17.40 0.32 6498 ,-407.88 17.25 0.34 6498 ,-407.72 17.02 0.36 6498 ,-407.57 16.87 0.37 6498 ,-407.42 16.64 0.38 6498 ,-407.42 16.64 0.38 6498 ,-407.26 16.41 0.40 6533 ,-407.11 15.79 0.41 6533 ,-406.96 15.64 0.43 6534 ,-406.80 15.41 0.44 6534 ,-406.65 14.79 0.45 6534 ,-406.42 14.64 0.47 6534 ,-406.19 14.41 0.48 6534 ,-405.57 13.64 0.49 6534 ,-405.57 13.64 0.49 6534 ,-405.57 13.41 0.50 6564 ,-404.96 12.57 0.51 6564 ,-404.81 12.34 0.52 6564 ,-404.58 11.49 0.53 6564 ,-403.81 10.88 0.54 6564 ,-403.19 10.27 0.55 6564 ,-402.96 9.65 0.56 6564 ,-401.97 8.88 0.56 6564 ,-401.97 8.88 0.56 6565 ,-401.28 8.04 0.57 6597 ,-400.51 7.12 0.57 6597 ,-399.74 6.12 0.58 6597 ,-398.90 5.05 0.58 6597 ,-398.05 4.13 0.59 6598 ,-397.28 3.13 0.59 6598 ,-396.59 2.28 0.60 6598 ,-395.75 1.29 0.60 6598 ,-395.75 1.29 0.60 6598 ,-395.06 0.36 0.60 6630 ,-394.29 -0.71 0.60 6631 ,-393.45 -1.78 0.61 6631 ,-392.76 -2.71 0.61 6631 ,-392.07 -3.70 0.61 6631 ,-391.37 -4.62 0.61 6631 ,-390.76 -5.47 0.62 6631 ,-390.15 -6.39 0.62 6631 ,-390.15 -6.39 0.62 6632 ,-389.92 -7.16 0.62 6673 ,-389.00 -7.92 0.62 6674 ,-388.77 -8.77 0.62 6674 ,-388.00 -9.54 0.62 6674 ,-387.77 -10.23 0.63 6674 ,-387.00 -10.92 0.63 6674 ,-386.85 -11.68 0.63 6675 ,-386.08 -12.45 0.63 6675 ,-386.08 -12.45 0.63 6675 ,-385.85 -13.22 0.63 6705 ,-385.16 -13.99 0.64 6705 ,-384.93 -14.75 0.64 6705 ,-384.16 -15.45 0.64 6705 ,-383.93 -16.21 0.64 6705 ,-383.24 -16.98 0.64 6705 ,-383.01 -17.67 0.64 6706 ,-382.32 -18.44 0.64 6706 ,-382.32 -18.44 0.64 6706 ,-382.09 -19.13 0.64 6735 ,-381.24 -19.82 0.64 6735 ,-381.01 -20.59 0.64 6736 ,-380.25 -21.28 0.64 6736 ,-380.02 -21.97 0.64 6736 ,-379.32 -22.74 0.64 6736 ,-379.09 -23.43 0.64 6736 ,-378.25 -24.20 0.64 6736 ,-378.25 -24.20 0.64 6736 ,-378.02 -24.89 0.64 6765 ,-377.18 -25.58 0.64 6766 ,-376.95 -26.34 0.64 6766 ,-376.18 -26.96 0.64 6766 ,-376.02 -27.57 0.64 6766 ,-375.41 -28.19 0.64 6766 ,-375.26 -28.80 0.63 6766 ,-374.64 -29.41 0.63 6766 ,-374.64 -29.41 0.63 6766 ,-374.49 -30.03 0.63 6798 ,-373.88 -30.26 0.63 6799 ,-373.72 -30.95 0.63 6799 ,-373.03 -31.18 0.63 6799 ,-372.88 -31.95 0.63 6799 ,-372.26 -32.18 0.63 6799 ,-372.11 -33.02 0.63 6799 ,-371.50 -33.25 0.63 6799 ,-371.50 -33.25 0.63 6799 ,-371.34 -33.87 0.63 6831 ,-370.73 -34.10 0.63 6831 ,-370.58 -34.86 0.63 6831 ,-370.35 -35.09 0.63 6831 ,-369.73 -35.86 0.62 6831 ,-369.58 -36.09 0.62 6831 ,-368.96 -36.86 0.62 6832 ,-368.81 -37.01 0.62 6832 ,-368.81 -37.01 0.62 6832 ,-368.20 -37.78 0.62 6868 ,-368.04 -38.01 0.62 6868 ,-367.81 -38.62 0.62 6869 ,-367.20 -38.78 0.62 6869 ,-367.04 -39.39 0.62 6869 ,-366.81 -39.39 0.61 6869 ,-366.58 -39.62 0.61 6869 ,-366.35 -39.85 0.61 6869 ,-366.35 -39.85 0.61 6870 ,-366.20 -40.08 0.60 6899 ,-366.05 -40.24 0.60 6899 ,-365.89 -40.39 0.59 6899 ,-365.89 -40.54 0.59 6899 ,-365.74 -40.70 0.59 6899 ,-365.74 -40.85 0.58 6899 ,-365.59 -41.00 0.58 6899 ,-365.59 -41.16 0.58 6900 ,-365.59 -41.16 0.58 6900 ,-365.59 -41.39 0.58 6932 ,-365.43 -41.62 0.58 6932 ,-365.43 -42.23 0.57 6932 ,-365.28 -42.23 0.57 6933 ,-365.13 -42.46 0.57 6933 ,-364.97 -43.15 0.57 6933 ,-364.82 -43.31 0.56 6933 ,-364.82 -43.54 0.56 6933 ,-364.82 -43.54 0.56 6933 ,-364.59 -44.15 0.56 6967 ,-364.44 -44.15 0.55 6967 ,-364.28 -44.38 0.55 6967 ,-364.05 -44.61 0.55 6967 ,-364.05 -44.84 0.55 6968 ,-363.90 -45.07 0.55 6968 ,-363.90 -45.30 0.54 6968 ,-363.90 -45.30 0.54 6968 ,-363.90 -45.30 0.54 6968 ,-363.90 -45.45 0.54 6998 ,-363.90 -45.45 0.54 6998 ,-363.90 -45.45 0.53 6998 ,-363.90 -45.45 0.53 6998 ,-363.97 -45.45 0.52 6998 ,-363.97 -45.45 0.52 6998 ,-364.05 -45.45 0.52 6998 ,-364.13 -45.45 0.51 6999 ,-364.13 -45.45 0.51 6999 ,-364.21 -45.61 0.51 7034 ,-364.28 -45.61 0.51 7034 ,-364.28 -45.61 0.50 7034 ,-364.36 -45.61 0.49 7034 ,-364.36 -45.61 0.48 7034 ,-364.44 -45.61 0.46 7034 ,-364.51 -45.61 0.44 7035 ,-364.51 -45.61 0.42 7035 ,-364.51 -45.61 0.42 7035 ,-364.51 -45.61 0.39 7068 ,-364.59 -45.61 0.36 7068 ,-364.59 -45.61 0.31 7068 ,-364.59 -45.61 0.25 7068 ,-364.59 -45.61 0.19 7068 ,-364.36 -45.30 0.14 7068 ,-364.21 -45.15 0.03 7068</trace>
    <trace type="penUp">-349.62 -40.16 55.00 0.00 7198 ,-349.62 -40.16 55.00 0.00 7199 ,-348.93 -39.24 54.00 0.00 7215 ,-348.24 -38.39 53.00 0.00 7215 ,-348.01 -37.24 52.00 0.00 7215 ,-347.17 -36.55 51.00 0.00 7215 ,-346.94 -35.48 50.00 0.00 7231 ,-346.32 -34.71 49.00 0.00 7232 ,-346.17 -33.87 47.00 0.00 7232 ,-345.94 -32.79 46.00 0.00 7232 ,-345.71 -31.56 44.00 0.00 7248 ,-345.55 -30.57 43.00 0.00 7248 ,-345.40 -29.41 42.00 0.00 7248 ,-345.40 -28.26 40.00 0.00 7248 ,-345.40 -27.19 39.00 0.00 7265 ,-345.40 -25.88 37.00 0.00 7265 ,-345.40 -24.66 35.00 0.00 7265 ,-345.48 -23.50 34.00 0.00 7265 ,-345.63 -22.43 33.00 0.00 7281 ,-345.86 -21.36 31.00 0.00 7281 ,-346.09 -20.28 30.00 0.00 7281 ,-346.32 -19.28 29.00 0.00 7281 ,-346.63 -18.29 28.00 0.00 7298 ,-346.86 -17.44 27.00 0.00 7298 ,-347.17 -16.60 26.00 0.00 7298 ,-347.40 -15.83 24.00 0.00 7298 ,-347.63 -15.14 23.00 0.00 7315 ,-347.78 -14.52 22.00 0.00 7315 ,-347.86 -14.22 22.00 0.00 7315 ,-347.93 -13.60 21.00 0.00 7315 ,-348.01 -13.45 20.00 0.00 7331 ,-348.01 -13.22 20.00 0.00 7331 ,-348.01 -12.99 19.00 0.00 7331 ,-348.01 -12.91 20.00 0.00 7332 ,-348.01 -12.84 20.00 0.00 7348 ,-348.01 -12.76 20.00 0.00 7348 ,-347.86 -12.76 19.00 0.00 7348 ,-347.70 -12.76 19.00 0.00 7348 ,-347.55 -12.91 19.00 0.00 7364 ,-347.40 -13.07 19.00 0.00 7364 ,-347.40 -13.30 19.00 0.00 7364 ,-347.24 -13.53 19.00 0.00 7364 ,-347.09 -14.14 19.00 0.00 7383 ,-346.94 -14.29 19.00 0.00 7383 ,-346.78 -14.52 19.00 0.00 7383 ,-346.63 -14.75 19.00 0.00 7383 ,-346.63 -14.99 18.00 0.00 7384 ,-346.48 -15.60 18.00 0.00 7398 ,-346.32 -15.60 18.00 0.00 7398 ,-346.32 -15.83 18.00 0.00 7398 ,-346.17 -16.44 17.00 0.00 7398 ,-346.02 -16.44 17.00 0.00 7415 ,-346.02 -16.67 16.00 0.00 7415 ,-345.86 -16.90 15.00 0.00 7415 ,-345.71 -17.75 15.00 0.00 7415 ,-345.71 -17.75 14.00 0.00 7431 ,-345.71 -17.98 13.00 0.00 7431 ,-345.71 -18.67 12.00 0.00 7431 ,-345.71 -19.28 11.00 0.00 7448 ,-345.71 -19.44 11.00 0.00 7448 ,-345.71 -19.67 11.00 0.00 7448 ,-345.71 -19.90 10.00 0.00 7448 ,-345.71 -20.51 10.00 0.00 7465 ,-345.78 -20.51 10.00 0.00 7465 ,-345.78 -20.66 9.00 0.00 7465 ,-345.86 -20.82 8.00 0.00 7465 ,-345.94 -20.82 8.00 0.00 7482 ,-346.02 -20.82 7.00 0.00 7482 ,-346.09 -20.97 6.00 0.00 7482 ,-346.17 -20.97 5.00 0.00 7482 ,-346.32 -20.97 4.00 0.00 7498 ,-346.40 -20.97 3.00 0.00 7498 ,-346.48 -20.97 2.00 0.00 7498 ,-346.71 -20.89 1.00 0.00 7498 ,-346.78 -20.89 0.00 0.00 7514 ,-346.86 -20.89 0.00 0.00 7515 ,-346.94 -20.89 0.00 0.00 7515 ,-346.78 -20.89 0.00 0.00 7531 ,-346.63 -20.89 0.00 0.00 7531 ,-346.48 -20.89 0.00 0.00 7549 ,-345.78 -21.51 0.00 0.00 7549</trace>
    <trace>-345.78 -21.51 0.14 7573 ,-345.78 -21.51 0.14 7592 ,-345.86 -21.43 0.15 7592 ,-346.02 -21.36 0.15 7592 ,-346.17 -21.28 0.15 7592 ,-346.25 -21.28 0.15 7592 ,-346.25 -21.28 0.15 7592 ,-346.32 -21.28 0.16 7615 ,-346.32 -21.20 0.16 7615 ,-346.32 -21.13 0.16 7615 ,-346.32 -20.97 0.17 7615 ,-346.32 -20.74 0.17 7615 ,-346.32 -20.66 0.18 7615 ,-346.32 -20.51 0.18 7616 ,-346.32 -20.36 0.18 7616 ,-346.32 -20.36 0.18 7616 ,-346.32 -20.13 0.19 7648 ,-346.32 -19.90 0.19 7648 ,-346.32 -19.74 0.19 7649 ,-346.32 -19.51 0.19 7649 ,-346.32 -19.36 0.18 7649 ,-346.32 -19.21 0.18 7649 ,-346.32 -19.13 0.18 7649 ,-346.40 -18.98 0.18 7649 ,-346.40 -18.98 0.18 7649 ,-346.63 -18.90 0.17 7686 ,-346.86 -18.82 0.17 7686 ,-347.17 -18.82 0.17 7686 ,-347.78 -18.82 0.17 7687 ,-347.93 -18.98 0.17 7687 ,-348.24 -19.13 0.16 7687 ,-348.55 -19.36 0.16 7687 ,-348.85 -19.59 0.16 7687 ,-348.85 -19.59 0.16 7687 ,-349.16 -20.28 0.16 7717 ,-349.39 -20.43 0.16 7717 ,-349.70 -21.13 0.16 7717 ,-349.93 -21.36 0.16 7718 ,-350.08 -21.97 0.16 7718 ,-350.16 -22.20 0.16 7718 ,-350.16 -22.97 0.16 7718 ,-350.16 -23.20 0.16 7718 ,-350.16 -23.20 0.16 7718 ,-350.16 -23.96 0.16 7752 ,-349.93 -24.20 0.16 7752 ,-349.70 -24.96 0.16 7752 ,-349.47 -25.19 0.16 7752 ,-348.85 -25.81 0.16 7752 ,-348.70 -25.96 0.17 7752 ,-348.47 -26.19 0.17 7753 ,-347.86 -26.42 0.17 7753 ,-347.86 -26.42 0.17 7753 ,-347.70 -26.57 0.18 7783 ,-347.47 -26.73 0.18 7783 ,-347.24 -26.73 0.18 7783 ,-346.63 -26.73 0.18 7784 ,-346.48 -26.73 0.18 7784 ,-346.32 -26.88 0.18 7784 ,-346.09 -26.88 0.18 7784 ,-345.86 -26.88 0.18 7784 ,-345.86 -26.88 0.18 7784 ,-345.71 -26.88 0.18 7818 ,-345.55 -26.88 0.18 7818 ,-345.55 -26.88 0.18 7818 ,-345.40 -26.88 0.18 7818 ,-345.40 -26.88 0.17 7819 ,-345.40 -26.88 0.17 7819 ,-345.40 -26.88 0.16 7819 ,-345.40 -26.88 0.15 7819 ,-345.40 -26.88 0.15 7819 ,-345.40 -26.88 0.13 7837 ,-345.40 -26.88 0.12 7837 ,-345.48 -26.80 0.11 7837 ,-346.25 -26.96 0.03 7837</trace>
    <trace type="penUp">-346.32 -26.96 0.00 0.00 7857 ,-346.32 -26.96 0.00 0.00 7864 ,-346.40 -26.96 0.00 0.00 7864 ,-346.48 -26.96 0.00 0.00 7864 ,-346.48 -26.88 0.00 0.00 7864 ,-346.55 -26.88 0.00 0.00 7882 ,-346.78 -27.03 0.00 0.00 7882 ,-347.01 -27.19 0.00 0.00 7882 ,-347.24 -27.19 1.00 0.00 7882 ,-347.40 -27.34 1.00 0.00 7882 ,-347.55 -27.50 3.00 0.00 7882 ,-347.70 -27.65 5.00 0.00 7882 ,-347.78 -27.65 7.00 0.00 7882 ,-347.86 -27.80 8.00 0.00 7898 ,-347.93 -27.96 11.00 0.00 7898 ,-348.01 -28.11 14.00 0.00 7898 ,-348.09 -28.26 16.00 0.00 7898 ,-348.16 -28.42 19.00 0.00 7915 ,-348.16 -28.57 21.00 0.00 7915 ,-348.16 -28.72 24.00 0.00 7915 ,-348.16 -28.72 26.00 0.00 7915 ,-348.16 -28.72 29.00 0.00 7932 ,-348.16 -28.72 30.00 0.00 7932 ,-348.16 -28.72 32.00 0.00 7932 ,-348.16 -28.72 34.00 0.00 7932 ,-348.01 -28.65 37.00 0.00 7948 ,-348.01 -28.49 38.00 0.00 7948 ,-347.86 -28.26 39.00 0.00 7948 ,-347.86 -28.03 40.00 0.00 7949 ,-347.70 -27.80 41.00 0.00 7969 ,-347.55 -27.19 42.00 0.00 7969 ,-347.55 -26.96 42.00 0.00 7969 ,-347.40 -26.34 42.00 0.00 7969 ,-347.24 -26.11 42.00 0.00 7982 ,-347.01 -25.35 42.00 0.00 7982 ,-346.86 -24.73 42.00 0.00 7982 ,-346.63 -23.96 42.00 0.00 7982 ,-346.40 -23.27 42.00 0.00 7999 ,-346.17 -22.35 42.00 0.00 7999 ,-345.94 -21.59 42.00 0.00 7999 ,-345.71 -20.66 42.00 0.00 7999 ,-345.48 -19.97 42.00 0.00 8015 ,-345.32 -18.90 41.00 0.00 8015 ,-345.17 -17.82 40.00 0.00 8015 ,-344.94 -16.60 40.00 0.00 8015 ,-344.71 -15.45 39.00 0.00 8032 ,-344.56 -14.29 38.00 0.00 8032 ,-344.56 -13.14 36.00 0.00 8032 ,-344.56 -11.99 35.00 0.00 8032 ,-344.56 -10.84 33.00 0.00 8049 ,-344.56 -9.69 31.00 0.00 8049 ,-344.63 -8.61 30.00 0.00 8049 ,-344.71 -7.46 29.00 0.00 8049 ,-344.94 -6.47 28.00 0.00 8065 ,-345.25 -5.47 26.00 0.00 8065 ,-345.55 -4.47 26.00 0.00 8065 ,-345.86 -3.63 24.00 0.00 8065 ,-346.48 -2.71 23.00 0.00 8083 ,-346.71 -1.86 23.00 0.00 8083 ,-347.40 -1.17 21.00 0.00 8083 ,-347.63 -0.40 20.00 0.00 8083 ,-348.24 0.21 19.00 0.00 8099 ,-348.55 0.83 19.00 0.00 8099 ,-349.24 1.44 18.00 0.00 8099 ,-349.47 1.75 18.00 0.00 8099 ,-350.16 2.44 17.00 0.00 8115 ,-350.39 2.67 17.00 0.00 8115 ,-351.08 3.36 17.00 0.00 8115 ,-351.31 3.59 16.00 0.00 8116 ,-352.00 3.90 16.00 0.00 8132 ,-352.23 4.51 15.00 0.00 8132 ,-352.54 4.66 14.00 0.00 8132 ,-353.54 5.35 13.00 0.00 8132 ,-353.77 5.51 12.00 0.00 8149 ,-354.38 5.66 12.00 0.00 8149 ,-354.46 5.74 11.00 0.00 8149 ,-354.61 5.74 10.00 0.00 8149 ,-354.76 5.74 10.00 0.00 8165 ,-354.92 5.74 9.00 0.00 8165 ,-355.07 5.58 9.00 0.00 8165 ,-355.15 5.35 9.00 0.00 8165 ,-355.23 5.12 8.00 0.00 8182 ,-355.30 4.89 8.00 0.00 8182 ,-355.38 4.66 8.00 0.00 8182 ,-355.46 4.43 8.00 0.00 8182 ,-355.53 4.20 7.00 0.00 8199 ,-355.61 3.97 7.00 0.00 8199 ,-355.69 3.74 7.00 0.00 8199 ,-355.69 3.51 6.00 0.00 8199 ,-355.76 3.28 6.00 0.00 8216 ,-355.84 3.13 6.00 0.00 8216 ,-355.84 2.97 5.00 0.00 8216 ,-355.92 2.82 4.00 0.00 8216 ,-355.99 2.67 4.00 0.00 8232 ,-355.99 2.51 4.00 0.00 8232 ,-356.07 2.36 3.00 0.00 8232 ,-356.15 2.21 3.00 0.00 8232 ,-356.22 1.98 2.00 0.00 8249 ,-356.30 1.82 2.00 0.00 8249 ,-356.38 1.82 2.00 0.00 8249 ,-356.45 1.67 2.00 0.00 8249 ,-356.53 1.52 1.00 0.00 8266 ,-356.61 1.36 1.00 0.00 8266 ,-356.68 1.36 1.00 0.00 8266 ,-356.84 1.13 1.00 0.00 8266 ,-356.91 1.13 0.00 0.00 8287 ,-357.14 0.98 0.00 0.00 8287 ,-357.30 0.98 0.00 0.00 8287 ,-357.37 0.98 0.00 0.00 8287 ,-357.53 0.98 0.00 0.00 8299 ,-357.68 0.98 0.00 0.00 8299 ,-357.91 0.98 0.00 0.00 8299 ,-358.14 1.06 0.00 0.00 8299 ,-358.37 1.29 0.00 0.00 8316 ,-358.60 1.52 0.00 0.00 8316 ,-358.68 1.82 0.00 0.00 8316 ,-358.91 2.13 0.00 0.00 8316 ,-361.21 2.97 0.00 0.00 8326</trace>
    <trace>-361.29 3.05 0.23 8356 ,-361.29 3.05 0.23 8374 ,-361.60 3.13 0.24 8374 ,-362.36 3.36 0.24 8375 ,-362.67 3.51 0.24 8375 ,-362.98 3.59 0.25 8375 ,-363.13 3.67 0.25 8375 ,-363.13 3.67 0.25 8375 ,-363.13 3.67 0.25 8400 ,-363.13 3.67 0.26 8401 ,-363.13 3.67 0.27 8401 ,-362.90 3.67 0.28 8401 ,-362.67 3.67 0.30 8401 ,-362.06 3.67 0.31 8401 ,-361.90 3.67 0.32 8401 ,-361.67 3.67 0.33 8402 ,-361.67 3.67 0.33 8402 ,-361.44 3.67 0.34 8434 ,-361.21 3.67 0.35 8434 ,-360.98 3.67 0.36 8434 ,-360.75 3.67 0.37 8434 ,-360.52 3.74 0.38 8435 ,-360.37 3.82 0.39 8435 ,-360.21 4.05 0.40 8435 ,-360.21 4.20 0.40 8435 ,-360.21 4.20 0.40 8435 ,-360.21 4.36 0.41 8468 ,-360.21 4.59 0.42 8468 ,-360.21 4.89 0.43 8468 ,-360.21 5.66 0.44 8468 ,-360.44 5.97 0.45 8468 ,-360.67 6.81 0.46 8469 ,-361.29 7.50 0.47 8469 ,-361.52 8.12 0.48 8469 ,-361.52 8.12 0.48 8469 ,-362.13 8.88 0.48 8499 ,-362.44 9.57 0.49 8500 ,-363.21 10.27 0.49 8500 ,-363.51 10.96 0.50 8500 ,-364.28 11.65 0.50 8500 ,-364.59 12.41 0.51 8500 ,-365.28 13.18 0.51 8500 ,-365.59 14.03 0.52 8500 ,-365.59 14.03 0.52 8500 ,-366.35 14.87 0.52 8534 ,-366.58 15.64 0.52 8534 ,-367.35 16.41 0.53 8534 ,-367.66 17.10 0.53 8534 ,-368.35 17.86 0.53 8534 ,-368.58 18.63 0.54 8534 ,-369.35 19.48 0.54 8535 ,-369.58 20.24 0.54 8535 ,-369.58 20.24 0.54 8535 ,-370.27 21.09 0.54 8573 ,-370.50 21.93 0.54 8573 ,-371.19 22.70 0.54 8574 ,-371.42 23.54 0.54 8574 ,-372.11 24.31 0.54 8574 ,-372.34 25.23 0.55 8574 ,-372.65 26.08 0.55 8574 ,-373.26 27.07 0.55 8574 ,-373.26 27.07 0.55 8574 ,-373.49 27.92 0.55 8601 ,-374.11 28.76 0.55 8601 ,-374.34 29.61 0.55 8602 ,-374.57 30.37 0.56 8602 ,-374.87 31.06 0.56 8602 ,-375.18 31.76 0.56 8602 ,-375.49 32.45 0.56 8602 ,-375.79 33.21 0.56 8602 ,-375.79 33.21 0.56 8602 ,-376.10 33.98 0.56 8636 ,-376.41 34.60 0.56 8636 ,-376.64 35.29 0.56 8636 ,-376.95 35.98 0.57 8637 ,-377.25 36.59 0.57 8637 ,-377.56 37.28 0.57 8637 ,-377.87 37.59 0.57 8637 ,-378.10 38.43 0.57 8637 ,-378.10 38.43 0.57 8637 ,-378.33 39.05 0.57 8667 ,-378.56 39.66 0.57 8667 ,-378.71 40.43 0.57 8667 ,-378.79 41.04 0.57 8667 ,-378.86 41.35 0.57 8668 ,-378.86 42.19 0.57 8668 ,-378.86 42.50 0.57 8668 ,-378.86 43.19 0.58 8668 ,-378.86 43.19 0.58 8668 ,-378.86 43.50 0.58 8702 ,-378.86 44.19 0.57 8702 ,-378.71 44.50 0.58 8703 ,-378.48 45.19 0.58 8703 ,-378.33 45.42 0.57 8703 ,-378.17 46.03 0.58 8703 ,-378.02 46.18 0.58 8703 ,-378.02 46.80 0.58 8703 ,-378.02 46.80 0.58 8703 ,-377.87 47.03 0.58 8740 ,-377.87 47.34 0.58 8741 ,-377.71 48.03 0.58 8741 ,-377.56 48.18 0.58 8741 ,-377.56 48.79 0.58 8741 ,-377.41 49.10 0.58 8741 ,-377.41 49.79 0.58 8741 ,-377.41 50.10 0.58 8742 ,-377.41 50.10 0.58 8742 ,-377.41 50.79 0.58 8775 ,-377.25 51.02 0.58 8775 ,-377.25 51.63 0.58 8775 ,-377.25 51.94 0.58 8775 ,-377.25 52.63 0.58 8776 ,-377.25 52.86 0.58 8776 ,-377.25 53.63 0.58 8776 ,-377.25 53.94 0.58 8776 ,-377.25 53.94 0.58 8776 ,-377.25 54.78 0.58 8803 ,-377.25 55.39 0.58 8803 ,-377.25 56.01 0.58 8804 ,-377.25 56.62 0.58 8804 ,-377.25 56.93 0.58 8804 ,-377.25 57.62 0.58 8804 ,-377.25 58.23 0.58 8804 ,-377.25 58.54 0.58 8804 ,-377.25 58.54 0.58 8804 ,-377.25 59.31 0.58 8834 ,-377.10 59.92 0.58 8834 ,-376.95 60.23 0.58 8834 ,-376.79 61.07 0.58 8834 ,-376.64 61.38 0.58 8834 ,-376.49 62.15 0.58 8834 ,-376.33 62.76 0.58 8834 ,-376.18 63.07 0.58 8835 ,-376.18 63.07 0.58 8835 ,-375.95 63.84 0.58 8866 ,-375.72 64.07 0.58 8866 ,-375.49 64.76 0.58 8866 ,-375.26 64.99 0.58 8867 ,-375.03 65.60 0.58 8867 ,-374.41 65.83 0.58 8867 ,-374.26 66.14 0.58 8867 ,-374.03 66.45 0.58 8867 ,-374.03 66.45 0.58 8867 ,-373.42 66.75 0.59 8884 ,-373.42 66.75 0.59 8884 ,-373.26 66.98 0.59 8904 ,-372.49 67.21 0.59 8904 ,-372.26 67.44 0.59 8904 ,-371.42 67.52 0.59 8904 ,-371.19 67.60 0.59 8905 ,-370.19 67.67 0.59 8905 ,-369.50 67.67 0.59 8905 ,-368.81 67.67 0.59 8905 ,-368.81 67.67 0.59 8905 ,-368.12 67.67 0.60 8933 ,-367.35 67.67 0.60 8933 ,-366.58 67.67 0.60 8933 ,-365.74 67.67 0.60 8934 ,-364.90 67.52 0.60 8934 ,-364.05 67.52 0.61 8934 ,-363.13 67.29 0.61 8934 ,-362.29 67.14 0.61 8934 ,-362.29 67.14 0.61 8934 ,-361.44 66.98 0.61 8968 ,-360.60 66.75 0.61 8968 ,-359.68 66.60 0.61 8968 ,-358.76 66.37 0.61 8968 ,-357.83 65.76 0.62 8968 ,-356.76 65.60 0.62 8968 ,-355.69 64.99 0.62 8969 ,-354.61 64.76 0.63 8969 ,-354.61 64.76 0.63 8969 ,-353.54 63.99 0.63 9004 ,-352.39 63.84 0.63 9004 ,-351.23 63.22 0.64 9004 ,-350.16 62.99 0.64 9004 ,-349.16 62.38 0.64 9005 ,-348.16 62.15 0.64 9005 ,-347.24 61.38 0.64 9005 ,-346.25 61.15 0.64 9005 ,-346.25 61.15 0.64 9005 ,-345.32 60.38 0.64 9036 ,-344.40 60.15 0.64 9036 ,-343.48 59.39 0.65 9036 ,-342.56 59.16 0.65 9037 ,-341.64 58.31 0.65 9037 ,-340.64 57.70 0.65 9037 ,-339.72 57.08 0.66 9037 ,-338.65 56.47 0.66 9037 ,-338.65 56.47 0.66 9037 ,-337.57 55.70 0.66 9067 ,-336.50 54.93 0.66 9067 ,-335.42 54.09 0.66 9068 ,-334.35 53.32 0.66 9068 ,-333.35 52.63 0.67 9068 ,-332.35 51.94 0.67 9068 ,-331.28 51.25 0.67 9068 ,-330.28 50.48 0.67 9068 ,-330.28 50.48 0.67 9068 ,-329.28 49.64 0.67 9100 ,-328.36 48.87 0.67 9100 ,-327.52 48.10 0.67 9100 ,-326.67 47.26 0.68 9100 ,-325.75 46.49 0.68 9100 ,-324.91 45.65 0.68 9100 ,-324.06 44.80 0.68 9101 ,-323.22 43.88 0.68 9101 ,-323.22 43.88 0.68 9101 ,-322.45 43.04 0.68 9143 ,-321.61 42.19 0.68 9143 ,-320.76 41.43 0.68 9143 ,-320.00 40.58 0.68 9144 ,-319.15 39.81 0.68 9144 ,-318.31 38.97 0.68 9144 ,-317.46 38.20 0.68 9144 ,-316.70 37.43 0.68 9144 ,-316.70 37.43 0.68 9144 ,-315.93 36.51 0.68 9173 ,-315.16 35.59 0.68 9173 ,-314.39 34.67 0.68 9173 ,-313.70 33.83 0.68 9173 ,-313.01 32.91 0.68 9173 ,-312.40 32.14 0.68 9174 ,-311.78 31.29 0.68 9174 ,-311.17 30.45 0.68 9174 ,-311.17 30.45 0.68 9174 ,-310.56 29.76 0.68 9209 ,-309.94 28.92 0.68 9209 ,-309.71 28.07 0.68 9210 ,-308.79 27.30 0.68 9210 ,-308.56 26.54 0.69 9210 ,-307.87 25.69 0.69 9210 ,-307.64 24.92 0.69 9210 ,-306.95 24.08 0.69 9210 ,-306.95 24.08 0.69 9210 ,-306.80 23.24 0.69 9233 ,-306.18 22.47 0.69 9234 ,-305.95 21.70 0.69 9234 ,-305.34 20.93 0.69 9234 ,-305.11 20.17 0.69 9234 ,-304.49 19.40 0.69 9234 ,-304.34 18.63 0.69 9234 ,-303.73 17.86 0.69 9234 ,-303.73 17.86 0.69 9234 ,-303.57 17.10 0.69 9269 ,-302.88 16.33 0.69 9270 ,-302.73 15.33 0.68 9270 ,-302.04 14.33 0.69 9270 ,-301.88 13.34 0.69 9270 ,-301.65 12.34 0.69 9270 ,-301.04 11.42 0.69 9270 ,-300.89 10.50 0.69 9270 ,-300.89 10.50 0.69 9270 ,-300.66 9.57 0.69 9302 ,-299.96 8.65 0.69 9302 ,-299.81 7.66 0.69 9303 ,-299.58 6.74 0.69 9303 ,-298.97 5.89 0.69 9303 ,-298.81 4.97 0.69 9303 ,-298.20 4.13 0.69 9303 ,-298.05 3.28 0.69 9303 ,-298.05 3.28 0.69 9303 ,-297.43 2.36 0.69 9333 ,-297.20 1.52 0.69 9333 ,-296.59 0.60 0.69 9334 ,-296.43 -0.33 0.68 9334 ,-295.82 -1.25 0.68 9334 ,-295.67 -2.01 0.68 9334 ,-295.05 -2.86 0.68 9334 ,-294.90 -3.70 0.68 9334 ,-294.90 -3.70 0.68 9334 ,-294.29 -4.47 0.68 9366 ,-294.13 -5.24 0.68 9366 ,-293.90 -5.93 0.68 9367 ,-293.67 -6.54 0.67 9367 ,-293.44 -6.77 0.67 9367 ,-293.21 -7.62 0.67 9367 ,-292.98 -8.23 0.67 9367 ,-292.75 -8.46 0.66 9367 ,-292.75 -8.46 0.66 9367 ,-292.52 -9.38 0.66 9401 ,-292.29 -9.61 0.66 9402 ,-291.68 -10.46 0.65 9402 ,-291.52 -11.15 0.65 9402 ,-291.37 -11.38 0.65 9402 ,-291.14 -12.30 0.65 9402 ,-290.91 -12.91 0.64 9402 ,-290.68 -13.14 0.64 9403 ,-290.68 -13.14 0.64 9403 ,-290.52 -14.06 0.64 9433 ,-290.29 -14.29 0.63 9433 ,-290.14 -15.22 0.63 9434 ,-289.91 -15.91 0.63 9434 ,-289.68 -16.67 0.63 9434 ,-289.45 -17.44 0.62 9434 ,-289.22 -18.13 0.62 9434 ,-288.61 -18.75 0.62 9434 ,-288.61 -18.75 0.62 9434 ,-288.61 -18.98 0.62 9467 ,-288.45 -19.74 0.62 9467 ,-288.30 -19.97 0.62 9468 ,-288.15 -20.66 0.61 9468 ,-287.99 -20.82 0.61 9468 ,-287.84 -21.05 0.61 9468 ,-287.84 -21.74 0.61 9468 ,-287.84 -21.74 0.61 9468 ,-287.84 -21.74 0.61 9468 ,-287.68 -21.89 0.61 9503 ,-287.68 -22.05 0.61 9503 ,-287.53 -22.28 0.61 9503 ,-287.53 -22.51 0.61 9503 ,-287.53 -22.74 0.61 9503 ,-287.53 -22.89 0.60 9503 ,-287.38 -23.04 0.60 9503 ,-287.38 -23.20 0.60 9503 ,-287.38 -23.20 0.60 9503 ,-287.38 -23.35 0.60 9533 ,-287.38 -23.50 0.60 9533 ,-287.38 -23.73 0.59 9533 ,-287.22 -23.96 0.59 9534 ,-287.07 -24.20 0.59 9534 ,-287.07 -24.43 0.59 9534 ,-287.07 -24.66 0.59 9534 ,-286.92 -24.89 0.58 9534 ,-286.92 -24.89 0.58 9534 ,-286.92 -25.04 0.58 9571 ,-286.92 -25.19 0.58 9571 ,-286.76 -25.42 0.58 9571 ,-286.76 -25.58 0.58 9571 ,-286.76 -25.58 0.58 9571 ,-286.76 -25.58 0.57 9571 ,-286.76 -25.58 0.57 9571 ,-286.76 -25.42 0.57 9571 ,-286.76 -25.42 0.57 9572 ,-286.76 -25.27 0.57 9605 ,-286.76 -25.12 0.57 9606 ,-286.84 -24.89 0.57 9606 ,-287.07 -24.73 0.57 9606 ,-287.30 -24.43 0.57 9606 ,-287.53 -23.81 0.57 9606 ,-287.76 -23.58 0.57 9606 ,-287.99 -22.89 0.57 9606 ,-287.99 -22.89 0.57 9606 ,-288.61 -22.66 0.57 9636 ,-288.76 -21.97 0.57 9636 ,-289.37 -21.74 0.57 9636 ,-289.60 -20.97 0.57 9636 ,-289.91 -20.66 0.57 9636 ,-290.60 -19.74 0.57 9636 ,-290.83 -19.13 0.57 9636 ,-291.52 -18.44 0.57 9636 ,-291.52 -18.44 0.57 9636 ,-291.75 -17.82 0.57 9667 ,-292.44 -17.21 0.57 9667 ,-292.67 -16.52 0.57 9667 ,-292.98 -15.83 0.58 9667 ,-293.59 -15.06 0.58 9667 ,-293.82 -14.29 0.58 9667 ,-294.44 -13.53 0.58 9667 ,-294.67 -12.76 0.58 9668 ,-294.67 -12.76 0.58 9668 ,-295.28 -11.99 0.58 9701 ,-295.59 -11.15 0.58 9701 ,-296.36 -10.23 0.58 9701 ,-296.66 -9.23 0.58 9701 ,-297.59 -8.15 0.58 9701 ,-298.20 -7.08 0.58 9701 ,-298.81 -5.85 0.58 9701 ,-299.50 -4.70 0.59 9702 ,-299.50 -4.70 0.59 9702 ,-300.12 -3.47 0.59 9738 ,-300.81 -2.24 0.59 9738 ,-301.50 -1.09 0.59 9738 ,-302.27 0.21 0.59 9738 ,-303.03 1.44 0.59 9738 ,-303.80 2.82 0.59 9739 ,-304.57 4.05 0.59 9739 ,-305.26 5.28 0.59 9739 ,-305.26 5.28 0.59 9739 ,-305.95 6.66 0.60 9767 ,-306.57 7.96 0.60 9767 ,-307.18 9.34 0.60 9767 ,-307.49 10.80 0.60 9767 ,-308.25 12.26 0.60 9767 ,-308.87 13.72 0.60 9767 ,-309.18 15.10 0.60 9768 ,-310.02 16.48 0.60 9768 ,-310.02 16.48 0.60 9768 ,-310.63 17.86 0.60 9812 ,-311.25 19.48 0.60 9812 ,-311.94 21.24 0.60 9812 ,-312.55 23.24 0.60 9812 ,-313.24 25.31 0.60 9812 ,-314.09 27.46 0.60 9813 ,-315.01 29.76 0.60 9813 ,-315.93 31.99 0.60 9813 ,-315.93 31.99 0.60 9813 ,-316.93 34.29 0.60 9843 ,-317.77 36.67 0.60 9843 ,-318.62 39.05 0.60 9843 ,-319.31 41.43 0.60 9844 ,-319.92 43.65 0.60 9844 ,-320.15 45.88 0.60 9844 ,-320.76 47.87 0.60 9844 ,-320.84 49.71 0.60 9844 ,-320.84 49.71 0.60 9844 ,-320.84 51.48 0.60 9871 ,-320.69 53.02 0.60 9872 ,-320.46 54.40 0.60 9872 ,-319.46 55.78 0.60 9872 ,-318.77 57.01 0.60 9872 ,-317.85 58.08 0.60 9872 ,-316.77 59.08 0.60 9872 ,-315.55 60.00 0.60 9872 ,-315.55 60.00 0.60 9873 ,-314.24 60.92 0.60 9906 ,-312.78 61.76 0.60 9906 ,-311.25 62.61 0.60 9907 ,-309.64 63.30 0.60 9907 ,-307.87 63.91 0.60 9907 ,-305.87 64.60 0.60 9907 ,-303.80 64.83 0.61 9907 ,-301.65 65.53 0.61 9907 ,-301.65 65.53 0.61 9907 ,-299.35 65.68 0.61 9936 ,-297.13 65.83 0.61 9936 ,-294.90 65.99 0.61 9937 ,-292.52 66.06 0.61 9937 ,-290.14 66.14 0.61 9937 ,-287.61 66.22 0.61 9937 ,-284.92 66.22 0.61 9937 ,-282.16 66.22 0.61 9937 ,-282.16 66.22 0.61 9937 ,-279.32 65.99 0.61 9967 ,-276.33 65.30 0.61 9967 ,-273.18 64.68 0.61 9967 ,-269.88 63.91 0.61 9968 ,-266.43 62.99 0.61 9968 ,-262.97 61.84 0.60 9968 ,-259.52 60.61 0.59 9968 ,-255.91 59.16 0.57 9968 ,-255.91 59.16 0.57 9968 ,-252.38 57.62 0.55 10004 ,-248.85 55.93 0.52 10005 ,-245.40 54.24 0.49 10005 ,-242.17 52.40 0.45 10005 ,-238.95 50.48 0.40 10005 ,-235.80 48.49 0.33 10005 ,-232.65 46.26 0.24 10005 ,-229.58 44.04 0.17 10005 ,-229.58 44.04 0.17 10006 ,-226.59 41.73 0.04 10024</trace>
    <trace type="penUp">-223.91 39.35 0.00 0.00 10044 ,-223.91 39.35 0.00 0.00 10049 ,-223.29 39.12 0.00 0.00 10049 ,-221.37 36.82 0.00 0.00 10049 ,-220.22 35.36 0.00 0.00 10049 ,-218.99 33.60 0.00 0.00 10049 ,-218.07 31.91 0.00 0.00 10049 ,-217.23 29.99 0.00 0.00 10049 ,-216.61 28.07 1.00 0.00 10050 ,-216.61 27.00 2.00 0.00 10050 ,-216.46 25.46 3.00 0.00 10050 ,-216.46 23.70 6.00 0.00 10050 ,-216.46 22.70 8.00 0.00 10067 ,-216.61 21.55 11.00 0.00 10067 ,-217.30 19.71 15.00 0.00 10068 ,-218.15 17.71 20.00 0.00 10068 ,-218.46 15.64 25.00 0.00 10068 ,-220.60 13.49 30.00 0.00 10068 ,-222.83 11.34 35.00 0.00 10068 ,-225.29 9.27 39.00 0.00 10068 ,-227.82 7.20 45.00 0.00 10086 ,-230.51 5.12 49.00 0.00 10086 ,-233.27 3.13 54.00 0.00 10086 ,-236.03 1.21 58.00 0.00 10086 ,-238.87 -1.09 62.00 0.00 10101 ,-241.71 -2.78 66.00 0.00 10101 ,-244.55 -4.55 70.00 0.00 10101 ,-247.24 -6.39 74.00 0.00 10101 ,-249.77 -8.23 77.00 0.00 10119 ,-251.07 -9.23 78.00 0.00 10119 ,-252.38 -10.23 80.00 0.00 10119 ,-253.68 -11.15 82.00 0.00 10119 ,-255.07 -11.99 83.00 0.00 10134 ,-256.45 -12.61 84.00 0.00 10134 ,-257.98 -13.22 86.00 0.00 10134 ,-259.36 -13.37 86.00 0.00 10135 ,-260.90 -13.60 87.00 0.00 10151 ,-262.28 -14.22 88.00 0.00 10151 ,-263.82 -14.37 88.00 0.00 10151 ,-265.20 -14.52 88.00 0.00 10151 ,-266.89 -14.75 87.00 0.00 10168 ,-269.96 -14.99 86.00 0.00 10168 ,-272.80 -15.22 85.00 0.00 10168 ,-275.48 -15.37 84.00 0.00 10168 ,-278.01 -15.52 81.00 0.00 10185 ,-280.09 -15.68 78.00 0.00 10185 ,-281.85 -15.68 75.00 0.00 10185 ,-283.62 -15.68 73.00 0.00 10185 ,-284.92 -15.68 71.00 0.00 10202 ,-286.30 -15.68 68.00 0.00 10202 ,-287.76 -15.68 66.00 0.00 10202 ,-289.22 -15.68 64.00 0.00 10203 ,-290.60 -15.45 61.00 0.00 10218 ,-291.98 -15.14 59.00 0.00 10218 ,-293.44 -14.52 57.00 0.00 10218 ,-294.75 -14.29 54.00 0.00 10218 ,-296.13 -13.68 52.00 0.00 10235 ,-297.36 -13.45 49.00 0.00 10235 ,-298.66 -12.22 47.00 0.00 10235 ,-299.89 -11.99 44.00 0.00 10235 ,-301.04 -11.30 42.00 0.00 10252 ,-302.27 -10.38 40.00 0.00 10252 ,-303.42 -9.54 37.00 0.00 10252 ,-304.65 -8.85 35.00 0.00 10252 ,-305.72 -8.23 32.00 0.00 10268 ,-306.87 -7.62 31.00 0.00 10268 ,-307.87 -7.31 27.00 0.00 10268 ,-308.87 -6.62 25.00 0.00 10268 ,-309.79 -6.47 23.00 0.00 10286 ,-310.71 -6.24 22.00 0.00 10286 ,-311.63 -6.01 20.00 0.00 10286 ,-312.40 -5.78 18.00 0.00 10286 ,-313.93 -5.47 16.00 0.00 10303 ,-315.01 -5.24 14.00 0.00 10303 ,-315.85 -5.08 13.00 0.00 10303 ,-316.47 -5.01 12.00 0.00 10303 ,-316.77 -4.85 10.00 0.00 10318 ,-317.46 -4.70 8.00 0.00 10318 ,-318.39 -4.09 6.00 0.00 10318 ,-318.54 -3.93 5.00 0.00 10318 ,-318.69 -3.78 4.00 0.00 10335 ,-319.38 -3.09 3.00 0.00 10335 ,-319.54 -2.94 1.00 0.00 10335 ,-319.77 -2.63 0.00 0.00 10335 ,-320.00 -2.32 0.00 0.00 10351 ,-320.23 -1.71 0.00 0.00 10352 ,-321.76 -1.40 0.00 0.00 10352 ,-321.76 -1.32 0.00 0.00 10352</trace>
    <trace>-321.84 -1.25 0.19 10377 ,-321.84 -1.25 0.19 10399 ,-321.84 -1.25 0.19 10399 ,-322.07 -1.17 0.19 10420 ,-322.30 -1.17 0.20 10420 ,-322.91 -1.17 0.21 10421 ,-322.91 -1.17 0.23 10421 ,-322.91 -1.09 0.25 10421 ,-322.68 -1.02 0.28 10421 ,-321.92 -0.94 0.30 10421 ,-321.30 -0.94 0.33 10421 ,-320.53 -0.86 0.36 10421 ,-319.61 -0.79 0.39 10422 ,-318.54 -0.71 0.41 10422 ,-317.23 -0.63 0.43 10422 ,-317.23 -0.63 0.43 10422 ,-315.78 -0.48 0.45 10451 ,-314.01 -0.33 0.47 10451 ,-312.01 -0.25 0.48 10452 ,-309.79 -0.17 0.49 10452 ,-307.33 -0.10 0.50 10452 ,-304.65 -0.10 0.50 10452 ,-301.96 -0.10 0.51 10452 ,-299.04 -0.71 0.51 10452 ,-299.04 -0.71 0.51 10452 ,-296.20 -0.94 0.52 10489 ,-293.21 -1.71 0.52 10489 ,-290.14 -1.94 0.52 10490 ,-286.84 -2.71 0.52 10490 ,-283.46 -3.32 0.53 10490 ,-279.86 -3.93 0.53 10490 ,-276.33 -4.62 0.53 10490 ,-272.80 -4.85 0.53 10490 ,-272.80 -4.85 0.53 10490 ,-269.42 -5.62 0.53 10518 ,-266.12 -5.78 0.52 10518 ,-262.89 -6.01 0.51 10519 ,-259.67 -6.70 0.49 10519 ,-256.52 -6.85 0.47 10519 ,-253.53 -7.46 0.45 10519 ,-250.69 -7.62 0.42 10519 ,-248.08 -8.23 0.38 10519 ,-248.08 -8.23 0.38 10519 ,-245.70 -8.38 0.33 10541 ,-243.48 -9.08 0.27 10541 ,-241.25 -9.31 0.20 10541 ,-239.33 -9.54 0.05 10541</trace>
    <trace type="penUp">-237.49 -10.23 0.00 0.00 10562 ,-237.49 -10.23 0.00 0.00 10565 ,-236.65 -10.23 0.00 0.00 10565 ,-235.72 -10.84 0.00 0.00 10565 ,-235.03 -10.99 0.00 0.00 10565 ,-234.34 -11.76 0.00 0.00 10565 ,-234.11 -12.38 0.00 0.00 10565 ,-233.35 -13.14 0.00 0.00 10565 ,-233.35 -13.30 2.00 0.00 10565 ,-233.35 -14.06 3.00 0.00 10573 ,-233.35 -14.75 5.00 0.00 10573 ,-233.42 -14.91 7.00 0.00 10573 ,-233.65 -15.52 10.00 0.00 10573 ,-234.27 -15.75 14.00 0.00 10587 ,-234.88 -16.60 17.00 0.00 10587 ,-235.65 -17.21 21.00 0.00 10587 ,-236.57 -17.82 24.00 0.00 10587 ,-236.80 -17.82 28.00 0.00 10601 ,-238.03 -18.44 32.00 0.00 10601 ,-239.41 -18.59 35.00 0.00 10601 ,-240.79 -19.21 39.00 0.00 10601 ,-242.10 -19.36 41.00 0.00 10618 ,-243.32 -19.97 45.00 0.00 10618 ,-244.55 -20.13 47.00 0.00 10618 ,-245.78 -20.74 50.00 0.00 10618 ,-246.93 -20.89 52.00 0.00 10635 ,-248.08 -21.59 56.00 0.00 10635 ,-249.23 -21.59 57.00 0.00 10635 ,-250.38 -21.74 59.00 0.00 10635 ,-251.46 -21.97 61.00 0.00 10653 ,-252.61 -22.74 63.00 0.00 10653 ,-253.84 -22.89 65.00 0.00 10653 ,-255.07 -23.50 67.00 0.00 10653 ,-256.37 -23.66 69.00 0.00 10671 ,-257.52 -23.81 69.00 0.00 10671 ,-258.83 -24.04 71.00 0.00 10671 ,-260.21 -24.27 72.00 0.00 10671 ,-261.67 -24.50 73.00 0.00 10687 ,-263.05 -24.73 74.00 0.00 10687 ,-264.58 -24.96 75.00 0.00 10687 ,-266.04 -25.19 76.00 0.00 10687 ,-267.65 -26.19 77.00 0.00 10703 ,-269.34 -27.03 78.00 0.00 10703 ,-271.11 -27.19 79.00 0.00 10703 ,-272.80 -27.88 80.00 0.00 10703 ,-274.64 -28.11 80.00 0.00 10718 ,-276.40 -28.80 81.00 0.00 10719 ,-278.24 -29.03 80.00 0.00 10719 ,-280.16 -29.95 80.00 0.00 10719 ,-281.93 -29.95 80.00 0.00 10736 ,-283.85 -30.80 79.00 0.00 10736 ,-285.77 -31.79 78.00 0.00 10736 ,-287.68 -32.02 78.00 0.00 10736 ,-289.68 -32.94 77.00 0.00 10752 ,-291.75 -33.64 76.00 0.00 10752 ,-294.06 -33.79 76.00 0.00 10752 ,-296.51 -34.79 76.00 0.00 10752 ,-298.89 -34.79 76.00 0.00 10769 ,-301.58 -35.02 76.00 0.00 10769 ,-304.19 -35.17 76.00 0.00 10769 ,-306.95 -35.40 76.00 0.00 10769 ,-309.87 -35.63 76.00 0.00 10789 ,-312.63 -36.48 77.00 0.00 10789 ,-315.32 -36.63 77.00 0.00 10789 ,-317.92 -36.86 78.00 0.00 10789 ,-320.84 -37.55 79.00 0.00 10802 ,-323.68 -37.55 79.00 0.00 10802 ,-326.37 -38.16 79.00 0.00 10802 ,-328.98 -38.16 80.00 0.00 10802 ,-331.51 -38.39 80.00 0.00 10819 ,-334.12 -38.62 80.00 0.00 10819 ,-336.50 -38.85 79.00 0.00 10819 ,-339.11 -39.08 78.00 0.00 10819 ,-341.41 -39.31 76.00 0.00 10835 ,-343.56 -39.55 75.00 0.00 10835 ,-345.78 -39.78 74.00 0.00 10835 ,-347.86 -40.01 72.00 0.00 10835 ,-349.85 -40.24 71.00 0.00 10853 ,-351.85 -40.39 70.00 0.00 10853 ,-354.00 -40.62 69.00 0.00 10853 ,-355.61 -40.77 67.00 0.00 10853 ,-357.30 -41.00 66.00 0.00 10869 ,-358.76 -41.16 64.00 0.00 10869 ,-360.06 -41.39 63.00 0.00 10869 ,-361.37 -41.54 61.00 0.00 10869 ,-362.44 -41.69 60.00 0.00 10885 ,-363.36 -41.92 57.00 0.00 10885 ,-364.13 -42.08 56.00 0.00 10885 ,-364.74 -42.23 55.00 0.00 10886</trace>
    <trace type="penUp">-384.16 -42.00 7.00 0.00 11136 ,-384.16 -42.00 7.00 0.00 11136 ,-384.47 -41.85 6.00 0.00 11152 ,-385.23 -41.69 6.00 0.00 11152 ,-385.46 -41.62 5.00 0.00 11152 ,-386.23 -41.46 4.00 0.00 11152 ,-386.54 -41.39 3.00 0.00 11169 ,-387.92 -41.31 3.00 0.00 11169 ,-388.00 -41.23 2.00 0.00 11169 ,-388.30 -41.16 2.00 0.00 11169 ,-389.00 -41.08 1.00 0.00 11188 ,-390.07 -40.93 1.00 0.00 11188 ,-390.30 -40.70 0.00 0.00 11188 ,-391.07 -40.54 0.00 0.00 11188 ,-391.30 -40.39 0.00 0.00 11202 ,-392.07 -40.16 0.00 0.00 11202 ,-392.30 -39.93 0.00 0.00 11202 ,-393.06 -39.62 0.00 0.00 11202 ,-393.29 -39.39 0.00 0.00 11219 ,-394.06 -39.08 0.00 0.00 11219 ,-394.37 -38.85 0.00 0.00 11219 ,-395.06 -38.62 0.00 0.00 11219 ,-395.29 -38.39 0.00 0.00 11239 ,-395.98 -38.16 0.00 0.00 11239 ,-396.21 -37.93 0.00 0.00 11239 ,-396.90 -37.78 0.00 0.00 11239 ,-397.13 -37.70 0.00 0.00 11252 ,-397.74 -37.63 0.00 0.00 11252 ,-397.98 -37.55 0.00 0.00 11253 ,-398.28 -37.47 0.00 0.00 11253 ,-398.97 -37.47 0.00 0.00 11269 ,-399.20 -37.47 0.00 0.00 11269 ,-399.89 -37.47 0.00 0.00 11269 ,-400.12 -37.63 0.00 0.00 11269 ,-400.82 -37.78 0.00 0.00 11286 ,-401.12 -37.93 0.00 0.00 11286 ,-401.81 -38.16 0.00 0.00 11286 ,-402.04 -38.39 0.00 0.00 11286 ,-402.81 -38.55 0.00 0.00 11303 ,-403.04 -38.78 0.00 0.00 11303 ,-403.81 -38.93 0.00 0.00 11303 ,-404.04 -39.08 0.00 0.00 11303 ,-404.81 -39.08 0.00 0.00 11323 ,-405.04 -39.08 0.00 0.00 11323 ,-405.73 -39.24 0.00 0.00 11323 ,-405.96 -39.24 0.00 0.00 11323 ,-406.57 -39.39 0.00 0.00 11336 ,-406.80 -39.39 0.00 0.00 11336 ,-407.11 -39.55 0.00 0.00 11336 ,-407.42 -39.55 0.00 0.00 11336 ,-407.72 -39.70 0.00 0.00 11353 ,-408.03 -39.70 0.00 0.00 11353 ,-408.34 -39.85 0.00 0.00 11353 ,-408.57 -40.01 0.00 0.00 11353 ,-408.87 -40.01 0.00 0.00 11371 ,-409.49 -40.16 0.00 0.00 11371 ,-409.72 -40.31 0.00 0.00 11371 ,-410.03 -40.47 0.00 0.00 11371 ,-410.64 -40.62 0.00 0.00 11388 ,-410.87 -40.62 0.00 0.00 11388 ,-411.56 -40.77 0.00 0.00 11388 ,-412.17 -40.93 0.00 0.00 11388 ,-414.55 -40.85 0.00 0.00 11396</trace>
    <trace>-414.63 -40.77 0.09 11419 ,-414.63 -40.77 0.09 11439 ,-415.24 -40.70 0.09 11439 ,-415.93 -40.62 0.10 11439 ,-416.78 -40.47 0.10 11440 ,-417.47 -40.24 0.10 11440 ,-418.08 -39.93 0.10 11440 ,-418.08 -39.93 0.10 11440 ,-418.70 -39.31 0.11 11471 ,-419.31 -39.08 0.11 11471 ,-420.00 -38.39 0.13 11471 ,-420.62 -38.16 0.14 11471 ,-421.38 -37.47 0.16 11471 ,-422.07 -36.86 0.17 11471 ,-422.84 -36.63 0.19 11471 ,-423.61 -35.86 0.22 11472 ,-423.61 -35.86 0.22 11472 ,-424.38 -35.55 0.24 11504 ,-425.22 -34.86 0.26 11505 ,-426.07 -34.56 0.29 11505 ,-426.91 -33.87 0.32 11505 ,-427.68 -33.56 0.34 11505 ,-428.45 -32.71 0.37 11505 ,-429.14 -32.02 0.39 11505 ,-429.75 -31.41 0.41 11505 ,-429.75 -31.41 0.41 11505 ,-430.06 -30.72 0.43 11541 ,-430.67 -30.03 0.44 11541 ,-430.90 -29.26 0.45 11541 ,-431.13 -28.42 0.45 11541 ,-431.21 -27.65 0.46 11541 ,-431.21 -26.73 0.47 11542 ,-431.05 -25.88 0.47 11542 ,-430.82 -25.04 0.48 11542 ,-430.82 -25.04 0.48 11542 ,-430.06 -24.12 0.49 11571 ,-429.44 -23.27 0.50 11571 ,-429.21 -22.35 0.51 11571 ,-428.29 -21.43 0.52 11571 ,-427.60 -20.59 0.53 11571 ,-426.83 -19.67 0.54 11571 ,-425.99 -18.82 0.55 11571 ,-425.07 -18.06 0.55 11572 ,-425.07 -18.06 0.55 11572 ,-424.15 -17.29 0.56 11607 ,-423.15 -16.52 0.57 11607 ,-422.15 -15.91 0.57 11607 ,-421.15 -15.22 0.57 11608 ,-420.00 -14.52 0.58 11608 ,-418.85 -13.91 0.58 11608 ,-417.70 -13.68 0.59 11608 ,-416.47 -12.91 0.59 11608 ,-416.47 -12.91 0.59 11608 ,-415.32 -12.68 0.59 11637 ,-414.17 -11.99 0.60 11637 ,-413.02 -11.76 0.60 11637 ,-411.87 -11.07 0.61 11638 ,-410.64 -10.92 0.61 11638 ,-409.49 -10.69 0.61 11638 ,-408.18 -10.00 0.62 11638 ,-406.88 -9.84 0.62 11638 ,-406.88 -9.84 0.62 11638 ,-405.50 -9.61 0.62 11669 ,-404.12 -9.38 0.62 11669 ,-402.66 -9.15 0.62 11670 ,-401.20 -9.00 0.62 11670 ,-399.74 -8.92 0.63 11670 ,-398.21 -8.85 0.63 11670 ,-396.67 -8.77 0.63 11670 ,-395.29 -8.77 0.63 11670 ,-395.29 -8.77 0.63 11670 ,-393.91 -8.77 0.63 11706 ,-392.53 -8.77 0.63 11706 ,-391.22 -8.77 0.63 11706 ,-389.84 -8.77 0.64 11707 ,-388.46 -8.77 0.64 11707 ,-387.08 -8.77 0.64 11707 ,-385.70 -8.77 0.64 11707 ,-384.39 -8.77 0.63 11707 ,-384.39 -8.77 0.63 11707 ,-383.09 -8.77 0.63 11738 ,-381.78 -8.92 0.62 11738 ,-380.63 -8.92 0.62 11738 ,-379.32 -8.92 0.61 11738 ,-378.10 -8.92 0.59 11738 ,-376.87 -8.92 0.58 11739 ,-375.64 -9.08 0.55 11739 ,-374.34 -9.31 0.51 11739 ,-374.34 -9.31 0.51 11739 ,-373.03 -9.54 0.47 11763 ,-371.73 -9.77 0.42 11763 ,-370.42 -9.92 0.36 11763 ,-369.19 -10.07 0.28 11764 ,-367.89 -10.23 0.20 11764 ,-366.58 -10.23 0.05 11764</trace>
    <trace type="penUp">-365.36 -10.23 0.00 0.00 11786 ,-365.36 -10.23 0.00 0.00 11788 ,-365.13 -10.38 0.00 0.00 11788 ,-364.28 -10.38 0.00 0.00 11788 ,-364.13 -10.38 0.00 0.00 11788 ,-363.90 -10.53 0.00 0.00 11788 ,-363.74 -10.53 1.00 0.00 11788 ,-363.74 -10.53 4.00 0.00 11788 ,-363.82 -10.53 8.00 0.00 11788 ,-364.05 -10.53 11.00 0.00 11788 ,-364.74 -10.53 16.00 0.00 11803 ,-364.82 -10.53 23.00 0.00 11803 ,-365.43 -10.53 30.00 0.00 11803 ,-365.66 -10.53 38.00 0.00 11803 ,-366.66 -10.53 47.00 0.00 11821 ,-366.97 -10.53 51.00 0.00 11821 ,-367.74 -10.46 56.00 0.00 11821 ,-368.43 -10.46 60.00 0.00 11821 ,-369.19 -10.46 65.00 0.00 11836 ,-369.42 -10.46 70.00 0.00 11836 ,-369.73 -10.46 70.00 0.00 11836 ,-370.42 -10.46 70.00 0.00 11836 ,-370.50 -10.46 70.00 0.00 11836 ,-370.73 -10.46 70.00 0.00 11839 ,-370.81 -10.46 70.00 0.00 11839</trace>
    <trace type="penUp">-353.54 -41.39 65.00 0.00 12521 ,-353.54 -41.39 65.00 0.00 12521 ,-354.53 -40.01 64.00 0.00 12537 ,-355.76 -38.55 63.00 0.00 12537 ,-356.84 -37.47 61.00 0.00 12537 ,-357.91 -36.01 60.00 0.00 12537 ,-358.83 -34.94 59.00 0.00 12554 ,-359.91 -34.02 58.00 0.00 12554 ,-360.67 -33.10 56.00 0.00 12554 ,-361.44 -32.02 55.00 0.00 12554 ,-362.13 -31.33 53.00 0.00 12571 ,-362.75 -30.72 52.00 0.00 12571 ,-363.05 -29.72 51.00 0.00 12571 ,-363.90 -28.72 49.00 0.00 12571 ,-364.51 -27.73 47.00 0.00 12587 ,-364.82 -26.42 45.00 0.00 12587 ,-365.82 -24.96 44.00 0.00 12587 ,-366.89 -23.66 42.00 0.00 12587 ,-367.20 -22.20 41.00 0.00 12604 ,-368.20 -20.36 40.00 0.00 12604 ,-369.42 -18.82 37.00 0.00 12604 ,-370.58 -17.13 35.00 0.00 12604 ,-371.73 -15.52 33.00 0.00 12621 ,-372.95 -13.99 31.00 0.00 12621 ,-374.11 -12.61 28.00 0.00 12621 ,-375.33 -11.22 26.00 0.00 12621 ,-376.49 -9.92 24.00 0.00 12637 ,-377.71 -8.77 21.00 0.00 12637 ,-378.94 -7.69 20.00 0.00 12637 ,-380.09 -6.70 18.00 0.00 12638 ,-381.17 -5.93 16.00 0.00 12654 ,-383.24 -4.70 14.00 0.00 12654 ,-384.62 -4.09 14.00 0.00 12654 ,-385.62 -4.01 13.00 0.00 12655 ,-386.31 -4.01 12.00 0.00 12671 ,-386.62 -4.01 11.00 0.00 12671 ,-387.23 -4.16 11.00 0.00 12671 ,-387.38 -4.39 10.00 0.00 12671 ,-387.61 -4.62 10.00 0.00 12687 ,-387.77 -4.85 10.00 0.00 12688 ,-387.92 -5.08 10.00 0.00 12688 ,-388.07 -5.24 9.00 0.00 12688 ,-388.23 -5.39 9.00 0.00 12704 ,-388.38 -5.39 8.00 0.00 12704 ,-388.46 -5.39 7.00 0.00 12704 ,-388.53 -5.39 6.00 0.00 12704 ,-388.77 -5.39 5.00 0.00 12704 ,-388.92 -5.31 4.00 0.00 12721 ,-389.00 -5.24 3.00 0.00 12721 ,-389.07 -5.16 2.00 0.00 12721 ,-389.69 -5.01 1.00 0.00 12721 ,-389.76 -4.93 1.00 0.00 12737 ,-389.99 -4.85 0.00 0.00 12737 ,-390.30 -4.78 0.00 0.00 12737 ,-390.61 -4.78 0.00 0.00 12737 ,-390.91 -4.78 0.00 0.00 12754 ,-391.22 -4.78 0.00 0.00 12754 ,-391.45 -4.93 0.00 0.00 12754 ,-391.68 -5.08 0.00 0.00 12754 ,-391.91 -5.08 0.00 0.00 12771 ,-392.07 -5.24 0.00 0.00 12771 ,-392.22 -5.24 0.00 0.00 12771 ,-392.37 -5.39 0.00 0.00 12771 ,-392.45 -5.39 0.00 0.00 12787 ,-392.60 -5.54 0.00 0.00 12788 ,-392.68 -5.70 0.00 0.00 12788 ,-392.83 -5.70 0.00 0.00 12788 ,-392.99 -5.85 0.00 0.00 12804 ,-394.52 -6.54 0.00 0.00 12804</trace>
    <trace>-394.52 -6.54 0.09 12833 ,-394.52 -6.54 0.09 12852 ,-394.75 -6.47 0.09 12852 ,-395.44 -6.47 0.09 12853 ,-395.75 -6.47 0.09 12853 ,-396.36 -6.47 0.09 12853 ,-396.36 -6.47 0.09 12853 ,-396.44 -6.47 0.09 12888 ,-396.44 -6.62 0.09 12888 ,-396.44 -6.77 0.09 12889 ,-396.52 -6.93 0.09 12889 ,-396.59 -6.93 0.09 12889 ,-396.67 -6.93 0.09 12889 ,-396.90 -6.93 0.09 12889 ,-397.13 -6.93 0.09 12889 ,-397.44 -6.85 0.09 12889 ,-398.05 -6.62 0.09 12889 ,-398.21 -6.39 0.09 12889 ,-398.21 -6.39 0.09 12889 ,-398.82 -6.24 0.10 12922 ,-398.97 -6.01 0.10 12923 ,-399.20 -5.93 0.10 12923 ,-399.43 -5.85 0.10 12923 ,-399.66 -5.85 0.10 12923 ,-399.82 -5.85 0.10 12923 ,-399.89 -6.01 0.10 12923 ,-399.89 -6.16 0.10 12923 ,-399.89 -6.16 0.10 12923 ,-399.74 -6.77 0.10 12958 ,-399.51 -6.93 0.10 12958 ,-398.82 -7.16 0.10 12958 ,-398.59 -7.77 0.10 12958 ,-397.90 -7.92 0.10 12958 ,-397.67 -8.15 0.10 12958 ,-396.82 -8.38 0.10 12958 ,-396.59 -8.61 0.10 12958 ,-396.59 -8.61 0.10 12958 ,-395.83 -8.85 0.10 12988 ,-395.60 -9.00 0.10 12988 ,-394.98 -9.15 0.10 12988 ,-394.83 -9.31 0.10 12988 ,-394.60 -9.31 0.10 12988 ,-393.98 -9.31 0.10 12989 ,-393.83 -9.31 0.10 12989 ,-393.83 -9.31 0.10 12989 ,-393.68 -9.23 0.10 13022 ,-393.68 -9.15 0.10 13022 ,-393.68 -8.92 0.10 13022 ,-393.68 -8.69 0.10 13022 ,-393.68 -8.54 0.10 13022 ,-393.75 -8.31 0.10 13022 ,-393.83 -8.08 0.10 13022 ,-394.06 -7.85 0.10 13023 ,-394.06 -7.85 0.10 13023 ,-394.21 -7.62 0.10 13057 ,-394.44 -7.39 0.10 13058 ,-394.52 -7.16 0.10 13058 ,-394.68 -7.00 0.10 13058 ,-394.75 -6.93 0.10 13058 ,-394.83 -6.85 0.11 13058 ,-394.91 -6.77 0.11 13059 ,-394.91 -6.77 0.12 13059 ,-394.91 -6.77 0.12 13059 ,-394.91 -6.77 0.13 13092 ,-394.91 -6.77 0.14 13093 ,-394.91 -6.77 0.16 13093 ,-394.75 -6.93 0.17 13093 ,-394.52 -7.16 0.18 13093 ,-394.29 -7.31 0.19 13093 ,-394.06 -7.54 0.21 13093 ,-393.37 -7.69 0.22 13093 ,-393.37 -7.69 0.22 13093 ,-393.22 -7.92 0.23 13123 ,-392.60 -8.15 0.24 13123 ,-392.45 -8.31 0.25 13123 ,-391.76 -8.46 0.26 13123 ,-391.53 -8.61 0.27 13123 ,-390.84 -8.61 0.28 13123 ,-390.61 -8.61 0.29 13124 ,-389.92 -8.61 0.30 13124 ,-389.92 -8.61 0.30 13124 ,-389.69 -8.61 0.31 13155 ,-388.84 -8.61 0.31 13155 ,-388.23 -8.61 0.32 13155 ,-387.54 -8.61 0.32 13156 ,-386.77 -8.61 0.33 13156 ,-386.08 -8.61 0.33 13156 ,-385.31 -8.61 0.34 13156 ,-384.47 -8.61 0.34 13156 ,-384.47 -8.61 0.34 13156 ,-383.70 -8.54 0.34 13191 ,-382.93 -8.46 0.34 13191 ,-382.16 -8.38 0.34 13191 ,-381.47 -8.23 0.35 13191 ,-380.71 -8.00 0.35 13192 ,-380.02 -7.77 0.35 13192 ,-379.40 -7.16 0.35 13192 ,-378.71 -7.00 0.36 13192 ,-378.71 -7.00 0.36 13192 ,-378.48 -6.39 0.36 13222 ,-377.56 -6.16 0.36 13222 ,-377.33 -5.85 0.37 13222 ,-376.41 -5.62 0.37 13222 ,-376.18 -5.39 0.37 13222 ,-375.26 -5.31 0.37 13222 ,-374.64 -5.31 0.38 13222 ,-373.95 -5.31 0.38 13223 ,-373.95 -5.31 0.38 13223 ,-373.11 -5.54 0.38 13257 ,-372.19 -6.47 0.37 13257 ,-371.19 -7.16 0.37 13257 ,-370.19 -8.00 0.36 13258 ,-369.19 -8.85 0.35 13258 ,-368.27 -9.54 0.33 13258 ,-367.35 -10.23 0.32 13258 ,-366.43 -10.46 0.29 13259 ,-366.43 -10.46 0.29 13259 ,-365.66 -10.69 0.25 13276 ,-364.97 -10.92 0.21 13276 ,-364.36 -10.92 0.16 13276 ,-364.13 -10.92 0.04 13276</trace>
    <trace type="penUp">-363.51 -10.69 0.00 0.00 13297 ,-363.51 -10.69 0.00 0.00 13304 ,-363.51 -10.38 0.00 0.00 13304 ,-363.59 -9.69 0.00 0.00 13304 ,-363.90 -9.38 0.00 0.00 13304 ,-364.74 -8.38 0.00 0.00 13304 ,-365.59 -7.46 1.00 0.00 13304 ,-365.89 -7.16 1.00 0.00 13304 ,-367.12 -6.08 3.00 0.00 13304 ,-367.74 -5.85 6.00 0.00 13321 ,-368.66 -4.85 9.00 0.00 13321 ,-369.81 -4.01 14.00 0.00 13321 ,-371.57 -3.01 19.00 0.00 13321 ,-373.49 -2.78 25.00 0.00 13321 ,-375.49 -1.71 31.00 0.00 13321 ,-377.48 -0.48 39.00 0.00 13321 ,-379.32 0.36 45.00 0.00 13322 ,-380.94 1.36 53.00 0.00 13338 ,-381.70 1.98 57.00 0.00 13338 ,-382.47 2.21 61.00 0.00 13338 ,-383.09 2.44 65.00 0.00 13338 ,-383.32 2.67 69.00 0.00 13355 ,-383.55 2.90 74.00 0.00 13355 ,-383.78 3.13 74.00 0.00 13355 ,-384.08 3.36 74.00 0.00 13355 ,-384.31 3.59 74.00 0.00 13362 ,-384.54 3.82 74.00 0.00 13362 ,-384.62 3.90 74.00 0.00 13362</trace>
    <trace type="penUp">-207.33 -13.91 85.00 0.00 13570 ,-207.33 -13.91 85.00 0.00 13588 ,-207.33 -13.83 83.00 0.00 13588 ,-207.33 -13.76 82.00 0.00 13588 ,-207.33 -13.53 79.00 0.00 13589 ,-207.33 -11.68 77.00 0.00 13589 ,-207.17 -9.61 73.00 0.00 13608 ,-207.02 -7.46 70.00 0.00 13608 ,-206.87 -5.01 66.00 0.00 13608 ,-206.64 -2.86 62.00 0.00 13608 ,-206.41 -1.25 60.00 0.00 13622 ,-206.25 0.67 57.00 0.00 13622 ,-206.10 2.59 55.00 0.00 13622 ,-205.95 4.28 53.00 0.00 13622 ,-205.95 5.66 53.00 0.00 13638 ,-205.95 7.27 52.00 0.00 13638 ,-205.95 8.73 51.00 0.00 13639 ,-205.95 10.19 51.00 0.00 13639 ,-206.02 11.57 51.00 0.00 13655 ,-206.25 12.72 51.00 0.00 13655 ,-206.48 13.95 51.00 0.00 13655 ,-206.71 15.10 51.00 0.00 13655 ,-207.33 16.41 51.00 0.00 13672 ,-207.48 17.25 52.00 0.00 13672 ,-207.79 18.25 52.00 0.00 13672 ,-208.40 19.17 52.00 0.00 13672 ,-208.63 20.09 52.00 0.00 13690 ,-209.25 21.01 53.00 0.00 13690 ,-209.48 22.01 53.00 0.00 13690 ,-210.17 23.16 53.00 0.00 13690 ,-210.47 24.00 53.00 0.00 13705 ,-211.24 25.08 53.00 0.00 13705 ,-212.01 26.00 53.00 0.00 13705 ,-212.70 27.23 53.00 0.00 13705 ,-213.47 28.15 53.00 0.00 13722 ,-214.08 29.07 53.00 0.00 13722 ,-214.77 29.84 53.00 0.00 13722 ,-215.08 30.53 53.00 0.00 13722 ,-215.85 31.45 52.00 0.00 13739 ,-216.15 32.37 51.00 0.00 13739 ,-216.92 33.21 51.00 0.00 13739 ,-217.23 33.98 50.00 0.00 13739 ,-218.00 34.75 49.00 0.00 13755 ,-218.23 35.59 48.00 0.00 13755 ,-218.99 36.36 46.00 0.00 13755 ,-219.22 37.13 45.00 0.00 13755 ,-219.91 37.90 44.00 0.00 13772 ,-220.14 38.20 43.00 0.00 13772 ,-220.76 38.97 42.00 0.00 13772 ,-220.99 39.28 40.00 0.00 13772 ,-221.22 40.04 39.00 0.00 13789 ,-222.06 41.12 38.00 0.00 13789 ,-222.37 41.96 36.00 0.00 13789 ,-222.98 42.73 35.00 0.00 13789 ,-223.06 43.34 34.00 0.00 13808 ,-223.29 43.96 32.00 0.00 13808 ,-223.44 44.27 31.00 0.00 13808 ,-223.60 45.03 29.00 0.00 13808 ,-223.68 45.26 29.00 0.00 13822 ,-223.75 45.88 28.00 0.00 13822 ,-223.83 46.11 27.00 0.00 13822 ,-223.91 46.41 26.00 0.00 13823 ,-223.91 46.72 25.00 0.00 13839 ,-223.98 46.95 24.00 0.00 13839 ,-223.98 47.18 23.00 0.00 13839 ,-224.06 47.41 23.00 0.00 13839 ,-224.06 47.64 22.00 0.00 13855 ,-224.14 47.87 22.00 0.00 13856 ,-224.21 48.10 21.00 0.00 13856 ,-224.29 48.33 20.00 0.00 13856 ,-224.44 48.49 20.00 0.00 13872 ,-224.60 48.72 20.00 0.00 13872 ,-224.75 48.87 19.00 0.00 13872 ,-224.90 49.10 18.00 0.00 13872 ,-225.13 49.25 18.00 0.00 13891 ,-225.36 49.48 17.00 0.00 13891 ,-225.59 49.64 17.00 0.00 13891 ,-225.82 49.87 17.00 0.00 13891 ,-226.05 50.10 17.00 0.00 13906 ,-226.36 50.25 16.00 0.00 13906 ,-226.59 50.48 16.00 0.00 13906 ,-226.90 50.64 16.00 0.00 13906 ,-227.51 50.87 14.00 0.00 13923 ,-228.20 51.17 14.00 0.00 13923 ,-228.51 51.40 13.00 0.00 13923 ,-229.28 51.63 12.00 0.00 13923 ,-229.51 51.79 11.00 0.00 13939 ,-230.20 51.86 10.00 0.00 13939 ,-230.43 51.94 9.00 0.00 13939 ,-231.12 52.02 8.00 0.00 13939 ,-231.35 52.09 8.00 0.00 13956 ,-232.04 52.17 7.00 0.00 13956 ,-232.27 52.17 6.00 0.00 13956 ,-232.58 52.17 5.00 0.00 13956 ,-233.58 52.17 5.00 0.00 13972 ,-233.65 52.17 5.00 0.00 13973 ,-233.73 52.17 4.00 0.00 13973 ,-233.96 52.02 3.00 0.00 13973 ,-234.19 52.02 3.00 0.00 13991 ,-234.42 52.02 2.00 0.00 13991 ,-234.65 52.02 2.00 0.00 13991 ,-234.80 52.02 2.00 0.00 13991 ,-235.03 52.02 1.00 0.00 14006 ,-235.19 52.02 1.00 0.00 14006 ,-235.26 52.02 0.00 0.00 14006 ,-235.34 52.02 0.00 0.00 14006 ,-235.34 51.86 0.00 0.00 14022 ,-235.34 51.71 0.00 0.00 14023 ,-235.34 51.56 0.00 0.00 14023 ,-235.19 51.40 0.00 0.00 14039 ,-235.03 51.25 0.00 0.00 14039 ,-234.88 51.25 0.00 0.00 14039 ,-234.88 51.10 0.00 0.00 14039 ,-234.73 51.10 0.00 0.00 14056 ,-234.73 50.94 0.00 0.00 14056 ,-234.57 50.94 0.00 0.00 14056 ,-234.57 51.02 0.00 0.00 14072 ,-234.65 51.10 0.00 0.00 14089 ,-234.80 51.25 0.00 0.00 14089 ,-234.96 51.40 0.00 0.00 14089 ,-235.19 51.63 0.00 0.00 14089 ,-235.42 51.79 0.00 0.00 14109 ,-235.65 52.02 0.00 0.00 14109 ,-235.96 52.17 0.00 0.00 14109 ,-236.26 52.40 0.00 0.00 14109 ,-236.57 52.63 0.00 0.00 14123 ,-236.88 52.86 0.00 0.00 14123 ,-237.18 53.02 0.00 0.00 14123 ,-237.49 53.25 0.00 0.00 14123 ,-237.80 53.48 0.00 0.00 14139 ,-238.10 53.71 0.00 0.00 14140 ,-238.41 53.94 0.00 0.00 14140 ,-238.64 54.09 0.00 0.00 14140 ,-238.87 54.24 0.00 0.00 14156 ,-239.10 54.40 0.00 0.00 14156 ,-239.26 54.55 0.00 0.00 14156 ,-239.41 54.63 0.00 0.00 14156 ,-239.49 54.70 0.00 0.00 14172 ,-239.56 54.70 0.00 0.00 14172 ,-239.64 54.70 0.00 0.00 14172 ,-239.64 54.55 0.00 0.00 14189 ,-239.64 54.40 0.00 0.00 14189 ,-239.49 54.40 0.00 0.00 14206 ,-239.33 54.24 0.00 0.00 14206 ,-239.18 54.09 0.00 0.00 14223 ,-239.18 53.94 0.00 0.00 14223 ,-239.18 53.78 0.00 0.00 14223 ,-239.18 53.63 0.00 0.00 14239 ,-239.18 53.40 0.00 0.00 14239 ,-239.18 53.25 0.00 0.00 14240 ,-239.18 53.02 0.00 0.00 14240 ,-239.18 52.78 0.00 0.00 14240 ,-239.18 52.55 0.00 0.00 14257 ,-239.18 52.32 0.00 0.00 14257 ,-239.03 51.63 0.00 0.00 14257 ,-239.03 51.63 1.00 0.00 14257 ,-239.03 51.40 2.00 0.00 14277 ,-239.03 50.71 2.00 0.00 14277 ,-238.87 50.48 3.00 0.00 14277 ,-238.87 49.64 4.00 0.00 14277 ,-238.87 48.95 6.00 0.00 14292 ,-238.87 48.79 8.00 0.00 14292 ,-238.87 48.10 9.00 0.00 14292 ,-238.72 47.87 11.00 0.00 14292 ,-238.72 46.88 13.00 0.00 14306 ,-238.72 46.11 16.00 0.00 14306 ,-238.72 45.19 18.00 0.00 14306 ,-238.72 44.27 20.00 0.00 14306 ,-238.72 43.19 22.00 0.00 14324 ,-238.72 42.04 25.00 0.00 14324 ,-238.72 40.66 28.00 0.00 14324 ,-238.72 38.89 30.00 0.00 14324 ,-238.72 36.90 33.00 0.00 14339 ,-238.72 34.67 35.00 0.00 14340 ,-238.72 32.52 38.00 0.00 14340 ,-238.72 29.99 42.00 0.00 14340 ,-238.72 27.46 45.00 0.00 14356 ,-238.79 24.62 47.00 0.00 14356 ,-238.87 21.55 50.00 0.00 14356 ,-238.87 18.32 53.00 0.00 14356 ,-238.95 14.79 56.00 0.00 14376 ,-239.03 11.03 59.00 0.00 14376 ,-239.03 7.27 63.00 0.00 14376 ,-239.03 2.90 66.00 0.00 14376 ,-239.03 -1.40 68.00 0.00 14389 ,-239.03 -5.85 72.00 0.00 14390 ,-239.03 -10.38 74.00 0.00 14390 ,-239.03 -14.75 77.00 0.00 14390 ,-239.03 -16.90 78.00 0.00 14409 ,-239.03 -19.59 80.00 0.00 14409 ,-239.03 -22.28 81.00 0.00 14409 ,-238.87 -25.27 83.00 0.00 14409 ,-238.72 -28.65 83.00 0.00 14423 ,-238.49 -32.02 84.00 0.00 14423 ,-237.87 -35.25 85.00 0.00 14423 ,-236.65 -38.85 87.00 0.00 14423 ,-235.34 -42.61 88.00 0.00 14440 ,-233.88 -46.45 89.00 0.00 14440 ,-232.27 -49.98 89.00 0.00 14440 ,-230.51 -54.13 89.00 0.00 14440</trace>
    <trace type="penUp">-247.62 5.05 92.00 0.00 17235 ,-247.62 5.05 92.00 0.00 17243 ,-247.62 5.05 91.00 0.00 17243 ,-247.62 5.12 91.00 0.00 17261 ,-247.47 5.20 90.00 0.00 17261 ,-247.31 5.28 90.00 0.00 17261 ,-247.16 5.35 90.00 0.00 17276 ,-246.93 5.43 89.00 0.00 17276 ,-246.70 5.66 89.00 0.00 17276 ,-246.09 5.89 88.00 0.00 17276 ,-245.09 6.12 86.00 0.00 17295 ,-243.48 7.81 85.00 0.00 17295 ,-241.71 9.42 83.00 0.00 17295 ,-240.25 11.19 82.00 0.00 17295 ,-239.03 11.95 81.00 0.00 17309 ,-238.03 12.95 80.00 0.00 17310 ,-237.18 13.80 79.00 0.00 17310 ,-236.57 14.41 78.00 0.00 17310 ,-236.42 15.10 78.00 0.00 17326 ,-235.72 15.71 78.00 0.00 17326 ,-235.57 15.95 78.00 0.00 17326 ,-235.34 16.71 77.00 0.00 17326 ,-235.11 17.33 77.00 0.00 17343 ,-234.88 17.56 77.00 0.00 17343 ,-234.65 17.79 77.00 0.00 17343 ,-234.42 18.02 78.00 0.00 17343 ,-234.19 18.25 79.00 0.00 17362 ,-233.96 18.40 80.00 0.00 17362 ,-233.81 18.55 80.00 0.00 17362 ,-233.58 18.71 81.00 0.00 17362 ,-233.42 18.78 82.00 0.00 17376 ,-233.27 18.86 82.00 0.00 17376 ,-233.12 18.94 84.00 0.00 17376 ,-232.89 18.94 85.00 0.00 17376 ,-232.73 18.94 86.00 0.00 17393 ,-232.58 18.94 88.00 0.00 17393 ,-232.42 18.94 90.00 0.00 17393 ,-232.27 18.78 92.00 0.00 17393 ,-232.12 18.55 92.00 0.00 17408 ,-231.96 18.32 92.00 0.00 17408 ,-231.81 18.17 92.00 0.00 17408 ,-231.66 17.94 92.00 0.00 17408</trace>
  </traceGroup>
</ink>