<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605247</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8b963c04-ca40-46bd-a1d4-55182c252b66</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="tigre" timeOffset="1581605264" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">tigre</annotation>
      <annotation type="childTyping">tigre</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.64</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,t|i|g|r|e|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,t|i|g|r|e|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.97,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.04,0.19</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.94,0.25</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.83,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.95,0.17</annotation>
    </annotationXML>
    <trace type="penUp">-466.01 59.00 63.00 0.00 0 ,-466.01 59.00 63.00 0.00 9 ,-466.01 59.00 64.00 0.00 9 ,-466.01 59.00 66.00 0.00 28 ,-466.01 59.00 67.00 0.00 28 ,-466.01 59.00 68.00 0.00 28 ,-466.01 59.00 69.00 0.00 28 ,-466.09 59.00 71.00 0.00 45 ,-466.16 59.00 72.00 0.00 45 ,-466.24 59.00 73.00 0.00 45 ,-466.32 59.00 74.00 0.00 45 ,-466.47 59.00 75.00 0.00 61 ,-466.63 58.85 77.00 0.00 62 ,-466.78 58.85 78.00 0.00 62 ,-466.93 58.85 78.00 0.00 62 ,-467.09 58.69 77.00 0.00 80 ,-467.24 58.69 77.00 0.00 80 ,-467.32 58.54 76.00 0.00 80 ,-467.39 58.54 75.00 0.00 80 ,-467.47 58.54 73.00 0.00 95 ,-467.55 58.54 70.00 0.00 95 ,-467.55 58.54 68.00 0.00 95 ,-467.55 58.69 66.00 0.00 95 ,-467.55 58.92 63.00 0.00 111 ,-467.55 59.16 61.00 0.00 111 ,-467.55 59.39 58.00 0.00 111 ,-467.55 59.62 55.00 0.00 111 ,-467.55 59.92 53.00 0.00 128 ,-467.55 60.23 50.00 0.00 128 ,-467.55 60.54 48.00 0.00 128 ,-467.55 60.84 44.00 0.00 128 ,-467.55 61.69 42.00 0.00 145 ,-467.55 61.92 39.00 0.00 145 ,-467.55 62.23 36.00 0.00 145 ,-467.39 62.53 34.00 0.00 145 ,-467.39 62.76 31.00 0.00 161 ,-467.39 62.99 28.00 0.00 162 ,-467.39 63.22 26.00 0.00 162 ,-467.24 63.30 24.00 0.00 162 ,-467.24 63.45 22.00 0.00 178 ,-467.24 63.68 21.00 0.00 178 ,-467.24 63.91 20.00 0.00 178 ,-467.24 64.14 19.00 0.00 178 ,-467.24 64.37 19.00 0.00 195 ,-467.24 64.60 19.00 0.00 195 ,-467.24 64.91 19.00 0.00 195 ,-467.24 65.22 19.00 0.00 195 ,-467.09 65.45 20.00 0.00 212 ,-467.09 65.76 21.00 0.00 212 ,-467.09 65.99 22.00 0.00 212 ,-466.93 66.22 23.00 0.00 212 ,-466.78 66.29 24.00 0.00 228 ,-466.78 66.37 26.00 0.00 228 ,-466.63 66.45 27.00 0.00 229 ,-466.47 66.45 29.00 0.00 229 ,-466.24 66.45 31.00 0.00 245 ,-466.09 66.45 34.00 0.00 245 ,-466.09 66.45 35.00 0.00 245 ,-465.93 66.45 37.00 0.00 245 ,-465.78 66.45 40.00 0.00 262 ,-465.63 66.45 41.00 0.00 262 ,-465.63 66.29 44.00 0.00 262 ,-465.47 66.14 46.00 0.00 262 ,-465.47 65.99 47.00 0.00 278 ,-465.32 65.83 49.00 0.00 278 ,-465.32 65.60 51.00 0.00 279 ,-465.17 65.37 53.00 0.00 279 ,-465.17 64.76 53.00 0.00 295 ,-465.17 64.53 54.00 0.00 295 ,-465.17 63.91 54.00 0.00 295 ,-465.17 63.68 55.00 0.00 295 ,-465.17 62.84 55.00 0.00 312 ,-465.17 62.61 56.00 0.00 312 ,-465.17 61.84 55.00 0.00 312 ,-465.24 61.61 55.00 0.00 312 ,-465.32 61.00 55.00 0.00 329 ,-465.40 60.84 55.00 0.00 329 ,-465.40 60.61 54.00 0.00 329 ,-465.40 60.38 53.00 0.00 329 ,-465.40 60.15 52.00 0.00 345 ,-465.40 60.00 51.00 0.00 345 ,-465.40 59.85 49.00 0.00 345 ,-465.40 59.85 48.00 0.00 345 ,-465.40 59.85 46.00 0.00 362 ,-465.24 59.85 45.00 0.00 362 ,-465.09 59.85 43.00 0.00 362 ,-464.94 60.00 42.00 0.00 362 ,-464.25 60.77 40.00 0.00 379 ,-464.25 61.00 39.00 0.00 379 ,-463.63 61.84 38.00 0.00 379 ,-463.48 62.53 37.00 0.00 379 ,-463.25 63.22 37.00 0.00 395 ,-463.02 63.84 36.00 0.00 395 ,-462.79 64.07 35.00 0.00 395 ,-462.63 64.76 35.00 0.00 395 ,-462.48 64.91 34.00 0.00 414 ,-462.48 65.14 34.00 0.00 414 ,-462.48 65.37 33.00 0.00 414 ,-462.48 65.53 33.00 0.00 414 ,-462.48 65.60 32.00 0.00 429 ,-462.48 65.68 32.00 0.00 429 ,-462.48 65.45 32.00 0.00 445 ,-462.56 64.83 32.00 0.00 445 ,-462.56 64.60 32.00 0.00 445 ,-462.63 63.68 32.00 0.00 445 ,-462.63 62.99 32.00 0.00 462 ,-462.63 62.15 31.00 0.00 462 ,-462.63 61.30 31.00 0.00 462 ,-462.63 60.38 31.00 0.00 462 ,-462.63 59.46 30.00 0.00 480 ,-462.63 58.46 30.00 0.00 480 ,-462.63 57.47 29.00 0.00 480 ,-462.63 56.55 29.00 0.00 480 ,-462.71 55.70 28.00 0.00 496 ,-462.79 54.93 28.00 0.00 496 ,-462.79 54.32 28.00 0.00 496 ,-462.86 53.71 27.00 0.00 496 ,-462.94 53.55 28.00 0.00 512 ,-463.02 53.32 28.00 0.00 512 ,-463.09 53.17 27.00 0.00 512 ,-463.09 53.25 27.00 0.00 529 ,-463.17 53.48 27.00 0.00 529 ,-463.17 54.09 26.00 0.00 529 ,-463.17 54.32 25.00 0.00 529 ,-463.17 55.09 24.00 0.00 546 ,-463.25 55.32 23.00 0.00 546 ,-463.25 55.93 22.00 0.00 546 ,-463.25 56.16 21.00 0.00 546 ,-463.25 56.39 20.00 0.00 563 ,-463.33 56.62 19.00 0.00 563 ,-463.33 56.85 18.00 0.00 563 ,-463.40 57.08 17.00 0.00 563 ,-463.48 57.16 17.00 0.00 580 ,-463.56 57.31 16.00 0.00 580 ,-463.71 57.39 16.00 0.00 580 ,-463.86 57.47 15.00 0.00 580 ,-464.02 57.54 14.00 0.00 596 ,-464.32 57.62 14.00 0.00 596 ,-464.55 57.77 13.00 0.00 596 ,-464.71 57.93 13.00 0.00 596 ,-464.86 58.16 13.00 0.00 612 ,-464.94 58.39 13.00 0.00 612 ,-465.01 59.00 13.00 0.00 612 ,-465.09 59.31 14.00 0.00 612 ,-465.17 60.15 15.00 0.00 630 ,-465.17 60.84 15.00 0.00 630 ,-465.17 61.61 15.00 0.00 630 ,-465.17 62.46 16.00 0.00 630 ,-465.17 63.30 16.00 0.00 647 ,-465.17 64.14 16.00 0.00 647 ,-465.17 64.99 16.00 0.00 647 ,-465.17 65.83 17.00 0.00 647 ,-465.17 66.68 17.00 0.00 663 ,-465.01 67.44 17.00 0.00 663 ,-465.01 68.21 17.00 0.00 663 ,-465.01 68.83 17.00 0.00 663 ,-464.86 69.44 16.00 0.00 680 ,-464.86 69.75 16.00 0.00 680 ,-464.71 70.51 15.00 0.00 680 ,-464.48 71.44 15.00 0.00 680 ,-464.32 72.05 14.00 0.00 696 ,-464.17 72.28 12.00 0.00 696 ,-463.94 72.97 11.00 0.00 696 ,-463.71 73.12 10.00 0.00 696 ,-463.48 73.74 8.00 0.00 713 ,-463.25 73.97 7.00 0.00 713 ,-462.40 75.20 5.00 0.00 713 ,-462.25 75.43 4.00 0.00 713 ,-461.64 76.27 2.00 0.00 729 ,-461.48 76.58 2.00 0.00 729 ,-460.87 77.34 1.00 0.00 729 ,-460.72 77.65 0.00 0.00 729 ,-460.02 80.11 0.00 0.00 740</trace>
    <trace>-460.02 80.18 0.16 765 ,-460.02 80.18 0.16 785 ,-460.02 80.88 0.15 785 ,-460.10 81.18 0.14 785 ,-460.18 81.95 0.15 785 ,-460.26 82.10 0.16 786 ,-460.26 82.10 0.17 786 ,-460.26 82.10 0.17 786 ,-460.26 82.10 0.17 816 ,-460.26 81.87 0.17 816 ,-460.02 81.26 0.17 816 ,-459.41 81.03 0.17 816 ,-459.26 80.34 0.17 816 ,-458.57 79.72 0.17 816 ,-458.41 79.11 0.17 816 ,-457.57 78.88 0.17 817 ,-457.57 78.88 0.17 817 ,-457.34 77.96 0.17 847 ,-456.42 77.73 0.17 847 ,-455.80 77.04 0.17 847 ,-455.57 76.81 0.18 847 ,-454.88 76.58 0.18 847 ,-454.65 76.35 0.19 847 ,-453.81 76.12 0.19 848 ,-453.58 75.96 0.20 848 ,-453.58 75.96 0.20 848 ,-452.66 75.81 0.21 882 ,-452.43 75.81 0.23 882 ,-451.51 75.66 0.24 882 ,-450.89 75.66 0.25 882 ,-450.28 75.66 0.26 882 ,-449.59 75.50 0.27 882 ,-448.97 75.50 0.28 882 ,-448.74 75.50 0.29 882 ,-448.74 75.50 0.29 882 ,-447.98 75.50 0.29 918 ,-447.74 75.35 0.30 918 ,-446.98 75.35 0.30 918 ,-446.75 75.35 0.31 918 ,-445.98 75.20 0.31 918 ,-445.75 75.04 0.31 918 ,-445.14 74.89 0.32 918 ,-444.98 74.74 0.32 918 ,-444.98 74.74 0.32 919 ,-444.29 74.58 0.33 946 ,-444.06 74.35 0.33 946 ,-443.37 73.74 0.34 946 ,-443.14 73.58 0.34 947 ,-442.53 72.89 0.35 947 ,-442.30 72.74 0.35 947 ,-441.60 71.97 0.36 947 ,-441.37 71.28 0.36 947 ,-441.37 71.28 0.36 947 ,-440.61 70.59 0.36 980 ,-440.38 69.82 0.37 980 ,-439.61 68.90 0.37 980 ,-439.38 68.06 0.37 980 ,-438.53 67.14 0.37 980 ,-438.30 66.14 0.37 981 ,-437.46 65.06 0.38 981 ,-437.23 63.91 0.38 981 ,-437.23 63.91 0.38 981 ,-436.39 62.69 0.38 1015 ,-436.16 61.53 0.38 1015 ,-435.39 60.31 0.39 1015 ,-435.16 59.08 0.39 1015 ,-434.54 57.77 0.39 1015 ,-434.39 56.47 0.39 1015 ,-434.16 55.24 0.39 1015 ,-433.47 53.94 0.39 1015 ,-433.47 53.94 0.39 1016 ,-433.32 52.63 0.39 1046 ,-432.70 51.25 0.40 1046 ,-432.55 49.95 0.40 1046 ,-432.32 48.56 0.40 1047 ,-431.63 47.18 0.40 1047 ,-431.47 45.88 0.40 1047 ,-430.86 44.65 0.40 1047 ,-430.71 43.27 0.40 1047 ,-430.71 43.27 0.40 1047 ,-430.09 41.96 0.40 1082 ,-429.94 40.81 0.40 1082 ,-429.32 39.58 0.41 1083 ,-429.17 38.43 0.41 1083 ,-428.56 37.43 0.41 1083 ,-428.40 36.51 0.41 1083 ,-428.17 35.67 0.41 1083 ,-427.94 34.90 0.41 1083 ,-427.94 34.90 0.41 1083 ,-427.71 34.29 0.42 1117 ,-427.48 33.67 0.42 1117 ,-427.25 33.44 0.42 1117 ,-427.10 32.75 0.42 1117 ,-426.95 32.60 0.42 1118 ,-426.79 32.37 0.42 1118 ,-426.64 32.14 0.42 1118 ,-426.64 31.53 0.42 1118 ,-426.64 31.53 0.42 1118 ,-426.64 31.37 0.42 1148 ,-426.48 31.14 0.42 1148 ,-426.48 30.91 0.42 1148 ,-426.48 30.68 0.43 1148 ,-426.33 30.53 0.43 1148 ,-426.33 30.37 0.43 1148 ,-426.33 30.37 0.43 1148 ,-426.18 30.22 0.43 1148 ,-426.18 30.07 0.43 1148 ,-426.18 30.07 0.43 1149 ,-426.02 29.91 0.43 1179 ,-426.02 29.68 0.43 1179 ,-426.02 29.45 0.43 1179 ,-426.02 29.22 0.43 1179 ,-425.87 28.53 0.43 1180 ,-425.87 28.30 0.43 1180 ,-425.87 27.53 0.43 1180 ,-425.87 26.84 0.43 1180 ,-425.87 26.84 0.43 1180 ,-425.87 26.15 0.43 1213 ,-425.87 25.46 0.43 1213 ,-425.87 24.77 0.43 1213 ,-425.87 24.00 0.43 1213 ,-425.87 23.24 0.43 1213 ,-425.87 22.55 0.43 1213 ,-425.95 21.93 0.43 1214 ,-426.02 21.32 0.43 1214 ,-426.02 21.32 0.43 1214 ,-426.02 21.09 0.43 1250 ,-426.10 20.24 0.43 1250 ,-426.10 20.01 0.43 1250 ,-426.10 19.78 0.43 1250 ,-426.10 19.17 0.43 1250 ,-426.18 19.02 0.43 1251 ,-426.18 18.78 0.43 1251 ,-426.18 18.55 0.43 1251 ,-426.18 18.55 0.43 1251 ,-426.18 17.94 0.43 1280 ,-426.25 17.94 0.43 1280 ,-426.25 17.79 0.44 1281 ,-426.25 17.63 0.44 1281 ,-426.25 17.48 0.44 1281 ,-426.25 17.33 0.44 1281 ,-426.25 17.10 0.44 1281 ,-426.25 16.94 0.45 1281 ,-426.25 16.94 0.45 1281 ,-426.25 16.79 0.44 1316 ,-426.25 16.64 0.44 1316 ,-426.10 16.48 0.44 1316 ,-426.10 16.33 0.44 1317 ,-425.95 16.18 0.44 1317 ,-425.95 16.18 0.44 1317 ,-425.79 16.02 0.44 1317 ,-425.64 15.87 0.44 1317 ,-425.64 15.87 0.44 1317 ,-425.49 15.87 0.44 1347 ,-425.49 15.87 0.44 1347 ,-425.33 15.87 0.44 1347 ,-425.33 15.87 0.44 1347 ,-425.18 15.95 0.44 1347 ,-425.18 16.18 0.44 1347 ,-425.18 16.41 0.44 1347 ,-425.18 16.64 0.44 1347 ,-425.18 16.64 0.44 1348 ,-425.18 16.87 0.44 1381 ,-425.18 17.17 0.44 1381 ,-425.26 17.48 0.44 1381 ,-425.33 18.09 0.44 1381 ,-425.49 18.32 0.44 1382 ,-425.72 18.55 0.44 1382 ,-425.87 18.86 0.44 1382 ,-426.02 19.17 0.44 1382 ,-426.02 19.17 0.44 1382 ,-426.25 19.78 0.44 1415 ,-426.41 20.01 0.44 1415 ,-426.64 20.24 0.44 1415 ,-426.79 20.47 0.44 1415 ,-426.95 20.70 0.44 1416 ,-427.10 20.93 0.44 1416 ,-427.25 21.16 0.44 1416 ,-427.41 21.39 0.44 1416 ,-427.41 21.39 0.44 1416 ,-427.56 21.62 0.44 1447 ,-427.71 21.78 0.44 1447 ,-427.87 21.85 0.44 1447 ,-428.02 22.01 0.44 1447 ,-428.17 22.09 0.44 1447 ,-428.25 22.16 0.44 1447 ,-428.33 22.24 0.44 1447 ,-428.33 22.39 0.44 1447 ,-428.33 22.39 0.44 1447 ,-428.33 22.47 0.44 1661 ,-428.33 22.55 0.44 1661 ,-428.33 22.70 0.43 1661 ,-428.33 22.85 0.43 1662 ,-428.33 23.08 0.43 1662 ,-428.33 23.24 0.43 1662 ,-428.33 23.47 0.43 1662 ,-428.33 23.70 0.43 1662 ,-428.33 23.70 0.43 1662 ,-428.33 23.93 0.44 1683 ,-428.33 24.54 0.44 1683 ,-428.33 24.69 0.43 1683 ,-428.33 24.92 0.44 1683 ,-428.33 25.54 0.44 1683 ,-428.40 25.77 0.44 1683 ,-428.56 26.46 0.44 1683 ,-428.63 27.07 0.44 1683 ,-428.79 27.76 0.43 1683 ,-428.86 28.38 0.43 1683 ,-429.02 29.07 0.43 1684 ,-429.17 29.91 0.43 1684 ,-429.40 30.53 0.44 1684 ,-429.55 31.37 0.43 1684 ,-429.79 32.14 0.44 1684 ,-429.94 32.83 0.43 1684 ,-430.02 33.67 0.43 1684 ,-430.09 34.52 0.43 1684 ,-430.09 35.44 0.43 1684 ,-430.09 36.28 0.44 1685 ,-430.09 37.13 0.43 1685 ,-430.09 38.05 0.43 1685 ,-430.17 38.89 0.42 1685 ,-430.17 39.81 0.42 1685 ,-430.17 40.74 0.42 1685 ,-430.17 41.66 0.42 1685 ,-430.02 42.58 0.42 1685 ,-429.86 43.42 0.42 1685 ,-429.86 44.34 0.42 1686 ,-429.86 45.19 0.42 1686 ,-429.71 45.95 0.42 1686 ,-429.71 46.80 0.42 1686 ,-429.55 47.57 0.42 1686 ,-429.55 48.41 0.42 1686 ,-429.55 49.18 0.42 1686 ,-429.55 50.02 0.42 1686 ,-429.40 50.79 0.42 1686 ,-429.40 51.48 0.42 1687 ,-429.25 52.25 0.42 1687 ,-429.09 52.86 0.42 1687 ,-429.09 53.55 0.42 1687 ,-428.94 53.86 0.42 1687 ,-428.71 54.63 0.42 1687 ,-428.56 54.93 0.42 1687 ,-428.33 55.70 0.42 1687 ,-428.10 55.93 0.42 1687 ,-427.87 56.62 0.42 1687 ,-427.64 56.93 0.42 1688 ,-427.64 56.93 0.42 1688 ,-427.02 57.54 0.41 1715 ,-426.87 58.23 0.41 1716 ,-426.64 58.54 0.41 1716 ,-426.02 59.39 0.42 1716 ,-425.87 60.00 0.42 1716 ,-425.26 60.61 0.42 1716 ,-425.10 61.30 0.42 1716 ,-424.41 62.07 0.42 1716 ,-424.41 62.07 0.42 1716 ,-424.18 62.92 0.42 1747 ,-423.41 63.76 0.42 1748 ,-422.80 64.60 0.42 1748 ,-422.19 65.53 0.42 1748 ,-421.57 66.45 0.42 1748 ,-420.88 67.29 0.42 1748 ,-420.19 68.21 0.42 1748 ,-419.42 69.13 0.42 1748 ,-419.42 69.13 0.42 1748 ,-418.58 69.90 0.42 1789 ,-417.81 70.74 0.42 1790 ,-416.97 71.51 0.42 1790 ,-416.12 72.13 0.42 1790 ,-415.36 72.82 0.42 1790 ,-414.51 73.05 0.41 1790 ,-413.59 73.74 0.41 1791 ,-412.59 73.97 0.42 1791 ,-412.59 73.97 0.42 1791 ,-411.60 74.58 0.42 1824 ,-410.52 74.81 0.41 1824 ,-409.52 75.04 0.41 1825 ,-408.37 75.20 0.41 1825 ,-407.30 75.27 0.41 1825 ,-406.15 75.27 0.41 1825 ,-404.99 75.27 0.41 1825 ,-403.92 75.12 0.41 1825 ,-403.92 75.12 0.41 1825 ,-402.77 74.43 0.40 1858 ,-401.77 74.20 0.39 1859 ,-400.62 73.28 0.38 1859 ,-399.47 72.51 0.36 1859 ,-398.47 71.67 0.34 1859 ,-397.47 70.82 0.31 1859 ,-396.63 69.75 0.28 1859 ,-395.94 68.67 0.23 1860 ,-395.94 68.67 0.23 1860 ,-395.25 67.44 0.18 1881 ,-394.48 66.37 0.12 1881 ,-393.87 65.30 0.02 1881</trace>
    <trace type="penUp">-393.25 64.30 0.00 0.00 1900 ,-393.25 64.30 0.00 0.00 1905 ,-393.25 64.07 0.00 0.00 1905 ,-393.02 63.38 0.00 0.00 1905 ,-392.87 63.22 0.00 0.00 1905 ,-392.87 62.99 0.00 0.00 1905 ,-392.87 62.76 0.00 0.00 1905 ,-392.95 62.61 0.00 0.00 1905 ,-393.18 62.61 1.00 0.00 1905 ,-393.48 62.61 2.00 0.00 1905 ,-394.25 62.76 4.00 0.00 1905 ,-394.48 62.99 7.00 0.00 1905 ,-395.09 63.30 10.00 0.00 1905 ,-395.78 63.99 14.00 0.00 1905 ,-396.55 64.60 18.00 0.00 1914 ,-397.47 65.22 23.00 0.00 1914 ,-397.78 65.45 28.00 0.00 1914 ,-399.16 66.06 33.00 0.00 1914 ,-400.39 66.29 39.00 0.00 1930 ,-401.62 67.06 44.00 0.00 1930 ,-403.00 67.37 49.00 0.00 1930 ,-404.07 68.06 53.00 0.00 1930 ,-405.07 68.37 58.00 0.00 1947 ,-406.07 68.67 62.00 0.00 1947 ,-406.99 68.90 66.00 0.00 1947 ,-407.22 69.13 69.00 0.00 1947 ,-408.22 69.36 72.00 0.00 1964 ,-408.91 69.59 74.00 0.00 1964 ,-409.60 69.67 77.00 0.00 1964 ,-410.21 69.75 79.00 0.00 1964 ,-410.44 69.82 80.00 0.00 1982 ,-411.06 69.82 81.00 0.00 1982 ,-411.13 69.82 82.00 0.00 1982 ,-411.83 69.82 83.00 0.00 1982 ,-411.90 69.82 83.00 0.00 1997 ,-412.13 69.67 83.00 0.00 1997 ,-412.36 69.52 82.00 0.00 1997 ,-412.52 69.29 81.00 0.00 1997 ,-412.75 68.67 79.00 0.00 2014 ,-412.90 67.37 77.00 0.00 2014 ,-413.05 66.22 76.00 0.00 2014 ,-413.21 65.06 72.00 0.00 2014 ,-413.36 63.68 70.00 0.00 2031 ,-413.59 62.46 66.00 0.00 2031 ,-413.74 60.92 63.00 0.00 2031 ,-413.90 59.85 60.00 0.00 2031 ,-413.97 58.31 57.00 0.00 2048 ,-414.05 57.16 54.00 0.00 2048 ,-414.13 55.85 50.00 0.00 2048 ,-414.20 54.63 47.00 0.00 2048 ,-414.28 53.48 44.00 0.00 2064 ,-414.28 52.40 42.00 0.00 2064 ,-414.28 51.33 38.00 0.00 2065 ,-414.28 50.25 35.00 0.00 2065 ,-414.28 49.18 33.00 0.00 2082 ,-414.36 48.26 30.00 0.00 2083 ,-414.36 47.41 29.00 0.00 2083 ,-414.44 46.57 27.00 0.00 2083 ,-414.44 45.80 25.00 0.00 2097 ,-414.44 45.03 23.00 0.00 2098 ,-414.51 44.34 22.00 0.00 2098 ,-414.51 43.73 22.00 0.00 2098 ,-414.59 43.50 21.00 0.00 2114 ,-414.59 42.73 20.00 0.00 2114 ,-414.67 42.50 19.00 0.00 2114 ,-414.74 42.27 19.00 0.00 2114 ,-414.74 41.66 20.00 0.00 2134 ,-414.82 41.50 20.00 0.00 2134 ,-414.90 41.35 20.00 0.00 2134 ,-414.90 41.20 21.00 0.00 2134 ,-414.90 41.04 21.00 0.00 2149 ,-414.90 40.89 21.00 0.00 2149 ,-414.90 40.74 22.00 0.00 2149 ,-414.90 40.50 22.00 0.00 2149 ,-414.90 40.27 23.00 0.00 2164 ,-414.90 40.04 23.00 0.00 2164 ,-414.90 39.43 23.00 0.00 2164 ,-414.90 39.28 23.00 0.00 2164 ,-414.90 39.05 23.00 0.00 2181 ,-414.90 38.43 23.00 0.00 2181 ,-414.90 38.28 22.00 0.00 2181 ,-414.90 37.59 22.00 0.00 2181 ,-414.90 37.36 21.00 0.00 2200 ,-414.90 36.74 21.00 0.00 2200 ,-414.90 36.51 20.00 0.00 2200 ,-414.97 35.82 19.00 0.00 2200 ,-415.05 35.59 17.00 0.00 2216 ,-415.36 34.44 16.00 0.00 2216 ,-415.59 34.29 15.00 0.00 2216 ,-415.82 33.52 13.00 0.00 2216 ,-416.12 33.37 12.00 0.00 2232 ,-416.35 33.14 11.00 0.00 2232 ,-416.66 32.91 9.00 0.00 2232 ,-416.97 32.75 8.00 0.00 2232 ,-417.27 32.75 7.00 0.00 2250 ,-417.58 32.75 6.00 0.00 2250 ,-418.20 32.75 5.00 0.00 2250 ,-418.96 32.83 4.00 0.00 2250 ,-419.04 32.98 3.00 0.00 2264 ,-419.27 33.14 2.00 0.00 2264 ,-419.50 33.29 2.00 0.00 2264 ,-419.81 33.44 1.00 0.00 2264 ,-420.73 33.52 1.00 0.00 2282 ,-420.96 33.60 0.00 0.00 2283 ,-421.19 33.67 0.00 0.00 2283 ,-421.42 33.67 0.00 0.00 2283 ,-422.19 33.67 0.00 0.00 2298 ,-422.42 33.52 0.00 0.00 2298 ,-423.03 33.29 0.00 0.00 2298 ,-423.26 33.06 0.00 0.00 2298 ,-423.57 32.37 0.00 0.00 2314 ,-423.88 32.22 0.00 0.00 2314 ,-424.49 31.53 0.00 0.00 2314 ,-424.64 31.29 0.00 0.00 2314 ,-424.87 30.53 0.00 0.00 2331 ,-425.18 30.30 0.00 0.00 2331 ,-425.41 29.53 0.00 0.00 2331 ,-425.64 29.30 0.00 0.00 2331 ,-425.72 28.61 0.00 0.00 2349 ,-425.72 28.46 0.00 0.00 2349 ,-425.79 28.53 0.00 0.00 2349 ,-425.79 28.69 0.00 0.00 2349</trace>
    <trace>-425.79 28.92 0.25 2374 ,-425.79 28.92 0.25 2400 ,-425.79 29.91 0.27 2400 ,-425.79 30.99 0.28 2400 ,-425.87 32.29 0.31 2400 ,-425.87 33.60 0.33 2401 ,-425.87 34.60 0.34 2401 ,-425.64 35.52 0.35 2401 ,-424.95 36.36 0.35 2401 ,-424.95 36.36 0.35 2401 ,-424.72 37.05 0.35 2433 ,-423.88 37.67 0.34 2433 ,-423.18 37.90 0.34 2433 ,-422.34 38.59 0.34 2433 ,-421.57 38.82 0.33 2433 ,-420.58 39.05 0.33 2434 ,-419.58 39.28 0.32 2434 ,-418.50 39.51 0.31 2434 ,-418.50 39.51 0.31 2434 ,-417.35 39.66 0.30 2464 ,-416.35 39.74 0.29 2465 ,-415.36 39.81 0.27 2465 ,-414.36 39.81 0.26 2465 ,-413.44 39.81 0.24 2465 ,-412.44 39.81 0.23 2465 ,-411.44 39.66 0.21 2465 ,-410.60 39.51 0.19 2465 ,-410.60 39.51 0.19 2465 ,-409.75 39.28 0.17 2491 ,-408.99 39.05 0.14 2492 ,-408.30 38.89 0.11 2492 ,-407.60 38.66 0.09 2492 ,-407.60 38.66 0.04 2492 ,-406.91 38.43 0.00 2492</trace>
    <trace type="penUp">-406.76 37.82 3.00 0.00 2510 ,-406.76 37.82 3.00 0.00 2512 ,-406.53 37.82 3.00 0.00 2512 ,-406.38 37.82 3.00 0.00 2512 ,-406.15 37.67 3.00 0.00 2512 ,-405.53 37.51 3.00 0.00 2512 ,-405.53 37.51 1.00 0.00 2512 ,-405.53 37.59 0.00 0.00 2531 ,-405.53 37.67 0.00 0.00 2531 ,-405.61 38.28 1.00 0.00 2531 ,-405.69 38.36 1.00 0.00 2531 ,-405.76 38.66 3.00 0.00 2531 ,-405.76 38.89 5.00 0.00 2531 ,-405.84 39.66 6.00 0.00 2531 ,-405.92 39.97 8.00 0.00 2531 ,-405.92 40.27 11.00 0.00 2548 ,-405.92 40.89 14.00 0.00 2548 ,-405.92 41.12 17.00 0.00 2548 ,-405.92 41.81 21.00 0.00 2548 ,-405.92 41.96 23.00 0.00 2565 ,-405.76 42.73 26.00 0.00 2565 ,-405.53 43.34 30.00 0.00 2565 ,-405.38 43.50 33.00 0.00 2565 ,-405.15 43.81 35.00 0.00 2581 ,-404.92 44.42 38.00 0.00 2581 ,-404.30 44.65 40.00 0.00 2581 ,-404.15 45.26 42.00 0.00 2581 ,-403.46 45.49 45.00 0.00 2581 ,-403.23 46.18 47.00 0.00 2598 ,-401.92 46.49 48.00 0.00 2598 ,-400.85 47.18 49.00 0.00 2598 ,-399.78 47.49 51.00 0.00 2615 ,-398.70 48.26 52.00 0.00 2615 ,-397.55 48.56 53.00 0.00 2615 ,-396.55 49.41 54.00 0.00 2615 ,-395.71 50.02 54.00 0.00 2615 ,-394.63 50.64 55.00 0.00 2631 ,-393.56 50.94 56.00 0.00 2631 ,-392.64 51.71 56.00 0.00 2632 ,-391.56 52.02 56.00 0.00 2632 ,-390.72 52.78 55.00 0.00 2648 ,-389.88 53.09 55.00 0.00 2648 ,-388.88 53.86 54.00 0.00 2648 ,-388.03 54.63 53.00 0.00 2648 ,-387.19 55.55 52.00 0.00 2665 ,-386.50 56.55 51.00 0.00 2665 ,-385.88 57.31 49.00 0.00 2665 ,-385.27 58.08 48.00 0.00 2665 ,-384.66 59.23 46.00 0.00 2682 ,-384.43 60.31 45.00 0.00 2682 ,-383.58 61.15 43.00 0.00 2682 ,-383.35 61.92 41.00 0.00 2682 ,-382.12 63.07 40.00 0.00 2701 ,-381.36 64.07 39.00 0.00 2701 ,-380.74 64.99 37.00 0.00 2701 ,-380.51 65.91 36.00 0.00 2701 ,-379.74 66.75 35.00 0.00 2715 ,-379.59 67.37 34.00 0.00 2715 ,-379.36 68.06 32.00 0.00 2715 ,-379.13 68.67 32.00 0.00 2715 ,-378.90 68.90 31.00 0.00 2731 ,-378.67 69.59 30.00 0.00 2732 ,-378.44 69.82 30.00 0.00 2732 ,-378.29 70.05 29.00 0.00 2732 ,-378.13 70.28 28.00 0.00 2748 ,-378.13 70.51 28.00 0.00 2748 ,-378.13 70.67 27.00 0.00 2748 ,-377.98 70.74 27.00 0.00 2748 ,-377.83 70.74 27.00 0.00 2765 ,-377.83 70.59 27.00 0.00 2765 ,-377.83 70.36 26.00 0.00 2765 ,-377.67 70.13 26.00 0.00 2782 ,-377.67 69.52 26.00 0.00 2782 ,-377.67 69.36 26.00 0.00 2782 ,-377.67 69.13 26.00 0.00 2782 ,-377.67 68.44 26.00 0.00 2798 ,-377.67 68.29 25.00 0.00 2798 ,-377.67 67.67 25.00 0.00 2798 ,-377.67 67.52 25.00 0.00 2798 ,-377.67 67.37 24.00 0.00 2815 ,-377.75 67.14 24.00 0.00 2815 ,-377.83 66.98 24.00 0.00 2815 ,-378.06 66.83 24.00 0.00 2815 ,-378.29 66.83 24.00 0.00 2831 ,-378.52 66.83 23.00 0.00 2832 ,-378.82 66.83 24.00 0.00 2832 ,-379.44 66.91 23.00 0.00 2832 ,-379.67 67.06 23.00 0.00 2848 ,-380.28 67.29 22.00 0.00 2848 ,-380.59 67.90 21.00 0.00 2848 ,-381.28 68.13 20.00 0.00 2848 ,-381.59 68.83 20.00 0.00 2865 ,-382.35 69.06 19.00 0.00 2865 ,-382.58 69.82 18.00 0.00 2865 ,-383.35 70.13 17.00 0.00 2865 ,-383.66 70.97 15.00 0.00 2884 ,-384.89 72.13 14.00 0.00 2885 ,-385.58 72.89 14.00 0.00 2885 ,-385.88 73.58 13.00 0.00 2885 ,-386.50 74.20 11.00 0.00 2898 ,-386.73 74.43 10.00 0.00 2898 ,-386.96 74.66 9.00 0.00 2898 ,-387.19 74.89 8.00 0.00 2899 ,-387.42 75.04 8.00 0.00 2915 ,-387.65 75.04 8.00 0.00 2915 ,-387.73 75.04 7.00 0.00 2915 ,-387.80 74.81 7.00 0.00 2915 ,-387.88 74.20 7.00 0.00 2932 ,-387.88 74.04 7.00 0.00 2932 ,-387.88 73.35 7.00 0.00 2932 ,-387.88 73.12 7.00 0.00 2932 ,-387.88 72.20 7.00 0.00 2948 ,-387.73 71.51 7.00 0.00 2948 ,-387.50 70.74 7.00 0.00 2948 ,-387.27 69.90 7.00 0.00 2949 ,-386.65 68.98 7.00 0.00 2965 ,-386.50 68.06 7.00 0.00 2965 ,-385.88 67.06 7.00 0.00 2965 ,-385.65 65.99 8.00 0.00 2965 ,-384.96 64.91 8.00 0.00 2982 ,-384.73 63.84 9.00 0.00 2982 ,-383.97 62.84 9.00 0.00 2982 ,-383.73 61.92 9.00 0.00 2982 ,-382.97 61.00 10.00 0.00 2999 ,-382.74 60.15 10.00 0.00 2999 ,-382.05 59.39 11.00 0.00 2999 ,-381.82 58.69 11.00 0.00 2999 ,-381.05 58.08 11.00 0.00 3015 ,-380.82 57.85 11.00 0.00 3015 ,-380.05 57.24 12.00 0.00 3015 ,-379.21 57.01 12.00 0.00 3032 ,-378.98 56.85 12.00 0.00 3032 ,-378.21 56.70 12.00 0.00 3032 ,-377.98 56.70 12.00 0.00 3032 ,-377.36 56.70 12.00 0.00 3049 ,-377.21 56.78 11.00 0.00 3049 ,-376.98 56.93 11.00 0.00 3049 ,-376.75 57.08 10.00 0.00 3049 ,-376.60 57.31 9.00 0.00 3067 ,-376.44 57.62 9.00 0.00 3067 ,-376.44 57.93 8.00 0.00 3067 ,-376.44 58.23 7.00 0.00 3067 ,-376.44 58.92 6.00 0.00 3084 ,-376.44 58.92 5.00 0.00 3084 ,-376.44 59.00 4.00 0.00 3084 ,-376.44 59.16 3.00 0.00 3084 ,-376.52 59.23 2.00 0.00 3099 ,-376.67 59.31 2.00 0.00 3099 ,-376.90 59.39 1.00 0.00 3099 ,-377.06 59.46 1.00 0.00 3099 ,-377.21 59.46 0.00 0.00 3115 ,-377.36 59.46 0.00 0.00 3115 ,-377.44 59.46 0.00 0.00 3116 ,-377.59 59.46 0.00 0.00 3116 ,-377.75 59.31 0.00 0.00 3132 ,-377.90 59.16 0.00 0.00 3132 ,-378.06 58.92 0.00 0.00 3132 ,-378.21 58.69 0.00 0.00 3132 ,-378.44 58.46 0.00 0.00 3151 ,-378.67 58.23 0.00 0.00 3151 ,-378.98 57.62 0.00 0.00 3151 ,-379.59 57.62 0.00 0.00 3151 ,-379.74 57.01 0.00 0.00 3165 ,-379.97 57.01 0.00 0.00 3165 ,-380.20 56.85 0.00 0.00 3165 ,-380.43 56.70 0.00 0.00 3166 ,-380.66 56.47 0.00 0.00 3184 ,-380.90 56.32 1.00 0.00 3184 ,-381.20 56.16 1.00 0.00 3184 ,-381.51 56.01 2.00 0.00 3184 ,-381.82 56.01 3.00 0.00 3199 ,-382.12 56.01 3.00 0.00 3199 ,-382.74 56.01 4.00 0.00 3199 ,-382.97 56.09 5.00 0.00 3199 ,-383.58 56.32 5.00 0.00 3215 ,-383.81 56.62 6.00 0.00 3215 ,-384.50 57.31 8.00 0.00 3216 ,-384.58 57.47 8.00 0.00 3216 ,-385.42 58.31 9.00 0.00 3232 ,-385.73 59.08 9.00 0.00 3232 ,-386.50 59.77 10.00 0.00 3232 ,-386.80 60.61 10.00 0.00 3232 ,-387.57 61.46 11.00 0.00 3249 ,-387.88 62.38 11.00 0.00 3249 ,-388.65 63.30 11.00 0.00 3249 ,-388.88 64.30 11.00 0.00 3249 ,-389.64 65.30 11.00 0.00 3267 ,-389.95 66.29 11.00 0.00 3267 ,-390.72 67.29 12.00 0.00 3267 ,-391.03 68.29 11.00 0.00 3268 ,-391.87 69.29 11.00 0.00 3282 ,-392.18 70.21 11.00 0.00 3282 ,-392.95 71.05 11.00 0.00 3282 ,-393.56 71.90 11.00 0.00 3282 ,-393.87 72.74 10.00 0.00 3301 ,-394.63 73.51 10.00 0.00 3301 ,-394.94 74.20 9.00 0.00 3301 ,-395.63 74.89 9.00 0.00 3301 ,-395.86 75.50 9.00 0.00 3317 ,-396.55 76.12 8.00 0.00 3317 ,-396.78 76.35 7.00 0.00 3317 ,-397.40 77.04 7.00 0.00 3317 ,-397.55 77.27 6.00 0.00 3332 ,-397.78 77.58 5.00 0.00 3332 ,-398.01 78.34 4.00 0.00 3332 ,-398.09 78.42 3.00 0.00 3332 ,-398.09 78.50 2.00 0.00 3349 ,-398.09 78.57 1.00 0.00 3349 ,-397.93 78.73 1.00 0.00 3349 ,-397.70 78.80 0.00 0.00 3349 ,-397.09 78.80 0.00 0.00 3367 ,-397.09 78.65 0.00 0.00 3367 ,-395.02 77.96 0.00 0.00 3367</trace>
    <trace>-395.02 77.96 0.10 3401 ,-395.02 77.96 0.10 3437 ,-395.02 77.96 0.11 3437 ,-395.02 77.96 0.11 3437 ,-394.86 77.96 0.11 3438 ,-394.63 77.73 0.12 3438 ,-394.40 77.11 0.13 3438 ,-393.79 76.88 0.13 3439 ,-393.64 75.96 0.12 3439 ,-393.41 75.27 0.12 3439 ,-392.79 74.51 0.11 3439 ,-392.64 73.74 0.11 3439 ,-391.95 73.05 0.10 3439 ,-391.95 73.05 0.10 3439 ,-391.79 72.43 0.10 3466 ,-391.56 71.82 0.10 3466 ,-390.87 71.59 0.10 3467 ,-390.72 70.82 0.10 3467 ,-390.49 70.67 0.10 3467 ,-389.88 70.05 0.11 3467 ,-389.72 69.90 0.11 3467 ,-389.57 69.67 0.12 3467 ,-389.57 69.67 0.12 3467 ,-389.41 69.06 0.13 3501 ,-389.26 68.83 0.13 3501 ,-389.11 68.21 0.14 3501 ,-388.95 67.98 0.14 3501 ,-388.80 67.14 0.15 3501 ,-388.65 66.91 0.15 3501 ,-388.49 65.99 0.15 3502 ,-388.49 65.37 0.15 3502 ,-388.49 65.37 0.15 3502 ,-388.49 64.68 0.15 3534 ,-388.49 63.84 0.15 3534 ,-388.34 62.92 0.15 3534 ,-388.34 61.99 0.15 3534 ,-388.19 61.00 0.15 3534 ,-388.19 60.15 0.14 3535 ,-388.19 59.23 0.14 3535 ,-388.19 58.31 0.14 3535 ,-388.19 58.31 0.14 3535 ,-388.19 57.54 0.14 3572 ,-388.03 56.62 0.14 3572 ,-387.88 55.85 0.14 3573 ,-387.73 55.09 0.13 3573 ,-387.57 54.32 0.13 3573 ,-387.42 53.63 0.12 3573 ,-387.42 53.40 0.12 3573 ,-387.27 52.55 0.11 3573 ,-387.27 52.55 0.11 3573 ,-387.11 52.32 0.10 3606 ,-387.11 51.48 0.10 3606 ,-387.11 51.25 0.10 3606 ,-386.96 50.64 0.09 3606 ,-386.96 50.64 0.09 3606 ,-386.96 50.48 0.09 3606 ,-386.96 50.33 0.09 3606 ,-386.96 50.18 0.09 3607 ,-386.96 50.18 0.09 3607 ,-386.96 50.02 0.09 3627 ,-387.04 50.02 0.08 3627 ,-387.11 50.02 0.07 3627 ,-387.19 50.18 0.06 3627 ,-387.27 50.33 0.01 3627</trace>
    <trace type="penUp">-387.42 50.56 0.00 0.00 3647 ,-387.42 50.56 0.00 0.00 3652 ,-387.50 50.71 0.00 0.00 3652 ,-387.57 50.94 0.00 0.00 3652 ,-387.73 51.17 0.00 0.00 3652 ,-387.96 51.48 0.00 0.00 3652 ,-388.19 52.09 0.00 0.00 3652 ,-388.42 52.40 0.00 0.00 3652 ,-388.65 53.09 0.00 0.00 3652 ,-388.88 53.40 0.00 0.00 3652 ,-389.18 54.32 0.00 0.00 3652 ,-389.80 54.93 0.00 0.00 3652 ,-390.03 55.55 0.00 0.00 3666 ,-390.26 55.85 0.00 0.00 3666 ,-390.87 56.62 0.00 0.00 3666 ,-391.10 56.93 0.00 0.00 3666 ,-391.72 57.70 0.00 0.00 3682 ,-391.79 57.77 0.00 0.00 3682 ,-392.64 58.54 0.00 0.00 3682 ,-392.87 58.77 0.00 0.00 3682 ,-393.10 59.00 0.00 0.00 3699 ,-393.94 59.77 0.00 0.00 3699 ,-394.02 59.85 0.00 0.00 3699 ,-394.25 60.08 1.00 0.00 3699 ,-394.56 60.38 1.00 0.00 3716 ,-394.86 61.00 1.00 0.00 3716 ,-395.48 61.15 2.00 0.00 3716 ,-395.71 61.46 2.00 0.00 3716 ,-396.02 62.07 2.00 0.00 3732 ,-396.32 62.30 3.00 0.00 3732 ,-396.94 62.53 4.00 0.00 3732 ,-397.17 63.15 5.00 0.00 3732 ,-397.47 63.38 5.00 0.00 3752 ,-397.78 63.68 5.00 0.00 3752 ,-398.09 63.99 6.00 0.00 3752 ,-398.39 64.60 6.00 0.00 3752 ,-398.70 64.83 6.00 0.00 3767 ,-399.32 65.14 6.00 0.00 3767 ,-399.47 65.45 5.00 0.00 3767 ,-399.70 66.06 5.00 0.00 3767 ,-399.93 66.29 5.00 0.00 3783 ,-400.16 66.52 4.00 0.00 3783 ,-400.39 66.83 4.00 0.00 3783 ,-400.62 67.14 3.00 0.00 3783 ,-400.77 67.75 3.00 0.00 3803 ,-400.85 67.90 2.00 0.00 3803 ,-400.93 68.13 2.00 0.00 3803 ,-400.93 68.83 1.00 0.00 3803 ,-400.93 68.98 1.00 0.00 3816 ,-400.93 69.13 1.00 0.00 3816 ,-400.93 69.36 0.00 0.00 3816 ,-400.77 69.59 0.00 0.00 3816 ,-400.62 69.67 0.00 0.00 3833 ,-400.62 69.90 0.00 0.00 3833 ,-400.47 69.98 0.00 0.00 3833 ,-400.31 70.05 0.00 0.00 3833 ,-400.16 70.13 0.00 0.00 3850 ,-400.01 70.13 0.00 0.00 3850 ,-399.85 70.13 0.00 0.00 3850 ,-399.70 70.13 0.00 0.00 3850 ,-399.55 70.13 0.00 0.00 3867 ,-399.39 69.98 0.00 0.00 3867 ,-399.16 69.82 0.00 0.00 3867 ,-399.01 69.82 0.00 0.00 3867 ,-398.78 69.67 0.00 0.00 3883 ,-398.55 69.52 0.00 0.00 3883 ,-398.32 69.29 0.00 0.00 3883 ,-397.01 68.29 0.00 0.00 3883</trace>
    <trace>-397.01 68.29 0.05 3912 ,-397.01 68.29 0.05 3933 ,-396.86 68.29 0.06 3933 ,-396.71 68.29 0.06 3934 ,-396.71 68.29 0.06 3934 ,-396.48 68.06 0.06 3972 ,-396.25 67.83 0.07 3972 ,-396.02 67.60 0.07 3973 ,-395.78 66.91 0.07 3973 ,-395.55 66.75 0.07 3973 ,-395.32 66.52 0.07 3973 ,-395.09 65.83 0.07 3973 ,-394.86 65.68 0.07 3973 ,-394.63 65.06 0.07 3973 ,-394.40 64.91 0.07 3973 ,-394.17 64.68 0.08 3974 ,-393.94 64.45 0.08 3974 ,-393.94 64.45 0.08 3974 ,-393.71 63.84 0.09 4003 ,-393.10 63.84 0.10 4004 ,-393.10 63.61 0.10 4004 ,-392.87 63.38 0.11 4004 ,-392.18 63.15 0.12 4004 ,-392.18 62.38 0.12 4004 ,-391.95 62.23 0.12 4004 ,-391.33 61.46 0.13 4004 ,-391.33 61.46 0.13 4005 ,-391.33 61.23 0.13 4037 ,-391.10 60.31 0.13 4037 ,-390.87 59.62 0.13 4037 ,-390.64 58.85 0.13 4037 ,-390.41 58.16 0.13 4037 ,-390.18 57.39 0.13 4038 ,-389.95 56.62 0.13 4038 ,-389.72 55.78 0.13 4038 ,-389.72 55.78 0.13 4038 ,-389.49 54.93 0.13 4067 ,-389.26 54.09 0.13 4067 ,-389.11 53.25 0.13 4067 ,-388.95 52.40 0.13 4067 ,-388.80 51.48 0.14 4067 ,-388.80 50.56 0.14 4068 ,-388.80 49.71 0.14 4068 ,-388.65 48.95 0.15 4068 ,-388.65 48.95 0.15 4068 ,-388.65 48.18 0.15 4110 ,-388.49 47.95 0.15 4110 ,-388.49 47.03 0.15 4110 ,-388.34 46.80 0.16 4110 ,-388.34 46.03 0.16 4110 ,-388.34 45.88 0.16 4110 ,-388.34 45.72 0.16 4110 ,-388.34 45.57 0.17 4111 ,-388.34 45.42 0.17 4111 ,-388.34 45.42 0.17 4111 ,-388.34 45.42 0.17 4140 ,-388.34 45.42 0.18 4141 ,-388.42 45.42 0.18 4141 ,-388.49 45.42 0.18 4141 ,-388.57 45.49 0.19 4141 ,-388.65 45.72 0.19 4141 ,-388.72 46.34 0.19 4141 ,-388.72 46.34 0.19 4142 ,-388.80 46.57 0.20 4167 ,-388.80 46.57 0.20 4167 ,-388.80 47.18 0.20 4190 ,-388.80 47.41 0.20 4191 ,-388.80 48.18 0.20 4191 ,-388.80 48.49 0.20 4191 ,-388.80 49.25 0.20 4191 ,-388.80 49.48 0.20 4192 ,-388.80 50.25 0.20 4192 ,-388.80 50.56 0.20 4192 ,-388.80 51.25 0.20 4192 ,-388.80 51.56 0.20 4192 ,-388.80 52.25 0.20 4192 ,-388.80 52.48 0.21 4192 ,-388.80 52.48 0.21 4192 ,-388.80 53.32 0.21 4222 ,-388.80 53.63 0.21 4222 ,-388.80 54.40 0.21 4223 ,-388.80 54.70 0.21 4223 ,-388.65 55.39 0.21 4223 ,-388.65 55.70 0.22 4223 ,-388.65 56.39 0.22 4223 ,-388.65 56.70 0.22 4223 ,-388.65 56.70 0.22 4223 ,-388.65 57.54 0.23 4254 ,-388.49 57.85 0.23 4254 ,-388.49 58.77 0.23 4254 ,-388.49 59.46 0.23 4254 ,-388.49 60.31 0.23 4254 ,-388.34 61.07 0.23 4254 ,-388.19 62.07 0.24 4254 ,-388.03 63.07 0.24 4255 ,-388.03 63.07 0.24 4255 ,-387.88 64.14 0.24 4286 ,-387.65 65.37 0.24 4287 ,-387.04 66.52 0.25 4287 ,-386.88 67.83 0.25 4287 ,-386.19 69.21 0.25 4287 ,-385.96 70.51 0.25 4287 ,-385.19 71.97 0.25 4287 ,-384.96 73.43 0.25 4287 ,-384.96 73.43 0.25 4287 ,-384.04 74.89 0.25 4320 ,-383.35 76.27 0.25 4320 ,-382.66 77.58 0.25 4320 ,-381.97 78.80 0.25 4320 ,-381.28 79.88 0.25 4320 ,-380.51 80.95 0.26 4320 ,-379.82 81.80 0.26 4320 ,-379.13 82.49 0.26 4320 ,-379.13 82.49 0.26 4321 ,-378.36 82.79 0.26 4349 ,-377.67 83.10 0.26 4350 ,-376.83 83.33 0.26 4350 ,-376.14 83.41 0.26 4350 ,-375.37 83.41 0.26 4350 ,-374.60 83.18 0.26 4350 ,-373.76 82.49 0.26 4350 ,-372.84 82.26 0.26 4350 ,-372.84 82.26 0.26 4350 ,-371.92 81.34 0.26 4374 ,-370.99 80.65 0.26 4374 ,-370.00 79.80 0.26 4375 ,-369.15 78.80 0.25 4375 ,-369.15 78.80 0.25 4375 ,-368.31 77.65 0.25 4405 ,-367.54 76.50 0.24 4405 ,-366.77 75.27 0.23 4406 ,-366.16 74.04 0.21 4406 ,-365.55 72.82 0.18 4406 ,-365.31 71.59 0.14 4406 ,-364.47 70.28 0.10 4406 ,-364.62 68.06 0.02 4406 ,-364.62 68.06 0.02 4406</trace>
    <trace type="penUp">-364.62 66.75 1.00 0.00 4426 ,-364.62 66.75 1.00 0.00 4432 ,-364.47 65.45 1.00 0.00 4432 ,-364.47 65.22 1.00 0.00 4432 ,-364.47 64.22 1.00 0.00 4432 ,-364.32 64.07 1.00 0.00 4432 ,-364.39 63.45 0.00 0.00 4432 ,-365.01 63.22 0.00 0.00 4433 ,-365.16 62.99 1.00 0.00 4433 ,-365.47 62.76 2.00 0.00 4433 ,-366.24 62.15 3.00 0.00 4433 ,-366.93 62.15 5.00 0.00 4450 ,-367.16 61.99 7.00 0.00 4450 ,-367.77 61.84 10.00 0.00 4450 ,-368.08 61.69 13.00 0.00 4450 ,-368.92 61.53 15.00 0.00 4467 ,-369.54 61.30 18.00 0.00 4467 ,-370.23 61.07 21.00 0.00 4467 ,-370.92 60.84 25.00 0.00 4467 ,-371.15 60.61 28.00 0.00 4486 ,-371.45 60.46 30.00 0.00 4486 ,-372.45 59.77 32.00 0.00 4486 ,-372.68 59.62 35.00 0.00 4486 ,-372.99 59.39 37.00 0.00 4500 ,-373.30 58.77 39.00 0.00 4500 ,-373.60 58.54 42.00 0.00 4500 ,-373.91 57.77 43.00 0.00 4500 ,-374.14 57.01 43.00 0.00 4517 ,-374.37 55.93 44.00 0.00 4517 ,-374.60 54.86 46.00 0.00 4517 ,-374.83 53.94 46.00 0.00 4517 ,-374.99 52.86 46.00 0.00 4535 ,-375.06 51.86 46.00 0.00 4535 ,-375.14 50.64 45.00 0.00 4535 ,-375.22 49.71 45.00 0.00 4535 ,-375.22 48.49 44.00 0.00 4550 ,-375.22 47.57 44.00 0.00 4550 ,-375.22 46.57 42.00 0.00 4550 ,-375.22 45.42 41.00 0.00 4550 ,-375.22 44.65 40.00 0.00 4569 ,-375.22 43.50 38.00 0.00 4569 ,-375.06 42.50 37.00 0.00 4569 ,-375.06 41.58 35.00 0.00 4569 ,-374.91 40.74 33.00 0.00 4584 ,-374.91 40.04 31.00 0.00 4584 ,-374.76 39.43 30.00 0.00 4584 ,-374.76 39.20 29.00 0.00 4584 ,-374.76 38.43 26.00 0.00 4603 ,-374.76 38.20 25.00 0.00 4603 ,-374.76 37.59 24.00 0.00 4603 ,-374.76 37.43 22.00 0.00 4603 ,-374.76 37.28 22.00 0.00 4617 ,-374.76 37.13 21.00 0.00 4617 ,-374.76 36.90 20.00 0.00 4617 ,-374.76 36.74 19.00 0.00 4617 ,-374.83 36.59 19.00 0.00 4634 ,-374.99 36.44 18.00 0.00 4634 ,-375.14 36.28 18.00 0.00 4634 ,-375.29 36.13 18.00 0.00 4634 ,-375.52 35.98 17.00 0.00 4653 ,-375.75 35.82 17.00 0.00 4653 ,-375.98 35.59 17.00 0.00 4653 ,-376.21 35.36 17.00 0.00 4653 ,-376.44 34.75 17.00 0.00 4667 ,-376.67 34.60 17.00 0.00 4667 ,-376.98 34.36 17.00 0.00 4667 ,-377.29 33.60 17.00 0.00 4667 ,-377.59 33.37 17.00 0.00 4685 ,-377.90 32.60 17.00 0.00 4685 ,-378.21 32.37 17.00 0.00 4685 ,-378.44 31.53 17.00 0.00 4685 ,-378.67 30.91 17.00 0.00 4702 ,-378.90 30.68 17.00 0.00 4702 ,-379.13 29.76 17.00 0.00 4702 ,-379.36 29.15 17.00 0.00 4703 ,-379.59 28.53 16.00 0.00 4717 ,-380.28 27.38 16.00 0.00 4717 ,-380.36 27.23 15.00 0.00 4717 ,-380.59 26.61 15.00 0.00 4717 ,-380.82 26.46 14.00 0.00 4735 ,-381.43 26.23 14.00 0.00 4735 ,-381.66 25.62 13.00 0.00 4735 ,-382.66 25.39 12.00 0.00 4735 ,-383.35 25.16 12.00 0.00 4751 ,-384.04 25.00 11.00 0.00 4751 ,-384.66 25.00 10.00 0.00 4751 ,-385.27 25.00 9.00 0.00 4751 ,-385.58 25.23 8.00 0.00 4767 ,-386.34 25.46 8.00 0.00 4767 ,-386.57 26.15 7.00 0.00 4767 ,-387.27 26.38 6.00 0.00 4767 ,-387.50 27.15 5.00 0.00 4784 ,-388.11 27.46 4.00 0.00 4784 ,-388.88 28.69 3.00 0.00 4784 ,-388.95 28.84 2.00 0.00 4784 ,-389.11 29.15 2.00 0.00 4801 ,-389.34 29.84 1.00 0.00 4801 ,-389.64 30.07 1.00 0.00 4801 ,-389.95 30.37 1.00 0.00 4801 ,-390.80 31.45 0.00 0.00 4817 ,-390.87 31.60 0.00 0.00 4817 ,-391.03 31.83 0.00 0.00 4817 ,-391.18 32.06 0.00 0.00 4817 ,-391.33 32.29 0.00 0.00 4834 ,-391.49 32.52 0.00 0.00 4834 ,-391.56 32.68 0.00 0.00 4834 ,-391.64 32.83 0.00 0.00 4834 ,-391.72 32.98 0.00 0.00 4851 ,-391.72 33.06 0.00 0.00 4851 ,-391.72 33.14 0.00 0.00 4851 ,-391.72 33.21 0.00 0.00 4851 ,-391.72 33.29 0.00 0.00 4867 ,-391.56 33.29 0.00 0.00 4867 ,-391.41 33.29 0.00 0.00 4884 ,-391.26 33.29 0.00 0.00 4884 ,-391.10 33.14 0.00 0.00 4884 ,-390.87 32.98 0.00 0.00 4884 ,-389.88 32.37 0.00 0.00 4895</trace>
    <trace>-389.88 32.37 0.15 4920 ,-389.88 32.37 0.15 4941 ,-389.88 32.52 0.18 4942 ,-389.88 32.75 0.18 4942 ,-389.95 32.98 0.19 4942 ,-389.95 33.21 0.21 4942 ,-389.95 33.29 0.22 4942 ,-389.95 33.29 0.22 4942 ,-389.95 33.29 0.21 4966 ,-389.95 33.29 0.20 4966 ,-389.95 33.29 0.19 4966 ,-389.80 33.29 0.17 4966 ,-389.64 33.14 0.13 4966 ,-389.49 33.14 0.10 4966 ,-389.57 32.98 0.04 4966</trace>
    <trace type="penUp">-389.57 32.98 3.00 0.00 4989 ,-389.57 32.98 3.00 0.00 4991 ,-389.57 33.14 3.00 0.00 4991 ,-389.57 33.37 3.00 0.00 4991 ,-389.57 33.98 3.00 0.00 4991 ,-389.57 34.67 3.00 0.00 4991 ,-389.41 35.36 3.00 0.00 4991 ,-389.41 36.05 2.00 0.00 4991 ,-389.49 36.28 1.00 0.00 4991 ,-389.57 37.13 1.00 0.00 5001 ,-389.80 37.90 3.00 0.00 5001 ,-390.03 38.13 5.00 0.00 5001 ,-390.64 39.51 7.00 0.00 5001 ,-390.72 39.81 11.00 0.00 5017 ,-390.95 40.74 16.00 0.00 5017 ,-391.26 41.50 19.00 0.00 5017 ,-391.87 42.35 25.00 0.00 5017 ,-391.95 42.58 32.00 0.00 5034 ,-392.02 43.34 37.00 0.00 5034 ,-392.25 44.34 45.00 0.00 5034 ,-392.41 45.11 52.00 0.00 5035 ,-392.48 46.11 58.00 0.00 5051 ,-392.56 46.41 61.00 0.00 5051 ,-392.71 47.18 65.00 0.00 5051 ,-392.79 47.41 69.00 0.00 5051 ,-392.87 48.10 73.00 0.00 5067 ,-392.95 48.87 76.00 0.00 5068 ,-393.02 49.02 80.00 0.00 5068 ,-393.02 49.87 84.00 0.00 5068 ,-393.10 50.02 88.00 0.00 5084 ,-393.10 50.33 92.00 0.00 5084 ,-393.10 50.64 92.00 0.00 5084 ,-393.10 51.25 92.00 0.00 5084 ,-393.10 51.40 92.00 0.00 5088 ,-393.10 51.63 92.00 0.00 5089 ,-393.10 51.71 92.00 0.00 5089</trace>
    <trace type="penUp">-343.36 60.46 85.00 0.00 5177 ,-343.36 60.46 85.00 0.00 5184 ,-343.36 60.46 84.00 0.00 5184 ,-343.36 60.54 83.00 0.00 5203 ,-343.36 60.69 81.00 0.00 5203 ,-343.44 61.38 79.00 0.00 5203 ,-343.52 62.84 76.00 0.00 5203 ,-343.67 64.22 74.00 0.00 5218 ,-343.82 65.99 71.00 0.00 5218 ,-344.13 67.83 67.00 0.00 5218 ,-344.75 69.13 63.00 0.00 5218 ,-344.98 69.44 60.00 0.00 5234 ,-345.28 70.28 57.00 0.00 5234 ,-345.90 70.59 54.00 0.00 5234 ,-346.05 71.36 52.00 0.00 5234 ,-346.36 71.67 50.00 0.00 5235 ,-346.97 72.36 48.00 0.00 5251 ,-347.13 72.59 47.00 0.00 5251 ,-347.43 73.20 45.00 0.00 5251 ,-348.05 73.35 43.00 0.00 5251 ,-348.74 74.04 43.00 0.00 5268 ,-348.89 74.04 42.00 0.00 5268 ,-349.12 74.04 40.00 0.00 5268 ,-349.81 74.04 40.00 0.00 5268 ,-349.89 74.04 39.00 0.00 5284 ,-350.12 73.89 38.00 0.00 5284 ,-350.27 73.66 38.00 0.00 5284 ,-350.50 72.97 38.00 0.00 5285 ,-350.66 72.74 37.00 0.00 5301 ,-350.81 72.05 37.00 0.00 5301 ,-350.96 71.82 37.00 0.00 5301 ,-351.04 70.74 37.00 0.00 5301 ,-351.27 69.75 36.00 0.00 5318 ,-351.58 68.75 36.00 0.00 5318 ,-351.81 67.90 36.00 0.00 5318 ,-352.04 67.14 36.00 0.00 5318 ,-352.27 66.91 35.00 0.00 5334 ,-352.50 66.06 34.00 0.00 5334 ,-352.65 65.83 33.00 0.00 5335 ,-352.88 65.60 32.00 0.00 5335 ,-353.11 65.37 31.00 0.00 5351 ,-353.34 65.22 29.00 0.00 5351 ,-353.57 65.22 28.00 0.00 5351 ,-353.80 65.22 27.00 0.00 5351 ,-354.11 65.22 26.00 0.00 5368 ,-354.72 65.45 24.00 0.00 5368 ,-354.88 66.06 23.00 0.00 5368 ,-355.11 66.29 21.00 0.00 5368 ,-355.41 66.98 21.00 0.00 5385 ,-355.72 67.29 19.00 0.00 5385 ,-356.03 67.98 18.00 0.00 5385 ,-356.26 68.29 17.00 0.00 5385 ,-356.49 68.98 15.00 0.00 5405 ,-357.10 69.75 14.00 0.00 5405 ,-357.18 70.05 13.00 0.00 5405 ,-357.33 70.28 12.00 0.00 5405 ,-357.49 70.51 11.00 0.00 5418 ,-357.56 70.59 9.00 0.00 5418 ,-357.64 70.59 9.00 0.00 5418 ,-357.64 70.59 8.00 0.00 5418 ,-357.64 70.44 8.00 0.00 5435 ,-357.64 69.82 8.00 0.00 5435 ,-357.64 69.59 7.00 0.00 5435 ,-357.64 68.90 7.00 0.00 5435 ,-357.49 68.67 8.00 0.00 5451 ,-357.33 67.83 8.00 0.00 5451 ,-357.18 67.60 8.00 0.00 5451 ,-357.18 66.83 8.00 0.00 5451 ,-357.03 66.60 9.00 0.00 5468 ,-357.03 65.83 9.00 0.00 5468 ,-357.03 65.83 10.00 0.00 5468 ,-357.03 65.60 11.00 0.00 5468 ,-357.03 65.37 12.00 0.00 5488 ,-357.03 65.14 13.00 0.00 5488 ,-357.03 64.91 15.00 0.00 5488 ,-357.03 64.68 16.00 0.00 5488 ,-357.10 64.45 17.00 0.00 5504 ,-357.18 64.30 18.00 0.00 5504 ,-357.33 64.14 18.00 0.00 5505 ,-357.49 64.14 18.00 0.00 5505 ,-357.72 64.14 19.00 0.00 5518 ,-357.87 64.14 19.00 0.00 5518 ,-358.10 64.14 19.00 0.00 5518 ,-358.33 64.14 18.00 0.00 5518 ,-358.56 64.22 18.00 0.00 5535 ,-358.79 64.45 18.00 0.00 5535 ,-358.94 64.68 18.00 0.00 5535 ,-359.10 64.99 17.00 0.00 5535 ,-359.25 65.30 17.00 0.00 5556 ,-359.41 65.91 16.00 0.00 5556 ,-359.48 66.06 16.00 0.00 5556 ,-359.64 66.29 14.00 0.00 5556 ,-359.79 67.06 14.00 0.00 5571 ,-359.94 67.29 13.00 0.00 5571 ,-360.02 67.44 12.00 0.00 5571 ,-360.17 67.52 12.00 0.00 5571 ,-360.33 67.60 11.00 0.00 5587 ,-360.48 67.60 11.00 0.00 5587 ,-360.63 67.60 10.00 0.00 5587 ,-360.86 67.44 10.00 0.00 5588 ,-361.09 67.21 10.00 0.00 5602 ,-361.32 66.98 9.00 0.00 5602 ,-361.55 66.37 9.00 0.00 5602 ,-362.17 66.37 9.00 0.00 5602 ,-362.32 66.14 9.00 0.00 5618 ,-362.63 65.53 9.00 0.00 5618 ,-363.32 65.37 9.00 0.00 5618 ,-363.55 65.22 9.00 0.00 5618 ,-364.24 64.99 9.00 0.00 5638 ,-364.47 64.83 9.00 0.00 5638 ,-365.16 64.68 10.00 0.00 5638 ,-365.39 64.68 10.00 0.00 5638 ,-365.70 64.53 11.00 0.00 5652 ,-365.93 64.53 11.00 0.00 5652 ,-366.16 64.53 12.00 0.00 5652 ,-366.39 64.53 13.00 0.00 5652 ,-366.62 64.53 13.00 0.00 5668 ,-366.77 64.53 13.00 0.00 5668 ,-367.00 64.60 13.00 0.00 5668 ,-367.23 64.68 14.00 0.00 5668 ,-367.39 64.83 14.00 0.00 5685 ,-367.62 65.06 14.00 0.00 5685 ,-367.77 65.30 14.00 0.00 5685 ,-368.00 65.53 14.00 0.00 5685 ,-368.15 65.83 14.00 0.00 5702 ,-368.31 66.14 14.00 0.00 5702 ,-368.54 66.45 14.00 0.00 5702 ,-368.77 66.75 14.00 0.00 5702 ,-369.00 67.06 14.00 0.00 5718 ,-369.23 67.67 14.00 0.00 5718 ,-369.54 67.83 14.00 0.00 5719 ,-369.84 68.13 13.00 0.00 5719 ,-370.15 68.75 13.00 0.00 5735 ,-370.99 69.52 13.00 0.00 5735 ,-371.22 70.13 12.00 0.00 5735 ,-371.84 70.74 12.00 0.00 5735 ,-371.92 71.36 11.00 0.00 5752 ,-372.15 72.05 10.00 0.00 5752 ,-372.30 72.74 9.00 0.00 5752 ,-372.38 73.35 8.00 0.00 5752 ,-372.53 73.97 7.00 0.00 5768 ,-372.61 74.66 6.00 0.00 5768 ,-372.76 75.96 5.00 0.00 5768 ,-372.84 76.12 4.00 0.00 5768 ,-372.91 76.81 3.00 0.00 5785 ,-372.99 77.11 3.00 0.00 5785 ,-373.22 78.42 2.00 0.00 5785 ,-373.37 79.03 1.00 0.00 5785 ,-373.53 79.26 0.00 0.00 5802 ,-373.68 80.03 0.00 0.00 5802 ,-373.83 80.26 0.00 0.00 5802 ,-373.99 80.57 0.00 0.00 5802 ,-374.06 81.18 0.00 0.00 5821 ,-374.14 81.34 0.00 0.00 5821 ,-374.22 81.57 0.00 0.00 5821 ,-374.22 81.72 0.00 0.00 5822 ,-374.22 81.80 0.00 0.00 5835 ,-374.29 81.87 0.00 0.00 5835 ,-374.29 81.95 0.00 0.00 5835 ,-374.29 81.80 0.00 0.00 5852 ,-374.29 81.64 0.00 0.00 5852 ,-374.29 81.49 0.00 0.00 5868 ,-374.29 81.34 0.00 0.00 5868 ,-374.14 81.18 0.00 0.00 5869 ,-374.14 81.03 0.00 0.00 5869 ,-374.14 80.88 0.00 0.00 5885 ,-374.14 80.72 0.00 0.00 5885 ,-374.14 80.57 0.00 0.00 5885 ,-374.14 80.34 0.00 0.00 5902 ,-374.14 80.34 1.00 0.00 5902 ,-374.14 80.18 1.00 0.00 5902 ,-374.22 80.18 3.00 0.00 5902 ,-374.29 80.03 3.00 0.00 5918 ,-374.37 80.03 4.00 0.00 5919 ,-374.45 79.88 5.00 0.00 5919 ,-374.52 79.88 7.00 0.00 5919 ,-374.60 79.88 8.00 0.00 5935 ,-374.60 79.88 9.00 0.00 5935 ,-374.60 79.88 11.00 0.00 5935 ,-374.60 79.72 12.00 0.00 5935 ,-374.60 79.72 13.00 0.00 5952 ,-374.60 79.57 15.00 0.00 5952 ,-374.45 79.42 17.00 0.00 5952 ,-374.29 79.26 17.00 0.00 5952 ,-374.06 79.03 18.00 0.00 5969 ,-373.37 78.80 19.00 0.00 5969 ,-373.22 78.19 19.00 0.00 5969 ,-372.45 78.04 20.00 0.00 5969 ,-372.22 77.27 21.00 0.00 5988 ,-371.22 77.04 21.00 0.00 5989 ,-370.53 76.12 22.00 0.00 5989 ,-369.69 75.43 23.00 0.00 5989 ,-368.77 74.74 23.00 0.00 6005 ,-367.77 73.97 24.00 0.00 6005 ,-366.77 73.12 25.00 0.00 6005 ,-365.70 72.28 25.00 0.00 6005 ,-364.70 71.36 26.00 0.00 6019 ,-363.55 70.44 27.00 0.00 6019 ,-362.48 69.44 27.00 0.00 6019 ,-361.40 68.44 28.00 0.00 6019 ,-360.33 67.37 28.00 0.00 6035 ,-359.33 66.37 29.00 0.00 6035 ,-358.33 65.30 29.00 0.00 6036 ,-357.41 64.30 29.00 0.00 6036 ,-356.49 63.30 29.00 0.00 6052 ,-355.57 62.38 29.00 0.00 6052 ,-354.72 61.46 29.00 0.00 6052 ,-353.96 60.61 28.00 0.00 6052 ,-353.19 59.85 28.00 0.00 6070 ,-352.50 59.08 27.00 0.00 6070 ,-351.81 58.39 27.00 0.00 6070 ,-351.19 57.77 26.00 0.00 6070 ,-350.58 57.54 24.00 0.00 6085 ,-350.35 56.70 23.00 0.00 6085 ,-349.66 56.47 22.00 0.00 6086 ,-349.50 55.78 21.00 0.00 6086 ,-348.89 55.62 20.00 0.00 6102 ,-348.74 55.47 18.00 0.00 6102 ,-348.58 55.24 17.00 0.00 6102 ,-348.35 55.09 15.00 0.00 6102 ,-348.12 54.86 14.00 0.00 6122 ,-347.89 54.70 12.00 0.00 6122 ,-347.66 54.55 11.00 0.00 6122 ,-347.51 54.40 10.00 0.00 6122 ,-347.51 54.24 8.00 0.00 6136 ,-347.36 54.09 7.00 0.00 6136 ,-347.36 53.86 5.00 0.00 6136 ,-347.20 52.94 4.00 0.00 6136 ,-347.20 52.94 3.00 0.00 6152 ,-347.05 52.71 2.00 0.00 6152 ,-347.05 51.56 1.00 0.00 6152 ,-346.89 51.33 1.00 0.00 6152 ,-346.89 50.64 0.00 0.00 6169 ,-346.89 50.41 0.00 0.00 6169 ,-346.74 49.56 0.00 0.00 6169 ,-346.74 49.33 0.00 0.00 6169 ,-346.74 48.64 0.00 0.00 6189 ,-346.74 48.49 0.00 0.00 6189 ,-346.74 48.26 0.00 0.00 6189 ,-346.74 48.03 0.00 0.00 6189 ,-346.74 47.80 0.00 0.00 6202 ,-346.82 47.57 0.00 0.00 6202 ,-346.89 47.41 0.00 0.00 6202 ,-347.05 47.41 0.00 0.00 6202 ,-347.28 47.41 0.00 0.00 6219 ,-347.43 47.41 0.00 0.00 6219 ,-347.66 47.49 0.00 0.00 6219 ,-347.89 47.72 0.00 0.00 6219 ,-348.20 48.03 0.00 0.00 6236 ,-348.51 48.64 0.00 0.00 6236 ,-349.20 48.87 0.00 0.00 6236 ,-349.43 49.56 0.00 0.00 6236 ,-352.27 52.55 0.00 0.00 6247 ,-352.27 52.63 0.00 0.00 6248</trace>
    <trace>-352.42 52.71 0.13 6273 ,-352.42 52.71 0.13 6291 ,-353.19 53.55 0.14 6291 ,-354.03 54.32 0.14 6291 ,-355.03 55.16 0.16 6291 ,-355.87 55.93 0.17 6291 ,-356.49 56.16 0.19 6291 ,-356.49 56.16 0.19 6291 ,-356.72 56.47 0.19 6320 ,-357.33 56.70 0.19 6320 ,-357.49 56.78 0.18 6320 ,-357.72 56.78 0.18 6320 ,-358.33 56.78 0.18 6320 ,-358.48 56.16 0.17 6320 ,-358.71 56.01 0.17 6321 ,-358.94 55.39 0.17 6321 ,-358.94 55.39 0.17 6321 ,-359.17 55.24 0.17 6352 ,-359.33 54.63 0.16 6352 ,-359.48 54.40 0.16 6353 ,-359.71 53.71 0.16 6353 ,-359.87 53.55 0.16 6353 ,-360.10 53.32 0.17 6353 ,-360.25 53.09 0.17 6353 ,-360.40 53.09 0.17 6353 ,-360.40 53.09 0.17 6353 ,-360.56 53.09 0.18 6391 ,-360.71 53.09 0.18 6391 ,-360.79 53.09 0.19 6391 ,-360.86 53.25 0.19 6391 ,-360.86 53.86 0.19 6391 ,-360.94 54.17 0.19 6391 ,-360.94 54.93 0.20 6392 ,-360.94 55.78 0.20 6392 ,-360.94 55.78 0.20 6392 ,-360.94 56.55 0.20 6421 ,-360.94 57.39 0.20 6421 ,-360.79 58.54 0.20 6422 ,-360.63 59.62 0.20 6422 ,-360.40 60.84 0.20 6422 ,-360.17 62.15 0.21 6422 ,-359.94 63.45 0.21 6422 ,-359.71 64.76 0.21 6422 ,-359.71 64.76 0.21 6422 ,-359.48 65.99 0.22 6454 ,-358.79 67.21 0.22 6454 ,-358.64 68.37 0.23 6454 ,-357.95 69.52 0.23 6454 ,-357.72 70.51 0.23 6454 ,-356.80 71.36 0.23 6454 ,-356.18 72.13 0.23 6455 ,-355.57 72.82 0.23 6455 ,-355.57 72.82 0.23 6455 ,-354.88 73.12 0.23 6485 ,-354.26 73.74 0.23 6486 ,-353.65 73.74 0.23 6486 ,-352.96 73.74 0.23 6486 ,-352.27 73.51 0.23 6486 ,-351.50 72.43 0.24 6486 ,-350.66 71.44 0.24 6486 ,-349.89 70.13 0.25 6486 ,-349.89 70.13 0.25 6486 ,-349.20 68.44 0.25 6521 ,-348.51 66.52 0.25 6521 ,-348.28 64.30 0.26 6521 ,-347.43 61.92 0.26 6521 ,-347.20 59.54 0.26 6521 ,-346.51 57.16 0.26 6522 ,-346.36 55.09 0.25 6522 ,-345.67 53.09 0.25 6522 ,-345.67 53.09 0.25 6522 ,-345.51 51.25 0.25 6562 ,-345.28 49.56 0.25 6563 ,-345.05 48.26 0.25 6563 ,-344.90 47.18 0.24 6563 ,-344.75 46.41 0.24 6563 ,-344.75 45.80 0.24 6563 ,-344.59 45.65 0.25 6563 ,-344.59 45.65 0.25 6563 ,-344.59 45.65 0.25 6563 ,-344.59 45.65 0.25 6589 ,-344.67 45.72 0.26 6589 ,-344.82 46.03 0.26 6590 ,-345.05 46.88 0.26 6590 ,-345.28 47.57 0.26 6590 ,-345.44 48.33 0.26 6590 ,-345.67 49.18 0.26 6590 ,-345.90 49.95 0.26 6590 ,-345.90 49.95 0.26 6590 ,-346.05 50.64 0.27 6624 ,-346.13 50.94 0.27 6624 ,-346.20 51.56 0.27 6625 ,-346.28 51.79 0.27 6625 ,-346.28 51.86 0.27 6625 ,-346.28 51.94 0.27 6625 ,-346.28 51.94 0.27 6625 ,-346.28 51.94 0.27 6625 ,-346.28 51.33 0.26 6657 ,-346.13 51.10 0.27 6657 ,-346.13 50.18 0.26 6658 ,-345.90 49.48 0.26 6658 ,-345.74 48.72 0.27 6658 ,-345.59 47.95 0.26 6658 ,-345.36 47.11 0.26 6658 ,-345.13 46.34 0.26 6658 ,-345.13 46.34 0.26 6658 ,-344.90 45.57 0.26 6686 ,-344.67 44.73 0.26 6686 ,-344.44 44.04 0.26 6686 ,-344.29 43.27 0.26 6687 ,-344.13 42.65 0.27 6687 ,-343.98 42.42 0.27 6687 ,-343.98 41.66 0.27 6687 ,-343.98 41.50 0.27 6687 ,-343.98 41.50 0.27 6687 ,-343.82 41.27 0.27 6721 ,-343.82 40.66 0.27 6721 ,-343.82 40.66 0.27 6721 ,-343.82 40.66 0.27 6721 ,-343.82 40.66 0.27 6721 ,-343.82 40.66 0.27 6721 ,-343.82 40.66 0.27 6721 ,-343.82 40.74 0.27 6722 ,-343.82 40.97 0.27 6722 ,-343.82 40.97 0.27 6722 ,-343.82 41.27 0.27 6753 ,-343.82 41.58 0.28 6753 ,-343.82 42.19 0.28 6753 ,-343.82 42.42 0.28 6753 ,-343.82 42.73 0.28 6753 ,-343.67 43.34 0.28 6753 ,-343.67 43.57 0.28 6753 ,-343.52 43.88 0.28 6753 ,-343.52 43.88 0.28 6753 ,-343.36 44.50 0.28 6786 ,-343.21 44.65 0.28 6787 ,-343.21 44.88 0.28 6787 ,-343.06 45.19 0.28 6787 ,-343.06 45.49 0.28 6787 ,-342.90 45.80 0.28 6787 ,-342.90 46.11 0.28 6787 ,-342.75 46.34 0.28 6788 ,-342.75 46.34 0.28 6788 ,-342.75 46.95 0.28 6830 ,-342.60 47.03 0.28 6830 ,-342.44 47.34 0.28 6830 ,-342.44 47.95 0.28 6830 ,-342.29 48.18 0.28 6830 ,-342.29 48.41 0.28 6831 ,-342.29 48.64 0.28 6831 ,-342.29 48.87 0.28 6831 ,-342.29 48.87 0.28 6831 ,-342.29 49.10 0.28 6859 ,-342.14 49.33 0.28 6859 ,-342.14 49.64 0.28 6860 ,-342.14 49.95 0.28 6860 ,-342.14 50.18 0.28 6860 ,-342.14 50.87 0.28 6860 ,-342.14 51.10 0.28 6860 ,-342.14 51.71 0.28 6860 ,-342.14 51.71 0.28 6860 ,-342.14 52.02 0.28 6890 ,-342.14 52.71 0.28 6890 ,-342.14 52.94 0.28 6890 ,-342.14 53.78 0.28 6891 ,-342.14 54.40 0.28 6891 ,-342.14 54.70 0.28 6891 ,-342.14 55.55 0.28 6891 ,-342.14 56.16 0.28 6891 ,-342.14 56.16 0.28 6891 ,-342.14 56.85 0.28 6921 ,-342.14 57.47 0.28 6922 ,-342.14 58.08 0.28 6922 ,-342.14 58.77 0.28 6922 ,-341.98 59.08 0.28 6922 ,-341.98 59.85 0.28 6922 ,-341.98 60.46 0.28 6922 ,-341.98 61.07 0.28 6922 ,-341.98 61.07 0.28 6922 ,-341.98 61.69 0.28 6953 ,-341.98 62.46 0.28 6953 ,-341.98 63.22 0.28 6953 ,-341.98 63.91 0.29 6953 ,-341.98 64.60 0.29 6953 ,-341.98 65.30 0.29 6953 ,-341.98 65.99 0.29 6953 ,-341.98 66.29 0.29 6953 ,-341.98 66.29 0.29 6954 ,-341.83 67.06 0.29 6992 ,-341.83 67.37 0.29 6992 ,-341.83 68.13 0.29 6992 ,-341.83 68.83 0.29 6992 ,-341.83 69.06 0.30 6992 ,-341.68 69.82 0.30 6992 ,-341.68 70.05 0.30 6992 ,-341.52 70.74 0.30 6992 ,-341.52 70.74 0.30 6993 ,-341.52 70.97 0.30 7023 ,-341.37 71.59 0.30 7024 ,-341.37 71.82 0.30 7024 ,-341.22 72.43 0.30 7024 ,-341.22 72.66 0.30 7024 ,-341.22 72.89 0.30 7024 ,-341.22 73.51 0.30 7024 ,-341.22 73.74 0.30 7025 ,-341.22 73.74 0.30 7025 ,-341.22 74.04 0.31 7061 ,-341.22 74.74 0.31 7061 ,-341.22 74.97 0.31 7061 ,-341.22 75.73 0.31 7061 ,-341.06 76.35 0.32 7061 ,-341.06 76.96 0.32 7061 ,-340.91 77.27 0.32 7061 ,-340.91 78.11 0.32 7062 ,-340.91 78.11 0.32 7062 ,-340.75 78.34 0.32 7087 ,-340.75 79.03 0.32 7087 ,-340.75 79.26 0.32 7087 ,-340.75 79.95 0.33 7088 ,-340.75 80.11 0.33 7088 ,-340.75 80.41 0.33 7088 ,-340.75 80.65 0.33 7088 ,-340.60 80.88 0.33 7088 ,-340.60 80.88 0.33 7088 ,-340.60 81.11 0.33 7126 ,-340.45 81.34 0.33 7126 ,-340.45 81.57 0.33 7126 ,-340.29 81.87 0.33 7126 ,-340.29 82.10 0.33 7127 ,-340.14 82.33 0.33 7127 ,-339.99 82.49 0.33 7127 ,-339.99 82.64 0.33 7127 ,-339.99 82.64 0.33 7127 ,-339.83 82.72 0.33 7160 ,-339.68 82.79 0.33 7161 ,-339.68 82.87 0.33 7161 ,-339.68 83.02 0.34 7161 ,-339.68 83.25 0.34 7161 ,-339.68 83.41 0.34 7161 ,-339.68 83.64 0.34 7161 ,-339.68 83.79 0.34 7161 ,-339.68 83.79 0.34 7161 ,-339.68 84.02 0.34 7188 ,-339.68 84.33 0.34 7188 ,-339.68 84.56 0.34 7188 ,-339.68 84.87 0.34 7188 ,-339.76 85.10 0.34 7188 ,-339.76 85.33 0.34 7189 ,-339.83 85.56 0.34 7189 ,-339.91 85.79 0.34 7189 ,-339.91 85.79 0.34 7189 ,-339.91 86.02 0.34 7230 ,-339.99 86.09 0.34 7230 ,-340.06 86.32 0.34 7230 ,-340.14 86.55 0.34 7231 ,-340.22 86.79 0.34 7231 ,-340.29 87.02 0.34 7231 ,-340.37 87.25 0.34 7231 ,-340.45 87.48 0.34 7231 ,-340.45 87.48 0.34 7231 ,-340.52 87.71 0.34 7260 ,-340.60 87.94 0.34 7260 ,-340.60 88.09 0.34 7260 ,-340.68 88.32 0.34 7260 ,-340.75 88.47 0.34 7261 ,-340.75 88.55 0.34 7261 ,-340.75 88.63 0.34 7261 ,-340.75 88.63 0.34 7261 ,-340.75 88.63 0.34 7261 ,-340.75 88.63 0.34 7289 ,-340.75 88.63 0.34 7289 ,-340.75 88.63 0.34 7289 ,-340.75 88.63 0.34 7289 ,-340.75 88.63 0.34 7289 ,-340.75 88.70 0.34 7289 ,-340.75 88.78 0.34 7290 ,-340.75 88.78 0.34 7290 ,-340.75 88.78 0.34 7319 ,-340.75 88.86 0.35 7320 ,-340.75 88.86 0.35 7320 ,-340.75 88.86 0.35 7320 ,-340.75 88.86 0.35 7320 ,-340.75 88.86 0.36 7320 ,-340.75 88.86 0.36 7320 ,-340.75 88.86 0.36 7320 ,-340.75 88.86 0.36 7340 ,-340.75 88.86 0.36 7340 ,-340.83 88.86 0.36 7340 ,-340.91 88.86 0.36 7340 ,-340.91 88.86 0.36 7340 ,-340.98 88.86 0.36 7370 ,-341.06 88.93 0.36 7371 ,-341.06 89.16 0.36 7371 ,-341.06 89.39 0.37 7371 ,-341.06 89.62 0.37 7371 ,-341.06 89.86 0.37 7371 ,-341.06 90.09 0.37 7371 ,-341.06 90.32 0.37 7371 ,-341.06 90.32 0.37 7371 ,-341.06 90.47 0.37 7404 ,-341.06 90.70 0.37 7404 ,-340.91 90.85 0.37 7404 ,-340.91 91.01 0.37 7404 ,-340.91 91.24 0.37 7404 ,-340.91 91.39 0.37 7404 ,-340.91 91.54 0.37 7404 ,-340.91 91.62 0.37 7404 ,-340.91 91.62 0.37 7404 ,-340.91 91.62 0.37 7437 ,-340.91 91.70 0.37 7437 ,-340.98 91.70 0.37 7438 ,-340.98 91.77 0.37 7438 ,-340.98 91.85 0.37 7438 ,-341.06 91.93 0.37 7438 ,-341.06 92.00 0.37 7438 ,-341.06 92.08 0.37 7438 ,-341.06 92.08 0.37 7438 ,-341.14 92.16 0.37 7472 ,-341.14 92.16 0.37 7472 ,-341.22 92.23 0.37 7472 ,-341.22 92.31 0.37 7472 ,-341.22 92.31 0.37 7472 ,-341.22 92.31 0.37 7472 ,-341.22 92.39 0.37 7504 ,-341.22 92.62 0.38 7504 ,-341.22 92.85 0.38 7505 ,-341.22 93.08 0.37 7505 ,-341.29 93.16 0.37 7505 ,-341.29 93.23 0.37 7505 ,-341.29 93.39 0.37 7505 ,-341.37 93.54 0.38 7505 ,-341.37 93.54 0.38 7505 ,-341.45 93.77 0.38 7538 ,-341.45 94.00 0.38 7538 ,-341.52 94.23 0.38 7538 ,-341.60 94.46 0.38 7539 ,-341.60 94.69 0.37 7539 ,-341.68 94.92 0.37 7539 ,-341.68 95.15 0.38 7539 ,-341.68 95.38 0.38 7539 ,-341.68 95.38 0.38 7539 ,-341.68 95.53 0.38 7571 ,-341.68 95.69 0.38 7571 ,-341.68 95.92 0.38 7571 ,-341.68 96.07 0.38 7571 ,-341.68 96.30 0.39 7572 ,-341.68 96.53 0.39 7572 ,-341.68 96.69 0.39 7572 ,-341.68 96.84 0.39 7572 ,-341.68 96.84 0.39 7572 ,-341.68 97.07 0.39 7610 ,-341.68 97.22 0.39 7610 ,-341.68 97.45 0.39 7610 ,-341.68 97.76 0.39 7610 ,-341.68 97.99 0.39 7610 ,-341.68 98.60 0.39 7610 ,-341.68 98.76 0.39 7611 ,-341.68 99.06 0.39 7611 ,-341.68 99.06 0.39 7611 ,-341.68 99.30 0.39 7642 ,-341.68 99.60 0.39 7642 ,-341.68 99.91 0.39 7642 ,-341.68 100.14 0.39 7643 ,-341.68 100.75 0.39 7643 ,-341.68 100.91 0.39 7643 ,-341.68 101.14 0.39 7643 ,-341.68 101.37 0.39 7643 ,-341.68 101.37 0.39 7643 ,-341.68 101.60 0.39 7672 ,-341.68 101.75 0.39 7672 ,-341.68 101.90 0.39 7672 ,-341.68 102.14 0.39 7672 ,-341.68 102.37 0.40 7672 ,-341.68 102.60 0.39 7672 ,-341.68 102.83 0.39 7672 ,-341.68 103.13 0.39 7672 ,-341.68 103.13 0.39 7673 ,-341.68 103.36 0.39 7705 ,-341.75 103.59 0.39 7705 ,-341.75 103.82 0.40 7705 ,-341.83 104.05 0.40 7705 ,-341.91 104.28 0.40 7706 ,-341.91 104.51 0.40 7706 ,-341.98 104.74 0.40 7706 ,-342.06 104.97 0.40 7706 ,-342.06 104.97 0.40 7706 ,-342.06 105.21 0.40 7737 ,-342.06 105.44 0.40 7737 ,-342.14 105.67 0.40 7737 ,-342.14 105.90 0.40 7737 ,-342.21 106.20 0.40 7737 ,-342.29 106.43 0.40 7738 ,-342.29 106.74 0.41 7738 ,-342.37 107.05 0.41 7738 ,-342.37 107.05 0.41 7738 ,-342.44 107.35 0.41 7772 ,-342.44 107.58 0.41 7772 ,-342.52 107.81 0.41 7772 ,-342.52 108.04 0.41 7772 ,-342.60 108.28 0.41 7772 ,-342.60 108.43 0.41 7772 ,-342.67 108.66 0.41 7773 ,-342.67 108.89 0.41 7773 ,-342.67 108.89 0.41 7773 ,-342.75 109.04 0.41 7806 ,-342.83 109.20 0.41 7806 ,-342.90 109.43 0.41 7806 ,-342.98 109.50 0.41 7806 ,-343.13 109.66 0.41 7806 ,-343.21 109.89 0.41 7806 ,-343.36 109.96 0.41 7806 ,-343.44 110.19 0.41 7807 ,-343.44 110.19 0.41 7807 ,-343.52 110.42 0.41 7839 ,-343.59 110.65 0.41 7839 ,-343.67 110.81 0.41 7839 ,-343.67 111.04 0.41 7839 ,-343.75 111.27 0.42 7840 ,-343.82 111.50 0.42 7840 ,-343.90 111.81 0.42 7840 ,-343.98 112.11 0.42 7840 ,-343.98 112.11 0.42 7840 ,-344.05 112.34 0.42 7872 ,-344.13 112.57 0.42 7872 ,-344.29 112.80 0.42 7872 ,-344.36 113.03 0.42 7872 ,-344.52 113.26 0.42 7872 ,-344.59 113.57 0.42 7872 ,-344.75 113.88 0.42 7873 ,-344.90 114.18 0.42 7873 ,-344.90 114.18 0.42 7873 ,-344.98 114.49 0.42 7913 ,-345.13 114.72 0.43 7914 ,-345.21 114.95 0.43 7914 ,-345.28 115.26 0.43 7914 ,-345.44 115.49 0.43 7915 ,-345.51 115.72 0.43 7916 ,-345.59 116.33 0.43 7916 ,-345.67 116.41 0.43 7916 ,-345.67 116.41 0.43 7916 ,-345.67 116.64 0.43 7944 ,-345.74 116.95 0.43 7944 ,-345.74 117.18 0.43 7945 ,-345.82 117.41 0.43 7945 ,-345.90 117.64 0.43 7945 ,-345.97 117.95 0.43 7945 ,-346.13 118.25 0.43 7945 ,-346.28 118.56 0.43 7945 ,-346.28 118.56 0.43 7945 ,-346.36 118.87 0.43 7972 ,-346.51 119.10 0.44 7972 ,-346.59 119.33 0.44 7972 ,-346.74 119.48 0.44 7972 ,-346.82 119.63 0.44 7972 ,-346.89 119.79 0.44 7973 ,-346.97 119.86 0.43 7973 ,-347.13 119.94 0.44 7973 ,-347.13 119.94 0.44 7973 ,-347.20 120.09 0.44 8005 ,-347.36 120.25 0.44 8005 ,-347.43 120.48 0.44 8005 ,-347.51 120.71 0.44 8005 ,-347.66 120.94 0.44 8006 ,-347.82 121.55 0.44 8006 ,-347.97 121.71 0.44 8006 ,-348.12 121.86 0.44 8006 ,-348.12 121.86 0.44 8006 ,-348.28 122.09 0.44 8038 ,-348.51 122.32 0.44 8039 ,-348.74 122.55 0.44 8039 ,-348.97 122.86 0.44 8039 ,-349.20 123.47 0.44 8039 ,-349.43 123.62 0.44 8039 ,-349.66 123.93 0.44 8039 ,-349.89 124.55 0.44 8039 ,-349.89 124.55 0.44 8040 ,-350.04 124.78 0.44 8073 ,-350.27 125.47 0.44 8073 ,-350.50 125.70 0.44 8073 ,-350.73 126.39 0.44 8073 ,-350.96 126.62 0.44 8073 ,-351.19 127.31 0.44 8073 ,-351.42 127.54 0.44 8073 ,-351.65 128.15 0.44 8073 ,-351.65 128.15 0.44 8074 ,-351.88 128.38 0.44 8104 ,-352.11 128.69 0.44 8104 ,-352.34 128.92 0.44 8105 ,-352.57 129.15 0.44 8105 ,-352.80 129.38 0.44 8105 ,-353.03 129.61 0.44 8105 ,-353.27 129.84 0.44 8105 ,-353.50 129.92 0.44 8105 ,-353.50 129.92 0.44 8105 ,-353.73 130.00 0.44 8139 ,-353.96 130.00 0.44 8139 ,-354.19 130.00 0.44 8139 ,-354.42 130.00 0.44 8139 ,-354.65 130.00 0.44 8139 ,-354.95 129.84 0.44 8140 ,-355.18 129.69 0.44 8140 ,-355.41 129.46 0.44 8140 ,-355.41 129.46 0.44 8140 ,-355.72 128.69 0.44 8173 ,-356.34 128.54 0.44 8173 ,-356.49 127.69 0.44 8173 ,-357.10 127.46 0.44 8173 ,-357.33 126.46 0.44 8173 ,-357.95 125.77 0.44 8173 ,-358.18 125.01 0.44 8173 ,-358.87 124.24 0.44 8174 ,-358.87 124.24 0.44 8174 ,-359.10 123.32 0.44 8205 ,-359.71 122.55 0.44 8205 ,-359.94 121.71 0.44 8205 ,-360.25 120.86 0.44 8206 ,-360.86 120.17 0.44 8206 ,-361.02 119.33 0.44 8206 ,-361.25 118.64 0.44 8206 ,-361.48 118.02 0.44 8206 ,-361.71 117.41 0.44 8206 ,-361.71 117.41 0.44 8206 ,-361.86 117.18 0.44 8243 ,-361.94 116.49 0.44 8243 ,-362.01 116.49 0.44 8243 ,-362.09 116.26 0.44 8243 ,-362.17 116.03 0.44 8243 ,-362.17 115.80 0.44 8244 ,-362.17 115.57 0.44 8244 ,-362.17 115.34 0.44 8244 ,-362.17 115.34 0.44 8244 ,-362.17 114.72 0.44 8282 ,-362.17 114.57 0.44 8282 ,-362.17 113.88 0.44 8283 ,-362.17 113.26 0.44 8283 ,-362.17 112.57 0.44 8283 ,-362.17 111.81 0.44 8283 ,-362.17 111.04 0.44 8283 ,-362.01 110.12 0.44 8283 ,-362.01 110.12 0.44 8284 ,-362.01 109.27 0.44 8313 ,-361.86 108.43 0.44 8314 ,-361.71 107.43 0.44 8314 ,-361.55 106.51 0.44 8314 ,-361.32 105.51 0.44 8314 ,-360.71 104.44 0.44 8314 ,-360.56 103.29 0.44 8315 ,-360.33 102.14 0.44 8315 ,-360.33 102.14 0.44 8315 ,-359.64 100.98 0.44 8347 ,-359.48 99.83 0.44 8347 ,-358.79 98.53 0.44 8347 ,-358.56 97.22 0.44 8347 ,-357.72 95.84 0.44 8348 ,-357.10 94.38 0.44 8348 ,-356.49 92.93 0.44 8348 ,-355.72 91.39 0.45 8348 ,-355.72 91.39 0.45 8348 ,-355.11 89.86 0.45 8373 ,-354.42 88.32 0.45 8374 ,-353.65 86.86 0.45 8374 ,-352.96 85.40 0.46 8374 ,-352.19 84.02 0.46 8374 ,-351.35 82.56 0.47 8374 ,-350.73 81.34 0.47 8374 ,-349.96 80.34 0.47 8374 ,-349.96 80.34 0.47 8375 ,-349.35 79.42 0.47 8410 ,-349.12 78.65 0.47 8410 ,-348.28 78.04 0.47 8411 ,-348.05 77.81 0.47 8411 ,-347.20 77.58 0.47 8411 ,-346.97 77.42 0.47 8411 ,-346.20 77.42 0.48 8411 ,-345.97 77.42 0.48 8411 ,-345.97 77.42 0.48 8411 ,-345.36 77.42 0.49 8443 ,-345.21 77.42 0.49 8443 ,-344.59 77.42 0.50 8443 ,-344.44 77.50 0.50 8443 ,-344.21 77.65 0.50 8443 ,-343.59 77.73 0.50 8443 ,-343.44 77.81 0.51 8443 ,-343.21 77.81 0.51 8444 ,-343.21 77.81 0.51 8444 ,-342.44 77.81 0.51 8475 ,-342.21 77.81 0.51 8476 ,-341.29 77.88 0.51 8476 ,-340.68 77.88 0.52 8476 ,-340.06 77.88 0.52 8476 ,-339.37 77.88 0.52 8476 ,-338.68 77.88 0.52 8476 ,-337.99 77.73 0.52 8476 ,-337.99 77.73 0.52 8476 ,-337.30 77.73 0.53 8510 ,-336.53 77.58 0.53 8510 ,-335.84 77.58 0.53 8510 ,-335.15 77.42 0.53 8510 ,-334.54 77.42 0.54 8510 ,-333.85 77.27 0.54 8511 ,-333.16 77.11 0.54 8511 ,-332.54 77.11 0.54 8511 ,-332.54 77.11 0.54 8511 ,-331.93 77.11 0.54 8542 ,-331.70 77.11 0.54 8543 ,-330.78 77.11 0.54 8543 ,-330.55 77.11 0.55 8543 ,-329.70 77.19 0.55 8543 ,-329.47 77.27 0.55 8543 ,-328.70 77.42 0.56 8543 ,-328.47 77.73 0.56 8543 ,-328.47 77.73 0.56 8543 ,-327.71 78.04 0.56 8572 ,-327.48 78.34 0.56 8572 ,-326.79 78.96 0.57 8572 ,-326.63 79.11 0.57 8572 ,-326.40 79.42 0.57 8572 ,-325.79 79.72 0.57 8573 ,-325.63 80.34 0.57 8573 ,-325.02 80.49 0.58 8573 ,-325.02 80.49 0.58 8573 ,-324.87 81.11 0.58 8605 ,-324.64 81.26 0.58 8605 ,-324.02 81.57 0.58 8605 ,-323.87 81.80 0.58 8606 ,-323.64 81.87 0.58 8606 ,-323.03 81.87 0.58 8606 ,-322.87 81.87 0.58 8606 ,-322.26 81.87 0.58 8606 ,-322.26 81.87 0.58 8606 ,-322.10 81.64 0.58 8638 ,-321.41 81.41 0.58 8638 ,-321.18 80.65 0.58 8638 ,-320.34 80.41 0.58 8638 ,-320.11 79.65 0.58 8638 ,-319.26 79.03 0.58 8638 ,-318.65 78.34 0.58 8639 ,-318.04 77.58 0.58 8639 ,-318.04 77.58 0.58 8639 ,-317.35 76.81 0.58 8672 ,-316.73 75.96 0.58 8672 ,-316.12 75.20 0.58 8672 ,-315.89 74.51 0.58 8672 ,-315.04 73.74 0.58 8672 ,-314.81 73.05 0.58 8672 ,-314.20 72.36 0.58 8672 ,-314.05 71.67 0.58 8672 ,-314.05 71.67 0.58 8673 ,-313.82 71.44 0.58 8708 ,-313.20 70.59 0.58 8708 ,-313.20 70.36 0.58 8708 ,-312.97 69.59 0.59 8708 ,-312.74 69.36 0.59 8708 ,-312.59 68.52 0.59 8708 ,-312.43 68.37 0.59 8708 ,-312.20 67.67 0.59 8709 ,-312.20 67.67 0.59 8709 ,-312.05 67.52 0.59 8738 ,-311.82 67.29 0.59 8739 ,-311.59 66.52 0.59 8739 ,-311.36 66.37 0.59 8739 ,-311.13 65.76 0.59 8739 ,-310.52 65.60 0.59 8739 ,-310.36 65.37 0.59 8739 ,-310.13 64.68 0.59 8739 ,-310.13 64.68 0.59 8739 ,-309.52 64.53 0.59 8772 ,-309.36 63.91 0.59 8772 ,-309.13 63.30 0.59 8772 ,-308.52 62.69 0.59 8772 ,-308.37 61.84 0.59 8772 ,-308.14 61.07 0.59 8772 ,-307.91 60.31 0.59 8772 ,-307.68 59.46 0.59 8773 ,-307.68 59.46 0.59 8773 ,-307.45 58.69 0.59 8808 ,-307.29 57.77 0.59 8808 ,-307.14 56.93 0.59 8808 ,-306.98 56.01 0.59 8809 ,-306.98 55.16 0.59 8809 ,-306.83 54.40 0.59 8809 ,-306.83 53.71 0.59 8809 ,-306.83 52.94 0.59 8809 ,-306.83 52.94 0.59 8809 ,-306.83 52.32 0.59 8847 ,-306.83 51.71 0.59 8847 ,-306.91 51.10 0.59 8847 ,-307.06 50.94 0.59 8847 ,-307.21 50.25 0.59 8847 ,-307.37 50.10 0.59 8847 ,-307.52 49.87 0.60 8847 ,-307.75 49.18 0.60 8848 ,-307.75 49.18 0.60 8848 ,-307.91 49.18 0.60 8873 ,-308.14 49.18 0.60 8873 ,-308.37 49.02 0.60 8873 ,-308.60 49.02 0.60 8873 ,-308.83 49.02 0.60 8873 ,-309.06 48.87 0.60 8873 ,-309.29 48.72 0.60 8873 ,-309.52 48.56 0.60 8874 ,-309.52 48.56 0.60 8874 ,-309.75 48.56 0.60 8906 ,-309.90 48.41 0.60 8906 ,-310.13 48.41 0.60 8906 ,-310.36 48.26 0.60 8906 ,-310.67 48.26 0.60 8906 ,-310.90 48.26 0.60 8906 ,-311.21 48.26 0.60 8906 ,-311.51 48.26 0.60 8907 ,-311.51 48.26 0.60 8907 ,-311.82 48.10 0.60 8941 ,-312.05 47.95 0.60 8941 ,-312.36 47.95 0.60 8941 ,-312.59 47.80 0.60 8941 ,-312.82 47.64 0.60 8941 ,-313.05 47.49 0.60 8941 ,-313.20 47.34 0.60 8941 ,-313.43 47.18 0.60 8942 ,-313.43 47.18 0.60 8942 ,-313.59 47.03 0.60 8975 ,-313.82 47.03 0.60 8975 ,-313.97 47.03 0.60 8975 ,-314.05 47.03 0.60 8975 ,-314.20 47.11 0.60 8975 ,-314.28 47.18 0.60 8975 ,-314.35 47.41 0.60 8975 ,-314.51 47.64 0.60 8975 ,-314.51 47.64 0.60 8976 ,-314.58 47.80 0.60 9006 ,-314.66 48.03 0.60 9007 ,-314.74 48.33 0.60 9007 ,-314.81 49.02 0.60 9007 ,-314.89 49.25 0.60 9007 ,-314.97 49.87 0.60 9007 ,-314.97 50.02 0.60 9007 ,-314.97 50.33 0.60 9007 ,-314.97 50.33 0.60 9007 ,-314.97 51.02 0.60 9041 ,-314.97 51.25 0.60 9041 ,-314.97 51.86 0.60 9041 ,-314.74 52.02 0.61 9041 ,-314.58 52.25 0.61 9041 ,-314.35 52.48 0.61 9041 ,-313.74 52.63 0.61 9041 ,-313.59 52.78 0.60 9042 ,-313.59 52.78 0.60 9042 ,-312.97 52.94 0.60 9079 ,-312.82 53.09 0.60 9079 ,-312.13 53.25 0.60 9079 ,-311.90 53.32 0.60 9080 ,-311.13 53.40 0.61 9080 ,-310.90 53.40 0.60 9080 ,-309.90 53.40 0.61 9080 ,-309.21 53.40 0.61 9080 ,-309.21 53.40 0.61 9080 ,-308.52 53.40 0.60 9109 ,-307.75 53.40 0.61 9110 ,-307.06 53.40 0.61 9110 ,-306.37 53.25 0.61 9110 ,-305.60 53.09 0.61 9110 ,-304.84 52.94 0.61 9110 ,-304.14 52.71 0.61 9110 ,-303.38 52.48 0.61 9110 ,-303.38 52.48 0.61 9111 ,-302.53 51.86 0.61 9141 ,-301.77 51.86 0.61 9141 ,-301.07 51.63 0.61 9142 ,-300.31 51.40 0.61 9142 ,-299.62 51.25 0.61 9142 ,-298.93 51.02 0.61 9142 ,-298.16 50.87 0.61 9142 ,-297.47 50.64 0.61 9142 ,-297.47 50.64 0.61 9142 ,-296.78 50.41 0.61 9176 ,-296.09 50.18 0.61 9177 ,-295.47 50.02 0.61 9177 ,-294.86 49.87 0.61 9177 ,-294.63 49.71 0.61 9177 ,-293.86 49.71 0.61 9177 ,-293.63 49.71 0.61 9177 ,-292.94 49.71 0.61 9177 ,-292.94 49.71 0.61 9177 ,-292.79 49.71 0.62 9207 ,-292.09 49.71 0.62 9207 ,-291.94 49.56 0.62 9207 ,-291.71 49.56 0.62 9208 ,-291.10 49.41 0.62 9208 ,-291.10 49.25 0.63 9208 ,-290.87 49.25 0.63 9208 ,-290.64 49.10 0.62 9208 ,-290.64 49.10 0.62 9208 ,-290.41 48.95 0.63 9241 ,-290.18 48.72 0.63 9241 ,-289.95 48.49 0.63 9241 ,-289.72 48.26 0.63 9241 ,-289.56 48.03 0.63 9242 ,-289.33 47.80 0.63 9242 ,-289.10 47.57 0.63 9242 ,-288.87 46.95 0.63 9242 ,-288.87 46.95 0.63 9242 ,-288.72 46.95 0.63 9275 ,-288.56 46.72 0.63 9276 ,-288.41 46.57 0.64 9276 ,-288.41 46.57 0.64 9276 ,-288.41 46.57 0.65 9276 ,-288.41 46.57 0.65 9276 ,-288.41 46.57 0.66 9276 ,-288.41 46.57 0.66 9276 ,-288.41 46.57 0.66 9276 ,-288.49 46.57 0.66 9308 ,-288.72 46.64 0.67 9308 ,-289.02 46.72 0.67 9308 ,-289.33 46.95 0.67 9308 ,-289.95 47.57 0.68 9308 ,-290.18 47.87 0.68 9308 ,-290.48 48.72 0.68 9308 ,-290.79 49.41 0.68 9308 ,-290.79 49.41 0.68 9308 ,-291.02 50.10 0.69 9339 ,-291.33 50.87 0.69 9339 ,-291.56 51.71 0.69 9339 ,-291.71 52.48 0.69 9339 ,-291.86 53.32 0.69 9339 ,-291.94 54.17 0.70 9339 ,-292.02 54.86 0.70 9339 ,-292.09 55.70 0.70 9340 ,-292.09 55.70 0.70 9340 ,-292.17 56.47 0.70 9376 ,-292.17 57.24 0.70 9377 ,-292.17 58.16 0.70 9377 ,-292.17 59.00 0.70 9377 ,-292.17 59.77 0.70 9377 ,-292.17 60.54 0.70 9377 ,-292.02 61.23 0.70 9377 ,-291.79 61.92 0.70 9377 ,-291.79 61.92 0.70 9378 ,-291.56 62.84 0.70 9407 ,-291.33 63.61 0.70 9407 ,-290.71 64.45 0.70 9407 ,-290.56 65.14 0.70 9407 ,-290.33 65.45 0.70 9407 ,-290.10 66.29 0.70 9407 ,-289.41 66.60 0.70 9408 ,-289.26 67.52 0.70 9408 ,-289.26 67.52 0.70 9408 ,-288.64 68.13 0.70 9440 ,-288.49 68.44 0.70 9440 ,-287.72 69.29 0.70 9440 ,-287.49 69.59 0.70 9440 ,-286.65 70.28 0.70 9440 ,-286.42 70.51 0.70 9441 ,-285.57 71.20 0.70 9441 ,-285.34 71.44 0.70 9441 ,-285.34 71.44 0.70 9441 ,-284.50 72.05 0.70 9475 ,-283.88 72.28 0.70 9475 ,-283.19 72.97 0.70 9475 ,-282.58 73.20 0.70 9476 ,-281.89 73.43 0.70 9476 ,-281.20 74.12 0.70 9476 ,-280.43 74.27 0.70 9476 ,-279.58 74.58 0.70 9476 ,-279.58 74.58 0.70 9476 ,-278.66 75.27 0.70 9507 ,-277.82 75.50 0.71 9507 ,-276.90 76.19 0.71 9507 ,-275.90 76.42 0.71 9507 ,-274.90 76.73 0.70 9507 ,-273.75 77.04 0.70 9507 ,-272.68 77.27 0.70 9507 ,-271.68 77.50 0.70 9508 ,-271.68 77.50 0.70 9508 ,-270.68 77.73 0.70 9540 ,-269.68 77.73 0.70 9540 ,-268.76 77.73 0.70 9540 ,-267.77 77.73 0.70 9541 ,-266.77 77.58 0.70 9541 ,-265.92 77.42 0.70 9541 ,-265.00 76.81 0.70 9541 ,-264.23 76.58 0.70 9541 ,-264.23 76.58 0.70 9541 ,-263.39 75.73 0.70 9578 ,-262.70 74.89 0.70 9578 ,-261.86 73.89 0.69 9579 ,-261.01 72.97 0.69 9579 ,-260.24 72.05 0.69 9579 ,-259.40 70.97 0.69 9579 ,-258.71 69.90 0.69 9579 ,-258.02 68.75 0.69 9579 ,-258.02 68.75 0.69 9579 ,-257.33 67.60 0.69 9607 ,-256.64 66.45 0.69 9607 ,-255.95 65.30 0.69 9607 ,-255.25 64.07 0.69 9607 ,-254.41 62.84 0.69 9607 ,-253.64 61.69 0.69 9607 ,-252.95 60.54 0.69 9607 ,-252.34 59.54 0.69 9607 ,-252.34 59.54 0.69 9607 ,-252.11 58.62 0.69 9641 ,-251.26 57.70 0.69 9642 ,-251.11 56.93 0.69 9642 ,-250.42 56.24 0.69 9642 ,-250.27 55.62 0.69 9642 ,-249.65 55.39 0.69 9642 ,-249.50 54.63 0.69 9642 ,-249.34 54.40 0.69 9642 ,-249.34 54.40 0.69 9642 ,-249.11 53.78 0.69 9677 ,-248.96 53.78 0.69 9677 ,-248.96 53.63 0.69 9678 ,-248.96 53.63 0.69 9678 ,-248.96 53.48 0.69 9678 ,-249.04 53.48 0.69 9678 ,-249.27 53.48 0.69 9678 ,-249.50 53.32 0.69 9678 ,-249.50 53.32 0.69 9678 ,-250.11 53.32 0.69 9695 ,-250.11 53.32 0.69 9695 ,-250.34 53.32 0.69 9716 ,-251.03 53.17 0.69 9717 ,-251.34 53.17 0.69 9717 ,-252.11 53.17 0.69 9717 ,-252.80 53.17 0.69 9717 ,-253.57 53.17 0.69 9717 ,-254.26 53.25 0.69 9717 ,-255.02 53.32 0.69 9717 ,-255.02 53.32 0.69 9717 ,-255.72 53.40 0.69 9739 ,-256.48 53.63 0.69 9740 ,-257.10 53.86 0.69 9740 ,-257.71 54.47 0.69 9740 ,-258.32 54.70 0.69 9740 ,-258.94 55.01 0.69 9740 ,-259.71 55.62 0.69 9740 ,-260.40 55.85 0.70 9740 ,-260.40 55.85 0.70 9740 ,-261.01 56.47 0.69 9773 ,-261.63 56.70 0.69 9773 ,-261.86 57.47 0.69 9773 ,-262.47 57.70 0.69 9773 ,-262.62 58.46 0.69 9773 ,-262.85 59.08 0.69 9773 ,-263.08 59.69 0.69 9773 ,-263.24 60.00 0.69 9773 ,-263.24 60.00 0.69 9774 ,-263.31 60.77 0.69 9807 ,-263.39 61.46 0.69 9807 ,-263.47 62.15 0.69 9807 ,-263.47 62.92 0.69 9807 ,-263.47 63.76 0.69 9807 ,-263.47 64.60 0.69 9807 ,-263.24 65.37 0.69 9807 ,-262.62 66.22 0.69 9808 ,-262.62 66.22 0.69 9808 ,-262.47 66.91 0.69 9842 ,-261.70 67.60 0.69 9842 ,-261.01 68.29 0.69 9842 ,-260.24 68.90 0.69 9842 ,-259.25 69.52 0.69 9842 ,-258.32 69.82 0.69 9842 ,-257.33 70.59 0.69 9842 ,-256.10 70.90 0.69 9842 ,-256.10 70.90 0.69 9842 ,-254.87 71.59 0.69 9875 ,-253.49 71.82 0.69 9875 ,-252.03 72.13 0.69 9875 ,-250.57 72.82 0.68 9876 ,-249.19 72.97 0.68 9876 ,-247.81 73.20 0.69 9876 ,-246.51 73.51 0.68 9876 ,-245.20 73.74 0.68 9876 ,-245.20 73.74 0.68 9876 ,-244.05 73.97 0.68 9907 ,-242.82 74.04 0.68 9907 ,-241.67 74.04 0.68 9907 ,-240.52 74.04 0.68 9907 ,-239.37 73.89 0.68 9907 ,-238.29 73.66 0.68 9907 ,-237.22 73.43 0.68 9907 ,-236.14 72.59 0.67 9908 ,-236.14 72.59 0.67 9908 ,-235.15 72.43 0.66 9946 ,-234.15 71.59 0.65 9946 ,-233.07 70.97 0.63 9947 ,-232.15 69.98 0.60 9947 ,-231.23 68.83 0.56 9947 ,-230.39 67.44 0.50 9947 ,-229.62 65.83 0.41 9947 ,-228.85 64.30 0.26 9947 ,-228.85 64.30 0.26 9947 ,-228.16 62.53 0.06 9967</trace>
    <trace type="penUp">-227.39 60.69 1.00 0.00 9989 ,-227.39 60.69 1.00 0.00 9994 ,-227.39 60.54 1.00 0.00 9994 ,-226.78 59.62 2.00 0.00 9994 ,-226.63 58.85 2.00 0.00 9994 ,-226.01 57.93 3.00 0.00 9995 ,-225.78 57.08 5.00 0.00 9995 ,-225.55 56.93 8.00 0.00 9995 ,-225.32 56.16 11.00 0.00 9995 ,-224.71 55.47 15.00 0.00 9995 ,-224.71 55.32 20.00 0.00 9995 ,-224.48 54.70 26.00 0.00 9995 ,-223.86 54.47 34.00 0.00 9995 ,-223.86 53.02 42.00 0.00 9995 ,-223.71 51.40 49.00 0.00 9995 ,-223.48 50.71 53.00 0.00 9995 ,-222.64 50.48 58.00 0.00 10007 ,-222.41 49.48 63.00 0.00 10007 ,-221.41 48.41 68.00 0.00 10007 ,-220.49 47.64 72.00 0.00 10007 ,-220.33 47.49 72.00 0.00 10020 ,-219.41 46.49 72.00 0.00 10020 ,-219.26 46.34 72.00 0.00 10021 ,-219.11 46.11 72.00 0.00 10021</trace>
  </traceGroup>
</ink>