<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605305</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">ef2b1925-8085-4f3e-8513-75ed5475b473</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="adroit" timeOffset="1581605315" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">adroit</annotation>
      <annotation type="childTyping">adroit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.71</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,a|d|r|o|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,a|d|r|o|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.39,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.07,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.81,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.87,0.16</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.73,0.28</annotation>
    </annotationXML>
    <trace type="penUp">-442.68 21.93 110.00 0.00 0 ,-442.68 21.93 110.00 0.00 19 ,-442.68 22.01 110.00 0.00 19 ,-442.76 22.09 110.00 0.00 19 ,-442.91 22.16 111.00 0.00 19 ,-443.06 22.24 110.00 0.00 35 ,-443.30 22.39 111.00 0.00 35 ,-443.53 22.55 111.00 0.00 35 ,-444.52 22.70 111.00 0.00 35 ,-445.52 22.93 111.00 0.00 52 ,-446.29 23.16 111.00 0.00 52 ,-447.29 23.39 112.00 0.00 52 ,-448.28 23.62 112.00 0.00 52 ,-449.21 24.54 112.00 0.00 69 ,-450.43 25.31 112.00 0.00 69 ,-451.51 26.00 112.00 0.00 69 ,-452.27 26.15 112.00 0.00 69 ,-452.51 26.38 112.00 0.00 86 ,-453.27 26.69 111.00 0.00 86 ,-453.89 27.00 111.00 0.00 86 ,-454.12 27.23 110.00 0.00 88 ,-455.19 27.92 110.00 0.00 104 ,-455.42 28.69 109.00 0.00 104 ,-455.73 29.53 108.00 0.00 104 ,-455.96 29.76 107.00 0.00 104 ,-456.19 30.45 106.00 0.00 118 ,-456.88 30.76 105.00 0.00 118 ,-456.96 31.53 103.00 0.00 118 ,-457.19 31.83 102.00 0.00 118 ,-457.42 32.45 101.00 0.00 135 ,-457.65 32.60 99.00 0.00 135 ,-457.88 33.21 98.00 0.00 135 ,-458.11 33.44 96.00 0.00 135 ,-458.26 33.75 95.00 0.00 155 ,-458.49 34.52 94.00 0.00 155 ,-458.65 34.67 91.00 0.00 155 ,-458.80 34.90 87.00 0.00 155 ,-458.95 35.21 85.00 0.00 168 ,-459.11 35.82 83.00 0.00 168 ,-459.26 35.90 82.00 0.00 168 ,-459.34 36.05 81.00 0.00 168 ,-459.49 36.21 81.00 0.00 185 ,-459.57 36.36 80.00 0.00 185 ,-459.64 36.51 80.00 0.00 185 ,-459.72 36.59 82.00 0.00 185 ,-459.80 36.67 83.00 0.00 205 ,-459.87 36.74 84.00 0.00 205 ,-459.95 36.82 85.00 0.00 205 ,-460.03 36.82 85.00 0.00 205 ,-460.10 36.82 85.00 0.00 218 ,-460.18 36.90 86.00 0.00 218 ,-460.26 36.90 87.00 0.00 219 ,-460.26 36.90 88.00 0.00 235 ,-460.26 36.90 89.00 0.00 235 ,-460.33 36.90 89.00 0.00 235 ,-460.33 36.74 90.00 0.00 252 ,-460.33 36.59 90.00 0.00 252 ,-460.33 36.44 90.00 0.00 252 ,-460.33 36.28 90.00 0.00 269 ,-460.33 36.13 88.00 0.00 269 ,-460.33 36.13 86.00 0.00 269 ,-460.33 35.98 85.00 0.00 285 ,-460.33 35.98 83.00 0.00 285 ,-460.18 35.98 80.00 0.00 285 ,-460.18 35.98 78.00 0.00 285 ,-460.03 35.98 75.00 0.00 302 ,-460.03 35.98 73.00 0.00 302 ,-460.03 35.98 72.00 0.00 302 ,-460.03 35.98 71.00 0.00 302 ,-460.03 36.05 69.00 0.00 318 ,-460.03 36.21 67.00 0.00 318 ,-460.10 36.36 67.00 0.00 318 ,-460.33 36.59 66.00 0.00 318 ,-460.56 36.82 65.00 0.00 335 ,-462.02 37.13 65.00 0.00 335 ,-463.10 37.90 65.00 0.00 335 ,-464.25 38.20 65.00 0.00 335 ,-465.48 39.12 66.00 0.00 354 ,-466.93 40.12 66.00 0.00 354 ,-468.39 41.35 68.00 0.00 354 ,-469.77 42.19 70.00 0.00 354 ,-471.23 42.35 72.00 0.00 372 ,-472.77 43.27 74.00 0.00 372 ,-474.00 44.27 75.00 0.00 372 ,-475.45 44.88 77.00 0.00 372 ,-476.84 45.88 78.00 0.00 385 ,-477.99 46.11 79.00 0.00 385 ,-479.44 46.41 80.00 0.00 385 ,-480.67 46.72 80.00 0.00 385 ,-481.82 47.03 80.00 0.00 402 ,-482.05 47.26 81.00 0.00 402 ,-483.28 47.49 80.00 0.00 402 ,-483.90 47.72 80.00 0.00 402 ,-484.20 47.95 80.00 0.00 419 ,-484.82 48.10 79.00 0.00 419 ,-484.89 48.18 78.00 0.00 419 ,-485.12 48.26 77.00 0.00 419 ,-485.35 48.33 76.00 0.00 435 ,-485.58 48.41 74.00 0.00 435 ,-485.81 48.41 73.00 0.00 435 ,-486.05 48.49 72.00 0.00 436 ,-486.28 48.56 71.00 0.00 452 ,-486.51 48.64 71.00 0.00 452 ,-486.74 48.72 71.00 0.00 452 ,-486.97 48.79 70.00 0.00 452 ,-487.27 48.87 71.00 0.00 469 ,-487.96 49.02 71.00 0.00 469 ,-488.04 49.25 72.00 0.00 469 ,-488.81 49.41 72.00 0.00 469 ,-489.04 49.64 72.00 0.00 488 ,-489.73 49.87 73.00 0.00 488 ,-489.96 50.10 73.00 0.00 488 ,-490.57 50.71 74.00 0.00 488 ,-491.19 51.40 74.00 0.00 488 ,-491.26 52.32 74.00 0.00 502 ,-491.96 53.17 74.00 0.00 502 ,-492.19 53.40 74.00 0.00 502 ,-493.11 54.01 73.00 0.00 502 ,-493.80 55.01 73.00 0.00 519 ,-494.56 55.70 72.00 0.00 519 ,-495.18 56.70 71.00 0.00 519 ,-495.41 57.47 70.00 0.00 519 ,-496.48 57.70 68.00 0.00 537 ,-497.10 59.08 67.00 0.00 537 ,-497.71 60.31 66.00 0.00 537 ,-498.33 61.53 65.00 0.00 537 ,-498.63 62.38 64.00 0.00 552 ,-499.32 63.76 62.00 0.00 552 ,-500.01 64.76 61.00 0.00 552 ,-500.93 65.99 61.00 0.00 552 ,-501.63 67.44 61.00 0.00 571 ,-502.32 68.21 60.00 0.00 571 ,-502.93 69.13 59.00 0.00 571 ,-503.54 69.98 59.00 0.00 571 ,-504.31 70.59 58.00 0.00 585 ,-505.16 70.90 58.00 0.00 585 ,-505.46 71.67 58.00 0.00 585 ,-506.23 71.90 58.00 0.00 585 ,-506.54 72.51 58.00 0.00 602 ,-507.23 72.74 58.00 0.00 602 ,-507.54 72.97 58.00 0.00 602 ,-508.23 73.28 59.00 0.00 602 ,-508.46 73.51 59.00 0.00 621 ,-508.76 73.66 59.00 0.00 621 ,-509.38 73.74 59.00 0.00 621 ,-509.53 73.81 59.00 0.00 621 ,-509.76 73.89 59.00 0.00 635 ,-509.99 73.89 58.00 0.00 635 ,-510.22 73.89 58.00 0.00 635 ,-510.45 73.89 57.00 0.00 635 ,-510.61 73.74 56.00 0.00 652 ,-510.76 73.74 56.00 0.00 652 ,-510.84 73.58 55.00 0.00 652 ,-510.99 73.58 55.00 0.00 652 ,-511.14 73.43 54.00 0.00 669 ,-511.22 73.43 53.00 0.00 669 ,-511.37 73.43 52.00 0.00 669 ,-511.45 73.28 52.00 0.00 669 ,-511.53 73.28 52.00 0.00 685 ,-511.60 73.28 51.00 0.00 685 ,-511.68 73.28 51.00 0.00 685 ,-511.76 73.28 51.00 0.00 685 ,-511.83 73.12 51.00 0.00 702 ,-511.91 72.97 51.00 0.00 702 ,-511.99 72.97 51.00 0.00 702 ,-511.99 72.82 52.00 0.00 719 ,-512.06 72.66 52.00 0.00 719 ,-512.06 72.51 52.00 0.00 719 ,-512.14 72.36 52.00 0.00 719 ,-512.14 72.20 52.00 0.00 735 ,-512.22 72.05 52.00 0.00 735 ,-512.22 71.82 52.00 0.00 735 ,-512.29 71.67 52.00 0.00 735 ,-512.29 71.51 51.00 0.00 752 ,-512.29 71.36 51.00 0.00 752 ,-512.29 71.20 50.00 0.00 752 ,-512.37 70.97 50.00 0.00 752 ,-512.37 70.74 49.00 0.00 769 ,-512.37 70.59 49.00 0.00 769 ,-512.37 70.36 49.00 0.00 769 ,-512.37 70.21 49.00 0.00 769 ,-512.45 70.05 48.00 0.00 787 ,-512.45 69.90 48.00 0.00 787 ,-512.52 69.67 48.00 0.00 787 ,-512.52 69.52 48.00 0.00 787 ,-512.60 69.36 48.00 0.00 802 ,-512.68 69.21 48.00 0.00 802 ,-512.68 69.21 47.00 0.00 802 ,-512.75 68.98 46.00 0.00 802 ,-512.75 68.83 46.00 0.00 819 ,-512.83 68.67 45.00 0.00 819 ,-512.83 68.44 44.00 0.00 819 ,-512.91 68.21 42.00 0.00 819 ,-512.98 67.29 42.00 0.00 835 ,-512.98 67.29 41.00 0.00 836 ,-512.98 66.60 40.00 0.00 836 ,-512.98 66.37 39.00 0.00 836 ,-512.98 65.76 38.00 0.00 854 ,-512.98 65.60 36.00 0.00 854 ,-512.98 65.37 35.00 0.00 854 ,-512.98 65.14 35.00 0.00 855 ,-512.83 64.91 34.00 0.00 869 ,-512.83 64.68 33.00 0.00 869 ,-512.83 64.45 31.00 0.00 869 ,-512.83 64.22 30.00 0.00 869 ,-512.68 63.99 29.00 0.00 886 ,-512.68 63.76 29.00 0.00 886 ,-512.68 63.15 28.00 0.00 886 ,-512.68 63.15 27.00 0.00 886 ,-512.52 62.92 27.00 0.00 905 ,-512.52 62.69 25.00 0.00 905 ,-512.37 62.07 25.00 0.00 905 ,-512.22 61.92 24.00 0.00 905 ,-512.06 61.69 23.00 0.00 921 ,-511.91 61.00 21.00 0.00 921 ,-511.68 60.84 20.00 0.00 921 ,-511.45 60.23 19.00 0.00 922 ,-511.30 60.00 18.00 0.00 936 ,-511.07 59.31 18.00 0.00 936 ,-510.84 59.08 17.00 0.00 936 ,-510.68 58.46 16.00 0.00 936 ,-510.53 58.23 15.00 0.00 955 ,-510.38 57.62 15.00 0.00 955 ,-510.22 57.39 15.00 0.00 955 ,-510.07 56.78 15.00 0.00 955 ,-510.07 56.62 15.00 0.00 971 ,-509.91 56.39 15.00 0.00 972 ,-509.91 56.16 15.00 0.00 972 ,-509.76 55.55 15.00 0.00 972 ,-509.76 55.39 15.00 0.00 986 ,-509.76 55.24 15.00 0.00 986 ,-509.76 55.09 16.00 0.00 986 ,-509.61 55.09 15.00 0.00 1002 ,-509.61 55.09 14.00 0.00 1019 ,-509.45 55.16 14.00 0.00 1019 ,-509.30 55.24 14.00 0.00 1019 ,-509.30 55.32 13.00 0.00 1036 ,-509.15 55.39 13.00 0.00 1036 ,-509.15 55.47 13.00 0.00 1036 ,-508.99 55.55 12.00 0.00 1036 ,-508.84 55.55 12.00 0.00 1052 ,-508.69 55.55 12.00 0.00 1052 ,-508.69 55.55 11.00 0.00 1069 ,-508.53 55.55 11.00 0.00 1069 ,-508.53 55.55 10.00 0.00 1069 ,-508.38 55.39 10.00 0.00 1069 ,-508.23 55.39 10.00 0.00 1086 ,-508.07 55.24 9.00 0.00 1086 ,-507.92 55.01 9.00 0.00 1086 ,-507.92 54.78 8.00 0.00 1086 ,-507.69 54.09 8.00 0.00 1102 ,-507.46 53.86 7.00 0.00 1102 ,-507.23 53.09 7.00 0.00 1103 ,-507.00 52.86 6.00 0.00 1103 ,-506.23 51.56 4.00 0.00 1119 ,-506.23 51.56 3.00 0.00 1119 ,-506.00 50.87 3.00 0.00 1119 ,-505.77 50.87 2.00 0.00 1119 ,-505.62 50.87 1.00 0.00 1139 ,-505.46 50.87 0.00 0.00 1139 ,-505.31 50.94 0.00 0.00 1139 ,-505.16 51.17 0.00 0.00 1139 ,-505.16 51.40 0.00 0.00 1151 ,-505.00 52.55 0.00 0.00 1151</trace>
    <trace>-505.00 52.55 0.06 1172 ,-505.00 52.55 0.06 1190 ,-504.85 52.40 0.06 1190 ,-504.85 51.79 0.06 1190 ,-504.70 51.17 0.06 1190 ,-504.54 50.48 0.07 1190 ,-504.54 50.48 0.07 1190 ,-504.31 49.87 0.08 1220 ,-504.08 49.10 0.09 1221 ,-503.85 48.26 0.11 1221 ,-503.62 47.34 0.14 1221 ,-503.39 46.49 0.17 1221 ,-503.16 45.80 0.20 1221 ,-502.93 45.57 0.25 1221 ,-502.78 44.96 0.30 1221 ,-502.78 44.96 0.30 1222 ,-502.62 44.96 0.35 1253 ,-502.62 44.80 0.40 1253 ,-502.62 44.80 0.45 1253 ,-502.62 44.80 0.49 1253 ,-502.62 44.80 0.53 1253 ,-502.70 44.96 0.56 1253 ,-502.78 45.19 0.59 1254 ,-503.01 45.80 0.62 1254 ,-503.01 45.80 0.62 1254 ,-503.16 46.03 0.64 1289 ,-503.39 46.80 0.66 1289 ,-503.54 47.11 0.67 1289 ,-503.62 47.87 0.69 1290 ,-503.77 48.10 0.71 1290 ,-503.85 48.72 0.72 1290 ,-503.93 48.95 0.73 1290 ,-504.00 49.10 0.74 1290 ,-504.00 49.10 0.74 1290 ,-504.00 49.25 0.74 1321 ,-504.00 49.33 0.75 1321 ,-504.00 49.33 0.76 1321 ,-504.00 49.33 0.77 1321 ,-504.00 49.33 0.78 1321 ,-504.08 49.18 0.79 1321 ,-504.16 48.95 0.80 1322 ,-504.31 48.79 0.81 1322 ,-504.31 48.79 0.81 1322 ,-504.54 48.64 0.82 1354 ,-504.77 48.64 0.83 1354 ,-505.39 48.64 0.84 1355 ,-505.54 48.49 0.85 1355 ,-506.15 48.49 0.85 1355 ,-506.38 48.49 0.86 1355 ,-507.07 48.49 0.86 1355 ,-507.38 48.49 0.87 1355 ,-507.38 48.49 0.87 1355 ,-508.07 48.56 0.88 1387 ,-508.30 48.72 0.88 1387 ,-508.99 48.79 0.88 1387 ,-509.22 48.95 0.89 1387 ,-509.45 49.02 0.89 1387 ,-509.76 49.10 0.89 1388 ,-510.07 49.18 0.90 1388 ,-510.30 49.18 0.90 1388 ,-510.30 49.18 0.90 1388 ,-510.61 49.18 0.91 1420 ,-510.91 49.18 0.91 1420 ,-511.14 49.18 0.91 1420 ,-511.76 49.18 0.91 1420 ,-511.83 49.18 0.92 1420 ,-512.06 49.25 0.92 1421 ,-512.37 49.25 0.93 1421 ,-512.68 49.33 0.93 1421 ,-512.68 49.33 0.93 1421 ,-512.98 49.33 0.93 1453 ,-513.60 49.41 0.93 1453 ,-513.83 49.48 0.94 1454 ,-514.14 49.48 0.94 1454 ,-514.44 49.48 0.94 1454 ,-514.67 49.48 0.94 1454 ,-514.90 49.48 0.94 1454 ,-515.21 49.48 0.94 1454 ,-515.21 49.48 0.94 1455 ,-515.52 49.56 0.94 1486 ,-515.82 49.56 0.95 1486 ,-516.13 49.56 0.95 1486 ,-516.36 49.56 0.95 1487 ,-516.67 49.56 0.95 1487 ,-516.90 49.56 0.95 1487 ,-517.13 49.56 0.95 1487 ,-517.44 49.56 0.95 1487 ,-517.44 49.56 0.95 1487 ,-517.74 49.56 0.95 1520 ,-518.05 49.64 0.95 1520 ,-518.66 49.71 0.95 1521 ,-518.82 49.79 0.96 1521 ,-519.12 49.79 0.96 1521 ,-519.74 49.87 0.96 1521 ,-519.89 49.87 0.96 1521 ,-520.20 49.95 0.96 1521 ,-520.20 49.95 0.96 1521 ,-520.51 50.10 0.96 1553 ,-520.81 50.33 0.96 1553 ,-521.12 50.56 0.96 1554 ,-521.35 50.87 0.96 1554 ,-521.58 51.02 0.96 1554 ,-521.81 51.33 0.96 1554 ,-521.96 51.94 0.96 1554 ,-522.19 52.09 0.96 1554 ,-522.19 52.09 0.96 1554 ,-522.42 52.71 0.96 1588 ,-522.66 52.94 0.96 1588 ,-522.81 53.25 0.96 1588 ,-522.89 53.94 0.96 1589 ,-523.12 54.17 0.96 1589 ,-523.35 54.86 0.96 1589 ,-523.58 55.09 0.97 1589 ,-523.73 55.78 0.96 1589 ,-523.73 55.78 0.96 1589 ,-523.81 56.01 0.97 1623 ,-523.88 56.85 0.97 1623 ,-523.96 57.54 0.97 1623 ,-524.04 57.85 0.96 1623 ,-524.11 58.54 0.96 1623 ,-524.11 58.85 0.96 1623 ,-524.19 59.69 0.96 1623 ,-524.27 60.00 0.96 1623 ,-524.27 60.00 0.96 1623 ,-524.34 60.84 0.97 1653 ,-524.42 61.46 0.97 1654 ,-524.50 62.07 0.97 1654 ,-524.50 62.76 0.97 1654 ,-524.50 63.53 0.97 1654 ,-524.50 64.30 0.97 1654 ,-524.50 64.99 0.97 1654 ,-524.50 65.76 0.97 1654 ,-524.50 65.76 0.97 1655 ,-524.50 66.45 0.97 1686 ,-524.34 67.21 0.97 1686 ,-524.19 67.98 0.97 1686 ,-524.19 68.60 0.96 1687 ,-524.04 69.21 0.97 1687 ,-523.88 69.52 0.97 1687 ,-523.73 70.44 0.97 1687 ,-523.58 71.20 0.97 1687 ,-523.58 71.20 0.97 1687 ,-523.35 71.97 0.97 1707 ,-522.73 72.82 0.97 1707 ,-522.58 73.43 0.97 1708 ,-521.89 74.12 0.97 1708 ,-521.89 74.12 0.97 1708 ,-521.66 74.43 0.97 1740 ,-521.04 75.20 0.97 1740 ,-520.81 75.50 0.97 1740 ,-520.12 76.35 0.97 1740 ,-519.89 76.96 0.97 1740 ,-519.05 77.27 0.97 1740 ,-518.43 78.04 0.97 1740 ,-517.74 78.27 0.97 1740 ,-517.74 78.27 0.97 1741 ,-517.13 78.88 0.97 1770 ,-516.44 79.19 0.97 1770 ,-516.21 79.88 0.97 1770 ,-515.21 80.11 0.97 1770 ,-514.60 80.72 0.97 1770 ,-514.37 80.88 0.97 1770 ,-513.52 81.18 0.97 1771 ,-512.91 81.41 0.97 1771 ,-512.91 81.41 0.97 1771 ,-512.68 81.64 0.97 1803 ,-511.76 81.80 0.97 1804 ,-511.14 81.87 0.97 1804 ,-510.91 81.95 0.97 1804 ,-510.07 82.03 0.97 1804 ,-509.84 82.03 0.97 1804 ,-508.99 82.10 0.97 1804 ,-508.84 82.10 0.97 1804 ,-508.84 82.10 0.97 1805 ,-508.15 81.95 0.97 1836 ,-507.92 81.80 0.97 1836 ,-507.15 81.57 0.97 1836 ,-506.92 81.34 0.97 1837 ,-506.08 81.11 0.97 1837 ,-505.85 80.41 0.97 1837 ,-505.08 80.26 0.97 1837 ,-504.93 79.65 0.97 1837 ,-504.93 79.65 0.97 1837 ,-504.16 79.42 0.97 1856 ,-504.00 78.57 0.97 1856 ,-503.31 78.34 0.97 1856 ,-503.16 77.50 0.97 1857 ,-503.16 77.50 0.97 1857 ,-502.93 76.88 0.97 1888 ,-502.70 76.27 0.97 1888 ,-502.09 75.66 0.97 1888 ,-501.93 74.97 0.97 1888 ,-501.78 74.27 0.97 1888 ,-501.55 73.66 0.97 1888 ,-501.40 72.97 0.97 1889 ,-501.24 72.13 0.97 1889 ,-501.24 72.13 0.97 1889 ,-501.01 71.36 0.97 1920 ,-500.78 70.51 0.97 1920 ,-500.55 69.59 0.97 1920 ,-500.32 68.83 0.97 1920 ,-500.09 68.06 0.97 1920 ,-499.94 67.21 0.97 1921 ,-499.78 66.22 0.97 1921 ,-499.63 65.37 0.97 1921 ,-499.63 65.37 0.97 1921 ,-499.48 64.37 0.97 2113 ,-499.32 63.68 0.97 2114 ,-499.17 62.92 0.97 2114 ,-499.02 62.23 0.97 2114 ,-498.79 61.61 0.97 2114 ,-498.56 60.92 0.97 2114 ,-498.40 60.69 0.97 2114 ,-498.25 59.92 0.97 2114 ,-498.25 59.92 0.97 2114 ,-498.09 59.23 0.97 2137 ,-497.94 58.54 0.97 2137 ,-497.79 57.93 0.97 2137 ,-497.79 57.16 0.97 2137 ,-497.63 56.93 0.97 2137 ,-497.48 56.09 0.97 2137 ,-497.48 55.47 0.97 2138 ,-497.33 55.32 0.97 2138 ,-497.33 54.55 0.97 2138 ,-497.17 53.94 0.97 2138 ,-497.17 53.32 0.97 2138 ,-497.17 52.55 0.97 2138 ,-497.02 51.94 0.97 2138 ,-497.02 51.25 0.97 2138 ,-497.02 50.64 0.97 2138 ,-497.02 50.41 0.97 2138 ,-496.87 49.33 0.97 2138 ,-496.71 49.10 0.97 2139 ,-496.71 48.10 0.97 2139 ,-496.71 47.26 0.97 2139 ,-496.71 46.64 0.97 2139 ,-496.71 46.03 0.97 2139 ,-496.71 45.26 0.96 2139 ,-496.71 45.03 0.96 2139 ,-496.71 44.34 0.96 2139 ,-496.71 44.11 0.96 2139 ,-496.79 43.50 0.96 2139 ,-496.79 43.50 0.96 2139 ,-496.79 43.27 0.96 2140 ,-496.79 43.04 0.96 2140 ,-496.79 42.81 0.96 2140 ,-496.87 42.65 0.96 2140 ,-496.94 42.50 0.97 2140 ,-496.94 42.50 0.97 2140 ,-497.02 42.50 0.97 2140 ,-497.02 42.35 0.97 2140 ,-497.02 42.35 0.97 2140 ,-497.10 42.35 0.97 2140 ,-497.10 42.42 0.97 2141 ,-497.10 42.50 0.97 2141 ,-497.10 42.73 0.97 2141 ,-497.10 42.96 0.96 2141 ,-497.10 43.27 0.97 2141 ,-497.17 43.96 0.97 2141 ,-497.17 44.19 0.96 2141 ,-497.17 44.19 0.96 2141 ,-497.17 44.80 0.97 2173 ,-497.17 45.03 0.97 2174 ,-497.17 45.65 0.96 2174 ,-497.17 46.26 0.97 2174 ,-497.17 46.57 0.96 2174 ,-497.17 47.57 0.96 2174 ,-497.17 48.26 0.97 2174 ,-497.17 48.87 0.96 2174 ,-497.17 48.87 0.96 2175 ,-497.17 49.56 0.97 2204 ,-497.17 49.87 0.96 2205 ,-497.17 50.64 0.96 2205 ,-497.17 51.25 0.97 2205 ,-497.17 51.94 0.97 2205 ,-497.17 52.55 0.97 2205 ,-497.17 53.32 0.97 2205 ,-497.02 53.94 0.97 2205 ,-497.02 53.94 0.97 2205 ,-496.87 54.24 0.97 2237 ,-496.87 54.93 0.97 2237 ,-496.71 55.16 0.97 2237 ,-496.71 55.78 0.97 2237 ,-496.71 56.01 0.97 2237 ,-496.71 56.70 0.97 2237 ,-496.71 57.01 0.97 2237 ,-496.56 57.77 0.97 2238 ,-496.56 57.77 0.97 2238 ,-496.56 57.93 0.97 2258 ,-496.41 58.23 0.97 2259 ,-496.41 58.85 0.97 2259 ,-496.25 59.08 0.97 2259 ,-496.25 59.08 0.97 2259 ,-496.10 59.77 0.97 2287 ,-495.95 60.08 0.97 2287 ,-495.79 60.84 0.97 2287 ,-495.64 61.07 0.97 2287 ,-495.49 61.69 0.97 2288 ,-495.26 61.76 0.97 2288 ,-495.02 62.46 0.97 2288 ,-494.79 63.07 0.97 2288 ,-494.79 63.07 0.97 2288 ,-494.64 63.30 0.97 2320 ,-494.49 64.14 0.97 2321 ,-494.26 64.37 0.97 2321 ,-494.03 65.14 0.97 2321 ,-493.41 65.45 0.97 2321 ,-493.26 66.29 0.97 2321 ,-493.03 66.60 0.97 2321 ,-492.42 67.37 0.97 2321 ,-492.42 67.37 0.97 2321 ,-492.26 68.06 0.97 2356 ,-491.57 68.29 0.97 2356 ,-491.42 68.98 0.97 2356 ,-490.80 69.21 0.96 2356 ,-490.65 69.52 0.96 2356 ,-490.04 70.28 0.96 2356 ,-489.88 70.51 0.96 2356 ,-489.12 71.13 0.96 2356 ,-489.12 71.13 0.96 2357 ,-488.50 71.36 0.96 2389 ,-487.81 71.97 0.96 2389 ,-487.58 72.13 0.96 2389 ,-486.81 72.43 0.96 2389 ,-486.66 72.66 0.96 2389 ,-486.43 72.97 0.96 2389 ,-485.81 73.20 0.96 2389 ,-485.66 73.43 0.96 2389 ,-485.66 73.43 0.96 2390 ,-485.43 73.66 0.96 2425 ,-484.82 73.74 0.96 2425 ,-484.66 73.81 0.96 2425 ,-484.05 73.89 0.95 2425 ,-483.90 73.89 0.95 2425 ,-483.67 73.89 0.94 2425 ,-483.05 73.89 0.93 2426 ,-482.90 73.89 0.92 2426 ,-482.90 73.89 0.92 2426 ,-482.67 73.74 0.91 2453 ,-481.90 73.51 0.90 2454 ,-481.67 72.59 0.88 2454 ,-480.98 71.97 0.85 2454 ,-480.75 71.13 0.82 2454 ,-479.98 70.13 0.78 2454 ,-479.37 69.21 0.73 2455 ,-478.68 68.13 0.66 2455 ,-478.68 68.13 0.66 2455 ,-477.99 67.06 0.54 2471 ,-477.22 65.99 0.34 2471 ,-476.45 65.06 0.09 2471</trace>
    <trace type="penUp">-475.76 64.30 0.00 0.00 2489 ,-475.76 64.30 0.00 0.00 2495 ,-475.61 64.30 0.00 0.00 2495 ,-474.99 64.30 0.00 0.00 2495 ,-474.99 64.14 0.00 0.00 2495 ,-474.84 63.99 1.00 0.00 2495 ,-474.69 63.84 2.00 0.00 2495 ,-474.46 63.61 4.00 0.00 2495 ,-474.23 63.38 6.00 0.00 2495 ,-474.00 63.15 8.00 0.00 2495 ,-473.77 62.46 11.00 0.00 2508 ,-473.15 62.23 14.00 0.00 2508 ,-472.92 61.30 18.00 0.00 2508 ,-472.23 60.61 20.00 0.00 2508 ,-471.62 59.92 24.00 0.00 2521 ,-471.39 59.16 26.00 0.00 2521 ,-470.46 58.39 28.00 0.00 2521 ,-470.31 58.16 31.00 0.00 2521 ,-469.47 57.08 32.00 0.00 2538 ,-468.85 56.24 34.00 0.00 2538 ,-468.85 56.09 36.00 0.00 2538 ,-468.62 55.85 37.00 0.00 2538 ,-468.01 55.16 37.00 0.00 2554 ,-467.86 55.01 38.00 0.00 2554 ,-467.70 54.78 38.00 0.00 2554 ,-467.47 54.17 39.00 0.00 2554 ,-467.24 54.17 39.00 0.00 2571 ,-466.63 53.94 39.00 0.00 2571 ,-466.63 53.71 39.00 0.00 2571 ,-466.47 53.55 39.00 0.00 2571 ,-466.32 53.40 39.00 0.00 2589 ,-466.17 53.25 39.00 0.00 2589 ,-466.01 53.09 38.00 0.00 2589 ,-465.78 52.86 38.00 0.00 2589 ,-465.55 52.63 37.00 0.00 2609 ,-465.40 52.40 37.00 0.00 2609 ,-465.25 51.79 36.00 0.00 2609 ,-465.09 51.79 35.00 0.00 2609 ,-465.09 51.63 34.00 0.00 2623 ,-464.94 51.48 33.00 0.00 2623 ,-464.79 51.48 32.00 0.00 2623 ,-464.79 51.33 31.00 0.00 2623 ,-464.79 51.33 30.00 0.00 2638 ,-464.79 51.33 29.00 0.00 2638 ,-464.63 51.33 28.00 0.00 2638 ,-464.63 51.33 27.00 0.00 2638 ,-464.63 51.33 26.00 0.00 2655 ,-464.63 51.33 25.00 0.00 2655 ,-464.63 51.33 24.00 0.00 2655 ,-464.63 51.40 23.00 0.00 2671 ,-464.63 51.56 22.00 0.00 2671 ,-464.63 51.79 22.00 0.00 2671 ,-464.63 52.02 21.00 0.00 2691 ,-464.48 52.25 21.00 0.00 2692 ,-464.48 52.48 20.00 0.00 2692 ,-464.48 52.71 20.00 0.00 2692 ,-464.48 53.02 19.00 0.00 2710 ,-464.48 53.32 18.00 0.00 2710 ,-464.48 53.55 18.00 0.00 2710 ,-464.48 53.78 18.00 0.00 2710 ,-464.48 54.09 17.00 0.00 2725 ,-464.48 54.32 17.00 0.00 2725 ,-464.32 54.55 17.00 0.00 2725 ,-464.32 54.86 16.00 0.00 2725 ,-464.32 55.09 16.00 0.00 2739 ,-464.32 55.32 16.00 0.00 2740 ,-464.32 55.55 16.00 0.00 2740 ,-464.17 55.78 16.00 0.00 2740 ,-464.17 56.01 15.00 0.00 2755 ,-464.17 56.24 15.00 0.00 2755 ,-464.17 56.47 15.00 0.00 2755 ,-464.02 56.70 14.00 0.00 2755 ,-464.02 56.93 14.00 0.00 2771 ,-464.02 57.62 13.00 0.00 2771 ,-463.86 57.70 13.00 0.00 2771 ,-463.86 57.93 13.00 0.00 2772 ,-463.86 58.16 13.00 0.00 2788 ,-463.86 58.39 13.00 0.00 2788 ,-463.71 58.62 13.00 0.00 2788 ,-463.71 58.85 13.00 0.00 2788 ,-463.71 59.08 13.00 0.00 2805 ,-463.71 59.23 13.00 0.00 2805 ,-463.56 59.39 13.00 0.00 2805 ,-463.56 59.46 13.00 0.00 2805 ,-463.56 59.54 13.00 0.00 2821 ,-463.40 59.62 13.00 0.00 2821 ,-463.25 59.69 13.00 0.00 2822 ,-463.10 59.69 13.00 0.00 2822 ,-462.94 59.69 13.00 0.00 2838 ,-462.79 59.69 13.00 0.00 2838 ,-462.64 59.69 13.00 0.00 2838 ,-462.48 59.69 12.00 0.00 2855 ,-462.25 59.54 12.00 0.00 2855 ,-462.10 59.39 11.00 0.00 2855 ,-461.95 59.23 11.00 0.00 2855 ,-461.95 59.08 10.00 0.00 2875 ,-461.79 58.92 10.00 0.00 2875 ,-461.79 58.77 9.00 0.00 2875 ,-461.79 58.62 9.00 0.00 2888 ,-461.79 58.46 8.00 0.00 2888 ,-461.64 58.31 8.00 0.00 2888 ,-461.64 58.31 7.00 0.00 2888 ,-461.64 58.16 7.00 0.00 2908 ,-461.49 58.00 7.00 0.00 2908 ,-461.49 58.00 6.00 0.00 2908 ,-461.33 57.85 5.00 0.00 2908 ,-461.33 57.70 5.00 0.00 2921 ,-461.18 57.70 5.00 0.00 2922 ,-461.18 57.54 4.00 0.00 2922 ,-461.02 57.39 4.00 0.00 2942 ,-461.02 57.39 3.00 0.00 2942 ,-461.02 57.24 3.00 0.00 2942 ,-460.87 57.08 3.00 0.00 2942 ,-460.87 56.93 3.00 0.00 2955 ,-460.87 56.78 3.00 0.00 2955 ,-460.87 56.62 3.00 0.00 2955 ,-460.72 56.47 3.00 0.00 2972 ,-460.72 56.32 3.00 0.00 2972 ,-460.56 56.16 3.00 0.00 2989 ,-460.56 56.01 3.00 0.00 2989 ,-460.56 55.85 3.00 0.00 2989 ,-460.56 55.70 3.00 0.00 3005 ,-460.41 55.70 3.00 0.00 3005 ,-460.41 55.55 3.00 0.00 3005 ,-460.41 55.39 3.00 0.00 3022 ,-460.26 55.24 3.00 0.00 3022 ,-460.26 55.09 3.00 0.00 3022 ,-460.10 54.93 2.00 0.00 3022 ,-460.10 54.78 2.00 0.00 3038 ,-460.10 54.63 2.00 0.00 3038 ,-459.95 54.47 2.00 0.00 3038 ,-459.95 54.32 2.00 0.00 3038 ,-459.95 54.17 2.00 0.00 3055 ,-459.95 54.01 1.00 0.00 3055 ,-459.95 53.86 1.00 0.00 3055 ,-459.95 53.71 1.00 0.00 3072 ,-459.95 53.48 0.00 0.00 3072 ,-459.95 53.32 0.00 0.00 3072 ,-459.95 53.17 0.00 0.00 3088 ,-459.80 53.25 0.00 0.00 3122 ,-459.80 53.32 0.00 0.00 3138 ,-459.64 53.32 0.00 0.00 3139 ,-459.72 53.32 0.00 0.00 3155 ,-459.80 53.32 0.00 0.00 3155</trace>
    <trace>-459.95 53.32 0.10 3181 ,-459.95 53.32 0.10 3201 ,-460.10 53.32 0.13 3201 ,-460.33 53.40 0.18 3201 ,-460.56 53.48 0.23 3201 ,-460.56 53.48 0.23 3202 ,-460.64 53.55 0.28 3221 ,-460.72 53.63 0.31 3221 ,-460.79 53.63 0.35 3221 ,-460.95 53.63 0.37 3221 ,-461.18 53.63 0.40 3222 ,-461.25 53.63 0.42 3222 ,-461.41 53.63 0.44 3222 ,-461.49 53.48 0.46 3222 ,-461.49 53.48 0.46 3222 ,-461.64 53.25 0.48 3245 ,-461.72 53.02 0.49 3245 ,-461.87 52.86 0.50 3245 ,-462.02 52.63 0.52 3246 ,-462.02 52.63 0.52 3246 ,-462.18 52.40 0.53 3276 ,-462.33 52.17 0.55 3276 ,-462.56 51.94 0.57 3276 ,-462.79 51.71 0.58 3276 ,-462.94 51.48 0.59 3276 ,-463.10 51.25 0.61 3276 ,-463.25 51.02 0.62 3277 ,-463.48 50.87 0.64 3277 ,-463.48 50.87 0.64 3277 ,-463.71 50.87 0.65 3311 ,-464.32 50.87 0.66 3311 ,-464.48 50.87 0.67 3311 ,-464.71 50.94 0.67 3312 ,-465.32 51.10 0.68 3312 ,-465.55 51.79 0.68 3312 ,-466.17 52.09 0.68 3312 ,-466.40 52.86 0.68 3312 ,-466.40 52.86 0.68 3312 ,-466.70 53.55 0.69 3339 ,-467.01 53.86 0.69 3339 ,-467.63 54.63 0.70 3339 ,-467.86 54.93 0.71 3339 ,-468.47 55.70 0.71 3340 ,-468.70 55.93 0.72 3340 ,-469.31 56.55 0.73 3340 ,-469.47 56.70 0.73 3340 ,-469.47 56.70 0.73 3340 ,-469.77 56.93 0.74 3371 ,-470.08 57.54 0.74 3371 ,-470.70 57.70 0.75 3371 ,-470.93 58.31 0.76 3372 ,-471.23 58.54 0.76 3372 ,-471.54 58.85 0.77 3372 ,-471.77 59.46 0.77 3372 ,-472.00 59.69 0.77 3372 ,-472.00 59.69 0.77 3372 ,-472.23 60.00 0.78 3391 ,-472.38 60.61 0.78 3391 ,-472.54 60.69 0.78 3391 ,-472.77 60.92 0.78 3391 ,-472.77 60.92 0.78 3391 ,-472.84 61.53 0.79 3422 ,-472.92 61.76 0.79 3422 ,-473.07 62.07 0.79 3422 ,-473.15 62.69 0.79 3422 ,-473.23 62.92 0.79 3422 ,-473.30 63.15 0.79 3422 ,-473.30 63.45 0.79 3423 ,-473.30 63.76 0.79 3423 ,-473.30 63.76 0.79 3423 ,-473.30 64.07 0.79 3456 ,-473.30 64.68 0.79 3456 ,-473.30 64.91 0.79 3456 ,-473.30 65.60 0.79 3456 ,-473.15 65.83 0.79 3456 ,-473.15 66.60 0.79 3456 ,-473.00 66.83 0.79 3456 ,-472.84 67.60 0.79 3456 ,-472.69 68.21 0.79 3456 ,-472.69 68.21 0.79 3456 ,-472.46 68.52 0.79 3490 ,-472.23 69.36 0.79 3491 ,-472.00 69.98 0.79 3491 ,-471.77 70.28 0.79 3491 ,-471.54 71.13 0.79 3491 ,-470.93 71.36 0.79 3491 ,-470.77 72.05 0.79 3491 ,-470.54 72.36 0.79 3491 ,-470.54 72.36 0.79 3491 ,-469.93 72.66 0.79 3527 ,-469.77 73.28 0.80 3527 ,-469.54 73.35 0.79 3527 ,-468.93 73.43 0.79 3527 ,-468.78 73.58 0.79 3528 ,-468.62 73.66 0.79 3528 ,-468.01 73.74 0.80 3528 ,-467.86 73.81 0.80 3528 ,-467.86 73.81 0.80 3528 ,-467.70 73.89 0.80 3555 ,-467.47 73.89 0.80 3555 ,-467.24 73.89 0.80 3556 ,-467.01 73.97 0.80 3556 ,-466.78 73.97 0.80 3556 ,-466.09 73.97 0.80 3556 ,-465.94 73.97 0.80 3556 ,-465.78 73.97 0.80 3556 ,-465.78 73.97 0.80 3556 ,-465.55 73.97 0.80 3588 ,-465.32 73.97 0.80 3588 ,-464.71 73.97 0.80 3589 ,-464.56 73.81 0.80 3589 ,-464.32 73.66 0.80 3589 ,-464.09 73.66 0.80 3589 ,-463.48 73.51 0.81 3589 ,-463.33 73.35 0.81 3589 ,-463.33 73.35 0.81 3589 ,-463.10 73.20 0.81 3609 ,-462.87 72.97 0.81 3609 ,-462.25 72.74 0.81 3609 ,-462.10 72.59 0.81 3609 ,-462.10 72.59 0.81 3609 ,-461.87 72.43 0.82 3646 ,-461.72 72.20 0.82 3647 ,-461.49 71.97 0.82 3647 ,-461.25 71.74 0.82 3647 ,-461.10 71.51 0.83 3648 ,-460.87 71.28 0.83 3648 ,-460.64 70.51 0.83 3648 ,-460.03 70.36 0.83 3648 ,-460.03 70.36 0.83 3649 ,-460.03 69.67 0.84 3679 ,-459.87 69.52 0.84 3679 ,-459.64 69.29 0.85 3679 ,-459.49 68.44 0.85 3679 ,-459.34 68.21 0.85 3679 ,-459.11 67.37 0.85 3680 ,-458.95 67.14 0.86 3680 ,-458.80 66.29 0.86 3680 ,-458.80 66.29 0.86 3680 ,-458.80 65.60 0.86 3711 ,-458.65 64.91 0.86 3712 ,-458.49 63.99 0.86 3712 ,-458.34 63.22 0.87 3712 ,-458.18 62.46 0.87 3712 ,-458.03 61.76 0.87 3712 ,-457.88 61.07 0.87 3712 ,-457.72 60.23 0.87 3712 ,-457.72 60.23 0.87 3713 ,-457.57 59.54 0.88 3748 ,-457.57 58.69 0.88 3749 ,-457.42 58.00 0.88 3749 ,-457.42 57.16 0.88 3749 ,-457.42 56.47 0.88 3749 ,-457.26 55.78 0.88 3749 ,-457.11 55.55 0.88 3749 ,-457.11 54.78 0.89 3749 ,-457.11 54.78 0.89 3749 ,-456.96 54.55 0.89 3774 ,-456.96 53.78 0.89 3775 ,-456.96 53.17 0.89 3775 ,-456.96 53.02 0.89 3775 ,-456.96 52.25 0.89 3775 ,-456.96 52.02 0.89 3775 ,-456.96 51.33 0.89 3775 ,-456.96 50.71 0.89 3775 ,-456.96 50.71 0.89 3776 ,-456.96 50.10 0.90 3810 ,-456.96 49.41 0.90 3810 ,-456.96 48.64 0.90 3810 ,-456.96 47.80 0.90 3810 ,-456.96 47.03 0.90 3810 ,-456.96 46.18 0.90 3810 ,-457.03 45.34 0.90 3811 ,-457.03 44.50 0.90 3811 ,-457.03 44.50 0.90 3811 ,-457.03 43.65 0.90 3840 ,-457.03 42.88 0.91 3840 ,-457.03 42.19 0.91 3840 ,-457.03 41.43 0.91 3840 ,-457.03 40.66 0.91 3840 ,-457.03 39.89 0.91 3840 ,-457.03 39.12 0.92 3840 ,-457.03 38.36 0.93 3841 ,-457.03 38.36 0.93 3841 ,-457.03 37.74 0.93 3973 ,-456.88 36.97 0.93 3973 ,-456.88 36.36 0.93 3973 ,-456.88 35.67 0.93 3973 ,-456.88 35.06 0.93 3973 ,-456.88 34.83 0.94 3973 ,-456.88 33.90 0.94 3973 ,-456.88 33.67 0.94 3973 ,-456.88 33.67 0.94 3974 ,-456.88 33.06 0.94 4005 ,-456.88 32.83 0.94 4006 ,-456.88 32.22 0.94 4006 ,-456.88 32.06 0.94 4006 ,-456.88 31.45 0.94 4006 ,-456.88 31.29 0.94 4006 ,-456.88 31.14 0.94 4006 ,-456.96 30.91 0.94 4006 ,-456.96 30.68 0.94 4007 ,-457.03 30.07 0.94 4007 ,-457.03 29.91 0.94 4007 ,-457.11 29.30 0.95 4007 ,-457.11 29.07 0.95 4007 ,-457.19 28.84 0.95 4007 ,-457.26 28.23 0.95 4007 ,-457.34 28.23 0.95 4007 ,-457.42 28.07 0.95 4007 ,-457.49 27.84 0.95 4008 ,-457.49 27.23 0.95 4008 ,-457.57 27.23 0.95 4008 ,-457.57 26.61 0.95 4008 ,-457.65 26.46 0.95 4008 ,-457.72 26.31 0.95 4008 ,-457.80 26.08 0.95 4008 ,-457.88 25.85 0.95 4008 ,-457.88 25.23 0.95 4009 ,-457.95 25.08 0.95 4009 ,-458.03 24.85 0.96 4009 ,-458.11 24.23 0.95 4009 ,-458.11 24.00 0.96 4009 ,-458.18 23.39 0.96 4009 ,-458.18 23.24 0.95 4009 ,-458.18 23.24 0.95 4009 ,-458.26 22.62 0.96 4028 ,-458.34 22.47 0.95 4029 ,-458.42 21.85 0.96 4029 ,-458.42 21.62 0.95 4029 ,-458.42 21.62 0.95 4029 ,-458.49 21.01 0.95 4059 ,-458.57 20.86 0.96 4059 ,-458.65 20.63 0.95 4059 ,-458.72 20.01 0.95 4059 ,-458.72 19.86 0.95 4059 ,-458.72 19.25 0.95 4059 ,-458.72 19.09 0.95 4060 ,-458.72 18.86 0.95 4060 ,-458.72 18.86 0.95 4060 ,-458.72 18.63 0.95 4089 ,-458.72 18.40 0.95 4089 ,-458.72 18.17 0.95 4089 ,-458.72 18.02 0.95 4090 ,-458.72 18.02 0.95 4090 ,-458.72 17.86 0.95 4090 ,-458.72 17.71 0.95 4090 ,-458.72 17.71 0.95 4090 ,-458.72 17.56 0.95 4122 ,-458.57 17.56 0.95 4122 ,-458.57 17.56 0.96 4122 ,-458.42 17.56 0.95 4122 ,-458.42 17.71 0.95 4122 ,-458.42 17.79 0.96 4123 ,-458.26 18.02 0.96 4123 ,-458.26 18.02 0.96 4123 ,-458.26 18.25 0.96 4142 ,-458.26 18.48 0.96 4142 ,-458.11 18.78 0.96 4142 ,-458.11 19.40 0.96 4143 ,-458.11 19.40 0.96 4143 ,-457.95 19.48 0.96 4172 ,-457.95 19.71 0.96 4172 ,-457.80 20.40 0.96 4172 ,-457.65 20.63 0.96 4172 ,-457.49 21.24 0.96 4172 ,-457.34 21.93 0.96 4173 ,-457.34 22.24 0.96 4173 ,-457.34 23.08 0.96 4173 ,-457.34 23.08 0.96 4173 ,-457.34 23.70 0.96 4192 ,-457.34 24.00 0.96 4192 ,-457.34 24.85 0.96 4192 ,-457.34 25.16 0.96 4193 ,-457.34 25.16 0.96 4193 ,-457.34 26.08 0.96 4223 ,-457.34 26.77 0.96 4223 ,-457.34 27.07 0.96 4223 ,-457.34 28.07 0.96 4224 ,-457.34 28.38 0.96 4224 ,-457.34 29.22 0.96 4224 ,-457.34 29.91 0.97 4224 ,-457.34 30.22 0.97 4224 ,-457.34 30.22 0.97 4224 ,-457.34 30.99 0.97 4255 ,-457.34 31.60 0.97 4255 ,-457.19 31.83 0.96 4256 ,-457.19 32.52 0.96 4256 ,-457.19 32.83 0.97 4256 ,-457.19 33.52 0.97 4256 ,-457.19 34.13 0.97 4256 ,-457.19 34.44 0.97 4256 ,-457.19 34.44 0.97 4256 ,-457.19 35.21 0.97 4278 ,-457.19 35.52 0.97 4278 ,-457.19 36.28 0.97 4278 ,-457.03 36.59 0.97 4278 ,-457.03 36.59 0.97 4279 ,-457.03 37.36 0.97 4309 ,-456.88 37.67 0.97 4310 ,-456.88 38.36 0.97 4310 ,-456.88 38.59 0.96 4310 ,-456.73 39.20 0.96 4310 ,-456.73 39.43 0.95 4310 ,-456.57 40.04 0.95 4310 ,-456.57 40.27 0.95 4310 ,-456.57 40.27 0.95 4310 ,-456.57 40.89 0.95 4339 ,-456.34 41.12 0.95 4339 ,-456.19 41.35 0.95 4340 ,-456.04 42.04 0.95 4340 ,-456.04 42.27 0.95 4340 ,-456.04 42.96 0.95 4340 ,-455.88 43.19 0.95 4340 ,-455.73 43.81 0.95 4340 ,-455.73 43.81 0.95 4340 ,-455.58 44.11 0.95 4373 ,-455.58 44.80 0.95 4373 ,-455.42 45.42 0.95 4373 ,-455.27 45.65 0.95 4373 ,-455.27 46.41 0.95 4373 ,-455.11 46.72 0.95 4373 ,-454.96 47.49 0.95 4373 ,-454.81 47.80 0.95 4373 ,-454.81 47.80 0.95 4373 ,-454.81 48.56 0.95 4406 ,-454.65 49.18 0.95 4406 ,-454.65 49.41 0.95 4406 ,-454.50 50.10 0.95 4406 ,-454.50 50.33 0.95 4407 ,-454.50 51.10 0.95 4407 ,-454.50 51.71 0.95 4407 ,-454.35 52.02 0.95 4407 ,-454.35 52.02 0.95 4407 ,-454.35 52.71 0.95 4439 ,-454.19 52.94 0.95 4439 ,-454.19 53.55 0.95 4440 ,-454.04 53.78 0.95 4440 ,-453.89 54.47 0.95 4440 ,-453.73 54.78 0.95 4440 ,-453.58 55.47 0.95 4440 ,-453.58 55.70 0.95 4440 ,-453.58 55.70 0.95 4440 ,-453.43 56.01 0.95 4478 ,-453.27 56.62 0.96 4478 ,-453.27 56.85 0.95 4478 ,-453.27 57.47 0.95 4478 ,-453.27 57.77 0.95 4478 ,-453.12 58.46 0.95 4478 ,-453.12 58.69 0.95 4478 ,-453.12 59.31 0.95 4478 ,-453.12 59.31 0.95 4479 ,-453.12 59.54 0.95 4507 ,-452.97 60.15 0.95 4508 ,-452.81 60.46 0.95 4508 ,-452.66 61.15 0.95 4508 ,-452.51 61.30 0.95 4508 ,-452.35 61.61 0.95 4508 ,-452.35 61.92 0.95 4508 ,-452.20 62.53 0.96 4508 ,-452.20 62.53 0.96 4508 ,-452.20 62.76 0.96 4540 ,-452.04 63.45 0.95 4541 ,-451.89 63.68 0.95 4541 ,-451.89 64.45 0.95 4541 ,-451.74 64.68 0.95 4541 ,-451.58 64.91 0.95 4541 ,-451.58 65.68 0.95 4541 ,-451.43 65.76 0.95 4541 ,-451.43 65.76 0.95 4542 ,-451.28 66.06 0.95 4579 ,-451.28 66.68 0.95 4580 ,-451.12 66.91 0.95 4580 ,-450.89 67.21 0.95 4580 ,-450.74 67.90 0.95 4580 ,-450.59 68.13 0.95 4580 ,-450.43 68.83 0.95 4580 ,-450.28 68.98 0.95 4580 ,-450.28 68.98 0.95 4580 ,-450.13 69.21 0.95 4613 ,-449.90 69.44 0.95 4613 ,-449.67 69.67 0.95 4613 ,-449.44 70.28 0.95 4613 ,-449.21 70.51 0.95 4613 ,-449.05 70.74 0.95 4614 ,-448.90 71.36 0.95 4614 ,-448.67 71.59 0.95 4614 ,-448.67 71.59 0.95 4614 ,-448.51 71.82 0.95 4642 ,-448.36 72.05 0.94 4642 ,-448.13 72.28 0.95 4643 ,-447.98 72.51 0.95 4643 ,-447.82 72.74 0.95 4643 ,-447.67 72.97 0.95 4643 ,-447.67 73.12 0.95 4643 ,-447.52 73.35 0.95 4643 ,-447.52 73.35 0.95 4643 ,-447.36 73.58 0.95 4678 ,-447.21 73.81 0.95 4679 ,-447.06 73.97 0.95 4679 ,-446.83 74.04 0.95 4679 ,-446.67 74.12 0.95 4679 ,-446.52 74.35 0.94 4679 ,-446.37 74.43 0.94 4679 ,-446.13 74.51 0.94 4680 ,-446.13 74.51 0.94 4680 ,-445.90 74.58 0.94 4713 ,-445.75 74.58 0.94 4713 ,-445.60 74.58 0.94 4713 ,-445.44 74.58 0.94 4713 ,-445.29 74.58 0.94 4713 ,-445.14 74.43 0.94 4713 ,-444.98 74.27 0.94 4714 ,-444.75 74.27 0.94 4714 ,-444.75 74.27 0.94 4714 ,-444.52 74.12 0.94 4746 ,-444.29 73.89 0.94 4747 ,-444.06 73.74 0.94 4747 ,-443.83 73.51 0.94 4747 ,-443.60 73.28 0.94 4747 ,-443.37 73.05 0.94 4747 ,-443.14 72.82 0.94 4747 ,-442.91 72.59 0.94 4747 ,-442.91 72.59 0.94 4747 ,-442.76 72.36 0.94 4776 ,-442.53 71.67 0.94 4777 ,-442.37 71.44 0.94 4777 ,-442.37 70.74 0.94 4777 ,-442.14 70.59 0.95 4777 ,-441.99 69.98 0.94 4777 ,-441.84 69.82 0.94 4777 ,-441.68 69.59 0.94 4777 ,-441.68 69.59 0.94 4777 ,-441.53 69.36 0.94 4809 ,-441.38 68.67 0.94 4809 ,-441.22 68.52 0.94 4809 ,-441.07 68.37 0.94 4809 ,-440.92 68.13 0.94 4810 ,-440.92 67.90 0.94 4810 ,-440.76 67.14 0.94 4810 ,-440.61 66.52 0.94 4810 ,-440.61 66.52 0.94 4810 ,-440.61 66.37 0.94 4843 ,-440.46 65.76 0.94 4843 ,-440.46 65.53 0.94 4844 ,-440.30 64.91 0.94 4844 ,-440.15 64.68 0.94 4844 ,-440.15 64.45 0.94 4844 ,-439.99 63.68 0.94 4844 ,-439.99 63.53 0.94 4844 ,-439.99 63.53 0.94 4845 ,-439.99 62.92 0.94 4878 ,-439.84 62.69 0.94 4878 ,-439.69 61.84 0.94 4878 ,-439.69 61.23 0.94 4878 ,-439.69 61.00 0.94 4879 ,-439.69 60.08 0.94 4879 ,-439.69 59.85 0.94 4879 ,-439.69 59.08 0.94 4879 ,-439.69 59.08 0.94 4879 ,-439.69 58.85 0.94 4910 ,-439.69 58.23 0.94 4910 ,-439.69 58.08 0.94 4910 ,-439.69 57.47 0.93 4910 ,-439.69 57.31 0.94 4910 ,-439.69 56.62 0.93 4911 ,-439.69 56.47 0.94 4911 ,-439.69 55.85 0.94 4911 ,-439.69 55.70 0.94 4911 ,-439.69 55.70 0.94 4911 ,-439.69 55.47 0.94 4943 ,-439.69 54.86 0.94 4943 ,-439.69 54.86 0.94 4943 ,-439.69 54.63 0.94 4943 ,-439.69 54.01 0.94 4943 ,-439.69 53.86 0.94 4943 ,-439.69 53.71 0.94 4943 ,-439.69 53.71 0.94 4944 ,-439.69 53.71 0.94 4944 ,-439.69 53.71 0.94 4976 ,-439.69 53.71 0.94 4977 ,-439.69 53.71 0.94 4977 ,-439.69 53.71 0.94 4977 ,-439.69 53.71 0.94 4977 ,-439.69 53.71 0.94 4977 ,-439.53 53.71 0.94 4977 ,-439.53 53.78 0.94 4977 ,-439.53 53.78 0.94 4978 ,-439.38 53.86 0.94 5011 ,-439.23 54.01 0.94 5012 ,-439.07 54.09 0.94 5012 ,-439.07 54.09 0.94 5012 ,-438.92 54.17 0.94 5012 ,-438.77 54.32 0.94 5012 ,-438.61 54.47 0.94 5012 ,-438.46 54.70 0.94 5012 ,-438.46 54.70 0.94 5012 ,-438.23 54.93 0.94 5050 ,-437.62 55.16 0.94 5051 ,-437.46 55.32 0.94 5051 ,-437.23 55.55 0.94 5051 ,-437.08 55.78 0.94 5051 ,-436.85 55.93 0.94 5051 ,-436.62 56.01 0.94 5051 ,-436.00 56.09 0.94 5051 ,-436.00 56.09 0.94 5052 ,-435.85 56.16 0.94 5080 ,-435.24 56.24 0.94 5080 ,-435.08 56.32 0.94 5080 ,-434.85 56.39 0.94 5080 ,-434.62 56.47 0.94 5080 ,-433.93 56.47 0.94 5081 ,-433.78 56.47 0.94 5081 ,-433.55 56.47 0.94 5081 ,-433.55 56.47 0.94 5081 ,-432.86 56.47 0.95 5117 ,-432.70 56.47 0.95 5117 ,-432.47 56.47 0.95 5118 ,-432.24 56.47 0.95 5118 ,-431.48 56.55 0.95 5118 ,-431.48 56.55 0.95 5118 ,-430.86 56.55 0.95 5118 ,-430.71 56.55 0.95 5118 ,-430.71 56.55 0.95 5118 ,-430.55 56.39 0.95 5146 ,-430.32 56.39 0.95 5146 ,-430.09 56.39 0.96 5146 ,-429.86 56.39 0.96 5146 ,-429.10 56.47 0.96 5146 ,-428.94 56.55 0.96 5147 ,-428.33 56.62 0.96 5147 ,-428.10 56.70 0.96 5147 ,-428.10 56.70 0.96 5147 ,-427.87 56.78 0.95 5277 ,-427.18 56.85 0.96 5278 ,-427.02 56.85 0.96 5278 ,-426.41 56.93 0.96 5278 ,-426.26 56.93 0.96 5278 ,-425.64 57.01 0.96 5278 ,-425.49 57.08 0.96 5278 ,-424.80 57.08 0.96 5278 ,-424.80 57.08 0.96 5278 ,-424.57 57.08 0.96 5307 ,-423.88 57.08 0.96 5307 ,-423.72 57.08 0.96 5307 ,-423.03 57.08 0.96 5308 ,-422.88 57.08 0.96 5308 ,-422.27 57.08 0.96 5308 ,-422.04 56.93 0.96 5308 ,-421.34 56.93 0.96 5308 ,-421.11 56.78 0.96 5308 ,-420.42 56.62 0.96 5308 ,-420.27 56.62 0.97 5308 ,-420.04 56.47 0.96 5308 ,-419.43 56.47 0.96 5308 ,-419.27 56.32 0.96 5308 ,-419.04 56.32 0.96 5309 ,-418.43 56.32 0.96 5309 ,-418.27 56.32 0.97 5309 ,-418.27 56.32 0.97 5309 ,-418.04 56.32 0.97 5309 ,-417.89 56.32 0.97 5309 ,-417.74 56.32 0.97 5309 ,-417.51 56.32 0.97 5310 ,-417.35 56.32 0.97 5310 ,-417.20 56.32 0.97 5310 ,-416.97 56.39 0.97 5310 ,-416.82 56.47 0.97 5310 ,-416.66 56.55 0.97 5310 ,-416.51 56.62 0.98 5310 ,-416.51 56.70 0.98 5310 ,-416.36 56.85 0.97 5310 ,-416.36 56.93 0.97 5311 ,-416.36 57.01 0.97 5311 ,-416.36 57.01 0.97 5311 ,-416.36 57.08 0.97 5331 ,-416.36 57.16 0.97 5331 ,-416.36 57.24 0.97 5331 ,-416.36 57.24 0.97 5331 ,-416.36 57.24 0.97 5332 ,-416.36 57.24 0.97 5357 ,-416.36 57.24 0.97 5357 ,-416.36 57.24 0.97 5357 ,-416.36 57.24 0.97 5357 ,-416.43 57.31 0.97 5357 ,-416.51 57.31 0.97 5358 ,-416.51 57.31 0.97 5358 ,-416.51 57.31 0.97 5395 ,-416.66 57.31 0.97 5395 ,-416.82 57.31 0.97 5395 ,-416.89 57.31 0.97 5395 ,-417.05 57.31 0.97 5396 ,-417.20 57.31 0.97 5396 ,-417.35 57.31 0.97 5396 ,-417.43 57.31 0.97 5396 ,-417.43 57.31 0.97 5396 ,-417.58 57.31 0.97 5427 ,-417.74 57.31 0.97 5427 ,-417.81 57.31 0.97 5427 ,-417.89 57.31 0.97 5427 ,-417.97 57.31 0.97 5427 ,-418.04 57.31 0.97 5427 ,-418.12 57.31 0.97 5428 ,-418.12 57.31 0.97 5428 ,-418.20 57.31 0.97 5458 ,-418.20 57.39 0.97 5458 ,-418.27 57.47 0.97 5458 ,-418.43 57.54 0.97 5458 ,-418.43 57.62 0.97 5458 ,-418.58 57.70 0.97 5458 ,-418.66 57.77 0.97 5458 ,-418.74 57.85 0.97 5458 ,-418.74 57.85 0.97 5459 ,-418.81 57.93 0.97 5491 ,-418.89 58.00 0.97 5492 ,-418.97 58.08 0.97 5492 ,-419.04 58.16 0.97 5492 ,-419.12 58.23 0.97 5492 ,-419.20 58.31 0.97 5492 ,-419.35 58.39 0.97 5492 ,-419.58 58.46 0.97 5492 ,-419.58 58.46 0.97 5492 ,-419.73 58.46 0.97 5538 ,-419.81 58.46 0.97 5538 ,-419.89 58.46 0.97 5539 ,-420.04 58.46 0.97 5539 ,-420.27 58.46 0.97 5539 ,-420.50 58.46 0.97 5539 ,-420.73 58.46 0.96 5539 ,-420.88 58.46 0.96 5539 ,-420.88 58.46 0.96 5539 ,-421.04 58.46 0.96 5565 ,-421.11 58.46 0.97 5566 ,-421.27 58.46 0.97 5566 ,-421.50 58.46 0.97 5567 ,-421.65 58.31 0.97 5567 ,-421.88 58.31 0.97 5567 ,-422.11 58.31 0.96 5567 ,-422.19 58.31 0.96 5567 ,-422.19 58.31 0.96 5568 ,-422.42 58.16 0.96 5594 ,-422.50 58.16 0.96 5594 ,-422.57 58.16 0.96 5594 ,-422.65 58.00 0.96 5595 ,-422.73 58.00 0.97 5595 ,-422.88 58.00 0.97 5595 ,-422.96 58.00 0.97 5595 ,-423.03 58.00 0.97 5595 ,-423.03 58.00 0.97 5595 ,-423.11 58.00 0.97 5628 ,-423.19 58.00 0.97 5629 ,-423.26 58.00 0.97 5629 ,-423.42 58.00 0.96 5629 ,-423.49 58.00 0.96 5629 ,-423.65 58.08 0.96 5629 ,-423.72 58.16 0.96 5629 ,-423.80 58.39 0.96 5629 ,-423.80 58.39 0.96 5630 ,-423.88 58.62 0.96 5661 ,-423.95 58.77 0.96 5661 ,-423.95 59.00 0.96 5661 ,-423.95 59.31 0.97 5661 ,-423.95 59.62 0.97 5661 ,-423.95 60.38 0.97 5662 ,-423.95 60.61 0.97 5662 ,-423.95 60.84 0.97 5662 ,-423.95 60.84 0.97 5662 ,-423.95 61.61 0.96 5690 ,-423.95 61.76 0.96 5690 ,-423.95 62.38 0.96 5691 ,-423.95 62.69 0.96 5691 ,-423.95 63.38 0.97 5691 ,-423.95 63.68 0.97 5691 ,-423.95 64.60 0.97 5691 ,-423.80 65.37 0.97 5691 ,-423.80 65.37 0.97 5691 ,-423.65 66.22 0.97 5710 ,-423.49 66.98 0.97 5711 ,-423.34 67.67 0.97 5711 ,-423.11 68.29 0.96 5711 ,-423.11 68.29 0.96 5711 ,-422.96 68.60 0.96 5741 ,-422.73 69.36 0.96 5741 ,-422.04 69.98 0.96 5741 ,-421.88 70.28 0.96 5741 ,-421.65 70.97 0.96 5741 ,-421.04 71.20 0.96 5742 ,-420.88 71.44 0.96 5742 ,-420.65 71.67 0.96 5742 ,-420.65 71.67 0.96 5742 ,-419.96 71.90 0.96 5774 ,-419.81 72.05 0.96 5774 ,-419.58 72.13 0.95 5774 ,-418.89 72.20 0.94 5774 ,-418.74 72.20 0.94 5774 ,-418.04 72.05 0.93 5775 ,-417.89 71.90 0.92 5775 ,-417.28 71.28 0.90 5775 ,-417.28 71.28 0.90 5775 ,-417.12 70.67 0.88 5794 ,-416.51 69.82 0.85 5794 ,-416.28 68.75 0.81 5794 ,-415.59 67.52 0.75 5794 ,-415.59 67.52 0.75 5795 ,-415.36 66.14 0.65 5812 ,-414.51 64.76 0.44 5812 ,-413.75 63.38 0.14 5812</trace>
    <trace type="penUp">-412.90 62.15 0.00 0.00 5832 ,-412.90 62.15 0.00 0.00 5836 ,-412.75 61.99 0.00 0.00 5836 ,-412.13 61.38 0.00 0.00 5836 ,-412.13 61.38 1.00 0.00 5837 ,-411.90 61.23 3.00 0.00 5837 ,-411.67 61.07 6.00 0.00 5837 ,-411.44 60.84 11.00 0.00 5837 ,-411.29 60.69 17.00 0.00 5837 ,-411.06 60.46 24.00 0.00 5837 ,-410.45 60.23 32.00 0.00 5841 ,-410.45 60.00 39.00 0.00 5841 ,-409.22 58.62 48.00 0.00 5841 ,-407.76 56.70 57.00 0.00 5841 ,-406.84 55.85 60.00 0.00 5858 ,-405.76 54.78 65.00 0.00 5858 ,-404.77 53.86 68.00 0.00 5858 ,-403.38 52.78 72.00 0.00 5858 ,-402.08 51.79 75.00 0.00 5875 ,-400.93 50.71 79.00 0.00 5875 ,-399.93 49.79 82.00 0.00 5875 ,-398.55 48.87 85.00 0.00 5875 ,-397.63 48.26 87.00 0.00 5892 ,-396.48 47.41 90.00 0.00 5892 ,-395.63 47.18 93.00 0.00 5892 ,-394.64 46.18 95.00 0.00 5892 ,-393.64 46.18 97.00 0.00 5911 ,-392.87 45.95 98.00 0.00 5911 ,-392.64 45.72 99.00 0.00 5911 ,-391.87 45.49 100.00 0.00 5911 ,-391.72 45.34 101.00 0.00 5925 ,-391.49 45.19 101.00 0.00 5925 ,-391.26 45.03 100.00 0.00 5925 ,-391.10 44.88 100.00 0.00 5925 ,-390.95 44.88 100.00 0.00 5942 ,-390.80 44.88 100.00 0.00 5942 ,-390.64 44.88 99.00 0.00 5942 ,-390.64 44.88 98.00 0.00 5942 ,-390.49 44.88 98.00 0.00 5958 ,-390.49 44.88 97.00 0.00 5958 ,-390.49 44.88 96.00 0.00 5958 ,-390.49 44.96 95.00 0.00 5959 ,-390.49 45.11 95.00 0.00 5975 ,-390.57 45.26 94.00 0.00 5975 ,-390.80 45.49 94.00 0.00 5975 ,-390.95 45.72 93.00 0.00 5975 ,-391.18 45.95 92.00 0.00 5995 ,-391.41 46.18 92.00 0.00 5996 ,-392.26 46.88 91.00 0.00 5996 ,-392.56 47.11 90.00 0.00 5996 ,-393.48 47.95 89.00 0.00 6011 ,-394.25 48.64 89.00 0.00 6012 ,-394.87 49.48 88.00 0.00 6012 ,-395.71 50.71 86.00 0.00 6012 ,-396.86 52.78 84.00 0.00 6025 ,-398.24 54.93 81.00 0.00 6025 ,-399.47 57.39 78.00 0.00 6025 ,-400.39 59.31 76.00 0.00 6025 ,-401.08 61.30 74.00 0.00 6042 ,-401.77 63.15 73.00 0.00 6042 ,-401.93 64.68 72.00 0.00 6042 ,-402.16 65.68 71.00 0.00 6042 ,-402.31 66.91 70.00 0.00 6058 ,-402.46 67.90 70.00 0.00 6058 ,-402.62 68.13 70.00 0.00 6058 ,-402.69 68.75 70.00 0.00 6058 ,-402.77 68.98 70.00 0.00 6075 ,-402.77 69.21 70.00 0.00 6075 ,-402.77 69.44 70.00 0.00 6075 ,-402.62 69.67 71.00 0.00 6075 ,-401.54 69.82 72.00 0.00 6092 ,-400.16 69.98 72.00 0.00 6092 ,-398.70 70.05 72.00 0.00 6092 ,-397.32 70.13 71.00 0.00 6092 ,-396.02 70.21 69.00 0.00 6108 ,-394.64 70.21 68.00 0.00 6109 ,-393.33 70.21 67.00 0.00 6109 ,-392.26 70.21 65.00 0.00 6109 ,-391.26 70.21 63.00 0.00 6126 ,-390.49 70.05 60.00 0.00 6126 ,-389.80 70.05 58.00 0.00 6126 ,-389.57 69.90 56.00 0.00 6126 ,-388.73 69.90 55.00 0.00 6142 ,-388.50 69.90 52.00 0.00 6142 ,-387.88 69.90 49.00 0.00 6142 ,-387.73 69.98 48.00 0.00 6142 ,-387.57 70.21 47.00 0.00 6161 ,-387.42 70.44 46.00 0.00 6161 ,-387.27 71.05 45.00 0.00 6161 ,-387.27 71.20 43.00 0.00 6161 ,-387.27 71.51 42.00 0.00 6175 ,-387.27 71.82 41.00 0.00 6175 ,-387.34 72.66 40.00 0.00 6175 ,-387.50 72.89 38.00 0.00 6175 ,-387.65 73.12 37.00 0.00 6192 ,-387.80 73.20 36.00 0.00 6192 ,-387.88 73.20 35.00 0.00 6192 ,-387.88 73.20 34.00 0.00 6192 ,-387.88 72.97 33.00 0.00 6210 ,-387.73 72.36 33.00 0.00 6210 ,-387.57 72.13 33.00 0.00 6210 ,-387.34 71.36 33.00 0.00 6210 ,-386.65 71.13 33.00 0.00 6226 ,-386.50 70.28 33.00 0.00 6226 ,-385.89 70.05 32.00 0.00 6226 ,-385.73 69.36 32.00 0.00 6226 ,-385.50 69.21 30.00 0.00 6242 ,-385.27 68.98 30.00 0.00 6242 ,-385.12 68.75 29.00 0.00 6242 ,-384.96 68.52 29.00 0.00 6242 ,-384.96 68.29 28.00 0.00 6259 ,-384.96 68.06 28.00 0.00 6259 ,-384.96 67.90 28.00 0.00 6259 ,-385.04 67.90 28.00 0.00 6259 ,-385.27 67.90 28.00 0.00 6276 ,-385.58 67.75 28.00 0.00 6276 ,-386.19 67.75 28.00 0.00 6276 ,-386.35 67.60 28.00 0.00 6276 ,-386.65 67.60 29.00 0.00 6292 ,-387.27 67.44 29.00 0.00 6292 ,-387.42 67.44 29.00 0.00 6292 ,-387.65 67.29 29.00 0.00 6292 ,-387.96 67.06 28.00 0.00 6309 ,-388.27 66.83 28.00 0.00 6309 ,-388.57 66.60 28.00 0.00 6309 ,-388.80 66.37 28.00 0.00 6309 ,-389.11 65.68 28.00 0.00 6326 ,-389.42 65.53 27.00 0.00 6326 ,-389.65 64.83 27.00 0.00 6326 ,-389.95 64.68 26.00 0.00 6326 ,-390.26 63.99 25.00 0.00 6347 ,-390.57 63.84 25.00 0.00 6347 ,-390.80 63.61 24.00 0.00 6347 ,-391.10 63.38 23.00 0.00 6347 ,-391.41 63.15 22.00 0.00 6363 ,-391.72 62.92 21.00 0.00 6363 ,-392.33 62.76 20.00 0.00 6363 ,-392.56 62.76 18.00 0.00 6363 ,-393.48 62.76 17.00 0.00 6376 ,-393.64 62.76 16.00 0.00 6376 ,-393.87 62.76 15.00 0.00 6376 ,-394.87 62.76 14.00 0.00 6376 ,-395.17 62.76 13.00 0.00 6392 ,-395.86 62.76 12.00 0.00 6392 ,-396.02 62.76 11.00 0.00 6392 ,-396.25 62.76 12.00 0.00 6393 ,-396.48 62.76 11.00 0.00 6393 ,-396.63 62.76 11.00 0.00 6409 ,-396.78 62.53 11.00 0.00 6409 ,-396.86 62.38 12.00 0.00 6409 ,-396.94 62.23 12.00 0.00 6429 ,-396.94 62.07 12.00 0.00 6429 ,-396.94 61.92 12.00 0.00 6429 ,-397.01 61.69 12.00 0.00 6430 ,-397.01 61.53 12.00 0.00 6430 ,-397.01 61.38 13.00 0.00 6442 ,-397.09 61.23 13.00 0.00 6442 ,-397.09 61.07 12.00 0.00 6442 ,-397.17 60.84 12.00 0.00 6442 ,-397.24 60.69 12.00 0.00 6459 ,-397.32 60.54 12.00 0.00 6459 ,-397.40 60.54 12.00 0.00 6459 ,-397.48 60.38 11.00 0.00 6459 ,-397.55 60.38 11.00 0.00 6476 ,-397.63 60.23 11.00 0.00 6476 ,-397.63 60.23 10.00 0.00 6476 ,-397.71 60.08 10.00 0.00 6476 ,-397.71 60.08 9.00 0.00 6492 ,-397.71 59.92 9.00 0.00 6492 ,-397.71 59.77 9.00 0.00 6492 ,-397.78 59.62 8.00 0.00 6492 ,-397.78 59.62 7.00 0.00 6509 ,-397.78 59.46 7.00 0.00 6509 ,-397.78 59.31 6.00 0.00 6509 ,-397.78 59.16 6.00 0.00 6529 ,-397.78 59.16 5.00 0.00 6530 ,-397.78 59.00 5.00 0.00 6530 ,-397.78 59.00 4.00 0.00 6530 ,-397.78 59.00 5.00 0.00 6542 ,-397.78 58.85 5.00 0.00 6542 ,-397.78 58.69 6.00 0.00 6559 ,-397.78 58.69 5.00 0.00 6559 ,-397.78 58.69 4.00 0.00 6576 ,-397.78 58.54 4.00 0.00 6576 ,-397.78 58.54 3.00 0.00 6592 ,-397.63 58.39 3.00 0.00 6592 ,-397.63 58.39 2.00 0.00 6592 ,-397.48 58.39 2.00 0.00 6609 ,-397.48 58.39 1.00 0.00 6609 ,-397.32 58.39 1.00 0.00 6609 ,-397.32 58.23 1.00 0.00 6626 ,-397.17 58.23 1.00 0.00 6626 ,-397.17 58.08 1.00 0.00 6626 ,-397.01 57.93 1.00 0.00 6626 ,-397.01 57.77 1.00 0.00 6642 ,-396.86 57.62 1.00 0.00 6643 ,-396.71 57.47 1.00 0.00 6643 ,-396.71 57.31 1.00 0.00 6643 ,-396.55 57.16 1.00 0.00 6659 ,-396.40 57.01 1.00 0.00 6659 ,-396.25 56.78 0.00 0.00 6659 ,-396.09 55.93 0.00 0.00 6659 ,-395.94 55.78 0.00 0.00 6676 ,-395.79 55.55 0.00 0.00 6676 ,-395.79 55.32 0.00 0.00 6676 ,-395.63 54.70 0.00 0.00 6676 ,-395.63 54.55 0.00 0.00 6693 ,-395.63 54.40 0.00 0.00 6693 ,-395.48 54.24 0.00 0.00 6693 ,-395.48 54.09 0.00 0.00 6693 ,-395.48 53.94 0.00 0.00 6712 ,-395.48 53.78 0.00 0.00 6713 ,-395.48 53.63 0.00 0.00 6713 ,-395.48 53.48 0.00 0.00 6713 ,-395.48 53.32 0.00 0.00 6726 ,-395.48 53.17 0.00 0.00 6726 ,-395.48 52.94 0.00 0.00 6726 ,-395.48 52.78 0.00 0.00 6743 ,-395.56 52.63 0.00 0.00 6743 ,-395.56 52.48 0.00 0.00 6743 ,-395.56 52.32 0.00 0.00 6743 ,-395.56 52.17 0.00 0.00 6759 ,-395.56 52.02 0.00 0.00 6759 ,-395.56 51.86 0.00 0.00 6759 ,-395.56 51.71 0.00 0.00 6760 ,-395.56 51.56 0.00 0.00 6780 ,-395.56 51.40 0.00 0.00 6780 ,-395.56 51.25 0.00 0.00 6780 ,-395.56 51.33 0.00 0.00 6809 ,-395.56 51.48 0.00 0.00 6809 ,-395.40 51.63 0.00 0.00 6809 ,-395.40 51.79 0.00 0.00 6826 ,-395.25 51.86 0.00 0.00 6826 ,-395.25 52.02 0.00 0.00 6826 ,-395.10 52.09 0.00 0.00 6826 ,-395.10 52.17 0.00 0.00 6843 ,-394.94 52.25 0.00 0.00 6843 ,-395.63 52.09 0.00 0.00 6843 ,-394.64 52.09 0.00 0.00 6843</trace>
    <trace>-394.64 52.09 0.06 6873 ,-394.64 52.09 0.06 6894 ,-394.64 52.09 0.07 6894 ,-394.64 51.94 0.08 6895 ,-394.64 51.94 0.08 6895 ,-394.64 51.71 0.09 6929 ,-394.64 51.48 0.11 6929 ,-394.64 51.25 0.14 6929 ,-394.64 51.02 0.17 6929 ,-394.64 50.79 0.21 6929 ,-394.64 50.18 0.25 6930 ,-394.64 50.02 0.29 6930 ,-394.64 49.87 0.33 6930 ,-394.64 49.71 0.37 6930 ,-394.64 49.56 0.41 6930 ,-394.64 49.41 0.44 6930 ,-394.64 49.25 0.47 6930 ,-394.64 49.25 0.47 6930 ,-394.64 49.10 0.51 6959 ,-394.64 48.87 0.53 6959 ,-394.64 48.72 0.56 6959 ,-394.64 48.56 0.58 6959 ,-394.64 48.56 0.60 6959 ,-394.64 48.41 0.62 6959 ,-394.64 48.41 0.64 6960 ,-394.71 48.26 0.65 6960 ,-394.71 48.26 0.65 6960 ,-394.79 48.26 0.67 6992 ,-394.94 48.10 0.68 6992 ,-395.10 48.10 0.69 6992 ,-395.25 48.10 0.70 6992 ,-395.40 48.10 0.71 6993 ,-395.56 48.10 0.71 6993 ,-395.79 48.10 0.72 6993 ,-395.86 48.18 0.73 6993 ,-395.86 48.18 0.73 6993 ,-396.02 48.26 0.74 7012 ,-396.17 48.33 0.74 7012 ,-396.32 48.41 0.75 7012 ,-396.55 48.64 0.75 7012 ,-396.55 48.64 0.75 7013 ,-396.78 48.79 0.75 7045 ,-397.01 49.02 0.75 7046 ,-397.24 49.18 0.76 7046 ,-397.48 49.41 0.76 7046 ,-397.71 49.64 0.76 7046 ,-397.86 49.87 0.77 7046 ,-398.01 50.02 0.77 7046 ,-398.17 50.25 0.77 7046 ,-398.17 50.25 0.77 7046 ,-398.32 50.48 0.78 7077 ,-398.47 50.71 0.79 7077 ,-398.70 50.87 0.79 7077 ,-398.93 51.02 0.79 7077 ,-399.24 51.10 0.80 7077 ,-399.47 51.17 0.81 7077 ,-399.70 51.33 0.81 7078 ,-399.93 51.40 0.81 7078 ,-399.93 51.40 0.81 7078 ,-400.16 51.48 0.81 7110 ,-400.39 51.48 0.82 7110 ,-400.62 51.56 0.82 7111 ,-400.85 51.63 0.82 7111 ,-401.08 51.71 0.83 7111 ,-401.31 51.86 0.83 7111 ,-401.54 51.94 0.83 7111 ,-401.77 52.09 0.83 7111 ,-401.77 52.09 0.83 7111 ,-402.00 52.32 0.83 7150 ,-402.23 52.55 0.83 7150 ,-402.46 52.78 0.83 7150 ,-402.62 53.02 0.83 7150 ,-402.77 53.25 0.84 7150 ,-402.92 53.48 0.84 7151 ,-403.15 53.71 0.84 7151 ,-403.38 53.94 0.84 7151 ,-403.38 53.94 0.84 7151 ,-403.62 54.55 0.84 7183 ,-403.77 54.86 0.84 7183 ,-403.92 55.47 0.84 7183 ,-404.08 55.70 0.84 7184 ,-404.23 56.32 0.84 7184 ,-404.38 56.47 0.85 7184 ,-404.54 57.08 0.85 7184 ,-404.69 57.31 0.85 7184 ,-404.69 57.31 0.85 7184 ,-404.77 57.93 0.85 7218 ,-404.84 58.16 0.84 7218 ,-405.07 58.85 0.85 7218 ,-405.15 59.08 0.85 7218 ,-405.30 59.77 0.84 7218 ,-405.46 60.00 0.84 7218 ,-405.53 60.69 0.85 7218 ,-405.61 61.30 0.85 7219 ,-405.61 61.30 0.85 7219 ,-405.76 61.61 0.85 7247 ,-405.84 62.30 0.85 7248 ,-405.92 62.61 0.85 7248 ,-405.99 63.38 0.85 7248 ,-405.99 63.61 0.85 7248 ,-405.99 64.53 0.85 7248 ,-406.07 65.14 0.85 7248 ,-406.15 65.76 0.85 7248 ,-406.15 65.76 0.85 7249 ,-406.15 66.06 0.85 7279 ,-406.15 66.83 0.85 7279 ,-406.15 67.14 0.85 7279 ,-406.15 67.83 0.85 7280 ,-406.15 68.13 0.85 7280 ,-405.92 68.83 0.85 7280 ,-405.76 68.98 0.85 7280 ,-405.61 69.21 0.85 7280 ,-405.61 69.21 0.85 7280 ,-405.61 69.90 0.84 7313 ,-405.61 69.98 0.85 7313 ,-405.46 70.59 0.85 7313 ,-405.30 70.74 0.85 7313 ,-405.15 70.97 0.85 7313 ,-404.92 71.13 0.85 7313 ,-404.69 71.28 0.85 7313 ,-404.54 71.59 0.85 7313 ,-404.54 71.59 0.85 7314 ,-404.31 71.90 0.85 7347 ,-404.08 72.20 0.85 7348 ,-403.85 72.51 0.85 7348 ,-403.62 72.66 0.85 7348 ,-403.00 72.74 0.85 7348 ,-402.85 72.82 0.85 7348 ,-402.69 72.97 0.85 7348 ,-402.46 73.12 0.85 7348 ,-402.46 73.12 0.85 7348 ,-402.23 73.20 0.85 7382 ,-401.62 73.35 0.85 7382 ,-401.62 73.43 0.85 7382 ,-401.39 73.51 0.85 7383 ,-401.16 73.58 0.85 7383 ,-400.55 73.66 0.85 7383 ,-400.55 73.66 0.85 7383 ,-400.31 73.74 0.85 7383 ,-400.31 73.74 0.85 7383 ,-400.08 73.74 0.85 7412 ,-399.85 73.81 0.85 7412 ,-399.24 73.81 0.85 7412 ,-399.09 73.89 0.85 7412 ,-398.93 73.89 0.85 7413 ,-398.70 73.89 0.85 7413 ,-398.09 73.89 0.85 7413 ,-397.94 73.89 0.85 7413 ,-397.94 73.89 0.85 7413 ,-397.78 73.74 0.85 7443 ,-397.55 73.74 0.85 7443 ,-397.32 73.58 0.85 7443 ,-397.09 73.43 0.85 7443 ,-396.86 73.20 0.85 7443 ,-396.63 72.97 0.85 7444 ,-396.02 72.74 0.85 7444 ,-395.86 72.51 0.85 7444 ,-395.86 72.51 0.85 7444 ,-395.71 72.36 0.85 7479 ,-395.48 72.13 0.85 7479 ,-395.25 71.51 0.85 7480 ,-395.10 71.36 0.85 7480 ,-394.87 70.74 0.85 7480 ,-394.64 70.59 0.86 7480 ,-394.41 70.36 0.86 7480 ,-394.17 69.67 0.86 7480 ,-394.17 69.67 0.86 7480 ,-393.94 69.52 0.86 7514 ,-393.71 68.83 0.85 7514 ,-393.48 68.67 0.85 7514 ,-393.25 68.44 0.85 7514 ,-393.02 68.21 0.85 7514 ,-392.87 67.52 0.85 7515 ,-392.72 67.29 0.85 7515 ,-392.56 66.60 0.86 7515 ,-392.56 66.60 0.86 7515 ,-392.33 66.37 0.86 7544 ,-392.18 65.68 0.86 7544 ,-392.03 65.45 0.86 7545 ,-392.03 64.68 0.86 7545 ,-391.87 64.53 0.86 7545 ,-391.72 63.91 0.86 7545 ,-391.57 63.76 0.86 7545 ,-391.41 63.53 0.86 7545 ,-391.41 63.53 0.86 7545 ,-391.26 62.76 0.86 7578 ,-391.10 62.53 0.86 7578 ,-390.95 61.92 0.86 7578 ,-390.80 61.69 0.86 7578 ,-390.64 61.00 0.86 7578 ,-390.49 60.77 0.86 7578 ,-390.49 60.15 0.86 7579 ,-390.34 59.92 0.86 7579 ,-390.34 59.92 0.86 7579 ,-390.34 59.23 0.86 7613 ,-390.18 59.00 0.86 7613 ,-390.18 58.23 0.86 7613 ,-390.18 58.00 0.86 7613 ,-390.03 57.24 0.86 7613 ,-390.03 57.08 0.87 7613 ,-390.03 56.47 0.87 7614 ,-390.03 56.47 0.87 7614 ,-390.03 56.47 0.87 7614 ,-390.03 55.78 0.87 7643 ,-390.03 55.62 0.86 7643 ,-390.03 55.39 0.87 7643 ,-390.03 55.16 0.87 7644 ,-390.03 54.93 0.87 7644 ,-390.03 54.70 0.87 7644 ,-390.03 54.47 0.87 7644 ,-390.03 53.86 0.87 7644 ,-390.03 53.86 0.87 7644 ,-390.03 53.86 0.87 7680 ,-390.03 53.63 0.86 7681 ,-390.03 53.48 0.87 7681 ,-390.11 53.48 0.87 7681 ,-390.18 53.32 0.87 7681 ,-390.26 53.17 0.87 7681 ,-390.34 53.02 0.87 7681 ,-390.41 52.86 0.87 7681 ,-390.41 52.86 0.87 7682 ,-390.49 52.86 0.87 7718 ,-390.57 52.86 0.87 7718 ,-390.64 52.71 0.87 7718 ,-390.80 52.71 0.87 7718 ,-390.95 52.71 0.87 7718 ,-391.03 52.71 0.87 7718 ,-391.18 52.71 0.87 7718 ,-391.34 52.71 0.87 7719 ,-391.34 52.71 0.87 7719 ,-391.49 52.71 0.87 7748 ,-391.64 52.78 0.87 7748 ,-391.72 52.78 0.87 7749 ,-391.87 52.78 0.87 7749 ,-392.10 52.86 0.87 7749 ,-392.18 52.94 0.87 7749 ,-392.33 53.02 0.87 7749 ,-392.49 53.17 0.87 7749 ,-392.49 53.17 0.87 7749 ,-392.56 53.25 0.87 7782 ,-392.64 53.40 0.87 7783 ,-392.79 53.63 0.87 7783 ,-392.87 53.71 0.87 7783 ,-392.95 53.86 0.87 7783 ,-393.02 54.01 0.87 7783 ,-393.02 54.09 0.87 7783 ,-393.10 54.17 0.87 7783 ,-393.10 54.17 0.87 7783 ,-393.10 54.32 0.87 7810 ,-393.18 54.55 0.87 7810 ,-393.25 54.78 0.87 7811 ,-393.25 55.39 0.87 7811 ,-393.25 55.47 0.87 7811 ,-393.25 55.70 0.87 7811 ,-393.25 55.85 0.87 7811 ,-393.25 55.93 0.87 7811 ,-393.25 55.93 0.87 7811 ,-393.25 56.09 0.87 7843 ,-393.25 56.32 0.87 7844 ,-393.10 56.47 0.87 7844 ,-392.95 56.70 0.87 7844 ,-392.95 56.78 0.87 7844 ,-392.72 56.85 0.87 7844 ,-392.56 56.93 0.87 7844 ,-392.33 57.08 0.88 7844 ,-392.33 57.08 0.88 7844 ,-392.10 57.16 0.88 7878 ,-391.95 57.31 0.88 7878 ,-391.80 57.39 0.88 7878 ,-391.57 57.47 0.87 7878 ,-391.34 57.62 0.87 7878 ,-390.72 57.70 0.87 7878 ,-390.57 57.70 0.87 7878 ,-390.34 57.70 0.87 7878 ,-390.34 57.70 0.87 7878 ,-389.72 57.70 0.87 7895 ,-389.72 57.70 0.87 7896 ,-389.57 57.54 0.88 7915 ,-389.34 57.31 0.88 7915 ,-388.65 57.08 0.88 7916 ,-388.50 56.85 0.88 7916 ,-387.88 56.62 0.88 7916 ,-387.65 56.39 0.88 7916 ,-387.04 55.78 0.88 7916 ,-386.88 55.62 0.87 7916 ,-386.88 55.62 0.87 7916 ,-386.65 55.39 0.87 7944 ,-385.89 54.78 0.87 7944 ,-385.73 54.63 0.87 7944 ,-385.12 53.94 0.88 7945 ,-384.89 53.71 0.88 7945 ,-384.20 53.09 0.88 7945 ,-384.04 52.86 0.88 7945 ,-383.43 52.09 0.88 7945 ,-383.43 52.09 0.88 7945 ,-383.28 51.86 0.88 7986 ,-383.05 51.10 0.87 7986 ,-382.43 50.87 0.87 7987 ,-382.28 50.25 0.87 7987 ,-381.66 50.02 0.88 7987 ,-381.51 49.25 0.88 7987 ,-381.28 49.10 0.88 7987 ,-381.05 48.49 0.87 7987 ,-381.05 48.49 0.87 7987 ,-380.44 48.26 0.88 8016 ,-380.28 47.64 0.88 8016 ,-380.05 47.41 0.88 8016 ,-379.36 46.72 0.88 8017 ,-379.21 46.49 0.88 8017 ,-379.06 45.80 0.88 8017 ,-378.90 45.57 0.88 8017 ,-378.67 44.88 0.88 8017 ,-378.67 44.88 0.88 8017 ,-378.44 44.73 0.88 8047 ,-378.21 44.11 0.87 8048 ,-377.98 43.96 0.87 8048 ,-377.75 43.27 0.87 8048 ,-377.52 43.11 0.87 8048 ,-376.91 42.50 0.88 8048 ,-376.91 42.27 0.87 8049 ,-376.75 42.04 0.88 8049 ,-376.75 42.04 0.88 8049 ,-376.60 41.89 0.88 8078 ,-376.45 41.73 0.88 8078 ,-376.45 41.58 0.88 8078 ,-376.29 41.58 0.88 8078 ,-376.29 41.43 0.88 8078 ,-376.14 41.27 0.88 8078 ,-376.14 41.27 0.88 8078 ,-376.14 41.27 0.88 8078 ,-376.14 41.43 0.88 8110 ,-376.14 41.66 0.88 8110 ,-376.14 41.89 0.88 8110 ,-376.14 42.12 0.88 8111 ,-376.14 42.42 0.88 8111 ,-376.14 43.04 0.88 8111 ,-376.14 43.27 0.88 8111 ,-376.14 43.88 0.88 8111 ,-376.14 43.88 0.88 8111 ,-375.99 44.11 0.88 8132 ,-375.99 44.88 0.88 8133 ,-376.06 45.11 0.88 8133 ,-376.14 45.80 0.88 8133 ,-376.14 45.80 0.88 8133 ,-376.22 46.03 0.88 8160 ,-376.29 46.64 0.88 8161 ,-376.37 46.88 0.88 8161 ,-376.37 47.18 0.88 8161 ,-376.45 47.87 0.88 8161 ,-376.52 48.10 0.88 8161 ,-376.60 48.72 0.88 8161 ,-376.75 48.95 0.88 8161 ,-376.75 48.95 0.88 8161 ,-376.83 49.64 0.88 8193 ,-376.98 49.87 0.88 8194 ,-377.06 50.48 0.88 8194 ,-377.06 50.71 0.88 8194 ,-377.06 51.02 0.88 8194 ,-377.06 51.33 0.88 8194 ,-377.06 52.02 0.88 8194 ,-377.06 52.17 0.88 8194 ,-377.06 52.17 0.88 8195 ,-377.14 52.48 0.88 8216 ,-377.14 53.17 0.88 8217 ,-377.14 53.40 0.88 8217 ,-377.14 53.63 0.88 8217 ,-377.14 53.63 0.88 8217 ,-377.14 54.40 0.88 8249 ,-377.14 54.63 0.88 8249 ,-377.14 54.86 0.88 8249 ,-376.98 55.55 0.89 8249 ,-376.98 55.78 0.89 8249 ,-376.98 56.47 0.89 8249 ,-376.98 56.70 0.89 8249 ,-376.83 57.31 0.88 8250 ,-376.83 57.31 0.88 8250 ,-376.68 57.54 0.88 8280 ,-376.52 58.23 0.89 8281 ,-376.52 58.46 0.89 8281 ,-376.37 59.23 0.89 8281 ,-376.37 59.54 0.89 8281 ,-376.22 60.31 0.89 8281 ,-376.06 60.92 0.89 8281 ,-375.91 61.23 0.89 8281 ,-375.91 61.23 0.89 8281 ,-375.91 62.07 0.89 8315 ,-375.75 62.76 0.89 8315 ,-375.60 63.61 0.89 8315 ,-375.45 64.30 0.88 8315 ,-375.29 65.06 0.88 8315 ,-375.06 65.76 0.89 8315 ,-374.83 66.06 0.89 8315 ,-374.22 66.98 0.89 8316 ,-374.22 66.98 0.89 8316 ,-374.22 67.29 0.88 8349 ,-373.99 67.98 0.88 8349 ,-373.30 68.29 0.88 8349 ,-373.30 69.06 0.88 8349 ,-372.61 69.29 0.88 8349 ,-372.45 69.90 0.88 8350 ,-371.84 70.13 0.88 8350 ,-371.61 70.44 0.88 8350 ,-371.61 70.44 0.88 8350 ,-371.00 70.74 0.88 8378 ,-370.77 70.97 0.88 8378 ,-369.92 71.13 0.88 8378 ,-369.69 71.13 0.88 8378 ,-368.77 71.13 0.87 8378 ,-368.54 71.13 0.86 8379 ,-367.70 70.90 0.85 8379 ,-367.47 70.28 0.84 8379 ,-367.47 70.28 0.84 8379 ,-366.62 69.59 0.82 8413 ,-366.39 68.83 0.80 8414 ,-365.47 67.90 0.77 8414 ,-364.86 66.75 0.74 8414 ,-364.24 65.53 0.70 8414 ,-364.09 64.14 0.65 8415 ,-363.40 62.61 0.58 8415 ,-363.24 61.23 0.48 8415 ,-363.24 61.23 0.48 8415 ,-362.55 59.92 0.33 8435 ,-362.40 58.62 0.10 8435</trace>
    <trace type="penUp">-361.79 57.47 0.00 0.00 8455 ,-361.79 57.47 0.00 0.00 8461 ,-361.79 57.31 0.00 0.00 8461 ,-361.79 56.55 0.00 0.00 8461 ,-361.79 56.32 0.00 0.00 8461 ,-361.63 55.39 0.00 0.00 8461 ,-361.63 54.70 0.00 0.00 8461 ,-361.63 54.55 0.00 0.00 8461 ,-361.63 53.71 1.00 0.00 8461 ,-361.63 52.86 2.00 0.00 8461 ,-361.63 51.86 3.00 0.00 8461 ,-361.63 50.79 5.00 0.00 8478 ,-361.63 50.56 7.00 0.00 8478 ,-361.63 49.56 9.00 0.00 8478 ,-361.63 48.72 11.00 0.00 8478 ,-361.63 47.80 14.00 0.00 8478 ,-361.63 46.80 16.00 0.00 8478 ,-361.63 45.88 18.00 0.00 8478 ,-361.63 44.96 21.00 0.00 8478 ,-361.63 44.04 22.00 0.00 8495 ,-361.63 43.11 24.00 0.00 8495 ,-361.71 42.27 25.00 0.00 8495 ,-361.79 41.50 26.00 0.00 8495 ,-362.02 40.81 27.00 0.00 8515 ,-362.25 40.12 28.00 0.00 8515 ,-362.48 39.51 28.00 0.00 8515 ,-362.71 38.89 29.00 0.00 8515 ,-362.94 38.28 29.00 0.00 8528 ,-363.17 38.05 28.00 0.00 8529 ,-363.47 37.28 29.00 0.00 8529 ,-363.71 37.05 28.00 0.00 8529 ,-364.01 36.28 28.00 0.00 8546 ,-364.24 36.05 28.00 0.00 8546 ,-364.55 35.44 27.00 0.00 8546 ,-364.78 35.29 26.00 0.00 8546 ,-365.09 35.06 26.00 0.00 8566 ,-365.32 34.44 25.00 0.00 8566 ,-365.62 34.44 23.00 0.00 8566 ,-365.93 34.29 22.00 0.00 8566 ,-366.16 34.13 21.00 0.00 8580 ,-366.47 33.98 20.00 0.00 8580 ,-366.70 33.83 19.00 0.00 8580 ,-366.93 33.67 18.00 0.00 8580 ,-367.16 33.67 17.00 0.00 8596 ,-367.39 33.67 16.00 0.00 8596 ,-368.00 33.52 16.00 0.00 8596 ,-368.08 33.52 15.00 0.00 8597 ,-368.23 33.37 14.00 0.00 8613 ,-368.46 33.37 14.00 0.00 8613 ,-368.62 33.21 13.00 0.00 8613 ,-368.92 33.06 12.00 0.00 8613 ,-369.23 32.91 11.00 0.00 8632 ,-369.46 32.75 11.00 0.00 8632 ,-369.69 32.60 11.00 0.00 8632 ,-369.92 32.60 10.00 0.00 8632 ,-370.15 32.45 10.00 0.00 8645 ,-370.38 32.29 9.00 0.00 8645 ,-370.61 32.29 8.00 0.00 8645 ,-370.84 32.14 7.00 0.00 8645 ,-371.00 32.14 6.00 0.00 8662 ,-371.23 32.14 6.00 0.00 8662 ,-371.46 32.14 5.00 0.00 8662 ,-371.61 32.14 4.00 0.00 8662 ,-371.84 32.14 3.00 0.00 8678 ,-371.99 32.14 3.00 0.00 8678 ,-372.61 31.91 2.00 0.00 8679 ,-372.61 31.76 2.00 0.00 8679 ,-372.68 31.60 1.00 0.00 8695 ,-372.92 31.37 1.00 0.00 8695 ,-372.99 31.14 0.00 0.00 8695 ,-373.07 30.91 0.00 0.00 8695 ,-373.15 30.76 0.00 0.00 8712 ,-373.15 30.83 0.00 0.00 8728 ,-373.15 31.06 0.00 0.00 8728 ,-373.15 32.68 0.00 0.00 8729</trace>
    <trace>-373.15 32.68 0.16 8753 ,-373.15 32.68 0.16 8875 ,-373.15 32.75 0.19 8875 ,-373.30 32.83 0.23 8875 ,-373.53 32.91 0.28 8875 ,-373.53 32.91 0.28 8875 ,-373.68 32.98 0.33 8893 ,-373.76 32.98 0.36 8893 ,-373.76 32.98 0.39 8893 ,-373.76 32.98 0.42 8893 ,-373.76 32.98 0.45 8893 ,-373.61 32.98 0.48 8893 ,-373.61 32.98 0.50 8893 ,-373.61 32.98 0.52 8893 ,-373.61 32.98 0.54 8893 ,-373.61 32.98 0.54 8894 ,-373.61 32.98 0.55 8894 ,-373.45 32.75 0.55 8894 ,-373.45 32.52 0.55 8894 ,-373.45 31.91 0.53 8894 ,-373.30 31.76 0.50 8894 ,-373.30 31.53 0.42 8894 ,-373.07 31.53 0.29 8894 ,-372.84 31.53 0.08 8894</trace>
    <trace type="penUp">-372.22 31.53 0.00 0.00 9170 ,-372.22 31.53 0.00 0.00 9172 ,-372.22 31.60 0.00 0.00 9172 ,-372.22 31.83 0.00 0.00 9172 ,-372.22 32.45 0.00 0.00 9172 ,-372.22 32.52 2.00 0.00 9172 ,-372.22 32.75 4.00 0.00 9172 ,-372.22 32.98 7.00 0.00 9172 ,-372.30 33.29 11.00 0.00 9172 ,-372.38 33.60 16.00 0.00 9172 ,-372.38 33.83 21.00 0.00 9172 ,-372.38 34.06 28.00 0.00 9172 ,-372.38 34.29 35.00 0.00 9172 ,-372.38 34.44 43.00 0.00 9172 ,-372.38 34.60 49.00 0.00 9172 ,-372.22 34.75 56.00 0.00 9172 ,-372.07 34.83 64.00 0.00 9172 ,-371.92 34.98 66.00 0.00 9173 ,-371.76 35.13 70.00 0.00 9173 ,-371.61 35.21 73.00 0.00 9173 ,-371.46 35.36 76.00 0.00 9173 ,-371.23 35.44 79.00 0.00 9173 ,-371.07 35.59 82.00 0.00 9173 ,-370.84 35.82 85.00 0.00 9173 ,-370.61 35.98 88.00 0.00 9173 ,-370.38 36.13 90.00 0.00 9173 ,-370.15 36.36 93.00 0.00 9173 ,-370.00 36.59 95.00 0.00 9173 ,-369.77 36.90 98.00 0.00 9173 ,-369.54 37.82 100.00 0.00 9173 ,-369.31 38.89 102.00 0.00 9173 ,-369.15 39.81 103.00 0.00 9173 ,-369.00 40.74 105.00 0.00 9173 ,-368.77 41.66 106.00 0.00 9173 ,-368.62 42.65 107.00 0.00 9173 ,-368.46 43.27 108.00 0.00 9173 ,-368.31 44.57 108.00 0.00 9173 ,-368.16 46.03 109.00 0.00 9173 ,-368.00 46.80 109.00 0.00 9173 ,-367.85 47.49 109.00 0.00 9173 ,-367.85 48.56 109.00 0.00 9173 ,-367.70 50.10 108.00 0.00 9173 ,-367.54 50.79 108.00 0.00 9173 ,-367.39 51.56 108.00 0.00 9174 ,-367.39 51.71 108.00 0.00 9174 ,-367.24 52.48 108.00 0.00 9174 ,-367.08 53.17 107.00 0.00 9174 ,-367.08 54.09 107.00 0.00 9174 ,-366.93 54.78 107.00 0.00 9174 ,-366.93 55.85 107.00 0.00 9174 ,-366.93 56.55 108.00 0.00 9174 ,-366.93 57.39 108.00 0.00 9174 ,-366.93 57.54 108.00 0.00 9174 ,-366.93 57.85 109.00 0.00 9174 ,-366.93 58.16 109.00 0.00 9174 ,-366.93 59.16 109.00 0.00 9174 ,-366.93 59.31 109.00 0.00 9174 ,-366.93 59.46 109.00 0.00 9174 ,-366.93 59.54 109.00 0.00 9174</trace>
    <trace type="penUp">-371.30 68.29 90.00 0.00 9331 ,-371.30 68.29 90.00 0.00 9346 ,-371.30 68.29 89.00 0.00 9346 ,-371.30 68.13 89.00 0.00 9362 ,-371.30 67.90 89.00 0.00 9362 ,-371.30 67.75 89.00 0.00 9379 ,-371.30 67.52 88.00 0.00 9379 ,-371.30 66.91 88.00 0.00 9379 ,-371.38 65.76 86.00 0.00 9379 ,-371.46 64.07 84.00 0.00 9397 ,-371.53 62.30 83.00 0.00 9397 ,-371.61 60.46 82.00 0.00 9397 ,-371.69 59.23 79.00 0.00 9397 ,-371.76 58.23 77.00 0.00 9415 ,-371.84 57.08 74.00 0.00 9415 ,-371.99 56.16 72.00 0.00 9415 ,-372.15 55.93 69.00 0.00 9415 ,-372.38 54.93 67.00 0.00 9429 ,-372.61 54.17 64.00 0.00 9429 ,-372.84 53.94 62.00 0.00 9429 ,-373.07 53.17 60.00 0.00 9429 ,-373.30 52.94 58.00 0.00 9446 ,-373.53 52.09 57.00 0.00 9446 ,-373.61 51.86 55.00 0.00 9446 ,-373.76 51.02 55.00 0.00 9446 ,-373.84 50.79 54.00 0.00 9462 ,-373.91 50.02 54.00 0.00 9462 ,-373.99 49.79 53.00 0.00 9462 ,-374.07 48.95 52.00 0.00 9463 ,-374.07 48.26 52.00 0.00 9479 ,-374.07 47.49 52.00 0.00 9479 ,-374.07 47.26 52.00 0.00 9479 ,-374.07 46.26 52.00 0.00 9479 ,-374.07 46.03 52.00 0.00 9496 ,-374.07 45.26 51.00 0.00 9496 ,-374.07 45.03 51.00 0.00 9496 ,-374.07 44.19 51.00 0.00 9496 ,-373.91 43.96 51.00 0.00 9515 ,-373.76 43.27 51.00 0.00 9515 ,-373.61 43.04 51.00 0.00 9515 ,-373.45 42.42 51.00 0.00 9515 ,-373.30 42.27 51.00 0.00 9529 ,-373.07 41.66 52.00 0.00 9529 ,-372.92 41.50 52.00 0.00 9529 ,-372.76 41.27 52.00 0.00 9529 ,-372.61 40.66 52.00 0.00 9546 ,-372.45 40.66 52.00 0.00 9546 ,-372.45 40.43 52.00 0.00 9546 ,-372.30 40.20 52.00 0.00 9546 ,-372.30 40.04 52.00 0.00 9562 ,-372.30 39.89 52.00 0.00 9562 ,-372.30 39.74 52.00 0.00 9562 ,-372.30 39.58 52.00 0.00 9563 ,-372.30 39.43 53.00 0.00 9579 ,-372.30 39.28 53.00 0.00 9579 ,-372.30 39.12 53.00 0.00 9579 ,-372.30 38.97 54.00 0.00 9579 ,-372.30 38.82 55.00 0.00 9597 ,-372.15 38.66 55.00 0.00 9597 ,-372.15 38.51 56.00 0.00 9597 ,-372.15 38.36 56.00 0.00 9597 ,-372.15 38.20 56.00 0.00 9613 ,-371.99 38.20 57.00 0.00 9613 ,-371.99 38.05 57.00 0.00 9614 ,-371.84 37.90 58.00 0.00 9614 ,-371.84 37.90 59.00 0.00 9630 ,-371.69 37.90 60.00 0.00 9630 ,-371.69 37.90 61.00 0.00 9630 ,-371.53 37.90 62.00 0.00 9646 ,-371.53 37.90 63.00 0.00 9646 ,-371.38 37.90 63.00 0.00 9646 ,-371.23 37.90 63.00 0.00 9663 ,-371.07 37.90 64.00 0.00 9663 ,-370.92 37.90 65.00 0.00 9663 ,-370.77 37.97 66.00 0.00 9663 ,-370.54 38.05 66.00 0.00 9679 ,-370.31 38.20 67.00 0.00 9679 ,-370.08 38.43 68.00 0.00 9679 ,-369.15 38.59 69.00 0.00 9680 ,-368.92 38.82 69.00 0.00 9700 ,-368.16 39.05 69.00 0.00 9700 ,-368.00 39.74 69.00 0.00 9700 ,-367.39 40.43 70.00 0.00 9700 ,-367.24 41.20 70.00 0.00 9713 ,-367.01 41.50 70.00 0.00 9713 ,-366.78 42.65 69.00 0.00 9713 ,-366.16 43.27 68.00 0.00 9713 ,-366.01 43.96 68.00 0.00 9730 ,-365.85 44.80 67.00 0.00 9730 ,-365.16 45.49 66.00 0.00 9730 ,-365.01 46.41 65.00 0.00 9730 ,-364.32 46.72 64.00 0.00 9746 ,-364.17 47.72 63.00 0.00 9747 ,-363.94 48.33 62.00 0.00 9747 ,-363.71 48.64 61.00 0.00 9747 ,-363.55 49.48 60.00 0.00 9766 ,-363.32 49.79 60.00 0.00 9766 ,-363.17 50.56 59.00 0.00 9766 ,-363.01 50.87 58.00 0.00 9767 ,-362.86 51.63 56.00 0.00 9780 ,-362.86 51.94 56.00 0.00 9780 ,-362.71 52.63 55.00 0.00 9780 ,-362.71 53.32 54.00 0.00 9780 ,-362.55 54.09 53.00 0.00 9796 ,-362.55 54.70 52.00 0.00 9796 ,-362.55 55.01 51.00 0.00 9796 ,-362.55 55.93 49.00 0.00 9796 ,-362.55 56.70 49.00 0.00 9813 ,-362.55 57.54 47.00 0.00 9813 ,-362.55 58.46 46.00 0.00 9813 ,-362.55 59.23 45.00 0.00 9813 ,-362.55 60.00 44.00 0.00 9832 ,-362.63 60.77 43.00 0.00 9832 ,-362.71 61.46 42.00 0.00 9832 ,-362.78 62.07 41.00 0.00 9832 ,-362.86 62.38 41.00 0.00 9846 ,-362.94 63.07 40.00 0.00 9846 ,-363.09 64.07 39.00 0.00 9846 ,-363.24 64.83 39.00 0.00 9846 ,-363.47 65.45 38.00 0.00 9863 ,-363.71 65.76 38.00 0.00 9863 ,-363.86 66.45 37.00 0.00 9863 ,-364.09 66.68 37.00 0.00 9863 ,-364.24 66.91 37.00 0.00 9881 ,-364.47 67.14 37.00 0.00 9881 ,-364.63 67.37 36.00 0.00 9881 ,-364.70 67.52 36.00 0.00 9881 ,-364.78 67.60 35.00 0.00 9896 ,-364.86 67.67 35.00 0.00 9896 ,-364.93 67.67 34.00 0.00 9896 ,-365.01 67.67 34.00 0.00 9896 ,-365.01 67.52 34.00 0.00 9913 ,-365.01 67.37 34.00 0.00 9913 ,-365.01 67.14 35.00 0.00 9932 ,-365.01 66.91 35.00 0.00 9932 ,-364.86 66.22 36.00 0.00 9932 ,-364.70 66.06 36.00 0.00 9932 ,-364.47 65.30 36.00 0.00 9946 ,-364.32 65.06 36.00 0.00 9946 ,-364.09 64.30 37.00 0.00 9946 ,-363.86 64.07 37.00 0.00 9946 ,-363.63 63.30 37.00 0.00 9968 ,-363.40 63.07 37.00 0.00 9968 ,-362.78 62.30 36.00 0.00 9968 ,-362.63 62.15 36.00 0.00 9968 ,-362.48 61.53 36.00 0.00 9980 ,-362.25 61.38 35.00 0.00 9980 ,-361.63 61.15 35.00 0.00 9980 ,-361.63 60.92 34.00 0.00 9980 ,-361.40 60.69 34.00 0.00 9997 ,-361.17 60.54 34.00 0.00 9997 ,-360.56 60.38 33.00 0.00 9997 ,-360.56 60.23 33.00 0.00 9997 ,-360.33 60.08 33.00 0.00 10014 ,-360.17 59.92 32.00 0.00 10014 ,-360.02 59.77 31.00 0.00 10014 ,-359.87 59.62 31.00 0.00 10014 ,-359.71 59.62 30.00 0.00 10014 ,-359.56 59.46 29.00 0.00 10030 ,-359.41 59.46 28.00 0.00 10030 ,-359.25 59.46 28.00 0.00 10047 ,-359.25 59.46 27.00 0.00 10047 ,-359.10 59.46 27.00 0.00 10047 ,-359.10 59.54 27.00 0.00 10063 ,-359.10 59.62 27.00 0.00 10063 ,-359.10 59.69 26.00 0.00 10063 ,-358.95 59.77 26.00 0.00 10080 ,-358.95 59.85 26.00 0.00 10080 ,-358.95 59.92 26.00 0.00 10080 ,-358.95 60.00 26.00 0.00 10080 ,-358.95 60.08 25.00 0.00 10080 ,-358.95 60.15 25.00 0.00 10096 ,-358.79 60.23 25.00 0.00 10097 ,-358.79 60.31 25.00 0.00 10097 ,-358.79 60.38 25.00 0.00 10113 ,-358.79 60.38 24.00 0.00 10113 ,-358.79 60.38 25.00 0.00 10113 ,-358.79 60.38 24.00 0.00 10130 ,-358.87 60.38 24.00 0.00 10147 ,-358.95 60.38 24.00 0.00 10147 ,-359.02 60.38 24.00 0.00 10147 ,-359.10 60.38 24.00 0.00 10147 ,-359.18 60.38 24.00 0.00 10163 ,-359.25 60.38 24.00 0.00 10163 ,-359.33 60.38 24.00 0.00 10163 ,-359.41 60.46 24.00 0.00 10180 ,-359.48 60.54 24.00 0.00 10180 ,-359.56 60.61 23.00 0.00 10180 ,-359.64 60.69 23.00 0.00 10180 ,-359.71 60.77 22.00 0.00 10197 ,-359.87 60.92 22.00 0.00 10197 ,-359.94 61.07 22.00 0.00 10197 ,-360.10 61.15 21.00 0.00 10197 ,-360.25 61.30 21.00 0.00 10213 ,-360.40 61.38 21.00 0.00 10213 ,-360.56 61.53 21.00 0.00 10213 ,-360.71 61.61 21.00 0.00 10213 ,-360.87 61.76 21.00 0.00 10230 ,-361.02 61.99 21.00 0.00 10230 ,-361.17 62.07 21.00 0.00 10230 ,-361.33 62.23 20.00 0.00 10230 ,-361.40 62.38 20.00 0.00 10247 ,-361.56 62.53 20.00 0.00 10247 ,-361.63 62.69 20.00 0.00 10247 ,-361.79 62.84 20.00 0.00 10247 ,-361.94 62.99 19.00 0.00 10264 ,-362.09 63.15 18.00 0.00 10264 ,-362.25 63.30 18.00 0.00 10264 ,-362.32 63.53 17.00 0.00 10264 ,-362.48 63.76 17.00 0.00 10280 ,-362.63 63.99 16.00 0.00 10280 ,-362.71 64.22 15.00 0.00 10280 ,-362.94 64.83 15.00 0.00 10280 ,-363.09 64.91 15.00 0.00 10297 ,-363.17 65.14 14.00 0.00 10297 ,-363.32 65.30 14.00 0.00 10297 ,-363.47 65.53 14.00 0.00 10297 ,-363.55 65.76 13.00 0.00 10314 ,-363.78 66.06 12.00 0.00 10314 ,-364.01 66.37 13.00 0.00 10314 ,-364.24 66.60 12.00 0.00 10314 ,-364.40 66.83 12.00 0.00 10333 ,-364.55 66.98 12.00 0.00 10333 ,-364.70 67.14 11.00 0.00 10333 ,-364.78 67.29 11.00 0.00 10333 ,-364.93 67.37 11.00 0.00 10347 ,-365.01 67.44 11.00 0.00 10347 ,-365.09 67.52 11.00 0.00 10347 ,-365.24 67.52 11.00 0.00 10347 ,-365.32 67.52 11.00 0.00 10364 ,-365.39 67.52 11.00 0.00 10364 ,-365.47 67.52 11.00 0.00 10364 ,-365.62 67.52 11.00 0.00 10364 ,-365.70 67.52 11.00 0.00 10380 ,-365.85 67.52 11.00 0.00 10380 ,-365.93 67.52 11.00 0.00 10380 ,-366.08 67.52 11.00 0.00 10380 ,-366.16 67.52 11.00 0.00 10397 ,-366.31 67.52 11.00 0.00 10397 ,-366.39 67.52 11.00 0.00 10397 ,-366.47 67.52 11.00 0.00 10397 ,-366.54 67.52 11.00 0.00 10414 ,-366.62 67.52 11.00 0.00 10414 ,-366.70 67.52 10.00 0.00 10414 ,-366.78 67.52 10.00 0.00 10414 ,-366.85 67.52 10.00 0.00 10433 ,-366.93 67.60 10.00 0.00 10433 ,-367.01 67.67 9.00 0.00 10433 ,-367.08 67.75 9.00 0.00 10433 ,-367.16 67.83 9.00 0.00 10447 ,-367.24 67.98 8.00 0.00 10447 ,-367.24 68.13 8.00 0.00 10447 ,-367.31 68.21 8.00 0.00 10447 ,-367.31 68.37 7.00 0.00 10464 ,-367.39 68.44 7.00 0.00 10464 ,-367.39 68.52 7.00 0.00 10464 ,-367.39 68.60 7.00 0.00 10464 ,-367.39 68.67 7.00 0.00 10480 ,-367.47 68.75 7.00 0.00 10480 ,-367.47 68.83 7.00 0.00 10480 ,-367.47 68.90 6.00 0.00 10480 ,-367.47 68.98 7.00 0.00 10497 ,-367.47 68.98 6.00 0.00 10497 ,-367.47 69.06 6.00 0.00 10497 ,-367.47 69.13 6.00 0.00 10497 ,-367.47 69.21 5.00 0.00 10514 ,-367.47 69.21 4.00 0.00 10514 ,-367.31 69.21 4.00 0.00 10514 ,-367.31 69.21 3.00 0.00 10530 ,-367.16 69.21 3.00 0.00 10530 ,-367.16 69.21 2.00 0.00 10530 ,-367.01 69.21 2.00 0.00 10547 ,-367.01 69.06 2.00 0.00 10547 ,-366.85 68.90 2.00 0.00 10547 ,-366.85 68.75 2.00 0.00 10547 ,-366.85 68.60 2.00 0.00 10564 ,-366.70 68.44 2.00 0.00 10564 ,-366.70 68.21 2.00 0.00 10564 ,-366.54 67.98 2.00 0.00 10564 ,-366.54 67.75 2.00 0.00 10582 ,-366.39 67.52 2.00 0.00 10583 ,-366.39 67.29 2.00 0.00 10583 ,-366.24 67.06 2.00 0.00 10583 ,-366.24 66.83 2.00 0.00 10597 ,-366.24 66.68 2.00 0.00 10597 ,-366.24 66.52 1.00 0.00 10598 ,-366.08 66.52 1.00 0.00 10630 ,-366.08 66.60 2.00 0.00 10630 ,-366.08 66.68 2.00 0.00 10647 ,-366.08 66.75 2.00 0.00 10647 ,-366.08 66.83 2.00 0.00 10647 ,-366.08 66.98 2.00 0.00 10647 ,-366.08 67.14 2.00 0.00 10664 ,-366.08 67.21 2.00 0.00 10664 ,-366.16 67.44 3.00 0.00 10664 ,-366.24 67.60 3.00 0.00 10664 ,-366.31 67.75 3.00 0.00 10682 ,-366.39 67.90 3.00 0.00 10682 ,-366.39 67.98 3.00 0.00 10682 ,-366.47 68.06 2.00 0.00 10682 ,-366.54 68.13 2.00 0.00 10697 ,-366.54 68.29 2.00 0.00 10697 ,-366.62 68.37 2.00 0.00 10697 ,-366.70 68.44 2.00 0.00 10697 ,-366.78 68.52 2.00 0.00 10714 ,-366.85 68.52 2.00 0.00 10714 ,-366.93 68.52 2.00 0.00 10714 ,-367.01 68.52 2.00 0.00 10714 ,-367.08 68.52 2.00 0.00 10731 ,-367.16 68.52 2.00 0.00 10731 ,-367.24 68.52 2.00 0.00 10731 ,-367.24 68.52 1.00 0.00 10731 ,-367.31 68.60 1.00 0.00 10747 ,-367.39 68.60 1.00 0.00 10747 ,-367.47 68.67 1.00 0.00 10748 ,-367.54 68.75 1.00 0.00 10748 ,-367.62 68.83 1.00 0.00 10764 ,-367.70 68.83 1.00 0.00 10764 ,-367.93 68.83 0.00 0.00 10764 ,-368.08 68.90 0.00 0.00 10764 ,-368.23 68.90 0.00 0.00 10781 ,-368.31 68.90 0.00 0.00 10781 ,-368.46 68.90 0.00 0.00 10781 ,-368.54 68.90 0.00 0.00 10781 ,-368.62 68.75 0.00 0.00 10797 ,-368.69 68.60 0.00 0.00 10797 ,-368.77 68.44 0.00 0.00 10797 ,-368.85 68.29 0.00 0.00 10797 ,-368.92 68.13 0.00 0.00 10814 ,-369.00 67.98 0.00 0.00 10814 ,-369.08 67.75 0.00 0.00 10814 ,-369.15 67.52 0.00 0.00 10814 ,-369.23 67.29 0.00 0.00 10835 ,-369.31 67.06 0.00 0.00 10835 ,-369.38 66.91 0.00 0.00 10835 ,-369.38 66.75 0.00 0.00 10835 ,-369.38 66.60 0.00 0.00 10848 ,-369.38 66.45 0.00 0.00 10848 ,-369.38 66.29 0.00 0.00 10848 ,-369.38 66.14 0.00 0.00 10864 ,-369.23 66.14 0.00 0.00 10864 ,-369.08 66.14 0.00 0.00 10881 ,-368.92 66.14 0.00 0.00 10881 ,-368.77 66.14 0.00 0.00 10897 ,-368.62 65.99 0.00 0.00 10897 ,-368.62 65.83 0.00 0.00 10914 ,-368.46 65.83 0.00 0.00 10931 ,-368.46 65.68 0.00 0.00 10931 ,-368.31 65.68 0.00 0.00 10947 ,-368.16 65.68 0.00 0.00 10947 ,-368.00 65.68 0.00 0.00 10947 ,-368.00 65.45 0.00 0.00 10961 ,-367.85 65.45 0.00 0.00 10961</trace>
    <trace>-367.85 65.45 0.08 10981 ,-367.85 65.45 0.08 10998 ,-367.85 65.30 0.10 10999 ,-368.00 65.14 0.13 10999 ,-368.23 64.99 0.16 10999 ,-368.46 64.83 0.20 10999 ,-368.46 64.83 0.20 10999 ,-368.69 64.83 0.24 11030 ,-368.92 64.83 0.28 11030 ,-369.00 64.68 0.31 11031 ,-369.08 64.68 0.34 11031 ,-369.15 64.53 0.37 11031 ,-369.23 64.53 0.40 11031 ,-369.31 64.53 0.42 11031 ,-369.31 64.53 0.45 11031 ,-369.31 64.53 0.45 11031 ,-369.31 64.53 0.48 11065 ,-369.31 64.53 0.50 11065 ,-369.15 64.60 0.53 11065 ,-368.92 64.76 0.55 11066 ,-368.69 64.99 0.58 11066 ,-368.54 65.22 0.60 11066 ,-368.31 65.53 0.62 11066 ,-368.08 65.76 0.64 11066 ,-368.08 65.76 0.64 11066 ,-367.93 65.99 0.66 11099 ,-367.70 66.14 0.68 11099 ,-367.54 66.22 0.69 11099 ,-367.39 66.22 0.70 11099 ,-367.39 66.22 0.71 11099 ,-367.24 66.22 0.72 11099 ,-367.08 66.22 0.73 11100 ,-366.93 66.06 0.74 11100 ,-366.93 66.06 0.74 11100 ,-366.93 66.06 0.75 11132 ,-366.78 66.06 0.76 11133 ,-366.62 65.91 0.77 11133 ,-366.62 65.91 0.78 11133 ,-366.47 65.76 0.79 11133 ,-366.31 65.53 0.79 11133 ,-366.16 65.37 0.80 11133 ,-366.16 65.22 0.80 11133 ,-366.16 65.22 0.80 11133 ,-366.01 65.22 0.80 11164 ,-365.85 65.06 0.81 11164 ,-365.85 64.91 0.81 11164 ,-365.70 64.68 0.82 11164 ,-365.70 64.45 0.82 11164 ,-365.70 64.30 0.82 11165 ,-365.55 64.30 0.83 11165 ,-365.39 64.14 0.83 11165 ,-365.39 64.14 0.83 11165 ,-365.39 63.99 0.83 11198 ,-365.16 63.84 0.84 11198 ,-365.01 63.61 0.84 11198 ,-364.86 63.45 0.85 11199 ,-364.86 63.45 0.85 11199 ,-364.70 63.30 0.85 11199 ,-364.55 63.15 0.86 11199 ,-364.55 62.99 0.86 11199 ,-364.55 62.99 0.86 11199 ,-364.40 62.84 0.86 11232 ,-364.40 62.69 0.86 11232 ,-364.40 62.53 0.86 11233 ,-364.24 62.30 0.87 11233 ,-364.09 62.07 0.87 11233 ,-363.94 61.84 0.87 11233 ,-363.94 61.61 0.87 11233 ,-363.78 61.46 0.87 11233 ,-363.78 61.46 0.87 11233 ,-363.78 61.30 0.87 11264 ,-363.78 61.30 0.87 11265 ,-363.78 61.15 0.87 11265 ,-363.63 61.00 0.88 11265 ,-363.47 60.84 0.88 11265 ,-363.47 60.61 0.88 11265 ,-363.24 60.38 0.88 11265 ,-363.24 60.15 0.88 11265 ,-363.24 60.15 0.88 11266 ,-363.09 60.00 0.88 11298 ,-362.94 59.85 0.88 11298 ,-362.94 59.69 0.88 11299 ,-362.78 59.54 0.89 11299 ,-362.63 59.31 0.89 11299 ,-362.63 59.08 0.89 11299 ,-362.48 58.85 0.89 11299 ,-362.48 58.62 0.89 11299 ,-362.48 58.62 0.89 11299 ,-362.32 58.46 0.89 11331 ,-362.32 58.23 0.89 11331 ,-362.17 58.08 0.89 11332 ,-362.02 57.93 0.90 11332 ,-362.02 57.77 0.90 11332 ,-361.86 57.62 0.90 11332 ,-361.86 57.47 0.90 11332 ,-361.71 57.24 0.90 11332 ,-361.71 57.24 0.90 11332 ,-361.56 57.01 0.90 11366 ,-361.56 56.78 0.90 11367 ,-361.40 56.55 0.91 11367 ,-361.40 56.39 0.91 11367 ,-361.25 56.16 0.91 11367 ,-361.10 56.01 0.91 11367 ,-361.10 55.85 0.91 11367 ,-360.94 55.62 0.91 11367 ,-360.94 55.62 0.91 11368 ,-360.94 55.39 0.91 11398 ,-360.79 55.16 0.91 11398 ,-360.63 54.93 0.91 11398 ,-360.63 54.78 0.91 11398 ,-360.48 54.63 0.91 11398 ,-360.48 54.47 0.91 11399 ,-360.33 54.24 0.91 11399 ,-360.17 54.01 0.92 11399 ,-360.17 54.01 0.92 11399 ,-360.02 53.78 0.92 11431 ,-360.02 53.55 0.92 11431 ,-359.87 53.32 0.92 11432 ,-359.87 53.09 0.92 11432 ,-359.87 52.86 0.92 11432 ,-359.87 52.63 0.92 11432 ,-359.87 52.40 0.92 11432 ,-359.71 51.79 0.92 11432 ,-359.71 51.79 0.92 11432 ,-359.71 51.63 0.92 11465 ,-359.56 51.40 0.92 11465 ,-359.56 51.17 0.93 11465 ,-359.56 50.94 0.93 11465 ,-359.56 50.71 0.93 11465 ,-359.41 50.48 0.93 11465 ,-359.41 50.25 0.93 11466 ,-359.41 50.02 0.93 11466 ,-359.41 50.02 0.93 11466 ,-359.41 49.79 0.93 11500 ,-359.25 49.56 0.93 11500 ,-359.25 49.33 0.93 11500 ,-359.25 49.18 0.94 11500 ,-359.10 48.95 0.94 11500 ,-359.10 48.72 0.94 11500 ,-359.10 48.56 0.94 11500 ,-358.95 48.33 0.94 11500 ,-358.95 48.33 0.94 11500 ,-358.95 48.10 0.94 11531 ,-358.79 47.95 0.94 11532 ,-358.79 47.72 0.94 11532 ,-358.79 47.57 0.94 11532 ,-358.64 47.34 0.94 11532 ,-358.64 47.11 0.94 11532 ,-358.64 46.88 0.94 11532 ,-358.64 46.72 0.94 11532 ,-358.64 46.72 0.94 11532 ,-358.49 46.57 0.94 11549 ,-358.49 46.57 0.94 11549 ,-358.49 46.41 0.93 11570 ,-358.49 46.18 0.94 11570 ,-358.33 46.03 0.94 11570 ,-358.33 45.88 0.94 11570 ,-358.18 45.65 0.94 11570 ,-358.18 45.49 0.95 11570 ,-358.18 45.34 0.94 11570 ,-358.18 45.34 0.94 11570 ,-358.18 45.19 0.94 11598 ,-358.03 45.03 0.94 11598 ,-358.03 44.88 0.94 11598 ,-358.03 44.65 0.94 11598 ,-357.87 44.42 0.94 11598 ,-357.87 44.27 0.94 11598 ,-357.87 44.04 0.94 11599 ,-357.72 43.81 0.94 11599 ,-357.72 43.81 0.94 11599 ,-357.72 43.57 0.95 11618 ,-357.56 43.34 0.95 11618 ,-357.56 43.11 0.95 11618 ,-357.56 42.88 0.95 11619 ,-357.56 42.88 0.95 11619 ,-357.56 42.73 0.95 11648 ,-357.41 42.50 0.95 11648 ,-357.41 42.35 0.95 11648 ,-357.41 42.12 0.95 11648 ,-357.26 41.89 0.95 11649 ,-357.26 41.73 0.95 11649 ,-357.26 41.58 0.95 11649 ,-357.26 41.58 0.95 11649 ,-357.26 41.43 0.95 11684 ,-357.26 41.27 0.95 11684 ,-357.26 41.12 0.95 11684 ,-357.10 40.89 0.95 11684 ,-357.10 40.74 0.95 11684 ,-356.95 40.50 0.95 11684 ,-356.95 40.27 0.95 11684 ,-356.95 40.12 0.95 11685 ,-356.95 40.12 0.95 11685 ,-356.95 39.89 0.95 11715 ,-356.95 39.66 0.95 11715 ,-356.80 39.51 0.95 11715 ,-356.80 39.35 0.96 11715 ,-356.64 39.35 0.96 11715 ,-356.49 39.12 0.96 11715 ,-356.49 38.89 0.96 11716 ,-356.49 38.66 0.96 11716 ,-356.49 38.66 0.96 11716 ,-356.49 38.43 0.96 11748 ,-356.49 38.20 0.97 11748 ,-356.49 37.97 0.97 11749 ,-356.49 37.74 0.97 11749 ,-356.49 37.51 0.97 11749 ,-356.34 37.36 0.96 11749 ,-356.34 36.74 0.96 11749 ,-356.34 36.74 0.97 11749 ,-356.34 36.74 0.97 11749 ,-356.34 36.59 0.96 11782 ,-356.34 36.36 0.96 11782 ,-356.34 36.13 0.97 11782 ,-356.34 35.52 0.97 11782 ,-356.34 35.36 0.97 11782 ,-356.18 35.21 0.97 11782 ,-356.18 34.98 0.97 11782 ,-356.18 34.75 0.97 11783 ,-356.18 34.75 0.97 11783 ,-356.18 34.52 0.97 11815 ,-356.18 34.36 0.97 11815 ,-356.18 34.13 0.97 11815 ,-356.18 33.90 0.97 11815 ,-356.18 33.75 0.97 11815 ,-356.03 33.60 0.97 11815 ,-356.03 33.44 0.97 11815 ,-356.03 33.21 0.97 11816 ,-356.03 33.21 0.97 11816 ,-355.88 33.06 0.97 11848 ,-355.88 32.83 0.97 11849 ,-355.88 32.60 0.97 11849 ,-355.88 32.45 0.97 11849 ,-355.88 32.29 0.97 11849 ,-355.72 32.14 0.98 11849 ,-355.72 31.99 0.97 11849 ,-355.72 31.99 0.97 11849 ,-355.72 31.99 0.97 11849 ,-355.72 31.83 0.97 11882 ,-355.72 31.68 0.97 11882 ,-355.72 31.53 0.97 11882 ,-355.72 31.37 0.97 11882 ,-355.72 31.22 0.97 11882 ,-355.72 31.06 0.96 11882 ,-355.72 30.91 0.97 11882 ,-355.72 30.91 0.97 11882 ,-355.72 30.91 0.97 11883 ,-355.72 30.76 0.97 11915 ,-355.72 30.76 0.97 11915 ,-355.72 30.60 0.97 11915 ,-355.72 30.45 0.97 11915 ,-355.72 30.45 0.97 11915 ,-355.72 30.30 0.97 11915 ,-355.72 30.14 0.97 11915 ,-355.72 30.14 0.97 11916 ,-355.72 29.99 0.97 11953 ,-355.72 29.76 0.97 11953 ,-355.57 29.61 0.97 11953 ,-355.57 29.45 0.97 11953 ,-355.57 29.22 0.97 11953 ,-355.57 29.07 0.97 11953 ,-355.57 28.92 0.97 11954 ,-355.57 28.92 0.97 11954 ,-355.57 28.92 0.97 11954 ,-355.57 28.76 0.97 11987 ,-355.57 28.61 0.97 11987 ,-355.42 28.46 0.97 11987 ,-355.42 28.46 0.97 11988 ,-355.42 28.46 0.97 11988 ,-355.42 28.30 0.97 11988 ,-355.42 28.30 0.97 11988 ,-355.42 28.30 0.97 12015 ,-355.26 28.30 0.97 12015 ,-355.26 28.30 0.97 12015 ,-355.26 28.30 0.97 12015 ,-355.26 28.30 0.97 12015 ,-355.26 28.30 0.97 12015 ,-355.26 28.30 0.97 12015 ,-355.26 28.30 0.97 12015 ,-355.26 28.30 0.97 12015 ,-355.11 28.30 0.97 12035 ,-355.11 28.30 0.97 12035 ,-354.96 28.30 0.97 12035 ,-354.96 28.30 0.97 12035 ,-354.96 28.30 0.97 12067 ,-354.96 28.38 0.97 12067 ,-354.96 28.46 0.97 12068 ,-354.96 28.53 0.97 12068 ,-354.96 28.61 0.97 12068 ,-354.96 28.69 0.97 12068 ,-354.96 28.84 0.97 12068 ,-354.96 28.84 0.97 12068 ,-354.96 29.07 0.97 12193 ,-354.96 29.30 0.97 12193 ,-354.96 29.53 0.97 12193 ,-354.96 29.76 0.97 12193 ,-354.96 30.07 0.97 12193 ,-354.96 30.68 0.97 12194 ,-354.96 30.76 0.97 12194 ,-354.96 31.06 0.98 12194 ,-354.96 31.06 0.98 12194 ,-354.96 31.68 0.97 12216 ,-354.96 31.83 0.97 12216 ,-354.96 32.14 0.97 12216 ,-354.96 32.45 0.97 12216 ,-354.96 33.06 0.98 12217 ,-354.96 33.29 0.97 12217 ,-354.96 33.52 0.98 12217 ,-354.96 34.13 0.97 12217 ,-354.96 34.29 0.97 12217 ,-354.96 34.60 0.97 12217 ,-354.96 35.29 0.97 12217 ,-354.96 35.44 0.97 12217 ,-354.96 36.05 0.97 12218 ,-354.96 36.28 0.97 12218 ,-354.96 36.59 0.98 12218 ,-355.03 37.20 0.98 12218 ,-355.11 37.43 0.97 12218 ,-355.19 37.74 0.97 12218 ,-355.26 38.05 0.96 12218 ,-355.34 38.74 0.96 12218 ,-355.42 38.82 0.96 12218 ,-355.57 38.97 0.96 12218 ,-355.65 39.12 0.96 12219 ,-355.72 39.28 0.96 12219 ,-355.80 39.51 0.96 12219 ,-355.80 39.81 0.96 12219 ,-355.88 40.12 0.96 12219 ,-355.95 40.74 0.96 12219 ,-355.95 40.74 0.96 12219 ,-356.03 40.97 0.96 12249 ,-356.11 41.20 0.96 12249 ,-356.11 41.89 0.96 12249 ,-356.18 42.12 0.96 12249 ,-356.26 42.73 0.96 12249 ,-356.41 42.96 0.96 12249 ,-356.49 43.57 0.96 12249 ,-356.64 43.81 0.97 12250 ,-356.64 43.81 0.97 12250 ,-356.72 44.11 0.97 12282 ,-356.72 44.73 0.97 12282 ,-356.80 45.03 0.97 12282 ,-356.87 45.65 0.96 12282 ,-357.03 45.88 0.96 12282 ,-357.10 46.57 0.96 12282 ,-357.10 46.72 0.96 12282 ,-357.10 46.95 0.96 12282 ,-357.10 46.95 0.96 12283 ,-357.10 47.64 0.97 12302 ,-357.10 47.87 0.96 12302 ,-357.10 48.56 0.96 12302 ,-357.10 48.79 0.96 12302 ,-357.10 48.79 0.96 12302 ,-356.95 49.02 0.97 12335 ,-356.95 49.64 0.97 12335 ,-356.95 49.79 0.97 12335 ,-356.80 50.02 0.97 12335 ,-356.80 50.64 0.96 12335 ,-356.64 50.87 0.97 12336 ,-356.64 51.10 0.97 12336 ,-356.64 51.71 0.97 12336 ,-356.64 51.71 0.97 12336 ,-356.64 51.94 0.97 12367 ,-356.64 52.17 0.96 12367 ,-356.64 52.40 0.96 12368 ,-356.64 52.63 0.96 12368 ,-356.64 52.78 0.96 12368 ,-356.64 53.09 0.96 12368 ,-356.64 53.71 0.97 12368 ,-356.64 53.78 0.97 12368 ,-356.64 53.78 0.97 12368 ,-356.49 54.01 0.97 12401 ,-356.49 54.24 0.97 12401 ,-356.49 54.47 0.97 12401 ,-356.49 54.78 0.97 12401 ,-356.49 55.09 0.97 12401 ,-356.49 55.39 0.97 12401 ,-356.49 55.62 0.97 12401 ,-356.49 55.93 0.97 12402 ,-356.49 55.93 0.97 12402 ,-356.49 56.24 0.97 12432 ,-356.49 56.55 0.97 12433 ,-356.49 56.78 0.97 12433 ,-356.49 57.01 0.97 12433 ,-356.49 57.24 0.97 12433 ,-356.34 57.47 0.97 12433 ,-356.34 58.08 0.97 12433 ,-356.34 58.31 0.97 12433 ,-356.34 58.31 0.97 12433 ,-356.18 58.92 0.97 12472 ,-356.18 59.08 0.97 12472 ,-356.03 59.31 0.97 12472 ,-355.88 59.54 0.97 12472 ,-355.72 59.77 0.97 12473 ,-355.57 60.00 0.96 12473 ,-355.42 60.23 0.96 12473 ,-355.26 60.54 0.96 12473 ,-355.26 60.54 0.96 12473 ,-355.03 60.77 0.97 12500 ,-354.80 61.00 0.97 12501 ,-354.19 61.23 0.96 12501 ,-354.03 61.38 0.97 12501 ,-353.80 61.61 0.97 12501 ,-353.19 61.84 0.97 12501 ,-353.04 61.99 0.97 12501 ,-352.81 62.07 0.97 12501 ,-352.81 62.07 0.97 12501 ,-352.12 62.07 0.96 12534 ,-351.89 62.07 0.96 12535 ,-351.04 62.07 0.96 12535 ,-350.81 61.46 0.95 12535 ,-349.81 61.30 0.94 12535 ,-349.20 60.54 0.93 12535 ,-348.59 60.31 0.92 12535 ,-347.82 59.39 0.90 12535 ,-347.82 59.39 0.90 12535 ,-347.13 58.69 0.87 12561 ,-346.44 57.93 0.83 12561 ,-345.75 57.01 0.77 12561 ,-345.05 56.01 0.65 12561 ,-344.29 55.16 0.42 12561 ,-343.44 54.24 0.13 12561</trace>
    <trace type="penUp">-342.68 53.55 0.00 0.00 12584 ,-342.68 53.55 0.00 0.00 12587 ,-342.68 53.55 1.00 0.00 12588 ,-342.45 53.40 1.00 0.00 12588 ,-341.83 52.48 2.00 0.00 12588 ,-341.83 52.48 4.00 0.00 12588 ,-341.68 51.71 7.00 0.00 12588 ,-341.45 51.56 9.00 0.00 12588 ,-341.22 50.79 13.00 0.00 12588 ,-340.99 49.95 16.00 0.00 12588 ,-340.30 49.02 20.00 0.00 12588 ,-340.07 47.95 25.00 0.00 12600 ,-339.84 47.26 28.00 0.00 12600 ,-338.99 46.03 33.00 0.00 12600 ,-338.84 44.96 35.00 0.00 12600 ,-338.68 43.96 39.00 0.00 12617 ,-338.45 43.27 40.00 0.00 12617 ,-338.22 43.04 42.00 0.00 12617 ,-337.99 42.19 44.00 0.00 12617 ,-337.76 41.96 45.00 0.00 12633 ,-337.61 41.27 46.00 0.00 12634 ,-337.46 41.12 46.00 0.00 12634 ,-337.46 40.50 47.00 0.00 12634 ,-337.46 40.35 47.00 0.00 12649 ,-337.46 40.12 47.00 0.00 12649 ,-337.46 39.89 47.00 0.00 12649 ,-337.46 39.66 47.00 0.00 12650 ,-337.46 39.51 47.00 0.00 12667 ,-337.61 39.35 47.00 0.00 12667 ,-337.76 39.20 46.00 0.00 12667 ,-337.99 39.05 46.00 0.00 12667 ,-338.15 39.05 46.00 0.00 12683 ,-338.38 39.05 45.00 0.00 12683 ,-338.61 39.05 45.00 0.00 12683 ,-338.84 39.05 44.00 0.00 12683 ,-339.14 39.05 44.00 0.00 12704 ,-339.45 39.05 43.00 0.00 12704 ,-339.76 39.05 43.00 0.00 12704 ,-340.37 39.05 42.00 0.00 12704 ,-340.53 39.05 41.00 0.00 12716 ,-340.76 39.12 41.00 0.00 12717 ,-341.37 39.20 41.00 0.00 12717 ,-341.52 39.35 40.00 0.00 12717 ,-341.75 39.51 39.00 0.00 12733 ,-342.68 39.74 38.00 0.00 12733 ,-342.75 39.97 37.00 0.00 12733 ,-343.52 40.20 36.00 0.00 12733 ,-344.13 40.50 35.00 0.00 12750 ,-344.44 40.81 34.00 0.00 12750 ,-345.13 41.04 34.00 0.00 12750 ,-345.36 41.27 33.00 0.00 12750 ,-346.05 41.50 33.00 0.00 12767 ,-346.28 41.73 32.00 0.00 12767 ,-346.59 41.89 31.00 0.00 12767 ,-346.90 42.04 30.00 0.00 12767 ,-347.51 42.12 30.00 0.00 12783 ,-347.59 42.19 29.00 0.00 12784 ,-347.82 42.35 28.00 0.00 12784 ,-348.05 42.42 27.00 0.00 12784 ,-348.28 42.50 26.00 0.00 12800 ,-348.51 42.58 25.00 0.00 12800 ,-348.74 42.73 24.00 0.00 12800 ,-348.97 42.81 24.00 0.00 12800 ,-349.20 42.96 24.00 0.00 12817 ,-349.43 43.11 23.00 0.00 12817 ,-349.58 43.27 22.00 0.00 12817 ,-349.81 43.34 22.00 0.00 12817 ,-349.97 43.50 22.00 0.00 12836 ,-350.12 43.57 21.00 0.00 12837 ,-350.27 43.65 21.00 0.00 12837 ,-350.43 43.73 19.00 0.00 12837 ,-350.58 43.73 19.00 0.00 12850 ,-350.73 43.73 18.00 0.00 12850 ,-350.81 43.73 18.00 0.00 12850 ,-350.96 43.73 17.00 0.00 12850 ,-351.12 43.73 16.00 0.00 12867 ,-351.19 43.73 16.00 0.00 12867 ,-351.35 43.73 16.00 0.00 12867 ,-351.42 43.73 15.00 0.00 12867 ,-351.66 43.73 15.00 0.00 12883 ,-351.73 43.73 15.00 0.00 12883 ,-351.81 43.73 14.00 0.00 12883 ,-351.89 43.73 14.00 0.00 12883 ,-352.12 43.73 13.00 0.00 12900 ,-352.27 43.73 13.00 0.00 12900 ,-352.42 43.73 12.00 0.00 12900 ,-352.58 43.73 12.00 0.00 12900 ,-352.73 43.73 11.00 0.00 12917 ,-352.88 43.73 10.00 0.00 12917 ,-353.04 43.73 9.00 0.00 12917 ,-353.19 43.73 9.00 0.00 12917 ,-353.27 43.73 8.00 0.00 12933 ,-353.34 43.73 7.00 0.00 12933 ,-353.50 43.73 7.00 0.00 12933 ,-353.57 43.73 6.00 0.00 12933 ,-353.65 43.73 6.00 0.00 12953 ,-353.80 43.73 5.00 0.00 12953 ,-354.03 43.73 5.00 0.00 12953 ,-354.11 43.73 4.00 0.00 12953 ,-354.19 43.73 4.00 0.00 12967 ,-354.26 43.73 3.00 0.00 12967 ,-354.34 43.57 3.00 0.00 12967 ,-354.42 43.57 2.00 0.00 12967 ,-354.49 43.42 2.00 0.00 12983 ,-354.57 43.42 2.00 0.00 12984 ,-354.65 43.27 2.00 0.00 12984 ,-354.73 43.11 1.00 0.00 12984 ,-354.80 42.88 1.00 0.00 12984 ,-354.88 42.73 1.00 0.00 13000 ,-354.96 42.58 1.00 0.00 13001 ,-354.96 42.42 0.00 0.00 13001 ,-354.96 42.27 0.00 0.00 13001 ,-354.96 42.12 0.00 0.00 13017 ,-354.96 41.89 0.00 0.00 13017 ,-354.96 41.66 0.00 0.00 13017 ,-354.96 41.43 0.00 0.00 13038 ,-354.96 41.20 0.00 0.00 13038 ,-355.19 39.74 0.00 0.00 13038 ,-355.03 39.74 0.00 0.00 13038</trace>
    <trace>-355.03 39.74 0.15 13071 ,-355.03 39.74 0.15 13104 ,-355.03 39.74 0.22 13104 ,-355.03 39.74 0.27 13104 ,-355.03 39.58 0.33 13104 ,-355.03 39.43 0.39 13105 ,-354.88 39.20 0.44 13105 ,-354.19 38.97 0.48 13105 ,-353.96 38.74 0.51 13105 ,-353.27 38.51 0.55 13105 ,-353.04 38.36 0.57 13105 ,-352.27 38.20 0.60 13105 ,-351.66 38.05 0.62 13105 ,-351.66 38.05 0.62 13105 ,-351.04 38.05 0.64 13134 ,-350.81 37.90 0.65 13134 ,-349.89 37.90 0.66 13134 ,-349.20 37.90 0.66 13134 ,-348.59 37.74 0.67 13134 ,-347.89 37.59 0.67 13134 ,-347.28 37.43 0.67 13135 ,-346.67 37.20 0.65 13135 ,-346.67 37.20 0.65 13135 ,-345.98 36.97 0.61 13157 ,-345.75 36.82 0.54 13158 ,-344.75 36.67 0.37 13158 ,-344.06 36.67 0.11 13158</trace>
    <trace type="penUp">-343.44 36.74 0.00 0.00 13186 ,-343.44 36.74 0.00 0.00 13188 ,-343.44 36.97 0.00 0.00 13188 ,-342.83 37.74 0.00 0.00 13188 ,-342.83 38.36 1.00 0.00 13188 ,-342.83 38.43 3.00 0.00 13188 ,-342.68 38.74 6.00 0.00 13188 ,-342.68 39.51 11.00 0.00 13188 ,-342.68 40.27 16.00 0.00 13188 ,-342.68 40.50 22.00 0.00 13188 ,-342.68 41.66 30.00 0.00 13188 ,-342.68 43.19 39.00 0.00 13188 ,-342.52 44.04 43.00 0.00 13188 ,-342.52 45.03 48.00 0.00 13200 ,-342.52 46.03 53.00 0.00 13200 ,-342.52 46.34 53.00 0.00 13200 ,-342.52 47.34 53.00 0.00 13200 ,-342.37 47.49 53.00 0.00 13206 ,-342.37 47.72 53.00 0.00 13206 ,-342.37 47.80 53.00 0.00 13206</trace>
  </traceGroup>
</ink>