<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581610362</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">5fad75d1-d2b1-4815-9657-e2784921f78c</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lait" timeOffset="1581610396" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lait</annotation>
      <annotation type="childTyping">lait</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.79</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,l|a|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|a|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.56,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.23,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.33,0.09</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.02,0.28</annotation>
    </annotationXML>
    <trace type="penUp">-618.86 101.60 59.00 0.00 0 ,-618.86 101.60 59.00 0.00 5 ,-618.71 101.60 59.00 0.00 22 ,-618.56 101.60 59.00 0.00 22 ,-618.33 101.60 59.00 0.00 22 ,-618.10 101.60 60.00 0.00 39 ,-617.87 101.60 61.00 0.00 39 ,-616.87 101.60 62.00 0.00 39 ,-615.56 101.44 63.00 0.00 39 ,-614.03 101.29 65.00 0.00 55 ,-612.65 101.06 67.00 0.00 55 ,-611.27 100.83 69.00 0.00 55 ,-609.73 99.68 71.00 0.00 55 ,-608.20 98.68 73.00 0.00 72 ,-606.66 97.68 74.00 0.00 72 ,-605.05 96.76 75.00 0.00 72 ,-603.67 95.92 76.00 0.00 72 ,-602.36 95.15 77.00 0.00 89 ,-600.90 94.23 77.00 0.00 89 ,-599.45 92.93 77.00 0.00 89 ,-597.99 92.08 77.00 0.00 89 ,-596.61 91.16 76.00 0.00 105 ,-595.23 90.01 75.00 0.00 105 ,-593.84 89.09 73.00 0.00 105 ,-592.31 88.01 72.00 0.00 105 ,-590.77 86.79 70.00 0.00 122 ,-589.01 85.94 68.00 0.00 122 ,-587.17 85.02 66.00 0.00 122 ,-585.40 84.10 63.00 0.00 122 ,-583.56 83.25 60.00 0.00 139 ,-581.56 82.49 58.00 0.00 139 ,-579.64 81.64 55.00 0.00 139 ,-577.65 80.95 52.00 0.00 139 ,-575.73 80.34 49.00 0.00 155 ,-574.04 80.11 45.00 0.00 155 ,-572.43 78.80 42.00 0.00 155 ,-571.05 77.96 40.00 0.00 156 ,-569.74 77.34 37.00 0.00 172 ,-568.59 77.11 34.00 0.00 172 ,-567.52 76.88 33.00 0.00 172 ,-566.60 76.65 32.00 0.00 172 ,-565.83 76.65 31.00 0.00 189 ,-565.60 76.65 31.00 0.00 189 ,-564.83 76.65 32.00 0.00 189 ,-564.83 76.65 33.00 0.00 189 ,-564.68 76.73 33.00 0.00 206 ,-564.68 76.96 34.00 0.00 206 ,-564.68 77.19 35.00 0.00 206 ,-564.76 77.42 35.00 0.00 206 ,-565.06 77.65 35.00 0.00 222 ,-565.68 77.81 35.00 0.00 223 ,-565.91 77.88 34.00 0.00 223 ,-566.60 77.96 34.00 0.00 223 ,-566.90 77.96 33.00 0.00 239 ,-567.59 77.96 32.00 0.00 239 ,-567.83 77.81 30.00 0.00 239 ,-568.44 77.58 30.00 0.00 239 ,-568.59 77.34 29.00 0.00 256 ,-568.82 76.65 28.00 0.00 256 ,-569.13 76.42 28.00 0.00 256 ,-569.36 75.81 28.00 0.00 256 ,-569.51 75.66 28.00 0.00 273 ,-569.59 75.43 28.00 0.00 273 ,-569.67 75.20 28.00 0.00 273 ,-569.67 74.97 28.00 0.00 273 ,-569.67 74.74 28.00 0.00 289 ,-569.67 74.58 28.00 0.00 289 ,-569.51 74.43 27.00 0.00 289 ,-569.36 74.27 27.00 0.00 289 ,-569.21 74.12 26.00 0.00 306 ,-569.05 73.97 26.00 0.00 306 ,-568.90 73.81 25.00 0.00 306 ,-568.75 73.66 25.00 0.00 306 ,-568.59 73.51 24.00 0.00 323 ,-568.44 73.35 23.00 0.00 323 ,-568.29 73.20 22.00 0.00 323 ,-568.29 73.05 21.00 0.00 323 ,-568.13 72.89 20.00 0.00 339 ,-568.13 72.28 19.00 0.00 339 ,-568.13 72.28 17.00 0.00 339 ,-568.13 72.13 16.00 0.00 339 ,-568.21 71.97 15.00 0.00 356 ,-568.44 71.82 14.00 0.00 356 ,-568.67 71.67 13.00 0.00 356 ,-568.82 71.51 11.00 0.00 356 ,-568.98 71.51 11.00 0.00 373 ,-569.05 71.51 11.00 0.00 373 ,-569.13 71.51 10.00 0.00 373 ,-569.21 71.36 9.00 0.00 373 ,-569.28 71.36 9.00 0.00 389 ,-569.36 71.20 8.00 0.00 389 ,-569.36 71.05 8.00 0.00 389 ,-569.36 70.90 8.00 0.00 407 ,-569.21 70.90 7.00 0.00 407 ,-569.05 70.90 7.00 0.00 407 ,-568.90 70.74 6.00 0.00 407 ,-568.75 70.74 6.00 0.00 423 ,-568.59 70.59 5.00 0.00 423 ,-568.44 70.59 5.00 0.00 423 ,-568.29 70.59 4.00 0.00 423 ,-568.29 70.44 3.00 0.00 439 ,-568.13 70.44 2.00 0.00 439 ,-568.13 70.28 1.00 0.00 439 ,-568.13 70.28 0.00 0.00 456 ,-567.98 70.36 0.00 0.00 475 ,-567.98 70.44 0.00 0.00 475 ,-567.98 70.51 0.00 0.00 475 ,-567.98 70.59 0.00 0.00 475 ,-567.83 70.67 0.00 0.00 489 ,-567.83 70.74 0.00 0.00 489 ,-567.83 70.82 0.00 0.00 490 ,-567.67 70.90 0.00 0.00 490 ,-567.67 70.97 0.00 0.00 506 ,-567.67 71.05 0.00 0.00 523 ,-567.67 71.13 0.00 0.00 523 ,-567.67 71.20 0.00 0.00 523 ,-567.67 71.28 0.00 0.00 539 ,-567.67 71.36 0.00 0.00 539 ,-567.67 71.44 0.00 0.00 539 ,-567.67 71.51 0.00 0.00 540 ,-567.67 71.59 0.00 0.00 556 ,-567.67 71.67 0.00 0.00 556 ,-567.75 71.74 0.00 0.00 556 ,-567.83 71.74 0.00 0.00 556 ,-567.90 71.82 0.00 0.00 573 ,-568.06 71.82 0.00 0.00 573 ,-568.21 71.82 0.00 0.00 573 ,-568.36 71.82 0.00 0.00 573 ,-568.52 71.82 0.00 0.00 589 ,-568.67 71.82 0.00 0.00 589 ,-568.82 71.82 0.00 0.00 589 ,-568.90 71.82 0.00 0.00 589 ,-569.05 71.90 0.00 0.00 606 ,-569.21 71.97 0.00 0.00 606 ,-569.28 72.05 0.00 0.00 606 ,-569.44 72.13 0.00 0.00 606 ,-569.51 72.13 0.00 0.00 623 ,-569.59 72.20 0.00 0.00 623 ,-569.74 72.28 0.00 0.00 623 ,-569.82 72.36 0.00 0.00 623 ,-569.90 72.36 0.00 0.00 640 ,-569.97 72.43 0.00 0.00 640 ,-570.05 72.43 0.00 0.00 640 ,-570.13 72.43 0.00 0.00 640 ,-570.28 72.28 0.00 0.00 656 ,-570.43 71.67 0.00 0.00 656</trace>
    <trace>-570.43 71.67 0.05 680 ,-570.43 71.67 0.05 699 ,-570.51 71.67 0.06 699 ,-570.51 71.51 0.06 699 ,-570.59 71.28 0.06 699 ,-570.66 71.05 0.06 699 ,-570.66 71.05 0.06 699 ,-570.66 70.82 0.06 722 ,-570.66 70.21 0.06 722 ,-570.74 70.05 0.06 723 ,-570.82 69.82 0.06 723 ,-570.82 69.59 0.07 723 ,-570.90 69.44 0.07 723 ,-570.90 69.44 0.08 723 ,-570.90 69.29 0.09 723 ,-570.90 69.29 0.09 723 ,-570.97 69.29 0.11 743 ,-570.97 69.29 0.12 744 ,-570.97 69.29 0.14 744 ,-570.97 69.29 0.15 744 ,-570.97 69.29 0.15 744 ,-570.97 69.29 0.17 773 ,-570.97 69.29 0.19 773 ,-570.97 69.36 0.21 773 ,-570.97 69.52 0.23 773 ,-570.97 69.75 0.25 774 ,-570.97 69.98 0.28 774 ,-570.82 70.21 0.30 774 ,-570.82 70.44 0.33 774 ,-570.82 70.44 0.33 774 ,-570.66 70.67 0.35 806 ,-570.51 70.90 0.38 806 ,-570.51 71.13 0.40 806 ,-570.36 71.20 0.43 806 ,-570.20 71.28 0.45 806 ,-570.05 71.36 0.47 806 ,-569.90 71.44 0.49 807 ,-569.90 71.44 0.51 807 ,-569.90 71.44 0.51 807 ,-569.74 71.44 0.52 843 ,-569.59 71.44 0.54 843 ,-569.59 71.44 0.55 843 ,-569.44 71.44 0.56 843 ,-569.28 71.44 0.57 844 ,-569.13 71.44 0.58 844 ,-568.98 71.28 0.59 844 ,-568.82 71.13 0.60 844 ,-568.82 71.13 0.60 844 ,-568.67 70.97 0.61 873 ,-568.44 70.97 0.62 873 ,-568.21 70.82 0.62 873 ,-568.06 70.82 0.63 873 ,-567.83 70.67 0.63 873 ,-567.67 70.51 0.64 874 ,-567.52 70.36 0.65 874 ,-567.29 70.21 0.65 874 ,-567.29 70.21 0.65 874 ,-567.06 70.05 0.66 906 ,-566.83 69.90 0.66 906 ,-566.60 69.75 0.67 906 ,-566.37 69.52 0.67 906 ,-566.14 69.29 0.68 906 ,-565.91 68.52 0.68 906 ,-565.68 68.29 0.69 906 ,-565.06 67.60 0.69 907 ,-565.06 67.60 0.69 907 ,-565.06 67.37 0.70 926 ,-564.83 66.75 0.70 926 ,-564.22 66.60 0.70 926 ,-564.22 65.91 0.71 927 ,-564.22 65.91 0.71 927 ,-563.99 65.68 0.71 958 ,-563.76 64.83 0.72 959 ,-563.14 64.68 0.72 959 ,-562.99 63.91 0.72 959 ,-562.76 63.76 0.73 959 ,-562.15 63.07 0.73 959 ,-561.99 62.84 0.73 959 ,-561.38 61.99 0.73 959 ,-561.38 61.99 0.73 959 ,-561.22 61.76 0.73 989 ,-560.61 60.84 0.73 990 ,-560.38 60.61 0.73 990 ,-559.77 59.69 0.74 990 ,-559.61 59.08 0.74 990 ,-559.38 58.39 0.74 990 ,-558.69 57.62 0.74 990 ,-558.54 57.39 0.74 990 ,-558.54 57.39 0.74 990 ,-558.31 56.55 0.75 1011 ,-557.62 56.32 0.75 1011 ,-557.46 55.55 0.75 1011 ,-557.23 54.93 0.75 1011 ,-557.23 54.93 0.75 1012 ,-556.54 54.70 0.75 1040 ,-556.39 53.63 0.75 1040 ,-555.70 53.40 0.75 1040 ,-555.47 52.32 0.76 1040 ,-554.78 51.56 0.76 1041 ,-554.55 50.87 0.75 1041 ,-553.86 50.02 0.76 1041 ,-553.70 49.25 0.76 1041 ,-553.70 49.25 0.76 1041 ,-553.09 48.56 0.76 1073 ,-552.94 47.72 0.76 1073 ,-552.71 46.88 0.76 1073 ,-551.94 46.03 0.76 1073 ,-551.78 45.26 0.76 1073 ,-551.09 44.50 0.76 1074 ,-550.86 43.81 0.76 1074 ,-550.63 43.11 0.76 1074 ,-550.63 43.11 0.76 1074 ,-549.94 42.35 0.76 1106 ,-549.79 41.66 0.77 1106 ,-549.56 40.97 0.77 1106 ,-548.87 40.27 0.77 1106 ,-548.71 40.04 0.77 1106 ,-548.48 39.20 0.77 1107 ,-547.72 38.59 0.78 1107 ,-547.56 38.36 0.78 1107 ,-547.56 38.36 0.78 1107 ,-546.87 37.51 0.78 1127 ,-546.72 37.28 0.77 1127 ,-546.49 36.51 0.77 1127 ,-545.87 36.28 0.77 1127 ,-545.87 36.28 0.77 1128 ,-545.72 35.44 0.77 1156 ,-545.11 34.83 0.77 1156 ,-544.95 34.21 0.77 1156 ,-544.34 33.60 0.77 1156 ,-544.11 32.83 0.77 1157 ,-543.50 32.14 0.77 1157 ,-543.34 31.45 0.77 1157 ,-543.11 30.76 0.77 1157 ,-543.11 30.76 0.77 1157 ,-542.50 30.07 0.77 1177 ,-542.34 29.45 0.77 1177 ,-542.11 29.22 0.77 1177 ,-541.50 28.23 0.77 1178 ,-541.50 28.23 0.77 1178 ,-541.35 27.61 0.77 1424 ,-541.12 26.92 0.77 1424 ,-540.89 26.15 0.77 1424 ,-540.66 25.39 0.77 1424 ,-539.96 24.69 0.77 1424 ,-539.73 24.00 0.77 1425 ,-539.50 23.24 0.77 1425 ,-538.81 22.62 0.77 1425 ,-538.81 22.62 0.77 1425 ,-538.66 21.85 0.77 1457 ,-538.43 21.09 0.77 1457 ,-537.74 20.40 0.77 1458 ,-537.59 19.63 0.77 1458 ,-537.36 18.94 0.77 1458 ,-536.74 18.32 0.77 1458 ,-536.59 17.63 0.77 1458 ,-536.36 16.94 0.77 1458 ,-536.13 16.25 0.77 1458 ,-535.51 15.33 0.77 1459 ,-535.36 14.56 0.77 1459 ,-534.75 13.64 0.76 1459 ,-534.75 12.80 0.76 1459 ,-534.52 11.95 0.76 1459 ,-534.29 11.11 0.76 1459 ,-534.05 10.34 0.75 1459 ,-533.82 9.50 0.75 1459 ,-533.67 8.65 0.74 1459 ,-533.52 7.89 0.74 1460 ,-533.29 7.12 0.74 1460 ,-533.13 6.35 0.74 1460 ,-532.90 5.58 0.74 1460 ,-532.67 4.82 0.74 1460 ,-532.52 4.13 0.74 1460 ,-532.37 3.36 0.74 1460 ,-532.21 3.13 0.74 1460 ,-532.21 2.21 0.73 1460 ,-532.06 1.52 0.73 1461 ,-531.91 0.75 0.74 1461 ,-531.91 -0.02 0.73 1461 ,-531.75 -0.86 0.73 1461 ,-531.60 -1.71 0.73 1461 ,-531.45 -2.63 0.73 1461 ,-531.45 -3.55 0.73 1461 ,-531.29 -4.32 0.74 1461 ,-531.29 -5.08 0.74 1461 ,-531.14 -5.85 0.74 1461 ,-531.14 -6.47 0.74 1462 ,-531.14 -7.08 0.74 1462 ,-531.14 -7.31 0.73 1462 ,-531.14 -8.23 0.74 1462 ,-531.22 -8.38 0.74 1462 ,-531.22 -9.08 0.73 1462 ,-531.29 -9.23 0.74 1462 ,-531.37 -9.38 0.74 1462 ,-531.45 -9.54 0.73 1462 ,-531.52 -9.69 0.74 1462 ,-531.60 -9.84 0.74 1463 ,-531.68 -10.00 0.74 1463 ,-531.75 -10.15 0.74 1463 ,-531.83 -10.15 0.74 1463 ,-531.91 -10.30 0.74 1463 ,-532.06 -10.30 0.74 1463 ,-532.14 -10.46 0.74 1463 ,-532.29 -10.61 0.74 1463 ,-532.44 -10.76 0.74 1463 ,-532.60 -10.76 0.74 1463 ,-532.83 -10.76 0.74 1464 ,-532.98 -10.76 0.74 1464 ,-533.13 -10.76 0.74 1464 ,-533.13 -10.76 0.74 1464 ,-533.36 -10.76 0.74 1490 ,-533.59 -10.69 0.74 1491 ,-533.82 -10.61 0.74 1491 ,-534.44 -10.38 0.74 1491 ,-534.52 -10.07 0.73 1491 ,-534.75 -9.38 0.73 1491 ,-535.05 -9.08 0.73 1491 ,-535.36 -8.31 0.73 1491 ,-535.36 -8.31 0.73 1491 ,-535.67 -8.00 0.73 1523 ,-535.97 -7.16 0.73 1523 ,-536.59 -6.54 0.73 1523 ,-536.74 -5.93 0.73 1523 ,-537.05 -5.24 0.73 1524 ,-537.66 -4.47 0.73 1524 ,-537.89 -3.86 0.73 1524 ,-538.12 -3.17 0.73 1524 ,-538.12 -3.17 0.73 1524 ,-538.74 -2.55 0.73 1543 ,-538.97 -1.86 0.73 1543 ,-539.20 -1.17 0.73 1543 ,-539.50 -0.48 0.73 1544 ,-539.50 -0.48 0.73 1544 ,-539.81 0.21 0.73 1574 ,-540.12 0.90 0.73 1574 ,-540.35 1.52 0.73 1574 ,-540.66 2.21 0.73 1574 ,-540.96 2.90 0.73 1574 ,-541.27 3.59 0.73 1574 ,-541.50 4.28 0.73 1574 ,-541.73 4.97 0.73 1575 ,-541.73 4.97 0.73 1575 ,-542.04 5.81 0.73 1613 ,-542.27 6.58 0.73 1613 ,-542.50 7.35 0.74 1613 ,-542.80 8.27 0.73 1613 ,-543.11 9.04 0.74 1613 ,-543.42 9.96 0.74 1614 ,-543.73 10.96 0.74 1614 ,-544.03 11.80 0.74 1614 ,-544.03 11.80 0.74 1614 ,-544.26 12.72 0.74 1642 ,-544.57 13.80 0.74 1642 ,-544.80 14.72 0.74 1642 ,-545.03 15.56 0.74 1642 ,-545.26 16.48 0.74 1642 ,-545.49 17.10 0.74 1643 ,-545.64 17.79 0.75 1643 ,-545.80 18.48 0.75 1643 ,-545.80 18.48 0.75 1643 ,-545.95 19.17 0.75 1675 ,-546.10 19.78 0.75 1676 ,-546.26 20.47 0.75 1676 ,-546.41 21.24 0.75 1676 ,-546.57 21.93 0.75 1676 ,-546.72 22.70 0.75 1676 ,-546.87 23.47 0.76 1676 ,-547.03 24.23 0.76 1676 ,-547.03 24.23 0.76 1676 ,-547.18 25.08 0.76 1708 ,-547.33 25.92 0.76 1708 ,-547.41 26.77 0.76 1708 ,-547.64 27.53 0.76 1708 ,-547.72 28.30 0.76 1709 ,-547.79 29.07 0.76 1709 ,-547.95 29.91 0.76 1709 ,-548.02 30.83 0.76 1709 ,-548.02 30.83 0.76 1709 ,-548.10 31.68 0.77 1742 ,-548.18 32.52 0.76 1742 ,-548.25 33.37 0.76 1742 ,-548.41 34.21 0.76 1742 ,-548.48 35.06 0.76 1742 ,-548.56 35.90 0.76 1742 ,-548.56 36.67 0.76 1742 ,-548.64 37.36 0.77 1742 ,-548.64 37.36 0.77 1743 ,-548.71 38.13 0.77 1775 ,-548.71 38.89 0.77 1775 ,-548.71 39.74 0.77 1776 ,-548.71 40.58 0.76 1776 ,-548.71 41.43 0.76 1776 ,-548.71 42.35 0.76 1776 ,-548.71 43.19 0.76 1776 ,-548.71 44.19 0.76 1776 ,-548.71 44.19 0.76 1776 ,-548.71 45.11 0.76 1809 ,-548.56 46.03 0.76 1810 ,-548.56 47.03 0.76 1810 ,-548.41 47.87 0.76 1810 ,-548.25 48.72 0.76 1810 ,-548.25 49.64 0.77 1810 ,-548.25 50.48 0.77 1810 ,-548.10 51.40 0.77 1810 ,-548.10 51.40 0.77 1810 ,-548.10 52.32 0.77 1841 ,-548.10 53.17 0.77 1841 ,-548.10 54.09 0.77 1842 ,-548.10 54.93 0.77 1842 ,-547.95 55.70 0.77 1842 ,-547.79 56.55 0.77 1842 ,-547.64 57.39 0.77 1842 ,-547.49 58.39 0.77 1842 ,-547.49 58.39 0.77 1842 ,-547.33 59.39 0.77 1878 ,-547.18 60.38 0.78 1878 ,-547.03 61.30 0.78 1879 ,-547.03 62.23 0.78 1879 ,-546.87 62.99 0.78 1879 ,-546.72 63.61 0.78 1879 ,-546.49 64.45 0.78 1879 ,-546.26 65.22 0.78 1879 ,-546.26 65.22 0.78 1880 ,-546.03 66.06 0.78 1912 ,-545.80 66.83 0.77 1913 ,-545.64 67.44 0.77 1913 ,-545.49 67.75 0.77 1913 ,-545.26 68.67 0.77 1913 ,-545.11 68.98 0.77 1913 ,-544.88 69.75 0.77 1913 ,-544.65 70.05 0.77 1913 ,-544.65 70.05 0.77 1914 ,-544.42 70.67 0.77 1945 ,-544.19 70.90 0.78 1945 ,-543.96 71.13 0.78 1946 ,-543.73 71.36 0.78 1946 ,-543.50 71.67 0.78 1946 ,-543.26 71.97 0.77 1946 ,-542.65 72.20 0.77 1946 ,-542.50 72.43 0.77 1946 ,-542.50 72.43 0.77 1946 ,-542.34 72.59 0.77 1975 ,-542.11 72.74 0.78 1975 ,-541.88 72.89 0.78 1976 ,-541.19 73.05 0.78 1976 ,-541.04 73.20 0.78 1976 ,-540.43 73.35 0.78 1976 ,-540.27 73.51 0.78 1976 ,-539.66 73.66 0.78 1976 ,-539.66 73.66 0.78 1976 ,-539.50 73.89 0.78 2009 ,-538.89 74.12 0.78 2010 ,-538.66 74.35 0.78 2010 ,-537.97 74.58 0.78 2010 ,-537.82 74.89 0.78 2010 ,-537.20 75.50 0.78 2010 ,-536.97 75.66 0.78 2010 ,-536.36 75.89 0.78 2010 ,-536.36 75.89 0.78 2010 ,-536.13 76.12 0.78 2042 ,-535.36 76.35 0.78 2043 ,-535.13 76.65 0.78 2043 ,-534.44 76.88 0.78 2043 ,-534.29 77.11 0.78 2043 ,-533.59 77.34 0.78 2043 ,-533.36 77.50 0.78 2043 ,-532.75 77.73 0.78 2043 ,-532.75 77.73 0.78 2043 ,-532.52 77.96 0.78 2079 ,-531.83 78.19 0.78 2079 ,-531.68 78.42 0.78 2079 ,-530.98 78.73 0.78 2079 ,-530.75 78.96 0.78 2079 ,-529.99 79.26 0.78 2079 ,-529.76 79.49 0.78 2080 ,-528.99 79.80 0.78 2080 ,-528.99 79.80 0.78 2080 ,-528.84 80.03 0.78 2109 ,-528.07 80.26 0.78 2109 ,-527.84 80.41 0.78 2109 ,-527.07 80.49 0.78 2109 ,-526.46 80.49 0.78 2109 ,-525.77 80.49 0.78 2109 ,-525.15 80.49 0.78 2110 ,-524.92 80.34 0.78 2110 ,-524.92 80.34 0.78 2110 ,-524.08 80.11 0.78 2143 ,-523.85 79.49 0.79 2144 ,-523.16 79.34 0.79 2144 ,-522.93 78.73 0.79 2144 ,-522.16 78.57 0.79 2144 ,-521.93 77.88 0.79 2144 ,-521.24 77.65 0.80 2144 ,-521.01 76.88 0.80 2144 ,-521.01 76.88 0.80 2144 ,-520.39 76.65 0.80 2176 ,-520.16 75.81 0.81 2176 ,-519.47 75.20 0.81 2176 ,-519.24 74.97 0.81 2176 ,-518.55 74.74 0.81 2176 ,-518.40 74.04 0.82 2176 ,-518.17 74.04 0.82 2176 ,-517.48 73.89 0.82 2176 ,-517.48 73.89 0.82 2176 ,-517.32 73.66 0.82 2209 ,-517.09 73.51 0.82 2209 ,-516.86 73.51 0.82 2209 ,-516.25 73.51 0.83 2209 ,-516.25 73.51 0.83 2209 ,-516.02 73.35 0.83 2209 ,-515.79 73.35 0.83 2209 ,-515.56 73.20 0.84 2209 ,-515.33 73.20 0.84 2209 ,-515.33 73.20 0.84 2210 ,-515.17 73.05 0.83 2241 ,-514.94 73.05 0.84 2241 ,-514.79 72.89 0.84 2241 ,-514.64 72.74 0.84 2241 ,-514.48 72.74 0.84 2242 ,-514.33 72.51 0.84 2242 ,-514.18 72.36 0.84 2242 ,-514.02 72.20 0.84 2242 ,-514.02 72.20 0.84 2242 ,-513.87 71.97 0.84 2264 ,-513.64 71.74 0.84 2264 ,-513.41 71.51 0.84 2264 ,-513.26 70.90 0.84 2264 ,-513.26 70.90 0.84 2264 ,-513.10 70.90 0.84 2292 ,-512.95 70.74 0.84 2292 ,-512.80 70.51 0.84 2292 ,-512.64 70.28 0.84 2293 ,-512.49 69.67 0.84 2293 ,-512.33 69.67 0.84 2293 ,-512.33 69.44 0.85 2293 ,-512.18 69.21 0.85 2293 ,-512.18 69.21 0.85 2293 ,-512.18 68.60 0.85 2330 ,-512.03 68.60 0.84 2330 ,-512.03 68.37 0.84 2330 ,-512.03 68.21 0.84 2330 ,-512.03 68.06 0.84 2330 ,-512.03 67.90 0.85 2330 ,-511.87 67.75 0.85 2330 ,-511.87 67.75 0.85 2330 ,-511.87 67.75 0.85 2360 ,-511.87 67.75 0.85 2361 ,-511.87 67.60 0.85 2361 ,-511.87 67.60 0.85 2361 ,-511.87 67.60 0.85 2361 ,-511.87 67.60 0.85 2361 ,-511.87 67.60 0.85 2361 ,-511.87 67.60 0.85 2393 ,-511.87 67.60 0.84 2393 ,-511.87 67.60 0.84 2393 ,-511.87 67.60 0.84 2393 ,-511.87 67.60 0.84 2393 ,-511.87 67.67 0.84 2393 ,-511.87 67.67 0.84 2394 ,-511.87 67.67 0.84 2426 ,-511.87 67.75 0.84 2426 ,-511.72 67.83 0.84 2426 ,-511.72 67.90 0.83 2426 ,-511.72 67.90 0.83 2427 ,-511.57 67.98 0.82 2427 ,-511.57 68.06 0.81 2427 ,-511.57 68.21 0.79 2427 ,-511.57 68.21 0.79 2427 ,-511.41 68.37 0.78 2464 ,-511.41 68.60 0.75 2464 ,-511.26 68.83 0.72 2464 ,-511.26 69.06 0.67 2465 ,-511.26 69.75 0.59 2465 ,-511.26 69.98 0.41 2465 ,-511.26 70.97 0.13 2465</trace>
    <trace type="penUp">-511.11 71.67 0.00 0.00 2488 ,-511.11 71.67 0.00 0.00 2489 ,-511.11 71.90 0.00 0.00 2489 ,-511.11 72.59 0.00 0.00 2489 ,-511.11 72.82 0.00 0.00 2489 ,-511.11 73.51 1.00 0.00 2489 ,-511.11 73.58 1.00 0.00 2489 ,-511.18 73.81 4.00 0.00 2490 ,-511.18 73.97 6.00 0.00 2490 ,-511.18 74.12 9.00 0.00 2490 ,-511.18 74.20 13.00 0.00 2508 ,-511.18 74.27 18.00 0.00 2508 ,-511.18 74.35 24.00 0.00 2508 ,-511.18 74.35 28.00 0.00 2508 ,-511.03 74.35 34.00 0.00 2508 ,-510.80 74.35 38.00 0.00 2508 ,-510.57 74.20 44.00 0.00 2508 ,-509.88 73.97 48.00 0.00 2508 ,-509.88 73.74 52.00 0.00 2525 ,-508.88 73.58 56.00 0.00 2525 ,-507.96 73.35 59.00 0.00 2525 ,-507.12 73.12 63.00 0.00 2525 ,-506.42 72.89 64.00 0.00 2542 ,-506.19 72.66 67.00 0.00 2542 ,-505.35 72.43 68.00 0.00 2542 ,-505.12 72.20 69.00 0.00 2542 ,-504.89 72.05 70.00 0.00 2558 ,-504.28 71.90 71.00 0.00 2558 ,-504.28 71.74 71.00 0.00 2559 ,-504.05 71.59 70.00 0.00 2559 ,-503.82 71.44 70.00 0.00 2575 ,-503.59 71.44 70.00 0.00 2575 ,-503.35 71.28 70.00 0.00 2575 ,-503.12 71.13 69.00 0.00 2575 ,-502.89 70.97 69.00 0.00 2592 ,-502.66 70.97 67.00 0.00 2592 ,-501.90 70.74 66.00 0.00 2592 ,-501.90 70.59 64.00 0.00 2592 ,-501.13 70.36 62.00 0.00 2609 ,-500.90 69.75 61.00 0.00 2609 ,-500.21 69.59 60.00 0.00 2609 ,-500.05 69.36 57.00 0.00 2609 ,-499.36 68.75 56.00 0.00 2625 ,-499.21 68.60 54.00 0.00 2625 ,-498.60 68.44 52.00 0.00 2625 ,-498.44 68.21 51.00 0.00 2625 ,-498.21 67.98 48.00 0.00 2642 ,-497.37 67.37 46.00 0.00 2642 ,-497.14 67.37 43.00 0.00 2642 ,-496.91 67.37 42.00 0.00 2642 ,-496.68 67.21 39.00 0.00 2659 ,-496.06 67.21 38.00 0.00 2659 ,-496.06 67.21 37.00 0.00 2659 ,-495.91 67.21 34.00 0.00 2659 ,-495.91 67.21 33.00 0.00 2675 ,-495.76 67.29 32.00 0.00 2675 ,-495.76 67.37 31.00 0.00 2675 ,-495.60 67.44 29.00 0.00 2675 ,-495.60 67.52 28.00 0.00 2692 ,-495.45 67.60 27.00 0.00 2692 ,-495.45 67.67 26.00 0.00 2692 ,-495.30 67.67 25.00 0.00 2709 ,-495.30 67.67 23.00 0.00 2709 ,-495.14 67.44 22.00 0.00 2709 ,-494.99 67.21 21.00 0.00 2709 ,-494.99 66.98 20.00 0.00 2725 ,-494.84 66.75 19.00 0.00 2725 ,-494.84 66.52 18.00 0.00 2725 ,-494.84 66.29 17.00 0.00 2725 ,-494.68 65.60 16.00 0.00 2742 ,-494.68 65.45 16.00 0.00 2742 ,-494.68 65.22 15.00 0.00 2742 ,-494.68 64.07 14.00 0.00 2742 ,-494.68 63.45 13.00 0.00 2759 ,-494.68 63.22 12.00 0.00 2759 ,-494.68 62.38 11.00 0.00 2759 ,-494.68 62.15 10.00 0.00 2759 ,-494.76 61.23 10.00 0.00 2775 ,-494.84 60.61 9.00 0.00 2775 ,-494.91 60.00 8.00 0.00 2775 ,-494.91 59.31 8.00 0.00 2775 ,-494.91 58.62 8.00 0.00 2792 ,-494.91 57.85 8.00 0.00 2792 ,-494.91 57.08 6.00 0.00 2792 ,-494.91 56.24 5.00 0.00 2792 ,-494.91 54.63 4.00 0.00 2809 ,-494.99 53.71 3.00 0.00 2809 ,-495.14 53.02 2.00 0.00 2809 ,-495.37 52.40 1.00 0.00 2809 ,-495.68 51.79 0.00 0.00 2824 ,-498.21 49.79 0.00 0.00 2824</trace>
    <trace>-498.29 49.79 0.16 2848 ,-498.29 49.79 0.16 2871 ,-498.52 49.79 0.22 2871 ,-499.21 49.79 0.25 2871 ,-499.52 49.64 0.28 2871 ,-500.21 49.64 0.32 2871 ,-500.21 49.64 0.32 2871 ,-500.36 49.64 0.34 2894 ,-500.59 49.71 0.35 2895 ,-500.90 50.02 0.36 2895 ,-501.21 50.79 0.37 2895 ,-501.51 51.56 0.38 2895 ,-502.13 52.48 0.39 2895 ,-502.36 53.40 0.41 2896 ,-502.66 54.40 0.43 2896 ,-502.66 54.40 0.43 2896 ,-503.35 55.32 0.45 3091 ,-503.59 56.09 0.48 3091 ,-504.20 56.78 0.51 3091 ,-504.43 57.47 0.53 3091 ,-505.04 57.70 0.56 3091 ,-505.27 58.46 0.58 3092 ,-505.89 58.69 0.60 3092 ,-506.12 59.00 0.62 3092 ,-506.12 59.00 0.62 3092 ,-506.81 59.31 0.63 3126 ,-507.12 59.62 0.64 3126 ,-507.88 59.85 0.65 3126 ,-508.11 60.46 0.66 3126 ,-508.42 60.54 0.67 3126 ,-508.73 60.69 0.67 3126 ,-509.03 60.92 0.68 3126 ,-509.34 61.23 0.68 3127 ,-509.96 61.92 0.68 3127 ,-510.11 62.15 0.69 3127 ,-510.34 62.84 0.69 3127 ,-510.57 63.15 0.69 3127 ,-510.80 64.07 0.69 3128 ,-511.03 64.83 0.70 3128 ,-511.26 65.68 0.70 3128 ,-511.41 66.52 0.70 3128 ,-511.64 67.37 0.71 3128 ,-511.87 68.29 0.71 3128 ,-511.95 69.21 0.72 3128 ,-512.10 70.21 0.72 3128 ,-512.18 71.20 0.73 3129 ,-512.26 72.28 0.73 3129 ,-512.33 73.28 0.73 3129 ,-512.33 74.20 0.74 3129 ,-512.33 75.20 0.74 3129 ,-512.33 76.27 0.74 3129 ,-512.33 77.27 0.74 3129 ,-512.18 78.27 0.74 3129 ,-512.03 79.26 0.74 3129 ,-511.87 80.11 0.75 3130 ,-511.64 80.95 0.75 3130 ,-511.41 81.80 0.75 3130 ,-511.18 82.72 0.75 3130 ,-510.57 83.56 0.75 3130 ,-510.34 84.48 0.75 3130 ,-509.73 85.25 0.75 3130 ,-509.49 86.02 0.75 3131 ,-508.80 86.71 0.76 3131 ,-508.57 87.40 0.75 3131 ,-507.73 88.01 0.75 3131 ,-507.04 88.32 0.75 3131 ,-506.35 89.09 0.75 3131 ,-505.58 89.32 0.74 3132 ,-504.89 89.62 0.74 3132 ,-504.12 90.24 0.74 3132 ,-503.35 90.24 0.74 3132 ,-502.59 90.24 0.75 3132 ,-501.74 90.24 0.75 3132 ,-501.74 90.24 0.75 3132 ,-500.98 89.55 0.75 3161 ,-500.13 89.32 0.75 3161 ,-499.36 88.24 0.75 3161 ,-498.67 87.32 0.75 3161 ,-497.98 86.17 0.76 3161 ,-497.21 84.79 0.76 3161 ,-496.60 83.56 0.76 3161 ,-495.91 82.26 0.76 3162 ,-495.91 82.26 0.76 3162 ,-495.68 81.11 0.76 3195 ,-494.76 80.18 0.76 3195 ,-494.53 79.26 0.76 3195 ,-493.84 78.50 0.76 3195 ,-493.61 77.81 0.76 3196 ,-492.99 77.04 0.76 3196 ,-492.84 76.35 0.76 3196 ,-492.61 75.73 0.76 3196 ,-492.61 75.73 0.76 3196 ,-492.38 75.12 0.76 3225 ,-492.15 74.51 0.76 3225 ,-491.92 73.81 0.76 3225 ,-491.69 73.05 0.76 3225 ,-491.54 72.20 0.75 3226 ,-491.30 71.20 0.75 3226 ,-491.07 70.21 0.75 3226 ,-490.84 69.06 0.75 3226 ,-490.84 69.06 0.75 3226 ,-490.69 67.83 0.75 3245 ,-490.69 66.68 0.75 3246 ,-490.54 65.30 0.75 3246 ,-490.54 63.84 0.75 3246 ,-490.54 63.84 0.75 3246 ,-490.38 62.38 0.75 3280 ,-490.38 60.92 0.74 3280 ,-490.38 59.54 0.74 3280 ,-490.38 58.08 0.74 3280 ,-490.38 56.85 0.74 3280 ,-490.38 55.62 0.74 3280 ,-490.38 54.40 0.74 3280 ,-490.46 53.32 0.74 3281 ,-490.46 53.32 0.74 3281 ,-490.46 52.02 0.74 3310 ,-490.54 50.94 0.74 3311 ,-490.54 49.87 0.74 3311 ,-490.54 48.87 0.74 3311 ,-490.61 48.10 0.74 3311 ,-490.69 47.41 0.74 3311 ,-490.77 47.18 0.74 3311 ,-490.77 46.57 0.74 3311 ,-490.77 46.57 0.74 3311 ,-490.84 46.41 0.74 3342 ,-490.92 46.26 0.73 3342 ,-491.00 46.11 0.73 3343 ,-491.07 46.11 0.73 3343 ,-491.15 46.11 0.73 3343 ,-491.23 46.26 0.73 3343 ,-491.30 46.49 0.73 3343 ,-491.38 46.72 0.73 3343 ,-491.38 46.72 0.73 3343 ,-491.46 47.41 0.73 3376 ,-491.61 48.03 0.73 3376 ,-491.69 48.72 0.73 3376 ,-491.77 49.41 0.73 3376 ,-491.84 50.25 0.73 3376 ,-491.84 51.10 0.73 3376 ,-491.84 51.86 0.73 3376 ,-491.92 52.63 0.73 3377 ,-491.92 52.63 0.73 3377 ,-491.92 53.48 0.73 3410 ,-491.92 54.24 0.73 3410 ,-491.92 55.01 0.73 3410 ,-491.92 55.70 0.74 3411 ,-491.92 56.47 0.74 3411 ,-491.92 57.16 0.74 3411 ,-491.69 58.00 0.74 3411 ,-491.54 59.00 0.74 3411 ,-491.54 59.00 0.74 3411 ,-491.38 60.00 0.74 3445 ,-491.15 61.07 0.74 3445 ,-491.00 62.07 0.74 3445 ,-490.84 62.99 0.75 3445 ,-490.69 63.91 0.75 3445 ,-490.46 64.76 0.75 3445 ,-490.23 65.68 0.75 3445 ,-490.00 66.60 0.75 3445 ,-490.00 66.60 0.75 3446 ,-489.31 67.52 0.75 3476 ,-489.16 68.52 0.75 3476 ,-488.93 69.44 0.76 3476 ,-488.70 70.36 0.76 3476 ,-488.08 71.36 0.76 3477 ,-488.08 72.13 0.76 3477 ,-487.47 72.97 0.76 3477 ,-487.31 73.74 0.76 3477 ,-487.31 73.74 0.76 3477 ,-487.08 74.43 0.76 3510 ,-486.47 75.12 0.76 3510 ,-486.32 75.73 0.76 3510 ,-485.63 76.42 0.76 3510 ,-485.47 77.11 0.76 3510 ,-484.70 77.73 0.77 3511 ,-484.47 78.42 0.76 3511 ,-483.71 78.73 0.76 3511 ,-483.71 78.73 0.76 3511 ,-483.48 79.65 0.77 3543 ,-482.56 80.26 0.77 3543 ,-482.33 80.88 0.77 3543 ,-481.48 81.49 0.77 3543 ,-480.87 81.80 0.77 3543 ,-480.25 82.49 0.77 3544 ,-480.02 82.72 0.77 3544 ,-479.33 83.33 0.77 3544 ,-479.33 83.33 0.77 3544 ,-479.10 83.56 0.77 3576 ,-478.26 83.87 0.77 3576 ,-477.64 84.18 0.77 3576 ,-477.03 84.41 0.77 3576 ,-476.80 84.48 0.77 3577 ,-475.88 84.48 0.78 3577 ,-475.26 84.48 0.78 3577 ,-474.65 84.25 0.78 3577 ,-474.65 84.25 0.78 3577 ,-474.42 83.64 0.78 3610 ,-473.65 83.41 0.78 3610 ,-473.42 82.64 0.78 3610 ,-472.81 81.95 0.78 3610 ,-472.58 81.11 0.78 3611 ,-471.89 80.26 0.78 3611 ,-471.73 79.26 0.78 3611 ,-471.04 78.11 0.78 3611 ,-471.04 78.11 0.78 3611 ,-470.89 76.88 0.78 3647 ,-470.20 75.50 0.78 3647 ,-470.05 74.27 0.78 3647 ,-469.81 72.97 0.78 3648 ,-469.12 71.82 0.78 3648 ,-469.12 70.59 0.77 3648 ,-468.89 69.44 0.77 3648 ,-468.66 68.29 0.77 3648 ,-468.43 67.14 0.77 3648 ,-468.43 67.14 0.77 3648 ,-468.28 66.06 0.77 3678 ,-468.13 64.91 0.77 3678 ,-467.97 63.68 0.76 3678 ,-467.82 62.46 0.76 3678 ,-467.82 61.30 0.76 3678 ,-467.82 60.15 0.75 3678 ,-467.82 59.00 0.75 3678 ,-467.82 59.00 0.75 3678 ,-467.82 57.85 0.75 3696 ,-467.82 57.85 0.75 3696 ,-467.82 56.78 0.75 3716 ,-467.82 55.62 0.75 3716 ,-467.82 54.63 0.75 3716 ,-467.82 53.71 0.75 3717 ,-467.82 52.71 0.75 3717 ,-467.82 51.79 0.74 3717 ,-467.82 51.02 0.74 3717 ,-467.82 50.25 0.74 3717 ,-467.82 50.25 0.74 3717 ,-467.82 49.64 0.74 3743 ,-467.82 49.41 0.74 3743 ,-467.82 48.56 0.74 3743 ,-467.82 48.41 0.74 3744 ,-467.82 48.18 0.74 3744 ,-467.82 48.03 0.74 3744 ,-467.82 47.87 0.73 3744 ,-467.82 47.87 0.73 3744 ,-467.82 47.87 0.73 3778 ,-467.82 47.87 0.73 3778 ,-467.82 47.87 0.73 3778 ,-467.82 47.95 0.73 3778 ,-467.82 48.18 0.73 3778 ,-467.82 48.79 0.73 3778 ,-467.82 49.02 0.73 3778 ,-467.82 49.02 0.73 3779 ,-467.67 49.64 0.74 3811 ,-467.67 50.25 0.74 3811 ,-467.67 50.87 0.74 3811 ,-467.51 51.63 0.74 3811 ,-467.51 52.55 0.74 3812 ,-467.36 53.48 0.74 3812 ,-467.36 54.47 0.74 3812 ,-467.21 55.55 0.74 3812 ,-467.21 55.55 0.74 3812 ,-467.05 56.55 0.74 3844 ,-466.90 57.62 0.74 3844 ,-466.74 58.69 0.75 3844 ,-466.59 59.77 0.75 3844 ,-466.44 61.00 0.75 3844 ,-466.28 62.15 0.75 3844 ,-466.13 63.45 0.75 3844 ,-465.98 64.68 0.75 3844 ,-465.98 64.68 0.75 3844 ,-465.75 65.99 0.75 3884 ,-465.52 67.29 0.76 3884 ,-465.29 68.52 0.76 3884 ,-464.67 69.75 0.76 3884 ,-464.52 70.90 0.76 3884 ,-464.29 72.05 0.76 3885 ,-463.60 73.20 0.76 3885 ,-463.44 74.27 0.76 3885 ,-463.44 74.27 0.76 3885 ,-462.68 75.27 0.76 3915 ,-462.45 76.19 0.77 3915 ,-461.76 77.11 0.77 3915 ,-461.53 77.88 0.77 3915 ,-460.76 78.57 0.77 3915 ,-460.53 79.34 0.77 3916 ,-459.61 79.95 0.77 3916 ,-458.99 80.18 0.77 3916 ,-458.99 80.18 0.77 3916 ,-458.30 80.49 0.77 3946 ,-457.61 80.72 0.77 3946 ,-456.84 80.95 0.77 3946 ,-456.08 81.03 0.77 3946 ,-455.31 81.11 0.77 3947 ,-454.54 81.18 0.77 3947 ,-453.77 81.18 0.77 3947 ,-453.01 81.03 0.77 3947 ,-453.01 81.03 0.77 3947 ,-452.32 80.80 0.77 3978 ,-451.55 79.95 0.76 3979 ,-450.78 79.26 0.76 3979 ,-450.01 78.57 0.75 3979 ,-449.32 77.58 0.75 3979 ,-448.63 76.50 0.74 3979 ,-447.94 75.35 0.73 3979 ,-447.71 74.12 0.71 3979 ,-447.71 74.12 0.71 3979 ,-446.87 72.74 0.69 4009 ,-446.64 71.28 0.66 4010 ,-445.95 69.75 0.62 4010 ,-445.79 68.21 0.57 4010 ,-445.64 66.75 0.49 4010 ,-445.41 65.30 0.36 4012 ,-445.25 63.99 0.11 4012</trace>
    <trace type="penUp">-445.10 62.76 0.00 0.00 4034 ,-445.10 62.76 0.00 0.00 4036 ,-445.10 62.53 0.00 0.00 4036 ,-445.10 61.53 0.00 0.00 4036 ,-445.10 60.92 0.00 0.00 4036 ,-445.10 60.15 0.00 0.00 4036 ,-445.18 59.31 0.00 0.00 4036 ,-445.25 59.08 0.00 0.00 4036 ,-445.41 58.16 0.00 0.00 4036 ,-445.64 57.31 1.00 0.00 4036 ,-445.95 56.32 2.00 0.00 4048 ,-446.56 55.24 4.00 0.00 4048 ,-446.64 54.63 6.00 0.00 4048 ,-446.87 53.86 8.00 0.00 4048 ,-447.10 53.02 12.00 0.00 4060 ,-447.40 52.02 14.00 0.00 4060 ,-448.02 50.94 17.00 0.00 4060 ,-448.25 49.87 19.00 0.00 4060 ,-448.86 48.72 22.00 0.00 4079 ,-449.09 47.57 24.00 0.00 4079 ,-449.71 46.41 26.00 0.00 4081 ,-449.94 45.34 28.00 0.00 4081 ,-450.63 44.27 28.00 0.00 4093 ,-450.86 43.27 29.00 0.00 4093 ,-451.55 42.27 30.00 0.00 4093 ,-451.86 41.35 31.00 0.00 4094 ,-452.55 40.50 31.00 0.00 4110 ,-452.78 39.74 31.00 0.00 4110 ,-453.47 39.05 31.00 0.00 4110 ,-453.70 38.43 31.00 0.00 4110 ,-454.46 37.82 31.00 0.00 4128 ,-454.69 37.59 31.00 0.00 4128 ,-455.39 36.90 31.00 0.00 4128 ,-455.69 36.67 31.00 0.00 4128 ,-456.38 35.98 30.00 0.00 4144 ,-456.61 35.75 30.00 0.00 4144 ,-457.23 35.06 29.00 0.00 4144 ,-457.46 34.83 29.00 0.00 4144 ,-458.07 33.90 29.00 0.00 4160 ,-458.23 33.29 28.00 0.00 4160 ,-458.46 32.60 27.00 0.00 4161 ,-458.69 31.76 27.00 0.00 4161 ,-458.92 30.91 26.00 0.00 4177 ,-459.15 29.99 25.00 0.00 4177 ,-459.38 29.07 25.00 0.00 4177 ,-459.61 28.07 24.00 0.00 4177 ,-459.76 27.07 23.00 0.00 4194 ,-459.91 26.08 22.00 0.00 4194 ,-460.14 25.00 22.00 0.00 4194 ,-460.30 24.00 22.00 0.00 4194 ,-460.45 23.01 21.00 0.00 4210 ,-460.68 22.01 21.00 0.00 4210 ,-460.84 21.01 20.00 0.00 4211 ,-461.07 20.01 20.00 0.00 4211 ,-461.30 19.02 19.00 0.00 4227 ,-461.53 17.94 18.00 0.00 4227 ,-462.22 15.95 16.00 0.00 4227 ,-462.29 15.18 15.00 0.00 4227 ,-462.91 13.64 13.00 0.00 4244 ,-463.14 12.49 12.00 0.00 4244 ,-463.83 11.65 10.00 0.00 4244 ,-464.06 10.96 8.00 0.00 4244 ,-464.98 9.88 6.00 0.00 4261 ,-465.21 9.73 5.00 0.00 4261 ,-465.44 9.73 3.00 0.00 4261 ,-466.05 9.73 3.00 0.00 4261 ,-466.21 9.73 1.00 0.00 4277 ,-466.44 9.73 0.00 0.00 4277 ,-466.67 9.96 0.00 0.00 4278 ,-468.13 12.11 0.00 0.00 4278</trace>
    <trace>-468.13 12.18 0.24 4311 ,-468.13 12.18 0.24 4332 ,-468.13 12.95 0.29 4332 ,-468.20 13.57 0.34 4332 ,-468.28 14.33 0.41 4332 ,-468.28 15.02 0.46 4332 ,-468.28 15.33 0.50 4333 ,-468.28 16.02 0.53 4333 ,-468.28 16.02 0.53 4333 ,-468.28 16.33 0.55 4363 ,-468.28 16.94 0.57 4363 ,-468.05 17.02 0.59 4363 ,-467.82 17.25 0.60 4363 ,-467.59 17.40 0.62 4363 ,-467.36 17.63 0.62 4364 ,-467.13 17.79 0.63 4364 ,-466.90 17.94 0.64 4364 ,-466.90 17.94 0.64 4364 ,-466.67 18.17 0.64 4396 ,-466.44 18.25 0.64 4396 ,-466.28 18.32 0.64 4397 ,-466.13 18.32 0.65 4397 ,-465.98 18.32 0.64 4397 ,-465.82 18.32 0.64 4397 ,-465.82 18.32 0.62 4397 ,-465.67 18.32 0.59 4397 ,-465.67 18.32 0.59 4398 ,-465.52 18.32 0.53 4420 ,-465.52 18.32 0.41 4420 ,-465.52 18.40 0.14 4420</trace>
    <trace type="penUp">-465.52 19.09 0.00 0.00 4444 ,-465.52 19.09 0.00 0.00 4450 ,-465.59 19.32 0.00 0.00 4450 ,-465.82 20.01 0.00 0.00 4450 ,-466.05 20.70 0.00 0.00 4450 ,-466.28 20.93 1.00 0.00 4450 ,-466.44 21.16 4.00 0.00 4450 ,-466.67 21.93 8.00 0.00 4450 ,-466.90 22.24 13.00 0.00 4450 ,-467.05 22.85 20.00 0.00 4450 ,-467.21 23.08 27.00 0.00 4450 ,-467.28 23.70 36.00 0.00 4450 ,-467.36 23.77 46.00 0.00 4450 ,-467.44 24.08 51.00 0.00 4450 ,-467.44 24.69 57.00 0.00 4460 ,-467.44 24.85 62.00 0.00 4461 ,-467.44 25.00 62.00 0.00 4461 ,-467.44 25.23 62.00 0.00 4461 ,-467.44 25.46 62.00 0.00 4469 ,-467.44 25.69 62.00 0.00 4469 ,-467.44 25.77 62.00 0.00 4469</trace>
    <trace type="penUp">-432.59 65.06 70.00 0.00 4655 ,-432.59 65.06 70.00 0.00 4661 ,-432.59 65.06 69.00 0.00 4661 ,-432.59 65.06 66.00 0.00 4678 ,-432.67 65.06 65.00 0.00 4678 ,-432.90 65.14 62.00 0.00 4678 ,-433.05 65.14 59.00 0.00 4694 ,-433.28 65.14 56.00 0.00 4694 ,-433.44 65.14 53.00 0.00 4694 ,-433.67 65.14 50.00 0.00 4694 ,-433.97 65.14 47.00 0.00 4711 ,-434.20 65.14 44.00 0.00 4711 ,-434.51 64.99 42.00 0.00 4711 ,-434.74 64.83 41.00 0.00 4711 ,-434.97 64.83 40.00 0.00 4728 ,-435.58 64.83 38.00 0.00 4728 ,-435.81 64.83 37.00 0.00 4728 ,-436.51 64.83 37.00 0.00 4728 ,-436.74 64.83 35.00 0.00 4744 ,-437.04 64.83 35.00 0.00 4744 ,-437.66 64.68 33.00 0.00 4744 ,-437.81 64.68 32.00 0.00 4744 ,-438.04 64.45 31.00 0.00 4761 ,-438.35 64.22 29.00 0.00 4761 ,-438.58 63.99 28.00 0.00 4761 ,-438.81 63.38 27.00 0.00 4761 ,-439.04 63.22 26.00 0.00 4778 ,-439.19 62.99 24.00 0.00 4778 ,-439.34 62.38 23.00 0.00 4778 ,-439.50 62.38 22.00 0.00 4778 ,-439.58 62.15 21.00 0.00 4795 ,-439.73 61.99 20.00 0.00 4795 ,-439.88 61.84 19.00 0.00 4795 ,-440.04 61.84 18.00 0.00 4795 ,-440.19 61.84 17.00 0.00 4813 ,-440.34 61.92 16.00 0.00 4813 ,-440.50 61.99 16.00 0.00 4813 ,-440.65 62.23 15.00 0.00 4813 ,-440.88 63.15 14.00 0.00 4832 ,-441.03 63.84 13.00 0.00 4832 ,-441.11 64.14 12.00 0.00 4832 ,-441.19 64.91 11.00 0.00 4832 ,-441.19 65.22 10.00 0.00 4844 ,-441.19 65.91 10.00 0.00 4844 ,-441.19 66.14 9.00 0.00 4844 ,-441.19 66.75 9.00 0.00 4844 ,-441.19 66.91 8.00 0.00 4861 ,-441.19 67.06 8.00 0.00 4861 ,-441.19 67.14 8.00 0.00 4861 ,-441.19 67.21 8.00 0.00 4861 ,-441.19 67.21 7.00 0.00 4878 ,-441.03 67.21 7.00 0.00 4878 ,-441.03 66.98 6.00 0.00 4878 ,-441.03 66.75 6.00 0.00 4894 ,-441.03 66.52 6.00 0.00 4894 ,-441.03 66.37 6.00 0.00 4894 ,-441.03 66.22 5.00 0.00 4895 ,-441.03 66.06 4.00 0.00 4914 ,-441.03 65.91 4.00 0.00 4914 ,-441.11 65.91 3.00 0.00 4914 ,-441.26 65.76 3.00 0.00 4914 ,-441.34 65.76 2.00 0.00 4928 ,-441.57 65.76 1.00 0.00 4928 ,-441.72 65.83 1.00 0.00 4928 ,-441.88 65.99 0.00 0.00 4928 ,-442.03 66.22 0.00 0.00 4950 ,-442.18 66.37 0.00 0.00 4950 ,-442.34 66.52 0.00 0.00 4950 ,-442.49 66.68 0.00 0.00 5145 ,-442.65 66.83 0.00 0.00 5165 ,-442.72 66.98 0.00 0.00 5166 ,-442.88 67.06 0.00 0.00 5166 ,-442.95 67.14 0.00 0.00 5166 ,-443.03 67.21 0.00 0.00 5166 ,-443.11 67.29 0.00 0.00 5166 ,-443.18 67.37 0.00 0.00 5166 ,-443.18 67.44 0.00 0.00 5166 ,-443.26 67.52 0.00 0.00 5166 ,-443.26 67.60 0.00 0.00 5166 ,-443.34 67.67 0.00 0.00 5166 ,-443.34 67.75 0.00 0.00 5166 ,-443.41 67.83 0.00 0.00 5166 ,-443.41 67.90 0.00 0.00 5166 ,-443.49 67.98 0.00 0.00 5166 ,-443.57 68.06 0.00 0.00 5166 ,-443.57 68.21 0.00 0.00 5166 ,-443.57 68.44 0.00 0.00 5166 ,-443.57 68.67 0.00 0.00 5166 ,-443.57 68.83 0.00 0.00 5166 ,-443.64 69.06 0.00 0.00 5166 ,-443.64 69.29 0.00 0.00 5166 ,-443.72 69.52 0.00 0.00 5166 ,-443.80 69.75 0.00 0.00 5166 ,-443.80 69.98 0.00 0.00 5166 ,-443.87 70.13 0.00 0.00 5166 ,-443.95 70.21 0.00 0.00 5166 ,-444.03 70.28 0.00 0.00 5166 ,-444.10 70.28 0.00 0.00 5166 ,-444.18 70.28 0.00 0.00 5166 ,-444.18 70.13 0.00 0.00 5166 ,-444.26 69.98 0.00 0.00 5166 ,-444.33 69.98 0.00 0.00 5166 ,-444.41 69.98 0.00 0.00 5166 ,-444.49 70.05 0.00 0.00 5166 ,-444.49 70.21 0.00 0.00 5166 ,-444.56 70.36 0.00 0.00 5166 ,-444.64 70.51 0.00 0.00 5166 ,-444.72 70.59 0.00 0.00 5167 ,-444.79 70.59 0.00 0.00 5167 ,-444.87 70.59 0.00 0.00 5167 ,-444.95 70.59 0.00 0.00 5167 ,-444.95 70.44 0.00 0.00 5167 ,-445.02 70.28 0.00 0.00 5167 ,-445.02 70.05 0.00 0.00 5167 ,-445.10 69.90 0.00 0.00 5179 ,-445.18 69.75 0.00 0.00 5179 ,-445.25 69.59 0.00 0.00 5179 ,-445.25 69.44 0.00 0.00 5179 ,-445.33 69.29 0.00 0.00 5195 ,-445.41 69.29 0.00 0.00 5195 ,-445.48 69.13 0.00 0.00 5195 ,-445.56 69.13 0.00 0.00 5195 ,-445.64 69.13 0.00 0.00 5212 ,-445.72 68.98 0.00 0.00 5212 ,-445.79 68.98 0.00 0.00 5212 ,-445.87 68.98 0.00 0.00 5212 ,-445.95 68.98 0.00 0.00 5230 ,-446.02 68.98 0.00 0.00 5230 ,-446.64 69.21 0.00 0.00 5230 ,-446.64 69.29 0.00 0.00 5230</trace>
    <trace>-446.64 69.36 0.06 5255 ,-446.64 69.36 0.06 5273 ,-446.64 69.44 0.06 5273 ,-446.64 69.67 0.06 5273 ,-446.64 69.82 0.06 5273 ,-446.64 69.82 0.06 5273 ,-446.64 69.98 0.06 5297 ,-446.64 70.21 0.06 5298 ,-446.64 70.28 0.06 5298 ,-446.48 70.36 0.07 5298 ,-446.33 70.44 0.07 5298 ,-446.18 70.44 0.08 5298 ,-446.18 70.44 0.08 5298 ,-446.02 70.44 0.10 5298 ,-446.02 70.44 0.10 5299 ,-445.87 70.44 0.11 5329 ,-445.72 70.44 0.13 5329 ,-445.72 70.28 0.16 5329 ,-445.56 70.28 0.19 5330 ,-445.41 70.13 0.22 5330 ,-445.25 69.98 0.25 5330 ,-445.10 69.82 0.29 5330 ,-444.95 69.59 0.32 5330 ,-444.95 69.59 0.32 5330 ,-444.79 69.36 0.36 5363 ,-444.64 68.75 0.39 5364 ,-444.49 68.52 0.42 5364 ,-444.33 67.60 0.44 5364 ,-444.10 66.91 0.47 5364 ,-443.87 66.06 0.49 5364 ,-443.64 65.14 0.51 5364 ,-443.41 63.99 0.52 5364 ,-443.41 63.99 0.52 5364 ,-442.80 62.69 0.54 5398 ,-442.80 61.38 0.55 5398 ,-442.57 60.00 0.57 5398 ,-442.34 58.69 0.58 5399 ,-442.11 57.31 0.59 5399 ,-441.88 56.01 0.60 5399 ,-441.65 54.70 0.60 5399 ,-441.03 53.40 0.61 5399 ,-441.03 53.40 0.61 5399 ,-440.88 52.09 0.62 5431 ,-440.65 50.79 0.62 5431 ,-440.42 49.41 0.63 5431 ,-440.19 48.10 0.63 5431 ,-439.96 46.80 0.64 5432 ,-439.73 45.42 0.64 5432 ,-439.50 43.96 0.65 5432 ,-439.27 42.35 0.65 5432 ,-439.27 42.35 0.65 5432 ,-438.65 40.74 0.66 5463 ,-438.65 38.97 0.66 5464 ,-438.42 37.13 0.67 5464 ,-438.19 35.29 0.67 5464 ,-437.96 33.29 0.67 5464 ,-437.73 31.22 0.67 5464 ,-437.50 29.15 0.68 5464 ,-437.27 27.07 0.68 5464 ,-437.27 27.07 0.68 5464 ,-437.12 25.00 0.68 5498 ,-436.89 22.93 0.68 5498 ,-436.66 20.93 0.68 5498 ,-436.51 18.94 0.68 5498 ,-436.27 16.87 0.68 5499 ,-436.12 14.72 0.68 5499 ,-435.97 12.72 0.68 5499 ,-435.81 10.73 0.68 5499 ,-435.81 10.73 0.68 5499 ,-435.66 8.88 0.69 5530 ,-435.51 7.27 0.69 5530 ,-435.35 5.51 0.69 5530 ,-435.20 3.90 0.69 5530 ,-435.05 2.28 0.69 5530 ,-434.89 0.75 0.69 5531 ,-434.74 -0.71 0.69 5531 ,-434.74 -1.94 0.69 5531 ,-434.74 -1.94 0.69 5531 ,-434.74 -3.32 0.69 5564 ,-434.59 -4.70 0.70 5564 ,-434.59 -6.08 0.70 5564 ,-434.59 -7.46 0.70 5564 ,-434.59 -8.69 0.70 5564 ,-434.66 -9.92 0.70 5564 ,-434.74 -10.99 0.70 5564 ,-434.89 -12.07 0.70 5565 ,-434.89 -12.07 0.70 5565 ,-435.12 -13.07 0.70 5598 ,-435.28 -13.91 0.70 5598 ,-435.51 -14.60 0.70 5598 ,-435.74 -14.83 0.70 5598 ,-436.04 -15.45 0.70 5598 ,-436.35 -15.60 0.70 5599 ,-436.97 -15.60 0.70 5599 ,-437.20 -15.60 0.70 5599 ,-437.20 -15.60 0.70 5599 ,-437.81 -15.52 0.70 5629 ,-438.04 -14.75 0.70 5629 ,-438.73 -13.99 0.69 5629 ,-438.96 -12.84 0.69 5629 ,-439.65 -11.53 0.69 5629 ,-439.88 -9.84 0.69 5629 ,-440.57 -8.08 0.69 5630 ,-440.80 -6.01 0.69 5630 ,-440.80 -6.01 0.69 5630 ,-441.42 -3.78 0.69 5663 ,-441.65 -1.25 0.69 5663 ,-441.95 1.44 0.69 5663 ,-442.57 4.36 0.69 5663 ,-442.80 7.43 0.69 5663 ,-443.03 10.73 0.69 5663 ,-443.34 14.10 0.69 5663 ,-443.57 17.63 0.69 5663 ,-443.72 21.16 0.69 5664 ,-443.72 21.16 0.69 5664 ,-443.80 24.69 0.69 5704 ,-443.80 28.23 0.70 5704 ,-443.80 31.76 0.70 5704 ,-443.57 35.36 0.70 5705 ,-443.34 39.05 0.70 5705 ,-442.57 42.81 0.70 5705 ,-442.34 46.57 0.70 5705 ,-441.49 50.25 0.70 5705 ,-441.49 50.25 0.70 5705 ,-440.80 53.71 0.70 5735 ,-439.96 57.01 0.70 5735 ,-439.11 60.38 0.70 5735 ,-438.19 63.61 0.70 5735 ,-437.27 66.75 0.70 5735 ,-436.27 69.67 0.70 5736 ,-435.28 72.36 0.70 5736 ,-434.36 74.81 0.70 5736 ,-434.36 74.81 0.70 5736 ,-433.28 76.96 0.70 5764 ,-432.21 78.80 0.70 5764 ,-431.06 80.26 0.70 5764 ,-429.75 81.34 0.70 5764 ,-428.45 82.10 0.70 5764 ,-426.91 82.72 0.70 5765 ,-425.45 82.79 0.70 5765 ,-423.99 82.87 0.69 5765 ,-423.99 82.87 0.69 5765 ,-422.46 82.87 0.69 5797 ,-421.08 81.87 0.68 5797 ,-419.70 81.03 0.68 5797 ,-418.24 79.88 0.66 5798 ,-416.78 78.42 0.65 5798 ,-415.32 76.81 0.63 5798 ,-413.86 74.97 0.61 5798 ,-412.41 72.97 0.58 5798 ,-412.41 72.97 0.58 5798 ,-410.95 70.74 0.54 5830 ,-409.57 68.37 0.50 5830 ,-408.18 65.68 0.45 5830 ,-406.80 62.84 0.37 5830 ,-405.50 60.08 0.27 5830 ,-404.19 57.47 0.17 5831 ,-403.04 55.01 0.03 5831</trace>
    <trace type="penUp">-402.12 52.63 0.00 0.00 5850 ,-402.12 52.63 0.00 0.00 5852 ,-401.97 51.56 0.00 0.00 5852 ,-401.28 50.18 0.00 0.00 5852 ,-401.28 48.87 0.00 0.00 5852 ,-401.05 47.34 0.00 0.00 5852 ,-400.82 45.88 1.00 0.00 5853 ,-400.66 45.11 1.00 0.00 5853 ,-400.43 42.81 1.00 0.00 5853 ,-400.28 41.96 1.00 0.00 5853 ,-400.13 40.74 3.00 0.00 5865 ,-400.13 39.35 5.00 0.00 5865 ,-400.13 38.66 6.00 0.00 5865 ,-400.13 37.82 8.00 0.00 5865 ,-400.13 36.90 9.00 0.00 5879 ,-400.13 35.82 12.00 0.00 5879 ,-400.20 34.75 15.00 0.00 5879 ,-400.43 33.60 17.00 0.00 5879 ,-400.74 32.45 19.00 0.00 5896 ,-401.35 31.37 20.00 0.00 5896 ,-401.66 30.37 22.00 0.00 5896 ,-402.50 29.38 25.00 0.00 5896 ,-402.73 29.15 27.00 0.00 5912 ,-403.73 28.07 28.00 0.00 5912 ,-404.73 27.38 30.00 0.00 5912 ,-405.73 27.15 32.00 0.00 5912 ,-406.42 26.92 34.00 0.00 5930 ,-407.80 26.77 37.00 0.00 5930 ,-409.18 26.77 38.00 0.00 5930 ,-410.72 26.77 40.00 0.00 5930 ,-412.25 26.77 42.00 0.00 5946 ,-413.86 26.77 45.00 0.00 5946 ,-415.48 26.84 47.00 0.00 5946 ,-416.93 27.07 49.00 0.00 5946 ,-418.47 27.23 51.00 0.00 5963 ,-419.77 27.38 53.00 0.00 5963 ,-421.23 27.46 55.00 0.00 5963 ,-422.77 27.53 57.00 0.00 5963 ,-424.15 27.53 59.00 0.00 5981 ,-425.38 27.53 60.00 0.00 5981 ,-426.37 27.53 62.00 0.00 5981 ,-427.60 27.38 63.00 0.00 5981 ,-428.60 27.23 64.00 0.00 5996 ,-429.67 27.00 64.00 0.00 5996 ,-430.52 26.08 65.00 0.00 5996 ,-431.29 25.85 65.00 0.00 5996 ,-431.98 25.08 65.00 0.00 6013 ,-432.67 24.85 64.00 0.00 6013 ,-433.36 24.62 63.00 0.00 6013 ,-433.67 23.93 62.00 0.00 6013 ,-434.43 23.77 61.00 0.00 6029 ,-435.12 23.54 59.00 0.00 6029 ,-435.43 23.31 57.00 0.00 6029 ,-436.12 23.08 55.00 0.00 6029 ,-436.43 22.93 53.00 0.00 6046 ,-437.12 22.93 51.00 0.00 6046 ,-437.35 22.93 49.00 0.00 6046 ,-437.96 23.08 46.00 0.00 6046 ,-438.73 23.70 44.00 0.00 6063 ,-439.04 24.31 41.00 0.00 6063 ,-439.65 24.62 37.00 0.00 6063 ,-439.73 25.46 35.00 0.00 6063 ,-439.81 26.08 31.00 0.00 6079 ,-439.88 26.38 28.00 0.00 6079 ,-439.88 27.23 25.00 0.00 6079 ,-439.88 27.53 21.00 0.00 6079 ,-439.19 28.84 17.00 0.00 6096 ,-438.58 29.61 14.00 0.00 6096 ,-437.43 30.68 10.00 0.00 6096 ,-436.66 30.76 7.00 0.00 6096 ,-435.81 30.99 5.00 0.00 6113 ,-435.58 31.14 3.00 0.00 6113 ,-434.36 31.29 1.00 0.00 6113 ,-431.06 31.91 0.00 0.00 6113</trace>
    <trace>-431.06 31.91 0.29 6144 ,-431.06 31.91 0.29 6165 ,-430.37 31.99 0.31 6165 ,-429.67 32.06 0.34 6165 ,-428.75 32.14 0.38 6165 ,-427.76 32.14 0.42 6165 ,-426.76 31.99 0.46 6165 ,-425.61 31.76 0.48 6165 ,-425.61 31.76 0.48 6166 ,-424.46 31.06 0.50 6198 ,-423.15 30.83 0.51 6198 ,-421.85 30.14 0.52 6198 ,-420.54 29.91 0.52 6199 ,-419.16 29.15 0.53 6199 ,-417.78 28.92 0.53 6199 ,-416.40 28.23 0.53 6199 ,-415.01 27.99 0.53 6199 ,-415.01 27.99 0.53 6200 ,-413.63 27.76 0.51 6221 ,-412.25 27.53 0.49 6221 ,-410.79 27.30 0.44 6221 ,-409.49 27.15 0.35 6221 ,-407.49 27.30 0.12 6221</trace>
    <trace type="penUp">-406.04 27.46 0.00 0.00 6242 ,-406.04 27.46 0.00 0.00 6244 ,-405.27 27.53 0.00 0.00 6244 ,-404.42 27.61 0.00 0.00 6244 ,-403.66 27.76 1.00 0.00 6244 ,-403.43 27.84 2.00 0.00 6244 ,-402.73 27.92 6.00 0.00 6244 ,-402.58 27.92 11.00 0.00 6244 ,-402.43 27.92 17.00 0.00 6263 ,-402.20 27.92 25.00 0.00 6263 ,-401.43 27.92 34.00 0.00 6263 ,-401.43 27.92 40.00 0.00 6263 ,-401.20 27.92 46.00 0.00 6263 ,-400.97 27.92 46.00 0.00 6263 ,-400.74 27.92 46.00 0.00 6263 ,-399.97 27.92 46.00 0.00 6263 ,-399.82 27.92 46.00 0.00 6268</trace>
    <trace type="penUp">761.19 -22.43 3.00 0.00 10241 ,761.19 -22.43 3.00 0.00 10252 ,761.34 -22.58 4.00 0.00 10252 ,762.49 -24.35 7.00 0.00 10252 ,762.64 -25.42 10.00 0.00 10252 ,763.26 -28.03 13.00 0.00 10252 ,763.41 -30.49 19.00 0.00 10252 ,763.64 -33.25 25.00 0.00 10252 ,763.80 -35.94 31.00 0.00 10252 ,763.80 -38.55 37.00 0.00 10252 ,763.80 -41.16 46.00 0.00 10252 ,763.80 -43.38 53.00 0.00 10252 ,763.72 -44.15 57.00 0.00 10252</trace>
  </traceGroup>
</ink>