<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607862</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">586a016a-a769-473b-8e3f-b6e08b64e948</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="gris" timeOffset="1581607871" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">gris</annotation>
      <annotation type="childTyping">gris</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.61</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,g|r|i|s|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|i|s|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.68,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.95,0.35</annotation>
    </annotationXML>
    <trace type="penUp">-344.10 60.61 104.00 0.00 0 ,-344.10 60.61 104.00 0.00 9 ,-344.10 60.61 103.00 0.00 26 ,-344.10 60.46 103.00 0.00 43 ,-344.10 60.31 103.00 0.00 43 ,-344.10 60.15 102.00 0.00 43 ,-344.10 60.00 102.00 0.00 59 ,-344.10 59.85 102.00 0.00 59 ,-344.10 59.69 102.00 0.00 60 ,-344.10 59.54 101.00 0.00 60 ,-344.18 59.31 101.00 0.00 76 ,-344.33 59.08 100.00 0.00 76 ,-344.48 58.92 100.00 0.00 76 ,-344.71 58.69 99.00 0.00 76 ,-345.56 58.46 98.00 0.00 93 ,-346.56 58.31 97.00 0.00 93 ,-347.71 58.16 96.00 0.00 93 ,-349.01 58.00 95.00 0.00 93 ,-350.24 57.85 94.00 0.00 109 ,-352.85 57.85 92.00 0.00 109 ,-355.46 57.85 88.00 0.00 110 ,-357.91 57.85 85.00 0.00 110 ,-360.06 57.93 82.00 0.00 127 ,-361.83 58.00 79.00 0.00 127 ,-363.59 58.23 75.00 0.00 127 ,-365.05 58.46 72.00 0.00 127 ,-366.36 58.54 69.00 0.00 144 ,-367.51 58.62 68.00 0.00 144 ,-368.51 58.62 66.00 0.00 144 ,-369.43 58.46 63.00 0.00 144 ,-370.27 57.39 61.00 0.00 160 ,-370.89 55.47 59.00 0.00 160 ,-371.19 53.25 59.00 0.00 160 ,-371.88 50.94 57.00 0.00 160 ,-372.19 48.79 56.00 0.00 176 ,-372.96 46.72 55.00 0.00 176 ,-373.19 44.34 55.00 0.00 177 ,-373.88 42.12 54.00 0.00 177 ,-374.11 39.81 53.00 0.00 193 ,-374.72 37.59 53.00 0.00 193 ,-374.95 35.52 52.00 0.00 193 ,-375.18 33.37 52.00 0.00 193 ,-375.80 31.06 51.00 0.00 212 ,-375.87 28.46 51.00 0.00 212 ,-376.10 26.31 51.00 0.00 212 ,-376.26 24.08 52.00 0.00 212 ,-376.33 22.01 53.00 0.00 227 ,-376.41 19.94 53.00 0.00 227 ,-376.41 17.79 54.00 0.00 227 ,-376.41 15.87 55.00 0.00 227 ,-376.26 14.33 56.00 0.00 243 ,-376.10 13.11 57.00 0.00 243 ,-375.87 11.72 58.00 0.00 243 ,-375.64 10.88 59.00 0.00 243 ,-375.03 10.04 60.00 0.00 260 ,-375.03 9.81 61.00 0.00 260 ,-375.03 9.57 63.00 0.00 260 ,-374.88 9.34 64.00 0.00 260 ,-374.88 9.11 65.00 0.00 277 ,-374.88 8.96 66.00 0.00 277 ,-374.88 8.81 67.00 0.00 277 ,-374.88 8.65 67.00 0.00 277 ,-374.88 8.50 68.00 0.00 277 ,-374.88 8.50 69.00 0.00 294 ,-374.95 8.50 69.00 0.00 294 ,-375.03 8.50 70.00 0.00 294 ,-375.18 8.50 69.00 0.00 310 ,-375.41 8.58 70.00 0.00 310 ,-376.33 8.73 71.00 0.00 310 ,-377.18 9.04 71.00 0.00 310 ,-377.95 10.19 71.00 0.00 327 ,-378.94 11.19 71.00 0.00 327 ,-379.63 12.18 71.00 0.00 327 ,-380.33 13.03 71.00 0.00 327 ,-380.63 13.26 71.00 0.00 327 ,-381.48 14.41 71.00 0.00 344 ,-381.71 15.25 71.00 0.00 344 ,-382.55 16.02 70.00 0.00 344 ,-382.78 16.94 69.00 0.00 344 ,-383.09 17.86 68.00 0.00 360 ,-383.78 18.17 67.00 0.00 360 ,-384.39 18.78 66.00 0.00 360 ,-385.01 19.40 64.00 0.00 360 ,-385.70 19.71 63.00 0.00 377 ,-386.47 20.40 62.00 0.00 377 ,-387.39 20.70 62.00 0.00 377 ,-388.23 21.47 61.00 0.00 377 ,-389.08 21.78 61.00 0.00 393 ,-389.77 22.62 61.00 0.00 393 ,-390.00 23.93 61.00 0.00 394 ,-390.69 25.16 61.00 0.00 394 ,-390.92 26.23 61.00 0.00 410 ,-391.15 27.99 60.00 0.00 410 ,-391.38 29.68 60.00 0.00 410 ,-391.53 31.45 60.00 0.00 410 ,-391.61 32.98 59.00 0.00 427 ,-391.61 34.75 58.00 0.00 427 ,-391.45 36.21 58.00 0.00 427 ,-391.22 37.82 57.00 0.00 427 ,-390.53 39.35 57.00 0.00 444 ,-390.30 40.35 57.00 0.00 444 ,-389.61 41.43 57.00 0.00 444 ,-389.38 42.35 56.00 0.00 444 ,-388.23 43.50 56.00 0.00 460 ,-387.39 44.42 55.00 0.00 460 ,-386.54 45.57 55.00 0.00 460 ,-385.62 46.49 55.00 0.00 460 ,-384.55 47.41 54.00 0.00 477 ,-383.47 48.26 54.00 0.00 477 ,-382.24 49.18 52.00 0.00 477 ,-380.94 49.95 52.00 0.00 477 ,-379.63 50.25 52.00 0.00 493 ,-378.25 51.02 51.00 0.00 493 ,-376.87 51.25 51.00 0.00 493 ,-375.41 51.94 51.00 0.00 493 ,-374.11 52.17 51.00 0.00 514 ,-372.96 52.40 52.00 0.00 514 ,-371.65 52.71 52.00 0.00 514 ,-370.58 52.94 53.00 0.00 514 ,-369.58 53.17 53.00 0.00 527 ,-368.58 53.40 55.00 0.00 527 ,-367.58 53.48 56.00 0.00 527 ,-366.74 53.55 56.00 0.00 527 ,-365.97 53.63 57.00 0.00 543 ,-365.05 53.63 58.00 0.00 543 ,-364.28 53.63 59.00 0.00 544 ,-363.59 53.63 60.00 0.00 544 ,-362.83 53.63 61.00 0.00 560 ,-362.21 53.63 61.00 0.00 560 ,-361.60 53.63 62.00 0.00 560 ,-361.37 53.63 63.00 0.00 560 ,-361.14 53.63 63.00 0.00 578 ,-360.52 53.63 63.00 0.00 578 ,-360.29 53.63 63.00 0.00 578 ,-360.06 53.63 63.00 0.00 593 ,-359.91 53.63 63.00 0.00 593 ,-359.68 53.71 62.00 0.00 593 ,-359.53 53.86 62.00 0.00 593 ,-359.30 54.55 61.00 0.00 610 ,-359.07 54.86 61.00 0.00 610 ,-358.84 55.78 59.00 0.00 610 ,-358.61 56.47 58.00 0.00 610 ,-358.45 57.16 57.00 0.00 627 ,-358.45 57.77 56.00 0.00 627 ,-358.45 58.08 55.00 0.00 627 ,-358.45 58.77 53.00 0.00 627 ,-358.45 59.08 52.00 0.00 644 ,-358.45 59.85 51.00 0.00 644 ,-358.45 60.15 51.00 0.00 644 ,-358.53 60.92 49.00 0.00 644 ,-358.61 61.15 48.00 0.00 661 ,-358.76 61.92 48.00 0.00 661 ,-358.91 62.15 47.00 0.00 661 ,-359.07 62.84 47.00 0.00 661 ,-359.22 62.99 46.00 0.00 677 ,-359.30 63.30 46.00 0.00 677 ,-359.45 63.53 45.00 0.00 677 ,-359.53 63.76 46.00 0.00 677 ,-359.68 63.99 46.00 0.00 694 ,-359.76 64.07 46.00 0.00 694 ,-359.83 64.14 46.00 0.00 694 ,-359.91 64.14 46.00 0.00 694 ,-359.99 64.14 46.00 0.00 710 ,-360.06 64.14 46.00 0.00 710 ,-360.06 63.99 46.00 0.00 710 ,-360.06 63.76 46.00 0.00 710 ,-360.14 63.53 46.00 0.00 727 ,-360.14 63.30 47.00 0.00 727 ,-360.14 62.69 47.00 0.00 727 ,-360.22 62.53 48.00 0.00 727 ,-360.22 61.84 49.00 0.00 744 ,-360.29 61.61 49.00 0.00 744 ,-360.29 60.92 49.00 0.00 744 ,-360.37 60.69 50.00 0.00 744 ,-360.45 59.62 51.00 0.00 760 ,-360.52 58.92 51.00 0.00 760 ,-360.60 58.23 52.00 0.00 760 ,-360.83 57.62 52.00 0.00 760 ,-360.98 56.70 53.00 0.00 777 ,-361.21 55.93 53.00 0.00 777 ,-361.44 55.16 53.00 0.00 777 ,-361.68 54.40 53.00 0.00 777 ,-361.98 53.63 53.00 0.00 794 ,-362.21 52.94 53.00 0.00 794 ,-362.52 52.09 52.00 0.00 794 ,-362.75 51.86 52.00 0.00 794 ,-362.98 51.10 52.00 0.00 811 ,-363.21 50.87 52.00 0.00 812 ,-363.44 50.10 51.00 0.00 812 ,-363.59 49.95 51.00 0.00 812 ,-363.75 49.71 49.00 0.00 827 ,-363.82 49.10 49.00 0.00 827 ,-363.98 49.10 48.00 0.00 827 ,-364.05 49.10 47.00 0.00 827 ,-364.13 48.95 47.00 0.00 844 ,-364.21 48.95 46.00 0.00 844 ,-364.28 48.95 45.00 0.00 844 ,-364.36 48.95 43.00 0.00 844 ,-364.44 49.02 43.00 0.00 861 ,-364.51 49.18 42.00 0.00 861 ,-364.59 49.41 41.00 0.00 861 ,-364.67 49.64 40.00 0.00 861 ,-364.75 50.25 39.00 0.00 877 ,-364.90 50.48 38.00 0.00 877 ,-364.98 50.79 37.00 0.00 877 ,-365.05 51.10 37.00 0.00 877 ,-365.13 51.33 36.00 0.00 894 ,-365.21 51.56 35.00 0.00 894 ,-365.28 51.79 34.00 0.00 894 ,-365.36 51.94 33.00 0.00 894 ,-365.44 52.02 33.00 0.00 910 ,-365.44 52.09 32.00 0.00 910 ,-365.44 52.25 31.00 0.00 910 ,-365.44 52.32 30.00 0.00 910 ,-365.44 52.40 29.00 0.00 927 ,-365.44 52.40 28.00 0.00 927 ,-365.28 52.40 27.00 0.00 945 ,-365.28 52.40 26.00 0.00 945 ,-365.13 52.40 26.00 0.00 945 ,-365.13 52.40 25.00 0.00 945 ,-364.98 52.40 25.00 0.00 961 ,-364.98 52.25 25.00 0.00 961 ,-364.98 52.09 25.00 0.00 977 ,-364.98 51.94 25.00 0.00 977 ,-364.98 51.79 25.00 0.00 977 ,-364.82 51.63 25.00 0.00 977 ,-364.82 51.48 25.00 0.00 994 ,-364.82 51.33 25.00 0.00 994 ,-364.67 51.33 25.00 0.00 994 ,-364.67 51.17 26.00 0.00 994 ,-364.51 51.17 26.00 0.00 1011 ,-364.36 51.17 26.00 0.00 1011 ,-364.21 51.17 27.00 0.00 1011 ,-364.05 51.17 27.00 0.00 1011 ,-363.90 51.17 27.00 0.00 1027 ,-363.75 51.17 28.00 0.00 1027 ,-363.59 51.17 28.00 0.00 1027 ,-363.44 51.25 28.00 0.00 1027 ,-363.29 51.40 28.00 0.00 1045 ,-363.29 51.56 28.00 0.00 1045 ,-363.13 51.63 28.00 0.00 1045 ,-363.13 51.79 29.00 0.00 1045 ,-363.13 51.86 29.00 0.00 1061 ,-363.13 52.02 29.00 0.00 1061 ,-363.13 52.09 29.00 0.00 1061 ,-363.13 52.25 28.00 0.00 1061 ,-363.13 52.40 28.00 0.00 1077 ,-363.21 52.55 28.00 0.00 1077 ,-363.29 52.71 28.00 0.00 1077 ,-363.36 52.78 28.00 0.00 1078 ,-363.44 52.86 28.00 0.00 1097 ,-363.59 52.94 28.00 0.00 1097 ,-363.82 53.02 28.00 0.00 1097 ,-363.98 53.02 28.00 0.00 1097 ,-364.21 53.02 28.00 0.00 1111 ,-364.44 53.02 28.00 0.00 1111 ,-364.67 52.78 28.00 0.00 1111 ,-364.98 52.55 28.00 0.00 1111 ,-365.28 52.32 29.00 0.00 1128 ,-365.90 51.56 29.00 0.00 1128 ,-366.13 51.33 30.00 0.00 1128 ,-366.82 50.41 30.00 0.00 1128 ,-367.12 49.71 31.00 0.00 1144 ,-367.89 48.87 32.00 0.00 1144 ,-368.12 48.64 33.00 0.00 1144 ,-369.20 47.11 35.00 0.00 1144 ,-369.43 45.49 36.00 0.00 1164 ,-370.81 43.73 37.00 0.00 1164 ,-372.50 41.66 38.00 0.00 1164 ,-374.72 39.35 40.00 0.00 1164 ,-377.03 36.97 42.00 0.00 1178 ,-379.71 34.36 43.00 0.00 1178 ,-382.63 31.60 46.00 0.00 1178 ,-385.85 28.76 48.00 0.00 1178 ,-389.38 25.62 50.00 0.00 1194 ,-393.30 22.24 52.00 0.00 1194 ,-397.06 18.63 54.00 0.00 1194 ,-400.82 14.64 56.00 0.00 1194 ,-404.58 10.42 57.00 0.00 1211 ,-408.49 6.43 59.00 0.00 1211 ,-412.48 2.36 60.00 0.00 1211 ,-416.55 -1.78 62.00 0.00 1211 ,-420.47 -5.78 64.00 0.00 1228 ,-424.07 -9.69 66.00 0.00 1228 ,-427.99 -12.61 69.00 0.00 1228 ,-431.90 -15.14 72.00 0.00 1228 ,-435.66 -17.36 75.00 0.00 1245 ,-439.42 -19.74 78.00 0.00 1245 ,-442.95 -21.66 80.00 0.00 1245 ,-444.64 -22.35 81.00 0.00 1245 ,-446.41 -23.73 82.00 0.00 1261 ,-448.40 -24.81 84.00 0.00 1261 ,-450.40 -26.42 86.00 0.00 1261 ,-452.62 -28.11 88.00 0.00 1261 ,-454.77 -30.18 90.00 0.00 1278 ,-457.00 -32.64 92.00 0.00 1278 ,-459.15 -35.78 95.00 0.00 1278 ,-460.15 -36.86 95.00 0.00 1278 ,-461.14 -37.93 95.00 0.00 1289 ,-461.99 -38.85 95.00 0.00 1289 ,-462.91 -39.85 95.00 0.00 1289</trace>
    <trace type="penUp">-323.07 32.98 81.00 0.00 3047 ,-323.07 32.98 81.00 0.00 3063 ,-323.07 32.98 80.00 0.00 3063 ,-323.07 33.06 79.00 0.00 3063 ,-323.07 33.14 77.00 0.00 3063 ,-323.07 33.75 75.00 0.00 3063 ,-323.07 34.75 71.00 0.00 3080 ,-322.92 36.74 68.00 0.00 3080 ,-322.76 38.97 64.00 0.00 3080 ,-322.76 41.66 60.00 0.00 3080 ,-322.61 43.88 56.00 0.00 3096 ,-322.46 46.18 51.00 0.00 3096 ,-322.46 48.41 48.00 0.00 3096 ,-322.46 50.64 45.00 0.00 3096 ,-322.46 52.71 43.00 0.00 3114 ,-322.69 54.86 39.00 0.00 3114 ,-323.30 56.85 36.00 0.00 3114 ,-323.91 58.69 35.00 0.00 3114 ,-324.60 60.46 32.00 0.00 3130 ,-325.45 62.23 31.00 0.00 3130 ,-326.29 63.84 29.00 0.00 3130 ,-327.29 65.30 27.00 0.00 3130 ,-328.21 66.68 24.00 0.00 3146 ,-329.21 67.98 23.00 0.00 3147 ,-330.21 69.29 22.00 0.00 3147 ,-331.21 70.51 21.00 0.00 3147 ,-332.13 71.67 19.00 0.00 3163 ,-333.05 72.82 17.00 0.00 3163 ,-334.89 75.04 16.00 0.00 3164 ,-335.50 75.81 15.00 0.00 3164 ,-336.19 76.65 14.00 0.00 3180 ,-337.58 78.27 13.00 0.00 3180 ,-338.65 79.57 11.00 0.00 3180 ,-339.49 80.57 10.00 0.00 3180 ,-340.26 81.49 9.00 0.00 3196 ,-340.88 82.26 9.00 0.00 3196 ,-341.18 82.95 8.00 0.00 3197 ,-341.87 83.56 8.00 0.00 3197 ,-342.10 84.18 8.00 0.00 3214 ,-342.72 84.48 7.00 0.00 3215 ,-342.87 85.10 7.00 0.00 3215 ,-343.10 85.25 7.00 0.00 3215 ,-343.26 85.48 7.00 0.00 3230 ,-343.33 85.71 7.00 0.00 3230 ,-343.41 85.79 7.00 0.00 3230 ,-343.49 85.86 7.00 0.00 3232 ,-343.49 85.63 8.00 0.00 3247 ,-343.33 85.02 8.00 0.00 3247 ,-343.18 84.87 8.00 0.00 3263 ,-343.02 84.10 9.00 0.00 3263 ,-343.02 84.10 10.00 0.00 3263 ,-342.87 83.48 10.00 0.00 3263 ,-342.72 83.25 11.00 0.00 3280 ,-342.56 82.41 12.00 0.00 3280 ,-342.41 81.80 12.00 0.00 3280 ,-342.26 81.11 13.00 0.00 3280 ,-342.10 80.34 13.00 0.00 3297 ,-341.95 79.49 13.00 0.00 3297 ,-341.80 78.65 13.00 0.00 3297 ,-341.64 77.81 14.00 0.00 3297 ,-341.49 76.96 14.00 0.00 3314 ,-341.34 76.19 14.00 0.00 3314 ,-341.34 75.35 14.00 0.00 3314 ,-341.18 74.58 13.00 0.00 3314 ,-341.18 73.89 13.00 0.00 3331 ,-341.03 72.59 13.00 0.00 3331 ,-340.88 71.67 12.00 0.00 3331 ,-340.88 70.97 12.00 0.00 3331 ,-340.88 70.74 11.00 0.00 3347 ,-340.88 69.98 10.00 0.00 3347 ,-340.88 69.82 9.00 0.00 3347 ,-340.88 69.59 8.00 0.00 3347 ,-340.88 68.90 7.00 0.00 3363 ,-340.88 68.75 6.00 0.00 3363 ,-340.88 68.52 5.00 0.00 3363 ,-340.88 68.29 4.00 0.00 3363 ,-340.95 67.67 3.00 0.00 3380 ,-341.11 67.67 3.00 0.00 3380 ,-341.34 66.98 2.00 0.00 3380 ,-341.49 66.98 2.00 0.00 3380 ,-341.72 66.83 1.00 0.00 3400 ,-341.80 66.68 1.00 0.00 3400 ,-341.80 66.68 0.00 0.00 3400 ,-341.80 66.52 0.00 0.00 3400 ,-341.80 66.37 0.00 0.00 3414 ,-341.64 66.14 0.00 0.00 3414 ,-341.41 65.99 0.00 0.00 3414 ,-341.18 65.76 0.00 0.00 3430 ,-340.49 65.14 0.00 0.00 3430 ,-340.34 64.99 0.00 0.00 3430 ,-339.72 64.37 0.00 0.00 3430 ,-338.73 62.15 0.00 0.00 3442</trace>
    <trace>-338.80 62.15 0.16 3469 ,-338.80 62.15 0.16 3495 ,-339.03 61.46 0.16 3495 ,-339.26 61.23 0.16 3495 ,-339.88 60.23 0.16 3495 ,-339.88 59.62 0.16 3495 ,-339.88 59.39 0.16 3495 ,-339.88 59.39 0.16 3495 ,-339.88 58.54 0.16 3533 ,-339.88 57.85 0.16 3534 ,-339.88 57.16 0.16 3534 ,-339.72 56.55 0.16 3534 ,-339.57 55.85 0.16 3534 ,-339.42 55.24 0.16 3534 ,-339.26 55.01 0.16 3534 ,-339.26 54.40 0.16 3535 ,-339.26 54.40 0.16 3535 ,-339.26 54.40 0.16 3535 ,-339.26 54.24 0.16 3535 ,-339.26 54.24 0.17 3535 ,-339.26 54.24 0.17 3535 ,-339.26 54.24 0.17 3570 ,-339.34 54.40 0.17 3570 ,-339.42 54.70 0.18 3570 ,-339.65 55.32 0.18 3570 ,-339.80 55.62 0.19 3570 ,-339.95 56.55 0.20 3570 ,-340.11 57.31 0.21 3570 ,-340.26 58.16 0.22 3571 ,-340.26 58.16 0.22 3571 ,-340.42 59.00 0.23 3597 ,-340.57 60.00 0.24 3597 ,-340.72 61.07 0.26 3597 ,-340.80 62.15 0.28 3598 ,-340.88 63.22 0.29 3598 ,-340.88 64.30 0.30 3598 ,-340.88 65.30 0.31 3598 ,-340.88 66.22 0.32 3598 ,-340.88 66.22 0.32 3598 ,-340.72 67.06 0.33 3630 ,-340.57 67.90 0.34 3631 ,-340.34 68.60 0.35 3631 ,-340.11 69.21 0.35 3631 ,-339.42 69.52 0.36 3631 ,-339.19 70.21 0.36 3631 ,-338.42 70.44 0.36 3632 ,-337.81 71.05 0.36 3632 ,-337.81 71.05 0.36 3632 ,-337.19 71.28 0.36 3670 ,-336.58 71.59 0.37 3670 ,-335.89 71.82 0.37 3670 ,-335.20 72.05 0.37 3671 ,-334.51 72.28 0.37 3671 ,-333.74 72.51 0.37 3671 ,-332.97 72.66 0.37 3671 ,-332.13 72.74 0.37 3672 ,-332.13 72.74 0.37 3672 ,-331.21 72.82 0.38 3699 ,-330.28 72.89 0.38 3699 ,-329.29 72.97 0.38 3699 ,-328.29 72.97 0.38 3699 ,-327.14 73.05 0.38 3699 ,-325.91 73.05 0.38 3700 ,-324.68 73.05 0.37 3700 ,-323.45 73.05 0.37 3700 ,-323.45 73.05 0.37 3700 ,-322.30 73.05 0.37 3730 ,-321.15 73.05 0.37 3730 ,-320.08 72.89 0.37 3731 ,-319.08 72.28 0.37 3731 ,-318.00 72.13 0.37 3731 ,-317.01 71.90 0.37 3731 ,-316.01 71.05 0.37 3731 ,-315.01 70.44 0.37 3731 ,-315.01 70.44 0.37 3731 ,-314.01 69.75 0.37 3764 ,-313.02 68.98 0.37 3764 ,-312.09 68.13 0.37 3765 ,-311.10 67.29 0.36 3765 ,-310.25 66.29 0.36 3765 ,-309.41 65.30 0.36 3765 ,-308.64 64.22 0.36 3765 ,-307.95 63.07 0.36 3765 ,-307.95 63.07 0.36 3765 ,-307.34 61.92 0.36 3797 ,-307.11 60.77 0.36 3797 ,-306.41 59.62 0.36 3798 ,-306.26 58.39 0.36 3798 ,-306.03 57.16 0.36 3798 ,-305.80 55.85 0.36 3798 ,-305.80 54.63 0.36 3798 ,-305.80 53.40 0.36 3798 ,-305.80 53.40 0.36 3798 ,-305.80 52.25 0.36 3831 ,-305.80 51.17 0.36 3831 ,-305.95 50.18 0.36 3832 ,-306.18 49.25 0.36 3832 ,-306.80 48.49 0.36 3832 ,-307.11 47.80 0.36 3832 ,-307.87 47.57 0.36 3832 ,-308.49 46.88 0.36 3832 ,-308.49 46.88 0.36 3832 ,-309.18 46.72 0.36 3864 ,-309.95 46.57 0.36 3865 ,-310.71 46.57 0.36 3865 ,-311.56 46.57 0.36 3865 ,-312.40 46.57 0.36 3865 ,-313.25 46.57 0.36 3865 ,-314.09 46.72 0.36 3865 ,-314.78 46.95 0.36 3865 ,-314.78 46.95 0.36 3865 ,-315.55 47.26 0.36 3898 ,-316.32 47.87 0.36 3898 ,-317.08 48.10 0.36 3898 ,-317.93 48.87 0.35 3898 ,-318.77 49.10 0.35 3898 ,-319.62 49.87 0.34 3898 ,-320.46 50.18 0.34 3899 ,-321.30 51.10 0.33 3899 ,-321.30 51.10 0.33 3899 ,-322.23 51.79 0.33 3931 ,-323.07 52.48 0.32 3931 ,-323.99 53.17 0.32 3932 ,-324.99 53.78 0.31 3932 ,-325.99 54.40 0.30 3932 ,-326.98 55.01 0.30 3932 ,-327.98 55.62 0.29 3932 ,-328.98 56.39 0.28 3932 ,-328.98 56.39 0.28 3932 ,-329.90 57.16 0.26 3967 ,-330.74 57.85 0.25 3967 ,-331.59 58.46 0.24 3967 ,-332.43 58.77 0.23 3967 ,-333.12 59.46 0.21 3967 ,-333.74 59.69 0.20 3967 ,-334.05 60.31 0.18 3968 ,-334.74 60.54 0.17 3968 ,-334.74 60.54 0.17 3968 ,-334.97 60.77 0.16 3990 ,-335.20 61.38 0.16 3990 ,-335.43 61.61 0.15 3990 ,-335.27 62.84 0.13 3990 ,-335.27 63.07 0.04 3991</trace>
    <trace type="penUp">-335.27 63.30 0.00 0.00 4009 ,-335.27 63.30 0.00 0.00 4012 ,-335.27 63.38 0.00 0.00 4012 ,-335.27 63.53 0.00 0.00 4012 ,-335.35 63.53 0.00 0.00 4012 ,-335.58 63.30 0.00 0.00 4012 ,-335.66 63.15 0.00 0.00 4012 ,-335.73 62.99 0.00 0.00 4013 ,-335.73 62.76 0.00 0.00 4031 ,-335.73 62.53 0.00 0.00 4031 ,-335.58 62.30 0.00 0.00 4031 ,-335.43 62.07 0.00 0.00 4031 ,-335.20 61.23 0.00 0.00 4031 ,-334.51 61.07 1.00 0.00 4031 ,-334.51 60.92 1.00 0.00 4031 ,-334.28 60.69 2.00 0.00 4047 ,-333.51 59.92 3.00 0.00 4047 ,-333.28 59.69 5.00 0.00 4047 ,-332.36 58.92 6.00 0.00 4047 ,-332.20 58.92 8.00 0.00 4065 ,-331.59 58.31 10.00 0.00 4065 ,-331.36 58.08 11.00 0.00 4065 ,-330.44 57.31 12.00 0.00 4065 ,-329.67 57.08 14.00 0.00 4081 ,-328.90 56.16 15.00 0.00 4081 ,-328.06 55.93 16.00 0.00 4081 ,-327.21 55.01 17.00 0.00 4081 ,-326.29 54.78 18.00 0.00 4098 ,-325.37 53.86 19.00 0.00 4098 ,-324.37 53.63 20.00 0.00 4098 ,-323.45 52.78 20.00 0.00 4098 ,-322.46 52.55 20.00 0.00 4114 ,-321.46 51.79 21.00 0.00 4114 ,-320.54 51.56 21.00 0.00 4114 ,-319.54 50.79 21.00 0.00 4114 ,-318.54 50.56 20.00 0.00 4132 ,-317.62 49.79 20.00 0.00 4132 ,-316.62 49.56 20.00 0.00 4132 ,-315.62 48.95 20.00 0.00 4132 ,-314.70 48.72 19.00 0.00 4148 ,-313.78 48.10 19.00 0.00 4148 ,-312.79 47.95 18.00 0.00 4148 ,-311.86 47.72 18.00 0.00 4148 ,-310.94 47.11 17.00 0.00 4164 ,-309.18 46.49 16.00 0.00 4165 ,-308.56 46.49 15.00 0.00 4165 ,-307.95 46.34 15.00 0.00 4165 ,-307.26 46.18 14.00 0.00 4181 ,-306.65 46.03 13.00 0.00 4181 ,-305.42 45.80 13.00 0.00 4182 ,-304.50 45.57 12.00 0.00 4182 ,-303.81 45.34 12.00 0.00 4198 ,-303.58 45.19 12.00 0.00 4198 ,-303.34 45.03 11.00 0.00 4198 ,-302.58 44.88 11.00 0.00 4198 ,-302.42 44.73 11.00 0.00 4215 ,-302.19 44.57 11.00 0.00 4215 ,-301.58 44.42 11.00 0.00 4215 ,-301.35 44.27 11.00 0.00 4231 ,-301.12 44.27 11.00 0.00 4231 ,-300.89 44.27 10.00 0.00 4231 ,-300.66 44.27 9.00 0.00 4232 ,-300.43 44.27 9.00 0.00 4248 ,-300.27 44.27 8.00 0.00 4248 ,-300.04 44.27 8.00 0.00 4248 ,-299.81 44.34 7.00 0.00 4248 ,-299.66 44.57 7.00 0.00 4264 ,-299.51 44.80 5.00 0.00 4264 ,-299.28 45.72 5.00 0.00 4265 ,-299.12 45.80 5.00 0.00 4265 ,-298.97 46.11 3.00 0.00 4265 ,-298.82 47.11 3.00 0.00 4282 ,-298.66 47.34 2.00 0.00 4282 ,-298.51 48.18 1.00 0.00 4282 ,-298.36 48.49 0.00 0.00 4284 ,-298.20 49.41 0.00 0.00 4298 ,-297.97 50.02 0.00 0.00 4298 ,-297.74 50.71 0.00 0.00 4298 ,-297.51 53.94 0.00 0.00 4306</trace>
    <trace>-297.51 54.01 0.18 4338 ,-297.51 54.01 0.18 4357 ,-297.74 54.70 0.19 4357 ,-298.05 55.39 0.19 4357 ,-298.74 56.24 0.19 4357 ,-298.74 57.01 0.19 4357 ,-298.74 57.70 0.19 4357 ,-298.74 57.93 0.18 4357 ,-298.74 57.93 0.18 4358 ,-298.74 58.62 0.17 4383 ,-298.74 58.85 0.16 4383 ,-298.74 59.16 0.16 4383 ,-298.59 59.77 0.15 4383 ,-298.59 59.92 0.15 4384 ,-298.59 60.54 0.15 4384 ,-298.66 60.77 0.15 4384 ,-298.82 61.46 0.16 4384 ,-298.82 61.46 0.16 4384 ,-299.05 61.69 0.16 4419 ,-299.35 62.46 0.16 4419 ,-299.66 63.15 0.16 4420 ,-300.27 63.76 0.16 4420 ,-300.51 64.53 0.16 4420 ,-301.12 65.30 0.16 4420 ,-301.35 66.06 0.16 4420 ,-301.66 66.83 0.15 4420 ,-301.66 66.83 0.15 4420 ,-302.35 67.67 0.16 4449 ,-302.58 68.44 0.16 4449 ,-303.19 69.21 0.16 4449 ,-303.42 69.98 0.16 4449 ,-303.73 70.74 0.16 4449 ,-304.34 71.51 0.16 4449 ,-304.50 72.28 0.16 4449 ,-304.73 72.97 0.16 4450 ,-304.73 72.97 0.16 4450 ,-305.03 73.58 0.16 4481 ,-305.34 74.27 0.16 4481 ,-305.57 75.04 0.16 4481 ,-305.80 75.66 0.17 4482 ,-306.03 76.35 0.17 4482 ,-306.26 76.96 0.17 4482 ,-306.49 77.27 0.18 4482 ,-306.65 78.04 0.18 4482 ,-306.65 78.04 0.18 4482 ,-306.72 78.34 0.18 4519 ,-306.88 79.11 0.18 4519 ,-307.03 79.34 0.18 4519 ,-307.18 80.11 0.18 4519 ,-307.26 80.72 0.18 4519 ,-307.34 81.03 0.18 4519 ,-307.41 81.95 0.18 4519 ,-307.49 82.56 0.18 4520 ,-307.49 82.56 0.18 4520 ,-307.64 83.33 0.18 4552 ,-307.72 84.18 0.19 4552 ,-307.87 85.02 0.19 4553 ,-307.95 85.86 0.19 4553 ,-308.10 86.71 0.19 4553 ,-308.18 87.55 0.20 4553 ,-308.41 88.40 0.20 4553 ,-308.56 89.16 0.20 4553 ,-308.56 89.16 0.20 4553 ,-308.72 90.01 0.20 4582 ,-308.95 90.78 0.20 4582 ,-309.18 91.62 0.20 4583 ,-309.41 92.46 0.20 4583 ,-309.72 93.31 0.20 4583 ,-310.02 94.23 0.20 4583 ,-310.64 95.15 0.21 4583 ,-310.79 96.07 0.21 4583 ,-310.79 96.07 0.21 4583 ,-311.10 97.07 0.21 4618 ,-311.71 97.99 0.21 4618 ,-311.94 98.99 0.22 4619 ,-312.55 99.83 0.22 4619 ,-312.79 100.68 0.23 4619 ,-313.09 101.44 0.23 4619 ,-313.78 102.21 0.23 4619 ,-314.01 102.90 0.23 4619 ,-314.01 102.90 0.23 4619 ,-314.32 103.59 0.23 4649 ,-314.93 104.36 0.23 4649 ,-315.16 105.05 0.23 4649 ,-315.78 105.74 0.23 4649 ,-316.01 106.51 0.23 4649 ,-316.62 107.12 0.23 4649 ,-316.93 107.74 0.23 4649 ,-317.62 108.35 0.23 4650 ,-317.62 108.35 0.23 4650 ,-317.85 108.66 0.23 4683 ,-318.62 109.50 0.23 4683 ,-318.85 109.81 0.23 4683 ,-319.46 110.65 0.23 4683 ,-319.69 110.96 0.23 4683 ,-320.31 111.81 0.23 4683 ,-320.54 112.11 0.23 4684 ,-321.15 112.96 0.23 4684 ,-321.15 112.96 0.23 4684 ,-321.38 113.19 0.23 4812 ,-321.69 113.80 0.23 4812 ,-322.30 114.03 0.22 4812 ,-322.53 114.34 0.22 4812 ,-322.84 115.03 0.22 4812 ,-323.45 115.18 0.22 4812 ,-323.68 115.49 0.22 4813 ,-324.30 115.72 0.21 4813 ,-324.30 115.72 0.21 4813 ,-324.53 115.95 0.21 4833 ,-325.14 116.56 0.21 4834 ,-325.37 116.72 0.21 4834 ,-326.06 116.95 0.21 4834 ,-326.37 117.25 0.21 4834 ,-327.14 117.87 0.22 4834 ,-327.37 117.95 0.22 4834 ,-328.06 118.18 0.22 4834 ,-328.29 118.33 0.22 4835 ,-328.98 118.41 0.23 4835 ,-329.21 118.48 0.23 4835 ,-329.82 118.48 0.23 4835 ,-330.05 118.48 0.23 4835 ,-330.36 118.33 0.23 4835 ,-330.97 118.10 0.23 4835 ,-331.21 117.41 0.23 4835 ,-331.44 117.25 0.23 4835 ,-331.74 116.56 0.23 4835 ,-332.05 116.41 0.22 4836 ,-332.28 115.64 0.22 4836 ,-332.51 115.41 0.21 4836 ,-332.74 114.65 0.21 4836 ,-332.97 114.03 0.21 4836 ,-333.20 113.80 0.20 4836 ,-333.43 112.96 0.20 4836 ,-333.58 112.27 0.20 4836 ,-333.81 111.65 0.20 4836 ,-333.97 111.42 0.20 4836 ,-333.97 111.42 0.20 4836 ,-334.12 110.58 0.20 4865 ,-334.28 110.35 0.20 4865 ,-334.43 109.58 0.21 4865 ,-334.51 109.35 0.21 4865 ,-334.58 108.43 0.21 4865 ,-334.66 108.20 0.21 4865 ,-334.66 107.51 0.21 4865 ,-334.66 106.89 0.21 4865 ,-334.66 106.89 0.21 4866 ,-334.66 106.66 0.21 4899 ,-334.66 105.67 0.21 4899 ,-334.51 104.97 0.21 4899 ,-334.28 104.28 0.21 4899 ,-334.12 103.52 0.21 4899 ,-333.89 102.83 0.21 4899 ,-333.66 102.14 0.21 4899 ,-333.05 101.44 0.21 4899 ,-333.05 101.44 0.21 4899 ,-332.89 100.75 0.21 4932 ,-332.66 100.06 0.21 4932 ,-331.97 99.37 0.21 4932 ,-331.74 98.76 0.21 4933 ,-331.13 98.53 0.21 4933 ,-330.90 97.68 0.22 4933 ,-330.28 97.45 0.22 4933 ,-330.05 96.69 0.22 4933 ,-330.05 96.69 0.22 4933 ,-329.44 96.46 0.23 4966 ,-329.29 96.23 0.23 4966 ,-328.60 95.53 0.24 4966 ,-328.37 95.38 0.24 4966 ,-327.60 95.15 0.24 4966 ,-327.37 94.38 0.25 4966 ,-326.52 94.23 0.25 4966 ,-325.91 93.46 0.25 4967 ,-325.91 93.46 0.25 4967 ,-325.22 93.23 0.25 5001 ,-324.60 92.46 0.25 5002 ,-323.99 91.85 0.25 5002 ,-323.76 91.62 0.25 5002 ,-322.84 90.62 0.25 5002 ,-322.61 89.93 0.25 5002 ,-321.69 89.32 0.25 5002 ,-321.46 88.70 0.25 5002 ,-321.46 88.70 0.25 5002 ,-320.54 88.47 0.25 5032 ,-320.31 87.71 0.25 5032 ,-319.46 87.48 0.25 5032 ,-319.23 86.79 0.25 5032 ,-318.46 86.55 0.25 5032 ,-318.23 85.94 0.26 5033 ,-317.54 85.71 0.26 5033 ,-317.31 85.48 0.26 5033 ,-317.31 85.48 0.26 5033 ,-316.62 85.25 0.26 5067 ,-316.39 84.64 0.26 5068 ,-315.62 84.64 0.26 5068 ,-315.39 84.41 0.27 5068 ,-314.63 84.18 0.27 5068 ,-314.40 84.02 0.27 5068 ,-313.55 83.87 0.27 5068 ,-312.94 83.64 0.27 5068 ,-312.94 83.64 0.27 5068 ,-312.32 83.41 0.27 5104 ,-312.09 83.18 0.27 5104 ,-311.17 82.56 0.27 5104 ,-310.94 82.41 0.27 5104 ,-310.02 82.18 0.27 5104 ,-309.79 81.41 0.27 5105 ,-308.87 81.18 0.27 5105 ,-308.64 80.49 0.27 5105 ,-308.64 80.49 0.27 5105 ,-307.80 80.26 0.27 5132 ,-307.57 79.49 0.27 5133 ,-306.65 79.26 0.27 5133 ,-306.41 78.57 0.27 5133 ,-305.65 78.34 0.27 5133 ,-305.42 77.65 0.27 5133 ,-304.65 77.50 0.27 5133 ,-304.42 77.27 0.27 5133 ,-304.42 77.27 0.27 5134 ,-303.65 77.04 0.27 5167 ,-303.42 76.42 0.27 5167 ,-302.73 76.42 0.27 5167 ,-302.50 76.27 0.27 5167 ,-301.89 76.27 0.27 5167 ,-301.73 76.12 0.27 5168 ,-301.12 76.12 0.27 5168 ,-300.97 75.96 0.27 5168 ,-300.97 75.96 0.27 5168 ,-300.35 75.96 0.27 5203 ,-300.20 75.96 0.28 5203 ,-299.58 75.96 0.28 5203 ,-299.43 75.81 0.28 5203 ,-299.20 75.66 0.28 5203 ,-298.43 75.50 0.28 5203 ,-298.28 75.35 0.27 5203 ,-298.05 75.12 0.27 5203 ,-298.05 75.12 0.27 5203 ,-297.36 74.97 0.27 5233 ,-297.20 74.81 0.27 5234 ,-296.51 74.66 0.27 5234 ,-296.36 74.51 0.27 5234 ,-295.59 74.27 0.27 5234 ,-295.36 74.04 0.27 5234 ,-294.67 73.89 0.27 5234 ,-294.44 73.66 0.27 5234 ,-294.44 73.66 0.27 5234 ,-293.67 73.51 0.27 5268 ,-293.44 73.35 0.27 5268 ,-292.60 73.20 0.27 5268 ,-292.37 73.05 0.27 5268 ,-291.60 72.89 0.27 5268 ,-290.99 72.74 0.27 5269 ,-290.76 72.59 0.27 5269 ,-289.99 72.43 0.27 5269 ,-289.99 72.43 0.27 5269 ,-289.76 72.43 0.27 5304 ,-288.92 72.28 0.27 5304 ,-288.69 72.13 0.27 5304 ,-287.99 72.13 0.27 5305 ,-287.84 71.97 0.27 5305 ,-287.23 71.97 0.27 5305 ,-287.23 71.82 0.27 5305 ,-287.00 71.82 0.27 5305 ,-287.00 71.82 0.27 5305 ,-286.77 71.67 0.27 5334 ,-286.15 71.67 0.27 5334 ,-286.00 71.51 0.28 5334 ,-285.77 71.51 0.28 5334 ,-285.54 71.51 0.28 5334 ,-284.92 71.36 0.28 5334 ,-284.77 71.13 0.28 5334 ,-284.08 70.90 0.28 5334 ,-284.08 70.90 0.28 5334 ,-283.85 70.67 0.28 5368 ,-283.08 69.98 0.28 5368 ,-282.85 69.82 0.28 5368 ,-282.24 69.21 0.28 5368 ,-282.01 69.06 0.28 5368 ,-281.39 68.83 0.28 5368 ,-281.24 68.06 0.28 5368 ,-280.63 67.90 0.28 5369 ,-280.63 67.90 0.28 5369 ,-280.47 67.29 0.28 5403 ,-280.24 67.14 0.28 5403 ,-279.63 66.91 0.28 5403 ,-279.48 66.14 0.28 5404 ,-279.25 65.99 0.27 5404 ,-279.01 65.76 0.27 5404 ,-278.40 65.06 0.28 5404 ,-278.25 64.91 0.28 5404 ,-278.25 64.91 0.28 5404 ,-278.09 64.76 0.28 5434 ,-277.86 64.53 0.28 5434 ,-277.63 63.91 0.28 5434 ,-277.40 63.91 0.28 5434 ,-276.79 63.68 0.28 5434 ,-276.64 63.07 0.28 5435 ,-276.41 63.07 0.28 5435 ,-275.79 62.46 0.28 5435 ,-275.79 62.46 0.28 5435 ,-275.79 62.30 0.28 5467 ,-275.56 61.69 0.28 5467 ,-275.33 61.53 0.28 5467 ,-275.10 60.92 0.28 5468 ,-274.87 60.69 0.28 5468 ,-274.64 60.00 0.28 5468 ,-274.03 59.77 0.28 5468 ,-273.87 59.00 0.28 5468 ,-273.87 59.00 0.28 5468 ,-273.64 58.39 0.28 5500 ,-273.41 58.16 0.28 5500 ,-272.72 57.16 0.28 5501 ,-272.57 56.47 0.28 5501 ,-271.95 55.85 0.28 5501 ,-271.72 55.16 0.28 5501 ,-271.11 54.93 0.27 5501 ,-270.96 54.09 0.27 5501 ,-270.96 54.09 0.27 5501 ,-270.73 53.86 0.27 5532 ,-270.04 53.17 0.27 5533 ,-269.88 53.02 0.27 5533 ,-269.65 52.78 0.26 5533 ,-269.42 52.17 0.26 5533 ,-269.19 52.17 0.26 5533 ,-269.04 51.94 0.26 5533 ,-268.88 51.33 0.26 5533 ,-268.88 51.33 0.26 5534 ,-268.73 51.17 0.26 5569 ,-268.58 50.94 0.26 5569 ,-268.42 50.71 0.26 5569 ,-268.27 50.10 0.26 5569 ,-268.12 49.95 0.26 5569 ,-268.12 49.71 0.26 5569 ,-267.96 49.48 0.26 5570 ,-267.96 49.25 0.26 5570 ,-267.96 49.25 0.26 5570 ,-267.81 49.02 0.26 5603 ,-267.66 48.79 0.26 5603 ,-267.50 48.64 0.26 5603 ,-267.35 48.49 0.25 5603 ,-267.20 48.33 0.25 5603 ,-267.04 48.18 0.24 5603 ,-266.89 48.03 0.24 5604 ,-266.73 47.87 0.23 5604 ,-266.73 47.87 0.23 5604 ,-266.58 47.72 0.22 5633 ,-266.43 47.72 0.22 5633 ,-266.43 47.72 0.21 5633 ,-266.27 47.57 0.21 5634 ,-266.27 47.57 0.21 5634 ,-266.27 47.41 0.21 5634 ,-266.27 47.26 0.21 5634 ,-266.27 47.11 0.21 5634 ,-266.27 47.11 0.21 5634 ,-266.27 46.88 0.21 5667 ,-266.35 46.64 0.21 5667 ,-266.43 46.41 0.21 5667 ,-266.66 46.18 0.21 5667 ,-266.81 45.95 0.21 5667 ,-267.04 45.34 0.21 5667 ,-267.27 45.34 0.21 5667 ,-267.50 45.11 0.21 5668 ,-267.50 45.11 0.21 5668 ,-267.73 44.88 0.21 5704 ,-267.96 44.73 0.21 5705 ,-268.27 44.57 0.21 5705 ,-268.58 44.42 0.21 5705 ,-268.88 44.42 0.21 5705 ,-269.19 44.42 0.21 5705 ,-269.80 44.27 0.22 5705 ,-269.96 44.27 0.21 5705 ,-269.96 44.27 0.21 5706 ,-270.19 44.27 0.21 5736 ,-270.80 44.27 0.21 5737 ,-271.03 44.27 0.21 5737 ,-271.34 44.27 0.21 5737 ,-272.03 44.27 0.21 5737 ,-272.26 44.27 0.21 5738 ,-272.95 44.34 0.21 5738 ,-273.18 44.42 0.21 5738 ,-273.18 44.42 0.21 5738 ,-273.80 44.50 0.21 5769 ,-274.03 44.65 0.21 5769 ,-274.64 44.73 0.21 5769 ,-274.87 44.80 0.21 5769 ,-275.18 44.88 0.21 5769 ,-275.87 45.03 0.21 5769 ,-276.10 45.19 0.22 5769 ,-276.71 45.34 0.22 5770 ,-276.87 45.49 0.22 5770 ,-276.87 45.49 0.22 5770 ,-277.10 45.72 0.22 5800 ,-277.33 45.88 0.22 5800 ,-277.63 46.11 0.22 5800 ,-277.86 46.34 0.22 5801 ,-278.09 46.57 0.22 5801 ,-278.32 46.72 0.22 5801 ,-278.55 46.80 0.22 5801 ,-278.71 46.88 0.22 5801 ,-278.71 46.88 0.22 5801 ,-278.86 46.95 0.22 5833 ,-278.94 47.03 0.22 5834 ,-279.01 47.18 0.22 5834 ,-279.09 47.26 0.22 5834 ,-279.17 47.41 0.22 5834 ,-279.17 47.57 0.23 5834 ,-279.17 47.72 0.23 5834 ,-279.01 47.95 0.23 5834 ,-279.01 47.95 0.23 5834 ,-278.78 48.10 0.23 5868 ,-278.55 48.33 0.22 5868 ,-277.94 48.64 0.22 5868 ,-277.79 48.87 0.22 5868 ,-277.02 49.10 0.22 5868 ,-276.41 49.33 0.22 5868 ,-275.79 49.56 0.22 5868 ,-275.18 49.79 0.22 5868 ,-275.18 49.79 0.22 5869 ,-274.56 50.02 0.22 5900 ,-273.87 50.18 0.22 5900 ,-273.18 50.33 0.22 5901 ,-272.41 50.56 0.22 5901 ,-271.65 50.79 0.22 5901 ,-270.80 51.02 0.22 5901 ,-269.88 51.33 0.22 5901 ,-268.88 51.56 0.22 5901 ,-268.88 51.56 0.22 5901 ,-267.89 51.79 0.22 5934 ,-266.81 51.94 0.22 5934 ,-265.74 52.09 0.22 5934 ,-264.59 52.17 0.22 5934 ,-263.36 52.25 0.21 5935 ,-262.13 52.32 0.21 5935 ,-260.83 52.32 0.21 5935 ,-259.52 52.32 0.21 5935 ,-259.52 52.32 0.21 5935 ,-258.22 52.32 0.20 5966 ,-256.83 52.32 0.20 5967 ,-255.53 52.32 0.19 5967 ,-254.22 52.32 0.19 5967 ,-253.00 52.32 0.19 5967 ,-251.77 52.32 0.19 5967 ,-250.62 52.32 0.20 5967 ,-249.47 52.32 0.20 5967 ,-249.47 52.32 0.20 5967 ,-248.31 52.32 0.20 6001 ,-247.24 52.40 0.20 6001 ,-246.24 52.48 0.20 6002 ,-245.24 52.55 0.20 6002 ,-244.32 52.63 0.20 6002 ,-243.40 52.78 0.20 6002 ,-242.56 52.94 0.20 6002 ,-241.79 53.09 0.20 6002 ,-241.79 53.09 0.20 6002 ,-241.02 53.25 0.20 6040 ,-240.33 53.48 0.20 6041 ,-239.72 53.63 0.20 6041 ,-239.49 53.71 0.20 6041 ,-238.72 53.86 0.19 6041 ,-238.57 53.94 0.19 6041 ,-238.34 54.01 0.19 6041 ,-238.11 54.09 0.19 6041 ,-238.11 54.09 0.19 6042 ,-237.88 54.17 0.19 6069 ,-237.72 54.24 0.19 6070 ,-237.72 54.32 0.19 6070 ,-237.72 54.40 0.19 6070 ,-237.72 54.47 0.19 6070 ,-237.72 54.55 0.19 6070 ,-237.72 54.70 0.19 6070 ,-237.80 54.86 0.19 6070 ,-237.80 54.86 0.19 6071 ,-237.95 55.09 0.19 6099 ,-238.18 55.32 0.19 6100 ,-238.49 55.47 0.19 6100 ,-238.80 55.70 0.19 6100 ,-239.49 55.93 0.20 6100 ,-239.72 56.24 0.20 6100 ,-240.03 56.85 0.20 6100 ,-240.72 57.08 0.20 6100 ,-240.72 57.08 0.20 6100 ,-241.02 57.70 0.20 6136 ,-241.71 57.93 0.20 6136 ,-242.02 58.69 0.20 6136 ,-242.79 58.92 0.21 6137 ,-243.10 59.69 0.21 6137 ,-243.79 59.92 0.21 6137 ,-244.09 60.77 0.21 6137 ,-244.78 61.38 0.22 6137 ,-244.78 61.38 0.22 6137 ,-245.01 61.99 0.22 6170 ,-245.71 62.61 0.22 6170 ,-245.94 63.30 0.22 6170 ,-246.17 63.61 0.22 6170 ,-246.47 64.45 0.22 6170 ,-246.78 65.06 0.23 6170 ,-247.01 65.30 0.23 6170 ,-247.24 65.99 0.23 6171 ,-247.24 65.99 0.23 6171 ,-247.39 66.29 0.23 6200 ,-247.47 66.98 0.23 6200 ,-247.55 67.29 0.23 6200 ,-247.55 67.98 0.23 6200 ,-247.55 68.29 0.23 6200 ,-247.55 68.98 0.23 6201 ,-247.55 69.29 0.23 6201 ,-247.32 69.90 0.24 6201 ,-247.32 69.90 0.24 6201 ,-247.09 70.13 0.24 6233 ,-246.47 70.74 0.24 6234 ,-246.32 70.97 0.24 6234 ,-245.71 71.67 0.25 6234 ,-245.55 71.90 0.25 6234 ,-244.86 72.59 0.25 6234 ,-244.63 72.82 0.25 6234 ,-243.86 73.43 0.25 6234 ,-243.86 73.43 0.25 6234 ,-243.63 73.66 0.25 6272 ,-242.79 73.89 0.25 6273 ,-242.17 74.20 0.25 6273 ,-241.56 74.43 0.25 6273 ,-240.95 74.74 0.25 6273 ,-240.26 74.97 0.26 6273 ,-239.57 75.20 0.26 6274 ,-238.87 75.35 0.26 6274 ,-238.87 75.35 0.26 6274 ,-238.11 75.43 0.26 6307 ,-237.42 75.50 0.26 6307 ,-236.73 75.58 0.27 6308 ,-236.03 75.66 0.27 6308 ,-235.34 75.66 0.27 6308 ,-234.50 75.66 0.28 6308 ,-233.66 75.66 0.28 6308 ,-232.73 75.50 0.28 6308 ,-232.73 75.50 0.28 6308 ,-231.89 75.35 0.28 6338 ,-231.12 75.20 0.28 6338 ,-230.28 74.97 0.28 6338 ,-229.51 74.74 0.28 6338 ,-228.74 74.51 0.28 6338 ,-227.90 74.27 0.28 6338 ,-227.05 74.04 0.28 6339 ,-226.21 73.81 0.28 6339 ,-226.21 73.81 0.28 6339 ,-225.37 73.58 0.28 6374 ,-224.68 72.97 0.28 6374 ,-223.98 72.82 0.28 6374 ,-223.37 72.59 0.28 6374 ,-222.68 71.97 0.28 6375 ,-221.99 71.82 0.28 6375 ,-221.30 71.13 0.28 6375 ,-220.68 70.90 0.28 6375 ,-220.68 70.90 0.28 6375 ,-219.99 70.21 0.28 6408 ,-219.38 69.98 0.27 6408 ,-218.77 69.13 0.27 6408 ,-218.54 68.44 0.27 6408 ,-217.69 67.83 0.27 6408 ,-217.46 67.14 0.27 6408 ,-216.62 66.52 0.27 6409 ,-216.39 65.91 0.27 6409 ,-216.39 65.91 0.27 6409 ,-215.77 65.30 0.27 6444 ,-215.62 64.68 0.27 6445 ,-215.01 64.07 0.26 6445 ,-214.85 63.45 0.26 6445 ,-214.62 62.84 0.26 6445 ,-214.01 62.61 0.26 6446 ,-214.01 61.76 0.25 6446 ,-213.85 61.61 0.25 6446 ,-213.85 61.61 0.25 6446 ,-213.62 60.92 0.25 6479 ,-213.47 60.77 0.24 6480 ,-213.47 60.61 0.24 6480 ,-213.47 60.38 0.24 6480 ,-213.47 60.23 0.24 6480 ,-213.47 60.00 0.24 6480 ,-213.47 60.00 0.24 6480 ,-213.47 60.00 0.24 6481 ,-213.47 60.00 0.24 6481 ,-213.55 60.00 0.25 6507 ,-213.62 60.00 0.25 6508 ,-213.78 60.00 0.25 6508 ,-213.93 60.00 0.25 6508 ,-214.01 60.00 0.25 6508 ,-214.16 60.00 0.25 6508 ,-214.24 60.00 0.25 6508 ,-214.39 60.08 0.25 6508 ,-214.39 60.08 0.25 6509 ,-214.47 60.08 0.25 6537 ,-214.62 60.15 0.25 6537 ,-214.70 60.23 0.24 6537 ,-214.77 60.31 0.24 6537 ,-214.85 60.38 0.24 6537 ,-214.93 60.46 0.24 6537 ,-215.01 60.54 0.24 6537 ,-215.08 60.77 0.24 6537 ,-215.08 60.77 0.24 6538 ,-215.08 60.84 0.24 6570 ,-215.16 61.07 0.24 6571 ,-215.16 61.30 0.24 6571 ,-215.24 61.53 0.24 6571 ,-215.24 61.84 0.24 6571 ,-215.24 62.15 0.24 6571 ,-215.31 62.76 0.24 6571 ,-215.31 62.99 0.24 6572 ,-215.31 62.99 0.24 6572 ,-215.31 63.61 0.24 6605 ,-215.31 63.84 0.24 6605 ,-215.31 64.14 0.24 6605 ,-215.31 64.76 0.24 6605 ,-215.31 64.91 0.24 6605 ,-215.31 65.22 0.24 6605 ,-215.16 65.83 0.24 6606 ,-215.01 66.06 0.24 6606 ,-215.01 66.06 0.24 6606 ,-215.01 66.29 0.24 6637 ,-214.85 66.91 0.24 6637 ,-214.70 67.14 0.24 6637 ,-214.54 67.37 0.24 6637 ,-214.39 68.06 0.24 6638 ,-214.24 68.29 0.24 6638 ,-214.01 68.60 0.24 6638 ,-213.85 69.29 0.24 6638 ,-213.85 69.29 0.24 6638 ,-213.62 69.52 0.24 6667 ,-213.39 70.13 0.24 6667 ,-213.24 70.36 0.24 6667 ,-213.01 70.67 0.24 6667 ,-212.78 70.97 0.24 6668 ,-212.55 71.59 0.24 6668 ,-212.40 71.74 0.24 6668 ,-212.17 71.97 0.24 6668 ,-212.17 71.97 0.24 6668 ,-211.94 72.20 0.24 6704 ,-211.70 72.43 0.25 6704 ,-211.47 72.66 0.25 6704 ,-210.86 72.89 0.25 6704 ,-210.86 73.05 0.25 6705 ,-210.63 73.28 0.26 6705 ,-210.40 73.43 0.26 6705 ,-209.79 73.58 0.26 6705 ,-209.79 73.58 0.26 6705 ,-209.63 73.81 0.26 6741 ,-209.48 73.97 0.25 6742 ,-209.25 74.20 0.25 6742 ,-209.02 74.35 0.25 6742 ,-208.40 74.51 0.25 6742 ,-208.25 74.74 0.26 6743 ,-208.02 74.89 0.26 6743 ,-207.79 75.04 0.26 6743 ,-207.79 75.04 0.26 6743 ,-207.18 75.20 0.26 6772 ,-207.02 75.27 0.26 6772 ,-206.79 75.43 0.26 6773 ,-206.56 75.50 0.27 6773 ,-205.95 75.66 0.26 6773 ,-205.80 75.73 0.26 6773 ,-205.56 75.81 0.27 6773 ,-205.33 75.89 0.27 6773 ,-205.33 75.89 0.27 6773 ,-204.72 75.96 0.27 6804 ,-204.57 75.96 0.27 6804 ,-204.34 75.96 0.27 6805 ,-203.72 75.96 0.27 6805 ,-203.57 75.96 0.27 6805 ,-203.34 75.81 0.27 6805 ,-203.11 75.66 0.27 6805 ,-202.49 75.50 0.27 6805 ,-202.49 75.50 0.27 6805 ,-202.34 75.35 0.27 6836 ,-202.11 75.12 0.27 6836 ,-201.88 74.97 0.28 6836 ,-201.65 74.81 0.28 6836 ,-201.42 74.66 0.29 6836 ,-200.73 74.51 0.29 6836 ,-200.58 74.51 0.29 6836 ,-200.35 74.35 0.29 6837 ,-200.35 74.35 0.29 6837 ,-199.73 74.35 0.29 6870 ,-199.58 74.35 0.29 6870 ,-199.35 74.35 0.29 6870 ,-198.66 74.35 0.29 6870 ,-198.50 74.20 0.29 6870 ,-197.89 74.04 0.29 6871 ,-197.74 74.04 0.29 6871 ,-197.12 73.89 0.29 6871 ,-197.12 73.89 0.29 6871 ,-196.97 73.89 0.29 6901 ,-196.28 73.74 0.29 6901 ,-196.12 73.58 0.29 6901 ,-195.43 73.43 0.29 6902 ,-195.28 73.28 0.29 6902 ,-194.59 73.12 0.29 6902 ,-194.44 73.12 0.29 6902 ,-193.75 72.97 0.30 6902 ,-193.75 72.97 0.30 6902 ,-193.51 72.82 0.30 6938 ,-192.82 72.66 0.30 6938 ,-192.67 72.51 0.30 6938 ,-191.98 72.36 0.30 6938 ,-191.75 72.13 0.30 6938 ,-191.06 71.90 0.30 6938 ,-190.91 71.28 0.30 6939 ,-190.21 71.13 0.30 6939 ,-190.21 71.13 0.30 6939 ,-190.06 70.90 0.30 6972 ,-189.45 70.21 0.30 6973 ,-189.29 70.05 0.30 6973 ,-189.06 69.44 0.30 6973 ,-188.83 69.21 0.30 6973 ,-188.60 68.60 0.30 6973 ,-187.99 68.44 0.30 6973 ,-187.84 67.83 0.30 6973 ,-187.84 67.83 0.30 6973 ,-187.68 67.67 0.30 7003 ,-187.45 66.98 0.30 7003 ,-187.22 66.83 0.30 7003 ,-186.99 66.22 0.30 7003 ,-186.38 65.99 0.30 7003 ,-186.22 65.37 0.30 7003 ,-185.99 65.14 0.30 7003 ,-185.76 64.53 0.29 7003 ,-185.76 64.53 0.29 7003 ,-185.15 64.30 0.29 7035 ,-185.00 63.53 0.29 7035 ,-184.77 63.30 0.28 7035 ,-184.15 62.53 0.28 7035 ,-184.00 62.30 0.28 7036 ,-183.77 61.53 0.28 7036 ,-183.15 61.30 0.28 7036 ,-183.00 60.54 0.28 7036 ,-183.00 60.54 0.28 7036 ,-182.77 60.31 0.28 7072 ,-182.54 59.46 0.28 7072 ,-181.93 59.23 0.27 7072 ,-181.77 58.46 0.27 7073 ,-181.54 58.23 0.27 7073 ,-181.31 57.39 0.27 7073 ,-181.08 57.16 0.27 7073 ,-180.47 56.39 0.27 7073 ,-180.47 56.39 0.27 7073 ,-180.47 56.16 0.27 7105 ,-180.24 55.39 0.27 7106 ,-180.01 55.24 0.27 7106 ,-179.39 54.63 0.26 7106 ,-179.39 54.47 0.26 7106 ,-179.24 54.24 0.27 7106 ,-179.01 53.63 0.27 7106 ,-178.86 53.63 0.27 7106 ,-178.86 53.63 0.27 7107 ,-178.70 53.40 0.27 7137 ,-178.70 53.17 0.27 7137 ,-178.55 52.94 0.28 7137 ,-178.55 52.71 0.28 7138 ,-178.40 52.48 0.28 7138 ,-178.40 52.25 0.28 7138 ,-178.24 52.02 0.28 7138 ,-178.09 51.79 0.28 7138 ,-178.09 51.79 0.28 7138 ,-177.93 51.56 0.28 7175 ,-177.78 51.33 0.28 7175 ,-177.63 51.10 0.28 7176 ,-177.47 50.94 0.29 7176 ,-177.24 50.79 0.29 7176 ,-177.09 50.64 0.29 7176 ,-176.86 50.64 0.29 7176 ,-176.71 50.64 0.29 7176 ,-176.71 50.64 0.29 7177 ,-176.48 50.64 0.29 7214 ,-176.25 50.64 0.29 7215 ,-176.02 50.64 0.29 7215 ,-175.79 50.64 0.30 7215 ,-175.56 50.64 0.30 7215 ,-174.94 50.71 0.30 7215 ,-174.79 50.79 0.31 7215 ,-174.17 51.02 0.31 7216 ,-174.17 51.02 0.31 7216 ,-174.02 51.25 0.31 7247 ,-173.33 51.48 0.32 7247 ,-173.10 51.79 0.32 7247 ,-172.41 52.02 0.32 7247 ,-172.18 52.32 0.32 7248 ,-171.41 52.94 0.32 7248 ,-171.18 53.09 0.32 7248 ,-170.34 53.32 0.32 7248 ,-170.34 53.32 0.32 7248 ,-170.11 54.01 0.32 7276 ,-169.26 54.24 0.32 7276 ,-169.03 54.93 0.32 7276 ,-168.19 55.16 0.33 7277 ,-167.96 55.85 0.33 7277 ,-167.19 56.09 0.33 7277 ,-166.96 56.78 0.33 7277 ,-166.19 57.01 0.33 7277 ,-165.96 57.70 0.33 7277 ,-165.96 57.70 0.33 7277 ,-165.27 57.93 0.33 7308 ,-165.04 58.62 0.33 7308 ,-164.35 58.85 0.33 7308 ,-164.20 59.16 0.33 7308 ,-163.97 59.46 0.33 7308 ,-163.74 59.77 0.33 7309 ,-163.51 60.38 0.33 7309 ,-163.28 60.61 0.33 7309 ,-163.28 60.61 0.33 7309 ,-163.12 60.92 0.34 7338 ,-163.12 61.61 0.34 7338 ,-162.97 61.84 0.34 7338 ,-162.97 62.61 0.34 7338 ,-162.97 62.92 0.35 7338 ,-162.97 63.68 0.35 7339 ,-163.12 64.37 0.36 7339 ,-163.28 64.68 0.36 7339 ,-163.28 64.68 0.36 7339 ,-163.51 65.45 0.37 7372 ,-163.74 66.06 0.37 7373 ,-164.04 66.29 0.37 7373 ,-164.66 67.06 0.38 7373 ,-164.89 67.37 0.38 7373 ,-165.19 68.13 0.38 7373 ,-165.88 68.44 0.38 7373 ,-166.12 69.13 0.38 7373 ,-166.12 69.13 0.38 7374 ,-166.81 69.36 0.38 7409 ,-167.11 70.05 0.38 7410 ,-167.80 70.28 0.38 7410 ,-168.11 70.59 0.38 7410 ,-168.80 70.90 0.38 7410 ,-169.11 71.20 0.38 7411 ,-169.88 71.51 0.38 7411 ,-170.18 71.74 0.38 7411 ,-170.18 71.74 0.38 7411 ,-170.95 72.05 0.37 7438 ,-171.26 72.28 0.37 7439 ,-172.02 72.51 0.37 7439 ,-172.33 72.74 0.37 7439 ,-173.10 72.89 0.37 7439 ,-173.41 73.05 0.36 7439 ,-174.17 73.12 0.36 7440 ,-174.48 73.20 0.36 7440 ,-174.48 73.20 0.36 7440 ,-175.25 73.35 0.36 7471 ,-175.56 73.43 0.35 7472 ,-176.40 73.43 0.35 7472 ,-176.71 73.43 0.35 7472 ,-177.55 73.43 0.35 7472 ,-177.86 73.43 0.35 7472 ,-178.63 73.43 0.35 7472 ,-179.24 73.28 0.35 7472 ,-179.24 73.28 0.35 7473 ,-179.55 73.12 0.34 7501 ,-180.31 72.97 0.34 7501 ,-180.54 72.74 0.34 7502 ,-181.31 72.51 0.34 7502 ,-181.54 72.36 0.34 7502 ,-182.23 72.13 0.33 7502 ,-182.54 71.90 0.33 7502 ,-183.23 71.74 0.33 7502 ,-183.23 71.74 0.33 7502 ,-183.54 71.59 0.33 7539 ,-184.23 71.44 0.33 7539 ,-184.46 71.44 0.33 7539 ,-185.15 71.28 0.33 7540 ,-185.38 71.13 0.33 7540 ,-185.99 70.97 0.32 7540 ,-186.22 70.97 0.32 7540 ,-186.84 70.97 0.32 7540 ,-186.84 70.97 0.32 7540 ,-187.07 70.97 0.32 7572 ,-187.37 70.97 0.32 7572 ,-187.68 70.97 0.31 7572 ,-188.30 70.97 0.31 7572 ,-188.53 70.97 0.30 7573 ,-188.76 70.97 0.28 7573 ,-189.06 70.97 0.27 7573 ,-189.29 70.97 0.24 7573 ,-189.29 70.97 0.24 7573 ,-189.52 70.97 0.22 7594 ,-189.68 70.97 0.20 7595 ,-189.75 70.97 0.18 7595 ,-189.75 70.97 0.16 7595 ,-189.75 70.97 0.06 7595</trace>
    <trace type="penUp">-189.75 70.74 0.00 0.00 7614 ,-189.75 70.74 0.00 0.00 7616 ,-189.75 70.59 0.00 0.00 7616 ,-189.75 70.44 0.00 0.00 7616 ,-189.75 70.28 0.00 0.00 7616 ,-189.75 70.05 0.00 0.00 7616 ,-189.75 69.90 0.00 0.00 7616 ,-189.75 69.75 0.00 0.00 7616 ,-189.75 69.52 0.00 0.00 7635 ,-189.75 69.29 0.00 0.00 7635 ,-189.75 68.67 0.00 0.00 7635 ,-189.75 67.60 0.00 0.00 7635 ,-189.75 67.44 0.00 0.00 7635 ,-189.75 66.75 2.00 0.00 7635 ,-189.75 66.06 4.00 0.00 7635 ,-189.75 65.91 5.00 0.00 7651 ,-189.91 64.53 8.00 0.00 7652 ,-189.98 64.30 10.00 0.00 7652 ,-190.14 63.30 13.00 0.00 7652 ,-190.29 62.53 16.00 0.00 7668 ,-190.52 61.69 19.00 0.00 7668 ,-190.75 60.77 22.00 0.00 7668 ,-190.98 59.77 25.00 0.00 7668 ,-191.29 58.85 29.00 0.00 7685 ,-191.52 58.62 32.00 0.00 7685 ,-191.75 57.85 34.00 0.00 7685 ,-191.98 57.62 37.00 0.00 7685 ,-192.21 56.70 39.00 0.00 7702 ,-192.44 56.09 41.00 0.00 7702 ,-192.67 55.47 44.00 0.00 7702 ,-192.98 55.24 46.00 0.00 7702 ,-193.28 54.40 47.00 0.00 7718 ,-193.59 54.17 48.00 0.00 7718 ,-193.90 53.40 49.00 0.00 7718 ,-194.21 53.17 50.00 0.00 7718 ,-194.82 52.40 52.00 0.00 7735 ,-194.97 52.17 52.00 0.00 7735 ,-195.28 51.56 52.00 0.00 7736 ,-195.89 51.33 53.00 0.00 7736 ,-196.12 50.71 53.00 0.00 7752 ,-196.43 50.56 54.00 0.00 7752 ,-197.05 50.33 54.00 0.00 7752 ,-197.28 49.64 54.00 0.00 7752 ,-197.97 49.48 53.00 0.00 7769 ,-198.20 49.25 53.00 0.00 7769 ,-198.96 48.64 53.00 0.00 7769 ,-199.27 48.49 53.00 0.00 7769 ,-199.96 48.26 53.00 0.00 7785 ,-200.58 47.57 53.00 0.00 7785 ,-201.27 47.34 52.00 0.00 7785 ,-201.96 46.64 52.00 0.00 7785 ,-202.57 46.41 52.00 0.00 7802 ,-203.26 45.42 52.00 0.00 7802 ,-203.95 44.65 51.00 0.00 7802 ,-204.64 43.65 51.00 0.00 7802 ,-205.26 42.81 50.00 0.00 7819 ,-205.95 41.81 50.00 0.00 7820 ,-206.26 40.81 50.00 0.00 7820 ,-207.02 39.74 49.00 0.00 7820 ,-207.33 38.74 49.00 0.00 7835 ,-208.10 37.59 48.00 0.00 7836 ,-208.40 36.51 47.00 0.00 7836 ,-209.10 35.59 47.00 0.00 7836 ,-209.40 34.52 46.00 0.00 7852 ,-210.09 33.67 46.00 0.00 7852 ,-210.40 32.75 44.00 0.00 7852 ,-211.09 32.06 44.00 0.00 7852 ,-211.32 31.37 43.00 0.00 7869 ,-212.01 31.14 43.00 0.00 7869 ,-212.24 30.14 42.00 0.00 7869 ,-212.86 29.91 41.00 0.00 7869 ,-213.09 29.15 39.00 0.00 7885 ,-214.01 28.15 38.00 0.00 7885 ,-214.70 27.38 37.00 0.00 7885 ,-215.01 26.77 35.00 0.00 7885 ,-215.70 26.54 34.00 0.00 7902 ,-215.93 25.85 32.00 0.00 7902 ,-216.54 25.85 30.00 0.00 7902 ,-216.77 25.62 28.00 0.00 7902 ,-217.08 25.46 27.00 0.00 7919 ,-217.38 25.31 25.00 0.00 7919 ,-218.00 25.31 24.00 0.00 7919 ,-218.15 25.31 21.00 0.00 7919 ,-218.38 25.31 20.00 0.00 7936 ,-219.00 25.31 17.00 0.00 7936 ,-219.61 25.31 16.00 0.00 7936 ,-219.84 25.46 14.00 0.00 7936 ,-220.45 25.69 13.00 0.00 7954 ,-220.61 25.92 11.00 0.00 7954 ,-220.84 26.15 9.00 0.00 7954 ,-221.15 26.46 7.00 0.00 7954 ,-221.99 27.38 6.00 0.00 7969 ,-221.99 27.46 5.00 0.00 7969 ,-222.14 27.69 4.00 0.00 7969 ,-222.37 27.99 2.00 0.00 7969 ,-222.99 28.84 1.00 0.00 7985 ,-223.14 29.07 1.00 0.00 7985 ,-223.29 29.30 0.00 0.00 7985 ,-223.52 29.53 0.00 0.00 7985 ,-223.75 29.84 0.00 0.00 8002 ,-223.91 30.07 0.00 0.00 8002 ,-224.06 30.30 0.00 0.00 8002 ,-224.29 30.45 0.00 0.00 8002 ,-224.37 30.60 0.00 0.00 8019 ,-224.52 30.68 0.00 0.00 8019 ,-224.60 30.68 0.00 0.00 8019 ,-224.68 30.68 0.00 0.00 8019 ,-224.68 30.53 0.00 0.00 8035 ,-224.68 30.37 0.00 0.00 8035 ,-224.52 29.68 0.00 0.00 8035</trace>
    <trace>-224.52 29.68 0.17 8068 ,-224.52 29.68 0.17 8092 ,-224.52 29.68 0.18 8093 ,-224.52 29.68 0.17 8093 ,-224.52 29.53 0.17 8093 ,-224.52 29.30 0.17 8093 ,-224.29 29.07 0.16 8093 ,-223.60 28.84 0.16 8093 ,-223.60 28.84 0.16 8093 ,-223.45 28.23 0.16 8125 ,-222.76 28.07 0.16 8125 ,-222.53 27.92 0.16 8125 ,-221.91 27.92 0.15 8125 ,-221.68 27.92 0.15 8126 ,-220.99 27.92 0.15 8126 ,-220.76 27.99 0.15 8126 ,-219.99 28.15 0.15 8126 ,-219.99 28.15 0.15 8126 ,-219.76 28.38 0.15 8156 ,-219.07 28.61 0.15 8156 ,-218.84 28.84 0.15 8157 ,-218.23 29.07 0.15 8157 ,-218.00 29.30 0.15 8157 ,-217.38 29.61 0.15 8157 ,-217.15 30.22 0.15 8157 ,-216.54 30.37 0.15 8157 ,-216.54 30.37 0.15 8157 ,-216.31 30.60 0.15 8189 ,-215.70 30.83 0.15 8190 ,-215.54 30.99 0.15 8190 ,-214.85 31.22 0.15 8190 ,-214.70 31.45 0.15 8190 ,-214.08 31.60 0.15 8190 ,-213.85 31.76 0.15 8190 ,-213.62 31.83 0.15 8190 ,-213.62 31.83 0.15 8191 ,-213.01 31.83 0.15 8220 ,-212.86 31.83 0.15 8220 ,-212.63 31.83 0.15 8220 ,-212.40 31.83 0.15 8220 ,-212.17 31.68 0.15 8220 ,-211.94 31.53 0.15 8220 ,-211.78 31.37 0.16 8221 ,-211.63 31.22 0.15 8221 ,-211.63 31.22 0.15 8221 ,-211.47 31.06 0.15 8255 ,-211.32 30.83 0.16 8256 ,-211.17 30.68 0.15 8256 ,-211.17 30.53 0.16 8256 ,-211.17 30.37 0.16 8256 ,-211.17 30.37 0.16 8256 ,-211.17 30.22 0.16 8256 ,-211.17 30.22 0.16 8256 ,-211.17 30.22 0.16 8256 ,-211.17 30.22 0.16 8289 ,-211.17 30.07 0.16 8289 ,-211.17 30.07 0.16 8289 ,-211.17 29.91 0.16 8289 ,-211.17 29.76 0.16 8289 ,-211.17 29.61 0.16 8289 ,-211.17 29.45 0.16 8289 ,-211.17 29.22 0.16 8290 ,-211.17 29.22 0.16 8290 ,-211.01 29.07 0.16 8326 ,-210.86 28.84 0.16 8326 ,-210.71 28.69 0.16 8326 ,-210.48 28.53 0.16 8326 ,-210.32 28.38 0.16 8326 ,-210.17 28.38 0.16 8326 ,-210.02 28.38 0.15 8326 ,-209.86 28.38 0.15 8327 ,-209.86 28.38 0.15 8327 ,-209.71 28.46 0.15 8358 ,-209.71 28.53 0.15 8359 ,-209.71 28.69 0.15 8359 ,-209.56 28.92 0.15 8359 ,-209.56 29.15 0.15 8359 ,-209.56 29.45 0.15 8360 ,-209.56 29.68 0.15 8360 ,-209.56 29.68 0.15 8360 ,-209.40 29.91 0.15 8380 ,-209.40 30.14 0.15 8380 ,-209.25 30.37 0.15 8381 ,-209.10 30.60 0.14 8381 ,-209.25 30.45 0.05 8381</trace>
    <trace type="penUp">-209.33 30.45 0.00 0.00 8405 ,-209.33 30.45 0.00 0.00 8411 ,-209.40 30.45 0.00 0.00 8411 ,-209.40 30.53 0.00 0.00 8411 ,-209.25 30.76 0.00 0.00 8411 ,-209.25 30.83 0.00 0.00 8411 ,-209.25 30.91 0.00 0.00 8411 ,-209.40 30.99 0.00 0.00 8411 ,-209.63 31.06 0.00 0.00 8411 ,-209.86 31.14 0.00 0.00 8419 ,-210.09 31.14 0.00 0.00 8419 ,-210.32 31.14 0.00 0.00 8419 ,-210.63 31.14 0.00 0.00 8419 ,-210.94 31.14 0.00 0.00 8436 ,-211.17 31.14 0.00 0.00 8436 ,-211.40 30.99 1.00 0.00 8436 ,-211.63 30.83 2.00 0.00 8436 ,-211.86 30.68 2.00 0.00 8453 ,-212.17 30.53 3.00 0.00 8453 ,-212.47 30.37 4.00 0.00 8453 ,-212.78 30.22 6.00 0.00 8454 ,-213.01 30.22 7.00 0.00 8469 ,-213.24 29.99 8.00 0.00 8470 ,-213.47 29.84 10.00 0.00 8470 ,-213.70 29.68 11.00 0.00 8470 ,-213.85 29.68 12.00 0.00 8486 ,-214.08 29.53 13.00 0.00 8487 ,-214.31 29.38 14.00 0.00 8487 ,-214.54 29.22 15.00 0.00 8487 ,-214.70 29.22 16.00 0.00 8504 ,-214.93 29.07 17.00 0.00 8504 ,-215.08 29.07 18.00 0.00 8504 ,-215.24 29.07 18.00 0.00 8504 ,-215.39 28.92 19.00 0.00 8520 ,-215.54 28.92 19.00 0.00 8520 ,-215.70 28.92 20.00 0.00 8520 ,-215.77 28.92 20.00 0.00 8520 ,-215.85 28.92 20.00 0.00 8537 ,-216.00 28.92 20.00 0.00 8537 ,-216.08 28.92 20.00 0.00 8537 ,-216.16 28.92 20.00 0.00 8537 ,-216.23 28.92 20.00 0.00 8554 ,-216.31 28.92 21.00 0.00 8554 ,-216.39 28.92 22.00 0.00 8554 ,-216.46 28.92 22.00 0.00 8554 ,-216.54 28.92 22.00 0.00 8570 ,-216.62 28.92 23.00 0.00 8570 ,-216.69 28.76 23.00 0.00 8570 ,-216.77 28.76 24.00 0.00 8570 ,-216.85 28.61 25.00 0.00 8586 ,-216.92 28.46 25.00 0.00 8586 ,-217.08 28.30 26.00 0.00 8587 ,-217.15 28.15 27.00 0.00 8587 ,-217.31 27.92 28.00 0.00 8603 ,-217.46 27.69 30.00 0.00 8603 ,-217.54 27.46 31.00 0.00 8603 ,-217.77 27.23 32.00 0.00 8603 ,-217.84 27.00 35.00 0.00 8620 ,-217.92 26.77 36.00 0.00 8621 ,-218.00 26.54 38.00 0.00 8621 ,-218.08 26.31 40.00 0.00 8621 ,-218.15 25.69 42.00 0.00 8637 ,-218.23 25.54 43.00 0.00 8637 ,-218.31 25.31 45.00 0.00 8637 ,-218.38 24.62 48.00 0.00 8637 ,-218.46 24.46 49.00 0.00 8653 ,-218.54 23.77 52.00 0.00 8653 ,-218.54 23.54 54.00 0.00 8653 ,-218.54 23.31 55.00 0.00 8653 ,-218.54 22.55 58.00 0.00 8670 ,-218.54 22.32 60.00 0.00 8670 ,-218.54 21.16 62.00 0.00 8670 ,-218.54 20.47 64.00 0.00 8670 ,-218.54 20.24 67.00 0.00 8687 ,-218.54 19.25 69.00 0.00 8687 ,-218.54 18.40 70.00 0.00 8687 ,-218.38 18.25 73.00 0.00 8687 ,-218.23 18.02 74.00 0.00 8708 ,-218.08 17.79 76.00 0.00 8709 ,-217.92 17.17 78.00 0.00 8709 ,-217.69 16.56 80.00 0.00 8709 ,-217.46 16.56 80.00 0.00 8720 ,-217.23 16.33 81.00 0.00 8720 ,-217.00 16.10 82.00 0.00 8720 ,-216.39 15.48 83.00 0.00 8720 ,-216.16 15.33 85.00 0.00 8737 ,-215.24 14.72 86.00 0.00 8737 ,-215.01 14.72 87.00 0.00 8737 ,-214.16 14.10 88.00 0.00 8737 ,-213.55 13.87 89.00 0.00 8737 ,-212.70 12.95 90.00 0.00 8753 ,-212.09 12.18 92.00 0.00 8753 ,-211.32 11.49 93.00 0.00 8754 ,-210.55 10.73 95.00 0.00 8754 ,-209.71 10.04 96.00 0.00 8770 ,-208.79 10.04 97.00 0.00 8770 ,-207.87 9.11 99.00 0.00 8770 ,-207.02 8.19 100.00 0.00 8770 ,-206.18 7.96 101.00 0.00 8789 ,-205.41 6.97 102.00 0.00 8789 ,-204.49 6.35 104.00 0.00 8789 ,-203.65 5.66 105.00 0.00 8789 ,-202.88 5.66 106.00 0.00 8803 ,-201.96 4.43 107.00 0.00 8803 ,-201.19 3.59 108.00 0.00 8803 ,-200.42 2.51 109.00 0.00 8803 ,-199.73 2.28 110.00 0.00 8820 ,-199.50 2.05 111.00 0.00 8820 ,-198.58 1.06 112.00 0.00 8820 ,-198.35 0.90 113.00 0.00 8820 ,-197.66 0.67 113.00 0.00 8837 ,-197.51 -0.40 114.00 0.00 8837 ,-196.89 -1.17 115.00 0.00 8837 ,-196.74 -1.40 115.00 0.00 8838 ,-196.51 -2.24 116.00 0.00 8854 ,-196.28 -2.24 116.00 0.00 8854 ,-196.05 -2.47 116.00 0.00 8854 ,-195.82 -2.71 116.00 0.00 8854 ,-195.59 -3.40 116.00 0.00 8856 ,-195.43 -3.40 116.00 0.00 8856</trace>
  </traceGroup>
</ink>