<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607556</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8de672d6-e52d-430d-9f9c-0d1fb5c2ae3a</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="petit" timeOffset="1581607585" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">petit</annotation>
      <annotation type="childTyping">petit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.68</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,p|e|t|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,p|e|t|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.89,0.60</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.38,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.35,0.20</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.54,0.22</annotation>
    </annotationXML>
    <trace type="penUp">-413.17 54.40 101.00 0.00 0 ,-413.17 54.40 101.00 0.00 9 ,-413.17 54.40 100.00 0.00 10 ,-413.17 54.47 100.00 0.00 10 ,-413.17 54.55 100.00 0.00 26 ,-413.17 54.63 100.00 0.00 26 ,-413.17 54.70 100.00 0.00 26 ,-413.17 54.78 100.00 0.00 26 ,-413.17 54.93 100.00 0.00 43 ,-413.17 55.09 99.00 0.00 43 ,-413.17 55.24 99.00 0.00 43 ,-413.17 55.47 99.00 0.00 43 ,-413.17 55.62 98.00 0.00 60 ,-413.17 55.85 98.00 0.00 60 ,-413.17 56.09 98.00 0.00 60 ,-413.17 56.32 97.00 0.00 60 ,-413.17 56.55 97.00 0.00 76 ,-413.17 56.78 96.00 0.00 76 ,-413.17 57.01 96.00 0.00 76 ,-413.17 57.24 95.00 0.00 76 ,-413.25 57.47 95.00 0.00 93 ,-413.33 57.62 94.00 0.00 93 ,-413.40 57.77 93.00 0.00 93 ,-413.56 57.93 93.00 0.00 93 ,-413.79 58.08 92.00 0.00 110 ,-414.02 58.23 91.00 0.00 110 ,-415.01 58.39 91.00 0.00 110 ,-416.09 58.54 90.00 0.00 110 ,-417.01 58.62 89.00 0.00 126 ,-417.85 58.77 88.00 0.00 126 ,-418.85 58.85 88.00 0.00 127 ,-420.08 58.92 87.00 0.00 127 ,-421.08 58.92 87.00 0.00 144 ,-422.15 58.92 86.00 0.00 144 ,-423.23 58.92 86.00 0.00 144 ,-424.15 58.92 86.00 0.00 144 ,-424.99 58.77 86.00 0.00 160 ,-425.76 57.16 87.00 0.00 160 ,-426.60 55.09 88.00 0.00 160 ,-427.37 53.17 89.00 0.00 160 ,-427.60 50.71 90.00 0.00 176 ,-428.60 48.33 91.00 0.00 176 ,-428.83 45.49 93.00 0.00 176 ,-429.06 44.11 93.00 0.00 176 ,-429.29 43.04 93.00 0.00 176 ,-429.52 41.81 93.00 0.00 184 ,-429.83 40.66 93.00 0.00 185 ,-429.90 40.66 93.00 0.00 185</trace>
    <trace type="penUp">-408.41 -29.26 95.00 0.00 324 ,-408.41 -29.26 95.00 0.00 343 ,-408.41 -29.18 94.00 0.00 343 ,-408.41 -29.11 94.00 0.00 343 ,-408.49 -28.88 94.00 0.00 343 ,-408.64 -26.65 93.00 0.00 343 ,-408.87 -24.50 93.00 0.00 360 ,-410.03 -22.12 92.00 0.00 360 ,-411.41 -19.44 91.00 0.00 360 ,-412.79 -16.52 91.00 0.00 360 ,-414.32 -13.60 90.00 0.00 377 ,-415.86 -10.30 90.00 0.00 377 ,-417.47 -7.00 89.00 0.00 377 ,-418.85 -3.55 89.00 0.00 377 ,-420.46 0.06 89.00 0.00 393 ,-422.00 3.90 89.00 0.00 393 ,-423.46 7.73 89.00 0.00 393 ,-424.68 11.19 89.00 0.00 394 ,-425.38 14.41 90.00 0.00 410 ,-425.61 17.33 90.00 0.00 410 ,-426.22 20.09 91.00 0.00 410 ,-426.30 22.47 92.00 0.00 410 ,-426.45 24.69 93.00 0.00 428 ,-426.60 26.92 94.00 0.00 428 ,-426.76 28.84 95.00 0.00 428 ,-426.83 30.68 96.00 0.00 428 ,-426.83 32.52 97.00 0.00 444 ,-426.83 34.06 98.00 0.00 444 ,-426.83 35.82 98.00 0.00 444 ,-426.83 37.13 98.00 0.00 444 ,-426.60 38.59 97.00 0.00 461 ,-424.99 40.81 95.00 0.00 461 ,-423.23 42.88 93.00 0.00 461 ,-421.92 44.73 90.00 0.00 461 ,-421.08 46.49 84.00 0.00 478 ,-420.46 48.03 80.00 0.00 478 ,-420.46 49.48 76.00 0.00 478 ,-420.23 50.48 72.00 0.00 479 ,-420.08 51.86 68.00 0.00 494 ,-419.47 53.17 66.00 0.00 494 ,-419.47 54.40 64.00 0.00 494 ,-419.31 55.32 63.00 0.00 494 ,-419.31 56.16 63.00 0.00 511 ,-419.31 57.24 62.00 0.00 511 ,-419.31 57.93 61.00 0.00 511 ,-419.39 58.54 61.00 0.00 511 ,-419.54 59.23 62.00 0.00 527 ,-419.77 59.85 62.00 0.00 528 ,-420.08 60.15 63.00 0.00 528 ,-420.69 61.00 63.00 0.00 528 ,-420.85 61.61 63.00 0.00 544 ,-421.15 61.84 63.00 0.00 544 ,-421.77 62.61 61.00 0.00 544 ,-422.00 62.84 60.00 0.00 544 ,-422.31 63.45 59.00 0.00 561 ,-422.92 63.68 57.00 0.00 561 ,-423.07 63.99 55.00 0.00 561 ,-423.30 64.30 53.00 0.00 561 ,-423.61 64.60 51.00 0.00 577 ,-423.84 64.83 48.00 0.00 577 ,-424.07 65.06 47.00 0.00 577 ,-424.22 65.22 45.00 0.00 577 ,-424.30 65.37 44.00 0.00 594 ,-424.38 65.45 43.00 0.00 594 ,-424.45 65.53 42.00 0.00 594 ,-424.45 65.60 41.00 0.00 594 ,-424.45 65.68 41.00 0.00 594 ,-424.30 65.68 40.00 0.00 627 ,-423.69 65.68 40.00 0.00 627 ,-423.69 65.68 39.00 0.00 627 ,-423.07 65.68 39.00 0.00 644 ,-422.92 65.68 39.00 0.00 644 ,-422.31 65.68 38.00 0.00 644 ,-422.07 65.68 37.00 0.00 644 ,-421.46 65.76 36.00 0.00 661 ,-421.23 65.91 35.00 0.00 661 ,-421.00 66.06 34.00 0.00 661 ,-420.31 66.22 33.00 0.00 661 ,-420.31 66.45 32.00 0.00 661 ,-420.08 66.68 30.00 0.00 677 ,-419.93 66.91 29.00 0.00 678 ,-419.77 67.21 28.00 0.00 678 ,-419.77 67.83 26.00 0.00 678 ,-419.77 68.06 25.00 0.00 695 ,-419.77 68.37 22.00 0.00 695 ,-419.77 69.52 21.00 0.00 695 ,-419.77 69.67 19.00 0.00 695 ,-419.77 69.98 18.00 0.00 711 ,-419.77 70.28 16.00 0.00 711 ,-419.85 71.28 15.00 0.00 711 ,-419.93 71.44 14.00 0.00 711 ,-420.00 71.67 14.00 0.00 727 ,-420.08 71.97 14.00 0.00 727 ,-420.16 72.28 14.00 0.00 727 ,-420.31 72.51 14.00 0.00 727 ,-420.39 72.74 14.00 0.00 745 ,-420.46 72.97 15.00 0.00 745 ,-420.54 73.20 15.00 0.00 745 ,-420.62 73.35 15.00 0.00 761 ,-420.69 73.51 15.00 0.00 761 ,-420.69 73.66 16.00 0.00 761 ,-420.69 73.81 16.00 0.00 761 ,-420.77 73.97 16.00 0.00 761 ,-420.77 74.04 16.00 0.00 777 ,-420.77 74.12 16.00 0.00 777 ,-420.77 74.12 17.00 0.00 777 ,-420.77 73.97 17.00 0.00 794 ,-420.62 73.81 17.00 0.00 794 ,-420.46 73.66 17.00 0.00 794 ,-420.23 73.43 17.00 0.00 811 ,-420.08 73.20 17.00 0.00 811 ,-419.85 72.97 17.00 0.00 811 ,-419.62 72.74 17.00 0.00 811 ,-419.39 72.51 17.00 0.00 829 ,-419.16 72.28 17.00 0.00 829 ,-418.93 72.05 16.00 0.00 829 ,-418.70 71.82 16.00 0.00 829 ,-418.47 71.59 16.00 0.00 844 ,-418.31 71.44 16.00 0.00 844 ,-418.08 71.28 16.00 0.00 844 ,-417.93 71.13 15.00 0.00 844 ,-417.78 70.97 15.00 0.00 861 ,-417.62 70.97 15.00 0.00 861 ,-417.62 70.82 15.00 0.00 861 ,-417.47 70.82 14.00 0.00 861 ,-417.47 70.82 13.00 0.00 877 ,-417.47 70.90 13.00 0.00 877 ,-417.47 70.97 12.00 0.00 896 ,-417.47 71.13 12.00 0.00 896 ,-417.47 71.36 11.00 0.00 897 ,-417.47 71.51 11.00 0.00 897 ,-417.55 71.74 10.00 0.00 911 ,-417.62 71.90 9.00 0.00 911 ,-417.70 72.05 9.00 0.00 911 ,-417.78 72.20 8.00 0.00 911 ,-417.85 72.36 7.00 0.00 928 ,-417.85 72.59 7.00 0.00 928 ,-417.93 72.82 5.00 0.00 928 ,-418.08 73.43 4.00 0.00 928 ,-418.16 73.51 4.00 0.00 945 ,-418.16 73.66 3.00 0.00 945 ,-418.24 74.35 2.00 0.00 949 ,-418.31 74.51 1.00 0.00 949 ,-418.31 74.74 1.00 0.00 961 ,-418.31 74.97 0.00 0.00 961 ,-418.31 75.20 0.00 0.00 961 ,-418.08 75.35 0.00 0.00 961 ,-417.85 75.43 0.00 0.00 978 ,-417.62 75.50 0.00 0.00 978 ,-417.39 75.50 0.00 0.00 978 ,-417.16 75.50 0.00 0.00 978 ,-416.93 75.50 0.00 0.00 995 ,-416.70 75.50 0.00 0.00 995 ,-416.47 75.35 0.00 0.00 995 ,-416.24 75.20 0.00 0.00 995 ,-416.01 74.97 0.00 0.00 1011 ,-415.40 74.81 0.00 0.00 1012 ,-415.40 74.58 0.00 0.00 1012 ,-414.17 73.12 0.00 0.00 1012</trace>
    <trace>-414.17 73.12 0.04 1052 ,-414.17 73.12 0.04 1076 ,-414.02 72.97 0.04 1076 ,-413.86 72.28 0.04 1076 ,-413.63 71.67 0.04 1076 ,-413.40 71.05 0.05 1076 ,-413.25 71.05 0.05 1077 ,-413.02 70.82 0.06 1077 ,-413.02 70.82 0.06 1077 ,-412.86 70.59 0.07 1112 ,-412.71 70.44 0.08 1113 ,-412.71 70.21 0.10 1113 ,-412.71 70.05 0.12 1113 ,-412.56 69.90 0.14 1113 ,-412.56 69.75 0.16 1113 ,-412.40 69.59 0.19 1113 ,-412.25 69.59 0.21 1113 ,-412.10 69.44 0.22 1113 ,-412.10 69.44 0.24 1114 ,-411.94 69.29 0.25 1114 ,-411.79 69.29 0.27 1114 ,-411.79 69.29 0.27 1114 ,-411.79 69.29 0.28 1149 ,-411.64 69.36 0.29 1150 ,-411.64 69.44 0.30 1150 ,-411.64 69.59 0.31 1150 ,-411.48 69.75 0.32 1151 ,-411.48 69.98 0.33 1151 ,-411.48 70.13 0.34 1151 ,-411.48 70.28 0.35 1151 ,-411.48 70.28 0.35 1151 ,-411.33 70.44 0.36 1183 ,-411.33 70.59 0.37 1183 ,-411.18 70.67 0.38 1183 ,-411.02 70.74 0.38 1183 ,-410.87 70.82 0.39 1184 ,-410.72 70.90 0.40 1184 ,-410.56 70.90 0.41 1184 ,-410.41 70.90 0.41 1184 ,-410.41 70.90 0.41 1184 ,-410.18 70.90 0.42 1214 ,-410.03 70.90 0.42 1214 ,-409.79 70.90 0.43 1214 ,-409.18 70.74 0.43 1214 ,-409.03 70.74 0.44 1214 ,-408.80 70.51 0.44 1215 ,-408.11 70.28 0.44 1215 ,-407.95 70.13 0.45 1215 ,-407.95 70.13 0.45 1215 ,-407.19 69.98 0.45 1244 ,-406.96 69.82 0.45 1244 ,-406.11 69.59 0.45 1245 ,-405.88 69.36 0.45 1245 ,-404.96 69.13 0.45 1245 ,-404.35 68.52 0.45 1245 ,-404.12 68.37 0.46 1245 ,-403.27 68.13 0.46 1245 ,-403.27 68.13 0.46 1245 ,-402.66 67.90 0.46 1278 ,-401.97 67.29 0.46 1278 ,-401.20 67.14 0.46 1279 ,-400.43 66.45 0.46 1279 ,-399.66 66.22 0.46 1279 ,-398.90 65.60 0.46 1279 ,-398.21 65.37 0.46 1279 ,-397.59 64.76 0.46 1279 ,-397.59 64.76 0.46 1279 ,-397.36 64.60 0.46 1314 ,-396.52 63.99 0.46 1314 ,-396.29 63.84 0.46 1314 ,-395.52 63.61 0.46 1314 ,-395.29 62.84 0.46 1314 ,-394.52 62.69 0.46 1314 ,-394.29 61.99 0.46 1315 ,-393.45 61.76 0.46 1315 ,-393.45 61.76 0.46 1315 ,-393.22 61.07 0.46 1344 ,-392.53 60.84 0.46 1344 ,-392.30 60.15 0.46 1344 ,-391.60 59.92 0.46 1345 ,-391.37 59.16 0.46 1345 ,-390.61 58.92 0.46 1345 ,-390.45 58.23 0.46 1345 ,-389.76 58.00 0.46 1345 ,-389.76 58.00 0.46 1345 ,-389.53 57.31 0.46 1379 ,-388.92 57.08 0.46 1380 ,-388.69 56.47 0.46 1380 ,-388.46 56.24 0.46 1380 ,-387.77 55.47 0.46 1380 ,-387.61 55.32 0.46 1381 ,-387.38 54.70 0.46 1381 ,-387.15 54.55 0.46 1381 ,-387.15 54.55 0.46 1381 ,-386.92 54.32 0.46 1412 ,-386.69 54.09 0.46 1412 ,-386.46 53.40 0.46 1412 ,-386.23 53.25 0.47 1413 ,-386.00 53.09 0.47 1413 ,-385.77 52.48 0.46 1413 ,-385.54 52.32 0.46 1413 ,-385.31 52.09 0.46 1413 ,-385.31 52.09 0.46 1413 ,-385.08 51.40 0.46 1446 ,-384.85 51.25 0.47 1447 ,-384.24 51.02 0.47 1447 ,-384.08 50.41 0.47 1447 ,-383.85 50.25 0.47 1447 ,-383.16 50.02 0.47 1447 ,-383.01 49.25 0.46 1447 ,-382.39 49.10 0.46 1447 ,-382.39 49.10 0.46 1447 ,-382.24 48.87 0.46 1480 ,-382.01 48.18 0.46 1481 ,-381.32 48.18 0.46 1481 ,-381.17 47.95 0.46 1481 ,-380.94 47.72 0.46 1481 ,-380.32 47.57 0.47 1481 ,-380.09 47.57 0.47 1481 ,-380.09 47.57 0.47 1481 ,-379.86 47.57 0.46 1711 ,-379.63 47.57 0.46 1712 ,-379.48 47.57 0.47 1712 ,-379.25 47.57 0.47 1712 ,-379.09 47.57 0.47 1712 ,-378.94 47.57 0.47 1712 ,-378.94 47.64 0.47 1712 ,-378.94 47.87 0.47 1712 ,-378.94 47.87 0.47 1712 ,-378.94 48.03 0.48 1745 ,-378.94 48.26 0.48 1746 ,-378.94 48.56 0.48 1746 ,-378.94 49.18 0.48 1746 ,-379.02 49.41 0.48 1746 ,-379.09 50.02 0.49 1747 ,-379.17 50.25 0.49 1747 ,-379.25 50.94 0.49 1747 ,-379.48 51.17 0.50 1747 ,-379.63 51.86 0.50 1747 ,-379.86 52.17 0.50 1747 ,-380.09 52.86 0.50 1747 ,-380.25 53.09 0.50 1747 ,-380.40 53.78 0.50 1747 ,-380.48 54.01 0.51 1748 ,-380.55 54.78 0.51 1748 ,-380.71 55.47 0.51 1748 ,-380.78 56.09 0.51 1748 ,-380.86 56.70 0.51 1748 ,-380.94 57.01 0.51 1748 ,-381.01 57.70 0.51 1748 ,-381.09 58.00 0.52 1748 ,-381.17 58.77 0.52 1748 ,-381.24 59.08 0.52 1749 ,-381.32 59.85 0.52 1749 ,-381.40 60.46 0.52 1749 ,-381.63 61.07 0.53 1749 ,-381.70 61.76 0.53 1749 ,-381.78 62.38 0.53 1749 ,-381.93 62.69 0.54 1749 ,-382.01 63.45 0.54 1749 ,-382.01 63.68 0.54 1749 ,-382.09 64.37 0.54 1750 ,-382.09 64.60 0.54 1750 ,-382.16 65.30 0.54 1750 ,-382.24 65.53 0.55 1750 ,-382.32 66.52 0.55 1751 ,-382.39 67.21 0.55 1751 ,-382.55 67.90 0.55 1751 ,-382.63 68.60 0.55 1751 ,-382.70 69.21 0.55 1751 ,-382.86 69.82 0.55 1751 ,-383.01 70.13 0.55 1751 ,-383.09 70.97 0.55 1752 ,-383.16 71.28 0.55 1752 ,-383.24 72.05 0.56 1752 ,-383.32 72.66 0.56 1752 ,-383.39 72.97 0.56 1752 ,-383.47 73.81 0.56 1752 ,-383.55 74.43 0.56 1752 ,-383.55 74.74 0.56 1752 ,-383.62 75.58 0.56 1752 ,-383.70 76.27 0.57 1752 ,-383.78 76.58 0.57 1753 ,-383.85 77.50 0.57 1753 ,-383.85 78.19 0.57 1753 ,-383.85 78.19 0.57 1753 ,-383.85 78.88 0.57 1779 ,-383.85 79.65 0.57 1779 ,-383.85 80.41 0.57 1780 ,-383.85 81.26 0.57 1780 ,-383.85 82.18 0.57 1780 ,-383.85 83.10 0.57 1780 ,-383.85 83.95 0.57 1780 ,-383.85 84.79 0.57 1780 ,-383.85 84.79 0.57 1780 ,-383.85 85.71 0.57 1814 ,-383.70 86.48 0.57 1815 ,-383.70 87.32 0.57 1815 ,-383.55 88.09 0.57 1815 ,-383.55 88.93 0.57 1815 ,-383.55 89.70 0.57 1815 ,-383.55 90.47 0.57 1816 ,-383.62 91.24 0.57 1816 ,-383.62 91.24 0.57 1816 ,-383.62 92.00 0.57 1847 ,-383.70 92.77 0.57 1847 ,-383.78 93.46 0.57 1847 ,-383.85 94.08 0.57 1847 ,-383.93 94.84 0.58 1847 ,-384.01 95.53 0.58 1848 ,-384.01 96.30 0.58 1848 ,-384.01 97.07 0.58 1848 ,-384.01 97.07 0.58 1848 ,-384.01 97.68 0.58 1883 ,-384.01 98.45 0.58 1883 ,-384.01 99.06 0.58 1883 ,-384.01 99.76 0.58 1883 ,-384.01 100.45 0.58 1883 ,-384.01 101.06 0.58 1883 ,-384.01 101.67 0.58 1884 ,-384.01 102.29 0.58 1884 ,-384.01 102.29 0.58 1884 ,-384.01 102.60 0.58 1913 ,-384.01 103.44 0.58 1913 ,-384.01 103.67 0.58 1913 ,-384.01 104.44 0.58 1913 ,-384.01 104.67 0.58 1913 ,-384.01 105.28 0.58 1914 ,-384.01 105.59 0.58 1914 ,-383.85 106.20 0.59 1914 ,-383.85 106.20 0.59 1914 ,-383.85 106.43 0.59 1947 ,-383.70 106.66 0.59 1947 ,-383.55 107.28 0.59 1947 ,-383.55 107.51 0.59 1948 ,-383.39 107.74 0.59 1948 ,-383.24 108.35 0.59 1948 ,-383.09 108.58 0.59 1948 ,-383.09 108.81 0.59 1948 ,-383.09 108.81 0.59 1948 ,-382.93 109.58 0.59 1980 ,-382.78 109.81 0.59 1980 ,-382.78 110.12 0.59 1980 ,-382.63 110.81 0.59 1981 ,-382.63 110.88 0.59 1981 ,-382.63 111.19 0.59 1981 ,-382.47 111.42 0.60 1981 ,-382.47 111.65 0.60 1981 ,-382.47 111.65 0.60 1981 ,-382.32 112.34 0.60 2015 ,-382.32 112.57 0.60 2016 ,-382.16 112.80 0.60 2016 ,-382.16 113.11 0.60 2016 ,-382.01 113.34 0.60 2016 ,-381.86 113.57 0.61 2016 ,-381.86 113.88 0.61 2016 ,-381.86 114.11 0.61 2016 ,-381.86 114.11 0.61 2017 ,-381.86 114.41 0.61 2046 ,-381.86 114.72 0.62 2047 ,-381.70 114.95 0.62 2047 ,-381.70 115.18 0.62 2047 ,-381.55 115.49 0.62 2047 ,-381.55 115.80 0.62 2047 ,-381.40 116.41 0.62 2047 ,-381.40 116.56 0.62 2047 ,-381.40 116.56 0.62 2047 ,-381.40 116.79 0.62 2080 ,-381.40 117.10 0.62 2080 ,-381.40 117.33 0.62 2080 ,-381.40 117.64 0.62 2080 ,-381.40 117.87 0.62 2080 ,-381.40 118.18 0.62 2080 ,-381.40 118.48 0.62 2080 ,-381.40 118.71 0.62 2080 ,-381.40 118.94 0.62 2081 ,-381.40 118.94 0.62 2081 ,-381.40 119.17 0.62 2113 ,-381.40 119.25 0.62 2113 ,-381.40 119.40 0.63 2113 ,-381.40 119.56 0.63 2113 ,-381.40 119.79 0.63 2113 ,-381.40 120.02 0.63 2113 ,-381.40 120.09 0.63 2113 ,-381.40 120.32 0.63 2113 ,-381.40 120.32 0.63 2114 ,-381.40 120.40 0.63 2146 ,-381.40 120.48 0.63 2146 ,-381.40 120.63 0.63 2146 ,-381.40 120.71 0.63 2146 ,-381.40 120.86 0.63 2147 ,-381.40 120.94 0.63 2147 ,-381.40 121.09 0.63 2147 ,-381.40 121.17 0.63 2147 ,-381.40 121.17 0.63 2147 ,-381.40 121.25 0.63 2179 ,-381.40 121.40 0.63 2179 ,-381.40 121.48 0.63 2180 ,-381.40 121.63 0.63 2180 ,-381.40 121.86 0.63 2180 ,-381.24 121.94 0.63 2180 ,-381.24 122.17 0.63 2180 ,-381.24 122.24 0.63 2180 ,-381.24 122.24 0.63 2180 ,-381.24 122.32 0.63 2215 ,-381.24 122.40 0.63 2216 ,-381.24 122.47 0.63 2216 ,-381.24 122.55 0.63 2216 ,-381.24 122.70 0.63 2216 ,-381.24 122.78 0.63 2216 ,-381.32 122.86 0.63 2216 ,-381.32 122.86 0.63 2216 ,-381.32 122.86 0.63 2216 ,-381.40 122.93 0.63 2249 ,-381.40 123.01 0.63 2249 ,-381.40 123.01 0.63 2249 ,-381.47 123.01 0.63 2250 ,-381.47 123.01 0.63 2250 ,-381.47 123.09 0.63 2250 ,-381.47 123.16 0.64 2250 ,-381.47 123.16 0.64 2250 ,-381.47 123.16 0.64 2250 ,-381.47 123.16 0.64 2279 ,-381.47 123.16 0.64 2279 ,-381.55 123.16 0.64 2280 ,-381.63 123.16 0.64 2280 ,-381.63 123.16 0.64 2280 ,-381.63 123.16 0.64 2280 ,-381.63 123.16 0.64 2280 ,-381.70 123.01 0.64 2280 ,-381.70 123.01 0.64 2280 ,-381.70 123.01 0.63 2312 ,-381.70 123.01 0.64 2312 ,-381.70 123.01 0.64 2312 ,-381.70 122.86 0.64 2313 ,-381.55 122.86 0.64 2313 ,-381.55 122.86 0.64 2313 ,-381.55 122.86 0.64 2313 ,-381.40 122.86 0.64 2346 ,-381.40 122.86 0.64 2346 ,-381.24 122.86 0.64 2346 ,-381.24 122.86 0.64 2346 ,-381.09 122.86 0.64 2346 ,-381.09 122.93 0.64 2346 ,-381.09 123.01 0.64 2346 ,-381.09 123.09 0.64 2346 ,-381.09 123.09 0.64 2347 ,-380.94 123.16 0.64 2380 ,-380.94 123.24 0.64 2380 ,-380.94 123.24 0.64 2380 ,-380.94 123.32 0.64 2380 ,-380.94 123.39 0.64 2380 ,-380.94 123.47 0.64 2380 ,-380.94 123.55 0.64 2380 ,-380.94 123.62 0.64 2381 ,-380.94 123.62 0.64 2381 ,-380.94 123.70 0.64 2413 ,-380.94 123.86 0.64 2414 ,-380.78 123.93 0.64 2414 ,-380.78 124.01 0.64 2414 ,-380.78 124.16 0.64 2414 ,-380.63 124.32 0.64 2414 ,-380.63 124.47 0.64 2414 ,-380.63 124.62 0.64 2414 ,-380.63 124.62 0.64 2414 ,-380.63 124.70 0.64 2447 ,-380.63 124.85 0.64 2447 ,-380.63 125.01 0.64 2447 ,-380.63 125.16 0.64 2447 ,-380.63 125.31 0.64 2448 ,-380.63 125.39 0.64 2448 ,-380.63 125.47 0.64 2448 ,-380.63 125.54 0.64 2448 ,-380.63 125.54 0.64 2448 ,-380.63 125.62 0.64 2480 ,-380.63 125.62 0.64 2481 ,-380.63 125.62 0.64 2481 ,-380.63 125.62 0.64 2481 ,-380.63 125.62 0.63 2481 ,-380.63 125.62 0.63 2481 ,-380.63 125.47 0.62 2482 ,-380.63 125.31 0.61 2482 ,-380.63 125.31 0.61 2482 ,-380.63 125.08 0.60 2523 ,-380.48 124.47 0.58 2524 ,-380.32 124.24 0.54 2524 ,-380.09 123.32 0.50 2525 ,-379.86 122.63 0.44 2525 ,-379.63 121.86 0.33 2525 ,-378.86 121.17 0.20 2525 ,-378.63 120.32 0.04 2525 ,-378.63 120.32 0.04 2526</trace>
    <trace type="penUp">-377.94 119.40 0.00 0.00 2550 ,-377.94 119.40 0.00 0.00 2556 ,-377.94 118.10 0.00 0.00 2556 ,-377.94 117.18 1.00 0.00 2556 ,-377.94 116.56 2.00 0.00 2556 ,-377.94 115.49 4.00 0.00 2556 ,-377.94 114.72 7.00 0.00 2556 ,-377.94 113.65 11.00 0.00 2556 ,-377.79 111.58 16.00 0.00 2556 ,-377.64 108.89 21.00 0.00 2556 ,-377.48 105.97 27.00 0.00 2556 ,-377.25 103.06 32.00 0.00 2556 ,-376.56 100.14 38.00 0.00 2563 ,-376.33 96.99 43.00 0.00 2563 ,-374.95 94.23 48.00 0.00 2563 ,-373.42 91.47 51.00 0.00 2563 ,-371.88 88.86 54.00 0.00 2579 ,-370.35 86.09 57.00 0.00 2579 ,-368.89 83.64 59.00 0.00 2579 ,-367.51 81.49 61.00 0.00 2579 ,-366.20 79.42 62.00 0.00 2596 ,-365.05 77.58 64.00 0.00 2596 ,-364.05 75.58 65.00 0.00 2596 ,-362.98 73.43 66.00 0.00 2596 ,-361.98 71.59 67.00 0.00 2613 ,-361.37 69.98 69.00 0.00 2613 ,-360.67 68.67 69.00 0.00 2613 ,-360.44 66.75 70.00 0.00 2613 ,-359.52 64.91 71.00 0.00 2629 ,-359.37 63.30 71.00 0.00 2629 ,-358.68 61.61 71.00 0.00 2629 ,-358.53 60.31 72.00 0.00 2629 ,-358.37 58.92 72.00 0.00 2646 ,-358.22 57.54 71.00 0.00 2646 ,-357.99 56.01 71.00 0.00 2646 ,-357.76 55.09 70.00 0.00 2646 ,-357.60 54.01 68.00 0.00 2663 ,-357.45 53.09 67.00 0.00 2663 ,-357.30 52.86 65.00 0.00 2663 ,-357.07 51.79 64.00 0.00 2663 ,-356.91 51.17 62.00 0.00 2681 ,-356.76 50.94 60.00 0.00 2681 ,-356.76 50.18 58.00 0.00 2681 ,-356.76 49.95 57.00 0.00 2681 ,-356.76 49.18 55.00 0.00 2697 ,-356.76 48.95 52.00 0.00 2697 ,-356.84 48.26 51.00 0.00 2697 ,-357.07 48.10 49.00 0.00 2697 ,-357.30 47.87 48.00 0.00 2713 ,-357.91 47.26 46.00 0.00 2713 ,-358.14 47.11 44.00 0.00 2713 ,-358.91 46.88 42.00 0.00 2713 ,-359.22 46.64 42.00 0.00 2731 ,-360.29 46.03 42.00 0.00 2731 ,-361.14 46.03 41.00 0.00 2731 ,-361.98 45.80 40.00 0.00 2731 ,-362.75 45.19 40.00 0.00 2746 ,-363.59 45.03 40.00 0.00 2746 ,-364.21 44.80 41.00 0.00 2746 ,-364.82 44.57 40.00 0.00 2746 ,-365.43 44.34 40.00 0.00 2763 ,-365.74 44.11 39.00 0.00 2763 ,-367.04 43.42 39.00 0.00 2763 ,-367.89 43.42 38.00 0.00 2763 ,-368.66 43.27 37.00 0.00 2781 ,-369.35 43.11 35.00 0.00 2781 ,-369.65 43.11 34.00 0.00 2781 ,-370.42 43.11 33.00 0.00 2781 ,-370.65 43.19 31.00 0.00 2797 ,-371.34 43.42 30.00 0.00 2797 ,-371.50 43.65 29.00 0.00 2797 ,-371.80 43.88 27.00 0.00 2797 ,-372.11 44.19 26.00 0.00 2813 ,-372.42 44.42 26.00 0.00 2813 ,-372.72 44.65 26.00 0.00 2813 ,-372.95 44.80 25.00 0.00 2813 ,-373.18 44.96 25.00 0.00 2830 ,-373.42 45.03 25.00 0.00 2830 ,-373.65 45.11 25.00 0.00 2830 ,-373.88 45.19 25.00 0.00 2830 ,-373.95 45.26 25.00 0.00 2847 ,-374.03 45.34 25.00 0.00 2847 ,-374.11 45.42 25.00 0.00 2847 ,-374.18 45.49 24.00 0.00 2847 ,-374.18 45.65 24.00 0.00 2863 ,-374.18 45.72 23.00 0.00 2863 ,-374.18 45.80 23.00 0.00 2863 ,-374.18 45.95 22.00 0.00 2863 ,-374.18 46.03 21.00 0.00 2880 ,-374.18 46.18 21.00 0.00 2880 ,-374.18 46.26 20.00 0.00 2880 ,-374.03 46.34 20.00 0.00 2880 ,-374.03 46.41 20.00 0.00 2896 ,-374.03 46.49 19.00 0.00 2896 ,-374.03 46.64 19.00 0.00 2896 ,-374.03 46.72 19.00 0.00 2896 ,-374.03 46.88 19.00 0.00 2913 ,-374.03 46.95 19.00 0.00 2913 ,-374.11 47.11 19.00 0.00 2913 ,-374.26 47.26 18.00 0.00 2913 ,-374.49 47.49 17.00 0.00 2931 ,-374.72 47.64 17.00 0.00 2931 ,-374.87 47.80 16.00 0.00 2931 ,-375.10 48.03 15.00 0.00 2931 ,-375.33 48.18 14.00 0.00 2947 ,-375.56 48.41 13.00 0.00 2947 ,-375.87 48.72 12.00 0.00 2947 ,-376.18 49.02 12.00 0.00 2947 ,-376.49 49.33 11.00 0.00 2963 ,-376.72 49.64 9.00 0.00 2963 ,-376.95 49.95 9.00 0.00 2963 ,-377.18 50.18 8.00 0.00 2963 ,-377.41 50.41 8.00 0.00 2980 ,-377.71 50.56 7.00 0.00 2980 ,-377.94 50.71 7.00 0.00 2980 ,-378.17 50.79 6.00 0.00 2980 ,-378.40 50.94 6.00 0.00 2997 ,-378.63 51.02 6.00 0.00 2997 ,-378.86 51.02 6.00 0.00 2997 ,-379.09 51.02 6.00 0.00 2997 ,-379.32 51.02 6.00 0.00 3013 ,-379.48 51.02 6.00 0.00 3013 ,-379.63 51.02 5.00 0.00 3013 ,-379.79 51.02 4.00 0.00 3013 ,-380.02 51.02 4.00 0.00 3030 ,-380.09 51.02 4.00 0.00 3030 ,-380.17 51.02 4.00 0.00 3030 ,-380.32 51.02 3.00 0.00 3030 ,-380.40 51.02 3.00 0.00 3047 ,-380.55 51.02 3.00 0.00 3047 ,-380.71 51.02 2.00 0.00 3047 ,-380.94 51.02 2.00 0.00 3047 ,-381.17 51.02 1.00 0.00 3064 ,-381.32 51.02 1.00 0.00 3064 ,-381.55 51.10 0.00 0.00 3064 ,-381.70 51.17 0.00 0.00 3064 ,-381.93 51.17 0.00 0.00 3080 ,-382.16 51.25 0.00 0.00 3081 ,-382.39 51.33 0.00 0.00 3081 ,-382.63 51.40 0.00 0.00 3081 ,-382.86 51.48 0.00 0.00 3097 ,-383.09 51.56 0.00 0.00 3098 ,-383.24 51.63 0.00 0.00 3098 ,-383.39 51.63 0.00 0.00 3098 ,-383.55 51.71 0.00 0.00 3114 ,-383.62 51.79 0.00 0.00 3114 ,-383.70 51.79 0.00 0.00 3114 ,-383.78 51.79 0.00 0.00 3114 ,-383.85 51.86 0.00 0.00 3130 ,-383.93 51.86 0.00 0.00 3130 ,-383.70 51.71 0.00 0.00 3147</trace>
    <trace>-383.70 51.71 0.05 3175 ,-383.70 51.71 0.05 3196 ,-383.70 51.71 0.05 3196 ,-383.78 51.71 0.05 3196 ,-384.01 51.79 0.05 3196 ,-384.01 51.79 0.05 3197 ,-384.24 51.79 0.06 3236 ,-384.31 51.79 0.07 3237 ,-384.31 51.79 0.08 3237 ,-384.31 51.79 0.10 3237 ,-384.31 51.79 0.11 3237 ,-384.31 51.79 0.13 3237 ,-384.31 51.79 0.14 3237 ,-384.31 51.79 0.16 3237 ,-384.31 51.79 0.17 3237 ,-384.31 51.79 0.19 3238 ,-384.08 51.79 0.20 3238 ,-383.85 51.79 0.21 3238 ,-383.85 51.79 0.21 3238 ,-383.62 51.79 0.22 3269 ,-383.39 51.79 0.23 3269 ,-382.78 51.63 0.24 3270 ,-382.63 51.40 0.25 3270 ,-382.39 51.25 0.26 3270 ,-381.70 51.10 0.26 3270 ,-381.55 50.87 0.27 3270 ,-380.86 50.71 0.27 3270 ,-380.86 50.71 0.27 3270 ,-380.63 50.71 0.27 3298 ,-379.94 50.56 0.28 3299 ,-379.71 50.41 0.28 3299 ,-378.94 50.25 0.29 3299 ,-378.71 50.10 0.29 3299 ,-377.87 50.10 0.29 3299 ,-377.64 49.95 0.30 3300 ,-376.72 49.79 0.30 3300 ,-376.72 49.79 0.30 3300 ,-376.49 49.79 0.30 3332 ,-375.72 49.64 0.30 3332 ,-375.49 49.64 0.30 3332 ,-374.80 49.64 0.30 3332 ,-374.57 49.64 0.31 3332 ,-373.80 49.64 0.31 3332 ,-373.65 49.71 0.32 3333 ,-373.03 49.95 0.33 3333 ,-373.03 49.95 0.33 3333 ,-372.88 50.18 0.33 3364 ,-372.65 50.33 0.34 3364 ,-371.96 50.56 0.34 3364 ,-371.80 50.71 0.34 3365 ,-371.65 50.94 0.35 3365 ,-371.42 51.17 0.35 3365 ,-370.81 51.40 0.36 3365 ,-370.81 51.63 0.36 3365 ,-370.81 51.63 0.36 3365 ,-370.65 51.79 0.36 3398 ,-370.42 51.94 0.37 3398 ,-370.19 52.17 0.37 3398 ,-369.96 52.32 0.38 3398 ,-369.81 52.48 0.38 3398 ,-369.58 52.71 0.38 3398 ,-369.35 52.86 0.39 3398 ,-369.19 53.02 0.39 3398 ,-369.19 53.02 0.39 3398 ,-369.04 53.17 0.40 3434 ,-368.89 53.40 0.40 3435 ,-368.73 53.55 0.41 3435 ,-368.58 53.78 0.41 3435 ,-368.58 54.01 0.41 3436 ,-368.43 54.17 0.42 3436 ,-368.43 54.40 0.42 3436 ,-368.27 54.70 0.42 3436 ,-368.27 54.70 0.42 3436 ,-368.27 55.01 0.43 3469 ,-368.27 55.62 0.43 3469 ,-368.27 55.85 0.43 3469 ,-368.27 56.47 0.44 3469 ,-368.27 56.70 0.44 3469 ,-368.27 57.01 0.44 3469 ,-368.35 57.62 0.45 3469 ,-368.43 57.93 0.45 3470 ,-368.43 57.93 0.45 3470 ,-368.43 58.54 0.45 3499 ,-368.50 58.77 0.46 3499 ,-368.50 59.08 0.46 3499 ,-368.58 59.39 0.46 3499 ,-368.66 60.00 0.47 3500 ,-368.73 60.23 0.47 3500 ,-368.81 60.46 0.47 3500 ,-368.89 61.07 0.47 3500 ,-368.89 61.07 0.47 3502 ,-368.96 61.30 0.47 3669 ,-368.96 61.53 0.48 3669 ,-369.04 62.15 0.48 3670 ,-369.04 62.23 0.48 3670 ,-369.04 62.38 0.49 3670 ,-369.04 62.53 0.49 3670 ,-369.04 62.69 0.49 3670 ,-369.04 62.92 0.49 3670 ,-369.04 63.15 0.50 3670 ,-369.04 63.15 0.50 3670 ,-369.04 63.45 0.50 3700 ,-368.89 63.76 0.50 3700 ,-368.89 64.37 0.50 3701 ,-368.89 64.45 0.50 3701 ,-368.89 64.68 0.50 3701 ,-368.73 64.99 0.51 3701 ,-368.73 65.30 0.51 3701 ,-368.58 65.91 0.51 3701 ,-368.58 65.99 0.51 3702 ,-368.58 66.22 0.51 3702 ,-368.43 66.45 0.51 3702 ,-368.43 66.75 0.51 3702 ,-368.43 67.06 0.52 3702 ,-368.43 67.67 0.52 3702 ,-368.43 67.90 0.52 3702 ,-368.43 68.13 0.53 3702 ,-368.27 68.75 0.53 3702 ,-368.27 68.90 0.53 3702 ,-368.12 69.52 0.53 3703 ,-368.12 69.67 0.54 3703 ,-367.97 69.90 0.54 3703 ,-367.97 70.21 0.54 3703 ,-367.81 70.82 0.54 3703 ,-367.66 71.05 0.54 3703 ,-367.51 71.74 0.55 3703 ,-367.35 71.97 0.55 3703 ,-367.20 72.20 0.54 3703 ,-367.04 72.82 0.54 3704 ,-366.89 72.97 0.55 3704 ,-366.66 73.58 0.55 3704 ,-366.43 73.81 0.55 3704 ,-366.20 74.12 0.55 3704 ,-365.97 74.74 0.55 3704 ,-365.36 74.89 0.55 3705 ,-365.20 75.20 0.55 3705 ,-364.97 75.81 0.55 3706 ,-364.36 75.96 0.55 3706 ,-364.21 76.19 0.55 3706 ,-363.97 76.50 0.55 3706 ,-363.36 76.73 0.55 3706 ,-363.36 76.73 0.55 3706 ,-363.21 76.96 0.55 3734 ,-362.59 77.19 0.55 3735 ,-362.44 77.42 0.55 3735 ,-361.83 77.65 0.55 3735 ,-361.67 77.88 0.56 3735 ,-361.44 78.04 0.56 3736 ,-361.21 78.11 0.56 3736 ,-360.60 78.19 0.56 3736 ,-360.60 78.19 0.56 3736 ,-360.44 78.19 0.56 3768 ,-360.21 78.19 0.56 3768 ,-359.60 78.19 0.56 3768 ,-359.37 78.19 0.56 3768 ,-359.14 78.19 0.56 3769 ,-358.37 78.04 0.57 3769 ,-358.14 77.88 0.57 3769 ,-357.45 77.73 0.57 3769 ,-357.45 77.73 0.57 3769 ,-357.22 77.50 0.57 3799 ,-356.45 77.27 0.57 3800 ,-356.22 77.04 0.57 3800 ,-355.53 76.81 0.58 3800 ,-355.38 76.58 0.58 3800 ,-354.69 76.35 0.58 3800 ,-354.53 76.12 0.58 3800 ,-353.84 75.50 0.59 3801 ,-353.84 75.50 0.59 3801 ,-353.69 75.35 0.59 3831 ,-353.46 75.12 0.59 3831 ,-352.77 74.89 0.59 3831 ,-352.62 74.20 0.59 3831 ,-352.00 74.20 0.59 3831 ,-351.85 73.58 0.59 3832 ,-351.23 73.43 0.59 3832 ,-351.08 73.20 0.59 3832 ,-351.08 73.20 0.59 3832 ,-350.85 72.51 0.59 3865 ,-350.16 72.36 0.59 3865 ,-349.93 72.13 0.59 3865 ,-349.24 71.36 0.59 3865 ,-349.01 71.13 0.59 3865 ,-348.16 70.51 0.59 3866 ,-347.93 70.28 0.59 3866 ,-347.17 69.67 0.60 3866 ,-347.17 69.67 0.60 3866 ,-346.55 69.44 0.60 3898 ,-346.32 68.75 0.60 3898 ,-345.40 68.52 0.60 3898 ,-345.17 67.75 0.60 3898 ,-344.33 67.52 0.59 3898 ,-344.10 66.91 0.60 3899 ,-343.25 66.68 0.60 3899 ,-343.02 66.06 0.60 3899 ,-343.02 66.06 0.60 3899 ,-342.25 65.91 0.60 3930 ,-342.10 65.68 0.60 3931 ,-341.87 65.45 0.60 3931 ,-341.18 64.83 0.60 3931 ,-341.03 64.83 0.60 3931 ,-340.87 64.68 0.60 3931 ,-340.64 64.53 0.60 3931 ,-340.49 64.37 0.60 3931 ,-340.49 64.37 0.60 3931 ,-340.49 64.22 0.60 3965 ,-340.34 64.07 0.60 3966 ,-340.34 64.07 0.60 3966 ,-340.34 63.91 0.60 3966 ,-340.34 63.76 0.60 3966 ,-340.34 63.61 0.60 3966 ,-340.34 63.45 0.60 3966 ,-340.34 63.45 0.60 3966 ,-340.34 63.22 0.60 3997 ,-340.41 63.07 0.60 3998 ,-340.49 62.84 0.60 3998 ,-340.72 62.23 0.60 3998 ,-340.87 62.23 0.60 3998 ,-341.03 62.07 0.60 3998 ,-341.10 61.84 0.60 3998 ,-341.18 61.61 0.60 3998 ,-341.18 61.61 0.60 3998 ,-341.26 61.00 0.60 4032 ,-341.33 60.84 0.60 4033 ,-341.41 60.61 0.60 4033 ,-341.49 59.85 0.60 4033 ,-341.49 59.69 0.60 4033 ,-341.56 59.46 0.60 4033 ,-341.64 58.85 0.60 4033 ,-341.72 58.85 0.60 4034 ,-341.72 58.85 0.60 4034 ,-341.79 58.62 0.60 4066 ,-341.87 58.39 0.60 4066 ,-342.02 58.16 0.60 4066 ,-342.18 57.93 0.60 4066 ,-342.41 57.70 0.59 4066 ,-342.56 57.47 0.59 4066 ,-342.79 57.24 0.59 4066 ,-343.02 57.01 0.59 4067 ,-343.02 57.01 0.59 4067 ,-343.25 56.85 0.59 4099 ,-343.48 56.70 0.59 4099 ,-343.71 56.55 0.59 4099 ,-343.94 56.39 0.59 4100 ,-344.17 56.39 0.59 4100 ,-344.40 56.24 0.59 4100 ,-344.63 56.09 0.59 4100 ,-344.86 56.09 0.59 4100 ,-344.86 56.09 0.59 4100 ,-345.09 56.09 0.59 4141 ,-345.25 56.09 0.59 4141 ,-345.40 55.93 0.59 4142 ,-345.55 55.93 0.59 4142 ,-345.63 55.78 0.59 4142 ,-345.78 55.78 0.59 4142 ,-345.94 55.78 0.59 4142 ,-346.02 55.78 0.59 4142 ,-346.02 55.78 0.59 4143 ,-346.17 55.78 0.59 4175 ,-346.32 55.78 0.59 4175 ,-346.48 55.78 0.59 4176 ,-346.63 55.78 0.59 4176 ,-346.71 55.78 0.59 4176 ,-346.86 55.78 0.59 4176 ,-346.94 55.78 0.59 4176 ,-347.01 55.85 0.60 4176 ,-347.01 55.85 0.60 4176 ,-347.17 55.93 0.59 4202 ,-347.24 56.01 0.59 4202 ,-347.40 56.16 0.59 4202 ,-347.47 56.32 0.59 4202 ,-347.55 56.55 0.60 4203 ,-347.70 56.70 0.59 4203 ,-347.78 56.85 0.60 4203 ,-347.93 57.01 0.60 4203 ,-347.93 57.01 0.60 4203 ,-348.09 57.24 0.59 4238 ,-348.16 57.47 0.60 4238 ,-348.39 57.77 0.60 4239 ,-348.62 58.39 0.60 4239 ,-348.78 58.54 0.60 4239 ,-349.01 58.77 0.60 4239 ,-349.24 59.39 0.60 4239 ,-349.47 59.54 0.60 4239 ,-349.47 59.54 0.60 4239 ,-349.70 60.15 0.60 4267 ,-349.93 60.38 0.60 4268 ,-350.16 60.69 0.60 4268 ,-350.39 61.38 0.60 4268 ,-350.62 61.61 0.60 4268 ,-350.93 62.30 0.60 4268 ,-351.16 62.53 0.61 4268 ,-351.31 62.84 0.61 4268 ,-351.31 62.84 0.61 4268 ,-351.46 63.45 0.61 4298 ,-351.54 63.61 0.61 4298 ,-351.69 63.91 0.61 4298 ,-351.85 64.22 0.61 4298 ,-351.93 64.53 0.61 4299 ,-352.00 64.83 0.62 4299 ,-352.00 65.14 0.62 4299 ,-352.00 65.37 0.62 4299 ,-352.00 65.37 0.62 4299 ,-352.00 65.60 0.62 4334 ,-352.00 65.83 0.62 4334 ,-352.00 66.06 0.62 4334 ,-351.85 66.29 0.62 4334 ,-351.69 66.52 0.62 4334 ,-351.54 66.83 0.62 4334 ,-351.39 67.44 0.62 4334 ,-351.23 67.60 0.62 4334 ,-351.23 67.60 0.62 4334 ,-351.08 67.90 0.62 4368 ,-350.93 68.21 0.62 4368 ,-350.93 68.52 0.62 4368 ,-350.77 68.83 0.63 4368 ,-350.62 69.06 0.63 4369 ,-350.47 69.67 0.63 4369 ,-350.31 69.82 0.63 4369 ,-350.31 70.05 0.63 4369 ,-350.31 70.05 0.63 4369 ,-350.16 70.28 0.63 4400 ,-350.01 70.59 0.63 4401 ,-349.85 70.90 0.63 4401 ,-349.70 71.13 0.63 4401 ,-349.70 71.74 0.63 4401 ,-349.55 71.90 0.63 4401 ,-349.55 72.13 0.63 4401 ,-349.39 72.74 0.63 4401 ,-349.39 72.74 0.63 4401 ,-349.24 72.97 0.63 4434 ,-349.24 73.20 0.64 4434 ,-349.09 73.81 0.63 4434 ,-348.93 74.04 0.63 4434 ,-348.78 74.27 0.63 4434 ,-348.62 74.89 0.63 4435 ,-348.47 75.04 0.64 4435 ,-348.47 75.27 0.64 4435 ,-348.47 75.27 0.64 4435 ,-348.32 75.50 0.64 4468 ,-348.16 75.73 0.64 4468 ,-348.01 75.96 0.64 4468 ,-347.86 76.27 0.64 4468 ,-347.70 76.50 0.64 4468 ,-347.55 76.73 0.64 4469 ,-347.55 76.96 0.64 4469 ,-347.40 77.11 0.64 4469 ,-347.40 77.11 0.64 4469 ,-347.24 77.34 0.64 4503 ,-347.09 77.58 0.64 4503 ,-347.09 77.81 0.64 4503 ,-346.94 78.04 0.64 4503 ,-346.78 78.19 0.65 4503 ,-346.78 78.34 0.65 4503 ,-346.63 78.50 0.65 4504 ,-346.48 78.65 0.65 4504 ,-346.48 78.65 0.65 4504 ,-346.32 78.73 0.65 4533 ,-346.17 78.88 0.65 4533 ,-346.02 79.03 0.65 4533 ,-345.86 79.11 0.65 4533 ,-345.71 79.34 0.65 4533 ,-345.55 79.49 0.65 4533 ,-345.32 79.72 0.65 4533 ,-345.09 79.88 0.65 4534 ,-345.09 79.88 0.65 4534 ,-344.86 80.11 0.65 4573 ,-344.25 80.26 0.65 4573 ,-344.10 80.49 0.65 4574 ,-343.94 80.65 0.65 4574 ,-343.71 80.72 0.65 4574 ,-343.10 80.88 0.65 4574 ,-342.95 80.95 0.65 4574 ,-342.71 81.03 0.65 4574 ,-342.71 81.03 0.65 4574 ,-342.10 81.11 0.65 4601 ,-341.95 81.11 0.65 4601 ,-341.72 81.11 0.65 4601 ,-340.95 81.18 0.65 4601 ,-340.80 81.26 0.65 4601 ,-340.18 81.26 0.65 4601 ,-339.95 81.26 0.65 4602 ,-339.34 81.26 0.65 4602 ,-339.34 81.26 0.65 4602 ,-339.11 81.26 0.65 4633 ,-338.26 81.26 0.65 4633 ,-338.03 81.11 0.65 4633 ,-337.11 80.88 0.65 4633 ,-336.88 80.65 0.66 4633 ,-335.96 80.41 0.66 4634 ,-335.73 79.80 0.65 4634 ,-334.81 79.65 0.65 4634 ,-334.81 79.65 0.65 4634 ,-334.58 79.03 0.65 4665 ,-333.74 78.88 0.65 4665 ,-333.50 78.27 0.65 4666 ,-332.74 78.11 0.65 4666 ,-332.51 77.42 0.65 4666 ,-331.82 77.19 0.65 4666 ,-331.59 76.50 0.65 4666 ,-331.36 76.27 0.66 4666 ,-331.36 76.27 0.66 4666 ,-330.74 75.58 0.66 4702 ,-330.59 75.35 0.66 4702 ,-330.36 74.66 0.66 4702 ,-330.13 74.43 0.66 4702 ,-329.51 73.58 0.66 4702 ,-329.51 73.35 0.66 4702 ,-329.36 72.66 0.66 4702 ,-329.13 72.43 0.66 4702 ,-329.13 72.43 0.66 4703 ,-328.90 71.74 0.66 4732 ,-328.67 71.51 0.66 4732 ,-328.44 70.59 0.66 4732 ,-328.21 69.98 0.66 4733 ,-327.98 69.75 0.66 4733 ,-327.75 68.90 0.66 4733 ,-327.52 68.29 0.66 4733 ,-327.36 67.67 0.66 4733 ,-327.36 67.67 0.66 4733 ,-327.21 67.06 0.66 4767 ,-327.06 66.45 0.66 4768 ,-327.06 65.83 0.66 4768 ,-326.90 65.06 0.67 4768 ,-326.90 64.37 0.67 4768 ,-326.75 63.61 0.67 4768 ,-326.75 62.99 0.67 4768 ,-326.60 62.76 0.67 4768 ,-326.60 62.76 0.67 4768 ,-326.60 61.76 0.67 4799 ,-326.44 61.07 0.67 4799 ,-326.29 60.38 0.67 4799 ,-326.14 59.69 0.67 4800 ,-325.98 59.46 0.68 4800 ,-325.75 58.62 0.68 4800 ,-325.52 58.39 0.68 4800 ,-325.29 57.54 0.68 4800 ,-325.29 57.54 0.68 4800 ,-324.60 56.93 0.68 4832 ,-324.45 56.70 0.68 4832 ,-324.22 55.78 0.68 4832 ,-323.99 55.55 0.68 4832 ,-323.76 54.70 0.68 4832 ,-323.53 54.47 0.68 4833 ,-323.30 53.63 0.68 4833 ,-322.68 53.40 0.68 4833 ,-322.68 53.40 0.68 4833 ,-322.68 52.63 0.68 4865 ,-322.53 52.40 0.68 4865 ,-322.38 51.71 0.68 4865 ,-322.22 51.48 0.68 4866 ,-322.07 50.64 0.68 4866 ,-321.92 50.41 0.68 4866 ,-321.76 49.64 0.68 4866 ,-321.76 49.02 0.68 4866 ,-321.76 49.02 0.68 4866 ,-321.61 48.79 0.68 4888 ,-321.61 47.95 0.68 4888 ,-321.46 47.26 0.69 4888 ,-321.30 46.64 0.69 4888 ,-321.30 46.64 0.69 4888 ,-321.15 45.95 0.69 5049 ,-321.15 45.26 0.69 5050 ,-320.99 44.57 0.69 5050 ,-320.99 43.88 0.69 5050 ,-320.99 43.11 0.69 5050 ,-320.99 42.19 0.69 5050 ,-320.84 41.27 0.69 5050 ,-320.84 40.35 0.69 5050 ,-320.84 40.35 0.69 5050 ,-320.84 39.35 0.69 5082 ,-320.84 38.51 0.69 5082 ,-320.84 37.67 0.69 5083 ,-320.84 36.82 0.69 5083 ,-320.84 35.98 0.69 5083 ,-320.84 35.13 0.69 5083 ,-320.92 34.29 0.69 5083 ,-321.07 33.52 0.69 5083 ,-321.15 32.91 0.70 5083 ,-321.30 32.22 0.70 5084 ,-321.46 31.60 0.70 5084 ,-321.53 31.37 0.70 5084 ,-321.69 30.68 0.70 5084 ,-321.84 30.53 0.70 5084 ,-321.92 29.91 0.70 5084 ,-322.07 29.68 0.70 5084 ,-322.15 29.45 0.70 5084 ,-322.15 28.84 0.70 5085 ,-322.22 28.69 0.70 5085 ,-322.22 28.46 0.70 5085 ,-322.22 27.76 0.70 5085 ,-322.22 27.61 0.70 5085 ,-322.22 27.38 0.70 5085 ,-322.22 27.15 0.70 5085 ,-322.22 26.54 0.70 5085 ,-322.22 26.38 0.70 5086 ,-322.22 26.15 0.70 5086 ,-322.22 25.46 0.70 5086 ,-322.22 25.31 0.70 5086 ,-322.22 25.08 0.70 5086 ,-322.07 24.46 0.70 5086 ,-322.07 24.31 0.70 5086 ,-322.07 24.16 0.70 5086 ,-322.07 24.00 0.70 5087 ,-322.07 23.77 0.70 5087 ,-321.92 23.54 0.70 5087 ,-321.92 23.31 0.70 5087 ,-321.92 23.08 0.70 5087 ,-321.92 22.85 0.70 5087 ,-321.92 22.24 0.70 5087 ,-321.76 22.24 0.70 5087 ,-321.76 22.24 0.70 5087 ,-321.76 22.01 0.70 5119 ,-321.76 21.78 0.70 5119 ,-321.61 21.55 0.70 5119 ,-321.61 21.32 0.70 5119 ,-321.61 21.16 0.70 5120 ,-321.61 21.01 0.70 5120 ,-321.61 20.86 0.70 5120 ,-321.61 20.86 0.70 5120 ,-321.61 20.86 0.70 5120 ,-321.61 20.70 0.70 5150 ,-321.61 20.70 0.70 5151 ,-321.61 20.70 0.70 5151 ,-321.61 20.70 0.70 5151 ,-321.61 20.70 0.70 5151 ,-321.61 20.70 0.70 5151 ,-321.69 20.78 0.70 5183 ,-321.69 20.86 0.70 5183 ,-321.69 21.09 0.70 5183 ,-321.76 21.32 0.71 5183 ,-321.84 21.62 0.71 5183 ,-321.92 22.32 0.71 5183 ,-321.99 22.55 0.71 5183 ,-322.07 23.24 0.71 5183 ,-322.07 23.24 0.71 5184 ,-322.22 23.54 0.71 5216 ,-322.38 24.39 0.71 5216 ,-322.53 25.00 0.72 5216 ,-322.68 25.77 0.72 5216 ,-322.76 26.61 0.72 5217 ,-322.91 27.46 0.72 5217 ,-323.07 28.23 0.72 5217 ,-323.22 29.07 0.72 5217 ,-323.22 29.07 0.72 5217 ,-323.45 29.84 0.72 5249 ,-323.60 30.60 0.73 5250 ,-323.76 31.45 0.73 5250 ,-323.91 32.22 0.73 5250 ,-324.06 32.98 0.73 5250 ,-324.14 33.75 0.73 5250 ,-324.29 34.44 0.73 5250 ,-324.45 35.13 0.74 5250 ,-324.45 35.13 0.74 5250 ,-324.53 35.75 0.74 5285 ,-324.60 36.44 0.74 5290 ,-324.68 37.05 0.74 5290 ,-324.76 37.36 0.74 5290 ,-324.76 38.20 0.74 5291 ,-324.76 38.82 0.74 5291 ,-324.76 39.58 0.74 5291 ,-324.76 40.27 0.75 5291 ,-324.76 40.27 0.75 5291 ,-324.76 41.04 0.75 5316 ,-324.76 41.66 0.75 5316 ,-324.76 41.89 0.74 5316 ,-324.76 42.73 0.75 5317 ,-324.76 43.04 0.75 5317 ,-324.76 43.81 0.75 5317 ,-324.76 44.50 0.75 5317 ,-324.76 44.80 0.75 5317 ,-324.76 44.80 0.75 5317 ,-324.76 45.65 0.75 5350 ,-324.76 46.26 0.75 5350 ,-324.76 46.57 0.75 5350 ,-324.76 47.49 0.76 5350 ,-324.76 47.80 0.76 5350 ,-324.76 48.56 0.76 5350 ,-324.76 49.25 0.76 5350 ,-324.76 49.48 0.76 5350 ,-324.76 49.48 0.76 5351 ,-324.76 50.41 0.76 5386 ,-324.76 51.02 0.76 5386 ,-324.76 51.33 0.76 5386 ,-324.76 52.09 0.77 5387 ,-324.83 52.71 0.77 5387 ,-324.91 53.02 0.77 5387 ,-324.99 53.78 0.77 5387 ,-325.14 54.40 0.77 5387 ,-325.14 54.40 0.77 5387 ,-325.22 54.70 0.77 5416 ,-325.29 55.55 0.77 5416 ,-325.45 56.16 0.78 5417 ,-325.52 56.85 0.77 5417 ,-325.68 57.16 0.78 5417 ,-325.83 58.08 0.77 5417 ,-325.98 58.69 0.77 5417 ,-326.06 59.31 0.77 5417 ,-326.06 59.31 0.77 5417 ,-326.14 59.92 0.78 5456 ,-326.14 60.15 0.78 5456 ,-326.21 60.92 0.78 5456 ,-326.21 61.15 0.78 5456 ,-326.21 61.92 0.78 5456 ,-326.21 62.53 0.78 5457 ,-326.21 62.84 0.78 5457 ,-326.21 63.68 0.78 5457 ,-326.21 63.68 0.78 5457 ,-326.21 63.99 0.78 5487 ,-326.21 64.68 0.78 5487 ,-326.21 64.91 0.78 5487 ,-326.21 65.53 0.78 5487 ,-326.21 65.76 0.78 5488 ,-326.21 66.06 0.78 5488 ,-326.21 66.75 0.78 5488 ,-326.21 67.06 0.78 5488 ,-326.21 67.06 0.78 5488 ,-326.21 67.37 0.78 5520 ,-326.21 68.06 0.78 5520 ,-326.21 68.21 0.78 5521 ,-326.06 68.52 0.78 5521 ,-325.91 69.21 0.78 5521 ,-325.75 69.44 0.78 5521 ,-325.75 69.75 0.78 5521 ,-325.60 70.05 0.78 5521 ,-325.60 70.05 0.78 5521 ,-325.37 70.67 0.78 5553 ,-325.22 70.82 0.78 5553 ,-325.06 71.44 0.78 5553 ,-324.91 71.67 0.78 5553 ,-324.76 71.97 0.78 5553 ,-324.60 72.59 0.78 5553 ,-324.45 72.82 0.78 5553 ,-324.29 73.12 0.78 5554 ,-324.29 73.12 0.78 5554 ,-324.14 73.81 0.78 5584 ,-323.99 74.04 0.78 5585 ,-323.83 74.66 0.78 5585 ,-323.68 74.81 0.78 5585 ,-323.53 75.12 0.78 5585 ,-323.37 75.35 0.78 5585 ,-323.22 75.96 0.78 5585 ,-323.07 76.04 0.78 5586 ,-323.07 76.04 0.78 5586 ,-322.91 76.27 0.78 5618 ,-322.68 76.58 0.78 5618 ,-322.53 76.81 0.78 5618 ,-322.30 77.04 0.78 5618 ,-322.07 77.27 0.78 5618 ,-321.84 77.50 0.78 5619 ,-321.61 77.81 0.78 5619 ,-321.46 78.04 0.78 5619 ,-321.46 78.04 0.78 5619 ,-321.30 78.19 0.78 5652 ,-321.15 78.27 0.78 5652 ,-320.99 78.34 0.78 5652 ,-320.84 78.50 0.78 5652 ,-320.61 78.57 0.78 5653 ,-320.46 78.80 0.78 5653 ,-320.30 78.88 0.78 5653 ,-320.15 78.96 0.78 5653 ,-320.15 78.96 0.78 5653 ,-320.00 79.03 0.78 5684 ,-320.00 79.11 0.78 5685 ,-319.84 79.19 0.78 5685 ,-319.61 79.26 0.78 5687 ,-319.46 79.42 0.79 5688 ,-319.31 79.49 0.78 5688 ,-319.15 79.57 0.78 5688 ,-319.00 79.72 0.78 5688 ,-319.00 79.72 0.78 5688 ,-318.85 79.80 0.78 5719 ,-318.69 79.80 0.78 5720 ,-318.46 79.88 0.78 5720 ,-318.31 79.88 0.78 5720 ,-318.15 79.88 0.78 5720 ,-317.92 79.88 0.78 5720 ,-317.77 79.88 0.78 5720 ,-317.54 79.95 0.79 5720 ,-317.54 79.95 0.79 5720 ,-317.31 80.03 0.78 5751 ,-317.08 80.03 0.78 5752 ,-316.85 80.03 0.78 5752 ,-316.62 80.03 0.78 5752 ,-316.01 80.03 0.78 5752 ,-315.85 79.88 0.78 5752 ,-315.62 79.72 0.78 5752 ,-315.01 79.57 0.78 5752 ,-315.01 79.57 0.78 5752 ,-314.85 79.42 0.78 5783 ,-314.62 79.26 0.78 5783 ,-314.39 79.26 0.78 5783 ,-313.70 79.03 0.78 5783 ,-313.55 78.80 0.78 5783 ,-313.32 78.65 0.78 5784 ,-312.71 78.50 0.78 5784 ,-312.71 78.34 0.78 5784 ,-312.71 78.34 0.78 5784 ,-312.48 78.19 0.78 5819 ,-312.25 77.96 0.78 5819 ,-311.63 77.73 0.78 5819 ,-311.48 77.58 0.78 5819 ,-311.25 77.34 0.78 5820 ,-311.02 77.11 0.78 5820 ,-310.40 76.88 0.78 5820 ,-310.25 76.73 0.78 5820 ,-310.25 76.73 0.78 5820 ,-310.10 76.58 0.78 5850 ,-309.87 76.42 0.78 5850 ,-309.64 76.19 0.78 5851 ,-309.41 76.04 0.78 5851 ,-309.18 75.81 0.78 5851 ,-308.94 75.58 0.78 5851 ,-308.71 75.43 0.78 5851 ,-308.48 75.20 0.78 5851 ,-308.48 75.20 0.78 5851 ,-308.25 75.04 0.78 5886 ,-308.10 74.81 0.78 5886 ,-307.87 74.66 0.78 5887 ,-307.64 74.51 0.78 5887 ,-307.49 74.27 0.78 5887 ,-307.26 74.04 0.78 5887 ,-307.03 73.81 0.78 5887 ,-306.80 73.58 0.78 5887 ,-306.80 73.58 0.78 5887 ,-306.64 73.43 0.79 5918 ,-306.49 73.28 0.79 5919 ,-306.34 73.28 0.78 5920 ,-306.18 73.05 0.78 5920 ,-306.03 72.89 0.78 5920 ,-306.03 72.74 0.78 5920 ,-305.87 72.51 0.78 5920 ,-305.72 72.28 0.78 5920 ,-305.72 72.28 0.78 5920 ,-305.72 72.05 0.78 5950 ,-305.57 71.36 0.78 5950 ,-305.57 71.20 0.78 5951 ,-305.41 70.97 0.78 5951 ,-305.41 70.36 0.78 5951 ,-305.41 70.21 0.78 5951 ,-305.41 69.98 0.78 5951 ,-305.41 69.21 0.78 5951 ,-305.41 69.21 0.78 5951 ,-305.41 69.06 0.78 5983 ,-305.41 68.37 0.78 5984 ,-305.41 68.21 0.78 5984 ,-305.41 67.98 0.78 5984 ,-305.41 67.21 0.78 5984 ,-305.41 67.06 0.78 5984 ,-305.41 66.29 0.78 5984 ,-305.41 66.06 0.78 5984 ,-305.41 66.06 0.78 5984 ,-305.41 65.14 0.78 6018 ,-305.49 64.91 0.78 6018 ,-305.49 64.14 0.78 6018 ,-305.49 63.91 0.78 6018 ,-305.57 63.15 0.78 6019 ,-305.72 62.99 0.78 6019 ,-305.87 62.30 0.78 6019 ,-306.03 62.15 0.78 6019 ,-306.03 62.15 0.78 6019 ,-306.10 61.53 0.78 6052 ,-306.26 61.30 0.78 6052 ,-306.34 60.61 0.78 6052 ,-306.49 60.46 0.78 6052 ,-306.57 60.23 0.78 6052 ,-306.64 60.00 0.78 6053 ,-306.72 59.39 0.78 6053 ,-306.80 59.23 0.78 6053 ,-306.80 59.23 0.78 6053 ,-306.80 59.00 0.78 6085 ,-306.87 58.77 0.78 6086 ,-306.87 58.16 0.78 6086 ,-306.87 58.00 0.78 6086 ,-306.87 57.77 0.78 6086 ,-306.87 57.08 0.78 6086 ,-306.87 56.93 0.78 6086 ,-306.87 56.70 0.77 6087 ,-306.87 56.70 0.77 6087 ,-306.87 56.09 0.77 6117 ,-306.87 56.09 0.77 6117 ,-306.87 55.47 0.77 6118 ,-306.72 55.32 0.77 6118 ,-306.72 55.16 0.77 6118 ,-306.72 55.01 0.77 6118 ,-306.57 54.86 0.77 6118 ,-306.57 54.63 0.77 6118 ,-306.57 54.63 0.77 6118 ,-306.57 54.40 0.77 6151 ,-306.41 54.17 0.76 6151 ,-306.41 53.94 0.76 6151 ,-306.41 53.78 0.76 6151 ,-306.41 53.78 0.75 6152 ,-306.41 53.63 0.75 6152 ,-306.41 53.63 0.75 6152 ,-306.41 53.40 0.75 6152 ,-306.41 53.40 0.75 6152 ,-306.41 53.25 0.75 6185 ,-306.41 53.09 0.75 6185 ,-306.41 53.09 0.76 6185 ,-306.41 53.09 0.76 6186 ,-306.41 53.09 0.76 6186 ,-306.41 53.09 0.76 6186 ,-306.41 53.09 0.75 6218 ,-306.41 53.09 0.75 6218 ,-306.41 53.09 0.75 6218 ,-306.41 53.17 0.76 6218 ,-306.41 53.32 0.76 6218 ,-306.41 53.48 0.76 6218 ,-306.41 53.48 0.76 6219 ,-306.26 53.55 0.76 6251 ,-306.26 53.71 0.76 6251 ,-306.26 53.78 0.75 6251 ,-306.26 54.01 0.76 6252 ,-306.26 54.24 0.76 6252 ,-306.26 54.55 0.76 6252 ,-306.10 54.86 0.76 6252 ,-306.10 55.55 0.76 6252 ,-306.10 55.55 0.76 6252 ,-306.10 55.78 0.76 6422 ,-306.10 56.39 0.76 6422 ,-306.10 56.62 0.76 6422 ,-306.10 56.93 0.76 6422 ,-306.10 57.62 0.76 6422 ,-306.10 57.85 0.77 6422 ,-306.10 58.46 0.77 6422 ,-305.95 58.69 0.77 6422 ,-305.95 58.69 0.77 6423 ,-305.95 59.39 0.77 6451 ,-305.95 60.00 0.77 6451 ,-305.95 60.23 0.77 6451 ,-305.95 60.92 0.77 6451 ,-305.80 61.15 0.77 6451 ,-305.80 61.46 0.77 6451 ,-305.80 62.15 0.77 6451 ,-305.64 62.38 0.77 6451 ,-305.64 63.07 0.77 6451 ,-305.64 63.30 0.77 6452 ,-305.64 63.53 0.77 6452 ,-305.49 63.84 0.77 6452 ,-305.49 64.45 0.77 6452 ,-305.49 64.60 0.78 6452 ,-305.49 64.91 0.78 6452 ,-305.49 65.22 0.78 6452 ,-305.49 65.45 0.78 6452 ,-305.49 65.76 0.78 6452 ,-305.49 65.99 0.78 6452 ,-305.49 66.60 0.78 6452 ,-305.49 66.83 0.78 6453 ,-305.49 67.52 0.78 6453 ,-305.49 67.75 0.78 6453 ,-305.49 68.44 0.78 6453 ,-305.49 68.67 0.78 6453 ,-305.49 68.98 0.78 6453 ,-305.49 69.59 0.78 6453 ,-305.49 69.82 0.78 6453 ,-305.49 70.13 0.78 6453 ,-305.49 70.74 0.78 6453 ,-305.49 70.90 0.78 6453 ,-305.49 71.13 0.78 6454 ,-305.34 71.44 0.78 6454 ,-305.34 71.67 0.77 6454 ,-305.18 71.90 0.78 6454 ,-305.03 72.13 0.78 6454 ,-304.88 72.36 0.78 6454 ,-304.72 72.59 0.78 6454 ,-304.57 72.82 0.78 6454 ,-304.42 72.97 0.78 6454 ,-304.26 73.12 0.78 6454 ,-304.26 73.12 0.78 6455 ,-304.03 73.28 0.78 6485 ,-303.42 73.43 0.78 6485 ,-303.42 73.66 0.78 6486 ,-303.19 73.74 0.78 6486 ,-302.96 73.89 0.78 6486 ,-302.73 74.12 0.78 6486 ,-302.50 74.20 0.78 6486 ,-302.27 74.43 0.78 6486 ,-302.27 74.43 0.78 6486 ,-302.04 74.66 0.78 6518 ,-301.81 74.81 0.78 6518 ,-301.65 75.04 0.78 6519 ,-301.50 75.27 0.78 6519 ,-301.35 75.43 0.78 6519 ,-301.19 75.66 0.78 6519 ,-300.96 75.81 0.78 6519 ,-300.81 75.89 0.78 6519 ,-300.81 75.89 0.78 6519 ,-300.58 76.04 0.78 6551 ,-300.43 76.19 0.78 6551 ,-300.27 76.35 0.78 6551 ,-300.12 76.50 0.78 6551 ,-299.96 76.58 0.78 6551 ,-299.81 76.65 0.78 6552 ,-299.66 76.73 0.78 6552 ,-299.43 76.81 0.78 6552 ,-299.43 76.81 0.78 6552 ,-299.27 76.88 0.78 6585 ,-299.04 76.96 0.78 6585 ,-298.81 77.04 0.78 6586 ,-298.66 77.11 0.78 6586 ,-298.43 77.19 0.78 6586 ,-298.20 77.19 0.78 6586 ,-297.97 77.19 0.78 6586 ,-297.36 77.19 0.78 6587 ,-297.36 77.19 0.78 6587 ,-297.20 77.19 0.78 6622 ,-296.97 77.19 0.78 6622 ,-296.74 77.19 0.78 6623 ,-296.51 77.19 0.78 6623 ,-295.90 77.04 0.78 6623 ,-295.74 76.81 0.78 6623 ,-295.51 76.65 0.78 6623 ,-295.51 76.65 0.78 6623 ,-294.82 76.42 0.78 6651 ,-294.67 76.27 0.78 6651 ,-294.44 76.04 0.78 6651 ,-294.21 75.81 0.78 6651 ,-293.59 75.66 0.78 6651 ,-293.44 75.50 0.78 6651 ,-293.21 75.27 0.78 6651 ,-292.98 75.04 0.78 6651 ,-292.98 75.04 0.78 6652 ,-292.75 74.81 0.78 6685 ,-292.52 74.20 0.78 6685 ,-291.91 74.04 0.78 6685 ,-291.91 73.81 0.78 6685 ,-291.68 73.05 0.78 6685 ,-291.45 72.82 0.78 6686 ,-291.22 72.13 0.78 6686 ,-290.99 71.90 0.78 6686 ,-290.99 71.90 0.78 6686 ,-290.75 71.20 0.78 6719 ,-290.52 70.97 0.78 6719 ,-290.29 70.28 0.78 6719 ,-290.06 69.67 0.78 6719 ,-289.91 69.44 0.78 6719 ,-289.68 68.60 0.78 6719 ,-289.53 67.98 0.78 6719 ,-289.30 67.75 0.78 6719 ,-289.30 67.75 0.78 6720 ,-289.07 66.75 0.78 6752 ,-288.91 66.06 0.78 6752 ,-288.76 65.83 0.78 6752 ,-288.53 64.83 0.78 6752 ,-288.38 64.22 0.78 6753 ,-288.15 63.45 0.78 6753 ,-287.99 62.76 0.78 6753 ,-287.84 62.07 0.78 6753 ,-287.84 62.07 0.78 6753 ,-287.61 61.38 0.78 6787 ,-287.45 60.69 0.78 6788 ,-287.22 59.92 0.78 6788 ,-286.99 59.16 0.78 6788 ,-286.84 58.46 0.78 6788 ,-286.61 57.77 0.78 6789 ,-286.46 56.93 0.78 6789 ,-286.30 56.09 0.79 6789 ,-286.30 56.09 0.79 6789 ,-286.15 55.24 0.79 6818 ,-286.00 54.40 0.79 6818 ,-286.00 53.63 0.79 6818 ,-286.00 52.94 0.79 6819 ,-286.00 52.17 0.79 6819 ,-286.00 51.33 0.79 6819 ,-286.00 50.48 0.79 6819 ,-286.00 49.56 0.79 6819 ,-286.00 49.56 0.79 6819 ,-286.07 48.56 0.79 6858 ,-286.15 47.64 0.79 6858 ,-286.15 46.64 0.79 6859 ,-286.15 45.65 0.79 6859 ,-286.15 44.65 0.79 6860 ,-286.15 43.65 0.79 6860 ,-286.15 42.65 0.79 6860 ,-286.15 41.66 0.79 6860 ,-286.15 41.66 0.79 6860 ,-286.15 40.66 0.79 6891 ,-286.00 39.74 0.79 6891 ,-286.00 38.89 0.79 6891 ,-285.84 37.97 0.79 6892 ,-285.69 37.20 0.79 6892 ,-285.54 36.44 0.79 6892 ,-285.38 35.67 0.79 6892 ,-285.38 34.90 0.79 6892 ,-285.38 34.90 0.79 6893 ,-285.23 34.29 0.79 6923 ,-285.23 33.67 0.79 6923 ,-285.08 32.98 0.79 6924 ,-284.92 32.83 0.79 6924 ,-284.77 31.99 0.79 6924 ,-284.77 31.76 0.79 6924 ,-284.61 31.06 0.79 6924 ,-284.46 30.83 0.79 6924 ,-284.46 30.83 0.79 6924 ,-284.46 30.14 0.79 6952 ,-284.31 29.91 0.79 6952 ,-284.15 29.07 0.79 6952 ,-284.15 28.84 0.79 6952 ,-284.15 28.23 0.79 6952 ,-284.00 27.99 0.79 6952 ,-284.00 27.30 0.79 6952 ,-284.00 27.07 0.79 6952 ,-284.00 27.07 0.79 6953 ,-284.00 26.38 0.79 6985 ,-284.00 26.15 0.80 6985 ,-284.00 25.54 0.80 6985 ,-284.00 25.39 0.80 6986 ,-284.00 25.16 0.80 6986 ,-284.08 24.54 0.80 6986 ,-284.15 24.39 0.80 6986 ,-284.23 24.23 0.80 6986 ,-284.23 24.23 0.80 6986 ,-284.31 24.00 0.80 7021 ,-284.38 23.77 0.80 7021 ,-284.46 23.54 0.80 7021 ,-284.54 23.39 0.80 7021 ,-284.61 23.24 0.80 7022 ,-284.69 23.24 0.80 7022 ,-284.77 23.08 0.80 7022 ,-284.85 22.93 0.81 7022 ,-284.85 22.93 0.81 7022 ,-284.92 22.93 0.81 7052 ,-285.00 22.78 0.81 7052 ,-285.08 22.78 0.81 7052 ,-285.15 22.62 0.80 7052 ,-285.15 22.62 0.80 7052 ,-285.23 22.62 0.80 7053 ,-285.31 22.62 0.80 7053 ,-285.38 22.62 0.80 7053 ,-285.38 22.62 0.80 7053 ,-285.46 22.62 0.80 7088 ,-285.54 22.62 0.80 7088 ,-285.61 22.62 0.80 7088 ,-285.61 22.62 0.80 7089 ,-285.69 22.62 0.80 7089 ,-285.69 22.62 0.80 7089 ,-285.69 22.62 0.80 7089 ,-285.69 22.62 0.80 7089 ,-285.77 22.62 0.80 7118 ,-285.84 22.62 0.80 7118 ,-285.92 22.70 0.80 7118 ,-286.00 22.70 0.80 7118 ,-286.00 22.78 0.80 7119 ,-286.00 22.93 0.80 7119 ,-286.07 23.01 0.80 7119 ,-286.07 23.08 0.80 7119 ,-286.07 23.08 0.80 7119 ,-286.07 23.24 0.80 7155 ,-286.15 23.31 0.80 7155 ,-286.15 23.54 0.80 7155 ,-286.23 23.77 0.80 7155 ,-286.23 24.39 0.80 7155 ,-286.23 24.54 0.80 7155 ,-286.30 25.16 0.80 7155 ,-286.38 25.46 0.81 7155 ,-286.38 25.46 0.81 7156 ,-286.38 26.15 0.81 7187 ,-286.46 26.84 0.80 7188 ,-286.53 27.15 0.80 7188 ,-286.61 28.07 0.80 7188 ,-286.76 28.76 0.81 7188 ,-286.92 29.53 0.81 7188 ,-287.07 30.30 0.81 7188 ,-287.15 31.14 0.81 7188 ,-287.15 31.14 0.81 7189 ,-287.22 31.99 0.81 7219 ,-287.30 32.83 0.81 7219 ,-287.45 33.75 0.81 7219 ,-287.53 34.60 0.81 7219 ,-287.61 35.44 0.81 7219 ,-287.68 36.28 0.81 7219 ,-287.76 37.28 0.81 7219 ,-287.76 38.05 0.82 7220 ,-287.76 38.05 0.82 7220 ,-287.84 38.97 0.82 7252 ,-287.84 39.89 0.82 7252 ,-287.84 40.74 0.82 7253 ,-287.84 41.66 0.82 7253 ,-287.61 42.42 0.82 7253 ,-287.45 43.19 0.82 7253 ,-287.30 43.88 0.82 7253 ,-287.15 44.19 0.81 7253 ,-287.15 44.19 0.81 7253 ,-286.99 45.11 0.82 7285 ,-286.84 45.72 0.82 7285 ,-286.69 46.34 0.82 7285 ,-286.53 46.64 0.82 7285 ,-286.53 47.34 0.82 7286 ,-286.38 47.57 0.82 7286 ,-286.38 47.87 0.82 7286 ,-286.38 48.18 0.82 7286 ,-286.38 48.18 0.82 7286 ,-286.38 48.49 0.82 7318 ,-286.38 48.79 0.82 7318 ,-286.38 49.02 0.82 7318 ,-286.38 49.18 0.82 7318 ,-286.38 49.41 0.82 7319 ,-286.38 49.64 0.83 7319 ,-286.38 49.87 0.82 7319 ,-286.38 50.18 0.83 7319 ,-286.38 50.18 0.83 7319 ,-286.38 50.48 0.83 7358 ,-286.38 51.10 0.83 7359 ,-286.38 51.25 0.83 7359 ,-286.38 51.94 0.83 7359 ,-286.38 52.17 0.83 7359 ,-286.38 52.78 0.83 7359 ,-286.38 53.02 0.83 7359 ,-286.38 53.71 0.83 7359 ,-286.38 53.71 0.83 7359 ,-286.38 54.01 0.83 7391 ,-286.38 54.93 0.83 7391 ,-286.46 55.62 0.83 7391 ,-286.53 56.24 0.83 7391 ,-286.61 56.93 0.83 7391 ,-286.69 57.54 0.83 7392 ,-286.76 58.16 0.83 7392 ,-286.84 58.77 0.83 7392 ,-286.84 58.77 0.83 7392 ,-286.92 59.39 0.83 7422 ,-286.99 59.69 0.83 7422 ,-287.07 60.54 0.83 7422 ,-287.15 60.84 0.83 7423 ,-287.15 61.61 0.83 7423 ,-287.22 61.84 0.83 7423 ,-287.22 62.46 0.83 7423 ,-287.22 62.69 0.83 7423 ,-287.22 62.69 0.83 7423 ,-287.30 63.38 0.83 7454 ,-287.30 63.61 0.83 7454 ,-287.30 63.91 0.83 7454 ,-287.30 64.22 0.83 7454 ,-287.30 64.45 0.83 7454 ,-287.30 65.14 0.83 7454 ,-287.30 65.30 0.83 7454 ,-287.30 65.60 0.83 7455 ,-287.30 65.60 0.83 7455 ,-287.30 66.22 0.83 7489 ,-287.30 66.45 0.83 7489 ,-287.30 66.75 0.83 7489 ,-287.30 67.37 0.83 7489 ,-287.30 67.60 0.83 7490 ,-287.30 67.83 0.83 7490 ,-287.30 68.06 0.83 7490 ,-287.30 68.37 0.83 7490 ,-287.30 68.37 0.83 7490 ,-287.15 68.60 0.83 7518 ,-287.15 69.21 0.83 7518 ,-287.15 69.36 0.83 7519 ,-286.99 69.59 0.83 7519 ,-286.99 70.21 0.83 7519 ,-286.84 70.36 0.83 7519 ,-286.69 70.59 0.83 7519 ,-286.69 70.82 0.83 7519 ,-286.69 70.82 0.83 7519 ,-286.53 71.05 0.83 7553 ,-286.53 71.36 0.83 7553 ,-286.38 71.59 0.83 7554 ,-286.23 71.82 0.83 7554 ,-286.07 72.05 0.83 7554 ,-285.92 72.20 0.83 7554 ,-285.77 72.43 0.83 7554 ,-285.61 72.66 0.83 7554 ,-285.61 72.66 0.83 7554 ,-285.38 72.82 0.83 7587 ,-285.15 73.05 0.83 7587 ,-284.92 73.28 0.83 7587 ,-284.69 73.51 0.83 7587 ,-284.46 74.12 0.83 7587 ,-284.23 74.27 0.83 7587 ,-284.00 74.51 0.83 7587 ,-283.77 74.66 0.83 7587 ,-283.77 74.66 0.83 7588 ,-283.54 74.81 0.83 7626 ,-282.93 74.97 0.83 7626 ,-282.93 75.20 0.83 7626 ,-282.77 75.43 0.83 7627 ,-282.62 75.66 0.83 7627 ,-282.47 75.89 0.83 7627 ,-282.31 76.12 0.83 7627 ,-282.16 76.35 0.83 7627 ,-282.16 76.35 0.83 7627 ,-282.01 76.58 0.83 7660 ,-281.78 76.73 0.83 7661 ,-281.62 76.88 0.83 7661 ,-281.47 77.04 0.83 7661 ,-281.31 77.11 0.83 7661 ,-281.16 77.34 0.83 7662 ,-281.01 77.58 0.83 7662 ,-280.85 77.73 0.83 7662 ,-280.85 77.73 0.83 7662 ,-280.70 77.96 0.83 7829 ,-280.55 78.04 0.83 7829 ,-280.39 78.19 0.83 7829 ,-280.24 78.34 0.83 7830 ,-280.09 78.42 0.83 7830 ,-279.93 78.50 0.83 7830 ,-279.78 78.57 0.83 7830 ,-279.55 78.65 0.83 7830 ,-279.55 78.65 0.83 7830 ,-279.40 78.73 0.83 7852 ,-279.17 78.80 0.83 7853 ,-278.94 78.88 0.83 7853 ,-278.71 78.96 0.83 7853 ,-278.47 79.03 0.84 7853 ,-278.24 79.03 0.84 7853 ,-278.01 79.03 0.85 7853 ,-277.40 79.03 0.85 7853 ,-277.25 79.03 0.85 7853 ,-277.09 79.11 0.84 7853 ,-276.86 79.11 0.84 7854 ,-276.25 79.11 0.84 7854 ,-276.25 79.11 0.84 7854 ,-276.02 79.11 0.84 7854 ,-275.79 79.11 0.84 7854 ,-275.56 79.11 0.84 7854 ,-274.94 79.11 0.83 7854 ,-274.94 79.11 0.83 7854 ,-274.71 78.96 0.83 7854 ,-274.48 78.73 0.82 7854 ,-274.33 78.50 0.82 7854 ,-274.10 77.81 0.81 7855 ,-273.95 77.65 0.81 7855 ,-273.72 77.42 0.81 7855 ,-273.56 77.19 0.81 7855 ,-273.33 76.50 0.80 7855 ,-273.10 76.35 0.80 7855 ,-272.95 75.66 0.79 7855 ,-272.80 75.50 0.79 7855 ,-272.64 75.27 0.79 7855 ,-272.49 74.51 0.78 7855 ,-272.49 74.51 0.77 7856 ,-272.49 73.89 0.77 7856 ,-272.33 73.74 0.76 7856 ,-272.33 73.58 0.75 7856 ,-272.33 73.35 0.74 7856 ,-272.33 73.12 0.73 7856 ,-272.41 72.97 0.72 7856 ,-272.64 72.74 0.71 7856 ,-272.87 72.74 0.69 7856 ,-272.87 72.74 0.69 7856 ,-273.49 72.59 0.68 7886 ,-273.64 72.59 0.66 7887 ,-273.95 72.59 0.64 7887 ,-274.25 72.59 0.61 7887 ,-274.87 72.43 0.58 7887 ,-274.94 72.43 0.54 7888 ,-275.17 72.28 0.48 7888 ,-275.33 72.13 0.40 7888 ,-275.33 72.13 0.40 7888 ,-275.40 72.13 0.28 7908 ,-275.48 72.13 0.17 7908 ,-275.56 72.13 0.03 7908</trace>
    <trace type="penUp">-275.64 72.13 2.00 0.00 7937 ,-275.64 72.13 2.00 0.00 7943 ,-275.71 72.13 2.00 0.00 7944 ,-275.94 72.13 2.00 0.00 7944 ,-276.02 72.13 3.00 0.00 7944 ,-276.25 71.97 3.00 0.00 7944 ,-276.48 71.97 4.00 0.00 7944 ,-276.79 71.82 5.00 0.00 7944 ,-277.40 71.67 5.00 0.00 7944 ,-277.63 71.44 5.00 0.00 7944 ,-278.24 71.20 7.00 0.00 7944 ,-278.32 70.97 10.00 0.00 7944 ,-278.55 70.74 12.00 0.00 7944 ,-278.78 70.51 14.00 0.00 7944 ,-279.01 69.82 16.00 0.00 7944 ,-279.17 69.59 19.00 0.00 7952 ,-279.40 68.90 21.00 0.00 7952 ,-279.55 68.67 23.00 0.00 7952 ,-279.63 67.83 25.00 0.00 7952 ,-279.78 67.21 26.00 0.00 7969 ,-279.86 66.60 29.00 0.00 7970 ,-279.93 66.45 31.00 0.00 7970 ,-280.01 66.22 32.00 0.00 7970 ,-280.09 65.14 33.00 0.00 7986 ,-280.16 64.99 34.00 0.00 7986 ,-280.24 64.37 36.00 0.00 7986 ,-280.32 64.22 37.00 0.00 7986 ,-280.39 63.61 38.00 0.00 8003 ,-280.47 63.38 38.00 0.00 8003 ,-280.55 62.69 39.00 0.00 8003 ,-280.62 62.46 39.00 0.00 8003 ,-280.62 61.69 40.00 0.00 8025 ,-280.70 61.46 40.00 0.00 8025 ,-280.78 60.69 40.00 0.00 8025 ,-280.85 60.46 40.00 0.00 8025 ,-280.93 59.69 40.00 0.00 8036 ,-281.01 59.46 40.00 0.00 8036 ,-281.08 58.77 39.00 0.00 8036 ,-281.16 58.54 38.00 0.00 8036 ,-281.31 57.54 38.00 0.00 8053 ,-281.47 56.85 37.00 0.00 8053 ,-281.62 56.24 37.00 0.00 8053 ,-281.78 56.01 36.00 0.00 8053 ,-281.85 55.24 35.00 0.00 8070 ,-281.93 55.01 35.00 0.00 8070 ,-282.01 54.32 34.00 0.00 8070 ,-282.08 54.17 34.00 0.00 8070 ,-282.16 53.48 33.00 0.00 8086 ,-282.24 53.25 33.00 0.00 8086 ,-282.24 52.63 32.00 0.00 8086 ,-282.24 52.40 32.00 0.00 8086 ,-282.24 51.79 32.00 0.00 8103 ,-282.24 51.56 31.00 0.00 8103 ,-282.24 50.94 30.00 0.00 8103 ,-282.24 50.79 30.00 0.00 8103 ,-282.24 50.18 30.00 0.00 8120 ,-282.24 50.02 29.00 0.00 8120 ,-282.24 49.79 29.00 0.00 8120 ,-282.24 49.18 27.00 0.00 8120 ,-282.08 49.02 27.00 0.00 8137 ,-282.08 48.79 26.00 0.00 8137 ,-282.08 48.18 26.00 0.00 8137 ,-281.93 48.03 25.00 0.00 8137 ,-281.93 47.80 24.00 0.00 8153 ,-281.78 47.18 23.00 0.00 8153 ,-281.78 47.03 22.00 0.00 8153 ,-281.78 46.80 22.00 0.00 8153 ,-281.78 46.11 21.00 0.00 8170 ,-281.78 45.95 20.00 0.00 8170 ,-281.78 45.72 20.00 0.00 8170 ,-281.78 45.11 19.00 0.00 8170 ,-281.78 44.96 19.00 0.00 8186 ,-281.78 44.73 19.00 0.00 8187 ,-281.85 44.50 18.00 0.00 8187 ,-282.01 44.27 18.00 0.00 8187 ,-282.24 44.04 18.00 0.00 8203 ,-282.47 43.81 18.00 0.00 8203 ,-282.70 43.57 18.00 0.00 8203 ,-282.93 43.34 16.00 0.00 8203 ,-283.85 42.73 16.00 0.00 8220 ,-283.92 42.73 15.00 0.00 8220 ,-284.15 42.73 14.00 0.00 8220 ,-284.38 42.58 13.00 0.00 8220 ,-285.15 42.42 12.00 0.00 8236 ,-285.38 42.27 11.00 0.00 8236 ,-285.61 42.12 10.00 0.00 8236 ,-285.84 41.96 10.00 0.00 8237 ,-286.07 41.96 9.00 0.00 8253 ,-286.30 41.81 8.00 0.00 8253 ,-286.46 41.81 8.00 0.00 8253 ,-286.53 41.66 7.00 0.00 8253 ,-286.61 41.66 6.00 0.00 8270 ,-286.69 41.50 6.00 0.00 8270 ,-286.76 41.50 6.00 0.00 8270 ,-286.84 41.35 5.00 0.00 8270 ,-286.92 41.35 5.00 0.00 8287 ,-286.92 41.20 5.00 0.00 8287 ,-286.99 41.04 4.00 0.00 8287 ,-287.07 41.04 4.00 0.00 8287 ,-287.15 40.89 4.00 0.00 8303 ,-287.22 40.89 3.00 0.00 8303 ,-287.38 40.74 3.00 0.00 8303 ,-287.45 40.74 2.00 0.00 8303 ,-287.53 40.58 2.00 0.00 8320 ,-287.68 40.58 1.00 0.00 8321 ,-287.84 40.58 1.00 0.00 8321 ,-288.45 40.58 0.00 0.00 8321 ,-288.61 40.58 0.00 0.00 8336 ,-288.84 40.58 0.00 0.00 8336 ,-289.07 40.58 0.00 0.00 8336 ,-289.37 40.58 0.00 0.00 8336 ,-289.99 40.58 0.00 0.00 8353 ,-290.14 40.58 0.00 0.00 8353 ,-290.37 40.58 0.00 0.00 8353 ,-290.60 40.58 0.00 0.00 8354 ,-290.83 40.58 0.00 0.00 8370 ,-291.06 40.58 0.00 0.00 8370 ,-291.29 40.58 0.00 0.00 8370 ,-291.45 40.66 0.00 0.00 8370 ,-291.60 40.74 0.00 0.00 8388 ,-291.68 40.81 0.00 0.00 8388 ,-291.68 40.89 0.00 0.00 8388 ,-291.75 41.04 0.00 0.00 8390 ,-291.75 41.12 0.00 0.00 8395</trace>
    <trace>-291.75 41.20 0.08 8418 ,-291.75 41.20 0.08 8437 ,-291.75 41.27 0.09 8437 ,-291.75 41.35 0.09 8437 ,-291.75 41.35 0.10 8438 ,-291.60 41.35 0.12 8438 ,-291.45 41.35 0.15 8438 ,-291.29 41.35 0.17 8438 ,-291.29 41.35 0.17 8438 ,-291.14 41.43 0.20 8472 ,-290.99 41.50 0.23 8473 ,-290.99 41.58 0.26 8474 ,-290.83 41.66 0.29 8474 ,-290.68 41.73 0.31 8474 ,-290.52 41.73 0.33 8474 ,-290.29 41.73 0.35 8475 ,-289.68 41.73 0.36 8475 ,-289.68 41.73 0.36 8475 ,-289.53 41.73 0.38 8508 ,-289.30 41.73 0.39 8508 ,-288.61 41.81 0.40 8509 ,-288.45 41.81 0.41 8509 ,-287.76 41.89 0.43 8509 ,-287.53 41.89 0.44 8509 ,-286.84 41.96 0.45 8509 ,-286.61 41.96 0.46 8509 ,-286.61 41.96 0.46 8509 ,-285.77 41.96 0.47 8538 ,-285.54 42.04 0.47 8538 ,-284.69 42.12 0.48 8539 ,-284.08 42.19 0.48 8539 ,-283.39 42.27 0.49 8539 ,-282.70 42.35 0.49 8539 ,-282.08 42.42 0.49 8539 ,-281.39 42.50 0.50 8539 ,-281.39 42.50 0.50 8540 ,-280.70 42.58 0.50 8570 ,-280.09 42.65 0.50 8570 ,-279.40 42.73 0.50 8570 ,-278.71 42.73 0.50 8571 ,-278.09 42.81 0.50 8571 ,-277.48 42.81 0.51 8571 ,-276.86 42.81 0.51 8571 ,-276.25 42.81 0.51 8571 ,-276.25 42.81 0.51 8571 ,-276.02 42.65 0.50 8603 ,-275.10 42.65 0.50 8603 ,-274.87 42.42 0.50 8603 ,-274.10 42.27 0.49 8603 ,-273.87 42.12 0.48 8604 ,-273.26 41.89 0.47 8604 ,-273.10 41.73 0.46 8604 ,-272.41 41.50 0.44 8604 ,-272.41 41.50 0.44 8604 ,-272.26 41.27 0.42 8637 ,-272.03 41.12 0.39 8637 ,-271.80 40.97 0.36 8637 ,-271.57 40.81 0.32 8637 ,-271.34 40.66 0.26 8638 ,-271.11 40.50 0.17 8638 ,-270.88 40.35 0.11 8638 ,-270.72 40.12 0.01 8638 ,-270.72 40.12 0.01 8638</trace>
    <trace type="penUp">-270.72 39.97 2.00 0.00 8664 ,-270.72 39.97 2.00 0.00 8674 ,-270.72 39.81 2.00 0.00 8674 ,-270.72 39.81 3.00 0.00 8674 ,-270.80 39.66 3.00 0.00 8674 ,-270.95 39.66 4.00 0.00 8674 ,-271.18 39.51 5.00 0.00 8674 ,-271.41 39.35 6.00 0.00 8674 ,-271.64 39.20 7.00 0.00 8674 ,-271.87 39.05 9.00 0.00 8674 ,-272.18 38.89 12.00 0.00 8674 ,-272.80 38.66 14.00 0.00 8674 ,-272.95 38.43 18.00 0.00 8687 ,-273.26 38.20 20.00 0.00 8687 ,-273.87 37.97 23.00 0.00 8687 ,-274.10 37.74 25.00 0.00 8687 ,-274.41 37.51 27.00 0.00 8703 ,-275.02 37.28 30.00 0.00 8703 ,-275.10 37.05 31.00 0.00 8703 ,-275.25 36.90 34.00 0.00 8703 ,-275.48 36.90 35.00 0.00 8721 ,-275.71 36.74 37.00 0.00 8721 ,-276.02 36.59 39.00 0.00 8721 ,-276.33 36.59 40.00 0.00 8721 ,-276.63 36.44 42.00 0.00 8738 ,-277.25 36.44 42.00 0.00 8738 ,-277.48 36.28 44.00 0.00 8738 ,-277.78 36.28 44.00 0.00 8738 ,-278.40 36.28 45.00 0.00 8754 ,-278.63 36.28 46.00 0.00 8754 ,-279.32 36.13 46.00 0.00 8754 ,-279.55 36.13 47.00 0.00 8754 ,-280.32 36.13 48.00 0.00 8771 ,-280.93 36.13 48.00 0.00 8771 ,-281.62 36.13 47.00 0.00 8771 ,-282.31 36.13 48.00 0.00 8771 ,-283.00 36.13 47.00 0.00 8787 ,-283.62 36.21 47.00 0.00 8787 ,-284.23 36.28 47.00 0.00 8787 ,-284.54 36.44 46.00 0.00 8787 ,-285.31 36.67 45.00 0.00 8804 ,-285.61 36.82 44.00 0.00 8804 ,-286.92 37.43 43.00 0.00 8804 ,-287.15 37.51 41.00 0.00 8804 ,-287.84 37.59 40.00 0.00 8820 ,-288.07 37.82 39.00 0.00 8820 ,-288.68 37.97 38.00 0.00 8820 ,-288.91 38.20 37.00 0.00 8821 ,-289.91 38.43 36.00 0.00 8837 ,-290.60 38.66 36.00 0.00 8837 ,-291.22 38.89 36.00 0.00 8837 ,-291.45 39.05 35.00 0.00 8837 ,-292.14 39.20 34.00 0.00 8854 ,-292.37 39.28 33.00 0.00 8854 ,-292.67 39.35 32.00 0.00 8854 ,-292.98 39.43 31.00 0.00 8854 ,-293.29 39.51 31.00 0.00 8871 ,-293.59 39.58 30.00 0.00 8871 ,-293.82 39.66 29.00 0.00 8871 ,-294.06 39.81 29.00 0.00 8871 ,-294.29 39.97 28.00 0.00 8888 ,-294.52 40.12 26.00 0.00 8888 ,-294.75 40.35 25.00 0.00 8888 ,-294.98 40.50 24.00 0.00 8888 ,-295.13 40.74 22.00 0.00 8904 ,-295.28 40.89 21.00 0.00 8904 ,-295.44 40.97 20.00 0.00 8904 ,-295.59 41.12 19.00 0.00 8904 ,-295.74 41.27 18.00 0.00 8920 ,-295.90 41.35 18.00 0.00 8921 ,-296.05 41.43 17.00 0.00 8921 ,-296.20 41.50 17.00 0.00 8921 ,-296.36 41.58 16.00 0.00 8937 ,-296.51 41.58 15.00 0.00 8937 ,-296.74 41.58 14.00 0.00 8937 ,-296.82 41.58 14.00 0.00 8937 ,-296.89 41.58 13.00 0.00 8954 ,-297.05 41.43 12.00 0.00 8954 ,-297.13 41.43 12.00 0.00 8954 ,-297.20 41.27 11.00 0.00 8954 ,-297.28 41.12 10.00 0.00 8971 ,-297.36 41.12 9.00 0.00 8971 ,-297.43 41.12 8.00 0.00 8987 ,-297.51 41.12 8.00 0.00 8987 ,-297.59 41.12 7.00 0.00 8987 ,-297.66 41.20 7.00 0.00 8987 ,-297.82 41.27 6.00 0.00 9004 ,-297.97 41.35 6.00 0.00 9004 ,-298.20 41.43 6.00 0.00 9004 ,-298.43 41.50 6.00 0.00 9004 ,-298.66 41.58 6.00 0.00 9021 ,-298.89 41.66 6.00 0.00 9021 ,-299.12 41.81 5.00 0.00 9021 ,-299.35 41.96 5.00 0.00 9021 ,-299.58 42.04 5.00 0.00 9037 ,-299.81 42.19 5.00 0.00 9038 ,-300.04 42.35 5.00 0.00 9038 ,-300.35 42.50 5.00 0.00 9038 ,-300.58 42.65 5.00 0.00 9055 ,-300.81 42.81 5.00 0.00 9055 ,-301.04 42.96 5.00 0.00 9056 ,-301.27 43.11 5.00 0.00 9056 ,-301.50 43.27 5.00 0.00 9071 ,-301.73 43.42 4.00 0.00 9071 ,-301.96 43.65 4.00 0.00 9071 ,-302.19 43.81 4.00 0.00 9071 ,-302.42 43.96 3.00 0.00 9088 ,-302.65 44.11 3.00 0.00 9088 ,-302.88 44.27 3.00 0.00 9088 ,-303.11 44.50 3.00 0.00 9088 ,-303.34 44.65 3.00 0.00 9104 ,-303.65 44.80 4.00 0.00 9104 ,-303.88 44.88 4.00 0.00 9104 ,-304.19 45.11 4.00 0.00 9104 ,-304.42 45.26 5.00 0.00 9121 ,-304.65 45.42 5.00 0.00 9121 ,-304.88 45.49 5.00 0.00 9121 ,-305.11 45.57 5.00 0.00 9121 ,-305.26 45.72 5.00 0.00 9138 ,-305.41 45.80 5.00 0.00 9138 ,-305.49 45.88 5.00 0.00 9138 ,-305.57 45.88 6.00 0.00 9138 ,-305.64 45.88 6.00 0.00 9156 ,-305.72 45.88 6.00 0.00 9156 ,-305.80 45.88 6.00 0.00 9156 ,-305.87 45.88 6.00 0.00 9156 ,-305.95 45.88 6.00 0.00 9171 ,-306.03 45.88 6.00 0.00 9171 ,-306.10 45.72 6.00 0.00 9171 ,-306.10 45.57 6.00 0.00 9187 ,-306.10 45.42 7.00 0.00 9188 ,-306.10 45.26 7.00 0.00 9188 ,-306.10 45.26 6.00 0.00 9188 ,-306.10 45.11 6.00 0.00 9205 ,-306.10 44.96 6.00 0.00 9205 ,-306.10 44.80 5.00 0.00 9221 ,-306.10 44.65 5.00 0.00 9221 ,-306.10 44.50 4.00 0.00 9221 ,-306.10 44.34 4.00 0.00 9221 ,-306.10 44.19 4.00 0.00 9238 ,-306.10 44.04 3.00 0.00 9238 ,-306.18 43.81 3.00 0.00 9238 ,-306.26 43.57 3.00 0.00 9238 ,-306.34 42.96 3.00 0.00 9255 ,-306.41 42.81 4.00 0.00 9255 ,-306.49 42.58 4.00 0.00 9255 ,-306.49 42.35 4.00 0.00 9255 ,-306.57 42.12 5.00 0.00 9271 ,-306.57 41.89 5.00 0.00 9272 ,-306.57 41.73 5.00 0.00 9272 ,-306.57 41.58 5.00 0.00 9272 ,-306.57 41.43 4.00 0.00 9288 ,-306.64 41.27 3.00 0.00 9288 ,-306.64 41.27 2.00 0.00 9288 ,-306.64 41.27 1.00 0.00 9308 ,-306.72 41.27 1.00 0.00 9308 ,-306.80 41.35 1.00 0.00 9321 ,-306.87 41.43 1.00 0.00 9321 ,-306.95 41.50 0.00 0.00 9321 ,-307.10 41.66 0.00 0.00 9321 ,-307.18 41.73 0.00 0.00 9339 ,-307.33 41.81 0.00 0.00 9339 ,-307.49 41.89 0.00 0.00 9339 ,-307.64 41.96 0.00 0.00 9339 ,-307.79 42.12 0.00 0.00 9339 ,-307.87 42.27 0.00 0.00 9355 ,-307.95 42.50 0.00 0.00 9355 ,-308.02 42.65 0.00 0.00 9355 ,-308.10 42.88 0.00 0.00 9356 ,-308.18 43.04 0.00 0.00 9371 ,-308.18 43.19 0.00 0.00 9371 ,-308.33 43.34 0.00 0.00 9371 ,-308.41 43.42 0.00 0.00 9371</trace>
    <trace>-308.48 43.50 0.10 9401 ,-308.48 43.50 0.10 9421 ,-308.48 43.57 0.12 9421 ,-308.48 43.57 0.12 9421 ,-308.48 43.57 0.14 9421 ,-308.48 43.57 0.14 9421 ,-308.48 43.57 0.16 9457 ,-308.48 43.42 0.18 9457 ,-308.48 43.42 0.20 9457 ,-308.48 43.42 0.21 9457 ,-308.48 43.42 0.21 9457 ,-308.48 43.42 0.22 9457 ,-308.48 43.27 0.22 9458 ,-308.33 43.27 0.22 9458 ,-308.18 43.27 0.22 9458 ,-308.02 43.27 0.21 9458 ,-307.87 43.27 0.19 9458 ,-307.72 43.27 0.17 9458 ,-307.72 43.27 0.17 9458 ,-307.49 43.27 0.15 9482 ,-307.26 43.27 0.11 9482 ,-307.03 43.27 0.08 9482 ,-306.80 43.27 0.06 9482 ,-306.57 43.27 0.01 9482</trace>
    <trace type="penUp">-305.95 43.27 1.00 0.00 9515 ,-305.95 43.27 1.00 0.00 9517 ,-305.80 43.27 1.00 0.00 9517 ,-305.80 43.11 1.00 0.00 9517 ,-305.80 42.96 1.00 0.00 9517 ,-305.80 42.81 2.00 0.00 9517 ,-305.80 42.65 2.00 0.00 9517 ,-305.80 42.42 4.00 0.00 9517 ,-305.80 42.27 6.00 0.00 9517 ,-305.80 42.04 8.00 0.00 9517 ,-305.87 41.81 12.00 0.00 9521 ,-305.95 41.58 14.00 0.00 9521 ,-306.03 40.97 17.00 0.00 9521 ,-306.10 40.81 20.00 0.00 9521 ,-306.18 40.66 23.00 0.00 9538 ,-306.26 40.43 25.00 0.00 9538 ,-306.26 40.20 27.00 0.00 9538 ,-306.26 39.97 29.00 0.00 9538 ,-306.26 39.81 30.00 0.00 9554 ,-306.26 39.66 31.00 0.00 9554 ,-306.26 39.66 32.00 0.00 9554 ,-306.26 39.66 33.00 0.00 9555 ,-306.10 39.66 34.00 0.00 9574 ,-306.10 39.66 35.00 0.00 9588 ,-306.10 39.51 35.00 0.00 9588 ,-306.10 39.51 36.00 0.00 9588 ,-306.10 39.35 37.00 0.00 9604 ,-306.10 39.20 37.00 0.00 9604 ,-306.18 39.20 37.00 0.00 9624 ,-306.26 39.05 36.00 0.00 9624 ,-306.34 39.05 36.00 0.00 9624 ,-306.41 39.05 35.00 0.00 9624 ,-306.49 39.05 34.00 0.00 9638 ,-306.49 39.05 33.00 0.00 9638 ,-306.57 39.05 32.00 0.00 9638 ,-306.57 39.05 31.00 0.00 9654 ,-306.64 38.89 31.00 0.00 9654 ,-306.64 38.89 30.00 0.00 9654 ,-306.72 38.89 29.00 0.00 9671 ,-306.80 38.89 29.00 0.00 9671 ,-306.87 38.89 28.00 0.00 9688 ,-306.95 38.89 28.00 0.00 9688 ,-307.03 38.89 27.00 0.00 9688 ,-307.10 38.89 26.00 0.00 9688 ,-307.18 38.89 26.00 0.00 9705 ,-307.26 38.89 25.00 0.00 9705 ,-307.33 38.89 23.00 0.00 9705 ,-307.41 38.89 22.00 0.00 9705 ,-307.49 38.89 22.00 0.00 9722 ,-307.56 38.89 21.00 0.00 9722 ,-307.64 38.89 20.00 0.00 9722 ,-307.72 38.89 19.00 0.00 9722 ,-307.79 38.89 19.00 0.00 9738 ,-307.95 38.89 18.00 0.00 9738 ,-308.18 38.89 18.00 0.00 9738 ,-308.33 38.74 18.00 0.00 9738 ,-308.56 38.74 17.00 0.00 9756 ,-308.79 38.74 16.00 0.00 9756 ,-309.02 38.59 16.00 0.00 9756 ,-309.25 38.59 15.00 0.00 9756 ,-309.48 38.43 15.00 0.00 9772 ,-309.79 38.43 14.00 0.00 9772 ,-310.63 38.28 14.00 0.00 9772 ,-310.71 38.28 14.00 0.00 9772 ,-310.94 38.28 13.00 0.00 9789 ,-311.17 38.28 12.00 0.00 9789 ,-311.78 38.28 12.00 0.00 9789 ,-312.01 38.28 11.00 0.00 9789 ,-312.25 38.28 11.00 0.00 9805 ,-312.48 38.28 11.00 0.00 9805 ,-312.71 38.36 10.00 0.00 9805 ,-312.86 38.43 9.00 0.00 9805 ,-313.09 38.51 8.00 0.00 9822 ,-313.24 38.59 7.00 0.00 9822 ,-313.40 38.59 6.00 0.00 9822 ,-313.55 38.59 5.00 0.00 9822 ,-313.70 38.59 4.00 0.00 9839 ,-314.01 38.59 3.00 0.00 9839 ,-314.16 38.59 3.00 0.00 9839 ,-314.32 38.59 2.00 0.00 9839 ,-314.47 38.59 2.00 0.00 9856 ,-314.62 38.59 2.00 0.00 9856 ,-314.85 38.59 2.00 0.00 9856 ,-315.08 38.59 2.00 0.00 9856 ,-315.32 38.59 2.00 0.00 9873 ,-315.55 38.59 2.00 0.00 9873 ,-315.78 38.59 2.00 0.00 9873 ,-315.93 38.59 2.00 0.00 9873 ,-316.08 38.59 1.00 0.00 9889 ,-316.31 38.59 1.00 0.00 9889 ,-316.47 38.59 1.00 0.00 9889 ,-316.62 38.59 1.00 0.00 9889 ,-316.77 38.59 1.00 0.00 9905 ,-316.93 38.59 1.00 0.00 9905 ,-317.08 38.59 1.00 0.00 9905 ,-317.23 38.59 1.00 0.00 9905 ,-317.39 38.59 1.00 0.00 9922 ,-317.54 38.59 1.00 0.00 9922 ,-317.69 38.59 1.00 0.00 9922 ,-317.85 38.59 1.00 0.00 9922 ,-318.00 38.59 2.00 0.00 9939 ,-318.15 38.43 2.00 0.00 9939 ,-318.39 38.43 2.00 0.00 9939 ,-318.54 38.43 3.00 0.00 9939 ,-318.77 38.43 4.00 0.00 9956 ,-319.00 38.43 4.00 0.00 9956 ,-319.15 38.43 4.00 0.00 9956 ,-319.38 38.43 5.00 0.00 9972 ,-319.61 38.43 5.00 0.00 9972 ,-319.84 38.43 6.00 0.00 9972 ,-320.07 38.43 6.00 0.00 9972 ,-320.30 38.43 6.00 0.00 9972 ,-320.53 38.43 6.00 0.00 9989 ,-320.84 38.51 6.00 0.00 9989 ,-321.15 38.51 6.00 0.00 9989 ,-321.38 38.51 6.00 0.00 9989 ,-321.69 38.51 6.00 0.00 10009 ,-321.99 38.51 6.00 0.00 10009 ,-322.30 38.51 7.00 0.00 10009 ,-322.53 38.51 7.00 0.00 10009 ,-322.84 38.51 7.00 0.00 10022 ,-323.07 38.51 7.00 0.00 10022 ,-323.30 38.51 7.00 0.00 10024 ,-323.60 38.51 7.00 0.00 10024 ,-323.83 38.36 7.00 0.00 10039 ,-324.06 38.36 7.00 0.00 10039 ,-324.29 38.36 7.00 0.00 10039 ,-324.45 38.20 6.00 0.00 10039 ,-324.60 38.20 6.00 0.00 10055 ,-324.76 38.20 6.00 0.00 10055 ,-324.83 38.20 5.00 0.00 10055 ,-324.91 38.20 4.00 0.00 10055 ,-325.06 38.20 4.00 0.00 10072 ,-325.06 38.20 3.00 0.00 10072 ,-325.06 38.28 2.00 0.00 10072 ,-325.06 38.36 1.00 0.00 10072 ,-325.06 38.43 1.00 0.00 10087 ,-324.91 38.51 0.00 0.00 10087 ,-324.91 38.59 0.00 0.00 10087</trace>
    <trace>-324.91 38.66 0.04 10118 ,-324.91 38.66 0.04 10139 ,-324.76 38.66 0.04 10140 ,-324.60 38.66 0.04 10140 ,-324.60 38.66 0.04 10140 ,-324.45 38.66 0.05 10140 ,-324.45 38.66 0.05 10140 ,-324.29 38.66 0.05 10175 ,-324.14 38.66 0.06 10175 ,-323.99 38.74 0.07 10176 ,-323.99 38.82 0.08 10176 ,-323.83 38.97 0.10 10176 ,-323.68 39.05 0.12 10176 ,-323.68 39.12 0.13 10176 ,-323.53 39.12 0.15 10177 ,-323.37 39.20 0.17 10177 ,-323.37 39.28 0.19 10177 ,-323.22 39.28 0.21 10177 ,-323.07 39.28 0.23 10177 ,-323.07 39.28 0.23 10177 ,-322.91 39.28 0.24 10206 ,-322.76 39.28 0.25 10206 ,-322.61 39.28 0.26 10206 ,-322.45 39.28 0.27 10206 ,-322.22 39.28 0.27 10206 ,-322.07 39.28 0.28 10206 ,-321.84 39.28 0.28 10206 ,-321.61 39.28 0.28 10207 ,-321.61 39.28 0.28 10207 ,-321.38 39.12 0.29 10238 ,-321.15 38.97 0.29 10238 ,-320.53 38.82 0.29 10239 ,-320.38 38.59 0.29 10239 ,-320.15 38.36 0.29 10239 ,-319.46 38.20 0.30 10239 ,-319.31 38.05 0.30 10239 ,-318.62 37.90 0.30 10239 ,-318.62 37.90 0.30 10239 ,-318.46 37.74 0.30 10272 ,-317.69 37.59 0.30 10273 ,-317.46 37.36 0.30 10273 ,-316.70 37.13 0.31 10273 ,-316.47 36.90 0.31 10273 ,-315.78 36.67 0.31 10273 ,-315.55 36.44 0.32 10273 ,-314.70 36.28 0.32 10273 ,-314.70 36.28 0.32 10273 ,-314.55 36.13 0.33 10311 ,-313.86 35.90 0.33 10311 ,-313.70 35.75 0.34 10311 ,-313.47 35.75 0.34 10311 ,-313.24 35.59 0.35 10312 ,-312.63 35.59 0.35 10312 ,-312.63 35.59 0.36 10312 ,-312.48 35.59 0.36 10312 ,-312.48 35.59 0.36 10312 ,-312.32 35.59 0.36 10340 ,-312.32 35.59 0.37 10341 ,-312.32 35.59 0.37 10341 ,-312.17 35.67 0.38 10341 ,-312.17 35.75 0.38 10341 ,-312.01 35.82 0.38 10341 ,-311.86 35.98 0.38 10341 ,-311.71 36.05 0.39 10341 ,-311.71 36.05 0.39 10341 ,-311.71 36.13 0.39 10376 ,-311.48 36.21 0.39 10376 ,-311.32 36.28 0.39 10376 ,-311.17 36.36 0.39 10376 ,-311.02 36.44 0.39 10376 ,-310.86 36.51 0.39 10376 ,-310.71 36.59 0.39 10377 ,-310.56 36.67 0.39 10377 ,-310.56 36.67 0.39 10377 ,-310.40 36.74 0.39 10406 ,-310.25 36.82 0.39 10406 ,-310.25 36.90 0.39 10406 ,-310.10 36.97 0.39 10407 ,-310.10 37.05 0.38 10407 ,-309.94 37.05 0.38 10407 ,-309.79 37.05 0.37 10407 ,-309.79 37.05 0.36 10407 ,-309.79 37.05 0.36 10407 ,-309.64 37.05 0.34 10434 ,-309.48 37.05 0.32 10434 ,-309.48 37.05 0.28 10435 ,-309.33 37.05 0.22 10435 ,-309.10 37.05 0.15 10435 ,-308.87 36.90 0.03 10435</trace>
    <trace type="penUp">-308.64 36.74 1.00 0.00 10456 ,-308.64 36.74 1.00 0.00 10458 ,-308.48 36.74 1.00 0.00 10458 ,-308.48 36.51 1.00 0.00 10458 ,-308.48 35.90 1.00 0.00 10458 ,-308.71 35.75 3.00 0.00 10458 ,-308.79 35.59 5.00 0.00 10459 ,-309.02 35.44 8.00 0.00 10459 ,-309.64 35.21 11.00 0.00 10459 ,-309.94 34.52 16.00 0.00 10459 ,-310.25 34.52 23.00 0.00 10459 ,-310.56 34.29 32.00 0.00 10472 ,-310.79 34.06 42.00 0.00 10472 ,-311.02 33.83 46.00 0.00 10472 ,-311.25 33.60 52.00 0.00 10472 ,-311.48 32.68 58.00 0.00 10489 ,-311.63 32.52 58.00 0.00 10489 ,-311.78 31.83 58.00 0.00 10489 ,-312.01 31.83 58.00 0.00 10489 ,-312.17 31.60 58.00 0.00 10489 ,-312.25 31.60 58.00 0.00 10489</trace>
  </traceGroup>
</ink>