<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605685</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a2e688ea-e4d1-4ed5-b515-52d45ceb9e33</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="sport" timeOffset="1581605691" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">sport</annotation>
      <annotation type="childTyping">sport</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.57</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,s|p|o|r|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,s|p|o|r|t|,None</annotation>
      <traceGroup xml:id="ink.localisedError">
        <annotation type="feedbackInk">ink.localisedError,</annotation>
        <trace>-1.95 0.35 0.05 0 ,-1.95 0.34 0.05 0 ,-1.95 0.34 0.05 0 ,-1.95 0.34 0.07 0 ,-1.95 0.34 0.09 0 ,-1.94 0.34 0.16 0 ,-1.93 0.33 0.25 0 ,-1.92 0.33 0.32 0 ,-1.91 0.32 0.36 0 ,-1.90 0.31 0.39 0 ,-1.89 0.30 0.40 0 ,-1.87 0.28 0.41 0 ,-1.86 0.27 0.41 0 ,-1.86 0.27 0.41 0 ,-1.85 0.26 0.42 0 ,-1.84 0.25 0.43 0 ,-1.84 0.25 0.45 0 ,-1.84 0.27 0.47 0 ,-1.85 0.29 0.49 0 ,-1.85 0.31 0.49 0 ,-1.85 0.32 0.49 0 ,-1.86 0.33 0.49 0 ,-1.86 0.34 0.49 0 ,-1.86 0.36 0.50 0 ,-1.86 0.37 0.51 0 ,-1.87 0.39 0.52 0 ,-1.87 0.41 0.52 0 ,-1.87 0.42 0.52 0 ,-1.88 0.44 0.52 0 ,-1.88 0.45 0.52 0 ,-1.88 0.46 0.52 0 ,-1.88 0.48 0.52 0 ,-1.88 0.48 0.52 0 ,-1.88 0.49 0.52 0 ,-1.88 0.50 0.52 0 ,-1.88 0.50 0.52 0 ,-1.88 0.50 0.52 0 ,-1.88 0.51 0.52 0 ,-1.88 0.52 0.52 0 ,-1.88 0.53 0.51 0 ,-1.89 0.54 0.51 0 ,-1.89 0.55 0.51 0 ,-1.89 0.56 0.51 0 ,-1.89 0.56 0.51 0 ,-1.89 0.57 0.50 0 ,-1.89 0.58 0.50 0 ,-1.89 0.58 0.50 0 ,-1.89 0.58 0.49 0 ,-1.89 0.58 0.48 0 ,-1.89 0.58 0.48 0 ,-1.89 0.59 0.46 0 ,-1.90 0.59 0.43 0 ,-1.90 0.59 0.37 0 ,-1.90 0.58 0.23 0 ,-1.90 0.58 0.10 0 ,-1.90 0.58 0.00 0</trace>
        <trace>-1.90 0.57 0.04 0 ,-1.90 0.57 0.05 0 ,-1.90 0.57 0.05 0 ,-1.90 0.56 0.05 0 ,-1.90 0.56 0.07 0 ,-1.90 0.56 0.10 0 ,-1.90 0.56 0.10 0 ,-1.90 0.57 0.14 0 ,-1.90 0.58 0.15 0 ,-1.90 0.59 0.16 0 ,-1.91 0.60 0.18 0 ,-1.91 0.61 0.19 0 ,-1.91 0.61 0.20 0 ,-1.91 0.62 0.20 0 ,-1.91 0.63 0.21 0 ,-1.92 0.64 0.21 0 ,-1.92 0.65 0.21 0 ,-1.92 0.65 0.20 0 ,-1.92 0.65 0.13 0 ,-1.92 0.65 0.00 0</trace>
        <trace>-1.83 0.30 0.04 0 ,-1.83 0.30 0.04 0 ,-1.84 0.30 0.05 0 ,-1.84 0.30 0.05 0 ,-1.84 0.30 0.06 0 ,-1.83 0.30 0.09 0 ,-1.83 0.30 0.11 0 ,-1.82 0.29 0.15 0 ,-1.82 0.29 0.18 0 ,-1.82 0.29 0.20 0 ,-1.81 0.29 0.25 0 ,-1.80 0.29 0.29 0 ,-1.80 0.30 0.29 0 ,-1.79 0.30 0.31 0 ,-1.78 0.31 0.32 0 ,-1.77 0.31 0.33 0 ,-1.77 0.32 0.34 0 ,-1.76 0.32 0.35 0 ,-1.76 0.34 0.38 0 ,-1.76 0.35 0.40 0 ,-1.76 0.37 0.41 0 ,-1.76 0.38 0.43 0 ,-1.76 0.39 0.43 0 ,-1.76 0.39 0.43 0 ,-1.75 0.38 0.43 0 ,-1.74 0.38 0.43 0 ,-1.73 0.37 0.43 0 ,-1.72 0.36 0.43 0 ,-1.71 0.35 0.43 0 ,-1.70 0.34 0.43 0 ,-1.69 0.32 0.40 0 ,-1.68 0.31 0.25 0 ,-1.68 0.30 0.13 0 ,-1.68 0.30 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-2.06,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.90,0.58</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.92,0.65</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.68,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.19,0.31</annotation>
    </annotationXML>
    <trace type="penUp">-410.92 86.02 84.00 0.00 0 ,-410.92 86.02 84.00 0.00 3 ,-410.92 86.02 83.00 0.00 3 ,-410.99 86.02 83.00 0.00 3 ,-411.15 86.09 84.00 0.00 3 ,-412.07 86.17 83.00 0.00 3 ,-413.83 86.40 84.00 0.00 3 ,-415.68 86.71 83.00 0.00 3 ,-417.75 88.40 83.00 0.00 3 ,-419.51 90.16 83.00 0.00 3 ,-420.74 91.62 83.00 0.00 3 ,-421.97 93.46 82.00 0.00 3 ,-422.81 94.84 81.00 0.00 3 ,-423.66 96.30 81.00 0.00 3 ,-423.96 97.38 79.00 0.00 3 ,-424.89 98.22 77.00 0.00 18 ,-425.04 98.99 75.00 0.00 18 ,-425.35 99.14 73.00 0.00 18 ,-425.58 99.37 70.00 0.00 18 ,-426.27 100.06 68.00 0.00 18 ,-426.57 100.29 65.00 0.00 35 ,-427.19 100.52 61.00 0.00 35 ,-427.42 100.75 57.00 0.00 35 ,-428.03 100.83 54.00 0.00 35 ,-428.19 100.83 51.00 0.00 52 ,-429.03 100.83 47.00 0.00 52 ,-429.64 100.22 44.00 0.00 52 ,-429.87 99.53 41.00 0.00 52 ,-430.56 98.68 38.00 0.00 68 ,-430.80 97.68 36.00 0.00 68 ,-431.10 96.53 35.00 0.00 68 ,-431.72 95.23 34.00 0.00 68 ,-431.87 93.62 34.00 0.00 68 ,-432.10 91.85 35.00 0.00 85 ,-432.25 90.09 36.00 0.00 85 ,-432.41 88.17 38.00 0.00 85 ,-432.56 86.25 40.00 0.00 85 ,-432.64 84.18 43.00 0.00 102 ,-432.79 82.03 45.00 0.00 102 ,-432.87 79.72 49.00 0.00 102 ,-432.87 77.65 52.00 0.00 102 ,-432.87 75.20 55.00 0.00 118 ,-432.87 72.66 57.00 0.00 118 ,-432.64 70.05 59.00 0.00 118 ,-432.41 67.52 62.00 0.00 118 ,-432.25 65.14 63.00 0.00 135 ,-432.02 62.76 64.00 0.00 135 ,-431.79 60.38 63.00 0.00 135 ,-431.03 57.93 63.00 0.00 135 ,-430.80 55.85 62.00 0.00 152 ,-430.10 54.24 62.00 0.00 152 ,-429.95 52.78 61.00 0.00 152 ,-429.72 51.56 58.00 0.00 152 ,-429.49 50.64 55.00 0.00 168 ,-429.26 50.41 53.00 0.00 168 ,-429.26 49.64 51.00 0.00 168 ,-429.26 49.41 49.00 0.00 168 ,-429.26 49.18 47.00 0.00 185 ,-429.95 48.41 44.00 0.00 185 ,-430.72 48.41 42.00 0.00 185 ,-431.49 48.26 40.00 0.00 185 ,-432.25 48.26 38.00 0.00 203 ,-433.10 48.33 36.00 0.00 203 ,-433.79 48.56 33.00 0.00 203 ,-434.56 49.25 31.00 0.00 203 ,-435.17 49.48 30.00 0.00 219 ,-435.40 49.79 28.00 0.00 219 ,-436.09 50.10 26.00 0.00 219 ,-436.17 50.41 23.00 0.00 219 ,-436.32 50.64 21.00 0.00 235 ,-436.40 50.87 19.00 0.00 235 ,-436.40 50.94 17.00 0.00 235 ,-436.17 51.02 15.00 0.00 235 ,-435.40 51.02 13.00 0.00 252 ,-434.79 51.02 11.00 0.00 252 ,-434.17 51.02 9.00 0.00 252 ,-433.94 51.02 8.00 0.00 252 ,-433.10 51.02 6.00 0.00 269 ,-432.33 51.02 4.00 0.00 269 ,-432.33 51.10 3.00 0.00 269 ,-432.33 51.33 2.00 0.00 269 ,-432.18 52.09 2.00 0.00 285 ,-432.18 52.32 1.00 0.00 285 ,-432.18 53.09 0.00 0.00 285 ,-432.25 53.40 0.00 0.00 285 ,-432.41 54.17 0.00 0.00 302 ,-432.56 54.86 0.00 0.00 302 ,-432.71 55.47 0.00 0.00 302 ,-432.79 56.24 0.00 0.00 302 ,-432.87 56.93 0.00 0.00 319 ,-432.87 57.54 0.00 0.00 319 ,-432.87 58.23 0.00 0.00 319 ,-432.87 58.46 0.00 0.00 319 ,-432.87 59.16 0.00 0.00 335 ,-432.71 59.77 1.00 0.00 335 ,-432.56 60.38 1.00 0.00 335 ,-432.41 61.15 1.00 0.00 335 ,-432.25 61.92 1.00 0.00 352 ,-432.10 62.76 2.00 0.00 352 ,-431.95 63.68 2.00 0.00 352 ,-431.95 64.68 3.00 0.00 352 ,-431.79 65.76 4.00 0.00 368 ,-431.79 66.91 4.00 0.00 369 ,-431.79 68.06 4.00 0.00 369 ,-431.79 69.13 5.00 0.00 369 ,-431.79 70.05 5.00 0.00 385 ,-431.79 71.05 4.00 0.00 385 ,-431.79 71.97 4.00 0.00 385 ,-431.79 72.74 3.00 0.00 385 ,-431.64 74.04 2.00 0.00 402 ,-431.64 74.27 1.00 0.00 402 ,-431.49 74.89 1.00 0.00 402 ,-431.33 75.04 0.00 0.00 402 ,-431.10 75.27 0.00 0.00 419 ,-430.87 75.35 0.00 0.00 419 ,-430.64 75.43 0.00 0.00 419 ,-430.41 75.50 0.00 0.00 419 ,-430.18 75.50 0.00 0.00 435 ,-429.95 75.50 0.00 0.00 435 ,-429.72 75.35 0.00 0.00 435 ,-429.49 75.12 0.00 0.00 435 ,-429.26 74.89 0.00 0.00 452 ,-429.03 74.27 0.00 0.00 452 ,-428.80 74.27 0.00 0.00 452 ,-428.57 74.04 0.00 0.00 452 ,-428.42 73.81 0.00 0.00 469 ,-428.19 73.20 0.00 0.00 469 ,-428.03 73.20 0.00 0.00 469 ,-427.88 73.05 0.00 0.00 469 ,-427.65 72.82 0.00 0.00 486 ,-427.42 72.66 0.00 0.00 486 ,-427.42 72.05 0.00 0.00 486 ,-426.50 72.36 0.00 0.00 486 ,-426.50 72.51 0.00 0.00 493</trace>
    <trace>-426.50 72.59 0.05 514 ,-426.50 72.59 0.05 531 ,-426.50 72.74 0.05 531 ,-426.50 72.97 0.05 531 ,-426.50 72.97 0.05 532 ,-426.50 73.28 0.06 554 ,-426.34 73.51 0.06 554 ,-426.19 73.66 0.06 554 ,-426.19 73.74 0.07 555 ,-426.04 73.89 0.07 555 ,-425.88 73.97 0.08 555 ,-425.88 74.04 0.08 555 ,-425.88 74.12 0.09 555 ,-425.88 74.12 0.09 555 ,-425.73 74.20 0.09 585 ,-425.58 74.20 0.10 585 ,-425.42 74.20 0.10 585 ,-425.19 74.20 0.11 585 ,-425.04 74.27 0.12 586 ,-424.89 74.35 0.13 586 ,-424.73 74.35 0.14 586 ,-424.73 74.43 0.16 586 ,-424.73 74.43 0.16 586 ,-424.58 74.51 0.17 618 ,-424.58 74.58 0.19 619 ,-424.42 74.66 0.20 619 ,-424.42 74.74 0.22 619 ,-424.27 74.81 0.23 619 ,-424.12 74.89 0.25 619 ,-424.12 74.97 0.26 619 ,-424.12 75.04 0.28 619 ,-424.12 75.04 0.28 619 ,-424.12 75.12 0.30 638 ,-423.96 75.20 0.31 639 ,-423.96 75.27 0.32 639 ,-423.96 75.35 0.33 639 ,-423.96 75.35 0.33 639 ,-423.96 75.43 0.34 668 ,-423.96 75.43 0.35 669 ,-423.81 75.43 0.36 669 ,-423.66 75.43 0.36 669 ,-423.50 75.43 0.37 669 ,-423.35 75.20 0.37 669 ,-423.12 74.58 0.38 669 ,-422.89 74.43 0.38 669 ,-422.89 74.43 0.38 669 ,-422.28 73.74 0.39 688 ,-422.12 73.51 0.40 689 ,-421.43 72.66 0.40 689 ,-421.20 72.43 0.41 689 ,-421.20 72.43 0.41 689 ,-420.43 71.44 0.42 718 ,-420.20 70.74 0.43 719 ,-419.36 70.13 0.44 719 ,-419.13 69.44 0.45 719 ,-418.28 69.21 0.45 719 ,-418.05 68.37 0.46 719 ,-417.21 68.13 0.47 719 ,-416.98 67.29 0.47 719 ,-416.98 67.29 0.47 719 ,-416.21 67.06 0.48 739 ,-415.98 66.29 0.48 739 ,-415.29 66.06 0.49 739 ,-415.06 65.22 0.49 739 ,-415.06 65.22 0.49 739 ,-414.45 64.99 0.49 768 ,-414.22 64.22 0.49 769 ,-413.60 63.99 0.49 769 ,-413.45 63.22 0.50 769 ,-413.22 62.99 0.50 769 ,-412.61 62.23 0.50 769 ,-412.45 61.99 0.50 769 ,-412.22 61.23 0.50 769 ,-412.22 61.23 0.50 770 ,-411.53 61.00 0.50 789 ,-411.53 60.08 0.50 789 ,-410.92 59.39 0.50 789 ,-410.76 58.69 0.50 789 ,-410.76 58.69 0.50 789 ,-410.53 57.93 0.50 819 ,-410.30 57.24 0.50 819 ,-410.07 56.55 0.50 819 ,-409.84 55.85 0.50 819 ,-409.61 55.09 0.50 819 ,-409.46 54.40 0.50 820 ,-409.31 53.78 0.50 820 ,-409.15 53.17 0.49 820 ,-409.15 53.17 0.49 820 ,-409.15 52.94 0.50 853 ,-409.00 52.17 0.49 853 ,-409.00 52.02 0.50 853 ,-409.00 51.79 0.50 853 ,-409.00 51.63 0.50 853 ,-409.00 51.48 0.50 854 ,-409.15 51.48 0.50 854 ,-409.31 51.48 0.50 854 ,-409.31 51.48 0.50 854 ,-409.54 51.48 0.51 886 ,-409.77 51.56 0.51 886 ,-410.07 51.71 0.51 887 ,-410.38 51.94 0.51 887 ,-410.69 52.17 0.51 887 ,-410.92 52.40 0.51 887 ,-411.15 52.63 0.51 887 ,-411.38 52.78 0.51 887 ,-411.38 52.78 0.51 887 ,-411.53 53.02 0.51 920 ,-411.68 53.09 0.51 920 ,-411.76 53.17 0.51 920 ,-411.84 53.17 0.51 920 ,-411.84 53.17 0.51 920 ,-411.84 53.17 0.50 920 ,-411.91 53.17 0.50 920 ,-411.91 53.17 0.50 921 ,-411.91 53.02 0.51 954 ,-411.91 53.02 0.51 955 ,-411.91 52.86 0.51 955 ,-411.76 52.86 0.51 955 ,-411.76 52.86 0.51 955 ,-411.76 52.86 0.51 955 ,-411.61 52.86 0.51 986 ,-411.45 52.86 0.51 987 ,-411.30 52.86 0.51 987 ,-411.15 52.86 0.51 987 ,-411.15 52.86 0.51 987 ,-410.99 52.86 0.51 987 ,-410.84 52.86 0.52 987 ,-410.84 52.86 0.51 988 ,-410.84 52.86 0.51 988 ,-410.61 52.86 0.51 1019 ,-410.46 52.86 0.51 1019 ,-410.23 52.86 0.52 1019 ,-410.00 52.86 0.52 1019 ,-409.77 52.86 0.52 1019 ,-409.54 52.86 0.52 1019 ,-409.31 52.94 0.52 1019 ,-408.61 53.02 0.52 1020 ,-408.61 53.02 0.52 1020 ,-408.46 53.09 0.52 1039 ,-408.23 53.17 0.52 1039 ,-407.62 53.25 0.52 1039 ,-407.46 53.32 0.53 1039 ,-407.46 53.32 0.53 1039 ,-407.23 53.40 0.53 1237 ,-406.54 53.48 0.53 1237 ,-406.39 53.63 0.53 1237 ,-405.77 53.78 0.53 1237 ,-405.62 54.01 0.54 1237 ,-404.85 54.17 0.54 1237 ,-404.62 54.32 0.54 1237 ,-403.93 54.55 0.54 1238 ,-403.93 54.55 0.54 1238 ,-403.70 54.78 0.54 1270 ,-402.86 54.93 0.54 1270 ,-402.63 55.16 0.55 1270 ,-401.78 55.39 0.55 1271 ,-401.55 55.62 0.55 1271 ,-400.79 55.93 0.55 1271 ,-400.56 56.24 0.55 1271 ,-399.71 56.85 0.56 1271 ,-399.48 57.01 0.56 1271 ,-398.64 57.31 0.56 1272 ,-398.41 57.62 0.56 1272 ,-397.56 58.23 0.56 1272 ,-396.95 58.46 0.56 1272 ,-396.72 58.69 0.56 1272 ,-395.87 58.92 0.56 1272 ,-395.64 59.16 0.56 1273 ,-394.80 59.46 0.57 1273 ,-394.57 60.08 0.57 1273 ,-393.80 60.31 0.57 1273 ,-393.57 60.61 0.57 1273 ,-392.96 60.92 0.57 1273 ,-392.80 61.53 0.57 1273 ,-392.57 61.84 0.57 1274 ,-391.96 62.61 0.57 1274 ,-391.96 63.30 0.57 1274 ,-391.73 63.99 0.57 1274 ,-391.12 64.60 0.58 1274 ,-391.12 65.37 0.58 1274 ,-390.96 66.06 0.58 1275 ,-390.81 66.75 0.58 1275 ,-390.65 67.52 0.58 1275 ,-390.65 68.13 0.58 1275 ,-390.65 68.90 0.58 1275 ,-390.65 69.67 0.58 1275 ,-390.65 70.36 0.59 1275 ,-390.65 70.97 0.59 1276 ,-390.65 71.59 0.59 1276 ,-390.81 71.82 0.59 1276 ,-391.04 72.51 0.59 1276 ,-391.27 72.74 0.59 1276 ,-391.50 73.35 0.59 1276 ,-391.65 73.43 0.59 1277 ,-391.81 73.66 0.59 1277 ,-392.04 73.89 0.59 1277 ,-392.19 74.12 0.58 1277 ,-392.42 74.35 0.58 1277 ,-392.73 74.51 0.58 1277 ,-392.96 74.58 0.58 1277 ,-392.96 74.58 0.58 1278 ,-393.57 74.66 0.58 1311 ,-393.80 74.74 0.58 1312 ,-394.11 74.81 0.57 1312 ,-394.88 74.89 0.57 1312 ,-395.11 74.97 0.57 1312 ,-395.95 75.04 0.57 1312 ,-396.56 75.12 0.57 1312 ,-397.26 75.20 0.57 1313 ,-397.26 75.20 0.57 1313 ,-398.02 75.35 0.57 1340 ,-398.64 75.50 0.57 1340 ,-399.40 75.58 0.57 1341 ,-400.02 75.66 0.57 1341 ,-400.71 75.73 0.57 1341 ,-401.48 75.81 0.56 1341 ,-402.17 75.89 0.56 1341 ,-403.01 75.89 0.55 1341 ,-403.01 75.89 0.55 1341 ,-403.78 75.89 0.55 1373 ,-404.47 75.89 0.54 1374 ,-405.24 75.66 0.53 1374 ,-405.54 74.97 0.52 1374 ,-406.39 74.74 0.50 1374 ,-407.08 74.04 0.49 1374 ,-407.39 73.81 0.46 1374 ,-408.23 72.89 0.44 1374 ,-408.23 72.89 0.44 1374 ,-408.84 72.20 0.40 1406 ,-409.46 71.59 0.36 1406 ,-409.77 70.90 0.30 1406 ,-410.53 70.21 0.23 1406 ,-410.84 69.98 0.16 1406 ,-411.15 69.13 0.10 1406 ,-411.91 68.52 0.01 1407</trace>
    <trace type="penUp">-412.14 68.29 0.00 0.00 1426 ,-412.14 68.29 0.00 0.00 1428 ,-412.38 68.13 0.00 0.00 1428 ,-412.68 67.98 0.00 0.00 1428 ,-413.45 67.83 0.00 0.00 1428 ,-413.76 67.83 0.00 0.00 1428 ,-414.60 67.83 1.00 0.00 1428 ,-414.75 67.83 2.00 0.00 1428 ,-415.37 67.90 4.00 0.00 1428 ,-415.45 67.98 7.00 0.00 1428 ,-415.68 68.21 11.00 0.00 1437 ,-416.29 68.37 15.00 0.00 1437 ,-416.52 68.52 20.00 0.00 1437 ,-416.75 68.60 26.00 0.00 1437 ,-416.90 68.75 30.00 0.00 1453 ,-416.98 68.83 35.00 0.00 1453 ,-417.06 68.90 39.00 0.00 1453 ,-417.13 68.98 43.00 0.00 1453 ,-417.13 68.98 46.00 0.00 1470 ,-417.13 68.98 49.00 0.00 1470 ,-417.13 68.98 51.00 0.00 1470 ,-416.98 68.98 53.00 0.00 1470 ,-416.83 68.83 54.00 0.00 1487 ,-416.60 68.67 55.00 0.00 1487 ,-415.91 68.52 56.00 0.00 1487 ,-415.75 68.37 56.00 0.00 1487 ,-415.52 68.21 57.00 0.00 1503 ,-414.75 68.06 57.00 0.00 1503 ,-414.60 68.06 57.00 0.00 1504 ,-413.91 67.90 56.00 0.00 1504 ,-413.68 67.75 56.00 0.00 1520 ,-412.99 67.75 56.00 0.00 1521 ,-412.76 67.60 56.00 0.00 1521 ,-412.14 67.60 56.00 0.00 1521 ,-411.99 67.44 56.00 0.00 1537 ,-411.38 67.44 56.00 0.00 1537 ,-411.22 67.44 58.00 0.00 1537 ,-411.07 67.44 58.00 0.00 1537 ,-410.84 67.44 58.00 0.00 1537 ,-410.61 67.44 59.00 0.00 1554 ,-410.00 67.44 59.00 0.00 1554 ,-409.84 67.44 60.00 0.00 1554 ,-409.61 67.52 60.00 0.00 1554 ,-409.38 67.52 60.00 0.00 1570 ,-408.77 67.52 60.00 0.00 1570 ,-408.61 67.52 60.00 0.00 1570 ,-408.00 67.52 59.00 0.00 1570 ,-407.77 67.52 59.00 0.00 1587 ,-407.08 67.37 58.00 0.00 1587 ,-406.85 67.21 58.00 0.00 1587 ,-406.16 66.98 57.00 0.00 1587 ,-405.93 66.75 56.00 0.00 1604 ,-405.08 66.60 55.00 0.00 1604 ,-404.85 66.37 54.00 0.00 1604 ,-404.01 66.22 53.00 0.00 1604 ,-403.78 66.06 53.00 0.00 1620 ,-403.01 65.91 52.00 0.00 1620 ,-402.78 65.76 51.00 0.00 1620 ,-402.09 65.60 50.00 0.00 1620 ,-401.94 65.60 50.00 0.00 1638 ,-401.32 65.45 49.00 0.00 1638 ,-401.17 65.45 49.00 0.00 1638 ,-400.56 65.45 48.00 0.00 1638 ,-400.40 65.45 47.00 0.00 1654 ,-400.25 65.45 45.00 0.00 1654 ,-400.02 65.45 44.00 0.00 1654 ,-399.79 65.45 44.00 0.00 1654 ,-399.56 65.45 44.00 0.00 1670 ,-399.33 65.53 43.00 0.00 1670 ,-399.10 65.60 43.00 0.00 1670 ,-398.87 65.76 42.00 0.00 1670 ,-398.64 65.91 42.00 0.00 1688 ,-398.41 65.99 43.00 0.00 1688 ,-398.18 66.14 43.00 0.00 1688 ,-397.56 66.22 42.00 0.00 1688 ,-397.41 66.29 42.00 0.00 1704 ,-397.18 66.37 42.00 0.00 1704 ,-396.49 66.45 42.00 0.00 1704 ,-396.33 66.45 42.00 0.00 1704 ,-395.72 66.45 42.00 0.00 1722 ,-395.49 66.45 42.00 0.00 1722 ,-394.88 66.45 42.00 0.00 1722 ,-394.65 66.45 42.00 0.00 1722 ,-393.96 66.45 42.00 0.00 1737 ,-393.72 66.45 42.00 0.00 1737 ,-392.88 66.45 42.00 0.00 1737 ,-392.65 66.45 42.00 0.00 1737 ,-391.65 66.45 42.00 0.00 1754 ,-390.81 66.29 41.00 0.00 1754 ,-389.58 66.14 40.00 0.00 1754 ,-388.43 65.99 40.00 0.00 1754 ,-387.35 65.76 39.00 0.00 1772 ,-386.20 65.53 38.00 0.00 1772 ,-385.05 65.30 38.00 0.00 1772 ,-383.98 64.68 38.00 0.00 1772 ,-382.83 64.53 37.00 0.00 1788 ,-381.75 64.37 38.00 0.00 1788 ,-380.75 64.14 38.00 0.00 1788 ,-380.52 63.99 38.00 0.00 1788 ,-379.68 63.99 38.00 0.00 1804 ,-379.45 63.84 38.00 0.00 1804 ,-378.60 63.84 38.00 0.00 1804 ,-378.37 63.68 38.00 0.00 1804 ,-377.53 63.68 38.00 0.00 1820 ,-377.30 63.68 38.00 0.00 1821 ,-376.53 63.53 38.00 0.00 1821 ,-376.30 63.53 38.00 0.00 1821 ,-375.61 63.53 37.00 0.00 1838 ,-375.38 63.53 37.00 0.00 1838 ,-374.38 63.53 37.00 0.00 1838 ,-373.77 63.53 36.00 0.00 1838 ,-373.54 63.53 36.00 0.00 1854 ,-372.93 63.53 35.00 0.00 1854 ,-372.93 63.68 35.00 0.00 1854 ,-372.70 63.91 34.00 0.00 1854 ,-372.54 64.14 34.00 0.00 1871 ,-372.54 64.45 34.00 0.00 1871 ,-372.54 65.06 33.00 0.00 1871 ,-372.54 65.30 33.00 0.00 1871 ,-372.54 65.60 33.00 0.00 1887 ,-372.62 66.29 33.00 0.00 1887 ,-372.77 66.52 33.00 0.00 1887 ,-373.00 66.83 33.00 0.00 1887 ,-373.23 67.44 32.00 0.00 1904 ,-373.54 67.67 32.00 0.00 1904 ,-373.77 67.90 30.00 0.00 1904 ,-374.08 68.21 30.00 0.00 1904 ,-374.38 68.52 29.00 0.00 1921 ,-374.61 68.75 28.00 0.00 1921 ,-374.92 68.98 27.00 0.00 1921 ,-375.15 69.13 25.00 0.00 1921 ,-375.46 69.29 25.00 0.00 1938 ,-375.69 69.36 24.00 0.00 1938 ,-375.92 69.44 24.00 0.00 1938 ,-376.15 69.52 23.00 0.00 1938 ,-376.38 69.52 23.00 0.00 1954 ,-376.61 69.52 22.00 0.00 1954 ,-376.84 69.52 22.00 0.00 1954 ,-377.15 69.52 22.00 0.00 1954 ,-377.38 69.52 21.00 0.00 1971 ,-377.68 69.52 21.00 0.00 1971 ,-377.99 69.52 19.00 0.00 1971 ,-378.30 69.52 19.00 0.00 1971 ,-378.91 69.52 18.00 0.00 1987 ,-379.14 69.52 18.00 0.00 1987 ,-379.45 69.52 17.00 0.00 1987 ,-380.06 69.59 17.00 0.00 1987 ,-380.29 69.67 16.00 0.00 2004 ,-380.91 69.75 16.00 0.00 2004 ,-381.14 69.82 16.00 0.00 2004 ,-381.83 69.90 15.00 0.00 2004 ,-382.75 70.13 14.00 0.00 2021 ,-383.44 70.28 14.00 0.00 2021 ,-383.75 70.44 13.00 0.00 2021 ,-384.36 70.51 12.00 0.00 2021 ,-384.59 70.59 12.00 0.00 2037 ,-384.82 70.67 11.00 0.00 2037 ,-385.13 70.74 10.00 0.00 2037 ,-385.36 70.82 10.00 0.00 2037 ,-385.59 70.90 9.00 0.00 2054 ,-385.82 70.97 9.00 0.00 2054 ,-386.05 71.05 8.00 0.00 2054 ,-386.28 71.13 8.00 0.00 2054 ,-386.43 71.13 7.00 0.00 2071 ,-386.59 71.13 7.00 0.00 2071 ,-386.66 71.13 6.00 0.00 2071 ,-386.74 71.13 6.00 0.00 2071 ,-386.82 71.13 5.00 0.00 2087 ,-386.89 71.13 4.00 0.00 2087 ,-386.97 71.13 4.00 0.00 2087 ,-386.97 70.97 3.00 0.00 2088 ,-386.97 70.97 2.00 0.00 2104 ,-386.97 70.82 2.00 0.00 2104 ,-387.05 70.82 1.00 0.00 2104 ,-387.12 70.59 1.00 0.00 2104 ,-387.28 70.59 1.00 0.00 2121 ,-387.35 70.59 0.00 0.00 2121 ,-387.51 70.59 0.00 0.00 2121 ,-387.66 70.59 0.00 0.00 2121 ,-387.81 70.59 0.00 0.00 2138 ,-387.97 70.59 0.00 0.00 2138 ,-388.20 70.67 0.00 0.00 2138 ,-388.35 70.74 0.00 0.00 2138 ,-388.51 70.82 0.00 0.00 2155 ,-388.74 70.90 0.00 0.00 2155 ,-388.89 70.90 0.00 0.00 2155 ,-388.97 70.90 0.00 0.00 2155 ,-389.12 70.90 0.00 0.00 2171 ,-389.20 70.90 0.00 0.00 2171 ,-389.27 70.90 0.00 0.00 2171 ,-389.35 70.90 0.00 0.00 2171 ,-389.43 70.90 0.00 0.00 2188 ,-389.43 70.74 0.00 0.00 2188 ,-389.43 70.59 0.00 0.00 2188 ,-389.43 70.36 0.00 0.00 2188 ,-389.43 70.13 0.00 0.00 2203 ,-389.43 69.13 0.00 0.00 2203</trace>
    <trace>-389.43 69.13 0.05 2225 ,-389.43 69.13 0.05 2244 ,-389.43 69.13 0.05 2244 ,-389.50 68.90 0.05 2244 ,-389.58 68.75 0.05 2244 ,-389.58 68.75 0.05 2244 ,-389.58 68.60 0.05 2271 ,-389.58 68.60 0.05 2271 ,-389.58 68.60 0.05 2272 ,-389.58 68.60 0.06 2272 ,-389.58 68.60 0.06 2272 ,-389.58 68.60 0.07 2272 ,-389.43 68.60 0.07 2272 ,-389.27 68.60 0.08 2272 ,-389.27 68.60 0.08 2272 ,-389.12 68.60 0.09 2307 ,-388.97 68.60 0.10 2308 ,-388.81 68.44 0.11 2308 ,-388.58 68.29 0.12 2308 ,-388.35 68.13 0.14 2308 ,-388.12 67.90 0.17 2308 ,-387.51 67.67 0.19 2308 ,-387.35 67.06 0.21 2308 ,-387.35 67.06 0.21 2308 ,-386.74 66.91 0.23 2338 ,-386.51 66.68 0.25 2338 ,-385.90 66.06 0.27 2338 ,-385.67 65.91 0.28 2339 ,-384.90 65.68 0.30 2339 ,-384.67 65.06 0.31 2339 ,-383.90 65.06 0.32 2339 ,-383.67 64.83 0.34 2339 ,-383.67 64.83 0.34 2339 ,-382.98 64.22 0.35 2371 ,-382.75 64.07 0.36 2371 ,-381.98 63.45 0.36 2371 ,-381.75 63.30 0.37 2371 ,-380.83 62.69 0.38 2371 ,-380.14 62.46 0.38 2372 ,-379.45 61.76 0.39 2372 ,-378.68 61.15 0.39 2372 ,-378.68 61.15 0.39 2372 ,-377.91 60.46 0.40 2406 ,-377.15 59.77 0.40 2406 ,-376.30 59.00 0.40 2407 ,-375.53 58.16 0.40 2407 ,-374.61 57.31 0.41 2407 ,-373.77 56.39 0.41 2407 ,-373.00 55.39 0.41 2407 ,-372.23 54.55 0.41 2407 ,-372.23 54.55 0.41 2408 ,-371.47 53.63 0.41 2443 ,-370.78 52.78 0.41 2444 ,-370.09 52.09 0.41 2444 ,-369.47 51.48 0.41 2444 ,-369.24 51.25 0.41 2444 ,-368.47 50.48 0.42 2444 ,-368.32 50.48 0.42 2444 ,-368.09 50.25 0.42 2444 ,-368.09 50.25 0.42 2444 ,-367.48 50.10 0.43 2474 ,-367.48 50.10 0.43 2475 ,-367.32 50.10 0.44 2475 ,-367.32 50.18 0.44 2475 ,-367.32 50.41 0.45 2475 ,-367.32 51.02 0.45 2475 ,-367.32 51.33 0.46 2475 ,-367.32 52.25 0.46 2475 ,-367.32 52.25 0.46 2475 ,-367.48 53.09 0.46 2508 ,-367.71 53.94 0.47 2508 ,-368.01 54.78 0.47 2508 ,-368.32 55.70 0.47 2508 ,-368.93 56.62 0.48 2508 ,-369.09 57.62 0.48 2509 ,-369.32 58.62 0.49 2509 ,-369.63 59.54 0.49 2509 ,-369.63 59.54 0.49 2509 ,-369.93 60.38 0.49 2538 ,-370.16 61.15 0.49 2538 ,-370.39 61.84 0.49 2538 ,-370.62 62.61 0.49 2538 ,-370.70 63.22 0.49 2539 ,-370.85 63.53 0.49 2539 ,-370.93 64.37 0.49 2539 ,-371.01 64.60 0.49 2539 ,-371.01 64.60 0.49 2539 ,-371.08 64.91 0.49 2573 ,-371.08 65.53 0.49 2573 ,-371.08 65.68 0.49 2573 ,-371.08 65.99 0.49 2574 ,-371.08 66.60 0.49 2574 ,-371.08 66.83 0.49 2574 ,-371.08 67.44 0.49 2574 ,-371.08 67.67 0.49 2574 ,-371.08 67.67 0.49 2574 ,-371.08 68.37 0.50 2613 ,-371.08 69.06 0.50 2613 ,-371.16 69.90 0.50 2613 ,-371.31 70.74 0.50 2613 ,-371.47 71.74 0.51 2613 ,-371.70 72.66 0.51 2613 ,-371.85 73.66 0.51 2613 ,-372.08 74.81 0.51 2613 ,-372.08 74.81 0.51 2614 ,-372.31 75.96 0.51 2642 ,-372.54 77.19 0.52 2642 ,-372.85 78.19 0.52 2642 ,-373.16 79.19 0.52 2642 ,-373.46 80.26 0.52 2642 ,-373.69 81.18 0.52 2642 ,-373.92 82.18 0.52 2643 ,-374.23 83.10 0.52 2643 ,-374.23 83.10 0.52 2643 ,-374.46 83.95 0.52 2675 ,-374.61 84.87 0.52 2676 ,-374.77 85.71 0.52 2676 ,-374.92 86.48 0.52 2676 ,-375.07 87.32 0.52 2676 ,-375.23 88.17 0.52 2676 ,-375.38 89.01 0.52 2676 ,-375.46 89.86 0.52 2676 ,-375.46 89.86 0.52 2677 ,-375.53 90.62 0.52 2707 ,-375.61 91.39 0.52 2707 ,-375.69 92.08 0.52 2707 ,-375.77 92.85 0.52 2707 ,-375.77 93.54 0.52 2707 ,-375.77 94.23 0.52 2707 ,-375.84 94.84 0.52 2708 ,-375.84 95.15 0.52 2708 ,-375.84 95.15 0.52 2708 ,-375.84 95.84 0.52 2741 ,-375.84 96.07 0.52 2741 ,-375.84 96.69 0.52 2741 ,-375.84 96.92 0.52 2741 ,-375.84 97.22 0.52 2741 ,-375.84 97.91 0.52 2741 ,-375.84 98.07 0.52 2741 ,-375.84 98.37 0.52 2742 ,-375.84 98.37 0.52 2742 ,-375.84 98.99 0.52 2777 ,-375.92 99.14 0.52 2777 ,-375.92 99.37 0.52 2777 ,-375.92 99.68 0.52 2778 ,-375.92 99.99 0.52 2778 ,-375.92 100.22 0.52 2778 ,-376.00 100.45 0.52 2778 ,-376.00 100.75 0.52 2778 ,-376.00 100.75 0.52 2778 ,-376.00 100.98 0.52 2807 ,-376.00 101.67 0.52 2808 ,-376.00 101.90 0.52 2808 ,-376.07 102.21 0.52 2808 ,-376.15 102.52 0.52 2808 ,-376.15 102.83 0.52 2808 ,-376.15 103.13 0.52 2808 ,-376.23 103.75 0.52 2808 ,-376.23 103.75 0.52 2808 ,-376.23 103.98 0.52 2837 ,-376.30 104.21 0.52 2838 ,-376.38 104.82 0.52 2838 ,-376.46 105.05 0.52 2838 ,-376.53 105.67 0.51 2838 ,-376.61 105.90 0.51 2838 ,-376.76 106.66 0.51 2838 ,-376.92 106.89 0.51 2838 ,-376.92 106.89 0.51 2838 ,-376.99 107.51 0.51 2858 ,-377.15 107.74 0.51 2858 ,-377.22 108.35 0.51 2858 ,-377.30 108.58 0.51 2858 ,-377.30 108.58 0.51 2858 ,-377.38 109.20 0.51 2888 ,-377.45 109.43 0.51 2888 ,-377.53 110.04 0.51 2888 ,-377.68 110.27 0.51 2888 ,-377.76 110.88 0.51 2888 ,-377.84 111.11 0.51 2889 ,-377.91 111.81 0.51 2889 ,-377.99 112.04 0.51 2889 ,-377.99 112.04 0.51 2889 ,-378.14 112.65 0.51 2928 ,-378.22 112.96 0.50 2929 ,-378.30 113.65 0.50 2929 ,-378.37 113.95 0.50 2929 ,-378.37 114.57 0.50 2929 ,-378.45 114.72 0.50 2929 ,-378.45 114.95 0.50 2930 ,-378.45 115.18 0.50 2930 ,-378.45 115.18 0.50 2930 ,-378.45 115.34 0.50 2963 ,-378.45 115.57 0.49 2964 ,-378.45 115.72 0.49 2964 ,-378.53 115.95 0.49 2964 ,-378.60 116.18 0.49 2964 ,-378.68 116.26 0.49 2964 ,-378.68 116.33 0.48 2964 ,-378.76 116.41 0.48 2964 ,-378.76 116.41 0.48 2965 ,-378.76 116.49 0.48 2993 ,-378.76 116.64 0.47 2994 ,-378.76 116.79 0.47 2994 ,-378.84 116.87 0.47 2994 ,-378.84 116.95 0.46 2994 ,-378.91 117.10 0.46 2994 ,-378.91 117.18 0.45 2994 ,-378.99 117.33 0.45 2994 ,-378.99 117.33 0.45 2994 ,-378.99 117.41 0.45 3024 ,-379.07 117.41 0.44 3024 ,-379.07 117.41 0.43 3024 ,-379.07 117.41 0.42 3024 ,-379.07 117.41 0.40 3025 ,-379.07 117.25 0.39 3025 ,-379.07 117.10 0.37 3025 ,-379.07 116.87 0.35 3025 ,-379.07 116.87 0.35 3025 ,-379.07 116.64 0.32 3056 ,-379.07 116.03 0.30 3056 ,-379.07 115.87 0.28 3056 ,-379.07 115.64 0.25 3056 ,-379.07 115.49 0.22 3056 ,-379.07 115.26 0.19 3056 ,-379.07 115.11 0.16 3056 ,-379.14 115.11 0.13 3056 ,-379.14 115.11 0.10 3057 ,-379.14 115.11 0.10 3057 ,-379.22 115.11 0.08 3078 ,-379.37 115.26 0.06 3078 ,-379.45 115.95 0.05 3078 ,-379.53 116.18 0.01 3078</trace>
    <trace type="penUp">-379.68 116.87 0.00 0.00 3097 ,-379.68 116.87 0.00 0.00 3098 ,-379.76 117.10 0.00 0.00 3098 ,-379.91 117.41 0.00 0.00 3098 ,-380.14 118.10 0.00 0.00 3098 ,-380.37 118.33 0.00 0.00 3098 ,-380.60 118.94 0.00 0.00 3098 ,-380.91 119.17 0.00 0.00 3098 ,-381.21 119.48 0.00 0.00 3099 ,-381.44 119.71 2.00 0.00 3105 ,-381.67 119.94 3.00 0.00 3105 ,-381.91 120.09 5.00 0.00 3105 ,-382.14 120.17 7.00 0.00 3105 ,-382.37 120.17 9.00 0.00 3122 ,-382.52 120.17 13.00 0.00 3122 ,-382.67 120.17 17.00 0.00 3122 ,-382.83 120.02 21.00 0.00 3122 ,-382.90 119.79 24.00 0.00 3139 ,-382.98 119.63 28.00 0.00 3139 ,-382.98 118.87 31.00 0.00 3139 ,-382.98 118.71 34.00 0.00 3139 ,-382.98 118.48 38.00 0.00 3155 ,-382.83 117.79 41.00 0.00 3155 ,-382.67 117.56 43.00 0.00 3155 ,-382.44 116.79 45.00 0.00 3155 ,-381.83 116.03 47.00 0.00 3172 ,-381.67 115.26 50.00 0.00 3172 ,-381.44 114.49 51.00 0.00 3172 ,-380.75 113.65 52.00 0.00 3172 ,-380.60 112.88 53.00 0.00 3189 ,-379.91 112.65 54.00 0.00 3189 ,-379.68 111.81 55.00 0.00 3189 ,-378.91 111.58 55.00 0.00 3190 ,-378.76 110.73 55.00 0.00 3205 ,-378.07 110.50 55.00 0.00 3205 ,-377.84 109.73 55.00 0.00 3205 ,-377.22 109.50 55.00 0.00 3206 ,-376.99 108.74 55.00 0.00 3222 ,-376.76 108.58 55.00 0.00 3222 ,-376.15 107.89 55.00 0.00 3222 ,-376.00 107.74 55.00 0.00 3222 ,-375.77 107.51 55.00 0.00 3239 ,-375.53 106.82 55.00 0.00 3239 ,-375.38 106.66 54.00 0.00 3239 ,-375.15 106.43 54.00 0.00 3239 ,-374.92 106.20 53.00 0.00 3255 ,-374.77 105.97 53.00 0.00 3256 ,-374.54 105.74 52.00 0.00 3256 ,-374.38 105.51 52.00 0.00 3256 ,-374.15 105.28 52.00 0.00 3272 ,-373.92 105.05 52.00 0.00 3272 ,-373.69 104.82 51.00 0.00 3272 ,-373.46 104.59 51.00 0.00 3272 ,-373.23 104.36 50.00 0.00 3289 ,-372.62 104.13 50.00 0.00 3289 ,-372.46 103.90 49.00 0.00 3289 ,-372.23 103.67 48.00 0.00 3289 ,-371.62 103.52 47.00 0.00 3308 ,-371.47 103.29 46.00 0.00 3308 ,-371.24 103.06 46.00 0.00 3308 ,-370.55 102.90 44.00 0.00 3308 ,-370.39 102.67 44.00 0.00 3322 ,-370.16 102.52 43.00 0.00 3322 ,-369.55 102.37 42.00 0.00 3322 ,-369.55 102.21 42.00 0.00 3322 ,-369.32 102.21 40.00 0.00 3339 ,-368.55 102.06 39.00 0.00 3339 ,-368.40 102.06 38.00 0.00 3339 ,-368.17 102.06 36.00 0.00 3339 ,-368.01 102.06 35.00 0.00 3356 ,-367.86 102.14 34.00 0.00 3356 ,-367.86 102.21 33.00 0.00 3356 ,-367.86 102.44 32.00 0.00 3356 ,-367.86 102.67 31.00 0.00 3372 ,-367.86 102.90 30.00 0.00 3372 ,-367.94 103.21 28.00 0.00 3372 ,-368.17 103.52 28.00 0.00 3372 ,-368.40 104.21 27.00 0.00 3389 ,-368.63 104.44 26.00 0.00 3389 ,-368.93 105.05 25.00 0.00 3389 ,-369.24 105.36 24.00 0.00 3389 ,-369.55 106.13 24.00 0.00 3406 ,-370.16 106.43 23.00 0.00 3406 ,-370.39 107.12 23.00 0.00 3406 ,-370.70 107.43 23.00 0.00 3406 ,-371.01 108.20 22.00 0.00 3422 ,-371.31 108.43 22.00 0.00 3422 ,-371.62 109.04 22.00 0.00 3422 ,-371.93 109.27 21.00 0.00 3423 ,-372.23 109.58 20.00 0.00 3439 ,-372.54 110.19 19.00 0.00 3439 ,-373.31 110.81 18.00 0.00 3439 ,-373.39 110.88 17.00 0.00 3439 ,-373.69 111.58 16.00 0.00 3458 ,-373.92 111.65 15.00 0.00 3458 ,-374.15 111.81 14.00 0.00 3458 ,-374.31 112.04 14.00 0.00 3458 ,-374.61 112.65 13.00 0.00 3472 ,-374.92 112.80 13.00 0.00 3472 ,-375.15 113.03 12.00 0.00 3473 ,-375.38 113.26 11.00 0.00 3473 ,-375.61 113.42 10.00 0.00 3489 ,-375.84 113.57 9.00 0.00 3489 ,-376.07 113.80 7.00 0.00 3489 ,-376.30 114.03 6.00 0.00 3489 ,-376.53 114.26 5.00 0.00 3506 ,-376.76 114.41 4.00 0.00 3506 ,-376.99 114.57 3.00 0.00 3506 ,-377.15 114.72 2.00 0.00 3506 ,-377.30 114.88 2.00 0.00 3523 ,-377.53 115.03 1.00 0.00 3523 ,-377.76 115.26 1.00 0.00 3523 ,-377.99 115.34 1.00 0.00 3523 ,-378.14 115.34 0.00 0.00 3539 ,-378.22 115.34 0.00 0.00 3539 ,-378.30 115.34 0.00 0.00 3539 ,-378.37 115.34 0.00 0.00 3539 ,-378.45 115.18 0.00 0.00 3556 ,-378.45 114.95 0.00 0.00 3556 ,-378.45 114.80 0.00 0.00 3556 ,-378.45 114.57 0.00 0.00 3556 ,-378.45 114.34 0.00 0.00 3573 ,-378.45 113.72 0.00 0.00 3573 ,-378.45 113.57 0.00 0.00 3573 ,-378.45 113.34 0.00 0.00 3573 ,-378.45 113.11 0.00 0.00 3589 ,-378.45 112.88 0.00 0.00 3589 ,-378.45 112.65 0.00 0.00 3589 ,-378.45 112.42 0.00 0.00 3589 ,-378.45 112.27 0.00 0.00 3606 ,-378.53 112.27 0.00 0.00 3623 ,-378.60 112.27 0.00 0.00 3623 ,-378.68 112.34 0.00 0.00 3639 ,-378.76 112.42 0.00 0.00 3639 ,-378.84 112.57 0.00 0.00 3639 ,-379.68 113.42 0.00 0.00 3639</trace>
    <trace>-379.68 113.42 0.04 3668 ,-379.68 113.42 0.04 3694 ,-379.76 113.42 0.05 3694 ,-379.76 113.42 0.05 3695 ,-379.83 113.19 0.05 3726 ,-379.83 112.96 0.05 3726 ,-379.83 112.73 0.05 3726 ,-379.83 112.50 0.05 3726 ,-379.83 112.34 0.05 3727 ,-379.68 112.19 0.06 3727 ,-379.68 112.04 0.06 3727 ,-379.53 112.04 0.07 3727 ,-379.37 111.88 0.08 3727 ,-379.37 111.88 0.08 3727 ,-379.22 111.88 0.09 3727 ,-379.22 111.88 0.10 3727 ,-379.22 111.88 0.10 3728 ,-379.07 111.88 0.10 3759 ,-379.07 111.96 0.11 3760 ,-379.07 112.57 0.12 3760 ,-379.07 112.88 0.13 3760 ,-379.14 113.57 0.14 3760 ,-379.37 114.18 0.14 3760 ,-379.53 114.80 0.15 3760 ,-379.76 115.41 0.15 3760 ,-379.76 115.41 0.15 3761 ,-379.99 116.10 0.15 3793 ,-380.22 116.79 0.15 3793 ,-380.45 117.48 0.16 3793 ,-380.60 118.10 0.16 3793 ,-380.75 118.87 0.16 3793 ,-380.98 119.56 0.17 3793 ,-381.21 120.17 0.18 3794 ,-381.44 120.79 0.19 3794 ,-381.44 120.79 0.19 3794 ,-381.67 121.02 0.19 3826 ,-381.75 121.71 0.19 3827 ,-381.83 121.94 0.19 3827 ,-381.91 122.24 0.19 3827 ,-381.98 122.86 0.20 3827 ,-382.06 123.09 0.20 3827 ,-382.14 123.32 0.20 3827 ,-382.21 123.93 0.20 3827 ,-382.21 123.93 0.20 3827 ,-382.29 124.01 0.20 3860 ,-382.37 124.24 0.20 3860 ,-382.44 124.55 0.21 3860 ,-382.52 125.16 0.21 3860 ,-382.52 125.39 0.21 3861 ,-382.60 125.70 0.21 3861 ,-382.75 126.39 0.21 3861 ,-382.83 126.62 0.21 3861 ,-382.83 126.62 0.21 3861 ,-382.90 127.31 0.21 3890 ,-383.06 127.54 0.21 3890 ,-383.13 128.23 0.21 3890 ,-383.36 128.46 0.21 3891 ,-383.52 128.77 0.21 3891 ,-383.59 129.07 0.21 3891 ,-383.75 129.38 0.21 3891 ,-383.82 129.69 0.21 3891 ,-383.82 129.69 0.21 3891 ,-383.98 129.92 0.21 3923 ,-384.05 130.07 0.20 3923 ,-384.13 130.15 0.20 3923 ,-384.13 130.23 0.19 3923 ,-384.21 130.30 0.17 3924 ,-384.21 130.38 0.16 3924 ,-384.28 130.38 0.13 3924 ,-384.28 130.38 0.10 3924 ,-384.28 130.38 0.10 3924 ,-384.28 130.38 0.07 3942 ,-384.28 130.46 0.06 3942 ,-384.28 130.46 0.01 3942</trace>
    <trace type="penUp">-384.28 130.46 0.00 0.00 3960 ,-384.28 130.46 0.00 0.00 3964 ,-384.28 130.23 0.00 0.00 3964 ,-384.44 130.00 1.00 0.00 3964 ,-384.51 129.84 1.00 0.00 3964 ,-384.67 129.69 2.00 0.00 3964 ,-384.82 129.53 3.00 0.00 3964 ,-385.05 129.30 5.00 0.00 3964 ,-385.21 129.07 7.00 0.00 3973 ,-385.36 128.84 10.00 0.00 3973 ,-385.51 128.15 14.00 0.00 3973 ,-385.67 127.92 17.00 0.00 3973 ,-385.82 127.16 21.00 0.00 3990 ,-385.90 126.46 26.00 0.00 3990 ,-385.90 126.31 29.00 0.00 3990 ,-385.90 125.62 33.00 0.00 3990 ,-385.90 124.78 37.00 0.00 4006 ,-385.90 123.39 40.00 0.00 4006 ,-385.67 121.94 42.00 0.00 4006 ,-385.44 120.48 46.00 0.00 4006 ,-384.82 118.87 48.00 0.00 4023 ,-384.59 117.25 50.00 0.00 4023 ,-383.90 115.87 52.00 0.00 4023 ,-383.67 114.41 53.00 0.00 4023 ,-382.83 112.80 54.00 0.00 4040 ,-382.06 111.50 56.00 0.00 4040 ,-381.29 110.04 57.00 0.00 4040 ,-380.45 108.74 58.00 0.00 4040 ,-379.68 107.43 58.00 0.00 4056 ,-378.84 106.36 58.00 0.00 4057 ,-378.22 105.36 58.00 0.00 4057 ,-377.61 104.36 58.00 0.00 4057 ,-376.99 103.67 58.00 0.00 4073 ,-376.38 102.98 57.00 0.00 4073 ,-376.15 102.75 57.00 0.00 4073 ,-375.30 101.98 56.00 0.00 4073 ,-375.07 101.75 55.00 0.00 4090 ,-374.31 100.91 54.00 0.00 4090 ,-374.15 100.68 54.00 0.00 4090 ,-373.46 99.99 53.00 0.00 4090 ,-373.31 99.76 52.00 0.00 4107 ,-373.08 99.06 50.00 0.00 4107 ,-372.39 98.83 49.00 0.00 4107 ,-372.23 98.14 48.00 0.00 4107 ,-371.62 97.91 47.00 0.00 4123 ,-371.47 97.22 46.00 0.00 4123 ,-370.78 96.99 45.00 0.00 4123 ,-370.62 96.15 44.00 0.00 4123 ,-369.86 95.38 43.00 0.00 4140 ,-369.63 94.61 43.00 0.00 4140 ,-368.86 93.69 42.00 0.00 4140 ,-368.24 92.69 41.00 0.00 4140 ,-367.63 91.62 40.00 0.00 4157 ,-366.48 90.39 39.00 0.00 4157 ,-366.25 89.47 38.00 0.00 4157 ,-364.87 88.32 37.00 0.00 4157 ,-363.87 87.09 36.00 0.00 4173 ,-363.02 86.02 36.00 0.00 4173 ,-362.26 84.94 35.00 0.00 4173 ,-361.57 83.95 34.00 0.00 4173 ,-360.88 83.02 33.00 0.00 4190 ,-360.65 82.18 33.00 0.00 4190 ,-359.80 81.41 32.00 0.00 4190 ,-359.57 80.65 31.00 0.00 4190 ,-358.88 79.95 30.00 0.00 4207 ,-358.73 79.34 29.00 0.00 4207 ,-358.50 78.73 29.00 0.00 4207 ,-358.27 78.50 29.00 0.00 4207 ,-358.04 77.81 28.00 0.00 4223 ,-357.81 77.58 28.00 0.00 4223 ,-357.65 77.34 27.00 0.00 4223 ,-357.50 76.65 27.00 0.00 4223 ,-357.50 76.50 26.00 0.00 4240 ,-357.50 76.27 26.00 0.00 4240 ,-357.50 76.04 26.00 0.00 4240 ,-357.50 75.43 25.00 0.00 4240 ,-357.50 75.27 24.00 0.00 4257 ,-357.50 75.04 23.00 0.00 4257 ,-357.50 74.81 23.00 0.00 4257 ,-357.50 74.12 22.00 0.00 4257 ,-357.50 73.97 22.00 0.00 4273 ,-357.50 73.35 21.00 0.00 4274 ,-357.50 73.20 21.00 0.00 4274 ,-357.50 72.51 20.00 0.00 4274 ,-357.50 72.28 20.00 0.00 4291 ,-357.50 71.51 20.00 0.00 4291 ,-357.35 71.28 19.00 0.00 4291 ,-357.35 70.44 18.00 0.00 4291 ,-357.35 70.21 18.00 0.00 4307 ,-357.19 69.36 17.00 0.00 4307 ,-357.19 69.13 17.00 0.00 4307 ,-357.04 68.29 17.00 0.00 4307 ,-357.04 68.06 16.00 0.00 4323 ,-356.88 67.29 15.00 0.00 4323 ,-356.88 67.14 15.00 0.00 4324 ,-356.88 66.06 14.00 0.00 4324 ,-356.88 65.45 13.00 0.00 4340 ,-356.88 65.22 13.00 0.00 4340 ,-356.96 64.99 12.00 0.00 4340 ,-357.04 64.76 11.00 0.00 4341 ,-357.27 64.53 10.00 0.00 4357 ,-357.50 64.30 9.00 0.00 4357 ,-357.73 64.07 9.00 0.00 4357 ,-358.04 63.91 8.00 0.00 4357 ,-358.34 63.76 8.00 0.00 4374 ,-358.96 63.61 7.00 0.00 4374 ,-359.19 63.45 7.00 0.00 4374 ,-359.49 63.30 7.00 0.00 4374 ,-360.11 63.15 7.00 0.00 4390 ,-360.34 63.15 7.00 0.00 4390 ,-360.65 62.99 8.00 0.00 4390 ,-361.26 62.99 8.00 0.00 4390 ,-361.49 62.84 8.00 0.00 4407 ,-361.72 62.69 8.00 0.00 4407 ,-362.03 62.69 8.00 0.00 4407 ,-362.33 62.53 8.00 0.00 4407 ,-362.56 62.38 9.00 0.00 4424 ,-362.79 62.38 9.00 0.00 4424 ,-363.02 62.23 9.00 0.00 4424 ,-363.18 62.23 8.00 0.00 4424 ,-363.33 62.23 8.00 0.00 4440 ,-363.49 62.23 8.00 0.00 4441 ,-363.64 62.23 8.00 0.00 4441 ,-363.79 62.23 8.00 0.00 4441 ,-363.95 62.23 7.00 0.00 4457 ,-364.18 62.23 7.00 0.00 4457 ,-364.41 62.23 6.00 0.00 4457 ,-364.64 62.23 6.00 0.00 4457 ,-364.87 62.30 5.00 0.00 4474 ,-365.10 62.38 5.00 0.00 4474 ,-365.79 62.53 4.00 0.00 4474 ,-365.79 62.61 4.00 0.00 4474 ,-365.86 62.76 3.00 0.00 4490 ,-366.02 62.84 3.00 0.00 4490 ,-366.25 62.92 3.00 0.00 4490 ,-366.40 62.99 3.00 0.00 4490 ,-366.56 62.99 2.00 0.00 4507 ,-366.71 62.99 3.00 0.00 4507 ,-366.79 62.99 2.00 0.00 4507 ,-366.86 62.99 2.00 0.00 4507 ,-366.94 62.99 2.00 0.00 4507 ,-366.94 62.84 1.00 0.00 4524 ,-366.94 62.69 1.00 0.00 4524 ,-366.94 62.53 1.00 0.00 4524 ,-366.94 61.69 0.00 0.00 4524 ,-366.94 61.53 0.00 0.00 4540 ,-366.94 61.30 0.00 0.00 4541 ,-366.79 60.61 0.00 0.00 4541 ,-366.63 60.46 0.00 0.00 4541 ,-366.63 60.23 0.00 0.00 4557 ,-366.48 60.00 0.00 0.00 4557 ,-366.48 59.77 0.00 0.00 4557 ,-366.32 59.54 0.00 0.00 4557 ,-366.32 59.31 0.00 0.00 4574 ,-366.63 58.23 0.00 0.00 4574 ,-366.63 59.08 0.00 0.00 4574</trace>
    <trace>-366.63 59.16 0.04 4600 ,-366.63 59.16 0.04 4618 ,-366.71 59.46 0.05 4618 ,-366.86 60.08 0.05 4618 ,-367.09 60.31 0.05 4618 ,-367.09 60.31 0.05 4619 ,-367.25 60.61 0.05 4641 ,-367.32 60.84 0.05 4641 ,-367.40 60.92 0.05 4641 ,-367.55 61.00 0.05 4641 ,-367.63 61.07 0.05 4641 ,-367.63 61.07 0.05 4641 ,-367.63 61.07 0.05 4641 ,-367.63 61.07 0.06 4641 ,-367.63 61.07 0.06 4641 ,-367.48 60.92 0.06 4674 ,-367.32 60.77 0.06 4675 ,-367.17 60.61 0.07 4675 ,-366.94 60.46 0.07 4675 ,-366.79 60.23 0.08 4675 ,-366.56 60.00 0.09 4675 ,-366.32 59.85 0.10 4675 ,-366.09 59.62 0.11 4675 ,-366.09 59.62 0.11 4675 ,-365.94 59.39 0.11 4706 ,-365.71 58.77 0.12 4707 ,-365.48 58.77 0.13 4707 ,-365.25 58.62 0.13 4707 ,-365.10 58.39 0.14 4707 ,-364.87 58.23 0.15 4707 ,-364.64 58.08 0.16 4707 ,-364.41 58.08 0.17 4707 ,-364.41 58.08 0.17 4707 ,-364.18 58.08 0.18 4726 ,-363.95 58.08 0.19 4727 ,-363.33 58.08 0.20 4727 ,-363.18 58.08 0.21 4727 ,-363.18 58.08 0.21 4727 ,-362.56 58.08 0.22 4761 ,-362.41 58.08 0.23 4761 ,-362.18 58.08 0.24 4761 ,-361.49 58.16 0.25 4761 ,-361.34 58.23 0.26 4761 ,-360.65 58.39 0.27 4761 ,-360.49 58.54 0.28 4761 ,-359.72 58.77 0.29 4762 ,-359.72 58.77 0.29 4762 ,-359.49 59.00 0.29 4795 ,-358.80 59.23 0.30 4796 ,-358.57 59.46 0.30 4796 ,-357.88 59.69 0.31 4796 ,-357.65 59.92 0.31 4796 ,-357.04 60.15 0.31 4796 ,-356.88 60.31 0.32 4796 ,-356.65 60.54 0.32 4796 ,-356.65 60.54 0.32 4796 ,-355.96 60.69 0.32 4824 ,-355.81 60.92 0.32 4824 ,-355.58 61.15 0.32 4824 ,-355.35 61.38 0.32 4824 ,-354.74 61.61 0.32 4825 ,-354.58 61.84 0.33 4825 ,-354.43 61.92 0.33 4825 ,-354.20 62.07 0.33 4825 ,-354.20 62.07 0.33 4825 ,-353.97 62.23 0.33 4858 ,-353.81 62.30 0.33 4858 ,-353.66 62.53 0.33 4858 ,-353.43 62.69 0.33 4858 ,-353.28 62.92 0.34 4858 ,-353.05 63.15 0.34 4858 ,-352.89 63.45 0.34 4858 ,-352.74 64.14 0.35 4858 ,-352.74 64.14 0.35 4858 ,-352.74 64.37 0.35 4893 ,-352.59 65.14 0.36 4893 ,-352.59 65.45 0.36 4893 ,-352.43 66.29 0.36 4894 ,-352.43 66.60 0.37 4894 ,-352.28 67.52 0.38 4894 ,-352.28 68.21 0.38 4894 ,-352.28 68.90 0.39 4894 ,-352.28 68.90 0.39 4894 ,-352.28 69.75 0.39 4927 ,-352.28 70.44 0.40 4927 ,-352.28 71.13 0.40 4928 ,-352.28 71.82 0.41 4928 ,-352.28 72.43 0.41 4928 ,-352.36 73.12 0.41 4928 ,-352.43 73.74 0.42 4928 ,-352.51 74.43 0.42 4928 ,-352.51 74.43 0.42 4928 ,-352.59 75.12 0.42 4961 ,-352.66 75.35 0.43 4961 ,-352.66 76.12 0.43 4961 ,-352.66 76.35 0.43 4961 ,-352.66 76.58 0.43 4961 ,-352.66 77.19 0.43 4961 ,-352.51 77.27 0.43 4961 ,-352.36 77.42 0.43 4962 ,-352.36 77.42 0.43 4962 ,-352.20 77.50 0.43 4991 ,-351.97 77.58 0.43 4991 ,-351.36 77.58 0.43 4991 ,-351.13 77.58 0.43 4991 ,-350.44 77.42 0.43 4992 ,-350.21 77.19 0.43 4992 ,-349.44 76.96 0.42 4992 ,-349.21 76.27 0.43 4992 ,-349.21 76.27 0.43 4992 ,-348.29 76.04 0.43 5030 ,-347.67 75.43 0.43 5030 ,-346.98 75.20 0.43 5030 ,-346.37 74.35 0.43 5031 ,-345.76 74.12 0.43 5031 ,-345.14 73.35 0.43 5031 ,-344.53 73.12 0.43 5031 ,-344.30 72.28 0.43 5031 ,-344.30 72.28 0.43 5032 ,-343.45 72.05 0.43 5066 ,-342.84 71.13 0.43 5066 ,-342.61 70.51 0.43 5066 ,-341.76 69.90 0.43 5066 ,-341.15 69.29 0.43 5066 ,-340.92 68.60 0.43 5066 ,-340.08 67.90 0.43 5067 ,-339.85 67.14 0.43 5067 ,-339.85 67.14 0.43 5067 ,-339.00 66.29 0.42 5100 ,-338.77 65.53 0.42 5100 ,-338.00 64.68 0.40 5100 ,-337.85 63.91 0.39 5100 ,-337.16 63.07 0.37 5100 ,-337.01 62.30 0.33 5101 ,-336.78 61.61 0.27 5101 ,-336.16 61.38 0.19 5101 ,-336.16 61.38 0.19 5101 ,-336.16 60.77 0.13 5124 ,-336.01 60.77 0.02 5125</trace>
    <trace type="penUp">-336.01 60.77 0.00 0.00 5148 ,-336.01 60.77 0.00 0.00 5153 ,-336.16 61.00 0.00 0.00 5153 ,-336.47 61.69 0.00 0.00 5153 ,-337.24 62.46 0.00 0.00 5153 ,-337.93 63.22 0.00 0.00 5153 ,-338.69 64.14 0.00 0.00 5153 ,-338.85 64.76 2.00 0.00 5153 ,-339.62 65.60 4.00 0.00 5153 ,-339.77 65.91 7.00 0.00 5153 ,-340.38 66.75 10.00 0.00 5153 ,-340.69 67.44 14.00 0.00 5153 ,-341.38 68.21 18.00 0.00 5153 ,-341.61 68.98 22.00 0.00 5153 ,-342.23 69.67 27.00 0.00 5157 ,-342.30 69.82 30.00 0.00 5158 ,-342.38 70.05 33.00 0.00 5158 ,-342.46 70.36 37.00 0.00 5158 ,-342.53 70.59 39.00 0.00 5174 ,-342.53 70.82 41.00 0.00 5174 ,-342.53 70.97 44.00 0.00 5174 ,-342.38 71.05 45.00 0.00 5174 ,-342.15 71.13 46.00 0.00 5191 ,-341.53 71.13 47.00 0.00 5191 ,-341.38 71.13 49.00 0.00 5191 ,-340.69 70.97 49.00 0.00 5191 ,-340.46 70.74 49.00 0.00 5208 ,-339.62 70.51 49.00 0.00 5208 ,-338.85 69.90 48.00 0.00 5208 ,-338.08 69.75 48.00 0.00 5208 ,-337.31 69.13 47.00 0.00 5225 ,-336.62 68.90 46.00 0.00 5225 ,-336.01 68.29 44.00 0.00 5225 ,-335.39 68.13 43.00 0.00 5225 ,-335.16 67.90 41.00 0.00 5241 ,-333.94 66.91 40.00 0.00 5241 ,-333.17 66.68 38.00 0.00 5241 ,-332.48 65.99 36.00 0.00 5241 ,-332.25 65.99 35.00 0.00 5258 ,-331.63 65.83 33.00 0.00 5258 ,-331.48 65.83 31.00 0.00 5258 ,-331.25 65.68 29.00 0.00 5258 ,-331.02 65.68 27.00 0.00 5275 ,-330.79 65.68 26.00 0.00 5275 ,-330.56 65.68 25.00 0.00 5275 ,-330.33 65.68 23.00 0.00 5275 ,-330.10 65.53 22.00 0.00 5291 ,-329.48 65.53 21.00 0.00 5291 ,-329.33 65.37 18.00 0.00 5291 ,-328.33 65.14 17.00 0.00 5291 ,-327.72 64.91 16.00 0.00 5308 ,-327.72 64.76 15.00 0.00 5308 ,-327.49 64.53 14.00 0.00 5308 ,-326.49 63.84 13.00 0.00 5308 ,-326.26 63.68 12.00 0.00 5325 ,-325.42 63.45 10.00 0.00 5325 ,-325.19 62.84 10.00 0.00 5325 ,-324.57 62.69 9.00 0.00 5325 ,-324.57 62.46 8.00 0.00 5341 ,-324.34 62.23 7.00 0.00 5341 ,-323.73 61.99 6.00 0.00 5341 ,-323.57 61.76 5.00 0.00 5341 ,-323.42 61.53 4.00 0.00 5358 ,-323.19 61.30 3.00 0.00 5358 ,-322.50 60.61 2.00 0.00 5358 ,-322.35 60.61 2.00 0.00 5358 ,-322.19 60.46 1.00 0.00 5372 ,-321.58 60.46 1.00 0.00 5372 ,-321.58 60.46 0.00 0.00 5373</trace>
    <trace>-321.58 60.46 0.07 5395 ,-321.58 60.46 0.07 5414 ,-321.58 60.46 0.06 5414 ,-321.58 60.46 0.06 5414 ,-321.58 60.31 0.06 5414 ,-321.58 60.31 0.06 5414 ,-321.58 60.31 0.06 5414 ,-321.43 60.08 0.07 5442 ,-321.43 59.46 0.07 5442 ,-321.27 59.31 0.08 5442 ,-321.27 59.16 0.08 5442 ,-321.12 58.92 0.09 5442 ,-320.97 58.31 0.10 5442 ,-320.81 58.31 0.10 5442 ,-320.81 58.08 0.11 5443 ,-320.81 58.08 0.11 5443 ,-320.81 57.39 0.11 5478 ,-320.81 57.39 0.12 5478 ,-320.81 57.16 0.13 5478 ,-320.81 56.93 0.14 5478 ,-320.81 56.78 0.15 5479 ,-320.89 56.62 0.16 5479 ,-321.12 56.47 0.17 5479 ,-321.35 56.32 0.18 5479 ,-321.35 56.32 0.18 5479 ,-321.66 56.09 0.19 5508 ,-322.27 55.85 0.20 5509 ,-322.42 55.70 0.21 5509 ,-322.73 55.55 0.21 5509 ,-323.04 55.39 0.22 5509 ,-323.34 55.24 0.23 5509 ,-323.65 55.09 0.24 5509 ,-323.96 54.93 0.25 5509 ,-323.96 54.93 0.25 5510 ,-324.57 54.70 0.26 5544 ,-324.80 54.55 0.27 5544 ,-325.03 54.40 0.28 5544 ,-325.65 54.40 0.29 5545 ,-325.88 54.40 0.30 5545 ,-326.18 54.40 0.30 5545 ,-326.80 54.40 0.31 5545 ,-326.95 54.47 0.32 5545 ,-326.95 54.47 0.32 5545 ,-327.26 54.55 0.33 5576 ,-327.87 54.63 0.33 5576 ,-328.10 54.70 0.34 5576 ,-328.72 54.78 0.34 5576 ,-328.95 54.93 0.35 5576 ,-329.56 55.16 0.36 5576 ,-329.79 55.39 0.36 5577 ,-330.41 56.01 0.37 5577 ,-330.41 56.01 0.37 5577 ,-330.64 56.16 0.38 5610 ,-330.94 56.47 0.38 5611 ,-331.56 57.16 0.39 5611 ,-331.79 57.39 0.39 5611 ,-332.40 58.23 0.40 5611 ,-332.63 58.54 0.40 5611 ,-333.25 59.31 0.41 5611 ,-333.40 59.62 0.42 5611 ,-333.40 59.62 0.42 5611 ,-333.71 60.38 0.42 5641 ,-334.01 61.00 0.43 5641 ,-334.24 61.69 0.43 5642 ,-334.47 62.30 0.44 5642 ,-334.78 62.99 0.45 5642 ,-335.01 63.84 0.45 5642 ,-335.16 64.60 0.46 5642 ,-335.39 65.45 0.46 5642 ,-335.39 65.45 0.46 5642 ,-335.47 66.29 0.47 5679 ,-335.55 67.06 0.47 5679 ,-335.62 67.83 0.47 5679 ,-335.70 68.60 0.48 5679 ,-335.78 69.36 0.48 5679 ,-335.78 70.13 0.49 5680 ,-335.78 70.90 0.49 5680 ,-335.78 71.59 0.49 5680 ,-335.78 71.59 0.49 5680 ,-335.78 72.28 0.50 5709 ,-335.78 72.97 0.50 5709 ,-335.62 73.66 0.50 5709 ,-335.47 74.35 0.50 5709 ,-335.24 74.97 0.51 5710 ,-335.01 75.27 0.51 5710 ,-334.40 76.04 0.51 5710 ,-334.17 76.27 0.51 5710 ,-334.17 76.27 0.51 5710 ,-333.48 77.04 0.52 5748 ,-333.25 77.27 0.52 5748 ,-332.48 77.50 0.52 5748 ,-331.86 77.81 0.52 5749 ,-331.25 78.04 0.52 5749 ,-330.48 78.19 0.52 5749 ,-329.71 78.27 0.52 5749 ,-328.87 78.27 0.52 5749 ,-328.87 78.27 0.52 5749 ,-327.95 78.27 0.52 5783 ,-327.11 78.27 0.53 5783 ,-326.11 78.11 0.53 5783 ,-325.19 77.88 0.53 5783 ,-324.27 77.27 0.53 5783 ,-323.42 77.11 0.53 5784 ,-322.65 76.50 0.53 5784 ,-321.89 76.35 0.53 5784 ,-321.89 76.35 0.53 5784 ,-321.12 75.66 0.53 5812 ,-320.35 75.43 0.53 5812 ,-319.66 74.74 0.53 5812 ,-318.89 74.51 0.53 5812 ,-318.20 73.81 0.53 5812 ,-317.43 73.20 0.53 5813 ,-316.74 72.97 0.53 5813 ,-316.13 72.05 0.53 5813 ,-316.13 72.05 0.53 5813 ,-315.90 71.82 0.53 5844 ,-315.06 70.97 0.53 5844 ,-314.83 70.36 0.53 5844 ,-314.13 70.13 0.53 5844 ,-313.90 69.29 0.53 5844 ,-313.67 69.06 0.53 5844 ,-313.06 68.83 0.53 5845 ,-312.91 68.06 0.53 5845 ,-312.91 68.06 0.53 5845 ,-312.68 67.83 0.53 5880 ,-311.99 67.14 0.53 5881 ,-311.83 66.52 0.53 5881 ,-311.60 65.91 0.53 5881 ,-310.99 65.14 0.52 5881 ,-310.83 64.37 0.52 5881 ,-310.60 63.45 0.52 5882 ,-310.37 62.53 0.52 5882 ,-310.37 62.53 0.52 5882 ,-310.14 61.53 0.52 5918 ,-309.91 60.61 0.51 5918 ,-309.76 59.69 0.50 5918 ,-309.61 58.77 0.49 5918 ,-309.61 57.85 0.48 5918 ,-309.61 57.01 0.48 5918 ,-309.61 56.24 0.47 5918 ,-309.61 55.55 0.47 5919 ,-309.61 55.55 0.47 5919 ,-309.61 54.93 0.47 5947 ,-309.68 54.70 0.46 5947 ,-309.84 54.01 0.46 5947 ,-310.14 53.86 0.46 5947 ,-310.76 53.71 0.46 5947 ,-310.99 53.55 0.46 5947 ,-311.76 53.55 0.46 5947 ,-312.37 53.55 0.47 5948 ,-312.37 53.55 0.47 5948 ,-312.98 53.63 0.47 5977 ,-313.60 53.86 0.47 5978 ,-314.21 54.17 0.47 5978 ,-314.83 54.93 0.47 5978 ,-315.44 55.55 0.47 5978 ,-315.75 55.85 0.47 5978 ,-316.59 56.78 0.48 5978 ,-317.20 57.54 0.48 5978 ,-317.20 57.54 0.48 5978 ,-317.82 58.31 0.48 6009 ,-318.43 59.16 0.48 6009 ,-318.74 60.00 0.48 6009 ,-319.35 60.77 0.48 6009 ,-319.58 61.61 0.48 6009 ,-319.81 62.46 0.48 6009 ,-320.12 63.22 0.49 6009 ,-320.43 64.07 0.49 6009 ,-320.66 64.76 0.49 6010 ,-320.66 64.76 0.49 6010 ,-320.74 65.45 0.50 6041 ,-320.89 66.14 0.50 6041 ,-320.97 66.75 0.51 6042 ,-320.97 67.37 0.51 6042 ,-320.97 67.67 0.52 6042 ,-320.97 68.29 0.52 6042 ,-320.81 68.44 0.52 6042 ,-320.58 68.67 0.52 6042 ,-320.58 68.67 0.52 6042 ,-320.35 68.90 0.52 6061 ,-320.12 69.13 0.53 6062 ,-319.51 69.21 0.53 6062 ,-319.35 69.29 0.53 6062 ,-319.35 69.29 0.53 6062 ,-319.12 69.29 0.53 6091 ,-318.51 69.29 0.53 6091 ,-318.36 69.29 0.53 6092 ,-317.67 69.13 0.53 6092 ,-317.51 69.13 0.54 6092 ,-316.82 68.98 0.54 6092 ,-316.59 68.83 0.54 6092 ,-315.90 68.67 0.54 6092 ,-315.90 68.67 0.54 6092 ,-315.67 68.44 0.54 6111 ,-314.98 68.21 0.54 6112 ,-314.75 68.06 0.55 6112 ,-314.06 67.90 0.55 6112 ,-314.06 67.90 0.55 6112 ,-313.83 67.90 0.55 6141 ,-313.14 67.75 0.55 6142 ,-312.91 67.60 0.55 6142 ,-312.14 67.44 0.56 6142 ,-311.99 67.29 0.56 6142 ,-311.29 67.29 0.56 6142 ,-311.14 67.14 0.56 6142 ,-310.53 67.14 0.57 6142 ,-310.53 67.14 0.57 6142 ,-310.30 67.14 0.57 6161 ,-310.07 67.14 0.57 6162 ,-309.45 67.14 0.57 6162 ,-309.45 67.14 0.57 6162 ,-309.45 67.14 0.57 6162 ,-309.22 67.21 0.57 6192 ,-308.99 67.21 0.58 6192 ,-308.84 67.21 0.58 6192 ,-308.61 67.21 0.58 6192 ,-308.38 67.21 0.58 6192 ,-308.15 67.21 0.58 6192 ,-307.53 67.21 0.58 6192 ,-307.38 67.06 0.58 6192 ,-307.38 67.06 0.58 6193 ,-307.23 66.83 0.58 6212 ,-307.00 66.14 0.58 6212 ,-306.38 65.91 0.58 6212 ,-306.23 65.14 0.58 6212 ,-306.23 65.14 0.58 6212 ,-306.00 64.91 0.58 6242 ,-305.77 64.14 0.58 6242 ,-305.15 63.91 0.58 6242 ,-305.00 63.22 0.58 6242 ,-304.77 62.99 0.58 6242 ,-304.08 62.30 0.58 6242 ,-303.93 62.15 0.58 6242 ,-303.31 61.53 0.58 6242 ,-303.31 61.53 0.58 6243 ,-303.16 61.38 0.58 6262 ,-302.55 60.77 0.58 6262 ,-302.39 60.54 0.58 6262 ,-301.78 59.92 0.58 6262 ,-301.78 59.92 0.58 6262 ,-301.62 59.77 0.58 6292 ,-301.01 59.16 0.58 6292 ,-300.78 59.00 0.58 6292 ,-300.09 58.77 0.59 6292 ,-299.94 58.08 0.59 6292 ,-299.24 58.08 0.59 6293 ,-299.09 57.85 0.59 6293 ,-298.86 57.62 0.59 6293 ,-298.86 57.62 0.59 6293 ,-298.25 57.39 0.59 6327 ,-298.25 56.78 0.59 6327 ,-298.02 56.78 0.60 6327 ,-297.79 56.62 0.60 6327 ,-297.56 56.47 0.60 6327 ,-297.33 56.32 0.60 6328 ,-297.10 56.16 0.60 6328 ,-296.94 56.16 0.60 6328 ,-296.94 56.16 0.60 6328 ,-296.79 56.01 0.60 6358 ,-296.79 55.85 0.60 6358 ,-296.64 55.70 0.60 6359 ,-296.64 55.70 0.60 6359 ,-296.48 55.55 0.60 6359 ,-296.48 55.39 0.60 6359 ,-296.48 55.24 0.60 6359 ,-296.48 55.09 0.61 6359 ,-296.48 55.09 0.61 6359 ,-296.48 54.93 0.61 6378 ,-296.48 54.78 0.61 6378 ,-296.48 54.63 0.61 6379 ,-296.48 54.47 0.61 6379 ,-296.48 54.47 0.61 6379 ,-296.48 54.32 0.61 6408 ,-296.48 54.09 0.61 6409 ,-296.48 53.86 0.61 6409 ,-296.48 53.71 0.61 6409 ,-296.48 53.48 0.61 6409 ,-296.56 53.32 0.61 6409 ,-296.56 53.17 0.61 6409 ,-296.56 53.17 0.61 6409 ,-296.64 53.02 0.60 6428 ,-296.71 52.86 0.60 6429 ,-296.79 52.86 0.60 6429 ,-296.94 52.71 0.60 6429 ,-296.94 52.71 0.60 6429 ,-297.02 52.48 0.60 6463 ,-297.17 52.32 0.60 6463 ,-297.33 52.32 0.60 6463 ,-297.48 52.32 0.60 6463 ,-297.71 52.32 0.60 6463 ,-297.94 52.32 0.60 6463 ,-298.17 52.32 0.60 6463 ,-298.40 52.40 0.60 6464 ,-298.40 52.40 0.60 6464 ,-298.63 52.55 0.60 6497 ,-298.94 52.78 0.60 6498 ,-299.24 53.02 0.60 6498 ,-299.86 53.25 0.60 6498 ,-300.01 53.55 0.60 6498 ,-300.32 54.17 0.60 6498 ,-300.55 54.40 0.60 6498 ,-300.86 55.01 0.60 6498 ,-300.86 55.01 0.60 6499 ,-301.09 55.24 0.60 6529 ,-301.32 55.55 0.60 6530 ,-301.47 56.16 0.60 6530 ,-301.55 56.32 0.60 6530 ,-301.55 56.55 0.60 6530 ,-301.55 56.78 0.60 6530 ,-301.55 56.93 0.60 6530 ,-301.55 57.01 0.60 6530 ,-301.55 57.01 0.60 6530 ,-301.39 57.16 0.60 6560 ,-301.16 57.31 0.60 6560 ,-300.55 57.39 0.60 6560 ,-300.32 57.47 0.60 6560 ,-299.63 57.47 0.60 6560 ,-299.40 57.47 0.60 6560 ,-298.48 57.24 0.60 6560 ,-297.86 57.01 0.60 6560 ,-297.86 57.01 0.60 6561 ,-297.17 56.39 0.60 6597 ,-296.56 56.39 0.60 6597 ,-295.94 56.16 0.60 6597 ,-295.25 55.47 0.60 6597 ,-294.56 55.32 0.60 6598 ,-293.87 54.70 0.60 6598 ,-293.18 54.55 0.60 6598 ,-292.41 54.32 0.60 6598 ,-292.41 54.32 0.60 6598 ,-291.72 53.63 0.60 6633 ,-291.03 53.48 0.60 6633 ,-290.34 53.25 0.60 6633 ,-289.73 53.02 0.60 6633 ,-288.96 52.78 0.60 6634 ,-288.19 52.09 0.60 6634 ,-287.35 51.94 0.60 6634 ,-286.58 51.71 0.60 6634 ,-286.58 51.71 0.60 6634 ,-285.74 51.10 0.60 6661 ,-284.97 50.94 0.60 6662 ,-284.20 50.79 0.60 6662 ,-283.43 50.64 0.60 6662 ,-282.82 50.41 0.60 6662 ,-282.21 50.41 0.60 6662 ,-281.98 50.25 0.60 6662 ,-281.13 50.25 0.60 6662 ,-281.13 50.25 0.60 6662 ,-280.90 50.25 0.60 6695 ,-280.13 50.25 0.61 6695 ,-279.98 50.25 0.61 6695 ,-279.37 50.41 0.61 6695 ,-279.21 50.64 0.61 6696 ,-279.06 50.87 0.61 6696 ,-278.91 51.10 0.61 6696 ,-278.75 51.71 0.62 6696 ,-278.75 51.71 0.62 6696 ,-278.60 51.94 0.62 6731 ,-278.60 52.25 0.62 6731 ,-278.60 52.86 0.62 6732 ,-278.60 53.09 0.62 6732 ,-278.60 53.78 0.62 6732 ,-278.60 54.01 0.62 6732 ,-278.68 54.70 0.62 6732 ,-278.75 55.01 0.62 6732 ,-278.75 55.01 0.62 6732 ,-278.98 55.78 0.62 6759 ,-279.21 56.39 0.62 6759 ,-279.44 57.01 0.62 6759 ,-279.75 57.62 0.62 6759 ,-280.06 58.31 0.62 6759 ,-280.36 58.92 0.62 6760 ,-280.67 59.69 0.62 6760 ,-280.98 60.31 0.62 6760 ,-280.98 60.31 0.62 6760 ,-281.29 60.61 0.62 6795 ,-281.52 61.38 0.62 6795 ,-281.75 61.69 0.62 6795 ,-281.98 62.46 0.62 6796 ,-282.21 62.76 0.62 6796 ,-282.44 63.45 0.62 6796 ,-282.59 63.68 0.62 6796 ,-282.74 64.45 0.62 6796 ,-282.74 64.45 0.62 6796 ,-282.82 64.68 0.62 6828 ,-282.97 65.37 0.62 6829 ,-283.05 65.60 0.62 6829 ,-283.13 66.22 0.62 6829 ,-283.20 66.45 0.62 6829 ,-283.28 67.21 0.62 6829 ,-283.36 67.44 0.62 6829 ,-283.43 68.21 0.62 6829 ,-283.43 68.21 0.62 6830 ,-283.43 68.52 0.62 6868 ,-283.43 69.13 0.62 6868 ,-283.43 69.75 0.62 6868 ,-283.43 69.98 0.62 6868 ,-283.43 70.74 0.62 6869 ,-283.43 71.05 0.62 6869 ,-283.43 71.67 0.62 6869 ,-283.20 71.90 0.62 6869 ,-283.20 71.90 0.62 6869 ,-283.05 72.13 0.62 6902 ,-282.82 72.28 0.62 6903 ,-282.59 72.51 0.62 6903 ,-282.36 72.66 0.62 6903 ,-281.67 72.82 0.62 6903 ,-281.52 72.97 0.62 6904 ,-280.90 73.05 0.62 6904 ,-280.75 73.05 0.62 6904 ,-280.75 73.05 0.62 6904 ,-280.06 73.05 0.62 6934 ,-279.83 73.05 0.62 6934 ,-279.06 72.89 0.62 6934 ,-278.45 72.66 0.62 6935 ,-278.22 72.43 0.62 6935 ,-277.37 72.20 0.62 6935 ,-277.14 71.59 0.62 6935 ,-276.30 71.59 0.62 6935 ,-276.30 71.59 0.62 6935 ,-276.07 70.97 0.62 6965 ,-275.30 70.82 0.62 6966 ,-275.07 70.21 0.63 6966 ,-274.30 69.98 0.63 6966 ,-274.07 69.13 0.64 6966 ,-273.15 68.90 0.64 6966 ,-272.92 68.06 0.64 6966 ,-272.00 67.44 0.63 6966 ,-272.00 67.44 0.63 6967 ,-271.77 66.83 0.63 6997 ,-270.92 66.14 0.63 6998 ,-270.69 65.91 0.64 6998 ,-269.85 64.91 0.64 6998 ,-269.62 64.22 0.64 6998 ,-268.78 63.53 0.64 6998 ,-268.54 62.84 0.64 6998 ,-267.78 62.23 0.64 6998 ,-267.78 62.23 0.64 6998 ,-267.55 61.53 0.64 7027 ,-266.93 61.30 0.64 7027 ,-266.70 60.31 0.64 7027 ,-266.01 60.08 0.64 7027 ,-265.86 59.23 0.64 7027 ,-265.63 59.00 0.64 7027 ,-264.94 58.16 0.64 7027 ,-264.78 57.54 0.65 7028 ,-264.78 57.54 0.65 7028 ,-264.55 56.93 0.65 7061 ,-263.86 56.24 0.65 7061 ,-263.71 56.01 0.65 7061 ,-263.02 55.09 0.65 7062 ,-262.87 54.47 0.65 7062 ,-262.25 53.78 0.65 7062 ,-262.10 53.09 0.65 7062 ,-261.87 52.48 0.65 7062 ,-261.87 52.48 0.65 7062 ,-261.25 51.79 0.65 7101 ,-261.25 51.17 0.65 7101 ,-261.02 50.48 0.65 7101 ,-260.41 49.87 0.65 7102 ,-260.41 49.25 0.65 7102 ,-260.18 48.64 0.65 7102 ,-260.03 48.03 0.65 7102 ,-259.80 47.41 0.65 7102 ,-259.80 47.41 0.65 7102 ,-259.18 46.80 0.65 7131 ,-259.03 46.18 0.65 7131 ,-258.80 45.57 0.65 7131 ,-258.57 44.88 0.65 7132 ,-258.34 44.27 0.65 7132 ,-258.11 43.65 0.65 7132 ,-257.95 43.04 0.65 7132 ,-257.72 42.42 0.65 7132 ,-257.72 42.42 0.65 7132 ,-257.57 42.19 0.65 7164 ,-257.42 41.50 0.65 7164 ,-257.26 41.27 0.65 7165 ,-257.11 40.50 0.65 7165 ,-256.96 40.27 0.65 7165 ,-256.80 39.58 0.65 7165 ,-256.65 39.35 0.65 7165 ,-256.42 38.66 0.65 7165 ,-256.42 38.66 0.65 7166 ,-256.26 38.43 0.65 7197 ,-256.03 37.67 0.65 7197 ,-255.88 37.05 0.65 7197 ,-255.73 36.44 0.65 7198 ,-255.57 35.82 0.65 7198 ,-255.42 35.21 0.65 7198 ,-255.27 34.60 0.65 7198 ,-255.11 33.98 0.65 7198 ,-255.11 33.98 0.65 7198 ,-254.96 33.37 0.65 7230 ,-254.96 33.14 0.65 7231 ,-254.81 32.45 0.65 7231 ,-254.65 32.22 0.65 7231 ,-254.65 31.53 0.65 7231 ,-254.50 31.29 0.65 7231 ,-254.35 30.60 0.65 7231 ,-254.35 30.45 0.65 7231 ,-254.35 30.45 0.65 7232 ,-254.35 29.76 0.65 7267 ,-254.19 29.61 0.65 7267 ,-254.19 28.99 0.65 7268 ,-254.19 28.84 0.65 7268 ,-254.19 28.61 0.65 7268 ,-254.19 28.38 0.65 7268 ,-254.19 28.15 0.65 7268 ,-254.19 27.92 0.65 7268 ,-254.19 27.92 0.65 7268 ,-254.19 27.69 0.65 7300 ,-254.27 27.46 0.65 7300 ,-254.27 27.30 0.65 7300 ,-254.35 27.15 0.65 7300 ,-254.42 27.00 0.65 7300 ,-254.50 27.00 0.65 7300 ,-254.58 27.00 0.65 7301 ,-254.65 26.84 0.65 7301 ,-254.65 26.84 0.65 7301 ,-254.73 26.84 0.65 7330 ,-254.81 26.84 0.65 7331 ,-254.88 26.84 0.65 7331 ,-255.04 26.84 0.65 7331 ,-255.11 26.84 0.65 7331 ,-255.19 26.84 0.65 7331 ,-255.27 26.84 0.64 7331 ,-255.27 26.84 0.64 7331 ,-255.27 26.84 0.64 7361 ,-255.27 26.92 0.64 7361 ,-255.27 26.92 0.64 7361 ,-255.27 26.92 0.64 7361 ,-255.27 26.92 0.64 7361 ,-255.34 27.00 0.64 7361 ,-255.34 27.00 0.64 7361 ,-255.34 27.07 0.65 7404 ,-255.42 27.15 0.65 7404 ,-255.42 27.30 0.65 7404 ,-255.50 27.46 0.65 7404 ,-255.57 28.07 0.65 7404 ,-255.65 28.30 0.65 7404 ,-255.73 29.07 0.65 7405 ,-255.96 29.91 0.65 7405 ,-255.96 29.91 0.65 7405 ,-256.11 30.68 0.65 7436 ,-256.34 31.60 0.65 7436 ,-256.49 32.68 0.65 7436 ,-256.65 33.83 0.66 7436 ,-256.80 34.98 0.66 7436 ,-256.96 36.36 0.66 7437 ,-257.11 37.67 0.66 7437 ,-257.19 39.05 0.66 7437 ,-257.19 39.05 0.66 7437 ,-257.34 40.50 0.67 7468 ,-257.42 41.96 0.67 7468 ,-257.49 43.42 0.68 7468 ,-257.57 44.88 0.68 7468 ,-257.57 46.41 0.68 7469 ,-257.57 47.87 0.68 7469 ,-257.57 49.33 0.68 7469 ,-257.57 50.79 0.69 7469 ,-257.57 50.79 0.69 7469 ,-257.42 52.09 0.69 7499 ,-257.26 53.48 0.69 7500 ,-257.11 54.70 0.69 7500 ,-256.96 55.85 0.69 7500 ,-256.73 57.01 0.69 7500 ,-256.49 58.00 0.69 7500 ,-256.26 59.00 0.69 7500 ,-256.03 60.08 0.69 7500 ,-255.80 61.00 0.69 7500 ,-255.80 61.00 0.69 7501 ,-255.57 61.92 0.69 7529 ,-255.34 62.76 0.69 7529 ,-255.11 63.45 0.69 7529 ,-254.88 64.14 0.68 7529 ,-254.65 64.45 0.68 7530 ,-254.04 65.22 0.68 7530 ,-253.89 65.53 0.68 7530 ,-253.66 66.14 0.67 7530 ,-253.66 66.14 0.67 7530 ,-252.96 66.37 0.67 7567 ,-252.73 66.68 0.67 7567 ,-251.89 66.98 0.66 7568 ,-251.28 67.29 0.66 7568 ,-250.51 67.52 0.65 7568 ,-249.74 67.67 0.64 7568 ,-248.90 67.75 0.63 7568 ,-247.98 67.83 0.62 7568 ,-247.98 67.83 0.62 7569 ,-247.05 67.83 0.61 7603 ,-246.13 67.60 0.59 7603 ,-245.14 66.98 0.57 7603 ,-244.21 66.75 0.53 7604 ,-243.22 65.68 0.49 7604 ,-242.22 64.83 0.43 7604 ,-241.30 63.76 0.33 7604 ,-240.38 62.69 0.21 7604 ,-240.38 62.69 0.21 7604 ,-238.77 62.69 0.11 7629 ,-238.00 61.84 0.01 7629</trace>
    <trace type="penUp">-237.77 61.15 1.00 0.00 7651 ,-237.77 61.15 1.00 0.00 7655 ,-237.54 61.15 1.00 0.00 7655 ,-237.38 60.92 1.00 0.00 7655 ,-237.46 59.92 1.00 0.00 7655 ,-237.61 59.77 2.00 0.00 7655 ,-237.77 59.16 2.00 0.00 7655 ,-237.92 59.00 3.00 0.00 7655 ,-238.07 58.85 5.00 0.00 7655 ,-238.23 58.62 7.00 0.00 7655 ,-238.38 58.39 10.00 0.00 7655 ,-238.61 57.77 13.00 0.00 7655 ,-238.84 57.62 17.00 0.00 7655 ,-239.07 57.01 19.00 0.00 7655 ,-239.23 56.78 23.00 0.00 7655 ,-239.38 56.16 26.00 0.00 7661 ,-239.46 55.93 28.00 0.00 7661 ,-239.53 55.09 30.00 0.00 7661 ,-239.53 54.93 31.00 0.00 7661 ,-239.53 54.09 33.00 0.00 7677 ,-239.53 53.40 34.00 0.00 7677 ,-239.38 52.63 35.00 0.00 7677 ,-239.23 51.94 35.00 0.00 7677 ,-239.07 51.33 35.00 0.00 7694 ,-238.92 50.71 35.00 0.00 7694 ,-238.69 50.48 34.00 0.00 7694 ,-238.54 49.71 34.00 0.00 7694 ,-238.38 49.56 33.00 0.00 7711 ,-238.38 49.33 33.00 0.00 7711 ,-238.38 49.10 32.00 0.00 7711 ,-238.38 48.95 31.00 0.00 7711 ,-238.46 48.95 30.00 0.00 7727 ,-238.69 48.95 29.00 0.00 7727 ,-239.30 49.02 28.00 0.00 7728 ,-239.53 49.25 28.00 0.00 7728 ,-240.22 49.48 27.00 0.00 7744 ,-240.45 50.10 26.00 0.00 7744 ,-241.22 50.33 26.00 0.00 7744 ,-241.84 50.64 25.00 0.00 7744 ,-242.14 51.33 25.00 0.00 7761 ,-242.91 51.56 24.00 0.00 7761 ,-243.52 52.17 23.00 0.00 7761 ,-243.83 52.40 23.00 0.00 7761 ,-244.52 53.02 22.00 0.00 7779 ,-244.83 53.17 20.00 0.00 7779 ,-245.52 53.40 19.00 0.00 7779 ,-245.75 53.63 18.00 0.00 7779 ,-246.44 53.86 18.00 0.00 7794 ,-246.67 54.01 16.00 0.00 7794 ,-247.67 54.24 15.00 0.00 7794 ,-248.36 54.40 14.00 0.00 7794 ,-248.67 54.47 12.00 0.00 7811 ,-249.43 54.47 11.00 0.00 7811 ,-249.66 54.47 10.00 0.00 7811 ,-250.35 54.47 9.00 0.00 7811 ,-250.59 54.47 7.00 0.00 7827 ,-251.28 54.47 6.00 0.00 7827 ,-252.20 54.47 5.00 0.00 7827 ,-252.27 54.47 4.00 0.00 7827 ,-252.89 54.32 3.00 0.00 7844 ,-253.04 54.32 2.00 0.00 7844 ,-253.27 54.32 1.00 0.00 7844 ,-253.50 54.32 0.00 0.00 7844 ,-253.81 54.32 0.00 0.00 7861 ,-254.04 54.32 0.00 0.00 7861 ,-254.27 54.17 0.00 0.00 7861 ,-254.42 54.17 0.00 0.00 7861 ,-254.58 54.17 0.00 0.00 7877 ,-254.73 54.01 0.00 0.00 7877 ,-254.96 53.78 0.00 0.00 7877 ,-255.04 53.78 0.00 0.00 7878</trace>
    <trace>-255.04 53.78 0.05 7899 ,-255.04 53.78 0.05 7917 ,-255.04 53.78 0.05 7918 ,-254.81 53.63 0.05 7918 ,-254.19 53.48 0.05 7918 ,-254.19 53.48 0.05 7918 ,-254.04 53.25 0.06 7944 ,-253.81 52.63 0.07 7945 ,-253.12 52.48 0.08 7945 ,-252.89 52.25 0.10 7945 ,-252.27 51.48 0.12 7945 ,-252.04 51.33 0.16 7945 ,-251.20 50.64 0.19 7945 ,-250.97 50.48 0.23 7945 ,-250.97 50.48 0.23 7945 ,-250.05 50.25 0.27 7978 ,-249.82 49.64 0.30 7978 ,-249.13 49.64 0.34 7978 ,-248.97 49.48 0.37 7978 ,-248.74 49.48 0.40 7978 ,-248.51 49.33 0.42 7978 ,-247.90 49.33 0.45 7978 ,-247.90 49.18 0.47 7979 ,-247.90 49.18 0.47 7979 ,-247.67 49.18 0.49 8012 ,-247.44 49.18 0.50 8012 ,-246.82 49.18 0.52 8012 ,-246.67 49.18 0.53 8012 ,-246.44 49.18 0.54 8012 ,-245.83 49.18 0.55 8012 ,-245.67 49.18 0.56 8013 ,-244.91 49.18 0.57 8013 ,-244.91 49.18 0.57 8013 ,-244.68 49.18 0.58 8045 ,-243.75 49.18 0.58 8045 ,-243.06 49.18 0.59 8045 ,-242.30 49.02 0.59 8045 ,-241.53 48.79 0.59 8046 ,-240.61 48.64 0.60 8046 ,-239.76 48.41 0.60 8046 ,-238.84 48.18 0.60 8046 ,-238.84 48.18 0.60 8046 ,-237.92 47.95 0.60 8077 ,-237.00 47.80 0.60 8077 ,-236.08 47.64 0.60 8077 ,-235.16 47.49 0.60 8077 ,-234.24 47.26 0.59 8077 ,-233.39 47.11 0.58 8077 ,-232.55 46.95 0.56 8077 ,-231.78 46.95 0.53 8078 ,-231.78 46.95 0.53 8078 ,-231.09 46.95 0.49 8097 ,-230.86 46.95 0.41 8097 ,-230.02 46.95 0.29 8097 ,-229.33 47.72 0.18 8097 ,-229.33 47.72 0.18 8097 ,-229.17 47.95 0.03 8117</trace>
    <trace type="penUp">-228.94 48.79 0.00 0.00 8136 ,-228.94 48.79 0.00 0.00 8140 ,-228.79 48.87 0.00 0.00 8140 ,-228.79 49.64 0.00 0.00 8140 ,-228.79 49.71 1.00 0.00 8140 ,-228.94 49.95 3.00 0.00 8140 ,-229.17 50.25 5.00 0.00 8140 ,-229.40 50.48 9.00 0.00 8140 ,-229.63 50.71 12.00 0.00 8140 ,-230.25 51.33 17.00 0.00 8140 ,-230.32 51.40 23.00 0.00 8140 ,-230.48 51.48 30.00 0.00 8140 ,-230.71 51.71 37.00 0.00 8144 ,-230.78 51.79 45.00 0.00 8145 ,-230.94 51.86 52.00 0.00 8145 ,-231.09 52.02 60.00 0.00 8145 ,-231.17 52.09 63.00 0.00 8161 ,-231.24 52.17 67.00 0.00 8161 ,-231.40 52.25 71.00 0.00 8161 ,-231.47 52.25 75.00 0.00 8161 ,-231.55 52.25 79.00 0.00 8178 ,-231.63 52.25 83.00 0.00 8178 ,-231.63 52.25 86.00 0.00 8178 ,-231.63 52.25 90.00 0.00 8178</trace>
    <trace type="penUp">-284.97 62.30 98.00 0.00 8370 ,-284.97 62.30 98.00 0.00 8378 ,-284.97 62.30 97.00 0.00 8378 ,-284.97 62.38 97.00 0.00 8378 ,-285.05 62.38 97.00 0.00 8395 ,-285.12 62.46 96.00 0.00 8395 ,-285.28 62.53 96.00 0.00 8395 ,-285.89 62.61 95.00 0.00 8395 ,-287.35 62.69 94.00 0.00 8411 ,-288.88 62.69 93.00 0.00 8412 ,-290.65 62.76 92.00 0.00 8412 ,-292.57 62.84 91.00 0.00 8412 ,-294.64 62.92 90.00 0.00 8428 ,-296.94 62.99 88.00 0.00 8428 ,-299.32 63.07 87.00 0.00 8428 ,-301.93 63.22 86.00 0.00 8428 ,-304.85 63.30 83.00 0.00 8445 ,-310.22 63.38 80.00 0.00 8445 ,-315.06 63.45 78.00 0.00 8445 ,-319.35 63.53 75.00 0.00 8445 ,-323.19 63.61 74.00 0.00 8462 ,-326.49 63.68 73.00 0.00 8462 ,-329.25 63.76 71.00 0.00 8462 ,-331.48 63.76 69.00 0.00 8462 ,-332.78 63.76 68.00 0.00 8479 ,-334.09 63.76 66.00 0.00 8479 ,-335.09 63.61 64.00 0.00 8479 ,-335.93 62.99 63.00 0.00 8479 ,-336.24 62.76 61.00 0.00 8495 ,-336.93 61.30 60.00 0.00 8495 ,-337.24 60.08 58.00 0.00 8495 ,-337.85 58.77 56.00 0.00 8495 ,-338.08 57.39 54.00 0.00 8512 ,-338.31 56.01 52.00 0.00 8512 ,-338.54 54.78 51.00 0.00 8512 ,-338.69 53.71 49.00 0.00 8512 ,-338.77 52.78 48.00 0.00 8528 ,-338.85 51.63 46.00 0.00 8528 ,-338.85 50.56 44.00 0.00 8528 ,-338.85 49.48 43.00 0.00 8528 ,-338.85 48.56 42.00 0.00 8545 ,-338.85 47.87 42.00 0.00 8545 ,-338.69 47.26 41.00 0.00 8545 ,-338.54 47.03 40.00 0.00 8545 ,-338.54 46.26 40.00 0.00 8562 ,-338.39 46.03 39.00 0.00 8562 ,-338.23 45.34 40.00 0.00 8562 ,-338.23 45.11 40.00 0.00 8562 ,-338.23 44.50 40.00 0.00 8579 ,-338.08 44.34 40.00 0.00 8580 ,-338.08 43.73 40.00 0.00 8580 ,-338.08 43.57 40.00 0.00 8580 ,-338.08 43.34 39.00 0.00 8595 ,-338.08 42.35 39.00 0.00 8595 ,-338.16 42.12 38.00 0.00 8595 ,-338.23 41.89 38.00 0.00 8612 ,-338.23 41.66 38.00 0.00 8612 ,-338.31 40.97 37.00 0.00 8612 ,-338.39 40.81 37.00 0.00 8612 ,-338.54 40.58 37.00 0.00 8628 ,-338.62 39.97 37.00 0.00 8629 ,-338.77 39.81 36.00 0.00 8629 ,-339.00 39.58 36.00 0.00 8629 ,-339.16 39.35 36.00 0.00 8645 ,-339.39 39.12 36.00 0.00 8645 ,-339.62 38.89 36.00 0.00 8645 ,-339.85 38.66 36.00 0.00 8645 ,-339.92 38.43 36.00 0.00 8662 ,-340.08 38.28 37.00 0.00 8662 ,-340.23 38.13 37.00 0.00 8662 ,-340.31 37.97 37.00 0.00 8662 ,-340.46 37.82 38.00 0.00 8679 ,-340.54 37.67 38.00 0.00 8679 ,-340.61 37.67 39.00 0.00 8679 ,-340.77 37.51 39.00 0.00 8679 ,-340.84 37.36 40.00 0.00 8695 ,-340.92 37.13 40.00 0.00 8695 ,-341.00 36.97 41.00 0.00 8695 ,-341.00 36.82 41.00 0.00 8695 ,-341.00 36.67 41.00 0.00 8712 ,-341.00 36.51 42.00 0.00 8712 ,-341.00 36.28 42.00 0.00 8712 ,-340.84 36.13 42.00 0.00 8712 ,-340.69 35.90 42.00 0.00 8729 ,-340.46 35.67 42.00 0.00 8729 ,-339.85 35.44 42.00 0.00 8729 ,-339.69 35.29 42.00 0.00 8729 ,-339.46 35.06 42.00 0.00 8745 ,-338.85 34.83 42.00 0.00 8745 ,-338.69 34.60 43.00 0.00 8745 ,-338.08 34.36 44.00 0.00 8745 ,-337.85 34.13 44.00 0.00 8762 ,-337.24 33.90 45.00 0.00 8762 ,-337.01 33.29 46.00 0.00 8762 ,-336.32 33.29 47.00 0.00 8762 ,-336.09 33.06 48.00 0.00 8778 ,-335.32 32.45 51.00 0.00 8779 ,-335.09 32.45 52.00 0.00 8779 ,-334.24 32.22 53.00 0.00 8779 ,-333.48 31.60 56.00 0.00 8795 ,-332.48 31.60 59.00 0.00 8795 ,-331.56 31.45 60.00 0.00 8795 ,-330.33 31.29 63.00 0.00 8796 ,-329.10 31.14 66.00 0.00 8812 ,-327.64 30.91 68.00 0.00 8812 ,-326.03 30.14 71.00 0.00 8812 ,-324.19 29.30 74.00 0.00 8812 ,-322.19 28.69 75.00 0.00 8829 ,-321.12 28.53 76.00 0.00 8829 ,-319.89 27.84 77.00 0.00 8829 ,-318.59 27.69 79.00 0.00 8829 ,-317.05 27.00 81.00 0.00 8845 ,-315.52 26.84 82.00 0.00 8846 ,-313.67 25.92 84.00 0.00 8846 ,-311.60 25.77 85.00 0.00 8846 ,-309.45 25.54 88.00 0.00 8862 ,-307.15 24.46 89.00 0.00 8862 ,-304.39 23.16 92.00 0.00 8862 ,-303.31 23.01 92.00 0.00 8862 ,-302.16 22.78 92.00 0.00 8873 ,-300.24 21.93 92.00 0.00 8873 ,-299.48 21.78 92.00 0.00 8873</trace>
    <trace type="penUp">781.09 25.54 110.00 0.00 9443 ,781.09 25.54 110.00 0.00 9463 ,781.09 25.54 109.00 0.00 9463 ,781.02 25.54 109.00 0.00 9463 ,780.86 25.54 108.00 0.00 9463 ,780.63 25.31 107.00 0.00 9463 ,779.87 24.23 106.00 0.00 9481 ,778.72 22.78 105.00 0.00 9481 ,777.33 21.16 104.00 0.00 9481 ,776.03 19.32 102.00 0.00 9481 ,774.65 17.33 101.00 0.00 9497 ,773.27 15.25 99.00 0.00 9497 ,770.43 10.65 97.00 0.00 9497 ,767.66 5.89 92.00 0.00 9497 ,765.51 1.21 88.00 0.00 9513 ,763.83 -2.94 85.00 0.00 9513 ,762.83 -6.62 81.00 0.00 9513 ,761.98 -9.61 77.00 0.00 9513 ,761.91 -12.45 74.00 0.00 9529 ,761.68 -14.68 71.00 0.00 9530 ,761.45 -16.60 69.00 0.00 9530 ,761.22 -19.05 67.00 0.00 9530 ,760.99 -21.13 64.00 0.00 9546 ,760.76 -23.35 62.00 0.00 9546 ,760.53 -25.35 60.00 0.00 9546 ,760.45 -27.50 59.00 0.00 9546 ,760.45 -29.57 58.00 0.00 9563 ,760.45 -32.10 57.00 0.00 9563 ,760.60 -34.63 56.00 0.00 9563 ,760.76 -37.09 56.00 0.00 9563 ,761.37 -39.85 56.00 0.00 9580 ,761.52 -42.54 56.00 0.00 9580 ,762.14 -45.22 57.00 0.00 9580 ,762.37 -48.22 57.00 0.00 9580</trace>
  </traceGroup>
</ink>