<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607904</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">586a016a-a769-473b-8e3f-b6e08b64e948</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="grand" timeOffset="1581607911" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">grand</annotation>
      <annotation type="childTyping">grand</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.49</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,g|r|a|n|d|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|a|n|d|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.66,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.14,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.12,0.29</annotation>
      <annotation type="feedbackPoint">PenLifts,,0.47,0.29</annotation>
      <annotation type="feedbackPoint">PenLifts,,0.43,0.30</annotation>
    </annotationXML>
    <trace type="penUp">-194.91 4.97 112.00 0.00 0 ,-194.91 4.97 112.00 0.00 8 ,-194.91 5.05 112.00 0.00 25 ,-194.91 5.12 112.00 0.00 25 ,-194.91 5.20 112.00 0.00 25 ,-194.91 5.28 112.00 0.00 25 ,-194.91 5.51 112.00 0.00 42 ,-194.91 5.74 112.00 0.00 42 ,-194.91 5.97 111.00 0.00 42 ,-194.91 6.20 111.00 0.00 42 ,-194.91 7.04 111.00 0.00 59 ,-194.91 7.66 110.00 0.00 59 ,-194.91 8.42 110.00 0.00 59 ,-194.91 8.73 110.00 0.00 59 ,-194.91 9.73 109.00 0.00 77 ,-194.91 10.34 108.00 0.00 77 ,-194.75 10.57 108.00 0.00 77 ,-194.75 11.26 107.00 0.00 77 ,-194.60 11.42 106.00 0.00 93 ,-194.45 11.65 105.00 0.00 93 ,-194.29 11.88 104.00 0.00 93 ,-194.14 12.03 103.00 0.00 93 ,-193.99 12.18 102.00 0.00 110 ,-193.76 12.34 100.00 0.00 110 ,-193.60 12.49 98.00 0.00 110 ,-193.37 12.57 97.00 0.00 110 ,-193.14 12.64 94.00 0.00 127 ,-192.38 12.72 90.00 0.00 127 ,-191.38 12.80 87.00 0.00 127 ,-190.38 12.80 84.00 0.00 127 ,-189.54 12.80 82.00 0.00 143 ,-188.69 12.80 79.00 0.00 143 ,-187.85 12.80 77.00 0.00 143 ,-187.23 12.80 75.00 0.00 143 ,-186.54 12.80 74.00 0.00 160 ,-185.78 12.80 73.00 0.00 160 ,-184.85 12.80 72.00 0.00 160 ,-183.86 12.80 71.00 0.00 160 ,-182.86 12.80 71.00 0.00 177 ,-181.86 12.80 71.00 0.00 177 ,-180.86 12.88 71.00 0.00 177 ,-179.79 13.80 72.00 0.00 177 ,-178.94 15.18 72.00 0.00 194 ,-177.95 16.64 72.00 0.00 194 ,-177.10 17.94 72.00 0.00 194 ,-176.33 19.48 72.00 0.00 194 ,-175.57 21.01 71.00 0.00 210 ,-174.88 22.55 70.00 0.00 210 ,-174.19 24.31 70.00 0.00 211 ,-173.96 26.15 69.00 0.00 211 ,-173.19 27.92 69.00 0.00 226 ,-173.03 29.91 69.00 0.00 227 ,-172.80 31.91 69.00 0.00 227 ,-172.57 33.60 68.00 0.00 227 ,-172.34 35.44 68.00 0.00 243 ,-171.65 36.97 68.00 0.00 243 ,-171.42 38.36 68.00 0.00 243 ,-170.73 39.81 68.00 0.00 243 ,-170.50 41.04 67.00 0.00 260 ,-169.50 42.19 66.00 0.00 260 ,-168.89 43.04 66.00 0.00 260 ,-168.20 44.27 66.00 0.00 260 ,-167.43 45.26 66.00 0.00 277 ,-166.66 46.41 65.00 0.00 277 ,-166.05 47.26 65.00 0.00 277 ,-165.21 48.03 64.00 0.00 277 ,-164.36 49.02 64.00 0.00 293 ,-163.52 50.02 63.00 0.00 293 ,-162.67 51.02 63.00 0.00 293 ,-161.83 51.94 62.00 0.00 293 ,-160.98 52.63 61.00 0.00 310 ,-160.22 53.40 61.00 0.00 310 ,-159.53 54.32 60.00 0.00 310 ,-158.91 55.09 60.00 0.00 310 ,-158.68 55.39 60.00 0.00 327 ,-157.84 56.16 58.00 0.00 327 ,-157.61 56.47 58.00 0.00 327 ,-156.76 57.24 57.00 0.00 327 ,-156.53 57.47 57.00 0.00 343 ,-155.84 58.16 56.00 0.00 344 ,-155.61 58.39 55.00 0.00 344 ,-154.92 59.00 54.00 0.00 344 ,-154.77 59.23 53.00 0.00 360 ,-154.15 59.54 53.00 0.00 360 ,-154.00 60.15 52.00 0.00 360 ,-153.77 60.31 52.00 0.00 361 ,-153.54 60.54 51.00 0.00 377 ,-152.93 60.84 50.00 0.00 377 ,-152.93 61.15 50.00 0.00 377 ,-152.70 61.76 49.00 0.00 377 ,-152.47 61.92 49.00 0.00 393 ,-152.31 62.15 48.00 0.00 393 ,-152.16 62.38 47.00 0.00 393 ,-152.00 62.69 47.00 0.00 393 ,-152.00 62.92 46.00 0.00 394 ,-152.00 63.15 45.00 0.00 410 ,-152.00 63.38 44.00 0.00 410 ,-152.00 63.53 44.00 0.00 410 ,-152.00 63.68 43.00 0.00 410 ,-152.00 63.84 42.00 0.00 428 ,-152.00 63.91 42.00 0.00 428 ,-152.08 63.99 41.00 0.00 428 ,-152.08 64.07 39.00 0.00 428 ,-152.16 64.22 38.00 0.00 443 ,-152.16 64.30 38.00 0.00 444 ,-152.16 64.37 37.00 0.00 444 ,-152.16 64.45 36.00 0.00 444 ,-152.16 64.53 34.00 0.00 460 ,-152.00 64.53 33.00 0.00 460 ,-152.00 64.53 32.00 0.00 460 ,-151.85 64.53 32.00 0.00 460 ,-151.85 64.53 31.00 0.00 476 ,-151.70 64.53 30.00 0.00 476 ,-151.70 64.37 28.00 0.00 476 ,-151.70 64.22 28.00 0.00 493 ,-151.70 64.07 27.00 0.00 493 ,-151.70 63.91 27.00 0.00 493 ,-151.70 63.76 26.00 0.00 493 ,-151.70 63.53 25.00 0.00 511 ,-151.70 63.30 25.00 0.00 511 ,-151.70 63.07 23.00 0.00 511 ,-151.70 62.84 24.00 0.00 511 ,-151.70 62.69 23.00 0.00 527 ,-151.70 62.53 22.00 0.00 527 ,-151.54 62.38 22.00 0.00 527 ,-151.54 62.23 21.00 0.00 527 ,-151.39 62.23 21.00 0.00 544 ,-151.24 62.23 21.00 0.00 544 ,-151.08 62.38 20.00 0.00 560 ,-150.93 62.61 20.00 0.00 560 ,-150.93 62.92 20.00 0.00 560 ,-150.78 63.53 19.00 0.00 560 ,-150.62 63.76 19.00 0.00 560 ,-150.47 64.07 19.00 0.00 577 ,-150.32 64.76 18.00 0.00 577 ,-150.16 64.99 18.00 0.00 577 ,-149.93 65.30 18.00 0.00 577 ,-149.78 65.91 18.00 0.00 594 ,-149.63 66.14 18.00 0.00 594 ,-149.40 66.37 18.00 0.00 594 ,-149.24 66.98 17.00 0.00 594 ,-149.01 67.14 17.00 0.00 611 ,-148.86 67.37 18.00 0.00 611 ,-148.70 67.60 18.00 0.00 611 ,-148.55 67.83 17.00 0.00 611 ,-148.40 68.06 17.00 0.00 627 ,-148.24 68.29 17.00 0.00 627 ,-148.09 68.52 17.00 0.00 627 ,-147.86 68.67 17.00 0.00 627 ,-147.71 68.75 17.00 0.00 643 ,-147.48 68.90 17.00 0.00 643 ,-147.32 68.98 16.00 0.00 643 ,-147.09 69.13 16.00 0.00 643 ,-146.94 69.21 16.00 0.00 661 ,-146.71 69.36 16.00 0.00 661 ,-146.48 69.44 15.00 0.00 661 ,-146.25 69.52 15.00 0.00 661 ,-145.63 69.59 15.00 0.00 677 ,-145.48 69.67 14.00 0.00 677 ,-145.25 69.67 14.00 0.00 677 ,-145.02 69.67 14.00 0.00 677 ,-144.41 69.67 14.00 0.00 694 ,-144.25 69.67 13.00 0.00 694 ,-143.33 69.67 13.00 0.00 694 ,-143.33 69.67 12.00 0.00 694 ,-142.64 69.67 12.00 0.00 713 ,-142.49 69.67 11.00 0.00 713 ,-142.26 69.67 11.00 0.00 713 ,-142.03 69.67 10.00 0.00 713 ,-141.41 69.67 9.00 0.00 727 ,-141.18 69.52 8.00 0.00 727 ,-140.95 69.52 7.00 0.00 728 ,-140.72 69.52 7.00 0.00 744 ,-140.49 69.52 6.00 0.00 744 ,-140.26 69.52 6.00 0.00 744 ,-140.03 69.52 6.00 0.00 744 ,-139.88 69.52 5.00 0.00 761 ,-139.65 69.52 4.00 0.00 761 ,-139.42 69.52 4.00 0.00 761 ,-139.26 69.52 3.00 0.00 761 ,-139.11 69.52 3.00 0.00 778 ,-138.96 69.52 2.00 0.00 778 ,-138.80 69.52 2.00 0.00 778 ,-138.65 69.36 1.00 0.00 779 ,-138.04 69.13 1.00 0.00 794 ,-138.04 68.52 1.00 0.00 794 ,-137.81 68.37 0.00 0.00 794 ,-137.19 67.67 0.00 0.00 794 ,-137.19 67.44 0.00 0.00 810 ,-136.96 66.60 0.00 0.00 810 ,-136.35 65.99 0.00 0.00 811 ,-136.19 65.37 0.00 0.00 811 ,-136.04 64.76 0.00 0.00 827 ,-135.81 64.53 0.00 0.00 827 ,-135.58 63.68 0.00 0.00 827 ,-135.43 63.45 0.00 0.00 827 ,-135.27 62.76 0.00 0.00 844 ,-135.12 62.53 0.00 0.00 844 ,-135.12 62.30 0.00 0.00 844 ,-135.12 62.07 0.00 0.00 844 ,-135.12 61.84 0.00 0.00 865 ,-135.12 61.23 0.00 0.00 865 ,-135.12 61.07 0.00 0.00 866 ,-135.12 60.92 0.00 0.00 877 ,-135.12 60.69 0.00 0.00 877 ,-135.12 60.46 0.00 0.00 877 ,-135.12 60.23 0.00 0.00 877 ,-135.20 60.00 0.00 0.00 894 ,-135.20 59.39 0.00 0.00 894 ,-135.27 59.39 0.00 0.00 894 ,-135.27 59.16 0.00 0.00 894 ,-135.27 58.92 0.00 0.00 911 ,-135.35 58.69 0.00 0.00 911 ,-135.35 58.54 0.00 0.00 911 ,-135.43 58.39 0.00 0.00 911 ,-135.50 58.39 0.00 0.00 929 ,-135.58 58.39 0.00 0.00 929 ,-136.65 58.62 0.00 0.00 929 ,-136.65 58.69 0.00 0.00 929</trace>
    <trace>-136.73 58.77 0.16 957 ,-136.73 58.77 0.16 1130 ,-136.88 58.85 0.16 1130 ,-137.19 59.00 0.16 1130 ,-137.96 59.23 0.17 1130 ,-137.96 59.23 0.17 1130 ,-138.11 59.39 0.17 1161 ,-138.42 59.54 0.17 1161 ,-138.65 59.77 0.17 1161 ,-138.88 59.92 0.18 1161 ,-139.11 60.08 0.18 1161 ,-139.26 60.23 0.19 1161 ,-139.34 60.38 0.19 1161 ,-139.42 60.54 0.19 1162 ,-139.49 60.77 0.19 1162 ,-139.49 61.00 0.19 1162 ,-139.49 61.30 0.19 1162 ,-139.49 61.92 0.19 1162 ,-139.49 62.23 0.19 1162 ,-139.34 63.07 0.19 1162 ,-139.11 63.76 0.20 1162 ,-138.96 64.60 0.20 1162 ,-138.73 65.53 0.20 1163 ,-138.11 66.45 0.20 1163 ,-137.96 67.44 0.20 1163 ,-137.73 68.52 0.20 1163 ,-137.12 69.67 0.20 1163 ,-136.96 70.82 0.20 1163 ,-136.35 72.05 0.20 1163 ,-136.19 73.28 0.21 1163 ,-135.58 74.51 0.21 1163 ,-135.43 75.73 0.22 1164 ,-134.66 76.88 0.23 1164 ,-134.43 78.04 0.24 1164 ,-133.66 79.03 0.25 1164 ,-133.05 79.95 0.25 1164 ,-132.43 80.88 0.26 1164 ,-131.82 81.72 0.27 1164 ,-131.13 82.56 0.27 1164 ,-130.36 83.25 0.28 1164 ,-129.59 83.48 0.28 1164 ,-128.83 84.10 0.28 1164 ,-128.06 84.25 0.29 1165 ,-127.29 84.41 0.29 1165 ,-126.52 84.48 0.29 1165 ,-125.76 84.48 0.29 1165 ,-124.91 84.48 0.30 1165 ,-124.07 84.48 0.30 1165 ,-123.30 84.25 0.30 1165 ,-122.53 83.64 0.30 1165 ,-121.77 83.48 0.31 1165 ,-121.07 82.87 0.31 1165 ,-120.46 82.72 0.31 1165 ,-119.77 82.03 0.32 1166 ,-119.77 82.03 0.32 1166 ,-119.16 81.80 0.32 1194 ,-118.54 81.18 0.33 1194 ,-117.93 80.95 0.34 1194 ,-117.70 80.11 0.34 1194 ,-116.85 79.88 0.35 1194 ,-116.62 78.96 0.35 1194 ,-115.93 78.34 0.35 1195 ,-115.70 78.11 0.36 1195 ,-115.70 78.11 0.36 1195 ,-115.01 77.11 0.36 1235 ,-114.78 76.42 0.36 1235 ,-114.09 75.73 0.36 1235 ,-113.94 74.97 0.36 1235 ,-113.32 74.27 0.36 1236 ,-113.17 73.58 0.36 1236 ,-112.94 72.89 0.36 1236 ,-112.32 72.66 0.36 1237 ,-112.32 72.66 0.36 1237 ,-112.17 71.74 0.36 1271 ,-112.02 71.13 0.36 1272 ,-111.79 70.51 0.36 1272 ,-111.63 69.90 0.36 1272 ,-111.40 69.29 0.36 1272 ,-111.25 68.67 0.36 1272 ,-111.10 68.44 0.36 1272 ,-111.10 67.60 0.36 1272 ,-111.10 67.60 0.36 1273 ,-110.94 67.37 0.36 1301 ,-110.94 66.60 0.36 1301 ,-110.94 66.45 0.36 1301 ,-110.94 65.76 0.35 1302 ,-110.94 65.60 0.35 1302 ,-111.02 65.37 0.35 1302 ,-111.10 64.60 0.35 1302 ,-111.25 64.45 0.35 1302 ,-111.25 64.45 0.35 1302 ,-111.40 64.22 0.35 1330 ,-111.56 63.38 0.35 1331 ,-111.71 63.15 0.35 1331 ,-111.86 62.23 0.35 1331 ,-112.02 61.61 0.35 1331 ,-112.25 61.00 0.35 1331 ,-112.40 60.38 0.35 1331 ,-112.63 59.77 0.35 1331 ,-112.63 59.77 0.35 1331 ,-112.86 59.00 0.35 1363 ,-113.09 58.23 0.35 1364 ,-113.32 57.47 0.35 1364 ,-113.55 56.62 0.36 1364 ,-113.78 55.85 0.36 1364 ,-114.01 55.16 0.36 1364 ,-114.24 54.47 0.36 1364 ,-114.40 53.86 0.36 1364 ,-114.40 53.86 0.36 1364 ,-114.63 53.63 0.36 1399 ,-114.78 52.94 0.36 1399 ,-115.01 52.71 0.36 1400 ,-115.24 52.48 0.36 1400 ,-115.47 51.86 0.36 1400 ,-115.78 51.86 0.37 1401 ,-116.09 51.71 0.37 1401 ,-116.70 51.71 0.37 1401 ,-116.70 51.71 0.37 1401 ,-116.93 51.56 0.37 1430 ,-117.62 51.56 0.37 1431 ,-117.93 51.56 0.37 1431 ,-118.62 51.63 0.37 1431 ,-118.85 51.71 0.37 1431 ,-119.54 51.86 0.38 1431 ,-119.77 52.02 0.38 1431 ,-120.38 52.17 0.38 1431 ,-120.38 52.17 0.38 1431 ,-120.61 52.32 0.38 1462 ,-120.84 52.55 0.38 1462 ,-121.46 52.78 0.38 1462 ,-121.69 53.02 0.38 1462 ,-121.92 53.25 0.38 1462 ,-122.53 53.48 0.38 1463 ,-122.69 53.78 0.38 1463 ,-122.99 54.01 0.38 1463 ,-122.99 54.01 0.38 1463 ,-123.61 54.63 0.38 1499 ,-123.84 54.78 0.38 1500 ,-124.53 55.39 0.38 1500 ,-124.76 55.62 0.38 1500 ,-125.45 56.24 0.38 1500 ,-125.68 56.55 0.37 1500 ,-126.37 57.31 0.38 1500 ,-126.68 57.54 0.38 1500 ,-126.68 57.54 0.38 1501 ,-127.37 58.39 0.38 1529 ,-127.67 59.00 0.38 1529 ,-128.37 59.62 0.38 1530 ,-128.67 60.38 0.38 1530 ,-129.44 61.07 0.38 1530 ,-129.75 61.84 0.38 1530 ,-130.44 62.69 0.38 1530 ,-130.67 63.53 0.37 1530 ,-130.67 63.53 0.37 1530 ,-131.28 64.37 0.37 1563 ,-131.51 65.30 0.37 1564 ,-131.74 66.14 0.36 1564 ,-132.05 66.98 0.35 1564 ,-132.28 67.75 0.33 1564 ,-132.51 68.44 0.30 1564 ,-132.66 69.06 0.28 1564 ,-132.74 69.36 0.24 1564 ,-132.74 69.36 0.24 1565 ,-132.82 70.13 0.21 1596 ,-132.82 70.36 0.19 1596 ,-132.82 70.67 0.18 1596 ,-132.82 70.97 0.17 1596 ,-132.59 71.20 0.17 1596 ,-131.74 71.51 0.15 1596 ,-131.59 71.67 0.05 1597</trace>
    <trace type="penUp">-130.98 71.67 0.00 0.00 1618 ,-130.98 71.67 0.00 0.00 1620 ,-130.74 71.67 0.00 0.00 1620 ,-130.59 71.67 0.00 0.00 1620 ,-130.44 71.44 0.00 0.00 1620 ,-130.21 71.44 0.00 0.00 1620 ,-129.59 71.28 0.00 0.00 1620 ,-129.44 71.28 0.00 0.00 1620 ,-128.83 71.28 0.00 0.00 1620 ,-128.67 71.28 0.00 0.00 1630 ,-127.98 71.28 0.00 0.00 1630 ,-127.83 71.36 0.00 0.00 1630 ,-127.21 71.51 0.00 0.00 1630 ,-126.98 71.74 0.00 0.00 1645 ,-126.29 71.90 0.00 0.00 1645 ,-126.06 72.05 0.00 0.00 1645 ,-125.37 72.13 0.00 0.00 1645 ,-125.14 72.13 0.00 0.00 1662 ,-124.30 72.13 0.00 0.00 1662 ,-124.14 72.13 1.00 0.00 1662 ,-123.53 72.13 2.00 0.00 1662 ,-123.30 71.90 2.00 0.00 1678 ,-122.53 71.20 3.00 0.00 1678 ,-121.92 71.05 4.00 0.00 1678 ,-121.30 70.36 6.00 0.00 1679 ,-121.15 70.36 7.00 0.00 1695 ,-120.31 69.44 9.00 0.00 1695 ,-120.15 69.29 11.00 0.00 1695 ,-119.92 69.06 12.00 0.00 1695 ,-119.23 68.37 14.00 0.00 1713 ,-119.00 68.13 16.00 0.00 1713 ,-118.39 67.44 18.00 0.00 1713 ,-118.23 67.29 20.00 0.00 1713 ,-117.62 66.60 21.00 0.00 1728 ,-117.47 66.45 23.00 0.00 1729 ,-117.31 65.76 25.00 0.00 1729 ,-117.08 65.53 27.00 0.00 1729 ,-116.85 64.91 27.00 0.00 1745 ,-116.62 64.76 29.00 0.00 1745 ,-116.47 64.07 31.00 0.00 1745 ,-116.32 64.07 31.00 0.00 1745 ,-116.16 63.38 32.00 0.00 1762 ,-116.01 63.15 33.00 0.00 1763 ,-115.78 62.53 33.00 0.00 1763 ,-115.55 62.38 33.00 0.00 1763 ,-115.32 62.15 34.00 0.00 1779 ,-115.09 61.92 34.00 0.00 1779 ,-114.47 61.69 33.00 0.00 1779 ,-114.32 61.46 32.00 0.00 1779 ,-114.09 61.23 32.00 0.00 1795 ,-113.86 60.61 31.00 0.00 1795 ,-113.25 60.61 30.00 0.00 1795 ,-113.09 60.00 29.00 0.00 1795 ,-112.86 59.85 28.00 0.00 1812 ,-112.63 59.62 26.00 0.00 1812 ,-112.02 59.39 25.00 0.00 1812 ,-111.86 58.77 24.00 0.00 1812 ,-111.63 58.62 22.00 0.00 1829 ,-111.40 58.46 20.00 0.00 1829 ,-111.17 58.23 20.00 0.00 1829 ,-110.94 58.08 18.00 0.00 1829 ,-110.79 58.08 16.00 0.00 1845 ,-110.56 58.08 16.00 0.00 1845 ,-110.41 58.08 14.00 0.00 1845 ,-110.25 58.08 13.00 0.00 1845 ,-110.25 58.08 12.00 0.00 1862 ,-110.10 58.08 11.00 0.00 1862 ,-110.10 58.08 10.00 0.00 1862 ,-109.95 58.08 9.00 0.00 1862 ,-109.79 58.08 8.00 0.00 1878 ,-109.64 58.08 8.00 0.00 1878 ,-109.49 58.08 7.00 0.00 1878 ,-109.33 58.08 7.00 0.00 1878 ,-109.18 58.08 6.00 0.00 1896 ,-108.95 58.08 7.00 0.00 1896 ,-108.72 57.93 7.00 0.00 1896 ,-108.49 57.93 6.00 0.00 1896 ,-108.26 57.93 6.00 0.00 1896 ,-107.64 57.93 6.00 0.00 1912 ,-107.49 57.93 5.00 0.00 1912 ,-106.88 57.93 5.00 0.00 1912 ,-106.72 57.93 5.00 0.00 1912 ,-106.11 57.93 4.00 0.00 1929 ,-105.26 58.00 3.00 0.00 1929 ,-105.26 58.16 3.00 0.00 1929 ,-104.65 58.31 3.00 0.00 1929 ,-104.50 58.54 2.00 0.00 1945 ,-103.88 58.77 2.00 0.00 1945 ,-103.27 59.54 1.00 0.00 1945 ,-103.27 59.77 1.00 0.00 1945 ,-103.11 60.38 1.00 0.00 1962 ,-102.96 61.00 0.00 0.00 1963 ,-102.96 61.61 0.00 0.00 1963 ,-102.96 62.38 0.00 0.00 1964 ,-102.96 63.22 0.00 0.00 1978 ,-103.04 64.14 0.00 0.00 1978 ,-103.11 65.06 0.00 0.00 1979 ,-103.27 66.06 0.00 0.00 1979 ,-105.19 70.21 0.00 0.00 1991 ,-105.26 70.21 0.00 0.00 1991</trace>
    <trace>-105.42 70.28 0.34 2016 ,-105.42 70.28 0.34 2035 ,-106.03 71.20 0.34 2035 ,-106.65 71.97 0.32 2035 ,-106.95 72.97 0.30 2036 ,-107.18 73.74 0.28 2036 ,-107.18 73.97 0.26 2036 ,-107.18 73.97 0.26 2036 ,-107.18 74.58 0.23 2067 ,-107.18 74.81 0.21 2067 ,-106.95 75.12 0.20 2067 ,-106.26 75.43 0.20 2067 ,-106.11 76.04 0.19 2067 ,-105.49 76.27 0.20 2067 ,-105.34 76.96 0.20 2068 ,-105.11 77.27 0.21 2068 ,-105.11 77.27 0.21 2068 ,-104.88 78.19 0.22 2099 ,-104.65 78.96 0.24 2099 ,-104.42 79.80 0.25 2100 ,-104.27 80.80 0.26 2100 ,-104.11 81.95 0.27 2100 ,-104.11 83.10 0.28 2100 ,-103.96 84.48 0.29 2100 ,-103.96 85.79 0.29 2100 ,-103.96 85.79 0.29 2100 ,-103.96 87.17 0.30 2133 ,-103.96 88.63 0.31 2133 ,-103.96 89.93 0.32 2134 ,-104.11 91.31 0.33 2134 ,-104.34 92.69 0.34 2134 ,-104.65 94.08 0.35 2134 ,-105.26 95.38 0.36 2134 ,-105.49 96.69 0.38 2134 ,-105.49 96.69 0.38 2134 ,-106.11 98.07 0.39 2166 ,-106.34 99.30 0.41 2166 ,-106.95 100.60 0.42 2166 ,-107.18 101.90 0.44 2166 ,-107.87 103.13 0.45 2166 ,-108.10 104.36 0.46 2167 ,-108.72 105.59 0.46 2167 ,-108.95 106.82 0.47 2167 ,-108.95 106.82 0.47 2167 ,-109.56 107.97 0.48 2200 ,-109.79 108.97 0.48 2201 ,-110.41 110.04 0.49 2201 ,-110.64 111.04 0.49 2201 ,-110.94 112.04 0.49 2202 ,-111.56 112.96 0.49 2202 ,-111.79 113.88 0.49 2202 ,-112.02 114.65 0.49 2202 ,-112.02 114.65 0.49 2202 ,-112.63 115.41 0.49 2232 ,-112.86 116.18 0.49 2233 ,-113.17 117.02 0.49 2233 ,-113.86 117.87 0.49 2233 ,-114.09 118.71 0.50 2233 ,-114.40 119.63 0.50 2233 ,-115.01 120.40 0.50 2233 ,-115.24 121.17 0.50 2233 ,-115.24 121.17 0.50 2233 ,-115.55 121.94 0.50 2265 ,-116.16 122.70 0.51 2265 ,-116.39 123.47 0.51 2265 ,-117.01 124.24 0.51 2265 ,-117.24 124.85 0.51 2266 ,-117.93 125.54 0.51 2266 ,-118.16 125.77 0.51 2266 ,-118.85 126.54 0.51 2266 ,-118.85 126.54 0.51 2266 ,-119.08 126.85 0.51 2296 ,-119.69 127.54 0.51 2296 ,-119.92 127.85 0.51 2296 ,-120.61 128.61 0.51 2296 ,-120.84 128.84 0.52 2296 ,-121.46 129.61 0.51 2296 ,-121.69 129.84 0.51 2296 ,-122.30 130.46 0.51 2296 ,-122.30 130.46 0.51 2296 ,-122.53 130.69 0.51 2329 ,-123.22 131.30 0.51 2329 ,-123.53 131.53 0.51 2329 ,-124.22 131.76 0.51 2329 ,-124.45 131.99 0.51 2330 ,-125.14 132.22 0.51 2330 ,-125.37 132.45 0.51 2330 ,-126.06 132.76 0.51 2330 ,-126.06 132.76 0.51 2330 ,-126.29 132.99 0.51 2363 ,-126.60 133.14 0.51 2363 ,-126.91 133.22 0.50 2363 ,-127.21 133.30 0.50 2364 ,-127.44 133.30 0.50 2364 ,-127.67 133.30 0.50 2364 ,-127.91 133.30 0.50 2364 ,-128.06 133.30 0.50 2364 ,-128.06 133.30 0.50 2364 ,-128.29 133.30 0.50 2395 ,-128.44 133.14 0.50 2396 ,-128.52 132.99 0.50 2396 ,-128.67 132.83 0.50 2396 ,-128.75 132.68 0.49 2396 ,-128.90 132.53 0.50 2396 ,-129.06 132.37 0.50 2396 ,-129.13 132.22 0.50 2396 ,-129.13 132.22 0.50 2396 ,-129.21 132.07 0.50 2433 ,-129.29 131.91 0.50 2433 ,-129.36 131.91 0.49 2434 ,-129.44 131.76 0.49 2434 ,-129.44 131.61 0.49 2434 ,-129.44 131.61 0.49 2434 ,-129.52 131.45 0.49 2434 ,-129.59 131.30 0.49 2434 ,-129.59 131.30 0.49 2434 ,-129.67 131.15 0.49 2467 ,-129.75 131.15 0.50 2467 ,-129.75 130.99 0.50 2467 ,-129.82 130.84 0.50 2467 ,-129.90 130.69 0.50 2467 ,-129.98 130.69 0.50 2467 ,-129.98 130.53 0.50 2468 ,-129.98 130.53 0.50 2468 ,-129.98 130.38 0.50 2500 ,-129.98 130.38 0.50 2501 ,-129.98 130.23 0.50 2501 ,-129.98 130.00 0.51 2501 ,-129.98 129.84 0.51 2501 ,-129.98 129.61 0.51 2501 ,-130.05 129.38 0.52 2501 ,-130.05 128.69 0.52 2501 ,-130.05 128.69 0.52 2501 ,-130.05 128.46 0.52 2530 ,-130.13 127.77 0.53 2531 ,-130.21 127.54 0.53 2531 ,-130.28 126.77 0.53 2531 ,-130.36 126.54 0.53 2531 ,-130.36 125.62 0.53 2531 ,-130.36 124.93 0.53 2531 ,-130.36 124.32 0.53 2531 ,-130.36 124.32 0.53 2532 ,-130.36 123.70 0.53 2563 ,-130.36 123.09 0.54 2563 ,-130.36 122.47 0.54 2563 ,-130.36 121.86 0.54 2563 ,-130.36 121.25 0.54 2563 ,-130.21 120.55 0.54 2563 ,-130.05 119.94 0.54 2563 ,-129.90 119.33 0.54 2563 ,-129.90 119.33 0.54 2563 ,-129.67 118.71 0.54 2600 ,-129.44 118.10 0.54 2601 ,-129.21 117.87 0.54 2601 ,-128.60 117.02 0.54 2601 ,-128.44 116.79 0.54 2601 ,-128.21 116.03 0.55 2602 ,-127.98 115.80 0.55 2602 ,-127.21 115.18 0.55 2602 ,-127.21 115.18 0.55 2602 ,-126.98 114.95 0.55 2636 ,-126.29 114.11 0.55 2636 ,-125.68 113.42 0.55 2636 ,-125.07 112.80 0.56 2637 ,-124.30 112.11 0.56 2637 ,-123.53 111.27 0.56 2637 ,-122.69 110.35 0.56 2637 ,-121.84 109.35 0.56 2637 ,-121.84 109.35 0.56 2637 ,-121.00 108.35 0.56 2667 ,-120.08 107.28 0.57 2667 ,-119.16 106.20 0.57 2668 ,-118.23 105.13 0.57 2668 ,-117.31 104.05 0.57 2668 ,-116.32 103.06 0.57 2668 ,-115.47 102.06 0.57 2668 ,-114.63 101.06 0.57 2668 ,-114.63 101.06 0.57 2668 ,-113.86 100.14 0.57 2705 ,-113.09 99.30 0.57 2706 ,-112.32 98.53 0.57 2706 ,-111.63 97.91 0.57 2706 ,-111.02 97.30 0.57 2706 ,-110.41 96.69 0.57 2706 ,-110.18 96.46 0.57 2706 ,-109.25 95.61 0.57 2707 ,-109.25 95.61 0.57 2707 ,-109.02 95.38 0.57 2731 ,-108.26 94.69 0.57 2731 ,-108.03 94.46 0.57 2732 ,-107.34 93.62 0.57 2732 ,-107.11 92.93 0.57 2732 ,-106.42 92.16 0.57 2732 ,-106.18 91.39 0.57 2732 ,-105.49 90.62 0.57 2732 ,-105.49 90.62 0.57 2732 ,-105.26 89.70 0.57 2762 ,-104.42 88.86 0.57 2763 ,-103.81 87.94 0.58 2763 ,-103.58 86.86 0.58 2763 ,-102.65 85.86 0.58 2763 ,-102.04 84.79 0.58 2763 ,-101.43 83.72 0.58 2763 ,-100.74 82.56 0.58 2763 ,-100.74 82.56 0.58 2763 ,-100.12 81.64 0.58 2797 ,-99.43 80.65 0.58 2798 ,-98.74 79.72 0.58 2798 ,-98.05 78.88 0.58 2798 ,-97.36 78.11 0.58 2798 ,-96.67 77.50 0.58 2798 ,-96.05 76.88 0.58 2799 ,-95.44 76.65 0.58 2799 ,-95.44 76.65 0.58 2799 ,-95.21 75.81 0.58 2830 ,-94.37 75.58 0.58 2831 ,-93.75 74.89 0.58 2831 ,-93.52 74.74 0.58 2831 ,-92.68 74.12 0.58 2831 ,-92.45 73.89 0.58 2831 ,-91.53 73.28 0.58 2831 ,-91.30 73.05 0.58 2831 ,-91.30 73.05 0.58 2832 ,-90.45 72.43 0.58 2865 ,-89.84 72.28 0.58 2865 ,-89.61 71.67 0.58 2865 ,-88.69 71.51 0.58 2865 ,-88.46 70.90 0.58 2865 ,-87.61 70.67 0.58 2866 ,-87.38 69.98 0.58 2866 ,-86.61 69.82 0.58 2866 ,-86.61 69.82 0.58 2866 ,-86.38 69.21 0.58 2896 ,-85.69 69.06 0.58 2896 ,-85.46 68.83 0.58 2896 ,-85.23 68.21 0.58 2896 ,-84.54 68.06 0.58 2896 ,-84.31 67.90 0.58 2896 ,-83.70 67.29 0.58 2896 ,-83.54 67.14 0.58 2897 ,-83.54 67.14 0.58 2897 ,-82.93 66.52 0.58 2930 ,-82.78 66.29 0.58 2930 ,-82.16 65.53 0.59 2930 ,-81.93 65.37 0.59 2930 ,-81.24 64.68 0.59 2931 ,-81.01 64.07 0.59 2931 ,-80.32 63.45 0.59 2931 ,-80.17 62.84 0.59 2931 ,-80.17 62.84 0.59 2931 ,-79.94 62.23 0.59 2963 ,-79.32 61.61 0.59 2963 ,-79.32 61.38 0.59 2964 ,-79.09 60.38 0.59 2964 ,-78.94 60.15 0.59 2964 ,-78.78 59.39 0.59 2964 ,-78.63 58.77 0.59 2964 ,-78.63 58.54 0.59 2964 ,-78.63 58.54 0.59 2964 ,-78.48 57.70 0.59 2997 ,-78.48 57.47 0.58 2997 ,-78.48 56.62 0.58 2998 ,-78.48 56.39 0.58 2998 ,-78.48 55.78 0.58 2998 ,-78.48 55.55 0.59 2998 ,-78.48 54.93 0.59 2998 ,-78.48 54.78 0.58 2998 ,-78.48 54.78 0.58 2998 ,-78.48 54.55 0.58 3034 ,-78.48 53.94 0.58 3034 ,-78.48 53.94 0.59 3035 ,-78.48 53.71 0.59 3035 ,-78.48 53.48 0.59 3036 ,-78.48 53.25 0.59 3036 ,-78.48 53.02 0.59 3036 ,-78.48 52.78 0.58 3037 ,-78.48 52.78 0.58 3037 ,-78.55 52.55 0.58 3068 ,-78.63 52.32 0.58 3069 ,-78.63 51.71 0.58 3069 ,-78.71 51.71 0.58 3069 ,-78.78 51.48 0.58 3069 ,-78.86 51.25 0.58 3069 ,-78.94 51.02 0.58 3070 ,-79.02 50.79 0.58 3070 ,-79.02 50.79 0.58 3070 ,-79.09 50.64 0.58 3102 ,-79.17 50.48 0.58 3102 ,-79.25 50.33 0.58 3102 ,-79.32 50.18 0.58 3102 ,-79.48 50.02 0.58 3103 ,-79.63 49.87 0.58 3103 ,-79.78 49.64 0.58 3103 ,-79.94 49.48 0.58 3103 ,-79.94 49.48 0.58 3103 ,-80.17 49.25 0.58 3133 ,-80.32 49.02 0.58 3134 ,-80.47 48.79 0.58 3134 ,-80.70 48.18 0.58 3134 ,-80.93 48.03 0.58 3134 ,-81.09 47.80 0.58 3134 ,-81.32 47.57 0.58 3135 ,-81.47 46.88 0.58 3135 ,-81.47 46.88 0.58 3135 ,-81.62 46.72 0.58 3170 ,-81.70 46.57 0.58 3170 ,-81.85 46.41 0.58 3170 ,-81.93 46.26 0.58 3171 ,-82.01 46.26 0.58 3171 ,-82.09 46.26 0.58 3171 ,-82.16 46.26 0.58 3171 ,-82.24 46.26 0.58 3172 ,-82.24 46.26 0.58 3172 ,-82.39 46.34 0.57 3207 ,-82.55 46.49 0.57 3207 ,-82.70 46.80 0.57 3207 ,-82.85 47.41 0.57 3208 ,-83.01 47.64 0.57 3208 ,-83.24 48.26 0.57 3208 ,-83.47 48.49 0.57 3208 ,-83.70 49.25 0.57 3208 ,-83.70 49.25 0.57 3208 ,-83.93 49.87 0.57 3238 ,-84.16 50.48 0.57 3238 ,-84.39 51.17 0.57 3238 ,-84.62 51.79 0.57 3238 ,-84.77 52.02 0.57 3239 ,-84.85 52.71 0.57 3239 ,-84.92 52.94 0.57 3239 ,-84.92 53.55 0.57 3239 ,-84.92 53.55 0.57 3239 ,-84.92 53.86 0.57 3268 ,-84.92 54.47 0.56 3269 ,-84.92 54.70 0.56 3269 ,-84.77 54.93 0.56 3269 ,-84.62 55.55 0.56 3269 ,-84.39 55.70 0.56 3269 ,-84.16 56.01 0.56 3270 ,-83.54 56.32 0.56 3270 ,-83.54 56.32 0.56 3270 ,-83.39 56.55 0.56 3302 ,-82.62 56.78 0.56 3303 ,-82.39 57.01 0.56 3303 ,-81.47 57.16 0.56 3303 ,-80.78 57.24 0.55 3303 ,-79.94 57.24 0.55 3303 ,-79.09 57.24 0.55 3303 ,-78.09 57.24 0.55 3304 ,-78.09 57.24 0.55 3304 ,-77.17 57.08 0.55 3333 ,-76.18 56.85 0.55 3334 ,-75.02 56.62 0.54 3334 ,-73.87 56.39 0.54 3334 ,-72.64 55.78 0.54 3334 ,-71.42 55.62 0.54 3334 ,-70.11 54.93 0.54 3335 ,-68.81 54.70 0.54 3335 ,-68.81 54.70 0.54 3335 ,-67.50 54.01 0.54 3367 ,-66.27 53.86 0.53 3367 ,-65.05 53.25 0.53 3368 ,-63.97 53.09 0.53 3368 ,-62.82 52.86 0.53 3368 ,-61.75 52.63 0.53 3368 ,-60.75 52.40 0.53 3368 ,-59.83 52.17 0.53 3368 ,-58.98 52.02 0.53 3368 ,-58.98 52.02 0.53 3369 ,-58.14 52.02 0.53 3397 ,-57.37 52.02 0.53 3397 ,-56.60 52.02 0.53 3397 ,-55.84 52.02 0.53 3397 ,-55.15 52.02 0.52 3397 ,-54.53 52.09 0.52 3397 ,-53.92 52.25 0.52 3398 ,-53.69 52.40 0.52 3398 ,-53.69 52.40 0.52 3398 ,-52.92 52.48 0.53 3430 ,-52.69 52.63 0.53 3431 ,-52.08 52.71 0.53 3431 ,-51.92 52.86 0.53 3431 ,-51.69 53.09 0.53 3432 ,-51.46 53.25 0.53 3432 ,-51.23 53.40 0.53 3432 ,-51.08 53.48 0.53 3432 ,-51.08 53.48 0.53 3432 ,-50.92 53.63 0.53 3464 ,-50.77 53.71 0.53 3464 ,-50.77 53.78 0.53 3464 ,-50.62 53.94 0.53 3464 ,-50.62 54.09 0.53 3464 ,-50.62 54.17 0.53 3465 ,-50.62 54.32 0.53 3465 ,-50.62 54.55 0.53 3465 ,-50.62 54.55 0.53 3465 ,-50.62 54.78 0.53 3497 ,-50.62 55.01 0.53 3497 ,-50.62 55.24 0.53 3497 ,-50.62 55.47 0.53 3497 ,-50.62 55.70 0.53 3497 ,-50.62 56.01 0.53 3498 ,-50.46 56.62 0.53 3498 ,-50.46 56.85 0.53 3498 ,-50.46 56.85 0.53 3498 ,-50.31 57.62 0.53 3530 ,-50.31 57.93 0.53 3531 ,-50.16 58.85 0.53 3531 ,-50.16 59.62 0.54 3531 ,-50.00 60.31 0.54 3531 ,-50.00 61.15 0.54 3531 ,-49.85 61.99 0.54 3531 ,-49.85 62.84 0.54 3531 ,-49.85 62.84 0.54 3531 ,-49.70 63.68 0.54 3564 ,-49.70 64.37 0.54 3564 ,-49.54 64.99 0.54 3564 ,-49.54 65.60 0.54 3565 ,-49.39 65.83 0.54 3565 ,-49.24 66.52 0.54 3565 ,-49.08 66.75 0.54 3565 ,-48.85 67.37 0.54 3565 ,-48.85 67.37 0.54 3565 ,-48.70 67.60 0.54 3597 ,-48.47 67.90 0.54 3597 ,-48.24 68.52 0.55 3597 ,-48.01 68.67 0.55 3597 ,-47.78 68.90 0.55 3597 ,-47.16 69.21 0.55 3597 ,-47.01 69.52 0.55 3597 ,-46.40 69.82 0.55 3598 ,-46.40 69.82 0.55 3598 ,-46.24 70.13 0.55 3631 ,-45.55 70.36 0.55 3631 ,-45.32 70.59 0.55 3631 ,-44.63 70.90 0.55 3631 ,-44.40 71.13 0.55 3631 ,-43.79 71.28 0.55 3631 ,-43.56 71.44 0.55 3631 ,-42.87 71.59 0.55 3632 ,-42.87 71.59 0.55 3632 ,-42.71 71.67 0.55 3667 ,-42.10 71.74 0.55 3668 ,-41.94 71.82 0.55 3668 ,-41.33 71.82 0.55 3668 ,-41.18 71.82 0.55 3668 ,-40.56 71.82 0.55 3668 ,-40.33 71.82 0.55 3668 ,-39.72 71.67 0.55 3668 ,-39.72 71.67 0.55 3668 ,-39.49 71.51 0.55 3697 ,-38.72 71.28 0.55 3697 ,-38.49 70.67 0.55 3697 ,-37.65 70.51 0.55 3697 ,-37.42 69.90 0.55 3697 ,-36.57 69.90 0.55 3697 ,-35.96 69.67 0.55 3697 ,-35.73 69.06 0.54 3698 ,-35.73 69.06 0.54 3698 ,-34.81 69.06 0.54 3731 ,-34.58 68.83 0.54 3731 ,-33.73 68.60 0.54 3731 ,-33.50 68.37 0.53 3731 ,-32.66 68.13 0.52 3731 ,-32.43 67.90 0.51 3731 ,-31.58 67.29 0.50 3731 ,-31.35 67.29 0.49 3732 ,-31.35 67.29 0.49 3732 ,-30.66 67.06 0.47 3766 ,-30.51 66.83 0.45 3767 ,-30.28 66.60 0.43 3767 ,-29.66 66.37 0.40 3767 ,-29.51 66.14 0.38 3767 ,-29.36 65.91 0.34 3767 ,-29.13 65.76 0.31 3767 ,-28.90 65.60 0.27 3768 ,-28.90 65.60 0.27 3768 ,-28.67 65.60 0.23 3797 ,-28.44 65.45 0.20 3797 ,-28.21 65.45 0.18 3797 ,-27.98 65.30 0.17 3797 ,-27.75 65.30 0.16 3798 ,-27.13 65.14 0.16 3798 ,-27.13 64.99 0.09 3798 ,-26.90 64.83 0.02 3798 ,-26.90 64.83 0.02 3798</trace>
    <trace type="penUp">-26.67 64.68 4.00 0.00 3817 ,-26.67 64.68 4.00 0.00 3823 ,-26.44 64.53 4.00 0.00 3823 ,-26.29 64.37 4.00 0.00 3823 ,-26.13 64.22 4.00 0.00 3823 ,-25.98 64.22 4.00 0.00 3823 ,-25.83 63.99 2.00 0.00 3823 ,-25.67 63.76 0.00 0.00 3823 ,-25.67 63.53 0.00 0.00 3823 ,-25.52 63.30 0.00 0.00 3830 ,-25.37 62.53 0.00 0.00 3831 ,-25.14 61.61 0.00 0.00 3831 ,-24.98 61.38 1.00 0.00 3847 ,-24.83 61.15 1.00 0.00 3847 ,-24.68 60.54 2.00 0.00 3847 ,-24.45 60.38 3.00 0.00 3847 ,-24.22 59.69 5.00 0.00 3864 ,-24.06 59.46 6.00 0.00 3864 ,-23.83 58.85 8.00 0.00 3864 ,-23.60 58.85 9.00 0.00 3864 ,-23.45 58.62 10.00 0.00 3881 ,-23.29 58.39 13.00 0.00 3881 ,-23.06 58.16 14.00 0.00 3881 ,-22.83 57.54 15.00 0.00 3881 ,-22.60 57.54 17.00 0.00 3897 ,-22.37 57.31 19.00 0.00 3897 ,-22.14 57.16 20.00 0.00 3897 ,-21.91 56.93 21.00 0.00 3897 ,-21.76 56.78 22.00 0.00 3914 ,-21.53 56.62 23.00 0.00 3914 ,-21.38 56.47 24.00 0.00 3914 ,-21.22 56.32 25.00 0.00 3914 ,-21.07 56.32 25.00 0.00 3931 ,-20.92 56.16 25.00 0.00 3931 ,-20.76 56.01 25.00 0.00 3931 ,-20.76 55.85 25.00 0.00 3931 ,-20.61 55.85 25.00 0.00 3948 ,-20.61 55.70 25.00 0.00 3948 ,-20.45 55.55 24.00 0.00 3948 ,-20.45 55.39 24.00 0.00 3948 ,-20.30 55.24 22.00 0.00 3964 ,-20.30 55.09 21.00 0.00 3964 ,-20.15 54.86 20.00 0.00 3964 ,-19.99 54.63 19.00 0.00 3964 ,-19.76 53.86 18.00 0.00 3981 ,-19.61 53.86 16.00 0.00 3981 ,-19.46 53.63 15.00 0.00 3981 ,-19.23 52.86 14.00 0.00 3981 ,-19.00 52.71 12.00 0.00 3998 ,-18.84 52.09 11.00 0.00 3998 ,-18.69 51.94 9.00 0.00 3998 ,-18.54 51.71 8.00 0.00 3998 ,-18.38 51.56 6.00 0.00 4014 ,-18.38 51.40 5.00 0.00 4015 ,-18.38 51.25 3.00 0.00 4015 ,-18.38 51.10 2.00 0.00 4015 ,-18.38 51.10 1.00 0.00 4031 ,-18.46 51.17 1.00 0.00 4031 ,-18.61 51.25 0.00 0.00 4031 ,-18.84 51.40 0.00 0.00 4048 ,-19.07 51.63 0.00 0.00 4048 ,-19.38 51.86 0.00 0.00 4048 ,-19.69 52.48 0.00 0.00 4048 ,-22.22 54.09 0.00 0.00 4059 ,-22.30 54.09 0.00 0.00 4059</trace>
    <trace>-22.45 54.17 0.28 4083 ,-22.45 54.17 0.28 4103 ,-23.22 54.86 0.29 4103 ,-23.83 55.47 0.27 4104 ,-24.60 56.16 0.27 4104 ,-24.83 56.78 0.27 4104 ,-25.06 57.01 0.27 4104 ,-25.06 57.01 0.27 4104 ,-25.14 57.24 0.27 4137 ,-25.21 57.54 0.26 4138 ,-25.21 57.77 0.26 4138 ,-25.21 58.00 0.25 4138 ,-25.21 58.31 0.25 4138 ,-25.21 58.54 0.25 4138 ,-25.06 58.77 0.25 4138 ,-24.91 59.00 0.26 4138 ,-24.91 59.00 0.26 4138 ,-24.75 59.62 0.26 4165 ,-24.60 59.85 0.27 4165 ,-24.45 60.54 0.28 4165 ,-24.29 60.84 0.28 4165 ,-24.14 61.76 0.29 4165 ,-23.99 62.61 0.30 4166 ,-23.99 63.45 0.31 4166 ,-23.83 64.45 0.32 4166 ,-23.83 64.45 0.32 4166 ,-23.60 65.37 0.33 4197 ,-23.45 66.45 0.34 4197 ,-23.29 67.52 0.34 4198 ,-23.06 68.60 0.35 4198 ,-22.83 69.75 0.36 4198 ,-22.60 70.82 0.36 4198 ,-22.37 71.90 0.37 4198 ,-22.14 72.89 0.37 4198 ,-22.14 72.89 0.37 4198 ,-21.91 73.89 0.38 4230 ,-21.30 74.81 0.39 4231 ,-21.15 75.66 0.39 4231 ,-20.92 76.50 0.40 4231 ,-20.15 77.27 0.41 4231 ,-19.99 78.04 0.41 4231 ,-19.30 78.65 0.42 4231 ,-19.07 79.26 0.42 4231 ,-19.07 79.26 0.42 4231 ,-18.23 79.49 0.43 4264 ,-17.61 80.11 0.43 4264 ,-17.38 80.26 0.43 4264 ,-16.54 80.41 0.43 4264 ,-15.93 80.57 0.43 4264 ,-15.31 80.65 0.43 4265 ,-15.08 80.65 0.44 4265 ,-14.08 80.65 0.44 4265 ,-14.08 80.65 0.44 4265 ,-13.47 80.49 0.44 4297 ,-12.78 80.26 0.45 4298 ,-12.01 80.03 0.45 4298 ,-11.32 79.42 0.45 4298 ,-10.71 79.19 0.46 4298 ,-10.02 78.42 0.46 4298 ,-9.79 78.19 0.46 4298 ,-8.94 77.34 0.47 4298 ,-8.94 77.34 0.47 4298 ,-8.71 76.65 0.47 4331 ,-7.87 75.96 0.47 4331 ,-7.64 75.20 0.47 4331 ,-6.95 74.43 0.47 4331 ,-6.79 73.58 0.47 4331 ,-6.56 72.82 0.47 4331 ,-5.95 71.90 0.47 4332 ,-5.95 70.97 0.47 4332 ,-5.95 70.97 0.47 4332 ,-5.80 70.13 0.47 4366 ,-5.80 69.21 0.47 4366 ,-5.64 68.44 0.47 4366 ,-5.64 67.60 0.48 4366 ,-5.64 66.83 0.48 4366 ,-5.64 66.14 0.48 4366 ,-5.72 65.37 0.48 4366 ,-5.80 64.68 0.48 4366 ,-5.80 64.68 0.48 4367 ,-5.87 63.91 0.48 4399 ,-6.03 63.07 0.48 4400 ,-6.10 62.23 0.48 4400 ,-6.18 61.38 0.49 4400 ,-6.26 60.61 0.48 4400 ,-6.33 59.92 0.48 4400 ,-6.41 59.23 0.48 4401 ,-6.49 58.54 0.48 4401 ,-6.49 58.54 0.48 4401 ,-6.72 57.93 0.48 4441 ,-6.87 57.24 0.48 4441 ,-7.10 57.01 0.48 4441 ,-7.33 56.16 0.48 4441 ,-7.56 55.93 0.47 4442 ,-7.79 55.32 0.47 4442 ,-8.10 55.16 0.47 4442 ,-8.40 54.93 0.47 4442 ,-8.40 54.93 0.47 4442 ,-9.02 54.24 0.47 4470 ,-9.25 54.09 0.47 4470 ,-9.56 53.86 0.47 4470 ,-10.17 53.63 0.47 4470 ,-10.40 53.02 0.47 4470 ,-10.71 53.02 0.47 4471 ,-11.47 52.78 0.47 4471 ,-11.71 52.55 0.47 4471 ,-11.71 52.55 0.47 4471 ,-12.40 52.40 0.47 4508 ,-12.70 52.25 0.47 4508 ,-13.39 52.09 0.47 4509 ,-13.70 52.09 0.47 4509 ,-14.39 52.09 0.47 4509 ,-14.70 52.09 0.47 4509 ,-15.39 52.09 0.48 4509 ,-15.70 52.09 0.48 4509 ,-15.70 52.09 0.48 4509 ,-16.46 52.17 0.48 4540 ,-16.77 52.32 0.48 4540 ,-17.61 52.55 0.48 4541 ,-18.23 52.71 0.48 4541 ,-18.92 52.86 0.48 4541 ,-19.53 53.09 0.48 4541 ,-20.22 53.32 0.48 4541 ,-20.53 53.55 0.48 4541 ,-20.53 53.55 0.48 4541 ,-21.30 53.78 0.48 4571 ,-21.61 54.01 0.48 4571 ,-22.30 54.24 0.48 4571 ,-22.53 54.47 0.48 4571 ,-22.83 54.63 0.48 4571 ,-23.14 54.86 0.48 4571 ,-23.37 55.01 0.48 4571 ,-23.68 55.09 0.48 4571 ,-23.68 55.09 0.48 4571 ,-23.91 55.24 0.48 4601 ,-24.06 55.32 0.48 4601 ,-24.22 55.39 0.48 4602 ,-24.29 55.55 0.48 4602 ,-24.37 55.70 0.48 4602 ,-24.45 55.78 0.48 4602 ,-24.45 55.93 0.48 4602 ,-24.45 56.09 0.48 4602 ,-24.45 56.09 0.48 4602 ,-24.45 56.24 0.47 4632 ,-24.45 56.39 0.47 4632 ,-24.45 56.47 0.47 4632 ,-24.45 56.55 0.47 4633 ,-24.29 56.62 0.46 4633 ,-24.29 56.62 0.46 4633 ,-24.14 56.70 0.46 4633 ,-24.14 56.70 0.45 4633 ,-24.14 56.70 0.45 4633 ,-23.99 56.70 0.45 4665 ,-23.99 56.70 0.44 4665 ,-23.99 56.70 0.44 4666 ,-23.83 56.70 0.43 4666 ,-23.83 56.70 0.43 4666 ,-23.83 56.70 0.43 4666 ,-23.83 56.78 0.42 4666 ,-23.83 56.85 0.41 4666 ,-23.83 56.85 0.41 4666 ,-23.68 56.85 0.40 4705 ,-23.68 56.85 0.38 4705 ,-23.68 56.85 0.36 4705 ,-23.68 56.93 0.34 4705 ,-23.68 56.93 0.31 4705 ,-23.68 57.01 0.28 4705 ,-23.68 57.08 0.24 4706 ,-23.75 57.31 0.21 4706 ,-23.75 57.31 0.21 4706 ,-23.83 57.47 0.18 4726 ,-23.91 57.70 0.17 4726 ,-23.99 57.93 0.16 4726 ,-24.91 57.77 0.06 4727</trace>
    <trace type="penUp">-24.91 57.77 0.00 0.00 4746 ,-24.91 57.77 0.00 0.00 4752 ,-24.91 57.85 0.00 0.00 4752 ,-24.91 58.00 0.00 0.00 4752 ,-24.91 58.16 0.00 0.00 4752 ,-24.75 58.92 0.00 0.00 4752 ,-24.52 59.62 0.00 0.00 4752 ,-24.52 59.69 0.00 0.00 4752 ,-24.52 59.92 0.00 0.00 4752 ,-24.52 60.15 0.00 0.00 4752 ,-24.52 60.31 0.00 0.00 4752 ,-24.52 60.46 1.00 0.00 4752 ,-24.52 60.54 3.00 0.00 4765 ,-24.52 60.61 4.00 0.00 4765 ,-24.37 60.69 6.00 0.00 4765 ,-24.37 60.69 9.00 0.00 4765 ,-24.22 60.69 11.00 0.00 4782 ,-24.06 60.69 14.00 0.00 4782 ,-23.83 60.54 18.00 0.00 4782 ,-23.60 60.31 21.00 0.00 4782 ,-22.91 59.69 24.00 0.00 4799 ,-22.91 59.69 28.00 0.00 4799 ,-22.68 59.46 31.00 0.00 4799 ,-22.07 59.23 34.00 0.00 4799 ,-21.91 59.00 38.00 0.00 4815 ,-21.22 58.31 41.00 0.00 4815 ,-20.99 58.16 44.00 0.00 4815 ,-20.15 57.93 47.00 0.00 4815 ,-19.30 57.31 49.00 0.00 4815 ,-18.46 57.16 51.00 0.00 4832 ,-17.54 56.93 53.00 0.00 4832 ,-16.62 56.32 55.00 0.00 4832 ,-15.70 56.16 56.00 0.00 4832 ,-14.70 55.93 57.00 0.00 4849 ,-13.70 55.24 58.00 0.00 4849 ,-12.70 55.24 59.00 0.00 4849 ,-11.63 55.01 59.00 0.00 4849 ,-10.55 54.40 60.00 0.00 4866 ,-9.40 54.24 60.00 0.00 4866 ,-8.33 54.01 59.00 0.00 4866 ,-7.18 53.40 59.00 0.00 4866 ,-6.18 53.25 57.00 0.00 4882 ,-5.10 53.02 56.00 0.00 4882 ,-4.11 52.78 54.00 0.00 4882 ,-3.19 52.55 52.00 0.00 4882 ,-2.34 51.94 51.00 0.00 4899 ,-1.57 51.94 48.00 0.00 4899 ,-0.96 51.71 46.00 0.00 4899 ,0.19 51.02 44.00 0.00 4899 ,0.42 51.02 42.00 0.00 4916 ,1.04 50.87 40.00 0.00 4916 ,1.88 50.71 38.00 0.00 4916 ,2.49 50.48 35.00 0.00 4916 ,2.72 50.33 33.00 0.00 4932 ,2.95 50.18 31.00 0.00 4932 ,3.18 50.02 29.00 0.00 4932 ,3.41 49.87 27.00 0.00 4932 ,3.41 49.71 25.00 0.00 4950 ,3.41 49.56 24.00 0.00 4950 ,3.41 49.41 22.00 0.00 4950 ,3.41 49.25 21.00 0.00 4950 ,3.41 49.10 20.00 0.00 4965 ,3.34 48.87 18.00 0.00 4965 ,3.11 48.18 17.00 0.00 4965 ,2.88 48.18 16.00 0.00 4965 ,2.72 48.03 15.00 0.00 4982 ,2.49 47.80 14.00 0.00 4982 ,2.26 47.57 13.00 0.00 4982 ,2.03 47.41 11.00 0.00 4982 ,1.88 47.41 10.00 0.00 4999 ,1.80 47.41 10.00 0.00 4999 ,1.73 47.41 9.00 0.00 4999 ,1.65 47.57 8.00 0.00 4999 ,1.65 47.80 7.00 0.00 5016 ,1.65 48.10 6.00 0.00 5016 ,1.65 48.72 6.00 0.00 5016 ,1.80 48.95 5.00 0.00 5016 ,1.96 50.02 3.00 0.00 5032 ,2.11 50.33 2.00 0.00 5032 ,2.26 51.10 1.00 0.00 5032 ,2.26 51.40 1.00 0.00 5032 ,2.26 52.17 0.00 0.00 5049 ,2.26 52.48 0.00 0.00 5049 ,1.50 54.63 0.00 0.00 5049 ,1.42 54.63 0.00 0.00 5049</trace>
    <trace>1.27 54.70 0.27 5080 ,1.27 54.70 0.27 5102 ,1.04 55.32 0.25 5103 ,0.34 55.62 0.21 5103 ,0.04 56.47 0.18 5103 ,-0.19 56.70 0.17 5103 ,-0.35 57.01 0.16 5103 ,-0.50 57.16 0.16 5103 ,-0.65 57.31 0.16 5104 ,-0.65 57.31 0.16 5104 ,-0.88 57.54 0.15 5137 ,-1.04 57.77 0.15 5137 ,-1.27 58.08 0.16 5137 ,-1.50 58.69 0.16 5138 ,-1.80 58.92 0.16 5138 ,-2.42 59.62 0.16 5138 ,-2.65 59.92 0.17 5138 ,-2.88 60.61 0.18 5138 ,-2.88 60.61 0.18 5138 ,-3.49 60.92 0.19 5170 ,-3.57 61.61 0.20 5171 ,-3.80 61.92 0.22 5171 ,-4.03 62.69 0.23 5171 ,-4.18 62.99 0.24 5171 ,-4.26 63.76 0.25 5171 ,-4.34 64.07 0.25 5171 ,-4.34 64.83 0.25 5171 ,-4.34 64.83 0.25 5171 ,-4.34 65.06 0.26 5200 ,-4.34 65.37 0.27 5200 ,-4.11 66.06 0.27 5200 ,-3.88 66.29 0.28 5200 ,-3.65 66.98 0.29 5200 ,-3.42 67.21 0.30 5200 ,-3.19 67.83 0.31 5200 ,-2.57 67.98 0.32 5200 ,-2.57 67.98 0.32 5200 ,-2.57 68.60 0.32 5233 ,-2.34 68.83 0.32 5233 ,-1.73 69.44 0.33 5233 ,-1.57 69.75 0.33 5233 ,-1.34 70.44 0.33 5233 ,-0.73 70.74 0.34 5233 ,-0.58 71.59 0.34 5234 ,-0.35 71.90 0.35 5234 ,-0.35 71.90 0.35 5234 ,0.34 72.59 0.36 5270 ,0.50 72.89 0.37 5270 ,1.11 73.58 0.38 5270 ,1.27 73.81 0.39 5270 ,1.96 74.43 0.39 5270 ,2.11 74.66 0.40 5270 ,2.80 74.97 0.41 5270 ,2.95 75.27 0.41 5271 ,2.95 75.27 0.41 5271 ,3.18 75.58 0.42 5304 ,3.88 75.81 0.42 5304 ,4.03 76.04 0.43 5304 ,4.26 76.19 0.43 5304 ,4.87 76.27 0.43 5305 ,4.87 76.27 0.43 5305 ,5.10 76.27 0.43 5305 ,5.33 76.27 0.44 5305 ,5.33 76.27 0.44 5305 ,5.56 76.27 0.45 5333 ,5.79 76.12 0.45 5333 ,6.02 75.96 0.46 5333 ,6.64 75.81 0.46 5333 ,6.79 75.58 0.47 5334 ,7.48 74.97 0.47 5334 ,7.71 74.74 0.47 5334 ,8.48 74.04 0.48 5334 ,8.48 74.04 0.48 5334 ,8.71 73.81 0.48 5366 ,9.63 72.89 0.48 5366 ,10.25 72.28 0.48 5366 ,10.94 71.59 0.48 5366 ,11.63 70.90 0.49 5366 ,12.32 70.28 0.49 5367 ,13.09 69.52 0.49 5367 ,13.85 68.67 0.49 5367 ,13.85 68.67 0.49 5367 ,14.54 67.75 0.49 5399 ,15.39 66.75 0.49 5399 ,16.16 65.68 0.50 5399 ,17.00 64.53 0.50 5399 ,17.84 63.38 0.50 5399 ,18.76 62.07 0.50 5399 ,19.61 60.84 0.50 5399 ,20.45 59.54 0.50 5399 ,20.45 59.54 0.50 5400 ,21.30 58.31 0.50 5432 ,22.22 57.16 0.50 5432 ,23.22 56.09 0.50 5432 ,24.29 55.16 0.50 5433 ,25.29 54.24 0.51 5433 ,26.36 53.48 0.51 5433 ,27.36 52.78 0.51 5433 ,28.36 52.55 0.51 5433 ,28.36 52.55 0.51 5433 ,29.43 51.71 0.50 5466 ,30.51 51.48 0.50 5466 ,31.58 50.71 0.50 5466 ,32.58 50.56 0.50 5466 ,33.50 50.33 0.50 5467 ,34.35 50.10 0.50 5467 ,35.19 49.95 0.50 5467 ,35.96 49.95 0.50 5467 ,35.96 49.95 0.50 5467 ,36.80 49.95 0.50 5499 ,37.57 49.95 0.50 5500 ,38.26 50.02 0.50 5500 ,38.95 50.18 0.50 5500 ,39.64 50.41 0.50 5500 ,40.26 50.71 0.50 5500 ,40.87 51.33 0.50 5500 ,41.48 51.56 0.50 5500 ,41.48 51.56 0.50 5500 ,42.10 52.17 0.50 5537 ,42.71 52.40 0.50 5537 ,42.94 53.02 0.50 5537 ,43.86 53.25 0.51 5537 ,44.09 53.94 0.50 5537 ,44.86 54.17 0.50 5538 ,45.09 55.01 0.50 5538 ,45.78 55.62 0.50 5538 ,45.78 55.62 0.50 5538 ,46.01 56.32 0.50 5570 ,46.63 57.01 0.51 5570 ,46.78 57.77 0.51 5570 ,47.01 58.39 0.51 5571 ,47.24 59.08 0.51 5571 ,47.47 59.77 0.51 5571 ,47.70 60.46 0.51 5571 ,47.85 61.23 0.51 5571 ,47.85 61.23 0.51 5571 ,47.85 61.99 0.52 5603 ,48.01 62.76 0.52 5603 ,48.01 63.68 0.52 5603 ,48.01 64.60 0.53 5603 ,48.01 65.45 0.53 5603 ,48.01 66.29 0.53 5603 ,48.01 66.98 0.53 5603 ,48.16 67.67 0.54 5604 ,48.16 67.67 0.54 5604 ,48.16 68.37 0.54 5636 ,48.16 69.06 0.55 5636 ,48.16 69.67 0.55 5636 ,48.16 69.98 0.55 5636 ,48.16 70.67 0.56 5636 ,48.16 70.90 0.56 5636 ,48.16 71.59 0.56 5636 ,48.31 71.82 0.56 5637 ,48.31 71.82 0.56 5637 ,48.31 72.51 0.56 5666 ,48.31 72.74 0.56 5666 ,48.31 73.35 0.56 5666 ,48.47 73.58 0.56 5666 ,48.47 73.89 0.56 5666 ,48.47 74.20 0.56 5666 ,48.47 74.81 0.56 5666 ,48.47 75.04 0.56 5666 ,48.47 75.04 0.56 5667 ,48.47 75.27 0.56 5700 ,48.47 75.50 0.56 5700 ,48.47 75.81 0.56 5700 ,48.47 76.04 0.56 5700 ,48.47 76.27 0.56 5700 ,48.47 76.42 0.56 5700 ,48.47 76.50 0.56 5701 ,48.47 76.50 0.55 5701 ,48.47 76.50 0.55 5701 ,48.47 76.50 0.55 5733 ,48.47 76.35 0.55 5734 ,48.47 76.19 0.55 5734 ,48.47 76.04 0.55 5734 ,48.62 75.89 0.55 5734 ,48.62 75.20 0.55 5734 ,48.77 74.97 0.55 5734 ,49.00 74.12 0.55 5734 ,49.00 74.12 0.55 5734 ,49.16 73.51 0.54 5767 ,49.39 72.82 0.54 5767 ,49.62 72.05 0.54 5767 ,49.85 71.20 0.54 5768 ,50.08 70.28 0.54 5768 ,50.77 69.36 0.53 5768 ,50.92 68.44 0.53 5768 ,51.54 67.44 0.53 5768 ,51.54 67.44 0.53 5768 ,51.69 66.45 0.53 5802 ,52.38 65.30 0.53 5802 ,52.61 64.22 0.52 5802 ,53.46 63.07 0.52 5803 ,53.69 61.92 0.52 5803 ,54.61 60.84 0.52 5803 ,55.22 59.77 0.51 5803 ,55.84 58.77 0.51 5803 ,55.84 58.77 0.51 5803 ,56.45 57.77 0.51 5833 ,56.68 56.85 0.51 5833 ,57.60 56.01 0.51 5834 ,58.21 55.24 0.51 5834 ,58.83 55.01 0.50 5834 ,59.44 54.24 0.50 5834 ,59.67 54.01 0.50 5834 ,60.44 53.40 0.50 5834 ,60.44 53.40 0.50 5834 ,60.59 53.40 0.50 5867 ,61.28 53.17 0.50 5867 ,61.44 52.94 0.50 5867 ,62.05 52.78 0.50 5868 ,62.21 52.63 0.51 5868 ,62.44 52.48 0.51 5868 ,63.13 52.48 0.51 5868 ,63.28 52.48 0.51 5868 ,63.28 52.48 0.51 5868 ,63.51 52.32 0.51 5900 ,64.12 52.32 0.51 5900 ,64.28 52.32 0.51 5900 ,64.51 52.32 0.51 5900 ,64.74 52.32 0.51 5900 ,65.35 52.32 0.50 5900 ,65.35 52.32 0.50 5900 ,65.58 52.32 0.50 5900 ,65.58 52.32 0.50 5901 ,65.81 52.32 0.50 5934 ,65.97 52.32 0.50 5934 ,66.12 52.32 0.49 5935 ,66.27 52.32 0.49 5935 ,66.43 52.32 0.49 5935 ,66.58 52.32 0.49 5935 ,66.58 52.32 0.49 5935 ,66.73 52.32 0.49 5935 ,66.73 52.32 0.49 5935 ,66.89 52.32 0.49 5968 ,66.89 52.32 0.49 5968 ,67.04 52.32 0.50 5969 ,67.19 52.40 0.50 5969 ,67.19 52.63 0.50 5969 ,67.35 52.86 0.50 5969 ,67.50 53.09 0.50 5969 ,67.50 53.32 0.50 5969 ,67.50 53.32 0.50 5969 ,67.65 53.63 0.51 5999 ,67.81 53.94 0.51 6000 ,67.81 54.24 0.51 6000 ,67.96 54.86 0.51 6000 ,68.12 55.01 0.51 6000 ,68.12 55.32 0.51 6000 ,68.12 55.93 0.51 6000 ,68.12 56.09 0.51 6000 ,68.12 56.09 0.51 6000 ,68.12 56.39 0.51 6043 ,68.12 56.70 0.51 6044 ,68.12 57.31 0.51 6044 ,68.12 57.54 0.51 6044 ,68.12 58.23 0.51 6044 ,68.12 58.46 0.51 6044 ,68.12 59.16 0.51 6044 ,68.12 59.46 0.51 6045 ,68.12 59.46 0.51 6045 ,68.27 60.23 0.51 6072 ,68.27 60.84 0.51 6072 ,68.27 61.15 0.51 6072 ,68.42 61.92 0.51 6072 ,68.42 62.61 0.52 6073 ,68.58 62.92 0.52 6073 ,68.58 63.76 0.52 6073 ,68.73 64.07 0.52 6073 ,68.73 64.07 0.52 6073 ,68.73 64.83 0.52 6102 ,68.88 65.06 0.52 6102 ,68.88 65.68 0.52 6102 ,68.88 65.83 0.52 6102 ,69.04 66.06 0.52 6102 ,69.04 66.68 0.52 6102 ,69.19 66.83 0.51 6103 ,69.19 67.06 0.51 6103 ,69.19 67.06 0.51 6103 ,69.34 67.29 0.52 6134 ,69.34 67.44 0.52 6134 ,69.50 67.67 0.52 6135 ,69.65 67.90 0.52 6135 ,69.80 68.06 0.52 6135 ,70.03 68.21 0.52 6135 ,70.65 68.29 0.52 6136 ,70.80 68.44 0.53 6136 ,70.80 68.44 0.53 6136 ,71.03 68.52 0.53 6166 ,71.65 68.67 0.53 6167 ,71.80 68.75 0.53 6167 ,72.49 68.90 0.53 6167 ,72.72 68.98 0.54 6167 ,73.56 69.13 0.54 6167 ,73.79 69.29 0.55 6167 ,74.72 69.36 0.55 6168 ,74.72 69.36 0.55 6168 ,75.33 69.44 0.55 6200 ,75.94 69.44 0.55 6201 ,76.56 69.44 0.55 6201 ,77.17 69.29 0.55 6201 ,77.86 69.13 0.54 6201 ,78.48 68.98 0.54 6201 ,79.17 68.83 0.54 6201 ,79.94 68.60 0.54 6201 ,79.94 68.60 0.54 6201 ,80.55 67.98 0.54 6237 ,81.24 67.98 0.54 6238 ,81.47 67.75 0.54 6238 ,82.39 67.52 0.54 6238 ,82.62 67.29 0.54 6239 ,83.47 67.06 0.54 6239 ,83.70 66.83 0.54 6239 ,84.54 66.60 0.54 6239 ,84.54 66.60 0.54 6240 ,84.77 66.45 0.54 6277 ,85.46 66.29 0.54 6278 ,85.69 66.14 0.54 6278 ,86.38 65.99 0.54 6278 ,86.61 65.99 0.54 6278 ,87.38 65.76 0.54 6278 ,87.53 65.53 0.54 6279 ,88.15 65.30 0.54 6279 ,88.15 65.30 0.54 6279 ,88.30 64.68 0.53 6306 ,88.91 64.53 0.53 6306 ,89.07 63.91 0.53 6306 ,89.68 63.76 0.53 6306 ,89.84 63.15 0.53 6307 ,90.07 62.99 0.52 6307 ,90.30 62.76 0.52 6307 ,90.53 62.53 0.51 6307 ,90.53 62.53 0.51 6307 ,91.14 62.30 0.51 6335 ,91.14 62.07 0.50 6335 ,91.29 61.92 0.50 6335 ,91.45 61.92 0.50 6335 ,91.60 61.76 0.50 6335 ,91.75 61.76 0.49 6335 ,91.75 61.76 0.49 6335 ,91.75 61.61 0.48 6336 ,91.91 61.61 0.48 6336 ,91.91 61.61 0.48 6336 ,91.91 61.61 0.47 6369 ,91.91 61.46 0.46 6369 ,92.06 61.46 0.45 6369 ,92.06 61.23 0.43 6369 ,92.06 61.00 0.42 6369 ,92.06 60.77 0.40 6369 ,92.22 60.15 0.38 6370 ,92.22 60.00 0.37 6370 ,92.22 60.00 0.37 6370 ,92.37 59.77 0.35 6400 ,92.52 59.54 0.34 6401 ,92.52 58.92 0.32 6401 ,92.68 58.77 0.31 6401 ,92.83 58.62 0.29 6401 ,92.83 58.46 0.27 6401 ,92.98 58.31 0.24 6401 ,92.98 58.16 0.21 6401 ,92.98 58.16 0.21 6401 ,92.98 58.16 0.18 6422 ,92.98 58.16 0.16 6422 ,93.21 58.39 0.14 6422 ,93.21 58.62 0.04 6422</trace>
    <trace type="penUp">93.21 58.85 0.00 0.00 6442 ,93.21 58.85 0.00 0.00 6444 ,93.21 59.08 0.00 0.00 6444 ,93.06 59.31 0.00 0.00 6444 ,92.75 59.46 0.00 0.00 6445 ,91.98 59.69 0.00 0.00 6445 ,91.83 60.00 0.00 0.00 6445 ,91.22 60.69 0.00 0.00 6445 ,90.99 60.92 0.00 0.00 6445 ,90.22 61.69 0.00 0.00 6450 ,90.14 61.76 0.00 0.00 6451 ,89.07 62.53 0.00 0.00 6451 ,88.99 62.61 1.00 0.00 6451 ,88.68 62.69 2.00 0.00 6467 ,88.07 62.92 4.00 0.00 6467 ,87.99 62.99 6.00 0.00 6467 ,87.76 63.07 8.00 0.00 6467 ,87.53 63.15 10.00 0.00 6484 ,87.30 63.22 14.00 0.00 6484 ,87.00 63.30 16.00 0.00 6484 ,86.77 63.38 19.00 0.00 6484 ,86.54 63.53 22.00 0.00 6500 ,86.31 63.61 25.00 0.00 6500 ,86.15 63.68 28.00 0.00 6500 ,86.08 63.84 31.00 0.00 6500 ,86.00 63.91 34.00 0.00 6518 ,86.00 64.07 36.00 0.00 6518 ,86.00 64.14 40.00 0.00 6518 ,86.00 64.30 42.00 0.00 6518 ,86.00 64.37 44.00 0.00 6534 ,86.00 64.45 46.00 0.00 6534 ,86.15 64.53 48.00 0.00 6534 ,86.38 64.60 50.00 0.00 6534 ,86.61 64.60 52.00 0.00 6551 ,87.23 64.60 53.00 0.00 6551 ,87.38 64.60 54.00 0.00 6551 ,87.99 64.60 55.00 0.00 6568 ,88.22 64.45 56.00 0.00 6568 ,88.91 64.30 57.00 0.00 6568 ,88.91 64.14 58.00 0.00 6568 ,89.68 63.99 59.00 0.00 6568 ,90.37 63.84 59.00 0.00 6587 ,91.14 63.68 60.00 0.00 6587 ,91.83 63.68 61.00 0.00 6587 ,92.52 63.53 62.00 0.00 6587 ,93.29 63.38 62.00 0.00 6601 ,93.98 63.38 62.00 0.00 6601 ,94.67 63.22 63.00 0.00 6601 ,95.29 63.22 63.00 0.00 6601 ,95.98 63.07 63.00 0.00 6617 ,96.21 63.07 64.00 0.00 6618 ,97.13 62.92 65.00 0.00 6618 ,97.36 62.76 65.00 0.00 6618 ,98.12 62.76 65.00 0.00 6635 ,98.36 62.61 66.00 0.00 6635 ,99.05 62.46 66.00 0.00 6635 ,99.28 62.46 67.00 0.00 6635 ,99.89 62.30 67.00 0.00 6651 ,100.12 62.30 68.00 0.00 6651 ,100.73 62.15 67.00 0.00 6651 ,100.96 61.99 68.00 0.00 6651 ,101.66 61.84 68.00 0.00 6668 ,101.81 61.84 68.00 0.00 6668 ,102.04 61.69 68.00 0.00 6668 ,102.73 61.53 67.00 0.00 6668 ,102.88 61.38 67.00 0.00 6684 ,103.04 61.23 67.00 0.00 6684 ,103.27 61.07 67.00 0.00 6684 ,103.88 60.92 66.00 0.00 6685 ,103.88 60.77 66.00 0.00 6701 ,104.11 60.54 66.00 0.00 6701 ,104.34 60.31 65.00 0.00 6701 ,104.57 60.08 64.00 0.00 6701 ,105.34 59.39 63.00 0.00 6717 ,105.57 59.16 61.00 0.00 6717 ,106.26 58.39 60.00 0.00 6717 ,106.49 58.23 58.00 0.00 6718 ,107.18 57.54 56.00 0.00 6734 ,107.33 57.39 54.00 0.00 6734 ,108.03 57.16 52.00 0.00 6734 ,108.18 56.55 51.00 0.00 6734 ,108.41 56.39 49.00 0.00 6751 ,109.02 56.24 47.00 0.00 6751 ,109.18 56.01 45.00 0.00 6751 ,109.33 55.85 43.00 0.00 6751 ,110.02 55.62 42.00 0.00 6768 ,110.02 55.47 41.00 0.00 6768 ,110.02 55.47 39.00 0.00 6768 ,110.02 55.47 38.00 0.00 6768 ,110.02 55.47 37.00 0.00 6784 ,109.94 55.47 35.00 0.00 6784 ,109.71 55.55 34.00 0.00 6784 ,109.02 55.78 34.00 0.00 6784 ,108.41 56.01 33.00 0.00 6801 ,107.72 56.32 32.00 0.00 6801 ,107.03 56.93 31.00 0.00 6801 ,106.26 57.16 31.00 0.00 6801 ,105.42 57.47 31.00 0.00 6818 ,104.50 58.08 30.00 0.00 6818 ,103.65 58.31 30.00 0.00 6818 ,102.73 58.92 29.00 0.00 6818 ,101.89 59.16 29.00 0.00 6834 ,101.04 59.77 29.00 0.00 6834 ,100.20 60.00 29.00 0.00 6834 ,99.43 60.77 28.00 0.00 6834 ,98.66 61.00 28.00 0.00 6851 ,97.97 61.76 28.00 0.00 6851 ,97.36 62.07 27.00 0.00 6851 ,96.74 62.84 27.00 0.00 6851 ,96.13 63.15 27.00 0.00 6868 ,95.82 63.91 26.00 0.00 6868 ,95.05 64.14 26.00 0.00 6868 ,94.82 64.45 25.00 0.00 6868 ,94.13 65.06 25.00 0.00 6886 ,93.90 65.22 25.00 0.00 6891 ,93.60 65.45 24.00 0.00 6891 ,92.98 65.60 24.00 0.00 6891 ,92.83 65.68 24.00 0.00 6901 ,92.60 65.76 23.00 0.00 6901 ,92.37 65.83 23.00 0.00 6901 ,92.06 65.83 22.00 0.00 6901 ,91.83 65.83 21.00 0.00 6918 ,91.60 65.83 21.00 0.00 6918 ,91.37 65.83 20.00 0.00 6918 ,91.22 65.83 19.00 0.00 6918 ,91.06 65.83 18.00 0.00 6934 ,90.99 65.83 18.00 0.00 6934 ,90.83 65.83 17.00 0.00 6934 ,90.76 65.68 16.00 0.00 6934 ,90.68 65.68 16.00 0.00 6952 ,90.68 65.68 15.00 0.00 6952 ,90.68 65.68 14.00 0.00 6952 ,90.68 65.76 13.00 0.00 6968 ,90.68 65.91 14.00 0.00 6968 ,90.68 65.99 14.00 0.00 6968 ,90.68 66.14 14.00 0.00 6984 ,90.68 66.22 14.00 0.00 6984 ,90.68 66.37 14.00 0.00 6984 ,90.68 66.45 14.00 0.00 6984 ,90.60 66.52 14.00 0.00 7001 ,90.45 66.52 14.00 0.00 7001 ,90.30 66.52 14.00 0.00 7001 ,90.07 66.52 14.00 0.00 7001 ,89.84 66.52 15.00 0.00 7018 ,89.61 66.52 15.00 0.00 7018 ,89.30 66.29 16.00 0.00 7018 ,88.99 66.06 17.00 0.00 7018 ,88.68 65.83 17.00 0.00 7035 ,88.38 65.22 18.00 0.00 7035 ,88.07 65.06 18.00 0.00 7035 ,87.76 64.83 19.00 0.00 7035 ,87.53 64.22 19.00 0.00 7051 ,87.30 64.07 20.00 0.00 7051 ,87.07 63.45 20.00 0.00 7051 ,86.92 63.30 20.00 0.00 7051 ,86.77 62.69 20.00 0.00 7068 ,86.61 62.53 20.00 0.00 7068 ,86.54 62.30 19.00 0.00 7068 ,86.38 61.61 19.00 0.00 7068 ,86.31 61.46 18.00 0.00 7085 ,86.23 61.23 17.00 0.00 7085 ,86.15 61.00 17.00 0.00 7085 ,86.15 60.38 16.00 0.00 7085 ,86.15 60.38 15.00 0.00 7103 ,86.15 59.69 13.00 0.00 7103 ,86.15 59.69 12.00 0.00 7103 ,86.15 59.54 11.00 0.00 7103 ,86.15 59.39 10.00 0.00 7118 ,86.15 59.39 9.00 0.00 7118 ,86.15 59.39 8.00 0.00 7118 ,86.15 59.39 7.00 0.00 7118 ,86.15 59.39 6.00 0.00 7134 ,86.15 59.39 5.00 0.00 7134 ,86.15 59.46 4.00 0.00 7134 ,86.15 59.62 3.00 0.00 7151 ,86.15 59.77 3.00 0.00 7151 ,86.15 60.00 3.00 0.00 7151 ,86.15 60.23 2.00 0.00 7151 ,86.31 60.46 2.00 0.00 7168 ,86.46 60.77 2.00 0.00 7168 ,86.69 61.38 2.00 0.00 7168 ,86.92 61.53 2.00 0.00 7168 ,87.15 61.76 2.00 0.00 7185 ,87.38 61.99 2.00 0.00 7185 ,87.61 62.23 2.00 0.00 7185 ,88.22 62.46 2.00 0.00 7185 ,88.38 62.69 2.00 0.00 7202 ,88.53 62.84 2.00 0.00 7202 ,88.76 62.99 2.00 0.00 7202 ,89.38 63.07 3.00 0.00 7202 ,89.53 63.22 3.00 0.00 7218 ,89.76 63.38 3.00 0.00 7221 ,89.99 63.53 4.00 0.00 7221 ,90.22 63.61 4.00 0.00 7221 ,90.45 63.76 5.00 0.00 7235 ,90.68 63.91 5.00 0.00 7235 ,90.91 64.07 5.00 0.00 7235 ,91.14 64.22 6.00 0.00 7235 ,91.37 64.30 6.00 0.00 7252 ,91.60 64.37 6.00 0.00 7252 ,91.83 64.45 6.00 0.00 7252 ,92.06 64.53 6.00 0.00 7252 ,92.29 64.60 5.00 0.00 7268 ,92.52 64.60 5.00 0.00 7268 ,92.75 64.60 5.00 0.00 7268 ,92.91 64.60 4.00 0.00 7268 ,93.14 64.60 3.00 0.00 7285 ,93.29 64.60 2.00 0.00 7285 ,93.52 64.60 2.00 0.00 7285 ,93.67 64.45 1.00 0.00 7285 ,93.67 64.30 0.00 0.00 7301 ,93.67 64.14 0.00 0.00 7302 ,93.60 63.99 0.00 0.00 7318 ,93.44 63.99 0.00 0.00 7318 ,93.21 63.99 0.00 0.00 7318 ,92.98 63.99 0.00 0.00 7337 ,92.75 64.07 0.00 0.00 7337 ,92.52 64.14 0.00 0.00 7337 ,92.22 64.30 0.00 0.00 7337 ,91.60 64.37 0.00 0.00 7352 ,91.45 64.53 0.00 0.00 7352 ,91.14 64.68 0.00 0.00 7352 ,90.83 64.76 0.00 0.00 7352 ,90.22 64.83 0.00 0.00 7368 ,90.07 64.91 0.00 0.00 7368 ,89.84 64.99 0.00 0.00 7369 ,89.61 65.06 0.00 0.00 7369 ,89.38 65.06 0.00 0.00 7385 ,89.15 65.06 0.00 0.00 7385 ,88.99 65.06 0.00 0.00 7385 ,88.84 65.06 0.00 0.00 7385 ,88.76 65.06 0.00 0.00 7402 ,88.68 65.06 1.00 0.00 7402 ,88.68 65.06 2.00 0.00 7418 ,88.68 64.91 2.00 0.00 7418 ,88.68 64.76 2.00 0.00 7418 ,88.68 64.60 2.00 0.00 7418 ,88.68 64.45 2.00 0.00 7435 ,88.68 64.22 2.00 0.00 7435 ,88.68 63.99 1.00 0.00 7435 ,88.68 62.99 1.00 0.00 7435 ,88.61 62.84 1.00 0.00 7452 ,88.61 62.61 1.00 0.00 7452 ,88.53 61.92 0.00 0.00 7452 ,88.45 61.92 0.00 0.00 7452 ,88.38 61.69 0.00 0.00 7469 ,88.22 61.46 0.00 0.00 7469 ,88.15 61.30 0.00 0.00 7469 ,87.99 61.15 0.00 0.00 7469 ,87.92 61.15 0.00 0.00 7486 ,87.76 61.00 0.00 0.00 7486 ,87.69 61.00 0.00 0.00 7486 ,87.61 61.00 0.00 0.00 7486 ,87.53 61.00 0.00 0.00 7503 ,87.46 61.00 0.00 0.00 7503 ,87.38 61.00 0.00 0.00 7503 ,87.38 60.84 0.00 0.00 7519 ,87.38 60.69 0.00 0.00 7519 ,87.38 60.54 0.00 0.00 7535 ,87.53 60.31 0.00 0.00 7535 ,87.53 59.54 0.00 0.00 7535 ,88.68 57.85 0.00 0.00 7535 ,88.68 57.24 0.00 0.00 7554 ,88.68 57.08 0.00 0.00 7569 ,88.84 56.85 0.00 0.00 7569 ,88.84 56.62 0.00 0.00 7569 ,88.99 56.01 0.00 0.00 7569 ,88.99 55.85 0.00 0.00 7585 ,89.15 55.85 0.00 0.00 7586 ,89.07 56.55 0.00 0.00 7595</trace>
    <trace>88.99 56.62 0.15 7626 ,88.99 56.62 0.15 7645 ,88.84 57.31 0.15 7645 ,88.61 57.93 0.16 7645 ,87.99 58.62 0.16 7646 ,87.84 59.31 0.16 7646 ,87.61 59.62 0.17 7646 ,87.61 59.62 0.17 7646 ,87.38 60.38 0.17 7670 ,87.15 60.69 0.18 7670 ,86.92 61.30 0.18 7671 ,86.84 61.53 0.18 7671 ,86.77 61.76 0.18 7671 ,86.69 62.07 0.18 7671 ,86.69 62.38 0.17 7671 ,86.69 62.99 0.17 7672 ,86.69 62.99 0.17 7672 ,86.69 63.15 0.18 7705 ,86.84 63.45 0.18 7705 ,87.00 64.07 0.18 7705 ,87.23 64.22 0.18 7705 ,87.46 64.83 0.19 7705 ,87.69 65.06 0.20 7705 ,88.30 65.76 0.21 7706 ,88.45 66.06 0.22 7706 ,88.45 66.06 0.22 7706 ,88.68 66.91 0.23 7735 ,89.30 67.21 0.25 7735 ,89.53 68.13 0.26 7735 ,90.22 68.83 0.27 7736 ,90.45 69.52 0.28 7736 ,91.14 70.28 0.29 7736 ,91.37 70.97 0.29 7736 ,92.14 71.67 0.30 7736 ,92.14 71.67 0.30 7736 ,92.29 72.28 0.31 7769 ,92.98 72.89 0.32 7769 ,93.21 73.20 0.33 7770 ,93.44 73.89 0.33 7770 ,94.13 74.12 0.34 7770 ,94.29 74.74 0.34 7770 ,94.52 74.89 0.35 7770 ,95.13 75.12 0.35 7770 ,95.13 75.12 0.35 7770 ,95.29 75.35 0.36 7802 ,95.90 75.50 0.37 7802 ,96.13 75.73 0.38 7802 ,96.82 75.81 0.39 7802 ,97.05 75.81 0.40 7802 ,97.97 75.81 0.40 7802 ,98.74 75.81 0.41 7803 ,99.51 75.81 0.42 7803 ,100.35 75.66 0.42 7803 ,100.35 75.66 0.42 7803 ,101.19 75.43 0.43 7840 ,102.04 74.74 0.43 7840 ,102.96 74.12 0.43 7840 ,103.88 73.35 0.43 7840 ,104.80 72.51 0.43 7840 ,105.72 71.51 0.43 7840 ,106.64 70.51 0.43 7841 ,107.57 69.44 0.43 7841 ,107.57 69.44 0.43 7841 ,108.49 68.44 0.43 7875 ,109.33 67.44 0.43 7875 ,110.10 66.45 0.43 7875 ,110.87 65.53 0.42 7875 ,111.48 64.68 0.42 7876 ,111.71 63.91 0.42 7876 ,111.94 63.22 0.42 7876 ,112.17 62.61 0.42 7876 ,112.17 62.61 0.42 7876 ,112.40 61.99 0.42 7910 ,112.40 61.76 0.43 7911 ,112.40 61.00 0.43 7911 ,112.40 60.77 0.43 7911 ,112.40 60.08 0.43 7911 ,112.32 59.85 0.43 7912 ,112.09 59.08 0.43 7912 ,111.86 58.46 0.43 7912 ,111.86 58.46 0.43 7912 ,111.56 57.77 0.44 7941 ,111.25 57.08 0.43 7942 ,110.94 56.39 0.43 7942 ,110.33 55.70 0.43 7942 ,110.10 54.93 0.43 7942 ,109.41 54.24 0.43 7942 ,109.18 53.55 0.43 7942 ,109.18 53.55 0.43 7942 ,108.56 52.86 0.43 7964 ,108.56 52.86 0.43 7964 ,108.33 52.25 0.43 7983 ,108.03 51.56 0.43 7984 ,107.41 50.94 0.43 7984 ,107.18 50.71 0.43 7984 ,106.49 49.95 0.43 7984 ,106.26 49.79 0.42 7984 ,105.49 49.10 0.42 7984 ,104.88 48.95 0.42 7984 ,104.88 48.95 0.42 7984 ,104.26 48.79 0.43 8020 ,103.96 48.64 0.43 8021 ,103.11 48.49 0.43 8021 ,102.81 48.49 0.43 8021 ,101.96 48.49 0.43 8021 ,101.35 48.49 0.44 8021 ,100.73 48.49 0.44 8021 ,100.43 48.49 0.44 8021 ,99.51 48.49 0.44 8021 ,99.20 48.56 0.44 8022 ,98.28 48.79 0.44 8022 ,97.59 49.10 0.44 8022 ,97.59 49.10 0.44 8022 ,96.90 49.79 0.44 8055 ,96.13 50.02 0.44 8055 ,95.44 50.79 0.44 8055 ,94.75 51.40 0.43 8056 ,94.06 52.09 0.43 8056 ,93.29 52.78 0.43 8056 ,92.45 53.55 0.43 8056 ,91.60 54.32 0.42 8056 ,91.60 54.32 0.42 8056 ,90.76 55.09 0.42 8090 ,89.91 55.93 0.41 8090 ,89.15 56.78 0.41 8090 ,88.45 57.54 0.40 8090 ,87.76 58.16 0.39 8090 ,87.15 58.77 0.38 8091 ,86.84 59.00 0.36 8091 ,86.15 59.69 0.34 8091 ,86.15 59.69 0.34 8091 ,86.00 59.92 0.30 8121 ,85.84 60.15 0.26 8121 ,85.77 60.38 0.21 8121 ,85.77 60.61 0.18 8121 ,86.00 60.69 0.10 8121 ,86.69 60.69 0.02 8122</trace>
    <trace type="penUp">86.92 60.54 2.00 0.00 8144 ,86.92 60.54 2.00 0.00 8146 ,87.15 60.38 2.00 0.00 8146 ,87.76 60.15 2.00 0.00 8146 ,87.92 59.46 2.00 0.00 8146 ,88.53 59.23 2.00 0.00 8146 ,88.76 58.54 1.00 0.00 8146 ,89.76 58.31 0.00 0.00 8146 ,90.45 57.39 0.00 0.00 8146 ,90.68 57.24 0.00 0.00 8146 ,91.60 56.55 1.00 0.00 8146 ,92.52 55.85 3.00 0.00 8153 ,93.52 55.09 4.00 0.00 8153 ,94.59 54.24 7.00 0.00 8153 ,95.21 54.09 9.00 0.00 8154 ,95.98 53.32 12.00 0.00 8169 ,96.90 52.71 15.00 0.00 8169 ,97.82 52.09 19.00 0.00 8169 ,98.97 51.48 21.00 0.00 8169 ,100.12 50.87 24.00 0.00 8186 ,101.35 50.64 27.00 0.00 8186 ,102.50 49.87 29.00 0.00 8186 ,103.73 49.71 32.00 0.00 8186 ,104.73 49.56 34.00 0.00 8203 ,105.88 49.41 35.00 0.00 8203 ,106.95 49.41 37.00 0.00 8203 ,107.95 49.41 39.00 0.00 8203 ,108.87 49.41 39.00 0.00 8219 ,109.79 49.48 40.00 0.00 8219 ,110.48 49.71 41.00 0.00 8219 ,111.25 50.33 41.00 0.00 8219 ,111.86 50.56 41.00 0.00 8236 ,112.48 51.33 41.00 0.00 8236 ,112.71 51.94 41.00 0.00 8236 ,113.55 52.94 41.00 0.00 8236 ,113.78 53.78 40.00 0.00 8252 ,114.55 54.63 40.00 0.00 8253 ,114.70 55.39 39.00 0.00 8253 ,115.70 56.55 38.00 0.00 8253 ,115.93 57.54 37.00 0.00 8269 ,116.70 58.39 36.00 0.00 8269 ,116.85 59.08 35.00 0.00 8269 ,117.01 59.39 33.00 0.00 8269 ,117.24 60.00 32.00 0.00 8286 ,117.39 60.15 30.00 0.00 8286 ,117.54 60.23 29.00 0.00 8286 ,117.70 60.31 28.00 0.00 8286 ,117.85 60.31 27.00 0.00 8303 ,118.00 60.31 25.00 0.00 8303 ,118.00 60.15 24.00 0.00 8303 ,118.16 59.92 23.00 0.00 8303 ,118.31 59.77 22.00 0.00 8320 ,118.46 59.54 21.00 0.00 8320 ,118.46 59.39 21.00 0.00 8320 ,118.46 59.23 21.00 0.00 8320 ,118.46 59.23 20.00 0.00 8336 ,118.46 59.23 19.00 0.00 8336 ,118.46 59.08 19.00 0.00 8336 ,118.46 59.16 18.00 0.00 8353 ,118.39 59.23 18.00 0.00 8353 ,118.31 59.31 18.00 0.00 8370 ,118.23 59.39 17.00 0.00 8370 ,118.00 59.62 16.00 0.00 8370 ,117.93 59.69 16.00 0.00 8370 ,117.77 59.85 15.00 0.00 8386 ,117.70 59.92 14.00 0.00 8386 ,117.54 60.08 14.00 0.00 8386 ,117.24 60.38 13.00 0.00 8386 ,116.93 61.00 12.00 0.00 8408 ,116.62 61.23 12.00 0.00 8408 ,116.31 61.53 11.00 0.00 8408 ,115.70 62.23 10.00 0.00 8409 ,115.47 62.46 10.00 0.00 8419 ,115.16 63.15 9.00 0.00 8420 ,114.55 63.38 8.00 0.00 8420 ,114.40 63.99 8.00 0.00 8420 ,114.17 64.14 7.00 0.00 8436 ,113.86 64.37 6.00 0.00 8436 ,113.55 64.53 5.00 0.00 8436 ,113.32 64.68 4.00 0.00 8436 ,113.09 64.76 3.00 0.00 8453 ,112.86 64.76 3.00 0.00 8453 ,112.78 64.76 2.00 0.00 8453 ,112.71 64.76 1.00 0.00 8453 ,112.71 64.76 0.00 0.00 8470 ,112.86 64.76 0.00 0.00 8486 ,113.09 64.76 0.00 0.00 8486 ,113.24 64.76 0.00 0.00 8486 ,113.48 64.76 0.00 0.00 8486 ,113.71 64.76 0.00 0.00 8503 ,113.86 64.76 0.00 0.00 8503 ,114.01 64.76 0.00 0.00 8503 ,114.17 64.76 0.00 0.00 8503 ,114.32 64.76 0.00 0.00 8519 ,114.47 64.76 0.00 0.00 8519 ,114.47 64.60 0.00 0.00 8519 ,114.63 64.45 0.00 0.00 8537 ,114.63 64.30 0.00 0.00 8537 ,114.63 64.14 0.00 0.00 8537 ,114.63 63.99 0.00 0.00 8537 ,114.78 63.76 0.00 0.00 8552 ,114.55 62.38 0.00 0.00 8552 ,114.47 62.38 0.00 0.00 8552</trace>
    <trace>114.24 62.38 0.40 8577 ,114.24 62.38 0.40 8596 ,113.94 62.46 0.41 8596 ,113.24 62.53 0.40 8596 ,113.01 62.53 0.39 8596 ,112.78 62.30 0.40 8596 ,112.78 62.30 0.40 8596 ,112.63 61.53 0.39 8619 ,112.55 60.77 0.37 8619 ,112.55 60.00 0.35 8619 ,112.55 59.08 0.34 8620 ,112.55 58.08 0.33 8621 ,112.55 57.08 0.34 8621 ,112.55 56.09 0.35 8622 ,112.55 55.16 0.37 8622 ,112.55 55.16 0.37 8622 ,112.48 54.24 0.39 8646 ,112.32 53.32 0.40 8647 ,112.09 52.25 0.41 8647 ,111.94 50.94 0.41 8647 ,111.94 50.94 0.41 8647 ,111.86 49.48 0.41 8670 ,111.79 47.95 0.41 8670 ,111.79 46.18 0.42 8670 ,111.79 44.42 0.42 8670 ,111.79 42.58 0.43 8671 ,111.79 40.81 0.43 8671 ,112.02 39.05 0.43 8671 ,112.17 37.36 0.43 8671 ,112.17 37.36 0.43 8671 ,112.32 35.52 0.43 8704 ,112.55 33.52 0.44 8704 ,112.78 31.37 0.44 8705 ,113.01 28.92 0.44 8705 ,113.78 26.31 0.44 8705 ,114.01 23.54 0.44 8705 ,114.86 20.63 0.44 8705 ,115.62 17.56 0.44 8705 ,115.62 17.56 0.44 8705 ,116.31 14.41 0.44 8736 ,117.16 11.34 0.44 8737 ,117.93 8.27 0.44 8737 ,118.69 5.58 0.44 8737 ,119.31 2.97 0.44 8737 ,119.92 0.67 0.44 8737 ,120.15 -1.25 0.44 8738 ,120.92 -3.01 0.44 8738 ,120.92 -3.01 0.44 8738 ,121.15 -4.47 0.44 8770 ,121.38 -5.78 0.44 8770 ,121.99 -6.93 0.44 8770 ,121.99 -7.77 0.45 8770 ,122.22 -8.54 0.45 8770 ,122.38 -9.15 0.45 8770 ,122.61 -9.38 0.46 8770 ,122.76 -10.07 0.46 8770 ,122.76 -10.07 0.46 8771 ,122.76 -10.23 0.46 8806 ,122.92 -10.38 0.46 8807 ,122.92 -10.53 0.47 8807 ,122.92 -10.53 0.47 8807 ,122.84 -10.53 0.47 8807 ,122.69 -10.38 0.47 8808 ,122.45 -9.77 0.47 8808 ,122.22 -9.08 0.47 8808 ,122.22 -9.08 0.47 8808 ,121.61 -8.00 0.47 8843 ,121.46 -6.85 0.47 8843 ,121.15 -5.39 0.47 8843 ,120.54 -3.93 0.47 8843 ,120.31 -2.32 0.47 8843 ,120.00 -0.63 0.47 8843 ,119.69 1.06 0.48 8844 ,119.46 2.82 0.48 8844 ,119.46 2.82 0.48 8844 ,119.23 4.43 0.49 8878 ,119.00 6.12 0.49 8878 ,118.85 7.66 0.49 8879 ,118.77 9.11 0.49 8879 ,118.77 10.42 0.49 8879 ,118.77 11.72 0.49 8879 ,118.77 12.88 0.49 8879 ,118.77 14.03 0.49 8879 ,118.77 14.03 0.49 8879 ,118.77 15.18 0.49 8908 ,118.77 16.25 0.49 8909 ,118.77 17.25 0.49 8909 ,118.77 18.17 0.50 8909 ,118.92 19.09 0.50 8909 ,119.08 20.01 0.50 8909 ,119.23 20.93 0.50 8909 ,119.38 21.78 0.50 8909 ,119.38 21.78 0.50 8909 ,119.54 22.70 0.51 8941 ,119.69 23.70 0.51 8941 ,119.92 24.69 0.51 8941 ,120.15 25.85 0.51 8942 ,120.38 27.07 0.52 8942 ,120.61 28.30 0.52 8942 ,120.84 29.61 0.52 8942 ,121.07 30.91 0.53 8942 ,121.07 30.91 0.53 8942 ,121.30 32.22 0.53 8975 ,121.46 33.60 0.53 8975 ,121.69 34.98 0.54 8975 ,121.92 36.28 0.54 8976 ,122.15 37.59 0.54 8976 ,122.30 38.82 0.54 8976 ,122.45 40.04 0.55 8976 ,122.61 41.27 0.55 8976 ,122.61 41.27 0.55 8976 ,122.76 42.58 0.55 9007 ,122.76 43.88 0.55 9007 ,122.92 45.19 0.55 9007 ,122.92 46.49 0.56 9007 ,123.07 47.87 0.56 9007 ,123.07 49.18 0.56 9008 ,123.07 50.48 0.57 9008 ,123.22 51.79 0.57 9008 ,123.22 51.79 0.57 9008 ,123.38 53.09 0.57 9037 ,123.53 54.24 0.58 9037 ,123.68 55.47 0.58 9038 ,123.91 56.62 0.59 9038 ,124.14 57.70 0.59 9038 ,124.76 58.77 0.60 9038 ,124.91 59.77 0.60 9038 ,125.60 60.84 0.60 9038 ,125.60 60.84 0.60 9038 ,125.83 61.84 0.60 9071 ,126.68 62.84 0.61 9071 ,127.29 63.84 0.61 9071 ,127.90 64.76 0.61 9071 ,128.59 65.68 0.61 9071 ,129.21 66.52 0.61 9071 ,129.90 67.37 0.61 9071 ,130.51 68.21 0.61 9072 ,130.51 68.21 0.61 9072 ,131.13 69.13 0.61 9104 ,131.36 69.98 0.61 9105 ,132.20 70.82 0.61 9105 ,132.43 71.74 0.61 9105 ,133.20 72.51 0.61 9105 ,133.43 73.35 0.61 9105 ,134.12 74.04 0.62 9105 ,134.35 74.35 0.62 9105 ,134.35 74.35 0.62 9105 ,134.58 75.12 0.62 9140 ,135.27 75.35 0.62 9141 ,135.43 75.96 0.62 9141 ,136.04 76.12 0.62 9141 ,136.19 76.35 0.62 9141 ,136.42 76.50 0.62 9141 ,137.04 76.58 0.62 9141 ,137.19 76.65 0.62 9141 ,137.19 76.65 0.62 9142 ,137.34 76.73 0.62 9174 ,137.57 76.81 0.62 9174 ,137.80 76.81 0.62 9174 ,138.42 76.81 0.62 9174 ,138.57 76.81 0.62 9174 ,138.80 76.81 0.62 9175 ,139.42 76.81 0.62 9175 ,139.65 76.81 0.61 9175 ,139.65 76.81 0.61 9175 ,140.26 76.65 0.61 9211 ,140.49 76.50 0.61 9212 ,141.18 76.35 0.61 9212 ,141.41 76.35 0.61 9212 ,142.18 76.19 0.61 9212 ,142.41 75.96 0.61 9212 ,143.18 75.73 0.61 9213 ,143.41 74.97 0.60 9213 ,143.41 74.97 0.60 9213 ,144.18 74.81 0.60 9243 ,144.41 74.04 0.59 9244 ,145.25 73.81 0.58 9244 ,145.48 72.89 0.57 9244 ,146.17 72.28 0.56 9244 ,146.40 71.67 0.55 9244 ,147.09 71.44 0.53 9244 ,147.32 70.74 0.51 9245 ,147.32 70.74 0.51 9245 ,148.09 70.59 0.49 9281 ,148.24 69.90 0.47 9282 ,148.86 69.75 0.44 9282 ,149.01 69.13 0.41 9282 ,149.24 68.98 0.38 9283 ,149.39 68.83 0.34 9283 ,149.55 68.67 0.30 9283 ,149.70 68.67 0.26 9283 ,149.70 68.67 0.26 9283 ,149.70 68.52 0.22 9306 ,149.70 68.52 0.19 9307 ,149.70 68.52 0.17 9308 ,149.62 68.52 0.16 9309 ,149.55 68.52 0.15 9309 ,148.47 67.90 0.05 9309</trace>
    <trace type="penUp">148.40 67.90 0.00 0.00 9336 ,148.40 67.90 0.00 0.00 9346 ,148.32 67.98 0.00 0.00 9346 ,148.17 68.06 0.00 0.00 9346 ,147.94 68.13 0.00 0.00 9346 ,147.71 68.21 0.00 0.00 9346 ,147.71 68.98 0.00 0.00 9346 ,147.71 69.59 0.00 0.00 9346 ,147.63 69.75 0.00 0.00 9346 ,147.40 69.98 0.00 0.00 9346 ,147.09 70.21 0.00 0.00 9346 ,146.86 70.44 0.00 0.00 9346 ,146.63 70.59 1.00 0.00 9346 ,146.32 70.67 2.00 0.00 9346 ,146.02 70.74 4.00 0.00 9346 ,145.86 70.74 6.00 0.00 9346 ,145.71 70.74 7.00 0.00 9358 ,145.56 70.74 10.00 0.00 9358 ,145.40 70.74 13.00 0.00 9358 ,145.25 70.59 16.00 0.00 9358 ,145.10 70.44 19.00 0.00 9371 ,145.02 70.21 23.00 0.00 9371 ,144.94 69.59 25.00 0.00 9371 ,144.87 69.44 28.00 0.00 9371 ,144.87 69.29 32.00 0.00 9387 ,144.87 69.13 35.00 0.00 9387 ,144.87 68.98 38.00 0.00 9388 ,144.87 68.75 42.00 0.00 9388 ,144.87 68.52 45.00 0.00 9404 ,145.02 67.90 47.00 0.00 9404 ,145.17 67.75 50.00 0.00 9404 ,145.17 67.60 54.00 0.00 9404 ,145.33 67.44 56.00 0.00 9421 ,145.48 67.29 59.00 0.00 9421 ,145.63 67.06 61.00 0.00 9421 ,145.79 66.83 64.00 0.00 9421 ,145.94 66.60 67.00 0.00 9437 ,146.09 66.37 70.00 0.00 9437 ,146.32 66.14 73.00 0.00 9437 ,146.55 65.91 75.00 0.00 9437 ,146.71 65.76 77.00 0.00 9454 ,146.94 65.53 79.00 0.00 9454 ,147.17 65.30 80.00 0.00 9454 ,147.32 65.14 82.00 0.00 9454 ,147.55 64.91 84.00 0.00 9471 ,147.78 64.68 85.00 0.00 9471 ,147.94 64.45 87.00 0.00 9471 ,148.17 64.30 89.00 0.00 9471 ,148.32 64.07 91.00 0.00 9488 ,148.55 63.84 93.00 0.00 9488 ,148.70 63.15 96.00 0.00 9488 ,148.93 63.15 96.00 0.00 9488 ,149.09 62.92 96.00 0.00 9497 ,149.32 62.69 96.00 0.00 9497 ,149.47 62.46 96.00 0.00 9497</trace>
  </traceGroup>
</ink>