<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581606160</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8b963c04-ca40-46bd-a1d4-55182c252b66</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lait" timeOffset="1581606173" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lait</annotation>
      <annotation type="childTyping">lait</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.79</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,l|a|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|a|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.09,0.38</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.50,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.49,0.18</annotation>
    </annotationXML>
    <trace type="penUp">-457.77 101.90 88.00 0.00 0 ,-457.77 101.90 88.00 0.00 9 ,-457.77 101.90 87.00 0.00 9 ,-457.77 101.98 87.00 0.00 9 ,-457.77 102.14 86.00 0.00 35 ,-457.77 103.06 84.00 0.00 35 ,-457.77 105.36 82.00 0.00 35 ,-457.84 108.04 81.00 0.00 35 ,-458.00 110.42 79.00 0.00 35 ,-458.23 112.42 78.00 0.00 35 ,-459.07 114.18 75.00 0.00 53 ,-460.60 114.49 75.00 0.00 53 ,-461.76 114.72 73.00 0.00 53 ,-462.83 114.88 72.00 0.00 53 ,-463.75 114.95 72.00 0.00 68 ,-464.98 114.95 71.00 0.00 68 ,-465.90 114.34 71.00 0.00 68 ,-466.98 112.11 70.00 0.00 68 ,-467.74 109.81 70.00 0.00 85 ,-468.43 107.89 71.00 0.00 85 ,-469.35 104.97 71.00 0.00 85 ,-470.20 102.52 72.00 0.00 85 ,-470.97 99.83 73.00 0.00 101 ,-471.58 96.99 74.00 0.00 101 ,-471.81 94.38 74.00 0.00 101 ,-472.12 91.47 74.00 0.00 101 ,-473.04 88.40 75.00 0.00 119 ,-473.65 85.63 74.00 0.00 119 ,-473.88 83.33 74.00 0.00 119 ,-474.11 80.80 74.00 0.00 119 ,-474.27 78.42 73.00 0.00 135 ,-474.50 75.73 73.00 0.00 135 ,-474.65 74.12 73.00 0.00 135 ,-474.80 72.28 72.00 0.00 135 ,-474.96 71.13 72.00 0.00 151 ,-475.11 69.44 72.00 0.00 151 ,-475.19 68.06 71.00 0.00 151 ,-475.34 67.21 71.00 0.00 152 ,-475.42 66.60 70.00 0.00 168 ,-475.49 66.60 69.00 0.00 168 ,-475.57 65.91 69.00 0.00 168 ,-475.57 65.91 68.00 0.00 168 ,-475.57 65.76 67.00 0.00 185 ,-475.57 65.60 67.00 0.00 185 ,-475.57 65.45 66.00 0.00 185 ,-475.57 65.30 66.00 0.00 185 ,-475.57 65.14 65.00 0.00 202 ,-475.57 64.99 65.00 0.00 202 ,-475.42 64.99 64.00 0.00 202 ,-475.42 64.83 64.00 0.00 218 ,-475.42 64.83 63.00 0.00 218 ,-475.42 64.83 62.00 0.00 235 ,-475.42 64.68 62.00 0.00 235 ,-475.42 64.68 61.00 0.00 235 ,-475.42 64.53 61.00 0.00 252 ,-475.42 64.37 60.00 0.00 252 ,-475.26 64.14 59.00 0.00 252 ,-475.26 63.91 58.00 0.00 252 ,-475.26 63.30 57.00 0.00 268 ,-475.11 63.15 57.00 0.00 268 ,-474.96 62.92 55.00 0.00 268 ,-474.80 62.23 54.00 0.00 269 ,-474.80 62.07 52.00 0.00 285 ,-474.65 61.38 51.00 0.00 285 ,-474.50 61.23 49.00 0.00 285 ,-474.34 60.61 47.00 0.00 285 ,-474.19 60.46 44.00 0.00 302 ,-473.96 59.69 42.00 0.00 302 ,-473.73 59.54 41.00 0.00 302 ,-473.50 59.39 39.00 0.00 302 ,-473.27 59.39 37.00 0.00 318 ,-473.12 59.46 34.00 0.00 319 ,-472.96 60.08 32.00 0.00 319 ,-472.81 60.69 30.00 0.00 319 ,-472.81 61.38 29.00 0.00 335 ,-472.65 62.23 27.00 0.00 336 ,-472.65 63.07 24.00 0.00 336 ,-472.65 63.91 22.00 0.00 336 ,-472.65 64.76 21.00 0.00 352 ,-472.73 65.53 19.00 0.00 352 ,-472.81 66.29 18.00 0.00 352 ,-473.04 67.06 16.00 0.00 352 ,-473.27 67.75 14.00 0.00 368 ,-474.19 69.13 13.00 0.00 368 ,-474.50 70.13 13.00 0.00 369 ,-475.26 70.90 11.00 0.00 369 ,-475.49 71.59 10.00 0.00 385 ,-476.11 72.28 9.00 0.00 385 ,-476.34 72.89 9.00 0.00 385 ,-476.57 73.20 8.00 0.00 385 ,-476.72 74.04 8.00 0.00 402 ,-476.80 74.35 6.00 0.00 402 ,-476.80 75.12 5.00 0.00 402 ,-476.80 76.27 4.00 0.00 402 ,-476.03 76.50 3.00 0.00 419 ,-475.80 77.19 2.00 0.00 419 ,-474.57 77.88 1.00 0.00 419 ,-472.27 79.57 0.00 0.00 419</trace>
    <trace>-472.27 79.65 0.29 452 ,-472.27 79.65 0.29 475 ,-472.27 79.95 0.30 475 ,-472.35 80.26 0.29 475 ,-472.35 80.88 0.29 475 ,-472.35 80.95 0.32 475 ,-472.12 81.03 0.33 475 ,-471.43 81.03 0.33 475 ,-471.43 81.03 0.33 476 ,-471.20 81.03 0.33 503 ,-470.43 81.03 0.33 503 ,-469.74 81.03 0.32 503 ,-469.05 81.03 0.32 503 ,-468.28 81.11 0.31 503 ,-467.59 81.26 0.31 503 ,-466.98 81.57 0.31 503 ,-466.28 82.26 0.31 504 ,-466.28 82.26 0.31 504 ,-465.67 82.87 0.31 536 ,-465.44 83.48 0.32 536 ,-464.67 84.10 0.33 536 ,-464.52 84.41 0.34 536 ,-464.29 85.17 0.36 536 ,-463.60 85.40 0.38 536 ,-463.44 85.71 0.40 536 ,-463.21 86.02 0.42 537 ,-463.21 86.02 0.42 537 ,-462.60 86.25 0.44 570 ,-462.45 86.40 0.45 570 ,-461.83 86.48 0.46 570 ,-461.60 86.48 0.47 571 ,-460.99 86.32 0.48 571 ,-460.76 86.09 0.49 571 ,-459.91 85.17 0.50 571 ,-459.30 84.41 0.50 571 ,-459.30 84.41 0.50 571 ,-458.69 83.48 0.51 605 ,-458.07 82.49 0.51 605 ,-457.84 81.26 0.52 605 ,-457.00 80.03 0.52 606 ,-456.31 78.65 0.53 606 ,-455.62 77.27 0.53 606 ,-454.85 75.81 0.53 606 ,-454.16 74.35 0.54 606 ,-454.16 74.35 0.54 606 ,-453.47 72.89 0.54 636 ,-452.78 71.44 0.54 636 ,-452.01 70.05 0.55 636 ,-451.32 68.83 0.55 636 ,-450.55 67.60 0.56 636 ,-449.78 66.45 0.57 637 ,-449.02 65.53 0.57 637 ,-448.17 64.60 0.58 637 ,-448.17 64.60 0.58 637 ,-447.40 63.76 0.58 672 ,-446.64 62.99 0.59 672 ,-445.87 62.23 0.59 673 ,-445.10 61.53 0.60 673 ,-444.41 60.92 0.60 673 ,-443.64 60.31 0.61 673 ,-443.03 60.08 0.61 673 ,-442.80 59.23 0.61 673 ,-442.80 59.23 0.61 674 ,-441.88 59.00 0.62 708 ,-441.65 58.31 0.62 709 ,-440.80 57.70 0.62 709 ,-440.19 57.47 0.63 709 ,-439.58 56.62 0.63 709 ,-439.34 56.01 0.63 709 ,-438.58 55.78 0.63 710 ,-438.42 55.09 0.63 710 ,-438.42 55.09 0.63 710 ,-437.73 54.47 0.63 740 ,-437.58 54.24 0.63 740 ,-436.97 53.25 0.63 740 ,-436.81 52.55 0.64 741 ,-436.58 51.86 0.64 741 ,-435.97 51.17 0.64 741 ,-435.97 50.48 0.64 741 ,-435.74 49.71 0.64 741 ,-435.74 49.71 0.64 741 ,-435.58 48.95 0.64 772 ,-435.58 48.18 0.65 772 ,-435.43 47.26 0.65 772 ,-435.43 46.34 0.65 772 ,-435.43 45.42 0.65 772 ,-435.28 44.42 0.65 772 ,-435.28 43.19 0.65 773 ,-435.28 42.04 0.65 773 ,-435.28 42.04 0.65 773 ,-435.28 40.74 0.65 804 ,-435.28 39.51 0.65 805 ,-435.28 38.43 0.65 805 ,-435.28 37.28 0.66 805 ,-435.12 36.21 0.66 805 ,-435.12 35.21 0.66 805 ,-435.12 34.13 0.67 805 ,-434.97 33.21 0.66 805 ,-434.97 33.21 0.66 805 ,-434.97 32.22 0.66 837 ,-434.82 31.37 0.66 837 ,-434.82 30.68 0.66 837 ,-434.82 29.99 0.67 837 ,-434.82 29.38 0.67 837 ,-434.89 28.76 0.67 837 ,-434.97 28.07 0.67 837 ,-435.12 27.46 0.68 838 ,-435.12 27.46 0.68 838 ,-435.35 26.77 0.68 869 ,-435.58 26.08 0.68 869 ,-436.27 25.39 0.68 870 ,-436.51 24.62 0.68 870 ,-436.74 23.70 0.68 870 ,-437.04 22.85 0.67 870 ,-437.27 21.85 0.68 870 ,-437.58 21.01 0.68 870 ,-437.58 21.01 0.68 870 ,-437.81 20.17 0.68 904 ,-438.42 19.32 0.68 904 ,-438.58 18.55 0.68 904 ,-438.88 17.86 0.68 904 ,-439.11 17.17 0.68 904 ,-439.34 16.56 0.68 904 ,-439.58 16.41 0.68 905 ,-439.81 15.56 0.68 905 ,-439.81 15.56 0.68 905 ,-440.11 15.33 0.68 935 ,-440.34 15.10 0.68 935 ,-440.57 14.41 0.68 935 ,-440.80 14.41 0.68 936 ,-441.03 13.80 0.68 936 ,-441.26 13.64 0.68 936 ,-441.57 13.03 0.68 936 ,-441.88 12.88 0.68 936 ,-441.88 12.88 0.68 936 ,-442.49 12.72 0.68 976 ,-442.72 12.49 0.68 976 ,-443.03 11.88 0.68 976 ,-443.72 11.72 0.68 976 ,-443.95 11.49 0.68 977 ,-444.56 10.80 0.68 977 ,-444.79 10.65 0.68 977 ,-445.48 10.42 0.68 977 ,-445.48 10.42 0.68 977 ,-445.72 9.65 0.68 1007 ,-446.41 9.65 0.68 1007 ,-446.71 9.42 0.68 1008 ,-447.40 8.81 0.68 1008 ,-447.63 8.81 0.68 1008 ,-447.94 8.65 0.68 1008 ,-448.25 8.65 0.68 1008 ,-448.86 8.50 0.68 1008 ,-448.86 8.50 0.68 1008 ,-449.02 8.35 0.68 1040 ,-449.25 8.35 0.68 1040 ,-449.55 8.19 0.69 1040 ,-449.86 8.04 0.69 1041 ,-450.47 7.89 0.69 1041 ,-450.70 7.73 0.69 1042 ,-450.93 7.58 0.69 1042 ,-451.24 7.58 0.69 1042 ,-451.24 7.58 0.69 1042 ,-451.55 7.58 0.69 1071 ,-451.78 7.43 0.69 1071 ,-452.09 7.43 0.69 1071 ,-452.70 7.43 0.69 1071 ,-452.85 7.43 0.69 1071 ,-453.16 7.50 0.69 1072 ,-453.39 7.66 0.68 1072 ,-453.62 7.96 0.69 1072 ,-453.62 7.96 0.69 1072 ,-453.85 8.19 0.69 1103 ,-454.08 8.50 0.69 1103 ,-454.31 8.81 0.69 1104 ,-454.54 9.11 0.69 1104 ,-454.77 9.81 0.69 1104 ,-455.00 10.04 0.69 1104 ,-455.08 10.88 0.69 1104 ,-455.31 11.57 0.69 1104 ,-455.31 11.57 0.69 1104 ,-455.46 12.26 0.69 1138 ,-455.62 13.18 0.69 1139 ,-455.77 14.10 0.69 1139 ,-455.85 14.87 0.70 1139 ,-455.92 15.87 0.69 1139 ,-456.00 16.79 0.70 1139 ,-456.08 17.79 0.70 1139 ,-456.15 18.86 0.70 1139 ,-456.15 18.86 0.70 1139 ,-456.15 19.86 0.70 1170 ,-456.15 20.93 0.70 1170 ,-456.15 22.01 0.70 1171 ,-456.15 23.08 0.70 1171 ,-456.15 24.16 0.70 1171 ,-456.15 25.23 0.70 1171 ,-456.15 26.38 0.70 1171 ,-456.00 27.53 0.70 1171 ,-456.00 27.53 0.70 1171 ,-455.85 28.76 0.70 1206 ,-455.69 29.91 0.70 1206 ,-455.54 30.99 0.70 1206 ,-455.39 32.14 0.71 1206 ,-455.16 33.29 0.71 1207 ,-454.93 34.44 0.71 1207 ,-454.77 35.67 0.71 1207 ,-454.54 36.90 0.70 1207 ,-454.54 36.90 0.70 1207 ,-453.93 38.13 0.70 1238 ,-453.77 39.58 0.70 1239 ,-453.54 41.04 0.70 1239 ,-452.85 42.58 0.70 1239 ,-452.70 44.34 0.70 1239 ,-452.09 46.11 0.70 1239 ,-451.86 47.95 0.70 1239 ,-451.09 49.87 0.70 1239 ,-451.09 49.87 0.70 1239 ,-450.86 51.86 0.70 1270 ,-450.09 53.86 0.70 1270 ,-449.86 55.85 0.70 1270 ,-449.09 58.08 0.70 1270 ,-448.86 60.23 0.70 1271 ,-447.79 62.46 0.70 1271 ,-447.10 64.60 0.70 1271 ,-446.33 66.75 0.70 1271 ,-446.33 66.75 0.70 1271 ,-445.48 68.83 0.70 1305 ,-444.79 70.82 0.70 1305 ,-443.95 72.59 0.70 1305 ,-443.11 74.27 0.70 1305 ,-442.26 75.73 0.70 1305 ,-441.42 77.11 0.70 1305 ,-440.34 78.42 0.70 1305 ,-439.27 79.72 0.70 1306 ,-439.27 79.72 0.70 1306 ,-438.19 80.80 0.70 1338 ,-436.97 81.80 0.70 1338 ,-435.89 82.56 0.70 1338 ,-434.74 82.87 0.70 1338 ,-433.44 83.48 0.70 1339 ,-432.05 83.56 0.70 1339 ,-430.67 83.72 0.69 1339 ,-429.21 83.87 0.68 1339 ,-429.21 83.87 0.68 1339 ,-427.76 83.87 0.67 1373 ,-426.30 83.87 0.65 1373 ,-424.92 83.18 0.64 1373 ,-423.46 82.41 0.61 1373 ,-422.15 81.49 0.58 1373 ,-420.92 80.34 0.53 1374 ,-419.77 79.11 0.47 1374 ,-418.70 77.81 0.35 1374 ,-418.70 77.81 0.35 1374 ,-417.70 76.42 0.22 1394 ,-416.70 75.04 0.05 1394</trace>
    <trace type="penUp">-415.94 73.74 0.00 0.00 1416 ,-415.94 73.74 0.00 0.00 1420 ,-415.78 73.51 0.00 0.00 1420 ,-415.55 72.59 0.00 0.00 1420 ,-415.40 72.36 0.00 0.00 1420 ,-415.25 71.67 1.00 0.00 1420 ,-415.25 71.67 3.00 0.00 1420 ,-415.25 71.67 5.00 0.00 1420 ,-415.25 71.67 9.00 0.00 1420 ,-415.32 71.67 12.00 0.00 1420 ,-415.40 71.67 17.00 0.00 1420 ,-415.48 71.67 21.00 0.00 1420 ,-415.71 71.67 26.00 0.00 1420 ,-415.78 71.67 31.00 0.00 1420 ,-415.86 71.67 35.00 0.00 1438 ,-415.94 71.67 41.00 0.00 1438 ,-416.01 71.67 44.00 0.00 1438 ,-416.09 71.67 50.00 0.00 1438 ,-416.17 71.67 53.00 0.00 1453 ,-416.24 71.67 58.00 0.00 1453 ,-416.32 71.67 62.00 0.00 1453 ,-416.40 71.67 66.00 0.00 1453 ,-416.40 71.74 70.00 0.00 1470 ,-416.47 71.82 74.00 0.00 1470 ,-416.47 71.82 77.00 0.00 1470 ,-416.55 71.90 78.00 0.00 1470 ,-416.55 71.97 80.00 0.00 1486 ,-416.55 72.05 82.00 0.00 1486 ,-416.55 72.13 83.00 0.00 1487 ,-416.63 72.20 84.00 0.00 1487 ,-416.63 72.28 85.00 0.00 1503 ,-416.63 72.36 86.00 0.00 1503 ,-416.63 72.43 87.00 0.00 1503 ,-416.63 72.51 87.00 0.00 1503 ,-416.63 72.51 88.00 0.00 1520 ,-416.47 72.51 88.00 0.00 1520 ,-416.32 72.51 87.00 0.00 1520 ,-416.09 72.51 86.00 0.00 1539 ,-415.01 72.36 84.00 0.00 1540 ,-413.79 72.20 82.00 0.00 1540 ,-412.64 72.05 80.00 0.00 1540 ,-411.41 71.90 78.00 0.00 1554 ,-410.26 71.67 75.00 0.00 1554 ,-409.34 70.90 72.00 0.00 1554 ,-408.34 70.74 69.00 0.00 1554 ,-407.19 69.59 67.00 0.00 1570 ,-406.19 69.36 64.00 0.00 1570 ,-405.27 68.21 61.00 0.00 1570 ,-404.65 67.98 58.00 0.00 1570 ,-404.04 66.91 55.00 0.00 1587 ,-403.43 66.68 53.00 0.00 1587 ,-403.20 65.91 49.00 0.00 1587 ,-401.81 64.91 47.00 0.00 1587 ,-401.58 64.76 45.00 0.00 1604 ,-400.89 64.07 44.00 0.00 1604 ,-400.66 63.91 41.00 0.00 1604 ,-399.59 62.84 39.00 0.00 1604 ,-398.82 62.15 38.00 0.00 1620 ,-398.21 61.53 35.00 0.00 1620 ,-397.98 61.30 35.00 0.00 1620 ,-397.21 60.46 33.00 0.00 1620 ,-397.06 60.23 32.00 0.00 1637 ,-396.44 59.46 31.00 0.00 1637 ,-396.29 59.23 31.00 0.00 1637 ,-396.06 58.46 29.00 0.00 1637 ,-395.83 58.31 28.00 0.00 1653 ,-395.60 57.62 28.00 0.00 1654 ,-395.37 57.39 27.00 0.00 1654 ,-395.14 56.78 26.00 0.00 1654 ,-394.91 56.55 26.00 0.00 1670 ,-394.68 55.93 24.00 0.00 1670 ,-394.45 55.70 23.00 0.00 1671 ,-394.22 55.01 23.00 0.00 1671 ,-393.99 54.78 21.00 0.00 1687 ,-393.76 54.01 20.00 0.00 1687 ,-393.52 53.78 19.00 0.00 1687 ,-393.37 53.17 17.00 0.00 1687 ,-392.76 52.40 15.00 0.00 1688 ,-392.76 52.17 14.00 0.00 1704 ,-392.53 51.94 12.00 0.00 1704 ,-392.37 51.71 10.00 0.00 1704 ,-392.22 51.56 9.00 0.00 1705 ,-392.07 51.40 7.00 0.00 1720 ,-392.07 51.40 5.00 0.00 1720 ,-392.07 51.40 4.00 0.00 1720 ,-392.07 51.48 2.00 0.00 1720 ,-392.07 51.56 1.00 0.00 1740 ,-392.07 51.71 1.00 0.00 1740 ,-393.14 53.48 0.00 0.00 1740</trace>
    <trace>-393.29 53.48 0.11 1974 ,-393.29 53.48 0.11 2005 ,-393.91 53.71 0.13 2005 ,-394.52 54.01 0.11 2005 ,-395.29 54.32 0.12 2006 ,-395.90 54.55 0.13 2006 ,-396.21 54.55 0.12 2006 ,-396.98 54.40 0.10 2006 ,-397.21 54.17 0.09 2006 ,-397.90 53.48 0.07 2006 ,-398.13 53.32 0.07 2007 ,-398.82 52.63 0.06 2007 ,-399.05 52.02 0.06 2007 ,-399.66 51.79 0.05 2007 ,-399.90 50.79 0.05 2007 ,-400.59 50.18 0.05 2007 ,-400.82 49.56 0.05 2007 ,-401.51 49.33 0.06 2007 ,-401.81 48.64 0.06 2007 ,-402.66 48.49 0.06 2007 ,-402.97 48.26 0.06 2008 ,-403.81 48.03 0.06 2008 ,-404.50 47.87 0.06 2008 ,-405.11 47.87 0.06 2008 ,-405.73 47.87 0.07 2008 ,-406.34 47.87 0.07 2008 ,-406.65 48.18 0.08 2008 ,-407.49 48.95 0.09 2008 ,-407.80 49.79 0.10 2008 ,-408.57 50.79 0.12 2008 ,-408.87 51.86 0.14 2009 ,-409.49 53.17 0.16 2009 ,-409.72 54.47 0.18 2009 ,-410.33 55.85 0.20 2009 ,-410.49 57.31 0.22 2009 ,-410.72 58.77 0.23 2009 ,-411.02 60.08 0.24 2009 ,-411.33 61.46 0.24 2009 ,-411.64 62.76 0.24 2009 ,-411.87 63.99 0.25 2010 ,-412.10 65.14 0.25 2010 ,-412.33 66.14 0.25 2010 ,-412.41 67.06 0.25 2010 ,-412.48 67.90 0.24 2010 ,-412.56 68.67 0.24 2010 ,-412.56 69.44 0.24 2010 ,-412.56 70.05 0.24 2010 ,-412.56 70.36 0.24 2010 ,-412.41 71.13 0.24 2011 ,-412.25 71.36 0.24 2011 ,-412.02 71.97 0.24 2011 ,-411.79 72.13 0.24 2011 ,-411.18 72.36 0.24 2011 ,-411.02 72.59 0.24 2011 ,-410.41 72.82 0.24 2011 ,-410.26 73.05 0.24 2011 ,-409.64 73.28 0.24 2012 ,-409.49 73.51 0.24 2012 ,-408.80 73.74 0.24 2012 ,-408.57 73.97 0.24 2012 ,-407.80 74.12 0.24 2012 ,-407.80 74.12 0.24 2012 ,-407.11 74.27 0.24 2037 ,-406.50 74.43 0.25 2037 ,-405.80 74.51 0.25 2037 ,-405.04 74.58 0.25 2037 ,-404.27 74.74 0.25 2037 ,-403.50 74.81 0.25 2037 ,-402.66 74.89 0.26 2038 ,-401.89 74.89 0.26 2038 ,-401.89 74.89 0.26 2038 ,-401.12 74.89 0.26 2070 ,-400.36 74.89 0.26 2070 ,-399.66 74.89 0.26 2070 ,-398.90 74.89 0.26 2070 ,-398.21 74.74 0.26 2070 ,-397.44 74.51 0.26 2070 ,-396.75 74.27 0.26 2071 ,-396.13 74.04 0.26 2071 ,-396.13 74.04 0.26 2071 ,-395.52 73.43 0.26 2106 ,-395.29 73.28 0.26 2107 ,-394.52 72.59 0.26 2107 ,-394.29 71.97 0.27 2107 ,-393.60 71.36 0.27 2107 ,-393.45 70.59 0.27 2107 ,-392.83 69.82 0.28 2107 ,-392.83 68.98 0.28 2107 ,-392.83 68.98 0.28 2108 ,-392.68 68.06 0.29 2141 ,-392.53 67.14 0.29 2141 ,-392.37 66.14 0.30 2142 ,-392.37 65.14 0.30 2142 ,-392.37 63.99 0.30 2142 ,-392.37 62.92 0.30 2142 ,-392.37 61.76 0.30 2142 ,-392.37 60.69 0.30 2142 ,-392.37 60.69 0.30 2142 ,-392.45 59.62 0.30 2173 ,-392.53 58.62 0.30 2173 ,-392.60 57.62 0.30 2174 ,-392.76 56.70 0.31 2174 ,-392.91 55.78 0.31 2174 ,-393.14 54.86 0.31 2174 ,-393.37 53.94 0.32 2174 ,-393.52 53.09 0.33 2174 ,-393.52 53.09 0.33 2174 ,-393.68 52.25 0.33 2205 ,-393.83 51.63 0.34 2205 ,-393.99 51.40 0.34 2205 ,-394.14 50.64 0.35 2205 ,-394.22 50.48 0.35 2205 ,-394.37 50.25 0.36 2205 ,-394.45 50.10 0.36 2205 ,-394.60 50.10 0.36 2205 ,-394.60 50.10 0.36 2205 ,-394.75 50.10 0.37 2238 ,-394.83 50.10 0.37 2238 ,-394.98 50.10 0.38 2238 ,-395.06 50.18 0.38 2238 ,-395.14 50.33 0.38 2238 ,-395.21 50.56 0.39 2238 ,-395.29 50.79 0.39 2238 ,-395.37 51.40 0.39 2238 ,-395.37 51.40 0.39 2238 ,-395.44 51.63 0.40 2271 ,-395.52 51.94 0.40 2271 ,-395.52 52.71 0.40 2271 ,-395.52 53.32 0.40 2272 ,-395.52 54.09 0.40 2272 ,-395.52 54.86 0.41 2272 ,-395.29 55.85 0.41 2272 ,-395.06 56.85 0.42 2272 ,-395.06 56.85 0.42 2272 ,-394.83 57.85 0.42 2303 ,-394.22 59.08 0.43 2303 ,-394.06 60.23 0.43 2304 ,-393.45 61.38 0.43 2304 ,-393.29 62.69 0.43 2304 ,-392.68 63.91 0.43 2304 ,-392.45 65.22 0.44 2304 ,-391.76 66.45 0.44 2304 ,-391.76 66.45 0.44 2304 ,-391.53 67.67 0.44 2324 ,-390.61 68.83 0.44 2324 ,-389.99 69.98 0.44 2324 ,-389.23 71.05 0.44 2324 ,-389.23 71.05 0.44 2324 ,-388.46 72.13 0.44 2355 ,-387.69 73.12 0.44 2355 ,-386.85 74.12 0.44 2355 ,-386.00 75.04 0.44 2356 ,-385.08 76.04 0.44 2356 ,-384.16 76.96 0.44 2356 ,-383.16 77.73 0.44 2356 ,-382.09 78.50 0.44 2356 ,-382.09 78.50 0.44 2356 ,-381.09 79.19 0.44 2388 ,-380.02 79.49 0.44 2388 ,-378.94 80.26 0.44 2388 ,-377.87 80.49 0.44 2389 ,-376.72 80.72 0.44 2389 ,-375.64 81.03 0.44 2389 ,-374.57 81.18 0.44 2389 ,-373.57 81.26 0.44 2389 ,-373.57 81.26 0.44 2389 ,-372.65 81.26 0.44 2421 ,-371.80 81.26 0.44 2422 ,-370.88 81.11 0.44 2422 ,-370.04 80.49 0.44 2422 ,-369.27 80.34 0.44 2422 ,-368.43 79.72 0.44 2422 ,-367.66 79.49 0.45 2422 ,-366.97 78.57 0.45 2422 ,-366.97 78.57 0.45 2422 ,-366.20 77.81 0.45 2455 ,-365.59 76.96 0.45 2455 ,-364.90 76.04 0.45 2455 ,-364.21 75.04 0.45 2455 ,-363.98 73.89 0.45 2455 ,-363.05 72.82 0.45 2455 ,-362.82 71.59 0.45 2455 ,-362.06 70.36 0.45 2455 ,-362.06 70.36 0.45 2456 ,-361.90 69.06 0.45 2487 ,-361.29 67.83 0.45 2488 ,-361.14 66.52 0.45 2488 ,-360.98 65.30 0.45 2488 ,-360.75 64.07 0.45 2488 ,-360.52 62.76 0.45 2488 ,-360.37 61.53 0.45 2488 ,-360.22 60.38 0.45 2488 ,-360.22 60.38 0.45 2488 ,-360.06 59.23 0.45 2524 ,-360.06 58.16 0.45 2524 ,-360.06 57.16 0.45 2525 ,-360.06 56.16 0.45 2525 ,-360.06 55.24 0.45 2525 ,-360.06 54.40 0.45 2525 ,-360.06 53.63 0.45 2525 ,-360.06 53.02 0.46 2525 ,-360.06 53.02 0.46 2525 ,-360.14 52.78 0.46 2559 ,-360.37 52.17 0.46 2559 ,-360.52 52.17 0.46 2559 ,-360.75 51.94 0.46 2559 ,-360.91 51.71 0.47 2559 ,-361.06 51.56 0.47 2559 ,-361.29 51.56 0.47 2559 ,-361.52 51.56 0.47 2559 ,-361.52 51.56 0.47 2560 ,-361.75 51.56 0.48 2587 ,-361.98 51.56 0.48 2588 ,-362.21 51.56 0.48 2588 ,-362.36 51.56 0.48 2588 ,-362.44 51.56 0.48 2588 ,-362.52 51.56 0.49 2588 ,-362.59 51.56 0.49 2588 ,-362.59 51.56 0.49 2588 ,-362.59 51.63 0.49 2622 ,-362.59 51.79 0.49 2622 ,-362.59 52.02 0.49 2622 ,-362.44 52.25 0.49 2622 ,-362.29 52.86 0.50 2622 ,-362.06 53.09 0.50 2622 ,-361.83 53.78 0.50 2623 ,-361.60 54.47 0.51 2623 ,-361.60 54.47 0.51 2623 ,-361.37 55.16 0.51 2656 ,-360.75 55.93 0.51 2656 ,-360.60 56.78 0.51 2656 ,-360.37 57.70 0.52 2656 ,-359.75 58.69 0.52 2656 ,-359.60 59.69 0.52 2656 ,-359.37 60.77 0.52 2657 ,-358.68 61.76 0.53 2657 ,-358.68 61.76 0.53 2657 ,-358.53 62.92 0.53 2689 ,-357.84 64.14 0.53 2689 ,-357.61 65.37 0.53 2689 ,-356.91 66.60 0.54 2690 ,-356.68 67.83 0.54 2690 ,-355.76 68.98 0.54 2690 ,-355.15 70.05 0.54 2690 ,-354.46 71.05 0.54 2690 ,-354.46 71.05 0.54 2690 ,-353.84 71.90 0.54 2725 ,-353.15 72.82 0.54 2725 ,-352.46 73.74 0.54 2725 ,-351.77 74.58 0.54 2725 ,-351.01 75.27 0.54 2726 ,-350.24 75.50 0.54 2726 ,-349.47 75.81 0.54 2726 ,-348.63 76.04 0.54 2726 ,-348.63 76.04 0.54 2726 ,-347.78 76.12 0.54 2760 ,-347.01 76.12 0.54 2761 ,-346.25 76.12 0.55 2761 ,-345.40 75.89 0.55 2761 ,-344.63 75.12 0.55 2761 ,-343.87 74.43 0.55 2761 ,-343.18 73.74 0.55 2761 ,-342.41 73.05 0.55 2762 ,-342.41 73.05 0.55 2762 ,-341.80 72.28 0.55 2789 ,-341.10 71.51 0.55 2789 ,-340.41 70.67 0.55 2789 ,-339.72 69.67 0.56 2789 ,-339.03 68.60 0.56 2789 ,-338.42 67.52 0.56 2790 ,-338.19 66.29 0.56 2790 ,-337.42 65.22 0.57 2790 ,-337.42 65.22 0.57 2790 ,-337.27 64.07 0.57 2825 ,-337.04 62.99 0.57 2826 ,-336.42 62.07 0.57 2826 ,-336.27 61.15 0.57 2826 ,-336.04 60.31 0.57 2826 ,-335.81 59.62 0.57 2826 ,-335.58 59.39 0.58 2826 ,-335.35 58.54 0.57 2826 ,-335.35 58.54 0.57 2827 ,-335.12 58.39 0.57 2863 ,-334.89 57.77 0.58 2864 ,-334.73 57.62 0.58 2864 ,-334.58 57.47 0.58 2864 ,-334.58 57.24 0.58 2864 ,-334.43 57.08 0.58 2864 ,-334.27 57.08 0.58 2864 ,-334.27 56.93 0.58 2865 ,-334.27 56.93 0.58 2865 ,-334.12 56.93 0.58 2890 ,-333.97 56.78 0.58 2891 ,-333.97 56.62 0.58 2891 ,-333.74 56.47 0.58 2891 ,-333.58 56.32 0.58 2891 ,-333.43 56.16 0.58 2891 ,-333.20 55.93 0.58 2891 ,-332.97 55.70 0.58 2891 ,-332.97 55.70 0.58 2891 ,-332.74 55.47 0.58 2926 ,-332.51 55.32 0.58 2926 ,-332.28 55.09 0.58 2926 ,-331.59 54.47 0.58 2926 ,-331.43 54.24 0.58 2926 ,-331.20 53.63 0.58 2927 ,-330.51 53.02 0.58 2927 ,-330.36 52.86 0.58 2927 ,-330.36 52.86 0.58 2927 ,-329.75 52.02 0.58 2959 ,-329.52 51.33 0.58 2960 ,-328.90 50.64 0.58 2960 ,-328.67 49.79 0.58 2960 ,-328.06 49.02 0.59 2960 ,-327.90 48.26 0.59 2960 ,-327.29 47.49 0.59 2960 ,-327.14 46.72 0.58 2960 ,-327.14 46.72 0.58 2960 ,-326.91 45.88 0.58 2991 ,-326.68 45.11 0.58 2992 ,-326.06 44.27 0.58 2992 ,-325.91 43.50 0.58 2992 ,-325.68 42.88 0.58 2992 ,-325.45 42.27 0.58 2992 ,-325.22 42.04 0.59 2992 ,-324.60 41.27 0.58 2992 ,-324.60 41.27 0.58 2993 ,-324.60 41.12 0.58 3030 ,-324.37 40.89 0.58 3030 ,-324.14 40.27 0.59 3030 ,-323.91 40.27 0.59 3030 ,-323.68 40.12 0.59 3031 ,-323.45 39.97 0.59 3032 ,-323.22 39.97 0.59 3032 ,-322.99 39.81 0.59 3032 ,-322.99 39.81 0.59 3032 ,-322.84 39.66 0.59 3058 ,-322.61 39.43 0.59 3058 ,-322.38 39.28 0.59 3058 ,-322.15 39.05 0.59 3059 ,-321.92 38.89 0.59 3059 ,-321.76 38.66 0.60 3059 ,-321.53 38.43 0.60 3059 ,-321.30 38.20 0.60 3059 ,-321.30 38.20 0.60 3059 ,-321.15 37.97 0.60 3090 ,-321.00 37.82 0.60 3090 ,-320.84 37.59 0.60 3091 ,-320.69 36.82 0.60 3091 ,-320.54 36.67 0.61 3091 ,-320.54 36.05 0.61 3091 ,-320.38 35.82 0.61 3091 ,-320.23 35.21 0.61 3092 ,-320.23 35.21 0.61 3092 ,-320.23 34.98 0.60 3124 ,-320.07 34.21 0.61 3124 ,-319.92 34.06 0.61 3124 ,-319.92 33.44 0.61 3124 ,-319.77 33.29 0.61 3124 ,-319.61 33.06 0.61 3124 ,-319.46 32.37 0.61 3125 ,-319.46 32.22 0.61 3125 ,-319.46 32.22 0.61 3125 ,-319.31 31.99 0.61 3156 ,-319.31 31.37 0.61 3156 ,-319.31 31.22 0.61 3156 ,-319.31 30.99 0.61 3156 ,-319.31 30.37 0.61 3157 ,-319.38 30.22 0.61 3157 ,-319.46 29.99 0.62 3157 ,-319.61 29.76 0.62 3157 ,-319.61 29.76 0.62 3157 ,-319.77 29.53 0.62 3195 ,-319.84 28.92 0.62 3195 ,-319.92 28.92 0.62 3195 ,-320.00 28.76 0.62 3196 ,-320.07 28.61 0.62 3196 ,-320.15 28.46 0.62 3196 ,-320.23 28.23 0.62 3196 ,-320.23 28.07 0.62 3196 ,-320.23 28.07 0.62 3196 ,-320.23 27.92 0.62 3226 ,-320.23 27.92 0.62 3226 ,-320.23 27.76 0.62 3226 ,-320.23 27.61 0.62 3226 ,-320.23 27.61 0.62 3226 ,-320.23 27.61 0.62 3227 ,-320.07 27.61 0.62 3227 ,-320.07 27.61 0.62 3227 ,-320.07 27.46 0.62 3259 ,-320.07 27.46 0.62 3259 ,-320.07 27.30 0.62 3259 ,-320.07 27.15 0.62 3259 ,-320.07 27.15 0.63 3259 ,-320.07 27.00 0.63 3260 ,-320.07 26.84 0.63 3260 ,-320.07 26.84 0.63 3260 ,-320.07 26.69 0.62 3293 ,-320.15 26.69 0.62 3293 ,-320.30 26.69 0.63 3293 ,-320.38 26.54 0.63 3294 ,-320.54 26.54 0.63 3294 ,-320.77 26.54 0.63 3294 ,-321.00 26.54 0.63 3294 ,-321.23 26.61 0.63 3294 ,-321.23 26.61 0.63 3294 ,-321.38 26.77 0.63 3327 ,-321.53 27.00 0.63 3327 ,-321.76 27.30 0.63 3328 ,-321.99 28.15 0.63 3328 ,-322.22 28.76 0.64 3328 ,-322.45 29.53 0.64 3328 ,-322.61 30.45 0.64 3328 ,-322.68 31.37 0.64 3328 ,-322.68 31.37 0.64 3328 ,-322.76 32.37 0.64 3365 ,-322.91 33.52 0.64 3366 ,-322.99 34.67 0.64 3366 ,-323.07 35.90 0.64 3366 ,-323.14 37.05 0.64 3366 ,-323.30 38.36 0.64 3366 ,-323.37 39.74 0.64 3366 ,-323.45 41.04 0.64 3367 ,-323.45 41.04 0.64 3367 ,-323.45 42.50 0.64 3392 ,-323.45 43.81 0.64 3392 ,-323.45 45.19 0.64 3392 ,-323.45 46.64 0.64 3392 ,-323.45 47.95 0.64 3392 ,-323.45 49.33 0.64 3392 ,-323.30 50.64 0.64 3393 ,-323.07 51.94 0.64 3393 ,-323.07 51.94 0.64 3393 ,-322.84 53.32 0.63 3422 ,-322.61 54.63 0.63 3422 ,-322.38 56.01 0.64 3422 ,-321.76 57.39 0.64 3422 ,-321.61 58.85 0.64 3423 ,-321.00 60.31 0.64 3423 ,-320.77 61.84 0.64 3423 ,-320.15 63.45 0.64 3423 ,-320.15 63.45 0.64 3423 ,-319.92 65.06 0.63 3455 ,-319.23 66.68 0.64 3455 ,-319.00 68.21 0.64 3456 ,-318.16 69.67 0.64 3456 ,-317.54 71.05 0.64 3456 ,-316.85 72.28 0.64 3456 ,-316.16 73.58 0.64 3456 ,-315.39 74.81 0.64 3456 ,-315.39 74.81 0.64 3456 ,-314.63 75.96 0.64 3494 ,-313.93 77.04 0.63 3494 ,-313.17 77.96 0.63 3494 ,-312.40 78.73 0.63 3494 ,-311.56 79.03 0.62 3495 ,-310.79 79.65 0.62 3495 ,-309.94 79.72 0.61 3495 ,-309.10 79.72 0.60 3495 ,-309.10 79.72 0.60 3495 ,-308.26 79.72 0.58 3525 ,-307.33 79.11 0.56 3525 ,-306.49 78.34 0.53 3525 ,-305.65 77.34 0.50 3526 ,-304.72 76.27 0.46 3526 ,-303.96 74.89 0.40 3526 ,-303.11 73.58 0.33 3526 ,-302.27 72.13 0.23 3526 ,-302.27 72.13 0.23 3526 ,-301.42 70.59 0.15 3544 ,-300.04 69.13 0.09 3544 ,-299.20 67.29 0.01 3544</trace>
    <trace type="penUp">-298.43 65.30 0.00 0.00 3563 ,-298.43 65.30 0.00 0.00 3570 ,-298.43 65.06 0.00 0.00 3570 ,-297.66 63.15 0.00 0.00 3570 ,-297.66 61.84 0.00 0.00 3570 ,-297.66 60.31 0.00 0.00 3570 ,-297.43 59.00 0.00 0.00 3570 ,-296.74 57.54 0.00 0.00 3570 ,-296.74 56.16 1.00 0.00 3570 ,-296.59 55.39 1.00 0.00 3570 ,-296.36 54.24 2.00 0.00 3589 ,-296.21 52.94 2.00 0.00 3589 ,-296.05 51.63 3.00 0.00 3589 ,-295.90 50.41 5.00 0.00 3589 ,-295.90 50.18 7.00 0.00 3589 ,-295.90 49.18 9.00 0.00 3589 ,-295.90 48.49 11.00 0.00 3589 ,-295.90 47.80 14.00 0.00 3589 ,-295.98 47.18 15.00 0.00 3605 ,-296.21 46.57 18.00 0.00 3605 ,-296.44 46.34 20.00 0.00 3605 ,-297.05 45.72 22.00 0.00 3605 ,-297.28 45.72 26.00 0.00 3622 ,-297.51 45.57 27.00 0.00 3622 ,-298.35 45.42 30.00 0.00 3622 ,-299.05 45.42 31.00 0.00 3622 ,-299.66 45.42 34.00 0.00 3641 ,-299.89 45.42 35.00 0.00 3642 ,-300.20 45.42 36.00 0.00 3642 ,-301.27 45.65 37.00 0.00 3642 ,-302.04 45.95 36.00 0.00 3656 ,-302.81 46.26 37.00 0.00 3656 ,-303.50 46.88 36.00 0.00 3656 ,-304.19 47.03 36.00 0.00 3656 ,-304.80 47.34 36.00 0.00 3675 ,-305.42 47.57 35.00 0.00 3675 ,-306.03 47.80 34.00 0.00 3675 ,-306.34 48.03 33.00 0.00 3676 ,-307.18 48.26 32.00 0.00 3691 ,-307.49 48.33 31.00 0.00 3691 ,-308.18 48.41 30.00 0.00 3691 ,-308.49 48.49 28.00 0.00 3691 ,-309.25 48.56 27.00 0.00 3706 ,-309.56 48.64 25.00 0.00 3706 ,-310.25 48.64 23.00 0.00 3706 ,-310.56 48.64 23.00 0.00 3706 ,-311.25 48.64 21.00 0.00 3722 ,-311.48 48.64 19.00 0.00 3723 ,-312.17 48.64 17.00 0.00 3723 ,-313.09 48.03 15.00 0.00 3723 ,-313.78 47.87 14.00 0.00 3739 ,-314.09 47.18 12.00 0.00 3739 ,-314.70 46.95 11.00 0.00 3739 ,-314.93 46.26 10.00 0.00 3739 ,-315.24 46.03 9.00 0.00 3756 ,-315.85 45.34 8.00 0.00 3756 ,-316.08 45.11 8.00 0.00 3756 ,-316.39 44.42 7.00 0.00 3756 ,-317.00 44.19 6.00 0.00 3773 ,-317.77 43.19 5.00 0.00 3774 ,-317.77 43.19 4.00 0.00 3774 ,-318.00 42.27 4.00 0.00 3774 ,-318.16 42.27 3.00 0.00 3789 ,-318.23 42.04 2.00 0.00 3789 ,-318.31 40.97 1.00 0.00 3789 ,-318.31 40.81 1.00 0.00 3789 ,-318.31 40.20 1.00 0.00 3806 ,-318.16 40.04 0.00 0.00 3806 ,-317.93 39.43 0.00 0.00 3806 ,-317.31 39.28 0.00 0.00 3806 ,-316.31 38.36 0.00 0.00 3817</trace>
    <trace>-316.31 38.43 0.26 3840 ,-316.31 38.43 0.26 3860 ,-316.31 38.51 0.28 3861 ,-316.16 38.74 0.28 3861 ,-315.93 38.89 0.32 3861 ,-315.24 38.89 0.34 3861 ,-315.01 38.89 0.34 3861 ,-315.01 38.89 0.34 3861 ,-314.16 38.74 0.34 3889 ,-313.40 38.59 0.34 3889 ,-312.71 38.43 0.34 3889 ,-311.94 38.20 0.33 3889 ,-311.17 37.59 0.32 3889 ,-310.33 37.43 0.31 3890 ,-309.48 37.28 0.31 3890 ,-308.56 37.05 0.30 3890 ,-308.56 37.05 0.30 3890 ,-307.64 36.82 0.29 3923 ,-306.80 36.21 0.28 3923 ,-305.88 36.21 0.27 3923 ,-304.95 35.98 0.25 3923 ,-304.19 35.75 0.22 3923 ,-303.34 35.13 0.18 3923 ,-302.50 34.98 0.13 3923 ,-301.73 34.75 0.10 3923 ,-301.73 34.75 0.10 3923 ,-299.28 35.52 0.07 3940 ,-298.51 35.29 0.01 3940</trace>
    <trace type="penUp">-297.82 34.52 1.00 0.00 3959 ,-297.82 34.52 1.00 0.00 3963 ,-297.13 34.29 1.00 0.00 3963 ,-297.43 32.98 1.00 0.00 3963 ,-298.20 31.99 1.00 0.00 3963 ,-298.20 31.83 2.00 0.00 3963 ,-298.05 31.68 3.00 0.00 3963 ,-298.05 31.53 4.00 0.00 3963 ,-298.05 31.53 7.00 0.00 3963 ,-298.05 31.37 10.00 0.00 3972 ,-298.12 31.22 13.00 0.00 3973 ,-298.35 31.06 18.00 0.00 3973 ,-298.66 30.91 22.00 0.00 3973 ,-298.89 30.91 26.00 0.00 3989 ,-299.20 30.76 31.00 0.00 3989 ,-299.81 30.60 35.00 0.00 3989 ,-300.04 30.45 40.00 0.00 3989 ,-300.73 30.30 45.00 0.00 4007 ,-301.04 30.14 48.00 0.00 4007 ,-302.19 29.99 52.00 0.00 4007 ,-303.11 29.84 56.00 0.00 4007 ,-303.96 29.68 60.00 0.00 4023 ,-304.80 29.53 64.00 0.00 4023 ,-305.80 29.53 67.00 0.00 4023 ,-306.64 29.38 71.00 0.00 4023 ,-307.41 29.22 73.00 0.00 4043 ,-308.26 29.07 76.00 0.00 4043 ,-308.87 28.92 78.00 0.00 4043 ,-309.71 28.76 80.00 0.00 4043 ,-310.71 28.61 81.00 0.00 4056 ,-311.40 28.46 83.00 0.00 4056 ,-312.02 28.30 83.00 0.00 4056 ,-312.71 28.15 83.00 0.00 4057 ,-313.55 27.99 83.00 0.00 4073 ,-314.40 27.76 83.00 0.00 4073 ,-315.32 27.61 82.00 0.00 4073 ,-315.62 27.46 81.00 0.00 4073 ,-316.62 27.30 80.00 0.00 4089 ,-317.54 27.15 79.00 0.00 4090 ,-318.54 27.15 76.00 0.00 4090 ,-319.61 27.00 74.00 0.00 4090 ,-320.61 27.00 72.00 0.00 4106 ,-321.53 27.00 69.00 0.00 4106 ,-322.68 27.00 66.00 0.00 4106 ,-323.91 27.00 63.00 0.00 4106 ,-325.22 27.00 60.00 0.00 4123 ,-326.44 27.00 56.00 0.00 4123 ,-327.67 27.00 54.00 0.00 4123 ,-328.82 27.00 51.00 0.00 4123 ,-330.05 27.00 48.00 0.00 4141 ,-331.36 26.84 45.00 0.00 4141 ,-332.59 26.69 44.00 0.00 4141 ,-333.74 26.69 42.00 0.00 4141 ,-334.81 26.54 41.00 0.00 4157 ,-335.81 26.38 40.00 0.00 4157 ,-336.81 26.23 40.00 0.00 4157 ,-337.73 26.23 40.00 0.00 4157 ,-338.65 26.08 40.00 0.00 4173 ,-339.49 25.92 41.00 0.00 4173 ,-340.41 25.69 42.00 0.00 4173 ,-341.41 25.54 43.00 0.00 4174 ,-342.26 25.39 44.00 0.00 4190 ,-343.10 25.23 46.00 0.00 4190 ,-344.02 25.00 47.00 0.00 4190 ,-344.94 24.85 48.00 0.00 4190 ,-345.86 24.69 50.00 0.00 4206 ,-346.71 24.54 51.00 0.00 4206 ,-347.47 24.39 51.00 0.00 4206 ,-347.78 24.39 53.00 0.00 4206 ,-348.70 24.23 54.00 0.00 4224 ,-349.32 24.23 54.00 0.00 4224 ,-349.62 24.23 54.00 0.00 4224 ,-350.39 24.23 54.00 0.00 4224 ,-350.70 24.31 54.00 0.00 4240 ,-351.47 24.54 53.00 0.00 4240 ,-351.77 24.77 52.00 0.00 4240 ,-352.54 25.39 51.00 0.00 4240 ,-352.77 25.62 50.00 0.00 4257 ,-353.54 26.23 48.00 0.00 4257 ,-353.84 26.46 46.00 0.00 4257 ,-355.07 27.61 45.00 0.00 4257 ,-355.30 27.84 43.00 0.00 4273 ,-356.38 28.84 41.00 0.00 4273 ,-357.07 29.61 40.00 0.00 4273 ,-357.84 30.30 38.00 0.00 4273 ,-358.45 30.91 37.00 0.00 4290 ,-359.06 31.53 35.00 0.00 4290 ,-359.68 31.76 34.00 0.00 4290 ,-360.29 32.45 32.00 0.00 4290 ,-360.91 32.68 32.00 0.00 4307 ,-361.52 32.98 31.00 0.00 4307 ,-361.83 33.21 30.00 0.00 4307 ,-362.59 33.44 29.00 0.00 4307 ,-362.90 33.67 29.00 0.00 4323 ,-363.67 33.83 29.00 0.00 4323 ,-363.90 33.98 29.00 0.00 4323 ,-364.59 34.06 30.00 0.00 4323 ,-364.82 34.13 30.00 0.00 4340 ,-365.13 34.13 31.00 0.00 4340 ,-365.74 34.13 31.00 0.00 4340 ,-365.97 34.13 32.00 0.00 4340 ,-366.28 34.13 33.00 0.00 4357 ,-366.51 34.13 34.00 0.00 4357 ,-366.74 34.13 35.00 0.00 4357 ,-366.97 33.98 36.00 0.00 4357 ,-367.20 33.83 37.00 0.00 4373 ,-367.43 33.67 38.00 0.00 4373 ,-367.66 33.52 39.00 0.00 4373 ,-367.89 33.37 40.00 0.00 4373 ,-368.20 33.21 41.00 0.00 4390 ,-368.50 32.98 41.00 0.00 4390 ,-368.81 32.75 42.00 0.00 4390 ,-369.12 32.52 44.00 0.00 4390 ,-369.35 32.29 44.00 0.00 4407 ,-369.66 32.06 45.00 0.00 4407 ,-369.96 31.45 46.00 0.00 4407 ,-370.19 31.29 47.00 0.00 4407 ,-370.42 31.14 47.00 0.00 4423 ,-370.65 30.91 48.00 0.00 4423 ,-370.88 30.68 48.00 0.00 4423 ,-371.11 30.45 48.00 0.00 4424 ,-371.27 30.22 48.00 0.00 4440 ,-371.42 29.99 48.00 0.00 4440 ,-371.50 29.76 48.00 0.00 4440 ,-371.65 29.53 47.00 0.00 4440 ,-371.73 29.30 47.00 0.00 4457 ,-371.80 29.15 46.00 0.00 4457 ,-371.88 29.15 46.00 0.00 4457 ,-371.96 28.99 46.00 0.00 4457 ,-371.96 28.99 45.00 0.00 4473 ,-372.03 28.99 45.00 0.00 4473 ,-372.03 28.99 44.00 0.00 4473 ,-372.03 29.22 42.00 0.00 4473 ,-372.03 29.45 41.00 0.00 4490 ,-372.03 29.68 40.00 0.00 4490 ,-372.03 29.99 38.00 0.00 4490 ,-371.88 30.30 36.00 0.00 4490 ,-371.88 30.91 33.00 0.00 4507 ,-371.73 31.06 31.00 0.00 4507 ,-371.50 31.29 30.00 0.00 4507 ,-371.34 31.53 27.00 0.00 4507 ,-370.65 31.83 24.00 0.00 4524 ,-370.65 31.99 20.00 0.00 4524 ,-369.96 32.22 16.00 0.00 4524 ,-369.73 32.29 13.00 0.00 4524 ,-368.35 32.37 10.00 0.00 4540 ,-367.74 32.37 7.00 0.00 4540 ,-367.51 32.37 4.00 0.00 4540 ,-366.82 32.22 3.00 0.00 4540 ,-366.82 32.22 1.00 0.00 4546</trace>
    <trace>-366.82 32.29 0.18 4569 ,-366.82 32.29 0.18 4588 ,-366.82 32.45 0.11 4588 ,-366.82 32.52 0.06 4589 ,-366.82 32.52 0.01 4589</trace>
    <trace type="penUp">-366.66 32.29 1.00 0.00 4607 ,-366.66 32.29 1.00 0.00 4609 ,-366.66 32.14 1.00 0.00 4609 ,-366.51 31.37 1.00 0.00 4609 ,-366.51 31.14 3.00 0.00 4609 ,-366.51 30.99 4.00 0.00 4609 ,-366.51 30.83 6.00 0.00 4609 ,-366.59 30.68 9.00 0.00 4609 ,-366.66 30.53 12.00 0.00 4609 ,-366.82 30.37 17.00 0.00 4609 ,-366.89 30.37 23.00 0.00 4609 ,-367.05 30.22 31.00 0.00 4623 ,-367.20 30.07 39.00 0.00 4623 ,-367.28 29.91 47.00 0.00 4623 ,-367.35 29.76 51.00 0.00 4623 ,-367.51 29.61 56.00 0.00 4640 ,-367.58 29.45 61.00 0.00 4640 ,-367.66 29.30 66.00 0.00 4640 ,-367.74 29.15 66.00 0.00 4640 ,-367.81 28.99 66.00 0.00 4640 ,-367.89 28.76 66.00 0.00 4646 ,-367.97 28.61 66.00 0.00 4646 ,-368.04 28.61 66.00 0.00 4646</trace>
    <trace type="penUp">736.24 -10.92 104.00 0.00 6449 ,736.24 -10.92 104.00 0.00 6459 ,736.24 -10.92 103.00 0.00 6459 ,736.24 -10.92 104.00 0.00 6459 ,736.24 -10.92 103.00 0.00 6476 ,736.24 -10.92 102.00 0.00 6492 ,736.40 -10.92 102.00 0.00 6492 ,736.40 -10.92 101.00 0.00 6492 ,736.55 -10.92 101.00 0.00 6509 ,736.55 -10.92 100.00 0.00 6509 ,736.70 -10.92 100.00 0.00 6509 ,736.86 -10.92 99.00 0.00 6509 ,737.01 -10.92 99.00 0.00 6526 ,737.16 -11.07 98.00 0.00 6526 ,737.32 -11.07 97.00 0.00 6526 ,737.55 -11.22 96.00 0.00 6526 ,737.78 -11.38 96.00 0.00 6542 ,738.70 -11.53 95.00 0.00 6542 ,739.39 -11.76 94.00 0.00 6542 ,740.08 -11.92 93.00 0.00 6543 ,740.31 -12.15 92.00 0.00 6559 ,741.31 -12.38 91.00 0.00 6559 ,742.07 -12.61 89.00 0.00 6559 ,743.53 -13.53 86.00 0.00 6559 ,744.76 -14.37 84.00 0.00 6576 ,745.68 -14.60 83.00 0.00 6576 ,746.45 -14.83 81.00 0.00 6576 ,746.60 -15.06 79.00 0.00 6576 ,747.22 -15.29 78.00 0.00 6593 ,747.37 -15.52 76.00 0.00 6593 ,747.52 -15.68 74.00 0.00 6593 ,747.75 -15.91 74.00 0.00 6593 ,747.98 -16.06 72.00 0.00 6609 ,748.14 -16.21 71.00 0.00 6609 ,748.37 -16.37 70.00 0.00 6609 ,748.52 -16.52 69.00 0.00 6609 ,748.68 -16.52 68.00 0.00 6626 ,748.83 -16.67 66.00 0.00 6626 ,748.98 -16.83 65.00 0.00 6626 ,748.98 -16.83 63.00 0.00 6626 ,748.98 -16.98 62.00 0.00 6643 ,748.98 -16.98 61.00 0.00 6643 ,748.98 -17.13 60.00 0.00 6643 ,748.98 -17.29 59.00 0.00 6643 ,748.91 -17.44 58.00 0.00 6662 ,748.83 -17.59 57.00 0.00 6662 ,748.60 -17.82 56.00 0.00 6662 ,748.37 -18.06 56.00 0.00 6662 ,748.21 -18.82 55.00 0.00 6676 ,747.98 -19.05 53.00 0.00 6677 ,747.83 -19.97 52.00 0.00 6677 ,747.60 -21.43 51.00 0.00 6677 ,747.45 -22.97 50.00 0.00 6693 ,747.37 -24.20 49.00 0.00 6693 ,747.29 -25.96 49.00 0.00 6693 ,747.22 -27.57 48.00 0.00 6693 ,747.22 -28.88 48.00 0.00 6709 ,747.22 -30.72 47.00 0.00 6709 ,747.22 -32.64 47.00 0.00 6710 ,747.22 -34.10 45.00 0.00 6710 ,747.45 -35.94 44.00 0.00 6726 ,747.68 -37.93 43.00 0.00 6726 ,748.37 -39.70 42.00 0.00 6726 ,748.60 -41.46 41.00 0.00 6726 ,749.29 -43.38 40.00 0.00 6744 ,749.98 -45.38 39.00 0.00 6744 ,751.13 -47.22 37.00 0.00 6744 ,752.36 -49.29 37.00 0.00 6744</trace>
  </traceGroup>
</ink>