<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607725</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8de672d6-e52d-430d-9f9c-0d1fb5c2ae3a</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="chat" timeOffset="1581607739" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">chat</annotation>
      <annotation type="childTyping">chat</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.83</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,c|h|a|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,c|h|a|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.48,0.27</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.15,0.33</annotation>
    </annotationXML>
    <trace type="penUp">-295.38 -20.13 106.00 0.00 0 ,-295.38 -20.13 106.00 0.00 16 ,-295.38 -20.05 106.00 0.00 16 ,-295.38 -19.97 106.00 0.00 16 ,-295.38 -19.90 105.00 0.00 16 ,-295.38 -19.74 105.00 0.00 16 ,-295.38 -19.51 105.00 0.00 32 ,-295.46 -19.28 105.00 0.00 32 ,-295.54 -18.67 104.00 0.00 32 ,-295.61 -17.82 104.00 0.00 32 ,-295.77 -16.83 103.00 0.00 49 ,-296.00 -15.75 103.00 0.00 49 ,-296.23 -14.68 102.00 0.00 49 ,-296.46 -13.68 102.00 0.00 49 ,-297.38 -12.53 101.00 0.00 66 ,-298.07 -11.38 100.00 0.00 66 ,-298.91 -10.30 99.00 0.00 66 ,-299.53 -10.00 98.00 0.00 66 ,-300.30 -9.00 96.00 0.00 83 ,-301.14 -8.38 95.00 0.00 83 ,-301.83 -7.46 92.00 0.00 83 ,-302.91 -6.47 88.00 0.00 83 ,-303.67 -5.08 86.00 0.00 99 ,-304.36 -4.24 83.00 0.00 99 ,-304.59 -3.93 81.00 0.00 99 ,-305.21 -3.32 79.00 0.00 99 ,-305.44 -2.71 77.00 0.00 116 ,-305.67 -2.47 74.00 0.00 117 ,-306.36 -1.78 72.00 0.00 117 ,-306.44 -1.63 72.00 0.00 117 ,-306.51 -1.40 70.00 0.00 135 ,-306.67 -1.17 68.00 0.00 135 ,-306.82 -0.40 65.00 0.00 135 ,-306.97 0.52 63.00 0.00 135 ,-307.05 1.13 61.00 0.00 149 ,-307.05 1.44 61.00 0.00 149 ,-307.05 2.36 59.00 0.00 149 ,-306.82 2.97 56.00 0.00 149 ,-306.59 3.74 54.00 0.00 166 ,-305.90 4.59 52.00 0.00 166 ,-305.67 5.43 52.00 0.00 166 ,-304.98 6.12 50.00 0.00 166 ,-304.75 6.74 49.00 0.00 183 ,-304.06 7.73 48.00 0.00 183 ,-303.83 8.42 47.00 0.00 184 ,-303.21 9.34 47.00 0.00 184 ,-303.06 10.04 48.00 0.00 199 ,-302.44 10.88 48.00 0.00 199 ,-302.29 11.65 48.00 0.00 199 ,-302.14 12.34 48.00 0.00 199 ,-301.91 12.95 48.00 0.00 216 ,-301.68 13.26 49.00 0.00 216 ,-301.45 14.03 49.00 0.00 216 ,-301.22 14.33 48.00 0.00 216 ,-301.06 15.10 48.00 0.00 233 ,-300.83 15.33 48.00 0.00 233 ,-300.60 16.10 47.00 0.00 233 ,-300.45 16.33 46.00 0.00 233 ,-300.22 17.10 44.00 0.00 250 ,-299.99 18.25 43.00 0.00 250 ,-299.76 18.55 41.00 0.00 250 ,-299.60 19.40 40.00 0.00 250 ,-299.45 20.63 37.00 0.00 266 ,-299.45 21.70 35.00 0.00 266 ,-299.45 22.78 34.00 0.00 266 ,-299.45 23.85 32.00 0.00 266 ,-299.45 24.77 31.00 0.00 283 ,-299.53 25.69 30.00 0.00 283 ,-299.76 26.61 29.00 0.00 283 ,-300.07 27.46 29.00 0.00 283 ,-300.76 28.23 29.00 0.00 299 ,-300.99 28.92 30.00 0.00 300 ,-301.75 29.61 30.00 0.00 300 ,-302.06 29.91 31.00 0.00 300 ,-302.91 30.68 32.00 0.00 317 ,-303.60 30.91 34.00 0.00 317 ,-303.75 31.14 35.00 0.00 317 ,-304.36 31.37 37.00 0.00 317 ,-304.59 31.60 39.00 0.00 333 ,-305.28 31.83 40.00 0.00 333 ,-305.51 31.99 42.00 0.00 334 ,-306.28 32.22 45.00 0.00 334 ,-306.59 32.45 47.00 0.00 350 ,-307.28 32.68 47.00 0.00 350 ,-307.51 32.91 49.00 0.00 350 ,-308.28 33.14 50.00 0.00 350 ,-308.51 33.37 51.00 0.00 366 ,-308.81 33.60 52.00 0.00 366 ,-309.43 33.83 53.00 0.00 366 ,-309.58 34.06 53.00 0.00 366 ,-309.81 34.29 55.00 0.00 383 ,-310.04 34.44 56.00 0.00 384 ,-310.27 34.67 57.00 0.00 384 ,-310.50 34.90 58.00 0.00 384 ,-310.73 35.21 59.00 0.00 403 ,-310.81 35.44 60.00 0.00 404 ,-310.89 35.59 61.00 0.00 404 ,-310.96 35.82 62.00 0.00 404 ,-310.96 36.05 62.00 0.00 417 ,-310.96 36.28 63.00 0.00 417 ,-310.96 36.51 63.00 0.00 417 ,-310.96 36.74 64.00 0.00 417 ,-310.96 37.05 64.00 0.00 433 ,-310.96 37.90 64.00 0.00 433 ,-310.96 38.20 65.00 0.00 433 ,-310.96 38.82 65.00 0.00 433 ,-310.81 39.51 64.00 0.00 450 ,-310.81 40.35 64.00 0.00 450 ,-310.66 41.27 64.00 0.00 450 ,-310.43 41.96 63.00 0.00 450 ,-309.81 42.73 62.00 0.00 466 ,-309.66 43.57 61.00 0.00 466 ,-309.43 44.57 59.00 0.00 466 ,-308.81 45.88 57.00 0.00 466 ,-308.58 47.03 55.00 0.00 483 ,-307.97 47.95 53.00 0.00 483 ,-307.82 48.72 52.00 0.00 483 ,-307.13 49.79 51.00 0.00 483 ,-306.97 50.87 49.00 0.00 501 ,-306.36 51.79 48.00 0.00 501 ,-306.21 52.78 47.00 0.00 501 ,-305.98 53.55 47.00 0.00 501 ,-305.36 54.24 47.00 0.00 516 ,-305.36 55.16 47.00 0.00 516 ,-305.13 56.01 47.00 0.00 517 ,-304.98 56.70 47.00 0.00 517 ,-304.98 57.47 47.00 0.00 533 ,-304.82 57.77 47.00 0.00 533 ,-304.82 58.54 48.00 0.00 533 ,-304.82 58.77 49.00 0.00 533 ,-304.82 59.08 50.00 0.00 550 ,-304.82 59.39 52.00 0.00 550 ,-304.82 59.46 54.00 0.00 550 ,-304.90 59.54 56.00 0.00 550 ,-304.90 59.54 58.00 0.00 571 ,-304.98 59.54 60.00 0.00 571 ,-304.98 58.16 63.00 0.00 571 ,-305.05 56.09 66.00 0.00 571 ,-305.05 53.86 70.00 0.00 583 ,-305.13 51.63 73.00 0.00 583 ,-305.13 50.25 74.00 0.00 583 ,-305.21 48.87 76.00 0.00 583 ,-305.28 47.41 78.00 0.00 600 ,-305.36 45.49 80.00 0.00 600 ,-305.44 43.50 82.00 0.00 600 ,-305.51 41.66 84.00 0.00 600 ,-305.59 39.89 85.00 0.00 601 ,-305.67 38.05 87.00 0.00 617 ,-305.74 36.13 88.00 0.00 617 ,-305.82 34.13 90.00 0.00 617 ,-305.90 32.06 91.00 0.00 618 ,-305.98 30.07 93.00 0.00 634 ,-306.05 28.07 93.00 0.00 634 ,-306.05 26.15 93.00 0.00 634 ,-306.05 24.16 94.00 0.00 634 ,-306.05 22.09 95.00 0.00 650 ,-306.05 20.32 95.00 0.00 650 ,-306.05 18.55 94.00 0.00 650 ,-306.05 16.79 94.00 0.00 651 ,-306.05 15.48 93.00 0.00 667 ,-305.90 12.88 92.00 0.00 667 ,-305.67 10.80 88.00 0.00 667 ,-305.44 9.11 86.00 0.00 684 ,-305.21 8.04 84.00 0.00 684 ,-304.98 7.81 82.00 0.00 684 ,-304.82 7.58 80.00 0.00 684 ,-304.67 7.35 77.00 0.00 684 ,-304.67 7.20 74.00 0.00 702 ,-304.67 7.04 73.00 0.00 703 ,-304.67 7.04 72.00 0.00 703 ,-304.67 7.04 71.00 0.00 704 ,-304.75 7.04 70.00 0.00 717 ,-306.05 7.12 69.00 0.00 717 ,-307.89 7.20 69.00 0.00 717 ,-309.74 7.43 70.00 0.00 717 ,-311.65 7.58 71.00 0.00 733 ,-313.65 7.73 72.00 0.00 733 ,-315.57 7.96 73.00 0.00 733 ,-317.72 8.19 75.00 0.00 733 ,-318.79 8.42 76.00 0.00 750 ,-320.17 8.58 78.00 0.00 750 ,-321.48 8.81 79.00 0.00 750 ,-323.01 8.96 80.00 0.00 750 ,-324.40 9.19 81.00 0.00 767 ,-326.01 9.34 82.00 0.00 767 ,-327.62 9.57 84.00 0.00 767 ,-329.38 9.73 85.00 0.00 767 ,-331.07 9.96 86.00 0.00 783 ,-332.99 10.11 88.00 0.00 783 ,-334.76 10.27 89.00 0.00 783 ,-336.52 10.42 91.00 0.00 783 ,-338.52 10.57 92.00 0.00 800 ,-340.59 10.73 94.00 0.00 800 ,-342.66 10.88 95.00 0.00 800 ,-344.66 11.11 97.00 0.00 800 ,-346.42 11.26 98.00 0.00 817 ,-348.26 11.42 99.00 0.00 817 ,-350.03 11.65 100.00 0.00 817 ,-351.56 11.88 101.00 0.00 817 ,-352.95 12.18 102.00 0.00 833 ,-354.10 12.80 102.00 0.00 833 ,-355.17 13.49 103.00 0.00 833 ,-356.02 14.26 103.00 0.00 833 ,-356.63 14.87 102.00 0.00 850 ,-356.86 15.56 102.00 0.00 850 ,-357.47 17.48 99.00 0.00 850 ,-357.55 19.09 95.00 0.00 850 ,-357.63 20.40 91.00 0.00 868 ,-357.71 21.78 87.00 0.00 868 ,-357.78 22.93 81.00 0.00 868 ,-357.78 24.54 76.00 0.00 868 ,-357.55 26.08 70.00 0.00 884 ,-356.32 27.99 65.00 0.00 884 ,-355.17 29.99 60.00 0.00 884 ,-353.94 31.99 57.00 0.00 885 ,-353.25 34.36 51.00 0.00 900 ,-352.10 36.97 46.00 0.00 901 ,-351.10 39.58 44.00 0.00 901 ,-350.34 42.04 40.00 0.00 901 ,-349.72 44.42 38.00 0.00 917 ,-349.49 46.57 36.00 0.00 917 ,-348.88 48.56 36.00 0.00 917 ,-348.88 50.33 35.00 0.00 917 ,-348.73 52.25 35.00 0.00 934 ,-348.73 53.48 37.00 0.00 934 ,-348.57 54.70 40.00 0.00 934 ,-348.57 55.78 42.00 0.00 934 ,-348.42 56.55 44.00 0.00 951 ,-348.26 57.16 48.00 0.00 951 ,-348.26 57.39 51.00 0.00 951 ,-348.03 58.16 53.00 0.00 951 ,-347.80 58.46 55.00 0.00 967 ,-347.11 59.16 57.00 0.00 967 ,-346.88 59.39 57.00 0.00 967 ,-346.04 60.00 58.00 0.00 967 ,-345.12 60.23 59.00 0.00 984 ,-343.89 60.46 58.00 0.00 984 ,-342.59 60.77 58.00 0.00 984 ,-341.36 61.07 57.00 0.00 984 ,-340.13 61.30 56.00 0.00 1001 ,-339.05 61.53 54.00 0.00 1001 ,-337.98 61.76 52.00 0.00 1001 ,-336.91 61.92 51.00 0.00 1001 ,-335.91 62.07 49.00 0.00 1018 ,-334.99 62.23 48.00 0.00 1018 ,-334.30 62.38 47.00 0.00 1018 ,-333.61 62.53 45.00 0.00 1018 ,-332.99 62.69 44.00 0.00 1034 ,-332.38 62.84 44.00 0.00 1034 ,-332.15 62.92 44.00 0.00 1034 ,-331.38 62.99 43.00 0.00 1034 ,-331.15 63.07 43.00 0.00 1051 ,-330.38 63.15 42.00 0.00 1051 ,-330.15 63.15 41.00 0.00 1051 ,-329.46 63.15 42.00 0.00 1051 ,-329.31 63.15 42.00 0.00 1067 ,-328.69 63.15 42.00 0.00 1067 ,-328.54 63.15 42.00 0.00 1067 ,-328.31 63.15 42.00 0.00 1067 ,-328.08 63.15 42.00 0.00 1084 ,-327.93 63.15 41.00 0.00 1084 ,-327.77 63.15 41.00 0.00 1084 ,-327.62 63.15 40.00 0.00 1084 ,-327.62 63.15 39.00 0.00 1101 ,-327.62 63.15 38.00 0.00 1101 ,-327.70 63.22 37.00 0.00 1101 ,-327.93 63.38 36.00 0.00 1117 ,-328.23 63.45 34.00 0.00 1117 ,-328.54 63.53 34.00 0.00 1117 ,-329.15 63.61 32.00 0.00 1117 ,-329.38 63.61 31.00 0.00 1134 ,-330.07 63.61 30.00 0.00 1134 ,-330.31 63.61 29.00 0.00 1134 ,-331.00 63.61 28.00 0.00 1134 ,-331.30 63.45 27.00 0.00 1151 ,-332.07 63.30 28.00 0.00 1151 ,-332.38 63.15 27.00 0.00 1151 ,-333.14 62.92 27.00 0.00 1151 ,-333.38 62.30 28.00 0.00 1168 ,-334.07 62.15 27.00 0.00 1168 ,-334.30 61.92 27.00 0.00 1168 ,-334.99 61.69 27.00 0.00 1168 ,-335.22 61.00 27.00 0.00 1184 ,-335.45 60.84 26.00 0.00 1184 ,-336.06 60.23 26.00 0.00 1184 ,-336.21 60.00 25.00 0.00 1184 ,-336.45 59.39 25.00 0.00 1201 ,-336.68 59.16 25.00 0.00 1201 ,-336.98 58.46 24.00 0.00 1201 ,-337.21 58.23 24.00 0.00 1201 ,-337.52 57.39 24.00 0.00 1217 ,-337.83 57.16 23.00 0.00 1217 ,-338.13 56.32 23.00 0.00 1217 ,-338.44 56.09 23.00 0.00 1218 ,-338.75 55.16 23.00 0.00 1234 ,-339.05 54.93 23.00 0.00 1235 ,-339.36 54.01 23.00 0.00 1235 ,-339.67 53.78 23.00 0.00 1235 ,-339.98 52.94 22.00 0.00 1251 ,-340.28 52.71 22.00 0.00 1251 ,-340.51 51.94 22.00 0.00 1251 ,-340.82 51.71 20.00 0.00 1251 ,-341.66 50.64 20.00 0.00 1267 ,-341.74 50.48 19.00 0.00 1267 ,-341.97 50.33 19.00 0.00 1268 ,-342.20 50.10 18.00 0.00 1268 ,-342.51 49.95 18.00 0.00 1284 ,-343.12 49.79 17.00 0.00 1284 ,-343.35 49.64 16.00 0.00 1284 ,-344.04 49.64 17.00 0.00 1284 ,-344.35 49.48 16.00 0.00 1301 ,-345.12 49.48 15.00 0.00 1301 ,-345.73 49.48 15.00 0.00 1301 ,-346.35 49.33 14.00 0.00 1301 ,-347.04 49.33 14.00 0.00 1317 ,-347.80 49.33 14.00 0.00 1318 ,-348.57 49.33 14.00 0.00 1318 ,-349.42 49.33 14.00 0.00 1318 ,-350.26 49.33 15.00 0.00 1334 ,-351.26 49.33 15.00 0.00 1334 ,-352.26 49.33 16.00 0.00 1334 ,-353.33 49.33 17.00 0.00 1334 ,-354.48 49.33 18.00 0.00 1352 ,-355.63 49.33 19.00 0.00 1352 ,-356.78 49.33 19.00 0.00 1352 ,-358.01 49.33 20.00 0.00 1352 ,-359.24 49.33 21.00 0.00 1368 ,-360.39 49.33 22.00 0.00 1368 ,-361.62 49.33 22.00 0.00 1368 ,-362.77 49.33 23.00 0.00 1368 ,-363.92 49.33 23.00 0.00 1384 ,-365.00 49.33 24.00 0.00 1384 ,-366.07 49.33 25.00 0.00 1385 ,-367.15 49.33 25.00 0.00 1385 ,-368.14 49.33 25.00 0.00 1401 ,-369.06 49.33 25.00 0.00 1401 ,-369.99 49.41 25.00 0.00 1401 ,-370.91 49.48 25.00 0.00 1401 ,-371.75 49.64 25.00 0.00 1418 ,-372.59 49.87 25.00 0.00 1418 ,-373.29 50.10 25.00 0.00 1418 ,-374.05 50.33 25.00 0.00 1418 ,-374.67 50.56 25.00 0.00 1434 ,-375.36 50.87 25.00 0.00 1434 ,-375.66 51.17 25.00 0.00 1434 ,-376.43 51.48 24.00 0.00 1434 ,-376.74 52.09 24.00 0.00 1451 ,-377.43 52.25 22.00 0.00 1451 ,-377.66 52.48 21.00 0.00 1451 ,-378.27 52.78 21.00 0.00 1451 ,-378.50 53.09 20.00 0.00 1469 ,-378.73 53.40 19.00 0.00 1469 ,-379.04 53.63 17.00 0.00 1469 ,-379.27 53.86 16.00 0.00 1469 ,-379.50 54.09 15.00 0.00 1484 ,-379.73 54.32 13.00 0.00 1484 ,-379.89 54.40 12.00 0.00 1484 ,-379.96 54.47 11.00 0.00 1495 ,-379.96 54.47 9.00 0.00 1501 ,-379.96 54.47 8.00 0.00 1501 ,-379.96 54.47 7.00 0.00 1502 ,-379.96 54.32 5.00 0.00 1502 ,-379.81 54.09 4.00 0.00 1518 ,-379.66 53.94 4.00 0.00 1518 ,-379.66 53.78 3.00 0.00 1518 ,-379.50 53.55 2.00 0.00 1518 ,-379.35 53.32 1.00 0.00 1535 ,-379.20 53.09 0.00 0.00 1535 ,-378.96 52.86 0.00 0.00 1535 ,-378.73 52.63 0.00 0.00 1535 ,-378.12 52.48 0.00 0.00 1551 ,-377.97 52.25 0.00 0.00 1551 ,-377.35 52.09 0.00 0.00 1551 ,-377.20 51.94 0.00 0.00 1551 ,-377.05 51.94 0.00 0.00 1568 ,-376.82 51.79 0.00 0.00 1568 ,-376.59 51.79 0.00 0.00 1568 ,-376.36 51.79 0.00 0.00 1568 ,-376.20 51.79 0.00 0.00 1584 ,-376.05 51.79 0.00 0.00 1585 ,-375.89 51.79 0.00 0.00 1585 ,-375.74 51.79 0.00 0.00 1602 ,-375.59 51.79 0.00 0.00 1602 ,-375.43 51.79 0.00 0.00 1602 ,-375.28 51.79 0.00 0.00 1618 ,-375.13 51.79 0.00 0.00 1618 ,-374.97 51.63 0.00 0.00 1618 ,-374.82 51.63 0.00 0.00 1618 ,-374.67 51.63 0.00 0.00 1635 ,-374.51 51.63 0.00 0.00 1635 ,-374.36 51.63 0.00 0.00 1635 ,-374.21 51.63 0.00 0.00 1651 ,-374.21 51.86 0.00 0.00 1651 ,-374.21 52.09 0.00 0.00 1651 ,-374.21 52.32 0.00 0.00 1652 ,-374.21 52.55 0.00 0.00 1668 ,-374.21 52.78 0.00 0.00 1668 ,-374.21 53.02 0.00 0.00 1668 ,-374.21 53.25 0.00 0.00 1668 ,-374.21 53.40 0.00 0.00 1685 ,-374.21 53.55 0.00 0.00 1685 ,-374.21 53.71 0.00 0.00 1685 ,-374.21 53.78 0.00 0.00 1685 ,-374.21 53.94 0.00 0.00 1701 ,-374.05 54.01 0.00 0.00 1701 ,-374.05 54.09 0.00 0.00 1701 ,-373.90 54.17 0.00 0.00 1701 ,-373.90 54.32 0.00 0.00 1719 ,-373.90 54.40 0.00 0.00 1719 ,-373.90 54.47 0.00 0.00 1719 ,-373.90 54.55 0.00 0.00 1719 ,-373.75 54.63 0.00 0.00 1735 ,-373.75 54.70 0.00 0.00 1735 ,-373.75 54.78 0.00 0.00 1735 ,-373.75 54.86 0.00 0.00 1735 ,-373.59 54.93 0.00 0.00 1752 ,-373.44 55.01 0.00 0.00 1752 ,-373.29 55.09 0.00 0.00 1752 ,-373.13 55.16 0.00 0.00 1752 ,-372.98 55.32 0.00 0.00 1768 ,-372.82 55.39 0.00 0.00 1768 ,-372.59 55.47 0.00 0.00 1768 ,-372.36 55.55 0.00 0.00 1768 ,-372.13 55.62 0.00 0.00 1785 ,-371.90 55.70 0.00 0.00 1785 ,-371.67 55.85 0.00 0.00 1785 ,-371.52 56.01 0.00 0.00 1785 ,-371.29 56.09 0.00 0.00 1802 ,-371.14 56.32 0.00 0.00 1802 ,-370.98 56.47 0.00 0.00 1802 ,-370.83 56.55 0.00 0.00 1802 ,-370.68 56.62 0.00 0.00 1818 ,-370.52 56.70 0.00 0.00 1818 ,-370.52 56.78 0.00 0.00 1818 ,-370.37 56.85 0.00 0.00 1818 ,-370.22 56.85 0.00 0.00 1835 ,-370.06 56.85 0.00 0.00 1835 ,-369.91 56.70 0.00 0.00 1852 ,-369.75 56.55 0.00 0.00 1852 ,-369.60 56.32 0.00 0.00 1852 ,-369.37 56.09 0.00 0.00 1852 ,-369.22 55.85 0.00 0.00 1869 ,-368.99 55.62 0.00 0.00 1869 ,-368.76 55.39 0.00 0.00 1869 ,-368.53 55.16 0.00 0.00 1869 ,-368.30 54.55 0.00 0.00 1885 ,-368.07 54.55 0.00 0.00 1885 ,-368.07 54.32 0.00 0.00 1885 ,-367.84 54.17 0.00 0.00 1885 ,-366.99 53.32 0.00 0.00 1893</trace>
    <trace>-366.99 53.32 0.06 1930 ,-366.99 53.32 0.06 1952 ,-367.07 53.32 0.06 1952 ,-367.30 53.17 0.06 1952 ,-367.53 53.02 0.07 1952 ,-367.76 52.78 0.07 1953 ,-367.91 52.63 0.07 1953 ,-367.91 52.63 0.07 1953 ,-367.99 52.63 0.07 1992 ,-368.14 52.48 0.07 1992 ,-368.30 52.32 0.07 1992 ,-368.45 52.32 0.07 1992 ,-368.68 52.32 0.07 1992 ,-368.76 52.32 0.07 1993 ,-368.91 52.17 0.07 1993 ,-368.99 52.02 0.07 1993 ,-369.06 51.86 0.08 1993 ,-369.06 51.86 0.08 1993 ,-369.14 51.71 0.08 1993 ,-369.22 51.56 0.08 1994 ,-369.29 51.40 0.09 1994 ,-369.29 51.40 0.09 1994 ,-369.37 51.25 0.09 2025 ,-369.60 51.10 0.09 2026 ,-369.75 50.94 0.10 2027 ,-369.99 50.94 0.10 2027 ,-370.22 50.79 0.10 2027 ,-370.45 50.64 0.10 2028 ,-370.68 50.64 0.11 2028 ,-370.91 50.64 0.11 2028 ,-370.91 50.64 0.11 2028 ,-371.14 50.64 0.11 2061 ,-371.44 50.48 0.12 2061 ,-371.75 50.48 0.12 2062 ,-372.06 50.48 0.12 2062 ,-372.36 50.48 0.13 2062 ,-372.59 50.48 0.13 2062 ,-372.90 50.48 0.13 2062 ,-373.21 50.48 0.14 2062 ,-373.21 50.48 0.14 2062 ,-373.82 50.48 0.14 2087 ,-373.98 50.48 0.14 2088 ,-374.21 50.56 0.15 2088 ,-374.82 50.56 0.15 2088 ,-374.97 50.64 0.15 2088 ,-375.20 50.64 0.15 2088 ,-375.43 50.71 0.15 2089 ,-375.74 50.79 0.16 2089 ,-375.74 50.79 0.16 2089 ,-376.36 50.87 0.16 2123 ,-376.59 51.10 0.16 2123 ,-376.82 51.33 0.16 2124 ,-377.12 51.56 0.16 2124 ,-377.43 51.79 0.17 2124 ,-378.04 52.02 0.17 2124 ,-378.27 52.25 0.17 2124 ,-378.27 52.25 0.17 2124 ,-378.58 52.48 0.18 2146 ,-378.58 52.48 0.18 2146 ,-379.20 53.09 0.18 2171 ,-379.43 53.25 0.18 2172 ,-379.73 53.55 0.18 2172 ,-380.42 54.24 0.18 2172 ,-380.65 54.32 0.18 2172 ,-380.96 54.93 0.19 2172 ,-381.57 55.09 0.19 2172 ,-381.80 55.32 0.19 2172 ,-381.80 55.32 0.19 2172 ,-382.03 55.93 0.19 2201 ,-382.34 56.09 0.19 2202 ,-382.96 56.39 0.19 2202 ,-383.11 56.70 0.20 2202 ,-383.34 57.01 0.20 2202 ,-383.57 57.62 0.20 2202 ,-383.88 57.85 0.20 2203 ,-384.11 58.08 0.20 2203 ,-384.34 58.39 0.20 2203 ,-384.57 58.62 0.20 2203 ,-384.72 58.92 0.20 2203 ,-384.87 59.16 0.20 2203 ,-384.87 59.16 0.20 2203 ,-385.03 59.77 0.20 2235 ,-385.18 59.92 0.20 2235 ,-385.41 60.54 0.20 2236 ,-385.64 60.69 0.20 2236 ,-385.87 61.00 0.20 2236 ,-386.10 61.69 0.20 2236 ,-386.41 61.92 0.20 2236 ,-387.02 62.61 0.20 2236 ,-387.02 62.61 0.20 2236 ,-387.25 63.22 0.20 2276 ,-387.87 63.84 0.20 2277 ,-388.10 64.53 0.20 2277 ,-388.79 64.83 0.20 2277 ,-389.02 65.68 0.20 2278 ,-389.71 65.99 0.21 2278 ,-389.94 66.68 0.21 2278 ,-390.55 66.91 0.21 2278 ,-390.55 66.91 0.21 2278 ,-390.78 67.21 0.22 2305 ,-391.09 67.83 0.22 2305 ,-391.32 67.98 0.22 2306 ,-391.55 68.21 0.22 2306 ,-391.78 68.44 0.23 2306 ,-391.94 68.67 0.23 2306 ,-392.01 68.90 0.23 2306 ,-392.09 69.06 0.23 2306 ,-392.09 69.06 0.23 2306 ,-392.17 69.21 0.23 2335 ,-392.17 69.36 0.23 2336 ,-392.17 69.44 0.23 2336 ,-392.17 69.59 0.24 2336 ,-392.17 69.75 0.24 2336 ,-392.01 69.90 0.24 2336 ,-391.78 69.98 0.24 2336 ,-391.55 70.13 0.24 2336 ,-391.55 70.13 0.24 2336 ,-390.94 70.21 0.24 2369 ,-390.78 70.36 0.24 2370 ,-390.17 70.51 0.24 2370 ,-389.94 70.67 0.25 2370 ,-389.25 70.90 0.25 2370 ,-389.02 71.05 0.25 2370 ,-388.33 71.13 0.25 2370 ,-388.17 71.20 0.25 2370 ,-388.17 71.20 0.25 2370 ,-387.48 71.28 0.25 2403 ,-387.33 71.36 0.25 2403 ,-386.64 71.51 0.25 2403 ,-386.49 71.67 0.25 2403 ,-385.80 71.82 0.25 2404 ,-385.64 71.90 0.25 2404 ,-385.03 72.05 0.25 2404 ,-384.87 72.13 0.25 2404 ,-384.87 72.13 0.25 2404 ,-384.64 72.20 0.25 2449 ,-383.95 72.36 0.25 2450 ,-383.80 72.43 0.25 2450 ,-383.57 72.59 0.25 2450 ,-383.34 72.74 0.25 2451 ,-382.73 72.89 0.25 2451 ,-382.57 73.12 0.25 2451 ,-382.34 73.20 0.25 2451 ,-382.34 73.20 0.25 2451 ,-382.11 73.35 0.25 2484 ,-381.50 73.51 0.25 2484 ,-381.34 73.66 0.25 2484 ,-381.11 73.74 0.25 2485 ,-380.88 73.89 0.25 2485 ,-380.65 73.97 0.26 2485 ,-380.04 74.12 0.26 2485 ,-379.89 74.27 0.26 2485 ,-379.89 74.27 0.26 2485 ,-379.73 74.43 0.26 2521 ,-379.50 74.66 0.26 2522 ,-379.27 74.89 0.26 2522 ,-378.66 75.12 0.26 2522 ,-378.50 75.35 0.26 2522 ,-378.27 75.58 0.26 2522 ,-378.04 75.66 0.26 2522 ,-377.43 75.81 0.26 2523 ,-377.28 75.89 0.26 2523 ,-377.05 76.04 0.26 2523 ,-376.43 76.12 0.26 2523 ,-376.28 76.19 0.26 2523 ,-376.28 76.19 0.26 2523 ,-376.05 76.27 0.26 2552 ,-375.36 76.35 0.26 2553 ,-375.20 76.50 0.26 2553 ,-374.59 76.58 0.27 2553 ,-374.44 76.73 0.27 2553 ,-373.75 76.81 0.27 2553 ,-373.52 76.96 0.27 2553 ,-372.82 77.11 0.27 2553 ,-372.82 77.11 0.27 2553 ,-372.59 77.19 0.27 2586 ,-371.75 77.27 0.27 2586 ,-371.52 77.27 0.27 2586 ,-370.75 77.27 0.28 2586 ,-370.14 77.11 0.28 2587 ,-369.91 76.96 0.28 2587 ,-369.06 76.81 0.28 2587 ,-368.45 76.65 0.28 2587 ,-368.45 76.65 0.28 2587 ,-368.22 76.65 0.28 2623 ,-367.38 76.42 0.28 2623 ,-367.15 76.27 0.28 2623 ,-366.30 76.04 0.28 2624 ,-366.07 75.81 0.28 2624 ,-365.15 75.66 0.28 2624 ,-364.92 75.43 0.29 2624 ,-364.00 74.81 0.29 2624 ,-364.00 74.81 0.29 2624 ,-363.38 74.66 0.29 2656 ,-362.77 74.04 0.29 2656 ,-362.16 73.89 0.29 2656 ,-361.47 73.66 0.29 2656 ,-360.70 72.97 0.29 2656 ,-359.93 72.82 0.29 2656 ,-359.24 72.20 0.29 2656 ,-358.47 71.97 0.29 2657 ,-358.47 71.97 0.29 2657 ,-357.71 71.20 0.29 2687 ,-357.01 70.97 0.30 2687 ,-356.32 70.36 0.30 2687 ,-355.71 70.13 0.30 2687 ,-355.02 69.52 0.30 2687 ,-354.79 69.29 0.30 2687 ,-353.94 68.60 0.30 2687 ,-353.71 68.44 0.30 2688 ,-353.71 68.44 0.30 2688 ,-352.87 67.75 0.30 2726 ,-352.64 67.60 0.30 2726 ,-351.95 66.98 0.31 2726 ,-351.72 66.75 0.31 2726 ,-351.10 66.14 0.31 2727 ,-350.87 65.91 0.31 2727 ,-350.18 65.14 0.31 2727 ,-349.95 64.53 0.31 2727 ,-349.95 64.53 0.31 2727 ,-349.19 63.91 0.31 2753 ,-348.96 63.22 0.31 2753 ,-348.03 62.53 0.31 2753 ,-347.80 61.84 0.31 2753 ,-346.88 61.15 0.32 2753 ,-346.27 60.54 0.32 2754 ,-346.04 59.92 0.32 2754 ,-345.12 59.23 0.32 2754 ,-345.12 59.23 0.32 2754 ,-344.89 58.62 0.32 2791 ,-344.12 58.00 0.32 2791 ,-343.89 57.39 0.32 2792 ,-343.05 56.78 0.32 2793 ,-342.82 56.16 0.32 2793 ,-342.05 55.55 0.32 2793 ,-341.82 54.86 0.33 2795 ,-340.82 54.01 0.33 2795 ,-340.82 54.01 0.33 2795 ,-340.21 53.25 0.33 2823 ,-339.52 52.32 0.33 2823 ,-338.82 51.56 0.33 2824 ,-338.21 50.71 0.33 2824 ,-337.60 49.79 0.33 2824 ,-336.98 48.95 0.33 2824 ,-336.37 48.03 0.33 2824 ,-335.75 47.26 0.33 2824 ,-335.75 47.26 0.33 2824 ,-335.14 46.41 0.33 2857 ,-334.91 45.65 0.34 2857 ,-334.07 45.03 0.34 2858 ,-333.84 44.27 0.34 2858 ,-333.07 43.57 0.34 2858 ,-332.84 42.81 0.34 2858 ,-332.07 42.12 0.34 2859 ,-331.84 41.43 0.34 2859 ,-331.84 41.43 0.34 2859 ,-331.23 40.81 0.34 2890 ,-331.07 40.20 0.34 2891 ,-330.46 39.58 0.34 2893 ,-330.31 39.35 0.34 2894 ,-330.15 38.59 0.34 2894 ,-329.92 38.36 0.35 2894 ,-329.69 37.59 0.35 2894 ,-329.46 36.97 0.35 2894 ,-329.46 36.97 0.35 2895 ,-329.23 36.36 0.35 2929 ,-329.00 35.75 0.35 2930 ,-328.77 35.06 0.35 2931 ,-328.08 34.36 0.35 2931 ,-327.93 33.67 0.35 2932 ,-327.31 32.98 0.35 2932 ,-327.08 32.29 0.35 2932 ,-326.39 31.53 0.35 2933 ,-326.39 31.53 0.35 2933 ,-326.16 30.76 0.35 2965 ,-325.47 29.91 0.35 2968 ,-325.24 29.15 0.35 2968 ,-324.40 28.30 0.35 2968 ,-324.17 27.46 0.35 2968 ,-323.32 26.61 0.35 2968 ,-323.09 25.69 0.35 2968 ,-322.25 24.85 0.35 2969 ,-322.25 24.85 0.35 2969 ,-322.02 23.93 0.35 2990 ,-321.25 23.16 0.35 2990 ,-321.02 22.47 0.35 2990 ,-320.25 21.70 0.36 2990 ,-320.10 21.01 0.36 2991 ,-319.41 20.32 0.36 2991 ,-319.25 19.55 0.36 2991 ,-318.56 18.94 0.36 2991 ,-318.56 18.94 0.36 2991 ,-318.41 18.25 0.36 3021 ,-318.18 17.63 0.36 3022 ,-317.56 17.40 0.36 3023 ,-317.56 16.56 0.36 3023 ,-317.33 16.33 0.36 3023 ,-317.18 15.48 0.36 3023 ,-317.18 14.87 0.36 3023 ,-317.03 14.26 0.36 3023 ,-317.03 14.26 0.36 3023 ,-317.03 13.64 0.36 3060 ,-316.87 13.03 0.36 3061 ,-316.87 12.80 0.36 3061 ,-316.87 11.95 0.36 3061 ,-316.87 11.72 0.36 3061 ,-316.87 10.96 0.36 3061 ,-316.87 10.73 0.36 3061 ,-316.87 10.11 0.37 3061 ,-316.87 10.11 0.37 3062 ,-316.95 9.88 0.36 3242 ,-316.95 9.27 0.36 3242 ,-316.95 9.11 0.36 3242 ,-316.95 8.42 0.36 3242 ,-316.95 8.27 0.36 3242 ,-316.95 8.04 0.36 3242 ,-316.80 7.43 0.37 3242 ,-316.80 7.27 0.37 3243 ,-316.80 7.27 0.37 3243 ,-316.64 7.12 0.36 3271 ,-316.49 6.89 0.37 3271 ,-316.49 6.66 0.36 3271 ,-316.34 6.43 0.36 3271 ,-316.34 6.20 0.36 3271 ,-316.18 5.58 0.36 3272 ,-316.18 5.43 0.37 3272 ,-316.18 5.20 0.37 3272 ,-316.18 4.59 0.37 3272 ,-316.18 4.43 0.37 3272 ,-316.18 4.20 0.37 3272 ,-316.18 4.05 0.37 3272 ,-316.18 3.82 0.37 3272 ,-316.26 3.59 0.37 3272 ,-316.34 3.36 0.37 3272 ,-316.41 3.20 0.37 3272 ,-316.57 3.05 0.37 3273 ,-316.80 2.90 0.37 3273 ,-316.95 2.74 0.37 3273 ,-317.18 2.59 0.37 3273 ,-317.41 2.44 0.37 3273 ,-317.56 2.28 0.37 3273 ,-317.79 2.13 0.37 3273 ,-318.03 2.13 0.37 3273 ,-318.18 1.98 0.37 3273 ,-318.41 1.98 0.37 3273 ,-318.56 1.82 0.37 3273 ,-318.79 1.82 0.37 3274 ,-318.95 1.82 0.37 3274 ,-319.18 1.82 0.37 3274 ,-319.41 1.82 0.37 3274 ,-319.56 1.82 0.37 3274 ,-319.79 1.82 0.37 3274 ,-320.02 1.82 0.37 3275 ,-320.25 1.82 0.37 3275 ,-320.48 1.82 0.37 3275 ,-320.63 1.82 0.37 3275 ,-320.86 1.82 0.37 3275 ,-321.10 1.82 0.37 3275 ,-321.33 1.67 0.37 3275 ,-321.56 1.67 0.37 3275 ,-321.79 1.67 0.37 3276 ,-322.02 1.67 0.37 3276 ,-322.02 1.67 0.37 3276 ,-322.17 1.67 0.37 3304 ,-322.40 1.67 0.37 3304 ,-322.63 1.67 0.37 3304 ,-322.86 1.67 0.37 3304 ,-323.09 1.67 0.37 3304 ,-323.24 1.67 0.37 3304 ,-323.40 1.67 0.37 3304 ,-323.63 1.67 0.37 3304 ,-323.63 1.67 0.37 3304 ,-323.78 1.67 0.37 3337 ,-323.93 1.52 0.37 3338 ,-324.09 1.52 0.37 3338 ,-324.24 1.52 0.37 3338 ,-324.40 1.52 0.37 3338 ,-324.47 1.52 0.37 3338 ,-324.55 1.52 0.37 3338 ,-324.63 1.52 0.37 3339 ,-324.63 1.52 0.37 3339 ,-324.70 1.52 0.37 3375 ,-324.78 1.52 0.37 3375 ,-324.93 1.52 0.37 3375 ,-325.01 1.52 0.37 3375 ,-325.09 1.59 0.37 3375 ,-325.24 1.75 0.37 3376 ,-325.32 1.90 0.37 3376 ,-325.47 2.13 0.36 3376 ,-325.47 2.13 0.36 3376 ,-325.62 2.36 0.37 3411 ,-325.78 2.51 0.37 3411 ,-326.01 2.74 0.37 3411 ,-326.08 2.97 0.37 3412 ,-326.24 3.20 0.37 3412 ,-326.47 3.43 0.37 3412 ,-326.70 3.74 0.37 3412 ,-327.00 4.05 0.37 3412 ,-327.00 4.05 0.37 3412 ,-327.31 4.66 0.37 3442 ,-327.62 4.89 0.37 3442 ,-328.23 5.58 0.37 3442 ,-328.39 5.81 0.37 3443 ,-328.62 6.43 0.37 3443 ,-328.85 6.74 0.37 3443 ,-329.08 7.50 0.37 3443 ,-329.31 7.81 0.37 3443 ,-329.31 7.81 0.37 3443 ,-329.92 8.58 0.37 3477 ,-330.07 9.19 0.37 3477 ,-330.31 9.50 0.37 3477 ,-330.61 10.34 0.37 3477 ,-330.92 10.96 0.37 3477 ,-331.53 11.57 0.37 3479 ,-331.69 12.26 0.38 3480 ,-331.92 12.88 0.38 3480 ,-331.92 12.88 0.38 3480 ,-332.22 13.57 0.38 3499 ,-332.22 13.57 0.38 3500 ,-332.45 13.87 0.38 3520 ,-332.76 14.64 0.38 3520 ,-332.99 14.87 0.38 3520 ,-333.22 15.48 0.38 3521 ,-333.38 15.71 0.38 3521 ,-333.53 15.95 0.38 3521 ,-333.68 16.64 0.38 3522 ,-333.84 16.87 0.38 3522 ,-333.84 16.87 0.38 3522 ,-334.07 17.48 0.38 3554 ,-334.22 17.71 0.38 3554 ,-334.37 18.02 0.38 3554 ,-334.53 18.71 0.38 3554 ,-334.68 18.94 0.38 3555 ,-334.83 19.63 0.39 3555 ,-334.99 19.86 0.39 3555 ,-335.14 20.55 0.39 3555 ,-335.29 20.86 0.39 3555 ,-335.45 21.62 0.39 3555 ,-335.60 22.24 0.39 3555 ,-335.83 22.85 0.39 3555 ,-335.83 22.85 0.39 3555 ,-335.98 23.47 0.39 3592 ,-336.14 23.77 0.39 3592 ,-336.37 24.62 0.39 3592 ,-336.60 24.92 0.39 3592 ,-336.83 25.77 0.39 3592 ,-337.06 26.46 0.39 3592 ,-337.29 27.15 0.39 3593 ,-337.44 27.92 0.39 3593 ,-337.44 27.92 0.39 3593 ,-337.67 28.53 0.39 3624 ,-337.90 29.15 0.39 3624 ,-338.13 29.76 0.39 3625 ,-338.29 30.07 0.39 3625 ,-338.52 30.91 0.39 3625 ,-338.67 31.53 0.39 3625 ,-338.82 32.14 0.39 3625 ,-339.05 32.45 0.39 3625 ,-339.05 32.45 0.39 3625 ,-339.21 33.37 0.39 3654 ,-339.36 33.98 0.39 3655 ,-339.52 34.60 0.39 3655 ,-339.59 35.21 0.39 3655 ,-339.67 35.52 0.39 3655 ,-339.75 36.28 0.39 3655 ,-339.82 36.90 0.40 3655 ,-339.82 37.20 0.40 3655 ,-339.82 37.20 0.40 3655 ,-339.82 37.97 0.40 3687 ,-339.82 38.20 0.40 3687 ,-339.82 38.97 0.39 3687 ,-339.82 39.28 0.39 3687 ,-339.82 40.27 0.40 3687 ,-339.82 41.04 0.40 3687 ,-339.67 41.81 0.40 3688 ,-339.67 42.58 0.40 3688 ,-339.67 42.58 0.40 3688 ,-339.67 43.34 0.40 3730 ,-339.52 44.11 0.40 3730 ,-339.52 44.80 0.40 3731 ,-339.52 45.49 0.40 3731 ,-339.52 46.11 0.40 3731 ,-339.52 46.80 0.40 3731 ,-339.52 47.41 0.40 3731 ,-339.52 48.10 0.40 3731 ,-339.52 48.10 0.40 3731 ,-339.52 48.79 0.40 3754 ,-339.52 49.48 0.40 3755 ,-339.52 50.10 0.40 3756 ,-339.59 50.79 0.40 3756 ,-339.67 51.10 0.40 3756 ,-339.75 51.86 0.40 3756 ,-339.75 52.17 0.40 3756 ,-339.75 52.86 0.40 3756 ,-339.75 52.86 0.40 3757 ,-339.75 53.17 0.40 3788 ,-339.75 53.86 0.40 3788 ,-339.75 54.09 0.40 3788 ,-339.82 54.70 0.40 3789 ,-339.82 54.93 0.40 3789 ,-339.82 55.24 0.40 3789 ,-339.82 55.55 0.40 3789 ,-339.82 55.85 0.40 3789 ,-339.82 55.85 0.40 3789 ,-339.82 56.16 0.40 3822 ,-339.82 56.47 0.40 3822 ,-339.82 56.78 0.40 3822 ,-339.82 57.39 0.40 3823 ,-339.82 57.54 0.40 3823 ,-339.82 58.16 0.40 3823 ,-339.82 58.31 0.40 3823 ,-339.82 58.54 0.40 3823 ,-339.82 58.54 0.40 3823 ,-339.82 59.16 0.40 3859 ,-339.90 59.39 0.40 3860 ,-339.98 60.00 0.40 3860 ,-340.05 60.23 0.40 3860 ,-340.13 60.84 0.40 3860 ,-340.28 61.07 0.40 3860 ,-340.44 61.69 0.40 3860 ,-340.67 61.92 0.40 3861 ,-340.67 61.92 0.40 3861 ,-340.82 62.61 0.41 3889 ,-341.05 62.92 0.41 3889 ,-341.28 63.53 0.41 3889 ,-341.59 63.76 0.41 3890 ,-341.82 64.53 0.41 3890 ,-342.05 64.76 0.41 3890 ,-342.28 65.45 0.41 3890 ,-342.51 65.68 0.41 3890 ,-342.51 65.68 0.41 3890 ,-342.82 66.29 0.41 3925 ,-343.12 66.52 0.41 3925 ,-343.35 67.14 0.41 3925 ,-343.66 67.37 0.41 3925 ,-343.89 67.67 0.41 3925 ,-344.12 68.29 0.41 3925 ,-344.27 68.44 0.41 3925 ,-344.35 68.67 0.41 3925 ,-344.35 68.67 0.41 3925 ,-344.43 69.29 0.41 3954 ,-344.50 69.52 0.41 3954 ,-344.58 69.82 0.41 3954 ,-344.58 70.67 0.41 3954 ,-344.66 70.97 0.41 3954 ,-344.66 71.82 0.41 3954 ,-344.66 72.43 0.41 3954 ,-344.66 73.05 0.41 3954 ,-344.66 73.05 0.41 3955 ,-344.66 73.35 0.40 3990 ,-344.66 74.27 0.41 3990 ,-344.66 74.89 0.41 3990 ,-344.73 75.58 0.41 3991 ,-344.73 76.35 0.41 3991 ,-344.81 76.96 0.41 3991 ,-344.81 77.65 0.41 3991 ,-344.81 77.96 0.41 3991 ,-344.81 77.96 0.41 3991 ,-344.81 78.80 0.40 4023 ,-344.81 79.03 0.40 4024 ,-344.81 79.72 0.40 4024 ,-344.89 79.95 0.40 4024 ,-344.89 80.26 0.40 4024 ,-344.89 80.57 0.40 4024 ,-344.89 80.88 0.40 4024 ,-344.89 81.11 0.40 4024 ,-344.89 81.11 0.40 4024 ,-344.89 81.34 0.41 4054 ,-344.89 81.49 0.40 4054 ,-344.89 81.57 0.41 4054 ,-344.89 81.64 0.41 4054 ,-344.89 81.64 0.41 4054 ,-344.89 81.64 0.41 4054 ,-344.89 81.64 0.41 4054 ,-344.89 81.64 0.41 4090 ,-344.89 81.49 0.41 4091 ,-344.89 81.34 0.41 4091 ,-344.96 81.11 0.41 4091 ,-345.04 80.88 0.41 4091 ,-345.04 80.65 0.41 4091 ,-345.04 80.41 0.41 4091 ,-345.04 80.41 0.41 4091 ,-345.04 80.18 0.41 4126 ,-345.04 79.57 0.41 4126 ,-345.12 79.57 0.41 4127 ,-345.12 79.34 0.41 4127 ,-345.12 79.11 0.41 4127 ,-345.12 78.50 0.41 4127 ,-345.12 78.34 0.41 4127 ,-345.12 78.11 0.41 4127 ,-345.12 78.11 0.41 4127 ,-345.12 77.88 0.41 4154 ,-344.96 77.19 0.41 4155 ,-344.96 77.04 0.41 4155 ,-344.73 76.42 0.41 4155 ,-344.58 76.27 0.41 4155 ,-344.43 75.58 0.41 4155 ,-344.27 75.35 0.41 4155 ,-344.12 74.43 0.41 4155 ,-344.12 74.43 0.41 4155 ,-343.89 74.20 0.41 4194 ,-343.74 73.35 0.41 4194 ,-343.51 73.12 0.41 4194 ,-343.35 72.36 0.41 4194 ,-343.20 72.13 0.41 4194 ,-343.05 71.36 0.41 4195 ,-342.89 71.13 0.41 4195 ,-342.74 70.28 0.41 4195 ,-342.74 70.28 0.41 4195 ,-342.59 70.05 0.41 4224 ,-342.43 69.21 0.41 4224 ,-342.28 68.98 0.41 4224 ,-342.12 68.13 0.41 4224 ,-341.97 67.90 0.41 4225 ,-341.82 67.06 0.41 4225 ,-341.82 66.83 0.41 4225 ,-341.66 66.06 0.41 4225 ,-341.66 66.06 0.41 4225 ,-341.51 65.83 0.41 4256 ,-341.36 64.99 0.42 4256 ,-341.36 64.37 0.41 4256 ,-341.36 63.76 0.41 4256 ,-341.20 63.53 0.41 4256 ,-341.20 62.61 0.41 4257 ,-341.20 62.38 0.42 4257 ,-341.05 61.46 0.41 4257 ,-341.05 61.46 0.41 4257 ,-341.05 61.23 0.42 4289 ,-340.90 60.31 0.42 4289 ,-340.74 60.08 0.42 4289 ,-340.59 59.31 0.42 4290 ,-340.44 59.08 0.42 4290 ,-340.28 58.39 0.42 4290 ,-340.13 58.16 0.42 4290 ,-339.98 57.39 0.42 4290 ,-339.98 57.39 0.42 4290 ,-339.82 57.16 0.42 4324 ,-339.59 56.39 0.42 4324 ,-339.36 56.16 0.42 4324 ,-339.21 55.47 0.42 4325 ,-338.98 55.24 0.42 4325 ,-338.75 54.40 0.42 4325 ,-338.59 54.17 0.42 4325 ,-338.36 53.32 0.42 4325 ,-338.36 53.32 0.42 4325 ,-338.13 52.71 0.42 4357 ,-337.98 52.48 0.42 4357 ,-337.75 51.71 0.42 4357 ,-337.52 51.48 0.42 4357 ,-337.37 50.56 0.42 4357 ,-337.14 50.33 0.42 4357 ,-336.98 49.56 0.42 4357 ,-336.75 49.33 0.42 4358 ,-336.75 49.33 0.42 4358 ,-336.52 48.64 0.42 4388 ,-336.29 48.41 0.42 4388 ,-336.06 47.64 0.42 4388 ,-335.83 47.41 0.42 4388 ,-335.22 46.72 0.42 4389 ,-335.06 46.57 0.42 4389 ,-334.83 46.34 0.42 4389 ,-334.60 45.72 0.42 4389 ,-334.60 45.72 0.42 4389 ,-334.37 45.57 0.42 4422 ,-334.14 45.34 0.42 4422 ,-333.91 45.11 0.42 4422 ,-333.76 44.88 0.42 4422 ,-333.61 44.73 0.42 4422 ,-333.38 44.57 0.42 4423 ,-333.22 44.42 0.42 4423 ,-332.99 44.27 0.42 4423 ,-332.99 44.27 0.42 4423 ,-332.76 44.11 0.42 4611 ,-332.53 44.11 0.42 4611 ,-332.30 43.96 0.42 4611 ,-332.07 43.96 0.42 4612 ,-331.84 43.96 0.42 4612 ,-331.61 43.96 0.42 4612 ,-331.00 43.96 0.42 4612 ,-330.84 43.96 0.42 4612 ,-330.84 43.96 0.42 4612 ,-330.23 43.96 0.42 4640 ,-330.07 43.96 0.42 4641 ,-329.46 43.96 0.42 4641 ,-329.31 43.96 0.42 4641 ,-329.08 44.04 0.42 4641 ,-328.46 44.04 0.42 4642 ,-328.23 44.11 0.42 4642 ,-327.62 44.19 0.42 4642 ,-327.47 44.27 0.42 4642 ,-326.77 44.42 0.42 4642 ,-326.62 44.57 0.42 4642 ,-326.39 44.73 0.42 4642 ,-325.78 44.88 0.42 4642 ,-325.62 45.11 0.42 4643 ,-325.39 45.26 0.42 4643 ,-325.16 45.49 0.42 4643 ,-324.93 45.65 0.42 4643 ,-324.70 45.88 0.42 4643 ,-324.47 46.11 0.42 4643 ,-324.32 46.34 0.42 4643 ,-324.17 46.57 0.42 4643 ,-324.01 46.72 0.42 4644 ,-323.86 46.95 0.42 4644 ,-323.70 47.18 0.42 4644 ,-323.70 47.34 0.42 4644 ,-323.70 47.57 0.42 4644 ,-323.55 47.80 0.42 4644 ,-323.55 48.03 0.42 4644 ,-323.55 48.26 0.42 4644 ,-323.40 48.49 0.43 4644 ,-323.40 48.79 0.42 4644 ,-323.40 49.41 0.42 4644 ,-323.40 49.56 0.42 4645 ,-323.40 49.87 0.42 4645 ,-323.40 50.56 0.43 4645 ,-323.47 50.79 0.43 4645 ,-323.55 51.56 0.42 4645 ,-323.63 51.79 0.42 4645 ,-323.78 52.48 0.42 4645 ,-323.93 52.71 0.43 4645 ,-324.09 53.02 0.43 4645 ,-324.24 53.71 0.43 4645 ,-324.40 53.94 0.43 4645 ,-324.55 54.55 0.43 4646 ,-324.55 54.55 0.43 4646 ,-324.70 54.78 0.43 4673 ,-324.78 55.39 0.43 4673 ,-324.93 55.62 0.43 4673 ,-325.01 55.85 0.43 4674 ,-325.09 56.47 0.43 4674 ,-325.24 56.62 0.43 4674 ,-325.32 56.85 0.43 4674 ,-325.39 57.16 0.44 4674 ,-325.39 57.16 0.44 4674 ,-325.47 57.77 0.44 4708 ,-325.47 57.93 0.44 4708 ,-325.47 58.16 0.44 4709 ,-325.47 58.46 0.44 4709 ,-325.47 58.77 0.44 4709 ,-325.47 59.39 0.44 4709 ,-325.47 59.62 0.44 4709 ,-325.47 60.23 0.44 4709 ,-325.47 60.23 0.44 4709 ,-325.32 60.54 0.44 4742 ,-325.32 61.30 0.44 4742 ,-325.16 61.61 0.44 4742 ,-325.01 62.30 0.44 4742 ,-324.78 62.53 0.44 4742 ,-324.55 63.22 0.44 4743 ,-324.32 63.45 0.44 4743 ,-324.09 64.22 0.44 4743 ,-324.09 64.22 0.44 4743 ,-323.86 64.45 0.44 4772 ,-323.63 65.22 0.44 4772 ,-323.40 65.53 0.44 4772 ,-323.17 66.29 0.44 4772 ,-322.55 66.60 0.44 4772 ,-322.55 67.37 0.44 4773 ,-322.32 67.67 0.44 4773 ,-322.09 68.44 0.44 4773 ,-322.09 68.44 0.44 4773 ,-321.86 68.75 0.44 4807 ,-321.63 69.52 0.44 4807 ,-321.40 69.75 0.44 4807 ,-321.17 70.44 0.44 4807 ,-320.94 70.67 0.44 4808 ,-320.25 71.36 0.44 4808 ,-320.10 71.59 0.44 4808 ,-319.87 72.20 0.44 4808 ,-319.87 72.20 0.44 4808 ,-319.18 72.36 0.44 4842 ,-319.02 72.59 0.44 4842 ,-318.79 72.82 0.44 4842 ,-318.18 73.05 0.44 4842 ,-318.03 73.20 0.44 4842 ,-317.41 73.35 0.44 4842 ,-317.18 73.51 0.44 4842 ,-316.49 73.58 0.44 4843 ,-316.49 73.58 0.44 4843 ,-316.26 73.58 0.45 4877 ,-315.49 73.58 0.45 4878 ,-315.26 73.43 0.45 4878 ,-314.57 73.28 0.45 4879 ,-314.34 73.05 0.45 4879 ,-313.50 72.43 0.45 4879 ,-313.27 72.28 0.45 4879 ,-312.50 72.05 0.45 4879 ,-312.50 72.05 0.45 4880 ,-312.35 71.44 0.45 4909 ,-311.73 71.28 0.45 4909 ,-311.58 71.05 0.45 4910 ,-311.35 70.44 0.45 4910 ,-310.66 70.28 0.45 4910 ,-310.43 70.05 0.45 4910 ,-309.81 69.82 0.45 4910 ,-309.58 69.13 0.46 4910 ,-309.58 69.13 0.46 4911 ,-308.97 69.13 0.46 4942 ,-308.81 68.90 0.46 4942 ,-308.20 68.67 0.46 4943 ,-308.05 68.06 0.46 4943 ,-307.82 67.90 0.46 4943 ,-307.13 67.67 0.46 4943 ,-306.97 67.44 0.46 4943 ,-306.28 66.83 0.46 4943 ,-306.05 66.83 0.46 4943 ,-306.05 66.83 0.46 4943 ,-305.21 66.22 0.46 4973 ,-304.98 66.06 0.46 4973 ,-304.13 65.83 0.46 4973 ,-303.90 65.22 0.46 4973 ,-303.14 65.06 0.46 4974 ,-302.98 64.45 0.47 4974 ,-302.37 64.30 0.47 4974 ,-302.21 63.61 0.47 4974 ,-302.21 63.61 0.47 4974 ,-301.60 63.38 0.47 5005 ,-301.45 62.53 0.47 5006 ,-300.83 62.30 0.47 5006 ,-300.68 61.38 0.47 5006 ,-300.45 61.15 0.47 5006 ,-299.76 60.31 0.47 5006 ,-299.60 59.69 0.47 5006 ,-299.37 59.46 0.47 5006 ,-299.37 59.46 0.47 5007 ,-298.68 58.54 0.47 5039 ,-298.53 57.85 0.47 5039 ,-298.30 57.24 0.47 5039 ,-297.69 56.62 0.46 5040 ,-297.53 56.01 0.45 5040 ,-297.30 55.78 0.44 5040 ,-297.07 55.01 0.42 5041 ,-296.46 54.78 0.38 5041 ,-296.46 54.78 0.38 5041 ,-296.30 54.17 0.33 5068 ,-295.61 54.01 0.27 5068 ,-295.38 53.78 0.20 5068 ,-294.54 53.63 0.13 5068 ,-293.93 53.63 0.02 5068</trace>
    <trace type="penUp">-293.70 53.63 0.00 0.00 5088 ,-293.70 53.63 0.00 0.00 5090 ,-293.46 53.63 0.00 0.00 5090 ,-293.23 53.63 0.00 0.00 5090 ,-293.08 53.63 0.00 0.00 5090 ,-293.08 53.63 2.00 0.00 5090 ,-293.08 53.63 4.00 0.00 5090 ,-293.08 53.48 6.00 0.00 5090 ,-293.08 53.25 10.00 0.00 5090 ,-292.93 52.63 16.00 0.00 5090 ,-292.93 52.63 20.00 0.00 5090 ,-292.77 52.40 27.00 0.00 5105 ,-292.62 51.79 34.00 0.00 5105 ,-292.39 51.56 40.00 0.00 5105 ,-291.70 50.87 46.00 0.00 5105 ,-291.70 50.18 52.00 0.00 5122 ,-290.70 49.48 58.00 0.00 5122 ,-289.24 48.49 62.00 0.00 5122 ,-287.71 47.64 67.00 0.00 5122 ,-286.10 47.41 70.00 0.00 5139 ,-284.25 46.64 73.00 0.00 5139 ,-282.34 45.88 76.00 0.00 5139 ,-280.49 45.72 78.00 0.00 5139 ,-278.65 45.11 80.00 0.00 5155 ,-277.04 44.96 81.00 0.00 5155 ,-275.43 44.34 82.00 0.00 5155 ,-274.05 44.34 83.00 0.00 5173 ,-272.51 43.50 84.00 0.00 5173 ,-271.51 43.50 85.00 0.00 5173 ,-270.75 43.27 85.00 0.00 5173 ,-269.75 43.04 85.00 0.00 5173 ,-269.14 42.88 85.00 0.00 5189 ,-268.90 42.65 85.00 0.00 5189 ,-268.21 42.42 85.00 0.00 5189 ,-268.06 42.27 85.00 0.00 5189 ,-267.91 42.12 84.00 0.00 5205 ,-267.68 42.12 82.00 0.00 5205 ,-267.45 41.96 80.00 0.00 5205 ,-267.29 41.96 78.00 0.00 5205 ,-267.14 41.96 76.00 0.00 5222 ,-266.99 41.96 74.00 0.00 5222 ,-266.83 42.04 70.00 0.00 5222 ,-266.68 42.65 67.00 0.00 5222 ,-266.53 42.88 65.00 0.00 5239 ,-266.37 43.65 62.00 0.00 5239 ,-266.37 44.27 61.00 0.00 5239 ,-266.37 45.03 60.00 0.00 5239 ,-266.37 45.80 57.00 0.00 5255 ,-266.37 46.11 55.00 0.00 5255 ,-266.53 46.88 55.00 0.00 5255 ,-266.76 47.18 54.00 0.00 5256 ,-266.99 47.87 53.00 0.00 5272 ,-267.22 48.10 51.00 0.00 5272 ,-267.45 48.79 50.00 0.00 5272 ,-267.68 49.02 47.00 0.00 5272 ,-268.29 50.10 47.00 0.00 5290 ,-268.37 50.25 45.00 0.00 5290 ,-268.52 50.56 44.00 0.00 5290 ,-268.60 51.17 42.00 0.00 5306 ,-268.83 51.79 39.00 0.00 5306 ,-268.98 52.40 37.00 0.00 5306 ,-269.06 52.71 34.00 0.00 5306 ,-269.14 53.40 33.00 0.00 5306 ,-269.21 53.63 30.00 0.00 5322 ,-269.29 53.94 27.00 0.00 5322 ,-269.44 54.24 25.00 0.00 5322 ,-269.52 54.55 22.00 0.00 5323 ,-269.67 54.78 20.00 0.00 5339 ,-269.98 55.47 18.00 0.00 5339 ,-270.21 55.55 16.00 0.00 5339 ,-270.90 55.70 14.00 0.00 5339 ,-271.13 55.85 13.00 0.00 5356 ,-271.82 56.01 12.00 0.00 5356 ,-272.13 56.09 10.00 0.00 5356 ,-272.90 56.16 9.00 0.00 5356 ,-273.20 56.24 9.00 0.00 5372 ,-273.89 56.24 8.00 0.00 5372 ,-274.12 56.24 7.00 0.00 5373 ,-274.81 56.24 6.00 0.00 5373 ,-275.04 56.24 5.00 0.00 5389 ,-275.74 56.24 5.00 0.00 5389 ,-275.97 56.24 4.00 0.00 5389 ,-276.58 56.09 4.00 0.00 5389 ,-276.73 55.93 4.00 0.00 5406 ,-276.96 55.78 4.00 0.00 5406 ,-277.12 55.55 4.00 0.00 5406 ,-277.27 55.32 5.00 0.00 5406 ,-277.35 54.70 5.00 0.00 5423 ,-277.35 54.55 5.00 0.00 5423 ,-277.35 54.32 5.00 0.00 5423 ,-277.19 54.09 6.00 0.00 5424 ,-276.96 53.48 6.00 0.00 5439 ,-276.73 53.32 6.00 0.00 5439 ,-276.12 53.17 6.00 0.00 5439 ,-275.97 53.02 6.00 0.00 5439 ,-275.81 52.86 7.00 0.00 5456 ,-275.66 52.71 7.00 0.00 5456 ,-275.43 52.71 7.00 0.00 5456 ,-275.20 52.71 7.00 0.00 5456 ,-275.04 52.71 7.00 0.00 5472 ,-274.89 52.71 7.00 0.00 5472 ,-274.74 52.78 7.00 0.00 5472 ,-274.74 52.86 6.00 0.00 5489 ,-274.74 53.02 6.00 0.00 5489 ,-274.74 53.09 5.00 0.00 5489 ,-274.74 53.25 5.00 0.00 5489 ,-274.74 53.32 5.00 0.00 5506 ,-274.74 53.40 4.00 0.00 5506 ,-274.81 53.48 4.00 0.00 5506 ,-274.89 53.55 3.00 0.00 5506 ,-275.04 53.63 3.00 0.00 5528 ,-275.20 53.63 2.00 0.00 5528 ,-275.35 53.63 2.00 0.00 5528 ,-275.51 53.63 2.00 0.00 5528 ,-275.66 53.63 1.00 0.00 5539 ,-275.81 53.63 1.00 0.00 5539 ,-275.97 53.63 1.00 0.00 5539 ,-276.12 53.48 1.00 0.00 5539 ,-276.27 53.48 1.00 0.00 5556 ,-276.43 53.32 1.00 0.00 5556 ,-276.58 53.32 1.00 0.00 5556 ,-276.73 53.32 1.00 0.00 5556 ,-276.81 53.17 1.00 0.00 5573 ,-276.96 53.17 0.00 0.00 5573 ,-277.12 53.02 0.00 0.00 5573 ,-277.19 52.86 0.00 0.00 5573 ,-277.27 52.86 0.00 0.00 5590 ,-277.35 52.86 0.00 0.00 5590 ,-277.42 52.86 0.00 0.00 5590 ,-277.50 52.71 0.00 0.00 5590 ,-277.58 52.71 0.00 0.00 5606 ,-277.65 52.71 0.00 0.00 5606 ,-277.73 52.71 0.00 0.00 5606 ,-277.81 52.71 0.00 0.00 5606 ,-277.88 52.71 0.00 0.00 5623 ,-278.04 52.71 0.00 0.00 5623 ,-278.27 52.71 0.00 0.00 5623 ,-278.42 52.71 0.00 0.00 5623 ,-278.58 52.71 0.00 0.00 5640 ,-278.81 52.71 0.00 0.00 5640 ,-278.96 52.71 0.00 0.00 5640 ,-279.19 52.71 0.00 0.00 5640 ,-279.34 52.71 0.00 0.00 5656 ,-279.50 52.71 0.00 0.00 5656 ,-279.57 52.71 0.00 0.00 5656 ,-279.73 52.71 0.00 0.00 5657 ,-279.80 52.71 0.00 0.00 5673 ,-279.88 52.71 0.00 0.00 5673 ,-279.96 52.71 0.00 0.00 5673 ,-280.65 52.55 0.00 0.00 5684</trace>
    <trace>-280.65 52.55 0.06 5719 ,-280.65 52.55 0.06 5742 ,-280.88 52.32 0.06 5742 ,-281.11 51.56 0.06 5742 ,-281.42 50.94 0.06 5742 ,-281.72 50.33 0.06 5742 ,-281.88 50.33 0.06 5742 ,-281.88 50.33 0.06 5743 ,-282.03 50.10 0.07 5775 ,-282.26 49.95 0.07 5776 ,-282.49 49.71 0.08 5776 ,-282.72 49.56 0.08 5776 ,-282.95 49.33 0.09 5776 ,-283.10 49.18 0.10 5776 ,-283.33 49.02 0.10 5776 ,-283.56 48.87 0.11 5777 ,-283.72 48.87 0.12 5777 ,-283.95 48.72 0.12 5777 ,-284.18 48.56 0.13 5777 ,-284.41 48.56 0.14 5777 ,-284.41 48.56 0.14 5777 ,-284.72 48.56 0.15 5809 ,-285.33 48.56 0.16 5810 ,-285.56 48.56 0.17 5810 ,-285.87 48.56 0.17 5810 ,-286.56 48.41 0.18 5810 ,-286.79 48.41 0.19 5810 ,-287.48 48.41 0.20 5810 ,-287.79 48.41 0.20 5810 ,-287.79 48.41 0.20 5810 ,-288.48 48.41 0.21 5841 ,-288.71 48.41 0.22 5841 ,-289.40 48.41 0.23 5842 ,-289.63 48.41 0.24 5842 ,-290.24 48.41 0.24 5842 ,-290.47 48.41 0.25 5842 ,-291.09 48.41 0.26 5842 ,-291.32 48.41 0.26 5842 ,-291.32 48.41 0.26 5842 ,-291.93 48.41 0.26 5873 ,-292.16 48.49 0.27 5873 ,-292.77 48.56 0.27 5873 ,-293.00 48.72 0.27 5873 ,-293.62 48.87 0.28 5874 ,-293.85 49.10 0.28 5874 ,-294.16 49.33 0.28 5874 ,-294.77 49.48 0.29 5874 ,-294.77 49.48 0.29 5874 ,-295.00 49.71 0.29 5910 ,-295.23 49.95 0.29 5910 ,-295.84 50.25 0.30 5910 ,-296.07 50.56 0.30 5910 ,-296.30 51.17 0.31 5910 ,-296.92 51.33 0.31 5910 ,-297.07 51.56 0.31 5910 ,-297.30 52.17 0.32 5910 ,-297.30 52.17 0.32 5911 ,-297.61 52.25 0.32 5942 ,-298.22 52.48 0.33 5943 ,-298.30 53.09 0.33 5943 ,-298.53 53.32 0.33 5943 ,-298.76 53.94 0.33 5943 ,-298.99 54.17 0.34 5943 ,-299.30 54.93 0.34 5943 ,-299.53 55.16 0.34 5943 ,-299.53 55.16 0.34 5943 ,-299.76 55.78 0.34 5973 ,-299.99 56.01 0.34 5973 ,-300.22 56.70 0.34 5973 ,-300.45 57.01 0.34 5973 ,-300.68 57.77 0.34 5973 ,-300.83 58.00 0.34 5974 ,-301.06 58.77 0.34 5974 ,-301.29 59.08 0.34 5974 ,-301.29 59.08 0.34 5974 ,-301.52 59.85 0.34 6007 ,-301.68 60.46 0.35 6007 ,-301.91 61.07 0.35 6008 ,-302.06 61.69 0.35 6008 ,-302.14 62.30 0.35 6008 ,-302.29 62.61 0.35 6008 ,-302.37 63.30 0.35 6008 ,-302.37 63.61 0.35 6008 ,-302.37 63.61 0.35 6009 ,-302.44 64.22 0.35 6041 ,-302.44 64.53 0.35 6041 ,-302.44 65.37 0.35 6042 ,-302.44 65.60 0.35 6042 ,-302.44 66.37 0.35 6042 ,-302.44 66.60 0.35 6042 ,-302.29 67.21 0.35 6042 ,-302.14 67.44 0.35 6042 ,-302.14 67.44 0.35 6042 ,-301.98 68.13 0.35 6074 ,-301.83 68.44 0.35 6074 ,-301.68 69.13 0.35 6074 ,-301.45 69.44 0.35 6075 ,-301.22 70.05 0.35 6075 ,-300.60 70.28 0.35 6075 ,-300.45 70.97 0.35 6075 ,-299.84 71.13 0.35 6075 ,-299.84 71.13 0.35 6075 ,-299.60 71.44 0.35 6107 ,-298.99 72.13 0.35 6108 ,-298.84 72.36 0.35 6108 ,-298.22 72.66 0.35 6108 ,-298.07 73.28 0.35 6108 ,-297.46 73.43 0.35 6108 ,-297.30 73.66 0.35 6108 ,-297.07 74.35 0.35 6108 ,-297.07 74.35 0.35 6109 ,-296.84 74.58 0.35 6143 ,-296.61 75.20 0.35 6143 ,-296.38 75.43 0.35 6143 ,-295.77 75.66 0.35 6143 ,-295.77 75.89 0.35 6143 ,-295.54 76.04 0.35 6143 ,-295.31 76.27 0.35 6143 ,-294.69 76.42 0.35 6144 ,-294.69 76.42 0.35 6144 ,-294.54 76.50 0.35 6174 ,-294.31 76.58 0.35 6175 ,-294.08 76.65 0.35 6175 ,-293.85 76.73 0.35 6175 ,-293.62 76.73 0.35 6175 ,-293.39 76.73 0.35 6175 ,-292.70 76.73 0.36 6175 ,-292.70 76.73 0.36 6175 ,-292.70 76.73 0.36 6175 ,-292.47 76.73 0.36 6210 ,-292.24 76.73 0.36 6210 ,-291.62 76.58 0.36 6210 ,-291.47 76.42 0.36 6210 ,-291.24 76.19 0.36 6210 ,-290.63 75.96 0.36 6210 ,-290.47 75.73 0.36 6210 ,-289.78 75.12 0.36 6210 ,-289.78 75.12 0.36 6210 ,-289.63 74.97 0.36 6241 ,-289.01 74.20 0.37 6242 ,-288.78 73.97 0.37 6242 ,-288.09 73.28 0.37 6242 ,-287.86 73.05 0.37 6242 ,-287.17 72.28 0.37 6242 ,-287.02 72.05 0.37 6243 ,-286.40 71.28 0.37 6243 ,-286.40 71.28 0.37 6243 ,-286.17 71.05 0.37 6277 ,-285.94 70.36 0.37 6279 ,-285.25 70.13 0.37 6279 ,-285.10 69.52 0.37 6280 ,-284.87 69.36 0.37 6280 ,-284.64 68.75 0.37 6280 ,-284.41 68.60 0.37 6280 ,-284.18 67.98 0.37 6281 ,-284.18 67.98 0.37 6281 ,-284.02 67.83 0.37 6311 ,-283.87 67.60 0.37 6311 ,-283.72 66.91 0.37 6312 ,-283.72 66.75 0.38 6312 ,-283.56 66.52 0.38 6312 ,-283.41 65.83 0.38 6312 ,-283.41 65.68 0.38 6312 ,-283.26 65.45 0.38 6313 ,-283.26 65.45 0.38 6314 ,-283.03 64.68 0.38 6343 ,-282.87 64.45 0.37 6343 ,-282.64 63.68 0.38 6343 ,-282.41 63.45 0.38 6343 ,-282.18 62.46 0.38 6343 ,-281.95 62.23 0.38 6343 ,-281.72 61.30 0.38 6344 ,-281.49 60.69 0.38 6344 ,-281.49 60.69 0.38 6344 ,-281.34 60.08 0.38 6375 ,-281.11 59.39 0.38 6376 ,-280.95 59.16 0.38 6376 ,-280.80 58.31 0.38 6376 ,-280.65 58.08 0.38 6376 ,-280.65 57.31 0.38 6376 ,-280.49 57.08 0.38 6376 ,-280.49 56.32 0.38 6376 ,-280.49 56.32 0.38 6376 ,-280.34 56.09 0.38 6554 ,-280.34 55.39 0.38 6554 ,-280.19 55.16 0.38 6554 ,-280.03 54.24 0.38 6554 ,-279.88 54.01 0.38 6554 ,-279.73 53.09 0.38 6554 ,-279.57 52.86 0.38 6554 ,-279.42 52.02 0.38 6554 ,-279.42 52.02 0.38 6554 ,-279.27 51.79 0.38 6576 ,-279.11 51.10 0.39 6576 ,-278.96 50.87 0.39 6576 ,-278.81 50.10 0.39 6576 ,-278.65 49.95 0.39 6576 ,-278.50 49.71 0.39 6576 ,-278.50 49.10 0.39 6576 ,-278.35 49.10 0.39 6576 ,-278.35 48.95 0.39 6577 ,-278.35 48.79 0.39 6577 ,-278.35 48.64 0.39 6577 ,-278.19 48.49 0.39 6577 ,-278.19 48.49 0.39 6577 ,-278.04 48.49 0.39 6577 ,-278.04 48.49 0.38 6577 ,-277.88 48.49 0.38 6577 ,-277.73 48.49 0.38 6577 ,-277.73 48.49 0.39 6577 ,-277.58 48.56 0.39 6578 ,-277.58 48.64 0.39 6578 ,-277.42 48.72 0.39 6578 ,-277.42 48.79 0.39 6578 ,-277.42 49.02 0.39 6578 ,-277.42 49.18 0.39 6578 ,-277.27 49.33 0.39 6578 ,-277.27 49.56 0.39 6578 ,-277.12 49.71 0.39 6578 ,-277.12 49.87 0.39 6579 ,-277.12 50.10 0.39 6579 ,-277.12 50.33 0.39 6579 ,-277.12 50.56 0.39 6579 ,-277.12 50.79 0.39 6579 ,-277.12 51.40 0.39 6579 ,-277.19 51.63 0.39 6579 ,-277.27 51.94 0.39 6579 ,-277.35 52.55 0.39 6579 ,-277.42 52.78 0.39 6579 ,-277.58 53.48 0.39 6580 ,-277.73 53.78 0.39 6580 ,-277.73 53.78 0.39 6580 ,-277.88 54.47 0.40 6614 ,-278.04 54.78 0.40 6615 ,-278.27 55.55 0.40 6615 ,-278.50 55.85 0.40 6615 ,-278.73 56.70 0.40 6615 ,-278.96 57.31 0.40 6615 ,-279.19 57.54 0.39 6615 ,-279.42 58.31 0.39 6615 ,-279.42 58.31 0.39 6616 ,-279.57 58.54 0.39 6641 ,-279.73 59.23 0.39 6641 ,-279.88 59.54 0.39 6641 ,-279.96 60.23 0.39 6642 ,-280.03 60.46 0.39 6642 ,-280.11 61.07 0.40 6642 ,-280.19 61.30 0.40 6642 ,-280.26 61.61 0.40 6642 ,-280.26 61.61 0.40 6642 ,-280.26 62.30 0.40 6674 ,-280.34 62.53 0.39 6674 ,-280.34 63.22 0.39 6674 ,-280.34 63.45 0.39 6674 ,-280.34 64.14 0.39 6674 ,-280.34 64.37 0.39 6674 ,-280.34 64.68 0.39 6674 ,-280.34 65.37 0.39 6674 ,-280.34 65.37 0.39 6674 ,-280.19 65.60 0.39 6710 ,-280.19 65.91 0.39 6710 ,-280.19 66.52 0.39 6710 ,-280.03 66.60 0.39 6710 ,-279.88 66.83 0.40 6710 ,-279.88 67.06 0.40 6710 ,-279.73 67.29 0.39 6711 ,-279.73 67.52 0.39 6711 ,-279.73 67.52 0.39 6711 ,-279.57 67.83 0.40 6743 ,-279.57 67.98 0.40 6744 ,-279.57 68.21 0.40 6744 ,-279.42 68.44 0.41 6744 ,-279.42 68.67 0.41 6744 ,-279.42 68.90 0.41 6744 ,-279.27 69.13 0.41 6744 ,-279.27 69.36 0.42 6744 ,-279.27 69.36 0.42 6744 ,-279.11 69.59 0.42 6776 ,-278.96 69.75 0.42 6777 ,-278.81 69.90 0.42 6777 ,-278.65 70.05 0.42 6777 ,-278.50 70.28 0.43 6777 ,-278.27 70.51 0.43 6777 ,-278.04 70.74 0.43 6777 ,-277.81 70.97 0.43 6778 ,-277.81 70.97 0.43 6778 ,-277.58 71.13 0.43 6810 ,-276.96 71.28 0.43 6811 ,-276.81 71.36 0.43 6811 ,-276.20 71.44 0.43 6811 ,-276.04 71.59 0.43 6811 ,-275.35 71.74 0.44 6811 ,-275.20 71.90 0.44 6811 ,-274.51 72.05 0.44 6811 ,-274.51 72.05 0.44 6811 ,-274.28 72.20 0.44 6841 ,-273.59 72.28 0.44 6842 ,-273.36 72.43 0.44 6842 ,-272.67 72.59 0.44 6842 ,-272.44 72.82 0.44 6842 ,-271.67 72.97 0.44 6842 ,-271.44 73.20 0.44 6842 ,-270.59 73.28 0.44 6843 ,-270.59 73.28 0.44 6843 ,-270.36 73.35 0.44 6876 ,-269.52 73.43 0.44 6876 ,-269.29 73.51 0.44 6876 ,-268.52 73.51 0.44 6876 ,-268.29 73.58 0.44 6876 ,-267.52 73.66 0.44 6876 ,-267.29 73.66 0.44 6877 ,-266.53 73.66 0.44 6877 ,-266.53 73.66 0.44 6877 ,-266.30 73.66 0.44 6907 ,-265.45 73.66 0.44 6907 ,-265.22 73.66 0.45 6907 ,-264.30 73.66 0.45 6907 ,-264.07 73.51 0.45 6907 ,-263.46 73.51 0.45 6908 ,-263.30 73.35 0.45 6908 ,-262.69 73.20 0.45 6908 ,-262.69 73.20 0.45 6908 ,-262.53 73.20 0.45 6942 ,-262.30 73.05 0.45 6943 ,-262.07 72.89 0.45 6943 ,-261.84 72.74 0.45 6943 ,-261.61 72.51 0.45 6943 ,-261.38 72.28 0.45 6943 ,-261.15 72.05 0.45 6943 ,-260.92 71.36 0.45 6943 ,-260.92 71.36 0.45 6944 ,-260.31 71.20 0.46 6974 ,-260.16 70.59 0.46 6975 ,-259.92 70.36 0.46 6975 ,-259.31 69.67 0.46 6975 ,-259.16 69.06 0.46 6975 ,-258.54 68.44 0.46 6975 ,-258.39 67.83 0.46 6975 ,-257.78 67.21 0.46 6975 ,-257.78 67.21 0.46 6975 ,-257.55 66.60 0.46 7011 ,-256.93 66.37 0.46 7011 ,-256.78 65.53 0.46 7011 ,-256.16 65.30 0.46 7011 ,-256.16 64.45 0.47 7011 ,-255.93 64.22 0.47 7011 ,-255.70 63.30 0.47 7011 ,-255.09 62.61 0.47 7011 ,-255.09 62.61 0.47 7011 ,-255.09 61.99 0.47 7042 ,-254.86 61.38 0.47 7042 ,-254.63 60.77 0.47 7042 ,-254.48 60.08 0.47 7042 ,-254.25 59.39 0.47 7042 ,-254.02 58.77 0.47 7043 ,-253.78 58.16 0.48 7043 ,-253.55 57.93 0.48 7043 ,-253.55 57.93 0.48 7043 ,-253.32 57.01 0.48 7076 ,-253.09 56.78 0.48 7077 ,-252.86 55.93 0.48 7077 ,-252.63 55.70 0.48 7077 ,-252.48 54.86 0.48 7077 ,-252.33 54.63 0.48 7078 ,-252.17 53.78 0.48 7078 ,-252.17 53.55 0.48 7079 ,-252.17 53.55 0.48 7079 ,-252.17 52.71 0.48 7112 ,-252.02 52.55 0.48 7112 ,-252.02 51.79 0.48 7112 ,-251.87 51.56 0.48 7112 ,-251.87 50.71 0.48 7113 ,-251.87 50.10 0.48 7113 ,-251.87 49.87 0.48 7113 ,-251.71 48.95 0.48 7113 ,-251.71 48.95 0.48 7113 ,-251.71 48.33 0.48 7145 ,-251.71 48.10 0.49 7145 ,-251.56 47.11 0.49 7146 ,-251.41 46.41 0.48 7146 ,-251.25 45.72 0.49 7146 ,-251.10 45.03 0.49 7146 ,-250.95 44.34 0.49 7146 ,-250.71 43.57 0.49 7146 ,-250.71 43.57 0.49 7146 ,-250.56 42.96 0.49 7176 ,-250.41 42.27 0.49 7177 ,-250.25 41.58 0.49 7177 ,-250.10 40.97 0.49 7177 ,-249.95 40.27 0.49 7177 ,-249.79 39.66 0.49 7177 ,-249.64 39.05 0.49 7177 ,-249.49 38.43 0.49 7178 ,-249.49 38.43 0.49 7178 ,-249.33 37.74 0.49 7209 ,-249.18 37.05 0.49 7210 ,-249.03 36.28 0.49 7210 ,-248.87 35.59 0.49 7210 ,-248.72 34.90 0.49 7210 ,-248.57 34.13 0.49 7210 ,-248.41 33.44 0.49 7211 ,-248.26 32.75 0.49 7211 ,-248.26 32.75 0.49 7211 ,-248.11 32.06 0.49 7243 ,-247.95 31.45 0.49 7243 ,-247.80 30.83 0.49 7243 ,-247.64 30.60 0.49 7243 ,-247.64 29.76 0.49 7244 ,-247.49 29.53 0.49 7244 ,-247.34 28.76 0.49 7244 ,-247.34 28.61 0.49 7244 ,-247.34 28.61 0.49 7244 ,-247.34 27.99 0.49 7279 ,-247.18 27.76 0.49 7280 ,-247.18 27.15 0.49 7280 ,-247.18 27.00 0.49 7280 ,-247.18 26.84 0.49 7280 ,-247.18 26.61 0.50 7281 ,-247.18 26.00 0.50 7281 ,-247.18 25.85 0.50 7281 ,-247.18 25.85 0.50 7281 ,-247.18 25.23 0.50 7311 ,-247.18 25.08 0.50 7311 ,-247.18 24.85 0.50 7311 ,-247.18 24.62 0.50 7311 ,-247.18 24.39 0.50 7312 ,-247.18 24.16 0.51 7312 ,-247.18 23.93 0.51 7312 ,-247.26 23.70 0.51 7312 ,-247.26 23.70 0.51 7312 ,-247.34 23.54 0.51 7341 ,-247.34 23.39 0.51 7342 ,-247.41 23.24 0.51 7342 ,-247.49 23.24 0.51 7342 ,-247.57 23.08 0.51 7342 ,-247.64 23.08 0.51 7342 ,-247.72 22.93 0.51 7343 ,-247.80 22.93 0.51 7343 ,-247.80 22.93 0.51 7343 ,-247.80 22.93 0.51 7375 ,-247.88 22.93 0.51 7375 ,-247.95 22.93 0.51 7375 ,-248.03 22.93 0.51 7376 ,-248.18 22.93 0.51 7376 ,-248.34 23.01 0.51 7376 ,-248.49 23.08 0.51 7376 ,-248.64 23.16 0.51 7376 ,-248.64 23.16 0.51 7376 ,-248.72 23.24 0.52 7409 ,-248.80 23.39 0.52 7409 ,-248.87 23.62 0.51 7410 ,-248.95 23.77 0.52 7410 ,-249.03 23.93 0.52 7410 ,-249.10 24.08 0.52 7410 ,-249.18 24.31 0.52 7410 ,-249.18 24.46 0.52 7410 ,-249.18 24.46 0.52 7410 ,-249.26 24.69 0.52 7442 ,-249.26 24.92 0.52 7442 ,-249.26 25.16 0.52 7442 ,-249.26 25.46 0.52 7442 ,-249.26 25.77 0.52 7442 ,-249.26 26.08 0.52 7442 ,-249.26 26.31 0.52 7442 ,-249.26 26.61 0.52 7443 ,-249.26 26.61 0.52 7443 ,-249.26 26.92 0.52 7477 ,-249.26 27.23 0.52 7478 ,-249.26 27.53 0.52 7478 ,-249.26 27.84 0.52 7478 ,-249.26 28.46 0.52 7478 ,-249.26 28.61 0.52 7479 ,-249.26 29.22 0.52 7479 ,-249.26 29.45 0.52 7479 ,-249.26 29.45 0.52 7479 ,-249.26 29.76 0.52 7519 ,-249.26 30.37 0.52 7519 ,-249.26 30.60 0.52 7519 ,-249.26 31.22 0.52 7520 ,-249.26 31.45 0.52 7520 ,-249.10 32.14 0.52 7520 ,-248.95 32.45 0.52 7520 ,-248.80 33.14 0.52 7520 ,-248.80 33.14 0.52 7520 ,-248.64 33.37 0.52 7544 ,-248.49 34.13 0.52 7544 ,-248.34 34.36 0.52 7545 ,-248.18 34.98 0.52 7545 ,-248.03 35.21 0.52 7545 ,-247.88 35.82 0.52 7545 ,-247.72 36.05 0.52 7545 ,-247.57 36.36 0.53 7545 ,-247.57 36.36 0.53 7546 ,-247.41 36.67 0.53 7581 ,-247.26 37.28 0.53 7581 ,-247.26 37.51 0.53 7582 ,-247.26 37.82 0.53 7582 ,-247.26 38.13 0.53 7582 ,-247.26 38.36 0.53 7582 ,-247.26 38.66 0.53 7582 ,-247.26 38.89 0.53 7582 ,-247.26 38.89 0.53 7582 ,-247.26 39.12 0.53 7612 ,-247.34 39.43 0.53 7613 ,-247.41 39.66 0.53 7613 ,-247.57 39.97 0.53 7613 ,-247.72 40.27 0.54 7613 ,-247.88 40.58 0.54 7613 ,-247.95 40.89 0.54 7614 ,-248.11 41.20 0.54 7614 ,-248.11 41.20 0.54 7614 ,-248.26 41.50 0.54 7642 ,-248.34 42.12 0.54 7642 ,-248.49 42.35 0.54 7643 ,-248.57 42.58 0.54 7643 ,-248.72 43.19 0.54 7643 ,-248.80 43.34 0.54 7643 ,-248.95 43.65 0.54 7643 ,-249.03 44.27 0.54 7643 ,-249.03 44.27 0.54 7643 ,-249.10 44.50 0.54 7675 ,-249.26 45.11 0.54 7676 ,-249.33 45.34 0.54 7676 ,-249.49 46.03 0.54 7676 ,-249.56 46.26 0.54 7676 ,-249.72 46.95 0.54 7677 ,-249.79 47.18 0.54 7677 ,-249.87 47.95 0.54 7677 ,-249.87 47.95 0.54 7677 ,-249.95 48.26 0.54 7712 ,-250.02 48.95 0.54 7713 ,-250.10 49.25 0.54 7713 ,-250.25 50.10 0.54 7713 ,-250.33 50.33 0.54 7713 ,-250.41 51.10 0.54 7713 ,-250.56 51.33 0.54 7713 ,-250.79 52.02 0.54 7713 ,-250.79 52.02 0.54 7713 ,-250.95 52.32 0.54 7746 ,-251.18 52.94 0.54 7747 ,-251.33 53.09 0.54 7747 ,-251.56 53.71 0.54 7747 ,-251.79 53.94 0.54 7747 ,-251.94 54.63 0.54 7747 ,-252.17 54.86 0.54 7747 ,-252.40 55.47 0.54 7747 ,-252.40 55.47 0.54 7748 ,-252.63 55.70 0.54 7934 ,-252.86 56.32 0.54 7934 ,-253.09 56.55 0.54 7934 ,-253.25 57.16 0.54 7934 ,-253.40 57.39 0.54 7934 ,-253.55 58.16 0.54 7934 ,-253.71 58.46 0.54 7934 ,-253.78 59.08 0.54 7935 ,-253.78 59.08 0.54 7935 ,-253.94 59.31 0.54 7961 ,-254.02 60.00 0.54 7961 ,-254.09 60.23 0.54 7962 ,-254.17 61.00 0.54 7962 ,-254.25 61.23 0.54 7962 ,-254.32 61.84 0.54 7962 ,-254.32 62.07 0.54 7962 ,-254.32 62.76 0.54 7963 ,-254.32 62.99 0.54 7963 ,-254.32 63.68 0.54 7963 ,-254.32 63.91 0.54 7963 ,-254.32 64.14 0.54 7963 ,-254.32 64.76 0.54 7963 ,-254.17 64.83 0.54 7963 ,-254.02 65.14 0.54 7964 ,-253.78 65.37 0.54 7964 ,-253.55 65.60 0.54 7964 ,-253.32 65.83 0.54 7964 ,-253.09 66.06 0.54 7964 ,-252.86 66.29 0.54 7964 ,-252.63 66.52 0.54 7964 ,-252.40 66.75 0.54 7964 ,-252.25 66.98 0.54 7964 ,-252.10 67.21 0.54 7964 ,-251.94 67.52 0.54 7965 ,-251.94 67.75 0.54 7965 ,-251.79 68.37 0.54 7965 ,-251.79 68.52 0.54 7965 ,-251.79 68.83 0.54 7965 ,-251.79 69.44 0.54 7965 ,-251.79 69.59 0.54 7965 ,-251.79 69.90 0.55 7965 ,-251.79 70.51 0.55 7965 ,-251.79 70.67 0.55 7965 ,-251.79 70.90 0.55 7966 ,-251.64 71.20 0.55 7966 ,-251.64 71.51 0.55 7966 ,-251.48 72.13 0.55 7966 ,-251.48 72.20 0.55 7966 ,-251.33 72.43 0.55 7966 ,-251.33 72.66 0.55 7966 ,-251.33 72.89 0.55 7966 ,-251.18 73.12 0.55 7967 ,-251.18 73.35 0.55 7967 ,-251.02 73.66 0.55 7967 ,-251.02 73.66 0.55 7967 ,-251.02 74.27 0.55 7994 ,-250.87 74.51 0.55 7994 ,-250.87 74.74 0.55 7994 ,-250.71 74.97 0.55 7994 ,-250.56 75.20 0.55 7994 ,-250.56 75.50 0.55 7995 ,-250.41 75.73 0.55 7995 ,-250.25 76.04 0.55 7995 ,-250.25 76.04 0.55 7995 ,-250.10 76.27 0.55 8036 ,-250.10 76.50 0.55 8037 ,-249.95 76.65 0.55 8037 ,-249.72 76.81 0.55 8037 ,-249.56 76.96 0.55 8037 ,-249.41 77.19 0.55 8037 ,-249.18 77.34 0.55 8037 ,-248.95 77.58 0.55 8038 ,-248.95 77.58 0.55 8038 ,-248.72 77.81 0.55 8063 ,-248.57 77.96 0.55 8063 ,-248.34 78.04 0.55 8063 ,-248.11 78.19 0.55 8064 ,-247.88 78.27 0.55 8064 ,-247.64 78.42 0.55 8064 ,-247.03 78.50 0.55 8064 ,-246.88 78.65 0.55 8064 ,-246.88 78.65 0.55 8064 ,-246.65 78.73 0.55 8093 ,-245.96 78.73 0.55 8094 ,-245.73 78.73 0.55 8094 ,-245.04 78.73 0.55 8094 ,-244.81 78.73 0.55 8094 ,-244.11 78.57 0.55 8094 ,-243.88 78.42 0.55 8094 ,-243.12 78.27 0.55 8094 ,-243.12 78.27 0.55 8094 ,-242.89 77.65 0.55 8126 ,-242.12 77.50 0.55 8127 ,-241.89 77.27 0.55 8127 ,-241.04 76.50 0.55 8127 ,-240.81 76.35 0.55 8127 ,-239.97 76.12 0.55 8127 ,-239.74 75.27 0.55 8127 ,-238.97 75.12 0.55 8127 ,-238.97 75.12 0.55 8127 ,-238.74 74.43 0.55 8159 ,-237.97 74.20 0.55 8159 ,-237.74 73.51 0.55 8159 ,-236.90 73.35 0.55 8159 ,-236.67 72.66 0.55 8159 ,-235.90 72.43 0.55 8160 ,-235.67 72.20 0.55 8160 ,-234.98 71.44 0.55 8160 ,-234.98 71.44 0.55 8160 ,-234.75 71.28 0.55 8192 ,-234.06 70.59 0.54 8192 ,-233.83 70.36 0.54 8192 ,-233.22 69.75 0.53 8192 ,-233.06 69.52 0.52 8193 ,-232.83 68.75 0.50 8193 ,-232.22 68.60 0.49 8193 ,-232.06 67.90 0.46 8193 ,-232.06 67.90 0.46 8193 ,-231.83 67.67 0.43 8222 ,-231.07 66.98 0.38 8222 ,-230.84 66.75 0.32 8222 ,-229.99 65.91 0.25 8223 ,-229.30 65.68 0.16 8223 ,-228.61 65.06 0.03 8223</trace>
    <trace type="penUp">-228.38 64.83 0.00 0.00 8244 ,-228.38 64.83 0.00 0.00 8247 ,-228.15 64.68 0.00 0.00 8247 ,-227.54 64.53 0.00 0.00 8247 ,-227.54 64.30 0.00 0.00 8247 ,-227.54 63.68 0.00 0.00 8247 ,-227.61 63.45 0.00 0.00 8247 ,-227.69 62.84 2.00 0.00 8247 ,-227.77 62.61 4.00 0.00 8247 ,-227.84 61.99 7.00 0.00 8247 ,-227.92 61.76 10.00 0.00 8247 ,-228.07 60.84 14.00 0.00 8259 ,-228.23 60.00 18.00 0.00 8259 ,-228.30 59.08 23.00 0.00 8259 ,-228.38 58.85 27.00 0.00 8259 ,-228.46 57.39 32.00 0.00 8276 ,-228.53 56.01 36.00 0.00 8276 ,-228.61 54.47 40.00 0.00 8276 ,-228.61 53.02 44.00 0.00 8276 ,-228.61 51.48 47.00 0.00 8293 ,-228.61 49.71 52.00 0.00 8293 ,-228.61 48.10 55.00 0.00 8293 ,-228.61 46.34 58.00 0.00 8293 ,-228.61 44.50 60.00 0.00 8309 ,-228.61 42.58 64.00 0.00 8309 ,-228.61 40.97 67.00 0.00 8309 ,-228.61 39.35 69.00 0.00 8309 ,-228.61 37.51 71.00 0.00 8326 ,-228.46 35.75 72.00 0.00 8326 ,-228.46 34.21 74.00 0.00 8326 ,-228.30 33.21 76.00 0.00 8326 ,-228.30 32.14 77.00 0.00 8343 ,-228.30 31.37 77.00 0.00 8343 ,-228.15 30.45 78.00 0.00 8343 ,-228.15 29.76 78.00 0.00 8343 ,-228.15 29.61 78.00 0.00 8359 ,-228.15 29.45 77.00 0.00 8359 ,-228.15 29.30 76.00 0.00 8359 ,-228.15 29.07 75.00 0.00 8359 ,-228.23 28.84 74.00 0.00 8376 ,-228.30 28.69 73.00 0.00 8376 ,-228.53 28.53 70.00 0.00 8376 ,-229.22 28.38 68.00 0.00 8376 ,-229.84 28.23 66.00 0.00 8393 ,-230.53 28.07 64.00 0.00 8393 ,-231.30 28.07 61.00 0.00 8393 ,-231.99 28.07 58.00 0.00 8393 ,-232.60 28.07 56.00 0.00 8410 ,-232.91 28.07 54.00 0.00 8410 ,-233.68 28.07 52.00 0.00 8410 ,-233.91 28.07 50.00 0.00 8410 ,-234.67 28.07 48.00 0.00 8426 ,-234.90 28.07 46.00 0.00 8426 ,-235.60 28.07 45.00 0.00 8426 ,-235.83 28.07 43.00 0.00 8426 ,-236.13 28.07 41.00 0.00 8445 ,-237.13 28.15 38.00 0.00 8445 ,-237.44 28.23 36.00 0.00 8446 ,-238.20 28.30 34.00 0.00 8446 ,-238.43 28.38 33.00 0.00 8461 ,-238.67 28.53 30.00 0.00 8461 ,-238.90 28.61 28.00 0.00 8461 ,-239.13 28.76 26.00 0.00 8461 ,-239.36 28.84 25.00 0.00 8478 ,-239.59 28.99 24.00 0.00 8478 ,-239.82 29.15 22.00 0.00 8478 ,-239.97 29.22 21.00 0.00 8478 ,-240.12 29.30 19.00 0.00 8493 ,-240.20 29.38 17.00 0.00 8493 ,-240.43 29.53 17.00 0.00 8493 ,-240.58 29.61 16.00 0.00 8493 ,-240.74 29.76 14.00 0.00 8509 ,-240.97 29.99 13.00 0.00 8509 ,-241.20 30.22 12.00 0.00 8509 ,-241.43 30.45 10.00 0.00 8509 ,-241.74 30.76 8.00 0.00 8526 ,-242.58 31.76 7.00 0.00 8526 ,-242.66 31.83 6.00 0.00 8526 ,-242.81 32.06 4.00 0.00 8526 ,-243.04 32.37 3.00 0.00 8543 ,-244.11 33.37 2.00 0.00 8543 ,-244.34 33.52 1.00 0.00 8543 ,-244.96 33.83 1.00 0.00 8543 ,-245.19 34.06 1.00 0.00 8559 ,-245.80 34.29 0.00 0.00 8560 ,-245.96 34.52 0.00 0.00 8560 ,-246.19 34.67 0.00 0.00 8560 ,-246.49 34.83 0.00 0.00 8576 ,-246.72 34.98 0.00 0.00 8576 ,-246.95 35.06 0.00 0.00 8576 ,-247.11 35.13 0.00 0.00 8576 ,-247.26 35.21 0.00 0.00 8593 ,-247.34 35.29 0.00 0.00 8593 ,-247.41 35.44 0.00 0.00 8593 ,-247.49 35.59 0.00 0.00 8593 ,-247.57 35.82 0.00 0.00 8610 ,-247.64 36.05 0.00 0.00 8610 ,-247.64 36.28 0.00 0.00 8610 ,-247.72 36.59 0.00 0.00 8610 ,-247.80 36.90 0.00 0.00 8626 ,-247.88 37.20 0.00 0.00 8626 ,-247.95 37.51 0.00 0.00 8626 ,-248.18 37.82 0.00 0.00 8626 ,-248.41 38.13 0.00 0.00 8643 ,-248.64 38.43 0.00 0.00 8643 ,-248.95 38.74 0.00 0.00 8643 ,-249.26 39.05 0.00 0.00 8643 ,-249.56 39.28 0.00 0.00 8660 ,-250.18 39.58 0.00 0.00 8660 ,-250.33 39.81 0.00 0.00 8660 ,-250.64 40.04 0.00 0.00 8660 ,-250.95 40.35 0.00 0.00 8676 ,-251.25 40.66 0.00 0.00 8677 ,-251.48 40.97 0.00 0.00 8677 ,-251.71 41.27 0.00 0.00 8677 ,-251.94 41.58 0.00 0.00 8693 ,-252.10 41.89 0.00 0.00 8693 ,-253.40 43.04 0.00 0.00 8693</trace>
    <trace>-253.48 43.11 0.06 8725 ,-253.48 43.11 0.06 8745 ,-253.71 43.11 0.06 8746 ,-254.02 43.11 0.06 8746 ,-254.63 43.11 0.06 8746 ,-254.78 43.11 0.06 8746 ,-254.86 43.11 0.06 8746 ,-254.86 42.96 0.06 8746 ,-254.86 42.96 0.06 8746 ,-254.86 42.96 0.06 8746 ,-254.86 42.96 0.07 8783 ,-254.86 42.81 0.07 8783 ,-254.86 42.81 0.08 8783 ,-254.86 42.58 0.09 8783 ,-254.63 42.42 0.10 8783 ,-254.48 42.19 0.11 8783 ,-254.25 41.96 0.13 8784 ,-253.63 41.73 0.14 8784 ,-253.63 41.73 0.14 8784 ,-253.48 41.58 0.15 8811 ,-253.25 41.43 0.17 8812 ,-252.56 41.27 0.18 8812 ,-252.40 41.12 0.19 8812 ,-251.71 40.97 0.20 8812 ,-251.48 40.97 0.21 8812 ,-250.71 40.81 0.22 8812 ,-250.48 40.66 0.23 8813 ,-250.48 40.66 0.23 8813 ,-249.64 40.66 0.24 8843 ,-249.41 40.66 0.25 8843 ,-248.64 40.66 0.25 8843 ,-248.41 40.66 0.26 8844 ,-247.72 40.74 0.27 8844 ,-247.57 40.97 0.28 8844 ,-246.95 41.20 0.29 8844 ,-246.80 41.43 0.30 8844 ,-246.80 41.43 0.30 8844 ,-246.57 41.73 0.31 8876 ,-245.96 42.04 0.32 8877 ,-245.80 42.35 0.32 8877 ,-245.57 42.65 0.33 8877 ,-245.34 42.88 0.34 8877 ,-244.73 43.11 0.35 8877 ,-244.57 43.34 0.35 8877 ,-244.34 43.57 0.36 8877 ,-244.34 43.57 0.36 8877 ,-243.65 43.73 0.36 8910 ,-243.50 43.81 0.37 8910 ,-242.81 43.88 0.37 8910 ,-242.58 43.96 0.37 8910 ,-241.89 44.04 0.37 8910 ,-241.66 44.11 0.37 8910 ,-240.89 44.19 0.37 8910 ,-240.66 44.27 0.38 8910 ,-240.66 44.27 0.38 8910 ,-239.97 44.34 0.38 8943 ,-239.74 44.42 0.38 8944 ,-238.82 44.50 0.38 8944 ,-238.13 44.57 0.38 8944 ,-237.44 44.65 0.38 8944 ,-236.67 44.65 0.38 8944 ,-235.83 44.65 0.38 8945 ,-234.98 44.65 0.37 8945 ,-234.98 44.65 0.37 8945 ,-234.21 44.65 0.36 8969 ,-233.52 44.65 0.34 8970 ,-232.83 44.65 0.30 8970 ,-232.60 44.65 0.24 8970 ,-231.91 44.96 0.16 8970 ,-231.91 45.80 0.03 8970</trace>
    <trace type="penUp">-231.91 46.11 0.00 0.00 8995 ,-231.91 46.11 0.00 0.00 8996 ,-231.91 46.34 0.00 0.00 8996 ,-232.14 46.49 0.00 0.00 8996 ,-233.60 46.57 2.00 0.00 8996 ,-233.68 46.64 5.00 0.00 8996 ,-234.44 46.64 10.00 0.00 8996 ,-235.21 46.49 16.00 0.00 8996 ,-235.44 46.26 25.00 0.00 8996 ,-236.98 46.03 35.00 0.00 8996 ,-237.74 45.80 41.00 0.00 8996 ,-238.51 44.11 48.00 0.00 9010 ,-238.74 43.88 48.00 0.00 9010 ,-239.36 43.19 48.00 0.00 9010 ,-239.43 42.96 48.00 0.00 9010 ,-239.66 42.27 48.00 0.00 9010 ,-239.74 42.27 48.00 0.00 9010</trace>
  </traceGroup>
</ink>