<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581609912</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">5fad75d1-d2b1-4815-9657-e2784921f78c</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="petit" timeOffset="1581609918" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">petit</annotation>
      <annotation type="childTyping">petit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.38</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,p|e|t|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,p|e|t|i|t|,None</annotation>
      <traceGroup xml:id="ink.localisedError">
        <annotation type="feedbackInk">ink.localisedError,</annotation>
        <trace>-2.14 0.37 0.04 0 ,-2.14 0.37 0.04 0 ,-2.14 0.37 0.09 0 ,-2.14 0.37 0.17 0 ,-2.14 0.37 0.25 0 ,-2.14 0.37 0.33 0 ,-2.14 0.37 0.37 0 ,-2.14 0.37 0.38 0 ,-2.14 0.37 0.42 0 ,-2.14 0.37 0.49 0 ,-2.14 0.38 0.55 0 ,-2.14 0.38 0.61 0 ,-2.14 0.38 0.66 0 ,-2.14 0.37 0.70 0 ,-2.14 0.37 0.75 0 ,-2.14 0.36 0.76 0 ,-2.13 0.36 0.78 0 ,-2.13 0.36 0.79 0 ,-2.13 0.36 0.80 0 ,-2.13 0.35 0.81 0 ,-2.12 0.35 0.82 0 ,-2.12 0.35 0.83 0 ,-2.12 0.35 0.83 0 ,-2.12 0.35 0.83 0 ,-2.11 0.35 0.83 0 ,-2.10 0.34 0.84 0 ,-2.10 0.33 0.85 0 ,-2.10 0.33 0.86 0 ,-2.10 0.33 0.86 0 ,-2.09 0.32 0.87 0 ,-2.09 0.32 0.87 0 ,-2.08 0.32 0.87 0 ,-2.08 0.31 0.87 0 ,-2.07 0.30 0.87 0 ,-2.07 0.29 0.87 0 ,-2.06 0.29 0.87 0 ,-2.06 0.29 0.87 0 ,-2.06 0.29 0.87 0 ,-2.05 0.28 0.87 0 ,-2.05 0.29 0.87 0 ,-2.05 0.29 0.87 0 ,-2.04 0.29 0.87 0 ,-2.04 0.29 0.87 0 ,-2.04 0.28 0.87 0 ,-2.03 0.28 0.87 0 ,-2.03 0.28 0.87 0 ,-2.03 0.27 0.87 0 ,-2.02 0.27 0.87 0 ,-2.02 0.27 0.87 0 ,-2.02 0.27 0.87 0 ,-2.02 0.27 0.87 0 ,-2.02 0.27 0.87 0 ,-2.02 0.27 0.87 0 ,-2.02 0.28 0.88 0 ,-2.02 0.29 0.87 0 ,-2.02 0.29 0.88 0 ,-2.02 0.29 0.88 0 ,-2.02 0.30 0.88 0 ,-2.02 0.30 0.88 0 ,-2.02 0.31 0.89 0 ,-2.02 0.32 0.89 0 ,-2.02 0.32 0.89 0 ,-2.02 0.33 0.89 0 ,-2.02 0.33 0.90 0 ,-2.02 0.34 0.90 0 ,-2.02 0.35 0.90 0 ,-2.02 0.36 0.91 0 ,-2.02 0.36 0.91 0 ,-2.02 0.37 0.91 0 ,-2.02 0.38 0.91 0 ,-2.02 0.39 0.91 0 ,-2.02 0.40 0.91 0 ,-2.02 0.40 0.91 0 ,-2.03 0.42 0.91 0 ,-2.03 0.42 0.91 0 ,-2.03 0.43 0.91 0 ,-2.03 0.44 0.91 0 ,-2.03 0.45 0.91 0 ,-2.03 0.46 0.91 0 ,-2.03 0.47 0.91 0 ,-2.03 0.48 0.91 0 ,-2.03 0.49 0.91 0 ,-2.03 0.50 0.91 0 ,-2.04 0.50 0.91 0 ,-2.04 0.52 0.91 0 ,-2.04 0.53 0.91 0 ,-2.04 0.53 0.91 0 ,-2.04 0.55 0.91 0 ,-2.04 0.56 0.91 0 ,-2.04 0.57 0.91 0 ,-2.04 0.58 0.92 0 ,-2.04 0.58 0.92 0 ,-2.04 0.59 0.92 0 ,-2.04 0.60 0.92 0 ,-2.04 0.60 0.91 0 ,-2.04 0.61 0.91 0 ,-2.04 0.61 0.91 0 ,-2.04 0.61 0.91 0 ,-2.04 0.60 0.90 0 ,-2.04 0.59 0.90 0 ,-2.05 0.58 0.90 0 ,-2.05 0.57 0.90 0 ,-2.05 0.56 0.90 0 ,-2.05 0.55 0.90 0 ,-2.05 0.53 0.90 0 ,-2.05 0.53 0.89 0 ,-2.05 0.52 0.89 0 ,-2.05 0.52 0.89 0 ,-2.05 0.52 0.88 0 ,-2.05 0.51 0.88 0 ,-2.05 0.51 0.88 0 ,-2.05 0.50 0.88 0 ,-2.05 0.49 0.87 0 ,-2.05 0.48 0.87 0 ,-2.05 0.48 0.87 0 ,-2.04 0.48 0.87 0 ,-2.04 0.47 0.87 0 ,-2.04 0.47 0.87 0 ,-2.04 0.46 0.87 0 ,-2.04 0.45 0.87 0 ,-2.04 0.44 0.87 0 ,-2.04 0.43 0.87 0 ,-2.04 0.43 0.87 0 ,-2.03 0.43 0.87 0 ,-2.03 0.42 0.87 0 ,-2.03 0.41 0.87 0 ,-2.03 0.40 0.87 0 ,-2.03 0.39 0.87 0 ,-2.03 0.38 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-1.59,0.22</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.60,0.09</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.50,0.26</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.52,0.04</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.30,0.17</annotation>
    </annotationXML>
    <trace type="penUp">-463.14 5.58 75.00 0.00 0 ,-463.14 5.58 75.00 0.00 7 ,-463.14 5.58 73.00 0.00 7 ,-463.14 5.58 72.00 0.00 7 ,-463.14 5.58 70.00 0.00 23 ,-463.14 5.66 67.00 0.00 23 ,-463.14 5.74 65.00 0.00 23 ,-463.14 5.89 62.00 0.00 23 ,-463.21 6.20 59.00 0.00 40 ,-463.29 6.81 55.00 0.00 40 ,-463.37 7.89 53.00 0.00 40 ,-463.37 9.65 50.00 0.00 40 ,-463.44 11.57 48.00 0.00 57 ,-463.52 13.57 45.00 0.00 57 ,-463.75 15.56 43.00 0.00 57 ,-463.98 17.48 41.00 0.00 57 ,-464.13 19.48 40.00 0.00 73 ,-464.36 21.39 39.00 0.00 73 ,-464.59 23.24 39.00 0.00 73 ,-464.90 25.23 39.00 0.00 73 ,-465.13 27.15 38.00 0.00 90 ,-465.36 29.07 38.00 0.00 90 ,-465.59 30.76 37.00 0.00 90 ,-465.75 32.45 37.00 0.00 90 ,-465.82 34.06 36.00 0.00 107 ,-465.82 35.67 34.00 0.00 107 ,-465.06 37.20 32.00 0.00 107 ,-464.36 38.74 31.00 0.00 107 ,-463.37 40.20 28.00 0.00 124 ,-462.29 41.66 26.00 0.00 124 ,-461.06 42.96 25.00 0.00 124 ,-459.53 44.19 24.00 0.00 124 ,-458.07 45.42 23.00 0.00 140 ,-456.77 46.41 22.00 0.00 140 ,-455.46 47.34 22.00 0.00 140 ,-454.23 48.10 21.00 0.00 140 ,-453.08 48.41 22.00 0.00 158 ,-451.93 49.02 21.00 0.00 158 ,-450.86 49.10 21.00 0.00 158 ,-449.78 49.18 21.00 0.00 158 ,-448.86 49.25 20.00 0.00 173 ,-447.79 49.25 19.00 0.00 174 ,-446.79 49.25 19.00 0.00 174 ,-445.71 49.25 18.00 0.00 174 ,-444.64 49.33 16.00 0.00 190 ,-442.41 49.56 15.00 0.00 190 ,-441.57 49.87 14.00 0.00 190 ,-439.65 50.94 13.00 0.00 190 ,-438.12 51.79 13.00 0.00 207 ,-436.73 52.94 11.00 0.00 207 ,-435.43 54.17 10.00 0.00 207 ,-434.20 55.47 10.00 0.00 207 ,-433.05 56.78 10.00 0.00 224 ,-431.90 58.08 10.00 0.00 224 ,-430.82 59.46 9.00 0.00 224 ,-429.83 60.77 9.00 0.00 224 ,-428.83 62.07 8.00 0.00 240 ,-427.91 63.22 9.00 0.00 240 ,-427.06 64.30 8.00 0.00 240 ,-426.22 65.14 8.00 0.00 241 ,-425.45 65.91 7.00 0.00 257 ,-424.76 66.52 6.00 0.00 257 ,-424.15 66.75 5.00 0.00 257 ,-423.53 67.06 5.00 0.00 257 ,-423.30 67.29 4.00 0.00 274 ,-422.07 67.44 3.00 0.00 274 ,-422.07 67.44 2.00 0.00 274 ,-421.84 67.44 2.00 0.00 274 ,-421.08 67.21 1.00 0.00 290 ,-421.08 66.60 1.00 0.00 291 ,-420.92 66.60 0.00 0.00 291 ,-420.69 66.45 0.00 0.00 291 ,-420.54 66.22 0.00 0.00 307 ,-420.39 66.06 0.00 0.00 307 ,-420.23 66.06 0.00 0.00 307 ,-420.08 66.06 0.00 0.00 324 ,-420.08 66.22 0.00 0.00 324 ,-419.93 66.45 0.00 0.00 324 ,-419.93 66.68 0.00 0.00 324 ,-419.77 66.91 0.00 0.00 340 ,-419.77 67.14 0.00 0.00 341 ,-419.77 67.29 0.00 0.00 341 ,-419.77 67.44 0.00 0.00 341 ,-419.62 67.52 0.00 0.00 357 ,-419.62 67.60 0.00 0.00 357 ,-419.70 67.60 0.00 0.00 374 ,-419.77 67.60 0.00 0.00 374 ,-419.85 67.60 0.00 0.00 390 ,-419.93 67.60 0.00 0.00 390 ,-420.00 67.60 0.00 0.00 391 ,-420.08 67.60 0.00 0.00 391 ,-420.16 67.60 0.00 0.00 407 ,-420.16 67.83 0.00 0.00 424 ,-420.16 68.06 0.00 0.00 424 ,-420.00 68.67 0.00 0.00 424 ,-420.00 68.90 0.00 0.00 441 ,-420.00 69.59 0.00 0.00 441 ,-419.85 70.21 0.00 0.00 441 ,-419.85 70.51 0.00 0.00 441 ,-419.85 71.13 0.00 0.00 457 ,-419.85 71.36 0.00 0.00 457 ,-419.85 71.59 0.00 0.00 457 ,-419.85 71.82 0.00 0.00 457 ,-419.85 72.05 0.00 0.00 474 ,-419.85 72.28 0.00 0.00 474 ,-419.85 72.51 0.00 0.00 474 ,-419.93 72.74 1.00 0.00 474 ,-420.00 72.97 1.00 0.00 491 ,-420.16 73.12 1.00 0.00 491 ,-420.39 73.28 2.00 0.00 491 ,-420.62 73.51 2.00 0.00 491 ,-420.85 73.66 3.00 0.00 507 ,-421.08 73.81 3.00 0.00 508 ,-421.31 73.89 4.00 0.00 508 ,-421.54 73.97 5.00 0.00 508 ,-421.84 74.04 5.00 0.00 524 ,-422.15 74.12 6.00 0.00 524 ,-422.46 74.20 7.00 0.00 524 ,-422.69 74.27 7.00 0.00 524 ,-423.00 74.35 8.00 0.00 541 ,-423.30 74.43 9.00 0.00 541 ,-423.53 74.51 9.00 0.00 541 ,-423.84 74.58 9.00 0.00 541 ,-424.07 74.58 10.00 0.00 557 ,-424.30 74.66 10.00 0.00 557 ,-424.53 74.74 10.00 0.00 558 ,-424.76 74.81 10.00 0.00 558 ,-424.99 74.89 10.00 0.00 574 ,-425.22 74.97 10.00 0.00 574 ,-425.45 75.04 10.00 0.00 574 ,-425.68 75.12 10.00 0.00 574 ,-425.84 75.20 10.00 0.00 591 ,-426.07 75.27 10.00 0.00 591 ,-426.30 75.43 10.00 0.00 591 ,-426.45 75.58 10.00 0.00 591 ,-426.68 75.66 10.00 0.00 607 ,-426.83 75.81 10.00 0.00 608 ,-427.06 75.96 10.00 0.00 608 ,-427.22 76.12 10.00 0.00 608 ,-427.45 76.27 10.00 0.00 626 ,-427.60 76.35 10.00 0.00 626 ,-427.83 76.42 11.00 0.00 626 ,-428.06 76.50 11.00 0.00 626 ,-428.29 76.58 11.00 0.00 641 ,-428.52 76.58 11.00 0.00 641 ,-428.68 76.58 11.00 0.00 641 ,-428.75 76.58 12.00 0.00 641 ,-428.91 76.58 12.00 0.00 658 ,-429.06 76.58 12.00 0.00 658 ,-429.14 76.58 12.00 0.00 658 ,-429.21 76.58 12.00 0.00 658 ,-429.29 76.58 12.00 0.00 675 ,-429.37 76.58 13.00 0.00 675 ,-429.44 76.65 13.00 0.00 675 ,-429.52 76.65 13.00 0.00 675 ,-429.60 76.73 13.00 0.00 691 ,-429.60 76.73 12.00 0.00 691 ,-429.67 76.81 12.00 0.00 691 ,-429.67 76.96 12.00 0.00 691 ,-429.67 77.04 12.00 0.00 708 ,-429.67 77.11 11.00 0.00 708 ,-429.67 77.19 11.00 0.00 708 ,-429.67 77.27 11.00 0.00 708 ,-429.67 77.27 10.00 0.00 724 ,-429.67 77.27 9.00 0.00 724 ,-429.67 77.11 8.00 0.00 741 ,-429.67 76.96 7.00 0.00 741 ,-429.67 76.81 7.00 0.00 741 ,-429.67 76.65 6.00 0.00 758 ,-429.67 76.50 6.00 0.00 758 ,-429.67 76.27 6.00 0.00 758 ,-429.67 76.12 5.00 0.00 758 ,-429.67 75.96 5.00 0.00 775 ,-429.67 75.96 4.00 0.00 775 ,-429.67 76.04 4.00 0.00 791 ,-429.67 76.19 4.00 0.00 791 ,-429.67 76.35 5.00 0.00 808 ,-429.67 76.58 5.00 0.00 808 ,-429.67 76.81 5.00 0.00 808 ,-429.67 76.96 5.00 0.00 808 ,-429.52 77.11 6.00 0.00 825 ,-429.52 77.27 6.00 0.00 825 ,-429.52 77.42 6.00 0.00 825 ,-429.37 77.50 6.00 0.00 825 ,-429.37 77.58 6.00 0.00 841 ,-429.37 77.65 6.00 0.00 841 ,-429.37 77.73 5.00 0.00 841 ,-429.21 77.81 5.00 0.00 841 ,-429.21 77.88 5.00 0.00 858 ,-429.21 77.88 4.00 0.00 858 ,-429.21 77.88 3.00 0.00 874 ,-429.06 77.96 3.00 0.00 875 ,-429.06 78.04 3.00 0.00 875 ,-429.06 78.11 3.00 0.00 891 ,-429.06 78.19 3.00 0.00 891 ,-429.06 78.27 3.00 0.00 891 ,-429.06 78.34 3.00 0.00 891 ,-429.06 78.42 3.00 0.00 908 ,-429.06 78.50 3.00 0.00 908 ,-429.06 78.34 3.00 0.00 941 ,-429.06 78.34 2.00 0.00 941 ,-429.06 78.11 2.00 0.00 941 ,-429.06 77.96 2.00 0.00 941 ,-429.06 77.96 1.00 0.00 958 ,-429.06 77.81 1.00 0.00 958 ,-429.06 77.81 0.00 0.00 958 ,-429.06 77.88 0.00 0.00 975 ,-429.06 78.04 0.00 0.00 975 ,-429.06 78.19 0.00 0.00 991 ,-429.06 78.27 0.00 0.00 991 ,-429.06 78.42 0.00 0.00 991 ,-429.06 78.57 0.00 0.00 991 ,-429.06 78.65 0.00 0.00 1008 ,-429.06 78.73 0.00 0.00 1008 ,-428.91 78.57 0.00 0.00 1025 ,-428.91 78.42 0.00 0.00 1025 ,-428.91 78.27 0.00 0.00 1025 ,-428.75 78.11 0.00 0.00 1041 ,-428.60 78.11 0.00 0.00 1041 ,-428.60 78.19 0.00 0.00 1058 ,-428.60 78.34 0.00 0.00 1075 ,-428.60 78.57 0.00 0.00 1075 ,-428.60 78.73 0.00 0.00 1075 ,-428.60 78.88 0.00 0.00 1075 ,-428.60 78.96 0.00 0.00 1092 ,-428.60 79.03 0.00 0.00 1092 ,-428.60 78.80 0.00 0.00 1108 ,-428.60 78.65 0.00 0.00 1109 ,-428.60 78.50 0.00 0.00 1125 ,-428.60 78.27 0.00 0.00 1125 ,-428.60 78.11 0.00 0.00 1125 ,-428.60 77.88 0.00 0.00 1141 ,-428.60 77.73 0.00 0.00 1141 ,-428.60 77.50 0.00 0.00 1142 ,-428.60 77.34 0.00 0.00 1142 ,-428.60 77.19 0.00 0.00 1158 ,-428.60 77.04 0.00 0.00 1192 ,-428.60 76.88 0.00 0.00 1208 ,-428.60 76.73 0.00 0.00 1208 ,-428.60 76.58 0.00 0.00 1208 ,-428.60 76.42 0.00 0.00 1208 ,-428.60 76.27 0.00 0.00 1225 ,-428.60 76.12 0.00 0.00 1225 ,-428.45 75.96 0.00 0.00 1242 ,-428.29 75.96 0.00 0.00 1258 ,-428.29 75.81 0.00 0.00 1275 ,-428.14 75.81 0.00 0.00 1275 ,-428.14 75.66 0.00 0.00 1275 ,-428.14 75.50 0.00 0.00 1275 ,-428.14 75.35 0.00 0.00 1291 ,-428.14 75.20 0.00 0.00 1291 ,-427.98 75.20 0.00 0.00 1308 ,-427.98 75.27 0.00 0.00 1325 ,-427.83 75.27 0.00 0.00 1341 ,-427.83 75.12 0.00 0.00 1358 ,-427.68 74.97 0.00 0.00 1374 ,-427.75 74.04 0.00 0.00 1374</trace>
    <trace>-427.75 74.12 0.04 1394 ,-427.75 74.12 0.04 1412 ,-427.75 74.27 0.07 1413 ,-427.83 74.43 0.08 1413 ,-427.91 74.66 0.09 1413 ,-427.91 74.74 0.11 1413 ,-427.91 74.74 0.11 1413 ,-427.91 74.81 0.13 1443 ,-427.91 74.89 0.15 1443 ,-427.91 74.97 0.17 1443 ,-427.98 75.04 0.19 1443 ,-427.98 75.04 0.21 1443 ,-427.98 75.04 0.23 1444 ,-428.06 75.04 0.25 1444 ,-428.06 74.89 0.27 1444 ,-428.06 74.89 0.27 1444 ,-428.14 74.66 0.28 1476 ,-428.14 74.51 0.30 1476 ,-428.14 74.27 0.31 1476 ,-428.14 74.04 0.33 1476 ,-428.21 73.89 0.34 1476 ,-428.21 73.74 0.35 1476 ,-428.29 73.74 0.36 1476 ,-428.29 73.58 0.37 1476 ,-428.29 73.58 0.37 1477 ,-428.29 73.58 0.38 1512 ,-428.29 73.58 0.38 1512 ,-428.29 73.58 0.39 1512 ,-428.29 73.58 0.40 1513 ,-428.29 73.58 0.41 1513 ,-428.29 73.58 0.41 1513 ,-428.29 73.66 0.42 1513 ,-428.29 73.74 0.43 1513 ,-428.29 73.74 0.43 1513 ,-428.29 73.89 0.45 1544 ,-428.29 74.12 0.46 1544 ,-428.29 74.43 0.47 1544 ,-428.29 74.74 0.49 1544 ,-428.29 75.04 0.51 1544 ,-428.29 75.27 0.52 1544 ,-428.29 75.35 0.54 1544 ,-428.29 75.43 0.55 1545 ,-428.29 75.43 0.55 1545 ,-428.29 75.50 0.57 1576 ,-428.29 75.50 0.58 1576 ,-428.29 75.50 0.59 1576 ,-428.29 75.50 0.61 1576 ,-428.29 75.50 0.62 1576 ,-428.14 75.50 0.63 1576 ,-427.98 75.35 0.65 1576 ,-427.83 75.12 0.66 1577 ,-427.83 75.12 0.66 1577 ,-427.68 74.89 0.68 1610 ,-427.68 74.66 0.69 1610 ,-427.52 74.04 0.70 1610 ,-427.37 74.04 0.71 1610 ,-427.37 73.89 0.72 1610 ,-427.22 73.66 0.73 1610 ,-427.22 73.43 0.74 1611 ,-427.06 73.20 0.75 1611 ,-427.06 73.20 0.75 1611 ,-427.06 72.59 0.76 1641 ,-426.91 72.59 0.76 1642 ,-426.91 72.36 0.77 1642 ,-426.76 72.36 0.77 1642 ,-426.76 72.20 0.78 1642 ,-426.60 72.05 0.78 1642 ,-426.60 71.90 0.79 1642 ,-426.60 71.74 0.79 1642 ,-426.60 71.74 0.79 1642 ,-426.45 71.59 0.79 1676 ,-426.30 71.44 0.80 1677 ,-426.14 71.28 0.80 1677 ,-425.99 71.28 0.80 1677 ,-425.84 71.13 0.80 1677 ,-425.84 71.13 0.80 1677 ,-425.68 71.13 0.81 1677 ,-425.53 70.97 0.81 1677 ,-425.53 70.97 0.81 1677 ,-425.38 70.97 0.81 1709 ,-425.22 70.82 0.81 1709 ,-425.07 70.82 0.81 1709 ,-425.07 70.67 0.82 1710 ,-424.91 70.67 0.82 1710 ,-424.91 70.67 0.82 1710 ,-424.76 70.67 0.83 1710 ,-424.76 70.67 0.83 1710 ,-424.61 70.74 0.83 1743 ,-424.45 70.82 0.83 1743 ,-424.45 70.82 0.83 1743 ,-424.30 70.82 0.83 1743 ,-424.15 70.82 0.83 1744 ,-423.99 70.82 0.83 1744 ,-423.84 70.82 0.83 1744 ,-423.84 70.82 0.83 1744 ,-423.61 70.82 0.83 1775 ,-423.38 70.82 0.83 1775 ,-423.23 70.82 0.83 1776 ,-423.00 70.59 0.83 1776 ,-422.77 70.36 0.83 1776 ,-422.54 69.67 0.83 1776 ,-422.31 69.44 0.83 1776 ,-422.07 68.67 0.83 1776 ,-422.07 68.67 0.83 1776 ,-421.84 68.44 0.84 1813 ,-421.23 67.83 0.84 1813 ,-421.23 67.60 0.84 1813 ,-421.08 67.37 0.84 1813 ,-420.85 66.75 0.85 1813 ,-420.62 66.60 0.85 1813 ,-420.39 66.45 0.85 1813 ,-420.16 66.22 0.85 1813 ,-420.16 66.22 0.85 1814 ,-419.93 66.06 0.86 1847 ,-419.77 65.91 0.86 1847 ,-419.62 65.76 0.86 1848 ,-419.47 65.53 0.86 1848 ,-419.31 65.37 0.86 1848 ,-419.08 65.37 0.86 1848 ,-418.93 65.22 0.86 1848 ,-418.70 65.22 0.86 1848 ,-418.70 65.22 0.86 1848 ,-418.54 65.06 0.86 1878 ,-418.39 64.91 0.87 1878 ,-418.16 64.76 0.87 1878 ,-417.93 64.76 0.87 1878 ,-417.70 64.53 0.87 1879 ,-417.47 64.37 0.87 1879 ,-417.24 64.14 0.87 1879 ,-417.01 63.45 0.87 1879 ,-417.01 63.45 0.87 1879 ,-416.78 63.30 0.87 1914 ,-416.55 62.61 0.87 1915 ,-416.40 62.46 0.87 1915 ,-416.17 62.23 0.87 1915 ,-415.93 61.46 0.87 1915 ,-415.70 61.23 0.87 1915 ,-415.47 60.54 0.87 1915 ,-415.24 60.38 0.87 1915 ,-415.24 60.38 0.87 1915 ,-414.63 59.77 0.87 1942 ,-414.48 59.62 0.87 1942 ,-414.32 59.39 0.87 1942 ,-414.09 58.77 0.87 1942 ,-413.86 58.62 0.87 1943 ,-413.17 58.39 0.87 1943 ,-413.17 58.16 0.87 1943 ,-412.94 57.93 0.87 1943 ,-412.94 57.93 0.87 1943 ,-412.71 57.70 0.87 1979 ,-412.56 57.47 0.87 1979 ,-412.33 57.31 0.87 1979 ,-412.10 57.31 0.87 1979 ,-411.94 57.31 0.87 1979 ,-411.79 57.16 0.87 1979 ,-411.56 57.16 0.87 1980 ,-411.41 57.16 0.87 1980 ,-411.41 57.16 0.87 1980 ,-411.18 57.01 0.87 2010 ,-410.95 57.01 0.87 2010 ,-410.72 56.85 0.87 2011 ,-410.49 56.85 0.87 2011 ,-410.33 56.85 0.87 2011 ,-410.18 56.85 0.87 2011 ,-410.03 56.93 0.87 2011 ,-409.87 57.01 0.87 2012 ,-409.87 57.01 0.87 2012 ,-409.72 57.08 0.87 2042 ,-409.56 57.16 0.87 2043 ,-409.41 57.24 0.87 2043 ,-409.18 57.31 0.87 2043 ,-408.95 57.31 0.87 2043 ,-408.72 57.31 0.87 2043 ,-408.49 57.31 0.87 2043 ,-408.26 57.16 0.87 2043 ,-408.26 57.16 0.87 2043 ,-408.11 57.16 0.87 2075 ,-407.95 57.01 0.87 2076 ,-407.80 56.85 0.87 2076 ,-407.65 56.85 0.87 2076 ,-407.49 56.70 0.87 2076 ,-407.34 56.55 0.87 2076 ,-407.19 56.55 0.87 2076 ,-406.96 56.39 0.87 2076 ,-406.96 56.39 0.87 2076 ,-406.80 56.24 0.87 2110 ,-406.65 56.09 0.87 2110 ,-406.49 55.93 0.87 2110 ,-406.34 55.78 0.87 2110 ,-406.19 55.62 0.87 2110 ,-406.03 55.47 0.87 2110 ,-405.88 55.24 0.87 2110 ,-405.73 55.09 0.87 2111 ,-405.73 55.09 0.87 2111 ,-405.57 54.93 0.87 2142 ,-405.42 54.78 0.87 2142 ,-405.27 54.63 0.87 2142 ,-405.11 54.47 0.87 2142 ,-404.96 54.32 0.87 2143 ,-404.81 54.17 0.87 2143 ,-404.65 54.17 0.87 2143 ,-404.65 54.17 0.87 2143 ,-404.65 54.17 0.87 2165 ,-404.65 54.17 0.87 2165 ,-404.50 54.17 0.87 2165 ,-404.50 54.17 0.87 2165 ,-404.50 54.17 0.87 2165 ,-404.50 54.17 0.87 2339 ,-404.35 54.17 0.87 2339 ,-404.19 54.24 0.87 2339 ,-404.04 54.32 0.87 2339 ,-403.89 54.40 0.87 2339 ,-403.73 54.47 0.87 2339 ,-403.73 54.55 0.87 2340 ,-403.58 54.63 0.87 2340 ,-403.58 54.63 0.87 2340 ,-403.42 54.63 0.87 2363 ,-403.27 54.63 0.87 2363 ,-403.12 54.63 0.87 2363 ,-402.96 54.63 0.87 2363 ,-402.96 54.63 0.87 2363 ,-402.96 54.63 0.87 2363 ,-402.96 54.63 0.87 2364 ,-402.96 54.63 0.87 2364 ,-402.96 54.63 0.87 2364 ,-402.96 54.63 0.87 2364 ,-402.96 54.63 0.87 2364 ,-402.96 54.70 0.87 2364 ,-402.96 54.78 0.87 2364 ,-403.04 54.86 0.87 2364 ,-403.12 55.09 0.88 2364 ,-403.12 55.24 0.88 2364 ,-403.12 55.47 0.88 2365 ,-403.12 55.70 0.88 2365 ,-403.19 55.93 0.88 2365 ,-403.27 56.55 0.87 2365 ,-403.35 56.55 0.87 2365 ,-403.35 56.62 0.88 2365 ,-403.35 56.78 0.87 2365 ,-403.35 56.85 0.87 2365 ,-403.35 56.93 0.87 2365 ,-403.35 57.08 0.87 2366 ,-403.35 57.16 0.88 2366 ,-403.35 57.24 0.87 2366 ,-403.35 57.31 0.88 2366 ,-403.42 57.39 0.87 2366 ,-403.42 57.47 0.87 2366 ,-403.42 57.70 0.87 2366 ,-403.42 57.93 0.87 2366 ,-403.42 58.16 0.87 2366 ,-403.42 58.31 0.87 2366 ,-403.42 58.46 0.88 2367 ,-403.42 58.46 0.88 2367 ,-403.42 58.62 0.88 2393 ,-403.42 58.85 0.88 2393 ,-403.42 59.08 0.88 2393 ,-403.42 59.23 0.88 2393 ,-403.42 59.46 0.88 2394 ,-403.42 59.69 0.88 2394 ,-403.42 59.85 0.88 2394 ,-403.42 60.08 0.88 2394 ,-403.42 60.08 0.88 2394 ,-403.42 60.31 0.88 2428 ,-403.42 60.54 0.88 2429 ,-403.42 60.77 0.89 2429 ,-403.42 61.00 0.89 2429 ,-403.42 61.23 0.89 2429 ,-403.42 61.46 0.89 2429 ,-403.42 61.69 0.89 2429 ,-403.42 61.99 0.89 2429 ,-403.42 61.99 0.89 2429 ,-403.42 62.61 0.89 2462 ,-403.42 62.84 0.89 2462 ,-403.42 63.15 0.89 2462 ,-403.42 63.45 0.89 2462 ,-403.42 64.07 0.89 2462 ,-403.42 64.22 0.89 2463 ,-403.42 64.45 0.89 2463 ,-403.42 65.06 0.89 2463 ,-403.42 65.06 0.89 2463 ,-403.42 65.22 0.89 2495 ,-403.50 65.45 0.89 2496 ,-403.58 65.76 0.89 2496 ,-403.65 66.06 0.89 2496 ,-403.73 66.37 0.89 2496 ,-403.73 66.68 0.90 2496 ,-403.73 66.98 0.90 2496 ,-403.73 67.60 0.90 2496 ,-403.73 67.60 0.90 2496 ,-403.73 67.75 0.90 2527 ,-403.73 67.98 0.90 2528 ,-403.73 68.21 0.90 2528 ,-403.81 68.44 0.90 2528 ,-403.89 69.06 0.90 2528 ,-403.96 69.29 0.90 2528 ,-404.04 69.59 0.90 2528 ,-404.12 70.28 0.90 2528 ,-404.12 70.28 0.90 2528 ,-404.19 70.44 0.90 2560 ,-404.19 70.67 0.90 2560 ,-404.19 71.28 0.91 2560 ,-404.19 71.36 0.91 2560 ,-404.19 71.67 0.91 2560 ,-404.27 71.97 0.91 2560 ,-404.27 72.59 0.91 2560 ,-404.35 72.82 0.91 2560 ,-404.35 72.82 0.91 2561 ,-404.35 73.12 0.91 2594 ,-404.35 73.81 0.91 2594 ,-404.42 74.04 0.91 2594 ,-404.42 74.66 0.91 2594 ,-404.42 74.89 0.91 2594 ,-404.42 75.20 0.91 2594 ,-404.42 75.50 0.91 2594 ,-404.50 75.81 0.91 2594 ,-404.50 75.81 0.91 2594 ,-404.50 76.42 0.91 2631 ,-404.58 76.58 0.91 2632 ,-404.58 76.88 0.91 2632 ,-404.65 77.58 0.91 2632 ,-404.65 77.73 0.91 2632 ,-404.65 78.04 0.91 2632 ,-404.65 78.73 0.91 2632 ,-404.73 78.96 0.91 2632 ,-404.81 79.65 0.91 2632 ,-404.81 79.65 0.91 2633 ,-404.88 79.88 0.91 2664 ,-404.96 80.65 0.91 2664 ,-404.96 80.88 0.91 2664 ,-404.96 81.49 0.92 2664 ,-404.96 81.80 0.91 2664 ,-405.04 82.56 0.91 2665 ,-405.11 83.18 0.91 2665 ,-405.19 83.41 0.91 2665 ,-405.19 83.41 0.91 2665 ,-405.27 84.02 0.91 2693 ,-405.34 84.25 0.91 2693 ,-405.34 84.87 0.91 2693 ,-405.34 85.10 0.91 2693 ,-405.34 85.79 0.91 2693 ,-405.34 86.02 0.91 2694 ,-405.42 86.63 0.91 2694 ,-405.42 86.86 0.91 2694 ,-405.42 86.86 0.91 2694 ,-405.50 87.48 0.91 2729 ,-405.57 87.71 0.91 2729 ,-405.65 88.40 0.91 2729 ,-405.73 88.63 0.91 2729 ,-405.73 89.32 0.91 2729 ,-405.73 89.62 0.91 2729 ,-405.73 90.39 0.91 2730 ,-405.73 91.01 0.91 2730 ,-405.73 91.01 0.91 2730 ,-405.80 91.24 0.91 2762 ,-405.88 92.00 0.91 2762 ,-405.88 92.31 0.91 2763 ,-405.88 93.08 0.91 2763 ,-405.88 93.69 0.91 2763 ,-405.88 93.92 0.91 2763 ,-405.96 94.69 0.91 2763 ,-406.03 94.92 0.91 2763 ,-406.03 94.92 0.91 2763 ,-406.03 95.53 0.91 2796 ,-406.11 95.76 0.91 2796 ,-406.19 96.00 0.91 2796 ,-406.26 96.61 0.91 2797 ,-406.34 96.69 0.91 2797 ,-406.42 96.92 0.91 2797 ,-406.49 97.15 0.91 2797 ,-406.49 97.38 0.91 2797 ,-406.49 97.38 0.91 2797 ,-406.57 97.68 0.91 2827 ,-406.65 97.99 0.91 2827 ,-406.72 98.60 0.92 2827 ,-406.80 98.83 0.92 2827 ,-406.88 99.14 0.92 2827 ,-406.88 99.76 0.92 2827 ,-406.96 99.99 0.91 2827 ,-407.03 100.60 0.91 2827 ,-407.03 100.60 0.91 2828 ,-407.03 101.29 0.91 2864 ,-407.03 101.90 0.91 2864 ,-407.03 102.52 0.91 2864 ,-407.03 103.21 0.92 2864 ,-407.11 103.52 0.91 2864 ,-407.19 104.44 0.91 2864 ,-407.26 105.13 0.91 2864 ,-407.34 105.90 0.91 2864 ,-407.34 105.90 0.91 2865 ,-407.42 106.59 0.92 2897 ,-407.49 107.20 0.91 2897 ,-407.57 107.97 0.91 2898 ,-407.65 108.58 0.91 2898 ,-407.65 108.89 0.91 2898 ,-407.72 109.81 0.91 2898 ,-407.72 110.12 0.91 2898 ,-407.72 110.73 0.91 2898 ,-407.72 110.73 0.91 2898 ,-407.72 111.04 0.92 2935 ,-407.72 111.73 0.91 2935 ,-407.72 112.34 0.91 2935 ,-407.72 112.57 0.91 2936 ,-407.72 113.34 0.91 2936 ,-407.72 113.65 0.91 2936 ,-407.72 114.26 0.91 2936 ,-407.72 114.57 0.91 2936 ,-407.72 114.57 0.91 2936 ,-407.72 115.26 0.92 2963 ,-407.72 115.49 0.92 2963 ,-407.80 115.80 0.92 2964 ,-407.80 116.41 0.92 2964 ,-407.80 116.64 0.91 2964 ,-407.80 116.95 0.91 2964 ,-407.80 117.25 0.91 2964 ,-407.80 117.56 0.92 2964 ,-407.80 117.56 0.92 2964 ,-407.80 117.79 0.92 2994 ,-407.80 118.41 0.92 2994 ,-407.80 118.56 0.92 2994 ,-407.80 118.79 0.92 2995 ,-407.80 119.10 0.92 2995 ,-407.80 119.40 0.92 2995 ,-407.80 119.71 0.92 2995 ,-407.80 120.32 0.92 2995 ,-407.80 120.32 0.92 2995 ,-407.80 120.40 0.91 3027 ,-407.88 120.63 0.91 3027 ,-407.95 120.86 0.91 3027 ,-407.95 121.02 0.91 3028 ,-407.95 121.25 0.91 3028 ,-407.95 121.48 0.91 3028 ,-407.95 121.71 0.91 3028 ,-407.95 121.86 0.91 3028 ,-407.95 121.86 0.91 3028 ,-407.95 122.01 0.91 3061 ,-407.95 122.09 0.91 3061 ,-407.95 122.17 0.91 3061 ,-407.95 122.24 0.91 3061 ,-407.95 122.24 0.91 3062 ,-407.95 122.24 0.91 3062 ,-407.95 122.24 0.91 3062 ,-407.95 122.24 0.91 3062 ,-407.95 122.24 0.91 3094 ,-408.03 122.01 0.91 3094 ,-408.03 121.40 0.90 3094 ,-408.03 121.25 0.90 3094 ,-408.11 120.63 0.90 3094 ,-408.18 120.40 0.90 3094 ,-408.34 119.63 0.90 3094 ,-408.49 118.94 0.90 3094 ,-408.49 118.94 0.90 3095 ,-408.64 118.25 0.90 3127 ,-408.80 117.56 0.90 3127 ,-408.87 116.95 0.90 3127 ,-408.95 116.26 0.90 3127 ,-409.10 115.64 0.90 3127 ,-409.18 114.95 0.90 3127 ,-409.26 114.18 0.90 3127 ,-409.33 113.42 0.90 3127 ,-409.33 113.42 0.90 3128 ,-409.33 112.57 0.90 3164 ,-409.33 111.81 0.90 3164 ,-409.41 111.19 0.90 3164 ,-409.49 110.58 0.90 3164 ,-409.56 110.42 0.90 3165 ,-409.64 109.73 0.90 3165 ,-409.72 109.50 0.90 3165 ,-409.79 108.81 0.90 3165 ,-409.79 108.81 0.90 3165 ,-409.87 108.58 0.90 3194 ,-409.95 107.81 0.90 3194 ,-409.95 107.58 0.90 3194 ,-409.95 106.89 0.90 3194 ,-409.95 106.74 0.90 3194 ,-409.95 106.13 0.90 3194 ,-410.03 105.97 0.89 3194 ,-410.10 105.36 0.89 3194 ,-410.10 105.36 0.89 3194 ,-410.10 105.36 0.89 3230 ,-410.10 105.13 0.89 3230 ,-410.10 104.90 0.89 3231 ,-410.10 104.74 0.89 3231 ,-410.10 104.59 0.89 3231 ,-410.10 104.44 0.89 3231 ,-410.10 104.21 0.89 3231 ,-410.10 103.98 0.89 3231 ,-410.10 103.98 0.89 3231 ,-410.10 103.75 0.89 3265 ,-410.10 103.59 0.89 3265 ,-410.10 103.44 0.89 3265 ,-410.10 103.44 0.89 3265 ,-410.10 103.44 0.89 3265 ,-410.10 103.29 0.89 3266 ,-410.10 103.29 0.88 3266 ,-410.10 103.06 0.88 3266 ,-410.10 103.06 0.88 3266 ,-410.10 102.83 0.88 3301 ,-410.10 102.60 0.88 3301 ,-410.10 102.37 0.88 3301 ,-410.10 101.67 0.88 3301 ,-410.10 101.52 0.88 3302 ,-410.10 101.37 0.88 3302 ,-410.10 101.14 0.88 3302 ,-409.95 100.52 0.88 3302 ,-409.95 100.52 0.88 3302 ,-409.95 100.37 0.88 3333 ,-409.95 99.68 0.88 3333 ,-409.79 99.45 0.88 3333 ,-409.79 98.83 0.88 3334 ,-409.79 98.68 0.87 3334 ,-409.64 98.45 0.87 3334 ,-409.49 97.76 0.87 3334 ,-409.49 97.61 0.87 3334 ,-409.49 97.61 0.87 3334 ,-409.33 96.99 0.87 3364 ,-409.18 96.99 0.87 3364 ,-409.18 96.76 0.87 3365 ,-409.18 96.53 0.87 3365 ,-409.03 95.92 0.87 3365 ,-409.03 95.92 0.87 3365 ,-409.03 95.76 0.87 3365 ,-408.87 95.53 0.87 3365 ,-408.87 95.53 0.87 3365 ,-408.87 95.30 0.87 3394 ,-408.87 95.07 0.87 3394 ,-408.87 94.92 0.87 3395 ,-408.87 94.69 0.87 3395 ,-408.87 94.46 0.87 3395 ,-408.72 93.85 0.87 3395 ,-408.72 93.69 0.87 3395 ,-408.72 93.54 0.87 3395 ,-408.72 93.54 0.87 3395 ,-408.72 93.39 0.87 3432 ,-408.72 93.16 0.87 3432 ,-408.72 92.54 0.87 3433 ,-408.57 92.31 0.87 3433 ,-408.57 91.54 0.87 3433 ,-408.41 91.31 0.87 3433 ,-408.41 90.62 0.87 3433 ,-408.26 90.39 0.87 3433 ,-408.26 90.39 0.87 3433 ,-408.26 90.16 0.87 3467 ,-408.11 89.39 0.87 3467 ,-408.11 89.24 0.87 3467 ,-408.11 88.63 0.87 3467 ,-407.95 88.40 0.87 3468 ,-407.80 88.17 0.87 3468 ,-407.80 87.48 0.87 3468 ,-407.65 87.32 0.87 3468 ,-407.65 87.32 0.87 3468 ,-407.65 87.09 0.87 3497 ,-407.65 86.48 0.87 3497 ,-407.65 86.48 0.87 3497 ,-407.49 86.25 0.87 3497 ,-407.34 86.02 0.87 3498 ,-407.19 85.79 0.87 3498 ,-407.03 85.56 0.87 3498 ,-407.03 85.33 0.87 3498 ,-407.03 85.33 0.87 3498 ,-407.03 85.17 0.87 3528 ,-406.88 84.94 0.87 3528 ,-406.88 84.71 0.87 3529 ,-406.72 84.48 0.87 3529 ,-406.57 83.79 0.87 3529 ,-406.57 83.64 0.87 3529 ,-406.57 83.02 0.87 3529 ,-406.42 82.87 0.87 3529 ,-406.42 82.87 0.87 3529 ,-406.42 82.26 0.87 3712 ,-406.42 82.03 0.87 3712 ,-406.42 81.18 0.87 3712 ,-406.26 80.95 0.87 3713 ,-406.26 80.11 0.87 3713 ,-406.26 79.88 0.87 3713 ,-406.11 79.11 0.87 3713 ,-406.11 78.96 0.87 3713 ,-406.11 78.96 0.87 3713 ,-405.96 78.19 0.87 3744 ,-405.96 77.96 0.87 3745 ,-405.96 77.19 0.87 3745 ,-405.96 76.96 0.87 3745 ,-405.96 76.04 0.87 3745 ,-405.96 75.81 0.87 3745 ,-405.80 75.12 0.87 3746 ,-405.80 74.89 0.87 3746 ,-405.80 74.12 0.87 3746 ,-405.80 73.51 0.87 3746 ,-405.80 73.28 0.87 3746 ,-405.80 72.43 0.87 3746 ,-405.65 72.20 0.87 3746 ,-405.50 71.59 0.87 3746 ,-405.34 71.44 0.87 3746 ,-405.34 70.74 0.87 3747 ,-405.19 70.59 0.87 3747 ,-405.19 69.98 0.87 3747 ,-405.04 69.75 0.86 3747 ,-405.04 69.13 0.86 3747 ,-404.88 68.90 0.86 3747 ,-404.73 68.21 0.86 3747 ,-404.73 68.06 0.86 3747 ,-404.58 67.37 0.86 3747 ,-404.42 67.14 0.86 3747 ,-404.19 66.52 0.86 3747 ,-404.04 66.29 0.86 3748 ,-403.89 65.60 0.85 3748 ,-403.73 65.45 0.85 3748 ,-403.58 65.22 0.85 3748 ,-403.42 64.45 0.85 3748 ,-403.19 64.30 0.85 3748 ,-403.04 63.61 0.85 3748 ,-402.89 63.38 0.85 3748 ,-402.73 62.76 0.85 3748 ,-402.73 62.61 0.84 3748 ,-402.58 62.38 0.84 3749 ,-402.35 61.69 0.84 3749 ,-402.12 61.69 0.84 3749 ,-401.89 61.46 0.84 3749 ,-401.66 60.84 0.84 3749 ,-401.43 60.84 0.84 3749 ,-401.28 60.69 0.84 3749 ,-401.12 60.54 0.84 3749 ,-401.12 60.54 0.84 3749 ,-400.89 60.38 0.84 3786 ,-400.74 60.23 0.85 3787 ,-400.58 60.00 0.85 3787 ,-400.58 59.85 0.85 3787 ,-400.43 59.62 0.84 3787 ,-400.28 59.46 0.84 3787 ,-400.28 59.46 0.84 3787 ,-400.12 59.31 0.84 3788 ,-400.12 59.31 0.84 3788 ,-399.97 59.16 0.84 3815 ,-399.97 59.00 0.84 3816 ,-399.82 58.77 0.84 3816 ,-399.66 58.54 0.84 3816 ,-399.51 58.31 0.84 3816 ,-399.51 58.08 0.84 3816 ,-399.36 57.85 0.84 3817 ,-399.20 57.62 0.84 3817 ,-399.20 57.62 0.84 3817 ,-399.05 57.39 0.84 3847 ,-398.90 57.16 0.84 3847 ,-398.90 56.93 0.84 3847 ,-398.74 56.32 0.84 3847 ,-398.59 56.32 0.84 3847 ,-398.59 56.32 0.84 3848 ,-398.44 56.16 0.84 3848 ,-398.44 56.01 0.84 3848 ,-398.44 56.01 0.84 3848 ,-398.28 55.85 0.84 3878 ,-398.28 55.70 0.84 3878 ,-398.13 55.55 0.84 3878 ,-397.98 55.55 0.84 3878 ,-397.82 55.55 0.84 3878 ,-397.67 55.39 0.84 3878 ,-397.51 55.39 0.84 3879 ,-397.51 55.39 0.84 3879 ,-397.51 55.47 0.84 3912 ,-397.36 55.62 0.84 3912 ,-397.21 55.70 0.84 3912 ,-397.05 55.85 0.84 3912 ,-397.05 56.01 0.84 3912 ,-396.90 56.16 0.84 3912 ,-396.90 56.39 0.84 3912 ,-396.75 56.62 0.84 3913 ,-396.75 56.62 0.84 3913 ,-396.75 56.78 0.84 3954 ,-396.59 57.01 0.84 3955 ,-396.59 57.24 0.84 3955 ,-396.44 57.47 0.84 3955 ,-396.44 57.70 0.84 3955 ,-396.29 57.85 0.84 3955 ,-396.29 57.93 0.84 3955 ,-396.13 58.08 0.85 3955 ,-396.13 58.08 0.85 3956 ,-396.13 58.23 0.85 3984 ,-396.13 58.46 0.85 3984 ,-395.98 58.69 0.85 3984 ,-395.98 58.85 0.85 3984 ,-395.83 59.00 0.85 3984 ,-395.67 59.23 0.85 3984 ,-395.67 59.46 0.86 3985 ,-395.52 59.69 0.86 3985 ,-395.52 59.69 0.86 3985 ,-395.52 60.00 0.86 4016 ,-395.37 60.61 0.86 4016 ,-395.21 60.84 0.86 4016 ,-395.21 61.15 0.86 4016 ,-395.06 61.76 0.86 4017 ,-394.91 61.92 0.87 4017 ,-394.75 62.07 0.87 4017 ,-394.75 62.30 0.87 4017 ,-394.75 62.30 0.87 4017 ,-394.60 62.53 0.87 4048 ,-394.60 62.76 0.87 4049 ,-394.44 63.07 0.87 4049 ,-394.44 63.68 0.87 4049 ,-394.29 63.91 0.87 4049 ,-394.14 64.14 0.87 4049 ,-394.14 64.45 0.88 4049 ,-394.14 64.68 0.88 4049 ,-394.14 64.68 0.88 4049 ,-393.98 64.91 0.88 4078 ,-393.83 65.14 0.88 4078 ,-393.83 65.37 0.88 4078 ,-393.60 65.68 0.88 4078 ,-393.45 65.99 0.88 4079 ,-393.29 66.29 0.88 4079 ,-393.14 66.52 0.88 4079 ,-393.14 66.75 0.88 4079 ,-393.14 66.75 0.88 4079 ,-392.99 66.98 0.88 4095 ,-392.99 66.98 0.88 4095 ,-392.83 67.21 0.88 4118 ,-392.68 67.44 0.89 4118 ,-392.68 67.67 0.89 4118 ,-392.53 67.98 0.89 4118 ,-392.37 68.29 0.89 4118 ,-392.22 68.52 0.89 4118 ,-392.07 68.83 0.89 4119 ,-391.91 69.44 0.89 4119 ,-391.91 69.44 0.89 4119 ,-391.76 69.59 0.89 4146 ,-391.60 69.82 0.89 4146 ,-391.45 70.13 0.89 4146 ,-391.45 70.36 0.89 4146 ,-391.30 70.59 0.90 4146 ,-391.14 70.90 0.90 4146 ,-390.99 71.20 0.89 4147 ,-390.84 71.51 0.89 4147 ,-390.84 71.51 0.89 4147 ,-390.84 71.74 0.89 4178 ,-390.68 71.90 0.89 4178 ,-390.53 72.13 0.89 4178 ,-390.30 72.28 0.89 4178 ,-390.15 72.43 0.90 4178 ,-389.99 72.59 0.89 4178 ,-389.84 72.74 0.89 4178 ,-389.69 72.97 0.90 4179 ,-389.69 72.97 0.90 4179 ,-389.53 73.20 0.89 4199 ,-389.53 73.43 0.89 4200 ,-389.30 73.51 0.89 4200 ,-389.15 73.74 0.89 4200 ,-389.15 73.74 0.89 4200 ,-389.00 73.81 0.89 4229 ,-388.84 73.89 0.90 4229 ,-388.69 74.12 0.90 4230 ,-388.69 74.20 0.90 4230 ,-388.53 74.35 0.90 4230 ,-388.38 74.43 0.90 4230 ,-388.23 74.51 0.90 4230 ,-388.23 74.58 0.90 4230 ,-388.23 74.58 0.90 4230 ,-388.07 74.66 0.90 4262 ,-387.92 74.81 0.90 4262 ,-387.77 74.89 0.90 4263 ,-387.61 74.89 0.90 4263 ,-387.46 74.97 0.90 4263 ,-387.31 74.97 0.90 4263 ,-387.08 74.97 0.90 4263 ,-386.85 74.97 0.90 4263 ,-386.85 74.97 0.90 4263 ,-386.62 75.04 0.90 4295 ,-386.39 75.04 0.90 4295 ,-386.16 75.12 0.90 4295 ,-385.93 75.20 0.90 4295 ,-385.70 75.20 0.90 4295 ,-385.08 75.20 0.90 4295 ,-384.85 75.20 0.90 4295 ,-384.85 75.20 0.90 4295 ,-384.62 75.20 0.90 4329 ,-384.39 75.20 0.90 4329 ,-383.70 75.04 0.90 4330 ,-383.47 74.89 0.90 4330 ,-382.86 74.89 0.90 4330 ,-382.70 74.74 0.90 4330 ,-382.47 74.51 0.90 4330 ,-382.47 74.51 0.90 4330 ,-382.24 74.35 0.90 4362 ,-381.63 74.20 0.90 4362 ,-381.47 73.97 0.90 4362 ,-381.24 73.74 0.90 4362 ,-381.01 73.51 0.90 4362 ,-380.32 73.28 0.90 4362 ,-380.32 73.05 0.90 4362 ,-380.09 72.89 0.90 4362 ,-380.09 72.89 0.90 4363 ,-379.48 72.74 0.90 4396 ,-379.48 72.59 0.90 4396 ,-379.32 72.43 0.90 4396 ,-379.09 71.82 0.90 4396 ,-378.94 71.82 0.90 4396 ,-378.71 71.59 0.90 4397 ,-378.02 71.36 0.90 4397 ,-378.02 71.13 0.90 4397 ,-378.02 71.13 0.90 4397 ,-377.79 70.51 0.90 4435 ,-377.56 70.51 0.90 4436 ,-376.95 70.28 0.90 4436 ,-376.95 69.59 0.90 4436 ,-376.72 69.59 0.90 4436 ,-376.49 69.36 0.90 4436 ,-375.87 69.13 0.91 4437 ,-375.72 68.90 0.91 4437 ,-375.72 68.90 0.91 4437 ,-375.49 68.21 0.91 4470 ,-374.87 68.06 0.91 4470 ,-374.87 67.83 0.91 4470 ,-374.64 67.21 0.91 4470 ,-374.03 67.06 0.91 4471 ,-373.88 66.83 0.91 4472 ,-373.72 65.99 0.91 4472 ,-373.49 65.83 0.91 4472 ,-373.49 65.83 0.91 4472 ,-373.26 65.14 0.91 4497 ,-373.03 64.91 0.91 4497 ,-372.34 64.14 0.91 4497 ,-372.19 63.91 0.91 4498 ,-371.57 63.15 0.91 4498 ,-371.42 62.92 0.91 4498 ,-371.27 62.15 0.91 4498 ,-371.04 61.92 0.91 4498 ,-371.04 61.92 0.91 4498 ,-370.81 61.23 0.90 4530 ,-370.19 61.07 0.91 4530 ,-370.19 60.46 0.91 4530 ,-369.96 60.31 0.91 4530 ,-369.73 59.62 0.91 4531 ,-369.50 59.46 0.91 4531 ,-369.35 59.23 0.91 4531 ,-369.19 58.62 0.91 4531 ,-369.19 58.62 0.91 4531 ,-368.96 58.62 0.91 4566 ,-368.81 58.39 0.91 4566 ,-368.66 58.16 0.91 4567 ,-368.50 57.93 0.91 4567 ,-368.50 57.70 0.91 4567 ,-368.35 57.08 0.91 4567 ,-368.20 56.85 0.91 4567 ,-368.20 56.85 0.91 4567 ,-368.20 56.62 0.91 4599 ,-368.20 56.39 0.91 4599 ,-368.04 56.16 0.91 4599 ,-368.04 55.55 0.91 4599 ,-368.04 55.39 0.91 4599 ,-367.89 55.16 0.91 4599 ,-367.74 54.55 0.91 4599 ,-367.74 54.55 0.91 4599 ,-367.74 53.94 0.91 4633 ,-367.74 53.78 0.91 4633 ,-367.58 53.09 0.91 4633 ,-367.58 52.94 0.91 4633 ,-367.58 52.71 0.91 4633 ,-367.58 52.55 0.91 4633 ,-367.43 52.32 0.90 4633 ,-367.43 51.71 0.90 4633 ,-367.43 51.71 0.90 4634 ,-367.28 51.71 0.90 4663 ,-367.28 51.10 0.91 4663 ,-367.28 50.87 0.91 4663 ,-367.28 50.64 0.91 4664 ,-367.28 50.02 0.91 4664 ,-367.28 49.87 0.91 4664 ,-367.35 49.25 0.91 4664 ,-367.35 49.25 0.91 4664 ,-367.43 49.25 0.91 4696 ,-367.51 49.02 0.91 4696 ,-367.66 48.79 0.91 4696 ,-367.81 48.64 0.91 4696 ,-368.04 48.49 0.90 4696 ,-368.35 48.49 0.90 4697 ,-368.96 48.49 0.90 4697 ,-369.19 48.56 0.90 4697 ,-369.19 48.56 0.90 4697 ,-369.50 49.18 0.90 4733 ,-369.73 49.41 0.90 4734 ,-369.96 49.71 0.89 4734 ,-370.19 50.02 0.89 4734 ,-370.42 50.33 0.89 4734 ,-370.65 50.94 0.89 4734 ,-370.73 51.10 0.89 4734 ,-370.81 51.33 0.88 4734 ,-370.81 51.33 0.88 4734 ,-370.88 51.63 0.88 4762 ,-370.88 51.86 0.88 4762 ,-370.88 52.09 0.88 4762 ,-370.88 52.32 0.88 4762 ,-370.88 52.55 0.88 4762 ,-370.96 52.78 0.88 4762 ,-370.96 53.09 0.88 4762 ,-370.96 53.32 0.88 4763 ,-370.96 53.32 0.88 4763 ,-371.04 53.55 0.88 4795 ,-371.11 53.71 0.89 4795 ,-371.11 53.78 0.88 4795 ,-371.19 54.01 0.88 4796 ,-371.19 54.24 0.88 4796 ,-371.19 54.47 0.88 4796 ,-371.19 54.70 0.88 4796 ,-371.19 54.93 0.88 4796 ,-371.19 54.93 0.88 4796 ,-371.19 55.24 0.88 4833 ,-371.19 55.55 0.88 4834 ,-371.19 55.78 0.88 4834 ,-371.19 55.85 0.88 4834 ,-371.19 56.01 0.88 4834 ,-371.19 56.16 0.88 4834 ,-371.19 56.39 0.88 4834 ,-371.19 56.62 0.88 4834 ,-371.19 56.62 0.88 4834 ,-371.19 56.85 0.88 4866 ,-371.19 57.16 0.88 4866 ,-371.19 57.47 0.88 4866 ,-371.19 58.08 0.88 4867 ,-371.19 58.23 0.89 4867 ,-371.27 58.54 0.88 4867 ,-371.27 58.77 0.88 4867 ,-371.27 59.00 0.88 4867 ,-371.27 59.00 0.88 4867 ,-371.34 59.31 0.88 4895 ,-371.34 59.62 0.88 4896 ,-371.42 59.92 0.88 4896 ,-371.42 60.23 0.88 4896 ,-371.42 60.54 0.88 4896 ,-371.42 60.77 0.89 4896 ,-371.42 61.07 0.89 4896 ,-371.50 61.69 0.88 4896 ,-371.50 61.69 0.88 4897 ,-371.50 61.92 0.88 4933 ,-371.50 62.23 0.88 4933 ,-371.57 62.92 0.88 4933 ,-371.57 63.15 0.88 4933 ,-371.57 63.38 0.88 4934 ,-371.57 63.99 0.89 4934 ,-371.57 64.22 0.89 4934 ,-371.57 64.91 0.89 4934 ,-371.57 64.91 0.89 4934 ,-371.57 65.53 0.89 4962 ,-371.42 66.14 0.89 4962 ,-371.27 66.45 0.89 4962 ,-371.27 67.14 0.89 4963 ,-371.11 67.37 0.89 4963 ,-370.96 67.98 0.89 4963 ,-370.81 68.29 0.89 4963 ,-370.65 69.13 0.89 4963 ,-370.65 69.13 0.89 4963 ,-370.50 69.75 0.89 4996 ,-370.35 70.44 0.89 4996 ,-370.19 70.74 0.89 4996 ,-370.04 71.44 0.90 4996 ,-369.88 71.67 0.90 4996 ,-369.73 72.36 0.90 4996 ,-369.58 72.66 0.90 4997 ,-369.35 73.43 0.90 4997 ,-369.35 73.43 0.90 4997 ,-369.12 73.66 0.90 5040 ,-368.96 74.51 0.90 5041 ,-368.73 74.74 0.90 5041 ,-368.50 75.35 0.90 5041 ,-367.89 75.58 0.90 5041 ,-367.89 75.89 0.90 5041 ,-367.66 76.50 0.90 5041 ,-367.43 76.65 0.90 5042 ,-367.43 76.65 0.90 5042 ,-367.20 76.81 0.90 5071 ,-366.58 77.04 0.90 5071 ,-366.43 77.27 0.90 5071 ,-366.20 77.42 0.90 5072 ,-365.51 77.65 0.90 5072 ,-365.51 77.73 0.90 5072 ,-365.28 77.81 0.90 5073 ,-365.05 78.04 0.90 5073 ,-365.05 78.04 0.90 5073 ,-364.36 78.19 0.90 5099 ,-364.21 78.42 0.90 5099 ,-363.97 78.57 0.90 5099 ,-363.36 78.65 0.90 5100 ,-363.36 78.73 0.90 5100 ,-363.21 78.73 0.90 5100 ,-363.05 78.73 0.90 5100 ,-362.90 78.73 0.90 5100 ,-362.90 78.73 0.90 5100 ,-362.75 78.73 0.90 5130 ,-362.52 78.73 0.91 5130 ,-362.29 78.57 0.90 5130 ,-362.06 78.42 0.91 5130 ,-361.83 78.27 0.91 5130 ,-361.21 78.11 0.90 5130 ,-361.06 77.96 0.90 5130 ,-360.83 77.73 0.90 5130 ,-360.83 77.73 0.90 5130 ,-360.21 77.50 0.90 5162 ,-360.06 76.88 0.91 5163 ,-359.83 76.73 0.91 5163 ,-359.60 76.12 0.91 5163 ,-359.37 75.89 0.91 5163 ,-359.22 75.12 0.91 5163 ,-358.99 74.51 0.91 5163 ,-358.76 74.27 0.90 5163 ,-358.76 74.27 0.90 5163 ,-358.60 73.28 0.90 5196 ,-358.45 73.05 0.90 5196 ,-358.30 72.13 0.91 5196 ,-358.14 71.44 0.91 5196 ,-357.99 71.20 0.91 5197 ,-357.83 70.36 0.91 5197 ,-357.68 70.13 0.91 5197 ,-357.53 69.29 0.91 5197 ,-357.53 69.29 0.91 5197 ,-357.37 68.67 0.91 5230 ,-357.22 68.44 0.91 5230 ,-357.07 67.44 0.91 5230 ,-356.91 67.21 0.91 5230 ,-356.76 66.45 0.91 5230 ,-356.53 66.29 0.91 5231 ,-356.30 65.68 0.91 5231 ,-356.15 65.68 0.91 5231 ,-356.15 65.68 0.91 5231 ,-355.92 65.45 0.91 5266 ,-355.76 65.22 0.91 5266 ,-355.61 64.99 0.91 5266 ,-355.46 64.76 0.91 5266 ,-355.30 64.53 0.91 5267 ,-355.07 63.84 0.91 5267 ,-354.92 63.68 0.91 5267 ,-354.69 63.45 0.91 5267 ,-354.69 63.45 0.91 5267 ,-354.46 63.22 0.91 5297 ,-354.23 62.99 0.91 5298 ,-354.07 62.84 0.91 5298 ,-353.84 62.61 0.91 5298 ,-353.69 61.92 0.91 5298 ,-353.54 61.92 0.91 5298 ,-353.31 61.30 0.91 5298 ,-353.15 61.15 0.91 5298 ,-353.15 61.15 0.91 5298 ,-353.00 60.92 0.91 5334 ,-352.85 60.69 0.91 5334 ,-352.85 60.00 0.91 5334 ,-352.69 59.85 0.91 5334 ,-352.69 59.62 0.91 5335 ,-352.54 59.00 0.91 5335 ,-352.39 58.85 0.91 5335 ,-352.23 58.62 0.91 5335 ,-352.23 58.62 0.91 5335 ,-352.23 58.39 0.91 5367 ,-352.08 57.77 0.91 5367 ,-351.93 57.62 0.91 5367 ,-351.77 57.39 0.91 5367 ,-351.62 56.78 0.91 5367 ,-351.62 56.62 0.91 5367 ,-351.46 56.39 0.91 5367 ,-351.46 55.78 0.91 5368 ,-351.46 55.78 0.91 5368 ,-351.31 55.62 0.91 5400 ,-351.16 55.39 0.91 5400 ,-351.00 55.16 0.91 5400 ,-350.85 54.93 0.91 5400 ,-350.70 54.24 0.91 5400 ,-350.70 54.09 0.91 5400 ,-350.54 53.48 0.91 5401 ,-350.54 53.32 0.91 5401 ,-350.54 53.32 0.91 5401 ,-350.39 53.09 0.91 5435 ,-350.39 52.40 0.91 5436 ,-350.39 52.25 0.91 5436 ,-350.24 51.56 0.91 5436 ,-350.08 51.33 0.91 5436 ,-350.08 50.56 0.91 5436 ,-349.93 50.33 0.91 5436 ,-349.93 49.48 0.91 5436 ,-349.93 49.48 0.91 5436 ,-349.93 48.87 0.91 5466 ,-349.93 48.26 0.91 5466 ,-349.93 47.64 0.91 5467 ,-349.93 46.95 0.91 5467 ,-349.93 46.26 0.91 5467 ,-349.93 45.42 0.91 5467 ,-349.93 44.73 0.91 5467 ,-349.93 43.88 0.91 5468 ,-349.93 43.88 0.91 5468 ,-349.93 43.11 0.91 5507 ,-349.93 42.27 0.91 5508 ,-349.93 41.43 0.91 5508 ,-349.93 40.66 0.91 5508 ,-349.93 39.89 0.91 5508 ,-350.01 39.12 0.91 5508 ,-350.08 38.51 0.90 5508 ,-350.08 37.82 0.90 5508 ,-350.08 37.82 0.90 5508 ,-350.08 37.20 0.90 5534 ,-350.08 36.59 0.90 5535 ,-350.08 35.90 0.90 5535 ,-350.08 35.29 0.90 5535 ,-350.08 34.60 0.90 5535 ,-350.08 34.36 0.90 5535 ,-350.08 33.52 0.90 5535 ,-350.08 32.91 0.90 5536 ,-350.08 32.91 0.90 5536 ,-350.08 32.75 0.90 5565 ,-350.08 31.99 0.90 5565 ,-350.08 31.76 0.90 5565 ,-350.08 31.06 0.90 5565 ,-350.08 30.91 0.90 5566 ,-350.08 30.22 0.90 5566 ,-350.08 29.99 0.90 5566 ,-350.08 29.30 0.90 5566 ,-350.08 29.07 0.90 5566 ,-350.08 29.07 0.90 5566 ,-350.08 28.23 0.90 5597 ,-350.08 27.99 0.89 5597 ,-349.93 27.23 0.89 5597 ,-349.93 27.00 0.89 5597 ,-349.78 26.08 0.89 5597 ,-349.78 25.39 0.89 5598 ,-349.78 24.69 0.89 5598 ,-349.62 24.00 0.89 5598 ,-349.62 24.00 0.89 5598 ,-349.62 23.39 0.89 5635 ,-349.47 23.16 0.89 5635 ,-349.47 22.32 0.89 5636 ,-349.47 22.09 0.89 5636 ,-349.47 21.24 0.88 5636 ,-349.47 21.01 0.88 5636 ,-349.32 20.17 0.88 5636 ,-349.32 19.94 0.88 5636 ,-349.32 19.94 0.88 5636 ,-349.32 19.17 0.88 5667 ,-349.32 18.94 0.88 5667 ,-349.32 18.17 0.88 5667 ,-349.32 17.94 0.88 5668 ,-349.32 17.33 0.87 5668 ,-349.32 17.17 0.87 5668 ,-349.32 16.94 0.87 5668 ,-349.32 16.25 0.87 5668 ,-349.32 16.25 0.87 5668 ,-349.32 16.25 0.87 5696 ,-349.32 16.02 0.87 5697 ,-349.32 15.87 0.87 5697 ,-349.32 15.71 0.86 5697 ,-349.32 15.56 0.87 5697 ,-349.32 15.41 0.87 5697 ,-349.32 15.25 0.87 5697 ,-349.32 15.25 0.87 5697 ,-349.32 15.25 0.87 5697 ,-349.32 15.25 0.87 5730 ,-349.32 15.25 0.87 5730 ,-349.32 15.25 0.87 5730 ,-349.32 15.10 0.87 5730 ,-349.32 15.10 0.87 5730 ,-349.32 15.10 0.87 5730 ,-349.32 15.10 0.87 5730 ,-349.32 15.10 0.87 5730 ,-349.32 15.10 0.87 5730 ,-349.32 15.10 0.87 5769 ,-349.32 15.10 0.87 5769 ,-349.32 15.18 0.86 5769 ,-349.32 15.18 0.86 5770 ,-349.32 15.25 0.86 5800 ,-349.32 15.48 0.86 5801 ,-349.32 15.79 0.86 5801 ,-349.32 16.41 0.87 5801 ,-349.32 16.71 0.87 5801 ,-349.32 17.02 0.87 5801 ,-349.32 17.71 0.87 5801 ,-349.32 17.94 0.87 5801 ,-349.32 17.94 0.87 5801 ,-349.32 18.25 0.87 5830 ,-349.32 18.94 0.87 5830 ,-349.32 19.55 0.87 5830 ,-349.32 20.17 0.87 5831 ,-349.32 20.86 0.87 5831 ,-349.16 21.55 0.87 5831 ,-349.16 22.16 0.87 5831 ,-349.16 22.85 0.87 5831 ,-349.16 22.85 0.87 5831 ,-349.16 23.54 0.87 5867 ,-349.16 24.23 0.87 5867 ,-349.16 25.16 0.87 5867 ,-349.16 26.08 0.87 5867 ,-349.16 27.00 0.88 5868 ,-349.16 27.84 0.88 5868 ,-349.16 28.61 0.88 5868 ,-349.16 29.30 0.88 5868 ,-349.16 29.30 0.88 5868 ,-349.16 29.99 0.88 5900 ,-349.16 30.68 0.88 5901 ,-349.16 31.37 0.88 5901 ,-349.16 31.68 0.88 5901 ,-349.16 32.37 0.88 5901 ,-349.16 32.68 0.88 5901 ,-349.16 33.44 0.88 5901 ,-349.01 34.06 0.88 5901 ,-349.01 34.06 0.88 5902 ,-349.01 34.29 0.88 5935 ,-349.01 35.06 0.88 5935 ,-348.85 35.29 0.88 5935 ,-348.85 36.05 0.88 5935 ,-348.70 36.67 0.89 5935 ,-348.70 36.97 0.89 5935 ,-348.70 37.82 0.89 5935 ,-348.70 38.43 0.89 5935 ,-348.70 38.43 0.89 5936 ,-348.55 39.05 0.89 5963 ,-348.55 39.74 0.89 5964 ,-348.39 40.50 0.88 5964 ,-348.39 41.12 0.88 5964 ,-348.24 41.81 0.89 5964 ,-348.24 42.42 0.89 5964 ,-348.09 42.65 0.89 5964 ,-348.09 43.42 0.89 5964 ,-348.09 43.42 0.89 5964 ,-348.09 43.73 0.89 5999 ,-347.93 44.42 0.89 5999 ,-347.93 44.65 0.89 5999 ,-347.78 45.34 0.89 5999 ,-347.63 45.57 0.89 5999 ,-347.63 46.26 0.89 5999 ,-347.47 46.49 0.89 6000 ,-347.24 47.18 0.89 6000 ,-347.24 47.18 0.89 6000 ,-347.09 47.41 0.89 6030 ,-346.86 48.10 0.89 6031 ,-346.71 48.41 0.89 6031 ,-346.48 49.10 0.89 6031 ,-346.25 49.71 0.89 6031 ,-346.02 50.33 0.89 6031 ,-345.78 50.64 0.89 6031 ,-345.63 51.40 0.89 6031 ,-345.63 51.40 0.89 6032 ,-345.40 51.71 0.89 6067 ,-345.17 52.48 0.89 6067 ,-344.94 52.78 0.89 6067 ,-344.71 53.55 0.89 6067 ,-344.48 53.78 0.89 6067 ,-343.87 54.09 0.89 6068 ,-343.87 54.40 0.89 6068 ,-343.64 55.09 0.89 6068 ,-343.64 55.09 0.89 6068 ,-343.41 55.24 0.89 6098 ,-343.25 55.55 0.89 6098 ,-343.10 56.16 0.89 6098 ,-342.87 56.24 0.89 6098 ,-342.64 56.47 0.89 6098 ,-342.41 56.78 0.89 6099 ,-341.79 57.39 0.89 6099 ,-341.64 57.62 0.89 6099 ,-341.64 57.62 0.89 6099 ,-341.41 58.23 0.89 6138 ,-341.18 58.46 0.89 6138 ,-340.95 59.16 0.89 6138 ,-340.34 59.23 0.89 6138 ,-340.34 59.46 0.89 6138 ,-340.11 59.77 0.89 6139 ,-339.49 60.08 0.89 6139 ,-339.49 60.38 0.89 6139 ,-339.49 60.38 0.89 6139 ,-339.26 60.69 0.89 6165 ,-339.03 60.92 0.89 6165 ,-338.42 61.15 0.89 6166 ,-338.42 61.38 0.89 6166 ,-338.19 61.46 0.89 6166 ,-337.96 61.61 0.89 6166 ,-337.73 61.76 0.90 6166 ,-337.50 61.99 0.90 6166 ,-337.50 61.99 0.90 6166 ,-336.88 62.07 0.90 6353 ,-336.88 62.30 0.89 6353 ,-336.65 62.53 0.89 6354 ,-336.04 62.61 0.90 6354 ,-336.04 62.69 0.90 6354 ,-335.81 62.84 0.90 6354 ,-335.58 63.07 0.90 6354 ,-334.96 63.22 0.90 6354 ,-334.96 63.22 0.90 6354 ,-334.81 63.45 0.89 6381 ,-334.58 63.53 0.89 6382 ,-333.97 63.53 0.90 6382 ,-333.97 63.61 0.90 6382 ,-333.74 63.61 0.90 6382 ,-333.50 63.61 0.90 6382 ,-332.89 63.61 0.90 6382 ,-332.89 63.61 0.90 6382 ,-332.66 63.61 0.90 6382 ,-332.05 63.45 0.90 6383 ,-332.05 63.30 0.90 6383 ,-331.82 63.15 0.90 6383 ,-331.13 62.92 0.90 6383 ,-330.97 62.76 0.90 6383 ,-330.74 62.15 0.90 6383 ,-330.13 62.15 0.90 6383 ,-329.97 61.99 0.90 6383 ,-329.74 61.76 0.90 6383 ,-329.13 61.61 0.90 6383 ,-328.98 61.61 0.90 6383 ,-328.75 61.38 0.90 6384 ,-328.13 61.23 0.90 6384 ,-327.98 61.07 0.90 6384 ,-327.36 60.92 0.90 6384 ,-327.13 60.92 0.90 6384 ,-326.52 60.92 0.90 6384 ,-326.37 60.77 0.90 6384 ,-325.75 60.77 0.90 6384 ,-325.60 60.61 0.90 6384 ,-324.91 60.46 0.90 6385 ,-324.76 60.31 0.90 6385 ,-324.14 60.15 0.89 6385 ,-323.99 60.00 0.90 6385 ,-323.37 59.77 0.90 6385 ,-323.14 59.54 0.90 6385 ,-322.53 59.39 0.90 6385 ,-322.30 59.16 0.90 6385 ,-321.69 58.92 0.89 6385 ,-321.53 58.23 0.89 6385 ,-320.92 58.00 0.89 6385 ,-320.76 57.24 0.89 6386 ,-320.15 57.01 0.89 6386 ,-320.00 56.09 0.89 6386 ,-319.77 55.85 0.89 6386 ,-319.77 55.85 0.89 6386 ,-319.54 55.01 0.88 6414 ,-318.92 54.32 0.88 6414 ,-318.92 53.63 0.88 6414 ,-318.69 52.94 0.87 6414 ,-318.46 52.09 0.87 6414 ,-318.23 51.33 0.86 6415 ,-318.00 50.64 0.85 6415 ,-317.85 49.87 0.84 6415 ,-317.85 49.87 0.84 6415 ,-317.69 49.10 0.83 6437 ,-317.54 48.41 0.82 6438 ,-317.54 47.72 0.80 6438 ,-317.39 47.03 0.78 6438 ,-317.39 47.03 0.78 6438 ,-317.39 46.41 0.76 6467 ,-317.39 46.18 0.73 6468 ,-317.39 45.42 0.69 6468 ,-317.39 45.26 0.65 6468 ,-317.39 45.03 0.58 6468 ,-317.46 44.80 0.49 6468 ,-317.62 44.65 0.34 6468 ,-317.69 44.65 0.10 6468 ,-317.69 44.65 0.10 6469</trace>
    <trace type="penUp">-317.77 44.65 0.00 0.00 6489 ,-317.77 44.65 0.00 0.00 6495 ,-317.85 44.65 0.00 0.00 6495 ,-317.92 44.73 0.00 0.00 6495 ,-318.00 44.73 0.00 0.00 6495 ,-318.15 44.80 0.00 0.00 6495 ,-318.39 44.80 0.00 0.00 6495 ,-318.62 44.80 0.00 0.00 6495 ,-318.85 44.80 0.00 0.00 6495 ,-319.46 44.80 1.00 0.00 6502 ,-319.54 44.65 1.00 0.00 6502 ,-319.77 44.50 1.00 0.00 6502 ,-320.07 44.34 2.00 0.00 6503 ,-320.76 44.19 3.00 0.00 6515 ,-320.99 43.96 6.00 0.00 6515 ,-321.22 43.73 7.00 0.00 6515 ,-322.07 43.04 8.00 0.00 6515 ,-322.68 42.81 9.00 0.00 6535 ,-322.84 42.58 10.00 0.00 6535 ,-323.14 42.35 12.00 0.00 6535 ,-323.83 41.66 13.00 0.00 6535 ,-324.14 41.50 15.00 0.00 6548 ,-324.91 40.81 14.00 0.00 6548 ,-325.52 40.58 15.00 0.00 6548 ,-326.14 39.89 16.00 0.00 6548 ,-326.75 39.66 16.00 0.00 6565 ,-327.44 38.97 16.00 0.00 6565 ,-328.06 38.82 16.00 0.00 6565 ,-328.67 38.20 15.00 0.00 6565 ,-328.98 37.97 15.00 0.00 6581 ,-330.36 36.97 14.00 0.00 6582 ,-331.20 36.36 13.00 0.00 6582 ,-331.82 36.13 12.00 0.00 6582 ,-332.43 35.44 12.00 0.00 6604 ,-332.74 35.21 11.00 0.00 6604 ,-333.43 34.60 10.00 0.00 6604 ,-333.74 34.44 9.00 0.00 6604 ,-334.43 33.75 8.00 0.00 6615 ,-334.73 33.52 7.00 0.00 6615 ,-335.50 32.83 6.00 0.00 6615 ,-335.73 32.60 6.00 0.00 6615 ,-336.42 31.91 4.00 0.00 6631 ,-337.50 30.91 3.00 0.00 6632 ,-337.57 30.91 3.00 0.00 6632 ,-337.80 30.68 2.00 0.00 6632 ,-338.80 29.68 1.00 0.00 6648 ,-339.03 29.53 1.00 0.00 6648 ,-339.34 29.30 0.00 0.00 6648 ,-339.95 28.69 0.00 0.00 6648 ,-340.11 28.69 0.00 0.00 6665 ,-340.34 28.46 0.00 0.00 6665 ,-340.57 28.30 0.00 0.00 6665 ,-340.80 28.15 0.00 0.00 6665 ,-341.03 28.15 0.00 0.00 6681 ,-341.26 27.99 0.00 0.00 6681 ,-341.49 27.99 0.00 0.00 6681 ,-341.64 27.99 0.00 0.00 6681 ,-341.79 27.84 0.00 0.00 6698 ,-341.95 27.84 0.00 0.00 6698 ,-342.02 27.69 0.00 0.00 6698 ,-342.10 27.69 0.00 0.00 6698 ,-342.25 27.69 0.00 0.00 6715 ,-342.33 27.53 0.00 0.00 6715 ,-342.41 27.53 0.00 0.00 6715 ,-342.48 27.53 0.00 0.00 6731 ,-342.71 28.76 0.00 0.00 6731 ,-342.79 28.76 0.00 0.00 6731</trace>
    <trace>-342.79 28.84 0.11 6756 ,-342.79 28.84 0.11 6777 ,-342.79 29.07 0.14 6777 ,-342.79 29.30 0.18 6778 ,-342.87 29.91 0.22 6778 ,-342.87 29.91 0.22 6778 ,-342.87 29.99 0.25 6799 ,-342.87 30.07 0.28 6799 ,-342.87 30.07 0.31 6799 ,-342.87 29.91 0.34 6799 ,-342.87 29.68 0.37 6799 ,-342.87 28.84 0.39 6800 ,-342.71 28.23 0.42 6800 ,-342.48 27.53 0.45 6800 ,-342.48 27.53 0.45 6800 ,-342.25 26.92 0.49 6832 ,-341.64 26.23 0.52 6832 ,-341.49 25.54 0.55 6832 ,-340.87 24.92 0.58 6832 ,-340.72 24.31 0.60 6832 ,-340.11 24.08 0.63 6833 ,-339.95 23.47 0.65 6833 ,-339.34 23.31 0.67 6833 ,-339.34 23.31 0.67 6833 ,-339.18 23.08 0.69 6867 ,-338.95 22.85 0.71 6867 ,-338.26 22.16 0.73 6867 ,-338.11 22.16 0.74 6867 ,-337.42 21.93 0.74 6867 ,-337.19 21.70 0.75 6867 ,-336.42 21.47 0.75 6867 ,-336.19 21.32 0.76 6867 ,-336.19 21.32 0.76 6867 ,-335.35 21.09 0.76 6898 ,-334.73 20.86 0.76 6898 ,-334.12 20.70 0.77 6899 ,-333.43 20.55 0.77 6899 ,-332.74 20.40 0.77 6899 ,-332.05 20.40 0.77 6899 ,-331.28 20.17 0.77 6899 ,-330.43 20.01 0.77 6899 ,-330.43 20.01 0.77 6899 ,-329.74 19.86 0.77 6931 ,-328.98 19.71 0.77 6931 ,-328.29 19.71 0.77 6932 ,-327.67 19.55 0.77 6932 ,-326.90 19.40 0.77 6932 ,-326.21 19.40 0.77 6932 ,-325.60 19.25 0.76 6932 ,-324.91 19.25 0.76 6932 ,-324.91 19.25 0.76 6932 ,-324.68 19.09 0.75 6966 ,-323.76 18.94 0.74 6966 ,-323.53 18.78 0.72 6966 ,-322.84 18.63 0.70 6966 ,-322.61 18.63 0.68 6966 ,-321.99 18.48 0.65 6967 ,-321.84 18.32 0.59 6967 ,-321.61 18.32 0.51 6967 ,-321.61 18.32 0.51 6967 ,-320.92 18.32 0.36 6984 ,-320.76 18.40 0.11 6984</trace>
    <trace type="penUp">-320.53 18.63 0.00 0.00 7003 ,-320.53 18.63 0.00 0.00 7013 ,-320.30 18.71 0.00 0.00 7013 ,-320.15 18.86 0.00 0.00 7013 ,-320.15 19.02 0.00 0.00 7014 ,-320.00 19.09 0.00 0.00 7014 ,-320.00 19.17 1.00 0.00 7014 ,-320.00 19.25 2.00 0.00 7014 ,-320.00 19.32 4.00 0.00 7014 ,-320.00 19.40 6.00 0.00 7014 ,-320.07 19.48 9.00 0.00 7014 ,-320.15 19.55 12.00 0.00 7032 ,-320.30 19.63 17.00 0.00 7032 ,-320.38 19.71 21.00 0.00 7032 ,-320.61 19.78 26.00 0.00 7032 ,-320.69 19.86 31.00 0.00 7032 ,-320.76 19.94 36.00 0.00 7032 ,-320.84 20.01 42.00 0.00 7032 ,-320.92 20.01 48.00 0.00 7032 ,-320.92 20.09 53.00 0.00 7032 ,-320.92 20.09 58.00 0.00 7048 ,-320.92 20.09 64.00 0.00 7048 ,-320.92 20.09 66.00 0.00 7049 ,-320.92 20.17 69.00 0.00 7049 ,-320.92 20.17 72.00 0.00 7065 ,-320.76 20.17 75.00 0.00 7065 ,-320.61 20.17 77.00 0.00 7066 ,-320.46 20.17 80.00 0.00 7066 ,-320.30 20.17 83.00 0.00 7082 ,-320.07 20.17 86.00 0.00 7082 ,-319.84 20.17 89.00 0.00 7082 ,-319.08 20.17 92.00 0.00 7082 ,-318.92 20.17 92.00 0.00 7098 ,-318.69 20.01 92.00 0.00 7098 ,-318.46 20.01 92.00 0.00 7098 ,-318.23 20.01 92.00 0.00 7099 ,-318.08 20.01 92.00 0.00 7106</trace>
    <trace type="penUp">-307.33 45.95 75.00 0.00 7197 ,-307.33 45.95 75.00 0.00 7215 ,-307.33 45.95 74.00 0.00 7215 ,-307.33 46.03 72.00 0.00 7215 ,-307.33 46.11 71.00 0.00 7215 ,-307.41 46.18 69.00 0.00 7215 ,-307.56 46.41 66.00 0.00 7232 ,-307.79 46.72 64.00 0.00 7232 ,-308.02 47.41 61.00 0.00 7232 ,-308.64 47.72 57.00 0.00 7232 ,-308.71 48.41 55.00 0.00 7249 ,-308.94 48.72 52.00 0.00 7249 ,-309.18 49.48 50.00 0.00 7249 ,-309.41 50.10 47.00 0.00 7249 ,-310.10 51.10 45.00 0.00 7265 ,-310.17 51.33 43.00 0.00 7265 ,-310.25 51.94 41.00 0.00 7265 ,-310.48 52.71 40.00 0.00 7265 ,-310.71 53.32 37.00 0.00 7282 ,-310.94 53.48 35.00 0.00 7282 ,-311.17 53.71 33.00 0.00 7282 ,-311.32 53.78 33.00 0.00 7282 ,-311.48 53.78 31.00 0.00 7299 ,-311.63 53.78 30.00 0.00 7299 ,-311.78 53.63 28.00 0.00 7299 ,-311.94 53.40 25.00 0.00 7299 ,-312.17 52.71 24.00 0.00 7315 ,-312.32 52.55 23.00 0.00 7315 ,-312.48 52.32 22.00 0.00 7315 ,-312.71 51.63 21.00 0.00 7315 ,-312.86 51.48 19.00 0.00 7332 ,-313.01 51.25 18.00 0.00 7332 ,-313.24 50.64 17.00 0.00 7332 ,-313.40 50.48 16.00 0.00 7332 ,-313.63 49.71 15.00 0.00 7355 ,-313.86 49.71 14.00 0.00 7355 ,-313.93 49.48 13.00 0.00 7355 ,-314.16 48.64 12.00 0.00 7355 ,-314.24 48.41 11.00 0.00 7370 ,-314.32 48.18 11.00 0.00 7370 ,-314.39 47.57 10.00 0.00 7370 ,-314.39 47.34 10.00 0.00 7382 ,-314.39 47.11 9.00 0.00 7382 ,-314.39 46.95 9.00 0.00 7382 ,-314.39 46.80 9.00 0.00 7382 ,-314.39 46.64 8.00 0.00 7399 ,-314.39 46.64 7.00 0.00 7399 ,-314.47 46.64 7.00 0.00 7399 ,-314.55 46.80 6.00 0.00 7416 ,-314.70 47.03 5.00 0.00 7416 ,-314.93 47.64 5.00 0.00 7416 ,-315.08 47.72 4.00 0.00 7416 ,-315.24 47.87 4.00 0.00 7432 ,-315.55 48.49 3.00 0.00 7432 ,-315.70 48.56 3.00 0.00 7432 ,-315.85 48.64 2.00 0.00 7433 ,-316.08 48.87 2.00 0.00 7449 ,-316.31 49.10 2.00 0.00 7449 ,-316.54 49.25 2.00 0.00 7449 ,-316.77 49.41 1.00 0.00 7449 ,-317.00 49.56 1.00 0.00 7466 ,-317.77 49.71 1.00 0.00 7466 ,-317.92 49.79 1.00 0.00 7466 ,-318.15 49.87 0.00 0.00 7466 ,-318.39 49.95 0.00 0.00 7483 ,-318.69 49.95 0.00 0.00 7483 ,-318.92 49.95 0.00 0.00 7483 ,-319.15 49.95 0.00 0.00 7483 ,-319.23 49.95 0.00 0.00 7499 ,-319.31 49.95 0.00 0.00 7499 ,-319.38 49.79 0.00 0.00 7499 ,-319.46 49.64 0.00 0.00 7499 ,-319.54 49.48 0.00 0.00 7549 ,-319.54 49.33 0.00 0.00 7549 ,-319.61 49.18 0.00 0.00 7566 ,-319.61 49.02 0.00 0.00 7566 ,-319.69 48.79 0.00 0.00 7566 ,-319.69 48.64 0.00 0.00 7566 ,-319.77 48.41 0.00 0.00 7583 ,-319.77 48.26 0.00 0.00 7583 ,-319.77 48.03 0.00 0.00 7583 ,-319.77 47.87 0.00 0.00 7583</trace>
    <trace>-319.77 47.87 0.06 7618 ,-319.77 47.87 0.06 7638 ,-319.77 47.87 0.07 7638 ,-319.77 47.87 0.07 7638 ,-319.77 47.87 0.08 7638 ,-319.77 47.95 0.10 7638 ,-319.77 48.03 0.12 7639 ,-319.77 48.10 0.14 7639 ,-319.77 48.18 0.16 7639 ,-319.77 48.18 0.16 7639 ,-319.84 48.33 0.19 7668 ,-319.92 48.49 0.21 7669 ,-320.00 48.72 0.24 7669 ,-320.00 48.95 0.26 7669 ,-320.00 49.10 0.28 7669 ,-320.07 49.33 0.30 7669 ,-320.07 49.48 0.32 7669 ,-320.07 49.71 0.34 7669 ,-320.07 49.71 0.34 7669 ,-320.07 49.87 0.35 7699 ,-319.92 50.02 0.36 7699 ,-319.77 50.10 0.37 7699 ,-319.54 50.18 0.38 7699 ,-319.38 50.18 0.39 7700 ,-319.15 50.18 0.40 7700 ,-318.92 50.18 0.42 7700 ,-318.69 49.95 0.43 7700 ,-318.69 49.95 0.43 7700 ,-318.46 49.33 0.45 7734 ,-318.23 49.10 0.47 7735 ,-318.00 48.26 0.48 7735 ,-317.77 47.57 0.50 7735 ,-317.62 46.88 0.52 7735 ,-317.46 46.18 0.54 7735 ,-317.46 45.42 0.55 7735 ,-317.46 44.73 0.57 7735 ,-317.46 44.73 0.57 7735 ,-317.31 44.11 0.58 7766 ,-317.31 43.50 0.59 7767 ,-317.16 42.88 0.60 7767 ,-317.16 42.65 0.61 7767 ,-317.16 41.73 0.62 7767 ,-317.00 41.50 0.62 7767 ,-317.00 40.74 0.62 7767 ,-316.85 40.50 0.63 7768 ,-316.85 40.50 0.63 7768 ,-316.85 39.66 0.63 7806 ,-316.85 39.43 0.63 7806 ,-316.85 38.74 0.63 7807 ,-316.85 38.51 0.64 7807 ,-316.85 37.74 0.63 7807 ,-316.85 37.13 0.63 7807 ,-316.70 36.44 0.63 7807 ,-316.70 35.82 0.63 7807 ,-316.70 35.82 0.63 7807 ,-316.70 35.59 0.63 7839 ,-316.70 34.67 0.63 7839 ,-316.70 34.44 0.64 7839 ,-316.70 33.67 0.64 7839 ,-316.70 33.52 0.64 7839 ,-316.70 33.29 0.64 7840 ,-316.70 32.68 0.64 7840 ,-316.70 32.52 0.64 7840 ,-316.70 32.52 0.64 7840 ,-316.70 32.37 0.64 7873 ,-316.70 32.22 0.64 7874 ,-316.70 32.06 0.64 7874 ,-316.70 31.91 0.64 7874 ,-316.70 31.91 0.64 7874 ,-316.70 31.76 0.64 7874 ,-316.70 31.76 0.64 7874 ,-316.54 31.76 0.64 7874 ,-316.54 31.76 0.64 7874 ,-316.54 31.76 0.64 7900 ,-316.54 31.83 0.64 7901 ,-316.39 32.06 0.64 7901 ,-316.39 32.68 0.64 7901 ,-316.24 32.98 0.64 7901 ,-316.24 33.83 0.64 7901 ,-316.24 34.44 0.64 7901 ,-316.08 35.13 0.64 7901 ,-316.08 35.13 0.64 7901 ,-316.08 35.82 0.64 7937 ,-315.93 36.59 0.64 7937 ,-315.93 37.36 0.64 7938 ,-315.93 38.20 0.64 7938 ,-315.78 39.05 0.65 7938 ,-315.62 39.81 0.65 7938 ,-315.47 40.74 0.66 7938 ,-315.32 41.58 0.66 7938 ,-315.32 41.58 0.66 7938 ,-315.16 42.42 0.67 7973 ,-315.16 43.27 0.67 7973 ,-315.01 44.11 0.68 7974 ,-314.85 44.96 0.68 7974 ,-314.70 45.80 0.69 7974 ,-314.70 46.72 0.69 7974 ,-314.55 47.41 0.70 7974 ,-314.32 48.18 0.70 7974 ,-314.32 48.18 0.70 7974 ,-314.16 48.87 0.70 8002 ,-313.93 49.56 0.71 8002 ,-313.70 50.25 0.71 8002 ,-313.09 51.02 0.71 8003 ,-312.86 51.86 0.72 8003 ,-312.17 52.71 0.72 8003 ,-311.94 53.63 0.72 8003 ,-311.09 54.40 0.72 8003 ,-311.09 54.40 0.72 8003 ,-310.48 55.09 0.72 8045 ,-309.87 55.85 0.72 8045 ,-309.18 56.62 0.72 8045 ,-308.56 57.39 0.72 8045 ,-307.87 58.16 0.72 8046 ,-307.10 58.77 0.73 8046 ,-306.41 59.08 0.73 8046 ,-305.72 59.85 0.73 8046 ,-305.72 59.85 0.73 8047 ,-305.03 60.00 0.73 8077 ,-304.42 60.31 0.73 8078 ,-303.80 60.61 0.72 8078 ,-303.57 60.69 0.72 8078 ,-302.73 60.77 0.72 8078 ,-302.50 60.77 0.72 8078 ,-301.73 60.77 0.71 8078 ,-301.50 60.54 0.71 8078 ,-301.50 60.54 0.71 8078 ,-300.81 59.92 0.70 8105 ,-300.66 59.69 0.69 8105 ,-300.43 58.85 0.67 8105 ,-300.20 58.62 0.66 8105 ,-299.96 57.62 0.63 8105 ,-299.81 56.85 0.60 8105 ,-299.66 55.93 0.55 8105 ,-299.50 54.93 0.49 8106 ,-299.50 53.86 0.38 8106 ,-299.50 53.86 0.38 8106 ,-299.50 52.71 0.24 8131 ,-299.35 51.56 0.06 8131</trace>
    <trace type="penUp">-299.35 50.48 0.00 0.00 8162 ,-299.35 50.48 0.00 0.00 8171 ,-299.35 50.25 0.00 0.00 8171 ,-299.35 49.25 0.00 0.00 8171 ,-299.43 48.49 0.00 0.00 8171 ,-299.58 47.57 0.00 0.00 8171 ,-299.81 46.57 0.00 0.00 8171 ,-300.04 45.34 0.00 0.00 8172 ,-300.27 44.73 0.00 0.00 8172 ,-300.50 43.73 1.00 0.00 8172 ,-300.81 42.50 2.00 0.00 8172 ,-301.42 41.12 3.00 0.00 8172 ,-301.65 39.66 4.00 0.00 8172 ,-301.96 38.05 7.00 0.00 8172 ,-302.19 37.28 8.00 0.00 8172 ,-302.42 36.21 10.00 0.00 8172 ,-302.65 35.06 11.00 0.00 8172 ,-302.88 33.52 13.00 0.00 8172 ,-303.19 31.91 15.00 0.00 8172 ,-303.50 30.53 15.00 0.00 8184 ,-304.11 29.07 17.00 0.00 8184 ,-304.26 27.69 17.00 0.00 8184 ,-304.57 26.38 19.00 0.00 8184 ,-305.18 25.16 19.00 0.00 8200 ,-305.41 24.00 20.00 0.00 8200 ,-305.64 22.93 20.00 0.00 8200 ,-306.26 21.85 20.00 0.00 8200 ,-306.49 20.86 20.00 0.00 8217 ,-306.72 19.94 20.00 0.00 8217 ,-307.03 18.94 20.00 0.00 8217 ,-307.26 18.02 19.00 0.00 8217 ,-307.49 17.10 19.00 0.00 8237 ,-307.72 16.18 18.00 0.00 8237 ,-307.95 15.25 18.00 0.00 8237 ,-308.10 14.41 17.00 0.00 8237 ,-308.25 13.57 16.00 0.00 8250 ,-308.48 11.95 15.00 0.00 8250 ,-308.56 11.72 14.00 0.00 8250 ,-308.64 10.27 13.00 0.00 8250 ,-308.71 9.50 12.00 0.00 8267 ,-308.71 8.88 11.00 0.00 8267 ,-308.71 8.65 10.00 0.00 8267 ,-308.79 7.81 9.00 0.00 8268 ,-308.79 7.58 9.00 0.00 8283 ,-308.79 6.89 8.00 0.00 8283 ,-308.79 6.66 7.00 0.00 8283 ,-308.79 6.04 6.00 0.00 8283 ,-308.79 5.89 5.00 0.00 8300 ,-308.79 4.74 4.00 0.00 8300 ,-308.64 4.74 3.00 0.00 8300 ,-308.64 4.51 2.00 0.00 8300 ,-308.48 3.67 1.00 0.00 8316 ,-308.25 3.51 0.00 0.00 8317 ,-308.10 3.28 0.00 0.00 8317 ,-307.95 3.05 0.00 0.00 8317 ,-307.79 2.82 0.00 0.00 8333 ,-307.64 2.67 0.00 0.00 8333 ,-307.49 2.51 0.00 0.00 8333 ,-307.33 2.51 0.00 0.00 8333 ,-306.72 2.51 0.00 0.00 8346 ,-306.72 2.59 0.00 0.00 8346</trace>
    <trace>-306.72 2.67 0.35 8369 ,-306.72 2.67 0.35 8536 ,-306.72 2.82 0.41 8537 ,-306.72 3.13 0.47 8537 ,-306.72 3.74 0.53 8537 ,-306.72 3.90 0.57 8537 ,-306.72 4.05 0.59 8537 ,-306.72 4.05 0.59 8538 ,-306.57 4.20 0.61 8561 ,-306.41 4.36 0.63 8561 ,-306.26 4.59 0.65 8561 ,-306.10 4.89 0.66 8561 ,-305.95 5.20 0.67 8562 ,-305.80 5.81 0.68 8562 ,-305.64 5.89 0.68 8562 ,-305.41 6.04 0.68 8562 ,-304.80 6.27 0.68 8562 ,-304.80 6.43 0.69 8562 ,-304.19 6.66 0.69 8563 ,-304.19 6.81 0.69 8563 ,-303.96 6.97 0.68 8564 ,-303.80 7.12 0.67 8564 ,-303.65 7.20 0.66 8564 ,-303.50 7.27 0.63 8564 ,-303.50 7.27 0.58 8564 ,-303.50 7.27 0.49 8564 ,-303.50 7.12 0.32 8564 ,-303.50 6.97 0.09 8564</trace>
    <trace type="penUp">-303.50 6.74 0.00 0.00 8589 ,-303.50 6.74 0.00 0.00 8591 ,-303.34 6.58 0.00 0.00 8591 ,-303.34 6.43 0.00 0.00 8591 ,-303.34 6.27 0.00 0.00 8591 ,-303.34 6.12 0.00 0.00 8592 ,-303.34 5.97 1.00 0.00 8592 ,-303.34 5.97 3.00 0.00 8592 ,-303.34 5.81 5.00 0.00 8592 ,-303.34 5.81 9.00 0.00 8592 ,-303.34 5.66 13.00 0.00 8592 ,-303.34 5.43 18.00 0.00 8592 ,-303.34 5.28 25.00 0.00 8592 ,-303.34 5.05 32.00 0.00 8592 ,-303.19 4.43 39.00 0.00 8592 ,-303.19 4.43 45.00 0.00 8592 ,-303.03 2.90 53.00 0.00 8592 ,-302.88 1.98 56.00 0.00 8592 ,-302.73 0.83 60.00 0.00 8592 ,-302.57 -0.02 64.00 0.00 8592 ,-302.34 -0.86 68.00 0.00 8592 ,-302.19 -1.55 72.00 0.00 8592 ,-301.96 -2.17 77.00 0.00 8592 ,-301.73 -2.40 77.00 0.00 8592 ,-301.50 -3.01 77.00 0.00 8592 ,-301.27 -3.63 77.00 0.00 8592 ,-301.04 -3.63 77.00 0.00 8592</trace>
    <trace type="penUp">-284.08 57.01 67.00 0.00 8896 ,-284.08 57.01 67.00 0.00 8900 ,-284.08 57.01 64.00 0.00 8900 ,-284.08 57.01 63.00 0.00 8917 ,-284.08 57.01 59.00 0.00 8917 ,-284.15 57.08 56.00 0.00 8917 ,-284.31 57.16 52.00 0.00 8917 ,-284.54 57.39 47.00 0.00 8934 ,-284.85 57.62 42.00 0.00 8934 ,-285.15 57.85 37.00 0.00 8934 ,-285.46 58.08 34.00 0.00 8934 ,-285.69 58.23 31.00 0.00 8951 ,-285.92 58.31 30.00 0.00 8951 ,-286.07 58.31 28.00 0.00 8951 ,-286.15 58.31 28.00 0.00 8951 ,-286.30 58.31 28.00 0.00 8967 ,-286.46 58.16 28.00 0.00 8967 ,-286.61 58.00 29.00 0.00 8967 ,-286.76 57.85 29.00 0.00 8967 ,-286.92 57.70 29.00 0.00 8984 ,-287.07 57.47 29.00 0.00 8984 ,-287.30 57.24 29.00 0.00 8984 ,-287.45 56.62 29.00 0.00 8984 ,-287.68 56.47 29.00 0.00 9000 ,-287.92 55.70 28.00 0.00 9000 ,-288.15 55.47 28.00 0.00 9000 ,-288.38 54.55 27.00 0.00 9000 ,-288.61 53.94 25.00 0.00 9017 ,-288.91 53.25 24.00 0.00 9017 ,-289.22 52.63 23.00 0.00 9017 ,-289.45 51.94 22.00 0.00 9017 ,-289.76 51.33 21.00 0.00 9034 ,-289.99 51.10 21.00 0.00 9034 ,-290.22 50.25 20.00 0.00 9034 ,-290.45 50.02 20.00 0.00 9034 ,-290.68 49.41 20.00 0.00 9051 ,-290.91 49.25 20.00 0.00 9051 ,-291.14 49.02 20.00 0.00 9051 ,-291.37 48.79 20.00 0.00 9051 ,-291.60 48.64 19.00 0.00 9071 ,-291.83 48.41 19.00 0.00 9071 ,-291.98 48.26 18.00 0.00 9071 ,-292.21 48.10 18.00 0.00 9071 ,-292.44 48.10 17.00 0.00 9084 ,-292.67 47.95 17.00 0.00 9084 ,-292.90 47.95 15.00 0.00 9084 ,-293.52 47.95 15.00 0.00 9084 ,-293.59 47.95 14.00 0.00 9105 ,-293.67 47.95 13.00 0.00 9105 ,-293.98 48.03 12.00 0.00 9106 ,-294.21 48.10 12.00 0.00 9106 ,-294.82 48.33 11.00 0.00 9117 ,-294.98 48.56 10.00 0.00 9117 ,-295.21 48.79 10.00 0.00 9118 ,-295.44 48.95 9.00 0.00 9118 ,-295.74 49.18 9.00 0.00 9134 ,-296.05 49.79 8.00 0.00 9134 ,-296.28 50.02 7.00 0.00 9134 ,-296.59 50.33 6.00 0.00 9134 ,-297.43 51.25 5.00 0.00 9151 ,-297.43 51.33 5.00 0.00 9151 ,-297.59 51.48 4.00 0.00 9151 ,-297.82 51.71 3.00 0.00 9151 ,-298.43 51.94 3.00 0.00 9167 ,-298.43 52.02 2.00 0.00 9168 ,-298.51 52.09 2.00 0.00 9168 ,-298.74 52.17 2.00 0.00 9168 ,-298.97 52.17 2.00 0.00 9184 ,-299.12 52.25 2.00 0.00 9184 ,-299.27 52.32 1.00 0.00 9184 ,-299.50 52.40 1.00 0.00 9184 ,-299.66 52.48 1.00 0.00 9201 ,-299.96 52.71 1.00 0.00 9201 ,-300.20 52.94 0.00 0.00 9201 ,-300.35 53.17 0.00 0.00 9201 ,-300.50 53.40 0.00 0.00 9218 ,-300.66 53.63 0.00 0.00 9218 ,-300.73 53.86 0.00 0.00 9218 ,-300.89 54.09 0.00 0.00 9218 ,-300.96 54.24 0.00 0.00 9234 ,-301.12 54.32 0.00 0.00 9234 ,-301.19 54.40 0.00 0.00 9234 ,-301.35 54.40 0.00 0.00 9234 ,-301.42 54.40 0.00 0.00 9251 ,-301.50 54.24 0.00 0.00 9251 ,-301.65 54.09 0.00 0.00 9251 ,-301.73 53.86 0.00 0.00 9251 ,-301.88 53.63 0.00 0.00 9268 ,-301.96 52.94 0.00 0.00 9268 ,-302.04 52.78 0.00 0.00 9268 ,-302.11 52.17 0.00 0.00 9268 ,-302.19 52.02 0.00 0.00 9284 ,-302.19 51.79 0.00 0.00 9284 ,-302.19 51.56 0.00 0.00 9284 ,-302.19 51.33 0.00 0.00 9284 ,-302.19 51.17 0.00 0.00 9301 ,-302.19 51.02 0.00 0.00 9301 ,-301.96 52.17 0.00 0.00 9301 ,-301.81 52.17 0.00 0.00 9307</trace>
    <trace>-301.81 52.25 0.14 9333 ,-301.81 52.25 0.14 9350 ,-301.81 52.86 0.17 9350 ,-301.65 53.17 0.21 9350 ,-301.65 54.01 0.26 9350 ,-301.50 54.32 0.29 9350 ,-301.50 54.93 0.32 9351 ,-301.35 55.16 0.34 9351 ,-301.35 55.16 0.34 9351 ,-301.19 55.85 0.35 9384 ,-301.04 56.01 0.37 9384 ,-300.81 56.24 0.38 9384 ,-300.58 56.47 0.38 9385 ,-300.35 56.55 0.39 9385 ,-300.12 56.62 0.40 9385 ,-299.43 56.62 0.41 9385 ,-299.27 56.62 0.43 9385 ,-299.27 56.62 0.43 9385 ,-299.04 56.47 0.44 9417 ,-298.81 56.32 0.46 9417 ,-298.20 56.09 0.47 9418 ,-298.05 55.85 0.49 9418 ,-297.89 55.62 0.51 9418 ,-297.66 55.39 0.53 9418 ,-297.43 55.16 0.55 9418 ,-297.20 54.47 0.56 9418 ,-297.20 54.47 0.56 9418 ,-296.97 54.32 0.58 9451 ,-296.74 53.63 0.59 9451 ,-296.51 53.02 0.60 9451 ,-296.36 52.78 0.61 9451 ,-296.13 51.71 0.62 9451 ,-295.97 50.87 0.62 9451 ,-295.82 49.87 0.63 9451 ,-295.59 48.87 0.64 9451 ,-295.59 48.87 0.64 9451 ,-295.44 47.80 0.64 9485 ,-295.21 46.80 0.65 9485 ,-295.05 45.72 0.66 9485 ,-294.82 44.57 0.66 9485 ,-294.59 43.34 0.66 9486 ,-294.44 42.27 0.67 9486 ,-294.21 41.12 0.68 9486 ,-293.98 40.12 0.68 9486 ,-293.98 40.12 0.68 9486 ,-293.82 39.28 0.69 9519 ,-293.59 38.43 0.69 9519 ,-293.36 37.74 0.70 9519 ,-293.21 36.97 0.71 9519 ,-292.98 36.21 0.71 9520 ,-292.83 35.36 0.72 9520 ,-292.67 34.44 0.73 9520 ,-292.52 33.67 0.73 9520 ,-292.52 33.67 0.73 9520 ,-292.37 32.91 0.74 9551 ,-292.37 32.14 0.74 9551 ,-292.21 31.45 0.75 9551 ,-292.21 30.76 0.75 9551 ,-292.06 29.99 0.75 9551 ,-291.91 29.15 0.75 9551 ,-291.75 28.30 0.75 9551 ,-291.60 27.38 0.75 9551 ,-291.60 27.38 0.75 9552 ,-291.45 26.46 0.75 9586 ,-291.29 25.54 0.75 9587 ,-291.06 24.46 0.76 9587 ,-290.83 23.47 0.76 9587 ,-290.60 22.47 0.76 9587 ,-290.37 21.55 0.76 9587 ,-289.76 20.55 0.76 9587 ,-289.76 19.55 0.75 9588 ,-289.76 19.55 0.75 9588 ,-289.60 18.63 0.76 9623 ,-289.45 17.63 0.76 9623 ,-289.22 16.79 0.76 9623 ,-289.07 16.02 0.76 9623 ,-288.91 15.18 0.76 9624 ,-288.76 14.49 0.76 9624 ,-288.76 13.87 0.76 9624 ,-288.76 13.18 0.76 9624 ,-288.76 13.18 0.76 9624 ,-288.76 12.49 0.77 9652 ,-288.61 11.88 0.77 9653 ,-288.61 11.19 0.77 9653 ,-288.61 10.57 0.77 9653 ,-288.61 9.88 0.77 9653 ,-288.61 9.04 0.77 9653 ,-288.61 8.19 0.77 9653 ,-288.45 7.27 0.77 9653 ,-288.45 7.27 0.77 9654 ,-288.45 6.43 0.77 9689 ,-288.30 5.51 0.77 9689 ,-288.30 4.66 0.77 9690 ,-288.15 3.82 0.77 9690 ,-288.15 3.05 0.78 9690 ,-287.99 2.36 0.78 9690 ,-287.99 1.59 0.78 9690 ,-287.84 0.83 0.78 9690 ,-287.84 0.83 0.78 9690 ,-287.84 0.13 0.78 9719 ,-287.84 -0.63 0.78 9720 ,-287.84 -1.32 0.78 9720 ,-287.84 -1.94 0.78 9720 ,-287.84 -2.55 0.78 9720 ,-287.84 -3.17 0.78 9720 ,-287.84 -3.78 0.78 9720 ,-287.84 -4.47 0.78 9721 ,-287.84 -4.47 0.78 9721 ,-287.68 -5.16 0.78 9752 ,-287.68 -5.39 0.78 9752 ,-287.68 -6.31 0.78 9753 ,-287.68 -6.54 0.78 9753 ,-287.68 -7.31 0.78 9753 ,-287.53 -7.92 0.78 9753 ,-287.53 -8.15 0.78 9753 ,-287.53 -8.85 0.78 9753 ,-287.53 -8.85 0.78 9753 ,-287.38 -9.00 0.78 9786 ,-287.38 -9.23 0.78 9786 ,-287.38 -9.46 0.78 9786 ,-287.38 -9.61 0.78 9787 ,-287.38 -9.61 0.78 9787 ,-287.38 -9.77 0.77 9787 ,-287.38 -9.77 0.78 9787 ,-287.38 -9.77 0.78 9787 ,-287.38 -9.69 0.77 9819 ,-287.38 -9.61 0.77 9819 ,-287.38 -9.38 0.78 9820 ,-287.38 -9.15 0.78 9820 ,-287.38 -8.85 0.78 9820 ,-287.38 -8.15 0.78 9820 ,-287.38 -7.85 0.78 9820 ,-287.38 -6.93 0.78 9820 ,-287.38 -6.93 0.78 9820 ,-287.38 -6.24 0.78 9854 ,-287.45 -5.31 0.78 9854 ,-287.53 -4.39 0.78 9854 ,-287.61 -3.24 0.78 9854 ,-287.76 -2.01 0.78 9854 ,-287.92 -0.86 0.78 9854 ,-288.07 0.36 0.78 9855 ,-288.30 1.59 0.78 9855 ,-288.30 1.59 0.78 9855 ,-288.45 2.74 0.78 9888 ,-288.61 3.97 0.78 9888 ,-288.76 5.12 0.78 9888 ,-288.84 6.04 0.78 9888 ,-288.91 7.04 0.78 9888 ,-288.99 7.81 0.78 9889 ,-289.07 8.58 0.79 9889 ,-289.14 9.42 0.79 9889 ,-289.14 9.42 0.79 9889 ,-289.22 10.19 0.79 9921 ,-289.22 10.80 0.79 9921 ,-289.22 11.49 0.79 9922 ,-289.22 12.34 0.79 9922 ,-289.22 13.03 0.79 9922 ,-289.22 13.95 0.79 9922 ,-289.22 14.87 0.79 9922 ,-289.22 15.64 0.79 9922 ,-289.22 15.64 0.79 9922 ,-289.07 16.56 0.79 9954 ,-288.91 17.48 0.79 9954 ,-288.76 18.40 0.79 9954 ,-288.61 19.32 0.79 9954 ,-288.45 20.40 0.80 9954 ,-288.30 21.39 0.80 9954 ,-288.15 22.47 0.80 9954 ,-287.99 23.62 0.80 9955 ,-287.99 23.62 0.80 9955 ,-287.84 24.77 0.80 9987 ,-287.61 26.00 0.81 9988 ,-287.38 27.23 0.81 9988 ,-287.15 28.53 0.81 9988 ,-286.92 29.84 0.81 9988 ,-286.69 31.06 0.81 9988 ,-286.07 32.45 0.82 9988 ,-285.92 33.75 0.82 9988 ,-285.31 35.21 0.83 9988 ,-285.31 35.21 0.83 9988 ,-285.08 36.59 0.83 10021 ,-284.31 38.05 0.83 10022 ,-284.08 39.66 0.83 10022 ,-283.16 41.12 0.83 10022 ,-282.54 42.73 0.83 10022 ,-281.93 44.19 0.82 10022 ,-281.24 45.57 0.83 10022 ,-280.47 47.03 0.83 10022 ,-280.47 47.03 0.83 10023 ,-279.63 48.26 0.83 10052 ,-278.78 49.48 0.84 10053 ,-277.86 50.48 0.84 10053 ,-276.94 51.33 0.84 10053 ,-275.94 51.63 0.84 10053 ,-274.94 51.86 0.83 10053 ,-274.02 51.94 0.83 10053 ,-273.10 51.94 0.83 10053 ,-273.10 51.94 0.83 10054 ,-272.18 51.25 0.83 10090 ,-271.34 50.33 0.83 10091 ,-270.42 49.10 0.83 10091 ,-269.57 47.72 0.82 10091 ,-268.80 46.34 0.82 10091 ,-268.11 44.73 0.82 10091 ,-267.42 43.19 0.81 10091 ,-266.81 41.50 0.81 10091 ,-266.81 41.50 0.81 10091 ,-266.12 40.04 0.80 10124 ,-265.50 38.74 0.79 10124 ,-265.27 37.59 0.77 10124 ,-264.20 36.59 0.75 10124 ,-263.59 35.75 0.73 10124 ,-262.89 35.06 0.70 10124 ,-262.20 34.90 0.67 10125 ,-261.59 34.29 0.62 10125 ,-261.59 34.29 0.62 10125 ,-260.98 34.13 0.56 10148 ,-260.75 33.90 0.47 10149 ,-259.90 33.67 0.34 10149 ,-257.83 33.75 0.21 10149 ,-257.60 33.75 0.04 10149</trace>
    <trace type="penUp">-256.91 33.75 0.00 0.00 10177 ,-256.91 33.75 0.00 0.00 10181 ,-256.75 33.60 0.00 0.00 10181 ,-256.98 32.83 0.00 0.00 10181 ,-257.83 32.22 0.00 0.00 10181 ,-257.83 32.06 0.00 0.00 10181 ,-257.83 31.45 0.00 0.00 10181 ,-257.83 31.22 0.00 0.00 10181 ,-257.91 30.45 0.00 0.00 10181 ,-258.06 29.76 0.00 0.00 10181 ,-258.14 29.61 1.00 0.00 10181 ,-258.29 28.84 2.00 0.00 10186 ,-258.52 28.15 3.00 0.00 10186 ,-258.75 27.38 3.00 0.00 10186 ,-258.98 26.61 4.00 0.00 10186 ,-259.21 25.85 5.00 0.00 10202 ,-259.44 25.16 6.00 0.00 10202 ,-259.67 24.46 7.00 0.00 10202 ,-259.98 23.85 7.00 0.00 10202 ,-260.59 23.24 8.00 0.00 10219 ,-260.82 23.01 9.00 0.00 10219 ,-261.05 22.78 10.00 0.00 10219 ,-261.82 21.85 10.00 0.00 10219 ,-262.43 21.62 11.00 0.00 10235 ,-263.05 20.78 12.00 0.00 10235 ,-263.20 20.78 12.00 0.00 10235 ,-263.51 20.17 13.00 0.00 10235 ,-264.28 20.01 13.00 0.00 10255 ,-264.89 19.32 13.00 0.00 10255 ,-265.50 19.09 13.00 0.00 10255 ,-266.19 18.09 14.00 0.00 10255 ,-266.96 17.40 15.00 0.00 10269 ,-267.73 16.71 15.00 0.00 10269 ,-268.50 15.95 15.00 0.00 10269 ,-269.34 15.25 16.00 0.00 10269 ,-270.11 14.56 17.00 0.00 10286 ,-270.95 13.87 17.00 0.00 10286 ,-271.80 13.26 18.00 0.00 10286 ,-272.64 13.03 20.00 0.00 10286 ,-273.41 12.26 20.00 0.00 10302 ,-274.18 12.11 21.00 0.00 10302 ,-274.87 11.88 21.00 0.00 10302 ,-275.56 11.26 21.00 0.00 10302 ,-276.25 11.26 21.00 0.00 10319 ,-276.94 11.11 21.00 0.00 10319 ,-277.55 10.96 20.00 0.00 10319 ,-278.17 10.80 18.00 0.00 10319 ,-278.78 10.80 17.00 0.00 10336 ,-280.01 10.65 16.00 0.00 10336 ,-280.24 10.50 14.00 0.00 10336 ,-281.39 10.34 13.00 0.00 10336 ,-282.08 10.34 12.00 0.00 10353 ,-282.39 10.19 12.00 0.00 10353 ,-283.00 10.19 11.00 0.00 10353 ,-283.23 10.19 10.00 0.00 10353 ,-283.46 10.19 10.00 0.00 10371 ,-283.69 10.19 10.00 0.00 10371 ,-283.92 10.19 10.00 0.00 10371 ,-284.08 10.19 9.00 0.00 10371 ,-284.23 10.19 7.00 0.00 10386 ,-284.38 10.42 6.00 0.00 10386 ,-284.46 10.65 4.00 0.00 10386 ,-284.54 10.88 3.00 0.00 10386 ,-284.61 11.49 2.00 0.00 10403 ,-284.69 11.72 1.00 0.00 10403 ,-284.77 11.95 0.00 0.00 10403 ,-284.85 12.57 0.00 0.00 10403 ,-284.92 12.72 0.00 0.00 10419 ,-285.00 13.03 0.00 0.00 10419 ,-285.77 14.95 0.00 0.00 10419</trace>
    <trace>-285.77 15.02 0.24 10450 ,-285.77 15.02 0.24 10475 ,-285.77 15.10 0.29 10476 ,-285.77 15.18 0.34 10476 ,-285.61 15.33 0.39 10476 ,-285.61 15.33 0.39 10477 ,-285.46 15.41 0.44 10509 ,-284.85 15.48 0.47 10509 ,-284.69 15.48 0.50 10510 ,-284.08 15.56 0.52 10510 ,-283.85 15.56 0.55 10510 ,-283.00 15.56 0.57 10510 ,-282.77 15.33 0.59 10510 ,-281.70 15.10 0.60 10510 ,-281.01 14.49 0.62 10510 ,-280.16 14.33 0.64 10510 ,-279.40 14.10 0.66 10510 ,-278.55 13.87 0.68 10510 ,-278.55 13.87 0.68 10511 ,-277.63 13.72 0.69 10537 ,-276.79 13.72 0.70 10537 ,-275.87 13.57 0.70 10538 ,-274.87 13.41 0.71 10538 ,-273.87 13.26 0.71 10538 ,-272.87 13.26 0.71 10538 ,-271.72 13.11 0.72 10538 ,-270.65 12.95 0.72 10538 ,-270.65 12.95 0.72 10538 ,-269.42 12.95 0.72 10570 ,-268.19 12.72 0.72 10570 ,-267.04 12.49 0.71 10570 ,-265.89 11.88 0.71 10570 ,-264.66 11.72 0.69 10570 ,-263.51 11.49 0.67 10570 ,-262.28 10.80 0.64 10570 ,-261.13 10.57 0.58 10570 ,-261.13 10.57 0.58 10570 ,-260.13 9.65 0.47 10588 ,-258.98 9.42 0.30 10588 ,-257.83 8.50 0.07 10588</trace>
    <trace type="penUp">-256.60 8.27 0.00 0.00 10754 ,-256.60 8.27 0.00 0.00 10755 ,-255.99 8.04 0.00 0.00 10755 ,-255.30 7.43 0.00 0.00 10755 ,-254.22 6.58 2.00 0.00 10755 ,-254.22 6.58 5.00 0.00 10755 ,-253.99 6.58 8.00 0.00 10755 ,-253.76 6.35 12.00 0.00 10755 ,-252.99 5.74 18.00 0.00 10755 ,-252.99 5.74 25.00 0.00 10755 ,-252.38 5.12 32.00 0.00 10755 ,-252.38 5.12 41.00 0.00 10755 ,-252.23 4.13 50.00 0.00 10755 ,-252.00 3.05 54.00 0.00 10756 ,-251.23 2.13 59.00 0.00 10756 ,-251.07 1.98 59.00 0.00 10756 ,-250.92 1.29 59.00 0.00 10756 ,-250.31 0.67 59.00 0.00 10756 ,-250.15 0.52 59.00 0.00 10756</trace>
  </traceGroup>
</ink>