<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581606050</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8b963c04-ca40-46bd-a1d4-55182c252b66</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lit" timeOffset="1581606090" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lit</annotation>
      <annotation type="childTyping">lit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.56</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,l|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|i|t|,None</annotation>
      <traceGroup xml:id="ink.localisedError">
        <annotation type="feedbackInk">ink.localisedError,</annotation>
        <trace>-2.56 0.35 0.06 0 ,-2.56 0.36 0.06 0 ,-2.57 0.38 0.06 0 ,-2.57 0.39 0.06 0 ,-2.57 0.40 0.06 0 ,-2.57 0.40 0.07 0 ,-2.57 0.40 0.09 0 ,-2.57 0.40 0.12 0 ,-2.56 0.40 0.15 0 ,-2.55 0.40 0.20 0 ,-2.54 0.40 0.25 0 ,-2.54 0.40 0.26 0 ,-2.52 0.40 0.30 0 ,-2.49 0.40 0.35 0 ,-2.47 0.40 0.37 0 ,-2.47 0.40 0.38 0 ,-2.45 0.39 0.40 0 ,-2.43 0.37 0.43 0 ,-2.42 0.35 0.45 0 ,-2.41 0.33 0.47 0 ,-2.40 0.31 0.48 0 ,-2.39 0.30 0.48 0 ,-2.39 0.29 0.49 0 ,-2.38 0.27 0.50 0 ,-2.36 0.25 0.50 0 ,-2.35 0.24 0.51 0 ,-2.35 0.24 0.51 0 ,-2.35 0.24 0.52 0 ,-2.35 0.23 0.52 0 ,-2.35 0.23 0.52 0 ,-2.34 0.22 0.53 0 ,-2.34 0.21 0.54 0 ,-2.34 0.21 0.54 0 ,-2.34 0.20 0.54 0 ,-2.34 0.19 0.55 0 ,-2.33 0.18 0.55 0 ,-2.33 0.16 0.56 0 ,-2.33 0.16 0.56 0 ,-2.33 0.15 0.56 0 ,-2.33 0.14 0.57 0 ,-2.33 0.13 0.57 0 ,-2.33 0.13 0.58 0 ,-2.33 0.12 0.59 0 ,-2.33 0.11 0.59 0 ,-2.33 0.11 0.59 0 ,-2.33 0.09 0.60 0 ,-2.32 0.08 0.65 0 ,-2.32 0.07 0.67 0 ,-2.32 0.07 0.68 0 ,-2.32 0.06 0.70 0 ,-2.32 0.06 0.72 0 ,-2.33 0.06 0.75 0 ,-2.34 0.04 0.78 0 ,-2.35 0.01 0.79 0 ,-2.35 0.00 0.80 0 ,-2.36 0.00 0.82 0 ,-2.39 0.00 0.83 0 ,-2.41 0.02 0.83 0 ,-2.42 0.04 0.83 0 ,-2.42 0.05 0.83 0 ,-2.42 0.07 0.83 0 ,-2.42 0.09 0.83 0 ,-2.42 0.11 0.84 0 ,-2.42 0.12 0.84 0 ,-2.43 0.15 0.84 0 ,-2.43 0.18 0.84 0 ,-2.43 0.21 0.83 0 ,-2.42 0.25 0.82 0 ,-2.41 0.28 0.82 0 ,-2.40 0.31 0.82 0 ,-2.39 0.34 0.82 0 ,-2.39 0.35 0.82 0 ,-2.37 0.37 0.82 0 ,-2.36 0.37 0.81 0 ,-2.34 0.38 0.81 0 ,-2.33 0.38 0.82 0 ,-2.31 0.38 0.81 0 ,-2.30 0.38 0.81 0 ,-2.29 0.37 0.81 0 ,-2.28 0.37 0.81 0 ,-2.27 0.37 0.81 0 ,-2.26 0.36 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-2.08,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.94,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.04,0.18</annotation>
    </annotationXML>
    <trace type="penUp">-488.27 21.24 108.00 0.00 0 ,-488.27 21.24 108.00 0.00 15 ,-488.27 21.24 107.00 0.00 15 ,-488.27 21.24 106.00 0.00 15 ,-488.35 21.32 106.00 0.00 31 ,-488.35 21.39 105.00 0.00 31 ,-488.35 21.55 105.00 0.00 31 ,-488.43 21.70 104.00 0.00 31 ,-488.43 22.32 103.00 0.00 48 ,-488.43 23.62 102.00 0.00 48 ,-488.43 25.00 101.00 0.00 48 ,-488.43 26.46 100.00 0.00 48 ,-488.43 28.07 99.00 0.00 65 ,-488.43 29.84 97.00 0.00 65 ,-488.43 31.53 96.00 0.00 65 ,-488.43 33.98 94.00 0.00 65 ,-488.43 35.90 93.00 0.00 81 ,-488.43 38.05 91.00 0.00 82 ,-488.43 40.27 88.00 0.00 82 ,-488.43 44.04 85.00 0.00 82 ,-488.27 47.49 83.00 0.00 98 ,-488.27 50.41 80.00 0.00 98 ,-488.27 53.02 78.00 0.00 98 ,-488.27 55.01 76.00 0.00 98 ,-488.27 56.62 74.00 0.00 115 ,-488.27 57.54 72.00 0.00 115 ,-488.27 58.31 71.00 0.00 115 ,-488.27 59.23 70.00 0.00 115 ,-488.35 60.23 69.00 0.00 132 ,-488.43 60.54 68.00 0.00 132 ,-488.50 61.15 67.00 0.00 132 ,-488.58 61.76 66.00 0.00 132 ,-488.66 62.76 65.00 0.00 148 ,-488.73 63.68 64.00 0.00 148 ,-488.81 63.99 63.00 0.00 148 ,-489.04 64.60 62.00 0.00 148 ,-489.27 64.83 60.00 0.00 167 ,-489.50 65.06 59.00 0.00 167 ,-489.73 65.30 59.00 0.00 167 ,-489.88 65.45 58.00 0.00 168 ,-490.11 65.53 57.00 0.00 182 ,-490.27 65.53 55.00 0.00 182 ,-490.42 65.53 54.00 0.00 182 ,-490.57 65.30 53.00 0.00 182 ,-490.65 64.68 51.00 0.00 199 ,-490.73 64.53 50.00 0.00 199 ,-490.88 63.84 48.00 0.00 199 ,-490.96 63.61 46.00 0.00 199 ,-491.19 62.30 45.00 0.00 216 ,-491.27 62.07 43.00 0.00 216 ,-491.50 60.84 41.00 0.00 216 ,-491.73 60.00 40.00 0.00 216 ,-491.96 59.08 37.00 0.00 232 ,-492.19 58.31 35.00 0.00 232 ,-492.42 57.62 33.00 0.00 232 ,-492.65 56.93 31.00 0.00 232 ,-492.88 56.32 30.00 0.00 249 ,-493.18 56.09 28.00 0.00 249 ,-493.49 55.24 27.00 0.00 249 ,-493.80 55.09 24.00 0.00 249 ,-494.03 54.86 23.00 0.00 265 ,-494.34 54.63 21.00 0.00 265 ,-494.64 54.47 21.00 0.00 265 ,-494.95 54.47 20.00 0.00 265 ,-495.26 54.47 19.00 0.00 282 ,-495.56 54.47 18.00 0.00 282 ,-495.87 54.47 17.00 0.00 282 ,-496.18 54.55 18.00 0.00 282 ,-496.79 54.70 18.00 0.00 299 ,-496.94 54.93 19.00 0.00 299 ,-497.17 55.55 19.00 0.00 299 ,-497.79 55.70 19.00 0.00 299 ,-498.02 56.01 20.00 0.00 315 ,-498.25 56.32 21.00 0.00 315 ,-498.86 56.55 22.00 0.00 315 ,-499.09 56.78 23.00 0.00 315 ,-499.40 56.93 24.00 0.00 332 ,-500.09 57.08 25.00 0.00 332 ,-500.40 57.16 26.00 0.00 332 ,-501.17 57.16 27.00 0.00 332 ,-501.47 57.16 28.00 0.00 349 ,-502.32 57.16 29.00 0.00 349 ,-502.62 57.01 30.00 0.00 349 ,-503.47 56.85 30.00 0.00 349 ,-503.78 56.62 31.00 0.00 369 ,-504.47 56.39 31.00 0.00 369 ,-504.70 55.78 32.00 0.00 369 ,-505.39 55.78 33.00 0.00 369 ,-505.62 55.55 34.00 0.00 382 ,-505.85 54.93 34.00 0.00 382 ,-506.15 54.93 34.00 0.00 382 ,-506.46 54.78 34.00 0.00 382 ,-506.69 54.63 34.00 0.00 399 ,-506.92 54.47 34.00 0.00 399 ,-507.00 54.32 33.00 0.00 399 ,-507.08 54.32 32.00 0.00 399 ,-507.08 54.32 31.00 0.00 416 ,-507.08 54.32 29.00 0.00 416 ,-507.08 54.32 28.00 0.00 416 ,-507.08 54.32 26.00 0.00 416 ,-506.92 54.32 24.00 0.00 432 ,-506.77 54.40 22.00 0.00 432 ,-506.62 54.63 20.00 0.00 432 ,-506.46 54.86 17.00 0.00 432 ,-506.23 55.55 16.00 0.00 449 ,-506.00 55.78 13.00 0.00 449 ,-505.77 56.09 11.00 0.00 449 ,-505.77 56.70 9.00 0.00 449 ,-505.77 56.85 7.00 0.00 469 ,-505.85 57.62 5.00 0.00 469 ,-505.92 57.85 3.00 0.00 470 ,-506.15 58.08 2.00 0.00 470 ,-506.38 58.77 1.00 0.00 482 ,-506.69 59.00 1.00 0.00 482 ,-507.31 59.23 0.00 0.00 482 ,-507.54 60.00 0.00 0.00 482 ,-507.84 60.31 0.00 0.00 499 ,-508.46 61.00 0.00 0.00 499 ,-508.69 61.30 0.00 0.00 499 ,-508.99 62.23 0.00 0.00 499 ,-509.61 62.84 0.00 0.00 516 ,-509.84 63.53 0.00 0.00 516 ,-511.76 67.14 0.00 0.00 516 ,-511.76 67.21 0.00 0.00 516 ,-511.83 67.44 0.00 0.00 532 ,-511.68 68.29 0.00 0.00 532 ,-511.68 68.44 0.00 0.00 533 ,-511.76 69.44 0.00 0.00 533 ,-511.99 70.13 0.00 0.00 538</trace>
    <trace>-512.22 70.97 0.06 568 ,-512.22 70.97 0.06 589 ,-512.83 72.13 0.06 589 ,-513.14 73.89 0.06 590 ,-514.29 74.97 0.06 590 ,-514.44 76.19 0.06 590 ,-514.52 76.88 0.06 590 ,-514.60 77.58 0.06 590 ,-514.60 77.58 0.06 590 ,-514.75 78.19 0.06 619 ,-514.83 78.50 0.06 619 ,-514.83 79.19 0.06 619 ,-514.90 79.42 0.06 619 ,-514.90 79.65 0.06 619 ,-514.90 79.95 0.06 620 ,-514.90 80.18 0.06 620 ,-514.90 80.26 0.07 620 ,-514.90 80.26 0.07 620 ,-514.90 80.41 0.07 649 ,-514.90 80.49 0.07 649 ,-514.90 80.57 0.08 649 ,-514.75 80.65 0.08 650 ,-514.60 80.65 0.09 650 ,-514.44 80.65 0.09 650 ,-514.29 80.65 0.10 650 ,-514.06 80.65 0.10 650 ,-514.06 80.65 0.10 650 ,-513.83 80.65 0.11 686 ,-513.60 80.49 0.11 686 ,-513.37 80.34 0.12 686 ,-512.76 80.18 0.13 686 ,-512.76 80.03 0.14 687 ,-512.52 79.88 0.15 687 ,-511.91 79.65 0.15 687 ,-511.76 79.49 0.16 687 ,-511.76 79.49 0.16 687 ,-511.53 79.34 0.17 717 ,-510.84 79.34 0.18 717 ,-510.68 79.34 0.19 717 ,-509.99 79.34 0.20 717 ,-509.76 79.34 0.21 717 ,-508.92 79.34 0.23 717 ,-508.30 79.42 0.24 717 ,-508.07 79.49 0.25 718 ,-508.07 79.49 0.25 718 ,-507.15 79.57 0.26 750 ,-506.54 79.72 0.27 751 ,-505.85 79.88 0.28 751 ,-505.08 80.03 0.29 751 ,-504.24 80.18 0.30 751 ,-503.39 80.26 0.31 751 ,-502.39 80.41 0.32 751 ,-501.47 80.57 0.33 751 ,-501.47 80.57 0.33 751 ,-500.55 80.65 0.34 784 ,-499.63 80.72 0.34 784 ,-498.71 80.72 0.35 784 ,-497.87 80.80 0.35 784 ,-496.94 80.80 0.36 784 ,-496.02 80.80 0.36 785 ,-495.10 80.80 0.37 785 ,-494.18 80.57 0.37 785 ,-494.18 80.57 0.37 785 ,-493.34 79.88 0.38 815 ,-492.49 79.72 0.38 816 ,-491.65 79.49 0.39 816 ,-490.80 78.73 0.39 816 ,-489.96 78.50 0.40 816 ,-489.19 77.73 0.40 816 ,-488.43 77.11 0.41 816 ,-487.73 76.35 0.41 816 ,-487.73 76.35 0.41 816 ,-487.04 75.66 0.42 859 ,-486.81 74.74 0.43 859 ,-485.97 73.81 0.43 859 ,-485.74 72.97 0.44 859 ,-484.89 71.90 0.44 860 ,-484.66 70.74 0.45 860 ,-483.90 69.67 0.45 860 ,-483.67 68.44 0.46 860 ,-483.67 68.44 0.46 860 ,-482.98 67.37 0.47 887 ,-482.75 66.29 0.47 887 ,-481.98 65.14 0.47 888 ,-481.36 63.99 0.48 888 ,-480.75 62.76 0.48 888 ,-480.52 61.53 0.48 888 ,-479.60 60.46 0.48 888 ,-478.98 59.31 0.48 888 ,-478.98 59.31 0.48 889 ,-478.75 58.39 0.49 921 ,-477.83 57.47 0.49 921 ,-477.14 56.55 0.49 921 ,-476.91 55.62 0.49 921 ,-476.07 54.86 0.50 922 ,-475.45 54.09 0.50 922 ,-475.22 53.32 0.50 922 ,-474.38 52.71 0.50 922 ,-474.38 52.71 0.50 922 ,-473.77 52.02 0.50 951 ,-473.54 51.40 0.50 951 ,-472.77 51.17 0.50 951 ,-472.54 50.33 0.50 951 ,-471.92 50.18 0.50 951 ,-471.77 49.48 0.50 951 ,-471.54 49.25 0.51 951 ,-470.85 48.64 0.51 952 ,-470.85 48.64 0.51 952 ,-470.70 48.41 0.51 983 ,-470.47 47.80 0.51 984 ,-470.24 47.64 0.51 984 ,-470.01 47.49 0.52 984 ,-469.77 47.26 0.52 984 ,-469.54 47.11 0.52 984 ,-469.39 46.95 0.52 984 ,-469.24 46.72 0.52 984 ,-469.24 46.72 0.52 985 ,-469.08 46.49 0.52 1016 ,-468.93 46.26 0.52 1016 ,-468.78 46.03 0.53 1017 ,-468.62 45.80 0.53 1017 ,-468.47 45.57 0.53 1017 ,-468.32 45.34 0.53 1017 ,-468.32 44.73 0.53 1017 ,-468.16 44.57 0.53 1017 ,-468.16 43.96 0.54 1017 ,-468.16 43.96 0.54 1017 ,-468.16 43.81 0.54 1050 ,-468.16 43.19 0.54 1050 ,-468.01 43.04 0.54 1050 ,-468.01 42.81 0.54 1050 ,-468.01 42.58 0.54 1050 ,-467.86 42.35 0.54 1050 ,-467.70 41.66 0.54 1051 ,-467.55 41.43 0.54 1051 ,-467.55 41.43 0.54 1051 ,-467.40 40.74 0.54 1086 ,-467.40 40.50 0.54 1086 ,-467.24 39.81 0.54 1086 ,-467.24 39.58 0.54 1086 ,-467.24 38.82 0.54 1086 ,-467.24 38.59 0.54 1087 ,-467.24 37.90 0.55 1087 ,-467.09 37.67 0.55 1087 ,-467.09 37.67 0.55 1087 ,-467.09 36.90 0.55 1119 ,-466.94 36.67 0.55 1119 ,-466.94 35.67 0.55 1119 ,-466.94 35.06 0.55 1119 ,-466.78 34.36 0.55 1119 ,-466.78 33.75 0.55 1120 ,-466.63 33.14 0.56 1120 ,-466.47 32.37 0.56 1120 ,-466.47 32.37 0.56 1120 ,-466.47 31.68 0.56 1150 ,-466.32 30.99 0.56 1150 ,-466.32 30.76 0.56 1151 ,-466.17 29.84 0.56 1151 ,-466.17 29.68 0.56 1151 ,-466.17 28.92 0.57 1151 ,-466.01 28.69 0.57 1151 ,-466.01 28.07 0.57 1151 ,-466.01 28.07 0.57 1151 ,-466.01 27.92 0.57 1186 ,-466.01 27.69 0.57 1187 ,-465.86 27.00 0.57 1187 ,-465.86 26.84 0.57 1187 ,-465.86 26.69 0.57 1187 ,-465.86 26.46 0.58 1187 ,-465.86 25.85 0.58 1187 ,-465.86 25.69 0.58 1187 ,-465.86 25.69 0.58 1188 ,-465.86 25.00 0.58 1221 ,-465.86 24.77 0.58 1221 ,-465.86 24.08 0.59 1221 ,-465.86 23.85 0.59 1221 ,-465.86 23.16 0.59 1221 ,-465.86 23.01 0.59 1222 ,-465.86 22.32 0.59 1222 ,-465.86 22.16 0.59 1222 ,-465.86 22.16 0.59 1222 ,-465.86 21.39 0.59 1254 ,-465.86 21.16 0.59 1254 ,-465.71 20.24 0.59 1255 ,-465.71 19.63 0.60 1255 ,-465.55 19.40 0.60 1255 ,-465.55 18.71 0.60 1255 ,-465.55 18.48 0.61 1255 ,-465.40 17.71 0.62 1255 ,-465.40 17.71 0.62 1255 ,-465.40 17.48 0.62 1287 ,-465.25 16.64 0.63 1287 ,-465.09 16.41 0.64 1287 ,-464.94 15.71 0.65 1287 ,-464.94 15.48 0.65 1287 ,-464.71 14.87 0.66 1287 ,-464.56 14.64 0.66 1287 ,-464.40 14.03 0.67 1287 ,-464.40 14.03 0.67 1288 ,-464.25 13.87 0.67 1316 ,-464.25 13.18 0.68 1316 ,-464.10 13.03 0.68 1317 ,-464.10 12.88 0.69 1317 ,-463.94 12.72 0.70 1317 ,-463.94 12.72 0.70 1317 ,-463.94 12.72 0.71 1317 ,-463.94 12.57 0.72 1317 ,-463.94 12.57 0.72 1317 ,-463.94 12.57 0.72 1554 ,-464.02 12.57 0.73 1555 ,-464.25 12.41 0.73 1555 ,-464.48 12.41 0.74 1555 ,-465.17 12.26 0.74 1555 ,-465.40 12.03 0.75 1555 ,-466.09 11.34 0.75 1555 ,-466.40 11.11 0.76 1555 ,-466.40 11.11 0.76 1555 ,-467.09 10.27 0.77 1584 ,-467.40 9.57 0.77 1584 ,-468.16 8.88 0.77 1584 ,-468.39 8.04 0.77 1584 ,-469.08 7.27 0.78 1584 ,-469.16 6.35 0.78 1584 ,-469.39 5.58 0.78 1584 ,-469.62 4.74 0.79 1584 ,-469.77 3.97 0.78 1585 ,-469.85 3.36 0.78 1585 ,-469.93 2.74 0.78 1585 ,-470.01 2.13 0.78 1585 ,-470.08 1.90 0.79 1585 ,-470.16 1.13 0.79 1585 ,-470.24 0.98 0.79 1585 ,-470.24 0.75 0.79 1586 ,-470.24 0.60 0.80 1586 ,-470.24 0.44 0.80 1586 ,-470.24 0.44 0.80 1586 ,-470.24 0.29 0.80 1586 ,-470.31 0.29 0.80 1586 ,-470.39 0.29 0.81 1586 ,-470.47 0.29 0.81 1586 ,-470.54 0.13 0.82 1586 ,-470.70 0.13 0.82 1586 ,-470.77 0.13 0.82 1587 ,-471.00 0.13 0.82 1587 ,-471.23 0.13 0.82 1587 ,-471.46 0.21 0.82 1587 ,-472.08 0.29 0.82 1587 ,-472.31 0.29 0.82 1587 ,-472.92 0.29 0.82 1587 ,-473.15 0.29 0.83 1587 ,-473.77 0.29 0.83 1587 ,-474.00 0.29 0.83 1587 ,-474.84 0.36 0.83 1587 ,-475.15 0.36 0.83 1588 ,-475.91 0.36 0.83 1588 ,-476.61 0.44 0.83 1588 ,-477.22 0.52 0.84 1588 ,-477.91 0.67 0.83 1588 ,-478.68 0.75 0.83 1588 ,-479.29 0.83 0.83 1588 ,-479.98 1.06 0.83 1588 ,-480.60 1.21 0.83 1588 ,-480.90 1.44 0.84 1588 ,-481.52 1.67 0.84 1588 ,-481.75 2.28 0.84 1589 ,-481.98 2.51 0.84 1589 ,-482.21 3.13 0.84 1589 ,-482.44 3.36 0.84 1589 ,-482.67 4.13 0.84 1589 ,-482.75 4.82 0.84 1589 ,-482.90 5.58 0.83 1589 ,-482.98 6.35 0.83 1589 ,-483.05 7.27 0.83 1589 ,-483.05 7.27 0.83 1590 ,-483.13 8.19 0.83 1616 ,-483.13 9.19 0.83 1616 ,-483.21 10.27 0.83 1616 ,-483.28 11.34 0.83 1617 ,-483.36 12.64 0.83 1617 ,-483.44 13.95 0.83 1617 ,-483.59 15.33 0.83 1617 ,-483.67 16.79 0.83 1617 ,-483.67 16.79 0.83 1617 ,-483.90 18.17 0.83 1636 ,-484.05 19.55 0.84 1637 ,-484.28 20.93 0.84 1637 ,-484.43 22.24 0.84 1637 ,-484.43 22.24 0.84 1637 ,-484.59 23.62 0.84 1667 ,-484.82 24.92 0.84 1667 ,-484.89 26.15 0.84 1668 ,-485.05 27.53 0.83 1668 ,-485.12 28.84 0.84 1668 ,-485.28 30.30 0.84 1668 ,-485.36 31.83 0.84 1668 ,-485.43 33.37 0.84 1668 ,-485.43 33.37 0.84 1668 ,-485.51 34.83 0.84 1705 ,-485.51 36.21 0.83 1705 ,-485.51 37.43 0.83 1706 ,-485.51 38.82 0.83 1706 ,-485.51 40.20 0.83 1706 ,-485.51 41.73 0.82 1706 ,-485.51 43.19 0.82 1706 ,-485.36 44.50 0.82 1706 ,-485.36 44.50 0.82 1706 ,-485.20 45.88 0.82 1734 ,-485.05 47.26 0.82 1734 ,-484.43 48.64 0.82 1734 ,-484.43 50.18 0.82 1734 ,-484.20 51.63 0.82 1734 ,-483.51 52.94 0.82 1734 ,-483.28 54.40 0.82 1734 ,-482.59 55.85 0.82 1734 ,-482.59 55.85 0.82 1735 ,-482.36 57.39 0.83 1767 ,-481.67 58.85 0.83 1767 ,-481.44 60.31 0.83 1767 ,-480.67 61.69 0.83 1767 ,-480.44 63.22 0.82 1767 ,-479.52 64.76 0.82 1767 ,-479.29 66.14 0.82 1767 ,-478.52 67.52 0.82 1768 ,-478.52 67.52 0.82 1768 ,-478.29 68.75 0.82 1800 ,-477.45 69.82 0.82 1800 ,-477.22 70.74 0.82 1800 ,-476.30 71.59 0.82 1800 ,-475.61 71.90 0.82 1801 ,-474.92 72.74 0.82 1801 ,-474.23 73.05 0.82 1801 ,-473.54 73.74 0.82 1801 ,-473.54 73.74 0.82 1801 ,-472.84 73.97 0.82 1834 ,-472.15 74.27 0.82 1834 ,-471.46 74.58 0.82 1834 ,-470.77 74.89 0.81 1834 ,-470.08 75.20 0.81 1834 ,-469.24 75.43 0.81 1834 ,-468.47 75.50 0.81 1835 ,-467.63 75.66 0.81 1835 ,-467.63 75.66 0.81 1835 ,-466.78 75.73 0.81 1870 ,-466.01 75.81 0.82 1870 ,-465.17 75.89 0.81 1871 ,-464.33 75.96 0.81 1871 ,-463.56 76.04 0.81 1871 ,-462.71 76.04 0.81 1871 ,-462.02 76.04 0.81 1871 ,-461.33 75.89 0.82 1871 ,-461.33 75.89 0.82 1871 ,-460.64 75.89 0.81 1905 ,-459.95 75.66 0.81 1906 ,-459.18 75.43 0.81 1906 ,-458.34 75.20 0.81 1906 ,-457.49 74.35 0.81 1906 ,-456.65 74.20 0.81 1906 ,-455.96 73.97 0.81 1907 ,-455.19 73.35 0.81 1907 ,-455.19 73.35 0.81 1907 ,-454.50 73.35 0.81 1938 ,-453.81 73.12 0.81 1939 ,-452.97 72.51 0.81 1939 ,-452.12 72.36 0.81 1939 ,-451.20 71.67 0.81 1939 ,-450.43 71.44 0.81 1939 ,-449.82 70.67 0.81 1939 ,-449.21 70.44 0.81 1939 ,-449.21 70.44 0.81 1940 ,-448.59 69.44 0.81 1972 ,-447.98 69.21 0.81 1972 ,-447.75 68.29 0.81 1972 ,-446.90 67.67 0.81 1973 ,-446.21 67.06 0.81 1973 ,-445.60 66.83 0.80 1973 ,-444.98 65.91 0.80 1973 ,-444.37 65.68 0.81 1973 ,-444.37 65.68 0.81 1973 ,-444.14 64.99 0.80 2002 ,-443.45 64.37 0.81 2002 ,-443.30 63.68 0.80 2002 ,-443.07 63.07 0.80 2002 ,-442.84 62.30 0.80 2002 ,-442.61 61.61 0.80 2002 ,-441.99 61.38 0.80 2003 ,-441.99 60.38 0.80 2003 ,-441.99 60.38 0.80 2003 ,-441.76 60.15 0.80 2039 ,-441.61 59.39 0.80 2040 ,-441.45 58.69 0.80 2040 ,-441.45 58.00 0.80 2040 ,-441.30 57.24 0.80 2040 ,-441.15 56.62 0.80 2040 ,-440.99 55.93 0.80 2040 ,-440.84 55.24 0.80 2040 ,-440.84 55.24 0.80 2041 ,-440.84 54.55 0.80 2073 ,-440.84 53.78 0.80 2074 ,-440.84 53.09 0.80 2074 ,-440.84 52.40 0.80 2074 ,-440.84 51.79 0.80 2074 ,-440.84 51.02 0.80 2074 ,-440.92 50.33 0.80 2074 ,-440.99 49.64 0.80 2074 ,-440.99 49.64 0.80 2074 ,-441.07 49.41 0.80 2104 ,-441.15 48.72 0.80 2104 ,-441.22 48.56 0.80 2104 ,-441.38 48.41 0.80 2104 ,-441.45 48.26 0.80 2104 ,-441.53 48.03 0.79 2105 ,-441.61 48.03 0.79 2105 ,-441.61 48.03 0.80 2105 ,-441.61 48.03 0.80 2105 ,-441.68 48.03 0.80 2134 ,-441.76 48.03 0.80 2135 ,-441.84 48.10 0.80 2135 ,-441.91 48.33 0.80 2135 ,-441.91 48.95 0.80 2135 ,-441.91 49.25 0.80 2135 ,-441.99 50.02 0.80 2135 ,-441.99 50.64 0.80 2135 ,-441.99 50.64 0.80 2135 ,-441.99 50.94 0.79 2173 ,-441.99 51.86 0.79 2173 ,-441.99 52.55 0.79 2173 ,-441.76 53.40 0.79 2174 ,-441.61 54.17 0.80 2174 ,-441.38 55.01 0.80 2174 ,-441.22 55.85 0.80 2174 ,-441.07 56.62 0.80 2174 ,-441.07 56.62 0.80 2174 ,-440.92 57.62 0.80 2208 ,-440.69 58.46 0.80 2209 ,-440.00 59.39 0.80 2209 ,-439.77 60.38 0.80 2209 ,-439.07 61.23 0.80 2209 ,-438.92 62.15 0.80 2209 ,-438.15 62.92 0.80 2210 ,-437.54 63.68 0.80 2210 ,-437.54 63.68 0.80 2210 ,-436.93 64.37 0.80 2240 ,-436.70 64.99 0.80 2241 ,-435.77 65.30 0.79 2241 ,-435.16 65.99 0.79 2241 ,-434.47 66.06 0.79 2241 ,-433.78 66.29 0.79 2241 ,-432.86 66.45 0.79 2241 ,-432.09 66.60 0.79 2241 ,-432.09 66.60 0.79 2241 ,-431.32 66.83 0.79 2271 ,-430.33 67.06 0.79 2272 ,-429.48 67.14 0.79 2272 ,-428.64 67.14 0.79 2272 ,-427.79 67.14 0.79 2272 ,-426.95 67.14 0.79 2273 ,-426.18 66.98 0.79 2273 ,-425.34 66.98 0.78 2273 ,-425.34 66.98 0.78 2273 ,-424.57 66.98 0.78 2302 ,-423.80 66.98 0.76 2302 ,-423.19 66.98 0.75 2302 ,-422.96 66.98 0.73 2302 ,-421.96 66.98 0.71 2303 ,-421.35 67.06 0.69 2303 ,-420.65 67.29 0.66 2303 ,-419.96 67.90 0.62 2303 ,-419.96 67.90 0.62 2303 ,-419.35 68.13 0.57 2335 ,-419.12 68.83 0.52 2335 ,-418.20 68.98 0.45 2335 ,-417.97 69.21 0.37 2335 ,-417.20 69.36 0.28 2335 ,-416.97 69.36 0.18 2336 ,-416.20 69.36 0.12 2336 ,-416.05 68.67 0.02 2336 ,-416.05 68.67 0.02 2336</trace>
    <trace type="penUp">-415.82 67.90 1.00 0.00 2356 ,-415.82 67.90 1.00 0.00 2360 ,-415.67 67.90 1.00 0.00 2360 ,-415.51 66.91 1.00 0.00 2360 ,-415.36 66.22 1.00 0.00 2360 ,-415.36 65.30 1.00 0.00 2360 ,-415.36 64.45 1.00 0.00 2360 ,-415.36 63.53 1.00 0.00 2360 ,-415.36 62.61 1.00 0.00 2360 ,-415.36 62.38 0.00 0.00 2368 ,-415.36 61.46 2.00 0.00 2368 ,-415.44 60.77 3.00 0.00 2368 ,-415.51 60.61 6.00 0.00 2368 ,-415.67 60.38 9.00 0.00 2385 ,-415.90 60.23 12.00 0.00 2385 ,-416.13 60.08 17.00 0.00 2385 ,-416.43 59.92 21.00 0.00 2385 ,-416.66 59.92 26.00 0.00 2401 ,-416.89 59.92 31.00 0.00 2401 ,-417.12 59.92 36.00 0.00 2401 ,-417.43 59.92 41.00 0.00 2401 ,-417.74 60.00 46.00 0.00 2418 ,-417.97 60.08 51.00 0.00 2418 ,-418.20 60.15 55.00 0.00 2418 ,-418.43 60.23 59.00 0.00 2418 ,-418.66 60.31 64.00 0.00 2435 ,-418.89 60.38 67.00 0.00 2435 ,-419.12 60.46 69.00 0.00 2435 ,-419.27 60.54 71.00 0.00 2435 ,-419.50 60.54 73.00 0.00 2452 ,-419.73 60.54 75.00 0.00 2452 ,-419.96 60.54 76.00 0.00 2452 ,-420.12 60.54 78.00 0.00 2452 ,-420.35 60.54 80.00 0.00 2468 ,-420.50 60.54 81.00 0.00 2468 ,-420.65 60.38 83.00 0.00 2468 ,-420.81 60.23 84.00 0.00 2468 ,-420.88 60.00 86.00 0.00 2468 ,-421.04 59.77 87.00 0.00 2485 ,-421.12 59.62 88.00 0.00 2485 ,-421.19 59.39 89.00 0.00 2485 ,-421.27 59.16 90.00 0.00 2485 ,-421.35 58.92 92.00 0.00 2502 ,-421.35 58.69 92.00 0.00 2502 ,-421.35 58.46 93.00 0.00 2502 ,-421.35 58.23 93.00 0.00 2502 ,-421.35 58.00 93.00 0.00 2518 ,-421.35 57.77 93.00 0.00 2518 ,-421.35 57.54 93.00 0.00 2518 ,-421.35 57.31 93.00 0.00 2518 ,-421.35 57.08 93.00 0.00 2535 ,-421.19 56.85 92.00 0.00 2535 ,-421.19 56.62 92.00 0.00 2535 ,-421.04 56.47 91.00 0.00 2535 ,-421.04 56.24 90.00 0.00 2551 ,-420.88 56.09 87.00 0.00 2551 ,-420.88 55.93 84.00 0.00 2551 ,-420.73 55.70 82.00 0.00 2551 ,-420.73 55.55 79.00 0.00 2568 ,-420.58 55.32 76.00 0.00 2568 ,-420.58 55.16 74.00 0.00 2568 ,-420.42 55.16 72.00 0.00 2568 ,-420.42 55.01 71.00 0.00 2585 ,-420.42 55.01 69.00 0.00 2585 ,-420.42 55.01 68.00 0.00 2585 ,-420.27 55.01 66.00 0.00 2585 ,-420.27 55.01 65.00 0.00 2601 ,-420.27 55.01 64.00 0.00 2601 ,-420.27 55.01 63.00 0.00 2601 ,-420.27 55.09 62.00 0.00 2601 ,-420.27 55.32 60.00 0.00 2618 ,-420.27 55.55 60.00 0.00 2618 ,-420.35 55.78 59.00 0.00 2618 ,-420.50 56.01 59.00 0.00 2618 ,-420.65 56.62 58.00 0.00 2635 ,-420.81 56.78 57.00 0.00 2635 ,-421.04 57.01 56.00 0.00 2635 ,-421.19 57.62 56.00 0.00 2635 ,-421.42 57.77 56.00 0.00 2655 ,-421.58 58.08 55.00 0.00 2655 ,-421.81 58.77 54.00 0.00 2655 ,-421.96 59.00 54.00 0.00 2655 ,-422.11 59.62 54.00 0.00 2668 ,-422.34 59.85 54.00 0.00 2668 ,-422.50 60.61 53.00 0.00 2668 ,-422.65 60.84 53.00 0.00 2668 ,-422.80 61.61 52.00 0.00 2685 ,-422.96 61.84 53.00 0.00 2685 ,-423.19 62.61 53.00 0.00 2685 ,-423.42 62.92 52.00 0.00 2685 ,-423.57 63.76 51.00 0.00 2702 ,-423.80 64.07 50.00 0.00 2702 ,-423.95 64.91 49.00 0.00 2702 ,-424.19 65.53 48.00 0.00 2702 ,-424.34 66.14 46.00 0.00 2718 ,-424.49 66.45 45.00 0.00 2718 ,-424.65 67.21 44.00 0.00 2718 ,-424.80 67.52 43.00 0.00 2718 ,-424.95 68.29 41.00 0.00 2737 ,-425.03 68.52 40.00 0.00 2737 ,-425.26 69.82 38.00 0.00 2737 ,-425.41 70.74 36.00 0.00 2737 ,-425.49 71.51 35.00 0.00 2754 ,-425.57 72.20 33.00 0.00 2754 ,-425.57 72.82 31.00 0.00 2755 ,-425.57 73.12 28.00 0.00 2755 ,-425.57 73.81 26.00 0.00 2771 ,-425.41 74.04 24.00 0.00 2772 ,-425.18 74.27 22.00 0.00 2772 ,-424.57 75.12 20.00 0.00 2772 ,-424.57 75.20 17.00 0.00 2788 ,-424.34 75.43 16.00 0.00 2788 ,-424.11 75.66 14.00 0.00 2788 ,-423.88 75.81 12.00 0.00 2788 ,-423.65 75.96 10.00 0.00 2802 ,-423.49 76.12 7.00 0.00 2802 ,-422.88 76.42 6.00 0.00 2802 ,-422.88 76.58 4.00 0.00 2802 ,-422.65 76.81 3.00 0.00 2819 ,-421.96 77.04 2.00 0.00 2819 ,-420.81 77.73 1.00 0.00 2819</trace>
    <trace>-420.81 77.81 0.14 2849 ,-420.81 77.81 0.14 2867 ,-420.81 77.96 0.13 2867 ,-420.81 78.04 0.12 2867 ,-420.81 78.04 0.13 2867 ,-420.81 78.04 0.13 2868 ,-420.81 78.04 0.15 2901 ,-420.58 77.27 0.16 2902 ,-419.89 76.50 0.16 2902 ,-419.66 75.58 0.15 2902 ,-418.89 74.58 0.15 2902 ,-418.66 73.43 0.14 2902 ,-417.81 72.20 0.14 2902 ,-417.58 70.82 0.13 2902 ,-416.59 69.44 0.13 2902 ,-416.36 67.90 0.13 2902 ,-415.44 66.52 0.13 2903 ,-415.21 65.06 0.13 2903 ,-415.21 65.06 0.13 2903 ,-414.36 63.61 0.14 2942 ,-414.13 62.23 0.14 2943 ,-413.36 60.84 0.14 2943 ,-413.21 59.69 0.15 2943 ,-412.98 58.46 0.16 2943 ,-412.75 57.39 0.16 2943 ,-412.60 56.24 0.17 2943 ,-412.44 55.09 0.18 2944 ,-412.44 55.09 0.18 2944 ,-412.44 54.09 0.19 2972 ,-412.29 53.09 0.19 2972 ,-412.29 52.25 0.20 2972 ,-412.29 51.40 0.21 2972 ,-412.29 50.64 0.21 2973 ,-412.29 49.95 0.22 2973 ,-412.29 49.33 0.22 2973 ,-412.29 49.10 0.22 2973 ,-412.29 49.10 0.22 2973 ,-412.29 48.41 0.23 3005 ,-412.37 48.26 0.24 3005 ,-412.44 48.03 0.25 3006 ,-412.52 47.34 0.26 3006 ,-412.60 47.18 0.27 3006 ,-412.67 46.95 0.28 3006 ,-412.75 46.34 0.29 3006 ,-412.83 46.18 0.30 3006 ,-412.83 46.18 0.30 3006 ,-412.90 45.95 0.31 3035 ,-412.98 45.19 0.32 3035 ,-413.06 44.96 0.32 3035 ,-413.06 44.11 0.33 3035 ,-413.06 43.34 0.33 3035 ,-413.06 42.58 0.33 3035 ,-413.06 41.66 0.34 3035 ,-413.06 40.74 0.34 3035 ,-413.06 40.74 0.34 3036 ,-413.06 39.89 0.34 3069 ,-413.06 38.97 0.34 3070 ,-412.90 38.05 0.34 3070 ,-412.90 37.20 0.34 3070 ,-412.75 36.28 0.34 3070 ,-412.60 35.44 0.34 3070 ,-412.44 34.75 0.34 3070 ,-412.29 34.06 0.34 3070 ,-412.29 34.06 0.34 3070 ,-412.14 33.44 0.35 3102 ,-412.14 33.21 0.35 3102 ,-412.14 32.52 0.36 3102 ,-412.14 32.37 0.37 3102 ,-412.14 32.22 0.38 3102 ,-412.14 31.99 0.39 3102 ,-412.14 31.83 0.40 3102 ,-412.14 31.68 0.41 3102 ,-412.14 31.68 0.41 3103 ,-412.14 31.53 0.42 3138 ,-412.21 31.53 0.42 3138 ,-412.37 31.37 0.43 3138 ,-412.52 31.14 0.43 3138 ,-412.67 30.99 0.44 3138 ,-412.90 30.83 0.44 3138 ,-412.98 30.68 0.44 3138 ,-413.13 30.53 0.44 3138 ,-413.13 30.53 0.44 3138 ,-413.36 30.30 0.45 3168 ,-413.52 30.07 0.45 3168 ,-413.67 29.91 0.45 3168 ,-413.82 29.76 0.46 3169 ,-413.90 29.61 0.46 3169 ,-414.05 29.45 0.46 3169 ,-414.13 28.84 0.47 3169 ,-414.28 28.69 0.47 3169 ,-414.28 28.69 0.47 3169 ,-414.36 28.46 0.48 3208 ,-414.51 27.76 0.48 3208 ,-414.59 27.53 0.48 3208 ,-414.67 26.69 0.49 3209 ,-414.82 26.08 0.49 3209 ,-414.90 25.85 0.49 3209 ,-414.98 25.00 0.49 3209 ,-414.98 24.77 0.49 3209 ,-414.98 24.77 0.49 3209 ,-415.05 24.16 0.49 3245 ,-415.05 24.00 0.50 3245 ,-415.05 23.77 0.50 3246 ,-415.05 23.62 0.50 3246 ,-415.05 23.62 0.50 3246 ,-415.05 23.62 0.51 3246 ,-415.05 23.62 0.51 3246 ,-415.05 23.62 0.52 3247 ,-415.05 23.62 0.52 3247 ,-415.05 23.77 0.52 3276 ,-415.05 24.39 0.52 3276 ,-415.05 25.00 0.52 3276 ,-414.90 25.77 0.52 3276 ,-414.90 26.61 0.53 3276 ,-414.90 27.61 0.53 3277 ,-414.90 28.61 0.53 3277 ,-414.90 29.91 0.53 3277 ,-414.90 29.91 0.53 3277 ,-414.90 31.22 0.53 3310 ,-414.90 32.75 0.53 3310 ,-414.90 34.29 0.53 3310 ,-414.90 35.98 0.53 3311 ,-414.90 37.67 0.53 3311 ,-414.90 39.43 0.53 3311 ,-414.90 41.20 0.53 3311 ,-414.90 42.96 0.54 3311 ,-414.90 42.96 0.54 3311 ,-414.90 44.73 0.54 3341 ,-414.67 46.49 0.54 3341 ,-414.44 48.18 0.54 3341 ,-414.21 49.87 0.54 3342 ,-413.59 51.48 0.54 3342 ,-413.44 52.78 0.54 3342 ,-412.75 54.09 0.54 3342 ,-412.52 55.32 0.54 3342 ,-412.52 55.32 0.54 3343 ,-411.67 56.39 0.55 3368 ,-410.98 57.39 0.55 3369 ,-410.29 58.31 0.55 3369 ,-409.53 59.00 0.54 3369 ,-408.60 59.62 0.55 3369 ,-407.76 60.31 0.55 3369 ,-406.76 60.61 0.55 3369 ,-405.77 61.46 0.55 3369 ,-405.77 61.46 0.55 3369 ,-404.69 61.69 0.54 3389 ,-403.46 61.92 0.54 3389 ,-402.31 61.99 0.54 3389 ,-401.01 62.07 0.54 3389 ,-401.01 62.07 0.54 3389 ,-399.78 62.07 0.53 3421 ,-398.47 61.92 0.52 3421 ,-397.09 61.15 0.51 3421 ,-395.71 60.92 0.49 3421 ,-394.25 60.00 0.46 3421 ,-392.79 59.39 0.41 3421 ,-391.34 59.16 0.34 3421 ,-389.80 58.39 0.24 3421 ,-389.80 58.39 0.24 3421 ,-387.73 59.54 0.15 3439 ,-386.42 59.31 0.03 3439</trace>
    <trace type="penUp">-385.50 59.08 1.00 0.00 3457 ,-385.50 59.08 1.00 0.00 3462 ,-385.27 58.92 1.00 0.00 3462 ,-385.27 57.85 1.00 0.00 3462 ,-385.58 57.08 2.00 0.00 3462 ,-385.81 57.08 3.00 0.00 3462 ,-386.50 57.16 4.00 0.00 3462 ,-387.11 57.24 5.00 0.00 3462 ,-387.34 57.24 7.00 0.00 3462 ,-388.11 57.24 10.00 0.00 3462 ,-388.96 57.24 14.00 0.00 3469 ,-389.95 57.24 18.00 0.00 3469 ,-391.03 57.01 22.00 0.00 3469 ,-391.80 56.78 27.00 0.00 3469 ,-393.18 56.09 32.00 0.00 3489 ,-394.56 55.85 36.00 0.00 3489 ,-395.86 54.63 41.00 0.00 3489 ,-397.32 53.25 46.00 0.00 3489 ,-398.55 51.56 51.00 0.00 3503 ,-399.70 50.10 56.00 0.00 3503 ,-401.01 48.49 61.00 0.00 3503 ,-401.31 47.87 64.00 0.00 3503 ,-402.08 47.64 67.00 0.00 3519 ,-402.69 46.57 70.00 0.00 3519 ,-403.31 45.95 72.00 0.00 3519 ,-403.54 45.03 75.00 0.00 3519 ,-404.38 44.27 78.00 0.00 3536 ,-404.69 43.57 81.00 0.00 3537 ,-405.53 42.96 84.00 0.00 3537 ,-405.61 42.73 87.00 0.00 3537 ,-405.84 41.58 90.00 0.00 3553 ,-406.07 41.43 93.00 0.00 3553 ,-406.30 41.20 96.00 0.00 3553 ,-406.53 40.20 98.00 0.00 3553 ,-406.69 39.97 101.00 0.00 3570 ,-406.92 39.28 103.00 0.00 3570 ,-407.07 39.05 105.00 0.00 3570 ,-407.22 38.82 107.00 0.00 3570 ,-407.38 38.59 109.00 0.00 3586 ,-407.53 38.36 110.00 0.00 3586 ,-407.61 38.13 111.00 0.00 3586 ,-407.68 37.90 112.00 0.00 3586 ,-407.76 37.67 113.00 0.00 3603 ,-407.84 37.43 113.00 0.00 3603 ,-407.84 37.20 113.00 0.00 3603 ,-407.84 37.05 113.00 0.00 3604 ,-407.84 36.90 113.00 0.00 3619 ,-407.84 36.74 112.00 0.00 3620 ,-407.84 36.59 111.00 0.00 3620 ,-407.68 36.59 110.00 0.00 3620 ,-407.53 36.44 109.00 0.00 3636 ,-407.53 36.44 107.00 0.00 3636 ,-407.38 36.44 106.00 0.00 3636 ,-407.22 36.44 104.00 0.00 3636 ,-407.07 36.44 102.00 0.00 3653 ,-406.92 36.44 96.00 0.00 3653 ,-406.92 36.44 92.00 0.00 3653 ,-406.76 36.44 88.00 0.00 3653 ,-406.61 36.44 84.00 0.00 3670 ,-406.46 36.44 80.00 0.00 3670 ,-406.30 36.51 76.00 0.00 3670 ,-406.15 36.51 73.00 0.00 3670 ,-406.15 36.59 70.00 0.00 3688 ,-406.00 36.59 68.00 0.00 3688 ,-405.84 36.59 66.00 0.00 3688 ,-405.69 36.59 63.00 0.00 3688 ,-405.53 36.59 61.00 0.00 3703 ,-405.38 36.44 60.00 0.00 3703 ,-405.38 36.21 58.00 0.00 3703 ,-405.23 35.98 56.00 0.00 3703 ,-405.23 35.75 53.00 0.00 3720 ,-405.07 35.13 52.00 0.00 3720 ,-405.07 34.98 50.00 0.00 3720 ,-405.07 34.36 49.00 0.00 3720 ,-405.07 34.21 48.00 0.00 3736 ,-405.07 33.98 47.00 0.00 3736 ,-405.07 33.29 46.00 0.00 3736 ,-405.07 33.14 44.00 0.00 3737 ,-405.30 32.37 44.00 0.00 3753 ,-405.38 32.37 43.00 0.00 3753 ,-405.53 32.14 42.00 0.00 3753 ,-405.77 31.99 41.00 0.00 3753 ,-406.07 31.76 40.00 0.00 3773 ,-406.30 31.60 39.00 0.00 3773 ,-406.61 31.60 38.00 0.00 3773 ,-407.22 31.60 37.00 0.00 3773 ,-407.45 31.68 35.00 0.00 3787 ,-408.07 31.83 33.00 0.00 3787 ,-408.30 32.06 32.00 0.00 3787 ,-408.60 32.68 31.00 0.00 3787 ,-409.22 32.91 29.00 0.00 3803 ,-409.37 33.60 26.00 0.00 3803 ,-409.68 33.83 24.00 0.00 3804 ,-409.99 34.67 21.00 0.00 3804 ,-410.29 35.29 19.00 0.00 3820 ,-410.98 36.59 16.00 0.00 3820 ,-411.14 37.59 13.00 0.00 3820 ,-411.29 38.43 10.00 0.00 3820 ,-411.37 39.81 7.00 0.00 3836 ,-411.37 40.04 5.00 0.00 3836 ,-411.37 40.81 3.00 0.00 3837 ,-411.52 42.35 2.00 0.00 3837 ,-411.60 42.35 1.00 0.00 3841</trace>
    <trace>-411.67 42.42 0.24 3865 ,-411.67 42.42 0.24 3884 ,-411.75 42.65 0.20 3884 ,-411.83 42.88 0.18 3885 ,-411.83 42.88 0.18 3885 ,-411.91 42.96 0.20 3912 ,-411.91 42.81 0.23 3912 ,-411.91 41.81 0.22 3912 ,-411.21 40.74 0.20 3913 ,-410.60 39.58 0.18 3913 ,-409.76 38.20 0.16 3913 ,-408.76 36.74 0.12 3913 ,-407.68 35.21 0.09 3913 ,-406.30 33.67 0.07 3913 ,-404.92 32.14 0.01 3913</trace>
    <trace type="penUp">-403.46 30.76 0.00 0.00 3933 ,-403.46 30.76 0.00 0.00 3935 ,-402.77 30.53 0.00 0.00 3935 ,-401.85 29.61 0.00 0.00 3935 ,-401.16 28.99 0.00 0.00 3935 ,-400.32 28.76 0.00 0.00 3935 ,-399.47 28.15 0.00 0.00 3935 ,-398.63 28.15 0.00 0.00 3935 ,-397.86 27.99 0.00 0.00 3953 ,-397.09 27.99 0.00 0.00 3953 ,-396.94 27.99 1.00 0.00 3953 ,-396.71 27.99 2.00 0.00 3953 ,-396.09 28.07 4.00 0.00 3953 ,-396.09 28.15 6.00 0.00 3953 ,-396.09 28.30 10.00 0.00 3953 ,-396.09 28.53 13.00 0.00 3953 ,-396.09 28.76 18.00 0.00 3971 ,-396.09 28.92 22.00 0.00 3971 ,-396.17 29.07 28.00 0.00 3971 ,-396.32 29.30 33.00 0.00 3971 ,-396.55 29.45 38.00 0.00 3987 ,-397.25 29.53 45.00 0.00 3987 ,-397.32 29.61 50.00 0.00 3987 ,-398.24 29.68 56.00 0.00 3987 ,-399.39 29.68 62.00 0.00 4003 ,-400.09 29.68 64.00 0.00 4003 ,-400.78 29.68 68.00 0.00 4003 ,-401.54 29.68 71.00 0.00 4004 ,-402.23 29.53 75.00 0.00 4020 ,-402.54 29.38 78.00 0.00 4020 ,-403.92 29.22 81.00 0.00 4020 ,-404.15 29.07 81.00 0.00 4020 ,-404.38 28.92 81.00 0.00 4030 ,-404.69 28.76 81.00 0.00 4030 ,-405.30 28.61 81.00 0.00 4030</trace>
    <trace type="penUp">-436.39 6.12 98.00 0.00 4140 ,-436.39 6.12 98.00 0.00 4153 ,-436.39 6.12 97.00 0.00 4153 ,-436.39 6.12 96.00 0.00 4153 ,-436.39 6.12 95.00 0.00 4170 ,-436.39 6.12 93.00 0.00 4170 ,-436.39 6.12 90.00 0.00 4170 ,-436.39 6.20 86.00 0.00 4170 ,-436.39 6.35 83.00 0.00 4187 ,-436.39 6.58 78.00 0.00 4187 ,-436.47 6.81 73.00 0.00 4187 ,-436.62 8.27 70.00 0.00 4187 ,-436.70 8.96 67.00 0.00 4203 ,-436.93 9.57 63.00 0.00 4203 ,-437.16 9.88 61.00 0.00 4203 ,-437.39 10.65 59.00 0.00 4203 ,-437.54 10.88 57.00 0.00 4220 ,-437.77 11.49 56.00 0.00 4220 ,-437.92 11.72 55.00 0.00 4220 ,-438.08 12.34 53.00 0.00 4220 ,-438.15 12.57 52.00 0.00 4237 ,-438.23 12.88 52.00 0.00 4237 ,-438.31 13.49 50.00 0.00 4237 ,-438.38 13.64 50.00 0.00 4237 ,-438.46 13.87 50.00 0.00 4253 ,-438.54 14.10 49.00 0.00 4253 ,-438.61 14.33 48.00 0.00 4254 ,-438.69 14.56 48.00 0.00 4254 ,-438.77 14.72 48.00 0.00 4270 ,-438.84 14.87 47.00 0.00 4270 ,-438.92 14.95 48.00 0.00 4270 ,-438.92 15.02 48.00 0.00 4270 ,-439.00 15.02 48.00 0.00 4287 ,-439.00 15.10 48.00 0.00 4303 ,-439.00 15.18 47.00 0.00 4303 ,-439.00 15.25 47.00 0.00 4320 ,-439.07 15.33 47.00 0.00 4320 ,-439.15 15.41 46.00 0.00 4320 ,-439.15 15.56 45.00 0.00 4320 ,-439.23 15.79 45.00 0.00 4337 ,-439.30 16.02 44.00 0.00 4337 ,-439.38 16.25 43.00 0.00 4337 ,-439.54 16.48 42.00 0.00 4337 ,-439.77 17.48 41.00 0.00 4357 ,-440.00 17.63 40.00 0.00 4357 ,-440.15 17.94 40.00 0.00 4357 ,-440.46 19.02 39.00 0.00 4357 ,-440.76 19.71 38.00 0.00 4370 ,-441.07 20.40 36.00 0.00 4370 ,-441.38 21.01 35.00 0.00 4371 ,-441.61 21.32 33.00 0.00 4371 ,-441.84 22.01 32.00 0.00 4387 ,-442.07 22.24 31.00 0.00 4387 ,-442.30 22.55 30.00 0.00 4387 ,-442.45 22.85 28.00 0.00 4387 ,-442.68 23.08 26.00 0.00 4407 ,-442.84 23.31 26.00 0.00 4407 ,-442.99 23.54 25.00 0.00 4407 ,-443.14 23.70 24.00 0.00 4407 ,-443.30 23.85 22.00 0.00 4420 ,-443.45 23.93 21.00 0.00 4420 ,-443.60 24.08 20.00 0.00 4421 ,-443.68 24.23 20.00 0.00 4421 ,-443.83 24.31 20.00 0.00 4437 ,-443.99 24.46 19.00 0.00 4437 ,-444.06 24.54 18.00 0.00 4437 ,-444.22 24.69 18.00 0.00 4437 ,-444.29 24.77 18.00 0.00 4454 ,-444.45 24.92 18.00 0.00 4454 ,-444.60 25.00 18.00 0.00 4454 ,-444.75 25.16 18.00 0.00 4454 ,-444.91 25.23 18.00 0.00 4471 ,-444.98 25.39 19.00 0.00 4471 ,-445.14 25.62 19.00 0.00 4471 ,-445.29 25.77 19.00 0.00 4471 ,-445.37 26.00 19.00 0.00 4490 ,-445.44 26.23 19.00 0.00 4490 ,-445.52 26.46 20.00 0.00 4490 ,-445.60 26.69 20.00 0.00 4491 ,-445.68 26.92 20.00 0.00 4504 ,-445.75 27.15 20.00 0.00 4504 ,-445.83 27.46 20.00 0.00 4504 ,-445.91 27.76 20.00 0.00 4504 ,-445.98 28.07 20.00 0.00 4521 ,-446.06 28.38 20.00 0.00 4521 ,-446.14 28.69 20.00 0.00 4521 ,-446.21 28.92 20.00 0.00 4521 ,-446.29 29.15 20.00 0.00 4537 ,-446.37 29.38 20.00 0.00 4537 ,-446.44 29.61 20.00 0.00 4537 ,-446.52 29.84 19.00 0.00 4537 ,-446.52 30.07 19.00 0.00 4554 ,-446.60 30.22 19.00 0.00 4554 ,-446.67 30.30 19.00 0.00 4554 ,-446.75 30.37 19.00 0.00 4554 ,-446.83 30.45 18.00 0.00 4570 ,-446.90 30.53 18.00 0.00 4571 ,-446.98 30.53 18.00 0.00 4571 ,-447.06 30.53 18.00 0.00 4571 ,-447.13 30.53 18.00 0.00 4587 ,-447.29 30.37 18.00 0.00 4587 ,-447.44 30.22 18.00 0.00 4587 ,-447.59 30.07 18.00 0.00 4587 ,-447.75 29.91 18.00 0.00 4604 ,-447.98 29.68 18.00 0.00 4604 ,-448.13 29.45 18.00 0.00 4604 ,-448.36 29.30 18.00 0.00 4604 ,-448.59 29.07 19.00 0.00 4621 ,-448.82 28.92 19.00 0.00 4621 ,-449.13 28.76 19.00 0.00 4621 ,-449.36 28.53 20.00 0.00 4621 ,-449.59 28.30 20.00 0.00 4637 ,-449.90 28.15 21.00 0.00 4638 ,-450.13 27.99 21.00 0.00 4638 ,-450.36 27.84 22.00 0.00 4638 ,-450.59 27.69 22.00 0.00 4654 ,-450.89 27.53 23.00 0.00 4654 ,-451.12 27.38 23.00 0.00 4654 ,-451.35 27.38 23.00 0.00 4654 ,-451.59 27.23 24.00 0.00 4671 ,-451.82 27.23 24.00 0.00 4671 ,-451.97 27.23 24.00 0.00 4671 ,-452.12 27.23 24.00 0.00 4671 ,-452.28 27.23 24.00 0.00 4687 ,-452.35 27.23 24.00 0.00 4687 ,-452.43 27.30 24.00 0.00 4687 ,-452.51 27.46 24.00 0.00 4688 ,-452.51 27.69 23.00 0.00 4704 ,-452.51 27.92 22.00 0.00 4704 ,-452.51 28.23 22.00 0.00 4704 ,-452.35 28.84 21.00 0.00 4704 ,-452.12 29.07 19.00 0.00 4721 ,-451.51 29.68 17.00 0.00 4721 ,-450.74 30.60 15.00 0.00 4721 ,-449.97 31.22 13.00 0.00 4721 ,-449.28 31.45 11.00 0.00 4738 ,-448.59 32.06 9.00 0.00 4738 ,-447.06 32.68 7.00 0.00 4738 ,-446.29 32.75 5.00 0.00 4738 ,-445.37 32.91 3.00 0.00 4751 ,-443.37 34.90 2.00 0.00 4752 ,-443.37 34.98 1.00 0.00 4752</trace>
    <trace>-443.37 35.21 0.23 4778 ,-443.37 35.21 0.23 4800 ,-443.22 36.21 0.17 4800 ,-442.99 37.05 0.12 4800 ,-442.76 37.82 0.12 4800 ,-442.61 37.97 0.04 4800</trace>
    <trace type="penUp">-442.61 37.97 2.00 0.00 4825 ,-442.61 37.97 2.00 0.00 4827 ,-442.61 37.82 2.00 0.00 4827 ,-442.76 37.67 3.00 0.00 4827 ,-442.99 37.67 4.00 0.00 4827 ,-443.68 37.67 6.00 0.00 4827 ,-443.91 37.67 9.00 0.00 4827 ,-444.75 37.74 13.00 0.00 4827 ,-444.98 37.90 19.00 0.00 4827 ,-446.29 38.13 27.00 0.00 4827 ,-448.59 38.36 37.00 0.00 4827 ,-449.90 38.59 41.00 0.00 4837 ,-451.35 38.82 47.00 0.00 4837 ,-452.58 39.05 54.00 0.00 4837 ,-453.27 39.28 54.00 0.00 4837 ,-454.35 39.51 54.00 0.00 4844 ,-454.58 39.74 54.00 0.00 4844 ,-455.27 39.97 54.00 0.00 4844 ,-455.27 40.04 54.00 0.00 4844</trace>
  </traceGroup>
</ink>