<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605814</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a2e688ea-e4d1-4ed5-b515-52d45ceb9e33</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="bruit" timeOffset="1581605817" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">bruit</annotation>
      <annotation type="childTyping">bruit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.72</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,b|r|u|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,b|r|u|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.77,0.29</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.78,0.27</annotation>
    </annotationXML>
    <trace type="penUp">-486.12 50.64 81.00 0.00 0 ,-486.12 50.64 81.00 0.00 37 ,-486.12 50.71 81.00 0.00 37 ,-486.12 50.79 81.00 0.00 37 ,-486.12 50.87 82.00 0.00 37 ,-486.12 51.10 83.00 0.00 37 ,-486.12 51.33 84.00 0.00 37 ,-486.12 52.55 85.00 0.00 37 ,-486.12 54.01 86.00 0.00 37 ,-486.12 55.55 88.00 0.00 37 ,-486.12 57.08 89.00 0.00 37 ,-486.12 58.92 90.00 0.00 37 ,-486.12 61.07 92.00 0.00 37 ,-486.12 63.15 92.00 0.00 37 ,-486.12 65.53 93.00 0.00 43 ,-486.20 67.98 94.00 0.00 43 ,-486.28 72.59 93.00 0.00 43 ,-486.51 77.04 91.00 0.00 43 ,-487.35 81.11 87.00 0.00 59 ,-488.89 84.64 82.00 0.00 59 ,-490.42 87.94 75.00 0.00 59 ,-491.96 91.01 67.00 0.00 59 ,-493.64 93.31 60.00 0.00 76 ,-495.03 95.00 53.00 0.00 76 ,-496.41 96.38 47.00 0.00 76 ,-497.79 97.38 44.00 0.00 76 ,-499.02 98.53 42.00 0.00 93 ,-500.32 99.45 40.00 0.00 93 ,-501.47 99.60 39.00 0.00 93 ,-502.32 99.76 39.00 0.00 93 ,-502.93 99.83 39.00 0.00 110 ,-503.16 99.83 40.00 0.00 110 ,-503.93 99.83 41.00 0.00 110 ,-504.16 99.14 41.00 0.00 110 ,-504.39 98.22 42.00 0.00 126 ,-504.54 96.69 43.00 0.00 126 ,-504.62 94.92 44.00 0.00 126 ,-504.62 93.23 44.00 0.00 126 ,-504.47 91.70 44.00 0.00 143 ,-503.85 90.39 43.00 0.00 143 ,-502.93 89.16 42.00 0.00 143 ,-501.55 88.01 41.00 0.00 143 ,-500.17 86.94 40.00 0.00 160 ,-498.94 86.02 38.00 0.00 160 ,-497.71 85.25 37.00 0.00 160 ,-496.64 85.02 35.00 0.00 160 ,-495.72 84.41 32.00 0.00 176 ,-494.95 84.41 31.00 0.00 176 ,-494.72 84.41 30.00 0.00 177 ,-494.03 84.56 29.00 0.00 177 ,-494.03 85.17 27.00 0.00 193 ,-494.03 85.86 26.00 0.00 193 ,-494.10 86.63 25.00 0.00 193 ,-494.33 87.40 24.00 0.00 193 ,-494.95 88.32 23.00 0.00 210 ,-495.26 89.16 22.00 0.00 210 ,-495.95 90.01 20.00 0.00 210 ,-497.02 91.62 19.00 0.00 210 ,-497.25 91.93 18.00 0.00 226 ,-497.48 92.62 16.00 0.00 226 ,-497.79 92.85 15.00 0.00 227 ,-498.02 93.16 14.00 0.00 227 ,-498.33 93.92 13.00 0.00 243 ,-498.40 94.08 12.00 0.00 243 ,-498.40 94.15 11.00 0.00 243 ,-498.40 94.15 10.00 0.00 243 ,-498.17 94.15 10.00 0.00 260 ,-497.40 93.92 9.00 0.00 260 ,-497.17 93.31 7.00 0.00 260 ,-496.48 93.08 7.00 0.00 260 ,-495.87 92.39 7.00 0.00 279 ,-495.64 92.16 7.00 0.00 279 ,-494.72 91.31 6.00 0.00 279 ,-494.49 91.08 6.00 0.00 279 ,-493.64 90.24 6.00 0.00 294 ,-493.41 90.01 5.00 0.00 294 ,-492.65 89.24 5.00 0.00 294 ,-492.42 89.09 4.00 0.00 294 ,-492.19 88.47 3.00 0.00 310 ,-491.34 87.86 2.00 0.00 310 ,-491.34 87.86 1.00 0.00 310 ,-491.34 87.71 0.00 0.00 327 ,-491.42 87.71 0.00 0.00 327 ,-491.57 87.71 0.00 0.00 343 ,-491.65 87.71 0.00 0.00 343 ,-491.73 87.71 0.00 0.00 343 ,-491.80 87.71 0.00 0.00 343 ,-491.80 87.48 0.00 0.00 360 ,-491.80 87.25 0.00 0.00 360 ,-491.80 87.02 0.00 0.00 360 ,-491.57 86.32 0.00 0.00 360 ,-491.34 86.09 0.00 0.00 377 ,-490.73 85.33 0.00 0.00 377 ,-490.73 84.71 0.00 0.00 377 ,-490.50 84.10 0.00 0.00 377 ,-489.88 83.41 0.00 0.00 394 ,-489.73 82.79 0.00 0.00 394 ,-489.50 82.18 0.00 0.00 394 ,-489.27 81.95 0.00 0.00 394 ,-489.04 81.18 0.00 0.00 410 ,-488.81 80.95 0.00 0.00 410 ,-488.58 80.72 0.00 0.00 410 ,-488.35 80.57 0.00 0.00 410 ,-488.19 80.57 0.00 0.00 427 ,-488.04 80.57 0.00 0.00 427 ,-487.89 80.57 0.00 0.00 427 ,-487.96 81.95 0.00 0.00 427 ,-488.04 81.95 0.00 0.00 432</trace>
    <trace>-488.04 81.95 0.05 458 ,-488.04 81.95 0.05 479 ,-488.12 82.03 0.05 480 ,-488.19 82.18 0.05 480 ,-488.19 82.18 0.05 480 ,-488.35 82.26 0.05 511 ,-488.42 82.33 0.05 511 ,-488.42 82.33 0.05 511 ,-488.42 82.33 0.06 511 ,-488.42 82.18 0.06 511 ,-488.27 81.95 0.06 511 ,-488.12 81.34 0.06 511 ,-487.89 81.18 0.06 511 ,-487.66 80.57 0.07 512 ,-487.04 80.41 0.07 512 ,-487.04 79.72 0.07 512 ,-486.81 79.57 0.08 512 ,-486.81 79.57 0.08 512 ,-486.58 78.96 0.08 543 ,-486.43 78.80 0.09 543 ,-486.28 78.65 0.10 543 ,-486.28 78.65 0.11 543 ,-486.12 78.50 0.13 543 ,-486.12 78.50 0.14 544 ,-486.12 78.50 0.16 544 ,-486.12 78.50 0.18 544 ,-486.12 78.50 0.18 544 ,-486.12 78.65 0.20 576 ,-486.12 78.88 0.22 576 ,-486.20 79.11 0.24 576 ,-486.28 79.34 0.26 577 ,-486.35 79.65 0.28 577 ,-486.43 79.95 0.30 577 ,-486.51 80.18 0.32 577 ,-486.51 80.41 0.33 577 ,-486.51 80.41 0.33 577 ,-486.51 80.57 0.34 596 ,-486.51 80.72 0.35 596 ,-486.51 80.80 0.35 596 ,-486.51 80.80 0.36 597 ,-486.51 80.80 0.36 597 ,-486.51 80.80 0.36 626 ,-486.35 80.57 0.37 626 ,-486.12 79.95 0.37 626 ,-485.89 79.72 0.38 626 ,-485.28 78.96 0.38 627 ,-485.12 78.34 0.38 627 ,-484.89 77.73 0.38 627 ,-484.28 77.50 0.39 627 ,-484.28 77.50 0.39 627 ,-484.13 76.65 0.39 646 ,-483.90 76.42 0.40 646 ,-483.21 75.73 0.40 646 ,-483.05 75.58 0.41 646 ,-483.05 75.58 0.41 646 ,-482.82 75.35 0.41 677 ,-482.59 75.12 0.42 677 ,-482.44 74.97 0.43 677 ,-482.21 74.81 0.43 677 ,-482.05 74.81 0.44 677 ,-481.90 74.66 0.45 677 ,-481.75 74.66 0.45 677 ,-481.59 74.66 0.46 678 ,-481.59 74.66 0.46 678 ,-481.44 74.66 0.46 710 ,-481.29 74.51 0.47 710 ,-481.13 74.35 0.47 711 ,-480.98 74.20 0.48 711 ,-480.83 73.97 0.48 711 ,-480.67 73.28 0.48 711 ,-480.52 73.12 0.49 711 ,-480.29 72.36 0.49 711 ,-480.29 72.36 0.49 711 ,-480.06 72.13 0.49 752 ,-479.37 71.28 0.49 752 ,-479.21 70.59 0.50 752 ,-478.60 70.36 0.50 752 ,-478.45 69.36 0.50 753 ,-478.22 68.67 0.50 753 ,-477.53 67.90 0.51 753 ,-477.30 67.06 0.51 753 ,-476.68 66.29 0.51 753 ,-476.68 66.29 0.51 753 ,-476.45 65.30 0.51 784 ,-475.76 64.37 0.51 784 ,-475.61 63.45 0.51 784 ,-474.92 62.53 0.51 785 ,-474.76 61.76 0.51 785 ,-474.15 60.92 0.51 785 ,-474.00 60.15 0.51 785 ,-473.77 59.39 0.51 785 ,-473.77 59.39 0.51 785 ,-473.15 58.54 0.51 817 ,-473.00 57.85 0.51 817 ,-472.77 57.08 0.51 817 ,-472.15 56.32 0.51 817 ,-472.00 55.62 0.51 818 ,-471.85 54.93 0.51 818 ,-471.62 54.17 0.52 818 ,-471.39 53.48 0.52 818 ,-471.39 53.48 0.52 818 ,-471.16 52.78 0.52 1033 ,-470.93 52.02 0.53 1033 ,-470.70 51.40 0.53 1033 ,-470.47 50.64 0.54 1033 ,-470.24 50.02 0.54 1033 ,-470.00 49.41 0.55 1033 ,-469.77 48.72 0.56 1034 ,-469.62 48.10 0.56 1034 ,-469.62 48.10 0.56 1034 ,-469.39 47.49 0.57 1062 ,-469.24 46.88 0.57 1062 ,-469.01 46.26 0.58 1062 ,-468.85 45.65 0.58 1062 ,-468.70 45.03 0.58 1062 ,-468.55 44.42 0.59 1062 ,-468.32 43.73 0.59 1062 ,-468.09 43.04 0.60 1062 ,-467.47 42.12 0.60 1062 ,-467.32 41.20 0.60 1063 ,-467.09 40.20 0.60 1063 ,-466.47 39.12 0.61 1063 ,-466.32 38.13 0.61 1063 ,-466.09 37.13 0.61 1063 ,-465.40 36.05 0.62 1063 ,-465.25 35.13 0.62 1063 ,-465.02 34.13 0.62 1063 ,-464.40 33.21 0.62 1064 ,-464.25 32.37 0.62 1064 ,-464.02 31.60 0.62 1064 ,-463.79 30.91 0.62 1064 ,-463.63 30.30 0.62 1064 ,-463.48 30.07 0.62 1064 ,-463.48 29.22 0.63 1064 ,-463.48 29.07 0.63 1064 ,-463.48 28.84 0.63 1064 ,-463.48 28.23 0.63 1064 ,-463.48 28.07 0.63 1065 ,-463.48 27.84 0.64 1065 ,-463.48 27.23 0.64 1065 ,-463.48 27.07 0.64 1065 ,-463.48 26.46 0.64 1065 ,-463.48 26.23 0.64 1065 ,-463.48 25.54 0.64 1065 ,-463.48 25.31 0.64 1065 ,-463.48 24.62 0.64 1065 ,-463.48 24.39 0.64 1065 ,-463.48 23.62 0.64 1065 ,-463.48 23.01 0.64 1066 ,-463.48 22.78 0.64 1066 ,-463.48 21.85 0.64 1066 ,-463.48 21.24 0.64 1066 ,-463.48 20.63 0.64 1066 ,-463.48 20.40 0.64 1066 ,-463.33 19.55 0.64 1066 ,-463.33 19.32 0.64 1066 ,-463.33 18.48 0.64 1066 ,-463.33 18.25 0.64 1067 ,-463.33 17.56 0.64 1067 ,-463.33 17.33 0.64 1067 ,-463.33 16.64 0.64 1067 ,-463.33 16.48 0.64 1067 ,-463.33 16.48 0.64 1067 ,-463.33 15.79 0.64 1093 ,-463.17 15.56 0.64 1094 ,-463.17 14.87 0.64 1094 ,-463.02 14.64 0.64 1094 ,-463.02 13.87 0.64 1094 ,-462.87 13.64 0.64 1094 ,-462.87 13.41 0.65 1094 ,-462.87 13.18 0.65 1094 ,-462.87 13.18 0.65 1094 ,-462.87 12.95 0.65 1114 ,-462.94 12.80 0.65 1114 ,-463.02 12.57 0.64 1114 ,-463.17 12.34 0.64 1114 ,-463.17 12.34 0.64 1114 ,-463.33 12.11 0.65 1143 ,-463.40 11.88 0.65 1143 ,-463.56 11.19 0.65 1144 ,-463.63 11.03 0.65 1144 ,-463.71 10.42 0.65 1144 ,-463.79 10.27 0.65 1144 ,-463.86 10.04 0.65 1144 ,-463.94 9.42 0.65 1144 ,-463.94 9.42 0.65 1144 ,-464.02 9.27 0.65 1163 ,-464.02 8.65 0.65 1164 ,-464.02 8.50 0.65 1164 ,-464.09 8.27 0.65 1164 ,-464.09 8.27 0.65 1164 ,-464.09 7.50 0.65 1194 ,-464.09 7.35 0.65 1194 ,-464.09 7.12 0.65 1194 ,-464.09 6.43 0.65 1194 ,-464.17 6.43 0.65 1194 ,-464.25 6.20 0.65 1194 ,-464.33 5.97 0.65 1194 ,-464.40 5.74 0.65 1194 ,-464.40 5.74 0.65 1195 ,-464.56 5.51 0.65 1214 ,-464.63 5.28 0.66 1214 ,-464.79 5.12 0.66 1215 ,-464.94 4.97 0.65 1215 ,-464.94 4.97 0.65 1215 ,-465.09 4.82 0.65 1244 ,-465.17 4.66 0.65 1244 ,-465.32 4.43 0.65 1244 ,-465.48 4.28 0.65 1244 ,-465.63 4.28 0.65 1244 ,-465.71 4.13 0.66 1244 ,-465.78 4.13 0.65 1245 ,-465.86 3.97 0.65 1245 ,-465.86 3.97 0.65 1245 ,-466.01 3.74 0.65 1278 ,-466.09 3.51 0.65 1278 ,-466.17 3.28 0.65 1278 ,-466.24 3.05 0.65 1278 ,-466.40 2.82 0.65 1278 ,-466.55 2.59 0.65 1278 ,-466.70 1.98 0.65 1279 ,-466.86 1.98 0.66 1279 ,-466.86 1.98 0.66 1279 ,-466.93 1.75 0.66 1311 ,-467.09 1.52 0.66 1311 ,-467.24 1.29 0.66 1311 ,-467.47 1.13 0.66 1311 ,-467.70 0.98 0.66 1311 ,-467.93 0.98 0.66 1311 ,-468.16 0.98 0.66 1311 ,-468.47 0.98 0.66 1312 ,-468.47 0.98 0.66 1312 ,-469.08 1.06 0.66 1344 ,-469.31 1.21 0.66 1344 ,-469.93 1.44 0.66 1344 ,-470.16 1.59 0.66 1344 ,-470.93 2.21 0.66 1344 ,-471.16 2.36 0.66 1345 ,-471.85 2.67 0.66 1345 ,-472.08 3.43 0.66 1345 ,-472.08 3.43 0.66 1345 ,-472.77 3.67 0.66 1364 ,-473.07 4.51 0.66 1364 ,-473.84 5.12 0.66 1364 ,-474.07 5.74 0.66 1364 ,-474.07 5.74 0.66 1364 ,-474.92 6.50 0.66 1394 ,-475.53 7.20 0.67 1394 ,-476.14 8.04 0.66 1394 ,-476.76 8.96 0.67 1394 ,-477.45 9.81 0.66 1394 ,-477.76 10.80 0.66 1395 ,-478.52 11.72 0.66 1395 ,-478.83 12.57 0.66 1395 ,-478.83 12.57 0.66 1395 ,-479.45 13.49 0.66 1427 ,-479.68 14.41 0.66 1427 ,-480.29 15.33 0.66 1428 ,-480.37 16.18 0.66 1428 ,-480.60 16.94 0.66 1428 ,-480.75 17.63 0.66 1428 ,-480.83 17.94 0.67 1428 ,-480.98 18.86 0.67 1428 ,-480.98 18.86 0.67 1428 ,-481.06 19.48 0.67 1461 ,-481.13 20.17 0.67 1461 ,-481.21 20.86 0.67 1461 ,-481.29 21.47 0.67 1461 ,-481.36 22.16 0.67 1461 ,-481.44 22.78 0.67 1461 ,-481.44 23.54 0.67 1461 ,-481.44 24.23 0.67 1461 ,-481.44 24.23 0.67 1462 ,-481.44 24.92 0.67 1494 ,-481.44 25.62 0.67 1494 ,-481.44 26.38 0.67 1494 ,-481.52 27.23 0.67 1494 ,-481.52 28.07 0.67 1494 ,-481.52 28.99 0.67 1495 ,-481.52 29.91 0.67 1495 ,-481.52 30.68 0.67 1495 ,-481.52 30.68 0.67 1495 ,-481.52 31.45 0.67 1527 ,-481.52 32.14 0.67 1528 ,-481.36 32.83 0.67 1528 ,-481.36 33.60 0.67 1528 ,-481.36 34.29 0.67 1528 ,-481.36 34.98 0.67 1528 ,-481.36 35.75 0.67 1528 ,-481.36 36.51 0.67 1528 ,-481.36 36.51 0.67 1528 ,-481.21 37.28 0.67 1568 ,-481.21 38.05 0.67 1568 ,-481.06 38.82 0.66 1568 ,-481.06 39.51 0.66 1568 ,-481.06 40.20 0.65 1569 ,-481.06 40.89 0.65 1569 ,-480.90 41.50 0.65 1569 ,-480.90 42.27 0.65 1569 ,-480.90 42.27 0.65 1569 ,-480.75 42.96 0.65 1602 ,-480.60 43.65 0.66 1603 ,-480.60 44.34 0.66 1603 ,-480.44 45.11 0.66 1603 ,-480.29 45.72 0.66 1603 ,-480.29 46.41 0.66 1603 ,-480.14 47.11 0.66 1603 ,-479.98 47.80 0.66 1603 ,-479.98 47.80 0.66 1604 ,-479.75 48.41 0.66 1632 ,-479.52 49.10 0.66 1632 ,-479.37 49.79 0.66 1632 ,-479.21 50.10 0.66 1632 ,-479.06 51.02 0.66 1632 ,-478.91 51.71 0.66 1633 ,-478.75 52.32 0.66 1633 ,-478.60 53.02 0.66 1633 ,-478.60 53.02 0.66 1633 ,-478.45 53.71 0.66 1665 ,-478.45 54.01 0.66 1665 ,-478.29 54.86 0.66 1665 ,-478.14 55.47 0.66 1666 ,-478.14 55.70 0.66 1666 ,-477.99 56.47 0.66 1666 ,-477.99 56.78 0.66 1666 ,-477.83 57.39 0.66 1666 ,-477.83 57.39 0.66 1666 ,-477.68 57.62 0.66 1699 ,-477.53 58.23 0.66 1699 ,-477.53 58.46 0.66 1699 ,-477.37 59.08 0.66 1700 ,-477.22 59.31 0.65 1700 ,-477.07 59.54 0.65 1700 ,-476.91 59.69 0.66 1700 ,-476.76 60.00 0.66 1700 ,-476.76 60.00 0.66 1700 ,-476.76 60.31 0.66 1732 ,-476.76 60.61 0.66 1732 ,-476.76 60.92 0.66 1733 ,-476.61 61.15 0.66 1733 ,-476.61 61.38 0.66 1733 ,-476.45 61.69 0.66 1733 ,-476.45 62.30 0.66 1733 ,-476.45 62.46 0.66 1733 ,-476.45 62.46 0.66 1733 ,-476.30 62.76 0.66 1764 ,-476.30 63.07 0.66 1764 ,-476.14 63.38 0.66 1764 ,-475.99 64.07 0.66 1765 ,-475.99 64.22 0.66 1765 ,-475.99 64.83 0.66 1765 ,-475.84 65.06 0.66 1765 ,-475.84 65.37 0.66 1765 ,-475.84 65.37 0.66 1765 ,-475.84 66.06 0.66 1795 ,-475.68 66.29 0.66 1796 ,-475.68 66.52 0.66 1796 ,-475.68 67.14 0.66 1796 ,-475.68 67.29 0.66 1796 ,-475.53 67.52 0.66 1796 ,-475.53 67.83 0.66 1796 ,-475.53 68.44 0.65 1796 ,-475.53 68.44 0.65 1796 ,-475.38 68.60 0.65 1830 ,-475.38 68.83 0.65 1830 ,-475.22 68.98 0.65 1830 ,-475.22 69.21 0.65 1830 ,-475.22 69.36 0.65 1830 ,-475.07 69.52 0.65 1830 ,-475.07 69.75 0.65 1831 ,-475.07 69.90 0.65 1831 ,-475.07 69.90 0.65 1831 ,-474.92 69.98 0.66 1868 ,-474.92 70.13 0.66 1869 ,-474.92 70.21 0.65 1869 ,-474.76 70.44 0.65 1869 ,-474.76 70.59 0.65 1869 ,-474.61 70.67 0.65 1869 ,-474.61 70.82 0.65 1869 ,-474.61 70.90 0.65 1869 ,-474.61 70.90 0.65 1869 ,-474.46 71.05 0.65 1897 ,-474.46 71.28 0.65 1897 ,-474.23 71.51 0.65 1898 ,-474.07 71.74 0.65 1898 ,-473.92 71.90 0.65 1898 ,-473.92 72.05 0.65 1898 ,-473.92 72.28 0.65 1898 ,-473.92 72.51 0.65 1898 ,-473.92 72.51 0.65 1898 ,-473.77 72.74 0.65 1928 ,-473.77 72.97 0.65 1928 ,-473.61 73.12 0.65 1928 ,-473.61 73.35 0.65 1929 ,-473.46 73.51 0.65 1929 ,-473.31 73.74 0.65 1929 ,-473.15 73.89 0.65 1929 ,-473.15 73.97 0.65 1929 ,-473.15 73.97 0.65 1929 ,-473.00 74.12 0.65 1961 ,-473.00 74.20 0.65 1962 ,-472.84 74.27 0.65 1962 ,-472.69 74.43 0.65 1962 ,-472.69 74.58 0.65 1962 ,-472.54 74.66 0.65 1962 ,-472.54 74.81 0.65 1963 ,-472.38 74.89 0.65 1963 ,-472.38 74.89 0.65 1963 ,-472.38 74.97 0.65 1999 ,-472.38 75.04 0.65 2000 ,-472.38 75.12 0.65 2000 ,-472.23 75.27 0.65 2000 ,-472.23 75.35 0.65 2000 ,-472.08 75.58 0.65 2000 ,-472.08 75.73 0.65 2000 ,-471.92 75.96 0.65 2000 ,-471.92 75.96 0.65 2000 ,-471.77 76.04 0.65 2029 ,-471.77 76.19 0.65 2030 ,-471.62 76.27 0.65 2030 ,-471.46 76.42 0.65 2030 ,-471.31 76.50 0.65 2030 ,-471.16 76.58 0.65 2030 ,-471.00 76.73 0.65 2030 ,-471.00 76.88 0.65 2030 ,-471.00 76.88 0.65 2030 ,-470.85 76.96 0.65 2063 ,-470.70 77.04 0.65 2063 ,-470.54 77.11 0.65 2063 ,-470.39 77.19 0.65 2064 ,-470.24 77.27 0.65 2064 ,-470.08 77.34 0.65 2064 ,-469.93 77.34 0.65 2064 ,-469.70 77.34 0.65 2064 ,-469.70 77.34 0.65 2064 ,-469.54 77.34 0.65 2099 ,-469.31 77.34 0.65 2099 ,-469.08 77.19 0.65 2100 ,-468.93 77.19 0.65 2100 ,-468.70 76.96 0.65 2100 ,-468.09 76.81 0.65 2100 ,-468.09 76.58 0.64 2100 ,-467.47 76.35 0.65 2100 ,-467.47 76.35 0.65 2100 ,-467.32 76.12 0.64 2130 ,-467.09 75.89 0.64 2130 ,-466.47 75.66 0.64 2131 ,-466.32 75.43 0.64 2131 ,-465.71 74.81 0.64 2131 ,-465.55 74.81 0.64 2131 ,-465.32 74.58 0.64 2131 ,-464.71 74.35 0.64 2131 ,-464.71 74.35 0.64 2131 ,-464.48 74.12 0.65 2165 ,-464.25 73.89 0.65 2165 ,-463.63 73.66 0.65 2165 ,-463.48 73.43 0.65 2166 ,-463.25 73.20 0.65 2166 ,-463.10 73.05 0.65 2166 ,-462.94 72.82 0.64 2166 ,-462.79 72.66 0.65 2166 ,-462.79 72.66 0.65 2166 ,-462.64 72.51 0.65 2199 ,-462.48 72.36 0.65 2200 ,-462.33 72.20 0.65 2200 ,-462.18 72.05 0.65 2200 ,-462.18 71.82 0.65 2200 ,-462.02 71.20 0.64 2200 ,-461.87 70.97 0.64 2200 ,-461.72 70.21 0.64 2200 ,-461.72 70.21 0.64 2200 ,-461.56 69.98 0.65 2234 ,-461.33 69.13 0.65 2234 ,-461.18 68.90 0.64 2234 ,-460.95 68.06 0.64 2234 ,-460.72 67.44 0.64 2234 ,-460.49 66.75 0.64 2234 ,-460.33 66.06 0.64 2234 ,-460.18 65.30 0.64 2234 ,-460.18 65.30 0.64 2234 ,-460.03 64.60 0.64 2252 ,-460.03 64.60 0.64 2253 ,-459.87 64.37 0.63 2273 ,-459.72 63.38 0.63 2273 ,-459.72 63.22 0.63 2274 ,-459.57 62.53 0.63 2274 ,-459.57 62.30 0.63 2274 ,-459.57 61.53 0.63 2274 ,-459.57 61.30 0.63 2274 ,-459.57 61.07 0.63 2274 ,-459.57 61.07 0.63 2274 ,-459.57 60.38 0.63 2295 ,-459.57 60.38 0.63 2295 ,-459.41 60.15 0.63 2296 ,-459.41 59.92 0.63 2296 ,-459.41 59.69 0.63 2296 ,-459.41 59.46 0.63 2296 ,-459.49 58.85 0.63 2296 ,-459.57 58.69 0.63 2296 ,-459.57 58.69 0.63 2296 ,-459.64 58.54 0.63 2328 ,-459.64 58.31 0.63 2328 ,-459.64 58.16 0.63 2328 ,-459.72 57.93 0.63 2329 ,-459.80 57.77 0.63 2329 ,-459.87 57.62 0.63 2329 ,-459.95 57.47 0.62 2329 ,-460.03 57.31 0.62 2329 ,-460.03 57.31 0.62 2329 ,-460.10 57.16 0.62 2348 ,-460.18 57.16 0.62 2349 ,-460.26 57.01 0.62 2349 ,-460.26 57.01 0.62 2349 ,-460.33 57.01 0.62 2365 ,-460.33 57.01 0.62 2365 ,-460.41 57.01 0.62 2384 ,-460.56 57.01 0.62 2384 ,-460.72 57.01 0.62 2384 ,-460.79 57.01 0.62 2385 ,-460.95 56.85 0.62 2385 ,-461.02 56.85 0.62 2385 ,-461.18 56.85 0.62 2385 ,-461.26 56.85 0.62 2385 ,-461.26 56.85 0.62 2385 ,-461.41 56.85 0.62 2412 ,-461.49 56.93 0.61 2412 ,-461.64 57.08 0.61 2412 ,-461.72 57.24 0.61 2412 ,-461.87 57.31 0.61 2412 ,-462.02 57.39 0.61 2412 ,-462.18 57.54 0.61 2413 ,-462.25 57.62 0.61 2413 ,-462.25 57.62 0.61 2413 ,-462.33 57.77 0.61 2445 ,-462.41 57.93 0.61 2445 ,-462.48 58.08 0.61 2446 ,-462.48 58.31 0.61 2446 ,-462.56 58.39 0.61 2446 ,-462.56 58.54 0.61 2446 ,-462.56 58.77 0.61 2446 ,-462.56 59.00 0.61 2446 ,-462.56 59.00 0.61 2446 ,-462.64 59.23 0.61 2483 ,-462.64 59.46 0.61 2483 ,-462.64 59.69 0.61 2483 ,-462.64 59.85 0.61 2483 ,-462.64 60.08 0.61 2483 ,-462.48 60.23 0.61 2483 ,-462.48 60.46 0.61 2483 ,-462.33 60.61 0.61 2483 ,-462.33 60.61 0.61 2484 ,-462.18 60.84 0.61 2516 ,-462.18 61.07 0.61 2517 ,-462.02 61.23 0.61 2517 ,-461.87 61.46 0.61 2517 ,-461.72 61.69 0.61 2517 ,-461.56 61.84 0.61 2517 ,-461.41 62.07 0.61 2517 ,-461.26 62.23 0.61 2517 ,-461.26 62.23 0.61 2517 ,-461.10 62.46 0.61 2546 ,-460.87 62.61 0.61 2546 ,-460.64 62.84 0.61 2546 ,-460.41 62.99 0.61 2546 ,-459.80 63.07 0.61 2546 ,-459.80 63.15 0.62 2546 ,-459.64 63.22 0.62 2547 ,-459.41 63.30 0.62 2547 ,-459.41 63.30 0.62 2547 ,-459.26 63.38 0.62 2584 ,-459.03 63.45 0.62 2584 ,-458.80 63.45 0.62 2584 ,-458.57 63.45 0.62 2584 ,-457.95 63.45 0.62 2585 ,-457.95 63.45 0.62 2585 ,-457.72 63.45 0.62 2585 ,-457.49 63.30 0.62 2585 ,-457.49 63.30 0.62 2585 ,-457.26 63.15 0.62 2619 ,-456.65 62.99 0.62 2620 ,-456.65 62.76 0.62 2620 ,-456.42 62.61 0.62 2620 ,-456.19 62.38 0.62 2620 ,-455.96 62.15 0.62 2620 ,-455.73 61.99 0.62 2620 ,-455.50 61.99 0.62 2620 ,-455.50 61.99 0.62 2620 ,-455.27 61.84 0.62 2648 ,-455.12 61.84 0.63 2648 ,-454.96 61.84 0.63 2648 ,-454.81 61.84 0.63 2648 ,-454.65 61.84 0.63 2648 ,-454.65 61.84 0.63 2649 ,-454.50 61.84 0.63 2649 ,-454.35 61.84 0.63 2649 ,-454.35 61.84 0.63 2649 ,-454.19 61.92 0.63 2678 ,-454.04 61.99 0.63 2679 ,-454.04 62.07 0.63 2679 ,-453.81 62.30 0.63 2679 ,-453.66 62.38 0.63 2679 ,-453.43 62.46 0.63 2679 ,-453.20 62.61 0.63 2679 ,-453.04 62.69 0.63 2679 ,-453.04 62.69 0.63 2679 ,-452.89 62.76 0.63 2698 ,-452.66 62.76 0.64 2699 ,-452.43 62.76 0.64 2699 ,-452.28 62.76 0.63 2699 ,-452.28 62.76 0.63 2699 ,-452.05 62.76 0.64 2728 ,-451.43 62.76 0.64 2729 ,-451.43 62.76 0.64 2729 ,-451.20 62.76 0.64 2729 ,-450.59 62.76 0.64 2729 ,-450.43 62.76 0.64 2729 ,-450.20 62.61 0.64 2729 ,-449.59 62.46 0.64 2729 ,-449.59 62.46 0.64 2729 ,-449.44 62.46 0.63 2748 ,-449.28 62.30 0.63 2749 ,-449.13 62.15 0.63 2749 ,-448.98 61.99 0.63 2749 ,-448.98 61.99 0.63 2749 ,-448.82 61.99 0.64 2779 ,-448.67 61.99 0.63 2779 ,-448.51 61.84 0.63 2779 ,-448.36 61.69 0.64 2779 ,-448.21 61.69 0.63 2779 ,-448.05 61.53 0.63 2779 ,-447.82 61.38 0.64 2779 ,-447.67 61.23 0.64 2779 ,-447.67 61.23 0.64 2779 ,-447.52 61.07 0.63 2799 ,-447.29 60.92 0.64 2799 ,-447.06 60.77 0.63 2799 ,-446.83 60.54 0.63 2799 ,-446.83 60.54 0.63 2799 ,-446.60 59.92 0.63 2830 ,-446.37 59.92 0.63 2830 ,-446.14 59.69 0.63 2830 ,-445.91 59.08 0.63 2830 ,-445.75 58.92 0.63 2830 ,-445.60 58.69 0.63 2830 ,-445.44 58.00 0.63 2830 ,-445.21 57.85 0.63 2831 ,-445.21 57.85 0.63 2831 ,-445.06 57.62 0.63 2863 ,-444.91 57.01 0.63 2863 ,-444.75 57.01 0.63 2863 ,-444.75 56.85 0.63 2863 ,-444.60 56.62 0.63 2863 ,-444.60 56.39 0.63 2863 ,-444.60 56.16 0.64 2863 ,-444.60 56.01 0.64 2863 ,-444.60 56.01 0.64 2864 ,-444.60 55.85 0.63 2895 ,-444.60 55.70 0.63 2895 ,-444.60 55.55 0.63 2895 ,-444.60 55.39 0.63 2896 ,-444.60 55.24 0.63 2896 ,-444.60 55.09 0.63 2896 ,-444.60 54.93 0.63 2896 ,-444.60 54.70 0.63 2896 ,-444.60 54.70 0.63 2896 ,-444.60 54.47 0.63 2915 ,-444.60 54.24 0.63 2916 ,-444.68 54.01 0.63 2916 ,-444.68 53.78 0.63 2916 ,-444.68 53.78 0.63 2916 ,-444.75 53.55 0.63 2945 ,-444.83 53.40 0.62 2946 ,-444.91 53.25 0.62 2946 ,-444.98 53.02 0.62 2946 ,-445.14 52.78 0.62 2946 ,-445.21 52.63 0.62 2946 ,-445.37 52.40 0.63 2946 ,-445.52 52.25 0.63 2946 ,-445.52 52.25 0.63 2946 ,-445.67 52.09 0.62 2965 ,-445.75 52.09 0.62 2966 ,-445.91 51.94 0.62 2966 ,-446.06 51.94 0.62 2966 ,-446.06 51.94 0.62 2966 ,-446.21 51.94 0.62 2995 ,-446.37 51.94 0.62 2996 ,-446.60 51.94 0.62 2996 ,-446.83 51.94 0.62 2996 ,-447.06 52.02 0.62 2996 ,-447.29 52.25 0.62 2996 ,-447.52 52.48 0.62 2996 ,-447.75 52.71 0.62 2996 ,-447.75 52.71 0.62 2996 ,-447.98 52.94 0.62 3017 ,-448.28 53.55 0.62 3017 ,-448.51 53.78 0.62 3017 ,-448.74 54.01 0.63 3017 ,-448.74 54.01 0.63 3017 ,-448.98 54.63 0.62 3046 ,-449.21 54.86 0.62 3046 ,-449.36 55.09 0.62 3046 ,-449.51 55.78 0.62 3046 ,-449.74 56.01 0.62 3046 ,-449.97 56.62 0.62 3046 ,-450.20 56.85 0.62 3047 ,-450.36 57.08 0.62 3047 ,-450.36 57.08 0.62 3047 ,-450.43 57.39 0.62 3082 ,-450.51 57.62 0.62 3082 ,-450.51 57.85 0.62 3082 ,-450.51 58.00 0.62 3082 ,-450.51 58.16 0.62 3083 ,-450.36 58.23 0.62 3083 ,-450.13 58.39 0.62 3083 ,-449.90 58.46 0.62 3083 ,-449.90 58.46 0.62 3083 ,-449.67 58.46 0.62 3116 ,-449.44 58.46 0.62 3116 ,-449.21 58.31 0.62 3117 ,-448.59 58.31 0.62 3117 ,-448.59 58.16 0.62 3117 ,-447.98 57.93 0.62 3117 ,-447.82 57.70 0.62 3117 ,-447.21 57.54 0.62 3117 ,-447.21 57.54 0.62 3117 ,-447.06 57.39 0.62 3153 ,-446.44 57.16 0.62 3153 ,-446.29 57.01 0.62 3154 ,-446.06 56.85 0.62 3154 ,-445.83 56.85 0.62 3154 ,-445.14 56.70 0.62 3154 ,-444.98 56.55 0.62 3154 ,-444.75 56.39 0.62 3154 ,-444.75 56.39 0.62 3154 ,-444.06 56.24 0.62 3188 ,-443.91 56.24 0.62 3188 ,-443.30 56.09 0.62 3188 ,-443.14 56.09 0.62 3189 ,-442.91 56.09 0.62 3189 ,-442.22 55.93 0.63 3189 ,-442.07 55.93 0.63 3189 ,-441.45 55.78 0.63 3189 ,-441.45 55.78 0.63 3189 ,-441.22 55.62 0.63 3216 ,-440.61 55.62 0.63 3217 ,-440.38 55.62 0.63 3217 ,-440.15 55.62 0.63 3217 ,-439.53 55.47 0.63 3217 ,-439.38 55.47 0.63 3217 ,-439.15 55.47 0.63 3217 ,-438.92 55.47 0.63 3217 ,-438.92 55.47 0.63 3217 ,-438.69 55.47 0.63 3250 ,-438.46 55.47 0.63 3250 ,-438.23 55.47 0.63 3250 ,-437.62 55.47 0.63 3251 ,-437.46 55.47 0.63 3251 ,-437.23 55.47 0.63 3251 ,-437.00 55.47 0.63 3251 ,-436.77 55.47 0.63 3251 ,-436.77 55.47 0.63 3251 ,-436.54 55.47 0.63 3289 ,-436.31 55.47 0.63 3289 ,-436.08 55.47 0.63 3289 ,-435.85 55.55 0.63 3289 ,-435.62 55.55 0.63 3289 ,-435.39 55.62 0.63 3290 ,-435.16 55.70 0.63 3290 ,-434.93 55.70 0.63 3290 ,-434.93 55.70 0.63 3290 ,-434.70 55.70 0.63 3319 ,-434.47 55.70 0.63 3319 ,-434.24 55.70 0.63 3319 ,-434.01 55.70 0.63 3319 ,-433.86 55.70 0.63 3319 ,-433.70 55.70 0.63 3320 ,-433.55 55.70 0.63 3320 ,-433.39 55.70 0.63 3320 ,-433.39 55.70 0.63 3320 ,-433.39 55.70 0.63 3355 ,-433.24 55.70 0.63 3355 ,-433.24 55.70 0.63 3355 ,-433.24 55.70 0.63 3355 ,-433.24 55.70 0.63 3355 ,-433.24 55.70 0.63 3356 ,-433.24 55.78 0.63 3356 ,-433.24 55.85 0.63 3356 ,-433.24 55.85 0.63 3356 ,-433.24 55.93 0.63 3388 ,-433.24 56.01 0.63 3388 ,-433.24 56.16 0.63 3388 ,-433.24 56.32 0.63 3388 ,-433.32 56.47 0.63 3388 ,-433.39 56.62 0.63 3389 ,-433.47 56.78 0.63 3389 ,-433.47 56.93 0.63 3389 ,-433.47 56.93 0.63 3389 ,-433.55 57.08 0.63 3420 ,-433.63 57.31 0.63 3420 ,-433.70 57.47 0.63 3420 ,-433.78 57.70 0.63 3420 ,-433.86 57.93 0.63 3420 ,-433.93 58.23 0.63 3420 ,-434.01 58.85 0.63 3421 ,-434.09 59.00 0.63 3421 ,-434.09 59.00 0.63 3421 ,-434.16 59.23 0.63 3453 ,-434.24 59.85 0.63 3453 ,-434.32 60.08 0.63 3453 ,-434.47 60.69 0.63 3454 ,-434.62 60.92 0.63 3454 ,-434.85 61.61 0.63 3454 ,-434.93 61.84 0.63 3454 ,-435.08 62.46 0.63 3454 ,-435.08 62.46 0.63 3454 ,-435.24 63.07 0.63 3483 ,-435.39 63.38 0.63 3484 ,-435.54 64.30 0.63 3484 ,-435.70 64.99 0.63 3484 ,-435.77 65.30 0.63 3484 ,-435.85 66.06 0.63 3484 ,-436.08 66.37 0.63 3485 ,-436.16 67.14 0.63 3485 ,-436.16 67.14 0.63 3485 ,-436.31 67.75 0.63 3514 ,-436.46 68.06 0.64 3514 ,-436.54 68.83 0.64 3514 ,-436.62 69.13 0.63 3514 ,-436.70 69.98 0.63 3515 ,-436.77 70.59 0.63 3515 ,-436.85 70.90 0.64 3515 ,-436.85 71.67 0.64 3515 ,-436.85 71.67 0.64 3515 ,-436.85 71.90 0.64 3547 ,-436.85 72.51 0.64 3547 ,-436.85 72.74 0.64 3547 ,-436.85 73.35 0.63 3548 ,-436.85 73.58 0.63 3548 ,-436.70 73.81 0.63 3548 ,-436.54 74.04 0.64 3548 ,-436.39 74.12 0.64 3548 ,-436.39 74.12 0.64 3548 ,-436.23 74.27 0.64 3581 ,-436.23 74.51 0.64 3581 ,-436.08 74.58 0.64 3581 ,-435.93 74.81 0.64 3581 ,-435.70 74.89 0.64 3581 ,-435.47 74.97 0.64 3581 ,-435.24 75.12 0.64 3581 ,-435.01 75.20 0.64 3581 ,-435.01 75.20 0.64 3581 ,-434.78 75.35 0.64 3614 ,-434.55 75.43 0.64 3614 ,-434.32 75.50 0.64 3614 ,-434.09 75.66 0.64 3614 ,-433.86 75.73 0.64 3614 ,-433.63 75.73 0.64 3614 ,-433.01 75.73 0.64 3615 ,-433.01 75.73 0.64 3615 ,-432.78 75.73 0.64 3647 ,-432.55 75.81 0.64 3647 ,-432.32 75.81 0.64 3647 ,-431.71 75.81 0.64 3647 ,-431.55 75.81 0.64 3648 ,-431.32 75.81 0.64 3648 ,-430.71 75.81 0.64 3648 ,-430.56 75.66 0.64 3648 ,-430.56 75.66 0.64 3648 ,-430.32 75.66 0.64 3680 ,-430.09 75.66 0.64 3680 ,-429.86 75.66 0.64 3680 ,-429.17 75.66 0.64 3680 ,-429.02 75.50 0.64 3680 ,-428.79 75.35 0.64 3680 ,-428.18 75.20 0.64 3681 ,-428.02 74.97 0.64 3681 ,-428.02 74.97 0.64 3681 ,-427.79 74.74 0.64 3700 ,-427.18 74.58 0.64 3700 ,-427.02 74.35 0.64 3700 ,-426.79 74.12 0.64 3700 ,-426.79 74.12 0.64 3700 ,-426.18 73.89 0.64 3731 ,-426.03 73.28 0.64 3731 ,-425.80 73.12 0.64 3731 ,-425.57 72.51 0.64 3731 ,-424.88 72.36 0.64 3731 ,-424.72 71.67 0.64 3731 ,-424.49 71.44 0.64 3731 ,-424.26 70.59 0.64 3731 ,-423.65 69.82 0.64 3732 ,-423.65 69.82 0.64 3732 ,-423.49 69.06 0.64 3763 ,-423.26 68.37 0.64 3764 ,-422.65 67.67 0.64 3764 ,-422.50 67.06 0.64 3764 ,-422.27 66.29 0.64 3764 ,-421.65 65.60 0.64 3764 ,-421.50 64.83 0.64 3764 ,-421.27 64.14 0.64 3764 ,-421.27 64.14 0.64 3764 ,-421.04 63.53 0.64 3797 ,-420.81 63.30 0.64 3797 ,-420.58 62.61 0.64 3798 ,-420.42 62.46 0.64 3798 ,-420.27 62.30 0.64 3798 ,-420.27 62.07 0.64 3798 ,-420.12 61.92 0.64 3798 ,-419.96 61.76 0.64 3798 ,-419.96 61.76 0.64 3798 ,-419.96 61.53 0.64 3831 ,-419.81 61.38 0.64 3831 ,-419.81 61.23 0.64 3831 ,-419.66 61.23 0.64 3831 ,-419.66 61.07 0.64 3831 ,-419.66 61.07 0.64 3831 ,-419.66 60.92 0.64 3832 ,-419.50 60.77 0.64 3832 ,-419.50 60.77 0.64 3832 ,-419.50 60.61 0.64 3864 ,-419.35 60.38 0.64 3864 ,-419.20 60.23 0.64 3864 ,-419.04 60.00 0.64 3864 ,-419.04 59.77 0.64 3864 ,-418.89 59.54 0.64 3864 ,-418.89 58.92 0.65 3864 ,-418.74 58.77 0.65 3864 ,-418.74 58.77 0.65 3865 ,-418.58 58.54 0.65 3898 ,-418.43 57.85 0.64 3898 ,-418.27 57.62 0.64 3898 ,-418.27 57.47 0.64 3898 ,-418.12 57.31 0.64 3898 ,-418.12 57.31 0.64 3898 ,-418.12 57.31 0.65 3898 ,-418.12 57.31 0.65 3898 ,-418.12 57.31 0.65 3930 ,-418.12 57.31 0.65 3931 ,-418.12 57.39 0.65 3931 ,-418.12 57.47 0.65 3931 ,-418.12 57.62 0.65 3931 ,-418.20 57.85 0.65 3931 ,-418.27 58.00 0.65 3931 ,-418.35 58.23 0.65 3931 ,-418.35 58.23 0.65 3931 ,-418.43 58.54 0.65 3964 ,-418.51 59.16 0.65 3964 ,-418.58 59.39 0.65 3964 ,-418.81 60.00 0.65 3965 ,-418.97 60.23 0.65 3965 ,-419.12 61.00 0.65 3965 ,-419.27 61.23 0.65 3965 ,-419.43 61.92 0.65 3965 ,-419.43 61.92 0.65 3965 ,-419.50 62.15 0.65 3998 ,-419.66 62.46 0.65 3998 ,-419.73 63.07 0.65 3998 ,-419.89 63.30 0.66 3998 ,-419.96 63.99 0.66 3998 ,-420.12 64.22 0.66 3998 ,-420.19 64.91 0.66 3998 ,-420.35 65.14 0.66 3998 ,-420.35 65.14 0.66 3999 ,-420.42 65.76 0.66 4032 ,-420.50 66.06 0.65 4032 ,-420.58 66.83 0.65 4032 ,-420.58 67.06 0.65 4033 ,-420.58 67.75 0.65 4033 ,-420.58 68.37 0.65 4033 ,-420.58 68.98 0.65 4033 ,-420.58 69.67 0.65 4033 ,-420.58 69.67 0.65 4033 ,-420.58 70.28 0.66 4065 ,-420.58 70.90 0.66 4065 ,-420.58 71.20 0.66 4065 ,-420.58 71.97 0.66 4065 ,-420.42 72.28 0.66 4065 ,-420.27 72.97 0.66 4065 ,-420.27 73.20 0.66 4066 ,-420.12 73.89 0.66 4066 ,-420.12 73.89 0.66 4066 ,-419.96 74.12 0.66 4098 ,-419.96 74.74 0.66 4099 ,-419.73 74.97 0.66 4099 ,-419.58 75.20 0.66 4099 ,-419.43 75.50 0.66 4099 ,-419.27 75.73 0.66 4099 ,-419.12 75.96 0.66 4099 ,-419.12 76.12 0.66 4099 ,-419.12 76.12 0.66 4099 ,-418.97 76.27 0.66 4130 ,-418.81 76.50 0.66 4130 ,-418.66 76.65 0.66 4131 ,-418.51 76.81 0.66 4131 ,-418.35 76.88 0.66 4131 ,-418.12 76.88 0.66 4131 ,-417.97 76.88 0.66 4131 ,-417.81 76.88 0.66 4131 ,-417.81 76.88 0.66 4131 ,-417.66 76.88 0.66 4151 ,-417.43 76.96 0.66 4151 ,-417.28 76.96 0.66 4151 ,-417.05 76.96 0.66 4151 ,-417.05 76.96 0.66 4151 ,-416.82 76.96 0.66 4180 ,-416.20 76.81 0.65 4181 ,-416.05 76.58 0.66 4181 ,-415.82 76.35 0.66 4181 ,-415.59 76.12 0.66 4181 ,-414.97 75.50 0.66 4181 ,-414.82 75.35 0.66 4181 ,-414.21 74.74 0.66 4181 ,-414.21 74.74 0.66 4182 ,-414.05 74.51 0.66 4215 ,-413.44 73.74 0.66 4215 ,-413.21 73.58 0.66 4215 ,-412.52 72.89 0.66 4215 ,-412.29 72.66 0.66 4215 ,-411.60 71.97 0.66 4215 ,-411.37 71.74 0.66 4216 ,-411.14 70.97 0.66 4216 ,-411.14 70.97 0.66 4216 ,-410.52 70.36 0.66 4248 ,-410.37 69.75 0.66 4248 ,-410.14 69.13 0.66 4248 ,-409.45 68.52 0.66 4249 ,-409.30 68.29 0.66 4249 ,-409.06 67.52 0.66 4249 ,-408.83 67.29 0.66 4249 ,-408.22 66.52 0.66 4249 ,-408.22 66.52 0.66 4249 ,-408.22 66.37 0.66 4282 ,-408.07 65.68 0.66 4282 ,-407.84 65.53 0.66 4282 ,-407.61 65.30 0.66 4282 ,-407.45 64.60 0.66 4282 ,-407.30 64.45 0.66 4282 ,-407.15 63.76 0.66 4282 ,-406.92 63.53 0.66 4282 ,-406.92 63.53 0.66 4282 ,-406.76 62.76 0.66 4315 ,-406.53 62.53 0.66 4315 ,-406.30 61.92 0.66 4315 ,-406.07 61.92 0.65 4315 ,-405.92 61.69 0.65 4315 ,-405.76 61.07 0.66 4315 ,-405.76 61.07 0.66 4315 ,-405.61 60.84 0.66 4316 ,-405.61 60.84 0.66 4316 ,-405.46 60.23 0.66 4348 ,-405.46 60.23 0.65 4348 ,-405.30 60.00 0.65 4348 ,-405.15 59.77 0.65 4349 ,-405.00 59.54 0.66 4349 ,-405.00 59.31 0.66 4349 ,-405.00 59.08 0.66 4349 ,-405.00 58.85 0.66 4349 ,-405.00 58.85 0.66 4349 ,-405.00 58.69 0.65 4381 ,-405.00 58.54 0.65 4382 ,-405.00 58.39 0.65 4382 ,-405.00 58.23 0.65 4382 ,-405.00 58.23 0.65 4382 ,-405.00 58.23 0.66 4382 ,-405.00 58.23 0.66 4382 ,-405.00 58.23 0.66 4415 ,-405.00 58.23 0.65 4415 ,-405.00 58.31 0.65 4416 ,-405.00 58.31 0.65 4416 ,-405.00 58.31 0.65 4416 ,-405.00 58.31 0.65 4416 ,-405.00 58.31 0.65 4448 ,-405.00 58.39 0.65 4448 ,-405.00 58.46 0.65 4449 ,-405.00 58.54 0.65 4449 ,-405.00 58.54 0.65 4449 ,-405.00 58.54 0.65 4449 ,-405.00 58.54 0.65 4449 ,-405.00 58.62 0.65 4486 ,-405.00 58.69 0.65 4486 ,-405.00 58.92 0.65 4486 ,-405.00 59.16 0.65 4486 ,-405.00 59.46 0.65 4486 ,-405.00 60.08 0.65 4486 ,-405.00 60.23 0.65 4487 ,-405.00 60.54 0.65 4487 ,-405.00 60.54 0.65 4487 ,-405.00 61.30 0.65 4527 ,-405.00 61.53 0.65 4527 ,-405.00 62.30 0.65 4527 ,-405.07 62.92 0.65 4528 ,-405.07 63.53 0.65 4528 ,-405.15 64.22 0.65 4528 ,-405.23 64.99 0.65 4528 ,-405.23 65.68 0.65 4528 ,-405.23 65.68 0.65 4528 ,-405.30 66.45 0.66 4557 ,-405.38 67.14 0.66 4557 ,-405.38 67.90 0.66 4557 ,-405.38 68.67 0.66 4557 ,-405.38 69.36 0.66 4557 ,-405.38 70.13 0.66 4557 ,-405.38 70.74 0.66 4558 ,-405.38 71.44 0.66 4558 ,-405.38 71.44 0.66 4558 ,-405.23 71.74 0.66 4585 ,-405.07 72.51 0.66 4586 ,-404.92 72.82 0.66 4586 ,-404.77 73.43 0.66 4586 ,-404.61 73.66 0.66 4586 ,-404.38 73.89 0.66 4586 ,-404.23 74.12 0.66 4586 ,-404.08 74.43 0.66 4586 ,-404.08 74.43 0.66 4587 ,-403.92 74.66 0.66 4616 ,-403.77 74.89 0.66 4616 ,-403.62 75.12 0.66 4617 ,-403.46 75.27 0.66 4617 ,-403.31 75.43 0.66 4617 ,-403.16 75.50 0.66 4617 ,-403.00 75.66 0.66 4617 ,-402.85 75.81 0.66 4617 ,-402.85 75.81 0.66 4617 ,-402.62 75.81 0.66 4649 ,-402.46 75.81 0.66 4649 ,-402.23 75.81 0.66 4649 ,-402.08 75.81 0.66 4649 ,-401.85 75.66 0.66 4649 ,-401.62 75.43 0.66 4649 ,-401.01 75.20 0.66 4650 ,-400.85 74.58 0.66 4650 ,-400.85 74.58 0.66 4650 ,-400.24 74.43 0.66 4689 ,-400.01 74.20 0.66 4689 ,-399.32 73.58 0.66 4690 ,-399.09 73.43 0.66 4690 ,-398.24 72.82 0.66 4690 ,-397.48 72.59 0.66 4690 ,-397.25 71.82 0.66 4690 ,-396.32 71.59 0.66 4690 ,-396.32 71.59 0.66 4690 ,-395.63 70.90 0.66 4717 ,-395.40 70.67 0.66 4717 ,-394.56 69.75 0.66 4717 ,-393.95 69.13 0.66 4718 ,-393.71 68.90 0.66 4718 ,-392.95 68.06 0.66 4718 ,-392.72 67.83 0.66 4718 ,-392.10 67.06 0.66 4718 ,-392.10 67.06 0.66 4718 ,-391.87 66.83 0.66 4754 ,-391.26 65.91 0.66 4754 ,-391.11 65.30 0.66 4754 ,-390.88 65.06 0.66 4754 ,-390.64 64.22 0.66 4755 ,-390.41 63.61 0.66 4755 ,-390.18 62.99 0.66 4755 ,-390.03 62.76 0.66 4755 ,-390.03 62.76 0.66 4755 ,-390.03 61.99 0.66 4788 ,-389.88 61.76 0.66 4789 ,-389.88 61.07 0.66 4789 ,-389.88 60.92 0.65 4789 ,-389.88 60.31 0.65 4789 ,-389.88 60.15 0.65 4789 ,-389.88 59.92 0.65 4789 ,-389.88 59.69 0.65 4790 ,-389.88 59.69 0.65 4790 ,-389.88 59.46 0.65 4820 ,-389.95 59.23 0.65 4821 ,-390.03 59.08 0.65 4821 ,-390.11 59.08 0.65 4821 ,-390.18 59.08 0.65 4821 ,-390.26 58.92 0.65 4821 ,-390.26 58.92 0.65 4821 ,-390.34 58.77 0.65 4821 ,-390.34 58.77 0.65 4821 ,-390.41 58.77 0.65 4852 ,-390.41 58.77 0.65 4852 ,-390.41 58.77 0.66 4852 ,-390.49 58.77 0.65 4853 ,-390.49 58.77 0.65 4853 ,-390.49 58.77 0.65 4853 ,-390.49 58.77 0.65 4853 ,-390.49 58.77 0.65 4883 ,-390.49 58.77 0.65 4883 ,-390.49 58.77 0.65 4884 ,-390.49 58.77 0.65 4884 ,-390.49 58.85 0.65 4884 ,-390.49 58.92 0.66 4884 ,-390.49 59.08 0.66 4884 ,-390.49 59.23 0.66 4884 ,-390.49 59.23 0.66 4884 ,-390.49 59.46 0.65 4914 ,-390.49 59.69 0.65 4915 ,-390.49 59.92 0.65 4915 ,-390.49 60.23 0.65 4915 ,-390.49 60.46 0.66 4915 ,-390.49 61.15 0.66 4915 ,-390.49 61.38 0.66 4915 ,-390.49 61.69 0.66 4915 ,-390.49 61.69 0.66 4915 ,-390.57 62.46 0.66 4934 ,-390.64 62.76 0.66 4935 ,-390.72 63.61 0.66 4935 ,-390.88 64.30 0.66 4935 ,-390.88 64.30 0.66 4935 ,-391.11 64.99 0.66 4965 ,-391.26 65.76 0.66 4965 ,-391.41 66.45 0.66 4965 ,-391.49 67.14 0.66 4965 ,-391.72 67.83 0.66 4965 ,-391.87 68.44 0.66 4965 ,-391.95 69.13 0.67 4965 ,-392.10 69.82 0.67 4966 ,-392.10 69.82 0.67 4966 ,-392.10 70.13 0.67 4984 ,-392.10 70.90 0.67 4985 ,-392.10 71.13 0.67 4985 ,-392.10 71.82 0.67 4985 ,-392.10 71.82 0.67 4985 ,-392.10 72.05 0.67 5014 ,-392.10 72.66 0.67 5015 ,-392.10 72.89 0.67 5015 ,-392.10 73.20 0.67 5015 ,-392.10 73.51 0.68 5015 ,-391.95 73.74 0.68 5015 ,-391.95 73.97 0.68 5015 ,-391.72 74.12 0.68 5015 ,-391.72 74.12 0.68 5015 ,-391.49 74.27 0.68 5035 ,-391.34 74.43 0.68 5035 ,-391.11 74.66 0.68 5035 ,-390.88 74.89 0.68 5035 ,-390.88 74.89 0.68 5035 ,-390.64 75.20 0.68 5065 ,-390.49 75.50 0.68 5065 ,-390.26 75.73 0.68 5065 ,-390.11 75.81 0.68 5065 ,-389.88 75.89 0.68 5065 ,-389.65 75.96 0.68 5065 ,-389.42 75.96 0.68 5065 ,-389.26 75.96 0.68 5065 ,-389.26 75.96 0.68 5066 ,-389.03 75.96 0.68 5085 ,-388.80 75.96 0.68 5085 ,-388.57 75.96 0.68 5085 ,-388.34 75.81 0.68 5085 ,-388.34 75.81 0.68 5085 ,-388.11 75.81 0.68 5115 ,-387.88 75.66 0.68 5115 ,-387.65 75.50 0.68 5115 ,-387.04 75.35 0.68 5115 ,-387.04 75.12 0.68 5115 ,-386.81 74.89 0.68 5115 ,-386.58 74.66 0.68 5115 ,-386.35 74.04 0.68 5116 ,-386.35 74.04 0.68 5116 ,-386.12 73.89 0.68 5135 ,-385.50 73.66 0.68 5135 ,-385.35 73.43 0.67 5135 ,-385.12 72.82 0.68 5135 ,-385.12 72.82 0.68 5135 ,-384.50 72.66 0.67 5166 ,-384.35 72.43 0.67 5166 ,-384.20 71.74 0.67 5166 ,-383.97 71.59 0.67 5166 ,-383.74 71.36 0.67 5166 ,-383.12 70.74 0.67 5166 ,-383.12 70.59 0.67 5167 ,-382.89 69.98 0.68 5167 ,-382.89 69.98 0.68 5167 ,-382.66 69.98 0.68 5206 ,-382.51 69.36 0.68 5206 ,-382.36 69.21 0.68 5206 ,-382.20 69.06 0.67 5206 ,-382.05 68.83 0.67 5206 ,-381.82 68.60 0.67 5207 ,-381.67 68.37 0.68 5207 ,-381.51 67.75 0.68 5207 ,-381.51 67.75 0.68 5207 ,-381.36 67.60 0.68 5236 ,-381.13 67.37 0.68 5236 ,-380.97 67.14 0.68 5236 ,-380.74 66.91 0.68 5237 ,-380.51 66.68 0.68 5237 ,-380.36 66.06 0.68 5237 ,-380.13 66.06 0.68 5237 ,-379.98 65.83 0.68 5237 ,-379.82 65.60 0.67 5237 ,-379.82 65.60 0.67 5237 ,-379.67 65.45 0.68 5269 ,-379.52 65.22 0.68 5270 ,-379.36 64.99 0.67 5270 ,-379.21 64.76 0.68 5270 ,-379.06 64.53 0.68 5270 ,-378.83 64.30 0.68 5270 ,-378.67 64.07 0.68 5270 ,-378.52 63.84 0.67 5271 ,-378.52 63.84 0.67 5271 ,-378.36 63.22 0.67 5303 ,-378.21 63.22 0.67 5303 ,-378.06 62.99 0.67 5303 ,-377.90 62.38 0.67 5304 ,-377.75 62.38 0.67 5304 ,-377.60 61.76 0.67 5304 ,-377.44 61.61 0.67 5304 ,-377.29 61.38 0.67 5304 ,-377.29 61.38 0.67 5304 ,-377.14 60.69 0.67 5335 ,-376.98 60.54 0.67 5336 ,-376.83 59.92 0.67 5336 ,-376.68 59.77 0.67 5336 ,-376.52 59.54 0.67 5336 ,-376.37 58.92 0.67 5336 ,-376.22 58.92 0.67 5336 ,-376.06 58.69 0.67 5336 ,-376.06 58.69 0.67 5336 ,-375.91 58.08 0.67 5369 ,-375.76 58.08 0.68 5370 ,-375.60 57.85 0.68 5370 ,-375.60 57.24 0.68 5370 ,-375.37 57.24 0.68 5370 ,-375.22 56.62 0.67 5370 ,-375.06 56.62 0.67 5370 ,-374.91 56.39 0.67 5370 ,-374.91 56.39 0.67 5370 ,-374.76 56.16 0.67 5399 ,-374.60 55.93 0.67 5399 ,-374.45 55.32 0.67 5399 ,-374.30 55.16 0.67 5399 ,-374.07 54.93 0.67 5399 ,-373.91 54.24 0.67 5399 ,-373.76 54.09 0.67 5400 ,-373.53 53.48 0.67 5400 ,-373.53 53.48 0.67 5400 ,-373.38 53.25 0.67 5433 ,-373.15 52.63 0.67 5433 ,-372.92 52.48 0.67 5433 ,-372.76 51.86 0.67 5433 ,-372.53 51.63 0.67 5433 ,-372.30 50.87 0.67 5433 ,-372.15 50.64 0.68 5433 ,-371.99 49.87 0.68 5433 ,-371.99 49.87 0.68 5433 ,-371.84 49.64 0.67 5465 ,-371.69 48.95 0.67 5465 ,-371.69 48.72 0.67 5465 ,-371.69 47.95 0.67 5465 ,-371.53 47.72 0.67 5466 ,-371.53 47.03 0.67 5466 ,-371.38 46.80 0.68 5466 ,-371.38 46.57 0.68 5466 ,-371.38 46.57 0.68 5466 ,-371.23 45.80 0.68 5485 ,-371.23 45.65 0.68 5485 ,-371.07 45.42 0.68 5486 ,-371.07 44.80 0.67 5486 ,-371.07 44.80 0.67 5486 ,-371.07 44.65 0.68 5516 ,-370.92 44.42 0.68 5516 ,-370.92 44.19 0.68 5516 ,-370.92 43.96 0.68 5516 ,-370.92 43.73 0.68 5516 ,-370.77 43.11 0.68 5517 ,-370.77 42.96 0.68 5517 ,-370.61 42.73 0.68 5517 ,-370.61 42.73 0.68 5517 ,-370.61 42.50 0.68 5548 ,-370.46 41.89 0.68 5549 ,-370.31 41.73 0.68 5549 ,-370.15 41.50 0.68 5549 ,-370.15 41.27 0.68 5549 ,-370.00 40.58 0.68 5549 ,-369.77 40.43 0.68 5549 ,-369.62 39.81 0.68 5549 ,-369.62 39.81 0.68 5550 ,-369.46 39.66 0.68 5569 ,-369.31 39.51 0.68 5570 ,-369.15 39.28 0.68 5570 ,-369.00 39.05 0.68 5570 ,-369.00 39.05 0.68 5570 ,-368.85 38.43 0.68 5610 ,-368.69 38.28 0.69 5610 ,-368.54 38.05 0.69 5611 ,-368.39 37.36 0.69 5611 ,-368.23 37.36 0.69 5611 ,-368.23 37.13 0.69 5611 ,-368.23 36.90 0.69 5611 ,-368.08 36.67 0.69 5611 ,-368.08 36.67 0.69 5612 ,-368.08 36.44 0.69 5637 ,-367.93 36.21 0.69 5637 ,-367.93 35.98 0.70 5637 ,-367.93 35.82 0.70 5637 ,-367.93 35.67 0.70 5637 ,-367.93 35.52 0.70 5637 ,-367.93 35.36 0.70 5637 ,-367.93 35.36 0.70 5637 ,-367.93 35.36 0.70 5638 ,-367.93 35.21 0.69 5673 ,-367.93 35.21 0.69 5673 ,-367.93 35.06 0.69 5673 ,-367.93 34.90 0.69 5674 ,-367.93 34.75 0.69 5674 ,-368.00 34.52 0.69 5674 ,-368.00 34.29 0.69 5674 ,-368.00 34.06 0.69 5674 ,-368.00 34.06 0.69 5674 ,-368.00 33.44 0.70 5703 ,-368.00 33.21 0.69 5703 ,-368.00 32.98 0.69 5703 ,-368.00 32.37 0.69 5703 ,-368.00 32.37 0.69 5704 ,-368.00 32.22 0.70 5704 ,-368.00 31.99 0.69 5704 ,-368.00 31.99 0.69 5704 ,-368.00 31.83 0.69 5736 ,-368.00 31.68 0.69 5736 ,-368.00 31.68 0.69 5736 ,-368.00 31.53 0.70 5736 ,-368.00 31.53 0.70 5737 ,-368.00 31.53 0.70 5737 ,-368.00 31.53 0.70 5737 ,-368.00 31.60 0.70 5737 ,-368.00 31.60 0.70 5737 ,-368.08 31.68 0.70 5767 ,-368.16 31.76 0.70 5767 ,-368.16 31.83 0.70 5767 ,-368.16 31.91 0.70 5767 ,-368.16 31.91 0.70 5767 ,-368.16 31.99 0.70 5767 ,-368.16 31.99 0.70 5767 ,-368.16 32.06 0.70 5767 ,-368.16 32.06 0.70 5767 ,-368.16 32.06 0.69 5803 ,-368.23 32.06 0.69 5804 ,-368.23 32.06 0.69 5804 ,-368.23 31.91 0.69 5804 ,-368.23 31.76 0.69 5804 ,-368.23 31.60 0.69 5804 ,-368.23 31.60 0.69 5804 ,-368.23 31.60 0.69 5839 ,-368.23 31.45 0.69 5839 ,-368.23 31.45 0.69 5839 ,-368.08 31.29 0.69 5839 ,-368.08 31.29 0.69 5840 ,-367.93 31.29 0.69 5840 ,-367.93 31.29 0.69 5840 ,-367.93 31.29 0.69 5873 ,-367.93 31.29 0.69 5873 ,-367.93 31.29 0.69 5873 ,-367.77 31.29 0.69 5873 ,-367.77 31.29 0.69 5873 ,-367.62 31.29 0.69 5874 ,-367.47 31.29 0.69 5874 ,-367.47 31.29 0.69 5874 ,-367.31 31.14 0.69 5908 ,-367.16 31.14 0.69 5908 ,-367.16 30.99 0.69 5909 ,-367.16 30.83 0.69 5909 ,-367.01 30.83 0.69 5909 ,-367.01 30.68 0.69 5909 ,-366.85 30.53 0.69 5909 ,-366.85 30.53 0.70 5909 ,-366.85 30.53 0.70 5909 ,-366.70 30.37 0.69 5936 ,-366.70 30.22 0.69 5937 ,-366.55 30.22 0.69 5937 ,-366.55 30.22 0.69 5937 ,-366.55 30.22 0.69 5937 ,-366.55 30.07 0.69 5937 ,-366.55 30.07 0.69 5937 ,-366.55 30.07 0.69 5937 ,-366.55 29.91 0.69 5970 ,-366.39 29.68 0.69 5970 ,-366.39 29.45 0.69 5970 ,-366.39 29.22 0.69 5970 ,-366.39 28.99 0.68 5970 ,-366.39 28.76 0.68 5971 ,-366.24 28.53 0.68 5971 ,-366.24 27.92 0.68 5971 ,-366.24 27.92 0.68 5971 ,-366.08 27.76 0.67 6005 ,-366.08 27.53 0.67 6005 ,-366.08 27.30 0.67 6005 ,-365.93 27.07 0.67 6005 ,-365.93 26.92 0.67 6005 ,-365.78 26.77 0.66 6005 ,-365.78 26.77 0.66 6006 ,-365.78 26.77 0.66 6006 ,-365.78 26.77 0.66 6006 ,-365.78 26.77 0.66 6041 ,-365.78 26.77 0.67 6042 ,-365.78 26.77 0.67 6042 ,-365.78 26.77 0.67 6042 ,-365.78 26.77 0.67 6042 ,-365.78 26.84 0.67 6042 ,-365.78 26.92 0.67 6043 ,-365.78 26.92 0.67 6043 ,-365.78 26.92 0.67 6070 ,-365.78 27.00 0.66 6070 ,-365.78 27.00 0.66 6070 ,-365.78 27.07 0.66 6070 ,-365.78 27.23 0.67 6070 ,-365.78 27.30 0.67 6070 ,-365.85 27.53 0.67 6070 ,-365.85 27.53 0.67 6071 ,-365.85 27.84 0.67 6100 ,-365.93 28.46 0.67 6100 ,-366.01 28.61 0.67 6101 ,-366.01 28.84 0.67 6101 ,-366.08 29.15 0.67 6101 ,-366.08 29.45 0.67 6101 ,-366.08 29.76 0.67 6101 ,-366.16 30.45 0.67 6101 ,-366.16 30.45 0.67 6101 ,-366.16 30.60 0.67 6135 ,-366.16 30.91 0.67 6135 ,-366.24 31.14 0.67 6136 ,-366.24 31.37 0.67 6136 ,-366.31 31.53 0.68 6136 ,-366.31 31.68 0.68 6136 ,-366.31 31.91 0.68 6136 ,-366.39 32.06 0.67 6136 ,-366.39 32.06 0.67 6136 ,-366.47 32.29 0.68 6167 ,-366.55 32.52 0.68 6167 ,-366.62 32.75 0.68 6167 ,-366.70 32.98 0.68 6167 ,-366.78 33.21 0.67 6167 ,-366.78 33.44 0.67 6168 ,-366.85 33.75 0.67 6168 ,-366.93 34.06 0.67 6168 ,-366.93 34.06 0.67 6168 ,-367.01 34.36 0.67 6200 ,-367.08 34.60 0.68 6201 ,-367.16 35.21 0.68 6201 ,-367.24 35.36 0.68 6201 ,-367.31 35.98 0.68 6201 ,-367.47 36.21 0.68 6201 ,-367.54 36.90 0.68 6201 ,-367.62 37.13 0.68 6201 ,-367.62 37.13 0.68 6201 ,-367.77 37.90 0.67 6235 ,-367.85 38.13 0.67 6236 ,-368.00 38.82 0.67 6236 ,-368.16 39.05 0.67 6236 ,-368.23 39.81 0.67 6236 ,-368.31 40.43 0.67 6236 ,-368.46 40.74 0.67 6236 ,-368.54 41.43 0.67 6236 ,-368.54 41.43 0.67 6236 ,-368.69 41.73 0.67 6271 ,-368.77 42.42 0.67 6271 ,-368.85 42.73 0.67 6271 ,-369.00 43.57 0.67 6271 ,-369.08 43.88 0.67 6271 ,-369.15 44.65 0.67 6272 ,-369.31 44.96 0.67 6272 ,-369.38 45.65 0.67 6272 ,-369.38 45.65 0.67 6272 ,-369.54 45.88 0.67 6306 ,-369.62 46.72 0.67 6306 ,-369.69 47.03 0.67 6306 ,-369.85 47.87 0.67 6307 ,-370.00 48.56 0.67 6307 ,-370.08 49.25 0.67 6307 ,-370.23 49.95 0.67 6307 ,-370.38 50.64 0.67 6307 ,-370.38 50.64 0.67 6307 ,-370.46 51.33 0.67 6335 ,-370.69 51.94 0.67 6336 ,-370.84 52.55 0.67 6336 ,-370.92 53.17 0.67 6336 ,-371.00 53.40 0.67 6336 ,-371.07 54.17 0.67 6336 ,-371.15 54.40 0.67 6336 ,-371.23 55.16 0.67 6336 ,-371.23 55.16 0.67 6336 ,-371.30 55.39 0.67 6370 ,-371.30 55.70 0.67 6370 ,-371.30 56.32 0.67 6371 ,-371.30 56.39 0.67 6371 ,-371.30 56.62 0.67 6371 ,-371.30 56.85 0.67 6371 ,-371.30 57.16 0.67 6371 ,-371.30 57.47 0.67 6371 ,-371.30 57.47 0.67 6371 ,-371.30 58.08 0.67 6401 ,-371.30 58.23 0.67 6401 ,-371.30 58.54 0.67 6401 ,-371.30 58.77 0.67 6401 ,-371.30 59.39 0.67 6402 ,-371.30 59.62 0.67 6402 ,-371.15 59.92 0.67 6402 ,-371.15 60.61 0.67 6402 ,-371.15 60.61 0.67 6402 ,-371.15 60.84 0.67 6435 ,-371.15 61.61 0.67 6436 ,-371.15 61.84 0.67 6436 ,-371.00 62.61 0.67 6436 ,-371.00 62.92 0.67 6436 ,-371.00 63.53 0.67 6436 ,-371.00 63.84 0.67 6436 ,-370.84 64.53 0.67 6436 ,-370.84 64.53 0.67 6436 ,-370.84 64.76 0.67 6472 ,-370.69 65.06 0.67 6472 ,-370.46 65.68 0.67 6472 ,-370.31 65.83 0.67 6472 ,-370.08 65.99 0.67 6472 ,-369.92 66.22 0.67 6473 ,-369.77 66.45 0.67 6473 ,-369.62 66.60 0.67 6473 ,-369.62 66.60 0.67 6473 ,-369.46 66.83 0.67 6504 ,-369.23 67.06 0.67 6504 ,-369.00 67.29 0.67 6504 ,-368.77 67.52 0.67 6504 ,-368.16 67.60 0.67 6504 ,-367.93 67.75 0.67 6505 ,-367.31 67.83 0.67 6505 ,-367.16 68.06 0.67 6505 ,-367.16 68.06 0.67 6505 ,-366.55 68.21 0.67 6535 ,-366.39 68.44 0.67 6535 ,-365.78 68.67 0.67 6535 ,-365.62 68.90 0.67 6535 ,-365.01 69.13 0.68 6535 ,-364.78 69.36 0.68 6535 ,-364.01 69.44 0.68 6535 ,-363.78 69.52 0.68 6535 ,-363.78 69.52 0.68 6535 ,-363.09 69.59 0.68 6567 ,-362.86 69.59 0.68 6567 ,-362.02 69.59 0.68 6568 ,-361.79 69.59 0.68 6568 ,-361.02 69.59 0.68 6568 ,-360.79 69.44 0.68 6568 ,-360.02 69.21 0.68 6568 ,-359.87 68.52 0.68 6568 ,-359.87 68.52 0.68 6568 ,-359.18 68.29 0.68 6604 ,-358.95 67.67 0.68 6604 ,-358.33 67.44 0.68 6605 ,-358.18 66.75 0.68 6605 ,-357.57 66.52 0.68 6605 ,-357.41 65.68 0.67 6605 ,-356.80 64.99 0.67 6605 ,-356.57 64.30 0.67 6605 ,-356.57 64.30 0.67 6605 ,-355.95 63.61 0.66 6636 ,-355.80 62.84 0.66 6637 ,-355.19 62.15 0.64 6637 ,-355.03 61.46 0.62 6637 ,-354.42 61.23 0.59 6637 ,-354.27 60.31 0.55 6637 ,-354.03 60.08 0.49 6637 ,-353.80 59.23 0.40 6637 ,-353.80 59.23 0.40 6638 ,-353.19 59.00 0.26 6656 ,-353.04 58.31 0.07 6656</trace>
    <trace type="penUp">-352.88 58.08 0.00 0.00 6675 ,-352.88 58.08 0.00 0.00 6679 ,-352.88 57.93 0.00 0.00 6679 ,-352.88 57.77 0.00 0.00 6679 ,-352.96 57.77 0.00 0.00 6679 ,-353.19 57.77 1.00 0.00 6679 ,-353.42 57.77 2.00 0.00 6679 ,-353.65 57.77 4.00 0.00 6679 ,-353.80 57.77 6.00 0.00 6679 ,-353.96 57.77 9.00 0.00 6679 ,-354.11 57.77 12.00 0.00 6679 ,-354.19 57.62 16.00 0.00 6685 ,-354.27 57.47 19.00 0.00 6685 ,-354.34 57.24 23.00 0.00 6685 ,-354.34 57.01 25.00 0.00 6685 ,-354.34 56.39 28.00 0.00 6685 ,-354.34 56.39 30.00 0.00 6700 ,-354.11 55.78 32.00 0.00 6701 ,-353.88 55.62 33.00 0.00 6701 ,-353.65 55.39 35.00 0.00 6701 ,-353.50 55.16 36.00 0.00 6717 ,-353.50 55.01 36.00 0.00 6717 ,-353.34 54.78 37.00 0.00 6717 ,-353.34 54.63 36.00 0.00 6717 ,-353.34 54.47 36.00 0.00 6734 ,-353.34 54.32 36.00 0.00 6734 ,-353.42 54.32 36.00 0.00 6734 ,-353.57 54.32 35.00 0.00 6751 ,-353.80 54.32 34.00 0.00 6751 ,-354.42 54.32 33.00 0.00 6751 ,-354.65 54.32 32.00 0.00 6751 ,-355.34 54.32 32.00 0.00 6751 ,-355.57 54.32 31.00 0.00 6767 ,-356.26 54.32 29.00 0.00 6767 ,-356.49 54.40 28.00 0.00 6767 ,-357.10 54.47 27.00 0.00 6767 ,-357.34 54.47 27.00 0.00 6784 ,-357.57 54.47 25.00 0.00 6784 ,-357.87 54.47 24.00 0.00 6784 ,-358.18 54.47 24.00 0.00 6784 ,-358.41 54.47 23.00 0.00 6802 ,-358.56 54.32 22.00 0.00 6802 ,-358.72 54.32 21.00 0.00 6802 ,-358.87 54.17 21.00 0.00 6802 ,-359.02 54.01 19.00 0.00 6819 ,-359.18 53.86 19.00 0.00 6819 ,-359.33 53.71 18.00 0.00 6819 ,-359.48 53.71 16.00 0.00 6819 ,-359.79 53.55 15.00 0.00 6835 ,-360.02 53.55 14.00 0.00 6835 ,-360.25 53.55 13.00 0.00 6835 ,-361.02 53.55 12.00 0.00 6835 ,-361.25 53.55 12.00 0.00 6852 ,-361.56 53.63 11.00 0.00 6852 ,-362.17 53.71 10.00 0.00 6852 ,-362.32 53.86 10.00 0.00 6852 ,-362.55 53.94 8.00 0.00 6867 ,-362.86 54.01 7.00 0.00 6867 ,-363.09 54.09 7.00 0.00 6867 ,-363.32 54.17 6.00 0.00 6867 ,-363.55 54.24 5.00 0.00 6884 ,-363.78 54.32 4.00 0.00 6884 ,-364.01 54.40 4.00 0.00 6884 ,-364.24 54.40 3.00 0.00 6884 ,-364.47 54.40 4.00 0.00 6902 ,-364.63 54.40 3.00 0.00 6902 ,-364.78 54.40 3.00 0.00 6902 ,-365.01 54.40 3.00 0.00 6902 ,-365.24 54.40 2.00 0.00 6917 ,-365.39 54.40 2.00 0.00 6917 ,-365.62 54.40 1.00 0.00 6917 ,-365.78 54.40 1.00 0.00 6917 ,-366.39 54.40 1.00 0.00 6934 ,-366.47 54.40 0.00 0.00 6934 ,-366.70 54.40 0.00 0.00 6934 ,-366.85 54.40 0.00 0.00 6934 ,-367.08 54.40 0.00 0.00 6951 ,-367.31 54.40 0.00 0.00 6951 ,-367.47 54.40 0.00 0.00 6951 ,-367.70 54.40 0.00 0.00 6951 ,-367.77 54.24 0.00 0.00 6967 ,-368.00 54.24 0.00 0.00 6967 ,-368.16 54.24 0.00 0.00 6967 ,-368.23 54.09 0.00 0.00 6967 ,-368.39 54.09 0.00 0.00 6984 ,-368.62 53.94 0.00 0.00 6984 ,-369.31 53.78 0.00 0.00 6984</trace>
    <trace>-369.31 53.78 0.04 7007 ,-369.31 53.78 0.04 7026 ,-369.31 53.78 0.05 7026 ,-369.38 53.78 0.05 7026 ,-369.46 53.78 0.07 7026 ,-369.46 53.78 0.07 7026 ,-369.46 53.78 0.08 7051 ,-369.54 53.78 0.11 7051 ,-369.62 53.63 0.13 7051 ,-369.62 53.63 0.15 7051 ,-369.62 53.48 0.17 7051 ,-369.62 53.32 0.19 7052 ,-369.62 53.17 0.22 7052 ,-369.62 53.17 0.24 7052 ,-369.62 53.17 0.24 7052 ,-369.62 53.02 0.26 7084 ,-369.62 52.86 0.29 7085 ,-369.62 52.86 0.31 7085 ,-369.46 52.86 0.34 7085 ,-369.31 52.86 0.36 7085 ,-369.15 52.86 0.38 7085 ,-369.00 52.86 0.40 7085 ,-368.85 52.86 0.41 7085 ,-368.85 52.86 0.41 7085 ,-368.62 52.86 0.42 7119 ,-368.39 52.86 0.43 7119 ,-367.70 52.94 0.43 7119 ,-367.54 53.09 0.44 7119 ,-366.78 53.17 0.45 7119 ,-366.55 53.32 0.45 7120 ,-365.70 53.40 0.45 7120 ,-365.47 53.48 0.45 7120 ,-365.47 53.48 0.45 7120 ,-364.47 53.55 0.45 7154 ,-363.71 53.55 0.45 7154 ,-362.86 53.55 0.46 7154 ,-362.02 53.55 0.46 7154 ,-361.10 53.55 0.46 7154 ,-360.33 53.55 0.46 7154 ,-359.56 53.55 0.44 7154 ,-358.79 53.55 0.42 7155 ,-358.79 53.55 0.42 7155 ,-358.10 53.55 0.38 7175 ,-357.34 53.55 0.32 7175 ,-356.57 53.40 0.24 7175 ,-355.80 53.40 0.15 7175 ,-355.19 53.40 0.03 7175</trace>
    <trace type="penUp">-354.96 53.48 1.00 0.00 7195 ,-354.96 53.48 1.00 0.00 7196 ,-354.80 53.55 1.00 0.00 7197 ,-354.65 53.86 1.00 0.00 7197 ,-354.65 54.47 1.00 0.00 7197 ,-354.65 54.70 1.00 0.00 7197 ,-354.73 54.93 3.00 0.00 7197 ,-354.88 55.24 4.00 0.00 7197 ,-355.11 55.93 6.00 0.00 7201 ,-355.34 56.01 8.00 0.00 7201 ,-355.65 56.32 12.00 0.00 7201 ,-356.26 56.93 17.00 0.00 7201 ,-356.49 57.16 22.00 0.00 7218 ,-356.72 57.31 25.00 0.00 7218 ,-356.95 57.54 31.00 0.00 7218 ,-357.26 57.77 35.00 0.00 7218 ,-357.57 58.08 40.00 0.00 7234 ,-357.80 58.31 44.00 0.00 7234 ,-358.49 58.54 48.00 0.00 7234 ,-358.56 58.77 52.00 0.00 7234 ,-359.18 58.92 56.00 0.00 7251 ,-359.94 59.08 60.00 0.00 7251 ,-360.79 59.23 63.00 0.00 7251 ,-361.48 59.46 67.00 0.00 7251 ,-362.09 59.69 69.00 0.00 7268 ,-362.86 59.92 72.00 0.00 7268 ,-363.55 60.15 73.00 0.00 7268 ,-364.40 61.00 74.00 0.00 7268 ,-365.16 61.76 75.00 0.00 7285 ,-366.01 61.92 75.00 0.00 7285 ,-366.78 62.15 75.00 0.00 7285 ,-367.70 62.38 74.00 0.00 7285 ,-368.77 62.61 72.00 0.00 7301 ,-369.62 63.38 71.00 0.00 7301 ,-370.77 63.45 70.00 0.00 7301 ,-371.53 63.68 69.00 0.00 7301 ,-372.61 63.91 67.00 0.00 7318 ,-373.22 64.53 66.00 0.00 7318 ,-373.99 64.60 64.00 0.00 7318 ,-374.68 64.91 63.00 0.00 7318 ,-375.37 65.22 63.00 0.00 7335 ,-376.14 65.53 61.00 0.00 7335 ,-376.45 65.68 61.00 0.00 7335 ,-377.21 65.76 60.00 0.00 7335 ,-377.44 65.83 60.00 0.00 7351 ,-378.21 65.83 59.00 0.00 7351 ,-378.52 65.83 59.00 0.00 7352 ,-379.21 65.60 58.00 0.00 7352 ,-379.52 65.37 58.00 0.00 7368 ,-380.13 64.68 58.00 0.00 7368 ,-380.36 64.53 58.00 0.00 7368 ,-381.05 63.84 58.00 0.00 7368 ,-381.28 63.61 57.00 0.00 7385 ,-381.97 62.92 57.00 0.00 7385 ,-382.20 62.69 57.00 0.00 7385 ,-382.97 61.92 57.00 0.00 7385 ,-383.58 61.69 57.00 0.00 7401 ,-384.43 60.92 57.00 0.00 7402 ,-385.43 60.69 57.00 0.00 7402 ,-386.50 59.92 56.00 0.00 7402 ,-387.50 59.69 56.00 0.00 7418 ,-388.42 59.00 55.00 0.00 7418 ,-389.49 58.85 54.00 0.00 7418 ,-390.41 58.23 53.00 0.00 7418 ,-391.18 58.08 53.00 0.00 7435 ,-391.95 57.47 52.00 0.00 7435 ,-392.79 57.31 51.00 0.00 7435 ,-393.10 57.08 50.00 0.00 7435 ,-393.95 56.39 49.00 0.00 7452 ,-394.64 56.24 49.00 0.00 7452 ,-394.94 56.01 47.00 0.00 7452 ,-395.63 55.32 46.00 0.00 7452 ,-395.94 55.16 45.00 0.00 7468 ,-396.63 54.93 44.00 0.00 7468 ,-396.86 54.24 43.00 0.00 7469 ,-397.55 54.09 42.00 0.00 7469 ,-398.32 53.09 41.00 0.00 7485 ,-398.47 52.94 40.00 0.00 7485 ,-398.70 52.32 40.00 0.00 7485 ,-398.93 52.17 40.00 0.00 7485 ,-399.16 51.94 39.00 0.00 7502 ,-399.39 51.25 38.00 0.00 7502 ,-399.70 50.48 38.00 0.00 7502 ,-399.93 49.87 38.00 0.00 7502 ,-400.16 49.64 37.00 0.00 7518 ,-400.24 48.87 37.00 0.00 7518 ,-400.32 48.64 35.00 0.00 7518 ,-400.32 48.03 34.00 0.00 7518 ,-400.32 47.87 32.00 0.00 7535 ,-400.32 47.64 31.00 0.00 7535 ,-400.32 47.41 30.00 0.00 7535 ,-400.16 46.80 29.00 0.00 7535 ,-400.01 46.64 28.00 0.00 7552 ,-399.85 46.49 27.00 0.00 7552 ,-399.70 46.26 26.00 0.00 7552 ,-399.55 46.03 25.00 0.00 7552 ,-399.39 45.80 24.00 0.00 7568 ,-399.39 45.57 23.00 0.00 7568 ,-399.24 45.42 23.00 0.00 7568 ,-399.24 45.19 21.00 0.00 7568 ,-399.09 45.03 21.00 0.00 7585 ,-399.09 44.88 20.00 0.00 7585 ,-398.93 44.65 20.00 0.00 7585 ,-398.93 44.50 19.00 0.00 7585 ,-398.78 44.34 20.00 0.00 7602 ,-398.63 44.19 19.00 0.00 7602 ,-398.63 43.96 19.00 0.00 7602 ,-398.47 43.81 20.00 0.00 7602 ,-398.32 43.65 20.00 0.00 7619 ,-398.32 43.50 20.00 0.00 7619 ,-398.17 43.50 20.00 0.00 7619 ,-398.17 43.34 20.00 0.00 7619 ,-398.17 43.34 21.00 0.00 7635 ,-398.17 43.42 21.00 0.00 7654 ,-398.17 43.57 21.00 0.00 7654 ,-398.17 43.73 21.00 0.00 7669 ,-398.24 43.88 21.00 0.00 7669 ,-398.32 44.11 21.00 0.00 7669 ,-398.40 44.27 21.00 0.00 7669 ,-398.47 44.50 21.00 0.00 7685 ,-398.55 44.65 21.00 0.00 7685 ,-398.55 44.80 22.00 0.00 7685 ,-398.55 44.96 22.00 0.00 7718 ,-398.55 45.03 22.00 0.00 7719 ,-398.55 45.11 22.00 0.00 7719 ,-398.55 45.19 22.00 0.00 7719 ,-398.55 45.26 22.00 0.00 7719 ,-398.40 45.34 22.00 0.00 7719 ,-398.24 45.34 22.00 0.00 7719 ,-398.09 45.34 22.00 0.00 7719 ,-397.86 45.34 22.00 0.00 7719 ,-397.63 45.34 22.00 0.00 7735 ,-397.40 45.34 22.00 0.00 7735 ,-397.17 45.19 22.00 0.00 7735 ,-396.55 45.19 22.00 0.00 7735 ,-396.40 45.03 23.00 0.00 7754 ,-396.17 44.88 23.00 0.00 7754 ,-395.56 44.73 23.00 0.00 7754 ,-395.40 44.57 23.00 0.00 7754 ,-395.17 44.42 23.00 0.00 7768 ,-394.56 44.42 23.00 0.00 7768 ,-394.41 44.27 23.00 0.00 7768 ,-394.18 44.27 23.00 0.00 7769 ,-393.95 44.11 23.00 0.00 7786 ,-393.33 44.11 23.00 0.00 7786 ,-393.33 43.96 23.00 0.00 7786 ,-393.18 43.96 23.00 0.00 7786 ,-393.02 43.81 22.00 0.00 7802 ,-393.02 43.81 21.00 0.00 7819 ,-393.02 43.81 20.00 0.00 7819 ,-393.10 43.81 19.00 0.00 7835 ,-393.18 43.81 18.00 0.00 7835 ,-393.25 43.81 18.00 0.00 7835 ,-393.33 43.81 17.00 0.00 7835 ,-393.41 43.81 17.00 0.00 7852 ,-393.48 43.65 16.00 0.00 7852 ,-393.56 43.50 16.00 0.00 7852 ,-393.64 43.50 16.00 0.00 7852 ,-393.79 43.34 15.00 0.00 7869 ,-393.87 43.19 15.00 0.00 7869 ,-393.95 43.04 15.00 0.00 7869 ,-394.02 42.88 15.00 0.00 7869 ,-394.10 42.73 15.00 0.00 7885 ,-394.18 42.58 15.00 0.00 7885 ,-394.25 42.42 14.00 0.00 7885 ,-394.33 42.42 14.00 0.00 7885 ,-394.33 42.27 13.00 0.00 7902 ,-394.33 42.12 12.00 0.00 7902 ,-394.33 42.12 11.00 0.00 7902 ,-394.33 41.96 11.00 0.00 7902 ,-394.33 41.96 10.00 0.00 7919 ,-394.18 41.81 9.00 0.00 7919 ,-394.18 41.81 8.00 0.00 7919 ,-394.02 41.66 7.00 0.00 7919 ,-393.87 41.50 7.00 0.00 7937 ,-393.71 41.27 6.00 0.00 7937 ,-393.56 41.04 5.00 0.00 7937 ,-393.33 40.12 4.00 0.00 7937 ,-393.18 40.12 3.00 0.00 7952 ,-392.95 39.51 2.00 0.00 7952 ,-392.79 39.35 1.00 0.00 7952 ,-392.64 39.20 1.00 0.00 7952 ,-393.25 38.97 0.00 0.00 7969 ,-393.25 38.82 0.00 0.00 7969 ,-392.56 39.51 0.00 0.00 7969</trace>
    <trace>-392.56 39.51 0.16 7989 ,-392.56 39.51 0.16 8009 ,-392.64 39.58 0.18 8009 ,-392.72 39.58 0.19 8010 ,-392.87 39.66 0.21 8010 ,-392.87 39.66 0.21 8010 ,-392.95 39.66 0.24 8037 ,-393.02 39.66 0.26 8037 ,-393.10 39.66 0.29 8037 ,-393.10 39.66 0.30 8037 ,-393.10 39.66 0.31 8037 ,-392.95 39.66 0.31 8037 ,-392.79 39.51 0.32 8037 ,-392.56 39.35 0.31 8038 ,-392.56 39.35 0.31 8038 ,-392.41 39.20 0.30 8057 ,-392.18 38.97 0.27 8057 ,-391.95 38.28 0.19 8057 ,-391.72 38.05 0.05 8057</trace>
    <trace type="penUp">-391.49 37.82 2.00 0.00 8079 ,-391.49 37.82 2.00 0.00 8082 ,-391.34 37.82 2.00 0.00 8082 ,-391.41 37.90 3.00 0.00 8082 ,-391.49 37.97 3.00 0.00 8082 ,-391.72 38.20 5.00 0.00 8082 ,-391.95 38.43 9.00 0.00 8082 ,-392.18 39.05 11.00 0.00 8082 ,-392.49 39.28 16.00 0.00 8102 ,-392.72 39.51 22.00 0.00 8102 ,-392.95 39.81 30.00 0.00 8102 ,-393.18 40.43 39.00 0.00 8102 ,-393.25 40.50 49.00 0.00 8102 ,-393.33 40.74 53.00 0.00 8102 ,-393.41 40.97 58.00 0.00 8102 ,-393.48 41.58 63.00 0.00 8102 ,-393.64 42.27 68.00 0.00 8117 ,-393.71 42.42 68.00 0.00 8117 ,-393.79 42.65 68.00 0.00 8117 ,-393.87 42.88 68.00 0.00 8117 ,-393.95 43.11 68.00 0.00 8117 ,-394.02 43.19 68.00 0.00 8117</trace>
  </traceGroup>
</ink>