<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605809</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8618115c-7182-4a2b-9431-fb7928410254</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="bruit" timeOffset="1581605846" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">bruit</annotation>
      <annotation type="childTyping">bruit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.72</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,b|r|u|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,b|r|u|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.10,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.18,0.22</annotation>
    </annotationXML>
    <trace type="penUp">-431.40 71.05 110.00 0.00 0 ,-431.40 71.05 110.00 0.00 17 ,-431.40 71.05 109.00 0.00 17 ,-431.40 71.13 109.00 0.00 17 ,-431.40 71.20 109.00 0.00 17 ,-431.40 71.28 108.00 0.00 17 ,-431.40 71.44 108.00 0.00 36 ,-431.40 71.59 108.00 0.00 36 ,-431.40 71.74 107.00 0.00 36 ,-431.40 71.97 106.00 0.00 36 ,-431.48 72.20 105.00 0.00 50 ,-431.55 72.43 104.00 0.00 50 ,-431.63 72.66 102.00 0.00 50 ,-431.78 72.89 101.00 0.00 50 ,-431.94 73.12 100.00 0.00 67 ,-432.09 73.35 98.00 0.00 67 ,-432.24 73.58 97.00 0.00 67 ,-432.47 73.81 95.00 0.00 67 ,-432.63 73.97 91.00 0.00 83 ,-432.86 74.04 87.00 0.00 83 ,-433.09 74.12 84.00 0.00 83 ,-433.32 74.12 82.00 0.00 84 ,-433.55 74.12 80.00 0.00 100 ,-433.78 73.89 77.00 0.00 100 ,-434.01 73.66 75.00 0.00 100 ,-434.16 72.13 72.00 0.00 100 ,-434.39 71.97 70.00 0.00 118 ,-434.62 71.36 70.00 0.00 118 ,-434.85 71.36 68.00 0.00 118 ,-435.01 71.13 66.00 0.00 118 ,-435.31 70.36 63.00 0.00 134 ,-435.62 70.13 62.00 0.00 134 ,-435.93 69.36 60.00 0.00 134 ,-436.16 69.13 59.00 0.00 134 ,-436.31 68.44 57.00 0.00 150 ,-436.39 68.29 55.00 0.00 150 ,-436.46 67.60 52.00 0.00 150 ,-436.54 67.44 51.00 0.00 150 ,-436.54 66.83 50.00 0.00 167 ,-436.54 66.68 48.00 0.00 167 ,-436.54 66.06 47.00 0.00 167 ,-436.39 65.91 44.00 0.00 167 ,-436.23 65.14 43.00 0.00 184 ,-436.00 64.91 41.00 0.00 184 ,-435.85 64.68 41.00 0.00 184 ,-435.70 64.53 39.00 0.00 184 ,-435.54 64.37 38.00 0.00 200 ,-435.31 64.22 37.00 0.00 200 ,-435.16 64.22 35.00 0.00 201 ,-435.01 64.22 34.00 0.00 201 ,-435.01 64.22 33.00 0.00 217 ,-435.01 64.22 31.00 0.00 217 ,-435.01 64.30 30.00 0.00 217 ,-435.01 64.37 29.00 0.00 217 ,-435.01 64.53 28.00 0.00 234 ,-435.01 64.76 27.00 0.00 234 ,-435.01 64.99 26.00 0.00 234 ,-435.01 65.22 25.00 0.00 234 ,-435.01 65.53 24.00 0.00 251 ,-435.01 66.14 23.00 0.00 251 ,-435.01 66.37 22.00 0.00 251 ,-435.01 66.98 21.00 0.00 251 ,-435.01 67.21 20.00 0.00 267 ,-435.01 67.83 19.00 0.00 267 ,-435.01 68.06 19.00 0.00 267 ,-435.01 68.67 19.00 0.00 267 ,-435.08 68.83 18.00 0.00 284 ,-435.16 69.13 18.00 0.00 284 ,-435.24 69.44 18.00 0.00 284 ,-435.31 69.75 18.00 0.00 284 ,-435.47 69.98 18.00 0.00 302 ,-435.54 70.21 17.00 0.00 302 ,-435.62 70.36 17.00 0.00 302 ,-435.77 70.51 17.00 0.00 302 ,-435.85 70.59 17.00 0.00 317 ,-435.93 70.67 17.00 0.00 317 ,-436.00 70.67 17.00 0.00 317 ,-436.08 70.67 16.00 0.00 317 ,-436.16 70.67 16.00 0.00 334 ,-436.23 70.51 16.00 0.00 334 ,-436.23 70.36 16.00 0.00 334 ,-436.23 70.21 16.00 0.00 351 ,-436.23 70.05 16.00 0.00 351 ,-436.23 69.90 16.00 0.00 351 ,-436.31 69.75 16.00 0.00 351 ,-436.31 69.59 16.00 0.00 370 ,-436.39 69.59 15.00 0.00 370 ,-436.39 69.44 15.00 0.00 370 ,-436.46 69.44 15.00 0.00 384 ,-436.46 69.44 14.00 0.00 384 ,-436.46 69.44 13.00 0.00 384 ,-436.46 69.44 12.00 0.00 401 ,-436.46 69.44 11.00 0.00 401 ,-436.46 69.52 10.00 0.00 401 ,-436.46 69.59 10.00 0.00 401 ,-436.46 69.75 9.00 0.00 418 ,-436.54 69.90 8.00 0.00 418 ,-436.54 69.98 8.00 0.00 418 ,-436.54 70.05 8.00 0.00 418 ,-436.54 70.05 7.00 0.00 434 ,-436.54 70.05 6.00 0.00 434 ,-436.54 70.05 5.00 0.00 451 ,-436.54 70.05 4.00 0.00 451 ,-436.54 69.90 4.00 0.00 451 ,-436.54 69.90 3.00 0.00 451 ,-436.54 69.90 2.00 0.00 467 ,-436.54 69.75 1.00 0.00 467 ,-436.54 69.59 1.00 0.00 467 ,-436.54 69.44 1.00 0.00 484 ,-436.54 69.29 0.00 0.00 484 ,-436.39 69.29 0.00 0.00 501 ,-436.39 69.36 0.00 0.00 501 ,-436.39 69.52 0.00 0.00 518 ,-436.39 69.75 0.00 0.00 518 ,-436.46 69.90 0.00 0.00 518 ,-436.54 70.13 0.00 0.00 518 ,-436.70 70.36 0.00 0.00 534 ,-436.85 70.67 0.00 0.00 534 ,-437.08 70.97 0.00 0.00 534 ,-437.23 71.20 0.00 0.00 534 ,-437.39 71.51 0.00 0.00 551 ,-437.54 71.74 0.00 0.00 551 ,-437.77 71.97 0.00 0.00 551 ,-437.85 72.20 0.00 0.00 551 ,-438.00 72.43 0.00 0.00 568 ,-438.08 72.59 0.00 0.00 568 ,-438.23 72.74 0.00 0.00 568 ,-438.31 72.82 0.00 0.00 568 ,-439.69 72.82 0.00 0.00 576</trace>
    <trace>-439.69 72.82 0.05 601 ,-439.69 72.82 0.05 623 ,-439.77 72.82 0.05 623 ,-439.92 72.66 0.05 623 ,-440.15 72.43 0.05 623 ,-440.23 72.28 0.05 623 ,-440.30 72.13 0.05 623 ,-440.30 72.13 0.05 623 ,-440.30 71.97 0.05 651 ,-440.30 71.82 0.05 651 ,-440.15 71.67 0.05 652 ,-439.92 71.51 0.05 652 ,-439.69 71.28 0.05 652 ,-439.00 71.05 0.05 652 ,-438.84 70.90 0.05 652 ,-438.61 70.67 0.05 652 ,-438.38 70.51 0.05 652 ,-438.38 70.51 0.05 652 ,-437.77 70.36 0.05 684 ,-437.77 70.21 0.05 684 ,-437.62 70.05 0.05 684 ,-437.46 70.05 0.05 685 ,-437.31 70.05 0.05 685 ,-437.16 70.05 0.05 685 ,-437.16 70.05 0.05 685 ,-437.16 70.13 0.05 721 ,-437.16 70.28 0.05 721 ,-437.16 70.51 0.05 722 ,-437.16 70.74 0.05 722 ,-437.16 70.97 0.05 722 ,-437.16 71.20 0.05 722 ,-437.16 71.44 0.05 722 ,-437.00 71.67 0.05 722 ,-437.00 71.67 0.05 722 ,-436.85 71.90 0.05 752 ,-436.85 72.13 0.05 752 ,-436.70 72.20 0.05 752 ,-436.54 72.28 0.05 753 ,-436.31 72.36 0.05 753 ,-436.08 72.43 0.05 753 ,-435.85 72.51 0.05 753 ,-435.62 72.59 0.05 753 ,-435.62 72.59 0.05 753 ,-435.39 72.59 0.05 788 ,-435.16 72.59 0.05 788 ,-434.93 72.59 0.05 789 ,-434.32 72.59 0.05 789 ,-434.09 72.59 0.05 789 ,-433.47 72.59 0.05 789 ,-433.32 72.43 0.05 789 ,-433.32 72.43 0.05 789 ,-433.09 72.28 0.05 819 ,-432.86 72.13 0.05 819 ,-432.24 71.90 0.05 819 ,-432.09 71.67 0.05 819 ,-431.86 71.44 0.05 819 ,-431.17 71.28 0.05 819 ,-431.02 71.05 0.05 819 ,-430.32 70.82 0.05 819 ,-430.32 70.82 0.05 819 ,-430.09 70.59 0.05 852 ,-429.40 69.90 0.05 852 ,-429.17 69.75 0.05 852 ,-428.41 69.13 0.05 852 ,-428.18 68.90 0.05 852 ,-427.41 68.29 0.05 852 ,-426.79 68.06 0.05 852 ,-426.56 67.37 0.05 853 ,-426.56 67.37 0.05 853 ,-425.72 67.14 0.05 885 ,-425.49 66.52 0.05 885 ,-424.65 66.29 0.05 886 ,-424.42 65.68 0.05 886 ,-423.57 65.06 0.05 886 ,-422.96 64.45 0.05 886 ,-422.34 63.84 0.05 886 ,-421.65 63.22 0.05 886 ,-421.65 63.22 0.05 886 ,-421.04 62.61 0.05 921 ,-420.42 61.99 0.05 921 ,-419.81 61.76 0.05 921 ,-419.58 60.92 0.05 922 ,-418.66 60.69 0.05 922 ,-418.04 59.92 0.05 922 ,-417.43 59.69 0.05 922 ,-416.82 58.77 0.05 922 ,-416.82 58.77 0.05 922 ,-416.13 58.16 0.05 957 ,-415.51 57.54 0.05 957 ,-414.90 56.78 0.05 957 ,-414.67 56.16 0.05 957 ,-413.75 55.47 0.05 957 ,-413.13 54.86 0.05 957 ,-412.52 54.63 0.05 957 ,-411.90 53.71 0.06 958 ,-411.90 53.71 0.06 958 ,-411.67 53.09 0.06 1154 ,-410.83 52.48 0.06 1154 ,-410.60 51.86 0.06 1155 ,-409.76 51.25 0.06 1155 ,-409.53 50.64 0.06 1155 ,-408.83 49.95 0.06 1155 ,-408.60 49.25 0.06 1155 ,-407.99 48.56 0.06 1155 ,-407.99 48.56 0.06 1155 ,-407.84 47.87 0.06 1184 ,-407.22 47.26 0.06 1184 ,-407.07 46.64 0.06 1184 ,-406.46 46.03 0.06 1184 ,-406.30 45.80 0.06 1184 ,-406.07 44.96 0.06 1185 ,-405.84 44.73 0.06 1185 ,-405.23 43.88 0.06 1185 ,-405.23 43.65 0.06 1185 ,-405.00 42.88 0.06 1185 ,-404.77 42.65 0.06 1185 ,-404.54 41.89 0.06 1185 ,-404.31 41.66 0.06 1185 ,-404.08 40.97 0.06 1185 ,-403.85 40.74 0.07 1185 ,-403.69 40.12 0.07 1185 ,-403.46 39.89 0.07 1186 ,-403.31 39.28 0.07 1186 ,-403.16 39.12 0.07 1186 ,-403.00 38.89 0.07 1186 ,-402.85 38.28 0.07 1186 ,-402.69 38.13 0.07 1186 ,-402.54 37.43 0.07 1186 ,-402.39 37.28 0.07 1186 ,-402.39 36.67 0.07 1186 ,-402.23 36.44 0.07 1186 ,-402.08 35.82 0.07 1186 ,-402.08 35.59 0.07 1187 ,-401.93 34.90 0.07 1187 ,-401.77 34.67 0.07 1187 ,-401.62 33.98 0.07 1187 ,-401.47 33.75 0.07 1187 ,-401.31 32.91 0.07 1187 ,-401.16 32.68 0.07 1187 ,-401.01 31.99 0.07 1187 ,-400.85 31.76 0.07 1187 ,-400.70 31.06 0.07 1187 ,-400.55 30.83 0.07 1188 ,-400.39 30.07 0.07 1188 ,-400.24 29.84 0.07 1188 ,-400.09 29.15 0.07 1188 ,-400.09 28.92 0.07 1188 ,-399.93 28.07 0.07 1188 ,-399.78 27.84 0.07 1188 ,-399.62 26.92 0.07 1188 ,-399.47 26.69 0.07 1188 ,-399.32 25.85 0.07 1188 ,-399.16 25.23 0.07 1188 ,-399.16 25.23 0.07 1189 ,-398.93 25.00 0.07 1209 ,-398.78 24.16 0.07 1209 ,-398.63 23.54 0.07 1209 ,-398.47 23.31 0.07 1209 ,-398.47 23.31 0.07 1210 ,-398.24 22.39 0.07 1235 ,-398.09 22.16 0.07 1235 ,-397.86 21.39 0.07 1235 ,-397.71 21.16 0.07 1235 ,-397.55 20.55 0.07 1235 ,-397.32 20.32 0.07 1235 ,-397.17 19.63 0.07 1235 ,-397.02 19.48 0.07 1235 ,-397.02 19.48 0.07 1235 ,-397.02 18.86 0.07 1277 ,-396.86 18.71 0.07 1278 ,-396.86 18.09 0.07 1278 ,-396.71 17.94 0.07 1278 ,-396.71 17.71 0.07 1278 ,-396.71 17.02 0.07 1278 ,-396.71 16.87 0.07 1279 ,-396.71 16.25 0.07 1279 ,-396.71 16.25 0.07 1279 ,-396.71 16.02 0.07 1309 ,-396.71 15.33 0.07 1309 ,-396.71 15.10 0.07 1309 ,-396.71 14.33 0.07 1309 ,-396.71 14.10 0.07 1309 ,-396.71 13.34 0.07 1309 ,-396.78 13.18 0.07 1310 ,-396.86 12.57 0.07 1310 ,-396.86 12.57 0.07 1310 ,-396.94 12.41 0.07 1341 ,-397.09 12.18 0.07 1342 ,-397.25 11.95 0.07 1342 ,-397.40 11.34 0.07 1342 ,-397.48 11.19 0.07 1342 ,-397.55 10.96 0.07 1342 ,-397.63 10.73 0.07 1342 ,-397.71 10.11 0.07 1342 ,-397.71 10.11 0.07 1343 ,-397.78 10.11 0.07 1372 ,-397.86 9.88 0.07 1373 ,-397.94 9.27 0.07 1373 ,-397.94 9.11 0.07 1373 ,-398.01 8.88 0.07 1373 ,-398.01 8.27 0.07 1373 ,-398.01 8.12 0.07 1373 ,-398.09 7.89 0.07 1374 ,-398.09 7.89 0.07 1374 ,-398.09 7.20 0.07 1406 ,-398.09 6.97 0.07 1406 ,-398.09 6.35 0.07 1406 ,-398.09 6.12 0.07 1406 ,-398.09 5.89 0.07 1406 ,-398.09 5.28 0.07 1406 ,-398.09 5.12 0.07 1407 ,-398.09 4.89 0.07 1407 ,-398.09 4.89 0.07 1407 ,-398.09 4.28 0.07 1439 ,-398.09 4.13 0.07 1439 ,-398.09 3.97 0.07 1440 ,-398.09 3.74 0.07 1440 ,-398.09 3.51 0.07 1440 ,-398.09 2.90 0.07 1440 ,-398.09 2.74 0.07 1440 ,-398.09 2.51 0.07 1440 ,-398.09 2.51 0.07 1441 ,-397.94 2.28 0.07 1469 ,-397.94 1.67 0.07 1470 ,-397.94 1.52 0.07 1470 ,-397.94 1.29 0.07 1470 ,-397.78 1.06 0.07 1470 ,-397.78 0.44 0.07 1470 ,-397.78 0.29 0.07 1470 ,-397.78 0.13 0.07 1470 ,-397.78 0.13 0.07 1471 ,-397.78 -0.10 0.07 1506 ,-397.78 -0.71 0.07 1506 ,-397.78 -0.94 0.07 1506 ,-397.78 -1.17 0.07 1506 ,-397.86 -1.40 0.07 1506 ,-397.94 -1.63 0.07 1507 ,-397.94 -1.86 0.07 1507 ,-397.94 -1.86 0.07 1507 ,-397.94 -2.09 0.07 1539 ,-397.94 -2.24 0.07 1539 ,-398.01 -2.40 0.07 1540 ,-398.09 -2.55 0.07 1540 ,-398.09 -2.71 0.07 1540 ,-398.09 -2.86 0.07 1540 ,-398.09 -2.86 0.06 1540 ,-398.17 -2.86 0.06 1540 ,-398.17 -2.86 0.06 1541 ,-398.24 -2.86 0.06 1572 ,-398.32 -2.86 0.06 1572 ,-398.40 -2.86 0.06 1572 ,-398.47 -2.86 0.06 1572 ,-398.63 -2.86 0.06 1573 ,-398.78 -2.86 0.06 1573 ,-399.01 -2.78 0.06 1573 ,-399.16 -2.63 0.06 1573 ,-399.16 -2.63 0.06 1573 ,-399.32 -2.40 0.06 1602 ,-399.55 -2.17 0.06 1602 ,-399.78 -1.94 0.06 1603 ,-400.01 -1.63 0.06 1603 ,-400.24 -1.32 0.06 1603 ,-400.55 -1.02 0.06 1603 ,-400.78 -0.71 0.06 1603 ,-401.08 -0.10 0.06 1603 ,-401.08 -0.10 0.06 1603 ,-401.31 0.13 0.06 1638 ,-401.62 0.44 0.06 1638 ,-401.85 1.13 0.06 1638 ,-402.46 1.36 0.06 1638 ,-402.62 1.67 0.06 1638 ,-402.92 2.28 0.06 1638 ,-403.23 2.44 0.06 1638 ,-403.54 2.67 0.06 1638 ,-403.54 2.67 0.06 1639 ,-403.85 2.90 0.06 1668 ,-404.15 3.05 0.06 1668 ,-404.46 3.28 0.06 1668 ,-405.07 3.59 0.06 1668 ,-405.30 4.20 0.06 1668 ,-405.53 4.36 0.06 1669 ,-406.15 4.66 0.06 1669 ,-406.30 4.97 0.06 1669 ,-406.30 4.97 0.06 1669 ,-406.61 5.58 0.06 1705 ,-406.92 5.81 0.06 1705 ,-407.53 6.12 0.06 1705 ,-407.68 6.89 0.06 1705 ,-407.91 7.20 0.06 1705 ,-408.14 7.96 0.06 1705 ,-408.45 8.19 0.06 1705 ,-409.06 9.04 0.06 1706 ,-409.06 9.04 0.06 1706 ,-409.30 9.34 0.06 1740 ,-409.60 10.19 0.06 1740 ,-410.22 10.80 0.06 1740 ,-410.45 11.49 0.06 1740 ,-410.68 12.26 0.06 1741 ,-411.29 13.18 0.06 1741 ,-411.52 14.10 0.06 1741 ,-411.83 15.10 0.06 1741 ,-411.83 15.10 0.06 1741 ,-412.52 16.02 0.06 1776 ,-412.75 16.94 0.06 1776 ,-413.06 17.86 0.06 1776 ,-413.75 18.78 0.06 1776 ,-413.98 19.71 0.06 1777 ,-414.28 20.63 0.06 1777 ,-414.97 21.55 0.06 1777 ,-415.20 22.47 0.06 1777 ,-415.20 22.47 0.06 1777 ,-415.44 23.39 0.06 1802 ,-416.05 24.31 0.06 1803 ,-416.20 25.39 0.06 1803 ,-416.43 26.38 0.06 1803 ,-416.66 27.30 0.06 1803 ,-416.82 28.23 0.07 1803 ,-417.05 29.15 0.07 1803 ,-417.20 30.07 0.07 1803 ,-417.20 30.07 0.07 1803 ,-417.35 30.99 0.07 1835 ,-417.51 31.91 0.07 1836 ,-417.58 32.91 0.07 1836 ,-417.66 33.90 0.07 1836 ,-417.74 34.90 0.07 1836 ,-417.81 35.90 0.07 1836 ,-417.81 36.90 0.07 1836 ,-417.81 37.90 0.07 1836 ,-417.81 37.90 0.07 1836 ,-417.81 38.89 0.07 1879 ,-417.81 39.81 0.07 1879 ,-417.81 40.74 0.07 1879 ,-417.81 41.66 0.07 1879 ,-417.81 42.58 0.07 1880 ,-417.81 43.50 0.07 1880 ,-417.66 44.42 0.07 1880 ,-417.66 45.34 0.07 1880 ,-417.66 45.34 0.07 1880 ,-417.51 46.26 0.07 1915 ,-417.35 47.18 0.07 1916 ,-417.20 48.10 0.07 1916 ,-417.05 49.02 0.07 1916 ,-416.89 50.02 0.08 1916 ,-416.74 51.02 0.07 1917 ,-416.74 52.02 0.08 1917 ,-416.59 52.94 0.08 1917 ,-416.59 52.94 0.08 1917 ,-416.59 53.86 0.08 1948 ,-416.59 54.78 0.08 1949 ,-416.43 55.55 0.08 1949 ,-416.28 56.39 0.08 1949 ,-416.28 57.16 0.08 1949 ,-416.28 57.85 0.08 1949 ,-416.28 58.54 0.08 1949 ,-416.28 59.23 0.08 1950 ,-416.28 59.23 0.08 1950 ,-416.28 59.92 0.08 1975 ,-416.28 60.23 0.08 1975 ,-416.28 61.07 0.08 1975 ,-416.28 61.30 0.08 1975 ,-416.28 62.07 0.09 1976 ,-416.28 62.30 0.09 1976 ,-416.13 62.99 0.09 1976 ,-416.13 63.22 0.09 1976 ,-416.13 63.22 0.09 1976 ,-415.90 63.91 0.09 2006 ,-415.74 64.22 0.09 2006 ,-415.51 64.83 0.10 2006 ,-415.28 65.06 0.10 2007 ,-415.05 65.37 0.10 2007 ,-414.44 65.68 0.10 2007 ,-414.28 66.29 0.10 2007 ,-413.67 66.45 0.10 2007 ,-413.67 66.45 0.10 2007 ,-413.52 66.68 0.10 2036 ,-412.83 66.98 0.10 2036 ,-412.67 67.29 0.10 2036 ,-412.44 67.60 0.10 2036 ,-411.67 68.21 0.10 2036 ,-411.52 68.37 0.10 2036 ,-411.29 68.67 0.10 2036 ,-410.60 69.29 0.10 2036 ,-410.60 69.29 0.10 2037 ,-410.45 69.52 0.10 2074 ,-410.22 69.75 0.10 2075 ,-409.99 70.36 0.10 2075 ,-409.37 70.51 0.10 2075 ,-409.22 70.82 0.10 2075 ,-409.06 71.13 0.10 2076 ,-408.91 71.44 0.10 2076 ,-408.68 71.74 0.10 2076 ,-408.68 71.74 0.10 2076 ,-408.53 72.05 0.10 2111 ,-408.37 72.36 0.10 2111 ,-408.22 72.59 0.10 2112 ,-408.07 72.74 0.10 2112 ,-407.91 72.89 0.10 2112 ,-407.76 73.12 0.10 2112 ,-407.53 73.35 0.10 2112 ,-407.30 73.51 0.10 2112 ,-407.07 73.66 0.10 2112 ,-407.07 73.66 0.10 2113 ,-406.84 73.81 0.10 2142 ,-406.61 73.97 0.10 2142 ,-406.38 74.12 0.10 2143 ,-406.15 74.20 0.10 2143 ,-405.92 74.43 0.10 2143 ,-405.69 74.58 0.10 2143 ,-405.46 74.74 0.10 2143 ,-405.23 74.89 0.10 2144 ,-405.23 74.89 0.10 2144 ,-405.00 75.04 0.11 2173 ,-404.77 75.12 0.10 2173 ,-404.54 75.27 0.10 2173 ,-403.92 75.43 0.10 2174 ,-403.77 75.58 0.10 2174 ,-403.62 75.66 0.11 2174 ,-403.39 75.73 0.11 2174 ,-403.16 75.73 0.11 2174 ,-403.16 75.73 0.11 2174 ,-402.54 75.73 0.11 2202 ,-402.39 75.73 0.11 2202 ,-402.23 75.81 0.11 2202 ,-402.00 75.81 0.11 2202 ,-401.39 75.81 0.11 2203 ,-401.24 75.81 0.11 2203 ,-401.01 75.81 0.11 2203 ,-400.32 75.81 0.11 2203 ,-400.32 75.81 0.11 2203 ,-400.16 75.81 0.11 2223 ,-399.93 75.66 0.11 2224 ,-399.32 75.66 0.11 2224 ,-399.32 75.50 0.11 2224 ,-399.32 75.50 0.11 2224 ,-399.09 75.35 0.11 2253 ,-398.86 75.20 0.11 2253 ,-398.63 75.20 0.11 2253 ,-398.40 75.20 0.11 2253 ,-397.78 75.04 0.11 2253 ,-397.63 74.89 0.11 2254 ,-397.02 74.74 0.11 2254 ,-396.86 74.58 0.11 2254 ,-396.86 74.58 0.11 2254 ,-396.25 74.43 0.11 2286 ,-396.09 74.27 0.11 2286 ,-395.86 74.12 0.11 2286 ,-395.17 73.97 0.12 2286 ,-395.02 73.81 0.12 2286 ,-394.79 73.66 0.12 2286 ,-394.18 73.43 0.12 2287 ,-394.02 73.28 0.12 2287 ,-394.02 73.28 0.12 2287 ,-393.41 73.12 0.12 2319 ,-393.25 72.97 0.12 2319 ,-393.02 72.82 0.12 2319 ,-392.33 72.66 0.12 2319 ,-392.18 72.51 0.12 2320 ,-391.57 72.36 0.12 2320 ,-391.34 72.20 0.12 2320 ,-390.64 71.97 0.12 2320 ,-390.64 71.97 0.12 2320 ,-390.49 71.74 0.12 2471 ,-390.34 71.51 0.12 2471 ,-390.11 71.28 0.12 2471 ,-389.88 71.05 0.12 2471 ,-389.72 70.82 0.12 2471 ,-389.49 70.59 0.12 2471 ,-389.34 70.36 0.12 2471 ,-389.11 70.13 0.12 2472 ,-389.11 70.13 0.12 2472 ,-388.96 69.90 0.12 2503 ,-388.80 69.67 0.13 2503 ,-388.65 69.06 0.13 2503 ,-388.50 68.90 0.13 2503 ,-388.50 68.29 0.14 2503 ,-388.34 68.13 0.14 2503 ,-388.11 67.90 0.14 2503 ,-387.96 67.29 0.14 2503 ,-387.81 67.14 0.14 2504 ,-387.65 66.52 0.14 2504 ,-387.50 66.37 0.14 2504 ,-387.27 65.76 0.14 2504 ,-387.11 65.53 0.13 2504 ,-386.96 64.83 0.13 2504 ,-386.73 64.60 0.13 2504 ,-386.73 63.91 0.13 2504 ,-386.58 63.76 0.13 2504 ,-386.58 62.99 0.13 2504 ,-386.58 62.76 0.13 2504 ,-386.58 61.99 0.13 2505 ,-386.58 61.84 0.13 2505 ,-386.58 61.23 0.13 2505 ,-386.65 61.07 0.13 2505 ,-386.73 60.84 0.13 2505 ,-386.88 60.08 0.13 2505 ,-386.96 59.92 0.13 2505 ,-387.04 59.23 0.13 2505 ,-387.19 59.00 0.13 2505 ,-387.34 58.39 0.13 2506 ,-387.50 58.16 0.13 2506 ,-387.65 57.39 0.13 2506 ,-387.73 57.16 0.13 2506 ,-387.81 56.55 0.13 2506 ,-387.88 56.32 0.13 2506 ,-388.04 55.62 0.13 2506 ,-388.11 55.47 0.14 2506 ,-388.11 55.47 0.14 2506 ,-388.19 54.86 0.14 2539 ,-388.34 54.70 0.14 2539 ,-388.42 54.01 0.13 2539 ,-388.50 53.86 0.13 2539 ,-388.57 53.25 0.13 2539 ,-388.65 53.09 0.13 2540 ,-388.73 52.86 0.13 2540 ,-388.80 52.63 0.13 2540 ,-388.80 52.63 0.13 2540 ,-388.88 52.40 0.13 2572 ,-388.96 52.17 0.13 2573 ,-389.03 51.94 0.13 2573 ,-389.11 51.71 0.13 2573 ,-389.19 51.48 0.13 2573 ,-389.26 51.33 0.13 2573 ,-389.34 51.17 0.13 2573 ,-389.34 51.17 0.13 2574 ,-389.42 51.02 0.13 2604 ,-389.49 51.02 0.13 2604 ,-389.65 51.02 0.13 2604 ,-389.88 50.87 0.13 2604 ,-390.03 50.87 0.13 2604 ,-390.18 50.87 0.13 2604 ,-390.41 50.87 0.13 2604 ,-390.64 50.87 0.13 2605 ,-390.64 50.87 0.13 2605 ,-390.88 50.87 0.13 2637 ,-391.18 50.87 0.13 2637 ,-391.49 50.87 0.13 2637 ,-391.80 50.87 0.13 2637 ,-392.41 50.87 0.13 2638 ,-392.56 50.94 0.13 2638 ,-392.87 51.02 0.13 2638 ,-393.48 51.10 0.13 2638 ,-393.48 51.10 0.13 2638 ,-393.71 51.33 0.13 2673 ,-394.41 51.48 0.13 2673 ,-394.64 51.71 0.13 2674 ,-395.40 51.94 0.13 2674 ,-395.63 52.17 0.13 2674 ,-396.32 52.40 0.13 2674 ,-396.63 52.55 0.13 2674 ,-397.32 52.78 0.13 2674 ,-397.32 52.78 0.13 2674 ,-397.55 53.02 0.13 2707 ,-398.17 53.17 0.13 2707 ,-398.40 53.40 0.13 2707 ,-398.70 53.48 0.13 2707 ,-399.01 53.63 0.13 2708 ,-399.32 53.78 0.13 2708 ,-399.55 53.94 0.13 2708 ,-399.78 54.09 0.13 2708 ,-399.78 54.09 0.13 2708 ,-400.01 54.17 0.13 2741 ,-400.09 54.24 0.13 2741 ,-400.16 54.32 0.13 2741 ,-400.16 54.40 0.13 2741 ,-400.24 54.47 0.13 2741 ,-400.32 54.63 0.13 2741 ,-400.32 54.70 0.13 2741 ,-400.32 54.78 0.13 2742 ,-400.32 54.78 0.13 2742 ,-400.32 54.86 0.13 2773 ,-400.32 54.86 0.13 2773 ,-400.16 54.93 0.13 2773 ,-400.16 55.01 0.13 2774 ,-400.01 55.09 0.12 2774 ,-399.78 55.16 0.12 2774 ,-399.55 55.16 0.12 2774 ,-399.39 55.16 0.12 2774 ,-399.39 55.16 0.12 2774 ,-399.24 55.16 0.12 2803 ,-399.01 55.24 0.12 2803 ,-398.78 55.32 0.12 2803 ,-398.17 55.32 0.12 2803 ,-398.01 55.39 0.12 2803 ,-397.78 55.39 0.12 2803 ,-397.09 55.39 0.12 2804 ,-396.94 55.47 0.12 2804 ,-396.94 55.47 0.12 2804 ,-396.71 55.55 0.12 2845 ,-396.09 55.70 0.12 2845 ,-395.94 55.85 0.12 2846 ,-395.71 56.01 0.12 2846 ,-395.10 56.09 0.12 2846 ,-394.94 56.16 0.12 2846 ,-394.33 56.24 0.12 2846 ,-394.18 56.39 0.12 2846 ,-394.18 56.39 0.12 2846 ,-393.48 56.55 0.12 2882 ,-393.33 56.70 0.13 2883 ,-392.64 56.85 0.13 2883 ,-392.41 57.01 0.13 2883 ,-391.64 57.08 0.12 2883 ,-391.41 57.24 0.13 2883 ,-390.72 57.39 0.13 2883 ,-390.49 57.54 0.13 2883 ,-390.49 57.54 0.13 2883 ,-389.88 57.62 0.13 2910 ,-389.72 57.70 0.13 2910 ,-389.49 57.77 0.13 2910 ,-389.26 57.85 0.13 2910 ,-389.03 58.00 0.13 2910 ,-388.80 58.08 0.13 2910 ,-388.57 58.16 0.13 2911 ,-388.34 58.23 0.13 2911 ,-388.34 58.23 0.13 2911 ,-388.11 58.31 0.14 2942 ,-387.88 58.31 0.14 2942 ,-387.73 58.31 0.15 2943 ,-387.57 58.31 0.15 2943 ,-387.34 58.31 0.15 2943 ,-387.19 58.31 0.16 2943 ,-386.96 58.31 0.16 2943 ,-386.73 58.31 0.16 2943 ,-386.73 58.31 0.16 2944 ,-386.12 58.31 0.16 2974 ,-385.96 58.16 0.16 2974 ,-385.73 58.00 0.16 2974 ,-385.04 57.85 0.17 2975 ,-384.89 57.62 0.17 2975 ,-384.27 57.39 0.17 2975 ,-384.04 56.78 0.17 2975 ,-383.43 56.62 0.17 2975 ,-383.43 56.62 0.17 2975 ,-383.20 56.39 0.17 3008 ,-382.43 56.16 0.17 3008 ,-382.20 55.93 0.17 3008 ,-381.51 55.32 0.17 3008 ,-381.36 55.16 0.17 3008 ,-380.67 55.01 0.17 3008 ,-380.44 54.78 0.17 3009 ,-379.82 54.55 0.17 3009 ,-379.82 54.55 0.17 3009 ,-379.67 54.32 0.17 3038 ,-379.06 54.09 0.17 3038 ,-378.90 53.86 0.17 3038 ,-378.67 53.63 0.17 3038 ,-378.44 53.48 0.17 3038 ,-377.83 53.32 0.17 3038 ,-377.67 53.32 0.17 3039 ,-377.44 53.17 0.17 3039 ,-377.44 53.17 0.17 3039 ,-376.83 53.02 0.17 3074 ,-376.68 53.02 0.17 3074 ,-376.45 52.86 0.17 3074 ,-376.22 52.86 0.17 3074 ,-375.99 52.71 0.17 3074 ,-375.76 52.71 0.17 3074 ,-375.60 52.71 0.17 3075 ,-375.45 52.71 0.18 3075 ,-375.45 52.71 0.18 3075 ,-375.29 52.71 0.18 3104 ,-375.06 52.71 0.18 3104 ,-374.83 52.71 0.18 3105 ,-374.60 52.71 0.18 3105 ,-373.91 52.71 0.18 3105 ,-373.76 52.71 0.18 3105 ,-373.53 52.71 0.18 3105 ,-372.92 52.71 0.18 3105 ,-372.92 52.71 0.18 3105 ,-372.92 52.71 0.18 3146 ,-372.69 52.55 0.18 3147 ,-372.45 52.55 0.18 3147 ,-372.22 52.40 0.18 3147 ,-371.99 52.40 0.18 3147 ,-371.38 52.40 0.18 3147 ,-371.23 52.40 0.18 3148 ,-371.07 52.40 0.18 3148 ,-371.07 52.40 0.18 3148 ,-370.46 52.25 0.18 3179 ,-370.31 52.09 0.18 3179 ,-370.08 52.09 0.18 3179 ,-369.46 51.94 0.18 3180 ,-369.31 51.79 0.18 3180 ,-369.15 51.63 0.18 3180 ,-369.00 51.48 0.18 3180 ,-369.00 51.48 0.18 3180 ,-369.00 51.48 0.18 3181 ,-368.85 51.48 0.18 3211 ,-368.85 51.48 0.18 3211 ,-368.85 51.33 0.18 3212 ,-368.85 51.33 0.18 3212 ,-368.85 51.33 0.18 3212 ,-368.69 51.33 0.18 3212 ,-368.54 51.33 0.18 3212 ,-368.54 51.33 0.18 3212 ,-368.54 51.33 0.18 3244 ,-368.39 51.33 0.19 3244 ,-368.23 51.33 0.19 3244 ,-368.23 51.17 0.19 3244 ,-368.08 51.17 0.18 3245 ,-367.93 51.02 0.18 3245 ,-367.93 51.02 0.18 3245 ,-367.77 51.02 0.18 3274 ,-367.54 51.02 0.18 3274 ,-367.31 50.87 0.18 3274 ,-367.08 50.87 0.18 3274 ,-366.85 50.71 0.18 3274 ,-366.70 50.56 0.18 3275 ,-366.55 50.41 0.18 3275 ,-366.39 50.25 0.18 3275 ,-366.39 50.25 0.18 3275 ,-366.16 50.10 0.18 3307 ,-366.01 50.10 0.18 3307 ,-365.78 49.95 0.19 3307 ,-365.55 49.79 0.19 3307 ,-365.39 49.79 0.19 3307 ,-365.24 49.64 0.19 3308 ,-365.09 49.48 0.19 3308 ,-364.93 49.48 0.19 3308 ,-364.93 49.48 0.19 3308 ,-364.93 49.33 0.19 3341 ,-364.78 49.18 0.19 3342 ,-364.78 49.02 0.19 3342 ,-364.78 49.02 0.19 3342 ,-364.78 49.02 0.19 3342 ,-364.78 48.87 0.19 3342 ,-364.78 48.87 0.19 3342 ,-364.78 48.87 0.19 3342 ,-364.78 48.87 0.19 3372 ,-364.78 48.87 0.19 3372 ,-364.78 48.87 0.19 3372 ,-364.63 48.72 0.19 3372 ,-364.63 48.72 0.19 3372 ,-364.63 48.72 0.19 3407 ,-364.63 48.72 0.19 3407 ,-364.63 48.72 0.19 3408 ,-364.47 48.72 0.19 3408 ,-364.47 48.72 0.19 3408 ,-364.32 48.72 0.19 3408 ,-364.32 48.72 0.19 3408 ,-364.32 48.72 0.19 3408 ,-364.32 48.72 0.19 3441 ,-364.32 48.72 0.19 3441 ,-364.32 48.72 0.19 3441 ,-364.32 48.72 0.20 3441 ,-364.32 48.72 0.20 3441 ,-364.40 48.72 0.20 3441 ,-364.40 48.72 0.20 3441 ,-364.40 48.72 0.20 3474 ,-364.47 48.72 0.20 3474 ,-364.55 48.72 0.20 3474 ,-364.63 48.72 0.20 3474 ,-364.70 48.72 0.20 3474 ,-364.78 48.72 0.20 3475 ,-364.86 48.72 0.20 3475 ,-364.93 48.72 0.20 3475 ,-364.93 48.72 0.20 3475 ,-365.01 48.72 0.20 3505 ,-365.09 48.72 0.20 3505 ,-365.16 48.72 0.20 3505 ,-365.16 48.79 0.20 3505 ,-365.24 48.87 0.20 3505 ,-365.24 48.87 0.20 3505 ,-365.32 48.95 0.20 3506 ,-365.39 49.02 0.19 3506 ,-365.39 49.02 0.19 3506 ,-365.47 49.10 0.19 3542 ,-365.55 49.18 0.19 3542 ,-365.62 49.33 0.20 3542 ,-365.70 49.48 0.20 3542 ,-365.78 49.64 0.20 3542 ,-365.93 49.79 0.20 3543 ,-366.08 49.95 0.19 3543 ,-366.24 50.10 0.19 3543 ,-366.24 50.10 0.19 3543 ,-366.31 50.33 0.19 3573 ,-366.39 50.56 0.20 3573 ,-366.47 50.71 0.20 3573 ,-366.55 50.94 0.20 3573 ,-366.55 51.17 0.20 3573 ,-366.62 51.40 0.19 3573 ,-366.70 51.63 0.19 3574 ,-366.78 51.86 0.19 3574 ,-366.85 52.09 0.19 3574 ,-366.85 52.09 0.19 3574 ,-366.93 52.40 0.19 3605 ,-367.01 52.63 0.19 3606 ,-367.16 52.94 0.19 3606 ,-367.24 53.25 0.19 3606 ,-367.31 53.48 0.19 3606 ,-367.39 53.71 0.19 3606 ,-367.47 54.01 0.19 3606 ,-367.54 54.24 0.19 3606 ,-367.54 54.24 0.19 3606 ,-367.54 54.47 0.19 3639 ,-367.62 54.70 0.19 3639 ,-367.70 54.93 0.19 3639 ,-367.70 55.16 0.19 3639 ,-367.70 55.47 0.19 3639 ,-367.70 55.78 0.19 3639 ,-367.70 56.47 0.19 3639 ,-367.70 56.70 0.19 3639 ,-367.70 56.70 0.19 3639 ,-367.70 57.01 0.19 3673 ,-367.70 57.31 0.19 3673 ,-367.70 57.93 0.19 3673 ,-367.70 58.16 0.19 3673 ,-367.70 58.46 0.19 3673 ,-367.77 59.16 0.19 3673 ,-367.77 59.39 0.19 3673 ,-367.77 59.69 0.19 3674 ,-367.77 59.69 0.19 3674 ,-367.77 60.00 0.19 3704 ,-367.77 60.31 0.19 3705 ,-367.77 60.92 0.19 3705 ,-367.77 61.07 0.19 3705 ,-367.77 61.38 0.19 3705 ,-367.77 61.61 0.19 3705 ,-367.77 61.92 0.19 3705 ,-367.77 62.61 0.19 3705 ,-367.77 62.61 0.19 3705 ,-367.77 62.84 0.19 3849 ,-367.77 63.53 0.19 3850 ,-367.77 63.84 0.19 3850 ,-367.77 64.53 0.19 3850 ,-367.77 64.76 0.19 3850 ,-367.62 65.37 0.19 3850 ,-367.62 65.60 0.19 3850 ,-367.47 65.83 0.19 3850 ,-367.47 65.83 0.19 3850 ,-367.24 66.14 0.19 3871 ,-367.01 66.45 0.19 3871 ,-366.85 66.75 0.19 3871 ,-366.62 67.06 0.19 3871 ,-366.39 67.37 0.19 3871 ,-365.78 67.60 0.19 3872 ,-365.62 67.83 0.19 3872 ,-365.39 68.13 0.19 3872 ,-364.70 68.44 0.19 3872 ,-364.47 68.67 0.19 3872 ,-363.86 68.98 0.19 3872 ,-363.63 69.21 0.19 3872 ,-362.86 69.52 0.19 3872 ,-362.63 69.82 0.19 3872 ,-361.86 70.13 0.19 3872 ,-361.25 70.36 0.19 3872 ,-361.02 70.59 0.19 3873 ,-360.10 70.74 0.19 3873 ,-359.87 70.90 0.19 3873 ,-359.02 71.05 0.19 3873 ,-358.41 71.13 0.19 3873 ,-358.18 71.20 0.19 3873 ,-357.41 71.28 0.19 3873 ,-357.18 71.36 0.19 3873 ,-356.49 71.36 0.19 3873 ,-356.26 71.36 0.19 3873 ,-355.65 71.36 0.19 3873 ,-355.49 71.36 0.19 3874 ,-355.26 71.20 0.19 3874 ,-355.03 71.20 0.19 3874 ,-354.80 71.05 0.19 3874 ,-354.80 71.05 0.19 3874 ,-354.57 70.90 0.19 3890 ,-354.57 70.90 0.19 3891 ,-354.34 70.74 0.19 3911 ,-354.11 70.59 0.19 3911 ,-353.88 70.59 0.19 3911 ,-353.65 70.44 0.19 3911 ,-353.42 70.21 0.19 3911 ,-352.81 69.98 0.19 3911 ,-352.65 69.75 0.19 3911 ,-352.42 69.52 0.19 3911 ,-352.42 69.52 0.19 3911 ,-351.73 68.90 0.19 3938 ,-351.50 68.75 0.19 3938 ,-350.73 68.52 0.19 3938 ,-350.50 67.90 0.19 3938 ,-349.58 67.75 0.19 3938 ,-348.97 67.14 0.20 3939 ,-348.36 66.91 0.20 3939 ,-347.74 66.29 0.20 3939 ,-347.74 66.29 0.20 3939 ,-347.05 66.14 0.19 3971 ,-346.44 65.53 0.19 3971 ,-346.21 65.37 0.19 3971 ,-345.36 65.14 0.19 3971 ,-345.13 64.53 0.20 3971 ,-344.52 64.37 0.20 3971 ,-344.36 64.14 0.20 3971 ,-344.13 63.91 0.20 3971 ,-344.13 63.91 0.20 3972 ,-343.52 63.68 0.20 3992 ,-343.52 63.45 0.20 3992 ,-343.29 63.22 0.20 3992 ,-343.14 62.99 0.20 3992 ,-343.14 62.99 0.20 3992 ,-342.98 62.76 0.20 4021 ,-342.83 62.53 0.20 4021 ,-342.68 62.30 0.20 4021 ,-342.52 62.07 0.20 4021 ,-342.37 61.84 0.20 4021 ,-342.22 61.23 0.20 4021 ,-342.06 61.07 0.20 4022 ,-341.91 60.84 0.20 4022 ,-341.91 60.84 0.20 4022 ,-341.68 60.15 0.20 4054 ,-341.45 60.00 0.20 4054 ,-340.83 59.23 0.20 4054 ,-340.83 58.62 0.20 4054 ,-340.60 58.00 0.20 4055 ,-339.99 57.39 0.20 4055 ,-339.84 56.62 0.20 4055 ,-339.61 55.78 0.20 4055 ,-339.61 55.78 0.20 4055 ,-338.92 54.93 0.20 4077 ,-338.76 53.94 0.20 4077 ,-338.53 53.09 0.20 4078 ,-337.84 52.17 0.20 4078 ,-337.84 52.17 0.20 4078 ,-337.69 51.17 0.20 4105 ,-337.07 50.25 0.20 4105 ,-336.92 49.25 0.20 4105 ,-336.31 48.33 0.20 4105 ,-336.15 47.49 0.20 4105 ,-335.92 46.72 0.20 4105 ,-335.69 45.95 0.20 4105 ,-335.46 45.34 0.20 4105 ,-335.46 45.34 0.20 4106 ,-335.23 44.73 0.20 4138 ,-335.00 44.50 0.20 4138 ,-334.77 43.73 0.20 4138 ,-334.62 43.50 0.20 4138 ,-334.62 43.27 0.20 4138 ,-334.62 43.04 0.20 4138 ,-334.62 42.81 0.20 4138 ,-334.62 42.65 0.20 4139 ,-334.62 42.65 0.20 4139 ,-334.62 42.65 0.21 4171 ,-334.69 42.65 0.21 4171 ,-334.77 42.65 0.21 4172 ,-334.85 42.65 0.21 4172 ,-335.00 42.65 0.21 4172 ,-335.23 42.73 0.21 4172 ,-335.38 42.88 0.21 4172 ,-335.61 43.11 0.20 4172 ,-335.61 43.11 0.20 4172 ,-335.84 43.81 0.20 4209 ,-336.08 44.04 0.21 4210 ,-336.31 44.73 0.21 4210 ,-336.54 44.96 0.20 4210 ,-337.15 45.72 0.20 4211 ,-337.30 46.34 0.20 4211 ,-337.53 46.95 0.20 4211 ,-337.76 47.72 0.20 4211 ,-337.76 47.72 0.20 4211 ,-337.99 48.41 0.20 4240 ,-338.30 49.10 0.20 4241 ,-338.53 49.79 0.20 4241 ,-338.76 50.48 0.20 4241 ,-338.92 51.10 0.20 4241 ,-338.99 51.71 0.20 4241 ,-339.15 52.02 0.20 4241 ,-339.22 52.71 0.20 4241 ,-339.22 52.71 0.20 4242 ,-339.30 52.94 0.20 4276 ,-339.38 53.55 0.20 4276 ,-339.38 53.78 0.20 4276 ,-339.38 54.40 0.20 4276 ,-339.38 54.63 0.20 4276 ,-339.38 55.24 0.20 4276 ,-339.45 55.47 0.20 4276 ,-339.45 56.16 0.20 4276 ,-339.45 56.16 0.20 4277 ,-339.53 56.39 0.20 4309 ,-339.53 57.16 0.20 4309 ,-339.61 57.39 0.20 4309 ,-339.61 58.00 0.20 4309 ,-339.68 58.31 0.20 4309 ,-339.76 59.00 0.20 4310 ,-339.84 59.23 0.20 4310 ,-339.91 60.00 0.20 4310 ,-339.91 60.00 0.20 4310 ,-339.99 60.23 0.20 4341 ,-340.07 60.92 0.20 4341 ,-340.14 61.15 0.20 4342 ,-340.22 61.76 0.20 4342 ,-340.22 61.99 0.20 4342 ,-340.22 62.69 0.20 4342 ,-340.22 62.92 0.20 4342 ,-340.22 63.61 0.20 4342 ,-340.22 63.61 0.20 4342 ,-340.22 63.84 0.20 4376 ,-340.22 64.53 0.20 4376 ,-340.22 64.76 0.20 4376 ,-340.22 65.06 0.20 4376 ,-340.22 65.68 0.20 4376 ,-340.07 65.91 0.20 4376 ,-339.91 66.14 0.20 4377 ,-339.91 66.75 0.20 4377 ,-339.91 66.75 0.20 4377 ,-339.91 66.98 0.20 4408 ,-339.91 67.21 0.20 4409 ,-339.76 67.83 0.20 4409 ,-339.76 68.06 0.20 4409 ,-339.61 68.29 0.20 4409 ,-339.45 68.90 0.20 4409 ,-339.30 69.06 0.20 4409 ,-339.07 69.36 0.20 4409 ,-339.07 69.36 0.20 4410 ,-338.84 69.67 0.20 4439 ,-338.68 69.98 0.20 4440 ,-338.45 70.28 0.20 4440 ,-338.22 70.51 0.20 4440 ,-337.99 70.74 0.20 4440 ,-337.76 71.05 0.20 4440 ,-337.53 71.36 0.20 4441 ,-336.92 71.67 0.20 4441 ,-336.92 71.67 0.20 4441 ,-336.77 71.90 0.20 4473 ,-336.54 72.13 0.20 4473 ,-336.31 72.28 0.20 4474 ,-335.69 72.43 0.20 4474 ,-335.54 72.59 0.20 4474 ,-335.31 72.82 0.20 4474 ,-334.69 72.97 0.20 4474 ,-334.54 73.12 0.20 4474 ,-334.54 73.12 0.20 4474 ,-334.31 73.28 0.20 4506 ,-334.08 73.35 0.20 4506 ,-333.47 73.51 0.20 4507 ,-333.31 73.58 0.20 4507 ,-333.16 73.74 0.20 4507 ,-332.93 73.81 0.20 4507 ,-332.70 73.89 0.20 4507 ,-332.47 73.97 0.20 4507 ,-332.47 73.97 0.20 4507 ,-332.24 74.04 0.20 4541 ,-332.01 74.12 0.20 4541 ,-331.78 74.20 0.20 4541 ,-331.55 74.27 0.20 4541 ,-331.39 74.35 0.20 4541 ,-331.16 74.35 0.20 4541 ,-330.93 74.43 0.21 4542 ,-330.70 74.51 0.21 4542 ,-330.70 74.51 0.21 4542 ,-330.47 74.51 0.21 4577 ,-330.24 74.51 0.21 4578 ,-329.63 74.51 0.21 4578 ,-329.47 74.58 0.21 4578 ,-329.24 74.58 0.21 4578 ,-328.55 74.58 0.21 4578 ,-328.32 74.58 0.21 4578 ,-327.71 74.58 0.21 4578 ,-327.71 74.58 0.21 4578 ,-327.48 74.58 0.21 4608 ,-326.79 74.58 0.21 4608 ,-326.56 74.43 0.21 4608 ,-325.87 74.27 0.21 4608 ,-325.64 74.12 0.21 4608 ,-324.95 73.89 0.21 4609 ,-324.79 73.66 0.21 4609 ,-324.10 73.05 0.21 4609 ,-324.10 73.05 0.21 4609 ,-323.95 72.89 0.21 4639 ,-323.26 72.28 0.21 4639 ,-323.10 72.05 0.21 4639 ,-322.49 71.28 0.22 4639 ,-322.34 71.05 0.22 4639 ,-321.72 70.21 0.22 4639 ,-321.57 69.59 0.22 4640 ,-320.96 69.36 0.22 4640 ,-320.96 69.36 0.22 4640 ,-320.80 68.52 0.22 4672 ,-320.19 67.83 0.22 4672 ,-320.03 67.21 0.22 4672 ,-319.80 66.52 0.22 4673 ,-319.04 65.83 0.23 4673 ,-318.88 65.14 0.23 4673 ,-318.27 64.37 0.23 4673 ,-318.12 63.68 0.23 4673 ,-318.12 63.68 0.23 4673 ,-317.89 62.99 0.23 4710 ,-317.19 62.30 0.23 4710 ,-317.04 61.61 0.23 4711 ,-316.35 60.92 0.23 4711 ,-316.12 60.23 0.23 4711 ,-315.51 60.00 0.23 4711 ,-315.35 59.08 0.23 4711 ,-314.74 58.85 0.23 4711 ,-314.74 58.85 0.23 4711 ,-314.59 58.00 0.23 4745 ,-314.35 57.39 0.23 4745 ,-314.20 57.16 0.24 4745 ,-314.05 56.32 0.24 4745 ,-313.89 55.70 0.24 4745 ,-313.74 55.47 0.24 4745 ,-313.74 54.78 0.24 4746 ,-313.59 54.63 0.24 4746 ,-313.59 54.63 0.24 4746 ,-313.59 54.01 0.24 4778 ,-313.59 53.86 0.24 4778 ,-313.59 53.63 0.24 4778 ,-313.59 52.94 0.24 4778 ,-313.43 52.94 0.24 4778 ,-313.43 52.71 0.25 4779 ,-313.43 52.48 0.25 4779 ,-313.43 52.32 0.25 4779 ,-313.43 52.32 0.25 4779 ,-313.43 52.09 0.25 4809 ,-313.43 51.94 0.25 4810 ,-313.43 51.79 0.25 4810 ,-313.43 51.63 0.25 4810 ,-313.43 51.48 0.25 4810 ,-313.43 51.33 0.25 4811 ,-313.51 51.33 0.25 4811 ,-313.59 51.17 0.25 4811 ,-313.59 51.17 0.25 4811 ,-313.66 51.17 0.25 4840 ,-313.74 51.02 0.25 4840 ,-313.89 51.02 0.25 4840 ,-313.97 50.87 0.25 4840 ,-314.12 50.87 0.25 4840 ,-314.28 50.87 0.25 4840 ,-314.35 50.87 0.25 4840 ,-314.43 50.87 0.25 4841 ,-314.43 50.87 0.25 4841 ,-314.51 50.71 0.25 4879 ,-314.59 50.71 0.25 4879 ,-314.66 50.71 0.25 4880 ,-314.74 50.71 0.25 4880 ,-314.82 50.71 0.25 4880 ,-314.89 50.71 0.25 4880 ,-314.89 50.71 0.25 4880 ,-314.89 50.71 0.25 4881 ,-314.89 50.71 0.25 4881 ,-314.97 50.71 0.25 4917 ,-315.05 50.71 0.25 4917 ,-315.05 50.71 0.25 4917 ,-315.05 50.71 0.25 4918 ,-315.12 50.71 0.25 4918 ,-315.12 50.71 0.25 4918 ,-315.12 50.71 0.25 4945 ,-315.12 50.71 0.25 4945 ,-315.12 50.71 0.25 4945 ,-315.12 50.71 0.25 4945 ,-315.12 50.71 0.25 4945 ,-315.12 50.71 0.25 4945 ,-315.12 50.71 0.25 4973 ,-315.12 50.71 0.25 4973 ,-315.12 50.71 0.25 4973 ,-315.12 50.71 0.25 4974 ,-315.12 50.71 0.25 5142 ,-315.12 50.71 0.25 5142 ,-315.12 50.71 0.25 5142 ,-315.12 50.71 0.25 5142 ,-315.12 50.71 0.25 5143 ,-315.20 50.79 0.25 5174 ,-315.20 50.87 0.25 5174 ,-315.28 50.94 0.25 5175 ,-315.35 51.02 0.25 5175 ,-315.35 51.17 0.25 5175 ,-315.43 51.33 0.25 5175 ,-315.51 51.48 0.25 5175 ,-315.58 51.71 0.25 5175 ,-315.66 51.94 0.25 5176 ,-315.74 52.25 0.25 5176 ,-315.81 52.55 0.25 5176 ,-315.97 52.78 0.25 5176 ,-316.12 53.09 0.25 5176 ,-316.27 53.40 0.25 5177 ,-316.43 54.01 0.25 5177 ,-316.50 54.17 0.25 5177 ,-316.66 54.47 0.25 5177 ,-316.73 55.16 0.25 5177 ,-316.81 55.39 0.25 5177 ,-316.89 56.16 0.25 5178 ,-316.96 56.39 0.25 5178 ,-316.96 57.08 0.25 5178 ,-316.96 57.31 0.25 5178 ,-316.96 57.62 0.25 5178 ,-316.96 58.31 0.25 5178 ,-316.96 58.54 0.25 5178 ,-316.96 59.31 0.25 5179 ,-316.96 59.54 0.25 5179 ,-316.81 60.31 0.25 5179 ,-316.81 60.54 0.25 5179 ,-316.81 61.30 0.25 5179 ,-316.81 61.53 0.25 5179 ,-316.81 62.15 0.25 5180 ,-316.81 62.46 0.25 5180 ,-316.81 63.07 0.25 5180 ,-316.81 63.30 0.25 5180 ,-316.81 63.91 0.25 5181 ,-316.81 64.14 0.25 5181 ,-316.81 64.45 0.25 5181 ,-316.81 65.06 0.25 5181 ,-316.81 65.30 0.25 5181 ,-316.81 65.30 0.25 5181 ,-316.81 65.53 0.25 5214 ,-316.66 65.83 0.25 5215 ,-316.66 66.14 0.25 5215 ,-316.50 66.37 0.25 5215 ,-316.50 66.60 0.25 5215 ,-316.35 66.83 0.25 5216 ,-316.20 67.06 0.25 5216 ,-316.04 67.29 0.25 5216 ,-316.04 67.29 0.25 5216 ,-315.81 67.52 0.25 5245 ,-315.58 67.75 0.25 5245 ,-315.35 67.98 0.25 5245 ,-315.12 68.21 0.25 5245 ,-314.89 68.44 0.25 5246 ,-314.66 68.67 0.25 5246 ,-314.43 68.90 0.25 5246 ,-314.20 69.13 0.25 5246 ,-314.20 69.13 0.25 5246 ,-313.97 69.36 0.25 5275 ,-313.74 69.52 0.25 5275 ,-313.51 69.75 0.25 5276 ,-312.90 69.98 0.25 5276 ,-312.90 70.05 0.25 5276 ,-312.67 70.28 0.25 5276 ,-312.44 70.51 0.25 5276 ,-312.21 70.67 0.25 5276 ,-312.21 70.67 0.25 5276 ,-311.98 70.90 0.25 5309 ,-311.36 71.13 0.25 5309 ,-311.21 71.36 0.25 5309 ,-311.05 71.59 0.25 5310 ,-310.82 71.82 0.25 5310 ,-310.59 72.05 0.25 5310 ,-310.36 72.20 0.26 5310 ,-310.13 72.36 0.25 5310 ,-310.13 72.36 0.25 5310 ,-309.98 72.51 0.25 5339 ,-309.75 72.66 0.25 5339 ,-309.60 72.89 0.25 5340 ,-309.44 73.05 0.25 5340 ,-309.29 73.20 0.25 5340 ,-309.14 73.28 0.25 5340 ,-308.98 73.35 0.25 5340 ,-308.83 73.43 0.25 5340 ,-308.83 73.43 0.25 5340 ,-308.68 73.51 0.25 5376 ,-308.52 73.58 0.25 5376 ,-308.37 73.66 0.25 5376 ,-308.14 73.74 0.25 5377 ,-307.91 73.81 0.25 5377 ,-307.68 73.89 0.25 5377 ,-307.06 73.89 0.25 5377 ,-306.91 73.97 0.25 5377 ,-306.91 73.97 0.25 5377 ,-306.22 73.97 0.25 5407 ,-305.99 73.97 0.25 5407 ,-305.22 73.97 0.25 5407 ,-304.99 73.81 0.25 5407 ,-304.22 73.66 0.25 5407 ,-303.99 73.51 0.25 5408 ,-303.15 73.28 0.25 5408 ,-302.92 72.59 0.25 5408 ,-302.92 72.59 0.25 5408 ,-302.15 72.43 0.26 5440 ,-301.92 72.20 0.26 5441 ,-301.15 71.51 0.26 5441 ,-300.92 71.36 0.26 5441 ,-300.08 70.74 0.26 5441 ,-299.93 70.59 0.26 5441 ,-299.31 70.36 0.26 5441 ,-299.16 69.75 0.26 5441 ,-299.16 69.75 0.26 5441 ,-298.93 69.75 0.26 5473 ,-298.77 69.52 0.26 5473 ,-298.62 69.29 0.26 5473 ,-298.47 69.06 0.26 5473 ,-298.31 68.83 0.26 5474 ,-298.16 68.67 0.26 5474 ,-298.16 68.52 0.27 5474 ,-298.01 68.52 0.27 5474 ,-298.01 68.52 0.27 5474 ,-297.85 68.37 0.27 5506 ,-297.85 68.21 0.27 5506 ,-297.70 68.06 0.27 5506 ,-297.55 67.90 0.27 5506 ,-297.39 67.75 0.27 5506 ,-297.16 67.60 0.27 5506 ,-296.93 67.37 0.27 5506 ,-296.78 67.14 0.27 5506 ,-296.78 67.14 0.27 5507 ,-296.55 66.91 0.27 5527 ,-295.93 66.29 0.27 5527 ,-295.78 66.14 0.27 5527 ,-295.55 65.91 0.27 5527 ,-295.55 65.91 0.27 5527 ,-295.32 65.22 0.27 5557 ,-294.63 65.06 0.27 5557 ,-294.48 64.37 0.27 5557 ,-294.25 64.14 0.27 5557 ,-294.02 63.38 0.27 5557 ,-293.79 63.22 0.27 5558 ,-293.63 62.46 0.27 5558 ,-293.48 62.23 0.27 5558 ,-293.48 62.23 0.27 5558 ,-293.48 61.53 0.27 5589 ,-293.33 61.30 0.27 5589 ,-293.33 60.61 0.27 5590 ,-293.33 60.46 0.27 5590 ,-293.33 59.85 0.27 5590 ,-293.33 59.69 0.27 5590 ,-293.33 59.08 0.28 5590 ,-293.33 58.92 0.28 5590 ,-293.33 58.92 0.28 5590 ,-293.33 58.69 0.28 5610 ,-293.40 58.46 0.28 5611 ,-293.48 58.23 0.28 5611 ,-293.56 58.00 0.28 5611 ,-293.56 58.00 0.28 5611 ,-293.63 57.77 0.28 5640 ,-293.71 57.62 0.28 5640 ,-293.79 57.47 0.28 5640 ,-293.86 57.31 0.28 5640 ,-293.94 57.16 0.28 5640 ,-293.94 57.16 0.28 5640 ,-293.94 57.01 0.28 5640 ,-293.94 56.85 0.28 5641 ,-293.94 56.85 0.28 5641 ,-293.94 56.70 0.28 5675 ,-293.94 56.55 0.28 5675 ,-293.94 56.39 0.28 5675 ,-293.94 56.16 0.28 5676 ,-293.94 56.01 0.28 5676 ,-293.94 55.78 0.28 5676 ,-293.94 55.55 0.28 5676 ,-293.94 54.93 0.28 5676 ,-293.94 54.93 0.28 5676 ,-293.79 54.78 0.27 5709 ,-293.63 54.55 0.27 5709 ,-293.40 53.86 0.28 5709 ,-293.17 53.71 0.28 5709 ,-292.94 53.09 0.28 5709 ,-292.71 52.94 0.28 5710 ,-292.48 52.32 0.28 5710 ,-292.25 52.17 0.27 5710 ,-292.25 52.17 0.27 5710 ,-292.02 51.56 0.27 5746 ,-291.79 51.40 0.27 5746 ,-291.18 51.17 0.27 5746 ,-291.18 50.94 0.28 5746 ,-291.02 50.71 0.28 5747 ,-290.79 50.56 0.28 5747 ,-290.64 50.41 0.27 5747 ,-290.64 50.25 0.27 5747 ,-290.64 50.25 0.27 5747 ,-290.49 50.25 0.27 5780 ,-290.33 50.10 0.27 5780 ,-290.33 50.10 0.27 5780 ,-290.33 50.10 0.28 5780 ,-290.18 50.10 0.28 5781 ,-290.18 50.10 0.28 5781 ,-290.18 50.18 0.28 5781 ,-290.18 50.33 0.28 5781 ,-290.18 50.33 0.28 5781 ,-290.18 50.56 0.28 5812 ,-290.18 51.25 0.28 5812 ,-290.18 51.48 0.28 5812 ,-290.26 52.09 0.28 5812 ,-290.33 52.32 0.28 5812 ,-290.49 53.09 0.28 5813 ,-290.72 53.71 0.28 5813 ,-290.95 54.32 0.28 5813 ,-290.95 54.32 0.28 5813 ,-291.18 54.93 0.28 5844 ,-291.41 55.70 0.28 5844 ,-291.64 56.47 0.28 5844 ,-291.87 57.24 0.28 5845 ,-292.10 58.00 0.28 5845 ,-292.33 58.77 0.28 5845 ,-292.56 59.46 0.28 5845 ,-292.79 60.23 0.28 5845 ,-292.79 60.23 0.28 5845 ,-293.02 60.92 0.28 5877 ,-293.17 61.69 0.28 5877 ,-293.40 62.46 0.28 5877 ,-293.48 63.22 0.28 5877 ,-293.63 63.91 0.28 5878 ,-293.71 64.53 0.28 5878 ,-293.79 65.14 0.28 5878 ,-293.86 65.45 0.28 5878 ,-293.86 65.45 0.28 5878 ,-293.94 66.22 0.28 5911 ,-293.94 66.52 0.28 5911 ,-293.94 67.21 0.28 5911 ,-293.94 67.44 0.28 5911 ,-293.94 68.13 0.28 5911 ,-293.94 68.44 0.27 5912 ,-293.94 69.13 0.27 5912 ,-293.94 69.36 0.27 5912 ,-293.94 69.36 0.27 5912 ,-293.79 70.05 0.27 5941 ,-293.79 70.28 0.27 5941 ,-293.63 70.90 0.27 5941 ,-293.48 71.13 0.27 5941 ,-293.48 71.82 0.27 5941 ,-293.33 72.05 0.27 5941 ,-293.17 72.36 0.27 5942 ,-293.02 72.97 0.27 5942 ,-293.02 72.97 0.27 5942 ,-293.02 73.12 0.27 5977 ,-292.86 73.43 0.27 5977 ,-292.71 74.04 0.27 5977 ,-292.48 74.20 0.27 5977 ,-292.25 74.43 0.27 5977 ,-292.10 74.66 0.27 5978 ,-291.87 74.89 0.27 5978 ,-291.25 75.12 0.27 5978 ,-291.25 75.12 0.27 5978 ,-291.10 75.35 0.27 6017 ,-290.87 75.58 0.27 6018 ,-290.26 75.81 0.27 6018 ,-290.10 75.96 0.27 6018 ,-289.49 76.04 0.27 6018 ,-289.33 76.19 0.27 6018 ,-288.64 76.27 0.27 6019 ,-288.49 76.35 0.27 6019 ,-288.49 76.35 0.27 6019 ,-287.88 76.42 0.27 6049 ,-287.72 76.50 0.27 6049 ,-287.49 76.50 0.27 6049 ,-286.80 76.50 0.27 6050 ,-286.65 76.50 0.27 6050 ,-286.42 76.50 0.27 6050 ,-285.80 76.50 0.27 6050 ,-285.65 76.50 0.27 6050 ,-285.65 76.50 0.27 6050 ,-285.42 76.50 0.27 6077 ,-284.73 76.50 0.27 6077 ,-284.58 76.50 0.27 6077 ,-284.35 76.35 0.27 6077 ,-283.73 76.19 0.27 6078 ,-283.58 76.19 0.27 6078 ,-283.35 76.19 0.27 6078 ,-282.58 76.19 0.27 6078 ,-282.58 76.19 0.27 6078 ,-282.43 76.04 0.27 6109 ,-281.81 76.04 0.27 6110 ,-281.58 76.04 0.27 6110 ,-280.97 76.04 0.27 6110 ,-280.81 76.04 0.27 6110 ,-280.58 75.89 0.27 6110 ,-279.89 75.73 0.27 6110 ,-279.74 75.73 0.27 6110 ,-279.74 75.73 0.27 6110 ,-279.51 75.58 0.27 6141 ,-278.90 75.43 0.27 6141 ,-278.74 75.27 0.27 6141 ,-278.51 75.27 0.27 6142 ,-278.28 75.12 0.27 6142 ,-278.05 74.97 0.27 6142 ,-277.82 74.81 0.27 6142 ,-277.59 74.66 0.28 6142 ,-277.59 74.66 0.28 6142 ,-277.36 74.51 0.28 6176 ,-277.13 74.35 0.28 6177 ,-276.90 74.20 0.28 6177 ,-276.67 74.04 0.28 6177 ,-276.44 73.89 0.28 6177 ,-276.21 73.74 0.28 6177 ,-276.06 73.58 0.28 6177 ,-275.83 73.43 0.28 6177 ,-275.83 73.43 0.28 6177 ,-275.67 73.20 0.28 6210 ,-275.44 73.05 0.28 6211 ,-275.21 72.89 0.28 6211 ,-275.06 72.66 0.28 6211 ,-274.83 72.51 0.28 6211 ,-274.60 72.28 0.28 6211 ,-274.37 72.05 0.28 6211 ,-273.75 71.90 0.28 6211 ,-273.75 71.90 0.28 6211 ,-273.75 71.67 0.28 6241 ,-273.52 71.44 0.28 6241 ,-272.91 71.20 0.28 6241 ,-272.76 70.59 0.28 6241 ,-272.53 70.44 0.28 6241 ,-272.30 70.21 0.28 6242 ,-271.60 69.59 0.28 6242 ,-271.45 69.44 0.28 6242 ,-271.45 69.44 0.28 6242 ,-271.22 69.21 0.28 6274 ,-270.53 68.52 0.28 6274 ,-270.38 68.37 0.28 6274 ,-270.15 68.13 0.28 6274 ,-269.92 67.90 0.28 6274 ,-269.69 67.21 0.28 6274 ,-269.46 67.06 0.29 6275 ,-268.84 66.45 0.29 6275 ,-268.84 66.45 0.29 6275 ,-268.69 66.29 0.30 6308 ,-268.46 66.06 0.30 6308 ,-267.84 65.45 0.30 6308 ,-267.69 65.30 0.30 6308 ,-267.46 64.60 0.30 6309 ,-266.85 64.45 0.30 6309 ,-266.69 63.84 0.30 6309 ,-266.08 63.61 0.30 6309 ,-266.08 63.61 0.30 6309 ,-265.93 62.92 0.30 6341 ,-265.70 62.69 0.30 6342 ,-265.00 61.99 0.30 6342 ,-264.85 61.76 0.30 6342 ,-264.62 61.07 0.30 6342 ,-264.01 60.84 0.30 6342 ,-263.85 60.23 0.30 6342 ,-263.70 60.08 0.30 6342 ,-263.70 60.08 0.30 6342 ,-263.47 59.46 0.30 6493 ,-263.24 59.31 0.30 6493 ,-263.09 59.08 0.30 6493 ,-262.93 58.39 0.30 6493 ,-262.78 58.23 0.31 6494 ,-262.63 57.62 0.31 6494 ,-262.63 57.47 0.31 6494 ,-262.47 57.24 0.31 6494 ,-262.47 57.24 0.31 6494 ,-262.47 57.01 0.32 6524 ,-262.47 56.32 0.32 6525 ,-262.32 56.16 0.32 6525 ,-262.32 55.93 0.32 6525 ,-262.16 55.70 0.32 6525 ,-262.16 55.09 0.32 6525 ,-262.01 55.09 0.33 6525 ,-262.01 54.86 0.33 6525 ,-261.86 54.63 0.33 6525 ,-261.86 54.47 0.33 6525 ,-261.70 54.24 0.33 6525 ,-261.70 54.01 0.33 6525 ,-261.55 53.78 0.33 6526 ,-261.40 53.55 0.33 6526 ,-261.40 53.40 0.33 6526 ,-261.24 53.25 0.33 6526 ,-261.24 53.09 0.33 6526 ,-261.09 52.94 0.33 6526 ,-261.09 52.94 0.33 6526 ,-261.09 52.78 0.33 6526 ,-261.09 52.63 0.33 6526 ,-260.94 52.63 0.33 6526 ,-260.94 52.48 0.33 6526 ,-260.94 52.32 0.33 6527 ,-260.94 52.17 0.33 6527 ,-260.94 52.17 0.33 6527 ,-260.94 52.02 0.33 6527 ,-260.94 51.86 0.33 6527 ,-260.94 51.71 0.33 6527 ,-260.94 51.56 0.33 6527 ,-260.94 51.40 0.33 6527 ,-260.94 51.25 0.33 6527 ,-260.94 51.10 0.33 6527 ,-260.78 51.10 0.33 6527 ,-260.78 50.94 0.33 6528 ,-260.78 50.94 0.33 6528 ,-260.78 50.79 0.33 6558 ,-260.63 50.56 0.33 6558 ,-260.63 50.41 0.34 6558 ,-260.63 50.18 0.34 6558 ,-260.63 49.95 0.33 6558 ,-260.63 49.79 0.33 6558 ,-260.63 49.64 0.33 6558 ,-260.63 49.48 0.33 6558 ,-260.63 49.48 0.33 6558 ,-260.63 49.25 0.33 6577 ,-260.63 49.25 0.33 6578 ,-260.48 49.02 0.34 6600 ,-260.48 48.87 0.34 6600 ,-260.48 48.72 0.33 6601 ,-260.48 48.49 0.34 6601 ,-260.48 48.33 0.34 6601 ,-260.48 48.10 0.33 6601 ,-260.32 47.95 0.34 6601 ,-260.32 47.72 0.34 6601 ,-260.32 47.72 0.34 6601 ,-260.32 47.57 0.34 6625 ,-260.32 47.34 0.34 6626 ,-260.17 47.11 0.33 6626 ,-260.17 46.88 0.33 6626 ,-260.02 46.64 0.33 6626 ,-260.02 46.41 0.33 6626 ,-259.86 46.18 0.33 6626 ,-259.71 45.95 0.33 6626 ,-259.71 45.95 0.33 6626 ,-259.71 45.34 0.33 6659 ,-259.56 45.19 0.33 6659 ,-259.40 44.96 0.33 6659 ,-259.25 44.73 0.33 6659 ,-259.09 44.50 0.33 6659 ,-258.86 43.88 0.33 6659 ,-258.63 43.73 0.33 6659 ,-258.40 43.50 0.33 6659 ,-258.40 43.50 0.33 6660 ,-258.25 42.88 0.33 6691 ,-258.02 42.73 0.33 6692 ,-257.87 42.50 0.33 6692 ,-257.64 41.81 0.33 6692 ,-257.41 41.66 0.33 6692 ,-257.25 41.43 0.33 6692 ,-257.02 40.74 0.33 6692 ,-256.87 40.58 0.33 6692 ,-256.87 40.58 0.33 6692 ,-256.72 39.97 0.33 6724 ,-256.56 39.81 0.33 6724 ,-256.41 39.58 0.33 6724 ,-256.25 39.35 0.33 6724 ,-256.10 38.74 0.33 6724 ,-255.95 38.59 0.33 6724 ,-255.79 38.36 0.33 6725 ,-255.64 37.74 0.33 6725 ,-255.64 37.74 0.33 6725 ,-255.64 37.59 0.33 6745 ,-255.49 37.36 0.33 6745 ,-255.49 36.67 0.33 6745 ,-255.33 36.51 0.33 6745 ,-255.33 36.51 0.33 6745 ,-255.33 35.90 0.34 6774 ,-255.18 35.75 0.34 6774 ,-255.18 35.13 0.34 6775 ,-255.03 34.90 0.33 6775 ,-255.03 34.21 0.34 6775 ,-254.87 33.98 0.34 6775 ,-254.72 33.29 0.34 6775 ,-254.72 33.14 0.34 6775 ,-254.72 33.14 0.34 6775 ,-254.57 32.45 0.34 6814 ,-254.41 32.29 0.34 6815 ,-254.26 31.68 0.34 6815 ,-254.11 31.53 0.33 6815 ,-253.95 30.83 0.33 6815 ,-253.72 30.60 0.33 6816 ,-253.57 29.99 0.33 6816 ,-253.42 29.76 0.33 6816 ,-253.42 29.76 0.33 6816 ,-253.18 29.15 0.34 6846 ,-253.03 28.99 0.34 6846 ,-252.88 28.38 0.33 6846 ,-252.72 28.23 0.34 6847 ,-252.72 28.07 0.34 6847 ,-252.72 27.84 0.33 6847 ,-252.72 27.61 0.34 6847 ,-252.72 27.00 0.33 6847 ,-252.72 27.00 0.33 6847 ,-252.72 27.00 0.33 6879 ,-252.72 26.84 0.33 6880 ,-252.72 26.61 0.33 6881 ,-252.80 26.46 0.33 6881 ,-252.88 26.31 0.34 6881 ,-252.95 26.15 0.34 6881 ,-253.11 26.00 0.34 6881 ,-253.26 25.85 0.34 6881 ,-253.26 25.85 0.34 6881 ,-253.34 25.69 0.34 6912 ,-253.42 25.69 0.34 6912 ,-253.49 25.54 0.34 6912 ,-253.57 25.39 0.33 6912 ,-253.72 25.39 0.34 6912 ,-253.80 25.23 0.34 6912 ,-253.95 25.23 0.34 6913 ,-254.03 25.08 0.34 6913 ,-254.03 25.08 0.34 6913 ,-254.11 25.08 0.34 6943 ,-254.26 24.92 0.34 6944 ,-254.34 24.92 0.34 6944 ,-254.41 24.92 0.33 6944 ,-254.41 24.77 0.33 6944 ,-254.49 24.77 0.33 6944 ,-254.57 24.62 0.34 6944 ,-254.64 24.62 0.34 6944 ,-254.64 24.62 0.34 6944 ,-254.72 24.62 0.34 6979 ,-254.80 24.46 0.34 6980 ,-254.80 24.46 0.34 6980 ,-254.80 24.46 0.34 6980 ,-254.80 24.46 0.34 6980 ,-254.80 24.46 0.33 6980 ,-254.80 24.46 0.33 6980 ,-254.80 24.46 0.33 6980 ,-254.80 24.46 0.33 7009 ,-254.80 24.46 0.33 7010 ,-254.87 24.46 0.33 7010 ,-254.87 24.46 0.33 7010 ,-254.87 24.54 0.33 7010 ,-254.87 24.54 0.33 7010 ,-254.87 24.62 0.33 7010 ,-254.87 24.62 0.33 7011 ,-254.95 24.69 0.33 7041 ,-254.95 24.77 0.33 7041 ,-255.03 25.00 0.33 7041 ,-255.03 25.08 0.33 7041 ,-255.10 25.23 0.33 7041 ,-255.18 25.46 0.33 7041 ,-255.18 25.54 0.33 7042 ,-255.26 25.69 0.33 7042 ,-255.26 25.69 0.33 7042 ,-255.26 25.77 0.33 7062 ,-255.33 25.92 0.33 7062 ,-255.33 26.08 0.33 7062 ,-255.33 26.31 0.33 7062 ,-255.33 26.31 0.33 7062 ,-255.41 26.46 0.33 7092 ,-255.41 26.61 0.33 7092 ,-255.41 26.77 0.33 7092 ,-255.41 27.00 0.33 7092 ,-255.41 27.15 0.33 7093 ,-255.41 27.38 0.33 7093 ,-255.41 27.61 0.33 7093 ,-255.41 27.76 0.33 7093 ,-255.41 27.76 0.33 7093 ,-255.41 27.99 0.33 7126 ,-255.41 28.23 0.33 7126 ,-255.41 28.38 0.33 7126 ,-255.41 28.61 0.33 7126 ,-255.41 28.84 0.33 7126 ,-255.41 29.07 0.33 7126 ,-255.41 29.30 0.33 7126 ,-255.41 29.53 0.33 7126 ,-255.41 29.53 0.33 7126 ,-255.41 29.76 0.33 7159 ,-255.41 29.99 0.33 7159 ,-255.41 30.22 0.33 7159 ,-255.41 30.53 0.33 7159 ,-255.41 30.76 0.33 7159 ,-255.41 31.06 0.33 7159 ,-255.41 31.29 0.33 7160 ,-255.41 31.53 0.33 7160 ,-255.41 31.53 0.33 7160 ,-255.41 31.76 0.33 7198 ,-255.41 31.99 0.33 7199 ,-255.41 32.29 0.33 7199 ,-255.41 32.60 0.33 7199 ,-255.41 32.91 0.33 7199 ,-255.49 33.21 0.33 7199 ,-255.56 33.52 0.33 7199 ,-255.64 33.83 0.33 7199 ,-255.64 33.83 0.33 7200 ,-255.79 34.13 0.33 7228 ,-255.95 34.44 0.33 7228 ,-256.10 34.75 0.33 7228 ,-256.25 35.06 0.33 7228 ,-256.41 35.36 0.33 7228 ,-256.56 35.98 0.33 7228 ,-256.72 36.13 0.33 7228 ,-256.87 36.44 0.33 7228 ,-256.87 36.44 0.33 7229 ,-257.02 37.05 0.33 7261 ,-257.18 37.28 0.33 7261 ,-257.25 37.51 0.33 7261 ,-257.33 37.82 0.33 7262 ,-257.48 38.43 0.33 7262 ,-257.56 38.59 0.33 7262 ,-257.71 38.89 0.33 7262 ,-257.79 39.51 0.33 7262 ,-257.79 39.51 0.33 7262 ,-257.87 39.74 0.33 7293 ,-257.94 40.43 0.33 7293 ,-257.94 40.66 0.33 7293 ,-258.02 41.35 0.33 7293 ,-258.02 41.58 0.33 7294 ,-258.10 41.89 0.33 7294 ,-258.10 42.50 0.33 7294 ,-258.17 42.73 0.33 7294 ,-258.17 42.73 0.33 7294 ,-258.17 43.04 0.33 7329 ,-258.25 43.73 0.33 7330 ,-258.33 43.96 0.33 7330 ,-258.33 44.65 0.33 7330 ,-258.40 44.96 0.33 7330 ,-258.48 45.65 0.33 7330 ,-258.56 45.88 0.33 7330 ,-258.63 46.18 0.33 7330 ,-258.63 46.18 0.33 7331 ,-258.71 46.80 0.33 7359 ,-258.79 47.03 0.33 7360 ,-258.86 47.64 0.33 7360 ,-258.94 47.87 0.33 7360 ,-259.02 48.56 0.33 7360 ,-259.09 48.79 0.33 7360 ,-259.17 49.48 0.33 7360 ,-259.25 49.71 0.33 7361 ,-259.25 49.71 0.33 7361 ,-259.32 50.41 0.33 7395 ,-259.40 50.64 0.33 7396 ,-259.40 51.40 0.33 7396 ,-259.40 51.71 0.33 7396 ,-259.48 52.48 0.33 7396 ,-259.48 52.78 0.33 7396 ,-259.56 53.55 0.33 7396 ,-259.56 53.86 0.33 7396 ,-259.56 53.86 0.33 7396 ,-259.63 54.63 0.33 7429 ,-259.71 54.93 0.33 7429 ,-259.79 55.70 0.33 7430 ,-259.86 56.01 0.33 7430 ,-260.02 56.78 0.33 7430 ,-260.25 57.08 0.33 7430 ,-260.40 57.85 0.33 7430 ,-260.63 58.16 0.34 7430 ,-260.63 58.16 0.34 7430 ,-260.86 59.00 0.34 7460 ,-261.01 59.31 0.34 7460 ,-261.24 60.00 0.34 7461 ,-261.47 60.31 0.34 7461 ,-261.70 61.00 0.34 7461 ,-261.93 61.23 0.35 7461 ,-262.16 61.92 0.35 7461 ,-262.32 62.15 0.35 7461 ,-262.32 62.15 0.35 7461 ,-262.47 62.84 0.35 7496 ,-262.63 63.07 0.35 7496 ,-262.70 63.76 0.35 7496 ,-262.78 63.99 0.35 7496 ,-262.86 64.30 0.35 7496 ,-262.93 64.91 0.35 7496 ,-262.93 65.14 0.35 7496 ,-262.93 65.45 0.35 7497 ,-262.93 65.45 0.35 7497 ,-262.93 66.06 0.35 7530 ,-262.93 66.22 0.35 7530 ,-262.93 66.45 0.35 7530 ,-262.78 66.75 0.35 7530 ,-262.63 67.06 0.35 7530 ,-262.63 67.75 0.35 7530 ,-262.47 67.98 0.35 7530 ,-262.24 68.29 0.35 7531 ,-262.24 68.29 0.35 7531 ,-262.01 68.90 0.35 7560 ,-261.78 69.06 0.35 7560 ,-261.55 69.29 0.35 7560 ,-261.32 69.59 0.35 7560 ,-261.09 69.82 0.35 7561 ,-260.86 70.05 0.35 7561 ,-260.63 70.28 0.35 7561 ,-260.40 70.51 0.35 7561 ,-260.40 70.51 0.35 7561 ,-260.17 70.82 0.35 7595 ,-259.94 71.05 0.35 7596 ,-259.71 71.28 0.35 7596 ,-259.48 71.44 0.35 7596 ,-259.25 71.67 0.35 7596 ,-259.02 71.74 0.35 7596 ,-258.79 71.90 0.35 7596 ,-258.63 72.05 0.35 7596 ,-258.63 72.05 0.35 7597 ,-258.40 72.13 0.35 7632 ,-258.25 72.28 0.35 7632 ,-258.02 72.36 0.35 7632 ,-257.87 72.43 0.35 7633 ,-257.71 72.51 0.35 7633 ,-257.48 72.59 0.35 7633 ,-257.25 72.66 0.35 7633 ,-257.02 72.74 0.35 7633 ,-257.02 72.74 0.35 7633 ,-256.79 72.82 0.35 7660 ,-256.64 72.89 0.35 7660 ,-256.41 72.89 0.35 7660 ,-256.18 72.97 0.35 7660 ,-255.95 73.05 0.35 7660 ,-255.72 73.12 0.35 7661 ,-255.49 73.12 0.35 7661 ,-255.26 73.12 0.35 7661 ,-255.26 73.12 0.35 7661 ,-255.03 73.20 0.35 7810 ,-254.80 73.20 0.35 7810 ,-254.57 73.28 0.35 7810 ,-254.34 73.35 0.35 7810 ,-254.11 73.43 0.35 7810 ,-253.88 73.51 0.35 7811 ,-253.65 73.58 0.35 7811 ,-253.49 73.66 0.35 7811 ,-253.49 73.66 0.35 7811 ,-253.26 73.81 0.35 7843 ,-253.11 73.89 0.35 7843 ,-252.88 74.04 0.35 7843 ,-252.65 74.27 0.35 7843 ,-252.42 74.43 0.35 7843 ,-252.19 74.51 0.35 7843 ,-251.57 74.74 0.35 7843 ,-251.57 74.81 0.35 7844 ,-251.42 74.97 0.35 7844 ,-251.27 75.12 0.35 7844 ,-251.04 75.27 0.35 7844 ,-250.81 75.35 0.35 7844 ,-250.58 75.43 0.35 7844 ,-249.96 75.50 0.35 7844 ,-249.96 75.58 0.35 7844 ,-249.73 75.58 0.35 7844 ,-249.12 75.58 0.35 7844 ,-248.96 75.58 0.35 7844 ,-248.73 75.58 0.35 7845 ,-248.04 75.58 0.35 7845 ,-247.89 75.43 0.35 7845 ,-247.27 75.27 0.35 7845 ,-247.12 75.12 0.35 7845 ,-246.43 74.97 0.35 7845 ,-246.20 74.81 0.35 7845 ,-245.36 74.58 0.35 7845 ,-244.74 74.35 0.35 7845 ,-244.51 74.12 0.35 7845 ,-243.74 73.97 0.35 7845 ,-243.51 73.74 0.35 7846 ,-242.82 73.51 0.35 7846 ,-242.59 73.28 0.35 7846 ,-241.83 73.05 0.36 7846 ,-241.60 72.82 0.36 7846 ,-240.75 72.59 0.36 7846 ,-240.52 72.36 0.36 7846 ,-240.52 72.36 0.36 7846 ,-239.75 72.20 0.36 7882 ,-239.52 72.05 0.36 7882 ,-238.83 71.90 0.36 7882 ,-238.60 71.74 0.36 7882 ,-237.91 71.74 0.36 7882 ,-237.68 71.59 0.36 7882 ,-237.07 71.59 0.37 7883 ,-236.91 71.59 0.37 7883 ,-236.91 71.59 0.37 7883 ,-236.30 71.44 0.37 7916 ,-236.15 71.44 0.37 7916 ,-235.53 71.44 0.37 7916 ,-235.38 71.44 0.37 7916 ,-235.15 71.44 0.38 7916 ,-234.92 71.44 0.38 7916 ,-234.23 71.44 0.38 7917 ,-234.07 71.51 0.38 7917 ,-234.07 71.51 0.38 7917 ,-233.84 71.59 0.38 7947 ,-233.23 71.67 0.38 7948 ,-233.08 71.67 0.38 7948 ,-232.85 71.74 0.38 7948 ,-232.16 71.74 0.38 7948 ,-232.00 71.74 0.38 7948 ,-231.77 71.82 0.38 7948 ,-231.08 71.82 0.38 7948 ,-231.08 71.82 0.38 7948 ,-230.93 71.82 0.38 7981 ,-230.70 71.82 0.38 7981 ,-230.47 71.82 0.38 7981 ,-230.24 71.67 0.38 7981 ,-229.62 71.44 0.38 7981 ,-229.62 71.20 0.37 7981 ,-229.39 70.97 0.37 7982 ,-229.24 70.74 0.37 7982 ,-229.24 70.74 0.37 7982 ,-229.09 70.13 0.37 8010 ,-228.93 69.98 0.37 8011 ,-228.93 69.75 0.37 8011 ,-228.78 69.13 0.37 8011 ,-228.62 68.98 0.37 8011 ,-228.47 68.75 0.37 8011 ,-228.47 68.52 0.37 8011 ,-228.32 68.29 0.37 8011 ,-228.32 68.29 0.37 8011 ,-228.16 68.06 0.37 8046 ,-228.16 67.83 0.37 8046 ,-228.01 67.60 0.37 8047 ,-227.78 67.37 0.37 8047 ,-227.63 67.21 0.36 8047 ,-227.40 66.98 0.36 8047 ,-227.17 66.75 0.35 8047 ,-226.55 66.52 0.35 8047 ,-226.40 66.29 0.35 8047 ,-226.40 66.29 0.35 8047 ,-226.17 66.14 0.34 8083 ,-225.55 65.99 0.34 8083 ,-225.40 65.83 0.33 8084 ,-225.17 65.68 0.33 8084 ,-224.94 65.53 0.33 8084 ,-224.71 65.37 0.32 8084 ,-224.48 65.37 0.31 8084 ,-224.25 65.22 0.31 8084 ,-224.25 65.22 0.31 8084 ,-224.02 65.06 0.30 8110 ,-223.79 65.06 0.30 8110 ,-223.64 65.06 0.29 8110 ,-223.48 65.06 0.28 8110 ,-223.33 65.06 0.27 8110 ,-223.18 65.06 0.26 8111 ,-223.02 65.06 0.25 8111 ,-222.87 65.06 0.24 8111 ,-222.87 65.06 0.24 8111 ,-222.71 65.06 0.22 8146 ,-222.56 65.06 0.19 8147 ,-222.41 65.06 0.16 8147 ,-222.25 65.06 0.13 8147 ,-222.02 65.14 0.10 8147 ,-221.79 65.14 0.07 8147 ,-221.64 65.14 0.06 8148 ,-221.49 65.14 0.05 8148 ,-221.49 65.14 0.05 8148 ,-220.11 66.22 0.04 8170 ,-220.11 66.22 0.00 8171</trace>
    <trace type="penUp">-220.18 66.22 0.00 0.00 8192 ,-220.18 66.22 0.00 0.00 8199 ,-220.26 66.06 0.00 0.00 8199 ,-220.49 66.06 0.00 0.00 8199 ,-221.49 65.14 0.00 0.00 8199 ,-222.48 64.45 0.00 0.00 8199 ,-223.10 64.45 0.00 0.00 8199 ,-223.87 64.30 0.00 0.00 8199 ,-224.71 64.14 0.00 0.00 8199 ,-225.78 63.99 0.00 0.00 8199 ,-226.86 63.76 0.00 0.00 8199 ,-228.09 63.07 0.00 0.00 8199 ,-229.32 62.84 0.00 0.00 8199 ,-230.62 62.15 0.00 0.00 8199 ,-231.85 61.53 0.00 0.00 8199 ,-233.08 60.84 0.00 0.00 8209 ,-234.30 60.08 0.00 0.00 8210 ,-234.92 59.92 0.00 0.00 8210 ,-235.76 59.08 1.00 0.00 8210 ,-236.76 58.39 1.00 0.00 8226 ,-237.76 57.62 1.00 0.00 8226 ,-238.83 56.85 1.00 0.00 8226 ,-239.91 56.09 1.00 0.00 8226 ,-240.98 55.32 2.00 0.00 8243 ,-242.06 54.63 1.00 0.00 8243 ,-243.13 54.01 2.00 0.00 8243 ,-244.20 53.40 2.00 0.00 8243 ,-245.28 53.17 2.00 0.00 8260 ,-246.28 52.32 2.00 0.00 8260 ,-247.27 52.09 2.00 0.00 8260 ,-248.20 51.33 1.00 0.00 8260 ,-249.88 50.41 1.00 0.00 8279 ,-250.65 50.25 0.00 0.00 8279 ,-251.34 50.02 0.00 0.00 8279 ,-251.96 49.41 0.00 0.00 8280 ,-252.65 49.25 0.00 0.00 8294 ,-253.26 49.02 0.00 0.00 8294 ,-253.88 48.87 0.00 0.00 8294 ,-254.49 48.64 0.00 0.00 8294 ,-255.10 48.49 0.00 0.00 8310 ,-255.72 48.33 0.00 0.00 8310 ,-256.33 48.18 0.00 0.00 8310 ,-256.95 48.03 0.00 0.00 8310 ,-257.56 47.87 0.00 0.00 8330 ,-258.17 47.87 0.00 0.00 8330 ,-258.79 47.72 0.00 0.00 8330 ,-259.40 47.72 0.00 0.00 8330 ,-259.48 47.72 0.00 0.00 8343 ,-260.09 47.72 0.00 0.00 8344 ,-260.32 47.72 0.00 0.00 8344 ,-261.01 47.72 1.00 0.00 8344 ,-261.24 47.57 2.00 0.00 8360 ,-261.93 47.57 2.00 0.00 8360 ,-262.16 47.41 3.00 0.00 8360 ,-262.78 47.26 3.00 0.00 8360 ,-263.01 47.26 4.00 0.00 8377 ,-263.24 47.11 5.00 0.00 8377 ,-263.55 46.95 5.00 0.00 8377 ,-263.78 46.95 5.00 0.00 8377 ,-264.01 46.80 6.00 0.00 8394 ,-264.24 46.64 6.00 0.00 8394 ,-264.47 46.64 6.00 0.00 8394 ,-264.62 46.49 6.00 0.00 8394 ,-264.70 46.49 6.00 0.00 8412 ,-264.77 46.34 6.00 0.00 8413 ,-264.85 46.18 5.00 0.00 8413 ,-264.93 46.03 5.00 0.00 8413 ,-264.93 45.88 4.00 0.00 8427 ,-264.93 45.72 3.00 0.00 8427 ,-264.93 45.49 2.00 0.00 8427 ,-264.93 45.34 2.00 0.00 8427 ,-264.77 45.19 1.00 0.00 8442 ,-265.77 44.50 0.00 0.00 8443</trace>
    <trace>-265.93 44.50 0.07 8470 ,-265.93 44.50 0.07 8492 ,-266.54 44.50 0.08 8492 ,-267.15 44.50 0.10 8492 ,-267.77 44.34 0.11 8493 ,-267.84 44.19 0.12 8493 ,-267.84 44.19 0.12 8493 ,-267.92 44.04 0.12 8531 ,-267.92 43.88 0.12 8531 ,-267.31 43.73 0.12 8531 ,-266.69 43.73 0.12 8532 ,-265.93 43.57 0.11 8532 ,-265.00 43.34 0.11 8532 ,-264.01 43.19 0.11 8532 ,-263.01 43.04 0.11 8532 ,-262.01 42.88 0.11 8532 ,-261.01 42.73 0.11 8532 ,-260.17 42.73 0.10 8532 ,-259.32 42.73 0.10 8533 ,-259.32 42.73 0.10 8533 ,-258.56 42.73 0.10 8564 ,-257.87 42.73 0.10 8564 ,-257.25 42.73 0.10 8564 ,-257.02 42.81 0.11 8564 ,-256.25 42.88 0.11 8564 ,-256.02 43.04 0.11 8564 ,-255.41 43.27 0.11 8564 ,-255.18 43.50 0.11 8565 ,-255.18 43.50 0.11 8565 ,-254.57 43.73 0.11 8597 ,-254.41 43.96 0.12 8598 ,-254.18 44.19 0.12 8598 ,-253.49 44.42 0.12 8598 ,-253.34 44.65 0.12 8598 ,-252.72 44.88 0.12 8598 ,-252.49 45.11 0.12 8598 ,-251.65 45.34 0.12 8598 ,-251.65 45.34 0.12 8598 ,-251.42 45.49 0.12 8633 ,-250.58 45.72 0.12 8633 ,-250.35 45.88 0.12 8633 ,-249.73 46.03 0.12 8634 ,-249.58 46.11 0.12 8634 ,-248.96 46.18 0.12 8634 ,-248.73 46.26 0.12 8634 ,-247.97 46.34 0.12 8634 ,-247.97 46.34 0.12 8634 ,-247.74 46.34 0.12 8661 ,-246.97 46.34 0.12 8662 ,-246.74 46.34 0.12 8662 ,-245.82 46.34 0.12 8662 ,-245.13 46.18 0.12 8662 ,-244.44 46.03 0.12 8662 ,-243.74 45.88 0.12 8662 ,-243.51 45.72 0.12 8662 ,-243.51 45.72 0.12 8662 ,-242.52 45.57 0.12 8694 ,-241.90 45.42 0.12 8695 ,-241.21 45.26 0.12 8695 ,-240.60 45.03 0.12 8695 ,-240.37 44.80 0.12 8695 ,-239.45 44.57 0.12 8695 ,-239.22 44.34 0.11 8695 ,-238.37 44.11 0.11 8695 ,-238.37 44.11 0.11 8696 ,-238.14 43.88 0.11 8731 ,-237.45 43.73 0.10 8731 ,-237.30 43.50 0.10 8731 ,-237.14 43.34 0.10 8731 ,-236.91 43.19 0.09 8731 ,-236.76 43.04 0.09 8732 ,-236.61 43.04 0.08 8732 ,-236.45 43.04 0.07 8732 ,-236.45 43.04 0.07 8732 ,-236.30 42.88 0.07 8761 ,-236.30 42.88 0.06 8761 ,-236.15 42.88 0.06 8761 ,-236.15 42.88 0.05 8761 ,-236.15 42.88 0.05 8762 ,-236.15 42.88 0.05 8762 ,-236.15 43.11 0.05 8762 ,-236.15 43.27 0.01 8762 ,-236.15 43.27 0.01 8762</trace>
    <trace type="penUp">-236.22 43.34 0.00 0.00 8784 ,-236.22 43.34 0.00 0.00 8789 ,-236.38 43.42 0.00 0.00 8789 ,-236.61 43.50 0.00 0.00 8790 ,-237.30 43.50 0.00 0.00 8790 ,-237.60 43.50 0.00 0.00 8790 ,-238.37 43.57 0.00 0.00 8790 ,-239.06 43.81 0.00 0.00 8790 ,-239.83 44.04 0.00 0.00 8790 ,-240.67 44.27 0.00 0.00 8794 ,-241.60 44.57 0.00 0.00 8794 ,-242.52 44.80 0.00 0.00 8794 ,-243.44 45.03 0.00 0.00 8794 ,-244.28 45.26 0.00 0.00 8810 ,-244.51 45.34 1.00 0.00 8811 ,-245.13 45.34 2.00 0.00 8811 ,-245.36 45.34 3.00 0.00 8811 ,-245.97 45.11 4.00 0.00 8827 ,-246.05 44.34 7.00 0.00 8827 ,-246.12 44.19 10.00 0.00 8827 ,-246.20 43.96 12.00 0.00 8827 ,-246.20 43.04 15.00 0.00 8844 ,-246.20 42.35 17.00 0.00 8844 ,-245.97 41.50 20.00 0.00 8844 ,-245.36 40.58 23.00 0.00 8844 ,-245.20 39.51 27.00 0.00 8861 ,-244.97 38.82 29.00 0.00 8861 ,-244.05 37.43 31.00 0.00 8861 ,-243.90 36.05 36.00 0.00 8861 ,-243.28 34.60 37.00 0.00 8879 ,-243.13 33.29 40.00 0.00 8879 ,-242.44 32.06 43.00 0.00 8879 ,-242.21 30.76 45.00 0.00 8879 ,-241.37 29.61 48.00 0.00 8894 ,-240.75 28.61 50.00 0.00 8894 ,-240.06 27.61 52.00 0.00 8894 ,-239.37 26.61 53.00 0.00 8894 ,-238.68 25.46 54.00 0.00 8911 ,-237.91 24.54 56.00 0.00 8911 ,-237.22 23.62 57.00 0.00 8911 ,-236.61 22.93 58.00 0.00 8911 ,-235.99 22.09 58.00 0.00 8927 ,-235.38 21.32 58.00 0.00 8927 ,-235.15 21.09 58.00 0.00 8927 ,-234.38 20.24 58.00 0.00 8928 ,-234.15 20.01 58.00 0.00 8944 ,-233.54 19.25 57.00 0.00 8944 ,-233.38 19.02 56.00 0.00 8944 ,-233.15 18.40 55.00 0.00 8944 ,-232.92 18.25 54.00 0.00 8961 ,-232.77 18.02 53.00 0.00 8961 ,-232.77 17.79 51.00 0.00 8961 ,-232.77 17.63 49.00 0.00 8961 ,-232.77 17.48 47.00 0.00 8978 ,-232.85 17.48 45.00 0.00 8978 ,-233.00 17.48 44.00 0.00 8978 ,-233.31 17.48 42.00 0.00 8978 ,-233.92 17.56 40.00 0.00 8994 ,-234.76 17.79 38.00 0.00 8994 ,-235.69 18.48 37.00 0.00 8995 ,-236.53 18.71 35.00 0.00 8995 ,-237.37 19.32 35.00 0.00 9011 ,-238.14 19.55 34.00 0.00 9011 ,-238.99 19.86 33.00 0.00 9011 ,-239.75 20.55 32.00 0.00 9011 ,-240.52 20.78 32.00 0.00 9028 ,-241.29 21.09 32.00 0.00 9028 ,-242.06 21.32 32.00 0.00 9028 ,-242.75 21.62 33.00 0.00 9028 ,-243.44 21.85 33.00 0.00 9044 ,-244.05 22.09 34.00 0.00 9044 ,-244.20 22.16 34.00 0.00 9044 ,-244.44 22.16 35.00 0.00 9044 ,-245.05 22.24 37.00 0.00 9061 ,-245.20 22.24 38.00 0.00 9061 ,-245.43 22.24 39.00 0.00 9061 ,-245.74 22.24 41.00 0.00 9061 ,-246.35 22.24 42.00 0.00 9078 ,-246.51 22.24 43.00 0.00 9078 ,-246.81 22.09 45.00 0.00 9078 ,-247.12 22.09 46.00 0.00 9078 ,-247.74 21.93 47.00 0.00 9095 ,-247.97 21.78 47.00 0.00 9095 ,-248.58 21.78 49.00 0.00 9095 ,-248.81 21.62 50.00 0.00 9095 ,-249.50 21.62 51.00 0.00 9111 ,-249.81 21.62 52.00 0.00 9111 ,-250.58 21.62 53.00 0.00 9111 ,-251.27 21.62 52.00 0.00 9111 ,-252.11 21.62 53.00 0.00 9128 ,-252.95 21.62 53.00 0.00 9128 ,-253.95 21.78 53.00 0.00 9128 ,-254.95 22.01 52.00 0.00 9128 ,-256.02 22.24 52.00 0.00 9144 ,-257.02 22.47 52.00 0.00 9144 ,-258.17 23.08 51.00 0.00 9144 ,-259.25 23.31 51.00 0.00 9145 ,-260.40 23.93 50.00 0.00 9161 ,-261.55 24.16 50.00 0.00 9161 ,-262.63 24.85 48.00 0.00 9161 ,-263.78 25.16 47.00 0.00 9161 ,-264.93 26.31 46.00 0.00 9178 ,-266.08 27.00 44.00 0.00 9178 ,-267.31 28.15 43.00 0.00 9178 ,-268.38 28.38 41.00 0.00 9178 ,-269.53 29.15 39.00 0.00 9195 ,-270.76 30.22 37.00 0.00 9195 ,-271.91 31.14 36.00 0.00 9195 ,-273.14 31.99 34.00 0.00 9195 ,-274.21 32.68 33.00 0.00 9211 ,-275.37 33.37 32.00 0.00 9211 ,-276.44 33.67 31.00 0.00 9211 ,-277.44 34.44 30.00 0.00 9211 ,-278.44 34.67 29.00 0.00 9228 ,-279.43 35.29 29.00 0.00 9228 ,-280.35 35.52 28.00 0.00 9228 ,-281.28 35.75 28.00 0.00 9228 ,-282.20 35.90 27.00 0.00 9244 ,-283.04 35.98 27.00 0.00 9244 ,-283.88 36.05 27.00 0.00 9244 ,-284.73 36.05 26.00 0.00 9245 ,-285.57 36.05 26.00 0.00 9261 ,-286.34 36.05 26.00 0.00 9261 ,-287.19 35.90 26.00 0.00 9261 ,-287.95 35.75 26.00 0.00 9261 ,-288.80 35.59 26.00 0.00 9278 ,-289.56 35.36 26.00 0.00 9278 ,-290.41 35.13 26.00 0.00 9278 ,-291.25 34.98 26.00 0.00 9278 ,-292.10 34.75 26.00 0.00 9295 ,-292.94 34.52 26.00 0.00 9295 ,-293.79 34.36 26.00 0.00 9295 ,-294.63 34.13 25.00 0.00 9295 ,-295.47 33.90 25.00 0.00 9311 ,-296.40 33.75 24.00 0.00 9311 ,-297.24 33.60 24.00 0.00 9312 ,-298.16 33.44 23.00 0.00 9312 ,-299.00 33.29 22.00 0.00 9328 ,-299.85 33.14 22.00 0.00 9328 ,-300.69 32.98 21.00 0.00 9328 ,-301.46 32.83 20.00 0.00 9328 ,-302.23 32.68 19.00 0.00 9345 ,-302.92 32.52 18.00 0.00 9345 ,-303.61 32.37 17.00 0.00 9345 ,-304.91 32.14 16.00 0.00 9345 ,-305.14 31.99 14.00 0.00 9361 ,-306.14 31.76 13.00 0.00 9361 ,-306.45 31.53 12.00 0.00 9361 ,-307.06 31.29 10.00 0.00 9361 ,-307.14 31.06 9.00 0.00 9378 ,-307.22 30.91 7.00 0.00 9378 ,-307.29 30.76 7.00 0.00 9378 ,-307.29 30.60 5.00 0.00 9378 ,-307.29 30.37 4.00 0.00 9395 ,-307.14 30.22 3.00 0.00 9395 ,-306.37 30.07 2.00 0.00 9395 ,-306.14 30.07 1.00 0.00 9395 ,-305.38 29.91 0.00 0.00 9411 ,-305.14 29.91 0.00 0.00 9411 ,-304.30 29.76 0.00 0.00 9411 ,-304.07 29.76 0.00 0.00 9411 ,-303.30 29.76 0.00 0.00 9428 ,-303.07 29.76 0.00 0.00 9428 ,-302.38 29.61 0.00 0.00 9428 ,-302.23 29.61 0.00 0.00 9428 ,-301.61 29.45 0.00 0.00 9448 ,-301.38 29.45 0.00 0.00 9448 ,-300.77 29.22 0.00 0.00 9448 ,-300.62 29.07 0.00 0.00 9448 ,-300.00 28.84 0.00 0.00 9448 ,-299.77 28.61 0.00 0.00 9461 ,-299.16 27.99 0.00 0.00 9461 ,-299.00 27.84 0.00 0.00 9462 ,-298.31 27.23 0.00 0.00 9478 ,-298.16 27.07 0.00 0.00 9478 ,-297.93 26.92 0.00 0.00 9478 ,-297.70 26.69 1.00 0.00 9478 ,-297.09 26.46 1.00 0.00 9478 ,-296.93 26.23 1.00 0.00 9495 ,-296.70 26.00 2.00 0.00 9495 ,-296.09 25.77 2.00 0.00 9495 ,-295.93 25.54 2.00 0.00 9514 ,-295.70 25.39 2.00 0.00 9514 ,-295.47 25.23 2.00 0.00 9514 ,-295.24 25.08 3.00 0.00 9514 ,-295.01 24.92 3.00 0.00 9515 ,-294.78 24.77 3.00 0.00 9528 ,-294.55 24.62 3.00 0.00 9530 ,-294.32 24.62 2.00 0.00 9531 ,-294.17 24.46 2.00 0.00 9531 ,-294.02 24.46 2.00 0.00 9545 ,-293.86 24.46 2.00 0.00 9545 ,-293.71 24.46 1.00 0.00 9545 ,-293.56 24.46 1.00 0.00 9545 ,-293.56 24.46 0.00 0.00 9561 ,-293.56 24.54 0.00 0.00 9561 ,-293.56 24.62 0.00 0.00 9561 ,-293.56 24.69 0.00 0.00 9581 ,-293.56 24.77 0.00 0.00 9581 ,-293.63 24.85 0.00 0.00 9581 ,-293.79 24.92 0.00 0.00 9581 ,-293.94 25.00 0.00 0.00 9595 ,-294.09 25.08 0.00 0.00 9595 ,-294.25 25.23 0.00 0.00 9595 ,-294.40 25.39 0.00 0.00 9595 ,-294.55 25.54 0.00 0.00 9611 ,-294.78 25.69 0.00 0.00 9611 ,-294.86 25.92 0.00 0.00 9612 ,-294.94 26.08 0.00 0.00 9612 ,-295.01 26.31 0.00 0.00 9628 ,-295.09 26.54 0.00 0.00 9628 ,-295.17 26.77 0.00 0.00 9628 ,-296.40 25.69 0.00 0.00 9628 ,-295.70 27.84 0.00 0.00 9641</trace>
    <trace>-295.78 27.84 0.05 9665 ,-295.78 27.84 0.05 9686 ,-296.01 27.84 0.05 9686 ,-296.63 27.92 0.05 9686 ,-296.86 27.92 0.05 9686 ,-297.09 27.92 0.06 9686 ,-297.32 27.99 0.06 9687 ,-297.32 27.99 0.06 9687 ,-297.39 28.07 0.06 9712 ,-297.39 28.15 0.06 9712 ,-297.39 28.23 0.06 9712 ,-297.24 28.30 0.06 9712 ,-297.01 28.30 0.06 9712 ,-296.40 28.38 0.06 9712 ,-296.17 28.38 0.06 9712 ,-295.47 28.38 0.05 9713 ,-295.47 28.38 0.05 9713 ,-295.32 28.46 0.05 9746 ,-294.71 28.46 0.05 9746 ,-294.55 28.53 0.05 9746 ,-294.32 28.61 0.05 9746 ,-293.71 28.69 0.05 9746 ,-293.71 28.76 0.05 9747 ,-292.86 29.07 0.05 9747 ,-292.86 29.22 0.01 9747 ,-292.86 29.22 0.01 9747</trace>
    <trace type="penUp">-292.71 29.38 0.00 0.00 9769 ,-292.71 29.38 0.00 0.00 9775 ,-292.56 29.45 0.00 0.00 9775 ,-292.56 29.53 0.00 0.00 9775 ,-292.71 29.53 0.00 0.00 9775 ,-292.79 29.61 0.00 0.00 9775 ,-292.94 29.68 0.00 0.00 9775 ,-293.17 29.91 0.00 0.00 9775 ,-293.33 30.07 0.00 0.00 9778 ,-293.56 30.22 0.00 0.00 9778 ,-293.79 30.37 0.00 0.00 9778 ,-293.86 30.45 1.00 0.00 9778 ,-294.02 30.53 1.00 0.00 9795 ,-294.09 30.60 2.00 0.00 9795 ,-294.17 30.60 2.00 0.00 9795 ,-294.25 30.60 4.00 0.00 9795 ,-294.25 30.60 6.00 0.00 9812 ,-294.25 30.60 8.00 0.00 9812 ,-294.25 30.60 10.00 0.00 9812 ,-294.25 30.45 12.00 0.00 9812 ,-294.09 30.22 15.00 0.00 9830 ,-293.94 29.99 17.00 0.00 9830 ,-293.71 29.38 20.00 0.00 9830 ,-293.48 29.22 22.00 0.00 9830 ,-293.25 28.99 24.00 0.00 9845 ,-292.63 28.30 27.00 0.00 9845 ,-292.48 28.15 30.00 0.00 9845 ,-292.33 27.92 32.00 0.00 9845 ,-292.10 27.69 35.00 0.00 9862 ,-291.87 27.46 37.00 0.00 9862 ,-291.64 27.23 40.00 0.00 9862 ,-291.41 26.61 42.00 0.00 9862 ,-291.18 26.46 45.00 0.00 9878 ,-290.56 26.23 47.00 0.00 9878 ,-290.41 26.00 49.00 0.00 9878 ,-290.18 25.77 50.00 0.00 9878 ,-289.95 25.16 52.00 0.00 9895 ,-289.72 25.16 54.00 0.00 9895 ,-289.10 24.92 55.00 0.00 9895 ,-288.95 24.69 57.00 0.00 9895 ,-288.80 24.46 58.00 0.00 9912 ,-288.64 24.31 59.00 0.00 9912 ,-288.49 24.08 60.00 0.00 9912 ,-288.26 23.93 62.00 0.00 9912 ,-288.11 23.70 62.00 0.00 9932 ,-287.88 23.47 62.00 0.00 9932 ,-287.72 23.31 63.00 0.00 9932 ,-287.49 23.08 63.00 0.00 9932 ,-287.34 22.93 63.00 0.00 9945 ,-287.19 22.78 64.00 0.00 9945 ,-286.95 22.62 64.00 0.00 9945 ,-286.80 22.47 64.00 0.00 9945 ,-286.65 22.32 64.00 0.00 9962 ,-286.49 22.32 64.00 0.00 9962 ,-286.34 22.16 64.00 0.00 9962 ,-286.19 22.16 64.00 0.00 9979 ,-286.03 22.16 63.00 0.00 9979 ,-286.03 22.01 63.00 0.00 9979 ,-285.88 22.01 63.00 0.00 9979 ,-285.73 22.01 63.00 0.00 9998 ,-285.73 21.85 63.00 0.00 9998 ,-285.57 21.85 64.00 0.00 9998 ,-285.57 21.85 65.00 0.00 10012 ,-285.42 21.85 65.00 0.00 10012 ,-285.42 21.85 66.00 0.00 10012 ,-285.27 21.85 66.00 0.00 10012 ,-285.11 21.85 67.00 0.00 10029 ,-285.11 21.70 68.00 0.00 10029 ,-284.96 21.70 69.00 0.00 10029 ,-284.81 21.70 70.00 0.00 10029 ,-284.65 21.70 71.00 0.00 10045 ,-284.50 21.55 72.00 0.00 10045 ,-284.35 21.55 73.00 0.00 10045 ,-284.19 21.39 75.00 0.00 10045 ,-284.04 21.39 76.00 0.00 10062 ,-283.81 21.24 77.00 0.00 10062 ,-283.65 21.09 78.00 0.00 10062 ,-283.42 21.09 79.00 0.00 10062 ,-283.19 20.93 81.00 0.00 10079 ,-282.96 20.78 82.00 0.00 10079 ,-282.73 20.63 83.00 0.00 10079 ,-282.50 20.63 84.00 0.00 10079 ,-281.66 20.47 86.00 0.00 10099 ,-281.43 20.32 87.00 0.00 10099 ,-280.51 20.17 88.00 0.00 10099 ,-280.28 20.17 90.00 0.00 10099 ,-279.36 20.01 92.00 0.00 10113 ,-278.59 19.86 94.00 0.00 10113 ,-277.98 19.71 96.00 0.00 10113 ,-277.36 19.55 97.00 0.00 10114 ,-276.67 19.40 100.00 0.00 10129 ,-275.75 19.25 102.00 0.00 10129 ,-275.60 19.09 102.00 0.00 10129 ,-274.52 18.94 102.00 0.00 10129 ,-274.37 18.78 102.00 0.00 10135 ,-274.21 18.63 102.00 0.00 10135</trace>
  </traceGroup>
</ink>