<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581609933</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">f8015fe7-c391-407b-83f2-822fcce138c7</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="gros" timeOffset="1581609942" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">gros</annotation>
      <annotation type="childTyping">gros</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.69</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,g|r|o|s|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|o|s|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.89,0.35</annotation>
    </annotationXML>
    <trace type="penUp">-506.61 81.11 101.00 0.00 0 ,-506.61 81.11 101.00 0.00 18 ,-506.69 81.11 101.00 0.00 18 ,-506.69 81.11 100.00 0.00 18 ,-506.77 81.11 100.00 0.00 18 ,-506.85 81.11 100.00 0.00 18 ,-506.92 81.11 100.00 0.00 18 ,-507.00 81.11 99.00 0.00 34 ,-507.15 81.11 99.00 0.00 34 ,-507.31 81.11 98.00 0.00 35 ,-507.54 81.11 97.00 0.00 35 ,-507.77 80.95 96.00 0.00 53 ,-508.38 80.95 95.00 0.00 53 ,-509.07 80.80 92.00 0.00 53 ,-510.07 80.65 88.00 0.00 53 ,-511.37 80.49 85.00 0.00 68 ,-512.06 80.34 82.00 0.00 68 ,-512.37 80.18 80.00 0.00 68 ,-512.60 80.03 77.00 0.00 68 ,-512.83 79.80 75.00 0.00 85 ,-513.06 79.65 72.00 0.00 85 ,-513.75 78.96 70.00 0.00 85 ,-513.83 78.96 70.00 0.00 85 ,-514.06 78.73 69.00 0.00 101 ,-514.29 78.11 68.00 0.00 101 ,-514.44 77.96 67.00 0.00 101 ,-514.60 77.27 65.00 0.00 101 ,-514.75 77.27 65.00 0.00 120 ,-514.90 76.50 65.00 0.00 120 ,-514.98 76.50 65.00 0.00 120 ,-515.06 76.27 64.00 0.00 120 ,-515.13 76.04 63.00 0.00 134 ,-515.29 75.35 62.00 0.00 135 ,-515.36 75.35 61.00 0.00 135 ,-515.44 74.66 61.00 0.00 135 ,-515.44 74.43 59.00 0.00 151 ,-515.44 73.74 58.00 0.00 151 ,-515.44 73.51 58.00 0.00 151 ,-515.29 72.89 57.00 0.00 151 ,-515.06 72.66 57.00 0.00 168 ,-514.44 71.82 55.00 0.00 168 ,-514.29 71.59 54.00 0.00 168 ,-513.68 70.67 53.00 0.00 168 ,-513.45 69.98 52.00 0.00 185 ,-512.75 69.29 51.00 0.00 185 ,-512.52 68.52 49.00 0.00 185 ,-511.68 67.67 48.00 0.00 185 ,-510.91 67.44 47.00 0.00 202 ,-510.30 66.29 47.00 0.00 203 ,-509.30 66.06 46.00 0.00 203 ,-508.53 65.06 45.00 0.00 203 ,-507.61 64.45 44.00 0.00 218 ,-506.85 63.76 43.00 0.00 218 ,-506.15 63.53 43.00 0.00 218 ,-505.46 62.69 43.00 0.00 218 ,-504.85 62.46 42.00 0.00 235 ,-504.16 61.69 42.00 0.00 235 ,-503.93 61.46 41.00 0.00 235 ,-503.08 60.69 41.00 0.00 235 ,-502.85 60.46 41.00 0.00 252 ,-502.09 59.85 41.00 0.00 252 ,-501.93 59.69 41.00 0.00 252 ,-501.24 59.46 41.00 0.00 252 ,-501.09 58.85 41.00 0.00 268 ,-500.86 58.85 41.00 0.00 268 ,-500.24 58.62 40.00 0.00 268 ,-500.09 58.46 40.00 0.00 268 ,-499.94 58.31 40.00 0.00 285 ,-499.71 58.16 40.00 0.00 285 ,-499.48 58.00 40.00 0.00 285 ,-499.32 58.00 40.00 0.00 285 ,-499.09 57.85 40.00 0.00 302 ,-498.86 57.85 40.00 0.00 302 ,-498.63 57.85 39.00 0.00 302 ,-498.48 57.85 38.00 0.00 302 ,-497.71 57.85 38.00 0.00 318 ,-497.56 57.85 37.00 0.00 318 ,-496.87 57.85 37.00 0.00 318 ,-496.71 57.85 36.00 0.00 318 ,-496.10 57.85 36.00 0.00 335 ,-495.95 57.85 35.00 0.00 335 ,-495.72 57.85 34.00 0.00 335 ,-495.03 57.85 34.00 0.00 335 ,-494.87 57.85 34.00 0.00 352 ,-494.18 57.85 34.00 0.00 352 ,-494.03 57.93 34.00 0.00 352 ,-493.34 57.93 34.00 0.00 352 ,-493.18 57.93 33.00 0.00 368 ,-492.49 58.00 33.00 0.00 368 ,-492.34 58.00 34.00 0.00 368 ,-491.73 58.08 33.00 0.00 368 ,-491.49 58.08 33.00 0.00 385 ,-490.88 58.16 33.00 0.00 385 ,-490.73 58.23 33.00 0.00 385 ,-490.50 58.31 33.00 0.00 385 ,-489.88 58.39 33.00 0.00 402 ,-489.73 58.54 32.00 0.00 402 ,-489.50 58.69 32.00 0.00 402 ,-489.27 58.77 32.00 0.00 402 ,-488.66 58.85 31.00 0.00 418 ,-488.50 58.92 30.00 0.00 418 ,-488.27 58.92 30.00 0.00 418 ,-487.66 58.92 29.00 0.00 419 ,-487.50 58.92 28.00 0.00 419 ,-487.27 58.92 28.00 0.00 437 ,-486.58 58.92 27.00 0.00 437 ,-486.43 58.92 27.00 0.00 437 ,-485.82 58.77 27.00 0.00 437 ,-485.66 58.77 26.00 0.00 452 ,-485.05 58.77 26.00 0.00 452 ,-484.89 58.77 26.00 0.00 452 ,-484.66 58.77 26.00 0.00 452 ,-483.97 58.77 26.00 0.00 468 ,-483.82 58.77 26.00 0.00 469 ,-483.59 58.77 26.00 0.00 469 ,-482.98 58.77 26.00 0.00 469 ,-482.82 58.77 26.00 0.00 485 ,-482.59 58.85 25.00 0.00 485 ,-481.98 58.92 25.00 0.00 485 ,-481.82 59.08 25.00 0.00 485 ,-481.59 59.16 25.00 0.00 502 ,-481.36 59.39 25.00 0.00 502 ,-480.75 59.62 25.00 0.00 502 ,-480.60 59.85 25.00 0.00 502 ,-480.44 60.08 26.00 0.00 519 ,-480.29 60.38 26.00 0.00 519 ,-480.14 60.69 26.00 0.00 519 ,-479.98 61.00 26.00 0.00 519 ,-479.83 61.23 27.00 0.00 535 ,-479.83 61.46 27.00 0.00 535 ,-479.83 61.69 28.00 0.00 535 ,-479.83 61.92 28.00 0.00 535 ,-479.83 62.07 29.00 0.00 552 ,-479.83 62.23 29.00 0.00 552 ,-479.83 62.38 30.00 0.00 552 ,-479.83 62.53 30.00 0.00 552 ,-479.83 62.76 30.00 0.00 571 ,-479.83 62.92 31.00 0.00 571 ,-479.83 63.07 31.00 0.00 571 ,-479.83 63.22 31.00 0.00 571 ,-479.83 63.30 31.00 0.00 585 ,-479.83 63.38 31.00 0.00 585 ,-479.83 63.45 32.00 0.00 585 ,-479.83 63.45 31.00 0.00 585 ,-479.68 63.45 31.00 0.00 602 ,-479.52 63.45 31.00 0.00 618 ,-479.37 63.45 30.00 0.00 618 ,-479.21 63.45 30.00 0.00 618 ,-479.06 63.45 30.00 0.00 635 ,-478.91 63.53 30.00 0.00 635 ,-478.75 63.61 29.00 0.00 635 ,-478.60 63.61 29.00 0.00 635 ,-478.45 63.68 29.00 0.00 652 ,-478.29 63.76 29.00 0.00 652 ,-478.14 63.84 29.00 0.00 652 ,-478.14 63.91 29.00 0.00 652 ,-477.99 63.99 29.00 0.00 668 ,-477.99 64.07 29.00 0.00 669 ,-477.83 64.14 28.00 0.00 669 ,-477.83 64.30 28.00 0.00 669 ,-477.83 64.37 28.00 0.00 685 ,-477.68 64.53 27.00 0.00 685 ,-477.68 64.60 27.00 0.00 685 ,-477.68 64.68 27.00 0.00 685 ,-477.53 64.68 26.00 0.00 719 ,-477.37 64.68 26.00 0.00 735 ,-477.37 64.68 25.00 0.00 735 ,-477.22 64.68 24.00 0.00 735 ,-477.22 64.68 23.00 0.00 769 ,-477.22 64.76 23.00 0.00 769 ,-477.22 64.83 23.00 0.00 785 ,-477.22 64.91 23.00 0.00 785 ,-477.22 64.99 22.00 0.00 785 ,-477.22 65.06 22.00 0.00 785 ,-477.22 65.06 21.00 0.00 802 ,-477.30 65.14 21.00 0.00 802 ,-477.30 65.22 21.00 0.00 802 ,-477.37 65.30 20.00 0.00 819 ,-477.45 65.37 19.00 0.00 819 ,-477.53 65.45 18.00 0.00 819 ,-477.60 65.53 18.00 0.00 836 ,-477.68 65.60 17.00 0.00 836 ,-477.76 65.68 17.00 0.00 836 ,-477.83 65.76 16.00 0.00 836 ,-477.91 65.83 16.00 0.00 852 ,-477.91 65.91 15.00 0.00 852 ,-477.91 65.99 15.00 0.00 852 ,-477.91 66.06 14.00 0.00 852 ,-477.91 66.06 13.00 0.00 869 ,-477.76 66.06 12.00 0.00 869 ,-477.60 66.06 11.00 0.00 869 ,-477.45 66.06 10.00 0.00 885 ,-477.45 66.06 9.00 0.00 885 ,-477.45 66.06 8.00 0.00 902 ,-477.45 66.06 7.00 0.00 902 ,-477.53 66.06 7.00 0.00 902 ,-477.60 66.06 6.00 0.00 919 ,-477.76 66.06 6.00 0.00 919 ,-477.91 66.14 5.00 0.00 919 ,-478.06 66.29 5.00 0.00 919 ,-478.68 66.52 5.00 0.00 935 ,-478.68 66.60 4.00 0.00 936 ,-478.83 66.68 4.00 0.00 936 ,-479.06 66.75 3.00 0.00 936 ,-479.29 66.83 3.00 0.00 952 ,-479.52 66.91 2.00 0.00 952 ,-479.75 67.06 2.00 0.00 952 ,-479.98 67.14 2.00 0.00 952 ,-480.21 67.21 2.00 0.00 969 ,-480.44 67.21 1.00 0.00 969 ,-480.67 67.21 1.00 0.00 969 ,-481.29 67.21 1.00 0.00 969 ,-481.36 67.21 0.00 0.00 986 ,-481.44 67.21 0.00 0.00 986 ,-481.44 67.06 0.00 0.00 986 ,-481.44 66.91 0.00 0.00 986 ,-481.44 66.75 0.00 0.00 1002 ,-481.44 66.60 0.00 0.00 1002 ,-481.44 66.45 0.00 0.00 1002 ,-481.44 66.29 0.00 0.00 1002 ,-481.44 66.14 0.00 0.00 1019 ,-481.44 65.99 0.00 0.00 1019 ,-481.29 65.83 0.00 0.00 1019 ,-481.13 65.68 0.00 0.00 1019 ,-480.98 65.53 0.00 0.00 1036 ,-480.83 65.30 0.00 0.00 1036 ,-480.67 65.06 0.00 0.00 1036 ,-480.52 64.91 0.00 0.00 1036 ,-480.52 64.76 0.00 0.00 1052 ,-480.37 64.60 0.00 0.00 1052 ,-480.37 64.37 0.00 0.00 1053 ,-480.37 64.22 1.00 0.00 1053 ,-480.21 64.07 1.00 0.00 1069 ,-480.21 63.91 2.00 0.00 1069 ,-480.21 63.91 3.00 0.00 1069 ,-480.21 63.76 4.00 0.00 1069 ,-480.06 63.76 4.00 0.00 1086 ,-480.06 63.76 5.00 0.00 1086 ,-480.06 63.61 5.00 0.00 1086 ,-480.06 63.45 6.00 0.00 1086 ,-480.06 63.30 6.00 0.00 1102 ,-479.91 63.15 6.00 0.00 1102 ,-479.91 62.99 6.00 0.00 1102 ,-479.91 62.84 6.00 0.00 1103 ,-479.91 62.69 6.00 0.00 1119 ,-479.91 62.53 6.00 0.00 1119 ,-479.91 62.38 7.00 0.00 1119 ,-479.91 62.38 6.00 0.00 1136 ,-479.91 62.23 6.00 0.00 1136 ,-479.91 62.07 6.00 0.00 1152 ,-479.98 61.92 6.00 0.00 1152 ,-480.14 61.92 6.00 0.00 1169 ,-480.29 61.76 6.00 0.00 1169 ,-480.52 61.76 6.00 0.00 1169 ,-480.75 61.61 5.00 0.00 1169 ,-480.98 61.61 5.00 0.00 1186 ,-481.21 61.46 5.00 0.00 1186 ,-481.44 61.46 5.00 0.00 1186 ,-481.67 61.46 5.00 0.00 1186 ,-481.90 61.46 5.00 0.00 1203 ,-482.13 61.46 5.00 0.00 1203 ,-482.44 61.46 5.00 0.00 1203 ,-482.75 61.46 6.00 0.00 1203 ,-483.05 61.46 6.00 0.00 1219 ,-483.36 61.46 6.00 0.00 1219 ,-483.59 61.53 6.00 0.00 1219 ,-483.82 61.61 6.00 0.00 1219 ,-484.05 61.69 6.00 0.00 1236 ,-484.28 61.69 6.00 0.00 1236 ,-484.36 61.69 6.00 0.00 1236 ,-484.43 61.76 6.00 0.00 1236 ,-484.51 61.76 6.00 0.00 1253 ,-484.59 61.76 6.00 0.00 1253 ,-484.59 61.76 7.00 0.00 1253 ,-484.59 61.76 8.00 0.00 1269 ,-484.59 61.61 9.00 0.00 1269 ,-484.59 61.46 9.00 0.00 1269 ,-484.36 61.30 10.00 0.00 1269 ,-484.13 61.07 10.00 0.00 1286 ,-483.90 60.84 11.00 0.00 1286 ,-483.28 60.61 11.00 0.00 1286 ,-483.28 60.38 12.00 0.00 1286 ,-483.13 60.23 13.00 0.00 1303 ,-482.90 60.08 13.00 0.00 1303 ,-482.67 59.85 13.00 0.00 1303 ,-482.44 59.62 14.00 0.00 1303 ,-482.21 59.39 14.00 0.00 1319 ,-481.98 59.23 15.00 0.00 1319 ,-481.75 59.08 15.00 0.00 1320 ,-481.52 58.92 16.00 0.00 1320 ,-481.36 58.77 16.00 0.00 1336 ,-481.21 58.77 16.00 0.00 1336 ,-481.06 58.77 17.00 0.00 1336 ,-480.90 58.77 17.00 0.00 1336 ,-480.75 58.77 17.00 0.00 1353 ,-480.75 58.77 18.00 0.00 1353 ,-480.75 58.85 18.00 0.00 1369 ,-480.60 58.92 17.00 0.00 1369 ,-480.60 59.00 17.00 0.00 1370 ,-480.60 59.16 17.00 0.00 1370 ,-480.60 59.31 17.00 0.00 1386 ,-480.60 59.54 17.00 0.00 1386 ,-480.60 59.77 16.00 0.00 1386 ,-480.60 60.00 16.00 0.00 1386 ,-480.60 60.23 16.00 0.00 1403 ,-480.60 60.46 15.00 0.00 1403 ,-480.60 60.69 15.00 0.00 1403 ,-480.60 60.77 14.00 0.00 1403 ,-480.60 60.92 14.00 0.00 1419 ,-480.60 61.00 13.00 0.00 1420 ,-480.60 61.07 13.00 0.00 1420 ,-480.60 61.07 12.00 0.00 1420 ,-480.44 61.07 11.00 0.00 1437 ,-480.44 60.92 11.00 0.00 1437 ,-480.29 60.77 11.00 0.00 1437 ,-480.14 60.61 11.00 0.00 1453 ,-480.14 60.38 10.00 0.00 1453 ,-479.98 60.15 10.00 0.00 1453 ,-479.83 59.92 10.00 0.00 1453 ,-479.68 59.77 10.00 0.00 1470 ,-479.52 59.54 10.00 0.00 1470 ,-479.37 59.31 9.00 0.00 1470 ,-479.14 59.08 9.00 0.00 1470 ,-478.52 58.46 9.00 0.00 1486 ,-478.37 58.31 9.00 0.00 1487 ,-478.14 58.08 9.00 0.00 1487 ,-477.45 57.47 9.00 0.00 1487 ,-477.22 57.24 9.00 0.00 1503 ,-476.61 56.62 9.00 0.00 1503 ,-476.45 56.47 9.00 0.00 1503 ,-475.84 55.85 9.00 0.00 1503 ,-475.68 55.70 9.00 0.00 1520 ,-475.07 55.47 10.00 0.00 1520 ,-474.92 55.24 10.00 0.00 1520 ,-474.69 55.01 10.00 0.00 1520 ,-474.53 54.78 11.00 0.00 1536 ,-474.30 54.55 11.00 0.00 1537 ,-474.15 54.55 11.00 0.00 1537 ,-474.15 54.40 12.00 0.00 1537 ,-474.00 54.40 12.00 0.00 1553 ,-474.00 54.24 13.00 0.00 1553 ,-474.00 54.24 14.00 0.00 1553 ,-474.00 54.24 15.00 0.00 1570 ,-474.07 54.24 15.00 0.00 1586 ,-474.23 54.24 16.00 0.00 1586 ,-474.46 54.24 16.00 0.00 1586 ,-474.69 54.32 16.00 0.00 1586 ,-475.30 54.55 16.00 0.00 1603 ,-475.53 54.78 16.00 0.00 1603 ,-475.84 55.01 16.00 0.00 1603 ,-476.53 55.62 16.00 0.00 1603 ,-476.76 55.78 16.00 0.00 1620 ,-477.45 56.09 15.00 0.00 1620 ,-477.68 56.70 15.00 0.00 1620 ,-478.45 56.93 14.00 0.00 1620 ,-479.45 57.85 13.00 0.00 1636 ,-480.21 58.54 13.00 0.00 1637 ,-480.83 58.85 12.00 0.00 1637 ,-481.13 59.54 11.00 0.00 1637 ,-481.90 59.77 10.00 0.00 1653 ,-482.13 60.08 10.00 0.00 1653 ,-482.82 60.38 9.00 0.00 1653 ,-483.05 60.69 8.00 0.00 1653 ,-483.28 61.00 8.00 0.00 1670 ,-483.51 61.23 7.00 0.00 1670 ,-483.74 61.38 7.00 0.00 1670 ,-483.97 61.53 6.00 0.00 1670 ,-484.05 61.61 6.00 0.00 1687 ,-484.13 61.61 6.00 0.00 1687 ,-483.97 61.61 6.00 0.00 1703 ,-483.82 61.38 5.00 0.00 1703 ,-483.59 61.15 5.00 0.00 1704 ,-482.98 60.92 5.00 0.00 1704 ,-482.82 60.69 5.00 0.00 1722 ,-482.21 60.08 5.00 0.00 1722 ,-481.98 59.92 5.00 0.00 1722 ,-481.36 59.69 6.00 0.00 1723 ,-481.13 58.92 6.00 0.00 1739 ,-480.37 58.77 7.00 0.00 1739 ,-480.14 58.08 8.00 0.00 1739 ,-479.91 57.93 8.00 0.00 1739 ,-478.98 57.08 9.00 0.00 1753 ,-478.37 56.47 10.00 0.00 1753 ,-478.14 55.85 10.00 0.00 1754 ,-477.30 55.62 11.00 0.00 1754 ,-477.07 54.78 11.00 0.00 1770 ,-476.22 54.55 12.00 0.00 1770 ,-476.22 53.94 12.00 0.00 1770 ,-475.99 53.78 12.00 0.00 1770 ,-475.38 53.55 13.00 0.00 1787 ,-475.22 53.32 14.00 0.00 1787 ,-474.99 52.63 14.00 0.00 1787 ,-474.30 52.48 15.00 0.00 1787 ,-474.15 52.32 15.00 0.00 1810 ,-473.92 52.09 15.00 0.00 1810 ,-473.31 51.86 15.00 0.00 1811 ,-473.31 51.63 16.00 0.00 1811 ,-473.07 51.40 15.00 0.00 1820 ,-472.84 51.25 15.00 0.00 1820 ,-472.61 51.10 15.00 0.00 1820 ,-472.46 51.10 15.00 0.00 1820 ,-472.31 50.94 16.00 0.00 1837 ,-472.15 50.94 16.00 0.00 1837 ,-472.15 50.79 15.00 0.00 1837 ,-472.00 50.79 15.00 0.00 1837 ,-471.85 50.64 15.00 0.00 1853 ,-471.69 50.64 15.00 0.00 1853 ,-471.69 50.64 14.00 0.00 1870 ,-471.54 50.48 14.00 0.00 1870 ,-471.54 50.33 13.00 0.00 1870 ,-471.54 50.18 13.00 0.00 1888 ,-471.62 50.02 12.00 0.00 1888 ,-471.77 49.87 12.00 0.00 1888 ,-471.92 49.87 12.00 0.00 1888 ,-472.00 49.71 11.00 0.00 1903 ,-472.08 49.71 11.00 0.00 1904 ,-472.15 49.71 11.00 0.00 1904 ,-472.31 49.71 10.00 0.00 1920 ,-472.38 49.71 10.00 0.00 1920 ,-472.54 49.71 10.00 0.00 1920 ,-472.69 49.71 9.00 0.00 1920 ,-472.84 49.71 9.00 0.00 1920 ,-473.00 49.71 9.00 0.00 1937 ,-473.15 49.71 9.00 0.00 1937 ,-473.31 49.71 9.00 0.00 1937 ,-473.38 49.71 9.00 0.00 1937 ,-473.46 49.79 8.00 0.00 1953 ,-473.54 49.87 8.00 0.00 1954 ,-473.61 50.02 8.00 0.00 1954 ,-473.69 50.10 8.00 0.00 1954 ,-473.69 50.25 7.00 0.00 1970 ,-473.69 50.41 7.00 0.00 1970 ,-473.69 50.56 7.00 0.00 1970 ,-473.69 50.64 7.00 0.00 1970 ,-473.69 50.71 7.00 0.00 1987 ,-473.69 50.79 7.00 0.00 1987 ,-473.69 50.87 7.00 0.00 1987 ,-473.54 50.94 7.00 0.00 1987 ,-473.38 50.94 7.00 0.00 2003 ,-473.23 50.94 7.00 0.00 2003 ,-473.07 50.94 7.00 0.00 2003 ,-472.92 50.79 7.00 0.00 2003 ,-472.69 50.64 7.00 0.00 2020 ,-472.46 50.41 7.00 0.00 2020 ,-472.23 50.18 7.00 0.00 2020 ,-472.08 49.95 7.00 0.00 2020 ,-471.85 49.79 7.00 0.00 2037 ,-471.69 49.64 7.00 0.00 2037 ,-471.54 49.48 7.00 0.00 2037 ,-471.39 49.33 7.00 0.00 2037 ,-471.39 49.18 7.00 0.00 2054 ,-471.23 49.02 8.00 0.00 2054 ,-471.08 48.87 8.00 0.00 2054 ,-470.93 48.72 8.00 0.00 2070 ,-470.93 48.56 8.00 0.00 2070 ,-470.93 48.41 7.00 0.00 2070 ,-470.77 48.26 7.00 0.00 2070 ,-470.77 48.10 7.00 0.00 2087 ,-470.62 47.95 7.00 0.00 2087 ,-470.47 47.80 7.00 0.00 2087 ,-470.31 47.64 7.00 0.00 2104 ,-470.31 47.64 6.00 0.00 2104 ,-470.31 47.64 5.00 0.00 2120 ,-470.31 47.64 4.00 0.00 2120 ,-470.31 47.72 3.00 0.00 2137 ,-470.39 47.80 3.00 0.00 2137 ,-470.47 47.87 2.00 0.00 2137 ,-470.54 47.95 2.00 0.00 2154 ,-470.54 48.03 1.00 0.00 2154 ,-470.62 48.03 1.00 0.00 2154 ,-470.62 48.03 0.00 0.00 2170 ,-470.47 48.03 0.00 0.00 2187 ,-470.31 48.03 0.00 0.00 2187 ,-470.16 48.10 0.00 0.00 2187 ,-470.00 48.18 0.00 0.00 2204 ,-470.00 48.33 0.00 0.00 2204 ,-469.85 48.49 0.00 0.00 2204 ,-469.70 48.64 0.00 0.00 2204 ,-469.77 48.79 0.00 0.00 2215 ,-469.85 48.87 0.00 0.00 2216</trace>
    <trace>-469.85 48.95 0.05 2240 ,-469.85 48.95 0.05 2258 ,-469.93 48.95 0.05 2259 ,-470.00 48.95 0.05 2259 ,-470.16 48.79 0.05 2259 ,-470.31 48.79 0.05 2259 ,-470.39 48.79 0.05 2259 ,-470.39 48.79 0.05 2259 ,-470.47 48.79 0.05 2287 ,-470.54 48.79 0.05 2288 ,-470.62 48.79 0.05 2289 ,-470.62 48.79 0.05 2289 ,-470.62 48.79 0.06 2289 ,-470.70 48.64 0.06 2289 ,-470.70 48.49 0.07 2289 ,-470.77 48.49 0.07 2289 ,-470.77 48.49 0.07 2289 ,-470.77 48.33 0.08 2322 ,-470.85 48.33 0.09 2323 ,-470.85 48.18 0.09 2323 ,-470.93 48.18 0.10 2323 ,-470.93 48.18 0.10 2323 ,-471.00 48.18 0.11 2323 ,-471.00 48.26 0.11 2323 ,-471.08 48.33 0.11 2323 ,-471.08 48.33 0.11 2323 ,-471.16 48.49 0.12 2358 ,-471.23 48.72 0.12 2359 ,-471.39 48.95 0.13 2359 ,-471.54 49.25 0.13 2359 ,-471.69 49.87 0.13 2359 ,-471.92 50.10 0.13 2359 ,-472.15 50.79 0.14 2359 ,-472.46 51.02 0.14 2360 ,-472.46 51.02 0.14 2360 ,-472.77 51.33 0.14 2390 ,-473.07 51.63 0.15 2390 ,-473.31 51.86 0.15 2390 ,-473.54 52.09 0.15 2391 ,-473.77 52.32 0.16 2391 ,-473.92 52.55 0.16 2391 ,-474.07 52.71 0.16 2391 ,-474.23 52.94 0.16 2391 ,-474.23 52.94 0.16 2391 ,-474.46 53.17 0.17 2422 ,-474.61 53.40 0.17 2422 ,-474.76 53.63 0.17 2423 ,-474.84 53.71 0.18 2423 ,-474.92 53.78 0.18 2423 ,-475.07 53.94 0.18 2423 ,-475.15 54.01 0.19 2423 ,-475.22 54.09 0.19 2423 ,-475.22 54.09 0.19 2423 ,-475.30 54.24 0.19 2454 ,-475.38 54.24 0.20 2454 ,-475.45 54.32 0.20 2454 ,-475.53 54.32 0.21 2454 ,-475.61 54.32 0.21 2455 ,-475.76 54.32 0.21 2455 ,-475.84 54.32 0.21 2455 ,-475.99 54.32 0.22 2455 ,-475.99 54.32 0.22 2455 ,-476.07 54.32 0.22 2491 ,-476.22 54.32 0.22 2491 ,-476.30 54.40 0.22 2491 ,-476.45 54.40 0.23 2491 ,-476.61 54.40 0.23 2492 ,-476.68 54.40 0.23 2492 ,-476.76 54.40 0.24 2492 ,-476.91 54.40 0.24 2492 ,-476.91 54.40 0.24 2492 ,-477.07 54.47 0.24 2525 ,-477.22 54.47 0.25 2525 ,-477.37 54.55 0.25 2525 ,-477.53 54.70 0.25 2525 ,-477.60 54.78 0.26 2525 ,-477.76 54.86 0.26 2525 ,-477.91 55.01 0.26 2525 ,-478.06 55.09 0.26 2526 ,-478.06 55.09 0.26 2526 ,-478.29 55.24 0.26 2555 ,-478.52 55.32 0.26 2556 ,-478.75 55.39 0.27 2556 ,-478.91 55.55 0.27 2556 ,-479.14 55.70 0.27 2556 ,-479.29 55.93 0.28 2556 ,-479.45 56.09 0.28 2556 ,-479.68 56.32 0.28 2556 ,-479.68 56.32 0.28 2557 ,-479.83 56.55 0.28 2589 ,-479.91 56.78 0.28 2589 ,-479.98 57.01 0.28 2589 ,-480.06 57.16 0.28 2589 ,-480.14 57.31 0.28 2589 ,-480.21 57.39 0.28 2589 ,-480.29 57.47 0.28 2590 ,-480.37 57.62 0.29 2590 ,-480.37 57.62 0.29 2590 ,-480.44 57.70 0.29 2625 ,-480.44 57.85 0.29 2625 ,-480.52 58.00 0.29 2625 ,-480.60 58.23 0.29 2626 ,-480.60 58.46 0.29 2626 ,-480.67 58.69 0.29 2626 ,-480.67 58.92 0.29 2626 ,-480.75 59.16 0.29 2626 ,-480.75 59.16 0.29 2626 ,-480.83 59.39 0.29 2657 ,-480.83 59.62 0.29 2658 ,-480.90 59.85 0.30 2658 ,-480.98 60.08 0.30 2658 ,-481.06 60.23 0.30 2658 ,-481.13 60.38 0.30 2658 ,-481.21 60.61 0.30 2658 ,-481.29 60.84 0.30 2658 ,-481.29 60.84 0.30 2658 ,-481.29 61.07 0.30 2693 ,-481.29 61.30 0.30 2693 ,-481.29 61.61 0.30 2693 ,-481.36 62.23 0.30 2693 ,-481.44 62.46 0.30 2694 ,-481.52 62.76 0.30 2694 ,-481.59 63.38 0.30 2694 ,-481.67 63.53 0.31 2694 ,-481.67 63.53 0.31 2694 ,-481.75 63.84 0.31 2723 ,-481.82 64.45 0.31 2723 ,-481.90 64.60 0.31 2724 ,-481.90 64.91 0.31 2724 ,-481.90 65.53 0.31 2724 ,-481.98 65.68 0.31 2724 ,-481.98 65.91 0.31 2724 ,-482.05 66.22 0.31 2724 ,-482.05 66.22 0.31 2724 ,-482.05 66.45 0.31 2754 ,-482.05 66.75 0.31 2755 ,-482.05 66.91 0.31 2755 ,-482.13 67.06 0.31 2755 ,-482.13 67.21 0.31 2755 ,-482.13 67.29 0.31 2755 ,-482.13 67.37 0.31 2755 ,-482.13 67.52 0.32 2755 ,-482.13 67.52 0.32 2755 ,-482.21 67.60 0.32 2789 ,-482.21 67.75 0.32 2789 ,-482.21 67.90 0.32 2789 ,-482.21 68.06 0.32 2789 ,-482.21 68.13 0.32 2789 ,-482.21 68.29 0.32 2789 ,-482.05 68.44 0.32 2789 ,-482.05 68.52 0.32 2790 ,-482.05 68.52 0.32 2790 ,-482.05 68.67 0.32 2823 ,-481.90 68.90 0.32 2823 ,-481.90 68.98 0.32 2824 ,-481.75 69.06 0.32 2824 ,-481.59 69.21 0.32 2824 ,-481.44 69.36 0.32 2824 ,-481.29 69.44 0.33 2824 ,-481.13 69.52 0.33 2824 ,-481.13 69.52 0.33 2824 ,-480.90 69.59 0.33 2865 ,-480.67 69.67 0.33 2865 ,-480.52 69.75 0.33 2865 ,-480.37 69.75 0.33 2865 ,-480.21 69.82 0.33 2865 ,-479.98 69.82 0.33 2866 ,-479.75 69.90 0.33 2866 ,-479.52 69.98 0.34 2866 ,-479.52 69.98 0.34 2866 ,-478.91 70.05 0.34 2892 ,-478.91 70.05 0.34 2893 ,-478.29 70.13 0.34 2893 ,-478.14 70.21 0.34 2893 ,-477.53 70.28 0.34 2893 ,-477.37 70.36 0.34 2893 ,-477.14 70.44 0.34 2893 ,-476.38 70.44 0.35 2893 ,-476.38 70.44 0.35 2894 ,-476.14 70.51 0.35 2929 ,-475.53 70.59 0.35 2929 ,-475.30 70.59 0.35 2929 ,-474.53 70.67 0.35 2930 ,-474.30 70.67 0.35 2930 ,-473.46 70.67 0.36 2930 ,-473.23 70.67 0.36 2930 ,-472.38 70.67 0.36 2930 ,-472.38 70.67 0.36 2930 ,-471.77 70.67 0.36 2963 ,-471.54 70.67 0.37 2964 ,-470.70 70.51 0.37 2964 ,-470.47 70.36 0.37 2964 ,-469.77 70.21 0.37 2964 ,-469.54 70.21 0.37 2964 ,-468.85 70.05 0.37 2965 ,-468.70 69.82 0.38 2965 ,-468.70 69.82 0.38 2965 ,-468.01 69.67 0.38 2999 ,-467.78 69.44 0.38 2999 ,-467.01 69.21 0.38 2999 ,-466.78 68.98 0.38 3000 ,-466.01 68.37 0.38 3000 ,-465.86 68.21 0.39 3000 ,-465.25 67.98 0.39 3000 ,-465.09 67.37 0.39 3000 ,-465.09 67.37 0.39 3000 ,-464.40 67.21 0.39 3029 ,-464.25 66.60 0.39 3029 ,-464.02 66.45 0.39 3029 ,-463.40 66.22 0.39 3030 ,-463.40 65.99 0.40 3030 ,-463.25 65.30 0.40 3030 ,-463.10 65.06 0.40 3030 ,-462.94 64.45 0.40 3030 ,-462.94 64.45 0.40 3031 ,-462.71 64.22 0.40 3062 ,-462.56 63.99 0.40 3062 ,-462.41 63.22 0.40 3063 ,-462.25 62.99 0.40 3063 ,-462.10 62.30 0.40 3063 ,-461.95 62.07 0.40 3063 ,-461.79 61.38 0.40 3064 ,-461.79 61.23 0.41 3064 ,-461.79 61.23 0.41 3064 ,-461.64 60.61 0.41 3095 ,-461.64 60.38 0.41 3095 ,-461.64 59.69 0.41 3095 ,-461.64 59.54 0.41 3096 ,-461.64 59.31 0.41 3096 ,-461.49 58.69 0.41 3096 ,-461.49 58.69 0.41 3096 ,-461.33 58.08 0.41 3096 ,-461.33 58.08 0.41 3096 ,-461.33 57.93 0.41 3124 ,-461.33 57.77 0.41 3124 ,-461.33 57.08 0.41 3124 ,-461.33 56.93 0.41 3124 ,-461.33 56.24 0.42 3125 ,-461.33 56.01 0.42 3125 ,-461.33 55.39 0.42 3125 ,-461.18 55.16 0.42 3125 ,-461.18 55.16 0.42 3125 ,-461.18 54.55 0.42 3158 ,-461.18 54.40 0.42 3158 ,-461.18 53.78 0.42 3158 ,-461.18 53.55 0.42 3158 ,-461.18 52.94 0.42 3158 ,-461.18 52.78 0.42 3159 ,-461.18 52.17 0.42 3159 ,-461.18 52.02 0.42 3159 ,-461.18 52.02 0.42 3159 ,-461.18 51.79 0.42 3192 ,-461.18 51.56 0.42 3192 ,-461.18 50.94 0.42 3192 ,-461.26 50.79 0.42 3193 ,-461.26 50.56 0.42 3193 ,-461.26 49.95 0.42 3193 ,-461.26 49.95 0.42 3193 ,-461.26 49.71 0.42 3193 ,-461.26 49.71 0.42 3193 ,-461.26 49.10 0.42 3224 ,-461.26 49.10 0.42 3225 ,-461.26 48.87 0.42 3225 ,-461.26 48.64 0.42 3225 ,-461.26 48.49 0.42 3225 ,-461.26 48.33 0.42 3225 ,-461.10 48.18 0.42 3225 ,-461.10 47.95 0.42 3225 ,-461.10 47.95 0.42 3225 ,-461.10 47.80 0.42 3258 ,-461.10 47.57 0.42 3258 ,-460.95 47.41 0.42 3258 ,-460.95 47.26 0.42 3258 ,-460.95 47.11 0.42 3258 ,-460.79 46.95 0.42 3259 ,-460.79 46.95 0.42 3259 ,-460.79 46.95 0.42 3259 ,-460.79 46.80 0.42 3300 ,-460.79 46.80 0.42 3301 ,-460.79 46.80 0.42 3301 ,-460.79 46.64 0.42 3301 ,-460.79 46.64 0.42 3301 ,-460.79 46.64 0.42 3302 ,-460.87 46.64 0.42 3302 ,-460.95 46.64 0.43 3302 ,-460.95 46.64 0.43 3302 ,-461.03 46.64 0.43 3330 ,-461.10 46.49 0.43 3330 ,-461.26 46.49 0.43 3331 ,-461.33 46.34 0.43 3331 ,-461.49 46.34 0.43 3331 ,-461.56 46.34 0.43 3331 ,-461.72 46.34 0.43 3331 ,-461.79 46.34 0.43 3331 ,-461.79 46.34 0.43 3331 ,-461.87 46.34 0.43 3360 ,-461.95 46.34 0.43 3360 ,-462.02 46.41 0.43 3360 ,-462.10 46.41 0.43 3360 ,-462.10 46.49 0.43 3360 ,-462.10 46.57 0.43 3360 ,-462.10 46.64 0.43 3361 ,-462.10 46.64 0.43 3361 ,-462.18 46.72 0.43 3558 ,-462.18 46.80 0.43 3558 ,-462.18 46.88 0.43 3558 ,-462.18 47.11 0.43 3558 ,-462.18 47.26 0.43 3559 ,-462.25 47.49 0.44 3559 ,-462.25 47.80 0.44 3559 ,-462.25 48.10 0.44 3559 ,-462.25 48.41 0.44 3559 ,-462.25 48.41 0.44 3559 ,-462.25 48.72 0.44 3589 ,-462.25 49.02 0.44 3589 ,-462.25 49.33 0.44 3589 ,-462.25 50.02 0.44 3589 ,-462.25 50.25 0.44 3589 ,-462.25 50.87 0.44 3589 ,-462.25 51.10 0.44 3589 ,-462.25 51.40 0.44 3589 ,-462.10 52.02 0.44 3589 ,-462.10 52.25 0.44 3589 ,-462.10 52.86 0.44 3590 ,-461.95 53.02 0.44 3590 ,-461.95 53.63 0.44 3590 ,-461.95 53.78 0.44 3590 ,-461.95 54.40 0.45 3590 ,-461.95 54.63 0.45 3590 ,-461.95 55.32 0.45 3590 ,-461.95 55.55 0.45 3590 ,-461.95 55.85 0.45 3590 ,-461.95 56.47 0.45 3590 ,-461.95 56.70 0.45 3590 ,-461.95 57.01 0.45 3591 ,-461.79 57.70 0.45 3591 ,-461.79 57.93 0.45 3591 ,-461.64 58.16 0.45 3591 ,-461.64 58.77 0.45 3591 ,-461.64 59.00 0.45 3591 ,-461.64 59.31 0.45 3591 ,-461.64 59.62 0.45 3591 ,-461.64 60.23 0.45 3592 ,-461.64 60.46 0.45 3592 ,-461.49 60.77 0.45 3592 ,-461.49 61.00 0.45 3592 ,-461.49 61.61 0.45 3592 ,-461.33 61.69 0.45 3592 ,-461.33 61.92 0.45 3592 ,-461.33 62.53 0.45 3592 ,-461.33 62.76 0.45 3592 ,-461.33 63.07 0.45 3592 ,-461.18 63.38 0.45 3593 ,-461.18 63.61 0.45 3593 ,-461.18 63.91 0.45 3593 ,-461.18 64.22 0.46 3593 ,-461.18 64.83 0.46 3593 ,-461.18 64.99 0.46 3593 ,-461.18 65.22 0.46 3593 ,-461.18 65.53 0.46 3593 ,-461.18 66.14 0.46 3593 ,-461.18 66.14 0.46 3593 ,-461.18 66.29 0.46 3623 ,-461.18 66.52 0.46 3623 ,-461.18 66.75 0.46 3623 ,-461.18 67.06 0.46 3623 ,-461.18 67.37 0.46 3623 ,-461.18 67.98 0.46 3624 ,-461.18 68.21 0.46 3624 ,-461.18 68.44 0.46 3624 ,-461.18 68.44 0.46 3624 ,-461.18 68.75 0.46 3655 ,-461.18 69.06 0.46 3655 ,-461.18 69.29 0.46 3655 ,-461.18 69.59 0.46 3656 ,-461.18 69.90 0.46 3656 ,-461.18 70.21 0.46 3656 ,-461.18 70.82 0.46 3656 ,-461.18 70.97 0.46 3656 ,-461.18 70.97 0.46 3656 ,-461.18 71.13 0.46 3690 ,-461.18 71.36 0.46 3690 ,-461.18 71.67 0.46 3690 ,-461.18 71.97 0.46 3690 ,-461.18 72.59 0.46 3691 ,-461.18 72.66 0.46 3691 ,-461.18 72.89 0.46 3691 ,-461.18 73.12 0.46 3691 ,-461.18 73.12 0.46 3691 ,-461.18 73.35 0.46 3723 ,-461.18 73.58 0.46 3723 ,-461.18 73.74 0.47 3723 ,-461.18 73.81 0.47 3723 ,-461.18 73.97 0.47 3723 ,-461.18 74.20 0.47 3723 ,-461.18 74.35 0.47 3723 ,-461.18 74.58 0.47 3724 ,-461.18 74.58 0.47 3724 ,-461.18 74.81 0.47 3755 ,-461.18 75.04 0.47 3756 ,-461.18 75.35 0.47 3756 ,-461.26 75.96 0.47 3756 ,-461.33 76.12 0.47 3756 ,-461.41 76.35 0.47 3756 ,-461.49 76.58 0.47 3756 ,-461.56 76.88 0.47 3756 ,-461.56 76.88 0.47 3756 ,-461.56 77.19 0.47 3793 ,-461.64 77.50 0.47 3793 ,-461.72 77.73 0.47 3793 ,-461.72 78.04 0.47 3793 ,-461.72 78.34 0.47 3793 ,-461.72 78.65 0.48 3793 ,-461.72 78.96 0.48 3794 ,-461.72 79.19 0.48 3794 ,-461.72 79.19 0.48 3794 ,-461.79 79.34 0.48 3827 ,-461.87 79.49 0.48 3827 ,-461.87 79.65 0.48 3827 ,-461.87 79.88 0.48 3827 ,-461.87 80.03 0.48 3827 ,-461.87 80.26 0.48 3828 ,-461.87 80.49 0.48 3828 ,-461.87 80.57 0.48 3828 ,-461.87 80.57 0.48 3828 ,-461.87 80.80 0.48 3859 ,-461.87 81.03 0.48 3859 ,-461.87 81.26 0.48 3859 ,-461.87 81.49 0.48 3859 ,-461.87 81.72 0.48 3859 ,-461.72 81.95 0.48 3859 ,-461.72 82.18 0.48 3860 ,-461.72 82.33 0.48 3860 ,-461.72 82.33 0.48 3860 ,-461.72 82.49 0.48 3893 ,-461.56 82.72 0.48 3893 ,-461.56 82.95 0.48 3893 ,-461.56 83.18 0.48 3894 ,-461.41 83.41 0.49 3894 ,-461.41 83.64 0.48 3894 ,-461.41 83.87 0.49 3894 ,-461.41 84.10 0.49 3894 ,-461.41 84.10 0.49 3894 ,-461.41 84.33 0.49 3925 ,-461.41 84.56 0.49 3926 ,-461.49 84.87 0.49 3926 ,-461.49 85.17 0.49 3926 ,-461.56 85.40 0.49 3926 ,-461.56 85.63 0.49 3926 ,-461.56 85.86 0.49 3926 ,-461.56 86.09 0.49 3926 ,-461.56 86.09 0.49 3926 ,-461.56 86.32 0.49 3958 ,-461.64 86.55 0.49 3959 ,-461.64 86.79 0.49 3959 ,-461.72 87.02 0.49 3959 ,-461.72 87.25 0.50 3959 ,-461.72 87.48 0.50 3959 ,-461.72 87.71 0.50 3959 ,-461.79 87.94 0.49 3959 ,-461.79 87.94 0.49 3959 ,-461.79 88.17 0.49 3993 ,-461.79 88.47 0.49 3993 ,-461.79 88.70 0.49 3994 ,-461.79 88.93 0.49 3994 ,-461.79 89.16 0.49 3994 ,-461.79 89.39 0.49 3994 ,-461.64 89.62 0.49 3994 ,-461.49 89.86 0.49 3994 ,-461.49 89.86 0.49 3994 ,-461.49 90.09 0.49 4022 ,-461.33 90.32 0.49 4023 ,-461.33 90.55 0.49 4023 ,-461.33 90.78 0.50 4023 ,-461.18 91.01 0.50 4023 ,-461.18 91.08 0.50 4023 ,-461.18 91.24 0.50 4023 ,-461.03 91.39 0.50 4023 ,-461.03 91.39 0.50 4023 ,-460.87 91.54 0.50 4056 ,-460.87 91.70 0.50 4057 ,-460.87 91.93 0.50 4057 ,-460.72 92.16 0.50 4057 ,-460.72 92.39 0.50 4057 ,-460.56 92.62 0.50 4057 ,-460.56 92.85 0.50 4057 ,-460.56 93.08 0.50 4058 ,-460.56 93.08 0.50 4058 ,-460.56 93.31 0.50 4093 ,-460.41 93.54 0.50 4093 ,-460.41 93.77 0.50 4093 ,-460.26 94.00 0.50 4094 ,-460.26 94.31 0.50 4094 ,-460.26 94.54 0.50 4094 ,-460.26 94.77 0.50 4094 ,-460.26 95.00 0.50 4094 ,-460.26 95.00 0.50 4094 ,-460.26 95.23 0.50 4130 ,-460.26 95.46 0.50 4130 ,-460.26 95.69 0.50 4131 ,-460.26 95.92 0.50 4131 ,-460.26 96.15 0.50 4131 ,-460.26 96.38 0.50 4131 ,-460.26 96.61 0.50 4131 ,-460.26 96.76 0.50 4131 ,-460.26 96.76 0.50 4131 ,-460.26 96.99 0.50 4159 ,-460.26 97.22 0.50 4159 ,-460.26 97.53 0.50 4159 ,-460.26 97.84 0.50 4159 ,-460.26 98.14 0.50 4160 ,-460.26 98.83 0.50 4160 ,-460.26 99.06 0.50 4160 ,-460.26 99.83 0.50 4160 ,-460.26 99.83 0.50 4160 ,-460.26 100.14 0.50 4193 ,-460.26 100.98 0.50 4193 ,-460.26 101.60 0.50 4193 ,-460.26 101.83 0.50 4193 ,-460.26 102.60 0.50 4193 ,-460.26 102.83 0.50 4194 ,-460.26 103.13 0.51 4194 ,-460.26 103.82 0.51 4194 ,-460.26 103.82 0.51 4194 ,-460.26 103.98 0.51 4223 ,-460.26 104.13 0.51 4223 ,-460.26 104.36 0.51 4223 ,-460.26 104.59 0.50 4223 ,-460.26 104.82 0.51 4223 ,-460.26 105.05 0.51 4223 ,-460.26 105.21 0.51 4223 ,-460.26 105.44 0.51 4224 ,-460.26 105.44 0.51 4224 ,-460.26 105.67 0.51 4257 ,-460.26 105.97 0.51 4258 ,-460.26 106.20 0.51 4258 ,-460.26 106.43 0.51 4258 ,-460.26 106.66 0.51 4258 ,-460.26 106.89 0.51 4258 ,-460.33 107.20 0.50 4258 ,-460.41 107.81 0.50 4258 ,-460.41 107.81 0.50 4258 ,-460.49 107.89 0.50 4293 ,-460.56 108.12 0.51 4293 ,-460.72 108.43 0.51 4293 ,-460.87 108.66 0.51 4293 ,-460.95 109.27 0.51 4293 ,-461.03 109.43 0.51 4293 ,-461.18 109.58 0.51 4294 ,-461.26 109.81 0.51 4294 ,-461.26 109.81 0.51 4294 ,-461.41 110.04 0.51 4324 ,-461.56 110.35 0.51 4324 ,-461.64 110.65 0.51 4324 ,-461.72 110.96 0.50 4324 ,-461.79 111.19 0.51 4324 ,-461.95 111.88 0.50 4325 ,-462.10 112.11 0.50 4325 ,-462.25 112.42 0.51 4325 ,-462.25 112.42 0.51 4325 ,-462.48 113.11 0.51 4358 ,-462.71 113.34 0.50 4358 ,-462.94 113.57 0.50 4358 ,-463.10 114.26 0.50 4358 ,-463.25 114.34 0.51 4359 ,-463.48 114.57 0.51 4359 ,-463.63 114.80 0.51 4359 ,-463.79 115.03 0.51 4359 ,-463.79 115.03 0.51 4359 ,-463.94 115.18 0.51 4391 ,-464.10 115.34 0.50 4391 ,-464.33 115.41 0.50 4391 ,-464.40 115.49 0.50 4391 ,-464.48 115.57 0.50 4391 ,-464.71 115.57 0.50 4391 ,-464.79 115.64 0.50 4391 ,-464.86 115.72 0.50 4392 ,-464.86 115.72 0.50 4392 ,-465.09 115.72 0.50 4428 ,-465.17 115.80 0.50 4428 ,-465.40 115.80 0.50 4428 ,-465.63 115.87 0.50 4428 ,-465.71 115.95 0.50 4428 ,-465.86 115.95 0.50 4429 ,-465.94 116.03 0.50 4429 ,-466.01 116.03 0.50 4429 ,-466.01 116.03 0.50 4429 ,-466.17 116.10 0.50 4461 ,-466.32 116.10 0.50 4461 ,-466.47 116.18 0.50 4461 ,-466.63 116.26 0.50 4461 ,-466.86 116.33 0.50 4462 ,-467.09 116.41 0.50 4462 ,-467.24 116.49 0.50 4462 ,-467.40 116.56 0.49 4462 ,-467.40 116.56 0.49 4462 ,-467.63 116.64 0.49 4495 ,-467.86 116.72 0.49 4496 ,-468.09 116.79 0.49 4496 ,-468.32 116.87 0.49 4497 ,-468.55 116.87 0.49 4497 ,-468.78 116.87 0.49 4497 ,-469.08 116.87 0.49 4497 ,-469.31 116.87 0.48 4497 ,-469.31 116.87 0.48 4497 ,-469.54 116.87 0.48 4529 ,-469.77 116.87 0.48 4529 ,-470.08 116.87 0.48 4529 ,-470.39 116.87 0.48 4529 ,-470.70 116.87 0.48 4529 ,-471.31 116.95 0.48 4529 ,-471.54 116.95 0.48 4529 ,-471.85 117.02 0.48 4529 ,-471.85 117.02 0.48 4530 ,-472.46 117.10 0.48 4561 ,-472.61 117.10 0.48 4562 ,-472.84 117.18 0.47 4562 ,-473.15 117.25 0.47 4562 ,-473.46 117.25 0.47 4562 ,-474.07 117.33 0.47 4562 ,-474.30 117.41 0.48 4562 ,-474.61 117.41 0.48 4563 ,-474.61 117.41 0.48 4563 ,-475.30 117.41 0.47 4595 ,-475.53 117.41 0.47 4595 ,-476.14 117.41 0.48 4595 ,-476.38 117.25 0.48 4595 ,-476.68 117.10 0.48 4595 ,-476.99 116.87 0.48 4595 ,-477.22 116.64 0.48 4596 ,-477.53 116.41 0.48 4596 ,-477.53 116.41 0.48 4596 ,-477.83 115.80 0.48 4625 ,-478.06 115.64 0.48 4625 ,-478.29 115.03 0.48 4625 ,-478.37 114.88 0.47 4625 ,-478.52 114.26 0.47 4625 ,-478.60 114.03 0.47 4625 ,-478.68 113.42 0.47 4625 ,-478.75 113.26 0.47 4625 ,-478.75 113.26 0.47 4626 ,-478.75 112.50 0.47 4658 ,-478.83 112.27 0.47 4658 ,-478.91 111.58 0.47 4658 ,-478.98 111.35 0.47 4658 ,-478.98 110.65 0.47 4658 ,-479.06 110.42 0.47 4658 ,-479.06 109.58 0.47 4658 ,-479.06 109.35 0.47 4658 ,-479.06 109.35 0.47 4659 ,-479.06 108.51 0.47 4691 ,-479.06 108.28 0.47 4691 ,-479.06 107.51 0.47 4691 ,-479.14 107.28 0.47 4692 ,-479.14 106.43 0.47 4692 ,-479.14 105.82 0.47 4692 ,-479.14 105.13 0.47 4692 ,-479.14 104.90 0.47 4692 ,-479.14 104.90 0.47 4692 ,-479.14 103.98 0.47 4724 ,-479.14 103.75 0.47 4724 ,-479.14 102.83 0.47 4724 ,-478.98 102.21 0.47 4725 ,-478.98 101.52 0.47 4725 ,-478.83 100.91 0.47 4725 ,-478.68 100.22 0.47 4725 ,-478.68 99.60 0.47 4725 ,-478.68 99.60 0.47 4725 ,-478.52 98.91 0.47 4757 ,-478.37 98.14 0.47 4757 ,-478.14 97.53 0.47 4757 ,-477.99 96.84 0.47 4758 ,-477.83 96.07 0.47 4758 ,-477.60 95.30 0.47 4758 ,-477.37 94.54 0.47 4758 ,-477.14 93.77 0.47 4758 ,-477.14 93.77 0.47 4758 ,-476.91 93.08 0.47 4796 ,-476.30 92.46 0.47 4797 ,-476.14 91.70 0.47 4797 ,-475.91 91.08 0.47 4797 ,-475.68 90.39 0.47 4797 ,-475.45 90.16 0.47 4797 ,-475.22 89.24 0.47 4797 ,-474.61 89.01 0.47 4797 ,-474.61 89.01 0.47 4797 ,-474.61 88.17 0.47 4826 ,-474.38 87.94 0.47 4826 ,-474.15 87.32 0.47 4827 ,-473.92 87.09 0.47 4827 ,-473.69 86.48 0.47 4827 ,-473.46 86.32 0.47 4827 ,-473.23 85.56 0.47 4827 ,-472.61 85.40 0.47 4827 ,-472.61 85.40 0.47 4827 ,-472.61 84.79 0.47 4857 ,-472.00 84.56 0.47 4857 ,-472.00 83.95 0.47 4858 ,-471.85 83.79 0.47 4858 ,-471.62 83.18 0.47 4858 ,-471.39 83.18 0.47 4858 ,-471.16 82.56 0.47 4858 ,-470.93 82.41 0.47 4858 ,-470.70 82.18 0.47 4858 ,-470.70 82.18 0.47 4858 ,-470.47 81.57 0.47 4895 ,-469.85 81.57 0.47 4895 ,-469.85 80.95 0.47 4895 ,-469.62 80.80 0.47 4896 ,-469.39 80.65 0.47 4896 ,-469.16 80.41 0.47 4896 ,-468.93 80.18 0.47 4896 ,-468.32 80.03 0.47 4896 ,-468.32 80.03 0.47 4896 ,-468.32 79.80 0.47 4925 ,-468.09 79.65 0.47 4925 ,-467.86 79.42 0.47 4926 ,-467.24 79.19 0.47 4926 ,-467.09 79.03 0.47 4926 ,-466.47 78.80 0.47 4926 ,-466.32 78.57 0.47 4926 ,-465.71 78.34 0.47 4926 ,-465.71 78.34 0.47 4926 ,-465.55 78.19 0.47 4960 ,-465.32 78.04 0.47 4960 ,-464.63 77.88 0.47 4960 ,-464.40 77.73 0.47 4961 ,-463.63 77.50 0.47 4961 ,-463.40 77.27 0.47 4961 ,-462.71 77.11 0.47 4961 ,-462.56 76.96 0.47 4961 ,-462.56 76.96 0.47 4961 ,-462.33 76.81 0.47 4996 ,-462.10 76.81 0.47 4996 ,-461.49 76.65 0.47 4996 ,-461.33 76.65 0.47 4996 ,-461.10 76.65 0.47 4996 ,-460.87 76.65 0.47 4996 ,-460.26 76.65 0.47 4996 ,-460.10 76.65 0.47 4996 ,-460.10 76.65 0.47 4996 ,-459.87 76.50 0.47 5024 ,-459.26 76.50 0.47 5024 ,-459.11 76.50 0.48 5024 ,-458.88 76.50 0.47 5024 ,-458.65 76.50 0.48 5024 ,-458.03 76.50 0.48 5024 ,-458.03 76.35 0.48 5024 ,-458.03 76.35 0.48 5024 ,-457.80 76.35 0.48 5058 ,-457.57 76.19 0.48 5058 ,-456.96 76.19 0.48 5058 ,-456.96 76.19 0.48 5058 ,-456.73 76.04 0.48 5058 ,-456.50 76.04 0.48 5058 ,-456.27 76.04 0.48 5058 ,-456.04 76.04 0.48 5058 ,-456.04 76.04 0.48 5058 ,-455.81 75.89 0.48 5091 ,-455.58 75.89 0.48 5091 ,-454.96 75.73 0.48 5091 ,-454.81 75.58 0.48 5091 ,-454.65 75.58 0.48 5091 ,-454.50 75.58 0.48 5091 ,-454.35 75.58 0.48 5091 ,-454.12 75.58 0.48 5092 ,-454.12 75.58 0.48 5092 ,-453.89 75.58 0.48 5124 ,-453.66 75.58 0.48 5124 ,-453.43 75.58 0.48 5124 ,-453.20 75.58 0.48 5124 ,-452.58 75.58 0.48 5124 ,-452.43 75.58 0.48 5124 ,-452.20 75.58 0.48 5124 ,-451.97 75.58 0.48 5124 ,-451.97 75.58 0.48 5124 ,-451.35 75.58 0.48 5158 ,-451.20 75.66 0.48 5158 ,-450.97 75.66 0.48 5158 ,-450.74 75.66 0.48 5158 ,-450.13 75.66 0.48 5158 ,-449.97 75.66 0.48 5159 ,-449.82 75.66 0.49 5159 ,-449.59 75.66 0.49 5159 ,-449.59 75.66 0.49 5159 ,-449.36 75.66 0.49 5190 ,-448.75 75.73 0.49 5190 ,-448.75 75.73 0.49 5190 ,-448.59 75.73 0.48 5190 ,-448.36 75.73 0.49 5190 ,-448.13 75.73 0.49 5190 ,-447.90 75.81 0.49 5191 ,-447.67 75.89 0.49 5191 ,-447.67 75.89 0.49 5191 ,-447.44 75.89 0.49 5210 ,-447.21 75.89 0.49 5211 ,-446.98 75.89 0.49 5211 ,-446.75 75.89 0.49 5211 ,-446.75 75.89 0.49 5211 ,-446.52 75.89 0.49 5241 ,-446.37 75.89 0.49 5241 ,-446.21 75.73 0.49 5241 ,-445.98 75.58 0.49 5241 ,-445.75 75.35 0.49 5242 ,-445.52 75.20 0.49 5242 ,-445.29 75.04 0.49 5242 ,-445.06 74.89 0.49 5242 ,-445.06 74.89 0.49 5242 ,-444.83 74.66 0.49 5274 ,-444.68 74.43 0.49 5274 ,-444.52 74.20 0.49 5274 ,-444.29 73.97 0.49 5275 ,-444.06 73.81 0.49 5275 ,-443.45 73.58 0.49 5275 ,-443.30 73.35 0.49 5275 ,-443.07 73.12 0.49 5275 ,-443.07 73.12 0.49 5275 ,-442.84 72.89 0.49 5309 ,-442.60 72.28 0.49 5310 ,-442.37 72.28 0.49 5310 ,-442.14 72.05 0.49 5310 ,-441.91 71.82 0.49 5310 ,-441.76 71.59 0.49 5310 ,-441.53 70.97 0.49 5311 ,-441.30 70.97 0.49 5311 ,-441.30 70.97 0.49 5311 ,-441.07 70.74 0.49 5348 ,-440.84 70.51 0.49 5348 ,-440.69 70.28 0.49 5348 ,-440.46 70.05 0.49 5349 ,-440.30 69.82 0.49 5349 ,-440.15 69.59 0.49 5349 ,-440.00 69.36 0.49 5349 ,-439.84 68.75 0.49 5349 ,-439.84 68.75 0.49 5349 ,-439.69 68.60 0.49 5381 ,-439.53 68.44 0.49 5381 ,-439.53 67.83 0.49 5381 ,-439.38 67.67 0.49 5381 ,-439.23 67.44 0.49 5382 ,-439.07 66.83 0.48 5382 ,-438.92 66.68 0.48 5382 ,-438.77 66.45 0.48 5382 ,-438.77 66.45 0.48 5382 ,-438.61 65.76 0.48 5411 ,-438.46 65.60 0.48 5411 ,-438.31 65.37 0.48 5411 ,-438.31 64.68 0.48 5411 ,-438.08 64.53 0.49 5412 ,-437.92 63.84 0.48 5412 ,-437.92 63.68 0.49 5412 ,-437.69 62.99 0.49 5412 ,-437.69 62.99 0.49 5412 ,-437.54 62.76 0.49 5445 ,-437.31 62.07 0.49 5445 ,-437.16 61.92 0.49 5445 ,-437.00 61.30 0.49 5445 ,-437.00 61.15 0.49 5445 ,-436.85 60.54 0.49 5446 ,-436.70 60.38 0.49 5446 ,-436.70 60.15 0.49 5446 ,-436.70 60.15 0.49 5446 ,-436.54 59.92 0.49 5477 ,-436.39 59.69 0.49 5477 ,-436.23 59.46 0.49 5477 ,-436.23 58.77 0.49 5478 ,-436.23 58.62 0.49 5478 ,-436.08 58.39 0.49 5478 ,-436.08 57.77 0.48 5478 ,-436.08 57.62 0.48 5478 ,-436.08 57.62 0.48 5478 ,-436.08 57.47 0.48 5511 ,-436.08 57.24 0.48 5512 ,-436.08 56.47 0.49 5512 ,-436.08 55.85 0.48 5512 ,-436.08 55.70 0.49 5512 ,-436.08 55.55 0.49 5512 ,-436.08 55.32 0.49 5512 ,-436.08 55.32 0.49 5512 ,-436.08 55.16 0.49 5546 ,-436.08 54.93 0.49 5546 ,-436.16 54.70 0.49 5546 ,-436.23 54.47 0.49 5546 ,-436.23 54.24 0.49 5546 ,-436.31 54.01 0.49 5546 ,-436.39 53.86 0.48 5546 ,-436.46 53.63 0.48 5547 ,-436.46 53.63 0.48 5547 ,-436.54 53.40 0.48 5580 ,-436.70 53.25 0.48 5580 ,-436.85 53.02 0.49 5580 ,-437.00 52.86 0.49 5580 ,-437.16 52.71 0.49 5580 ,-437.31 52.48 0.49 5581 ,-437.54 52.25 0.49 5581 ,-437.69 52.09 0.48 5581 ,-437.69 52.09 0.48 5581 ,-437.85 51.94 0.48 5621 ,-438.08 51.71 0.48 5621 ,-438.23 51.56 0.48 5621 ,-438.38 51.40 0.48 5621 ,-438.61 51.25 0.48 5621 ,-438.77 51.10 0.48 5622 ,-438.92 50.94 0.48 5622 ,-439.07 50.79 0.48 5622 ,-439.07 50.79 0.48 5623 ,-439.30 50.79 0.48 5651 ,-439.46 50.79 0.48 5652 ,-439.69 50.79 0.48 5652 ,-439.92 50.79 0.48 5652 ,-440.15 50.79 0.48 5652 ,-440.38 50.64 0.48 5652 ,-440.61 50.64 0.48 5652 ,-440.84 50.64 0.48 5652 ,-440.84 50.64 0.48 5652 ,-441.07 50.64 0.48 5679 ,-441.30 50.64 0.48 5679 ,-441.61 50.64 0.48 5679 ,-441.91 50.71 0.48 5679 ,-442.53 50.79 0.48 5680 ,-442.60 51.02 0.48 5680 ,-442.84 51.17 0.48 5680 ,-443.07 51.40 0.48 5680 ,-443.07 51.40 0.48 5680 ,-443.30 51.56 0.48 5709 ,-443.53 51.71 0.48 5710 ,-443.76 51.86 0.48 5710 ,-443.99 51.94 0.48 5710 ,-444.14 52.02 0.48 5710 ,-444.29 52.17 0.48 5710 ,-444.52 52.40 0.48 5710 ,-444.68 52.55 0.48 5710 ,-444.68 52.55 0.48 5710 ,-444.91 52.71 0.47 5742 ,-445.14 52.86 0.47 5742 ,-445.37 53.09 0.47 5742 ,-445.60 53.25 0.47 5743 ,-445.83 53.40 0.47 5743 ,-445.98 53.55 0.48 5743 ,-446.21 53.71 0.48 5743 ,-446.37 53.86 0.48 5743 ,-446.37 53.86 0.48 5743 ,-446.52 54.01 0.48 5774 ,-446.67 54.17 0.48 5774 ,-446.83 54.40 0.48 5774 ,-446.98 54.55 0.48 5774 ,-447.13 54.70 0.48 5774 ,-447.29 54.86 0.48 5775 ,-447.44 54.93 0.48 5775 ,-447.59 55.09 0.48 5775 ,-447.59 55.09 0.48 5775 ,-447.67 55.16 0.48 5809 ,-447.75 55.32 0.47 5809 ,-447.82 55.39 0.47 5809 ,-447.90 55.47 0.47 5809 ,-447.90 55.55 0.47 5809 ,-447.90 55.62 0.47 5810 ,-447.90 55.70 0.47 5810 ,-447.90 55.70 0.47 5810 ,-447.90 55.70 0.47 5810 ,-447.90 55.78 0.47 5846 ,-447.90 55.78 0.47 5847 ,-447.75 55.78 0.47 5847 ,-447.59 55.78 0.47 5847 ,-447.44 55.78 0.47 5847 ,-447.21 55.78 0.47 5847 ,-447.21 55.78 0.47 5848 ,-446.98 55.78 0.47 5885 ,-446.75 55.62 0.47 5885 ,-446.52 55.62 0.47 5885 ,-445.83 55.47 0.47 5885 ,-445.67 55.47 0.47 5885 ,-444.91 55.32 0.47 5886 ,-444.68 55.32 0.47 5886 ,-443.91 55.32 0.47 5886 ,-443.91 55.32 0.47 5886 ,-443.30 55.16 0.47 5913 ,-443.07 55.16 0.47 5914 ,-442.22 55.01 0.47 5914 ,-441.99 54.86 0.47 5914 ,-441.15 54.86 0.48 5914 ,-440.92 54.70 0.48 5914 ,-440.07 54.70 0.48 5914 ,-439.84 54.55 0.48 5914 ,-439.84 54.55 0.48 5914 ,-439.00 54.40 0.48 5946 ,-438.38 54.24 0.48 5946 ,-437.77 54.09 0.48 5947 ,-437.16 54.09 0.48 5947 ,-436.54 54.09 0.48 5947 ,-436.31 53.94 0.48 5947 ,-435.39 53.94 0.48 5947 ,-435.16 53.94 0.49 5947 ,-435.16 53.94 0.49 5947 ,-434.32 53.94 0.49 5978 ,-433.70 53.94 0.49 5978 ,-433.47 53.94 0.49 5978 ,-432.70 53.94 0.49 5978 ,-432.47 53.78 0.49 5978 ,-431.63 53.78 0.49 5978 ,-431.40 53.78 0.49 5979 ,-430.79 53.78 0.50 5979 ,-430.79 53.78 0.50 5979 ,-430.56 53.78 0.50 6013 ,-429.79 53.78 0.50 6013 ,-429.56 53.86 0.50 6013 ,-428.79 53.94 0.50 6013 ,-428.56 54.01 0.51 6013 ,-427.95 54.09 0.51 6014 ,-427.72 54.09 0.51 6014 ,-427.02 54.09 0.51 6014 ,-427.02 54.09 0.51 6014 ,-426.79 54.09 0.51 6051 ,-426.10 54.09 0.51 6051 ,-425.87 54.09 0.51 6051 ,-425.11 53.94 0.51 6051 ,-424.95 53.78 0.51 6051 ,-424.26 53.63 0.51 6052 ,-424.11 53.48 0.51 6052 ,-423.42 53.32 0.52 6052 ,-423.42 53.32 0.52 6052 ,-423.26 53.17 0.52 6079 ,-422.65 53.17 0.52 6080 ,-422.50 53.02 0.52 6080 ,-422.27 53.02 0.52 6080 ,-421.50 52.86 0.52 6080 ,-421.35 52.86 0.52 6080 ,-421.11 52.86 0.52 6081 ,-420.35 52.86 0.52 6081 ,-420.35 52.86 0.52 6081 ,-420.19 52.86 0.52 6113 ,-419.96 52.86 0.52 6114 ,-419.27 52.86 0.52 6114 ,-419.12 52.94 0.52 6114 ,-418.89 53.02 0.53 6114 ,-418.66 53.25 0.53 6114 ,-418.43 53.48 0.53 6114 ,-417.81 53.71 0.53 6114 ,-417.81 53.71 0.53 6114 ,-417.81 53.94 0.53 6142 ,-417.20 54.17 0.53 6143 ,-417.05 54.47 0.53 6143 ,-416.89 54.70 0.53 6143 ,-416.66 55.01 0.53 6143 ,-416.43 55.24 0.53 6143 ,-416.20 55.55 0.53 6143 ,-415.97 56.16 0.53 6143 ,-415.97 56.16 0.53 6143 ,-415.36 56.39 0.53 6175 ,-415.21 57.01 0.53 6175 ,-415.05 57.16 0.53 6175 ,-414.82 57.47 0.53 6175 ,-414.13 57.70 0.53 6176 ,-413.98 57.93 0.53 6176 ,-413.36 58.16 0.53 6176 ,-413.21 58.46 0.53 6176 ,-413.21 58.46 0.53 6176 ,-412.98 58.69 0.54 6212 ,-412.83 59.00 0.54 6213 ,-412.60 59.23 0.54 6213 ,-412.44 59.46 0.54 6213 ,-412.29 59.69 0.53 6213 ,-412.14 60.00 0.54 6213 ,-411.98 60.23 0.54 6213 ,-411.83 60.46 0.54 6213 ,-411.83 60.46 0.54 6214 ,-411.67 60.69 0.54 6243 ,-411.67 60.92 0.54 6243 ,-411.52 61.53 0.54 6243 ,-411.52 61.76 0.54 6243 ,-411.52 61.99 0.54 6243 ,-411.52 62.30 0.54 6244 ,-411.52 62.61 0.54 6244 ,-411.52 62.92 0.54 6244 ,-411.52 62.92 0.54 6244 ,-411.52 63.15 0.54 6277 ,-411.52 63.76 0.54 6277 ,-411.52 63.99 0.54 6277 ,-411.37 64.60 0.54 6278 ,-411.21 64.83 0.54 6278 ,-411.06 65.45 0.54 6278 ,-411.06 65.68 0.54 6278 ,-410.91 66.29 0.54 6278 ,-410.91 66.29 0.54 6279 ,-410.75 66.52 0.54 6317 ,-410.75 66.83 0.54 6318 ,-410.60 67.60 0.54 6318 ,-410.45 67.83 0.54 6318 ,-410.29 68.13 0.54 6318 ,-410.14 68.75 0.54 6318 ,-410.14 68.90 0.54 6318 ,-409.91 69.21 0.54 6318 ,-409.91 69.21 0.54 6318 ,-409.76 69.44 0.54 6346 ,-409.60 70.05 0.54 6346 ,-409.45 70.13 0.54 6346 ,-409.30 70.36 0.54 6347 ,-409.14 70.67 0.54 6347 ,-408.99 70.90 0.54 6347 ,-408.76 71.51 0.54 6347 ,-408.60 71.59 0.54 6347 ,-408.60 71.59 0.54 6347 ,-408.37 71.82 0.54 6380 ,-407.76 72.43 0.54 6380 ,-407.76 72.59 0.54 6380 ,-407.61 72.82 0.54 6380 ,-407.38 73.05 0.54 6380 ,-407.15 73.35 0.54 6380 ,-406.38 73.58 0.54 6381 ,-406.23 73.81 0.55 6381 ,-405.99 73.97 0.55 6381 ,-405.99 73.97 0.55 6381 ,-405.30 74.04 0.55 6413 ,-405.15 74.27 0.55 6413 ,-404.92 74.43 0.55 6413 ,-404.15 74.58 0.55 6413 ,-403.92 74.66 0.55 6414 ,-403.08 74.81 0.55 6414 ,-402.46 74.89 0.55 6414 ,-401.85 75.04 0.55 6414 ,-401.85 75.04 0.55 6414 ,-401.08 75.20 0.55 6443 ,-400.32 75.27 0.55 6443 ,-399.55 75.27 0.55 6443 ,-398.63 75.27 0.55 6443 ,-397.71 75.27 0.55 6443 ,-396.86 75.27 0.55 6443 ,-395.86 75.12 0.55 6444 ,-395.02 75.12 0.56 6444 ,-395.02 75.12 0.56 6444 ,-394.10 74.89 0.56 6477 ,-393.25 74.66 0.56 6477 ,-392.41 74.51 0.56 6477 ,-391.49 73.89 0.55 6477 ,-390.57 73.89 0.55 6478 ,-389.57 73.28 0.55 6478 ,-388.50 73.12 0.54 6478 ,-387.50 72.89 0.54 6478 ,-387.50 72.89 0.54 6478 ,-386.50 72.20 0.53 6513 ,-385.50 72.05 0.52 6513 ,-384.50 71.44 0.51 6513 ,-383.58 71.20 0.49 6514 ,-382.89 70.44 0.46 6514 ,-382.13 70.21 0.43 6514 ,-381.51 69.98 0.40 6514 ,-381.28 69.75 0.35 6514 ,-381.28 69.75 0.35 6514 ,-380.36 69.59 0.30 6544 ,-380.13 69.59 0.25 6544 ,-379.52 69.59 0.19 6544 ,-379.36 69.67 0.13 6545 ,-378.75 69.82 0.09 6545 ,-378.75 70.44 0.01 6545</trace>
    <trace type="penUp">-378.75 70.67 1.00 0.00 6570 ,-378.75 70.67 1.00 0.00 6572 ,-378.75 70.90 1.00 0.00 6572 ,-378.75 71.13 1.00 0.00 6572 ,-378.75 71.44 1.00 0.00 6572 ,-378.83 71.67 1.00 0.00 6572 ,-378.98 71.97 1.00 0.00 6572 ,-379.21 72.28 2.00 0.00 6572 ,-379.36 72.51 2.00 0.00 6572 ,-379.59 72.74 2.00 0.00 6572 ,-380.21 73.35 3.00 0.00 6572 ,-380.44 73.58 5.00 0.00 6576 ,-380.67 73.74 7.00 0.00 6576 ,-380.90 73.97 9.00 0.00 6576 ,-381.20 74.20 13.00 0.00 6576 ,-381.51 74.43 15.00 0.00 6592 ,-382.13 74.66 17.00 0.00 6592 ,-382.28 74.89 20.00 0.00 6592 ,-382.59 75.12 24.00 0.00 6592 ,-382.89 75.20 27.00 0.00 6609 ,-383.12 75.27 29.00 0.00 6609 ,-383.35 75.35 31.00 0.00 6609 ,-383.43 75.35 33.00 0.00 6609 ,-383.51 75.35 35.00 0.00 6626 ,-383.58 75.35 37.00 0.00 6626 ,-383.66 75.35 40.00 0.00 6626 ,-383.74 75.35 41.00 0.00 6626 ,-383.74 75.12 41.00 0.00 6642 ,-383.74 74.89 43.00 0.00 6643 ,-383.74 74.27 44.00 0.00 6643 ,-383.74 74.12 44.00 0.00 6643 ,-383.74 73.89 44.00 0.00 6659 ,-383.58 73.12 45.00 0.00 6659 ,-383.43 72.89 45.00 0.00 6659 ,-383.28 72.20 45.00 0.00 6659 ,-383.05 71.97 45.00 0.00 6676 ,-382.82 71.28 46.00 0.00 6676 ,-382.20 71.05 46.00 0.00 6676 ,-382.05 70.36 46.00 0.00 6676 ,-381.82 70.13 45.00 0.00 6692 ,-381.13 69.44 46.00 0.00 6693 ,-380.97 69.21 46.00 0.00 6693 ,-380.28 68.52 46.00 0.00 6693 ,-380.13 68.37 45.00 0.00 6709 ,-379.52 68.13 45.00 0.00 6709 ,-379.36 67.52 45.00 0.00 6709 ,-378.75 67.37 46.00 0.00 6709 ,-378.60 67.21 46.00 0.00 6726 ,-378.36 66.98 46.00 0.00 6726 ,-377.67 66.75 46.00 0.00 6726 ,-377.52 66.60 46.00 0.00 6726 ,-377.29 66.45 46.00 0.00 6743 ,-377.06 66.29 46.00 0.00 6743 ,-376.83 66.14 47.00 0.00 6743 ,-376.60 66.14 47.00 0.00 6743 ,-376.37 66.14 47.00 0.00 6759 ,-376.14 66.14 47.00 0.00 6759 ,-375.91 65.99 47.00 0.00 6759 ,-375.68 65.99 47.00 0.00 6759 ,-375.45 65.99 48.00 0.00 6776 ,-375.22 65.83 48.00 0.00 6776 ,-374.99 65.83 48.00 0.00 6776 ,-374.76 65.68 48.00 0.00 6776 ,-374.53 65.68 48.00 0.00 6795 ,-374.30 65.53 48.00 0.00 6795 ,-374.07 65.53 48.00 0.00 6795 ,-373.91 65.37 49.00 0.00 6796 ,-373.68 65.37 49.00 0.00 6809 ,-373.45 65.22 49.00 0.00 6809 ,-373.22 65.06 49.00 0.00 6809 ,-373.07 65.06 50.00 0.00 6809 ,-372.84 64.91 50.00 0.00 6826 ,-372.61 64.76 50.00 0.00 6826 ,-372.46 64.60 51.00 0.00 6826 ,-372.22 64.45 51.00 0.00 6826 ,-371.99 64.45 50.00 0.00 6843 ,-371.76 64.30 51.00 0.00 6843 ,-371.15 64.30 51.00 0.00 6843 ,-371.00 64.14 50.00 0.00 6843 ,-370.77 64.14 50.00 0.00 6859 ,-370.54 63.99 49.00 0.00 6859 ,-369.92 63.84 49.00 0.00 6859 ,-369.77 63.84 48.00 0.00 6859 ,-369.54 63.68 48.00 0.00 6876 ,-368.85 63.53 47.00 0.00 6876 ,-368.69 63.38 47.00 0.00 6876 ,-368.08 63.38 45.00 0.00 6876 ,-367.93 63.22 45.00 0.00 6893 ,-367.31 63.07 44.00 0.00 6893 ,-367.16 63.07 43.00 0.00 6893 ,-366.93 62.92 43.00 0.00 6893 ,-366.32 62.92 42.00 0.00 6909 ,-366.16 62.92 41.00 0.00 6909 ,-365.93 62.92 41.00 0.00 6909 ,-365.32 62.92 41.00 0.00 6909 ,-365.32 62.76 40.00 0.00 6926 ,-365.09 62.76 40.00 0.00 6926 ,-364.86 62.76 38.00 0.00 6926 ,-364.17 62.76 38.00 0.00 6926 ,-364.17 62.76 37.00 0.00 6943 ,-363.94 62.61 37.00 0.00 6943 ,-363.32 62.61 36.00 0.00 6943 ,-363.32 62.46 36.00 0.00 6943 ,-363.17 62.46 35.00 0.00 6960 ,-363.01 62.46 35.00 0.00 6960 ,-362.86 62.30 34.00 0.00 6960 ,-362.71 62.30 34.00 0.00 6961 ,-362.55 62.15 34.00 0.00 6976 ,-362.40 61.99 34.00 0.00 6976 ,-362.25 61.84 33.00 0.00 6976 ,-362.25 61.69 33.00 0.00 6976 ,-362.09 61.53 33.00 0.00 6993 ,-361.94 61.30 33.00 0.00 6993 ,-361.79 61.07 33.00 0.00 6993 ,-361.63 60.84 33.00 0.00 6993 ,-361.48 60.61 33.00 0.00 7013 ,-361.33 60.38 33.00 0.00 7013 ,-361.17 60.23 33.00 0.00 7013 ,-360.94 60.00 33.00 0.00 7013 ,-360.79 59.77 33.00 0.00 7026 ,-360.56 59.62 33.00 0.00 7026 ,-360.33 59.46 33.00 0.00 7026 ,-360.10 59.31 33.00 0.00 7026 ,-359.87 59.16 33.00 0.00 7043 ,-359.64 59.00 33.00 0.00 7043 ,-359.48 58.85 33.00 0.00 7043 ,-359.25 58.69 32.00 0.00 7043 ,-359.02 58.54 32.00 0.00 7060 ,-358.79 58.54 32.00 0.00 7060 ,-358.56 58.39 32.00 0.00 7060 ,-358.41 58.23 32.00 0.00 7060 ,-358.18 58.23 32.00 0.00 7076 ,-358.03 58.23 32.00 0.00 7076 ,-357.87 58.08 32.00 0.00 7076 ,-357.64 58.08 32.00 0.00 7076 ,-357.49 58.08 32.00 0.00 7093 ,-357.34 57.93 32.00 0.00 7093 ,-357.18 57.93 32.00 0.00 7093 ,-357.03 57.93 32.00 0.00 7093 ,-356.87 57.77 32.00 0.00 7109 ,-356.87 57.62 32.00 0.00 7110 ,-356.72 57.62 32.00 0.00 7110 ,-356.72 57.47 32.00 0.00 7110 ,-356.57 57.47 32.00 0.00 7126 ,-356.57 57.31 32.00 0.00 7126 ,-356.41 57.31 32.00 0.00 7143 ,-356.26 57.39 32.00 0.00 7159 ,-356.26 57.47 32.00 0.00 7160 ,-356.11 57.54 32.00 0.00 7160 ,-355.95 57.54 32.00 0.00 7176 ,-355.80 57.54 32.00 0.00 7176 ,-355.65 57.54 32.00 0.00 7176 ,-355.49 57.54 32.00 0.00 7193 ,-355.34 57.54 32.00 0.00 7193 ,-355.19 57.54 31.00 0.00 7210 ,-355.03 57.54 31.00 0.00 7210 ,-354.88 57.54 31.00 0.00 7210 ,-354.73 57.54 31.00 0.00 7210 ,-354.57 57.54 30.00 0.00 7230 ,-354.42 57.54 30.00 0.00 7230 ,-354.27 57.54 30.00 0.00 7230 ,-354.11 57.39 30.00 0.00 7230 ,-353.96 57.24 29.00 0.00 7243 ,-353.80 57.24 29.00 0.00 7243 ,-353.80 57.08 29.00 0.00 7243 ,-353.65 57.08 29.00 0.00 7243 ,-353.50 56.93 28.00 0.00 7260 ,-353.34 56.93 27.00 0.00 7260 ,-353.19 56.78 27.00 0.00 7260 ,-353.04 56.62 25.00 0.00 7260 ,-352.88 56.47 24.00 0.00 7276 ,-352.88 56.32 24.00 0.00 7276 ,-352.73 56.32 23.00 0.00 7276 ,-352.73 56.32 22.00 0.00 7293 ,-352.73 56.32 21.00 0.00 7293 ,-352.73 56.32 20.00 0.00 7293 ,-352.73 56.32 19.00 0.00 7310 ,-352.73 56.32 17.00 0.00 7310 ,-352.73 56.39 16.00 0.00 7310 ,-352.73 56.39 15.00 0.00 7310 ,-352.73 56.47 14.00 0.00 7326 ,-352.73 56.55 12.00 0.00 7326 ,-352.81 56.55 11.00 0.00 7327 ,-352.81 56.55 10.00 0.00 7327 ,-352.81 56.55 9.00 0.00 7343 ,-352.81 56.55 8.00 0.00 7343 ,-352.81 56.39 7.00 0.00 7343 ,-352.81 56.24 5.00 0.00 7343 ,-352.81 56.09 5.00 0.00 7360 ,-352.81 55.93 4.00 0.00 7360 ,-352.81 55.78 3.00 0.00 7360 ,-352.81 55.55 2.00 0.00 7360 ,-352.81 55.39 2.00 0.00 7376 ,-352.81 55.24 1.00 0.00 7377 ,-352.88 54.63 1.00 0.00 7377 ,-352.96 54.63 1.00 0.00 7377 ,-353.11 54.40 0.00 0.00 7393 ,-353.19 54.17 0.00 0.00 7393 ,-353.34 54.01 0.00 0.00 7393 ,-353.50 53.78 0.00 0.00 7393 ,-353.65 53.17 0.00 0.00 7410 ,-353.80 53.17 0.00 0.00 7410 ,-353.96 52.94 0.00 0.00 7410 ,-354.11 52.71 0.00 0.00 7410 ,-355.19 50.87 0.00 0.00 7420</trace>
    <trace>-355.19 50.87 0.06 7443 ,-355.19 50.87 0.06 7463 ,-355.34 50.87 0.06 7463 ,-355.65 50.71 0.06 7463 ,-356.26 50.56 0.06 7463 ,-356.49 50.56 0.06 7463 ,-356.80 50.56 0.07 7463 ,-356.80 50.56 0.07 7463 ,-357.10 50.56 0.07 7495 ,-357.41 50.56 0.07 7495 ,-357.64 50.56 0.07 7495 ,-357.87 50.56 0.08 7495 ,-358.10 50.56 0.08 7495 ,-358.41 50.56 0.09 7495 ,-358.72 50.56 0.09 7496 ,-358.95 50.56 0.10 7496 ,-358.95 50.56 0.10 7496 ,-359.25 50.56 0.11 7528 ,-359.48 50.56 0.12 7528 ,-359.71 50.64 0.12 7528 ,-359.94 50.71 0.13 7529 ,-360.10 50.71 0.13 7529 ,-360.33 50.71 0.14 7529 ,-360.56 50.71 0.14 7529 ,-360.79 50.71 0.15 7529 ,-360.79 50.71 0.15 7529 ,-361.02 50.71 0.16 7559 ,-361.25 50.71 0.16 7560 ,-361.48 50.79 0.17 7560 ,-361.63 50.87 0.18 7560 ,-361.86 50.94 0.18 7560 ,-362.09 50.94 0.19 7560 ,-362.32 51.02 0.20 7560 ,-362.48 51.02 0.20 7560 ,-362.48 51.02 0.20 7560 ,-362.71 51.10 0.21 7593 ,-362.94 51.17 0.22 7593 ,-363.17 51.25 0.22 7593 ,-363.40 51.33 0.23 7593 ,-363.63 51.40 0.23 7593 ,-363.78 51.48 0.24 7593 ,-364.01 51.63 0.24 7594 ,-364.24 51.79 0.24 7594 ,-364.24 51.79 0.24 7594 ,-364.55 51.86 0.25 7627 ,-364.86 52.02 0.25 7627 ,-365.09 52.17 0.26 7627 ,-365.39 52.32 0.26 7627 ,-365.70 52.55 0.26 7627 ,-366.01 52.71 0.27 7627 ,-366.24 52.94 0.27 7628 ,-366.47 53.17 0.28 7628 ,-366.47 53.17 0.28 7628 ,-366.78 53.40 0.28 7660 ,-367.01 53.63 0.29 7660 ,-367.24 53.86 0.29 7661 ,-367.47 54.09 0.30 7661 ,-367.70 54.32 0.30 7661 ,-367.93 54.63 0.30 7661 ,-368.08 54.93 0.31 7661 ,-368.31 55.62 0.31 7661 ,-368.31 55.62 0.31 7661 ,-368.54 55.78 0.32 7699 ,-368.77 56.09 0.32 7699 ,-368.85 56.39 0.32 7699 ,-369.00 57.01 0.33 7699 ,-369.08 57.24 0.33 7699 ,-369.23 57.85 0.34 7700 ,-369.39 58.00 0.34 7700 ,-369.46 58.31 0.35 7700 ,-369.46 58.31 0.35 7700 ,-369.62 58.92 0.35 7735 ,-369.69 59.16 0.36 7736 ,-369.69 59.85 0.36 7736 ,-369.77 60.15 0.36 7736 ,-369.85 60.92 0.37 7736 ,-369.85 61.15 0.37 7736 ,-369.85 61.99 0.37 7736 ,-369.85 62.23 0.37 7736 ,-369.85 62.23 0.37 7737 ,-369.92 62.92 0.38 7766 ,-369.92 63.15 0.38 7766 ,-369.92 63.84 0.38 7766 ,-369.92 64.07 0.39 7767 ,-369.92 64.83 0.39 7767 ,-369.92 65.06 0.39 7767 ,-369.92 65.68 0.39 7767 ,-369.92 65.91 0.39 7767 ,-369.92 65.91 0.39 7767 ,-369.92 66.68 0.39 7799 ,-369.92 66.91 0.40 7799 ,-369.77 67.60 0.40 7799 ,-369.77 67.83 0.40 7799 ,-369.77 68.52 0.40 7800 ,-369.62 68.83 0.40 7800 ,-369.62 69.52 0.40 7800 ,-369.62 69.82 0.41 7800 ,-369.62 69.82 0.41 7800 ,-369.46 70.51 0.41 7828 ,-369.46 70.74 0.41 7828 ,-369.46 71.44 0.41 7828 ,-369.31 71.59 0.41 7828 ,-369.31 71.90 0.41 7828 ,-369.15 72.20 0.42 7828 ,-369.15 72.82 0.42 7829 ,-369.00 72.97 0.42 7829 ,-368.85 73.28 0.42 7829 ,-368.85 73.28 0.42 7829 ,-368.62 73.89 0.43 7868 ,-368.39 73.97 0.43 7868 ,-368.16 74.20 0.43 7868 ,-367.93 74.43 0.43 7869 ,-367.70 74.66 0.43 7869 ,-367.47 74.89 0.43 7869 ,-367.31 75.12 0.44 7869 ,-367.16 75.27 0.44 7869 ,-367.16 75.27 0.44 7869 ,-366.93 75.50 0.44 7903 ,-366.70 75.66 0.44 7903 ,-366.08 75.89 0.44 7903 ,-365.93 76.04 0.44 7903 ,-365.70 76.12 0.45 7904 ,-365.01 76.27 0.45 7904 ,-364.86 76.35 0.45 7904 ,-364.17 76.42 0.45 7904 ,-364.17 76.42 0.45 7904 ,-363.94 76.50 0.45 7932 ,-363.24 76.50 0.45 7933 ,-363.01 76.50 0.45 7933 ,-362.25 76.50 0.45 7933 ,-362.02 76.58 0.45 7933 ,-361.40 76.65 0.46 7933 ,-361.17 76.73 0.46 7933 ,-360.56 76.81 0.46 7933 ,-360.56 76.81 0.46 7933 ,-360.33 76.81 0.46 7964 ,-359.71 76.81 0.46 7964 ,-359.48 76.81 0.46 7964 ,-359.25 76.81 0.46 7964 ,-358.56 76.81 0.46 7964 ,-358.41 76.81 0.46 7965 ,-358.18 76.81 0.46 7965 ,-357.49 76.81 0.46 7965 ,-357.49 76.81 0.46 7965 ,-357.34 76.81 0.46 7995 ,-356.64 76.81 0.46 7995 ,-356.41 76.81 0.47 7995 ,-355.80 76.81 0.47 7995 ,-355.65 76.65 0.47 7995 ,-355.03 76.50 0.47 7995 ,-354.88 76.27 0.47 7996 ,-354.65 76.04 0.47 7996 ,-354.65 76.04 0.47 7996 ,-354.03 75.89 0.47 8028 ,-353.88 75.73 0.47 8028 ,-353.65 75.58 0.47 8028 ,-352.96 75.43 0.48 8028 ,-352.81 75.27 0.48 8028 ,-352.58 75.04 0.48 8029 ,-351.96 74.89 0.48 8029 ,-351.81 74.66 0.48 8029 ,-351.81 74.66 0.48 8029 ,-351.58 74.43 0.48 8063 ,-350.96 74.20 0.48 8064 ,-350.81 73.97 0.48 8064 ,-350.58 73.35 0.48 8064 ,-349.89 73.35 0.48 8064 ,-349.74 73.12 0.48 8064 ,-349.51 72.43 0.48 8064 ,-348.89 72.28 0.48 8065 ,-348.89 72.28 0.48 8065 ,-348.74 72.05 0.49 8103 ,-348.51 71.82 0.49 8104 ,-348.28 71.13 0.49 8104 ,-347.59 70.97 0.49 8104 ,-347.43 70.36 0.49 8104 ,-347.20 70.13 0.49 8104 ,-346.97 69.52 0.49 8104 ,-346.74 69.29 0.49 8104 ,-346.74 69.29 0.49 8104 ,-346.51 68.67 0.49 8129 ,-345.90 68.52 0.49 8129 ,-345.90 67.90 0.49 8129 ,-345.67 67.75 0.49 8129 ,-345.52 67.52 0.49 8129 ,-345.29 66.75 0.49 8129 ,-345.13 66.52 0.49 8129 ,-345.13 65.91 0.50 8129 ,-345.13 65.91 0.50 8129 ,-344.98 65.68 0.50 8162 ,-344.98 65.06 0.50 8162 ,-344.98 64.91 0.50 8162 ,-344.98 64.68 0.50 8162 ,-344.82 64.45 0.50 8162 ,-344.82 63.84 0.50 8162 ,-344.82 63.68 0.50 8162 ,-344.82 62.99 0.50 8162 ,-344.82 62.99 0.50 8163 ,-344.82 62.84 0.50 8194 ,-344.82 62.69 0.50 8194 ,-344.82 62.46 0.50 8194 ,-344.82 62.30 0.50 8194 ,-344.82 61.69 0.50 8195 ,-344.82 61.53 0.50 8195 ,-344.82 61.30 0.50 8195 ,-344.82 61.07 0.50 8195 ,-344.82 61.07 0.50 8195 ,-344.82 60.92 0.50 8228 ,-344.82 60.69 0.50 8228 ,-344.90 60.54 0.50 8228 ,-344.98 60.31 0.50 8229 ,-345.06 60.08 0.50 8229 ,-345.13 59.85 0.50 8229 ,-345.29 59.62 0.50 8229 ,-345.36 59.39 0.51 8229 ,-345.36 59.39 0.51 8229 ,-345.52 59.16 0.51 8261 ,-345.59 58.92 0.51 8262 ,-345.67 58.69 0.51 8262 ,-345.75 58.46 0.50 8262 ,-345.82 58.23 0.50 8263 ,-345.90 58.08 0.50 8263 ,-345.98 57.85 0.50 8263 ,-345.98 57.62 0.50 8263 ,-345.98 57.62 0.50 8263 ,-345.98 57.39 0.50 8300 ,-346.05 57.16 0.50 8300 ,-346.05 56.93 0.50 8300 ,-346.05 56.78 0.50 8300 ,-346.13 56.62 0.50 8300 ,-346.21 56.47 0.50 8300 ,-346.21 56.47 0.50 8301 ,-346.28 56.47 0.50 8301 ,-346.28 56.47 0.50 8301 ,-346.36 56.47 0.50 8332 ,-346.44 56.47 0.50 8332 ,-346.51 56.47 0.50 8332 ,-346.51 56.47 0.49 8332 ,-346.59 56.47 0.49 8332 ,-346.67 56.47 0.49 8332 ,-346.67 56.47 0.49 8333 ,-346.74 56.55 0.49 8333 ,-346.74 56.55 0.49 8333 ,-346.82 56.78 0.49 8362 ,-346.82 56.93 0.49 8362 ,-346.82 57.16 0.49 8362 ,-346.90 57.31 0.49 8362 ,-346.90 57.47 0.49 8363 ,-346.97 57.54 0.49 8363 ,-347.05 57.62 0.49 8363 ,-347.13 57.70 0.49 8363 ,-347.13 57.70 0.49 8363 ,-347.20 57.93 0.49 8394 ,-347.28 58.08 0.49 8394 ,-347.43 58.31 0.49 8395 ,-347.59 58.46 0.49 8395 ,-347.74 58.54 0.49 8395 ,-347.89 58.77 0.49 8395 ,-348.05 58.85 0.49 8395 ,-348.20 59.00 0.49 8395 ,-348.20 59.00 0.49 8395 ,-348.36 59.08 0.49 8432 ,-348.51 59.16 0.49 8432 ,-348.74 59.23 0.49 8432 ,-348.97 59.31 0.49 8432 ,-349.12 59.39 0.49 8432 ,-349.28 59.46 0.49 8432 ,-349.35 59.62 0.49 8433 ,-349.43 59.69 0.49 8433 ,-349.43 59.69 0.49 8433 ,-349.58 59.69 0.49 8461 ,-349.66 59.77 0.49 8461 ,-349.74 59.77 0.49 8461 ,-349.81 59.77 0.49 8461 ,-349.81 59.77 0.49 8461 ,-349.81 59.77 0.49 8462 ,-349.89 59.77 0.49 8462 ,-349.89 59.77 0.49 8462 ,-349.89 59.77 0.49 8495 ,-349.89 59.62 0.49 8495 ,-349.89 59.62 0.49 8496 ,-349.89 59.62 0.48 8496 ,-349.89 59.46 0.48 8496 ,-349.89 59.46 0.48 8496 ,-349.89 59.46 0.48 8496 ,-349.89 59.46 0.48 8496 ,-349.89 59.54 0.48 8529 ,-349.89 59.54 0.48 8529 ,-349.89 59.54 0.48 8529 ,-349.97 59.54 0.48 8530 ,-350.04 59.62 0.48 8530 ,-350.12 59.62 0.48 8530 ,-350.12 59.62 0.48 8530 ,-350.12 59.62 0.48 8561 ,-350.12 59.62 0.48 8561 ,-350.12 59.62 0.47 8561 ,-350.12 59.62 0.47 8561 ,-350.12 59.62 0.47 8561 ,-350.12 59.62 0.47 8562 ,-349.97 59.62 0.47 8562 ,-349.97 59.62 0.48 8562 ,-349.97 59.62 0.48 8562 ,-349.97 59.62 0.48 8595 ,-349.97 59.46 0.48 8595 ,-349.97 59.46 0.48 8596 ,-349.97 59.46 0.47 8596 ,-349.97 59.54 0.47 8596 ,-349.97 59.69 0.47 8596 ,-349.97 59.77 0.47 8596 ,-349.97 59.85 0.47 8596 ,-349.97 59.85 0.47 8596 ,-349.97 59.92 0.47 8629 ,-349.97 60.08 0.47 8629 ,-349.97 60.15 0.47 8629 ,-349.97 60.31 0.47 8630 ,-349.97 60.38 0.47 8630 ,-349.97 60.46 0.47 8630 ,-349.97 60.54 0.47 8630 ,-349.97 60.54 0.47 8630 ,-349.97 60.69 0.47 8663 ,-349.97 60.77 0.47 8663 ,-349.97 60.84 0.47 8663 ,-349.97 60.92 0.47 8663 ,-349.81 60.92 0.47 8663 ,-349.81 61.00 0.47 8663 ,-349.81 61.00 0.47 8663 ,-349.66 61.07 0.47 8663 ,-349.66 61.07 0.47 8664 ,-349.66 61.15 0.47 8695 ,-349.51 61.30 0.47 8695 ,-349.51 61.38 0.47 8695 ,-349.35 61.46 0.47 8695 ,-349.20 61.53 0.47 8695 ,-349.05 61.53 0.47 8695 ,-348.89 61.61 0.47 8695 ,-348.74 61.69 0.48 8696 ,-348.74 61.69 0.48 8696 ,-348.51 61.76 0.48 8730 ,-348.36 61.76 0.48 8730 ,-348.20 61.76 0.48 8730 ,-348.05 61.76 0.48 8730 ,-347.89 61.76 0.48 8730 ,-347.74 61.76 0.48 8730 ,-347.59 61.76 0.48 8730 ,-347.36 61.76 0.48 8731 ,-347.36 61.76 0.48 8731 ,-347.13 61.84 0.48 8768 ,-346.90 61.99 0.48 8769 ,-346.67 62.07 0.48 8769 ,-346.05 62.15 0.48 8769 ,-345.90 62.23 0.48 8769 ,-345.67 62.30 0.48 8769 ,-344.98 62.46 0.48 8769 ,-344.75 62.69 0.48 8770 ,-344.75 62.69 0.48 8770 ,-344.06 62.99 0.49 8805 ,-343.83 63.22 0.49 8805 ,-343.14 63.45 0.49 8805 ,-342.91 63.68 0.49 8805 ,-342.14 63.84 0.50 8805 ,-341.52 63.99 0.50 8805 ,-340.91 64.07 0.50 8805 ,-340.68 64.14 0.50 8806 ,-340.68 64.14 0.50 8806 ,-339.76 64.14 0.50 8833 ,-339.53 64.14 0.50 8833 ,-338.61 64.14 0.51 8833 ,-337.92 64.14 0.51 8833 ,-337.30 64.14 0.51 8833 ,-336.61 63.91 0.51 8833 ,-335.92 63.68 0.51 8833 ,-335.31 63.07 0.51 8834 ,-335.31 63.07 0.51 8834 ,-334.62 62.92 0.51 8863 ,-334.00 62.76 0.51 8863 ,-333.31 62.53 0.51 8863 ,-332.70 61.92 0.51 8864 ,-332.08 61.92 0.51 8864 ,-331.85 61.30 0.52 8864 ,-330.93 61.15 0.52 8864 ,-330.70 60.92 0.52 8864 ,-330.70 60.92 0.52 8864 ,-329.94 60.31 0.52 8895 ,-329.71 60.15 0.52 8895 ,-329.09 60.00 0.52 8895 ,-328.94 59.77 0.52 8895 ,-328.25 59.62 0.52 8895 ,-328.09 59.39 0.52 8895 ,-327.48 59.39 0.52 8896 ,-327.33 59.23 0.52 8896 ,-327.33 59.23 0.52 8896 ,-327.10 59.08 0.52 8932 ,-326.48 58.92 0.53 8932 ,-326.33 58.69 0.53 8932 ,-326.10 58.46 0.53 8933 ,-325.87 58.23 0.53 8933 ,-325.18 58.00 0.53 8933 ,-325.02 57.85 0.53 8933 ,-324.41 57.62 0.53 8933 ,-324.41 57.62 0.53 8933 ,-324.18 56.93 0.53 8965 ,-323.49 56.78 0.53 8966 ,-323.26 56.09 0.54 8966 ,-322.49 55.85 0.54 8966 ,-322.26 55.24 0.54 8966 ,-321.57 55.01 0.54 8966 ,-321.34 54.24 0.54 8966 ,-320.65 54.01 0.54 8966 ,-320.65 54.01 0.54 8967 ,-320.42 53.25 0.54 9000 ,-319.73 53.09 0.54 9001 ,-319.50 52.86 0.54 9001 ,-318.73 52.17 0.54 9001 ,-318.58 52.02 0.54 9001 ,-317.89 51.79 0.54 9001 ,-317.66 51.17 0.54 9001 ,-316.96 51.17 0.54 9001 ,-316.96 51.17 0.54 9001 ,-316.73 51.02 0.54 9032 ,-316.12 50.87 0.54 9032 ,-315.97 50.64 0.54 9032 ,-315.28 50.41 0.54 9033 ,-315.12 50.25 0.54 9033 ,-314.89 50.10 0.54 9033 ,-314.66 49.95 0.54 9033 ,-314.43 49.95 0.54 9033 ,-314.43 49.95 0.54 9033 ,-314.20 49.79 0.54 9066 ,-313.97 49.64 0.54 9066 ,-313.74 49.64 0.54 9067 ,-313.51 49.64 0.54 9067 ,-313.36 49.64 0.54 9067 ,-313.20 49.64 0.54 9067 ,-312.97 49.64 0.54 9067 ,-312.82 49.64 0.54 9067 ,-312.82 49.64 0.54 9067 ,-312.67 49.64 0.54 9098 ,-312.51 49.64 0.54 9098 ,-312.51 49.64 0.54 9098 ,-312.36 49.64 0.54 9099 ,-312.21 49.64 0.54 9099 ,-312.21 49.71 0.54 9099 ,-312.05 49.79 0.54 9099 ,-312.05 49.79 0.54 9099 ,-312.05 49.79 0.54 9099 ,-311.90 49.87 0.54 9131 ,-311.75 49.95 0.54 9132 ,-311.75 50.02 0.54 9132 ,-311.59 50.10 0.55 9132 ,-311.59 50.10 0.54 9132 ,-311.44 50.10 0.54 9132 ,-311.44 50.10 0.54 9132 ,-311.28 50.10 0.54 9162 ,-311.28 50.18 0.54 9162 ,-311.28 50.18 0.54 9162 ,-311.28 50.18 0.55 9162 ,-311.28 50.25 0.55 9163 ,-311.13 50.33 0.54 9163 ,-311.13 50.41 0.54 9163 ,-311.13 50.41 0.54 9163 ,-311.13 50.48 0.54 9196 ,-310.98 50.56 0.54 9196 ,-310.98 50.64 0.54 9196 ,-310.82 50.71 0.55 9196 ,-310.82 50.79 0.55 9197 ,-310.82 50.79 0.54 9197 ,-310.82 50.87 0.54 9197 ,-310.67 51.02 0.54 9197 ,-310.67 51.02 0.54 9197 ,-310.67 51.10 0.55 9233 ,-310.52 51.33 0.55 9233 ,-310.52 51.40 0.55 9233 ,-310.36 51.63 0.55 9234 ,-310.36 51.79 0.55 9234 ,-310.21 51.86 0.55 9234 ,-310.21 52.02 0.55 9234 ,-310.21 52.17 0.54 9234 ,-310.21 52.17 0.54 9234 ,-310.06 52.25 0.55 9263 ,-310.06 52.32 0.55 9263 ,-310.06 52.48 0.55 9263 ,-310.06 52.55 0.55 9264 ,-310.06 52.63 0.55 9264 ,-310.06 52.71 0.55 9264 ,-310.06 52.78 0.55 9264 ,-310.06 52.86 0.55 9264 ,-310.06 52.86 0.55 9264 ,-310.06 52.94 0.55 9300 ,-310.06 53.02 0.55 9301 ,-310.06 53.17 0.55 9301 ,-310.06 53.25 0.55 9301 ,-310.06 53.40 0.55 9301 ,-310.06 53.48 0.55 9301 ,-310.06 53.55 0.55 9301 ,-310.06 53.78 0.55 9301 ,-310.06 53.94 0.55 9302 ,-310.06 53.94 0.55 9302 ,-310.06 54.01 0.55 9338 ,-310.06 54.17 0.55 9339 ,-310.13 54.32 0.55 9339 ,-310.21 54.55 0.55 9339 ,-310.29 54.78 0.56 9339 ,-310.29 54.93 0.55 9339 ,-310.29 55.09 0.55 9339 ,-310.29 55.09 0.55 9339 ,-310.29 55.32 0.56 9358 ,-310.29 55.32 0.56 9358 ,-310.36 55.55 0.56 9378 ,-310.36 56.16 0.56 9378 ,-310.36 56.39 0.56 9378 ,-310.44 56.62 0.56 9378 ,-310.44 56.85 0.56 9378 ,-310.52 56.93 0.56 9378 ,-310.52 57.08 0.56 9379 ,-310.59 57.24 0.56 9379 ,-310.59 57.24 0.56 9379 ,-310.67 57.54 0.57 9412 ,-310.75 58.16 0.57 9412 ,-310.82 58.31 0.57 9412 ,-310.82 58.92 0.57 9412 ,-310.90 59.16 0.57 9413 ,-310.98 59.46 0.57 9413 ,-311.05 60.15 0.57 9413 ,-311.13 60.38 0.57 9413 ,-311.13 61.00 0.58 9413 ,-311.21 61.23 0.58 9413 ,-311.21 61.99 0.58 9413 ,-311.21 62.15 0.58 9413 ,-311.21 62.15 0.58 9413 ,-311.21 62.76 0.58 9445 ,-311.21 62.99 0.58 9445 ,-311.21 63.61 0.58 9446 ,-311.21 63.84 0.58 9446 ,-311.21 64.45 0.58 9446 ,-311.21 64.68 0.58 9446 ,-311.21 64.99 0.58 9446 ,-311.21 65.76 0.59 9446 ,-311.21 65.76 0.59 9446 ,-311.21 65.99 0.59 9478 ,-311.21 66.75 0.59 9479 ,-311.21 66.98 0.59 9479 ,-311.21 67.67 0.59 9479 ,-311.05 67.98 0.59 9479 ,-311.05 68.60 0.59 9479 ,-310.90 68.83 0.59 9479 ,-310.90 69.44 0.59 9479 ,-310.90 69.44 0.59 9479 ,-310.75 69.67 0.59 9512 ,-310.75 70.28 0.60 9512 ,-310.75 70.51 0.60 9512 ,-310.75 71.13 0.60 9512 ,-310.75 71.44 0.60 9513 ,-310.75 72.05 0.60 9513 ,-310.75 72.28 0.60 9513 ,-310.75 72.89 0.60 9513 ,-310.75 72.89 0.60 9513 ,-310.75 73.05 0.60 9545 ,-310.75 73.28 0.60 9546 ,-310.82 73.89 0.60 9546 ,-310.90 74.04 0.60 9546 ,-310.98 74.27 0.61 9546 ,-311.05 74.51 0.61 9546 ,-311.13 74.74 0.61 9546 ,-311.21 74.97 0.61 9546 ,-311.21 74.97 0.61 9546 ,-311.28 75.04 0.61 9581 ,-311.36 75.20 0.61 9582 ,-311.52 75.27 0.61 9582 ,-311.59 75.35 0.61 9582 ,-311.75 75.43 0.62 9582 ,-311.82 75.50 0.62 9582 ,-311.90 75.58 0.62 9582 ,-312.05 75.58 0.62 9582 ,-312.05 75.58 0.62 9583 ,-312.13 75.58 0.62 9621 ,-312.21 75.58 0.62 9621 ,-312.28 75.58 0.62 9621 ,-312.36 75.58 0.62 9621 ,-312.36 75.58 0.62 9621 ,-312.44 75.58 0.62 9621 ,-312.44 75.58 0.62 9622 ,-312.51 75.58 0.62 9622 ,-312.51 75.58 0.62 9622 ,-312.59 75.58 0.62 9652 ,-312.59 75.58 0.62 9652 ,-312.67 75.58 0.62 9652 ,-312.67 75.58 0.62 9652 ,-312.74 75.43 0.62 9652 ,-312.82 75.43 0.62 9653 ,-312.90 75.43 0.62 9653 ,-312.97 75.27 0.63 9653 ,-312.97 75.27 0.63 9653 ,-313.05 75.27 0.63 9683 ,-313.13 75.12 0.63 9683 ,-313.28 74.89 0.63 9683 ,-313.43 74.66 0.63 9683 ,-313.66 74.43 0.63 9683 ,-313.82 73.81 0.63 9683 ,-314.05 73.66 0.63 9683 ,-314.28 73.51 0.62 9684 ,-314.28 73.51 0.62 9684 ,-314.43 73.28 0.63 9713 ,-314.66 73.05 0.63 9713 ,-314.97 72.89 0.63 9713 ,-315.20 72.66 0.63 9713 ,-315.43 72.05 0.63 9713 ,-316.04 71.90 0.63 9713 ,-316.20 71.74 0.63 9713 ,-316.81 71.51 0.63 9713 ,-316.81 71.51 0.63 9713 ,-317.04 71.28 0.63 9749 ,-317.27 70.59 0.63 9750 ,-317.96 70.44 0.63 9750 ,-318.19 70.21 0.63 9750 ,-318.81 69.59 0.63 9750 ,-319.04 69.44 0.62 9750 ,-319.73 68.67 0.62 9750 ,-319.96 68.06 0.61 9750 ,-319.96 68.06 0.61 9750 ,-320.80 67.44 0.61 9784 ,-321.03 66.60 0.60 9785 ,-321.80 65.68 0.59 9785 ,-322.41 64.60 0.57 9785 ,-322.72 63.53 0.56 9785 ,-323.57 62.38 0.54 9785 ,-323.87 61.23 0.52 9785 ,-324.64 60.08 0.50 9785 ,-324.64 60.08 0.50 9785 ,-324.95 59.08 0.47 9827 ,-325.64 58.16 0.45 9827 ,-325.94 57.39 0.42 9827 ,-326.64 57.16 0.39 9828 ,-327.25 56.39 0.35 9828 ,-327.86 56.39 0.30 9828 ,-328.48 56.39 0.23 9828 ,-328.78 56.39 0.16 9828 ,-328.78 56.39 0.16 9829 ,-329.63 56.55 0.03 9855</trace>
    <trace type="penUp">-330.24 56.85 0.00 0.00 9878 ,-330.24 56.85 0.00 0.00 9883 ,-330.32 57.01 0.00 0.00 9883 ,-331.16 57.31 0.00 0.00 9883 ,-331.32 57.54 0.00 0.00 9883 ,-332.62 57.85 1.00 0.00 9883 ,-332.85 58.08 3.00 0.00 9883 ,-333.47 58.23 5.00 0.00 9883 ,-334.08 58.46 7.00 0.00 9883 ,-334.85 58.62 11.00 0.00 9883 ,-335.77 58.85 15.00 0.00 9883 ,-336.84 59.08 21.00 0.00 9884 ,-337.53 59.31 27.00 0.00 9884 ,-338.84 59.46 35.00 0.00 9884 ,-340.07 59.54 41.00 0.00 9884 ,-341.06 59.62 48.00 0.00 9884 ,-341.29 59.69 52.00 0.00 9884 ,-342.06 59.77 56.00 0.00 9884 ,-342.22 59.85 60.00 0.00 9884 ,-342.91 59.92 63.00 0.00 9884 ,-343.06 60.00 68.00 0.00 9897 ,-343.29 60.08 73.00 0.00 9897 ,-343.52 60.15 73.00 0.00 9897 ,-343.75 60.15 73.00 0.00 9897 ,-343.98 60.15 73.00 0.00 9902 ,-344.21 60.23 73.00 0.00 9902 ,-344.29 60.23 73.00 0.00 9902</trace>
  </traceGroup>
</ink>