<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607965</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">586a016a-a769-473b-8e3f-b6e08b64e948</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="tigre" timeOffset="1581607970" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">tigre</annotation>
      <annotation type="childTyping">tgr</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.43</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.insertion,,Position</annotation>
      <annotation type="feedback">string.insertion,,Position</annotation>
      <annotation type="feedback">string.alignedClassName,t|i|g|r|e|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,t| |g|r| |,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.31,0.39</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.28,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,0.37,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.41,0.19</annotation>
    </annotationXML>
    <trace type="penUp">-168.22 14.79 92.00 0.00 0 ,-168.22 14.79 92.00 0.00 8 ,-168.22 14.87 92.00 0.00 8 ,-168.22 14.95 91.00 0.00 25 ,-168.22 15.10 91.00 0.00 25 ,-168.30 15.33 91.00 0.00 25 ,-168.37 16.87 91.00 0.00 25 ,-168.53 18.48 90.00 0.00 42 ,-168.68 20.40 90.00 0.00 42 ,-168.83 22.24 90.00 0.00 42 ,-168.99 24.08 89.00 0.00 42 ,-169.22 26.46 88.00 0.00 58 ,-170.37 30.76 86.00 0.00 58 ,-171.60 35.21 85.00 0.00 58 ,-172.67 39.35 83.00 0.00 58 ,-173.44 42.50 82.00 0.00 75 ,-173.75 45.11 80.00 0.00 75 ,-174.51 46.88 79.00 0.00 75 ,-174.67 48.18 78.00 0.00 75 ,-174.90 49.10 75.00 0.00 92 ,-175.13 49.95 74.00 0.00 92 ,-175.36 50.64 72.00 0.00 92 ,-175.59 50.87 70.00 0.00 92 ,-175.82 51.17 68.00 0.00 108 ,-176.05 51.40 67.00 0.00 109 ,-176.28 51.63 65.00 0.00 109 ,-176.89 52.32 63.00 0.00 109 ,-177.12 52.48 62.00 0.00 125 ,-177.43 52.71 60.00 0.00 125 ,-177.74 52.94 58.00 0.00 125 ,-178.04 53.09 56.00 0.00 125 ,-178.27 53.17 54.00 0.00 142 ,-178.50 53.25 53.00 0.00 142 ,-178.73 53.32 51.00 0.00 142 ,-178.89 53.40 49.00 0.00 142 ,-178.96 53.48 48.00 0.00 159 ,-179.04 53.55 45.00 0.00 159 ,-179.12 53.71 44.00 0.00 159 ,-179.20 53.86 42.00 0.00 159 ,-179.20 54.09 40.00 0.00 175 ,-179.20 54.32 38.00 0.00 175 ,-179.04 54.63 37.00 0.00 175 ,-178.89 54.86 35.00 0.00 175 ,-178.66 55.16 33.00 0.00 192 ,-178.43 55.47 32.00 0.00 192 ,-178.20 55.78 30.00 0.00 192 ,-178.04 56.09 28.00 0.00 192 ,-177.81 56.32 26.00 0.00 209 ,-177.66 56.55 25.00 0.00 209 ,-177.51 56.78 23.00 0.00 209 ,-177.35 57.01 21.00 0.00 209 ,-177.20 57.24 20.00 0.00 225 ,-177.05 57.39 18.00 0.00 226 ,-176.89 57.62 16.00 0.00 226 ,-176.66 57.93 15.00 0.00 226 ,-176.05 58.23 14.00 0.00 242 ,-175.89 58.46 12.00 0.00 242 ,-175.66 58.77 11.00 0.00 242 ,-175.43 59.08 10.00 0.00 243 ,-174.82 59.69 9.00 0.00 259 ,-174.67 59.92 7.00 0.00 259 ,-174.44 60.54 6.00 0.00 259 ,-173.67 61.38 5.00 0.00 259 ,-173.67 61.53 4.00 0.00 276 ,-173.52 61.84 3.00 0.00 276 ,-173.29 62.53 2.00 0.00 276 ,-172.59 63.45 1.00 0.00 276 ,-172.44 63.68 1.00 0.00 292 ,-172.21 64.30 0.00 0.00 293 ,-171.60 64.53 0.00 0.00 293 ,-171.44 64.83 0.00 0.00 293 ,-170.83 65.14 0.00 0.00 310 ,-170.68 65.45 0.00 0.00 310 ,-170.06 65.76 0.00 0.00 310 ,-169.91 66.06 0.00 0.00 310 ,-169.29 66.37 0.00 0.00 326 ,-169.14 66.68 0.00 0.00 326 ,-168.91 66.98 0.00 0.00 326 ,-168.68 67.60 0.00 0.00 326 ,-168.45 67.75 0.00 0.00 342 ,-167.84 67.98 0.00 0.00 342 ,-167.68 68.21 0.00 0.00 342 ,-167.45 68.44 0.00 0.00 342 ,-167.22 68.67 0.00 0.00 359 ,-166.61 68.83 0.00 0.00 359 ,-166.45 68.98 0.00 0.00 359 ,-166.22 69.06 0.00 0.00 359 ,-165.99 69.13 0.00 0.00 376 ,-165.38 69.21 0.00 0.00 376 ,-165.38 69.29 0.00 0.00 376 ,-165.15 69.36 0.00 0.00 376 ,-164.92 69.36 0.00 0.00 392 ,-164.69 69.36 0.00 0.00 392 ,-164.54 69.36 0.00 0.00 392 ,-164.38 69.36 0.00 0.00 392 ,-164.23 69.36 0.00 0.00 409 ,-164.08 69.44 0.00 0.00 409 ,-164.08 69.52 0.00 0.00 409 ,-163.92 69.59 0.00 0.00 409 ,-163.77 69.67 0.00 0.00 426 ,-163.77 69.82 0.00 0.00 426 ,-163.61 69.98 0.00 0.00 426 ,-163.46 70.21 0.00 0.00 426 ,-163.23 70.44 0.00 0.00 443 ,-163.00 70.67 0.00 0.00 443 ,-162.77 70.90 0.00 0.00 443 ,-162.54 71.13 0.00 0.00 443 ,-162.31 71.44 0.00 0.00 459 ,-162.08 71.67 0.00 0.00 459 ,-161.39 71.97 0.00 0.00 459 ,-161.24 72.28 0.00 0.00 459 ,-160.62 72.51 0.00 0.00 476 ,-160.47 72.82 0.00 0.00 476 ,-158.86 74.81 0.00 0.00 476</trace>
    <trace>-158.86 74.89 0.16 505 ,-158.86 74.89 0.16 525 ,-158.86 74.89 0.16 525 ,-158.86 75.12 0.17 548 ,-158.63 75.73 0.17 549 ,-158.40 75.96 0.17 549 ,-157.78 76.12 0.17 549 ,-157.63 76.19 0.17 549 ,-157.40 76.19 0.17 549 ,-157.17 76.04 0.17 549 ,-156.55 75.43 0.17 550 ,-156.40 75.20 0.17 550 ,-155.79 74.43 0.17 550 ,-155.56 74.20 0.17 550 ,-154.87 73.35 0.17 550 ,-154.87 73.35 0.17 550 ,-154.63 72.66 0.17 576 ,-153.94 72.05 0.17 577 ,-153.79 71.44 0.18 577 ,-153.10 70.74 0.19 577 ,-152.87 70.13 0.19 577 ,-152.10 69.52 0.20 577 ,-151.87 69.29 0.21 577 ,-151.03 68.44 0.22 577 ,-151.03 68.44 0.22 577 ,-150.80 68.21 0.23 612 ,-149.88 67.60 0.25 612 ,-149.26 67.37 0.26 613 ,-148.65 66.52 0.27 613 ,-148.03 66.29 0.29 613 ,-147.42 65.37 0.30 613 ,-146.81 64.76 0.31 613 ,-146.19 64.14 0.31 613 ,-146.19 64.14 0.31 613 ,-145.58 63.53 0.32 643 ,-144.96 62.92 0.32 643 ,-144.27 62.30 0.32 643 ,-143.58 62.07 0.32 643 ,-142.82 61.38 0.33 643 ,-141.97 61.15 0.33 643 ,-141.05 60.54 0.33 643 ,-140.13 60.38 0.33 643 ,-140.13 60.38 0.33 643 ,-139.28 60.23 0.33 837 ,-138.36 60.00 0.32 837 ,-137.52 59.77 0.32 837 ,-136.68 59.16 0.32 837 ,-135.91 58.92 0.31 838 ,-135.14 58.08 0.31 838 ,-134.37 57.31 0.30 838 ,-134.14 56.47 0.30 838 ,-134.14 56.47 0.30 838 ,-133.30 55.47 0.30 860 ,-133.07 54.40 0.29 860 ,-132.84 53.32 0.29 860 ,-132.22 52.02 0.29 860 ,-132.22 50.79 0.29 860 ,-131.99 49.41 0.29 860 ,-131.76 48.10 0.29 860 ,-131.53 46.95 0.29 860 ,-131.30 45.80 0.29 860 ,-131.15 44.73 0.29 861 ,-131.00 43.65 0.29 861 ,-130.84 42.58 0.29 861 ,-130.69 41.58 0.29 861 ,-130.54 40.43 0.29 861 ,-130.54 39.35 0.29 861 ,-130.54 38.28 0.29 861 ,-130.54 37.20 0.29 861 ,-130.54 36.05 0.30 861 ,-130.54 34.90 0.30 861 ,-130.54 33.75 0.30 862 ,-130.54 32.68 0.30 862 ,-130.54 31.68 0.29 862 ,-130.38 30.68 0.29 862 ,-130.38 29.68 0.29 862 ,-130.38 28.69 0.29 862 ,-130.23 27.69 0.28 862 ,-130.23 26.84 0.28 862 ,-130.23 26.00 0.27 862 ,-130.07 25.31 0.26 863 ,-130.07 25.08 0.25 863 ,-130.07 24.46 0.24 863 ,-129.92 24.46 0.23 863 ,-129.92 24.31 0.23 863 ,-129.77 24.16 0.23 863 ,-129.77 24.16 0.23 863 ,-129.77 24.00 0.23 863 ,-129.77 24.00 0.23 863 ,-129.77 24.00 0.23 863 ,-129.77 24.00 0.23 864 ,-129.61 24.00 0.22 864 ,-129.61 24.00 0.22 864 ,-129.46 24.00 0.22 864 ,-129.46 24.00 0.22 864 ,-129.46 24.00 0.22 864 ,-129.31 24.00 0.22 896 ,-129.31 24.00 0.22 896 ,-129.15 24.00 0.22 897 ,-129.00 23.85 0.22 897 ,-128.85 23.85 0.22 897 ,-128.62 23.85 0.22 897 ,-128.39 23.70 0.22 897 ,-128.16 23.70 0.22 897 ,-128.16 23.70 0.22 897 ,-127.93 23.70 0.22 934 ,-127.31 23.70 0.22 934 ,-127.16 23.70 0.22 935 ,-126.93 23.70 0.22 936 ,-126.70 23.70 0.22 936 ,-126.47 23.77 0.22 937 ,-125.85 24.00 0.22 937 ,-125.70 24.23 0.22 937 ,-125.70 24.23 0.22 937 ,-125.55 24.46 0.22 967 ,-125.32 25.08 0.23 967 ,-125.09 25.31 0.23 968 ,-124.86 26.00 0.23 968 ,-124.63 26.31 0.24 968 ,-124.47 27.07 0.24 968 ,-124.32 27.38 0.24 968 ,-124.16 28.23 0.25 968 ,-124.16 28.23 0.25 968 ,-124.01 28.53 0.25 997 ,-124.01 29.38 0.26 997 ,-124.01 29.99 0.26 997 ,-124.01 30.68 0.26 997 ,-124.01 31.37 0.26 998 ,-124.01 31.99 0.26 998 ,-124.01 32.75 0.26 998 ,-124.01 33.44 0.26 998 ,-124.01 33.44 0.26 998 ,-124.01 34.29 0.26 1027 ,-124.01 35.06 0.27 1028 ,-124.09 35.82 0.27 1028 ,-124.16 36.74 0.27 1028 ,-124.24 37.59 0.27 1028 ,-124.40 38.51 0.27 1028 ,-124.55 39.35 0.27 1028 ,-124.63 40.20 0.28 1028 ,-124.63 40.20 0.28 1028 ,-124.78 41.04 0.28 1071 ,-124.86 41.96 0.28 1071 ,-125.01 42.73 0.28 1072 ,-125.09 43.50 0.28 1072 ,-125.24 44.27 0.28 1072 ,-125.32 44.96 0.28 1072 ,-125.39 45.65 0.28 1072 ,-125.47 46.34 0.28 1072 ,-125.47 46.34 0.28 1072 ,-125.55 46.95 0.28 1103 ,-125.70 47.18 0.28 1103 ,-125.78 47.95 0.27 1103 ,-125.93 48.26 0.27 1104 ,-126.16 49.02 0.27 1104 ,-126.39 49.33 0.27 1104 ,-126.62 50.10 0.27 1104 ,-126.85 50.71 0.27 1104 ,-126.85 50.71 0.27 1104 ,-127.08 51.33 0.27 1130 ,-127.31 51.94 0.27 1130 ,-127.54 52.63 0.27 1130 ,-127.77 53.32 0.27 1130 ,-127.93 53.94 0.27 1130 ,-128.08 54.63 0.27 1131 ,-128.16 55.39 0.27 1131 ,-128.31 56.16 0.27 1131 ,-128.31 56.16 0.27 1131 ,-128.39 56.93 0.27 1163 ,-128.46 57.70 0.28 1164 ,-128.54 58.39 0.28 1164 ,-128.54 59.00 0.28 1164 ,-128.62 59.69 0.28 1164 ,-128.62 60.00 0.28 1164 ,-128.62 60.77 0.28 1164 ,-128.62 61.38 0.28 1164 ,-128.62 61.38 0.28 1164 ,-128.62 61.69 0.29 1196 ,-128.62 62.53 0.29 1196 ,-128.62 62.84 0.29 1197 ,-128.62 63.53 0.29 1197 ,-128.62 63.84 0.30 1197 ,-128.62 64.60 0.30 1197 ,-128.62 64.91 0.30 1197 ,-128.62 65.53 0.30 1197 ,-128.62 65.53 0.30 1197 ,-128.46 65.76 0.30 1229 ,-128.31 66.37 0.30 1230 ,-128.16 66.60 0.30 1230 ,-128.00 67.29 0.30 1230 ,-127.85 67.52 0.30 1230 ,-127.62 68.13 0.30 1230 ,-127.47 68.37 0.30 1230 ,-127.31 69.06 0.30 1230 ,-127.31 69.06 0.30 1230 ,-127.16 69.29 0.30 1263 ,-126.93 69.90 0.30 1263 ,-126.77 70.13 0.30 1263 ,-126.62 70.82 0.30 1263 ,-126.47 71.05 0.30 1263 ,-126.47 71.67 0.30 1263 ,-126.31 71.90 0.30 1263 ,-126.31 72.13 0.30 1263 ,-126.31 72.13 0.30 1264 ,-126.16 72.43 0.30 1294 ,-126.01 73.05 0.30 1294 ,-125.85 73.28 0.31 1295 ,-125.85 73.89 0.31 1295 ,-125.70 74.12 0.31 1295 ,-125.55 74.74 0.32 1295 ,-125.32 74.97 0.32 1295 ,-125.09 75.58 0.32 1295 ,-125.09 75.58 0.32 1295 ,-124.86 75.81 0.32 1335 ,-124.24 76.42 0.32 1335 ,-124.09 76.58 0.32 1335 ,-123.86 76.81 0.33 1335 ,-123.24 77.11 0.33 1335 ,-123.09 77.34 0.33 1335 ,-122.48 77.65 0.33 1336 ,-122.32 77.81 0.33 1336 ,-122.32 77.81 0.33 1336 ,-122.09 77.96 0.33 1367 ,-121.40 78.11 0.33 1367 ,-121.25 78.19 0.33 1367 ,-120.63 78.27 0.33 1367 ,-120.48 78.27 0.33 1367 ,-119.79 78.27 0.33 1367 ,-119.64 78.27 0.33 1368 ,-119.02 78.27 0.33 1368 ,-119.02 78.27 0.33 1368 ,-118.79 78.34 0.33 1394 ,-118.18 78.34 0.33 1394 ,-117.95 78.34 0.33 1394 ,-117.26 78.34 0.33 1395 ,-117.10 78.34 0.33 1395 ,-116.41 78.34 0.33 1395 ,-116.26 78.19 0.33 1395 ,-115.65 78.04 0.33 1395 ,-115.65 78.04 0.33 1395 ,-115.49 77.88 0.33 1427 ,-114.88 77.65 0.33 1427 ,-114.72 77.42 0.33 1427 ,-114.49 77.19 0.33 1427 ,-113.80 76.58 0.33 1427 ,-113.65 76.42 0.33 1427 ,-113.04 76.19 0.33 1428 ,-112.81 75.58 0.33 1428 ,-112.81 75.58 0.33 1428 ,-112.04 75.58 0.33 1463 ,-111.81 75.35 0.33 1463 ,-111.04 74.74 0.33 1463 ,-110.81 74.74 0.33 1464 ,-109.97 74.51 0.33 1464 ,-109.74 74.27 0.33 1464 ,-108.97 74.04 0.33 1464 ,-108.74 73.81 0.33 1464 ,-108.74 73.81 0.33 1464 ,-107.82 73.58 0.33 1495 ,-107.59 73.35 0.33 1495 ,-106.67 73.12 0.33 1495 ,-106.05 72.43 0.33 1495 ,-105.82 72.28 0.33 1495 ,-104.90 72.13 0.33 1495 ,-104.67 71.51 0.33 1496 ,-103.90 71.51 0.33 1496 ,-103.90 71.51 0.33 1496 ,-103.67 71.28 0.33 1527 ,-103.06 70.59 0.32 1527 ,-102.91 70.59 0.32 1527 ,-102.29 69.98 0.32 1527 ,-102.14 69.98 0.32 1527 ,-101.98 69.36 0.31 1528 ,-101.75 69.21 0.31 1528 ,-101.52 68.98 0.30 1528 ,-101.52 68.98 0.30 1528 ,-101.29 68.75 0.30 1560 ,-100.68 68.52 0.30 1561 ,-100.68 68.29 0.29 1561 ,-100.45 67.67 0.29 1561 ,-99.84 67.67 0.28 1561 ,-99.68 67.44 0.27 1561 ,-99.45 67.21 0.26 1561 ,-98.84 66.98 0.26 1562 ,-98.84 66.98 0.26 1562 ,-98.68 66.75 0.25 1593 ,-98.53 66.52 0.24 1593 ,-98.30 65.91 0.24 1594 ,-98.07 65.91 0.24 1594 ,-97.46 65.68 0.23 1594 ,-97.46 65.45 0.23 1594 ,-97.23 65.22 0.23 1594 ,-97.07 65.06 0.23 1594 ,-97.07 65.06 0.23 1594 ,-96.92 64.83 0.23 1635 ,-96.77 64.68 0.23 1636 ,-96.61 64.53 0.23 1636 ,-96.46 64.37 0.23 1636 ,-96.46 64.22 0.23 1637 ,-96.46 64.07 0.23 1637 ,-96.46 63.91 0.23 1637 ,-96.46 63.91 0.23 1637 ,-96.46 63.91 0.23 1673 ,-96.46 63.91 0.23 1673 ,-96.46 63.76 0.23 1673 ,-96.46 63.76 0.23 1674 ,-96.46 63.76 0.24 1674 ,-96.46 63.61 0.24 1674 ,-96.46 63.61 0.24 1674 ,-96.46 63.61 0.25 1674 ,-96.46 63.61 0.25 1674 ,-96.46 63.61 0.25 1709 ,-96.46 63.61 0.25 1710 ,-96.53 63.61 0.26 1710 ,-96.53 63.61 0.26 1710 ,-96.53 63.61 0.26 1710 ,-96.53 63.61 0.26 1710 ,-96.53 63.61 0.26 1711 ,-96.53 63.61 0.26 1711 ,-96.53 63.61 0.26 1754 ,-96.53 63.61 0.26 1754 ,-96.53 63.61 0.26 1755 ,-96.53 63.61 0.26 1755 ,-96.38 63.61 0.25 1755 ,-96.38 63.61 0.25 1755 ,-96.23 63.61 0.25 1755 ,-96.07 63.45 0.25 1755 ,-96.07 63.30 0.25 1756 ,-95.92 63.07 0.25 1756 ,-95.77 62.92 0.25 1756 ,-95.61 62.76 0.24 1756 ,-95.61 62.76 0.24 1756 ,-95.46 62.53 0.24 1790 ,-95.31 62.30 0.24 1791 ,-95.31 62.15 0.24 1791 ,-95.15 61.92 0.23 1791 ,-95.00 61.76 0.23 1791 ,-94.85 61.53 0.23 1791 ,-94.85 61.38 0.23 1791 ,-94.85 61.23 0.23 1792 ,-94.85 61.23 0.23 1792 ,-94.69 61.07 0.22 1822 ,-94.69 60.92 0.22 1822 ,-94.69 60.77 0.23 1822 ,-94.69 60.77 0.23 1822 ,-94.69 60.61 0.23 1822 ,-94.69 60.61 0.23 1823 ,-94.69 60.61 0.23 1823 ,-94.77 60.61 0.23 1823 ,-94.77 60.61 0.23 1823 ,-94.85 60.61 0.24 1848 ,-94.92 60.61 0.24 1849 ,-95.00 60.61 0.24 1849 ,-95.08 60.61 0.24 1849 ,-95.15 60.61 0.24 1849 ,-95.31 60.61 0.24 1849 ,-95.38 60.61 0.24 1849 ,-95.46 60.61 0.24 1849 ,-95.46 60.61 0.24 1850 ,-95.54 60.61 0.24 1883 ,-95.54 60.61 0.24 1884 ,-95.54 60.61 0.24 1884 ,-95.54 60.61 0.24 1884 ,-95.38 60.61 0.23 1884 ,-95.23 60.61 0.23 1884 ,-95.00 60.69 0.23 1884 ,-95.00 60.69 0.23 1885 ,-94.77 60.77 0.23 1911 ,-94.54 60.92 0.22 1911 ,-94.31 61.15 0.22 1911 ,-94.08 61.38 0.22 1911 ,-93.46 61.99 0.22 1911 ,-93.31 62.23 0.22 1911 ,-93.16 63.07 0.21 1911 ,-92.93 63.68 0.21 1912 ,-92.93 63.68 0.21 1912 ,-92.70 64.37 0.21 1946 ,-92.54 64.99 0.22 1947 ,-92.39 65.68 0.22 1947 ,-92.24 66.29 0.22 1947 ,-92.01 66.91 0.22 1947 ,-91.85 67.52 0.23 1947 ,-91.62 68.13 0.23 1947 ,-91.39 68.83 0.23 1947 ,-91.39 68.83 0.23 1947 ,-91.16 69.44 0.23 1977 ,-91.01 70.05 0.23 1977 ,-90.78 70.36 0.23 1977 ,-90.55 71.05 0.24 1978 ,-90.32 71.28 0.24 1978 ,-90.16 71.97 0.24 1978 ,-89.93 72.13 0.24 1978 ,-89.70 72.74 0.24 1978 ,-89.55 72.89 0.24 1978 ,-89.55 72.89 0.24 1978 ,-89.40 73.12 0.24 2013 ,-89.17 73.43 0.24 2013 ,-89.01 73.74 0.24 2013 ,-88.86 73.97 0.24 2014 ,-88.71 74.27 0.24 2014 ,-88.55 74.58 0.24 2014 ,-88.55 75.20 0.24 2014 ,-88.40 75.35 0.24 2014 ,-88.40 75.35 0.24 2014 ,-88.25 75.58 0.24 2049 ,-88.09 76.19 0.24 2049 ,-87.94 76.35 0.24 2049 ,-87.79 76.58 0.24 2050 ,-87.56 77.19 0.24 2050 ,-86.94 77.34 0.24 2050 ,-86.94 77.58 0.24 2050 ,-86.33 77.81 0.24 2050 ,-86.33 77.81 0.24 2050 ,-86.17 78.04 0.24 2082 ,-85.94 78.27 0.24 2082 ,-85.25 78.50 0.24 2082 ,-85.10 78.73 0.24 2083 ,-84.87 78.88 0.24 2083 ,-84.25 79.03 0.24 2083 ,-84.10 79.26 0.24 2083 ,-83.87 79.49 0.24 2083 ,-83.87 79.49 0.24 2083 ,-83.64 79.72 0.24 2115 ,-83.03 79.95 0.24 2115 ,-82.87 80.18 0.24 2115 ,-82.64 80.41 0.24 2115 ,-82.03 80.65 0.24 2116 ,-81.88 80.88 0.24 2116 ,-81.65 81.11 0.24 2116 ,-81.03 81.34 0.24 2116 ,-81.03 81.34 0.24 2116 ,-80.88 81.57 0.23 2151 ,-80.26 81.72 0.23 2151 ,-80.03 81.80 0.23 2152 ,-79.34 81.87 0.23 2152 ,-79.11 81.87 0.23 2152 ,-78.34 81.87 0.23 2152 ,-78.11 81.87 0.23 2152 ,-77.27 81.72 0.23 2152 ,-77.27 81.72 0.23 2152 ,-77.04 81.57 0.23 2180 ,-76.27 81.34 0.22 2181 ,-76.04 81.11 0.22 2181 ,-75.20 80.49 0.22 2181 ,-74.97 80.34 0.22 2181 ,-74.12 79.72 0.22 2181 ,-73.89 79.57 0.22 2181 ,-73.05 79.34 0.22 2181 ,-73.05 79.34 0.22 2181 ,-72.82 79.11 0.22 2212 ,-72.20 78.88 0.22 2212 ,-71.97 78.65 0.22 2212 ,-71.28 78.42 0.21 2212 ,-71.13 78.19 0.21 2213 ,-70.44 78.04 0.21 2213 ,-70.29 78.04 0.21 2213 ,-70.06 78.04 0.21 2213 ,-70.06 78.04 0.21 2213 ,-69.83 77.88 0.21 2244 ,-69.21 77.88 0.21 2244 ,-69.21 77.88 0.21 2244 ,-68.98 77.88 0.22 2244 ,-68.75 77.88 0.22 2244 ,-68.14 77.88 0.22 2245 ,-68.14 77.88 0.22 2245 ,-67.91 77.88 0.22 2245 ,-67.91 77.88 0.22 2245 ,-67.68 77.88 0.22 2281 ,-67.06 77.88 0.22 2281 ,-67.06 77.88 0.22 2281 ,-66.83 77.88 0.22 2282 ,-66.60 77.73 0.22 2282 ,-66.37 77.73 0.22 2282 ,-66.22 77.73 0.22 2282 ,-65.99 77.73 0.22 2282 ,-65.99 77.73 0.22 2282 ,-65.76 77.73 0.22 2316 ,-65.60 77.73 0.21 2316 ,-65.37 77.58 0.21 2316 ,-65.14 77.58 0.21 2317 ,-64.91 77.58 0.21 2317 ,-64.68 77.58 0.20 2317 ,-64.45 77.42 0.19 2317 ,-64.22 77.42 0.19 2317 ,-64.22 77.42 0.19 2317 ,-63.99 77.42 0.18 2352 ,-63.76 77.42 0.17 2352 ,-63.53 77.42 0.17 2352 ,-63.30 77.50 0.17 2352 ,-63.07 77.50 0.17 2352 ,-62.84 77.50 0.16 2353 ,-62.61 77.50 0.16 2353 ,-62.38 77.50 0.16 2353 ,-62.38 77.50 0.16 2353 ,-62.15 77.50 0.16 2375 ,-62.00 77.50 0.16 2375 ,-61.77 77.50 0.16 2375 ,-61.54 77.50 0.16 2375 ,-60.85 77.58 0.14 2375 ,-60.85 77.58 0.04 2375</trace>
    <trace type="penUp">-60.69 77.65 0.00 0.00 2395 ,-60.69 77.65 0.00 0.00 2397 ,-60.54 77.73 0.00 0.00 2397 ,-60.39 77.81 0.00 0.00 2397 ,-60.39 77.88 0.00 0.00 2397 ,-60.39 78.11 0.00 0.00 2397 ,-60.39 78.42 0.00 0.00 2397 ,-60.46 79.03 0.00 0.00 2397 ,-60.54 79.26 0.00 0.00 2397 ,-60.69 79.49 0.00 0.00 2397 ,-61.38 80.26 0.00 0.00 2411 ,-61.46 80.34 1.00 0.00 2411 ,-61.69 80.57 2.00 0.00 2411 ,-62.30 80.80 3.00 0.00 2411 ,-62.38 80.95 4.00 0.00 2428 ,-62.99 81.18 7.00 0.00 2428 ,-63.15 81.26 9.00 0.00 2428 ,-63.38 81.34 11.00 0.00 2428 ,-63.69 81.41 14.00 0.00 2444 ,-64.30 81.49 16.00 0.00 2444 ,-64.53 81.49 19.00 0.00 2444 ,-64.84 81.49 21.00 0.00 2444 ,-65.45 81.49 24.00 0.00 2462 ,-65.68 81.34 26.00 0.00 2462 ,-65.91 81.18 29.00 0.00 2462 ,-66.14 81.18 31.00 0.00 2462 ,-66.37 81.03 33.00 0.00 2478 ,-66.60 81.03 36.00 0.00 2478 ,-66.83 80.88 37.00 0.00 2478 ,-67.06 80.88 39.00 0.00 2478 ,-67.29 80.72 42.00 0.00 2495 ,-67.45 80.57 43.00 0.00 2495 ,-67.60 80.41 44.00 0.00 2495 ,-67.75 80.26 46.00 0.00 2495 ,-67.91 80.11 47.00 0.00 2511 ,-68.06 79.95 48.00 0.00 2511 ,-68.14 79.80 49.00 0.00 2511 ,-68.21 79.65 50.00 0.00 2512 ,-68.29 79.49 51.00 0.00 2528 ,-68.29 79.26 52.00 0.00 2528 ,-68.29 79.11 53.00 0.00 2528 ,-68.29 78.96 54.00 0.00 2528 ,-68.29 78.80 54.00 0.00 2545 ,-68.29 78.65 54.00 0.00 2545 ,-68.29 78.50 55.00 0.00 2545 ,-68.29 78.34 55.00 0.00 2545 ,-68.14 78.19 56.00 0.00 2562 ,-67.91 78.04 56.00 0.00 2562 ,-67.75 77.81 56.00 0.00 2562 ,-67.52 77.58 56.00 0.00 2562 ,-67.29 77.42 56.00 0.00 2578 ,-67.06 77.27 56.00 0.00 2578 ,-66.83 77.04 56.00 0.00 2578 ,-66.60 76.88 56.00 0.00 2578 ,-65.99 76.65 56.00 0.00 2595 ,-65.99 76.50 55.00 0.00 2595 ,-65.76 76.27 55.00 0.00 2596 ,-65.07 76.12 55.00 0.00 2596 ,-64.91 75.89 54.00 0.00 2612 ,-64.68 75.73 54.00 0.00 2612 ,-64.45 75.50 53.00 0.00 2612 ,-63.76 75.27 53.00 0.00 2612 ,-63.61 75.04 52.00 0.00 2628 ,-63.38 74.89 51.00 0.00 2628 ,-62.69 74.66 50.00 0.00 2628 ,-62.53 74.51 50.00 0.00 2628 ,-62.30 74.27 48.00 0.00 2645 ,-61.61 74.12 47.00 0.00 2645 ,-61.46 73.97 46.00 0.00 2645 ,-60.85 73.74 45.00 0.00 2645 ,-60.69 73.58 44.00 0.00 2662 ,-60.46 73.43 43.00 0.00 2662 ,-59.85 73.20 41.00 0.00 2662 ,-59.16 72.59 40.00 0.00 2662 ,-59.00 72.59 40.00 0.00 2678 ,-58.31 72.36 38.00 0.00 2678 ,-58.08 71.67 37.00 0.00 2678 ,-57.39 71.51 36.00 0.00 2678 ,-57.24 71.28 35.00 0.00 2695 ,-57.01 70.67 33.00 0.00 2695 ,-56.32 70.51 32.00 0.00 2695 ,-56.32 70.28 31.00 0.00 2695 ,-56.09 70.05 30.00 0.00 2711 ,-55.47 69.82 28.00 0.00 2711 ,-55.47 69.59 27.00 0.00 2712 ,-55.24 69.44 26.00 0.00 2712 ,-55.09 69.29 25.00 0.00 2729 ,-54.94 69.13 24.00 0.00 2729 ,-54.78 69.13 23.00 0.00 2729 ,-54.63 69.13 21.00 0.00 2729 ,-54.48 69.13 20.00 0.00 2745 ,-54.32 69.13 20.00 0.00 2745 ,-54.17 69.13 18.00 0.00 2745 ,-53.55 69.13 17.00 0.00 2745 ,-53.55 69.21 16.00 0.00 2762 ,-53.55 69.21 15.00 0.00 2762 ,-53.40 69.21 15.00 0.00 2762 ,-53.25 69.29 14.00 0.00 2762 ,-53.02 69.29 13.00 0.00 2778 ,-52.79 69.29 12.00 0.00 2778 ,-52.56 69.29 11.00 0.00 2778 ,-52.40 69.29 11.00 0.00 2779 ,-52.25 69.29 10.00 0.00 2795 ,-52.25 69.29 9.00 0.00 2795 ,-52.10 69.29 9.00 0.00 2795 ,-52.10 69.29 8.00 0.00 2795 ,-51.94 69.13 8.00 0.00 2812 ,-51.79 68.98 8.00 0.00 2812 ,-51.64 68.83 8.00 0.00 2812 ,-51.48 68.67 7.00 0.00 2812 ,-51.33 68.52 7.00 0.00 2830 ,-51.18 68.37 7.00 0.00 2830 ,-51.02 68.13 7.00 0.00 2830 ,-50.87 67.98 7.00 0.00 2830 ,-50.87 67.83 7.00 0.00 2845 ,-50.71 67.60 7.00 0.00 2845 ,-50.71 67.37 7.00 0.00 2845 ,-50.71 67.21 7.00 0.00 2845 ,-50.71 66.98 7.00 0.00 2862 ,-50.71 66.75 7.00 0.00 2862 ,-50.71 66.60 7.00 0.00 2862 ,-50.71 66.37 7.00 0.00 2862 ,-50.71 66.14 7.00 0.00 2879 ,-50.71 65.91 7.00 0.00 2879 ,-50.71 65.68 7.00 0.00 2879 ,-50.71 65.06 8.00 0.00 2879 ,-50.71 64.91 8.00 0.00 2897 ,-50.71 64.76 7.00 0.00 2897 ,-50.71 64.53 7.00 0.00 2897 ,-50.71 63.84 7.00 0.00 2897 ,-50.56 63.68 7.00 0.00 2912 ,-50.56 63.45 7.00 0.00 2912 ,-50.56 63.22 6.00 0.00 2912 ,-50.56 62.61 6.00 0.00 2912 ,-50.56 62.46 6.00 0.00 2929 ,-50.56 62.30 6.00 0.00 2929 ,-50.56 62.07 6.00 0.00 2929 ,-50.64 61.84 6.00 0.00 2929 ,-50.71 61.61 6.00 0.00 2946 ,-50.87 61.38 6.00 0.00 2946 ,-51.02 61.15 7.00 0.00 2946 ,-51.18 60.92 7.00 0.00 2946 ,-51.25 60.77 7.00 0.00 2962 ,-51.41 60.61 7.00 0.00 2962 ,-51.56 60.46 7.00 0.00 2962 ,-51.64 60.46 7.00 0.00 2962 ,-51.71 60.46 7.00 0.00 2979 ,-51.87 60.46 6.00 0.00 2979 ,-51.94 60.46 6.00 0.00 2979 ,-52.02 60.31 6.00 0.00 2979 ,-52.10 60.31 5.00 0.00 2996 ,-52.17 60.15 5.00 0.00 2996 ,-52.17 60.15 4.00 0.00 2996 ,-52.25 60.15 3.00 0.00 2996 ,-52.33 60.00 2.00 0.00 3012 ,-52.33 59.85 2.00 0.00 3012 ,-52.33 59.85 1.00 0.00 3012 ,-52.33 59.85 0.00 0.00 3035 ,-52.40 59.85 0.00 0.00 3035 ,-52.48 59.85 0.00 0.00 3035 ,-52.48 59.92 0.00 0.00 3046 ,-52.48 60.54 0.00 0.00 3046 ,-52.48 60.61 0.00 0.00 3046 ,-53.78 62.07 0.00 0.00 3046 ,-53.78 62.15 0.00 0.00 3051</trace>
    <trace>-53.86 62.23 0.21 3079 ,-53.86 62.23 0.21 3098 ,-54.17 62.99 0.20 3098 ,-54.86 63.30 0.19 3098 ,-55.09 64.14 0.18 3098 ,-55.40 64.37 0.18 3098 ,-55.63 64.53 0.17 3098 ,-55.86 64.60 0.17 3099 ,-55.86 64.60 0.17 3099 ,-56.09 64.68 0.16 3130 ,-56.24 64.76 0.16 3130 ,-56.47 64.83 0.16 3130 ,-56.70 65.06 0.16 3130 ,-56.93 65.30 0.16 3130 ,-57.16 65.99 0.16 3131 ,-57.32 66.22 0.16 3131 ,-57.55 66.83 0.16 3131 ,-57.55 66.83 0.16 3131 ,-57.62 67.44 0.17 3163 ,-57.78 68.13 0.18 3163 ,-57.85 68.90 0.20 3164 ,-57.93 69.67 0.21 3164 ,-58.01 70.36 0.23 3164 ,-58.01 71.13 0.26 3164 ,-58.01 71.82 0.27 3164 ,-57.85 72.59 0.29 3164 ,-57.85 72.59 0.29 3164 ,-57.62 73.20 0.30 3197 ,-57.01 73.81 0.31 3199 ,-56.85 74.12 0.32 3199 ,-56.09 74.89 0.33 3199 ,-55.47 75.12 0.33 3199 ,-54.78 75.73 0.33 3199 ,-54.09 75.96 0.33 3199 ,-53.32 76.27 0.33 3199 ,-53.32 76.27 0.33 3199 ,-52.63 76.58 0.33 3230 ,-51.87 77.19 0.34 3230 ,-51.18 77.27 0.34 3230 ,-50.41 77.42 0.34 3230 ,-49.72 77.58 0.35 3230 ,-48.95 77.65 0.35 3230 ,-48.18 77.73 0.35 3231 ,-47.41 77.81 0.36 3231 ,-47.41 77.81 0.36 3231 ,-46.65 77.81 0.36 3264 ,-45.96 77.81 0.36 3264 ,-45.27 77.81 0.36 3264 ,-44.50 77.81 0.36 3264 ,-43.81 77.65 0.36 3264 ,-43.04 77.50 0.36 3264 ,-42.35 77.34 0.36 3264 ,-41.58 77.19 0.36 3264 ,-41.58 77.19 0.36 3265 ,-40.97 76.96 0.36 3296 ,-40.28 76.73 0.36 3296 ,-39.66 76.50 0.36 3296 ,-39.05 76.27 0.36 3296 ,-38.43 75.58 0.36 3297 ,-37.82 75.43 0.36 3297 ,-37.59 74.74 0.36 3297 ,-36.67 74.51 0.36 3297 ,-36.67 74.51 0.36 3297 ,-36.44 73.81 0.36 3330 ,-35.59 73.58 0.36 3331 ,-35.36 72.82 0.36 3331 ,-34.52 72.20 0.36 3331 ,-34.29 71.51 0.36 3331 ,-33.68 70.74 0.36 3332 ,-33.52 69.90 0.36 3332 ,-32.91 68.98 0.36 3332 ,-32.91 68.98 0.36 3332 ,-32.76 67.90 0.36 3371 ,-32.14 66.83 0.36 3372 ,-31.99 65.68 0.35 3372 ,-31.76 64.37 0.35 3372 ,-31.60 63.15 0.35 3372 ,-31.45 61.84 0.34 3373 ,-31.45 60.54 0.33 3373 ,-31.45 59.23 0.32 3373 ,-31.45 59.23 0.32 3373 ,-31.45 58.08 0.31 3401 ,-31.53 57.08 0.31 3401 ,-31.76 56.16 0.31 3401 ,-32.37 55.39 0.31 3401 ,-32.60 54.63 0.31 3401 ,-33.22 53.94 0.31 3401 ,-33.45 53.71 0.32 3402 ,-34.21 53.48 0.32 3402 ,-34.52 52.86 0.32 3402 ,-34.52 52.86 0.32 3402 ,-35.29 52.86 0.33 3433 ,-35.59 52.71 0.33 3433 ,-36.44 52.55 0.33 3433 ,-37.05 52.55 0.33 3433 ,-37.67 52.40 0.33 3434 ,-38.28 52.40 0.33 3434 ,-38.97 52.40 0.33 3434 ,-39.66 52.40 0.33 3434 ,-39.66 52.40 0.33 3434 ,-40.35 52.40 0.33 3467 ,-41.12 52.40 0.33 3467 ,-41.81 52.48 0.33 3467 ,-42.66 52.71 0.33 3467 ,-43.42 52.94 0.32 3467 ,-44.19 53.25 0.32 3467 ,-44.96 53.86 0.32 3468 ,-45.73 54.09 0.32 3468 ,-45.73 54.09 0.32 3468 ,-46.49 54.70 0.32 3501 ,-47.18 54.93 0.32 3501 ,-47.95 55.78 0.31 3502 ,-48.64 56.09 0.31 3502 ,-49.41 56.93 0.30 3502 ,-50.10 57.54 0.30 3502 ,-50.79 57.85 0.28 3502 ,-51.48 58.62 0.27 3502 ,-51.48 58.62 0.27 3502 ,-52.10 58.92 0.25 3532 ,-52.71 59.69 0.24 3533 ,-53.02 60.00 0.23 3533 ,-53.78 60.69 0.21 3533 ,-54.02 61.30 0.20 3533 ,-54.32 61.61 0.18 3533 ,-54.63 62.46 0.17 3533 ,-54.94 62.76 0.16 3534 ,-54.94 62.76 0.16 3534 ,-55.09 63.38 0.16 3551 ,-56.24 62.69 0.06 3552</trace>
    <trace type="penUp">-56.24 62.76 0.00 0.00 3572 ,-56.24 62.76 0.00 0.00 3577 ,-56.24 62.84 0.00 0.00 3577 ,-56.09 62.92 0.00 0.00 3577 ,-56.09 62.99 0.00 0.00 3577 ,-56.09 63.07 0.00 0.00 3577 ,-55.32 63.68 0.00 0.00 3577 ,-54.71 64.30 0.00 0.00 3577 ,-54.55 64.37 0.00 0.00 3577 ,-54.40 64.37 0.00 0.00 3596 ,-54.25 64.37 0.00 0.00 3596 ,-54.02 64.37 1.00 0.00 3596 ,-53.86 64.37 1.00 0.00 3596 ,-53.63 64.37 2.00 0.00 3596 ,-53.40 64.37 3.00 0.00 3596 ,-53.17 64.14 5.00 0.00 3596 ,-52.48 63.53 6.00 0.00 3596 ,-52.33 63.38 8.00 0.00 3612 ,-52.10 63.15 10.00 0.00 3612 ,-51.87 62.92 12.00 0.00 3612 ,-51.25 62.30 13.00 0.00 3613 ,-51.10 62.15 15.00 0.00 3629 ,-50.41 61.46 16.00 0.00 3629 ,-50.18 61.30 18.00 0.00 3629 ,-49.33 60.61 19.00 0.00 3629 ,-48.72 60.46 20.00 0.00 3646 ,-48.11 59.77 21.00 0.00 3646 ,-47.41 59.62 23.00 0.00 3646 ,-46.80 59.39 24.00 0.00 3646 ,-46.11 58.77 25.00 0.00 3668 ,-45.42 58.62 25.00 0.00 3668 ,-44.73 58.46 25.00 0.00 3668 ,-43.96 58.23 26.00 0.00 3668 ,-43.27 58.08 26.00 0.00 3680 ,-42.58 57.93 27.00 0.00 3680 ,-41.81 57.77 26.00 0.00 3680 ,-41.12 57.62 26.00 0.00 3680 ,-40.43 57.47 26.00 0.00 3696 ,-39.82 57.47 26.00 0.00 3696 ,-39.13 57.31 26.00 0.00 3696 ,-38.51 57.31 26.00 0.00 3696 ,-38.28 57.16 25.00 0.00 3713 ,-37.36 57.16 25.00 0.00 3713 ,-37.13 57.01 24.00 0.00 3713 ,-36.29 56.85 23.00 0.00 3713 ,-36.06 56.85 22.00 0.00 3729 ,-35.21 56.70 22.00 0.00 3729 ,-34.98 56.55 21.00 0.00 3730 ,-34.14 56.39 21.00 0.00 3730 ,-33.91 56.24 20.00 0.00 3746 ,-33.22 56.01 19.00 0.00 3746 ,-33.06 55.78 19.00 0.00 3746 ,-32.45 55.55 19.00 0.00 3746 ,-32.29 55.32 18.00 0.00 3763 ,-32.06 55.09 17.00 0.00 3763 ,-31.83 54.86 17.00 0.00 3763 ,-31.22 54.63 15.00 0.00 3763 ,-31.07 54.01 15.00 0.00 3780 ,-30.91 54.01 14.00 0.00 3780 ,-30.76 54.01 13.00 0.00 3780 ,-30.61 53.86 12.00 0.00 3780 ,-30.45 53.86 12.00 0.00 3799 ,-30.45 53.86 11.00 0.00 3799 ,-30.30 53.86 10.00 0.00 3799 ,-30.30 53.94 10.00 0.00 3799 ,-30.30 54.09 10.00 0.00 3813 ,-30.30 54.32 9.00 0.00 3813 ,-30.30 54.55 9.00 0.00 3813 ,-30.30 54.78 8.00 0.00 3813 ,-30.30 55.09 7.00 0.00 3829 ,-30.30 55.93 5.00 0.00 3830 ,-30.30 56.16 4.00 0.00 3830 ,-30.30 56.32 4.00 0.00 3830 ,-30.30 56.55 3.00 0.00 3846 ,-30.38 56.78 2.00 0.00 3847 ,-30.45 57.47 1.00 0.00 3847 ,-30.45 57.62 0.00 0.00 3847 ,-30.45 57.85 0.00 0.00 3863 ,-31.14 57.85 0.00 0.00 3863 ,-30.30 59.54 0.00 0.00 3863</trace>
    <trace>-30.38 59.62 0.19 3895 ,-30.38 59.62 0.19 3913 ,-30.45 59.85 0.20 3913 ,-30.61 60.54 0.19 3913 ,-30.76 60.77 0.17 3914 ,-30.84 61.07 0.16 3914 ,-30.84 61.30 0.16 3914 ,-30.84 61.38 0.16 3914 ,-30.84 61.38 0.15 3914 ,-30.84 61.38 0.15 3914 ,-30.61 61.38 0.15 3949 ,-30.45 61.53 0.15 3949 ,-30.30 61.76 0.15 3949 ,-30.07 62.07 0.15 3949 ,-29.92 62.84 0.15 3950 ,-29.69 63.45 0.15 3950 ,-29.53 64.14 0.15 3950 ,-29.30 64.83 0.15 3950 ,-29.30 64.83 0.15 3950 ,-29.15 65.60 0.15 3981 ,-28.92 66.37 0.15 3981 ,-28.76 67.14 0.16 3981 ,-28.61 67.98 0.16 3981 ,-28.38 68.83 0.17 3981 ,-28.23 69.59 0.17 3981 ,-28.00 70.36 0.17 3981 ,-27.84 71.13 0.18 3981 ,-27.84 71.13 0.18 3982 ,-27.69 71.82 0.18 4015 ,-27.46 72.51 0.19 4015 ,-27.31 73.28 0.19 4015 ,-27.08 73.97 0.20 4015 ,-26.92 74.74 0.20 4015 ,-26.77 75.43 0.20 4016 ,-26.62 76.19 0.21 4016 ,-26.46 76.88 0.22 4016 ,-26.46 76.88 0.22 4016 ,-26.46 77.65 0.22 4048 ,-26.31 78.27 0.23 4048 ,-26.31 78.96 0.24 4048 ,-26.31 79.57 0.25 4048 ,-26.31 80.18 0.26 4048 ,-26.31 80.88 0.27 4048 ,-26.31 81.49 0.27 4048 ,-26.31 82.18 0.28 4049 ,-26.31 82.18 0.28 4049 ,-26.31 82.87 0.28 4082 ,-26.31 83.48 0.29 4082 ,-26.31 84.18 0.29 4082 ,-26.31 84.87 0.30 4082 ,-26.31 85.56 0.30 4082 ,-26.38 86.32 0.30 4082 ,-26.46 87.17 0.31 4083 ,-26.62 88.09 0.31 4083 ,-26.62 88.09 0.31 4083 ,-26.77 89.01 0.32 4117 ,-26.92 90.09 0.32 4118 ,-27.15 91.16 0.33 4118 ,-27.38 92.23 0.33 4118 ,-27.61 93.39 0.33 4118 ,-27.84 94.46 0.33 4118 ,-28.15 95.46 0.32 4118 ,-28.76 96.61 0.32 4118 ,-28.76 96.61 0.32 4118 ,-28.99 97.68 0.33 4153 ,-29.61 98.91 0.33 4153 ,-29.84 100.14 0.33 4154 ,-30.15 101.37 0.33 4154 ,-30.84 102.52 0.33 4154 ,-31.14 103.59 0.33 4154 ,-31.83 104.67 0.33 4154 ,-32.45 105.82 0.33 4154 ,-32.45 105.82 0.33 4154 ,-32.76 106.97 0.33 4190 ,-33.60 108.12 0.33 4191 ,-33.91 109.12 0.33 4191 ,-34.67 110.12 0.33 4191 ,-34.98 111.27 0.33 4191 ,-35.75 112.27 0.33 4191 ,-36.06 113.26 0.33 4191 ,-36.82 114.18 0.33 4191 ,-36.82 114.18 0.33 4191 ,-37.13 114.95 0.33 4220 ,-37.82 115.72 0.33 4220 ,-38.13 116.49 0.33 4221 ,-38.90 117.10 0.33 4221 ,-39.20 117.79 0.33 4221 ,-40.05 118.10 0.33 4221 ,-40.66 118.87 0.33 4221 ,-41.35 119.17 0.33 4221 ,-41.35 119.17 0.33 4221 ,-42.04 119.94 0.33 4248 ,-42.89 120.25 0.33 4248 ,-43.65 120.94 0.33 4248 ,-44.50 121.17 0.33 4248 ,-45.27 121.78 0.33 4249 ,-46.11 122.01 0.34 4249 ,-46.95 122.70 0.34 4249 ,-47.80 122.93 0.34 4249 ,-47.80 122.93 0.34 4249 ,-48.72 123.24 0.34 4283 ,-49.56 123.55 0.34 4284 ,-50.41 123.86 0.34 4284 ,-51.25 124.16 0.34 4284 ,-52.02 124.39 0.34 4284 ,-52.79 124.62 0.34 4284 ,-53.63 124.85 0.34 4284 ,-54.48 125.08 0.34 4284 ,-54.48 125.08 0.34 4284 ,-55.24 125.16 0.34 4317 ,-56.09 125.24 0.34 4317 ,-56.85 125.24 0.34 4317 ,-57.55 125.24 0.33 4317 ,-58.16 125.08 0.33 4317 ,-58.47 124.85 0.33 4318 ,-59.23 124.24 0.33 4318 ,-59.54 124.01 0.33 4318 ,-59.54 124.01 0.33 4318 ,-60.23 123.39 0.33 4349 ,-60.46 123.16 0.33 4349 ,-61.08 122.47 0.33 4349 ,-61.23 122.24 0.33 4350 ,-61.46 121.48 0.32 4350 ,-61.77 120.79 0.32 4350 ,-62.07 120.17 0.32 4350 ,-62.30 119.48 0.32 4350 ,-62.30 119.48 0.32 4350 ,-62.53 118.71 0.32 4382 ,-62.76 118.02 0.32 4382 ,-62.99 117.25 0.32 4382 ,-63.15 116.56 0.32 4382 ,-63.30 115.87 0.32 4382 ,-63.38 115.18 0.32 4382 ,-63.46 114.49 0.33 4382 ,-63.53 113.80 0.33 4382 ,-63.53 113.80 0.33 4382 ,-63.53 113.19 0.33 4428 ,-63.53 112.50 0.33 4428 ,-63.53 111.81 0.33 4429 ,-63.53 111.04 0.33 4429 ,-63.30 110.35 0.33 4429 ,-63.07 109.66 0.33 4429 ,-62.84 108.89 0.33 4429 ,-62.15 108.20 0.33 4429 ,-62.15 108.20 0.33 4429 ,-62.00 107.43 0.33 4461 ,-61.31 106.66 0.32 4462 ,-61.08 106.05 0.32 4462 ,-60.16 105.36 0.32 4462 ,-59.54 104.74 0.32 4462 ,-58.85 104.13 0.31 4462 ,-58.24 103.90 0.31 4462 ,-57.55 103.06 0.31 4462 ,-57.55 103.06 0.31 4462 ,-56.78 102.83 0.31 4484 ,-56.09 101.98 0.31 4484 ,-55.32 101.75 0.31 4484 ,-54.55 100.91 0.31 4484 ,-53.71 100.68 0.31 4484 ,-52.94 99.91 0.31 4484 ,-52.17 99.68 0.31 4484 ,-51.41 98.99 0.31 4485 ,-51.41 98.99 0.31 4485 ,-50.71 98.76 0.31 4515 ,-49.95 98.07 0.31 4515 ,-49.18 97.84 0.32 4515 ,-48.41 97.07 0.32 4515 ,-47.57 96.84 0.32 4516 ,-46.80 96.15 0.32 4516 ,-45.96 95.92 0.32 4516 ,-45.19 95.15 0.31 4516 ,-45.19 95.15 0.31 4516 ,-44.34 94.92 0.32 4547 ,-43.58 94.15 0.31 4547 ,-42.66 94.00 0.31 4547 ,-41.81 93.23 0.31 4547 ,-40.97 93.00 0.31 4547 ,-40.05 92.39 0.31 4547 ,-39.20 92.16 0.31 4548 ,-38.36 91.54 0.31 4548 ,-38.36 91.54 0.31 4548 ,-37.51 91.39 0.31 4582 ,-36.67 90.78 0.31 4582 ,-35.83 90.62 0.31 4582 ,-34.90 90.39 0.31 4582 ,-33.98 90.16 0.31 4582 ,-33.06 89.55 0.31 4582 ,-32.22 89.55 0.31 4583 ,-31.37 89.32 0.31 4583 ,-31.37 89.32 0.31 4583 ,-30.53 89.09 0.31 4618 ,-29.69 88.47 0.31 4619 ,-28.92 88.32 0.31 4619 ,-28.15 88.09 0.31 4619 ,-27.38 87.48 0.31 4619 ,-26.62 87.48 0.31 4619 ,-25.92 86.86 0.31 4619 ,-25.23 86.71 0.31 4619 ,-25.23 86.71 0.31 4619 ,-24.62 86.48 0.31 4651 ,-24.01 85.79 0.31 4651 ,-23.31 85.63 0.31 4652 ,-22.70 85.40 0.31 4652 ,-22.09 85.17 0.32 4652 ,-21.47 84.94 0.32 4652 ,-20.86 84.33 0.32 4652 ,-20.63 84.33 0.32 4652 ,-20.63 84.33 0.32 4652 ,-19.71 84.18 0.32 4681 ,-19.48 84.02 0.32 4681 ,-18.63 83.87 0.33 4681 ,-18.02 83.72 0.33 4681 ,-17.41 83.56 0.33 4681 ,-17.17 83.41 0.34 4681 ,-16.33 83.25 0.34 4681 ,-16.10 83.10 0.34 4682 ,-16.10 83.10 0.34 4682 ,-15.41 82.95 0.34 4714 ,-15.18 82.72 0.34 4714 ,-14.49 82.56 0.34 4715 ,-14.26 82.33 0.34 4715 ,-13.57 81.64 0.34 4715 ,-13.34 81.49 0.34 4715 ,-12.65 80.88 0.34 4715 ,-12.42 80.72 0.34 4715 ,-12.42 80.72 0.34 4715 ,-11.73 80.03 0.34 4747 ,-11.50 79.80 0.34 4748 ,-10.73 79.03 0.34 4748 ,-10.50 78.80 0.34 4748 ,-9.81 78.04 0.34 4748 ,-9.58 77.81 0.34 4748 ,-8.89 77.19 0.34 4748 ,-8.73 76.96 0.34 4748 ,-8.73 76.96 0.34 4748 ,-8.04 76.27 0.34 4783 ,-7.81 76.12 0.34 4784 ,-7.12 75.50 0.34 4784 ,-6.89 75.35 0.34 4784 ,-6.66 74.74 0.34 4784 ,-5.97 74.58 0.34 4784 ,-5.82 74.35 0.34 4784 ,-5.20 73.74 0.34 4784 ,-5.20 73.74 0.34 4784 ,-5.05 73.58 0.34 4819 ,-4.82 73.35 0.34 4819 ,-4.59 72.66 0.34 4819 ,-4.36 72.51 0.34 4819 ,-4.13 71.90 0.35 4820 ,-3.90 71.67 0.35 4820 ,-3.28 70.97 0.35 4820 ,-3.13 70.74 0.35 4820 ,-3.13 70.74 0.35 4820 ,-2.90 70.05 0.34 4849 ,-2.67 69.82 0.34 4849 ,-2.06 69.13 0.34 4849 ,-1.90 68.90 0.34 4849 ,-1.75 68.13 0.35 4849 ,-1.52 67.90 0.35 4849 ,-0.90 67.29 0.34 4849 ,-0.75 67.06 0.35 4849 ,-0.75 67.06 0.35 4850 ,-0.52 66.37 0.35 4880 ,-0.29 66.14 0.34 4881 ,-0.06 65.30 0.34 4881 ,0.17 65.06 0.34 4881 ,0.40 64.22 0.34 4881 ,0.63 63.99 0.34 4881 ,0.86 62.99 0.34 4881 ,1.09 62.38 0.34 4881 ,1.32 62.15 0.34 4881 ,1.32 62.15 0.34 4882 ,1.55 61.38 0.34 4924 ,1.78 61.15 0.34 4925 ,2.01 60.31 0.34 4925 ,2.17 60.08 0.34 4925 ,2.40 59.39 0.34 4925 ,2.55 59.23 0.34 4925 ,2.70 58.62 0.34 4926 ,2.86 58.62 0.34 4926 ,2.86 58.62 0.34 4926 ,3.01 58.00 0.34 4957 ,3.16 57.85 0.34 4957 ,3.16 57.70 0.34 4957 ,3.32 57.47 0.34 4957 ,3.32 57.24 0.34 4958 ,3.47 57.08 0.34 4958 ,3.47 56.85 0.34 4958 ,3.47 56.70 0.34 4958 ,3.47 56.70 0.34 4958 ,3.62 56.70 0.34 4985 ,3.62 56.55 0.34 4985 ,3.62 56.55 0.34 4985 ,3.62 56.39 0.34 4985 ,3.62 56.39 0.34 4985 ,3.62 56.39 0.34 4986 ,3.62 56.39 0.34 4986 ,3.62 56.39 0.34 5015 ,3.62 56.39 0.34 5015 ,3.62 56.39 0.34 5015 ,3.62 56.39 0.34 5015 ,3.62 56.39 0.34 5016 ,3.62 56.47 0.34 5016 ,3.62 56.47 0.34 5016 ,3.62 56.47 0.34 5050 ,3.62 56.47 0.34 5051 ,3.62 56.47 0.34 5051 ,3.62 56.55 0.34 5051 ,3.62 56.55 0.34 5051 ,3.78 56.55 0.34 5081 ,3.78 56.55 0.34 5081 ,3.93 56.55 0.34 5081 ,3.93 56.55 0.34 5081 ,4.09 56.62 0.34 5081 ,4.09 56.62 0.34 5081 ,4.09 56.62 0.34 5081 ,4.24 56.70 0.34 5114 ,4.24 56.70 0.34 5114 ,4.24 56.70 0.34 5114 ,4.24 56.78 0.34 5114 ,4.24 56.78 0.34 5114 ,4.24 56.78 0.34 5115 ,4.24 56.78 0.34 5147 ,4.24 56.78 0.34 5148 ,4.24 56.78 0.34 5148 ,4.24 56.78 0.34 5148 ,4.24 56.78 0.34 5148 ,4.24 56.78 0.34 5148 ,4.24 56.78 0.34 5148 ,4.39 56.78 0.34 5182 ,4.39 56.78 0.33 5182 ,4.55 56.78 0.33 5183 ,4.55 56.62 0.34 5183 ,4.55 56.62 0.34 5183 ,4.55 56.62 0.34 5183 ,4.70 56.62 0.34 5219 ,4.70 56.47 0.34 5219 ,4.85 56.32 0.34 5220 ,4.85 56.16 0.34 5220 ,5.01 55.93 0.34 5220 ,5.16 55.70 0.34 5220 ,5.31 55.47 0.34 5220 ,5.31 55.24 0.34 5220 ,5.31 55.24 0.34 5220 ,5.47 55.01 0.34 5252 ,5.62 54.40 0.34 5252 ,5.77 54.40 0.34 5252 ,5.93 54.17 0.34 5253 ,6.08 53.94 0.34 5253 ,6.23 53.71 0.34 5253 ,6.39 53.48 0.34 5253 ,6.54 53.32 0.34 5253 ,6.54 53.32 0.34 5253 ,6.69 53.17 0.34 5282 ,6.85 53.02 0.34 5282 ,7.00 52.86 0.34 5283 ,7.16 52.71 0.34 5283 ,7.31 52.55 0.34 5283 ,7.46 52.40 0.34 5283 ,7.62 52.17 0.33 5283 ,7.77 52.02 0.33 5283 ,7.77 52.02 0.33 5283 ,7.92 51.86 0.33 5314 ,7.92 51.71 0.33 5315 ,8.08 51.71 0.32 5315 ,8.08 51.56 0.32 5315 ,8.23 51.56 0.32 5315 ,8.23 51.56 0.31 5315 ,8.23 51.56 0.31 5315 ,8.23 51.63 0.31 5315 ,8.23 51.63 0.31 5315 ,8.23 51.79 0.31 5350 ,8.23 52.02 0.31 5350 ,8.23 52.25 0.31 5350 ,8.23 52.48 0.31 5351 ,8.23 52.78 0.31 5351 ,8.23 53.02 0.31 5351 ,8.15 53.32 0.32 5351 ,8.08 53.63 0.32 5351 ,8.08 53.63 0.32 5351 ,8.00 53.86 0.32 5392 ,7.92 54.01 0.32 5393 ,7.85 54.09 0.32 5393 ,7.69 54.17 0.32 5394 ,7.62 54.24 0.32 5394 ,7.46 54.24 0.32 5394 ,7.31 54.24 0.32 5394 ,7.23 54.24 0.32 5394 ,7.23 54.24 0.32 5394 ,7.08 54.24 0.32 5425 ,7.00 54.24 0.32 5426 ,6.85 54.24 0.32 5426 ,6.77 54.24 0.32 5426 ,6.62 54.24 0.32 5426 ,6.54 54.24 0.32 5427 ,6.39 54.09 0.32 5427 ,6.23 54.09 0.32 5427 ,6.23 54.09 0.32 5427 ,6.08 54.09 0.32 5456 ,5.93 54.09 0.32 5457 ,5.77 54.09 0.32 5457 ,5.54 54.09 0.32 5457 ,5.39 54.09 0.32 5457 ,5.16 54.09 0.32 5457 ,4.93 54.09 0.32 5458 ,4.78 54.09 0.32 5458 ,4.78 54.09 0.32 5458 ,4.55 54.09 0.32 5489 ,4.32 54.09 0.32 5489 ,4.09 54.09 0.32 5489 ,3.85 54.09 0.32 5489 ,3.70 54.09 0.31 5490 ,3.55 54.09 0.31 5490 ,3.39 54.09 0.31 5490 ,3.32 54.09 0.30 5490 ,3.32 54.09 0.30 5490 ,3.16 54.09 0.30 5522 ,3.09 54.09 0.30 5522 ,3.01 54.09 0.30 5523 ,2.93 54.09 0.30 5523 ,2.86 54.09 0.30 5523 ,2.86 54.09 0.29 5523 ,2.78 54.09 0.29 5523 ,2.78 54.09 0.29 5523 ,2.78 54.09 0.29 5523 ,2.70 54.09 0.29 5552 ,2.70 54.09 0.29 5552 ,2.70 54.09 0.29 5552 ,2.70 54.09 0.29 5552 ,2.63 54.09 0.29 5552 ,2.55 54.09 0.30 5552 ,2.47 54.09 0.30 5553 ,2.47 54.09 0.30 5553 ,2.40 54.09 0.29 5583 ,2.32 53.94 0.29 5583 ,2.24 53.71 0.29 5583 ,2.17 53.48 0.29 5583 ,2.09 53.32 0.29 5584 ,2.01 53.17 0.29 5584 ,1.94 53.17 0.29 5584 ,1.86 53.02 0.29 5584 ,1.86 53.02 0.29 5584 ,1.78 53.02 0.29 5619 ,1.71 53.02 0.29 5619 ,1.55 53.02 0.29 5620 ,1.32 53.02 0.29 5620 ,1.17 53.09 0.29 5620 ,1.02 53.25 0.29 5620 ,0.86 53.48 0.30 5620 ,0.63 53.63 0.30 5620 ,0.63 53.63 0.30 5620 ,0.40 53.86 0.30 5654 ,0.17 54.09 0.30 5655 ,-0.06 54.32 0.30 5655 ,-0.29 54.55 0.31 5655 ,-0.52 54.86 0.31 5655 ,-0.67 55.09 0.31 5655 ,-0.83 55.32 0.31 5655 ,-0.98 55.47 0.31 5655 ,-0.98 55.47 0.31 5656 ,-1.06 55.70 0.31 5687 ,-1.21 55.85 0.31 5687 ,-1.29 56.01 0.31 5687 ,-1.44 56.16 0.31 5687 ,-1.59 56.24 0.31 5688 ,-1.75 56.39 0.31 5688 ,-1.90 56.55 0.31 5688 ,-2.06 56.62 0.31 5688 ,-2.06 56.62 0.31 5688 ,-2.13 56.70 0.31 5724 ,-2.29 56.78 0.31 5724 ,-2.36 56.93 0.31 5724 ,-2.44 57.08 0.31 5724 ,-2.59 57.31 0.31 5725 ,-2.67 57.47 0.31 5725 ,-2.75 57.70 0.31 5725 ,-2.82 57.85 0.31 5725 ,-2.82 57.85 0.31 5725 ,-2.90 58.00 0.31 5763 ,-2.90 58.23 0.31 5763 ,-2.98 58.46 0.31 5764 ,-2.98 58.69 0.31 5764 ,-3.05 58.92 0.31 5764 ,-3.05 59.16 0.31 5764 ,-3.05 59.39 0.31 5764 ,-3.05 59.54 0.31 5764 ,-3.05 59.54 0.31 5764 ,-3.05 59.69 0.31 5809 ,-3.05 59.85 0.31 5810 ,-3.05 60.00 0.31 5810 ,-2.90 60.23 0.31 5810 ,-2.75 60.38 0.31 5810 ,-2.59 60.54 0.31 5810 ,-2.36 60.69 0.31 5811 ,-1.75 60.77 0.31 5811 ,-1.59 60.84 0.31 5811 ,-1.36 60.92 0.31 5811 ,-1.13 61.00 0.32 5811 ,-0.44 61.07 0.32 5811 ,-0.44 61.07 0.32 5812 ,-0.21 61.15 0.32 5838 ,0.48 61.15 0.32 5838 ,0.71 61.15 0.32 5839 ,1.48 61.15 0.32 5839 ,2.09 61.15 0.32 5839 ,2.32 61.15 0.32 5839 ,3.24 61.00 0.32 5839 ,3.85 60.84 0.32 5839 ,3.85 60.84 0.32 5839 ,4.47 60.84 0.32 5867 ,5.08 60.69 0.32 5867 ,5.77 60.54 0.32 5867 ,6.46 60.31 0.32 5867 ,7.23 60.08 0.32 5867 ,8.00 59.92 0.32 5867 ,8.77 59.69 0.32 5867 ,9.53 59.54 0.32 5867 ,9.53 59.54 0.32 5868 ,10.30 59.39 0.32 5901 ,11.07 59.23 0.32 5902 ,11.84 59.08 0.32 5902 ,12.60 58.92 0.32 5902 ,13.37 58.92 0.32 5902 ,14.14 58.92 0.32 5902 ,14.91 58.92 0.32 5902 ,15.67 58.92 0.32 5902 ,15.67 58.92 0.32 5902 ,16.37 58.92 0.32 5932 ,17.13 58.92 0.32 5932 ,17.90 58.92 0.32 5932 ,18.51 58.92 0.32 5932 ,19.20 58.92 0.32 5932 ,19.90 58.92 0.32 5932 ,20.59 58.92 0.32 5932 ,21.28 58.77 0.32 5932 ,21.28 58.77 0.32 5933 ,21.89 58.77 0.32 5952 ,22.51 58.77 0.32 5952 ,23.12 58.77 0.32 5953 ,23.73 58.77 0.32 5953 ,23.73 58.77 0.32 5953 ,24.35 58.77 0.32 5982 ,24.58 58.77 0.32 5983 ,25.42 58.77 0.32 5983 ,25.65 58.77 0.32 5983 ,26.34 58.77 0.32 5983 ,26.57 58.77 0.32 5983 ,27.26 58.85 0.32 5983 ,27.42 58.92 0.32 5983 ,27.42 58.92 0.32 5983 ,28.03 58.92 0.32 6016 ,28.18 59.00 0.32 6016 ,28.41 59.08 0.32 6017 ,28.65 59.08 0.32 6017 ,28.88 59.08 0.32 6017 ,29.11 59.08 0.32 6018 ,29.34 59.08 0.32 6018 ,29.57 59.16 0.32 6018 ,29.57 59.16 0.32 6018 ,29.72 59.23 0.32 6051 ,29.87 59.31 0.32 6052 ,30.03 59.39 0.32 6052 ,30.03 59.39 0.32 6052 ,30.18 59.39 0.32 6052 ,30.33 59.39 0.32 6052 ,30.33 59.46 0.32 6052 ,30.49 59.54 0.32 6052 ,30.49 59.54 0.32 6052 ,30.64 59.62 0.32 6082 ,30.64 59.69 0.32 6082 ,30.79 59.77 0.32 6083 ,30.79 59.92 0.32 6083 ,30.79 60.08 0.32 6083 ,30.95 60.23 0.32 6083 ,30.95 60.38 0.32 6083 ,31.10 60.46 0.32 6083 ,31.10 60.46 0.32 6083 ,31.10 60.69 0.32 6116 ,31.25 60.84 0.32 6116 ,31.25 61.07 0.32 6117 ,31.25 61.30 0.32 6117 ,31.41 61.53 0.32 6117 ,31.41 61.76 0.32 6117 ,31.56 61.99 0.32 6117 ,31.72 62.30 0.32 6117 ,31.72 62.30 0.32 6117 ,31.72 62.53 0.32 6152 ,31.87 62.84 0.32 6152 ,31.87 63.15 0.32 6152 ,32.02 63.45 0.32 6152 ,32.18 63.76 0.32 6152 ,32.18 64.07 0.32 6152 ,32.33 64.30 0.32 6152 ,32.48 64.53 0.32 6153 ,32.48 64.53 0.32 6153 ,32.64 64.68 0.32 6183 ,32.79 64.91 0.32 6183 ,32.94 65.06 0.32 6184 ,33.10 65.30 0.32 6184 ,33.10 65.60 0.32 6184 ,33.25 65.91 0.32 6184 ,33.40 66.22 0.32 6184 ,33.56 66.83 0.32 6184 ,33.56 66.83 0.32 6184 ,33.71 66.98 0.32 6218 ,33.86 67.60 0.33 6218 ,34.02 67.83 0.33 6218 ,34.17 68.44 0.33 6218 ,34.32 68.67 0.33 6218 ,34.48 68.98 0.33 6218 ,34.71 69.29 0.33 6218 ,34.94 69.90 0.33 6219 ,34.94 69.90 0.33 6219 ,35.17 70.05 0.33 6252 ,35.40 70.28 0.33 6252 ,36.01 70.59 0.33 6252 ,36.17 70.90 0.33 6253 ,36.32 71.20 0.32 6253 ,36.55 71.51 0.32 6253 ,37.16 71.74 0.32 6253 ,37.16 71.97 0.32 6253 ,37.16 71.97 0.32 6253 ,37.78 72.20 0.32 6290 ,37.93 72.36 0.32 6290 ,38.16 72.51 0.32 6290 ,38.39 72.59 0.32 6290 ,39.08 72.66 0.32 6290 ,39.24 72.74 0.32 6291 ,39.47 72.82 0.32 6291 ,40.23 72.82 0.32 6291 ,40.23 72.82 0.32 6291 ,40.39 72.89 0.32 6326 ,41.16 72.89 0.32 6326 ,41.39 72.89 0.32 6326 ,42.23 72.89 0.32 6327 ,42.46 72.89 0.32 6327 ,43.46 72.89 0.32 6327 ,44.15 72.89 0.32 6327 ,44.84 72.89 0.32 6327 ,44.84 72.89 0.32 6327 ,45.53 72.74 0.32 6358 ,45.76 72.59 0.32 6358 ,46.68 72.36 0.31 6358 ,47.30 72.13 0.31 6358 ,47.53 71.90 0.31 6358 ,48.45 71.67 0.30 6359 ,48.68 71.44 0.30 6359 ,49.44 71.20 0.30 6359 ,49.67 70.59 0.30 6359 ,49.67 70.59 0.30 6359 ,50.37 70.59 0.30 6389 ,50.52 70.36 0.30 6390 ,51.21 70.13 0.30 6390 ,51.36 69.90 0.30 6390 ,51.59 69.67 0.30 6391 ,52.28 69.52 0.30 6391 ,52.28 69.29 0.30 6391 ,52.51 69.06 0.30 6391 ,52.51 69.06 0.30 6391 ,53.13 68.83 0.30 6420 ,53.13 68.60 0.30 6421 ,53.36 68.37 0.30 6421 ,53.59 68.13 0.30 6421 ,53.82 67.90 0.30 6421 ,53.97 67.67 0.30 6421 ,54.13 66.98 0.30 6421 ,54.36 66.83 0.30 6421 ,54.36 66.83 0.30 6421 ,54.51 66.60 0.30 6450 ,54.66 66.37 0.30 6450 ,54.82 66.14 0.30 6450 ,54.97 65.91 0.30 6451 ,55.12 65.22 0.31 6451 ,55.28 65.06 0.31 6451 ,55.43 64.83 0.31 6451 ,55.58 64.22 0.30 6451 ,55.58 64.22 0.30 6451 ,55.74 64.07 0.30 6487 ,55.89 63.84 0.30 6487 ,56.05 63.07 0.30 6488 ,56.20 62.84 0.30 6488 ,56.35 62.15 0.30 6488 ,56.51 61.92 0.30 6488 ,56.66 61.23 0.31 6488 ,56.81 61.00 0.31 6488 ,56.81 61.00 0.31 6488 ,56.97 60.31 0.31 6520 ,56.97 60.15 0.31 6520 ,57.12 59.39 0.31 6521 ,57.12 59.16 0.31 6521 ,57.12 58.46 0.31 6521 ,57.12 58.23 0.31 6521 ,57.27 57.54 0.31 6521 ,57.27 57.31 0.31 6521 ,57.27 57.31 0.31 6521 ,57.27 56.62 0.30 6557 ,57.27 56.39 0.31 6557 ,57.27 55.70 0.31 6557 ,57.27 55.55 0.31 6558 ,57.27 54.93 0.31 6558 ,57.27 54.78 0.31 6558 ,57.27 54.55 0.31 6558 ,57.27 54.32 0.31 6558 ,57.27 54.32 0.31 6558 ,57.27 53.71 0.31 6587 ,57.20 53.71 0.31 6588 ,57.12 53.55 0.31 6588 ,57.04 53.40 0.31 6588 ,56.89 53.25 0.31 6588 ,56.74 53.25 0.32 6588 ,56.58 53.09 0.32 6588 ,56.35 53.09 0.32 6588 ,56.35 53.09 0.32 6588 ,56.20 52.94 0.32 6621 ,56.05 52.94 0.32 6621 ,55.81 52.94 0.32 6621 ,55.58 52.94 0.32 6621 ,55.35 52.94 0.33 6621 ,55.12 52.94 0.33 6621 ,54.97 52.94 0.33 6621 ,54.74 52.94 0.33 6622 ,54.74 52.94 0.33 6622 ,54.51 53.02 0.33 6653 ,54.28 53.09 0.33 6653 ,54.05 53.17 0.33 6653 ,53.82 53.25 0.33 6653 ,53.59 53.32 0.33 6653 ,53.36 53.40 0.33 6653 ,53.21 53.48 0.33 6654 ,52.98 53.63 0.33 6654 ,52.98 53.63 0.33 6654 ,52.74 53.71 0.33 6691 ,52.51 53.86 0.33 6691 ,52.21 54.09 0.34 6691 ,51.90 54.32 0.34 6691 ,51.59 54.55 0.34 6691 ,51.29 55.16 0.34 6691 ,50.98 55.39 0.35 6691 ,50.67 56.01 0.35 6692 ,50.67 56.01 0.35 6692 ,50.44 56.32 0.36 6725 ,50.21 57.16 0.36 6725 ,49.98 57.85 0.36 6725 ,49.75 58.54 0.36 6725 ,49.52 59.23 0.37 6725 ,49.29 60.00 0.37 6725 ,49.14 60.69 0.37 6725 ,48.98 61.53 0.38 6726 ,48.98 61.53 0.38 6726 ,48.91 62.38 0.38 6754 ,48.83 63.30 0.38 6754 ,48.75 64.14 0.38 6754 ,48.75 64.99 0.38 6755 ,48.75 65.76 0.38 6755 ,48.75 66.37 0.39 6755 ,48.75 66.98 0.39 6755 ,48.75 67.60 0.39 6755 ,48.75 67.60 0.39 6755 ,48.98 67.90 0.39 6791 ,49.21 68.60 0.39 6791 ,49.83 68.83 0.39 6791 ,49.98 69.52 0.39 6792 ,50.60 69.75 0.39 6792 ,50.83 70.59 0.39 6792 ,51.67 70.90 0.39 6792 ,51.90 71.59 0.39 6792 ,51.90 71.59 0.39 6792 ,52.82 71.90 0.39 6819 ,53.05 72.66 0.39 6820 ,53.97 72.97 0.39 6820 ,54.66 73.74 0.39 6820 ,55.35 74.04 0.40 6820 ,56.12 74.81 0.40 6820 ,56.97 75.04 0.40 6820 ,57.73 75.73 0.40 6820 ,57.73 75.73 0.40 6821 ,58.50 75.96 0.40 6852 ,59.27 76.58 0.40 6852 ,60.04 76.81 0.40 6853 ,60.80 77.04 0.40 6853 ,61.49 77.34 0.40 6853 ,62.19 77.58 0.40 6853 ,62.88 77.73 0.39 6853 ,63.57 77.88 0.39 6853 ,63.57 77.88 0.39 6853 ,64.26 77.96 0.39 6886 ,64.87 78.04 0.39 6887 ,65.49 78.04 0.38 6887 ,66.18 78.04 0.38 6887 ,66.41 78.04 0.38 6887 ,67.33 77.88 0.37 6887 ,67.94 77.73 0.36 6887 ,68.63 77.11 0.35 6888 ,68.63 77.11 0.35 6888 ,69.32 76.88 0.34 6922 ,70.01 76.04 0.33 6923 ,70.70 75.27 0.31 6923 ,71.32 74.51 0.29 6923 ,71.93 73.58 0.26 6923 ,72.55 72.66 0.23 6923 ,72.78 71.51 0.20 6923 ,73.62 70.36 0.17 6924 ,73.62 70.36 0.17 6924 ,73.85 69.06 0.16 6944 ,74.70 67.60 0.15 6944 ,75.39 66.52 0.14 6944 ,75.54 65.06 0.04 6944</trace>
    <trace type="penUp">75.77 63.68 0.00 0.00 6965 ,75.77 63.68 0.00 0.00 6970 ,75.92 62.99 0.00 0.00 6970 ,76.08 62.23 0.00 0.00 6970 ,76.08 61.46 0.00 0.00 6970 ,76.08 60.54 0.00 0.00 6970 ,76.08 60.31 0.00 0.00 6970 ,76.08 59.39 0.00 0.00 6970 ,76.08 59.16 0.00 0.00 6970 ,76.00 58.23 0.00 0.00 6970 ,75.77 58.00 0.00 0.00 6970 ,75.54 57.77 0.00 0.00 6970 ,74.70 57.01 1.00 0.00 6970 ,74.62 57.01 1.00 0.00 6983 ,74.31 56.85 2.00 0.00 6983 ,73.54 56.62 3.00 0.00 6983 ,72.85 56.39 4.00 0.00 6983 ,72.62 56.24 6.00 0.00 7001 ,72.01 56.24 7.00 0.00 7001 ,71.40 56.09 9.00 0.00 7001 ,70.63 56.09 10.00 0.00 7001 ,69.86 56.09 11.00 0.00 7017 ,68.94 56.09 13.00 0.00 7017 ,67.94 56.09 15.00 0.00 7017 ,66.87 56.09 16.00 0.00 7017 ,65.72 56.09 16.00 0.00 7034 ,64.56 56.16 18.00 0.00 7034 ,63.26 56.32 19.00 0.00 7034 ,61.80 56.55 20.00 0.00 7035 ,60.34 56.70 21.00 0.00 7050 ,58.81 56.93 23.00 0.00 7050 ,57.27 57.16 23.00 0.00 7050 ,55.74 57.39 25.00 0.00 7050 ,54.13 57.62 26.00 0.00 7067 ,52.44 57.85 27.00 0.00 7067 ,50.75 58.08 29.00 0.00 7067 ,48.98 58.31 30.00 0.00 7067 ,47.14 58.54 32.00 0.00 7084 ,45.30 58.69 33.00 0.00 7084 ,43.30 58.77 34.00 0.00 7084 ,41.23 58.85 37.00 0.00 7084 ,39.01 58.92 38.00 0.00 7100 ,36.70 59.00 40.00 0.00 7101 ,34.32 59.08 42.00 0.00 7101 ,31.79 59.08 45.00 0.00 7101 ,29.03 59.08 46.00 0.00 7117 ,26.27 59.08 48.00 0.00 7117 ,23.27 59.08 50.00 0.00 7117 ,20.28 59.08 52.00 0.00 7117 ,17.29 58.92 53.00 0.00 7134 ,14.22 58.69 55.00 0.00 7134 ,11.15 58.54 56.00 0.00 7134 ,8.15 58.31 56.00 0.00 7134 ,5.08 58.08 57.00 0.00 7150 ,2.09 57.93 58.00 0.00 7150 ,-0.90 57.77 60.00 0.00 7150 ,-3.82 57.62 60.00 0.00 7150 ,-6.81 57.47 61.00 0.00 7167 ,-9.73 57.31 62.00 0.00 7167 ,-12.57 57.16 63.00 0.00 7167 ,-15.41 57.16 64.00 0.00 7167 ,-18.10 57.01 65.00 0.00 7184 ,-20.71 56.85 65.00 0.00 7184 ,-23.39 56.70 66.00 0.00 7184 ,-25.85 56.55 66.00 0.00 7184 ,-28.23 56.55 66.00 0.00 7201 ,-30.68 56.39 65.00 0.00 7201 ,-32.91 56.24 64.00 0.00 7201 ,-35.13 56.01 62.00 0.00 7201 ,-37.28 55.78 61.00 0.00 7217 ,-39.28 55.55 59.00 0.00 7217 ,-41.27 54.86 58.00 0.00 7217 ,-43.12 54.70 56.00 0.00 7217 ,-45.04 54.47 55.00 0.00 7234 ,-46.88 53.71 54.00 0.00 7234 ,-48.72 53.48 53.00 0.00 7234 ,-50.56 52.71 51.00 0.00 7234 ,-52.33 52.48 50.00 0.00 7252 ,-54.17 51.33 49.00 0.00 7252 ,-55.86 50.41 48.00 0.00 7252 ,-57.70 49.48 47.00 0.00 7252 ,-59.39 48.64 46.00 0.00 7267 ,-61.15 47.80 45.00 0.00 7267 ,-62.84 46.88 45.00 0.00 7267 ,-64.53 46.18 45.00 0.00 7267 ,-66.14 45.34 45.00 0.00 7284 ,-67.83 44.57 44.00 0.00 7284 ,-69.44 44.34 45.00 0.00 7284 ,-71.05 43.50 45.00 0.00 7284 ,-72.59 43.27 45.00 0.00 7301 ,-74.20 42.50 44.00 0.00 7301 ,-75.66 42.27 44.00 0.00 7301 ,-77.12 41.58 43.00 0.00 7301 ,-78.58 41.43 43.00 0.00 7317 ,-79.96 41.20 42.00 0.00 7317 ,-81.26 40.58 42.00 0.00 7317 ,-82.57 40.43 41.00 0.00 7317 ,-83.79 40.27 39.00 0.00 7334 ,-85.02 40.04 39.00 0.00 7334 ,-86.02 39.89 37.00 0.00 7334 ,-87.25 39.74 36.00 0.00 7334 ,-88.40 39.74 36.00 0.00 7352 ,-89.47 39.74 35.00 0.00 7352 ,-90.55 39.81 34.00 0.00 7352 ,-91.55 40.04 33.00 0.00 7352 ,-92.47 40.35 32.00 0.00 7367 ,-93.39 40.97 31.00 0.00 7368 ,-94.31 41.20 30.00 0.00 7368 ,-95.08 41.96 29.00 0.00 7368 ,-95.84 42.58 27.00 0.00 7384 ,-96.61 42.88 26.00 0.00 7384 ,-97.23 43.73 25.00 0.00 7384 ,-97.84 44.34 23.00 0.00 7384 ,-98.15 44.96 21.00 0.00 7403 ,-98.91 45.65 20.00 0.00 7403 ,-99.14 46.26 18.00 0.00 7403 ,-100.22 47.49 18.00 0.00 7403 ,-100.30 47.72 16.00 0.00 7421 ,-100.53 48.41 15.00 0.00 7421 ,-100.76 48.64 14.00 0.00 7421 ,-101.37 49.87 12.00 0.00 7421 ,-101.52 50.64 11.00 0.00 7434 ,-101.75 50.94 10.00 0.00 7434 ,-101.91 51.71 10.00 0.00 7434 ,-102.06 51.94 9.00 0.00 7434 ,-102.14 52.55 8.00 0.00 7451 ,-102.21 52.78 8.00 0.00 7451 ,-102.37 53.02 7.00 0.00 7451 ,-102.44 53.25 7.00 0.00 7451 ,-102.52 53.48 7.00 0.00 7467 ,-102.60 53.63 6.00 0.00 7467 ,-102.67 53.71 6.00 0.00 7467 ,-102.67 53.71 7.00 0.00 7485 ,-102.67 53.55 7.00 0.00 7485 ,-102.67 53.32 7.00 0.00 7501 ,-102.67 53.09 7.00 0.00 7501 ,-102.52 52.86 7.00 0.00 7501 ,-102.37 52.25 8.00 0.00 7501 ,-102.37 52.09 8.00 0.00 7518 ,-102.21 51.48 8.00 0.00 7518 ,-102.06 51.25 9.00 0.00 7518 ,-101.91 50.48 9.00 0.00 7518 ,-101.75 50.25 9.00 0.00 7534 ,-101.60 49.41 9.00 0.00 7534 ,-101.45 48.79 9.00 0.00 7534 ,-101.22 48.18 10.00 0.00 7534 ,-100.99 47.57 10.00 0.00 7553 ,-100.76 46.95 10.00 0.00 7553 ,-100.60 46.34 10.00 0.00 7553 ,-100.37 45.72 10.00 0.00 7553 ,-100.14 45.11 10.00 0.00 7568 ,-99.91 44.50 10.00 0.00 7568 ,-99.68 43.81 9.00 0.00 7568 ,-99.45 43.19 9.00 0.00 7568 ,-99.22 42.50 9.00 0.00 7584 ,-98.99 41.81 9.00 0.00 7584 ,-98.76 41.12 9.00 0.00 7584 ,-98.15 40.43 8.00 0.00 7585 ,-98.15 39.74 8.00 0.00 7601 ,-97.92 39.12 7.00 0.00 7601 ,-97.69 38.43 7.00 0.00 7601 ,-97.46 37.74 6.00 0.00 7601 ,-96.84 37.13 6.00 0.00 7618 ,-96.69 36.51 5.00 0.00 7618 ,-96.46 35.90 5.00 0.00 7618 ,-96.23 35.67 4.00 0.00 7618 ,-95.61 34.83 4.00 0.00 7634 ,-95.46 34.60 3.00 0.00 7634 ,-95.23 33.83 3.00 0.00 7634 ,-95.00 33.60 2.00 0.00 7634 ,-94.39 32.91 2.00 0.00 7651 ,-94.39 32.75 2.00 0.00 7651 ,-94.16 32.14 1.00 0.00 7651 ,-93.54 31.45 1.00 0.00 7651 ,-93.39 31.29 0.00 0.00 7668 ,-93.23 31.14 0.00 0.00 7668 ,-93.00 31.14 0.00 0.00 7668 ,-92.77 31.14 0.00 0.00 7685 ,-92.54 31.14 0.00 0.00 7685 ,-92.31 31.14 0.00 0.00 7685 ,-92.08 31.14 0.00 0.00 7685 ,-91.47 31.29 0.00 0.00 7707 ,-91.32 31.53 0.00 0.00 7707 ,-90.70 31.76 0.00 0.00 7707 ,-90.47 32.06 0.00 0.00 7707 ,-88.94 34.36 0.00 0.00 7710 ,-88.94 34.44 0.00 0.00 7710</trace>
    <trace>-89.01 34.60 0.38 7734 ,-89.01 34.60 0.38 7753 ,-89.24 35.44 0.42 7753 ,-89.47 36.21 0.41 7753 ,-89.70 36.97 0.41 7753 ,-89.86 37.20 0.41 7753 ,-89.86 37.28 0.41 7753 ,-89.86 37.28 0.41 7753 ,-89.86 37.28 0.40 7784 ,-89.63 37.28 0.39 7784 ,-89.40 37.13 0.38 7785 ,-88.71 36.97 0.38 7785 ,-88.55 36.74 0.37 7785 ,-88.32 36.13 0.37 7785 ,-87.71 35.98 0.37 7785 ,-87.56 35.75 0.37 7785 ,-87.56 35.75 0.37 7785 ,-87.32 35.52 0.38 7818 ,-86.71 35.29 0.38 7818 ,-86.56 35.06 0.38 7818 ,-86.40 35.06 0.38 7819 ,-86.17 35.06 0.38 7819 ,-85.94 35.06 0.38 7819 ,-85.71 35.06 0.38 7819 ,-85.10 35.06 0.38 7819 ,-85.10 35.13 0.38 7819 ,-85.10 35.13 0.38 7819 ,-84.87 35.29 0.37 7855 ,-84.64 35.44 0.36 7856 ,-84.41 35.67 0.34 7856 ,-84.18 35.90 0.30 7857 ,-83.95 36.13 0.26 7857 ,-83.33 36.44 0.21 7857 ,-83.33 37.13 0.18 7857 ,-82.41 38.05 0.12 7857 ,-82.41 38.05 0.12 7857 ,-82.41 38.36 0.03 7876</trace>
    <trace type="penUp">-82.26 39.20 3.00 0.00 7898 ,-82.26 39.20 3.00 0.00 7908 ,-82.26 39.43 3.00 0.00 7908 ,-82.26 40.04 3.00 0.00 7908 ,-82.34 40.12 3.00 0.00 7908 ,-82.95 40.74 3.00 0.00 7908 ,-83.03 41.43 1.00 0.00 7908 ,-83.64 42.19 0.00 0.00 7908 ,-83.87 42.96 0.00 0.00 7908 ,-84.10 43.19 1.00 0.00 7908 ,-84.79 43.96 2.00 0.00 7909 ,-85.10 44.57 3.00 0.00 7909 ,-85.41 44.65 5.00 0.00 7909 ,-86.48 45.42 7.00 0.00 7909 ,-86.71 45.49 9.00 0.00 7909 ,-87.32 45.65 11.00 0.00 7909 ,-87.63 45.80 14.00 0.00 7918 ,-88.40 45.88 16.00 0.00 7918 ,-89.01 45.95 19.00 0.00 7918 ,-89.63 45.95 20.00 0.00 7918 ,-90.24 45.95 23.00 0.00 7934 ,-90.93 45.80 25.00 0.00 7934 ,-91.09 45.65 27.00 0.00 7934 ,-92.01 45.42 30.00 0.00 7934 ,-92.24 45.26 32.00 0.00 7951 ,-92.85 45.11 33.00 0.00 7951 ,-93.08 44.88 34.00 0.00 7951 ,-93.85 44.73 36.00 0.00 7951 ,-94.16 44.50 37.00 0.00 7968 ,-95.08 44.27 39.00 0.00 7968 ,-95.77 44.04 40.00 0.00 7968 ,-96.46 43.81 40.00 0.00 7968 ,-97.23 43.57 41.00 0.00 7985 ,-97.84 43.34 41.00 0.00 7985 ,-98.45 43.11 41.00 0.00 7985 ,-99.14 42.88 41.00 0.00 7985 ,-99.45 42.65 41.00 0.00 8006 ,-100.30 42.50 40.00 0.00 8006 ,-100.60 42.35 40.00 0.00 8006 ,-101.45 42.19 39.00 0.00 8007 ,-101.75 42.19 38.00 0.00 8018 ,-103.06 42.19 37.00 0.00 8018 ,-103.98 42.19 36.00 0.00 8019 ,-104.82 42.19 35.00 0.00 8019 ,-105.51 42.27 34.00 0.00 8035 ,-106.21 42.42 33.00 0.00 8035 ,-106.90 42.65 32.00 0.00 8035 ,-107.51 42.88 31.00 0.00 8035 ,-108.12 43.11 30.00 0.00 8051 ,-108.43 43.34 30.00 0.00 8051 ,-109.28 43.50 29.00 0.00 8051 ,-109.58 43.73 28.00 0.00 8051 ,-110.43 43.81 27.00 0.00 8069 ,-110.73 43.88 26.00 0.00 8069 ,-111.50 43.96 26.00 0.00 8069 ,-111.81 44.04 25.00 0.00 8069 ,-112.58 44.04 25.00 0.00 8085 ,-112.88 44.04 25.00 0.00 8085 ,-113.73 44.04 24.00 0.00 8085 ,-114.03 44.04 24.00 0.00 8085 ,-114.80 43.81 25.00 0.00 8101 ,-115.11 43.57 24.00 0.00 8101 ,-115.88 43.34 24.00 0.00 8101 ,-116.18 42.65 24.00 0.00 8102 ,-116.95 42.50 24.00 0.00 8118 ,-117.26 42.27 24.00 0.00 8118 ,-117.95 41.50 24.00 0.00 8118 ,-118.18 41.35 24.00 0.00 8118 ,-118.87 40.74 24.00 0.00 8135 ,-119.10 40.58 24.00 0.00 8135 ,-119.71 40.35 24.00 0.00 8135 ,-119.94 40.12 24.00 0.00 8135 ,-120.56 39.89 23.00 0.00 8151 ,-120.79 39.66 23.00 0.00 8151 ,-121.40 39.43 23.00 0.00 8152 ,-121.63 39.28 23.00 0.00 8152 ,-121.86 39.28 22.00 0.00 8168 ,-122.48 39.28 22.00 0.00 8168 ,-122.63 39.28 21.00 0.00 8168 ,-122.86 39.28 20.00 0.00 8168 ,-123.09 39.28 19.00 0.00 8185 ,-123.40 39.28 19.00 0.00 8185 ,-123.63 39.28 17.00 0.00 8185 ,-124.24 39.43 16.00 0.00 8185 ,-124.32 39.51 15.00 0.00 8201 ,-124.40 39.58 15.00 0.00 8202 ,-124.47 39.66 14.00 0.00 8202 ,-124.55 39.74 13.00 0.00 8202 ,-124.63 39.81 12.00 0.00 8218 ,-124.70 39.89 11.00 0.00 8218 ,-124.70 39.89 10.00 0.00 8219 ,-124.70 39.89 9.00 0.00 8235 ,-124.70 39.89 8.00 0.00 8235 ,-124.70 39.74 7.00 0.00 8235 ,-124.70 39.58 7.00 0.00 8252 ,-124.70 39.43 6.00 0.00 8252 ,-124.78 39.28 6.00 0.00 8268 ,-124.86 39.28 6.00 0.00 8268 ,-125.01 39.12 7.00 0.00 8268 ,-125.09 38.97 7.00 0.00 8285 ,-125.16 38.97 7.00 0.00 8285 ,-125.32 38.82 7.00 0.00 8285 ,-125.39 38.82 7.00 0.00 8285 ,-125.47 38.66 7.00 0.00 8302 ,-125.55 38.66 7.00 0.00 8302 ,-125.62 38.51 7.00 0.00 8302 ,-125.70 38.51 7.00 0.00 8302 ,-125.70 38.51 6.00 0.00 8318 ,-125.70 38.51 5.00 0.00 8335 ,-125.70 38.51 4.00 0.00 8335 ,-125.78 38.51 4.00 0.00 8335 ,-125.85 38.51 4.00 0.00 8352 ,-125.93 38.51 4.00 0.00 8352 ,-126.01 38.51 4.00 0.00 8352 ,-126.08 38.59 3.00 0.00 8352 ,-126.16 38.59 3.00 0.00 8368 ,-126.24 38.59 3.00 0.00 8368 ,-126.31 38.59 3.00 0.00 8368 ,-126.31 38.66 2.00 0.00 8368 ,-126.39 38.66 2.00 0.00 8385 ,-126.39 38.66 1.00 0.00 8385 ,-126.39 38.66 0.00 0.00 8402 ,-126.24 38.66 0.00 0.00 8418 ,-126.08 38.74 0.00 0.00 8418 ,-126.08 38.82 0.00 0.00 8419 ,-126.08 38.89 0.00 0.00 8435 ,-126.08 38.97 0.00 0.00 8452 ,-126.16 38.97 0.00 0.00 8452 ,-126.24 39.05 0.00 0.00 8452 ,-127.23 39.28 0.00 0.00 8463 ,-127.23 39.35 0.00 0.00 8463</trace>
    <trace>-127.23 39.43 0.15 8485 ,-127.23 39.43 0.15 8504 ,-127.23 39.51 0.15 8504 ,-127.23 39.58 0.15 8504 ,-127.23 39.66 0.15 8505 ,-127.23 39.74 0.15 8505 ,-127.23 39.74 0.15 8505 ,-127.23 39.74 0.15 8505 ,-127.08 39.74 0.15 8536 ,-126.93 39.74 0.15 8536 ,-126.77 39.58 0.15 8537 ,-126.62 39.43 0.15 8537 ,-126.47 39.28 0.15 8537 ,-126.31 39.12 0.16 8537 ,-126.16 38.97 0.16 8537 ,-126.16 38.97 0.16 8537 ,-126.01 38.82 0.17 8570 ,-125.85 38.82 0.18 8570 ,-125.70 38.66 0.18 8570 ,-125.55 38.66 0.19 8570 ,-125.55 38.51 0.21 8570 ,-125.39 38.51 0.22 8570 ,-125.39 38.51 0.23 8571 ,-125.24 38.51 0.25 8571 ,-125.24 38.51 0.25 8571 ,-125.24 38.51 0.26 8610 ,-125.09 38.51 0.28 8610 ,-125.09 38.51 0.29 8610 ,-124.93 38.51 0.30 8610 ,-124.93 38.51 0.31 8610 ,-124.93 38.59 0.31 8611 ,-124.78 38.66 0.32 8611 ,-124.63 38.74 0.33 8611 ,-124.63 38.74 0.33 8611 ,-124.63 38.82 0.33 8640 ,-124.47 38.89 0.33 8640 ,-124.32 38.97 0.34 8640 ,-124.16 38.97 0.34 8640 ,-124.01 38.97 0.35 8640 ,-123.86 39.05 0.35 8640 ,-123.63 39.12 0.36 8641 ,-123.40 39.20 0.36 8641 ,-123.40 39.20 0.36 8641 ,-123.17 39.28 0.37 8672 ,-122.55 39.35 0.38 8672 ,-122.40 39.43 0.38 8673 ,-121.79 39.43 0.39 8673 ,-121.56 39.51 0.40 8673 ,-120.71 39.51 0.40 8673 ,-120.48 39.51 0.40 8673 ,-119.48 39.51 0.41 8673 ,-119.48 39.51 0.41 8673 ,-118.79 39.51 0.41 8708 ,-118.10 39.51 0.41 8708 ,-117.41 39.51 0.41 8708 ,-116.64 39.51 0.41 8708 ,-115.95 39.35 0.41 8709 ,-115.19 39.20 0.41 8709 ,-114.57 39.05 0.40 8709 ,-113.96 39.05 0.40 8709 ,-113.96 39.05 0.40 8709 ,-113.73 38.89 0.40 8735 ,-112.88 38.89 0.40 8736 ,-112.65 38.89 0.40 8736 ,-111.88 38.89 0.40 8736 ,-111.65 38.89 0.40 8736 ,-111.04 38.89 0.40 8736 ,-110.89 38.89 0.39 8736 ,-110.27 38.89 0.39 8736 ,-110.27 38.89 0.39 8736 ,-110.12 38.97 0.39 8769 ,-109.89 39.05 0.38 8769 ,-109.66 39.12 0.38 8769 ,-109.43 39.20 0.38 8770 ,-109.20 39.28 0.37 8770 ,-108.97 39.35 0.37 8770 ,-108.81 39.43 0.37 8770 ,-108.81 39.51 0.36 8770 ,-108.81 39.51 0.36 8770 ,-108.66 39.66 0.36 8809 ,-108.66 39.89 0.35 8809 ,-108.51 40.04 0.34 8810 ,-108.51 40.20 0.33 8810 ,-108.35 40.43 0.31 8810 ,-108.35 40.66 0.29 8810 ,-108.35 40.89 0.27 8810 ,-108.35 41.12 0.24 8810 ,-108.35 41.12 0.24 8810 ,-108.35 41.35 0.21 8829 ,-108.35 41.66 0.18 8829 ,-108.20 41.96 0.17 8829 ,-107.59 42.81 0.15 8829 ,-107.59 42.96 0.05 8829</trace>
    <trace type="penUp">-107.43 43.19 0.00 0.00 8853 ,-107.43 43.19 0.00 0.00 8858 ,-107.43 43.42 0.00 0.00 8858 ,-107.43 43.57 0.00 0.00 8858 ,-107.43 43.65 0.00 0.00 8858 ,-107.51 43.81 0.00 0.00 8858 ,-107.59 44.04 0.00 0.00 8858 ,-107.74 44.34 0.00 0.00 8858 ,-107.97 44.57 0.00 0.00 8858 ,-108.12 44.80 0.00 0.00 8858 ,-108.74 45.11 0.00 0.00 8859 ,-108.81 45.34 1.00 0.00 8859 ,-109.05 45.49 2.00 0.00 8869 ,-109.35 45.57 3.00 0.00 8869 ,-109.97 45.65 5.00 0.00 8869 ,-110.04 45.72 8.00 0.00 8869 ,-110.27 45.72 10.00 0.00 8886 ,-110.89 45.72 14.00 0.00 8886 ,-111.12 45.72 18.00 0.00 8886 ,-111.81 45.72 22.00 0.00 8886 ,-111.88 45.57 26.00 0.00 8903 ,-112.19 45.57 31.00 0.00 8903 ,-112.81 45.42 35.00 0.00 8903 ,-113.04 45.26 40.00 0.00 8903 ,-113.80 45.26 45.00 0.00 8919 ,-114.80 45.11 50.00 0.00 8919 ,-115.88 45.11 55.00 0.00 8919 ,-116.95 44.96 59.00 0.00 8919 ,-118.10 44.96 65.00 0.00 8936 ,-118.72 44.96 67.00 0.00 8936 ,-119.02 44.80 70.00 0.00 8936 ,-119.87 44.80 73.00 0.00 8936 ,-120.48 44.65 76.00 0.00 8953 ,-121.09 44.65 79.00 0.00 8953 ,-121.79 44.50 82.00 0.00 8953 ,-122.55 44.34 85.00 0.00 8953 ,-122.71 44.34 85.00 0.00 8963 ,-123.40 44.34 85.00 0.00 8963 ,-123.47 44.19 85.00 0.00 8963 ,-123.70 44.19 85.00 0.00 8963 ,-123.78 44.19 85.00 0.00 8963</trace>
    <trace type="penUp">772.82 45.72 102.00 0.00 9651 ,772.82 45.72 102.00 0.00 9670 ,772.74 45.72 101.00 0.00 9670 ,772.66 45.72 101.00 0.00 9670 ,772.51 45.57 101.00 0.00 9670 ,772.28 45.42 101.00 0.00 9687 ,770.90 44.73 101.00 0.00 9687 ,769.52 43.50 101.00 0.00 9687 ,767.98 42.04 101.00 0.00 9687 ,766.52 40.35 100.00 0.00 9703 ,764.99 38.59 100.00 0.00 9703 ,763.38 36.44 100.00 0.00 9703 ,761.77 34.13 99.00 0.00 9704 ,760.00 31.53 99.00 0.00 9720 ,758.39 28.84 98.00 0.00 9720 ,756.70 26.00 97.00 0.00 9720 ,755.16 22.93 96.00 0.00 9720 ,754.24 20.17 96.00 0.00 9737 ,752.94 17.33 95.00 0.00 9737 ,751.86 14.64 94.00 0.00 9737 ,750.94 11.72 94.00 0.00 9737 ,750.18 9.04 93.00 0.00 9737 ,749.41 6.27 92.00 0.00 9754 ,748.72 3.36 91.00 0.00 9755 ,748.10 0.36 91.00 0.00 9755 ,747.80 -2.47 90.00 0.00 9756 ,747.03 -5.16 89.00 0.00 9770 ,746.72 -7.77 89.00 0.00 9770 ,745.95 -10.30 88.00 0.00 9770 ,745.26 -12.76 88.00 0.00 9770 ,744.34 -15.52 88.00 0.00 9787 ,743.58 -17.98 88.00 0.00 9787 ,742.73 -20.43 89.00 0.00 9787 ,741.81 -23.04 89.00 0.00 9787 ,740.81 -25.35 89.00 0.00 9805 ,739.89 -27.42 90.00 0.00 9805 ,739.20 -29.34 90.00 0.00 9805 ,738.89 -31.72 91.00 0.00 9805 ,737.82 -33.87 92.00 0.00 9820 ,737.21 -35.86 93.00 0.00 9820 ,736.28 -37.55 94.00 0.00 9820 ,735.52 -39.31 95.00 0.00 9820 ,734.83 -41.39 97.00 0.00 9837 ,734.06 -43.31 98.00 0.00 9837 ,733.37 -44.84 99.00 0.00 9837 ,733.06 -46.53 100.00 0.00 9837</trace>
  </traceGroup>
</ink>