<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="Decimal"/>
    <channel name="Y" type="Decimal"/>
    <channel name="Z" type="Decimal"/>
    <channel name="Timestamp" type="Decimal"/>
  </traceFormat>
 <annotationXML type="capteur">
  <annotation type="modelCapteur">Kinect</annotation>
  <annotation type="version">2.0</annotation>
 </annotationXML>
  <annotationXML type="user">
    <annotation type="school">Insa</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="userId">564afd6e-d1e4-45c5-9d63-52d922957be8</annotation>
  </annotationXML>
  <unit>
    <annotationXML type="actions">
      <annotation type="type">coup de poing droit</annotation>
      <annotation type="start">10</annotation>
      <annotation type="end">30</annotation>
      <annotation type="pointAction">15</annotation>
    </annotationXML>
    <annotationXML type="actions">
      <annotation type="type">coup de poing gauche</annotation>
      <annotation type="start">35</annotation>
      <annotation type="end">45</annotation>
      <annotation type="pointAction">40</annotation>
    </annotationXML>
    <annotationXML type="actions">
      <annotation type="type">coup de poing droit</annotation>
      <annotation type="start">50</annotation>
      <annotation type="end">60</annotation>
      <annotation type="pointAction">55</annotation>
    </annotationXML>
    <annotationXML type="actions">
      <annotation type="type">coup de poing gauche</annotation>
      <annotation type="start">70</annotation>
      <annotation type="end">80</annotation>
      <annotation type="pointAction">75</annotation>
    </annotationXML>
    <annotationXML type="actions">
      <annotation type="type">coup de pied droit</annotation>
      <annotation type="start">90</annotation>
      <annotation type="end">100</annotation>
      <annotation type="pointAction">95</annotation>
    </annotationXML>
  </unit>
  <traceGroup ><!-- sequence segmenté en un ou plus fragment -->
    <!-- id de l'articulation -->
    <trace>0 10 50 25, 0 20 40 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
    <trace>0 10 50 25, 0 20 50 50, 0 30 50 75</trace>
  </traceGroup>
</ink>