<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605880</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a2e688ea-e4d1-4ed5-b515-52d45ceb9e33</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lait" timeOffset="1581605889" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lait</annotation>
      <annotation type="childTyping">lait</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.77</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,l|a|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|a|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.51,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.15,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.13,0.26</annotation>
    </annotationXML>
    <trace type="penUp">-537.74 69.75 99.00 0.00 0 ,-537.74 69.75 99.00 0.00 13 ,-537.74 69.75 98.00 0.00 13 ,-537.74 69.59 98.00 0.00 13 ,-537.74 69.44 98.00 0.00 13 ,-537.74 69.29 98.00 0.00 13 ,-537.74 69.06 97.00 0.00 13 ,-537.74 68.83 97.00 0.00 30 ,-537.74 68.60 97.00 0.00 30 ,-537.74 67.67 96.00 0.00 30 ,-537.74 66.98 96.00 0.00 30 ,-537.74 66.22 95.00 0.00 46 ,-537.59 65.37 95.00 0.00 46 ,-537.59 64.45 95.00 0.00 46 ,-537.43 63.84 94.00 0.00 46 ,-537.28 63.84 94.00 0.00 63 ,-537.12 63.61 93.00 0.00 63 ,-536.97 63.38 93.00 0.00 63 ,-536.82 63.15 93.00 0.00 63 ,-536.66 62.92 92.00 0.00 80 ,-536.51 62.76 92.00 0.00 80 ,-536.28 62.53 92.00 0.00 80 ,-536.13 62.38 91.00 0.00 80 ,-535.90 62.23 91.00 0.00 96 ,-535.67 62.07 90.00 0.00 97 ,-535.51 62.07 89.00 0.00 97 ,-535.28 61.92 89.00 0.00 97 ,-535.05 61.92 88.00 0.00 113 ,-534.90 61.92 87.00 0.00 113 ,-534.75 61.92 84.00 0.00 113 ,-534.59 61.99 82.00 0.00 113 ,-534.44 62.15 80.00 0.00 130 ,-534.44 62.38 78.00 0.00 130 ,-534.29 62.61 77.00 0.00 130 ,-534.29 63.53 75.00 0.00 130 ,-534.13 63.68 72.00 0.00 147 ,-534.13 63.99 70.00 0.00 147 ,-533.98 64.60 70.00 0.00 147 ,-533.98 64.76 69.00 0.00 147 ,-533.98 64.91 68.00 0.00 163 ,-533.98 65.14 68.00 0.00 163 ,-533.82 65.37 67.00 0.00 163 ,-533.82 65.60 67.00 0.00 163 ,-533.67 65.83 67.00 0.00 181 ,-533.67 65.99 67.00 0.00 181 ,-533.52 66.22 67.00 0.00 181 ,-533.52 66.37 67.00 0.00 181 ,-533.36 66.60 67.00 0.00 197 ,-533.36 66.75 67.00 0.00 197 ,-533.21 66.98 67.00 0.00 197 ,-533.06 67.14 67.00 0.00 197 ,-532.90 67.29 67.00 0.00 214 ,-532.75 67.37 67.00 0.00 214 ,-532.75 67.52 67.00 0.00 214 ,-532.60 67.60 67.00 0.00 214 ,-532.44 67.67 67.00 0.00 230 ,-532.44 67.75 67.00 0.00 230 ,-532.29 67.83 67.00 0.00 230 ,-532.14 67.90 68.00 0.00 230 ,-532.14 67.98 68.00 0.00 247 ,-531.98 67.98 68.00 0.00 247 ,-531.98 67.98 69.00 0.00 247 ,-531.98 67.83 70.00 0.00 263 ,-531.98 67.67 71.00 0.00 264 ,-531.98 67.52 72.00 0.00 264 ,-531.98 67.37 73.00 0.00 280 ,-531.98 67.21 74.00 0.00 280 ,-531.98 67.06 75.00 0.00 280 ,-531.98 66.91 76.00 0.00 280 ,-531.98 66.68 77.00 0.00 297 ,-531.98 65.91 78.00 0.00 297 ,-531.98 65.91 79.00 0.00 297 ,-531.98 65.68 80.00 0.00 297 ,-531.98 64.99 80.00 0.00 314 ,-531.98 64.76 81.00 0.00 314 ,-531.98 64.14 81.00 0.00 314 ,-531.98 63.99 82.00 0.00 314 ,-531.98 63.84 82.00 0.00 330 ,-531.98 63.15 83.00 0.00 330 ,-532.06 62.53 84.00 0.00 330 ,-532.14 62.30 85.00 0.00 330 ,-532.21 62.07 85.00 0.00 347 ,-532.29 61.30 86.00 0.00 347 ,-532.37 61.30 86.00 0.00 347 ,-532.44 60.69 87.00 0.00 347 ,-532.52 60.54 87.00 0.00 364 ,-532.67 60.31 88.00 0.00 364 ,-532.90 60.08 88.00 0.00 364 ,-533.06 59.31 88.00 0.00 364 ,-533.29 59.31 88.00 0.00 382 ,-533.52 58.69 88.00 0.00 382 ,-533.82 58.69 88.00 0.00 382 ,-534.59 58.54 88.00 0.00 382 ,-534.90 58.31 87.00 0.00 397 ,-535.67 58.08 87.00 0.00 397 ,-536.43 57.85 85.00 0.00 397 ,-537.12 57.70 83.00 0.00 397 ,-537.20 57.54 81.00 0.00 414 ,-537.43 57.39 80.00 0.00 414 ,-537.59 57.39 78.00 0.00 414 ,-537.66 57.24 75.00 0.00 414 ,-537.66 57.24 72.00 0.00 432 ,-537.66 57.24 70.00 0.00 432 ,-535.97 57.24 68.00 0.00 433 ,-532.98 57.24 66.00 0.00 433 ,-529.99 57.24 64.00 0.00 447 ,-526.99 57.24 62.00 0.00 447 ,-524.00 57.31 60.00 0.00 447 ,-521.54 57.31 60.00 0.00 447 ,-519.63 57.31 59.00 0.00 466 ,-517.86 57.31 59.00 0.00 466 ,-516.48 57.31 59.00 0.00 466 ,-515.71 57.31 59.00 0.00 466 ,-515.56 57.31 60.00 0.00 481 ,-515.40 57.31 61.00 0.00 481 ,-515.25 57.31 63.00 0.00 481 ,-515.25 57.31 65.00 0.00 481 ,-515.25 57.31 66.00 0.00 499 ,-515.25 57.31 69.00 0.00 499 ,-515.56 57.31 72.00 0.00 499 ,-516.94 57.39 73.00 0.00 499 ,-518.40 57.62 75.00 0.00 514 ,-520.01 57.85 76.00 0.00 514 ,-521.54 58.85 78.00 0.00 514 ,-523.08 59.69 80.00 0.00 514 ,-524.61 60.46 82.00 0.00 531 ,-526.30 61.30 83.00 0.00 531 ,-528.22 62.53 85.00 0.00 531 ,-529.99 63.30 87.00 0.00 531 ,-531.60 64.07 90.00 0.00 549 ,-533.29 64.83 93.00 0.00 549 ,-534.29 65.06 93.00 0.00 549 ,-535.97 66.14 93.00 0.00 549 ,-536.59 66.37 93.00 0.00 549 ,-537.28 66.60 93.00 0.00 551 ,-537.28 66.68 93.00 0.00 551</trace>
    <trace type="penUp">-545.95 100.52 94.00 0.00 3528 ,-545.95 100.52 94.00 0.00 3534 ,-545.95 100.52 93.00 0.00 3534 ,-545.95 100.52 92.00 0.00 3534 ,-545.95 100.60 92.00 0.00 3534 ,-546.03 100.60 91.00 0.00 3534 ,-546.10 100.60 90.00 0.00 3534 ,-546.18 100.68 90.00 0.00 3534 ,-546.26 100.68 89.00 0.00 3534 ,-546.34 100.68 88.00 0.00 3534 ,-546.41 100.68 87.00 0.00 3534 ,-546.49 100.68 86.00 0.00 3534 ,-546.57 100.68 83.00 0.00 3534 ,-546.64 100.45 81.00 0.00 3534 ,-546.72 99.53 78.00 0.00 3535 ,-546.72 97.91 75.00 0.00 3551 ,-546.72 96.69 72.00 0.00 3551 ,-546.72 95.61 70.00 0.00 3551 ,-546.57 94.84 67.00 0.00 3567 ,-545.95 94.61 63.00 0.00 3567 ,-545.80 93.46 61.00 0.00 3567 ,-545.57 93.23 58.00 0.00 3568 ,-545.34 92.46 56.00 0.00 3568 ,-545.11 92.23 54.00 0.00 3584 ,-544.88 91.62 52.00 0.00 3584 ,-544.72 91.47 50.00 0.00 3584 ,-544.57 91.24 48.00 0.00 3584 ,-544.57 91.01 47.00 0.00 3601 ,-544.57 90.78 46.00 0.00 3601 ,-544.57 90.55 44.00 0.00 3601 ,-544.57 89.86 43.00 0.00 3601 ,-544.65 89.86 42.00 0.00 3619 ,-544.72 89.70 41.00 0.00 3619 ,-544.95 89.47 39.00 0.00 3619 ,-545.11 89.32 38.00 0.00 3619 ,-545.34 89.09 37.00 0.00 3634 ,-545.57 88.40 35.00 0.00 3634 ,-545.64 88.24 34.00 0.00 3635 ,-545.72 88.01 32.00 0.00 3635 ,-545.80 87.25 30.00 0.00 3651 ,-545.80 87.02 29.00 0.00 3651 ,-545.80 86.25 28.00 0.00 3651 ,-545.64 86.02 26.00 0.00 3651 ,-545.41 85.17 25.00 0.00 3667 ,-545.18 84.56 24.00 0.00 3667 ,-544.57 83.87 23.00 0.00 3667 ,-544.42 83.18 23.00 0.00 3667 ,-543.80 82.49 22.00 0.00 3684 ,-543.57 81.80 21.00 0.00 3684 ,-543.34 81.11 20.00 0.00 3684 ,-542.57 80.41 19.00 0.00 3684 ,-542.42 79.80 19.00 0.00 3701 ,-541.81 79.19 18.00 0.00 3701 ,-541.65 78.96 18.00 0.00 3701 ,-541.42 78.11 17.00 0.00 3701 ,-541.19 77.96 15.00 0.00 3717 ,-540.58 77.04 14.00 0.00 3717 ,-540.58 76.88 13.00 0.00 3717 ,-540.43 76.73 12.00 0.00 3717 ,-540.43 76.73 10.00 0.00 3734 ,-540.43 76.73 9.00 0.00 3734 ,-540.43 76.81 8.00 0.00 3734 ,-540.50 77.04 7.00 0.00 3734 ,-540.66 77.27 6.00 0.00 3751 ,-541.27 78.19 4.00 0.00 3751 ,-541.27 78.27 4.00 0.00 3751 ,-541.42 78.42 3.00 0.00 3751 ,-541.65 78.65 3.00 0.00 3767 ,-541.81 78.88 2.00 0.00 3767 ,-541.96 79.03 2.00 0.00 3768 ,-542.04 79.11 1.00 0.00 3768 ,-542.11 79.11 2.00 0.00 3784 ,-542.11 79.11 1.00 0.00 3784 ,-542.11 78.88 1.00 0.00 3784 ,-541.42 77.81 1.00 0.00 3784 ,-541.27 77.58 1.00 0.00 3801 ,-540.50 76.58 0.00 0.00 3801 ,-540.27 76.35 0.00 0.00 3801 ,-539.43 75.43 0.00 0.00 3801 ,-539.20 75.20 0.00 0.00 3817 ,-538.43 74.97 0.00 0.00 3818 ,-538.20 74.35 0.00 0.00 3818 ,-536.74 75.20 0.00 0.00 3818 ,-536.74 75.27 0.00 0.00 3825</trace>
    <trace>-536.82 75.35 0.06 3847 ,-536.82 75.35 0.06 3864 ,-536.89 76.27 0.07 3864 ,-537.20 77.11 0.07 3864 ,-537.20 77.11 0.07 3865 ,-537.82 78.19 0.08 3888 ,-538.05 78.96 0.09 3888 ,-538.35 79.26 0.09 3888 ,-538.66 79.95 0.10 3888 ,-538.89 80.03 0.11 3888 ,-539.12 80.26 0.12 3888 ,-539.27 80.41 0.13 3888 ,-539.35 80.49 0.13 3889 ,-539.35 80.49 0.13 3889 ,-539.35 80.49 0.14 3918 ,-539.35 80.49 0.15 3918 ,-539.12 80.26 0.15 3918 ,-538.89 79.49 0.16 3918 ,-538.20 79.26 0.16 3918 ,-537.97 78.50 0.17 3918 ,-537.28 78.27 0.18 3918 ,-537.05 77.42 0.19 3918 ,-537.05 77.42 0.19 3918 ,-536.28 77.19 0.20 3951 ,-536.05 76.50 0.21 3951 ,-535.28 76.27 0.22 3952 ,-535.05 76.04 0.24 3952 ,-534.29 75.43 0.25 3952 ,-534.05 75.43 0.26 3952 ,-533.29 75.27 0.28 3952 ,-533.06 75.12 0.30 3952 ,-533.06 75.12 0.30 3952 ,-532.37 74.97 0.31 3985 ,-532.14 74.81 0.32 3985 ,-531.91 74.81 0.33 3985 ,-531.29 74.66 0.34 3985 ,-531.14 74.51 0.35 3985 ,-530.98 74.35 0.36 3985 ,-530.75 74.12 0.36 3985 ,-530.52 73.89 0.36 3986 ,-530.52 73.89 0.36 3986 ,-529.91 73.66 0.37 4018 ,-529.68 72.89 0.37 4018 ,-529.07 72.66 0.38 4018 ,-528.91 71.67 0.38 4019 ,-528.22 70.90 0.38 4019 ,-528.07 70.13 0.39 4019 ,-527.38 69.36 0.39 4019 ,-527.15 68.52 0.39 4019 ,-527.15 68.52 0.39 4019 ,-526.46 67.60 0.39 4052 ,-526.23 66.52 0.40 4052 ,-525.38 65.53 0.40 4052 ,-524.77 64.37 0.40 4052 ,-524.54 63.22 0.40 4052 ,-523.62 62.15 0.40 4052 ,-523.00 61.07 0.40 4052 ,-522.77 60.15 0.40 4052 ,-522.77 60.15 0.40 4053 ,-521.93 59.23 0.41 4085 ,-521.70 58.46 0.41 4085 ,-521.01 57.70 0.41 4085 ,-520.78 56.93 0.41 4085 ,-520.55 56.24 0.42 4085 ,-519.93 55.55 0.43 4085 ,-519.78 55.32 0.44 4085 ,-519.63 54.55 0.44 4085 ,-519.63 54.55 0.44 4086 ,-519.47 54.32 0.45 4118 ,-519.32 53.63 0.46 4118 ,-519.17 53.40 0.47 4119 ,-519.01 52.55 0.48 4119 ,-519.01 52.32 0.49 4119 ,-518.86 51.40 0.50 4119 ,-518.70 51.17 0.51 4119 ,-518.55 50.41 0.51 4119 ,-518.55 50.41 0.51 4119 ,-518.32 49.79 0.52 4152 ,-518.09 49.18 0.52 4153 ,-517.86 48.49 0.52 4153 ,-517.63 47.80 0.53 4153 ,-517.40 47.11 0.53 4153 ,-516.79 46.41 0.53 4153 ,-516.63 45.72 0.54 4153 ,-516.02 45.03 0.54 4153 ,-516.02 45.03 0.54 4153 ,-515.87 44.34 0.54 4185 ,-515.17 43.57 0.54 4186 ,-514.94 42.88 0.54 4186 ,-514.25 42.12 0.54 4186 ,-514.02 41.43 0.54 4186 ,-513.26 40.74 0.54 4186 ,-512.64 39.97 0.54 4186 ,-512.41 39.12 0.55 4186 ,-512.41 39.12 0.55 4186 ,-511.57 38.28 0.55 4218 ,-511.34 37.43 0.55 4218 ,-510.65 36.59 0.56 4218 ,-510.49 35.75 0.56 4218 ,-509.88 34.98 0.56 4218 ,-509.73 34.21 0.56 4218 ,-509.57 33.52 0.57 4218 ,-509.34 32.91 0.57 4218 ,-509.34 32.91 0.57 4219 ,-509.19 32.29 0.57 4252 ,-509.03 31.68 0.58 4252 ,-508.88 30.99 0.58 4252 ,-508.88 30.76 0.58 4252 ,-508.88 29.91 0.59 4252 ,-508.73 29.68 0.59 4252 ,-508.73 28.99 0.59 4252 ,-508.73 28.84 0.59 4252 ,-508.73 28.84 0.59 4252 ,-508.73 28.61 0.60 4285 ,-508.73 27.84 0.60 4285 ,-508.73 27.69 0.60 4285 ,-508.73 27.46 0.60 4285 ,-508.73 26.77 0.60 4285 ,-508.73 26.61 0.60 4285 ,-508.73 25.92 0.60 4286 ,-508.57 25.77 0.60 4286 ,-508.57 25.77 0.60 4286 ,-508.57 25.00 0.60 4319 ,-508.42 24.77 0.60 4319 ,-508.27 24.08 0.60 4319 ,-508.11 23.85 0.60 4319 ,-507.88 22.93 0.60 4319 ,-507.65 22.32 0.60 4320 ,-507.04 21.70 0.60 4320 ,-507.04 21.01 0.60 4320 ,-507.04 21.01 0.60 4320 ,-506.89 20.78 0.61 4353 ,-506.66 19.94 0.61 4354 ,-506.42 19.32 0.61 4354 ,-506.27 19.09 0.61 4354 ,-506.04 18.25 0.61 4354 ,-505.89 18.02 0.61 4354 ,-505.89 17.17 0.61 4354 ,-505.89 16.94 0.61 4354 ,-505.89 16.94 0.61 4354 ,-505.89 16.25 0.62 4385 ,-505.73 16.02 0.62 4385 ,-505.73 15.79 0.62 4385 ,-505.73 15.18 0.62 4385 ,-505.73 15.02 0.63 4385 ,-505.73 14.87 0.63 4386 ,-505.81 14.64 0.63 4386 ,-505.96 14.49 0.63 4386 ,-505.96 14.49 0.63 4386 ,-506.12 14.33 0.63 4418 ,-506.27 14.18 0.63 4419 ,-506.42 14.18 0.63 4419 ,-506.58 14.03 0.63 4419 ,-506.73 13.80 0.63 4419 ,-506.89 13.64 0.63 4419 ,-506.96 13.64 0.63 4419 ,-507.12 13.49 0.63 4419 ,-507.12 13.49 0.63 4419 ,-507.27 13.34 0.63 4452 ,-507.42 13.34 0.63 4452 ,-507.58 13.18 0.63 4452 ,-507.65 13.03 0.63 4452 ,-507.81 12.88 0.63 4452 ,-507.88 12.72 0.63 4452 ,-507.96 12.72 0.63 4452 ,-507.96 12.57 0.63 4453 ,-507.96 12.57 0.63 4453 ,-508.04 12.41 0.63 4485 ,-508.04 12.26 0.63 4485 ,-508.04 12.03 0.63 4485 ,-508.04 11.80 0.63 4486 ,-508.11 11.65 0.63 4486 ,-508.11 11.49 0.63 4486 ,-508.11 11.34 0.63 4486 ,-508.11 11.19 0.63 4486 ,-508.11 11.19 0.63 4486 ,-508.11 11.03 0.63 4519 ,-508.19 11.03 0.63 4519 ,-508.27 10.88 0.63 4519 ,-508.34 10.73 0.63 4519 ,-508.42 10.73 0.63 4519 ,-508.50 10.73 0.63 4519 ,-508.57 10.73 0.63 4519 ,-508.65 10.57 0.63 4519 ,-508.65 10.57 0.63 4520 ,-508.80 10.42 0.63 4552 ,-508.88 10.27 0.63 4552 ,-508.96 10.11 0.63 4552 ,-509.11 9.88 0.63 4552 ,-509.19 9.65 0.63 4552 ,-509.26 9.42 0.63 4553 ,-509.26 8.81 0.63 4553 ,-509.26 8.81 0.63 4553 ,-509.26 8.81 0.63 4553 ,-509.26 8.58 0.62 4718 ,-509.34 7.89 0.62 4718 ,-509.34 7.73 0.63 4718 ,-509.34 7.50 0.63 4718 ,-509.34 6.89 0.63 4718 ,-509.42 6.74 0.63 4719 ,-509.49 6.58 0.63 4719 ,-509.57 6.43 0.63 4719 ,-509.57 6.43 0.63 4719 ,-509.65 6.27 0.63 4751 ,-509.73 6.12 0.63 4751 ,-509.80 6.12 0.63 4751 ,-509.96 6.12 0.63 4752 ,-510.11 6.12 0.63 4752 ,-510.26 6.12 0.63 4752 ,-510.42 6.12 0.63 4752 ,-510.57 6.12 0.63 4752 ,-510.72 6.12 0.63 4752 ,-510.88 5.97 0.63 4752 ,-511.03 5.97 0.63 4752 ,-511.18 5.97 0.63 4752 ,-511.34 5.81 0.63 4752 ,-511.57 5.66 0.63 4753 ,-511.80 5.51 0.63 4753 ,-512.03 5.35 0.63 4753 ,-512.18 5.20 0.63 4753 ,-512.41 5.05 0.63 4753 ,-512.56 4.89 0.63 4753 ,-512.80 4.89 0.63 4753 ,-513.03 4.74 0.63 4753 ,-513.26 4.74 0.63 4753 ,-513.41 4.59 0.63 4753 ,-513.56 4.59 0.63 4754 ,-513.79 4.59 0.63 4754 ,-514.02 4.43 0.63 4754 ,-514.25 4.43 0.63 4754 ,-514.41 4.43 0.63 4754 ,-514.56 4.43 0.63 4754 ,-514.79 4.51 0.63 4754 ,-514.94 4.59 0.63 4754 ,-515.17 4.66 0.63 4754 ,-515.40 4.74 0.63 4754 ,-515.56 4.82 0.63 4754 ,-515.71 4.97 0.63 4755 ,-515.87 5.05 0.63 4755 ,-516.02 5.05 0.63 4755 ,-516.10 5.05 0.63 4755 ,-516.33 5.05 0.63 4755 ,-516.48 5.05 0.63 4755 ,-516.48 5.05 0.63 4755 ,-516.63 5.05 0.63 4775 ,-516.71 5.05 0.63 4775 ,-516.86 5.05 0.63 4775 ,-516.94 5.05 0.63 4775 ,-516.94 5.05 0.63 4775 ,-517.09 5.05 0.62 4802 ,-517.25 5.05 0.63 4802 ,-517.32 5.05 0.63 4802 ,-517.40 5.05 0.63 4802 ,-517.55 5.05 0.63 4803 ,-517.63 5.05 0.63 4803 ,-517.71 5.05 0.63 4803 ,-517.86 5.05 0.63 4803 ,-517.86 5.05 0.63 4803 ,-517.94 5.05 0.63 4835 ,-518.01 5.05 0.63 4835 ,-518.17 5.05 0.63 4835 ,-518.24 5.05 0.63 4835 ,-518.40 5.05 0.63 4835 ,-518.55 5.05 0.63 4835 ,-518.63 5.05 0.63 4836 ,-518.78 5.05 0.63 4836 ,-518.78 5.05 0.63 4836 ,-519.01 5.05 0.63 4856 ,-519.17 5.12 0.63 4856 ,-519.32 5.20 0.63 4856 ,-519.47 5.28 0.63 4856 ,-519.47 5.28 0.63 4856 ,-519.63 5.43 0.63 4885 ,-519.86 5.58 0.63 4885 ,-520.09 5.81 0.63 4885 ,-520.32 6.04 0.63 4885 ,-520.62 6.27 0.63 4885 ,-520.93 6.50 0.63 4885 ,-521.24 6.74 0.63 4885 ,-521.54 6.97 0.63 4885 ,-521.54 6.97 0.63 4885 ,-521.85 7.27 0.63 4904 ,-522.08 7.89 0.63 4904 ,-522.31 8.04 0.63 4905 ,-522.54 8.27 0.63 4905 ,-522.54 8.27 0.63 4905 ,-522.77 8.42 0.63 4935 ,-523.00 8.58 0.63 4935 ,-523.16 8.81 0.63 4935 ,-523.31 9.04 0.63 4935 ,-523.46 9.19 0.63 4935 ,-523.54 9.34 0.63 4935 ,-523.62 9.42 0.63 4935 ,-523.69 9.50 0.63 4935 ,-523.69 9.50 0.63 4936 ,-523.77 9.57 0.63 4954 ,-523.85 9.65 0.63 4955 ,-523.85 9.81 0.63 4955 ,-523.85 9.88 0.63 4955 ,-523.85 9.88 0.63 4955 ,-523.85 9.96 0.63 4985 ,-523.85 10.11 0.63 4985 ,-523.85 10.19 0.63 4985 ,-523.92 10.27 0.63 4985 ,-524.00 10.50 0.63 4985 ,-524.08 10.73 0.63 4985 ,-524.23 11.03 0.63 4985 ,-524.31 11.72 0.63 4986 ,-524.31 11.72 0.63 4986 ,-524.54 12.03 0.63 5004 ,-524.61 12.80 0.63 5005 ,-524.77 13.49 0.63 5005 ,-525.00 14.10 0.63 5005 ,-525.00 14.10 0.63 5005 ,-525.08 15.02 0.63 5035 ,-525.31 15.95 0.63 5035 ,-525.54 16.87 0.63 5035 ,-525.77 17.79 0.64 5035 ,-525.92 18.63 0.64 5035 ,-526.15 19.48 0.64 5035 ,-526.30 20.32 0.64 5036 ,-526.38 21.24 0.64 5036 ,-526.38 21.24 0.64 5036 ,-526.61 22.09 0.64 5054 ,-526.69 22.85 0.64 5055 ,-526.84 23.70 0.64 5055 ,-526.92 24.46 0.65 5055 ,-526.99 25.16 0.65 5055 ,-526.99 25.16 0.65 5055 ,-527.07 25.85 0.65 5086 ,-527.07 26.46 0.65 5086 ,-527.15 27.15 0.65 5086 ,-527.15 27.92 0.65 5086 ,-527.15 28.69 0.65 5086 ,-527.15 29.53 0.65 5086 ,-527.15 30.37 0.65 5086 ,-527.15 30.37 0.65 5086 ,-527.15 31.14 0.65 5103 ,-527.15 31.14 0.65 5104 ,-527.15 32.06 0.65 5124 ,-527.15 33.06 0.65 5124 ,-527.15 34.13 0.65 5124 ,-527.15 35.29 0.65 5124 ,-527.15 36.51 0.65 5124 ,-527.15 37.74 0.65 5124 ,-527.15 38.82 0.64 5124 ,-527.15 39.97 0.64 5124 ,-527.15 39.97 0.64 5124 ,-527.15 41.12 0.64 5152 ,-527.22 42.19 0.64 5152 ,-527.22 43.19 0.64 5153 ,-527.30 44.11 0.64 5153 ,-527.30 44.88 0.64 5153 ,-527.30 45.72 0.64 5153 ,-527.30 46.49 0.64 5153 ,-527.30 47.26 0.65 5153 ,-527.30 47.26 0.65 5153 ,-527.30 47.95 0.65 5195 ,-527.30 48.56 0.65 5195 ,-527.30 49.25 0.65 5195 ,-527.15 49.87 0.65 5196 ,-527.15 50.56 0.65 5196 ,-526.99 51.25 0.65 5196 ,-526.76 51.94 0.66 5196 ,-526.61 52.78 0.66 5196 ,-526.61 52.78 0.66 5196 ,-526.46 53.71 0.66 5226 ,-526.23 54.63 0.66 5227 ,-526.07 55.55 0.66 5227 ,-525.84 56.47 0.66 5227 ,-525.69 57.39 0.66 5227 ,-525.46 58.46 0.66 5228 ,-525.23 59.54 0.67 5228 ,-525.00 60.54 0.67 5228 ,-525.00 60.54 0.67 5228 ,-524.77 61.61 0.67 5258 ,-524.54 62.53 0.67 5258 ,-524.31 63.53 0.67 5258 ,-524.15 64.53 0.67 5259 ,-523.92 65.37 0.67 5259 ,-523.69 66.37 0.67 5259 ,-523.46 67.29 0.67 5259 ,-523.31 68.13 0.67 5259 ,-523.31 68.13 0.67 5259 ,-523.08 68.90 0.67 5292 ,-522.85 69.67 0.67 5292 ,-522.70 70.36 0.68 5292 ,-522.47 71.13 0.68 5292 ,-522.24 71.97 0.68 5293 ,-522.08 72.82 0.67 5293 ,-521.85 73.74 0.67 5293 ,-521.70 74.43 0.67 5293 ,-521.70 74.43 0.67 5293 ,-521.54 75.04 0.68 5323 ,-521.39 75.81 0.68 5323 ,-521.24 76.42 0.68 5323 ,-521.08 77.11 0.68 5323 ,-520.93 77.81 0.67 5323 ,-520.78 78.11 0.67 5323 ,-520.62 78.96 0.68 5323 ,-520.47 79.19 0.68 5324 ,-520.47 79.19 0.68 5324 ,-520.24 79.88 0.67 5360 ,-520.01 80.11 0.67 5361 ,-519.78 80.72 0.67 5361 ,-519.17 80.95 0.67 5361 ,-519.01 81.18 0.67 5361 ,-518.40 81.49 0.67 5361 ,-518.24 81.72 0.67 5361 ,-518.01 81.95 0.67 5361 ,-518.01 81.95 0.67 5362 ,-517.25 82.18 0.67 5389 ,-517.09 82.33 0.67 5390 ,-516.48 82.49 0.67 5390 ,-516.33 82.56 0.67 5390 ,-516.10 82.64 0.67 5390 ,-515.33 82.64 0.67 5390 ,-515.17 82.72 0.67 5390 ,-514.94 82.72 0.67 5390 ,-514.94 82.72 0.67 5390 ,-514.33 82.72 0.67 5423 ,-514.33 82.72 0.67 5423 ,-513.72 82.56 0.67 5423 ,-513.56 82.33 0.67 5423 ,-513.33 81.64 0.67 5423 ,-512.64 81.41 0.67 5423 ,-512.41 80.72 0.67 5423 ,-512.18 80.11 0.67 5424 ,-512.18 80.11 0.67 5424 ,-511.34 79.49 0.66 5456 ,-511.18 78.88 0.66 5456 ,-510.57 78.11 0.66 5456 ,-510.42 77.34 0.67 5456 ,-509.80 76.50 0.66 5457 ,-509.65 75.73 0.66 5457 ,-509.03 74.97 0.66 5457 ,-508.88 74.35 0.66 5457 ,-508.88 74.35 0.66 5457 ,-508.65 73.74 0.66 5489 ,-508.04 73.51 0.66 5490 ,-508.04 72.66 0.66 5490 ,-507.81 72.43 0.66 5490 ,-507.19 71.59 0.66 5490 ,-507.04 70.97 0.66 5490 ,-506.81 70.36 0.66 5490 ,-506.12 69.67 0.66 5491 ,-506.12 69.67 0.66 5491 ,-505.96 69.06 0.65 5523 ,-505.35 68.83 0.65 5523 ,-505.20 68.06 0.65 5523 ,-504.97 67.83 0.65 5523 ,-504.28 67.14 0.64 5523 ,-504.28 66.52 0.64 5524 ,-504.05 65.91 0.64 5524 ,-503.82 65.76 0.64 5524 ,-503.82 65.76 0.64 5524 ,-503.20 65.06 0.64 5558 ,-503.20 64.91 0.64 5558 ,-503.05 64.68 0.63 5558 ,-502.82 63.99 0.64 5558 ,-502.66 63.99 0.63 5559 ,-502.51 63.84 0.63 5559 ,-502.51 63.84 0.64 5559 ,-502.36 63.68 0.64 5559 ,-502.36 63.68 0.64 5559 ,-502.36 63.68 0.63 5593 ,-502.36 63.68 0.64 5594 ,-502.36 63.68 0.63 5594 ,-502.36 63.68 0.63 5594 ,-502.36 63.68 0.63 5594 ,-502.36 63.53 0.63 5594 ,-502.36 63.38 0.63 5594 ,-502.36 63.22 0.63 5594 ,-502.36 63.22 0.63 5595 ,-502.43 63.07 0.63 5628 ,-502.43 62.92 0.63 5629 ,-502.51 62.92 0.63 5629 ,-502.59 62.76 0.63 5629 ,-502.66 62.61 0.63 5629 ,-502.74 62.38 0.63 5629 ,-502.82 62.15 0.63 5629 ,-502.82 61.92 0.63 5630 ,-502.82 61.92 0.63 5630 ,-502.89 61.69 0.63 5660 ,-502.97 61.07 0.63 5660 ,-502.97 61.07 0.62 5660 ,-502.97 60.84 0.62 5660 ,-502.97 60.61 0.62 5661 ,-502.97 60.38 0.61 5661 ,-502.97 60.15 0.61 5661 ,-502.82 60.00 0.60 5661 ,-502.82 60.00 0.60 5661 ,-502.66 59.85 0.59 5691 ,-502.51 59.69 0.58 5691 ,-502.51 59.54 0.57 5692 ,-502.36 59.39 0.55 5692 ,-502.20 59.16 0.53 5692 ,-502.20 59.00 0.50 5692 ,-502.05 59.00 0.47 5692 ,-502.05 59.00 0.42 5692 ,-502.05 59.00 0.42 5692 ,-502.05 59.00 0.35 5712 ,-502.05 59.16 0.26 5712 ,-501.90 59.39 0.16 5713 ,-501.90 60.08 0.03 5713</trace>
    <trace type="penUp">-501.90 60.38 1.00 0.00 5731 ,-501.90 60.38 1.00 0.00 5735 ,-501.90 60.61 1.00 0.00 5735 ,-501.90 60.92 1.00 0.00 5735 ,-501.97 61.23 1.00 0.00 5735 ,-502.20 61.99 1.00 0.00 5735 ,-502.51 62.23 2.00 0.00 5735 ,-502.74 62.53 3.00 0.00 5735 ,-502.97 63.22 4.00 0.00 5735 ,-503.59 63.53 6.00 0.00 5753 ,-503.66 63.84 8.00 0.00 5753 ,-503.82 64.14 11.00 0.00 5753 ,-503.97 64.45 15.00 0.00 5753 ,-504.12 64.76 18.00 0.00 5753 ,-504.28 65.06 22.00 0.00 5753 ,-504.35 65.30 25.00 0.00 5753 ,-504.35 65.53 29.00 0.00 5753 ,-504.35 65.60 31.00 0.00 5770 ,-504.35 65.68 35.00 0.00 5770 ,-504.20 65.76 38.00 0.00 5770 ,-503.97 65.83 40.00 0.00 5770 ,-503.28 65.91 42.00 0.00 5786 ,-503.05 65.91 44.00 0.00 5786 ,-502.36 65.91 46.00 0.00 5786 ,-502.13 65.91 48.00 0.00 5786 ,-501.05 65.91 49.00 0.00 5803 ,-500.13 65.76 49.00 0.00 5803 ,-499.21 65.60 48.00 0.00 5803 ,-498.52 65.45 49.00 0.00 5803 ,-497.91 65.30 48.00 0.00 5820 ,-497.29 65.14 48.00 0.00 5820 ,-497.06 64.99 46.00 0.00 5820 ,-496.29 64.76 45.00 0.00 5820 ,-496.06 64.60 44.00 0.00 5837 ,-495.37 64.45 43.00 0.00 5837 ,-495.22 64.45 41.00 0.00 5837 ,-494.45 64.45 40.00 0.00 5837 ,-494.22 64.45 38.00 0.00 5853 ,-493.99 64.45 37.00 0.00 5853 ,-493.76 64.45 36.00 0.00 5853 ,-493.76 64.60 34.00 0.00 5853 ,-493.76 64.83 32.00 0.00 5870 ,-493.76 65.06 30.00 0.00 5870 ,-493.76 65.30 29.00 0.00 5870 ,-493.76 65.60 27.00 0.00 5870 ,-493.76 65.83 26.00 0.00 5887 ,-493.76 66.06 24.00 0.00 5887 ,-493.76 66.22 22.00 0.00 5887 ,-493.76 66.29 20.00 0.00 5887 ,-493.76 66.37 19.00 0.00 5903 ,-493.61 66.37 17.00 0.00 5903 ,-493.38 66.22 16.00 0.00 5903 ,-493.22 66.06 15.00 0.00 5904 ,-492.53 65.83 14.00 0.00 5920 ,-492.38 65.06 12.00 0.00 5920 ,-491.77 64.83 10.00 0.00 5921 ,-491.61 64.14 10.00 0.00 5921 ,-491.00 63.91 9.00 0.00 5938 ,-490.84 63.22 8.00 0.00 5938 ,-490.15 62.99 6.00 0.00 5938 ,-489.39 61.53 5.00 0.00 5938 ,-489.39 61.38 4.00 0.00 5953 ,-489.16 60.77 3.00 0.00 5953 ,-488.47 60.54 3.00 0.00 5954 ,-487.70 59.16 2.00 0.00 5954 ,-487.54 58.54 1.00 0.00 5970 ,-486.93 58.31 0.00 0.00 5970 ,-486.78 57.54 0.00 0.00 5970 ,-486.55 57.31 0.00 0.00 5970 ,-486.32 56.70 0.00 0.00 5987 ,-486.09 56.47 0.00 0.00 5987 ,-485.24 56.47 0.00 0.00 5987 ,-485.24 56.32 0.00 0.00 5987 ,-485.47 55.16 0.00 0.00 5997 ,-485.55 55.16 0.00 0.00 5997</trace>
    <trace>-485.63 55.16 0.04 6020 ,-485.63 55.16 0.04 6042 ,-485.70 55.24 0.04 6042 ,-485.86 55.32 0.05 6043 ,-486.01 55.39 0.05 6043 ,-486.16 55.47 0.05 6043 ,-486.32 55.47 0.05 6043 ,-486.32 55.47 0.05 6043 ,-486.55 55.47 0.05 6071 ,-486.78 55.47 0.06 6071 ,-487.01 55.47 0.07 6071 ,-487.24 55.47 0.07 6072 ,-487.39 55.47 0.08 6072 ,-487.54 55.47 0.09 6072 ,-487.77 55.32 0.11 6072 ,-488.00 55.16 0.12 6072 ,-488.00 55.16 0.12 6072 ,-488.23 55.16 0.13 6104 ,-488.54 55.01 0.15 6104 ,-488.85 55.01 0.16 6104 ,-489.16 54.86 0.18 6104 ,-489.46 54.86 0.19 6104 ,-490.15 54.70 0.21 6104 ,-490.38 54.70 0.22 6104 ,-490.61 54.55 0.23 6104 ,-490.61 54.55 0.23 6105 ,-491.30 54.55 0.25 6137 ,-491.54 54.55 0.26 6137 ,-492.15 54.55 0.27 6137 ,-492.38 54.55 0.28 6137 ,-493.07 54.63 0.29 6138 ,-493.30 54.70 0.30 6138 ,-494.07 54.86 0.31 6138 ,-494.37 55.09 0.32 6138 ,-494.37 55.09 0.32 6138 ,-495.14 55.32 0.33 6169 ,-495.45 55.93 0.34 6169 ,-496.29 56.16 0.35 6170 ,-496.60 56.78 0.35 6170 ,-497.37 57.01 0.36 6170 ,-497.68 57.70 0.37 6170 ,-498.44 58.31 0.38 6170 ,-498.67 58.92 0.38 6170 ,-498.67 58.92 0.38 6170 ,-499.36 59.62 0.39 6190 ,-499.59 60.38 0.39 6190 ,-500.21 61.15 0.40 6190 ,-500.44 61.92 0.40 6190 ,-500.44 61.92 0.40 6190 ,-501.05 62.76 0.41 6221 ,-501.28 63.68 0.41 6221 ,-501.51 64.76 0.42 6221 ,-501.74 65.76 0.42 6221 ,-501.97 66.75 0.43 6221 ,-502.13 67.75 0.44 6221 ,-502.28 68.60 0.45 6222 ,-502.36 69.52 0.45 6222 ,-502.36 69.52 0.45 6222 ,-502.36 70.44 0.46 6258 ,-502.36 71.36 0.46 6258 ,-502.36 72.28 0.46 6258 ,-502.36 73.05 0.47 6258 ,-502.13 73.89 0.47 6258 ,-501.90 74.58 0.47 6258 ,-501.28 75.27 0.47 6259 ,-501.13 75.96 0.48 6259 ,-501.13 75.96 0.48 6259 ,-500.51 76.65 0.48 6288 ,-500.36 77.27 0.48 6288 ,-499.59 77.58 0.48 6288 ,-499.44 78.34 0.48 6289 ,-498.75 78.57 0.48 6289 ,-498.52 79.19 0.48 6289 ,-497.60 79.42 0.49 6289 ,-496.98 79.65 0.49 6289 ,-496.98 79.65 0.49 6289 ,-496.37 79.88 0.49 6322 ,-495.76 80.03 0.49 6322 ,-495.07 80.11 0.49 6323 ,-494.45 80.18 0.49 6323 ,-493.76 80.18 0.49 6323 ,-492.99 80.18 0.49 6323 ,-492.23 80.18 0.49 6323 ,-491.54 79.95 0.49 6323 ,-491.54 79.95 0.49 6324 ,-490.77 79.72 0.49 6363 ,-490.00 79.11 0.49 6363 ,-489.16 78.88 0.49 6363 ,-488.39 77.96 0.49 6363 ,-487.70 77.34 0.49 6364 ,-487.01 76.65 0.49 6364 ,-486.32 76.04 0.49 6364 ,-485.63 75.35 0.49 6364 ,-485.63 75.35 0.49 6364 ,-485.01 74.58 0.49 6396 ,-484.40 73.74 0.49 6396 ,-484.17 72.82 0.49 6396 ,-483.25 71.82 0.49 6397 ,-482.63 70.90 0.49 6397 ,-482.40 69.82 0.49 6397 ,-481.48 68.75 0.49 6397 ,-481.25 67.60 0.48 6397 ,-481.25 67.60 0.48 6397 ,-480.56 66.45 0.48 6424 ,-480.33 65.30 0.48 6425 ,-480.10 64.30 0.47 6425 ,-479.41 63.22 0.47 6425 ,-479.26 62.30 0.47 6425 ,-479.02 61.46 0.47 6425 ,-478.79 60.54 0.46 6425 ,-478.64 59.77 0.46 6425 ,-478.64 59.77 0.46 6426 ,-478.49 59.00 0.46 6458 ,-478.33 58.31 0.45 6458 ,-478.18 57.62 0.45 6458 ,-478.18 57.01 0.45 6459 ,-478.03 56.78 0.44 6459 ,-478.03 55.85 0.43 6459 ,-478.03 55.62 0.43 6459 ,-478.03 54.93 0.42 6459 ,-478.03 54.93 0.42 6459 ,-478.03 54.78 0.42 6492 ,-478.03 54.63 0.42 6492 ,-478.03 54.63 0.41 6493 ,-478.10 54.63 0.42 6493 ,-478.18 54.78 0.42 6493 ,-478.26 55.01 0.42 6493 ,-478.26 55.01 0.42 6493 ,-478.33 55.32 0.42 6526 ,-478.49 56.01 0.42 6526 ,-478.64 56.24 0.42 6526 ,-478.72 56.55 0.42 6526 ,-478.87 57.16 0.43 6526 ,-478.95 57.31 0.43 6526 ,-479.02 57.93 0.43 6527 ,-479.10 58.16 0.43 6527 ,-479.10 58.16 0.43 6527 ,-479.18 58.85 0.43 6558 ,-479.26 59.16 0.43 6559 ,-479.33 59.92 0.43 6559 ,-479.41 60.23 0.43 6559 ,-479.49 61.00 0.43 6559 ,-479.49 61.30 0.43 6559 ,-479.56 62.23 0.44 6559 ,-479.64 62.99 0.44 6559 ,-479.64 62.99 0.44 6559 ,-479.72 63.91 0.44 6592 ,-479.79 64.91 0.45 6592 ,-479.87 65.83 0.45 6592 ,-479.95 66.83 0.46 6592 ,-479.95 67.75 0.46 6592 ,-479.95 68.67 0.47 6593 ,-479.95 69.59 0.48 6593 ,-479.95 70.59 0.48 6593 ,-479.95 70.59 0.48 6593 ,-479.95 71.51 0.49 6612 ,-479.95 71.51 0.49 6612 ,-479.95 72.36 0.49 6634 ,-479.72 73.12 0.50 6634 ,-479.49 73.74 0.50 6634 ,-479.26 74.04 0.50 6634 ,-479.02 74.66 0.51 6634 ,-478.79 74.81 0.51 6635 ,-478.18 75.04 0.51 6635 ,-478.03 75.27 0.51 6635 ,-478.03 75.27 0.51 6635 ,-477.80 75.43 0.51 6654 ,-477.18 75.50 0.51 6655 ,-477.03 75.58 0.51 6655 ,-476.34 75.58 0.51 6655 ,-476.11 75.58 0.51 6655 ,-475.34 75.58 0.51 6655 ,-475.11 75.58 0.51 6655 ,-474.34 75.35 0.51 6655 ,-474.34 75.35 0.51 6655 ,-473.73 74.74 0.51 6687 ,-473.50 74.58 0.51 6687 ,-472.58 73.97 0.51 6688 ,-472.35 73.74 0.51 6688 ,-471.50 72.97 0.51 6688 ,-471.27 72.36 0.51 6688 ,-470.51 71.67 0.51 6688 ,-470.28 70.90 0.50 6688 ,-470.28 70.90 0.50 6688 ,-469.51 70.13 0.50 6725 ,-469.28 69.36 0.50 6725 ,-468.59 68.67 0.50 6725 ,-468.43 67.98 0.50 6725 ,-467.67 67.29 0.50 6726 ,-467.44 66.52 0.50 6726 ,-466.82 65.83 0.50 6726 ,-466.67 65.14 0.50 6726 ,-466.67 65.14 0.50 6726 ,-466.05 64.53 0.50 6758 ,-465.90 63.91 0.49 6758 ,-465.67 63.68 0.49 6758 ,-465.44 62.84 0.49 6758 ,-464.83 62.61 0.49 6759 ,-464.67 61.69 0.48 6759 ,-464.52 61.00 0.48 6759 ,-464.29 60.38 0.47 6759 ,-464.29 60.38 0.47 6759 ,-464.14 59.77 0.47 6796 ,-463.91 59.54 0.46 6796 ,-463.67 58.69 0.45 6796 ,-463.44 58.46 0.45 6796 ,-463.29 57.77 0.44 6796 ,-463.14 57.54 0.43 6796 ,-462.98 56.85 0.43 6796 ,-462.98 56.70 0.42 6797 ,-462.98 56.70 0.42 6797 ,-462.83 56.47 0.42 6825 ,-462.83 56.24 0.41 6825 ,-462.68 56.09 0.41 6825 ,-462.68 55.93 0.41 6825 ,-462.68 55.78 0.41 6825 ,-462.68 55.78 0.41 6825 ,-462.68 55.78 0.41 6825 ,-462.68 55.78 0.41 6826 ,-462.68 55.78 0.41 6858 ,-462.68 55.85 0.41 6858 ,-462.68 56.01 0.41 6858 ,-462.68 56.16 0.41 6859 ,-462.68 56.39 0.42 6859 ,-462.68 57.01 0.42 6859 ,-462.68 57.16 0.42 6859 ,-462.68 57.16 0.42 6859 ,-462.68 57.77 0.42 6891 ,-462.75 58.00 0.43 6892 ,-462.83 58.62 0.43 6892 ,-462.91 58.92 0.43 6892 ,-462.98 59.62 0.44 6892 ,-463.06 60.23 0.44 6892 ,-463.21 60.84 0.44 6892 ,-463.37 61.53 0.45 6892 ,-463.37 61.53 0.45 6893 ,-463.52 62.30 0.45 6924 ,-463.67 63.15 0.46 6925 ,-463.83 63.99 0.46 6925 ,-463.98 64.91 0.47 6925 ,-464.06 65.83 0.47 6925 ,-464.14 66.75 0.48 6925 ,-464.21 67.52 0.48 6925 ,-464.29 68.29 0.49 6925 ,-464.29 68.29 0.49 6925 ,-464.29 68.98 0.49 6963 ,-464.29 69.21 0.50 6964 ,-464.29 70.05 0.50 6964 ,-464.14 70.36 0.50 6964 ,-463.98 70.97 0.50 6964 ,-463.75 71.20 0.51 6964 ,-463.52 71.44 0.51 6964 ,-463.29 71.67 0.51 6964 ,-463.29 71.67 0.51 6965 ,-462.68 71.90 0.51 6991 ,-462.68 72.13 0.51 6992 ,-462.45 72.36 0.51 6992 ,-461.83 72.43 0.51 6992 ,-461.68 72.66 0.51 6992 ,-461.45 72.74 0.52 6992 ,-460.76 72.82 0.52 6992 ,-460.60 72.82 0.52 6992 ,-460.60 72.82 0.52 6992 ,-460.37 72.82 0.52 7021 ,-459.68 72.82 0.52 7022 ,-459.53 72.82 0.52 7022 ,-459.30 72.82 0.52 7022 ,-458.69 72.82 0.52 7022 ,-458.53 72.66 0.52 7022 ,-457.92 72.51 0.51 7022 ,-457.77 72.28 0.51 7022 ,-457.77 72.28 0.51 7022 ,-457.53 71.59 0.51 7057 ,-456.84 71.36 0.51 7057 ,-456.69 70.59 0.51 7058 ,-456.00 70.36 0.51 7058 ,-455.85 69.59 0.51 7058 ,-455.23 69.36 0.52 7058 ,-455.08 68.52 0.52 7058 ,-454.85 68.29 0.52 7058 ,-454.85 68.29 0.52 7058 ,-454.16 67.60 0.52 7093 ,-454.00 67.44 0.51 7093 ,-453.85 66.83 0.52 7094 ,-453.70 66.68 0.51 7094 ,-453.54 66.06 0.51 7094 ,-453.39 65.91 0.52 7094 ,-453.16 65.76 0.51 7094 ,-453.01 65.53 0.52 7094 ,-453.01 65.53 0.52 7094 ,-452.78 64.91 0.51 7128 ,-452.55 64.76 0.51 7129 ,-452.39 64.07 0.51 7129 ,-452.24 63.84 0.51 7129 ,-452.09 63.15 0.51 7129 ,-451.93 62.99 0.52 7129 ,-451.78 62.30 0.51 7129 ,-451.62 62.15 0.52 7129 ,-451.62 62.15 0.52 7129 ,-451.62 61.53 0.51 7158 ,-451.47 61.38 0.51 7158 ,-451.24 60.77 0.51 7158 ,-451.09 60.61 0.52 7158 ,-450.93 60.38 0.52 7158 ,-450.78 59.77 0.52 7158 ,-450.63 59.62 0.52 7158 ,-450.63 59.39 0.52 7158 ,-450.63 59.39 0.52 7159 ,-450.47 58.69 0.52 7191 ,-450.47 58.46 0.52 7191 ,-450.24 57.70 0.52 7191 ,-450.09 57.47 0.52 7191 ,-449.94 56.78 0.52 7191 ,-449.71 56.55 0.52 7191 ,-449.55 55.85 0.52 7192 ,-449.32 55.62 0.52 7192 ,-449.32 55.62 0.52 7192 ,-449.17 54.86 0.52 7223 ,-449.17 54.63 0.52 7223 ,-449.02 53.94 0.52 7223 ,-448.86 53.78 0.52 7224 ,-448.71 53.17 0.52 7224 ,-448.71 52.94 0.52 7224 ,-448.55 52.71 0.53 7224 ,-448.55 52.02 0.53 7224 ,-448.55 52.02 0.53 7224 ,-448.55 51.86 0.54 7258 ,-448.55 51.63 0.54 7258 ,-448.55 51.40 0.54 7258 ,-448.55 51.17 0.54 7258 ,-448.40 50.56 0.54 7258 ,-448.40 50.41 0.55 7258 ,-448.40 50.18 0.55 7259 ,-448.40 49.56 0.55 7259 ,-448.40 49.56 0.55 7259 ,-448.40 49.41 0.56 7288 ,-448.40 49.18 0.56 7289 ,-448.25 48.56 0.57 7289 ,-448.25 48.41 0.57 7289 ,-448.09 48.26 0.58 7289 ,-448.09 48.10 0.58 7289 ,-448.09 47.87 0.59 7289 ,-448.09 47.64 0.59 7289 ,-448.09 47.64 0.59 7289 ,-447.94 47.41 0.60 7322 ,-447.94 47.18 0.60 7322 ,-447.94 46.95 0.60 7322 ,-447.94 46.72 0.61 7322 ,-447.79 46.49 0.61 7322 ,-447.79 46.26 0.62 7322 ,-447.63 46.03 0.62 7322 ,-447.48 45.34 0.62 7322 ,-447.48 45.34 0.62 7323 ,-447.48 45.19 0.62 7354 ,-447.33 44.57 0.62 7354 ,-447.33 44.34 0.62 7354 ,-447.33 44.11 0.62 7354 ,-447.17 43.42 0.63 7354 ,-447.17 43.27 0.63 7355 ,-447.17 43.11 0.63 7355 ,-447.17 42.50 0.63 7355 ,-447.17 42.50 0.63 7355 ,-447.02 42.35 0.63 7374 ,-446.87 42.12 0.63 7374 ,-446.87 41.43 0.63 7374 ,-446.71 41.27 0.63 7375 ,-446.71 41.27 0.63 7375 ,-446.56 40.66 0.63 7405 ,-446.41 40.50 0.63 7405 ,-446.41 40.27 0.63 7405 ,-446.25 39.58 0.63 7405 ,-446.10 39.43 0.64 7405 ,-445.95 38.74 0.64 7406 ,-445.95 38.51 0.64 7406 ,-445.95 37.90 0.64 7406 ,-445.95 37.90 0.64 7406 ,-445.79 37.67 0.64 7438 ,-445.79 36.97 0.64 7438 ,-445.64 36.82 0.64 7439 ,-445.64 36.21 0.64 7439 ,-445.64 36.05 0.64 7439 ,-445.64 35.44 0.64 7439 ,-445.64 35.29 0.64 7439 ,-445.64 34.67 0.64 7439 ,-445.64 34.67 0.64 7439 ,-445.64 34.52 0.64 7472 ,-445.64 34.29 0.64 7472 ,-445.64 34.06 0.64 7472 ,-445.64 33.83 0.64 7472 ,-445.64 33.60 0.64 7472 ,-445.72 33.37 0.64 7472 ,-445.79 33.21 0.64 7473 ,-445.87 32.98 0.64 7473 ,-445.87 32.98 0.64 7473 ,-445.95 32.37 0.64 7508 ,-446.02 32.22 0.64 7509 ,-446.02 31.60 0.64 7509 ,-446.02 31.45 0.64 7509 ,-446.10 31.22 0.64 7509 ,-446.10 30.53 0.64 7509 ,-446.10 30.37 0.64 7509 ,-446.10 29.68 0.64 7509 ,-446.10 29.68 0.64 7509 ,-446.10 29.45 0.64 7539 ,-446.10 28.76 0.64 7539 ,-446.10 28.61 0.64 7539 ,-446.10 27.99 0.64 7539 ,-446.10 27.84 0.63 7539 ,-446.10 27.69 0.63 7539 ,-446.10 27.46 0.63 7539 ,-446.10 27.23 0.63 7539 ,-446.10 27.23 0.63 7539 ,-445.95 27.00 0.63 7576 ,-445.95 26.84 0.63 7577 ,-445.95 26.84 0.63 7577 ,-445.95 26.84 0.63 7577 ,-445.95 26.84 0.63 7577 ,-445.95 26.84 0.63 7577 ,-445.95 26.84 0.63 7577 ,-445.95 26.84 0.63 7578 ,-445.95 26.84 0.64 7612 ,-445.95 26.92 0.64 7613 ,-445.95 27.00 0.63 7613 ,-446.02 27.23 0.64 7613 ,-446.10 27.46 0.63 7613 ,-446.18 28.07 0.63 7613 ,-446.25 28.30 0.63 7613 ,-446.25 28.30 0.63 7614 ,-446.33 28.61 0.64 7648 ,-446.41 29.38 0.64 7648 ,-446.41 29.68 0.64 7649 ,-446.48 30.53 0.64 7649 ,-446.56 31.29 0.64 7649 ,-446.64 32.06 0.64 7649 ,-446.79 32.91 0.64 7649 ,-447.02 33.90 0.64 7649 ,-447.02 33.90 0.64 7649 ,-447.25 34.83 0.64 7681 ,-447.40 35.90 0.64 7681 ,-447.56 36.97 0.64 7681 ,-447.71 38.05 0.64 7681 ,-447.94 39.20 0.63 7681 ,-448.09 40.43 0.63 7682 ,-448.25 41.66 0.63 7682 ,-448.40 42.88 0.63 7682 ,-448.40 42.88 0.63 7682 ,-448.48 44.11 0.63 7709 ,-448.63 45.42 0.63 7710 ,-448.71 46.64 0.63 7710 ,-448.79 47.72 0.63 7710 ,-448.79 48.87 0.63 7710 ,-448.79 50.02 0.63 7710 ,-448.79 51.10 0.63 7711 ,-448.79 52.25 0.63 7711 ,-448.79 52.25 0.63 7711 ,-448.79 53.32 0.63 7743 ,-448.79 54.24 0.63 7743 ,-448.79 55.32 0.63 7743 ,-448.79 56.32 0.63 7743 ,-448.63 57.31 0.63 7743 ,-448.48 58.31 0.63 7743 ,-448.48 59.31 0.63 7744 ,-448.48 60.23 0.63 7744 ,-448.48 60.23 0.63 7744 ,-448.48 61.15 0.63 7775 ,-448.48 61.99 0.63 7775 ,-448.32 62.76 0.63 7775 ,-448.32 63.61 0.63 7775 ,-448.17 64.53 0.63 7775 ,-448.02 65.45 0.63 7775 ,-447.86 66.29 0.63 7775 ,-447.63 67.06 0.63 7775 ,-447.63 67.06 0.63 7775 ,-447.48 67.75 0.63 7813 ,-447.25 68.37 0.63 7814 ,-446.64 68.67 0.63 7814 ,-446.48 69.44 0.63 7814 ,-445.87 69.75 0.63 7814 ,-445.72 70.44 0.63 7815 ,-445.02 70.67 0.63 7815 ,-444.87 71.28 0.63 7815 ,-444.87 71.28 0.63 7815 ,-444.10 71.44 0.63 7847 ,-443.87 71.59 0.63 7847 ,-443.03 71.74 0.62 7848 ,-442.41 71.82 0.62 7848 ,-442.18 71.82 0.62 7848 ,-441.34 71.82 0.62 7848 ,-441.11 71.67 0.62 7848 ,-440.27 71.44 0.62 7849 ,-440.27 71.44 0.62 7849 ,-439.58 71.20 0.62 7879 ,-438.96 70.51 0.62 7879 ,-438.27 70.28 0.61 7879 ,-437.66 69.52 0.61 7879 ,-437.04 68.90 0.60 7879 ,-436.43 68.29 0.59 7879 ,-435.74 67.67 0.59 7879 ,-435.12 67.06 0.58 7879 ,-435.12 67.06 0.58 7880 ,-434.89 66.83 0.57 7910 ,-434.05 65.91 0.56 7910 ,-433.82 65.76 0.55 7910 ,-433.13 64.91 0.53 7911 ,-432.90 64.68 0.51 7911 ,-432.67 63.84 0.49 7911 ,-431.98 63.61 0.46 7911 ,-431.82 62.99 0.42 7911 ,-431.82 62.99 0.42 7912 ,-431.21 62.84 0.36 7930 ,-431.06 62.61 0.29 7930 ,-430.83 61.99 0.20 7931 ,-428.98 62.92 0.12 7931 ,-428.83 62.92 0.02 7931</trace>
    <trace type="penUp">-428.68 62.76 0.00 0.00 7953 ,-428.68 62.76 0.00 0.00 7959 ,-428.52 62.76 0.00 0.00 7959 ,-428.52 62.84 0.00 0.00 7959 ,-429.14 62.84 0.00 0.00 7959 ,-429.83 62.61 0.00 0.00 7959 ,-429.98 62.69 0.00 0.00 7959 ,-430.06 62.92 2.00 0.00 7959 ,-430.29 63.22 2.00 0.00 7959 ,-430.52 63.84 4.00 0.00 7959 ,-430.75 63.91 7.00 0.00 7959 ,-430.98 64.07 9.00 0.00 7959 ,-431.21 64.30 13.00 0.00 7972 ,-431.36 64.37 16.00 0.00 7972 ,-431.59 64.45 19.00 0.00 7972 ,-431.67 64.45 21.00 0.00 7972 ,-431.75 64.45 25.00 0.00 7989 ,-431.75 64.22 27.00 0.00 7989 ,-431.75 63.53 28.00 0.00 7989 ,-431.75 63.30 30.00 0.00 7989 ,-431.59 62.46 32.00 0.00 8005 ,-431.59 62.30 34.00 0.00 8006 ,-431.36 61.46 34.00 0.00 8006 ,-431.13 60.69 35.00 0.00 8006 ,-430.98 60.00 35.00 0.00 8022 ,-430.83 59.31 35.00 0.00 8022 ,-430.83 58.62 35.00 0.00 8022 ,-430.83 58.00 35.00 0.00 8023 ,-430.83 57.39 34.00 0.00 8039 ,-430.90 57.16 34.00 0.00 8040 ,-431.13 56.47 34.00 0.00 8040 ,-431.44 56.32 33.00 0.00 8040 ,-431.75 56.16 33.00 0.00 8056 ,-432.44 55.93 31.00 0.00 8056 ,-432.67 55.78 31.00 0.00 8056 ,-433.28 55.62 30.00 0.00 8056 ,-433.51 55.62 29.00 0.00 8073 ,-434.20 55.47 27.00 0.00 8073 ,-434.43 55.47 26.00 0.00 8073 ,-435.05 55.47 25.00 0.00 8073 ,-435.28 55.47 24.00 0.00 8089 ,-435.97 55.47 24.00 0.00 8089 ,-436.20 55.47 23.00 0.00 8089 ,-436.51 55.47 21.00 0.00 8089 ,-437.20 55.47 20.00 0.00 8090 ,-437.43 55.47 20.00 0.00 8106 ,-437.73 55.47 19.00 0.00 8106 ,-438.35 55.47 18.00 0.00 8106 ,-438.50 55.47 16.00 0.00 8123 ,-439.34 55.32 15.00 0.00 8123 ,-439.42 55.32 15.00 0.00 8123 ,-439.65 55.32 14.00 0.00 8123 ,-439.96 55.32 14.00 0.00 8123 ,-440.73 55.32 13.00 0.00 8139 ,-440.96 55.32 12.00 0.00 8139 ,-441.26 55.32 11.00 0.00 8139 ,-441.57 55.32 11.00 0.00 8156 ,-442.18 55.32 10.00 0.00 8156 ,-442.34 55.32 9.00 0.00 8156 ,-442.57 55.32 7.00 0.00 8156 ,-442.80 55.32 6.00 0.00 8156 ,-443.03 55.32 5.00 0.00 8173 ,-443.26 55.32 4.00 0.00 8173 ,-443.49 55.32 3.00 0.00 8173 ,-443.72 55.16 2.00 0.00 8173 ,-443.87 55.16 2.00 0.00 8189 ,-444.18 54.93 1.00 0.00 8189 ,-444.33 54.70 1.00 0.00 8189 ,-444.49 54.55 0.00 0.00 8189 ,-444.56 54.40 0.00 0.00 8206 ,-444.64 54.24 0.00 0.00 8206 ,-444.72 54.09 0.00 0.00 8206 ,-445.41 54.09 0.00 0.00 8206</trace>
    <trace>-445.41 54.09 0.07 8237 ,-445.41 54.09 0.07 8255 ,-445.41 54.09 0.07 8255 ,-445.41 54.09 0.08 8255 ,-445.41 54.09 0.08 8255 ,-445.41 54.09 0.09 8290 ,-445.41 54.09 0.11 8290 ,-445.41 54.09 0.14 8290 ,-445.18 53.94 0.16 8290 ,-444.56 53.71 0.20 8290 ,-444.33 53.48 0.23 8290 ,-443.64 53.25 0.26 8290 ,-443.03 53.09 0.29 8291 ,-442.41 52.86 0.31 8291 ,-441.65 52.63 0.33 8291 ,-440.88 52.40 0.36 8291 ,-440.11 51.79 0.38 8291 ,-440.11 51.79 0.38 8291 ,-439.27 51.79 0.39 8326 ,-438.50 51.63 0.41 8327 ,-437.66 51.48 0.41 8327 ,-436.89 51.33 0.42 8327 ,-436.04 51.17 0.43 8327 ,-435.28 51.17 0.43 8327 ,-434.51 51.02 0.43 8327 ,-433.74 51.02 0.43 8327 ,-433.74 51.02 0.43 8327 ,-432.97 50.87 0.43 8360 ,-432.21 50.87 0.43 8360 ,-431.36 50.87 0.43 8360 ,-430.60 50.87 0.41 8361 ,-429.75 50.71 0.38 8361 ,-428.91 50.71 0.32 8361 ,-428.22 50.71 0.23 8361 ,-427.37 50.94 0.14 8361 ,-427.37 50.94 0.14 8361 ,-426.76 51.17 0.02 8380</trace>
    <trace type="penUp">-426.53 51.48 0.00 0.00 8400 ,-426.53 51.48 0.00 0.00 8405 ,-426.30 51.79 0.00 0.00 8405 ,-426.07 52.09 0.00 0.00 8405 ,-426.07 52.40 0.00 0.00 8405 ,-426.07 52.71 0.00 0.00 8405 ,-426.14 53.55 0.00 0.00 8405 ,-426.22 53.71 2.00 0.00 8405 ,-426.30 54.32 4.00 0.00 8405 ,-426.45 54.47 7.00 0.00 8405 ,-426.68 54.78 11.00 0.00 8405 ,-426.91 55.39 16.00 0.00 8405 ,-426.99 55.47 21.00 0.00 8423 ,-427.14 55.62 27.00 0.00 8423 ,-427.22 55.85 32.00 0.00 8423 ,-427.37 56.09 37.00 0.00 8423 ,-427.53 56.32 42.00 0.00 8423 ,-427.60 56.55 48.00 0.00 8423 ,-427.68 56.78 52.00 0.00 8423 ,-427.76 56.85 55.00 0.00 8423 ,-427.83 56.93 59.00 0.00 8439 ,-427.83 57.01 62.00 0.00 8439 ,-427.91 57.08 65.00 0.00 8439 ,-427.91 57.16 67.00 0.00 8440 ,-427.91 57.24 69.00 0.00 8456 ,-427.99 57.31 70.00 0.00 8456 ,-428.06 57.39 71.00 0.00 8456 ,-428.14 57.39 72.00 0.00 8456 ,-428.22 57.47 72.00 0.00 8473 ,-428.29 57.54 72.00 0.00 8473 ,-428.52 57.62 71.00 0.00 8473 ,-428.75 57.70 71.00 0.00 8473 ,-429.98 57.77 70.00 0.00 8490 ,-430.98 57.93 68.00 0.00 8490 ,-432.21 58.16 67.00 0.00 8490 ,-433.36 58.39 66.00 0.00 8490 ,-434.51 58.69 65.00 0.00 8506 ,-435.58 58.92 64.00 0.00 8506 ,-436.74 59.23 63.00 0.00 8506 ,-437.81 59.54 61.00 0.00 8506 ,-438.81 60.15 60.00 0.00 8523 ,-439.96 60.31 60.00 0.00 8523 ,-440.88 60.54 59.00 0.00 8523 ,-441.80 60.77 58.00 0.00 8523 ,-442.65 61.00 58.00 0.00 8540 ,-443.57 61.23 56.00 0.00 8540 ,-444.26 61.46 56.00 0.00 8540 ,-444.95 61.69 55.00 0.00 8540 ,-445.25 61.84 55.00 0.00 8556 ,-445.95 61.92 54.00 0.00 8556 ,-446.25 61.99 53.00 0.00 8556 ,-447.02 62.07 52.00 0.00 8556 ,-447.25 62.15 50.00 0.00 8575 ,-448.02 62.15 50.00 0.00 8575 ,-448.25 62.15 48.00 0.00 8575 ,-449.02 62.15 47.00 0.00 8575 ,-449.25 62.15 46.00 0.00 8590 ,-450.01 61.99 45.00 0.00 8590 ,-450.78 61.84 44.00 0.00 8590 ,-451.62 61.69 42.00 0.00 8590 ,-452.32 61.53 42.00 0.00 8606 ,-453.24 61.38 40.00 0.00 8606 ,-454.39 61.15 40.00 0.00 8606 ,-455.54 61.00 39.00 0.00 8606 ,-456.61 60.84 38.00 0.00 8623 ,-457.69 60.69 37.00 0.00 8623 ,-458.76 60.54 36.00 0.00 8623 ,-459.76 60.54 35.00 0.00 8623 ,-460.84 60.38 34.00 0.00 8640 ,-461.83 60.38 34.00 0.00 8640 ,-462.75 60.23 33.00 0.00 8640 ,-463.75 60.08 33.00 0.00 8640 ,-464.67 59.92 32.00 0.00 8656 ,-465.59 59.77 32.00 0.00 8656 ,-466.44 59.62 32.00 0.00 8656 ,-467.28 59.39 30.00 0.00 8656 ,-468.13 59.16 30.00 0.00 8673 ,-468.89 58.92 30.00 0.00 8673 ,-469.74 58.31 29.00 0.00 8673 ,-470.51 58.16 29.00 0.00 8673 ,-471.20 57.93 28.00 0.00 8690 ,-471.96 57.70 27.00 0.00 8690 ,-472.65 57.08 27.00 0.00 8690 ,-473.27 56.93 26.00 0.00 8690 ,-473.88 56.70 25.00 0.00 8708 ,-474.19 56.01 24.00 0.00 8708 ,-474.88 55.85 23.00 0.00 8708 ,-475.11 55.16 22.00 0.00 8708 ,-475.34 54.93 20.00 0.00 8723 ,-475.65 54.17 19.00 0.00 8723 ,-475.88 53.55 18.00 0.00 8723 ,-476.03 53.32 18.00 0.00 8723 ,-476.19 52.40 17.00 0.00 8740 ,-476.26 51.79 16.00 0.00 8740 ,-476.26 51.56 15.00 0.00 8740 ,-476.26 50.02 14.00 0.00 8740 ,-476.11 49.10 13.00 0.00 8756 ,-475.88 48.26 12.00 0.00 8756 ,-475.19 47.49 11.00 0.00 8756 ,-474.96 46.80 10.00 0.00 8756 ,-474.19 46.11 8.00 0.00 8773 ,-473.58 45.34 7.00 0.00 8773 ,-473.35 44.65 7.00 0.00 8773 ,-472.42 43.96 5.00 0.00 8773 ,-471.27 42.65 4.00 0.00 8790 ,-471.04 42.42 3.00 0.00 8790 ,-470.28 41.66 2.00 0.00 8790 ,-470.05 41.43 1.00 0.00 8790 ,-469.35 40.81 0.00 0.00 8805 ,-468.20 40.81 0.00 0.00 8805</trace>
    <trace>-468.20 40.81 0.21 8824 ,-468.20 40.81 0.21 8842 ,-468.36 40.81 0.22 8843 ,-468.59 40.81 0.22 8843 ,-468.74 40.81 0.21 8843 ,-468.89 40.66 0.21 8843 ,-468.89 40.66 0.21 8843 ,-468.97 40.43 0.21 8867 ,-468.97 40.27 0.19 8867 ,-468.97 40.12 0.17 8867 ,-468.97 40.12 0.13 8868 ,-468.82 40.12 0.09 8868 ,-468.82 40.12 0.02 8868</trace>
    <trace type="penUp">-468.82 40.12 0.00 0.00 8888 ,-468.82 40.12 0.00 0.00 8890 ,-468.82 40.27 0.00 0.00 8890 ,-468.89 40.43 1.00 0.00 8890 ,-468.97 40.58 1.00 0.00 8890 ,-469.20 40.81 3.00 0.00 8890 ,-469.43 41.12 5.00 0.00 8907 ,-469.66 41.35 8.00 0.00 8907 ,-469.97 41.58 11.00 0.00 8907 ,-470.28 42.19 17.00 0.00 8907 ,-470.51 42.27 23.00 0.00 8907 ,-470.74 42.42 28.00 0.00 8907 ,-470.89 42.65 35.00 0.00 8907 ,-471.12 42.96 42.00 0.00 8907 ,-471.27 43.11 47.00 0.00 8923 ,-471.43 43.34 54.00 0.00 8923 ,-471.58 43.50 61.00 0.00 8923 ,-471.73 43.73 64.00 0.00 8923 ,-471.89 43.88 67.00 0.00 8940 ,-472.04 44.11 71.00 0.00 8940 ,-472.12 44.34 74.00 0.00 8940 ,-472.27 44.57 78.00 0.00 8940 ,-472.35 44.80 78.00 0.00 8953 ,-472.50 45.11 78.00 0.00 8953 ,-472.58 45.42 78.00 0.00 8953 ,-472.65 45.65 78.00 0.00 8953 ,-472.73 45.72 78.00 0.00 8953</trace>
  </traceGroup>
</ink>