<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605184</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a2e688ea-e4d1-4ed5-b515-52d45ceb9e33</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="gris" timeOffset="1581605188" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">gris</annotation>
      <annotation type="childTyping">gris</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.75</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,g|r|i|s|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|i|s|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.69,0.35</annotation>
    </annotationXML>
    <trace type="penUp">-451.09 83.72 91.00 0.00 0 ,-451.09 83.72 91.00 0.00 19 ,-451.09 83.72 90.00 0.00 19 ,-451.09 83.56 90.00 0.00 19 ,-450.94 83.41 90.00 0.00 19 ,-450.94 83.18 90.00 0.00 20 ,-450.78 82.95 90.00 0.00 20 ,-450.78 82.03 89.00 0.00 20 ,-450.63 81.11 89.00 0.00 20 ,-450.48 80.18 88.00 0.00 36 ,-450.48 79.26 86.00 0.00 36 ,-450.32 77.50 84.00 0.00 36 ,-450.32 75.58 82.00 0.00 36 ,-450.32 74.66 79.00 0.00 53 ,-450.32 74.43 77.00 0.00 53 ,-450.32 74.20 74.00 0.00 53 ,-450.32 73.97 71.00 0.00 53 ,-450.40 73.74 69.00 0.00 70 ,-450.63 72.97 65.00 0.00 70 ,-451.32 72.82 63.00 0.00 70 ,-451.55 72.59 60.00 0.00 70 ,-452.24 72.36 58.00 0.00 86 ,-452.55 72.13 54.00 0.00 86 ,-453.24 71.90 52.00 0.00 86 ,-453.55 71.74 50.00 0.00 86 ,-454.31 71.51 48.00 0.00 103 ,-454.54 71.28 46.00 0.00 103 ,-455.77 70.59 44.00 0.00 103 ,-456.00 70.59 43.00 0.00 103 ,-456.23 70.36 42.00 0.00 120 ,-456.54 70.13 42.00 0.00 120 ,-456.77 69.44 40.00 0.00 120 ,-457.00 68.67 40.00 0.00 120 ,-457.15 68.52 39.00 0.00 136 ,-457.15 67.90 40.00 0.00 136 ,-457.15 67.75 39.00 0.00 136 ,-457.00 67.06 39.00 0.00 136 ,-456.77 66.83 39.00 0.00 153 ,-456.54 66.22 39.00 0.00 153 ,-455.77 66.06 39.00 0.00 153 ,-454.77 65.30 38.00 0.00 153 ,-453.85 65.14 38.00 0.00 170 ,-452.93 64.99 38.00 0.00 170 ,-452.16 64.99 36.00 0.00 170 ,-451.47 65.06 36.00 0.00 170 ,-450.78 65.30 35.00 0.00 187 ,-450.17 65.99 35.00 0.00 187 ,-449.94 66.29 34.00 0.00 187 ,-449.17 67.14 34.00 0.00 187 ,-449.02 67.44 33.00 0.00 203 ,-448.79 68.21 33.00 0.00 203 ,-448.56 68.44 33.00 0.00 203 ,-448.33 69.06 33.00 0.00 203 ,-448.10 69.21 32.00 0.00 220 ,-447.87 69.36 32.00 0.00 220 ,-447.64 69.44 31.00 0.00 220 ,-447.48 69.44 30.00 0.00 220 ,-447.25 69.44 30.00 0.00 237 ,-447.02 69.29 29.00 0.00 237 ,-446.41 69.06 27.00 0.00 237 ,-446.18 68.37 26.00 0.00 237 ,-445.49 68.13 25.00 0.00 253 ,-445.26 67.37 24.00 0.00 253 ,-444.41 66.75 23.00 0.00 253 ,-443.80 66.14 21.00 0.00 253 ,-443.11 65.53 20.00 0.00 270 ,-442.42 64.91 19.00 0.00 270 ,-441.65 64.22 17.00 0.00 270 ,-440.11 62.92 16.00 0.00 270 ,-438.96 61.99 14.00 0.00 287 ,-438.04 61.30 12.00 0.00 287 ,-437.27 60.69 10.00 0.00 287 ,-436.58 60.46 8.00 0.00 287 ,-435.59 59.46 6.00 0.00 303 ,-435.59 59.46 5.00 0.00 303 ,-435.36 59.46 4.00 0.00 303 ,-434.74 59.46 2.00 0.00 303 ,-434.74 59.46 1.00 0.00 320 ,-434.74 59.54 1.00 0.00 320 ,-434.59 59.77 0.00 0.00 320 ,-434.59 60.00 0.00 0.00 320 ,-434.59 60.69 0.00 0.00 337 ,-434.59 60.92 0.00 0.00 337 ,-434.43 61.15 0.00 0.00 337 ,-434.28 61.76 0.00 0.00 337 ,-434.28 61.84 0.00 0.00 353 ,-434.05 61.99 0.00 0.00 353 ,-433.82 62.07 0.00 0.00 353 ,-433.59 62.07 0.00 0.00 353 ,-432.90 62.07 0.00 0.00 370 ,-432.67 62.07 0.00 0.00 370 ,-431.98 61.92 0.00 0.00 370 ,-429.75 60.38 0.00 0.00 370</trace>
    <trace>-429.75 60.38 0.04 396 ,-429.75 60.38 0.04 414 ,-429.14 60.38 0.04 414 ,-428.91 60.23 0.04 414 ,-428.91 60.23 0.04 414 ,-427.91 60.00 0.04 437 ,-427.68 59.77 0.04 437 ,-426.99 59.08 0.04 437 ,-426.84 58.92 0.04 438 ,-426.68 58.77 0.04 438 ,-426.45 58.54 0.05 438 ,-426.30 58.39 0.05 438 ,-426.30 58.23 0.06 438 ,-426.30 58.23 0.06 438 ,-426.15 58.23 0.07 471 ,-426.15 58.23 0.09 471 ,-426.15 58.23 0.10 471 ,-426.15 58.23 0.12 471 ,-426.15 58.23 0.14 471 ,-426.15 58.23 0.16 471 ,-426.15 58.23 0.18 472 ,-426.15 58.23 0.19 472 ,-426.15 58.23 0.19 472 ,-426.15 58.23 0.20 504 ,-426.22 58.23 0.21 504 ,-426.22 58.23 0.22 504 ,-426.22 58.08 0.22 504 ,-426.22 57.93 0.22 504 ,-426.07 57.70 0.23 504 ,-425.92 57.47 0.23 505 ,-425.76 56.78 0.23 505 ,-425.76 56.78 0.23 505 ,-425.61 56.62 0.23 537 ,-425.45 55.93 0.23 538 ,-425.30 55.78 0.24 538 ,-425.30 55.16 0.24 538 ,-425.30 55.01 0.24 538 ,-425.15 54.78 0.25 538 ,-425.15 54.09 0.26 538 ,-425.15 53.94 0.27 538 ,-425.15 53.94 0.27 538 ,-425.15 53.32 0.29 571 ,-425.22 53.17 0.30 571 ,-425.38 52.94 0.32 571 ,-425.61 52.32 0.33 571 ,-425.84 52.17 0.35 571 ,-426.07 51.94 0.37 571 ,-426.38 51.71 0.38 571 ,-426.68 51.48 0.40 571 ,-426.68 51.48 0.40 571 ,-426.99 51.25 0.41 759 ,-427.60 51.02 0.43 759 ,-427.83 50.87 0.44 759 ,-428.45 50.87 0.45 759 ,-428.68 50.87 0.46 759 ,-429.37 50.87 0.47 760 ,-429.60 50.87 0.49 760 ,-429.91 50.94 0.49 760 ,-429.91 50.94 0.49 760 ,-430.52 51.10 0.50 787 ,-430.75 51.33 0.51 787 ,-431.44 51.48 0.51 788 ,-431.67 51.71 0.52 788 ,-432.36 51.94 0.52 788 ,-432.59 52.17 0.52 788 ,-433.21 52.48 0.53 788 ,-433.44 53.09 0.53 788 ,-434.13 53.25 0.53 788 ,-434.43 53.86 0.54 788 ,-435.20 54.09 0.54 788 ,-435.82 54.86 0.54 788 ,-436.12 55.16 0.54 788 ,-436.97 56.01 0.54 789 ,-437.58 56.62 0.54 789 ,-438.20 57.39 0.55 789 ,-438.89 58.23 0.55 789 ,-439.12 59.08 0.55 789 ,-439.96 60.00 0.55 789 ,-440.19 60.92 0.55 789 ,-441.04 61.84 0.55 789 ,-441.34 62.84 0.56 789 ,-442.03 63.76 0.56 790 ,-442.26 64.76 0.56 790 ,-442.57 65.76 0.56 790 ,-443.26 66.75 0.56 790 ,-443.41 67.83 0.57 790 ,-443.64 68.75 0.57 790 ,-443.87 69.75 0.57 790 ,-443.95 70.74 0.57 790 ,-444.03 71.74 0.57 791 ,-444.11 72.66 0.57 791 ,-444.11 73.51 0.57 791 ,-444.11 74.35 0.57 791 ,-444.11 75.20 0.58 791 ,-444.11 76.12 0.58 791 ,-443.95 77.04 0.58 791 ,-443.72 77.88 0.58 791 ,-443.49 78.73 0.58 791 ,-442.80 79.42 0.58 791 ,-442.57 80.18 0.58 792 ,-441.88 80.88 0.58 792 ,-441.27 81.49 0.58 792 ,-441.04 82.18 0.58 792 ,-440.19 82.87 0.58 792 ,-440.19 82.87 0.58 792 ,-439.96 83.56 0.58 820 ,-439.04 84.18 0.58 820 ,-438.43 84.79 0.58 820 ,-437.73 85.02 0.58 820 ,-436.97 85.71 0.58 821 ,-436.28 85.86 0.58 821 ,-435.51 86.02 0.58 821 ,-434.66 86.09 0.58 821 ,-434.66 86.09 0.58 821 ,-433.82 86.09 0.58 855 ,-432.90 85.94 0.58 855 ,-431.98 85.25 0.58 855 ,-430.90 84.64 0.58 855 ,-429.91 83.72 0.58 855 ,-428.83 82.56 0.58 855 ,-427.68 81.49 0.58 855 ,-426.61 80.18 0.58 855 ,-426.61 80.18 0.58 856 ,-425.53 78.96 0.58 886 ,-424.46 77.73 0.57 887 ,-423.23 76.35 0.58 887 ,-422.15 74.97 0.58 887 ,-421.08 73.58 0.58 887 ,-420.08 72.28 0.58 887 ,-419.31 71.05 0.58 887 ,-418.62 69.98 0.58 887 ,-418.62 69.98 0.58 887 ,-418.01 68.83 0.58 906 ,-417.40 67.83 0.58 907 ,-417.17 66.98 0.58 907 ,-416.32 66.06 0.57 907 ,-416.32 66.06 0.57 907 ,-416.09 65.22 0.57 936 ,-415.40 64.37 0.57 937 ,-415.17 63.38 0.57 937 ,-414.56 62.46 0.57 937 ,-414.40 61.53 0.57 937 ,-413.79 60.69 0.57 937 ,-413.64 59.85 0.57 937 ,-413.40 59.00 0.57 937 ,-413.40 59.00 0.57 938 ,-412.79 58.16 0.57 956 ,-412.64 57.31 0.56 957 ,-412.41 56.47 0.56 957 ,-412.18 55.78 0.56 957 ,-412.18 55.78 0.56 957 ,-411.95 55.01 0.56 986 ,-411.72 54.24 0.55 987 ,-411.56 53.63 0.55 987 ,-411.41 53.02 0.55 987 ,-411.26 52.78 0.54 987 ,-411.10 52.55 0.54 987 ,-411.10 51.94 0.54 987 ,-410.95 51.94 0.54 987 ,-410.95 51.94 0.54 987 ,-410.95 51.79 0.54 1006 ,-410.80 51.56 0.53 1007 ,-410.80 51.40 0.54 1007 ,-410.80 51.40 0.54 1007 ,-410.80 51.40 0.54 1007 ,-410.80 51.40 0.54 1037 ,-410.80 51.40 0.54 1037 ,-410.87 51.56 0.54 1038 ,-410.95 51.79 0.54 1038 ,-411.18 52.09 0.54 1038 ,-411.41 52.78 0.54 1038 ,-411.56 53.09 0.54 1038 ,-411.79 53.94 0.54 1038 ,-411.79 53.94 0.54 1038 ,-412.02 54.55 0.54 1071 ,-412.18 55.32 0.55 1071 ,-412.41 56.01 0.55 1072 ,-412.64 56.78 0.55 1072 ,-412.79 57.54 0.55 1072 ,-412.94 58.23 0.55 1072 ,-413.10 58.85 0.55 1072 ,-413.17 59.54 0.55 1072 ,-413.17 59.54 0.55 1072 ,-413.25 60.23 0.55 1104 ,-413.33 60.92 0.56 1105 ,-413.40 61.61 0.56 1105 ,-413.48 62.30 0.56 1105 ,-413.56 62.99 0.56 1105 ,-413.56 63.84 0.56 1105 ,-413.56 64.68 0.56 1105 ,-413.56 65.45 0.56 1105 ,-413.56 65.45 0.56 1105 ,-413.56 66.22 0.56 1138 ,-413.40 66.91 0.56 1138 ,-413.40 67.60 0.56 1138 ,-413.40 68.29 0.56 1138 ,-413.25 69.06 0.56 1138 ,-413.10 69.82 0.56 1138 ,-413.10 70.59 0.56 1138 ,-412.94 71.36 0.56 1138 ,-412.94 71.36 0.56 1139 ,-412.94 72.28 0.56 1171 ,-412.94 73.20 0.57 1171 ,-412.94 74.20 0.57 1171 ,-412.94 75.27 0.57 1172 ,-412.94 76.35 0.57 1172 ,-412.94 77.34 0.57 1172 ,-412.94 78.42 0.57 1172 ,-412.94 79.34 0.57 1172 ,-412.94 79.34 0.57 1172 ,-412.94 80.26 0.57 1205 ,-413.02 81.26 0.57 1205 ,-413.10 82.18 0.57 1205 ,-413.10 83.18 0.58 1205 ,-413.17 84.18 0.57 1205 ,-413.25 85.02 0.57 1205 ,-413.33 85.86 0.57 1205 ,-413.33 86.55 0.57 1205 ,-413.33 86.55 0.57 1205 ,-413.33 87.25 0.57 1239 ,-413.40 87.94 0.57 1239 ,-413.48 88.63 0.57 1239 ,-413.48 89.24 0.57 1239 ,-413.56 89.86 0.57 1239 ,-413.64 90.55 0.57 1239 ,-413.71 91.16 0.57 1239 ,-413.79 91.93 0.57 1239 ,-413.79 91.93 0.57 1239 ,-413.79 92.69 0.57 1271 ,-413.87 93.46 0.57 1271 ,-413.94 94.23 0.57 1272 ,-414.02 94.92 0.57 1272 ,-414.10 95.61 0.57 1272 ,-414.17 96.30 0.57 1272 ,-414.25 96.92 0.57 1272 ,-414.33 97.61 0.57 1272 ,-414.33 97.61 0.57 1272 ,-414.40 98.30 0.57 1307 ,-414.48 98.99 0.57 1307 ,-414.56 99.76 0.57 1307 ,-414.71 100.52 0.57 1307 ,-414.79 101.37 0.57 1308 ,-414.86 102.14 0.57 1308 ,-414.94 102.90 0.57 1308 ,-415.09 103.67 0.57 1308 ,-415.09 103.67 0.57 1308 ,-415.25 104.44 0.57 1339 ,-415.32 105.13 0.57 1339 ,-415.40 105.90 0.57 1339 ,-415.48 106.66 0.57 1339 ,-415.55 107.35 0.57 1339 ,-415.63 108.04 0.57 1339 ,-415.71 108.74 0.57 1339 ,-415.86 109.43 0.57 1339 ,-415.86 109.43 0.57 1340 ,-415.94 109.73 0.57 1372 ,-416.01 110.58 0.57 1373 ,-416.09 110.88 0.57 1373 ,-416.17 111.65 0.57 1373 ,-416.32 111.96 0.57 1373 ,-416.48 112.65 0.57 1373 ,-416.71 112.96 0.57 1373 ,-416.86 113.72 0.57 1374 ,-416.86 113.72 0.57 1374 ,-417.01 114.03 0.57 1404 ,-417.24 114.80 0.57 1405 ,-417.40 115.03 0.57 1405 ,-417.47 115.34 0.57 1405 ,-417.63 115.95 0.57 1405 ,-417.78 116.18 0.57 1405 ,-417.86 116.49 0.57 1405 ,-418.01 116.79 0.57 1405 ,-418.01 116.79 0.57 1405 ,-418.09 117.41 0.57 1437 ,-418.16 117.48 0.57 1437 ,-418.24 117.72 0.57 1437 ,-418.32 118.33 0.57 1438 ,-418.39 118.48 0.57 1438 ,-418.47 118.71 0.57 1438 ,-418.62 119.02 0.57 1438 ,-418.70 119.33 0.57 1438 ,-418.70 119.33 0.57 1438 ,-418.78 119.63 0.57 1457 ,-418.78 119.94 0.57 1457 ,-418.85 120.17 0.56 1457 ,-418.93 120.48 0.56 1458 ,-418.93 120.48 0.56 1458 ,-418.93 120.71 0.57 1487 ,-419.01 121.02 0.56 1487 ,-419.01 121.32 0.56 1488 ,-419.01 121.55 0.56 1488 ,-419.01 121.86 0.56 1488 ,-419.01 122.17 0.57 1488 ,-419.08 122.47 0.57 1488 ,-419.16 122.70 0.57 1488 ,-419.16 122.70 0.57 1488 ,-419.24 122.93 0.57 1507 ,-419.24 123.16 0.56 1507 ,-419.31 123.39 0.56 1507 ,-419.39 123.70 0.56 1507 ,-419.39 123.70 0.56 1507 ,-419.47 124.32 0.56 1537 ,-419.55 124.47 0.56 1537 ,-419.62 124.78 0.56 1537 ,-419.70 125.01 0.56 1537 ,-419.70 125.24 0.56 1538 ,-419.78 125.54 0.56 1538 ,-419.85 125.77 0.56 1538 ,-419.93 126.08 0.56 1538 ,-419.93 126.08 0.56 1538 ,-420.08 126.31 0.56 1557 ,-420.16 126.54 0.56 1557 ,-420.31 126.77 0.56 1557 ,-420.39 127.00 0.56 1557 ,-420.39 127.00 0.56 1557 ,-420.54 127.31 0.56 1588 ,-420.62 127.62 0.56 1588 ,-420.70 127.92 0.56 1588 ,-420.93 128.23 0.56 1588 ,-421.00 128.46 0.56 1588 ,-421.08 128.69 0.56 1589 ,-421.23 128.92 0.56 1589 ,-421.31 129.07 0.56 1589 ,-421.31 129.07 0.56 1589 ,-421.39 129.30 0.56 1622 ,-421.46 129.53 0.56 1622 ,-421.69 129.76 0.56 1622 ,-421.85 130.00 0.56 1622 ,-421.92 130.23 0.56 1622 ,-422.08 130.46 0.56 1622 ,-422.15 130.76 0.56 1622 ,-422.31 131.07 0.56 1622 ,-422.31 131.07 0.56 1623 ,-422.38 131.38 0.56 1655 ,-422.54 131.99 0.56 1655 ,-422.77 132.14 0.56 1655 ,-422.85 132.45 0.56 1656 ,-423.00 133.07 0.56 1656 ,-423.08 133.14 0.56 1656 ,-423.15 133.37 0.56 1656 ,-423.31 133.68 0.56 1656 ,-423.31 133.68 0.56 1656 ,-423.46 133.91 0.56 1688 ,-423.61 134.06 0.56 1689 ,-423.69 134.14 0.56 1689 ,-423.77 134.22 0.56 1689 ,-423.84 134.29 0.55 1689 ,-424.00 134.29 0.55 1689 ,-424.15 134.29 0.55 1689 ,-424.23 134.29 0.55 1689 ,-424.23 134.29 0.55 1689 ,-424.30 134.29 0.55 1721 ,-424.38 134.29 0.54 1721 ,-424.46 134.29 0.54 1721 ,-424.69 134.14 0.54 1721 ,-424.76 133.91 0.54 1721 ,-424.92 133.68 0.54 1721 ,-425.07 133.53 0.54 1721 ,-425.22 133.30 0.54 1721 ,-425.22 133.30 0.54 1722 ,-425.38 133.07 0.54 1740 ,-425.61 132.83 0.54 1741 ,-425.84 132.68 0.54 1741 ,-425.99 132.53 0.54 1741 ,-425.99 132.53 0.54 1741 ,-426.22 132.37 0.54 1772 ,-426.45 132.37 0.54 1773 ,-426.68 132.22 0.54 1773 ,-426.99 132.22 0.54 1773 ,-427.30 132.22 0.54 1773 ,-427.60 132.22 0.54 1773 ,-427.83 132.22 0.54 1773 ,-428.06 132.22 0.54 1773 ,-428.06 132.22 0.54 1773 ,-428.37 132.22 0.54 1805 ,-428.68 132.22 0.54 1806 ,-429.29 132.22 0.54 1806 ,-429.45 132.22 0.54 1806 ,-429.75 132.22 0.54 1806 ,-430.44 132.22 0.54 1806 ,-430.67 132.30 0.54 1806 ,-431.29 132.37 0.54 1806 ,-431.29 132.37 0.54 1806 ,-431.52 132.45 0.54 1839 ,-431.83 132.45 0.54 1839 ,-432.44 132.45 0.54 1839 ,-432.67 132.45 0.54 1840 ,-432.90 132.45 0.54 1840 ,-433.21 132.45 0.54 1840 ,-433.82 132.45 0.54 1840 ,-433.97 132.30 0.54 1840 ,-433.97 132.30 0.54 1840 ,-434.20 132.14 0.53 1875 ,-434.82 131.91 0.53 1875 ,-434.97 131.68 0.53 1875 ,-435.20 131.45 0.53 1876 ,-435.82 130.69 0.53 1876 ,-436.05 130.53 0.53 1876 ,-436.35 129.76 0.52 1876 ,-436.97 129.15 0.52 1876 ,-436.97 129.15 0.52 1876 ,-437.12 128.46 0.52 1904 ,-437.35 127.77 0.51 1904 ,-437.58 127.00 0.51 1904 ,-437.73 126.23 0.51 1905 ,-437.89 125.47 0.51 1905 ,-437.97 124.70 0.51 1905 ,-438.04 124.01 0.51 1905 ,-438.12 123.32 0.51 1905 ,-438.12 123.32 0.51 1905 ,-438.12 122.70 0.51 1924 ,-438.12 122.47 0.51 1924 ,-438.12 121.63 0.51 1924 ,-438.12 121.40 0.51 1924 ,-438.12 121.40 0.51 1925 ,-438.12 120.55 0.51 1955 ,-438.12 119.86 0.51 1955 ,-437.97 119.17 0.51 1955 ,-437.73 118.48 0.51 1955 ,-437.58 117.79 0.51 1955 ,-437.35 117.18 0.51 1956 ,-437.12 116.56 0.51 1956 ,-436.89 115.87 0.51 1956 ,-436.89 115.87 0.51 1956 ,-436.28 115.26 0.51 1989 ,-436.28 114.49 0.51 1989 ,-435.66 113.65 0.51 1989 ,-435.51 112.88 0.51 1990 ,-434.90 112.04 0.51 1990 ,-434.66 111.35 0.51 1990 ,-433.97 111.11 0.51 1990 ,-433.74 110.19 0.51 1990 ,-433.74 110.19 0.51 1990 ,-433.05 109.96 0.51 2022 ,-432.90 109.04 0.51 2022 ,-432.21 108.43 0.52 2022 ,-431.98 107.81 0.52 2022 ,-431.21 107.58 0.52 2022 ,-430.98 106.74 0.52 2022 ,-430.21 106.51 0.52 2022 ,-429.98 105.67 0.52 2022 ,-429.98 105.67 0.52 2023 ,-429.14 105.44 0.52 2055 ,-428.91 104.67 0.52 2055 ,-428.14 104.44 0.52 2055 ,-427.91 103.67 0.52 2056 ,-426.99 103.06 0.52 2056 ,-426.38 102.83 0.53 2056 ,-425.69 101.83 0.53 2056 ,-425.07 101.14 0.53 2056 ,-425.07 101.14 0.53 2056 ,-424.38 100.45 0.53 2088 ,-423.69 99.53 0.53 2089 ,-423.00 98.60 0.53 2089 ,-422.23 97.68 0.53 2089 ,-421.46 96.69 0.53 2089 ,-420.85 95.76 0.53 2089 ,-420.24 94.84 0.53 2089 ,-419.62 94.00 0.53 2089 ,-419.62 94.00 0.53 2089 ,-419.01 93.08 0.53 2123 ,-418.39 92.31 0.53 2123 ,-418.16 91.62 0.53 2123 ,-417.24 90.93 0.53 2123 ,-416.63 90.70 0.53 2123 ,-416.01 89.86 0.53 2123 ,-415.78 89.62 0.53 2123 ,-414.94 88.93 0.53 2124 ,-414.94 88.93 0.53 2124 ,-414.33 88.78 0.54 2156 ,-413.71 88.55 0.54 2156 ,-413.10 87.94 0.54 2156 ,-412.87 87.78 0.55 2156 ,-411.87 87.09 0.55 2157 ,-411.18 86.86 0.55 2157 ,-410.49 86.17 0.55 2157 ,-409.72 85.94 0.55 2157 ,-409.72 85.94 0.55 2157 ,-408.95 85.02 0.56 2189 ,-408.11 84.33 0.56 2190 ,-407.19 83.48 0.56 2190 ,-406.34 82.56 0.56 2190 ,-405.42 81.64 0.56 2190 ,-404.50 80.49 0.56 2190 ,-403.50 79.42 0.56 2190 ,-402.51 78.19 0.56 2190 ,-402.51 78.19 0.56 2190 ,-401.51 76.88 0.56 2227 ,-400.51 75.66 0.56 2227 ,-399.59 74.35 0.56 2227 ,-398.75 73.05 0.56 2228 ,-397.82 71.82 0.56 2228 ,-396.90 70.59 0.56 2228 ,-395.98 69.36 0.56 2228 ,-395.14 68.29 0.56 2228 ,-395.14 68.29 0.56 2228 ,-394.37 67.29 0.57 2253 ,-394.37 67.29 0.57 2253 ,-393.60 66.29 0.57 2278 ,-392.99 65.22 0.57 2278 ,-392.30 64.22 0.57 2278 ,-392.07 63.30 0.57 2278 ,-391.15 62.53 0.57 2278 ,-390.92 61.84 0.57 2279 ,-390.23 61.23 0.57 2279 ,-390.07 61.00 0.57 2279 ,-389.84 60.23 0.57 2279 ,-389.15 60.00 0.57 2279 ,-389.00 59.23 0.57 2279 ,-388.77 59.00 0.57 2279 ,-388.77 59.00 0.57 2279 ,-388.08 58.08 0.57 2306 ,-387.85 57.47 0.57 2306 ,-387.08 56.85 0.57 2307 ,-386.93 56.24 0.57 2307 ,-386.24 55.55 0.57 2307 ,-386.01 54.86 0.57 2307 ,-385.16 54.09 0.57 2307 ,-384.93 53.25 0.57 2307 ,-384.93 53.25 0.57 2307 ,-384.09 52.48 0.57 2340 ,-383.86 51.71 0.58 2340 ,-383.09 50.94 0.58 2340 ,-382.86 50.18 0.58 2340 ,-382.17 49.56 0.58 2340 ,-381.94 48.95 0.58 2340 ,-381.32 48.72 0.58 2340 ,-381.17 48.10 0.58 2341 ,-381.17 48.10 0.58 2341 ,-380.94 47.95 0.58 2372 ,-380.71 47.72 0.58 2372 ,-380.48 47.11 0.58 2372 ,-380.33 47.11 0.58 2372 ,-380.33 46.95 0.58 2372 ,-380.33 46.95 0.58 2372 ,-380.33 46.95 0.58 2373 ,-380.33 46.80 0.58 2373 ,-380.33 46.80 0.58 2373 ,-380.56 46.80 0.58 2408 ,-380.79 46.80 0.58 2408 ,-381.40 46.80 0.58 2409 ,-381.63 46.80 0.58 2409 ,-382.24 46.80 0.58 2409 ,-382.47 46.80 0.58 2409 ,-383.17 46.80 0.58 2409 ,-383.40 46.88 0.58 2409 ,-383.40 46.88 0.58 2409 ,-383.70 47.11 0.58 2442 ,-384.32 47.26 0.58 2442 ,-384.55 47.34 0.58 2442 ,-384.85 47.41 0.58 2442 ,-385.16 47.49 0.58 2442 ,-385.77 47.57 0.58 2442 ,-386.01 47.64 0.58 2442 ,-386.24 47.80 0.57 2443 ,-386.24 47.80 0.57 2443 ,-386.93 48.03 0.57 2478 ,-387.16 48.18 0.57 2479 ,-387.46 48.26 0.57 2479 ,-387.77 48.49 0.57 2479 ,-388.08 48.72 0.57 2479 ,-388.69 48.95 0.57 2479 ,-388.92 49.18 0.57 2479 ,-389.61 49.48 0.57 2479 ,-389.61 49.48 0.57 2480 ,-389.84 49.79 0.57 2513 ,-390.15 50.48 0.57 2514 ,-390.84 50.71 0.57 2514 ,-391.07 51.48 0.57 2514 ,-391.30 52.09 0.57 2514 ,-391.91 52.32 0.56 2514 ,-391.99 53.17 0.56 2515 ,-392.15 53.40 0.56 2515 ,-392.15 53.40 0.56 2515 ,-392.30 54.01 0.56 2546 ,-392.38 54.17 0.56 2546 ,-392.45 54.40 0.56 2547 ,-392.45 54.55 0.56 2547 ,-392.45 54.63 0.56 2547 ,-392.30 54.70 0.56 2547 ,-392.07 54.70 0.56 2547 ,-391.30 54.70 0.56 2547 ,-391.30 54.70 0.56 2547 ,-391.07 54.47 0.56 2578 ,-390.30 54.24 0.56 2578 ,-389.69 53.48 0.56 2578 ,-389.08 53.25 0.57 2578 ,-388.31 52.63 0.57 2578 ,-387.54 52.40 0.57 2578 ,-386.70 51.71 0.57 2578 ,-385.85 51.48 0.57 2579 ,-385.85 51.48 0.57 2579 ,-384.93 50.71 0.57 2608 ,-384.16 50.48 0.57 2608 ,-383.32 49.64 0.57 2609 ,-382.55 49.48 0.57 2609 ,-381.78 49.25 0.57 2609 ,-381.02 49.10 0.57 2609 ,-380.25 48.95 0.57 2609 ,-379.40 48.79 0.57 2609 ,-379.40 48.79 0.57 2609 ,-378.71 48.64 0.57 2643 ,-378.02 48.64 0.57 2643 ,-377.33 48.64 0.58 2643 ,-376.64 48.64 0.58 2643 ,-376.03 48.64 0.58 2643 ,-375.41 48.64 0.58 2643 ,-374.80 48.72 0.58 2643 ,-374.57 48.95 0.58 2643 ,-374.57 48.95 0.58 2644 ,-373.80 49.02 0.58 2676 ,-373.57 49.25 0.58 2676 ,-372.80 49.33 0.58 2676 ,-372.65 49.48 0.58 2676 ,-371.96 49.71 0.58 2676 ,-371.81 49.87 0.58 2677 ,-371.19 50.02 0.58 2677 ,-370.96 50.10 0.58 2677 ,-370.96 50.10 0.58 2677 ,-370.27 50.10 0.58 2706 ,-370.04 50.10 0.58 2706 ,-369.35 50.10 0.58 2707 ,-369.20 50.10 0.58 2707 ,-368.51 50.10 0.58 2707 ,-368.35 50.10 0.58 2707 ,-367.66 49.95 0.58 2707 ,-367.43 49.79 0.58 2707 ,-367.43 49.79 0.58 2707 ,-366.66 49.64 0.58 2744 ,-366.43 49.48 0.58 2745 ,-365.74 49.33 0.58 2745 ,-365.59 49.10 0.58 2745 ,-364.98 48.95 0.58 2745 ,-364.82 48.79 0.58 2745 ,-364.21 48.64 0.58 2745 ,-364.21 48.64 0.58 2745 ,-364.05 48.64 0.58 2778 ,-363.90 48.64 0.58 2778 ,-363.75 48.64 0.58 2779 ,-363.75 48.79 0.58 2779 ,-363.75 49.10 0.58 2779 ,-363.75 49.79 0.59 2779 ,-363.75 50.02 0.59 2779 ,-363.82 50.71 0.59 2779 ,-363.82 50.71 0.59 2779 ,-364.05 51.40 0.59 2815 ,-364.36 52.09 0.59 2816 ,-364.67 52.94 0.59 2816 ,-365.36 53.78 0.59 2816 ,-365.59 54.63 0.59 2816 ,-366.20 55.47 0.59 2816 ,-366.43 56.24 0.59 2817 ,-367.12 57.01 0.59 2817 ,-367.12 57.01 0.59 2817 ,-367.35 57.85 0.59 2848 ,-368.05 58.62 0.59 2848 ,-368.28 59.39 0.59 2848 ,-368.89 60.23 0.59 2848 ,-369.12 60.92 0.59 2848 ,-369.35 61.61 0.59 2849 ,-369.58 62.30 0.59 2849 ,-369.81 62.92 0.59 2849 ,-369.81 62.92 0.59 2849 ,-369.96 63.61 0.59 2878 ,-370.04 64.22 0.59 2878 ,-370.12 64.83 0.59 2878 ,-370.19 65.06 0.59 2878 ,-370.19 65.76 0.59 2878 ,-370.19 65.99 0.59 2878 ,-370.19 66.60 0.59 2879 ,-370.19 66.83 0.59 2879 ,-370.19 66.83 0.59 2879 ,-370.04 67.44 0.59 2908 ,-369.81 67.60 0.59 2909 ,-369.66 67.83 0.59 2909 ,-369.43 68.13 0.59 2909 ,-369.20 68.37 0.59 2909 ,-368.97 68.67 0.59 2909 ,-368.74 68.98 0.59 2909 ,-368.05 69.21 0.59 2909 ,-368.05 69.21 0.59 2909 ,-367.89 69.52 0.59 2941 ,-367.66 69.75 0.59 2941 ,-366.89 69.98 0.59 2941 ,-366.74 70.28 0.59 2941 ,-366.13 70.51 0.59 2941 ,-365.97 70.59 0.59 2941 ,-365.36 70.67 0.58 2941 ,-365.13 70.67 0.58 2941 ,-365.13 70.67 0.58 2942 ,-364.51 70.67 0.58 2976 ,-364.28 70.67 0.58 2976 ,-363.59 70.51 0.58 2977 ,-363.36 70.28 0.58 2977 ,-362.60 70.05 0.59 2977 ,-362.37 69.82 0.59 2977 ,-361.52 69.59 0.58 2977 ,-361.29 69.36 0.58 2977 ,-361.29 69.36 0.58 2977 ,-360.52 69.13 0.58 3012 ,-360.29 68.90 0.58 3013 ,-359.45 68.67 0.59 3013 ,-359.22 68.06 0.59 3013 ,-358.53 67.90 0.58 3013 ,-358.30 67.67 0.59 3013 ,-357.68 67.44 0.58 3013 ,-357.45 67.21 0.58 3013 ,-357.45 67.21 0.58 3013 ,-356.84 66.98 0.58 3046 ,-356.69 66.37 0.58 3046 ,-356.07 66.37 0.58 3046 ,-355.84 65.76 0.58 3046 ,-355.23 65.60 0.58 3047 ,-355.07 65.45 0.58 3047 ,-354.38 64.83 0.59 3047 ,-354.23 64.60 0.59 3047 ,-354.23 64.60 0.59 3047 ,-353.54 63.91 0.59 3077 ,-353.39 63.68 0.59 3077 ,-352.70 62.92 0.58 3077 ,-352.47 62.69 0.58 3078 ,-351.77 61.92 0.58 3078 ,-351.54 61.30 0.59 3078 ,-350.78 60.69 0.59 3078 ,-350.55 60.08 0.59 3078 ,-350.55 60.08 0.59 3078 ,-349.78 59.39 0.59 3113 ,-349.63 58.69 0.59 3113 ,-348.93 58.00 0.59 3114 ,-348.70 57.24 0.59 3114 ,-348.01 56.55 0.59 3114 ,-347.78 55.78 0.59 3114 ,-347.09 55.09 0.59 3114 ,-346.94 54.40 0.59 3114 ,-346.94 54.40 0.59 3114 ,-346.33 53.78 0.59 3144 ,-346.17 53.17 0.59 3144 ,-345.56 52.55 0.59 3144 ,-345.40 52.32 0.58 3145 ,-345.17 51.56 0.58 3145 ,-344.94 51.33 0.58 3145 ,-344.79 50.64 0.58 3145 ,-344.64 50.64 0.58 3145 ,-344.64 50.64 0.58 3145 ,-344.48 50.41 0.58 3178 ,-344.48 50.25 0.58 3178 ,-344.33 50.10 0.58 3179 ,-344.33 50.10 0.58 3179 ,-344.33 50.10 0.59 3179 ,-344.33 50.10 0.58 3179 ,-344.33 50.10 0.58 3179 ,-344.33 50.18 0.59 3179 ,-344.33 50.18 0.59 3179 ,-344.33 50.25 0.59 3209 ,-344.33 50.48 0.59 3209 ,-344.33 50.71 0.59 3209 ,-344.41 51.02 0.59 3209 ,-344.48 51.63 0.59 3209 ,-344.64 51.86 0.59 3209 ,-344.79 52.71 0.59 3210 ,-345.02 53.32 0.59 3210 ,-345.02 53.32 0.59 3210 ,-345.17 54.01 0.59 3244 ,-345.40 54.86 0.59 3244 ,-345.63 55.78 0.59 3244 ,-345.86 56.70 0.59 3244 ,-346.09 57.62 0.59 3244 ,-346.33 58.62 0.59 3244 ,-346.56 59.85 0.59 3245 ,-346.79 60.92 0.59 3245 ,-346.79 60.92 0.59 3245 ,-347.02 62.07 0.59 3274 ,-347.25 63.22 0.59 3274 ,-347.48 64.22 0.59 3274 ,-347.55 65.30 0.59 3274 ,-347.63 66.37 0.59 3274 ,-347.71 67.29 0.59 3274 ,-347.78 68.21 0.59 3275 ,-347.78 69.06 0.59 3275 ,-347.78 69.06 0.59 3275 ,-347.78 69.82 0.59 3311 ,-347.78 70.59 0.59 3311 ,-347.78 71.28 0.59 3312 ,-347.63 71.59 0.59 3312 ,-347.63 72.28 0.59 3312 ,-347.40 72.51 0.59 3312 ,-347.25 73.20 0.59 3312 ,-347.02 73.43 0.59 3312 ,-347.02 73.43 0.59 3313 ,-346.79 73.66 0.59 3347 ,-346.63 73.97 0.59 3348 ,-346.40 74.27 0.59 3348 ,-346.17 74.58 0.59 3348 ,-345.94 74.81 0.59 3348 ,-345.71 75.04 0.59 3348 ,-345.10 75.27 0.59 3348 ,-345.10 75.35 0.59 3348 ,-345.10 75.35 0.59 3349 ,-344.87 75.50 0.59 3381 ,-344.25 75.58 0.59 3381 ,-344.25 75.66 0.59 3381 ,-344.02 75.66 0.59 3382 ,-343.41 75.66 0.59 3382 ,-343.26 75.66 0.59 3382 ,-343.02 75.66 0.59 3382 ,-342.41 75.50 0.59 3382 ,-342.41 75.50 0.59 3382 ,-342.18 75.27 0.59 3411 ,-341.95 75.04 0.59 3411 ,-341.18 74.89 0.59 3411 ,-341.03 74.27 0.59 3411 ,-340.34 74.12 0.59 3412 ,-340.11 73.51 0.59 3412 ,-339.26 73.28 0.59 3412 ,-339.03 72.51 0.59 3412 ,-339.03 72.51 0.59 3412 ,-338.19 72.28 0.59 3448 ,-337.58 71.36 0.59 3448 ,-336.88 70.74 0.59 3448 ,-336.27 70.05 0.59 3449 ,-335.66 69.36 0.59 3449 ,-335.04 68.67 0.59 3449 ,-334.35 67.98 0.59 3449 ,-333.74 67.29 0.59 3449 ,-333.74 67.29 0.59 3449 ,-333.05 66.60 0.59 3477 ,-332.36 65.91 0.59 3477 ,-331.74 65.30 0.59 3478 ,-331.13 64.68 0.59 3478 ,-330.90 64.07 0.59 3478 ,-330.13 63.38 0.59 3478 ,-329.90 62.76 0.59 3478 ,-329.13 62.07 0.59 3478 ,-329.13 62.07 0.59 3478 ,-328.90 61.38 0.59 3510 ,-328.14 60.77 0.59 3511 ,-327.91 60.08 0.59 3511 ,-327.29 59.46 0.59 3511 ,-327.14 59.23 0.59 3511 ,-326.91 58.23 0.59 3512 ,-326.29 57.54 0.59 3512 ,-326.29 56.85 0.59 3512 ,-326.29 56.85 0.59 3512 ,-326.06 56.16 0.59 3546 ,-325.83 55.93 0.59 3546 ,-325.68 55.09 0.59 3546 ,-325.53 54.86 0.59 3546 ,-325.37 54.17 0.59 3546 ,-325.22 53.94 0.59 3547 ,-325.22 53.71 0.59 3547 ,-325.07 53.02 0.59 3547 ,-325.07 53.02 0.59 3547 ,-325.07 52.86 0.59 3581 ,-325.07 52.71 0.59 3582 ,-324.91 52.48 0.59 3582 ,-324.91 52.32 0.59 3582 ,-324.91 52.17 0.59 3582 ,-324.91 51.94 0.59 3582 ,-324.91 51.71 0.59 3583 ,-324.91 51.56 0.59 3583 ,-324.91 51.56 0.59 3583 ,-324.91 51.40 0.59 3614 ,-324.91 51.40 0.59 3615 ,-324.91 51.25 0.59 3615 ,-324.99 51.10 0.59 3615 ,-325.07 51.10 0.59 3615 ,-325.14 51.10 0.59 3615 ,-325.14 51.10 0.59 3615 ,-325.14 51.10 0.59 3615 ,-325.22 51.10 0.59 3646 ,-325.30 51.10 0.59 3646 ,-325.37 51.10 0.59 3647 ,-325.45 51.10 0.59 3647 ,-325.53 50.94 0.59 3647 ,-325.60 50.94 0.59 3647 ,-325.68 50.94 0.59 3647 ,-325.68 50.94 0.59 3647 ,-325.83 50.94 0.59 3676 ,-325.91 51.02 0.59 3676 ,-326.06 51.17 0.59 3676 ,-326.14 51.25 0.59 3676 ,-326.14 51.33 0.59 3676 ,-326.14 51.56 0.59 3676 ,-326.14 51.71 0.59 3677 ,-326.14 51.86 0.59 3677 ,-326.14 51.86 0.59 3677 ,-326.14 52.09 0.59 3707 ,-325.99 52.17 0.59 3708 ,-325.76 52.32 0.59 3708 ,-325.14 52.40 0.59 3708 ,-324.99 52.48 0.59 3708 ,-324.37 52.55 0.59 3708 ,-324.14 52.55 0.59 3708 ,-323.38 52.55 0.59 3708 ,-323.15 52.55 0.60 3708 ,-323.15 52.55 0.60 3708 ,-322.23 52.55 0.60 3744 ,-321.61 52.55 0.60 3744 ,-320.92 52.55 0.60 3744 ,-320.31 52.40 0.60 3745 ,-319.62 52.40 0.60 3745 ,-318.93 52.40 0.60 3745 ,-318.23 52.25 0.60 3745 ,-317.54 52.25 0.61 3745 ,-317.54 52.25 0.61 3745 ,-316.85 52.25 0.61 3783 ,-316.24 52.25 0.61 3783 ,-315.55 52.25 0.61 3784 ,-314.86 52.25 0.61 3784 ,-314.24 52.25 0.61 3784 ,-313.63 52.25 0.61 3784 ,-313.02 52.25 0.62 3784 ,-312.79 52.32 0.62 3784 ,-312.79 52.32 0.62 3784 ,-312.02 52.40 0.62 3816 ,-311.79 52.48 0.62 3816 ,-311.17 52.63 0.62 3816 ,-311.02 52.86 0.63 3816 ,-310.79 53.09 0.63 3816 ,-310.56 53.32 0.63 3817 ,-310.33 53.63 0.63 3817 ,-310.10 54.24 0.64 3817 ,-310.10 54.24 0.64 3817 ,-309.95 54.47 0.64 3847 ,-309.79 55.09 0.64 3848 ,-309.64 55.32 0.64 3848 ,-309.64 55.93 0.64 3848 ,-309.48 56.16 0.64 3848 ,-309.48 56.85 0.64 3848 ,-309.48 57.08 0.64 3848 ,-309.48 57.85 0.64 3848 ,-309.48 57.85 0.64 3849 ,-309.48 58.16 0.64 3879 ,-309.48 58.92 0.64 3880 ,-309.48 59.62 0.65 3880 ,-309.48 59.92 0.65 3880 ,-309.56 60.92 0.64 3880 ,-309.72 61.61 0.64 3880 ,-309.95 62.38 0.64 3880 ,-310.25 63.15 0.64 3880 ,-310.25 63.15 0.64 3881 ,-310.87 63.91 0.64 3913 ,-311.17 64.68 0.64 3913 ,-312.02 65.53 0.64 3913 ,-312.71 66.37 0.64 3913 ,-313.48 67.06 0.63 3913 ,-314.40 67.90 0.63 3914 ,-315.32 68.67 0.62 3914 ,-316.32 69.44 0.62 3914 ,-316.32 69.44 0.62 3914 ,-317.39 70.28 0.61 3943 ,-318.46 70.90 0.60 3943 ,-319.69 71.51 0.59 3943 ,-320.92 71.82 0.59 3943 ,-322.23 72.51 0.58 3943 ,-323.45 72.74 0.57 3943 ,-324.76 72.97 0.56 3943 ,-326.06 73.12 0.56 3944 ,-326.06 73.12 0.56 3944 ,-327.37 73.20 0.55 3979 ,-328.67 73.28 0.54 3979 ,-329.90 73.43 0.53 3979 ,-331.13 73.51 0.52 3979 ,-332.28 73.51 0.50 3979 ,-333.51 73.51 0.49 3979 ,-334.58 73.28 0.47 3979 ,-335.58 72.59 0.44 3980 ,-335.58 72.59 0.44 3980 ,-336.50 72.36 0.40 4008 ,-337.35 71.44 0.35 4009 ,-338.19 70.82 0.27 4009 ,-339.03 70.05 0.18 4009 ,-339.19 69.44 0.11 4009 ,-339.95 68.52 0.02 4009</trace>
    <trace type="penUp">-340.19 67.52 0.00 0.00 4031 ,-340.19 67.52 0.00 0.00 4033 ,-340.34 67.52 0.00 0.00 4033 ,-340.65 66.83 0.00 0.00 4033 ,-340.88 66.83 0.00 0.00 4033 ,-341.18 66.22 2.00 0.00 4033 ,-341.41 66.22 3.00 0.00 4033 ,-342.03 65.99 7.00 0.00 4033 ,-342.10 65.76 10.00 0.00 4033 ,-342.33 65.53 14.00 0.00 4033 ,-342.56 65.30 18.00 0.00 4033 ,-342.79 65.06 23.00 0.00 4041 ,-342.95 64.83 29.00 0.00 4041 ,-343.10 64.60 34.00 0.00 4041 ,-343.18 64.37 39.00 0.00 4041 ,-343.26 63.76 43.00 0.00 4058 ,-343.33 63.61 46.00 0.00 4058 ,-343.33 62.99 50.00 0.00 4058 ,-343.33 62.99 53.00 0.00 4058 ,-343.33 62.38 55.00 0.00 4074 ,-343.10 62.15 58.00 0.00 4074 ,-342.95 61.38 59.00 0.00 4074 ,-342.33 60.61 60.00 0.00 4074 ,-342.33 59.92 61.00 0.00 4091 ,-342.18 59.69 62.00 0.00 4091 ,-342.03 58.85 62.00 0.00 4091 ,-341.87 58.62 62.00 0.00 4091 ,-341.64 57.93 62.00 0.00 4108 ,-341.03 57.70 60.00 0.00 4108 ,-341.03 56.93 60.00 0.00 4108 ,-340.88 56.70 58.00 0.00 4108 ,-340.72 56.09 57.00 0.00 4125 ,-340.72 55.93 56.00 0.00 4125 ,-340.72 55.32 55.00 0.00 4125 ,-340.72 55.16 54.00 0.00 4125 ,-340.80 54.93 52.00 0.00 4141 ,-340.88 54.70 51.00 0.00 4141 ,-341.11 54.01 50.00 0.00 4141 ,-341.34 53.86 50.00 0.00 4141 ,-341.57 53.63 50.00 0.00 4158 ,-341.80 52.94 49.00 0.00 4158 ,-342.03 52.78 49.00 0.00 4158 ,-342.26 52.17 49.00 0.00 4158 ,-342.49 52.02 50.00 0.00 4175 ,-342.72 51.40 50.00 0.00 4175 ,-342.95 51.25 51.00 0.00 4175 ,-343.18 50.56 51.00 0.00 4175 ,-343.33 50.41 51.00 0.00 4191 ,-343.49 49.71 52.00 0.00 4191 ,-343.64 49.48 52.00 0.00 4191 ,-343.79 48.79 53.00 0.00 4191 ,-343.95 48.56 54.00 0.00 4208 ,-344.10 47.80 55.00 0.00 4208 ,-344.25 47.57 55.00 0.00 4208 ,-344.41 46.80 56.00 0.00 4208 ,-344.56 46.57 56.00 0.00 4225 ,-344.79 45.80 57.00 0.00 4225 ,-344.94 45.57 57.00 0.00 4225 ,-345.17 44.88 58.00 0.00 4225 ,-345.33 44.65 58.00 0.00 4241 ,-345.48 44.42 59.00 0.00 4241 ,-345.56 44.19 59.00 0.00 4241 ,-345.79 43.50 60.00 0.00 4241 ,-345.86 43.50 60.00 0.00 4258 ,-346.02 43.27 61.00 0.00 4258 ,-346.17 43.04 61.00 0.00 4258 ,-346.25 42.19 61.00 0.00 4258 ,-346.40 42.04 61.00 0.00 4275 ,-346.63 41.27 61.00 0.00 4275 ,-346.79 41.04 61.00 0.00 4275 ,-347.02 40.27 60.00 0.00 4275 ,-347.17 40.04 60.00 0.00 4291 ,-347.25 39.12 59.00 0.00 4291 ,-347.32 38.43 58.00 0.00 4291 ,-347.40 38.20 56.00 0.00 4291 ,-347.48 37.28 56.00 0.00 4308 ,-347.48 37.05 53.00 0.00 4308 ,-347.48 36.13 52.00 0.00 4308 ,-347.48 35.44 49.00 0.00 4308 ,-347.48 34.75 47.00 0.00 4325 ,-347.48 33.98 44.00 0.00 4325 ,-347.32 32.91 42.00 0.00 4325 ,-347.17 31.91 40.00 0.00 4325 ,-347.17 30.91 37.00 0.00 4341 ,-347.02 30.07 34.00 0.00 4341 ,-347.02 29.22 31.00 0.00 4341 ,-347.02 28.38 29.00 0.00 4342 ,-347.02 27.61 27.00 0.00 4358 ,-347.09 26.84 25.00 0.00 4358 ,-347.17 26.08 23.00 0.00 4358 ,-347.40 25.31 21.00 0.00 4358 ,-347.63 24.54 19.00 0.00 4375 ,-347.86 23.77 17.00 0.00 4375 ,-348.09 23.01 16.00 0.00 4375 ,-348.78 21.47 14.00 0.00 4375 ,-348.93 20.32 13.00 0.00 4391 ,-349.09 19.40 10.00 0.00 4391 ,-349.24 18.63 9.00 0.00 4392 ,-349.32 17.86 7.00 0.00 4392 ,-349.40 17.10 6.00 0.00 4408 ,-349.40 16.41 4.00 0.00 4408 ,-349.40 15.71 3.00 0.00 4408 ,-350.24 13.41 2.00 0.00 4408 ,-348.78 13.41 1.00 0.00 4419</trace>
    <trace>-348.78 13.41 0.13 4442 ,-348.78 13.41 0.13 4462 ,-348.86 14.03 0.18 4462 ,-349.09 14.33 0.20 4462 ,-349.24 15.18 0.21 4462 ,-349.32 15.25 0.22 4463 ,-349.40 15.41 0.23 4463 ,-349.40 15.41 0.23 4463 ,-349.47 15.48 0.24 4492 ,-349.55 15.64 0.25 4492 ,-349.55 15.79 0.26 4493 ,-349.55 15.87 0.26 4493 ,-349.55 15.95 0.26 4493 ,-349.55 16.02 0.24 4493 ,-349.55 16.02 0.20 4493 ,-349.40 16.02 0.14 4493 ,-349.40 16.02 0.14 4494 ,-349.47 15.33 0.03 4512</trace>
    <trace type="penUp">-349.47 15.33 0.00 0.00 4532 ,-349.47 15.33 0.00 0.00 4536 ,-349.47 15.41 0.00 0.00 4536 ,-349.47 15.64 0.00 0.00 4536 ,-349.63 16.33 0.00 0.00 4537 ,-349.70 16.56 2.00 0.00 4537 ,-349.70 17.56 5.00 0.00 4537 ,-349.78 17.79 8.00 0.00 4537 ,-349.86 18.48 12.00 0.00 4537 ,-350.09 19.17 18.00 0.00 4537 ,-350.24 19.40 24.00 0.00 4537 ,-350.39 20.01 31.00 0.00 4541 ,-350.55 20.32 38.00 0.00 4541 ,-350.70 21.78 46.00 0.00 4541 ,-350.85 22.93 54.00 0.00 4542 ,-350.93 23.54 58.00 0.00 4559 ,-351.01 24.39 62.00 0.00 4559 ,-351.08 25.31 66.00 0.00 4559 ,-351.16 26.15 71.00 0.00 4559 ,-351.31 26.38 71.00 0.00 4570 ,-351.39 26.69 71.00 0.00 4570 ,-351.47 27.00 71.00 0.00 4570 ,-351.54 27.30 71.00 0.00 4570 ,-351.62 27.38 71.00 0.00 4570</trace>
    <trace type="penUp">759.27 -41.31 59.00 0.00 5760 ,759.27 -41.31 59.00 0.00 5760 ,759.11 -40.39 59.00 0.00 5776 ,758.96 -40.16 60.00 0.00 5776 ,758.80 -39.85 61.00 0.00 5776 ,758.65 -39.55 63.00 0.00 5777 ,758.50 -39.31 64.00 0.00 5793 ,758.34 -39.16 65.00 0.00 5793 ,758.19 -39.08 65.00 0.00 5793 ,758.04 -39.01 66.00 0.00 5793 ,757.81 -39.01 67.00 0.00 5810 ,757.65 -39.01 67.00 0.00 5810 ,757.50 -39.16 67.00 0.00 5810 ,757.35 -41.16 67.00 0.00 5810 ,757.19 -42.61 66.00 0.00 5827 ,756.96 -44.23 64.00 0.00 5827 ,756.66 -45.99 63.00 0.00 5827 ,756.35 -47.53 62.00 0.00 5827</trace>
  </traceGroup>
</ink>