<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605918</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a2e688ea-e4d1-4ed5-b515-52d45ceb9e33</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="chocolat" timeOffset="1581605922" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">chocolat</annotation>
      <annotation type="childTyping">chocolat</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.78</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,c|h|o|c|o|l|a|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,c|h|o|c|o|l|a|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.80,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.64,0.29</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.51,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.27,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.02,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.08,0.26</annotation>
    </annotationXML>
    <trace type="penUp">-443.87 86.25 84.00 0.00 0 ,-443.87 86.25 84.00 0.00 1 ,-443.87 86.25 83.00 0.00 1 ,-443.87 86.25 82.00 0.00 1 ,-443.87 86.25 81.00 0.00 1 ,-443.87 86.02 79.00 0.00 2 ,-443.72 84.87 78.00 0.00 2 ,-443.72 83.02 76.00 0.00 2 ,-443.56 80.95 74.00 0.00 2 ,-443.41 78.73 72.00 0.00 2 ,-443.26 76.42 70.00 0.00 2 ,-443.10 74.66 69.00 0.00 2 ,-442.87 73.05 68.00 0.00 2 ,-442.10 71.51 66.00 0.00 12 ,-441.03 70.13 64.00 0.00 12 ,-439.95 68.60 62.00 0.00 12 ,-438.73 67.52 60.00 0.00 12 ,-437.58 66.29 59.00 0.00 29 ,-436.35 65.60 57.00 0.00 29 ,-435.27 64.91 55.00 0.00 29 ,-434.35 64.30 53.00 0.00 29 ,-433.35 63.61 52.00 0.00 46 ,-432.59 63.38 50.00 0.00 46 ,-431.97 62.69 49.00 0.00 46 ,-431.36 62.46 48.00 0.00 46 ,-431.13 62.23 47.00 0.00 63 ,-430.36 61.61 47.00 0.00 63 ,-430.13 61.61 47.00 0.00 63 ,-429.52 61.38 47.00 0.00 63 ,-429.36 61.23 47.00 0.00 80 ,-428.75 61.07 48.00 0.00 80 ,-428.60 61.07 48.00 0.00 80 ,-428.37 60.92 48.00 0.00 80 ,-427.75 60.92 47.00 0.00 96 ,-427.60 60.92 47.00 0.00 96 ,-426.98 60.92 47.00 0.00 96 ,-426.83 60.92 45.00 0.00 96 ,-426.22 60.92 45.00 0.00 112 ,-425.99 60.92 43.00 0.00 112 ,-425.30 60.77 42.00 0.00 112 ,-424.30 60.54 40.00 0.00 112 ,-423.30 59.92 39.00 0.00 129 ,-422.38 59.69 37.00 0.00 129 ,-421.53 58.92 35.00 0.00 129 ,-420.69 58.69 34.00 0.00 129 ,-419.92 57.93 32.00 0.00 145 ,-419.23 57.70 31.00 0.00 146 ,-418.54 56.85 30.00 0.00 146 ,-418.31 56.62 28.00 0.00 146 ,-417.39 55.78 27.00 0.00 162 ,-417.16 55.55 26.00 0.00 162 ,-416.47 54.86 25.00 0.00 162 ,-416.32 54.63 24.00 0.00 162 ,-415.70 53.94 22.00 0.00 179 ,-415.55 53.78 22.00 0.00 179 ,-415.32 53.17 20.00 0.00 179 ,-415.09 53.02 19.00 0.00 179 ,-414.47 52.40 18.00 0.00 195 ,-414.47 52.25 17.00 0.00 196 ,-414.32 51.63 17.00 0.00 196 ,-414.09 51.48 16.00 0.00 196 ,-413.94 51.25 15.00 0.00 212 ,-413.78 50.64 14.00 0.00 212 ,-413.63 50.02 14.00 0.00 212 ,-413.48 49.87 13.00 0.00 212 ,-413.48 49.71 12.00 0.00 229 ,-413.32 49.56 11.00 0.00 229 ,-413.32 49.56 10.00 0.00 229 ,-413.32 49.56 9.00 0.00 229 ,-413.32 49.56 8.00 0.00 246 ,-413.17 49.56 7.00 0.00 246 ,-413.17 49.64 6.00 0.00 246 ,-413.17 49.95 4.00 0.00 246 ,-413.02 50.18 3.00 0.00 262 ,-413.02 50.41 3.00 0.00 262 ,-413.02 50.64 2.00 0.00 262 ,-413.02 50.87 1.00 0.00 262 ,-413.02 51.56 1.00 0.00 279 ,-412.86 51.63 0.00 0.00 279 ,-412.86 51.79 0.00 0.00 279 ,-412.71 51.86 0.00 0.00 279 ,-412.71 52.02 0.00 0.00 296 ,-412.56 52.17 0.00 0.00 296 ,-412.56 52.25 0.00 0.00 296 ,-412.40 52.32 0.00 0.00 296 ,-412.25 52.40 0.00 0.00 312 ,-412.09 52.48 0.00 0.00 312 ,-411.94 52.63 0.00 0.00 312 ,-411.79 52.71 0.00 0.00 312 ,-411.63 52.78 0.00 0.00 330 ,-411.48 52.86 0.00 0.00 330 ,-411.33 52.94 0.00 0.00 330 ,-411.17 53.09 0.00 0.00 330 ,-411.02 53.25 0.00 0.00 346 ,-411.02 53.40 0.00 0.00 346 ,-410.87 53.63 0.00 0.00 346 ,-410.71 53.78 0.00 0.00 346 ,-410.71 53.94 0.00 0.00 362 ,-410.56 54.09 0.00 0.00 362 ,-410.56 54.24 0.00 0.00 362 ,-410.41 54.40 0.00 0.00 363 ,-410.41 54.47 0.00 0.00 379 ,-410.25 54.55 0.00 0.00 379 ,-410.10 54.63 0.00 0.00 379 ,-409.95 54.63 0.00 0.00 379 ,-409.79 53.78 0.00 0.00 394 ,-409.64 53.78 0.00 0.00 394</trace>
    <trace>-409.64 53.78 0.03 416 ,-409.64 53.78 0.03 434 ,-409.64 53.86 0.04 434 ,-409.64 53.94 0.05 434 ,-409.64 54.01 0.05 435 ,-409.64 54.09 0.06 435 ,-409.64 54.09 0.06 435 ,-409.64 54.09 0.07 462 ,-409.64 54.09 0.09 462 ,-409.64 54.09 0.11 462 ,-409.64 54.09 0.14 463 ,-409.64 54.09 0.16 463 ,-409.49 54.09 0.19 463 ,-409.49 54.09 0.22 463 ,-409.49 54.09 0.24 463 ,-409.49 54.09 0.24 463 ,-409.49 54.09 0.27 482 ,-409.49 54.09 0.29 482 ,-409.33 53.94 0.31 482 ,-409.33 53.94 0.33 483 ,-409.33 53.94 0.33 483 ,-409.33 53.94 0.34 512 ,-409.33 53.94 0.35 513 ,-409.33 53.78 0.36 513 ,-409.33 53.78 0.37 513 ,-409.33 53.63 0.38 513 ,-409.33 53.48 0.39 513 ,-409.33 53.48 0.40 513 ,-409.33 53.48 0.41 513 ,-409.33 53.48 0.41 513 ,-409.33 53.48 0.42 546 ,-409.33 53.48 0.43 546 ,-409.33 53.48 0.44 546 ,-409.33 53.48 0.45 547 ,-409.33 53.48 0.46 547 ,-409.33 53.48 0.47 547 ,-409.33 53.48 0.47 547 ,-409.33 53.48 0.48 547 ,-409.33 53.48 0.48 547 ,-409.33 53.48 0.49 580 ,-409.33 53.48 0.50 580 ,-409.41 53.48 0.51 580 ,-409.49 53.48 0.51 580 ,-409.64 53.48 0.52 580 ,-409.79 53.48 0.53 580 ,-409.95 53.55 0.54 581 ,-410.18 53.63 0.54 581 ,-410.18 53.63 0.54 581 ,-410.33 53.71 0.55 613 ,-410.56 53.78 0.55 613 ,-410.71 53.86 0.55 614 ,-410.87 54.01 0.55 614 ,-411.10 54.09 0.56 614 ,-411.33 54.09 0.56 614 ,-411.56 54.17 0.56 614 ,-411.79 54.17 0.56 614 ,-411.79 54.17 0.56 614 ,-412.02 54.24 0.56 647 ,-412.25 54.32 0.57 647 ,-412.48 54.47 0.57 647 ,-412.71 54.70 0.57 647 ,-412.94 54.93 0.57 647 ,-413.17 55.16 0.58 647 ,-413.40 55.47 0.58 647 ,-413.63 55.78 0.58 647 ,-413.63 55.78 0.58 648 ,-413.86 56.39 0.59 681 ,-414.17 56.62 0.59 681 ,-414.40 57.24 0.59 681 ,-414.63 57.54 0.59 681 ,-414.93 58.23 0.60 681 ,-415.16 58.46 0.60 681 ,-415.39 59.16 0.60 681 ,-415.63 59.39 0.61 682 ,-415.63 59.39 0.61 682 ,-415.86 60.23 0.61 714 ,-416.09 60.54 0.61 714 ,-416.24 61.30 0.61 714 ,-416.39 61.53 0.61 714 ,-416.55 62.23 0.62 714 ,-416.70 62.53 0.62 714 ,-416.85 63.22 0.62 714 ,-417.01 63.45 0.62 715 ,-417.01 63.45 0.62 715 ,-417.16 64.30 0.63 747 ,-417.24 64.60 0.63 747 ,-417.39 65.45 0.63 748 ,-417.47 66.06 0.63 748 ,-417.54 66.29 0.63 748 ,-417.62 66.98 0.64 748 ,-417.70 67.21 0.64 748 ,-417.77 67.83 0.64 748 ,-417.77 67.83 0.64 748 ,-417.85 68.06 0.64 966 ,-417.93 68.29 0.64 966 ,-417.93 68.52 0.64 966 ,-417.93 68.75 0.64 966 ,-417.93 69.06 0.64 967 ,-418.00 69.36 0.64 967 ,-418.00 69.59 0.64 967 ,-418.00 69.90 0.64 967 ,-418.00 69.90 0.64 967 ,-418.00 70.21 0.64 996 ,-418.00 70.44 0.65 996 ,-418.00 71.05 0.65 997 ,-418.00 71.20 0.65 997 ,-418.00 71.44 0.65 997 ,-418.00 71.74 0.65 997 ,-417.85 72.36 0.65 997 ,-417.85 72.43 0.65 997 ,-417.70 72.59 0.65 997 ,-417.70 72.82 0.65 997 ,-417.54 73.05 0.65 997 ,-417.39 73.28 0.65 997 ,-417.24 73.51 0.66 997 ,-417.08 73.66 0.66 998 ,-416.93 73.81 0.66 998 ,-416.78 73.97 0.66 998 ,-416.62 74.20 0.66 998 ,-416.47 74.35 0.66 998 ,-416.24 74.43 0.66 998 ,-416.01 74.51 0.66 998 ,-415.32 74.58 0.67 998 ,-415.16 74.66 0.67 998 ,-414.93 74.74 0.67 998 ,-414.32 74.81 0.67 998 ,-414.17 74.89 0.68 999 ,-413.94 74.89 0.68 999 ,-413.32 74.97 0.68 999 ,-413.17 75.04 0.68 999 ,-412.94 75.12 0.68 999 ,-412.71 75.35 0.69 999 ,-412.09 75.43 0.69 999 ,-411.94 75.58 0.69 999 ,-411.71 75.73 0.69 999 ,-411.10 75.89 0.69 1000 ,-410.94 76.04 0.69 1000 ,-410.33 76.12 0.70 1000 ,-410.18 76.19 0.70 1000 ,-409.56 76.27 0.70 1000 ,-409.41 76.35 0.70 1000 ,-409.18 76.42 0.70 1000 ,-408.49 76.42 0.70 1000 ,-408.33 76.42 0.71 1000 ,-408.10 76.42 0.71 1001 ,-407.41 76.42 0.70 1001 ,-407.26 76.42 0.70 1001 ,-407.03 76.42 0.71 1001 ,-406.34 76.27 0.70 1001 ,-406.18 76.12 0.71 1001 ,-405.42 75.89 0.71 1001 ,-405.19 75.73 0.71 1001 ,-404.50 75.50 0.71 1001 ,-404.27 74.89 0.71 1001 ,-403.58 74.74 0.71 1001 ,-403.58 74.74 0.71 1002 ,-403.35 74.51 0.72 1029 ,-402.65 73.81 0.72 1029 ,-402.42 73.58 0.72 1029 ,-401.58 72.89 0.72 1030 ,-401.35 72.66 0.72 1030 ,-400.66 71.90 0.72 1030 ,-400.43 71.67 0.72 1030 ,-399.74 70.90 0.72 1030 ,-399.74 70.90 0.72 1030 ,-399.51 70.67 0.72 1049 ,-398.74 69.75 0.72 1049 ,-398.51 69.52 0.72 1049 ,-397.82 68.67 0.72 1049 ,-397.82 68.67 0.72 1049 ,-397.67 68.44 0.72 1079 ,-396.97 67.60 0.73 1079 ,-396.82 67.37 0.73 1079 ,-396.21 66.60 0.73 1080 ,-396.05 65.99 0.73 1080 ,-395.82 65.83 0.73 1080 ,-395.21 65.06 0.73 1080 ,-395.06 64.83 0.73 1080 ,-395.06 64.83 0.73 1080 ,-394.83 64.07 0.73 1099 ,-394.21 63.45 0.73 1099 ,-394.06 63.22 0.74 1099 ,-393.44 62.53 0.73 1099 ,-393.44 62.53 0.73 1099 ,-393.44 62.30 0.74 1129 ,-392.83 61.53 0.74 1129 ,-392.68 61.30 0.74 1130 ,-392.45 60.54 0.74 1130 ,-392.22 60.31 0.74 1130 ,-391.99 59.69 0.74 1130 ,-391.37 59.54 0.74 1130 ,-391.37 58.92 0.74 1130 ,-391.37 58.92 0.74 1130 ,-391.14 58.77 0.74 1149 ,-390.53 58.08 0.74 1149 ,-390.53 57.85 0.74 1149 ,-390.30 57.08 0.74 1149 ,-390.30 57.08 0.74 1149 ,-389.68 56.47 0.74 1179 ,-389.53 55.78 0.74 1179 ,-389.30 55.16 0.74 1179 ,-388.61 54.40 0.74 1180 ,-388.46 53.78 0.74 1180 ,-388.23 53.17 0.74 1180 ,-387.99 52.55 0.74 1180 ,-387.76 51.86 0.74 1180 ,-387.76 51.86 0.74 1180 ,-387.07 51.17 0.74 1199 ,-387.07 50.48 0.74 1199 ,-386.46 49.79 0.74 1199 ,-386.31 49.18 0.74 1199 ,-386.31 49.18 0.74 1199 ,-386.08 48.56 0.74 1229 ,-385.46 48.33 0.74 1230 ,-385.46 47.49 0.74 1230 ,-385.23 47.26 0.74 1230 ,-385.00 46.49 0.74 1230 ,-384.77 46.26 0.74 1230 ,-384.62 45.57 0.75 1230 ,-384.46 45.42 0.74 1230 ,-384.46 45.42 0.74 1230 ,-384.23 44.80 0.75 1249 ,-384.08 44.65 0.75 1249 ,-384.08 44.50 0.74 1250 ,-383.93 44.27 0.74 1250 ,-383.93 44.27 0.74 1250 ,-383.77 44.04 0.74 1279 ,-383.62 43.81 0.75 1280 ,-383.62 43.65 0.75 1280 ,-383.47 43.42 0.75 1280 ,-383.47 43.27 0.75 1280 ,-383.31 43.11 0.75 1280 ,-383.31 42.96 0.75 1280 ,-383.31 42.96 0.75 1280 ,-383.16 42.96 0.75 1299 ,-383.16 42.96 0.75 1299 ,-383.16 42.96 0.75 1299 ,-383.16 42.96 0.75 1329 ,-383.01 42.81 0.75 1330 ,-383.01 42.81 0.75 1330 ,-383.01 42.65 0.75 1330 ,-382.85 42.65 0.75 1330 ,-382.85 42.65 0.75 1330 ,-382.85 42.50 0.75 1330 ,-382.70 42.35 0.75 1330 ,-382.70 42.35 0.75 1330 ,-382.55 42.19 0.75 1349 ,-382.39 42.04 0.75 1349 ,-382.39 41.89 0.75 1350 ,-382.24 41.73 0.75 1350 ,-382.24 41.73 0.75 1350 ,-382.01 41.50 0.75 1380 ,-381.85 41.27 0.75 1381 ,-381.70 40.66 0.75 1381 ,-381.55 40.50 0.75 1381 ,-381.39 40.35 0.75 1381 ,-381.24 39.66 0.75 1381 ,-381.09 39.51 0.75 1381 ,-380.86 39.28 0.76 1381 ,-380.86 39.28 0.76 1381 ,-380.70 38.66 0.76 1420 ,-380.55 38.66 0.76 1420 ,-380.40 38.43 0.76 1421 ,-380.24 38.20 0.76 1421 ,-380.09 37.97 0.77 1421 ,-379.94 37.74 0.77 1421 ,-379.94 37.59 0.77 1421 ,-379.78 37.43 0.77 1421 ,-379.78 37.43 0.77 1422 ,-379.78 37.28 0.77 1452 ,-379.78 37.28 0.77 1453 ,-379.78 37.28 0.76 1453 ,-379.78 37.13 0.76 1453 ,-379.78 36.97 0.77 1453 ,-379.78 36.82 0.77 1453 ,-379.63 36.67 0.77 1453 ,-379.63 36.51 0.77 1454 ,-379.63 36.51 0.77 1454 ,-379.48 36.36 0.77 1488 ,-379.48 36.13 0.77 1489 ,-379.48 35.90 0.77 1489 ,-379.32 35.67 0.77 1489 ,-379.32 35.06 0.77 1489 ,-379.17 34.90 0.77 1489 ,-379.02 34.67 0.77 1490 ,-379.02 34.06 0.76 1490 ,-379.02 34.06 0.76 1490 ,-378.78 33.90 0.77 1518 ,-378.63 33.67 0.77 1518 ,-378.63 33.44 0.77 1518 ,-378.48 32.83 0.77 1519 ,-378.32 32.68 0.77 1519 ,-378.17 32.45 0.77 1519 ,-378.17 32.22 0.77 1519 ,-378.02 31.53 0.77 1519 ,-378.02 31.53 0.77 1519 ,-377.86 31.37 0.77 1552 ,-377.71 31.14 0.77 1553 ,-377.71 30.53 0.77 1553 ,-377.56 30.30 0.77 1553 ,-377.56 30.07 0.77 1553 ,-377.40 29.45 0.77 1553 ,-377.40 29.30 0.77 1554 ,-377.25 29.07 0.77 1554 ,-377.25 29.07 0.77 1554 ,-377.25 28.46 0.77 1586 ,-377.25 28.46 0.77 1587 ,-377.10 28.23 0.77 1587 ,-377.10 27.61 0.77 1587 ,-376.87 27.61 0.77 1587 ,-376.71 26.92 0.77 1587 ,-376.56 26.77 0.77 1587 ,-376.41 26.54 0.77 1588 ,-376.41 26.54 0.77 1588 ,-376.41 26.31 0.77 1618 ,-376.41 26.08 0.77 1618 ,-376.25 25.85 0.77 1619 ,-376.25 25.62 0.77 1619 ,-376.10 25.39 0.77 1619 ,-376.10 25.16 0.77 1619 ,-376.10 24.92 0.77 1619 ,-376.10 24.69 0.77 1619 ,-376.10 24.69 0.77 1620 ,-376.10 24.54 0.77 1651 ,-375.95 24.39 0.77 1651 ,-375.95 24.16 0.77 1651 ,-375.95 24.00 0.77 1651 ,-375.95 23.77 0.77 1651 ,-375.95 23.62 0.76 1651 ,-375.95 23.47 0.77 1652 ,-375.95 23.24 0.77 1652 ,-375.95 23.24 0.77 1652 ,-375.95 23.01 0.77 1684 ,-375.95 22.78 0.77 1685 ,-375.79 22.09 0.77 1685 ,-375.79 21.93 0.77 1685 ,-375.79 21.70 0.77 1685 ,-375.64 21.01 0.77 1685 ,-375.64 20.86 0.76 1685 ,-375.48 20.24 0.76 1685 ,-375.48 20.24 0.76 1686 ,-375.48 20.09 0.77 1716 ,-375.33 19.86 0.77 1716 ,-375.18 19.63 0.77 1716 ,-375.18 19.02 0.77 1717 ,-375.18 18.86 0.77 1717 ,-375.02 18.71 0.77 1717 ,-375.02 18.48 0.77 1717 ,-375.02 18.25 0.77 1717 ,-375.02 18.25 0.77 1717 ,-374.87 18.02 0.77 1748 ,-374.87 17.79 0.77 1748 ,-374.72 17.63 0.77 1749 ,-374.72 17.40 0.77 1749 ,-374.72 17.25 0.77 1749 ,-374.72 17.02 0.77 1749 ,-374.72 16.87 0.77 1749 ,-374.56 16.71 0.77 1749 ,-374.56 16.71 0.77 1749 ,-374.56 16.02 0.77 1780 ,-374.56 16.02 0.77 1780 ,-374.56 15.79 0.77 1781 ,-374.56 15.18 0.77 1781 ,-374.56 15.18 0.77 1781 ,-374.56 14.95 0.77 1781 ,-374.56 14.18 0.77 1781 ,-374.56 14.03 0.77 1781 ,-374.56 14.03 0.77 1781 ,-374.56 13.87 0.77 1816 ,-374.41 13.64 0.77 1816 ,-374.41 13.41 0.77 1816 ,-374.41 13.18 0.77 1817 ,-374.41 12.49 0.77 1817 ,-374.41 12.34 0.77 1817 ,-374.41 12.18 0.77 1817 ,-374.41 11.95 0.77 1817 ,-374.41 11.95 0.77 1817 ,-374.41 11.72 0.77 1856 ,-374.26 11.11 0.77 1857 ,-374.26 10.96 0.77 1857 ,-374.26 10.80 0.76 1857 ,-374.26 10.57 0.77 1857 ,-374.26 10.42 0.76 1857 ,-374.26 10.19 0.77 1857 ,-374.26 9.96 0.77 1857 ,-374.26 9.96 0.77 1858 ,-374.26 9.73 0.77 1890 ,-374.26 9.50 0.77 1890 ,-374.26 9.27 0.77 1891 ,-374.26 9.04 0.77 1891 ,-374.26 8.81 0.77 1891 ,-374.26 8.58 0.77 1891 ,-374.26 8.35 0.77 1891 ,-374.26 7.73 0.77 1891 ,-374.26 7.73 0.77 1892 ,-374.26 7.50 0.77 1924 ,-374.26 7.27 0.77 1924 ,-374.26 7.04 0.77 1924 ,-374.26 6.81 0.77 1924 ,-374.26 6.20 0.77 1925 ,-374.26 6.20 0.76 1925 ,-374.33 6.04 0.76 1925 ,-374.33 6.04 0.76 1925 ,-374.33 5.81 0.76 1957 ,-374.41 5.58 0.76 1958 ,-374.41 5.35 0.76 1958 ,-374.49 5.12 0.76 1958 ,-374.56 4.89 0.76 1958 ,-374.64 4.74 0.76 1958 ,-374.72 4.59 0.76 1959 ,-374.87 4.43 0.76 1959 ,-374.87 4.43 0.76 1959 ,-375.02 4.43 0.76 1985 ,-375.18 4.28 0.77 1985 ,-375.41 4.13 0.77 1986 ,-375.56 4.13 0.77 1986 ,-375.71 3.97 0.77 1986 ,-375.95 3.97 0.77 1986 ,-376.25 3.97 0.77 1986 ,-376.87 3.97 0.77 1986 ,-376.87 3.97 0.77 1986 ,-377.10 3.97 0.77 2018 ,-377.33 3.97 0.77 2018 ,-377.56 4.05 0.77 2018 ,-377.79 4.13 0.77 2018 ,-378.02 4.20 0.77 2018 ,-378.63 4.28 0.77 2018 ,-378.78 4.36 0.77 2018 ,-379.02 4.43 0.77 2019 ,-379.02 4.43 0.77 2019 ,-379.25 4.51 0.77 2048 ,-379.48 4.59 0.77 2048 ,-379.71 4.66 0.77 2048 ,-379.94 4.74 0.77 2048 ,-380.24 4.97 0.77 2048 ,-380.86 5.05 0.77 2048 ,-381.09 5.28 0.76 2049 ,-381.32 5.51 0.76 2049 ,-381.32 5.51 0.76 2049 ,-381.93 5.74 0.76 2087 ,-382.09 5.97 0.76 2087 ,-382.32 6.20 0.76 2087 ,-383.01 6.35 0.76 2087 ,-383.16 6.43 0.76 2087 ,-383.39 6.66 0.76 2088 ,-383.70 6.89 0.76 2088 ,-383.93 7.12 0.76 2088 ,-383.93 7.12 0.76 2088 ,-384.16 7.35 0.76 2124 ,-384.39 7.58 0.76 2124 ,-384.62 7.81 0.77 2124 ,-384.92 8.04 0.77 2125 ,-385.54 8.27 0.76 2125 ,-385.62 8.58 0.76 2125 ,-385.85 9.27 0.76 2125 ,-386.08 9.50 0.76 2125 ,-386.08 9.50 0.76 2125 ,-386.15 9.73 0.76 2154 ,-386.31 10.34 0.76 2154 ,-386.38 10.50 0.77 2155 ,-386.46 11.19 0.77 2155 ,-386.54 11.42 0.77 2155 ,-386.69 12.26 0.77 2155 ,-386.84 13.11 0.77 2155 ,-387.00 13.95 0.77 2155 ,-387.00 13.95 0.77 2155 ,-387.23 14.95 0.77 2188 ,-387.38 15.87 0.77 2188 ,-387.53 16.79 0.77 2189 ,-387.61 17.71 0.77 2189 ,-387.69 18.63 0.77 2189 ,-387.76 19.55 0.77 2189 ,-387.92 20.70 0.77 2189 ,-387.99 21.70 0.77 2189 ,-387.99 21.70 0.77 2189 ,-388.23 22.85 0.77 2220 ,-388.30 23.85 0.77 2221 ,-388.38 24.92 0.77 2221 ,-388.46 26.00 0.77 2221 ,-388.53 27.15 0.77 2221 ,-388.61 28.38 0.77 2221 ,-388.69 29.61 0.77 2221 ,-388.76 30.76 0.77 2221 ,-388.76 30.76 0.77 2221 ,-388.84 31.99 0.77 2249 ,-388.92 33.21 0.77 2250 ,-388.99 34.44 0.77 2250 ,-389.07 35.67 0.77 2250 ,-389.15 36.90 0.77 2250 ,-389.22 38.13 0.76 2250 ,-389.38 39.28 0.76 2250 ,-389.45 40.50 0.76 2250 ,-389.45 40.50 0.76 2250 ,-389.53 41.73 0.76 2284 ,-389.61 43.04 0.76 2284 ,-389.61 44.27 0.76 2284 ,-389.61 45.57 0.76 2284 ,-389.61 46.72 0.76 2284 ,-389.68 47.80 0.76 2284 ,-389.68 48.95 0.76 2284 ,-389.76 50.02 0.77 2284 ,-389.76 50.02 0.77 2285 ,-389.76 51.10 0.77 2318 ,-389.76 52.17 0.77 2318 ,-389.76 53.09 0.76 2318 ,-389.76 53.86 0.76 2318 ,-389.76 54.70 0.76 2319 ,-389.76 55.39 0.76 2319 ,-389.76 56.09 0.76 2319 ,-389.76 56.85 0.76 2319 ,-389.76 56.85 0.76 2319 ,-389.76 57.47 0.76 2349 ,-389.76 57.77 0.76 2349 ,-389.76 58.69 0.76 2349 ,-389.76 59.31 0.76 2350 ,-389.76 60.00 0.76 2350 ,-389.76 60.69 0.76 2350 ,-389.61 61.38 0.76 2350 ,-389.61 61.99 0.76 2350 ,-389.61 61.99 0.76 2350 ,-389.61 62.69 0.76 2381 ,-389.61 63.61 0.76 2382 ,-389.61 64.53 0.76 2382 ,-389.61 65.60 0.76 2382 ,-389.61 66.68 0.76 2382 ,-389.61 67.67 0.76 2382 ,-389.61 68.67 0.76 2382 ,-389.61 69.59 0.75 2382 ,-389.61 69.59 0.75 2382 ,-389.61 70.51 0.75 2417 ,-389.61 71.28 0.75 2417 ,-389.61 71.97 0.75 2417 ,-389.61 72.66 0.75 2417 ,-389.61 72.89 0.75 2418 ,-389.61 73.51 0.74 2418 ,-389.61 73.66 0.74 2418 ,-389.61 73.89 0.74 2418 ,-389.61 73.89 0.74 2418 ,-389.61 74.12 0.74 2452 ,-389.61 74.35 0.74 2453 ,-389.61 74.66 0.74 2453 ,-389.61 74.89 0.74 2453 ,-389.61 75.12 0.74 2453 ,-389.61 75.35 0.74 2453 ,-389.61 75.66 0.74 2453 ,-389.61 76.27 0.74 2453 ,-389.61 76.27 0.74 2453 ,-389.61 76.42 0.74 2484 ,-389.61 76.73 0.74 2484 ,-389.61 77.42 0.74 2484 ,-389.61 78.04 0.74 2485 ,-389.61 78.34 0.74 2485 ,-389.61 79.19 0.74 2485 ,-389.61 79.80 0.74 2485 ,-389.61 80.03 0.74 2485 ,-389.61 80.03 0.74 2485 ,-389.61 80.65 0.74 2517 ,-389.61 80.72 0.74 2518 ,-389.61 80.95 0.74 2518 ,-389.61 81.03 0.74 2518 ,-389.61 81.11 0.73 2518 ,-389.61 81.18 0.73 2518 ,-389.61 81.18 0.73 2518 ,-389.61 81.18 0.72 2518 ,-389.45 81.03 0.72 2519 ,-389.45 81.03 0.72 2519 ,-389.45 80.41 0.72 2554 ,-389.30 80.26 0.72 2554 ,-389.15 79.49 0.72 2555 ,-388.99 79.26 0.72 2555 ,-388.84 78.27 0.72 2555 ,-388.69 77.58 0.72 2555 ,-388.53 76.88 0.72 2555 ,-388.38 76.12 0.71 2555 ,-388.38 76.12 0.71 2555 ,-388.23 75.35 0.71 2591 ,-388.07 74.51 0.72 2591 ,-387.92 73.74 0.71 2591 ,-387.92 72.97 0.71 2591 ,-387.76 72.28 0.71 2591 ,-387.53 71.59 0.72 2591 ,-387.30 70.74 0.72 2592 ,-387.07 69.90 0.72 2592 ,-387.07 69.90 0.72 2592 ,-386.84 69.13 0.72 2619 ,-386.61 68.44 0.72 2620 ,-386.46 68.21 0.71 2620 ,-386.31 67.37 0.71 2620 ,-386.15 67.14 0.71 2620 ,-386.00 66.37 0.71 2620 ,-385.85 66.14 0.72 2620 ,-385.69 65.37 0.71 2620 ,-385.69 65.37 0.71 2620 ,-385.54 65.14 0.71 2653 ,-385.39 64.37 0.71 2653 ,-385.23 63.76 0.71 2653 ,-385.00 63.53 0.71 2653 ,-384.85 62.61 0.71 2653 ,-384.62 62.38 0.71 2654 ,-384.46 61.53 0.71 2654 ,-384.23 60.92 0.71 2654 ,-384.23 60.92 0.71 2654 ,-384.00 60.23 0.71 2683 ,-383.77 59.54 0.71 2683 ,-383.54 58.77 0.71 2683 ,-382.93 58.00 0.71 2683 ,-382.93 57.24 0.71 2683 ,-382.70 56.55 0.71 2683 ,-382.47 56.32 0.72 2683 ,-381.85 55.55 0.72 2684 ,-381.85 55.55 0.72 2684 ,-381.85 55.32 0.71 2718 ,-381.62 55.09 0.71 2718 ,-381.47 54.40 0.71 2718 ,-381.24 54.24 0.71 2718 ,-381.01 54.01 0.71 2718 ,-380.86 53.40 0.71 2718 ,-380.63 53.25 0.71 2718 ,-380.47 53.02 0.71 2719 ,-380.47 53.02 0.71 2719 ,-380.24 52.78 0.71 2753 ,-380.01 52.55 0.71 2753 ,-379.78 52.32 0.72 2753 ,-379.55 51.71 0.71 2753 ,-379.32 51.56 0.71 2753 ,-379.09 51.40 0.71 2753 ,-378.94 51.17 0.71 2753 ,-378.71 51.02 0.71 2753 ,-378.71 51.02 0.71 2754 ,-378.48 50.79 0.71 2783 ,-378.25 50.56 0.71 2783 ,-377.63 50.33 0.71 2783 ,-377.63 50.10 0.71 2783 ,-377.40 49.87 0.71 2783 ,-377.17 49.71 0.71 2783 ,-376.56 49.56 0.72 2783 ,-376.41 49.56 0.72 2783 ,-376.41 49.56 0.72 2783 ,-376.18 49.56 0.71 2823 ,-376.02 49.56 0.71 2824 ,-375.87 49.56 0.71 2824 ,-375.71 49.56 0.71 2824 ,-375.56 49.56 0.71 2824 ,-375.41 49.79 0.71 2824 ,-375.25 50.02 0.71 2824 ,-375.10 50.33 0.72 2824 ,-375.10 50.33 0.72 2825 ,-374.95 50.94 0.72 2853 ,-374.79 51.10 0.72 2853 ,-374.64 51.71 0.72 2853 ,-374.49 51.94 0.72 2853 ,-374.49 52.63 0.72 2854 ,-374.33 52.94 0.71 2854 ,-374.18 53.55 0.71 2854 ,-374.03 53.78 0.71 2854 ,-374.03 53.78 0.71 2854 ,-374.03 54.40 0.71 2887 ,-373.80 54.63 0.71 2887 ,-373.64 55.24 0.71 2887 ,-373.49 55.39 0.71 2887 ,-373.34 55.62 0.71 2887 ,-373.18 56.24 0.71 2887 ,-373.03 56.39 0.71 2887 ,-372.88 57.01 0.71 2887 ,-372.88 57.01 0.71 2888 ,-372.72 57.16 0.71 2919 ,-372.72 57.47 0.71 2919 ,-372.49 58.08 0.71 2919 ,-372.34 58.16 0.71 2919 ,-372.18 58.77 0.71 2920 ,-372.03 59.00 0.72 2920 ,-372.03 59.62 0.72 2921 ,-371.88 59.85 0.72 2921 ,-371.88 59.85 0.72 2921 ,-371.88 60.46 0.72 2958 ,-371.72 60.69 0.72 2959 ,-371.72 61.00 0.72 2959 ,-371.72 61.69 0.72 2959 ,-371.57 61.99 0.72 2959 ,-371.57 62.69 0.72 2959 ,-371.42 62.84 0.72 2960 ,-371.26 63.15 0.72 2960 ,-371.26 63.15 0.72 2960 ,-371.26 63.45 0.72 2991 ,-371.11 63.68 0.72 2991 ,-371.11 64.37 0.72 2991 ,-371.11 64.53 0.72 2991 ,-371.11 64.76 0.72 2991 ,-370.96 65.37 0.71 2991 ,-370.80 65.60 0.71 2992 ,-370.80 65.83 0.71 2992 ,-370.80 65.83 0.71 2992 ,-370.65 66.45 0.71 3021 ,-370.50 66.68 0.71 3022 ,-370.50 66.91 0.71 3022 ,-370.34 67.60 0.71 3022 ,-370.34 67.83 0.71 3022 ,-370.34 68.06 0.71 3022 ,-370.19 68.37 0.72 3022 ,-370.04 68.67 0.72 3022 ,-370.04 68.67 0.72 3023 ,-369.88 68.98 0.72 3054 ,-369.88 69.59 0.72 3055 ,-369.73 69.82 0.71 3055 ,-369.57 70.13 0.71 3055 ,-369.57 70.74 0.71 3055 ,-369.34 70.82 0.71 3055 ,-369.11 71.05 0.71 3055 ,-368.96 71.20 0.71 3055 ,-368.96 71.20 0.71 3056 ,-368.73 71.28 0.71 3089 ,-368.58 71.44 0.71 3089 ,-368.42 71.51 0.71 3089 ,-368.19 71.59 0.71 3089 ,-368.04 71.59 0.71 3090 ,-367.81 71.59 0.71 3090 ,-367.58 71.59 0.71 3090 ,-366.97 71.59 0.70 3090 ,-366.97 71.59 0.70 3090 ,-366.97 71.44 0.70 3119 ,-366.74 71.28 0.70 3119 ,-366.04 71.05 0.70 3119 ,-366.04 70.36 0.70 3120 ,-365.43 70.13 0.69 3120 ,-365.20 69.29 0.69 3120 ,-364.59 68.67 0.68 3120 ,-364.36 67.98 0.67 3120 ,-364.36 67.98 0.67 3120 ,-363.67 67.37 0.66 3149 ,-363.51 66.68 0.65 3150 ,-362.82 65.91 0.64 3150 ,-362.67 65.06 0.62 3150 ,-362.44 64.14 0.59 3150 ,-361.75 63.22 0.56 3150 ,-361.75 62.30 0.51 3150 ,-361.52 61.38 0.44 3150 ,-361.52 61.38 0.44 3150 ,-361.29 60.54 0.31 3167 ,-359.52 61.46 0.18 3168 ,-359.52 61.23 0.03 3168</trace>
    <trace type="penUp">-359.52 60.61 0.00 0.00 3186 ,-359.52 60.61 0.00 0.00 3189 ,-359.37 60.61 0.00 0.00 3189 ,-359.21 60.69 0.00 0.00 3189 ,-359.44 60.54 0.00 0.00 3190 ,-359.67 60.31 2.00 0.00 3190 ,-359.90 60.31 4.00 0.00 3190 ,-359.98 60.31 6.00 0.00 3190 ,-359.98 60.46 10.00 0.00 3190 ,-359.98 60.77 14.00 0.00 3190 ,-359.98 61.38 20.00 0.00 3199 ,-360.06 61.46 27.00 0.00 3199 ,-360.06 61.69 33.00 0.00 3199 ,-360.06 61.92 39.00 0.00 3199 ,-360.06 62.07 46.00 0.00 3216 ,-360.06 62.23 53.00 0.00 3216 ,-360.06 62.38 59.00 0.00 3216 ,-360.06 62.53 65.00 0.00 3216 ,-360.06 62.69 67.00 0.00 3233 ,-360.06 62.84 70.00 0.00 3233 ,-360.06 63.07 72.00 0.00 3233 ,-359.90 63.22 74.00 0.00 3233 ,-359.75 63.38 76.00 0.00 3249 ,-359.75 63.53 79.00 0.00 3249 ,-359.60 63.76 80.00 0.00 3249 ,-359.60 63.91 82.00 0.00 3249 ,-359.44 64.14 84.00 0.00 3266 ,-359.29 64.30 85.00 0.00 3266 ,-359.29 64.53 86.00 0.00 3266 ,-359.14 64.68 87.00 0.00 3266 ,-359.14 64.83 88.00 0.00 3283 ,-358.98 65.06 89.00 0.00 3283 ,-358.98 65.22 89.00 0.00 3283 ,-358.83 65.37 90.00 0.00 3283 ,-358.83 65.53 89.00 0.00 3300 ,-358.68 65.68 89.00 0.00 3300 ,-358.68 65.83 87.00 0.00 3300 ,-358.52 65.91 85.00 0.00 3300 ,-358.52 66.06 82.00 0.00 3316 ,-358.37 66.14 80.00 0.00 3316 ,-358.22 66.29 77.00 0.00 3316 ,-358.22 66.45 73.00 0.00 3316 ,-357.99 66.68 70.00 0.00 3333 ,-357.76 66.91 68.00 0.00 3333 ,-357.52 67.06 66.00 0.00 3333 ,-357.29 67.29 64.00 0.00 3333 ,-356.68 67.52 63.00 0.00 3352 ,-356.53 67.75 62.00 0.00 3352 ,-356.30 67.98 60.00 0.00 3352 ,-356.07 68.13 59.00 0.00 3352 ,-355.84 68.21 58.00 0.00 3368 ,-355.22 68.29 57.00 0.00 3368 ,-355.07 68.37 56.00 0.00 3368 ,-354.84 68.44 55.00 0.00 3368 ,-354.22 68.52 54.00 0.00 3383 ,-354.07 68.52 52.00 0.00 3383 ,-353.84 68.60 52.00 0.00 3383 ,-353.15 68.67 51.00 0.00 3383 ,-353.00 68.75 48.00 0.00 3400 ,-352.31 68.83 48.00 0.00 3400 ,-352.15 68.90 46.00 0.00 3400 ,-351.54 68.98 44.00 0.00 3400 ,-351.38 69.06 43.00 0.00 3416 ,-351.15 69.21 41.00 0.00 3416 ,-350.16 69.44 40.00 0.00 3416 ,-349.93 69.59 38.00 0.00 3416 ,-349.08 69.82 37.00 0.00 3433 ,-348.93 69.98 36.00 0.00 3433 ,-348.31 70.13 35.00 0.00 3433 ,-348.16 70.21 33.00 0.00 3433 ,-347.93 70.28 32.00 0.00 3450 ,-347.70 70.36 31.00 0.00 3450 ,-347.47 70.36 30.00 0.00 3450 ,-347.24 70.36 29.00 0.00 3450 ,-347.01 70.36 28.00 0.00 3466 ,-346.78 70.36 27.00 0.00 3466 ,-346.55 70.21 26.00 0.00 3466 ,-346.32 69.98 25.00 0.00 3466 ,-346.17 69.75 24.00 0.00 3483 ,-346.01 69.52 24.00 0.00 3483 ,-345.78 69.29 23.00 0.00 3483 ,-345.63 69.06 22.00 0.00 3483 ,-345.48 68.44 22.00 0.00 3500 ,-345.32 68.29 21.00 0.00 3500 ,-345.17 68.13 20.00 0.00 3500 ,-345.01 67.90 19.00 0.00 3500 ,-345.01 67.67 18.00 0.00 3516 ,-345.01 67.44 17.00 0.00 3516 ,-345.01 67.29 16.00 0.00 3516 ,-345.01 67.14 15.00 0.00 3516 ,-345.01 67.14 14.00 0.00 3533 ,-345.01 67.14 13.00 0.00 3533 ,-345.01 67.21 12.00 0.00 3533 ,-345.01 67.37 11.00 0.00 3550 ,-345.01 67.52 10.00 0.00 3550 ,-345.01 67.60 9.00 0.00 3550 ,-345.01 67.67 8.00 0.00 3550 ,-345.01 67.67 7.00 0.00 3566 ,-345.01 67.67 6.00 0.00 3566 ,-345.01 67.67 5.00 0.00 3566 ,-345.01 67.44 5.00 0.00 3583 ,-345.01 67.21 4.00 0.00 3583 ,-344.86 66.52 4.00 0.00 3583 ,-344.71 66.29 4.00 0.00 3583 ,-344.48 65.60 3.00 0.00 3602 ,-344.25 65.37 3.00 0.00 3602 ,-344.09 64.60 3.00 0.00 3602 ,-343.86 64.37 2.00 0.00 3602 ,-343.63 63.53 1.00 0.00 3616 ,-343.02 62.53 1.00 0.00 3616 ,-343.02 62.30 1.00 0.00 3617 ,-342.87 61.69 0.00 0.00 3617 ,-342.71 61.53 0.00 0.00 3633 ,-342.56 61.30 0.00 0.00 3633 ,-342.41 61.07 0.00 0.00 3633 ,-342.25 60.84 0.00 0.00 3633 ,-342.10 60.61 0.00 0.00 3650 ,-342.10 60.38 0.00 0.00 3650 ,-342.10 60.23 0.00 0.00 3650 ,-341.94 60.08 0.00 0.00 3650 ,-341.94 59.92 0.00 0.00 3666 ,-341.94 59.69 0.00 0.00 3666 ,-341.94 59.46 0.00 0.00 3666 ,-342.02 58.16 0.00 0.00 3666 ,-342.10 58.16 0.00 0.00 3672</trace>
    <trace>-342.10 58.16 0.04 3690 ,-342.10 58.16 0.04 3707 ,-342.10 58.16 0.05 3707 ,-342.10 58.16 0.06 3707 ,-342.10 58.16 0.06 3707 ,-342.10 57.93 0.07 3735 ,-342.10 57.70 0.09 3736 ,-342.17 57.47 0.12 3736 ,-342.17 57.24 0.15 3736 ,-342.25 57.01 0.18 3736 ,-342.33 56.85 0.21 3736 ,-342.41 56.62 0.23 3736 ,-342.48 56.39 0.26 3736 ,-342.48 56.39 0.26 3736 ,-342.56 56.16 0.28 3766 ,-342.71 55.93 0.30 3766 ,-342.87 55.70 0.32 3766 ,-343.10 55.55 0.33 3767 ,-343.25 55.32 0.35 3767 ,-343.33 55.09 0.37 3767 ,-343.56 54.93 0.38 3767 ,-343.79 54.70 0.40 3767 ,-343.79 54.70 0.40 3767 ,-343.94 54.47 0.41 3799 ,-344.17 54.24 0.43 3800 ,-344.48 54.09 0.44 3800 ,-344.71 53.86 0.45 3800 ,-345.01 53.71 0.46 3800 ,-345.24 53.55 0.47 3800 ,-345.55 53.55 0.48 3800 ,-345.78 53.40 0.49 3800 ,-345.78 53.40 0.49 3800 ,-346.09 53.40 0.50 3833 ,-346.40 53.40 0.50 3833 ,-346.70 53.40 0.51 3833 ,-347.01 53.40 0.51 3833 ,-347.62 53.40 0.52 3833 ,-347.78 53.40 0.52 3833 ,-348.08 53.40 0.52 3833 ,-348.78 53.40 0.52 3833 ,-348.78 53.40 0.52 3834 ,-349.01 53.48 0.53 3866 ,-349.70 53.63 0.53 3866 ,-349.93 53.94 0.53 3867 ,-350.69 54.63 0.53 3867 ,-350.92 54.86 0.53 3867 ,-351.69 55.55 0.53 3867 ,-352.31 55.85 0.53 3867 ,-352.92 56.55 0.53 3867 ,-352.92 56.55 0.53 3867 ,-353.53 57.16 0.53 3900 ,-353.76 57.77 0.53 3901 ,-354.53 58.39 0.53 3901 ,-354.76 59.08 0.54 3901 ,-355.38 59.69 0.54 3901 ,-355.61 59.92 0.54 3901 ,-355.84 60.54 0.54 3901 ,-356.14 60.77 0.55 3901 ,-356.14 60.77 0.55 3901 ,-356.37 61.00 0.55 3933 ,-356.60 61.30 0.55 3933 ,-356.83 61.99 0.55 3933 ,-357.06 62.15 0.56 3933 ,-357.22 62.46 0.57 3934 ,-357.29 63.07 0.57 3934 ,-357.29 63.22 0.58 3934 ,-357.29 63.53 0.58 3934 ,-357.29 63.53 0.58 3934 ,-357.29 64.14 0.59 3967 ,-357.29 64.45 0.59 3967 ,-357.29 65.22 0.59 3967 ,-357.29 65.45 0.60 3967 ,-357.29 66.29 0.60 3967 ,-357.29 66.60 0.60 3967 ,-357.14 67.37 0.61 3967 ,-356.99 67.67 0.61 3968 ,-356.83 68.44 0.61 3968 ,-356.83 68.44 0.61 3968 ,-356.68 68.75 0.62 4001 ,-356.53 69.52 0.62 4002 ,-356.53 70.13 0.62 4002 ,-356.37 70.74 0.62 4002 ,-356.14 71.36 0.62 4002 ,-355.99 71.67 0.62 4002 ,-355.84 72.43 0.62 4002 ,-355.68 72.66 0.62 4002 ,-355.68 72.66 0.62 4002 ,-355.53 72.89 0.62 4034 ,-355.30 73.51 0.62 4035 ,-354.69 73.58 0.62 4035 ,-354.69 73.81 0.62 4035 ,-354.45 73.97 0.62 4035 ,-353.84 74.12 0.62 4035 ,-353.69 74.35 0.62 4035 ,-353.46 74.43 0.62 4035 ,-353.46 74.43 0.62 4035 ,-352.84 74.51 0.62 4066 ,-352.69 74.58 0.62 4067 ,-352.00 74.58 0.62 4067 ,-351.85 74.58 0.62 4067 ,-351.15 74.58 0.62 4067 ,-350.92 74.58 0.62 4067 ,-350.08 74.58 0.62 4067 ,-349.85 74.43 0.62 4067 ,-349.85 74.43 0.62 4067 ,-349.01 74.20 0.62 4100 ,-348.39 73.97 0.62 4100 ,-348.16 73.74 0.62 4100 ,-347.24 73.51 0.62 4100 ,-347.01 73.28 0.62 4100 ,-346.17 73.05 0.62 4101 ,-345.55 72.43 0.62 4101 ,-345.32 72.43 0.62 4101 ,-345.32 72.43 0.62 4101 ,-344.55 72.20 0.62 4134 ,-344.40 71.59 0.62 4134 ,-343.79 71.59 0.62 4134 ,-343.63 71.36 0.62 4134 ,-343.40 70.74 0.62 4134 ,-342.71 70.59 0.62 4134 ,-342.56 70.36 0.62 4134 ,-342.33 69.75 0.63 4134 ,-342.33 69.75 0.63 4134 ,-341.71 69.59 0.63 4167 ,-341.56 69.36 0.63 4167 ,-341.33 69.13 0.63 4167 ,-341.10 68.52 0.63 4167 ,-340.87 68.37 0.63 4167 ,-340.72 68.13 0.63 4168 ,-340.56 67.90 0.63 4168 ,-340.41 67.21 0.63 4168 ,-340.41 67.21 0.63 4168 ,-340.26 67.06 0.63 4201 ,-340.10 66.91 0.63 4201 ,-339.95 66.22 0.63 4201 ,-339.80 66.06 0.63 4202 ,-339.64 65.37 0.63 4202 ,-339.49 65.14 0.63 4202 ,-339.34 64.37 0.63 4202 ,-339.18 64.14 0.63 4202 ,-339.18 64.14 0.63 4202 ,-339.03 63.30 0.63 4234 ,-338.87 63.07 0.63 4234 ,-338.72 62.23 0.63 4234 ,-338.57 61.99 0.63 4235 ,-338.41 61.23 0.63 4235 ,-338.26 60.61 0.63 4235 ,-338.11 60.38 0.63 4235 ,-338.11 59.46 0.63 4235 ,-338.11 59.46 0.63 4235 ,-337.95 59.23 0.62 4268 ,-337.95 58.39 0.62 4268 ,-337.95 58.23 0.62 4268 ,-337.95 57.62 0.62 4268 ,-337.95 57.62 0.62 4268 ,-337.95 57.39 0.62 4269 ,-338.03 57.16 0.62 4269 ,-338.18 56.93 0.62 4269 ,-338.18 56.93 0.62 4269 ,-338.34 56.70 0.62 4301 ,-338.49 56.55 0.62 4301 ,-338.64 56.32 0.61 4301 ,-338.80 56.09 0.61 4301 ,-338.95 55.93 0.61 4301 ,-339.10 55.78 0.61 4301 ,-339.26 55.62 0.61 4301 ,-339.34 55.47 0.61 4301 ,-339.34 55.47 0.61 4302 ,-339.57 55.32 0.60 4334 ,-339.64 55.32 0.60 4334 ,-339.72 55.32 0.60 4334 ,-339.80 55.32 0.60 4334 ,-339.87 55.16 0.60 4334 ,-339.95 55.16 0.60 4334 ,-340.03 55.16 0.60 4335 ,-340.10 55.16 0.60 4335 ,-340.10 55.16 0.60 4335 ,-340.33 55.16 0.60 4367 ,-340.49 55.16 0.60 4367 ,-340.72 55.24 0.60 4367 ,-340.95 55.47 0.60 4368 ,-341.18 55.70 0.60 4368 ,-341.41 56.32 0.60 4368 ,-341.64 56.55 0.60 4368 ,-341.87 56.78 0.60 4368 ,-341.87 56.78 0.60 4368 ,-342.10 57.39 0.60 4402 ,-342.33 57.62 0.60 4402 ,-342.48 58.23 0.60 4402 ,-342.71 58.46 0.60 4402 ,-342.94 59.16 0.60 4402 ,-343.10 59.39 0.61 4402 ,-343.25 59.69 0.61 4402 ,-343.33 60.31 0.61 4403 ,-343.33 60.31 0.61 4403 ,-343.48 60.54 0.62 4435 ,-343.56 60.77 0.62 4435 ,-343.63 61.38 0.63 4435 ,-343.63 61.53 0.63 4435 ,-343.63 61.76 0.64 4435 ,-343.63 61.92 0.64 4435 ,-343.48 62.07 0.64 4435 ,-343.33 62.30 0.64 4436 ,-343.33 62.30 0.64 4436 ,-343.17 62.53 0.65 4467 ,-343.02 62.76 0.65 4468 ,-342.87 62.99 0.65 4468 ,-342.71 63.30 0.66 4468 ,-342.56 63.53 0.66 4468 ,-342.33 63.84 0.66 4468 ,-342.10 63.99 0.66 4468 ,-341.87 64.22 0.66 4468 ,-341.87 64.22 0.66 4468 ,-341.25 64.45 0.67 4501 ,-341.10 64.76 0.67 4501 ,-340.49 65.37 0.67 4501 ,-340.26 65.45 0.68 4501 ,-339.57 65.68 0.68 4501 ,-339.34 65.76 0.69 4501 ,-338.64 65.83 0.69 4501 ,-338.41 65.91 0.69 4502 ,-338.41 65.91 0.69 4502 ,-337.65 65.99 0.69 4534 ,-337.03 65.99 0.69 4534 ,-336.80 65.99 0.69 4534 ,-335.80 65.83 0.69 4534 ,-335.19 65.22 0.69 4535 ,-334.58 64.60 0.69 4535 ,-333.89 64.37 0.69 4535 ,-333.12 63.45 0.69 4535 ,-333.12 63.45 0.69 4535 ,-332.35 62.84 0.69 4567 ,-331.58 62.23 0.68 4568 ,-330.97 61.61 0.67 4568 ,-330.74 61.38 0.66 4568 ,-329.97 60.54 0.65 4568 ,-329.36 59.85 0.64 4568 ,-329.13 59.23 0.63 4568 ,-328.44 59.00 0.61 4568 ,-328.44 59.00 0.61 4568 ,-328.28 58.23 0.58 4599 ,-328.05 58.08 0.55 4600 ,-327.90 57.85 0.49 4600 ,-327.90 57.62 0.41 4600 ,-327.75 57.39 0.28 4600 ,-326.36 58.16 0.14 4600 ,-326.36 58.23 0.02 4600</trace>
    <trace type="penUp">-326.44 58.46 1.00 0.00 4618 ,-326.44 58.46 1.00 0.00 4621 ,-326.52 58.69 1.00 0.00 4621 ,-326.67 59.00 1.00 0.00 4621 ,-327.59 59.00 1.00 0.00 4621 ,-327.82 59.00 2.00 0.00 4621 ,-328.05 59.16 1.00 0.00 4621 ,-328.28 59.46 2.00 0.00 4621 ,-328.51 60.23 4.00 0.00 4621 ,-328.67 60.38 6.00 0.00 4621 ,-328.74 60.61 9.00 0.00 4634 ,-328.82 61.23 12.00 0.00 4634 ,-328.82 61.46 15.00 0.00 4634 ,-328.82 62.15 18.00 0.00 4634 ,-328.67 62.38 21.00 0.00 4651 ,-328.51 62.99 23.00 0.00 4651 ,-328.28 63.15 26.00 0.00 4651 ,-327.59 63.45 28.00 0.00 4651 ,-327.36 63.76 29.00 0.00 4668 ,-326.75 64.07 31.00 0.00 4668 ,-326.75 64.30 33.00 0.00 4668 ,-325.98 64.53 33.00 0.00 4668 ,-325.75 64.76 34.00 0.00 4684 ,-325.14 64.99 35.00 0.00 4684 ,-324.91 65.14 35.00 0.00 4684 ,-324.22 65.22 35.00 0.00 4684 ,-324.06 65.37 35.00 0.00 4701 ,-323.83 65.45 34.00 0.00 4701 ,-323.22 65.53 34.00 0.00 4701 ,-323.06 65.60 33.00 0.00 4701 ,-322.91 65.60 32.00 0.00 4718 ,-322.68 65.60 31.00 0.00 4718 ,-322.45 65.60 30.00 0.00 4718 ,-322.22 65.60 29.00 0.00 4718 ,-321.99 65.60 28.00 0.00 4734 ,-321.38 65.60 27.00 0.00 4734 ,-321.38 65.60 26.00 0.00 4734 ,-321.15 65.60 25.00 0.00 4734 ,-320.53 65.60 25.00 0.00 4751 ,-320.38 65.60 24.00 0.00 4751 ,-320.15 65.60 23.00 0.00 4751 ,-319.46 65.45 22.00 0.00 4751 ,-319.30 65.45 21.00 0.00 4768 ,-319.07 65.30 20.00 0.00 4768 ,-318.08 65.14 19.00 0.00 4768 ,-317.92 65.14 18.00 0.00 4768 ,-317.77 64.99 17.00 0.00 4784 ,-317.08 64.99 16.00 0.00 4784 ,-317.08 64.99 15.00 0.00 4785 ,-316.85 64.83 14.00 0.00 4785 ,-316.23 64.68 12.00 0.00 4801 ,-316.08 64.68 10.00 0.00 4801 ,-315.93 64.68 9.00 0.00 4801 ,-315.77 64.53 9.00 0.00 4819 ,-315.62 64.53 7.00 0.00 4819 ,-315.39 64.30 6.00 0.00 4819 ,-315.16 64.14 5.00 0.00 4819 ,-315.01 64.14 4.00 0.00 4835 ,-314.77 63.91 3.00 0.00 4835 ,-314.54 63.68 2.00 0.00 4836 ,-313.93 62.99 2.00 0.00 4836 ,-313.78 62.84 1.00 0.00 4851 ,-313.55 62.15 1.00 0.00 4851 ,-312.70 61.23 1.00 0.00 4851 ,-312.55 61.00 0.00 0.00 4851 ,-312.32 60.23 0.00 0.00 4868 ,-312.09 60.00 0.00 0.00 4868 ,-311.86 59.16 0.00 0.00 4868 ,-311.24 58.92 0.00 0.00 4868 ,-311.24 58.31 0.00 0.00 4884 ,-311.09 58.08 0.00 0.00 4884 ,-310.86 57.85 0.00 0.00 4884 ,-310.71 57.16 0.00 0.00 4884 ,-310.55 57.16 0.00 0.00 4901 ,-310.55 56.93 0.00 0.00 4901 ,-310.55 56.78 0.00 0.00 4901 ,-310.55 56.62 0.00 0.00 4901 ,-310.55 56.47 0.00 0.00 4918 ,-310.55 56.32 0.00 0.00 4918 ,-311.86 56.32 0.00 0.00 4918</trace>
    <trace>-311.86 56.32 0.04 4943 ,-311.86 56.32 0.04 4962 ,-311.94 56.32 0.04 4962 ,-312.01 56.16 0.04 4962 ,-312.01 56.16 0.04 4962 ,-312.24 56.01 0.05 4985 ,-312.40 55.85 0.05 4986 ,-312.47 55.70 0.07 4986 ,-312.63 55.55 0.08 4986 ,-312.70 55.39 0.10 4986 ,-312.86 55.24 0.12 4986 ,-313.01 55.01 0.14 4986 ,-313.09 54.78 0.17 4986 ,-313.09 54.78 0.17 4987 ,-313.16 54.55 0.20 5019 ,-313.32 54.32 0.24 5019 ,-313.47 54.17 0.27 5020 ,-313.55 53.94 0.30 5020 ,-313.70 53.71 0.33 5020 ,-313.78 53.48 0.36 5020 ,-313.93 53.25 0.39 5020 ,-314.08 53.02 0.41 5020 ,-314.08 53.02 0.41 5020 ,-314.31 52.78 0.43 5052 ,-314.47 52.55 0.45 5052 ,-314.54 52.40 0.47 5052 ,-314.70 52.25 0.48 5052 ,-314.85 52.09 0.49 5052 ,-315.01 52.09 0.51 5052 ,-315.16 51.94 0.51 5052 ,-315.31 51.94 0.52 5053 ,-315.31 51.94 0.52 5053 ,-315.39 51.94 0.53 5086 ,-315.47 51.94 0.54 5086 ,-315.70 51.94 0.55 5086 ,-315.85 51.94 0.55 5087 ,-316.08 51.94 0.56 5087 ,-316.23 51.94 0.56 5087 ,-316.39 51.94 0.57 5087 ,-316.62 51.94 0.57 5087 ,-316.62 51.94 0.57 5087 ,-316.77 52.02 0.57 5119 ,-317.00 52.09 0.57 5120 ,-317.23 52.32 0.58 5120 ,-317.46 52.55 0.58 5120 ,-317.77 52.78 0.58 5120 ,-318.00 53.02 0.59 5120 ,-318.31 53.17 0.59 5120 ,-318.61 53.32 0.59 5120 ,-318.61 53.32 0.59 5121 ,-318.84 53.55 0.60 5151 ,-319.07 53.78 0.60 5151 ,-319.30 54.09 0.61 5151 ,-319.53 54.70 0.62 5152 ,-319.76 54.86 0.62 5152 ,-319.99 55.16 0.63 5152 ,-320.22 55.85 0.63 5152 ,-320.45 56.16 0.63 5152 ,-320.45 56.16 0.63 5152 ,-320.68 56.93 0.64 5185 ,-320.84 57.24 0.64 5185 ,-320.99 58.00 0.65 5185 ,-321.15 58.69 0.65 5185 ,-321.30 59.46 0.65 5185 ,-321.45 60.08 0.66 5186 ,-321.53 60.77 0.66 5186 ,-321.61 61.46 0.67 5186 ,-321.61 61.46 0.67 5186 ,-321.76 62.15 0.67 5222 ,-321.84 62.84 0.68 5222 ,-321.91 63.61 0.68 5222 ,-321.99 64.37 0.68 5222 ,-321.99 65.06 0.68 5222 ,-321.99 65.76 0.68 5222 ,-321.99 66.06 0.68 5222 ,-321.99 66.68 0.69 5223 ,-321.99 66.68 0.69 5223 ,-321.99 66.91 0.69 5252 ,-321.99 67.21 0.69 5253 ,-321.84 67.83 0.69 5253 ,-321.84 68.06 0.69 5253 ,-321.68 68.29 0.69 5253 ,-321.68 68.90 0.69 5253 ,-321.53 68.98 0.69 5253 ,-321.38 69.21 0.69 5253 ,-321.38 69.21 0.69 5253 ,-321.38 69.44 0.69 5286 ,-321.22 69.67 0.69 5286 ,-321.07 69.90 0.69 5286 ,-320.92 70.13 0.69 5286 ,-320.92 70.36 0.69 5286 ,-320.76 70.59 0.69 5286 ,-320.53 70.74 0.69 5286 ,-320.38 70.97 0.69 5286 ,-320.38 70.97 0.69 5287 ,-320.15 71.20 0.69 5319 ,-319.92 71.51 0.70 5319 ,-319.69 71.74 0.70 5319 ,-319.46 71.97 0.70 5319 ,-319.23 72.28 0.70 5320 ,-319.00 72.51 0.70 5320 ,-318.38 72.82 0.70 5320 ,-318.38 73.05 0.70 5320 ,-318.38 73.05 0.70 5320 ,-318.15 73.28 0.70 5352 ,-317.54 73.51 0.70 5353 ,-317.38 73.74 0.70 5353 ,-316.77 73.97 0.70 5353 ,-316.62 74.12 0.70 5353 ,-316.00 74.27 0.70 5353 ,-315.85 74.43 0.70 5353 ,-315.62 74.51 0.70 5353 ,-315.62 74.51 0.70 5353 ,-314.85 74.58 0.70 5385 ,-314.70 74.66 0.70 5385 ,-313.93 74.66 0.70 5386 ,-313.70 74.74 0.70 5386 ,-312.93 74.74 0.71 5386 ,-312.32 74.74 0.71 5386 ,-312.09 74.74 0.70 5386 ,-311.24 74.74 0.70 5386 ,-311.24 74.74 0.70 5386 ,-310.55 74.74 0.70 5419 ,-309.94 74.74 0.70 5419 ,-309.17 74.58 0.70 5419 ,-308.48 74.43 0.70 5419 ,-307.79 74.27 0.70 5419 ,-307.10 74.04 0.70 5420 ,-306.49 73.89 0.69 5420 ,-305.80 73.66 0.69 5420 ,-305.80 73.66 0.69 5420 ,-305.18 73.43 0.68 5452 ,-304.57 72.66 0.66 5452 ,-303.95 72.43 0.64 5452 ,-303.72 71.74 0.61 5452 ,-302.96 71.51 0.57 5452 ,-302.73 70.67 0.50 5452 ,-302.49 70.05 0.40 5453 ,-301.80 69.44 0.26 5453 ,-301.80 69.44 0.26 5453 ,-301.80 68.83 0.06 5470</trace>
    <trace type="penUp">-301.57 68.67 1.00 0.00 5488 ,-301.57 68.67 1.00 0.00 5493 ,-301.57 68.52 1.00 0.00 5493 ,-301.57 68.37 1.00 0.00 5493 ,-301.57 68.37 2.00 0.00 5493 ,-301.57 68.37 3.00 0.00 5493 ,-301.57 68.37 4.00 0.00 5493 ,-301.65 68.37 6.00 0.00 5493 ,-301.73 68.37 8.00 0.00 5493 ,-301.96 68.44 9.00 0.00 5493 ,-302.11 68.52 14.00 0.00 5493 ,-302.34 68.67 17.00 0.00 5494 ,-302.57 68.83 21.00 0.00 5494 ,-302.80 68.98 25.00 0.00 5502 ,-302.88 69.06 29.00 0.00 5502 ,-302.96 69.13 33.00 0.00 5502 ,-302.96 69.21 37.00 0.00 5502 ,-302.96 69.29 40.00 0.00 5518 ,-302.96 69.36 42.00 0.00 5518 ,-302.96 69.36 46.00 0.00 5518 ,-302.80 69.36 48.00 0.00 5518 ,-302.57 69.36 50.00 0.00 5535 ,-301.80 69.36 52.00 0.00 5535 ,-301.57 69.21 53.00 0.00 5535 ,-300.27 69.06 55.00 0.00 5535 ,-298.89 68.90 57.00 0.00 5552 ,-297.35 68.67 57.00 0.00 5552 ,-295.74 68.06 58.00 0.00 5552 ,-293.90 67.90 59.00 0.00 5552 ,-292.13 67.21 59.00 0.00 5568 ,-290.29 66.98 60.00 0.00 5568 ,-288.37 66.14 60.00 0.00 5568 ,-286.45 65.53 59.00 0.00 5569 ,-284.38 64.68 59.00 0.00 5585 ,-282.54 64.45 59.00 0.00 5585 ,-280.77 63.53 58.00 0.00 5586 ,-279.32 63.30 56.00 0.00 5586 ,-277.86 62.53 55.00 0.00 5602 ,-276.63 62.30 54.00 0.00 5602 ,-275.56 61.53 52.00 0.00 5602 ,-274.71 61.38 50.00 0.00 5602 ,-274.10 60.77 49.00 0.00 5619 ,-273.87 60.61 46.00 0.00 5619 ,-273.10 60.38 45.00 0.00 5619 ,-272.87 60.15 44.00 0.00 5619 ,-272.18 60.00 42.00 0.00 5635 ,-272.02 59.85 40.00 0.00 5635 ,-271.26 59.85 37.00 0.00 5636 ,-271.10 59.85 36.00 0.00 5636 ,-270.95 59.85 35.00 0.00 5652 ,-270.80 59.85 34.00 0.00 5652 ,-270.80 59.92 31.00 0.00 5652 ,-270.80 60.00 29.00 0.00 5652 ,-270.80 60.23 27.00 0.00 5669 ,-270.87 60.38 25.00 0.00 5669 ,-271.03 60.46 24.00 0.00 5669 ,-271.26 60.61 22.00 0.00 5669 ,-271.41 60.77 20.00 0.00 5685 ,-271.56 60.92 18.00 0.00 5686 ,-271.79 61.00 18.00 0.00 5686 ,-271.95 61.07 17.00 0.00 5686 ,-272.10 61.07 17.00 0.00 5702 ,-272.26 61.07 16.00 0.00 5702 ,-272.41 61.07 16.00 0.00 5702 ,-272.64 61.07 16.00 0.00 5702 ,-272.87 61.07 16.00 0.00 5719 ,-273.10 61.07 16.00 0.00 5719 ,-273.33 61.07 16.00 0.00 5719 ,-273.64 61.07 16.00 0.00 5719 ,-273.94 61.07 15.00 0.00 5736 ,-274.56 61.07 14.00 0.00 5736 ,-275.33 61.07 14.00 0.00 5736 ,-275.48 61.07 13.00 0.00 5736 ,-275.71 61.07 13.00 0.00 5752 ,-276.32 61.07 13.00 0.00 5752 ,-277.17 61.07 12.00 0.00 5752 ,-277.78 60.92 12.00 0.00 5752 ,-278.09 60.77 11.00 0.00 5769 ,-278.78 60.61 11.00 0.00 5769 ,-279.01 60.46 11.00 0.00 5769 ,-279.62 60.31 10.00 0.00 5769 ,-279.85 60.15 10.00 0.00 5786 ,-280.08 60.00 9.00 0.00 5786 ,-280.31 59.85 8.00 0.00 5786 ,-280.54 59.69 8.00 0.00 5786 ,-280.77 59.54 7.00 0.00 5802 ,-280.93 59.39 7.00 0.00 5802 ,-281.08 59.23 6.00 0.00 5802 ,-281.24 59.23 5.00 0.00 5802 ,-281.47 59.08 4.00 0.00 5819 ,-281.54 59.08 4.00 0.00 5819 ,-281.62 59.08 3.00 0.00 5819 ,-281.70 59.08 3.00 0.00 5819 ,-281.85 59.08 2.00 0.00 5835 ,-282.00 58.92 1.00 0.00 5835 ,-282.23 58.77 1.00 0.00 5835 ,-282.39 58.77 1.00 0.00 5836 ,-282.54 58.77 0.00 0.00 5852 ,-282.69 58.77 0.00 0.00 5852 ,-282.77 58.62 0.00 0.00 5852 ,-282.85 58.62 0.00 0.00 5852 ,-283.00 58.46 0.00 0.00 5869 ,-283.08 58.46 0.00 0.00 5869 ,-283.23 58.46 0.00 0.00 5869 ,-283.31 58.31 0.00 0.00 5869 ,-283.46 58.31 0.00 0.00 5886 ,-283.54 58.16 0.00 0.00 5886 ,-283.69 58.16 0.00 0.00 5886 ,-283.84 58.00 0.00 0.00 5886 ,-283.92 57.85 0.00 0.00 5902 ,-284.07 57.85 0.00 0.00 5902 ,-284.15 57.70 0.00 0.00 5902 ,-284.31 57.54 0.00 0.00 5902 ,-284.54 57.39 0.00 0.00 5918 ,-285.15 57.24 0.00 0.00 5918</trace>
    <trace>-285.15 57.24 0.04 5937 ,-285.15 57.24 0.04 5954 ,-285.15 57.24 0.05 5954 ,-285.23 57.08 0.06 5954 ,-285.30 56.93 0.07 5955 ,-285.38 56.78 0.10 5955 ,-285.38 56.78 0.10 5955 ,-285.46 56.62 0.14 5985 ,-285.53 56.47 0.17 5985 ,-285.53 56.32 0.21 5985 ,-285.53 56.16 0.24 5986 ,-285.53 55.93 0.26 5986 ,-285.53 55.70 0.28 5986 ,-285.61 55.09 0.30 5986 ,-285.61 54.93 0.33 5986 ,-285.61 54.93 0.33 5986 ,-285.69 54.78 0.34 6006 ,-285.69 54.63 0.36 6006 ,-285.76 54.40 0.38 6007 ,-285.84 54.24 0.39 6007 ,-285.84 54.24 0.39 6007 ,-285.92 54.01 0.40 6035 ,-285.99 53.86 0.42 6035 ,-286.07 53.71 0.43 6035 ,-286.15 53.71 0.44 6035 ,-286.22 53.55 0.45 6036 ,-286.45 53.40 0.47 6036 ,-286.61 53.40 0.47 6036 ,-286.84 53.25 0.48 6036 ,-286.84 53.25 0.48 6036 ,-287.07 53.09 0.49 6055 ,-287.30 53.09 0.49 6055 ,-287.53 52.94 0.50 6055 ,-287.76 52.94 0.51 6055 ,-287.76 52.94 0.51 6055 ,-287.99 52.94 0.51 6085 ,-288.30 52.94 0.52 6085 ,-288.53 52.78 0.52 6085 ,-288.76 52.78 0.53 6086 ,-289.06 52.78 0.54 6086 ,-289.37 52.78 0.54 6086 ,-289.60 52.78 0.55 6086 ,-289.91 52.86 0.56 6086 ,-289.91 52.86 0.56 6086 ,-290.14 52.94 0.57 6105 ,-290.45 53.17 0.58 6105 ,-291.06 53.40 0.59 6105 ,-291.21 53.71 0.59 6105 ,-291.21 53.71 0.59 6105 ,-291.44 54.32 0.60 6135 ,-292.06 54.55 0.60 6136 ,-292.29 54.86 0.60 6136 ,-292.90 55.70 0.61 6136 ,-293.13 55.93 0.61 6136 ,-293.75 56.78 0.61 6136 ,-293.98 57.39 0.61 6136 ,-294.59 58.00 0.61 6136 ,-294.59 58.00 0.61 6136 ,-294.82 58.77 0.61 6155 ,-295.43 59.46 0.61 6155 ,-295.66 60.15 0.61 6155 ,-296.28 60.92 0.62 6156 ,-296.28 60.92 0.62 6156 ,-296.51 61.53 0.62 6185 ,-296.82 62.23 0.62 6185 ,-297.12 62.92 0.62 6185 ,-297.35 63.53 0.62 6186 ,-297.58 64.22 0.62 6186 ,-297.81 64.83 0.62 6186 ,-297.89 65.45 0.62 6186 ,-297.97 66.06 0.62 6186 ,-297.97 66.06 0.62 6186 ,-298.04 66.37 0.63 6205 ,-298.04 67.06 0.63 6205 ,-298.04 67.29 0.63 6205 ,-298.04 67.60 0.64 6205 ,-298.04 67.60 0.64 6205 ,-297.89 67.90 0.64 6235 ,-297.74 68.52 0.64 6235 ,-297.58 68.75 0.65 6235 ,-297.43 69.36 0.65 6236 ,-297.20 69.59 0.65 6236 ,-296.97 70.28 0.66 6236 ,-296.74 70.51 0.66 6236 ,-296.51 70.82 0.66 6236 ,-296.51 70.82 0.66 6236 ,-296.28 71.44 0.66 6255 ,-295.51 71.67 0.67 6255 ,-295.28 72.36 0.67 6255 ,-294.59 72.59 0.67 6255 ,-294.59 72.59 0.67 6255 ,-294.44 73.28 0.67 6285 ,-293.75 73.51 0.67 6285 ,-293.52 73.81 0.67 6286 ,-292.59 74.12 0.67 6286 ,-291.90 74.43 0.67 6286 ,-291.29 74.66 0.67 6286 ,-290.68 74.81 0.67 6286 ,-290.06 75.04 0.67 6286 ,-290.06 75.04 0.67 6286 ,-289.83 75.12 0.67 6305 ,-288.99 75.20 0.67 6305 ,-288.76 75.27 0.67 6305 ,-287.99 75.27 0.67 6305 ,-287.99 75.27 0.67 6305 ,-287.84 75.27 0.67 6335 ,-287.22 75.27 0.67 6335 ,-287.07 75.35 0.67 6335 ,-286.84 75.35 0.67 6336 ,-286.22 75.35 0.67 6336 ,-285.99 75.35 0.67 6336 ,-285.76 75.20 0.67 6336 ,-285.76 75.20 0.67 6336 ,-285.53 75.04 0.67 6355 ,-285.30 74.81 0.67 6355 ,-285.07 74.66 0.67 6355 ,-284.84 74.51 0.67 6355 ,-284.84 74.51 0.67 6355 ,-284.61 74.35 0.67 6385 ,-284.38 74.20 0.67 6385 ,-284.15 73.97 0.67 6386 ,-283.54 73.74 0.67 6386 ,-283.54 72.97 0.67 6386 ,-283.31 72.82 0.67 6386 ,-282.62 72.13 0.67 6386 ,-282.46 71.90 0.67 6386 ,-282.46 71.90 0.67 6386 ,-282.23 71.20 0.67 6405 ,-281.54 70.59 0.67 6405 ,-281.39 70.36 0.67 6405 ,-280.77 69.36 0.66 6405 ,-280.77 69.36 0.66 6405 ,-280.62 68.67 0.66 6435 ,-280.01 67.90 0.66 6436 ,-279.85 67.14 0.66 6436 ,-279.62 66.37 0.65 6436 ,-279.01 65.53 0.65 6436 ,-279.01 64.83 0.65 6436 ,-278.78 64.22 0.65 6436 ,-278.55 63.53 0.65 6436 ,-278.55 63.53 0.65 6436 ,-278.32 63.30 0.65 6455 ,-278.17 62.46 0.65 6455 ,-278.01 62.23 0.65 6455 ,-278.01 61.61 0.65 6455 ,-278.01 61.61 0.65 6456 ,-278.01 61.46 0.65 6486 ,-278.01 61.30 0.64 6486 ,-278.01 60.69 0.64 6486 ,-278.17 60.69 0.64 6486 ,-278.40 60.46 0.64 6486 ,-278.63 60.23 0.64 6486 ,-278.86 60.00 0.64 6487 ,-279.09 59.77 0.63 6487 ,-279.09 59.77 0.63 6487 ,-279.39 59.08 0.63 6520 ,-279.70 59.08 0.62 6520 ,-279.93 58.85 0.62 6520 ,-280.24 58.62 0.61 6520 ,-280.47 58.46 0.61 6521 ,-280.70 58.23 0.60 6521 ,-281.00 58.00 0.60 6521 ,-281.24 57.77 0.60 6521 ,-281.24 57.77 0.60 6521 ,-281.47 57.54 0.60 6552 ,-281.70 57.39 0.59 6552 ,-281.93 57.24 0.59 6552 ,-282.16 57.24 0.59 6553 ,-282.39 57.08 0.59 6553 ,-282.62 57.08 0.59 6553 ,-282.92 57.08 0.59 6553 ,-283.15 57.08 0.59 6553 ,-283.15 57.08 0.59 6553 ,-283.38 57.16 0.59 6573 ,-283.61 57.39 0.59 6573 ,-283.92 57.70 0.59 6573 ,-284.61 58.39 0.59 6573 ,-284.61 58.39 0.59 6574 ,-284.77 58.54 0.60 6603 ,-285.38 59.16 0.60 6604 ,-285.61 59.46 0.60 6604 ,-285.84 60.15 0.60 6604 ,-286.15 60.46 0.60 6604 ,-286.38 61.30 0.61 6604 ,-286.61 61.53 0.61 6604 ,-286.84 62.15 0.61 6604 ,-286.84 62.15 0.61 6604 ,-286.99 62.38 0.62 6640 ,-287.07 63.07 0.63 6640 ,-287.14 63.30 0.63 6640 ,-287.22 63.61 0.63 6640 ,-287.22 64.22 0.64 6640 ,-287.22 64.37 0.64 6640 ,-287.22 64.60 0.65 6641 ,-287.22 64.83 0.65 6641 ,-287.22 64.83 0.65 6641 ,-287.22 65.06 0.65 6670 ,-286.99 65.30 0.66 6671 ,-286.84 65.53 0.66 6671 ,-286.61 65.68 0.66 6671 ,-286.45 65.91 0.66 6671 ,-286.30 65.99 0.66 6671 ,-286.15 66.06 0.66 6671 ,-285.92 66.14 0.67 6671 ,-285.92 66.14 0.67 6671 ,-285.69 66.22 0.67 6704 ,-285.07 66.22 0.67 6704 ,-284.92 66.22 0.67 6704 ,-284.69 66.22 0.67 6704 ,-284.00 66.06 0.67 6704 ,-283.84 65.91 0.67 6704 ,-283.61 65.76 0.67 6704 ,-283.00 65.60 0.68 6704 ,-283.00 65.60 0.68 6705 ,-282.85 65.60 0.68 6737 ,-282.23 65.37 0.68 6738 ,-282.08 65.22 0.68 6738 ,-281.47 64.99 0.68 6738 ,-281.31 64.76 0.68 6738 ,-280.62 64.53 0.68 6738 ,-280.39 64.30 0.69 6738 ,-279.62 64.07 0.69 6738 ,-279.62 64.07 0.69 6738 ,-279.39 63.45 0.69 6771 ,-278.70 63.45 0.69 6771 ,-278.47 63.22 0.70 6771 ,-277.70 62.99 0.70 6771 ,-277.47 62.38 0.71 6771 ,-276.78 62.38 0.71 6771 ,-276.63 62.23 0.71 6772 ,-275.94 62.07 0.71 6772 ,-275.94 62.07 0.71 6772 ,-275.71 61.84 0.72 6804 ,-275.02 61.69 0.72 6804 ,-274.79 61.46 0.72 6804 ,-274.56 61.23 0.72 6804 ,-273.94 61.07 0.72 6805 ,-273.79 60.84 0.72 6805 ,-273.56 60.69 0.72 6805 ,-273.33 60.54 0.72 6805 ,-273.33 60.54 0.72 6805 ,-273.10 60.38 0.73 6837 ,-272.87 60.15 0.73 6838 ,-272.64 60.00 0.73 6838 ,-272.41 59.77 0.73 6838 ,-272.18 59.62 0.73 6838 ,-271.95 59.46 0.73 6838 ,-271.72 59.31 0.73 6838 ,-271.49 59.16 0.73 6838 ,-271.49 59.16 0.73 6838 ,-271.33 59.00 0.73 6871 ,-271.10 58.85 0.73 6871 ,-270.87 58.62 0.73 6871 ,-270.64 58.39 0.73 6871 ,-270.03 57.77 0.73 6871 ,-269.88 57.62 0.73 6871 ,-269.72 57.01 0.73 6872 ,-269.11 56.78 0.73 6872 ,-269.11 56.78 0.73 6872 ,-268.95 56.16 0.73 6905 ,-268.72 55.93 0.73 6905 ,-268.49 55.24 0.73 6905 ,-267.88 55.01 0.73 6905 ,-267.73 54.32 0.73 6905 ,-267.50 54.09 0.73 6905 ,-266.81 53.32 0.73 6906 ,-266.81 53.09 0.73 6906 ,-266.81 53.09 0.73 6906 ,-266.65 52.25 0.73 6942 ,-266.42 51.63 0.73 6942 ,-266.19 51.40 0.74 6942 ,-265.58 50.71 0.74 6942 ,-265.58 50.48 0.74 6943 ,-265.42 49.87 0.73 6943 ,-265.19 49.71 0.73 6943 ,-265.04 49.02 0.73 6943 ,-265.04 49.02 0.73 6943 ,-264.89 48.87 0.73 6971 ,-264.66 48.26 0.74 6971 ,-264.50 48.10 0.74 6971 ,-264.35 47.49 0.74 6971 ,-264.12 47.34 0.74 6971 ,-263.89 47.11 0.74 6971 ,-263.66 46.41 0.74 6972 ,-263.43 46.18 0.74 6972 ,-263.20 45.57 0.74 6972 ,-263.20 45.57 0.74 6972 ,-262.97 45.42 0.74 7006 ,-262.74 44.65 0.74 7007 ,-262.51 44.50 0.74 7007 ,-262.28 43.88 0.74 7007 ,-262.05 43.65 0.74 7007 ,-261.82 43.04 0.74 7008 ,-261.20 42.81 0.75 7008 ,-261.20 42.04 0.75 7008 ,-261.20 42.04 0.75 7008 ,-260.97 41.89 0.75 7045 ,-260.74 41.27 0.75 7045 ,-260.59 41.12 0.75 7045 ,-260.44 40.89 0.76 7045 ,-260.28 40.27 0.76 7045 ,-260.28 40.27 0.76 7045 ,-260.13 40.04 0.76 7046 ,-259.98 39.35 0.76 7046 ,-259.98 39.35 0.76 7046 ,-259.82 39.20 0.76 7074 ,-259.67 38.51 0.75 7075 ,-259.67 38.28 0.76 7075 ,-259.51 38.05 0.76 7075 ,-259.36 37.28 0.76 7075 ,-259.21 37.13 0.76 7075 ,-258.98 36.44 0.76 7075 ,-258.82 36.21 0.76 7075 ,-258.82 36.21 0.76 7075 ,-258.59 35.44 0.76 7108 ,-258.44 35.21 0.76 7108 ,-258.29 34.60 0.76 7108 ,-258.13 34.44 0.76 7108 ,-257.98 33.83 0.76 7108 ,-257.83 33.67 0.76 7108 ,-257.67 33.44 0.76 7108 ,-257.67 33.21 0.76 7109 ,-257.67 33.21 0.76 7109 ,-257.52 32.52 0.76 7138 ,-257.52 32.37 0.76 7138 ,-257.52 32.14 0.76 7138 ,-257.37 31.53 0.76 7138 ,-257.37 31.53 0.76 7138 ,-257.37 31.37 0.76 7138 ,-257.37 31.14 0.76 7138 ,-257.21 30.53 0.76 7139 ,-257.21 30.53 0.76 7139 ,-257.21 30.37 0.76 7170 ,-257.21 30.14 0.76 7170 ,-257.21 29.91 0.76 7170 ,-257.21 29.68 0.76 7170 ,-257.21 29.07 0.76 7170 ,-257.21 28.92 0.76 7170 ,-257.21 28.76 0.76 7170 ,-257.21 28.53 0.76 7171 ,-257.21 28.53 0.76 7171 ,-257.21 28.30 0.76 7190 ,-257.21 28.07 0.76 7190 ,-257.21 27.84 0.76 7190 ,-257.21 27.61 0.76 7190 ,-257.21 27.61 0.76 7190 ,-257.21 27.38 0.76 7220 ,-257.21 27.15 0.76 7220 ,-257.29 26.92 0.76 7220 ,-257.37 26.69 0.76 7220 ,-257.37 26.46 0.76 7221 ,-257.37 26.31 0.76 7221 ,-257.37 26.08 0.76 7221 ,-257.37 25.85 0.76 7221 ,-257.37 25.85 0.76 7221 ,-257.44 25.62 0.77 7253 ,-257.44 25.39 0.77 7254 ,-257.44 25.16 0.76 7254 ,-257.44 24.92 0.76 7254 ,-257.52 24.69 0.76 7254 ,-257.52 24.08 0.76 7254 ,-257.52 23.93 0.76 7254 ,-257.52 23.70 0.76 7254 ,-257.52 23.70 0.76 7254 ,-257.52 23.47 0.76 7296 ,-257.52 22.85 0.76 7296 ,-257.52 22.85 0.76 7296 ,-257.52 22.70 0.76 7296 ,-257.52 22.55 0.76 7297 ,-257.60 22.32 0.76 7297 ,-257.60 22.16 0.75 7297 ,-257.60 22.01 0.75 7297 ,-257.60 22.01 0.75 7297 ,-257.60 21.85 0.75 7329 ,-257.67 21.70 0.75 7329 ,-257.75 21.55 0.75 7329 ,-257.83 21.32 0.75 7329 ,-257.90 21.16 0.75 7329 ,-257.98 21.01 0.75 7329 ,-258.06 20.86 0.75 7330 ,-258.06 20.70 0.74 7330 ,-258.06 20.70 0.74 7330 ,-258.13 20.55 0.74 7363 ,-258.13 20.55 0.74 7363 ,-258.21 20.40 0.75 7363 ,-258.21 20.40 0.75 7363 ,-258.29 20.24 0.75 7363 ,-258.36 20.01 0.75 7364 ,-258.36 19.86 0.75 7364 ,-258.44 19.71 0.74 7364 ,-258.44 19.71 0.74 7364 ,-258.52 19.55 0.75 7391 ,-258.52 19.40 0.75 7391 ,-258.59 19.25 0.75 7391 ,-258.67 19.09 0.75 7391 ,-258.75 19.09 0.75 7391 ,-258.75 18.86 0.75 7391 ,-258.82 18.71 0.74 7391 ,-258.90 18.48 0.74 7391 ,-258.90 18.48 0.74 7392 ,-258.98 18.32 0.74 7422 ,-259.05 18.17 0.74 7422 ,-259.05 18.17 0.74 7422 ,-259.05 18.02 0.74 7422 ,-259.05 17.79 0.74 7422 ,-259.05 17.56 0.74 7422 ,-259.05 17.33 0.74 7422 ,-259.13 17.10 0.74 7423 ,-259.13 17.10 0.74 7423 ,-259.13 16.87 0.74 7454 ,-259.13 16.64 0.74 7455 ,-259.13 16.48 0.74 7455 ,-259.13 16.33 0.74 7455 ,-259.13 15.71 0.74 7455 ,-259.13 15.56 0.74 7455 ,-259.21 14.95 0.74 7455 ,-259.28 14.72 0.74 7455 ,-259.28 14.72 0.74 7455 ,-259.28 14.56 0.74 7488 ,-259.28 14.33 0.74 7488 ,-259.28 14.10 0.74 7488 ,-259.28 13.95 0.74 7488 ,-259.28 13.80 0.74 7489 ,-259.28 13.64 0.74 7489 ,-259.28 13.49 0.74 7489 ,-259.28 13.26 0.74 7489 ,-259.28 13.26 0.74 7489 ,-259.28 13.11 0.74 7522 ,-259.28 12.95 0.74 7522 ,-259.28 12.80 0.74 7523 ,-259.36 12.80 0.73 7523 ,-259.36 12.64 0.73 7523 ,-259.44 12.49 0.73 7523 ,-259.44 12.26 0.73 7523 ,-259.51 12.03 0.73 7523 ,-259.51 12.03 0.73 7523 ,-259.59 11.80 0.73 7560 ,-259.67 11.19 0.73 7561 ,-259.74 11.19 0.73 7561 ,-259.74 10.96 0.73 7561 ,-259.82 10.34 0.73 7561 ,-259.82 10.19 0.73 7561 ,-259.90 9.96 0.73 7562 ,-259.98 9.27 0.72 7562 ,-259.98 9.27 0.72 7562 ,-259.98 9.27 0.72 7593 ,-260.05 9.04 0.72 7594 ,-260.13 8.81 0.72 7594 ,-260.21 8.65 0.72 7594 ,-260.28 8.50 0.72 7594 ,-260.44 8.35 0.72 7594 ,-260.59 8.19 0.72 7594 ,-260.82 8.19 0.72 7595 ,-260.82 8.19 0.72 7595 ,-260.97 8.19 0.72 7630 ,-261.20 8.19 0.72 7630 ,-261.43 8.19 0.72 7630 ,-261.66 8.19 0.72 7630 ,-261.97 8.19 0.72 7630 ,-262.58 8.27 0.72 7631 ,-262.81 8.35 0.72 7631 ,-263.12 8.50 0.72 7631 ,-263.12 8.50 0.72 7631 ,-263.74 8.65 0.72 7658 ,-263.97 8.81 0.72 7658 ,-264.20 9.11 0.72 7658 ,-264.50 9.34 0.72 7658 ,-264.81 9.57 0.72 7658 ,-265.04 9.81 0.72 7659 ,-265.27 10.04 0.72 7659 ,-265.50 10.19 0.72 7659 ,-265.50 10.19 0.72 7659 ,-265.73 10.34 0.72 7691 ,-265.96 10.50 0.72 7691 ,-266.19 10.57 0.72 7692 ,-266.42 10.73 0.72 7692 ,-266.65 10.80 0.72 7692 ,-266.81 10.96 0.72 7692 ,-266.96 11.11 0.72 7692 ,-267.11 11.26 0.72 7692 ,-267.11 11.26 0.72 7692 ,-267.19 11.34 0.72 7722 ,-267.27 11.42 0.72 7722 ,-267.42 11.57 0.73 7722 ,-267.57 11.65 0.73 7722 ,-267.80 11.72 0.73 7722 ,-267.96 11.88 0.73 7722 ,-268.19 11.95 0.73 7722 ,-268.26 12.18 0.73 7723 ,-268.26 12.18 0.73 7723 ,-268.34 12.26 0.73 7756 ,-268.42 12.41 0.73 7756 ,-268.49 12.64 0.73 7756 ,-268.65 12.88 0.73 7757 ,-268.80 13.11 0.73 7757 ,-268.95 13.41 0.73 7757 ,-269.11 13.64 0.74 7757 ,-269.26 13.95 0.73 7757 ,-269.26 13.95 0.73 7757 ,-269.34 14.26 0.73 7792 ,-269.49 14.87 0.73 7792 ,-269.57 15.10 0.73 7792 ,-269.65 15.79 0.73 7792 ,-269.72 16.41 0.73 7792 ,-269.80 17.02 0.73 7792 ,-269.88 17.63 0.73 7792 ,-269.95 18.25 0.74 7792 ,-269.95 18.25 0.74 7792 ,-270.11 18.86 0.74 7822 ,-270.18 19.55 0.74 7822 ,-270.26 20.32 0.74 7822 ,-270.34 21.09 0.74 7822 ,-270.41 21.78 0.75 7822 ,-270.49 22.62 0.75 7823 ,-270.49 23.39 0.75 7823 ,-270.57 24.31 0.75 7823 ,-270.57 24.31 0.75 7823 ,-270.64 25.23 0.75 7858 ,-270.64 26.08 0.76 7858 ,-270.64 27.00 0.76 7858 ,-270.64 27.84 0.76 7858 ,-270.64 28.76 0.76 7859 ,-270.64 29.84 0.76 7859 ,-270.64 30.91 0.77 7859 ,-270.64 31.91 0.77 7859 ,-270.64 31.91 0.77 7859 ,-270.64 32.98 0.77 7892 ,-270.64 33.90 0.77 7892 ,-270.64 34.75 0.77 7892 ,-270.49 35.75 0.77 7892 ,-270.49 36.67 0.77 7892 ,-270.49 37.59 0.78 7892 ,-270.34 38.51 0.78 7893 ,-270.34 39.20 0.78 7893 ,-270.34 39.20 0.78 7893 ,-270.18 39.81 0.78 7923 ,-270.18 40.43 0.78 7923 ,-270.03 41.04 0.78 7924 ,-270.03 41.81 0.78 7924 ,-270.03 42.65 0.78 7924 ,-269.88 43.34 0.78 7924 ,-269.88 44.04 0.78 7924 ,-269.88 44.73 0.78 7924 ,-269.88 44.73 0.78 7924 ,-269.88 45.34 0.78 7957 ,-269.88 45.95 0.78 7957 ,-269.88 46.64 0.78 7957 ,-269.72 47.26 0.78 7957 ,-269.57 47.95 0.78 7957 ,-269.57 48.26 0.79 7958 ,-269.57 49.10 0.79 7958 ,-269.42 49.71 0.79 7958 ,-269.42 49.71 0.79 7958 ,-269.42 50.33 0.79 7988 ,-269.26 50.94 0.79 7988 ,-269.26 51.56 0.78 7988 ,-269.11 51.86 0.79 7988 ,-269.11 52.55 0.79 7988 ,-268.95 52.86 0.79 7988 ,-268.95 53.48 0.79 7988 ,-268.80 53.71 0.79 7989 ,-268.80 53.71 0.79 7989 ,-268.80 54.63 0.79 8021 ,-268.65 54.93 0.79 8022 ,-268.49 55.70 0.79 8022 ,-268.34 56.32 0.79 8022 ,-268.19 56.55 0.79 8022 ,-268.19 57.31 0.79 8022 ,-268.03 57.54 0.79 8022 ,-268.03 58.31 0.79 8022 ,-268.03 58.31 0.79 8022 ,-267.88 58.54 0.79 8062 ,-267.73 59.23 0.79 8063 ,-267.57 59.85 0.79 8063 ,-267.42 60.00 0.79 8063 ,-267.27 60.69 0.79 8063 ,-267.11 60.92 0.79 8064 ,-266.96 61.69 0.79 8064 ,-266.81 61.99 0.79 8064 ,-266.81 61.99 0.79 8064 ,-266.65 62.61 0.79 8097 ,-266.65 62.84 0.79 8098 ,-266.50 63.15 0.79 8098 ,-266.35 63.76 0.79 8098 ,-266.19 63.99 0.79 8098 ,-266.04 64.76 0.79 8098 ,-265.88 64.99 0.79 8098 ,-265.88 65.60 0.79 8099 ,-265.88 65.60 0.79 8099 ,-265.65 65.83 0.79 8125 ,-265.50 66.14 0.79 8125 ,-265.35 66.83 0.79 8125 ,-265.35 67.06 0.79 8126 ,-265.19 67.75 0.79 8126 ,-265.04 67.98 0.79 8126 ,-265.04 68.29 0.79 8126 ,-264.89 68.90 0.79 8126 ,-264.89 68.90 0.79 8126 ,-264.89 69.13 0.79 8157 ,-264.89 69.82 0.79 8157 ,-264.89 70.05 0.79 8157 ,-264.73 70.36 0.79 8158 ,-264.73 70.97 0.79 8158 ,-264.58 71.13 0.79 8158 ,-264.43 71.36 0.79 8158 ,-264.43 71.59 0.79 8158 ,-264.43 71.59 0.79 8158 ,-264.27 71.82 0.79 8195 ,-264.27 72.05 0.79 8196 ,-264.12 72.20 0.79 8196 ,-263.97 72.36 0.78 8196 ,-263.97 72.43 0.78 8196 ,-263.81 72.51 0.78 8196 ,-263.66 72.59 0.78 8197 ,-263.51 72.74 0.78 8197 ,-263.51 72.74 0.78 8197 ,-263.35 72.89 0.78 8230 ,-263.20 72.97 0.78 8230 ,-262.97 73.05 0.78 8230 ,-262.74 73.05 0.78 8230 ,-262.12 73.05 0.78 8230 ,-261.97 73.05 0.78 8231 ,-261.74 73.05 0.78 8231 ,-261.13 73.05 0.78 8231 ,-261.13 73.05 0.78 8231 ,-260.97 73.05 0.78 8261 ,-260.36 72.89 0.78 8262 ,-260.21 72.74 0.78 8262 ,-259.59 72.74 0.78 8262 ,-259.44 72.59 0.78 8262 ,-258.82 72.59 0.78 8262 ,-258.59 72.43 0.77 8262 ,-257.90 71.82 0.77 8262 ,-257.90 71.82 0.77 8262 ,-257.67 71.67 0.76 8292 ,-256.83 71.44 0.76 8293 ,-256.60 70.82 0.75 8293 ,-255.75 70.67 0.74 8293 ,-255.14 69.82 0.73 8293 ,-254.91 69.21 0.72 8293 ,-254.30 68.44 0.70 8293 ,-254.14 67.83 0.68 8294 ,-254.14 67.83 0.68 8294 ,-253.91 67.14 0.65 8319 ,-253.30 66.52 0.61 8320 ,-253.30 65.91 0.56 8320 ,-253.14 65.22 0.47 8320 ,-253.14 64.99 0.31 8320 ,-252.99 64.30 0.09 8320</trace>
    <trace type="penUp">-252.99 64.30 1.00 0.00 8341 ,-252.99 64.30 1.00 0.00 8343 ,-253.07 64.30 1.00 0.00 8343 ,-253.22 64.30 2.00 0.00 8343 ,-253.30 64.30 3.00 0.00 8343 ,-253.45 64.37 6.00 0.00 8343 ,-253.60 64.37 7.00 0.00 8344 ,-253.76 64.45 11.00 0.00 8344 ,-253.99 64.53 14.00 0.00 8344 ,-254.14 64.60 19.00 0.00 8355 ,-254.30 64.68 24.00 0.00 8355 ,-254.37 64.68 29.00 0.00 8355 ,-254.45 64.68 34.00 0.00 8355 ,-254.53 64.68 38.00 0.00 8372 ,-254.53 64.68 43.00 0.00 8372 ,-254.53 64.68 47.00 0.00 8372 ,-254.53 64.68 52.00 0.00 8372 ,-254.53 64.68 55.00 0.00 8388 ,-254.53 64.68 59.00 0.00 8388 ,-254.53 64.53 60.00 0.00 8389 ,-254.37 64.53 63.00 0.00 8389 ,-254.22 64.53 64.00 0.00 8405 ,-254.22 64.53 65.00 0.00 8405 ,-254.07 64.53 67.00 0.00 8405 ,-253.91 64.53 67.00 0.00 8405 ,-253.76 64.53 67.00 0.00 8422 ,-253.76 64.53 66.00 0.00 8438 ,-253.76 64.60 65.00 0.00 8439 ,-253.60 64.68 65.00 0.00 8439 ,-253.60 64.83 64.00 0.00 8439 ,-253.45 64.99 63.00 0.00 8455 ,-253.45 65.14 61.00 0.00 8455 ,-253.30 65.30 59.00 0.00 8455 ,-253.14 65.45 58.00 0.00 8455 ,-252.99 65.53 57.00 0.00 8472 ,-252.76 65.60 55.00 0.00 8472 ,-252.53 65.60 54.00 0.00 8472 ,-252.30 65.60 52.00 0.00 8472 ,-252.07 65.60 51.00 0.00 8489 ,-251.38 65.60 50.00 0.00 8489 ,-251.23 65.60 49.00 0.00 8489 ,-250.61 65.37 48.00 0.00 8489 ,-250.46 65.14 47.00 0.00 8506 ,-249.77 64.99 46.00 0.00 8506 ,-249.54 64.76 44.00 0.00 8506 ,-248.85 64.60 42.00 0.00 8506 ,-248.00 63.99 41.00 0.00 8522 ,-247.85 63.99 39.00 0.00 8522 ,-246.85 63.76 38.00 0.00 8522 ,-246.16 63.61 37.00 0.00 8522 ,-245.93 63.45 35.00 0.00 8539 ,-245.16 63.30 33.00 0.00 8539 ,-245.01 63.30 31.00 0.00 8539 ,-244.78 63.30 31.00 0.00 8539 ,-244.55 63.30 29.00 0.00 8556 ,-244.32 63.30 28.00 0.00 8556 ,-244.16 63.30 27.00 0.00 8556 ,-244.01 63.30 26.00 0.00 8556 ,-243.86 63.30 25.00 0.00 8572 ,-243.70 63.30 24.00 0.00 8572 ,-243.70 63.38 24.00 0.00 8572 ,-243.55 63.45 22.00 0.00 8572 ,-243.55 63.53 21.00 0.00 8589 ,-243.40 63.53 20.00 0.00 8589 ,-243.24 63.53 19.00 0.00 8589 ,-243.09 63.53 17.00 0.00 8589 ,-242.94 63.53 16.00 0.00 8606 ,-242.78 63.53 15.00 0.00 8606 ,-242.78 63.53 14.00 0.00 8606 ,-242.63 63.53 14.00 0.00 8606 ,-242.48 63.53 13.00 0.00 8622 ,-242.32 63.38 11.00 0.00 8622 ,-242.32 63.22 11.00 0.00 8622 ,-242.17 63.07 10.00 0.00 8622 ,-242.17 63.07 9.00 0.00 8640 ,-242.17 62.92 8.00 0.00 8640 ,-242.02 62.76 7.00 0.00 8640 ,-242.02 62.61 6.00 0.00 8640 ,-241.86 62.61 5.00 0.00 8656 ,-241.86 62.46 5.00 0.00 8656 ,-241.86 62.30 4.00 0.00 8656 ,-241.71 62.15 3.00 0.00 8656 ,-241.56 61.99 2.00 0.00 8672 ,-241.40 61.38 2.00 0.00 8672 ,-241.25 61.38 1.00 0.00 8672 ,-241.09 61.15 1.00 0.00 8672 ,-241.09 60.92 0.00 0.00 8689 ,-240.94 60.31 0.00 0.00 8689 ,-240.79 60.15 0.00 0.00 8689 ,-240.79 59.92 0.00 0.00 8689 ,-240.63 59.31 0.00 0.00 8705 ,-240.63 59.16 0.00 0.00 8706 ,-240.48 58.92 0.00 0.00 8706 ,-240.48 58.31 0.00 0.00 8706 ,-240.48 58.16 0.00 0.00 8722 ,-240.48 57.54 0.00 0.00 8722 ,-240.48 57.31 0.00 0.00 8722 ,-240.25 57.16 0.00 0.00 8739 ,-240.25 56.93 0.00 0.00 8739 ,-240.56 55.55 0.00 0.00 8739 ,-240.63 55.55 0.00 0.00 8739</trace>
    <trace>-240.71 55.55 0.04 8761 ,-240.71 55.55 0.04 8778 ,-240.79 55.55 0.05 8778 ,-240.86 55.62 0.06 8778 ,-240.94 55.70 0.07 8778 ,-240.94 55.70 0.07 8779 ,-241.09 55.78 0.09 8805 ,-241.32 55.93 0.12 8805 ,-241.56 56.09 0.14 8805 ,-241.79 56.24 0.17 8806 ,-242.02 56.39 0.19 8806 ,-242.17 56.47 0.21 8806 ,-242.32 56.55 0.23 8806 ,-242.55 56.62 0.25 8806 ,-242.55 56.62 0.25 8806 ,-242.71 56.70 0.27 8825 ,-242.86 56.78 0.28 8826 ,-243.01 56.78 0.30 8826 ,-243.24 56.78 0.31 8826 ,-243.24 56.78 0.31 8826 ,-243.40 56.78 0.32 8855 ,-243.63 56.78 0.32 8855 ,-243.86 56.78 0.33 8855 ,-244.01 56.78 0.34 8855 ,-244.16 56.62 0.35 8855 ,-244.39 56.47 0.36 8855 ,-244.63 56.32 0.36 8855 ,-244.86 56.16 0.37 8856 ,-244.86 56.16 0.37 8856 ,-245.16 56.01 0.37 8876 ,-245.39 55.85 0.38 8877 ,-245.70 55.70 0.38 8877 ,-246.01 55.55 0.39 8877 ,-246.01 55.55 0.39 8877 ,-246.31 55.39 0.40 8906 ,-246.62 55.24 0.41 8906 ,-246.93 55.09 0.41 8906 ,-247.23 55.09 0.43 8906 ,-247.85 54.93 0.44 8907 ,-247.93 54.78 0.45 8907 ,-248.16 54.78 0.47 8907 ,-248.46 54.63 0.48 8907 ,-248.46 54.63 0.48 8907 ,-248.77 54.63 0.49 8938 ,-249.08 54.63 0.50 8938 ,-249.38 54.63 0.51 8938 ,-249.69 54.63 0.53 8938 ,-249.92 54.63 0.53 8939 ,-250.15 54.63 0.54 8939 ,-250.38 54.63 0.55 8939 ,-250.61 54.63 0.56 8939 ,-250.61 54.63 0.56 8939 ,-250.84 54.63 0.56 8958 ,-251.07 54.70 0.57 8958 ,-251.23 54.93 0.58 8958 ,-251.38 55.16 0.58 8959 ,-251.38 55.16 0.58 8959 ,-251.61 55.32 0.59 8989 ,-251.84 55.55 0.59 8989 ,-252.07 55.85 0.60 8990 ,-252.22 56.55 0.60 8990 ,-252.30 56.78 0.61 8990 ,-252.38 57.47 0.61 8990 ,-252.45 57.70 0.62 8990 ,-252.61 58.39 0.62 8990 ,-252.61 58.39 0.62 8990 ,-252.68 58.62 0.62 9022 ,-252.84 59.23 0.62 9022 ,-252.99 59.54 0.63 9022 ,-253.07 60.31 0.63 9023 ,-253.22 60.61 0.63 9023 ,-253.37 61.38 0.63 9023 ,-253.53 61.69 0.64 9023 ,-253.60 62.53 0.64 9023 ,-253.60 62.53 0.64 9023 ,-253.68 62.76 0.64 9055 ,-253.76 63.68 0.64 9056 ,-253.84 63.99 0.65 9056 ,-253.84 64.83 0.65 9056 ,-253.91 65.53 0.65 9056 ,-253.91 66.14 0.65 9056 ,-253.99 66.91 0.65 9056 ,-253.99 67.52 0.66 9056 ,-253.99 67.52 0.66 9056 ,-253.99 67.83 0.66 9076 ,-253.99 68.67 0.66 9076 ,-253.99 68.90 0.66 9076 ,-253.99 69.75 0.67 9076 ,-253.99 69.75 0.67 9077 ,-253.99 70.44 0.67 9106 ,-253.84 70.67 0.67 9106 ,-253.68 71.44 0.67 9106 ,-253.53 71.74 0.67 9106 ,-253.37 72.36 0.67 9106 ,-253.22 72.66 0.68 9106 ,-253.07 73.28 0.68 9106 ,-252.91 73.51 0.68 9106 ,-252.91 73.51 0.68 9106 ,-252.76 73.81 0.68 9140 ,-252.61 74.12 0.68 9140 ,-252.45 74.43 0.68 9140 ,-252.30 74.66 0.68 9140 ,-252.07 74.89 0.68 9140 ,-251.46 75.04 0.68 9140 ,-251.30 75.27 0.68 9140 ,-251.07 75.35 0.68 9141 ,-251.07 75.35 0.68 9141 ,-250.38 75.43 0.68 9173 ,-250.15 75.50 0.68 9173 ,-249.46 75.58 0.68 9174 ,-249.31 75.58 0.68 9174 ,-248.62 75.58 0.68 9174 ,-248.39 75.58 0.68 9174 ,-247.62 75.58 0.68 9174 ,-247.39 75.43 0.68 9174 ,-247.39 75.43 0.68 9174 ,-246.54 75.27 0.68 9206 ,-246.39 75.12 0.68 9207 ,-245.78 74.97 0.68 9207 ,-245.62 74.81 0.68 9207 ,-245.39 74.58 0.68 9207 ,-244.70 74.35 0.68 9207 ,-244.70 73.74 0.68 9207 ,-244.47 73.58 0.68 9207 ,-244.47 73.58 0.68 9207 ,-243.86 73.35 0.68 9239 ,-243.70 72.66 0.68 9239 ,-243.47 72.51 0.68 9239 ,-243.24 72.28 0.68 9239 ,-243.01 71.67 0.68 9240 ,-242.78 71.51 0.68 9240 ,-242.55 71.28 0.68 9240 ,-242.32 71.05 0.68 9240 ,-242.32 71.05 0.68 9240 ,-242.17 70.82 0.68 9272 ,-242.02 70.13 0.68 9272 ,-241.79 69.98 0.68 9272 ,-241.63 69.75 0.68 9272 ,-241.40 68.98 0.67 9273 ,-241.17 68.75 0.68 9273 ,-240.94 67.98 0.68 9273 ,-240.33 67.75 0.67 9273 ,-240.33 67.75 0.67 9273 ,-240.17 66.83 0.67 9293 ,-240.02 66.22 0.67 9293 ,-239.79 65.45 0.66 9293 ,-239.56 64.68 0.66 9293 ,-239.56 64.68 0.66 9293 ,-239.33 63.84 0.66 9322 ,-239.18 62.99 0.65 9322 ,-238.95 62.23 0.65 9322 ,-238.72 61.46 0.64 9322 ,-238.56 60.77 0.64 9323 ,-238.41 60.00 0.63 9323 ,-238.25 59.39 0.63 9323 ,-238.25 58.69 0.63 9323 ,-238.25 58.69 0.63 9323 ,-238.10 58.46 0.63 9345 ,-238.10 57.77 0.62 9345 ,-238.10 57.62 0.62 9345 ,-238.10 57.47 0.62 9345 ,-238.10 57.47 0.62 9345 ,-238.10 57.31 0.63 9372 ,-238.10 57.16 0.63 9373 ,-238.10 57.16 0.63 9373 ,-238.18 57.16 0.63 9373 ,-238.25 57.16 0.63 9373 ,-238.33 57.16 0.63 9374 ,-238.41 57.16 0.63 9374 ,-238.49 57.16 0.63 9374 ,-238.49 57.16 0.63 9375 ,-238.56 57.16 0.62 9395 ,-238.56 57.16 0.62 9395 ,-238.56 57.16 0.62 9395 ,-238.64 57.16 0.62 9396 ,-238.64 57.16 0.62 9396 ,-238.64 57.16 0.62 9422 ,-238.64 57.16 0.61 9422 ,-238.72 57.16 0.61 9422 ,-238.72 57.16 0.61 9423 ,-238.79 57.16 0.61 9423 ,-238.79 57.16 0.61 9423 ,-238.79 57.24 0.61 9423 ,-238.87 57.39 0.61 9423 ,-238.87 57.39 0.61 9423 ,-238.95 57.47 0.61 9442 ,-238.95 57.70 0.61 9442 ,-239.02 57.93 0.61 9442 ,-239.10 58.16 0.62 9442 ,-239.10 58.16 0.62 9442 ,-239.10 58.85 0.62 9473 ,-239.18 59.08 0.62 9473 ,-239.25 59.69 0.62 9473 ,-239.33 59.92 0.63 9473 ,-239.33 60.23 0.63 9473 ,-239.41 60.92 0.64 9473 ,-239.41 61.15 0.64 9473 ,-239.48 61.99 0.64 9474 ,-239.48 61.99 0.64 9474 ,-239.48 62.61 0.65 9507 ,-239.48 63.38 0.65 9507 ,-239.48 63.99 0.66 9507 ,-239.48 64.68 0.66 9507 ,-239.48 65.45 0.67 9507 ,-239.48 66.06 0.67 9507 ,-239.48 66.75 0.67 9507 ,-239.48 67.06 0.67 9507 ,-239.48 67.06 0.67 9508 ,-239.33 67.90 0.67 9540 ,-239.33 68.21 0.68 9541 ,-239.18 68.90 0.68 9541 ,-239.02 69.13 0.68 9541 ,-239.02 69.44 0.68 9541 ,-238.87 69.75 0.68 9541 ,-238.87 70.36 0.68 9541 ,-238.72 70.51 0.68 9541 ,-238.72 70.51 0.68 9542 ,-238.72 70.82 0.68 9574 ,-238.56 71.13 0.68 9574 ,-238.56 71.36 0.68 9574 ,-238.41 71.59 0.68 9574 ,-238.25 71.82 0.68 9574 ,-238.10 71.90 0.68 9575 ,-237.95 71.97 0.68 9575 ,-237.79 72.05 0.68 9575 ,-237.79 72.05 0.68 9575 ,-237.64 72.13 0.68 9608 ,-237.49 72.13 0.68 9608 ,-237.26 72.13 0.68 9608 ,-237.03 72.13 0.68 9608 ,-236.80 72.13 0.68 9609 ,-236.57 72.13 0.68 9609 ,-236.41 72.13 0.68 9609 ,-236.18 72.13 0.68 9609 ,-236.18 72.13 0.68 9609 ,-235.95 72.13 0.68 9639 ,-235.34 71.97 0.68 9639 ,-235.18 71.82 0.68 9639 ,-234.95 71.59 0.68 9640 ,-234.34 71.36 0.68 9640 ,-234.19 71.20 0.68 9640 ,-233.96 70.59 0.68 9640 ,-233.34 70.59 0.68 9640 ,-233.34 70.59 0.68 9640 ,-233.19 70.36 0.68 9659 ,-232.96 69.67 0.68 9659 ,-232.73 69.67 0.69 9659 ,-232.04 69.44 0.69 9659 ,-232.04 69.44 0.69 9660 ,-231.88 68.75 0.69 9690 ,-231.65 68.75 0.69 9690 ,-231.04 68.13 0.69 9690 ,-230.89 68.13 0.70 9690 ,-230.73 67.52 0.70 9690 ,-230.50 67.37 0.70 9690 ,-229.81 66.68 0.70 9691 ,-229.66 66.52 0.70 9691 ,-229.66 66.52 0.70 9691 ,-229.43 65.91 0.70 9723 ,-228.74 65.76 0.70 9723 ,-228.58 65.14 0.70 9723 ,-227.97 64.91 0.71 9723 ,-227.82 64.07 0.71 9723 ,-227.20 63.84 0.71 9723 ,-227.05 62.99 0.72 9723 ,-226.82 62.84 0.72 9723 ,-226.82 62.84 0.72 9724 ,-226.59 62.23 0.72 9743 ,-226.36 61.99 0.71 9743 ,-226.13 61.30 0.72 9743 ,-225.51 61.15 0.72 9743 ,-225.51 61.15 0.72 9743 ,-225.51 60.46 0.72 9773 ,-225.28 60.23 0.73 9773 ,-225.13 59.62 0.73 9773 ,-224.90 59.46 0.73 9773 ,-224.67 58.77 0.73 9773 ,-224.52 58.54 0.73 9773 ,-224.36 57.85 0.73 9773 ,-224.21 57.62 0.73 9774 ,-224.21 57.62 0.73 9774 ,-224.06 56.78 0.73 9792 ,-223.90 56.09 0.73 9793 ,-223.75 55.47 0.73 9793 ,-223.60 54.78 0.74 9793 ,-223.60 54.78 0.74 9793 ,-223.44 54.55 0.74 9823 ,-223.21 53.63 0.74 9823 ,-222.98 53.40 0.74 9823 ,-222.75 52.40 0.75 9823 ,-222.60 51.79 0.75 9824 ,-222.44 51.17 0.75 9824 ,-222.29 50.94 0.75 9824 ,-222.14 50.02 0.75 9824 ,-222.14 50.02 0.75 9824 ,-221.91 49.79 0.76 9843 ,-221.68 49.02 0.76 9843 ,-221.52 48.79 0.76 9844 ,-221.37 48.18 0.76 9844 ,-221.37 48.18 0.76 9844 ,-221.22 48.03 0.76 9873 ,-221.06 47.80 0.77 9873 ,-220.91 47.18 0.77 9873 ,-220.91 47.03 0.77 9873 ,-220.76 46.88 0.77 9874 ,-220.60 46.64 0.77 9874 ,-220.45 46.03 0.78 9874 ,-220.45 46.03 0.78 9874 ,-220.45 46.03 0.78 9874 ,-220.30 45.80 0.78 9893 ,-220.14 45.19 0.78 9893 ,-219.99 45.19 0.78 9893 ,-219.99 44.96 0.78 9893 ,-219.99 44.96 0.78 9894 ,-219.83 44.34 0.78 9923 ,-219.83 44.19 0.78 9923 ,-219.68 43.57 0.78 9923 ,-219.68 43.34 0.78 9923 ,-219.53 42.73 0.78 9923 ,-219.37 42.50 0.78 9924 ,-219.22 41.89 0.78 9924 ,-219.22 41.66 0.78 9924 ,-219.22 41.66 0.78 9924 ,-219.07 40.97 0.78 9940 ,-219.07 40.97 0.78 9940 ,-219.07 40.74 0.78 9959 ,-218.91 40.04 0.78 9959 ,-218.91 39.81 0.78 9959 ,-218.76 39.05 0.78 9960 ,-218.76 38.82 0.78 9960 ,-218.61 38.13 0.78 9960 ,-218.61 37.90 0.78 9960 ,-218.45 37.28 0.78 9960 ,-218.45 37.28 0.78 9960 ,-218.45 37.05 0.78 9989 ,-218.45 36.44 0.77 9990 ,-218.45 36.21 0.78 9990 ,-218.45 35.59 0.78 9990 ,-218.45 35.44 0.78 9990 ,-218.45 35.21 0.78 9990 ,-218.45 34.60 0.78 9991 ,-218.45 34.60 0.77 9991 ,-218.45 34.60 0.77 9991 ,-218.45 34.44 0.77 10010 ,-218.45 34.21 0.77 10010 ,-218.53 33.98 0.77 10010 ,-218.61 33.37 0.77 10010 ,-218.61 33.37 0.77 10011 ,-218.76 33.14 0.77 10040 ,-218.91 32.91 0.76 10040 ,-219.14 32.68 0.76 10040 ,-219.30 32.06 0.76 10040 ,-219.45 31.91 0.75 10040 ,-219.60 31.68 0.75 10040 ,-219.76 30.91 0.75 10041 ,-219.83 30.76 0.74 10041 ,-219.83 30.76 0.74 10041 ,-219.99 30.14 0.74 10060 ,-220.06 30.14 0.74 10060 ,-220.14 29.91 0.74 10060 ,-220.22 29.68 0.74 10060 ,-220.22 29.68 0.74 10060 ,-220.30 29.53 0.74 10096 ,-220.37 29.38 0.74 10096 ,-220.37 29.22 0.74 10096 ,-220.45 29.22 0.74 10096 ,-220.53 29.22 0.74 10097 ,-220.53 29.22 0.74 10097 ,-220.60 29.22 0.74 10097 ,-220.60 29.22 0.74 10097 ,-220.60 29.22 0.74 10097 ,-220.60 29.30 0.74 10129 ,-220.60 29.38 0.74 10129 ,-220.68 29.61 0.74 10130 ,-220.76 30.22 0.74 10130 ,-220.83 30.45 0.74 10130 ,-220.91 31.22 0.74 10130 ,-220.91 31.53 0.74 10130 ,-220.99 32.29 0.74 10130 ,-220.99 32.29 0.74 10130 ,-221.06 32.91 0.74 10163 ,-221.14 33.21 0.74 10163 ,-221.22 34.06 0.74 10164 ,-221.29 34.67 0.74 10164 ,-221.29 34.90 0.74 10164 ,-221.29 35.75 0.74 10164 ,-221.29 36.05 0.74 10164 ,-221.29 36.82 0.74 10164 ,-221.29 36.82 0.74 10164 ,-221.29 37.51 0.74 10194 ,-221.29 38.20 0.75 10194 ,-221.29 38.51 0.75 10195 ,-221.29 39.35 0.75 10195 ,-221.29 39.66 0.75 10195 ,-221.29 40.43 0.75 10195 ,-221.29 40.74 0.75 10195 ,-221.29 41.58 0.75 10195 ,-221.29 41.58 0.75 10195 ,-221.29 42.35 0.75 10228 ,-221.29 43.11 0.75 10228 ,-221.29 44.04 0.76 10228 ,-221.29 44.80 0.76 10228 ,-221.29 45.72 0.76 10228 ,-221.29 46.49 0.77 10228 ,-221.29 47.41 0.77 10229 ,-221.29 48.26 0.77 10229 ,-221.29 48.26 0.77 10229 ,-221.29 49.18 0.77 10258 ,-221.29 50.10 0.77 10258 ,-221.29 50.94 0.77 10258 ,-221.37 51.86 0.77 10258 ,-221.37 52.71 0.77 10258 ,-221.45 53.63 0.77 10258 ,-221.52 54.55 0.77 10258 ,-221.60 55.39 0.77 10259 ,-221.60 55.39 0.77 10259 ,-221.68 56.24 0.77 10290 ,-221.75 57.08 0.77 10290 ,-221.75 57.85 0.78 10291 ,-221.75 58.69 0.78 10291 ,-221.75 59.46 0.78 10291 ,-221.75 60.15 0.78 10291 ,-221.75 60.84 0.78 10291 ,-221.75 61.53 0.78 10291 ,-221.75 61.53 0.78 10291 ,-221.60 62.15 0.78 10328 ,-221.45 62.92 0.78 10328 ,-221.29 63.68 0.78 10328 ,-221.06 64.45 0.79 10328 ,-220.83 65.37 0.79 10328 ,-220.60 66.29 0.79 10328 ,-220.37 67.14 0.79 10328 ,-219.76 67.90 0.79 10329 ,-219.76 67.90 0.79 10329 ,-219.60 68.60 0.79 10361 ,-219.37 69.36 0.79 10361 ,-218.61 70.05 0.79 10361 ,-218.45 70.82 0.79 10361 ,-217.76 71.44 0.79 10361 ,-217.61 71.67 0.79 10362 ,-216.99 72.36 0.79 10362 ,-216.84 72.59 0.79 10362 ,-216.84 72.59 0.79 10362 ,-216.15 72.82 0.79 10392 ,-216.00 73.05 0.79 10392 ,-215.31 73.20 0.79 10392 ,-215.08 73.35 0.79 10392 ,-214.31 73.35 0.79 10392 ,-214.08 73.35 0.79 10393 ,-213.39 73.35 0.79 10393 ,-213.16 73.20 0.78 10393 ,-213.16 73.20 0.78 10393 ,-212.31 73.05 0.78 10429 ,-211.70 72.89 0.78 10430 ,-211.09 72.66 0.78 10430 ,-210.47 71.97 0.78 10430 ,-209.70 71.74 0.78 10430 ,-209.09 71.13 0.78 10430 ,-208.32 70.97 0.78 10430 ,-207.63 70.28 0.78 10430 ,-207.63 70.28 0.78 10430 ,-207.02 70.05 0.78 10457 ,-206.33 69.21 0.78 10457 ,-205.71 68.98 0.77 10457 ,-205.48 68.29 0.77 10457 ,-204.64 68.06 0.77 10457 ,-204.48 67.44 0.76 10457 ,-203.87 67.21 0.74 10457 ,-203.87 66.98 0.71 10457 ,-203.87 66.98 0.71 10458 ,-203.72 66.37 0.66 10477 ,-203.72 66.14 0.57 10477 ,-203.72 65.45 0.43 10477 ,-203.03 65.53 0.22 10477 ,-203.03 65.53 0.22 10477 ,-203.03 65.53 0.04 10494</trace>
    <trace type="penUp">-203.10 65.53 2.00 0.00 10514 ,-203.10 65.53 2.00 0.00 10518 ,-203.18 65.60 2.00 0.00 10518 ,-203.79 65.60 2.00 0.00 10518 ,-203.87 65.60 4.00 0.00 10518 ,-203.95 65.60 4.00 0.00 10518 ,-204.18 65.60 5.00 0.00 10518 ,-204.41 65.45 8.00 0.00 10518 ,-204.64 65.45 10.00 0.00 10518 ,-204.79 65.45 13.00 0.00 10518 ,-204.95 65.30 16.00 0.00 10518 ,-205.10 65.14 20.00 0.00 10526 ,-205.33 64.99 21.00 0.00 10526 ,-205.56 64.83 24.00 0.00 10526 ,-205.79 64.68 26.00 0.00 10526 ,-206.02 64.53 27.00 0.00 10541 ,-206.33 64.30 28.00 0.00 10541 ,-206.63 64.07 30.00 0.00 10541 ,-207.25 63.84 31.00 0.00 10541 ,-207.48 63.68 30.00 0.00 10558 ,-208.09 63.45 30.00 0.00 10558 ,-208.32 63.22 31.00 0.00 10558 ,-209.01 62.99 31.00 0.00 10558 ,-209.32 62.38 31.00 0.00 10574 ,-210.09 62.38 30.00 0.00 10574 ,-210.39 62.15 30.00 0.00 10574 ,-211.16 61.92 30.00 0.00 10574 ,-211.47 61.30 29.00 0.00 10591 ,-212.24 61.30 28.00 0.00 10591 ,-212.54 61.07 28.00 0.00 10591 ,-213.31 60.46 27.00 0.00 10591 ,-213.54 60.31 26.00 0.00 10608 ,-214.23 60.15 26.00 0.00 10608 ,-214.46 59.92 25.00 0.00 10608 ,-215.08 59.69 25.00 0.00 10608 ,-215.31 59.46 24.00 0.00 10624 ,-215.54 59.23 23.00 0.00 10624 ,-215.84 59.00 22.00 0.00 10624 ,-216.15 58.77 21.00 0.00 10624 ,-216.38 58.54 20.00 0.00 10641 ,-216.61 58.39 19.00 0.00 10641 ,-216.84 58.23 18.00 0.00 10641 ,-217.53 58.00 17.00 0.00 10641 ,-217.61 57.85 16.00 0.00 10658 ,-217.69 57.70 15.00 0.00 10658 ,-217.84 57.70 15.00 0.00 10658 ,-218.07 57.54 14.00 0.00 10658 ,-218.30 57.39 13.00 0.00 10675 ,-218.53 57.24 12.00 0.00 10675 ,-218.76 57.08 11.00 0.00 10675 ,-218.91 56.93 11.00 0.00 10675 ,-219.07 56.78 10.00 0.00 10691 ,-219.22 56.62 9.00 0.00 10691 ,-219.37 56.47 8.00 0.00 10691 ,-219.45 56.32 7.00 0.00 10691 ,-219.53 56.16 6.00 0.00 10708 ,-219.60 56.01 6.00 0.00 10708 ,-219.68 55.85 6.00 0.00 10708 ,-219.76 55.62 5.00 0.00 10708 ,-219.83 55.47 4.00 0.00 10725 ,-219.91 55.24 4.00 0.00 10725 ,-219.99 55.01 4.00 0.00 10725 ,-220.06 54.78 3.00 0.00 10725 ,-220.14 54.55 2.00 0.00 10741 ,-220.22 53.94 1.00 0.00 10741 ,-220.30 53.94 1.00 0.00 10742 ,-220.37 53.78 1.00 0.00 10742 ,-220.45 53.63 0.00 0.00 10758 ,-220.45 53.48 0.00 0.00 10758 ,-220.53 53.32 0.00 0.00 10758 ,-220.60 53.17 0.00 0.00 10758 ,-220.60 53.25 0.00 0.00 10773 ,-220.60 53.32 0.00 0.00 10773</trace>
    <trace>-220.60 53.40 0.25 10795 ,-220.60 53.40 0.25 10814 ,-220.60 53.48 0.34 10814 ,-220.60 53.55 0.41 10814 ,-220.60 53.71 0.46 10814 ,-220.60 53.86 0.50 10814 ,-220.60 53.86 0.50 10814 ,-220.37 54.01 0.53 10841 ,-220.22 54.09 0.55 10842 ,-219.99 54.17 0.57 10842 ,-219.37 54.17 0.59 10842 ,-219.22 54.17 0.60 10842 ,-218.99 54.17 0.61 10842 ,-218.30 54.17 0.63 10842 ,-218.15 54.17 0.63 10842 ,-218.15 54.17 0.63 10842 ,-217.92 54.17 0.64 10879 ,-217.69 54.01 0.65 10879 ,-216.99 53.86 0.65 10880 ,-216.84 53.71 0.65 10880 ,-216.61 53.48 0.65 10880 ,-216.38 53.25 0.64 10880 ,-216.15 53.02 0.64 10880 ,-215.92 52.78 0.62 10880 ,-215.92 52.78 0.62 10880 ,-215.77 52.55 0.57 10901 ,-215.61 51.94 0.49 10901 ,-215.46 51.94 0.31 10901 ,-215.31 51.94 0.08 10901</trace>
    <trace type="penUp">-215.31 51.94 0.00 0.00 10922 ,-215.31 51.94 0.00 0.00 10927 ,-215.15 52.02 0.00 0.00 10927 ,-215.15 52.25 0.00 0.00 10927 ,-215.15 52.40 0.00 0.00 10927 ,-215.15 52.71 1.00 0.00 10928 ,-215.15 52.94 3.00 0.00 10928 ,-215.00 53.17 4.00 0.00 10928 ,-215.00 53.48 8.00 0.00 10928 ,-215.00 53.71 10.00 0.00 10928 ,-215.00 54.32 15.00 0.00 10928 ,-215.00 54.40 20.00 0.00 10928 ,-215.00 54.63 25.00 0.00 10928 ,-215.00 54.86 31.00 0.00 10941 ,-215.00 55.55 38.00 0.00 10942 ,-215.00 55.78 45.00 0.00 10942 ,-215.00 57.70 51.00 0.00 10942 ,-215.00 58.54 55.00 0.00 10959 ,-215.00 59.62 59.00 0.00 10959 ,-215.08 60.69 63.00 0.00 10959 ,-215.15 61.30 68.00 0.00 10959 ,-215.31 62.53 72.00 0.00 10974 ,-215.46 62.84 72.00 0.00 10974 ,-215.61 64.07 72.00 0.00 10974 ,-215.69 64.30 72.00 0.00 10974 ,-215.84 64.60 72.00 0.00 10974 ,-215.92 64.68 72.00 0.00 10974</trace>
    <trace type="penUp">-165.50 104.74 102.00 0.00 11179 ,-165.50 104.74 102.00 0.00 11192 ,-165.50 104.74 101.00 0.00 11192 ,-165.57 104.74 100.00 0.00 11192 ,-165.65 104.74 99.00 0.00 11208 ,-165.80 104.74 98.00 0.00 11208 ,-166.49 104.59 96.00 0.00 11209 ,-168.49 104.44 93.00 0.00 11209 ,-170.56 102.98 90.00 0.00 11227 ,-172.71 101.21 88.00 0.00 11227 ,-175.09 99.53 85.00 0.00 11227 ,-176.93 97.68 82.00 0.00 11227 ,-178.39 95.84 80.00 0.00 11242 ,-179.31 94.00 79.00 0.00 11242 ,-180.08 92.62 79.00 0.00 11242 ,-180.38 91.24 79.00 0.00 11242 ,-181.23 89.55 78.00 0.00 11259 ,-181.46 88.17 77.00 0.00 11259 ,-181.69 86.09 76.00 0.00 11259 ,-181.92 84.48 76.00 0.00 11259 ,-182.15 82.87 74.00 0.00 11277 ,-182.38 81.34 73.00 0.00 11277 ,-182.53 79.49 72.00 0.00 11277 ,-182.76 77.81 70.00 0.00 11277 ,-182.92 76.12 69.00 0.00 11292 ,-183.07 74.74 68.00 0.00 11292 ,-183.22 73.74 66.00 0.00 11292 ,-183.45 72.59 64.00 0.00 11292 ,-183.76 71.74 63.00 0.00 11309 ,-184.38 70.74 61.00 0.00 11309 ,-184.61 69.98 59.00 0.00 11309 ,-185.22 69.29 58.00 0.00 11309 ,-185.53 69.06 57.00 0.00 11325 ,-186.45 68.13 57.00 0.00 11325 ,-187.45 67.21 57.00 0.00 11325 ,-188.52 66.98 57.00 0.00 11325 ,-189.60 66.14 57.00 0.00 11342 ,-190.52 65.91 57.00 0.00 11342 ,-191.51 65.14 58.00 0.00 11342 ,-192.36 64.91 59.00 0.00 11342 ,-193.20 64.14 59.00 0.00 11359 ,-193.97 63.91 59.00 0.00 11359 ,-194.66 63.68 60.00 0.00 11359 ,-194.89 63.45 60.00 0.00 11359 ,-195.66 62.61 60.00 0.00 11375 ,-195.89 62.38 60.00 0.00 11375 ,-196.66 61.53 60.00 0.00 11375 ,-196.89 61.30 60.00 0.00 11375 ,-197.58 60.54 60.00 0.00 11393 ,-197.81 60.31 59.00 0.00 11393 ,-198.11 59.69 59.00 0.00 11393 ,-198.42 59.46 58.00 0.00 11393 ,-198.73 58.77 58.00 0.00 11409 ,-199.04 58.62 57.00 0.00 11409 ,-199.34 58.00 57.00 0.00 11409 ,-199.57 57.85 56.00 0.00 11409 ,-199.80 57.24 56.00 0.00 11426 ,-200.11 57.08 55.00 0.00 11426 ,-200.34 56.85 55.00 0.00 11426 ,-200.65 56.62 56.00 0.00 11426 ,-200.95 56.39 56.00 0.00 11442 ,-201.18 56.16 56.00 0.00 11442 ,-201.49 55.93 56.00 0.00 11442 ,-202.11 55.70 55.00 0.00 11442 ,-202.26 55.55 55.00 0.00 11459 ,-202.49 55.39 56.00 0.00 11459 ,-202.80 55.39 56.00 0.00 11459 ,-203.10 55.24 55.00 0.00 11459 ,-203.41 55.09 55.00 0.00 11476 ,-203.72 55.09 56.00 0.00 11476 ,-204.02 54.93 56.00 0.00 11476 ,-204.33 54.93 56.00 0.00 11476 ,-204.56 54.78 56.00 0.00 11492 ,-204.87 54.78 57.00 0.00 11492 ,-205.10 54.78 57.00 0.00 11492 ,-205.33 54.63 58.00 0.00 11492 ,-205.41 54.63 59.00 0.00 11509 ,-205.48 54.63 60.00 0.00 11509 ,-205.56 54.63 62.00 0.00 11509 ,-205.64 54.47 63.00 0.00 11509 ,-205.64 54.47 65.00 0.00 11526 ,-205.64 54.47 66.00 0.00 11526 ,-205.64 54.32 68.00 0.00 11526 ,-205.64 54.32 70.00 0.00 11526 ,-205.64 54.32 72.00 0.00 11542 ,-205.64 54.17 73.00 0.00 11542 ,-205.48 54.17 75.00 0.00 11542 ,-205.33 54.17 76.00 0.00 11542 ,-205.10 54.01 78.00 0.00 11560 ,-204.87 54.01 79.00 0.00 11560 ,-204.25 54.01 80.00 0.00 11560 ,-203.49 54.01 81.00 0.00 11560 ,-202.64 53.86 83.00 0.00 11576 ,-201.72 53.86 84.00 0.00 11576 ,-200.65 53.71 86.00 0.00 11576 ,-199.57 53.71 87.00 0.00 11576 ,-198.27 53.55 89.00 0.00 11592 ,-196.96 53.55 92.00 0.00 11592 ,-195.66 53.40 94.00 0.00 11592 ,-194.12 53.25 96.00 0.00 11593 ,-193.43 53.09 96.00 0.00 11604 ,-192.13 52.94 96.00 0.00 11604 ,-191.51 52.78 96.00 0.00 11604 ,-191.28 52.63 96.00 0.00 11604 ,-191.13 52.63 96.00 0.00 11604</trace>
    <trace type="penUp">-185.76 63.91 84.00 0.00 11725 ,-185.76 63.91 84.00 0.00 11742 ,-185.76 63.91 83.00 0.00 11743 ,-185.83 63.91 81.00 0.00 11743 ,-187.29 63.91 79.00 0.00 11743 ,-189.60 63.99 77.00 0.00 11743 ,-192.28 64.07 74.00 0.00 11760 ,-195.20 64.14 72.00 0.00 11760 ,-198.27 64.22 69.00 0.00 11760 ,-201.26 64.30 66.00 0.00 11760 ,-203.33 64.37 65.00 0.00 11776 ,-205.02 64.45 65.00 0.00 11776 ,-206.40 64.53 65.00 0.00 11776 ,-207.63 64.60 66.00 0.00 11776 ,-208.55 64.68 67.00 0.00 11793 ,-208.86 64.68 69.00 0.00 11793 ,-209.09 64.68 71.00 0.00 11793 ,-209.32 64.68 73.00 0.00 11793 ,-209.55 64.68 75.00 0.00 11809 ,-209.78 64.53 76.00 0.00 11809 ,-209.86 64.30 76.00 0.00 11809 ,-209.93 62.76 76.00 0.00 11809 ,-209.93 61.61 76.00 0.00 11826 ,-209.93 60.38 74.00 0.00 11826 ,-209.93 58.92 73.00 0.00 11826 ,-209.78 57.62 70.00 0.00 11826 ,-209.01 56.39 68.00 0.00 11843 ,-208.25 55.16 65.00 0.00 11843 ,-207.63 54.17 62.00 0.00 11843 ,-207.40 53.40 59.00 0.00 11843 ,-206.63 52.71 56.00 0.00 11859 ,-206.48 52.09 55.00 0.00 11859 ,-206.25 51.86 53.00 0.00 11859 ,-206.02 51.10 52.00 0.00 11859 ,-205.87 50.87 51.00 0.00 11876 ,-205.87 50.18 52.00 0.00 11876 ,-205.87 50.02 51.00 0.00 11876 ,-206.02 49.41 52.00 0.00 11876 ,-206.33 49.25 51.00 0.00 11893 ,-206.94 49.02 51.00 0.00 11893 ,-207.17 48.79 50.00 0.00 11893 ,-207.78 48.56 49.00 0.00 11893 ,-208.02 48.33 48.00 0.00 11909 ,-208.71 48.18 47.00 0.00 11909 ,-208.94 48.03 45.00 0.00 11909 ,-209.78 47.80 43.00 0.00 11909 ,-209.93 47.57 41.00 0.00 11926 ,-210.55 47.34 39.00 0.00 11926 ,-210.70 47.18 37.00 0.00 11926 ,-210.93 47.03 35.00 0.00 11926 ,-211.09 46.88 33.00 0.00 11943 ,-211.24 46.72 31.00 0.00 11943 ,-211.39 46.72 30.00 0.00 11943 ,-211.47 46.57 29.00 0.00 11943 ,-211.62 46.57 27.00 0.00 11960 ,-211.85 46.41 26.00 0.00 11960 ,-212.08 46.41 25.00 0.00 11960 ,-212.31 46.41 25.00 0.00 11960 ,-212.62 46.41 25.00 0.00 11976 ,-213.23 46.41 25.00 0.00 11976 ,-213.46 46.41 25.00 0.00 11976 ,-214.08 46.49 25.00 0.00 11976 ,-214.31 46.64 25.00 0.00 11993 ,-214.92 46.88 25.00 0.00 11993 ,-215.15 47.11 25.00 0.00 11993 ,-215.84 47.34 25.00 0.00 11993 ,-216.07 47.64 25.00 0.00 12010 ,-216.38 48.33 24.00 0.00 12010 ,-216.69 48.56 23.00 0.00 12010 ,-217.30 49.18 22.00 0.00 12010 ,-217.38 49.41 21.00 0.00 12026 ,-217.61 50.02 19.00 0.00 12026 ,-218.30 50.87 17.00 0.00 12026 ,-218.38 51.02 15.00 0.00 12026 ,-218.61 51.71 13.00 0.00 12043 ,-218.84 51.86 12.00 0.00 12043 ,-219.07 52.09 11.00 0.00 12043 ,-219.30 52.25 9.00 0.00 12043 ,-219.53 52.32 7.00 0.00 12059 ,-219.76 52.32 7.00 0.00 12059 ,-219.91 52.32 6.00 0.00 12060 ,-220.06 52.32 6.00 0.00 12060 ,-220.22 52.32 5.00 0.00 12076 ,-220.30 52.32 4.00 0.00 12076 ,-220.37 52.17 4.00 0.00 12076 ,-220.45 52.02 3.00 0.00 12076 ,-220.53 51.86 3.00 0.00 12093 ,-220.60 51.63 2.00 0.00 12093 ,-220.60 51.48 2.00 0.00 12093 ,-220.60 51.48 1.00 0.00 12093 ,-220.60 51.33 1.00 0.00 12110 ,-220.60 51.17 0.00 0.00 12110 ,-220.68 51.25 0.00 0.00 12143 ,-220.76 51.40 0.00 0.00 12143 ,-220.83 51.48 0.00 0.00 12160 ,-220.99 51.56 0.00 0.00 12160 ,-221.14 51.71 0.00 0.00 12160 ,-221.22 51.79 0.00 0.00 12160 ,-221.29 51.86 0.00 0.00 12176 ,-221.37 51.94 0.00 0.00 12176 ,-221.45 52.02 0.00 0.00 12176 ,-221.52 52.02 0.00 0.00 12176 ,-221.60 52.09 0.00 0.00 12193 ,-221.68 52.09 0.00 0.00 12193 ,-221.68 52.17 0.00 0.00 12193 ,-221.75 52.17 0.00 0.00 12207 ,-221.75 53.02 0.00 0.00 12207</trace>
    <trace>-221.75 53.02 0.04 12227 ,-221.75 53.02 0.04 12244 ,-221.75 53.09 0.05 12245 ,-221.75 53.25 0.05 12245 ,-221.75 53.40 0.06 12245 ,-221.75 53.63 0.06 12245 ,-221.75 53.63 0.06 12245 ,-221.75 53.78 0.08 12277 ,-221.75 53.94 0.09 12278 ,-221.75 54.17 0.11 12278 ,-221.75 54.24 0.13 12278 ,-221.75 54.32 0.15 12278 ,-221.75 54.40 0.17 12278 ,-221.75 54.55 0.19 12278 ,-221.75 54.63 0.21 12278 ,-221.75 54.63 0.21 12278 ,-221.75 54.70 0.23 12311 ,-221.75 54.86 0.25 12311 ,-221.75 54.93 0.27 12311 ,-221.75 55.09 0.29 12311 ,-221.60 55.16 0.30 12311 ,-221.60 55.24 0.32 12311 ,-221.45 55.32 0.33 12311 ,-221.29 55.32 0.35 12311 ,-221.29 55.32 0.35 12312 ,-221.29 55.32 0.36 12344 ,-221.14 55.32 0.38 12344 ,-220.99 55.32 0.39 12344 ,-220.99 55.32 0.40 12344 ,-220.83 55.32 0.41 12344 ,-220.68 55.16 0.42 12345 ,-220.53 55.01 0.43 12345 ,-220.37 54.86 0.44 12345 ,-220.37 54.86 0.44 12345 ,-220.22 54.86 0.45 12376 ,-220.06 54.70 0.46 12376 ,-219.91 54.70 0.46 12377 ,-219.76 54.70 0.47 12377 ,-219.60 54.55 0.48 12377 ,-219.45 54.55 0.49 12377 ,-219.30 54.55 0.50 12377 ,-219.14 54.55 0.51 12377 ,-219.14 54.55 0.51 12377 ,-219.14 54.55 0.52 12411 ,-218.99 54.55 0.53 12411 ,-218.84 54.55 0.53 12411 ,-218.68 54.55 0.54 12411 ,-218.53 54.55 0.55 12411 ,-218.38 54.55 0.56 12412 ,-218.22 54.55 0.56 12412 ,-217.99 54.55 0.57 12412 ,-217.99 54.55 0.57 12412 ,-217.76 54.55 0.57 12444 ,-217.53 54.55 0.58 12444 ,-217.30 54.55 0.58 12444 ,-217.07 54.55 0.59 12444 ,-216.46 54.55 0.59 12445 ,-216.30 54.55 0.60 12445 ,-216.15 54.55 0.60 12445 ,-215.92 54.55 0.61 12445 ,-215.92 54.55 0.61 12445 ,-215.23 54.55 0.61 12477 ,-215.08 54.40 0.61 12478 ,-214.46 54.40 0.62 12478 ,-214.31 54.40 0.62 12478 ,-214.08 54.40 0.62 12478 ,-213.31 54.40 0.62 12478 ,-213.16 54.24 0.62 12478 ,-212.93 54.24 0.62 12478 ,-212.93 54.24 0.62 12478 ,-212.31 54.24 0.62 12511 ,-212.16 54.24 0.62 12511 ,-211.55 54.24 0.63 12511 ,-211.39 54.24 0.63 12511 ,-211.16 54.24 0.63 12512 ,-210.55 54.24 0.62 12512 ,-210.39 54.24 0.62 12512 ,-210.24 54.32 0.62 12512 ,-210.24 54.32 0.62 12512 ,-210.01 54.40 0.62 12544 ,-209.78 54.55 0.62 12545 ,-209.17 54.70 0.61 12545 ,-209.17 54.93 0.60 12545 ,-209.01 55.16 0.59 12545 ,-208.86 55.39 0.56 12545 ,-208.86 55.62 0.53 12545 ,-208.71 55.85 0.49 12545 ,-208.71 55.85 0.49 12546 ,-208.71 56.01 0.41 12563 ,-208.71 56.16 0.29 12563 ,-207.86 57.31 0.18 12563 ,-207.86 57.39 0.03 12563</trace>
    <trace type="penUp">-207.86 57.62 0.00 0.00 12584 ,-207.86 57.62 0.00 0.00 12592 ,-207.86 57.77 0.00 0.00 12592 ,-207.86 58.00 1.00 0.00 12592 ,-207.86 58.08 1.00 0.00 12592 ,-207.94 58.08 2.00 0.00 12592 ,-208.09 58.08 4.00 0.00 12592 ,-208.17 58.08 7.00 0.00 12592 ,-208.17 58.16 9.00 0.00 12592 ,-208.17 58.23 13.00 0.00 12610 ,-208.17 58.31 19.00 0.00 12610 ,-208.17 58.31 25.00 0.00 12610 ,-208.17 58.31 32.00 0.00 12610 ,-208.02 58.31 39.00 0.00 12610 ,-207.86 58.31 47.00 0.00 12610 ,-207.71 58.31 54.00 0.00 12610 ,-207.55 58.31 58.00 0.00 12610 ,-207.40 58.16 63.00 0.00 12627 ,-207.17 58.00 67.00 0.00 12627 ,-206.56 58.00 71.00 0.00 12627 ,-205.71 57.85 75.00 0.00 12627 ,-204.79 57.70 79.00 0.00 12627 ,-203.95 57.54 83.00 0.00 12644 ,-203.72 57.39 83.00 0.00 12644 ,-202.72 57.16 83.00 0.00 12644 ,-202.57 57.01 83.00 0.00 12644 ,-202.34 56.85 83.00 0.00 12646</trace>
    <trace type="penUp">850.60 55.85 97.00 0.00 13342 ,850.60 55.85 97.00 0.00 13361 ,850.60 55.85 96.00 0.00 13361 ,850.60 54.78 96.00 0.00 13361 ,850.60 52.78 96.00 0.00 13361 ,850.60 50.18 95.00 0.00 13361 ,850.60 47.57 95.00 0.00 13378 ,850.60 44.34 95.00 0.00 13378 ,850.60 40.74 95.00 0.00 13378 ,850.60 36.59 95.00 0.00 13378 ,850.60 32.22 95.00 0.00 13396 ,850.60 27.38 95.00 0.00 13396 ,850.60 22.32 96.00 0.00 13396 ,850.60 16.87 96.00 0.00 13396 ,850.60 11.42 97.00 0.00 13411 ,850.60 5.58 97.00 0.00 13411 ,850.60 -0.86 98.00 0.00 13411 ,850.60 -6.39 99.00 0.00 13412 ,850.60 -12.07 100.00 0.00 13428 ,850.76 -17.82 101.00 0.00 13428 ,850.91 -23.58 102.00 0.00 13428 ,851.06 -29.03 103.00 0.00 13428 ,851.22 -34.40 105.00 0.00 13445 ,851.37 -39.93 106.00 0.00 13445 ,851.52 -45.30 107.00 0.00 13445 ,851.68 -50.21 107.00 0.00 13445</trace>
  </traceGroup>
</ink>