<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581610023</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">5fad75d1-d2b1-4815-9657-e2784921f78c</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="chat" timeOffset="1581610039" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">chat</annotation>
      <annotation type="childTyping">téché</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.49</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.deletion,,Position</annotation>
      <annotation type="feedback">string.deletion,,Position</annotation>
      <annotation type="feedback">string.substitution,2:4,None</annotation>
      <annotation type="feedback">string.insertion,,Position</annotation>
      <annotation type="feedback">string.alignedClassName, | |c|h|a|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,t|e|c|h|e| |,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.52,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.48,0.10</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.26,0.26</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.27,0.03</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.21,0.21</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.88,0.26</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.74,0.28</annotation>
    </annotationXML>
    <trace type="penUp">-528.47 53.55 93.00 0.00 0 ,-528.47 53.55 93.00 0.00 5 ,-528.47 53.55 92.00 0.00 22 ,-528.55 53.63 91.00 0.00 39 ,-528.63 53.71 90.00 0.00 39 ,-528.71 53.78 88.00 0.00 39 ,-528.78 53.94 85.00 0.00 55 ,-528.94 55.01 83.00 0.00 56 ,-529.17 56.70 81.00 0.00 56 ,-530.16 58.92 78.00 0.00 56 ,-531.54 61.07 75.00 0.00 75 ,-532.93 62.84 71.00 0.00 75 ,-534.00 64.68 69.00 0.00 75 ,-535.08 66.29 67.00 0.00 75 ,-536.30 67.90 66.00 0.00 91 ,-537.38 69.21 63.00 0.00 91 ,-538.22 70.59 60.00 0.00 91 ,-539.30 71.51 58.00 0.00 91 ,-539.99 72.82 55.00 0.00 106 ,-540.68 73.81 54.00 0.00 106 ,-541.29 74.81 51.00 0.00 106 ,-541.60 75.58 50.00 0.00 106 ,-542.37 76.19 47.00 0.00 122 ,-542.60 76.81 46.00 0.00 122 ,-543.29 77.50 46.00 0.00 122 ,-543.52 78.11 45.00 0.00 122 ,-544.13 78.42 44.00 0.00 139 ,-544.36 79.19 44.00 0.00 139 ,-544.59 79.42 44.00 0.00 139 ,-544.90 80.11 44.00 0.00 139 ,-545.13 80.34 44.00 0.00 156 ,-545.28 80.57 44.00 0.00 156 ,-545.44 80.80 44.00 0.00 156 ,-545.51 81.03 44.00 0.00 156 ,-545.59 81.18 43.00 0.00 172 ,-545.59 81.26 43.00 0.00 172 ,-545.59 81.34 42.00 0.00 173 ,-545.44 81.34 41.00 0.00 173 ,-545.21 81.34 39.00 0.00 189 ,-544.59 81.34 38.00 0.00 189 ,-544.44 81.34 36.00 0.00 189 ,-544.21 81.34 35.00 0.00 189 ,-543.52 81.34 32.00 0.00 206 ,-543.36 81.34 30.00 0.00 206 ,-542.75 81.34 28.00 0.00 206 ,-542.60 81.34 27.00 0.00 206 ,-542.37 81.34 25.00 0.00 223 ,-541.68 81.41 24.00 0.00 223 ,-541.52 81.57 22.00 0.00 223 ,-541.37 81.72 20.00 0.00 223 ,-540.60 81.95 18.00 0.00 240 ,-540.45 82.03 17.00 0.00 240 ,-540.45 82.03 16.00 0.00 240 ,-540.22 82.03 14.00 0.00 240 ,-540.06 81.80 13.00 0.00 256 ,-539.91 80.95 11.00 0.00 256 ,-539.91 80.26 9.00 0.00 256 ,-539.76 79.49 8.00 0.00 256 ,-539.76 78.65 7.00 0.00 273 ,-539.60 77.73 6.00 0.00 273 ,-539.60 76.81 5.00 0.00 273 ,-539.45 75.81 4.00 0.00 273 ,-539.45 74.89 3.00 0.00 274 ,-539.30 73.97 2.00 0.00 289 ,-539.14 73.05 2.00 0.00 290 ,-539.14 72.28 2.00 0.00 290 ,-538.91 70.82 2.00 0.00 306 ,-538.76 70.21 1.00 0.00 306 ,-538.61 69.59 1.00 0.00 306 ,-538.61 69.36 0.00 0.00 306 ,-538.45 68.75 0.00 0.00 323 ,-538.45 68.60 0.00 0.00 323 ,-538.30 68.44 0.00 0.00 323 ,-538.30 68.21 0.00 0.00 323 ,-538.30 68.06 0.00 0.00 323 ,-538.30 67.90 0.00 0.00 339 ,-538.30 67.98 0.00 0.00 356 ,-538.38 68.06 0.00 0.00 356 ,-538.45 68.21 0.00 0.00 356 ,-538.53 68.37 0.00 0.00 356 ,-538.76 68.52 0.00 0.00 373 ,-538.91 68.67 0.00 0.00 373 ,-539.07 68.83 0.00 0.00 373 ,-539.30 68.90 0.00 0.00 373 ,-539.45 68.98 0.00 0.00 389 ,-539.68 69.06 0.00 0.00 390 ,-539.91 69.06 0.00 0.00 390 ,-540.14 69.06 0.00 0.00 390 ,-540.37 69.06 0.00 0.00 406 ,-540.60 69.06 0.00 0.00 406 ,-540.83 69.06 0.00 0.00 406 ,-540.99 69.06 0.00 0.00 406 ,-541.22 68.90 0.00 0.00 423 ,-541.37 68.90 0.00 0.00 423 ,-541.52 68.90 0.00 0.00 423 ,-541.68 68.90 0.00 0.00 423 ,-541.83 68.90 0.00 0.00 440 ,-541.98 68.75 0.00 0.00 440 ,-542.14 68.75 0.00 0.00 440 ,-542.29 68.60 0.00 0.00 440 ,-542.44 68.44 0.00 0.00 456 ,-542.60 68.44 0.00 0.00 456 ,-542.83 68.21 0.00 0.00 456 ,-542.98 67.98 0.00 0.00 456 ,-543.21 67.75 0.00 0.00 473 ,-543.36 67.14 0.00 0.00 473 ,-543.59 66.98 0.00 0.00 473 ,-543.82 66.75 0.00 0.00 473 ,-544.06 66.14 0.00 0.00 490 ,-544.29 66.14 0.00 0.00 490 ,-544.52 65.91 0.00 0.00 490 ,-544.75 65.68 0.00 0.00 490 ,-544.98 65.53 0.00 0.00 507 ,-545.21 65.53 0.00 0.00 507 ,-545.51 65.53 0.00 0.00 507 ,-545.74 65.53 0.00 0.00 507 ,-545.97 65.53 0.00 0.00 523 ,-546.20 65.68 0.00 0.00 523 ,-546.43 65.99 0.00 0.00 523 ,-546.74 66.29 0.00 0.00 523 ,-547.05 66.91 0.00 0.00 539 ,-547.36 67.06 0.00 0.00 540 ,-547.66 67.37 0.00 0.00 540 ,-547.97 67.98 0.00 0.00 540 ,-548.28 68.13 0.00 0.00 557 ,-548.51 68.37 0.00 0.00 557 ,-548.81 68.60 0.00 0.00 557 ,-549.04 68.75 0.00 0.00 557 ,-549.27 68.83 0.00 0.00 573 ,-549.50 68.90 0.00 0.00 573 ,-549.73 68.90 0.00 0.00 573 ,-549.96 68.90 0.00 0.00 573 ,-550.20 68.90 0.00 0.00 590 ,-550.35 68.90 0.00 0.00 590 ,-550.58 68.75 0.00 0.00 590 ,-550.81 68.75 0.00 0.00 590 ,-551.04 68.60 0.00 0.00 606 ,-551.27 68.60 0.00 0.00 606 ,-551.50 68.60 0.00 0.00 606 ,-551.73 68.60 0.00 0.00 606 ,-552.04 68.60 0.00 0.00 623 ,-552.34 68.60 0.00 0.00 623 ,-552.65 68.67 0.00 0.00 623 ,-553.27 68.83 0.00 0.00 623 ,-553.34 69.06 0.00 0.00 640 ,-553.57 69.29 0.00 0.00 640 ,-553.88 69.52 0.00 0.00 640 ,-554.19 69.67 0.00 0.00 640 ,-554.49 69.90 0.00 0.00 656 ,-554.72 70.05 0.00 0.00 656 ,-554.95 70.28 0.00 0.00 656 ,-555.18 70.44 0.00 0.00 656 ,-555.34 70.59 0.00 0.00 673 ,-555.49 70.74 0.00 0.00 673 ,-555.64 70.90 0.00 0.00 673 ,-555.87 70.97 0.00 0.00 673 ,-556.03 71.13 0.00 0.00 690 ,-556.26 71.28 0.00 0.00 690 ,-556.41 71.36 0.00 0.00 690 ,-556.57 71.51 0.00 0.00 690 ,-556.72 71.59 0.00 0.00 707 ,-556.87 71.74 0.00 0.00 707 ,-556.95 71.82 0.00 0.00 707 ,-557.10 71.90 0.00 0.00 707 ,-557.41 72.51 0.00 0.00 719 ,-557.49 72.51 0.00 0.00 719</trace>
    <trace>-557.56 72.51 0.06 749 ,-557.56 72.51 0.06 772 ,-557.56 72.74 0.06 772 ,-557.56 73.35 0.07 772 ,-557.64 73.58 0.08 772 ,-557.72 74.20 0.09 772 ,-557.72 74.35 0.11 772 ,-557.72 74.35 0.11 773 ,-557.72 74.66 0.13 807 ,-557.72 74.97 0.15 808 ,-557.72 75.58 0.18 808 ,-557.72 75.66 0.21 808 ,-557.72 75.89 0.24 808 ,-557.72 76.19 0.27 808 ,-557.56 76.42 0.30 808 ,-557.56 76.73 0.33 808 ,-557.41 77.04 0.37 808 ,-557.26 77.27 0.40 809 ,-557.10 77.34 0.43 809 ,-556.95 77.50 0.46 809 ,-556.95 77.50 0.46 809 ,-556.80 77.58 0.49 840 ,-556.64 77.73 0.51 841 ,-556.49 77.81 0.53 841 ,-556.49 77.88 0.55 841 ,-556.26 77.96 0.57 841 ,-556.10 78.04 0.59 841 ,-555.87 78.19 0.60 841 ,-555.64 78.27 0.61 841 ,-555.64 78.27 0.61 841 ,-555.41 78.34 0.62 875 ,-555.18 78.34 0.64 875 ,-554.95 78.34 0.65 875 ,-554.34 78.34 0.65 875 ,-554.19 78.34 0.66 875 ,-553.96 78.19 0.67 875 ,-553.27 78.04 0.68 876 ,-553.11 77.42 0.69 876 ,-553.11 77.42 0.69 876 ,-552.88 77.27 0.70 907 ,-552.19 76.50 0.71 907 ,-552.04 76.27 0.73 907 ,-551.81 75.66 0.74 907 ,-551.19 75.43 0.75 908 ,-551.04 74.74 0.76 908 ,-550.81 74.51 0.77 908 ,-550.20 73.66 0.77 908 ,-550.20 73.66 0.77 908 ,-550.04 73.43 0.78 940 ,-549.81 72.59 0.79 941 ,-549.12 71.97 0.79 941 ,-548.97 71.74 0.80 941 ,-548.74 70.90 0.80 941 ,-548.05 70.67 0.81 941 ,-547.89 69.82 0.81 941 ,-547.20 69.13 0.81 941 ,-547.20 69.13 0.81 941 ,-547.05 68.44 0.82 973 ,-546.43 67.52 0.82 973 ,-546.20 66.60 0.83 973 ,-545.44 65.60 0.83 973 ,-545.21 64.45 0.83 974 ,-544.44 63.22 0.83 974 ,-544.21 62.07 0.83 974 ,-543.44 61.00 0.83 974 ,-543.44 61.00 0.83 974 ,-543.21 59.92 0.83 1010 ,-542.37 58.92 0.84 1010 ,-542.14 58.00 0.84 1010 ,-541.45 57.08 0.84 1010 ,-541.22 56.39 0.84 1010 ,-540.45 55.78 0.84 1010 ,-540.22 55.55 0.85 1011 ,-539.45 54.70 0.85 1011 ,-539.45 54.70 0.85 1011 ,-539.30 54.09 0.85 1042 ,-538.68 53.86 0.85 1042 ,-538.53 53.09 0.85 1043 ,-538.30 52.86 0.86 1043 ,-537.61 51.94 0.86 1043 ,-537.45 51.17 0.86 1043 ,-536.84 50.56 0.86 1043 ,-536.69 49.87 0.86 1043 ,-536.69 49.87 0.86 1043 ,-536.46 49.10 0.86 1076 ,-535.77 48.41 0.86 1076 ,-535.61 47.64 0.86 1076 ,-534.92 46.80 0.87 1076 ,-534.92 45.95 0.87 1076 ,-534.69 45.03 0.87 1076 ,-534.08 44.27 0.87 1076 ,-533.92 43.42 0.87 1076 ,-533.92 43.42 0.87 1077 ,-533.69 42.58 0.87 1110 ,-533.08 41.66 0.87 1110 ,-532.93 40.81 0.88 1110 ,-532.77 39.89 0.89 1111 ,-532.54 39.05 0.89 1111 ,-531.93 38.20 0.89 1111 ,-531.78 37.20 0.89 1111 ,-531.54 36.36 0.89 1111 ,-531.54 36.36 0.89 1111 ,-530.85 35.44 0.89 1141 ,-530.62 34.44 0.89 1141 ,-529.93 33.44 0.89 1142 ,-529.78 32.45 0.90 1142 ,-529.55 31.45 0.90 1142 ,-529.32 30.45 0.89 1142 ,-529.09 29.53 0.89 1142 ,-528.40 28.53 0.89 1143 ,-528.40 28.53 0.89 1143 ,-528.24 27.61 0.89 1182 ,-528.01 26.61 0.89 1183 ,-527.32 25.77 0.89 1183 ,-527.17 24.92 0.89 1183 ,-526.94 24.16 0.89 1183 ,-526.71 23.39 0.89 1184 ,-526.10 22.55 0.89 1184 ,-525.94 21.78 0.89 1184 ,-525.94 21.78 0.89 1184 ,-525.79 20.86 0.89 1214 ,-525.56 20.17 0.89 1215 ,-524.94 19.48 0.89 1215 ,-524.94 18.55 0.89 1215 ,-524.33 17.71 0.89 1215 ,-524.33 16.71 0.89 1215 ,-524.10 15.64 0.89 1216 ,-523.87 14.56 0.89 1216 ,-523.87 14.56 0.89 1216 ,-523.64 13.57 0.89 1248 ,-523.41 12.57 0.89 1248 ,-523.26 11.65 0.89 1248 ,-523.03 10.96 0.89 1248 ,-522.80 10.19 0.89 1248 ,-522.56 9.34 0.89 1249 ,-522.33 8.73 0.89 1249 ,-522.18 7.96 0.89 1249 ,-522.18 7.96 0.89 1249 ,-522.03 7.20 0.89 1275 ,-521.80 6.97 0.89 1275 ,-521.64 6.04 0.89 1275 ,-521.49 5.89 0.88 1276 ,-521.34 5.05 0.88 1276 ,-521.18 4.43 0.88 1276 ,-521.03 3.74 0.89 1276 ,-520.88 3.05 0.89 1276 ,-520.88 3.05 0.89 1276 ,-520.72 2.44 0.89 1307 ,-520.57 1.82 0.89 1307 ,-520.57 1.21 0.89 1307 ,-520.42 0.60 0.89 1307 ,-520.42 0.36 0.89 1307 ,-520.26 -0.48 0.89 1307 ,-520.11 -0.63 0.89 1307 ,-519.96 -1.32 0.88 1308 ,-519.96 -1.32 0.88 1308 ,-519.96 -1.55 0.88 1340 ,-519.96 -1.78 0.88 1340 ,-519.96 -2.01 0.88 1340 ,-519.80 -2.24 0.88 1340 ,-519.80 -2.47 0.89 1340 ,-519.80 -2.63 0.89 1340 ,-519.80 -2.63 0.89 1341 ,-519.80 -2.63 0.89 1341 ,-519.80 -2.63 0.89 1341 ,-519.80 -2.63 0.89 1360 ,-519.88 -2.63 0.88 1361 ,-519.88 -2.63 0.88 1361 ,-519.88 -2.63 0.88 1392 ,-519.88 -2.63 0.89 1393 ,-519.88 -2.47 0.88 1393 ,-519.88 -2.24 0.89 1393 ,-519.96 -1.94 0.88 1393 ,-520.03 -1.71 0.88 1393 ,-520.11 -1.48 0.89 1393 ,-520.19 -1.17 0.88 1393 ,-520.19 -1.17 0.88 1393 ,-520.26 -0.94 0.88 1423 ,-520.34 -0.71 0.88 1424 ,-520.42 -0.10 0.88 1424 ,-520.49 -0.02 0.88 1424 ,-520.57 0.29 0.88 1424 ,-520.65 0.60 0.88 1424 ,-520.72 0.83 0.88 1424 ,-520.80 1.44 0.89 1424 ,-520.80 1.44 0.89 1424 ,-520.88 1.59 0.89 1456 ,-521.03 2.21 0.88 1457 ,-521.11 2.36 0.88 1457 ,-521.26 2.97 0.88 1457 ,-521.34 3.20 0.88 1457 ,-521.41 3.97 0.88 1457 ,-521.57 4.28 0.88 1457 ,-521.64 5.05 0.88 1457 ,-521.64 5.05 0.88 1457 ,-521.72 5.35 0.88 1477 ,-521.87 6.04 0.88 1477 ,-521.95 6.35 0.88 1477 ,-522.10 6.97 0.88 1477 ,-522.10 6.97 0.88 1477 ,-522.18 7.20 0.88 1509 ,-522.33 7.96 0.88 1509 ,-522.41 8.27 0.88 1509 ,-522.49 9.04 0.89 1509 ,-522.64 9.65 0.88 1510 ,-522.80 9.88 0.88 1510 ,-522.95 10.73 0.88 1510 ,-523.10 11.03 0.88 1510 ,-523.10 11.03 0.88 1510 ,-523.33 11.95 0.88 1541 ,-523.49 12.57 0.88 1541 ,-523.64 13.26 0.89 1541 ,-523.79 13.87 0.88 1541 ,-524.02 14.72 0.88 1542 ,-524.18 15.41 0.88 1542 ,-524.33 16.18 0.88 1542 ,-524.56 16.87 0.88 1542 ,-524.56 16.87 0.88 1542 ,-524.64 17.56 0.88 1577 ,-524.79 18.17 0.89 1577 ,-524.94 18.78 0.89 1577 ,-525.10 19.55 0.89 1577 ,-525.25 20.32 0.89 1577 ,-525.40 21.09 0.89 1577 ,-525.56 21.85 0.89 1577 ,-525.79 22.70 0.89 1578 ,-525.79 22.70 0.89 1578 ,-526.02 23.54 0.89 1609 ,-526.25 24.31 0.89 1609 ,-526.40 25.16 0.89 1609 ,-526.63 25.92 0.89 1609 ,-526.79 26.77 0.89 1609 ,-526.94 27.69 0.89 1609 ,-527.17 28.76 0.89 1610 ,-527.25 29.68 0.89 1610 ,-527.25 29.68 0.89 1610 ,-527.40 30.60 0.89 1642 ,-527.55 31.37 0.89 1642 ,-527.78 32.14 0.89 1642 ,-528.01 32.83 0.89 1642 ,-528.17 33.52 0.89 1642 ,-528.24 34.21 0.89 1642 ,-528.32 34.90 0.89 1642 ,-528.40 35.59 0.89 1642 ,-528.40 35.59 0.89 1643 ,-528.47 36.28 0.89 1674 ,-528.55 36.90 0.89 1674 ,-528.63 37.59 0.89 1675 ,-528.71 38.36 0.89 1675 ,-528.86 39.20 0.89 1675 ,-529.01 40.04 0.89 1675 ,-529.09 40.81 0.88 1675 ,-529.17 41.58 0.88 1675 ,-529.17 41.58 0.88 1675 ,-529.24 42.27 0.88 1707 ,-529.32 43.04 0.88 1708 ,-529.40 43.81 0.88 1708 ,-529.47 44.50 0.88 1708 ,-529.55 45.19 0.88 1708 ,-529.63 45.95 0.87 1708 ,-529.70 46.64 0.87 1709 ,-529.70 47.34 0.88 1709 ,-529.70 47.34 0.88 1709 ,-529.70 48.10 0.88 1746 ,-529.70 48.87 0.88 1746 ,-529.70 49.64 0.88 1746 ,-529.70 50.33 0.88 1746 ,-529.70 51.10 0.88 1746 ,-529.70 51.79 0.88 1746 ,-529.70 52.48 0.88 1747 ,-529.70 53.09 0.88 1747 ,-529.70 53.09 0.88 1747 ,-529.78 53.78 0.88 1776 ,-529.78 54.40 0.88 1777 ,-529.86 55.01 0.88 1777 ,-529.93 55.62 0.88 1777 ,-529.93 55.85 0.88 1777 ,-529.93 56.62 0.88 1777 ,-529.93 56.93 0.88 1777 ,-529.93 57.62 0.88 1777 ,-529.93 57.85 0.88 1777 ,-529.93 57.85 0.88 1778 ,-529.93 58.62 0.88 1809 ,-529.93 58.85 0.88 1809 ,-529.93 59.69 0.88 1809 ,-529.93 60.31 0.88 1809 ,-529.93 60.92 0.88 1809 ,-529.93 61.53 0.88 1809 ,-529.93 62.30 0.88 1809 ,-529.78 62.92 0.88 1809 ,-529.78 62.92 0.88 1809 ,-529.63 63.61 0.88 1841 ,-529.47 64.30 0.88 1841 ,-529.32 64.99 0.88 1841 ,-529.32 65.60 0.88 1841 ,-529.17 66.29 0.88 1841 ,-529.01 67.06 0.88 1841 ,-529.01 67.83 0.88 1841 ,-528.78 68.67 0.88 1841 ,-528.78 68.67 0.88 1842 ,-528.55 69.44 0.88 2053 ,-528.32 70.13 0.88 2054 ,-527.71 70.97 0.88 2054 ,-527.55 71.74 0.88 2054 ,-527.32 72.59 0.88 2054 ,-526.71 73.35 0.88 2054 ,-526.56 74.12 0.88 2054 ,-526.33 74.81 0.88 2054 ,-526.33 74.81 0.88 2054 ,-525.63 75.58 0.88 2076 ,-525.40 76.42 0.88 2076 ,-524.71 77.04 0.88 2076 ,-524.48 77.73 0.88 2076 ,-523.72 78.34 0.87 2076 ,-523.49 78.96 0.87 2077 ,-523.26 79.26 0.87 2077 ,-522.49 80.11 0.88 2077 ,-522.33 80.41 0.88 2077 ,-521.72 81.11 0.88 2077 ,-521.57 81.41 0.88 2077 ,-520.95 82.03 0.88 2077 ,-520.80 82.26 0.88 2077 ,-520.19 82.95 0.88 2077 ,-520.03 83.18 0.88 2077 ,-519.42 83.95 0.88 2078 ,-519.19 84.10 0.88 2078 ,-518.50 84.33 0.88 2078 ,-518.27 84.94 0.88 2079 ,-517.50 84.94 0.88 2079 ,-517.27 85.10 0.88 2079 ,-516.58 85.25 0.88 2079 ,-516.35 85.33 0.88 2079 ,-515.66 85.40 0.88 2080 ,-515.43 85.40 0.87 2080 ,-514.66 85.40 0.88 2080 ,-514.05 85.40 0.88 2080 ,-513.82 85.17 0.88 2080 ,-512.89 84.94 0.88 2080 ,-512.28 84.71 0.88 2080 ,-512.05 83.87 0.88 2080 ,-511.28 83.64 0.88 2080 ,-511.05 82.72 0.87 2080 ,-510.28 82.10 0.88 2080 ,-509.67 81.87 0.87 2081 ,-509.06 80.88 0.87 2081 ,-508.83 80.26 0.87 2081 ,-507.98 79.57 0.87 2081 ,-507.75 78.96 0.87 2081 ,-506.98 78.27 0.87 2081 ,-506.75 77.65 0.87 2081 ,-505.99 76.88 0.86 2081 ,-505.76 76.19 0.85 2081 ,-504.91 75.50 0.84 2081 ,-504.76 74.74 0.82 2082 ,-504.53 74.04 0.80 2082 ,-504.30 73.43 0.77 2082 ,-504.07 72.82 0.72 2082 ,-504.07 72.82 0.72 2082 ,-503.91 72.59 0.67 2099 ,-503.91 71.74 0.56 2099 ,-503.91 71.51 0.36 2099 ,-503.91 70.67 0.11 2099</trace>
    <trace type="penUp">-503.91 70.05 0.00 0.00 2118 ,-503.91 70.05 0.00 0.00 2123 ,-503.99 70.05 0.00 0.00 2123 ,-504.07 69.44 0.00 0.00 2123 ,-504.30 69.21 0.00 0.00 2123 ,-504.61 68.13 0.00 0.00 2123 ,-505.30 67.37 0.00 0.00 2123 ,-505.60 66.37 0.00 0.00 2123 ,-505.83 66.14 0.00 0.00 2123 ,-506.98 64.30 1.00 0.00 2125 ,-507.06 63.68 1.00 0.00 2125 ,-507.37 62.84 2.00 0.00 2125 ,-508.14 61.84 4.00 0.00 2125 ,-508.44 60.77 5.00 0.00 2141 ,-509.29 59.77 6.00 0.00 2141 ,-509.90 58.77 7.00 0.00 2141 ,-510.52 57.77 9.00 0.00 2141 ,-510.67 57.54 10.00 0.00 2158 ,-510.98 56.62 12.00 0.00 2158 ,-511.67 56.01 14.00 0.00 2158 ,-511.97 55.24 15.00 0.00 2158 ,-512.82 54.55 16.00 0.00 2175 ,-513.43 53.71 17.00 0.00 2175 ,-514.05 52.94 19.00 0.00 2175 ,-514.74 52.17 20.00 0.00 2175 ,-515.35 51.33 21.00 0.00 2192 ,-516.04 50.48 22.00 0.00 2192 ,-516.66 49.64 22.00 0.00 2192 ,-517.27 48.79 23.00 0.00 2192 ,-517.88 47.95 24.00 0.00 2208 ,-518.19 47.18 25.00 0.00 2208 ,-518.88 46.41 25.00 0.00 2208 ,-519.11 45.65 25.00 0.00 2208 ,-519.80 44.96 26.00 0.00 2225 ,-520.03 44.34 25.00 0.00 2225 ,-520.34 44.11 25.00 0.00 2225 ,-520.65 43.27 25.00 0.00 2225 ,-520.95 43.04 25.00 0.00 2242 ,-521.26 42.35 25.00 0.00 2242 ,-521.57 42.19 25.00 0.00 2242 ,-521.80 41.58 25.00 0.00 2242 ,-522.10 41.43 25.00 0.00 2258 ,-522.33 40.81 25.00 0.00 2258 ,-522.56 40.66 25.00 0.00 2258 ,-522.80 40.43 25.00 0.00 2258 ,-523.03 39.74 24.00 0.00 2275 ,-523.10 39.58 24.00 0.00 2275 ,-523.26 39.35 24.00 0.00 2275 ,-523.33 38.74 24.00 0.00 2275 ,-523.41 38.59 24.00 0.00 2292 ,-523.49 38.36 24.00 0.00 2292 ,-523.56 38.13 24.00 0.00 2292 ,-523.56 37.90 24.00 0.00 2292 ,-523.56 37.67 23.00 0.00 2308 ,-523.56 37.51 23.00 0.00 2308 ,-523.56 37.36 23.00 0.00 2308 ,-523.56 37.20 23.00 0.00 2309 ,-523.64 37.05 22.00 0.00 2325 ,-523.64 36.90 21.00 0.00 2325 ,-523.64 36.74 21.00 0.00 2325 ,-523.72 36.59 20.00 0.00 2325 ,-523.79 36.44 20.00 0.00 2342 ,-523.87 36.28 20.00 0.00 2342 ,-524.02 36.13 20.00 0.00 2342 ,-524.10 35.98 20.00 0.00 2342 ,-524.25 35.75 20.00 0.00 2361 ,-524.41 35.52 20.00 0.00 2361 ,-524.56 35.29 20.00 0.00 2361 ,-524.71 35.06 20.00 0.00 2361 ,-524.79 34.44 21.00 0.00 2375 ,-524.94 34.29 21.00 0.00 2375 ,-525.02 34.06 20.00 0.00 2375 ,-525.17 33.83 20.00 0.00 2375 ,-525.33 33.14 20.00 0.00 2392 ,-525.40 32.98 20.00 0.00 2392 ,-525.56 32.75 19.00 0.00 2392 ,-525.63 32.14 19.00 0.00 2392 ,-525.79 31.99 18.00 0.00 2408 ,-525.94 31.83 17.00 0.00 2409 ,-526.02 31.60 17.00 0.00 2409 ,-526.17 30.99 16.00 0.00 2409 ,-526.40 30.37 14.00 0.00 2425 ,-526.56 30.22 13.00 0.00 2425 ,-526.63 29.99 12.00 0.00 2425 ,-526.71 29.76 11.00 0.00 2425 ,-526.79 29.53 10.00 0.00 2442 ,-526.86 28.92 8.00 0.00 2442 ,-526.94 28.92 7.00 0.00 2442 ,-527.02 28.69 6.00 0.00 2442 ,-527.09 28.46 5.00 0.00 2458 ,-527.17 27.76 5.00 0.00 2459 ,-527.25 27.76 3.00 0.00 2459 ,-527.25 27.61 2.00 0.00 2459 ,-527.25 27.46 1.00 0.00 2475 ,-527.25 27.30 1.00 0.00 2475 ,-527.25 27.30 0.00 0.00 2475 ,-527.86 25.92 0.00 0.00 2475 ,-526.17 27.53 0.00 0.00 2486</trace>
    <trace>-526.17 27.61 0.17 2514 ,-526.17 27.61 0.17 2532 ,-525.94 28.30 0.25 2533 ,-525.33 28.61 0.30 2533 ,-525.10 29.45 0.36 2533 ,-524.33 29.68 0.41 2533 ,-523.72 29.76 0.45 2533 ,-523.72 29.76 0.45 2533 ,-523.10 29.76 0.48 2559 ,-522.41 29.61 0.52 2559 ,-521.57 29.38 0.55 2559 ,-520.72 28.46 0.57 2559 ,-519.88 27.76 0.59 2559 ,-519.03 26.84 0.62 2559 ,-518.04 25.85 0.64 2559 ,-517.04 24.85 0.65 2560 ,-517.04 24.85 0.65 2560 ,-516.12 23.85 0.67 2591 ,-515.12 22.78 0.68 2591 ,-514.12 21.78 0.70 2592 ,-513.20 20.86 0.71 2592 ,-512.28 20.01 0.73 2592 ,-511.36 19.25 0.74 2592 ,-510.52 19.02 0.75 2592 ,-509.67 18.25 0.76 2592 ,-509.67 18.25 0.76 2592 ,-508.83 18.09 0.77 2612 ,-507.98 17.86 0.77 2612 ,-507.06 17.71 0.78 2613 ,-506.14 17.56 0.78 2613 ,-506.14 17.56 0.78 2613 ,-505.07 17.56 0.78 2642 ,-504.22 17.40 0.79 2642 ,-503.38 17.40 0.79 2642 ,-502.53 17.40 0.79 2642 ,-501.84 17.48 0.79 2642 ,-501.00 17.71 0.79 2642 ,-500.23 17.94 0.79 2642 ,-499.39 18.55 0.78 2642 ,-499.39 18.55 0.78 2642 ,-498.54 18.71 0.77 2676 ,-497.70 18.94 0.76 2676 ,-497.01 19.17 0.73 2676 ,-496.32 19.40 0.70 2676 ,-496.09 19.63 0.65 2677 ,-495.32 19.86 0.55 2677 ,-495.09 20.17 0.36 2677 ,-494.40 20.86 0.11 2677 ,-494.40 20.86 0.11 2677</trace>
    <trace type="penUp">-494.40 21.47 0.00 0.00 2696 ,-494.40 21.47 0.00 0.00 2701 ,-494.24 21.62 0.00 0.00 2701 ,-494.09 22.24 0.00 0.00 2702 ,-494.09 22.39 0.00 0.00 2702 ,-494.09 22.70 1.00 0.00 2702 ,-494.09 22.93 1.00 0.00 2702 ,-494.09 23.16 4.00 0.00 2702 ,-494.17 23.24 6.00 0.00 2702 ,-494.24 23.31 9.00 0.00 2709 ,-494.32 23.39 12.00 0.00 2709 ,-494.40 23.39 18.00 0.00 2709 ,-494.47 23.39 22.00 0.00 2709 ,-494.55 23.24 27.00 0.00 2725 ,-494.63 23.08 32.00 0.00 2725 ,-494.63 22.85 37.00 0.00 2725 ,-494.70 22.62 42.00 0.00 2725 ,-494.70 22.39 46.00 0.00 2742 ,-494.70 21.78 51.00 0.00 2742 ,-494.70 21.78 54.00 0.00 2742 ,-494.70 21.62 59.00 0.00 2742 ,-494.70 21.47 62.00 0.00 2759 ,-494.70 21.47 65.00 0.00 2759 ,-494.70 21.32 67.00 0.00 2759 ,-494.70 21.32 70.00 0.00 2759 ,-494.70 21.32 72.00 0.00 2775 ,-494.70 21.32 74.00 0.00 2775 ,-494.70 21.47 75.00 0.00 2775 ,-494.70 22.24 76.00 0.00 2775 ,-494.70 23.85 76.00 0.00 2795 ,-494.70 25.08 76.00 0.00 2796 ,-494.70 26.84 76.00 0.00 2796 ,-494.70 28.15 75.00 0.00 2796 ,-494.70 29.53 74.00 0.00 2809 ,-494.70 31.22 72.00 0.00 2809 ,-494.70 32.83 69.00 0.00 2809 ,-494.70 34.75 66.00 0.00 2809 ,-494.70 36.28 63.00 0.00 2826 ,-494.70 38.43 60.00 0.00 2826 ,-494.78 40.50 56.00 0.00 2826 ,-494.86 42.50 53.00 0.00 2826 ,-494.93 44.57 51.00 0.00 2843 ,-495.01 46.49 48.00 0.00 2843 ,-495.09 48.10 45.00 0.00 2843 ,-495.24 49.56 43.00 0.00 2843 ,-495.40 51.02 41.00 0.00 2859 ,-495.47 52.25 39.00 0.00 2859 ,-495.55 53.55 38.00 0.00 2859 ,-495.55 54.78 37.00 0.00 2859 ,-495.63 56.01 35.00 0.00 2876 ,-495.63 57.08 34.00 0.00 2876 ,-495.63 58.00 32.00 0.00 2876 ,-495.63 58.92 31.00 0.00 2876 ,-495.63 59.77 30.00 0.00 2892 ,-495.47 60.54 29.00 0.00 2893 ,-495.32 61.23 28.00 0.00 2893 ,-495.09 61.46 27.00 0.00 2893 ,-494.86 62.07 26.00 0.00 2909 ,-494.63 62.23 25.00 0.00 2909 ,-494.40 62.46 25.00 0.00 2909 ,-494.17 62.69 23.00 0.00 2909 ,-493.40 62.92 22.00 0.00 2926 ,-493.40 63.07 21.00 0.00 2926 ,-493.40 63.22 20.00 0.00 2926 ,-493.40 63.30 19.00 0.00 2926 ,-493.40 63.45 18.00 0.00 2943 ,-493.40 63.68 17.00 0.00 2943 ,-493.48 63.91 16.00 0.00 2943 ,-493.63 64.22 16.00 0.00 2943 ,-493.86 64.91 15.00 0.00 2959 ,-494.78 65.91 13.00 0.00 2959 ,-495.40 66.75 12.00 0.00 2959 ,-495.70 67.52 11.00 0.00 2959 ,-496.47 68.29 10.00 0.00 2976 ,-496.78 68.98 9.00 0.00 2976 ,-497.47 69.59 8.00 0.00 2976 ,-497.70 69.82 7.00 0.00 2993 ,-498.31 70.59 6.00 0.00 2993 ,-498.54 70.82 6.00 0.00 2993 ,-498.85 71.51 5.00 0.00 2993 ,-499.16 71.74 5.00 0.00 2993 ,-499.77 72.05 4.00 0.00 3009 ,-500.46 72.89 3.00 0.00 3009 ,-500.54 72.97 3.00 0.00 3009 ,-500.69 73.12 2.00 0.00 3010 ,-501.38 73.81 1.00 0.00 3026 ,-501.38 73.89 1.00 0.00 3026 ,-501.61 74.20 1.00 0.00 3026 ,-501.84 74.89 0.00 0.00 3026 ,-501.92 75.12 0.00 0.00 3042 ,-502.07 75.81 0.00 0.00 3043 ,-502.15 76.04 0.00 0.00 3043 ,-502.23 76.88 0.00 0.00 3043 ,-502.30 77.50 0.00 0.00 3059 ,-502.30 77.81 0.00 0.00 3059 ,-502.38 78.57 0.00 0.00 3059 ,-502.38 78.88 0.00 0.00 3059 ,-502.46 79.57 0.00 0.00 3076 ,-502.46 79.80 0.00 0.00 3076 ,-502.46 80.11 0.00 0.00 3076 ,-502.46 80.34 0.00 0.00 3076 ,-502.46 80.57 0.00 0.00 3093 ,-502.46 80.65 0.00 0.00 3093 ,-502.53 80.49 0.00 0.00 3109 ,-502.53 80.26 0.00 0.00 3109 ,-502.53 80.03 0.00 0.00 3110 ,-502.53 79.34 0.00 0.00 3126 ,-502.53 79.11 0.00 0.00 3126 ,-502.53 78.42 0.00 0.00 3126 ,-502.53 78.19 0.00 0.00 3126 ,-502.53 77.42 0.00 0.00 3143 ,-502.53 77.19 0.00 0.00 3143 ,-502.53 76.42 0.00 0.00 3143 ,-503.30 75.20 0.00 0.00 3143 ,-502.69 74.12 0.00 0.00 3152</trace>
    <trace>-502.69 74.12 0.06 3175 ,-502.69 74.12 0.06 3195 ,-502.69 74.12 0.07 3195 ,-502.69 74.12 0.09 3196 ,-502.69 73.97 0.10 3196 ,-502.69 73.97 0.12 3196 ,-502.69 73.81 0.14 3196 ,-502.69 73.81 0.14 3196 ,-502.69 73.81 0.15 3226 ,-502.69 73.81 0.17 3227 ,-502.69 73.81 0.18 3227 ,-502.69 73.66 0.20 3227 ,-502.69 73.66 0.22 3227 ,-502.69 73.66 0.23 3227 ,-502.53 73.51 0.25 3227 ,-502.53 73.51 0.27 3227 ,-502.53 73.51 0.27 3227 ,-502.38 73.51 0.29 3262 ,-502.23 73.51 0.31 3262 ,-502.07 73.51 0.33 3262 ,-501.92 73.51 0.35 3262 ,-501.77 73.58 0.37 3263 ,-501.61 73.81 0.40 3263 ,-501.46 74.04 0.42 3263 ,-501.31 74.66 0.44 3263 ,-501.31 74.66 0.44 3263 ,-501.15 74.89 0.46 3296 ,-501.00 75.58 0.48 3296 ,-500.84 75.89 0.50 3296 ,-500.61 76.58 0.51 3296 ,-500.38 77.19 0.53 3296 ,-500.15 77.42 0.55 3297 ,-500.00 77.65 0.56 3297 ,-499.85 77.88 0.57 3297 ,-499.62 78.04 0.59 3297 ,-499.62 78.04 0.59 3297 ,-499.39 78.11 0.60 3332 ,-499.16 78.11 0.61 3332 ,-498.54 77.96 0.61 3332 ,-498.39 77.73 0.62 3332 ,-498.16 76.81 0.63 3332 ,-497.54 76.19 0.64 3332 ,-497.39 75.43 0.65 3333 ,-497.16 74.66 0.66 3333 ,-497.16 74.66 0.66 3333 ,-496.93 73.89 0.66 3363 ,-496.32 73.12 0.67 3364 ,-496.16 72.36 0.68 3364 ,-495.55 71.74 0.68 3364 ,-495.40 71.51 0.69 3364 ,-494.78 71.28 0.69 3364 ,-494.63 70.59 0.69 3364 ,-494.40 70.59 0.70 3364 ,-494.40 70.59 0.70 3364 ,-493.78 70.36 0.70 3392 ,-493.63 69.67 0.70 3393 ,-492.94 69.67 0.71 3393 ,-492.71 69.44 0.71 3393 ,-491.94 68.83 0.71 3393 ,-491.71 68.67 0.71 3393 ,-491.10 68.44 0.71 3393 ,-490.87 67.67 0.71 3393 ,-490.87 67.67 0.71 3393 ,-490.25 67.44 0.71 3429 ,-490.02 66.60 0.71 3429 ,-489.33 66.37 0.72 3429 ,-489.18 65.30 0.72 3429 ,-488.56 64.53 0.72 3429 ,-488.41 63.76 0.72 3429 ,-488.18 62.92 0.72 3430 ,-487.57 62.23 0.72 3430 ,-487.57 62.23 0.72 3430 ,-487.41 61.46 0.72 3459 ,-487.18 60.69 0.72 3459 ,-486.95 60.00 0.72 3460 ,-486.80 59.39 0.72 3460 ,-486.65 58.69 0.72 3460 ,-486.49 58.08 0.72 3460 ,-486.34 57.39 0.72 3460 ,-486.19 56.70 0.72 3460 ,-486.19 56.70 0.72 3460 ,-486.19 56.01 0.72 3493 ,-486.19 55.39 0.72 3493 ,-486.03 54.70 0.72 3493 ,-486.03 54.47 0.72 3493 ,-486.03 53.63 0.72 3493 ,-486.03 53.40 0.72 3494 ,-486.11 52.55 0.72 3494 ,-486.26 52.40 0.72 3494 ,-486.26 52.40 0.72 3494 ,-486.42 51.71 0.72 3527 ,-486.65 51.48 0.72 3527 ,-486.88 50.87 0.72 3528 ,-487.11 50.71 0.72 3528 ,-487.34 50.10 0.72 3528 ,-487.64 50.10 0.72 3528 ,-487.95 49.87 0.72 3528 ,-488.56 49.64 0.72 3529 ,-488.56 49.64 0.72 3529 ,-488.79 49.64 0.71 3562 ,-489.41 49.48 0.72 3563 ,-489.64 49.33 0.71 3563 ,-490.41 49.18 0.71 3563 ,-490.64 49.18 0.71 3563 ,-491.33 49.02 0.71 3563 ,-491.56 48.87 0.71 3563 ,-492.25 48.87 0.71 3563 ,-492.25 48.87 0.71 3563 ,-492.48 48.72 0.71 3595 ,-493.17 48.72 0.71 3595 ,-493.40 48.72 0.71 3595 ,-494.01 48.72 0.71 3595 ,-494.17 48.87 0.71 3595 ,-494.40 49.10 0.71 3595 ,-494.70 49.79 0.71 3595 ,-494.93 50.10 0.71 3595 ,-494.93 50.10 0.71 3595 ,-495.17 51.10 0.71 3626 ,-495.32 51.94 0.71 3626 ,-495.40 52.94 0.71 3626 ,-495.40 54.17 0.70 3626 ,-495.40 55.55 0.70 3626 ,-495.24 57.08 0.70 3626 ,-495.01 58.77 0.70 3626 ,-494.32 60.54 0.70 3626 ,-494.32 60.54 0.70 3626 ,-494.09 62.53 0.70 3646 ,-493.32 64.45 0.70 3646 ,-492.71 66.29 0.70 3647 ,-492.10 68.21 0.71 3647 ,-492.10 68.21 0.71 3647 ,-491.40 69.90 0.70 3678 ,-490.71 71.59 0.70 3678 ,-489.95 73.20 0.70 3678 ,-489.18 74.66 0.70 3678 ,-488.41 76.12 0.70 3678 ,-487.64 77.42 0.70 3679 ,-487.03 78.57 0.70 3679 ,-486.26 79.57 0.70 3679 ,-486.26 79.57 0.70 3679 ,-485.49 80.41 0.70 3713 ,-484.65 81.11 0.71 3713 ,-483.81 81.72 0.71 3713 ,-482.96 82.03 0.71 3713 ,-482.04 82.72 0.71 3713 ,-481.12 82.87 0.71 3713 ,-480.20 83.02 0.71 3713 ,-479.12 83.10 0.71 3714 ,-479.12 83.10 0.71 3714 ,-478.05 83.10 0.71 3746 ,-476.90 82.95 0.71 3746 ,-475.75 82.72 0.72 3746 ,-474.52 81.80 0.71 3746 ,-473.29 81.11 0.71 3747 ,-472.06 80.18 0.71 3747 ,-470.76 79.19 0.71 3747 ,-469.45 78.04 0.71 3747 ,-469.45 78.04 0.71 3747 ,-468.23 76.65 0.71 3779 ,-466.92 75.20 0.71 3780 ,-465.77 73.58 0.71 3780 ,-464.54 71.97 0.71 3780 ,-463.31 70.21 0.71 3780 ,-462.24 68.44 0.71 3780 ,-461.09 66.52 0.71 3780 ,-460.17 64.60 0.70 3780 ,-460.17 64.60 0.70 3781 ,-459.17 62.76 0.69 3814 ,-458.32 61.15 0.68 3814 ,-457.40 59.62 0.66 3814 ,-456.64 58.46 0.64 3814 ,-455.95 57.39 0.62 3814 ,-455.18 56.24 0.59 3814 ,-454.49 55.32 0.55 3815 ,-454.26 54.40 0.50 3815 ,-454.26 54.40 0.50 3815 ,-453.49 53.48 0.42 3833 ,-453.49 52.71 0.32 3833 ,-451.95 52.78 0.11 3833</trace>
    <trace type="penUp">-451.95 52.55 0.00 0.00 3855 ,-451.95 52.55 0.00 0.00 3860 ,-451.95 52.32 0.00 0.00 3860 ,-451.95 52.17 0.00 0.00 3860 ,-452.03 52.02 0.00 0.00 3860 ,-452.34 51.79 0.00 0.00 3860 ,-453.64 50.87 0.00 0.00 3860 ,-454.79 50.10 0.00 0.00 3860 ,-455.41 49.95 0.00 0.00 3860 ,-455.64 49.71 0.00 0.00 3860 ,-456.33 49.02 0.00 0.00 3860 ,-457.02 48.79 0.00 0.00 3860 ,-457.71 47.87 1.00 0.00 3861 ,-458.40 47.11 2.00 0.00 3861 ,-459.09 46.18 4.00 0.00 3877 ,-459.32 45.95 5.00 0.00 3877 ,-460.32 44.50 7.00 0.00 3877 ,-461.09 43.34 8.00 0.00 3877 ,-461.32 43.11 11.00 0.00 3893 ,-461.93 42.12 13.00 0.00 3893 ,-462.24 41.27 15.00 0.00 3893 ,-463.01 40.43 16.00 0.00 3893 ,-463.31 39.43 18.00 0.00 3910 ,-464.16 38.36 19.00 0.00 3910 ,-464.46 37.20 20.00 0.00 3910 ,-465.31 35.98 21.00 0.00 3910 ,-465.62 34.75 21.00 0.00 3928 ,-466.46 33.44 22.00 0.00 3928 ,-466.77 32.06 22.00 0.00 3928 ,-467.46 30.83 23.00 0.00 3928 ,-467.77 29.61 22.00 0.00 3944 ,-468.46 28.46 22.00 0.00 3944 ,-468.69 27.30 22.00 0.00 3944 ,-469.30 26.23 21.00 0.00 3944 ,-469.53 25.31 21.00 0.00 3961 ,-470.14 24.46 20.00 0.00 3961 ,-470.37 23.77 20.00 0.00 3961 ,-470.68 23.16 19.00 0.00 3961 ,-471.30 22.93 19.00 0.00 3977 ,-471.45 22.32 18.00 0.00 3977 ,-471.76 22.16 17.00 0.00 3977 ,-472.37 22.01 16.00 0.00 3977 ,-472.60 21.85 14.00 0.00 3994 ,-473.52 21.62 14.00 0.00 3994 ,-474.14 21.47 13.00 0.00 3994 ,-474.37 21.32 12.00 0.00 3994 ,-474.98 21.32 12.00 0.00 4010 ,-475.06 21.16 11.00 0.00 4010 ,-475.36 21.01 11.00 0.00 4010 ,-475.59 21.01 11.00 0.00 4011 ,-475.90 20.86 12.00 0.00 4027 ,-476.51 20.70 11.00 0.00 4027 ,-476.67 20.70 11.00 0.00 4027 ,-476.90 20.55 11.00 0.00 4027 ,-477.13 20.55 10.00 0.00 4044 ,-477.36 20.40 10.00 0.00 4044 ,-477.59 20.40 9.00 0.00 4044 ,-477.82 20.40 9.00 0.00 4044 ,-478.05 20.40 8.00 0.00 4060 ,-478.28 20.40 7.00 0.00 4061 ,-478.51 20.40 6.00 0.00 4061 ,-478.74 20.40 5.00 0.00 4061 ,-479.51 20.40 4.00 0.00 4077 ,-479.51 20.40 3.00 0.00 4077 ,-479.74 20.40 2.00 0.00 4077 ,-479.82 20.24 2.00 0.00 4077 ,-480.12 20.09 1.00 0.00 4094 ,-480.35 19.94 0.00 0.00 4094 ,-480.58 19.78 0.00 0.00 4094 ,-480.74 19.63 0.00 0.00 4094 ,-480.89 19.40 0.00 0.00 4111 ,-481.04 19.25 0.00 0.00 4111 ,-481.20 19.02 0.00 0.00 4111 ,-481.27 18.78 0.00 0.00 4111 ,-481.43 18.63 0.00 0.00 4127 ,-481.50 18.48 0.00 0.00 4127 ,-481.58 18.48 0.00 0.00 4127 ,-481.73 18.32 0.00 0.00 4127 ,-481.81 18.32 0.00 0.00 4144 ,-481.89 18.32 0.00 0.00 4144 ,-481.96 18.32 0.00 0.00 4144 ,-482.04 18.40 0.00 0.00 4144 ,-482.12 18.48 0.00 0.00 4160 ,-482.12 18.55 0.00 0.00 4161 ,-482.12 18.71 0.00 0.00 4161 ,-482.12 18.86 0.00 0.00 4161 ,-482.12 18.94 0.00 0.00 4177 ,-481.89 18.94 0.00 0.00 4177 ,-481.66 19.02 0.00 0.00 4177 ,-481.43 19.09 0.00 0.00 4177 ,-481.20 19.17 0.00 0.00 4194 ,-480.51 19.25 0.00 0.00 4194 ,-480.28 19.32 0.00 0.00 4194 ,-478.05 19.55 0.00 0.00 4194 ,-478.05 19.63 0.00 0.00 4200</trace>
    <trace>-478.05 19.71 0.16 4224 ,-478.05 19.71 0.16 4397 ,-477.44 19.71 0.18 4397 ,-477.21 19.71 0.22 4397 ,-477.21 19.71 0.22 4398 ,-476.28 19.71 0.26 4418 ,-475.67 19.55 0.29 4419 ,-475.44 19.40 0.32 4419 ,-474.75 19.17 0.35 4419 ,-474.52 18.94 0.37 4419 ,-473.67 18.25 0.39 4419 ,-473.06 18.02 0.41 4419 ,-472.83 17.33 0.43 4419 ,-471.83 17.10 0.44 4419 ,-471.22 16.25 0.46 4419 ,-470.45 16.02 0.47 4420 ,-469.68 15.18 0.49 4420 ,-468.84 14.95 0.50 4420 ,-467.92 14.10 0.52 4420 ,-467.07 13.87 0.53 4420 ,-466.23 13.11 0.55 4420 ,-465.39 12.88 0.56 4420 ,-464.62 12.18 0.57 4420 ,-463.77 11.95 0.59 4421 ,-463.01 11.26 0.59 4421 ,-462.24 11.11 0.60 4421 ,-461.47 10.50 0.61 4421 ,-460.78 10.27 0.62 4421 ,-460.09 10.04 0.62 4421 ,-459.40 9.34 0.62 4421 ,-458.79 9.11 0.62 4421 ,-458.17 8.35 0.62 4421 ,-457.48 7.73 0.63 4421 ,-456.87 7.50 0.63 4421 ,-456.25 6.81 0.62 4422 ,-455.56 6.66 0.62 4422 ,-454.87 6.04 0.60 4422 ,-454.18 5.89 0.58 4422 ,-453.41 5.12 0.55 4422 ,-452.72 4.89 0.49 4422 ,-452.03 4.28 0.41 4422 ,-451.42 4.13 0.29 4422 ,-450.80 3.97 0.08 4422</trace>
    <trace type="penUp">-450.57 3.97 0.00 0.00 4447 ,-450.57 3.97 0.00 0.00 4461 ,-450.42 3.97 0.00 0.00 4461 ,-450.27 3.97 0.00 0.00 4461 ,-450.11 4.05 0.00 0.00 4461 ,-450.11 4.13 0.00 0.00 4461 ,-450.11 4.36 0.00 0.00 4461 ,-450.11 4.51 1.00 0.00 4461 ,-450.11 4.74 3.00 0.00 4461 ,-450.11 4.97 5.00 0.00 4461 ,-450.19 5.20 9.00 0.00 4461 ,-450.27 5.43 13.00 0.00 4461 ,-450.42 5.74 18.00 0.00 4461 ,-450.57 5.97 24.00 0.00 4461 ,-450.73 6.20 30.00 0.00 4461 ,-450.88 6.43 36.00 0.00 4461 ,-451.11 7.04 42.00 0.00 4461 ,-451.26 7.12 49.00 0.00 4461 ,-451.42 7.35 55.00 0.00 4461 ,-451.65 8.27 61.00 0.00 4461 ,-451.80 8.50 64.00 0.00 4461 ,-452.03 9.19 67.00 0.00 4461 ,-452.26 9.81 70.00 0.00 4461 ,-452.49 10.73 73.00 0.00 4477 ,-452.72 11.34 76.00 0.00 4478 ,-453.03 12.03 79.00 0.00 4478 ,-453.26 12.18 79.00 0.00 4478 ,-453.49 12.41 79.00 0.00 4478 ,-453.72 13.03 79.00 0.00 4487 ,-453.95 13.18 79.00 0.00 4487 ,-454.03 13.26 79.00 0.00 4488</trace>
    <trace type="penUp">-439.90 50.25 90.00 0.00 4784 ,-439.90 50.25 90.00 0.00 4794 ,-439.90 50.25 89.00 0.00 4794 ,-439.90 50.33 88.00 0.00 4794 ,-439.90 50.41 86.00 0.00 4811 ,-439.98 50.64 83.00 0.00 4811 ,-440.06 50.94 79.00 0.00 4811 ,-440.21 52.32 76.00 0.00 4811 ,-440.44 53.55 71.00 0.00 4828 ,-441.06 54.86 67.00 0.00 4828 ,-441.36 55.62 63.00 0.00 4828 ,-442.05 56.24 58.00 0.00 4828 ,-442.28 56.47 55.00 0.00 4844 ,-442.90 57.24 53.00 0.00 4844 ,-443.13 57.47 50.00 0.00 4844 ,-443.44 58.08 47.00 0.00 4844 ,-444.28 58.77 45.00 0.00 4861 ,-444.59 59.08 43.00 0.00 4861 ,-444.82 59.31 40.00 0.00 4861 ,-445.05 59.46 40.00 0.00 4861 ,-445.20 59.54 39.00 0.00 4878 ,-445.28 59.62 38.00 0.00 4878 ,-445.35 59.62 37.00 0.00 4878 ,-445.43 59.62 38.00 0.00 4878 ,-445.51 59.62 38.00 0.00 4894 ,-445.58 59.62 38.00 0.00 4894 ,-445.66 59.46 39.00 0.00 4894 ,-445.66 59.31 39.00 0.00 4895 ,-445.66 59.08 39.00 0.00 4912 ,-445.66 58.46 39.00 0.00 4912 ,-445.66 58.31 39.00 0.00 4912 ,-445.66 58.08 39.00 0.00 4912 ,-445.43 57.08 38.00 0.00 4928 ,-445.20 56.47 38.00 0.00 4928 ,-444.97 56.24 37.00 0.00 4928 ,-444.74 55.47 36.00 0.00 4928 ,-444.59 55.32 35.00 0.00 4944 ,-444.43 55.16 34.00 0.00 4945 ,-444.28 55.01 32.00 0.00 4945 ,-444.28 54.86 31.00 0.00 4945 ,-444.13 54.86 30.00 0.00 4961 ,-444.13 54.86 29.00 0.00 4961 ,-444.13 54.86 27.00 0.00 4961 ,-444.13 54.93 26.00 0.00 4961 ,-444.20 55.16 25.00 0.00 4978 ,-444.36 55.39 24.00 0.00 4978 ,-444.51 55.62 23.00 0.00 4978 ,-444.74 55.85 22.00 0.00 4978 ,-444.97 56.01 21.00 0.00 4995 ,-445.20 56.24 20.00 0.00 4995 ,-445.43 56.32 19.00 0.00 4995 ,-445.66 56.47 18.00 0.00 4995 ,-445.89 56.55 17.00 0.00 5011 ,-446.12 56.55 17.00 0.00 5012 ,-446.28 56.55 17.00 0.00 5012 ,-446.43 56.55 17.00 0.00 5012 ,-446.58 56.55 16.00 0.00 5028 ,-446.74 56.39 15.00 0.00 5028 ,-446.89 56.24 14.00 0.00 5028 ,-447.12 56.01 13.00 0.00 5028 ,-447.35 55.78 13.00 0.00 5045 ,-447.50 55.62 11.00 0.00 5045 ,-447.73 55.47 11.00 0.00 5045 ,-447.96 55.47 10.00 0.00 5045 ,-448.19 55.47 9.00 0.00 5062 ,-448.42 55.47 8.00 0.00 5062 ,-448.65 55.47 8.00 0.00 5062 ,-448.88 55.47 7.00 0.00 5062 ,-449.11 55.47 7.00 0.00 5078 ,-449.42 55.55 7.00 0.00 5078 ,-449.73 55.62 6.00 0.00 5078 ,-450.04 55.70 5.00 0.00 5078 ,-450.34 55.78 5.00 0.00 5095 ,-450.96 55.93 4.00 0.00 5095 ,-451.19 56.01 3.00 0.00 5095 ,-452.11 56.24 3.00 0.00 5095 ,-452.18 56.32 2.00 0.00 5112 ,-452.42 56.47 2.00 0.00 5112 ,-452.65 56.55 2.00 0.00 5112 ,-452.95 56.62 2.00 0.00 5112 ,-453.26 56.70 1.00 0.00 5129 ,-453.57 56.78 1.00 0.00 5129 ,-454.41 56.85 1.00 0.00 5129 ,-454.49 56.85 1.00 0.00 5145 ,-454.56 56.85 1.00 0.00 5145 ,-454.64 56.70 0.00 0.00 5145 ,-454.79 56.09 0.00 0.00 5145 ,-454.87 55.93 0.00 0.00 5162 ,-454.87 55.78 0.00 0.00 5162 ,-454.87 55.55 0.00 0.00 5162 ,-454.87 55.32 0.00 0.00 5162 ,-454.87 55.16 0.00 0.00 5178 ,-454.87 54.93 0.00 0.00 5178 ,-454.87 54.78 0.00 0.00 5178 ,-454.87 54.63 0.00 0.00 5178 ,-454.87 54.47 0.00 0.00 5195 ,-454.95 54.47 0.00 0.00 5195 ,-455.02 54.32 0.00 0.00 5195 ,-455.10 54.32 0.00 0.00 5195 ,-455.25 54.32 0.00 0.00 5217 ,-455.41 54.32 0.00 0.00 5217 ,-455.49 54.32 0.00 0.00 5217 ,-455.56 54.32 0.00 0.00 5217 ,-455.72 54.32 0.00 0.00 5228 ,-455.79 54.32 0.00 0.00 5228 ,-455.87 54.40 0.00 0.00 5228 ,-455.95 54.47 0.00 0.00 5229 ,-456.02 54.63 0.00 0.00 5245 ,-456.10 54.78 0.00 0.00 5245 ,-456.18 54.93 0.00 0.00 5245 ,-456.25 55.01 0.00 0.00 5245 ,-456.25 55.16 0.00 0.00 5262 ,-456.25 55.24 0.00 0.00 5262 ,-456.25 55.32 0.00 0.00 5262 ,-456.25 55.39 0.00 0.00 5262 ,-456.25 55.47 0.00 0.00 5278 ,-456.25 55.55 0.00 0.00 5278 ,-456.25 55.62 0.00 0.00 5279 ,-456.10 55.62 0.00 0.00 5279 ,-456.10 55.70 0.00 0.00 5295 ,-455.95 55.78 0.00 0.00 5295 ,-455.95 55.85 0.00 0.00 5295 ,-455.79 55.93 0.00 0.00 5312 ,-455.79 56.01 0.00 0.00 5312 ,-455.79 56.09 0.00 0.00 5312 ,-455.64 56.24 0.00 0.00 5312 ,-455.64 56.39 0.00 0.00 5329 ,-455.64 56.47 0.00 0.00 5329 ,-455.64 56.62 0.00 0.00 5329 ,-455.64 56.78 0.00 0.00 5329 ,-455.64 56.85 0.00 0.00 5330 ,-455.64 56.93 0.00 0.00 5345 ,-455.64 57.01 0.00 0.00 5345 ,-455.64 57.08 0.00 0.00 5395 ,-455.72 57.08 0.00 0.00 5412 ,-455.79 57.08 0.00 0.00 5412 ,-455.87 57.08 0.00 0.00 5429 ,-455.95 56.93 0.00 0.00 5429 ,-455.95 56.78 0.00 0.00 5429 ,-455.95 56.62 0.00 0.00 5445 ,-455.95 56.47 0.00 0.00 5445 ,-455.95 56.32 0.00 0.00 5445 ,-455.95 56.16 0.00 0.00 5462 ,-455.95 56.01 0.00 0.00 5462 ,-456.02 56.01 0.00 0.00 5462 ,-456.02 55.85 0.00 0.00 5462 ,-456.10 55.85 0.00 0.00 5479 ,-456.10 55.70 0.00 0.00 5479 ,-456.18 55.70 0.00 0.00 5479 ,-456.25 55.70 0.00 0.00 5495 ,-456.33 55.78 0.00 0.00 5495 ,-456.41 55.85 0.00 0.00 5495 ,-456.48 55.93 0.00 0.00 5513 ,-456.56 56.01 0.00 0.00 5513 ,-456.64 56.09 0.00 0.00 5513 ,-456.71 56.09 0.00 0.00 5529 ,-456.71 55.93 0.00 0.00 5545 ,-456.71 55.78 0.00 0.00 5562 ,-456.71 55.62 0.00 0.00 5579 ,-456.10 55.70 0.00 0.00 5595 ,-456.10 55.78 0.00 0.00 5595 ,-456.71 55.78 0.00 0.00 5595 ,-456.71 55.85 0.00 0.00 5595</trace>
    <trace>-456.71 55.85 0.07 5622 ,-456.71 55.85 0.07 5642 ,-456.71 55.85 0.07 5642 ,-456.71 55.70 0.07 5642 ,-456.71 55.47 0.07 5642 ,-456.71 55.47 0.07 5642 ,-456.71 55.24 0.07 5667 ,-456.71 55.24 0.07 5667 ,-456.71 55.24 0.07 5667 ,-456.71 55.24 0.07 5667 ,-456.71 55.09 0.07 5667 ,-456.71 55.09 0.07 5667 ,-456.71 55.09 0.07 5667 ,-456.71 54.93 0.07 5698 ,-456.71 54.93 0.07 5699 ,-456.71 54.93 0.07 5699 ,-456.71 54.93 0.07 5699 ,-456.71 54.93 0.08 5699 ,-456.56 54.93 0.08 5699 ,-456.41 54.93 0.09 5699 ,-456.41 54.93 0.09 5699 ,-456.41 54.93 0.09 5699 ,-456.41 54.93 0.10 5731 ,-456.25 54.93 0.11 5732 ,-456.25 54.93 0.11 5732 ,-456.25 54.93 0.12 5732 ,-456.10 54.93 0.13 5732 ,-456.10 54.93 0.14 5733 ,-455.95 54.93 0.15 5733 ,-455.95 54.93 0.16 5733 ,-455.95 54.93 0.16 5733 ,-455.79 54.93 0.17 5762 ,-455.79 55.01 0.18 5763 ,-455.64 55.09 0.19 5763 ,-455.64 55.24 0.20 5763 ,-455.49 55.39 0.22 5763 ,-455.49 55.55 0.23 5763 ,-455.33 55.70 0.24 5763 ,-455.33 55.85 0.25 5763 ,-455.33 55.85 0.25 5763 ,-455.33 55.93 0.26 5796 ,-455.18 56.09 0.27 5796 ,-455.18 56.16 0.28 5796 ,-455.18 56.24 0.28 5796 ,-455.18 56.32 0.29 5796 ,-455.18 56.32 0.30 5796 ,-455.18 56.32 0.31 5796 ,-455.02 56.32 0.31 5796 ,-455.02 56.32 0.31 5796 ,-455.02 56.39 0.32 5829 ,-454.87 56.39 0.33 5829 ,-454.87 56.39 0.35 5829 ,-454.87 56.39 0.36 5829 ,-454.72 56.39 0.37 5829 ,-454.72 56.39 0.38 5829 ,-454.56 56.39 0.40 5829 ,-454.41 56.24 0.41 5829 ,-454.41 56.24 0.41 5830 ,-454.26 56.24 0.42 5862 ,-454.26 56.09 0.43 5862 ,-454.10 56.09 0.43 5862 ,-454.10 55.93 0.44 5862 ,-454.10 55.93 0.45 5863 ,-454.10 55.78 0.45 5863 ,-454.10 55.62 0.46 5863 ,-453.95 55.62 0.46 5863 ,-453.95 55.62 0.46 5863 ,-453.95 55.47 0.46 5897 ,-453.95 55.24 0.46 5897 ,-453.95 55.09 0.47 5897 ,-453.80 54.93 0.47 5897 ,-453.80 54.70 0.47 5897 ,-453.80 54.47 0.47 5897 ,-453.64 54.24 0.47 5897 ,-453.64 54.01 0.47 5898 ,-453.64 54.01 0.47 5898 ,-453.64 53.78 0.47 5934 ,-453.49 53.55 0.47 5934 ,-453.49 53.32 0.47 5935 ,-453.34 53.17 0.47 5935 ,-453.18 53.02 0.47 5935 ,-453.03 52.86 0.47 5935 ,-452.88 52.63 0.47 5935 ,-452.72 52.48 0.47 5935 ,-452.72 52.48 0.47 5935 ,-452.57 52.32 0.47 5966 ,-452.42 52.17 0.47 5966 ,-452.26 52.17 0.48 5966 ,-452.26 52.02 0.48 5966 ,-452.03 52.02 0.48 5966 ,-451.80 52.02 0.49 5966 ,-451.57 51.86 0.49 5966 ,-451.34 51.86 0.49 5966 ,-451.34 51.86 0.49 5967 ,-451.11 51.86 0.49 5995 ,-450.88 51.86 0.49 5995 ,-450.65 51.71 0.49 5996 ,-450.50 51.71 0.49 5996 ,-450.34 51.56 0.50 5996 ,-450.11 51.56 0.50 5996 ,-449.96 51.40 0.50 5996 ,-449.81 51.25 0.50 5996 ,-449.81 51.25 0.50 5996 ,-449.65 51.02 0.50 6029 ,-449.50 50.79 0.50 6030 ,-449.50 50.56 0.50 6030 ,-449.35 50.33 0.51 6030 ,-449.19 50.10 0.51 6030 ,-449.04 49.87 0.51 6030 ,-448.88 49.25 0.51 6030 ,-448.88 49.25 0.52 6030 ,-448.88 49.25 0.52 6031 ,-448.73 49.02 0.52 6066 ,-448.58 48.79 0.52 6067 ,-448.42 48.56 0.53 6067 ,-448.27 47.95 0.53 6067 ,-448.12 47.95 0.54 6067 ,-447.96 47.72 0.54 6067 ,-447.81 47.49 0.54 6067 ,-447.66 47.26 0.54 6068 ,-447.66 47.26 0.54 6068 ,-447.50 47.03 0.54 6096 ,-447.35 46.80 0.55 6097 ,-447.20 46.57 0.55 6097 ,-447.04 45.95 0.55 6097 ,-446.81 45.95 0.55 6097 ,-446.58 45.72 0.55 6097 ,-446.35 45.49 0.55 6097 ,-446.12 44.88 0.55 6097 ,-446.12 44.88 0.55 6098 ,-445.97 44.73 0.55 6133 ,-445.74 44.50 0.56 6134 ,-445.51 44.27 0.56 6134 ,-445.28 44.04 0.56 6134 ,-445.05 43.81 0.56 6134 ,-444.82 43.57 0.57 6134 ,-444.59 43.34 0.57 6135 ,-444.36 43.11 0.57 6135 ,-444.36 43.11 0.57 6135 ,-444.13 42.88 0.58 6169 ,-443.90 42.65 0.58 6169 ,-443.67 42.42 0.59 6169 ,-443.44 42.27 0.59 6169 ,-442.82 42.04 0.59 6169 ,-442.82 41.81 0.60 6169 ,-442.59 41.58 0.60 6170 ,-442.36 41.35 0.60 6170 ,-442.36 41.35 0.60 6170 ,-442.13 41.12 0.60 6197 ,-441.90 40.89 0.60 6197 ,-441.67 40.66 0.60 6197 ,-441.44 40.43 0.60 6197 ,-441.29 40.20 0.60 6197 ,-441.06 39.97 0.60 6198 ,-440.90 39.81 0.61 6198 ,-440.75 39.66 0.61 6198 ,-440.75 39.66 0.61 6198 ,-440.60 39.51 0.61 6229 ,-440.60 39.35 0.61 6229 ,-440.44 39.35 0.61 6230 ,-440.44 39.20 0.61 6230 ,-440.29 39.20 0.61 6230 ,-440.29 39.20 0.61 6230 ,-440.29 39.20 0.61 6230 ,-440.29 39.20 0.61 6265 ,-440.29 39.20 0.61 6265 ,-440.29 39.20 0.61 6265 ,-440.29 39.20 0.61 6265 ,-440.29 39.28 0.61 6265 ,-440.29 39.35 0.61 6265 ,-440.29 39.43 0.61 6265 ,-440.29 39.43 0.61 6266 ,-440.29 39.51 0.61 6300 ,-440.29 39.58 0.61 6300 ,-440.37 39.74 0.61 6300 ,-440.44 39.89 0.61 6300 ,-440.52 39.97 0.61 6300 ,-440.60 40.04 0.62 6301 ,-440.67 40.20 0.62 6301 ,-440.75 40.27 0.61 6301 ,-440.75 40.27 0.61 6301 ,-440.83 40.35 0.62 6333 ,-440.90 40.43 0.62 6333 ,-440.98 40.50 0.62 6333 ,-441.06 40.58 0.62 6333 ,-441.13 40.66 0.62 6333 ,-441.21 40.74 0.62 6334 ,-441.21 40.81 0.62 6334 ,-441.21 40.81 0.62 6334 ,-441.29 40.89 0.62 6366 ,-441.29 40.89 0.62 6366 ,-441.29 40.97 0.62 6367 ,-441.29 40.97 0.61 6367 ,-441.29 41.04 0.61 6367 ,-441.29 41.04 0.61 6367 ,-441.29 41.04 0.61 6367 ,-441.29 41.04 0.61 6407 ,-441.29 41.04 0.61 6407 ,-441.29 41.04 0.60 6408 ,-441.29 41.04 0.59 6408 ,-441.29 41.04 0.59 6408 ,-441.29 41.04 0.57 6408 ,-441.29 41.04 0.56 6408 ,-441.29 41.04 0.54 6408 ,-441.29 41.04 0.54 6408 ,-441.13 41.04 0.51 6435 ,-441.13 41.12 0.47 6436 ,-441.13 41.20 0.41 6436 ,-441.13 41.27 0.33 6436 ,-441.13 41.50 0.22 6436 ,-441.13 42.12 0.05 6437</trace>
    <trace type="penUp">-441.21 42.27 0.00 0.00 6458 ,-441.21 42.27 0.00 0.00 6464 ,-441.29 42.50 0.00 0.00 6464 ,-441.36 43.11 0.00 0.00 6464 ,-441.44 43.34 0.00 0.00 6464 ,-441.59 43.65 0.00 0.00 6464 ,-441.75 43.96 0.00 0.00 6464 ,-441.98 44.57 1.00 0.00 6464 ,-442.05 44.65 1.00 0.00 6464 ,-442.13 44.80 2.00 0.00 6464 ,-442.21 44.96 4.00 0.00 6464 ,-442.21 45.03 6.00 0.00 6464 ,-442.21 45.03 8.00 0.00 6464 ,-442.21 45.03 12.00 0.00 6464 ,-442.21 45.03 14.00 0.00 6464 ,-442.05 45.03 17.00 0.00 6480 ,-441.90 45.03 21.00 0.00 6480 ,-441.67 45.03 24.00 0.00 6480 ,-441.44 45.03 26.00 0.00 6480 ,-441.21 45.03 28.00 0.00 6496 ,-440.52 45.03 30.00 0.00 6496 ,-440.37 45.11 32.00 0.00 6496 ,-440.21 45.19 34.00 0.00 6496 ,-439.60 45.34 34.00 0.00 6518 ,-439.37 45.49 35.00 0.00 6518 ,-438.75 45.72 35.00 0.00 6518 ,-438.52 45.95 36.00 0.00 6518 ,-437.91 46.03 36.00 0.00 6530 ,-437.68 46.11 36.00 0.00 6530 ,-436.99 46.18 35.00 0.00 6530 ,-436.83 46.26 34.00 0.00 6530 ,-436.14 46.26 34.00 0.00 6546 ,-435.99 46.26 33.00 0.00 6547 ,-435.30 46.11 32.00 0.00 6547 ,-435.07 45.88 31.00 0.00 6547 ,-434.38 45.26 30.00 0.00 6563 ,-434.15 45.11 29.00 0.00 6563 ,-433.46 44.42 28.00 0.00 6563 ,-433.23 44.19 27.00 0.00 6563 ,-432.46 43.50 26.00 0.00 6580 ,-432.23 43.27 24.00 0.00 6580 ,-430.92 42.27 23.00 0.00 6580 ,-430.77 42.12 22.00 0.00 6580 ,-430.16 41.96 21.00 0.00 6597 ,-430.00 41.73 19.00 0.00 6597 ,-429.31 41.50 18.00 0.00 6597 ,-429.16 41.27 14.00 0.00 6597 ,-427.24 39.89 13.00 0.00 6614 ,-427.24 39.89 12.00 0.00 6614 ,-427.01 39.74 10.00 0.00 6614 ,-426.40 39.51 8.00 0.00 6614 ,-426.24 39.28 6.00 0.00 6630 ,-425.55 38.28 4.00 0.00 6630 ,-425.40 38.05 2.00 0.00 6630 ,-425.25 37.82 2.00 0.00 6630 ,-425.02 36.90 1.00 0.00 6649 ,-424.86 36.67 1.00 0.00 6649 ,-424.71 35.75 0.00 0.00 6649 ,-424.55 35.13 0.00 0.00 6649 ,-424.55 34.52 0.00 0.00 6663 ,-424.40 33.90 0.00 0.00 6663 ,-424.48 31.68 0.00 0.00 6664</trace>
    <trace>-424.55 31.68 0.19 6706 ,-424.55 31.68 0.19 6724 ,-424.63 31.68 0.22 6725 ,-424.86 31.68 0.26 6725 ,-425.09 31.68 0.30 6725 ,-425.71 31.68 0.34 6725 ,-425.94 31.45 0.37 6725 ,-426.24 31.22 0.40 6725 ,-426.86 30.60 0.42 6725 ,-426.86 30.60 0.42 6725 ,-427.09 30.45 0.44 6748 ,-427.39 30.22 0.46 6748 ,-428.01 29.99 0.48 6749 ,-428.32 29.76 0.49 6749 ,-429.01 29.61 0.51 6749 ,-429.62 29.45 0.53 6749 ,-429.93 29.22 0.54 6749 ,-430.85 29.07 0.56 6749 ,-430.85 29.07 0.56 6749 ,-431.62 28.92 0.57 6781 ,-432.38 28.76 0.58 6781 ,-433.15 28.76 0.59 6781 ,-433.99 28.76 0.60 6781 ,-434.76 28.84 0.61 6782 ,-435.61 28.92 0.62 6782 ,-436.37 29.15 0.62 6782 ,-437.14 29.45 0.63 6782 ,-437.14 29.45 0.63 6782 ,-437.83 30.14 0.64 6814 ,-438.52 30.45 0.65 6814 ,-438.83 31.29 0.66 6814 ,-439.60 32.06 0.66 6814 ,-439.90 32.91 0.67 6814 ,-440.60 33.75 0.67 6814 ,-440.83 34.75 0.68 6814 ,-441.13 35.75 0.68 6814 ,-441.13 35.75 0.68 6815 ,-441.44 36.82 0.69 6847 ,-441.67 37.97 0.70 6847 ,-441.98 39.12 0.70 6847 ,-442.21 40.35 0.70 6847 ,-442.44 41.58 0.70 6847 ,-442.59 42.88 0.70 6847 ,-442.67 44.27 0.71 6848 ,-442.67 45.80 0.72 6848 ,-442.67 45.80 0.72 6848 ,-442.67 47.34 0.72 7033 ,-442.67 49.02 0.72 7034 ,-442.51 50.79 0.73 7034 ,-442.28 52.63 0.73 7034 ,-441.67 54.47 0.74 7034 ,-441.52 56.55 0.74 7034 ,-440.83 58.62 0.74 7034 ,-440.60 60.92 0.74 7034 ,-439.83 63.30 0.75 7035 ,-439.83 63.30 0.75 7035 ,-439.21 65.68 0.75 7066 ,-438.60 67.90 0.75 7066 ,-437.91 70.05 0.75 7066 ,-437.22 72.13 0.75 7066 ,-436.45 74.12 0.76 7066 ,-435.68 75.89 0.76 7066 ,-434.92 77.50 0.76 7066 ,-434.15 78.73 0.76 7066 ,-433.30 79.80 0.75 7067 ,-432.61 80.80 0.75 7067 ,-431.77 81.64 0.76 7067 ,-430.92 82.41 0.76 7067 ,-430.16 82.72 0.76 7067 ,-429.31 83.64 0.76 7067 ,-428.47 83.87 0.76 7067 ,-427.70 84.64 0.76 7067 ,-426.86 84.87 0.76 7067 ,-426.01 85.63 0.77 7068 ,-425.25 85.86 0.77 7068 ,-424.32 86.09 0.77 7068 ,-423.56 86.40 0.77 7068 ,-422.64 86.55 0.77 7068 ,-421.79 86.63 0.77 7068 ,-421.02 86.71 0.77 7068 ,-420.26 86.79 0.77 7068 ,-419.49 86.79 0.77 7068 ,-418.64 86.63 0.78 7068 ,-417.88 86.40 0.78 7069 ,-417.11 86.17 0.78 7069 ,-416.34 85.33 0.78 7069 ,-415.65 84.71 0.78 7069 ,-414.88 83.95 0.79 7069 ,-414.27 83.25 0.79 7069 ,-413.58 82.56 0.79 7069 ,-412.89 81.80 0.79 7069 ,-412.20 81.03 0.79 7069 ,-411.51 80.26 0.80 7069 ,-410.82 79.42 0.80 7069 ,-410.05 78.65 0.80 7070 ,-409.36 77.88 0.80 7070 ,-408.67 77.04 0.80 7070 ,-408.05 76.35 0.79 7070 ,-407.44 75.50 0.80 7070 ,-406.75 74.66 0.80 7070 ,-406.75 74.66 0.80 7070 ,-406.13 73.74 0.80 7101 ,-405.44 72.82 0.80 7101 ,-404.83 71.90 0.80 7101 ,-404.22 70.82 0.80 7102 ,-403.60 69.75 0.80 7102 ,-403.37 68.67 0.80 7102 ,-402.76 67.37 0.80 7102 ,-402.76 66.14 0.80 7102 ,-402.76 66.14 0.80 7102 ,-402.53 64.68 0.81 7130 ,-401.91 62.92 0.81 7130 ,-401.76 61.30 0.81 7131 ,-401.61 59.62 0.80 7131 ,-401.38 58.08 0.81 7131 ,-401.15 56.62 0.81 7131 ,-400.99 54.93 0.81 7131 ,-400.84 53.32 0.81 7131 ,-400.84 53.32 0.81 7131 ,-400.69 51.63 0.81 7165 ,-400.53 50.02 0.81 7165 ,-400.38 48.64 0.81 7165 ,-400.22 47.11 0.81 7165 ,-400.07 45.72 0.81 7166 ,-400.07 44.27 0.81 7166 ,-399.92 42.73 0.81 7166 ,-399.92 41.27 0.81 7166 ,-399.92 41.27 0.81 7166 ,-399.92 39.81 0.81 7198 ,-399.76 38.43 0.81 7198 ,-399.76 37.13 0.81 7198 ,-399.61 35.75 0.82 7198 ,-399.46 34.29 0.82 7198 ,-399.30 32.91 0.82 7198 ,-399.15 31.37 0.82 7198 ,-399.00 29.91 0.82 7199 ,-399.00 29.91 0.82 7199 ,-398.84 28.38 0.82 7235 ,-398.61 26.77 0.82 7235 ,-398.38 25.23 0.82 7235 ,-398.15 23.77 0.82 7235 ,-397.92 22.32 0.82 7235 ,-397.77 20.93 0.82 7236 ,-397.54 19.48 0.82 7236 ,-397.38 18.02 0.82 7236 ,-397.38 18.02 0.82 7236 ,-397.15 16.71 0.82 7268 ,-397.00 15.33 0.82 7268 ,-396.77 14.03 0.82 7268 ,-396.62 12.64 0.82 7269 ,-396.39 11.34 0.82 7269 ,-396.23 10.11 0.82 7269 ,-396.00 8.88 0.82 7269 ,-395.85 7.73 0.82 7269 ,-395.85 7.73 0.82 7269 ,-395.70 6.58 0.82 7298 ,-395.54 5.43 0.82 7298 ,-395.39 4.20 0.82 7298 ,-395.24 2.97 0.82 7299 ,-395.08 1.75 0.82 7299 ,-394.93 0.60 0.82 7299 ,-394.78 -0.48 0.82 7299 ,-394.62 -1.48 0.82 7299 ,-394.62 -1.48 0.82 7299 ,-394.39 -2.63 0.82 7336 ,-394.24 -3.78 0.82 7336 ,-394.08 -4.85 0.82 7336 ,-394.08 -5.85 0.82 7337 ,-394.08 -6.77 0.82 7337 ,-394.08 -7.77 0.82 7337 ,-394.08 -8.61 0.82 7337 ,-394.08 -9.46 0.83 7338 ,-394.08 -9.46 0.83 7338 ,-394.08 -10.30 0.83 7371 ,-394.08 -11.07 0.83 7371 ,-394.16 -11.84 0.83 7371 ,-394.31 -12.61 0.82 7371 ,-394.47 -13.37 0.82 7372 ,-394.55 -14.14 0.82 7372 ,-394.70 -14.91 0.83 7372 ,-394.78 -15.60 0.83 7372 ,-394.78 -15.60 0.83 7372 ,-394.85 -16.44 0.83 7402 ,-394.93 -17.29 0.83 7402 ,-394.93 -18.13 0.83 7402 ,-394.93 -19.05 0.83 7402 ,-395.01 -19.90 0.83 7402 ,-395.01 -20.82 0.83 7402 ,-395.01 -21.74 0.83 7403 ,-395.01 -22.58 0.83 7403 ,-395.01 -22.58 0.83 7403 ,-395.01 -23.58 0.82 7437 ,-395.01 -24.43 0.82 7437 ,-395.01 -25.27 0.83 7437 ,-395.01 -26.11 0.83 7437 ,-395.01 -26.73 0.83 7437 ,-395.01 -27.42 0.83 7438 ,-395.01 -28.03 0.83 7438 ,-395.01 -28.65 0.83 7438 ,-395.01 -28.65 0.83 7438 ,-395.01 -29.26 0.83 7467 ,-395.01 -29.49 0.83 7468 ,-395.01 -30.41 0.83 7468 ,-395.01 -30.57 0.83 7468 ,-395.08 -31.26 0.83 7468 ,-395.16 -31.41 0.83 7468 ,-395.16 -32.02 0.83 7468 ,-395.24 -32.25 0.83 7468 ,-395.24 -32.25 0.83 7469 ,-395.31 -32.94 0.83 7501 ,-395.39 -33.10 0.83 7501 ,-395.47 -33.79 0.83 7501 ,-395.54 -33.94 0.83 7501 ,-395.62 -34.10 0.83 7502 ,-395.85 -34.33 0.82 7502 ,-396.08 -34.56 0.82 7502 ,-396.31 -35.17 0.82 7502 ,-396.31 -35.17 0.82 7502 ,-396.54 -35.32 0.82 7535 ,-396.77 -35.55 0.82 7535 ,-397.00 -35.71 0.82 7535 ,-397.23 -35.86 0.82 7535 ,-397.54 -36.01 0.82 7535 ,-397.77 -36.24 0.82 7535 ,-398.00 -36.40 0.82 7535 ,-398.31 -36.40 0.82 7536 ,-398.31 -36.40 0.82 7536 ,-398.54 -36.55 0.82 7566 ,-398.77 -36.55 0.82 7566 ,-399.00 -36.55 0.82 7566 ,-399.15 -36.55 0.82 7567 ,-399.23 -36.55 0.82 7567 ,-399.38 -36.55 0.82 7567 ,-399.46 -36.48 0.82 7567 ,-399.61 -36.40 0.82 7567 ,-399.61 -36.40 0.82 7567 ,-399.69 -36.32 0.82 7600 ,-399.76 -36.24 0.82 7600 ,-399.84 -36.17 0.82 7600 ,-399.92 -36.01 0.82 7600 ,-399.99 -35.86 0.82 7600 ,-400.07 -35.71 0.82 7600 ,-400.15 -35.63 0.82 7600 ,-400.22 -35.55 0.82 7600 ,-400.22 -35.55 0.82 7601 ,-400.30 -35.32 0.82 7635 ,-400.30 -35.17 0.82 7635 ,-400.38 -35.02 0.82 7635 ,-400.38 -34.79 0.82 7635 ,-400.38 -34.71 0.82 7635 ,-400.38 -34.71 0.82 7636 ,-400.38 -34.63 0.82 7636 ,-400.38 -34.63 0.82 7636 ,-400.38 -34.63 0.82 7673 ,-400.38 -34.63 0.82 7673 ,-400.38 -34.63 0.82 7674 ,-400.38 -34.63 0.82 7674 ,-400.38 -34.56 0.82 7674 ,-400.38 -34.48 0.81 7674 ,-400.38 -34.40 0.82 7675 ,-400.38 -34.40 0.82 7675 ,-400.38 -34.40 0.82 7675 ,-400.38 -34.40 0.82 7706 ,-400.38 -34.40 0.82 7707 ,-400.38 -34.33 0.82 7707 ,-400.38 -34.33 0.82 7708 ,-400.38 -34.33 0.82 7708 ,-400.38 -34.33 0.82 7708 ,-400.38 -34.33 0.82 7708 ,-400.46 -34.33 0.82 7736 ,-400.46 -34.33 0.82 7737 ,-400.46 -34.33 0.82 7737 ,-400.53 -34.33 0.82 7737 ,-400.53 -34.33 0.82 7737 ,-400.53 -34.48 0.82 7769 ,-400.53 -34.48 0.82 7769 ,-400.53 -34.63 0.82 7770 ,-400.53 -34.63 0.82 7770 ,-400.61 -34.63 0.82 7770 ,-400.69 -34.63 0.82 7770 ,-400.76 -34.56 0.82 7770 ,-400.76 -34.56 0.82 7770 ,-400.76 -34.56 0.82 7770 ,-400.76 -34.56 0.82 7799 ,-400.76 -34.48 0.82 7799 ,-400.76 -34.40 0.82 7799 ,-400.84 -34.17 0.82 7799 ,-400.84 -34.02 0.82 7799 ,-400.92 -33.94 0.82 7800 ,-400.92 -33.87 0.82 7800 ,-400.99 -33.79 0.82 7800 ,-400.99 -33.79 0.82 7800 ,-401.07 -33.71 0.82 7831 ,-401.15 -33.56 0.82 7831 ,-401.22 -33.33 0.82 7831 ,-401.22 -33.25 0.82 7831 ,-401.30 -33.10 0.82 7832 ,-401.38 -32.94 0.82 7832 ,-401.53 -32.79 0.82 7832 ,-401.61 -32.56 0.82 7832 ,-401.61 -32.56 0.82 7832 ,-401.68 -32.33 0.82 7866 ,-401.76 -32.18 0.82 7866 ,-401.84 -31.95 0.82 7866 ,-401.91 -31.72 0.82 7866 ,-401.99 -31.49 0.82 7866 ,-402.07 -31.26 0.82 7866 ,-402.22 -30.95 0.82 7867 ,-402.30 -30.64 0.82 7867 ,-402.30 -30.64 0.82 7867 ,-402.37 -30.34 0.82 7903 ,-402.45 -30.10 0.82 7903 ,-402.53 -29.87 0.82 7903 ,-402.60 -29.57 0.82 7903 ,-402.68 -29.26 0.82 7903 ,-402.76 -28.65 0.82 7903 ,-402.91 -28.57 0.82 7904 ,-402.99 -28.26 0.82 7904 ,-402.99 -28.26 0.82 7904 ,-403.06 -27.96 0.82 7936 ,-403.14 -27.34 0.82 7936 ,-403.22 -27.19 0.82 7936 ,-403.29 -26.88 0.82 7936 ,-403.37 -26.27 0.82 7936 ,-403.45 -26.11 0.82 7936 ,-403.53 -25.42 0.82 7937 ,-403.53 -25.19 0.82 7937 ,-403.53 -25.19 0.82 7937 ,-403.60 -24.43 0.82 7970 ,-403.68 -23.73 0.82 7970 ,-403.76 -23.04 0.82 7970 ,-403.76 -22.28 0.82 7970 ,-403.83 -21.43 0.82 7970 ,-403.91 -20.59 0.82 7971 ,-403.99 -19.67 0.82 7971 ,-403.99 -18.75 0.82 7971 ,-403.99 -18.75 0.82 7971 ,-404.06 -17.90 0.82 8002 ,-404.14 -17.13 0.82 8002 ,-404.22 -16.37 0.82 8003 ,-404.22 -15.60 0.82 8003 ,-404.22 -14.68 0.82 8003 ,-404.22 -13.83 0.82 8003 ,-404.22 -13.07 0.82 8003 ,-404.22 -12.30 0.83 8003 ,-404.22 -12.30 0.83 8003 ,-404.22 -11.53 0.83 8034 ,-404.22 -10.76 0.83 8034 ,-404.22 -10.07 0.83 8034 ,-404.22 -9.31 0.83 8035 ,-404.22 -8.61 0.83 8035 ,-404.22 -7.85 0.83 8035 ,-404.22 -7.08 0.83 8035 ,-404.22 -6.31 0.83 8035 ,-404.22 -6.31 0.83 8035 ,-404.22 -5.54 0.83 8066 ,-404.22 -4.78 0.83 8066 ,-404.22 -4.01 0.83 8066 ,-404.22 -3.24 0.83 8066 ,-404.22 -2.40 0.83 8066 ,-404.06 -1.63 0.83 8066 ,-404.06 -0.94 0.84 8066 ,-403.91 -0.17 0.84 8066 ,-403.91 -0.17 0.84 8066 ,-403.91 0.60 0.84 8100 ,-403.91 1.36 0.83 8100 ,-403.91 2.05 0.84 8100 ,-403.76 2.97 0.83 8101 ,-403.76 3.74 0.84 8101 ,-403.60 4.66 0.84 8101 ,-403.45 5.51 0.84 8101 ,-403.45 6.20 0.84 8101 ,-403.45 6.20 0.84 8101 ,-403.45 6.97 0.84 8132 ,-403.29 7.81 0.84 8132 ,-403.29 8.65 0.84 8132 ,-403.14 9.50 0.84 8132 ,-403.14 10.27 0.84 8132 ,-403.14 11.11 0.84 8133 ,-403.14 11.95 0.84 8133 ,-403.14 12.80 0.84 8133 ,-403.14 12.80 0.84 8133 ,-403.14 13.80 0.84 8166 ,-403.14 14.72 0.85 8166 ,-402.99 15.71 0.85 8166 ,-402.99 16.71 0.84 8166 ,-402.83 17.63 0.85 8166 ,-402.83 18.71 0.85 8166 ,-402.83 19.63 0.85 8166 ,-402.83 20.63 0.85 8167 ,-402.83 20.63 0.85 8167 ,-402.83 21.55 0.85 8198 ,-402.83 22.39 0.84 8198 ,-402.68 23.47 0.84 8199 ,-402.53 24.46 0.85 8199 ,-402.53 25.46 0.84 8199 ,-402.37 26.61 0.84 8199 ,-402.22 27.61 0.85 8199 ,-402.07 28.69 0.85 8199 ,-402.07 28.69 0.85 8199 ,-401.91 29.84 0.85 8233 ,-401.68 31.06 0.85 8233 ,-401.45 32.22 0.85 8233 ,-401.22 33.44 0.85 8233 ,-401.07 34.60 0.85 8233 ,-400.92 35.67 0.84 8233 ,-400.76 36.90 0.84 8234 ,-400.53 37.82 0.84 8234 ,-400.53 37.82 0.84 8234 ,-400.38 38.82 0.84 8418 ,-400.22 39.81 0.84 8418 ,-399.99 40.74 0.84 8419 ,-399.84 41.81 0.84 8419 ,-399.61 42.73 0.84 8419 ,-399.46 43.65 0.84 8419 ,-399.30 44.65 0.84 8419 ,-399.15 45.57 0.84 8419 ,-399.15 45.57 0.84 8419 ,-399.00 46.57 0.84 8449 ,-398.84 47.41 0.84 8449 ,-398.69 48.33 0.84 8449 ,-398.54 49.25 0.84 8449 ,-398.31 50.10 0.84 8449 ,-398.15 50.94 0.84 8449 ,-398.00 51.71 0.84 8449 ,-397.77 52.55 0.84 8450 ,-397.62 53.40 0.84 8450 ,-397.46 54.17 0.84 8450 ,-397.31 54.93 0.85 8450 ,-397.15 55.62 0.85 8450 ,-397.00 56.32 0.84 8450 ,-396.85 57.01 0.85 8450 ,-396.62 57.62 0.85 8450 ,-396.46 58.31 0.84 8450 ,-396.23 58.62 0.85 8450 ,-396.08 59.46 0.85 8450 ,-395.93 59.77 0.84 8451 ,-395.77 60.46 0.85 8451 ,-395.62 60.77 0.84 8451 ,-395.47 61.46 0.84 8451 ,-395.24 61.76 0.84 8451 ,-395.08 62.46 0.84 8451 ,-394.93 62.69 0.85 8451 ,-394.93 63.38 0.85 8451 ,-394.78 63.61 0.84 8452 ,-394.62 64.30 0.84 8452 ,-394.47 64.60 0.84 8452 ,-394.31 65.37 0.84 8452 ,-394.16 65.60 0.84 8452 ,-394.01 66.37 0.84 8452 ,-394.01 66.60 0.84 8452 ,-393.85 67.29 0.84 8453 ,-393.70 67.44 0.84 8453 ,-393.55 67.67 0.84 8453 ,-393.39 67.98 0.84 8453 ,-393.24 68.67 0.84 8453 ,-393.24 68.98 0.84 8453 ,-393.09 69.67 0.84 8453 ,-392.93 69.90 0.84 8453 ,-392.93 70.21 0.84 8453 ,-392.78 70.44 0.84 8453 ,-392.63 70.74 0.84 8454 ,-392.47 70.97 0.84 8454 ,-392.47 70.97 0.84 8454 ,-392.47 71.13 0.84 8483 ,-392.32 71.28 0.84 8484 ,-392.17 71.36 0.84 8484 ,-392.17 71.44 0.84 8484 ,-392.01 71.51 0.84 8484 ,-392.01 71.51 0.84 8484 ,-392.01 71.51 0.84 8484 ,-391.86 71.59 0.84 8484 ,-391.86 71.59 0.84 8484 ,-391.71 71.59 0.84 8517 ,-391.55 71.67 0.84 8517 ,-391.55 71.74 0.84 8517 ,-391.40 71.82 0.84 8518 ,-391.17 71.90 0.84 8518 ,-391.01 72.05 0.84 8518 ,-390.86 72.28 0.84 8518 ,-390.63 72.51 0.84 8518 ,-390.63 72.51 0.84 8518 ,-390.48 72.74 0.84 8549 ,-390.25 72.97 0.84 8550 ,-390.02 73.20 0.84 8550 ,-389.79 73.43 0.84 8550 ,-389.56 73.58 0.84 8550 ,-389.33 73.74 0.84 8550 ,-389.10 73.81 0.84 8550 ,-388.87 73.89 0.84 8550 ,-388.87 73.89 0.84 8550 ,-388.71 73.97 0.84 8582 ,-388.56 74.04 0.84 8582 ,-388.41 74.04 0.84 8582 ,-388.25 74.04 0.84 8582 ,-388.10 74.04 0.84 8583 ,-387.94 73.81 0.84 8583 ,-387.71 73.66 0.84 8583 ,-387.48 73.51 0.84 8583 ,-387.48 73.51 0.84 8583 ,-387.33 73.28 0.84 8615 ,-387.18 73.05 0.84 8615 ,-386.95 72.43 0.84 8615 ,-386.79 72.28 0.84 8616 ,-386.56 72.13 0.84 8616 ,-386.33 71.97 0.84 8616 ,-385.72 71.82 0.84 8616 ,-385.72 71.67 0.83 8616 ,-385.72 71.67 0.83 8616 ,-385.10 71.44 0.83 8649 ,-384.95 71.20 0.84 8651 ,-384.72 71.05 0.84 8651 ,-384.11 70.90 0.84 8651 ,-383.95 70.67 0.84 8651 ,-383.80 70.44 0.83 8652 ,-383.57 70.21 0.84 8652 ,-383.34 69.98 0.84 8652 ,-383.34 69.98 0.84 8652 ,-383.11 69.82 0.84 8682 ,-382.42 69.67 0.84 8682 ,-382.42 69.44 0.84 8682 ,-382.19 69.21 0.84 8682 ,-381.96 68.60 0.83 8682 ,-381.80 68.44 0.84 8682 ,-381.57 68.29 0.84 8683 ,-381.34 68.29 0.84 8683 ,-381.34 68.29 0.84 8683 ,-381.11 68.06 0.84 8716 ,-380.96 67.83 0.84 8716 ,-380.81 67.60 0.84 8716 ,-380.65 66.91 0.84 8716 ,-380.42 66.75 0.84 8716 ,-380.19 66.52 0.84 8716 ,-380.04 66.37 0.84 8716 ,-379.81 66.14 0.84 8717 ,-379.81 66.14 0.84 8717 ,-379.58 65.91 0.83 8748 ,-379.35 65.76 0.83 8749 ,-378.73 65.53 0.83 8749 ,-378.73 65.30 0.83 8749 ,-378.50 65.06 0.84 8749 ,-378.35 64.83 0.84 8749 ,-378.20 64.60 0.83 8749 ,-377.97 64.45 0.84 8749 ,-377.97 64.45 0.84 8749 ,-377.81 64.45 0.84 8782 ,-377.58 64.30 0.84 8782 ,-377.35 64.07 0.84 8782 ,-377.20 63.30 0.84 8782 ,-376.97 63.07 0.84 8783 ,-376.82 62.30 0.84 8783 ,-376.66 62.07 0.84 8783 ,-376.51 61.23 0.84 8783 ,-376.51 61.23 0.84 8783 ,-376.51 60.54 0.84 8819 ,-376.36 59.92 0.84 8819 ,-376.36 59.23 0.84 8819 ,-376.20 59.00 0.84 8819 ,-376.05 58.23 0.84 8819 ,-376.05 58.00 0.84 8819 ,-375.89 57.24 0.84 8820 ,-375.89 57.01 0.84 8820 ,-375.89 57.01 0.84 8820 ,-375.74 56.24 0.84 8849 ,-375.59 56.01 0.84 8849 ,-375.59 55.24 0.84 8849 ,-375.59 54.63 0.84 8850 ,-375.59 54.40 0.84 8850 ,-375.59 53.55 0.84 8850 ,-375.59 53.32 0.84 8850 ,-375.59 52.55 0.84 8850 ,-375.59 52.55 0.84 8850 ,-375.59 51.86 0.84 8885 ,-375.59 51.63 0.84 8886 ,-375.66 50.79 0.84 8886 ,-375.66 50.56 0.84 8886 ,-375.74 49.95 0.84 8886 ,-375.82 49.71 0.84 8886 ,-375.89 49.02 0.84 8886 ,-375.97 49.02 0.84 8886 ,-375.97 49.02 0.84 8886 ,-376.05 48.79 0.84 8919 ,-376.05 48.18 0.84 8919 ,-376.13 48.18 0.84 8920 ,-376.20 47.95 0.84 8920 ,-376.20 47.80 0.84 8920 ,-376.20 47.64 0.84 8920 ,-376.28 47.49 0.84 8920 ,-376.28 47.34 0.84 8920 ,-376.28 47.34 0.84 8920 ,-376.36 47.18 0.84 8956 ,-376.36 47.03 0.84 8957 ,-376.36 46.88 0.84 8957 ,-376.36 46.88 0.84 8957 ,-376.36 46.72 0.84 8957 ,-376.36 46.57 0.84 8957 ,-376.36 46.41 0.84 8958 ,-376.43 46.41 0.84 8958 ,-376.43 46.41 0.84 8958 ,-376.51 46.26 0.84 8993 ,-376.51 46.26 0.84 8993 ,-376.51 46.26 0.84 8993 ,-376.51 46.41 0.84 8993 ,-376.51 46.57 0.84 8993 ,-376.51 46.57 0.84 8994 ,-376.51 46.64 0.84 9020 ,-376.51 46.80 0.84 9020 ,-376.51 46.95 0.84 9020 ,-376.36 47.18 0.84 9020 ,-376.36 47.41 0.84 9021 ,-376.20 47.64 0.84 9021 ,-376.20 47.95 0.84 9021 ,-376.20 48.26 0.83 9021 ,-376.20 48.26 0.83 9021 ,-376.05 48.49 0.83 9056 ,-376.05 48.79 0.83 9057 ,-376.05 49.10 0.83 9057 ,-375.89 49.33 0.83 9057 ,-375.89 49.56 0.83 9057 ,-375.89 49.79 0.83 9057 ,-375.89 49.95 0.83 9057 ,-375.89 50.10 0.83 9057 ,-375.89 50.10 0.83 9058 ,-375.89 50.25 0.82 9085 ,-375.74 50.41 0.82 9085 ,-375.74 50.56 0.81 9085 ,-375.74 50.71 0.81 9086 ,-375.59 50.94 0.80 9086 ,-375.59 51.10 0.80 9086 ,-375.59 51.25 0.79 9086 ,-375.59 51.33 0.79 9086 ,-375.59 51.33 0.79 9086 ,-375.59 51.40 0.78 9118 ,-375.59 51.40 0.77 9118 ,-375.59 51.40 0.77 9119 ,-375.59 51.56 0.76 9119 ,-375.59 51.63 0.75 9119 ,-375.59 51.71 0.73 9119 ,-375.59 51.79 0.71 9119 ,-375.59 51.86 0.69 9119 ,-375.59 51.86 0.69 9119 ,-375.59 51.86 0.67 9152 ,-375.59 51.86 0.64 9152 ,-375.59 51.94 0.60 9152 ,-375.59 51.94 0.54 9152 ,-375.59 51.94 0.43 9152 ,-375.59 51.94 0.28 9153 ,-375.43 51.94 0.07 9153</trace>
    <trace type="penUp">-375.43 52.02 0.00 0.00 9175 ,-375.43 52.02 0.00 0.00 9177 ,-375.43 52.02 1.00 0.00 9177 ,-375.51 51.86 2.00 0.00 9177 ,-375.59 51.71 4.00 0.00 9177 ,-375.66 51.56 5.00 0.00 9177 ,-375.74 51.33 9.00 0.00 9183 ,-375.82 51.10 12.00 0.00 9183 ,-375.89 50.87 15.00 0.00 9183 ,-375.97 50.18 19.00 0.00 9183 ,-375.97 50.02 23.00 0.00 9199 ,-375.97 49.41 27.00 0.00 9200 ,-375.97 49.41 30.00 0.00 9200 ,-375.97 49.25 34.00 0.00 9200 ,-375.82 49.10 36.00 0.00 9217 ,-375.66 48.95 40.00 0.00 9217 ,-375.43 48.79 43.00 0.00 9217 ,-375.20 48.79 44.00 0.00 9218 ,-374.59 48.79 47.00 0.00 9234 ,-374.44 48.79 48.00 0.00 9234 ,-373.82 48.87 49.00 0.00 9234 ,-373.59 49.02 51.00 0.00 9234 ,-372.98 49.25 53.00 0.00 9250 ,-372.82 49.87 52.00 0.00 9250 ,-372.13 50.02 53.00 0.00 9250 ,-371.90 50.33 53.00 0.00 9250 ,-371.29 50.94 53.00 0.00 9266 ,-371.14 51.10 53.00 0.00 9266 ,-370.52 51.33 52.00 0.00 9267 ,-370.37 51.94 52.00 0.00 9267 ,-370.14 52.02 50.00 0.00 9283 ,-369.52 52.25 49.00 0.00 9283 ,-369.37 52.48 47.00 0.00 9283 ,-369.14 52.71 45.00 0.00 9283 ,-368.22 53.32 43.00 0.00 9300 ,-367.99 53.40 41.00 0.00 9300 ,-367.76 53.48 40.00 0.00 9300 ,-366.99 53.63 39.00 0.00 9300 ,-366.76 53.71 37.00 0.00 9317 ,-366.15 53.71 35.00 0.00 9317 ,-365.99 53.71 33.00 0.00 9317 ,-365.38 53.55 32.00 0.00 9317 ,-365.23 53.40 31.00 0.00 9333 ,-365.00 53.25 29.00 0.00 9333 ,-364.38 53.02 28.00 0.00 9333 ,-364.23 52.78 27.00 0.00 9334 ,-363.61 52.55 25.00 0.00 9350 ,-363.46 52.32 23.00 0.00 9350 ,-362.46 51.71 22.00 0.00 9350 ,-362.46 51.71 21.00 0.00 9350 ,-361.85 51.71 19.00 0.00 9366 ,-361.70 51.71 17.00 0.00 9366 ,-361.47 51.71 14.00 0.00 9366 ,-360.47 51.71 13.00 0.00 9367 ,-360.24 51.71 11.00 0.00 9383 ,-359.55 51.71 10.00 0.00 9383 ,-359.39 51.71 8.00 0.00 9383 ,-359.16 51.71 6.00 0.00 9383 ,-358.17 51.79 4.00 0.00 9400 ,-358.17 51.86 3.00 0.00 9400 ,-357.94 51.86 3.00 0.00 9400 ,-357.71 51.86 2.00 0.00 9400 ,-357.47 51.86 1.00 0.00 9416 ,-356.86 51.86 0.00 0.00 9416 ,-356.86 51.71 0.00 0.00 9416 ,-356.63 51.56 0.00 0.00 9416 ,-356.40 51.40 0.00 0.00 9433 ,-356.17 51.17 0.00 0.00 9433 ,-355.56 50.94 0.00 0.00 9433 ,-355.56 50.71 0.00 0.00 9433 ,-355.33 50.48 0.00 0.00 9450 ,-355.10 50.25 0.00 0.00 9450 ,-354.87 50.02 0.00 0.00 9450 ,-354.64 49.79 0.00 0.00 9450 ,-354.40 49.56 0.00 0.00 9467 ,-354.17 49.33 0.00 0.00 9467 ,-353.94 49.18 0.00 0.00 9467 ,-353.71 49.02 0.00 0.00 9467 ,-353.56 49.02 0.00 0.00 9483 ,-353.41 49.02 0.00 0.00 9483 ,-353.18 49.02 0.00 0.00 9483 ,-353.02 49.02 0.00 0.00 9483 ,-352.87 49.02 0.00 0.00 9500 ,-352.72 49.02 0.00 0.00 9500 ,-352.56 49.02 0.00 0.00 9517 ,-352.41 49.02 0.00 0.00 9539 ,-352.41 48.87 0.00 0.00 9539 ,-352.41 48.72 0.00 0.00 9539 ,-352.41 48.56 0.00 0.00 9539 ,-352.41 47.95 0.00 0.00 9550 ,-352.26 47.95 0.00 0.00 9550 ,-352.26 47.80 0.00 0.00 9550 ,-352.26 47.64 0.00 0.00 9550 ,-352.26 47.64 1.00 0.00 9567 ,-352.26 47.49 1.00 0.00 9567 ,-352.26 47.49 0.00 0.00 9567 ,-352.26 47.34 1.00 0.00 9567 ,-352.10 47.34 1.00 0.00 9583 ,-352.10 47.34 2.00 0.00 9600 ,-352.18 47.34 2.00 0.00 9617 ,-352.26 47.34 2.00 0.00 9634 ,-352.26 47.34 3.00 0.00 9634 ,-352.26 47.34 4.00 0.00 9650 ,-352.33 47.34 5.00 0.00 9650 ,-352.41 47.34 6.00 0.00 9667 ,-352.41 47.34 7.00 0.00 9667 ,-352.49 47.34 7.00 0.00 9667 ,-352.56 47.34 8.00 0.00 9667 ,-352.64 47.34 8.00 0.00 9683 ,-352.72 47.34 8.00 0.00 9684 ,-352.79 47.34 8.00 0.00 9684 ,-352.87 47.34 7.00 0.00 9700 ,-352.95 47.34 7.00 0.00 9700 ,-353.02 47.34 7.00 0.00 9700 ,-353.10 47.34 7.00 0.00 9700 ,-353.25 47.34 7.00 0.00 9717 ,-353.41 47.34 7.00 0.00 9717 ,-353.48 47.34 7.00 0.00 9717 ,-353.64 47.34 7.00 0.00 9717 ,-353.79 47.34 7.00 0.00 9734 ,-353.94 47.34 7.00 0.00 9734 ,-354.10 47.34 7.00 0.00 9734 ,-354.33 47.34 7.00 0.00 9734 ,-354.56 47.34 7.00 0.00 9750 ,-354.71 47.34 7.00 0.00 9751 ,-354.94 47.34 7.00 0.00 9751 ,-355.17 47.34 7.00 0.00 9751 ,-355.40 47.34 7.00 0.00 9767 ,-355.71 47.34 6.00 0.00 9767 ,-356.02 47.34 6.00 0.00 9767 ,-356.63 47.34 6.00 0.00 9767 ,-356.86 47.34 6.00 0.00 9784 ,-357.47 47.34 6.00 0.00 9784 ,-357.71 47.34 6.00 0.00 9784 ,-358.40 47.34 5.00 0.00 9784 ,-358.70 47.34 5.00 0.00 9801 ,-359.47 47.34 5.00 0.00 9801 ,-359.78 47.41 4.00 0.00 9801 ,-360.54 47.49 4.00 0.00 9801 ,-360.85 47.57 4.00 0.00 9817 ,-361.62 47.64 3.00 0.00 9817 ,-361.93 47.72 3.00 0.00 9817 ,-362.69 47.87 3.00 0.00 9817 ,-362.92 47.95 3.00 0.00 9817 ,-363.61 48.03 3.00 0.00 9834 ,-363.85 48.03 3.00 0.00 9834 ,-364.46 48.03 2.00 0.00 9834 ,-364.69 48.03 2.00 0.00 9835 ,-365.00 48.03 2.00 0.00 9852 ,-365.61 48.03 2.00 0.00 9853 ,-366.30 47.87 2.00 0.00 9853 ,-366.38 47.87 1.00 0.00 9853 ,-366.53 47.87 1.00 0.00 9867 ,-367.22 47.72 1.00 0.00 9867 ,-367.45 47.72 0.00 0.00 9867 ,-367.68 47.80 0.00 0.00 9884 ,-367.91 48.03 0.00 0.00 9884 ,-367.99 48.33 0.00 0.00 9884 ,-368.14 48.95 0.00 0.00 9903 ,-368.22 49.18 0.00 0.00 9903 ,-368.37 49.87 0.00 0.00 9903 ,-368.45 50.10 0.00 0.00 9903 ,-368.53 50.79 0.00 0.00 9903 ,-368.60 51.02 0.00 0.00 9917 ,-368.60 51.25 0.00 0.00 9917 ,-368.68 51.56 0.00 0.00 9917 ,-368.68 51.79 0.00 0.00 9917 ,-368.68 51.94 0.00 0.00 9934 ,-368.68 52.09 0.00 0.00 9934 ,-368.68 52.17 0.00 0.00 9934 ,-368.68 52.25 0.00 0.00 9934 ,-368.68 52.32 0.00 0.00 9951 ,-368.76 52.32 0.00 0.00 9967 ,-368.83 52.32 0.00 0.00 9967 ,-368.91 52.17 0.00 0.00 9984 ,-368.99 52.02 0.00 0.00 9984 ,-369.06 52.02 0.00 0.00 9984 ,-369.14 51.86 0.00 0.00 10001 ,-369.22 51.71 0.00 0.00 10001 ,-369.29 51.71 0.00 0.00 10001 ,-369.37 51.56 0.00 0.00 10001 ,-369.52 51.56 0.00 0.00 10019 ,-369.60 51.40 0.00 0.00 10019 ,-369.75 51.40 0.00 0.00 10019 ,-369.91 51.40 0.00 0.00 10019 ,-370.06 51.25 0.00 0.00 10034 ,-370.22 51.25 0.00 0.00 10034 ,-370.45 51.25 0.00 0.00 10034 ,-370.52 51.25 0.00 0.00 10034 ,-370.68 51.25 0.00 0.00 10051 ,-370.91 51.25 0.00 0.00 10051 ,-371.06 51.10 0.00 0.00 10051 ,-371.29 51.10 0.00 0.00 10051 ,-371.52 51.10 0.00 0.00 10067 ,-371.75 51.10 0.00 0.00 10067 ,-371.90 51.10 0.00 0.00 10067 ,-372.13 50.94 0.00 0.00 10067 ,-372.36 50.94 0.00 0.00 10084 ,-372.59 50.79 0.00 0.00 10084 ,-372.82 50.64 0.00 0.00 10084 ,-372.98 50.64 0.00 0.00 10084 ,-373.13 50.64 0.00 0.00 10101 ,-373.29 50.48 0.00 0.00 10101 ,-373.44 50.48 0.00 0.00 10101 ,-373.59 50.48 0.00 0.00 10101 ,-373.67 50.48 0.00 0.00 10118 ,-373.82 50.48 0.00 0.00 10118 ,-373.90 50.48 0.00 0.00 10118 ,-374.05 50.56 0.00 0.00 10118 ,-374.13 50.64 0.00 0.00 10134 ,-374.21 50.71 0.00 0.00 10134 ,-374.28 50.87 0.00 0.00 10134 ,-374.36 50.94 0.00 0.00 10153 ,-374.44 51.02 0.00 0.00 10154 ,-374.44 51.17 0.00 0.00 10154 ,-374.44 51.25 0.00 0.00 10154 ,-374.51 51.40 0.00 0.00 10154 ,-374.51 51.48 0.00 0.00 10168 ,-374.51 51.63 0.00 0.00 10168 ,-374.51 51.79 0.00 0.00 10168 ,-374.51 52.02 0.00 0.00 10168 ,-374.51 52.17 0.00 0.00 10184 ,-374.51 52.40 0.00 0.00 10184 ,-374.36 52.63 0.00 0.00 10184 ,-374.21 52.86 0.00 0.00 10184 ,-374.05 53.17 0.00 0.00 10201 ,-373.90 53.48 0.00 0.00 10201 ,-373.75 53.71 0.00 0.00 10201 ,-373.59 53.94 0.00 0.00 10201 ,-373.44 54.17 0.00 0.00 10218 ,-373.29 54.32 0.00 0.00 10218 ,-373.29 54.47 0.00 0.00 10218 ,-373.13 54.55 0.00 0.00 10218 ,-372.98 54.63 0.00 0.00 10234 ,-372.98 54.70 0.00 0.00 10235 ,-372.82 54.70 0.00 0.00 10235 ,-372.82 54.55 0.00 0.00 10251 ,-372.67 54.40 0.00 0.00 10251 ,-372.67 54.17 0.00 0.00 10251 ,-372.67 53.94 0.00 0.00 10268 ,-372.67 53.71 0.00 0.00 10268 ,-372.67 53.48 0.00 0.00 10268 ,-372.67 53.25 0.00 0.00 10268 ,-372.67 53.09 0.00 0.00 10284 ,-372.67 52.94 0.00 0.00 10285 ,-372.52 52.78 0.00 0.00 10285 ,-372.52 52.63 0.00 0.00 10301 ,-372.52 52.48 0.00 0.00 10301 ,-372.52 52.32 0.00 0.00 10301 ,-372.52 52.17 0.00 0.00 10318 ,-372.52 52.02 0.00 0.00 10318 ,-372.52 51.79 0.00 0.00 10318 ,-372.52 51.63 0.00 0.00 10318 ,-372.59 51.40 0.00 0.00 10335 ,-372.67 51.25 0.00 0.00 10335 ,-372.82 51.10 0.00 0.00 10335 ,-372.90 51.10 0.00 0.00 10335 ,-373.06 51.10 0.00 0.00 10351 ,-373.21 50.94 0.00 0.00 10351 ,-373.36 50.94 0.00 0.00 10351 ,-373.52 50.94 0.00 0.00 10351 ,-373.67 50.94 0.00 0.00 10368 ,-373.82 50.94 0.00 0.00 10368 ,-373.98 50.94 0.00 0.00 10368 ,-374.05 50.79 0.00 0.00 10368 ,-374.21 50.79 0.00 0.00 10385 ,-374.36 50.79 0.00 0.00 10385 ,-374.51 50.64 0.00 0.00 10385 ,-374.67 50.64 0.00 0.00 10385 ,-374.82 50.64 0.00 0.00 10402 ,-374.97 50.64 0.00 0.00 10402 ,-375.13 50.64 0.00 0.00 10402 ,-375.36 50.64 0.00 0.00 10402 ,-375.43 50.64 0.00 0.00 10419 ,-375.59 50.64 0.00 0.00 10420 ,-375.66 50.64 0.00 0.00 10420 ,-375.82 50.64 0.00 0.00 10420 ,-375.97 50.71 0.00 0.00 10435 ,-376.05 50.79 0.00 0.00 10435 ,-376.20 50.87 0.00 0.00 10435 ,-376.28 51.02 0.00 0.00 10435 ,-376.36 51.10 0.00 0.00 10451 ,-376.51 51.17 0.00 0.00 10451 ,-376.59 51.25 0.00 0.00 10451 ,-376.74 51.33 0.00 0.00 10451 ,-376.82 51.33 0.00 0.00 10468 ,-376.89 51.33 0.00 0.00 10468 ,-376.97 51.33 0.00 0.00 10468 ,-377.05 51.33 0.00 0.00 10468 ,-377.12 51.33 0.00 0.00 10485 ,-377.20 51.33 0.00 0.00 10485 ,-377.28 51.33 0.00 0.00 10485 ,-377.35 51.33 0.00 0.00 10485 ,-377.43 51.33 0.00 0.00 10501 ,-378.27 51.17 0.00 0.00 10502 ,-378.27 51.02 0.00 0.00 10518 ,-378.35 51.02 0.00 0.00 10518 ,-378.43 51.02 0.00 0.00 10535 ,-378.50 51.10 0.00 0.00 10535 ,-378.81 52.48 0.00 0.00 10535 ,-378.89 52.48 0.00 0.00 10535</trace>
    <trace>-378.96 52.48 0.06 10560 ,-378.96 52.48 0.06 10581 ,-379.04 52.55 0.06 10581 ,-379.12 52.63 0.07 10581 ,-379.20 52.71 0.07 10581 ,-379.20 52.71 0.07 10581 ,-379.27 52.78 0.07 10602 ,-379.35 52.94 0.07 10602 ,-379.43 53.09 0.07 10602 ,-379.50 53.32 0.08 10602 ,-379.58 53.55 0.08 10602 ,-379.58 53.86 0.08 10602 ,-379.58 54.09 0.09 10602 ,-379.66 54.40 0.10 10603 ,-379.66 54.40 0.10 10603 ,-379.73 54.63 0.11 10635 ,-379.73 54.93 0.12 10635 ,-379.81 55.16 0.13 10635 ,-379.89 55.39 0.13 10636 ,-379.89 55.47 0.13 10636 ,-379.89 55.62 0.13 10636 ,-379.89 55.78 0.14 10636 ,-379.89 55.93 0.14 10636 ,-379.89 55.93 0.14 10636 ,-379.89 56.16 0.14 10672 ,-379.89 56.24 0.14 10672 ,-379.73 56.32 0.15 10672 ,-379.73 56.39 0.16 10672 ,-379.73 56.55 0.17 10672 ,-379.58 56.62 0.18 10672 ,-379.58 56.70 0.20 10673 ,-379.58 56.78 0.21 10673 ,-379.58 56.78 0.21 10673 ,-379.58 56.78 0.23 10703 ,-379.43 56.78 0.24 10703 ,-379.43 56.78 0.25 10703 ,-379.27 56.78 0.26 10704 ,-379.27 56.78 0.28 10704 ,-379.12 56.78 0.29 10704 ,-378.96 56.78 0.30 10704 ,-378.96 56.62 0.32 10704 ,-378.96 56.62 0.32 10704 ,-378.81 56.39 0.34 10738 ,-378.81 56.16 0.35 10738 ,-378.66 55.93 0.36 10738 ,-378.66 55.70 0.37 10738 ,-378.50 55.47 0.38 10739 ,-378.50 54.86 0.39 10739 ,-378.35 54.70 0.40 10739 ,-378.35 54.47 0.41 10739 ,-378.35 54.47 0.41 10739 ,-378.20 54.24 0.43 10775 ,-378.04 54.01 0.44 10775 ,-377.89 53.86 0.46 10775 ,-377.74 53.63 0.47 10776 ,-377.74 53.48 0.49 10776 ,-377.58 53.32 0.51 10776 ,-377.58 53.17 0.52 10776 ,-377.43 53.17 0.54 10776 ,-377.43 53.17 0.54 10776 ,-377.28 53.02 0.55 10802 ,-377.12 52.86 0.56 10803 ,-376.97 52.86 0.57 10803 ,-376.74 52.86 0.58 10803 ,-376.51 52.71 0.59 10803 ,-376.28 52.71 0.60 10803 ,-376.05 52.55 0.60 10803 ,-375.82 52.32 0.60 10803 ,-375.82 52.32 0.60 10803 ,-375.59 52.09 0.60 10836 ,-374.97 51.86 0.61 10836 ,-374.97 51.25 0.61 10836 ,-374.74 51.10 0.61 10836 ,-374.51 50.48 0.61 10837 ,-374.28 50.33 0.61 10837 ,-374.05 49.56 0.61 10837 ,-373.82 48.95 0.62 10837 ,-373.82 48.95 0.62 10837 ,-373.59 48.72 0.62 10870 ,-373.44 47.80 0.62 10870 ,-373.29 47.18 0.62 10870 ,-373.29 46.57 0.62 10870 ,-373.13 45.95 0.62 10870 ,-373.13 45.34 0.62 10871 ,-373.13 44.65 0.62 10871 ,-373.13 44.04 0.63 10871 ,-373.13 44.04 0.63 10871 ,-373.13 43.42 0.63 10905 ,-372.98 42.81 0.63 10906 ,-372.98 42.12 0.63 10906 ,-372.82 41.50 0.63 10906 ,-372.82 40.81 0.63 10906 ,-372.82 40.12 0.63 10906 ,-372.82 39.89 0.63 10906 ,-372.82 38.97 0.63 10906 ,-372.82 38.97 0.63 10907 ,-372.82 38.74 0.63 11094 ,-372.82 37.90 0.63 11094 ,-372.82 37.67 0.64 11094 ,-372.82 36.82 0.64 11094 ,-372.82 36.59 0.64 11094 ,-372.90 35.67 0.63 11094 ,-373.06 35.44 0.63 11095 ,-373.21 34.52 0.64 11095 ,-373.21 34.52 0.64 11095 ,-373.29 34.29 0.64 11120 ,-373.52 33.44 0.64 11121 ,-373.67 33.21 0.64 11121 ,-373.90 32.37 0.64 11121 ,-374.13 32.14 0.64 11121 ,-374.36 31.29 0.64 11121 ,-374.67 31.06 0.64 11121 ,-374.97 30.22 0.64 11121 ,-375.59 29.61 0.63 11121 ,-375.82 29.38 0.63 11121 ,-376.43 28.61 0.63 11122 ,-376.74 27.99 0.63 11122 ,-377.58 27.76 0.63 11122 ,-377.89 27.00 0.63 11122 ,-378.66 26.77 0.63 11122 ,-378.89 26.54 0.64 11122 ,-379.12 26.54 0.64 11122 ,-379.73 26.54 0.64 11122 ,-379.81 26.77 0.64 11122 ,-380.04 27.46 0.64 11123 ,-380.19 28.23 0.63 11123 ,-380.27 29.38 0.63 11123 ,-380.35 30.60 0.64 11123 ,-380.42 32.14 0.64 11123 ,-380.42 33.75 0.64 11123 ,-380.42 35.44 0.64 11123 ,-380.42 37.36 0.64 11123 ,-380.42 39.12 0.64 11123 ,-380.27 41.04 0.64 11123 ,-380.12 43.11 0.64 11124 ,-379.96 45.11 0.64 11124 ,-379.81 47.18 0.64 11124 ,-379.66 49.25 0.65 11124 ,-379.50 51.25 0.65 11124 ,-379.35 53.25 0.66 11124 ,-379.12 55.16 0.66 11124 ,-378.50 57.08 0.67 11124 ,-378.35 58.92 0.67 11124 ,-377.74 60.92 0.67 11124 ,-377.51 62.84 0.68 11125 ,-376.74 64.68 0.68 11125 ,-376.51 66.45 0.69 11125 ,-375.59 68.06 0.69 11125 ,-374.90 69.52 0.69 11125 ,-374.90 69.52 0.69 11125 ,-374.21 70.82 0.69 11153 ,-373.44 71.97 0.69 11154 ,-372.59 72.97 0.70 11154 ,-371.83 73.89 0.70 11154 ,-370.91 74.74 0.70 11154 ,-369.99 75.50 0.70 11154 ,-369.06 76.19 0.70 11154 ,-368.07 76.50 0.70 11154 ,-368.07 76.50 0.70 11155 ,-366.99 77.11 0.70 11186 ,-365.92 77.27 0.70 11186 ,-364.77 77.50 0.70 11186 ,-363.69 77.65 0.71 11186 ,-362.54 77.73 0.71 11186 ,-361.47 77.73 0.71 11186 ,-360.39 77.58 0.71 11186 ,-359.24 76.96 0.71 11186 ,-359.24 76.96 0.71 11186 ,-358.24 76.35 0.71 11218 ,-357.17 75.58 0.71 11219 ,-356.09 74.74 0.70 11219 ,-355.10 73.66 0.70 11219 ,-354.17 72.43 0.70 11219 ,-353.25 71.13 0.69 11219 ,-352.49 69.59 0.68 11219 ,-351.80 67.90 0.67 11220 ,-351.18 66.14 0.65 11220 ,-351.18 66.14 0.65 11220 ,-350.95 64.22 0.62 11252 ,-350.26 62.23 0.59 11252 ,-350.11 60.31 0.55 11252 ,-349.88 58.39 0.48 11252 ,-349.65 56.47 0.37 11252 ,-348.11 56.47 0.24 11253 ,-348.11 54.55 0.06 11253 ,-348.11 54.55 0.06 11253</trace>
    <trace type="penUp">-348.11 52.94 0.00 0.00 11273 ,-348.11 52.94 0.00 0.00 11276 ,-348.11 52.25 0.00 0.00 11281 ,-348.11 51.33 0.00 0.00 11281 ,-348.88 49.64 0.00 0.00 11281 ,-349.65 47.87 0.00 0.00 11281 ,-349.88 46.80 1.00 0.00 11281 ,-350.11 46.18 1.00 0.00 11281 ,-350.41 45.19 2.00 0.00 11281 ,-351.18 43.96 4.00 0.00 11281 ,-351.41 43.27 6.00 0.00 11288 ,-351.72 42.35 8.00 0.00 11288 ,-352.49 41.20 10.00 0.00 11288 ,-353.18 39.74 14.00 0.00 11288 ,-353.94 37.90 15.00 0.00 11302 ,-354.79 36.05 18.00 0.00 11302 ,-355.71 34.21 19.00 0.00 11302 ,-356.71 32.29 21.00 0.00 11302 ,-357.71 30.45 22.00 0.00 11319 ,-358.86 28.61 25.00 0.00 11319 ,-360.01 27.00 26.00 0.00 11319 ,-361.16 25.39 26.00 0.00 11319 ,-362.39 23.93 27.00 0.00 11337 ,-363.61 22.47 28.00 0.00 11337 ,-364.84 21.24 28.00 0.00 11337 ,-366.07 20.09 29.00 0.00 11337 ,-367.30 18.94 29.00 0.00 11353 ,-368.53 18.02 28.00 0.00 11353 ,-369.68 17.10 28.00 0.00 11353 ,-370.83 16.33 29.00 0.00 11353 ,-371.83 15.71 29.00 0.00 11369 ,-372.82 15.48 29.00 0.00 11369 ,-373.82 14.79 30.00 0.00 11369 ,-374.67 14.64 30.00 0.00 11369 ,-375.51 14.41 30.00 0.00 11386 ,-376.28 14.18 30.00 0.00 11386 ,-376.97 13.95 30.00 0.00 11386 ,-377.28 13.80 30.00 0.00 11386 ,-378.04 13.64 31.00 0.00 11402 ,-378.27 13.64 31.00 0.00 11402 ,-378.89 13.49 31.00 0.00 11402 ,-379.04 13.49 31.00 0.00 11402 ,-379.27 13.34 31.00 0.00 11419 ,-379.50 13.18 31.00 0.00 11419 ,-379.66 13.03 31.00 0.00 11419 ,-379.81 12.88 30.00 0.00 11419 ,-379.89 12.64 30.00 0.00 11437 ,-380.04 12.41 29.00 0.00 11437 ,-380.12 11.72 27.00 0.00 11437 ,-380.19 11.49 25.00 0.00 11438 ,-380.27 10.80 24.00 0.00 11452 ,-380.27 10.57 23.00 0.00 11453 ,-380.27 9.65 20.00 0.00 11453 ,-380.27 8.42 17.00 0.00 11453 ,-380.27 7.50 15.00 0.00 11469 ,-380.27 6.66 13.00 0.00 11469 ,-380.27 5.97 11.00 0.00 11469 ,-380.12 4.51 8.00 0.00 11469 ,-379.89 4.28 6.00 0.00 11486 ,-379.27 3.36 4.00 0.00 11486 ,-379.04 2.74 2.00 0.00 11486 ,-377.12 0.75 2.00 0.00 11486 ,-377.12 0.75 0.00 0.00 11494</trace>
    <trace>-377.12 0.75 0.31 11517 ,-377.12 0.75 0.31 11535 ,-376.89 0.60 0.35 11535 ,-376.66 -0.10 0.40 11535 ,-376.66 -0.10 0.40 11535 ,-375.82 -0.79 0.45 11572 ,-375.20 -1.48 0.49 11573 ,-374.59 -2.32 0.52 11573 ,-373.82 -3.32 0.55 11573 ,-373.06 -4.24 0.57 11573 ,-372.21 -5.39 0.59 11573 ,-371.29 -6.62 0.60 11573 ,-370.29 -8.00 0.62 11573 ,-369.22 -9.31 0.63 11574 ,-367.99 -10.69 0.64 11574 ,-366.76 -12.07 0.64 11574 ,-365.53 -13.45 0.65 11574 ,-365.53 -13.45 0.65 11574 ,-364.23 -14.83 0.65 11602 ,-363.00 -16.21 0.66 11602 ,-361.77 -17.44 0.66 11602 ,-360.54 -18.59 0.66 11603 ,-359.24 -19.74 0.65 11603 ,-358.01 -20.74 0.65 11603 ,-356.71 -21.66 0.64 11603 ,-355.48 -22.58 0.62 11603 ,-355.48 -22.58 0.62 11603 ,-354.40 -23.20 0.58 11623 ,-353.41 -23.81 0.51 11624 ,-352.49 -24.04 0.38 11624 ,-351.49 -24.27 0.12 11624</trace>
    <trace type="penUp">-350.64 -24.43 0.00 0.00 11644 ,-350.64 -24.43 0.00 0.00 11645 ,-350.41 -24.43 0.00 0.00 11645 ,-349.72 -24.58 0.00 0.00 11645 ,-349.11 -24.58 1.00 0.00 11645 ,-349.11 -24.58 4.00 0.00 11645 ,-349.11 -24.58 8.00 0.00 11645 ,-349.11 -24.58 13.00 0.00 11645 ,-349.11 -24.58 19.00 0.00 11653 ,-349.11 -24.58 27.00 0.00 11653 ,-349.11 -24.73 36.00 0.00 11653 ,-349.11 -24.73 42.00 0.00 11653 ,-349.11 -24.89 48.00 0.00 11669 ,-349.11 -25.04 54.00 0.00 11669 ,-349.11 -25.19 54.00 0.00 11669 ,-349.11 -25.35 54.00 0.00 11675</trace>
  </traceGroup>
</ink>