<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581606195</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8b963c04-ca40-46bd-a1d4-55182c252b66</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="chocolat" timeOffset="1581606200" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">chocolat</annotation>
      <annotation type="childTyping">chocolat</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.49</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,c|h|o|c|o|l|a|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,c|h|o|c|o|l|a|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.14,0.41</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.86,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.63,0.37</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.62,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.43,0.27</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.52,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.31,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.01,0.26</annotation>
    </annotationXML>
    <trace type="penUp">-319.99 -7.92 84.00 0.00 0 ,-319.99 -7.92 84.00 0.00 12 ,-319.99 -7.85 83.00 0.00 12 ,-320.68 -7.00 83.00 0.00 12 ,-324.06 -4.55 82.00 0.00 26 ,-325.98 -3.01 82.00 0.00 26 ,-328.44 -1.09 83.00 0.00 26 ,-331.05 1.06 83.00 0.00 27 ,-333.89 3.43 83.00 0.00 43 ,-337.19 6.12 83.00 0.00 43 ,-340.49 8.88 83.00 0.00 43 ,-343.94 11.72 84.00 0.00 43 ,-347.55 14.56 84.00 0.00 60 ,-351.15 17.40 84.00 0.00 60 ,-354.76 20.32 84.00 0.00 60 ,-360.60 25.23 83.00 0.00 60 ,-365.66 29.15 82.00 0.00 77 ,-369.57 33.37 82.00 0.00 77 ,-372.03 36.59 80.00 0.00 77 ,-373.03 38.97 79.00 0.00 77 ,-373.11 40.50 75.00 0.00 95 ,-373.34 41.73 73.00 0.00 95 ,-373.41 41.89 72.00 0.00 95 ,-373.41 42.12 70.00 0.00 95 ,-371.80 42.35 70.00 0.00 110 ,-369.11 42.50 70.00 0.00 110 ,-366.35 42.65 70.00 0.00 110 ,-363.74 42.73 70.00 0.00 110 ,-361.36 42.81 71.00 0.00 126 ,-358.98 42.81 71.00 0.00 126 ,-356.99 42.81 72.00 0.00 126 ,-355.22 42.58 71.00 0.00 126 ,-353.76 40.81 70.00 0.00 143 ,-352.54 39.12 70.00 0.00 143 ,-351.62 37.82 67.00 0.00 143 ,-350.62 36.59 65.00 0.00 143 ,-349.70 35.44 64.00 0.00 160 ,-349.01 34.52 63.00 0.00 160 ,-348.39 34.29 61.00 0.00 160 ,-347.78 33.52 60.00 0.00 160 ,-347.16 33.29 59.00 0.00 177 ,-346.47 32.60 58.00 0.00 177 ,-345.71 32.45 57.00 0.00 177 ,-345.09 32.22 55.00 0.00 177 ,-344.86 32.06 54.00 0.00 177 ,-344.09 32.06 52.00 0.00 195 ,-343.86 32.06 49.00 0.00 195 ,-342.48 32.14 46.00 0.00 195 ,-342.33 32.37 44.00 0.00 210 ,-341.25 33.21 39.00 0.00 210 ,-341.02 34.06 36.00 0.00 211 ,-340.18 34.98 34.00 0.00 211 ,-340.03 35.98 31.00 0.00 212 ,-339.80 37.05 27.00 0.00 227 ,-338.95 39.28 25.00 0.00 227 ,-338.95 40.12 23.00 0.00 227 ,-338.80 41.12 20.00 0.00 227 ,-338.64 42.04 19.00 0.00 243 ,-338.41 43.04 16.00 0.00 243 ,-337.72 45.11 13.00 0.00 243 ,-337.49 46.64 12.00 0.00 243 ,-336.80 47.87 11.00 0.00 260 ,-336.57 48.95 10.00 0.00 260 ,-335.96 49.79 9.00 0.00 260 ,-335.80 50.56 8.00 0.00 260 ,-335.19 51.17 7.00 0.00 277 ,-335.04 51.40 8.00 0.00 277 ,-334.42 51.63 9.00 0.00 277 ,-334.42 51.79 10.00 0.00 277 ,-334.19 51.79 11.00 0.00 293 ,-333.50 51.79 12.00 0.00 294 ,-333.35 51.63 13.00 0.00 294 ,-332.58 51.40 15.00 0.00 294 ,-332.35 50.71 16.00 0.00 312 ,-331.35 50.48 18.00 0.00 312 ,-330.74 49.64 19.00 0.00 312 ,-330.05 49.02 20.00 0.00 312 ,-329.28 48.41 21.00 0.00 327 ,-328.59 47.72 22.00 0.00 327 ,-327.82 47.03 23.00 0.00 327 ,-327.13 46.34 25.00 0.00 327 ,-326.36 45.65 26.00 0.00 343 ,-325.67 44.96 27.00 0.00 343 ,-324.91 44.27 28.00 0.00 343 ,-324.22 43.57 29.00 0.00 343 ,-323.45 43.34 30.00 0.00 363 ,-322.76 42.50 30.00 0.00 363 ,-321.99 42.27 31.00 0.00 363 ,-321.30 41.66 29.00 0.00 363 ,-320.61 41.50 29.00 0.00 378 ,-319.99 41.35 28.00 0.00 378 ,-319.30 41.35 28.00 0.00 378 ,-319.07 41.35 27.00 0.00 378 ,-318.23 41.43 24.00 0.00 397 ,-317.31 42.35 23.00 0.00 397 ,-317.15 42.58 22.00 0.00 397 ,-316.92 43.19 20.00 0.00 397 ,-316.77 43.81 19.00 0.00 410 ,-316.54 44.42 16.00 0.00 410 ,-316.31 45.88 15.00 0.00 410 ,-316.08 47.03 12.00 0.00 410 ,-315.93 48.10 12.00 0.00 427 ,-315.77 49.10 10.00 0.00 427 ,-315.77 50.02 8.00 0.00 427 ,-315.62 50.87 6.00 0.00 427 ,-315.62 52.55 5.00 0.00 443 ,-315.47 52.78 4.00 0.00 443 ,-315.47 53.48 3.00 0.00 443 ,-315.31 54.09 2.00 0.00 444 ,-315.08 55.09 1.00 0.00 460 ,-314.93 55.32 1.00 0.00 460 ,-314.77 55.62 0.00 0.00 460 ,-314.54 55.85 0.00 0.00 460 ,-314.39 56.09 0.00 0.00 477 ,-314.24 56.16 0.00 0.00 477 ,-314.08 56.16 0.00 0.00 477 ,-313.93 56.16 0.00 0.00 477 ,-313.78 56.16 0.00 0.00 493 ,-313.78 56.01 0.00 0.00 493 ,-313.62 55.78 0.00 0.00 493 ,-313.62 55.55 1.00 0.00 510 ,-313.47 55.32 1.00 0.00 510 ,-313.32 55.09 3.00 0.00 510 ,-313.16 54.86 3.00 0.00 510 ,-313.16 54.63 4.00 0.00 527 ,-313.01 54.40 5.00 0.00 528 ,-313.01 54.24 6.00 0.00 528 ,-312.86 54.09 6.00 0.00 528 ,-312.86 54.09 8.00 0.00 543 ,-312.70 54.09 8.00 0.00 544 ,-312.70 54.09 9.00 0.00 544 ,-312.70 54.09 10.00 0.00 560 ,-312.70 54.17 10.00 0.00 560 ,-312.55 54.40 10.00 0.00 560 ,-312.55 54.63 11.00 0.00 560 ,-312.55 55.24 10.00 0.00 577 ,-312.55 55.47 10.00 0.00 577 ,-312.55 55.78 10.00 0.00 577 ,-312.55 56.47 10.00 0.00 577 ,-312.55 56.70 10.00 0.00 596 ,-312.55 57.01 10.00 0.00 596 ,-312.55 57.31 10.00 0.00 596 ,-312.55 57.62 10.00 0.00 596 ,-312.55 57.85 9.00 0.00 610 ,-312.55 58.08 9.00 0.00 610 ,-312.55 58.16 8.00 0.00 610 ,-312.55 58.23 8.00 0.00 610 ,-312.40 58.31 7.00 0.00 627 ,-312.40 58.31 6.00 0.00 627 ,-312.24 58.16 6.00 0.00 627 ,-312.09 57.93 6.00 0.00 644 ,-312.09 57.70 5.00 0.00 644 ,-311.86 56.47 4.00 0.00 644 ,-311.70 56.47 4.00 0.00 644 ,-311.70 55.78 3.00 0.00 663 ,-311.55 55.55 3.00 0.00 663 ,-311.40 54.63 3.00 0.00 663 ,-311.40 54.01 2.00 0.00 663 ,-311.24 53.40 2.00 0.00 680 ,-311.24 52.78 2.00 0.00 680 ,-311.09 52.09 2.00 0.00 680 ,-311.09 51.48 2.00 0.00 680 ,-310.94 50.87 2.00 0.00 694 ,-310.94 50.25 2.00 0.00 694 ,-310.94 50.02 2.00 0.00 694 ,-310.78 49.25 2.00 0.00 694 ,-310.78 49.10 3.00 0.00 713 ,-310.78 48.87 3.00 0.00 713 ,-310.63 48.64 3.00 0.00 713 ,-310.48 48.41 3.00 0.00 713 ,-310.48 48.26 3.00 0.00 727 ,-310.32 48.26 3.00 0.00 727 ,-310.17 48.26 3.00 0.00 727 ,-310.02 48.26 3.00 0.00 744 ,-310.02 48.26 4.00 0.00 744 ,-310.02 48.33 4.00 0.00 744 ,-310.02 48.41 4.00 0.00 744 ,-310.02 48.56 4.00 0.00 760 ,-310.02 48.72 4.00 0.00 760 ,-310.02 48.79 3.00 0.00 760 ,-310.02 48.95 3.00 0.00 760 ,-310.02 49.02 2.00 0.00 777 ,-310.02 49.18 2.00 0.00 777 ,-310.02 49.33 2.00 0.00 777 ,-310.02 49.41 2.00 0.00 777 ,-310.02 49.48 1.00 0.00 794 ,-310.02 49.56 1.00 0.00 794 ,-310.02 49.64 1.00 0.00 794 ,-310.09 49.71 1.00 0.00 794 ,-310.09 49.79 0.00 0.00 811 ,-309.94 49.79 0.00 0.00 827 ,-309.79 49.79 0.00 0.00 827 ,-309.63 49.79 0.00 0.00 827 ,-309.48 49.79 0.00 0.00 827 ,-309.25 49.64 0.00 0.00 844 ,-309.02 49.48 0.00 0.00 844 ,-308.40 49.33 0.00 0.00 844 ,-308.17 49.18 0.00 0.00 861 ,-307.94 49.02 0.00 0.00 861 ,-307.71 49.02 0.00 0.00 861 ,-307.48 49.02 0.00 0.00 861 ,-307.25 49.02 0.00 0.00 877 ,-307.10 49.02 0.00 0.00 877 ,-306.95 49.02 0.00 0.00 878 ,-306.79 49.10 0.00 0.00 895 ,-306.79 49.18 0.00 0.00 895 ,-306.79 49.41 0.00 0.00 896 ,-306.79 49.56 0.00 0.00 896 ,-306.79 49.79 0.00 0.00 912 ,-306.87 50.10 0.00 0.00 912 ,-307.02 50.41 0.00 0.00 912 ,-307.10 51.10 0.00 0.00 912 ,-307.25 51.33 0.00 0.00 928 ,-307.41 51.63 0.00 0.00 928 ,-307.56 52.32 0.00 0.00 928 ,-307.71 52.48 0.00 0.00 928 ,-307.79 52.78 0.00 0.00 947 ,-307.94 53.02 0.00 0.00 947 ,-308.10 53.32 0.00 0.00 947 ,-308.25 53.55 0.00 0.00 947 ,-308.40 53.78 0.00 0.00 961 ,-308.48 53.94 0.00 0.00 961 ,-308.63 54.09 0.00 0.00 961 ,-308.71 54.24 0.00 0.00 961 ,-308.79 54.32 0.00 0.00 977 ,-308.87 54.40 0.00 0.00 977 ,-308.94 54.47 0.00 0.00 978 ,-309.02 54.47 0.00 0.00 978 ,-309.02 54.32 0.00 0.00 994 ,-308.87 54.32 0.00 0.00 1011 ,-308.87 54.17 0.00 0.00 1011 ,-308.71 54.01 0.00 0.00 1011 ,-308.56 53.86 0.00 0.00 1011 ,-308.40 53.71 0.00 0.00 1027 ,-308.40 53.55 0.00 0.00 1027 ,-308.25 53.40 0.00 0.00 1028 ,-308.25 53.25 0.00 0.00 1028 ,-308.10 53.09 0.00 0.00 1044 ,-308.17 53.17 0.00 0.00 1077 ,-308.25 54.55 0.00 0.00 1077 ,-308.33 54.55 0.00 0.00 1078</trace>
    <trace>-308.33 54.63 0.05 1329 ,-308.33 54.63 0.05 1348 ,-308.40 54.86 0.05 1348 ,-308.40 55.09 0.05 1348 ,-308.48 55.32 0.05 1348 ,-308.48 55.55 0.06 1348 ,-308.48 55.62 0.06 1348 ,-308.48 55.62 0.06 1349 ,-308.48 55.62 0.06 1349 ,-308.48 55.47 0.06 1349 ,-308.48 55.24 0.06 1349 ,-308.48 54.55 0.06 1349 ,-308.33 54.32 0.07 1349 ,-308.33 53.48 0.08 1349 ,-308.17 52.86 0.10 1350 ,-308.02 52.25 0.12 1350 ,-307.87 51.56 0.14 1350 ,-307.87 50.79 0.17 1350 ,-307.71 50.10 0.20 1350 ,-307.48 49.41 0.23 1350 ,-307.25 49.18 0.25 1350 ,-307.02 48.49 0.27 1350 ,-306.79 48.49 0.28 1351 ,-306.64 48.33 0.30 1351 ,-306.64 48.33 0.31 1351 ,-306.49 48.41 0.33 1351 ,-306.33 48.64 0.34 1351 ,-306.33 49.25 0.36 1351 ,-306.33 49.48 0.37 1351 ,-306.33 50.33 0.38 1351 ,-306.33 51.02 0.39 1351 ,-306.33 51.79 0.41 1351 ,-306.33 52.48 0.42 1352 ,-306.41 53.17 0.44 1352 ,-306.64 53.78 0.45 1352 ,-306.87 54.09 0.47 1352 ,-307.10 54.40 0.48 1352 ,-307.71 54.70 0.49 1352 ,-307.87 54.93 0.50 1352 ,-308.10 55.01 0.51 1352 ,-308.40 55.01 0.52 1352 ,-308.71 55.01 0.53 1352 ,-309.02 54.40 0.53 1353 ,-309.33 54.17 0.54 1353 ,-309.63 53.55 0.54 1353 ,-309.86 53.32 0.55 1353 ,-310.09 52.71 0.55 1353 ,-310.32 52.48 0.56 1353 ,-310.55 51.56 0.56 1353 ,-310.71 50.87 0.57 1353 ,-310.86 50.18 0.57 1353 ,-311.09 49.48 0.57 1354 ,-311.24 48.87 0.57 1354 ,-311.40 48.18 0.57 1354 ,-311.63 47.57 0.57 1354 ,-311.86 46.88 0.58 1354 ,-312.55 46.11 0.58 1354 ,-312.78 45.49 0.58 1354 ,-313.39 44.65 0.58 1354 ,-313.62 44.04 0.58 1354 ,-314.24 43.42 0.58 1354 ,-314.24 43.42 0.58 1355 ,-314.47 42.81 0.59 1379 ,-315.08 42.65 0.59 1380 ,-315.31 42.04 0.60 1380 ,-315.54 42.04 0.60 1380 ,-315.85 42.12 0.61 1380 ,-316.08 42.27 0.61 1380 ,-316.31 42.96 0.62 1380 ,-316.54 43.65 0.62 1380 ,-316.54 43.65 0.62 1380 ,-316.77 44.42 0.62 1412 ,-317.00 45.34 0.63 1412 ,-317.23 46.34 0.63 1412 ,-317.46 47.26 0.64 1412 ,-317.77 48.18 0.64 1412 ,-318.08 49.02 0.64 1412 ,-318.69 49.87 0.65 1412 ,-318.92 50.64 0.65 1413 ,-318.92 50.64 0.65 1413 ,-319.61 51.25 0.66 1449 ,-319.84 51.48 0.66 1449 ,-320.61 52.17 0.66 1449 ,-320.92 52.32 0.67 1449 ,-321.68 52.48 0.67 1449 ,-321.99 52.63 0.67 1450 ,-322.60 52.71 0.67 1450 ,-322.83 52.78 0.67 1450 ,-322.83 52.78 0.67 1450 ,-323.52 52.86 0.67 1478 ,-323.68 52.86 0.67 1478 ,-323.91 52.86 0.67 1478 ,-324.22 52.86 0.67 1478 ,-324.45 52.86 0.67 1478 ,-324.68 52.86 0.67 1478 ,-324.91 52.86 0.67 1479 ,-324.98 52.86 0.67 1479 ,-324.98 52.86 0.67 1479 ,-325.14 52.86 0.67 1516 ,-325.29 52.86 0.67 1517 ,-325.44 52.86 0.67 1517 ,-325.67 52.94 0.68 1517 ,-325.83 53.02 0.68 1517 ,-325.98 53.09 0.68 1517 ,-326.06 53.17 0.68 1518 ,-326.13 53.32 0.68 1518 ,-326.13 53.32 0.68 1518 ,-326.21 53.48 0.68 1546 ,-326.29 53.71 0.68 1546 ,-326.36 54.01 0.69 1546 ,-326.36 54.32 0.68 1546 ,-326.36 54.63 0.68 1546 ,-326.36 54.93 0.68 1546 ,-326.36 55.24 0.69 1546 ,-326.36 56.01 0.69 1546 ,-326.36 56.01 0.69 1546 ,-326.36 56.32 0.69 1579 ,-326.36 57.08 0.69 1579 ,-326.36 57.70 0.69 1579 ,-326.21 58.31 0.69 1580 ,-326.06 59.08 0.69 1580 ,-325.90 59.92 0.69 1580 ,-325.67 60.69 0.69 1580 ,-325.52 61.53 0.69 1580 ,-325.52 61.53 0.69 1580 ,-325.29 62.30 0.69 1615 ,-325.06 63.15 0.69 1615 ,-324.91 63.99 0.69 1615 ,-324.75 64.76 0.69 1616 ,-324.75 65.45 0.69 1616 ,-324.52 65.76 0.69 1616 ,-324.29 66.45 0.69 1616 ,-324.06 66.68 0.69 1616 ,-324.06 66.68 0.69 1616 ,-323.83 67.29 0.69 1655 ,-323.22 67.52 0.69 1656 ,-323.06 67.83 0.69 1656 ,-322.83 68.44 0.69 1656 ,-322.22 68.52 0.69 1656 ,-322.07 68.83 0.69 1657 ,-321.45 69.52 0.70 1657 ,-321.22 69.75 0.69 1657 ,-321.22 69.75 0.69 1657 ,-320.53 70.36 0.69 1687 ,-320.30 70.59 0.69 1687 ,-319.61 71.20 0.69 1688 ,-319.38 71.44 0.69 1688 ,-318.69 72.05 0.69 1688 ,-318.54 72.36 0.69 1688 ,-317.85 72.66 0.69 1688 ,-317.69 73.35 0.69 1688 ,-317.46 73.58 0.69 1688 ,-317.46 73.58 0.69 1688 ,-316.69 74.35 0.69 1716 ,-316.46 74.97 0.69 1717 ,-315.70 75.58 0.69 1717 ,-315.47 75.89 0.70 1717 ,-314.77 76.58 0.70 1717 ,-314.54 76.81 0.70 1717 ,-314.31 77.42 0.70 1717 ,-313.62 77.65 0.70 1718 ,-313.62 77.65 0.70 1718 ,-313.47 78.27 0.70 1747 ,-313.24 78.50 0.70 1747 ,-312.55 78.80 0.70 1747 ,-312.40 79.11 0.70 1747 ,-311.70 79.42 0.70 1748 ,-311.47 79.72 0.70 1748 ,-310.78 80.03 0.70 1748 ,-310.55 80.26 0.70 1748 ,-310.55 80.26 0.70 1748 ,-309.71 80.49 0.70 1780 ,-309.48 80.72 0.70 1780 ,-308.71 80.95 0.70 1780 ,-308.48 81.11 0.70 1780 ,-307.71 81.18 0.70 1781 ,-307.48 81.26 0.70 1781 ,-306.72 81.34 0.70 1781 ,-306.49 81.34 0.70 1781 ,-306.49 81.34 0.70 1781 ,-305.64 81.41 0.70 1813 ,-305.41 81.41 0.71 1813 ,-304.64 81.41 0.70 1813 ,-304.03 81.41 0.70 1814 ,-303.42 81.41 0.70 1814 ,-302.80 81.41 0.70 1814 ,-302.57 81.26 0.70 1814 ,-301.57 81.26 0.71 1814 ,-301.57 81.26 0.71 1814 ,-300.96 81.11 0.71 1851 ,-300.19 80.95 0.71 1851 ,-299.50 80.80 0.71 1852 ,-298.89 80.65 0.71 1852 ,-298.20 80.49 0.71 1852 ,-297.58 80.26 0.71 1852 ,-296.97 80.03 0.71 1852 ,-296.28 79.80 0.71 1852 ,-296.28 79.80 0.71 1852 ,-295.66 79.19 0.71 1880 ,-295.05 79.19 0.71 1880 ,-294.44 79.03 0.71 1880 ,-294.21 78.80 0.71 1880 ,-293.28 78.57 0.71 1880 ,-293.05 78.34 0.71 1880 ,-292.21 77.73 0.71 1880 ,-291.98 77.73 0.71 1881 ,-291.98 77.73 0.71 1881 ,-291.14 77.50 0.71 1914 ,-290.52 76.88 0.71 1914 ,-290.29 76.73 0.71 1914 ,-289.45 76.12 0.71 1914 ,-289.22 75.96 0.72 1915 ,-288.45 75.35 0.71 1915 ,-288.22 75.20 0.71 1915 ,-287.53 74.58 0.72 1915 ,-287.53 74.58 0.72 1915 ,-287.38 74.35 0.72 1957 ,-286.76 74.12 0.71 1958 ,-286.53 73.51 0.72 1958 ,-286.30 73.35 0.71 1958 ,-285.53 73.12 0.71 1958 ,-285.30 72.43 0.71 1959 ,-284.69 72.20 0.72 1959 ,-284.46 71.97 0.72 1959 ,-284.46 71.97 0.72 1959 ,-283.69 71.20 0.72 1984 ,-283.54 70.97 0.72 1984 ,-282.92 70.28 0.72 1984 ,-282.77 69.67 0.72 1984 ,-282.54 69.52 0.72 1984 ,-281.85 68.83 0.72 1984 ,-281.62 68.60 0.72 1985 ,-281.39 67.98 0.72 1985 ,-281.39 67.98 0.72 1985 ,-280.70 67.75 0.72 2015 ,-280.54 66.98 0.72 2015 ,-280.31 66.83 0.72 2015 ,-279.55 66.06 0.72 2015 ,-279.39 65.83 0.72 2015 ,-279.16 64.99 0.72 2015 ,-278.93 64.76 0.72 2016 ,-278.70 63.76 0.72 2016 ,-278.70 63.76 0.72 2016 ,-278.09 63.07 0.72 2046 ,-277.93 62.38 0.72 2047 ,-277.70 61.69 0.72 2047 ,-277.47 61.07 0.72 2047 ,-277.24 60.84 0.72 2047 ,-277.01 60.00 0.72 2047 ,-276.40 59.77 0.72 2047 ,-276.25 59.08 0.72 2047 ,-276.25 59.08 0.72 2047 ,-276.02 58.92 0.72 2079 ,-275.79 58.23 0.72 2080 ,-275.17 58.00 0.72 2080 ,-275.17 57.16 0.72 2080 ,-275.02 56.93 0.72 2080 ,-274.79 56.09 0.72 2080 ,-274.63 55.85 0.72 2080 ,-274.48 54.86 0.72 2080 ,-274.48 54.86 0.72 2080 ,-274.33 54.17 0.72 2114 ,-274.10 53.55 0.72 2115 ,-273.87 52.78 0.72 2115 ,-273.71 51.86 0.72 2115 ,-273.56 51.02 0.72 2115 ,-273.33 49.95 0.72 2115 ,-273.18 48.95 0.72 2115 ,-272.95 48.03 0.71 2115 ,-272.95 48.03 0.71 2115 ,-272.72 47.03 0.71 2155 ,-272.49 45.95 0.71 2155 ,-271.87 45.03 0.71 2156 ,-271.87 44.04 0.71 2156 ,-271.26 42.96 0.71 2156 ,-271.10 41.96 0.71 2156 ,-270.95 41.04 0.71 2156 ,-270.34 39.97 0.71 2156 ,-270.34 39.97 0.71 2157 ,-270.34 39.12 0.71 2187 ,-270.18 38.20 0.71 2188 ,-269.95 37.20 0.71 2189 ,-269.80 36.21 0.71 2189 ,-269.65 34.98 0.71 2189 ,-269.49 33.90 0.71 2189 ,-269.34 32.68 0.71 2190 ,-269.11 31.53 0.71 2190 ,-269.11 31.53 0.71 2190 ,-268.95 30.37 0.71 2219 ,-268.80 29.22 0.71 2219 ,-268.65 27.92 0.71 2219 ,-268.49 26.84 0.71 2219 ,-268.49 25.69 0.71 2219 ,-268.34 24.62 0.71 2220 ,-268.19 23.70 0.71 2220 ,-268.03 22.78 0.71 2220 ,-268.03 22.78 0.71 2220 ,-268.03 21.85 0.71 2250 ,-267.88 20.93 0.71 2250 ,-267.73 20.09 0.71 2250 ,-267.57 19.32 0.71 2250 ,-267.42 18.55 0.71 2251 ,-267.27 17.94 0.71 2251 ,-267.11 17.33 0.71 2251 ,-266.96 16.71 0.71 2251 ,-266.96 16.71 0.71 2251 ,-266.81 16.56 0.71 2283 ,-266.81 15.87 0.71 2283 ,-266.65 15.64 0.71 2283 ,-266.65 14.95 0.71 2283 ,-266.50 14.79 0.71 2283 ,-266.50 14.18 0.71 2283 ,-266.50 14.03 0.71 2284 ,-266.50 13.80 0.71 2284 ,-266.50 13.80 0.71 2284 ,-266.50 13.57 0.71 2313 ,-266.35 13.34 0.71 2313 ,-266.35 13.11 0.71 2313 ,-266.35 12.49 0.71 2313 ,-266.35 12.34 0.71 2313 ,-266.35 12.18 0.71 2313 ,-266.35 12.03 0.71 2313 ,-266.35 11.88 0.71 2314 ,-266.35 11.88 0.71 2314 ,-266.35 11.72 0.71 2346 ,-266.35 11.49 0.71 2346 ,-266.42 11.26 0.71 2346 ,-266.42 11.03 0.71 2347 ,-266.50 10.88 0.71 2347 ,-266.58 10.73 0.71 2347 ,-266.65 10.73 0.71 2347 ,-266.81 10.73 0.71 2347 ,-266.81 10.73 0.71 2347 ,-266.96 10.57 0.71 2380 ,-267.11 10.42 0.71 2380 ,-267.19 10.42 0.71 2380 ,-267.34 10.42 0.71 2380 ,-267.50 10.42 0.71 2380 ,-267.65 10.27 0.71 2380 ,-267.88 10.27 0.71 2380 ,-268.03 10.11 0.71 2381 ,-268.03 10.11 0.71 2381 ,-268.11 10.11 0.71 2412 ,-268.26 10.11 0.71 2412 ,-268.42 9.96 0.71 2412 ,-268.65 9.96 0.71 2412 ,-268.88 9.96 0.71 2412 ,-269.11 9.81 0.71 2412 ,-269.26 9.81 0.71 2412 ,-269.34 9.81 0.71 2413 ,-269.34 9.81 0.71 2413 ,-269.49 9.81 0.71 2448 ,-269.65 9.65 0.71 2448 ,-269.72 9.50 0.71 2449 ,-269.88 9.50 0.71 2449 ,-270.11 9.50 0.71 2449 ,-270.26 9.50 0.71 2449 ,-270.41 9.50 0.71 2449 ,-270.49 9.50 0.71 2449 ,-270.49 9.50 0.71 2449 ,-270.57 9.50 0.71 2479 ,-270.72 9.34 0.70 2479 ,-270.80 9.34 0.70 2479 ,-270.95 9.34 0.71 2479 ,-271.03 9.34 0.71 2479 ,-271.10 9.19 0.71 2480 ,-271.18 9.04 0.71 2480 ,-271.26 9.04 0.71 2480 ,-271.26 9.04 0.71 2480 ,-271.33 9.04 0.71 2516 ,-271.33 8.88 0.71 2516 ,-271.41 8.73 0.71 2517 ,-271.41 8.73 0.70 2517 ,-271.41 8.58 0.70 2517 ,-271.41 8.42 0.70 2517 ,-271.41 8.42 0.71 2517 ,-271.41 8.42 0.71 2517 ,-271.49 8.27 0.71 2546 ,-271.49 8.27 0.71 2546 ,-271.49 8.12 0.71 2546 ,-271.49 7.96 0.71 2547 ,-271.56 7.81 0.71 2547 ,-271.56 7.81 0.71 2547 ,-271.64 7.66 0.71 2547 ,-271.64 7.66 0.71 2547 ,-271.64 7.66 0.71 2587 ,-271.72 7.66 0.71 2588 ,-271.79 7.50 0.71 2588 ,-271.87 7.50 0.71 2588 ,-272.10 7.50 0.71 2588 ,-272.26 7.50 0.71 2589 ,-272.41 7.50 0.71 2589 ,-272.49 7.50 0.71 2589 ,-272.49 7.50 0.71 2589 ,-272.64 7.50 0.71 2613 ,-272.72 7.50 0.71 2613 ,-272.87 7.50 0.71 2613 ,-273.10 7.50 0.71 2614 ,-273.25 7.50 0.71 2614 ,-273.48 7.50 0.71 2614 ,-273.64 7.50 0.71 2614 ,-273.87 7.50 0.71 2614 ,-273.87 7.50 0.71 2614 ,-274.02 7.58 0.71 2647 ,-274.25 7.66 0.71 2647 ,-274.40 7.73 0.71 2647 ,-274.63 7.81 0.71 2647 ,-274.86 7.96 0.71 2647 ,-275.02 8.12 0.71 2647 ,-275.25 8.27 0.71 2648 ,-275.48 8.50 0.71 2648 ,-275.48 8.50 0.71 2648 ,-275.71 8.58 0.71 2679 ,-275.94 8.81 0.71 2679 ,-276.25 9.04 0.71 2679 ,-276.55 9.27 0.71 2679 ,-276.78 9.57 0.71 2679 ,-277.09 9.81 0.71 2679 ,-277.40 10.11 0.71 2680 ,-277.70 10.34 0.71 2680 ,-277.70 10.34 0.71 2680 ,-278.01 11.03 0.71 2715 ,-278.32 11.26 0.71 2715 ,-278.55 11.49 0.71 2715 ,-278.78 12.18 0.71 2715 ,-279.01 12.41 0.71 2716 ,-279.24 13.11 0.71 2716 ,-279.39 13.41 0.71 2716 ,-279.62 14.26 0.71 2716 ,-279.62 14.26 0.71 2716 ,-279.85 14.87 0.71 2752 ,-280.01 15.18 0.71 2752 ,-280.08 16.02 0.71 2752 ,-280.24 16.33 0.71 2753 ,-280.39 17.17 0.71 2753 ,-280.47 17.48 0.71 2753 ,-280.62 18.32 0.71 2753 ,-280.70 19.02 0.71 2753 ,-280.70 19.02 0.71 2753 ,-280.77 19.71 0.71 2783 ,-280.85 20.47 0.71 2784 ,-280.85 21.32 0.71 2784 ,-280.85 22.09 0.71 2784 ,-280.85 22.78 0.71 2784 ,-280.85 23.54 0.71 2784 ,-280.85 24.23 0.71 2784 ,-280.85 25.00 0.71 2784 ,-280.85 25.00 0.71 2784 ,-280.85 25.77 0.71 2817 ,-280.85 26.61 0.71 2817 ,-280.85 27.46 0.71 2817 ,-280.85 28.23 0.71 2817 ,-280.85 29.15 0.71 2817 ,-280.85 29.99 0.71 2818 ,-280.85 30.91 0.71 2818 ,-280.85 31.76 0.71 2818 ,-280.85 31.76 0.71 2818 ,-280.70 32.68 0.71 2852 ,-280.54 33.75 0.71 2852 ,-280.54 34.67 0.71 2852 ,-280.39 35.75 0.71 2852 ,-280.24 36.90 0.71 2853 ,-280.08 37.82 0.71 2853 ,-279.93 39.05 0.71 2853 ,-279.78 40.12 0.71 2853 ,-279.78 40.12 0.71 2853 ,-279.62 41.04 0.71 2880 ,-279.47 42.27 0.71 2880 ,-279.32 43.27 0.71 2881 ,-279.16 44.19 0.71 2881 ,-279.01 45.34 0.71 2881 ,-278.86 46.34 0.71 2881 ,-278.86 47.41 0.71 2881 ,-278.70 48.41 0.72 2881 ,-278.70 48.41 0.72 2881 ,-278.55 49.33 0.71 2913 ,-278.40 50.25 0.71 2914 ,-278.24 51.17 0.71 2914 ,-278.09 52.17 0.71 2914 ,-278.09 53.09 0.71 2914 ,-277.93 54.01 0.71 2914 ,-277.78 54.86 0.71 2914 ,-277.63 55.62 0.71 2914 ,-277.63 55.62 0.71 2914 ,-277.47 56.47 0.71 2946 ,-277.47 57.31 0.71 2946 ,-277.24 58.23 0.71 2946 ,-277.09 59.16 0.71 2946 ,-276.94 60.08 0.71 2946 ,-276.94 60.92 0.72 2947 ,-276.78 61.84 0.71 2947 ,-276.63 62.61 0.71 2947 ,-276.63 62.61 0.71 2947 ,-276.48 63.53 0.71 2979 ,-276.32 64.37 0.71 2979 ,-276.32 65.14 0.71 2979 ,-276.17 65.91 0.71 2980 ,-276.02 66.52 0.71 2980 ,-276.02 66.83 0.71 2980 ,-276.02 67.75 0.71 2980 ,-275.86 68.06 0.71 2980 ,-275.86 68.06 0.71 2980 ,-275.86 68.98 0.71 3015 ,-275.71 69.67 0.71 3015 ,-275.56 69.98 0.71 3015 ,-275.56 70.82 0.71 3015 ,-275.56 71.05 0.71 3015 ,-275.40 71.67 0.71 3016 ,-275.40 71.90 0.71 3016 ,-275.40 72.13 0.71 3016 ,-275.40 72.13 0.71 3016 ,-275.40 72.43 0.71 3049 ,-275.40 72.74 0.71 3049 ,-275.25 72.97 0.71 3049 ,-275.25 73.20 0.71 3049 ,-275.25 73.28 0.71 3050 ,-275.25 73.51 0.71 3050 ,-275.25 73.58 0.71 3050 ,-275.10 73.74 0.71 3050 ,-275.10 73.74 0.71 3050 ,-275.10 73.81 0.71 3080 ,-275.10 73.89 0.71 3080 ,-275.10 73.97 0.71 3080 ,-275.10 74.12 0.71 3080 ,-275.10 74.27 0.71 3080 ,-275.10 74.35 0.71 3080 ,-275.10 74.43 0.71 3081 ,-275.10 74.51 0.71 3081 ,-275.10 74.51 0.71 3081 ,-274.94 74.58 0.71 3115 ,-274.94 74.81 0.71 3115 ,-274.79 75.04 0.71 3115 ,-274.63 75.20 0.71 3115 ,-274.63 75.43 0.71 3115 ,-274.48 75.50 0.71 3116 ,-274.33 75.66 0.71 3116 ,-274.33 75.81 0.71 3116 ,-274.33 75.81 0.71 3116 ,-274.33 75.89 0.71 3149 ,-274.17 76.04 0.71 3149 ,-274.17 76.19 0.71 3149 ,-274.17 76.35 0.71 3149 ,-274.17 76.58 0.71 3149 ,-274.17 76.65 0.71 3149 ,-274.17 76.88 0.71 3150 ,-274.17 77.11 0.71 3150 ,-274.17 77.11 0.71 3150 ,-274.17 77.27 0.72 3180 ,-274.02 77.58 0.71 3181 ,-274.02 77.81 0.71 3181 ,-274.02 78.42 0.71 3181 ,-273.87 78.65 0.71 3181 ,-273.87 78.88 0.71 3181 ,-273.71 79.57 0.71 3181 ,-273.71 79.80 0.71 3181 ,-273.71 79.80 0.71 3181 ,-273.71 80.41 0.71 3200 ,-273.71 80.41 0.71 3200 ,-273.71 80.72 0.71 3221 ,-273.56 81.41 0.71 3222 ,-273.56 81.64 0.71 3222 ,-273.41 82.26 0.71 3222 ,-273.25 82.33 0.71 3222 ,-273.10 82.64 0.71 3222 ,-273.10 82.87 0.71 3222 ,-272.95 83.10 0.71 3222 ,-272.95 83.10 0.71 3223 ,-272.79 83.25 0.71 3247 ,-272.79 83.33 0.71 3247 ,-272.64 83.41 0.71 3247 ,-272.64 83.41 0.70 3247 ,-272.64 83.41 0.70 3247 ,-272.49 83.41 0.71 3248 ,-272.49 83.25 0.71 3248 ,-272.49 83.10 0.71 3248 ,-272.49 83.10 0.71 3248 ,-272.49 82.95 0.71 3280 ,-272.49 82.79 0.71 3281 ,-272.33 82.64 0.71 3281 ,-272.33 82.03 0.71 3281 ,-272.33 81.80 0.71 3281 ,-272.33 81.03 0.71 3281 ,-272.33 80.41 0.71 3281 ,-272.33 79.80 0.71 3281 ,-272.33 79.80 0.71 3281 ,-272.33 79.19 0.70 3313 ,-272.33 78.96 0.70 3313 ,-272.33 78.04 0.70 3313 ,-272.18 77.81 0.70 3313 ,-272.18 76.81 0.71 3313 ,-272.18 76.58 0.71 3313 ,-272.18 75.81 0.71 3313 ,-272.18 75.66 0.71 3314 ,-272.18 75.66 0.71 3314 ,-272.02 75.43 0.70 3349 ,-272.02 75.20 0.70 3349 ,-272.02 74.97 0.70 3349 ,-272.02 74.74 0.70 3350 ,-272.02 74.51 0.71 3350 ,-272.02 73.89 0.71 3350 ,-272.02 73.89 0.71 3350 ,-272.10 73.66 0.71 3350 ,-272.10 73.66 0.71 3351 ,-272.18 73.51 0.71 3389 ,-272.18 73.35 0.71 3389 ,-272.26 73.35 0.71 3389 ,-272.33 73.20 0.71 3389 ,-272.41 73.05 0.71 3389 ,-272.49 73.05 0.71 3390 ,-272.56 72.82 0.71 3390 ,-272.56 72.66 0.71 3390 ,-272.56 72.66 0.71 3390 ,-272.56 72.51 0.71 3420 ,-272.56 72.36 0.70 3420 ,-272.56 72.36 0.70 3420 ,-272.56 72.20 0.70 3420 ,-272.56 72.05 0.70 3420 ,-272.64 71.90 0.71 3420 ,-272.64 71.74 0.71 3420 ,-272.64 71.59 0.70 3421 ,-272.64 71.59 0.70 3421 ,-272.64 71.59 0.70 3458 ,-272.64 71.44 0.70 3458 ,-272.64 71.28 0.70 3459 ,-272.64 71.28 0.70 3459 ,-272.64 71.13 0.71 3459 ,-272.64 70.97 0.71 3459 ,-272.64 70.74 0.71 3459 ,-272.64 70.74 0.71 3460 ,-272.64 70.51 0.71 3490 ,-272.64 69.90 0.71 3490 ,-272.64 69.75 0.70 3490 ,-272.72 69.52 0.70 3491 ,-272.79 68.75 0.70 3491 ,-272.87 68.60 0.70 3491 ,-272.87 67.83 0.70 3491 ,-272.87 67.60 0.70 3491 ,-272.87 67.60 0.70 3491 ,-272.87 66.83 0.70 3518 ,-272.87 66.60 0.71 3518 ,-272.87 65.91 0.70 3518 ,-272.87 65.76 0.71 3518 ,-272.72 65.14 0.70 3518 ,-272.72 64.99 0.70 3518 ,-272.56 64.76 0.70 3519 ,-272.56 64.07 0.70 3519 ,-272.56 64.07 0.70 3519 ,-272.41 64.07 0.70 3548 ,-272.41 63.91 0.70 3548 ,-272.26 63.76 0.71 3548 ,-272.26 63.53 0.70 3549 ,-272.10 63.30 0.70 3549 ,-272.10 62.69 0.70 3549 ,-271.95 62.69 0.70 3549 ,-271.95 62.46 0.70 3549 ,-271.95 62.46 0.70 3549 ,-271.79 62.23 0.70 3583 ,-271.79 61.61 0.70 3584 ,-271.64 61.46 0.70 3584 ,-271.49 61.30 0.70 3584 ,-271.33 61.07 0.70 3584 ,-271.10 60.84 0.70 3584 ,-270.95 60.69 0.70 3584 ,-270.72 60.46 0.70 3585 ,-270.72 60.46 0.70 3585 ,-270.57 60.23 0.70 3618 ,-270.41 60.08 0.70 3618 ,-270.18 59.92 0.70 3618 ,-270.03 59.69 0.70 3618 ,-269.80 59.54 0.70 3618 ,-269.57 59.39 0.71 3618 ,-268.95 59.23 0.70 3618 ,-268.80 59.08 0.70 3619 ,-268.80 59.08 0.70 3619 ,-268.57 58.92 0.70 3648 ,-267.96 58.69 0.70 3648 ,-267.80 58.54 0.70 3648 ,-267.19 58.39 0.70 3648 ,-267.04 58.23 0.70 3648 ,-266.42 58.08 0.70 3648 ,-266.27 57.93 0.70 3648 ,-265.65 57.77 0.70 3649 ,-265.65 57.77 0.70 3649 ,-265.50 57.62 0.70 3683 ,-264.81 57.39 0.71 3684 ,-264.58 57.24 0.70 3684 ,-263.97 57.08 0.71 3684 ,-263.81 56.93 0.71 3684 ,-263.58 56.78 0.70 3684 ,-262.89 56.62 0.71 3684 ,-262.74 56.47 0.70 3685 ,-262.74 56.47 0.70 3685 ,-262.51 56.32 0.71 3716 ,-262.28 56.16 0.71 3716 ,-261.66 56.01 0.71 3717 ,-261.51 56.01 0.71 3717 ,-261.28 56.01 0.71 3717 ,-261.05 55.85 0.70 3717 ,-260.36 55.70 0.71 3717 ,-260.21 55.70 0.71 3717 ,-260.21 55.70 0.71 3717 ,-259.98 55.70 0.71 3751 ,-259.28 55.70 0.71 3751 ,-259.13 55.78 0.71 3751 ,-258.98 55.85 0.71 3751 ,-258.75 55.93 0.70 3752 ,-258.52 56.16 0.70 3752 ,-257.90 56.39 0.70 3752 ,-257.75 56.62 0.70 3752 ,-257.75 56.62 0.70 3752 ,-257.60 56.85 0.70 3791 ,-257.37 57.08 0.70 3791 ,-257.14 57.39 0.70 3791 ,-256.98 57.70 0.70 3791 ,-256.75 58.31 0.71 3792 ,-256.60 58.54 0.70 3792 ,-256.44 59.16 0.70 3792 ,-256.29 59.39 0.70 3792 ,-256.29 59.39 0.70 3792 ,-256.14 59.69 0.70 3813 ,-255.98 60.31 0.70 3813 ,-255.98 60.54 0.70 3813 ,-255.83 60.77 0.70 3813 ,-255.68 61.07 0.71 3814 ,-255.52 61.38 0.71 3814 ,-255.37 61.61 0.70 3814 ,-255.22 61.76 0.70 3814 ,-255.22 61.76 0.70 3814 ,-255.22 61.84 0.70 3834 ,-255.06 61.92 0.70 3834 ,-254.83 61.92 0.71 3834 ,-254.68 61.92 0.70 3834 ,-254.68 61.92 0.70 3834 ,-254.53 61.99 0.70 3864 ,-254.37 62.07 0.70 3864 ,-254.22 62.15 0.70 3864 ,-253.99 62.23 0.70 3864 ,-253.76 62.23 0.70 3864 ,-253.53 62.23 0.71 3864 ,-253.30 62.30 0.71 3864 ,-252.68 62.53 0.71 3865 ,-252.68 62.53 0.71 3865 ,-252.68 62.76 0.71 3897 ,-252.45 62.92 0.71 3897 ,-252.22 63.15 0.71 3897 ,-251.99 63.38 0.71 3897 ,-251.38 63.61 0.71 3897 ,-251.38 63.84 0.71 3897 ,-251.15 64.14 0.71 3897 ,-250.53 64.45 0.70 3897 ,-250.53 64.45 0.70 3898 ,-250.53 64.68 0.71 3917 ,-250.30 64.99 0.71 3917 ,-250.07 65.22 0.71 3918 ,-249.46 65.45 0.71 3918 ,-249.46 65.45 0.71 3918 ,-249.31 65.68 0.70 3949 ,-249.08 65.99 0.71 3949 ,-248.85 66.60 0.71 3949 ,-248.16 66.83 0.71 3949 ,-248.16 67.52 0.71 3949 ,-247.93 67.83 0.71 3949 ,-247.31 68.52 0.71 3950 ,-247.16 68.67 0.71 3950 ,-247.16 68.67 0.71 3950 ,-246.93 68.90 0.71 3981 ,-246.70 69.52 0.71 3981 ,-246.47 69.75 0.71 3981 ,-246.24 70.44 0.71 3981 ,-245.62 70.74 0.70 3981 ,-245.47 71.44 0.70 3982 ,-245.24 71.67 0.70 3982 ,-245.01 71.90 0.71 3982 ,-245.01 71.90 0.71 3982 ,-244.39 72.59 0.71 4018 ,-244.24 72.82 0.71 4018 ,-243.63 73.43 0.70 4018 ,-243.47 73.66 0.71 4018 ,-242.78 74.43 0.70 4019 ,-242.63 74.74 0.71 4019 ,-241.94 75.43 0.71 4019 ,-241.71 76.04 0.71 4019 ,-241.71 76.04 0.71 4019 ,-241.09 76.35 0.71 4047 ,-240.86 77.11 0.71 4047 ,-240.17 77.73 0.71 4047 ,-240.02 78.04 0.71 4047 ,-239.33 78.88 0.71 4048 ,-239.10 79.19 0.71 4048 ,-238.49 79.80 0.71 4048 ,-238.33 79.95 0.70 4048 ,-238.33 79.95 0.70 4048 ,-237.72 80.18 0.70 4081 ,-237.56 80.88 0.70 4081 ,-237.33 81.11 0.71 4081 ,-236.64 81.34 0.71 4081 ,-236.49 81.57 0.71 4081 ,-236.26 81.80 0.70 4082 ,-235.57 82.03 0.70 4082 ,-235.42 82.18 0.70 4082 ,-235.42 82.18 0.70 4082 ,-235.18 82.41 0.70 4117 ,-234.95 82.64 0.71 4117 ,-234.34 82.79 0.71 4117 ,-234.34 83.02 0.71 4117 ,-234.11 83.33 0.71 4117 ,-233.50 83.56 0.70 4117 ,-233.34 83.79 0.70 4118 ,-232.73 84.02 0.70 4118 ,-232.73 84.02 0.70 4118 ,-232.58 84.18 0.70 4147 ,-232.35 84.33 0.70 4147 ,-232.11 84.56 0.70 4147 ,-231.42 84.79 0.70 4148 ,-231.27 85.10 0.70 4148 ,-231.04 85.33 0.71 4148 ,-230.43 85.56 0.70 4148 ,-230.27 85.79 0.70 4148 ,-230.27 85.79 0.70 4148 ,-230.04 86.02 0.70 4168 ,-229.81 86.17 0.70 4168 ,-229.58 86.40 0.70 4168 ,-229.43 86.48 0.70 4168 ,-229.43 86.48 0.70 4169 ,-229.20 86.48 0.70 4206 ,-229.04 86.48 0.69 4207 ,-228.81 86.48 0.69 4207 ,-228.66 86.48 0.69 4207 ,-228.51 86.48 0.68 4207 ,-228.35 86.48 0.67 4207 ,-228.12 86.25 0.66 4208 ,-227.89 86.02 0.64 4208 ,-227.89 86.02 0.64 4208 ,-227.66 85.40 0.62 4236 ,-227.43 84.79 0.59 4237 ,-227.28 84.02 0.53 4237 ,-227.13 82.95 0.45 4237 ,-226.90 81.87 0.31 4237 ,-226.67 80.57 0.08 4237</trace>
    <trace type="penUp">-226.05 79.11 0.00 0.00 4257 ,-226.05 79.11 0.00 0.00 4262 ,-226.05 78.96 0.00 0.00 4262 ,-225.90 77.58 0.00 0.00 4263 ,-225.90 76.81 0.00 0.00 4263 ,-225.90 75.89 1.00 0.00 4263 ,-225.90 75.89 3.00 0.00 4263 ,-225.90 75.66 6.00 0.00 4263 ,-225.97 74.89 10.00 0.00 4263 ,-226.20 74.27 16.00 0.00 4263 ,-226.44 74.12 23.00 0.00 4263 ,-226.74 73.43 31.00 0.00 4280 ,-226.97 73.20 41.00 0.00 4280 ,-227.13 72.20 46.00 0.00 4280 ,-227.36 71.13 52.00 0.00 4280 ,-227.59 69.98 58.00 0.00 4280 ,-227.82 69.75 58.00 0.00 4280 ,-228.05 68.75 58.00 0.00 4280 ,-228.28 68.60 58.00 0.00 4280 ,-228.43 68.37 58.00 0.00 4280 ,-228.51 68.37 58.00 0.00 4280</trace>
    <trace type="penUp">-209.63 38.05 88.00 0.00 4809 ,-209.63 38.05 88.00 0.00 4815 ,-209.63 38.05 87.00 0.00 4815 ,-209.63 38.05 86.00 0.00 4832 ,-209.70 38.05 84.00 0.00 4832 ,-209.78 38.05 82.00 0.00 4832 ,-210.01 38.05 81.00 0.00 4851 ,-211.16 37.90 79.00 0.00 4851 ,-212.47 37.67 75.00 0.00 4851 ,-213.92 36.90 73.00 0.00 4851 ,-215.23 35.98 70.00 0.00 4865 ,-216.00 34.83 67.00 0.00 4865 ,-216.76 33.98 65.00 0.00 4865 ,-217.53 33.75 63.00 0.00 4865 ,-218.38 32.98 60.00 0.00 4885 ,-219.30 32.75 57.00 0.00 4885 ,-220.37 32.52 56.00 0.00 4885 ,-221.37 32.29 54.00 0.00 4885 ,-222.29 32.14 52.00 0.00 4899 ,-223.37 32.14 52.00 0.00 4899 ,-224.67 32.22 51.00 0.00 4899 ,-225.97 32.52 50.00 0.00 4899 ,-227.20 33.37 50.00 0.00 4915 ,-228.35 35.06 50.00 0.00 4915 ,-229.35 36.67 51.00 0.00 4915 ,-230.50 38.36 51.00 0.00 4915 ,-231.42 40.12 51.00 0.00 4932 ,-232.19 41.81 51.00 0.00 4932 ,-232.50 43.34 52.00 0.00 4932 ,-233.34 44.73 52.00 0.00 4932 ,-233.57 45.95 52.00 0.00 4949 ,-234.34 46.88 52.00 0.00 4949 ,-234.57 47.72 52.00 0.00 4949 ,-234.88 48.49 52.00 0.00 4949 ,-235.49 49.10 52.00 0.00 4965 ,-235.65 49.33 52.00 0.00 4965 ,-235.80 50.02 52.00 0.00 4965 ,-235.95 50.25 52.00 0.00 4965 ,-236.03 50.56 52.00 0.00 4982 ,-236.03 50.87 52.00 0.00 4982 ,-236.03 51.10 52.00 0.00 4982 ,-235.88 51.33 52.00 0.00 4982 ,-235.65 51.56 53.00 0.00 4999 ,-235.42 51.71 53.00 0.00 4999 ,-234.65 51.79 53.00 0.00 4999 ,-234.42 51.86 53.00 0.00 4999 ,-233.34 51.94 53.00 0.00 5016 ,-232.27 52.02 54.00 0.00 5016 ,-231.04 52.09 54.00 0.00 5016 ,-230.04 52.17 55.00 0.00 5016 ,-229.04 52.25 56.00 0.00 5032 ,-227.97 52.25 56.00 0.00 5032 ,-227.05 52.32 56.00 0.00 5032 ,-226.20 52.40 57.00 0.00 5032 ,-225.36 52.48 57.00 0.00 5049 ,-224.59 52.55 57.00 0.00 5049 ,-223.98 52.71 57.00 0.00 5049 ,-223.37 52.78 57.00 0.00 5049 ,-222.75 52.94 57.00 0.00 5066 ,-222.14 53.17 57.00 0.00 5066 ,-221.52 53.40 57.00 0.00 5066 ,-220.91 53.63 57.00 0.00 5066 ,-220.30 53.86 57.00 0.00 5082 ,-220.06 54.47 56.00 0.00 5082 ,-219.14 54.70 55.00 0.00 5082 ,-218.91 55.01 55.00 0.00 5082 ,-217.99 55.70 54.00 0.00 5099 ,-217.38 55.93 53.00 0.00 5099 ,-217.15 56.70 52.00 0.00 5099 ,-216.30 57.47 51.00 0.00 5099 ,-216.07 58.16 50.00 0.00 5116 ,-215.31 59.00 49.00 0.00 5116 ,-215.08 59.92 47.00 0.00 5116 ,-214.31 60.77 46.00 0.00 5116 ,-214.16 61.53 45.00 0.00 5132 ,-213.54 62.46 44.00 0.00 5132 ,-213.39 62.76 43.00 0.00 5132 ,-212.54 64.07 41.00 0.00 5132 ,-212.54 64.30 40.00 0.00 5149 ,-212.31 64.91 38.00 0.00 5149 ,-211.70 65.68 38.00 0.00 5149 ,-211.55 66.29 36.00 0.00 5149 ,-211.32 66.52 35.00 0.00 5169 ,-211.09 66.83 34.00 0.00 5169 ,-210.85 67.06 33.00 0.00 5169 ,-210.70 67.21 32.00 0.00 5169 ,-210.55 67.29 30.00 0.00 5170 ,-210.39 67.37 30.00 0.00 5182 ,-210.16 67.37 28.00 0.00 5182 ,-210.01 67.37 27.00 0.00 5182 ,-209.86 67.21 26.00 0.00 5182 ,-209.70 67.06 26.00 0.00 5199 ,-209.55 66.91 25.00 0.00 5199 ,-209.40 66.68 24.00 0.00 5199 ,-209.24 66.45 23.00 0.00 5199 ,-209.24 65.83 23.00 0.00 5216 ,-209.24 65.68 22.00 0.00 5216 ,-209.09 65.06 21.00 0.00 5216 ,-209.09 64.91 20.00 0.00 5216 ,-209.09 64.22 20.00 0.00 5232 ,-209.09 64.07 19.00 0.00 5232 ,-209.09 63.38 18.00 0.00 5232 ,-209.09 63.15 17.00 0.00 5232 ,-209.09 62.07 17.00 0.00 5249 ,-209.09 61.92 17.00 0.00 5249 ,-209.09 61.30 16.00 0.00 5249 ,-209.09 61.07 15.00 0.00 5249 ,-209.09 60.46 15.00 0.00 5266 ,-209.09 60.23 14.00 0.00 5266 ,-208.94 59.23 13.00 0.00 5266 ,-208.94 59.00 12.00 0.00 5266 ,-208.78 58.23 11.00 0.00 5282 ,-208.78 58.23 10.00 0.00 5282 ,-208.63 58.00 10.00 0.00 5283 ,-208.63 57.85 9.00 0.00 5283 ,-208.48 57.62 8.00 0.00 5302 ,-208.48 57.47 7.00 0.00 5302 ,-208.48 57.24 6.00 0.00 5302 ,-208.48 57.01 6.00 0.00 5302 ,-208.48 56.85 6.00 0.00 5319 ,-208.48 56.62 5.00 0.00 5319 ,-208.48 56.39 4.00 0.00 5319 ,-208.48 55.78 4.00 0.00 5319 ,-208.48 55.62 4.00 0.00 5332 ,-208.48 55.39 3.00 0.00 5333 ,-208.48 54.47 2.00 0.00 5333 ,-208.55 54.32 1.00 0.00 5333 ,-208.55 54.09 1.00 0.00 5349 ,-208.63 53.86 0.00 0.00 5349 ,-208.63 53.25 0.00 0.00 5349 ,-208.71 53.09 0.00 0.00 5349 ,-208.71 52.86 0.00 0.00 5366 ,-208.71 52.63 0.00 0.00 5366 ,-208.71 52.40 0.00 0.00 5366 ,-208.71 51.79 0.00 0.00 5366 ,-208.78 51.79 0.00 0.00 5382 ,-208.86 51.56 0.00 0.00 5383 ,-209.17 50.64 0.00 0.00 5383 ,-209.24 50.64 0.00 0.00 5383</trace>
    <trace>-209.32 50.64 0.05 5413 ,-209.32 50.64 0.05 5434 ,-209.47 50.64 0.05 5434 ,-209.70 50.64 0.05 5434 ,-210.32 50.64 0.05 5434 ,-210.32 50.64 0.05 5434 ,-210.55 50.64 0.05 5472 ,-211.16 50.64 0.05 5472 ,-211.39 50.41 0.05 5472 ,-212.08 50.18 0.05 5472 ,-212.39 49.95 0.05 5472 ,-213.08 49.71 0.05 5472 ,-213.31 49.10 0.05 5473 ,-214.00 49.10 0.05 5473 ,-214.23 48.87 0.05 5473 ,-214.85 48.64 0.06 5473 ,-215.08 48.49 0.06 5473 ,-215.38 48.33 0.06 5473 ,-215.38 48.33 0.06 5473 ,-216.00 48.18 0.06 5502 ,-216.23 48.03 0.06 5502 ,-216.53 47.87 0.06 5502 ,-217.23 47.87 0.06 5502 ,-217.46 47.72 0.06 5502 ,-217.76 47.72 0.06 5502 ,-218.45 47.72 0.07 5502 ,-218.68 47.72 0.07 5503 ,-218.68 47.72 0.07 5503 ,-218.99 47.72 0.08 5533 ,-219.68 47.80 0.08 5533 ,-219.91 47.95 0.09 5533 ,-220.14 48.18 0.10 5533 ,-220.76 48.41 0.10 5533 ,-220.99 48.72 0.11 5533 ,-221.60 48.95 0.12 5534 ,-221.83 49.25 0.13 5534 ,-221.83 49.25 0.13 5534 ,-222.52 49.48 0.14 5570 ,-222.75 50.10 0.15 5570 ,-223.44 50.25 0.15 5570 ,-223.75 50.48 0.16 5571 ,-224.44 50.71 0.17 5571 ,-224.75 50.94 0.18 5571 ,-225.44 51.25 0.19 5571 ,-225.67 51.48 0.19 5571 ,-225.67 51.48 0.19 5571 ,-226.28 51.71 0.21 5606 ,-226.51 52.02 0.21 5606 ,-226.74 52.32 0.22 5607 ,-227.05 53.02 0.23 5607 ,-227.28 53.25 0.24 5607 ,-227.51 53.86 0.25 5607 ,-227.74 54.17 0.26 5607 ,-227.97 54.93 0.26 5607 ,-227.97 54.93 0.26 5607 ,-228.05 55.55 0.27 5638 ,-228.12 56.24 0.28 5638 ,-228.20 56.93 0.28 5638 ,-228.20 57.54 0.29 5638 ,-228.20 58.23 0.29 5638 ,-228.20 58.92 0.30 5638 ,-228.20 59.62 0.30 5639 ,-228.20 60.46 0.30 5639 ,-228.20 60.46 0.30 5639 ,-228.20 61.30 0.30 5671 ,-228.05 62.23 0.30 5672 ,-227.89 63.15 0.31 5672 ,-227.74 64.07 0.31 5672 ,-227.51 65.06 0.31 5672 ,-227.28 66.06 0.31 5672 ,-226.67 66.98 0.31 5672 ,-226.51 67.90 0.31 5672 ,-226.51 67.90 0.31 5673 ,-226.28 68.90 0.31 5700 ,-225.59 69.82 0.31 5700 ,-225.36 70.67 0.31 5700 ,-224.67 71.51 0.32 5700 ,-224.44 72.20 0.32 5700 ,-223.52 72.89 0.32 5700 ,-222.90 73.58 0.32 5701 ,-222.29 74.20 0.32 5701 ,-222.29 74.20 0.32 5701 ,-221.60 74.51 0.32 5736 ,-220.91 75.27 0.32 5736 ,-220.14 75.43 0.32 5736 ,-219.30 75.66 0.32 5737 ,-218.45 75.81 0.32 5737 ,-217.61 75.81 0.32 5737 ,-216.69 75.81 0.32 5737 ,-215.77 75.81 0.32 5737 ,-215.77 75.81 0.32 5737 ,-214.85 75.58 0.32 5772 ,-213.85 74.89 0.32 5772 ,-212.93 74.74 0.31 5773 ,-212.01 73.97 0.31 5773 ,-211.09 73.74 0.30 5773 ,-210.32 73.05 0.30 5773 ,-209.47 72.89 0.30 5773 ,-208.71 72.28 0.29 5774 ,-208.71 72.28 0.29 5774 ,-207.94 72.05 0.29 5805 ,-207.17 71.82 0.29 5805 ,-206.56 71.13 0.29 5805 ,-205.87 70.97 0.29 5805 ,-205.64 70.74 0.30 5805 ,-204.71 70.05 0.30 5806 ,-204.02 69.90 0.30 5806 ,-203.41 69.21 0.30 5806 ,-203.41 69.21 0.30 5806 ,-202.80 68.98 0.30 5839 ,-202.18 68.29 0.30 5839 ,-201.95 68.06 0.30 5840 ,-201.03 67.29 0.30 5840 ,-200.80 67.14 0.30 5840 ,-199.96 66.37 0.29 5840 ,-199.73 66.22 0.30 5840 ,-198.96 65.45 0.30 5840 ,-198.96 65.45 0.30 5840 ,-198.81 65.22 0.30 5869 ,-198.19 64.53 0.30 5869 ,-198.04 64.30 0.30 5869 ,-197.42 63.53 0.30 5869 ,-197.19 63.30 0.30 5869 ,-196.96 62.38 0.30 5869 ,-196.73 61.61 0.30 5870 ,-196.50 60.92 0.30 5870 ,-196.50 60.92 0.30 5870 ,-196.27 60.08 0.30 5902 ,-196.12 59.39 0.30 5902 ,-195.97 58.62 0.30 5902 ,-195.97 57.77 0.30 5902 ,-195.81 57.01 0.30 5902 ,-195.81 56.16 0.31 5903 ,-195.66 55.39 0.31 5903 ,-195.66 54.63 0.31 5903 ,-195.66 54.63 0.31 5903 ,-195.66 53.94 0.31 5936 ,-195.66 53.25 0.31 5936 ,-195.66 52.55 0.31 5937 ,-195.66 51.94 0.31 5937 ,-195.74 51.25 0.31 5937 ,-195.81 50.56 0.31 5937 ,-195.97 50.33 0.31 5937 ,-196.20 49.48 0.31 5937 ,-196.20 49.48 0.31 5938 ,-196.43 49.33 0.31 5967 ,-196.66 48.72 0.30 5967 ,-196.96 48.56 0.30 5967 ,-197.58 48.33 0.30 5967 ,-197.81 48.10 0.30 5967 ,-198.42 47.87 0.30 5968 ,-198.65 47.64 0.30 5968 ,-199.42 47.49 0.30 5968 ,-199.42 47.49 0.30 5968 ,-199.65 47.49 0.30 5999 ,-200.42 47.34 0.30 6000 ,-200.65 47.34 0.31 6000 ,-201.34 47.34 0.31 6000 ,-201.57 47.34 0.32 6000 ,-202.18 47.18 0.33 6000 ,-202.41 47.18 0.33 6000 ,-202.64 47.18 0.34 6000 ,-202.64 47.18 0.34 6000 ,-203.26 47.18 0.34 6035 ,-203.49 47.18 0.35 6035 ,-203.79 47.18 0.36 6035 ,-204.10 47.26 0.36 6035 ,-204.41 47.34 0.36 6036 ,-204.64 47.41 0.36 6036 ,-204.87 47.57 0.36 6036 ,-205.18 47.80 0.36 6036 ,-205.18 47.80 0.36 6036 ,-205.41 48.03 0.36 6079 ,-205.71 48.26 0.35 6079 ,-206.02 48.49 0.35 6079 ,-206.25 48.72 0.35 6079 ,-206.48 48.95 0.35 6079 ,-206.71 49.18 0.35 6079 ,-206.94 49.41 0.35 6079 ,-207.17 49.56 0.35 6080 ,-207.17 49.56 0.35 6080 ,-207.40 49.79 0.35 6101 ,-207.48 50.02 0.35 6101 ,-207.55 50.18 0.36 6102 ,-207.63 50.25 0.36 6102 ,-207.71 50.33 0.36 6102 ,-207.78 50.41 0.36 6102 ,-207.78 50.56 0.37 6102 ,-207.78 50.64 0.37 6102 ,-207.78 50.64 0.37 6102 ,-207.78 50.71 0.37 6134 ,-207.78 50.71 0.37 6135 ,-207.78 50.71 0.38 6135 ,-207.63 50.71 0.38 6135 ,-207.40 50.71 0.38 6135 ,-207.17 50.71 0.38 6135 ,-206.94 50.71 0.38 6135 ,-206.79 50.71 0.38 6135 ,-206.79 50.71 0.38 6135 ,-206.56 50.71 0.39 6167 ,-206.33 50.71 0.39 6168 ,-205.71 50.79 0.40 6168 ,-205.56 50.79 0.41 6168 ,-205.33 50.87 0.41 6168 ,-204.64 50.94 0.42 6168 ,-204.48 50.94 0.43 6168 ,-203.79 51.02 0.43 6168 ,-203.79 51.02 0.43 6168 ,-203.56 51.17 0.43 6200 ,-202.80 51.40 0.44 6201 ,-202.18 51.63 0.44 6201 ,-201.95 51.79 0.44 6201 ,-201.03 52.02 0.45 6201 ,-200.34 52.25 0.45 6201 ,-199.73 52.48 0.45 6201 ,-199.04 52.71 0.46 6201 ,-199.04 52.71 0.46 6201 ,-198.34 53.02 0.46 6234 ,-197.73 53.32 0.46 6234 ,-197.04 53.55 0.46 6235 ,-196.43 53.86 0.46 6235 ,-195.81 54.09 0.47 6235 ,-195.20 54.32 0.47 6235 ,-194.97 54.55 0.47 6235 ,-194.20 54.78 0.47 6235 ,-194.20 54.78 0.47 6235 ,-193.97 54.93 0.47 6272 ,-193.20 55.09 0.47 6272 ,-192.97 55.16 0.47 6272 ,-192.13 55.24 0.47 6273 ,-191.90 55.32 0.48 6273 ,-191.21 55.39 0.48 6273 ,-190.98 55.47 0.48 6273 ,-190.29 55.47 0.49 6273 ,-190.29 55.47 0.49 6273 ,-190.06 55.47 0.49 6310 ,-189.36 55.47 0.49 6311 ,-189.13 55.47 0.49 6311 ,-188.29 55.32 0.49 6311 ,-188.06 55.32 0.49 6311 ,-187.14 55.16 0.49 6312 ,-186.91 55.16 0.49 6312 ,-186.22 55.01 0.49 6312 ,-186.22 55.01 0.49 6312 ,-185.99 54.86 0.49 6343 ,-185.30 54.70 0.49 6343 ,-185.07 54.55 0.49 6344 ,-184.45 54.40 0.49 6344 ,-184.22 54.40 0.49 6344 ,-183.61 54.24 0.50 6344 ,-183.45 54.24 0.50 6344 ,-182.84 54.09 0.50 6344 ,-182.84 54.09 0.50 6345 ,-182.69 53.94 0.51 6380 ,-182.46 53.78 0.51 6380 ,-181.69 53.78 0.51 6380 ,-181.54 53.63 0.51 6380 ,-180.92 53.63 0.52 6381 ,-180.77 53.63 0.52 6381 ,-180.54 53.63 0.52 6381 ,-180.31 53.63 0.52 6381 ,-180.31 53.63 0.52 6381 ,-180.08 53.48 0.53 6411 ,-179.46 53.48 0.53 6411 ,-179.46 53.48 0.53 6411 ,-179.23 53.48 0.54 6411 ,-178.62 53.48 0.54 6411 ,-178.62 53.48 0.54 6412 ,-178.39 53.48 0.54 6412 ,-178.16 53.48 0.54 6412 ,-178.16 53.48 0.54 6412 ,-177.55 53.48 0.54 6440 ,-177.55 53.48 0.54 6440 ,-177.31 53.48 0.54 6440 ,-177.08 53.48 0.55 6440 ,-176.85 53.55 0.55 6441 ,-176.62 53.55 0.55 6441 ,-176.39 53.55 0.56 6441 ,-176.16 53.55 0.56 6441 ,-176.16 53.55 0.56 6441 ,-175.93 53.55 0.56 6474 ,-175.70 53.55 0.56 6474 ,-175.47 53.63 0.56 6474 ,-175.24 53.63 0.56 6474 ,-175.09 53.63 0.56 6474 ,-174.86 53.63 0.56 6474 ,-174.71 53.63 0.56 6475 ,-174.55 53.63 0.57 6475 ,-174.55 53.63 0.57 6475 ,-174.40 53.48 0.57 6503 ,-174.24 53.48 0.57 6503 ,-174.09 53.48 0.57 6503 ,-173.94 53.48 0.57 6503 ,-173.78 53.32 0.57 6504 ,-173.78 53.32 0.57 6504 ,-173.63 53.32 0.57 6504 ,-173.48 53.32 0.57 6504 ,-173.48 53.32 0.57 6504 ,-173.48 53.32 0.58 6537 ,-173.32 53.32 0.58 6538 ,-173.17 53.17 0.58 6538 ,-173.02 53.17 0.58 6538 ,-173.02 53.17 0.58 6538 ,-173.02 53.17 0.58 6538 ,-172.86 53.17 0.58 6539 ,-172.86 53.17 0.58 6539 ,-172.86 53.17 0.58 6539 ,-172.86 53.17 0.59 6571 ,-172.86 53.17 0.59 6572 ,-172.86 53.17 0.59 6572 ,-172.86 53.17 0.59 6572 ,-172.86 53.17 0.60 6572 ,-172.86 53.17 0.60 6572 ,-172.86 53.17 0.60 6572 ,-172.86 53.17 0.60 6572 ,-172.86 53.17 0.60 6572 ,-172.86 53.17 0.61 6603 ,-172.86 53.17 0.61 6603 ,-172.86 53.17 0.61 6603 ,-172.86 53.02 0.62 6604 ,-172.86 53.02 0.62 6604 ,-172.86 53.02 0.62 6604 ,-172.86 53.02 0.62 6604 ,-172.86 53.02 0.62 6604 ,-172.86 53.02 0.62 6643 ,-172.86 53.02 0.62 6643 ,-172.86 53.02 0.62 6643 ,-172.86 53.02 0.62 6643 ,-172.86 53.02 0.63 6643 ,-172.86 53.02 0.63 6643 ,-172.86 53.02 0.63 6644 ,-172.71 53.09 0.63 6644 ,-172.71 53.09 0.63 6644 ,-172.71 53.09 0.63 6644 ,-172.71 53.09 0.63 6674 ,-172.56 53.09 0.64 6675 ,-172.56 53.09 0.64 6675 ,-172.40 53.09 0.64 6675 ,-172.25 53.09 0.64 6675 ,-172.25 53.09 0.64 6675 ,-172.10 53.09 0.64 6675 ,-172.10 53.09 0.64 6675 ,-171.94 53.09 0.64 6698 ,-171.94 53.09 0.64 6699 ,-171.79 53.09 0.64 6721 ,-171.79 53.09 0.64 6721 ,-171.64 53.09 0.65 6721 ,-171.48 53.17 0.65 6721 ,-171.33 53.17 0.65 6721 ,-171.17 53.25 0.65 6722 ,-171.02 53.25 0.65 6722 ,-170.87 53.25 0.66 6722 ,-170.71 53.25 0.66 6722 ,-170.56 53.25 0.66 6722 ,-170.41 53.25 0.66 6722 ,-170.18 53.25 0.66 6722 ,-170.18 53.25 0.66 6722 ,-170.02 53.25 0.66 6752 ,-169.87 53.25 0.66 6752 ,-169.72 53.25 0.66 6752 ,-169.56 53.25 0.66 6752 ,-169.41 53.25 0.66 6752 ,-169.26 53.25 0.66 6753 ,-169.10 53.25 0.66 6753 ,-168.95 53.25 0.66 6753 ,-168.95 53.25 0.66 6753 ,-168.80 53.25 0.66 6786 ,-168.80 53.25 0.66 6786 ,-168.80 53.25 0.66 6786 ,-168.64 53.25 0.66 6786 ,-168.64 53.25 0.66 6786 ,-168.64 53.25 0.66 6786 ,-168.64 53.25 0.66 6786 ,-168.64 53.25 0.66 6787 ,-168.64 53.25 0.66 6819 ,-168.64 53.25 0.66 6819 ,-168.72 53.32 0.65 6819 ,-168.87 53.40 0.64 6819 ,-169.10 53.48 0.63 6820 ,-169.41 53.55 0.63 6820 ,-170.02 53.71 0.62 6820 ,-170.25 53.94 0.60 6820 ,-170.25 53.94 0.60 6820 ,-170.56 54.24 0.58 6859 ,-171.25 54.93 0.55 6859 ,-171.48 55.16 0.51 6859 ,-172.17 56.09 0.45 6859 ,-172.40 56.85 0.39 6860 ,-172.63 57.62 0.30 6860 ,-172.86 58.54 0.19 6860 ,-172.71 60.31 0.12 6860 ,-172.71 60.31 0.12 6861 ,-172.71 61.07 0.02 6884</trace>
    <trace type="penUp">-172.71 61.84 0.00 0.00 6907 ,-172.71 61.84 0.00 0.00 6912 ,-172.71 61.99 0.00 0.00 6912 ,-172.71 62.23 0.00 0.00 6912 ,-172.94 62.23 0.00 0.00 6912 ,-173.02 62.23 0.00 0.00 6912 ,-173.02 62.23 1.00 0.00 6912 ,-173.02 62.23 2.00 0.00 6912 ,-173.02 62.23 5.00 0.00 6912 ,-173.02 62.23 7.00 0.00 6912 ,-173.02 62.07 11.00 0.00 6912 ,-173.02 61.46 15.00 0.00 6912 ,-172.86 61.23 19.00 0.00 6912 ,-172.86 60.61 24.00 0.00 6912 ,-172.71 60.46 29.00 0.00 6912 ,-172.56 59.54 34.00 0.00 6919 ,-172.40 58.00 40.00 0.00 6920 ,-172.40 56.47 45.00 0.00 6920 ,-172.17 54.78 51.00 0.00 6920 ,-172.02 53.17 55.00 0.00 6936 ,-171.87 51.48 60.00 0.00 6936 ,-171.71 49.64 65.00 0.00 6936 ,-171.48 48.18 69.00 0.00 6936 ,-171.25 46.26 73.00 0.00 6951 ,-171.02 45.03 76.00 0.00 6951 ,-169.95 43.81 79.00 0.00 6951 ,-169.79 42.96 80.00 0.00 6951 ,-169.56 41.96 81.00 0.00 6968 ,-168.80 41.04 83.00 0.00 6968 ,-168.57 40.20 84.00 0.00 6968 ,-167.80 39.51 85.00 0.00 6968 ,-167.57 38.59 85.00 0.00 6984 ,-166.72 37.90 86.00 0.00 6984 ,-166.03 37.13 87.00 0.00 6984 ,-165.80 36.51 87.00 0.00 6985 ,-164.80 35.90 87.00 0.00 7001 ,-163.58 34.90 87.00 0.00 7001 ,-162.43 33.67 86.00 0.00 7001 ,-161.35 32.68 85.00 0.00 7001 ,-160.43 32.68 82.00 0.00 7021 ,-159.59 32.52 80.00 0.00 7021 ,-159.36 32.29 77.00 0.00 7021 ,-158.66 32.14 74.00 0.00 7021 ,-158.43 31.91 71.00 0.00 7034 ,-158.20 31.76 67.00 0.00 7034 ,-157.44 31.76 65.00 0.00 7034 ,-157.28 31.60 62.00 0.00 7034 ,-156.67 31.60 59.00 0.00 7052 ,-156.52 31.60 55.00 0.00 7052 ,-156.36 31.68 52.00 0.00 7052 ,-156.13 31.83 50.00 0.00 7052 ,-155.90 32.06 47.00 0.00 7068 ,-155.75 32.29 45.00 0.00 7068 ,-155.59 32.60 42.00 0.00 7068 ,-155.44 33.37 40.00 0.00 7068 ,-155.29 33.67 39.00 0.00 7084 ,-155.13 34.36 36.00 0.00 7084 ,-155.13 34.60 35.00 0.00 7085 ,-155.13 34.90 34.00 0.00 7085 ,-155.13 35.21 33.00 0.00 7101 ,-155.13 35.44 32.00 0.00 7101 ,-155.13 35.67 32.00 0.00 7101 ,-155.21 35.90 32.00 0.00 7101 ,-155.29 36.05 31.00 0.00 7118 ,-155.36 36.13 32.00 0.00 7118 ,-155.44 36.21 33.00 0.00 7118 ,-155.59 36.21 33.00 0.00 7118 ,-155.67 36.21 34.00 0.00 7134 ,-155.75 36.21 34.00 0.00 7135 ,-155.82 36.21 35.00 0.00 7135 ,-155.90 36.21 35.00 0.00 7135 ,-155.98 36.21 36.00 0.00 7151 ,-156.06 36.05 37.00 0.00 7151 ,-156.06 35.90 37.00 0.00 7151 ,-156.13 35.90 37.00 0.00 7168 ,-156.13 35.75 37.00 0.00 7168 ,-156.21 35.59 37.00 0.00 7168 ,-156.21 35.59 36.00 0.00 7184 ,-156.21 35.59 35.00 0.00 7185 ,-156.21 35.67 35.00 0.00 7185 ,-156.21 35.90 34.00 0.00 7185 ,-156.21 36.13 33.00 0.00 7201 ,-156.21 36.74 31.00 0.00 7201 ,-156.21 36.97 29.00 0.00 7201 ,-156.21 37.67 27.00 0.00 7201 ,-156.21 37.90 25.00 0.00 7218 ,-156.21 38.66 23.00 0.00 7218 ,-156.21 38.97 20.00 0.00 7218 ,-156.06 39.74 18.00 0.00 7218 ,-156.06 40.89 16.00 0.00 7237 ,-156.06 41.81 14.00 0.00 7237 ,-156.06 42.50 12.00 0.00 7237 ,-156.06 43.11 10.00 0.00 7238 ,-156.06 43.42 8.00 0.00 7251 ,-156.06 44.11 7.00 0.00 7252 ,-156.06 44.80 5.00 0.00 7252 ,-156.06 44.88 4.00 0.00 7252 ,-155.90 45.03 3.00 0.00 7268 ,-155.90 45.26 2.00 0.00 7268 ,-155.75 45.49 1.00 0.00 7268 ,-155.59 45.57 1.00 0.00 7268 ,-155.59 45.65 0.00 0.00 7285 ,-155.36 45.65 0.00 0.00 7285 ,-155.21 45.65 0.00 0.00 7285 ,-155.06 45.65 0.00 0.00 7285 ,-154.83 45.49 0.00 0.00 7301 ,-154.60 45.26 0.00 0.00 7301 ,-154.44 45.03 0.00 0.00 7301 ,-154.29 44.80 0.00 0.00 7302 ,-154.14 44.19 0.00 0.00 7322 ,-153.98 44.19 0.00 0.00 7322 ,-153.98 44.04 0.00 0.00 7322 ,-153.98 43.88 0.00 0.00 7322 ,-153.98 43.73 0.00 0.00 7335 ,-153.98 43.57 0.00 0.00 7335 ,-154.14 44.19 0.00 0.00 7350 ,-154.21 44.27 0.00 0.00 7350</trace>
    <trace>-154.29 44.34 0.11 7373 ,-154.29 44.34 0.11 7395 ,-154.37 45.03 0.14 7395 ,-154.52 45.72 0.16 7395 ,-154.75 46.49 0.19 7395 ,-154.98 46.72 0.21 7395 ,-154.98 46.72 0.21 7395 ,-155.21 47.03 0.23 7420 ,-155.36 47.26 0.23 7421 ,-155.44 47.34 0.23 7421 ,-155.52 47.34 0.23 7421 ,-155.59 47.34 0.22 7421 ,-155.59 47.34 0.22 7421 ,-155.59 47.11 0.22 7421 ,-155.59 46.88 0.22 7421 ,-155.59 46.88 0.22 7421 ,-155.59 46.64 0.22 7452 ,-155.44 46.49 0.22 7452 ,-155.21 46.34 0.23 7453 ,-155.06 46.34 0.24 7453 ,-154.90 46.34 0.24 7453 ,-154.75 46.34 0.25 7453 ,-154.75 46.34 0.25 7453 ,-154.60 46.34 0.26 7453 ,-154.60 46.34 0.26 7453 ,-154.60 46.34 0.27 7488 ,-154.44 46.34 0.27 7488 ,-154.44 46.34 0.28 7488 ,-154.44 46.41 0.29 7488 ,-154.52 46.49 0.30 7488 ,-154.75 46.57 0.31 7488 ,-154.98 46.72 0.31 7488 ,-155.21 46.80 0.32 7489 ,-155.21 46.80 0.32 7489 ,-155.44 46.80 0.33 7518 ,-156.06 46.80 0.34 7518 ,-156.21 46.80 0.35 7518 ,-156.44 46.80 0.37 7518 ,-157.05 46.88 0.38 7518 ,-157.21 46.88 0.39 7518 ,-157.51 46.95 0.40 7518 ,-157.82 46.95 0.41 7518 ,-157.82 46.95 0.41 7518 ,-158.13 46.95 0.42 7551 ,-158.43 47.03 0.43 7551 ,-158.74 47.11 0.43 7551 ,-159.05 47.26 0.44 7551 ,-159.28 47.49 0.44 7551 ,-159.51 47.64 0.45 7552 ,-159.74 47.87 0.45 7552 ,-159.97 48.10 0.46 7552 ,-159.97 48.10 0.46 7552 ,-160.20 48.33 0.47 7587 ,-160.43 48.49 0.47 7588 ,-160.74 48.72 0.48 7588 ,-161.04 48.95 0.49 7588 ,-161.35 49.10 0.49 7588 ,-161.58 49.33 0.49 7588 ,-161.81 49.56 0.50 7588 ,-162.12 49.71 0.50 7588 ,-162.12 49.71 0.50 7589 ,-162.43 49.95 0.50 7624 ,-163.04 50.18 0.51 7624 ,-163.19 50.41 0.51 7625 ,-163.42 50.71 0.52 7625 ,-164.04 50.94 0.52 7625 ,-164.27 51.17 0.52 7625 ,-164.57 51.48 0.52 7625 ,-165.19 51.71 0.53 7625 ,-165.19 51.71 0.53 7625 ,-165.34 51.94 0.53 7656 ,-165.65 52.09 0.53 7656 ,-165.96 52.32 0.54 7656 ,-166.57 52.55 0.54 7656 ,-166.72 52.86 0.55 7656 ,-166.95 53.17 0.55 7656 ,-167.18 53.40 0.55 7657 ,-167.34 53.71 0.56 7657 ,-167.34 53.71 0.56 7657 ,-167.49 53.94 0.56 7694 ,-167.72 54.01 0.57 7694 ,-167.80 54.17 0.57 7695 ,-167.95 54.24 0.57 7695 ,-168.03 54.40 0.57 7695 ,-168.10 54.55 0.57 7695 ,-168.18 54.70 0.57 7695 ,-168.18 54.86 0.57 7695 ,-168.18 54.86 0.57 7695 ,-168.18 54.93 0.57 7721 ,-168.18 55.09 0.57 7721 ,-168.18 55.32 0.57 7721 ,-168.18 55.39 0.57 7722 ,-168.18 55.62 0.57 7722 ,-167.95 55.85 0.57 7722 ,-167.80 56.09 0.57 7722 ,-167.57 56.32 0.57 7722 ,-167.57 56.32 0.57 7722 ,-167.34 56.55 0.57 7753 ,-167.11 57.16 0.57 7753 ,-166.88 57.39 0.58 7753 ,-166.65 58.00 0.58 7753 ,-166.03 58.23 0.58 7754 ,-165.88 58.54 0.58 7754 ,-165.65 59.31 0.58 7754 ,-164.96 59.54 0.58 7754 ,-164.96 59.54 0.58 7754 ,-164.80 60.23 0.58 7786 ,-164.57 60.54 0.58 7786 ,-163.88 61.30 0.58 7787 ,-163.73 61.61 0.58 7787 ,-163.04 62.61 0.59 7787 ,-162.81 63.38 0.59 7787 ,-161.96 64.22 0.59 7787 ,-161.35 64.91 0.59 7787 ,-161.35 64.91 0.59 7787 ,-160.74 65.53 0.59 7818 ,-160.05 66.14 0.59 7819 ,-159.28 66.75 0.60 7819 ,-158.51 67.44 0.60 7819 ,-157.74 68.13 0.60 7819 ,-156.90 68.83 0.60 7819 ,-156.06 69.52 0.61 7819 ,-155.13 70.13 0.61 7819 ,-155.13 70.13 0.61 7819 ,-154.21 70.44 0.62 7853 ,-153.22 71.13 0.62 7853 ,-152.14 71.36 0.62 7853 ,-151.07 72.05 0.62 7853 ,-150.07 72.28 0.62 7853 ,-148.92 72.89 0.62 7854 ,-147.84 73.12 0.62 7854 ,-146.77 73.74 0.62 7854 ,-146.77 73.74 0.62 7854 ,-145.62 73.89 0.62 7891 ,-144.47 74.20 0.62 7891 ,-143.39 74.51 0.62 7892 ,-142.32 74.81 0.61 7892 ,-141.24 75.04 0.61 7892 ,-140.32 75.27 0.61 7892 ,-139.25 75.35 0.61 7892 ,-138.17 75.43 0.61 7892 ,-138.17 75.43 0.61 7892 ,-137.17 75.50 0.61 7919 ,-136.18 75.50 0.60 7920 ,-135.41 75.50 0.60 7920 ,-134.64 75.50 0.59 7920 ,-133.80 75.50 0.58 7920 ,-133.03 75.35 0.57 7920 ,-132.19 75.20 0.56 7920 ,-131.42 74.97 0.54 7920 ,-131.42 74.97 0.54 7920 ,-130.65 74.74 0.52 7953 ,-129.96 74.58 0.50 7953 ,-129.27 74.43 0.48 7954 ,-129.04 74.43 0.44 7954 ,-128.12 74.27 0.40 7954 ,-127.50 74.27 0.33 7954 ,-126.81 74.27 0.24 7954 ,-126.12 74.27 0.15 7954 ,-126.12 74.27 0.15 7954 ,-125.43 74.27 0.03 7975</trace>
    <trace type="penUp">-124.82 74.27 1.00 0.00 8000 ,-124.82 74.27 1.00 0.00 8004 ,-124.20 74.27 1.00 0.00 8004 ,-123.97 74.12 1.00 0.00 8004 ,-123.82 73.97 1.00 0.00 8004 ,-123.59 73.81 2.00 0.00 8004 ,-123.44 73.81 2.00 0.00 8004 ,-123.28 73.66 3.00 0.00 8004 ,-123.13 73.43 5.00 0.00 8004 ,-122.98 73.28 8.00 0.00 8004 ,-122.82 73.12 11.00 0.00 8005 ,-122.67 72.89 14.00 0.00 8005 ,-122.44 72.66 18.00 0.00 8005 ,-121.82 72.05 22.00 0.00 8005 ,-121.67 71.82 26.00 0.00 8019 ,-121.52 71.59 30.00 0.00 8019 ,-121.29 70.97 34.00 0.00 8019 ,-120.67 70.82 38.00 0.00 8019 ,-120.52 70.13 41.00 0.00 8035 ,-120.29 69.90 45.00 0.00 8035 ,-119.52 68.83 49.00 0.00 8035 ,-119.52 67.98 53.00 0.00 8035 ,-119.29 67.06 56.00 0.00 8052 ,-118.45 66.37 60.00 0.00 8052 ,-117.83 65.68 63.00 0.00 8052 ,-117.22 64.91 66.00 0.00 8052 ,-116.99 64.68 69.00 0.00 8069 ,-116.14 64.45 72.00 0.00 8069 ,-115.91 64.22 73.00 0.00 8069 ,-115.07 63.99 75.00 0.00 8069 ,-114.46 63.76 77.00 0.00 8086 ,-114.30 63.53 78.00 0.00 8086 ,-114.07 63.30 80.00 0.00 8086 ,-113.31 63.07 80.00 0.00 8086 ,-113.07 62.92 81.00 0.00 8102 ,-112.38 62.76 81.00 0.00 8102 ,-112.15 62.61 81.00 0.00 8102 ,-111.92 62.46 81.00 0.00 8103 ,-111.69 62.30 80.00 0.00 8119 ,-111.46 62.30 80.00 0.00 8119 ,-110.85 62.15 78.00 0.00 8119 ,-110.85 62.15 76.00 0.00 8119 ,-110.62 62.15 75.00 0.00 8120 ,-110.39 62.15 72.00 0.00 8136 ,-110.24 62.15 70.00 0.00 8136 ,-110.08 62.15 68.00 0.00 8136 ,-109.93 62.15 66.00 0.00 8136 ,-109.70 62.15 64.00 0.00 8152 ,-109.47 62.15 62.00 0.00 8152 ,-109.24 62.15 60.00 0.00 8153 ,-109.08 61.99 58.00 0.00 8153 ,-109.08 61.84 56.00 0.00 8169 ,-109.08 61.69 53.00 0.00 8169 ,-108.93 61.46 51.00 0.00 8169 ,-108.93 60.84 50.00 0.00 8169 ,-108.93 60.69 48.00 0.00 8186 ,-108.93 60.46 47.00 0.00 8186 ,-108.93 59.77 44.00 0.00 8186 ,-108.93 59.62 43.00 0.00 8186 ,-109.01 58.92 43.00 0.00 8203 ,-109.08 58.69 42.00 0.00 8203 ,-109.16 57.93 41.00 0.00 8203 ,-109.24 57.70 40.00 0.00 8203 ,-109.31 56.62 40.00 0.00 8219 ,-109.39 55.93 39.00 0.00 8219 ,-109.47 55.32 39.00 0.00 8219 ,-109.62 54.70 39.00 0.00 8219 ,-109.77 54.47 39.00 0.00 8239 ,-109.93 53.63 39.00 0.00 8239 ,-110.08 53.40 38.00 0.00 8239 ,-110.31 52.09 38.00 0.00 8239 ,-110.54 51.94 37.00 0.00 8253 ,-110.77 51.02 37.00 0.00 8253 ,-111.00 50.79 36.00 0.00 8253 ,-111.23 50.10 36.00 0.00 8253 ,-111.46 50.10 34.00 0.00 8269 ,-111.69 50.10 33.00 0.00 8269 ,-111.92 50.10 33.00 0.00 8269 ,-112.15 50.33 31.00 0.00 8269 ,-112.38 50.94 29.00 0.00 8286 ,-112.61 51.25 27.00 0.00 8286 ,-112.92 52.09 24.00 0.00 8286 ,-113.23 52.71 22.00 0.00 8286 ,-113.54 53.40 20.00 0.00 8302 ,-114.53 54.86 17.00 0.00 8302 ,-115.15 55.93 14.00 0.00 8303 ,-115.45 56.85 11.00 0.00 8303 ,-116.76 58.39 8.00 0.00 8319 ,-116.84 58.54 6.00 0.00 8319 ,-117.68 59.62 4.00 0.00 8319 ,-117.91 60.23 2.00 0.00 8319 ,-118.60 60.92 1.00 0.00 8336 ,-121.29 63.76 0.00 0.00 8336 ,-121.29 63.84 0.00 0.00 8336</trace>
    <trace>-121.36 63.91 0.17 8360 ,-121.36 63.91 0.17 8380 ,-121.59 64.53 0.14 8381 ,-121.82 64.76 0.12 8381 ,-122.52 64.99 0.12 8381 ,-122.67 65.06 0.10 8381 ,-122.67 65.06 0.10 8381 ,-122.90 65.06 0.08 8398 ,-123.05 64.37 0.06 8398 ,-123.13 64.14 0.05 8398 ,-123.21 63.38 0.01 8399</trace>
    <trace type="penUp">-123.28 62.76 0.00 0.00 8418 ,-123.28 62.76 0.00 0.00 8420 ,-123.28 62.84 0.00 0.00 8420 ,-123.51 61.30 0.00 0.00 8420 ,-123.59 61.30 0.00 0.00 8420</trace>
    <trace>-123.59 61.30 0.06 8437 ,-123.59 61.30 0.06 8469 ,-123.67 61.38 0.06 8469 ,-123.74 61.46 0.08 8469 ,-123.97 61.53 0.10 8470 ,-124.20 61.76 0.13 8470 ,-124.51 61.92 0.16 8470 ,-124.82 62.15 0.18 8470 ,-125.51 62.30 0.21 8470 ,-125.74 62.53 0.23 8470 ,-126.35 62.84 0.25 8470 ,-126.58 63.15 0.26 8470 ,-127.20 63.76 0.27 8470 ,-127.35 63.91 0.29 8471 ,-127.58 64.22 0.30 8471 ,-127.89 64.53 0.32 8471 ,-127.89 64.53 0.32 8471 ,-128.19 64.83 0.33 8502 ,-128.42 65.45 0.34 8502 ,-128.66 65.53 0.35 8502 ,-128.81 65.76 0.36 8503 ,-128.96 65.99 0.37 8503 ,-129.04 66.22 0.38 8503 ,-129.04 66.45 0.38 8503 ,-129.04 66.68 0.39 8503 ,-129.04 66.68 0.39 8503 ,-129.04 66.91 0.39 8535 ,-128.89 67.21 0.40 8536 ,-128.73 67.52 0.40 8536 ,-128.58 67.83 0.40 8536 ,-128.35 68.13 0.41 8536 ,-127.73 68.75 0.41 8536 ,-127.58 68.90 0.42 8536 ,-127.35 69.21 0.42 8536 ,-127.35 69.21 0.42 8536 ,-126.66 69.52 0.43 8572 ,-126.51 70.21 0.43 8572 ,-125.89 70.44 0.43 8573 ,-125.66 71.05 0.43 8573 ,-124.97 71.28 0.43 8573 ,-124.82 72.05 0.43 8573 ,-124.13 72.36 0.43 8573 ,-123.90 73.20 0.44 8574 ,-123.90 73.20 0.44 8574 ,-123.13 73.51 0.44 8606 ,-122.90 74.43 0.44 8607 ,-122.13 75.04 0.44 8607 ,-121.90 75.66 0.45 8607 ,-121.21 75.96 0.45 8607 ,-120.98 76.73 0.45 8607 ,-120.21 76.96 0.45 8607 ,-119.98 77.19 0.45 8607 ,-119.98 77.19 0.45 8608 ,-119.06 77.50 0.45 8640 ,-118.45 77.73 0.45 8640 ,-117.76 77.96 0.45 8641 ,-117.07 78.19 0.45 8641 ,-116.38 78.27 0.45 8641 ,-115.61 78.34 0.44 8641 ,-114.99 78.34 0.44 8641 ,-114.23 78.34 0.44 8641 ,-114.23 78.34 0.44 8641 ,-113.54 78.34 0.44 8669 ,-112.77 78.19 0.44 8670 ,-112.00 78.04 0.44 8670 ,-111.31 77.81 0.44 8670 ,-110.62 77.58 0.44 8670 ,-109.93 76.88 0.44 8670 ,-109.31 76.65 0.43 8670 ,-108.62 75.96 0.43 8670 ,-108.62 75.96 0.43 8671 ,-108.01 75.73 0.43 8703 ,-107.40 74.89 0.43 8703 ,-107.17 74.66 0.44 8703 ,-106.40 73.97 0.44 8703 ,-106.17 73.74 0.45 8703 ,-105.48 72.97 0.46 8704 ,-105.25 72.36 0.46 8704 ,-104.63 71.67 0.46 8704 ,-104.63 71.67 0.46 8704 ,-104.48 70.97 0.46 8735 ,-104.25 70.36 0.46 8736 ,-103.63 69.75 0.47 8736 ,-103.63 69.13 0.47 8736 ,-103.40 68.52 0.47 8736 ,-103.25 67.83 0.47 8736 ,-103.10 67.14 0.48 8736 ,-103.10 66.37 0.48 8736 ,-103.10 66.37 0.48 8736 ,-102.94 65.68 0.48 8756 ,-102.94 64.91 0.49 8756 ,-102.94 64.07 0.49 8756 ,-102.94 63.07 0.49 8757 ,-102.94 63.07 0.49 8757 ,-103.02 62.15 0.49 8787 ,-103.10 61.23 0.49 8787 ,-103.33 60.38 0.49 8787 ,-103.56 59.62 0.50 8787 ,-103.79 58.92 0.50 8787 ,-104.02 58.23 0.50 8787 ,-104.25 57.62 0.50 8787 ,-104.48 57.01 0.50 8788 ,-104.48 57.01 0.50 8788 ,-104.71 56.78 0.51 8823 ,-105.02 55.93 0.51 8823 ,-105.32 55.78 0.51 8823 ,-105.94 55.16 0.51 8823 ,-106.09 55.01 0.50 8824 ,-106.32 54.78 0.50 8824 ,-106.93 54.55 0.49 8824 ,-107.17 54.40 0.50 8824 ,-107.17 54.40 0.50 8824 ,-107.47 54.24 0.50 8857 ,-108.16 54.09 0.50 8857 ,-108.39 54.09 0.50 8857 ,-109.08 54.09 0.51 8857 ,-109.70 54.09 0.51 8858 ,-110.31 53.94 0.51 8858 ,-110.62 53.94 0.51 8858 ,-111.46 53.94 0.51 8858 ,-111.46 53.94 0.51 8858 ,-111.77 53.94 0.51 8887 ,-112.54 53.94 0.52 8888 ,-112.84 53.94 0.52 8888 ,-113.54 53.94 0.53 8888 ,-113.77 53.94 0.53 8888 ,-114.07 54.01 0.53 8888 ,-114.38 54.24 0.54 8888 ,-114.69 54.40 0.54 8888 ,-114.69 54.40 0.54 8888 ,-114.99 54.63 0.54 8923 ,-115.22 54.70 0.54 8923 ,-115.45 54.86 0.55 8923 ,-115.76 55.09 0.55 8923 ,-115.99 55.16 0.55 8923 ,-116.22 55.39 0.56 8924 ,-116.45 55.62 0.56 8924 ,-116.61 55.85 0.57 8924 ,-116.61 55.85 0.57 8924 ,-116.68 56.09 0.57 8957 ,-116.84 56.32 0.57 8957 ,-116.91 56.93 0.57 8957 ,-116.99 57.16 0.58 8958 ,-116.99 57.39 0.58 8958 ,-116.99 58.00 0.58 8958 ,-116.99 58.23 0.58 8958 ,-116.99 58.85 0.58 8958 ,-116.99 58.85 0.58 8958 ,-116.99 59.08 0.58 8989 ,-116.84 59.85 0.58 8990 ,-116.61 60.08 0.58 8990 ,-116.45 60.92 0.59 8990 ,-116.22 61.53 0.59 8990 ,-115.99 62.23 0.59 8990 ,-115.76 63.07 0.59 8990 ,-115.15 63.76 0.59 8990 ,-115.15 63.76 0.59 8991 ,-114.99 64.45 0.59 9023 ,-114.38 65.14 0.59 9023 ,-114.23 65.76 0.59 9023 ,-113.54 66.37 0.59 9023 ,-112.92 66.60 0.60 9023 ,-112.69 67.21 0.60 9023 ,-111.69 67.44 0.60 9023 ,-111.00 67.67 0.60 9023 ,-111.00 67.67 0.60 9024 ,-110.31 67.98 0.60 9056 ,-109.54 68.21 0.60 9056 ,-108.78 68.37 0.60 9056 ,-107.93 68.44 0.60 9056 ,-107.01 68.52 0.61 9056 ,-106.17 68.52 0.61 9056 ,-105.25 68.52 0.62 9056 ,-104.40 68.37 0.63 9056 ,-104.40 68.37 0.63 9057 ,-103.48 68.13 0.63 9086 ,-102.56 67.90 0.63 9086 ,-101.64 67.29 0.63 9087 ,-100.79 67.06 0.63 9087 ,-99.87 66.45 0.63 9087 ,-99.03 66.22 0.63 9087 ,-98.19 65.37 0.63 9087 ,-97.34 65.14 0.62 9087 ,-97.34 65.14 0.62 9087 ,-96.50 64.14 0.63 9125 ,-95.73 63.91 0.62 9126 ,-94.96 62.92 0.62 9126 ,-94.27 62.30 0.63 9126 ,-93.66 62.07 0.62 9126 ,-93.43 61.23 0.63 9126 ,-92.66 60.61 0.63 9126 ,-92.51 60.38 0.63 9126 ,-92.51 60.38 0.63 9126 ,-92.28 59.54 0.63 9157 ,-91.66 59.31 0.63 9157 ,-91.66 58.46 0.63 9157 ,-91.43 58.23 0.63 9158 ,-91.20 57.47 0.63 9158 ,-90.97 57.24 0.63 9158 ,-90.82 56.62 0.63 9158 ,-90.66 56.47 0.64 9158 ,-90.66 56.47 0.64 9158 ,-90.66 56.24 0.64 9188 ,-90.51 55.55 0.64 9188 ,-90.51 55.39 0.65 9188 ,-90.51 55.24 0.65 9188 ,-90.51 55.01 0.65 9188 ,-90.36 54.78 0.65 9189 ,-90.36 54.63 0.65 9189 ,-90.36 54.40 0.66 9189 ,-90.36 54.40 0.66 9189 ,-90.36 54.24 0.66 9221 ,-90.36 54.09 0.66 9221 ,-90.36 53.94 0.66 9221 ,-90.36 53.78 0.66 9222 ,-90.36 53.78 0.66 9222 ,-90.36 53.78 0.66 9222 ,-90.36 53.63 0.66 9222 ,-90.36 53.63 0.66 9222 ,-90.36 53.63 0.66 9222 ,-90.36 53.48 0.66 9256 ,-90.36 53.48 0.66 9256 ,-90.36 53.48 0.67 9256 ,-90.36 53.48 0.67 9256 ,-90.36 53.48 0.67 9256 ,-90.20 53.48 0.67 9256 ,-90.20 53.48 0.67 9256 ,-90.05 53.32 0.68 9288 ,-90.05 53.32 0.68 9289 ,-90.05 53.32 0.68 9289 ,-89.90 53.32 0.68 9289 ,-89.90 53.32 0.68 9289 ,-89.74 53.32 0.68 9289 ,-89.74 53.32 0.68 9289 ,-89.59 53.32 0.68 9289 ,-89.59 53.32 0.68 9290 ,-89.44 53.32 0.68 9320 ,-89.44 53.32 0.68 9320 ,-89.28 53.32 0.69 9320 ,-89.28 53.32 0.69 9321 ,-89.13 53.32 0.69 9321 ,-89.13 53.32 0.70 9321 ,-88.98 53.32 0.70 9321 ,-88.98 53.32 0.70 9321 ,-88.98 53.32 0.70 9321 ,-88.98 53.32 0.70 9356 ,-88.82 53.32 0.70 9357 ,-88.82 53.32 0.71 9357 ,-88.67 53.40 0.71 9357 ,-88.67 53.48 0.71 9357 ,-88.51 53.55 0.71 9357 ,-88.51 53.55 0.72 9357 ,-88.51 53.63 0.72 9357 ,-88.51 53.63 0.72 9357 ,-88.51 53.71 0.72 9394 ,-88.51 53.78 0.72 9394 ,-88.36 53.86 0.73 9395 ,-88.36 53.94 0.73 9395 ,-88.21 54.01 0.73 9395 ,-88.21 54.01 0.73 9395 ,-88.05 54.01 0.73 9395 ,-88.05 54.01 0.73 9395 ,-88.05 54.01 0.73 9430 ,-88.05 54.01 0.73 9430 ,-88.05 54.01 0.74 9431 ,-88.05 54.01 0.74 9431 ,-87.90 54.01 0.74 9431 ,-87.75 54.01 0.74 9431 ,-87.75 54.01 0.74 9431 ,-87.75 54.01 0.74 9432 ,-87.59 54.01 0.74 9463 ,-87.59 54.09 0.74 9464 ,-87.59 54.09 0.74 9464 ,-87.44 54.09 0.74 9464 ,-87.44 54.09 0.75 9464 ,-87.29 54.09 0.75 9464 ,-87.13 54.09 0.75 9464 ,-87.13 54.17 0.75 9464 ,-87.13 54.17 0.75 9465 ,-86.98 54.17 0.75 9495 ,-86.98 54.17 0.76 9496 ,-86.98 54.17 0.75 9496 ,-86.83 54.17 0.75 9496 ,-86.83 54.17 0.75 9496 ,-86.83 54.17 0.76 9496 ,-86.83 54.17 0.76 9497 ,-86.83 54.17 0.76 9497 ,-86.83 54.17 0.76 9497 ,-86.83 54.17 0.77 9526 ,-86.83 54.17 0.77 9526 ,-86.83 54.17 0.77 9526 ,-86.83 54.17 0.77 9527 ,-86.83 54.17 0.77 9527 ,-86.83 54.17 0.77 9527 ,-86.83 54.17 0.77 9527 ,-86.83 54.17 0.77 9527 ,-86.83 54.17 0.77 9558 ,-86.83 54.17 0.77 9558 ,-86.83 54.17 0.77 9558 ,-86.83 54.17 0.77 9558 ,-86.83 54.17 0.77 9559 ,-86.83 54.17 0.77 9559 ,-86.83 54.17 0.77 9559 ,-86.83 54.24 0.77 9588 ,-86.83 54.24 0.77 9588 ,-86.83 54.24 0.76 9588 ,-86.83 54.24 0.76 9589 ,-86.83 54.24 0.75 9589 ,-86.83 54.24 0.74 9589 ,-86.83 54.24 0.73 9589 ,-86.83 54.24 0.71 9589 ,-86.83 54.24 0.71 9589 ,-86.83 54.24 0.68 9618 ,-86.83 54.09 0.64 9618 ,-86.83 54.09 0.59 9618 ,-86.67 54.09 0.52 9619 ,-86.52 54.09 0.40 9619 ,-86.29 54.09 0.25 9619 ,-85.67 54.09 0.06 9619</trace>
    <trace type="penUp">-85.44 54.17 1.00 0.00 9641 ,-85.44 54.17 1.00 0.00 9643 ,-85.29 54.32 1.00 0.00 9643 ,-85.06 54.55 1.00 0.00 9643 ,-84.83 55.16 1.00 0.00 9643 ,-84.68 55.24 1.00 0.00 9643 ,-84.52 56.24 2.00 0.00 9643 ,-84.52 56.47 3.00 0.00 9643 ,-84.37 57.08 4.00 0.00 9643 ,-84.37 57.24 6.00 0.00 9643 ,-84.22 57.47 9.00 0.00 9643 ,-84.22 58.08 13.00 0.00 9654 ,-84.22 58.23 16.00 0.00 9654 ,-84.06 58.39 20.00 0.00 9654 ,-83.91 58.46 24.00 0.00 9654 ,-83.76 58.46 27.00 0.00 9671 ,-83.60 58.46 31.00 0.00 9671 ,-83.45 58.31 34.00 0.00 9671 ,-83.30 58.08 38.00 0.00 9671 ,-83.14 57.47 40.00 0.00 9687 ,-82.99 57.31 44.00 0.00 9687 ,-82.84 56.55 47.00 0.00 9687 ,-82.68 56.32 49.00 0.00 9687 ,-82.53 55.32 53.00 0.00 9706 ,-82.37 54.55 55.00 0.00 9706 ,-82.37 53.55 57.00 0.00 9706 ,-82.22 52.78 59.00 0.00 9706 ,-82.07 52.17 60.00 0.00 9721 ,-81.91 51.25 61.00 0.00 9721 ,-81.76 51.02 63.00 0.00 9721 ,-81.61 50.33 64.00 0.00 9721 ,-81.45 50.18 63.00 0.00 9738 ,-81.30 50.02 63.00 0.00 9738 ,-81.07 49.79 63.00 0.00 9738 ,-80.84 49.10 62.00 0.00 9738 ,-80.15 48.87 61.00 0.00 9754 ,-80.00 48.26 60.00 0.00 9754 ,-79.84 48.10 57.00 0.00 9754 ,-79.61 47.95 55.00 0.00 9754 ,-79.38 47.80 54.00 0.00 9771 ,-79.23 47.57 51.00 0.00 9771 ,-79.07 47.41 48.00 0.00 9771 ,-78.92 47.26 46.00 0.00 9771 ,-78.92 47.26 43.00 0.00 9788 ,-78.92 47.11 40.00 0.00 9788 ,-78.92 47.11 38.00 0.00 9788 ,-79.00 46.95 36.00 0.00 9788 ,-79.23 46.80 33.00 0.00 9804 ,-79.84 46.80 31.00 0.00 9804 ,-80.07 46.64 28.00 0.00 9804 ,-80.76 46.64 26.00 0.00 9804 ,-81.07 46.49 24.00 0.00 9821 ,-81.84 46.49 23.00 0.00 9821 ,-82.14 46.34 21.00 0.00 9821 ,-83.53 46.11 19.00 0.00 9821 ,-83.76 45.88 16.00 0.00 9840 ,-84.75 45.26 16.00 0.00 9840 ,-84.91 45.26 15.00 0.00 9840 ,-85.14 45.11 14.00 0.00 9840 ,-85.75 44.96 13.00 0.00 9854 ,-85.91 44.80 12.00 0.00 9854 ,-86.21 44.65 13.00 0.00 9854 ,-86.52 44.50 12.00 0.00 9854 ,-87.13 44.34 13.00 0.00 9871 ,-87.29 44.34 13.00 0.00 9871 ,-87.59 44.34 13.00 0.00 9871 ,-88.28 44.34 13.00 0.00 9871 ,-88.51 44.34 13.00 0.00 9888 ,-89.21 44.42 14.00 0.00 9888 ,-89.51 44.65 14.00 0.00 9888 ,-90.36 44.96 14.00 0.00 9888 ,-90.97 45.26 14.00 0.00 9904 ,-91.58 45.95 14.00 0.00 9904 ,-92.28 46.18 13.00 0.00 9904 ,-93.58 47.34 13.00 0.00 9904 ,-94.58 48.18 11.00 0.00 9924 ,-95.42 48.95 9.00 0.00 9924 ,-96.96 50.41 7.00 0.00 9924 ,-97.26 51.10 5.00 0.00 9924 ,-97.95 51.94 4.00 0.00 9937 ,-101.10 56.32 2.00 0.00 9937 ,-101.18 56.39 1.00 0.00 9937</trace>
    <trace>-101.41 56.70 0.43 9962 ,-101.41 56.70 0.43 9981 ,-102.25 58.08 0.42 9981 ,-103.17 59.31 0.41 9981 ,-104.17 60.69 0.43 9981 ,-104.48 61.30 0.44 9981 ,-104.48 61.30 0.44 9982 ,-104.71 61.38 0.41 10008 ,-104.86 61.23 0.37 10008 ,-104.86 60.54 0.30 10008 ,-104.63 59.69 0.22 10008 ,-103.71 58.77 0.15 10008 ,-103.02 57.77 0.10 10008 ,-102.10 56.70 0.01 10008</trace>
    <trace type="penUp">-101.33 55.55 0.00 0.00 10029 ,-101.33 55.55 0.00 0.00 10031 ,-100.49 54.32 0.00 0.00 10031 ,-100.33 54.09 0.00 0.00 10031 ,-99.64 53.09 0.00 0.00 10031 ,-99.41 52.40 0.00 0.00 10031 ,-98.72 51.71 0.00 0.00 10031 ,-98.49 51.10 0.00 0.00 10031 ,-97.72 50.41 0.00 0.00 10031 ,-97.49 49.79 0.00 0.00 10038 ,-96.88 49.56 0.00 0.00 10038 ,-96.73 48.72 0.00 0.00 10038 ,-96.57 48.56 0.00 0.00 10038 ,-96.42 48.33 0.00 0.00 10055 ,-96.42 48.18 0.00 0.00 10055 ,-96.27 48.18 0.00 0.00 10055 ,-96.34 48.41 0.00 0.00 10071 ,-96.57 49.10 0.00 0.00 10071 ,-96.80 49.71 0.00 0.00 10071 ,-97.11 50.02 0.00 0.00 10090 ,-97.42 50.87 0.00 0.00 10090 ,-97.72 51.56 0.00 0.00 10090 ,-97.95 51.71 0.00 0.00 10090 ,-98.57 52.63 0.00 0.00 10105 ,-98.57 52.78 0.00 0.00 10105 ,-98.65 53.02 1.00 0.00 10105 ,-98.80 53.63 1.00 0.00 10105 ,-98.95 53.78 2.00 0.00 10122 ,-99.11 54.01 3.00 0.00 10122 ,-99.18 54.09 3.00 0.00 10122 ,-99.26 54.17 4.00 0.00 10122 ,-99.26 54.17 5.00 0.00 10138 ,-99.26 54.17 6.00 0.00 10138 ,-99.26 54.01 8.00 0.00 10138 ,-99.11 53.17 9.00 0.00 10139 ,-98.95 53.02 10.00 0.00 10155 ,-98.95 52.40 12.00 0.00 10155 ,-98.72 51.79 13.00 0.00 10155 ,-98.57 51.17 14.00 0.00 10155 ,-98.34 50.41 16.00 0.00 10172 ,-98.11 49.56 17.00 0.00 10172 ,-97.88 48.72 18.00 0.00 10172 ,-97.26 47.87 20.00 0.00 10172 ,-97.26 47.03 21.00 0.00 10188 ,-97.03 46.26 22.00 0.00 10188 ,-96.80 45.49 23.00 0.00 10189 ,-96.19 44.80 24.00 0.00 10189 ,-96.19 44.19 25.00 0.00 10205 ,-95.96 43.96 26.00 0.00 10205 ,-95.81 43.19 26.00 0.00 10205 ,-95.65 43.04 26.00 0.00 10205 ,-95.50 42.88 27.00 0.00 10222 ,-95.35 42.88 27.00 0.00 10222 ,-95.35 42.88 28.00 0.00 10222 ,-95.35 43.04 28.00 0.00 10238 ,-95.35 43.65 28.00 0.00 10238 ,-95.35 43.96 27.00 0.00 10239 ,-95.35 44.80 27.00 0.00 10239 ,-95.35 45.57 26.00 0.00 10255 ,-95.42 46.34 26.00 0.00 10255 ,-95.50 47.18 25.00 0.00 10255 ,-95.58 48.03 24.00 0.00 10255 ,-95.73 48.95 22.00 0.00 10272 ,-95.81 49.87 20.00 0.00 10272 ,-96.04 51.63 19.00 0.00 10272 ,-96.11 52.32 17.00 0.00 10272 ,-96.27 53.63 16.00 0.00 10289 ,-96.42 54.70 14.00 0.00 10289 ,-96.50 55.55 12.00 0.00 10289 ,-96.57 56.24 10.00 0.00 10289 ,-96.57 56.85 8.00 0.00 10305 ,-96.65 57.16 7.00 0.00 10305 ,-96.73 58.23 5.00 0.00 10305 ,-96.73 58.31 5.00 0.00 10305 ,-96.73 58.46 3.00 0.00 10322 ,-96.73 58.69 2.00 0.00 10322 ,-96.73 58.77 1.00 0.00 10322 ,-96.73 58.85 1.00 0.00 10322 ,-96.73 58.85 0.00 0.00 10338 ,-96.57 58.85 0.00 0.00 10338 ,-96.42 58.85 0.00 0.00 10339 ,-96.27 58.69 0.00 0.00 10339 ,-95.04 57.93 0.00 0.00 10349</trace>
    <trace>-95.04 57.93 0.08 10373 ,-95.04 57.93 0.08 10395 ,-95.04 58.08 0.09 10395 ,-95.04 58.23 0.11 10395 ,-95.04 58.39 0.13 10395 ,-95.04 58.46 0.17 10395 ,-94.88 58.54 0.20 10395 ,-94.88 58.54 0.20 10395 ,-94.73 58.54 0.22 10423 ,-94.58 58.54 0.24 10423 ,-94.35 58.54 0.26 10423 ,-94.12 58.39 0.28 10423 ,-93.50 58.16 0.31 10424 ,-93.35 57.93 0.33 10424 ,-93.12 57.24 0.35 10424 ,-92.35 57.01 0.37 10424 ,-92.35 57.01 0.37 10424 ,-92.12 56.24 0.39 10456 ,-91.43 55.62 0.41 10457 ,-91.20 54.93 0.43 10457 ,-90.36 54.17 0.44 10457 ,-90.13 53.09 0.46 10457 ,-89.28 51.86 0.47 10457 ,-89.05 50.41 0.48 10457 ,-88.36 48.87 0.48 10457 ,-88.36 48.87 0.48 10457 ,-88.13 47.11 0.49 10491 ,-87.52 45.26 0.50 10491 ,-87.29 43.50 0.51 10491 ,-87.06 41.58 0.51 10491 ,-86.37 39.89 0.52 10492 ,-86.21 38.20 0.53 10492 ,-85.98 36.74 0.53 10492 ,-85.75 35.36 0.54 10492 ,-85.75 35.36 0.54 10492 ,-85.52 33.90 0.54 10522 ,-85.29 32.68 0.55 10522 ,-85.06 31.53 0.56 10522 ,-84.91 30.60 0.56 10522 ,-84.75 29.91 0.57 10522 ,-84.60 29.68 0.57 10522 ,-84.45 28.99 0.58 10522 ,-84.45 28.84 0.59 10522 ,-84.45 28.84 0.59 10522 ,-84.45 28.61 0.60 10559 ,-84.45 28.38 0.60 10559 ,-84.45 28.15 0.61 10559 ,-84.45 27.99 0.61 10559 ,-84.45 27.99 0.62 10559 ,-84.45 27.99 0.62 10560 ,-84.45 27.99 0.63 10560 ,-84.45 27.84 0.63 10560 ,-84.45 27.84 0.63 10560 ,-84.45 27.84 0.63 10591 ,-84.45 27.69 0.63 10591 ,-84.45 27.69 0.63 10591 ,-84.45 27.53 0.63 10591 ,-84.45 27.38 0.63 10591 ,-84.29 26.77 0.63 10592 ,-84.14 26.77 0.63 10592 ,-83.99 26.15 0.63 10592 ,-83.99 26.15 0.63 10592 ,-83.99 26.00 0.63 10623 ,-83.83 25.77 0.63 10624 ,-83.68 25.00 0.63 10624 ,-83.53 24.77 0.63 10624 ,-83.53 24.54 0.63 10624 ,-83.37 23.77 0.63 10624 ,-83.37 23.54 0.64 10624 ,-83.37 23.54 0.64 10624 ,-83.37 22.93 0.64 10656 ,-83.37 22.78 0.64 10657 ,-83.37 22.16 0.64 10657 ,-83.37 22.01 0.64 10657 ,-83.37 21.39 0.64 10657 ,-83.37 21.24 0.64 10657 ,-83.53 21.01 0.64 10657 ,-83.60 20.78 0.64 10657 ,-83.60 20.78 0.64 10657 ,-83.68 20.09 0.64 10694 ,-83.76 19.94 0.65 10694 ,-83.91 19.78 0.65 10694 ,-84.06 19.17 0.65 10694 ,-84.14 19.17 0.65 10694 ,-84.29 19.02 0.65 10695 ,-84.37 18.78 0.65 10695 ,-84.52 18.63 0.65 10695 ,-84.52 18.63 0.65 10695 ,-84.60 18.40 0.66 10724 ,-84.68 18.25 0.66 10724 ,-84.68 18.09 0.66 10725 ,-84.75 17.94 0.66 10725 ,-84.75 17.79 0.66 10725 ,-84.75 17.63 0.66 10725 ,-84.83 17.48 0.66 10725 ,-84.83 17.48 0.66 10725 ,-84.83 17.48 0.66 10725 ,-84.83 17.33 0.66 10755 ,-84.83 17.17 0.66 10755 ,-84.83 17.02 0.66 10755 ,-84.91 16.87 0.67 10756 ,-84.91 16.71 0.67 10756 ,-84.98 16.56 0.67 10756 ,-84.98 16.56 0.67 10756 ,-84.98 16.41 0.68 10756 ,-84.98 16.41 0.68 10756 ,-85.06 16.25 0.68 10790 ,-85.06 16.10 0.68 10790 ,-85.14 15.95 0.68 10791 ,-85.14 15.79 0.68 10791 ,-85.21 15.64 0.68 10791 ,-85.21 15.41 0.69 10791 ,-85.21 14.79 0.69 10791 ,-85.21 14.64 0.69 10791 ,-85.21 14.64 0.69 10791 ,-85.21 14.41 0.69 10826 ,-85.21 13.80 0.68 10826 ,-85.21 13.64 0.69 10826 ,-85.21 13.49 0.69 10826 ,-85.21 12.88 0.69 10826 ,-85.06 12.88 0.69 10826 ,-85.06 12.64 0.69 10826 ,-85.06 12.03 0.69 10827 ,-85.06 12.03 0.69 10827 ,-85.06 11.88 0.69 10857 ,-85.14 11.72 0.69 10857 ,-85.14 11.49 0.69 10857 ,-85.21 10.88 0.69 10857 ,-85.29 10.73 0.69 10858 ,-85.37 10.50 0.69 10858 ,-85.44 9.73 0.70 10858 ,-85.60 9.57 0.70 10858 ,-85.60 9.57 0.70 10858 ,-85.75 8.96 0.70 10890 ,-85.91 8.73 0.70 10890 ,-86.06 8.50 0.70 10890 ,-86.21 7.81 0.70 10890 ,-86.37 7.66 0.70 10890 ,-86.60 7.43 0.70 10891 ,-86.83 7.20 0.70 10891 ,-87.06 7.04 0.70 10891 ,-87.06 7.04 0.70 10891 ,-87.29 6.89 0.70 10923 ,-87.59 6.89 0.71 10923 ,-87.90 6.89 0.71 10923 ,-88.51 6.89 0.71 10923 ,-88.74 6.74 0.71 10923 ,-88.98 6.74 0.72 10923 ,-89.67 6.81 0.72 10923 ,-89.90 6.97 0.72 10923 ,-89.90 6.97 0.72 10923 ,-90.51 7.20 0.72 10956 ,-90.74 7.43 0.72 10956 ,-91.43 7.66 0.72 10957 ,-91.66 7.89 0.72 10957 ,-92.28 8.04 0.72 10957 ,-92.51 8.27 0.72 10957 ,-92.81 8.35 0.72 10957 ,-93.43 8.35 0.72 10957 ,-93.43 8.35 0.72 10957 ,-93.66 8.35 0.72 10990 ,-94.27 8.35 0.72 10990 ,-94.50 8.35 0.72 10991 ,-95.12 8.42 0.72 10991 ,-95.35 8.50 0.72 10991 ,-96.04 8.58 0.72 10991 ,-96.27 8.65 0.72 10991 ,-97.03 8.73 0.72 10991 ,-97.03 8.73 0.72 10991 ,-97.34 8.81 0.72 11024 ,-98.11 9.04 0.72 11024 ,-98.42 9.27 0.72 11025 ,-99.18 9.50 0.73 11025 ,-99.49 9.81 0.72 11025 ,-100.18 10.11 0.72 11025 ,-100.49 10.42 0.72 11025 ,-101.26 11.11 0.72 11025 ,-101.49 11.34 0.72 11025 ,-101.49 11.34 0.72 11025 ,-102.18 11.95 0.72 11060 ,-102.41 12.18 0.72 11060 ,-103.02 12.80 0.72 11060 ,-103.25 13.11 0.72 11061 ,-103.48 13.87 0.72 11061 ,-103.79 14.56 0.72 11061 ,-104.02 15.25 0.72 11061 ,-104.17 15.95 0.72 11061 ,-104.17 15.95 0.72 11061 ,-104.25 16.79 0.72 11095 ,-104.33 17.63 0.72 11095 ,-104.33 18.63 0.72 11095 ,-104.33 19.71 0.72 11095 ,-104.33 20.78 0.72 11095 ,-104.17 21.93 0.72 11095 ,-104.02 23.16 0.72 11096 ,-103.86 24.46 0.72 11096 ,-103.86 24.46 0.72 11096 ,-103.25 25.92 0.72 11132 ,-103.10 27.53 0.72 11132 ,-102.87 29.15 0.72 11133 ,-102.18 30.83 0.72 11133 ,-101.95 32.60 0.72 11134 ,-101.33 34.44 0.72 11134 ,-101.18 36.21 0.72 11134 ,-100.56 37.97 0.72 11134 ,-100.56 37.97 0.72 11134 ,-100.41 39.74 0.73 11165 ,-99.80 41.43 0.72 11165 ,-99.64 43.11 0.72 11165 ,-99.03 44.80 0.72 11166 ,-98.88 46.26 0.72 11166 ,-98.26 47.72 0.73 11166 ,-98.11 49.02 0.73 11166 ,-97.42 50.18 0.72 11166 ,-97.42 50.18 0.72 11166 ,-97.26 51.25 0.73 11198 ,-96.57 52.09 0.73 11199 ,-96.34 52.86 0.72 11199 ,-95.58 53.71 0.73 11199 ,-95.35 54.55 0.73 11199 ,-94.50 55.32 0.73 11200 ,-93.89 56.09 0.72 11200 ,-93.27 56.78 0.72 11200 ,-93.27 56.78 0.72 11200 ,-92.66 57.39 0.72 11235 ,-92.05 58.08 0.72 11235 ,-91.43 58.69 0.72 11235 ,-90.74 58.92 0.72 11235 ,-90.13 59.62 0.72 11235 ,-89.51 59.85 0.72 11236 ,-88.90 60.15 0.72 11236 ,-88.28 60.77 0.72 11236 ,-88.28 60.77 0.72 11236 ,-87.67 60.92 0.73 11263 ,-87.06 61.15 0.73 11263 ,-86.83 61.30 0.73 11263 ,-85.98 61.53 0.73 11263 ,-85.75 61.84 0.73 11263 ,-84.91 62.46 0.72 11263 ,-84.68 62.61 0.72 11264 ,-83.83 62.84 0.72 11264 ,-83.83 62.84 0.72 11264 ,-83.22 63.15 0.72 11294 ,-82.99 63.84 0.72 11294 ,-82.22 64.07 0.72 11294 ,-81.99 64.76 0.72 11294 ,-81.30 64.99 0.72 11295 ,-81.07 65.76 0.72 11295 ,-80.23 66.37 0.73 11295 ,-80.00 66.68 0.73 11295 ,-80.00 66.68 0.73 11295 ,-79.15 67.52 0.73 11323 ,-78.92 68.13 0.73 11323 ,-78.00 68.44 0.73 11323 ,-77.39 69.44 0.73 11323 ,-76.70 70.05 0.72 11323 ,-76.00 70.67 0.72 11323 ,-75.31 70.97 0.72 11323 ,-74.62 71.67 0.72 11323 ,-74.62 71.67 0.72 11323 ,-73.86 71.97 0.72 11357 ,-73.16 72.66 0.72 11357 ,-72.40 72.82 0.72 11357 ,-71.63 73.05 0.72 11357 ,-70.86 73.28 0.72 11357 ,-70.09 73.43 0.72 11358 ,-69.25 73.58 0.72 11358 ,-68.48 73.66 0.72 11358 ,-68.48 73.66 0.72 11358 ,-67.79 73.74 0.72 11393 ,-67.02 73.74 0.71 11393 ,-66.33 73.74 0.72 11394 ,-65.64 73.74 0.71 11394 ,-64.95 73.58 0.71 11394 ,-64.26 73.58 0.71 11394 ,-64.03 73.58 0.70 11394 ,-63.11 73.43 0.70 11394 ,-63.11 73.43 0.70 11394 ,-62.88 73.28 0.69 11427 ,-62.19 73.12 0.68 11427 ,-62.04 72.97 0.68 11427 ,-61.81 72.97 0.66 11427 ,-61.58 72.82 0.65 11427 ,-61.34 72.66 0.63 11427 ,-61.19 72.66 0.61 11428 ,-61.19 72.66 0.58 11428 ,-61.19 72.66 0.58 11428 ,-61.19 72.51 0.54 11451 ,-61.19 72.51 0.48 11451 ,-61.19 72.51 0.41 11452 ,-61.27 72.51 0.31 11452 ,-61.34 72.51 0.20 11452 ,-61.34 72.51 0.04 11452</trace>
    <trace type="penUp">-61.34 72.51 0.00 0.00 11474 ,-61.34 72.51 0.00 0.00 11477 ,-61.34 72.59 0.00 0.00 11477 ,-61.42 72.66 0.00 0.00 11477 ,-61.50 72.82 1.00 0.00 11477 ,-61.58 72.97 1.00 0.00 11477 ,-61.73 73.12 2.00 0.00 11477 ,-61.88 73.28 3.00 0.00 11477 ,-62.04 73.35 5.00 0.00 11477 ,-62.19 73.43 7.00 0.00 11477 ,-62.27 73.43 10.00 0.00 11490 ,-62.42 73.43 13.00 0.00 11490 ,-62.50 73.43 16.00 0.00 11490 ,-62.57 73.20 21.00 0.00 11490 ,-62.65 72.51 25.00 0.00 11507 ,-62.73 72.36 29.00 0.00 11508 ,-62.73 72.13 32.00 0.00 11508 ,-62.73 71.28 37.00 0.00 11508 ,-62.73 69.90 41.00 0.00 11523 ,-62.73 68.37 45.00 0.00 11523 ,-62.73 66.75 49.00 0.00 11523 ,-62.73 65.37 53.00 0.00 11523 ,-62.73 63.76 56.00 0.00 11540 ,-62.73 62.46 60.00 0.00 11540 ,-62.57 61.46 64.00 0.00 11540 ,-62.42 60.54 66.00 0.00 11540 ,-62.27 59.39 70.00 0.00 11557 ,-62.11 59.16 72.00 0.00 11557 ,-61.88 58.00 74.00 0.00 11557 ,-61.65 57.77 78.00 0.00 11557 ,-60.81 57.62 79.00 0.00 11573 ,-60.19 57.39 80.00 0.00 11573 ,-59.50 57.16 81.00 0.00 11573 ,-58.81 56.93 81.00 0.00 11573 ,-58.12 56.70 81.00 0.00 11590 ,-57.28 56.47 81.00 0.00 11590 ,-56.51 56.32 80.00 0.00 11590 ,-55.74 56.16 79.00 0.00 11590 ,-54.97 55.93 77.00 0.00 11607 ,-54.28 55.78 75.00 0.00 11607 ,-53.52 55.62 73.00 0.00 11607 ,-52.67 55.47 71.00 0.00 11607 ,-52.44 55.47 68.00 0.00 11623 ,-51.52 55.32 65.00 0.00 11623 ,-50.91 55.16 62.00 0.00 11623 ,-50.68 55.16 59.00 0.00 11624 ,-49.91 55.16 56.00 0.00 11640 ,-49.68 55.16 52.00 0.00 11640 ,-48.83 55.16 48.00 0.00 11640 ,-47.84 55.16 45.00 0.00 11640 ,-46.99 55.16 41.00 0.00 11657 ,-46.30 55.24 37.00 0.00 11657 ,-45.69 55.24 34.00 0.00 11657 ,-45.46 55.24 30.00 0.00 11657 ,-44.69 55.24 27.00 0.00 11677 ,-44.54 55.09 24.00 0.00 11678 ,-43.92 54.47 21.00 0.00 11678 ,-43.69 53.63 18.00 0.00 11678 ,-43.46 53.40 16.00 0.00 11690 ,-43.23 52.09 14.00 0.00 11690 ,-43.00 51.10 12.00 0.00 11690 ,-42.85 50.18 11.00 0.00 11690 ,-42.69 49.33 10.00 0.00 11707 ,-42.69 48.41 9.00 0.00 11707 ,-42.54 47.49 9.00 0.00 11707 ,-42.54 46.64 8.00 0.00 11707 ,-42.54 45.80 8.00 0.00 11723 ,-42.39 44.88 8.00 0.00 11724 ,-42.39 44.04 9.00 0.00 11724 ,-42.23 43.19 9.00 0.00 11724 ,-42.23 42.42 10.00 0.00 11740 ,-42.08 42.27 10.00 0.00 11740 ,-42.08 41.58 12.00 0.00 11740 ,-41.93 41.35 12.00 0.00 11740 ,-41.93 40.66 13.00 0.00 11758 ,-41.77 40.43 14.00 0.00 11758 ,-41.77 39.66 14.00 0.00 11758 ,-41.77 39.43 15.00 0.00 11758 ,-41.62 38.66 16.00 0.00 11775 ,-41.62 38.43 16.00 0.00 11777 ,-41.47 37.67 16.00 0.00 11777 ,-41.47 37.43 16.00 0.00 11777 ,-41.47 36.59 16.00 0.00 11791 ,-41.31 36.36 16.00 0.00 11791 ,-41.31 35.52 16.00 0.00 11791 ,-41.16 34.90 16.00 0.00 11791 ,-41.16 34.67 15.00 0.00 11807 ,-41.01 33.75 15.00 0.00 11807 ,-41.01 33.14 14.00 0.00 11807 ,-40.78 31.83 13.00 0.00 11807 ,-40.62 30.83 12.00 0.00 11824 ,-40.47 30.07 10.00 0.00 11824 ,-40.32 29.38 9.00 0.00 11824 ,-40.16 28.76 7.00 0.00 11824 ,-40.16 28.53 6.00 0.00 11840 ,-40.16 27.92 5.00 0.00 11840 ,-40.16 27.92 3.00 0.00 11840 ,-40.16 27.76 2.00 0.00 11841 ,-40.24 27.76 2.00 0.00 11859 ,-40.39 28.07 1.00 0.00 11859 ,-40.70 28.92 1.00 0.00 11859 ,-41.31 29.76 0.00 0.00 11860 ,-41.54 30.68 0.00 0.00 11875 ,-42.23 31.76 0.00 0.00 11875 ,-42.54 32.91 0.00 0.00 11875 ,-43.31 34.13 0.00 0.00 11875 ,-43.92 35.36 0.00 0.00 11890 ,-44.54 36.67 0.00 0.00 11891 ,-45.15 37.97 0.00 0.00 11891 ,-45.76 39.35 0.00 0.00 11891 ,-46.46 40.74 0.00 0.00 11907 ,-47.07 42.12 0.00 0.00 11909 ,-47.68 43.50 0.00 0.00 11909 ,-48.30 44.88 0.00 0.00 11909 ,-48.60 46.18 0.00 0.00 11925 ,-48.83 46.80 1.00 0.00 11925 ,-49.45 47.64 1.00 0.00 11925 ,-49.68 48.56 2.00 0.00 11925 ,-50.29 49.33 2.00 0.00 11940 ,-50.52 49.95 3.00 0.00 11940 ,-50.75 50.18 3.00 0.00 11940 ,-51.06 50.41 4.00 0.00 11941 ,-51.29 50.56 4.00 0.00 11957 ,-51.44 50.56 3.00 0.00 11957 ,-51.52 50.41 3.00 0.00 11957 ,-51.60 49.64 3.00 0.00 11957 ,-51.60 49.02 2.00 0.00 11977 ,-51.60 48.33 2.00 0.00 11977 ,-51.60 46.80 1.00 0.00 11977 ,-51.60 46.03 1.00 0.00 11977 ,-51.44 45.42 0.00 0.00 11989 ,-51.29 43.81 0.00 0.00 11989</trace>
    <trace>-51.29 43.88 0.11 12012 ,-51.29 43.88 0.11 12031 ,-51.29 44.11 0.10 12031 ,-51.37 44.34 0.10 12031 ,-51.60 44.57 0.11 12031 ,-51.83 44.80 0.11 12031 ,-51.83 44.80 0.11 12031 ,-52.06 45.03 0.11 12059 ,-52.29 45.26 0.10 12059 ,-52.44 45.49 0.09 12060 ,-52.60 45.72 0.08 12060 ,-52.75 45.95 0.07 12060 ,-52.90 46.11 0.07 12060 ,-53.13 46.34 0.06 12060 ,-53.36 46.49 0.06 12060 ,-53.36 46.49 0.06 12060 ,-53.52 46.64 0.06 12092 ,-53.75 46.72 0.06 12092 ,-53.90 46.80 0.06 12093 ,-54.13 46.80 0.06 12093 ,-54.36 46.80 0.06 12093 ,-54.59 46.80 0.06 12093 ,-54.74 46.64 0.06 12093 ,-54.97 46.41 0.06 12093 ,-54.97 46.41 0.06 12093 ,-55.20 45.65 0.06 12124 ,-55.44 45.42 0.06 12125 ,-55.67 44.65 0.06 12125 ,-55.90 44.42 0.06 12125 ,-56.05 43.50 0.06 12125 ,-56.13 43.27 0.06 12125 ,-56.20 42.42 0.06 12125 ,-56.28 42.19 0.06 12125 ,-56.28 42.19 0.06 12125 ,-56.28 41.58 0.06 12159 ,-56.28 41.35 0.06 12160 ,-56.28 41.20 0.06 12160 ,-56.28 41.04 0.07 12160 ,-56.13 41.04 0.07 12160 ,-56.13 40.89 0.09 12160 ,-56.13 40.89 0.10 12160 ,-56.13 40.89 0.10 12160 ,-56.13 40.74 0.13 12194 ,-56.13 40.74 0.16 12195 ,-56.13 40.58 0.19 12195 ,-56.20 40.43 0.22 12195 ,-56.20 40.27 0.26 12195 ,-56.28 40.12 0.30 12195 ,-56.36 39.89 0.33 12195 ,-56.43 39.12 0.37 12195 ,-56.43 39.12 0.37 12196 ,-56.59 38.89 0.39 12225 ,-56.74 37.90 0.42 12225 ,-56.82 37.20 0.43 12225 ,-56.89 36.59 0.44 12225 ,-56.97 36.36 0.44 12225 ,-56.97 36.13 0.43 12225 ,-56.97 35.98 0.43 12225 ,-57.05 35.98 0.42 12225 ,-57.05 35.98 0.42 12226 ,-57.12 35.98 0.42 12257 ,-57.20 36.13 0.42 12257 ,-57.28 36.82 0.42 12257 ,-57.43 37.59 0.43 12257 ,-57.58 38.43 0.44 12258 ,-57.81 39.20 0.45 12258 ,-58.04 40.04 0.46 12258 ,-58.35 41.12 0.47 12258 ,-58.35 41.12 0.47 12258 ,-58.97 42.12 0.48 12291 ,-59.12 43.19 0.49 12291 ,-59.43 44.34 0.51 12292 ,-60.04 45.34 0.52 12292 ,-60.27 46.26 0.53 12292 ,-60.88 47.11 0.53 12292 ,-61.11 47.95 0.54 12292 ,-61.42 48.72 0.54 12292 ,-61.42 48.72 0.54 12292 ,-61.73 49.56 0.54 12325 ,-62.04 50.41 0.54 12325 ,-62.27 51.33 0.54 12325 ,-62.50 52.09 0.54 12325 ,-62.73 52.94 0.54 12325 ,-62.96 53.78 0.55 12325 ,-63.19 54.55 0.55 12325 ,-63.34 55.32 0.55 12326 ,-63.34 55.32 0.55 12326 ,-63.49 56.09 0.55 12358 ,-63.57 56.85 0.55 12358 ,-63.65 57.54 0.55 12359 ,-63.65 58.23 0.55 12359 ,-63.65 58.85 0.55 12359 ,-63.65 59.46 0.55 12359 ,-63.65 60.15 0.55 12359 ,-63.65 60.38 0.55 12359 ,-63.65 60.38 0.55 12359 ,-63.65 61.07 0.55 12397 ,-63.65 61.30 0.55 12397 ,-63.65 61.61 0.56 12397 ,-63.65 62.23 0.56 12397 ,-63.65 62.38 0.56 12398 ,-63.65 62.69 0.56 12398 ,-63.65 62.99 0.56 12398 ,-63.65 63.68 0.56 12398 ,-63.65 63.68 0.56 12398 ,-63.65 63.84 0.56 12427 ,-63.49 64.14 0.56 12427 ,-63.49 64.83 0.56 12427 ,-63.34 65.06 0.56 12427 ,-63.34 65.83 0.56 12428 ,-63.19 66.14 0.56 12428 ,-63.03 66.91 0.56 12428 ,-62.88 67.52 0.56 12428 ,-62.88 67.52 0.56 12428 ,-62.65 67.83 0.56 12458 ,-62.42 68.67 0.56 12458 ,-62.19 69.29 0.56 12459 ,-61.96 69.59 0.56 12459 ,-61.34 70.36 0.56 12459 ,-61.19 70.97 0.56 12459 ,-60.96 71.28 0.56 12459 ,-60.19 71.97 0.57 12459 ,-60.19 71.97 0.57 12459 ,-59.96 72.20 0.56 12500 ,-59.12 72.82 0.56 12501 ,-58.51 72.97 0.56 12501 ,-58.27 73.20 0.56 12501 ,-57.35 73.43 0.56 12501 ,-56.66 73.66 0.56 12501 ,-55.90 73.89 0.55 12501 ,-55.05 74.04 0.55 12501 ,-54.28 74.20 0.55 12501 ,-54.28 74.20 0.55 12502 ,-53.44 74.35 0.55 12526 ,-52.67 74.43 0.55 12526 ,-51.90 74.51 0.54 12526 ,-51.21 74.51 0.54 12526 ,-50.45 74.51 0.54 12526 ,-49.83 74.51 0.54 12527 ,-49.22 74.35 0.54 12527 ,-48.60 74.20 0.54 12527 ,-48.60 74.20 0.54 12527 ,-48.37 74.04 0.54 12559 ,-47.61 73.43 0.54 12559 ,-47.45 73.28 0.54 12559 ,-46.84 72.59 0.54 12560 ,-46.69 72.36 0.54 12560 ,-46.46 71.59 0.53 12560 ,-46.23 70.90 0.53 12560 ,-45.99 70.13 0.53 12560 ,-45.99 70.13 0.53 12560 ,-45.84 69.21 0.53 12599 ,-45.84 68.29 0.53 12599 ,-45.84 67.37 0.53 12599 ,-45.84 66.37 0.53 12600 ,-45.84 65.37 0.53 12600 ,-45.84 64.37 0.53 12600 ,-45.84 63.22 0.53 12600 ,-45.99 62.15 0.53 12600 ,-45.99 62.15 0.53 12600 ,-46.23 61.00 0.53 12627 ,-46.46 60.00 0.53 12627 ,-46.69 58.92 0.53 12627 ,-46.99 57.93 0.53 12627 ,-47.30 56.93 0.53 12627 ,-47.61 56.01 0.54 12627 ,-48.22 55.09 0.54 12627 ,-48.37 54.17 0.54 12627 ,-48.37 54.17 0.54 12628 ,-48.60 53.32 0.54 12662 ,-48.91 52.40 0.54 12662 ,-49.22 51.63 0.54 12662 ,-49.53 50.87 0.54 12662 ,-49.76 50.10 0.54 12662 ,-50.06 49.41 0.54 12662 ,-50.37 48.79 0.54 12662 ,-50.68 48.18 0.54 12663 ,-50.68 48.18 0.54 12663 ,-51.29 47.95 0.54 12693 ,-51.44 47.18 0.54 12693 ,-51.67 47.03 0.54 12693 ,-51.98 46.41 0.54 12693 ,-52.29 46.41 0.54 12693 ,-52.60 46.18 0.54 12693 ,-52.90 46.03 0.54 12693 ,-53.13 45.88 0.55 12694 ,-53.13 45.88 0.55 12694 ,-53.36 45.72 0.55 12728 ,-53.59 45.72 0.55 12728 ,-53.75 45.72 0.55 12728 ,-53.82 45.72 0.56 12728 ,-53.90 45.72 0.56 12728 ,-53.98 45.72 0.56 12728 ,-54.05 45.80 0.56 12729 ,-54.05 45.88 0.56 12729 ,-54.05 45.88 0.56 12729 ,-54.05 45.95 0.56 12762 ,-54.05 46.18 0.56 12762 ,-53.90 46.49 0.56 12762 ,-53.75 47.11 0.56 12762 ,-53.52 47.41 0.57 12762 ,-53.29 48.18 0.57 12762 ,-53.06 48.79 0.57 12762 ,-52.83 49.48 0.57 12763 ,-52.83 49.48 0.57 12763 ,-52.21 50.25 0.57 12797 ,-52.06 51.02 0.58 12797 ,-51.83 51.86 0.58 12797 ,-51.14 52.78 0.58 12798 ,-50.98 53.78 0.58 12798 ,-50.75 54.70 0.58 12798 ,-50.06 55.78 0.58 12798 ,-49.91 56.85 0.58 12798 ,-49.91 56.85 0.58 12798 ,-49.30 57.93 0.58 12825 ,-49.06 59.00 0.58 12825 ,-48.45 60.08 0.58 12825 ,-48.22 61.15 0.58 12826 ,-47.53 62.23 0.58 12826 ,-47.30 63.22 0.58 12826 ,-46.46 64.22 0.58 12826 ,-46.23 65.14 0.58 12826 ,-46.23 65.14 0.58 12826 ,-45.38 66.06 0.58 12861 ,-45.15 66.75 0.58 12861 ,-44.31 67.37 0.58 12861 ,-44.08 67.67 0.58 12862 ,-43.31 68.29 0.58 12862 ,-43.08 68.52 0.58 12862 ,-42.31 68.75 0.58 12862 ,-42.08 68.98 0.58 12862 ,-42.08 68.98 0.58 12862 ,-41.31 69.21 0.58 12901 ,-41.08 69.29 0.58 12901 ,-40.16 69.29 0.58 12901 ,-39.55 69.29 0.58 12901 ,-38.93 69.29 0.58 12902 ,-38.32 69.29 0.58 12902 ,-37.63 69.13 0.58 12902 ,-36.94 68.98 0.58 12902 ,-36.94 68.98 0.58 12902 ,-36.25 68.83 0.58 12933 ,-35.48 68.60 0.58 12933 ,-34.79 67.98 0.58 12933 ,-34.02 67.83 0.58 12933 ,-33.25 67.14 0.58 12934 ,-32.56 66.98 0.58 12934 ,-31.87 66.37 0.58 12934 ,-31.26 66.14 0.58 12934 ,-31.26 66.14 0.58 12934 ,-31.03 65.22 0.58 12966 ,-30.18 64.53 0.58 12966 ,-29.95 63.84 0.57 12967 ,-29.26 63.15 0.58 12967 ,-29.11 62.53 0.57 12967 ,-28.88 62.30 0.58 12967 ,-28.27 61.46 0.58 12967 ,-28.11 61.23 0.57 12967 ,-28.11 61.23 0.57 12967 ,-27.42 60.46 0.57 12997 ,-27.27 60.23 0.57 12998 ,-26.65 60.00 0.57 12998 ,-26.50 59.77 0.58 12998 ,-26.27 59.08 0.57 12998 ,-25.66 58.92 0.58 12998 ,-25.50 58.69 0.58 12999 ,-25.27 57.93 0.58 12999 ,-25.27 57.93 0.58 12999 ,-25.04 57.70 0.58 13025 ,-24.81 57.08 0.58 13026 ,-24.66 56.93 0.58 13026 ,-24.50 56.24 0.58 13026 ,-24.27 56.24 0.58 13026 ,-24.12 55.62 0.58 13026 ,-23.97 55.47 0.58 13026 ,-23.97 54.86 0.58 13026 ,-23.97 54.86 0.58 13026 ,-23.81 54.70 0.58 13060 ,-23.81 54.09 0.58 13061 ,-23.81 53.94 0.59 13061 ,-23.81 53.25 0.59 13061 ,-23.66 53.02 0.59 13061 ,-23.66 52.17 0.59 13061 ,-23.66 51.56 0.59 13061 ,-23.66 50.87 0.59 13061 ,-23.66 50.87 0.59 13061 ,-23.66 50.18 0.59 13092 ,-23.66 49.48 0.59 13092 ,-23.66 49.25 0.59 13092 ,-23.66 48.33 0.59 13092 ,-23.51 48.10 0.59 13093 ,-23.51 47.18 0.59 13093 ,-23.51 46.57 0.59 13093 ,-23.51 46.34 0.59 13093 ,-23.51 46.34 0.59 13093 ,-23.51 45.42 0.59 13128 ,-23.51 45.19 0.59 13128 ,-23.51 44.34 0.59 13129 ,-23.51 43.73 0.59 13129 ,-23.51 43.11 0.59 13129 ,-23.51 42.88 0.59 13129 ,-23.51 41.96 0.59 13129 ,-23.51 41.27 0.59 13129 ,-23.51 41.27 0.59 13129 ,-23.58 40.58 0.59 13166 ,-23.66 39.97 0.59 13166 ,-23.66 39.74 0.59 13167 ,-23.74 38.97 0.59 13167 ,-23.74 38.82 0.59 13167 ,-23.81 38.13 0.59 13167 ,-23.89 37.90 0.59 13167 ,-24.04 37.20 0.60 13167 ,-24.04 37.20 0.60 13167 ,-24.20 36.97 0.60 13198 ,-24.35 36.21 0.60 13198 ,-24.50 35.98 0.60 13198 ,-24.74 35.13 0.60 13198 ,-24.97 34.90 0.60 13199 ,-25.20 33.90 0.60 13199 ,-25.43 33.29 0.60 13199 ,-25.66 32.68 0.60 13199 ,-25.66 32.68 0.60 13199 ,-25.89 32.06 0.60 13228 ,-26.12 31.45 0.60 13228 ,-26.35 30.83 0.60 13228 ,-26.58 30.14 0.60 13228 ,-26.73 29.91 0.60 13228 ,-26.96 28.92 0.60 13228 ,-27.19 28.69 0.60 13228 ,-27.34 27.84 0.61 13228 ,-27.34 27.84 0.61 13229 ,-27.57 27.61 0.61 13264 ,-27.81 26.84 0.61 13264 ,-27.96 26.69 0.61 13264 ,-28.19 26.46 0.61 13264 ,-28.34 26.23 0.61 13265 ,-28.57 26.00 0.62 13265 ,-28.73 25.77 0.62 13265 ,-28.96 25.62 0.62 13265 ,-28.96 25.62 0.62 13265 ,-29.19 25.62 0.62 13295 ,-29.42 25.62 0.62 13295 ,-29.65 25.62 0.62 13295 ,-29.88 25.62 0.63 13295 ,-30.11 25.62 0.63 13295 ,-30.41 25.69 0.63 13295 ,-30.72 25.92 0.64 13296 ,-30.95 26.15 0.64 13296 ,-30.95 26.15 0.64 13296 ,-31.26 26.38 0.65 13331 ,-31.49 26.61 0.65 13332 ,-31.72 26.84 0.66 13332 ,-31.95 27.07 0.66 13332 ,-32.18 27.30 0.66 13332 ,-32.41 27.53 0.66 13332 ,-32.56 27.84 0.66 13333 ,-32.72 28.07 0.66 13333 ,-32.72 28.07 0.66 13333 ,-32.79 28.15 0.66 13367 ,-32.87 28.38 0.66 13368 ,-32.95 28.53 0.66 13368 ,-32.95 28.61 0.66 13368 ,-32.95 28.76 0.66 13368 ,-32.95 28.84 0.66 13368 ,-32.95 28.92 0.66 13368 ,-32.95 28.99 0.66 13368 ,-32.95 28.99 0.66 13369 ,-32.79 29.07 0.67 13395 ,-32.64 29.22 0.67 13395 ,-32.49 29.38 0.67 13395 ,-32.33 29.61 0.67 13395 ,-32.18 29.84 0.67 13396 ,-32.03 30.07 0.67 13396 ,-31.87 30.30 0.67 13396 ,-31.64 30.60 0.67 13396 ,-31.64 30.60 0.67 13396 ,-31.41 31.22 0.68 13430 ,-30.80 31.37 0.68 13430 ,-30.64 31.68 0.68 13431 ,-30.41 32.29 0.68 13431 ,-29.65 32.52 0.68 13431 ,-29.42 33.44 0.68 13431 ,-28.73 34.06 0.68 13431 ,-28.50 34.75 0.68 13431 ,-28.50 34.75 0.68 13432 ,-27.57 35.52 0.68 13463 ,-26.88 36.28 0.68 13463 ,-26.12 37.20 0.68 13463 ,-25.27 38.36 0.68 13463 ,-24.43 39.58 0.68 13463 ,-23.58 41.04 0.68 13463 ,-22.66 42.50 0.68 13463 ,-21.74 44.04 0.68 13464 ,-21.74 44.04 0.68 13464 ,-20.82 45.57 0.68 13496 ,-19.90 47.03 0.68 13497 ,-19.06 48.49 0.68 13497 ,-18.21 49.87 0.68 13498 ,-17.44 51.33 0.68 13498 ,-16.68 52.55 0.68 13498 ,-15.91 53.71 0.68 13498 ,-15.06 54.86 0.68 13498 ,-15.06 54.86 0.68 13499 ,-14.22 55.70 0.67 13526 ,-13.30 56.62 0.67 13527 ,-12.38 57.39 0.67 13527 ,-11.46 57.62 0.67 13527 ,-10.54 58.23 0.66 13527 ,-9.62 58.31 0.65 13527 ,-8.77 58.31 0.63 13527 ,-7.85 58.16 0.61 13528 ,-7.85 58.16 0.61 13528 ,-7.01 57.54 0.59 13563 ,-6.16 56.85 0.56 13564 ,-5.32 56.16 0.52 13564 ,-4.47 55.32 0.47 13564 ,-3.63 54.32 0.39 13564 ,-2.86 53.48 0.29 13564 ,-2.02 52.63 0.19 13565 ,-1.10 51.86 0.04 13565 ,-1.10 51.86 0.04 13565</trace>
    <trace type="penUp">-0.25 51.25 1.00 0.00 13590 ,-0.25 51.25 1.00 0.00 13599 ,0.67 51.02 1.00 0.00 13599 ,0.90 51.02 1.00 0.00 13599 ,1.13 51.02 1.00 0.00 13600 ,2.05 51.02 1.00 0.00 13600 ,2.20 51.10 2.00 0.00 13600 ,2.43 51.33 2.00 0.00 13600 ,3.05 51.94 3.00 0.00 13600 ,3.20 52.55 4.00 0.00 13600 ,3.43 53.25 6.00 0.00 13600 ,3.59 53.48 9.00 0.00 13600 ,3.59 54.09 11.00 0.00 13609 ,3.74 54.32 15.00 0.00 13609 ,3.74 55.09 18.00 0.00 13609 ,3.74 55.32 21.00 0.00 13609 ,3.66 56.01 24.00 0.00 13626 ,3.59 56.09 28.00 0.00 13626 ,3.28 56.32 31.00 0.00 13626 ,3.05 56.47 34.00 0.00 13626 ,2.82 56.62 37.00 0.00 13642 ,2.59 56.70 40.00 0.00 13642 ,2.28 56.78 43.00 0.00 13642 ,1.97 56.78 46.00 0.00 13642 ,1.67 56.78 48.00 0.00 13659 ,1.05 56.78 51.00 0.00 13659 ,0.90 56.78 53.00 0.00 13659 ,0.59 56.78 54.00 0.00 13659 ,0.29 56.62 57.00 0.00 13678 ,0.06 56.62 58.00 0.00 13678 ,-0.17 56.47 59.00 0.00 13678 ,-0.33 56.32 60.00 0.00 13678 ,-0.56 56.16 61.00 0.00 13693 ,-0.71 55.93 62.00 0.00 13693 ,-0.94 55.70 62.00 0.00 13693 ,-1.10 54.63 62.00 0.00 13693 ,-1.25 53.86 62.00 0.00 13709 ,-1.48 53.09 61.00 0.00 13710 ,-1.79 52.86 61.00 0.00 13710 ,-2.02 51.71 60.00 0.00 13710 ,-2.25 51.02 58.00 0.00 13727 ,-2.48 49.87 57.00 0.00 13727 ,-2.71 49.10 56.00 0.00 13727 ,-2.94 48.18 53.00 0.00 13727 ,-3.17 47.26 52.00 0.00 13743 ,-3.32 46.26 49.00 0.00 13743 ,-3.48 45.34 47.00 0.00 13743 ,-3.63 44.57 45.00 0.00 13743 ,-3.94 43.42 43.00 0.00 13759 ,-4.17 43.19 40.00 0.00 13759 ,-4.40 41.81 38.00 0.00 13760 ,-4.70 40.89 37.00 0.00 13760 ,-5.01 40.04 35.00 0.00 13776 ,-5.24 39.28 33.00 0.00 13777 ,-5.55 38.59 31.00 0.00 13777 ,-5.85 37.97 30.00 0.00 13777 ,-6.16 37.74 28.00 0.00 13793 ,-6.78 37.05 27.00 0.00 13793 ,-6.93 36.82 26.00 0.00 13794 ,-7.24 36.21 24.00 0.00 13794 ,-7.85 36.05 22.00 0.00 13810 ,-8.08 35.44 22.00 0.00 13810 ,-8.39 35.29 21.00 0.00 13810 ,-9.00 34.67 20.00 0.00 13810 ,-9.23 34.52 20.00 0.00 13826 ,-9.85 33.90 19.00 0.00 13826 ,-10.08 33.75 19.00 0.00 13826 ,-10.69 33.14 18.00 0.00 13826 ,-10.92 32.91 19.00 0.00 13843 ,-11.53 32.29 19.00 0.00 13843 ,-11.76 32.14 19.00 0.00 13843 ,-12.07 31.53 19.00 0.00 13843 ,-12.69 31.37 19.00 0.00 13860 ,-12.92 31.14 19.00 0.00 13860 ,-13.22 30.53 19.00 0.00 13860 ,-13.53 30.37 19.00 0.00 13860 ,-13.84 30.14 19.00 0.00 13877 ,-14.14 29.91 20.00 0.00 13877 ,-14.45 29.68 20.00 0.00 13877 ,-14.76 29.53 20.00 0.00 13877 ,-15.06 29.38 20.00 0.00 13893 ,-15.37 29.22 20.00 0.00 13893 ,-15.60 29.22 20.00 0.00 13893 ,-15.91 29.22 20.00 0.00 13893 ,-16.14 29.22 20.00 0.00 13910 ,-16.45 29.30 20.00 0.00 13910 ,-16.75 29.45 19.00 0.00 13910 ,-17.06 29.68 19.00 0.00 13910 ,-17.37 29.99 17.00 0.00 13926 ,-18.29 31.06 17.00 0.00 13926 ,-18.36 31.22 16.00 0.00 13926 ,-18.60 31.83 15.00 0.00 13926 ,-18.90 32.14 14.00 0.00 13943 ,-19.82 33.44 13.00 0.00 13943 ,-20.13 34.29 12.00 0.00 13943 ,-20.74 35.13 10.00 0.00 13943 ,-20.97 35.90 9.00 0.00 13959 ,-21.28 36.59 8.00 0.00 13960 ,-21.59 37.36 7.00 0.00 13960 ,-21.90 38.05 5.00 0.00 13960 ,-22.13 38.74 4.00 0.00 13976 ,-22.36 39.51 3.00 0.00 13976 ,-22.97 40.97 2.00 0.00 13976 ,-22.97 41.73 1.00 0.00 13976 ,-23.97 45.80 1.00 0.00 13985 ,-23.97 45.88 0.00 0.00 13985</trace>
    <trace>-24.04 46.03 0.29 14014 ,-24.04 46.03 0.29 14032 ,-24.12 46.95 0.31 14032 ,-24.35 47.57 0.33 14033 ,-24.58 48.18 0.37 14033 ,-24.66 48.26 0.40 14033 ,-24.66 48.26 0.41 14033 ,-24.50 48.03 0.40 14033 ,-24.50 48.03 0.40 14033 ,-24.27 47.26 0.39 14063 ,-23.35 46.64 0.38 14064 ,-22.74 45.88 0.37 14064 ,-21.90 45.03 0.36 14064 ,-21.05 44.11 0.35 14064 ,-20.05 43.27 0.34 14064 ,-18.98 42.35 0.33 14064 ,-17.90 41.58 0.31 14064 ,-17.90 41.58 0.31 14064 ,-16.83 40.97 0.29 14094 ,-15.68 40.35 0.27 14095 ,-14.53 40.12 0.23 14095 ,-13.45 39.35 0.19 14095 ,-12.30 39.12 0.15 14095 ,-11.23 38.51 0.11 14095 ,-10.15 38.36 0.08 14096 ,-9.15 38.13 0.01 14096 ,-9.15 38.13 0.01 14096</trace>
    <trace type="penUp">-8.23 37.51 3.00 0.00 14122 ,-8.23 37.51 3.00 0.00 14126 ,-7.24 37.51 3.00 0.00 14126 ,-7.01 37.51 3.00 0.00 14126 ,-6.78 37.51 3.00 0.00 14126 ,-6.16 37.59 4.00 0.00 14126 ,-5.93 37.67 5.00 0.00 14126 ,-5.32 37.90 5.00 0.00 14126 ,-5.16 38.20 5.00 0.00 14126 ,-4.55 38.82 8.00 0.00 14126 ,-4.55 38.89 10.00 0.00 14126 ,-4.40 39.12 14.00 0.00 14126 ,-4.24 39.35 17.00 0.00 14143 ,-4.09 39.66 21.00 0.00 14143 ,-3.94 39.81 25.00 0.00 14143 ,-3.94 39.89 30.00 0.00 14143 ,-3.78 40.04 35.00 0.00 14159 ,-3.78 40.12 39.00 0.00 14159 ,-3.78 40.20 44.00 0.00 14159 ,-3.63 40.27 50.00 0.00 14159 ,-3.63 40.27 55.00 0.00 14176 ,-3.63 40.27 61.00 0.00 14176 ,-3.63 40.27 65.00 0.00 14176 ,-3.48 40.27 68.00 0.00 14176 ,-3.48 40.12 71.00 0.00 14193 ,-3.48 40.12 74.00 0.00 14193 ,-3.32 39.97 77.00 0.00 14193 ,-3.32 39.74 80.00 0.00 14193 ,-3.32 39.58 83.00 0.00 14210 ,-3.17 39.35 87.00 0.00 14210 ,-3.01 38.59 90.00 0.00 14210 ,-3.01 38.36 93.00 0.00 14210 ,-2.86 37.43 95.00 0.00 14226 ,-2.71 37.28 95.00 0.00 14226 ,-2.71 36.67 95.00 0.00 14226 ,-2.55 36.67 95.00 0.00 14226 ,-2.40 36.44 95.00 0.00 14226 ,-2.40 36.28 95.00 0.00 14231</trace>
  </traceGroup>
</ink>