<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581610066</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">f8015fe7-c391-407b-83f2-822fcce138c7</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="grand" timeOffset="1581610073" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">grand</annotation>
      <annotation type="childTyping">grande</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.49</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.deletion,,Position</annotation>
      <annotation type="feedback">string.alignedClassName,g|r|a|n|d| |,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|a|n|d|e|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.55,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.63,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.11,0.33</annotation>
    </annotationXML>
    <trace type="penUp">-330.91 45.03 91.00 0.00 0 ,-330.91 45.03 91.00 0.00 11 ,-330.99 45.03 91.00 0.00 28 ,-331.06 44.80 92.00 0.00 28 ,-331.14 44.04 92.00 0.00 28 ,-331.22 42.73 93.00 0.00 28 ,-331.29 41.12 94.00 0.00 45 ,-331.45 39.43 95.00 0.00 45 ,-331.68 37.82 95.00 0.00 45 ,-331.91 35.75 96.00 0.00 45 ,-332.14 33.67 97.00 0.00 64 ,-332.83 31.06 98.00 0.00 64 ,-333.14 28.99 98.00 0.00 64 ,-334.13 26.61 99.00 0.00 64 ,-334.36 24.85 100.00 0.00 78 ,-334.67 23.01 100.00 0.00 78 ,-334.98 21.55 101.00 0.00 78 ,-335.21 20.09 102.00 0.00 78 ,-335.44 18.94 102.00 0.00 95 ,-335.67 17.86 102.00 0.00 95 ,-335.98 17.02 102.00 0.00 95 ,-336.21 16.79 102.00 0.00 95 ,-336.44 16.18 101.00 0.00 111 ,-336.67 16.18 101.00 0.00 111 ,-336.90 15.95 101.00 0.00 112 ,-337.13 15.71 101.00 0.00 112 ,-337.28 15.56 101.00 0.00 128 ,-337.43 15.41 101.00 0.00 128 ,-337.59 15.25 101.00 0.00 128 ,-337.66 15.25 101.00 0.00 128 ,-337.82 15.25 101.00 0.00 145 ,-337.97 15.25 101.00 0.00 145 ,-338.20 15.25 102.00 0.00 145 ,-338.43 15.25 102.00 0.00 145 ,-339.28 15.25 103.00 0.00 161 ,-340.58 15.25 103.00 0.00 162 ,-340.73 15.25 103.00 0.00 162 ,-340.96 15.25 103.00 0.00 162 ,-341.58 15.25 103.00 0.00 166 ,-341.81 15.25 103.00 0.00 166 ,-341.89 15.25 103.00 0.00 166</trace>
    <trace type="penUp">-372.28 71.82 98.00 0.00 308 ,-372.28 71.82 98.00 0.00 312 ,-372.28 71.82 97.00 0.00 312 ,-372.28 71.90 98.00 0.00 328 ,-372.28 71.97 98.00 0.00 328 ,-372.36 72.05 98.00 0.00 328 ,-372.43 72.20 98.00 0.00 328 ,-372.51 72.43 98.00 0.00 345 ,-372.66 72.66 98.00 0.00 345 ,-372.82 73.66 98.00 0.00 345 ,-372.97 74.27 98.00 0.00 345 ,-373.20 75.12 98.00 0.00 362 ,-373.35 75.96 99.00 0.00 362 ,-373.58 76.88 99.00 0.00 362 ,-373.74 78.11 98.00 0.00 362 ,-373.97 79.11 98.00 0.00 378 ,-374.20 80.03 98.00 0.00 378 ,-374.35 81.11 98.00 0.00 379 ,-374.58 81.95 98.00 0.00 379 ,-374.73 82.79 98.00 0.00 395 ,-374.89 83.56 97.00 0.00 395 ,-375.04 84.18 97.00 0.00 395 ,-375.20 84.87 96.00 0.00 395 ,-375.27 86.17 95.00 0.00 412 ,-375.35 87.32 95.00 0.00 412 ,-375.43 88.40 94.00 0.00 412 ,-375.58 90.01 93.00 0.00 412 ,-375.66 91.39 92.00 0.00 431 ,-375.73 92.69 91.00 0.00 431 ,-375.81 94.00 90.00 0.00 431 ,-375.89 95.07 89.00 0.00 431 ,-375.89 98.37 88.00 0.00 445 ,-375.96 101.14 85.00 0.00 445 ,-375.96 103.36 83.00 0.00 445 ,-375.96 104.90 81.00 0.00 445 ,-375.96 105.97 80.00 0.00 464 ,-375.96 106.20 77.00 0.00 464 ,-375.81 106.43 75.00 0.00 464 ,-375.66 106.66 74.00 0.00 464 ,-375.50 106.82 73.00 0.00 479 ,-375.27 106.97 73.00 0.00 479 ,-375.04 107.05 72.00 0.00 479 ,-374.43 107.05 71.00 0.00 479 ,-374.27 107.05 71.00 0.00 495 ,-374.12 107.05 71.00 0.00 495 ,-373.89 107.05 71.00 0.00 495 ,-373.66 106.89 71.00 0.00 495 ,-373.51 106.74 72.00 0.00 512 ,-373.35 106.59 72.00 0.00 512 ,-373.20 106.43 74.00 0.00 512 ,-373.20 106.43 75.00 0.00 512 ,-373.05 106.28 76.00 0.00 529 ,-373.05 106.13 77.00 0.00 529 ,-373.05 105.97 78.00 0.00 529 ,-372.89 105.82 79.00 0.00 529 ,-372.89 105.67 80.00 0.00 545 ,-372.89 105.51 82.00 0.00 545 ,-372.89 105.51 83.00 0.00 545 ,-372.89 105.36 84.00 0.00 546 ,-372.89 105.36 85.00 0.00 562 ,-372.89 105.36 86.00 0.00 562 ,-372.89 105.21 86.00 0.00 562 ,-372.89 105.21 87.00 0.00 562 ,-372.89 105.05 88.00 0.00 579 ,-372.89 105.05 89.00 0.00 579 ,-372.89 104.90 90.00 0.00 579 ,-372.74 104.74 91.00 0.00 579 ,-372.74 104.59 92.00 0.00 595 ,-372.74 104.44 93.00 0.00 595 ,-372.59 104.28 93.00 0.00 596 ,-372.59 103.67 94.00 0.00 596 ,-372.43 102.67 95.00 0.00 612 ,-372.28 101.60 95.00 0.00 612 ,-372.28 100.06 96.00 0.00 612 ,-372.13 98.91 96.00 0.00 612 ,-371.97 97.30 97.00 0.00 629 ,-371.97 96.38 97.00 0.00 629 ,-371.82 95.07 98.00 0.00 629 ,-371.66 93.69 99.00 0.00 629 ,-371.51 92.16 99.00 0.00 649 ,-371.51 90.39 99.00 0.00 649 ,-371.51 88.70 100.00 0.00 649 ,-371.36 86.71 100.00 0.00 649 ,-371.36 84.79 101.00 0.00 662 ,-371.36 83.41 101.00 0.00 662 ,-371.36 81.95 101.00 0.00 662 ,-371.36 80.72 101.00 0.00 662 ,-371.36 79.19 101.00 0.00 682 ,-371.43 77.19 101.00 0.00 682 ,-371.51 75.89 101.00 0.00 682 ,-371.66 74.12 100.00 0.00 682 ,-371.82 72.28 100.00 0.00 698 ,-372.05 70.28 99.00 0.00 699 ,-372.20 68.83 98.00 0.00 699 ,-372.43 67.52 97.00 0.00 699 ,-372.59 66.29 96.00 0.00 712 ,-372.82 65.14 94.00 0.00 712 ,-372.97 63.68 90.00 0.00 712 ,-373.20 62.38 86.00 0.00 712 ,-373.35 61.30 83.00 0.00 729 ,-373.51 61.30 79.00 0.00 729 ,-373.66 61.07 76.00 0.00 729 ,-373.81 60.84 72.00 0.00 729 ,-373.89 60.23 69.00 0.00 746 ,-373.97 60.23 67.00 0.00 746 ,-373.97 60.23 66.00 0.00 746 ,-373.97 60.08 64.00 0.00 746 ,-373.97 60.08 61.00 0.00 765 ,-373.74 60.08 58.00 0.00 765 ,-373.51 59.92 56.00 0.00 765 ,-372.82 59.92 54.00 0.00 765 ,-372.66 59.92 51.00 0.00 779 ,-371.59 59.92 48.00 0.00 779 ,-371.43 59.92 44.00 0.00 779 ,-370.21 60.00 42.00 0.00 779 ,-369.29 60.15 40.00 0.00 796 ,-368.44 60.31 37.00 0.00 796 ,-367.67 60.38 35.00 0.00 796 ,-366.91 60.54 32.00 0.00 796 ,-366.22 60.61 31.00 0.00 812 ,-365.52 60.69 29.00 0.00 813 ,-365.29 60.77 27.00 0.00 813 ,-364.45 60.84 26.00 0.00 813 ,-364.22 60.92 25.00 0.00 829 ,-363.61 61.15 23.00 0.00 829 ,-363.45 61.38 21.00 0.00 829 ,-362.84 62.07 20.00 0.00 829 ,-362.84 62.23 18.00 0.00 846 ,-362.68 63.15 16.00 0.00 846 ,-362.68 63.38 16.00 0.00 846 ,-362.68 64.45 14.00 0.00 846 ,-362.68 65.22 13.00 0.00 863 ,-362.84 65.91 11.00 0.00 863 ,-363.07 66.52 10.00 0.00 863 ,-363.30 66.83 9.00 0.00 863 ,-363.91 67.60 9.00 0.00 879 ,-364.14 67.83 8.00 0.00 879 ,-364.45 68.52 7.00 0.00 879 ,-365.06 68.75 5.00 0.00 879 ,-365.83 69.59 4.00 0.00 896 ,-365.91 69.67 4.00 0.00 896 ,-366.06 69.82 4.00 0.00 896 ,-366.37 69.98 3.00 0.00 896 ,-366.68 70.13 2.00 0.00 913 ,-366.98 70.28 2.00 0.00 913 ,-367.21 70.36 1.00 0.00 913 ,-367.83 70.44 1.00 0.00 913 ,-367.83 70.51 0.00 0.00 929 ,-367.67 70.51 0.00 0.00 929 ,-367.52 70.51 0.00 0.00 949 ,-367.29 70.51 0.00 0.00 949 ,-367.06 70.51 0.00 0.00 949 ,-366.45 70.51 0.00 0.00 949 ,-366.22 70.51 0.00 0.00 966 ,-365.99 70.36 0.00 0.00 966 ,-365.75 70.21 0.00 0.00 966 ,-365.52 70.05 0.00 0.00 980 ,-365.37 69.90 0.00 0.00 980 ,-365.22 69.75 0.00 0.00 980 ,-365.06 69.59 0.00 0.00 980 ,-364.91 69.59 0.00 0.00 996 ,-364.76 69.59 0.00 0.00 996 ,-364.76 69.44 0.00 0.00 996 ,-364.76 69.29 0.00 0.00 1013 ,-365.83 69.06 0.00 0.00 1029</trace>
    <trace>-365.83 69.06 0.02 1059 ,-365.83 69.06 0.02 1081 ,-365.83 69.13 0.04 1082 ,-365.83 69.21 0.05 1082 ,-365.83 69.44 0.05 1082 ,-365.83 69.44 0.05 1082 ,-365.99 69.59 0.05 1116 ,-366.14 69.82 0.05 1116 ,-366.37 69.90 0.05 1116 ,-366.52 69.98 0.05 1116 ,-366.60 69.98 0.05 1117 ,-366.68 69.98 0.05 1117 ,-366.83 69.98 0.05 1117 ,-366.91 69.98 0.06 1117 ,-366.98 69.98 0.06 1117 ,-367.06 69.98 0.07 1117 ,-367.14 69.98 0.08 1117 ,-367.21 69.98 0.09 1117 ,-367.21 69.98 0.09 1117 ,-367.21 69.98 0.10 1147 ,-367.21 69.98 0.11 1148 ,-367.21 69.98 0.12 1148 ,-367.21 70.05 0.13 1148 ,-367.21 70.13 0.14 1148 ,-367.21 70.13 0.15 1148 ,-367.06 70.21 0.16 1148 ,-367.06 70.28 0.17 1148 ,-367.06 70.28 0.17 1148 ,-366.91 70.36 0.17 1182 ,-366.91 70.44 0.18 1183 ,-366.68 70.51 0.19 1183 ,-366.45 70.51 0.20 1183 ,-366.29 70.59 0.21 1183 ,-366.06 70.67 0.22 1183 ,-365.83 70.74 0.24 1183 ,-365.60 70.82 0.25 1183 ,-365.60 70.82 0.25 1183 ,-365.37 70.90 0.26 1217 ,-364.68 70.97 0.27 1218 ,-364.53 71.05 0.28 1218 ,-363.91 71.13 0.28 1218 ,-363.68 71.20 0.29 1218 ,-363.07 71.20 0.30 1218 ,-362.84 71.20 0.31 1219 ,-362.07 71.20 0.31 1219 ,-362.07 71.20 0.31 1219 ,-361.84 71.20 0.32 1249 ,-360.92 71.20 0.32 1250 ,-360.69 71.20 0.33 1250 ,-359.77 71.20 0.33 1250 ,-359.54 71.20 0.34 1250 ,-358.92 71.20 0.35 1250 ,-358.77 71.20 0.35 1250 ,-358.08 71.20 0.36 1250 ,-358.08 71.20 0.36 1250 ,-357.85 71.20 0.36 1280 ,-357.08 71.20 0.37 1280 ,-356.85 71.05 0.37 1280 ,-356.16 70.90 0.38 1280 ,-355.93 70.67 0.38 1281 ,-355.09 70.44 0.38 1281 ,-354.86 70.21 0.39 1281 ,-353.94 69.98 0.39 1281 ,-353.94 69.98 0.39 1281 ,-353.70 69.82 0.40 1317 ,-352.94 69.59 0.40 1318 ,-352.32 69.36 0.40 1318 ,-351.71 69.13 0.41 1318 ,-351.10 68.90 0.41 1319 ,-350.48 68.29 0.42 1319 ,-349.87 68.29 0.42 1319 ,-349.18 67.67 0.43 1319 ,-349.18 67.67 0.43 1319 ,-348.41 67.67 0.43 1355 ,-347.64 67.44 0.43 1355 ,-346.95 66.75 0.43 1355 ,-346.18 66.60 0.44 1356 ,-345.34 66.37 0.44 1356 ,-344.57 65.68 0.45 1356 ,-343.73 65.53 0.45 1356 ,-342.96 65.30 0.45 1356 ,-342.96 65.30 0.45 1357 ,-342.12 64.68 0.45 1384 ,-341.35 64.53 0.46 1384 ,-340.58 63.84 0.46 1384 ,-339.89 63.61 0.46 1384 ,-339.20 62.84 0.46 1384 ,-338.51 62.69 0.46 1385 ,-337.74 61.84 0.46 1385 ,-336.97 61.61 0.46 1385 ,-336.97 61.61 0.46 1385 ,-336.28 60.54 0.46 1419 ,-335.67 59.77 0.46 1419 ,-335.44 59.16 0.46 1419 ,-334.59 58.46 0.46 1419 ,-333.98 57.85 0.47 1419 ,-333.37 57.62 0.47 1420 ,-333.14 56.78 0.47 1420 ,-332.29 56.55 0.47 1420 ,-332.29 56.55 0.47 1420 ,-332.14 55.70 0.47 1448 ,-331.52 55.01 0.47 1448 ,-331.37 54.78 0.48 1449 ,-331.14 54.01 0.48 1449 ,-330.53 53.78 0.48 1449 ,-330.37 53.17 0.48 1449 ,-330.22 52.94 0.48 1449 ,-329.99 52.17 0.48 1449 ,-329.99 52.17 0.48 1449 ,-329.84 52.02 0.48 1485 ,-329.84 51.40 0.48 1485 ,-329.84 51.25 0.48 1485 ,-329.84 51.02 0.48 1485 ,-329.84 50.41 0.49 1486 ,-329.84 50.41 0.49 1486 ,-329.84 49.79 0.49 1486 ,-329.84 49.64 0.49 1486 ,-329.84 49.64 0.49 1486 ,-329.84 49.41 0.49 1522 ,-329.68 48.72 0.49 1522 ,-329.68 48.56 0.49 1522 ,-329.68 48.33 0.49 1522 ,-329.68 47.72 0.49 1523 ,-329.68 47.57 0.49 1523 ,-329.68 46.88 0.49 1523 ,-329.68 46.64 0.49 1523 ,-329.68 46.64 0.49 1523 ,-329.68 46.41 0.49 1555 ,-329.68 45.80 0.49 1555 ,-329.68 45.80 0.49 1555 ,-329.68 45.57 0.49 1555 ,-329.53 45.34 0.49 1555 ,-329.53 44.73 0.49 1556 ,-329.53 44.57 0.49 1556 ,-329.38 44.34 0.49 1556 ,-329.38 44.34 0.49 1556 ,-329.38 44.11 0.49 1585 ,-329.38 43.88 0.49 1585 ,-329.38 43.27 0.49 1586 ,-329.38 43.27 0.49 1586 ,-329.38 43.04 0.49 1586 ,-329.38 42.42 0.49 1586 ,-329.22 42.42 0.49 1586 ,-329.22 41.81 0.49 1586 ,-329.22 41.81 0.49 1586 ,-329.07 41.66 0.49 1618 ,-328.91 41.43 0.50 1618 ,-328.91 40.81 0.50 1618 ,-328.76 40.58 0.50 1618 ,-328.61 40.35 0.49 1618 ,-328.61 40.12 0.49 1618 ,-328.45 39.89 0.49 1618 ,-328.45 39.66 0.49 1619 ,-328.45 39.66 0.49 1619 ,-328.45 39.43 0.49 1650 ,-328.45 39.28 0.49 1650 ,-328.45 39.12 0.49 1650 ,-328.45 38.97 0.49 1650 ,-328.45 38.97 0.49 1650 ,-328.45 38.82 0.49 1650 ,-328.45 38.82 0.49 1650 ,-328.53 38.82 0.49 1651 ,-328.53 38.82 0.49 1651 ,-328.53 38.66 0.49 1681 ,-328.61 38.66 0.49 1681 ,-328.61 38.51 0.49 1681 ,-328.68 38.36 0.49 1681 ,-328.76 38.36 0.49 1681 ,-328.76 38.20 0.49 1682 ,-328.76 38.05 0.49 1682 ,-328.84 38.05 0.49 1682 ,-328.84 38.05 0.49 1682 ,-328.91 38.05 0.49 1714 ,-328.99 37.90 0.49 1714 ,-329.07 37.74 0.49 1715 ,-329.14 37.59 0.49 1715 ,-329.14 37.43 0.49 1715 ,-329.22 37.28 0.49 1715 ,-329.22 37.28 0.49 1715 ,-329.22 37.28 0.49 1715 ,-329.22 37.28 0.49 1715 ,-329.22 37.28 0.49 1748 ,-329.22 37.28 0.49 1748 ,-329.30 37.28 0.49 1748 ,-329.30 37.28 0.49 1748 ,-329.30 37.28 0.49 1748 ,-329.30 37.28 0.49 1748 ,-329.38 37.28 0.49 1749 ,-329.38 37.28 0.49 1749 ,-329.38 37.28 0.49 1782 ,-329.45 37.13 0.49 1782 ,-329.45 36.97 0.49 1782 ,-329.45 36.82 0.49 1783 ,-329.45 36.82 0.49 1783 ,-329.45 36.82 0.49 1783 ,-329.45 36.82 0.49 1813 ,-329.45 36.82 0.49 1814 ,-329.53 36.82 0.49 1814 ,-329.53 36.82 0.49 1814 ,-329.53 36.82 0.49 1814 ,-329.53 36.82 0.49 1847 ,-329.53 36.82 0.49 1847 ,-329.53 36.82 0.49 1882 ,-329.53 36.82 0.49 1882 ,-329.53 36.82 0.49 1882 ,-329.53 36.82 0.49 1882 ,-329.53 36.82 0.49 1883 ,-329.61 36.82 0.49 1883 ,-329.61 36.82 0.49 1883 ,-329.61 36.82 0.49 1914 ,-329.61 36.82 0.49 1914 ,-329.61 36.82 0.49 1914 ,-329.68 36.82 0.49 1914 ,-329.68 36.82 0.49 1914 ,-329.76 36.82 0.49 1914 ,-329.76 36.82 0.49 1914 ,-329.76 36.82 0.49 1947 ,-329.84 36.82 0.49 1947 ,-329.84 36.82 0.49 1947 ,-329.84 36.82 0.49 1947 ,-329.84 36.82 0.49 1947 ,-329.84 36.82 0.49 1948 ,-329.84 36.82 0.49 1948 ,-329.84 36.82 0.49 1948 ,-329.84 36.82 0.49 1948 ,-329.91 36.67 0.49 1982 ,-329.91 36.67 0.49 1982 ,-329.91 36.67 0.49 1983 ,-329.91 36.51 0.49 1983 ,-329.91 36.51 0.49 1983 ,-329.91 36.51 0.49 2014 ,-329.91 36.36 0.49 2014 ,-329.91 36.36 0.49 2014 ,-329.91 36.36 0.49 2014 ,-329.91 36.36 0.49 2014 ,-329.76 36.36 0.49 2014 ,-329.76 36.36 0.49 2014 ,-329.76 36.36 0.49 2015 ,-329.76 36.36 0.49 2050 ,-329.76 36.36 0.49 2050 ,-329.76 36.36 0.49 2050 ,-329.61 36.36 0.49 2050 ,-329.61 36.36 0.49 2051 ,-329.61 36.36 0.49 2051 ,-329.61 36.36 0.49 2051 ,-329.61 36.36 0.49 2051 ,-329.61 36.36 0.49 2080 ,-329.45 36.36 0.49 2080 ,-329.45 36.36 0.49 2080 ,-329.45 36.36 0.49 2080 ,-329.30 36.36 0.49 2081 ,-329.30 36.36 0.49 2081 ,-329.30 36.36 0.49 2123 ,-329.30 36.36 0.49 2123 ,-329.14 36.36 0.49 2151 ,-329.14 36.36 0.49 2151 ,-329.14 36.36 0.49 2151 ,-329.14 36.36 0.49 2152 ,-329.14 36.36 0.49 2152 ,-329.14 36.36 0.49 2152 ,-329.14 36.36 0.49 2152 ,-329.14 36.36 0.49 2152 ,-329.14 36.36 0.49 2188 ,-329.14 36.36 0.49 2189 ,-329.14 36.36 0.49 2189 ,-329.14 36.36 0.49 2189 ,-329.14 36.36 0.49 2189 ,-329.14 36.36 0.49 2189 ,-329.14 36.36 0.49 2189 ,-329.14 36.36 0.49 2189 ,-329.14 36.36 0.49 2190 ,-329.14 36.21 0.49 2218 ,-329.14 36.21 0.49 2218 ,-329.14 36.05 0.49 2218 ,-329.14 36.05 0.49 2219 ,-329.14 36.05 0.49 2219 ,-329.14 36.05 0.49 2219 ,-329.14 36.05 0.49 2219 ,-329.14 36.05 0.49 2252 ,-329.14 36.05 0.50 2252 ,-329.14 35.90 0.50 2252 ,-329.22 35.75 0.50 2252 ,-329.30 35.75 0.50 2253 ,-329.38 35.75 0.49 2253 ,-329.38 35.75 0.49 2253 ,-329.45 35.75 0.49 2287 ,-329.53 35.75 0.49 2287 ,-329.61 35.59 0.49 2288 ,-329.76 35.59 0.49 2288 ,-329.91 35.59 0.49 2288 ,-330.14 35.44 0.50 2288 ,-330.22 35.44 0.50 2288 ,-330.45 35.44 0.50 2288 ,-330.45 35.44 0.50 2288 ,-330.68 35.44 0.50 2314 ,-330.83 35.44 0.50 2314 ,-331.06 35.44 0.49 2314 ,-331.29 35.44 0.49 2314 ,-331.52 35.44 0.49 2314 ,-331.75 35.44 0.49 2314 ,-331.98 35.44 0.49 2314 ,-332.29 35.29 0.49 2315 ,-332.29 35.29 0.49 2315 ,-332.91 35.29 0.50 2350 ,-332.98 35.29 0.49 2350 ,-333.21 35.29 0.49 2350 ,-333.83 35.29 0.50 2350 ,-334.06 35.29 0.50 2350 ,-334.36 35.29 0.50 2350 ,-335.05 35.29 0.50 2350 ,-335.21 35.29 0.50 2351 ,-335.21 35.29 0.50 2351 ,-335.52 35.29 0.50 2380 ,-335.82 35.29 0.50 2381 ,-336.51 35.29 0.50 2381 ,-336.74 35.13 0.50 2381 ,-337.51 35.13 0.50 2381 ,-337.74 35.13 0.50 2381 ,-338.51 35.13 0.50 2381 ,-338.82 35.13 0.50 2381 ,-338.82 35.13 0.50 2381 ,-339.66 35.13 0.50 2417 ,-339.97 35.13 0.50 2417 ,-340.81 35.13 0.50 2417 ,-341.42 35.13 0.50 2418 ,-342.04 35.13 0.50 2418 ,-342.35 35.13 0.50 2418 ,-343.27 35.13 0.50 2418 ,-343.88 35.21 0.50 2418 ,-343.88 35.21 0.50 2418 ,-344.57 35.29 0.50 2448 ,-345.26 35.36 0.50 2449 ,-345.88 35.52 0.50 2449 ,-346.49 35.59 0.50 2449 ,-346.80 35.82 0.50 2449 ,-347.49 35.90 0.50 2449 ,-347.80 36.13 0.50 2449 ,-348.56 36.36 0.50 2449 ,-348.56 36.36 0.50 2449 ,-348.87 36.51 0.50 2481 ,-349.56 36.74 0.50 2481 ,-349.79 36.82 0.50 2481 ,-350.40 36.97 0.50 2481 ,-350.63 37.13 0.50 2481 ,-350.94 37.36 0.50 2481 ,-351.25 37.59 0.50 2482 ,-351.86 37.82 0.50 2482 ,-351.86 37.82 0.50 2482 ,-352.09 38.05 0.50 2514 ,-352.40 38.36 0.50 2515 ,-353.01 38.97 0.49 2515 ,-353.24 39.12 0.49 2515 ,-353.94 39.74 0.49 2515 ,-354.17 39.97 0.49 2515 ,-354.86 40.66 0.49 2515 ,-355.09 40.97 0.49 2515 ,-355.09 40.97 0.49 2515 ,-355.70 41.66 0.49 2547 ,-355.93 41.96 0.49 2548 ,-356.24 42.73 0.49 2548 ,-356.85 42.96 0.49 2548 ,-356.93 43.73 0.49 2548 ,-357.16 44.34 0.49 2548 ,-357.47 44.65 0.49 2548 ,-357.77 45.49 0.49 2548 ,-357.77 45.49 0.49 2548 ,-358.46 46.11 0.49 2584 ,-358.69 46.80 0.49 2584 ,-359.31 47.57 0.49 2584 ,-359.61 48.41 0.49 2584 ,-360.38 49.33 0.49 2584 ,-360.69 50.18 0.49 2585 ,-361.53 51.10 0.49 2585 ,-361.84 51.94 0.49 2585 ,-361.84 51.94 0.49 2585 ,-362.68 52.78 0.49 2619 ,-363.30 53.55 0.49 2619 ,-363.53 54.40 0.49 2619 ,-364.22 55.16 0.49 2619 ,-364.45 56.01 0.49 2620 ,-364.76 56.78 0.49 2620 ,-365.06 57.62 0.49 2620 ,-365.68 58.31 0.49 2620 ,-365.68 58.31 0.49 2620 ,-365.83 59.08 0.49 2651 ,-365.99 59.85 0.49 2652 ,-366.14 60.69 0.49 2652 ,-366.22 61.46 0.49 2652 ,-366.37 62.23 0.49 2652 ,-366.45 62.92 0.49 2652 ,-366.52 63.61 0.49 2652 ,-366.60 64.22 0.49 2652 ,-366.60 64.22 0.49 2653 ,-366.68 64.91 0.49 2683 ,-366.68 65.22 0.49 2684 ,-366.68 65.99 0.49 2684 ,-366.68 66.60 0.48 2684 ,-366.68 66.83 0.49 2684 ,-366.52 67.52 0.49 2684 ,-366.29 67.75 0.49 2684 ,-366.06 68.06 0.49 2684 ,-366.06 68.06 0.49 2684 ,-365.45 68.67 0.49 2721 ,-365.29 68.90 0.49 2721 ,-365.06 69.21 0.49 2721 ,-364.30 69.52 0.49 2722 ,-364.07 70.13 0.49 2722 ,-363.45 70.36 0.49 2722 ,-363.22 70.59 0.49 2722 ,-362.53 70.90 0.49 2722 ,-362.53 70.90 0.49 2722 ,-362.38 71.20 0.49 2757 ,-361.76 71.44 0.49 2757 ,-361.61 71.74 0.48 2758 ,-361.38 72.05 0.48 2758 ,-360.61 72.36 0.48 2758 ,-360.38 72.66 0.48 2758 ,-359.77 72.89 0.48 2758 ,-359.54 73.12 0.48 2758 ,-359.54 73.12 0.48 2758 ,-358.92 73.35 0.48 2785 ,-358.77 73.51 0.48 2786 ,-358.16 73.66 0.48 2786 ,-358.00 73.74 0.48 2786 ,-357.77 73.81 0.49 2786 ,-357.54 73.81 0.48 2786 ,-356.85 73.89 0.49 2786 ,-356.85 73.97 0.49 2786 ,-356.85 73.97 0.49 2787 ,-356.24 74.04 0.48 2821 ,-356.08 74.04 0.48 2821 ,-355.93 74.04 0.48 2821 ,-355.32 74.04 0.48 2821 ,-355.16 74.04 0.48 2821 ,-354.93 74.04 0.49 2822 ,-354.17 74.04 0.49 2822 ,-354.01 74.04 0.49 2822 ,-354.01 74.04 0.49 2822 ,-353.78 74.04 0.49 2853 ,-353.17 73.89 0.49 2853 ,-353.01 73.74 0.49 2853 ,-352.25 73.74 0.49 2853 ,-352.02 73.58 0.49 2853 ,-351.25 73.43 0.49 2854 ,-351.02 73.28 0.49 2854 ,-350.10 73.05 0.49 2854 ,-350.10 73.05 0.49 2854 ,-349.48 72.82 0.49 2884 ,-348.72 72.20 0.49 2884 ,-348.03 72.05 0.49 2884 ,-347.41 71.82 0.49 2884 ,-346.80 71.59 0.49 2884 ,-346.57 70.90 0.49 2884 ,-345.72 70.74 0.49 2884 ,-345.11 70.51 0.49 2884 ,-345.11 70.51 0.49 2885 ,-344.88 69.90 0.49 2921 ,-343.96 69.75 0.49 2921 ,-343.73 69.52 0.49 2921 ,-342.88 69.36 0.49 2921 ,-342.65 69.13 0.49 2921 ,-341.81 68.90 0.49 2921 ,-341.19 68.75 0.49 2921 ,-340.96 68.52 0.49 2921 ,-340.96 68.52 0.49 2922 ,-340.12 68.37 0.49 2952 ,-339.89 68.13 0.49 2952 ,-339.12 67.90 0.49 2952 ,-338.97 67.67 0.49 2952 ,-338.28 67.52 0.49 2952 ,-338.05 67.29 0.49 2952 ,-337.36 67.06 0.48 2952 ,-337.13 66.83 0.48 2953 ,-337.13 66.83 0.48 2953 ,-336.36 66.60 0.48 2984 ,-336.13 66.37 0.48 2985 ,-335.44 65.76 0.48 2985 ,-335.28 65.60 0.48 2985 ,-334.59 65.37 0.48 2985 ,-334.36 64.53 0.49 2985 ,-333.67 64.30 0.49 2985 ,-333.44 63.68 0.49 2985 ,-333.44 63.68 0.49 2986 ,-332.68 63.45 0.49 3015 ,-332.06 62.76 0.49 3015 ,-331.83 62.15 0.50 3015 ,-331.06 61.53 0.50 3015 ,-330.83 60.92 0.50 3016 ,-330.22 60.23 0.50 3016 ,-329.99 59.62 0.50 3016 ,-329.22 59.00 0.50 3016 ,-329.22 59.00 0.50 3016 ,-329.07 58.31 0.50 3049 ,-328.84 58.08 0.50 3049 ,-328.15 57.16 0.50 3049 ,-327.99 56.93 0.50 3049 ,-327.76 56.16 0.50 3050 ,-327.15 55.93 0.50 3050 ,-327.00 55.09 0.50 3050 ,-326.77 54.86 0.50 3050 ,-326.77 54.86 0.50 3050 ,-326.54 53.94 0.50 3081 ,-325.92 53.71 0.50 3081 ,-325.92 52.78 0.50 3082 ,-325.69 52.17 0.50 3082 ,-325.08 51.56 0.50 3082 ,-325.08 50.87 0.50 3082 ,-324.85 50.18 0.50 3082 ,-324.62 49.56 0.50 3082 ,-324.62 49.56 0.50 3082 ,-324.39 48.79 0.50 3115 ,-323.77 48.03 0.50 3116 ,-323.77 47.41 0.51 3116 ,-323.62 46.64 0.51 3116 ,-323.39 46.41 0.50 3116 ,-323.16 45.65 0.50 3116 ,-322.93 45.42 0.50 3116 ,-322.70 44.57 0.50 3116 ,-322.70 44.57 0.50 3116 ,-322.54 44.34 0.50 3149 ,-322.39 43.57 0.50 3149 ,-322.39 43.34 0.50 3149 ,-322.39 43.11 0.50 3149 ,-322.24 42.42 0.50 3149 ,-322.08 42.27 0.50 3149 ,-322.08 42.04 0.50 3149 ,-322.08 41.43 0.50 3149 ,-322.08 41.43 0.50 3149 ,-322.08 41.27 0.50 3182 ,-322.08 41.04 0.50 3182 ,-321.93 40.81 0.50 3182 ,-321.93 40.12 0.50 3182 ,-321.93 40.12 0.51 3182 ,-321.93 39.51 0.51 3182 ,-321.93 39.51 0.51 3182 ,-321.93 39.28 0.51 3183 ,-321.93 39.05 0.50 3183 ,-321.93 39.05 0.50 3183 ,-321.93 38.82 0.50 3215 ,-321.93 38.59 0.50 3215 ,-321.93 38.36 0.50 3215 ,-321.93 38.13 0.50 3216 ,-321.93 37.90 0.50 3216 ,-321.93 37.67 0.50 3216 ,-321.93 37.43 0.50 3216 ,-321.93 37.28 0.50 3216 ,-321.93 37.28 0.50 3216 ,-321.93 37.13 0.50 3249 ,-321.93 36.97 0.50 3249 ,-321.93 36.82 0.50 3249 ,-321.93 36.67 0.50 3250 ,-321.93 36.51 0.50 3250 ,-321.93 36.36 0.50 3250 ,-322.01 36.21 0.50 3250 ,-322.08 36.21 0.50 3250 ,-322.08 36.21 0.50 3250 ,-322.16 36.21 0.50 3282 ,-322.24 36.05 0.50 3282 ,-322.31 36.05 0.50 3282 ,-322.39 35.90 0.50 3282 ,-322.47 35.90 0.50 3282 ,-322.62 35.75 0.50 3282 ,-322.70 35.75 0.50 3282 ,-322.85 35.75 0.50 3283 ,-322.85 35.75 0.50 3283 ,-322.93 35.75 0.50 3316 ,-323.08 35.75 0.50 3316 ,-323.24 35.75 0.50 3317 ,-323.31 35.75 0.50 3317 ,-323.47 35.75 0.50 3317 ,-323.54 35.75 0.50 3317 ,-323.62 35.75 0.50 3317 ,-323.62 35.75 0.50 3317 ,-323.62 35.75 0.50 3317 ,-323.70 35.75 0.50 3351 ,-323.77 35.75 0.50 3351 ,-323.85 35.75 0.50 3351 ,-323.93 35.75 0.50 3351 ,-323.93 35.75 0.50 3351 ,-324.00 35.82 0.50 3352 ,-324.08 35.90 0.50 3352 ,-324.08 35.90 0.50 3352 ,-324.16 35.98 0.50 3385 ,-324.23 36.21 0.50 3385 ,-324.31 36.28 0.50 3385 ,-324.31 36.36 0.50 3385 ,-324.39 36.59 0.50 3385 ,-324.39 36.74 0.50 3386 ,-324.46 36.97 0.50 3386 ,-324.54 37.20 0.50 3386 ,-324.54 37.20 0.50 3386 ,-324.54 37.43 0.50 3422 ,-324.54 37.67 0.50 3422 ,-324.54 37.90 0.50 3422 ,-324.54 38.51 0.50 3422 ,-324.62 38.74 0.50 3422 ,-324.69 39.05 0.50 3422 ,-324.77 39.74 0.50 3422 ,-324.85 39.97 0.50 3422 ,-324.85 39.97 0.50 3422 ,-324.92 40.58 0.50 3456 ,-325.00 40.89 0.50 3456 ,-325.00 41.66 0.50 3457 ,-325.08 41.96 0.50 3457 ,-325.23 42.73 0.50 3457 ,-325.38 43.04 0.51 3457 ,-325.54 43.88 0.51 3457 ,-325.69 44.50 0.51 3457 ,-325.69 44.50 0.51 3457 ,-325.77 45.11 0.51 3484 ,-325.92 45.80 0.51 3484 ,-326.07 46.57 0.51 3485 ,-326.23 47.34 0.51 3485 ,-326.38 48.10 0.51 3485 ,-326.54 48.79 0.51 3485 ,-326.69 49.48 0.51 3485 ,-326.77 50.25 0.52 3485 ,-326.77 50.25 0.52 3485 ,-326.84 51.02 0.52 3519 ,-326.92 51.79 0.52 3520 ,-327.00 52.40 0.52 3520 ,-327.07 53.09 0.52 3520 ,-327.15 53.86 0.52 3520 ,-327.23 54.63 0.52 3520 ,-327.30 55.39 0.52 3520 ,-327.38 56.16 0.53 3520 ,-327.38 56.16 0.53 3520 ,-327.46 56.93 0.53 3553 ,-327.53 57.70 0.53 3553 ,-327.61 58.39 0.53 3553 ,-327.69 59.16 0.53 3554 ,-327.69 59.92 0.53 3554 ,-327.69 60.69 0.53 3554 ,-327.76 61.61 0.53 3554 ,-327.76 62.46 0.53 3554 ,-327.76 62.46 0.53 3554 ,-327.84 63.38 0.53 3586 ,-327.92 64.22 0.54 3586 ,-327.99 65.14 0.54 3587 ,-328.07 65.99 0.54 3587 ,-328.22 66.75 0.54 3587 ,-328.30 67.67 0.54 3587 ,-328.38 68.44 0.54 3587 ,-328.53 69.21 0.54 3587 ,-328.53 69.21 0.54 3587 ,-328.61 69.90 0.54 3622 ,-328.84 70.51 0.54 3623 ,-328.91 71.20 0.54 3623 ,-329.07 71.97 0.54 3623 ,-329.22 72.82 0.54 3623 ,-329.30 73.58 0.54 3623 ,-329.53 74.35 0.55 3623 ,-329.68 75.20 0.55 3624 ,-329.68 75.20 0.55 3624 ,-329.84 76.04 0.55 3654 ,-330.07 76.88 0.55 3655 ,-330.22 77.81 0.55 3655 ,-330.37 78.65 0.55 3655 ,-330.60 79.49 0.55 3655 ,-330.76 80.41 0.55 3655 ,-330.99 81.34 0.55 3655 ,-331.14 82.18 0.55 3655 ,-331.14 82.18 0.55 3655 ,-331.37 83.02 0.55 3686 ,-331.60 83.79 0.56 3687 ,-331.83 84.64 0.56 3687 ,-332.06 85.56 0.56 3687 ,-332.21 86.40 0.56 3687 ,-332.45 87.25 0.56 3687 ,-332.60 87.94 0.56 3687 ,-332.75 88.55 0.56 3687 ,-332.75 88.55 0.56 3688 ,-332.91 89.32 0.55 3720 ,-332.98 89.93 0.55 3720 ,-333.14 90.70 0.55 3720 ,-333.29 91.39 0.55 3720 ,-333.44 91.70 0.55 3721 ,-333.52 92.62 0.55 3721 ,-333.67 93.23 0.55 3721 ,-333.75 93.92 0.55 3721 ,-333.75 93.92 0.55 3721 ,-333.83 94.61 0.55 3761 ,-333.90 95.30 0.55 3761 ,-333.98 96.00 0.55 3761 ,-334.06 96.61 0.55 3761 ,-334.13 97.30 0.55 3761 ,-334.21 97.99 0.55 3762 ,-334.29 98.68 0.55 3762 ,-334.36 99.37 0.55 3762 ,-334.36 99.37 0.55 3762 ,-334.44 99.68 0.55 3788 ,-334.52 100.45 0.55 3789 ,-334.59 100.75 0.55 3789 ,-334.59 101.44 0.55 3789 ,-334.67 102.06 0.55 3789 ,-334.75 102.37 0.55 3789 ,-334.82 103.13 0.56 3789 ,-334.90 103.75 0.56 3789 ,-334.90 103.75 0.56 3790 ,-334.98 104.44 0.56 3818 ,-335.05 105.05 0.56 3818 ,-335.13 105.67 0.56 3818 ,-335.21 106.28 0.56 3819 ,-335.36 106.59 0.56 3819 ,-335.44 107.43 0.56 3819 ,-335.52 108.12 0.56 3819 ,-335.59 108.43 0.56 3819 ,-335.59 108.43 0.56 3819 ,-335.67 109.35 0.56 3850 ,-335.75 110.04 0.56 3850 ,-335.90 110.73 0.56 3851 ,-336.05 111.42 0.56 3851 ,-336.13 112.04 0.56 3851 ,-336.28 112.34 0.56 3851 ,-336.36 113.03 0.56 3851 ,-336.59 113.34 0.56 3852 ,-336.59 113.34 0.56 3852 ,-336.67 114.11 0.56 3883 ,-336.90 114.34 0.56 3883 ,-337.05 115.03 0.56 3884 ,-337.13 115.26 0.56 3884 ,-337.28 115.49 0.57 3884 ,-337.43 116.18 0.57 3884 ,-337.66 116.41 0.57 3884 ,-337.89 117.02 0.57 3884 ,-337.89 117.02 0.57 3884 ,-338.05 117.25 0.57 3920 ,-338.20 117.56 0.57 3920 ,-338.43 117.87 0.57 3920 ,-338.59 118.18 0.57 3920 ,-338.66 118.48 0.57 3920 ,-338.82 118.71 0.57 3920 ,-338.89 118.94 0.57 3920 ,-338.97 119.02 0.57 3921 ,-338.97 119.02 0.57 3921 ,-339.12 119.10 0.57 3952 ,-339.28 119.33 0.57 3952 ,-339.43 119.56 0.57 3952 ,-339.51 119.79 0.57 3953 ,-339.66 120.02 0.58 3953 ,-339.74 120.25 0.58 3953 ,-339.81 120.48 0.58 3953 ,-339.97 120.71 0.58 3953 ,-339.97 120.71 0.58 3953 ,-340.04 120.79 0.58 3987 ,-340.12 120.94 0.58 3987 ,-340.20 121.02 0.58 3988 ,-340.20 121.17 0.58 3988 ,-340.20 121.40 0.57 3988 ,-340.27 121.48 0.58 3988 ,-340.35 121.63 0.58 3988 ,-340.43 121.71 0.58 3988 ,-340.43 121.71 0.58 3988 ,-340.58 121.94 0.58 4018 ,-340.73 122.01 0.58 4018 ,-340.81 122.24 0.58 4018 ,-340.89 122.40 0.58 4018 ,-340.96 122.47 0.58 4019 ,-341.04 122.55 0.58 4019 ,-341.12 122.63 0.58 4019 ,-341.19 122.70 0.58 4019 ,-341.19 122.70 0.58 4019 ,-341.27 122.86 0.58 4049 ,-341.35 122.93 0.58 4050 ,-341.42 123.01 0.58 4050 ,-341.42 123.09 0.58 4050 ,-341.50 123.16 0.58 4050 ,-341.58 123.24 0.58 4050 ,-341.66 123.32 0.58 4050 ,-341.73 123.39 0.58 4050 ,-341.73 123.39 0.58 4050 ,-341.73 123.47 0.58 4086 ,-341.81 123.55 0.58 4086 ,-341.89 123.78 0.58 4087 ,-341.96 124.01 0.58 4087 ,-342.04 124.16 0.58 4087 ,-342.19 124.32 0.58 4087 ,-342.27 124.39 0.58 4087 ,-342.35 124.39 0.58 4087 ,-342.35 124.39 0.58 4088 ,-342.50 124.39 0.58 4116 ,-342.58 124.47 0.58 4116 ,-342.65 124.47 0.58 4116 ,-342.73 124.55 0.58 4116 ,-342.73 124.62 0.58 4116 ,-342.73 124.70 0.58 4116 ,-342.73 124.70 0.58 4116 ,-342.73 124.78 0.58 4117 ,-342.73 124.78 0.58 4117 ,-342.81 124.78 0.58 4152 ,-342.88 124.78 0.58 4152 ,-342.96 124.78 0.58 4152 ,-343.04 124.78 0.58 4152 ,-343.11 124.85 0.58 4153 ,-343.19 124.85 0.58 4153 ,-343.27 124.93 0.58 4153 ,-343.34 124.93 0.58 4153 ,-343.34 124.93 0.58 4153 ,-343.42 125.01 0.58 4187 ,-343.50 125.01 0.58 4188 ,-343.57 125.01 0.58 4188 ,-343.65 125.01 0.58 4188 ,-343.73 125.01 0.58 4188 ,-343.73 125.01 0.58 4188 ,-343.80 125.08 0.58 4188 ,-343.80 125.16 0.58 4189 ,-343.80 125.16 0.58 4189 ,-343.88 125.16 0.58 4219 ,-343.88 125.16 0.58 4219 ,-343.88 125.16 0.58 4219 ,-343.96 125.24 0.58 4219 ,-343.96 125.39 0.58 4219 ,-344.03 125.47 0.57 4220 ,-344.11 125.54 0.57 4220 ,-344.19 125.62 0.57 4220 ,-344.19 125.62 0.57 4220 ,-344.26 125.62 0.57 4251 ,-344.34 125.62 0.57 4252 ,-344.42 125.62 0.57 4252 ,-344.49 125.70 0.57 4252 ,-344.57 125.70 0.56 4252 ,-344.65 125.77 0.56 4252 ,-344.65 125.85 0.56 4252 ,-344.73 125.85 0.56 4252 ,-344.73 125.85 0.56 4252 ,-344.88 125.93 0.56 4284 ,-345.03 125.93 0.56 4284 ,-345.26 126.00 0.55 4284 ,-345.49 126.08 0.55 4284 ,-345.72 126.16 0.55 4285 ,-345.95 126.39 0.55 4285 ,-346.18 126.46 0.54 4285 ,-346.41 126.69 0.54 4285 ,-346.41 126.69 0.54 4285 ,-347.03 126.85 0.54 4317 ,-347.18 127.00 0.53 4317 ,-347.41 127.16 0.53 4317 ,-347.72 127.39 0.53 4317 ,-348.03 127.46 0.53 4317 ,-348.33 127.69 0.53 4317 ,-348.95 127.77 0.52 4318 ,-349.18 127.85 0.52 4318 ,-349.18 127.85 0.52 4318 ,-349.48 127.92 0.52 4350 ,-350.17 127.92 0.52 4350 ,-350.33 128.00 0.52 4350 ,-350.63 128.15 0.52 4350 ,-351.25 128.31 0.52 4350 ,-351.48 128.38 0.52 4350 ,-351.79 128.46 0.52 4350 ,-352.48 128.46 0.52 4351 ,-352.48 128.46 0.52 4351 ,-352.55 128.46 0.52 4384 ,-352.86 128.46 0.52 4385 ,-353.17 128.46 0.52 4385 ,-353.47 128.23 0.52 4385 ,-353.78 128.00 0.52 4385 ,-354.09 127.77 0.52 4385 ,-354.40 127.16 0.52 4385 ,-354.70 127.00 0.52 4385 ,-354.70 127.00 0.52 4385 ,-354.93 126.31 0.52 4416 ,-355.24 126.08 0.52 4417 ,-355.47 125.08 0.52 4417 ,-355.78 124.39 0.52 4417 ,-356.08 123.62 0.52 4417 ,-356.31 122.93 0.52 4418 ,-356.47 122.17 0.52 4418 ,-356.70 121.40 0.52 4418 ,-356.70 121.40 0.52 4418 ,-356.93 120.63 0.52 4453 ,-357.08 119.86 0.52 4453 ,-357.24 119.17 0.52 4453 ,-357.31 118.33 0.52 4453 ,-357.39 117.56 0.52 4454 ,-357.39 116.87 0.51 4454 ,-357.47 116.10 0.52 4454 ,-357.47 115.34 0.52 4454 ,-357.47 115.34 0.52 4454 ,-357.47 114.57 0.51 4484 ,-357.47 113.72 0.51 4484 ,-357.31 112.96 0.51 4484 ,-357.16 112.19 0.51 4484 ,-357.01 111.35 0.51 4485 ,-356.85 110.50 0.52 4485 ,-356.70 109.66 0.51 4485 ,-356.70 108.89 0.51 4485 ,-356.70 108.89 0.51 4485 ,-356.54 108.12 0.51 4517 ,-356.39 107.35 0.51 4517 ,-356.24 106.66 0.51 4518 ,-356.24 105.90 0.51 4518 ,-356.08 105.13 0.51 4518 ,-355.93 104.36 0.51 4518 ,-355.70 103.59 0.51 4518 ,-355.47 102.83 0.51 4518 ,-355.47 102.83 0.51 4518 ,-355.24 102.21 0.51 4550 ,-355.01 101.98 0.51 4551 ,-354.78 101.14 0.51 4551 ,-354.17 100.91 0.51 4551 ,-354.17 99.99 0.51 4551 ,-353.94 99.76 0.51 4551 ,-353.70 98.99 0.52 4551 ,-353.47 98.37 0.52 4551 ,-353.47 98.37 0.52 4551 ,-353.24 98.14 0.52 4586 ,-352.63 97.38 0.52 4586 ,-352.63 96.76 0.52 4587 ,-352.40 96.53 0.52 4587 ,-352.17 95.76 0.52 4587 ,-351.56 95.53 0.52 4587 ,-351.40 94.69 0.52 4587 ,-351.17 94.46 0.52 4587 ,-351.17 94.46 0.52 4587 ,-350.48 93.62 0.52 4622 ,-350.33 93.00 0.52 4622 ,-350.10 92.39 0.51 4622 ,-349.41 92.16 0.51 4623 ,-349.25 91.31 0.51 4623 ,-349.02 91.08 0.51 4623 ,-348.79 90.24 0.52 4623 ,-348.10 89.55 0.52 4623 ,-348.10 89.55 0.52 4623 ,-347.95 88.86 0.52 4653 ,-347.33 88.24 0.52 4653 ,-347.10 87.55 0.52 4654 ,-346.41 87.32 0.52 4654 ,-346.26 86.48 0.52 4654 ,-345.57 85.86 0.52 4654 ,-345.34 85.63 0.52 4654 ,-344.65 84.79 0.52 4654 ,-344.65 84.79 0.52 4654 ,-344.49 84.18 0.52 4679 ,-344.49 84.18 0.52 4679 ,-343.80 83.95 0.52 4705 ,-343.65 83.18 0.52 4705 ,-343.42 82.95 0.52 4705 ,-342.65 82.26 0.52 4706 ,-342.42 82.03 0.52 4706 ,-341.73 81.34 0.52 4706 ,-341.58 81.11 0.52 4706 ,-340.89 80.34 0.52 4706 ,-340.89 80.34 0.52 4706 ,-340.66 80.11 0.52 4734 ,-339.97 79.49 0.52 4734 ,-339.74 79.26 0.52 4734 ,-338.97 79.03 0.52 4734 ,-338.82 78.42 0.52 4734 ,-338.12 78.27 0.52 4734 ,-337.97 78.04 0.52 4734 ,-337.28 77.42 0.52 4735 ,-337.05 77.42 0.52 4735 ,-336.44 77.19 0.52 4735 ,-336.21 76.58 0.52 4735 ,-335.59 76.42 0.52 4735 ,-335.59 76.42 0.52 4735 ,-335.36 75.81 0.52 4767 ,-334.67 75.66 0.53 4767 ,-334.44 75.43 0.53 4767 ,-333.52 74.66 0.53 4767 ,-332.91 74.51 0.54 4768 ,-332.68 73.81 0.54 4768 ,-331.75 73.66 0.54 4768 ,-331.52 73.05 0.54 4768 ,-331.52 73.05 0.54 4768 ,-330.53 72.89 0.54 4809 ,-330.30 72.66 0.54 4810 ,-329.45 71.90 0.54 4810 ,-328.84 71.74 0.54 4810 ,-328.61 71.51 0.54 4810 ,-327.84 71.28 0.54 4810 ,-327.61 71.05 0.54 4810 ,-326.77 70.44 0.55 4810 ,-326.77 70.44 0.55 4811 ,-326.15 70.44 0.55 4842 ,-325.54 70.21 0.55 4842 ,-324.77 69.52 0.55 4843 ,-324.00 69.36 0.55 4843 ,-323.31 69.13 0.56 4843 ,-322.54 68.90 0.55 4843 ,-321.85 68.67 0.55 4844 ,-321.24 68.44 0.55 4844 ,-321.24 68.44 0.55 4844 ,-320.63 67.75 0.55 4877 ,-319.93 67.60 0.55 4878 ,-319.24 66.98 0.55 4878 ,-318.55 66.98 0.55 4878 ,-317.94 66.75 0.56 4878 ,-317.33 66.52 0.56 4878 ,-317.10 66.29 0.56 4879 ,-316.33 66.06 0.56 4879 ,-316.33 66.06 0.56 4879 ,-316.10 65.83 0.56 4906 ,-315.25 65.68 0.56 4907 ,-315.02 65.53 0.56 4907 ,-314.18 65.53 0.56 4907 ,-313.95 65.37 0.55 4907 ,-313.18 65.22 0.55 4908 ,-312.95 65.22 0.54 4908 ,-312.26 65.06 0.53 4908 ,-312.26 65.06 0.53 4908 ,-312.11 65.06 0.51 4940 ,-311.95 65.06 0.48 4940 ,-311.72 65.06 0.45 4940 ,-311.49 65.14 0.41 4940 ,-310.80 65.37 0.35 4940 ,-310.65 65.53 0.28 4940 ,-310.03 65.68 0.20 4941 ,-310.26 65.06 0.06 4941 ,-310.26 65.06 0.06 4941</trace>
    <trace type="penUp">-310.03 65.06 0.00 0.00 4962 ,-310.03 65.06 0.00 0.00 4967 ,-309.80 65.06 0.00 0.00 4967 ,-309.57 64.91 0.00 0.00 4967 ,-309.34 64.68 0.00 0.00 4967 ,-309.19 63.91 0.00 0.00 4967 ,-308.42 63.91 0.00 0.00 4967 ,-308.19 63.68 0.00 0.00 4967 ,-308.19 63.07 2.00 0.00 4968 ,-308.19 62.38 4.00 0.00 4968 ,-308.19 62.15 7.00 0.00 4968 ,-308.27 61.30 11.00 0.00 4968 ,-308.50 60.54 15.00 0.00 4968 ,-309.11 59.62 20.00 0.00 4984 ,-309.19 59.39 27.00 0.00 4984 ,-309.42 57.47 33.00 0.00 4984 ,-310.11 55.93 40.00 0.00 4984 ,-310.19 54.17 47.00 0.00 5000 ,-310.34 51.94 54.00 0.00 5000 ,-310.65 50.71 57.00 0.00 5000 ,-310.95 49.18 61.00 0.00 5000 ,-311.72 47.64 65.00 0.00 5017 ,-311.95 46.03 69.00 0.00 5017 ,-312.95 43.96 73.00 0.00 5017 ,-313.72 42.04 77.00 0.00 5017 ,-314.03 40.35 80.00 0.00 5034 ,-314.26 39.51 80.00 0.00 5034 ,-314.95 37.97 80.00 0.00 5035 ,-315.02 37.20 80.00 0.00 5035 ,-315.25 36.44 80.00 0.00 5035 ,-315.33 36.44 80.00 0.00 5035</trace>
    <trace type="penUp">-294.68 51.02 97.00 0.00 6294 ,-294.68 51.02 97.00 0.00 6302 ,-294.68 51.02 96.00 0.00 6302 ,-294.68 51.10 96.00 0.00 6302 ,-294.68 51.17 96.00 0.00 6319 ,-294.68 51.40 95.00 0.00 6319 ,-294.76 51.56 95.00 0.00 6319 ,-294.76 52.40 94.00 0.00 6319 ,-294.84 53.55 93.00 0.00 6335 ,-294.91 54.55 93.00 0.00 6335 ,-294.99 55.70 92.00 0.00 6335 ,-295.14 57.01 91.00 0.00 6335 ,-295.30 58.31 90.00 0.00 6352 ,-295.45 59.77 89.00 0.00 6352 ,-295.68 61.00 88.00 0.00 6352 ,-295.91 62.38 87.00 0.00 6352 ,-296.68 63.84 86.00 0.00 6369 ,-297.37 64.99 85.00 0.00 6369 ,-298.14 65.83 85.00 0.00 6369 ,-298.91 66.52 84.00 0.00 6369 ,-299.75 67.21 83.00 0.00 6387 ,-300.67 67.83 83.00 0.00 6387 ,-301.67 68.44 83.00 0.00 6387 ,-302.74 68.60 83.00 0.00 6387 ,-303.82 68.83 82.00 0.00 6402 ,-304.74 69.52 82.00 0.00 6402 ,-305.58 69.67 82.00 0.00 6402 ,-306.43 69.90 82.00 0.00 6402 ,-307.19 70.13 82.00 0.00 6419 ,-308.12 70.36 81.00 0.00 6419 ,-309.50 70.59 80.00 0.00 6419 ,-310.42 70.82 79.00 0.00 6419 ,-311.19 70.97 78.00 0.00 6435 ,-311.34 71.20 76.00 0.00 6436 ,-311.57 71.28 74.00 0.00 6436 ,-312.18 71.44 72.00 0.00 6436 ,-312.26 71.51 70.00 0.00 6454 ,-312.87 71.59 68.00 0.00 6454 ,-312.95 71.67 66.00 0.00 6454 ,-313.56 71.90 64.00 0.00 6454 ,-313.79 72.13 61.00 0.00 6469 ,-314.10 72.36 60.00 0.00 6469 ,-314.72 72.59 57.00 0.00 6469 ,-314.95 72.89 54.00 0.00 6469 ,-315.18 73.51 52.00 0.00 6486 ,-315.41 73.74 49.00 0.00 6486 ,-315.71 74.43 47.00 0.00 6486 ,-315.94 74.66 44.00 0.00 6486 ,-316.71 75.81 42.00 0.00 6503 ,-316.94 76.65 39.00 0.00 6503 ,-317.25 77.34 38.00 0.00 6503 ,-317.56 78.04 35.00 0.00 6503 ,-317.86 78.73 33.00 0.00 6519 ,-318.17 79.03 31.00 0.00 6519 ,-318.48 79.88 30.00 0.00 6519 ,-318.78 80.11 29.00 0.00 6519 ,-319.09 80.80 28.00 0.00 6536 ,-319.40 81.03 26.00 0.00 6536 ,-319.70 81.26 25.00 0.00 6536 ,-320.32 81.49 25.00 0.00 6536 ,-320.55 81.72 25.00 0.00 6553 ,-320.86 81.80 24.00 0.00 6553 ,-321.47 81.80 23.00 0.00 6553 ,-321.70 81.80 23.00 0.00 6553 ,-321.93 81.80 23.00 0.00 6569 ,-322.54 81.57 23.00 0.00 6569 ,-322.77 80.88 23.00 0.00 6569 ,-323.00 80.72 23.00 0.00 6569 ,-323.62 80.03 24.00 0.00 6586 ,-323.85 79.80 25.00 0.00 6586 ,-324.16 78.96 26.00 0.00 6586 ,-324.77 78.73 27.00 0.00 6586 ,-325.00 77.88 28.00 0.00 6603 ,-325.61 77.65 29.00 0.00 6603 ,-325.69 77.04 31.00 0.00 6603 ,-326.38 76.42 32.00 0.00 6603 ,-326.69 75.81 33.00 0.00 6619 ,-326.92 75.66 35.00 0.00 6619 ,-327.23 75.43 36.00 0.00 6619 ,-327.53 74.66 38.00 0.00 6619 ,-327.84 74.43 40.00 0.00 6636 ,-328.15 73.66 40.00 0.00 6636 ,-328.76 72.36 42.00 0.00 6636 ,-328.91 71.36 43.00 0.00 6636 ,-329.22 70.13 45.00 0.00 6653 ,-329.53 68.52 47.00 0.00 6653 ,-329.76 66.91 49.00 0.00 6653 ,-330.07 65.14 50.00 0.00 6653 ,-330.37 62.92 51.00 0.00 6669 ,-330.60 60.31 54.00 0.00 6669 ,-330.83 58.00 56.00 0.00 6669 ,-330.91 55.01 59.00 0.00 6670 ,-331.06 51.94 60.00 0.00 6690 ,-331.22 49.18 62.00 0.00 6690 ,-331.29 45.72 65.00 0.00 6690 ,-331.45 42.35 67.00 0.00 6690 ,-331.52 38.89 70.00 0.00 6703 ,-331.60 35.67 71.00 0.00 6703 ,-331.68 31.99 73.00 0.00 6703 ,-331.75 27.84 75.00 0.00 6703 ,-331.83 25.92 76.00 0.00 6719 ,-331.91 23.77 77.00 0.00 6719 ,-331.91 21.55 78.00 0.00 6720 ,-331.98 18.86 79.00 0.00 6720 ,-332.06 16.48 80.00 0.00 6736 ,-332.14 13.87 82.00 0.00 6736 ,-332.21 11.19 83.00 0.00 6736 ,-332.29 8.04 85.00 0.00 6736 ,-332.45 4.66 86.00 0.00 6753 ,-332.68 1.52 87.00 0.00 6753 ,-332.91 -2.09 89.00 0.00 6753 ,-333.21 -5.39 90.00 0.00 6753 ,-334.36 -9.31 92.00 0.00 6769 ,-335.44 -12.99 94.00 0.00 6770 ,-336.82 -16.67 96.00 0.00 6770 ,-338.35 -21.28 99.00 0.00 6770 ,-339.12 -23.58 99.00 0.00 6782 ,-339.43 -25.58 99.00 0.00 6782 ,-340.20 -27.19 99.00 0.00 6782 ,-340.81 -28.80 99.00 0.00 6782</trace>
    <trace type="penUp">-301.51 72.82 79.00 0.00 8076 ,-301.51 72.82 79.00 0.00 8088 ,-301.51 72.82 78.00 0.00 8088 ,-301.36 72.82 78.00 0.00 8107 ,-301.21 72.89 77.00 0.00 8107 ,-300.29 72.97 77.00 0.00 8107 ,-298.91 73.05 75.00 0.00 8107 ,-297.52 73.28 74.00 0.00 8107 ,-296.14 74.97 74.00 0.00 8121 ,-295.22 76.58 73.00 0.00 8121 ,-294.45 78.04 72.00 0.00 8121 ,-293.53 79.26 72.00 0.00 8139 ,-292.92 80.18 71.00 0.00 8139 ,-292.77 81.26 70.00 0.00 8139 ,-292.61 81.95 71.00 0.00 8139 ,-292.38 82.79 70.00 0.00 8139 ,-292.15 83.02 70.00 0.00 8154 ,-292.00 83.33 70.00 0.00 8154 ,-291.84 83.64 70.00 0.00 8154 ,-291.69 83.95 69.00 0.00 8154 ,-291.69 84.18 69.00 0.00 8171 ,-291.69 84.41 69.00 0.00 8171 ,-291.69 84.64 70.00 0.00 8171 ,-291.69 84.87 70.00 0.00 8171 ,-291.84 85.10 70.00 0.00 8188 ,-292.07 85.17 71.00 0.00 8188 ,-293.23 85.25 71.00 0.00 8188 ,-294.22 85.33 72.00 0.00 8188 ,-295.30 85.33 72.00 0.00 8204 ,-296.07 85.33 73.00 0.00 8204 ,-296.83 85.33 73.00 0.00 8204 ,-297.75 84.48 74.00 0.00 8204 ,-298.52 82.79 74.00 0.00 8221 ,-299.14 81.34 74.00 0.00 8221 ,-299.90 80.26 74.00 0.00 8221 ,-299.98 78.50 75.00 0.00 8221 ,-300.29 76.73 75.00 0.00 8238 ,-300.59 75.04 75.00 0.00 8238 ,-300.82 73.28 75.00 0.00 8238 ,-301.05 71.90 74.00 0.00 8238 ,-301.28 70.82 74.00 0.00 8254 ,-301.44 69.59 73.00 0.00 8254 ,-301.51 67.67 72.00 0.00 8254 ,-301.67 66.75 70.00 0.00 8254 ,-301.74 66.60 69.00 0.00 8271 ,-301.82 65.60 67.00 0.00 8271 ,-301.90 65.37 65.00 0.00 8271 ,-301.90 64.68 63.00 0.00 8271 ,-301.90 64.53 60.00 0.00 8288 ,-301.90 63.91 57.00 0.00 8288 ,-301.90 63.76 55.00 0.00 8288 ,-301.90 63.61 53.00 0.00 8288 ,-301.90 63.45 50.00 0.00 8309 ,-301.90 63.45 48.00 0.00 8309 ,-301.90 63.45 45.00 0.00 8309 ,-301.90 63.45 43.00 0.00 8309 ,-301.98 63.45 41.00 0.00 8323 ,-302.21 63.76 40.00 0.00 8324 ,-302.82 64.45 37.00 0.00 8324 ,-303.13 65.06 35.00 0.00 8324 ,-303.97 65.37 34.00 0.00 8338 ,-304.58 66.22 33.00 0.00 8338 ,-305.35 66.83 30.00 0.00 8338 ,-306.20 67.52 28.00 0.00 8338 ,-307.12 68.21 27.00 0.00 8355 ,-308.12 68.83 25.00 0.00 8355 ,-309.19 69.13 24.00 0.00 8355 ,-310.26 69.90 23.00 0.00 8355 ,-311.34 70.13 21.00 0.00 8371 ,-312.49 70.74 19.00 0.00 8371 ,-313.56 70.82 18.00 0.00 8371 ,-314.64 70.97 16.00 0.00 8371 ,-316.71 71.05 15.00 0.00 8388 ,-318.17 71.05 13.00 0.00 8388 ,-319.17 71.05 11.00 0.00 8388 ,-320.01 70.82 9.00 0.00 8388 ,-320.63 70.13 8.00 0.00 8405 ,-320.93 69.90 6.00 0.00 8405 ,-321.62 69.21 4.00 0.00 8405 ,-322.31 68.37 3.00 0.00 8405 ,-322.47 68.21 1.00 0.00 8421 ,-322.70 67.98 0.00 0.00 8421 ,-322.85 67.29 0.00 0.00 8421 ,-324.23 66.14 0.00 0.00 8422</trace>
    <trace>-324.31 66.14 0.06 8459 ,-324.31 66.14 0.06 8478 ,-324.62 66.14 0.05 8478 ,-325.38 66.14 0.05 8478 ,-325.38 66.37 0.04 8478 ,-325.61 67.06 0.00 8478</trace>
    <trace type="penUp">-325.69 67.29 0.00 0.00 8500 ,-325.69 67.29 0.00 0.00 8501 ,-325.77 67.44 0.00 0.00 8501 ,-325.84 67.67 0.00 0.00 8501 ,-326.00 67.67 0.00 0.00 8501 ,-326.23 67.67 0.00 0.00 8501 ,-326.31 67.67 0.00 0.00 8501 ,-326.07 67.52 0.00 0.00 8506 ,-325.92 67.37 0.00 0.00 8506 ,-325.69 67.21 0.00 0.00 8506 ,-325.54 67.06 0.00 0.00 8506 ,-325.31 66.91 0.00 0.00 8521 ,-325.15 66.91 0.00 0.00 8521 ,-325.00 66.91 0.00 0.00 8521 ,-325.00 66.98 0.00 0.00 8538 ,-325.00 67.21 0.00 0.00 8538 ,-325.08 67.44 0.00 0.00 8555 ,-325.23 67.60 0.00 0.00 8555 ,-325.31 67.67 0.00 0.00 8555 ,-325.46 67.83 1.00 0.00 8555 ,-325.61 67.90 2.00 0.00 8571 ,-325.77 67.98 2.00 0.00 8571 ,-325.92 68.06 3.00 0.00 8571 ,-326.07 68.13 4.00 0.00 8571 ,-326.15 68.13 5.00 0.00 8588 ,-326.23 68.13 5.00 0.00 8588 ,-326.31 67.98 6.00 0.00 8588 ,-326.38 67.83 6.00 0.00 8588 ,-326.38 67.67 6.00 0.00 8605 ,-326.38 67.44 7.00 0.00 8605 ,-326.38 67.21 7.00 0.00 8605 ,-326.38 66.98 8.00 0.00 8605 ,-326.23 66.75 9.00 0.00 8621 ,-326.23 66.60 9.00 0.00 8622 ,-326.07 66.45 9.00 0.00 8622 ,-325.92 66.29 10.00 0.00 8622 ,-325.77 66.29 10.00 0.00 8638 ,-325.77 66.29 11.00 0.00 8638 ,-325.77 66.29 12.00 0.00 8638 ,-325.77 66.37 13.00 0.00 8655 ,-325.77 66.45 13.00 0.00 8655 ,-325.77 66.52 13.00 0.00 8672 ,-325.77 66.60 13.00 0.00 8672 ,-325.77 66.68 12.00 0.00 8688 ,-325.77 66.75 12.00 0.00 8688 ,-325.77 66.83 12.00 0.00 8688 ,-325.77 66.91 12.00 0.00 8705 ,-325.84 66.98 12.00 0.00 8705 ,-325.92 66.98 12.00 0.00 8705 ,-326.00 67.06 12.00 0.00 8705 ,-326.07 67.06 13.00 0.00 8722 ,-326.15 67.06 13.00 0.00 8722 ,-326.23 67.06 13.00 0.00 8722 ,-326.23 67.06 14.00 0.00 8738 ,-326.23 66.91 14.00 0.00 8738 ,-326.23 66.75 15.00 0.00 8755 ,-326.23 66.60 14.00 0.00 8755 ,-326.07 66.45 14.00 0.00 8772 ,-325.92 66.29 14.00 0.00 8772 ,-325.77 66.29 14.00 0.00 8772 ,-325.54 66.14 13.00 0.00 8772 ,-324.92 65.99 13.00 0.00 8788 ,-324.77 65.83 12.00 0.00 8788 ,-324.62 65.83 11.00 0.00 8788 ,-324.39 65.83 11.00 0.00 8788 ,-324.23 65.83 10.00 0.00 8805 ,-324.08 65.83 10.00 0.00 8805 ,-323.93 65.83 9.00 0.00 8805 ,-323.77 65.83 9.00 0.00 8805 ,-323.77 65.91 8.00 0.00 8822 ,-323.77 65.99 8.00 0.00 8822 ,-323.77 66.14 7.00 0.00 8822 ,-323.77 66.29 7.00 0.00 8822 ,-323.77 66.37 7.00 0.00 8838 ,-323.77 66.52 7.00 0.00 8839 ,-323.85 66.60 7.00 0.00 8839 ,-323.93 66.68 7.00 0.00 8839 ,-324.00 66.75 8.00 0.00 8855 ,-324.08 66.75 8.00 0.00 8855 ,-324.23 66.75 8.00 0.00 8855 ,-324.31 66.75 8.00 0.00 8855 ,-324.46 66.75 8.00 0.00 8872 ,-324.54 66.75 8.00 0.00 8872 ,-324.69 66.75 8.00 0.00 8872 ,-324.85 66.60 9.00 0.00 8872 ,-325.00 66.60 9.00 0.00 8889 ,-325.08 66.60 11.00 0.00 8889 ,-325.15 66.60 11.00 0.00 8889 ,-325.23 66.60 12.00 0.00 8889 ,-325.31 66.60 13.00 0.00 8905 ,-325.38 66.45 14.00 0.00 8905 ,-325.54 66.45 15.00 0.00 8905 ,-325.61 66.45 16.00 0.00 8905 ,-325.69 66.29 17.00 0.00 8922 ,-325.77 66.29 17.00 0.00 8922 ,-325.77 66.14 18.00 0.00 8922 ,-325.77 66.14 19.00 0.00 8922 ,-325.77 65.99 21.00 0.00 8938 ,-325.54 65.83 22.00 0.00 8939 ,-325.31 65.83 22.00 0.00 8939 ,-324.69 65.83 23.00 0.00 8955 ,-324.54 65.83 23.00 0.00 8955 ,-323.93 65.68 23.00 0.00 8955 ,-323.70 65.68 24.00 0.00 8955 ,-322.93 65.68 23.00 0.00 8972 ,-322.70 65.68 24.00 0.00 8972 ,-321.85 65.53 24.00 0.00 8972 ,-321.24 65.53 24.00 0.00 8972 ,-320.63 65.53 24.00 0.00 8989 ,-319.93 65.53 24.00 0.00 8989 ,-319.24 65.53 24.00 0.00 8989 ,-318.48 65.53 24.00 0.00 8989 ,-317.79 65.53 24.00 0.00 9006 ,-317.02 65.53 24.00 0.00 9006 ,-316.33 65.53 24.00 0.00 9006 ,-315.64 65.37 25.00 0.00 9006 ,-314.95 65.37 25.00 0.00 9022 ,-314.26 65.22 25.00 0.00 9022 ,-313.64 65.22 25.00 0.00 9022 ,-313.03 65.06 25.00 0.00 9022 ,-312.80 65.06 25.00 0.00 9039 ,-312.03 65.06 25.00 0.00 9039 ,-311.80 65.06 25.00 0.00 9039 ,-311.19 65.06 25.00 0.00 9039 ,-311.03 65.06 25.00 0.00 9058 ,-310.80 65.06 25.00 0.00 9058 ,-310.57 65.06 25.00 0.00 9058 ,-310.42 65.06 25.00 0.00 9058 ,-310.26 65.06 25.00 0.00 9072 ,-310.11 65.06 24.00 0.00 9072 ,-309.96 65.06 24.00 0.00 9073 ,-309.96 65.06 23.00 0.00 9089 ,-309.80 65.06 23.00 0.00 9089 ,-309.80 64.91 23.00 0.00 9105 ,-309.80 64.91 22.00 0.00 9106 ,-309.65 64.76 22.00 0.00 9106 ,-309.65 64.60 21.00 0.00 9122 ,-309.42 64.45 21.00 0.00 9122 ,-309.27 64.22 20.00 0.00 9122 ,-309.04 63.99 20.00 0.00 9122 ,-308.81 63.38 19.00 0.00 9139 ,-308.12 63.22 19.00 0.00 9139 ,-307.96 62.53 18.00 0.00 9139 ,-307.35 62.38 18.00 0.00 9139 ,-307.19 61.69 17.00 0.00 9156 ,-306.50 61.46 16.00 0.00 9156 ,-306.35 60.84 16.00 0.00 9156 ,-305.66 60.61 15.00 0.00 9156 ,-304.81 59.62 14.00 0.00 9172 ,-304.58 59.39 14.00 0.00 9172 ,-304.35 59.16 13.00 0.00 9172 ,-304.20 58.92 13.00 0.00 9189 ,-304.05 58.69 13.00 0.00 9189 ,-303.89 58.54 13.00 0.00 9189 ,-303.89 58.31 13.00 0.00 9189 ,-303.89 58.16 12.00 0.00 9206 ,-303.89 58.00 11.00 0.00 9206 ,-304.05 58.00 11.00 0.00 9206 ,-304.28 58.00 10.00 0.00 9206 ,-304.43 58.00 9.00 0.00 9222 ,-304.58 58.00 8.00 0.00 9223 ,-304.74 58.00 7.00 0.00 9223 ,-304.81 58.00 7.00 0.00 9223 ,-304.89 58.00 6.00 0.00 9239 ,-304.97 58.00 5.00 0.00 9239 ,-305.05 58.00 5.00 0.00 9239 ,-305.12 58.00 5.00 0.00 9239 ,-305.20 58.00 5.00 0.00 9256 ,-305.20 58.00 6.00 0.00 9273 ,-305.20 57.85 6.00 0.00 9273 ,-305.20 57.70 6.00 0.00 9273 ,-305.05 57.54 7.00 0.00 9273 ,-304.89 57.31 7.00 0.00 9289 ,-304.74 57.08 8.00 0.00 9289 ,-304.58 56.85 9.00 0.00 9289 ,-304.35 56.24 10.00 0.00 9289 ,-304.12 56.24 11.00 0.00 9306 ,-303.89 56.09 12.00 0.00 9306 ,-303.66 55.93 12.00 0.00 9306 ,-303.43 55.78 13.00 0.00 9306 ,-303.20 55.55 14.00 0.00 9322 ,-302.59 55.39 14.00 0.00 9322 ,-302.59 55.24 14.00 0.00 9322 ,-302.36 55.09 15.00 0.00 9322 ,-302.13 54.93 15.00 0.00 9339 ,-301.90 54.78 15.00 0.00 9339 ,-301.67 54.78 15.00 0.00 9339 ,-301.44 54.63 15.00 0.00 9339 ,-301.21 54.63 15.00 0.00 9356 ,-300.98 54.63 15.00 0.00 9356 ,-300.75 54.63 15.00 0.00 9356 ,-300.52 54.63 15.00 0.00 9356 ,-300.29 54.63 15.00 0.00 9373 ,-300.06 54.63 14.00 0.00 9373 ,-299.90 54.70 14.00 0.00 9373 ,-299.75 54.78 14.00 0.00 9373 ,-299.60 54.86 13.00 0.00 9389 ,-299.44 55.09 13.00 0.00 9389 ,-299.44 55.24 13.00 0.00 9389 ,-299.44 55.39 13.00 0.00 9390 ,-299.44 55.70 12.00 0.00 9406 ,-299.44 55.93 12.00 0.00 9406 ,-299.44 56.16 11.00 0.00 9406 ,-299.44 56.24 11.00 0.00 9406 ,-299.44 56.32 11.00 0.00 9423 ,-299.44 56.39 10.00 0.00 9423 ,-299.29 56.39 10.00 0.00 9423 ,-299.29 56.47 10.00 0.00 9423 ,-299.14 56.47 10.00 0.00 9439 ,-298.98 56.47 10.00 0.00 9439 ,-298.98 56.32 10.00 0.00 9456 ,-298.98 56.16 10.00 0.00 9456 ,-298.98 56.01 10.00 0.00 9456 ,-298.98 55.85 11.00 0.00 9456 ,-298.98 55.70 11.00 0.00 9476 ,-298.98 55.55 12.00 0.00 9476 ,-298.98 55.39 13.00 0.00 9476 ,-298.98 55.24 14.00 0.00 9489 ,-298.83 55.09 14.00 0.00 9490 ,-298.83 54.93 14.00 0.00 9490 ,-298.83 54.78 15.00 0.00 9506 ,-298.67 54.63 15.00 0.00 9506 ,-298.67 54.63 16.00 0.00 9506 ,-298.52 54.63 16.00 0.00 9523 ,-298.52 54.70 16.00 0.00 9539 ,-298.52 54.93 16.00 0.00 9539 ,-298.52 55.09 16.00 0.00 9539 ,-298.52 55.32 16.00 0.00 9556 ,-298.60 55.55 16.00 0.00 9556 ,-298.67 55.78 16.00 0.00 9556 ,-298.75 56.01 17.00 0.00 9556 ,-298.91 56.24 17.00 0.00 9573 ,-299.06 56.47 17.00 0.00 9573 ,-299.21 56.70 17.00 0.00 9573 ,-299.37 56.78 18.00 0.00 9573 ,-299.52 56.93 18.00 0.00 9574 ,-299.60 57.01 18.00 0.00 9590 ,-299.75 57.08 19.00 0.00 9590 ,-299.83 57.16 19.00 0.00 9590 ,-299.98 57.24 19.00 0.00 9591 ,-300.06 57.31 20.00 0.00 9607 ,-300.13 57.39 20.00 0.00 9607 ,-300.21 57.47 20.00 0.00 9608 ,-300.29 57.54 20.00 0.00 9608 ,-300.36 57.62 20.00 0.00 9623 ,-300.44 57.70 20.00 0.00 9623 ,-300.44 57.77 20.00 0.00 9623 ,-300.44 57.85 19.00 0.00 9640 ,-300.29 57.85 19.00 0.00 9656 ,-300.13 57.85 19.00 0.00 9656 ,-300.13 57.85 18.00 0.00 9656 ,-299.98 57.85 18.00 0.00 9673 ,-299.98 57.93 18.00 0.00 9673 ,-299.83 57.93 18.00 0.00 9673 ,-299.83 58.00 18.00 0.00 9689 ,-299.83 58.08 18.00 0.00 9689 ,-299.67 58.16 18.00 0.00 9708 ,-299.67 58.23 18.00 0.00 9708 ,-299.67 58.31 18.00 0.00 9708 ,-299.67 58.39 18.00 0.00 9708 ,-299.67 58.46 17.00 0.00 9723 ,-299.67 58.54 17.00 0.00 9723 ,-299.67 58.62 17.00 0.00 9723 ,-299.67 58.69 17.00 0.00 9723 ,-299.67 58.77 17.00 0.00 9739 ,-299.67 58.85 17.00 0.00 9739 ,-299.75 59.00 16.00 0.00 9740 ,-299.75 59.08 16.00 0.00 9740 ,-299.75 59.16 16.00 0.00 9756 ,-299.75 59.23 15.00 0.00 9756 ,-299.75 59.31 15.00 0.00 9756 ,-299.75 59.39 15.00 0.00 9756 ,-299.75 59.46 15.00 0.00 9775 ,-299.75 59.54 15.00 0.00 9775 ,-299.75 59.62 15.00 0.00 9775 ,-299.60 59.69 14.00 0.00 9790 ,-299.60 59.77 14.00 0.00 9790 ,-299.44 59.77 14.00 0.00 9790 ,-299.44 59.85 14.00 0.00 9806 ,-299.29 59.85 14.00 0.00 9806 ,-299.14 59.92 14.00 0.00 9823 ,-299.14 60.00 14.00 0.00 9823 ,-299.14 60.00 13.00 0.00 9840 ,-298.98 60.00 13.00 0.00 9840 ,-299.06 60.08 13.00 0.00 9873 ,-299.14 60.15 13.00 0.00 9873 ,-299.21 60.23 13.00 0.00 9890 ,-299.37 60.31 13.00 0.00 9890 ,-299.52 60.46 13.00 0.00 9890 ,-299.67 60.61 13.00 0.00 9890 ,-299.83 60.77 13.00 0.00 9908 ,-300.06 60.92 13.00 0.00 9908 ,-300.21 61.07 13.00 0.00 9908 ,-300.44 61.23 12.00 0.00 9908 ,-300.75 61.46 12.00 0.00 9923 ,-300.98 61.69 12.00 0.00 9923 ,-301.21 61.92 12.00 0.00 9923 ,-301.44 61.99 11.00 0.00 9923 ,-301.51 62.07 11.00 0.00 9940 ,-301.59 62.15 10.00 0.00 9940 ,-301.67 62.23 10.00 0.00 9940 ,-301.74 62.30 10.00 0.00 9940 ,-301.82 62.38 10.00 0.00 9956 ,-301.98 62.46 10.00 0.00 9956 ,-302.05 62.53 9.00 0.00 9956 ,-302.21 62.61 9.00 0.00 9956 ,-302.36 62.69 9.00 0.00 9976 ,-302.51 62.84 9.00 0.00 9976 ,-302.74 62.99 9.00 0.00 9976 ,-302.97 63.15 8.00 0.00 9976 ,-303.13 63.22 8.00 0.00 9990 ,-303.28 63.38 8.00 0.00 9990 ,-303.43 63.53 8.00 0.00 9990 ,-303.59 63.61 8.00 0.00 9990 ,-303.74 63.68 9.00 0.00 10007 ,-303.89 63.76 9.00 0.00 10007 ,-303.97 63.84 9.00 0.00 10007 ,-304.12 63.84 9.00 0.00 10007 ,-304.20 63.84 9.00 0.00 10023 ,-304.35 63.84 9.00 0.00 10023 ,-304.43 63.84 9.00 0.00 10023 ,-304.51 63.84 9.00 0.00 10023 ,-304.58 63.84 9.00 0.00 10040 ,-304.66 63.84 10.00 0.00 10040 ,-304.74 63.84 9.00 0.00 10040 ,-304.89 63.84 9.00 0.00 10040 ,-304.97 63.84 9.00 0.00 10057 ,-305.12 63.84 9.00 0.00 10057 ,-305.20 63.84 9.00 0.00 10057 ,-305.28 63.84 9.00 0.00 10057 ,-305.35 63.84 9.00 0.00 10073 ,-305.43 63.84 9.00 0.00 10073 ,-305.51 63.84 9.00 0.00 10073 ,-305.58 63.84 8.00 0.00 10073 ,-305.66 63.84 8.00 0.00 10090 ,-305.51 63.68 8.00 0.00 10157 ,-305.35 63.53 8.00 0.00 10157 ,-305.20 63.53 8.00 0.00 10173 ,-305.05 63.53 8.00 0.00 10190 ,-304.89 63.38 8.00 0.00 10190 ,-304.74 63.22 7.00 0.00 10190 ,-304.58 63.22 7.00 0.00 10207 ,-304.43 63.07 7.00 0.00 10207 ,-304.28 62.92 7.00 0.00 10207 ,-304.12 62.92 7.00 0.00 10223 ,-303.97 62.76 7.00 0.00 10224 ,-303.82 62.76 7.00 0.00 10224 ,-303.66 62.76 7.00 0.00 10240 ,-303.51 62.76 6.00 0.00 10240 ,-303.36 62.76 6.00 0.00 10240 ,-303.20 62.76 6.00 0.00 10257 ,-303.05 62.76 6.00 0.00 10257 ,-302.90 62.76 6.00 0.00 10257 ,-302.90 62.61 6.00 0.00 10273 ,-302.74 62.61 6.00 0.00 10273 ,-302.59 62.61 6.00 0.00 10274 ,-302.44 62.61 6.00 0.00 10290 ,-302.44 62.46 6.00 0.00 10290 ,-302.28 62.30 5.00 0.00 10307 ,-302.13 62.15 5.00 0.00 10307 ,-301.98 62.15 5.00 0.00 10307 ,-301.82 61.99 5.00 0.00 10324 ,-301.67 61.84 5.00 0.00 10324 ,-301.51 61.69 5.00 0.00 10324 ,-301.51 61.53 5.00 0.00 10324 ,-301.36 61.30 6.00 0.00 10340 ,-301.36 61.07 6.00 0.00 10340 ,-301.21 60.92 7.00 0.00 10340 ,-301.21 60.69 7.00 0.00 10341 ,-301.05 60.54 7.00 0.00 10357 ,-301.05 60.38 7.00 0.00 10357 ,-300.90 60.23 7.00 0.00 10357 ,-300.75 60.08 7.00 0.00 10357 ,-300.59 60.08 7.00 0.00 10374 ,-300.44 59.92 6.00 0.00 10374 ,-300.29 59.92 6.00 0.00 10374 ,-300.13 59.77 6.00 0.00 10374 ,-300.13 59.85 5.00 0.00 10407 ,-300.21 59.92 5.00 0.00 10407 ,-300.21 60.00 4.00 0.00 10407 ,-300.21 60.08 4.00 0.00 10424 ,-300.21 60.08 3.00 0.00 10424 ,-300.21 59.92 3.00 0.00 10440 ,-300.21 59.77 2.00 0.00 10457 ,-300.06 59.62 2.00 0.00 10457 ,-299.90 59.46 2.00 0.00 10457 ,-299.75 59.23 2.00 0.00 10457 ,-299.60 59.08 1.00 0.00 10474 ,-299.44 58.92 1.00 0.00 10474 ,-298.75 58.69 1.00 0.00 10474 ,-298.60 58.08 0.00 0.00 10474 ,-298.37 58.08 0.00 0.00 10490 ,-297.75 57.85 0.00 0.00 10490 ,-297.60 57.62 0.00 0.00 10490 ,-296.99 57.01 0.00 0.00 10491 ,-296.76 56.85 0.00 0.00 10505 ,-295.37 54.63 0.00 0.00 10505</trace>
    <trace>-295.45 54.40 0.16 10532 ,-295.45 54.40 0.16 10555 ,-295.68 53.71 0.17 10555 ,-296.30 53.48 0.18 10555 ,-296.60 52.63 0.19 10555 ,-296.91 52.63 0.19 10555 ,-296.91 52.63 0.19 10555 ,-297.14 52.63 0.19 10593 ,-297.37 52.63 0.19 10593 ,-297.60 52.63 0.19 10593 ,-297.83 52.63 0.20 10593 ,-298.06 52.48 0.20 10593 ,-298.37 52.48 0.20 10593 ,-298.98 52.32 0.21 10593 ,-299.21 52.17 0.22 10593 ,-299.90 52.17 0.23 10593 ,-300.21 52.17 0.24 10594 ,-300.98 52.17 0.25 10594 ,-301.28 52.17 0.25 10594 ,-301.28 52.17 0.25 10594 ,-302.05 52.17 0.26 10631 ,-302.28 52.17 0.26 10631 ,-302.97 52.17 0.27 10631 ,-303.28 52.25 0.27 10631 ,-304.05 52.32 0.28 10631 ,-304.35 52.40 0.28 10631 ,-305.12 52.63 0.29 10631 ,-305.43 52.86 0.29 10631 ,-305.43 52.86 0.29 10631 ,-306.20 53.17 0.30 10659 ,-306.50 53.48 0.30 10659 ,-307.19 53.71 0.30 10659 ,-307.42 54.32 0.31 10659 ,-308.04 54.40 0.31 10659 ,-308.19 54.70 0.31 10659 ,-308.42 54.93 0.31 10659 ,-308.65 55.16 0.31 10659 ,-308.65 55.16 0.31 10660 ,-308.88 55.32 0.32 10694 ,-308.96 55.39 0.32 10694 ,-308.96 55.47 0.32 10694 ,-308.96 55.62 0.32 10694 ,-308.96 55.70 0.32 10694 ,-308.96 55.78 0.33 10695 ,-308.81 56.01 0.33 10695 ,-308.81 56.09 0.33 10695 ,-308.81 56.09 0.33 10695 ,-308.65 56.32 0.33 10730 ,-308.50 56.62 0.34 10730 ,-308.35 57.24 0.34 10730 ,-308.19 57.47 0.34 10730 ,-308.04 58.23 0.34 10730 ,-307.88 58.92 0.34 10730 ,-307.88 59.62 0.34 10730 ,-307.73 60.38 0.35 10730 ,-307.73 60.38 0.35 10731 ,-307.58 61.15 0.35 10759 ,-307.58 61.92 0.35 10759 ,-307.58 62.84 0.35 10760 ,-307.58 63.61 0.35 10760 ,-307.58 64.45 0.35 10760 ,-307.58 65.22 0.35 10760 ,-307.58 65.91 0.35 10760 ,-307.65 66.60 0.36 10760 ,-307.65 66.60 0.36 10760 ,-307.73 66.91 0.36 10794 ,-307.81 67.75 0.36 10795 ,-307.88 67.98 0.37 10795 ,-307.96 68.29 0.37 10795 ,-307.96 68.90 0.37 10795 ,-307.96 69.13 0.37 10795 ,-307.96 69.44 0.38 10795 ,-307.96 70.05 0.38 10796 ,-307.96 70.05 0.38 10796 ,-307.96 70.21 0.38 10829 ,-307.96 70.51 0.39 10829 ,-307.81 71.13 0.39 10829 ,-307.65 71.36 0.39 10830 ,-307.42 71.97 0.39 10830 ,-307.19 72.20 0.39 10830 ,-306.96 72.43 0.39 10830 ,-306.27 72.66 0.40 10830 ,-306.27 72.66 0.40 10830 ,-306.12 73.28 0.40 10862 ,-305.51 73.43 0.40 10863 ,-305.28 73.66 0.40 10863 ,-304.51 73.89 0.40 10863 ,-304.28 74.12 0.40 10863 ,-303.36 74.20 0.40 10863 ,-303.13 74.27 0.40 10863 ,-302.21 74.35 0.41 10863 ,-302.21 74.35 0.41 10863 ,-301.59 74.43 0.41 10896 ,-300.98 74.58 0.41 10896 ,-300.21 74.66 0.41 10896 ,-299.60 74.74 0.41 10896 ,-298.91 74.89 0.41 10897 ,-298.21 74.97 0.41 10897 ,-297.60 75.04 0.41 10898 ,-296.91 75.12 0.41 10898 ,-296.91 75.12 0.41 10898 ,-296.22 75.12 0.41 10925 ,-295.60 75.12 0.41 10926 ,-294.91 75.12 0.41 10926 ,-294.68 75.12 0.41 10926 ,-293.69 75.12 0.41 10926 ,-293.46 74.97 0.41 10926 ,-292.53 74.81 0.41 10926 ,-292.30 74.66 0.41 10926 ,-292.30 74.66 0.41 10926 ,-291.54 74.43 0.41 11139 ,-291.38 74.20 0.42 11139 ,-290.77 74.04 0.42 11139 ,-290.62 73.81 0.42 11139 ,-290.39 73.58 0.42 11139 ,-289.77 72.97 0.42 11139 ,-289.77 72.82 0.43 11139 ,-289.54 72.59 0.43 11139 ,-289.54 72.59 0.43 11139 ,-289.39 72.36 0.43 11162 ,-289.23 71.67 0.43 11162 ,-289.23 71.51 0.43 11162 ,-289.23 71.28 0.44 11162 ,-289.08 71.05 0.44 11162 ,-289.08 70.44 0.44 11162 ,-289.08 70.28 0.44 11162 ,-289.08 70.05 0.45 11163 ,-289.08 69.82 0.45 11163 ,-289.08 69.13 0.45 11163 ,-289.08 68.90 0.45 11163 ,-289.08 68.29 0.45 11163 ,-289.08 68.06 0.45 11163 ,-288.93 67.21 0.45 11163 ,-288.77 66.98 0.45 11163 ,-288.62 66.14 0.45 11163 ,-288.47 65.91 0.45 11163 ,-288.24 65.06 0.45 11163 ,-288.08 64.37 0.45 11164 ,-287.93 63.76 0.45 11164 ,-287.93 63.15 0.45 11164 ,-287.78 62.53 0.45 11164 ,-287.78 62.30 0.45 11164 ,-287.78 61.46 0.45 11164 ,-287.62 61.23 0.45 11164 ,-287.62 60.38 0.45 11164 ,-287.62 60.15 0.45 11164 ,-287.62 59.39 0.45 11164 ,-287.62 59.16 0.45 11165 ,-287.47 58.54 0.45 11165 ,-287.47 58.39 0.45 11165 ,-287.47 57.77 0.45 11165 ,-287.47 57.77 0.45 11165 ,-287.47 57.62 0.45 11165 ,-287.47 57.39 0.45 11165 ,-287.47 57.16 0.45 11166 ,-287.47 56.93 0.45 11166 ,-287.47 56.70 0.45 11166 ,-287.55 56.09 0.45 11166 ,-287.62 56.09 0.45 11166 ,-287.70 55.93 0.45 11166 ,-287.78 55.78 0.45 11166 ,-287.85 55.78 0.46 11166 ,-287.85 55.62 0.45 11166 ,-287.93 55.47 0.46 11166 ,-288.01 55.32 0.46 11167 ,-288.01 55.32 0.45 11167 ,-288.08 55.32 0.45 11167 ,-288.08 55.16 0.45 11167 ,-288.08 55.16 0.45 11167 ,-288.08 55.16 0.46 11191 ,-288.08 55.01 0.46 11192 ,-288.08 54.86 0.46 11192 ,-288.16 54.70 0.46 11192 ,-288.16 54.70 0.46 11192 ,-288.16 54.55 0.46 11192 ,-288.16 54.55 0.46 11192 ,-288.16 54.55 0.46 11192 ,-288.16 54.40 0.46 11225 ,-288.24 54.40 0.46 11225 ,-288.24 54.24 0.46 11225 ,-288.24 54.24 0.46 11225 ,-288.31 54.09 0.46 11225 ,-288.31 54.09 0.46 11226 ,-288.31 54.09 0.46 11226 ,-288.31 54.09 0.46 11226 ,-288.31 54.09 0.46 11258 ,-288.31 53.94 0.46 11258 ,-288.31 53.94 0.46 11258 ,-288.31 53.78 0.46 11258 ,-288.31 53.78 0.46 11259 ,-288.39 53.78 0.46 11259 ,-288.39 53.78 0.46 11259 ,-288.39 53.78 0.46 11259 ,-288.39 53.78 0.46 11259 ,-288.39 53.78 0.46 11291 ,-288.39 53.78 0.46 11291 ,-288.39 53.78 0.46 11291 ,-288.39 53.86 0.46 11291 ,-288.39 53.94 0.46 11291 ,-288.39 54.01 0.46 11292 ,-288.39 54.09 0.46 11292 ,-288.39 54.09 0.46 11292 ,-288.39 54.09 0.46 11324 ,-288.39 54.17 0.46 11325 ,-288.47 54.24 0.46 11325 ,-288.54 54.40 0.46 11325 ,-288.54 54.63 0.46 11325 ,-288.62 54.78 0.46 11325 ,-288.70 54.93 0.46 11325 ,-288.70 54.93 0.46 11325 ,-288.70 55.16 0.46 11358 ,-288.70 55.47 0.46 11358 ,-288.77 55.78 0.46 11359 ,-288.77 56.09 0.46 11359 ,-288.77 56.70 0.46 11359 ,-288.77 56.85 0.46 11359 ,-288.77 57.08 0.46 11359 ,-288.77 57.39 0.46 11359 ,-288.77 57.39 0.46 11359 ,-288.77 57.62 0.46 11400 ,-288.77 58.23 0.46 11400 ,-288.77 58.46 0.46 11400 ,-288.77 58.77 0.46 11400 ,-288.77 59.39 0.46 11400 ,-288.62 59.54 0.46 11401 ,-288.62 59.77 0.46 11401 ,-288.47 60.00 0.46 11401 ,-288.47 60.00 0.46 11401 ,-288.47 60.61 0.46 11429 ,-288.31 60.69 0.46 11429 ,-288.31 61.00 0.47 11429 ,-288.16 61.61 0.47 11429 ,-288.16 61.84 0.47 11429 ,-288.16 62.15 0.47 11429 ,-288.01 62.76 0.47 11429 ,-288.01 62.99 0.47 11430 ,-288.01 62.99 0.47 11430 ,-288.01 63.61 0.47 11463 ,-288.01 63.84 0.46 11463 ,-287.85 64.14 0.47 11463 ,-287.70 64.76 0.47 11463 ,-287.70 64.91 0.47 11463 ,-287.55 65.14 0.47 11464 ,-287.39 65.37 0.47 11464 ,-287.24 65.68 0.47 11464 ,-287.24 65.68 0.47 11464 ,-287.24 65.91 0.47 11495 ,-287.09 66.14 0.48 11495 ,-287.09 66.75 0.48 11496 ,-287.09 66.98 0.48 11496 ,-286.93 67.29 0.48 11496 ,-286.78 67.60 0.48 11496 ,-286.63 67.90 0.49 11496 ,-286.47 68.21 0.49 11496 ,-286.47 68.21 0.49 11496 ,-286.32 68.83 0.49 11526 ,-286.09 69.06 0.49 11526 ,-285.86 69.67 0.49 11526 ,-285.63 69.90 0.49 11526 ,-285.40 70.13 0.49 11526 ,-285.17 70.74 0.49 11526 ,-284.55 70.90 0.49 11526 ,-284.32 71.13 0.49 11526 ,-284.32 71.13 0.49 11527 ,-283.71 71.36 0.49 11565 ,-283.48 71.59 0.49 11565 ,-282.86 71.74 0.49 11565 ,-282.63 71.90 0.49 11565 ,-281.94 72.05 0.49 11566 ,-281.71 72.13 0.50 11566 ,-281.02 72.20 0.50 11566 ,-280.79 72.28 0.50 11566 ,-280.79 72.28 0.50 11566 ,-280.02 72.28 0.50 11600 ,-279.87 72.28 0.50 11601 ,-279.26 72.36 0.50 11601 ,-279.10 72.36 0.50 11601 ,-278.87 72.36 0.50 11601 ,-278.11 72.36 0.51 11601 ,-277.95 72.20 0.51 11602 ,-277.34 71.97 0.51 11602 ,-277.34 71.97 0.51 11602 ,-277.18 71.82 0.51 11634 ,-276.95 71.67 0.51 11635 ,-276.34 71.44 0.51 11635 ,-276.19 71.20 0.51 11635 ,-275.96 70.51 0.51 11635 ,-275.73 70.36 0.52 11635 ,-275.50 70.13 0.52 11635 ,-275.27 69.52 0.52 11635 ,-275.27 69.52 0.52 11635 ,-275.04 69.36 0.52 11663 ,-274.81 69.13 0.52 11663 ,-274.58 68.90 0.52 11663 ,-273.96 68.67 0.52 11663 ,-273.96 68.44 0.52 11663 ,-273.81 67.83 0.52 11663 ,-273.58 67.67 0.53 11663 ,-273.42 67.06 0.53 11664 ,-273.42 67.06 0.53 11664 ,-273.19 66.83 0.53 11695 ,-272.96 66.14 0.53 11695 ,-272.73 65.99 0.53 11695 ,-272.58 65.37 0.53 11696 ,-272.35 65.22 0.53 11696 ,-272.20 64.99 0.53 11696 ,-271.97 64.37 0.53 11696 ,-271.74 64.22 0.53 11696 ,-271.74 64.22 0.53 11696 ,-271.58 63.61 0.53 11729 ,-271.35 63.45 0.53 11729 ,-271.20 63.22 0.53 11729 ,-270.97 62.61 0.53 11729 ,-270.74 62.46 0.54 11729 ,-270.58 62.23 0.54 11729 ,-270.43 61.99 0.54 11729 ,-270.28 61.30 0.54 11729 ,-270.28 61.30 0.54 11729 ,-270.12 61.15 0.54 11760 ,-269.97 60.46 0.54 11761 ,-269.74 60.31 0.54 11761 ,-269.59 59.62 0.54 11761 ,-269.36 59.46 0.54 11761 ,-269.13 59.23 0.54 11761 ,-268.90 58.46 0.54 11761 ,-268.67 58.31 0.54 11761 ,-268.67 58.31 0.54 11761 ,-268.44 57.70 0.54 11792 ,-268.21 57.47 0.54 11792 ,-267.59 56.85 0.55 11792 ,-267.59 56.70 0.55 11792 ,-267.36 56.01 0.55 11793 ,-267.13 55.78 0.54 11793 ,-266.90 55.01 0.54 11793 ,-266.67 54.78 0.54 11793 ,-266.67 54.78 0.54 11793 ,-266.06 54.09 0.54 11834 ,-265.90 53.94 0.54 11835 ,-265.75 53.32 0.54 11836 ,-265.52 53.09 0.54 11836 ,-264.90 52.48 0.55 11836 ,-264.75 52.32 0.55 11836 ,-264.52 52.09 0.55 11837 ,-264.29 51.40 0.55 11837 ,-264.29 51.40 0.55 11837 ,-264.06 51.25 0.55 11869 ,-263.45 51.10 0.55 11869 ,-263.29 50.87 0.55 11870 ,-263.14 50.71 0.55 11870 ,-262.91 50.56 0.54 11870 ,-262.68 50.41 0.54 11870 ,-262.45 50.41 0.54 11870 ,-262.22 50.41 0.54 11870 ,-262.22 50.41 0.54 11870 ,-261.99 50.41 0.54 11897 ,-261.83 50.41 0.54 11897 ,-261.60 50.41 0.55 11897 ,-261.45 50.41 0.55 11898 ,-261.22 50.41 0.55 11898 ,-260.99 50.48 0.55 11898 ,-260.76 50.64 0.55 11898 ,-260.53 50.71 0.55 11898 ,-260.53 50.71 0.55 11898 ,-260.30 50.87 0.55 11931 ,-260.07 50.94 0.55 11931 ,-259.84 51.17 0.55 11932 ,-259.69 51.33 0.55 11932 ,-259.46 51.56 0.55 11932 ,-259.30 51.71 0.55 11932 ,-259.15 52.02 0.55 11932 ,-258.99 52.63 0.55 11932 ,-258.99 52.63 0.55 11932 ,-258.84 52.78 0.55 11961 ,-258.84 53.40 0.56 11961 ,-258.69 53.63 0.56 11961 ,-258.69 53.86 0.56 11961 ,-258.69 54.47 0.56 11961 ,-258.53 54.70 0.57 11961 ,-258.53 55.39 0.57 11961 ,-258.53 55.70 0.57 11961 ,-258.53 55.70 0.57 11962 ,-258.53 56.47 0.57 11993 ,-258.61 57.08 0.58 11993 ,-258.69 57.31 0.58 11993 ,-258.76 58.16 0.58 11993 ,-258.92 58.39 0.58 11994 ,-259.07 59.23 0.59 11994 ,-259.30 59.85 0.59 11994 ,-259.46 60.46 0.59 11994 ,-259.46 60.46 0.59 11994 ,-259.69 61.15 0.60 12025 ,-259.92 61.76 0.60 12026 ,-260.07 62.46 0.60 12026 ,-260.30 63.07 0.60 12026 ,-260.53 63.68 0.60 12026 ,-260.68 63.99 0.61 12026 ,-260.84 64.76 0.61 12026 ,-260.91 64.99 0.61 12026 ,-260.91 64.99 0.61 12026 ,-261.07 65.76 0.61 12063 ,-261.14 66.06 0.62 12064 ,-261.22 66.83 0.62 12064 ,-261.30 67.14 0.62 12064 ,-261.37 67.90 0.62 12064 ,-261.37 68.13 0.62 12064 ,-261.37 68.44 0.63 12064 ,-261.37 69.13 0.63 12064 ,-261.37 69.13 0.63 12064 ,-261.37 69.36 0.63 12094 ,-261.37 69.98 0.63 12094 ,-261.22 70.21 0.63 12094 ,-261.07 70.51 0.63 12095 ,-261.07 71.13 0.63 12095 ,-260.91 71.28 0.63 12095 ,-260.76 71.51 0.63 12095 ,-260.61 71.74 0.63 12095 ,-260.61 71.74 0.63 12095 ,-260.45 72.05 0.63 12130 ,-260.30 72.28 0.63 12130 ,-260.15 72.59 0.64 12130 ,-260.15 72.82 0.64 12131 ,-259.99 73.43 0.64 12131 ,-259.99 73.66 0.64 12131 ,-259.99 74.27 0.64 12131 ,-259.99 74.58 0.64 12131 ,-259.99 74.58 0.64 12131 ,-259.99 75.27 0.64 12162 ,-260.07 75.50 0.64 12162 ,-260.15 75.81 0.64 12162 ,-260.22 76.12 0.64 12162 ,-260.30 76.42 0.64 12162 ,-260.38 76.65 0.64 12162 ,-260.45 76.88 0.64 12163 ,-260.53 77.11 0.64 12163 ,-260.53 77.11 0.64 12163 ,-260.53 77.27 0.64 12197 ,-260.53 77.42 0.65 12197 ,-260.61 77.50 0.65 12197 ,-260.61 77.50 0.65 12198 ,-260.61 77.58 0.65 12198 ,-260.61 77.58 0.65 12198 ,-260.61 77.58 0.65 12198 ,-260.61 77.58 0.65 12198 ,-260.61 77.58 0.65 12198 ,-260.45 77.58 0.65 12226 ,-260.45 77.34 0.65 12227 ,-260.30 77.11 0.65 12227 ,-260.15 76.88 0.66 12227 ,-259.99 76.27 0.65 12227 ,-259.76 76.12 0.65 12227 ,-259.53 75.35 0.65 12227 ,-259.53 75.35 0.65 12228 ,-259.30 75.12 0.65 12260 ,-259.07 74.27 0.66 12261 ,-258.84 74.04 0.66 12261 ,-258.23 73.28 0.66 12261 ,-258.07 72.66 0.65 12261 ,-257.46 72.43 0.65 12261 ,-257.31 71.44 0.65 12261 ,-256.69 70.67 0.65 12261 ,-256.69 70.67 0.65 12261 ,-256.54 70.05 0.65 12294 ,-255.92 69.29 0.66 12294 ,-255.69 68.67 0.66 12294 ,-255.08 68.44 0.66 12294 ,-254.85 67.44 0.66 12295 ,-254.24 67.21 0.66 12295 ,-254.01 66.22 0.66 12295 ,-253.24 65.45 0.66 12295 ,-253.24 65.45 0.66 12295 ,-253.01 64.76 0.66 12326 ,-252.24 64.07 0.65 12326 ,-252.01 63.38 0.65 12326 ,-251.24 62.69 0.65 12326 ,-251.01 61.99 0.66 12326 ,-250.32 61.38 0.66 12326 ,-250.09 60.69 0.66 12326 ,-249.32 60.00 0.66 12326 ,-249.32 60.00 0.66 12326 ,-249.17 59.39 0.66 12360 ,-248.56 58.69 0.65 12360 ,-248.40 58.46 0.65 12360 ,-248.17 57.62 0.65 12360 ,-247.56 57.01 0.65 12360 ,-247.56 56.78 0.65 12360 ,-247.33 56.01 0.65 12361 ,-247.10 55.85 0.65 12361 ,-247.10 55.85 0.65 12361 ,-246.87 55.62 0.65 12399 ,-246.64 55.39 0.65 12399 ,-246.48 55.16 0.65 12399 ,-246.25 54.93 0.65 12399 ,-246.02 54.70 0.65 12400 ,-245.79 54.47 0.65 12400 ,-245.56 54.24 0.65 12400 ,-245.33 54.09 0.65 12400 ,-245.33 54.09 0.65 12400 ,-245.18 53.94 0.65 12431 ,-245.03 53.94 0.65 12431 ,-244.87 53.94 0.65 12431 ,-244.72 53.94 0.65 12431 ,-244.57 53.94 0.65 12431 ,-244.41 54.01 0.65 12431 ,-244.26 54.24 0.65 12431 ,-244.26 54.24 0.65 12432 ,-244.26 54.40 0.65 12466 ,-244.11 54.63 0.65 12466 ,-244.11 54.86 0.65 12466 ,-243.95 55.09 0.65 12466 ,-243.95 55.70 0.65 12466 ,-243.80 55.85 0.64 12466 ,-243.80 56.47 0.64 12467 ,-243.80 56.70 0.64 12467 ,-243.80 56.70 0.64 12467 ,-243.80 57.31 0.64 12493 ,-243.80 57.54 0.65 12493 ,-243.64 57.77 0.65 12494 ,-243.64 58.08 0.65 12494 ,-243.64 58.31 0.65 12494 ,-243.49 58.62 0.65 12494 ,-243.49 58.85 0.65 12494 ,-243.49 59.16 0.65 12494 ,-243.49 59.16 0.65 12494 ,-243.49 59.85 0.65 12528 ,-243.49 60.00 0.65 12528 ,-243.49 60.61 0.65 12528 ,-243.49 60.84 0.65 12528 ,-243.49 61.15 0.65 12528 ,-243.49 61.92 0.65 12529 ,-243.49 62.15 0.65 12529 ,-243.49 62.76 0.65 12529 ,-243.49 62.76 0.65 12529 ,-243.49 62.92 0.65 12564 ,-243.57 63.15 0.65 12564 ,-243.64 63.76 0.65 12564 ,-243.72 63.99 0.65 12565 ,-243.72 64.30 0.65 12565 ,-243.72 64.91 0.65 12565 ,-243.80 65.06 0.65 12565 ,-243.80 65.30 0.65 12565 ,-243.80 65.53 0.66 12565 ,-243.80 65.53 0.66 12565 ,-243.80 65.76 0.66 12594 ,-243.80 65.99 0.66 12594 ,-243.80 66.22 0.66 12594 ,-243.64 66.45 0.66 12594 ,-243.49 66.68 0.66 12594 ,-243.34 66.91 0.66 12594 ,-243.11 67.14 0.66 12594 ,-242.88 67.21 0.66 12595 ,-242.88 67.21 0.66 12595 ,-242.65 67.29 0.66 12627 ,-242.49 67.37 0.66 12628 ,-242.34 67.44 0.66 12628 ,-242.19 67.60 0.66 12628 ,-242.03 67.67 0.66 12628 ,-241.88 67.75 0.66 12628 ,-241.73 67.83 0.66 12628 ,-241.57 67.83 0.67 12628 ,-241.57 67.83 0.67 12628 ,-241.57 67.83 0.67 12660 ,-241.42 67.83 0.67 12661 ,-241.27 67.83 0.67 12661 ,-241.04 67.83 0.67 12661 ,-240.81 67.83 0.67 12661 ,-240.65 67.83 0.67 12661 ,-240.50 67.83 0.67 12661 ,-240.27 67.83 0.67 12661 ,-240.27 67.83 0.67 12661 ,-239.65 67.83 0.67 12695 ,-239.50 67.83 0.67 12695 ,-239.27 67.83 0.67 12696 ,-238.66 67.67 0.67 12696 ,-238.50 67.67 0.67 12696 ,-237.81 67.52 0.67 12696 ,-237.58 67.37 0.67 12696 ,-236.74 67.21 0.67 12696 ,-236.74 67.21 0.67 12696 ,-236.12 67.06 0.67 12731 ,-235.89 66.91 0.68 12732 ,-234.90 66.75 0.67 12732 ,-234.28 66.60 0.67 12732 ,-233.59 66.45 0.67 12732 ,-232.90 66.29 0.67 12732 ,-232.21 66.14 0.67 12732 ,-231.60 65.99 0.67 12732 ,-231.60 65.99 0.67 12732 ,-230.98 65.99 0.67 12762 ,-230.37 65.99 0.68 12762 ,-229.75 65.99 0.68 12762 ,-229.14 65.99 0.68 12762 ,-228.91 65.99 0.68 12763 ,-228.14 65.99 0.67 12763 ,-227.91 66.14 0.67 12763 ,-227.30 66.22 0.67 12763 ,-227.30 66.22 0.67 12763 ,-227.14 66.29 0.67 12795 ,-226.91 66.37 0.67 12796 ,-226.30 66.45 0.67 12796 ,-226.15 66.45 0.66 12796 ,-225.92 66.45 0.66 12796 ,-225.22 66.52 0.64 12796 ,-225.07 66.52 0.63 12796 ,-224.84 66.52 0.61 12796 ,-224.84 66.52 0.61 12797 ,-224.23 66.52 0.58 12831 ,-224.07 66.52 0.54 12831 ,-223.84 66.37 0.50 12831 ,-223.15 66.22 0.44 12831 ,-222.92 66.22 0.38 12831 ,-222.08 66.06 0.30 12831 ,-221.46 65.91 0.20 12831 ,-221.46 65.22 0.04 12832 ,-221.46 65.22 0.04 12832</trace>
    <trace type="penUp">-220.77 65.22 0.00 0.00 12854 ,-220.77 65.22 0.00 0.00 12860 ,-220.62 65.22 0.00 0.00 12860 ,-220.47 65.06 0.00 0.00 12860 ,-220.31 64.91 0.00 0.00 12860 ,-220.16 64.91 0.00 0.00 12860 ,-220.01 64.91 0.00 0.00 12860 ,-220.01 64.99 2.00 0.00 12860 ,-220.01 65.06 3.00 0.00 12876 ,-220.01 65.14 5.00 0.00 12876 ,-220.01 65.22 9.00 0.00 12876 ,-220.16 65.30 12.00 0.00 12876 ,-220.39 65.45 17.00 0.00 12876 ,-220.62 65.68 21.00 0.00 12876 ,-220.85 65.76 27.00 0.00 12876 ,-221.00 65.91 31.00 0.00 12876 ,-221.16 65.99 36.00 0.00 12893 ,-221.39 66.14 42.00 0.00 12893 ,-221.54 66.22 46.00 0.00 12893 ,-221.62 66.29 50.00 0.00 12893 ,-221.69 66.29 55.00 0.00 12910 ,-221.77 66.29 59.00 0.00 12910 ,-221.77 66.29 62.00 0.00 12910 ,-221.77 66.29 66.00 0.00 12910 ,-221.77 66.29 69.00 0.00 12926 ,-221.77 66.14 72.00 0.00 12927 ,-221.77 65.99 75.00 0.00 12927 ,-221.77 65.83 77.00 0.00 12927 ,-221.62 65.60 78.00 0.00 12943 ,-221.46 65.37 80.00 0.00 12943 ,-221.31 64.76 81.00 0.00 12943 ,-221.31 64.53 82.00 0.00 12943 ,-221.16 63.84 84.00 0.00 12960 ,-221.00 63.61 85.00 0.00 12960 ,-220.77 62.84 87.00 0.00 12960 ,-220.62 62.61 88.00 0.00 12960 ,-220.47 61.84 89.00 0.00 12977 ,-220.31 61.61 90.00 0.00 12977 ,-220.08 60.92 91.00 0.00 12977 ,-219.93 60.69 92.00 0.00 12977 ,-219.70 59.92 93.00 0.00 12993 ,-219.47 59.92 93.00 0.00 12994 ,-219.24 59.69 94.00 0.00 12994 ,-219.01 59.46 95.00 0.00 12994 ,-218.85 59.23 95.00 0.00 13010 ,-218.62 59.00 95.00 0.00 13010 ,-218.39 58.39 95.00 0.00 13010 ,-218.16 58.39 94.00 0.00 13010 ,-217.93 58.16 93.00 0.00 13027 ,-217.70 57.93 93.00 0.00 13027 ,-217.47 57.77 92.00 0.00 13027 ,-217.24 57.54 91.00 0.00 13027 ,-217.09 57.39 90.00 0.00 13043 ,-216.86 57.24 87.00 0.00 13044 ,-216.63 57.08 85.00 0.00 13044 ,-216.40 56.93 83.00 0.00 13044 ,-216.24 56.78 81.00 0.00 13060 ,-216.09 56.78 79.00 0.00 13060 ,-215.94 56.62 77.00 0.00 13060 ,-215.78 56.62 76.00 0.00 13060 ,-215.63 56.62 75.00 0.00 13077 ,-215.48 56.62 75.00 0.00 13077 ,-215.32 56.62 73.00 0.00 13077 ,-215.17 56.47 72.00 0.00 13077 ,-215.02 56.47 72.00 0.00 13094 ,-214.79 56.47 71.00 0.00 13094 ,-214.56 56.47 70.00 0.00 13094 ,-214.40 56.47 69.00 0.00 13094 ,-214.17 56.32 68.00 0.00 13110 ,-213.94 56.32 67.00 0.00 13110 ,-213.17 56.16 66.00 0.00 13110 ,-212.94 56.16 65.00 0.00 13110 ,-212.71 56.16 64.00 0.00 13127 ,-211.87 56.01 62.00 0.00 13127 ,-211.64 55.85 62.00 0.00 13127 ,-210.80 55.85 61.00 0.00 13127 ,-210.57 55.70 59.00 0.00 13144 ,-209.87 55.70 58.00 0.00 13144 ,-209.64 55.70 57.00 0.00 13144 ,-208.95 55.70 56.00 0.00 13144 ,-208.72 55.70 56.00 0.00 13160 ,-208.03 55.70 55.00 0.00 13160 ,-207.88 55.70 54.00 0.00 13160 ,-207.27 55.70 53.00 0.00 13160 ,-207.11 55.70 53.00 0.00 13177 ,-206.50 55.70 51.00 0.00 13177 ,-206.34 55.70 50.00 0.00 13177 ,-206.11 55.70 49.00 0.00 13177 ,-205.88 55.78 48.00 0.00 13194 ,-205.65 55.85 48.00 0.00 13194 ,-205.04 55.93 47.00 0.00 13194 ,-205.04 56.01 46.00 0.00 13194 ,-204.89 56.09 45.00 0.00 13210 ,-204.73 56.24 45.00 0.00 13211 ,-204.73 56.39 43.00 0.00 13211 ,-204.58 56.55 43.00 0.00 13211 ,-204.58 56.62 42.00 0.00 13227 ,-204.58 56.70 40.00 0.00 13227 ,-204.58 56.85 40.00 0.00 13227 ,-204.58 56.93 39.00 0.00 13227 ,-204.58 56.93 38.00 0.00 13244 ,-204.66 56.93 38.00 0.00 13244 ,-204.73 56.93 38.00 0.00 13244 ,-204.96 56.93 37.00 0.00 13244 ,-205.19 56.93 36.00 0.00 13261 ,-205.50 56.93 36.00 0.00 13261 ,-205.73 56.93 35.00 0.00 13261 ,-205.96 56.93 34.00 0.00 13261 ,-206.19 56.93 33.00 0.00 13277 ,-206.42 56.93 32.00 0.00 13277 ,-206.65 56.93 32.00 0.00 13277 ,-206.80 56.93 31.00 0.00 13277 ,-206.96 56.78 30.00 0.00 13294 ,-207.03 56.78 29.00 0.00 13294 ,-207.19 56.78 28.00 0.00 13294 ,-207.27 56.78 28.00 0.00 13294 ,-207.34 56.62 27.00 0.00 13310 ,-207.42 56.62 27.00 0.00 13310 ,-207.50 56.62 26.00 0.00 13311 ,-207.57 56.62 25.00 0.00 13311 ,-207.57 56.62 24.00 0.00 13327 ,-207.57 56.47 23.00 0.00 13327 ,-207.57 56.47 22.00 0.00 13327 ,-207.57 56.32 22.00 0.00 13327 ,-207.57 56.16 20.00 0.00 13344 ,-207.57 56.16 19.00 0.00 13344 ,-207.57 56.16 18.00 0.00 13344 ,-207.57 56.16 17.00 0.00 13344 ,-207.57 56.16 15.00 0.00 13360 ,-207.42 56.16 14.00 0.00 13360 ,-207.27 56.16 13.00 0.00 13360 ,-207.27 56.16 11.00 0.00 13361 ,-207.11 56.24 10.00 0.00 13377 ,-207.11 56.32 9.00 0.00 13377 ,-207.11 56.32 8.00 0.00 13377 ,-207.11 56.32 6.00 0.00 13377 ,-207.11 56.32 5.00 0.00 13394 ,-207.11 56.32 4.00 0.00 13394 ,-207.11 56.32 3.00 0.00 13394 ,-207.11 56.09 2.00 0.00 13410 ,-207.11 55.85 1.00 0.00 13411 ,-207.11 55.62 0.00 0.00 13411 ,-207.11 55.39 0.00 0.00 13411 ,-207.11 55.16 0.00 0.00 13427 ,-206.96 55.01 0.00 0.00 13427 ,-206.96 54.17 0.00 0.00 13427</trace>
    <trace>-206.96 54.17 0.16 13459 ,-206.96 54.17 0.16 13479 ,-207.19 54.17 0.19 13479 ,-207.80 54.17 0.20 13479 ,-208.42 54.17 0.20 13479 ,-208.42 54.17 0.20 13479 ,-208.65 54.24 0.20 13510 ,-209.34 54.55 0.20 13510 ,-209.57 54.86 0.20 13510 ,-209.87 55.09 0.20 13511 ,-210.18 55.32 0.21 13511 ,-210.49 55.47 0.21 13511 ,-210.80 55.55 0.22 13511 ,-211.03 55.55 0.24 13511 ,-211.26 55.55 0.26 13511 ,-211.49 55.55 0.28 13511 ,-211.72 55.55 0.29 13511 ,-211.87 55.55 0.31 13511 ,-211.87 55.55 0.31 13512 ,-212.02 55.55 0.32 13543 ,-212.10 55.39 0.32 13544 ,-212.18 55.39 0.33 13544 ,-212.25 55.39 0.33 13544 ,-212.33 55.39 0.33 13544 ,-212.41 55.39 0.33 13544 ,-212.48 55.39 0.34 13544 ,-212.64 55.47 0.34 13544 ,-212.64 55.47 0.34 13544 ,-212.87 55.55 0.34 13577 ,-213.17 55.78 0.34 13578 ,-213.48 56.09 0.34 13578 ,-214.25 56.78 0.34 13578 ,-214.56 57.01 0.34 13578 ,-215.40 57.62 0.35 13578 ,-216.01 57.85 0.35 13578 ,-216.32 58.46 0.35 13578 ,-216.32 58.46 0.35 13578 ,-217.09 58.69 0.36 13614 ,-217.32 58.92 0.36 13614 ,-218.01 59.16 0.36 13614 ,-218.24 59.46 0.36 13614 ,-218.55 59.69 0.37 13614 ,-218.85 59.92 0.37 13614 ,-219.16 60.15 0.37 13614 ,-219.39 60.38 0.37 13615 ,-219.39 60.38 0.37 13615 ,-219.70 60.61 0.37 13650 ,-220.01 60.84 0.38 13650 ,-220.24 61.07 0.38 13651 ,-220.47 61.38 0.38 13651 ,-220.70 61.61 0.38 13651 ,-220.77 61.92 0.39 13651 ,-220.85 62.23 0.39 13651 ,-220.93 62.53 0.40 13651 ,-220.93 62.53 0.40 13651 ,-221.00 63.15 0.41 13678 ,-221.00 63.38 0.41 13679 ,-221.00 63.99 0.41 13679 ,-221.00 64.22 0.42 13679 ,-221.00 64.91 0.42 13679 ,-221.00 65.22 0.42 13679 ,-221.00 65.99 0.43 13679 ,-220.85 66.29 0.43 13679 ,-220.85 66.29 0.43 13679 ,-220.70 66.98 0.43 13711 ,-220.54 67.14 0.43 13712 ,-220.39 67.44 0.43 13712 ,-220.24 67.75 0.43 13712 ,-220.08 67.98 0.44 13712 ,-219.85 68.21 0.44 13712 ,-219.62 68.44 0.44 13712 ,-219.39 68.52 0.44 13712 ,-219.39 68.52 0.44 13712 ,-218.78 68.60 0.45 13746 ,-218.78 68.67 0.45 13746 ,-218.16 68.75 0.45 13747 ,-218.01 68.75 0.45 13747 ,-217.78 68.83 0.45 13747 ,-217.09 68.90 0.45 13747 ,-216.94 68.98 0.45 13747 ,-216.32 69.06 0.45 13747 ,-216.32 69.06 0.45 13747 ,-216.09 69.13 0.45 13778 ,-215.40 69.21 0.45 13779 ,-215.17 69.21 0.45 13779 ,-214.40 69.21 0.45 13779 ,-214.17 69.21 0.46 13779 ,-213.41 69.21 0.46 13779 ,-213.17 69.21 0.46 13779 ,-212.48 69.21 0.47 13779 ,-212.48 69.21 0.47 13779 ,-212.25 69.21 0.47 13812 ,-211.64 69.06 0.47 13812 ,-211.49 68.90 0.47 13812 ,-210.87 68.67 0.47 13812 ,-210.72 68.52 0.48 13812 ,-210.10 68.29 0.48 13812 ,-209.95 68.06 0.48 13812 ,-209.34 67.44 0.48 13813 ,-209.34 67.44 0.48 13813 ,-209.11 67.29 0.48 13845 ,-208.49 67.06 0.48 13845 ,-208.26 66.45 0.48 13845 ,-207.50 66.29 0.49 13845 ,-207.34 66.06 0.49 13846 ,-206.65 65.37 0.49 13846 ,-206.50 65.22 0.49 13846 ,-205.88 64.53 0.49 13846 ,-205.88 64.53 0.49 13846 ,-205.73 64.37 0.49 13879 ,-205.12 63.76 0.49 13879 ,-204.96 63.53 0.49 13879 ,-204.73 62.92 0.49 13879 ,-204.50 62.69 0.49 13879 ,-204.27 61.99 0.49 13879 ,-204.04 61.76 0.50 13879 ,-203.89 61.07 0.50 13879 ,-203.89 61.07 0.50 13879 ,-203.73 60.84 0.50 13913 ,-203.58 60.00 0.50 13913 ,-203.43 59.77 0.50 13913 ,-203.27 59.00 0.50 13913 ,-203.12 58.77 0.50 13913 ,-202.97 57.93 0.50 13913 ,-202.81 57.31 0.50 13913 ,-202.66 56.62 0.50 13913 ,-202.66 56.62 0.50 13913 ,-202.51 55.85 0.50 13948 ,-202.35 55.16 0.51 13949 ,-202.20 54.40 0.51 13949 ,-202.20 53.71 0.51 13949 ,-202.05 53.02 0.51 13949 ,-201.89 52.32 0.51 13949 ,-201.66 51.56 0.51 13949 ,-201.43 50.79 0.51 13950 ,-201.43 50.79 0.51 13950 ,-200.82 49.95 0.51 13983 ,-200.66 49.02 0.51 13984 ,-200.43 48.18 0.51 13984 ,-200.20 47.34 0.51 13984 ,-199.59 46.49 0.51 13984 ,-199.44 45.72 0.51 13984 ,-199.21 45.11 0.51 13984 ,-198.98 44.42 0.51 13984 ,-198.98 44.42 0.51 13985 ,-198.75 43.81 0.51 14015 ,-198.52 43.19 0.51 14015 ,-198.36 42.58 0.50 14015 ,-198.13 41.96 0.50 14016 ,-197.98 41.73 0.51 14016 ,-197.82 40.89 0.51 14016 ,-197.67 40.27 0.51 14016 ,-197.52 40.04 0.51 14016 ,-197.52 40.04 0.51 14016 ,-197.36 39.20 0.51 14047 ,-197.21 38.97 0.51 14048 ,-197.06 38.28 0.51 14048 ,-196.90 38.13 0.51 14048 ,-196.75 37.51 0.51 14048 ,-196.75 37.36 0.51 14048 ,-196.60 37.20 0.51 14048 ,-196.44 36.97 0.51 14048 ,-196.44 36.74 0.51 14048 ,-196.44 36.74 0.51 14048 ,-196.29 36.59 0.51 14079 ,-196.29 36.44 0.51 14079 ,-196.29 36.28 0.51 14080 ,-196.29 36.13 0.51 14080 ,-196.29 36.13 0.51 14080 ,-196.29 36.13 0.51 14080 ,-196.29 36.13 0.51 14080 ,-196.37 36.13 0.51 14111 ,-196.37 36.13 0.51 14111 ,-196.44 36.13 0.51 14111 ,-196.52 36.13 0.51 14111 ,-196.60 36.13 0.51 14111 ,-196.67 36.21 0.51 14112 ,-196.83 36.28 0.51 14112 ,-196.90 36.44 0.51 14112 ,-196.90 36.44 0.51 14112 ,-196.98 36.51 0.51 14159 ,-197.06 36.59 0.51 14159 ,-197.21 36.74 0.51 14159 ,-197.29 36.82 0.51 14159 ,-197.36 36.97 0.51 14160 ,-197.44 37.13 0.51 14160 ,-197.52 37.28 0.51 14160 ,-197.67 37.51 0.51 14160 ,-197.67 37.51 0.51 14160 ,-197.75 37.67 0.51 14189 ,-197.90 37.82 0.51 14190 ,-197.98 38.05 0.51 14190 ,-198.06 38.20 0.51 14190 ,-198.13 38.28 0.51 14190 ,-198.21 38.43 0.51 14190 ,-198.21 38.51 0.51 14190 ,-198.21 38.51 0.51 14191 ,-198.21 38.59 0.51 14219 ,-198.21 38.74 0.51 14219 ,-198.21 38.89 0.51 14219 ,-198.21 39.05 0.51 14219 ,-198.21 39.12 0.51 14219 ,-198.21 39.35 0.51 14219 ,-198.21 39.58 0.51 14219 ,-198.21 39.81 0.51 14220 ,-198.21 39.81 0.51 14220 ,-198.29 40.43 0.51 14248 ,-198.36 40.66 0.51 14248 ,-198.44 41.27 0.51 14249 ,-198.52 41.58 0.51 14249 ,-198.67 42.27 0.51 14249 ,-198.82 42.88 0.51 14249 ,-198.98 43.50 0.51 14249 ,-199.13 44.19 0.51 14249 ,-199.13 44.19 0.51 14249 ,-199.21 44.50 0.51 14279 ,-199.28 45.34 0.51 14279 ,-199.36 46.03 0.51 14279 ,-199.51 46.72 0.51 14279 ,-199.59 47.41 0.51 14279 ,-199.74 48.10 0.51 14279 ,-199.82 48.41 0.52 14279 ,-199.97 49.25 0.52 14279 ,-199.97 49.25 0.52 14279 ,-200.05 49.56 0.52 14314 ,-200.13 50.41 0.52 14314 ,-200.20 50.71 0.52 14314 ,-200.28 51.56 0.52 14314 ,-200.43 51.86 0.53 14315 ,-200.51 52.78 0.53 14315 ,-200.59 53.09 0.53 14315 ,-200.59 53.94 0.53 14315 ,-200.59 53.94 0.53 14315 ,-200.66 54.63 0.53 14349 ,-200.74 54.93 0.53 14349 ,-200.82 55.85 0.54 14350 ,-200.89 56.16 0.54 14350 ,-200.97 57.01 0.54 14350 ,-201.05 57.62 0.54 14350 ,-201.13 58.23 0.55 14350 ,-201.28 59.00 0.55 14350 ,-201.28 59.00 0.55 14350 ,-201.36 59.62 0.55 14383 ,-201.43 60.23 0.55 14384 ,-201.43 60.84 0.55 14384 ,-201.43 61.46 0.56 14384 ,-201.43 61.76 0.56 14384 ,-201.43 62.53 0.56 14384 ,-201.43 62.76 0.56 14384 ,-201.43 63.45 0.56 14384 ,-201.43 63.45 0.56 14384 ,-201.28 63.68 0.56 14414 ,-201.13 64.37 0.56 14414 ,-200.97 64.60 0.57 14414 ,-200.74 64.91 0.57 14414 ,-200.51 65.22 0.57 14414 ,-200.28 65.53 0.57 14414 ,-199.59 65.83 0.57 14414 ,-199.44 66.14 0.57 14415 ,-199.44 66.14 0.57 14415 ,-198.82 66.45 0.58 14451 ,-198.59 66.75 0.58 14452 ,-197.98 66.98 0.58 14452 ,-197.75 67.21 0.58 14452 ,-196.98 67.52 0.58 14453 ,-196.75 67.83 0.58 14453 ,-195.98 68.06 0.59 14453 ,-195.75 68.29 0.59 14453 ,-195.75 68.29 0.59 14453 ,-194.91 68.52 0.59 14482 ,-194.29 68.67 0.59 14483 ,-193.68 68.90 0.59 14483 ,-192.99 69.13 0.59 14483 ,-192.22 69.36 0.59 14483 ,-191.53 69.67 0.59 14483 ,-190.76 69.90 0.59 14483 ,-190.00 70.13 0.58 14483 ,-190.00 70.13 0.58 14483 ,-189.15 70.28 0.59 14515 ,-188.31 70.44 0.59 14516 ,-187.46 70.67 0.61 14516 ,-186.54 70.82 0.62 14516 ,-185.62 71.05 0.62 14516 ,-184.70 71.28 0.62 14516 ,-183.78 71.51 0.62 14516 ,-182.94 71.67 0.62 14516 ,-182.94 71.67 0.62 14516 ,-182.09 71.82 0.62 14549 ,-181.17 71.90 0.62 14549 ,-180.33 71.97 0.62 14550 ,-179.33 71.97 0.62 14550 ,-178.33 71.97 0.62 14550 ,-177.41 71.97 0.62 14550 ,-176.33 71.74 0.62 14550 ,-175.34 71.51 0.62 14550 ,-175.34 71.51 0.62 14550 ,-174.26 70.74 0.62 14579 ,-173.11 70.51 0.63 14579 ,-171.96 69.75 0.63 14579 ,-170.81 69.13 0.63 14579 ,-169.81 68.90 0.63 14580 ,-168.74 68.06 0.63 14580 ,-167.82 67.44 0.63 14580 ,-166.82 67.21 0.63 14580 ,-166.82 67.21 0.63 14580 ,-165.82 66.29 0.63 14615 ,-164.90 66.06 0.63 14615 ,-163.98 65.37 0.63 14615 ,-163.13 65.14 0.63 14615 ,-162.44 64.45 0.63 14616 ,-161.75 64.22 0.63 14616 ,-161.14 63.30 0.63 14616 ,-160.52 62.69 0.63 14616 ,-160.52 62.69 0.63 14616 ,-159.91 61.99 0.63 14649 ,-159.68 61.38 0.63 14649 ,-158.91 60.77 0.63 14649 ,-158.76 60.15 0.63 14649 ,-158.53 59.92 0.63 14649 ,-158.30 59.08 0.63 14649 ,-158.07 58.92 0.63 14650 ,-157.84 58.31 0.63 14650 ,-157.84 58.31 0.63 14650 ,-157.68 58.08 0.63 14680 ,-157.53 57.47 0.63 14681 ,-157.38 57.24 0.63 14681 ,-157.22 56.47 0.63 14681 ,-157.07 56.24 0.63 14681 ,-157.07 55.39 0.63 14681 ,-157.07 54.70 0.62 14681 ,-157.07 54.09 0.62 14681 ,-157.07 54.09 0.62 14681 ,-157.07 53.86 0.62 14714 ,-157.07 53.17 0.62 14714 ,-157.07 53.02 0.61 14714 ,-157.15 52.78 0.61 14714 ,-157.30 52.09 0.61 14714 ,-157.53 51.94 0.60 14714 ,-157.84 51.71 0.60 14714 ,-158.14 51.48 0.60 14715 ,-158.14 51.48 0.60 14715 ,-158.84 51.25 0.60 14747 ,-159.07 51.10 0.60 14748 ,-159.83 50.94 0.60 14748 ,-160.14 50.71 0.60 14748 ,-160.98 50.56 0.59 14748 ,-161.60 50.41 0.59 14748 ,-162.21 50.25 0.59 14748 ,-162.52 50.25 0.59 14748 ,-162.52 50.25 0.59 14748 ,-163.36 50.25 0.59 14780 ,-163.98 50.25 0.59 14780 ,-164.59 50.25 0.59 14780 ,-164.90 50.33 0.59 14780 ,-165.74 50.41 0.59 14781 ,-165.97 50.48 0.59 14781 ,-166.66 50.56 0.59 14781 ,-166.89 50.64 0.59 14781 ,-166.89 50.64 0.59 14781 ,-167.51 50.79 0.59 14814 ,-167.74 50.94 0.59 14814 ,-167.97 51.02 0.59 14814 ,-168.20 51.10 0.59 14815 ,-168.43 51.17 0.59 14815 ,-168.58 51.25 0.59 14815 ,-168.66 51.33 0.59 14815 ,-168.74 51.40 0.59 14815 ,-168.74 51.40 0.59 14815 ,-168.81 51.48 0.59 14852 ,-168.89 51.56 0.59 14852 ,-168.97 51.71 0.59 14852 ,-169.04 51.79 0.59 14852 ,-169.12 52.02 0.59 14852 ,-169.20 52.17 0.59 14853 ,-169.27 52.40 0.59 14853 ,-169.35 53.02 0.59 14853 ,-169.35 53.02 0.59 14853 ,-169.43 53.09 0.59 14885 ,-169.50 53.40 0.59 14885 ,-169.58 54.01 0.59 14886 ,-169.66 54.24 0.59 14886 ,-169.73 55.01 0.59 14886 ,-169.81 55.62 0.59 14886 ,-169.89 55.93 0.59 14886 ,-169.89 56.62 0.60 14886 ,-169.89 56.62 0.60 14886 ,-169.89 56.85 0.59 14921 ,-169.89 57.47 0.60 14922 ,-169.89 57.70 0.60 14922 ,-169.89 58.31 0.60 14922 ,-169.89 58.54 0.60 14922 ,-169.89 59.23 0.60 14922 ,-169.73 59.54 0.60 14922 ,-169.58 60.23 0.60 14922 ,-169.58 60.23 0.60 14922 ,-169.43 60.46 0.60 14949 ,-169.20 61.07 0.60 14949 ,-168.97 61.30 0.60 14949 ,-168.74 61.99 0.61 14949 ,-168.05 62.23 0.61 14950 ,-167.89 62.53 0.61 14950 ,-167.20 62.84 0.61 14950 ,-166.97 63.15 0.61 14950 ,-166.97 63.15 0.61 14950 ,-166.28 63.45 0.61 14986 ,-165.67 63.76 0.61 14987 ,-165.05 64.37 0.61 14987 ,-164.36 64.45 0.61 14987 ,-163.75 64.68 0.61 14987 ,-163.13 64.83 0.61 14987 ,-162.44 64.91 0.62 14988 ,-161.75 65.06 0.62 14988 ,-161.75 65.06 0.62 14988 ,-160.98 65.14 0.62 15019 ,-160.22 65.22 0.62 15020 ,-159.53 65.22 0.62 15020 ,-158.68 65.22 0.62 15020 ,-157.84 65.22 0.62 15020 ,-156.92 65.06 0.61 15020 ,-156.00 64.91 0.61 15020 ,-155.07 64.76 0.61 15021 ,-155.07 64.76 0.61 15021 ,-154.00 64.14 0.60 15053 ,-152.93 63.91 0.59 15053 ,-151.77 63.30 0.57 15053 ,-150.55 63.07 0.55 15053 ,-149.17 62.23 0.52 15053 ,-147.86 61.99 0.49 15053 ,-146.40 61.00 0.45 15054 ,-144.94 60.38 0.39 15054 ,-144.94 60.38 0.39 15054 ,-143.41 59.77 0.32 15074 ,-141.87 59.54 0.24 15074 ,-140.11 59.31 0.15 15075 ,-138.65 58.62 0.03 15075</trace>
    <trace type="penUp">-137.27 58.46 1.00 0.00 15095 ,-137.27 58.46 1.00 0.00 15102 ,-137.12 58.31 1.00 0.00 15102 ,-135.81 58.08 1.00 0.00 15102 ,-135.58 57.47 1.00 0.00 15102 ,-134.89 57.47 1.00 0.00 15102 ,-133.97 56.85 2.00 0.00 15102 ,-133.82 56.85 3.00 0.00 15102 ,-133.05 56.70 4.00 0.00 15102 ,-132.89 56.55 5.00 0.00 15102 ,-132.66 56.39 9.00 0.00 15102 ,-131.97 56.24 12.00 0.00 15102 ,-131.82 56.09 16.00 0.00 15102 ,-131.67 55.93 20.00 0.00 15112 ,-130.98 55.78 27.00 0.00 15112 ,-130.98 55.62 32.00 0.00 15113 ,-130.82 55.62 37.00 0.00 15113 ,-130.67 55.47 44.00 0.00 15129 ,-130.67 55.47 49.00 0.00 15129 ,-130.51 55.32 55.00 0.00 15129 ,-130.51 55.32 61.00 0.00 15129 ,-130.36 55.16 64.00 0.00 15146 ,-130.21 55.16 68.00 0.00 15146 ,-130.05 55.01 70.00 0.00 15146 ,-129.90 55.01 73.00 0.00 15146 ,-129.75 54.86 76.00 0.00 15162 ,-129.52 54.70 79.00 0.00 15162 ,-128.29 54.55 82.00 0.00 15162 ,-127.21 54.40 86.00 0.00 15162 ,-125.99 54.17 89.00 0.00 15178 ,-125.76 53.94 89.00 0.00 15178 ,-124.53 53.71 89.00 0.00 15178 ,-124.30 53.48 89.00 0.00 15178 ,-123.61 53.25 89.00 0.00 15178</trace>
  </traceGroup>
</ink>