<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605963</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8b963c04-ca40-46bd-a1d4-55182c252b66</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="chat" timeOffset="1581605975" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">chat</annotation>
      <annotation type="childTyping">chat</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.49</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,c|h|a|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,c|h|a|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.85,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.14,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.83,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.53,0.40</annotation>
    </annotationXML>
    <trace type="penUp">-413.73 71.28 101.00 0.00 0 ,-413.73 71.28 101.00 0.00 13 ,-413.73 71.28 100.00 0.00 13 ,-413.73 71.28 99.00 0.00 29 ,-413.73 71.13 98.00 0.00 29 ,-413.73 71.13 97.00 0.00 29 ,-413.73 70.97 97.00 0.00 46 ,-413.81 70.82 96.00 0.00 46 ,-413.89 70.67 95.00 0.00 46 ,-413.96 70.44 94.00 0.00 46 ,-414.04 70.21 92.00 0.00 63 ,-414.27 69.29 89.00 0.00 63 ,-415.27 68.29 86.00 0.00 63 ,-416.50 67.60 84.00 0.00 63 ,-418.11 66.91 82.00 0.00 79 ,-419.80 66.06 80.00 0.00 79 ,-421.10 65.45 79.00 0.00 79 ,-422.71 64.83 77.00 0.00 80 ,-424.25 64.83 76.00 0.00 96 ,-426.09 63.99 75.00 0.00 97 ,-427.70 63.99 74.00 0.00 97 ,-429.62 63.76 72.00 0.00 97 ,-431.23 63.53 70.00 0.00 113 ,-432.54 63.38 68.00 0.00 113 ,-433.99 63.15 66.00 0.00 113 ,-435.30 62.92 65.00 0.00 113 ,-436.37 62.69 63.00 0.00 129 ,-437.22 62.46 61.00 0.00 130 ,-437.99 62.30 60.00 0.00 130 ,-438.29 62.30 59.00 0.00 130 ,-438.98 62.30 57.00 0.00 146 ,-439.21 62.46 57.00 0.00 146 ,-439.83 62.76 57.00 0.00 146 ,-440.06 63.61 56.00 0.00 146 ,-440.29 65.76 56.00 0.00 163 ,-440.52 68.21 55.00 0.00 163 ,-440.60 70.21 55.00 0.00 163 ,-440.67 72.36 54.00 0.00 163 ,-440.75 74.12 54.00 0.00 180 ,-440.75 75.81 54.00 0.00 180 ,-440.75 77.11 54.00 0.00 180 ,-440.75 77.81 54.00 0.00 180 ,-440.75 78.11 54.00 0.00 196 ,-440.75 78.80 54.00 0.00 197 ,-440.75 78.96 55.00 0.00 197 ,-440.75 79.19 55.00 0.00 197 ,-440.75 79.34 56.00 0.00 213 ,-440.75 79.34 57.00 0.00 213 ,-440.83 79.34 57.00 0.00 213 ,-441.06 79.34 58.00 0.00 213 ,-441.29 79.11 59.00 0.00 230 ,-441.44 78.88 61.00 0.00 230 ,-441.67 78.73 62.00 0.00 230 ,-441.90 78.50 64.00 0.00 230 ,-442.13 78.27 65.00 0.00 246 ,-442.36 78.04 66.00 0.00 247 ,-442.59 77.81 67.00 0.00 247 ,-442.82 77.58 68.00 0.00 247 ,-443.05 77.34 69.00 0.00 265 ,-443.28 77.19 68.00 0.00 265 ,-443.51 76.96 69.00 0.00 265 ,-443.67 76.73 68.00 0.00 265 ,-443.90 76.50 68.00 0.00 280 ,-444.05 76.35 68.00 0.00 280 ,-444.20 76.19 68.00 0.00 280 ,-444.28 76.04 67.00 0.00 280 ,-444.43 75.89 67.00 0.00 298 ,-444.51 75.73 66.00 0.00 298 ,-444.59 75.58 65.00 0.00 298 ,-444.66 75.43 64.00 0.00 298 ,-444.74 75.27 63.00 0.00 313 ,-444.82 75.27 61.00 0.00 313 ,-444.82 75.27 60.00 0.00 313 ,-444.89 75.27 59.00 0.00 314 ,-444.89 75.35 58.00 0.00 330 ,-444.97 75.43 55.00 0.00 330 ,-444.97 75.66 54.00 0.00 330 ,-445.05 75.96 53.00 0.00 330 ,-445.12 76.27 51.00 0.00 347 ,-445.20 76.58 50.00 0.00 347 ,-445.28 77.19 49.00 0.00 347 ,-445.35 77.42 46.00 0.00 347 ,-445.51 78.42 44.00 0.00 363 ,-445.58 78.57 43.00 0.00 363 ,-445.66 78.88 41.00 0.00 364 ,-445.66 79.88 40.00 0.00 364 ,-445.66 80.57 38.00 0.00 383 ,-445.66 80.88 36.00 0.00 383 ,-445.66 81.64 34.00 0.00 384 ,-445.66 81.87 33.00 0.00 384 ,-445.51 82.18 31.00 0.00 397 ,-445.35 82.41 30.00 0.00 397 ,-445.20 82.64 29.00 0.00 397 ,-445.05 82.72 27.00 0.00 397 ,-444.89 82.72 25.00 0.00 413 ,-444.66 82.72 23.00 0.00 414 ,-444.51 82.56 22.00 0.00 414 ,-444.28 81.95 21.00 0.00 414 ,-444.05 81.80 19.00 0.00 430 ,-443.90 81.57 18.00 0.00 430 ,-443.74 80.80 16.00 0.00 430 ,-443.59 80.57 15.00 0.00 430 ,-443.44 79.80 14.00 0.00 447 ,-443.21 78.80 14.00 0.00 447 ,-443.05 78.04 13.00 0.00 447 ,-442.90 77.81 12.00 0.00 447 ,-442.74 76.96 11.00 0.00 463 ,-442.51 76.73 10.00 0.00 464 ,-442.36 76.12 9.00 0.00 464 ,-442.21 75.96 9.00 0.00 464 ,-442.05 75.73 9.00 0.00 482 ,-441.90 75.50 8.00 0.00 482 ,-441.75 75.35 8.00 0.00 482 ,-441.59 75.20 7.00 0.00 482 ,-441.44 75.04 8.00 0.00 497 ,-441.29 75.04 7.00 0.00 497 ,-441.13 75.04 7.00 0.00 497 ,-440.98 75.04 7.00 0.00 497 ,-440.83 75.04 7.00 0.00 514 ,-440.67 75.04 7.00 0.00 514 ,-440.52 75.04 6.00 0.00 514 ,-440.37 75.04 6.00 0.00 514 ,-440.21 75.12 6.00 0.00 530 ,-440.21 75.20 6.00 0.00 530 ,-440.06 75.27 6.00 0.00 530 ,-440.06 75.43 6.00 0.00 547 ,-439.90 75.50 5.00 0.00 547 ,-439.90 75.58 5.00 0.00 547 ,-439.75 75.66 5.00 0.00 547 ,-439.60 75.73 4.00 0.00 564 ,-439.37 75.81 4.00 0.00 564 ,-439.21 75.89 3.00 0.00 564 ,-439.06 75.89 2.00 0.00 564 ,-438.45 75.89 2.00 0.00 580 ,-438.29 75.89 1.00 0.00 580 ,-438.06 75.89 0.00 0.00 580 ,-437.83 75.73 0.00 0.00 580 ,-437.22 75.58 0.00 0.00 594 ,-436.45 74.97 0.00 0.00 594</trace>
    <trace>-436.45 75.04 0.10 620 ,-436.45 75.04 0.10 639 ,-436.53 75.12 0.10 639 ,-436.60 75.20 0.09 639 ,-436.60 75.27 0.10 639 ,-436.60 75.27 0.11 639 ,-436.60 75.27 0.11 639 ,-436.60 75.27 0.13 665 ,-436.60 75.12 0.13 666 ,-436.60 74.89 0.14 666 ,-436.45 74.12 0.14 666 ,-436.22 73.97 0.14 666 ,-435.99 73.35 0.14 666 ,-435.38 73.20 0.14 666 ,-435.22 73.05 0.14 666 ,-435.22 73.05 0.14 666 ,-434.99 72.82 0.14 703 ,-434.38 72.66 0.14 703 ,-434.23 72.51 0.15 703 ,-433.61 72.36 0.16 704 ,-433.46 72.36 0.17 704 ,-433.23 72.36 0.18 704 ,-432.46 72.36 0.19 704 ,-432.31 72.43 0.21 704 ,-432.31 72.43 0.21 705 ,-432.08 72.59 0.23 733 ,-431.85 72.74 0.25 733 ,-431.23 72.89 0.26 733 ,-431.08 73.12 0.27 733 ,-430.85 73.35 0.28 733 ,-430.62 73.58 0.29 733 ,-430.39 73.89 0.31 733 ,-429.77 74.12 0.32 734 ,-429.77 74.12 0.32 734 ,-429.62 74.35 0.32 763 ,-429.39 74.43 0.33 764 ,-429.16 74.51 0.33 764 ,-428.55 74.58 0.34 764 ,-428.39 74.58 0.35 764 ,-428.16 74.58 0.36 764 ,-427.55 74.58 0.36 764 ,-427.39 74.58 0.36 764 ,-427.39 74.58 0.36 764 ,-427.16 74.43 0.37 797 ,-426.55 74.27 0.37 798 ,-426.40 74.12 0.38 798 ,-426.17 73.89 0.38 798 ,-425.55 73.66 0.38 798 ,-425.40 73.05 0.39 798 ,-425.17 72.89 0.39 798 ,-424.55 72.66 0.40 798 ,-424.55 72.66 0.40 798 ,-424.40 71.90 0.40 831 ,-424.17 71.67 0.41 832 ,-423.48 70.97 0.41 832 ,-423.48 70.74 0.42 832 ,-423.25 69.90 0.42 832 ,-423.02 69.29 0.42 832 ,-422.79 68.67 0.43 832 ,-422.18 68.44 0.43 832 ,-422.02 67.60 0.43 832 ,-422.02 67.60 0.43 832 ,-421.79 67.37 0.43 864 ,-421.56 66.52 0.44 864 ,-421.33 66.29 0.44 864 ,-420.72 65.53 0.44 864 ,-420.72 65.30 0.44 864 ,-420.10 64.53 0.44 865 ,-419.95 64.30 0.45 865 ,-419.72 63.68 0.45 865 ,-419.72 63.68 0.45 865 ,-419.11 63.45 0.45 902 ,-418.95 62.76 0.45 902 ,-418.72 62.53 0.46 903 ,-418.49 61.92 0.46 903 ,-418.26 61.76 0.46 903 ,-418.03 61.15 0.47 903 ,-417.42 60.92 0.47 903 ,-417.42 60.31 0.47 903 ,-417.42 60.31 0.47 903 ,-417.19 60.08 0.48 942 ,-416.96 59.31 0.48 943 ,-416.73 59.08 0.48 943 ,-416.50 58.31 0.49 943 ,-416.27 57.70 0.49 943 ,-415.65 57.47 0.49 943 ,-415.50 56.55 0.50 943 ,-414.88 55.85 0.50 944 ,-414.88 55.85 0.50 944 ,-414.73 55.16 0.50 967 ,-414.50 54.40 0.51 968 ,-414.27 53.63 0.51 968 ,-413.66 52.94 0.51 968 ,-413.50 52.09 0.51 968 ,-413.27 51.25 0.51 968 ,-412.58 50.41 0.51 968 ,-412.43 49.56 0.51 968 ,-412.43 49.56 0.51 968 ,-411.81 48.79 0.51 998 ,-411.66 48.10 0.51 998 ,-411.43 47.41 0.51 999 ,-411.20 46.80 0.51 999 ,-410.59 46.57 0.52 999 ,-410.43 45.80 0.52 999 ,-410.20 45.65 0.52 999 ,-409.59 44.96 0.52 999 ,-409.59 44.96 0.52 999 ,-409.43 44.73 0.53 1035 ,-409.20 44.11 0.53 1035 ,-408.97 43.88 0.53 1036 ,-408.82 43.27 0.53 1036 ,-408.67 43.11 0.53 1036 ,-408.51 42.88 0.53 1036 ,-408.28 42.27 0.54 1036 ,-408.13 42.12 0.54 1036 ,-408.13 42.12 0.54 1036 ,-407.98 41.89 0.54 1064 ,-407.82 41.27 0.54 1064 ,-407.67 41.27 0.54 1064 ,-407.44 41.04 0.55 1064 ,-407.29 40.89 0.55 1064 ,-407.06 40.66 0.55 1064 ,-406.90 40.04 0.55 1065 ,-406.90 39.89 0.56 1065 ,-406.90 39.89 0.56 1065 ,-406.90 39.66 0.56 1099 ,-406.75 39.43 0.56 1099 ,-406.60 39.20 0.56 1099 ,-406.44 38.59 0.57 1099 ,-406.21 38.36 0.57 1099 ,-406.06 38.13 0.57 1099 ,-405.90 37.51 0.57 1100 ,-405.75 37.36 0.57 1100 ,-405.75 37.36 0.57 1100 ,-405.60 37.13 0.57 1135 ,-405.60 36.51 0.58 1135 ,-405.44 36.36 0.58 1135 ,-405.29 36.13 0.58 1135 ,-405.29 35.90 0.58 1136 ,-405.14 35.67 0.58 1136 ,-405.14 35.06 0.58 1136 ,-404.98 34.90 0.59 1136 ,-404.98 34.90 0.59 1136 ,-404.98 34.29 0.59 1164 ,-404.83 34.13 0.59 1164 ,-404.83 33.90 0.59 1164 ,-404.68 33.67 0.59 1164 ,-404.68 33.06 0.59 1164 ,-404.52 33.06 0.60 1165 ,-404.52 32.83 0.60 1165 ,-404.29 32.22 0.60 1165 ,-404.29 32.22 0.60 1165 ,-404.14 32.22 0.60 1198 ,-404.14 31.99 0.60 1198 ,-403.99 31.83 0.60 1198 ,-403.99 31.68 0.61 1198 ,-403.83 31.53 0.61 1199 ,-403.83 31.37 0.61 1199 ,-403.83 31.37 0.61 1199 ,-403.68 31.22 0.61 1199 ,-403.68 31.22 0.61 1199 ,-403.68 31.22 0.61 1234 ,-403.68 31.22 0.61 1234 ,-403.53 31.06 0.61 1234 ,-403.53 31.06 0.62 1234 ,-403.53 30.91 0.62 1235 ,-403.53 30.76 0.62 1235 ,-403.53 30.60 0.62 1235 ,-403.53 30.60 0.62 1235 ,-403.53 30.60 0.62 1235 ,-403.53 30.60 0.62 1264 ,-403.53 30.60 0.62 1264 ,-403.53 30.60 0.63 1264 ,-403.53 30.60 0.63 1264 ,-403.53 30.60 0.63 1264 ,-403.53 30.45 0.63 1264 ,-403.53 30.30 0.63 1264 ,-403.53 30.14 0.63 1264 ,-403.53 30.14 0.63 1265 ,-403.60 30.14 0.63 1285 ,-403.68 30.14 0.64 1285 ,-403.76 29.99 0.64 1285 ,-403.83 29.84 0.64 1285 ,-403.83 29.84 0.64 1285 ,-403.83 29.61 0.64 1314 ,-403.83 29.45 0.64 1315 ,-403.83 29.30 0.64 1315 ,-403.83 29.15 0.64 1315 ,-403.83 28.99 0.64 1315 ,-403.83 28.84 0.64 1315 ,-403.83 28.61 0.64 1315 ,-403.83 28.46 0.64 1315 ,-403.83 28.46 0.64 1315 ,-403.83 28.30 0.64 1348 ,-403.68 28.15 0.65 1348 ,-403.68 27.99 0.65 1348 ,-403.68 27.84 0.64 1348 ,-403.68 27.84 0.64 1348 ,-403.53 27.69 0.64 1348 ,-403.53 27.53 0.64 1348 ,-403.37 27.38 0.65 1348 ,-403.37 27.38 0.65 1348 ,-403.37 27.15 0.65 1381 ,-403.37 27.00 0.65 1381 ,-403.22 26.84 0.64 1381 ,-403.22 26.69 0.64 1381 ,-403.22 26.69 0.65 1381 ,-403.06 26.54 0.65 1381 ,-403.06 26.54 0.65 1381 ,-403.06 26.54 0.65 1382 ,-403.06 26.54 0.65 1382 ,-403.06 26.54 0.65 1417 ,-402.91 26.54 0.65 1418 ,-402.91 26.38 0.65 1418 ,-402.91 26.23 0.65 1418 ,-402.91 26.08 0.65 1418 ,-402.91 26.08 0.66 1418 ,-402.91 25.92 0.65 1418 ,-402.91 25.92 0.65 1418 ,-402.91 25.77 0.66 1451 ,-402.76 25.77 0.66 1451 ,-402.76 25.62 0.66 1451 ,-402.60 25.62 0.66 1451 ,-402.60 25.62 0.66 1451 ,-402.60 25.46 0.66 1451 ,-402.60 25.31 0.66 1451 ,-402.45 25.16 0.66 1451 ,-402.45 25.16 0.66 1451 ,-402.45 24.92 0.66 1484 ,-402.30 24.77 0.66 1484 ,-402.14 24.54 0.66 1484 ,-401.99 24.39 0.66 1484 ,-401.99 24.39 0.66 1484 ,-401.84 24.23 0.66 1484 ,-401.68 24.08 0.66 1484 ,-401.53 23.93 0.66 1485 ,-401.53 23.93 0.66 1485 ,-401.53 23.77 0.66 1517 ,-401.38 23.62 0.66 1517 ,-401.38 23.39 0.66 1517 ,-401.22 23.24 0.66 1517 ,-401.07 23.01 0.66 1517 ,-400.84 22.39 0.66 1517 ,-400.61 22.39 0.66 1518 ,-400.46 22.16 0.66 1518 ,-400.46 22.16 0.66 1518 ,-400.22 21.39 0.66 1548 ,-400.07 21.24 0.66 1548 ,-399.84 20.63 0.66 1548 ,-399.69 20.47 0.66 1548 ,-399.53 20.24 0.66 1548 ,-399.38 20.01 0.66 1548 ,-399.23 19.78 0.66 1549 ,-399.07 19.55 0.66 1549 ,-399.07 19.55 0.66 1549 ,-399.07 19.32 0.66 1581 ,-398.92 19.09 0.66 1581 ,-398.92 18.86 0.67 1581 ,-398.77 18.63 0.67 1581 ,-398.61 18.40 0.67 1582 ,-398.61 18.17 0.67 1582 ,-398.61 17.94 0.67 1582 ,-398.61 17.71 0.67 1582 ,-398.61 17.71 0.67 1582 ,-398.61 17.48 0.67 1617 ,-398.61 17.33 0.67 1617 ,-398.61 17.17 0.67 1618 ,-398.61 16.94 0.67 1618 ,-398.61 16.71 0.67 1618 ,-398.69 16.10 0.67 1618 ,-398.84 15.95 0.67 1618 ,-399.07 15.71 0.68 1618 ,-399.07 15.71 0.68 1618 ,-399.30 15.48 0.67 1649 ,-399.53 14.72 0.68 1649 ,-399.76 14.56 0.68 1649 ,-400.07 13.95 0.68 1650 ,-400.69 13.72 0.68 1650 ,-400.84 13.49 0.68 1650 ,-401.15 12.72 0.68 1650 ,-401.45 12.57 0.68 1650 ,-401.45 12.57 0.68 1650 ,-401.76 12.34 0.67 1688 ,-401.99 11.65 0.67 1688 ,-402.22 11.42 0.67 1688 ,-402.45 10.80 0.67 1688 ,-402.68 10.57 0.67 1688 ,-402.83 9.96 0.67 1689 ,-402.91 9.96 0.67 1689 ,-402.91 9.34 0.67 1689 ,-402.91 9.34 0.67 1689 ,-402.91 9.34 0.67 1723 ,-402.91 9.19 0.67 1723 ,-402.91 9.04 0.67 1723 ,-402.91 9.04 0.67 1723 ,-402.76 9.04 0.67 1723 ,-402.60 9.04 0.67 1724 ,-402.45 9.04 0.67 1724 ,-402.45 9.04 0.67 1724 ,-402.45 9.11 0.67 1755 ,-402.45 9.19 0.67 1756 ,-402.45 9.34 0.66 1756 ,-402.45 9.57 0.66 1756 ,-402.45 9.65 0.67 1756 ,-402.45 9.88 0.67 1756 ,-402.53 10.04 0.67 1757 ,-402.60 10.11 0.67 1757 ,-402.60 10.11 0.67 1757 ,-402.76 10.34 0.67 1786 ,-402.91 10.42 0.67 1786 ,-402.99 10.57 0.67 1787 ,-403.22 10.80 0.67 1787 ,-403.45 10.88 0.67 1787 ,-403.68 11.03 0.67 1787 ,-403.91 11.19 0.67 1787 ,-404.06 11.34 0.67 1787 ,-404.06 11.34 0.67 1787 ,-404.29 11.49 0.67 1816 ,-404.52 11.72 0.67 1817 ,-404.75 11.88 0.67 1817 ,-404.98 12.11 0.67 1817 ,-405.06 12.34 0.67 1817 ,-405.21 12.57 0.67 1817 ,-405.44 12.80 0.67 1817 ,-405.60 13.03 0.67 1817 ,-405.60 13.03 0.67 1818 ,-405.83 13.18 0.67 1852 ,-405.90 13.34 0.67 1852 ,-406.06 13.57 0.66 1852 ,-406.13 13.80 0.66 1853 ,-406.21 14.03 0.66 1853 ,-406.44 14.26 0.67 1853 ,-406.52 14.49 0.67 1853 ,-406.67 14.72 0.66 1853 ,-406.67 14.72 0.66 1853 ,-406.83 14.95 0.66 1890 ,-406.90 15.18 0.66 1890 ,-406.98 15.33 0.66 1891 ,-406.98 15.56 0.66 1891 ,-407.06 15.79 0.66 1891 ,-407.13 15.87 0.66 1891 ,-407.21 16.10 0.66 1891 ,-407.29 16.18 0.66 1891 ,-407.29 16.18 0.66 1891 ,-407.36 16.25 0.66 1919 ,-407.44 16.41 0.66 1920 ,-407.44 16.56 0.66 1920 ,-407.52 16.79 0.66 1920 ,-407.52 17.02 0.66 1920 ,-407.52 17.10 0.66 1920 ,-407.59 17.17 0.66 1920 ,-407.59 17.25 0.66 1920 ,-407.59 17.25 0.66 1920 ,-407.59 17.33 0.66 1954 ,-407.67 17.40 0.66 1954 ,-407.67 17.40 0.66 1954 ,-407.67 17.40 0.66 1954 ,-407.67 17.40 0.66 1954 ,-407.67 17.40 0.66 1955 ,-407.67 17.40 0.66 1955 ,-407.67 17.40 0.66 1985 ,-407.67 17.40 0.66 1986 ,-407.67 17.25 0.66 1986 ,-407.67 17.10 0.66 1986 ,-407.67 17.10 0.66 1986 ,-407.67 16.94 0.66 1986 ,-407.52 16.79 0.66 1986 ,-407.52 16.79 0.66 1986 ,-407.52 16.79 0.66 2016 ,-407.36 16.64 0.66 2016 ,-407.36 16.48 0.66 2016 ,-407.36 16.48 0.66 2016 ,-407.21 16.48 0.66 2016 ,-407.06 16.33 0.66 2017 ,-406.90 16.33 0.66 2017 ,-406.75 16.33 0.66 2017 ,-406.75 16.33 0.66 2017 ,-406.75 16.33 0.66 2048 ,-406.60 16.33 0.66 2048 ,-406.44 16.33 0.66 2049 ,-406.44 16.33 0.66 2049 ,-406.29 16.33 0.66 2049 ,-406.13 16.33 0.66 2049 ,-406.13 16.33 0.66 2049 ,-405.98 16.33 0.66 2049 ,-405.98 16.33 0.66 2049 ,-405.83 16.18 0.66 2082 ,-405.83 16.18 0.66 2082 ,-405.67 16.18 0.66 2082 ,-405.67 16.18 0.66 2082 ,-405.67 16.18 0.66 2082 ,-405.67 16.18 0.66 2083 ,-405.67 16.18 0.66 2083 ,-405.67 16.18 0.66 2083 ,-405.67 16.18 0.66 2083 ,-405.75 16.18 0.66 2116 ,-405.83 16.25 0.66 2116 ,-405.90 16.33 0.66 2116 ,-406.06 16.33 0.66 2116 ,-406.13 16.33 0.66 2116 ,-406.29 16.33 0.66 2117 ,-406.44 16.18 0.66 2117 ,-406.52 16.18 0.66 2117 ,-406.52 16.18 0.66 2117 ,-406.60 16.18 0.66 2149 ,-406.67 16.18 0.66 2149 ,-406.75 16.18 0.66 2149 ,-406.75 16.18 0.66 2149 ,-406.83 16.18 0.66 2149 ,-406.83 16.18 0.65 2149 ,-406.83 16.18 0.65 2150 ,-406.83 16.18 0.65 2150 ,-406.83 16.18 0.65 2150 ,-406.67 16.18 0.65 2185 ,-406.67 16.18 0.65 2186 ,-406.52 16.18 0.65 2186 ,-406.36 16.18 0.65 2186 ,-406.21 16.18 0.65 2186 ,-406.06 16.02 0.65 2186 ,-405.83 15.87 0.65 2186 ,-405.83 15.87 0.65 2186 ,-405.60 15.87 0.65 2216 ,-405.37 15.87 0.65 2216 ,-405.21 15.87 0.65 2216 ,-405.06 15.87 0.65 2216 ,-404.91 15.87 0.65 2216 ,-404.91 15.87 0.65 2216 ,-404.91 15.87 0.65 2216 ,-404.91 15.87 0.65 2217 ,-404.91 15.87 0.65 2217 ,-404.91 15.87 0.65 2252 ,-404.91 15.87 0.65 2252 ,-404.91 15.95 0.65 2252 ,-404.91 15.95 0.65 2252 ,-404.91 15.95 0.65 2252 ,-404.98 16.02 0.65 2252 ,-405.06 16.10 0.65 2252 ,-405.06 16.10 0.65 2253 ,-405.14 16.18 0.66 2282 ,-405.21 16.25 0.65 2282 ,-405.29 16.33 0.65 2282 ,-405.29 16.41 0.65 2282 ,-405.37 16.48 0.65 2282 ,-405.44 16.48 0.66 2282 ,-405.44 16.48 0.66 2283 ,-405.44 16.48 0.66 2317 ,-405.52 16.48 0.66 2317 ,-405.60 16.48 0.66 2317 ,-405.67 16.48 0.65 2317 ,-405.67 16.48 0.65 2318 ,-405.67 16.48 0.65 2318 ,-405.75 16.48 0.65 2349 ,-405.75 16.56 0.66 2349 ,-405.83 16.56 0.66 2349 ,-405.83 16.56 0.66 2349 ,-405.83 16.64 0.66 2349 ,-405.83 16.71 0.65 2350 ,-405.83 16.79 0.65 2350 ,-405.83 16.79 0.65 2350 ,-405.83 16.87 0.65 2384 ,-405.83 16.87 0.65 2384 ,-405.83 16.87 0.65 2385 ,-405.83 16.87 0.65 2385 ,-405.83 16.94 0.66 2385 ,-405.83 17.10 0.66 2385 ,-405.83 17.25 0.65 2385 ,-405.83 17.33 0.65 2385 ,-405.83 17.33 0.65 2385 ,-405.83 17.40 0.65 2416 ,-405.83 17.48 0.65 2416 ,-405.83 17.56 0.66 2416 ,-405.83 17.79 0.65 2416 ,-405.83 17.86 0.66 2416 ,-405.83 18.02 0.66 2416 ,-405.90 18.17 0.66 2416 ,-405.90 18.25 0.66 2416 ,-405.90 18.25 0.66 2417 ,-405.90 18.48 0.66 2452 ,-405.90 18.63 0.66 2452 ,-405.90 18.71 0.66 2452 ,-405.98 18.86 0.65 2452 ,-406.06 19.02 0.65 2452 ,-406.06 19.09 0.65 2453 ,-406.06 19.17 0.65 2453 ,-406.06 19.25 0.66 2453 ,-406.06 19.25 0.66 2453 ,-406.13 19.32 0.66 2490 ,-406.21 19.32 0.66 2490 ,-406.21 19.32 0.66 2491 ,-406.21 19.32 0.66 2491 ,-406.21 19.32 0.65 2491 ,-406.21 19.40 0.65 2491 ,-406.29 19.40 0.65 2491 ,-406.29 19.40 0.65 2491 ,-406.29 19.40 0.65 2520 ,-406.29 19.40 0.65 2520 ,-406.36 19.40 0.65 2520 ,-406.36 19.40 0.65 2520 ,-406.44 19.55 0.65 2520 ,-406.52 19.63 0.65 2521 ,-406.52 19.71 0.65 2521 ,-406.52 19.71 0.65 2521 ,-406.52 19.78 0.65 2550 ,-406.52 19.78 0.65 2550 ,-406.52 19.86 0.65 2550 ,-406.52 19.86 0.65 2550 ,-406.52 19.94 0.65 2550 ,-406.52 20.01 0.65 2550 ,-406.52 20.09 0.65 2550 ,-406.52 20.09 0.65 2550 ,-406.52 20.09 0.65 2584 ,-406.52 20.09 0.65 2584 ,-406.60 20.17 0.65 2584 ,-406.60 20.17 0.65 2585 ,-406.67 20.24 0.65 2622 ,-406.75 20.24 0.65 2623 ,-406.83 20.24 0.65 2623 ,-406.90 20.24 0.66 2623 ,-406.98 20.24 0.66 2623 ,-407.13 20.24 0.66 2623 ,-407.21 20.24 0.66 2624 ,-407.21 20.24 0.66 2624 ,-407.29 20.24 0.66 2654 ,-407.36 20.32 0.66 2654 ,-407.44 20.32 0.66 2654 ,-407.52 20.40 0.66 2654 ,-407.59 20.47 0.65 2655 ,-407.75 20.47 0.65 2655 ,-407.82 20.55 0.65 2655 ,-407.90 20.63 0.65 2655 ,-407.90 20.63 0.65 2655 ,-407.98 20.78 0.65 2682 ,-408.05 20.93 0.65 2683 ,-408.13 21.09 0.65 2683 ,-408.21 21.16 0.65 2683 ,-408.28 21.24 0.66 2683 ,-408.28 21.32 0.66 2683 ,-408.36 21.47 0.66 2683 ,-408.36 21.55 0.66 2683 ,-408.36 21.55 0.66 2683 ,-408.44 21.62 0.66 2717 ,-408.44 21.78 0.65 2718 ,-408.44 21.85 0.65 2718 ,-408.44 21.93 0.65 2718 ,-408.51 22.01 0.65 2718 ,-408.51 22.09 0.65 2718 ,-408.59 22.24 0.66 2718 ,-408.59 22.32 0.66 2718 ,-408.59 22.32 0.66 2718 ,-408.59 22.39 0.66 2749 ,-408.59 22.47 0.66 2750 ,-408.59 22.62 0.66 2750 ,-408.59 22.70 0.66 2750 ,-408.59 22.85 0.66 2750 ,-408.59 23.01 0.66 2750 ,-408.59 23.16 0.66 2750 ,-408.59 23.31 0.66 2750 ,-408.59 23.31 0.66 2750 ,-408.59 23.39 0.66 2783 ,-408.67 23.47 0.66 2783 ,-408.67 23.47 0.66 2783 ,-408.74 23.54 0.65 2783 ,-408.82 23.62 0.66 2783 ,-408.90 23.70 0.66 2783 ,-409.05 23.85 0.66 2783 ,-409.13 24.00 0.66 2783 ,-409.13 24.00 0.66 2784 ,-409.28 24.16 0.66 2816 ,-409.36 24.31 0.66 2816 ,-409.36 24.46 0.66 2816 ,-409.36 24.54 0.66 2817 ,-409.36 24.69 0.66 2817 ,-409.36 24.92 0.66 2817 ,-409.36 25.16 0.66 2817 ,-409.36 25.46 0.66 2817 ,-409.36 25.46 0.66 2817 ,-409.36 25.77 0.66 2849 ,-409.13 26.08 0.66 2849 ,-408.97 26.84 0.66 2849 ,-408.82 27.07 0.66 2849 ,-408.82 27.38 0.66 2849 ,-408.67 28.07 0.66 2849 ,-408.67 28.30 0.66 2850 ,-408.51 28.92 0.66 2850 ,-408.51 28.92 0.66 2850 ,-408.51 29.15 0.66 2871 ,-408.51 29.84 0.66 2871 ,-408.51 30.07 0.66 2871 ,-408.51 30.37 0.66 2871 ,-408.51 30.37 0.66 2871 ,-408.51 31.06 0.66 2902 ,-408.51 31.29 0.66 2902 ,-408.51 31.99 0.66 2902 ,-408.59 32.22 0.66 2902 ,-408.67 32.45 0.66 2902 ,-408.82 32.75 0.66 2902 ,-408.90 33.37 0.66 2902 ,-409.05 33.60 0.66 2902 ,-409.05 33.60 0.66 2903 ,-409.20 33.90 0.66 2933 ,-409.36 34.21 0.66 2933 ,-409.43 34.52 0.66 2933 ,-409.51 35.13 0.66 2934 ,-409.59 35.36 0.66 2934 ,-409.67 35.59 0.66 2934 ,-409.74 35.90 0.66 2934 ,-409.74 36.51 0.66 2934 ,-409.74 36.51 0.66 2934 ,-409.82 36.67 0.66 2967 ,-409.82 36.97 0.66 2967 ,-409.82 37.67 0.66 2967 ,-409.90 37.90 0.66 2967 ,-410.05 38.20 0.66 2967 ,-410.20 38.89 0.66 2968 ,-410.28 39.05 0.66 2968 ,-410.36 39.35 0.66 2968 ,-410.36 39.35 0.66 2968 ,-410.36 40.04 0.66 3001 ,-410.43 40.27 0.66 3001 ,-410.43 40.97 0.66 3001 ,-410.43 41.20 0.66 3002 ,-410.43 41.89 0.66 3002 ,-410.43 42.12 0.66 3002 ,-410.43 42.81 0.66 3002 ,-410.43 43.04 0.66 3002 ,-410.43 43.04 0.66 3002 ,-410.43 43.73 0.66 3038 ,-410.43 43.96 0.66 3038 ,-410.43 44.73 0.66 3038 ,-410.43 44.96 0.66 3038 ,-410.43 45.65 0.65 3038 ,-410.43 45.88 0.66 3039 ,-410.43 46.57 0.66 3039 ,-410.43 46.80 0.65 3039 ,-410.43 46.80 0.65 3039 ,-410.43 47.57 0.66 3069 ,-410.28 47.87 0.65 3069 ,-410.28 48.49 0.66 3069 ,-410.28 48.79 0.66 3070 ,-410.13 49.41 0.66 3070 ,-410.13 49.64 0.66 3070 ,-410.13 50.33 0.66 3070 ,-410.13 50.56 0.65 3070 ,-410.13 50.56 0.65 3070 ,-410.13 51.25 0.65 3104 ,-410.13 51.48 0.66 3104 ,-410.13 51.79 0.66 3104 ,-410.13 52.40 0.66 3104 ,-410.13 52.63 0.66 3105 ,-410.13 52.86 0.66 3105 ,-410.13 53.17 0.66 3105 ,-410.13 53.78 0.66 3105 ,-410.13 53.78 0.66 3105 ,-410.13 54.01 0.66 3141 ,-409.97 54.32 0.66 3141 ,-409.97 54.63 0.66 3141 ,-409.97 54.93 0.65 3141 ,-409.97 55.16 0.65 3141 ,-409.97 55.47 0.65 3142 ,-409.97 56.16 0.65 3142 ,-409.97 56.39 0.65 3142 ,-409.97 56.39 0.65 3142 ,-409.97 57.16 0.65 3170 ,-409.97 57.39 0.65 3170 ,-409.97 57.70 0.65 3170 ,-409.97 58.31 0.65 3170 ,-409.97 58.46 0.65 3170 ,-409.97 59.08 0.65 3170 ,-409.97 59.31 0.65 3170 ,-410.05 60.08 0.65 3170 ,-410.05 60.08 0.65 3171 ,-410.05 60.38 0.65 3203 ,-410.13 61.23 0.65 3203 ,-410.20 61.84 0.65 3203 ,-410.20 62.46 0.65 3204 ,-410.28 63.22 0.65 3204 ,-410.36 63.53 0.65 3204 ,-410.36 64.37 0.65 3204 ,-410.43 64.60 0.65 3204 ,-410.43 64.60 0.65 3204 ,-410.43 65.22 0.65 3234 ,-410.43 65.45 0.65 3234 ,-410.43 66.14 0.65 3234 ,-410.28 66.37 0.65 3234 ,-410.28 66.98 0.65 3234 ,-410.13 67.14 0.65 3234 ,-410.13 67.44 0.65 3235 ,-410.13 68.06 0.65 3235 ,-410.13 68.06 0.65 3235 ,-410.13 68.13 0.65 3267 ,-410.13 68.37 0.65 3267 ,-410.13 68.60 0.65 3267 ,-409.90 68.75 0.65 3267 ,-409.74 68.90 0.65 3267 ,-409.74 69.06 0.65 3268 ,-409.74 69.21 0.65 3268 ,-409.59 69.44 0.65 3268 ,-409.59 69.44 0.65 3268 ,-409.59 69.67 0.65 3310 ,-409.43 69.90 0.65 3310 ,-409.43 70.13 0.65 3310 ,-409.43 70.74 0.65 3310 ,-409.28 70.82 0.64 3311 ,-409.13 71.05 0.64 3311 ,-409.13 71.28 0.65 3311 ,-408.97 71.51 0.65 3311 ,-408.97 71.51 0.65 3311 ,-408.97 71.82 0.65 3340 ,-408.82 72.05 0.65 3340 ,-408.82 72.36 0.65 3340 ,-408.82 72.97 0.65 3340 ,-408.67 73.12 0.65 3340 ,-408.67 73.43 0.65 3340 ,-408.67 74.04 0.65 3340 ,-408.51 74.20 0.65 3341 ,-408.51 74.20 0.65 3341 ,-408.51 74.81 0.65 3369 ,-408.51 74.97 0.65 3369 ,-408.51 75.27 0.65 3369 ,-408.51 75.89 0.65 3369 ,-408.51 76.12 0.65 3369 ,-408.51 76.35 0.65 3369 ,-408.51 76.58 0.65 3369 ,-408.51 76.81 0.65 3369 ,-408.51 76.81 0.65 3370 ,-408.51 76.88 0.65 3405 ,-408.51 77.11 0.65 3405 ,-408.59 77.19 0.65 3406 ,-408.67 77.34 0.64 3406 ,-408.74 77.42 0.64 3406 ,-408.82 77.50 0.64 3406 ,-408.90 77.58 0.64 3406 ,-408.97 77.65 0.64 3406 ,-408.97 77.65 0.64 3406 ,-409.05 77.73 0.64 3435 ,-409.05 77.81 0.64 3435 ,-409.13 77.88 0.64 3435 ,-409.13 77.88 0.64 3435 ,-409.20 77.88 0.64 3435 ,-409.28 77.88 0.64 3435 ,-409.43 77.88 0.63 3435 ,-409.51 77.88 0.63 3435 ,-409.51 77.88 0.63 3436 ,-409.51 77.88 0.63 3470 ,-409.59 77.65 0.63 3470 ,-409.59 77.50 0.63 3470 ,-409.59 77.27 0.63 3470 ,-409.59 77.11 0.63 3470 ,-409.59 76.96 0.62 3470 ,-409.59 76.73 0.62 3470 ,-409.59 76.50 0.62 3470 ,-409.59 76.50 0.62 3471 ,-409.59 76.27 0.62 3506 ,-409.59 75.66 0.63 3506 ,-409.43 75.66 0.63 3506 ,-409.43 75.43 0.62 3506 ,-409.28 75.20 0.62 3506 ,-409.13 74.58 0.62 3506 ,-409.13 74.43 0.62 3506 ,-408.97 74.20 0.62 3506 ,-408.97 74.20 0.62 3507 ,-408.82 73.97 0.62 3536 ,-408.67 73.74 0.62 3536 ,-408.67 73.58 0.62 3536 ,-408.51 73.43 0.62 3536 ,-408.51 73.20 0.62 3536 ,-408.36 73.05 0.62 3536 ,-408.36 72.82 0.62 3537 ,-408.36 72.59 0.62 3537 ,-408.36 72.59 0.62 3537 ,-408.21 72.36 0.62 3571 ,-408.21 72.20 0.62 3571 ,-408.05 72.05 0.62 3571 ,-408.05 71.90 0.62 3571 ,-408.05 71.74 0.62 3571 ,-407.90 71.59 0.62 3572 ,-407.90 71.44 0.61 3572 ,-407.90 71.44 0.61 3572 ,-407.90 71.44 0.61 3572 ,-407.75 71.28 0.61 3605 ,-407.75 71.13 0.62 3605 ,-407.59 71.13 0.62 3605 ,-407.44 70.90 0.62 3605 ,-407.29 70.74 0.62 3605 ,-407.13 70.59 0.62 3605 ,-406.98 70.59 0.62 3606 ,-406.83 70.44 0.61 3606 ,-406.83 70.44 0.61 3606 ,-406.83 70.21 0.61 3635 ,-406.67 69.98 0.61 3636 ,-406.52 69.82 0.61 3636 ,-406.36 69.67 0.61 3636 ,-406.13 69.67 0.61 3636 ,-405.90 69.44 0.62 3636 ,-405.67 69.29 0.62 3636 ,-405.44 69.06 0.62 3636 ,-405.44 69.06 0.62 3636 ,-405.21 68.83 0.62 3667 ,-404.98 68.13 0.62 3668 ,-404.75 67.98 0.62 3668 ,-404.52 67.37 0.61 3668 ,-403.83 67.21 0.61 3668 ,-403.68 66.60 0.61 3668 ,-403.06 66.37 0.62 3668 ,-402.91 65.68 0.62 3668 ,-402.91 65.68 0.62 3668 ,-402.68 65.06 0.62 3701 ,-402.45 64.83 0.62 3701 ,-402.22 64.14 0.62 3701 ,-401.61 63.91 0.62 3701 ,-401.61 63.07 0.62 3701 ,-401.38 62.92 0.62 3701 ,-400.76 62.30 0.62 3701 ,-400.61 62.30 0.62 3701 ,-400.61 62.30 0.62 3701 ,-400.38 62.07 0.62 3734 ,-400.15 61.84 0.62 3735 ,-399.92 61.61 0.61 3735 ,-399.76 61.38 0.61 3735 ,-399.53 61.38 0.62 3735 ,-399.30 61.38 0.62 3735 ,-399.07 61.38 0.62 3735 ,-398.84 61.38 0.62 3736 ,-398.84 61.38 0.62 3736 ,-398.61 61.38 0.62 3777 ,-398.38 61.38 0.62 3778 ,-398.15 61.46 0.62 3778 ,-397.92 61.53 0.62 3778 ,-397.77 61.61 0.62 3778 ,-397.54 61.92 0.62 3778 ,-397.38 62.15 0.62 3779 ,-397.15 62.38 0.62 3779 ,-397.15 62.38 0.62 3779 ,-397.00 62.61 0.62 3805 ,-396.77 62.76 0.62 3805 ,-396.54 62.99 0.62 3805 ,-396.39 63.22 0.62 3805 ,-396.23 63.45 0.62 3806 ,-396.08 63.68 0.62 3806 ,-395.93 63.76 0.62 3806 ,-395.70 63.84 0.62 3806 ,-395.54 63.91 0.62 3806 ,-395.54 63.91 0.62 3806 ,-395.39 63.99 0.62 3835 ,-395.24 64.07 0.63 3835 ,-395.08 64.22 0.62 3835 ,-394.85 64.37 0.62 3835 ,-394.62 64.45 0.62 3835 ,-394.39 64.60 0.62 3835 ,-394.16 64.68 0.62 3835 ,-393.93 64.76 0.62 3836 ,-393.93 64.76 0.62 3836 ,-393.78 64.91 0.62 3867 ,-393.62 64.99 0.63 3867 ,-393.47 64.99 0.62 3868 ,-393.24 64.99 0.62 3868 ,-393.09 64.99 0.62 3868 ,-392.86 64.99 0.62 3868 ,-392.70 65.14 0.63 3868 ,-392.55 65.22 0.63 3868 ,-392.55 65.22 0.63 3868 ,-392.40 65.30 0.63 3902 ,-392.17 65.37 0.63 3902 ,-392.01 65.45 0.63 3903 ,-391.86 65.60 0.63 3903 ,-391.86 65.76 0.63 3903 ,-391.71 65.83 0.63 3903 ,-391.71 65.91 0.63 3903 ,-391.55 65.99 0.63 3903 ,-391.55 65.99 0.63 3903 ,-391.40 66.06 0.63 3940 ,-391.24 66.22 0.63 3940 ,-391.09 66.29 0.63 3940 ,-391.09 66.29 0.63 3940 ,-390.94 66.37 0.63 3941 ,-390.94 66.37 0.63 3941 ,-390.78 66.45 0.63 3941 ,-390.63 66.52 0.63 3941 ,-390.63 66.52 0.63 3941 ,-390.63 66.60 0.63 3968 ,-390.48 66.68 0.63 3968 ,-390.32 66.75 0.63 3968 ,-390.32 66.75 0.63 3968 ,-390.32 66.83 0.63 3968 ,-390.32 66.83 0.63 3969 ,-390.32 66.83 0.63 3969 ,-390.32 66.83 0.63 3969 ,-390.32 66.83 0.63 3969 ,-390.32 66.83 0.63 4003 ,-390.17 66.83 0.63 4004 ,-390.17 66.83 0.63 4004 ,-390.02 66.83 0.63 4004 ,-390.02 66.91 0.63 4004 ,-389.86 66.98 0.63 4004 ,-389.86 67.06 0.63 4004 ,-389.86 67.06 0.63 4004 ,-389.86 67.14 0.63 4034 ,-389.71 67.21 0.63 4035 ,-389.71 67.29 0.63 4035 ,-389.56 67.44 0.63 4035 ,-389.56 67.67 0.63 4035 ,-389.56 67.90 0.63 4035 ,-389.56 68.13 0.63 4035 ,-389.56 68.29 0.63 4035 ,-389.56 68.29 0.63 4035 ,-389.56 68.52 0.63 4067 ,-389.56 68.75 0.64 4067 ,-389.56 68.98 0.64 4067 ,-389.56 69.67 0.64 4068 ,-389.56 69.90 0.64 4068 ,-389.56 70.13 0.64 4068 ,-389.56 70.74 0.64 4068 ,-389.56 70.82 0.63 4068 ,-389.56 70.82 0.63 4068 ,-389.56 71.05 0.64 4110 ,-389.56 71.67 0.64 4111 ,-389.56 71.82 0.63 4111 ,-389.56 72.13 0.64 4111 ,-389.56 72.74 0.64 4111 ,-389.56 72.82 0.64 4111 ,-389.56 73.43 0.64 4111 ,-389.40 73.58 0.63 4112 ,-389.40 73.58 0.63 4112 ,-389.25 73.81 0.63 4145 ,-389.10 74.51 0.63 4145 ,-388.87 74.58 0.63 4145 ,-388.64 74.74 0.63 4146 ,-388.41 75.04 0.64 4146 ,-387.79 75.27 0.64 4146 ,-387.79 75.58 0.64 4146 ,-387.56 75.89 0.63 4146 ,-387.56 75.89 0.63 4146 ,-386.87 76.19 0.64 4172 ,-386.72 76.42 0.63 4172 ,-386.10 76.73 0.63 4173 ,-385.95 77.34 0.63 4173 ,-385.26 77.50 0.63 4173 ,-385.03 77.73 0.63 4173 ,-384.18 78.04 0.63 4173 ,-383.95 78.27 0.64 4173 ,-383.95 78.27 0.64 4173 ,-383.11 78.50 0.64 4206 ,-382.88 78.80 0.63 4206 ,-382.11 79.03 0.63 4207 ,-381.50 79.26 0.63 4207 ,-381.27 79.49 0.63 4207 ,-380.50 79.65 0.63 4207 ,-380.27 79.80 0.63 4207 ,-379.50 79.95 0.63 4207 ,-379.50 79.95 0.63 4207 ,-379.27 80.03 0.63 4235 ,-378.66 80.18 0.63 4235 ,-378.43 80.26 0.63 4235 ,-377.66 80.26 0.63 4235 ,-377.43 80.26 0.63 4236 ,-376.66 80.26 0.63 4236 ,-376.43 80.26 0.63 4236 ,-375.82 80.26 0.63 4236 ,-375.82 80.26 0.63 4236 ,-375.59 80.03 0.62 4269 ,-374.74 79.34 0.62 4269 ,-374.51 79.11 0.61 4269 ,-373.67 78.27 0.60 4269 ,-373.44 77.65 0.58 4270 ,-372.52 76.88 0.56 4270 ,-372.29 76.12 0.53 4270 ,-371.37 75.12 0.49 4270 ,-371.37 75.12 0.49 4270 ,-371.14 74.20 0.44 4294 ,-370.29 73.05 0.37 4294 ,-370.06 71.82 0.28 4294 ,-369.37 70.59 0.18 4294 ,-369.22 69.21 0.04 4294</trace>
    <trace type="penUp">-369.06 67.83 0.00 0.00 4320 ,-369.06 67.83 0.00 0.00 4326 ,-369.06 67.06 0.00 0.00 4326 ,-369.06 66.14 0.00 0.00 4326 ,-369.22 65.37 0.00 0.00 4326 ,-369.83 64.37 0.00 0.00 4326 ,-370.45 63.61 0.00 0.00 4326 ,-370.68 63.45 2.00 0.00 4326 ,-371.60 62.69 5.00 0.00 4326 ,-371.83 62.69 7.00 0.00 4326 ,-372.82 62.46 12.00 0.00 4326 ,-373.82 61.84 17.00 0.00 4326 ,-374.97 61.84 22.00 0.00 4335 ,-376.74 61.69 28.00 0.00 4335 ,-378.73 61.53 34.00 0.00 4335 ,-380.96 61.53 41.00 0.00 4335 ,-383.34 61.53 46.00 0.00 4351 ,-385.72 61.38 54.00 0.00 4351 ,-388.02 61.38 58.00 0.00 4351 ,-390.25 61.38 65.00 0.00 4351 ,-391.55 61.23 68.00 0.00 4368 ,-393.09 61.07 72.00 0.00 4368 ,-394.70 61.07 75.00 0.00 4368 ,-396.16 60.92 78.00 0.00 4368 ,-397.69 60.77 82.00 0.00 4386 ,-399.46 60.77 85.00 0.00 4386 ,-401.07 60.61 89.00 0.00 4386 ,-401.91 60.46 89.00 0.00 4386 ,-403.14 60.31 89.00 0.00 4394 ,-403.45 60.15 89.00 0.00 4394 ,-404.22 60.15 89.00 0.00 4394</trace>
    <trace type="penUp">-434.15 47.87 76.00 0.00 4489 ,-434.15 47.87 76.00 0.00 4501 ,-434.15 47.87 74.00 0.00 4501 ,-434.15 47.87 73.00 0.00 4501 ,-434.15 47.87 72.00 0.00 4502 ,-434.15 47.87 69.00 0.00 4518 ,-434.15 47.87 66.00 0.00 4518 ,-434.15 47.87 64.00 0.00 4518 ,-434.15 47.95 61.00 0.00 4518 ,-434.15 48.03 58.00 0.00 4535 ,-434.15 48.03 55.00 0.00 4535 ,-434.23 48.10 53.00 0.00 4535 ,-434.30 48.18 51.00 0.00 4535 ,-434.46 48.26 50.00 0.00 4551 ,-434.61 48.49 49.00 0.00 4551 ,-434.76 48.64 47.00 0.00 4551 ,-434.99 48.87 46.00 0.00 4551 ,-435.15 49.10 44.00 0.00 4568 ,-435.38 49.33 44.00 0.00 4568 ,-435.53 49.64 43.00 0.00 4568 ,-435.76 49.95 42.00 0.00 4568 ,-435.99 50.56 42.00 0.00 4587 ,-436.22 50.79 41.00 0.00 4587 ,-436.45 51.10 41.00 0.00 4587 ,-436.68 51.79 41.00 0.00 4587 ,-436.91 52.02 41.00 0.00 4601 ,-437.14 52.63 40.00 0.00 4602 ,-437.76 53.48 39.00 0.00 4602 ,-437.83 53.71 39.00 0.00 4602 ,-437.91 54.01 39.00 0.00 4618 ,-438.22 55.09 38.00 0.00 4618 ,-438.45 55.78 37.00 0.00 4618 ,-438.75 56.47 36.00 0.00 4618 ,-438.98 57.16 35.00 0.00 4635 ,-439.14 57.77 34.00 0.00 4635 ,-439.29 58.39 33.00 0.00 4635 ,-439.44 58.62 31.00 0.00 4635 ,-439.60 59.31 30.00 0.00 4651 ,-439.75 59.54 29.00 0.00 4652 ,-439.83 60.23 27.00 0.00 4652 ,-439.90 60.38 25.00 0.00 4652 ,-440.06 60.69 23.00 0.00 4668 ,-440.13 61.00 21.00 0.00 4668 ,-440.21 61.30 20.00 0.00 4668 ,-440.37 61.92 18.00 0.00 4668 ,-440.44 62.07 16.00 0.00 4685 ,-440.67 62.99 14.00 0.00 4685 ,-440.90 63.30 13.00 0.00 4685 ,-441.13 63.99 11.00 0.00 4685 ,-441.36 64.14 10.00 0.00 4702 ,-441.59 64.45 9.00 0.00 4702 ,-441.82 64.68 7.00 0.00 4702 ,-442.05 64.91 7.00 0.00 4702 ,-442.28 65.14 6.00 0.00 4721 ,-442.51 65.30 5.00 0.00 4721 ,-442.74 65.37 5.00 0.00 4721 ,-442.97 65.45 4.00 0.00 4721 ,-443.74 65.53 3.00 0.00 4735 ,-443.74 65.60 3.00 0.00 4735 ,-443.82 65.60 3.00 0.00 4735 ,-443.97 65.60 2.00 0.00 4735 ,-444.20 65.60 2.00 0.00 4752 ,-444.43 65.60 2.00 0.00 4752 ,-444.59 65.60 2.00 0.00 4752 ,-444.74 65.60 3.00 0.00 4752 ,-444.89 65.60 3.00 0.00 4768 ,-445.05 65.60 3.00 0.00 4768 ,-445.20 65.60 3.00 0.00 4768 ,-445.35 65.60 4.00 0.00 4768 ,-445.43 65.45 4.00 0.00 4785 ,-445.51 65.30 4.00 0.00 4785 ,-445.66 65.14 5.00 0.00 4785 ,-445.74 64.99 5.00 0.00 4785 ,-445.81 64.76 5.00 0.00 4802 ,-445.81 64.14 6.00 0.00 4802 ,-445.81 63.99 6.00 0.00 4802 ,-445.81 63.38 6.00 0.00 4802 ,-445.81 63.22 6.00 0.00 4819 ,-445.81 62.99 6.00 0.00 4819 ,-445.58 62.38 5.00 0.00 4819 ,-445.43 62.38 5.00 0.00 4819 ,-445.28 62.15 4.00 0.00 4835 ,-445.12 61.92 4.00 0.00 4835 ,-444.89 61.76 4.00 0.00 4835 ,-444.74 61.61 3.00 0.00 4835 ,-444.59 61.46 3.00 0.00 4852 ,-444.43 61.30 3.00 0.00 4852 ,-444.20 61.30 2.00 0.00 4852 ,-444.05 61.15 2.00 0.00 4852 ,-443.82 61.15 2.00 0.00 4868 ,-443.59 61.00 2.00 0.00 4869 ,-443.44 61.00 1.00 0.00 4869 ,-443.28 61.00 1.00 0.00 4869 ,-443.05 60.84 1.00 0.00 4885 ,-442.90 60.84 0.00 0.00 4885 ,-442.74 60.84 0.00 0.00 4885 ,-442.59 60.69 0.00 0.00 4904 ,-442.59 60.46 0.00 0.00 4904 ,-442.44 60.23 0.00 0.00 4904 ,-442.28 59.62 0.00 0.00 4904 ,-442.13 59.39 0.00 0.00 4919 ,-441.98 59.16 0.00 0.00 4919 ,-441.82 58.54 0.00 0.00 4919 ,-441.59 58.39 0.00 0.00 4935 ,-441.36 58.16 0.00 0.00 4935 ,-441.13 57.54 0.00 0.00 4935 ,-440.98 57.39 0.00 0.00 4936 ,-440.75 57.16 0.00 0.00 4952 ,-440.60 56.47 0.00 0.00 4952 ,-440.37 56.32 0.00 0.00 4952 ,-440.13 56.16 0.00 0.00 4952 ,-439.98 55.93 0.00 0.00 4969 ,-439.83 55.78 0.00 0.00 4969 ,-439.67 55.55 0.00 0.00 4969 ,-439.52 55.32 0.00 0.00 4969 ,-439.37 55.09 0.00 0.00 4986 ,-439.21 54.86 0.00 0.00 4986 ,-439.21 54.63 0.00 0.00 4986 ,-439.06 54.40 0.00 0.00 4986 ,-438.91 54.17 0.00 0.00 5005 ,-438.91 53.94 0.00 0.00 5005 ,-438.75 53.71 0.00 0.00 5005 ,-438.60 53.55 0.00 0.00 5005 ,-438.45 53.40 0.00 0.00 5019 ,-438.29 53.25 0.00 0.00 5019 ,-438.14 53.09 0.00 0.00 5019 ,-437.99 52.94 0.00 0.00 5019 ,-437.83 52.71 0.00 0.00 5036 ,-437.68 52.55 0.00 0.00 5036 ,-437.53 52.40 0.00 0.00 5036 ,-437.37 52.25 0.00 0.00 5036 ,-437.22 52.09 0.00 0.00 5051</trace>
    <trace>-437.22 52.09 0.05 5074 ,-437.22 52.09 0.05 5095 ,-437.22 52.09 0.05 5095 ,-437.22 52.09 0.05 5095 ,-437.22 52.09 0.05 5096 ,-437.22 52.09 0.05 5096 ,-437.30 51.86 0.05 5120 ,-437.30 51.86 0.05 5120 ,-437.37 51.71 0.05 5121 ,-437.45 51.71 0.05 5121 ,-437.53 51.71 0.05 5121 ,-437.60 51.56 0.05 5121 ,-437.76 51.56 0.05 5121 ,-437.76 51.56 0.05 5121 ,-437.99 51.56 0.05 5153 ,-438.22 51.56 0.05 5153 ,-438.45 51.79 0.05 5154 ,-438.75 52.09 0.05 5154 ,-439.37 52.71 0.05 5154 ,-439.60 52.94 0.06 5154 ,-439.83 53.55 0.06 5154 ,-440.52 53.86 0.06 5154 ,-440.52 53.86 0.06 5155 ,-440.67 54.78 0.06 5187 ,-440.98 55.39 0.06 5188 ,-441.29 56.01 0.06 5188 ,-441.59 56.24 0.06 5188 ,-441.90 56.93 0.07 5188 ,-442.21 57.08 0.08 5188 ,-442.44 57.31 0.08 5188 ,-442.74 57.54 0.09 5188 ,-442.74 57.54 0.09 5188 ,-442.97 57.62 0.10 5218 ,-443.21 57.62 0.11 5219 ,-443.44 57.62 0.11 5219 ,-443.59 57.47 0.12 5219 ,-443.82 57.24 0.12 5219 ,-444.05 57.01 0.12 5219 ,-444.20 56.78 0.13 5219 ,-444.43 56.55 0.13 5219 ,-444.43 56.55 0.13 5219 ,-444.59 56.32 0.13 5254 ,-444.74 56.16 0.14 5255 ,-444.82 56.01 0.14 5255 ,-444.97 55.85 0.15 5255 ,-445.05 55.85 0.15 5255 ,-445.20 55.70 0.16 5255 ,-445.35 55.70 0.17 5255 ,-445.51 55.70 0.17 5255 ,-445.51 55.70 0.17 5256 ,-445.66 55.70 0.18 5288 ,-445.81 55.70 0.19 5288 ,-445.97 55.78 0.19 5289 ,-446.20 55.93 0.20 5289 ,-446.43 56.16 0.20 5289 ,-446.66 56.24 0.20 5289 ,-446.89 56.39 0.21 5289 ,-447.12 56.55 0.21 5289 ,-447.12 56.55 0.21 5289 ,-447.43 56.70 0.21 5326 ,-447.73 56.93 0.21 5327 ,-447.96 57.16 0.21 5327 ,-448.27 57.31 0.21 5327 ,-448.58 57.54 0.21 5327 ,-448.81 57.77 0.20 5327 ,-449.04 58.00 0.21 5327 ,-449.27 58.31 0.21 5327 ,-449.27 58.31 0.21 5327 ,-449.50 58.54 0.21 5353 ,-449.73 59.16 0.21 5353 ,-449.88 59.31 0.21 5353 ,-450.04 59.54 0.21 5353 ,-450.11 59.77 0.21 5353 ,-450.19 59.92 0.21 5354 ,-450.34 60.08 0.22 5354 ,-450.42 60.15 0.22 5354 ,-450.42 60.15 0.22 5354 ,-450.42 60.31 0.22 5386 ,-450.42 60.46 0.22 5387 ,-450.42 60.61 0.22 5387 ,-450.42 60.69 0.21 5387 ,-450.42 60.77 0.21 5387 ,-450.27 60.84 0.21 5387 ,-450.27 60.92 0.21 5387 ,-450.11 61.07 0.21 5387 ,-450.11 61.07 0.21 5388 ,-449.96 61.23 0.21 5420 ,-449.81 61.30 0.21 5420 ,-449.65 61.38 0.21 5421 ,-449.42 61.46 0.21 5421 ,-449.19 61.53 0.21 5421 ,-448.50 61.61 0.22 5421 ,-448.35 61.69 0.22 5421 ,-448.19 61.69 0.22 5421 ,-448.19 61.69 0.22 5421 ,-447.58 61.69 0.22 5453 ,-447.58 61.69 0.22 5453 ,-447.35 61.76 0.22 5453 ,-446.74 61.84 0.22 5453 ,-446.74 61.92 0.22 5453 ,-446.51 61.99 0.22 5454 ,-445.89 62.23 0.22 5454 ,-445.74 62.38 0.22 5454 ,-445.74 62.38 0.22 5454 ,-445.51 62.61 0.22 5493 ,-445.28 62.84 0.22 5493 ,-445.05 63.07 0.22 5493 ,-444.82 63.68 0.22 5493 ,-444.59 63.91 0.22 5494 ,-444.36 64.22 0.22 5494 ,-444.13 64.91 0.22 5494 ,-443.51 65.14 0.22 5494 ,-443.51 65.14 0.22 5494 ,-443.36 65.91 0.23 5527 ,-442.74 66.14 0.23 5527 ,-442.59 66.83 0.23 5527 ,-441.98 67.06 0.24 5527 ,-441.75 67.29 0.24 5528 ,-441.06 67.90 0.25 5528 ,-440.83 68.06 0.25 5528 ,-440.06 68.37 0.25 5528 ,-440.06 68.37 0.25 5528 ,-439.83 68.98 0.25 5557 ,-438.98 69.21 0.26 5557 ,-438.75 69.44 0.26 5558 ,-437.83 69.75 0.26 5558 ,-437.14 69.98 0.26 5558 ,-436.53 70.21 0.26 5558 ,-435.76 70.82 0.26 5558 ,-435.07 70.90 0.26 5558 ,-435.07 70.90 0.26 5559 ,-434.46 71.13 0.26 5588 ,-433.76 71.28 0.26 5588 ,-433.15 71.44 0.26 5588 ,-432.54 71.51 0.26 5588 ,-432.31 71.59 0.26 5588 ,-431.46 71.67 0.26 5588 ,-431.23 71.74 0.25 5588 ,-430.46 71.74 0.25 5588 ,-430.46 71.74 0.25 5588 ,-430.23 71.74 0.24 5621 ,-429.47 71.59 0.23 5621 ,-429.24 71.44 0.22 5621 ,-428.55 71.28 0.20 5621 ,-428.39 71.05 0.17 5621 ,-427.70 70.21 0.13 5622 ,-427.47 69.59 0.10 5622 ,-426.78 68.90 0.02 5622 ,-426.78 68.90 0.02 5622</trace>
    <trace type="penUp">-426.63 67.83 1.00 0.00 5642 ,-426.63 67.83 1.00 0.00 5648 ,-426.47 66.45 1.00 0.00 5648 ,-426.47 65.60 1.00 0.00 5648 ,-426.47 64.60 1.00 0.00 5648 ,-426.63 63.38 2.00 0.00 5648 ,-426.78 62.69 3.00 0.00 5648 ,-427.09 61.76 5.00 0.00 5648 ,-427.32 61.15 7.00 0.00 5653 ,-427.93 60.38 11.00 0.00 5653 ,-428.16 59.54 16.00 0.00 5653 ,-428.93 58.54 22.00 0.00 5653 ,-429.08 58.31 29.00 0.00 5672 ,-429.31 57.16 36.00 0.00 5672 ,-429.54 55.70 44.00 0.00 5672 ,-429.77 54.24 52.00 0.00 5672 ,-430.00 53.48 56.00 0.00 5686 ,-430.77 52.71 61.00 0.00 5686 ,-431.00 52.48 66.00 0.00 5686 ,-431.23 50.94 70.00 0.00 5686 ,-431.46 50.79 70.00 0.00 5686 ,-431.69 50.18 70.00 0.00 5698 ,-431.92 50.02 70.00 0.00 5698 ,-432.15 49.41 70.00 0.00 5698 ,-432.23 49.41 70.00 0.00 5698</trace>
    <trace type="penUp">-347.96 60.31 91.00 0.00 6117 ,-347.96 60.31 91.00 0.00 6137 ,-347.96 60.31 90.00 0.00 6137 ,-347.96 60.31 87.00 0.00 6137 ,-347.96 60.38 85.00 0.00 6137 ,-347.96 60.38 83.00 0.00 6154 ,-347.96 60.46 80.00 0.00 6154 ,-347.80 60.54 78.00 0.00 6154 ,-347.65 60.61 74.00 0.00 6154 ,-347.50 60.84 70.00 0.00 6170 ,-347.34 61.00 67.00 0.00 6170 ,-347.19 61.15 64.00 0.00 6170 ,-347.04 61.23 62.00 0.00 6170 ,-347.04 61.38 58.00 0.00 6187 ,-347.04 61.46 56.00 0.00 6187 ,-347.04 61.53 54.00 0.00 6187 ,-347.04 61.61 51.00 0.00 6187 ,-347.19 61.69 50.00 0.00 6204 ,-347.42 61.76 47.00 0.00 6204 ,-347.65 61.84 46.00 0.00 6204 ,-348.26 61.92 44.00 0.00 6204 ,-348.49 62.07 42.00 0.00 6222 ,-349.42 62.23 40.00 0.00 6222 ,-350.03 62.46 38.00 0.00 6222 ,-350.64 62.69 37.00 0.00 6223 ,-350.95 62.99 35.00 0.00 6237 ,-351.72 63.30 33.00 0.00 6237 ,-351.95 63.91 31.00 0.00 6237 ,-352.56 64.07 29.00 0.00 6237 ,-352.79 64.30 28.00 0.00 6254 ,-353.41 64.91 26.00 0.00 6254 ,-353.64 65.14 24.00 0.00 6254 ,-353.94 65.37 23.00 0.00 6254 ,-354.56 65.99 21.00 0.00 6270 ,-354.79 66.22 20.00 0.00 6270 ,-355.40 66.83 19.00 0.00 6270 ,-355.63 67.06 18.00 0.00 6270 ,-356.32 67.67 17.00 0.00 6287 ,-356.63 67.90 17.00 0.00 6287 ,-357.32 68.60 17.00 0.00 6287 ,-357.55 68.83 16.00 0.00 6287 ,-358.24 69.52 17.00 0.00 6304 ,-358.47 69.82 17.00 0.00 6304 ,-359.16 70.44 17.00 0.00 6304 ,-359.39 70.67 17.00 0.00 6304 ,-360.08 71.36 17.00 0.00 6320 ,-360.31 71.59 17.00 0.00 6320 ,-360.62 71.90 17.00 0.00 6320 ,-361.31 72.51 17.00 0.00 6320 ,-361.54 72.59 17.00 0.00 6340 ,-361.85 72.82 17.00 0.00 6340 ,-362.46 72.97 17.00 0.00 6340 ,-362.62 73.12 17.00 0.00 6340 ,-362.92 73.28 17.00 0.00 6356 ,-363.54 73.35 17.00 0.00 6356 ,-363.69 73.43 17.00 0.00 6357 ,-363.92 73.51 17.00 0.00 6357 ,-364.23 73.58 18.00 0.00 6370 ,-364.54 73.66 18.00 0.00 6370 ,-364.84 73.74 18.00 0.00 6370 ,-365.15 73.81 18.00 0.00 6370 ,-365.46 73.81 18.00 0.00 6390 ,-365.76 73.89 18.00 0.00 6390 ,-366.38 73.89 18.00 0.00 6390 ,-366.53 73.89 18.00 0.00 6390 ,-366.76 73.97 18.00 0.00 6404 ,-367.38 74.04 19.00 0.00 6404 ,-367.61 74.12 19.00 0.00 6404 ,-367.91 74.20 19.00 0.00 6404 ,-368.60 74.27 20.00 0.00 6423 ,-368.83 74.43 20.00 0.00 6423 ,-369.45 74.58 20.00 0.00 6423 ,-369.68 74.81 20.00 0.00 6423 ,-369.99 74.97 21.00 0.00 6437 ,-370.60 75.20 21.00 0.00 6437 ,-370.75 75.35 21.00 0.00 6437 ,-370.98 75.58 20.00 0.00 6437 ,-371.21 75.81 20.00 0.00 6454 ,-371.37 76.04 20.00 0.00 6454 ,-371.60 76.27 20.00 0.00 6454 ,-371.75 76.50 19.00 0.00 6454 ,-371.90 76.73 19.00 0.00 6470 ,-372.06 76.96 19.00 0.00 6470 ,-372.21 77.19 18.00 0.00 6470 ,-372.36 77.42 18.00 0.00 6470 ,-372.44 77.58 18.00 0.00 6487 ,-372.59 77.73 18.00 0.00 6487 ,-372.75 77.81 17.00 0.00 6487 ,-372.90 77.88 17.00 0.00 6487 ,-373.06 78.04 17.00 0.00 6504 ,-373.21 78.11 17.00 0.00 6504 ,-373.44 78.19 17.00 0.00 6504 ,-373.67 78.27 17.00 0.00 6504 ,-373.98 78.34 17.00 0.00 6520 ,-374.28 78.34 17.00 0.00 6521 ,-374.90 78.34 17.00 0.00 6521 ,-375.13 78.34 17.00 0.00 6521 ,-375.74 78.34 18.00 0.00 6540 ,-375.97 78.34 18.00 0.00 6540 ,-376.74 78.34 18.00 0.00 6540 ,-376.97 78.34 19.00 0.00 6540 ,-377.74 78.34 19.00 0.00 6558 ,-377.97 78.19 19.00 0.00 6558 ,-378.66 78.19 19.00 0.00 6558 ,-378.89 78.04 20.00 0.00 6558 ,-379.50 77.88 20.00 0.00 6571 ,-379.73 77.65 21.00 0.00 6571 ,-380.04 77.42 21.00 0.00 6571 ,-380.35 77.19 21.00 0.00 6571 ,-380.65 76.58 22.00 0.00 6587 ,-380.96 76.42 22.00 0.00 6587 ,-381.27 75.81 22.00 0.00 6587 ,-381.50 75.66 23.00 0.00 6587 ,-381.73 75.43 23.00 0.00 6607 ,-381.96 74.74 23.00 0.00 6607 ,-382.19 74.58 23.00 0.00 6608 ,-382.34 74.35 23.00 0.00 6608 ,-382.50 73.66 23.00 0.00 6621 ,-382.65 73.51 23.00 0.00 6621 ,-382.88 72.89 23.00 0.00 6621 ,-383.03 72.74 22.00 0.00 6621 ,-383.26 72.51 22.00 0.00 6640 ,-383.49 71.90 21.00 0.00 6640 ,-383.72 71.74 21.00 0.00 6640 ,-383.95 71.51 21.00 0.00 6640 ,-384.26 70.90 20.00 0.00 6654 ,-384.87 70.74 19.00 0.00 6654 ,-385.10 70.59 19.00 0.00 6654 ,-385.41 70.36 18.00 0.00 6654 ,-386.03 69.75 18.00 0.00 6671 ,-386.26 69.59 17.00 0.00 6671 ,-386.95 69.36 17.00 0.00 6671 ,-387.25 69.13 16.00 0.00 6671 ,-388.02 68.52 15.00 0.00 6687 ,-388.33 68.37 14.00 0.00 6687 ,-389.71 67.52 14.00 0.00 6688 ,-390.55 67.29 13.00 0.00 6688 ,-391.17 66.68 12.00 0.00 6704 ,-391.48 66.52 12.00 0.00 6704 ,-392.17 66.37 11.00 0.00 6704 ,-392.40 66.22 10.00 0.00 6704 ,-392.63 66.06 9.00 0.00 6724 ,-392.93 65.91 9.00 0.00 6724 ,-393.16 65.91 9.00 0.00 6724 ,-393.39 65.91 8.00 0.00 6724 ,-393.62 65.91 7.00 0.00 6738 ,-393.78 65.91 7.00 0.00 6738 ,-394.01 65.91 6.00 0.00 6738 ,-394.24 65.91 6.00 0.00 6738 ,-394.47 65.91 6.00 0.00 6754 ,-394.70 65.91 5.00 0.00 6754 ,-394.93 65.91 5.00 0.00 6754 ,-395.54 65.99 5.00 0.00 6754 ,-395.77 66.06 5.00 0.00 6771 ,-396.08 66.06 5.00 0.00 6771 ,-396.77 66.14 5.00 0.00 6771 ,-397.00 66.22 5.00 0.00 6771 ,-397.69 66.29 5.00 0.00 6788 ,-397.92 66.45 5.00 0.00 6788 ,-398.61 66.52 6.00 0.00 6788 ,-398.84 66.68 6.00 0.00 6788 ,-399.46 66.83 6.00 0.00 6804 ,-399.69 66.98 6.00 0.00 6804 ,-399.99 67.14 7.00 0.00 6804 ,-400.61 67.29 7.00 0.00 6804 ,-400.84 67.44 7.00 0.00 6821 ,-401.07 67.67 7.00 0.00 6821 ,-401.30 67.98 8.00 0.00 6821 ,-401.53 68.29 8.00 0.00 6821 ,-401.76 68.60 8.00 0.00 6838 ,-401.99 69.21 8.00 0.00 6838 ,-402.14 69.44 8.00 0.00 6838 ,-402.22 70.05 7.00 0.00 6838 ,-402.30 70.28 7.00 0.00 6854 ,-402.30 70.59 7.00 0.00 6854 ,-402.30 71.20 6.00 0.00 6854 ,-402.30 71.44 5.00 0.00 6855 ,-402.30 71.67 4.00 0.00 6871 ,-402.14 72.36 3.00 0.00 6871 ,-401.99 72.43 2.00 0.00 6871 ,-401.84 72.59 2.00 0.00 6871 ,-401.68 72.74 1.00 0.00 6888 ,-401.68 72.82 0.00 0.00 6888 ,-401.53 72.82 0.00 0.00 6888 ,-401.53 72.66 0.00 0.00 6904 ,-401.53 72.51 0.00 0.00 6904 ,-401.53 72.36 0.00 0.00 6904 ,-401.53 72.13 0.00 0.00 6919 ,-402.14 71.13 0.00 0.00 6919</trace>
    <trace>-402.14 71.13 0.06 6942 ,-402.14 71.13 0.06 6960 ,-402.22 71.20 0.06 6960 ,-402.37 71.28 0.06 6960 ,-402.60 71.36 0.06 6961 ,-402.83 71.36 0.06 6961 ,-402.83 71.36 0.06 6961 ,-402.99 71.36 0.06 6988 ,-403.06 71.36 0.06 6988 ,-403.14 71.13 0.06 6988 ,-403.22 70.51 0.06 6988 ,-403.22 70.28 0.06 6988 ,-403.29 69.67 0.06 6989 ,-403.29 69.52 0.06 6989 ,-403.29 69.29 0.06 6989 ,-403.29 69.29 0.06 6989 ,-403.29 69.06 0.06 7021 ,-403.29 68.44 0.06 7022 ,-403.29 68.29 0.06 7022 ,-403.29 68.13 0.06 7022 ,-403.14 67.90 0.06 7022 ,-402.99 67.67 0.06 7022 ,-402.99 67.06 0.06 7022 ,-402.83 66.91 0.06 7022 ,-402.83 66.91 0.06 7022 ,-402.83 66.68 0.06 7056 ,-402.68 66.45 0.07 7056 ,-402.68 65.83 0.07 7057 ,-402.53 65.68 0.07 7057 ,-402.53 64.99 0.07 7057 ,-402.37 64.76 0.07 7057 ,-402.37 63.99 0.07 7057 ,-402.22 63.30 0.08 7057 ,-402.22 63.30 0.08 7057 ,-402.07 63.07 0.08 7088 ,-402.07 62.23 0.08 7088 ,-401.91 61.61 0.09 7088 ,-401.76 61.38 0.09 7088 ,-401.76 60.46 0.09 7088 ,-401.61 59.77 0.10 7088 ,-401.45 59.08 0.10 7088 ,-401.30 58.39 0.11 7089 ,-401.30 58.39 0.11 7089 ,-401.15 57.70 0.11 7127 ,-400.99 57.01 0.12 7127 ,-400.84 56.32 0.12 7127 ,-400.69 55.70 0.13 7127 ,-400.46 54.93 0.14 7127 ,-400.22 54.32 0.14 7127 ,-399.99 53.71 0.15 7127 ,-399.76 53.09 0.15 7128 ,-399.76 53.09 0.15 7128 ,-399.15 52.86 0.16 7156 ,-399.00 52.17 0.16 7156 ,-398.77 51.94 0.17 7157 ,-398.54 51.25 0.17 7157 ,-397.92 51.10 0.17 7157 ,-397.77 50.87 0.17 7157 ,-397.54 50.64 0.17 7157 ,-396.92 50.48 0.17 7157 ,-396.92 50.48 0.17 7157 ,-396.77 50.48 0.18 7188 ,-396.54 50.48 0.18 7188 ,-395.93 50.48 0.18 7189 ,-395.70 50.48 0.18 7189 ,-395.47 50.48 0.18 7189 ,-395.24 50.64 0.18 7189 ,-395.01 50.87 0.18 7189 ,-394.78 51.10 0.18 7189 ,-394.78 51.10 0.18 7189 ,-394.55 51.33 0.18 7224 ,-394.31 51.56 0.18 7224 ,-394.08 51.79 0.19 7224 ,-393.93 52.02 0.19 7224 ,-393.78 52.17 0.19 7224 ,-393.62 52.32 0.19 7224 ,-393.47 52.48 0.19 7224 ,-393.32 52.63 0.19 7224 ,-393.32 52.63 0.19 7224 ,-393.16 52.86 0.19 7259 ,-393.01 53.09 0.19 7259 ,-392.86 53.25 0.19 7260 ,-392.70 53.48 0.19 7260 ,-392.47 53.71 0.19 7260 ,-392.24 53.94 0.19 7260 ,-392.09 54.17 0.19 7260 ,-391.86 54.78 0.19 7260 ,-391.86 54.78 0.19 7260 ,-391.71 54.93 0.20 7293 ,-391.55 55.16 0.20 7293 ,-391.40 55.47 0.20 7293 ,-391.24 56.09 0.20 7293 ,-391.09 56.32 0.20 7294 ,-390.94 56.93 0.20 7294 ,-390.94 57.16 0.20 7294 ,-390.78 57.47 0.20 7294 ,-390.78 57.47 0.20 7294 ,-390.63 58.23 0.20 7323 ,-390.63 58.54 0.20 7323 ,-390.48 59.46 0.20 7323 ,-390.48 60.08 0.20 7323 ,-390.32 60.69 0.21 7323 ,-390.32 61.00 0.21 7323 ,-390.17 61.76 0.21 7324 ,-390.17 62.38 0.21 7324 ,-390.17 62.38 0.21 7324 ,-390.02 62.99 0.22 7361 ,-389.86 63.61 0.22 7362 ,-389.71 63.91 0.22 7362 ,-389.56 64.60 0.23 7362 ,-389.40 64.83 0.23 7362 ,-389.17 65.45 0.23 7362 ,-388.94 65.76 0.24 7362 ,-388.33 66.45 0.24 7362 ,-388.33 66.45 0.24 7363 ,-388.17 66.68 0.24 7395 ,-387.56 67.37 0.24 7395 ,-387.41 67.60 0.24 7395 ,-387.18 67.83 0.24 7395 ,-386.49 68.52 0.25 7395 ,-386.33 68.67 0.25 7396 ,-385.64 68.98 0.25 7396 ,-385.41 69.59 0.25 7396 ,-385.41 69.59 0.25 7396 ,-384.64 69.82 0.25 7428 ,-384.41 70.44 0.25 7429 ,-383.57 70.67 0.25 7429 ,-383.34 71.28 0.26 7429 ,-382.42 71.51 0.26 7429 ,-382.19 72.13 0.26 7429 ,-381.27 72.36 0.27 7429 ,-380.65 73.05 0.27 7429 ,-380.65 73.05 0.27 7429 ,-380.42 73.28 0.28 7458 ,-379.50 73.58 0.28 7458 ,-378.89 74.27 0.28 7458 ,-378.27 74.43 0.28 7458 ,-377.66 74.74 0.28 7458 ,-376.97 75.04 0.28 7458 ,-376.28 75.35 0.28 7458 ,-375.66 75.58 0.29 7459 ,-375.66 75.58 0.29 7459 ,-374.97 75.81 0.28 7491 ,-374.36 75.96 0.28 7491 ,-374.13 76.04 0.28 7492 ,-373.21 76.12 0.29 7492 ,-372.98 76.19 0.29 7492 ,-372.06 76.19 0.29 7492 ,-371.83 76.19 0.29 7492 ,-370.91 76.04 0.29 7492 ,-370.91 76.04 0.29 7492 ,-370.68 75.81 0.28 7526 ,-369.75 75.12 0.28 7526 ,-369.52 74.51 0.27 7527 ,-368.68 73.81 0.25 7527 ,-368.45 72.82 0.23 7527 ,-367.68 71.82 0.20 7527 ,-367.45 70.74 0.17 7527 ,-366.61 69.44 0.12 7527 ,-366.61 69.44 0.12 7527 ,-366.38 68.13 0.09 7557 ,-365.61 66.75 0.02 7557</trace>
    <trace type="penUp">-365.38 65.22 1.00 0.00 7582 ,-365.38 65.22 1.00 0.00 7589 ,-365.23 65.06 1.00 0.00 7589 ,-365.00 63.61 1.00 0.00 7589 ,-364.84 62.84 1.00 0.00 7589 ,-364.84 61.99 1.00 0.00 7589 ,-364.84 61.38 1.00 0.00 7589 ,-364.92 61.15 3.00 0.00 7589 ,-365.07 61.00 5.00 0.00 7589 ,-365.30 61.00 8.00 0.00 7589 ,-365.61 61.00 12.00 0.00 7589 ,-366.30 61.00 16.00 0.00 7589 ,-366.92 61.15 22.00 0.00 7589 ,-367.07 61.38 28.00 0.00 7589 ,-367.38 61.61 34.00 0.00 7589 ,-367.99 61.84 39.00 0.00 7589 ,-368.22 62.46 46.00 0.00 7589 ,-368.45 62.53 51.00 0.00 7589 ,-369.60 62.76 56.00 0.00 7605 ,-369.75 63.45 59.00 0.00 7605 ,-369.99 63.61 63.00 0.00 7605 ,-370.29 63.91 65.00 0.00 7605 ,-370.52 64.22 69.00 0.00 7622 ,-370.83 64.83 71.00 0.00 7622 ,-371.06 65.06 74.00 0.00 7622 ,-371.29 65.83 77.00 0.00 7622 ,-371.52 66.52 80.00 0.00 7639 ,-371.75 67.75 83.00 0.00 7639 ,-371.98 68.83 86.00 0.00 7639 ,-372.21 69.52 89.00 0.00 7639 ,-372.44 69.75 92.00 0.00 7639 ,-372.59 70.67 95.00 0.00 7655 ,-372.75 71.59 98.00 0.00 7656 ,-372.90 71.74 100.00 0.00 7656 ,-372.98 71.97 102.00 0.00 7657 ,-372.98 72.20 104.00 0.00 7672 ,-372.98 72.43 105.00 0.00 7672 ,-372.98 72.66 107.00 0.00 7672 ,-372.98 72.89 107.00 0.00 7672 ,-372.82 73.12 108.00 0.00 7689 ,-372.59 73.28 109.00 0.00 7689 ,-371.67 73.51 109.00 0.00 7689 ,-370.60 73.74 109.00 0.00 7689 ,-369.37 73.81 108.00 0.00 7705 ,-368.22 73.89 107.00 0.00 7705 ,-367.30 73.97 106.00 0.00 7705 ,-366.15 73.97 105.00 0.00 7722 ,-364.92 73.97 103.00 0.00 7722 ,-364.08 73.97 100.00 0.00 7722 ,-362.39 73.81 95.00 0.00 7722 ,-361.01 73.58 90.00 0.00 7722 ,-359.85 71.74 85.00 0.00 7739 ,-358.78 70.05 80.00 0.00 7739 ,-357.94 68.52 75.00 0.00 7739 ,-357.71 67.29 70.00 0.00 7739 ,-356.94 65.99 64.00 0.00 7759 ,-356.71 64.91 60.00 0.00 7759 ,-355.94 64.07 57.00 0.00 7759 ,-355.71 63.07 53.00 0.00 7759 ,-355.10 62.84 49.00 0.00 7772 ,-354.25 61.46 45.00 0.00 7772 ,-353.64 60.46 41.00 0.00 7772 ,-353.02 59.54 38.00 0.00 7772 ,-352.79 58.77 34.00 0.00 7789 ,-352.18 58.08 32.00 0.00 7789 ,-352.03 57.47 29.00 0.00 7789 ,-351.80 56.85 26.00 0.00 7789 ,-351.18 56.62 23.00 0.00 7805 ,-351.18 55.93 21.00 0.00 7805 ,-350.95 55.78 18.00 0.00 7805 ,-350.34 54.86 16.00 0.00 7806 ,-350.18 54.63 14.00 0.00 7825 ,-350.03 54.40 12.00 0.00 7825 ,-350.03 54.17 10.00 0.00 7825 ,-350.03 54.01 9.00 0.00 7825 ,-350.03 53.86 8.00 0.00 7839 ,-350.03 53.86 7.00 0.00 7839 ,-350.03 53.71 6.00 0.00 7839 ,-350.03 53.71 5.00 0.00 7839 ,-350.03 53.55 4.00 0.00 7856 ,-350.11 53.55 3.00 0.00 7872 ,-350.18 53.40 3.00 0.00 7872 ,-350.41 53.40 3.00 0.00 7872 ,-351.03 53.25 2.00 0.00 7872 ,-351.10 53.09 2.00 0.00 7889 ,-351.33 53.09 2.00 0.00 7889 ,-351.56 52.94 2.00 0.00 7889 ,-351.80 52.94 2.00 0.00 7906 ,-352.03 52.78 2.00 0.00 7906 ,-352.26 52.63 3.00 0.00 7906 ,-352.49 52.63 3.00 0.00 7906 ,-352.64 52.48 3.00 0.00 7925 ,-352.87 52.48 3.00 0.00 7925 ,-353.10 52.32 2.00 0.00 7925 ,-353.25 52.32 2.00 0.00 7925 ,-353.48 52.17 2.00 0.00 7939 ,-353.64 52.17 2.00 0.00 7939 ,-353.79 52.17 1.00 0.00 7939 ,-353.94 52.17 1.00 0.00 7939 ,-354.56 52.02 1.00 0.00 7956 ,-354.56 52.02 0.00 0.00 7956 ,-354.64 52.02 0.00 0.00 7956 ,-354.87 52.02 0.00 0.00 7956 ,-355.02 52.09 0.00 0.00 7972 ,-355.17 52.25 0.00 0.00 7972 ,-355.33 52.40 0.00 0.00 7972 ,-355.48 52.55 0.00 0.00 7972 ,-355.63 52.71 0.00 0.00 7989 ,-355.79 52.78 0.00 0.00 7989 ,-355.94 52.94 0.00 0.00 7989 ,-356.17 53.02 0.00 0.00 7989 ,-356.32 53.09 0.00 0.00 8008 ,-356.40 53.17 0.00 0.00 8008 ,-356.55 53.17 0.00 0.00 8009 ,-356.71 53.17 0.00 0.00 8009 ,-356.78 53.17 0.00 0.00 8025 ,-356.94 53.17 0.00 0.00 8025 ,-357.01 53.17 0.00 0.00 8025 ,-357.09 53.02 0.00 0.00 8025 ,-357.17 52.86 0.00 0.00 8039 ,-357.24 52.86 0.00 0.00 8039 ,-357.24 52.71 0.00 0.00 8039 ,-357.32 52.55 0.00 0.00 8039 ,-357.32 52.40 0.00 0.00 8056 ,-357.32 52.25 0.00 0.00 8056 ,-357.32 52.09 0.00 0.00 8056 ,-357.32 51.94 0.00 0.00 8072 ,-357.40 52.02 0.00 0.00 8089 ,-357.40 52.09 0.00 0.00 8106 ,-357.47 52.25 0.00 0.00 8106 ,-357.55 52.40 0.00 0.00 8106 ,-357.63 52.48 0.00 0.00 8106 ,-357.71 52.63 0.00 0.00 8122 ,-357.78 52.71 0.00 0.00 8123 ,-358.78 53.71 0.00 0.00 8123</trace>
    <trace>-358.78 53.71 0.06 8151 ,-358.78 53.71 0.06 8172 ,-358.93 53.78 0.06 8172 ,-359.09 54.01 0.06 8172 ,-359.32 54.24 0.06 8172 ,-359.32 54.24 0.06 8173 ,-359.47 54.47 0.06 8207 ,-359.62 54.55 0.06 8207 ,-359.85 54.55 0.06 8207 ,-360.08 54.55 0.06 8207 ,-360.31 54.55 0.06 8207 ,-360.54 54.40 0.06 8207 ,-360.78 54.24 0.06 8207 ,-360.93 54.24 0.06 8207 ,-361.08 54.09 0.06 8208 ,-361.31 53.94 0.06 8208 ,-361.54 53.94 0.06 8208 ,-361.77 53.94 0.07 8208 ,-361.77 53.94 0.07 8208 ,-362.39 53.94 0.07 8243 ,-362.54 53.94 0.08 8244 ,-362.85 53.94 0.09 8244 ,-363.15 53.94 0.10 8244 ,-363.46 54.01 0.10 8244 ,-363.77 54.01 0.11 8244 ,-364.08 54.17 0.12 8244 ,-364.69 54.32 0.12 8244 ,-364.69 54.32 0.12 8245 ,-364.84 54.47 0.12 8280 ,-365.07 54.70 0.12 8280 ,-365.69 54.86 0.12 8280 ,-365.92 55.09 0.12 8281 ,-366.61 55.39 0.12 8281 ,-366.84 56.01 0.12 8281 ,-367.61 56.24 0.12 8281 ,-367.84 56.93 0.13 8281 ,-367.84 56.93 0.13 8281 ,-368.60 57.54 0.13 8307 ,-368.83 58.16 0.13 8307 ,-369.45 58.85 0.14 8307 ,-369.68 59.62 0.15 8307 ,-370.29 60.38 0.16 8307 ,-370.52 61.30 0.18 8307 ,-370.75 62.23 0.19 8307 ,-371.06 63.22 0.20 8308 ,-371.06 63.22 0.20 8308 ,-371.29 64.22 0.21 8342 ,-371.52 65.14 0.22 8343 ,-371.75 65.99 0.22 8343 ,-371.83 66.75 0.23 8343 ,-371.90 67.44 0.23 8343 ,-371.98 68.21 0.23 8343 ,-371.98 68.90 0.23 8343 ,-371.98 69.59 0.23 8344 ,-371.98 69.59 0.23 8344 ,-371.98 70.28 0.23 8377 ,-371.98 70.51 0.23 8378 ,-371.83 71.44 0.23 8378 ,-371.60 71.67 0.23 8378 ,-371.37 72.43 0.23 8378 ,-370.75 73.05 0.23 8378 ,-370.75 73.66 0.23 8379 ,-370.52 74.35 0.23 8379 ,-370.52 74.35 0.23 8379 ,-370.29 75.04 0.23 8409 ,-370.06 75.73 0.23 8409 ,-369.37 76.50 0.23 8410 ,-369.22 77.27 0.23 8410 ,-368.99 78.11 0.23 8410 ,-368.76 78.96 0.23 8410 ,-368.07 79.88 0.23 8410 ,-367.91 80.80 0.23 8410 ,-367.91 80.80 0.23 8410 ,-367.30 81.80 0.22 8442 ,-367.15 82.79 0.22 8442 ,-366.53 83.79 0.22 8443 ,-366.38 84.79 0.22 8443 ,-365.76 85.79 0.22 8443 ,-365.76 86.55 0.21 8443 ,-365.53 87.32 0.21 8443 ,-365.38 87.94 0.21 8443 ,-365.38 87.94 0.21 8443 ,-365.23 88.09 0.20 8477 ,-365.00 88.24 0.20 8477 ,-364.84 88.24 0.20 8477 ,-364.69 88.09 0.20 8478 ,-364.46 87.25 0.20 8478 ,-364.31 86.32 0.20 8478 ,-364.08 85.10 0.20 8478 ,-363.85 83.48 0.20 8478 ,-363.85 83.48 0.20 8478 ,-363.61 81.87 0.21 8509 ,-363.00 79.95 0.21 8509 ,-362.85 77.96 0.21 8510 ,-362.23 75.89 0.21 8510 ,-362.00 73.81 0.21 8510 ,-361.31 71.59 0.21 8510 ,-361.08 69.52 0.21 8510 ,-360.24 67.44 0.21 8510 ,-360.24 67.44 0.21 8510 ,-359.62 65.45 0.21 8545 ,-358.93 63.76 0.21 8545 ,-358.32 62.23 0.20 8545 ,-358.09 60.84 0.20 8546 ,-357.24 59.69 0.20 8546 ,-357.01 58.92 0.19 8546 ,-356.40 58.23 0.19 8546 ,-356.25 58.08 0.19 8546 ,-356.25 58.08 0.19 8546 ,-356.02 57.93 0.19 8577 ,-355.86 57.93 0.19 8577 ,-355.71 57.93 0.19 8577 ,-355.71 58.16 0.19 8578 ,-355.71 58.46 0.19 8578 ,-355.71 59.23 0.19 8578 ,-355.86 59.54 0.19 8578 ,-356.09 60.38 0.19 8578 ,-356.09 60.38 0.19 8578 ,-356.71 61.07 0.19 8610 ,-356.86 61.69 0.19 8610 ,-357.47 62.46 0.19 8610 ,-357.71 63.07 0.19 8610 ,-358.01 63.30 0.20 8610 ,-358.63 63.91 0.20 8610 ,-358.78 63.99 0.20 8610 ,-359.01 64.14 0.20 8611 ,-359.01 64.14 0.20 8611 ,-359.24 64.22 0.20 8643 ,-359.47 64.30 0.20 8643 ,-359.70 64.30 0.20 8643 ,-359.78 64.30 0.19 8643 ,-359.85 63.68 0.19 8643 ,-359.85 63.07 0.19 8644 ,-359.85 62.30 0.19 8644 ,-359.85 61.46 0.19 8644 ,-359.85 61.46 0.19 8644 ,-359.85 60.69 0.19 8673 ,-359.70 59.85 0.19 8674 ,-359.55 59.00 0.19 8674 ,-359.32 58.08 0.19 8674 ,-358.70 57.24 0.19 8674 ,-358.55 56.47 0.19 8674 ,-358.32 55.78 0.19 8674 ,-358.09 55.16 0.19 8674 ,-358.09 55.16 0.19 8674 ,-357.86 54.93 0.19 8707 ,-357.63 54.17 0.19 8707 ,-357.40 53.94 0.19 8708 ,-357.24 53.71 0.19 8708 ,-357.24 53.48 0.19 8708 ,-357.09 53.25 0.19 8708 ,-357.09 53.02 0.20 8708 ,-357.09 52.86 0.20 8708 ,-357.09 52.86 0.20 8708 ,-357.09 52.86 0.20 8741 ,-357.09 52.86 0.20 8741 ,-357.17 52.94 0.21 8741 ,-357.32 53.09 0.21 8742 ,-357.55 53.40 0.21 8742 ,-357.71 54.01 0.21 8742 ,-357.86 54.24 0.21 8742 ,-358.09 54.55 0.21 8742 ,-358.09 54.55 0.21 8742 ,-358.17 55.16 0.22 8773 ,-358.40 55.24 0.22 8773 ,-358.55 55.39 0.22 8774 ,-358.63 55.47 0.23 8774 ,-358.78 55.62 0.23 8774 ,-358.86 55.70 0.23 8774 ,-358.93 55.70 0.23 8774 ,-358.93 55.70 0.24 8774 ,-358.93 55.70 0.24 8774 ,-358.93 55.70 0.24 8811 ,-359.01 55.55 0.24 8812 ,-359.01 55.39 0.24 8812 ,-359.01 54.70 0.24 8812 ,-359.01 54.55 0.24 8812 ,-359.01 53.94 0.24 8812 ,-359.01 53.71 0.25 8812 ,-359.01 53.02 0.25 8812 ,-359.01 53.02 0.25 8812 ,-358.86 52.86 0.25 8845 ,-358.70 52.63 0.25 8845 ,-358.55 52.40 0.25 8845 ,-358.40 52.25 0.25 8845 ,-358.40 52.02 0.26 8845 ,-358.24 51.86 0.26 8846 ,-358.09 51.86 0.26 8846 ,-357.94 51.86 0.26 8846 ,-357.94 51.86 0.26 8846 ,-357.78 51.86 0.27 8878 ,-357.63 51.86 0.27 8879 ,-357.47 51.94 0.27 8879 ,-357.32 52.17 0.27 8879 ,-357.17 52.48 0.28 8879 ,-357.17 53.09 0.28 8879 ,-357.01 53.40 0.28 8879 ,-356.86 54.24 0.28 8879 ,-356.86 54.24 0.28 8879 ,-356.86 54.93 0.28 8909 ,-356.86 55.62 0.29 8910 ,-356.71 56.39 0.29 8910 ,-356.55 57.01 0.29 8910 ,-356.55 57.85 0.29 8910 ,-356.40 58.62 0.29 8910 ,-356.40 59.31 0.30 8910 ,-356.25 60.15 0.30 8910 ,-356.25 60.15 0.30 8910 ,-356.09 60.92 0.30 8941 ,-355.94 61.76 0.30 8942 ,-355.71 62.69 0.30 8942 ,-355.48 63.61 0.30 8942 ,-354.87 64.53 0.31 8942 ,-354.87 65.37 0.31 8942 ,-354.64 66.22 0.31 8942 ,-354.02 67.06 0.31 8942 ,-354.02 67.06 0.31 8942 ,-353.87 67.98 0.31 8980 ,-353.25 68.83 0.31 8980 ,-353.10 69.52 0.31 8981 ,-352.41 70.13 0.31 8981 ,-352.18 70.74 0.32 8981 ,-351.49 71.36 0.32 8981 ,-351.26 71.67 0.32 8981 ,-350.34 72.51 0.32 8981 ,-350.34 72.51 0.32 8982 ,-349.72 73.12 0.32 9016 ,-349.03 73.43 0.32 9016 ,-348.80 74.27 0.32 9016 ,-347.88 74.51 0.32 9017 ,-347.27 75.12 0.32 9017 ,-346.65 75.27 0.32 9017 ,-346.04 75.50 0.32 9017 ,-345.42 75.73 0.32 9017 ,-345.42 75.73 0.32 9017 ,-345.19 75.96 0.32 9045 ,-344.27 76.12 0.32 9046 ,-343.66 76.27 0.32 9046 ,-343.43 76.42 0.32 9046 ,-342.59 76.58 0.32 9046 ,-342.35 76.65 0.32 9046 ,-341.59 76.73 0.33 9046 ,-341.43 76.81 0.33 9046 ,-341.43 76.81 0.33 9046 ,-340.74 76.81 0.33 9077 ,-340.51 76.81 0.33 9077 ,-339.90 76.81 0.33 9077 ,-339.75 76.65 0.33 9077 ,-339.52 76.42 0.33 9078 ,-338.90 75.81 0.33 9078 ,-338.75 75.66 0.34 9078 ,-338.52 75.43 0.34 9078 ,-338.52 75.43 0.34 9078 ,-338.29 75.20 0.34 9108 ,-338.06 74.51 0.34 9109 ,-337.83 74.35 0.35 9109 ,-337.60 73.74 0.35 9109 ,-337.37 73.58 0.35 9109 ,-337.14 72.97 0.35 9109 ,-336.91 72.74 0.35 9109 ,-336.75 72.05 0.36 9109 ,-336.52 71.82 0.36 9109 ,-336.52 71.82 0.36 9109 ,-336.37 70.97 0.36 9141 ,-336.21 70.74 0.36 9141 ,-336.06 69.75 0.36 9142 ,-335.91 69.13 0.36 9142 ,-335.75 68.52 0.36 9142 ,-335.60 68.29 0.36 9142 ,-335.45 68.06 0.36 9142 ,-335.29 67.44 0.37 9142 ,-335.29 67.44 0.37 9142 ,-335.14 67.29 0.37 9177 ,-334.99 67.06 0.37 9178 ,-334.83 66.83 0.37 9178 ,-334.68 66.68 0.37 9178 ,-334.53 66.68 0.38 9178 ,-334.37 66.68 0.38 9178 ,-334.37 66.52 0.38 9178 ,-334.22 66.52 0.39 9179 ,-334.22 66.52 0.39 9179 ,-334.07 66.52 0.39 9210 ,-334.07 66.37 0.39 9210 ,-333.91 66.37 0.39 9210 ,-333.91 66.37 0.39 9210 ,-333.91 66.37 0.40 9210 ,-333.76 66.37 0.40 9211 ,-333.76 66.45 0.40 9211 ,-333.61 66.60 0.41 9211 ,-333.61 66.60 0.41 9211 ,-333.61 66.68 0.41 9241 ,-333.61 66.75 0.41 9241 ,-333.45 66.75 0.41 9241 ,-333.45 66.75 0.42 9241 ,-333.45 66.83 0.42 9241 ,-333.45 66.83 0.43 9241 ,-333.30 66.83 0.43 9242 ,-333.30 66.83 0.44 9242 ,-333.30 66.83 0.44 9242 ,-333.30 66.68 0.44 9281 ,-333.30 66.52 0.45 9282 ,-333.30 66.37 0.45 9282 ,-333.30 66.14 0.46 9282 ,-333.30 65.91 0.47 9282 ,-333.30 65.68 0.48 9282 ,-333.30 64.99 0.48 9283 ,-333.30 64.83 0.49 9283 ,-333.30 64.83 0.49 9283 ,-333.30 64.60 0.49 9316 ,-333.30 63.91 0.50 9316 ,-333.14 63.76 0.50 9317 ,-333.14 62.99 0.50 9317 ,-332.99 62.76 0.51 9317 ,-332.99 62.07 0.51 9317 ,-332.84 61.92 0.51 9317 ,-332.68 61.30 0.51 9317 ,-332.68 61.30 0.51 9318 ,-332.53 61.15 0.51 9348 ,-332.38 60.46 0.51 9348 ,-332.38 60.23 0.51 9349 ,-332.22 59.62 0.51 9349 ,-332.07 59.46 0.51 9349 ,-332.07 59.31 0.51 9349 ,-331.92 59.08 0.52 9349 ,-331.92 58.85 0.52 9349 ,-331.92 58.85 0.52 9349 ,-331.92 58.62 0.52 9377 ,-331.92 58.39 0.52 9377 ,-331.92 57.77 0.52 9378 ,-331.92 57.77 0.52 9378 ,-331.99 57.54 0.53 9378 ,-332.07 56.93 0.53 9378 ,-332.22 56.93 0.53 9378 ,-332.38 56.78 0.53 9378 ,-332.38 56.78 0.53 9378 ,-332.53 56.55 0.53 9409 ,-332.68 56.32 0.54 9410 ,-332.84 55.55 0.54 9410 ,-332.91 55.39 0.54 9410 ,-333.07 55.16 0.54 9410 ,-333.22 54.55 0.54 9410 ,-333.30 54.32 0.54 9410 ,-333.38 53.63 0.54 9410 ,-333.38 53.63 0.54 9411 ,-333.45 53.40 0.54 9443 ,-333.45 52.71 0.54 9443 ,-333.53 52.55 0.54 9443 ,-333.53 52.32 0.54 9443 ,-333.53 51.48 0.54 9444 ,-333.53 51.25 0.54 9444 ,-333.53 50.41 0.54 9444 ,-333.53 50.18 0.54 9444 ,-333.53 50.18 0.54 9444 ,-333.53 49.48 0.54 9473 ,-333.53 49.33 0.54 9474 ,-333.38 49.18 0.54 9474 ,-333.22 48.95 0.54 9474 ,-333.22 48.79 0.54 9474 ,-333.22 48.64 0.55 9474 ,-333.22 48.64 0.55 9474 ,-333.22 48.64 0.55 9474 ,-333.22 48.64 0.55 9515 ,-333.22 48.64 0.55 9515 ,-333.22 48.72 0.55 9515 ,-333.22 48.87 0.55 9516 ,-333.22 48.95 0.54 9516 ,-333.22 49.10 0.54 9516 ,-333.22 49.25 0.54 9516 ,-333.22 49.41 0.55 9516 ,-333.22 49.41 0.55 9516 ,-333.22 49.64 0.55 9543 ,-333.22 49.87 0.55 9543 ,-333.22 50.02 0.55 9544 ,-333.22 50.10 0.55 9544 ,-333.22 50.18 0.55 9544 ,-333.22 50.25 0.55 9544 ,-333.22 50.33 0.55 9544 ,-333.22 50.41 0.55 9544 ,-333.22 50.41 0.55 9544 ,-333.22 50.48 0.55 9578 ,-333.22 50.48 0.55 9578 ,-333.22 50.48 0.55 9578 ,-333.22 50.48 0.55 9578 ,-333.22 50.48 0.55 9578 ,-333.22 50.56 0.55 9578 ,-333.22 50.56 0.55 9578 ,-333.07 50.56 0.55 9608 ,-333.07 50.56 0.55 9609 ,-333.07 50.56 0.55 9609 ,-333.07 50.56 0.55 9609 ,-332.91 50.56 0.55 9609 ,-332.91 50.56 0.55 9609 ,-332.91 50.56 0.55 9609 ,-332.91 50.56 0.55 9642 ,-332.91 50.56 0.55 9642 ,-332.91 50.56 0.55 9642 ,-332.91 50.56 0.55 9642 ,-332.91 50.56 0.55 9642 ,-332.91 50.56 0.55 9642 ,-332.91 50.56 0.55 9677 ,-332.91 50.56 0.55 9677 ,-332.91 50.56 0.56 9677 ,-332.91 50.56 0.56 9677 ,-332.91 50.56 0.56 9677 ,-332.91 50.56 0.56 9708 ,-332.91 50.56 0.56 9708 ,-332.91 50.56 0.56 9708 ,-332.91 50.56 0.56 9708 ,-332.91 50.56 0.56 9708 ,-332.91 50.56 0.56 9708 ,-332.91 50.56 0.56 9708 ,-332.99 50.56 0.56 9745 ,-332.99 50.56 0.56 9745 ,-332.99 50.56 0.56 9746 ,-333.07 50.41 0.56 9746 ,-333.07 50.41 0.56 9746 ,-333.07 50.25 0.56 9746 ,-333.07 50.10 0.56 9746 ,-333.07 49.87 0.56 9746 ,-333.07 49.87 0.56 9746 ,-333.07 49.64 0.56 9779 ,-332.91 49.41 0.56 9779 ,-332.76 49.18 0.56 9779 ,-332.76 48.49 0.56 9780 ,-332.61 48.33 0.56 9780 ,-332.45 48.10 0.56 9780 ,-332.30 47.49 0.57 9780 ,-332.15 47.34 0.57 9780 ,-332.15 47.34 0.57 9780 ,-331.99 47.11 0.57 9812 ,-331.84 46.88 0.57 9813 ,-331.84 46.26 0.57 9813 ,-331.69 46.11 0.57 9813 ,-331.69 45.49 0.57 9813 ,-331.69 45.34 0.57 9814 ,-331.69 45.11 0.57 9814 ,-331.69 44.50 0.57 9814 ,-331.69 44.50 0.57 9815 ,-331.53 44.34 0.57 9842 ,-331.53 44.11 0.56 9843 ,-331.53 43.88 0.57 9843 ,-331.38 43.27 0.57 9843 ,-331.38 43.27 0.57 9843 ,-331.38 43.04 0.57 9843 ,-331.38 42.35 0.57 9843 ,-331.38 42.19 0.57 9843 ,-331.38 42.19 0.57 9844 ,-331.38 41.96 0.57 9877 ,-331.38 41.73 0.57 9878 ,-331.38 41.50 0.57 9878 ,-331.46 41.35 0.58 9878 ,-331.61 41.20 0.58 9878 ,-331.76 41.04 0.58 9878 ,-331.92 40.89 0.58 9878 ,-332.15 40.66 0.57 9878 ,-332.15 40.66 0.57 9878 ,-332.30 40.43 0.58 9909 ,-332.45 39.81 0.58 9909 ,-332.61 39.81 0.58 9909 ,-332.76 39.58 0.58 9910 ,-332.84 38.97 0.57 9910 ,-332.91 38.97 0.58 9910 ,-332.99 38.36 0.58 9910 ,-333.07 38.20 0.58 9910 ,-333.07 38.20 0.58 9910 ,-333.07 37.59 0.58 9945 ,-333.07 37.36 0.58 9945 ,-333.07 36.74 0.58 9945 ,-333.07 36.51 0.58 9946 ,-332.91 35.82 0.58 9946 ,-332.76 35.59 0.58 9946 ,-332.53 34.90 0.58 9946 ,-332.38 34.67 0.58 9946 ,-332.38 34.67 0.58 9946 ,-332.15 34.06 0.58 9980 ,-331.99 33.90 0.58 9980 ,-331.84 33.67 0.58 9980 ,-331.84 33.44 0.58 9980 ,-331.84 33.29 0.58 9980 ,-331.84 33.14 0.58 9981 ,-331.84 33.14 0.58 9981 ,-331.84 33.14 0.59 9981 ,-331.84 33.14 0.59 9981 ,-331.84 33.14 0.59 10010 ,-331.84 33.14 0.59 10010 ,-331.84 32.98 0.59 10010 ,-331.92 32.98 0.59 10010 ,-331.99 32.98 0.59 10010 ,-332.15 32.98 0.59 10010 ,-332.30 33.06 0.59 10010 ,-332.45 33.14 0.59 10010 ,-332.45 33.14 0.59 10011 ,-332.61 33.21 0.60 10045 ,-332.68 33.21 0.60 10046 ,-332.76 33.21 0.60 10046 ,-332.84 33.21 0.59 10046 ,-332.84 33.21 0.59 10046 ,-332.84 33.06 0.59 10046 ,-332.84 32.91 0.59 10046 ,-332.84 32.75 0.59 10047 ,-332.84 32.75 0.59 10047 ,-332.68 32.60 0.59 10082 ,-332.53 32.45 0.59 10082 ,-332.53 32.29 0.59 10082 ,-332.53 32.06 0.59 10082 ,-332.38 31.83 0.60 10082 ,-332.38 31.22 0.59 10082 ,-332.38 31.06 0.59 10083 ,-332.38 30.83 0.59 10083 ,-332.38 30.83 0.59 10083 ,-332.38 30.60 0.59 10111 ,-332.38 29.99 0.59 10111 ,-332.45 29.84 0.60 10111 ,-332.61 29.61 0.60 10111 ,-332.76 28.92 0.60 10112 ,-332.99 28.76 0.60 10112 ,-333.14 28.53 0.60 10112 ,-333.38 27.92 0.60 10112 ,-333.38 27.92 0.60 10112 ,-333.45 27.76 0.60 10150 ,-333.53 27.53 0.60 10151 ,-333.68 27.30 0.60 10151 ,-333.76 27.07 0.60 10151 ,-333.76 26.84 0.60 10151 ,-333.76 26.84 0.61 10151 ,-333.76 26.84 0.61 10152 ,-333.76 26.84 0.61 10152 ,-333.76 26.84 0.61 10152 ,-333.76 27.07 0.61 10183 ,-333.76 27.38 0.61 10183 ,-333.53 28.15 0.61 10183 ,-333.38 28.76 0.61 10183 ,-333.22 29.45 0.61 10183 ,-333.07 30.14 0.62 10184 ,-333.07 30.83 0.62 10184 ,-333.07 30.83 0.62 10184 ,-333.07 31.53 0.63 10214 ,-333.07 31.83 0.63 10215 ,-333.07 32.68 0.64 10215 ,-333.07 32.91 0.64 10215 ,-333.14 33.52 0.65 10215 ,-333.22 33.75 0.66 10215 ,-333.45 34.36 0.66 10215 ,-333.61 34.67 0.67 10216 ,-333.61 34.67 0.67 10216 ,-333.84 34.90 0.67 10245 ,-333.99 35.21 0.68 10245 ,-334.14 35.44 0.68 10245 ,-334.30 35.75 0.69 10245 ,-334.45 36.36 0.69 10246 ,-334.53 36.51 0.69 10246 ,-334.60 36.74 0.69 10246 ,-334.68 36.97 0.69 10246 ,-334.68 36.97 0.69 10246 ,-334.76 37.28 0.69 10278 ,-334.76 37.59 0.69 10278 ,-334.76 37.90 0.69 10278 ,-334.76 38.20 0.69 10278 ,-334.76 38.82 0.69 10278 ,-334.60 39.05 0.69 10278 ,-334.45 39.74 0.69 10278 ,-334.30 40.04 0.69 10279 ,-334.30 40.04 0.69 10279 ,-334.14 40.81 0.69 10310 ,-333.99 41.12 0.69 10310 ,-333.84 42.12 0.69 10310 ,-333.84 42.88 0.69 10310 ,-333.68 43.65 0.69 10310 ,-333.68 44.57 0.69 10310 ,-333.68 45.26 0.69 10310 ,-333.68 46.03 0.69 10310 ,-333.68 46.03 0.69 10310 ,-333.76 46.88 0.69 10341 ,-333.84 47.72 0.69 10342 ,-333.99 48.64 0.70 10342 ,-334.14 49.56 0.70 10342 ,-334.30 50.48 0.70 10342 ,-334.53 51.40 0.70 10342 ,-334.60 52.25 0.70 10342 ,-334.68 53.02 0.70 10342 ,-334.68 53.02 0.70 10342 ,-334.76 53.71 0.70 10377 ,-334.83 54.47 0.70 10377 ,-334.83 55.16 0.70 10377 ,-334.83 56.01 0.70 10377 ,-334.83 56.85 0.70 10377 ,-334.68 57.62 0.69 10377 ,-334.45 58.46 0.70 10377 ,-334.22 59.31 0.70 10377 ,-334.22 59.31 0.70 10378 ,-333.99 60.31 0.70 10408 ,-333.30 61.30 0.70 10408 ,-333.14 62.46 0.70 10408 ,-332.53 63.61 0.70 10408 ,-332.30 64.76 0.69 10408 ,-331.53 66.06 0.70 10409 ,-331.38 67.37 0.70 10409 ,-330.69 68.75 0.70 10409 ,-330.69 68.75 0.70 10409 ,-330.54 70.05 0.70 10442 ,-329.92 71.36 0.69 10442 ,-329.69 72.51 0.69 10442 ,-328.85 73.74 0.69 10442 ,-328.23 74.97 0.69 10442 ,-327.62 76.19 0.70 10443 ,-327.00 77.50 0.70 10443 ,-326.31 78.65 0.70 10443 ,-326.31 78.65 0.70 10443 ,-325.47 79.72 0.70 10478 ,-324.70 80.65 0.69 10478 ,-323.93 81.64 0.69 10478 ,-323.09 82.49 0.68 10479 ,-322.32 83.25 0.68 10479 ,-321.40 83.95 0.68 10479 ,-320.40 84.25 0.67 10479 ,-319.41 85.10 0.66 10479 ,-319.41 85.10 0.66 10479 ,-318.41 85.33 0.65 10513 ,-317.49 85.94 0.64 10513 ,-316.64 86.02 0.64 10514 ,-315.80 86.17 0.62 10514 ,-314.96 86.25 0.61 10514 ,-314.03 86.25 0.60 10514 ,-313.11 86.25 0.58 10514 ,-312.27 85.63 0.56 10514 ,-312.27 85.63 0.56 10514 ,-311.50 85.48 0.53 10544 ,-310.81 84.71 0.49 10544 ,-310.12 84.10 0.44 10545 ,-309.43 83.41 0.38 10545 ,-308.81 82.79 0.31 10545 ,-308.12 82.10 0.23 10545 ,-307.43 81.87 0.16 10545 ,-306.82 81.11 0.10 10545 ,-306.82 81.11 0.10 10545 ,-306.59 80.88 0.02 10563</trace>
    <trace type="penUp">-305.82 80.11 0.00 0.00 10583 ,-305.82 80.11 0.00 0.00 10589 ,-305.67 79.88 0.00 0.00 10589 ,-305.51 79.26 0.00 0.00 10589 ,-305.36 79.11 0.00 0.00 10589 ,-305.36 78.88 0.00 0.00 10589 ,-305.36 78.27 0.00 0.00 10589 ,-305.36 78.11 0.00 0.00 10589 ,-305.36 77.88 0.00 0.00 10589 ,-305.44 77.65 1.00 0.00 10589 ,-305.59 77.50 1.00 0.00 10589 ,-305.82 77.27 2.00 0.00 10589 ,-306.13 77.04 3.00 0.00 10608 ,-306.36 76.88 5.00 0.00 10608 ,-306.59 76.73 7.00 0.00 10608 ,-307.20 76.50 10.00 0.00 10609 ,-307.43 76.27 13.00 0.00 10609 ,-308.05 76.04 15.00 0.00 10609 ,-308.28 75.81 19.00 0.00 10609 ,-308.97 75.20 22.00 0.00 10609 ,-309.28 75.04 25.00 0.00 10626 ,-309.97 74.81 28.00 0.00 10626 ,-310.12 74.66 32.00 0.00 10626 ,-310.35 74.43 35.00 0.00 10626 ,-310.66 74.27 38.00 0.00 10642 ,-310.96 74.04 42.00 0.00 10642 ,-311.58 73.81 44.00 0.00 10642 ,-311.81 73.20 47.00 0.00 10643 ,-312.04 73.05 50.00 0.00 10659 ,-312.27 72.89 52.00 0.00 10659 ,-312.88 72.13 54.00 0.00 10659 ,-313.11 71.28 57.00 0.00 10659 ,-313.27 70.59 58.00 0.00 10676 ,-313.50 69.52 59.00 0.00 10676 ,-313.65 68.29 60.00 0.00 10676 ,-313.80 67.29 62.00 0.00 10676 ,-313.96 66.37 62.00 0.00 10692 ,-314.19 65.76 63.00 0.00 10692 ,-314.34 64.83 63.00 0.00 10692 ,-314.49 63.91 63.00 0.00 10692 ,-314.57 62.61 63.00 0.00 10709 ,-314.72 61.61 63.00 0.00 10709 ,-314.80 60.84 62.00 0.00 10709 ,-315.03 60.00 61.00 0.00 10709 ,-315.26 58.92 60.00 0.00 10726 ,-315.42 57.77 58.00 0.00 10726 ,-315.49 56.78 57.00 0.00 10726 ,-315.65 55.93 55.00 0.00 10726 ,-315.72 55.09 53.00 0.00 10747 ,-315.80 54.24 51.00 0.00 10747 ,-315.88 53.32 49.00 0.00 10747 ,-315.95 52.48 47.00 0.00 10747 ,-316.03 51.86 45.00 0.00 10760 ,-316.11 50.71 43.00 0.00 10760 ,-316.18 50.48 41.00 0.00 10760 ,-316.26 49.71 40.00 0.00 10760 ,-316.34 48.72 37.00 0.00 10776 ,-316.41 47.87 35.00 0.00 10776 ,-316.49 47.11 33.00 0.00 10776 ,-316.57 46.49 32.00 0.00 10776 ,-316.72 46.26 30.00 0.00 10792 ,-316.80 45.42 28.00 0.00 10792 ,-316.95 45.19 27.00 0.00 10792 ,-317.10 44.50 24.00 0.00 10792 ,-317.26 44.34 24.00 0.00 10809 ,-317.41 43.65 23.00 0.00 10809 ,-317.56 43.50 22.00 0.00 10809 ,-317.79 42.88 21.00 0.00 10809 ,-318.03 42.73 20.00 0.00 10826 ,-318.26 42.50 20.00 0.00 10826 ,-318.87 41.81 20.00 0.00 10826 ,-319.10 41.66 20.00 0.00 10826 ,-319.41 41.43 20.00 0.00 10842 ,-320.10 41.20 20.00 0.00 10842 ,-320.33 40.58 20.00 0.00 10842 ,-321.02 40.43 20.00 0.00 10842 ,-321.33 40.20 20.00 0.00 10859 ,-322.09 39.97 20.00 0.00 10859 ,-322.32 39.74 20.00 0.00 10859 ,-323.09 39.51 20.00 0.00 10859 ,-323.40 39.28 20.00 0.00 10876 ,-324.17 39.05 20.00 0.00 10876 ,-324.40 38.89 20.00 0.00 10876 ,-325.16 38.74 20.00 0.00 10876 ,-325.39 38.74 20.00 0.00 10892 ,-326.08 38.74 19.00 0.00 10892 ,-326.31 38.74 19.00 0.00 10892 ,-326.93 38.74 18.00 0.00 10893 ,-327.16 38.74 17.00 0.00 10909 ,-328.00 38.82 16.00 0.00 10909 ,-328.23 39.05 14.00 0.00 10909 ,-328.54 39.35 12.00 0.00 10909 ,-328.77 39.97 10.00 0.00 10926 ,-329.00 40.81 8.00 0.00 10926 ,-329.15 41.43 6.00 0.00 10926 ,-330.61 44.50 4.00 0.00 10926 ,-330.61 44.57 2.00 0.00 10933</trace>
    <trace>-330.61 44.88 0.36 10957 ,-330.61 44.88 0.36 10975 ,-330.61 46.03 0.34 10975 ,-330.69 47.03 0.34 10975 ,-330.69 47.03 0.34 10975 ,-330.77 48.03 0.37 11012 ,-330.77 48.18 0.39 11012 ,-330.54 48.18 0.37 11012 ,-329.84 48.18 0.35 11012 ,-329.00 47.49 0.33 11013 ,-328.16 46.80 0.30 11013 ,-327.16 45.95 0.26 11013 ,-326.16 45.03 0.22 11013 ,-325.09 44.19 0.19 11013 ,-323.93 43.19 0.16 11013 ,-322.78 42.35 0.13 11013 ,-321.56 41.58 0.12 11013 ,-321.56 41.58 0.12 11013 ,-320.40 40.81 0.11 11037 ,-319.18 40.20 0.10 11037 ,-318.03 39.97 0.09 11037 ,-316.80 39.20 0.08 11037 ,-315.65 39.05 0.07 11037 ,-314.49 38.82 0.01 11037</trace>
    <trace type="penUp">-313.34 37.97 0.00 0.00 11058 ,-313.34 37.97 0.00 0.00 11060 ,-312.73 37.97 0.00 0.00 11060 ,-312.12 37.74 0.00 0.00 11060 ,-311.88 37.51 0.00 0.00 11060 ,-310.96 37.28 0.00 0.00 11060 ,-310.73 37.05 0.00 0.00 11060 ,-310.04 36.90 1.00 0.00 11060 ,-310.04 36.90 2.00 0.00 11060 ,-309.81 36.90 4.00 0.00 11060 ,-309.66 36.90 7.00 0.00 11060 ,-309.51 36.97 11.00 0.00 11076 ,-309.35 37.05 16.00 0.00 11076 ,-309.35 37.13 21.00 0.00 11076 ,-309.35 37.28 27.00 0.00 11076 ,-309.35 37.36 34.00 0.00 11092 ,-309.35 37.43 42.00 0.00 11092 ,-309.35 37.51 49.00 0.00 11092 ,-309.35 37.51 53.00 0.00 11092 ,-309.35 37.51 58.00 0.00 11109 ,-309.35 37.51 62.00 0.00 11109 ,-309.35 37.51 67.00 0.00 11109 ,-309.35 37.36 67.00 0.00 11118</trace>
  </traceGroup>
</ink>