<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581594313</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8618115c-7182-4a2b-9431-fb7928410254</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="tortue" timeOffset="1581594337" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">tortue</annotation>
      <annotation type="childTyping">tortue</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.36</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,t|o|r|t|u|e|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,t|o|r|t|u|e|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.80,0.21</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.05,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,0.37,0.66</annotation>
    </annotationXML>
    <trace>-192.01 -34.34 1.00 27 ,-192.87 -30.88 1.00 33 ,-194.19 -22.54 1.00 33 ,-195.47 -14.43 1.00 45 ,-200.40 10.22 1.00 45 ,-200.67 11.54 1.00 69 ,-205.86 39.25 1.00 70 ,-207.59 53.97 1.00 70 ,-207.74 55.26 1.00 70 ,-211.06 73.02 1.00 87 ,-212.79 82.54 1.00 87 ,-211.92 85.14 1.00 104 ,-213.56 99.06 1.00 104 ,-213.65 99.86 1.00 121 ,-214.52 113.71 1.00 121 ,-214.85 118.92 1.00 121 ,-215.39 125.83 1.00 137 ,-214.68 134.30 1.00 137 ,-214.52 136.22 1.00 154 ,-214.52 144.01 1.00 154 ,-214.52 145.70 1.00 154 ,-213.65 149.21 1.00 170 ,-213.07 150.94 1.00 171 ,-212.79 151.80 1.00 188 ,-213.65 150.94 1.00 188 ,-213.75 150.85 1.00 188 ,-214.52 143.15 1.00 205 ,-214.95 139.25 1.00 205 ,-215.39 131.89 1.00 220 ,-217.01 121.34 1.00 221 ,-217.12 120.63 1.00 238 ,-217.98 110.25 1.00 238 ,-218.33 106.11 1.00 238 ,-219.71 99.86 1.00 254 ,-220.42 92.76 1.00 254 ,-220.58 91.20 1.00 270 ,-220.58 83.41 1.00 271 ,-220.58 81.44 1.00 271 ,-221.45 77.34 1.00 287 ,-222.03 73.87 1.00 288 ,-222.31 72.15 1.00 304 ,-221.45 66.96 1.00 305 ,-221.34 66.34 1.00 305 ,-221.45 62.63 1.00 321 ,-221.45 60.46 1.00 321 ,-218.85 58.30 1.00 337 ,-215.47 55.76 1.00 337 ,-215.39 55.70 1.00 354 ,-209.32 52.24 1.00 354 ,-206.92 50.86 1.00 355 ,-200.67 48.77 1.00 371 ,-193.53 47.35 1.00 372 ,-192.01 47.04 1.00 387 ,-181.62 44.44 1.00 388 ,-179.14 43.83 1.00 388 ,-172.10 42.71 1.00 404 ,-164.91 42.11 1.00 404 ,-161.71 41.85 1.00 421 ,-156.51 41.41 1.00 421</trace>
    <trace>-149.58 83.41 1.00 602 ,-151.32 85.14 1.00 654 ,-156.51 91.20 1.00 671 ,-159.11 94.23 1.00 671 ,-165.17 102.45 1.00 687 ,-173.76 116.20 1.00 687 ,-173.83 116.31 1.00 704 ,-177.29 126.70 1.00 704 ,-178.77 131.12 1.00 705 ,-179.02 136.22 1.00 721 ,-179.02 143.50 1.00 721 ,-179.02 144.88 1.00 738 ,-178.16 151.80 1.00 738 ,-177.91 153.75 1.00 738 ,-175.56 157.00 1.00 754 ,-173.10 160.69 1.00 755 ,-172.10 162.19 1.00 771 ,-167.77 164.79 1.00 771 ,-167.18 165.14 1.00 772 ,-160.84 164.79 1.00 788 ,-157.38 164.79 1.00 788 ,-151.32 162.19 1.00 805 ,-141.79 156.13 1.00 805 ,-141.76 156.12 1.00 805 ,-133.13 148.34 1.00 822 ,-129.59 145.15 1.00 822 ,-126.21 140.55 1.00 838 ,-121.73 133.83 1.00 838 ,-121.01 132.76 1.00 855 ,-117.55 124.10 1.00 855 ,-116.65 121.86 1.00 855 ,-114.95 115.44 1.00 871 ,-114.95 109.28 1.00 871 ,-114.95 106.78 1.00 888 ,-116.68 99.86 1.00 888 ,-116.94 98.83 1.00 889 ,-120.15 92.93 1.00 905 ,-122.18 89.89 1.00 905 ,-123.61 87.73 1.00 921 ,-128.74 84.31 1.00 921 ,-128.81 84.27 1.00 938 ,-133.13 80.81 1.00 939 ,-135.02 79.30 1.00 939 ,-136.60 79.94 1.00 955 ,-139.61 79.19 1.00 955 ,-140.06 79.08 1.00 972 ,-140.93 79.94 1.00 972 ,-141.18 80.20 1.00 972 ,-140.06 80.81 1.00 988 ,-137.61 82.65 1.00 988 ,-136.60 83.41 1.00 1005 ,-129.67 85.14 1.00 1005 ,-128.61 85.40 1.00 1005 ,-120.15 87.73 1.00 1021 ,-114.50 88.76 1.00 1022 ,-110.62 89.47 1.00 1038 ,-100.23 91.20 1.00 1038 ,-100.03 91.23 1.00 1039 ,-89.84 92.93 1.00 1055 ,-85.33 93.68 1.00 1055 ,-81.19 94.66 1.00 1071 ,-75.22 96.90 1.00 1072 ,-74.26 97.26 1.00 1088 ,-68.20 100.72 1.00 1089 ,-66.28 101.82 1.00 1089 ,-63.87 104.18 1.00 1105 ,-61.94 108.04 1.00 1105 ,-61.27 109.38 1.00 1121 ,-59.54 114.57 1.00 1122 ,-59.24 115.49 1.00 1122 ,-58.68 120.63 1.00 1138 ,-58.24 123.67 1.00 1138 ,-57.81 125.83 1.00 1155 ,-57.81 130.16 1.00 1155 ,-57.81 130.30 1.00 1155 ,-56.08 132.76 1.00 1172 ,-55.30 133.92 1.00 1172 ,-54.35 130.16 1.00 1188 ,-50.47 120.84 1.00 1189 ,-50.02 119.77 1.00 1205 ,-46.55 95.53 1.00 1206 ,-45.51 88.19 1.00 1206 ,-43.09 73.02 1.00 1222 ,-41.79 55.39 1.00 1223 ,-41.36 49.64 1.00 1238 ,-39.63 34.92 1.00 1239 ,-39.32 32.32 1.00 1239 ,-37.90 23.67 1.00 1256 ,-37.37 17.84 1.00 1256 ,-37.03 14.14 1.00 1272 ,-37.03 6.35 1.00 1272 ,-37.03 6.12 1.00 1272 ,-36.16 1.15 1.00 1289 ,-35.78 -1.13 1.00 1289 ,-35.30 -2.31 1.00 1305 ,-35.30 -4.65 1.00 1306 ,-35.30 -4.91 1.00 1322 ,-34.43 -6.64 1.00 1323 ,-34.15 -7.21 1.00 1323 ,-34.43 -5.77 1.00 1338 ,-34.43 -4.92 1.00 1339 ,-34.43 -4.91 1.00 1355 ,-33.57 -0.58 1.00 1355 ,-33.57 3.68 1.00 1356 ,-33.57 6.35 1.00 1372 ,-32.70 20.20 1.00 1373 ,-32.49 23.62 1.00 1373 ,-30.97 38.38 1.00 1389 ,-29.44 56.71 1.00 1389 ,-29.24 59.16 1.00 1405 ,-28.37 79.94 1.00 1406 ,-27.95 90.07 1.00 1406 ,-28.37 98.12 1.00 1422 ,-27.51 109.38 1.00 1422 ,-27.41 110.67 1.00 1423 ,-27.51 118.04 1.00 1439 ,-27.51 123.42 1.00 1439 ,-27.51 124.96 1.00 1456 ,-26.64 131.02 1.00 1456 ,-26.30 133.37 1.00 1456 ,-26.64 136.22 1.00 1472 ,-26.64 140.55 1.00 1472 ,-26.64 140.65 1.00 1473 ,-25.77 143.15 1.00 1489 ,-25.77 144.83 1.00 1489 ,-25.77 145.74 1.00 1506 ,-25.77 145.74 1.00 1506 ,-25.77 145.74 1.00 1506 ,-25.77 145.74 1.00 1522 ,-26.56 143.38 1.00 1522 ,-26.64 143.15 1.00 1539 ,-26.64 140.55 1.00 1539 ,-26.64 138.21 1.00 1539 ,-26.64 136.22 1.00 1556 ,-27.51 130.16 1.00 1556 ,-27.68 128.94 1.00 1556 ,-26.64 124.96 1.00 1572 ,-26.64 119.97 1.00 1572 ,-26.64 118.90 1.00 1589 ,-24.91 111.11 1.00 1589 ,-24.14 107.63 1.00 1589 ,-24.04 102.45 1.00 1606 ,-21.45 94.66 1.00 1606 ,-21.24 94.04 1.00 1606 ,-17.98 86.00 1.00 1622 ,-14.91 80.47 1.00 1622 ,-13.65 78.21 1.00 1639 ,-9.32 71.28 1.00 1639 ,-7.81 68.86 1.00 1639</trace>
    <trace>21.84 115.44 1.00 1846 ,21.84 114.57 1.00 1889 ,21.12 113.13 1.00 1889 ,20.98 112.84 1.00 1906 ,19.25 111.98 1.00 1906 ,18.42 111.56 1.00 1906 ,18.38 113.71 1.00 1922 ,19.25 114.57 1.00 1922 ,19.32 114.64 1.00 1923 ,19.25 116.31 1.00 1939 ,19.25 117.53 1.00 1939 ,19.25 118.04 1.00 1956 ,20.11 118.90 1.00 1956 ,20.42 119.21 1.00 1956 ,20.98 120.63 1.00 1973 ,22.71 123.23 1.00 1973 ,22.72 123.24 1.00 1973 ,24.44 124.96 1.00 1989 ,25.52 126.58 1.00 1989 ,26.17 127.56 1.00 2006 ,28.77 130.16 1.00 2007 ,29.44 130.83 1.00 2007 ,32.23 132.76 1.00 2023 ,35.26 133.51 1.00 2023 ,35.70 133.62 1.00 2039 ,39.16 133.62 1.00 2040 ,40.94 133.18 1.00 2040 ,42.62 132.76 1.00 2056 ,46.95 129.29 1.00 2056 ,47.59 128.78 1.00 2056 ,50.42 124.10 1.00 2073 ,52.41 120.10 1.00 2073 ,53.01 118.90 1.00 2090 ,55.61 111.98 1.00 2090 ,56.69 109.10 1.00 2090 ,57.34 105.92 1.00 2106 ,58.21 100.72 1.00 2106 ,58.24 100.53 1.00 2107 ,59.07 97.26 1.00 2123 ,59.07 95.00 1.00 2123 ,59.07 93.80 1.00 2139 ,58.21 92.93 1.00 2140 ,57.96 92.68 1.00 2140 ,58.21 92.06 1.00 2156 ,58.21 93.66 1.00 2156 ,58.21 93.80 1.00 2173 ,58.21 95.53 1.00 2173 ,58.21 97.42 1.00 2173 ,58.21 98.99 1.00 2190 ,59.07 102.45 1.00 2190 ,59.24 103.11 1.00 2190 ,59.07 106.78 1.00 2206 ,60.50 110.34 1.00 2206 ,60.81 111.11 1.00 2224 ,61.67 116.31 1.00 2224 ,62.07 118.68 1.00 2224 ,63.40 121.50 1.00 2239 ,66.00 124.96 1.00 2240 ,66.24 125.28 1.00 2240 ,69.46 128.43 1.00 2256 ,71.96 130.30 1.00 2256 ,72.93 131.02 1.00 2273 ,74.66 132.32 1.00 2274</trace>
    <trace>105.83 97.26 1.00 2347 ,105.83 98.12 1.00 2407 ,105.83 98.99 1.00 2407 ,105.83 99.32 1.00 2407 ,105.83 100.72 1.00 2423 ,106.69 102.45 1.00 2423 ,106.73 102.53 1.00 2423 ,107.56 102.45 1.00 2439 ,108.71 103.03 1.00 2439 ,109.29 103.32 1.00 2456 ,110.16 103.32 1.00 2457 ,110.42 103.32 1.00 2457 ,111.89 104.18 1.00 2473 ,114.25 104.18 1.00 2473 ,114.48 104.18 1.00 2490 ,117.08 103.32 1.00 2490 ,118.95 102.85 1.00 2490 ,120.55 102.45 1.00 2507 ,123.14 100.72 1.00 2507 ,123.62 100.40 1.00 2507 ,125.74 98.12 1.00 2523 ,127.12 96.05 1.00 2524 ,127.47 95.53 1.00 2540 ,128.34 92.06 1.00 2541 ,128.71 90.57 1.00 2541 ,127.47 88.60 1.00 2557 ,124.87 86.00 1.00 2557 ,124.69 85.82 1.00 2557 ,122.28 84.27 1.00 2573 ,120.45 83.66 1.00 2574 ,119.68 83.41 1.00 2590 ,116.22 83.41 1.00 2590 ,115.05 83.41 1.00 2591 ,112.75 85.14 1.00 2607 ,110.25 87.64 1.00 2607 ,110.16 87.73 1.00 2623 ,108.42 91.20 1.00 2624 ,107.39 93.27 1.00 2624 ,106.69 94.66 1.00 2640 ,106.69 98.99 1.00 2640 ,106.69 100.01 1.00 2641 ,107.56 105.05 1.00 2657 ,109.81 111.81 1.00 2657 ,110.16 112.84 1.00 2674 ,117.08 122.37 1.00 2674 ,120.55 127.13 1.00 2674 ,124.87 130.16 1.00 2690 ,134.40 137.09 1.00 2690 ,135.63 137.98 1.00 2690 ,149.98 144.01 1.00 2707 ,165.85 145.99 1.00 2707 ,170.76 146.61 1.00 2724 ,194.14 143.15 1.00 2724 ,203.17 141.81 1.00 2724 ,209.72 135.35 1.00 2740 ,211.24 134.60 1.00 2740</trace>
  </traceGroup>
</ink>