<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605113</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a2e688ea-e4d1-4ed5-b515-52d45ceb9e33</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="grimpe" timeOffset="1581605121" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">grimpe</annotation>
      <annotation type="childTyping">grlmpe</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.50</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.substitution,2:2,None</annotation>
      <annotation type="feedback">string.alignedClassName,g|r|i|m|p|e|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|l|m|p|e|,None</annotation>
      <traceGroup xml:id="ink.localisedError">
        <annotation type="feedbackInk">ink.localisedError,</annotation>
        <trace>-1.40 0.35 0.60 0 ,-1.40 0.34 0.60 0 ,-1.39 0.34 0.60 0 ,-1.39 0.33 0.60 0 ,-1.38 0.32 0.60 0 ,-1.38 0.31 0.60 0 ,-1.38 0.31 0.60 0 ,-1.38 0.30 0.60 0 ,-1.38 0.30 0.60 0 ,-1.38 0.29 0.60 0 ,-1.37 0.29 0.60 0 ,-1.37 0.28 0.59 0 ,-1.37 0.28 0.59 0 ,-1.37 0.28 0.59 0 ,-1.37 0.27 0.59 0 ,-1.37 0.27 0.59 0 ,-1.37 0.28 0.59 0 ,-1.37 0.28 0.60 0 ,-1.37 0.30 0.60 0 ,-1.38 0.31 0.60 0 ,-1.38 0.31 0.60 0 ,-1.38 0.33 0.60 0 ,-1.38 0.33 0.59 0 ,-1.38 0.34 0.59 0 ,-1.38 0.35 0.59 0 ,-1.38 0.35 0.59 0 ,-1.38 0.36 0.59 0 ,-1.38 0.36 0.60 0 ,-1.37 0.37 0.59 0 ,-1.37 0.37 0.59 0 ,-1.37 0.37 0.59 0 ,-1.37 0.37 0.59 0 ,-1.36 0.37 0.59 0 ,-1.35 0.37 0.59 0 ,-1.35 0.36 0.59 0 ,-1.34 0.35 0.59 0 ,-1.33 0.35 0.59 0 ,-1.33 0.34 0.59 0 ,-1.32 0.33 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-0.76,0.30</annotation>
    </annotationXML>
    <trace type="penUp">-338.88 25.23 101.00 0.00 0 ,-338.88 25.23 101.00 0.00 5 ,-338.88 25.31 101.00 0.00 22 ,-338.88 25.39 101.00 0.00 22 ,-338.88 25.46 101.00 0.00 22 ,-338.96 25.54 102.00 0.00 22 ,-339.04 25.69 102.00 0.00 40 ,-339.11 25.92 103.00 0.00 40 ,-339.27 26.15 104.00 0.00 40 ,-339.42 27.07 105.00 0.00 40 ,-339.65 27.30 105.00 0.00 40 ,-339.80 27.92 105.00 0.00 56 ,-339.96 28.15 105.00 0.00 57 ,-340.19 28.76 105.00 0.00 57 ,-340.26 28.76 105.00 0.00 57</trace>
    <trace type="penUp">-350.93 29.61 109.00 0.00 125 ,-350.93 29.61 109.00 0.00 140 ,-350.93 29.68 109.00 0.00 140 ,-351.01 29.76 109.00 0.00 158 ,-351.09 29.84 109.00 0.00 158 ,-351.24 29.84 109.00 0.00 158 ,-351.39 29.91 109.00 0.00 158 ,-351.55 29.99 109.00 0.00 173 ,-351.78 29.99 109.00 0.00 173 ,-351.93 30.07 109.00 0.00 174 ,-352.16 30.14 108.00 0.00 174 ,-352.39 30.22 108.00 0.00 191 ,-352.54 30.30 107.00 0.00 191 ,-352.77 30.37 106.00 0.00 191 ,-353.00 30.45 105.00 0.00 191 ,-353.23 30.53 104.00 0.00 208 ,-353.39 30.60 102.00 0.00 208 ,-353.54 30.68 99.00 0.00 208 ,-353.62 30.76 95.00 0.00 208 ,-353.70 30.83 91.00 0.00 224 ,-353.77 30.91 87.00 0.00 224 ,-353.77 30.99 84.00 0.00 224 ,-353.77 31.06 81.00 0.00 224 ,-353.77 31.14 79.00 0.00 240 ,-353.85 31.22 78.00 0.00 240 ,-353.85 31.29 78.00 0.00 240 ,-353.85 31.37 78.00 0.00 240 ,-353.93 31.45 78.00 0.00 257 ,-353.93 31.53 78.00 0.00 257 ,-354.00 31.68 78.00 0.00 257 ,-354.00 31.83 78.00 0.00 257 ,-354.00 31.99 78.00 0.00 274 ,-354.08 32.14 78.00 0.00 274 ,-354.08 32.37 77.00 0.00 274 ,-354.08 32.52 76.00 0.00 274 ,-354.08 32.75 75.00 0.00 290 ,-354.08 32.98 74.00 0.00 290 ,-354.08 33.60 72.00 0.00 290 ,-353.93 34.29 71.00 0.00 290 ,-353.77 34.60 69.00 0.00 309 ,-353.62 35.59 66.00 0.00 309 ,-353.00 36.51 65.00 0.00 309 ,-352.85 37.36 64.00 0.00 309 ,-352.24 38.13 62.00 0.00 324 ,-352.08 38.97 61.00 0.00 324 ,-351.85 39.58 60.00 0.00 324 ,-351.62 40.43 59.00 0.00 324 ,-351.39 41.27 59.00 0.00 341 ,-351.24 42.04 59.00 0.00 341 ,-351.09 43.04 59.00 0.00 341 ,-351.09 43.73 59.00 0.00 341 ,-351.09 44.57 59.00 0.00 357 ,-351.09 45.42 59.00 0.00 357 ,-351.09 46.34 58.00 0.00 357 ,-351.09 47.41 58.00 0.00 357 ,-351.09 48.26 57.00 0.00 374 ,-351.09 49.10 57.00 0.00 374 ,-351.09 49.95 56.00 0.00 374 ,-351.09 50.94 55.00 0.00 374 ,-351.09 52.02 53.00 0.00 391 ,-351.09 53.17 52.00 0.00 391 ,-351.09 54.17 51.00 0.00 391 ,-351.09 54.93 50.00 0.00 391 ,-351.09 56.01 49.00 0.00 408 ,-351.09 57.08 48.00 0.00 408 ,-351.16 58.08 47.00 0.00 408 ,-351.24 59.00 46.00 0.00 408 ,-351.32 59.77 46.00 0.00 424 ,-351.39 60.54 45.00 0.00 424 ,-351.47 61.30 44.00 0.00 424 ,-351.70 62.46 43.00 0.00 424 ,-351.85 62.69 43.00 0.00 441 ,-352.01 63.45 41.00 0.00 441 ,-352.24 64.37 41.00 0.00 441 ,-352.31 64.60 40.00 0.00 441 ,-352.47 64.91 40.00 0.00 457 ,-352.54 65.22 39.00 0.00 457 ,-352.62 65.53 40.00 0.00 458 ,-352.70 65.83 39.00 0.00 458 ,-352.77 66.06 39.00 0.00 474 ,-352.85 66.75 39.00 0.00 475 ,-352.93 66.98 38.00 0.00 475 ,-352.93 67.21 38.00 0.00 475 ,-352.93 67.37 37.00 0.00 491 ,-352.93 67.52 35.00 0.00 491 ,-352.93 67.67 35.00 0.00 491 ,-352.77 67.83 34.00 0.00 491 ,-352.62 67.98 33.00 0.00 507 ,-352.47 68.13 33.00 0.00 507 ,-352.31 68.29 32.00 0.00 507 ,-352.16 68.52 32.00 0.00 507 ,-352.01 68.75 32.00 0.00 524 ,-351.85 68.98 32.00 0.00 524 ,-351.85 69.21 33.00 0.00 524 ,-351.70 69.52 33.00 0.00 524 ,-351.70 69.82 33.00 0.00 543 ,-351.70 70.05 34.00 0.00 543 ,-351.55 70.28 34.00 0.00 543 ,-351.55 70.51 34.00 0.00 543 ,-351.39 70.74 34.00 0.00 557 ,-351.39 70.82 34.00 0.00 557 ,-351.24 70.90 34.00 0.00 558 ,-351.09 70.97 34.00 0.00 558 ,-350.86 70.97 34.00 0.00 558 ,-350.63 70.97 34.00 0.00 574 ,-350.40 70.82 33.00 0.00 574 ,-350.16 70.59 32.00 0.00 574 ,-349.55 70.36 32.00 0.00 575 ,-349.40 69.67 31.00 0.00 591 ,-349.17 69.44 30.00 0.00 591 ,-348.48 68.67 30.00 0.00 591 ,-348.32 68.44 29.00 0.00 591 ,-347.71 67.60 28.00 0.00 608 ,-347.48 66.98 27.00 0.00 608 ,-346.86 66.37 27.00 0.00 608 ,-346.71 65.76 26.00 0.00 608 ,-346.10 65.53 25.00 0.00 625 ,-345.94 64.76 25.00 0.00 625 ,-345.71 64.60 24.00 0.00 625 ,-345.10 63.99 23.00 0.00 625 ,-344.95 63.99 22.00 0.00 641 ,-344.72 63.76 22.00 0.00 641 ,-344.49 63.61 21.00 0.00 641 ,-344.26 63.45 20.00 0.00 641 ,-344.02 63.45 20.00 0.00 657 ,-343.41 63.45 19.00 0.00 658 ,-343.41 63.45 18.00 0.00 658 ,-343.18 63.45 18.00 0.00 658 ,-342.57 63.45 17.00 0.00 674 ,-342.57 63.45 16.00 0.00 674 ,-342.34 63.45 15.00 0.00 674 ,-341.42 63.45 14.00 0.00 674 ,-341.19 63.45 12.00 0.00 693 ,-340.49 63.30 11.00 0.00 693 ,-340.34 63.07 10.00 0.00 693 ,-340.11 62.84 9.00 0.00 693 ,-339.88 62.23 8.00 0.00 708 ,-339.27 62.07 7.00 0.00 708 ,-339.27 61.84 7.00 0.00 708 ,-339.04 61.23 6.00 0.00 708 ,-338.81 61.07 6.00 0.00 725 ,-338.58 60.92 5.00 0.00 725 ,-338.35 60.69 4.00 0.00 725 ,-338.12 60.54 4.00 0.00 726 ,-337.50 60.31 3.00 0.00 743 ,-337.50 60.15 2.00 0.00 743 ,-337.27 60.00 2.00 0.00 743 ,-337.12 60.00 1.00 0.00 743 ,-336.89 60.00 1.00 0.00 758 ,-336.27 59.85 0.00 0.00 758 ,-336.04 59.85 0.00 0.00 758 ,-335.81 59.85 0.00 0.00 774 ,-335.58 59.85 0.00 0.00 774 ,-335.35 59.85 0.00 0.00 774 ,-335.12 59.69 0.00 0.00 775 ,-335.20 58.92 0.00 0.00 791 ,-334.12 59.16 0.00 0.00 791 ,-334.12 59.23 0.00 0.00 791</trace>
    <trace>-334.12 59.23 0.04 815 ,-334.12 59.23 0.04 833 ,-334.12 59.23 0.04 833 ,-334.20 59.08 0.04 833 ,-334.28 58.46 0.04 833 ,-334.35 58.31 0.04 833 ,-334.35 58.31 0.04 833 ,-334.35 57.62 0.04 858 ,-334.35 57.47 0.05 858 ,-334.35 56.78 0.05 859 ,-334.35 56.62 0.05 859 ,-334.35 56.39 0.06 859 ,-334.35 56.16 0.06 859 ,-334.35 55.93 0.06 859 ,-334.35 55.78 0.07 859 ,-334.35 55.78 0.07 859 ,-334.20 55.62 0.07 891 ,-334.20 55.62 0.09 891 ,-334.20 55.62 0.11 891 ,-334.20 55.62 0.13 891 ,-334.20 55.70 0.15 891 ,-334.28 55.93 0.17 891 ,-334.43 56.16 0.19 891 ,-334.66 56.78 0.21 891 ,-334.66 56.78 0.21 891 ,-334.89 56.93 0.23 923 ,-335.12 57.16 0.25 924 ,-335.43 57.47 0.27 924 ,-335.74 57.70 0.29 924 ,-336.04 57.93 0.30 924 ,-336.35 58.16 0.32 924 ,-336.58 58.23 0.33 924 ,-336.89 58.31 0.34 924 ,-336.89 58.31 0.34 925 ,-337.12 58.39 0.35 945 ,-337.42 58.39 0.36 945 ,-337.65 58.39 0.37 945 ,-337.81 58.16 0.37 945 ,-337.81 58.16 0.37 945 ,-338.04 57.54 0.38 973 ,-338.12 57.31 0.38 974 ,-338.35 56.55 0.39 974 ,-338.58 56.39 0.39 974 ,-338.73 55.70 0.40 974 ,-338.96 55.55 0.41 974 ,-339.11 54.93 0.41 974 ,-339.27 54.78 0.42 974 ,-339.27 54.78 0.42 975 ,-339.42 54.55 0.43 994 ,-339.65 53.94 0.44 995 ,-339.88 53.78 0.45 995 ,-340.11 53.63 0.46 995 ,-340.11 53.63 0.46 995 ,-340.34 53.40 0.47 1024 ,-340.65 53.25 0.47 1024 ,-340.95 53.25 0.48 1024 ,-341.57 53.25 0.49 1024 ,-341.80 53.25 0.50 1024 ,-342.41 53.25 0.50 1024 ,-342.64 53.25 0.51 1024 ,-342.95 53.25 0.51 1024 ,-342.95 53.25 0.51 1025 ,-343.56 53.32 0.52 1044 ,-343.79 53.55 0.52 1045 ,-344.49 53.78 0.53 1045 ,-344.72 54.09 0.54 1045 ,-344.72 54.09 0.54 1045 ,-345.48 54.32 0.54 1074 ,-345.71 54.55 0.55 1074 ,-346.33 54.78 0.55 1074 ,-346.56 55.09 0.56 1074 ,-347.17 55.39 0.56 1074 ,-347.40 56.01 0.57 1074 ,-347.71 56.24 0.57 1074 ,-348.32 56.55 0.57 1075 ,-348.32 56.55 0.57 1075 ,-348.55 57.24 0.57 1094 ,-348.78 57.47 0.58 1095 ,-349.09 58.16 0.58 1095 ,-349.40 58.39 0.58 1095 ,-349.40 58.39 0.58 1095 ,-349.63 59.08 0.58 1124 ,-349.93 59.31 0.58 1124 ,-350.16 60.00 0.58 1124 ,-350.40 60.23 0.58 1124 ,-350.63 61.07 0.58 1124 ,-350.78 61.69 0.58 1124 ,-351.01 61.99 0.58 1124 ,-351.24 62.84 0.58 1125 ,-351.24 62.84 0.58 1125 ,-351.39 63.53 0.58 1144 ,-351.55 64.22 0.58 1145 ,-351.70 64.91 0.58 1145 ,-351.78 65.68 0.58 1145 ,-351.78 65.68 0.58 1145 ,-351.93 66.37 0.58 1175 ,-352.08 67.06 0.58 1175 ,-352.16 67.75 0.58 1175 ,-352.24 68.44 0.59 1175 ,-352.31 69.06 0.59 1175 ,-352.39 69.82 0.59 1175 ,-352.39 70.51 0.59 1176 ,-352.39 71.28 0.59 1176 ,-352.39 71.28 0.59 1176 ,-352.39 72.05 0.59 1218 ,-352.39 72.74 0.60 1219 ,-352.24 73.51 0.60 1219 ,-352.08 74.20 0.60 1219 ,-351.85 74.97 0.60 1219 ,-351.62 75.66 0.60 1220 ,-351.01 76.27 0.60 1220 ,-350.86 76.88 0.61 1220 ,-350.86 76.88 0.61 1220 ,-350.63 77.11 0.61 1246 ,-350.01 77.96 0.61 1246 ,-350.01 78.19 0.61 1246 ,-349.40 78.88 0.61 1246 ,-349.24 79.11 0.61 1247 ,-348.55 79.34 0.61 1247 ,-348.40 79.57 0.61 1247 ,-348.17 79.72 0.61 1247 ,-348.17 79.72 0.61 1247 ,-347.40 79.80 0.61 1275 ,-347.25 79.80 0.61 1275 ,-346.56 79.80 0.61 1275 ,-345.94 79.80 0.61 1275 ,-345.33 79.57 0.61 1276 ,-344.64 78.80 0.61 1276 ,-343.87 78.65 0.61 1276 ,-343.26 78.04 0.61 1276 ,-343.26 78.04 0.61 1276 ,-342.64 77.81 0.61 1311 ,-341.95 77.11 0.61 1311 ,-341.72 76.96 0.61 1311 ,-340.80 76.35 0.61 1312 ,-340.11 76.19 0.61 1312 ,-339.34 75.58 0.61 1312 ,-338.73 75.43 0.61 1312 ,-337.96 75.20 0.61 1312 ,-337.96 75.20 0.61 1312 ,-337.35 74.97 0.61 1345 ,-336.73 74.35 0.61 1345 ,-336.12 74.20 0.61 1346 ,-335.89 73.97 0.61 1346 ,-335.12 73.35 0.61 1346 ,-334.89 73.20 0.61 1346 ,-334.05 72.59 0.61 1346 ,-333.36 72.36 0.61 1346 ,-333.36 72.36 0.61 1346 ,-333.13 71.67 0.61 1378 ,-332.44 71.44 0.61 1378 ,-332.28 70.51 0.61 1379 ,-331.67 69.90 0.61 1379 ,-331.51 69.13 0.61 1379 ,-330.90 68.29 0.61 1379 ,-330.75 67.44 0.60 1379 ,-330.52 66.45 0.60 1379 ,-330.52 66.45 0.60 1379 ,-329.83 65.45 0.60 1412 ,-329.67 64.37 0.60 1412 ,-329.06 63.53 0.61 1412 ,-328.91 62.61 0.61 1412 ,-328.75 61.84 0.60 1412 ,-328.52 61.23 0.61 1413 ,-328.29 61.00 0.60 1413 ,-328.14 60.23 0.60 1413 ,-328.14 60.23 0.60 1413 ,-327.98 60.00 0.60 1442 ,-327.83 59.39 0.60 1442 ,-327.68 59.23 0.60 1442 ,-327.52 59.00 0.60 1442 ,-327.37 58.39 0.60 1442 ,-327.22 58.39 0.60 1442 ,-327.06 58.16 0.60 1442 ,-326.91 57.93 0.60 1443 ,-326.91 57.93 0.60 1443 ,-326.76 57.24 0.60 1479 ,-326.60 57.08 0.60 1479 ,-326.37 56.85 0.60 1480 ,-326.22 56.16 0.60 1480 ,-325.99 56.01 0.59 1480 ,-325.76 55.78 0.59 1480 ,-325.60 55.16 0.59 1480 ,-325.45 55.01 0.59 1480 ,-325.45 55.01 0.59 1480 ,-325.30 54.86 0.59 1514 ,-325.14 54.70 0.59 1514 ,-324.99 54.70 0.59 1515 ,-324.84 54.55 0.59 1515 ,-324.68 54.55 0.59 1515 ,-324.53 54.40 0.59 1515 ,-324.53 54.40 0.59 1515 ,-324.53 54.40 0.59 1515 ,-324.53 54.40 0.59 1515 ,-324.38 54.40 0.59 1546 ,-324.38 54.40 0.59 1547 ,-324.22 54.40 0.59 1547 ,-324.07 54.47 0.59 1547 ,-324.07 54.63 0.59 1547 ,-324.07 54.86 0.59 1547 ,-323.92 55.09 0.59 1547 ,-323.92 55.39 0.59 1548 ,-323.92 55.39 0.59 1548 ,-323.92 55.70 0.59 1579 ,-323.92 56.39 0.59 1579 ,-323.92 57.01 0.60 1579 ,-323.92 57.31 0.60 1579 ,-323.92 58.31 0.60 1579 ,-323.92 59.00 0.59 1579 ,-323.92 59.69 0.59 1580 ,-323.99 60.31 0.60 1580 ,-323.99 60.31 0.60 1580 ,-323.99 61.00 0.60 1612 ,-323.99 61.76 0.60 1612 ,-323.99 62.61 0.60 1613 ,-324.07 63.53 0.60 1613 ,-324.15 64.37 0.60 1613 ,-324.22 65.22 0.60 1613 ,-324.30 65.91 0.60 1613 ,-324.38 66.52 0.60 1613 ,-324.38 66.52 0.60 1613 ,-324.45 67.21 0.60 1740 ,-324.53 67.90 0.61 1740 ,-324.53 68.67 0.61 1740 ,-324.61 69.44 0.61 1740 ,-324.68 70.21 0.61 1740 ,-324.68 70.90 0.61 1740 ,-324.68 71.74 0.61 1740 ,-324.68 72.43 0.61 1741 ,-324.68 72.43 0.61 1741 ,-324.68 73.20 0.61 1761 ,-324.68 74.04 0.61 1761 ,-324.68 74.81 0.61 1761 ,-324.68 75.66 0.61 1761 ,-324.68 76.50 0.61 1761 ,-324.68 77.27 0.61 1761 ,-324.68 78.04 0.61 1762 ,-324.68 78.73 0.61 1762 ,-324.68 79.42 0.61 1762 ,-324.76 80.11 0.61 1762 ,-324.91 80.80 0.61 1762 ,-324.99 81.57 0.61 1762 ,-325.07 82.33 0.61 1762 ,-325.22 83.02 0.61 1762 ,-325.37 83.79 0.62 1762 ,-325.53 84.41 0.62 1762 ,-325.68 85.10 0.62 1762 ,-325.91 85.71 0.62 1763 ,-326.07 86.32 0.62 1763 ,-326.30 86.94 0.61 1763 ,-326.53 87.25 0.61 1763 ,-326.68 88.09 0.61 1763 ,-326.83 88.40 0.61 1763 ,-326.99 89.24 0.61 1763 ,-327.14 89.86 0.61 1763 ,-327.22 90.16 0.61 1763 ,-327.45 91.01 0.61 1763 ,-327.52 91.62 0.61 1764 ,-327.52 91.62 0.61 1764 ,-327.60 91.93 0.61 1791 ,-327.68 92.69 0.61 1791 ,-327.75 93.00 0.61 1791 ,-327.83 93.77 0.61 1792 ,-327.91 94.38 0.61 1792 ,-327.98 94.69 0.61 1792 ,-328.14 95.46 0.61 1792 ,-328.21 95.76 0.61 1792 ,-328.21 95.76 0.61 1792 ,-328.29 96.61 0.61 1812 ,-328.37 96.92 0.62 1812 ,-328.52 97.84 0.62 1812 ,-328.67 98.53 0.62 1812 ,-328.67 98.53 0.62 1813 ,-328.83 99.30 0.62 1841 ,-328.98 99.99 0.62 1841 ,-329.06 100.68 0.62 1842 ,-329.21 101.44 0.62 1842 ,-329.29 102.14 0.61 1842 ,-329.44 102.83 0.61 1842 ,-329.67 103.59 0.62 1842 ,-329.75 104.21 0.62 1842 ,-329.75 104.21 0.62 1842 ,-329.83 104.82 0.62 1862 ,-329.98 105.44 0.62 1862 ,-330.13 106.05 0.62 1862 ,-330.21 106.36 0.62 1862 ,-330.21 106.36 0.62 1862 ,-330.36 107.28 0.62 1892 ,-330.44 107.89 0.62 1892 ,-330.52 108.51 0.62 1892 ,-330.59 109.12 0.62 1892 ,-330.67 109.43 0.62 1892 ,-330.82 110.27 0.62 1893 ,-330.90 110.58 0.62 1893 ,-331.05 111.42 0.62 1893 ,-331.05 111.42 0.62 1893 ,-331.28 112.04 0.62 1925 ,-331.44 112.65 0.62 1926 ,-331.59 112.96 0.62 1926 ,-331.67 113.72 0.62 1926 ,-331.82 113.95 0.62 1926 ,-331.90 114.65 0.62 1926 ,-332.05 114.88 0.62 1926 ,-332.21 115.49 0.62 1926 ,-332.21 115.49 0.62 1926 ,-332.28 115.72 0.62 1959 ,-332.36 115.95 0.62 1959 ,-332.44 116.26 0.62 1959 ,-332.51 116.56 0.62 1959 ,-332.59 117.18 0.62 1959 ,-332.67 117.41 0.62 1960 ,-332.90 117.72 0.62 1960 ,-332.97 117.95 0.62 1960 ,-332.97 117.95 0.62 1960 ,-333.13 118.25 0.62 1996 ,-333.28 118.87 0.62 1996 ,-333.36 119.02 0.62 1996 ,-333.43 119.33 0.62 1996 ,-333.51 119.94 0.62 1997 ,-333.51 120.09 0.62 1997 ,-333.59 120.40 0.62 1997 ,-333.66 120.71 0.62 1997 ,-333.66 120.71 0.62 1997 ,-333.74 120.94 0.62 2033 ,-333.82 121.55 0.62 2034 ,-333.89 121.71 0.62 2034 ,-333.97 121.94 0.62 2034 ,-334.12 122.24 0.62 2034 ,-334.28 122.55 0.62 2034 ,-334.43 122.86 0.62 2035 ,-334.51 123.47 0.62 2035 ,-334.51 123.47 0.62 2035 ,-334.66 123.70 0.61 2068 ,-334.74 123.93 0.62 2069 ,-334.81 124.55 0.62 2069 ,-334.89 124.70 0.62 2069 ,-334.97 124.93 0.62 2069 ,-335.05 125.24 0.62 2069 ,-335.12 125.47 0.62 2069 ,-335.20 125.77 0.62 2069 ,-335.20 125.77 0.62 2070 ,-335.28 126.08 0.62 2100 ,-335.35 126.39 0.62 2101 ,-335.43 126.62 0.61 2101 ,-335.51 126.93 0.61 2101 ,-335.58 127.16 0.61 2101 ,-335.66 127.23 0.61 2101 ,-335.66 127.39 0.61 2101 ,-335.66 127.46 0.61 2101 ,-335.66 127.46 0.61 2102 ,-335.74 127.54 0.61 2121 ,-335.74 127.54 0.61 2121 ,-335.74 127.69 0.61 2141 ,-335.81 127.77 0.61 2141 ,-335.89 127.85 0.61 2142 ,-335.89 128.00 0.61 2142 ,-335.97 128.08 0.61 2142 ,-335.97 128.15 0.61 2142 ,-336.04 128.23 0.61 2142 ,-336.04 128.31 0.61 2142 ,-336.04 128.31 0.61 2142 ,-336.04 128.38 0.60 2175 ,-336.12 128.46 0.60 2176 ,-336.12 128.54 0.61 2176 ,-336.20 128.61 0.61 2176 ,-336.27 128.84 0.61 2176 ,-336.35 129.00 0.61 2176 ,-336.43 129.15 0.61 2176 ,-336.50 129.38 0.61 2176 ,-336.58 129.46 0.61 2176 ,-336.73 129.53 0.61 2176 ,-336.81 129.69 0.60 2176 ,-336.81 129.69 0.60 2177 ,-336.89 129.76 0.60 2209 ,-337.04 129.84 0.60 2209 ,-337.12 129.92 0.60 2209 ,-337.19 130.00 0.60 2209 ,-337.27 130.07 0.60 2209 ,-337.35 130.15 0.60 2209 ,-337.42 130.23 0.60 2209 ,-337.50 130.23 0.60 2209 ,-337.50 130.23 0.60 2210 ,-337.58 130.23 0.60 2242 ,-337.65 130.23 0.59 2242 ,-337.73 130.23 0.59 2242 ,-337.73 130.23 0.59 2242 ,-337.81 130.23 0.59 2243 ,-337.88 130.30 0.59 2243 ,-337.96 130.38 0.59 2243 ,-337.96 130.38 0.59 2243 ,-338.04 130.46 0.59 2280 ,-338.12 130.61 0.59 2280 ,-338.12 130.84 0.59 2281 ,-338.19 130.99 0.59 2281 ,-338.27 131.22 0.59 2281 ,-338.42 131.45 0.59 2281 ,-338.50 131.76 0.59 2281 ,-338.65 131.99 0.59 2281 ,-338.65 131.99 0.59 2281 ,-338.73 132.22 0.59 2315 ,-338.88 132.45 0.59 2316 ,-339.04 132.68 0.59 2316 ,-339.19 132.91 0.59 2316 ,-339.34 132.99 0.59 2316 ,-339.50 133.07 0.59 2316 ,-339.65 133.14 0.59 2316 ,-339.88 133.37 0.59 2316 ,-339.88 133.37 0.59 2316 ,-340.11 133.45 0.59 2345 ,-340.34 133.53 0.59 2345 ,-340.57 133.60 0.59 2345 ,-340.65 133.60 0.59 2345 ,-340.88 133.68 0.58 2345 ,-341.03 133.68 0.58 2345 ,-341.26 133.68 0.58 2345 ,-341.49 133.68 0.58 2346 ,-341.49 133.68 0.58 2346 ,-341.65 133.68 0.58 2380 ,-341.80 133.53 0.58 2380 ,-341.95 133.53 0.58 2380 ,-342.03 133.53 0.58 2380 ,-342.18 133.53 0.58 2381 ,-342.41 133.53 0.58 2381 ,-342.64 133.53 0.58 2381 ,-342.87 133.37 0.58 2381 ,-342.87 133.37 0.58 2381 ,-343.10 133.22 0.58 2418 ,-343.33 133.22 0.58 2418 ,-343.64 133.07 0.58 2419 ,-343.95 132.91 0.58 2419 ,-344.26 132.76 0.57 2419 ,-344.56 132.60 0.57 2419 ,-345.18 132.60 0.57 2419 ,-345.33 132.45 0.57 2419 ,-345.33 132.45 0.57 2419 ,-345.56 132.30 0.57 2448 ,-345.87 132.07 0.57 2448 ,-346.48 131.84 0.57 2449 ,-346.71 131.68 0.56 2449 ,-347.02 131.45 0.56 2449 ,-347.63 131.22 0.56 2449 ,-347.71 130.99 0.56 2449 ,-347.94 130.38 0.56 2449 ,-347.94 130.38 0.56 2449 ,-348.17 130.23 0.56 2480 ,-348.40 130.00 0.56 2480 ,-348.71 129.76 0.56 2480 ,-348.94 129.53 0.56 2480 ,-349.24 128.92 0.56 2480 ,-349.47 128.92 0.56 2480 ,-349.70 128.69 0.55 2481 ,-349.93 128.46 0.55 2481 ,-349.93 128.46 0.55 2481 ,-350.16 128.23 0.55 2513 ,-350.40 127.62 0.56 2513 ,-350.63 127.46 0.56 2513 ,-350.86 126.85 0.55 2513 ,-351.09 126.69 0.55 2514 ,-351.39 126.08 0.55 2514 ,-351.62 125.85 0.55 2514 ,-351.85 125.16 0.55 2514 ,-351.85 125.16 0.55 2514 ,-352.08 124.93 0.55 2543 ,-352.31 124.16 0.55 2543 ,-352.54 123.93 0.55 2543 ,-352.77 123.16 0.55 2543 ,-353.00 123.01 0.55 2544 ,-353.23 122.40 0.55 2544 ,-353.39 122.17 0.55 2544 ,-353.54 121.94 0.55 2544 ,-353.54 121.94 0.55 2544 ,-353.62 121.32 0.55 2576 ,-353.70 121.17 0.55 2576 ,-353.77 121.02 0.55 2577 ,-353.93 120.79 0.55 2577 ,-354.00 120.55 0.55 2577 ,-354.08 119.94 0.55 2577 ,-354.16 119.79 0.55 2577 ,-354.16 119.17 0.55 2577 ,-354.16 119.17 0.55 2577 ,-354.23 118.94 0.55 2610 ,-354.23 118.33 0.55 2610 ,-354.23 118.10 0.55 2610 ,-354.23 117.48 0.55 2610 ,-354.23 117.33 0.55 2611 ,-354.08 117.10 0.55 2611 ,-354.08 116.87 0.55 2611 ,-353.93 116.18 0.55 2611 ,-353.93 116.18 0.55 2611 ,-353.77 116.03 0.54 2643 ,-353.62 115.34 0.54 2643 ,-353.47 115.11 0.54 2644 ,-353.31 114.41 0.55 2644 ,-353.16 114.18 0.55 2644 ,-352.93 113.26 0.55 2644 ,-352.31 112.65 0.55 2644 ,-352.16 112.04 0.55 2644 ,-352.16 112.04 0.55 2644 ,-351.93 111.35 0.55 2683 ,-351.70 110.73 0.55 2683 ,-351.09 110.50 0.55 2684 ,-350.93 109.66 0.55 2684 ,-350.70 109.04 0.55 2684 ,-350.09 108.81 0.55 2684 ,-349.93 107.89 0.55 2684 ,-349.24 107.28 0.55 2684 ,-349.24 107.28 0.55 2684 ,-349.09 106.66 0.55 2712 ,-348.48 106.05 0.55 2712 ,-348.32 105.44 0.55 2712 ,-347.71 104.82 0.55 2712 ,-347.56 104.59 0.55 2713 ,-346.94 103.75 0.55 2713 ,-346.71 103.52 0.55 2713 ,-345.94 102.75 0.55 2713 ,-345.94 102.75 0.55 2713 ,-345.71 102.52 0.55 2742 ,-344.87 101.67 0.55 2742 ,-344.64 101.44 0.55 2742 ,-343.95 100.75 0.56 2743 ,-343.72 100.52 0.56 2743 ,-343.03 99.68 0.56 2743 ,-342.80 99.45 0.56 2743 ,-342.11 98.60 0.56 2743 ,-342.11 98.60 0.56 2743 ,-341.88 98.37 0.56 2763 ,-341.11 97.68 0.56 2763 ,-340.88 97.45 0.56 2763 ,-340.26 97.22 0.56 2763 ,-340.26 97.22 0.56 2764 ,-340.03 96.46 0.56 2792 ,-339.27 96.30 0.56 2792 ,-339.04 95.69 0.56 2792 ,-338.27 95.53 0.57 2793 ,-338.04 95.30 0.57 2793 ,-337.42 94.69 0.57 2793 ,-337.27 94.69 0.57 2793 ,-337.04 94.46 0.57 2793 ,-337.04 94.46 0.57 2793 ,-336.35 94.23 0.57 2823 ,-336.20 93.62 0.57 2823 ,-335.58 93.62 0.57 2824 ,-335.43 93.39 0.57 2824 ,-335.43 93.39 0.57 2824 ,-334.81 93.16 0.57 2853 ,-334.66 92.93 0.58 2853 ,-334.05 92.23 0.58 2853 ,-333.82 92.08 0.58 2853 ,-333.20 91.85 0.58 2853 ,-332.97 91.16 0.58 2854 ,-332.21 90.93 0.58 2854 ,-331.97 90.24 0.58 2854 ,-331.97 90.24 0.58 2854 ,-331.21 90.01 0.58 2886 ,-331.05 89.24 0.58 2886 ,-330.29 89.01 0.58 2886 ,-330.06 88.24 0.58 2886 ,-329.21 87.63 0.58 2886 ,-328.98 87.40 0.58 2887 ,-328.06 86.48 0.58 2887 ,-327.83 85.79 0.58 2887 ,-327.83 85.79 0.58 2887 ,-326.99 85.17 0.59 2912 ,-326.76 84.56 0.59 2912 ,-325.83 83.95 0.59 2913 ,-325.60 83.72 0.59 2913 ,-324.84 82.95 0.59 2913 ,-324.61 82.72 0.59 2913 ,-323.92 81.87 0.59 2913 ,-323.76 81.64 0.58 2913 ,-323.76 81.64 0.58 2913 ,-323.15 80.88 0.58 2946 ,-322.92 80.65 0.58 2946 ,-322.30 79.95 0.58 2946 ,-322.15 79.80 0.58 2946 ,-321.46 79.19 0.58 2946 ,-321.31 79.03 0.58 2946 ,-320.69 78.80 0.58 2946 ,-320.46 78.57 0.59 2946 ,-320.46 78.57 0.59 2946 ,-319.85 77.88 0.59 2977 ,-319.69 77.73 0.59 2977 ,-319.00 77.11 0.59 2977 ,-318.85 76.96 0.59 2977 ,-318.16 76.73 0.59 2978 ,-318.01 76.12 0.59 2978 ,-317.32 75.96 0.59 2978 ,-317.09 75.73 0.59 2978 ,-317.09 75.73 0.59 2978 ,-316.39 75.04 0.59 3016 ,-316.16 74.81 0.59 3016 ,-315.47 74.58 0.59 3016 ,-315.24 73.89 0.59 3017 ,-314.63 73.66 0.59 3017 ,-314.48 73.05 0.59 3017 ,-313.86 72.89 0.59 3017 ,-313.71 72.28 0.59 3017 ,-313.71 72.28 0.59 3017 ,-313.48 72.13 0.59 3051 ,-312.79 71.51 0.59 3051 ,-312.63 71.28 0.59 3051 ,-312.02 70.67 0.59 3052 ,-311.87 70.51 0.59 3052 ,-311.64 69.90 0.59 3052 ,-310.95 69.67 0.59 3052 ,-310.79 68.98 0.59 3052 ,-310.79 68.98 0.59 3052 ,-310.56 68.75 0.59 3085 ,-309.95 68.13 0.59 3086 ,-309.79 67.90 0.59 3086 ,-309.56 67.21 0.59 3086 ,-309.33 67.06 0.59 3086 ,-308.72 66.45 0.59 3086 ,-308.57 66.29 0.59 3086 ,-308.34 66.06 0.59 3087 ,-308.34 66.06 0.59 3087 ,-308.11 65.30 0.59 3118 ,-307.88 65.14 0.59 3119 ,-307.26 64.91 0.59 3119 ,-307.26 64.14 0.59 3119 ,-307.03 64.14 0.59 3119 ,-306.80 63.53 0.60 3119 ,-306.57 63.38 0.60 3119 ,-305.96 63.15 0.60 3119 ,-305.96 63.15 0.60 3120 ,-305.96 62.46 0.59 3148 ,-305.73 62.30 0.59 3148 ,-305.50 62.07 0.59 3148 ,-305.27 61.84 0.59 3148 ,-305.11 61.61 0.59 3149 ,-304.96 61.00 0.59 3149 ,-304.73 61.00 0.59 3149 ,-304.58 60.77 0.59 3149 ,-304.58 60.77 0.59 3149 ,-304.42 60.54 0.59 3180 ,-304.19 60.31 0.59 3181 ,-304.04 59.69 0.59 3181 ,-303.81 59.69 0.59 3181 ,-303.58 59.46 0.59 3181 ,-303.42 58.85 0.59 3181 ,-303.19 58.85 0.58 3181 ,-302.96 58.62 0.58 3181 ,-302.96 58.62 0.58 3181 ,-302.81 58.00 0.58 3215 ,-302.66 57.85 0.58 3215 ,-302.50 57.62 0.58 3216 ,-302.35 57.01 0.58 3216 ,-302.20 56.85 0.58 3216 ,-302.20 56.70 0.58 3216 ,-302.04 56.47 0.58 3216 ,-302.04 56.24 0.58 3216 ,-302.04 56.24 0.58 3216 ,-302.04 56.01 0.58 3248 ,-302.04 55.85 0.57 3249 ,-302.04 55.70 0.57 3249 ,-302.04 55.47 0.57 3249 ,-302.12 55.24 0.57 3249 ,-302.27 55.01 0.57 3249 ,-302.50 54.78 0.57 3249 ,-302.66 54.63 0.56 3249 ,-302.66 54.63 0.56 3250 ,-302.89 54.47 0.56 3281 ,-303.04 54.32 0.56 3281 ,-303.19 54.17 0.56 3281 ,-303.42 54.01 0.56 3281 ,-303.58 53.86 0.56 3281 ,-303.81 53.71 0.56 3282 ,-303.96 53.55 0.56 3282 ,-304.11 53.40 0.56 3282 ,-304.11 53.40 0.56 3282 ,-304.27 53.25 0.56 3318 ,-304.34 53.09 0.55 3318 ,-304.50 52.94 0.55 3318 ,-304.58 52.71 0.55 3319 ,-304.65 52.48 0.55 3319 ,-304.73 52.32 0.55 3319 ,-304.73 52.17 0.55 3319 ,-304.81 52.02 0.55 3319 ,-304.81 52.02 0.55 3319 ,-304.88 51.86 0.55 3348 ,-304.96 51.71 0.55 3348 ,-305.04 51.56 0.55 3348 ,-305.11 51.40 0.55 3349 ,-305.19 51.40 0.56 3349 ,-305.34 51.40 0.56 3349 ,-305.42 51.40 0.56 3349 ,-305.65 51.40 0.56 3349 ,-305.65 51.40 0.56 3349 ,-305.88 51.40 0.55 3382 ,-306.19 51.48 0.56 3383 ,-306.80 51.63 0.55 3383 ,-307.03 51.86 0.55 3383 ,-307.26 52.17 0.55 3383 ,-307.88 52.78 0.55 3383 ,-308.11 53.02 0.55 3383 ,-308.41 53.32 0.55 3383 ,-308.41 53.32 0.55 3384 ,-309.03 53.94 0.56 3420 ,-309.26 54.17 0.55 3420 ,-309.56 54.47 0.55 3420 ,-310.18 55.09 0.55 3421 ,-310.33 55.32 0.55 3421 ,-310.56 55.93 0.55 3421 ,-310.79 56.16 0.55 3421 ,-310.95 56.39 0.55 3421 ,-310.95 56.39 0.55 3421 ,-311.18 56.62 0.56 3453 ,-311.25 56.78 0.56 3454 ,-311.33 57.01 0.56 3454 ,-311.41 57.16 0.56 3454 ,-311.41 57.31 0.55 3454 ,-311.41 57.47 0.55 3454 ,-311.41 57.62 0.55 3455 ,-311.41 57.70 0.55 3455 ,-311.41 57.70 0.55 3455 ,-311.41 57.85 0.55 3486 ,-311.25 58.00 0.55 3486 ,-311.10 58.16 0.55 3486 ,-311.10 58.23 0.55 3486 ,-310.95 58.23 0.55 3487 ,-310.72 58.23 0.55 3487 ,-310.48 58.23 0.56 3487 ,-309.87 58.23 0.56 3487 ,-309.87 58.23 0.56 3487 ,-309.72 58.23 0.56 3514 ,-309.10 58.23 0.56 3515 ,-308.95 58.08 0.56 3515 ,-308.18 57.93 0.56 3515 ,-307.95 57.77 0.56 3515 ,-307.26 57.62 0.56 3515 ,-307.03 57.62 0.56 3515 ,-306.26 57.47 0.56 3515 ,-306.26 57.47 0.56 3516 ,-306.03 57.24 0.56 3549 ,-305.27 57.08 0.56 3549 ,-305.04 56.93 0.57 3549 ,-304.27 56.78 0.57 3549 ,-304.11 56.62 0.57 3549 ,-303.42 56.47 0.57 3549 ,-303.27 56.32 0.57 3550 ,-302.66 56.09 0.57 3550 ,-302.66 56.09 0.57 3550 ,-302.50 55.93 0.57 3569 ,-302.50 55.93 0.57 3569 ,-301.89 55.93 0.57 3593 ,-301.74 55.78 0.57 3593 ,-301.51 55.78 0.57 3593 ,-300.89 55.78 0.57 3593 ,-300.89 55.62 0.57 3594 ,-300.66 55.62 0.57 3594 ,-300.43 55.62 0.57 3594 ,-300.20 55.62 0.57 3594 ,-300.20 55.62 0.57 3594 ,-299.97 55.62 0.57 3629 ,-299.74 55.62 0.57 3630 ,-299.51 55.62 0.57 3630 ,-299.28 55.62 0.57 3630 ,-299.05 55.62 0.57 3630 ,-298.82 55.62 0.57 3630 ,-298.20 55.62 0.57 3630 ,-298.05 55.70 0.57 3630 ,-297.82 55.78 0.57 3630 ,-297.13 55.85 0.57 3631 ,-296.98 55.85 0.57 3631 ,-296.36 55.85 0.57 3631 ,-296.36 55.85 0.57 3631 ,-296.13 55.85 0.57 3667 ,-295.29 55.85 0.57 3668 ,-295.06 55.85 0.57 3668 ,-294.21 55.85 0.57 3668 ,-293.98 55.70 0.57 3668 ,-293.14 55.55 0.57 3668 ,-292.53 55.32 0.58 3668 ,-291.91 55.09 0.58 3669 ,-291.91 55.09 0.58 3669 ,-291.30 54.86 0.57 3704 ,-290.68 54.63 0.57 3705 ,-290.45 54.40 0.57 3705 ,-289.61 54.17 0.57 3705 ,-289.38 53.48 0.57 3705 ,-288.69 53.48 0.58 3705 ,-288.53 53.25 0.58 3705 ,-287.92 53.09 0.58 3705 ,-287.92 53.09 0.58 3706 ,-287.77 52.94 0.58 3732 ,-287.61 52.78 0.57 3732 ,-287.46 52.63 0.57 3732 ,-287.31 52.63 0.57 3732 ,-287.15 52.63 0.57 3732 ,-287.15 52.63 0.58 3732 ,-287.00 52.63 0.58 3733 ,-287.00 52.63 0.58 3733 ,-287.00 52.63 0.58 3733 ,-286.85 52.63 0.58 3765 ,-286.85 52.63 0.58 3765 ,-286.69 52.63 0.58 3765 ,-286.69 52.63 0.58 3765 ,-286.54 52.63 0.58 3765 ,-286.39 52.71 0.58 3766 ,-286.23 52.71 0.58 3766 ,-286.23 52.71 0.58 3766 ,-286.08 52.78 0.58 3802 ,-285.92 52.86 0.58 3802 ,-285.77 52.86 0.58 3802 ,-285.62 52.94 0.58 3802 ,-285.46 53.02 0.58 3803 ,-285.31 53.09 0.58 3803 ,-285.16 53.25 0.58 3803 ,-285.16 53.32 0.58 3803 ,-285.16 53.32 0.58 3803 ,-285.00 53.55 0.58 3833 ,-285.00 53.78 0.58 3833 ,-284.85 53.86 0.58 3833 ,-284.85 53.94 0.58 3834 ,-284.85 54.09 0.58 3834 ,-284.70 54.24 0.58 3834 ,-284.70 54.47 0.58 3834 ,-284.70 54.70 0.58 3834 ,-284.70 54.70 0.58 3834 ,-284.70 54.93 0.57 3864 ,-284.70 55.16 0.57 3864 ,-284.77 55.39 0.57 3865 ,-284.85 55.55 0.57 3865 ,-284.93 55.78 0.57 3865 ,-285.08 56.01 0.57 3865 ,-285.23 56.24 0.57 3865 ,-285.39 56.55 0.57 3865 ,-285.39 56.55 0.57 3865 ,-285.46 56.85 0.57 3894 ,-285.69 57.08 0.57 3894 ,-285.85 57.31 0.57 3894 ,-286.00 57.54 0.57 3894 ,-286.16 57.77 0.57 3895 ,-286.31 57.93 0.57 3895 ,-286.39 58.08 0.57 3895 ,-286.54 58.16 0.57 3895 ,-286.54 58.16 0.57 3895 ,-286.62 58.31 0.57 3927 ,-286.77 58.39 0.57 3928 ,-286.92 58.54 0.57 3928 ,-287.08 58.69 0.57 3928 ,-287.15 58.85 0.57 3928 ,-287.31 58.92 0.57 3928 ,-287.46 59.00 0.57 3928 ,-287.61 59.16 0.56 3928 ,-287.61 59.16 0.56 3928 ,-287.77 59.23 0.56 3948 ,-287.84 59.39 0.56 3948 ,-288.00 59.46 0.57 3948 ,-288.07 59.62 0.57 3948 ,-288.07 59.62 0.57 3948 ,-288.30 59.77 0.57 3977 ,-288.46 59.92 0.57 3977 ,-288.61 60.15 0.57 3977 ,-288.76 60.31 0.57 3977 ,-288.92 60.46 0.57 3978 ,-289.15 60.69 0.57 3978 ,-289.30 60.92 0.57 3978 ,-289.46 61.15 0.57 3978 ,-289.46 61.15 0.57 3978 ,-289.53 61.46 0.57 4000 ,-289.61 61.76 0.57 4000 ,-289.76 62.07 0.57 4000 ,-289.92 62.69 0.57 4000 ,-289.92 62.69 0.57 4001 ,-290.07 62.84 0.57 4028 ,-290.22 63.15 0.57 4028 ,-290.30 63.45 0.57 4028 ,-290.45 63.76 0.57 4029 ,-290.61 64.37 0.57 4029 ,-290.68 64.60 0.57 4029 ,-290.84 64.91 0.57 4029 ,-290.99 65.60 0.57 4029 ,-290.99 65.60 0.57 4029 ,-291.14 65.91 0.57 4063 ,-291.37 66.52 0.57 4063 ,-291.53 66.75 0.57 4063 ,-291.60 67.44 0.57 4063 ,-291.76 67.67 0.57 4063 ,-291.91 68.37 0.57 4064 ,-291.99 68.67 0.57 4064 ,-292.06 69.36 0.57 4064 ,-292.06 69.36 0.57 4064 ,-292.14 69.59 0.57 4101 ,-292.22 70.28 0.57 4102 ,-292.30 70.51 0.57 4102 ,-292.37 70.82 0.57 4102 ,-292.45 71.05 0.57 4102 ,-292.45 71.36 0.57 4102 ,-292.45 71.59 0.57 4102 ,-292.45 71.90 0.57 4102 ,-292.45 71.90 0.57 4102 ,-292.45 72.20 0.57 4131 ,-292.53 72.43 0.57 4132 ,-292.53 72.66 0.57 4132 ,-292.53 72.89 0.57 4132 ,-292.53 73.12 0.57 4132 ,-292.53 73.28 0.57 4132 ,-292.53 73.43 0.57 4132 ,-292.37 73.51 0.57 4132 ,-292.37 73.51 0.57 4132 ,-292.22 73.58 0.57 4165 ,-292.06 73.66 0.57 4165 ,-291.91 73.74 0.57 4165 ,-291.76 73.81 0.57 4165 ,-291.60 73.81 0.58 4165 ,-291.45 73.89 0.58 4165 ,-291.30 73.89 0.58 4166 ,-291.30 73.89 0.58 4166 ,-291.14 73.89 0.58 4195 ,-290.91 73.97 0.58 4195 ,-290.76 74.04 0.58 4195 ,-290.53 74.12 0.58 4195 ,-290.38 74.20 0.58 4196 ,-290.15 74.20 0.58 4196 ,-289.99 74.20 0.58 4196 ,-289.76 74.20 0.58 4196 ,-289.76 74.20 0.58 4196 ,-289.53 74.20 0.58 4235 ,-289.30 74.20 0.58 4236 ,-289.07 74.20 0.58 4236 ,-288.84 74.20 0.58 4236 ,-288.61 74.20 0.58 4236 ,-288.38 74.20 0.58 4236 ,-288.23 74.20 0.58 4237 ,-288.07 74.20 0.58 4237 ,-288.07 74.20 0.58 4237 ,-287.92 74.20 0.58 4271 ,-287.69 74.20 0.59 4271 ,-287.46 74.20 0.59 4272 ,-287.31 74.20 0.59 4272 ,-287.15 74.20 0.58 4272 ,-286.92 74.04 0.58 4272 ,-286.77 73.89 0.58 4272 ,-286.62 73.74 0.59 4272 ,-286.62 73.74 0.59 4273 ,-286.39 73.58 0.59 4303 ,-286.23 73.58 0.59 4303 ,-286.00 73.43 0.58 4303 ,-285.77 73.28 0.58 4303 ,-285.62 73.12 0.58 4303 ,-285.39 73.12 0.59 4304 ,-285.23 72.97 0.59 4304 ,-285.00 72.82 0.59 4304 ,-285.00 72.82 0.59 4304 ,-284.77 72.66 0.59 4335 ,-284.54 72.51 0.59 4335 ,-284.31 72.36 0.59 4336 ,-284.08 72.20 0.59 4336 ,-283.47 72.20 0.59 4336 ,-283.47 72.05 0.59 4336 ,-283.24 72.05 0.59 4336 ,-283.01 71.90 0.59 4336 ,-283.01 71.90 0.59 4336 ,-282.78 71.74 0.59 4370 ,-282.55 71.59 0.59 4370 ,-282.32 71.59 0.59 4370 ,-281.70 71.44 0.59 4370 ,-281.70 71.44 0.59 4370 ,-281.47 71.28 0.59 4371 ,-281.24 71.13 0.59 4371 ,-281.09 70.90 0.59 4371 ,-281.09 70.90 0.59 4371 ,-280.94 70.74 0.60 4400 ,-280.71 70.51 0.60 4400 ,-280.55 70.28 0.60 4400 ,-280.32 69.59 0.60 4400 ,-280.17 69.44 0.60 4400 ,-279.94 69.21 0.60 4400 ,-279.71 68.60 0.60 4401 ,-279.48 68.44 0.60 4401 ,-279.48 68.44 0.60 4401 ,-279.25 68.21 0.60 4433 ,-279.02 67.98 0.59 4433 ,-278.86 67.37 0.59 4433 ,-278.63 67.21 0.60 4433 ,-278.40 66.60 0.60 4433 ,-278.17 66.45 0.60 4433 ,-277.94 65.83 0.60 4434 ,-277.71 65.68 0.60 4434 ,-277.71 65.68 0.60 4434 ,-277.48 64.99 0.60 4466 ,-277.25 64.76 0.60 4466 ,-277.02 63.99 0.60 4466 ,-276.79 63.76 0.60 4466 ,-276.56 63.07 0.60 4466 ,-276.41 62.84 0.60 4466 ,-276.25 62.23 0.60 4466 ,-276.10 61.99 0.60 4466 ,-276.10 61.99 0.60 4467 ,-275.95 61.23 0.60 4504 ,-275.79 61.07 0.60 4505 ,-275.64 60.84 0.60 4505 ,-275.49 60.23 0.60 4505 ,-275.33 60.23 0.60 4505 ,-275.33 60.00 0.60 4505 ,-275.18 59.39 0.60 4505 ,-275.18 59.23 0.60 4506 ,-275.18 59.23 0.60 4506 ,-275.03 58.62 0.60 4534 ,-274.87 58.46 0.60 4535 ,-274.87 58.23 0.60 4535 ,-274.72 58.00 0.60 4535 ,-274.57 57.39 0.60 4535 ,-274.41 57.24 0.60 4535 ,-274.41 56.62 0.60 4535 ,-274.26 56.47 0.59 4536 ,-274.26 56.47 0.59 4536 ,-274.26 56.24 0.59 4564 ,-274.11 56.01 0.59 4564 ,-274.11 55.78 0.59 4564 ,-273.95 55.55 0.59 4565 ,-273.80 55.32 0.59 4565 ,-273.80 55.09 0.59 4565 ,-273.64 54.86 0.59 4565 ,-273.64 54.70 0.59 4565 ,-273.64 54.70 0.59 4565 ,-273.64 54.55 0.59 4600 ,-273.64 54.55 0.59 4600 ,-273.64 54.55 0.59 4600 ,-273.64 54.55 0.59 4600 ,-273.64 54.55 0.59 4601 ,-273.64 54.55 0.59 4601 ,-273.64 54.55 0.59 4601 ,-273.64 54.63 0.59 4636 ,-273.64 54.70 0.59 4636 ,-273.72 54.93 0.59 4636 ,-273.80 55.24 0.60 4636 ,-273.87 55.55 0.60 4636 ,-274.03 56.32 0.60 4637 ,-274.11 56.55 0.60 4637 ,-274.26 57.39 0.60 4637 ,-274.26 57.39 0.60 4637 ,-274.49 58.08 0.60 4665 ,-274.64 58.69 0.60 4665 ,-274.87 59.39 0.60 4665 ,-275.10 60.00 0.60 4665 ,-275.26 60.61 0.59 4666 ,-275.41 61.23 0.59 4666 ,-275.49 61.84 0.60 4666 ,-275.56 62.46 0.60 4666 ,-275.56 62.46 0.60 4666 ,-275.72 62.76 0.60 4700 ,-275.79 63.61 0.60 4701 ,-275.87 64.22 0.60 4701 ,-275.95 64.45 0.60 4701 ,-276.02 65.22 0.60 4701 ,-276.18 65.53 0.60 4701 ,-276.25 66.22 0.59 4701 ,-276.33 66.45 0.59 4701 ,-276.33 66.45 0.59 4702 ,-276.41 67.21 0.59 4729 ,-276.41 67.44 0.59 4730 ,-276.41 68.13 0.60 4730 ,-276.41 68.37 0.60 4730 ,-276.41 68.98 0.59 4730 ,-276.41 69.21 0.59 4730 ,-276.41 69.90 0.59 4730 ,-276.41 70.13 0.59 4730 ,-276.41 70.13 0.59 4730 ,-276.41 70.44 0.59 4763 ,-276.41 71.05 0.59 4763 ,-276.41 71.13 0.59 4763 ,-276.41 71.36 0.59 4764 ,-276.25 71.59 0.59 4764 ,-276.10 71.82 0.59 4764 ,-275.95 72.05 0.59 4764 ,-275.95 72.36 0.59 4764 ,-275.95 72.36 0.59 4764 ,-275.72 72.59 0.59 4795 ,-275.56 72.66 0.60 4795 ,-275.41 72.82 0.60 4795 ,-275.26 72.89 0.60 4795 ,-275.03 73.05 0.59 4795 ,-274.80 73.20 0.59 4796 ,-274.64 73.28 0.59 4796 ,-274.41 73.43 0.59 4796 ,-274.41 73.43 0.59 4796 ,-274.18 73.51 0.59 4816 ,-273.95 73.58 0.59 4817 ,-273.72 73.66 0.59 4817 ,-273.49 73.74 0.59 4817 ,-273.49 73.74 0.59 4817 ,-273.34 73.81 0.59 4847 ,-273.11 73.89 0.60 4847 ,-272.95 73.89 0.60 4847 ,-272.72 73.89 0.59 4847 ,-272.49 73.89 0.59 4848 ,-272.26 73.89 0.59 4848 ,-271.65 73.89 0.59 4848 ,-271.50 73.89 0.59 4848 ,-271.50 73.89 0.59 4848 ,-271.27 73.74 0.59 4881 ,-270.65 73.58 0.59 4881 ,-270.50 73.35 0.59 4881 ,-270.27 73.12 0.59 4882 ,-269.65 72.89 0.59 4882 ,-269.50 72.28 0.59 4882 ,-269.27 72.28 0.59 4882 ,-268.58 71.67 0.59 4882 ,-268.58 71.67 0.59 4882 ,-268.43 71.67 0.59 4918 ,-268.20 71.44 0.59 4918 ,-267.97 70.82 0.59 4918 ,-267.27 70.67 0.59 4918 ,-267.12 70.44 0.59 4918 ,-266.89 69.75 0.59 4918 ,-266.66 69.52 0.59 4918 ,-266.43 69.29 0.59 4919 ,-266.43 69.29 0.59 4919 ,-266.20 68.60 0.59 4950 ,-265.97 68.44 0.59 4950 ,-265.74 67.83 0.59 4951 ,-265.51 67.60 0.60 4951 ,-265.28 66.98 0.60 4951 ,-265.05 66.83 0.60 4951 ,-264.43 66.06 0.60 4951 ,-264.28 65.83 0.60 4951 ,-264.28 65.83 0.60 4951 ,-264.05 65.14 0.59 4982 ,-263.82 64.91 0.59 4983 ,-263.59 64.22 0.59 4983 ,-262.98 63.99 0.59 4983 ,-262.82 63.22 0.60 4983 ,-262.67 62.99 0.60 4983 ,-262.44 62.30 0.60 4983 ,-261.83 62.07 0.60 4984 ,-261.83 62.07 0.60 4984 ,-261.67 61.30 0.60 5017 ,-261.44 61.07 0.60 5017 ,-261.21 60.38 0.60 5017 ,-260.60 60.23 0.59 5017 ,-260.60 60.00 0.59 5017 ,-260.37 59.31 0.59 5018 ,-260.14 59.31 0.59 5018 ,-259.91 59.16 0.60 5018 ,-259.91 59.16 0.60 5018 ,-259.68 59.00 0.60 5049 ,-259.52 58.85 0.60 5049 ,-259.37 58.69 0.59 5049 ,-259.14 58.54 0.60 5049 ,-258.99 58.39 0.60 5049 ,-258.76 58.16 0.60 5049 ,-258.60 57.93 0.60 5050 ,-258.37 57.70 0.60 5050 ,-258.14 57.54 0.60 5050 ,-258.14 57.54 0.60 5050 ,-257.99 57.31 0.60 5081 ,-257.76 57.08 0.60 5081 ,-257.53 56.85 0.60 5082 ,-256.91 56.62 0.60 5082 ,-256.76 56.39 0.60 5082 ,-256.61 56.16 0.60 5082 ,-256.38 55.93 0.60 5082 ,-255.76 55.32 0.60 5082 ,-255.76 55.32 0.60 5082 ,-255.61 55.16 0.60 5112 ,-255.45 55.01 0.60 5112 ,-255.22 54.78 0.60 5113 ,-254.53 54.55 0.60 5113 ,-254.38 54.40 0.60 5113 ,-254.15 54.17 0.60 5113 ,-253.92 53.94 0.60 5113 ,-253.69 53.78 0.60 5113 ,-253.69 53.78 0.60 5113 ,-253.08 53.78 0.60 5133 ,-253.08 53.78 0.60 5134 ,-252.85 53.63 0.59 5135 ,-252.62 53.63 0.59 5135 ,-252.62 53.63 0.59 5135 ,-252.38 53.63 0.60 5171 ,-252.23 53.63 0.60 5172 ,-252.08 53.63 0.60 5172 ,-251.92 53.71 0.60 5172 ,-251.69 53.86 0.60 5172 ,-251.54 54.09 0.60 5172 ,-251.39 54.24 0.60 5172 ,-251.23 54.55 0.60 5172 ,-251.23 54.55 0.60 5172 ,-251.08 54.86 0.60 5200 ,-251.08 55.47 0.60 5201 ,-250.93 55.70 0.60 5201 ,-250.93 56.01 0.61 5201 ,-250.77 56.32 0.61 5201 ,-250.77 57.08 0.61 5201 ,-250.62 57.31 0.61 5201 ,-250.47 57.62 0.61 5201 ,-250.47 57.62 0.61 5201 ,-250.31 58.23 0.61 5233 ,-250.31 58.39 0.61 5234 ,-250.16 58.69 0.61 5234 ,-250.16 59.31 0.61 5234 ,-250.16 59.54 0.61 5234 ,-250.01 60.15 0.61 5234 ,-250.01 60.38 0.61 5234 ,-250.01 61.07 0.61 5234 ,-250.01 61.07 0.61 5235 ,-250.01 61.30 0.61 5263 ,-250.01 62.07 0.61 5263 ,-250.01 62.30 0.61 5263 ,-250.01 62.99 0.61 5263 ,-249.85 63.22 0.61 5264 ,-249.85 63.91 0.61 5264 ,-249.85 64.22 0.61 5264 ,-249.85 64.99 0.61 5264 ,-249.85 64.99 0.61 5264 ,-249.85 65.22 0.61 5297 ,-249.93 65.99 0.61 5298 ,-250.01 66.29 0.61 5298 ,-250.08 66.98 0.61 5298 ,-250.24 67.29 0.61 5298 ,-250.39 68.13 0.61 5298 ,-250.54 68.75 0.61 5298 ,-250.70 69.06 0.61 5298 ,-250.70 69.06 0.61 5298 ,-250.85 69.90 0.61 5340 ,-251.00 70.51 0.61 5340 ,-251.23 70.74 0.61 5340 ,-251.39 71.67 0.61 5340 ,-251.54 72.28 0.61 5340 ,-251.77 72.59 0.61 5340 ,-251.92 73.43 0.61 5341 ,-252.08 73.74 0.61 5341 ,-252.08 73.74 0.61 5341 ,-252.31 74.51 0.61 5368 ,-252.46 74.81 0.61 5368 ,-252.69 75.50 0.61 5369 ,-252.92 75.73 0.61 5369 ,-253.08 76.35 0.61 5369 ,-253.23 76.50 0.61 5369 ,-253.38 76.73 0.61 5369 ,-253.46 76.96 0.61 5369 ,-253.46 76.96 0.61 5369 ,-253.54 77.11 0.61 5400 ,-253.61 77.19 0.61 5400 ,-253.69 77.27 0.61 5400 ,-253.69 77.34 0.60 5400 ,-253.69 77.42 0.60 5400 ,-253.77 77.42 0.60 5400 ,-253.77 77.42 0.60 5401 ,-253.77 77.42 0.60 5401 ,-253.77 77.42 0.60 5401 ,-253.77 77.42 0.60 5432 ,-253.77 77.42 0.60 5432 ,-253.77 77.27 0.60 5432 ,-253.77 77.11 0.60 5432 ,-253.77 76.96 0.59 5432 ,-253.77 76.73 0.59 5432 ,-253.77 76.50 0.59 5432 ,-253.61 75.89 0.59 5433 ,-253.61 75.89 0.59 5433 ,-253.46 75.73 0.59 5465 ,-253.31 75.50 0.59 5465 ,-253.31 74.89 0.59 5465 ,-253.15 74.74 0.59 5466 ,-253.00 74.51 0.59 5466 ,-252.85 73.66 0.59 5466 ,-252.69 73.51 0.59 5466 ,-252.54 72.82 0.59 5466 ,-252.54 72.82 0.59 5466 ,-252.38 72.66 0.59 5497 ,-252.23 72.05 0.59 5498 ,-252.23 71.82 0.59 5498 ,-252.08 71.20 0.59 5498 ,-251.92 71.05 0.59 5498 ,-251.77 70.28 0.59 5498 ,-251.62 70.05 0.59 5498 ,-251.39 69.36 0.59 5498 ,-251.39 69.36 0.59 5498 ,-251.23 68.75 0.59 5534 ,-251.00 68.52 0.58 5534 ,-250.77 67.75 0.58 5534 ,-250.62 67.52 0.58 5535 ,-250.39 66.75 0.58 5535 ,-250.16 66.52 0.58 5535 ,-249.93 65.83 0.58 5535 ,-249.70 65.60 0.58 5535 ,-249.70 65.60 0.58 5535 ,-249.47 64.83 0.58 5567 ,-248.85 64.60 0.58 5567 ,-248.70 63.84 0.58 5567 ,-248.47 63.68 0.58 5567 ,-248.24 62.99 0.58 5567 ,-248.09 62.84 0.58 5567 ,-247.86 62.61 0.58 5568 ,-247.63 62.38 0.58 5568 ,-247.63 62.38 0.58 5568 ,-247.40 62.15 0.58 5600 ,-247.17 61.92 0.58 5600 ,-246.94 61.30 0.58 5601 ,-246.32 61.15 0.58 5601 ,-246.17 60.92 0.58 5601 ,-245.94 60.69 0.58 5601 ,-245.71 60.46 0.58 5601 ,-245.09 59.85 0.58 5601 ,-245.09 59.85 0.58 5601 ,-244.94 59.69 0.58 5634 ,-244.71 59.54 0.58 5634 ,-244.48 59.31 0.58 5634 ,-243.87 58.69 0.58 5635 ,-243.71 58.69 0.58 5635 ,-243.48 58.46 0.58 5635 ,-243.25 58.23 0.58 5635 ,-242.64 58.00 0.58 5635 ,-242.64 58.00 0.58 5635 ,-242.48 57.85 0.58 5667 ,-242.25 57.70 0.58 5667 ,-242.10 57.70 0.58 5667 ,-241.87 57.70 0.58 5667 ,-241.72 57.70 0.58 5667 ,-241.56 57.70 0.58 5668 ,-241.33 57.70 0.58 5668 ,-241.18 57.70 0.58 5668 ,-241.18 57.70 0.58 5668 ,-241.03 57.70 0.58 5700 ,-240.87 57.70 0.58 5700 ,-240.72 57.70 0.58 5701 ,-240.57 57.70 0.58 5701 ,-240.57 57.70 0.58 5701 ,-240.41 57.77 0.58 5701 ,-240.26 57.77 0.59 5701 ,-240.10 57.85 0.58 5701 ,-240.10 57.85 0.58 5701 ,-239.95 58.08 0.58 5733 ,-239.80 58.23 0.59 5734 ,-239.64 58.39 0.58 5734 ,-239.49 58.62 0.59 5734 ,-239.34 58.77 0.59 5734 ,-239.34 58.92 0.59 5734 ,-239.18 59.16 0.59 5734 ,-239.03 59.23 0.59 5735 ,-239.03 59.23 0.59 5735 ,-238.88 59.39 0.59 5768 ,-238.72 59.54 0.59 5768 ,-238.57 59.69 0.59 5768 ,-238.57 59.85 0.59 5768 ,-238.42 60.00 0.59 5768 ,-238.42 60.15 0.59 5768 ,-238.26 60.38 0.59 5769 ,-238.11 60.61 0.59 5769 ,-238.11 60.61 0.59 5769 ,-238.11 60.69 0.59 5802 ,-237.96 60.77 0.59 5802 ,-237.80 61.00 0.59 5803 ,-237.80 61.15 0.59 5803 ,-237.80 61.38 0.59 5803 ,-237.65 61.61 0.59 5803 ,-237.65 61.76 0.59 5803 ,-237.65 61.92 0.59 5803 ,-237.65 61.92 0.59 5803 ,-237.65 62.15 0.59 5834 ,-237.65 62.38 0.59 5834 ,-237.65 62.69 0.59 5834 ,-237.65 62.99 0.59 5834 ,-237.65 63.61 0.59 5834 ,-237.65 63.68 0.59 5834 ,-237.65 63.91 0.59 5834 ,-237.65 64.22 0.59 5835 ,-237.65 64.22 0.59 5835 ,-237.73 64.45 0.59 5864 ,-237.73 64.76 0.59 5864 ,-237.80 64.99 0.59 5864 ,-237.88 65.22 0.59 5864 ,-237.96 65.45 0.59 5864 ,-238.03 65.76 0.59 5864 ,-238.11 66.06 0.59 5865 ,-238.11 66.29 0.59 5865 ,-238.11 66.29 0.59 5865 ,-238.11 66.60 0.59 5900 ,-238.19 66.83 0.59 5900 ,-238.19 67.14 0.59 5900 ,-238.26 67.37 0.59 5901 ,-238.26 67.60 0.59 5901 ,-238.26 67.83 0.59 5901 ,-238.26 68.06 0.59 5901 ,-238.34 68.37 0.59 5901 ,-238.34 68.37 0.59 5901 ,-238.34 68.67 0.59 5934 ,-238.42 68.98 0.59 5934 ,-238.42 69.29 0.59 5934 ,-238.49 69.59 0.59 5934 ,-238.49 69.82 0.59 5935 ,-238.57 70.13 0.59 5935 ,-238.65 70.44 0.59 5935 ,-238.72 70.74 0.59 5935 ,-238.72 70.74 0.59 5935 ,-238.80 71.36 0.59 5965 ,-238.88 71.51 0.59 5965 ,-238.95 71.74 0.59 5965 ,-239.03 72.05 0.59 5965 ,-239.11 72.28 0.59 5965 ,-239.18 72.51 0.59 5965 ,-239.26 72.82 0.60 5965 ,-239.34 73.12 0.60 5965 ,-239.34 73.12 0.60 5966 ,-239.49 73.35 0.60 5998 ,-239.64 73.66 0.59 5999 ,-239.72 73.97 0.59 5999 ,-239.87 74.27 0.59 5999 ,-240.10 74.58 0.59 5999 ,-240.26 74.81 0.60 5999 ,-240.33 75.04 0.59 5999 ,-240.41 75.27 0.60 5999 ,-240.41 75.27 0.60 5999 ,-240.57 75.35 0.60 6034 ,-240.64 75.58 0.59 6034 ,-240.72 75.66 0.59 6034 ,-240.80 75.81 0.59 6034 ,-240.87 75.89 0.59 6035 ,-240.95 75.96 0.59 6035 ,-241.03 75.96 0.59 6035 ,-241.03 75.96 0.59 6035 ,-241.03 75.96 0.59 6035 ,-241.10 75.96 0.59 6064 ,-241.18 75.96 0.58 6064 ,-241.18 75.96 0.58 6065 ,-241.26 75.81 0.58 6065 ,-241.26 75.66 0.58 6065 ,-241.26 75.50 0.58 6065 ,-241.26 75.35 0.58 6065 ,-241.26 75.20 0.58 6065 ,-241.26 75.20 0.58 6065 ,-241.26 75.04 0.58 6100 ,-241.26 74.89 0.58 6100 ,-241.10 74.74 0.58 6101 ,-241.10 74.51 0.58 6101 ,-241.10 74.27 0.58 6101 ,-240.95 74.04 0.58 6101 ,-240.95 73.81 0.58 6101 ,-240.80 73.58 0.58 6101 ,-240.80 73.58 0.58 6101 ,-240.64 73.43 0.58 6134 ,-240.64 73.20 0.58 6134 ,-240.49 73.05 0.58 6134 ,-240.49 72.89 0.58 6135 ,-240.33 72.74 0.58 6135 ,-240.33 72.74 0.58 6135 ,-240.33 72.59 0.58 6135 ,-240.18 72.43 0.58 6135 ,-240.18 72.43 0.58 6135 ,-240.03 72.43 0.58 6166 ,-240.03 72.28 0.58 6166 ,-239.87 72.13 0.58 6166 ,-239.87 72.13 0.58 6166 ,-239.72 71.97 0.58 6166 ,-239.57 71.97 0.58 6166 ,-239.57 71.82 0.58 6166 ,-239.57 71.82 0.58 6166 ,-239.57 71.67 0.58 6196 ,-239.41 71.51 0.58 6197 ,-239.41 71.36 0.58 6197 ,-239.26 71.20 0.58 6197 ,-239.26 71.05 0.58 6197 ,-239.11 70.90 0.58 6197 ,-238.95 70.74 0.58 6197 ,-238.95 70.59 0.58 6197 ,-238.95 70.59 0.58 6197 ,-238.80 70.36 0.57 6217 ,-238.65 70.13 0.57 6218 ,-238.65 69.52 0.58 6218 ,-238.49 69.36 0.58 6218 ,-238.49 69.36 0.58 6218 ,-238.34 69.13 0.58 6247 ,-238.19 68.44 0.58 6247 ,-238.03 68.29 0.58 6247 ,-237.88 68.06 0.58 6248 ,-237.73 67.44 0.58 6248 ,-237.57 67.29 0.58 6248 ,-237.42 67.06 0.58 6248 ,-237.26 66.37 0.58 6248 ,-237.26 66.37 0.58 6248 ,-237.03 66.22 0.58 6280 ,-236.80 65.60 0.58 6281 ,-236.57 65.45 0.58 6281 ,-235.96 64.83 0.58 6281 ,-235.81 64.22 0.58 6281 ,-235.58 63.99 0.58 6281 ,-235.35 63.22 0.58 6281 ,-234.73 62.99 0.58 6281 ,-234.73 62.99 0.58 6281 ,-234.58 62.23 0.58 6301 ,-234.35 61.99 0.58 6301 ,-233.73 61.30 0.58 6301 ,-233.58 61.15 0.58 6301 ,-233.58 61.15 0.58 6302 ,-233.35 60.92 0.58 6331 ,-233.12 60.23 0.58 6331 ,-232.51 60.08 0.58 6331 ,-232.35 59.85 0.58 6331 ,-232.12 59.23 0.58 6331 ,-231.89 59.23 0.58 6331 ,-231.28 59.00 0.58 6332 ,-231.12 58.77 0.58 6332 ,-231.12 58.77 0.58 6332 ,-230.89 58.54 0.58 6371 ,-230.66 58.31 0.58 6371 ,-230.05 58.16 0.58 6371 ,-229.90 58.00 0.58 6371 ,-229.67 58.00 0.58 6371 ,-229.44 57.85 0.58 6371 ,-229.21 57.70 0.58 6372 ,-228.98 57.54 0.58 6372 ,-228.98 57.54 0.58 6372 ,-228.75 57.54 0.58 6403 ,-228.52 57.54 0.58 6403 ,-228.29 57.54 0.58 6403 ,-228.05 57.54 0.58 6403 ,-227.44 57.54 0.59 6403 ,-227.21 57.54 0.59 6403 ,-226.98 57.54 0.59 6404 ,-226.98 57.54 0.59 6404 ,-226.75 57.54 0.59 6434 ,-226.52 57.54 0.59 6435 ,-226.29 57.62 0.59 6435 ,-226.06 57.70 0.59 6435 ,-225.83 57.70 0.59 6435 ,-225.22 57.70 0.59 6435 ,-225.22 57.70 0.59 6435 ,-225.06 57.70 0.59 6436 ,-225.06 57.70 0.59 6436 ,-224.83 57.77 0.59 6468 ,-224.68 57.85 0.59 6468 ,-224.52 57.93 0.59 6468 ,-224.37 58.16 0.59 6468 ,-224.37 58.39 0.59 6469 ,-224.22 58.69 0.59 6469 ,-224.22 59.00 0.59 6469 ,-224.22 59.62 0.60 6469 ,-224.22 59.62 0.60 6469 ,-224.22 59.85 0.60 6501 ,-224.22 60.61 0.60 6501 ,-224.22 61.23 0.60 6502 ,-224.29 61.84 0.60 6502 ,-224.45 62.53 0.60 6502 ,-224.60 63.22 0.60 6502 ,-224.75 63.91 0.60 6502 ,-224.91 64.60 0.60 6502 ,-225.06 65.30 0.60 6502 ,-225.06 65.30 0.60 6502 ,-225.22 65.60 0.60 6537 ,-225.37 66.52 0.60 6538 ,-225.52 66.83 0.60 6538 ,-225.68 67.67 0.60 6538 ,-225.75 67.98 0.60 6538 ,-225.91 68.90 0.60 6538 ,-225.98 69.21 0.60 6538 ,-226.06 70.05 0.60 6538 ,-226.06 70.05 0.60 6539 ,-226.14 70.36 0.60 6568 ,-226.14 70.97 0.60 6568 ,-226.21 71.20 0.60 6568 ,-226.21 71.82 0.60 6568 ,-226.21 72.05 0.60 6568 ,-226.21 72.66 0.60 6569 ,-226.21 72.82 0.60 6569 ,-226.21 73.12 0.60 6569 ,-226.21 73.12 0.60 6569 ,-226.21 73.35 0.60 6602 ,-226.21 73.58 0.59 6602 ,-226.21 73.74 0.59 6602 ,-226.21 73.89 0.59 6603 ,-226.21 74.12 0.59 6603 ,-226.06 74.35 0.59 6603 ,-226.06 74.58 0.59 6603 ,-225.91 74.81 0.59 6603 ,-225.91 74.81 0.59 6603 ,-225.91 74.89 0.59 6633 ,-225.75 75.04 0.59 6633 ,-225.60 75.20 0.60 6633 ,-225.45 75.27 0.59 6633 ,-225.45 75.35 0.60 6634 ,-225.29 75.43 0.59 6634 ,-225.14 75.43 0.59 6634 ,-224.98 75.43 0.60 6634 ,-224.98 75.43 0.60 6634 ,-224.98 75.50 0.60 6666 ,-224.83 75.58 0.60 6667 ,-224.68 75.66 0.59 6667 ,-224.52 75.73 0.59 6667 ,-224.29 75.81 0.59 6667 ,-224.14 75.89 0.59 6667 ,-223.99 75.96 0.59 6667 ,-223.83 76.04 0.60 6667 ,-223.83 76.04 0.60 6667 ,-223.68 76.12 0.60 6702 ,-223.45 76.12 0.60 6702 ,-223.22 76.12 0.60 6702 ,-223.07 76.12 0.60 6702 ,-222.84 76.12 0.60 6702 ,-222.61 76.12 0.60 6702 ,-222.38 76.12 0.60 6702 ,-221.76 75.96 0.60 6703 ,-221.76 75.96 0.60 6703 ,-221.61 75.73 0.60 6735 ,-221.38 75.50 0.60 6735 ,-220.76 74.81 0.60 6735 ,-220.61 74.66 0.60 6735 ,-220.00 73.97 0.60 6736 ,-219.84 73.74 0.60 6736 ,-219.23 72.97 0.60 6736 ,-219.00 72.74 0.60 6736 ,-219.00 72.74 0.60 6736 ,-218.31 72.05 0.60 6765 ,-218.15 71.82 0.60 6765 ,-217.54 71.05 0.60 6765 ,-217.39 70.44 0.61 6765 ,-216.77 70.21 0.61 6765 ,-216.54 69.44 0.62 6766 ,-215.93 69.29 0.62 6766 ,-215.70 68.60 0.62 6766 ,-215.70 68.60 0.62 6766 ,-215.01 68.44 0.62 6805 ,-214.85 67.67 0.62 6805 ,-214.16 67.52 0.62 6805 ,-214.01 66.83 0.61 6806 ,-213.32 66.60 0.61 6806 ,-213.17 66.37 0.61 6806 ,-212.47 65.53 0.61 6806 ,-212.32 65.37 0.61 6806 ,-212.32 65.37 0.61 6806 ,-211.71 64.76 0.61 6841 ,-211.55 64.14 0.61 6841 ,-211.32 63.99 0.61 6841 ,-210.63 63.30 0.61 6841 ,-210.48 63.15 0.62 6841 ,-210.25 62.92 0.62 6842 ,-209.63 62.23 0.61 6842 ,-209.48 62.07 0.61 6842 ,-209.48 62.07 0.61 6842 ,-209.25 61.84 0.61 6869 ,-209.02 61.23 0.61 6869 ,-208.79 61.07 0.62 6870 ,-208.56 60.92 0.62 6870 ,-208.33 60.69 0.62 6870 ,-207.72 60.08 0.61 6870 ,-207.72 60.08 0.61 6870 ,-207.49 59.92 0.61 6870 ,-207.49 59.92 0.61 6870 ,-207.26 59.77 0.61 6901 ,-207.03 59.62 0.61 6902 ,-206.87 59.46 0.61 6902 ,-206.72 59.31 0.61 6902 ,-206.49 59.31 0.61 6902 ,-206.33 59.31 0.61 6902 ,-206.10 59.16 0.61 6902 ,-205.87 59.16 0.61 6902 ,-205.87 59.16 0.61 6902 ,-205.72 59.16 0.62 6940 ,-205.49 59.16 0.62 6940 ,-205.34 59.16 0.62 6940 ,-205.11 59.16 0.62 6940 ,-204.95 59.23 0.62 6940 ,-204.72 59.39 0.62 6941 ,-204.57 59.54 0.62 6941 ,-204.42 59.69 0.62 6941 ,-204.42 59.69 0.62 6941 ,-204.42 59.92 0.62 6975 ,-204.26 60.15 0.62 6975 ,-204.26 60.38 0.62 6975 ,-204.26 61.00 0.62 6975 ,-204.26 61.15 0.63 6975 ,-204.26 61.46 0.63 6975 ,-204.26 62.23 0.63 6976 ,-204.26 62.46 0.63 6976 ,-204.26 62.46 0.63 6976 ,-204.26 63.15 0.63 7002 ,-204.26 63.38 0.63 7002 ,-204.34 63.99 0.63 7002 ,-204.42 64.22 0.63 7002 ,-204.49 65.06 0.64 7002 ,-204.57 65.37 0.64 7002 ,-204.65 66.14 0.64 7002 ,-204.72 66.83 0.64 7003 ,-204.72 66.83 0.64 7003 ,-204.80 67.06 0.64 7040 ,-204.88 67.90 0.64 7040 ,-204.95 68.52 0.64 7040 ,-205.03 68.83 0.64 7040 ,-205.11 69.59 0.64 7041 ,-205.18 69.90 0.64 7041 ,-205.26 70.59 0.65 7041 ,-205.34 70.82 0.65 7041 ,-205.34 70.82 0.65 7041 ,-205.41 71.44 0.65 7073 ,-205.41 71.67 0.65 7073 ,-205.49 72.43 0.65 7073 ,-205.49 72.66 0.65 7073 ,-205.49 73.35 0.65 7073 ,-205.57 73.58 0.65 7073 ,-205.64 74.20 0.65 7073 ,-205.72 74.51 0.65 7074 ,-205.72 74.51 0.65 7074 ,-205.80 75.27 0.66 7101 ,-205.87 75.96 0.65 7101 ,-205.95 76.27 0.65 7102 ,-206.03 77.27 0.65 7102 ,-206.10 77.96 0.65 7102 ,-206.26 78.73 0.66 7102 ,-206.49 79.42 0.66 7102 ,-206.56 80.11 0.66 7102 ,-206.56 80.11 0.66 7102 ,-206.80 80.80 0.66 7134 ,-206.87 81.41 0.66 7134 ,-207.03 82.18 0.66 7134 ,-207.18 82.87 0.66 7134 ,-207.33 83.64 0.66 7135 ,-207.49 84.33 0.66 7135 ,-207.56 84.94 0.66 7135 ,-207.64 85.25 0.66 7135 ,-207.64 85.25 0.66 7135 ,-207.72 86.09 0.66 7164 ,-207.79 86.32 0.66 7164 ,-207.87 86.94 0.66 7164 ,-207.95 87.17 0.66 7165 ,-207.95 87.40 0.66 7165 ,-207.95 87.71 0.66 7165 ,-208.02 88.32 0.66 7165 ,-208.10 88.55 0.66 7165 ,-208.10 88.55 0.66 7165 ,-208.18 88.86 0.66 7185 ,-208.18 89.47 0.66 7185 ,-208.25 89.70 0.66 7185 ,-208.25 90.01 0.66 7185 ,-208.25 90.01 0.66 7185 ,-208.33 90.24 0.66 7215 ,-208.33 90.55 0.66 7215 ,-208.41 91.16 0.66 7215 ,-208.41 91.39 0.66 7216 ,-208.48 92.00 0.66 7216 ,-208.56 92.23 0.66 7216 ,-208.64 92.54 0.66 7216 ,-208.71 93.16 0.66 7216 ,-208.71 93.16 0.66 7216 ,-208.79 93.39 0.66 7248 ,-208.87 94.00 0.66 7249 ,-208.94 94.31 0.66 7249 ,-209.02 94.92 0.66 7249 ,-209.10 95.15 0.66 7249 ,-209.25 95.84 0.66 7249 ,-209.33 96.07 0.66 7249 ,-209.40 96.69 0.66 7249 ,-209.40 96.69 0.66 7249 ,-209.48 96.92 0.66 7285 ,-209.63 97.53 0.66 7286 ,-209.71 97.76 0.66 7286 ,-209.79 98.37 0.66 7286 ,-209.94 98.60 0.66 7286 ,-210.02 99.37 0.66 7286 ,-210.17 99.99 0.66 7286 ,-210.25 100.22 0.66 7286 ,-210.25 100.22 0.66 7287 ,-210.40 100.91 0.66 7323 ,-210.48 101.14 0.66 7323 ,-210.63 101.37 0.66 7323 ,-210.71 101.67 0.66 7323 ,-210.79 102.29 0.66 7324 ,-210.86 102.44 0.66 7324 ,-210.94 102.67 0.66 7324 ,-211.02 102.98 0.66 7324 ,-211.02 102.98 0.66 7324 ,-211.09 103.21 0.66 7354 ,-211.17 103.44 0.66 7355 ,-211.25 103.67 0.66 7355 ,-211.32 103.82 0.66 7355 ,-211.40 104.05 0.66 7355 ,-211.48 104.28 0.66 7355 ,-211.55 104.59 0.66 7355 ,-211.63 104.82 0.66 7355 ,-211.63 104.82 0.66 7356 ,-211.63 104.97 0.66 7384 ,-211.63 105.13 0.66 7384 ,-211.71 105.21 0.66 7384 ,-211.78 105.28 0.66 7384 ,-211.86 105.51 0.66 7385 ,-211.94 105.59 0.66 7385 ,-212.01 105.74 0.66 7385 ,-212.01 105.90 0.66 7385 ,-212.01 105.90 0.66 7385 ,-212.09 106.13 0.66 7418 ,-212.17 106.43 0.66 7418 ,-212.32 106.66 0.66 7418 ,-212.40 107.28 0.66 7418 ,-212.55 107.43 0.66 7418 ,-212.70 107.66 0.66 7418 ,-212.86 108.35 0.66 7418 ,-213.01 108.58 0.66 7419 ,-213.01 108.58 0.66 7419 ,-213.09 108.89 0.66 7452 ,-213.24 109.50 0.66 7452 ,-213.32 109.73 0.66 7452 ,-213.40 109.96 0.66 7453 ,-213.47 110.65 0.66 7453 ,-213.55 110.88 0.66 7453 ,-213.63 111.50 0.66 7453 ,-213.70 111.65 0.66 7453 ,-213.70 111.65 0.66 7453 ,-213.78 111.88 0.66 7483 ,-213.86 112.11 0.67 7483 ,-213.93 112.27 0.67 7483 ,-214.01 112.42 0.67 7483 ,-214.09 112.50 0.67 7483 ,-214.09 112.57 0.66 7484 ,-214.09 112.80 0.67 7484 ,-214.09 112.96 0.66 7484 ,-214.09 112.96 0.66 7484 ,-214.16 113.11 0.66 7519 ,-214.24 113.26 0.67 7520 ,-214.32 113.42 0.67 7520 ,-214.39 113.65 0.67 7520 ,-214.39 113.88 0.67 7520 ,-214.47 114.03 0.67 7520 ,-214.55 114.26 0.67 7520 ,-214.62 114.41 0.67 7521 ,-214.62 114.41 0.67 7521 ,-214.70 114.57 0.67 7555 ,-214.78 114.80 0.67 7555 ,-214.85 115.03 0.67 7555 ,-214.93 115.26 0.67 7555 ,-215.01 115.49 0.67 7555 ,-215.08 115.72 0.67 7556 ,-215.16 115.95 0.67 7556 ,-215.24 116.10 0.67 7556 ,-215.24 116.10 0.67 7556 ,-215.31 116.26 0.67 7584 ,-215.31 116.33 0.67 7585 ,-215.31 116.49 0.67 7585 ,-215.31 116.64 0.67 7585 ,-215.31 116.79 0.67 7585 ,-215.39 117.02 0.67 7585 ,-215.39 117.18 0.67 7585 ,-215.47 117.33 0.67 7585 ,-215.47 117.33 0.67 7585 ,-215.54 117.56 0.67 7620 ,-215.54 117.72 0.67 7621 ,-215.62 118.02 0.67 7621 ,-215.62 118.33 0.67 7621 ,-215.70 118.64 0.67 7621 ,-215.70 118.94 0.67 7621 ,-215.77 119.17 0.67 7621 ,-215.85 119.40 0.67 7622 ,-215.85 119.40 0.67 7622 ,-215.93 119.71 0.67 7655 ,-216.08 119.94 0.67 7655 ,-216.16 120.25 0.67 7655 ,-216.24 120.48 0.67 7655 ,-216.31 120.71 0.67 7655 ,-216.39 120.86 0.67 7655 ,-216.47 121.02 0.67 7656 ,-216.54 121.09 0.66 7656 ,-216.54 121.09 0.66 7656 ,-216.62 121.32 0.66 7684 ,-216.70 121.48 0.66 7685 ,-216.77 121.55 0.66 7685 ,-216.85 121.71 0.66 7685 ,-216.93 121.86 0.65 7685 ,-216.93 121.94 0.65 7685 ,-217.00 122.01 0.65 7685 ,-217.00 122.01 0.65 7685 ,-217.00 122.01 0.65 7725 ,-217.08 122.09 0.65 7725 ,-217.08 122.17 0.65 7725 ,-217.16 122.32 0.65 7726 ,-217.16 122.40 0.65 7726 ,-217.16 122.55 0.65 7726 ,-217.23 122.70 0.65 7726 ,-217.23 122.78 0.65 7726 ,-217.23 122.78 0.65 7726 ,-217.23 122.93 0.65 7756 ,-217.23 123.09 0.65 7756 ,-217.31 123.16 0.65 7756 ,-217.31 123.24 0.65 7756 ,-217.39 123.39 0.65 7756 ,-217.39 123.47 0.65 7756 ,-217.46 123.55 0.65 7756 ,-217.46 123.62 0.65 7757 ,-217.46 123.62 0.65 7757 ,-217.46 123.62 0.65 7791 ,-217.54 123.70 0.65 7791 ,-217.54 123.78 0.65 7791 ,-217.54 123.86 0.65 7791 ,-217.54 123.86 0.65 7791 ,-217.54 123.86 0.64 7791 ,-217.62 123.86 0.64 7791 ,-217.62 123.86 0.64 7792 ,-217.62 123.86 0.64 7792 ,-217.62 123.86 0.64 7817 ,-217.62 123.70 0.64 7817 ,-217.62 123.55 0.64 7817 ,-217.62 123.55 0.64 7817 ,-217.62 123.55 0.64 7817 ,-217.62 123.55 0.64 7850 ,-217.62 123.55 0.64 7850 ,-217.62 123.39 0.64 7850 ,-217.62 123.24 0.64 7850 ,-217.62 123.24 0.64 7850 ,-217.62 123.24 0.64 7850 ,-217.62 123.24 0.64 7882 ,-217.62 123.24 0.64 7882 ,-217.62 123.24 0.64 7882 ,-217.62 123.24 0.64 7883 ,-217.62 123.32 0.64 7922 ,-217.62 123.32 0.64 7923 ,-217.62 123.32 0.64 7923 ,-217.62 123.32 0.64 7923 ,-217.62 123.32 0.64 7923 ,-217.62 123.16 0.64 7923 ,-217.62 123.16 0.64 7924 ,-217.62 123.01 0.64 7959 ,-217.62 122.86 0.64 7959 ,-217.62 122.70 0.64 7959 ,-217.62 122.55 0.64 7960 ,-217.62 122.32 0.64 7960 ,-217.62 122.09 0.64 7960 ,-217.62 121.86 0.64 7960 ,-217.46 121.63 0.64 7960 ,-217.46 121.63 0.64 7960 ,-217.46 121.48 0.64 7981 ,-217.46 121.48 0.64 7981 ,-217.46 121.25 0.64 8002 ,-217.31 121.02 0.64 8003 ,-217.31 120.79 0.64 8003 ,-217.31 120.63 0.64 8003 ,-217.31 120.63 0.64 8003 ,-217.16 120.48 0.64 8003 ,-217.16 120.32 0.64 8003 ,-217.00 120.09 0.64 8003 ,-217.00 119.86 0.64 8003 ,-217.00 119.63 0.64 8003 ,-216.85 119.40 0.64 8004 ,-216.85 119.17 0.65 8004 ,-216.85 119.17 0.65 8004 ,-216.85 118.56 0.65 8032 ,-216.70 118.56 0.65 8033 ,-216.70 117.95 0.65 8033 ,-216.70 117.79 0.65 8033 ,-216.54 117.10 0.65 8033 ,-216.39 116.87 0.65 8033 ,-216.24 116.18 0.65 8033 ,-216.24 116.03 0.65 8033 ,-216.24 116.03 0.65 8033 ,-216.24 115.41 0.65 8075 ,-216.08 115.18 0.65 8076 ,-215.93 114.41 0.65 8076 ,-215.77 114.18 0.65 8076 ,-215.62 113.34 0.65 8076 ,-215.47 113.11 0.65 8076 ,-215.31 112.34 0.65 8076 ,-215.16 111.73 0.65 8076 ,-215.16 111.73 0.65 8076 ,-215.01 111.50 0.65 8105 ,-214.85 110.58 0.65 8105 ,-214.70 110.35 0.65 8105 ,-214.55 109.66 0.65 8105 ,-214.39 109.43 0.65 8105 ,-214.16 108.74 0.65 8105 ,-214.01 108.51 0.64 8105 ,-213.86 107.81 0.64 8106 ,-213.86 107.81 0.64 8106 ,-213.70 107.58 0.64 8137 ,-213.55 106.89 0.64 8137 ,-213.40 106.66 0.64 8137 ,-213.40 105.90 0.64 8137 ,-213.24 105.74 0.64 8137 ,-213.09 105.13 0.64 8137 ,-213.09 104.97 0.64 8138 ,-212.94 104.28 0.64 8138 ,-212.94 104.28 0.64 8138 ,-212.78 104.13 0.64 8170 ,-212.78 103.52 0.64 8170 ,-212.63 103.36 0.64 8171 ,-212.47 103.13 0.64 8171 ,-212.47 102.37 0.64 8171 ,-212.32 102.21 0.64 8171 ,-212.17 101.60 0.64 8171 ,-212.17 101.44 0.64 8171 ,-212.17 101.44 0.64 8171 ,-212.01 101.21 0.64 8206 ,-211.86 100.98 0.64 8206 ,-211.71 100.75 0.64 8206 ,-211.71 100.14 0.64 8206 ,-211.55 100.14 0.64 8206 ,-211.40 99.91 0.64 8206 ,-211.40 99.30 0.64 8207 ,-211.25 99.14 0.64 8207 ,-211.25 99.14 0.64 8207 ,-211.09 98.91 0.64 8239 ,-211.09 98.76 0.64 8239 ,-211.09 98.60 0.64 8239 ,-210.94 98.45 0.64 8239 ,-210.94 98.30 0.64 8239 ,-210.94 98.30 0.64 8240 ,-210.94 98.30 0.64 8240 ,-210.94 98.14 0.64 8270 ,-210.94 98.14 0.64 8270 ,-210.94 98.14 0.65 8270 ,-210.94 98.14 0.64 8270 ,-210.94 98.14 0.64 8271 ,-210.94 98.14 0.65 8303 ,-210.94 98.14 0.64 8303 ,-210.94 98.14 0.65 8304 ,-210.94 98.14 0.64 8304 ,-210.94 98.14 0.64 8304 ,-210.94 98.14 0.64 8304 ,-210.94 98.14 0.64 8304 ,-210.94 98.14 0.64 8304 ,-210.94 98.14 0.64 8304 ,-210.94 98.14 0.64 8334 ,-210.94 98.14 0.64 8334 ,-210.94 98.14 0.64 8334 ,-210.94 98.14 0.64 8334 ,-210.94 98.14 0.64 8334 ,-210.94 98.14 0.64 8334 ,-210.94 98.14 0.64 8367 ,-210.94 98.14 0.64 8368 ,-210.94 98.14 0.64 8368 ,-210.94 98.14 0.64 8403 ,-210.94 98.14 0.64 8403 ,-210.94 98.14 0.64 8404 ,-210.94 98.14 0.64 8404 ,-210.94 98.14 0.64 8404 ,-210.94 98.14 0.64 8404 ,-210.94 98.14 0.64 8404 ,-210.94 98.14 0.64 8404 ,-210.94 98.14 0.64 8404 ,-210.94 98.14 0.64 8433 ,-210.94 98.14 0.64 8434 ,-210.94 98.14 0.64 8434 ,-210.94 98.14 0.64 8434 ,-210.94 98.14 0.64 8434 ,-210.94 97.99 0.64 8434 ,-210.94 97.99 0.64 8434 ,-210.79 97.99 0.64 8468 ,-210.79 97.84 0.64 8468 ,-210.63 97.68 0.64 8468 ,-210.63 97.53 0.64 8468 ,-210.63 97.38 0.64 8468 ,-210.48 97.38 0.64 8468 ,-210.48 97.15 0.64 8468 ,-210.48 96.99 0.64 8469 ,-210.48 96.99 0.64 8469 ,-210.33 96.84 0.64 8502 ,-210.33 96.61 0.64 8502 ,-210.17 96.46 0.64 8502 ,-210.17 96.23 0.64 8502 ,-210.17 96.07 0.64 8503 ,-210.02 95.92 0.64 8503 ,-210.02 95.76 0.64 8503 ,-210.02 95.76 0.64 8503 ,-210.02 95.76 0.64 8503 ,-209.87 95.61 0.64 8533 ,-209.87 95.46 0.64 8533 ,-209.71 95.30 0.64 8533 ,-209.71 95.15 0.64 8533 ,-209.56 94.92 0.64 8533 ,-209.56 94.77 0.64 8533 ,-209.40 94.61 0.64 8533 ,-209.25 94.46 0.64 8533 ,-209.25 94.46 0.64 8533 ,-209.10 94.31 0.64 8553 ,-209.10 94.15 0.64 8553 ,-208.94 93.92 0.64 8554 ,-208.94 93.69 0.64 8554 ,-208.94 93.69 0.64 8554 ,-208.79 93.46 0.64 8582 ,-208.64 93.23 0.64 8583 ,-208.64 93.00 0.64 8583 ,-208.64 92.77 0.64 8583 ,-208.48 92.16 0.64 8583 ,-208.48 92.00 0.64 8583 ,-208.33 91.77 0.64 8583 ,-208.33 91.08 0.64 8583 ,-208.33 91.08 0.64 8583 ,-208.18 90.93 0.64 8603 ,-208.18 90.70 0.64 8603 ,-208.18 90.09 0.64 8603 ,-208.02 89.93 0.64 8603 ,-208.02 89.93 0.64 8604 ,-208.02 89.32 0.64 8633 ,-208.02 89.09 0.64 8633 ,-208.02 88.32 0.64 8633 ,-207.87 88.09 0.64 8633 ,-207.87 87.40 0.64 8633 ,-207.87 87.17 0.64 8633 ,-207.72 86.48 0.64 8633 ,-207.72 86.25 0.64 8633 ,-207.72 86.25 0.64 8633 ,-207.72 85.48 0.65 8653 ,-207.56 85.25 0.65 8653 ,-207.56 84.41 0.64 8653 ,-207.56 83.79 0.64 8654 ,-207.56 83.79 0.64 8654 ,-207.41 83.56 0.64 8683 ,-207.41 82.64 0.65 8683 ,-207.41 82.41 0.65 8683 ,-207.41 81.64 0.65 8683 ,-207.26 81.41 0.64 8684 ,-207.26 80.65 0.64 8684 ,-207.26 80.41 0.64 8684 ,-207.10 79.57 0.64 8684 ,-207.10 79.57 0.64 8684 ,-207.10 79.34 0.64 8704 ,-206.95 78.50 0.64 8704 ,-206.95 78.27 0.64 8704 ,-206.95 77.27 0.64 8705 ,-206.95 77.27 0.64 8705 ,-206.95 76.58 0.64 8733 ,-206.95 75.89 0.65 8733 ,-206.80 75.27 0.65 8733 ,-206.80 75.04 0.64 8733 ,-206.80 74.12 0.64 8733 ,-206.64 73.89 0.64 8733 ,-206.64 73.05 0.64 8733 ,-206.49 72.82 0.64 8733 ,-206.49 72.82 0.64 8734 ,-206.49 72.13 0.65 8754 ,-206.49 71.97 0.64 8754 ,-206.33 71.74 0.64 8754 ,-206.33 71.13 0.64 8754 ,-206.33 71.13 0.64 8754 ,-206.33 70.97 0.64 8783 ,-206.18 70.74 0.65 8783 ,-206.18 70.05 0.64 8783 ,-206.18 69.90 0.64 8783 ,-206.03 69.29 0.64 8783 ,-206.03 69.13 0.64 8783 ,-205.87 68.44 0.64 8783 ,-205.87 68.29 0.64 8784 ,-205.87 68.29 0.64 8784 ,-205.72 67.67 0.64 8803 ,-205.72 67.52 0.64 8803 ,-205.57 67.29 0.64 8804 ,-205.41 66.60 0.64 8804 ,-205.41 66.60 0.64 8804 ,-205.41 66.45 0.64 8833 ,-205.26 66.22 0.64 8833 ,-205.26 65.60 0.64 8833 ,-205.11 65.45 0.64 8833 ,-204.95 65.30 0.64 8833 ,-204.95 65.06 0.64 8833 ,-204.80 64.83 0.64 8834 ,-204.65 64.60 0.64 8834 ,-204.65 64.60 0.64 8834 ,-204.65 64.37 0.64 8853 ,-204.65 63.76 0.64 8854 ,-204.49 63.61 0.64 8854 ,-204.34 63.38 0.64 8854 ,-204.34 63.38 0.64 8854 ,-204.34 62.76 0.64 8883 ,-204.19 62.76 0.64 8883 ,-204.19 62.53 0.64 8884 ,-204.19 61.84 0.64 8884 ,-204.03 61.69 0.64 8884 ,-203.88 61.46 0.64 8884 ,-203.88 60.84 0.64 8884 ,-203.88 60.69 0.64 8884 ,-203.88 60.69 0.64 8884 ,-203.73 60.46 0.63 8907 ,-203.73 59.85 0.63 8907 ,-203.73 59.85 0.63 8907 ,-203.57 59.62 0.64 8907 ,-203.57 59.62 0.64 8907 ,-203.57 59.39 0.63 8933 ,-203.57 58.77 0.63 8933 ,-203.42 58.77 0.63 8933 ,-203.42 58.54 0.63 8933 ,-203.26 57.93 0.63 8933 ,-203.26 57.93 0.63 8934 ,-203.11 57.70 0.63 8934 ,-203.11 57.08 0.64 8934 ,-203.11 57.08 0.64 8934 ,-202.96 57.08 0.63 8954 ,-202.80 56.85 0.63 8954 ,-202.65 56.62 0.63 8954 ,-202.42 56.39 0.63 8954 ,-202.42 56.39 0.63 8954 ,-202.27 56.16 0.63 8983 ,-202.11 55.93 0.63 8984 ,-201.96 55.70 0.63 8984 ,-201.81 55.47 0.63 8984 ,-201.81 54.86 0.63 8984 ,-201.65 54.86 0.63 8984 ,-201.50 54.70 0.63 8984 ,-201.35 54.55 0.63 8984 ,-201.35 54.55 0.63 8984 ,-201.19 54.55 0.63 9004 ,-200.96 54.40 0.63 9005 ,-200.73 54.24 0.63 9005 ,-200.50 54.09 0.63 9005 ,-200.50 54.09 0.63 9005 ,-200.27 54.09 0.63 9033 ,-200.12 54.09 0.63 9033 ,-200.12 54.09 0.63 9033 ,-200.12 54.09 0.63 9033 ,-199.96 54.09 0.63 9034 ,-199.96 54.17 0.64 9034 ,-199.81 54.32 0.64 9034 ,-199.81 54.32 0.64 9034 ,-199.66 54.55 0.64 9054 ,-199.50 54.78 0.64 9054 ,-199.50 55.09 0.64 9054 ,-199.35 55.32 0.64 9054 ,-199.35 55.32 0.64 9054 ,-199.20 55.62 0.64 9083 ,-199.04 55.85 0.64 9084 ,-198.89 56.16 0.64 9084 ,-198.66 56.47 0.64 9084 ,-198.43 56.70 0.64 9084 ,-198.20 56.93 0.64 9084 ,-197.97 57.24 0.64 9084 ,-197.74 57.47 0.64 9084 ,-197.74 57.47 0.64 9084 ,-197.51 57.70 0.63 9104 ,-197.28 57.93 0.63 9104 ,-197.05 58.16 0.63 9104 ,-196.82 58.31 0.63 9104 ,-196.82 58.31 0.63 9105 ,-196.59 58.46 0.64 9134 ,-196.36 58.54 0.64 9134 ,-196.13 58.62 0.64 9134 ,-195.90 58.69 0.64 9134 ,-195.74 58.92 0.64 9134 ,-195.59 59.16 0.64 9135 ,-195.44 59.39 0.64 9135 ,-195.28 59.62 0.64 9135 ,-195.28 59.62 0.64 9135 ,-195.13 59.85 0.64 9170 ,-194.98 60.08 0.64 9171 ,-194.82 60.31 0.64 9171 ,-194.67 60.54 0.64 9171 ,-194.51 60.77 0.64 9171 ,-194.36 61.00 0.64 9171 ,-194.21 61.23 0.64 9171 ,-194.05 61.46 0.64 9172 ,-194.05 61.46 0.64 9172 ,-193.90 61.69 0.64 9206 ,-193.75 61.92 0.64 9206 ,-193.75 62.23 0.64 9206 ,-193.59 62.46 0.64 9206 ,-193.44 62.76 0.64 9206 ,-193.44 63.07 0.64 9207 ,-193.29 63.38 0.64 9207 ,-193.06 63.99 0.64 9207 ,-193.06 63.99 0.64 9207 ,-192.90 64.22 0.64 9235 ,-192.75 64.45 0.64 9235 ,-192.60 65.06 0.64 9235 ,-192.60 65.30 0.64 9236 ,-192.44 65.91 0.64 9236 ,-192.29 66.14 0.64 9236 ,-192.29 66.45 0.64 9236 ,-192.14 67.06 0.64 9236 ,-192.14 67.06 0.64 9236 ,-191.98 67.21 0.64 9269 ,-191.98 67.52 0.64 9269 ,-191.83 67.83 0.64 9269 ,-191.68 68.06 0.64 9270 ,-191.68 68.37 0.64 9270 ,-191.52 68.60 0.64 9270 ,-191.37 68.90 0.64 9270 ,-191.21 69.59 0.64 9270 ,-191.21 69.59 0.64 9270 ,-191.06 69.67 0.64 9305 ,-190.91 69.90 0.64 9306 ,-190.91 70.21 0.64 9306 ,-190.75 70.44 0.64 9306 ,-190.60 70.74 0.64 9306 ,-190.45 70.97 0.64 9306 ,-190.29 71.20 0.64 9306 ,-190.14 71.82 0.64 9306 ,-190.14 71.82 0.64 9306 ,-190.14 71.90 0.64 9335 ,-189.99 72.13 0.64 9336 ,-189.83 72.36 0.64 9336 ,-189.83 72.66 0.64 9336 ,-189.68 72.97 0.64 9336 ,-189.53 73.28 0.64 9336 ,-189.37 73.51 0.64 9336 ,-189.22 74.12 0.64 9336 ,-189.22 74.12 0.64 9336 ,-189.22 74.27 0.64 9370 ,-189.07 74.51 0.64 9370 ,-188.91 74.81 0.64 9370 ,-188.76 75.04 0.64 9371 ,-188.61 75.35 0.64 9371 ,-188.45 75.58 0.64 9371 ,-188.30 75.89 0.64 9371 ,-188.07 76.19 0.64 9371 ,-188.07 76.19 0.64 9371 ,-187.91 76.35 0.64 9405 ,-187.68 76.58 0.64 9405 ,-187.53 76.81 0.64 9406 ,-187.30 76.88 0.64 9406 ,-187.07 77.04 0.64 9406 ,-186.84 77.27 0.64 9406 ,-186.61 77.34 0.64 9406 ,-186.38 77.42 0.64 9406 ,-186.38 77.42 0.64 9406 ,-186.15 77.50 0.64 9436 ,-185.92 77.50 0.64 9436 ,-185.30 77.50 0.64 9436 ,-185.30 77.50 0.64 9436 ,-185.07 77.50 0.64 9436 ,-184.84 77.50 0.64 9436 ,-184.23 77.50 0.64 9437 ,-184.08 77.34 0.64 9437 ,-184.08 77.34 0.64 9437 ,-183.85 77.11 0.64 9470 ,-183.16 76.88 0.64 9470 ,-183.00 76.19 0.64 9470 ,-182.39 76.04 0.64 9470 ,-182.16 75.35 0.64 9471 ,-181.54 75.12 0.64 9471 ,-181.31 74.35 0.64 9471 ,-180.47 73.66 0.64 9471 ,-180.24 73.05 0.64 9471 ,-180.24 73.05 0.64 9471 ,-179.32 72.28 0.64 9502 ,-179.09 71.44 0.64 9502 ,-178.17 70.59 0.64 9502 ,-177.55 69.59 0.64 9502 ,-177.32 68.83 0.64 9503 ,-176.40 67.98 0.64 9503 ,-176.17 67.21 0.65 9503 ,-175.40 66.45 0.65 9503 ,-175.40 66.45 0.65 9503 ,-175.17 65.68 0.65 9534 ,-174.56 64.99 0.65 9534 ,-174.41 64.37 0.65 9535 ,-173.72 63.68 0.65 9535 ,-173.49 62.99 0.65 9535 ,-172.87 62.76 0.65 9535 ,-172.72 61.84 0.65 9535 ,-172.49 61.61 0.65 9535 ,-172.49 61.61 0.65 9535 ,-172.26 60.92 0.65 9567 ,-172.03 60.69 0.65 9568 ,-171.80 60.00 0.65 9568 ,-171.57 59.77 0.65 9568 ,-171.34 59.08 0.65 9568 ,-171.18 58.92 0.65 9568 ,-171.03 58.23 0.65 9568 ,-170.88 58.08 0.65 9568 ,-170.88 58.08 0.65 9568 ,-170.72 57.85 0.65 9605 ,-170.72 57.24 0.65 9606 ,-170.57 57.24 0.65 9606 ,-170.42 56.62 0.65 9606 ,-170.42 56.62 0.65 9606 ,-170.26 56.01 0.65 9606 ,-170.26 55.85 0.65 9606 ,-170.11 55.62 0.65 9606 ,-170.11 55.62 0.65 9606 ,-170.11 55.39 0.65 9639 ,-170.11 55.16 0.65 9639 ,-169.95 54.93 0.65 9639 ,-169.95 54.78 0.65 9639 ,-169.95 54.63 0.65 9640 ,-169.95 54.47 0.65 9640 ,-169.95 54.24 0.66 9640 ,-169.95 54.01 0.66 9640 ,-169.95 54.01 0.66 9640 ,-169.95 53.78 0.66 9672 ,-169.95 53.78 0.66 9672 ,-170.03 53.78 0.66 9672 ,-170.11 53.78 0.66 9672 ,-170.26 53.78 0.66 9672 ,-170.49 53.78 0.66 9673 ,-170.72 53.78 0.66 9673 ,-170.95 53.86 0.66 9673 ,-170.95 53.86 0.66 9673 ,-171.26 54.01 0.66 9705 ,-171.95 54.32 0.67 9706 ,-172.18 55.01 0.67 9706 ,-172.95 55.24 0.67 9706 ,-173.26 56.16 0.67 9706 ,-174.02 56.85 0.67 9706 ,-174.33 57.62 0.67 9706 ,-175.10 58.31 0.67 9706 ,-175.10 58.31 0.67 9706 ,-175.33 59.08 0.67 9735 ,-175.94 59.77 0.67 9736 ,-176.09 60.54 0.67 9736 ,-176.40 61.38 0.67 9736 ,-177.02 62.15 0.67 9736 ,-177.17 63.07 0.66 9736 ,-177.40 63.84 0.66 9736 ,-177.63 64.53 0.67 9736 ,-177.63 64.53 0.67 9736 ,-177.78 65.22 0.67 9772 ,-177.94 65.83 0.67 9772 ,-178.01 66.14 0.67 9772 ,-178.09 66.98 0.67 9772 ,-178.17 67.60 0.67 9772 ,-178.17 67.90 0.67 9772 ,-178.17 68.75 0.67 9772 ,-178.17 69.36 0.67 9772 ,-178.17 69.36 0.67 9773 ,-178.17 69.59 0.67 9804 ,-178.17 70.36 0.67 9804 ,-178.17 70.97 0.67 9804 ,-178.01 71.20 0.68 9805 ,-177.86 71.90 0.68 9805 ,-177.71 72.20 0.68 9805 ,-177.48 72.89 0.68 9805 ,-176.79 73.20 0.68 9805 ,-176.79 73.20 0.68 9805 ,-176.63 73.89 0.68 9838 ,-176.02 74.51 0.68 9839 ,-175.79 74.81 0.68 9839 ,-175.02 75.58 0.68 9839 ,-174.41 75.81 0.68 9839 ,-173.79 76.42 0.69 9839 ,-173.18 76.65 0.69 9839 ,-172.49 76.88 0.69 9839 ,-172.49 76.88 0.69 9839 ,-171.80 77.04 0.69 9872 ,-171.03 77.11 0.69 9873 ,-170.26 77.19 0.69 9873 ,-169.49 77.19 0.69 9873 ,-168.73 77.04 0.69 9873 ,-167.88 76.42 0.69 9873 ,-166.96 76.19 0.70 9873 ,-166.04 75.35 0.70 9873 ,-166.04 75.35 0.70 9874 ,-165.04 74.66 0.71 9902 ,-164.05 73.97 0.72 9903 ,-163.05 73.05 0.71 9903 ,-162.05 72.13 0.71 9903 ,-161.13 71.13 0.71 9903 ,-160.13 70.05 0.70 9903 ,-159.21 69.06 0.70 9903 ,-158.29 68.06 0.68 9903 ,-158.29 68.06 0.68 9903 ,-157.37 67.06 0.66 9936 ,-156.52 65.99 0.64 9936 ,-155.76 64.99 0.61 9937 ,-155.07 64.07 0.57 9937 ,-154.45 63.15 0.50 9937 ,-154.22 62.30 0.39 9937 ,-153.38 61.53 0.24 9937 ,-152.76 60.69 0.05 9937 ,-152.76 60.69 0.05 9938</trace>
    <trace type="penUp">-152.53 60.46 0.00 0.00 9959 ,-152.53 60.46 0.00 0.00 9964 ,-152.30 60.31 0.00 0.00 9964 ,-152.07 60.31 0.00 0.00 9964 ,-152.07 60.38 0.00 0.00 9964 ,-152.07 60.46 2.00 0.00 9964 ,-152.07 60.69 4.00 0.00 9964 ,-152.07 60.77 8.00 0.00 9964 ,-152.15 60.92 12.00 0.00 9968 ,-152.30 61.07 16.00 0.00 9968 ,-152.38 61.15 22.00 0.00 9968 ,-152.46 61.23 28.00 0.00 9968 ,-152.53 61.30 34.00 0.00 9985 ,-152.61 61.30 41.00 0.00 9985 ,-152.69 61.30 47.00 0.00 9985 ,-152.69 61.30 52.00 0.00 9985 ,-152.69 61.30 57.00 0.00 10002 ,-152.69 61.30 62.00 0.00 10002 ,-152.69 61.15 66.00 0.00 10002 ,-152.53 61.15 70.00 0.00 10002 ,-152.38 61.00 74.00 0.00 10019 ,-152.23 60.84 76.00 0.00 10019 ,-152.07 60.84 78.00 0.00 10019 ,-151.84 60.69 80.00 0.00 10019 ,-151.61 60.69 82.00 0.00 10035 ,-151.46 60.54 83.00 0.00 10035 ,-151.23 60.54 85.00 0.00 10035 ,-151.07 60.38 87.00 0.00 10036 ,-150.84 60.38 89.00 0.00 10052 ,-150.69 60.38 90.00 0.00 10052 ,-150.54 60.38 92.00 0.00 10052 ,-150.38 60.38 93.00 0.00 10052 ,-150.23 60.38 95.00 0.00 10069 ,-150.08 60.38 96.00 0.00 10069 ,-150.08 60.38 98.00 0.00 10069 ,-149.92 60.38 99.00 0.00 10069 ,-149.92 60.38 100.00 0.00 10085 ,-149.92 60.38 102.00 0.00 10085 ,-149.92 60.38 103.00 0.00 10086 ,-150.00 60.46 104.00 0.00 10102 ,-150.15 60.54 105.00 0.00 10102 ,-150.46 60.61 106.00 0.00 10102 ,-151.92 60.69 106.00 0.00 10102 ,-152.99 60.84 107.00 0.00 10119 ,-154.14 61.00 108.00 0.00 10119 ,-155.45 61.07 108.00 0.00 10119 ,-156.75 61.30 109.00 0.00 10119 ,-158.21 61.46 109.00 0.00 10136 ,-159.59 61.61 110.00 0.00 10136 ,-161.05 61.76 110.00 0.00 10136 ,-162.74 61.92 110.00 0.00 10136 ,-164.28 62.15 110.00 0.00 10152 ,-165.73 62.30 111.00 0.00 10152 ,-167.27 62.53 111.00 0.00 10152 ,-168.73 62.76 111.00 0.00 10152 ,-170.19 62.99 111.00 0.00 10169 ,-171.64 63.22 111.00 0.00 10169 ,-173.02 64.14 110.00 0.00 10169 ,-174.25 64.37 110.00 0.00 10169 ,-175.63 65.30 109.00 0.00 10186 ,-177.02 65.45 109.00 0.00 10186 ,-178.32 65.68 108.00 0.00 10186 ,-179.55 65.91 107.00 0.00 10186 ,-180.70 66.14 106.00 0.00 10202 ,-181.93 66.75 105.00 0.00 10202 ,-183.00 67.60 104.00 0.00 10202 ,-184.00 67.75 103.00 0.00 10202 ,-185.00 67.98 102.00 0.00 10219 ,-186.00 68.21 100.00 0.00 10219 ,-186.92 68.44 99.00 0.00 10219 ,-187.84 68.67 98.00 0.00 10219 ,-188.68 68.90 96.00 0.00 10236 ,-190.29 69.06 93.00 0.00 10236 ,-191.83 69.21 89.00 0.00 10236 ,-193.06 69.36 87.00 0.00 10236 ,-194.21 69.44 84.00 0.00 10252 ,-194.98 69.52 83.00 0.00 10252 ,-195.67 69.59 81.00 0.00 10252 ,-196.28 69.67 80.00 0.00 10252 ,-196.59 69.67 78.00 0.00 10269 ,-197.20 69.67 76.00 0.00 10269 ,-197.28 69.67 76.00 0.00 10269 ,-197.51 69.67 75.00 0.00 10269 ,-197.74 69.52 73.00 0.00 10286 ,-197.97 69.36 72.00 0.00 10286 ,-198.20 69.21 71.00 0.00 10286 ,-198.43 69.06 70.00 0.00 10286 ,-198.66 69.06 69.00 0.00 10302 ,-198.89 68.90 69.00 0.00 10302 ,-199.12 68.75 68.00 0.00 10302 ,-199.43 68.60 67.00 0.00 10302 ,-199.66 68.44 66.00 0.00 10319 ,-199.81 68.44 65.00 0.00 10319 ,-199.96 68.29 64.00 0.00 10319 ,-200.19 68.13 63.00 0.00 10319 ,-200.42 68.13 63.00 0.00 10336 ,-200.58 67.98 63.00 0.00 10336 ,-200.66 67.98 63.00 0.00 10336 ,-200.81 67.83 63.00 0.00 10336 ,-200.96 67.83 63.00 0.00 10352 ,-201.12 67.67 63.00 0.00 10352 ,-201.27 67.67 64.00 0.00 10352 ,-201.42 67.52 64.00 0.00 10352 ,-201.58 67.52 65.00 0.00 10369 ,-201.73 67.37 65.00 0.00 10369 ,-201.88 67.21 66.00 0.00 10369 ,-202.04 67.21 67.00 0.00 10369 ,-202.19 67.06 67.00 0.00 10386 ,-202.42 66.91 68.00 0.00 10386 ,-202.57 66.75 68.00 0.00 10386 ,-202.80 66.60 69.00 0.00 10386 ,-203.03 66.45 70.00 0.00 10402 ,-203.26 66.29 71.00 0.00 10402 ,-203.57 66.14 72.00 0.00 10403 ,-204.26 65.99 72.00 0.00 10403 ,-204.49 65.83 73.00 0.00 10419 ,-205.18 65.83 74.00 0.00 10419 ,-205.49 65.68 75.00 0.00 10419 ,-206.26 65.68 76.00 0.00 10419 ,-206.49 65.68 77.00 0.00 10436 ,-207.26 65.53 77.00 0.00 10436 ,-207.56 65.53 79.00 0.00 10436 ,-208.33 65.53 80.00 0.00 10436 ,-208.94 65.37 81.00 0.00 10452 ,-209.02 65.37 81.00 0.00 10453 ,-209.25 65.37 82.00 0.00 10453 ,-209.56 65.37 83.00 0.00 10453 ,-209.79 65.22 83.00 0.00 10469 ,-210.10 65.22 84.00 0.00 10469 ,-210.40 65.22 85.00 0.00 10469 ,-210.71 65.06 86.00 0.00 10469 ,-211.02 65.06 87.00 0.00 10486 ,-211.71 65.06 88.00 0.00 10486 ,-211.94 64.91 90.00 0.00 10486 ,-212.24 64.91 91.00 0.00 10486 ,-212.94 64.91 92.00 0.00 10503 ,-213.24 64.76 93.00 0.00 10503 ,-213.93 64.76 95.00 0.00 10503 ,-214.16 64.76 97.00 0.00 10503 ,-214.85 64.76 99.00 0.00 10519 ,-215.08 64.60 100.00 0.00 10519 ,-215.70 64.60 102.00 0.00 10519 ,-216.31 64.60 103.00 0.00 10519 ,-217.00 64.45 105.00 0.00 10536 ,-217.62 64.30 106.00 0.00 10536 ,-218.31 64.30 107.00 0.00 10536 ,-219.00 64.07 109.00 0.00 10536 ,-219.69 63.91 110.00 0.00 10553 ,-220.30 63.76 111.00 0.00 10553 ,-221.15 63.61 112.00 0.00 10553 ,-221.91 63.45 112.00 0.00 10553 ,-222.61 63.30 112.00 0.00 10569 ,-223.53 63.07 112.00 0.00 10570 ,-224.52 62.84 112.00 0.00 10570 ,-225.60 62.61 111.00 0.00 10570 ,-226.67 61.69 110.00 0.00 10586 ,-227.75 61.07 109.00 0.00 10586 ,-228.98 61.07 107.00 0.00 10586 ,-230.20 60.38 106.00 0.00 10586 ,-231.28 60.23 104.00 0.00 10603 ,-232.51 59.62 102.00 0.00 10603 ,-233.81 59.62 100.00 0.00 10603 ,-236.34 58.54 95.00 0.00 10603 ,-238.72 57.39 90.00 0.00 10619 ,-241.18 56.78 86.00 0.00 10619 ,-243.25 55.85 83.00 0.00 10619 ,-245.17 55.70 81.00 0.00 10619 ,-246.94 55.09 79.00 0.00 10636 ,-248.39 54.86 77.00 0.00 10636 ,-249.70 54.01 76.00 0.00 10636 ,-250.85 52.94 76.00 0.00 10636 ,-251.92 52.02 77.00 0.00 10653 ,-252.92 51.17 77.00 0.00 10653 ,-253.84 50.33 77.00 0.00 10653 ,-254.84 49.18 78.00 0.00 10653 ,-255.07 48.95 78.00 0.00 10669 ,-255.76 48.03 79.00 0.00 10669 ,-255.99 47.34 80.00 0.00 10669 ,-256.61 46.72 81.00 0.00 10669 ,-256.76 45.95 82.00 0.00 10686 ,-257.07 45.19 82.00 0.00 10686 ,-257.30 44.57 83.00 0.00 10686 ,-257.60 43.88 84.00 0.00 10686 ,-257.83 43.19 85.00 0.00 10703 ,-258.06 42.35 86.00 0.00 10703 ,-258.29 41.43 87.00 0.00 10703 ,-258.52 40.50 88.00 0.00 10703 ,-258.76 39.66 89.00 0.00 10719 ,-258.99 38.74 89.00 0.00 10720 ,-259.14 37.90 90.00 0.00 10720 ,-259.29 36.82 91.00 0.00 10720 ,-259.45 35.75 91.00 0.00 10736 ,-259.52 35.06 91.00 0.00 10736 ,-259.60 34.83 91.00 0.00 10736 ,-259.68 33.75 91.00 0.00 10736 ,-259.75 33.06 91.00 0.00 10753 ,-259.83 32.91 90.00 0.00 10753 ,-259.83 32.68 90.00 0.00 10753 ,-259.83 32.45 89.00 0.00 10753 ,-259.83 32.22 87.00 0.00 10770 ,-259.83 31.99 85.00 0.00 10770 ,-259.91 31.76 83.00 0.00 10770 ,-259.91 31.60 81.00 0.00 10770 ,-259.98 31.45 80.00 0.00 10787 ,-260.06 31.45 78.00 0.00 10787 ,-260.21 31.45 76.00 0.00 10787 ,-260.37 31.45 73.00 0.00 10787 ,-260.60 31.45 72.00 0.00 10803 ,-260.83 31.45 70.00 0.00 10803 ,-261.59 31.45 68.00 0.00 10803 ,-262.36 31.53 65.00 0.00 10803 ,-263.13 31.68 63.00 0.00 10819 ,-263.90 31.91 60.00 0.00 10820 ,-264.51 32.14 58.00 0.00 10820 ,-265.13 32.37 55.00 0.00 10820 ,-265.43 32.60 53.00 0.00 10836 ,-266.12 32.75 51.00 0.00 10836 ,-266.43 32.98 50.00 0.00 10836 ,-267.12 33.14 48.00 0.00 10836 ,-267.35 33.29 46.00 0.00 10853 ,-267.97 33.37 44.00 0.00 10853 ,-268.12 33.44 43.00 0.00 10853 ,-268.35 33.52 42.00 0.00 10853 ,-269.04 33.60 41.00 0.00 10870 ,-269.12 33.60 40.00 0.00 10870 ,-269.19 33.60 39.00 0.00 10870 ,-269.27 33.60 38.00 0.00 10870 ,-269.27 33.44 37.00 0.00 10886 ,-269.27 33.29 37.00 0.00 10886 ,-269.27 33.06 37.00 0.00 10886 ,-269.27 32.45 37.00 0.00 10903 ,-269.12 32.29 37.00 0.00 10903 ,-268.96 32.14 37.00 0.00 10903 ,-268.96 31.91 37.00 0.00 10903 ,-268.96 31.29 37.00 0.00 10903 ,-268.96 31.29 36.00 0.00 10920 ,-268.96 31.06 36.00 0.00 10920 ,-269.12 30.83 36.00 0.00 10920 ,-269.35 30.22 36.00 0.00 10920 ,-269.58 30.22 35.00 0.00 10936 ,-270.19 29.99 34.00 0.00 10936 ,-270.34 29.84 33.00 0.00 10937 ,-270.65 29.61 32.00 0.00 10953 ,-270.96 29.45 31.00 0.00 10953 ,-271.27 29.30 30.00 0.00 10953 ,-271.50 29.15 28.00 0.00 10953 ,-271.73 28.99 26.00 0.00 10953 ,-271.96 28.84 23.00 0.00 10970 ,-272.19 28.69 22.00 0.00 10970 ,-272.26 28.53 19.00 0.00 10970 ,-272.34 28.30 16.00 0.00 10970 ,-272.34 27.69 13.00 0.00 10987 ,-272.34 27.69 10.00 0.00 10987 ,-272.19 27.07 7.00 0.00 10987 ,-271.96 26.84 5.00 0.00 10987 ,-271.73 26.15 3.00 0.00 11003 ,-271.04 25.92 1.00 0.00 11003 ,-270.88 25.00 1.00 0.00 11003 ,-269.42 22.16 0.00 0.00 11003</trace>
    <trace>-269.42 22.16 0.06 11034 ,-269.42 22.16 0.06 11057 ,-269.42 21.55 0.07 11057 ,-269.42 21.32 0.07 11057 ,-269.42 21.32 0.07 11057 ,-269.19 20.32 0.08 11087 ,-269.04 20.09 0.10 11087 ,-268.81 19.48 0.12 11088 ,-268.66 19.48 0.14 11088 ,-268.66 19.32 0.16 11088 ,-268.50 19.32 0.18 11088 ,-268.50 19.40 0.20 11088 ,-268.50 19.71 0.20 11088 ,-268.58 20.63 0.20 11088 ,-268.81 21.55 0.17 11088 ,-269.04 22.55 0.13 11088 ,-269.12 23.85 0.08 11089 ,-269.12 23.85 0.08 11089 ,-269.27 25.00 0.01 11107</trace>
    <trace type="penUp">-269.42 26.15 0.00 0.00 11129 ,-269.42 26.15 0.00 0.00 11133 ,-269.50 26.31 0.00 0.00 11133 ,-269.73 27.46 0.00 0.00 11133 ,-270.04 27.69 1.00 0.00 11134 ,-270.27 27.99 1.00 0.00 11134 ,-270.42 28.69 3.00 0.00 11134 ,-270.57 28.99 5.00 0.00 11134 ,-270.65 29.30 9.00 0.00 11134 ,-270.73 29.61 13.00 0.00 11134 ,-270.73 29.84 19.00 0.00 11134 ,-270.73 29.99 26.00 0.00 11134 ,-270.73 30.07 34.00 0.00 11136 ,-270.73 30.14 43.00 0.00 11136 ,-270.73 30.22 52.00 0.00 11136 ,-270.57 30.22 57.00 0.00 11137 ,-270.42 30.22 62.00 0.00 11153 ,-270.19 30.22 66.00 0.00 11153 ,-269.96 30.22 71.00 0.00 11153 ,-269.73 30.22 71.00 0.00 11153 ,-269.50 30.22 71.00 0.00 11162 ,-269.27 30.22 71.00 0.00 11162 ,-268.66 30.07 71.00 0.00 11162</trace>
    <trace type="penUp">860.96 -26.27 103.00 0.00 12112 ,860.96 -26.27 103.00 0.00 12121 ,860.96 -26.27 102.00 0.00 12121 ,860.96 -26.27 101.00 0.00 12138 ,860.96 -26.42 100.00 0.00 12138 ,860.96 -26.57 99.00 0.00 12138 ,860.96 -28.65 97.00 0.00 12138 ,860.96 -31.72 93.00 0.00 12155 ,860.96 -34.94 90.00 0.00 12155 ,860.96 -38.62 86.00 0.00 12155 ,860.88 -42.69 81.00 0.00 12155</trace>
  </traceGroup>
</ink>