<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605593</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a2e688ea-e4d1-4ed5-b515-52d45ceb9e33</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="adroit" timeOffset="1581605599" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">adroit</annotation>
      <annotation type="childTyping">adroit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.49</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,a|d|r|o|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,a|d|r|o|i|t|,None</annotation>
      <traceGroup xml:id="ink.localisedError">
        <annotation type="feedbackInk">ink.localisedError,</annotation>
        <trace>-1.34 0.28 0.11 0 ,-1.34 0.28 0.13 0 ,-1.34 0.28 0.19 0 ,-1.34 0.27 0.32 0 ,-1.34 0.27 0.37 0 ,-1.35 0.27 0.40 0 ,-1.35 0.26 0.49 0 ,-1.37 0.26 0.57 0 ,-1.39 0.27 0.62 0 ,-1.41 0.28 0.63 0 ,-1.41 0.28 0.64 0 ,-1.41 0.29 0.65 0 ,-1.42 0.30 0.66 0 ,-1.42 0.32 0.68 0 ,-1.42 0.33 0.68 0 ,-1.42 0.34 0.69 0 ,-1.42 0.36 0.69 0 ,-1.42 0.37 0.70 0 ,-1.42 0.38 0.70 0 ,-1.41 0.38 0.70 0 ,-1.41 0.39 0.70 0 ,-1.39 0.39 0.70 0 ,-1.38 0.39 0.70 0 ,-1.36 0.38 0.70 0 ,-1.34 0.37 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-1.84,0.30</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.44,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.05,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.01,0.26</annotation>
    </annotationXML>
    <trace type="penUp">-406.76 66.98 98.00 0.00 0 ,-406.76 66.98 98.00 0.00 1 ,-406.76 66.98 97.00 0.00 1 ,-406.76 66.98 96.00 0.00 5 ,-406.76 66.98 95.00 0.00 5 ,-406.76 66.98 92.00 0.00 5 ,-406.76 66.98 89.00 0.00 22 ,-406.76 66.98 87.00 0.00 22 ,-406.76 66.98 83.00 0.00 22 ,-406.76 66.98 79.00 0.00 22 ,-406.76 66.98 75.00 0.00 39 ,-406.84 66.98 71.00 0.00 39 ,-406.99 66.98 68.00 0.00 39 ,-407.61 67.06 66.00 0.00 39 ,-407.91 67.14 64.00 0.00 57 ,-408.60 67.21 61.00 0.00 57 ,-408.83 67.37 59.00 0.00 57 ,-409.60 67.60 56.00 0.00 57 ,-409.83 67.75 54.00 0.00 72 ,-410.45 67.90 51.00 0.00 72 ,-410.68 68.06 48.00 0.00 72 ,-410.98 68.21 46.00 0.00 72 ,-411.83 68.44 43.00 0.00 89 ,-411.90 68.67 41.00 0.00 89 ,-412.21 68.90 39.00 0.00 89 ,-412.83 69.13 38.00 0.00 89 ,-412.90 69.44 36.00 0.00 89 ,-413.13 69.75 35.00 0.00 106 ,-413.36 70.36 34.00 0.00 106 ,-413.59 70.51 34.00 0.00 106 ,-413.82 70.82 33.00 0.00 106 ,-414.05 71.44 32.00 0.00 124 ,-414.21 71.67 32.00 0.00 124 ,-414.44 72.28 32.00 0.00 124 ,-414.67 72.51 31.00 0.00 124 ,-414.82 73.12 31.00 0.00 141 ,-414.97 73.35 31.00 0.00 141 ,-415.13 73.58 30.00 0.00 141 ,-415.20 73.89 30.00 0.00 141 ,-415.28 74.12 29.00 0.00 156 ,-415.28 74.27 29.00 0.00 156 ,-415.28 74.27 28.00 0.00 156 ,-415.28 74.12 27.00 0.00 174 ,-415.13 73.89 27.00 0.00 174 ,-414.97 73.12 26.00 0.00 174 ,-414.74 72.51 25.00 0.00 174 ,-414.59 71.90 24.00 0.00 189 ,-414.36 71.20 23.00 0.00 189 ,-414.13 70.51 22.00 0.00 189 ,-413.90 69.82 21.00 0.00 189 ,-413.67 69.13 20.00 0.00 206 ,-413.44 68.44 20.00 0.00 206 ,-412.83 67.75 19.00 0.00 206 ,-412.83 67.14 18.00 0.00 206 ,-412.60 66.52 18.00 0.00 224 ,-411.98 66.29 18.00 0.00 225 ,-411.98 65.37 17.00 0.00 225 ,-411.37 64.76 17.00 0.00 225 ,-411.21 64.14 16.00 0.00 239 ,-410.98 63.91 16.00 0.00 239 ,-410.37 62.99 15.00 0.00 239 ,-410.22 62.76 14.00 0.00 239 ,-409.29 61.30 13.00 0.00 258 ,-409.06 60.54 13.00 0.00 258 ,-408.30 59.92 12.00 0.00 258 ,-408.14 59.69 12.00 0.00 259 ,-407.91 58.92 11.00 0.00 273 ,-407.30 58.77 11.00 0.00 273 ,-407.15 58.54 10.00 0.00 273 ,-406.99 58.31 11.00 0.00 273 ,-406.84 58.16 10.00 0.00 289 ,-406.69 58.00 9.00 0.00 289 ,-406.53 58.00 9.00 0.00 289 ,-406.38 58.00 9.00 0.00 289 ,-406.22 58.00 8.00 0.00 306 ,-406.07 58.00 8.00 0.00 306 ,-405.92 58.00 7.00 0.00 306 ,-405.69 58.00 7.00 0.00 306 ,-405.46 58.00 7.00 0.00 323 ,-405.23 58.00 7.00 0.00 323 ,-405.00 58.00 6.00 0.00 323 ,-404.77 57.85 6.00 0.00 323 ,-404.15 57.70 5.00 0.00 339 ,-403.92 57.47 4.00 0.00 339 ,-403.69 57.31 4.00 0.00 339 ,-403.54 57.16 3.00 0.00 339 ,-403.31 57.16 2.00 0.00 356 ,-403.15 57.01 2.00 0.00 356 ,-403.00 57.01 1.00 0.00 356 ,-402.77 56.85 1.00 0.00 356 ,-402.54 56.85 1.00 0.00 373 ,-402.39 56.85 0.00 0.00 373 ,-402.23 56.85 0.00 0.00 373 ,-402.08 56.85 0.00 0.00 389 ,-401.93 56.85 0.00 0.00 389 ,-401.77 56.85 0.00 0.00 390 ,-401.62 56.93 0.00 0.00 572 ,-401.39 57.01 0.00 0.00 572 ,-401.24 57.16 0.00 0.00 572 ,-401.01 57.24 0.00 0.00 572 ,-400.78 57.31 0.00 0.00 572 ,-400.55 57.39 0.00 0.00 572 ,-400.39 57.47 0.00 0.00 572 ,-400.16 57.47 0.00 0.00 572 ,-400.01 57.47 0.00 0.00 572 ,-400.01 57.31 0.00 0.00 572 ,-399.39 57.16 0.00 0.00 572</trace>
    <trace>-399.39 57.16 0.04 593 ,-399.39 57.16 0.04 622 ,-399.47 57.16 0.04 622 ,-399.55 57.01 0.04 623 ,-399.62 56.85 0.05 623 ,-399.70 56.70 0.05 623 ,-399.70 56.55 0.05 623 ,-399.78 56.32 0.06 623 ,-399.78 56.09 0.07 623 ,-399.78 55.85 0.08 623 ,-399.78 55.24 0.09 623 ,-399.78 55.09 0.11 623 ,-399.78 54.40 0.12 624 ,-399.78 54.24 0.14 624 ,-399.78 53.63 0.16 624 ,-399.78 53.48 0.18 624 ,-399.78 53.25 0.20 624 ,-399.78 53.02 0.23 624 ,-399.78 52.78 0.25 624 ,-399.78 52.55 0.28 624 ,-399.85 52.40 0.30 624 ,-400.01 52.25 0.31 624 ,-400.24 52.25 0.33 624 ,-400.47 52.09 0.34 625 ,-400.70 51.94 0.36 625 ,-400.93 51.94 0.37 625 ,-401.08 51.79 0.38 625 ,-401.31 51.79 0.39 625 ,-401.54 51.79 0.40 625 ,-401.70 51.63 0.41 625 ,-401.85 51.63 0.41 625 ,-402.00 51.63 0.42 625 ,-402.16 51.63 0.43 626 ,-402.31 51.63 0.44 626 ,-402.46 51.63 0.45 626 ,-402.69 51.63 0.45 626 ,-402.92 51.63 0.46 626 ,-403.23 51.79 0.47 626 ,-403.85 52.02 0.48 626 ,-404.08 52.32 0.49 626 ,-404.08 52.32 0.49 626 ,-404.69 52.94 0.49 655 ,-405.00 53.17 0.50 656 ,-405.69 53.86 0.51 656 ,-405.99 54.47 0.51 656 ,-406.76 55.09 0.52 656 ,-407.38 55.78 0.53 656 ,-407.99 56.55 0.53 656 ,-408.30 57.31 0.54 656 ,-408.30 57.31 0.54 656 ,-409.06 58.00 0.54 677 ,-409.29 58.77 0.55 677 ,-409.53 59.54 0.55 677 ,-409.83 60.38 0.55 677 ,-409.83 60.38 0.55 677 ,-410.06 61.07 0.56 706 ,-410.29 61.92 0.56 706 ,-410.60 62.76 0.56 706 ,-410.83 63.61 0.57 706 ,-410.91 64.53 0.57 706 ,-411.06 65.37 0.57 707 ,-411.06 66.06 0.58 707 ,-411.14 66.75 0.58 707 ,-411.14 66.75 0.58 707 ,-411.14 67.37 0.58 726 ,-411.14 67.98 0.58 726 ,-411.14 68.21 0.58 726 ,-410.98 68.98 0.58 726 ,-410.98 68.98 0.58 727 ,-410.75 69.29 0.58 756 ,-410.14 70.13 0.58 756 ,-410.14 70.74 0.58 756 ,-409.45 71.44 0.58 756 ,-409.29 71.74 0.59 756 ,-408.68 72.59 0.59 756 ,-408.45 72.89 0.59 756 ,-407.61 73.66 0.59 756 ,-407.61 73.66 0.59 757 ,-407.38 73.97 0.59 775 ,-406.46 74.27 0.59 776 ,-405.76 74.89 0.59 776 ,-405.07 75.04 0.59 776 ,-405.07 75.04 0.59 776 ,-404.38 75.27 0.59 806 ,-403.69 75.50 0.59 806 ,-403.00 75.58 0.59 806 ,-402.23 75.58 0.59 806 ,-401.47 75.58 0.59 806 ,-400.70 75.35 0.59 807 ,-399.93 75.12 0.59 807 ,-399.16 74.43 0.59 807 ,-399.16 74.43 0.59 807 ,-398.47 74.20 0.59 826 ,-397.78 73.51 0.59 826 ,-397.09 73.28 0.59 826 ,-396.40 72.43 0.59 826 ,-396.40 72.43 0.59 826 ,-395.79 72.20 0.59 856 ,-395.17 71.36 0.59 856 ,-394.94 71.13 0.59 856 ,-394.33 70.36 0.59 856 ,-394.10 69.75 0.59 856 ,-393.48 69.52 0.59 856 ,-393.33 68.67 0.59 857 ,-392.72 68.52 0.59 857 ,-392.72 68.52 0.59 857 ,-392.56 67.83 0.59 876 ,-392.41 67.60 0.59 876 ,-392.18 66.91 0.59 876 ,-391.95 66.68 0.59 876 ,-391.95 66.68 0.59 876 ,-391.72 65.76 0.59 906 ,-391.03 65.14 0.59 906 ,-390.87 64.37 0.59 906 ,-390.64 63.53 0.59 906 ,-389.88 62.69 0.59 906 ,-389.65 61.61 0.58 906 ,-388.88 60.54 0.58 906 ,-388.65 59.46 0.58 906 ,-388.65 59.46 0.58 907 ,-387.80 58.31 0.57 925 ,-387.57 57.16 0.56 926 ,-386.88 56.09 0.56 926 ,-386.65 55.09 0.56 926 ,-386.65 55.09 0.56 926 ,-386.42 54.17 0.55 956 ,-385.73 53.40 0.55 956 ,-385.58 52.63 0.55 956 ,-385.43 51.94 0.55 956 ,-385.20 51.33 0.55 956 ,-385.04 50.71 0.55 957 ,-384.89 50.48 0.55 957 ,-384.89 50.25 0.55 957 ,-384.89 50.25 0.55 957 ,-384.89 50.02 0.55 976 ,-384.89 49.87 0.55 976 ,-384.96 49.87 0.56 976 ,-385.12 49.87 0.56 976 ,-385.12 49.87 0.56 977 ,-385.35 49.87 0.56 1006 ,-385.66 49.87 0.56 1006 ,-385.96 49.95 0.56 1006 ,-386.58 50.18 0.56 1006 ,-386.73 50.48 0.56 1006 ,-387.04 51.10 0.56 1006 ,-387.65 51.33 0.56 1006 ,-387.80 52.02 0.56 1007 ,-387.80 52.02 0.56 1007 ,-388.03 52.25 0.56 1025 ,-388.34 52.94 0.56 1026 ,-388.57 53.17 0.56 1026 ,-388.88 53.78 0.56 1026 ,-388.88 53.78 0.56 1026 ,-389.19 54.01 0.56 1056 ,-389.42 54.63 0.56 1056 ,-389.65 54.86 0.56 1056 ,-389.88 55.62 0.56 1056 ,-389.95 55.93 0.56 1056 ,-390.03 56.78 0.57 1057 ,-390.11 57.39 0.57 1057 ,-390.18 58.08 0.57 1057 ,-390.18 58.08 0.57 1057 ,-390.26 58.77 0.57 1076 ,-390.34 59.46 0.58 1076 ,-390.41 60.23 0.58 1076 ,-390.41 61.07 0.59 1076 ,-390.41 61.07 0.59 1076 ,-390.41 61.99 0.59 1106 ,-390.41 62.92 0.59 1106 ,-390.41 63.76 0.59 1106 ,-390.41 64.60 0.59 1106 ,-390.41 65.45 0.59 1107 ,-390.26 66.29 0.59 1107 ,-390.11 67.14 0.59 1107 ,-389.95 67.83 0.59 1107 ,-389.95 67.83 0.59 1107 ,-389.80 68.44 0.60 1126 ,-389.65 69.06 0.60 1126 ,-389.49 69.67 0.60 1126 ,-389.34 70.36 0.60 1126 ,-389.34 70.36 0.60 1127 ,-389.11 70.67 0.59 1157 ,-388.88 71.36 0.59 1157 ,-388.65 71.59 0.59 1157 ,-388.42 71.90 0.60 1158 ,-388.19 72.51 0.60 1158 ,-387.96 72.59 0.60 1158 ,-387.73 72.82 0.60 1158 ,-387.50 73.05 0.60 1158 ,-387.50 73.05 0.60 1158 ,-387.27 73.28 0.59 1191 ,-387.04 73.43 0.59 1191 ,-386.42 73.58 0.59 1191 ,-386.27 73.74 0.59 1191 ,-386.04 73.81 0.59 1191 ,-385.43 73.89 0.59 1192 ,-385.27 73.97 0.59 1192 ,-385.04 74.04 0.59 1192 ,-385.04 74.04 0.59 1192 ,-384.35 74.12 0.59 1224 ,-384.20 74.12 0.60 1224 ,-383.97 74.20 0.60 1225 ,-383.35 74.20 0.60 1225 ,-383.20 74.20 0.60 1225 ,-382.97 74.20 0.60 1225 ,-382.36 74.20 0.60 1225 ,-382.20 74.20 0.60 1225 ,-382.20 74.20 0.60 1225 ,-381.59 74.20 0.60 1256 ,-381.43 74.20 0.60 1257 ,-381.20 74.20 0.60 1257 ,-380.51 74.20 0.60 1257 ,-380.36 73.97 0.60 1257 ,-380.13 73.74 0.60 1257 ,-379.36 73.51 0.60 1257 ,-379.13 72.89 0.60 1257 ,-379.13 72.89 0.60 1257 ,-378.36 72.74 0.60 1276 ,-378.13 71.97 0.60 1277 ,-377.29 71.36 0.60 1277 ,-376.68 70.67 0.60 1277 ,-376.68 70.67 0.60 1277 ,-376.06 69.90 0.60 1307 ,-375.45 69.13 0.60 1308 ,-374.76 68.37 0.60 1308 ,-374.14 67.60 0.59 1308 ,-373.53 66.83 0.59 1308 ,-372.92 65.99 0.59 1308 ,-372.68 65.22 0.58 1308 ,-371.76 64.37 0.58 1308 ,-371.76 64.37 0.58 1309 ,-371.15 63.68 0.57 1341 ,-370.54 62.92 0.55 1342 ,-369.92 62.23 0.53 1342 ,-369.69 61.99 0.51 1342 ,-369.00 61.07 0.47 1342 ,-368.85 60.84 0.41 1342 ,-368.69 60.15 0.32 1342 ,-368.46 60.00 0.20 1342 ,-368.46 60.00 0.20 1342 ,-367.85 60.00 0.04 1360</trace>
    <trace type="penUp">-367.85 60.00 0.00 0.00 1378 ,-367.85 60.00 0.00 0.00 1382 ,-367.85 60.15 0.00 0.00 1382 ,-367.85 60.38 0.00 0.00 1382 ,-368.08 61.07 0.00 0.00 1382 ,-368.31 61.15 1.00 0.00 1382 ,-368.54 61.38 2.00 0.00 1382 ,-369.15 61.99 4.00 0.00 1382 ,-369.23 62.15 7.00 0.00 1382 ,-369.38 62.38 10.00 0.00 1382 ,-369.61 62.61 14.00 0.00 1382 ,-369.85 63.22 18.00 0.00 1390 ,-369.92 63.30 22.00 0.00 1391 ,-370.00 63.53 25.00 0.00 1391 ,-370.00 63.76 29.00 0.00 1391 ,-370.00 63.91 32.00 0.00 1407 ,-370.00 64.07 35.00 0.00 1407 ,-369.85 64.14 37.00 0.00 1407 ,-369.61 64.22 38.00 0.00 1407 ,-369.38 64.30 39.00 0.00 1424 ,-368.77 64.37 40.00 0.00 1424 ,-368.62 64.45 41.00 0.00 1424 ,-368.00 64.45 41.00 0.00 1424 ,-367.85 64.53 41.00 0.00 1441 ,-367.24 64.60 41.00 0.00 1441 ,-367.08 64.68 40.00 0.00 1441 ,-366.01 64.76 40.00 0.00 1441 ,-365.24 64.83 39.00 0.00 1457 ,-364.55 64.91 38.00 0.00 1457 ,-363.94 64.91 36.00 0.00 1457 ,-363.32 64.91 35.00 0.00 1458 ,-362.71 64.91 35.00 0.00 1474 ,-362.09 64.91 34.00 0.00 1474 ,-361.48 64.91 32.00 0.00 1474 ,-361.25 64.76 31.00 0.00 1474 ,-360.33 64.53 30.00 0.00 1491 ,-359.64 64.37 29.00 0.00 1491 ,-358.95 64.14 27.00 0.00 1491 ,-358.26 63.91 26.00 0.00 1491 ,-357.49 63.68 25.00 0.00 1507 ,-356.80 63.07 23.00 0.00 1508 ,-356.03 62.92 22.00 0.00 1508 ,-355.34 62.69 21.00 0.00 1508 ,-354.65 62.46 19.00 0.00 1524 ,-353.96 61.84 17.00 0.00 1524 ,-352.73 61.61 16.00 0.00 1524 ,-351.89 60.92 15.00 0.00 1524 ,-351.27 60.77 12.00 0.00 1542 ,-351.04 60.61 11.00 0.00 1542 ,-350.35 60.61 9.00 0.00 1542 ,-350.12 60.38 7.00 0.00 1542 ,-349.97 60.38 5.00 0.00 1557 ,-349.81 60.38 4.00 0.00 1558 ,-349.66 60.38 3.00 0.00 1558 ,-349.66 60.23 2.00 0.00 1558 ,-349.66 60.23 1.00 0.00 1574 ,-349.66 60.23 0.00 0.00 1574 ,-349.66 60.08 0.00 0.00 1574 ,-349.66 59.92 0.00 0.00 1574 ,-349.66 59.77 0.00 0.00 1591 ,-349.66 59.62 0.00 0.00 1591 ,-349.81 59.00 0.00 0.00 1591 ,-349.81 58.08 0.00 0.00 1592</trace>
    <trace>-349.81 58.08 0.05 1618 ,-349.81 58.08 0.05 1635 ,-349.89 58.08 0.06 1635 ,-349.97 57.85 0.07 1635 ,-349.97 57.85 0.07 1636 ,-350.12 57.24 0.10 1657 ,-350.27 57.08 0.13 1657 ,-350.35 56.85 0.16 1657 ,-350.43 56.62 0.19 1657 ,-350.50 56.39 0.23 1657 ,-350.58 56.16 0.26 1657 ,-350.66 55.55 0.28 1658 ,-350.66 55.39 0.30 1658 ,-350.66 55.39 0.30 1658 ,-350.66 55.16 0.32 1677 ,-350.66 54.55 0.34 1678 ,-350.66 54.40 0.35 1678 ,-350.66 53.78 0.37 1678 ,-350.66 53.78 0.37 1678 ,-350.66 53.78 0.38 1711 ,-350.66 53.55 0.40 1711 ,-350.73 53.40 0.41 1711 ,-350.81 53.25 0.43 1711 ,-350.89 53.09 0.44 1711 ,-351.12 52.94 0.46 1711 ,-351.27 52.78 0.47 1712 ,-351.50 52.63 0.49 1712 ,-351.50 52.63 0.49 1712 ,-351.73 52.63 0.50 1744 ,-352.04 52.63 0.52 1744 ,-352.65 52.63 0.53 1745 ,-352.88 52.63 0.54 1745 ,-353.65 52.78 0.56 1745 ,-354.26 53.09 0.57 1745 ,-354.96 53.71 0.58 1745 ,-355.57 53.94 0.59 1745 ,-355.57 53.94 0.59 1746 ,-356.18 54.63 0.59 1950 ,-356.80 54.86 0.60 1950 ,-357.03 55.55 0.60 1951 ,-357.80 55.78 0.61 1951 ,-358.03 56.47 0.61 1951 ,-358.79 56.70 0.61 1951 ,-359.02 57.39 0.62 1951 ,-359.64 57.70 0.62 1951 ,-359.64 57.70 0.62 1951 ,-359.87 58.46 0.62 1974 ,-360.10 58.69 0.63 1974 ,-360.33 59.39 0.63 1974 ,-360.94 59.62 0.63 1974 ,-361.02 60.23 0.64 1974 ,-361.25 60.84 0.64 1974 ,-361.48 61.15 0.64 1974 ,-361.71 61.99 0.65 1974 ,-361.94 62.30 0.65 1974 ,-362.25 63.15 0.65 1975 ,-362.48 63.91 0.66 1975 ,-362.71 64.68 0.66 1975 ,-362.94 65.60 0.66 1975 ,-363.17 66.52 0.67 1975 ,-363.40 67.29 0.67 1975 ,-363.63 68.06 0.67 1975 ,-363.78 68.83 0.67 1975 ,-363.86 69.59 0.67 1975 ,-363.94 70.28 0.67 1975 ,-364.01 70.59 0.67 1976 ,-364.01 71.36 0.67 1976 ,-364.01 71.59 0.67 1976 ,-364.01 71.82 0.67 1976 ,-363.86 72.13 0.67 1976 ,-363.63 72.43 0.68 1976 ,-363.40 73.05 0.68 1976 ,-363.17 73.20 0.68 1976 ,-362.48 73.43 0.68 1976 ,-362.32 73.74 0.69 1976 ,-362.09 73.97 0.69 1977 ,-361.86 74.27 0.69 1977 ,-361.25 74.58 0.69 1977 ,-361.25 75.20 0.69 1977 ,-361.10 75.35 0.70 1977 ,-360.87 75.58 0.70 1977 ,-360.71 75.89 0.70 1977 ,-360.56 76.19 0.71 1977 ,-360.33 76.50 0.71 1977 ,-360.10 76.73 0.72 1977 ,-359.87 77.04 0.72 1978 ,-359.64 77.27 0.72 1978 ,-359.41 77.50 0.72 1978 ,-359.18 77.65 0.72 1978 ,-358.49 77.73 0.72 1978 ,-358.33 77.81 0.72 1978 ,-358.10 77.81 0.71 1978 ,-357.41 77.81 0.72 1978 ,-357.18 77.81 0.72 1978 ,-357.18 77.81 0.72 1978 ,-356.49 77.65 0.72 1998 ,-356.26 77.42 0.72 1998 ,-355.42 77.19 0.72 1998 ,-354.80 76.50 0.72 1998 ,-354.80 76.50 0.72 1998 ,-354.19 76.35 0.72 2024 ,-353.50 75.66 0.72 2024 ,-352.88 75.43 0.72 2024 ,-352.27 74.58 0.72 2024 ,-351.58 73.89 0.72 2024 ,-350.89 73.20 0.72 2024 ,-350.20 72.51 0.72 2024 ,-349.51 71.90 0.72 2024 ,-349.51 71.90 0.72 2024 ,-348.82 71.28 0.72 2046 ,-348.59 70.59 0.72 2046 ,-347.66 69.90 0.72 2046 ,-347.43 69.21 0.72 2046 ,-347.43 69.21 0.72 2046 ,-346.59 68.52 0.72 2075 ,-346.36 67.90 0.72 2075 ,-345.75 67.67 0.72 2075 ,-345.59 66.98 0.72 2075 ,-345.44 66.75 0.72 2075 ,-345.28 65.99 0.72 2075 ,-345.05 65.76 0.72 2075 ,-344.82 64.99 0.72 2075 ,-344.82 64.99 0.72 2076 ,-344.59 64.76 0.73 2108 ,-343.90 63.91 0.73 2108 ,-343.75 63.30 0.73 2108 ,-343.52 62.53 0.73 2109 ,-342.91 61.76 0.73 2109 ,-342.75 61.00 0.73 2109 ,-342.06 60.23 0.73 2109 ,-341.91 59.46 0.73 2109 ,-341.91 59.46 0.73 2109 ,-341.68 58.69 0.73 2144 ,-341.06 57.85 0.73 2144 ,-340.91 57.08 0.73 2144 ,-340.68 56.32 0.73 2145 ,-340.07 55.39 0.73 2145 ,-339.91 54.63 0.73 2145 ,-339.68 53.78 0.73 2145 ,-339.45 53.02 0.73 2145 ,-339.45 53.02 0.73 2145 ,-339.30 52.32 0.73 2174 ,-339.07 51.71 0.73 2175 ,-338.84 50.94 0.73 2175 ,-338.68 50.18 0.73 2175 ,-338.53 49.41 0.73 2175 ,-338.38 48.79 0.73 2175 ,-338.22 48.18 0.74 2175 ,-338.07 47.95 0.74 2175 ,-338.07 47.95 0.74 2175 ,-338.07 47.26 0.74 2208 ,-337.92 47.03 0.74 2208 ,-337.92 46.34 0.74 2208 ,-337.92 46.18 0.74 2208 ,-337.92 45.57 0.74 2208 ,-337.92 45.42 0.74 2208 ,-337.92 45.19 0.74 2208 ,-337.92 44.57 0.74 2208 ,-337.92 44.57 0.74 2209 ,-337.92 44.57 0.74 2242 ,-337.92 44.34 0.74 2242 ,-337.92 43.73 0.74 2242 ,-337.92 43.73 0.74 2242 ,-337.92 43.50 0.74 2242 ,-337.92 42.81 0.74 2242 ,-337.92 42.65 0.74 2243 ,-337.92 41.96 0.74 2243 ,-337.92 41.96 0.74 2243 ,-337.92 41.73 0.74 2274 ,-337.92 41.50 0.74 2274 ,-337.92 40.89 0.74 2274 ,-337.76 40.74 0.74 2275 ,-337.61 40.12 0.74 2275 ,-337.61 39.89 0.74 2275 ,-337.46 39.28 0.74 2275 ,-337.30 39.12 0.74 2275 ,-337.30 39.12 0.74 2275 ,-337.15 38.51 0.74 2294 ,-337.15 38.36 0.74 2294 ,-337.00 37.59 0.74 2295 ,-336.84 37.36 0.74 2295 ,-336.84 37.36 0.74 2295 ,-336.69 36.51 0.74 2324 ,-336.46 36.28 0.74 2324 ,-336.31 35.44 0.74 2324 ,-336.15 35.21 0.74 2324 ,-336.00 34.36 0.74 2325 ,-336.00 34.13 0.74 2325 ,-336.00 33.44 0.74 2325 ,-336.00 33.29 0.74 2325 ,-336.00 33.29 0.74 2325 ,-336.00 32.68 0.74 2344 ,-336.00 32.52 0.74 2344 ,-336.00 32.29 0.74 2344 ,-336.00 32.06 0.74 2344 ,-336.00 32.06 0.74 2344 ,-336.07 31.83 0.74 2374 ,-336.15 31.22 0.75 2374 ,-336.23 31.06 0.75 2374 ,-336.31 30.83 0.74 2374 ,-336.38 30.60 0.74 2374 ,-336.46 30.37 0.74 2375 ,-336.54 30.14 0.74 2375 ,-336.61 29.91 0.74 2375 ,-336.61 29.91 0.74 2375 ,-336.61 29.68 0.75 2394 ,-336.61 29.45 0.74 2394 ,-336.61 29.30 0.74 2394 ,-336.61 29.07 0.74 2394 ,-336.61 29.07 0.74 2395 ,-336.61 28.84 0.74 2424 ,-336.61 28.61 0.74 2424 ,-336.61 28.38 0.74 2425 ,-336.61 28.15 0.75 2425 ,-336.61 27.92 0.75 2425 ,-336.61 27.69 0.75 2425 ,-336.61 27.53 0.74 2425 ,-336.61 27.53 0.74 2425 ,-336.61 27.53 0.74 2425 ,-336.61 27.53 0.74 2444 ,-336.61 27.38 0.74 2444 ,-336.61 27.23 0.74 2444 ,-336.61 27.23 0.74 2445 ,-336.61 27.23 0.74 2475 ,-336.61 27.23 0.74 2475 ,-336.61 27.23 0.74 2475 ,-336.61 27.30 0.74 2475 ,-336.69 27.38 0.74 2475 ,-336.77 27.46 0.74 2475 ,-336.77 27.53 0.74 2475 ,-336.84 27.69 0.73 2475 ,-336.84 27.69 0.73 2475 ,-336.84 27.84 0.74 2508 ,-336.84 27.99 0.74 2508 ,-336.84 28.15 0.74 2508 ,-336.84 28.23 0.74 2508 ,-336.84 28.46 0.73 2508 ,-336.84 28.61 0.73 2508 ,-336.84 28.84 0.73 2508 ,-336.84 29.07 0.73 2508 ,-336.84 29.07 0.73 2509 ,-336.84 29.22 0.73 2528 ,-336.84 29.45 0.73 2528 ,-336.84 29.68 0.73 2528 ,-336.84 30.30 0.73 2528 ,-336.84 30.30 0.73 2529 ,-336.84 30.45 0.73 2558 ,-336.92 30.76 0.73 2558 ,-336.92 31.37 0.73 2558 ,-337.00 31.60 0.74 2558 ,-337.00 32.22 0.74 2558 ,-337.00 32.45 0.74 2558 ,-337.07 32.75 0.74 2558 ,-337.07 33.37 0.74 2558 ,-337.07 33.37 0.74 2559 ,-337.07 33.60 0.74 2577 ,-337.07 34.36 0.74 2578 ,-337.15 34.98 0.74 2578 ,-337.23 35.29 0.74 2578 ,-337.23 35.29 0.74 2578 ,-337.30 36.13 0.74 2608 ,-337.38 36.74 0.74 2608 ,-337.46 37.36 0.73 2608 ,-337.53 37.97 0.73 2608 ,-337.53 38.59 0.74 2608 ,-337.53 38.89 0.74 2608 ,-337.61 39.74 0.74 2608 ,-337.69 40.35 0.74 2608 ,-337.69 40.35 0.74 2609 ,-337.69 41.04 0.73 2627 ,-337.76 41.81 0.73 2627 ,-337.84 42.58 0.74 2628 ,-337.92 43.34 0.73 2628 ,-337.92 43.34 0.73 2628 ,-337.99 44.19 0.73 2658 ,-338.07 44.96 0.74 2658 ,-338.15 45.80 0.73 2658 ,-338.22 46.64 0.74 2658 ,-338.30 47.57 0.74 2658 ,-338.45 48.41 0.73 2658 ,-338.53 49.25 0.73 2659 ,-338.68 50.18 0.73 2659 ,-338.68 50.18 0.73 2659 ,-338.76 51.10 0.73 2678 ,-338.84 51.94 0.73 2678 ,-338.91 52.78 0.73 2678 ,-338.99 53.55 0.73 2678 ,-338.99 53.55 0.73 2678 ,-338.99 54.32 0.74 2708 ,-338.99 55.09 0.74 2708 ,-338.99 55.85 0.74 2708 ,-339.07 56.78 0.74 2708 ,-339.14 57.70 0.73 2708 ,-339.14 58.54 0.73 2709 ,-339.14 59.46 0.73 2709 ,-339.14 60.15 0.73 2709 ,-339.14 60.15 0.73 2709 ,-339.22 60.84 0.73 2728 ,-339.30 61.53 0.73 2728 ,-339.38 61.84 0.73 2728 ,-339.38 62.69 0.73 2728 ,-339.38 62.69 0.73 2728 ,-339.38 62.92 0.73 2758 ,-339.38 63.53 0.73 2758 ,-339.38 63.84 0.73 2758 ,-339.38 64.53 0.73 2758 ,-339.38 64.76 0.73 2758 ,-339.38 65.45 0.73 2759 ,-339.38 65.68 0.73 2759 ,-339.38 65.91 0.73 2759 ,-339.38 65.91 0.73 2759 ,-339.38 66.22 0.73 2778 ,-339.38 66.45 0.73 2778 ,-339.38 66.68 0.73 2778 ,-339.38 66.98 0.73 2778 ,-339.38 66.98 0.73 2779 ,-339.38 67.29 0.73 2808 ,-339.22 67.52 0.73 2808 ,-339.22 67.75 0.73 2808 ,-339.22 68.37 0.73 2808 ,-339.07 68.52 0.73 2809 ,-339.07 69.13 0.73 2809 ,-338.91 69.36 0.73 2809 ,-338.76 69.98 0.73 2809 ,-338.76 69.98 0.73 2809 ,-338.76 70.21 0.73 2828 ,-338.61 70.51 0.73 2828 ,-338.45 71.13 0.73 2828 ,-338.45 71.28 0.73 2828 ,-338.45 71.28 0.73 2828 ,-338.30 71.51 0.73 2858 ,-338.30 71.74 0.73 2858 ,-338.15 71.97 0.73 2859 ,-337.99 72.20 0.73 2859 ,-337.84 72.36 0.73 2859 ,-337.69 72.51 0.73 2859 ,-337.53 72.66 0.73 2859 ,-337.38 72.74 0.73 2859 ,-337.38 72.74 0.73 2859 ,-337.23 72.82 0.73 2878 ,-337.07 72.89 0.72 2878 ,-336.92 72.97 0.72 2878 ,-336.77 72.97 0.72 2878 ,-336.77 72.97 0.72 2879 ,-336.61 73.05 0.72 2908 ,-336.38 73.05 0.72 2908 ,-336.23 73.05 0.72 2908 ,-336.07 73.12 0.72 2909 ,-335.84 73.12 0.73 2909 ,-335.69 73.20 0.73 2909 ,-335.46 73.28 0.73 2909 ,-335.31 73.28 0.73 2909 ,-335.31 73.28 0.73 2909 ,-335.08 73.35 0.72 2931 ,-334.85 73.51 0.72 2931 ,-334.62 73.66 0.72 2931 ,-334.46 73.74 0.72 2931 ,-334.46 73.74 0.72 2931 ,-334.31 73.89 0.72 2958 ,-334.08 74.04 0.72 2958 ,-333.93 74.20 0.72 2958 ,-333.70 74.27 0.73 2959 ,-333.47 74.35 0.73 2959 ,-333.24 74.43 0.73 2959 ,-333.00 74.43 0.73 2959 ,-332.77 74.43 0.72 2959 ,-332.77 74.43 0.72 2959 ,-332.54 74.43 0.73 2978 ,-332.31 74.43 0.73 2978 ,-332.08 74.43 0.72 2978 ,-331.47 74.27 0.72 2978 ,-331.47 74.27 0.72 2978 ,-331.32 74.12 0.72 3010 ,-331.09 73.89 0.72 3010 ,-330.40 73.20 0.72 3010 ,-330.24 73.05 0.73 3010 ,-329.63 72.43 0.73 3010 ,-329.47 72.28 0.73 3011 ,-328.78 71.59 0.73 3011 ,-328.55 71.36 0.72 3011 ,-328.55 71.36 0.72 3011 ,-327.79 70.67 0.72 3043 ,-327.56 70.05 0.72 3043 ,-326.71 69.82 0.72 3043 ,-326.48 69.13 0.72 3043 ,-326.25 68.98 0.72 3044 ,-325.56 68.75 0.72 3044 ,-325.41 68.13 0.72 3044 ,-325.18 68.13 0.72 3044 ,-325.18 68.13 0.72 3044 ,-324.49 67.90 0.72 3076 ,-324.49 67.67 0.72 3077 ,-324.26 67.44 0.73 3077 ,-324.10 67.29 0.73 3077 ,-323.95 67.06 0.73 3077 ,-323.72 66.83 0.72 3077 ,-323.49 66.60 0.73 3077 ,-323.26 66.37 0.73 3077 ,-323.26 66.37 0.73 3077 ,-323.03 66.14 0.73 3095 ,-323.03 66.14 0.73 3095 ,-322.80 65.53 0.73 3114 ,-322.57 65.37 0.72 3114 ,-322.34 64.76 0.72 3114 ,-321.72 64.53 0.72 3114 ,-321.57 63.91 0.72 3114 ,-321.34 63.68 0.73 3114 ,-321.11 62.92 0.73 3114 ,-320.49 62.69 0.73 3114 ,-320.49 62.69 0.73 3114 ,-320.34 61.99 0.73 3142 ,-320.19 61.76 0.73 3142 ,-320.03 61.53 0.73 3142 ,-319.80 61.30 0.73 3142 ,-319.57 60.69 0.73 3142 ,-319.34 60.54 0.73 3143 ,-319.11 60.31 0.73 3143 ,-318.96 60.08 0.73 3143 ,-318.96 60.08 0.73 3143 ,-318.81 59.85 0.73 3162 ,-318.65 59.62 0.73 3162 ,-318.50 59.39 0.73 3162 ,-318.35 59.23 0.73 3162 ,-318.35 59.23 0.73 3162 ,-318.35 59.08 0.73 3192 ,-318.35 58.92 0.73 3192 ,-318.19 58.77 0.73 3192 ,-318.19 58.62 0.73 3192 ,-318.19 58.46 0.73 3193 ,-318.04 58.23 0.73 3193 ,-318.04 58.08 0.73 3193 ,-318.04 57.93 0.73 3193 ,-318.04 57.93 0.73 3193 ,-318.04 57.77 0.73 3212 ,-318.04 57.62 0.73 3212 ,-318.04 57.47 0.73 3212 ,-318.04 57.31 0.73 3212 ,-318.04 57.31 0.73 3212 ,-318.04 57.31 0.73 3242 ,-318.04 57.31 0.73 3242 ,-318.04 57.16 0.73 3242 ,-318.04 57.16 0.73 3242 ,-318.04 57.16 0.73 3243 ,-318.04 57.16 0.73 3243 ,-318.04 57.16 0.73 3243 ,-318.04 57.16 0.73 3262 ,-318.12 57.16 0.73 3262 ,-318.19 57.16 0.73 3262 ,-318.27 57.16 0.73 3262 ,-318.27 57.16 0.73 3262 ,-318.35 57.16 0.73 3292 ,-318.42 57.01 0.73 3293 ,-318.50 57.01 0.73 3293 ,-318.50 57.01 0.73 3293 ,-318.58 56.85 0.73 3293 ,-318.58 56.85 0.73 3293 ,-318.58 56.85 0.73 3293 ,-318.58 56.85 0.73 3293 ,-318.58 56.85 0.73 3325 ,-318.58 56.85 0.73 3325 ,-318.65 56.85 0.73 3326 ,-318.65 56.70 0.73 3326 ,-318.65 56.70 0.73 3326 ,-318.65 56.55 0.73 3326 ,-318.65 56.55 0.73 3326 ,-318.65 56.55 0.73 3345 ,-318.73 56.55 0.73 3345 ,-318.73 56.55 0.73 3345 ,-318.73 56.55 0.73 3345 ,-318.73 56.55 0.73 3345 ,-318.81 56.55 0.73 3376 ,-318.81 56.55 0.73 3376 ,-318.81 56.55 0.72 3376 ,-318.81 56.55 0.72 3376 ,-318.81 56.39 0.72 3376 ,-318.81 56.39 0.72 3376 ,-318.81 56.39 0.72 3409 ,-318.81 56.39 0.72 3409 ,-318.81 56.24 0.73 3410 ,-318.88 56.24 0.73 3410 ,-318.88 56.24 0.73 3410 ,-318.96 56.24 0.73 3410 ,-318.96 56.24 0.73 3410 ,-318.96 56.24 0.73 3445 ,-319.04 56.24 0.72 3445 ,-319.04 56.24 0.72 3445 ,-319.11 56.24 0.72 3445 ,-319.19 56.24 0.72 3445 ,-319.27 56.24 0.72 3445 ,-319.27 56.24 0.72 3446 ,-319.34 56.24 0.72 3479 ,-319.34 56.24 0.72 3479 ,-319.34 56.24 0.73 3480 ,-319.34 56.24 0.73 3480 ,-319.42 56.24 0.73 3480 ,-319.42 56.24 0.73 3480 ,-319.50 56.24 0.72 3512 ,-319.57 56.24 0.72 3512 ,-319.57 56.32 0.72 3513 ,-319.57 56.32 0.72 3513 ,-319.57 56.32 0.72 3513 ,-319.57 56.39 0.72 3544 ,-319.57 56.39 0.72 3544 ,-319.65 56.39 0.72 3544 ,-319.65 56.39 0.72 3544 ,-319.65 56.39 0.72 3544 ,-319.65 56.39 0.72 3545 ,-319.65 56.39 0.72 3545 ,-319.65 56.39 0.72 3545 ,-319.65 56.39 0.72 3580 ,-319.65 56.39 0.72 3580 ,-319.65 56.39 0.72 3580 ,-319.65 56.39 0.72 3580 ,-319.65 56.39 0.72 3580 ,-319.65 56.39 0.72 3580 ,-319.65 56.39 0.72 3581 ,-319.65 56.39 0.72 3614 ,-319.65 56.24 0.72 3614 ,-319.65 56.24 0.72 3614 ,-319.65 56.24 0.71 3614 ,-319.65 56.24 0.72 3614 ,-319.65 56.24 0.72 3614 ,-319.50 56.24 0.72 3643 ,-319.50 56.24 0.71 3643 ,-319.50 56.24 0.71 3644 ,-319.34 56.09 0.71 3644 ,-319.34 56.09 0.71 3644 ,-319.34 55.93 0.71 3644 ,-319.34 55.93 0.71 3644 ,-319.34 55.78 0.71 3678 ,-319.34 55.78 0.71 3678 ,-319.19 55.78 0.71 3678 ,-319.19 55.78 0.71 3678 ,-319.19 55.78 0.71 3678 ,-319.19 55.62 0.71 3678 ,-319.19 55.47 0.71 3679 ,-319.19 55.47 0.71 3679 ,-319.19 55.47 0.71 3679 ,-319.19 55.47 0.71 3710 ,-319.19 55.47 0.71 3711 ,-319.19 55.47 0.71 3711 ,-319.19 55.47 0.71 3711 ,-319.19 55.47 0.71 3711 ,-319.19 55.47 0.72 3744 ,-319.19 55.47 0.71 3744 ,-319.27 55.47 0.71 3744 ,-319.34 55.47 0.71 3744 ,-319.42 55.47 0.71 3744 ,-319.50 55.47 0.71 3744 ,-319.57 55.47 0.71 3744 ,-319.73 55.32 0.71 3744 ,-319.73 55.32 0.71 3745 ,-319.80 55.32 0.71 3781 ,-319.96 55.32 0.71 3781 ,-320.11 55.32 0.71 3781 ,-320.19 55.32 0.71 3781 ,-320.26 55.32 0.71 3781 ,-320.34 55.32 0.71 3781 ,-320.42 55.32 0.71 3782 ,-320.57 55.32 0.71 3782 ,-320.57 55.32 0.71 3782 ,-320.65 55.32 0.71 3816 ,-320.80 55.32 0.71 3816 ,-320.88 55.32 0.71 3816 ,-321.03 55.39 0.71 3817 ,-321.19 55.39 0.71 3817 ,-321.42 55.47 0.71 3817 ,-321.57 55.55 0.71 3817 ,-321.80 55.62 0.71 3817 ,-321.80 55.62 0.71 3817 ,-321.95 55.70 0.71 3849 ,-322.18 55.70 0.71 3850 ,-322.34 55.78 0.71 3850 ,-322.57 55.85 0.71 3850 ,-322.80 56.01 0.71 3850 ,-322.95 56.16 0.71 3850 ,-323.18 56.32 0.71 3850 ,-323.33 56.47 0.71 3851 ,-323.33 56.47 0.71 3851 ,-323.56 56.62 0.71 3880 ,-323.72 56.78 0.71 3881 ,-323.79 56.93 0.71 3881 ,-323.95 57.01 0.71 3881 ,-324.03 57.08 0.71 3881 ,-324.10 57.16 0.71 3881 ,-324.18 57.24 0.71 3881 ,-324.33 57.31 0.71 3881 ,-324.33 57.31 0.71 3881 ,-324.41 57.39 0.71 3912 ,-324.49 57.54 0.71 3912 ,-324.49 57.62 0.71 3912 ,-324.49 57.70 0.71 3912 ,-324.49 57.77 0.71 3913 ,-324.49 57.77 0.71 3913 ,-324.49 57.77 0.71 3913 ,-324.49 57.77 0.71 3913 ,-324.33 57.77 0.71 3946 ,-324.18 57.77 0.71 3946 ,-324.03 57.77 0.71 3946 ,-323.87 57.77 0.71 3946 ,-323.72 57.77 0.71 3946 ,-323.56 57.77 0.71 3946 ,-323.33 57.77 0.71 3946 ,-323.10 57.77 0.71 3947 ,-323.10 57.77 0.71 3947 ,-322.41 57.77 0.71 3980 ,-322.26 57.77 0.71 3980 ,-321.57 57.77 0.71 3980 ,-321.34 57.77 0.71 3980 ,-320.57 57.77 0.72 3981 ,-320.34 57.77 0.72 3981 ,-319.50 57.77 0.72 3981 ,-318.81 57.77 0.72 3981 ,-318.81 57.77 0.72 3981 ,-318.19 57.77 0.72 4014 ,-317.58 57.77 0.72 4014 ,-316.89 57.62 0.72 4014 ,-316.27 57.62 0.72 4014 ,-315.58 57.47 0.72 4014 ,-314.97 57.24 0.72 4014 ,-314.74 57.01 0.72 4015 ,-313.82 56.78 0.72 4015 ,-313.82 56.78 0.72 4015 ,-313.59 56.09 0.72 4044 ,-312.82 55.93 0.72 4044 ,-312.59 55.70 0.72 4044 ,-311.74 55.47 0.72 4044 ,-311.51 55.24 0.72 4044 ,-310.75 54.63 0.72 4045 ,-310.59 54.63 0.72 4045 ,-309.98 54.40 0.72 4045 ,-309.98 54.40 0.72 4045 ,-309.98 54.17 0.72 4088 ,-309.37 54.01 0.72 4088 ,-309.21 54.01 0.72 4088 ,-308.98 53.86 0.72 4088 ,-308.21 53.86 0.72 4088 ,-308.06 53.86 0.72 4089 ,-307.83 53.71 0.72 4089 ,-307.22 53.71 0.72 4089 ,-307.22 53.71 0.72 4089 ,-307.06 53.55 0.72 4118 ,-306.45 53.55 0.72 4119 ,-306.30 53.40 0.72 4119 ,-306.07 53.40 0.72 4119 ,-305.45 53.40 0.72 4119 ,-305.30 53.48 0.72 4119 ,-305.07 53.55 0.72 4119 ,-304.84 53.63 0.73 4120 ,-304.84 53.63 0.73 4120 ,-304.61 53.86 0.73 4149 ,-304.45 54.09 0.73 4150 ,-304.22 54.32 0.73 4150 ,-304.07 54.55 0.73 4150 ,-303.84 54.86 0.72 4150 ,-303.69 55.09 0.72 4150 ,-303.46 55.32 0.73 4150 ,-303.30 55.62 0.72 4150 ,-303.30 55.62 0.72 4151 ,-303.07 55.85 0.73 4180 ,-302.92 56.16 0.73 4181 ,-302.69 56.39 0.73 4181 ,-302.46 56.62 0.73 4181 ,-302.30 56.78 0.73 4181 ,-302.15 56.85 0.73 4181 ,-302.00 56.93 0.73 4181 ,-301.84 57.01 0.73 4181 ,-301.84 57.01 0.73 4181 ,-301.69 57.24 0.73 4214 ,-301.54 57.39 0.72 4215 ,-301.54 57.62 0.72 4215 ,-301.54 57.77 0.72 4215 ,-301.38 57.93 0.73 4215 ,-301.38 58.16 0.73 4215 ,-301.38 58.39 0.73 4215 ,-301.38 58.54 0.73 4216 ,-301.38 58.54 0.73 4216 ,-301.38 58.62 0.73 4244 ,-301.38 58.85 0.73 4244 ,-301.46 59.00 0.73 4245 ,-301.54 59.23 0.73 4245 ,-301.69 59.46 0.73 4245 ,-301.84 59.69 0.73 4245 ,-302.00 60.31 0.73 4245 ,-302.23 60.46 0.73 4245 ,-302.23 60.46 0.73 4245 ,-302.46 60.77 0.73 4279 ,-302.61 61.07 0.73 4279 ,-302.84 61.30 0.73 4279 ,-303.07 61.53 0.73 4279 ,-303.30 61.84 0.73 4279 ,-303.53 62.46 0.73 4279 ,-303.76 62.69 0.73 4279 ,-303.92 63.45 0.73 4279 ,-303.92 63.45 0.73 4279 ,-303.99 63.76 0.73 4312 ,-304.15 64.60 0.73 4312 ,-304.38 64.83 0.73 4312 ,-304.53 65.60 0.73 4312 ,-304.68 66.22 0.73 4312 ,-304.76 66.45 0.73 4312 ,-304.91 67.29 0.73 4312 ,-304.99 67.60 0.73 4312 ,-304.99 67.60 0.73 4312 ,-304.99 68.52 0.73 4344 ,-304.99 69.21 0.73 4345 ,-305.07 69.82 0.73 4345 ,-305.07 70.51 0.73 4345 ,-305.07 70.74 0.73 4345 ,-305.07 71.59 0.73 4345 ,-305.07 72.20 0.73 4345 ,-305.07 72.43 0.74 4345 ,-305.07 72.43 0.74 4345 ,-305.07 73.12 0.73 4378 ,-304.91 73.35 0.74 4379 ,-304.76 73.66 0.74 4379 ,-304.61 74.35 0.74 4379 ,-304.45 74.51 0.74 4379 ,-304.30 74.81 0.74 4379 ,-304.15 75.12 0.74 4379 ,-303.99 75.35 0.74 4379 ,-303.99 75.35 0.74 4379 ,-303.76 75.66 0.73 4414 ,-303.53 75.81 0.74 4414 ,-303.30 75.96 0.74 4414 ,-303.07 76.12 0.74 4414 ,-302.84 76.19 0.74 4414 ,-302.23 76.19 0.73 4415 ,-302.00 76.19 0.73 4415 ,-301.38 76.19 0.73 4415 ,-301.38 76.19 0.73 4415 ,-301.23 76.04 0.73 4450 ,-300.46 75.81 0.73 4450 ,-300.23 75.58 0.73 4450 ,-299.46 74.89 0.73 4451 ,-299.23 74.74 0.73 4451 ,-298.39 74.51 0.73 4451 ,-297.78 73.74 0.73 4451 ,-297.09 73.51 0.73 4451 ,-297.09 73.51 0.73 4451 ,-296.47 72.74 0.73 4484 ,-295.78 72.51 0.73 4484 ,-295.17 71.74 0.73 4484 ,-294.48 71.51 0.73 4484 ,-293.79 70.82 0.73 4484 ,-293.17 70.13 0.73 4485 ,-292.56 69.52 0.72 4485 ,-291.94 69.29 0.72 4485 ,-291.94 69.29 0.72 4485 ,-291.33 68.44 0.72 4519 ,-290.72 68.21 0.71 4520 ,-290.49 67.60 0.70 4520 ,-289.72 67.37 0.70 4520 ,-289.56 67.14 0.68 4520 ,-288.95 66.52 0.67 4520 ,-288.80 66.37 0.65 4520 ,-288.57 66.14 0.62 4521 ,-288.57 66.14 0.62 4521 ,-288.34 65.91 0.58 4542 ,-288.11 65.30 0.52 4542 ,-287.88 65.30 0.43 4542 ,-287.26 65.14 0.28 4542 ,-287.11 64.99 0.07 4543</trace>
    <trace type="penUp">-286.88 64.83 0.00 0.00 4562 ,-286.88 64.83 0.00 0.00 4566 ,-286.72 64.83 0.00 0.00 4566 ,-286.49 64.83 0.00 0.00 4566 ,-286.34 64.83 0.00 0.00 4566 ,-286.34 64.83 1.00 0.00 4566 ,-286.19 64.83 2.00 0.00 4567 ,-286.19 64.91 3.00 0.00 4567 ,-286.03 64.91 4.00 0.00 4567 ,-286.03 64.91 6.00 0.00 4567 ,-285.88 64.91 8.00 0.00 4567 ,-285.73 64.91 11.00 0.00 4567 ,-285.57 64.91 13.00 0.00 4567 ,-285.42 64.91 15.00 0.00 4577 ,-285.19 64.76 17.00 0.00 4578 ,-284.58 64.60 19.00 0.00 4578 ,-284.42 64.45 20.00 0.00 4578 ,-283.73 64.45 21.00 0.00 4594 ,-283.58 64.30 22.00 0.00 4594 ,-282.89 64.30 24.00 0.00 4594 ,-282.73 64.30 24.00 0.00 4594 ,-282.04 64.30 25.00 0.00 4611 ,-281.89 64.30 25.00 0.00 4611 ,-281.20 64.30 26.00 0.00 4611 ,-280.97 64.30 26.00 0.00 4611 ,-280.28 64.30 26.00 0.00 4628 ,-280.05 64.37 26.00 0.00 4628 ,-279.36 64.37 26.00 0.00 4628 ,-279.13 64.37 26.00 0.00 4628 ,-278.44 64.37 25.00 0.00 4644 ,-278.28 64.37 25.00 0.00 4644 ,-277.59 64.37 25.00 0.00 4644 ,-277.36 64.37 25.00 0.00 4645 ,-276.59 64.37 25.00 0.00 4663 ,-276.36 64.37 24.00 0.00 4663 ,-275.60 64.22 24.00 0.00 4663 ,-275.37 64.22 23.00 0.00 4663 ,-274.60 64.07 23.00 0.00 4678 ,-274.37 64.07 22.00 0.00 4678 ,-273.68 63.91 21.00 0.00 4678 ,-273.45 63.91 20.00 0.00 4678 ,-272.76 63.91 20.00 0.00 4694 ,-272.60 63.76 19.00 0.00 4694 ,-271.99 63.76 17.00 0.00 4695 ,-271.37 63.76 17.00 0.00 4695 ,-271.37 63.76 16.00 0.00 4711 ,-271.14 63.76 16.00 0.00 4711 ,-270.99 63.76 15.00 0.00 4711 ,-270.38 63.76 14.00 0.00 4711 ,-270.38 63.76 13.00 0.00 4728 ,-270.15 63.61 12.00 0.00 4728 ,-269.99 63.61 11.00 0.00 4728 ,-269.84 63.45 11.00 0.00 4728 ,-269.61 63.30 10.00 0.00 4744 ,-269.46 63.15 9.00 0.00 4745 ,-269.30 62.92 9.00 0.00 4745 ,-269.07 62.69 8.00 0.00 4745 ,-268.92 62.46 7.00 0.00 4761 ,-268.69 62.23 7.00 0.00 4761 ,-268.53 61.99 6.00 0.00 4761 ,-268.38 61.38 5.00 0.00 4761 ,-268.23 61.23 5.00 0.00 4778 ,-268.07 61.00 4.00 0.00 4778 ,-267.92 60.77 3.00 0.00 4778 ,-267.77 60.15 2.00 0.00 4778 ,-267.61 59.46 2.00 0.00 4794 ,-267.46 59.46 2.00 0.00 4794 ,-267.46 59.23 1.00 0.00 4794 ,-267.31 59.00 1.00 0.00 4794 ,-267.31 58.39 0.00 0.00 4811 ,-267.15 58.16 0.00 0.00 4811 ,-267.15 57.93 0.00 0.00 4811 ,-267.15 57.70 0.00 0.00 4827 ,-267.15 56.70 0.00 0.00 4827</trace>
    <trace>-267.15 56.70 0.11 4846 ,-267.15 56.70 0.11 4864 ,-267.15 56.70 0.14 4864 ,-267.23 56.47 0.16 4865 ,-267.31 56.24 0.18 4865 ,-267.46 55.62 0.21 4865 ,-267.46 55.62 0.21 4865 ,-267.61 55.62 0.24 4895 ,-267.69 55.39 0.27 4895 ,-267.92 55.16 0.30 4895 ,-268.07 54.93 0.32 4895 ,-268.23 54.70 0.33 4895 ,-268.38 54.09 0.34 4895 ,-268.53 53.94 0.35 4895 ,-268.76 53.71 0.37 4895 ,-268.76 53.71 0.37 4896 ,-268.99 53.48 0.39 4929 ,-269.30 53.25 0.41 4929 ,-269.61 53.02 0.43 4930 ,-270.22 52.78 0.45 4930 ,-270.45 52.63 0.47 4930 ,-271.07 52.40 0.49 4930 ,-271.30 52.25 0.51 4930 ,-271.99 52.09 0.52 4930 ,-271.99 52.09 0.52 4930 ,-272.30 51.94 0.53 4962 ,-273.06 51.94 0.54 4962 ,-273.37 51.79 0.55 4962 ,-274.21 51.79 0.56 4962 ,-274.52 51.79 0.57 4962 ,-275.37 51.79 0.58 4962 ,-275.67 51.86 0.59 4962 ,-276.52 51.94 0.60 4962 ,-276.52 51.94 0.60 4962 ,-276.82 52.25 0.60 4994 ,-277.67 52.55 0.61 4994 ,-278.28 53.17 0.61 4994 ,-278.59 53.40 0.62 4994 ,-279.51 54.01 0.62 4994 ,-280.12 54.32 0.62 4994 ,-280.43 55.09 0.63 4994 ,-281.20 55.70 0.63 4995 ,-281.20 55.70 0.63 4995 ,-281.43 56.32 0.64 5013 ,-282.12 56.62 0.64 5014 ,-282.35 57.54 0.64 5014 ,-282.58 58.16 0.65 5014 ,-282.58 58.16 0.65 5014 ,-282.89 58.85 0.65 5044 ,-283.19 59.77 0.66 5044 ,-283.81 60.61 0.66 5044 ,-283.96 61.53 0.67 5044 ,-284.19 62.46 0.67 5044 ,-284.42 63.38 0.67 5045 ,-284.50 64.37 0.68 5045 ,-284.58 65.45 0.68 5045 ,-284.58 65.45 0.68 5045 ,-284.65 66.37 0.68 5064 ,-284.65 67.37 0.69 5065 ,-284.65 68.37 0.69 5065 ,-284.65 69.29 0.69 5065 ,-284.65 69.29 0.69 5065 ,-284.65 70.21 0.69 5094 ,-284.65 71.13 0.69 5094 ,-284.50 71.97 0.69 5094 ,-284.35 72.74 0.70 5094 ,-284.11 73.35 0.70 5095 ,-283.88 73.97 0.70 5095 ,-283.65 74.58 0.70 5095 ,-283.42 74.89 0.70 5095 ,-283.42 74.89 0.70 5095 ,-283.19 75.66 0.70 5114 ,-282.96 75.96 0.70 5115 ,-282.35 76.65 0.70 5115 ,-282.20 76.88 0.70 5115 ,-282.20 76.88 0.70 5115 ,-281.97 77.19 0.70 5144 ,-281.74 77.42 0.70 5144 ,-281.04 77.65 0.70 5144 ,-280.81 77.88 0.70 5144 ,-280.12 78.11 0.70 5144 ,-279.51 78.19 0.70 5145 ,-279.28 78.19 0.70 5145 ,-278.44 78.19 0.70 5145 ,-278.44 78.19 0.70 5145 ,-277.74 78.19 0.70 5165 ,-277.05 78.04 0.70 5165 ,-276.36 77.81 0.70 5165 ,-275.52 77.11 0.70 5165 ,-275.52 77.11 0.70 5165 ,-274.75 76.88 0.70 5194 ,-273.83 76.12 0.70 5194 ,-272.83 75.89 0.70 5194 ,-271.91 75.12 0.70 5194 ,-270.91 74.97 0.70 5194 ,-269.92 74.12 0.70 5195 ,-268.99 73.89 0.70 5195 ,-268.07 73.05 0.70 5195 ,-268.07 73.05 0.70 5195 ,-267.23 72.43 0.70 5215 ,-266.46 72.20 0.70 5215 ,-265.69 71.36 0.70 5215 ,-265.00 71.13 0.70 5216 ,-265.00 71.13 0.70 5216 ,-264.39 70.28 0.70 5247 ,-264.16 70.05 0.70 5247 ,-263.47 69.29 0.70 5247 ,-263.32 69.13 0.70 5247 ,-262.70 68.52 0.70 5247 ,-262.55 68.37 0.70 5247 ,-262.39 68.13 0.70 5247 ,-262.24 67.90 0.70 5247 ,-262.24 67.90 0.70 5248 ,-262.09 67.67 0.70 5278 ,-262.09 67.44 0.70 5279 ,-261.93 67.21 0.70 5279 ,-261.93 66.52 0.70 5279 ,-261.93 66.37 0.69 5279 ,-261.93 65.76 0.69 5279 ,-261.93 65.14 0.69 5279 ,-262.01 64.53 0.68 5279 ,-262.01 64.53 0.68 5279 ,-262.09 63.61 0.68 5313 ,-262.16 62.69 0.67 5313 ,-262.24 61.69 0.66 5313 ,-262.39 60.69 0.65 5313 ,-262.55 59.77 0.64 5313 ,-262.70 58.92 0.63 5313 ,-262.93 58.08 0.62 5313 ,-263.09 57.39 0.61 5314 ,-263.09 57.39 0.61 5314 ,-263.24 56.78 0.61 5346 ,-263.39 56.55 0.61 5346 ,-263.62 55.78 0.61 5346 ,-263.85 55.78 0.61 5346 ,-264.16 55.55 0.61 5346 ,-264.77 55.32 0.61 5346 ,-265.00 55.32 0.61 5346 ,-265.62 55.32 0.61 5347 ,-265.62 55.32 0.61 5347 ,-265.85 55.32 0.61 5378 ,-266.54 55.32 0.61 5378 ,-266.77 55.39 0.61 5378 ,-267.46 55.62 0.61 5378 ,-267.69 55.85 0.62 5378 ,-268.30 56.16 0.62 5379 ,-268.53 56.78 0.62 5379 ,-269.23 57.08 0.62 5379 ,-269.23 57.08 0.62 5379 ,-269.46 57.77 0.62 5398 ,-270.15 58.39 0.62 5398 ,-270.38 58.69 0.62 5398 ,-270.68 59.39 0.63 5398 ,-270.68 59.39 0.63 5398 ,-270.99 59.69 0.63 5431 ,-271.22 60.38 0.64 5431 ,-271.45 60.69 0.64 5431 ,-271.60 61.38 0.64 5432 ,-271.76 61.99 0.65 5432 ,-271.83 62.30 0.66 5432 ,-271.91 62.99 0.66 5432 ,-271.91 63.30 0.67 5432 ,-271.91 63.30 0.67 5432 ,-271.91 63.99 0.68 5464 ,-271.76 64.30 0.68 5465 ,-271.60 65.06 0.69 5465 ,-271.37 65.22 0.69 5465 ,-270.76 65.53 0.69 5465 ,-270.61 65.76 0.70 5465 ,-269.99 65.99 0.70 5465 ,-269.76 66.29 0.70 5465 ,-269.76 66.29 0.70 5465 ,-269.07 66.52 0.71 5494 ,-268.84 66.75 0.71 5494 ,-268.07 66.83 0.71 5495 ,-267.84 66.91 0.71 5495 ,-267.00 66.91 0.71 5495 ,-266.39 66.91 0.71 5495 ,-266.16 66.91 0.72 5495 ,-265.39 66.91 0.72 5495 ,-265.39 66.91 0.72 5495 ,-265.16 66.91 0.72 5514 ,-264.39 66.75 0.72 5514 ,-264.16 66.60 0.72 5515 ,-263.47 66.60 0.72 5515 ,-263.47 66.60 0.72 5515 ,-263.32 66.45 0.72 5546 ,-262.62 66.22 0.72 5546 ,-262.47 65.99 0.72 5546 ,-261.78 65.76 0.72 5546 ,-261.63 65.14 0.72 5546 ,-260.94 64.99 0.72 5546 ,-260.71 64.76 0.72 5546 ,-260.02 64.14 0.72 5547 ,-260.02 64.14 0.72 5547 ,-259.78 63.99 0.72 5579 ,-259.09 63.76 0.72 5580 ,-258.86 63.53 0.72 5580 ,-258.17 63.30 0.72 5580 ,-257.94 63.07 0.72 5580 ,-257.25 62.84 0.72 5580 ,-257.02 62.61 0.72 5580 ,-256.33 61.99 0.72 5580 ,-256.33 61.99 0.72 5580 ,-256.10 61.99 0.72 5613 ,-255.49 61.76 0.72 5613 ,-255.26 61.53 0.72 5613 ,-254.57 60.84 0.72 5613 ,-254.34 60.69 0.72 5613 ,-253.57 60.46 0.71 5613 ,-253.34 59.77 0.71 5613 ,-252.49 59.62 0.71 5614 ,-252.49 59.62 0.71 5614 ,-252.26 58.92 0.71 5646 ,-251.42 58.69 0.70 5647 ,-251.19 57.85 0.70 5647 ,-250.34 57.62 0.69 5647 ,-250.11 56.85 0.69 5647 ,-249.35 56.62 0.69 5647 ,-249.12 55.85 0.69 5647 ,-248.43 55.70 0.69 5647 ,-248.43 55.70 0.69 5647 ,-248.20 55.01 0.69 5679 ,-247.97 54.86 0.70 5680 ,-247.35 54.63 0.70 5680 ,-247.20 54.01 0.70 5680 ,-247.04 54.01 0.70 5680 ,-246.89 53.86 0.70 5680 ,-246.74 53.71 0.70 5680 ,-246.74 53.71 0.70 5680 ,-246.74 53.71 0.70 5718 ,-246.74 53.71 0.70 5718 ,-246.74 53.71 0.70 5718 ,-246.74 53.71 0.70 5718 ,-246.81 53.71 0.69 5718 ,-246.89 53.86 0.69 5718 ,-247.12 54.09 0.69 5719 ,-247.35 54.70 0.69 5719 ,-247.35 54.70 0.69 5719 ,-247.58 54.93 0.69 5755 ,-247.81 55.55 0.69 5755 ,-248.04 55.78 0.68 5755 ,-248.27 56.09 0.68 5755 ,-248.50 56.78 0.68 5755 ,-248.81 57.01 0.68 5756 ,-249.04 57.70 0.68 5756 ,-249.35 58.00 0.69 5756 ,-249.35 58.00 0.69 5756 ,-249.65 58.77 0.69 5784 ,-249.88 59.08 0.69 5784 ,-250.11 59.69 0.69 5785 ,-250.27 60.31 0.69 5785 ,-250.42 60.61 0.70 5785 ,-250.57 61.46 0.70 5785 ,-250.73 62.07 0.70 5785 ,-250.81 62.69 0.70 5785 ,-250.81 62.69 0.70 5785 ,-250.88 63.30 0.70 5814 ,-250.96 64.07 0.71 5814 ,-251.11 64.83 0.71 5814 ,-251.19 65.68 0.72 5814 ,-251.27 66.45 0.72 5814 ,-251.34 67.29 0.72 5814 ,-251.42 67.98 0.72 5815 ,-251.50 68.67 0.72 5815 ,-251.50 68.67 0.72 5815 ,-251.57 69.36 0.72 5848 ,-251.65 70.05 0.72 5848 ,-251.73 70.67 0.72 5848 ,-251.80 71.28 0.72 5848 ,-251.80 71.90 0.72 5848 ,-251.80 72.51 0.72 5848 ,-251.80 72.74 0.72 5848 ,-251.80 73.51 0.72 5848 ,-251.80 73.51 0.72 5848 ,-251.80 73.74 0.72 5880 ,-251.80 74.35 0.72 5880 ,-251.80 74.58 0.72 5880 ,-251.65 74.89 0.72 5880 ,-251.50 75.20 0.72 5881 ,-251.34 75.81 0.72 5881 ,-251.19 75.89 0.72 5881 ,-251.04 76.04 0.72 5881 ,-251.04 76.04 0.72 5881 ,-250.88 76.27 0.72 5916 ,-250.65 76.42 0.72 5916 ,-250.50 76.58 0.72 5916 ,-250.27 76.73 0.72 5917 ,-250.04 76.81 0.72 5917 ,-249.81 76.88 0.72 5917 ,-249.58 76.88 0.72 5917 ,-249.35 76.88 0.72 5917 ,-249.35 76.88 0.72 5917 ,-248.73 76.88 0.72 5946 ,-248.73 76.88 0.72 5947 ,-248.50 76.73 0.73 5947 ,-248.27 76.50 0.73 5947 ,-248.04 76.35 0.73 5947 ,-247.81 76.19 0.74 5947 ,-247.20 75.96 0.74 5947 ,-247.04 75.73 0.74 5947 ,-247.04 75.73 0.74 5947 ,-246.81 75.04 0.73 5981 ,-246.20 74.89 0.73 5981 ,-246.05 74.27 0.73 5981 ,-245.43 74.12 0.73 5981 ,-245.20 73.51 0.73 5981 ,-244.59 73.35 0.73 5981 ,-244.43 72.74 0.72 5981 ,-244.20 72.59 0.73 5981 ,-244.20 72.59 0.73 5982 ,-243.44 71.97 0.72 6012 ,-243.28 71.74 0.72 6012 ,-242.52 70.97 0.72 6012 ,-242.29 70.74 0.72 6012 ,-241.44 69.75 0.72 6013 ,-241.21 69.52 0.73 6013 ,-240.37 68.52 0.73 6013 ,-240.14 67.90 0.72 6013 ,-240.14 67.90 0.72 6013 ,-239.22 67.29 0.73 6032 ,-238.60 66.60 0.73 6032 ,-237.91 65.91 0.73 6032 ,-237.22 65.22 0.73 6032 ,-236.53 64.45 0.73 6032 ,-236.53 64.45 0.73 6032 ,-235.84 63.68 0.73 6062 ,-235.22 63.07 0.73 6062 ,-234.61 62.46 0.73 6062 ,-234.38 62.23 0.73 6062 ,-233.54 61.30 0.73 6062 ,-233.31 60.69 0.72 6063 ,-232.54 60.46 0.72 6063 ,-232.31 59.54 0.72 6063 ,-232.31 59.54 0.72 6063 ,-231.62 59.31 0.72 6081 ,-231.39 58.39 0.72 6082 ,-231.16 58.16 0.72 6082 ,-230.93 57.31 0.72 6082 ,-230.93 57.31 0.72 6082 ,-230.77 57.08 0.72 6113 ,-230.62 56.16 0.72 6113 ,-230.39 55.55 0.73 6113 ,-230.24 55.32 0.73 6113 ,-230.08 54.55 0.73 6113 ,-230.08 54.32 0.73 6114 ,-230.08 53.48 0.73 6114 ,-230.08 53.25 0.73 6114 ,-230.08 53.25 0.73 6114 ,-230.08 52.48 0.72 6151 ,-230.08 52.25 0.72 6151 ,-230.08 51.48 0.72 6151 ,-230.08 51.33 0.72 6151 ,-230.16 50.71 0.72 6151 ,-230.31 50.56 0.72 6151 ,-230.54 50.33 0.72 6152 ,-230.70 49.71 0.72 6152 ,-230.70 49.71 0.72 6152 ,-230.85 49.56 0.72 6184 ,-230.93 49.33 0.72 6184 ,-231.08 49.10 0.72 6185 ,-231.31 48.49 0.72 6185 ,-231.46 48.49 0.72 6185 ,-231.69 48.26 0.72 6185 ,-231.85 48.03 0.72 6185 ,-231.92 47.80 0.72 6185 ,-231.92 47.80 0.72 6186 ,-231.92 47.18 0.72 6213 ,-231.92 47.03 0.72 6213 ,-231.92 46.41 0.72 6213 ,-231.92 46.26 0.72 6213 ,-231.77 45.57 0.72 6213 ,-231.62 45.34 0.72 6214 ,-231.39 44.73 0.72 6214 ,-231.23 44.57 0.72 6214 ,-231.23 44.57 0.72 6214 ,-231.08 43.96 0.72 6247 ,-230.93 43.73 0.72 6247 ,-230.77 43.04 0.72 6247 ,-230.62 42.81 0.72 6248 ,-230.39 42.04 0.72 6248 ,-230.24 41.81 0.72 6248 ,-230.01 41.20 0.72 6248 ,-229.78 40.97 0.72 6248 ,-229.78 40.97 0.72 6248 ,-229.55 40.27 0.72 6285 ,-229.39 40.12 0.72 6285 ,-229.16 39.89 0.72 6285 ,-229.01 39.28 0.72 6285 ,-228.85 39.12 0.72 6286 ,-228.62 38.51 0.72 6286 ,-228.47 38.36 0.72 6286 ,-228.32 37.67 0.72 6286 ,-228.32 37.67 0.72 6286 ,-228.16 37.51 0.72 6315 ,-228.16 36.90 0.72 6316 ,-228.01 36.74 0.72 6316 ,-228.01 36.13 0.71 6316 ,-228.01 35.98 0.71 6316 ,-228.01 35.36 0.71 6316 ,-228.01 35.21 0.71 6316 ,-228.01 34.60 0.71 6317 ,-228.01 34.60 0.71 6317 ,-228.01 34.36 0.71 6355 ,-228.01 34.13 0.71 6355 ,-228.01 33.44 0.71 6355 ,-228.01 33.29 0.71 6355 ,-228.01 33.06 0.71 6355 ,-228.01 32.83 0.71 6355 ,-228.01 32.22 0.71 6356 ,-228.01 32.22 0.71 6356 ,-228.01 32.22 0.71 6356 ,-228.01 32.06 0.71 6389 ,-228.09 31.91 0.71 6389 ,-228.09 31.76 0.71 6389 ,-228.09 31.60 0.71 6389 ,-228.09 31.45 0.71 6389 ,-228.09 31.29 0.71 6390 ,-228.09 31.14 0.71 6390 ,-228.09 30.99 0.71 6390 ,-228.09 30.99 0.71 6390 ,-228.09 30.99 0.71 6421 ,-228.09 30.83 0.71 6422 ,-228.09 30.68 0.71 6422 ,-228.09 30.53 0.70 6422 ,-228.09 30.37 0.70 6422 ,-228.09 30.22 0.70 6422 ,-227.93 30.07 0.70 6422 ,-227.93 30.07 0.70 6422 ,-227.93 29.91 0.70 6451 ,-227.78 29.76 0.70 6451 ,-227.63 29.61 0.70 6451 ,-227.47 29.45 0.70 6452 ,-227.47 29.22 0.69 6452 ,-227.32 28.99 0.69 6452 ,-227.32 28.76 0.69 6452 ,-227.17 28.53 0.69 6452 ,-227.17 28.53 0.69 6452 ,-227.01 28.38 0.69 6483 ,-227.01 28.23 0.69 6483 ,-226.86 28.23 0.69 6483 ,-226.86 28.23 0.69 6483 ,-226.86 28.23 0.69 6483 ,-226.86 28.23 0.69 6483 ,-226.86 28.23 0.69 6483 ,-226.86 28.30 0.69 6515 ,-226.94 28.38 0.69 6515 ,-227.01 28.46 0.69 6516 ,-227.09 28.53 0.69 6516 ,-227.17 28.69 0.69 6516 ,-227.24 28.92 0.69 6516 ,-227.32 29.15 0.69 6516 ,-227.32 29.15 0.69 6517 ,-227.40 29.45 0.69 6555 ,-227.47 29.76 0.69 6555 ,-227.55 30.37 0.69 6555 ,-227.63 30.53 0.69 6556 ,-227.70 31.14 0.69 6556 ,-227.78 31.37 0.69 6556 ,-227.86 32.14 0.69 6556 ,-227.86 32.45 0.69 6556 ,-227.86 32.45 0.69 6556 ,-227.93 33.21 0.69 6583 ,-227.93 33.52 0.70 6583 ,-228.01 34.29 0.70 6584 ,-228.09 34.90 0.70 6584 ,-228.16 35.52 0.71 6584 ,-228.16 36.21 0.70 6584 ,-228.16 36.82 0.71 6584 ,-228.16 37.13 0.71 6584 ,-228.16 37.13 0.71 6584 ,-228.16 37.90 0.71 6618 ,-228.16 38.20 0.71 6619 ,-228.16 38.97 0.72 6619 ,-228.16 39.20 0.72 6619 ,-228.16 39.97 0.72 6619 ,-228.16 40.20 0.72 6619 ,-228.16 40.97 0.72 6619 ,-228.16 41.27 0.72 6619 ,-228.16 41.27 0.72 6619 ,-228.16 42.12 0.72 6651 ,-228.16 42.42 0.72 6651 ,-228.16 43.27 0.72 6651 ,-228.16 43.96 0.72 6652 ,-228.16 44.57 0.72 6652 ,-228.16 45.26 0.72 6652 ,-228.16 45.95 0.72 6652 ,-228.16 46.64 0.72 6652 ,-228.16 46.64 0.72 6652 ,-228.24 47.34 0.72 6685 ,-228.24 48.03 0.72 6686 ,-228.32 48.64 0.72 6686 ,-228.39 49.33 0.72 6686 ,-228.47 50.02 0.72 6686 ,-228.55 50.64 0.72 6686 ,-228.62 51.40 0.72 6687 ,-228.70 52.02 0.72 6687 ,-228.70 52.02 0.72 6687 ,-228.78 52.71 0.73 6721 ,-228.85 53.32 0.73 6722 ,-228.93 53.63 0.73 6722 ,-229.01 54.47 0.73 6722 ,-229.08 54.78 0.73 6722 ,-229.16 55.55 0.72 6722 ,-229.24 55.85 0.73 6722 ,-229.24 56.62 0.72 6722 ,-229.24 56.62 0.72 6723 ,-229.31 57.24 0.72 6755 ,-229.31 57.85 0.72 6755 ,-229.31 58.08 0.72 6756 ,-229.39 58.92 0.73 6756 ,-229.39 59.16 0.73 6756 ,-229.39 60.00 0.73 6756 ,-229.47 60.61 0.73 6756 ,-229.55 61.23 0.72 6756 ,-229.55 61.23 0.72 6756 ,-229.62 61.53 0.73 6782 ,-229.62 62.30 0.73 6782 ,-229.70 62.61 0.73 6782 ,-229.78 63.45 0.73 6782 ,-229.85 64.07 0.73 6782 ,-229.93 64.68 0.73 6782 ,-230.01 64.99 0.73 6783 ,-230.01 65.68 0.73 6783 ,-230.01 65.68 0.73 6783 ,-230.01 65.99 0.73 6813 ,-230.01 66.60 0.73 6814 ,-230.01 66.83 0.73 6814 ,-230.01 67.44 0.73 6814 ,-230.01 67.67 0.73 6814 ,-229.85 67.98 0.73 6814 ,-229.70 68.60 0.73 6814 ,-229.55 68.83 0.73 6814 ,-229.55 68.83 0.73 6814 ,-229.31 69.13 0.73 6848 ,-229.08 69.75 0.73 6848 ,-228.47 69.90 0.73 6848 ,-228.24 70.21 0.72 6848 ,-227.63 70.82 0.72 6848 ,-227.40 71.05 0.73 6849 ,-226.63 71.67 0.73 6849 ,-226.40 71.97 0.73 6849 ,-226.40 71.97 0.73 6849 ,-225.55 72.74 0.73 6880 ,-225.32 72.97 0.73 6881 ,-224.48 73.66 0.73 6881 ,-224.25 73.89 0.73 6881 ,-223.33 74.20 0.73 6881 ,-223.10 74.81 0.73 6881 ,-222.18 75.04 0.73 6881 ,-221.95 75.27 0.73 6881 ,-221.95 75.27 0.73 6881 ,-221.03 75.50 0.73 6915 ,-220.80 75.66 0.73 6915 ,-219.95 75.73 0.72 6916 ,-219.72 75.73 0.72 6916 ,-218.88 75.58 0.72 6916 ,-218.65 75.35 0.71 6916 ,-217.73 74.66 0.71 6916 ,-217.11 74.43 0.70 6916 ,-217.11 74.43 0.70 6916 ,-216.42 73.58 0.69 6947 ,-216.19 72.89 0.68 6948 ,-215.27 72.13 0.67 6948 ,-214.66 71.20 0.65 6948 ,-214.43 70.28 0.63 6948 ,-213.50 69.21 0.62 6948 ,-212.89 68.13 0.59 6948 ,-212.66 66.98 0.56 6948 ,-212.66 66.98 0.56 6949 ,-211.82 65.83 0.52 6979 ,-211.59 64.76 0.48 6979 ,-210.74 63.68 0.43 6979 ,-210.51 62.69 0.36 6979 ,-209.82 61.92 0.25 6979 ,-208.98 61.92 0.15 6979 ,-208.82 61.15 0.02 6979</trace>
    <trace type="penUp">-208.59 60.92 0.00 0.00 7002 ,-208.59 60.92 0.00 0.00 7004 ,-208.36 60.92 0.00 0.00 7004 ,-208.21 60.69 0.00 0.00 7004 ,-208.21 60.46 0.00 0.00 7004 ,-208.21 60.23 0.00 0.00 7004 ,-208.29 60.23 0.00 0.00 7004 ,-208.36 60.23 1.00 0.00 7004 ,-208.59 60.23 2.00 0.00 7004 ,-208.82 60.23 4.00 0.00 7004 ,-209.05 60.31 6.00 0.00 7014 ,-209.28 60.38 8.00 0.00 7014 ,-209.59 60.61 12.00 0.00 7014 ,-210.20 60.84 15.00 0.00 7014 ,-210.43 61.07 18.00 0.00 7030 ,-211.13 61.30 22.00 0.00 7030 ,-211.36 61.61 25.00 0.00 7030 ,-212.05 62.23 28.00 0.00 7030 ,-212.12 62.30 31.00 0.00 7047 ,-212.35 62.46 34.00 0.00 7047 ,-212.58 62.69 36.00 0.00 7047 ,-212.81 62.92 38.00 0.00 7047 ,-213.43 63.15 40.00 0.00 7064 ,-213.58 63.38 42.00 0.00 7064 ,-213.89 63.68 43.00 0.00 7064 ,-214.50 63.91 44.00 0.00 7064 ,-214.73 64.14 44.00 0.00 7081 ,-215.04 64.37 45.00 0.00 7081 ,-215.73 64.60 45.00 0.00 7081 ,-215.96 64.76 45.00 0.00 7081 ,-216.65 64.91 45.00 0.00 7098 ,-216.88 64.99 45.00 0.00 7098 ,-217.57 65.06 45.00 0.00 7098 ,-217.88 65.14 44.00 0.00 7099 ,-218.57 65.14 44.00 0.00 7114 ,-218.80 65.14 43.00 0.00 7114 ,-219.49 65.14 42.00 0.00 7114 ,-219.80 65.14 41.00 0.00 7114 ,-220.95 64.53 39.00 0.00 7131 ,-221.72 64.30 39.00 0.00 7131 ,-222.33 63.68 38.00 0.00 7131 ,-222.94 63.45 37.00 0.00 7131 ,-223.17 62.76 35.00 0.00 7147 ,-223.79 62.53 34.00 0.00 7147 ,-223.87 61.76 33.00 0.00 7148 ,-224.10 61.53 32.00 0.00 7148 ,-224.33 60.84 31.00 0.00 7165 ,-224.40 60.61 29.00 0.00 7165 ,-224.48 59.77 28.00 0.00 7165 ,-224.56 59.16 26.00 0.00 7165 ,-224.63 58.92 25.00 0.00 7181 ,-224.71 58.00 24.00 0.00 7181 ,-224.71 57.77 22.00 0.00 7181 ,-224.79 56.93 20.00 0.00 7181 ,-224.86 55.93 19.00 0.00 7198 ,-225.02 55.78 18.00 0.00 7198 ,-225.17 55.55 16.00 0.00 7198 ,-225.48 54.78 15.00 0.00 7198 ,-226.09 54.63 13.00 0.00 7214 ,-226.24 54.47 12.00 0.00 7214 ,-226.55 54.32 10.00 0.00 7214 ,-226.86 54.32 10.00 0.00 7214 ,-227.47 54.17 8.00 0.00 7231 ,-227.70 54.17 7.00 0.00 7231 ,-227.93 54.17 7.00 0.00 7231 ,-228.24 54.17 6.00 0.00 7231 ,-228.55 54.17 5.00 0.00 7247 ,-229.39 54.17 4.00 0.00 7247 ,-229.47 54.17 3.00 0.00 7248 ,-229.70 54.17 2.00 0.00 7264 ,-229.85 54.17 2.00 0.00 7264 ,-230.16 54.17 1.00 0.00 7264 ,-230.31 54.17 1.00 0.00 7264 ,-230.39 54.17 1.00 0.00 7281 ,-230.47 54.01 0.00 0.00 7281 ,-230.54 54.01 0.00 0.00 7281 ,-230.62 53.78 0.00 0.00 7281 ,-230.62 53.63 0.00 0.00 7298 ,-230.62 53.48 0.00 0.00 7298 ,-230.62 53.32 0.00 0.00 7298 ,-229.93 52.48 0.00 0.00 7298</trace>
    <trace>-229.93 52.48 0.17 7325 ,-229.93 52.48 0.17 7345 ,-229.78 52.48 0.24 7345 ,-229.62 52.48 0.30 7345 ,-229.62 52.48 0.30 7345 ,-229.39 52.48 0.37 7382 ,-228.78 52.48 0.43 7382 ,-228.62 52.48 0.47 7382 ,-228.01 52.48 0.51 7382 ,-227.78 52.48 0.55 7382 ,-227.17 52.48 0.58 7382 ,-226.94 52.48 0.61 7382 ,-226.17 52.48 0.63 7382 ,-225.94 52.48 0.66 7382 ,-224.94 52.48 0.67 7383 ,-224.25 52.48 0.69 7383 ,-223.41 52.48 0.70 7383 ,-223.41 52.48 0.70 7383 ,-222.56 52.48 0.72 7415 ,-221.64 52.48 0.72 7415 ,-220.72 52.48 0.73 7415 ,-219.80 52.32 0.74 7415 ,-218.88 52.09 0.74 7415 ,-217.88 51.86 0.75 7415 ,-216.88 51.25 0.75 7415 ,-215.88 51.10 0.75 7416 ,-215.88 51.10 0.75 7416 ,-214.81 50.87 0.75 7448 ,-213.81 50.64 0.76 7448 ,-212.81 50.02 0.76 7448 ,-211.82 50.02 0.76 7448 ,-210.89 49.79 0.76 7448 ,-209.90 49.64 0.76 7448 ,-208.98 49.48 0.75 7449 ,-208.06 49.48 0.75 7449 ,-208.06 49.48 0.75 7449 ,-207.13 49.48 0.75 7481 ,-206.29 49.56 0.75 7481 ,-205.45 49.71 0.74 7481 ,-204.68 49.95 0.74 7482 ,-203.99 50.64 0.72 7482 ,-203.30 50.87 0.70 7482 ,-203.07 51.17 0.66 7482 ,-202.30 51.48 0.61 7482 ,-202.30 51.48 0.61 7482 ,-202.15 51.71 0.53 7500 ,-201.92 51.94 0.37 7500 ,-201.92 52.02 0.11 7500</trace>
    <trace type="penUp">-201.68 52.17 0.00 0.00 7519 ,-201.68 52.17 0.00 0.00 7523 ,-201.53 52.25 0.00 0.00 7523 ,-201.38 52.32 0.00 0.00 7523 ,-201.38 52.40 1.00 0.00 7523 ,-201.38 52.40 3.00 0.00 7523 ,-201.38 52.40 4.00 0.00 7523 ,-201.38 52.40 7.00 0.00 7523 ,-201.45 52.25 9.00 0.00 7523 ,-201.61 52.02 12.00 0.00 7523 ,-201.84 51.40 16.00 0.00 7531 ,-202.07 51.17 20.00 0.00 7531 ,-202.38 50.41 25.00 0.00 7531 ,-202.61 50.25 29.00 0.00 7531 ,-202.84 50.02 33.00 0.00 7548 ,-203.07 49.79 37.00 0.00 7548 ,-203.37 49.18 40.00 0.00 7548 ,-203.99 49.02 44.00 0.00 7548 ,-204.22 48.79 47.00 0.00 7564 ,-204.91 48.56 49.00 0.00 7564 ,-205.98 48.33 51.00 0.00 7565 ,-207.21 48.10 54.00 0.00 7565 ,-208.59 48.10 55.00 0.00 7583 ,-209.97 47.95 58.00 0.00 7583 ,-211.36 47.95 59.00 0.00 7583 ,-212.89 47.95 61.00 0.00 7583 ,-214.43 47.95 61.00 0.00 7598 ,-215.96 47.95 62.00 0.00 7598 ,-217.57 48.03 63.00 0.00 7598 ,-219.18 48.18 63.00 0.00 7598 ,-220.87 48.33 63.00 0.00 7615 ,-222.48 48.56 63.00 0.00 7615 ,-224.10 48.79 63.00 0.00 7615 ,-225.48 49.02 63.00 0.00 7615 ,-226.94 49.25 63.00 0.00 7631 ,-228.39 50.02 63.00 0.00 7631 ,-229.62 50.25 63.00 0.00 7631 ,-230.77 50.56 62.00 0.00 7631 ,-231.92 50.79 62.00 0.00 7648 ,-233.08 51.48 62.00 0.00 7648 ,-234.15 51.56 62.00 0.00 7648 ,-235.22 51.71 61.00 0.00 7648 ,-236.30 52.02 61.00 0.00 7665 ,-237.22 52.32 61.00 0.00 7665 ,-238.29 52.63 60.00 0.00 7665 ,-239.29 52.94 60.00 0.00 7665 ,-240.14 53.17 60.00 0.00 7681 ,-241.06 53.40 59.00 0.00 7681 ,-242.06 53.55 58.00 0.00 7681 ,-243.05 53.71 57.00 0.00 7681 ,-244.05 53.78 56.00 0.00 7698 ,-245.05 53.86 55.00 0.00 7698 ,-246.05 53.94 54.00 0.00 7698 ,-247.20 53.94 53.00 0.00 7698 ,-248.35 53.94 51.00 0.00 7715 ,-249.42 53.94 50.00 0.00 7715 ,-250.57 53.94 49.00 0.00 7715 ,-251.73 53.78 48.00 0.00 7715 ,-252.80 53.63 46.00 0.00 7731 ,-253.88 53.48 45.00 0.00 7731 ,-254.95 53.32 44.00 0.00 7731 ,-255.95 53.17 43.00 0.00 7731 ,-256.95 52.94 42.00 0.00 7748 ,-258.10 52.25 41.00 0.00 7748 ,-258.71 52.25 41.00 0.00 7748 ,-259.48 52.02 40.00 0.00 7748 ,-260.32 51.79 39.00 0.00 7765 ,-261.01 51.56 38.00 0.00 7765 ,-261.70 51.33 37.00 0.00 7765 ,-262.78 50.41 37.00 0.00 7765 ,-263.78 50.18 37.00 0.00 7781 ,-264.62 49.33 35.00 0.00 7781 ,-265.31 49.10 35.00 0.00 7781 ,-266.00 48.33 35.00 0.00 7781 ,-266.31 48.10 34.00 0.00 7798 ,-267.00 47.41 34.00 0.00 7798 ,-267.23 47.18 33.00 0.00 7798 ,-267.54 46.41 32.00 0.00 7798 ,-267.77 46.18 32.00 0.00 7815 ,-268.00 45.57 32.00 0.00 7815 ,-268.23 45.42 31.00 0.00 7815 ,-268.38 45.19 30.00 0.00 7815 ,-268.46 44.57 29.00 0.00 7832 ,-268.53 44.42 29.00 0.00 7832 ,-268.61 44.19 28.00 0.00 7832 ,-268.69 43.96 28.00 0.00 7832 ,-268.76 43.73 28.00 0.00 7848 ,-268.76 43.11 27.00 0.00 7848 ,-268.76 43.11 26.00 0.00 7848 ,-268.76 42.88 26.00 0.00 7848 ,-268.76 42.27 26.00 0.00 7865 ,-268.76 42.12 24.00 0.00 7865 ,-268.61 41.89 24.00 0.00 7865 ,-268.46 41.66 24.00 0.00 7865 ,-268.30 41.04 23.00 0.00 7881 ,-268.07 40.89 22.00 0.00 7881 ,-267.84 40.66 21.00 0.00 7882 ,-267.61 40.04 21.00 0.00 7882 ,-267.46 39.89 20.00 0.00 7900 ,-267.23 39.66 20.00 0.00 7900 ,-267.00 39.43 18.00 0.00 7900 ,-266.77 38.82 17.00 0.00 7900 ,-266.16 38.20 16.00 0.00 7915 ,-266.16 38.20 15.00 0.00 7915 ,-266.00 37.51 14.00 0.00 7915 ,-265.77 37.36 12.00 0.00 7915 ,-265.62 37.20 11.00 0.00 7931 ,-265.46 37.05 11.00 0.00 7931 ,-265.31 36.90 10.00 0.00 7931 ,-265.16 36.74 10.00 0.00 7932 ,-265.00 36.59 9.00 0.00 7948 ,-264.77 36.59 9.00 0.00 7948 ,-264.54 36.44 9.00 0.00 7948 ,-264.31 36.44 8.00 0.00 7948 ,-264.08 36.44 8.00 0.00 7966 ,-263.85 36.28 8.00 0.00 7966 ,-263.62 36.28 8.00 0.00 7966 ,-263.01 36.28 8.00 0.00 7966 ,-262.85 36.13 8.00 0.00 7982 ,-262.62 35.98 8.00 0.00 7982 ,-262.39 35.98 9.00 0.00 7982 ,-262.16 35.82 9.00 0.00 7982 ,-261.93 35.67 9.00 0.00 7998 ,-261.70 35.52 10.00 0.00 7998 ,-261.55 35.52 11.00 0.00 7998 ,-261.40 35.36 11.00 0.00 7998 ,-261.24 35.36 11.00 0.00 8015 ,-261.24 35.36 12.00 0.00 8015 ,-261.09 35.36 12.00 0.00 8015 ,-261.09 35.21 12.00 0.00 8015 ,-261.09 35.21 13.00 0.00 8032 ,-260.94 35.21 13.00 0.00 8032 ,-260.94 35.21 14.00 0.00 8048 ,-260.78 35.21 15.00 0.00 8048 ,-260.78 35.06 16.00 0.00 8048 ,-260.63 35.06 17.00 0.00 8065 ,-260.48 35.06 17.00 0.00 8065 ,-260.25 34.90 19.00 0.00 8065 ,-260.02 34.75 19.00 0.00 8065 ,-259.32 34.60 20.00 0.00 8082 ,-259.17 34.44 21.00 0.00 8082 ,-258.40 34.21 21.00 0.00 8082 ,-258.17 33.98 22.00 0.00 8082 ,-257.25 33.75 22.00 0.00 8098 ,-256.56 33.14 22.00 0.00 8098 ,-255.95 32.98 22.00 0.00 8098 ,-255.33 32.83 22.00 0.00 8098 ,-254.72 32.60 21.00 0.00 8115 ,-254.49 32.37 21.00 0.00 8115 ,-253.64 32.14 20.00 0.00 8115 ,-253.41 31.91 19.00 0.00 8115 ,-252.80 31.76 18.00 0.00 8133 ,-252.11 31.60 18.00 0.00 8133 ,-252.11 31.45 17.00 0.00 8133 ,-251.96 31.45 16.00 0.00 8133 ,-251.80 31.45 15.00 0.00 8148 ,-251.65 31.45 14.00 0.00 8148 ,-251.50 31.45 13.00 0.00 8148 ,-251.50 31.45 12.00 0.00 8148 ,-251.50 31.45 11.00 0.00 8165 ,-251.34 31.45 10.00 0.00 8165 ,-251.34 31.45 8.00 0.00 8165 ,-251.34 31.45 7.00 0.00 8182 ,-251.19 31.45 6.00 0.00 8182 ,-251.19 31.29 4.00 0.00 8182 ,-250.96 31.06 3.00 0.00 8182 ,-250.81 30.91 2.00 0.00 8198 ,-250.57 30.91 1.00 0.00 8198 ,-250.42 30.76 0.00 0.00 8199</trace>
    <trace>-250.42 30.76 0.28 8219 ,-250.42 30.76 0.28 8237 ,-250.42 30.60 0.32 8237 ,-250.42 30.45 0.34 8237 ,-250.42 30.30 0.37 8237 ,-250.42 30.30 0.37 8237 ,-250.42 30.14 0.41 8264 ,-250.42 29.99 0.43 8264 ,-250.42 29.99 0.44 8264 ,-250.27 29.99 0.45 8265 ,-250.11 29.84 0.45 8265 ,-249.96 29.84 0.46 8265 ,-249.81 29.84 0.46 8265 ,-249.81 29.68 0.46 8265 ,-249.81 29.68 0.46 8265 ,-249.65 29.68 0.46 8285 ,-249.65 29.68 0.45 8285 ,-249.65 29.68 0.44 8285 ,-249.65 29.68 0.41 8285 ,-249.65 29.68 0.41 8286 ,-249.65 29.68 0.36 8303 ,-249.73 29.68 0.28 8303 ,-249.88 29.84 0.18 8303 ,-250.11 30.07 0.04 8304</trace>
    <trace type="penUp">-250.34 30.30 1.00 0.00 8324 ,-250.34 30.30 1.00 0.00 8328 ,-250.50 30.53 1.00 0.00 8329 ,-250.81 30.83 1.00 0.00 8329 ,-251.42 31.14 2.00 0.00 8329 ,-251.50 31.37 3.00 0.00 8329 ,-251.80 31.60 4.00 0.00 8329 ,-252.49 31.91 5.00 0.00 8329 ,-252.65 32.14 7.00 0.00 8329 ,-252.95 32.37 10.00 0.00 8332 ,-253.64 32.68 13.00 0.00 8332 ,-253.88 32.98 18.00 0.00 8332 ,-254.18 33.21 23.00 0.00 8332 ,-254.49 33.44 29.00 0.00 8349 ,-254.80 33.67 35.00 0.00 8349 ,-255.03 33.83 42.00 0.00 8349 ,-255.18 33.90 49.00 0.00 8349 ,-255.33 34.06 55.00 0.00 8365 ,-255.56 34.21 59.00 0.00 8365 ,-255.64 34.36 63.00 0.00 8365 ,-255.79 34.52 67.00 0.00 8365 ,-255.95 34.75 71.00 0.00 8382 ,-256.02 34.90 75.00 0.00 8382 ,-256.10 35.06 75.00 0.00 8382 ,-256.18 35.29 75.00 0.00 8382 ,-256.25 35.44 75.00 0.00 8385 ,-256.33 35.59 75.00 0.00 8385 ,-256.41 35.67 75.00 0.00 8385</trace>
    <trace type="penUp">806.97 5.66 102.00 0.00 11159 ,806.97 5.66 102.00 0.00 11169 ,806.97 5.66 101.00 0.00 11169 ,806.97 5.66 100.00 0.00 11185 ,806.97 5.66 99.00 0.00 11185 ,806.89 5.51 99.00 0.00 11185 ,806.82 5.35 98.00 0.00 11202 ,806.74 4.66 97.00 0.00 11202 ,806.59 3.59 96.00 0.00 11202 ,806.43 2.28 95.00 0.00 11202 ,806.28 0.83 94.00 0.00 11219 ,806.05 -2.17 92.00 0.00 11219 ,804.51 -5.08 89.00 0.00 11219 ,802.98 -8.23 85.00 0.00 11219 ,801.29 -10.61 83.00 0.00 11235 ,799.99 -12.84 81.00 0.00 11236 ,798.60 -14.52 79.00 0.00 11236 ,797.30 -15.98 78.00 0.00 11236 ,796.22 -16.83 75.00 0.00 11252 ,795.30 -17.52 73.00 0.00 11252 ,794.23 -18.29 71.00 0.00 11252 ,794.00 -18.52 70.00 0.00 11252 ,793.77 -19.67 67.00 0.00 11269 ,793.46 -19.90 64.00 0.00 11269 ,792.85 -20.66 60.00 0.00 11269 ,792.77 -20.89 57.00 0.00 11269 ,792.69 -21.74 55.00 0.00 11286 ,792.69 -22.51 52.00 0.00 11286 ,792.69 -23.43 47.00 0.00 11286 ,793.46 -24.73 44.00 0.00 11286 ,793.61 -26.04 43.00 0.00 11302 ,794.84 -27.57 40.00 0.00 11302 ,795.84 -29.34 38.00 0.00 11302 ,796.92 -31.33 35.00 0.00 11302 ,797.84 -33.48 33.00 0.00 11319 ,798.76 -35.55 32.00 0.00 11319 ,799.60 -37.70 32.00 0.00 11319 ,800.29 -39.78 31.00 0.00 11319 ,800.52 -41.85 30.00 0.00 11338 ,801.21 -44.00 29.00 0.00 11338 ,801.37 -45.92 28.00 0.00 11338 ,801.52 -47.60 27.00 0.00 11338</trace>
  </traceGroup>
</ink>