<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607824</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">564afd6e-d1e4-45c5-9d63-52d922957be8</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="chocolat" timeOffset="1581607834" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">chocolat</annotation>
      <annotation type="childTyping">chocolat</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.25</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,c|h|o|c|o|l|a|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,c|h|o|c|o|l|a|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.66,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.22,0.26</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.02,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.63,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.27,0.29</annotation>
    </annotationXML>
    <trace type="penUp">-529.37 -1.94 89.00 0.00 0 ,-529.37 -1.94 89.00 0.00 13 ,-529.37 -1.94 88.00 0.00 13 ,-529.37 -1.86 88.00 0.00 13 ,-529.37 -1.78 88.00 0.00 31 ,-529.37 -1.71 87.00 0.00 31 ,-529.22 -1.63 87.00 0.00 31 ,-529.22 -1.55 86.00 0.00 52 ,-529.06 -1.48 85.00 0.00 52 ,-528.91 -1.25 85.00 0.00 52 ,-528.76 -1.09 84.00 0.00 52 ,-528.52 0.29 82.00 0.00 52 ,-526.84 2.36 79.00 0.00 70 ,-524.99 4.28 76.00 0.00 70 ,-523.08 6.35 74.00 0.00 70 ,-521.08 8.50 71.00 0.00 70 ,-518.85 10.50 69.00 0.00 85 ,-516.55 12.26 67.00 0.00 85 ,-514.40 14.03 65.00 0.00 85 ,-512.25 14.95 64.00 0.00 85 ,-510.18 15.87 64.00 0.00 102 ,-508.19 16.56 64.00 0.00 102 ,-506.04 16.87 65.00 0.00 102 ,-503.81 17.56 65.00 0.00 102 ,-501.59 17.71 64.00 0.00 119 ,-499.59 18.40 64.00 0.00 119 ,-497.44 18.63 64.00 0.00 119 ,-495.37 18.94 63.00 0.00 119 ,-493.14 19.25 63.00 0.00 135 ,-490.84 19.48 62.00 0.00 135 ,-488.84 19.71 60.00 0.00 136 ,-486.93 19.86 59.00 0.00 136 ,-484.70 20.01 57.00 0.00 152 ,-482.40 20.09 56.00 0.00 152 ,-480.33 20.17 54.00 0.00 152 ,-478.18 20.24 53.00 0.00 152 ,-476.10 20.24 52.00 0.00 169 ,-474.26 20.24 52.00 0.00 169 ,-472.34 20.09 51.00 0.00 169 ,-470.27 19.86 51.00 0.00 169 ,-468.43 19.25 51.00 0.00 185 ,-466.74 19.02 51.00 0.00 185 ,-464.90 18.32 52.00 0.00 185 ,-463.21 18.09 52.00 0.00 185 ,-461.60 17.02 52.00 0.00 203 ,-459.99 16.25 53.00 0.00 203 ,-458.45 15.48 54.00 0.00 203 ,-456.92 14.79 55.00 0.00 203 ,-455.54 14.56 57.00 0.00 219 ,-454.23 14.33 58.00 0.00 219 ,-453.08 13.64 59.00 0.00 219 ,-452.00 13.41 60.00 0.00 219 ,-451.16 13.18 61.00 0.00 235 ,-450.39 12.57 61.00 0.00 236 ,-449.63 12.57 62.00 0.00 236 ,-449.01 12.57 62.00 0.00 236 ,-448.78 12.41 62.00 0.00 252 ,-448.01 12.41 63.00 0.00 252 ,-447.86 12.41 64.00 0.00 252 ,-447.63 12.41 64.00 0.00 252 ,-447.40 12.41 65.00 0.00 253 ,-446.79 12.41 66.00 0.00 269 ,-446.79 12.49 67.00 0.00 269 ,-446.56 12.57 68.00 0.00 269 ,-446.33 12.64 68.00 0.00 269 ,-446.09 12.80 68.00 0.00 290 ,-445.86 13.03 70.00 0.00 290 ,-445.71 13.26 71.00 0.00 290 ,-445.48 13.49 72.00 0.00 290 ,-445.33 14.72 73.00 0.00 306 ,-445.17 15.02 73.00 0.00 306 ,-445.02 16.33 74.00 0.00 306 ,-444.87 17.63 75.00 0.00 306 ,-444.71 19.02 75.00 0.00 319 ,-444.71 20.09 75.00 0.00 319 ,-444.71 21.70 75.00 0.00 319 ,-444.56 22.93 75.00 0.00 320 ,-444.56 24.16 75.00 0.00 336 ,-444.56 25.31 75.00 0.00 336 ,-444.56 26.54 75.00 0.00 336 ,-444.56 27.76 75.00 0.00 336 ,-444.56 28.99 76.00 0.00 352 ,-444.56 30.37 76.00 0.00 352 ,-444.64 31.29 76.00 0.00 352 ,-444.71 32.45 76.00 0.00 352 ,-444.79 33.44 76.00 0.00 371 ,-444.94 34.75 76.00 0.00 371 ,-445.10 35.98 76.00 0.00 371 ,-445.25 36.82 76.00 0.00 371 ,-445.33 37.90 76.00 0.00 386 ,-445.40 38.97 76.00 0.00 386 ,-445.56 39.81 75.00 0.00 386 ,-445.63 40.97 75.00 0.00 386 ,-445.71 41.89 74.00 0.00 403 ,-445.79 43.11 74.00 0.00 403 ,-445.86 44.19 73.00 0.00 403 ,-445.94 45.80 72.00 0.00 403 ,-446.02 47.11 71.00 0.00 419 ,-446.09 48.26 70.00 0.00 419 ,-446.17 50.02 69.00 0.00 419 ,-446.25 51.40 68.00 0.00 419 ,-446.33 53.02 67.00 0.00 436 ,-446.40 54.47 66.00 0.00 436 ,-446.63 56.09 65.00 0.00 436 ,-446.79 57.31 64.00 0.00 436 ,-447.09 58.46 63.00 0.00 454 ,-447.40 59.85 62.00 0.00 454 ,-448.01 60.84 62.00 0.00 454 ,-448.24 61.92 61.00 0.00 454 ,-448.86 62.84 60.00 0.00 470 ,-449.09 63.53 60.00 0.00 470 ,-449.78 64.14 59.00 0.00 470 ,-450.01 64.37 58.00 0.00 470 ,-450.70 65.14 58.00 0.00 488 ,-450.93 65.45 58.00 0.00 488 ,-451.62 66.14 57.00 0.00 489 ,-451.85 66.37 57.00 0.00 489 ,-452.47 67.06 57.00 0.00 503 ,-452.70 67.29 56.00 0.00 503 ,-453.31 67.98 56.00 0.00 503 ,-453.54 68.21 56.00 0.00 503 ,-453.77 68.52 55.00 0.00 522 ,-454.38 69.13 55.00 0.00 522 ,-454.54 69.36 53.00 0.00 522 ,-454.77 69.59 53.00 0.00 522 ,-455.00 69.82 52.00 0.00 539 ,-455.23 70.13 51.00 0.00 539 ,-455.46 70.36 50.00 0.00 539 ,-455.61 70.59 49.00 0.00 539 ,-455.69 70.67 48.00 0.00 553 ,-455.77 70.82 47.00 0.00 553 ,-455.84 70.90 47.00 0.00 553 ,-455.92 70.97 46.00 0.00 553 ,-456.00 71.05 45.00 0.00 569 ,-456.07 71.20 43.00 0.00 569 ,-456.07 71.28 42.00 0.00 569 ,-456.07 71.36 41.00 0.00 569 ,-456.15 71.44 41.00 0.00 586 ,-456.15 71.44 40.00 0.00 586 ,-456.15 71.44 39.00 0.00 586 ,-456.15 71.44 40.00 0.00 602 ,-456.15 71.44 39.00 0.00 603 ,-456.15 71.20 39.00 0.00 603 ,-456.00 71.05 38.00 0.00 619 ,-456.00 70.90 38.00 0.00 619 ,-455.84 70.67 37.00 0.00 619 ,-455.69 70.51 37.00 0.00 620 ,-455.54 70.36 36.00 0.00 638 ,-455.54 70.21 36.00 0.00 638 ,-455.38 70.05 35.00 0.00 638 ,-455.23 69.90 35.00 0.00 638 ,-455.00 69.75 34.00 0.00 656 ,-454.84 69.59 34.00 0.00 656 ,-454.69 69.59 33.00 0.00 656 ,-454.46 69.44 33.00 0.00 656 ,-454.31 69.29 32.00 0.00 669 ,-454.08 69.13 32.00 0.00 670 ,-453.92 68.98 32.00 0.00 670 ,-453.77 68.98 32.00 0.00 670 ,-453.62 68.83 32.00 0.00 686 ,-453.39 68.67 32.00 0.00 686 ,-453.23 68.52 33.00 0.00 686 ,-453.00 68.52 32.00 0.00 686 ,-452.85 68.37 32.00 0.00 703 ,-452.62 68.21 31.00 0.00 703 ,-452.39 68.06 31.00 0.00 703 ,-452.16 68.06 31.00 0.00 703 ,-451.93 67.90 30.00 0.00 722 ,-451.31 67.75 30.00 0.00 722 ,-451.16 67.75 30.00 0.00 722 ,-450.93 67.60 30.00 0.00 722 ,-450.70 67.60 29.00 0.00 739 ,-450.01 67.44 28.00 0.00 739 ,-449.86 67.44 27.00 0.00 739 ,-449.17 67.29 26.00 0.00 739 ,-448.93 67.29 25.00 0.00 753 ,-448.17 67.14 23.00 0.00 753 ,-447.94 67.14 21.00 0.00 753 ,-446.40 66.98 18.00 0.00 753 ,-445.48 66.98 16.00 0.00 769 ,-445.33 66.83 15.00 0.00 770 ,-444.18 66.68 14.00 0.00 770 ,-443.41 66.68 12.00 0.00 770 ,-442.79 66.68 10.00 0.00 786 ,-441.72 66.68 8.00 0.00 786 ,-441.72 66.68 7.00 0.00 786 ,-441.11 66.68 6.00 0.00 786 ,-440.95 66.68 4.00 0.00 804 ,-440.03 66.68 3.00 0.00 804 ,-439.80 66.75 1.00 0.00 804 ,-439.19 66.75 1.00 0.00 804 ,-439.03 66.75 1.00 0.00 820 ,-438.80 66.75 0.00 0.00 820 ,-438.19 66.60 0.00 0.00 820 ,-437.96 64.68 0.00 0.00 820 ,-437.81 64.68 0.00 0.00 827</trace>
    <trace>-437.81 64.68 0.09 854 ,-437.81 64.68 0.09 876 ,-437.88 63.99 0.09 876 ,-438.11 63.38 0.09 876 ,-438.42 62.69 0.10 876 ,-438.65 61.99 0.10 876 ,-438.88 61.76 0.11 877 ,-439.11 61.15 0.11 877 ,-439.11 61.15 0.11 877 ,-439.34 60.92 0.12 904 ,-439.65 60.23 0.13 904 ,-439.95 59.62 0.14 904 ,-440.65 58.92 0.15 904 ,-440.88 58.31 0.16 904 ,-441.18 57.62 0.17 905 ,-441.87 57.01 0.18 905 ,-442.10 56.39 0.18 905 ,-442.10 56.39 0.18 905 ,-442.72 56.16 0.19 939 ,-442.95 55.32 0.20 939 ,-443.64 55.09 0.20 939 ,-443.87 54.24 0.20 939 ,-444.56 54.01 0.21 940 ,-444.87 53.25 0.21 940 ,-445.56 53.02 0.22 940 ,-445.79 52.40 0.22 940 ,-445.79 52.40 0.22 940 ,-446.48 52.25 0.23 974 ,-446.79 52.02 0.23 974 ,-447.48 51.40 0.24 974 ,-447.71 51.25 0.24 974 ,-448.40 51.10 0.25 974 ,-448.55 50.94 0.26 974 ,-448.86 50.79 0.26 974 ,-449.17 50.64 0.26 974 ,-449.17 50.64 0.26 975 ,-449.78 50.64 0.27 1009 ,-450.01 50.64 0.27 1010 ,-450.70 50.64 0.27 1010 ,-451.31 50.64 0.27 1010 ,-451.93 50.71 0.27 1010 ,-452.24 50.94 0.27 1010 ,-453.08 51.56 0.28 1010 ,-453.39 51.79 0.28 1010 ,-453.39 51.79 0.28 1010 ,-454.31 52.40 0.28 1042 ,-454.92 52.63 0.28 1042 ,-455.61 53.40 0.29 1042 ,-456.23 54.01 0.29 1043 ,-456.84 54.32 0.29 1043 ,-457.45 55.16 0.30 1043 ,-457.76 55.85 0.30 1043 ,-458.45 56.62 0.30 1043 ,-458.45 56.62 0.30 1043 ,-458.68 57.39 0.30 1255 ,-459.37 58.23 0.30 1255 ,-459.60 59.00 0.30 1255 ,-460.22 59.85 0.31 1255 ,-460.45 60.61 0.31 1256 ,-460.68 61.38 0.31 1256 ,-460.83 62.30 0.31 1256 ,-460.98 63.15 0.31 1256 ,-460.98 63.15 0.31 1256 ,-461.06 64.14 0.31 1286 ,-461.14 64.99 0.31 1286 ,-461.21 65.68 0.31 1287 ,-461.29 66.45 0.31 1287 ,-461.29 67.14 0.31 1287 ,-461.29 67.90 0.31 1287 ,-461.29 68.67 0.31 1287 ,-461.29 69.36 0.31 1287 ,-461.14 70.05 0.31 1287 ,-460.98 70.74 0.31 1287 ,-460.83 71.36 0.31 1287 ,-460.60 71.97 0.32 1287 ,-459.99 72.59 0.32 1287 ,-459.83 72.89 0.32 1288 ,-459.22 73.74 0.32 1288 ,-458.99 74.04 0.32 1288 ,-458.30 74.81 0.32 1288 ,-458.07 75.04 0.32 1288 ,-457.15 75.35 0.32 1288 ,-456.92 75.66 0.32 1288 ,-455.92 75.89 0.32 1288 ,-455.31 76.12 0.32 1288 ,-454.69 76.27 0.33 1288 ,-454.00 76.35 0.33 1289 ,-453.31 76.42 0.33 1289 ,-452.54 76.50 0.33 1289 ,-451.85 76.50 0.33 1289 ,-451.08 76.50 0.33 1289 ,-450.32 76.50 0.33 1289 ,-449.55 76.35 0.33 1289 ,-448.78 76.19 0.34 1289 ,-448.01 75.96 0.34 1289 ,-447.25 75.27 0.34 1289 ,-446.40 75.27 0.34 1290 ,-445.48 75.04 0.34 1290 ,-444.64 74.27 0.35 1290 ,-443.79 74.12 0.35 1290 ,-442.95 73.89 0.35 1290 ,-442.10 73.20 0.36 1290 ,-441.26 73.05 0.36 1290 ,-440.42 72.82 0.36 1290 ,-439.42 72.13 0.36 1290 ,-438.57 71.97 0.37 1290 ,-437.50 71.36 0.37 1290 ,-436.42 71.13 0.37 1291 ,-435.43 70.51 0.37 1291 ,-434.35 70.36 0.38 1291 ,-433.43 69.67 0.38 1291 ,-432.51 69.44 0.38 1291 ,-431.59 68.67 0.38 1291 ,-430.59 68.44 0.39 1291 ,-429.59 67.75 0.39 1291 ,-429.59 67.75 0.39 1291 ,-428.60 67.52 0.40 1326 ,-427.60 66.91 0.40 1326 ,-426.45 66.68 0.40 1326 ,-425.30 65.99 0.41 1326 ,-424.14 65.76 0.41 1326 ,-422.99 64.99 0.41 1327 ,-421.77 64.76 0.41 1327 ,-420.69 63.76 0.41 1327 ,-420.69 63.76 0.41 1327 ,-419.46 63.07 0.41 1362 ,-418.23 62.30 0.42 1363 ,-417.08 61.46 0.42 1363 ,-415.86 60.77 0.42 1363 ,-414.70 59.92 0.42 1364 ,-413.48 59.16 0.42 1364 ,-412.32 58.46 0.42 1364 ,-411.10 57.62 0.42 1364 ,-411.10 57.62 0.42 1364 ,-409.95 56.85 0.42 1394 ,-408.87 56.09 0.42 1395 ,-407.72 55.24 0.43 1395 ,-406.57 54.47 0.43 1395 ,-405.42 53.78 0.43 1395 ,-404.34 53.02 0.43 1395 ,-403.27 52.40 0.43 1395 ,-402.27 51.71 0.43 1396 ,-402.27 51.71 0.43 1396 ,-401.27 50.94 0.43 1423 ,-400.27 50.25 0.43 1423 ,-399.28 49.56 0.43 1424 ,-398.28 48.79 0.43 1424 ,-397.44 48.03 0.43 1424 ,-396.51 47.34 0.43 1424 ,-395.67 46.64 0.44 1424 ,-394.90 45.95 0.44 1424 ,-394.90 45.95 0.44 1424 ,-394.13 45.34 0.44 1456 ,-393.37 44.65 0.44 1456 ,-392.75 44.04 0.44 1457 ,-392.14 43.34 0.44 1457 ,-391.53 42.65 0.44 1457 ,-390.91 42.04 0.44 1457 ,-390.30 41.35 0.44 1457 ,-389.68 40.74 0.45 1457 ,-389.68 40.74 0.45 1457 ,-389.07 40.04 0.45 1489 ,-388.46 39.43 0.45 1490 ,-387.84 39.20 0.45 1490 ,-387.23 38.36 0.45 1490 ,-386.61 38.13 0.45 1490 ,-386.00 37.36 0.46 1490 ,-385.77 37.13 0.46 1490 ,-385.08 36.44 0.46 1490 ,-385.08 36.44 0.46 1490 ,-384.92 36.21 0.46 1520 ,-384.69 35.36 0.46 1520 ,-384.46 34.67 0.46 1520 ,-383.85 33.98 0.46 1521 ,-383.70 33.29 0.46 1521 ,-383.08 32.52 0.47 1521 ,-382.85 31.76 0.46 1521 ,-382.01 30.99 0.46 1521 ,-382.01 30.99 0.46 1521 ,-381.39 30.07 0.47 1555 ,-380.70 29.22 0.47 1555 ,-379.86 28.30 0.47 1555 ,-379.09 27.38 0.47 1556 ,-378.32 26.54 0.47 1556 ,-377.40 25.62 0.47 1556 ,-376.56 24.77 0.47 1556 ,-375.71 24.00 0.47 1556 ,-375.71 24.00 0.47 1556 ,-374.79 23.16 0.47 1591 ,-374.03 22.39 0.47 1591 ,-373.34 21.70 0.47 1592 ,-372.64 21.01 0.47 1592 ,-372.41 20.32 0.47 1592 ,-371.65 19.71 0.47 1592 ,-371.49 19.09 0.47 1592 ,-371.26 18.40 0.47 1592 ,-371.26 18.40 0.47 1592 ,-370.57 17.79 0.47 1621 ,-370.42 17.17 0.47 1622 ,-370.19 16.56 0.47 1622 ,-369.96 15.95 0.47 1622 ,-369.34 15.33 0.47 1622 ,-369.19 14.72 0.47 1622 ,-368.96 14.10 0.47 1622 ,-368.73 13.34 0.47 1622 ,-368.73 13.34 0.47 1623 ,-368.04 12.72 0.46 1655 ,-367.89 11.95 0.46 1655 ,-367.66 11.19 0.46 1655 ,-367.43 10.50 0.46 1655 ,-367.20 9.65 0.46 1655 ,-366.97 8.96 0.45 1655 ,-366.81 8.27 0.45 1655 ,-366.66 7.58 0.45 1655 ,-366.66 7.58 0.45 1655 ,-366.66 6.97 0.44 1692 ,-366.50 6.35 0.44 1693 ,-366.50 5.74 0.44 1693 ,-366.50 5.12 0.44 1693 ,-366.50 4.89 0.44 1693 ,-366.50 4.66 0.44 1693 ,-366.50 4.43 0.44 1693 ,-366.58 4.20 0.43 1693 ,-366.58 4.20 0.43 1693 ,-366.81 3.97 0.43 1723 ,-367.04 3.82 0.43 1723 ,-367.66 3.82 0.43 1723 ,-367.96 3.82 0.43 1723 ,-368.73 3.82 0.43 1723 ,-369.04 3.82 0.43 1723 ,-369.88 3.90 0.43 1723 ,-370.19 3.97 0.43 1724 ,-370.19 3.97 0.43 1724 ,-370.88 4.05 0.43 1754 ,-371.11 4.13 0.43 1754 ,-371.72 4.20 0.43 1754 ,-371.95 4.20 0.43 1754 ,-372.18 4.20 0.43 1755 ,-372.41 4.20 0.43 1755 ,-372.72 4.20 0.43 1755 ,-372.95 4.20 0.43 1755 ,-373.18 4.20 0.43 1755 ,-373.18 4.20 0.43 1755 ,-373.41 4.20 0.43 1788 ,-373.64 4.20 0.43 1788 ,-373.95 4.20 0.43 1788 ,-374.26 4.28 0.43 1788 ,-374.56 4.36 0.43 1788 ,-374.79 4.43 0.43 1788 ,-375.41 4.66 0.43 1789 ,-375.64 4.89 0.43 1789 ,-375.64 4.89 0.43 1789 ,-375.95 5.20 0.43 1821 ,-376.64 5.81 0.43 1821 ,-376.87 6.04 0.43 1822 ,-377.56 6.81 0.43 1822 ,-377.79 7.12 0.43 1822 ,-378.02 7.73 0.43 1822 ,-378.63 7.96 0.43 1822 ,-378.86 8.65 0.43 1822 ,-378.86 8.65 0.43 1822 ,-379.48 8.88 0.43 1856 ,-379.71 9.57 0.43 1856 ,-380.40 10.19 0.43 1856 ,-380.63 10.42 0.44 1857 ,-381.24 11.11 0.44 1857 ,-381.47 11.72 0.44 1857 ,-381.78 12.03 0.44 1857 ,-382.47 12.88 0.44 1857 ,-382.47 12.88 0.44 1857 ,-382.70 13.49 0.44 1889 ,-383.01 14.10 0.45 1889 ,-383.31 14.41 0.45 1889 ,-383.62 15.18 0.45 1889 ,-383.93 15.48 0.45 1889 ,-384.23 16.25 0.46 1889 ,-384.54 16.87 0.46 1890 ,-384.85 17.17 0.46 1890 ,-384.85 17.17 0.46 1890 ,-385.16 17.94 0.47 1923 ,-385.46 18.17 0.47 1923 ,-386.08 18.94 0.47 1923 ,-386.23 19.17 0.48 1923 ,-386.46 19.94 0.48 1923 ,-386.61 20.17 0.49 1923 ,-386.77 21.09 0.49 1923 ,-386.92 21.78 0.50 1923 ,-386.92 21.78 0.50 1924 ,-387.07 22.39 0.50 1955 ,-387.30 23.08 0.50 1955 ,-387.46 23.85 0.51 1955 ,-387.69 24.62 0.51 1955 ,-387.84 25.39 0.51 1955 ,-387.92 26.23 0.51 1956 ,-388.07 27.00 0.51 1956 ,-388.15 27.84 0.52 1956 ,-388.15 27.84 0.52 1956 ,-388.30 28.61 0.52 1988 ,-388.46 29.38 0.52 1988 ,-388.53 30.22 0.52 1988 ,-388.69 31.14 0.52 1988 ,-388.84 31.99 0.53 1988 ,-388.99 32.98 0.53 1989 ,-389.15 33.98 0.53 1989 ,-389.22 34.98 0.53 1989 ,-389.22 34.98 0.53 1989 ,-389.45 36.13 0.53 2027 ,-389.61 37.28 0.54 2027 ,-389.76 38.43 0.54 2027 ,-389.99 39.58 0.53 2027 ,-390.22 40.66 0.53 2027 ,-390.45 41.81 0.53 2027 ,-390.60 42.96 0.53 2028 ,-390.76 44.04 0.53 2028 ,-390.76 44.04 0.53 2028 ,-390.91 45.19 0.54 2057 ,-390.99 46.26 0.54 2057 ,-391.22 47.41 0.54 2057 ,-391.37 48.49 0.54 2057 ,-391.53 49.71 0.54 2058 ,-391.76 50.87 0.54 2058 ,-391.91 52.02 0.54 2058 ,-392.06 53.25 0.54 2058 ,-392.06 53.25 0.54 2058 ,-392.22 54.40 0.54 2088 ,-392.37 55.62 0.54 2088 ,-392.60 56.85 0.54 2089 ,-392.75 57.93 0.54 2089 ,-392.91 59.08 0.54 2089 ,-392.98 60.15 0.54 2089 ,-393.06 61.23 0.54 2089 ,-393.14 62.30 0.54 2089 ,-393.14 62.30 0.54 2089 ,-393.21 63.22 0.55 2126 ,-393.29 64.07 0.54 2127 ,-393.29 64.99 0.54 2127 ,-393.29 65.68 0.54 2127 ,-393.29 66.37 0.55 2127 ,-393.29 66.98 0.55 2127 ,-393.29 67.75 0.55 2127 ,-393.14 68.44 0.55 2128 ,-393.14 68.44 0.55 2128 ,-392.98 69.21 0.54 2156 ,-392.83 69.90 0.55 2156 ,-392.68 70.51 0.55 2156 ,-392.45 71.20 0.55 2156 ,-392.29 71.51 0.55 2156 ,-392.14 72.28 0.55 2156 ,-391.99 72.59 0.55 2156 ,-391.99 73.35 0.55 2156 ,-391.99 73.35 0.55 2156 ,-391.83 73.66 0.55 2188 ,-391.68 74.35 0.55 2189 ,-391.68 74.58 0.55 2189 ,-391.68 74.89 0.55 2189 ,-391.53 75.50 0.55 2189 ,-391.53 75.66 0.55 2189 ,-391.53 75.89 0.55 2189 ,-391.37 76.04 0.56 2189 ,-391.37 76.04 0.56 2190 ,-391.37 76.19 0.56 2221 ,-391.37 76.35 0.56 2221 ,-391.37 76.50 0.55 2221 ,-391.37 76.58 0.55 2221 ,-391.22 76.65 0.55 2221 ,-391.22 76.65 0.56 2222 ,-391.22 76.65 0.56 2222 ,-391.22 76.65 0.56 2222 ,-391.06 76.50 0.56 2254 ,-390.91 76.35 0.56 2255 ,-390.91 76.12 0.56 2255 ,-390.91 75.35 0.55 2255 ,-390.76 75.12 0.56 2255 ,-390.76 74.51 0.56 2255 ,-390.60 73.89 0.55 2255 ,-390.45 73.66 0.55 2255 ,-390.45 73.66 0.55 2255 ,-390.30 72.74 0.55 2287 ,-390.14 72.05 0.55 2287 ,-389.91 71.44 0.55 2288 ,-389.68 70.82 0.55 2288 ,-388.99 70.13 0.56 2288 ,-388.84 69.52 0.56 2288 ,-388.23 68.75 0.56 2288 ,-388.07 67.98 0.55 2288 ,-388.07 67.98 0.55 2288 ,-387.38 67.29 0.55 2321 ,-387.15 66.45 0.55 2321 ,-386.46 65.68 0.55 2321 ,-386.23 64.91 0.55 2321 ,-385.39 64.07 0.55 2322 ,-385.16 63.07 0.55 2322 ,-384.31 62.15 0.54 2322 ,-384.08 61.15 0.54 2322 ,-384.08 61.15 0.54 2322 ,-383.39 60.15 0.54 2358 ,-383.16 59.39 0.54 2358 ,-382.55 58.62 0.54 2358 ,-382.32 57.77 0.54 2358 ,-381.70 56.93 0.53 2358 ,-381.55 56.09 0.53 2359 ,-380.86 55.24 0.53 2359 ,-380.63 54.47 0.53 2359 ,-380.63 54.47 0.53 2359 ,-379.94 53.71 0.52 2393 ,-379.71 52.94 0.52 2393 ,-379.09 52.09 0.52 2393 ,-378.94 51.25 0.52 2393 ,-378.17 50.56 0.52 2393 ,-377.94 49.79 0.52 2393 ,-377.25 49.10 0.52 2393 ,-377.02 48.41 0.52 2393 ,-377.02 48.41 0.52 2394 ,-376.18 47.64 0.52 2426 ,-375.95 47.03 0.51 2426 ,-374.87 46.34 0.51 2426 ,-374.26 45.72 0.51 2427 ,-373.64 45.11 0.51 2427 ,-373.41 44.42 0.51 2427 ,-372.64 44.19 0.51 2427 ,-372.41 43.50 0.51 2427 ,-372.41 43.50 0.51 2427 ,-371.65 43.27 0.51 2454 ,-371.42 42.65 0.51 2454 ,-370.65 42.50 0.50 2455 ,-370.42 42.27 0.50 2455 ,-369.65 42.12 0.50 2455 ,-369.42 41.96 0.50 2455 ,-368.73 41.96 0.50 2455 ,-368.50 41.96 0.50 2455 ,-368.50 41.96 0.50 2455 ,-367.73 41.96 0.50 2489 ,-367.58 41.96 0.50 2489 ,-366.97 42.04 0.50 2489 ,-366.81 42.35 0.50 2489 ,-366.58 43.19 0.49 2489 ,-366.35 43.81 0.49 2489 ,-366.12 44.65 0.49 2489 ,-365.97 45.57 0.49 2490 ,-365.97 45.57 0.49 2490 ,-365.97 46.49 0.49 2527 ,-365.97 47.57 0.49 2528 ,-365.97 48.79 0.49 2528 ,-365.97 50.02 0.49 2528 ,-365.97 51.33 0.49 2528 ,-366.04 52.63 0.49 2528 ,-366.27 53.86 0.49 2528 ,-366.50 55.09 0.49 2528 ,-366.50 55.09 0.49 2528 ,-366.74 56.32 0.49 2554 ,-366.89 57.47 0.49 2554 ,-367.04 58.62 0.49 2555 ,-367.20 59.77 0.49 2555 ,-367.35 61.00 0.49 2555 ,-367.50 62.23 0.49 2555 ,-367.58 63.38 0.49 2555 ,-367.66 64.45 0.49 2555 ,-367.66 64.45 0.49 2555 ,-367.73 65.45 0.49 2588 ,-367.73 66.37 0.49 2588 ,-367.73 67.21 0.49 2588 ,-367.73 68.06 0.49 2588 ,-367.58 68.75 0.49 2589 ,-367.43 69.52 0.49 2589 ,-366.81 70.21 0.49 2589 ,-366.66 70.51 0.49 2589 ,-366.66 70.51 0.49 2589 ,-365.89 71.20 0.49 2625 ,-365.28 71.44 0.50 2625 ,-364.51 71.67 0.50 2625 ,-363.59 71.97 0.49 2625 ,-362.51 72.20 0.49 2625 ,-361.29 72.28 0.49 2625 ,-359.83 72.28 0.49 2625 ,-358.22 72.28 0.49 2626 ,-358.22 72.28 0.49 2626 ,-356.37 72.05 0.48 2667 ,-354.38 71.36 0.48 2667 ,-352.31 70.74 0.46 2667 ,-350.00 69.98 0.45 2667 ,-347.70 69.21 0.43 2668 ,-345.24 68.29 0.41 2668 ,-342.71 67.44 0.38 2668 ,-340.10 66.60 0.34 2668 ,-340.10 66.60 0.34 2668 ,-337.42 65.76 0.29 2692 ,-334.73 64.91 0.24 2692 ,-331.97 64.07 0.18 2692 ,-329.20 63.22 0.14 2692 ,-326.44 62.23 0.03 2692</trace>
    <trace type="penUp">-323.75 61.15 0.00 0.00 2717 ,-323.75 61.15 0.00 0.00 2726 ,-322.53 60.92 0.00 0.00 2726 ,-321.15 59.85 0.00 0.00 2726 ,-319.92 58.92 0.00 0.00 2726 ,-318.61 57.85 0.00 0.00 2726 ,-317.46 56.70 0.00 0.00 2726 ,-316.16 55.32 1.00 0.00 2726 ,-316.00 55.16 2.00 0.00 2726 ,-314.77 53.55 5.00 0.00 2726 ,-314.16 52.78 9.00 0.00 2726 ,-313.47 51.71 13.00 0.00 2726 ,-312.63 50.48 18.00 0.00 2726 ,-312.47 48.87 24.00 0.00 2726 ,-311.70 47.03 31.00 0.00 2726 ,-310.94 45.26 38.00 0.00 2726 ,-309.94 43.73 45.00 0.00 2738 ,-308.94 42.12 51.00 0.00 2738 ,-308.02 40.35 59.00 0.00 2738 ,-307.41 39.28 62.00 0.00 2738 ,-306.64 38.20 66.00 0.00 2755 ,-305.95 37.05 70.00 0.00 2755 ,-305.18 35.82 73.00 0.00 2755 ,-304.49 34.36 77.00 0.00 2755 ,-303.34 32.83 81.00 0.00 2771 ,-303.19 32.60 81.00 0.00 2771 ,-302.57 31.76 81.00 0.00 2771 ,-302.42 31.53 81.00 0.00 2771 ,-302.19 30.68 81.00 0.00 2771 ,-302.03 30.68 81.00 0.00 2771</trace>
    <trace type="penUp">-367.66 23.54 109.00 0.00 4401 ,-367.66 23.54 109.00 0.00 4407 ,-367.66 23.54 108.00 0.00 4407 ,-367.50 23.54 108.00 0.00 4425 ,-367.35 23.54 108.00 0.00 4425 ,-366.43 23.54 108.00 0.00 4425 ,-365.05 23.62 107.00 0.00 4441 ,-363.28 23.62 106.00 0.00 4441 ,-361.44 23.62 105.00 0.00 4441 ,-359.37 23.70 101.00 0.00 4441 ,-355.07 23.77 96.00 0.00 4457 ,-350.77 23.93 92.00 0.00 4457 ,-346.32 24.16 87.00 0.00 4457 ,-342.33 25.39 82.00 0.00 4457 ,-339.49 27.61 76.00 0.00 4474 ,-337.42 29.84 70.00 0.00 4474 ,-335.80 32.06 66.00 0.00 4474 ,-334.96 34.13 62.00 0.00 4474 ,-334.35 36.44 58.00 0.00 4490 ,-333.66 38.28 56.00 0.00 4490 ,-333.04 40.43 52.00 0.00 4490 ,-332.43 42.35 49.00 0.00 4490 ,-331.66 44.04 46.00 0.00 4507 ,-330.43 45.72 43.00 0.00 4509 ,-329.28 47.18 40.00 0.00 4509 ,-328.21 48.49 38.00 0.00 4509 ,-327.06 49.71 36.00 0.00 4524 ,-325.90 50.94 33.00 0.00 4525 ,-324.75 52.09 31.00 0.00 4525 ,-323.60 53.25 28.00 0.00 4525 ,-322.45 54.40 27.00 0.00 4541 ,-321.30 55.47 25.00 0.00 4541 ,-320.22 56.55 23.00 0.00 4541 ,-319.15 57.62 21.00 0.00 4541 ,-318.15 58.69 18.00 0.00 4557 ,-316.31 60.92 17.00 0.00 4557 ,-315.70 61.76 16.00 0.00 4557 ,-314.54 63.76 15.00 0.00 4557 ,-313.85 65.60 13.00 0.00 4574 ,-313.70 67.44 11.00 0.00 4574 ,-313.70 69.44 10.00 0.00 4574 ,-313.70 71.51 8.00 0.00 4574 ,-313.70 73.58 7.00 0.00 4591 ,-313.78 75.58 5.00 0.00 4591 ,-314.39 79.34 4.00 0.00 4591 ,-314.39 80.11 3.00 0.00 4591 ,-314.39 80.95 2.00 0.00 4607 ,-314.39 81.72 2.00 0.00 4607 ,-314.39 81.95 2.00 0.00 4607 ,-314.24 82.18 2.00 0.00 4608 ,-314.01 82.33 2.00 0.00 4624 ,-313.24 82.33 2.00 0.00 4624 ,-313.01 82.33 2.00 0.00 4624 ,-312.24 82.10 2.00 0.00 4624 ,-312.01 81.26 2.00 0.00 4641 ,-311.09 80.65 2.00 0.00 4641 ,-310.86 79.88 2.00 0.00 4641 ,-309.94 79.03 3.00 0.00 4641 ,-309.71 78.11 3.00 0.00 4657 ,-308.94 77.11 4.00 0.00 4657 ,-308.71 76.04 5.00 0.00 4658 ,-308.02 75.04 7.00 0.00 4658 ,-308.02 74.81 8.00 0.00 4674 ,-307.41 73.28 8.00 0.00 4674 ,-307.25 72.20 10.00 0.00 4674 ,-307.10 71.97 11.00 0.00 4674 ,-306.87 71.20 12.00 0.00 4691 ,-306.72 70.59 14.00 0.00 4691 ,-306.56 69.98 15.00 0.00 4691 ,-306.41 69.36 15.00 0.00 4691 ,-306.26 68.67 16.00 0.00 4711 ,-306.26 68.06 17.00 0.00 4711 ,-306.10 67.37 17.00 0.00 4711 ,-306.10 66.75 18.00 0.00 4711 ,-306.10 66.06 18.00 0.00 4727 ,-305.95 65.37 19.00 0.00 4727 ,-305.95 64.76 19.00 0.00 4727 ,-305.80 64.07 19.00 0.00 4727 ,-305.80 63.38 20.00 0.00 4744 ,-305.64 63.15 20.00 0.00 4744 ,-305.49 62.23 20.00 0.00 4744 ,-305.33 61.99 20.00 0.00 4744 ,-305.10 61.30 19.00 0.00 4758 ,-304.95 61.15 19.00 0.00 4758 ,-304.72 60.54 18.00 0.00 4758 ,-304.49 60.38 17.00 0.00 4758 ,-304.26 60.23 16.00 0.00 4774 ,-303.57 59.54 14.00 0.00 4774 ,-303.42 59.39 12.00 0.00 4774 ,-303.19 59.23 11.00 0.00 4774 ,-302.96 59.23 9.00 0.00 4791 ,-302.19 59.08 7.00 0.00 4791 ,-302.19 59.08 6.00 0.00 4791 ,-302.03 59.08 4.00 0.00 4791 ,-301.80 59.08 3.00 0.00 4808 ,-301.57 59.08 1.00 0.00 4808 ,-301.34 59.16 1.00 0.00 4808 ,-301.11 59.23 0.00 0.00 4808 ,-300.88 59.31 0.00 0.00 4821 ,-300.88 58.62 0.00 0.00 4821 ,-300.96 58.62 0.00 0.00 4821</trace>
    <trace>-301.04 58.62 0.10 4845 ,-301.04 58.62 0.10 4865 ,-301.27 58.46 0.10 4866 ,-301.88 58.31 0.11 4866 ,-302.19 57.70 0.11 4866 ,-302.80 57.54 0.12 4866 ,-302.80 57.54 0.12 4866 ,-302.96 57.39 0.12 4894 ,-303.19 57.16 0.13 4894 ,-303.80 56.55 0.14 4894 ,-304.03 56.39 0.16 4895 ,-304.72 55.78 0.17 4895 ,-305.03 55.62 0.18 4895 ,-305.72 55.39 0.19 4895 ,-306.03 55.16 0.20 4895 ,-306.03 55.16 0.20 4895 ,-306.64 54.93 0.21 4926 ,-306.87 54.70 0.22 4926 ,-307.48 54.55 0.22 4926 ,-307.71 54.40 0.23 4926 ,-308.40 54.24 0.23 4926 ,-308.63 54.01 0.24 4927 ,-309.25 53.86 0.25 4927 ,-309.86 53.71 0.25 4927 ,-309.86 53.71 0.25 4927 ,-310.17 53.71 0.26 4966 ,-311.17 53.71 0.27 4966 ,-311.86 53.71 0.28 4966 ,-312.63 53.71 0.29 4966 ,-313.32 53.78 0.30 4966 ,-314.16 54.01 0.30 4966 ,-314.93 54.63 0.31 4966 ,-315.77 54.86 0.32 4967 ,-316.69 55.62 0.32 4967 ,-316.69 55.62 0.32 4967 ,-317.61 56.32 0.33 4995 ,-318.54 57.01 0.33 4995 ,-319.53 57.77 0.33 4995 ,-320.45 58.46 0.33 4995 ,-321.38 59.23 0.34 4995 ,-322.22 60.00 0.34 4995 ,-323.14 60.77 0.34 4996 ,-323.91 61.46 0.34 4996 ,-323.91 61.46 0.34 4996 ,-324.68 62.07 0.34 5027 ,-325.37 62.76 0.34 5027 ,-325.67 63.45 0.34 5027 ,-326.44 64.14 0.34 5027 ,-326.67 64.83 0.34 5027 ,-327.36 65.45 0.34 5028 ,-327.59 66.06 0.34 5028 ,-327.90 66.75 0.33 5028 ,-327.90 66.75 0.33 5028 ,-328.51 67.37 0.34 5058 ,-328.67 68.13 0.34 5058 ,-329.28 68.90 0.34 5058 ,-329.51 69.82 0.34 5058 ,-330.20 70.74 0.34 5058 ,-330.43 71.67 0.34 5058 ,-331.05 72.51 0.34 5058 ,-331.20 73.35 0.35 5059 ,-331.20 73.35 0.35 5059 ,-331.51 74.20 0.35 5097 ,-331.74 75.04 0.35 5097 ,-331.89 75.81 0.36 5097 ,-331.97 76.58 0.36 5097 ,-331.97 77.34 0.36 5097 ,-331.97 77.65 0.36 5098 ,-331.81 78.50 0.36 5098 ,-331.58 78.80 0.37 5098 ,-331.58 78.80 0.37 5098 ,-331.35 79.57 0.37 5131 ,-330.74 79.80 0.37 5131 ,-330.59 80.49 0.37 5131 ,-329.82 80.72 0.37 5131 ,-329.59 80.95 0.37 5131 ,-328.74 81.57 0.37 5131 ,-328.05 81.72 0.38 5132 ,-327.44 81.95 0.38 5132 ,-327.44 81.95 0.38 5132 ,-326.67 82.03 0.38 5162 ,-325.67 82.10 0.38 5163 ,-324.75 82.10 0.39 5163 ,-323.60 82.10 0.39 5163 ,-322.53 81.87 0.39 5163 ,-321.53 81.18 0.39 5163 ,-320.45 80.95 0.40 5163 ,-319.38 80.18 0.40 5163 ,-319.38 80.18 0.40 5164 ,-318.31 79.95 0.40 5199 ,-317.15 78.96 0.40 5200 ,-316.00 78.27 0.40 5200 ,-314.85 77.50 0.40 5200 ,-313.70 76.65 0.40 5200 ,-312.40 75.81 0.40 5200 ,-311.17 74.89 0.40 5201 ,-309.94 74.04 0.41 5201 ,-309.94 74.04 0.41 5201 ,-308.71 73.20 0.41 5225 ,-307.56 72.43 0.41 5225 ,-306.41 71.59 0.41 5225 ,-305.26 70.82 0.41 5225 ,-304.03 70.05 0.41 5226 ,-302.96 69.21 0.40 5226 ,-301.80 68.37 0.40 5226 ,-300.81 67.44 0.40 5226 ,-300.81 67.44 0.40 5226 ,-299.81 66.45 0.40 5259 ,-298.89 65.53 0.40 5260 ,-297.89 64.60 0.41 5260 ,-296.97 63.68 0.41 5260 ,-295.97 62.92 0.41 5260 ,-294.97 62.07 0.41 5260 ,-294.13 61.38 0.42 5260 ,-293.28 60.69 0.42 5260 ,-293.28 60.69 0.42 5260 ,-292.59 60.00 0.42 5291 ,-291.98 59.39 0.42 5291 ,-291.75 59.16 0.42 5291 ,-291.06 58.31 0.42 5291 ,-290.83 58.08 0.42 5292 ,-290.60 57.31 0.42 5292 ,-290.37 56.70 0.42 5292 ,-290.14 56.47 0.42 5292 ,-290.14 56.47 0.42 5292 ,-289.98 55.70 0.42 5328 ,-289.98 55.47 0.42 5328 ,-289.98 55.24 0.42 5329 ,-289.98 54.55 0.42 5329 ,-289.98 54.40 0.42 5329 ,-290.06 54.24 0.42 5329 ,-290.29 54.01 0.42 5329 ,-290.60 53.86 0.42 5329 ,-290.60 53.86 0.42 5329 ,-290.91 53.63 0.42 5359 ,-291.52 53.48 0.42 5359 ,-291.75 53.32 0.42 5359 ,-292.36 53.32 0.41 5360 ,-292.59 53.17 0.41 5360 ,-293.21 53.17 0.41 5360 ,-293.44 53.17 0.41 5360 ,-293.75 53.02 0.41 5360 ,-293.75 53.02 0.41 5360 ,-294.36 53.02 0.41 5391 ,-294.59 53.02 0.41 5391 ,-294.90 52.86 0.41 5392 ,-295.13 52.71 0.41 5392 ,-295.36 52.71 0.41 5392 ,-295.59 52.55 0.41 5392 ,-295.82 52.55 0.41 5392 ,-295.97 52.55 0.41 5392 ,-295.97 52.55 0.41 5392 ,-296.05 52.55 0.41 5427 ,-296.12 52.40 0.41 5428 ,-296.20 52.40 0.41 5428 ,-296.20 52.25 0.41 5428 ,-296.20 52.25 0.41 5428 ,-296.20 52.25 0.41 5428 ,-296.05 52.09 0.41 5428 ,-296.05 52.09 0.41 5428 ,-295.89 51.94 0.41 5467 ,-295.74 51.79 0.41 5467 ,-295.59 51.63 0.41 5468 ,-295.43 51.63 0.41 5468 ,-295.28 51.48 0.41 5468 ,-295.13 51.48 0.41 5468 ,-294.97 51.33 0.41 5468 ,-294.97 51.33 0.41 5468 ,-294.97 51.33 0.41 5468 ,-294.82 51.33 0.41 5495 ,-294.82 51.17 0.41 5496 ,-294.67 51.17 0.41 5496 ,-294.67 51.17 0.41 5496 ,-294.51 51.02 0.41 5496 ,-294.36 51.02 0.41 5496 ,-294.36 51.02 0.41 5496 ,-294.36 51.02 0.41 5496 ,-294.21 51.02 0.41 5532 ,-294.21 51.02 0.41 5532 ,-294.05 51.02 0.41 5532 ,-293.90 51.02 0.41 5532 ,-293.90 51.02 0.41 5532 ,-293.75 51.02 0.41 5532 ,-293.75 51.02 0.41 5532 ,-293.75 51.02 0.41 5560 ,-293.59 51.10 0.41 5560 ,-293.59 51.17 0.41 5560 ,-293.44 51.25 0.41 5560 ,-293.44 51.33 0.41 5560 ,-293.28 51.33 0.41 5560 ,-293.28 51.40 0.41 5560 ,-293.28 51.40 0.41 5561 ,-293.28 51.40 0.41 5592 ,-293.28 51.40 0.41 5592 ,-293.28 51.48 0.41 5592 ,-293.28 51.48 0.41 5592 ,-293.28 51.56 0.41 5592 ,-293.28 51.56 0.41 5592 ,-293.28 51.56 0.41 5625 ,-293.28 51.56 0.41 5626 ,-293.28 51.56 0.41 5626 ,-293.28 51.56 0.41 5626 ,-293.28 51.56 0.41 5626 ,-293.28 51.56 0.41 5626 ,-293.28 51.56 0.41 5663 ,-293.28 51.56 0.41 5663 ,-293.28 51.56 0.41 5664 ,-293.28 51.56 0.40 5664 ,-293.28 51.56 0.40 5664 ,-293.36 51.63 0.40 5664 ,-293.36 51.63 0.40 5664 ,-293.36 51.63 0.40 5664 ,-293.44 51.63 0.40 5693 ,-293.52 51.63 0.40 5693 ,-293.52 51.71 0.40 5693 ,-293.59 51.79 0.40 5693 ,-293.67 51.94 0.40 5693 ,-293.82 52.17 0.40 5693 ,-293.98 52.40 0.40 5693 ,-294.13 52.63 0.40 5693 ,-294.13 52.63 0.40 5694 ,-294.36 52.94 0.40 5728 ,-294.51 53.17 0.40 5728 ,-294.74 53.48 0.40 5728 ,-294.97 53.78 0.39 5728 ,-295.20 54.40 0.40 5728 ,-295.43 54.63 0.39 5729 ,-295.66 55.24 0.39 5729 ,-295.89 55.47 0.39 5729 ,-295.89 55.47 0.39 5729 ,-296.12 56.16 0.39 5759 ,-296.35 56.39 0.39 5759 ,-296.51 57.16 0.39 5759 ,-296.66 57.39 0.38 5759 ,-296.89 58.08 0.38 5759 ,-297.05 58.31 0.38 5759 ,-297.12 58.92 0.38 5760 ,-297.20 59.16 0.38 5760 ,-297.20 59.16 0.38 5760 ,-297.28 59.77 0.38 5793 ,-297.28 59.92 0.38 5793 ,-297.28 60.23 0.38 5794 ,-297.28 60.54 0.38 5794 ,-297.28 60.84 0.38 5794 ,-297.12 61.46 0.38 5794 ,-296.89 61.53 0.39 5794 ,-296.66 61.76 0.39 5794 ,-296.66 61.76 0.39 5794 ,-295.97 61.99 0.39 5828 ,-295.74 62.07 0.40 5828 ,-294.97 62.23 0.40 5828 ,-294.74 62.30 0.40 5828 ,-293.90 62.30 0.40 5828 ,-293.28 62.38 0.40 5829 ,-292.67 62.38 0.40 5829 ,-291.98 62.38 0.41 5829 ,-291.98 62.38 0.41 5829 ,-291.21 62.38 0.41 5858 ,-290.45 62.38 0.41 5859 ,-289.68 62.38 0.41 5859 ,-288.91 62.38 0.41 5859 ,-288.07 62.23 0.41 5859 ,-287.14 62.07 0.41 5859 ,-286.22 61.92 0.41 5859 ,-285.30 61.76 0.42 5859 ,-285.30 61.76 0.42 5859 ,-284.38 61.53 0.42 5893 ,-283.46 61.30 0.42 5893 ,-282.46 60.69 0.42 5893 ,-281.47 60.46 0.42 5893 ,-280.47 60.23 0.42 5893 ,-279.32 59.62 0.42 5893 ,-278.24 59.46 0.42 5894 ,-277.17 59.31 0.42 5894 ,-277.17 59.31 0.42 5894 ,-276.02 59.08 0.42 5925 ,-274.86 58.46 0.42 5925 ,-273.79 58.31 0.42 5926 ,-272.79 58.08 0.42 5926 ,-271.87 57.47 0.42 5926 ,-271.03 57.31 0.43 5926 ,-270.18 57.16 0.43 5926 ,-269.42 56.93 0.43 5926 ,-269.42 56.93 0.43 5926 ,-268.72 56.78 0.43 5961 ,-268.03 56.62 0.43 5961 ,-267.42 56.47 0.43 5961 ,-266.81 56.32 0.42 5961 ,-266.58 56.16 0.43 5961 ,-265.81 56.01 0.43 5961 ,-265.58 56.01 0.43 5961 ,-265.35 56.01 0.43 5961 ,-265.35 56.01 0.43 5961 ,-264.73 56.01 0.43 5993 ,-264.73 55.85 0.43 5993 ,-264.50 55.85 0.43 5994 ,-264.35 55.85 0.43 5994 ,-264.20 55.70 0.43 5994 ,-264.04 55.70 0.43 5994 ,-263.81 55.70 0.43 5994 ,-263.58 55.55 0.43 5994 ,-263.58 55.55 0.43 5994 ,-263.35 55.55 0.43 6025 ,-263.12 55.55 0.43 6025 ,-262.51 55.39 0.43 6026 ,-262.35 55.39 0.43 6026 ,-262.12 55.24 0.43 6026 ,-261.89 55.09 0.43 6026 ,-261.28 54.93 0.43 6026 ,-261.13 54.78 0.43 6026 ,-261.13 54.78 0.43 6026 ,-260.90 54.63 0.43 6059 ,-260.28 54.47 0.43 6059 ,-260.13 54.32 0.43 6059 ,-259.44 54.17 0.43 6059 ,-259.28 53.94 0.43 6059 ,-258.59 53.78 0.43 6059 ,-258.36 53.55 0.43 6060 ,-257.44 53.32 0.43 6060 ,-257.44 53.32 0.43 6060 ,-256.83 53.09 0.43 6095 ,-256.14 52.86 0.43 6095 ,-255.52 52.25 0.43 6095 ,-254.83 52.25 0.43 6095 ,-254.07 52.02 0.43 6096 ,-253.30 51.79 0.43 6096 ,-252.53 51.56 0.43 6096 ,-251.84 51.33 0.43 6096 ,-251.84 51.33 0.43 6096 ,-251.23 51.10 0.43 6129 ,-251.00 50.94 0.43 6129 ,-250.23 50.79 0.43 6129 ,-250.00 50.79 0.43 6130 ,-249.38 50.64 0.44 6130 ,-249.23 50.48 0.44 6130 ,-249.00 50.33 0.44 6130 ,-248.77 50.33 0.44 6130 ,-248.77 50.33 0.44 6130 ,-248.62 50.18 0.44 6163 ,-248.46 50.02 0.44 6163 ,-248.31 49.87 0.44 6164 ,-248.31 49.71 0.45 6164 ,-248.31 49.56 0.45 6164 ,-248.31 49.56 0.45 6164 ,-248.31 49.41 0.46 6164 ,-248.31 49.41 0.46 6164 ,-248.31 49.41 0.46 6164 ,-248.31 49.25 0.47 6192 ,-248.31 49.10 0.47 6193 ,-248.31 49.10 0.48 6193 ,-248.31 48.95 0.48 6193 ,-248.39 48.95 0.48 6193 ,-248.39 48.95 0.49 6193 ,-248.46 48.79 0.49 6193 ,-248.54 48.79 0.49 6193 ,-248.54 48.79 0.49 6193 ,-248.54 48.64 0.49 6227 ,-248.54 48.64 0.49 6228 ,-248.62 48.49 0.49 6228 ,-248.62 48.49 0.49 6228 ,-248.62 48.49 0.49 6228 ,-248.62 48.49 0.49 6228 ,-248.62 48.49 0.49 6228 ,-248.62 48.49 0.49 6228 ,-248.62 48.33 0.49 6260 ,-248.62 48.33 0.49 6261 ,-248.46 48.33 0.49 6261 ,-248.46 48.33 0.49 6261 ,-248.46 48.33 0.49 6261 ,-248.31 48.33 0.49 6261 ,-248.31 48.33 0.49 6261 ,-248.16 48.33 0.49 6293 ,-248.16 48.33 0.49 6294 ,-248.00 48.33 0.49 6294 ,-247.85 48.41 0.49 6294 ,-247.70 48.49 0.49 6294 ,-247.54 48.49 0.49 6294 ,-247.54 48.56 0.49 6294 ,-247.31 48.64 0.49 6294 ,-247.31 48.64 0.49 6294 ,-247.16 48.72 0.49 6326 ,-247.00 48.79 0.49 6326 ,-246.85 49.02 0.49 6326 ,-246.70 49.10 0.49 6327 ,-246.70 49.25 0.49 6327 ,-246.54 49.33 0.49 6327 ,-246.39 49.41 0.49 6327 ,-246.39 49.48 0.49 6327 ,-246.39 49.48 0.49 6327 ,-246.24 49.56 0.49 6359 ,-246.24 49.71 0.49 6360 ,-246.24 49.87 0.49 6360 ,-246.08 49.95 0.49 6360 ,-246.08 50.02 0.49 6360 ,-246.08 50.10 0.49 6360 ,-246.08 50.25 0.49 6360 ,-246.08 50.33 0.49 6360 ,-246.08 50.33 0.49 6360 ,-246.08 50.41 0.49 6394 ,-246.08 50.48 0.49 6394 ,-246.08 50.56 0.49 6394 ,-245.93 50.64 0.49 6394 ,-245.93 50.71 0.49 6394 ,-245.93 50.79 0.49 6394 ,-245.93 50.87 0.49 6394 ,-245.93 50.94 0.49 6394 ,-245.93 50.94 0.49 6395 ,-245.78 50.94 0.49 6431 ,-245.78 50.94 0.49 6431 ,-245.78 50.94 0.49 6431 ,-245.78 51.02 0.49 6431 ,-245.78 51.02 0.49 6431 ,-245.78 51.10 0.49 6431 ,-245.78 51.10 0.49 6431 ,-245.78 51.17 0.49 6431 ,-245.78 51.17 0.49 6431 ,-245.78 51.17 0.49 6461 ,-245.78 51.25 0.49 6462 ,-245.78 51.33 0.48 6462 ,-245.78 51.40 0.48 6462 ,-245.78 51.40 0.48 6462 ,-245.78 51.48 0.48 6462 ,-245.78 51.48 0.48 6462 ,-245.78 51.56 0.47 6462 ,-245.78 51.56 0.47 6462 ,-245.78 51.63 0.47 6494 ,-245.78 51.71 0.47 6494 ,-245.78 51.79 0.46 6494 ,-245.78 51.94 0.46 6494 ,-245.78 52.09 0.45 6494 ,-245.62 52.25 0.44 6494 ,-245.62 52.40 0.43 6494 ,-245.62 52.55 0.42 6494 ,-245.62 52.55 0.42 6495 ,-245.62 52.71 0.41 6533 ,-245.47 52.78 0.40 6533 ,-245.32 52.94 0.37 6533 ,-245.16 53.02 0.35 6534 ,-245.01 53.02 0.32 6534 ,-244.78 53.02 0.27 6534 ,-244.16 53.02 0.22 6534 ,-243.93 52.86 0.17 6534 ,-243.93 52.86 0.17 6534 ,-243.24 52.71 0.05 6556</trace>
    <trace type="penUp">-243.01 51.94 0.00 0.00 6581 ,-243.01 51.94 0.00 0.00 6588 ,-242.78 51.33 0.00 0.00 6588 ,-242.63 50.56 0.00 0.00 6588 ,-242.63 49.64 0.00 0.00 6588 ,-242.63 48.49 0.00 0.00 6588 ,-242.63 47.87 1.00 0.00 6588 ,-242.71 46.88 3.00 0.00 6588 ,-242.78 46.26 5.00 0.00 6588 ,-243.01 45.34 8.00 0.00 6588 ,-243.24 44.34 13.00 0.00 6588 ,-243.86 43.19 18.00 0.00 6588 ,-244.01 42.04 23.00 0.00 6588 ,-244.24 40.43 30.00 0.00 6588 ,-244.86 38.97 36.00 0.00 6588 ,-245.09 37.59 42.00 0.00 6588 ,-245.32 36.36 49.00 0.00 6595 ,-246.24 35.21 54.00 0.00 6595 ,-246.39 34.98 58.00 0.00 6595 ,-246.70 33.98 61.00 0.00 6595 ,-247.00 33.75 64.00 0.00 6610 ,-247.62 32.68 68.00 0.00 6610 ,-247.85 31.91 71.00 0.00 6610 ,-248.08 30.99 75.00 0.00 6610 ,-248.77 30.37 79.00 0.00 6628 ,-248.85 30.22 79.00 0.00 6629 ,-249.08 29.61 79.00 0.00 6629 ,-249.31 29.61 79.00 0.00 6629 ,-249.54 29.38 79.00 0.00 6629 ,-249.61 29.38 79.00 0.00 6629</trace>
    <trace type="penUp">-237.10 17.71 101.00 0.00 6937 ,-237.10 17.71 101.00 0.00 6945 ,-237.10 17.71 100.00 0.00 6945 ,-237.10 17.79 100.00 0.00 6960 ,-237.10 17.86 100.00 0.00 6960 ,-237.10 18.02 99.00 0.00 6960 ,-237.10 18.25 98.00 0.00 6960 ,-237.18 18.48 97.00 0.00 6977 ,-237.26 19.78 96.00 0.00 6977 ,-237.33 22.24 94.00 0.00 6977 ,-237.56 24.77 91.00 0.00 6977 ,-237.72 27.69 87.00 0.00 6994 ,-238.41 30.60 83.00 0.00 6994 ,-239.25 33.14 80.00 0.00 6994 ,-239.94 34.98 76.00 0.00 6994 ,-240.56 36.74 73.00 0.00 7013 ,-240.71 38.20 69.00 0.00 7013 ,-241.32 39.51 67.00 0.00 7013 ,-241.48 40.89 65.00 0.00 7013 ,-242.09 41.96 62.00 0.00 7029 ,-242.40 43.11 61.00 0.00 7029 ,-243.09 44.19 58.00 0.00 7029 ,-243.32 45.34 57.00 0.00 7029 ,-244.01 46.49 55.00 0.00 7045 ,-244.24 47.57 54.00 0.00 7045 ,-244.86 48.56 51.00 0.00 7046 ,-245.09 49.56 50.00 0.00 7046 ,-245.78 50.48 48.00 0.00 7062 ,-246.01 51.40 47.00 0.00 7062 ,-246.62 52.09 46.00 0.00 7062 ,-246.85 52.78 45.00 0.00 7062 ,-247.46 53.48 43.00 0.00 7077 ,-247.70 54.09 42.00 0.00 7077 ,-247.93 54.70 41.00 0.00 7077 ,-248.92 55.78 39.00 0.00 7077 ,-249.23 56.78 38.00 0.00 7094 ,-250.00 57.54 37.00 0.00 7094 ,-250.23 58.31 35.00 0.00 7094 ,-250.53 59.00 34.00 0.00 7094 ,-250.84 59.62 32.00 0.00 7110 ,-251.15 59.92 31.00 0.00 7110 ,-251.46 60.61 30.00 0.00 7110 ,-251.76 60.84 29.00 0.00 7111 ,-252.07 61.53 27.00 0.00 7127 ,-252.30 61.76 26.00 0.00 7127 ,-252.53 61.99 25.00 0.00 7127 ,-252.76 62.30 24.00 0.00 7127 ,-252.99 62.61 23.00 0.00 7144 ,-253.22 62.92 21.00 0.00 7144 ,-253.45 63.22 20.00 0.00 7144 ,-253.68 63.45 20.00 0.00 7144 ,-253.91 63.68 19.00 0.00 7161 ,-254.53 64.45 18.00 0.00 7161 ,-254.60 64.53 16.00 0.00 7161 ,-254.91 64.76 15.00 0.00 7161 ,-255.14 64.91 15.00 0.00 7178 ,-255.37 65.06 14.00 0.00 7178 ,-255.60 65.22 13.00 0.00 7178 ,-255.83 65.37 13.00 0.00 7178 ,-256.06 65.45 13.00 0.00 7194 ,-256.29 65.53 12.00 0.00 7194 ,-256.52 65.68 13.00 0.00 7194 ,-256.83 65.76 13.00 0.00 7194 ,-257.14 65.83 13.00 0.00 7211 ,-257.44 65.83 13.00 0.00 7211 ,-257.75 65.83 13.00 0.00 7211 ,-258.06 65.83 13.00 0.00 7211 ,-258.29 65.83 13.00 0.00 7227 ,-258.59 65.68 13.00 0.00 7227 ,-258.90 65.53 13.00 0.00 7227 ,-259.13 65.30 13.00 0.00 7227 ,-259.44 64.68 13.00 0.00 7244 ,-259.67 64.53 14.00 0.00 7244 ,-259.90 63.76 15.00 0.00 7244 ,-260.13 63.53 15.00 0.00 7244 ,-260.36 62.69 17.00 0.00 7264 ,-260.59 62.07 18.00 0.00 7264 ,-260.67 61.46 20.00 0.00 7264 ,-260.82 60.84 21.00 0.00 7264 ,-260.90 60.23 22.00 0.00 7277 ,-260.97 59.62 23.00 0.00 7278 ,-260.97 59.00 24.00 0.00 7278 ,-260.97 58.39 25.00 0.00 7278 ,-260.97 58.16 25.00 0.00 7278 ,-260.97 57.31 26.00 0.00 7294 ,-260.97 57.08 26.00 0.00 7294 ,-260.97 56.32 26.00 0.00 7294 ,-260.97 56.09 27.00 0.00 7313 ,-260.97 55.47 27.00 0.00 7313 ,-260.97 55.32 28.00 0.00 7313 ,-260.82 55.09 28.00 0.00 7313 ,-260.82 54.47 28.00 0.00 7314 ,-260.82 54.47 27.00 0.00 7329 ,-260.82 54.24 27.00 0.00 7329 ,-260.82 54.01 27.00 0.00 7330 ,-260.82 53.78 26.00 0.00 7330 ,-260.82 53.17 26.00 0.00 7344 ,-260.82 53.02 25.00 0.00 7344 ,-260.82 52.86 25.00 0.00 7346 ,-260.82 52.63 25.00 0.00 7361 ,-260.82 52.48 25.00 0.00 7361 ,-260.82 52.32 24.00 0.00 7361 ,-260.82 52.17 24.00 0.00 7379 ,-260.90 52.17 24.00 0.00 7379 ,-260.90 52.17 23.00 0.00 7380 ,-260.90 52.02 23.00 0.00 7380 ,-260.90 52.02 22.00 0.00 7394 ,-260.90 52.02 21.00 0.00 7394 ,-260.90 52.02 20.00 0.00 7411 ,-260.90 52.09 20.00 0.00 7411 ,-260.90 52.17 19.00 0.00 7411 ,-260.74 52.17 18.00 0.00 7411 ,-260.59 52.25 18.00 0.00 7427 ,-260.44 52.32 18.00 0.00 7427 ,-260.28 52.40 17.00 0.00 7427 ,-260.13 52.48 16.00 0.00 7427 ,-259.90 52.48 16.00 0.00 7447 ,-259.67 52.48 15.00 0.00 7447 ,-259.44 52.48 15.00 0.00 7448 ,-259.21 52.48 15.00 0.00 7448 ,-258.98 52.48 15.00 0.00 7461 ,-258.36 52.48 15.00 0.00 7461 ,-258.21 52.48 16.00 0.00 7461 ,-257.52 52.48 16.00 0.00 7461 ,-257.37 52.48 16.00 0.00 7477 ,-256.60 52.48 17.00 0.00 7477 ,-256.37 52.48 17.00 0.00 7478 ,-255.60 52.48 17.00 0.00 7478 ,-255.37 52.48 17.00 0.00 7494 ,-254.45 52.48 18.00 0.00 7494 ,-253.84 52.48 17.00 0.00 7494 ,-253.22 52.55 17.00 0.00 7494 ,-252.53 52.63 17.00 0.00 7511 ,-251.84 52.71 16.00 0.00 7511 ,-251.15 52.86 16.00 0.00 7511 ,-250.46 53.02 15.00 0.00 7511 ,-249.69 53.09 15.00 0.00 7532 ,-249.00 53.25 14.00 0.00 7532 ,-247.62 53.48 13.00 0.00 7532 ,-246.62 53.78 12.00 0.00 7532 ,-245.85 54.01 11.00 0.00 7547 ,-245.24 54.24 10.00 0.00 7548 ,-245.01 54.47 9.00 0.00 7548 ,-244.16 54.70 8.00 0.00 7548 ,-243.93 54.93 7.00 0.00 7561 ,-243.24 55.16 6.00 0.00 7561 ,-243.01 55.24 6.00 0.00 7561 ,-242.32 55.32 6.00 0.00 7561 ,-242.17 55.39 5.00 0.00 7578 ,-241.48 55.39 4.00 0.00 7578 ,-241.25 55.39 4.00 0.00 7578 ,-240.56 55.39 4.00 0.00 7578 ,-240.40 55.16 3.00 0.00 7597 ,-239.71 54.93 2.00 0.00 7597 ,-239.48 54.78 2.00 0.00 7597 ,-238.33 54.55 1.00 0.00 7598 ,-238.18 54.40 1.00 0.00 7611 ,-237.49 54.40 0.00 0.00 7611 ,-237.33 54.40 0.00 0.00 7611 ,-236.72 54.40 0.00 0.00 7611 ,-236.57 54.40 0.00 0.00 7628 ,-235.95 54.40 0.00 0.00 7628 ,-235.80 54.47 0.00 0.00 7628 ,-235.11 54.70 0.00 0.00 7628 ,-234.95 54.78 0.00 0.00 7648 ,-234.26 54.86 0.00 0.00 7648 ,-233.11 53.94 0.00 0.00 7648</trace>
    <trace>-233.11 53.94 0.10 7677 ,-233.11 53.94 0.10 7715 ,-233.11 53.71 0.10 7716 ,-233.11 52.78 0.10 7716 ,-233.19 52.17 0.11 7716 ,-233.19 51.56 0.11 7716 ,-233.04 51.40 0.11 7716 ,-232.88 51.17 0.11 7716 ,-232.65 50.48 0.12 7716 ,-232.50 50.33 0.13 7716 ,-232.35 49.64 0.14 7716 ,-232.35 49.48 0.15 7717 ,-232.19 49.25 0.17 7717 ,-232.19 49.25 0.17 7717 ,-232.19 48.64 0.18 7745 ,-232.19 48.64 0.19 7745 ,-232.19 48.49 0.20 7745 ,-232.19 48.26 0.21 7745 ,-232.19 48.10 0.22 7745 ,-232.19 47.95 0.23 7746 ,-232.19 47.80 0.24 7746 ,-232.27 47.64 0.25 7746 ,-232.27 47.64 0.25 7746 ,-232.50 47.64 0.26 7777 ,-232.65 47.49 0.26 7777 ,-232.88 47.34 0.27 7778 ,-233.19 47.34 0.28 7778 ,-233.80 47.18 0.29 7778 ,-234.03 47.18 0.29 7778 ,-234.65 47.03 0.30 7778 ,-234.88 46.88 0.30 7778 ,-234.88 46.88 0.30 7778 ,-235.57 46.72 0.31 7814 ,-236.26 46.49 0.31 7815 ,-236.95 46.34 0.31 7815 ,-237.64 46.18 0.31 7815 ,-238.49 46.03 0.31 7815 ,-239.33 46.03 0.32 7815 ,-240.25 46.03 0.32 7815 ,-241.25 46.03 0.32 7815 ,-241.25 46.03 0.32 7815 ,-242.25 46.03 0.33 7848 ,-243.24 46.03 0.33 7849 ,-244.39 46.26 0.34 7849 ,-245.55 46.57 0.34 7849 ,-246.77 47.26 0.35 7849 ,-248.00 47.57 0.35 7849 ,-249.23 48.49 0.36 7849 ,-250.46 49.18 0.36 7849 ,-250.46 49.18 0.36 7850 ,-251.61 50.02 0.36 7882 ,-252.76 50.87 0.37 7882 ,-253.84 51.71 0.38 7882 ,-254.83 52.55 0.38 7882 ,-255.91 53.48 0.39 7882 ,-256.83 54.40 0.39 7882 ,-257.67 55.24 0.39 7882 ,-258.36 56.09 0.40 7882 ,-258.36 56.09 0.40 7883 ,-258.98 56.85 0.40 7913 ,-259.21 57.62 0.40 7913 ,-259.82 58.23 0.41 7913 ,-259.98 58.85 0.41 7914 ,-260.13 59.54 0.41 7914 ,-260.28 59.77 0.41 7914 ,-260.36 60.61 0.41 7914 ,-260.36 60.92 0.41 7914 ,-260.36 60.92 0.41 7914 ,-260.21 61.76 0.42 7946 ,-260.05 62.38 0.42 7946 ,-259.44 62.69 0.42 7946 ,-259.28 63.38 0.42 7947 ,-258.52 63.61 0.42 7947 ,-257.90 63.91 0.42 7947 ,-257.21 64.22 0.42 7947 ,-256.52 64.45 0.42 7947 ,-256.52 64.45 0.42 7947 ,-255.83 64.68 0.43 7982 ,-254.99 64.91 0.43 7982 ,-254.14 64.99 0.43 7982 ,-253.14 64.99 0.44 7982 ,-252.30 65.06 0.44 7982 ,-251.38 65.06 0.45 7983 ,-250.38 65.14 0.45 7983 ,-249.46 65.14 0.45 7983 ,-249.46 65.14 0.45 7983 ,-248.46 65.22 0.45 8014 ,-247.46 65.22 0.46 8014 ,-246.39 65.22 0.46 8014 ,-245.39 65.22 0.46 8014 ,-244.39 65.22 0.46 8014 ,-243.40 65.22 0.46 8014 ,-242.48 65.22 0.47 8014 ,-241.48 65.22 0.47 8015 ,-241.48 65.22 0.47 8015 ,-240.48 65.22 0.47 8048 ,-239.56 65.22 0.47 8049 ,-238.64 65.06 0.48 8049 ,-237.72 65.06 0.48 8049 ,-236.87 65.06 0.48 8049 ,-236.03 65.06 0.48 8049 ,-235.11 65.06 0.49 8049 ,-234.34 64.91 0.49 8049 ,-234.34 64.91 0.49 8049 ,-233.50 64.91 0.49 8081 ,-232.65 64.76 0.49 8081 ,-231.73 64.76 0.49 8082 ,-230.81 64.60 0.49 8082 ,-229.81 64.45 0.50 8082 ,-228.74 64.30 0.50 8082 ,-227.66 64.30 0.50 8082 ,-226.51 64.07 0.50 8082 ,-226.51 64.07 0.50 8082 ,-225.51 63.84 0.50 8118 ,-224.44 63.61 0.50 8119 ,-223.44 63.38 0.50 8119 ,-222.37 63.15 0.50 8119 ,-221.22 62.92 0.50 8119 ,-220.06 62.69 0.50 8119 ,-218.99 62.07 0.49 8119 ,-217.84 61.92 0.49 8119 ,-217.84 61.92 0.49 8120 ,-216.69 61.69 0.48 8149 ,-215.46 61.46 0.46 8149 ,-214.23 60.84 0.44 8149 ,-212.93 60.84 0.41 8150 ,-211.78 60.61 0.37 8150 ,-210.55 60.46 0.33 8150 ,-209.24 60.46 0.27 8150 ,-208.02 60.46 0.20 8150 ,-208.02 60.46 0.20 8150 ,-205.18 61.46 0.13 8168 ,-203.79 61.46 0.03 8168</trace>
    <trace type="penUp">-202.57 61.46 0.00 0.00 8187 ,-202.57 61.46 0.00 0.00 8192 ,-202.34 61.46 0.00 0.00 8192 ,-201.57 61.30 0.00 0.00 8192 ,-201.64 60.61 0.00 0.00 8192 ,-201.88 59.92 1.00 0.00 8193 ,-201.95 59.69 3.00 0.00 8193 ,-201.95 59.08 5.00 0.00 8193 ,-201.95 58.92 8.00 0.00 8193 ,-201.95 58.31 11.00 0.00 8193 ,-201.95 58.08 16.00 0.00 8193 ,-201.80 57.85 19.00 0.00 8212 ,-201.64 56.78 23.00 0.00 8212 ,-201.41 56.01 28.00 0.00 8212 ,-201.18 55.78 31.00 0.00 8212 ,-200.57 55.09 35.00 0.00 8212 ,-200.42 54.86 37.00 0.00 8212 ,-199.80 53.78 40.00 0.00 8212 ,-199.57 53.17 41.00 0.00 8212 ,-198.19 52.55 43.00 0.00 8228 ,-197.04 52.32 45.00 0.00 8228 ,-195.89 51.56 45.00 0.00 8228 ,-194.74 51.33 45.00 0.00 8228 ,-193.59 50.64 46.00 0.00 8246 ,-192.51 50.48 45.00 0.00 8246 ,-191.44 50.25 45.00 0.00 8246 ,-190.44 50.02 45.00 0.00 8246 ,-189.60 49.79 44.00 0.00 8262 ,-188.75 49.64 44.00 0.00 8262 ,-188.06 49.48 43.00 0.00 8262 ,-187.45 49.48 42.00 0.00 8262 ,-186.83 49.48 42.00 0.00 8278 ,-186.60 49.48 41.00 0.00 8278 ,-185.83 49.48 41.00 0.00 8279 ,-185.60 49.48 40.00 0.00 8279 ,-184.99 49.56 40.00 0.00 8295 ,-184.84 49.71 40.00 0.00 8295 ,-184.61 49.95 39.00 0.00 8295 ,-183.69 50.25 38.00 0.00 8295 ,-183.53 50.87 38.00 0.00 8312 ,-183.30 51.10 37.00 0.00 8312 ,-183.15 51.40 36.00 0.00 8312 ,-183.15 52.02 36.00 0.00 8312 ,-183.15 52.17 34.00 0.00 8330 ,-183.15 52.48 33.00 0.00 8330 ,-183.15 52.78 33.00 0.00 8330 ,-183.22 53.09 32.00 0.00 8330 ,-183.30 53.71 31.00 0.00 8345 ,-183.45 53.78 29.00 0.00 8345 ,-183.61 54.01 28.00 0.00 8345 ,-183.76 54.32 27.00 0.00 8346 ,-183.92 54.55 26.00 0.00 8362 ,-184.07 54.86 25.00 0.00 8362 ,-184.22 55.09 24.00 0.00 8362 ,-184.30 55.24 23.00 0.00 8362 ,-184.45 55.39 22.00 0.00 8379 ,-184.53 55.55 22.00 0.00 8379 ,-184.61 55.62 21.00 0.00 8379 ,-184.68 55.70 20.00 0.00 8379 ,-184.76 55.70 19.00 0.00 8395 ,-184.84 55.70 19.00 0.00 8395 ,-184.84 55.70 18.00 0.00 8395 ,-184.91 55.70 18.00 0.00 8396 ,-184.99 55.70 18.00 0.00 8412 ,-184.99 55.55 17.00 0.00 8412 ,-185.07 55.39 17.00 0.00 8412 ,-185.07 55.24 17.00 0.00 8412 ,-185.14 55.24 17.00 0.00 8432 ,-185.22 55.09 17.00 0.00 8432 ,-185.22 54.93 17.00 0.00 8432 ,-185.30 54.78 16.00 0.00 8432 ,-185.30 54.63 16.00 0.00 8446 ,-185.30 54.47 15.00 0.00 8446 ,-185.30 54.32 14.00 0.00 8446 ,-185.37 54.17 14.00 0.00 8446 ,-185.45 54.01 13.00 0.00 8462 ,-185.53 53.86 12.00 0.00 8462 ,-185.60 53.86 12.00 0.00 8462 ,-185.76 53.71 12.00 0.00 8462 ,-185.91 53.71 11.00 0.00 8479 ,-186.06 53.55 10.00 0.00 8479 ,-186.22 53.55 10.00 0.00 8479 ,-186.37 53.55 10.00 0.00 8479 ,-186.53 53.55 9.00 0.00 8495 ,-186.76 53.55 8.00 0.00 8495 ,-186.99 53.55 8.00 0.00 8495 ,-187.22 53.55 8.00 0.00 8495 ,-187.45 53.55 7.00 0.00 8512 ,-187.68 53.63 7.00 0.00 8512 ,-187.98 53.78 7.00 0.00 8512 ,-188.29 53.94 6.00 0.00 8512 ,-188.52 54.09 6.00 0.00 8529 ,-188.83 54.24 6.00 0.00 8529 ,-189.13 54.40 5.00 0.00 8529 ,-189.44 54.63 5.00 0.00 8529 ,-189.67 54.78 4.00 0.00 8546 ,-190.52 55.09 3.00 0.00 8546 ,-190.52 55.32 3.00 0.00 8546 ,-190.59 55.55 2.00 0.00 8546 ,-190.75 55.78 1.00 0.00 8562 ,-191.05 56.39 1.00 0.00 8562 ,-191.28 56.55 0.00 0.00 8562 ,-191.51 56.78 0.00 0.00 8562 ,-191.74 57.01 0.00 0.00 8579 ,-191.90 57.24 0.00 0.00 8579 ,-191.97 57.47 0.00 0.00 8579 ,-192.05 57.70 0.00 0.00 8579 ,-192.13 57.77 0.00 0.00 8596 ,-192.20 57.85 0.00 0.00 8596 ,-192.20 57.93 0.00 0.00 8596 ,-192.05 57.93 0.00 0.00 8612 ,-191.90 57.93 0.00 0.00 8612 ,-191.67 57.70 0.00 0.00 8612 ,-191.44 57.54 0.00 0.00 8612 ,-190.82 57.39 0.00 0.00 8629 ,-190.67 57.16 0.00 0.00 8629 ,-190.44 57.01 0.00 0.00 8629 ,-190.21 56.85 0.00 0.00 8629 ,-189.06 55.62 0.00 0.00 8638</trace>
    <trace>-189.06 55.62 0.10 8667 ,-189.06 55.62 0.10 8688 ,-189.06 55.39 0.10 8689 ,-189.06 54.78 0.11 8689 ,-189.06 54.55 0.11 8689 ,-189.13 53.86 0.11 8689 ,-189.13 53.71 0.12 8689 ,-189.13 53.71 0.12 8689 ,-189.21 53.55 0.12 8712 ,-189.29 53.32 0.13 8713 ,-189.36 52.63 0.15 8713 ,-189.52 52.48 0.16 8713 ,-189.67 52.25 0.18 8713 ,-189.90 52.02 0.19 8713 ,-190.13 51.79 0.21 8713 ,-190.36 51.17 0.22 8713 ,-190.36 51.17 0.22 8713 ,-190.67 51.17 0.23 8746 ,-190.98 50.56 0.24 8746 ,-191.59 50.41 0.26 8746 ,-191.82 50.18 0.27 8746 ,-192.43 49.95 0.28 8746 ,-192.74 49.71 0.30 8746 ,-193.51 49.56 0.31 8747 ,-194.12 49.41 0.32 8747 ,-194.12 49.41 0.32 8747 ,-194.89 49.25 0.33 8779 ,-195.74 49.25 0.35 8780 ,-196.58 49.10 0.36 8780 ,-197.58 49.10 0.37 8780 ,-198.57 49.10 0.38 8780 ,-199.73 49.25 0.39 8780 ,-200.88 49.48 0.40 8780 ,-202.03 50.10 0.41 8780 ,-202.03 50.10 0.41 8780 ,-203.26 50.33 0.41 8813 ,-204.48 51.10 0.42 8813 ,-205.64 51.71 0.43 8813 ,-206.86 52.32 0.44 8813 ,-208.02 52.94 0.44 8813 ,-209.09 53.63 0.45 8814 ,-210.09 53.94 0.45 8814 ,-210.85 54.86 0.45 8814 ,-211.62 55.47 0.46 8814 ,-211.62 55.47 0.46 8814 ,-212.24 55.78 0.46 8846 ,-212.54 56.47 0.46 8846 ,-213.23 56.70 0.47 8846 ,-213.46 57.31 0.47 8846 ,-213.69 57.54 0.47 8846 ,-213.92 58.23 0.47 8847 ,-214.16 58.46 0.47 8847 ,-214.23 59.16 0.47 8847 ,-214.23 59.16 0.47 8847 ,-214.31 59.46 0.47 8879 ,-214.46 60.31 0.47 8879 ,-214.54 60.92 0.47 8880 ,-214.62 61.61 0.48 8880 ,-214.62 62.30 0.48 8880 ,-214.62 62.99 0.48 8880 ,-214.62 63.68 0.48 8880 ,-214.46 64.37 0.48 8880 ,-214.46 64.37 0.48 8880 ,-214.31 64.99 0.48 8912 ,-214.08 65.60 0.48 8912 ,-213.85 66.22 0.48 8912 ,-213.16 66.52 0.48 8913 ,-213.00 67.29 0.48 8913 ,-212.31 67.52 0.48 8913 ,-212.08 68.13 0.48 8913 ,-211.39 68.37 0.49 8913 ,-211.39 68.37 0.49 8913 ,-211.16 68.67 0.49 8947 ,-210.32 69.29 0.49 8947 ,-210.09 69.52 0.49 8948 ,-209.24 69.75 0.49 8948 ,-208.63 69.98 0.49 8948 ,-208.02 70.21 0.49 8948 ,-207.40 70.28 0.49 8948 ,-206.79 70.51 0.49 8948 ,-206.79 70.51 0.49 8948 ,-206.17 70.59 0.49 8981 ,-205.48 70.67 0.49 8981 ,-204.87 70.67 0.50 8981 ,-204.18 70.67 0.50 8981 ,-203.49 70.67 0.50 8981 ,-202.80 70.67 0.49 8981 ,-202.11 70.51 0.50 8982 ,-201.41 70.36 0.50 8982 ,-201.41 70.36 0.50 8982 ,-200.72 70.21 0.51 9013 ,-200.03 70.05 0.51 9013 ,-199.27 69.82 0.51 9013 ,-198.50 69.59 0.51 9013 ,-197.81 69.36 0.51 9013 ,-197.04 68.67 0.51 9013 ,-196.35 68.52 0.51 9014 ,-195.66 68.29 0.51 9014 ,-195.66 68.29 0.51 9014 ,-195.04 67.67 0.51 9047 ,-194.43 67.52 0.51 9047 ,-194.20 66.91 0.51 9047 ,-193.36 66.75 0.52 9048 ,-193.13 66.52 0.52 9048 ,-192.43 65.91 0.52 9048 ,-192.20 65.76 0.52 9048 ,-191.51 65.53 0.52 9048 ,-191.51 65.53 0.52 9048 ,-191.28 64.91 0.52 9079 ,-190.59 64.76 0.52 9079 ,-190.36 64.14 0.52 9079 ,-189.67 63.91 0.52 9080 ,-189.44 63.22 0.52 9080 ,-188.60 63.07 0.52 9080 ,-187.98 62.38 0.52 9080 ,-187.37 62.15 0.52 9080 ,-187.37 62.15 0.52 9080 ,-186.76 61.46 0.52 9113 ,-186.60 61.23 0.52 9113 ,-185.91 60.54 0.52 9113 ,-185.68 60.31 0.52 9113 ,-184.99 59.62 0.52 9113 ,-184.76 59.46 0.52 9114 ,-184.07 59.23 0.52 9114 ,-183.92 59.00 0.52 9114 ,-183.92 59.00 0.52 9114 ,-183.69 58.31 0.52 9146 ,-183.45 58.16 0.52 9146 ,-183.22 58.00 0.52 9146 ,-182.99 57.77 0.52 9147 ,-182.76 57.62 0.52 9147 ,-182.61 57.39 0.52 9147 ,-182.46 57.16 0.52 9147 ,-182.46 56.93 0.53 9147 ,-182.46 56.93 0.53 9147 ,-182.30 56.78 0.53 9180 ,-182.30 56.62 0.53 9180 ,-182.30 56.47 0.53 9180 ,-182.30 56.32 0.53 9180 ,-182.30 56.16 0.53 9180 ,-182.15 56.01 0.53 9180 ,-182.15 56.01 0.53 9181 ,-182.00 55.78 0.53 9217 ,-182.00 55.55 0.53 9217 ,-181.84 55.39 0.53 9217 ,-181.84 55.16 0.53 9217 ,-181.69 55.01 0.53 9217 ,-181.69 54.86 0.53 9217 ,-181.69 54.70 0.53 9217 ,-181.69 54.55 0.53 9217 ,-181.69 54.55 0.53 9218 ,-181.69 54.40 0.53 9250 ,-181.69 54.24 0.53 9250 ,-181.69 54.24 0.53 9250 ,-181.69 54.09 0.53 9250 ,-181.69 53.94 0.53 9250 ,-181.69 53.94 0.53 9251 ,-181.69 53.94 0.53 9251 ,-181.69 53.94 0.53 9251 ,-181.69 53.78 0.53 9280 ,-181.69 53.63 0.53 9280 ,-181.69 53.48 0.53 9281 ,-181.69 53.32 0.53 9281 ,-181.69 53.17 0.53 9281 ,-181.69 53.17 0.53 9281 ,-181.69 53.02 0.53 9321 ,-181.69 53.02 0.53 9321 ,-181.69 52.86 0.53 9321 ,-181.69 52.71 0.53 9321 ,-181.69 52.71 0.53 9321 ,-181.69 52.71 0.53 9322 ,-181.69 52.71 0.53 9322 ,-181.69 52.55 0.53 9355 ,-181.69 52.55 0.53 9355 ,-181.54 52.55 0.53 9355 ,-181.54 52.40 0.53 9355 ,-181.54 52.40 0.53 9356 ,-181.54 52.40 0.53 9356 ,-181.54 52.40 0.53 9356 ,-181.54 52.40 0.53 9386 ,-181.54 52.40 0.53 9386 ,-181.54 52.40 0.53 9386 ,-181.54 52.40 0.53 9386 ,-181.54 52.25 0.53 9386 ,-181.54 52.25 0.53 9386 ,-181.54 52.25 0.53 9387 ,-181.54 52.25 0.53 9387 ,-181.54 52.25 0.53 9387 ,-181.54 52.25 0.53 9417 ,-181.54 52.25 0.53 9417 ,-181.54 52.25 0.53 9417 ,-181.54 52.25 0.53 9418 ,-181.54 52.25 0.53 9418 ,-181.61 52.25 0.53 9418 ,-181.61 52.25 0.53 9418 ,-181.69 52.25 0.53 9448 ,-181.77 52.25 0.53 9448 ,-181.84 52.25 0.53 9449 ,-181.84 52.32 0.53 9449 ,-181.92 52.32 0.53 9449 ,-182.00 52.32 0.53 9449 ,-182.00 52.32 0.53 9449 ,-182.07 52.40 0.53 9449 ,-182.07 52.40 0.53 9450 ,-182.15 52.48 0.53 9480 ,-182.15 52.55 0.53 9480 ,-182.23 52.63 0.53 9481 ,-182.30 52.71 0.53 9481 ,-182.30 52.71 0.53 9481 ,-182.30 52.71 0.53 9481 ,-182.38 52.71 0.53 9516 ,-182.46 52.71 0.52 9517 ,-182.53 52.71 0.52 9517 ,-182.61 52.78 0.52 9517 ,-182.69 52.86 0.52 9517 ,-182.76 52.94 0.53 9517 ,-182.84 53.02 0.53 9517 ,-182.92 53.02 0.53 9517 ,-182.92 53.02 0.53 9518 ,-183.07 53.02 0.53 9548 ,-183.15 53.09 0.53 9548 ,-183.30 53.17 0.53 9548 ,-183.38 53.17 0.52 9548 ,-183.53 53.25 0.53 9548 ,-183.69 53.25 0.53 9548 ,-183.84 53.25 0.52 9549 ,-183.92 53.25 0.52 9549 ,-183.92 53.25 0.52 9549 ,-184.07 53.25 0.52 9581 ,-184.22 53.25 0.52 9582 ,-184.30 53.25 0.52 9582 ,-184.45 53.25 0.52 9582 ,-184.53 53.25 0.52 9582 ,-184.61 53.25 0.52 9582 ,-184.68 53.25 0.52 9582 ,-184.76 53.25 0.52 9582 ,-184.76 53.25 0.52 9583 ,-184.84 53.25 0.52 9613 ,-184.91 53.09 0.52 9614 ,-184.99 53.09 0.52 9614 ,-185.07 52.94 0.52 9614 ,-185.14 52.94 0.52 9614 ,-185.22 52.78 0.52 9614 ,-185.30 52.78 0.52 9614 ,-185.37 52.63 0.52 9614 ,-185.37 52.63 0.52 9614 ,-185.45 52.48 0.52 9646 ,-185.53 52.48 0.52 9646 ,-185.60 52.32 0.52 9647 ,-185.68 52.32 0.52 9647 ,-185.76 52.17 0.52 9647 ,-185.83 52.17 0.52 9647 ,-185.99 52.02 0.52 9647 ,-185.99 52.02 0.52 9647 ,-186.14 52.02 0.52 9682 ,-186.37 51.86 0.52 9682 ,-186.53 51.71 0.52 9683 ,-186.76 51.71 0.52 9683 ,-186.99 51.56 0.53 9683 ,-187.22 51.40 0.53 9683 ,-187.83 51.40 0.52 9683 ,-188.06 51.25 0.52 9683 ,-188.06 51.25 0.52 9683 ,-188.67 51.25 0.52 9717 ,-188.90 51.10 0.52 9717 ,-189.21 51.10 0.53 9717 ,-189.83 51.10 0.53 9717 ,-190.06 51.10 0.53 9717 ,-190.67 51.10 0.53 9718 ,-190.90 51.17 0.53 9718 ,-191.51 51.25 0.53 9718 ,-191.51 51.25 0.53 9718 ,-191.74 51.40 0.53 9757 ,-192.43 51.63 0.53 9757 ,-192.74 52.25 0.53 9758 ,-193.59 52.40 0.53 9758 ,-193.89 52.63 0.53 9758 ,-194.66 53.25 0.53 9758 ,-194.97 53.40 0.54 9758 ,-195.74 54.01 0.54 9758 ,-195.74 54.01 0.54 9758 ,-195.97 54.24 0.54 9785 ,-196.66 55.01 0.54 9785 ,-196.81 55.32 0.54 9785 ,-197.04 56.01 0.54 9785 ,-197.27 56.24 0.54 9786 ,-197.50 56.85 0.54 9786 ,-197.58 57.08 0.54 9786 ,-197.58 57.70 0.54 9786 ,-197.58 57.70 0.54 9786 ,-197.58 57.93 0.54 9817 ,-197.58 58.54 0.54 9817 ,-197.42 58.77 0.54 9817 ,-197.19 59.46 0.54 9817 ,-196.50 59.69 0.54 9817 ,-196.35 60.31 0.54 9818 ,-195.58 60.46 0.54 9818 ,-195.35 60.69 0.53 9818 ,-195.35 60.69 0.53 9818 ,-194.43 61.00 0.53 9849 ,-193.74 61.30 0.53 9850 ,-193.05 61.53 0.53 9850 ,-192.28 61.76 0.54 9850 ,-191.59 61.99 0.54 9850 ,-190.82 62.07 0.54 9850 ,-190.06 62.15 0.54 9850 ,-189.44 62.23 0.54 9850 ,-189.44 62.23 0.54 9850 ,-188.60 62.30 0.54 9881 ,-187.91 62.38 0.54 9881 ,-187.22 62.46 0.54 9881 ,-186.53 62.53 0.54 9881 ,-186.29 62.61 0.54 9881 ,-185.53 62.69 0.54 9881 ,-185.30 62.76 0.54 9882 ,-184.53 62.76 0.54 9882 ,-184.53 62.76 0.54 9882 ,-184.30 62.84 0.54 9918 ,-183.61 62.84 0.54 9919 ,-183.45 62.84 0.54 9919 ,-182.84 62.92 0.54 9919 ,-182.69 62.92 0.54 9919 ,-182.07 62.92 0.54 9919 ,-181.92 62.92 0.54 9919 ,-181.69 62.92 0.54 9920 ,-181.69 62.92 0.54 9920 ,-181.46 62.92 0.54 9951 ,-180.85 62.92 0.54 9951 ,-180.69 62.92 0.54 9951 ,-180.46 62.99 0.54 9952 ,-180.23 62.99 0.54 9952 ,-179.62 62.99 0.54 9952 ,-179.46 62.99 0.54 9952 ,-178.85 62.99 0.54 9952 ,-178.85 62.99 0.54 9952 ,-178.70 62.99 0.54 9985 ,-178.47 62.99 0.54 9985 ,-178.24 62.99 0.54 9985 ,-178.01 62.99 0.54 9985 ,-177.78 62.99 0.54 9986 ,-177.62 62.99 0.54 9986 ,-177.47 62.99 0.54 9986 ,-177.31 62.99 0.54 9986 ,-177.31 62.99 0.54 9986 ,-177.16 62.99 0.54 10018 ,-177.01 62.99 0.54 10018 ,-176.85 62.99 0.54 10018 ,-176.70 62.99 0.54 10018 ,-176.55 62.99 0.54 10018 ,-176.32 62.99 0.54 10019 ,-176.09 62.99 0.54 10019 ,-175.86 62.99 0.54 10019 ,-175.86 62.99 0.54 10019 ,-175.63 62.99 0.54 10049 ,-175.01 62.99 0.54 10050 ,-174.86 62.99 0.54 10050 ,-174.63 62.76 0.55 10050 ,-174.40 62.53 0.54 10050 ,-174.17 62.30 0.55 10050 ,-173.55 62.07 0.55 10050 ,-173.55 61.92 0.55 10050 ,-173.55 61.92 0.55 10050 ,-173.40 61.76 0.54 10081 ,-173.17 61.76 0.54 10081 ,-173.02 61.61 0.55 10082 ,-172.86 61.61 0.55 10082 ,-172.63 61.46 0.55 10082 ,-172.48 61.23 0.55 10082 ,-172.33 61.07 0.55 10082 ,-172.17 60.92 0.55 10082 ,-172.17 60.92 0.55 10082 ,-171.94 60.77 0.55 10116 ,-171.79 60.54 0.55 10116 ,-171.56 60.31 0.55 10117 ,-171.41 60.08 0.55 10117 ,-171.25 59.85 0.55 10117 ,-171.10 59.69 0.55 10117 ,-170.87 59.54 0.55 10117 ,-170.71 59.39 0.55 10117 ,-170.71 59.39 0.55 10117 ,-170.48 59.23 0.55 10156 ,-170.33 59.08 0.55 10156 ,-170.18 58.92 0.55 10157 ,-170.02 58.69 0.55 10157 ,-169.87 58.54 0.55 10157 ,-169.72 58.39 0.55 10157 ,-169.56 58.23 0.55 10157 ,-169.41 58.08 0.55 10157 ,-169.41 58.08 0.55 10157 ,-169.26 58.08 0.55 10185 ,-169.10 58.08 0.55 10186 ,-169.10 57.93 0.55 10186 ,-168.95 57.93 0.55 10186 ,-168.95 57.77 0.55 10186 ,-168.95 57.77 0.55 10186 ,-168.95 57.77 0.55 10186 ,-168.80 57.77 0.56 10186 ,-168.80 57.77 0.56 10186 ,-168.80 57.77 0.55 10219 ,-168.80 57.77 0.55 10220 ,-168.64 57.77 0.55 10220 ,-168.64 57.77 0.55 10220 ,-168.49 57.77 0.55 10220 ,-168.49 57.77 0.55 10220 ,-168.49 57.85 0.55 10220 ,-168.49 57.85 0.55 10220 ,-168.34 57.93 0.55 10252 ,-168.34 58.00 0.55 10252 ,-168.34 58.08 0.55 10252 ,-168.34 58.16 0.55 10252 ,-168.34 58.23 0.55 10252 ,-168.18 58.31 0.55 10252 ,-168.18 58.46 0.55 10252 ,-168.18 58.62 0.55 10253 ,-168.18 58.62 0.55 10253 ,-168.03 58.69 0.55 10282 ,-167.87 58.77 0.55 10282 ,-167.87 58.85 0.55 10282 ,-167.72 58.92 0.55 10282 ,-167.57 59.00 0.55 10282 ,-167.41 59.16 0.55 10283 ,-167.26 59.23 0.55 10283 ,-167.11 59.31 0.55 10283 ,-167.11 59.31 0.55 10283 ,-166.95 59.39 0.55 10300 ,-166.95 59.39 0.55 10300 ,-166.95 59.39 0.55 10321 ,-166.80 59.39 0.55 10321 ,-166.65 59.39 0.55 10321 ,-166.49 59.39 0.55 10322 ,-166.49 59.23 0.55 10322 ,-166.49 59.23 0.55 10322 ,-166.34 59.08 0.55 10322 ,-166.34 59.08 0.55 10322 ,-166.34 58.92 0.55 10348 ,-166.34 58.77 0.55 10348 ,-166.34 58.77 0.55 10348 ,-166.34 58.77 0.55 10348 ,-166.34 58.77 0.55 10348 ,-166.34 58.77 0.55 10348 ,-166.34 58.62 0.55 10348 ,-166.34 58.62 0.55 10348 ,-166.34 58.62 0.55 10348 ,-166.34 58.69 0.55 10383 ,-166.34 58.69 0.55 10383 ,-166.34 58.77 0.55 10383 ,-166.19 58.85 0.55 10383 ,-166.19 58.85 0.55 10383 ,-166.19 58.85 0.55 10383 ,-166.19 58.92 0.55 10414 ,-166.03 58.92 0.55 10415 ,-166.03 58.92 0.55 10415 ,-166.03 59.00 0.55 10415 ,-166.03 59.00 0.54 10415 ,-166.03 59.08 0.54 10415 ,-166.03 59.16 0.54 10415 ,-166.03 59.16 0.54 10415 ,-166.03 59.16 0.54 10448 ,-166.03 59.16 0.54 10448 ,-166.03 59.16 0.54 10448 ,-166.03 59.16 0.54 10448 ,-166.03 59.00 0.54 10448 ,-166.03 59.00 0.54 10448 ,-166.03 58.77 0.54 10481 ,-165.88 58.54 0.54 10481 ,-165.88 58.31 0.54 10481 ,-165.88 58.16 0.54 10481 ,-165.73 58.00 0.54 10482 ,-165.73 57.85 0.54 10482 ,-165.73 57.70 0.54 10482 ,-165.73 57.54 0.54 10482 ,-165.73 57.54 0.54 10482 ,-165.73 57.39 0.54 10521 ,-165.73 57.24 0.54 10521 ,-165.57 57.08 0.54 10521 ,-165.57 56.93 0.54 10521 ,-165.57 56.78 0.54 10521 ,-165.57 56.78 0.54 10521 ,-165.57 56.62 0.54 10521 ,-165.57 56.62 0.54 10522 ,-165.42 56.47 0.54 10552 ,-165.42 56.24 0.54 10553 ,-165.27 56.09 0.54 10553 ,-165.27 55.93 0.54 10553 ,-165.11 55.93 0.54 10553 ,-165.11 55.78 0.54 10553 ,-165.11 55.78 0.54 10553 ,-165.11 55.78 0.54 10553 ,-164.96 55.62 0.54 10583 ,-164.96 55.47 0.54 10584 ,-164.96 55.47 0.54 10584 ,-164.96 55.32 0.54 10584 ,-164.80 55.32 0.54 10584 ,-164.80 55.16 0.54 10584 ,-164.65 55.01 0.54 10584 ,-164.65 55.01 0.54 10584 ,-164.65 55.01 0.54 10584 ,-164.65 54.78 0.54 10614 ,-164.50 54.63 0.54 10614 ,-164.50 54.47 0.54 10615 ,-164.34 54.24 0.54 10615 ,-164.19 54.09 0.54 10615 ,-164.04 53.94 0.54 10615 ,-164.04 53.78 0.54 10615 ,-163.88 53.63 0.54 10615 ,-163.88 53.63 0.54 10615 ,-163.73 53.48 0.54 10648 ,-163.58 53.32 0.54 10648 ,-163.42 53.17 0.54 10649 ,-163.27 53.17 0.54 10649 ,-163.27 53.02 0.54 10649 ,-163.12 52.86 0.54 10649 ,-162.96 52.71 0.54 10650 ,-162.81 52.55 0.54 10650 ,-162.81 52.55 0.54 10650 ,-162.66 52.40 0.54 10688 ,-162.50 52.25 0.54 10688 ,-162.35 52.09 0.54 10688 ,-162.20 51.94 0.54 10688 ,-162.04 51.79 0.54 10688 ,-162.04 51.79 0.54 10688 ,-161.89 51.63 0.54 10689 ,-161.73 51.48 0.54 10689 ,-161.73 51.48 0.54 10689 ,-161.58 51.33 0.54 10716 ,-161.43 51.17 0.54 10716 ,-161.27 51.02 0.54 10716 ,-161.27 50.87 0.54 10716 ,-161.12 50.71 0.54 10716 ,-161.12 50.56 0.54 10716 ,-160.97 50.33 0.54 10716 ,-160.97 50.10 0.54 10717 ,-160.97 50.10 0.54 10717 ,-160.81 49.95 0.54 10748 ,-160.66 49.79 0.54 10749 ,-160.51 49.64 0.54 10749 ,-160.35 49.48 0.54 10749 ,-160.20 49.25 0.54 10749 ,-159.97 49.02 0.54 10749 ,-159.74 48.79 0.54 10749 ,-159.51 48.56 0.54 10749 ,-159.51 48.56 0.54 10750 ,-159.28 48.33 0.54 10784 ,-159.05 48.10 0.54 10784 ,-158.43 47.49 0.54 10784 ,-158.28 47.34 0.54 10784 ,-158.05 47.11 0.54 10784 ,-157.44 46.41 0.54 10784 ,-157.28 46.26 0.54 10784 ,-157.05 46.03 0.54 10784 ,-157.05 46.03 0.54 10784 ,-156.36 45.34 0.54 10815 ,-156.13 45.19 0.54 10815 ,-155.52 44.96 0.54 10815 ,-155.36 44.19 0.54 10816 ,-154.75 43.96 0.54 10816 ,-154.52 43.27 0.53 10816 ,-153.83 43.04 0.53 10816 ,-153.60 42.27 0.53 10816 ,-153.60 42.27 0.53 10816 ,-152.83 41.66 0.52 10851 ,-152.60 41.04 0.52 10851 ,-151.91 40.43 0.53 10851 ,-151.68 39.81 0.54 10851 ,-150.84 39.12 0.55 10851 ,-150.61 38.51 0.56 10852 ,-149.76 37.82 0.56 10852 ,-149.15 37.13 0.56 10852 ,-149.15 37.13 0.56 10852 ,-148.92 36.44 0.56 10891 ,-148.15 35.59 0.56 10891 ,-147.92 34.75 0.56 10891 ,-147.23 33.98 0.56 10891 ,-147.08 33.14 0.56 10891 ,-146.46 32.45 0.56 10891 ,-146.46 31.68 0.56 10891 ,-146.23 30.91 0.56 10892 ,-146.23 30.91 0.56 10892 ,-146.00 30.14 0.56 10919 ,-145.77 29.30 0.56 10919 ,-145.54 28.46 0.56 10919 ,-145.31 27.61 0.56 10920 ,-144.62 26.69 0.57 10920 ,-144.47 25.77 0.56 10920 ,-143.85 24.77 0.56 10920 ,-143.62 23.77 0.56 10920 ,-143.62 23.77 0.56 10920 ,-142.70 22.78 0.56 10956 ,-142.01 21.70 0.56 10957 ,-141.24 20.63 0.56 10957 ,-140.47 19.48 0.56 10957 ,-139.55 18.32 0.57 10957 ,-138.56 17.17 0.56 10957 ,-137.71 16.02 0.57 10957 ,-136.87 14.87 0.57 10957 ,-136.87 14.87 0.57 10958 ,-136.10 13.64 0.57 10991 ,-135.33 12.49 0.57 10991 ,-134.64 11.26 0.57 10992 ,-133.95 10.11 0.57 10992 ,-133.34 9.04 0.57 10992 ,-132.72 7.89 0.57 10992 ,-132.11 6.81 0.57 10992 ,-131.49 5.66 0.57 10992 ,-131.49 5.66 0.57 10993 ,-130.88 4.51 0.57 11021 ,-130.27 3.43 0.57 11021 ,-129.65 2.36 0.57 11022 ,-129.04 1.29 0.57 11022 ,-128.81 0.13 0.57 11022 ,-127.96 -1.09 0.57 11022 ,-127.73 -2.32 0.57 11022 ,-127.04 -3.55 0.57 11022 ,-127.04 -3.55 0.57 11022 ,-126.81 -4.85 0.57 11052 ,-126.20 -6.24 0.58 11053 ,-126.05 -7.62 0.58 11053 ,-125.43 -9.15 0.58 11053 ,-125.28 -10.53 0.57 11053 ,-125.05 -11.99 0.57 11053 ,-124.28 -13.45 0.57 11053 ,-124.13 -14.83 0.57 11053 ,-124.13 -14.83 0.57 11053 ,-123.90 -16.29 0.57 11084 ,-123.21 -17.52 0.57 11085 ,-123.05 -18.82 0.57 11085 ,-122.90 -20.05 0.57 11085 ,-122.67 -21.13 0.57 11085 ,-122.52 -22.20 0.57 11085 ,-122.36 -23.12 0.57 11085 ,-122.36 -24.04 0.57 11085 ,-122.36 -24.04 0.57 11085 ,-122.21 -24.81 0.56 11114 ,-122.21 -25.58 0.56 11115 ,-122.21 -25.81 0.56 11115 ,-122.28 -26.73 0.56 11115 ,-122.36 -26.96 0.56 11115 ,-122.52 -27.65 0.56 11115 ,-122.75 -27.80 0.56 11115 ,-122.90 -28.03 0.55 11115 ,-122.90 -28.03 0.55 11116 ,-123.13 -28.65 0.55 11148 ,-123.28 -28.65 0.55 11148 ,-123.51 -28.65 0.54 11148 ,-123.67 -28.65 0.54 11148 ,-123.90 -28.65 0.53 11149 ,-124.13 -28.65 0.53 11149 ,-124.43 -28.65 0.53 11149 ,-125.05 -28.49 0.52 11149 ,-125.05 -28.49 0.52 11149 ,-125.28 -28.26 0.52 11188 ,-126.05 -27.57 0.52 11189 ,-126.35 -27.27 0.52 11189 ,-127.35 -26.42 0.51 11189 ,-128.12 -25.73 0.51 11189 ,-128.96 -24.96 0.51 11189 ,-129.81 -24.20 0.51 11189 ,-130.57 -23.43 0.51 11189 ,-130.57 -23.43 0.51 11189 ,-131.26 -22.66 0.51 11217 ,-132.03 -21.89 0.51 11217 ,-132.65 -21.05 0.51 11217 ,-133.34 -20.28 0.51 11217 ,-133.95 -19.44 0.51 11217 ,-134.26 -18.59 0.51 11218 ,-135.10 -17.67 0.51 11218 ,-135.41 -16.75 0.51 11218 ,-135.41 -16.75 0.51 11218 ,-136.18 -15.83 0.51 11249 ,-136.79 -14.68 0.51 11249 ,-137.10 -13.60 0.51 11250 ,-138.02 -12.53 0.51 11250 ,-138.63 -11.38 0.51 11250 ,-139.32 -10.30 0.51 11250 ,-140.01 -9.15 0.51 11250 ,-140.32 -7.92 0.51 11250 ,-140.32 -7.92 0.51 11250 ,-141.17 -6.62 0.51 11286 ,-141.78 -5.31 0.51 11286 ,-142.39 -4.01 0.51 11286 ,-142.70 -2.63 0.51 11287 ,-143.54 -1.40 0.51 11287 ,-144.24 -0.17 0.51 11287 ,-144.54 1.21 0.51 11287 ,-145.39 2.44 0.51 11287 ,-145.39 2.44 0.51 11287 ,-145.69 3.74 0.51 11325 ,-146.54 5.12 0.51 11325 ,-146.85 6.43 0.51 11326 ,-147.69 7.73 0.51 11326 ,-148.00 9.04 0.52 11326 ,-148.69 10.34 0.52 11326 ,-148.99 11.80 0.52 11326 ,-149.76 13.18 0.52 11326 ,-149.76 13.18 0.52 11326 ,-150.07 14.56 0.51 11353 ,-150.84 15.79 0.50 11353 ,-151.07 16.79 0.50 11353 ,-151.68 17.94 0.49 11353 ,-151.91 19.17 0.49 11353 ,-152.52 20.32 0.49 11353 ,-152.68 21.55 0.49 11353 ,-152.99 22.78 0.49 11354 ,-152.99 22.78 0.49 11354 ,-153.29 23.93 0.50 11386 ,-153.91 25.23 0.50 11386 ,-154.14 26.54 0.51 11387 ,-154.83 27.92 0.51 11387 ,-155.13 29.38 0.51 11387 ,-155.82 30.83 0.51 11387 ,-156.13 32.37 0.52 11387 ,-156.98 33.90 0.52 11387 ,-156.98 33.90 0.52 11387 ,-157.59 35.36 0.52 11415 ,-158.20 36.90 0.52 11415 ,-158.89 38.43 0.52 11415 ,-159.59 40.04 0.52 11415 ,-160.20 41.66 0.52 11416 ,-160.81 43.34 0.52 11416 ,-161.12 44.96 0.53 11416 ,-161.96 46.57 0.53 11416 ,-161.96 46.57 0.53 11416 ,-162.27 48.18 0.53 11449 ,-163.12 49.79 0.53 11450 ,-163.35 51.25 0.53 11450 ,-164.04 52.71 0.53 11450 ,-164.19 54.17 0.53 11450 ,-164.42 55.47 0.53 11450 ,-164.65 56.78 0.53 11450 ,-164.88 58.00 0.53 11450 ,-164.88 58.00 0.53 11451 ,-165.11 59.23 0.53 11483 ,-165.19 60.31 0.53 11483 ,-165.27 61.38 0.53 11483 ,-165.34 62.38 0.53 11483 ,-165.42 63.38 0.53 11484 ,-165.42 64.30 0.53 11484 ,-165.42 65.14 0.53 11484 ,-165.42 65.91 0.53 11484 ,-165.42 65.91 0.53 11484 ,-165.19 66.60 0.53 11521 ,-164.96 67.29 0.53 11521 ,-164.34 67.90 0.53 11521 ,-164.19 68.21 0.53 11522 ,-163.96 69.06 0.53 11522 ,-163.27 69.29 0.53 11522 ,-163.12 69.98 0.53 11522 ,-162.50 70.13 0.53 11522 ,-162.50 70.13 0.53 11522 ,-162.35 70.44 0.53 11558 ,-162.12 70.74 0.53 11558 ,-161.43 71.05 0.53 11559 ,-161.27 71.28 0.53 11559 ,-160.66 71.51 0.53 11559 ,-160.51 71.74 0.53 11559 ,-159.82 71.82 0.53 11559 ,-159.66 71.97 0.53 11559 ,-159.66 71.97 0.53 11560 ,-158.97 72.05 0.53 11592 ,-158.74 72.13 0.53 11592 ,-158.05 72.20 0.53 11592 ,-157.90 72.20 0.54 11592 ,-157.28 72.28 0.54 11593 ,-157.05 72.36 0.54 11593 ,-156.44 72.43 0.54 11593 ,-156.29 72.51 0.54 11593 ,-156.29 72.51 0.54 11593 ,-155.59 72.59 0.54 11621 ,-155.44 72.66 0.54 11621 ,-154.83 72.74 0.54 11621 ,-154.67 72.82 0.53 11621 ,-154.06 72.89 0.53 11621 ,-153.91 72.97 0.52 11622 ,-153.29 73.05 0.52 11622 ,-153.14 73.12 0.52 11622 ,-153.14 73.12 0.52 11622 ,-152.52 73.28 0.52 11653 ,-152.37 73.35 0.52 11654 ,-152.14 73.43 0.53 11654 ,-151.45 73.51 0.54 11654 ,-151.30 73.51 0.55 11654 ,-150.53 73.51 0.56 11654 ,-150.30 73.51 0.56 11654 ,-149.61 73.51 0.56 11654 ,-149.61 73.51 0.56 11654 ,-149.38 73.35 0.56 11686 ,-148.61 73.20 0.56 11687 ,-148.38 73.05 0.56 11687 ,-147.69 72.89 0.56 11687 ,-147.46 72.74 0.56 11687 ,-146.69 72.74 0.56 11687 ,-146.46 72.59 0.57 11687 ,-145.62 72.43 0.57 11687 ,-145.62 72.43 0.57 11687 ,-145.39 72.20 0.57 11720 ,-144.62 71.97 0.57 11720 ,-144.39 71.82 0.57 11720 ,-143.54 71.59 0.57 11721 ,-143.31 71.36 0.57 11721 ,-142.47 71.20 0.57 11721 ,-142.24 70.97 0.57 11721 ,-141.40 70.82 0.56 11721 ,-141.17 70.59 0.57 11721 ,-141.17 70.59 0.57 11721 ,-140.32 70.36 0.57 11756 ,-140.09 70.21 0.57 11756 ,-139.40 69.98 0.57 11756 ,-139.17 69.75 0.57 11756 ,-138.40 69.59 0.57 11757 ,-138.17 69.44 0.57 11757 ,-137.33 69.29 0.57 11757 ,-137.17 69.06 0.57 11757 ,-137.17 69.06 0.57 11757 ,-136.94 68.90 0.57 11788 ,-136.25 68.67 0.57 11788 ,-136.10 68.52 0.57 11788 ,-135.87 68.29 0.57 11788 ,-135.18 68.06 0.57 11788 ,-135.03 67.90 0.57 11788 ,-134.80 67.75 0.57 11789 ,-134.18 67.60 0.57 11789 ,-134.18 67.60 0.57 11789 ,-134.18 67.44 0.57 11821 ,-133.95 67.29 0.57 11821 ,-133.72 67.14 0.57 11821 ,-133.49 67.14 0.57 11821 ,-133.34 66.98 0.57 11821 ,-133.11 66.98 0.57 11821 ,-132.88 66.83 0.57 11822 ,-132.72 66.68 0.57 11822 ,-132.72 66.68 0.57 11822 ,-132.49 66.52 0.57 11850 ,-132.34 66.37 0.57 11851 ,-132.19 66.37 0.57 11851 ,-132.03 66.22 0.57 11851 ,-131.88 66.06 0.58 11851 ,-131.73 65.91 0.58 11851 ,-131.57 65.68 0.58 11851 ,-131.42 65.53 0.58 11851 ,-131.42 65.53 0.58 11851 ,-131.26 65.37 0.58 11886 ,-131.11 65.22 0.58 11887 ,-130.96 64.99 0.58 11887 ,-130.73 64.76 0.58 11887 ,-130.57 64.53 0.58 11887 ,-130.42 64.37 0.58 11887 ,-130.27 64.14 0.58 11887 ,-130.11 63.99 0.58 11887 ,-130.11 63.99 0.58 11887 ,-129.96 63.84 0.58 11917 ,-129.81 63.61 0.58 11918 ,-129.81 63.45 0.58 11918 ,-129.65 63.22 0.58 11918 ,-129.50 62.99 0.58 11918 ,-129.50 62.84 0.58 11918 ,-129.35 62.61 0.58 11918 ,-129.19 62.46 0.58 11918 ,-129.19 62.46 0.58 11918 ,-129.19 62.23 0.58 11949 ,-129.04 61.99 0.58 11949 ,-128.89 61.76 0.58 11949 ,-128.73 61.53 0.58 11949 ,-128.58 61.30 0.58 11949 ,-128.42 61.07 0.58 11949 ,-128.27 60.92 0.58 11950 ,-128.27 60.69 0.58 11950 ,-128.27 60.69 0.58 11950 ,-128.12 60.46 0.58 11971 ,-128.12 60.31 0.58 11971 ,-127.96 60.15 0.58 11971 ,-127.96 60.00 0.58 11972 ,-127.96 60.00 0.58 11972 ,-127.96 59.85 0.58 12002 ,-127.81 59.69 0.58 12002 ,-127.81 59.46 0.58 12003 ,-127.66 59.31 0.58 12003 ,-127.66 59.31 0.58 12003 ,-127.66 59.16 0.58 12003 ,-127.50 59.16 0.58 12003 ,-127.50 59.16 0.58 12003 ,-127.50 59.16 0.58 12003 ,-127.50 59.00 0.58 12032 ,-127.50 58.85 0.58 12033 ,-127.35 58.85 0.58 12033 ,-127.35 58.69 0.58 12033 ,-127.20 58.69 0.58 12033 ,-127.20 58.69 0.58 12033 ,-127.20 58.69 0.58 12033 ,-127.20 58.54 0.58 12033 ,-127.20 58.54 0.58 12033 ,-127.20 58.54 0.58 12068 ,-127.20 58.54 0.58 12068 ,-127.04 58.54 0.58 12069 ,-127.04 58.39 0.58 12069 ,-127.04 58.39 0.58 12069 ,-127.04 58.39 0.58 12069 ,-127.04 58.39 0.58 12069 ,-127.04 58.39 0.58 12105 ,-127.04 58.23 0.58 12105 ,-127.04 58.23 0.58 12105 ,-127.04 58.08 0.58 12106 ,-127.04 58.08 0.58 12106 ,-127.04 57.93 0.58 12106 ,-127.04 57.93 0.58 12106 ,-127.04 57.93 0.58 12106 ,-127.12 57.93 0.58 12135 ,-127.20 57.93 0.58 12135 ,-127.27 57.93 0.58 12135 ,-127.35 57.93 0.58 12136 ,-127.50 57.93 0.58 12136 ,-127.58 57.93 0.58 12136 ,-127.73 57.93 0.58 12136 ,-127.89 57.93 0.58 12136 ,-127.89 57.93 0.58 12136 ,-127.96 57.93 0.58 12172 ,-128.04 57.93 0.58 12172 ,-128.12 57.93 0.58 12172 ,-128.19 57.93 0.58 12172 ,-128.19 57.93 0.58 12172 ,-128.19 57.93 0.58 12173 ,-128.19 57.93 0.58 12214 ,-128.27 57.93 0.58 12214 ,-128.27 57.93 0.58 12215 ,-128.35 58.00 0.58 12215 ,-128.42 58.08 0.58 12215 ,-128.42 58.08 0.58 12215 ,-128.42 58.16 0.58 12247 ,-128.50 58.23 0.58 12247 ,-128.58 58.31 0.58 12248 ,-128.66 58.39 0.58 12248 ,-128.73 58.39 0.58 12248 ,-128.81 58.46 0.58 12248 ,-128.89 58.54 0.58 12248 ,-128.96 58.62 0.58 12248 ,-128.96 58.62 0.58 12248 ,-129.04 58.69 0.58 12273 ,-129.12 58.77 0.58 12273 ,-129.19 58.85 0.58 12273 ,-129.27 58.92 0.58 12273 ,-129.35 59.00 0.58 12274 ,-129.42 59.08 0.58 12274 ,-129.50 59.16 0.58 12274 ,-129.58 59.16 0.58 12274 ,-129.58 59.16 0.58 12274 ,-129.65 59.23 0.58 12303 ,-129.65 59.31 0.57 12303 ,-129.65 59.46 0.57 12304 ,-129.73 59.54 0.57 12304 ,-129.73 59.62 0.57 12304 ,-129.73 59.62 0.57 12304 ,-129.81 59.69 0.57 12304 ,-129.81 59.77 0.57 12304 ,-129.81 59.77 0.57 12304 ,-129.81 59.77 0.57 12336 ,-129.81 59.77 0.57 12336 ,-129.81 59.77 0.56 12336 ,-129.81 59.77 0.56 12336 ,-129.81 59.77 0.56 12336 ,-129.81 59.77 0.56 12336 ,-129.81 59.77 0.55 12336 ,-129.81 59.77 0.55 12336 ,-129.81 59.77 0.55 12336 ,-129.81 59.77 0.55 12371 ,-129.65 59.77 0.54 12371 ,-129.65 59.77 0.54 12371 ,-129.50 59.77 0.53 12371 ,-129.50 59.77 0.52 12371 ,-129.35 59.77 0.51 12371 ,-129.35 59.77 0.50 12372 ,-129.12 59.77 0.48 12372 ,-129.12 59.77 0.48 12372 ,-128.96 59.77 0.46 12407 ,-128.73 59.77 0.44 12407 ,-128.50 59.77 0.41 12407 ,-128.35 59.77 0.39 12407 ,-128.19 59.85 0.35 12407 ,-127.96 59.92 0.31 12408 ,-127.81 60.15 0.27 12408 ,-127.66 60.38 0.22 12408 ,-127.66 60.38 0.22 12408 ,-127.50 60.61 0.17 12428 ,-126.28 61.99 0.11 12428 ,-126.28 62.23 0.02 12428</trace>
    <trace type="penUp">-126.28 62.38 0.00 0.00 12452 ,-126.28 62.38 0.00 0.00 12466 ,-126.28 62.46 0.00 0.00 12466 ,-126.97 62.23 0.00 0.00 12466 ,-127.73 61.38 0.00 0.00 12466 ,-127.96 61.38 0.00 0.00 12467 ,-128.58 61.23 0.00 0.00 12467 ,-128.66 61.07 1.00 0.00 12467 ,-128.96 60.84 1.00 0.00 12467 ,-129.65 60.61 3.00 0.00 12467 ,-129.73 60.46 5.00 0.00 12467 ,-129.96 60.23 7.00 0.00 12467 ,-130.19 60.00 10.00 0.00 12467 ,-130.50 59.39 13.00 0.00 12467 ,-130.73 59.23 15.00 0.00 12467 ,-130.96 58.62 18.00 0.00 12467 ,-131.11 58.46 22.00 0.00 12467 ,-131.19 57.77 24.00 0.00 12484 ,-131.26 57.54 27.00 0.00 12485 ,-131.26 56.78 30.00 0.00 12485 ,-131.26 56.78 31.00 0.00 12485 ,-131.26 56.55 34.00 0.00 12500 ,-131.11 55.93 36.00 0.00 12500 ,-130.96 55.78 37.00 0.00 12500 ,-130.73 55.55 38.00 0.00 12500 ,-130.50 54.93 39.00 0.00 12517 ,-130.27 54.78 40.00 0.00 12517 ,-130.04 54.55 40.00 0.00 12517 ,-129.81 53.94 40.00 0.00 12517 ,-129.19 53.78 40.00 0.00 12533 ,-129.19 53.63 40.00 0.00 12534 ,-128.96 53.40 40.00 0.00 12534 ,-128.73 53.25 40.00 0.00 12534 ,-128.50 53.09 39.00 0.00 12551 ,-127.81 52.94 38.00 0.00 12551 ,-127.66 52.94 37.00 0.00 12552 ,-127.50 52.94 36.00 0.00 12552 ,-127.35 52.94 35.00 0.00 12567 ,-127.20 52.94 34.00 0.00 12567 ,-127.20 52.94 33.00 0.00 12567 ,-127.20 53.02 32.00 0.00 12567 ,-127.20 53.17 30.00 0.00 12584 ,-127.20 53.40 29.00 0.00 12584 ,-127.20 53.63 29.00 0.00 12584 ,-127.27 53.86 28.00 0.00 12584 ,-127.35 54.01 27.00 0.00 12602 ,-127.58 54.24 27.00 0.00 12602 ,-127.73 54.47 26.00 0.00 12603 ,-127.96 54.70 24.00 0.00 12603 ,-128.19 54.86 24.00 0.00 12617 ,-128.42 55.09 23.00 0.00 12617 ,-128.66 55.32 21.00 0.00 12617 ,-128.96 55.55 20.00 0.00 12617 ,-129.19 55.78 19.00 0.00 12634 ,-129.42 56.01 18.00 0.00 12634 ,-129.65 56.24 17.00 0.00 12634 ,-129.88 56.39 17.00 0.00 12634 ,-130.11 56.62 16.00 0.00 12651 ,-130.34 56.78 16.00 0.00 12651 ,-130.57 56.93 15.00 0.00 12651 ,-130.80 57.08 15.00 0.00 12651 ,-131.03 57.16 14.00 0.00 12667 ,-131.26 57.31 14.00 0.00 12667 ,-131.49 57.39 14.00 0.00 12667 ,-131.65 57.47 13.00 0.00 12667 ,-132.26 57.70 12.00 0.00 12684 ,-132.34 57.85 12.00 0.00 12684 ,-132.49 58.00 12.00 0.00 12684 ,-132.80 58.23 12.00 0.00 12684 ,-133.11 58.39 12.00 0.00 12700 ,-133.34 58.62 11.00 0.00 12701 ,-133.57 58.85 11.00 0.00 12701 ,-133.80 59.08 10.00 0.00 12701 ,-134.03 59.31 10.00 0.00 12717 ,-134.26 59.54 9.00 0.00 12717 ,-134.49 59.85 8.00 0.00 12717 ,-134.72 60.46 8.00 0.00 12717 ,-134.95 60.69 7.00 0.00 12734 ,-135.18 61.00 6.00 0.00 12734 ,-135.33 61.69 5.00 0.00 12734 ,-135.56 61.92 5.00 0.00 12734 ,-136.18 62.99 4.00 0.00 12753 ,-136.18 63.15 3.00 0.00 12753 ,-136.25 63.45 2.00 0.00 12754 ,-136.94 64.45 2.00 0.00 12754 ,-137.02 64.68 1.00 0.00 12771 ,-137.25 65.45 0.00 0.00 12771 ,-137.40 65.68 0.00 0.00 12771 ,-137.64 66.37 0.00 0.00 12771 ,-137.79 66.60 0.00 0.00 12784 ,-137.94 67.37 0.00 0.00 12784 ,-138.10 67.67 0.00 0.00 12784 ,-138.17 68.44 0.00 0.00 12784 ,-138.25 68.67 0.00 0.00 12798 ,-139.25 70.36 0.00 0.00 12798</trace>
    <trace>-139.25 70.36 0.12 12825 ,-139.25 70.36 0.12 12845 ,-139.32 70.36 0.13 12846 ,-139.48 70.36 0.14 12846 ,-139.63 70.36 0.14 12846 ,-139.71 70.21 0.15 12846 ,-139.71 70.21 0.15 12846 ,-139.71 70.21 0.16 12870 ,-139.71 70.05 0.17 12870 ,-139.48 69.82 0.18 12870 ,-139.25 69.21 0.20 12870 ,-139.02 68.98 0.21 12871 ,-138.40 68.13 0.23 12871 ,-138.17 67.44 0.24 12871 ,-137.25 66.68 0.25 12871 ,-137.25 66.68 0.25 12871 ,-136.64 65.99 0.26 12902 ,-136.41 65.14 0.28 12902 ,-135.49 64.30 0.29 12902 ,-134.87 63.38 0.31 12902 ,-134.26 62.30 0.32 12902 ,-134.03 61.23 0.34 12902 ,-133.18 60.15 0.35 12902 ,-132.95 59.00 0.36 12903 ,-132.95 59.00 0.36 12903 ,-132.19 58.00 0.37 12937 ,-131.96 56.93 0.38 12937 ,-131.03 55.85 0.39 12937 ,-130.80 54.86 0.40 12937 ,-129.88 53.78 0.41 12937 ,-129.27 52.86 0.42 12938 ,-128.58 51.86 0.43 12938 ,-127.96 50.79 0.44 12938 ,-127.96 50.79 0.44 12938 ,-127.27 49.71 0.45 12967 ,-127.04 48.56 0.45 12968 ,-126.12 47.49 0.45 12968 ,-125.89 46.41 0.46 12968 ,-124.97 45.34 0.46 12968 ,-124.74 44.27 0.46 12968 ,-123.74 43.11 0.46 12968 ,-123.13 41.96 0.46 12968 ,-123.13 41.96 0.46 12968 ,-122.44 40.81 0.47 13001 ,-121.67 39.66 0.47 13001 ,-120.90 38.59 0.47 13001 ,-120.21 37.43 0.47 13001 ,-119.52 36.28 0.47 13002 ,-118.83 35.13 0.47 13002 ,-118.14 33.90 0.47 13002 ,-117.45 32.60 0.47 13002 ,-117.45 32.60 0.47 13002 ,-116.61 31.29 0.47 13035 ,-115.76 30.07 0.47 13035 ,-114.84 28.84 0.47 13035 ,-113.92 27.61 0.47 13035 ,-113.00 26.46 0.47 13035 ,-111.92 25.23 0.47 13035 ,-110.93 24.08 0.47 13035 ,-109.77 23.01 0.47 13035 ,-109.77 23.01 0.47 13035 ,-108.70 21.93 0.47 13072 ,-107.55 20.78 0.47 13072 ,-106.40 19.78 0.47 13072 ,-105.32 18.63 0.47 13072 ,-104.25 17.48 0.47 13072 ,-103.10 16.41 0.47 13072 ,-101.95 15.25 0.48 13072 ,-100.72 14.03 0.48 13073 ,-100.72 14.03 0.48 13073 ,-99.49 12.57 0.49 13107 ,-98.26 11.11 0.48 13107 ,-97.03 9.50 0.48 13107 ,-95.73 7.96 0.47 13107 ,-94.35 6.35 0.47 13107 ,-92.97 4.74 0.46 13107 ,-91.66 3.13 0.46 13107 ,-90.28 1.59 0.46 13108 ,-90.28 1.59 0.46 13108 ,-89.05 0.13 0.46 13135 ,-87.98 -1.32 0.46 13135 ,-86.98 -2.55 0.46 13135 ,-86.21 -3.55 0.46 13135 ,-85.98 -4.47 0.46 13135 ,-85.29 -5.16 0.46 13136 ,-85.29 -5.78 0.46 13136 ,-85.14 -6.01 0.46 13136 ,-85.14 -6.01 0.46 13136 ,-84.98 -6.77 0.46 13168 ,-84.98 -6.93 0.46 13168 ,-84.98 -6.93 0.45 13169 ,-84.98 -7.08 0.45 13169 ,-85.06 -7.08 0.45 13169 ,-85.29 -7.08 0.44 13169 ,-85.52 -6.93 0.44 13169 ,-85.83 -6.70 0.44 13169 ,-85.83 -6.70 0.44 13169 ,-86.52 -5.93 0.44 13201 ,-86.83 -5.31 0.44 13201 ,-87.59 -4.70 0.44 13202 ,-88.28 -3.93 0.44 13202 ,-88.98 -3.01 0.44 13202 ,-89.74 -2.09 0.44 13202 ,-90.51 -0.94 0.44 13202 ,-91.35 0.21 0.44 13202 ,-91.35 0.21 0.44 13202 ,-92.20 1.44 0.44 13234 ,-93.12 2.67 0.44 13234 ,-94.04 3.97 0.44 13235 ,-94.96 5.28 0.44 13235 ,-95.96 6.74 0.44 13235 ,-96.96 8.27 0.44 13235 ,-97.88 9.96 0.44 13235 ,-98.88 11.65 0.44 13235 ,-99.87 13.26 0.44 13235 ,-99.87 13.26 0.44 13235 ,-100.95 14.95 0.43 13268 ,-101.95 16.64 0.43 13268 ,-102.94 18.17 0.42 13268 ,-103.94 19.78 0.42 13268 ,-104.94 21.32 0.42 13268 ,-105.94 23.01 0.42 13268 ,-107.01 24.69 0.43 13268 ,-108.01 26.54 0.43 13268 ,-108.01 26.54 0.43 13269 ,-109.08 28.38 0.43 13301 ,-110.08 30.30 0.43 13301 ,-111.08 32.22 0.43 13301 ,-111.92 34.06 0.43 13301 ,-112.69 35.82 0.43 13302 ,-113.31 37.51 0.43 13302 ,-113.61 39.20 0.43 13302 ,-114.30 40.74 0.43 13302 ,-114.30 40.74 0.43 13302 ,-114.46 42.27 0.43 13338 ,-114.69 43.88 0.43 13339 ,-114.84 45.42 0.43 13339 ,-114.92 47.03 0.43 13339 ,-114.92 48.72 0.43 13339 ,-114.92 50.33 0.43 13339 ,-114.92 51.94 0.43 13339 ,-114.76 53.63 0.43 13339 ,-114.76 53.63 0.43 13339 ,-114.53 55.32 0.44 13371 ,-113.84 57.01 0.44 13371 ,-113.23 58.69 0.44 13372 ,-112.54 60.23 0.44 13372 ,-111.54 61.69 0.44 13372 ,-110.31 62.92 0.44 13372 ,-108.85 64.07 0.44 13372 ,-107.09 64.91 0.44 13372 ,-107.09 64.91 0.44 13372 ,-105.17 65.60 0.45 13403 ,-102.87 65.91 0.45 13403 ,-100.26 66.22 0.46 13403 ,-97.49 66.45 0.47 13403 ,-94.42 66.52 0.47 13403 ,-91.12 66.52 0.46 13403 ,-87.67 66.29 0.45 13404 ,-84.06 65.45 0.45 13404 ,-84.06 65.45 0.45 13404 ,-80.30 64.83 0.44 13436 ,-76.70 64.07 0.42 13436 ,-73.16 63.38 0.41 13436 ,-69.79 62.61 0.39 13436 ,-66.64 61.69 0.37 13436 ,-63.57 60.84 0.34 13436 ,-60.65 60.00 0.30 13437 ,-57.89 59.08 0.26 13437 ,-57.89 59.08 0.26 13437 ,-55.36 58.31 0.21 13454 ,-52.98 57.47 0.17 13454 ,-50.75 56.70 0.04 13454</trace>
    <trace type="penUp">-48.76 55.78 0.00 0.00 13475 ,-48.76 55.78 0.00 0.00 13487 ,-48.53 55.78 0.00 0.00 13487 ,-46.92 54.70 0.00 0.00 13487 ,-46.15 53.86 0.00 0.00 13487 ,-45.46 52.78 0.00 0.00 13487 ,-45.23 51.63 0.00 0.00 13487 ,-45.00 50.94 1.00 0.00 13487 ,-44.84 49.95 1.00 0.00 13487 ,-44.84 48.56 3.00 0.00 13488 ,-44.84 47.80 5.00 0.00 13488 ,-44.92 46.80 8.00 0.00 13488 ,-45.53 45.65 11.00 0.00 13488 ,-46.15 44.42 14.00 0.00 13488 ,-46.92 43.11 18.00 0.00 13501 ,-47.91 41.81 21.00 0.00 13501 ,-48.99 40.50 25.00 0.00 13501 ,-50.14 39.28 27.00 0.00 13501 ,-51.37 38.05 29.00 0.00 13518 ,-52.67 36.97 31.00 0.00 13518 ,-54.13 35.82 32.00 0.00 13518 ,-55.44 34.83 34.00 0.00 13518 ,-56.82 34.60 34.00 0.00 13536 ,-58.12 33.21 35.00 0.00 13536 ,-59.43 32.98 35.00 0.00 13536 ,-60.73 32.22 36.00 0.00 13536 ,-61.96 31.45 36.00 0.00 13551 ,-63.19 30.68 37.00 0.00 13551 ,-64.34 29.91 37.00 0.00 13551 ,-65.49 29.15 37.00 0.00 13551 ,-66.72 28.46 37.00 0.00 13568 ,-67.79 27.84 37.00 0.00 13568 ,-68.79 27.23 38.00 0.00 13568 ,-69.86 27.00 38.00 0.00 13568 ,-70.94 26.23 38.00 0.00 13585 ,-71.94 26.00 38.00 0.00 13585 ,-73.01 25.23 38.00 0.00 13585 ,-74.09 25.00 38.00 0.00 13585 ,-75.16 24.39 38.00 0.00 13602 ,-76.31 24.23 37.00 0.00 13602 ,-77.54 23.47 37.00 0.00 13602 ,-78.69 23.24 36.00 0.00 13602 ,-79.92 23.01 36.00 0.00 13622 ,-81.15 22.85 35.00 0.00 13622 ,-82.30 22.85 34.00 0.00 13623 ,-83.53 22.85 32.00 0.00 13623 ,-84.68 22.85 31.00 0.00 13637 ,-85.83 22.93 30.00 0.00 13637 ,-87.06 23.08 29.00 0.00 13637 ,-88.21 23.31 28.00 0.00 13637 ,-89.36 23.54 28.00 0.00 13651 ,-90.59 23.85 27.00 0.00 13651 ,-91.74 24.16 26.00 0.00 13651 ,-92.97 24.46 25.00 0.00 13651 ,-94.12 24.77 25.00 0.00 13668 ,-95.35 25.00 24.00 0.00 13668 ,-96.50 25.23 24.00 0.00 13668 ,-97.72 25.46 23.00 0.00 13668 ,-98.88 25.62 22.00 0.00 13685 ,-100.03 25.77 21.00 0.00 13685 ,-101.18 25.92 21.00 0.00 13685 ,-102.33 26.00 20.00 0.00 13685 ,-103.40 26.08 19.00 0.00 13705 ,-104.56 26.15 18.00 0.00 13705 ,-105.63 26.23 17.00 0.00 13705 ,-106.78 26.31 15.00 0.00 13705 ,-108.93 26.46 14.00 0.00 13718 ,-110.54 26.61 13.00 0.00 13718 ,-111.92 26.77 12.00 0.00 13718 ,-113.07 26.92 10.00 0.00 13718 ,-114.15 27.00 9.00 0.00 13735 ,-115.15 27.07 8.00 0.00 13735 ,-116.14 27.15 7.00 0.00 13735 ,-117.07 27.15 7.00 0.00 13735 ,-117.83 27.15 6.00 0.00 13755 ,-118.52 27.00 5.00 0.00 13755 ,-119.75 26.38 4.00 0.00 13755 ,-119.83 26.38 3.00 0.00 13755 ,-120.52 26.23 2.00 0.00 13772 ,-120.67 26.23 2.00 0.00 13772 ,-120.83 26.23 1.00 0.00 13772 ,-120.98 26.31 0.00 0.00 13772 ,-121.13 26.54 0.00 0.00 13784 ,-124.13 27.23 0.00 0.00 13784 ,-124.20 27.23 0.00 0.00 13784</trace>
    <trace>-124.43 27.23 0.24 13807 ,-124.43 27.23 0.24 13827 ,-125.59 27.07 0.26 13827 ,-126.74 26.92 0.28 13828 ,-128.04 26.69 0.28 13828 ,-128.81 26.69 0.29 13828 ,-128.81 26.69 0.29 13828 ,-128.89 26.69 0.29 13852 ,-128.89 26.54 0.29 13853 ,-128.27 26.38 0.29 13853 ,-128.04 26.23 0.29 13853 ,-127.20 26.00 0.30 13853 ,-126.58 25.77 0.31 13853 ,-125.82 25.54 0.31 13853 ,-125.82 25.54 0.31 13853 ,-124.97 25.31 0.32 13889 ,-123.90 25.16 0.33 13889 ,-122.82 25.00 0.34 13889 ,-121.67 25.00 0.35 13889 ,-120.52 25.00 0.36 13889 ,-119.45 25.00 0.37 13889 ,-118.37 25.00 0.38 13890 ,-117.37 25.08 0.39 13890 ,-117.37 25.08 0.39 13890 ,-116.30 25.16 0.39 13927 ,-115.15 25.23 0.40 13927 ,-114.07 25.31 0.41 13927 ,-112.92 25.46 0.42 13927 ,-111.69 25.54 0.43 13927 ,-110.39 25.62 0.43 13927 ,-109.01 25.77 0.44 13928 ,-107.55 25.85 0.45 13928 ,-107.55 25.85 0.45 13928 ,-106.01 25.92 0.45 13953 ,-104.48 25.92 0.46 13953 ,-102.87 25.92 0.47 13953 ,-101.18 25.92 0.49 13953 ,-99.41 25.92 0.50 13953 ,-97.57 25.92 0.50 13953 ,-95.65 25.92 0.51 13954 ,-93.66 25.92 0.51 13954 ,-93.66 25.92 0.51 13954 ,-91.58 25.92 0.51 13986 ,-89.36 25.92 0.51 13987 ,-87.13 25.77 0.51 13987 ,-84.83 25.62 0.51 13987 ,-82.37 25.62 0.51 13987 ,-79.84 25.46 0.51 13987 ,-77.39 25.31 0.51 13987 ,-74.78 25.16 0.51 13987 ,-74.78 25.16 0.51 13987 ,-72.40 25.00 0.51 14018 ,-69.86 24.85 0.51 14018 ,-67.25 24.69 0.50 14018 ,-64.57 24.54 0.49 14018 ,-61.73 24.54 0.47 14019 ,-58.81 24.39 0.45 14019 ,-55.82 24.23 0.42 14019 ,-52.60 24.00 0.38 14019 ,-52.60 24.00 0.38 14019 ,-49.30 23.77 0.32 14043 ,-45.92 23.54 0.26 14043 ,-42.31 23.31 0.19 14043 ,-38.63 22.70 0.05 14043</trace>
    <trace type="penUp">-34.87 22.55 0.00 0.00 14067 ,-34.87 22.55 0.00 0.00 14068 ,-33.10 21.93 0.00 0.00 14068 ,-30.95 21.70 0.00 0.00 14068 ,-28.96 20.93 0.00 0.00 14068 ,-26.65 20.24 0.00 0.00 14068 ,-24.58 19.48 1.00 0.00 14068 ,-23.35 19.32 2.00 0.00 14068 ,-21.74 18.40 4.00 0.00 14069 ,-20.74 18.17 7.00 0.00 14069 ,-19.29 17.25 11.00 0.00 14069 ,-17.06 16.48 16.00 0.00 14069 ,-14.83 16.25 21.00 0.00 14069 ,-12.53 15.41 27.00 0.00 14085 ,-10.23 14.10 32.00 0.00 14085 ,-7.93 12.80 39.00 0.00 14085 ,-5.39 11.34 44.00 0.00 14085 ,-2.86 9.88 50.00 0.00 14102 ,-0.10 8.65 55.00 0.00 14102 ,2.59 7.20 60.00 0.00 14102 ,5.58 5.89 64.00 0.00 14102 ,8.50 4.82 69.00 0.00 14118 ,10.03 4.05 72.00 0.00 14118 ,11.72 3.36 75.00 0.00 14118 ,13.49 2.59 78.00 0.00 14118 ,15.48 1.67 80.00 0.00 14135 ,17.63 0.90 83.00 0.00 14135 ,19.93 -0.17 86.00 0.00 14135 ,22.39 -1.48 89.00 0.00 14136 ,25.00 -2.55 92.00 0.00 14153 ,27.76 -3.70 95.00 0.00 14153 ,30.91 -5.01 98.00 0.00 14153 ,32.29 -5.24 98.00 0.00 14153 ,33.67 -5.93 98.00 0.00 14160 ,34.75 -6.16 98.00 0.00 14160 ,35.82 -7.00 98.00 0.00 14160</trace>
  </traceGroup>
</ink>