<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605193</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8b963c04-ca40-46bd-a1d4-55182c252b66</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="grand" timeOffset="1581605207" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">grand</annotation>
      <annotation type="childTyping">grans</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.49</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.substitution,4:4,None</annotation>
      <annotation type="feedback">string.alignedClassName,g|r|a|n|d|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|a|n|s|,None</annotation>
      <traceGroup xml:id="ink.localisedError">
        <annotation type="feedbackInk">ink.localisedError,</annotation>
        <trace>-0.58 0.36 0.76 0 ,-0.57 0.35 0.75 0 ,-0.55 0.34 0.68 0 ,-0.54 0.33 0.56 0 ,-0.54 0.33 0.49 0 ,-0.53 0.32 0.00 0</trace>
        <trace>-0.47 0.28 0.12 0 ,-0.47 0.28 0.14 0 ,-0.48 0.28 0.17 0 ,-0.49 0.28 0.17 0 ,-0.49 0.28 0.17 0 ,-0.50 0.28 0.20 0 ,-0.50 0.28 0.22 0 ,-0.51 0.28 0.30 0 ,-0.52 0.29 0.37 0 ,-0.52 0.31 0.41 0 ,-0.53 0.32 0.43 0 ,-0.53 0.32 0.43 0 ,-0.52 0.33 0.44 0 ,-0.52 0.34 0.45 0 ,-0.52 0.34 0.45 0 ,-0.52 0.35 0.46 0 ,-0.52 0.36 0.47 0 ,-0.51 0.36 0.48 0 ,-0.51 0.37 0.48 0 ,-0.50 0.37 0.48 0 ,-0.50 0.37 0.49 0 ,-0.49 0.36 0.49 0 ,-0.49 0.36 0.50 0 ,-0.49 0.36 0.50 0 ,-0.48 0.34 0.50 0 ,-0.47 0.33 0.51 0 ,-0.47 0.32 0.51 0 ,-0.47 0.30 0.52 0 ,-0.47 0.29 0.53 0 ,-0.47 0.27 0.54 0 ,-0.47 0.26 0.54 0 ,-0.47 0.25 0.55 0 ,-0.47 0.24 0.56 0 ,-0.47 0.23 0.56 0 ,-0.47 0.22 0.56 0 ,-0.47 0.21 0.56 0 ,-0.46 0.20 0.56 0 ,-0.46 0.20 0.57 0 ,-0.46 0.19 0.57 0 ,-0.46 0.18 0.58 0 ,-0.46 0.17 0.58 0 ,-0.46 0.16 0.58 0 ,-0.45 0.15 0.59 0 ,-0.45 0.15 0.59 0 ,-0.45 0.14 0.60 0 ,-0.45 0.14 0.60 0 ,-0.46 0.14 0.60 0 ,-0.46 0.14 0.61 0 ,-0.46 0.14 0.61 0 ,-0.46 0.14 0.61 0 ,-0.46 0.14 0.61 0 ,-0.46 0.14 0.61 0 ,-0.46 0.14 0.61 0 ,-0.46 0.14 0.62 0 ,-0.46 0.15 0.62 0 ,-0.46 0.16 0.62 0 ,-0.46 0.17 0.62 0 ,-0.46 0.18 0.62 0 ,-0.46 0.21 0.62 0 ,-0.46 0.24 0.61 0 ,-0.46 0.26 0.61 0 ,-0.46 0.29 0.62 0 ,-0.46 0.30 0.62 0 ,-0.45 0.32 0.61 0 ,-0.44 0.33 0.61 0 ,-0.44 0.34 0.59 0 ,-0.42 0.36 0.56 0 ,-0.40 0.37 0.48 0 ,-0.38 0.38 0.24 0 ,-0.37 0.38 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-1.12,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-0.53,0.32</annotation>
    </annotationXML>
    <trace type="penUp">-337.82 25.08 75.00 0.00 0 ,-337.82 25.08 75.00 0.00 7 ,-337.82 25.08 74.00 0.00 7 ,-337.82 25.08 72.00 0.00 7 ,-337.82 25.08 70.00 0.00 28 ,-337.82 25.16 69.00 0.00 28 ,-337.66 25.31 66.00 0.00 28 ,-337.51 25.54 64.00 0.00 28 ,-337.51 26.15 61.00 0.00 43 ,-337.36 26.38 59.00 0.00 43 ,-337.20 27.23 56.00 0.00 43 ,-337.05 28.61 55.00 0.00 43 ,-336.90 29.84 55.00 0.00 60 ,-336.90 31.06 54.00 0.00 60 ,-336.74 32.29 54.00 0.00 60 ,-336.74 33.29 54.00 0.00 60 ,-336.74 34.60 54.00 0.00 76 ,-336.74 35.59 54.00 0.00 76 ,-336.74 36.67 56.00 0.00 76 ,-336.74 37.51 56.00 0.00 76 ,-336.82 38.20 57.00 0.00 93 ,-336.97 38.89 59.00 0.00 93 ,-337.13 39.05 61.00 0.00 93 ,-337.20 40.12 62.00 0.00 93 ,-337.36 40.74 63.00 0.00 110 ,-337.51 41.04 65.00 0.00 110 ,-337.66 41.73 66.00 0.00 110 ,-337.82 41.96 68.00 0.00 110 ,-337.97 42.73 69.00 0.00 126 ,-338.12 43.04 70.00 0.00 126 ,-338.28 43.81 71.00 0.00 126 ,-338.43 43.96 72.00 0.00 126 ,-338.59 44.27 73.00 0.00 143 ,-338.74 44.57 73.00 0.00 143 ,-338.82 44.80 74.00 0.00 143 ,-338.97 45.03 74.00 0.00 143 ,-339.05 45.26 74.00 0.00 160 ,-339.12 45.42 74.00 0.00 160 ,-339.20 45.49 75.00 0.00 160 ,-339.20 45.57 76.00 0.00 160 ,-339.20 45.65 77.00 0.00 176 ,-339.20 45.65 78.00 0.00 176 ,-339.20 45.65 79.00 0.00 177 ,-339.20 45.65 80.00 0.00 193 ,-339.20 45.49 81.00 0.00 193 ,-339.20 45.34 81.00 0.00 193 ,-339.20 45.19 81.00 0.00 193 ,-339.05 45.03 81.00 0.00 210 ,-339.05 44.88 81.00 0.00 210 ,-338.89 44.65 81.00 0.00 210 ,-338.74 44.50 81.00 0.00 210 ,-338.74 44.27 80.00 0.00 226 ,-338.59 44.11 80.00 0.00 227 ,-338.43 43.88 79.00 0.00 227 ,-338.43 43.73 78.00 0.00 227 ,-338.28 43.57 77.00 0.00 246 ,-338.28 43.42 76.00 0.00 246 ,-338.12 43.42 74.00 0.00 246 ,-338.12 43.27 72.00 0.00 246 ,-337.97 43.27 71.00 0.00 260 ,-337.97 43.11 69.00 0.00 260 ,-337.82 43.11 67.00 0.00 260 ,-337.66 43.11 66.00 0.00 260 ,-337.51 43.11 64.00 0.00 276 ,-337.28 43.34 61.00 0.00 277 ,-337.05 43.57 59.00 0.00 277 ,-336.82 44.19 57.00 0.00 277 ,-336.21 44.42 55.00 0.00 296 ,-336.05 45.03 52.00 0.00 296 ,-335.82 45.34 51.00 0.00 296 ,-335.21 46.11 48.00 0.00 297 ,-335.05 46.41 46.00 0.00 310 ,-334.13 47.64 44.00 0.00 310 ,-333.98 47.87 42.00 0.00 310 ,-333.14 49.02 40.00 0.00 310 ,-332.91 49.79 39.00 0.00 327 ,-332.14 50.10 37.00 0.00 327 ,-331.91 50.87 35.00 0.00 327 ,-331.22 51.10 34.00 0.00 327 ,-331.06 51.33 33.00 0.00 347 ,-330.83 51.56 32.00 0.00 347 ,-330.22 51.79 30.00 0.00 347 ,-330.07 51.94 29.00 0.00 347 ,-329.84 52.02 28.00 0.00 347 ,-329.22 52.09 27.00 0.00 360 ,-329.07 52.17 27.00 0.00 360 ,-328.84 52.25 26.00 0.00 360 ,-328.61 52.32 26.00 0.00 377 ,-328.38 52.32 25.00 0.00 377 ,-327.76 52.32 25.00 0.00 377 ,-327.76 52.32 24.00 0.00 377 ,-327.53 52.32 23.00 0.00 378 ,-327.30 52.32 23.00 0.00 393 ,-327.07 52.17 22.00 0.00 394 ,-326.46 52.17 22.00 0.00 394 ,-326.46 52.02 21.00 0.00 394 ,-326.23 52.02 21.00 0.00 410 ,-326.00 52.02 21.00 0.00 410 ,-325.77 52.02 21.00 0.00 410 ,-325.54 52.09 21.00 0.00 410 ,-325.38 52.25 20.00 0.00 427 ,-325.23 52.48 20.00 0.00 427 ,-325.08 52.71 20.00 0.00 427 ,-325.08 53.32 20.00 0.00 427 ,-325.08 53.55 20.00 0.00 444 ,-325.08 53.86 19.00 0.00 444 ,-325.08 54.55 19.00 0.00 444 ,-325.15 54.78 19.00 0.00 444 ,-325.31 55.47 19.00 0.00 460 ,-325.46 55.70 19.00 0.00 460 ,-325.69 56.39 19.00 0.00 460 ,-325.92 56.70 19.00 0.00 460 ,-326.15 57.39 19.00 0.00 478 ,-326.46 57.62 19.00 0.00 478 ,-326.69 58.31 19.00 0.00 478 ,-326.92 58.54 19.00 0.00 496 ,-327.15 58.85 19.00 0.00 497 ,-327.38 59.46 19.00 0.00 497 ,-327.53 59.69 19.00 0.00 497 ,-327.69 59.92 19.00 0.00 497 ,-327.76 60.15 19.00 0.00 510 ,-327.84 60.46 19.00 0.00 510 ,-327.92 60.69 19.00 0.00 510 ,-327.99 60.92 18.00 0.00 510 ,-328.07 61.07 18.00 0.00 527 ,-328.07 61.23 18.00 0.00 527 ,-328.07 61.30 17.00 0.00 527 ,-328.07 61.38 17.00 0.00 527 ,-328.07 61.46 17.00 0.00 543 ,-328.07 61.46 16.00 0.00 544 ,-328.07 61.46 17.00 0.00 544 ,-328.07 61.46 16.00 0.00 560 ,-327.92 61.30 16.00 0.00 560 ,-327.92 61.07 16.00 0.00 560 ,-327.76 60.84 15.00 0.00 560 ,-327.76 60.61 15.00 0.00 577 ,-327.76 60.38 14.00 0.00 577 ,-327.76 59.77 14.00 0.00 577 ,-327.61 59.77 13.00 0.00 577 ,-327.61 59.08 13.00 0.00 594 ,-327.61 58.92 13.00 0.00 594 ,-327.61 58.77 13.00 0.00 594 ,-327.61 58.62 13.00 0.00 610 ,-327.69 58.62 13.00 0.00 610 ,-327.76 58.46 13.00 0.00 610 ,-327.92 58.46 13.00 0.00 610 ,-327.99 58.46 13.00 0.00 627 ,-328.15 58.31 13.00 0.00 627 ,-328.22 58.31 13.00 0.00 627 ,-328.38 58.31 13.00 0.00 627 ,-328.45 58.31 13.00 0.00 644 ,-328.68 58.31 13.00 0.00 644 ,-328.84 58.31 13.00 0.00 644 ,-328.91 58.31 12.00 0.00 644 ,-328.99 58.31 12.00 0.00 660 ,-328.99 58.31 11.00 0.00 660 ,-328.99 58.31 10.00 0.00 660 ,-328.99 58.16 9.00 0.00 660 ,-328.99 57.93 8.00 0.00 677 ,-328.99 57.70 7.00 0.00 678 ,-328.84 56.55 5.00 0.00 678 ,-328.84 56.55 4.00 0.00 678 ,-328.61 55.62 3.00 0.00 694 ,-328.38 55.39 2.00 0.00 694 ,-328.15 54.55 1.00 0.00 694 ,-327.53 54.32 0.00 0.00 694 ,-327.53 53.63 0.00 0.00 711 ,-327.30 53.40 0.00 0.00 711 ,-326.61 51.94 0.00 0.00 711</trace>
    <trace>-326.69 51.94 0.06 743 ,-326.69 51.94 0.06 765 ,-326.84 52.09 0.06 765 ,-327.07 52.25 0.06 765 ,-327.30 52.32 0.06 765 ,-327.61 52.32 0.08 765 ,-327.84 52.32 0.09 765 ,-328.15 51.56 0.10 765 ,-328.45 50.79 0.11 766 ,-328.45 50.79 0.11 766 ,-328.76 49.95 0.11 795 ,-329.07 49.02 0.11 796 ,-329.38 47.95 0.11 797 ,-329.68 46.95 0.12 797 ,-329.99 45.88 0.12 797 ,-330.22 45.03 0.12 797 ,-330.53 44.34 0.12 797 ,-330.83 44.11 0.12 797 ,-330.83 44.11 0.12 797 ,-331.06 43.88 0.12 828 ,-331.37 43.73 0.12 828 ,-331.68 43.73 0.12 828 ,-331.98 43.88 0.12 828 ,-332.68 44.50 0.12 828 ,-332.91 45.11 0.12 828 ,-333.52 45.88 0.13 829 ,-333.83 46.64 0.14 829 ,-333.83 46.64 0.14 829 ,-334.59 47.49 0.16 860 ,-335.21 48.26 0.18 860 ,-335.44 48.95 0.20 860 ,-336.28 49.25 0.23 860 ,-336.51 49.95 0.25 860 ,-337.28 50.10 0.27 861 ,-337.51 50.33 0.28 861 ,-338.12 50.48 0.30 861 ,-338.12 50.48 0.30 861 ,-338.35 50.48 0.30 893 ,-338.66 50.48 0.31 893 ,-339.28 50.25 0.31 894 ,-339.51 49.56 0.31 894 ,-339.81 49.33 0.31 894 ,-340.43 48.56 0.31 894 ,-340.66 48.33 0.31 894 ,-340.89 47.49 0.31 894 ,-340.89 47.49 0.31 894 ,-341.50 47.34 0.31 914 ,-341.66 46.72 0.31 914 ,-341.89 46.72 0.31 914 ,-342.19 46.72 0.32 915 ,-342.19 46.72 0.32 915 ,-342.50 46.57 0.32 946 ,-343.11 46.57 0.32 946 ,-343.27 46.57 0.32 946 ,-343.88 46.57 0.33 947 ,-344.11 46.57 0.33 947 ,-344.80 46.57 0.34 947 ,-345.03 46.57 0.34 947 ,-345.72 46.64 0.35 947 ,-345.72 46.64 0.35 947 ,-345.95 46.80 0.36 977 ,-346.64 46.95 0.37 977 ,-346.95 47.18 0.38 978 ,-347.72 47.41 0.38 978 ,-348.33 47.64 0.39 978 ,-348.64 47.87 0.40 978 ,-349.41 48.10 0.40 978 ,-349.71 48.33 0.40 978 ,-349.71 48.33 0.40 978 ,-350.40 48.56 0.40 1011 ,-350.63 48.79 0.40 1011 ,-351.40 48.95 0.40 1011 ,-351.63 49.18 0.41 1011 ,-351.94 49.79 0.41 1011 ,-352.55 50.02 0.41 1012 ,-352.71 50.87 0.41 1012 ,-353.01 51.48 0.41 1012 ,-353.01 51.48 0.41 1012 ,-353.24 52.09 0.41 1047 ,-353.47 52.86 0.41 1048 ,-353.70 53.55 0.41 1048 ,-353.94 54.32 0.41 1048 ,-354.17 55.09 0.41 1048 ,-354.32 55.93 0.41 1048 ,-354.40 56.93 0.41 1048 ,-354.47 57.93 0.41 1048 ,-354.47 57.93 0.41 1048 ,-354.55 58.85 0.41 1080 ,-354.55 59.77 0.41 1080 ,-354.63 60.69 0.41 1080 ,-354.63 61.53 0.41 1080 ,-354.63 62.46 0.41 1080 ,-354.70 63.38 0.41 1080 ,-354.70 64.22 0.41 1080 ,-354.70 64.99 0.41 1081 ,-354.70 64.99 0.41 1081 ,-354.70 65.60 0.41 1113 ,-354.55 66.22 0.41 1113 ,-354.40 66.52 0.41 1113 ,-354.24 67.21 0.41 1114 ,-354.09 67.44 0.41 1114 ,-353.94 67.75 0.40 1114 ,-353.70 68.06 0.40 1114 ,-353.09 68.75 0.40 1114 ,-353.09 68.75 0.40 1114 ,-352.94 68.98 0.40 1145 ,-352.32 69.59 0.40 1146 ,-352.17 69.82 0.40 1146 ,-351.56 70.51 0.40 1146 ,-351.40 70.74 0.40 1146 ,-350.71 71.51 0.40 1146 ,-350.48 71.74 0.40 1146 ,-349.79 72.51 0.40 1146 ,-349.79 72.51 0.40 1147 ,-349.64 72.74 0.40 1180 ,-348.95 73.51 0.40 1180 ,-348.72 73.81 0.40 1180 ,-347.95 74.51 0.40 1181 ,-347.72 74.81 0.40 1181 ,-346.95 75.43 0.40 1181 ,-346.72 75.66 0.40 1181 ,-345.95 75.96 0.40 1181 ,-345.95 75.96 0.40 1181 ,-345.72 76.58 0.40 1213 ,-344.88 76.81 0.40 1213 ,-344.65 77.04 0.40 1213 ,-343.88 77.19 0.40 1213 ,-343.65 77.42 0.40 1214 ,-342.88 77.58 0.40 1214 ,-342.65 77.73 0.40 1214 ,-341.73 77.81 0.39 1214 ,-341.73 77.81 0.39 1214 ,-341.50 77.88 0.40 1244 ,-340.66 78.04 0.40 1245 ,-340.43 78.11 0.40 1245 ,-339.66 78.19 0.40 1245 ,-339.43 78.27 0.40 1245 ,-338.74 78.34 0.40 1245 ,-338.59 78.34 0.40 1245 ,-337.89 78.34 0.40 1245 ,-337.89 78.34 0.40 1245 ,-337.74 78.34 0.39 1279 ,-337.51 78.19 0.40 1279 ,-336.82 77.96 0.40 1279 ,-336.82 77.81 0.40 1280 ,-336.59 77.65 0.40 1280 ,-335.98 77.42 0.40 1280 ,-335.82 77.27 0.40 1280 ,-335.67 77.04 0.40 1280 ,-335.67 77.04 0.40 1280 ,-335.44 76.35 0.40 1310 ,-335.21 76.19 0.40 1311 ,-334.98 75.50 0.39 1311 ,-334.75 75.27 0.39 1311 ,-334.06 74.43 0.40 1311 ,-333.90 73.81 0.40 1311 ,-333.67 73.12 0.40 1311 ,-333.44 72.36 0.40 1311 ,-333.44 72.36 0.40 1311 ,-333.21 71.59 0.40 1340 ,-332.52 70.59 0.39 1341 ,-332.52 69.59 0.40 1341 ,-332.29 68.60 0.40 1341 ,-332.29 68.60 0.40 1341 ,-331.68 67.52 0.40 1368 ,-331.68 66.52 0.40 1369 ,-331.52 65.37 0.40 1369 ,-331.29 64.22 0.40 1369 ,-331.06 62.99 0.40 1369 ,-330.45 61.92 0.40 1369 ,-330.45 61.00 0.40 1369 ,-330.22 59.92 0.40 1369 ,-330.22 59.92 0.40 1370 ,-329.99 59.08 0.40 1400 ,-329.76 58.23 0.40 1400 ,-329.53 57.47 0.40 1401 ,-329.30 57.24 0.40 1401 ,-328.68 56.39 0.40 1401 ,-328.68 56.16 0.40 1401 ,-328.45 55.39 0.40 1401 ,-328.30 55.24 0.40 1401 ,-328.30 55.24 0.40 1401 ,-328.07 55.01 0.40 1433 ,-327.92 54.78 0.40 1433 ,-327.69 54.55 0.40 1433 ,-327.53 54.40 0.40 1433 ,-327.38 54.40 0.40 1433 ,-327.23 54.40 0.40 1434 ,-327.07 54.40 0.40 1434 ,-327.07 54.40 0.40 1434 ,-327.07 54.40 0.40 1434 ,-326.92 54.47 0.40 1465 ,-326.92 54.63 0.40 1465 ,-326.92 54.78 0.40 1466 ,-326.92 55.01 0.40 1466 ,-326.92 55.09 0.40 1466 ,-326.92 55.32 0.40 1466 ,-326.92 55.55 0.40 1466 ,-326.92 55.78 0.40 1466 ,-326.92 55.78 0.40 1466 ,-326.92 56.09 0.40 1497 ,-326.77 56.39 0.40 1497 ,-326.77 57.01 0.39 1498 ,-326.77 57.24 0.39 1498 ,-326.61 57.85 0.39 1498 ,-326.46 58.16 0.39 1498 ,-326.46 58.77 0.39 1498 ,-326.23 59.00 0.39 1498 ,-326.23 59.00 0.39 1498 ,-326.07 59.31 0.38 1530 ,-325.92 59.62 0.38 1530 ,-325.77 59.85 0.38 1530 ,-325.77 60.08 0.38 1530 ,-325.77 60.31 0.38 1530 ,-325.77 60.54 0.38 1530 ,-325.77 60.61 0.38 1530 ,-325.77 60.69 0.38 1531 ,-325.77 60.69 0.38 1531 ,-325.61 60.69 0.38 1742 ,-325.61 60.69 0.38 1742 ,-325.61 60.69 0.39 1742 ,-325.61 60.69 0.39 1742 ,-325.61 60.69 0.39 1742 ,-325.61 60.69 0.39 1743 ,-325.46 60.69 0.39 1764 ,-325.31 60.69 0.39 1764 ,-325.15 60.69 0.39 1764 ,-325.00 60.69 0.39 1764 ,-324.85 60.69 0.39 1764 ,-324.85 60.69 0.39 1764 ,-324.69 60.69 0.39 1764 ,-324.54 60.77 0.39 1764 ,-324.54 61.00 0.39 1765 ,-324.39 61.23 0.39 1765 ,-324.23 61.46 0.39 1765 ,-324.23 61.76 0.39 1765 ,-324.08 61.99 0.39 1765 ,-324.08 62.23 0.39 1765 ,-324.08 62.38 0.39 1765 ,-324.08 62.46 0.39 1765 ,-324.08 62.61 0.39 1766 ,-324.16 62.76 0.39 1766 ,-324.16 62.84 0.39 1766 ,-324.23 62.92 0.39 1766 ,-324.31 62.92 0.38 1766 ,-324.46 62.92 0.38 1766 ,-324.62 62.92 0.38 1766 ,-324.77 62.92 0.38 1766 ,-324.85 62.76 0.38 1766 ,-324.92 62.61 0.38 1766 ,-325.00 62.38 0.38 1767 ,-325.08 62.23 0.37 1767 ,-325.15 61.99 0.37 1767 ,-325.23 61.84 0.37 1767 ,-325.23 61.69 0.37 1767 ,-325.31 61.46 0.37 1767 ,-325.31 61.23 0.37 1767 ,-325.31 61.00 0.37 1767 ,-325.31 60.84 0.37 1767 ,-325.31 60.61 0.37 1767 ,-325.31 60.38 0.37 1767 ,-325.31 60.15 0.37 1768 ,-325.31 59.92 0.37 1768 ,-325.31 59.23 0.37 1768 ,-325.31 59.08 0.37 1768 ,-325.31 58.85 0.37 1768 ,-325.31 58.62 0.37 1768 ,-325.31 58.39 0.37 1768 ,-325.15 58.23 0.37 1768 ,-325.15 58.08 0.37 1768 ,-325.00 57.93 0.37 1768 ,-325.00 57.93 0.37 1768 ,-325.00 57.77 0.38 1798 ,-325.00 57.62 0.38 1798 ,-325.00 57.47 0.38 1798 ,-325.00 57.31 0.38 1798 ,-325.00 57.31 0.38 1798 ,-325.00 57.16 0.38 1799 ,-325.00 57.16 0.38 1799 ,-325.08 57.16 0.38 1799 ,-325.08 57.16 0.38 1799 ,-325.08 57.16 0.38 1830 ,-325.15 57.24 0.38 1830 ,-325.23 57.31 0.38 1831 ,-325.31 57.47 0.38 1831 ,-325.31 57.70 0.38 1831 ,-325.38 57.93 0.38 1831 ,-325.38 58.16 0.38 1831 ,-325.46 58.39 0.38 1831 ,-325.54 58.62 0.38 1831 ,-325.54 58.62 0.38 1831 ,-325.54 58.85 0.38 1865 ,-325.61 59.08 0.38 1865 ,-325.69 59.31 0.38 1865 ,-325.84 59.62 0.38 1866 ,-325.92 59.85 0.38 1866 ,-326.00 60.15 0.38 1866 ,-326.07 60.84 0.38 1866 ,-326.15 61.07 0.38 1866 ,-326.15 61.07 0.38 1866 ,-326.23 61.69 0.38 1897 ,-326.31 61.99 0.37 1898 ,-326.38 62.76 0.37 1898 ,-326.46 63.38 0.37 1898 ,-326.54 63.68 0.37 1898 ,-326.61 64.45 0.37 1898 ,-326.61 64.68 0.37 1898 ,-326.69 65.45 0.37 1899 ,-326.69 65.45 0.37 1899 ,-326.77 65.76 0.37 1930 ,-326.84 66.52 0.37 1930 ,-327.00 66.83 0.37 1931 ,-327.07 67.60 0.37 1931 ,-327.23 67.90 0.37 1931 ,-327.38 68.67 0.37 1931 ,-327.53 68.90 0.37 1931 ,-327.61 69.67 0.37 1931 ,-327.61 69.67 0.37 1931 ,-327.69 70.28 0.37 1961 ,-327.76 70.90 0.37 1962 ,-327.84 71.59 0.37 1962 ,-327.92 71.90 0.37 1962 ,-327.99 72.82 0.37 1962 ,-328.07 73.12 0.37 1962 ,-328.15 73.89 0.37 1962 ,-328.15 74.20 0.37 1962 ,-328.15 74.20 0.37 1962 ,-328.22 74.97 0.37 1995 ,-328.22 75.20 0.37 1995 ,-328.30 75.96 0.38 1995 ,-328.30 76.19 0.37 1995 ,-328.30 76.88 0.37 1995 ,-328.30 77.11 0.37 1996 ,-328.30 77.81 0.37 1996 ,-328.30 78.04 0.37 1996 ,-328.30 78.04 0.37 1996 ,-328.30 78.73 0.38 2030 ,-328.30 78.96 0.37 2030 ,-328.30 79.72 0.37 2030 ,-328.30 79.95 0.37 2030 ,-328.30 80.26 0.37 2030 ,-328.30 80.88 0.38 2030 ,-328.30 81.03 0.38 2030 ,-328.30 81.64 0.38 2030 ,-328.30 81.64 0.38 2031 ,-328.30 81.87 0.38 2066 ,-328.30 82.49 0.38 2066 ,-328.15 82.72 0.38 2066 ,-328.15 83.02 0.38 2066 ,-327.99 83.64 0.38 2066 ,-327.99 83.87 0.38 2066 ,-327.84 84.48 0.38 2067 ,-327.84 84.71 0.38 2067 ,-327.84 84.71 0.38 2067 ,-327.69 85.02 0.38 2100 ,-327.69 85.63 0.38 2101 ,-327.53 85.86 0.38 2101 ,-327.38 86.48 0.38 2101 ,-327.38 86.71 0.38 2101 ,-327.38 87.02 0.38 2101 ,-327.38 87.63 0.37 2101 ,-327.38 87.94 0.37 2102 ,-327.38 87.94 0.37 2102 ,-327.46 88.78 0.37 2135 ,-327.46 89.39 0.37 2135 ,-327.53 90.16 0.37 2135 ,-327.61 90.85 0.37 2135 ,-327.69 91.47 0.37 2135 ,-327.76 92.23 0.37 2136 ,-327.76 92.93 0.37 2136 ,-327.84 93.77 0.37 2136 ,-327.84 93.77 0.37 2136 ,-327.92 94.54 0.37 2167 ,-328.15 95.30 0.37 2167 ,-328.30 96.07 0.37 2167 ,-328.45 96.84 0.37 2167 ,-328.53 97.68 0.37 2167 ,-328.68 98.45 0.37 2167 ,-328.76 99.22 0.37 2168 ,-328.84 99.91 0.37 2168 ,-328.84 99.91 0.37 2168 ,-328.99 100.60 0.37 2204 ,-329.14 101.37 0.37 2205 ,-329.30 102.06 0.37 2205 ,-329.45 102.67 0.38 2205 ,-329.61 103.29 0.38 2205 ,-329.84 103.52 0.38 2205 ,-329.91 104.21 0.38 2206 ,-330.07 104.44 0.39 2206 ,-330.07 104.44 0.39 2206 ,-330.14 104.67 0.39 2233 ,-330.22 104.97 0.39 2233 ,-330.30 105.21 0.39 2233 ,-330.37 105.44 0.39 2234 ,-330.45 105.74 0.40 2234 ,-330.53 106.05 0.40 2234 ,-330.60 106.28 0.40 2234 ,-330.60 106.43 0.40 2234 ,-330.60 106.43 0.40 2234 ,-330.60 106.59 0.40 2263 ,-330.60 106.74 0.40 2263 ,-330.60 106.97 0.40 2263 ,-330.60 107.20 0.40 2264 ,-330.60 107.51 0.40 2264 ,-330.60 108.12 0.40 2264 ,-330.60 108.35 0.40 2264 ,-330.60 108.66 0.40 2264 ,-330.60 108.66 0.40 2264 ,-330.60 109.50 0.41 2297 ,-330.60 109.81 0.41 2298 ,-330.60 110.81 0.41 2298 ,-330.60 111.65 0.41 2298 ,-330.60 112.50 0.42 2299 ,-330.60 113.34 0.42 2299 ,-330.68 114.26 0.42 2299 ,-330.76 115.03 0.43 2299 ,-330.76 115.03 0.43 2299 ,-330.83 115.80 0.43 2337 ,-330.99 116.49 0.44 2337 ,-331.06 117.10 0.45 2338 ,-331.14 117.41 0.45 2338 ,-331.22 118.18 0.46 2338 ,-331.29 118.41 0.46 2338 ,-331.29 119.17 0.46 2338 ,-331.29 119.33 0.46 2338 ,-331.29 119.33 0.46 2338 ,-331.29 119.56 0.46 2366 ,-331.29 119.79 0.47 2366 ,-331.14 120.02 0.46 2367 ,-330.99 120.25 0.46 2367 ,-330.83 120.40 0.46 2367 ,-330.68 120.55 0.46 2367 ,-330.53 120.63 0.46 2367 ,-330.30 120.71 0.46 2367 ,-330.30 120.71 0.46 2367 ,-330.07 120.79 0.46 2399 ,-329.84 120.86 0.46 2399 ,-329.61 120.94 0.46 2399 ,-329.38 121.02 0.46 2400 ,-329.14 121.09 0.46 2400 ,-328.91 121.25 0.46 2400 ,-328.68 121.32 0.46 2400 ,-328.53 121.48 0.47 2400 ,-328.53 121.48 0.47 2400 ,-328.38 121.55 0.47 2432 ,-328.38 121.63 0.47 2433 ,-328.38 121.71 0.47 2433 ,-328.22 121.78 0.47 2433 ,-328.22 121.86 0.47 2433 ,-328.22 121.94 0.47 2433 ,-328.22 122.01 0.47 2433 ,-328.22 122.09 0.47 2433 ,-328.22 122.09 0.47 2434 ,-328.22 122.17 0.47 2467 ,-328.22 122.17 0.48 2467 ,-328.22 122.24 0.48 2467 ,-328.30 122.32 0.48 2467 ,-328.38 122.40 0.49 2467 ,-328.61 122.63 0.49 2467 ,-328.68 122.86 0.50 2468 ,-328.91 123.47 0.50 2468 ,-328.91 123.47 0.50 2468 ,-329.07 123.55 0.51 2496 ,-329.22 123.78 0.51 2497 ,-329.45 124.09 0.51 2497 ,-329.68 124.39 0.52 2497 ,-329.91 124.70 0.52 2497 ,-330.07 125.01 0.52 2497 ,-330.22 125.62 0.53 2497 ,-330.37 125.77 0.53 2497 ,-330.37 125.77 0.53 2497 ,-330.53 126.00 0.53 2542 ,-330.60 126.62 0.53 2543 ,-330.76 126.69 0.53 2543 ,-330.91 126.93 0.54 2543 ,-331.06 127.16 0.54 2543 ,-331.22 127.39 0.54 2543 ,-331.37 127.69 0.54 2544 ,-331.45 127.92 0.54 2544 ,-331.45 127.92 0.54 2544 ,-331.52 128.15 0.54 2574 ,-331.60 128.31 0.54 2574 ,-331.75 128.38 0.54 2574 ,-331.83 128.61 0.54 2574 ,-331.91 128.69 0.54 2575 ,-331.98 128.77 0.54 2575 ,-332.06 128.84 0.54 2575 ,-332.14 128.84 0.54 2575 ,-332.14 128.84 0.54 2575 ,-332.14 128.92 0.54 2599 ,-332.21 129.00 0.54 2600 ,-332.29 129.07 0.55 2600 ,-332.45 129.07 0.55 2600 ,-332.60 129.07 0.55 2600 ,-332.75 129.07 0.55 2600 ,-332.91 129.15 0.55 2600 ,-332.91 129.15 0.55 2600 ,-332.98 129.23 0.55 2632 ,-333.14 129.30 0.55 2632 ,-333.21 129.38 0.55 2632 ,-333.37 129.46 0.55 2632 ,-333.52 129.53 0.55 2633 ,-333.60 129.61 0.55 2633 ,-333.67 129.69 0.55 2633 ,-333.83 129.76 0.55 2633 ,-333.83 129.76 0.55 2633 ,-333.90 129.84 0.55 2662 ,-334.06 129.92 0.55 2662 ,-334.13 130.07 0.55 2663 ,-334.21 130.15 0.55 2663 ,-334.29 130.30 0.55 2663 ,-334.29 130.38 0.55 2663 ,-334.36 130.46 0.55 2663 ,-334.44 130.53 0.55 2663 ,-334.44 130.53 0.55 2663 ,-334.52 130.61 0.55 2696 ,-334.67 130.69 0.55 2696 ,-334.82 130.76 0.55 2697 ,-335.05 130.84 0.55 2697 ,-335.21 130.92 0.55 2697 ,-335.36 130.92 0.55 2697 ,-335.52 130.99 0.55 2697 ,-335.59 131.07 0.55 2697 ,-335.59 131.07 0.55 2697 ,-335.82 131.22 0.55 2730 ,-336.05 131.30 0.55 2730 ,-336.28 131.38 0.55 2730 ,-336.44 131.45 0.55 2730 ,-336.59 131.53 0.55 2731 ,-336.74 131.61 0.56 2731 ,-336.97 131.61 0.55 2731 ,-337.20 131.61 0.55 2731 ,-337.20 131.61 0.55 2731 ,-337.36 131.61 0.55 2766 ,-337.51 131.61 0.55 2767 ,-337.74 131.61 0.55 2767 ,-337.82 131.38 0.55 2767 ,-338.05 131.15 0.55 2767 ,-338.12 130.92 0.55 2767 ,-338.28 130.23 0.55 2767 ,-338.43 130.07 0.55 2767 ,-338.43 130.07 0.55 2768 ,-338.66 129.84 0.55 2799 ,-338.89 129.15 0.55 2799 ,-339.12 129.00 0.55 2799 ,-339.35 128.38 0.55 2799 ,-339.51 128.23 0.55 2799 ,-339.74 127.54 0.55 2799 ,-339.97 127.31 0.55 2799 ,-340.20 126.62 0.55 2799 ,-340.20 126.62 0.55 2800 ,-340.43 126.39 0.55 2832 ,-340.66 125.62 0.55 2833 ,-340.89 125.47 0.55 2833 ,-341.12 124.85 0.55 2833 ,-341.27 124.70 0.55 2833 ,-341.50 124.09 0.55 2833 ,-341.73 123.93 0.55 2833 ,-341.96 123.24 0.55 2833 ,-341.96 123.24 0.55 2833 ,-342.12 123.09 0.55 2865 ,-342.27 122.86 0.55 2866 ,-342.42 122.17 0.55 2866 ,-342.50 122.01 0.55 2866 ,-342.58 121.32 0.55 2866 ,-342.65 121.09 0.55 2866 ,-342.73 120.40 0.55 2866 ,-342.81 120.17 0.55 2866 ,-342.81 120.17 0.55 2866 ,-342.88 119.33 0.55 2898 ,-342.96 118.71 0.55 2898 ,-342.96 118.10 0.55 2898 ,-342.96 117.48 0.55 2898 ,-343.04 117.25 0.55 2898 ,-343.11 116.41 0.55 2898 ,-343.19 115.80 0.55 2898 ,-343.27 115.57 0.55 2899 ,-343.27 115.57 0.55 2899 ,-343.34 114.57 0.55 2936 ,-343.34 113.72 0.55 2936 ,-343.34 112.88 0.55 2936 ,-343.34 112.04 0.55 2936 ,-343.34 111.27 0.55 2936 ,-343.34 110.65 0.55 2936 ,-343.19 110.04 0.55 2936 ,-343.04 109.81 0.55 2937 ,-343.04 109.81 0.55 2937 ,-342.88 108.89 0.55 2967 ,-342.73 108.20 0.55 2967 ,-342.50 107.51 0.55 2967 ,-342.27 106.74 0.55 2968 ,-342.04 106.05 0.55 2968 ,-341.42 105.36 0.55 2968 ,-341.27 104.59 0.55 2968 ,-341.04 103.82 0.55 2968 ,-341.04 103.82 0.55 2968 ,-340.35 103.06 0.55 2998 ,-340.20 102.21 0.55 2998 ,-339.51 101.44 0.55 2998 ,-339.35 100.75 0.55 2998 ,-338.74 99.99 0.55 2999 ,-338.59 99.30 0.55 2999 ,-337.97 98.68 0.55 2999 ,-337.82 97.99 0.55 2999 ,-337.82 97.99 0.55 2999 ,-337.20 97.76 0.55 3031 ,-336.97 96.99 0.55 3031 ,-336.36 96.38 0.55 3031 ,-336.13 96.15 0.55 3031 ,-335.36 95.30 0.55 3031 ,-335.13 95.07 0.55 3031 ,-334.44 94.31 0.55 3031 ,-334.21 94.08 0.55 3031 ,-334.21 94.08 0.55 3031 ,-333.44 93.31 0.55 3063 ,-333.21 93.08 0.55 3064 ,-332.29 92.23 0.55 3064 ,-332.06 92.00 0.55 3064 ,-331.29 91.24 0.55 3064 ,-331.06 91.01 0.55 3064 ,-330.37 90.32 0.55 3064 ,-330.14 90.09 0.55 3064 ,-330.14 90.09 0.55 3064 ,-329.45 89.32 0.55 3098 ,-329.30 89.09 0.55 3098 ,-328.53 88.24 0.56 3098 ,-328.30 88.01 0.56 3098 ,-327.46 87.32 0.56 3098 ,-327.23 87.09 0.57 3098 ,-326.54 86.40 0.57 3098 ,-326.31 86.25 0.56 3098 ,-326.31 86.25 0.56 3099 ,-325.61 85.56 0.56 3131 ,-325.46 85.33 0.56 3132 ,-324.77 84.71 0.56 3133 ,-324.62 84.48 0.56 3133 ,-324.00 83.79 0.56 3133 ,-323.85 83.56 0.56 3134 ,-323.08 82.87 0.56 3134 ,-322.85 82.64 0.56 3134 ,-322.85 82.64 0.56 3134 ,-322.16 81.87 0.56 3164 ,-321.93 81.64 0.56 3164 ,-321.16 81.03 0.56 3164 ,-320.93 80.88 0.56 3165 ,-320.09 80.65 0.56 3165 ,-319.86 80.41 0.56 3165 ,-319.01 79.80 0.56 3165 ,-318.78 79.65 0.57 3165 ,-318.78 79.65 0.57 3165 ,-318.09 79.49 0.57 3196 ,-317.48 79.26 0.56 3196 ,-317.25 78.57 0.56 3196 ,-316.33 78.42 0.57 3197 ,-315.71 78.19 0.57 3197 ,-315.02 77.96 0.57 3197 ,-314.41 77.73 0.57 3197 ,-313.79 77.50 0.57 3197 ,-313.79 77.50 0.57 3197 ,-313.03 76.88 0.57 3217 ,-312.34 76.73 0.57 3217 ,-311.72 76.58 0.57 3217 ,-311.11 75.96 0.57 3217 ,-311.11 75.96 0.57 3217 ,-310.88 75.81 0.57 3248 ,-310.11 75.66 0.57 3248 ,-309.88 75.43 0.57 3248 ,-308.96 75.20 0.57 3248 ,-308.35 75.04 0.57 3248 ,-308.12 74.89 0.57 3248 ,-307.19 74.66 0.58 3248 ,-306.96 74.51 0.58 3248 ,-306.96 74.51 0.58 3248 ,-306.12 74.35 0.58 3282 ,-305.89 74.20 0.58 3282 ,-305.12 74.20 0.58 3282 ,-304.89 74.20 0.58 3282 ,-304.05 74.20 0.58 3282 ,-303.82 74.20 0.58 3283 ,-303.05 74.20 0.58 3283 ,-302.82 74.27 0.58 3283 ,-302.82 74.27 0.58 3283 ,-302.05 74.35 0.58 3315 ,-301.90 74.51 0.58 3316 ,-301.13 74.66 0.59 3316 ,-300.90 74.81 0.59 3316 ,-300.29 74.97 0.59 3316 ,-300.06 75.12 0.59 3316 ,-299.37 75.27 0.59 3317 ,-299.14 75.35 0.59 3317 ,-298.44 75.43 0.59 3317 ,-298.44 75.43 0.59 3317 ,-298.21 75.43 0.59 3353 ,-297.52 75.43 0.58 3353 ,-297.29 75.43 0.59 3354 ,-296.45 75.43 0.59 3354 ,-296.22 75.43 0.59 3354 ,-295.37 75.43 0.59 3354 ,-295.14 75.43 0.59 3354 ,-294.22 75.27 0.59 3354 ,-294.22 75.27 0.59 3354 ,-293.61 75.12 0.59 3387 ,-292.92 74.97 0.59 3387 ,-292.23 74.81 0.59 3388 ,-291.54 74.66 0.59 3388 ,-290.92 74.51 0.59 3388 ,-290.31 74.27 0.59 3388 ,-290.08 73.66 0.59 3388 ,-289.23 73.51 0.59 3388 ,-289.23 73.51 0.59 3389 ,-289.00 72.89 0.59 3420 ,-288.16 72.66 0.59 3420 ,-287.93 71.97 0.59 3420 ,-287.16 71.74 0.59 3421 ,-286.93 71.05 0.59 3421 ,-286.24 70.82 0.59 3421 ,-286.01 70.05 0.59 3421 ,-285.40 69.82 0.59 3421 ,-285.40 69.82 0.59 3422 ,-285.17 68.83 0.59 3451 ,-284.55 68.60 0.59 3451 ,-284.40 67.75 0.59 3451 ,-283.79 67.14 0.59 3451 ,-283.63 66.91 0.59 3451 ,-283.40 66.14 0.59 3451 ,-283.17 65.53 0.59 3452 ,-282.94 65.30 0.59 3452 ,-282.94 65.30 0.59 3452 ,-282.71 64.30 0.59 3481 ,-282.48 63.53 0.60 3481 ,-282.25 62.84 0.59 3481 ,-282.02 62.15 0.59 3481 ,-281.87 61.53 0.59 3481 ,-281.71 61.30 0.59 3481 ,-281.71 60.54 0.60 3481 ,-281.56 60.31 0.60 3482 ,-281.56 60.31 0.60 3482 ,-281.41 59.62 0.60 3516 ,-281.41 59.46 0.60 3517 ,-281.41 58.77 0.60 3517 ,-281.41 58.54 0.60 3518 ,-281.25 57.85 0.60 3518 ,-281.25 57.62 0.60 3518 ,-281.25 56.93 0.60 3518 ,-281.25 56.78 0.60 3518 ,-281.25 56.78 0.60 3519 ,-281.25 56.16 0.60 3553 ,-281.25 56.01 0.60 3553 ,-281.25 55.78 0.60 3554 ,-281.25 55.01 0.60 3554 ,-281.25 54.86 0.60 3554 ,-281.33 54.63 0.60 3554 ,-281.41 54.47 0.60 3554 ,-281.48 54.24 0.60 3554 ,-281.48 54.24 0.60 3554 ,-281.56 54.01 0.60 3583 ,-281.64 53.78 0.60 3583 ,-281.71 53.55 0.60 3583 ,-281.87 53.32 0.60 3583 ,-282.02 53.09 0.60 3584 ,-282.25 52.86 0.60 3584 ,-282.48 52.63 0.60 3584 ,-282.63 52.40 0.60 3584 ,-282.63 52.40 0.60 3584 ,-282.79 51.71 0.60 3616 ,-283.02 51.71 0.60 3616 ,-283.25 51.10 0.60 3616 ,-283.48 51.10 0.61 3617 ,-283.79 50.94 0.61 3617 ,-284.09 50.79 0.61 3617 ,-284.40 50.64 0.61 3617 ,-284.71 50.48 0.61 3617 ,-284.71 50.48 0.61 3617 ,-284.94 50.33 0.61 3650 ,-285.17 50.10 0.61 3650 ,-285.47 49.95 0.61 3650 ,-285.70 49.95 0.61 3650 ,-286.01 49.79 0.61 3650 ,-286.63 49.64 0.61 3650 ,-286.78 49.64 0.61 3650 ,-287.01 49.48 0.61 3651 ,-287.01 49.48 0.61 3651 ,-287.32 49.33 0.61 3686 ,-287.55 49.33 0.61 3686 ,-287.85 49.33 0.61 3687 ,-288.16 49.33 0.61 3687 ,-288.39 49.33 0.61 3687 ,-288.70 49.10 0.61 3687 ,-288.93 48.95 0.61 3687 ,-289.16 48.95 0.61 3687 ,-289.16 48.95 0.61 3687 ,-289.39 48.95 0.61 3716 ,-289.54 48.95 0.61 3716 ,-289.70 48.79 0.61 3717 ,-289.77 48.79 0.61 3717 ,-289.85 48.64 0.61 3717 ,-289.93 48.64 0.61 3717 ,-290.00 48.64 0.61 3717 ,-290.08 48.49 0.61 3717 ,-290.08 48.49 0.61 3717 ,-290.16 48.49 0.61 3749 ,-290.16 48.49 0.61 3750 ,-290.16 48.49 0.61 3750 ,-290.16 48.49 0.61 3750 ,-290.16 48.49 0.61 3750 ,-290.16 48.56 0.61 3750 ,-290.16 48.64 0.61 3750 ,-290.16 48.72 0.61 3750 ,-290.16 48.72 0.61 3750 ,-290.00 48.79 0.61 3786 ,-289.77 48.87 0.61 3786 ,-289.54 49.02 0.61 3787 ,-289.31 49.25 0.61 3787 ,-288.62 49.41 0.62 3787 ,-288.47 49.56 0.62 3787 ,-288.24 49.71 0.62 3787 ,-287.55 49.87 0.62 3787 ,-287.55 49.87 0.62 3788 ,-287.32 50.10 0.62 3823 ,-286.63 50.41 0.62 3823 ,-286.39 51.10 0.62 3823 ,-285.70 51.33 0.63 3824 ,-285.09 52.17 0.63 3824 ,-284.86 52.86 0.63 3824 ,-284.02 53.63 0.63 3824 ,-283.40 54.55 0.64 3824 ,-283.40 54.55 0.64 3824 ,-283.17 55.47 0.64 3852 ,-282.33 56.39 0.64 3852 ,-282.17 57.31 0.64 3852 ,-281.41 58.31 0.65 3852 ,-281.25 59.16 0.65 3853 ,-280.64 60.00 0.65 3853 ,-280.41 60.61 0.65 3853 ,-279.79 61.23 0.65 3854 ,-279.79 61.23 0.65 3854 ,-279.64 61.53 0.65 3880 ,-279.03 62.15 0.65 3881 ,-278.87 62.15 0.66 3881 ,-278.64 62.15 0.66 3881 ,-278.03 62.15 0.66 3881 ,-277.88 61.99 0.66 3881 ,-277.26 61.76 0.67 3881 ,-277.03 61.00 0.67 3881 ,-277.03 61.00 0.67 3881 ,-276.34 60.77 0.67 3917 ,-276.11 60.00 0.67 3917 ,-275.27 59.39 0.67 3918 ,-274.65 59.16 0.67 3918 ,-274.04 58.08 0.67 3918 ,-273.27 57.31 0.68 3918 ,-272.43 56.55 0.68 3918 ,-271.58 55.70 0.69 3918 ,-271.58 55.70 0.69 3918 ,-270.74 55.09 0.69 3954 ,-269.82 54.32 0.69 3954 ,-268.97 53.63 0.69 3955 ,-268.13 53.02 0.69 3955 ,-267.21 52.78 0.69 3955 ,-266.29 52.09 0.69 3955 ,-265.44 51.86 0.69 3955 ,-264.60 51.63 0.69 3955 ,-264.60 51.63 0.69 3955 ,-263.83 51.40 0.69 3985 ,-263.06 51.25 0.70 3986 ,-262.37 51.25 0.70 3986 ,-261.68 51.25 0.70 3986 ,-260.99 51.25 0.70 3986 ,-260.38 51.33 0.70 3986 ,-259.69 51.56 0.70 3986 ,-259.07 51.79 0.71 3986 ,-259.07 51.79 0.71 3986 ,-258.84 52.09 0.71 4016 ,-258.00 52.40 0.71 4017 ,-257.77 52.71 0.71 4017 ,-257.00 53.32 0.71 4017 ,-256.77 53.48 0.71 4017 ,-256.08 53.71 0.71 4017 ,-255.85 53.94 0.72 4017 ,-255.23 54.17 0.72 4017 ,-255.23 54.17 0.72 4017 ,-255.08 54.40 0.72 4051 ,-254.47 54.63 0.72 4051 ,-254.31 54.86 0.72 4051 ,-254.08 55.09 0.72 4052 ,-253.39 55.24 0.72 4052 ,-253.24 55.47 0.72 4052 ,-253.01 55.55 0.72 4052 ,-252.78 55.70 0.72 4052 ,-252.78 55.70 0.72 4052 ,-252.55 55.85 0.72 4084 ,-252.32 55.93 0.72 4084 ,-252.16 56.01 0.72 4084 ,-251.93 56.01 0.72 4084 ,-251.78 56.01 0.72 4085 ,-251.63 56.09 0.72 4085 ,-251.47 56.09 0.72 4085 ,-251.47 56.09 0.72 4085 ,-251.47 56.09 0.73 4115 ,-251.47 56.09 0.73 4115 ,-251.32 56.09 0.72 4116 ,-251.32 56.09 0.72 4116 ,-251.32 56.09 0.72 4116 ,-251.32 56.09 0.72 4116 ,-251.32 56.09 0.72 4116 ,-251.32 56.09 0.73 4116 ,-251.32 56.09 0.73 4116 ,-251.32 56.09 0.73 4149 ,-251.32 56.09 0.73 4150 ,-251.32 56.09 0.73 4150 ,-251.32 56.09 0.73 4150 ,-251.32 56.09 0.73 4150 ,-251.32 56.09 0.73 4150 ,-251.40 56.09 0.73 4150 ,-251.40 56.09 0.73 4150 ,-251.47 56.16 0.73 4182 ,-251.55 56.24 0.73 4182 ,-251.63 56.32 0.73 4182 ,-251.70 56.39 0.73 4182 ,-251.78 56.55 0.73 4182 ,-251.86 56.70 0.73 4182 ,-252.01 56.78 0.73 4183 ,-252.16 56.85 0.73 4183 ,-252.16 56.85 0.73 4183 ,-252.24 56.93 0.73 4219 ,-252.32 57.01 0.73 4219 ,-252.39 57.24 0.73 4219 ,-252.47 57.47 0.73 4219 ,-252.55 57.77 0.74 4220 ,-252.55 58.08 0.74 4220 ,-252.55 58.31 0.74 4220 ,-252.62 59.00 0.73 4220 ,-252.62 59.00 0.73 4220 ,-252.62 59.23 0.73 4249 ,-252.62 59.92 0.73 4250 ,-252.62 60.54 0.73 4250 ,-252.62 60.84 0.74 4250 ,-252.47 61.69 0.74 4250 ,-252.24 62.53 0.74 4250 ,-252.09 63.45 0.74 4250 ,-251.86 64.53 0.74 4250 ,-251.86 64.53 0.74 4250 ,-251.63 65.53 0.74 4282 ,-251.01 66.60 0.74 4282 ,-250.86 67.75 0.73 4282 ,-250.63 68.83 0.73 4283 ,-249.94 69.82 0.74 4283 ,-249.78 70.82 0.74 4283 ,-249.09 71.67 0.74 4283 ,-248.86 72.51 0.74 4283 ,-248.86 72.51 0.74 4283 ,-248.10 73.28 0.74 4317 ,-247.41 73.89 0.74 4317 ,-246.79 74.58 0.73 4317 ,-245.95 75.20 0.73 4318 ,-245.10 75.50 0.73 4318 ,-244.11 76.19 0.73 4318 ,-243.11 76.42 0.73 4318 ,-242.03 77.11 0.73 4318 ,-242.03 77.11 0.73 4318 ,-240.88 77.19 0.74 4350 ,-239.73 77.42 0.74 4350 ,-238.50 77.65 0.74 4350 ,-237.27 77.73 0.74 4350 ,-236.05 77.81 0.73 4350 ,-234.82 77.81 0.72 4351 ,-233.67 77.81 0.72 4351 ,-232.44 77.65 0.71 4351 ,-232.44 77.65 0.71 4351 ,-231.29 76.96 0.70 4383 ,-230.21 76.81 0.70 4384 ,-229.29 76.04 0.68 4384 ,-228.37 75.43 0.67 4384 ,-227.60 74.74 0.65 4384 ,-226.84 74.12 0.63 4384 ,-226.22 73.51 0.60 4384 ,-225.99 72.82 0.57 4384 ,-225.99 72.82 0.57 4384 ,-225.22 72.13 0.52 4405 ,-225.07 71.28 0.45 4405 ,-224.84 70.36 0.36 4405 ,-224.23 69.52 0.24 4405 ,-224.07 68.52 0.06 4405</trace>
    <trace type="penUp">-223.92 67.60 1.00 0.00 4428 ,-223.92 67.60 1.00 0.00 4433 ,-223.92 66.52 1.00 0.00 4433 ,-223.92 65.91 1.00 0.00 4433 ,-224.00 65.30 2.00 0.00 4433 ,-224.07 65.30 3.00 0.00 4433 ,-224.38 64.60 5.00 0.00 4433 ,-224.61 64.60 7.00 0.00 4433 ,-225.22 64.37 10.00 0.00 4433 ,-225.53 63.76 15.00 0.00 4433 ,-226.38 63.61 21.00 0.00 4433 ,-226.61 63.45 27.00 0.00 4450 ,-226.91 63.30 35.00 0.00 4450 ,-227.14 63.30 43.00 0.00 4450 ,-228.06 63.15 52.00 0.00 4450 ,-228.29 62.99 56.00 0.00 4465 ,-228.53 62.99 61.00 0.00 4465 ,-228.76 62.84 65.00 0.00 4465 ,-228.99 62.69 70.00 0.00 4465 ,-229.22 62.69 70.00 0.00 4465 ,-229.45 62.53 70.00 0.00 4476 ,-229.68 62.53 70.00 0.00 4476 ,-229.91 62.53 70.00 0.00 4476 ,-229.98 62.53 70.00 0.00 4476</trace>
    <trace type="penUp">-205.73 65.14 90.00 0.00 4657 ,-205.73 65.14 90.00 0.00 4665 ,-205.73 65.14 89.00 0.00 4665 ,-205.73 65.14 88.00 0.00 4682 ,-205.73 65.14 87.00 0.00 4682 ,-205.73 64.99 86.00 0.00 4682 ,-205.81 64.76 84.00 0.00 4682 ,-205.88 63.68 83.00 0.00 4698 ,-206.04 62.15 82.00 0.00 4698 ,-206.19 60.69 80.00 0.00 4698 ,-206.34 59.39 79.00 0.00 4698 ,-206.50 58.31 78.00 0.00 4716 ,-206.65 57.01 78.00 0.00 4716 ,-206.80 56.16 77.00 0.00 4716 ,-206.96 55.55 76.00 0.00 4716 ,-207.11 55.39 74.00 0.00 4732 ,-207.27 54.47 74.00 0.00 4732 ,-207.34 53.86 73.00 0.00 4732 ,-207.42 53.71 72.00 0.00 4732 ,-207.50 53.55 71.00 0.00 4748 ,-207.57 52.78 71.00 0.00 4748 ,-207.65 52.78 70.00 0.00 4748 ,-207.73 52.55 68.00 0.00 4748 ,-207.88 51.94 67.00 0.00 4765 ,-207.96 51.79 66.00 0.00 4765 ,-208.03 51.63 64.00 0.00 4765 ,-208.19 51.48 62.00 0.00 4765 ,-208.26 51.33 60.00 0.00 4782 ,-208.34 51.33 58.00 0.00 4782 ,-208.49 51.33 56.00 0.00 4782 ,-208.57 51.33 54.00 0.00 4782 ,-208.65 51.33 53.00 0.00 4798 ,-208.72 51.33 50.00 0.00 4798 ,-208.80 51.48 48.00 0.00 4799 ,-208.88 51.63 46.00 0.00 4799 ,-208.95 51.86 44.00 0.00 4815 ,-209.03 52.09 41.00 0.00 4815 ,-209.18 52.86 39.00 0.00 4815 ,-209.34 53.17 37.00 0.00 4815 ,-209.49 53.78 34.00 0.00 4832 ,-209.57 54.01 33.00 0.00 4832 ,-209.72 54.24 31.00 0.00 4832 ,-209.80 54.47 28.00 0.00 4832 ,-209.87 54.70 26.00 0.00 4849 ,-209.95 54.78 25.00 0.00 4849 ,-210.03 54.86 24.00 0.00 4849 ,-210.10 54.86 22.00 0.00 4849 ,-210.18 54.86 20.00 0.00 4865 ,-210.26 54.86 18.00 0.00 4865 ,-210.34 54.70 18.00 0.00 4865 ,-210.41 54.47 17.00 0.00 4865 ,-210.41 54.24 16.00 0.00 4882 ,-210.49 54.01 16.00 0.00 4882 ,-210.49 53.40 14.00 0.00 4882 ,-210.57 53.17 14.00 0.00 4882 ,-210.57 52.94 14.00 0.00 4899 ,-210.57 52.71 14.00 0.00 4899 ,-210.64 52.55 14.00 0.00 4899 ,-210.72 52.40 14.00 0.00 4899 ,-210.72 52.25 14.00 0.00 4917 ,-210.80 52.09 14.00 0.00 4917 ,-210.87 52.09 15.00 0.00 4917 ,-210.95 52.09 15.00 0.00 4917 ,-211.03 52.09 15.00 0.00 4932 ,-211.10 52.09 15.00 0.00 4932 ,-211.26 52.09 15.00 0.00 4932 ,-211.33 52.09 14.00 0.00 4932 ,-211.49 52.09 14.00 0.00 4949 ,-211.56 52.17 14.00 0.00 4949 ,-211.64 52.25 14.00 0.00 4949 ,-211.72 52.40 13.00 0.00 4949 ,-211.79 52.63 13.00 0.00 4965 ,-211.87 52.94 12.00 0.00 4966 ,-211.87 53.25 12.00 0.00 4966 ,-211.87 53.55 11.00 0.00 4966 ,-211.87 53.78 11.00 0.00 4982 ,-211.87 54.09 10.00 0.00 4982 ,-211.87 54.32 10.00 0.00 4982 ,-211.72 54.55 9.00 0.00 4982 ,-211.72 54.78 9.00 0.00 4999 ,-211.72 54.93 8.00 0.00 4999 ,-211.72 55.16 8.00 0.00 4999 ,-211.72 55.24 8.00 0.00 4999 ,-211.72 55.32 8.00 0.00 5016 ,-211.72 55.39 8.00 0.00 5016 ,-211.72 55.47 8.00 0.00 5016 ,-211.79 55.55 8.00 0.00 5016 ,-211.95 55.55 8.00 0.00 5032 ,-212.10 55.55 8.00 0.00 5032 ,-212.18 55.55 9.00 0.00 5032 ,-212.25 55.55 9.00 0.00 5032 ,-212.41 55.39 9.00 0.00 5049 ,-212.48 55.24 9.00 0.00 5049 ,-212.56 55.09 9.00 0.00 5049 ,-212.64 54.93 10.00 0.00 5049 ,-212.71 54.78 10.00 0.00 5066 ,-212.79 54.55 10.00 0.00 5066 ,-212.87 54.32 10.00 0.00 5066 ,-212.94 54.09 10.00 0.00 5066 ,-212.94 53.86 10.00 0.00 5082 ,-212.94 53.71 10.00 0.00 5082 ,-212.94 53.55 10.00 0.00 5082 ,-212.94 53.40 9.00 0.00 5082 ,-212.94 53.25 9.00 0.00 5099 ,-212.94 53.09 8.00 0.00 5099 ,-212.94 52.94 8.00 0.00 5099 ,-212.94 52.78 6.00 0.00 5099 ,-212.94 52.63 6.00 0.00 5116 ,-212.94 52.63 5.00 0.00 5116 ,-212.94 52.48 4.00 0.00 5116 ,-212.94 52.32 4.00 0.00 5116 ,-212.94 52.17 3.00 0.00 5132 ,-212.94 52.02 2.00 0.00 5132 ,-212.94 51.79 2.00 0.00 5132 ,-212.94 51.56 2.00 0.00 5132 ,-212.94 51.40 1.00 0.00 5149 ,-212.94 51.25 0.00 0.00 5149 ,-213.02 51.10 0.00 0.00 5149 ,-213.10 50.94 0.00 0.00 5149 ,-213.17 50.94 0.00 0.00 5166 ,-213.25 50.79 0.00 0.00 5166 ,-213.33 50.64 0.00 0.00 5166 ,-213.48 50.48 0.00 0.00 5166 ,-214.17 50.48 0.00 0.00 5178</trace>
    <trace>-214.17 50.48 0.05 5206 ,-214.17 50.48 0.05 5225 ,-214.33 50.48 0.06 5225 ,-214.56 50.48 0.06 5226 ,-214.79 50.25 0.06 5226 ,-215.02 50.02 0.05 5226 ,-215.25 49.33 0.06 5226 ,-215.25 49.33 0.06 5226 ,-215.48 49.10 0.05 5249 ,-215.63 48.41 0.05 5250 ,-215.78 48.18 0.05 5251 ,-215.94 47.34 0.05 5251 ,-216.09 47.11 0.05 5251 ,-216.24 46.34 0.05 5251 ,-216.40 46.34 0.05 5251 ,-216.55 46.18 0.05 5251 ,-216.55 46.18 0.05 5252 ,-216.71 46.18 0.05 5287 ,-216.94 46.41 0.05 5287 ,-217.17 47.11 0.05 5287 ,-217.47 47.80 0.06 5287 ,-217.78 48.56 0.06 5288 ,-218.09 49.48 0.06 5288 ,-218.39 50.41 0.07 5288 ,-219.01 51.40 0.08 5288 ,-219.01 51.40 0.08 5288 ,-219.16 52.25 0.08 5320 ,-219.47 53.17 0.09 5320 ,-220.08 53.94 0.10 5321 ,-220.24 54.63 0.11 5321 ,-220.54 55.32 0.12 5321 ,-220.85 55.62 0.13 5321 ,-221.16 56.32 0.13 5321 ,-221.39 56.55 0.14 5321 ,-221.39 56.55 0.14 5321 ,-221.69 56.78 0.14 5356 ,-221.92 57.01 0.14 5356 ,-222.08 57.08 0.14 5357 ,-222.15 57.16 0.14 5357 ,-222.23 57.24 0.14 5357 ,-222.23 57.24 0.14 5357 ,-222.23 57.24 0.15 5357 ,-222.23 57.24 0.15 5357 ,-222.23 57.24 0.15 5385 ,-222.23 57.24 0.15 5386 ,-222.23 57.08 0.15 5386 ,-222.23 56.93 0.16 5386 ,-222.23 56.93 0.17 5386 ,-222.23 56.93 0.18 5386 ,-222.23 56.93 0.18 5386 ,-222.23 56.93 0.19 5386 ,-222.23 56.93 0.19 5386 ,-222.23 57.08 0.19 5427 ,-222.23 57.31 0.19 5427 ,-222.23 57.54 0.20 5427 ,-222.23 57.77 0.20 5427 ,-222.08 58.00 0.20 5427 ,-222.08 58.31 0.20 5427 ,-221.92 58.62 0.20 5427 ,-221.92 59.31 0.20 5428 ,-221.92 59.31 0.20 5428 ,-221.77 59.62 0.20 5453 ,-221.77 60.46 0.21 5453 ,-221.77 61.07 0.21 5454 ,-221.62 61.76 0.22 5454 ,-221.62 62.38 0.22 5454 ,-221.62 63.15 0.22 5454 ,-221.39 63.91 0.23 5454 ,-221.23 64.60 0.23 5454 ,-221.23 64.60 0.23 5454 ,-221.08 65.45 0.23 5485 ,-220.85 66.14 0.23 5485 ,-220.70 66.91 0.23 5485 ,-220.47 67.75 0.23 5485 ,-220.24 68.60 0.23 5486 ,-220.01 69.59 0.23 5486 ,-219.78 70.44 0.23 5486 ,-219.55 71.13 0.22 5486 ,-219.55 71.13 0.22 5486 ,-219.31 71.74 0.23 5521 ,-219.08 71.97 0.23 5521 ,-218.85 72.28 0.23 5521 ,-218.62 72.51 0.23 5521 ,-218.39 72.59 0.24 5521 ,-218.16 72.59 0.24 5521 ,-217.55 72.59 0.25 5521 ,-217.40 72.36 0.25 5521 ,-217.40 72.36 0.25 5522 ,-216.78 71.59 0.25 5550 ,-216.63 70.97 0.25 5551 ,-216.40 70.28 0.26 5551 ,-215.78 69.36 0.26 5551 ,-215.55 68.44 0.26 5551 ,-214.94 67.52 0.26 5551 ,-214.33 66.52 0.26 5551 ,-214.10 65.68 0.26 5551 ,-214.10 65.68 0.26 5551 ,-213.33 64.99 0.26 5583 ,-212.71 64.30 0.26 5583 ,-212.48 64.07 0.26 5583 ,-211.72 63.38 0.26 5583 ,-211.49 63.15 0.26 5583 ,-210.64 62.92 0.26 5583 ,-210.49 62.69 0.26 5583 ,-209.87 62.53 0.27 5583 ,-209.87 62.53 0.27 5584 ,-209.72 62.38 0.28 5620 ,-209.57 62.23 0.28 5620 ,-209.41 62.23 0.29 5620 ,-209.26 62.07 0.30 5620 ,-209.11 62.07 0.30 5620 ,-209.11 62.07 0.31 5620 ,-209.11 62.07 0.31 5620 ,-209.11 62.07 0.31 5620 ,-209.11 62.07 0.31 5620 ,-209.11 62.07 0.31 5651 ,-209.11 61.92 0.32 5651 ,-209.11 61.92 0.32 5651 ,-209.11 61.92 0.32 5651 ,-209.11 61.76 0.32 5651 ,-209.11 61.61 0.32 5651 ,-209.11 61.46 0.32 5651 ,-209.11 61.23 0.32 5651 ,-209.11 61.23 0.32 5651 ,-209.11 60.54 0.32 5687 ,-208.95 60.38 0.32 5688 ,-208.95 59.69 0.32 5688 ,-208.80 59.46 0.32 5688 ,-208.80 58.69 0.32 5688 ,-208.65 57.93 0.32 5688 ,-208.49 57.31 0.32 5688 ,-208.34 56.55 0.32 5689 ,-208.34 56.55 0.32 5689 ,-208.19 55.70 0.32 5722 ,-208.03 54.93 0.33 5722 ,-207.88 54.01 0.33 5722 ,-207.73 53.25 0.33 5722 ,-207.57 52.48 0.33 5723 ,-207.42 51.71 0.33 5723 ,-207.27 51.10 0.33 5723 ,-207.27 50.87 0.33 5723 ,-207.27 50.87 0.33 5723 ,-207.11 50.02 0.33 5752 ,-207.11 49.87 0.33 5753 ,-206.96 49.64 0.33 5753 ,-206.96 49.48 0.33 5753 ,-206.96 49.33 0.33 5753 ,-206.96 49.33 0.34 5753 ,-206.96 49.18 0.34 5754 ,-206.96 49.02 0.35 5754 ,-206.96 49.02 0.35 5754 ,-207.03 49.02 0.35 5784 ,-207.11 48.87 0.36 5784 ,-207.19 48.87 0.36 5784 ,-207.34 48.87 0.37 5784 ,-207.50 48.72 0.37 5784 ,-207.57 48.56 0.37 5785 ,-207.73 48.56 0.37 5785 ,-207.80 48.33 0.37 5785 ,-207.80 48.33 0.37 5785 ,-207.80 48.18 0.37 5820 ,-207.80 48.03 0.37 5821 ,-207.88 47.87 0.37 5821 ,-207.88 47.72 0.37 5821 ,-207.88 47.57 0.37 5821 ,-207.88 47.41 0.37 5821 ,-207.88 47.26 0.37 5821 ,-207.96 47.11 0.37 5821 ,-207.96 47.11 0.37 5821 ,-207.96 46.95 0.37 5852 ,-207.96 46.95 0.37 5852 ,-207.96 46.95 0.38 5852 ,-207.96 46.95 0.38 5852 ,-207.96 46.95 0.39 5852 ,-207.96 46.95 0.39 5852 ,-207.96 46.95 0.39 5852 ,-207.96 47.03 0.40 5852 ,-207.96 47.03 0.40 5853 ,-207.96 47.11 0.40 5887 ,-207.96 47.34 0.40 5888 ,-207.96 47.57 0.40 5888 ,-207.80 48.18 0.41 5888 ,-207.65 48.33 0.41 5888 ,-207.65 48.64 0.41 5888 ,-207.50 49.41 0.41 5888 ,-207.50 49.71 0.42 5889 ,-207.50 49.71 0.42 5889 ,-207.34 50.56 0.42 5920 ,-207.19 51.17 0.42 5920 ,-207.19 51.86 0.42 5921 ,-207.03 52.55 0.43 5921 ,-206.88 53.32 0.43 5921 ,-206.73 54.17 0.44 5921 ,-206.57 55.09 0.44 5921 ,-206.34 56.01 0.44 5921 ,-206.34 56.01 0.44 5921 ,-205.73 57.01 0.45 5950 ,-205.58 58.08 0.45 5950 ,-205.35 59.08 0.45 5950 ,-204.66 60.23 0.45 5950 ,-204.50 61.46 0.46 5950 ,-203.89 62.61 0.46 5950 ,-203.66 63.91 0.46 5951 ,-202.97 65.06 0.46 5951 ,-202.97 65.06 0.46 5951 ,-202.74 66.22 0.46 5983 ,-201.89 67.21 0.46 5984 ,-201.66 68.21 0.47 5984 ,-200.74 69.13 0.47 5984 ,-200.51 70.05 0.47 5984 ,-199.51 70.90 0.47 5984 ,-198.90 71.74 0.47 5984 ,-198.21 72.43 0.47 5984 ,-198.21 72.43 0.47 5985 ,-197.44 72.74 0.47 6016 ,-196.75 73.43 0.47 6017 ,-196.06 73.66 0.47 6017 ,-195.37 73.81 0.47 6017 ,-194.68 73.97 0.47 6017 ,-193.99 74.04 0.47 6017 ,-193.30 74.04 0.47 6017 ,-192.68 73.89 0.47 6017 ,-192.68 73.89 0.47 6018 ,-192.45 73.28 0.48 6034 ,-192.45 73.28 0.48 6034 ,-191.61 72.59 0.49 6054 ,-191.38 71.90 0.50 6055 ,-190.53 71.05 0.51 6055 ,-190.30 70.05 0.52 6055 ,-189.61 69.13 0.52 6055 ,-189.38 68.21 0.52 6055 ,-188.77 67.21 0.52 6055 ,-188.61 66.22 0.53 6055 ,-188.61 66.22 0.53 6055 ,-188.38 65.37 0.53 6083 ,-188.15 64.53 0.53 6083 ,-187.92 63.76 0.54 6084 ,-187.69 63.15 0.54 6084 ,-187.46 62.53 0.54 6084 ,-187.31 62.38 0.55 6084 ,-187.16 61.76 0.55 6084 ,-187.16 61.61 0.55 6084 ,-187.16 61.61 0.55 6084 ,-187.16 61.46 0.56 6121 ,-187.16 61.46 0.57 6121 ,-187.16 61.46 0.58 6121 ,-187.00 61.46 0.58 6121 ,-187.00 61.46 0.59 6121 ,-187.00 61.46 0.59 6121 ,-186.85 61.46 0.59 6121 ,-186.70 61.46 0.59 6121 ,-186.70 61.46 0.59 6121 ,-186.54 61.53 0.60 6150 ,-186.39 61.61 0.60 6150 ,-186.24 61.69 0.60 6150 ,-186.08 61.76 0.60 6150 ,-185.85 61.92 0.60 6150 ,-185.62 61.99 0.60 6150 ,-185.39 62.07 0.60 6151 ,-185.16 62.15 0.61 6151 ,-185.16 62.15 0.61 6151 ,-184.55 62.23 0.61 6191 ,-184.39 62.30 0.61 6191 ,-184.16 62.30 0.61 6191 ,-183.93 62.38 0.61 6191 ,-183.32 62.46 0.62 6192 ,-183.17 62.46 0.62 6192 ,-182.94 62.46 0.62 6192 ,-182.32 62.46 0.63 6192 ,-182.32 62.46 0.63 6192 ,-182.17 62.46 0.63 6221 ,-181.94 62.30 0.63 6222 ,-181.32 62.15 0.64 6222 ,-181.17 61.99 0.64 6222 ,-180.94 61.84 0.64 6222 ,-180.71 61.69 0.64 6222 ,-180.10 61.69 0.65 6222 ,-180.10 61.69 0.65 6222 ,-180.10 61.69 0.65 6222 ,-179.87 61.69 0.65 6252 ,-179.64 61.53 0.65 6253 ,-179.48 61.53 0.66 6253 ,-179.25 61.38 0.66 6253 ,-179.10 61.38 0.67 6254 ,-178.94 61.23 0.67 6254 ,-178.79 61.07 0.68 6254 ,-178.64 60.92 0.68 6254 ,-178.64 60.92 0.68 6254 ,-178.48 60.69 0.69 6286 ,-178.33 60.46 0.69 6286 ,-178.33 60.23 0.70 6286 ,-178.18 59.62 0.70 6286 ,-178.02 59.46 0.70 6287 ,-177.87 59.23 0.70 6287 ,-177.72 58.62 0.70 6287 ,-177.56 58.46 0.70 6287 ,-177.56 58.46 0.70 6287 ,-177.33 58.23 0.70 6318 ,-177.18 57.62 0.71 6318 ,-176.95 57.47 0.70 6318 ,-176.72 57.24 0.71 6318 ,-176.49 57.01 0.71 6318 ,-175.87 56.85 0.71 6318 ,-175.87 56.70 0.72 6318 ,-175.64 56.55 0.72 6318 ,-175.64 56.55 0.72 6318 ,-175.03 56.32 0.72 6356 ,-174.80 56.09 0.72 6357 ,-174.11 55.85 0.73 6357 ,-173.88 55.62 0.73 6357 ,-173.26 55.01 0.73 6357 ,-173.11 54.86 0.73 6358 ,-172.50 54.24 0.73 6358 ,-172.34 54.09 0.73 6358 ,-172.34 54.09 0.73 6358 ,-171.73 53.40 0.73 6389 ,-171.58 53.25 0.73 6389 ,-171.35 52.63 0.74 6389 ,-170.66 52.40 0.74 6389 ,-170.50 51.79 0.74 6389 ,-170.27 51.56 0.75 6390 ,-170.04 50.87 0.75 6390 ,-169.43 50.64 0.75 6390 ,-169.43 50.64 0.75 6390 ,-169.43 49.79 0.76 6421 ,-169.20 49.56 0.76 6421 ,-168.97 48.79 0.76 6421 ,-168.35 48.18 0.76 6421 ,-168.20 47.95 0.76 6421 ,-167.97 47.18 0.77 6421 ,-167.74 46.95 0.77 6421 ,-167.51 46.34 0.77 6422 ,-167.51 46.34 0.77 6422 ,-167.28 46.18 0.77 6456 ,-167.05 46.03 0.77 6457 ,-166.82 45.80 0.77 6457 ,-166.59 45.57 0.77 6457 ,-166.36 45.34 0.77 6458 ,-166.20 45.11 0.77 6458 ,-166.05 44.50 0.77 6458 ,-165.82 44.50 0.77 6458 ,-165.82 44.50 0.77 6458 ,-165.67 44.27 0.78 6485 ,-165.51 44.04 0.78 6486 ,-165.28 43.81 0.78 6486 ,-165.05 43.19 0.79 6486 ,-164.90 43.04 0.79 6486 ,-164.67 42.88 0.79 6486 ,-164.44 42.65 0.78 6486 ,-164.28 42.42 0.78 6486 ,-164.28 42.42 0.78 6486 ,-164.13 42.19 0.78 6521 ,-163.90 41.58 0.78 6521 ,-163.75 41.58 0.79 6521 ,-163.52 41.58 0.79 6521 ,-163.29 41.35 0.79 6521 ,-163.13 41.20 0.79 6521 ,-162.98 41.04 0.79 6521 ,-162.83 40.89 0.79 6521 ,-162.83 40.89 0.79 6522 ,-162.67 40.74 0.79 6554 ,-162.52 40.58 0.79 6554 ,-162.37 40.43 0.79 6554 ,-162.21 40.27 0.79 6554 ,-161.98 40.27 0.79 6554 ,-161.75 40.12 0.79 6554 ,-161.60 39.89 0.79 6555 ,-161.37 39.74 0.79 6555 ,-161.37 39.74 0.79 6555 ,-161.21 39.58 0.79 6585 ,-161.06 39.43 0.79 6585 ,-160.91 39.43 0.79 6585 ,-160.75 39.28 0.79 6585 ,-160.60 39.12 0.79 6585 ,-160.45 39.12 0.80 6586 ,-160.29 38.97 0.80 6586 ,-160.14 38.82 0.80 6586 ,-160.14 38.82 0.80 6586 ,-159.99 38.82 0.80 6620 ,-159.83 38.66 0.80 6620 ,-159.68 38.66 0.79 6620 ,-159.53 38.51 0.79 6621 ,-159.37 38.51 0.79 6621 ,-159.22 38.36 0.80 6621 ,-159.07 38.36 0.80 6621 ,-158.91 38.20 0.80 6621 ,-158.91 38.20 0.80 6621 ,-158.76 38.05 0.79 6655 ,-158.61 38.05 0.79 6655 ,-158.45 37.90 0.79 6656 ,-158.30 37.74 0.79 6656 ,-158.14 37.59 0.80 6656 ,-157.99 37.59 0.80 6656 ,-157.84 37.43 0.80 6656 ,-157.68 37.28 0.80 6656 ,-157.68 37.28 0.80 6657 ,-157.53 37.13 0.80 6685 ,-157.38 36.97 0.80 6685 ,-157.15 36.97 0.79 6685 ,-156.99 36.97 0.79 6685 ,-156.84 36.82 0.79 6685 ,-156.61 36.82 0.79 6685 ,-156.46 36.82 0.79 6686 ,-156.30 36.82 0.79 6686 ,-156.30 36.82 0.79 6686 ,-156.07 36.82 0.79 6722 ,-155.92 36.82 0.80 6722 ,-155.69 36.90 0.80 6723 ,-155.54 36.97 0.80 6723 ,-155.38 37.13 0.80 6724 ,-155.23 37.36 0.79 6724 ,-155.00 37.67 0.79 6724 ,-154.77 37.90 0.79 6724 ,-154.77 37.90 0.79 6724 ,-154.54 38.20 0.79 6752 ,-154.31 38.43 0.79 6752 ,-154.15 38.66 0.79 6752 ,-153.92 39.35 0.79 6753 ,-153.69 39.58 0.79 6753 ,-153.46 40.35 0.80 6753 ,-153.23 40.97 0.80 6753 ,-153.00 41.27 0.80 6753 ,-153.00 41.27 0.80 6753 ,-152.77 41.89 0.80 6788 ,-152.62 42.12 0.80 6788 ,-152.47 42.96 0.79 6788 ,-152.31 43.27 0.79 6789 ,-152.16 44.19 0.79 6789 ,-152.16 44.50 0.79 6789 ,-152.16 45.26 0.80 6789 ,-152.16 45.88 0.80 6789 ,-152.16 45.88 0.80 6789 ,-152.16 46.11 0.80 6818 ,-152.16 46.88 0.79 6818 ,-152.16 47.18 0.79 6818 ,-152.16 47.87 0.79 6819 ,-152.24 48.18 0.79 6819 ,-152.31 48.87 0.80 6819 ,-152.31 49.10 0.80 6819 ,-152.39 49.87 0.80 6819 ,-152.39 49.87 0.80 6819 ,-152.47 50.18 0.80 6854 ,-152.47 51.02 0.80 6854 ,-152.47 51.33 0.80 6854 ,-152.47 52.17 0.79 6854 ,-152.31 52.78 0.79 6855 ,-152.31 53.40 0.79 6855 ,-152.16 54.09 0.79 6855 ,-152.16 54.86 0.79 6855 ,-152.16 54.86 0.79 6855 ,-152.00 55.70 0.79 6884 ,-152.00 56.55 0.79 6884 ,-152.00 57.39 0.79 6884 ,-151.85 58.08 0.79 6885 ,-151.85 58.69 0.79 6885 ,-151.85 59.31 0.79 6885 ,-151.85 59.62 0.79 6885 ,-151.85 60.38 0.79 6885 ,-151.85 60.38 0.79 6885 ,-151.85 60.61 0.79 6918 ,-151.93 61.30 0.79 6918 ,-151.93 61.53 0.78 6919 ,-152.00 62.23 0.78 6919 ,-152.00 62.46 0.78 6919 ,-152.00 62.76 0.78 6919 ,-152.00 63.45 0.78 6919 ,-152.00 63.61 0.78 6919 ,-152.00 63.61 0.78 6919 ,-152.00 63.84 0.78 6957 ,-152.00 64.07 0.78 6957 ,-152.00 64.14 0.78 6958 ,-152.00 64.22 0.77 6960 ,-152.00 64.22 0.77 6960 ,-151.85 64.22 0.77 6961 ,-151.85 64.30 0.77 6961 ,-151.85 64.37 0.77 6961 ,-151.85 64.37 0.77 6961 ,-151.85 64.45 0.77 6992 ,-151.70 64.45 0.77 6992 ,-151.70 64.45 0.77 6992 ,-151.70 64.45 0.77 6992 ,-151.54 64.53 0.77 7000 ,-151.54 64.60 0.77 7002 ,-151.54 64.68 0.77 7002 ,-151.54 64.76 0.77 7002 ,-151.54 64.76 0.77 7002 ,-151.39 64.91 0.77 7024 ,-151.24 65.06 0.77 7024 ,-151.24 65.22 0.77 7024 ,-151.08 65.37 0.77 7024 ,-151.08 65.45 0.76 7024 ,-151.08 65.53 0.76 7024 ,-151.08 65.68 0.76 7024 ,-151.08 65.83 0.76 7025 ,-151.08 65.83 0.76 7025 ,-151.08 65.99 0.76 7052 ,-151.08 66.22 0.76 7052 ,-151.08 66.37 0.76 7052 ,-151.08 66.52 0.76 7053 ,-151.08 66.60 0.76 7053 ,-151.08 66.68 0.76 7053 ,-151.08 66.68 0.76 7053 ,-151.08 66.68 0.75 7054 ,-151.08 66.68 0.75 7054 ,-151.08 66.68 0.75 7088 ,-151.08 66.52 0.75 7088 ,-151.08 66.52 0.75 7088 ,-151.08 66.52 0.75 7088 ,-151.08 66.52 0.75 7089 ,-151.08 66.52 0.74 7089 ,-150.93 66.52 0.74 7089 ,-150.93 66.52 0.74 7089 ,-150.93 66.52 0.74 7089 ,-150.78 66.52 0.74 7121 ,-150.78 66.37 0.74 7122 ,-150.78 66.37 0.74 7122 ,-150.62 66.37 0.74 7122 ,-150.62 66.37 0.74 7122 ,-150.62 66.37 0.74 7122 ,-150.47 66.37 0.74 7122 ,-150.47 66.37 0.74 7122 ,-150.47 66.37 0.74 7123 ,-150.32 66.22 0.74 7152 ,-150.32 66.06 0.74 7152 ,-150.32 66.06 0.74 7152 ,-150.32 65.91 0.74 7152 ,-150.16 65.91 0.74 7153 ,-150.16 65.91 0.74 7153 ,-150.16 65.99 0.74 7153 ,-150.16 66.06 0.74 7153 ,-150.16 66.06 0.74 7153 ,-150.01 66.22 0.75 7186 ,-150.01 66.45 0.74 7186 ,-150.01 66.60 0.74 7186 ,-149.86 66.83 0.74 7186 ,-149.86 67.06 0.74 7186 ,-149.70 67.29 0.74 7186 ,-149.70 67.60 0.74 7186 ,-149.70 67.90 0.74 7186 ,-149.70 67.90 0.74 7186 ,-149.70 68.13 0.74 7218 ,-149.70 68.37 0.74 7218 ,-149.70 68.60 0.74 7218 ,-149.70 68.83 0.74 7219 ,-149.70 69.06 0.74 7219 ,-149.70 69.29 0.74 7219 ,-149.70 69.44 0.74 7219 ,-149.78 69.67 0.74 7219 ,-149.78 69.67 0.74 7219 ,-149.78 69.90 0.74 7257 ,-149.78 70.05 0.74 7257 ,-149.78 70.28 0.74 7258 ,-149.78 70.44 0.74 7258 ,-149.78 70.59 0.73 7258 ,-149.78 70.82 0.74 7258 ,-149.78 71.05 0.73 7258 ,-149.86 71.28 0.73 7258 ,-149.86 71.28 0.73 7259 ,-149.86 71.51 0.73 7290 ,-149.86 71.67 0.73 7290 ,-149.86 71.74 0.74 7290 ,-149.86 71.97 0.73 7291 ,-149.86 72.20 0.73 7291 ,-149.86 72.43 0.73 7291 ,-149.86 72.74 0.73 7291 ,-149.86 73.05 0.74 7291 ,-149.86 73.05 0.74 7291 ,-149.86 73.35 0.73 7324 ,-149.93 73.58 0.73 7324 ,-150.01 74.20 0.73 7324 ,-150.09 74.27 0.73 7325 ,-150.09 74.51 0.73 7325 ,-150.16 74.74 0.73 7325 ,-150.24 74.81 0.73 7325 ,-150.32 74.97 0.73 7325 ,-150.32 74.97 0.73 7325 ,-150.32 75.04 0.73 7361 ,-150.32 75.04 0.73 7361 ,-150.32 75.04 0.73 7361 ,-150.32 75.04 0.73 7361 ,-150.32 75.12 0.72 7362 ,-150.32 75.12 0.73 7362 ,-150.32 75.12 0.73 7362 ,-150.32 75.20 0.72 7386 ,-150.32 75.20 0.72 7386 ,-150.32 75.20 0.72 7387 ,-150.32 75.20 0.72 7387 ,-150.32 75.20 0.72 7387 ,-150.32 75.04 0.73 7387 ,-150.32 75.04 0.72 7387 ,-150.32 74.89 0.72 7387 ,-150.32 74.89 0.72 7387 ,-150.32 74.89 0.72 7420 ,-150.32 74.74 0.72 7420 ,-150.32 74.74 0.72 7420 ,-150.32 74.74 0.73 7421 ,-150.32 74.74 0.73 7421 ,-150.32 74.58 0.73 7421 ,-150.32 74.43 0.73 7421 ,-150.32 74.27 0.73 7421 ,-150.32 74.27 0.73 7421 ,-150.32 74.04 0.72 7452 ,-150.32 73.43 0.72 7453 ,-150.16 73.43 0.72 7453 ,-150.16 73.20 0.72 7453 ,-150.16 72.97 0.72 7453 ,-150.16 72.36 0.72 7453 ,-150.16 72.20 0.72 7453 ,-150.01 71.59 0.72 7454 ,-150.01 71.59 0.72 7454 ,-149.86 71.36 0.72 7493 ,-149.86 70.67 0.72 7493 ,-149.70 70.44 0.72 7494 ,-149.70 69.52 0.72 7494 ,-149.55 69.29 0.72 7494 ,-149.40 68.44 0.72 7494 ,-149.24 67.83 0.72 7494 ,-149.09 67.60 0.72 7495 ,-149.09 67.60 0.72 7495 ,-148.93 66.83 0.72 7521 ,-148.93 66.60 0.72 7521 ,-148.78 65.91 0.72 7521 ,-148.63 65.30 0.72 7521 ,-148.40 65.06 0.72 7521 ,-148.24 64.22 0.72 7521 ,-148.09 63.99 0.72 7522 ,-147.86 63.22 0.72 7522 ,-147.63 63.07 0.72 7522 ,-147.63 63.07 0.72 7522 ,-147.02 62.30 0.72 7554 ,-146.86 62.07 0.72 7554 ,-146.63 61.30 0.72 7554 ,-145.94 61.07 0.72 7554 ,-145.79 60.84 0.72 7554 ,-145.17 60.23 0.72 7555 ,-145.02 60.08 0.72 7555 ,-144.79 59.92 0.72 7555 ,-144.79 59.92 0.72 7555 ,-144.02 59.69 0.72 7587 ,-143.87 59.46 0.72 7587 ,-143.26 59.31 0.72 7587 ,-143.10 59.16 0.72 7587 ,-142.49 59.00 0.73 7587 ,-142.33 59.00 0.74 7587 ,-141.72 59.00 0.75 7587 ,-141.57 59.00 0.76 7587 ,-141.57 59.00 0.76 7587 ,-141.34 59.00 0.76 7619 ,-140.57 59.00 0.76 7619 ,-140.42 59.08 0.76 7620 ,-140.19 59.16 0.75 7620 ,-139.49 59.23 0.76 7620 ,-139.34 59.39 0.76 7620 ,-138.73 59.62 0.76 7620 ,-138.57 59.85 0.76 7620 ,-138.57 59.85 0.76 7620 ,-137.96 60.08 0.75 7654 ,-137.81 60.23 0.75 7654 ,-137.58 60.38 0.75 7654 ,-136.88 60.54 0.76 7654 ,-136.73 60.69 0.76 7654 ,-136.12 60.84 0.76 7654 ,-135.96 61.07 0.76 7654 ,-135.73 61.30 0.76 7655 ,-135.73 61.30 0.76 7655 ,-135.04 61.92 0.76 7686 ,-134.89 61.99 0.76 7686 ,-134.74 62.61 0.76 7686 ,-134.51 62.76 0.76 7686 ,-134.28 62.99 0.76 7686 ,-133.66 63.68 0.76 7686 ,-133.66 63.76 0.76 7686 ,-133.43 63.99 0.76 7686 ,-133.43 63.99 0.76 7687 ,-133.20 64.30 0.76 7719 ,-132.97 64.91 0.76 7719 ,-132.74 65.14 0.76 7719 ,-132.51 65.45 0.76 7719 ,-132.28 66.06 0.76 7719 ,-132.05 66.22 0.76 7720 ,-131.44 66.45 0.76 7720 ,-131.28 66.75 0.76 7720 ,-131.28 66.75 0.76 7720 ,-131.05 67.06 0.76 7753 ,-130.82 67.67 0.76 7753 ,-130.59 67.98 0.76 7753 ,-129.98 68.60 0.76 7753 ,-129.82 68.90 0.77 7753 ,-129.59 69.67 0.76 7753 ,-129.36 69.98 0.76 7753 ,-129.13 70.67 0.76 7754 ,-129.13 70.67 0.76 7754 ,-128.52 70.90 0.76 7790 ,-128.52 71.67 0.76 7790 ,-128.29 71.82 0.76 7790 ,-128.06 72.51 0.76 7790 ,-127.44 72.66 0.76 7790 ,-127.44 73.28 0.76 7790 ,-127.21 73.51 0.76 7791 ,-126.60 73.74 0.76 7791 ,-126.60 73.74 0.76 7791 ,-126.45 73.97 0.76 7827 ,-126.22 74.04 0.76 7827 ,-125.60 74.27 0.76 7827 ,-125.45 74.51 0.76 7827 ,-125.22 74.66 0.76 7828 ,-124.45 74.74 0.76 7828 ,-124.30 74.81 0.76 7828 ,-123.53 74.81 0.76 7828 ,-123.53 74.81 0.76 7828 ,-122.92 74.81 0.76 7856 ,-122.69 74.81 0.76 7856 ,-121.69 74.58 0.76 7857 ,-121.07 74.35 0.76 7857 ,-120.31 74.12 0.76 7857 ,-119.54 73.43 0.76 7857 ,-118.77 73.28 0.76 7857 ,-117.93 72.51 0.76 7857 ,-117.93 72.51 0.76 7857 ,-117.08 72.28 0.76 7889 ,-116.32 71.36 0.76 7889 ,-115.47 71.13 0.76 7890 ,-114.63 70.28 0.76 7890 ,-113.86 70.05 0.75 7890 ,-113.09 69.29 0.75 7890 ,-112.25 69.06 0.74 7890 ,-111.56 68.29 0.74 7890 ,-111.56 68.29 0.74 7890 ,-110.87 68.13 0.72 7922 ,-110.18 67.44 0.71 7922 ,-109.95 67.29 0.69 7922 ,-109.10 66.68 0.67 7922 ,-108.87 66.52 0.65 7922 ,-108.64 66.29 0.62 7922 ,-108.03 65.68 0.59 7923 ,-107.87 65.53 0.55 7923 ,-107.87 65.53 0.55 7923 ,-107.64 65.30 0.49 7946 ,-107.41 64.68 0.42 7947 ,-107.18 64.68 0.33 7947 ,-106.57 64.53 0.22 7947 ,-106.42 64.37 0.05 7947</trace>
    <trace type="penUp">-106.18 64.22 1.00 0.00 7967 ,-106.18 64.22 1.00 0.00 7969 ,-106.03 64.22 1.00 0.00 7969 ,-105.88 64.22 1.00 0.00 7969 ,-105.72 64.22 1.00 0.00 7969 ,-105.72 64.22 2.00 0.00 7969 ,-105.72 64.22 4.00 0.00 7969 ,-105.72 64.22 7.00 0.00 7969 ,-105.72 64.22 10.00 0.00 7969 ,-105.72 64.22 13.00 0.00 7985 ,-105.80 64.22 18.00 0.00 7985 ,-105.88 64.22 22.00 0.00 7986 ,-105.95 64.22 28.00 0.00 7986 ,-106.03 64.22 33.00 0.00 8002 ,-106.03 64.22 38.00 0.00 8002 ,-106.03 64.07 43.00 0.00 8002 ,-106.03 63.91 48.00 0.00 8002 ,-106.03 63.91 53.00 0.00 8019 ,-106.03 63.76 58.00 0.00 8019 ,-106.03 63.76 63.00 0.00 8019 ,-106.03 63.61 67.00 0.00 8019 ,-106.03 63.45 71.00 0.00 8036 ,-106.03 63.30 73.00 0.00 8036 ,-105.88 63.15 75.00 0.00 8036 ,-105.72 62.92 77.00 0.00 8036 ,-105.57 62.76 79.00 0.00 8052 ,-105.42 62.53 81.00 0.00 8052 ,-105.26 62.38 83.00 0.00 8052 ,-105.03 62.23 85.00 0.00 8053 ,-104.80 62.07 86.00 0.00 8069 ,-104.57 61.92 88.00 0.00 8069 ,-103.73 61.76 89.00 0.00 8069 ,-103.04 61.76 91.00 0.00 8069 ,-102.27 61.61 92.00 0.00 8086 ,-101.58 61.61 93.00 0.00 8086 ,-100.89 61.46 93.00 0.00 8086 ,-100.20 61.46 94.00 0.00 8086 ,-99.43 61.46 95.00 0.00 8103 ,-98.66 61.46 95.00 0.00 8103 ,-97.97 61.46 95.00 0.00 8103 ,-96.67 61.46 92.00 0.00 8103 ,-95.59 61.46 90.00 0.00 8119 ,-94.75 61.46 87.00 0.00 8119 ,-93.90 61.46 84.00 0.00 8119 ,-93.67 61.46 80.00 0.00 8119 ,-92.91 61.46 77.00 0.00 8136 ,-92.75 61.46 73.00 0.00 8136 ,-92.52 61.46 71.00 0.00 8136 ,-92.29 61.46 68.00 0.00 8136 ,-91.60 61.46 66.00 0.00 8153 ,-91.45 61.30 63.00 0.00 8153 ,-90.83 61.30 61.00 0.00 8153 ,-90.68 61.15 58.00 0.00 8153 ,-90.53 61.00 56.00 0.00 8169 ,-90.30 60.84 53.00 0.00 8169 ,-90.14 60.69 51.00 0.00 8169 ,-89.99 60.54 49.00 0.00 8169 ,-89.84 60.38 47.00 0.00 8186 ,-89.84 60.15 46.00 0.00 8186 ,-89.68 59.92 44.00 0.00 8186 ,-89.68 59.31 43.00 0.00 8186 ,-89.68 59.16 42.00 0.00 8203 ,-89.68 58.92 42.00 0.00 8203 ,-89.68 58.69 40.00 0.00 8203 ,-89.68 57.70 40.00 0.00 8203 ,-89.68 57.08 39.00 0.00 8219 ,-89.68 56.93 39.00 0.00 8220 ,-89.68 56.70 39.00 0.00 8220 ,-89.76 56.09 39.00 0.00 8236 ,-89.76 55.93 39.00 0.00 8236 ,-89.84 55.70 40.00 0.00 8236 ,-89.84 55.01 40.00 0.00 8236 ,-89.91 54.86 39.00 0.00 8254 ,-89.91 54.63 39.00 0.00 8254 ,-89.99 54.40 39.00 0.00 8254 ,-90.07 54.17 39.00 0.00 8254 ,-90.07 53.94 39.00 0.00 8269 ,-90.14 53.71 38.00 0.00 8269 ,-90.30 52.94 38.00 0.00 8270 ,-90.37 52.94 36.00 0.00 8270 ,-90.53 52.71 35.00 0.00 8286 ,-90.68 52.48 35.00 0.00 8286 ,-90.76 52.32 33.00 0.00 8286 ,-90.91 52.17 32.00 0.00 8286 ,-90.99 52.17 31.00 0.00 8303 ,-91.06 52.17 29.00 0.00 8303 ,-91.06 52.17 27.00 0.00 8303 ,-91.14 52.17 26.00 0.00 8303 ,-91.14 52.17 24.00 0.00 8319 ,-91.14 52.17 22.00 0.00 8319 ,-91.14 52.25 20.00 0.00 8319 ,-91.14 52.32 18.00 0.00 8319 ,-91.14 52.40 16.00 0.00 8336 ,-91.14 52.48 14.00 0.00 8336 ,-91.22 52.55 13.00 0.00 8336 ,-91.22 52.63 11.00 0.00 8336 ,-91.30 52.63 10.00 0.00 8353 ,-91.37 52.71 9.00 0.00 8353 ,-91.45 52.78 8.00 0.00 8353 ,-91.53 52.78 7.00 0.00 8353 ,-91.60 52.86 6.00 0.00 8369 ,-91.68 52.94 5.00 0.00 8369 ,-91.68 53.02 4.00 0.00 8369 ,-91.76 53.09 4.00 0.00 8386 ,-91.76 53.17 3.00 0.00 8386 ,-91.76 53.25 2.00 0.00 8386 ,-91.83 53.32 3.00 0.00 8386 ,-91.91 53.48 2.00 0.00 8403 ,-91.91 53.55 2.00 0.00 8403 ,-91.99 53.71 2.00 0.00 8403 ,-91.99 53.78 1.00 0.00 8403 ,-92.06 54.01 1.00 0.00 8419 ,-92.14 54.09 1.00 0.00 8420 ,-92.22 54.24 1.00 0.00 8420 ,-92.22 54.32 2.00 0.00 8420 ,-92.29 54.40 2.00 0.00 8436 ,-92.37 54.55 2.00 0.00 8436 ,-92.37 54.63 2.00 0.00 8437 ,-92.37 54.78 2.00 0.00 8437 ,-92.45 54.86 2.00 0.00 8453 ,-92.45 54.93 3.00 0.00 8453 ,-92.52 55.01 3.00 0.00 8453 ,-92.52 55.09 3.00 0.00 8453 ,-92.52 55.16 2.00 0.00 8470 ,-92.52 55.16 1.00 0.00 8489 ,-92.60 55.16 1.00 0.00 8489 ,-92.68 55.01 1.00 0.00 8489 ,-93.52 55.01 0.00 0.00 8489</trace>
    <trace>-93.60 55.01 0.12 8516 ,-93.60 55.01 0.12 8536 ,-93.75 55.16 0.15 8536 ,-94.37 55.39 0.15 8536 ,-94.37 55.39 0.15 8536 ,-94.98 55.62 0.16 8571 ,-95.21 55.85 0.17 8571 ,-95.82 55.93 0.18 8571 ,-95.98 55.93 0.18 8571 ,-96.21 55.93 0.18 8571 ,-96.44 55.93 0.18 8571 ,-96.67 55.78 0.17 8571 ,-96.90 55.62 0.17 8571 ,-97.13 55.47 0.17 8571 ,-97.36 55.32 0.17 8572 ,-97.59 55.16 0.17 8572 ,-97.82 55.16 0.17 8572 ,-97.82 55.16 0.17 8572 ,-98.05 55.16 0.17 8604 ,-98.28 55.16 0.17 8604 ,-98.51 55.24 0.18 8604 ,-98.74 55.32 0.18 8605 ,-99.35 55.39 0.19 8605 ,-99.51 55.39 0.19 8605 ,-99.81 55.47 0.20 8605 ,-100.43 55.47 0.21 8605 ,-100.43 55.47 0.21 8605 ,-100.66 55.47 0.22 8637 ,-100.97 55.55 0.24 8638 ,-101.58 55.70 0.26 8638 ,-101.81 55.93 0.27 8638 ,-102.12 56.62 0.29 8638 ,-102.73 56.85 0.31 8638 ,-102.96 57.70 0.33 8638 ,-103.27 58.00 0.35 8638 ,-103.27 58.00 0.35 8638 ,-103.88 58.92 0.37 8670 ,-104.04 59.62 0.38 8671 ,-104.27 60.23 0.40 8671 ,-104.50 61.00 0.41 8671 ,-104.65 61.61 0.41 8671 ,-104.80 61.92 0.42 8671 ,-104.96 62.69 0.43 8671 ,-105.03 62.92 0.43 8671 ,-105.03 62.92 0.43 8671 ,-105.11 63.53 0.43 8707 ,-105.19 63.61 0.43 8708 ,-105.19 63.84 0.43 8708 ,-105.19 63.99 0.43 8708 ,-105.19 64.22 0.43 8708 ,-105.19 64.45 0.43 8708 ,-105.19 64.68 0.44 8708 ,-105.03 64.91 0.44 8708 ,-105.03 64.91 0.44 8708 ,-105.03 65.14 0.44 8738 ,-104.88 65.37 0.44 8738 ,-104.88 65.60 0.44 8738 ,-104.73 65.83 0.44 8738 ,-104.73 66.06 0.45 8738 ,-104.57 66.37 0.45 8738 ,-104.42 66.68 0.45 8738 ,-104.27 67.29 0.45 8738 ,-104.27 67.29 0.45 8739 ,-104.27 67.44 0.45 8771 ,-104.11 67.67 0.45 8771 ,-103.96 67.98 0.45 8771 ,-103.96 68.21 0.46 8771 ,-103.81 68.52 0.46 8771 ,-103.81 69.13 0.46 8772 ,-103.65 69.36 0.46 8772 ,-103.65 70.05 0.46 8772 ,-103.65 70.05 0.46 8772 ,-103.50 70.36 0.47 8808 ,-103.35 71.05 0.47 8808 ,-103.19 71.28 0.47 8808 ,-103.04 71.90 0.47 8808 ,-102.88 72.05 0.47 8808 ,-102.73 72.28 0.48 8808 ,-102.50 72.51 0.48 8809 ,-102.35 72.74 0.48 8809 ,-102.35 72.74 0.48 8809 ,-102.12 72.97 0.48 8838 ,-101.89 73.20 0.48 8838 ,-101.66 73.35 0.48 8838 ,-101.43 73.51 0.48 8839 ,-100.81 73.66 0.48 8839 ,-100.66 73.74 0.48 8839 ,-100.43 73.81 0.48 8839 ,-99.81 73.81 0.48 8839 ,-99.81 73.81 0.48 8839 ,-99.66 73.81 0.49 8875 ,-99.43 73.81 0.49 8875 ,-99.20 73.58 0.49 8876 ,-98.59 73.35 0.49 8876 ,-98.43 72.74 0.49 8876 ,-98.20 72.59 0.49 8876 ,-97.97 71.97 0.50 8876 ,-97.36 71.74 0.50 8876 ,-97.36 71.74 0.50 8877 ,-97.20 71.13 0.50 8912 ,-96.97 70.90 0.50 8912 ,-96.74 70.05 0.50 8913 ,-96.13 69.44 0.50 8913 ,-95.98 68.75 0.50 8913 ,-95.82 68.06 0.50 8913 ,-95.59 67.44 0.51 8913 ,-94.98 66.68 0.51 8913 ,-94.98 66.68 0.51 8914 ,-94.98 65.91 0.51 8947 ,-94.75 65.06 0.51 8947 ,-94.52 64.14 0.51 8947 ,-94.37 63.15 0.51 8947 ,-94.21 62.15 0.52 8947 ,-94.06 61.07 0.52 8948 ,-93.90 60.15 0.52 8948 ,-93.75 59.31 0.52 8948 ,-93.75 59.31 0.52 8948 ,-93.75 58.46 0.53 8975 ,-93.60 57.62 0.53 8975 ,-93.60 56.78 0.53 8976 ,-93.44 55.85 0.54 8976 ,-93.44 55.16 0.54 8976 ,-93.29 54.47 0.54 8976 ,-93.29 53.78 0.54 8976 ,-93.14 53.55 0.54 8976 ,-93.14 53.55 0.54 8976 ,-93.14 52.63 0.54 9008 ,-93.14 52.40 0.54 9008 ,-93.14 51.56 0.54 9008 ,-93.14 51.33 0.55 9009 ,-93.14 50.56 0.55 9009 ,-93.14 50.33 0.55 9009 ,-93.14 49.56 0.55 9009 ,-93.14 49.33 0.55 9009 ,-93.14 48.64 0.55 9009 ,-93.14 48.64 0.55 9009 ,-93.14 48.49 0.55 9042 ,-93.14 47.80 0.56 9042 ,-93.14 47.64 0.56 9042 ,-93.14 46.95 0.56 9042 ,-93.14 46.72 0.56 9042 ,-93.14 45.95 0.56 9042 ,-93.14 45.72 0.56 9043 ,-93.14 44.96 0.56 9043 ,-93.14 44.96 0.56 9043 ,-93.14 44.27 0.56 9075 ,-93.14 43.65 0.56 9076 ,-93.14 43.04 0.56 9076 ,-93.14 42.27 0.56 9076 ,-92.98 41.66 0.56 9076 ,-92.98 41.04 0.56 9076 ,-92.83 40.35 0.56 9076 ,-92.68 39.66 0.56 9077 ,-92.68 39.66 0.56 9077 ,-92.68 39.43 0.57 9105 ,-92.52 38.66 0.57 9106 ,-92.37 38.43 0.57 9106 ,-92.22 37.59 0.57 9106 ,-92.06 36.97 0.57 9106 ,-92.06 36.74 0.58 9106 ,-91.91 35.90 0.58 9106 ,-91.76 35.67 0.58 9106 ,-91.76 35.67 0.58 9107 ,-91.60 34.83 0.58 9139 ,-91.45 34.21 0.58 9140 ,-91.30 33.60 0.58 9140 ,-91.30 32.98 0.58 9140 ,-91.14 32.75 0.58 9140 ,-91.14 31.91 0.58 9140 ,-90.99 31.68 0.59 9140 ,-90.99 30.91 0.59 9140 ,-90.99 30.91 0.59 9140 ,-90.83 30.76 0.59 9176 ,-90.83 30.14 0.59 9176 ,-90.83 29.99 0.59 9176 ,-90.68 29.76 0.59 9177 ,-90.68 29.53 0.59 9177 ,-90.68 29.30 0.59 9177 ,-90.68 29.07 0.59 9177 ,-90.68 28.92 0.60 9177 ,-90.68 28.92 0.60 9177 ,-90.68 28.76 0.60 9205 ,-90.68 28.61 0.60 9205 ,-90.68 28.46 0.60 9206 ,-90.68 28.46 0.60 9206 ,-90.76 28.46 0.60 9206 ,-90.83 28.46 0.60 9206 ,-90.91 28.46 0.60 9206 ,-91.06 28.30 0.60 9206 ,-91.06 28.30 0.60 9207 ,-91.14 28.30 0.61 9239 ,-91.22 28.07 0.61 9239 ,-91.30 28.07 0.61 9239 ,-91.37 27.92 0.61 9239 ,-91.53 27.92 0.61 9239 ,-91.60 27.92 0.61 9239 ,-91.68 27.69 0.61 9239 ,-91.76 27.53 0.61 9239 ,-91.76 27.53 0.61 9240 ,-91.83 27.38 0.61 9279 ,-91.83 27.23 0.61 9280 ,-91.91 27.23 0.61 9280 ,-91.91 27.23 0.61 9280 ,-91.91 27.23 0.61 9280 ,-91.91 27.23 0.61 9281 ,-91.91 27.23 0.61 9281 ,-91.99 27.23 0.61 9281 ,-91.99 27.23 0.61 9281 ,-92.06 27.30 0.61 9311 ,-92.06 27.38 0.61 9311 ,-92.14 27.53 0.61 9311 ,-92.14 27.76 0.61 9311 ,-92.14 27.99 0.61 9312 ,-92.14 28.30 0.61 9312 ,-92.22 28.61 0.62 9312 ,-92.22 28.92 0.62 9312 ,-92.22 28.92 0.62 9312 ,-92.22 29.61 0.62 9347 ,-92.22 29.84 0.62 9347 ,-92.22 30.14 0.61 9347 ,-92.22 30.83 0.61 9348 ,-92.22 31.06 0.61 9348 ,-92.22 31.68 0.61 9348 ,-92.22 31.99 0.62 9348 ,-92.22 32.75 0.62 9348 ,-92.22 32.75 0.62 9348 ,-92.22 33.06 0.62 9374 ,-92.22 33.98 0.62 9375 ,-92.22 34.67 0.62 9375 ,-92.22 35.44 0.62 9375 ,-92.06 36.21 0.62 9375 ,-92.06 36.90 0.62 9375 ,-92.06 37.67 0.62 9375 ,-92.06 38.43 0.62 9375 ,-92.06 38.43 0.62 9375 ,-92.06 39.28 0.62 9405 ,-92.06 40.27 0.61 9405 ,-92.06 41.35 0.61 9405 ,-92.06 42.50 0.62 9405 ,-92.06 43.73 0.62 9405 ,-92.06 44.88 0.62 9405 ,-92.06 46.11 0.62 9405 ,-92.06 47.34 0.61 9406 ,-92.06 47.34 0.61 9406 ,-92.06 48.64 0.61 9440 ,-92.06 50.02 0.61 9440 ,-92.06 51.33 0.61 9440 ,-92.06 52.71 0.61 9440 ,-92.06 54.01 0.61 9440 ,-91.91 55.32 0.62 9440 ,-91.76 56.62 0.62 9440 ,-91.60 57.93 0.62 9441 ,-91.60 57.93 0.62 9441 ,-91.45 59.16 0.62 9477 ,-91.30 60.31 0.62 9477 ,-91.06 61.38 0.62 9478 ,-90.83 62.38 0.61 9478 ,-90.14 63.38 0.61 9478 ,-89.91 64.37 0.61 9478 ,-89.22 65.22 0.61 9478 ,-88.99 65.99 0.61 9478 ,-88.99 65.99 0.61 9479 ,-88.23 66.68 0.60 9513 ,-87.99 67.44 0.60 9513 ,-87.07 68.21 0.59 9513 ,-86.46 69.06 0.58 9513 ,-85.77 69.82 0.57 9514 ,-85.08 70.67 0.57 9514 ,-84.23 71.51 0.56 9514 ,-83.39 72.28 0.55 9514 ,-83.39 72.28 0.55 9514 ,-82.39 73.05 0.53 9542 ,-81.39 73.89 0.51 9542 ,-80.40 74.66 0.49 9542 ,-79.40 75.27 0.45 9542 ,-78.32 75.50 0.40 9542 ,-77.17 75.73 0.34 9543 ,-75.95 75.89 0.27 9543 ,-74.64 75.89 0.18 9543 ,-74.64 75.89 0.18 9543 ,-73.26 75.89 0.04 9565</trace>
    <trace type="penUp">-71.95 75.20 0.00 0.00 9586 ,-71.95 75.20 0.00 0.00 9591 ,-71.80 75.20 0.00 0.00 9591 ,-70.50 74.51 0.00 0.00 9591 ,-69.81 74.27 0.00 0.00 9591 ,-69.04 73.43 0.00 0.00 9591 ,-68.88 73.28 0.00 0.00 9591 ,-68.19 72.59 1.00 0.00 9591 ,-67.96 71.90 3.00 0.00 9591 ,-67.73 71.67 5.00 0.00 9591 ,-67.50 70.82 8.00 0.00 9592 ,-66.89 70.05 11.00 0.00 9592 ,-66.89 69.13 16.00 0.00 9592 ,-66.66 68.06 21.00 0.00 9592 ,-66.50 67.06 26.00 0.00 9592 ,-66.50 65.45 31.00 0.00 9592 ,-66.35 63.76 37.00 0.00 9604 ,-66.20 61.76 43.00 0.00 9604 ,-66.20 60.08 49.00 0.00 9604 ,-66.20 57.77 56.00 0.00 9604 ,-66.20 55.85 62.00 0.00 9621 ,-66.20 54.93 65.00 0.00 9621 ,-66.04 53.78 68.00 0.00 9621 ,-66.04 52.94 71.00 0.00 9621 ,-66.04 52.09 74.00 0.00 9638 ,-66.04 51.10 78.00 0.00 9638 ,-65.89 49.87 81.00 0.00 9638 ,-65.89 48.41 85.00 0.00 9638 ,-65.89 47.03 88.00 0.00 9655 ,-65.89 46.80 88.00 0.00 9655 ,-65.89 46.11 88.00 0.00 9655 ,-65.74 45.49 88.00 0.00 9655 ,-65.74 44.88 88.00 0.00 9655</trace>
    <trace type="penUp">77.63 76.73 110.00 0.00 10267 ,77.63 76.73 110.00 0.00 10273 ,77.63 76.73 109.00 0.00 10273 ,77.56 76.73 108.00 0.00 10288 ,77.40 76.73 108.00 0.00 10288 ,77.17 76.73 107.00 0.00 10305 ,75.94 76.58 106.00 0.00 10305 ,74.56 76.42 105.00 0.00 10305 ,73.03 76.27 105.00 0.00 10305 ,71.42 76.04 104.00 0.00 10322 ,69.65 74.66 103.00 0.00 10322 ,67.81 73.28 102.00 0.00 10322 ,65.74 71.90 102.00 0.00 10322 ,63.66 70.59 101.00 0.00 10339 ,61.36 69.13 100.00 0.00 10339 ,58.83 67.06 99.00 0.00 10339 ,56.83 64.99 99.00 0.00 10339 ,54.91 63.15 99.00 0.00 10355 ,53.07 61.30 98.00 0.00 10355 ,51.00 59.62 98.00 0.00 10355 ,49.08 57.24 99.00 0.00 10355 ,47.24 54.55 99.00 0.00 10372 ,45.47 51.79 100.00 0.00 10372 ,43.56 49.33 100.00 0.00 10372 ,41.64 46.88 101.00 0.00 10372 ,39.79 44.19 102.00 0.00 10388 ,38.03 41.73 103.00 0.00 10388 ,36.19 38.82 104.00 0.00 10389 ,34.27 35.36 105.00 0.00 10389 ,32.27 32.29 107.00 0.00 10405 ,31.35 30.60 107.00 0.00 10405 ,29.82 28.15 107.00 0.00 10405 ,29.20 27.00 107.00 0.00 10405 ,28.51 25.85 107.00 0.00 10405</trace>
  </traceGroup>
</ink>