<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581610215</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">5fad75d1-d2b1-4815-9657-e2784921f78c</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="bruit" timeOffset="1581610231" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">bruit</annotation>
      <annotation type="childTyping">buit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.61</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.insertion,,Position</annotation>
      <annotation type="feedback">string.alignedClassName,b|r|u|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,b| |u|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.05,0.27</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.98,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.04,0.08</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.76,0.20</annotation>
    </annotationXML>
    <trace type="penUp">-534.40 122.24 71.00 0.00 0 ,-534.40 122.24 71.00 0.00 20 ,-534.40 122.24 70.00 0.00 20 ,-534.40 122.32 70.00 0.00 20 ,-534.48 122.40 70.00 0.00 20 ,-534.63 122.47 69.00 0.00 20 ,-535.55 122.55 69.00 0.00 20 ,-536.93 122.63 68.00 0.00 21 ,-538.39 122.78 67.00 0.00 21 ,-539.92 123.09 66.00 0.00 21 ,-540.69 123.32 65.00 0.00 25 ,-541.31 123.47 64.00 0.00 25 ,-541.92 123.55 64.00 0.00 25 ,-542.00 123.62 64.00 0.00 25 ,-542.23 123.70 63.00 0.00 42 ,-542.46 123.70 63.00 0.00 42 ,-542.61 123.70 64.00 0.00 42 ,-542.84 123.70 64.00 0.00 42 ,-542.99 123.55 65.00 0.00 59 ,-543.07 122.63 65.00 0.00 59 ,-543.22 121.94 66.00 0.00 59 ,-543.30 120.86 67.00 0.00 59 ,-543.38 120.17 67.00 0.00 75 ,-543.38 119.02 68.00 0.00 75 ,-543.38 118.02 68.00 0.00 75 ,-543.38 117.41 68.00 0.00 75 ,-543.38 116.64 68.00 0.00 92 ,-543.38 115.95 67.00 0.00 92 ,-543.22 115.18 67.00 0.00 92 ,-542.99 114.34 66.00 0.00 92 ,-542.38 113.34 65.00 0.00 109 ,-541.61 113.19 64.00 0.00 109 ,-540.62 112.57 62.00 0.00 109 ,-539.92 111.96 61.00 0.00 109 ,-539.31 111.35 58.00 0.00 125 ,-538.62 110.65 57.00 0.00 125 ,-538.01 109.89 56.00 0.00 125 ,-537.78 109.66 54.00 0.00 126 ,-536.85 108.89 52.00 0.00 148 ,-536.62 108.66 50.00 0.00 148 ,-535.78 107.51 49.00 0.00 148 ,-535.55 106.74 47.00 0.00 148 ,-534.71 105.82 46.00 0.00 159 ,-534.48 105.05 45.00 0.00 159 ,-533.63 104.21 43.00 0.00 159 ,-533.40 103.13 43.00 0.00 160 ,-532.56 102.06 42.00 0.00 175 ,-532.33 100.83 42.00 0.00 176 ,-531.48 99.68 42.00 0.00 176 ,-530.87 98.76 42.00 0.00 176 ,-530.25 97.53 42.00 0.00 192 ,-529.64 96.30 41.00 0.00 192 ,-529.03 95.23 41.00 0.00 192 ,-528.34 94.15 41.00 0.00 192 ,-527.72 93.16 40.00 0.00 209 ,-526.57 92.00 39.00 0.00 209 ,-525.57 90.85 39.00 0.00 209 ,-524.65 89.70 37.00 0.00 209 ,-523.88 88.70 36.00 0.00 226 ,-523.12 87.71 35.00 0.00 226 ,-522.35 86.71 34.00 0.00 226 ,-521.66 85.71 34.00 0.00 226 ,-521.04 84.79 33.00 0.00 242 ,-520.43 83.79 32.00 0.00 243 ,-519.82 82.87 32.00 0.00 243 ,-519.59 81.95 31.00 0.00 243 ,-518.82 81.03 30.00 0.00 243 ,-518.59 80.18 29.00 0.00 260 ,-517.97 79.42 29.00 0.00 260 ,-517.82 78.65 28.00 0.00 260 ,-517.59 77.96 27.00 0.00 260 ,-516.98 77.34 26.00 0.00 276 ,-516.98 76.73 26.00 0.00 276 ,-516.82 76.50 25.00 0.00 276 ,-516.67 75.81 25.00 0.00 276 ,-516.52 75.58 24.00 0.00 292 ,-516.36 74.97 24.00 0.00 292 ,-516.36 74.81 22.00 0.00 292 ,-516.21 74.58 22.00 0.00 292 ,-516.21 73.89 20.00 0.00 309 ,-516.21 73.74 20.00 0.00 309 ,-516.21 73.12 19.00 0.00 309 ,-516.21 72.97 18.00 0.00 309 ,-516.21 72.74 17.00 0.00 326 ,-516.21 71.97 17.00 0.00 326 ,-516.21 71.82 17.00 0.00 326 ,-516.29 71.13 16.00 0.00 326 ,-516.52 70.21 15.00 0.00 342 ,-516.75 69.44 14.00 0.00 343 ,-516.90 68.75 13.00 0.00 343 ,-517.13 68.52 12.00 0.00 343 ,-517.28 67.67 12.00 0.00 359 ,-517.44 67.44 10.00 0.00 359 ,-517.67 66.68 9.00 0.00 359 ,-517.90 66.45 8.00 0.00 360 ,-518.05 65.76 8.00 0.00 375 ,-518.28 65.60 7.00 0.00 376 ,-518.51 64.99 7.00 0.00 376 ,-518.74 64.83 6.00 0.00 376 ,-518.97 64.22 5.00 0.00 392 ,-519.20 64.07 5.00 0.00 392 ,-519.43 63.91 4.00 0.00 392 ,-519.66 63.68 5.00 0.00 392 ,-519.97 63.45 4.00 0.00 409 ,-520.28 63.22 4.00 0.00 409 ,-520.58 62.99 4.00 0.00 409 ,-520.89 62.84 3.00 0.00 409 ,-521.20 62.84 3.00 0.00 428 ,-521.50 62.84 3.00 0.00 428 ,-521.81 62.84 3.00 0.00 428 ,-522.43 62.84 2.00 0.00 428 ,-522.58 62.92 2.00 0.00 442 ,-522.81 63.07 2.00 0.00 442 ,-523.42 63.30 2.00 0.00 442 ,-523.58 63.61 2.00 0.00 442 ,-523.81 63.91 1.00 0.00 460 ,-524.65 64.68 1.00 0.00 460 ,-524.73 64.76 1.00 0.00 460 ,-524.96 64.83 1.00 0.00 460 ,-525.27 64.91 0.00 0.00 476 ,-525.88 64.91 0.00 0.00 476 ,-526.03 64.91 0.00 0.00 476 ,-526.34 64.68 0.00 0.00 476 ,-527.03 64.45 0.00 0.00 493 ,-527.26 63.76 0.00 0.00 493 ,-527.57 63.53 0.00 0.00 493 ,-528.26 62.84 0.00 0.00 493 ,-528.41 62.69 0.00 0.00 509 ,-529.03 62.07 0.00 0.00 509 ,-529.26 61.92 0.00 0.00 509 ,-529.56 61.69 0.00 0.00 509 ,-530.18 61.07 0.00 0.00 526 ,-530.41 61.07 0.00 0.00 526 ,-530.64 60.92 0.00 0.00 526 ,-531.25 60.69 0.00 0.00 526 ,-531.48 60.54 0.00 0.00 542 ,-531.79 60.38 0.00 0.00 542 ,-532.40 60.38 0.00 0.00 542 ,-532.63 60.38 0.00 0.00 542 ,-532.94 60.38 0.00 0.00 559 ,-533.25 60.38 0.00 0.00 559 ,-533.55 60.38 0.00 0.00 559 ,-534.17 60.38 0.00 0.00 559 ,-534.32 60.38 0.00 0.00 576 ,-534.55 60.38 0.00 0.00 576 ,-534.78 60.46 0.00 0.00 576 ,-535.01 60.46 0.00 0.00 576 ,-535.24 60.54 0.00 0.00 593 ,-535.47 60.61 0.00 0.00 593 ,-535.70 60.69 0.00 0.00 593 ,-535.93 60.92 0.00 0.00 593 ,-536.16 61.15 0.00 0.00 609 ,-536.39 61.38 0.00 0.00 609 ,-536.62 61.61 0.00 0.00 609 ,-536.85 61.84 0.00 0.00 609 ,-537.08 62.07 0.00 0.00 626 ,-537.31 62.38 0.00 0.00 626 ,-537.55 62.69 0.00 0.00 626 ,-537.78 62.99 0.00 0.00 626 ,-538.08 63.61 0.00 0.00 643 ,-538.31 63.84 0.00 0.00 643 ,-538.62 64.14 0.00 0.00 643 ,-538.93 64.83 0.00 0.00 643 ,-539.23 65.06 0.00 0.00 662 ,-539.54 65.76 0.00 0.00 662 ,-539.85 65.99 0.00 0.00 662 ,-540.46 66.29 0.00 0.00 662 ,-540.62 66.60 0.00 0.00 676 ,-540.92 67.21 0.00 0.00 676 ,-541.54 67.29 0.00 0.00 676 ,-541.69 67.52 0.00 0.00 676 ,-541.92 67.75 0.00 0.00 693 ,-542.23 67.98 0.00 0.00 693 ,-542.53 68.21 0.00 0.00 693 ,-543.15 68.44 0.00 0.00 693 ,-543.30 68.67 0.00 0.00 709 ,-543.53 68.90 0.00 0.00 709 ,-543.76 69.21 0.00 0.00 709 ,-544.07 69.52 0.00 0.00 709 ,-544.38 69.82 0.00 0.00 726 ,-544.99 70.51 0.00 0.00 726 ,-545.14 70.67 0.00 0.00 726 ,-545.37 70.90 0.00 0.00 726 ,-545.60 71.51 0.00 0.00 743 ,-545.83 71.67 0.00 0.00 743 ,-546.06 71.90 0.00 0.00 743 ,-546.29 72.13 0.00 0.00 743 ,-546.52 72.36 0.00 0.00 760 ,-546.76 72.59 0.00 0.00 760 ,-546.99 72.74 0.00 0.00 760 ,-547.14 72.89 0.00 0.00 760 ,-547.29 72.97 0.00 0.00 776 ,-547.45 73.05 0.00 0.00 776 ,-547.60 73.12 0.00 0.00 776 ,-547.75 73.20 0.00 0.00 776 ,-547.91 73.20 0.00 0.00 793 ,-548.06 73.20 0.00 0.00 793 ,-548.14 73.20 0.00 0.00 793 ,-548.21 73.20 0.00 0.00 793 ,-548.29 73.20 0.00 0.00 809 ,-548.37 73.20 0.00 0.00 810 ,-548.44 73.20 0.00 0.00 810 ,-548.44 73.28 0.00 0.00 810 ,-548.44 73.35 0.00 0.00 826 ,-548.44 73.51 0.00 0.00 826 ,-548.44 73.74 0.00 0.00 826 ,-548.44 73.97 0.00 0.00 826 ,-548.29 74.20 0.00 0.00 844 ,-548.14 74.51 0.00 0.00 845 ,-547.98 74.81 0.00 0.00 845 ,-547.83 75.43 0.00 0.00 845 ,-547.68 75.66 0.00 0.00 860 ,-547.45 75.89 0.00 0.00 860 ,-547.22 76.50 0.00 0.00 860 ,-546.99 76.73 0.00 0.00 860 ,-546.76 76.96 0.00 0.00 875 ,-545.53 78.57 0.00 0.00 875</trace>
    <trace>-545.53 78.65 0.07 905 ,-545.53 78.65 0.07 926 ,-545.53 78.73 0.10 926 ,-545.30 78.88 0.15 926 ,-545.14 79.11 0.20 926 ,-544.91 79.26 0.25 927 ,-544.91 79.26 0.25 927 ,-544.68 79.34 0.29 964 ,-544.53 79.42 0.33 965 ,-544.30 79.49 0.37 965 ,-544.07 79.57 0.40 965 ,-543.92 79.57 0.43 965 ,-543.69 79.57 0.46 965 ,-543.53 79.57 0.48 965 ,-543.30 79.65 0.50 965 ,-543.07 79.65 0.52 966 ,-542.84 79.65 0.54 966 ,-542.23 79.65 0.56 966 ,-542.07 79.65 0.57 966 ,-542.07 79.65 0.57 966 ,-541.84 79.65 0.59 994 ,-541.61 79.65 0.60 994 ,-541.00 79.65 0.62 994 ,-540.85 79.65 0.64 995 ,-540.62 79.49 0.65 995 ,-539.92 79.49 0.67 996 ,-539.77 79.49 0.68 996 ,-539.16 79.34 0.70 996 ,-539.16 79.34 0.70 996 ,-539.00 79.19 0.71 1030 ,-538.77 79.03 0.73 1030 ,-538.54 78.88 0.74 1030 ,-537.93 78.88 0.75 1030 ,-537.78 78.88 0.76 1030 ,-537.62 78.88 0.77 1030 ,-537.01 78.73 0.78 1031 ,-536.85 78.73 0.79 1031 ,-536.85 78.73 0.79 1031 ,-536.70 78.57 0.79 1059 ,-536.09 78.42 0.80 1060 ,-535.93 78.42 0.80 1060 ,-535.70 78.27 0.81 1060 ,-535.09 78.11 0.81 1060 ,-534.86 78.11 0.82 1060 ,-534.24 78.11 0.82 1060 ,-534.01 78.11 0.82 1060 ,-534.01 78.11 0.82 1060 ,-533.32 78.11 0.83 1093 ,-533.17 78.11 0.83 1093 ,-532.48 78.11 0.84 1093 ,-532.25 78.11 0.84 1093 ,-531.56 78.11 0.84 1094 ,-531.33 78.11 0.85 1094 ,-530.71 78.11 0.85 1094 ,-530.56 78.11 0.85 1094 ,-530.56 78.11 0.85 1094 ,-529.95 77.88 0.86 1126 ,-529.79 77.65 0.86 1126 ,-529.10 76.88 0.86 1127 ,-528.87 76.73 0.86 1127 ,-528.26 76.04 0.86 1127 ,-528.10 75.81 0.87 1127 ,-527.87 74.97 0.87 1127 ,-527.18 74.27 0.87 1127 ,-527.18 74.27 0.87 1127 ,-527.03 73.58 0.87 1163 ,-526.80 72.89 0.87 1163 ,-526.57 72.66 0.87 1163 ,-526.34 71.74 0.88 1163 ,-526.11 70.97 0.88 1164 ,-525.50 70.28 0.88 1164 ,-525.34 69.59 0.88 1164 ,-525.11 68.83 0.88 1164 ,-525.11 68.83 0.88 1164 ,-524.42 68.60 0.88 1193 ,-524.19 67.52 0.88 1194 ,-523.96 66.68 0.89 1194 ,-523.27 65.83 0.89 1194 ,-523.12 64.76 0.89 1194 ,-522.89 63.76 0.89 1194 ,-522.12 62.84 0.89 1195 ,-521.89 61.99 0.89 1195 ,-521.89 61.99 0.89 1195 ,-521.12 61.23 0.89 1226 ,-520.89 60.46 0.89 1226 ,-520.20 59.62 0.89 1227 ,-519.97 58.85 0.89 1227 ,-519.28 58.00 0.89 1227 ,-519.05 57.31 0.89 1227 ,-518.20 56.70 0.89 1227 ,-517.59 56.01 0.89 1227 ,-517.59 56.01 0.89 1227 ,-517.36 55.39 0.89 1486 ,-516.59 54.70 0.89 1486 ,-516.36 54.01 0.89 1487 ,-515.59 53.32 0.89 1487 ,-514.98 52.63 0.89 1487 ,-514.75 51.94 0.89 1487 ,-513.98 51.25 0.89 1487 ,-513.75 50.64 0.90 1487 ,-513.75 50.64 0.90 1487 ,-512.91 50.41 0.89 1513 ,-512.75 49.48 0.89 1513 ,-511.99 48.87 0.89 1514 ,-511.76 48.18 0.89 1514 ,-511.07 47.57 0.89 1514 ,-510.84 46.88 0.89 1515 ,-510.22 46.26 0.89 1515 ,-510.07 45.49 0.89 1515 ,-509.84 44.73 0.89 1515 ,-509.22 44.11 0.89 1515 ,-509.07 43.50 0.89 1515 ,-508.46 42.81 0.89 1516 ,-508.30 42.19 0.89 1516 ,-508.07 41.50 0.89 1516 ,-507.38 40.81 0.90 1516 ,-507.38 40.58 0.90 1516 ,-507.15 39.58 0.91 1516 ,-506.54 38.97 0.91 1516 ,-506.38 38.28 0.91 1516 ,-506.23 37.67 0.91 1516 ,-506.00 37.05 0.91 1516 ,-505.77 36.44 0.91 1517 ,-505.54 36.21 0.91 1517 ,-505.31 35.21 0.91 1517 ,-504.70 34.98 0.91 1517 ,-504.54 33.98 0.91 1517 ,-504.31 33.29 0.91 1517 ,-504.08 33.06 0.91 1517 ,-503.93 32.14 0.91 1517 ,-503.77 31.53 0.91 1518 ,-503.54 30.91 0.91 1518 ,-503.39 30.30 0.91 1518 ,-503.24 29.68 0.91 1518 ,-503.24 28.99 0.91 1518 ,-503.08 28.30 0.91 1518 ,-502.93 27.61 0.91 1518 ,-502.78 26.84 0.91 1519 ,-502.62 26.23 0.91 1519 ,-502.62 25.62 0.91 1519 ,-502.47 25.00 0.91 1519 ,-502.32 24.77 0.91 1519 ,-502.32 23.93 0.91 1519 ,-502.16 23.70 0.91 1520 ,-502.01 22.85 0.91 1520 ,-502.01 22.62 0.91 1520 ,-501.86 22.01 0.91 1520 ,-501.86 21.85 0.91 1520 ,-501.86 21.62 0.91 1521 ,-501.70 21.39 0.91 1521 ,-501.70 20.78 0.91 1521 ,-501.70 20.78 0.91 1521 ,-501.70 20.63 0.91 1521 ,-501.70 20.63 0.91 1521 ,-501.70 20.63 0.91 1521 ,-501.70 20.47 0.91 1521 ,-501.70 20.47 0.91 1521 ,-501.70 20.47 0.91 1521 ,-501.70 20.47 0.91 1521 ,-501.55 20.47 0.90 1522 ,-501.55 20.47 0.90 1522 ,-501.55 20.47 0.91 1545 ,-501.55 20.47 0.91 1546 ,-501.55 20.47 0.91 1546 ,-501.55 20.63 0.91 1547 ,-501.55 20.78 0.91 1547 ,-501.55 21.01 0.90 1547 ,-501.55 21.16 0.90 1547 ,-501.63 21.32 0.90 1547 ,-501.63 21.32 0.90 1547 ,-501.63 21.47 0.90 1578 ,-501.70 21.62 0.91 1579 ,-501.78 21.85 0.90 1579 ,-501.78 22.01 0.91 1579 ,-501.78 22.24 0.91 1579 ,-501.78 22.47 0.91 1579 ,-501.78 22.62 0.91 1579 ,-501.78 22.85 0.91 1579 ,-501.78 22.85 0.91 1579 ,-501.86 22.93 0.91 1611 ,-501.86 23.08 0.90 1612 ,-501.93 23.24 0.90 1612 ,-501.93 23.31 0.90 1612 ,-501.93 23.39 0.90 1612 ,-501.93 23.47 0.90 1612 ,-501.93 23.54 0.90 1612 ,-501.93 23.70 0.90 1612 ,-501.93 23.70 0.90 1612 ,-501.93 23.93 0.90 1645 ,-501.93 24.08 0.90 1645 ,-501.93 24.23 0.90 1645 ,-501.93 24.39 0.90 1645 ,-501.93 24.54 0.90 1646 ,-501.93 24.77 0.90 1646 ,-502.01 25.00 0.90 1646 ,-502.01 25.23 0.90 1646 ,-502.01 25.23 0.90 1646 ,-502.09 25.46 0.90 1679 ,-502.09 25.62 0.90 1679 ,-502.09 25.69 0.90 1679 ,-502.09 25.92 0.91 1679 ,-502.16 26.15 0.91 1679 ,-502.16 26.31 0.91 1679 ,-502.16 26.54 0.90 1679 ,-502.16 26.61 0.90 1679 ,-502.16 26.61 0.90 1679 ,-502.16 26.69 0.90 1711 ,-502.16 26.84 0.90 1711 ,-502.24 27.00 0.90 1711 ,-502.24 27.15 0.91 1711 ,-502.24 27.30 0.90 1711 ,-502.24 27.38 0.90 1711 ,-502.24 27.53 0.91 1712 ,-502.24 27.61 0.90 1712 ,-502.32 27.69 0.90 1712 ,-502.32 27.69 0.90 1712 ,-502.32 27.76 0.91 1743 ,-502.32 27.84 0.90 1743 ,-502.32 27.92 0.90 1744 ,-502.32 27.92 0.91 1744 ,-502.32 27.99 0.90 1744 ,-502.32 27.99 0.90 1744 ,-502.32 27.99 0.90 1744 ,-502.32 28.07 0.90 1744 ,-502.32 28.07 0.90 1744 ,-502.32 28.07 0.90 1763 ,-502.32 28.15 0.90 1764 ,-502.32 28.15 0.90 1764 ,-502.32 28.15 0.90 1795 ,-502.32 28.15 0.90 1795 ,-502.32 28.15 0.90 1795 ,-502.32 28.15 0.90 1795 ,-502.32 27.99 0.90 1795 ,-502.32 27.84 0.90 1796 ,-502.32 27.84 0.90 1796 ,-502.16 27.84 0.90 1829 ,-502.16 27.69 0.90 1830 ,-502.16 27.53 0.90 1830 ,-502.16 27.38 0.90 1830 ,-502.16 27.23 0.90 1830 ,-502.16 27.23 0.90 1830 ,-502.01 27.07 0.90 1830 ,-502.01 26.92 0.90 1831 ,-502.01 26.92 0.90 1831 ,-501.86 26.77 0.90 1864 ,-501.86 26.61 0.90 1865 ,-501.86 26.61 0.90 1865 ,-501.86 26.61 0.90 1865 ,-501.86 26.61 0.91 1865 ,-501.86 26.46 0.91 1865 ,-501.86 26.46 0.91 1865 ,-501.86 26.46 0.91 1865 ,-501.86 26.46 0.90 1894 ,-501.70 26.46 0.90 1894 ,-501.70 26.46 0.90 1894 ,-501.70 26.31 0.90 1894 ,-501.70 26.31 0.90 1894 ,-501.70 26.15 0.90 1894 ,-501.70 26.15 0.90 1895 ,-501.70 26.00 0.90 1895 ,-501.70 26.00 0.90 1895 ,-501.70 25.85 0.90 1928 ,-501.70 25.85 0.90 1928 ,-501.70 25.69 0.90 1929 ,-501.55 25.54 0.90 1929 ,-501.55 25.39 0.90 1929 ,-501.55 25.23 0.90 1929 ,-501.55 25.08 0.90 1929 ,-501.55 24.92 0.90 1929 ,-501.55 24.92 0.90 1929 ,-501.55 24.92 0.90 1961 ,-501.55 24.92 0.90 1961 ,-501.55 24.77 0.90 1962 ,-501.40 24.77 0.90 1962 ,-501.40 24.77 0.90 1962 ,-501.40 24.62 0.90 1962 ,-501.40 24.62 0.90 1962 ,-501.40 24.46 0.90 1994 ,-501.40 24.46 0.91 1994 ,-501.17 24.46 0.91 1994 ,-501.17 24.46 0.91 1994 ,-501.17 24.46 0.91 1994 ,-501.17 24.46 0.90 1995 ,-501.17 24.46 0.90 1995 ,-501.17 24.46 0.90 2030 ,-501.17 24.46 0.90 2030 ,-501.17 24.46 0.91 2030 ,-501.17 24.46 0.90 2030 ,-501.17 24.46 0.90 2031 ,-501.17 24.46 0.90 2031 ,-501.24 24.46 0.90 2031 ,-501.24 24.46 0.90 2031 ,-501.24 24.46 0.90 2062 ,-501.24 24.31 0.90 2062 ,-501.24 24.31 0.90 2062 ,-501.24 24.31 0.90 2062 ,-501.24 24.31 0.90 2062 ,-501.24 24.31 0.90 2062 ,-501.24 24.31 0.90 2062 ,-501.24 24.31 0.90 2062 ,-501.24 24.31 0.90 2095 ,-501.24 24.31 0.90 2095 ,-501.09 24.31 0.91 2095 ,-501.09 24.31 0.91 2096 ,-501.09 24.31 0.91 2096 ,-501.09 24.31 0.91 2096 ,-501.09 24.31 0.91 2096 ,-501.09 24.31 0.91 2096 ,-501.09 24.31 0.91 2128 ,-501.09 24.31 0.91 2129 ,-501.09 24.31 0.90 2129 ,-501.09 24.31 0.90 2129 ,-501.09 24.31 0.91 2129 ,-501.17 24.31 0.90 2129 ,-501.17 24.31 0.90 2129 ,-501.17 24.31 0.90 2129 ,-501.17 24.31 0.90 2160 ,-501.17 24.31 0.90 2160 ,-501.01 24.31 0.90 2161 ,-501.01 24.31 0.90 2161 ,-501.01 24.31 0.90 2161 ,-501.01 24.31 0.90 2161 ,-501.01 24.31 0.90 2180 ,-501.01 24.31 0.90 2181 ,-501.01 24.31 0.90 2181 ,-501.01 24.31 0.90 2211 ,-501.01 24.31 0.90 2211 ,-501.01 24.39 0.90 2211 ,-501.01 24.39 0.90 2211 ,-501.01 24.46 0.90 2211 ,-501.01 24.46 0.90 2211 ,-501.01 24.46 0.90 2211 ,-501.01 24.46 0.90 2211 ,-501.01 24.46 0.90 2247 ,-501.01 24.46 0.90 2247 ,-501.01 24.46 0.90 2247 ,-500.86 24.46 0.90 2247 ,-500.86 24.46 0.90 2248 ,-500.86 24.46 0.90 2248 ,-500.70 24.46 0.90 2248 ,-500.70 24.46 0.90 2248 ,-500.70 24.54 0.90 2278 ,-500.70 24.54 0.91 2278 ,-500.70 24.54 0.91 2279 ,-500.70 24.54 0.91 2279 ,-500.70 24.54 0.91 2279 ,-500.70 24.54 0.91 2279 ,-500.70 24.54 0.90 2279 ,-500.70 24.54 0.90 2279 ,-500.70 24.54 0.90 2279 ,-500.55 24.54 0.90 2319 ,-500.55 24.62 0.90 2319 ,-500.55 24.62 0.90 2319 ,-500.55 24.62 0.90 2319 ,-500.55 24.62 0.90 2320 ,-500.55 24.62 0.90 2320 ,-500.55 24.62 0.90 2320 ,-500.55 24.62 0.90 2320 ,-500.55 24.62 0.90 2356 ,-500.55 24.62 0.90 2357 ,-500.55 24.62 0.90 2357 ,-500.55 24.62 0.90 2357 ,-500.55 24.62 0.90 2357 ,-500.40 24.62 0.90 2357 ,-500.40 24.62 0.90 2357 ,-500.40 24.62 0.90 2382 ,-500.40 24.62 0.90 2382 ,-500.40 24.62 0.90 2382 ,-500.40 24.46 0.90 2382 ,-500.40 24.46 0.91 2382 ,-500.24 24.31 0.91 2382 ,-500.24 24.31 0.90 2382 ,-500.24 24.31 0.90 2382 ,-500.24 24.31 0.90 2414 ,-500.24 24.16 0.90 2414 ,-500.24 24.16 0.90 2414 ,-500.24 24.16 0.90 2414 ,-500.24 24.16 0.90 2414 ,-500.24 24.00 0.90 2414 ,-500.24 24.00 0.90 2415 ,-500.24 24.00 0.90 2415 ,-500.09 24.00 0.90 2445 ,-500.09 24.00 0.90 2445 ,-500.09 24.00 0.90 2445 ,-499.94 24.00 0.90 2445 ,-499.94 24.00 0.90 2445 ,-499.94 23.85 0.90 2445 ,-499.94 23.85 0.90 2445 ,-499.94 23.85 0.90 2446 ,-499.78 23.85 0.90 2478 ,-499.78 23.70 0.90 2478 ,-499.63 23.70 0.90 2478 ,-499.63 23.54 0.90 2478 ,-499.63 23.39 0.90 2478 ,-499.63 23.24 0.90 2478 ,-499.63 23.24 0.90 2478 ,-499.63 23.08 0.90 2479 ,-499.63 23.08 0.90 2479 ,-499.48 22.93 0.90 2512 ,-499.48 22.93 0.90 2512 ,-499.48 22.78 0.90 2512 ,-499.48 22.78 0.90 2512 ,-499.48 22.62 0.90 2512 ,-499.48 22.62 0.90 2512 ,-499.48 22.47 0.90 2512 ,-499.32 22.47 0.90 2512 ,-499.32 22.47 0.90 2512 ,-499.32 22.32 0.90 2545 ,-499.32 22.16 0.91 2545 ,-499.32 22.01 0.91 2545 ,-499.32 22.01 0.90 2545 ,-499.32 21.85 0.90 2545 ,-499.32 21.85 0.90 2545 ,-499.32 21.70 0.90 2545 ,-499.32 21.55 0.90 2545 ,-499.32 21.55 0.90 2546 ,-499.32 21.39 0.90 2580 ,-499.32 21.39 0.90 2580 ,-499.32 21.39 0.90 2580 ,-499.17 21.39 0.90 2580 ,-499.17 21.39 0.90 2580 ,-499.17 21.24 0.90 2581 ,-499.17 21.09 0.90 2581 ,-499.17 21.09 0.90 2581 ,-499.17 21.09 0.90 2613 ,-499.17 20.93 0.90 2613 ,-499.17 20.93 0.90 2613 ,-499.02 20.78 0.90 2613 ,-499.02 20.63 0.90 2613 ,-499.02 20.47 0.90 2613 ,-499.02 20.47 0.91 2613 ,-498.86 20.47 0.90 2614 ,-498.86 20.47 0.90 2614 ,-498.86 20.32 0.90 2646 ,-498.86 20.32 0.91 2647 ,-498.86 20.17 0.90 2647 ,-498.86 20.01 0.90 2647 ,-498.86 19.86 0.90 2647 ,-498.86 19.71 0.90 2647 ,-498.86 19.71 0.90 2647 ,-498.86 19.55 0.91 2647 ,-498.86 19.55 0.91 2647 ,-498.71 19.40 0.90 2679 ,-498.71 19.40 0.90 2679 ,-498.71 19.40 0.90 2679 ,-498.56 19.25 0.90 2679 ,-498.56 19.09 0.90 2679 ,-498.56 18.94 0.90 2679 ,-498.56 18.78 0.90 2680 ,-498.56 18.78 0.90 2680 ,-498.56 18.55 0.90 2903 ,-498.40 18.40 0.90 2903 ,-498.40 18.40 0.90 2903 ,-498.25 18.25 0.90 2903 ,-498.25 18.09 0.89 2903 ,-498.25 17.94 0.89 2903 ,-498.25 17.94 0.89 2904 ,-498.25 17.79 0.90 2928 ,-498.25 17.63 0.90 2929 ,-498.25 17.48 0.90 2929 ,-498.25 17.33 0.90 2929 ,-498.25 17.17 0.90 2929 ,-498.25 16.94 0.90 2929 ,-498.25 16.71 0.90 2929 ,-498.25 16.10 0.90 2929 ,-498.25 15.95 0.90 2929 ,-498.25 15.79 0.90 2929 ,-498.25 15.56 0.90 2930 ,-498.25 15.33 0.90 2930 ,-498.25 14.72 0.90 2930 ,-498.25 14.56 0.90 2930 ,-498.25 14.41 0.90 2930 ,-498.25 14.18 0.90 2930 ,-498.25 14.18 0.90 2930 ,-498.25 14.03 0.90 2930 ,-498.25 13.87 0.90 2930 ,-498.25 13.87 0.90 2930 ,-498.25 13.64 0.90 2930 ,-498.25 13.49 0.90 2931 ,-498.25 13.49 0.90 2931 ,-498.25 13.49 0.90 2931 ,-498.25 13.49 0.90 2931 ,-498.25 13.49 0.90 2931 ,-498.25 13.34 0.89 2931 ,-498.25 13.18 0.89 2931 ,-498.25 12.95 0.89 2931 ,-498.25 12.72 0.89 2931 ,-498.25 12.49 0.90 2931 ,-498.25 12.34 0.90 2931 ,-498.25 12.18 0.90 2932 ,-498.25 11.95 0.90 2932 ,-498.10 11.34 0.90 2932 ,-498.10 11.19 0.90 2932 ,-497.94 10.96 0.89 2932 ,-497.94 10.34 0.89 2932 ,-497.79 10.34 0.89 2932 ,-497.79 10.11 0.89 2932 ,-497.79 9.88 0.89 2932 ,-497.79 9.65 0.89 2932 ,-497.63 9.42 0.89 2932 ,-497.63 9.19 0.89 2933 ,-497.63 8.96 0.89 2933 ,-497.48 8.73 0.89 2933 ,-497.48 8.50 0.89 2933 ,-497.48 8.35 0.90 2933 ,-497.48 8.19 0.89 2933 ,-497.48 8.19 0.89 2933 ,-497.48 8.04 0.89 2933 ,-497.48 7.89 0.89 2933 ,-497.48 7.89 0.89 2933 ,-497.48 7.89 0.89 2963 ,-497.48 7.73 0.89 2963 ,-497.48 7.58 0.89 2963 ,-497.48 7.43 0.89 2963 ,-497.48 7.43 0.89 2963 ,-497.48 7.27 0.89 2963 ,-497.48 7.27 0.89 2963 ,-497.48 7.27 0.89 2964 ,-497.48 7.27 0.89 2999 ,-497.48 7.04 0.89 2999 ,-497.48 6.89 0.89 2999 ,-497.48 6.74 0.89 2999 ,-497.48 6.50 0.89 3000 ,-497.56 6.35 0.89 3000 ,-497.63 6.12 0.89 3000 ,-497.79 5.89 0.89 3000 ,-497.79 5.89 0.89 3000 ,-497.87 5.20 0.89 3031 ,-497.94 5.20 0.89 3031 ,-498.10 4.59 0.89 3031 ,-498.25 4.43 0.89 3031 ,-498.40 4.20 0.89 3031 ,-498.48 3.51 0.88 3031 ,-498.63 3.36 0.88 3032 ,-498.71 3.13 0.88 3032 ,-498.71 3.13 0.88 3032 ,-498.86 2.90 0.88 3062 ,-498.94 2.28 0.88 3062 ,-499.02 2.28 0.87 3062 ,-499.09 2.13 0.87 3062 ,-499.17 1.98 0.88 3062 ,-499.32 1.98 0.88 3063 ,-499.40 1.98 0.88 3063 ,-499.55 1.98 0.88 3063 ,-499.55 1.98 0.88 3063 ,-499.63 1.98 0.87 3098 ,-499.78 1.98 0.87 3098 ,-499.94 1.98 0.87 3098 ,-500.01 1.98 0.87 3098 ,-500.24 1.98 0.88 3098 ,-500.47 2.05 0.87 3098 ,-500.70 2.05 0.87 3098 ,-500.94 2.13 0.87 3099 ,-500.94 2.13 0.87 3099 ,-501.09 2.21 0.87 3130 ,-501.24 2.28 0.87 3130 ,-501.47 2.44 0.87 3130 ,-501.70 2.59 0.87 3130 ,-501.93 2.82 0.87 3130 ,-502.16 3.05 0.87 3130 ,-502.39 3.28 0.87 3130 ,-502.70 3.51 0.88 3131 ,-502.70 3.51 0.88 3131 ,-502.93 3.67 0.88 3165 ,-503.24 3.97 0.88 3166 ,-503.54 4.20 0.88 3166 ,-503.77 4.43 0.87 3166 ,-504.01 4.74 0.88 3166 ,-504.31 4.97 0.88 3167 ,-504.54 5.58 0.87 3167 ,-504.77 5.74 0.88 3167 ,-504.77 5.74 0.88 3167 ,-505.00 5.97 0.87 3187 ,-505.00 5.97 0.87 3187 ,-505.23 6.58 0.87 3208 ,-505.46 6.81 0.87 3209 ,-505.77 7.43 0.87 3209 ,-506.00 7.58 0.88 3209 ,-506.23 8.19 0.88 3209 ,-506.38 8.42 0.88 3209 ,-506.54 9.11 0.88 3209 ,-506.69 9.81 0.88 3209 ,-506.69 9.81 0.88 3209 ,-506.92 10.42 0.88 3231 ,-507.15 10.73 0.88 3231 ,-507.38 11.57 0.87 3231 ,-507.54 11.88 0.87 3231 ,-507.61 12.80 0.87 3231 ,-507.69 13.57 0.88 3231 ,-507.92 14.49 0.88 3231 ,-508.00 15.48 0.88 3232 ,-508.00 15.48 0.88 3232 ,-508.23 16.41 0.88 3265 ,-508.38 17.33 0.88 3265 ,-508.46 18.09 0.88 3265 ,-508.53 18.86 0.88 3265 ,-508.61 19.63 0.88 3265 ,-508.61 20.47 0.88 3265 ,-508.61 21.24 0.88 3265 ,-508.61 22.09 0.88 3265 ,-508.61 22.09 0.88 3266 ,-508.61 23.01 0.88 3299 ,-508.69 23.77 0.88 3299 ,-508.76 24.77 0.88 3299 ,-508.76 25.69 0.88 3300 ,-508.76 26.69 0.88 3300 ,-508.76 27.69 0.88 3300 ,-508.76 28.61 0.88 3300 ,-508.76 29.68 0.88 3300 ,-508.76 29.68 0.88 3300 ,-508.76 30.76 0.88 3330 ,-508.76 31.99 0.88 3330 ,-508.61 33.14 0.89 3330 ,-508.61 34.44 0.89 3330 ,-508.46 35.75 0.89 3331 ,-508.46 37.13 0.89 3331 ,-508.30 38.66 0.89 3331 ,-508.30 40.12 0.89 3331 ,-508.30 40.12 0.89 3331 ,-508.15 41.58 0.88 3362 ,-508.00 43.11 0.88 3362 ,-508.00 44.65 0.88 3362 ,-507.84 46.18 0.88 3363 ,-507.61 47.64 0.88 3363 ,-507.46 49.10 0.88 3363 ,-507.31 50.64 0.88 3363 ,-507.08 52.09 0.88 3363 ,-507.08 52.09 0.88 3363 ,-506.84 53.55 0.88 3398 ,-506.61 54.78 0.88 3398 ,-506.38 55.93 0.88 3399 ,-506.15 57.16 0.88 3399 ,-505.92 58.16 0.88 3399 ,-505.69 59.23 0.88 3399 ,-505.08 60.15 0.88 3399 ,-505.08 61.07 0.88 3399 ,-505.08 61.07 0.88 3399 ,-504.85 61.92 0.88 3429 ,-504.24 62.76 0.89 3429 ,-504.08 63.53 0.89 3429 ,-503.85 64.30 0.89 3430 ,-503.62 65.06 0.89 3430 ,-502.85 65.83 0.89 3430 ,-502.85 66.60 0.89 3430 ,-502.62 67.29 0.89 3430 ,-502.62 67.29 0.89 3430 ,-502.01 67.98 0.89 3462 ,-501.86 68.67 0.89 3462 ,-501.09 69.36 0.89 3462 ,-500.86 70.05 0.89 3462 ,-500.24 70.82 0.89 3463 ,-500.09 71.51 0.89 3463 ,-499.86 72.20 0.89 3463 ,-499.17 72.82 0.89 3463 ,-499.17 72.82 0.89 3463 ,-498.94 73.12 0.89 3496 ,-498.71 73.97 0.89 3496 ,-497.94 74.58 0.89 3497 ,-497.79 75.20 0.89 3497 ,-497.10 75.81 0.89 3497 ,-496.94 76.42 0.89 3497 ,-496.33 76.65 0.89 3497 ,-496.18 77.34 0.89 3497 ,-496.18 77.34 0.89 3497 ,-495.95 77.58 0.89 3530 ,-495.18 78.19 0.89 3530 ,-495.03 78.42 0.89 3530 ,-494.33 78.73 0.89 3530 ,-494.18 79.03 0.89 3530 ,-493.57 79.34 0.89 3531 ,-493.41 79.65 0.89 3531 ,-492.72 79.95 0.89 3531 ,-492.72 79.95 0.89 3531 ,-492.49 80.18 0.89 3568 ,-491.80 80.34 0.89 3568 ,-491.65 80.41 0.89 3568 ,-490.96 80.49 0.89 3568 ,-490.80 80.49 0.89 3568 ,-490.57 80.49 0.89 3568 ,-490.34 80.57 0.89 3568 ,-489.73 80.57 0.89 3568 ,-489.73 80.57 0.89 3569 ,-489.50 80.57 0.89 3597 ,-488.89 80.57 0.89 3598 ,-488.73 80.57 0.89 3598 ,-488.50 80.57 0.89 3598 ,-487.89 80.57 0.89 3598 ,-487.73 80.34 0.89 3598 ,-487.12 80.11 0.89 3598 ,-486.97 79.88 0.89 3599 ,-486.97 79.88 0.89 3599 ,-486.74 79.26 0.89 3630 ,-486.12 79.26 0.89 3630 ,-485.97 79.03 0.89 3630 ,-485.35 78.80 0.89 3630 ,-485.20 78.19 0.89 3630 ,-484.97 78.04 0.89 3630 ,-484.28 77.88 0.89 3631 ,-484.13 77.65 0.89 3631 ,-484.13 77.65 0.89 3631 ,-483.90 76.96 0.89 3666 ,-483.21 76.73 0.89 3667 ,-483.05 76.12 0.89 3667 ,-482.44 75.96 0.89 3667 ,-482.28 75.27 0.89 3667 ,-481.67 75.04 0.89 3667 ,-481.52 74.20 0.89 3667 ,-481.29 73.43 0.89 3667 ,-481.29 73.43 0.89 3668 ,-481.06 72.82 0.89 3708 ,-480.44 71.97 0.89 3708 ,-480.29 71.20 0.89 3708 ,-479.68 70.51 0.89 3708 ,-479.68 69.67 0.89 3709 ,-479.45 68.75 0.89 3709 ,-479.21 67.83 0.89 3709 ,-478.98 66.83 0.89 3709 ,-478.98 66.83 0.89 3709 ,-478.75 65.91 0.89 3735 ,-478.60 64.99 0.89 3735 ,-478.45 63.99 0.89 3736 ,-478.45 63.15 0.89 3736 ,-478.29 62.30 0.89 3736 ,-478.29 61.46 0.89 3736 ,-478.29 60.77 0.89 3736 ,-478.29 60.08 0.89 3736 ,-478.29 60.08 0.89 3736 ,-478.29 59.46 0.89 3766 ,-478.29 58.77 0.89 3766 ,-478.29 58.16 0.89 3766 ,-478.29 57.93 0.89 3766 ,-478.29 57.01 0.89 3766 ,-478.29 56.78 0.89 3766 ,-478.29 55.93 0.89 3766 ,-478.29 55.70 0.89 3766 ,-478.29 55.70 0.89 3767 ,-478.37 55.09 0.89 3800 ,-478.37 54.86 0.89 3800 ,-478.45 54.63 0.89 3800 ,-478.52 53.94 0.88 3801 ,-478.60 53.94 0.88 3801 ,-478.68 53.78 0.88 3801 ,-478.91 53.63 0.88 3801 ,-478.98 53.63 0.88 3801 ,-478.98 53.63 0.88 3801 ,-479.14 53.40 0.88 3830 ,-479.37 53.17 0.88 3830 ,-479.45 53.02 0.88 3830 ,-479.60 53.02 0.88 3830 ,-479.83 52.86 0.88 3831 ,-479.91 52.86 0.88 3831 ,-480.14 52.86 0.88 3831 ,-480.29 52.86 0.88 3831 ,-480.29 52.86 0.88 3831 ,-480.37 52.86 0.88 3867 ,-480.44 52.94 0.88 3867 ,-480.52 53.02 0.88 3867 ,-480.60 53.17 0.88 3868 ,-480.67 53.32 0.88 3868 ,-480.75 53.55 0.88 3868 ,-480.75 53.78 0.88 3868 ,-480.83 54.01 0.88 3868 ,-480.83 54.01 0.88 3868 ,-480.83 54.32 0.88 3906 ,-480.83 54.55 0.88 3907 ,-480.90 54.78 0.88 3907 ,-480.98 55.09 0.88 3907 ,-480.98 55.70 0.88 3907 ,-481.06 55.85 0.88 3907 ,-481.06 56.16 0.88 3908 ,-481.06 56.47 0.88 3908 ,-481.06 56.47 0.88 3908 ,-481.06 56.78 0.88 3932 ,-481.06 57.08 0.88 3933 ,-481.06 57.39 0.88 3933 ,-481.06 58.00 0.88 3933 ,-481.06 58.16 0.88 3933 ,-481.06 58.77 0.88 3933 ,-480.90 58.92 0.88 3933 ,-480.90 59.23 0.88 3933 ,-480.90 59.23 0.88 3934 ,-480.75 60.00 0.88 3972 ,-480.60 60.23 0.88 3972 ,-480.44 60.84 0.89 3972 ,-480.29 61.07 0.88 3972 ,-480.06 61.76 0.88 3972 ,-479.83 62.38 0.89 3972 ,-479.68 62.69 0.89 3973 ,-479.52 63.45 0.89 3973 ,-479.52 63.45 0.89 3973 ,-479.29 63.68 0.89 3997 ,-479.06 63.99 0.89 3998 ,-478.83 64.68 0.89 3998 ,-478.22 64.76 0.89 3998 ,-478.22 64.99 0.89 3998 ,-477.99 65.22 0.89 3998 ,-477.83 65.37 0.89 3999 ,-477.68 65.45 0.89 3999 ,-477.68 65.45 0.89 3999 ,-477.45 65.45 0.89 4032 ,-476.84 65.45 0.89 4032 ,-476.68 65.45 0.89 4033 ,-476.07 65.45 0.89 4033 ,-475.84 65.45 0.89 4033 ,-475.22 65.45 0.89 4033 ,-474.99 65.30 0.90 4033 ,-474.23 64.68 0.90 4033 ,-474.23 64.68 0.90 4033 ,-473.61 64.53 0.90 4066 ,-473.00 64.30 0.90 4066 ,-472.77 63.45 0.90 4066 ,-471.85 63.30 0.90 4066 ,-471.62 63.07 0.90 4066 ,-470.70 62.38 0.90 4067 ,-470.00 62.15 0.90 4067 ,-469.77 61.30 0.91 4067 ,-469.77 61.30 0.91 4067 ,-468.93 61.07 0.90 4259 ,-468.24 60.23 0.90 4259 ,-468.01 60.00 0.90 4259 ,-467.17 59.31 0.90 4259 ,-466.47 59.08 0.90 4259 ,-465.86 58.39 0.90 4259 ,-465.25 58.23 0.91 4259 ,-464.48 57.62 0.91 4259 ,-464.48 57.62 0.91 4260 ,-463.86 57.47 0.91 4282 ,-463.17 56.85 0.91 4282 ,-462.48 56.70 0.91 4282 ,-462.25 56.09 0.91 4282 ,-461.26 56.09 0.91 4282 ,-461.02 55.93 0.90 4282 ,-460.18 55.78 0.90 4282 ,-459.95 55.62 0.90 4282 ,-459.11 55.39 0.90 4282 ,-458.88 55.16 0.90 4283 ,-458.03 54.93 0.90 4283 ,-457.80 54.70 0.90 4283 ,-457.03 54.47 0.90 4283 ,-456.80 54.47 0.90 4283 ,-456.11 54.32 0.90 4283 ,-455.96 54.17 0.90 4283 ,-455.35 54.17 0.90 4283 ,-455.19 54.01 0.90 4283 ,-454.96 54.01 0.90 4283 ,-454.35 54.01 0.90 4284 ,-454.12 54.01 0.90 4284 ,-453.89 54.01 0.90 4284 ,-453.20 54.01 0.90 4284 ,-452.97 54.01 0.90 4284 ,-452.74 54.01 0.90 4284 ,-452.51 54.01 0.90 4284 ,-451.89 54.09 0.90 4284 ,-451.89 54.09 0.90 4284 ,-451.66 54.17 0.90 4284 ,-451.51 54.17 0.90 4284 ,-451.28 54.17 0.90 4285 ,-451.05 54.17 0.90 4285 ,-450.82 54.17 0.90 4285 ,-450.20 54.17 0.90 4285 ,-450.20 54.01 0.90 4285 ,-450.05 54.01 0.90 4285 ,-449.90 54.01 0.90 4285 ,-449.67 54.01 0.90 4285 ,-449.51 53.86 0.90 4285 ,-449.36 53.86 0.90 4285 ,-449.36 53.86 0.90 4286 ,-449.21 53.71 0.90 4286 ,-449.21 53.71 0.90 4286 ,-449.21 53.71 0.90 4286 ,-449.05 53.71 0.90 4313 ,-448.90 53.71 0.90 4313 ,-448.90 53.55 0.90 4313 ,-448.74 53.55 0.90 4313 ,-448.59 53.55 0.90 4314 ,-448.59 53.55 0.89 4314 ,-448.44 53.55 0.89 4314 ,-448.44 53.55 0.90 4314 ,-448.44 53.55 0.90 4314 ,-448.28 53.55 0.90 4351 ,-448.13 53.55 0.90 4351 ,-448.13 53.55 0.90 4351 ,-448.13 53.55 0.90 4351 ,-448.13 53.55 0.89 4352 ,-448.13 53.55 0.89 4352 ,-448.13 53.55 0.89 4352 ,-448.13 53.63 0.89 4352 ,-448.13 53.63 0.89 4352 ,-448.13 53.63 0.89 4384 ,-448.21 53.63 0.89 4384 ,-448.21 53.63 0.89 4385 ,-448.28 53.63 0.89 4385 ,-448.36 53.63 0.89 4385 ,-448.44 53.63 0.89 4385 ,-448.51 53.63 0.89 4385 ,-448.51 53.63 0.89 4386 ,-448.51 53.71 0.89 4421 ,-448.59 53.78 0.89 4421 ,-448.59 53.86 0.90 4421 ,-448.67 53.94 0.90 4421 ,-448.67 54.09 0.90 4421 ,-448.74 54.17 0.90 4421 ,-448.74 54.32 0.90 4422 ,-448.74 54.40 0.90 4422 ,-448.74 54.40 0.90 4422 ,-448.82 54.47 0.90 4452 ,-448.90 54.55 0.90 4452 ,-448.98 54.63 0.89 4453 ,-448.98 54.70 0.89 4453 ,-448.98 54.70 0.89 4453 ,-449.05 54.78 0.89 4453 ,-449.13 54.78 0.90 4453 ,-449.13 54.78 0.90 4453 ,-449.21 54.78 0.90 4483 ,-449.28 54.78 0.90 4483 ,-449.28 54.78 0.89 4483 ,-449.36 54.78 0.89 4483 ,-449.44 54.86 0.89 4484 ,-449.51 54.86 0.89 4484 ,-449.51 54.86 0.89 4484 ,-449.51 54.86 0.90 4514 ,-449.51 54.86 0.90 4514 ,-449.51 54.86 0.90 4515 ,-449.59 54.70 0.90 4515 ,-449.67 54.70 0.89 4515 ,-449.74 54.70 0.90 4515 ,-449.74 54.55 0.89 4515 ,-449.74 54.55 0.89 4515 ,-449.82 54.40 0.90 4547 ,-449.82 54.24 0.90 4547 ,-449.90 54.09 0.90 4547 ,-449.97 53.94 0.90 4548 ,-449.97 53.78 0.89 4548 ,-450.05 53.63 0.89 4548 ,-450.05 53.48 0.89 4548 ,-450.05 53.32 0.89 4548 ,-450.05 53.32 0.89 4548 ,-450.13 53.17 0.89 4583 ,-450.20 53.17 0.89 4583 ,-450.28 53.02 0.89 4583 ,-450.36 52.86 0.89 4583 ,-450.36 52.63 0.89 4583 ,-450.36 52.40 0.89 4586 ,-450.36 52.17 0.89 4586 ,-450.36 51.56 0.89 4586 ,-450.36 51.56 0.89 4586 ,-450.36 51.56 0.89 4616 ,-450.36 51.33 0.89 4616 ,-450.36 51.10 0.89 4616 ,-450.36 50.87 0.89 4617 ,-450.43 50.64 0.89 4617 ,-450.51 50.02 0.88 4617 ,-450.59 49.87 0.88 4617 ,-450.74 49.18 0.88 4617 ,-450.74 49.18 0.88 4617 ,-450.82 49.02 0.88 4650 ,-450.89 48.33 0.88 4650 ,-450.97 48.10 0.88 4650 ,-451.05 47.34 0.88 4650 ,-451.20 47.18 0.88 4650 ,-451.35 46.41 0.88 4650 ,-451.43 46.18 0.88 4650 ,-451.58 45.49 0.88 4650 ,-451.74 45.26 0.88 4651 ,-451.74 45.26 0.88 4651 ,-451.89 44.57 0.87 4683 ,-452.05 44.34 0.87 4683 ,-452.28 44.11 0.87 4683 ,-452.51 43.42 0.87 4683 ,-452.74 43.27 0.86 4683 ,-452.97 43.27 0.86 4683 ,-453.20 43.11 0.86 4683 ,-453.43 43.11 0.86 4683 ,-453.43 43.11 0.86 4684 ,-453.66 43.11 0.86 4715 ,-453.96 43.11 0.86 4716 ,-454.19 43.19 0.85 4716 ,-454.42 43.42 0.85 4716 ,-454.58 43.65 0.85 4716 ,-454.65 43.96 0.84 4716 ,-454.73 44.27 0.84 4716 ,-454.73 44.88 0.84 4716 ,-454.73 44.88 0.84 4717 ,-454.73 45.11 0.84 4752 ,-454.73 45.80 0.84 4753 ,-454.73 46.41 0.84 4753 ,-454.73 47.11 0.84 4753 ,-454.73 47.80 0.83 4753 ,-454.58 48.64 0.84 4753 ,-454.58 49.48 0.84 4753 ,-454.42 50.25 0.84 4753 ,-454.42 50.25 0.84 4753 ,-454.42 51.02 0.84 4786 ,-454.27 51.86 0.84 4786 ,-454.12 52.63 0.84 4787 ,-454.12 53.48 0.84 4787 ,-453.96 54.40 0.85 4787 ,-453.81 55.39 0.85 4787 ,-453.66 56.32 0.85 4787 ,-453.50 57.24 0.85 4787 ,-453.50 57.24 0.85 4787 ,-453.35 58.23 0.85 4816 ,-453.12 59.31 0.85 4816 ,-452.89 60.46 0.85 4816 ,-452.28 61.61 0.85 4817 ,-452.12 62.92 0.85 4817 ,-451.89 64.22 0.85 4817 ,-451.20 65.60 0.86 4817 ,-450.97 66.83 0.86 4817 ,-450.97 66.83 0.86 4817 ,-450.13 67.90 0.86 4850 ,-449.51 68.98 0.86 4850 ,-449.28 69.98 0.86 4850 ,-448.51 71.13 0.86 4850 ,-448.28 72.28 0.86 4850 ,-447.44 73.28 0.87 4850 ,-447.21 74.27 0.86 4850 ,-446.37 75.04 0.86 4850 ,-446.37 75.04 0.86 4851 ,-445.75 75.89 0.86 4881 ,-445.14 76.65 0.86 4881 ,-444.52 77.34 0.87 4881 ,-443.91 78.04 0.87 4881 ,-443.68 78.65 0.87 4881 ,-442.99 78.96 0.87 4881 ,-442.76 79.65 0.87 4881 ,-441.99 79.88 0.87 4881 ,-441.99 79.88 0.87 4881 ,-441.38 80.18 0.87 4914 ,-440.76 80.49 0.87 4914 ,-440.53 80.72 0.87 4914 ,-439.84 80.88 0.87 4915 ,-439.69 80.95 0.87 4915 ,-439.46 80.95 0.87 4915 ,-438.69 80.95 0.87 4915 ,-438.54 80.80 0.87 4915 ,-438.54 80.80 0.87 4915 ,-437.92 80.65 0.87 4947 ,-437.77 79.88 0.87 4948 ,-437.62 79.65 0.87 4948 ,-437.39 78.80 0.87 4948 ,-436.77 78.11 0.87 4948 ,-436.77 77.42 0.87 4948 ,-436.62 76.58 0.87 4948 ,-436.46 75.66 0.87 4948 ,-436.46 75.66 0.87 4948 ,-436.46 74.66 0.87 4983 ,-436.23 73.81 0.87 4983 ,-436.08 72.82 0.87 4983 ,-435.85 71.82 0.86 4983 ,-435.70 70.82 0.86 4983 ,-435.54 69.75 0.86 4983 ,-435.39 68.75 0.86 4983 ,-435.39 67.90 0.86 4983 ,-435.39 67.90 0.86 4984 ,-435.39 66.91 0.86 5015 ,-435.24 65.91 0.86 5015 ,-435.24 64.91 0.86 5016 ,-435.24 63.76 0.86 5016 ,-435.24 62.76 0.86 5016 ,-435.24 61.76 0.86 5016 ,-435.24 60.92 0.85 5016 ,-435.24 60.08 0.85 5016 ,-435.24 60.08 0.85 5016 ,-435.24 59.39 0.85 5049 ,-435.24 58.62 0.84 5049 ,-435.24 57.85 0.84 5049 ,-435.24 57.01 0.84 5049 ,-435.31 56.32 0.84 5049 ,-435.39 55.62 0.84 5049 ,-435.47 54.86 0.84 5050 ,-435.54 54.24 0.84 5050 ,-435.54 54.24 0.84 5050 ,-435.70 53.63 0.84 5083 ,-435.85 53.40 0.83 5083 ,-435.93 52.71 0.83 5083 ,-436.00 52.48 0.83 5083 ,-436.16 51.71 0.83 5083 ,-436.23 51.48 0.82 5083 ,-436.31 50.64 0.82 5083 ,-436.39 50.41 0.82 5084 ,-436.39 50.41 0.82 5084 ,-436.46 49.79 0.82 5117 ,-436.54 49.64 0.82 5117 ,-436.62 49.41 0.82 5117 ,-436.70 49.25 0.82 5117 ,-436.77 49.10 0.81 5117 ,-436.77 48.95 0.81 5117 ,-436.85 48.95 0.81 5118 ,-436.85 48.95 0.81 5118 ,-436.85 48.79 0.81 5154 ,-436.85 48.79 0.81 5154 ,-436.85 48.79 0.81 5154 ,-436.85 48.87 0.81 5154 ,-436.85 49.10 0.81 5155 ,-436.85 49.33 0.81 5155 ,-436.85 49.56 0.81 5155 ,-436.85 49.87 0.81 5155 ,-436.85 49.87 0.81 5155 ,-436.85 50.48 0.82 5186 ,-436.70 50.71 0.81 5186 ,-436.54 51.48 0.81 5186 ,-436.54 51.79 0.81 5186 ,-436.39 52.55 0.81 5187 ,-436.23 52.78 0.81 5187 ,-436.08 53.55 0.82 5187 ,-435.93 53.86 0.82 5187 ,-435.93 53.86 0.82 5187 ,-435.77 54.63 0.82 5216 ,-435.62 55.32 0.82 5216 ,-435.39 55.93 0.83 5216 ,-434.78 56.62 0.83 5216 ,-434.78 57.39 0.83 5216 ,-434.55 58.23 0.83 5216 ,-434.32 59.08 0.84 5216 ,-433.70 59.92 0.84 5217 ,-433.70 59.92 0.84 5217 ,-433.55 60.84 0.84 5253 ,-433.32 61.84 0.84 5253 ,-432.63 62.92 0.84 5253 ,-432.47 63.91 0.84 5253 ,-432.24 64.91 0.84 5253 ,-431.55 65.83 0.85 5256 ,-431.40 66.75 0.85 5256 ,-430.79 67.67 0.85 5257 ,-430.79 67.67 0.85 5257 ,-430.56 68.52 0.85 5285 ,-429.86 69.29 0.85 5285 ,-429.71 70.13 0.85 5285 ,-429.02 70.82 0.85 5285 ,-428.79 71.51 0.85 5285 ,-428.10 72.20 0.85 5285 ,-427.87 72.43 0.86 5285 ,-427.18 73.20 0.86 5285 ,-427.18 73.20 0.86 5285 ,-426.95 73.43 0.86 5319 ,-426.33 73.74 0.85 5319 ,-426.10 74.04 0.85 5319 ,-425.34 74.27 0.85 5320 ,-425.18 74.43 0.85 5320 ,-424.49 74.51 0.86 5320 ,-424.34 74.58 0.85 5320 ,-423.65 74.58 0.85 5320 ,-423.65 74.58 0.85 5320 ,-423.49 74.58 0.86 5351 ,-422.88 74.58 0.86 5351 ,-422.73 74.58 0.86 5351 ,-422.50 74.35 0.86 5351 ,-421.81 74.12 0.86 5352 ,-421.65 73.89 0.86 5352 ,-421.04 73.28 0.86 5352 ,-420.88 73.05 0.86 5352 ,-420.88 73.05 0.86 5352 ,-420.19 72.13 0.86 5381 ,-419.96 71.51 0.86 5381 ,-419.35 70.82 0.86 5381 ,-419.12 70.59 0.86 5381 ,-418.51 69.67 0.86 5381 ,-418.35 68.98 0.86 5382 ,-418.12 68.29 0.86 5382 ,-417.89 67.60 0.86 5382 ,-417.89 67.60 0.86 5382 ,-417.28 66.68 0.86 5414 ,-417.12 65.91 0.86 5414 ,-416.89 65.06 0.86 5415 ,-416.66 64.07 0.86 5415 ,-416.05 63.30 0.86 5415 ,-415.90 62.46 0.86 5415 ,-415.67 61.76 0.86 5415 ,-415.44 61.07 0.87 5415 ,-415.44 61.07 0.87 5415 ,-415.20 60.38 0.87 5435 ,-414.97 59.77 0.87 5435 ,-414.82 59.16 0.87 5435 ,-414.67 58.92 0.87 5435 ,-414.67 58.92 0.87 5435 ,-414.51 57.93 0.87 5467 ,-414.36 57.31 0.86 5467 ,-414.21 56.70 0.86 5468 ,-414.21 56.09 0.87 5468 ,-414.21 55.85 0.87 5468 ,-414.21 55.01 0.87 5468 ,-414.21 54.78 0.86 5468 ,-414.21 53.94 0.86 5468 ,-414.21 53.94 0.86 5468 ,-414.21 53.78 0.86 5656 ,-414.21 53.17 0.86 5656 ,-414.21 53.02 0.86 5656 ,-414.21 52.86 0.86 5656 ,-414.21 52.71 0.86 5656 ,-414.21 52.48 0.86 5656 ,-414.21 52.32 0.86 5656 ,-414.21 52.17 0.86 5656 ,-414.21 52.17 0.86 5657 ,-414.21 52.17 0.86 5683 ,-414.21 52.17 0.86 5683 ,-414.21 52.17 0.86 5683 ,-414.28 52.17 0.86 5683 ,-414.28 52.17 0.86 5684 ,-414.28 52.25 0.86 5684 ,-414.28 52.32 0.86 5684 ,-414.28 52.48 0.86 5684 ,-414.28 52.63 0.86 5684 ,-414.28 52.86 0.86 5684 ,-414.28 53.09 0.86 5684 ,-414.28 53.32 0.86 5684 ,-414.28 53.55 0.86 5684 ,-414.28 53.78 0.86 5684 ,-414.28 54.01 0.86 5685 ,-414.28 54.09 0.86 5685 ,-414.28 54.17 0.86 5685 ,-414.28 54.32 0.86 5685 ,-414.28 54.47 0.86 5685 ,-414.28 54.70 0.86 5685 ,-414.36 54.78 0.86 5685 ,-414.44 54.93 0.86 5685 ,-414.51 55.01 0.86 5685 ,-414.59 55.09 0.86 5685 ,-414.67 55.16 0.86 5685 ,-414.67 55.24 0.86 5686 ,-414.74 55.39 0.86 5686 ,-414.82 55.55 0.86 5686 ,-414.90 55.62 0.86 5686 ,-414.90 55.70 0.86 5686 ,-414.90 55.78 0.86 5686 ,-414.97 55.85 0.86 5686 ,-414.97 55.85 0.86 5686 ,-414.97 55.93 0.86 5686 ,-415.05 56.01 0.86 5686 ,-415.05 56.09 0.86 5687 ,-415.05 56.16 0.86 5687 ,-415.05 56.24 0.87 5687 ,-415.05 56.32 0.87 5687 ,-415.05 56.47 0.87 5687 ,-415.05 56.62 0.86 5687 ,-415.05 56.78 0.86 5687 ,-415.05 56.78 0.86 5687 ,-415.05 56.93 0.86 5717 ,-415.05 57.08 0.86 5717 ,-415.05 57.16 0.86 5717 ,-415.05 57.24 0.86 5718 ,-415.05 57.24 0.87 5718 ,-415.05 57.31 0.87 5718 ,-415.05 57.39 0.87 5718 ,-415.05 57.47 0.87 5718 ,-415.05 57.47 0.87 5718 ,-415.05 57.54 0.87 5748 ,-415.05 57.54 0.87 5748 ,-415.13 57.62 0.87 5748 ,-415.20 57.62 0.87 5748 ,-415.36 57.62 0.87 5748 ,-415.51 57.62 0.87 5749 ,-415.67 57.62 0.87 5749 ,-415.74 57.62 0.87 5749 ,-415.74 57.62 0.87 5749 ,-415.82 57.62 0.87 5768 ,-415.90 57.47 0.87 5768 ,-415.97 57.47 0.87 5768 ,-416.05 57.31 0.87 5769 ,-416.05 57.31 0.87 5769 ,-416.20 57.31 0.87 5802 ,-416.28 57.16 0.87 5802 ,-416.43 57.16 0.87 5802 ,-416.59 57.16 0.87 5802 ,-416.66 57.16 0.87 5802 ,-416.82 57.01 0.87 5802 ,-416.89 57.01 0.87 5803 ,-416.97 57.01 0.87 5803 ,-416.97 57.01 0.87 5803 ,-417.12 57.01 0.87 5833 ,-417.20 57.01 0.87 5834 ,-417.28 56.85 0.87 5835 ,-417.35 56.70 0.87 5835 ,-417.51 56.70 0.87 5835 ,-417.58 56.70 0.87 5835 ,-417.74 56.70 0.87 5835 ,-417.81 56.70 0.87 5835 ,-417.81 56.70 0.87 5835 ,-417.89 56.70 0.87 5867 ,-417.97 56.70 0.87 5868 ,-417.97 56.70 0.87 5868 ,-418.04 56.70 0.87 5868 ,-418.12 56.70 0.87 5868 ,-418.20 56.78 0.87 5868 ,-418.20 56.85 0.87 5868 ,-418.27 56.93 0.87 5868 ,-418.27 56.93 0.87 5868 ,-418.27 56.93 0.87 5901 ,-418.27 56.93 0.87 5901 ,-418.35 56.93 0.87 5902 ,-418.43 56.93 0.87 5902 ,-418.43 56.93 0.87 5902 ,-418.43 57.01 0.87 5902 ,-418.43 57.01 0.87 5902 ,-418.43 57.01 0.87 5932 ,-418.51 57.08 0.87 5932 ,-418.58 57.16 0.87 5932 ,-418.66 57.16 0.87 5932 ,-418.74 57.16 0.87 5932 ,-418.81 57.24 0.87 5932 ,-418.81 57.24 0.87 5932 ,-418.81 57.24 0.87 5932 ,-418.89 57.31 0.87 5968 ,-418.89 57.31 0.87 5968 ,-418.97 57.39 0.87 5968 ,-418.97 57.47 0.87 5968 ,-419.04 57.47 0.87 5969 ,-419.04 57.47 0.87 5969 ,-419.04 57.47 0.87 5969 ,-419.04 57.47 0.87 6001 ,-419.12 57.47 0.87 6001 ,-419.12 57.47 0.87 6001 ,-419.20 57.47 0.87 6001 ,-419.27 57.47 0.87 6001 ,-419.35 57.47 0.87 6001 ,-419.35 57.47 0.87 6001 ,-419.43 57.47 0.87 6035 ,-419.50 57.47 0.87 6035 ,-419.58 57.47 0.87 6035 ,-419.66 57.31 0.87 6035 ,-419.81 57.31 0.87 6035 ,-419.96 57.16 0.87 6036 ,-420.04 57.01 0.87 6036 ,-420.04 57.01 0.87 6036 ,-420.12 56.85 0.87 6069 ,-420.19 56.70 0.87 6069 ,-420.27 56.55 0.86 6069 ,-420.42 56.39 0.86 6069 ,-420.50 56.24 0.86 6069 ,-420.58 56.09 0.86 6069 ,-420.65 55.85 0.86 6069 ,-420.65 55.62 0.86 6070 ,-420.65 55.62 0.86 6070 ,-420.73 55.47 0.86 6100 ,-420.81 55.32 0.86 6101 ,-420.88 55.09 0.86 6101 ,-420.88 54.93 0.86 6101 ,-420.88 54.93 0.86 6101 ,-420.88 54.78 0.86 6101 ,-420.96 54.78 0.86 6101 ,-421.04 54.78 0.86 6101 ,-421.04 54.78 0.86 6101 ,-421.04 54.78 0.86 6142 ,-421.04 54.78 0.86 6142 ,-421.04 54.78 0.86 6142 ,-421.04 54.78 0.86 6142 ,-421.04 54.78 0.86 6142 ,-420.88 54.78 0.86 6143 ,-420.73 54.86 0.86 6143 ,-420.73 54.93 0.86 6143 ,-420.73 54.93 0.86 6143 ,-420.58 55.16 0.86 6177 ,-420.42 55.24 0.86 6178 ,-420.27 55.32 0.86 6178 ,-420.27 55.39 0.86 6178 ,-420.12 55.47 0.86 6178 ,-419.96 55.55 0.86 6178 ,-419.96 55.55 0.86 6179 ,-419.81 55.62 0.86 6179 ,-419.81 55.62 0.86 6179 ,-419.81 55.62 0.86 6209 ,-419.81 55.62 0.86 6209 ,-419.66 55.70 0.86 6209 ,-419.66 55.70 0.86 6209 ,-419.66 55.70 0.86 6209 ,-419.66 55.70 0.86 6210 ,-419.66 55.78 0.86 6210 ,-419.66 55.78 0.86 6210 ,-419.50 55.78 0.86 6235 ,-419.35 55.78 0.86 6236 ,-419.35 55.78 0.86 6236 ,-419.20 55.78 0.85 6236 ,-419.20 55.78 0.85 6236 ,-419.20 55.78 0.85 6236 ,-419.04 55.78 0.85 6236 ,-419.04 55.78 0.85 6236 ,-419.04 55.78 0.85 6267 ,-418.89 55.78 0.86 6268 ,-418.89 55.78 0.85 6268 ,-418.89 55.78 0.86 6268 ,-418.89 55.62 0.85 6268 ,-418.89 55.62 0.85 6268 ,-418.89 55.62 0.85 6268 ,-418.89 55.62 0.85 6268 ,-418.89 55.62 0.85 6301 ,-418.89 55.62 0.85 6302 ,-418.89 55.62 0.86 6302 ,-418.89 55.62 0.85 6302 ,-418.89 55.62 0.85 6302 ,-418.89 55.62 0.85 6302 ,-418.89 55.62 0.85 6302 ,-418.89 55.62 0.85 6302 ,-418.74 55.62 0.85 6335 ,-418.74 55.62 0.85 6335 ,-418.74 55.62 0.85 6336 ,-418.58 55.62 0.85 6336 ,-418.58 55.62 0.85 6336 ,-418.43 55.62 0.85 6336 ,-418.43 55.62 0.85 6336 ,-418.43 55.62 0.85 6336 ,-418.43 55.62 0.85 6368 ,-418.43 55.70 0.85 6368 ,-418.27 55.70 0.85 6368 ,-418.27 55.70 0.85 6368 ,-418.12 55.78 0.85 6368 ,-418.12 55.78 0.85 6369 ,-418.12 55.78 0.85 6369 ,-418.12 55.85 0.85 6369 ,-418.12 55.85 0.85 6369 ,-418.12 55.85 0.85 6401 ,-418.12 55.85 0.85 6402 ,-418.12 55.85 0.85 6402 ,-418.12 55.85 0.85 6402 ,-418.12 55.85 0.85 6402 ,-418.12 55.85 0.85 6402 ,-418.12 55.85 0.85 6438 ,-418.12 55.85 0.85 6438 ,-418.12 55.85 0.85 6438 ,-418.20 55.85 0.85 6438 ,-418.20 55.85 0.85 6439 ,-418.20 55.85 0.85 6439 ,-418.20 55.85 0.85 6439 ,-418.20 55.85 0.85 6439 ,-418.20 55.85 0.85 6471 ,-418.20 55.85 0.85 6471 ,-418.20 55.85 0.85 6471 ,-418.20 55.85 0.85 6472 ,-418.20 55.70 0.85 6472 ,-418.20 55.70 0.85 6472 ,-418.20 55.70 0.85 6503 ,-418.20 55.70 0.85 6503 ,-418.20 55.78 0.85 6503 ,-418.04 55.93 0.85 6504 ,-418.04 56.09 0.85 6504 ,-418.04 56.09 0.85 6504 ,-417.89 56.24 0.85 6535 ,-417.74 56.39 0.85 6535 ,-417.74 56.55 0.85 6535 ,-417.74 56.78 0.85 6535 ,-417.58 56.93 0.85 6535 ,-417.58 57.08 0.85 6535 ,-417.43 57.31 0.85 6535 ,-417.28 57.54 0.85 6535 ,-417.28 57.54 0.85 6536 ,-417.12 57.77 0.85 6569 ,-417.12 58.00 0.85 6569 ,-417.12 58.23 0.85 6569 ,-417.12 58.39 0.85 6569 ,-417.12 58.54 0.85 6570 ,-417.12 58.62 0.85 6570 ,-417.12 58.69 0.85 6570 ,-417.12 58.85 0.85 6570 ,-417.12 58.85 0.85 6570 ,-417.12 58.92 0.85 6603 ,-417.12 59.00 0.85 6603 ,-417.12 59.08 0.85 6603 ,-417.12 59.08 0.85 6603 ,-417.20 59.16 0.85 6603 ,-417.28 59.16 0.85 6603 ,-417.43 59.16 0.85 6603 ,-417.43 59.16 0.85 6603 ,-417.58 59.16 0.85 6636 ,-417.66 59.16 0.85 6636 ,-417.66 59.16 0.85 6636 ,-417.66 59.16 0.85 6636 ,-417.66 59.00 0.85 6636 ,-417.74 58.85 0.85 6636 ,-417.74 58.85 0.85 6636 ,-417.81 58.85 0.86 6636 ,-417.81 58.85 0.86 6636 ,-417.81 58.85 0.86 6669 ,-417.81 58.85 0.86 6669 ,-417.81 58.85 0.86 6669 ,-417.81 58.85 0.86 6669 ,-417.81 58.85 0.86 6670 ,-417.81 58.85 0.86 6670 ,-417.81 58.92 0.86 6703 ,-417.81 59.00 0.86 6703 ,-417.81 59.08 0.86 6703 ,-417.81 59.23 0.86 6704 ,-417.66 59.31 0.86 6704 ,-417.66 59.39 0.86 6704 ,-417.51 59.54 0.86 6704 ,-417.35 59.62 0.86 6705 ,-417.35 59.62 0.86 6705 ,-417.35 59.69 0.86 6736 ,-417.35 59.77 0.86 6736 ,-417.20 59.85 0.86 6736 ,-417.05 59.85 0.86 6736 ,-417.05 59.85 0.86 6736 ,-417.05 59.85 0.86 6736 ,-417.05 59.85 0.86 6736 ,-417.05 59.85 0.86 6736 ,-417.05 59.85 0.86 6736 ,-417.05 59.85 0.86 6770 ,-417.05 59.85 0.86 6770 ,-416.89 59.85 0.86 6770 ,-416.89 59.69 0.86 6770 ,-416.89 59.54 0.86 6770 ,-416.74 59.54 0.86 6770 ,-416.74 59.39 0.86 6770 ,-416.74 59.39 0.86 6770 ,-416.74 59.39 0.86 6770 ,-416.74 59.39 0.86 6804 ,-416.59 59.39 0.86 6805 ,-416.59 59.39 0.86 6805 ,-416.59 59.39 0.86 6805 ,-416.43 59.39 0.86 6805 ,-416.43 59.23 0.86 6806 ,-416.43 59.23 0.86 6806 ,-416.43 59.23 0.86 6806 ,-416.43 59.23 0.86 6834 ,-416.28 59.23 0.86 6835 ,-416.28 59.23 0.86 6835 ,-416.28 59.23 0.86 6835 ,-416.13 59.23 0.86 6835 ,-416.13 59.23 0.86 6835 ,-416.13 59.23 0.86 6835 ,-416.13 59.23 0.86 6870 ,-416.13 59.23 0.86 6870 ,-415.97 59.23 0.86 6870 ,-415.97 59.23 0.86 6870 ,-415.97 59.23 0.86 6871 ,-415.97 59.23 0.86 6871 ,-415.97 59.23 0.86 6871 ,-415.97 59.23 0.86 7065 ,-415.97 59.23 0.86 7066 ,-415.97 59.23 0.87 7066 ,-415.97 59.23 0.87 7066 ,-415.97 59.23 0.87 7066 ,-415.97 59.23 0.87 7066 ,-415.97 59.23 0.86 7066 ,-415.97 59.23 0.86 7066 ,-415.97 59.23 0.86 7100 ,-415.97 59.23 0.86 7100 ,-415.97 59.23 0.87 7101 ,-415.97 59.23 0.87 7101 ,-415.97 59.23 0.86 7101 ,-415.97 59.23 0.86 7101 ,-415.97 59.23 0.86 7101 ,-415.97 59.00 0.86 7101 ,-415.97 59.00 0.87 7101 ,-415.97 58.85 0.86 7102 ,-415.97 58.85 0.87 7102 ,-415.97 58.69 0.87 7102 ,-415.97 58.69 0.86 7102 ,-415.97 58.54 0.86 7102 ,-415.97 58.39 0.86 7102 ,-415.97 58.23 0.87 7102 ,-415.97 58.08 0.87 7102 ,-415.97 57.93 0.87 7103 ,-415.97 57.93 0.86 7103 ,-415.97 57.93 0.86 7103 ,-415.97 57.77 0.87 7103 ,-415.97 57.77 0.87 7103 ,-415.97 57.62 0.87 7103 ,-415.97 57.62 0.87 7103 ,-415.97 57.62 0.87 7103 ,-415.97 57.62 0.87 7103 ,-415.82 57.62 0.87 7103 ,-415.82 57.62 0.87 7103 ,-415.67 57.62 0.87 7104 ,-415.67 57.62 0.87 7104 ,-415.51 57.62 0.87 7104 ,-415.51 57.62 0.87 7104 ,-415.51 57.70 0.87 7104 ,-415.51 57.77 0.87 7104 ,-415.36 57.77 0.87 7104 ,-415.36 57.85 0.87 7104 ,-415.20 57.85 0.87 7104 ,-415.20 57.85 0.87 7104 ,-415.20 57.85 0.87 7105 ,-415.20 57.85 0.87 7105 ,-415.20 57.85 0.87 7105 ,-415.20 57.85 0.87 7105 ,-415.20 57.70 0.87 7138 ,-415.20 57.70 0.87 7138 ,-415.28 57.70 0.87 7139 ,-415.36 57.70 0.87 7139 ,-415.51 57.54 0.87 7139 ,-415.67 57.39 0.87 7139 ,-415.82 57.24 0.87 7139 ,-415.82 57.24 0.87 7140 ,-415.97 57.08 0.87 7174 ,-416.20 57.08 0.87 7175 ,-416.43 56.93 0.87 7175 ,-416.66 56.93 0.87 7175 ,-416.89 56.93 0.87 7175 ,-417.12 56.78 0.87 7175 ,-417.28 56.78 0.87 7175 ,-417.43 56.78 0.87 7175 ,-417.43 56.78 0.87 7176 ,-417.66 56.78 0.87 7207 ,-417.74 56.78 0.87 7207 ,-417.89 56.78 0.87 7207 ,-417.97 56.78 0.87 7207 ,-418.04 56.78 0.87 7207 ,-418.12 56.78 0.87 7207 ,-418.20 56.78 0.87 7207 ,-418.27 56.78 0.87 7208 ,-418.27 56.78 0.87 7208 ,-418.27 56.85 0.87 7237 ,-418.27 56.93 0.87 7238 ,-418.27 57.01 0.87 7238 ,-418.12 57.16 0.87 7238 ,-418.12 57.24 0.87 7238 ,-417.97 57.39 0.87 7238 ,-417.97 57.47 0.87 7238 ,-417.97 57.47 0.87 7238 ,-417.97 57.54 0.87 7268 ,-417.81 57.70 0.87 7268 ,-417.66 57.85 0.87 7269 ,-417.66 58.00 0.87 7269 ,-417.66 58.16 0.87 7269 ,-417.51 58.23 0.87 7269 ,-417.51 58.31 0.87 7269 ,-417.51 58.31 0.87 7269 ,-417.51 58.39 0.87 7303 ,-417.51 58.39 0.87 7303 ,-417.58 58.23 0.87 7303 ,-417.66 58.08 0.87 7304 ,-417.74 57.93 0.86 7304 ,-417.81 57.77 0.87 7304 ,-417.81 57.77 0.87 7304 ,-417.89 57.62 0.87 7335 ,-417.97 57.47 0.87 7336 ,-417.97 57.31 0.87 7336 ,-418.04 57.08 0.87 7336 ,-418.04 56.85 0.87 7336 ,-418.04 56.70 0.87 7336 ,-418.04 56.55 0.87 7336 ,-418.04 56.39 0.87 7336 ,-418.04 56.39 0.87 7336 ,-418.04 56.39 0.87 7369 ,-418.04 56.39 0.87 7369 ,-417.89 56.39 0.87 7369 ,-417.74 56.39 0.87 7369 ,-417.74 56.39 0.87 7370 ,-417.74 56.39 0.87 7370 ,-417.74 56.39 0.87 7370 ,-417.58 56.39 0.87 7370 ,-417.58 56.39 0.87 7370 ,-417.58 56.39 0.87 7402 ,-417.43 56.39 0.87 7403 ,-417.43 56.39 0.87 7403 ,-417.43 56.39 0.87 7403 ,-417.43 56.39 0.87 7403 ,-417.43 56.39 0.87 7403 ,-417.43 56.47 0.87 7434 ,-417.43 56.47 0.87 7434 ,-417.28 56.55 0.87 7434 ,-417.28 56.55 0.87 7435 ,-417.12 56.55 0.87 7435 ,-416.97 56.55 0.87 7435 ,-416.82 56.62 0.87 7435 ,-416.82 56.62 0.87 7435 ,-416.82 56.70 0.87 7469 ,-416.66 56.70 0.87 7470 ,-416.66 56.78 0.87 7470 ,-416.66 56.78 0.87 7470 ,-416.66 56.85 0.87 7470 ,-416.51 56.93 0.86 7470 ,-416.36 56.93 0.86 7470 ,-416.36 56.93 0.86 7470 ,-416.20 56.93 0.87 7501 ,-416.20 56.93 0.87 7501 ,-416.20 56.93 0.87 7501 ,-416.20 56.93 0.87 7502 ,-416.05 56.93 0.87 7502 ,-416.05 56.93 0.87 7502 ,-416.05 56.93 0.87 7502 ,-416.05 56.93 0.87 7502 ,-416.05 56.93 0.87 7535 ,-416.05 56.93 0.87 7535 ,-416.05 56.93 0.87 7535 ,-416.05 56.93 0.87 7535 ,-415.90 57.01 0.87 7535 ,-415.90 57.01 0.87 7535 ,-415.90 57.01 0.87 7570 ,-415.90 57.01 0.87 7570 ,-415.90 57.01 0.87 7570 ,-415.90 57.08 0.87 7570 ,-415.90 57.08 0.87 7570 ,-415.74 57.16 0.87 7603 ,-415.74 57.24 0.87 7603 ,-415.59 57.24 0.87 7603 ,-415.59 57.24 0.87 7603 ,-415.59 57.24 0.87 7603 ,-415.59 57.24 0.87 7604 ,-415.59 57.31 0.87 7604 ,-415.59 57.31 0.87 7604 ,-415.59 57.39 0.87 7623 ,-415.59 57.39 0.87 7623 ,-415.44 57.47 0.88 7645 ,-415.44 57.54 0.87 7645 ,-415.44 57.62 0.87 7645 ,-415.44 57.62 0.87 7645 ,-415.44 57.62 0.87 7645 ,-415.44 57.62 0.87 7645 ,-415.44 57.62 0.87 7645 ,-415.44 57.62 0.87 7646 ,-415.44 57.62 0.87 7670 ,-415.28 57.62 0.88 7670 ,-415.13 57.62 0.88 7670 ,-415.13 57.62 0.87 7670 ,-414.97 57.62 0.87 7671 ,-414.97 57.62 0.87 7671 ,-414.97 57.62 0.87 7671 ,-414.97 57.62 0.87 7671 ,-414.82 57.62 0.88 7713 ,-414.82 57.62 0.87 7714 ,-414.67 57.70 0.88 7714 ,-414.67 57.77 0.87 7714 ,-414.51 57.77 0.88 7714 ,-414.51 57.77 0.87 7714 ,-414.51 57.77 0.87 7715 ,-414.51 57.77 0.87 7715 ,-414.36 57.77 0.87 7745 ,-414.36 57.77 0.87 7745 ,-414.13 57.62 0.87 7746 ,-413.98 57.62 0.87 7746 ,-413.98 57.62 0.87 7746 ,-413.98 57.62 0.87 7746 ,-413.82 57.62 0.87 7746 ,-413.82 57.62 0.87 7746 ,-413.82 57.62 0.87 7782 ,-413.67 57.62 0.87 7782 ,-413.67 57.62 0.87 7782 ,-413.67 57.62 0.87 7783 ,-413.52 57.62 0.88 7783 ,-413.52 57.62 0.87 7783 ,-413.52 57.62 0.87 7783 ,-413.52 57.62 0.87 7813 ,-413.52 57.62 0.87 7814 ,-413.36 57.62 0.87 7814 ,-413.36 57.62 0.87 7814 ,-413.36 57.62 0.87 7814 ,-413.36 57.62 0.87 7814 ,-413.36 57.62 0.87 7814 ,-413.36 57.62 0.87 7814 ,-413.36 57.62 0.87 7838 ,-413.36 57.47 0.87 7839 ,-413.36 57.47 0.87 7839 ,-413.36 57.47 0.87 7839 ,-413.36 57.47 0.87 7839 ,-413.36 57.47 0.87 7839 ,-413.36 57.47 0.87 7839 ,-413.36 57.54 0.87 7872 ,-413.36 57.54 0.87 7873 ,-413.21 57.54 0.87 7873 ,-413.21 57.54 0.87 7873 ,-413.21 57.54 0.87 7873 ,-413.21 57.62 0.87 7873 ,-413.21 57.70 0.87 7873 ,-413.21 57.70 0.87 7873 ,-413.06 57.77 0.87 7908 ,-412.90 57.85 0.87 7909 ,-412.90 57.93 0.87 7909 ,-412.90 57.93 0.87 7909 ,-412.90 58.00 0.87 7909 ,-412.90 58.08 0.87 7909 ,-412.75 58.16 0.87 7909 ,-412.75 58.23 0.87 7909 ,-412.75 58.23 0.87 7909 ,-412.75 58.31 0.87 7934 ,-412.60 58.39 0.87 7934 ,-412.60 58.46 0.87 7934 ,-412.44 58.54 0.87 7935 ,-412.44 58.62 0.87 7935 ,-412.44 58.69 0.87 7935 ,-412.44 58.69 0.87 7935 ,-412.44 58.77 0.87 7970 ,-412.29 58.77 0.87 7970 ,-412.29 58.85 0.87 7970 ,-412.13 58.92 0.87 7970 ,-412.13 59.00 0.87 7970 ,-412.13 59.08 0.87 7970 ,-412.13 59.08 0.87 7971 ,-412.13 59.08 0.87 8006 ,-412.13 59.08 0.87 8006 ,-412.13 59.08 0.87 8006 ,-412.13 59.08 0.87 8006 ,-412.13 59.08 0.87 8006 ,-412.13 59.08 0.88 8006 ,-412.13 59.08 0.88 8006 ,-412.13 59.08 0.87 8036 ,-412.13 59.08 0.87 8036 ,-412.13 59.08 0.87 8036 ,-412.13 59.08 0.87 8036 ,-412.13 59.08 0.87 8036 ,-412.13 59.08 0.87 8036 ,-412.13 59.08 0.87 8036 ,-412.13 58.92 0.87 8069 ,-412.13 58.92 0.87 8070 ,-412.13 58.92 0.87 8070 ,-412.13 58.77 0.88 8070 ,-412.13 58.77 0.87 8070 ,-412.13 58.77 0.87 8070 ,-412.13 58.77 0.87 8070 ,-412.13 58.77 0.87 8070 ,-412.13 58.62 0.87 8105 ,-412.13 58.46 0.87 8105 ,-412.13 58.46 0.87 8105 ,-412.13 58.31 0.87 8105 ,-412.13 58.31 0.87 8105 ,-412.13 58.16 0.87 8105 ,-411.98 58.16 0.88 8105 ,-411.98 58.16 0.88 8105 ,-411.98 58.16 0.88 8136 ,-411.98 58.16 0.87 8136 ,-411.83 58.16 0.87 8136 ,-411.83 58.16 0.88 8136 ,-411.83 58.16 0.88 8136 ,-411.83 58.16 0.88 8137 ,-411.83 58.16 0.88 8169 ,-411.83 58.16 0.87 8169 ,-411.83 58.16 0.87 8169 ,-411.83 58.16 0.87 8169 ,-411.83 58.16 0.87 8169 ,-411.83 58.16 0.87 8169 ,-411.83 58.16 0.88 8169 ,-411.83 58.16 0.88 8170 ,-411.83 58.16 0.88 8202 ,-411.83 58.16 0.87 8202 ,-411.83 58.16 0.87 8202 ,-411.83 58.16 0.87 8202 ,-411.83 58.16 0.88 8202 ,-411.83 58.16 0.88 8203 ,-411.83 58.16 0.87 8235 ,-411.83 58.16 0.87 8236 ,-411.67 58.16 0.87 8236 ,-411.67 58.23 0.87 8236 ,-411.67 58.23 0.87 8236 ,-411.67 58.23 0.87 8236 ,-411.67 58.23 0.87 8236 ,-411.52 58.23 0.87 8423 ,-411.52 58.23 0.87 8423 ,-411.52 58.23 0.87 8423 ,-411.37 58.23 0.88 8424 ,-411.37 58.23 0.88 8424 ,-411.37 58.23 0.88 8424 ,-411.37 58.23 0.88 8424 ,-411.37 58.23 0.88 8424 ,-411.37 58.23 0.87 8454 ,-411.37 58.23 0.87 8454 ,-411.37 58.23 0.88 8454 ,-411.21 58.23 0.88 8454 ,-411.21 58.23 0.87 8454 ,-411.21 58.08 0.87 8454 ,-411.21 58.08 0.87 8454 ,-411.29 58.08 0.87 8454 ,-411.37 57.93 0.87 8454 ,-411.37 57.93 0.87 8455 ,-411.44 57.93 0.88 8455 ,-411.52 57.93 0.88 8455 ,-411.67 57.93 0.88 8455 ,-411.83 57.77 0.88 8455 ,-411.90 57.77 0.87 8455 ,-411.98 57.62 0.88 8455 ,-412.06 57.62 0.88 8455 ,-412.06 57.62 0.88 8455 ,-412.13 57.47 0.88 8455 ,-412.21 57.31 0.88 8455 ,-412.29 57.31 0.88 8456 ,-412.37 57.31 0.88 8456 ,-412.44 57.16 0.87 8456 ,-412.44 57.16 0.88 8456 ,-412.44 57.01 0.88 8456 ,-412.44 56.85 0.88 8456 ,-412.52 56.85 0.88 8456 ,-412.52 56.85 0.87 8456 ,-412.52 56.70 0.88 8456 ,-412.52 56.70 0.87 8457 ,-412.52 56.70 0.88 8457 ,-412.52 56.70 0.87 8457 ,-412.52 56.70 0.87 8457 ,-412.52 56.70 0.87 8457 ,-412.52 56.70 0.87 8457 ,-412.37 56.70 0.88 8457 ,-412.37 56.70 0.88 8457 ,-412.37 56.70 0.88 8487 ,-412.37 56.70 0.87 8487 ,-412.21 56.70 0.87 8487 ,-412.21 56.70 0.87 8488 ,-412.21 56.70 0.88 8488 ,-412.21 56.70 0.88 8488 ,-412.21 56.70 0.88 8519 ,-412.21 56.70 0.88 8519 ,-412.21 56.70 0.87 8520 ,-412.21 56.70 0.87 8520 ,-412.21 56.70 0.87 8520 ,-412.06 56.70 0.88 8520 ,-412.06 56.70 0.88 8520 ,-412.06 56.55 0.88 8552 ,-412.06 56.55 0.87 8552 ,-412.06 56.39 0.88 8552 ,-412.06 56.39 0.87 8552 ,-412.06 56.39 0.88 8552 ,-412.13 56.24 0.87 8552 ,-412.13 56.09 0.87 8552 ,-412.13 56.09 0.87 8552 ,-412.13 55.93 0.88 8587 ,-412.13 55.93 0.87 8587 ,-412.13 55.78 0.87 8587 ,-412.13 55.78 0.88 8588 ,-412.13 55.62 0.88 8588 ,-412.13 55.62 0.88 8588 ,-412.13 55.62 0.88 8588 ,-412.13 55.62 0.88 8588 ,-412.13 55.62 0.88 8620 ,-412.13 55.47 0.87 8620 ,-412.13 55.47 0.87 8620 ,-412.13 55.32 0.87 8621 ,-412.13 55.32 0.87 8621 ,-412.13 55.16 0.88 8621 ,-412.13 55.16 0.88 8621 ,-412.13 55.16 0.88 8657 ,-412.13 55.16 0.88 8657 ,-412.13 55.16 0.87 8657 ,-412.13 55.01 0.87 8658 ,-412.13 55.01 0.87 8658 ,-412.13 55.01 0.87 8658 ,-412.13 55.01 0.87 8658 ,-412.13 55.01 0.87 8687 ,-412.13 55.09 0.87 8687 ,-412.13 55.09 0.87 8687 ,-412.13 55.09 0.87 8723 ,-412.13 55.09 0.88 8723 ,-411.98 55.09 0.88 8723 ,-411.98 55.09 0.88 8724 ,-411.98 54.93 0.88 8724 ,-411.98 54.93 0.87 8724 ,-411.98 54.93 0.87 8725 ,-411.98 54.93 0.87 8725 ,-411.98 54.93 0.87 8755 ,-411.98 54.93 0.87 8756 ,-411.98 54.93 0.87 8756 ,-411.98 54.78 0.88 8756 ,-412.06 54.78 0.88 8756 ,-412.06 54.78 0.88 8756 ,-412.06 54.78 0.87 8787 ,-412.06 54.78 0.87 8787 ,-412.06 54.78 0.88 8787 ,-412.13 54.78 0.88 8787 ,-412.13 54.78 0.87 8787 ,-412.13 54.78 0.87 8787 ,-412.13 54.78 0.87 8787 ,-412.13 54.78 0.87 8787 ,-412.13 54.78 0.87 8787 ,-412.13 54.78 0.87 8819 ,-412.13 54.78 0.87 8819 ,-412.13 54.78 0.87 8824 ,-412.13 54.78 0.87 8824 ,-412.13 54.78 0.87 8824 ,-412.13 54.78 0.87 8824 ,-412.13 54.86 0.87 8859 ,-412.13 54.86 0.87 8859 ,-412.13 54.86 0.87 8859 ,-412.13 54.86 0.87 8859 ,-411.98 54.86 0.87 8859 ,-411.83 54.86 0.87 8859 ,-411.83 54.86 0.87 8860 ,-411.83 54.93 0.87 8886 ,-411.83 54.93 0.87 8887 ,-411.83 54.93 0.87 8887 ,-411.83 54.93 0.87 8887 ,-411.83 54.93 0.87 8887 ,-411.67 55.01 0.87 8887 ,-411.67 55.01 0.87 8887 ,-411.67 55.01 0.88 8919 ,-411.52 55.01 0.87 8919 ,-411.37 55.01 0.87 8919 ,-411.37 55.09 0.87 8919 ,-411.21 55.16 0.87 8919 ,-411.21 55.16 0.87 8920 ,-411.21 55.16 0.87 8920 ,-411.21 55.16 0.87 8920 ,-411.21 55.16 0.87 8953 ,-411.21 55.16 0.87 8954 ,-411.06 55.16 0.88 8954 ,-411.06 55.16 0.87 8954 ,-411.06 55.16 0.87 8954 ,-411.06 55.01 0.87 8954 ,-410.91 55.01 0.87 8954 ,-410.91 55.01 0.87 8954 ,-410.91 54.86 0.87 8987 ,-410.91 54.86 0.87 8987 ,-410.75 54.86 0.87 8987 ,-410.60 54.86 0.87 8987 ,-410.60 54.70 0.87 8987 ,-410.60 54.70 0.87 8987 ,-410.60 54.70 0.87 9020 ,-410.45 54.70 0.87 9020 ,-410.45 54.70 0.87 9020 ,-410.45 54.55 0.87 9020 ,-410.45 54.40 0.87 9020 ,-410.45 54.40 0.87 9020 ,-410.29 54.24 0.87 9020 ,-410.29 54.24 0.87 9020 ,-410.29 54.09 0.87 9052 ,-410.29 54.09 0.87 9052 ,-410.29 54.09 0.87 9053 ,-410.29 54.09 0.87 9053 ,-410.29 54.09 0.87 9053 ,-410.29 53.94 0.87 9069 ,-410.29 53.94 0.87 9069 ,-410.29 53.78 0.87 9088 ,-410.29 53.63 0.87 9089 ,-410.14 53.48 0.87 9089 ,-410.14 53.48 0.87 9089 ,-410.14 53.32 0.87 9089 ,-410.14 53.32 0.87 9089 ,-410.14 53.32 0.87 9119 ,-410.14 53.17 0.87 9119 ,-410.14 53.02 0.87 9119 ,-410.14 53.02 0.86 9120 ,-410.14 53.02 0.87 9120 ,-410.14 53.02 0.87 9120 ,-410.14 53.02 0.86 9120 ,-410.14 53.02 0.86 9120 ,-410.14 53.02 0.87 9152 ,-410.14 52.86 0.86 9153 ,-410.14 52.71 0.86 9153 ,-410.14 52.55 0.87 9153 ,-410.14 52.55 0.87 9153 ,-410.14 52.55 0.87 9153 ,-410.14 52.55 0.87 9153 ,-410.14 52.40 0.87 9153 ,-410.14 52.40 0.87 9153 ,-410.14 52.25 0.87 9187 ,-410.14 52.25 0.87 9187 ,-410.14 52.09 0.86 9187 ,-410.14 52.09 0.86 9187 ,-409.99 51.94 0.86 9187 ,-409.99 51.79 0.86 9187 ,-409.99 51.63 0.86 9188 ,-409.99 51.48 0.86 9188 ,-409.99 51.48 0.86 9188 ,-409.99 51.33 0.86 9227 ,-409.99 51.33 0.86 9228 ,-409.99 51.33 0.86 9228 ,-409.99 51.17 0.86 9228 ,-409.99 51.02 0.86 9229 ,-409.99 51.02 0.86 9229 ,-409.83 51.02 0.86 9229 ,-409.83 51.02 0.86 9229 ,-409.83 51.02 0.86 9259 ,-409.83 51.02 0.86 9260 ,-409.83 51.02 0.86 9260 ,-409.83 51.02 0.86 9260 ,-409.83 51.02 0.86 9260 ,-409.83 51.02 0.86 9289 ,-409.83 51.02 0.86 9289 ,-409.83 51.02 0.86 9289 ,-409.83 51.02 0.86 9289 ,-409.83 51.02 0.86 9289 ,-409.83 51.02 0.86 9290 ,-409.83 51.02 0.86 9322 ,-409.83 51.02 0.86 9322 ,-409.83 51.02 0.86 9322 ,-409.83 51.02 0.86 9322 ,-409.83 51.02 0.86 9322 ,-409.83 51.02 0.86 9322 ,-409.83 51.02 0.86 9323 ,-409.83 51.02 0.86 9356 ,-409.83 51.02 0.86 9357 ,-409.83 51.02 0.86 9357 ,-409.83 51.02 0.85 9357 ,-409.83 51.02 0.86 9357 ,-409.83 51.02 0.85 9357 ,-409.83 51.02 0.85 9357 ,-409.83 51.02 0.86 9389 ,-409.83 51.02 0.86 9389 ,-409.83 51.02 0.85 9389 ,-409.83 51.02 0.86 9389 ,-409.83 51.02 0.85 9389 ,-409.83 51.02 0.85 9389 ,-409.83 51.02 0.85 9389 ,-409.83 51.02 0.85 9390 ,-409.83 51.02 0.85 9390 ,-409.83 51.02 0.85 9426 ,-409.83 51.02 0.86 9426 ,-409.83 50.87 0.85 9426 ,-409.83 50.87 0.85 9426 ,-409.83 50.87 0.85 9427 ,-409.83 50.87 0.85 9427 ,-409.83 50.87 0.85 9427 ,-409.83 50.87 0.85 9427 ,-409.83 50.87 0.85 9427 ,-409.83 50.71 0.85 9456 ,-409.83 50.71 0.85 9456 ,-409.83 50.71 0.85 9456 ,-409.83 50.71 0.85 9456 ,-409.83 50.71 0.85 9456 ,-409.83 50.71 0.85 9456 ,-409.83 50.71 0.85 9456 ,-409.83 50.56 0.85 9487 ,-409.83 50.56 0.85 9487 ,-409.83 50.56 0.85 9487 ,-409.83 50.56 0.85 9488 ,-409.91 50.56 0.85 9488 ,-409.99 50.56 0.85 9488 ,-410.06 50.56 0.85 9488 ,-410.06 50.56 0.85 9488 ,-410.06 50.64 0.85 9522 ,-410.14 50.71 0.85 9522 ,-410.14 50.71 0.85 9522 ,-410.14 50.71 0.85 9522 ,-410.22 50.79 0.85 9522 ,-410.29 50.79 0.84 9523 ,-410.37 50.79 0.84 9523 ,-410.45 50.79 0.84 9523 ,-410.45 50.79 0.84 9523 ,-410.52 50.79 0.84 9561 ,-410.60 50.79 0.84 9562 ,-410.60 50.87 0.84 9562 ,-410.60 50.94 0.84 9562 ,-410.60 50.94 0.84 9562 ,-410.60 50.94 0.84 9562 ,-410.60 51.02 0.84 9562 ,-410.60 51.02 0.84 9562 ,-410.45 51.02 0.84 9590 ,-410.45 51.10 0.84 9590 ,-410.45 51.17 0.84 9590 ,-410.45 51.17 0.84 9590 ,-410.45 51.17 0.84 9591 ,-410.45 51.25 0.84 9591 ,-410.45 51.25 0.84 9591 ,-410.45 51.33 0.84 9622 ,-410.45 51.40 0.84 9622 ,-410.45 51.48 0.84 9623 ,-410.45 51.56 0.84 9623 ,-410.29 51.56 0.84 9623 ,-410.14 51.63 0.84 9623 ,-409.99 51.63 0.84 9623 ,-409.99 51.63 0.84 9623 ,-409.99 51.71 0.84 9811 ,-409.99 51.71 0.84 9811 ,-409.83 51.71 0.84 9811 ,-409.83 51.71 0.84 9811 ,-409.83 51.71 0.84 9811 ,-409.83 51.71 0.84 9812 ,-409.83 51.71 0.84 9812 ,-409.83 51.71 0.84 9812 ,-409.83 51.56 0.84 9839 ,-409.83 51.40 0.84 9839 ,-409.83 51.25 0.84 9839 ,-409.83 51.10 0.84 9839 ,-409.91 50.94 0.84 9839 ,-409.99 50.71 0.84 9839 ,-410.06 50.48 0.84 9840 ,-410.14 50.33 0.84 9840 ,-410.14 50.18 0.84 9840 ,-410.14 50.18 0.84 9840 ,-410.14 50.02 0.84 9840 ,-410.22 50.02 0.85 9840 ,-410.22 50.02 0.85 9840 ,-410.29 50.02 0.84 9840 ,-410.29 49.87 0.84 9840 ,-410.29 49.87 0.85 9840 ,-410.29 49.87 0.84 9841 ,-410.29 49.71 0.85 9841 ,-410.29 49.71 0.84 9841 ,-410.14 49.71 0.84 9841 ,-410.14 49.71 0.85 9841 ,-409.99 49.71 0.85 9841 ,-409.99 49.71 0.85 9841 ,-409.99 49.71 0.85 9841 ,-409.83 49.71 0.84 9842 ,-409.83 49.71 0.84 9842 ,-409.83 49.71 0.84 9842 ,-409.83 49.71 0.84 9843 ,-409.83 49.71 0.84 9843 ,-409.83 49.71 0.84 9843 ,-409.83 49.71 0.85 9843 ,-409.83 49.71 0.84 9843 ,-409.83 49.71 0.84 9844 ,-409.83 49.71 0.84 9844 ,-409.83 49.71 0.84 9844 ,-409.83 49.71 0.84 9844 ,-409.83 49.71 0.84 9844 ,-409.83 49.71 0.84 9844 ,-409.83 49.71 0.84 9873 ,-409.83 49.56 0.84 9874 ,-409.68 49.56 0.84 9874 ,-409.68 49.41 0.84 9874 ,-409.68 49.41 0.84 9875 ,-409.68 49.41 0.84 9875 ,-409.68 49.25 0.84 9875 ,-409.68 49.25 0.84 9875 ,-409.68 49.25 0.84 9875 ,-409.68 49.25 0.83 9905 ,-409.68 49.25 0.83 9906 ,-409.68 49.25 0.83 9906 ,-409.68 49.25 0.83 9906 ,-409.68 49.25 0.82 9906 ,-409.68 49.25 0.82 9906 ,-409.68 49.25 0.82 9907 ,-409.68 49.25 0.82 9907 ,-409.68 49.10 0.82 9943 ,-409.68 49.10 0.82 9944 ,-409.68 49.10 0.81 9944 ,-409.68 49.18 0.81 9944 ,-409.68 49.33 0.81 9944 ,-409.68 49.41 0.80 9944 ,-409.68 49.56 0.80 9944 ,-409.68 49.79 0.80 9945 ,-409.68 49.79 0.80 9945 ,-409.68 49.95 0.79 9973 ,-409.68 50.10 0.79 9973 ,-409.76 50.33 0.79 9974 ,-409.76 50.48 0.78 9975 ,-409.76 50.71 0.78 9975 ,-409.76 50.87 0.78 9975 ,-409.76 51.10 0.78 9976 ,-409.76 51.33 0.78 9976 ,-409.76 51.33 0.78 9976 ,-409.76 51.56 0.77 10005 ,-409.76 51.71 0.77 10005 ,-409.76 51.86 0.77 10005 ,-409.76 51.94 0.77 10006 ,-409.76 52.09 0.77 10006 ,-409.76 52.17 0.77 10006 ,-409.76 52.25 0.77 10006 ,-409.76 52.25 0.76 10006 ,-409.76 52.25 0.76 10006 ,-409.76 52.25 0.76 10044 ,-409.76 52.25 0.76 10044 ,-409.76 52.09 0.77 10045 ,-409.83 52.09 0.77 10045 ,-409.91 52.09 0.77 10045 ,-409.99 51.94 0.77 10045 ,-410.06 51.94 0.77 10045 ,-410.06 51.94 0.77 10045 ,-410.14 51.79 0.77 10073 ,-410.14 51.79 0.77 10074 ,-410.14 51.63 0.77 10074 ,-410.14 51.63 0.77 10074 ,-410.14 51.63 0.77 10074 ,-410.14 51.63 0.77 10074 ,-409.99 51.63 0.77 10074 ,-409.99 51.63 0.77 10074 ,-409.83 51.63 0.77 10108 ,-409.83 51.63 0.77 10108 ,-409.68 51.63 0.77 10108 ,-409.68 51.63 0.77 10109 ,-409.53 51.63 0.77 10109 ,-409.37 51.63 0.76 10109 ,-409.37 51.63 0.77 10109 ,-409.37 51.63 0.77 10109 ,-409.37 51.63 0.77 10109 ,-409.37 51.63 0.77 10137 ,-409.37 51.63 0.77 10137 ,-409.37 51.63 0.77 10137 ,-409.37 51.63 0.77 10137 ,-409.37 51.63 0.77 10137 ,-409.37 51.63 0.77 10138 ,-409.37 51.63 0.77 10138 ,-409.37 51.63 0.77 10170 ,-409.37 51.63 0.77 10170 ,-409.37 51.63 0.77 10170 ,-409.37 51.63 0.77 10170 ,-409.37 51.63 0.77 10170 ,-409.37 51.63 0.77 10171 ,-409.37 51.63 0.77 10171 ,-409.37 51.63 0.77 10190 ,-409.37 51.63 0.77 10191 ,-409.37 51.63 0.77 10191 ,-409.37 51.63 0.77 10222 ,-409.37 51.63 0.77 10222 ,-409.37 51.63 0.76 10222 ,-409.37 51.71 0.77 10223 ,-409.37 51.79 0.77 10223 ,-409.37 51.86 0.77 10223 ,-409.37 51.86 0.77 10223 ,-409.37 51.86 0.77 10223 ,-409.37 51.86 0.77 10223 ,-409.37 51.86 0.77 10255 ,-409.37 51.86 0.77 10256 ,-409.37 51.86 0.77 10256 ,-409.37 51.86 0.77 10256 ,-409.37 51.86 0.77 10256 ,-409.37 51.86 0.77 10257 ,-409.37 51.86 0.77 10257 ,-409.37 51.86 0.77 10257 ,-409.37 51.86 0.77 10287 ,-409.37 51.86 0.77 10288 ,-409.37 51.86 0.77 10288 ,-409.37 51.86 0.77 10288 ,-409.37 51.86 0.77 10288 ,-409.37 51.86 0.77 10288 ,-409.37 51.86 0.76 10288 ,-409.37 51.86 0.76 10288 ,-409.37 51.86 0.76 10288 ,-409.45 51.86 0.75 10322 ,-409.45 51.86 0.75 10323 ,-409.45 51.86 0.74 10323 ,-409.53 51.86 0.73 10323 ,-409.53 51.86 0.72 10323 ,-409.53 51.86 0.70 10323 ,-409.60 51.86 0.69 10323 ,-409.60 51.86 0.67 10323 ,-409.60 51.86 0.67 10323 ,-409.60 51.94 0.65 10355 ,-409.68 52.09 0.62 10356 ,-409.68 52.25 0.59 10356 ,-409.68 52.32 0.55 10356 ,-409.68 52.48 0.49 10356 ,-409.68 52.71 0.43 10356 ,-409.68 52.78 0.34 10356 ,-409.68 53.02 0.23 10356 ,-409.68 53.02 0.23 10357 ,-409.53 53.25 0.06 10379</trace>
    <trace type="penUp">-409.53 53.48 0.00 0.00 10401 ,-409.53 53.48 0.00 0.00 10405 ,-409.37 53.63 0.00 0.00 10406 ,-409.22 53.78 0.00 0.00 10406 ,-409.22 53.86 0.00 0.00 10406 ,-409.22 54.01 0.00 0.00 10406 ,-409.22 54.17 0.00 0.00 10406 ,-409.22 54.40 0.00 0.00 10406 ,-409.22 54.55 0.00 0.00 10406 ,-409.06 54.70 0.00 0.00 10406 ,-409.06 54.93 0.00 0.00 10406 ,-409.06 55.16 1.00 0.00 10406 ,-409.06 55.39 3.00 0.00 10406 ,-409.06 55.55 5.00 0.00 10406 ,-408.91 56.16 7.00 0.00 10406 ,-408.91 56.24 11.00 0.00 10421 ,-408.91 56.47 15.00 0.00 10421 ,-408.76 56.70 19.00 0.00 10421 ,-408.76 56.93 25.00 0.00 10421 ,-408.76 57.16 32.00 0.00 10421 ,-408.76 57.39 38.00 0.00 10438 ,-408.76 57.62 46.00 0.00 10438 ,-408.76 57.77 51.00 0.00 10438 ,-408.83 58.00 55.00 0.00 10438 ,-408.91 58.23 60.00 0.00 10454 ,-409.06 58.46 65.00 0.00 10455 ,-409.22 58.69 65.00 0.00 10455 ,-409.45 59.00 65.00 0.00 10455 ,-409.60 59.23 65.00 0.00 10455 ,-409.83 59.46 65.00 0.00 10457 ,-409.91 59.54 65.00 0.00 10457</trace>
    <trace type="penUp">-437.54 76.12 85.00 0.00 11172 ,-437.54 76.12 85.00 0.00 11173 ,-437.54 76.12 84.00 0.00 11173 ,-437.54 76.12 83.00 0.00 11174 ,-437.54 76.12 82.00 0.00 11174 ,-437.54 75.96 81.00 0.00 11174 ,-437.54 75.81 81.00 0.00 11174 ,-437.54 75.20 80.00 0.00 11188 ,-437.54 74.20 80.00 0.00 11188 ,-437.54 72.89 79.00 0.00 11188 ,-437.54 72.20 79.00 0.00 11188 ,-437.54 71.59 78.00 0.00 11205 ,-437.54 70.67 78.00 0.00 11205 ,-437.39 69.75 77.00 0.00 11205 ,-437.23 69.52 75.00 0.00 11205 ,-437.00 68.67 73.00 0.00 11222 ,-436.85 67.90 72.00 0.00 11222 ,-436.62 67.29 70.00 0.00 11222 ,-436.46 67.14 67.00 0.00 11222 ,-435.77 66.52 65.00 0.00 11238 ,-435.62 66.29 62.00 0.00 11239 ,-434.93 65.53 60.00 0.00 11239 ,-434.70 65.37 59.00 0.00 11239 ,-434.09 64.76 55.00 0.00 11255 ,-433.86 64.76 53.00 0.00 11255 ,-433.16 64.60 51.00 0.00 11255 ,-432.93 64.45 49.00 0.00 11255 ,-432.24 64.45 46.00 0.00 11272 ,-431.25 64.45 44.00 0.00 11272 ,-431.02 64.45 42.00 0.00 11272 ,-429.86 64.68 40.00 0.00 11272 ,-429.02 65.30 39.00 0.00 11293 ,-428.25 65.60 36.00 0.00 11293 ,-427.49 66.29 34.00 0.00 11293 ,-426.79 66.91 32.00 0.00 11293 ,-426.10 67.52 31.00 0.00 11305 ,-425.41 67.83 29.00 0.00 11305 ,-425.18 68.52 27.00 0.00 11305 ,-424.26 68.67 25.00 0.00 11305 ,-424.03 68.90 23.00 0.00 11322 ,-423.34 69.06 22.00 0.00 11322 ,-423.19 69.06 21.00 0.00 11322 ,-422.96 69.06 20.00 0.00 11322 ,-422.34 68.90 19.00 0.00 11339 ,-422.34 68.21 18.00 0.00 11339 ,-422.11 67.98 18.00 0.00 11339 ,-421.88 67.21 18.00 0.00 11339 ,-421.65 66.52 18.00 0.00 11355 ,-421.50 65.91 18.00 0.00 11355 ,-421.34 65.22 18.00 0.00 11355 ,-421.19 64.53 17.00 0.00 11355 ,-421.04 63.84 17.00 0.00 11372 ,-420.88 63.15 17.00 0.00 11372 ,-420.73 62.53 17.00 0.00 11372 ,-420.58 61.84 16.00 0.00 11372 ,-420.42 61.23 16.00 0.00 11389 ,-420.27 60.61 16.00 0.00 11389 ,-420.12 60.00 16.00 0.00 11389 ,-419.96 59.77 15.00 0.00 11389 ,-419.81 58.92 15.00 0.00 11406 ,-419.66 58.69 15.00 0.00 11406 ,-419.50 57.85 14.00 0.00 11406 ,-419.35 56.93 13.00 0.00 11406 ,-419.20 56.70 12.00 0.00 11422 ,-419.04 56.01 11.00 0.00 11422 ,-419.04 56.01 10.00 0.00 11422 ,-419.04 55.85 8.00 0.00 11422 ,-419.04 55.70 7.00 0.00 11439 ,-419.04 55.70 6.00 0.00 11439 ,-419.04 55.70 5.00 0.00 11439 ,-419.04 55.78 3.00 0.00 11439 ,-419.12 56.01 3.00 0.00 11458 ,-419.27 56.16 2.00 0.00 11458 ,-419.43 56.32 1.00 0.00 11458 ,-419.66 56.39 0.00 0.00 11458 ,-419.89 56.55 0.00 0.00 11472 ,-420.04 56.62 0.00 0.00 11476 ,-420.19 56.70 0.00 0.00 11476 ,-420.35 56.70 0.00 0.00 11476 ,-420.50 56.70 0.00 0.00 11489 ,-420.58 56.70 0.00 0.00 11489 ,-420.65 56.70 0.00 0.00 11489 ,-420.73 56.70 0.00 0.00 11489 ,-420.58 56.70 0.00 0.00 11522 ,-420.42 56.70 0.00 0.00 11522 ,-420.42 56.78 0.00 0.00 11522 ,-420.27 56.85 0.00 0.00 11522 ,-420.12 56.93 0.00 0.00 11539 ,-420.12 57.01 0.00 0.00 11539 ,-420.12 57.16 0.00 0.00 11539 ,-419.96 57.31 0.00 0.00 11539 ,-419.96 57.54 0.00 0.00 11556 ,-419.96 57.70 0.00 0.00 11556 ,-419.96 57.93 0.00 0.00 11556 ,-419.96 58.08 0.00 0.00 11556 ,-419.96 58.23 0.00 0.00 11572 ,-419.81 58.39 0.00 0.00 11572 ,-419.81 58.46 0.00 0.00 11572 ,-419.81 58.54 0.00 0.00 11572 ,-419.66 58.62 0.00 0.00 11589 ,-419.66 58.69 0.00 0.00 11589 ,-419.50 58.69 0.00 0.00 11589 ,-419.35 58.69 0.00 0.00 11605 ,-419.20 58.69 0.00 0.00 11605 ,-419.20 58.54 0.00 0.00 11622 ,-419.27 58.54 0.00 0.00 11655 ,-419.35 58.54 0.00 0.00 11672 ,-419.43 58.54 0.00 0.00 11672 ,-419.50 58.54 0.00 0.00 11689 ,-419.58 58.54 0.00 0.00 11689 ,-419.66 58.54 0.00 0.00 11706 ,-419.73 58.54 0.00 0.00 11706 ,-419.81 58.54 0.00 0.00 11706 ,-419.89 58.54 0.00 0.00 11722 ,-419.96 58.54 0.00 0.00 11722 ,-420.04 58.54 0.00 0.00 11722 ,-420.12 58.54 0.00 0.00 11722 ,-420.19 58.54 0.00 0.00 11739 ,-420.35 58.39 0.00 0.00 11739 ,-420.42 58.23 0.00 0.00 11739 ,-420.50 58.23 0.00 0.00 11739 ,-420.58 58.08 0.00 0.00 11756 ,-420.65 57.93 0.00 0.00 11756 ,-420.65 57.77 0.00 0.00 11772 ,-420.65 58.00 0.00 0.00 11786 ,-420.65 58.08 0.00 0.00 11786</trace>
    <trace>-420.65 58.08 0.05 11806 ,-420.65 58.08 0.05 11825 ,-420.65 58.08 0.05 11825 ,-420.65 58.08 0.05 11825 ,-420.65 58.08 0.05 11825 ,-420.65 58.16 0.06 11826 ,-420.65 58.16 0.06 11826 ,-420.50 58.23 0.06 11856 ,-420.50 58.31 0.06 11856 ,-420.35 58.46 0.06 11856 ,-420.35 58.62 0.06 11857 ,-420.35 58.69 0.07 11857 ,-420.35 58.77 0.07 11857 ,-420.19 58.92 0.08 11857 ,-420.19 59.00 0.10 11857 ,-420.19 59.00 0.10 11857 ,-420.19 59.08 0.11 11891 ,-420.19 59.08 0.13 11891 ,-420.19 59.08 0.15 11892 ,-420.19 59.08 0.18 11892 ,-420.19 59.08 0.20 11892 ,-420.19 59.08 0.23 11892 ,-420.19 58.85 0.25 11892 ,-420.19 58.69 0.28 11892 ,-420.19 58.69 0.28 11892 ,-420.04 58.46 0.30 11923 ,-420.04 58.31 0.33 11923 ,-419.89 58.16 0.35 11923 ,-419.73 58.00 0.37 11923 ,-419.58 57.85 0.39 11923 ,-419.43 57.70 0.41 11923 ,-419.20 57.54 0.43 11923 ,-419.04 57.39 0.44 11924 ,-419.04 57.39 0.44 11924 ,-418.89 57.24 0.45 11957 ,-418.74 57.24 0.47 11957 ,-418.58 57.08 0.47 11957 ,-418.43 56.93 0.48 11957 ,-418.20 56.78 0.49 11958 ,-418.04 56.55 0.50 11958 ,-417.89 56.32 0.50 11958 ,-417.74 56.09 0.51 11958 ,-417.74 56.09 0.51 11958 ,-417.58 55.39 0.52 11990 ,-417.43 55.24 0.52 11990 ,-417.28 55.01 0.53 11990 ,-417.12 54.78 0.53 11991 ,-417.12 54.09 0.54 11991 ,-416.97 53.94 0.54 11991 ,-416.82 53.32 0.54 11991 ,-416.82 53.09 0.55 11991 ,-416.82 53.09 0.55 11991 ,-416.66 52.48 0.55 12023 ,-416.51 52.25 0.55 12023 ,-416.36 51.56 0.56 12023 ,-416.36 51.56 0.56 12024 ,-416.20 50.94 0.56 12024 ,-416.05 50.94 0.57 12024 ,-416.05 50.79 0.57 12024 ,-415.90 50.56 0.57 12024 ,-415.90 50.56 0.57 12024 ,-415.74 49.95 0.57 12063 ,-415.59 49.95 0.57 12063 ,-415.44 49.71 0.58 12063 ,-415.28 49.56 0.58 12063 ,-415.13 49.33 0.58 12064 ,-415.13 49.18 0.58 12064 ,-414.97 49.02 0.59 12064 ,-414.82 48.79 0.59 12064 ,-414.82 48.79 0.59 12064 ,-414.82 48.18 0.59 12099 ,-414.67 48.03 0.59 12100 ,-414.67 47.80 0.59 12100 ,-414.51 47.57 0.59 12100 ,-414.51 46.88 0.60 12100 ,-414.51 46.72 0.60 12100 ,-414.36 46.49 0.60 12101 ,-414.21 45.88 0.60 12101 ,-414.21 45.88 0.60 12101 ,-414.21 45.72 0.60 12131 ,-414.05 45.49 0.60 12131 ,-414.05 44.80 0.60 12132 ,-413.90 44.65 0.60 12132 ,-413.90 44.42 0.60 12132 ,-413.90 43.73 0.60 12132 ,-413.90 43.57 0.60 12132 ,-413.90 42.96 0.60 12132 ,-413.90 42.96 0.60 12133 ,-413.75 42.81 0.60 12158 ,-413.75 42.58 0.61 12159 ,-413.75 41.89 0.61 12159 ,-413.59 41.73 0.61 12159 ,-413.59 41.12 0.60 12159 ,-413.59 40.97 0.61 12159 ,-413.59 40.35 0.61 12159 ,-413.59 40.20 0.61 12160 ,-413.59 40.20 0.61 12160 ,-413.59 39.58 0.61 12180 ,-413.59 39.58 0.61 12180 ,-413.59 39.43 0.61 12202 ,-413.59 39.20 0.61 12202 ,-413.59 38.59 0.61 12202 ,-413.59 38.43 0.61 12203 ,-413.59 38.20 0.61 12203 ,-413.67 38.05 0.61 12203 ,-413.75 37.82 0.61 12203 ,-413.82 37.59 0.61 12203 ,-413.82 37.59 0.61 12203 ,-413.90 37.36 0.61 12386 ,-413.98 37.13 0.62 12386 ,-414.13 36.97 0.62 12386 ,-414.21 36.97 0.62 12386 ,-414.36 36.97 0.61 12386 ,-414.51 36.97 0.61 12386 ,-414.67 36.97 0.61 12386 ,-414.90 37.05 0.60 12386 ,-414.90 37.05 0.60 12387 ,-415.13 37.28 0.60 12407 ,-415.28 37.51 0.59 12407 ,-415.51 38.13 0.59 12407 ,-415.74 38.74 0.59 12407 ,-415.97 39.58 0.59 12407 ,-416.20 40.58 0.58 12407 ,-416.36 41.58 0.58 12407 ,-416.51 42.73 0.58 12408 ,-416.59 43.81 0.58 12408 ,-416.66 44.80 0.58 12408 ,-416.66 45.72 0.58 12408 ,-416.66 46.72 0.58 12408 ,-416.43 47.64 0.58 12408 ,-416.20 48.56 0.58 12408 ,-415.97 49.48 0.58 12408 ,-415.36 50.48 0.58 12408 ,-415.20 51.48 0.58 12408 ,-414.97 52.40 0.59 12408 ,-414.36 53.32 0.59 12409 ,-414.13 54.24 0.59 12409 ,-413.52 55.16 0.60 12409 ,-413.29 56.24 0.60 12409 ,-412.52 57.24 0.61 12409 ,-412.29 58.31 0.61 12409 ,-411.29 59.62 0.61 12409 ,-410.60 60.84 0.62 12409 ,-409.83 62.30 0.62 12409 ,-408.99 63.76 0.62 12410 ,-408.07 65.14 0.62 12410 ,-407.22 66.60 0.62 12410 ,-406.30 67.98 0.62 12410 ,-405.38 69.29 0.62 12410 ,-404.31 70.59 0.62 12410 ,-403.31 71.67 0.62 12410 ,-402.39 72.66 0.62 12410 ,-401.47 73.66 0.62 12410 ,-400.70 74.43 0.62 12410 ,-400.01 75.12 0.62 12411 ,-399.39 75.43 0.61 12411 ,-398.78 75.73 0.61 12411 ,-398.55 75.89 0.60 12411 ,-397.78 75.89 0.58 12411 ,-397.55 75.89 0.57 12411 ,-396.86 75.20 0.54 12411 ,-396.86 75.20 0.54 12411 ,-396.86 74.58 0.51 12436 ,-396.63 73.66 0.47 12437 ,-396.48 72.59 0.41 12437 ,-396.32 71.28 0.31 12437 ,-396.17 69.75 0.19 12437 ,-396.17 68.06 0.04 12437</trace>
    <trace type="penUp">-396.17 66.06 0.00 0.00 12464 ,-396.17 66.06 0.00 0.00 12466 ,-396.25 65.06 0.00 0.00 12466 ,-396.48 63.76 0.00 0.00 12466 ,-396.71 62.38 0.00 0.00 12466 ,-397.40 60.69 0.00 0.00 12466 ,-397.63 59.00 0.00 0.00 12466 ,-398.32 57.01 0.00 0.00 12467 ,-398.40 56.01 1.00 0.00 12467 ,-398.70 54.40 1.00 0.00 12467 ,-399.39 52.48 2.00 0.00 12467 ,-399.62 50.33 4.00 0.00 12473 ,-399.85 49.25 5.00 0.00 12473 ,-400.47 46.57 7.00 0.00 12473 ,-400.55 45.34 9.00 0.00 12473 ,-400.78 43.50 10.00 0.00 12490 ,-401.08 41.50 13.00 0.00 12490 ,-401.39 39.51 15.00 0.00 12490 ,-402.00 37.59 17.00 0.00 12490 ,-402.23 35.75 18.00 0.00 12507 ,-402.92 33.75 19.00 0.00 12507 ,-403.23 31.76 20.00 0.00 12507 ,-404.08 29.68 21.00 0.00 12507 ,-404.69 27.76 21.00 0.00 12523 ,-405.30 25.77 21.00 0.00 12523 ,-405.99 23.77 21.00 0.00 12523 ,-406.69 21.70 20.00 0.00 12523 ,-407.38 19.71 21.00 0.00 12544 ,-408.07 17.63 21.00 0.00 12544 ,-408.83 15.71 21.00 0.00 12544 ,-409.53 13.87 20.00 0.00 12544 ,-410.22 12.18 20.00 0.00 12557 ,-410.91 10.57 20.00 0.00 12557 ,-411.52 9.19 20.00 0.00 12557 ,-411.83 7.96 19.00 0.00 12557 ,-412.52 6.81 19.00 0.00 12573 ,-412.75 5.74 16.00 0.00 12573 ,-413.59 3.82 15.00 0.00 12573 ,-413.67 3.20 14.00 0.00 12573 ,-413.82 2.21 13.00 0.00 12590 ,-413.90 1.59 11.00 0.00 12590 ,-413.90 1.44 9.00 0.00 12590 ,-413.90 1.29 7.00 0.00 12590 ,-413.90 1.29 5.00 0.00 12607 ,-413.75 1.52 4.00 0.00 12607 ,-413.52 1.82 3.00 0.00 12607 ,-413.36 2.51 2.00 0.00 12607 ,-413.13 3.13 1.00 0.00 12622 ,-412.21 6.04 0.00 0.00 12622</trace>
    <trace>-412.21 6.12 0.20 12651 ,-412.21 6.12 0.20 12668 ,-412.21 6.89 0.23 12668 ,-412.06 7.58 0.28 12668 ,-412.06 8.35 0.32 12669 ,-411.90 8.96 0.36 12669 ,-411.90 8.96 0.36 12669 ,-411.67 9.19 0.39 12689 ,-411.44 9.42 0.41 12689 ,-411.21 9.73 0.44 12689 ,-410.98 10.34 0.45 12690 ,-410.37 10.57 0.47 12690 ,-410.22 11.26 0.48 12690 ,-409.99 11.49 0.49 12690 ,-409.37 12.26 0.49 12690 ,-409.37 12.26 0.49 12690 ,-409.22 12.49 0.50 12711 ,-408.99 12.80 0.50 12711 ,-408.37 13.41 0.50 12711 ,-408.22 13.64 0.50 12711 ,-408.22 13.64 0.50 12712 ,-408.07 13.95 0.50 12740 ,-407.91 14.56 0.50 12740 ,-407.68 14.72 0.50 12740 ,-407.53 14.95 0.49 12740 ,-407.38 15.18 0.48 12741 ,-407.38 15.41 0.45 12741 ,-407.22 15.56 0.40 12741 ,-407.22 15.64 0.33 12741 ,-407.22 15.64 0.33 12741 ,-407.22 15.79 0.22 12758 ,-407.07 15.87 0.06 12758</trace>
    <trace type="penUp">-407.07 15.95 0.00 0.00 12779 ,-407.07 15.95 0.00 0.00 12784 ,-406.92 16.02 0.00 0.00 12784 ,-406.92 16.10 0.00 0.00 12784 ,-406.92 16.18 0.00 0.00 12784 ,-406.99 16.18 1.00 0.00 12784 ,-407.07 16.18 2.00 0.00 12784 ,-407.15 16.18 5.00 0.00 12784 ,-407.22 16.18 7.00 0.00 12784 ,-407.30 16.18 11.00 0.00 12784 ,-407.38 16.18 16.00 0.00 12790 ,-407.45 16.18 20.00 0.00 12790 ,-407.45 16.18 27.00 0.00 12790 ,-407.45 16.18 32.00 0.00 12790 ,-407.45 16.18 38.00 0.00 12807 ,-407.45 16.18 44.00 0.00 12807 ,-407.45 16.18 50.00 0.00 12807 ,-407.45 16.18 56.00 0.00 12807 ,-407.45 16.02 61.00 0.00 12824 ,-407.30 15.87 66.00 0.00 12824 ,-407.15 15.71 71.00 0.00 12824 ,-406.99 15.56 73.00 0.00 12824 ,-406.76 15.56 75.00 0.00 12841 ,-406.61 15.41 77.00 0.00 12841 ,-406.38 15.25 79.00 0.00 12841 ,-406.15 15.10 81.00 0.00 12841 ,-405.92 15.10 83.00 0.00 12857 ,-405.15 15.10 85.00 0.00 12857 ,-404.92 15.10 87.00 0.00 12857 ,-404.00 15.10 88.00 0.00 12857 ,-403.77 15.10 89.00 0.00 12874 ,-402.92 15.18 90.00 0.00 12874 ,-402.69 15.33 91.00 0.00 12874 ,-401.93 16.41 92.00 0.00 12874 ,-401.70 17.86 93.00 0.00 12890 ,-400.78 19.71 93.00 0.00 12890 ,-400.09 21.39 94.00 0.00 12890 ,-399.93 23.16 94.00 0.00 12891 ,-399.32 25.00 93.00 0.00 12907 ,-398.47 28.46 92.00 0.00 12907 ,-398.24 31.76 89.00 0.00 12907 ,-398.01 34.98 87.00 0.00 12907 ,-397.78 37.97 84.00 0.00 12924 ,-397.55 40.43 81.00 0.00 12924 ,-397.32 42.50 77.00 0.00 12924 ,-397.17 43.88 75.00 0.00 12924 ,-397.02 44.88 72.00 0.00 12940 ,-396.86 45.65 70.00 0.00 12941 ,-396.71 46.49 69.00 0.00 12941 ,-396.55 47.11 66.00 0.00 12941 ,-396.40 47.41 64.00 0.00 12957 ,-396.25 48.18 63.00 0.00 12957 ,-396.09 48.41 63.00 0.00 12957 ,-395.94 49.02 62.00 0.00 12957 ,-395.79 49.25 61.00 0.00 12978 ,-395.63 49.56 60.00 0.00 12978 ,-395.48 49.87 60.00 0.00 12978 ,-395.48 50.10 60.00 0.00 12978 ,-395.33 50.33 60.00 0.00 12991 ,-395.10 50.48 60.00 0.00 12991 ,-394.94 50.56 60.00 0.00 12991 ,-394.71 50.64 60.00 0.00 12991 ,-394.56 50.64 60.00 0.00 13007 ,-394.41 50.64 59.00 0.00 13007 ,-394.18 50.64 59.00 0.00 13008 ,-394.02 50.48 59.00 0.00 13008 ,-393.79 50.33 58.00 0.00 13024 ,-393.56 50.10 56.00 0.00 13024 ,-393.33 49.87 55.00 0.00 13024 ,-393.10 49.64 53.00 0.00 13024 ,-392.87 49.48 52.00 0.00 13041 ,-392.64 49.33 50.00 0.00 13041 ,-392.49 49.18 49.00 0.00 13041 ,-392.26 49.18 46.00 0.00 13041 ,-391.64 49.18 44.00 0.00 13058 ,-391.49 49.18 42.00 0.00 13059 ,-391.34 49.25 41.00 0.00 13059 ,-391.18 49.87 39.00 0.00 13059 ,-391.03 50.18 38.00 0.00 13074 ,-391.03 51.02 35.00 0.00 13074 ,-391.03 51.71 33.00 0.00 13074 ,-391.03 52.40 32.00 0.00 13074 ,-391.03 53.17 32.00 0.00 13091 ,-391.03 53.86 31.00 0.00 13091 ,-391.03 54.55 30.00 0.00 13091 ,-391.11 55.16 29.00 0.00 13091 ,-391.18 55.47 29.00 0.00 13108 ,-391.26 56.24 29.00 0.00 13108 ,-391.26 56.47 29.00 0.00 13108 ,-391.26 56.70 28.00 0.00 13108 ,-391.26 56.93 27.00 0.00 13126 ,-391.26 57.16 27.00 0.00 13126 ,-391.26 57.31 26.00 0.00 13126 ,-391.11 57.39 25.00 0.00 13126 ,-390.95 57.54 25.00 0.00 13141 ,-390.80 57.70 23.00 0.00 13141 ,-390.57 57.93 22.00 0.00 13141 ,-390.41 58.16 21.00 0.00 13141 ,-390.26 58.39 20.00 0.00 13158 ,-390.26 59.00 20.00 0.00 13158 ,-390.11 59.23 19.00 0.00 13158 ,-390.11 60.00 18.00 0.00 13158 ,-389.95 60.69 18.00 0.00 13174 ,-389.95 61.38 18.00 0.00 13174 ,-389.95 62.23 18.00 0.00 13174 ,-389.80 63.07 17.00 0.00 13174 ,-389.80 63.91 16.00 0.00 13191 ,-389.80 64.76 15.00 0.00 13191 ,-389.57 66.45 15.00 0.00 13191 ,-389.42 67.67 13.00 0.00 13191 ,-389.26 68.67 12.00 0.00 13208 ,-389.11 69.44 11.00 0.00 13208 ,-388.96 70.05 10.00 0.00 13208 ,-388.80 70.67 10.00 0.00 13208 ,-388.65 70.97 9.00 0.00 13224 ,-388.65 71.67 9.00 0.00 13225 ,-388.50 71.82 9.00 0.00 13225 ,-388.50 72.05 10.00 0.00 13225 ,-388.34 72.28 10.00 0.00 13244 ,-388.34 72.51 10.00 0.00 13244 ,-388.34 72.74 10.00 0.00 13244 ,-388.34 72.82 10.00 0.00 13244 ,-388.42 72.82 10.00 0.00 13259 ,-388.57 72.82 11.00 0.00 13259 ,-388.80 72.66 11.00 0.00 13274 ,-389.03 72.51 11.00 0.00 13274 ,-389.26 72.36 11.00 0.00 13274 ,-389.49 72.20 11.00 0.00 13275 ,-389.80 72.05 11.00 0.00 13291 ,-390.11 71.90 11.00 0.00 13291 ,-390.41 71.74 11.00 0.00 13291 ,-390.72 71.59 11.00 0.00 13291 ,-391.03 71.44 11.00 0.00 13308 ,-391.64 71.28 11.00 0.00 13308 ,-391.87 71.28 11.00 0.00 13308 ,-392.18 71.13 10.00 0.00 13308 ,-392.79 70.97 10.00 0.00 13324 ,-393.02 70.97 10.00 0.00 13324 ,-393.25 70.82 10.00 0.00 13324 ,-393.56 70.82 9.00 0.00 13324 ,-393.87 70.82 9.00 0.00 13341 ,-394.10 70.67 9.00 0.00 13341 ,-394.33 70.67 8.00 0.00 13341 ,-394.56 70.67 8.00 0.00 13341 ,-394.79 70.51 8.00 0.00 13358 ,-395.02 70.51 8.00 0.00 13358 ,-395.17 70.36 7.00 0.00 13358 ,-395.33 70.36 7.00 0.00 13358 ,-395.48 70.36 7.00 0.00 13374 ,-395.63 70.36 7.00 0.00 13374 ,-395.79 70.36 7.00 0.00 13374 ,-395.94 70.21 7.00 0.00 13374 ,-396.09 70.21 6.00 0.00 13391 ,-396.25 70.21 6.00 0.00 13391 ,-396.40 70.05 6.00 0.00 13391 ,-396.55 70.05 6.00 0.00 13391 ,-396.78 70.05 6.00 0.00 13408 ,-396.94 69.90 5.00 0.00 13408 ,-397.17 69.90 5.00 0.00 13408 ,-397.40 69.75 5.00 0.00 13408 ,-397.63 69.75 4.00 0.00 13428 ,-397.86 69.75 4.00 0.00 13428 ,-398.09 69.59 3.00 0.00 13428 ,-398.32 69.59 3.00 0.00 13428 ,-398.93 69.44 2.00 0.00 13441 ,-399.16 69.29 1.00 0.00 13441 ,-399.24 69.29 1.00 0.00 13441 ,-399.32 69.29 1.00 0.00 13458 ,-399.47 69.13 0.00 0.00 13458 ,-399.70 68.98 0.00 0.00 13459 ,-399.78 68.98 0.00 0.00 13459 ,-399.93 68.98 0.00 0.00 13475 ,-400.01 68.83 0.00 0.00 13475 ,-400.09 68.83 0.00 0.00 13475 ,-400.24 68.67 0.00 0.00 13475 ,-400.39 68.67 0.00 0.00 13491 ,-400.55 68.67 0.00 0.00 13491 ,-400.62 68.44 0.00 0.00 13491 ,-400.70 68.29 0.00 0.00 13491 ,-400.78 68.13 0.00 0.00 13508 ,-400.85 67.98 0.00 0.00 13508 ,-401.01 67.75 0.00 0.00 13508 ,-401.08 67.60 0.00 0.00 13508 ,-401.16 67.44 0.00 0.00 13525 ,-401.24 67.29 0.00 0.00 13525 ,-401.31 67.14 0.00 0.00 13525 ,-401.39 67.14 0.00 0.00 13525 ,-401.47 67.14 0.00 0.00 13541 ,-401.54 67.14 0.00 0.00 13541 ,-401.62 67.14 0.00 0.00 13541 ,-401.70 67.14 0.00 0.00 13558 ,-401.77 67.14 0.00 0.00 13558 ,-401.85 67.14 0.00 0.00 13558 ,-401.93 67.14 0.00 0.00 13558 ,-402.00 67.21 0.00 0.00 13575 ,-402.08 67.21 0.00 0.00 13575 ,-402.16 67.21 0.00 0.00 13575 ,-402.16 67.29 0.00 0.00 13575 ,-402.16 67.37 0.00 0.00 13591 ,-402.16 67.44 0.00 0.00 13591 ,-402.16 67.52 0.00 0.00 13591 ,-402.16 67.60 0.00 0.00 13604 ,-401.54 68.60 0.00 0.00 13604</trace>
    <trace>-401.54 68.67 0.08 13626 ,-401.54 68.67 0.08 13644 ,-401.54 68.90 0.10 13645 ,-401.31 69.21 0.13 13645 ,-401.08 69.82 0.16 13645 ,-400.47 70.05 0.19 13645 ,-400.32 70.21 0.23 13645 ,-400.32 70.21 0.23 13645 ,-400.09 70.36 0.25 13678 ,-399.85 70.44 0.28 13678 ,-399.16 70.51 0.30 13679 ,-399.01 70.51 0.32 13679 ,-398.32 70.51 0.34 13679 ,-398.09 70.51 0.36 13679 ,-397.40 70.36 0.37 13679 ,-397.17 70.13 0.39 13679 ,-397.17 70.13 0.39 13679 ,-396.55 69.44 0.40 13708 ,-396.40 69.29 0.42 13708 ,-395.79 68.52 0.44 13708 ,-395.56 68.29 0.45 13708 ,-394.94 67.29 0.47 13708 ,-394.71 66.60 0.49 13709 ,-394.02 65.76 0.50 13709 ,-393.87 64.91 0.52 13709 ,-393.87 64.91 0.52 13709 ,-393.18 63.99 0.53 13744 ,-392.95 62.99 0.54 13744 ,-392.18 61.92 0.55 13745 ,-391.95 60.69 0.57 13745 ,-391.26 59.54 0.58 13745 ,-391.03 58.39 0.59 13745 ,-390.80 57.16 0.59 13745 ,-390.18 55.85 0.60 13745 ,-390.18 55.85 0.60 13745 ,-390.03 54.47 0.61 13774 ,-389.80 53.02 0.61 13775 ,-389.57 51.40 0.62 13775 ,-389.34 49.71 0.63 13775 ,-389.11 48.03 0.63 13775 ,-388.88 46.34 0.64 13775 ,-388.73 44.57 0.64 13775 ,-388.50 42.88 0.64 13775 ,-388.50 42.88 0.64 13775 ,-388.34 41.20 0.65 13795 ,-388.11 39.51 0.65 13796 ,-387.88 37.97 0.66 13796 ,-387.65 36.44 0.66 13796 ,-387.65 36.44 0.66 13796 ,-387.50 35.06 0.67 13825 ,-387.34 33.60 0.67 13825 ,-387.19 32.14 0.67 13825 ,-387.04 30.76 0.67 13825 ,-386.88 29.38 0.67 13825 ,-386.65 27.99 0.67 13826 ,-386.50 26.77 0.68 13826 ,-386.35 25.31 0.67 13826 ,-386.35 25.31 0.67 13826 ,-386.19 24.00 0.68 13858 ,-386.19 22.62 0.68 13858 ,-386.04 21.32 0.68 13858 ,-385.89 20.01 0.68 13858 ,-385.73 18.63 0.68 13858 ,-385.58 17.17 0.68 13859 ,-385.58 15.56 0.68 13859 ,-385.43 13.95 0.68 13859 ,-385.43 13.95 0.68 13859 ,-385.43 12.34 0.68 13895 ,-385.43 10.65 0.68 13895 ,-385.43 8.96 0.68 13895 ,-385.43 7.43 0.68 13895 ,-385.27 5.81 0.68 13896 ,-385.27 4.13 0.67 13896 ,-385.27 2.44 0.67 13896 ,-385.27 0.67 0.67 13896 ,-385.27 0.67 0.67 13896 ,-385.27 -0.94 0.67 13925 ,-385.27 -2.63 0.67 13925 ,-385.12 -4.16 0.67 13925 ,-385.12 -5.62 0.66 13925 ,-385.12 -6.93 0.66 13925 ,-385.12 -8.15 0.66 13925 ,-385.12 -9.08 0.66 13926 ,-385.12 -9.92 0.66 13926 ,-385.12 -9.92 0.66 13926 ,-385.12 -10.69 0.66 13960 ,-385.12 -10.92 0.66 13961 ,-385.20 -11.61 0.66 13961 ,-385.27 -11.61 0.66 13961 ,-385.35 -11.76 0.66 13961 ,-385.43 -11.76 0.66 13961 ,-385.58 -11.76 0.66 13961 ,-385.73 -11.68 0.66 13961 ,-385.73 -11.68 0.66 13961 ,-385.89 -11.07 0.65 13991 ,-386.04 -10.30 0.65 13992 ,-386.27 -9.31 0.65 13992 ,-386.50 -8.00 0.65 13992 ,-386.73 -6.54 0.65 13992 ,-386.96 -4.85 0.65 13992 ,-387.19 -3.09 0.65 13992 ,-387.34 -1.09 0.66 13992 ,-387.34 -1.09 0.66 13992 ,-387.57 0.98 0.66 14025 ,-387.73 3.20 0.66 14025 ,-387.81 5.58 0.66 14025 ,-387.88 7.89 0.66 14025 ,-387.96 10.27 0.66 14025 ,-387.96 12.88 0.67 14026 ,-387.96 15.41 0.67 14026 ,-387.96 18.09 0.68 14026 ,-387.96 18.09 0.68 14026 ,-387.96 20.55 0.68 14058 ,-387.81 22.85 0.69 14058 ,-387.19 25.16 0.69 14059 ,-387.04 27.53 0.70 14059 ,-386.35 30.07 0.70 14059 ,-385.73 32.60 0.71 14059 ,-385.12 35.21 0.72 14059 ,-384.50 37.97 0.73 14059 ,-384.50 37.97 0.73 14059 ,-383.81 40.66 0.74 14092 ,-383.12 43.42 0.74 14092 ,-382.36 46.03 0.75 14092 ,-381.51 48.56 0.76 14092 ,-380.59 51.02 0.76 14093 ,-379.59 53.25 0.77 14093 ,-378.52 55.39 0.77 14093 ,-377.37 57.39 0.78 14093 ,-377.37 57.39 0.78 14093 ,-376.22 59.23 0.78 14131 ,-375.14 61.07 0.78 14131 ,-374.07 62.76 0.79 14131 ,-372.84 64.37 0.79 14131 ,-371.76 65.76 0.79 14131 ,-370.61 66.91 0.79 14131 ,-369.54 67.90 0.80 14131 ,-368.54 68.75 0.80 14131 ,-368.54 68.75 0.80 14132 ,-367.47 69.44 0.80 14160 ,-366.47 69.75 0.80 14160 ,-365.39 70.05 0.80 14160 ,-364.32 70.28 0.80 14161 ,-363.32 70.36 0.81 14161 ,-362.25 70.36 0.80 14161 ,-361.25 70.13 0.80 14161 ,-360.33 69.21 0.80 14161 ,-360.33 69.21 0.80 14161 ,-359.33 68.29 0.80 14195 ,-358.41 67.14 0.79 14195 ,-357.64 65.76 0.79 14195 ,-356.87 63.99 0.78 14196 ,-356.11 62.15 0.77 14196 ,-355.49 60.00 0.76 14196 ,-354.88 57.85 0.74 14196 ,-354.65 55.70 0.72 14196 ,-354.65 55.70 0.72 14196 ,-353.96 53.40 0.69 14225 ,-353.80 51.17 0.66 14227 ,-353.57 48.87 0.62 14228 ,-353.34 46.49 0.56 14228 ,-353.19 44.19 0.49 14228 ,-353.04 41.96 0.36 14229 ,-351.04 41.73 0.23 14229 ,-351.04 39.58 0.05 14229 ,-351.04 39.58 0.05 14229</trace>
    <trace type="penUp">-351.04 37.82 0.00 0.00 14265 ,-351.04 37.82 0.00 0.00 14278 ,-351.04 36.97 0.00 0.00 14278 ,-351.12 35.98 0.00 0.00 14278 ,-352.19 34.21 0.00 0.00 14278 ,-353.34 32.29 0.00 0.00 14278 ,-353.50 31.14 0.00 0.00 14278 ,-353.80 29.68 1.00 0.00 14278 ,-354.03 28.99 1.00 0.00 14278 ,-354.34 27.92 1.00 0.00 14278 ,-355.03 26.61 2.00 0.00 14278 ,-355.34 25.23 4.00 0.00 14278 ,-355.65 24.54 5.00 0.00 14278 ,-356.57 22.85 7.00 0.00 14278 ,-356.80 22.09 9.00 0.00 14278 ,-357.41 21.24 11.00 0.00 14278 ,-357.72 20.24 14.00 0.00 14278 ,-358.56 19.25 16.00 0.00 14292 ,-359.25 18.25 18.00 0.00 14292 ,-360.02 17.17 21.00 0.00 14292 ,-360.87 16.25 23.00 0.00 14292 ,-361.79 15.33 26.00 0.00 14309 ,-362.78 14.49 28.00 0.00 14309 ,-363.86 13.72 30.00 0.00 14309 ,-365.01 13.11 32.00 0.00 14309 ,-366.24 12.88 34.00 0.00 14325 ,-367.62 12.26 36.00 0.00 14325 ,-369.23 12.11 36.00 0.00 14325 ,-370.77 11.95 38.00 0.00 14325 ,-372.30 11.72 38.00 0.00 14342 ,-373.68 11.49 39.00 0.00 14342 ,-374.99 11.26 40.00 0.00 14342 ,-376.29 11.03 40.00 0.00 14342 ,-377.52 10.80 40.00 0.00 14359 ,-378.75 10.65 40.00 0.00 14359 ,-379.59 10.50 40.00 0.00 14359 ,-380.36 10.50 39.00 0.00 14359 ,-381.05 10.50 38.00 0.00 14375 ,-382.13 10.50 37.00 0.00 14375 ,-383.12 10.57 36.00 0.00 14376 ,-383.89 10.80 34.00 0.00 14376 ,-384.58 11.11 33.00 0.00 14392 ,-384.81 11.80 32.00 0.00 14392 ,-385.50 12.03 30.00 0.00 14392 ,-385.73 12.80 28.00 0.00 14392 ,-385.96 13.11 25.00 0.00 14409 ,-386.12 13.95 24.00 0.00 14409 ,-386.19 14.56 21.00 0.00 14409 ,-386.27 14.87 19.00 0.00 14409 ,-386.27 16.33 16.00 0.00 14430 ,-386.27 17.17 14.00 0.00 14430 ,-386.12 17.79 11.00 0.00 14430 ,-385.43 18.48 8.00 0.00 14430 ,-385.27 18.48 6.00 0.00 14442 ,-385.04 18.48 4.00 0.00 14442 ,-384.43 18.32 2.00 0.00 14442 ,-384.27 18.09 1.00 0.00 14442 ,-384.04 17.40 1.00 0.00 14459 ,-383.35 17.17 0.00 0.00 14459 ,-383.20 16.41 0.00 0.00 14459 ,-381.82 14.72 0.00 0.00 14459</trace>
    <trace>-381.82 14.72 0.24 14488 ,-381.82 14.72 0.24 14507 ,-381.67 14.72 0.30 14507 ,-381.51 14.72 0.36 14507 ,-381.51 14.72 0.36 14507 ,-381.28 14.72 0.40 14549 ,-381.05 14.72 0.44 14549 ,-380.28 14.49 0.47 14549 ,-380.05 14.26 0.49 14549 ,-379.29 14.03 0.51 14549 ,-379.06 13.80 0.53 14549 ,-378.21 13.57 0.55 14550 ,-377.60 13.41 0.56 14550 ,-376.83 13.18 0.58 14550 ,-376.06 12.95 0.59 14550 ,-375.22 12.72 0.60 14550 ,-374.37 12.49 0.61 14550 ,-374.37 12.49 0.61 14550 ,-373.45 12.26 0.61 14579 ,-372.53 12.03 0.62 14579 ,-371.53 11.88 0.62 14579 ,-370.38 11.88 0.62 14579 ,-369.23 11.88 0.62 14579 ,-368.08 11.88 0.62 14579 ,-366.85 11.88 0.62 14579 ,-365.62 11.88 0.62 14579 ,-365.62 11.88 0.62 14579 ,-364.32 11.95 0.60 14602 ,-362.94 12.18 0.58 14602 ,-361.63 12.34 0.54 14602 ,-360.33 12.57 0.48 14602 ,-359.02 13.18 0.34 14602 ,-357.57 13.41 0.10 14603</trace>
    <trace type="penUp">-356.03 14.26 0.00 0.00 14628 ,-356.03 14.26 0.00 0.00 14632 ,-355.88 14.33 0.00 0.00 14632 ,-354.50 14.56 0.00 0.00 14632 ,-353.80 14.72 0.00 0.00 14632 ,-353.57 14.79 1.00 0.00 14632 ,-352.73 14.87 4.00 0.00 14633 ,-352.58 14.87 8.00 0.00 14633 ,-351.81 14.87 12.00 0.00 14633 ,-351.66 14.72 19.00 0.00 14633 ,-350.96 14.49 26.00 0.00 14633 ,-349.74 13.64 35.00 0.00 14642 ,-348.82 12.57 40.00 0.00 14642 ,-347.74 11.11 46.00 0.00 14643 ,-346.36 9.19 52.00 0.00 14643 ,-346.13 8.42 52.00 0.00 14654 ,-344.75 7.20 52.00 0.00 14654 ,-344.59 6.97 52.00 0.00 14654 ,-343.90 6.04 52.00 0.00 14654</trace>
  </traceGroup>
</ink>