<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605156</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8b963c04-ca40-46bd-a1d4-55182c252b66</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="gris" timeOffset="1581605167" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">gris</annotation>
      <annotation type="childTyping">gris</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.67</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,g|r|i|s|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|i|s|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.68,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.69,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.57,0.37</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.64,0.19</annotation>
    </annotationXML>
    <trace type="penUp">-441.80 63.84 102.00 0.00 0 ,-441.80 63.84 102.00 0.00 9 ,-441.80 63.84 101.00 0.00 9 ,-441.88 63.84 101.00 0.00 9 ,-442.03 63.84 101.00 0.00 28 ,-443.57 63.84 101.00 0.00 28 ,-445.33 63.84 100.00 0.00 28 ,-447.48 63.91 100.00 0.00 29 ,-449.94 63.99 99.00 0.00 43 ,-452.47 64.07 99.00 0.00 43 ,-455.00 64.30 98.00 0.00 43 ,-457.92 65.37 98.00 0.00 43 ,-460.84 66.98 98.00 0.00 59 ,-464.29 69.06 98.00 0.00 59 ,-467.59 71.36 98.00 0.00 59 ,-470.89 73.35 99.00 0.00 59 ,-474.58 75.81 99.00 0.00 76 ,-477.57 78.27 99.00 0.00 76 ,-480.10 81.34 100.00 0.00 76 ,-482.25 84.41 101.00 0.00 76 ,-484.25 87.17 102.00 0.00 92 ,-485.55 88.93 102.00 0.00 93 ,-486.86 90.39 102.00 0.00 93 ,-488.24 92.93 102.00 0.00 93 ,-488.47 93.69 102.00 0.00 93 ,-488.54 93.69 102.00 0.00 94</trace>
    <trace type="penUp">-510.26 70.97 103.00 0.00 194 ,-510.26 70.97 103.00 0.00 209 ,-510.26 70.97 102.00 0.00 209 ,-510.11 70.97 102.00 0.00 209 ,-509.96 70.97 102.00 0.00 228 ,-509.80 70.97 102.00 0.00 229 ,-509.57 70.82 101.00 0.00 229 ,-509.34 70.59 101.00 0.00 245 ,-508.50 70.36 101.00 0.00 246 ,-507.50 69.52 100.00 0.00 246 ,-506.43 68.44 100.00 0.00 246 ,-505.43 67.67 100.00 0.00 259 ,-504.35 66.68 99.00 0.00 260 ,-503.51 65.60 99.00 0.00 260 ,-502.13 64.53 98.00 0.00 260 ,-501.36 63.53 98.00 0.00 276 ,-500.36 61.92 98.00 0.00 276 ,-499.37 60.31 97.00 0.00 276 ,-498.14 59.08 97.00 0.00 276 ,-496.91 58.08 97.00 0.00 293 ,-495.68 56.70 96.00 0.00 293 ,-494.61 55.55 96.00 0.00 293 ,-493.46 54.70 95.00 0.00 293 ,-492.15 53.86 95.00 0.00 310 ,-491.15 52.86 95.00 0.00 310 ,-490.16 51.86 94.00 0.00 310 ,-489.08 51.02 94.00 0.00 310 ,-488.08 49.87 94.00 0.00 327 ,-487.01 48.72 94.00 0.00 327 ,-485.93 47.87 94.00 0.00 327 ,-485.09 46.95 94.00 0.00 327 ,-484.02 46.03 93.00 0.00 343 ,-483.02 45.26 93.00 0.00 343 ,-482.33 45.11 92.00 0.00 343 ,-481.41 44.27 92.00 0.00 343 ,-480.79 43.50 91.00 0.00 360 ,-480.02 43.34 91.00 0.00 360 ,-479.33 43.11 90.00 0.00 360 ,-478.64 42.19 88.00 0.00 360 ,-477.34 41.35 86.00 0.00 376 ,-476.03 41.20 84.00 0.00 376 ,-474.34 41.04 82.00 0.00 376 ,-472.73 40.81 81.00 0.00 376 ,-471.43 40.66 79.00 0.00 393 ,-470.20 40.50 77.00 0.00 393 ,-468.67 40.35 75.00 0.00 393 ,-467.21 40.20 74.00 0.00 393 ,-465.90 40.04 73.00 0.00 410 ,-464.67 40.04 71.00 0.00 410 ,-463.75 40.04 69.00 0.00 410 ,-462.60 40.04 65.00 0.00 410 ,-461.53 40.04 63.00 0.00 430 ,-460.07 40.04 61.00 0.00 430 ,-459.15 40.27 60.00 0.00 430 ,-458.23 40.58 59.00 0.00 430 ,-456.85 41.27 58.00 0.00 430 ,-455.85 41.96 57.00 0.00 447 ,-454.77 42.96 56.00 0.00 447 ,-453.70 44.27 57.00 0.00 447 ,-452.62 45.34 57.00 0.00 447 ,-451.78 46.80 57.00 0.00 460 ,-450.86 48.33 56.00 0.00 460 ,-450.25 49.71 55.00 0.00 460 ,-450.01 50.79 54.00 0.00 460 ,-448.86 52.09 55.00 0.00 477 ,-448.17 53.40 55.00 0.00 477 ,-447.56 54.24 55.00 0.00 477 ,-446.94 55.47 55.00 0.00 477 ,-446.71 56.32 55.00 0.00 493 ,-445.79 57.31 56.00 0.00 493 ,-445.03 58.16 57.00 0.00 493 ,-444.26 58.77 58.00 0.00 493 ,-443.64 59.08 57.00 0.00 510 ,-442.95 59.92 57.00 0.00 510 ,-442.26 60.23 57.00 0.00 510 ,-441.34 60.92 58.00 0.00 510 ,-440.50 61.15 58.00 0.00 527 ,-439.81 61.38 58.00 0.00 527 ,-439.04 61.53 58.00 0.00 527 ,-438.04 61.61 58.00 0.00 527 ,-437.35 61.69 58.00 0.00 543 ,-436.66 61.69 58.00 0.00 543 ,-435.82 61.69 57.00 0.00 543 ,-435.20 61.46 56.00 0.00 543 ,-434.59 61.23 56.00 0.00 560 ,-433.82 61.00 54.00 0.00 560 ,-432.98 60.77 53.00 0.00 560 ,-432.29 60.15 52.00 0.00 560 ,-431.52 60.00 50.00 0.00 577 ,-430.75 59.77 49.00 0.00 577 ,-430.14 59.54 47.00 0.00 577 ,-429.52 59.31 45.00 0.00 577 ,-428.37 58.62 43.00 0.00 593 ,-428.14 58.62 42.00 0.00 593 ,-426.76 58.39 40.00 0.00 593 ,-425.84 58.16 39.00 0.00 593 ,-425.07 57.93 36.00 0.00 610 ,-424.38 57.77 34.00 0.00 610 ,-423.77 57.77 32.00 0.00 610 ,-423.54 57.77 31.00 0.00 610 ,-422.77 57.85 29.00 0.00 627 ,-422.62 58.08 28.00 0.00 627 ,-422.38 58.31 26.00 0.00 627 ,-422.23 58.92 24.00 0.00 627 ,-422.08 59.16 23.00 0.00 643 ,-421.92 59.77 22.00 0.00 643 ,-421.77 60.08 21.00 0.00 643 ,-421.77 60.77 20.00 0.00 643 ,-421.77 61.07 19.00 0.00 664 ,-421.77 61.84 19.00 0.00 664 ,-421.77 62.15 19.00 0.00 664 ,-421.77 62.92 18.00 0.00 664 ,-421.77 63.53 19.00 0.00 680 ,-421.77 63.76 19.00 0.00 680 ,-421.77 64.45 19.00 0.00 680 ,-421.85 64.68 19.00 0.00 680 ,-421.92 64.99 19.00 0.00 693 ,-421.92 65.30 19.00 0.00 693 ,-421.92 65.53 19.00 0.00 694 ,-422.00 65.76 19.00 0.00 694 ,-422.00 65.99 19.00 0.00 710 ,-422.00 66.06 20.00 0.00 710 ,-422.00 66.14 20.00 0.00 710 ,-422.00 66.14 21.00 0.00 727 ,-422.00 65.99 22.00 0.00 727 ,-421.85 65.83 22.00 0.00 727 ,-421.69 65.60 22.00 0.00 727 ,-421.54 65.37 23.00 0.00 744 ,-421.39 64.68 23.00 0.00 744 ,-421.23 64.53 23.00 0.00 744 ,-421.08 63.84 24.00 0.00 744 ,-420.85 63.68 24.00 0.00 763 ,-420.70 63.07 24.00 0.00 763 ,-420.54 62.92 24.00 0.00 763 ,-420.39 62.30 24.00 0.00 763 ,-420.24 62.15 24.00 0.00 780 ,-420.08 61.92 24.00 0.00 780 ,-419.93 61.69 24.00 0.00 780 ,-419.78 61.46 24.00 0.00 780 ,-419.78 61.23 24.00 0.00 794 ,-419.62 61.07 24.00 0.00 794 ,-419.47 60.92 24.00 0.00 794 ,-419.31 60.77 24.00 0.00 794 ,-419.31 60.61 24.00 0.00 810 ,-419.16 60.61 24.00 0.00 810 ,-419.01 60.46 23.00 0.00 810 ,-418.85 60.46 23.00 0.00 810 ,-418.85 60.31 22.00 0.00 827 ,-418.70 60.31 22.00 0.00 827 ,-418.70 60.15 21.00 0.00 827 ,-418.55 60.15 21.00 0.00 827 ,-418.39 60.00 20.00 0.00 848 ,-418.39 60.00 19.00 0.00 848 ,-418.24 59.85 19.00 0.00 848 ,-418.09 59.62 18.00 0.00 848 ,-417.93 59.39 17.00 0.00 860 ,-417.70 59.16 17.00 0.00 860 ,-417.55 58.39 16.00 0.00 860 ,-417.32 58.23 16.00 0.00 860 ,-417.09 57.47 15.00 0.00 877 ,-416.86 57.24 15.00 0.00 877 ,-416.63 56.47 15.00 0.00 877 ,-416.40 56.24 15.00 0.00 877 ,-416.17 55.47 15.00 0.00 894 ,-416.01 55.24 15.00 0.00 894 ,-415.86 54.47 15.00 0.00 894 ,-415.63 54.32 15.00 0.00 894 ,-415.48 53.63 16.00 0.00 914 ,-415.32 53.48 16.00 0.00 914 ,-415.17 53.25 17.00 0.00 914 ,-415.02 52.63 18.00 0.00 914 ,-414.86 52.63 19.00 0.00 927 ,-414.86 52.48 20.00 0.00 927 ,-414.86 52.32 21.00 0.00 927 ,-414.86 52.32 22.00 0.00 944 ,-414.86 52.32 23.00 0.00 944 ,-414.86 52.40 24.00 0.00 944 ,-414.86 52.48 24.00 0.00 960 ,-414.94 52.55 24.00 0.00 960 ,-415.02 52.55 25.00 0.00 960 ,-415.09 52.55 25.00 0.00 977 ,-415.17 52.55 24.00 0.00 977 ,-415.25 52.55 24.00 0.00 977 ,-415.32 52.55 24.00 0.00 977 ,-415.32 52.55 23.00 0.00 994 ,-415.32 52.55 22.00 0.00 994 ,-415.17 52.55 21.00 0.00 1010 ,-415.02 52.55 20.00 0.00 1010 ,-414.86 52.55 19.00 0.00 1010 ,-414.71 52.55 18.00 0.00 1010 ,-414.56 52.40 17.00 0.00 1027 ,-414.40 52.25 17.00 0.00 1027 ,-414.17 52.02 15.00 0.00 1027 ,-413.56 51.17 14.00 0.00 1027 ,-413.56 50.94 12.00 0.00 1044 ,-413.33 50.10 11.00 0.00 1045 ,-413.17 49.87 11.00 0.00 1045 ,-413.02 49.25 10.00 0.00 1045 ,-412.87 49.10 9.00 0.00 1060 ,-412.71 48.95 8.00 0.00 1061 ,-412.56 48.95 8.00 0.00 1061 ,-412.56 49.18 8.00 0.00 1080 ,-412.56 49.87 7.00 0.00 1081 ,-412.56 50.48 7.00 0.00 1081 ,-412.56 51.17 7.00 0.00 1094 ,-412.64 52.02 7.00 0.00 1094 ,-412.79 52.86 8.00 0.00 1094 ,-412.87 53.71 8.00 0.00 1094 ,-412.94 54.47 8.00 0.00 1112 ,-413.02 55.32 8.00 0.00 1112 ,-413.10 56.09 8.00 0.00 1112 ,-413.17 56.70 8.00 0.00 1112 ,-413.25 57.01 8.00 0.00 1127 ,-413.25 57.31 8.00 0.00 1127 ,-413.25 57.54 8.00 0.00 1127 ,-413.25 57.62 7.00 0.00 1127 ,-413.25 57.39 6.00 0.00 1147 ,-413.10 56.78 6.00 0.00 1148 ,-412.94 56.62 5.00 0.00 1161 ,-412.79 55.55 4.00 0.00 1161 ,-412.79 55.55 3.00 0.00 1161 ,-412.64 54.86 2.00 0.00 1161 ,-412.48 54.70 1.00 0.00 1177 ,-412.33 54.55 0.00 0.00 1177 ,-412.33 54.32 0.00 0.00 1177 ,-412.18 54.09 0.00 0.00 1177 ,-412.02 53.86 0.00 0.00 1194 ,-412.02 53.63 0.00 0.00 1194 ,-411.87 53.40 0.00 0.00 1194 ,-411.87 52.78 0.00 0.00 1194 ,-411.95 52.02 0.00 0.00 1212 ,-412.02 52.09 0.00 0.00 1212 ,-412.02 52.17 0.00 0.00 1231 ,-412.10 52.25 0.00 0.00 1231 ,-412.33 52.48 0.00 0.00 1231 ,-412.56 52.71 0.00 0.00 1231 ,-412.79 52.94 0.00 0.00 1245 ,-413.02 53.25 0.00 0.00 1245 ,-413.33 53.94 0.00 0.00 1246 ,-413.64 54.55 0.00 0.00 1246 ,-414.33 54.86 0.00 0.00 1261 ,-414.48 55.85 0.00 0.00 1261 ,-414.79 56.70 0.00 0.00 1261 ,-415.09 57.62 0.00 0.00 1261 ,-415.32 58.39 0.00 0.00 1277 ,-415.63 59.23 0.00 0.00 1277 ,-415.86 59.85 0.00 0.00 1277 ,-416.01 60.08 0.00 0.00 1277 ,-416.09 60.31 0.00 0.00 1294 ,-416.09 60.46 0.00 0.00 1294 ,-416.09 59.08 0.00 0.00 1294</trace>
    <trace>-416.09 59.08 0.13 1320 ,-416.09 59.08 0.13 1341 ,-416.17 58.39 0.14 1341 ,-416.32 57.62 0.14 1341 ,-416.55 56.62 0.15 1341 ,-416.55 56.62 0.15 1341 ,-416.71 55.55 0.16 1363 ,-416.78 54.47 0.17 1363 ,-416.78 53.48 0.17 1363 ,-416.78 52.32 0.17 1364 ,-416.78 51.17 0.18 1364 ,-416.78 50.02 0.18 1364 ,-416.63 48.87 0.18 1364 ,-416.48 47.72 0.18 1364 ,-416.48 47.72 0.18 1364 ,-416.32 46.64 0.18 1393 ,-416.17 45.72 0.18 1394 ,-416.01 44.96 0.18 1394 ,-415.86 44.11 0.18 1394 ,-415.71 43.88 0.18 1394 ,-415.71 43.11 0.18 1394 ,-415.71 42.88 0.18 1394 ,-415.71 42.65 0.19 1394 ,-415.71 42.65 0.19 1394 ,-415.71 42.50 0.19 1430 ,-415.71 42.35 0.20 1430 ,-415.71 42.35 0.21 1430 ,-415.78 42.35 0.22 1431 ,-415.86 42.35 0.23 1431 ,-416.01 42.35 0.24 1431 ,-416.24 42.42 0.24 1431 ,-416.40 42.58 0.25 1431 ,-416.40 42.58 0.25 1431 ,-416.63 42.81 0.25 1461 ,-416.86 43.04 0.25 1461 ,-417.09 43.27 0.25 1461 ,-417.32 43.50 0.25 1461 ,-417.63 43.73 0.25 1461 ,-417.86 43.88 0.26 1461 ,-418.09 44.11 0.26 1461 ,-418.32 44.34 0.27 1461 ,-418.32 44.34 0.27 1462 ,-418.55 44.42 0.28 1497 ,-418.78 44.50 0.28 1498 ,-419.01 44.57 0.29 1498 ,-419.16 44.57 0.30 1498 ,-419.39 44.57 0.30 1498 ,-419.62 44.42 0.31 1498 ,-419.78 43.81 0.31 1498 ,-420.01 43.65 0.31 1498 ,-420.01 43.65 0.31 1498 ,-420.24 42.88 0.32 1533 ,-420.47 42.65 0.32 1533 ,-420.70 41.73 0.32 1533 ,-420.93 41.12 0.33 1533 ,-421.16 40.50 0.33 1533 ,-421.39 40.27 0.33 1533 ,-421.54 39.66 0.33 1534 ,-421.69 39.66 0.33 1534 ,-421.69 39.66 0.33 1534 ,-421.92 39.43 0.33 1566 ,-422.08 39.43 0.33 1566 ,-422.31 39.43 0.33 1566 ,-422.54 39.43 0.33 1567 ,-422.85 39.51 0.34 1567 ,-423.46 39.81 0.34 1567 ,-423.69 40.58 0.34 1567 ,-424.30 41.20 0.34 1567 ,-424.30 41.20 0.34 1567 ,-424.46 41.89 0.34 1597 ,-425.07 42.65 0.34 1597 ,-425.22 43.42 0.34 1597 ,-425.84 44.27 0.34 1597 ,-426.07 45.26 0.34 1597 ,-426.76 46.18 0.34 1597 ,-426.99 47.18 0.34 1597 ,-427.60 48.18 0.34 1597 ,-427.60 48.18 0.34 1598 ,-427.83 49.10 0.34 1638 ,-428.14 50.02 0.34 1638 ,-428.45 50.94 0.34 1638 ,-429.14 51.79 0.34 1638 ,-429.37 52.48 0.34 1639 ,-429.60 53.09 0.34 1639 ,-430.21 53.32 0.34 1639 ,-430.29 54.01 0.34 1639 ,-430.29 54.01 0.34 1639 ,-430.52 54.24 0.34 1675 ,-430.67 54.93 0.34 1675 ,-430.90 55.24 0.34 1675 ,-431.06 55.93 0.34 1675 ,-431.21 56.09 0.34 1675 ,-431.36 56.32 0.34 1676 ,-431.44 56.55 0.34 1676 ,-431.52 56.78 0.34 1676 ,-431.52 56.78 0.34 1676 ,-431.59 57.01 0.34 1708 ,-431.67 57.24 0.34 1708 ,-431.75 57.47 0.34 1709 ,-431.83 57.70 0.33 1709 ,-431.90 58.00 0.33 1709 ,-431.98 58.31 0.33 1709 ,-432.06 58.62 0.33 1709 ,-432.13 58.92 0.33 1709 ,-432.13 58.92 0.33 1709 ,-432.21 59.23 0.34 1737 ,-432.29 59.54 0.33 1738 ,-432.36 60.23 0.33 1738 ,-432.44 60.54 0.33 1738 ,-432.52 61.38 0.33 1738 ,-432.59 62.07 0.33 1738 ,-432.67 62.76 0.33 1738 ,-432.75 63.45 0.33 1738 ,-432.75 63.45 0.33 1738 ,-432.82 64.22 0.33 1766 ,-432.90 64.91 0.33 1766 ,-432.98 65.60 0.33 1766 ,-432.98 66.29 0.33 1767 ,-433.05 66.98 0.33 1767 ,-433.13 67.67 0.33 1767 ,-433.13 68.37 0.33 1767 ,-433.13 69.13 0.33 1767 ,-433.13 69.13 0.33 1767 ,-433.13 69.82 0.33 1964 ,-433.13 70.59 0.33 1965 ,-433.13 71.20 0.33 1965 ,-432.98 71.90 0.33 1965 ,-432.82 72.13 0.33 1965 ,-432.67 72.82 0.33 1965 ,-432.52 73.05 0.33 1966 ,-432.29 73.66 0.33 1966 ,-432.29 73.66 0.33 1966 ,-432.06 73.81 0.33 1994 ,-431.44 74.12 0.33 1995 ,-431.29 74.74 0.33 1995 ,-430.67 74.89 0.33 1995 ,-430.52 75.20 0.33 1995 ,-429.83 75.50 0.33 1995 ,-429.60 75.81 0.33 1995 ,-428.91 76.04 0.33 1995 ,-428.68 76.27 0.33 1995 ,-427.91 76.50 0.33 1995 ,-427.68 76.73 0.33 1995 ,-426.99 76.88 0.33 1995 ,-426.76 76.96 0.33 1996 ,-426.07 77.04 0.33 1996 ,-425.84 77.11 0.33 1996 ,-425.15 77.11 0.33 1996 ,-424.92 77.11 0.33 1996 ,-424.23 77.11 0.33 1996 ,-424.00 77.11 0.33 1996 ,-423.23 76.96 0.33 1996 ,-423.00 76.81 0.33 1996 ,-422.23 76.81 0.33 1996 ,-422.08 76.58 0.33 1996 ,-421.46 76.42 0.33 1997 ,-421.31 76.19 0.33 1997 ,-421.08 75.50 0.33 1997 ,-420.85 75.27 0.33 1997 ,-420.24 75.04 0.33 1997 ,-420.24 74.27 0.33 1997 ,-420.01 74.12 0.33 1997 ,-419.39 73.51 0.33 1997 ,-419.24 73.28 0.33 1997 ,-419.01 72.43 0.33 1997 ,-418.78 72.20 0.33 1997 ,-418.55 71.36 0.33 1998 ,-418.39 70.74 0.33 1998 ,-418.24 70.13 0.33 1998 ,-418.01 69.44 0.33 1998 ,-417.86 68.75 0.33 1998 ,-417.70 68.13 0.33 1998 ,-417.70 67.44 0.33 1998 ,-417.55 66.83 0.33 1998 ,-417.40 66.14 0.33 1998 ,-417.40 65.45 0.33 1998 ,-417.24 64.60 0.33 1999 ,-417.24 63.76 0.33 1999 ,-417.24 62.84 0.32 1999 ,-417.09 62.07 0.33 1999 ,-417.09 61.38 0.33 1999 ,-417.09 61.38 0.33 1999 ,-416.94 60.69 0.33 2030 ,-416.94 60.00 0.33 2030 ,-416.78 59.31 0.33 2030 ,-416.78 58.54 0.33 2031 ,-416.78 57.70 0.33 2031 ,-416.63 57.08 0.33 2031 ,-416.48 56.39 0.33 2031 ,-416.48 55.78 0.33 2031 ,-416.48 55.78 0.33 2031 ,-416.32 55.55 0.33 2064 ,-416.32 54.63 0.33 2064 ,-416.17 54.40 0.33 2065 ,-416.17 53.78 0.33 2065 ,-416.01 53.63 0.33 2065 ,-416.01 53.40 0.33 2065 ,-416.01 53.17 0.33 2065 ,-416.01 52.94 0.33 2066 ,-416.01 52.94 0.33 2066 ,-416.01 52.78 0.33 2098 ,-416.01 52.63 0.33 2098 ,-416.01 52.48 0.33 2098 ,-416.01 52.32 0.33 2098 ,-416.01 52.32 0.33 2098 ,-416.01 52.32 0.33 2098 ,-416.01 52.32 0.33 2099 ,-416.01 52.32 0.33 2099 ,-416.01 52.32 0.33 2131 ,-416.01 52.32 0.33 2132 ,-416.01 52.32 0.33 2132 ,-416.01 52.32 0.33 2132 ,-416.01 52.40 0.33 2132 ,-416.01 52.48 0.33 2132 ,-416.01 52.55 0.33 2132 ,-416.01 52.71 0.33 2132 ,-416.01 52.71 0.33 2132 ,-416.01 52.94 0.33 2162 ,-416.01 53.09 0.33 2162 ,-416.01 53.32 0.33 2162 ,-416.01 53.55 0.33 2162 ,-415.86 53.71 0.33 2162 ,-415.86 53.94 0.33 2162 ,-415.86 54.17 0.33 2162 ,-415.86 54.47 0.33 2162 ,-415.86 54.47 0.33 2162 ,-415.71 55.09 0.33 2197 ,-415.71 55.32 0.33 2197 ,-415.71 55.93 0.33 2197 ,-415.71 56.09 0.33 2198 ,-415.71 56.39 0.33 2198 ,-415.71 57.08 0.33 2198 ,-415.71 57.24 0.33 2198 ,-415.71 57.85 0.33 2198 ,-415.71 57.85 0.33 2198 ,-415.71 58.08 0.33 2231 ,-415.71 58.77 0.33 2231 ,-415.71 59.00 0.33 2231 ,-415.71 59.69 0.33 2231 ,-415.78 60.00 0.33 2231 ,-415.86 60.69 0.33 2232 ,-415.94 61.30 0.33 2232 ,-415.94 61.61 0.33 2232 ,-415.94 61.61 0.33 2232 ,-415.94 62.46 0.33 2261 ,-415.94 63.22 0.33 2261 ,-415.94 63.53 0.34 2262 ,-415.94 64.37 0.34 2262 ,-415.94 64.60 0.34 2262 ,-415.94 65.30 0.34 2262 ,-415.94 65.91 0.34 2262 ,-415.94 66.14 0.34 2262 ,-415.94 66.14 0.34 2262 ,-415.94 66.83 0.34 2295 ,-415.94 67.06 0.34 2295 ,-415.94 67.37 0.34 2295 ,-415.94 68.13 0.34 2295 ,-415.94 68.37 0.34 2295 ,-415.94 69.06 0.34 2295 ,-415.94 69.29 0.34 2295 ,-415.94 69.90 0.34 2295 ,-415.94 69.90 0.34 2296 ,-415.94 70.21 0.34 2329 ,-415.94 70.97 0.34 2330 ,-415.94 71.28 0.34 2330 ,-415.94 71.97 0.34 2330 ,-415.94 72.20 0.35 2330 ,-415.94 72.82 0.35 2330 ,-415.94 73.05 0.35 2330 ,-415.94 73.66 0.35 2330 ,-415.94 73.66 0.35 2331 ,-415.94 73.89 0.35 2366 ,-415.94 74.58 0.35 2366 ,-415.94 74.81 0.35 2367 ,-415.94 75.58 0.35 2367 ,-415.94 76.19 0.35 2367 ,-415.94 76.81 0.35 2367 ,-415.94 77.58 0.35 2367 ,-415.94 77.88 0.35 2367 ,-415.94 77.88 0.35 2367 ,-416.01 78.73 0.35 2397 ,-416.01 79.03 0.35 2398 ,-416.09 79.72 0.35 2398 ,-416.09 80.03 0.36 2398 ,-416.09 80.65 0.36 2398 ,-416.09 80.88 0.36 2398 ,-416.09 81.57 0.36 2398 ,-416.09 81.80 0.36 2398 ,-416.09 81.80 0.36 2399 ,-416.09 82.10 0.36 2432 ,-416.09 82.72 0.36 2432 ,-416.17 82.87 0.37 2432 ,-416.17 83.18 0.37 2432 ,-416.24 83.48 0.37 2432 ,-416.24 83.79 0.37 2433 ,-416.32 84.02 0.37 2433 ,-416.32 84.33 0.37 2433 ,-416.32 84.33 0.37 2433 ,-416.32 84.64 0.37 2466 ,-416.40 84.94 0.37 2466 ,-416.40 85.25 0.37 2467 ,-416.40 85.48 0.37 2467 ,-416.40 85.79 0.37 2467 ,-416.48 86.09 0.38 2467 ,-416.48 86.40 0.38 2467 ,-416.55 86.71 0.38 2467 ,-416.55 86.71 0.38 2467 ,-416.55 87.02 0.38 2498 ,-416.55 87.25 0.38 2498 ,-416.63 87.40 0.38 2498 ,-416.63 87.55 0.38 2499 ,-416.63 87.63 0.38 2499 ,-416.71 87.78 0.38 2499 ,-416.78 87.94 0.38 2499 ,-416.78 88.09 0.38 2499 ,-416.78 88.09 0.38 2499 ,-416.78 88.24 0.38 2529 ,-416.78 88.32 0.38 2529 ,-416.86 88.40 0.38 2529 ,-416.86 88.47 0.38 2530 ,-416.86 88.55 0.38 2530 ,-416.86 88.78 0.38 2530 ,-416.86 88.93 0.38 2530 ,-416.86 89.09 0.39 2530 ,-416.86 89.09 0.39 2530 ,-416.94 89.24 0.39 2567 ,-416.94 89.39 0.39 2567 ,-416.94 89.55 0.39 2567 ,-416.94 89.70 0.39 2568 ,-416.94 89.86 0.39 2568 ,-416.94 90.01 0.39 2568 ,-416.94 90.16 0.39 2568 ,-416.94 90.39 0.40 2568 ,-416.94 90.39 0.40 2568 ,-416.94 90.62 0.40 2601 ,-416.94 90.85 0.40 2601 ,-416.94 91.08 0.40 2601 ,-416.94 91.31 0.40 2601 ,-416.94 91.62 0.40 2601 ,-417.01 91.93 0.40 2602 ,-417.01 92.16 0.40 2602 ,-417.01 92.77 0.40 2602 ,-417.01 92.77 0.40 2602 ,-417.01 92.85 0.40 2633 ,-417.01 93.16 0.40 2633 ,-417.01 93.77 0.41 2633 ,-416.86 93.85 0.41 2633 ,-416.86 94.15 0.41 2634 ,-416.71 94.38 0.41 2634 ,-416.71 94.69 0.41 2634 ,-416.71 95.30 0.41 2634 ,-416.71 95.30 0.41 2634 ,-416.71 95.46 0.41 2669 ,-416.71 95.69 0.42 2669 ,-416.55 95.92 0.42 2669 ,-416.55 96.23 0.42 2670 ,-416.55 96.53 0.42 2670 ,-416.40 96.84 0.42 2670 ,-416.40 97.07 0.42 2670 ,-416.40 97.30 0.42 2670 ,-416.40 97.30 0.42 2670 ,-416.40 97.53 0.43 2697 ,-416.24 97.61 0.43 2698 ,-416.24 97.84 0.43 2698 ,-416.24 97.91 0.43 2698 ,-416.24 98.07 0.44 2698 ,-416.24 98.30 0.44 2698 ,-416.24 98.37 0.44 2698 ,-416.24 98.45 0.44 2698 ,-416.24 98.45 0.44 2698 ,-416.24 98.60 0.44 2730 ,-416.24 98.68 0.45 2730 ,-416.24 98.91 0.45 2730 ,-416.09 99.06 0.45 2731 ,-416.09 99.30 0.45 2731 ,-415.94 99.53 0.45 2731 ,-415.94 99.68 0.45 2731 ,-415.94 99.91 0.45 2731 ,-415.94 99.91 0.45 2731 ,-415.94 99.99 0.45 2765 ,-415.94 100.14 0.45 2765 ,-415.94 100.29 0.46 2765 ,-415.94 100.37 0.46 2765 ,-415.94 100.52 0.46 2765 ,-415.94 100.60 0.46 2765 ,-415.94 100.68 0.47 2765 ,-415.94 100.75 0.47 2766 ,-415.94 100.75 0.47 2766 ,-416.01 100.75 0.47 2795 ,-416.09 100.83 0.47 2795 ,-416.17 100.83 0.47 2795 ,-416.17 100.83 0.47 2796 ,-416.17 100.91 0.47 2796 ,-416.17 100.98 0.47 2796 ,-416.17 101.14 0.47 2796 ,-416.17 101.29 0.47 2796 ,-416.17 101.29 0.47 2796 ,-416.17 101.37 0.47 2818 ,-416.17 101.44 0.47 2818 ,-416.17 101.60 0.47 2818 ,-416.17 101.75 0.48 2818 ,-416.17 101.75 0.48 2818 ,-416.17 101.90 0.48 2847 ,-416.01 102.14 0.48 2848 ,-416.01 102.37 0.48 2848 ,-415.86 102.60 0.47 2848 ,-415.86 102.83 0.47 2848 ,-415.86 103.06 0.47 2848 ,-415.86 103.67 0.47 2848 ,-415.86 103.75 0.47 2848 ,-415.86 103.75 0.47 2848 ,-415.86 103.98 0.47 2879 ,-415.86 104.28 0.47 2880 ,-415.86 104.59 0.47 2880 ,-415.86 104.90 0.47 2880 ,-415.86 105.59 0.47 2880 ,-415.94 105.82 0.48 2880 ,-416.09 106.43 0.47 2880 ,-416.24 106.66 0.47 2880 ,-416.24 106.66 0.47 2881 ,-416.40 107.35 0.48 2912 ,-416.55 107.58 0.47 2913 ,-416.63 107.89 0.47 2913 ,-416.78 108.20 0.47 2913 ,-416.86 108.51 0.47 2913 ,-417.09 108.81 0.47 2913 ,-417.17 109.12 0.47 2913 ,-417.32 109.35 0.48 2913 ,-417.32 109.35 0.48 2913 ,-417.55 109.58 0.48 2948 ,-417.70 109.81 0.48 2948 ,-417.86 110.04 0.48 2949 ,-418.09 110.19 0.48 2949 ,-418.16 110.27 0.48 2949 ,-418.32 110.35 0.48 2949 ,-418.55 110.42 0.48 2949 ,-418.62 110.50 0.48 2949 ,-418.62 110.50 0.48 2949 ,-418.78 110.58 0.47 2983 ,-418.93 110.65 0.48 2983 ,-419.01 110.65 0.48 2984 ,-419.16 110.65 0.48 2984 ,-419.24 110.65 0.48 2984 ,-419.31 110.65 0.48 2984 ,-419.31 110.73 0.48 2984 ,-419.31 110.81 0.48 2984 ,-419.31 110.81 0.48 2985 ,-419.31 110.88 0.47 3012 ,-419.31 111.04 0.47 3013 ,-419.31 111.11 0.47 3013 ,-419.31 111.19 0.47 3013 ,-419.31 111.19 0.47 3013 ,-419.31 111.27 0.47 3013 ,-419.31 111.27 0.47 3013 ,-419.31 111.35 0.47 3046 ,-419.31 111.35 0.47 3046 ,-419.31 111.42 0.47 3046 ,-419.16 111.42 0.47 3046 ,-419.01 111.42 0.47 3046 ,-418.85 111.42 0.47 3046 ,-418.85 111.42 0.47 3046 ,-418.85 111.42 0.47 3080 ,-418.70 111.42 0.47 3081 ,-418.55 111.50 0.48 3081 ,-418.55 111.58 0.48 3081 ,-418.39 111.73 0.48 3081 ,-418.24 111.88 0.48 3081 ,-418.24 112.11 0.48 3081 ,-418.24 112.11 0.48 3081 ,-418.09 112.34 0.48 3117 ,-418.09 112.65 0.48 3117 ,-418.09 112.96 0.48 3118 ,-418.09 113.19 0.48 3118 ,-418.09 113.49 0.49 3118 ,-418.09 113.72 0.49 3118 ,-418.09 113.80 0.49 3118 ,-418.09 113.88 0.49 3118 ,-418.09 113.88 0.49 3119 ,-418.09 113.95 0.49 3153 ,-418.09 114.03 0.49 3153 ,-418.09 114.03 0.49 3153 ,-418.09 114.11 0.49 3153 ,-418.09 114.11 0.49 3153 ,-418.09 114.11 0.49 3153 ,-418.09 114.11 0.50 3153 ,-418.09 114.11 0.50 3154 ,-418.09 114.11 0.50 3154 ,-418.09 114.18 0.50 3188 ,-418.09 114.18 0.50 3188 ,-418.16 114.18 0.50 3189 ,-418.24 114.26 0.50 3189 ,-418.32 114.34 0.50 3189 ,-418.39 114.49 0.50 3189 ,-418.47 114.72 0.50 3189 ,-418.55 114.88 0.51 3189 ,-418.55 114.88 0.51 3189 ,-418.62 115.03 0.51 3212 ,-418.78 115.18 0.51 3212 ,-418.93 115.26 0.51 3213 ,-419.08 115.34 0.51 3213 ,-419.16 115.49 0.51 3213 ,-419.24 115.72 0.51 3213 ,-419.31 115.87 0.52 3213 ,-419.39 116.03 0.52 3213 ,-419.39 116.03 0.52 3213 ,-419.47 116.18 0.52 3234 ,-419.55 116.26 0.52 3234 ,-419.62 116.41 0.52 3235 ,-419.70 116.49 0.52 3235 ,-419.70 116.49 0.52 3235 ,-419.78 116.64 0.52 3263 ,-419.85 116.79 0.52 3263 ,-419.85 116.87 0.52 3263 ,-419.93 117.10 0.52 3264 ,-419.93 117.18 0.53 3264 ,-419.93 117.41 0.53 3264 ,-419.93 117.64 0.52 3264 ,-419.93 117.95 0.52 3265 ,-419.93 117.95 0.52 3265 ,-420.01 118.56 0.52 3299 ,-420.08 118.64 0.53 3299 ,-420.08 118.87 0.53 3299 ,-420.16 119.10 0.53 3299 ,-420.16 119.40 0.53 3299 ,-420.16 120.02 0.54 3299 ,-420.24 120.17 0.54 3299 ,-420.31 120.40 0.54 3300 ,-420.31 120.40 0.54 3300 ,-420.39 120.63 0.54 3329 ,-420.47 120.94 0.54 3330 ,-420.54 121.25 0.54 3330 ,-420.62 121.48 0.54 3330 ,-420.77 121.78 0.54 3330 ,-420.93 122.01 0.55 3330 ,-421.08 122.24 0.55 3330 ,-421.31 122.47 0.55 3330 ,-421.31 122.47 0.55 3330 ,-421.46 122.63 0.55 3364 ,-421.62 122.78 0.55 3364 ,-421.77 123.01 0.55 3365 ,-421.85 123.24 0.55 3365 ,-421.92 123.47 0.56 3365 ,-422.00 123.70 0.56 3365 ,-422.15 123.93 0.56 3365 ,-422.31 124.16 0.56 3365 ,-422.38 124.39 0.56 3366 ,-422.38 124.39 0.56 3366 ,-422.62 124.47 0.56 3396 ,-422.69 124.62 0.56 3397 ,-422.77 124.78 0.56 3397 ,-422.92 124.93 0.56 3397 ,-423.00 125.16 0.56 3397 ,-423.15 125.31 0.56 3397 ,-423.23 125.54 0.56 3397 ,-423.38 125.77 0.56 3397 ,-423.38 125.77 0.56 3397 ,-423.61 125.93 0.56 3429 ,-423.77 126.08 0.56 3430 ,-423.92 126.23 0.56 3430 ,-424.15 126.31 0.56 3430 ,-424.38 126.54 0.56 3430 ,-424.61 126.77 0.56 3430 ,-424.92 127.00 0.56 3430 ,-425.22 127.23 0.56 3430 ,-425.22 127.23 0.56 3430 ,-425.53 127.31 0.56 3465 ,-426.15 127.39 0.56 3465 ,-426.38 127.46 0.56 3466 ,-426.61 127.54 0.56 3466 ,-427.22 127.69 0.56 3466 ,-427.37 127.77 0.56 3466 ,-427.60 127.92 0.56 3466 ,-428.29 127.92 0.56 3466 ,-428.29 127.92 0.56 3466 ,-428.52 127.92 0.56 3497 ,-428.83 127.92 0.56 3497 ,-429.45 127.92 0.56 3497 ,-429.68 127.77 0.56 3497 ,-429.98 127.62 0.56 3497 ,-430.60 127.39 0.56 3497 ,-430.83 126.62 0.56 3497 ,-431.13 126.39 0.56 3497 ,-431.13 126.39 0.56 3498 ,-431.83 125.54 0.56 3539 ,-431.98 124.85 0.56 3539 ,-432.21 124.16 0.56 3540 ,-432.44 123.39 0.56 3540 ,-432.52 122.70 0.56 3540 ,-432.67 122.09 0.56 3540 ,-432.75 121.40 0.56 3540 ,-432.82 120.63 0.56 3540 ,-432.82 120.63 0.56 3540 ,-432.90 119.86 0.56 3572 ,-432.90 118.94 0.56 3572 ,-432.98 118.10 0.56 3573 ,-432.98 117.41 0.56 3573 ,-432.98 116.72 0.56 3573 ,-432.98 115.95 0.56 3573 ,-432.98 115.11 0.56 3573 ,-432.75 114.18 0.56 3573 ,-432.75 114.18 0.56 3573 ,-432.52 113.26 0.56 3601 ,-432.29 112.34 0.55 3602 ,-432.06 111.50 0.55 3602 ,-431.90 110.73 0.55 3602 ,-431.75 110.04 0.56 3602 ,-431.59 109.35 0.56 3602 ,-431.44 108.66 0.56 3603 ,-431.29 108.04 0.56 3603 ,-431.29 108.04 0.56 3603 ,-431.13 107.28 0.56 3632 ,-431.13 106.66 0.56 3632 ,-430.98 105.97 0.56 3632 ,-430.98 105.74 0.56 3632 ,-430.83 104.90 0.56 3632 ,-430.83 104.28 0.56 3632 ,-430.83 104.05 0.56 3632 ,-430.67 103.21 0.56 3633 ,-430.67 103.21 0.56 3633 ,-430.67 102.98 0.56 3666 ,-430.52 102.21 0.56 3667 ,-430.37 101.98 0.56 3667 ,-430.21 101.06 0.56 3667 ,-430.06 100.37 0.56 3667 ,-429.83 99.76 0.56 3667 ,-429.60 99.14 0.56 3667 ,-429.37 98.45 0.56 3667 ,-429.37 98.45 0.56 3667 ,-429.14 97.84 0.56 3698 ,-428.52 97.15 0.56 3698 ,-428.37 96.46 0.55 3698 ,-427.76 95.69 0.55 3699 ,-427.60 94.92 0.56 3699 ,-426.99 94.08 0.56 3699 ,-426.76 93.31 0.56 3699 ,-425.99 92.31 0.56 3699 ,-425.99 92.31 0.56 3699 ,-425.76 91.31 0.56 3730 ,-424.76 90.24 0.56 3730 ,-424.15 89.39 0.56 3730 ,-423.46 88.47 0.56 3730 ,-422.77 87.71 0.56 3731 ,-422.15 86.79 0.56 3731 ,-421.46 85.94 0.56 3731 ,-421.23 85.10 0.56 3731 ,-421.23 85.10 0.56 3731 ,-420.24 84.25 0.56 3767 ,-419.62 83.41 0.56 3767 ,-419.39 82.64 0.56 3768 ,-418.47 81.87 0.56 3768 ,-417.86 81.18 0.56 3768 ,-417.63 80.57 0.56 3768 ,-416.78 80.34 0.56 3768 ,-416.55 79.72 0.56 3768 ,-416.55 79.72 0.56 3768 ,-415.86 79.57 0.56 3801 ,-415.63 79.34 0.56 3801 ,-414.86 79.11 0.56 3801 ,-414.63 78.88 0.56 3801 ,-413.87 78.65 0.56 3801 ,-413.71 78.42 0.56 3802 ,-413.02 78.27 0.56 3802 ,-412.87 78.11 0.56 3802 ,-412.87 78.11 0.56 3802 ,-412.25 77.96 0.56 3834 ,-412.02 77.96 0.56 3834 ,-411.41 77.81 0.56 3835 ,-411.26 77.65 0.56 3835 ,-411.03 77.65 0.56 3835 ,-410.41 77.65 0.56 3835 ,-410.41 77.65 0.56 3835 ,-410.18 77.65 0.56 3835 ,-410.18 77.65 0.56 3835 ,-409.57 77.50 0.56 3867 ,-409.41 77.50 0.56 3867 ,-409.18 77.34 0.56 3867 ,-408.57 77.34 0.56 3867 ,-408.42 77.34 0.57 3867 ,-407.80 77.34 0.57 3867 ,-407.57 77.34 0.57 3868 ,-406.80 77.34 0.57 3868 ,-406.80 77.34 0.57 3868 ,-406.57 77.34 0.57 3900 ,-405.81 77.34 0.57 3901 ,-405.58 77.34 0.57 3901 ,-404.73 77.19 0.56 3901 ,-404.12 77.19 0.56 3901 ,-403.50 77.19 0.56 3901 ,-402.89 77.04 0.56 3901 ,-402.66 77.04 0.56 3901 ,-402.66 77.04 0.56 3901 ,-401.82 76.88 0.56 3934 ,-401.20 76.88 0.56 3934 ,-400.59 76.73 0.56 3934 ,-399.97 76.58 0.56 3934 ,-399.36 76.42 0.56 3934 ,-399.13 76.42 0.56 3935 ,-398.44 76.27 0.56 3935 ,-398.21 76.12 0.57 3935 ,-398.21 76.12 0.57 3935 ,-397.36 75.96 0.57 3965 ,-396.67 75.73 0.57 3965 ,-396.44 75.50 0.58 3965 ,-395.52 75.27 0.57 3965 ,-395.29 75.04 0.57 3965 ,-394.52 74.81 0.57 3965 ,-394.29 74.12 0.57 3965 ,-393.37 73.97 0.57 3966 ,-393.37 73.97 0.57 3966 ,-393.14 73.74 0.57 4008 ,-392.30 73.05 0.57 4009 ,-392.07 72.89 0.57 4009 ,-391.22 72.20 0.57 4009 ,-390.99 71.97 0.57 4009 ,-390.07 71.20 0.57 4009 ,-389.84 70.59 0.57 4009 ,-388.92 69.90 0.57 4010 ,-388.92 69.90 0.57 4010 ,-388.31 69.21 0.57 4046 ,-387.69 68.29 0.57 4046 ,-386.93 67.37 0.57 4047 ,-386.24 66.37 0.57 4047 ,-385.62 65.37 0.57 4047 ,-384.93 64.30 0.57 4047 ,-384.70 63.38 0.57 4047 ,-384.01 62.53 0.57 4047 ,-384.01 62.53 0.57 4047 ,-383.78 61.69 0.57 4094 ,-383.17 60.92 0.57 4094 ,-383.01 60.23 0.57 4094 ,-382.78 59.62 0.57 4094 ,-382.55 59.00 0.58 4095 ,-382.32 58.77 0.58 4095 ,-382.17 57.93 0.58 4095 ,-382.01 57.70 0.58 4095 ,-382.01 57.01 0.58 4095 ,-382.01 56.78 0.58 4095 ,-382.09 56.16 0.58 4096 ,-382.17 56.01 0.58 4096 ,-382.17 56.01 0.58 4096 ,-382.40 55.39 0.58 4128 ,-382.63 55.24 0.58 4128 ,-382.78 54.63 0.58 4129 ,-383.01 54.47 0.58 4129 ,-383.24 54.24 0.58 4129 ,-383.47 53.55 0.58 4129 ,-383.70 53.40 0.58 4129 ,-383.93 52.78 0.58 4129 ,-383.93 52.78 0.58 4130 ,-384.16 52.63 0.58 4161 ,-384.39 52.02 0.58 4161 ,-384.62 51.79 0.58 4161 ,-384.85 51.02 0.58 4161 ,-385.01 50.41 0.58 4161 ,-385.24 50.18 0.58 4162 ,-385.47 49.41 0.58 4164 ,-385.70 48.79 0.58 4164 ,-385.70 48.79 0.58 4164 ,-385.93 48.56 0.58 4191 ,-386.16 47.87 0.58 4191 ,-386.47 47.72 0.59 4192 ,-386.77 47.49 0.59 4192 ,-387.08 47.34 0.59 4192 ,-387.39 47.18 0.60 4192 ,-387.62 47.18 0.60 4192 ,-387.92 47.18 0.61 4192 ,-387.92 47.18 0.61 4192 ,-388.15 47.18 0.61 4221 ,-388.38 47.26 0.61 4221 ,-388.61 47.34 0.62 4221 ,-388.84 47.57 0.62 4221 ,-389.08 47.80 0.62 4221 ,-389.31 48.03 0.62 4222 ,-389.46 48.33 0.62 4222 ,-389.69 48.56 0.62 4222 ,-389.69 48.56 0.62 4222 ,-389.92 48.87 0.62 4257 ,-390.07 49.18 0.62 4257 ,-390.30 49.41 0.62 4258 ,-390.53 49.71 0.62 4258 ,-390.76 49.95 0.62 4258 ,-390.99 50.18 0.62 4258 ,-391.07 50.33 0.62 4258 ,-391.22 50.48 0.62 4258 ,-391.22 50.48 0.62 4258 ,-391.30 50.64 0.62 4284 ,-391.45 50.79 0.62 4285 ,-391.53 50.94 0.63 4285 ,-391.61 51.10 0.63 4285 ,-391.68 51.17 0.63 4285 ,-391.76 51.25 0.63 4285 ,-391.84 51.25 0.63 4285 ,-391.91 51.25 0.63 4285 ,-391.91 51.25 0.63 4285 ,-391.91 51.25 0.63 4316 ,-391.99 51.10 0.64 4316 ,-391.99 50.94 0.64 4316 ,-391.99 50.79 0.64 4316 ,-391.99 50.64 0.64 4316 ,-391.99 50.48 0.64 4316 ,-391.99 50.25 0.65 4316 ,-391.99 49.64 0.65 4317 ,-391.99 49.64 0.65 4317 ,-391.84 49.48 0.65 4349 ,-391.84 49.25 0.66 4349 ,-391.61 48.64 0.66 4349 ,-391.38 48.64 0.66 4349 ,-391.15 48.41 0.66 4349 ,-390.46 47.80 0.66 4349 ,-390.30 47.80 0.66 4350 ,-389.69 47.57 0.66 4350 ,-389.69 47.57 0.66 4350 ,-389.46 47.41 0.67 4382 ,-388.69 47.26 0.67 4383 ,-388.46 47.11 0.67 4383 ,-387.62 47.11 0.68 4383 ,-387.39 46.95 0.68 4383 ,-386.62 46.95 0.68 4384 ,-386.39 46.72 0.68 4384 ,-385.54 46.57 0.68 4384 ,-385.54 46.57 0.68 4384 ,-385.31 46.41 0.68 4425 ,-384.47 46.41 0.68 4426 ,-384.24 46.49 0.69 4426 ,-383.40 46.57 0.69 4426 ,-382.78 46.64 0.69 4426 ,-382.17 46.72 0.69 4426 ,-381.94 46.88 0.69 4426 ,-381.02 46.95 0.69 4426 ,-381.02 46.95 0.69 4427 ,-380.79 47.18 0.69 4456 ,-379.94 47.41 0.69 4457 ,-379.33 47.64 0.69 4457 ,-379.10 47.95 0.69 4457 ,-378.33 48.18 0.70 4457 ,-378.10 48.49 0.70 4457 ,-377.49 49.18 0.70 4457 ,-377.33 49.33 0.70 4457 ,-377.33 49.33 0.70 4458 ,-376.72 49.95 0.70 4484 ,-376.49 50.18 0.70 4484 ,-375.87 50.79 0.70 4485 ,-375.72 51.02 0.70 4485 ,-375.11 51.63 0.70 4485 ,-374.95 51.79 0.70 4485 ,-374.72 52.02 0.70 4485 ,-374.49 52.17 0.70 4485 ,-374.49 52.17 0.70 4485 ,-374.26 52.32 0.70 4515 ,-374.03 52.40 0.70 4516 ,-373.80 52.48 0.70 4516 ,-373.57 52.55 0.70 4516 ,-372.96 52.55 0.70 4516 ,-372.80 52.55 0.70 4516 ,-372.57 52.55 0.71 4516 ,-371.88 52.40 0.71 4516 ,-371.88 52.40 0.71 4516 ,-371.73 52.40 0.71 4551 ,-371.12 52.17 0.71 4551 ,-370.89 51.94 0.71 4551 ,-370.27 51.33 0.71 4551 ,-370.04 51.17 0.71 4551 ,-369.35 50.94 0.71 4551 ,-369.20 50.33 0.71 4551 ,-368.51 50.33 0.71 4552 ,-368.51 50.33 0.71 4552 ,-368.28 50.10 0.71 4589 ,-367.66 49.87 0.71 4589 ,-367.51 49.64 0.71 4589 ,-367.28 49.41 0.71 4589 ,-367.05 49.41 0.71 4589 ,-366.43 49.41 0.71 4590 ,-366.28 49.41 0.71 4590 ,-366.28 49.41 0.71 4590 ,-366.13 49.41 0.71 4624 ,-365.97 49.48 0.71 4624 ,-365.97 49.64 0.71 4624 ,-365.82 49.79 0.72 4624 ,-365.82 50.02 0.72 4625 ,-365.67 50.25 0.72 4625 ,-365.67 50.48 0.72 4625 ,-365.67 50.79 0.72 4625 ,-365.67 50.79 0.72 4625 ,-365.67 51.10 0.72 4652 ,-365.67 51.33 0.72 4653 ,-365.67 51.56 0.72 4653 ,-365.67 51.71 0.72 4653 ,-365.67 51.86 0.73 4653 ,-365.67 52.02 0.72 4653 ,-365.51 52.25 0.72 4653 ,-365.51 52.48 0.72 4653 ,-365.51 52.48 0.72 4654 ,-365.36 52.78 0.72 4686 ,-365.21 53.09 0.72 4687 ,-364.98 53.40 0.72 4687 ,-364.82 54.01 0.72 4687 ,-364.59 54.24 0.73 4687 ,-364.36 54.47 0.73 4687 ,-364.13 55.16 0.73 4687 ,-363.98 55.39 0.73 4687 ,-363.98 55.39 0.73 4688 ,-363.75 55.70 0.73 4719 ,-363.52 56.47 0.73 4719 ,-362.90 56.70 0.73 4719 ,-362.75 57.31 0.73 4719 ,-362.52 57.62 0.73 4719 ,-361.83 58.39 0.73 4719 ,-361.68 59.00 0.73 4720 ,-361.44 59.31 0.73 4720 ,-361.44 59.31 0.73 4720 ,-360.68 60.08 0.73 4753 ,-360.52 60.38 0.73 4753 ,-360.29 61.30 0.73 4753 ,-359.45 61.99 0.73 4753 ,-359.30 62.84 0.73 4753 ,-358.53 63.68 0.73 4753 ,-358.30 64.53 0.73 4753 ,-357.61 65.45 0.73 4754 ,-357.61 65.45 0.73 4754 ,-357.38 66.06 0.73 4785 ,-356.61 66.75 0.73 4786 ,-356.38 67.06 0.73 4786 ,-355.54 67.83 0.74 4786 ,-355.30 68.13 0.74 4786 ,-354.38 68.75 0.74 4786 ,-353.77 68.98 0.74 4786 ,-353.16 69.59 0.74 4786 ,-353.16 69.59 0.74 4786 ,-352.47 69.75 0.74 4818 ,-351.70 69.90 0.74 4818 ,-351.01 69.98 0.74 4818 ,-350.32 70.05 0.74 4818 ,-349.55 70.05 0.74 4819 ,-348.86 70.05 0.74 4819 ,-348.17 70.05 0.73 4819 ,-347.40 69.82 0.73 4819 ,-347.40 69.82 0.73 4819 ,-346.56 69.59 0.73 4855 ,-345.71 69.44 0.73 4856 ,-344.94 69.29 0.73 4856 ,-344.18 69.06 0.73 4856 ,-343.49 68.90 0.73 4856 ,-342.64 68.90 0.73 4856 ,-341.87 68.90 0.73 4856 ,-341.18 68.90 0.72 4856 ,-340.49 69.06 0.71 4856 ,-340.49 69.06 0.71 4856 ,-339.88 69.36 0.70 4883 ,-339.26 70.05 0.68 4883 ,-339.03 70.28 0.66 4883 ,-338.27 70.59 0.64 4883 ,-338.11 70.82 0.61 4883 ,-337.88 70.90 0.57 4884 ,-337.27 70.90 0.52 4884 ,-337.27 70.90 0.52 4884 ,-337.27 70.67 0.45 4901 ,-337.27 70.67 0.45 4902 ,-337.12 69.75 0.37 4919 ,-336.88 68.83 0.25 4919 ,-334.97 69.52 0.12 4919 ,-334.97 68.44 0.01 4919</trace>
    <trace type="penUp">-334.81 67.21 2.00 0.00 4938 ,-334.81 67.21 2.00 0.00 4945 ,-334.81 66.60 2.00 0.00 4945 ,-334.81 65.83 2.00 0.00 4945 ,-335.43 64.37 2.00 0.00 4945 ,-335.66 63.61 2.00 0.00 4945 ,-335.89 62.92 2.00 0.00 4945 ,-336.12 62.23 3.00 0.00 4945 ,-336.19 62.07 5.00 0.00 4945 ,-336.27 61.38 7.00 0.00 4945 ,-336.42 61.15 10.00 0.00 4945 ,-336.58 60.46 13.00 0.00 4945 ,-336.81 60.23 17.00 0.00 4946 ,-337.04 59.62 22.00 0.00 4965 ,-337.12 59.62 27.00 0.00 4965 ,-337.27 59.46 31.00 0.00 4965 ,-337.42 59.46 37.00 0.00 4965 ,-337.65 59.31 42.00 0.00 4965 ,-337.88 59.31 47.00 0.00 4965 ,-338.04 59.31 53.00 0.00 4965 ,-338.19 59.31 58.00 0.00 4965 ,-338.34 59.31 63.00 0.00 4982 ,-338.50 59.39 66.00 0.00 4982 ,-338.73 59.54 69.00 0.00 4982 ,-338.96 59.69 72.00 0.00 4982 ,-339.11 59.92 75.00 0.00 4999 ,-339.34 60.15 77.00 0.00 4999 ,-339.57 61.38 80.00 0.00 4999 ,-339.80 61.99 82.00 0.00 4999 ,-340.03 63.38 86.00 0.00 5016 ,-340.26 64.60 88.00 0.00 5016 ,-340.49 65.76 91.00 0.00 5016 ,-340.72 67.14 94.00 0.00 5016 ,-340.95 68.60 97.00 0.00 5036 ,-341.18 68.90 97.00 0.00 5036 ,-341.41 69.67 97.00 0.00 5036 ,-341.64 70.28 97.00 0.00 5036 ,-341.87 70.59 97.00 0.00 5036 ,-341.95 70.67 97.00 0.00 5036</trace>
    <trace type="penUp">-325.60 74.27 99.00 0.00 5113 ,-325.60 74.27 99.00 0.00 5132 ,-325.60 74.27 98.00 0.00 5132 ,-325.60 74.04 97.00 0.00 5132 ,-325.60 73.81 97.00 0.00 5149 ,-325.45 72.89 96.00 0.00 5149 ,-325.30 71.97 95.00 0.00 5149 ,-325.14 70.74 94.00 0.00 5149 ,-324.99 69.82 90.00 0.00 5165 ,-324.83 67.44 88.00 0.00 5165 ,-324.22 64.91 85.00 0.00 5165 ,-323.07 62.38 82.00 0.00 5166 ,-322.23 60.46 80.00 0.00 5182 ,-321.38 59.23 77.00 0.00 5182 ,-320.77 58.62 75.00 0.00 5182 ,-320.54 58.46 73.00 0.00 5182 ,-319.92 57.77 73.00 0.00 5199 ,-319.92 57.77 72.00 0.00 5199 ,-319.69 57.54 71.00 0.00 5199 ,-319.46 57.39 70.00 0.00 5199 ,-319.31 57.24 69.00 0.00 5215 ,-319.08 57.08 69.00 0.00 5215 ,-318.93 56.93 68.00 0.00 5215 ,-318.77 56.78 67.00 0.00 5215 ,-318.54 56.62 66.00 0.00 5232 ,-318.39 56.62 65.00 0.00 5233 ,-318.39 56.47 64.00 0.00 5233 ,-318.39 56.47 62.00 0.00 5233 ,-318.23 56.32 61.00 0.00 5249 ,-318.23 56.32 60.00 0.00 5249 ,-318.23 56.32 59.00 0.00 5249 ,-318.23 56.32 58.00 0.00 5265 ,-318.23 56.32 57.00 0.00 5265 ,-318.23 56.32 56.00 0.00 5265 ,-318.23 56.32 55.00 0.00 5265 ,-318.23 56.32 53.00 0.00 5282 ,-318.23 56.32 52.00 0.00 5282 ,-318.23 56.16 51.00 0.00 5282 ,-318.23 56.01 50.00 0.00 5282 ,-318.23 55.85 48.00 0.00 5299 ,-318.23 55.70 46.00 0.00 5299 ,-318.23 55.47 46.00 0.00 5299 ,-318.23 55.24 44.00 0.00 5299 ,-318.23 54.47 43.00 0.00 5316 ,-318.31 54.47 41.00 0.00 5316 ,-318.31 54.24 40.00 0.00 5316 ,-318.39 53.32 38.00 0.00 5316 ,-318.46 52.71 36.00 0.00 5332 ,-318.54 52.48 34.00 0.00 5332 ,-318.62 51.71 33.00 0.00 5332 ,-318.69 51.48 32.00 0.00 5333 ,-318.77 50.87 30.00 0.00 5350 ,-318.85 50.87 28.00 0.00 5350 ,-319.00 50.64 26.00 0.00 5350 ,-319.23 50.41 25.00 0.00 5350 ,-319.46 50.25 23.00 0.00 5366 ,-319.69 50.10 22.00 0.00 5366 ,-319.92 50.10 21.00 0.00 5366 ,-320.15 50.10 20.00 0.00 5366 ,-320.46 50.10 19.00 0.00 5382 ,-320.77 50.10 19.00 0.00 5382 ,-321.07 50.18 18.00 0.00 5382 ,-321.38 50.33 17.00 0.00 5383 ,-321.69 50.48 17.00 0.00 5399 ,-322.00 50.71 16.00 0.00 5399 ,-322.30 50.87 16.00 0.00 5399 ,-322.61 51.10 15.00 0.00 5399 ,-322.84 51.17 15.00 0.00 5399 ,-323.15 51.33 15.00 0.00 5416 ,-323.38 51.40 15.00 0.00 5416 ,-323.61 51.48 14.00 0.00 5416 ,-324.22 51.48 13.00 0.00 5432 ,-324.30 51.48 13.00 0.00 5433 ,-324.30 51.48 12.00 0.00 5433 ,-324.37 50.87 12.00 0.00 5433 ,-324.37 50.71 11.00 0.00 5449 ,-324.37 50.48 11.00 0.00 5449 ,-324.37 49.71 11.00 0.00 5449 ,-324.22 49.56 10.00 0.00 5466 ,-324.22 48.87 10.00 0.00 5466 ,-324.07 48.64 9.00 0.00 5466 ,-324.07 48.03 9.00 0.00 5466 ,-323.91 47.87 9.00 0.00 5466 ,-323.91 47.64 8.00 0.00 5483 ,-323.91 47.03 8.00 0.00 5483 ,-323.91 47.03 7.00 0.00 5483 ,-323.91 46.88 7.00 0.00 5483 ,-323.91 46.88 6.00 0.00 5499 ,-324.14 47.11 5.00 0.00 5499 ,-324.22 47.26 5.00 0.00 5499 ,-324.37 47.57 4.00 0.00 5516 ,-325.07 48.64 3.00 0.00 5516 ,-325.14 48.79 3.00 0.00 5516 ,-325.30 49.41 2.00 0.00 5516 ,-325.60 49.71 2.00 0.00 5532 ,-326.22 50.56 2.00 0.00 5533 ,-326.45 51.17 2.00 0.00 5533 ,-327.14 51.79 2.00 0.00 5533 ,-327.37 52.48 3.00 0.00 5549 ,-328.06 53.09 3.00 0.00 5549 ,-328.29 53.71 3.00 0.00 5549 ,-328.98 54.01 3.00 0.00 5549 ,-329.21 54.78 3.00 0.00 5566 ,-329.90 55.09 4.00 0.00 5566 ,-330.13 55.85 4.00 0.00 5566 ,-330.82 56.16 6.00 0.00 5566 ,-330.90 56.39 6.00 0.00 5583 ,-331.67 57.24 7.00 0.00 5583 ,-331.97 57.47 9.00 0.00 5583 ,-332.28 57.70 10.00 0.00 5583 ,-332.59 58.00 10.00 0.00 5599 ,-333.20 58.31 11.00 0.00 5599 ,-333.43 58.62 12.00 0.00 5599 ,-334.05 58.92 13.00 0.00 5599 ,-334.28 59.54 14.00 0.00 5619 ,-334.97 59.69 15.00 0.00 5619 ,-335.27 60.00 15.00 0.00 5619 ,-335.96 60.31 16.00 0.00 5619 ,-336.19 60.92 17.00 0.00 5633 ,-336.88 61.15 18.00 0.00 5633 ,-337.12 61.46 18.00 0.00 5633 ,-337.81 62.07 19.00 0.00 5633 ,-338.04 62.30 19.00 0.00 5649 ,-338.65 62.99 20.00 0.00 5649 ,-338.88 63.30 20.00 0.00 5649 ,-339.19 63.99 20.00 0.00 5649 ,-339.80 64.60 19.00 0.00 5666 ,-339.95 64.91 19.00 0.00 5666 ,-340.19 65.76 19.00 0.00 5666 ,-340.42 66.37 17.00 0.00 5666 ,-341.11 67.60 16.00 0.00 5683 ,-341.18 67.83 14.00 0.00 5683 ,-341.34 69.13 13.00 0.00 5683 ,-341.41 69.98 12.00 0.00 5683 ,-341.49 70.59 10.00 0.00 5702 ,-341.57 70.90 8.00 0.00 5702 ,-341.57 71.59 6.00 0.00 5702 ,-341.57 72.36 5.00 0.00 5702 ,-341.34 72.43 3.00 0.00 5719 ,-341.11 72.51 2.00 0.00 5719 ,-340.88 72.59 1.00 0.00 5719 ,-340.65 72.59 0.00 0.00 5719 ,-339.65 71.51 0.00 0.00 5729</trace>
    <trace>-339.65 71.51 0.08 5758 ,-339.65 71.51 0.08 5776 ,-339.49 71.36 0.07 5776 ,-338.80 70.59 0.05 5776 ,-338.19 69.75 0.05 5776 ,-337.58 68.75 0.01 5776</trace>
    <trace type="penUp">-337.35 67.83 0.00 0.00 5796 ,-337.35 67.83 0.00 0.00 5801 ,-337.12 67.60 0.00 0.00 5801 ,-336.50 66.83 0.00 0.00 5801 ,-336.50 66.68 0.00 0.00 5801 ,-336.27 66.06 0.00 0.00 5801 ,-336.12 65.91 0.00 0.00 5801 ,-335.96 65.68 0.00 0.00 5801 ,-335.81 65.45 0.00 0.00 5801 ,-335.66 65.22 0.00 0.00 5802 ,-335.50 65.22 0.00 0.00 5802 ,-335.35 65.22 0.00 0.00 5802 ,-335.20 65.22 0.00 0.00 5802 ,-335.04 65.37 0.00 0.00 5802 ,-335.12 67.90 0.00 0.00 5812 ,-335.12 67.98 0.00 0.00 5812</trace>
    <trace>-335.20 68.13 0.10 5830 ,-335.20 68.13 0.10 5847 ,-335.35 68.98 0.11 5847 ,-335.35 68.98 0.11 5847 ,-335.58 69.75 0.12 5883 ,-336.19 70.67 0.13 5883 ,-336.27 71.28 0.15 5883 ,-336.35 71.44 0.15 5883 ,-336.42 71.59 0.15 5883 ,-336.42 71.59 0.15 5883 ,-336.42 71.59 0.15 5883 ,-336.42 70.97 0.15 5884 ,-336.19 70.36 0.15 5884 ,-335.96 69.52 0.15 5884 ,-335.27 68.75 0.15 5884 ,-335.04 67.75 0.15 5884 ,-335.04 67.75 0.15 5884 ,-334.35 66.75 0.15 5917 ,-334.12 65.91 0.15 5917 ,-333.35 64.83 0.15 5917 ,-333.12 63.91 0.15 5917 ,-332.43 62.84 0.15 5917 ,-332.20 61.84 0.15 5917 ,-331.44 60.84 0.15 5917 ,-331.21 59.92 0.16 5918 ,-331.21 59.92 0.16 5918 ,-330.97 58.92 0.16 5953 ,-330.36 58.08 0.16 5953 ,-330.21 57.31 0.17 5953 ,-330.05 56.70 0.17 5953 ,-329.90 56.55 0.18 5953 ,-329.75 55.93 0.19 5954 ,-329.59 55.78 0.19 5954 ,-329.59 55.16 0.20 5954 ,-329.59 55.16 0.20 5954 ,-329.59 55.16 0.21 5984 ,-329.59 54.93 0.22 5984 ,-329.59 54.78 0.23 5985 ,-329.59 54.55 0.23 5985 ,-329.59 54.40 0.24 5985 ,-329.59 54.40 0.25 5985 ,-329.59 54.40 0.26 5985 ,-329.59 54.40 0.27 5985 ,-329.59 54.40 0.27 5985 ,-329.67 54.40 0.28 6021 ,-329.75 54.40 0.28 6021 ,-329.82 54.24 0.29 6022 ,-329.90 54.24 0.29 6022 ,-329.98 54.24 0.29 6022 ,-329.98 54.24 0.30 6022 ,-330.05 54.24 0.30 6022 ,-330.05 54.09 0.30 6022 ,-330.05 54.09 0.30 6022 ,-330.05 53.94 0.30 6061 ,-330.05 53.71 0.30 6061 ,-330.05 53.09 0.29 6061 ,-330.05 52.94 0.30 6062 ,-330.05 52.78 0.29 6062 ,-330.05 52.55 0.29 6062 ,-330.05 51.94 0.30 6062 ,-330.05 51.79 0.30 6062 ,-330.05 51.79 0.30 6062 ,-330.05 51.56 0.30 6091 ,-330.05 51.33 0.30 6092 ,-330.05 51.17 0.30 6092 ,-330.05 51.02 0.30 6092 ,-330.05 51.02 0.30 6093 ,-330.05 50.87 0.31 6093 ,-330.05 50.87 0.31 6093 ,-330.05 50.71 0.32 6093 ,-330.05 50.71 0.32 6093 ,-330.05 50.71 0.32 6118 ,-330.05 50.71 0.33 6118 ,-330.05 50.56 0.33 6118 ,-330.05 50.56 0.33 6118 ,-330.05 50.56 0.34 6118 ,-330.05 50.56 0.34 6118 ,-330.05 50.56 0.34 6119 ,-330.05 50.56 0.35 6119 ,-330.05 50.56 0.35 6119 ,-330.05 50.56 0.35 6151 ,-330.05 50.64 0.35 6151 ,-330.05 50.71 0.36 6151 ,-330.05 50.79 0.36 6151 ,-330.05 50.94 0.36 6151 ,-330.05 51.17 0.37 6151 ,-330.05 51.33 0.37 6152 ,-330.05 51.56 0.37 6152 ,-330.05 51.56 0.37 6152 ,-330.05 51.79 0.38 6185 ,-330.05 52.02 0.38 6186 ,-330.05 52.63 0.38 6186 ,-330.05 52.86 0.39 6186 ,-330.05 53.48 0.39 6186 ,-330.05 53.71 0.39 6186 ,-330.05 54.40 0.40 6186 ,-330.05 54.70 0.40 6186 ,-330.05 54.70 0.40 6186 ,-330.05 55.55 0.40 6220 ,-329.90 56.16 0.40 6220 ,-329.90 56.78 0.40 6220 ,-329.90 57.47 0.41 6221 ,-329.90 58.23 0.41 6221 ,-329.75 58.92 0.41 6221 ,-329.75 59.69 0.41 6221 ,-329.59 60.46 0.42 6221 ,-329.59 60.46 0.42 6221 ,-329.59 61.30 0.42 6254 ,-329.36 62.07 0.42 6254 ,-329.13 62.99 0.42 6254 ,-328.90 63.84 0.43 6254 ,-328.67 64.76 0.43 6254 ,-328.44 65.68 0.43 6254 ,-327.83 66.52 0.44 6254 ,-327.60 67.52 0.44 6255 ,-327.60 67.52 0.44 6255 ,-326.83 68.44 0.44 6290 ,-326.60 69.44 0.45 6291 ,-325.68 70.59 0.45 6291 ,-325.07 71.59 0.45 6291 ,-324.37 72.59 0.45 6291 ,-323.61 73.43 0.45 6291 ,-322.92 74.12 0.45 6291 ,-322.23 74.81 0.45 6292 ,-322.23 74.81 0.45 6292 ,-321.46 75.43 0.45 6318 ,-320.69 75.73 0.45 6318 ,-319.92 76.42 0.45 6318 ,-319.16 76.58 0.45 6319 ,-318.46 76.81 0.44 6319 ,-317.77 77.04 0.44 6319 ,-317.16 77.19 0.44 6319 ,-316.55 77.27 0.44 6319 ,-316.55 77.27 0.44 6319 ,-316.32 77.27 0.43 6354 ,-315.47 77.04 0.43 6354 ,-315.24 76.42 0.42 6354 ,-314.55 76.27 0.41 6354 ,-314.40 76.04 0.40 6354 ,-314.17 75.81 0.39 6355 ,-313.94 75.58 0.37 6355 ,-313.71 75.43 0.36 6355 ,-313.71 75.43 0.36 6355 ,-313.55 75.20 0.34 6381 ,-313.55 74.97 0.31 6381 ,-313.55 74.74 0.27 6381 ,-313.63 74.12 0.22 6381 ,-313.78 73.97 0.15 6381 ,-314.01 73.35 0.10 6381 ,-314.32 73.20 0.02 6381</trace>
    <trace type="penUp">-315.01 72.43 0.00 0.00 6401 ,-315.01 72.43 0.00 0.00 6405 ,-315.24 71.82 0.00 0.00 6405 ,-315.86 71.67 0.00 0.00 6405 ,-316.01 70.97 0.00 0.00 6405 ,-316.32 70.74 0.00 0.00 6405 ,-316.93 69.90 0.00 0.00 6405 ,-317.16 69.29 0.00 0.00 6405 ,-317.39 69.13 1.00 0.00 6405 ,-317.62 68.37 1.00 0.00 6419 ,-317.93 67.67 2.00 0.00 6419 ,-318.54 66.91 4.00 0.00 6419 ,-318.62 66.68 6.00 0.00 6419 ,-318.77 65.91 8.00 0.00 6433 ,-319.00 65.22 11.00 0.00 6433 ,-319.23 64.45 14.00 0.00 6433 ,-319.39 63.68 16.00 0.00 6433 ,-319.62 62.84 20.00 0.00 6450 ,-319.77 61.99 24.00 0.00 6450 ,-319.85 61.76 27.00 0.00 6450 ,-320.00 60.61 30.00 0.00 6450 ,-320.08 60.46 34.00 0.00 6469 ,-320.15 59.69 36.00 0.00 6469 ,-320.23 59.46 38.00 0.00 6469 ,-320.23 58.69 42.00 0.00 6469 ,-320.23 58.46 44.00 0.00 6483 ,-320.23 57.70 46.00 0.00 6484 ,-320.23 57.47 48.00 0.00 6484 ,-320.23 56.70 50.00 0.00 6484 ,-320.23 56.47 51.00 0.00 6500 ,-320.23 55.85 52.00 0.00 6500 ,-320.08 55.62 54.00 0.00 6500 ,-320.08 55.39 54.00 0.00 6500 ,-319.92 54.78 54.00 0.00 6517 ,-319.92 54.63 55.00 0.00 6517 ,-319.92 54.47 55.00 0.00 6517 ,-319.77 54.32 55.00 0.00 6517 ,-319.77 54.17 54.00 0.00 6534 ,-319.77 54.01 54.00 0.00 6534 ,-319.77 53.86 52.00 0.00 6534 ,-319.77 53.86 51.00 0.00 6534 ,-319.77 53.71 49.00 0.00 6550 ,-319.77 53.71 48.00 0.00 6550 ,-319.85 53.71 45.00 0.00 6550 ,-320.00 53.71 43.00 0.00 6551 ,-320.15 53.55 41.00 0.00 6568 ,-320.38 53.55 39.00 0.00 6568 ,-320.69 53.40 37.00 0.00 6568 ,-321.00 53.17 34.00 0.00 6568 ,-321.30 52.94 33.00 0.00 6587 ,-321.61 52.25 31.00 0.00 6587 ,-321.92 52.02 30.00 0.00 6587 ,-322.15 51.33 29.00 0.00 6587 ,-322.38 50.71 27.00 0.00 6600 ,-322.61 50.02 25.00 0.00 6601 ,-322.84 49.33 24.00 0.00 6601 ,-323.07 48.56 23.00 0.00 6601 ,-323.30 47.80 22.00 0.00 6617 ,-323.53 46.95 21.00 0.00 6617 ,-323.68 46.03 20.00 0.00 6617 ,-323.76 45.11 20.00 0.00 6617 ,-323.91 44.11 20.00 0.00 6634 ,-323.99 43.19 21.00 0.00 6634 ,-324.14 42.19 21.00 0.00 6634 ,-324.22 41.27 21.00 0.00 6634 ,-324.30 40.27 21.00 0.00 6652 ,-324.37 39.35 21.00 0.00 6652 ,-324.45 38.51 21.00 0.00 6652 ,-324.53 37.67 22.00 0.00 6652 ,-324.60 36.82 22.00 0.00 6668 ,-324.68 36.05 22.00 0.00 6668 ,-324.76 35.36 23.00 0.00 6668 ,-324.83 34.75 23.00 0.00 6668 ,-324.99 34.13 23.00 0.00 6687 ,-325.14 33.90 24.00 0.00 6687 ,-325.30 33.14 23.00 0.00 6687 ,-325.53 32.98 23.00 0.00 6688 ,-325.76 32.75 23.00 0.00 6701 ,-325.99 32.52 23.00 0.00 6701 ,-326.22 32.37 22.00 0.00 6701 ,-326.37 32.22 21.00 0.00 6701 ,-326.60 32.22 21.00 0.00 6717 ,-326.83 32.06 20.00 0.00 6717 ,-326.98 32.06 18.00 0.00 6717 ,-327.21 32.06 16.00 0.00 6717 ,-327.44 32.06 15.00 0.00 6734 ,-327.67 32.06 13.00 0.00 6734 ,-327.75 32.06 11.00 0.00 6734 ,-327.83 32.14 10.00 0.00 6734 ,-327.83 32.29 7.00 0.00 6751 ,-327.91 32.60 6.00 0.00 6751 ,-327.91 32.83 4.00 0.00 6751 ,-327.91 33.06 4.00 0.00 6751 ,-327.91 33.37 2.00 0.00 6770 ,-327.98 33.67 1.00 0.00 6770 ,-328.06 33.98 0.00 0.00 6771 ,-328.14 34.29 0.00 0.00 6771 ,-328.21 34.60 0.00 0.00 6784 ,-328.29 34.83 0.00 0.00 6784 ,-328.44 35.06 0.00 0.00 6784 ,-328.60 35.36 0.00 0.00 6784 ,-328.75 35.59 0.00 0.00 6801 ,-328.98 35.67 0.00 0.00 6801 ,-329.13 35.67 0.00 0.00 6801 ,-329.36 35.67 0.00 0.00 6801 ,-329.52 35.67 0.00 0.00 6817 ,-329.75 35.52 0.00 0.00 6817 ,-329.90 35.29 0.00 0.00 6817 ,-329.98 35.13 0.00 0.00 6817 ,-330.13 34.90 1.00 0.00 6834 ,-330.28 34.67 1.00 0.00 6834 ,-330.44 33.98 2.00 0.00 6834 ,-330.59 33.83 3.00 0.00 6834 ,-330.74 33.14 4.00 0.00 6853 ,-330.82 33.14 6.00 0.00 6853 ,-330.90 32.37 7.00 0.00 6853 ,-330.97 32.37 8.00 0.00 6853 ,-330.97 31.53 9.00 0.00 6867 ,-330.97 31.29 11.00 0.00 6868 ,-330.97 31.06 11.00 0.00 6868 ,-330.97 30.91 12.00 0.00 6868 ,-330.97 30.76 12.00 0.00 6885 ,-330.97 30.60 13.00 0.00 6885 ,-331.05 30.60 13.00 0.00 6885 ,-331.13 30.60 14.00 0.00 6901 ,-331.21 30.76 14.00 0.00 6901 ,-331.36 31.06 15.00 0.00 6901 ,-331.59 31.76 15.00 0.00 6901 ,-331.74 32.37 16.00 0.00 6901 ,-331.97 33.06 16.00 0.00 6918 ,-332.20 33.83 16.00 0.00 6918 ,-332.43 34.67 17.00 0.00 6918 ,-332.66 35.52 16.00 0.00 6918 ,-332.89 36.36 16.00 0.00 6934 ,-333.20 37.13 16.00 0.00 6934 ,-333.43 37.90 15.00 0.00 6935 ,-333.66 38.59 15.00 0.00 6935 ,-333.89 39.20 14.00 0.00 6951 ,-334.12 40.12 13.00 0.00 6951 ,-334.35 40.43 13.00 0.00 6951 ,-334.51 40.66 12.00 0.00 6951 ,-334.58 40.66 12.00 0.00 6968 ,-334.66 40.66 11.00 0.00 6968 ,-334.66 40.43 10.00 0.00 6968 ,-334.66 39.58 10.00 0.00 6968 ,-334.51 38.89 9.00 0.00 6987 ,-334.35 38.13 9.00 0.00 6987 ,-334.12 37.28 8.00 0.00 6987 ,-333.89 36.28 7.00 0.00 6987 ,-333.20 35.29 6.00 0.00 7001 ,-332.51 33.21 5.00 0.00 7001 ,-332.36 32.22 4.00 0.00 7001 ,-332.13 31.99 3.00 0.00 7001 ,-331.51 30.99 3.00 0.00 7017 ,-330.82 29.38 2.00 0.00 7018 ,-330.59 28.61 1.00 0.00 7018 ,-329.82 27.92 0.00 0.00 7018 ,-329.59 27.30 0.00 0.00 7034 ,-328.83 27.07 0.00 0.00 7034 ,-328.60 26.84 0.00 0.00 7034 ,-327.75 26.61 0.00 0.00 7034</trace>
    <trace>-327.75 26.61 0.30 7072 ,-327.75 26.61 0.30 7090 ,-327.83 27.38 0.30 7090 ,-328.06 28.23 0.31 7091 ,-328.29 29.22 0.33 7091 ,-328.52 29.99 0.34 7091 ,-328.60 30.68 0.34 7091 ,-328.67 31.37 0.34 7091 ,-328.67 31.37 0.34 7091 ,-328.67 32.06 0.33 7117 ,-328.67 32.98 0.31 7117 ,-328.67 33.90 0.30 7117 ,-328.67 34.83 0.28 7118 ,-328.67 35.82 0.26 7118 ,-328.67 36.67 0.23 7118 ,-328.67 37.51 0.21 7118 ,-328.67 38.13 0.18 7118 ,-328.67 38.13 0.18 7118 ,-328.67 38.36 0.15 7139 ,-328.52 38.59 0.11 7139 ,-327.83 38.66 0.08 7139 ,-327.83 38.66 0.01 7139</trace>
    <trace type="penUp">-327.21 38.51 2.00 0.00 7158 ,-327.21 38.51 2.00 0.00 7160 ,-327.21 38.36 2.00 0.00 7160 ,-327.06 37.59 2.00 0.00 7160 ,-326.91 36.97 2.00 0.00 7160 ,-326.75 36.21 2.00 0.00 7160 ,-326.52 35.44 2.00 0.00 7160 ,-326.29 34.60 3.00 0.00 7160 ,-326.14 34.36 3.00 0.00 7160 ,-325.99 33.29 4.00 0.00 7167 ,-325.83 33.06 6.00 0.00 7168 ,-325.83 32.14 10.00 0.00 7168 ,-325.68 31.37 13.00 0.00 7168 ,-325.45 30.45 18.00 0.00 7184 ,-325.30 30.22 22.00 0.00 7184 ,-325.14 28.99 27.00 0.00 7184 ,-324.99 28.76 32.00 0.00 7184 ,-324.83 27.99 37.00 0.00 7201 ,-324.83 27.99 43.00 0.00 7201 ,-324.68 27.84 48.00 0.00 7201 ,-324.68 27.61 55.00 0.00 7201 ,-324.53 27.46 59.00 0.00 7220 ,-324.53 27.30 66.00 0.00 7220 ,-324.37 27.30 68.00 0.00 7220 ,-324.22 27.30 70.00 0.00 7220 ,-324.07 27.30 73.00 0.00 7234 ,-323.91 27.30 76.00 0.00 7234 ,-323.76 27.30 78.00 0.00 7234 ,-323.76 27.30 80.00 0.00 7234 ,-323.61 27.46 82.00 0.00 7251 ,-323.45 27.76 85.00 0.00 7251 ,-323.30 29.45 87.00 0.00 7251 ,-323.15 31.06 88.00 0.00 7251 ,-322.99 32.52 90.00 0.00 7271 ,-322.84 34.29 91.00 0.00 7271 ,-322.69 36.05 92.00 0.00 7271 ,-322.53 38.20 94.00 0.00 7271 ,-322.38 40.04 94.00 0.00 7285 ,-322.23 42.19 95.00 0.00 7285 ,-322.00 43.88 95.00 0.00 7285 ,-321.84 46.26 95.00 0.00 7285 ,-321.69 48.33 95.00 0.00 7301 ,-321.53 50.48 95.00 0.00 7301 ,-321.38 54.01 93.00 0.00 7301 ,-321.23 57.85 90.00 0.00 7301 ,-321.00 60.61 87.00 0.00 7318 ,-320.84 63.07 85.00 0.00 7318 ,-320.61 64.91 81.00 0.00 7318 ,-320.46 66.45 77.00 0.00 7318 ,-320.23 67.67 75.00 0.00 7339 ,-320.08 68.75 72.00 0.00 7339 ,-319.85 69.59 69.00 0.00 7339 ,-319.62 70.21 68.00 0.00 7339 ,-319.39 70.51 65.00 0.00 7351 ,-319.16 71.36 62.00 0.00 7351 ,-318.54 71.97 61.00 0.00 7351 ,-318.54 72.20 59.00 0.00 7352 ,-318.39 72.89 57.00 0.00 7371 ,-318.16 73.20 54.00 0.00 7371 ,-318.00 73.89 53.00 0.00 7371 ,-317.77 74.12 51.00 0.00 7372 ,-317.54 74.35 51.00 0.00 7385 ,-317.39 74.66 50.00 0.00 7385 ,-317.16 74.89 49.00 0.00 7385 ,-317.01 75.12 49.00 0.00 7385 ,-316.78 75.27 48.00 0.00 7401 ,-316.62 75.35 48.00 0.00 7401 ,-316.39 75.43 48.00 0.00 7401 ,-316.24 75.50 48.00 0.00 7401 ,-316.09 75.50 48.00 0.00 7421 ,-315.93 75.50 48.00 0.00 7421 ,-315.78 75.50 49.00 0.00 7421 ,-315.62 75.50 49.00 0.00 7421 ,-315.47 75.50 49.00 0.00 7435 ,-315.32 75.50 49.00 0.00 7435 ,-315.16 75.35 49.00 0.00 7451 ,-315.01 75.20 49.00 0.00 7451 ,-314.86 75.04 48.00 0.00 7468 ,-314.86 74.89 47.00 0.00 7468 ,-314.86 74.74 46.00 0.00 7468 ,-314.70 74.74 45.00 0.00 7468 ,-314.70 74.58 44.00 0.00 7485 ,-314.70 74.35 43.00 0.00 7485 ,-314.70 74.20 41.00 0.00 7485 ,-314.70 74.04 40.00 0.00 7485 ,-314.70 73.81 38.00 0.00 7501 ,-314.70 73.58 36.00 0.00 7501 ,-314.55 73.35 34.00 0.00 7501 ,-314.55 73.12 32.00 0.00 7501 ,-314.55 72.89 30.00 0.00 7518 ,-314.55 72.74 28.00 0.00 7518 ,-314.55 72.51 26.00 0.00 7518 ,-314.55 72.36 24.00 0.00 7518 ,-314.55 72.20 22.00 0.00 7538 ,-314.55 72.05 20.00 0.00 7539 ,-314.63 71.82 18.00 0.00 7539 ,-314.70 71.59 15.00 0.00 7539 ,-314.78 71.36 14.00 0.00 7552 ,-314.93 71.20 12.00 0.00 7552 ,-315.01 71.05 11.00 0.00 7552 ,-315.09 70.90 9.00 0.00 7552 ,-315.24 70.74 7.00 0.00 7568 ,-315.32 70.59 7.00 0.00 7568 ,-315.39 70.44 6.00 0.00 7568 ,-315.47 70.28 5.00 0.00 7568 ,-315.55 70.13 4.00 0.00 7585 ,-315.55 69.98 4.00 0.00 7585 ,-315.62 69.98 3.00 0.00 7585 ,-315.70 69.82 3.00 0.00 7585 ,-315.78 69.67 3.00 0.00 7601 ,-315.86 69.67 3.00 0.00 7602 ,-315.93 69.52 3.00 0.00 7602 ,-316.01 69.52 3.00 0.00 7618 ,-316.09 69.52 3.00 0.00 7618 ,-316.16 69.36 3.00 0.00 7618 ,-316.24 69.36 3.00 0.00 7618 ,-316.32 69.21 3.00 0.00 7635 ,-316.47 69.21 3.00 0.00 7635 ,-316.55 69.06 3.00 0.00 7635 ,-316.62 69.06 3.00 0.00 7635 ,-316.70 69.06 3.00 0.00 7652 ,-316.78 68.90 2.00 0.00 7652 ,-317.01 68.90 2.00 0.00 7652 ,-317.08 68.90 2.00 0.00 7652 ,-317.16 68.90 2.00 0.00 7668 ,-317.24 68.90 1.00 0.00 7668 ,-317.31 68.90 1.00 0.00 7668 ,-317.39 68.98 1.00 0.00 7668 ,-317.47 69.13 0.00 0.00 7685 ,-317.54 69.36 0.00 0.00 7685 ,-317.62 69.59 0.00 0.00 7685 ,-317.70 69.82 0.00 0.00 7685 ,-317.77 70.05 0.00 0.00 7702 ,-317.85 70.36 0.00 0.00 7702 ,-317.93 70.67 0.00 0.00 7702 ,-318.00 70.97 0.00 0.00 7702 ,-318.85 72.43 0.00 0.00 7713</trace>
    <trace>-318.85 72.51 0.08 7736 ,-318.85 72.51 0.08 7755 ,-318.85 72.74 0.08 7755 ,-318.85 73.35 0.08 7755 ,-318.93 73.58 0.08 7755 ,-318.93 73.81 0.08 7755 ,-318.93 73.97 0.08 7755 ,-318.93 73.97 0.08 7756 ,-318.93 74.12 0.07 7786 ,-318.77 74.20 0.07 7786 ,-318.77 74.35 0.07 7787 ,-318.62 74.51 0.07 7787 ,-318.46 74.66 0.07 7787 ,-318.31 74.81 0.07 7787 ,-318.16 74.97 0.08 7787 ,-318.00 75.12 0.09 7787 ,-318.00 75.12 0.09 7787 ,-317.77 75.20 0.10 7818 ,-317.54 75.20 0.11 7819 ,-317.31 75.20 0.12 7819 ,-317.08 75.20 0.14 7819 ,-316.85 75.20 0.15 7819 ,-316.62 75.04 0.16 7819 ,-315.93 74.81 0.17 7819 ,-315.78 74.20 0.18 7819 ,-315.78 74.20 0.18 7819 ,-315.55 73.97 0.19 7855 ,-314.78 73.28 0.19 7856 ,-314.63 73.05 0.20 7856 ,-313.86 72.20 0.20 7856 ,-313.63 71.97 0.21 7856 ,-312.86 71.05 0.21 7856 ,-312.63 70.28 0.22 7856 ,-311.86 69.67 0.22 7856 ,-311.86 69.67 0.22 7856 ,-311.63 68.90 0.22 7888 ,-310.87 68.29 0.23 7888 ,-310.64 67.67 0.23 7889 ,-309.87 66.98 0.23 7889 ,-309.64 66.37 0.23 7889 ,-309.02 66.14 0.23 7889 ,-308.79 65.30 0.23 7889 ,-308.18 65.06 0.23 7889 ,-308.18 65.06 0.23 7889 ,-308.03 64.83 0.23 7919 ,-307.41 64.22 0.24 7919 ,-307.26 64.22 0.24 7919 ,-307.11 63.99 0.24 7919 ,-306.88 63.84 0.24 7919 ,-306.72 63.68 0.24 7919 ,-306.57 63.53 0.24 7919 ,-306.57 63.38 0.25 7919 ,-306.57 63.38 0.25 7920 ,-306.57 63.22 0.25 7952 ,-306.41 62.99 0.25 7952 ,-306.41 62.76 0.25 7952 ,-306.41 62.61 0.25 7952 ,-306.41 62.38 0.25 7952 ,-306.49 62.23 0.25 7952 ,-306.57 61.99 0.25 7952 ,-306.72 61.38 0.25 7953 ,-306.72 61.38 0.25 7953 ,-306.95 61.23 0.25 7985 ,-307.11 61.00 0.25 7985 ,-307.26 60.38 0.25 7985 ,-307.41 60.23 0.25 7985 ,-307.57 60.00 0.25 7985 ,-307.72 59.23 0.25 7985 ,-307.87 59.00 0.25 7986 ,-307.95 58.39 0.25 7986 ,-307.95 58.39 0.25 7986 ,-308.03 58.16 0.25 8021 ,-308.18 57.47 0.25 8021 ,-308.26 56.85 0.25 8021 ,-308.49 56.62 0.25 8021 ,-308.64 55.70 0.25 8022 ,-308.79 55.47 0.25 8022 ,-309.02 54.78 0.25 8022 ,-309.25 54.63 0.25 8022 ,-309.25 54.63 0.25 8022 ,-309.56 54.47 0.25 8056 ,-310.18 54.24 0.26 8056 ,-310.41 54.24 0.26 8056 ,-311.02 54.09 0.27 8056 ,-311.25 54.09 0.29 8056 ,-311.56 54.09 0.30 8056 ,-312.17 54.09 0.32 8057 ,-312.40 54.09 0.33 8057 ,-312.40 54.09 0.33 8057 ,-313.02 54.09 0.34 8088 ,-313.17 54.09 0.35 8088 ,-313.48 54.09 0.35 8088 ,-313.78 54.09 0.36 8089 ,-314.01 54.17 0.36 8089 ,-314.24 54.24 0.36 8089 ,-314.47 54.32 0.36 8089 ,-314.63 54.40 0.36 8089 ,-314.63 54.40 0.36 8089 ,-314.70 54.47 0.37 8120 ,-314.78 54.55 0.37 8120 ,-314.86 54.63 0.38 8120 ,-314.86 54.78 0.38 8120 ,-314.86 54.86 0.38 8120 ,-314.86 55.09 0.39 8120 ,-314.86 55.24 0.39 8120 ,-314.86 55.47 0.39 8120 ,-314.86 55.47 0.39 8121 ,-314.86 55.62 0.39 8155 ,-314.70 55.78 0.39 8155 ,-314.55 55.85 0.40 8155 ,-314.32 55.93 0.40 8155 ,-314.17 56.01 0.40 8156 ,-314.01 56.09 0.40 8156 ,-313.86 56.16 0.40 8156 ,-313.71 56.16 0.41 8156 ,-313.71 56.16 0.41 8156 ,-313.48 56.24 0.41 8190 ,-313.32 56.32 0.41 8190 ,-313.09 56.32 0.41 8191 ,-312.94 56.39 0.42 8191 ,-312.79 56.39 0.42 8191 ,-312.55 56.39 0.42 8191 ,-312.32 56.39 0.42 8191 ,-312.09 56.47 0.42 8191 ,-312.09 56.47 0.42 8191 ,-311.86 56.55 0.43 8223 ,-311.63 56.55 0.43 8224 ,-311.02 56.55 0.43 8224 ,-310.87 56.55 0.43 8224 ,-310.71 56.55 0.43 8224 ,-310.48 56.55 0.44 8224 ,-310.25 56.39 0.44 8224 ,-310.02 56.39 0.44 8224 ,-310.02 56.39 0.44 8224 ,-309.79 56.24 0.44 8253 ,-309.56 56.09 0.44 8253 ,-309.41 55.93 0.44 8253 ,-309.25 55.78 0.45 8253 ,-309.10 55.55 0.45 8253 ,-309.10 55.39 0.45 8253 ,-308.95 55.24 0.46 8253 ,-308.95 55.09 0.46 8254 ,-308.95 55.09 0.46 8254 ,-308.95 55.09 0.47 8286 ,-308.79 54.93 0.47 8287 ,-308.79 54.78 0.47 8287 ,-308.79 54.63 0.48 8287 ,-308.64 54.47 0.48 8287 ,-308.64 54.24 0.48 8287 ,-308.64 54.09 0.48 8287 ,-308.49 53.86 0.49 8287 ,-308.49 53.86 0.49 8287 ,-308.49 53.71 0.49 8328 ,-308.33 53.71 0.49 8328 ,-308.33 53.55 0.49 8328 ,-308.18 53.55 0.49 8328 ,-308.18 53.55 0.50 8329 ,-308.18 53.55 0.50 8329 ,-308.03 53.55 0.50 8329 ,-308.03 53.55 0.51 8329 ,-308.03 53.55 0.51 8329 ,-308.03 53.55 0.51 8357 ,-308.03 53.55 0.51 8357 ,-308.03 53.55 0.51 8357 ,-308.03 53.55 0.52 8357 ,-308.03 53.55 0.52 8357 ,-308.03 53.55 0.52 8357 ,-308.10 53.63 0.52 8357 ,-308.10 53.71 0.53 8358 ,-308.10 53.71 0.53 8358 ,-308.18 53.78 0.53 8389 ,-308.26 53.86 0.53 8390 ,-308.33 53.94 0.53 8390 ,-308.41 53.94 0.53 8390 ,-308.56 54.01 0.53 8390 ,-308.64 54.09 0.53 8390 ,-308.79 54.09 0.53 8390 ,-308.95 54.17 0.53 8390 ,-309.02 54.24 0.53 8390 ,-309.02 54.24 0.53 8391 ,-309.10 54.32 0.53 8419 ,-309.18 54.32 0.54 8419 ,-309.18 54.32 0.54 8419 ,-309.18 54.32 0.54 8420 ,-309.18 54.32 0.54 8420 ,-309.18 54.32 0.54 8420 ,-309.18 54.32 0.54 8420 ,-309.02 54.32 0.54 8420 ,-309.02 54.32 0.54 8420 ,-308.79 54.32 0.54 8453 ,-308.56 54.17 0.54 8453 ,-308.33 54.01 0.54 8453 ,-308.10 54.01 0.54 8453 ,-307.87 53.86 0.54 8454 ,-307.26 53.71 0.54 8454 ,-307.11 53.71 0.54 8454 ,-306.95 53.55 0.54 8454 ,-306.95 53.55 0.54 8454 ,-306.72 53.40 0.54 8493 ,-306.11 53.40 0.54 8493 ,-305.95 53.40 0.54 8494 ,-305.80 53.40 0.54 8494 ,-305.57 53.48 0.54 8494 ,-305.34 53.63 0.54 8494 ,-305.11 53.78 0.54 8494 ,-304.88 54.01 0.54 8494 ,-304.88 54.01 0.54 8494 ,-304.73 54.24 0.55 8524 ,-304.50 54.47 0.55 8524 ,-304.34 54.70 0.55 8524 ,-304.19 55.01 0.55 8524 ,-304.04 55.24 0.55 8524 ,-304.04 55.47 0.55 8525 ,-303.88 55.78 0.55 8525 ,-303.73 56.01 0.55 8525 ,-303.73 56.01 0.55 8525 ,-303.58 56.24 0.56 8552 ,-303.58 56.47 0.55 8553 ,-303.42 56.70 0.55 8553 ,-303.27 56.93 0.55 8553 ,-303.27 57.08 0.55 8553 ,-303.11 57.16 0.55 8553 ,-302.96 57.16 0.55 8553 ,-302.81 57.16 0.55 8553 ,-302.81 57.16 0.55 8553 ,-302.65 57.16 0.55 8593 ,-302.50 57.24 0.55 8593 ,-302.35 57.39 0.56 8593 ,-302.19 57.54 0.56 8593 ,-301.96 57.62 0.56 8594 ,-301.73 57.77 0.56 8594 ,-301.50 57.85 0.57 8594 ,-300.89 57.93 0.57 8594 ,-300.89 57.93 0.57 8594 ,-300.74 57.93 0.58 8622 ,-300.51 58.00 0.58 8623 ,-300.27 58.08 0.58 8623 ,-300.04 58.23 0.57 8623 ,-299.43 58.31 0.57 8623 ,-299.28 58.39 0.57 8623 ,-299.05 58.46 0.57 8623 ,-298.43 58.46 0.57 8623 ,-298.43 58.46 0.57 8623 ,-298.28 58.54 0.56 8659 ,-298.05 58.62 0.56 8659 ,-297.82 58.69 0.56 8659 ,-297.20 58.92 0.56 8659 ,-297.05 59.00 0.56 8659 ,-296.90 59.23 0.56 8659 ,-296.67 59.39 0.57 8660 ,-296.44 59.54 0.56 8660 ,-296.44 59.54 0.56 8660 ,-296.21 59.77 0.56 8686 ,-295.59 60.38 0.57 8686 ,-295.59 60.61 0.57 8686 ,-295.44 60.84 0.57 8686 ,-295.21 61.46 0.57 8687 ,-294.98 61.69 0.57 8687 ,-294.83 62.30 0.57 8687 ,-294.67 62.53 0.57 8687 ,-294.67 62.53 0.57 8687 ,-294.52 62.84 0.57 8719 ,-294.37 63.07 0.57 8720 ,-294.37 63.30 0.57 8720 ,-294.37 63.99 0.57 8720 ,-294.37 64.07 0.57 8720 ,-294.21 64.30 0.57 8720 ,-294.21 64.53 0.57 8720 ,-294.21 64.76 0.57 8720 ,-294.21 64.76 0.57 8720 ,-294.21 64.99 0.57 8757 ,-294.21 65.06 0.57 8757 ,-294.06 65.14 0.57 8757 ,-293.90 65.22 0.57 8757 ,-293.75 65.37 0.57 8758 ,-293.60 65.53 0.57 8758 ,-293.37 65.76 0.57 8758 ,-293.14 65.91 0.57 8758 ,-293.14 65.91 0.57 8758 ,-292.52 66.06 0.57 8788 ,-292.37 66.29 0.57 8788 ,-292.14 66.52 0.57 8789 ,-291.37 66.75 0.57 8789 ,-291.22 66.98 0.57 8789 ,-290.53 67.21 0.57 8789 ,-290.37 67.44 0.57 8789 ,-289.76 67.67 0.57 8789 ,-289.76 67.67 0.57 8789 ,-289.61 67.98 0.57 8825 ,-288.99 68.29 0.57 8826 ,-288.84 68.60 0.57 8826 ,-288.61 68.83 0.57 8826 ,-288.38 69.06 0.57 8826 ,-288.22 69.13 0.57 8826 ,-288.07 69.36 0.57 8827 ,-287.92 69.59 0.57 8827 ,-287.92 69.59 0.57 8827 ,-287.92 69.82 0.57 8855 ,-287.92 70.05 0.57 8855 ,-287.92 70.28 0.57 8856 ,-287.92 70.36 0.57 8856 ,-287.92 70.51 0.57 8856 ,-287.92 70.67 0.58 8856 ,-287.92 70.74 0.58 8856 ,-287.99 70.82 0.58 8856 ,-287.99 70.82 0.58 8856 ,-288.07 71.05 0.58 8892 ,-288.15 71.20 0.58 8893 ,-288.30 71.36 0.57 8893 ,-288.46 71.59 0.57 8893 ,-288.53 71.74 0.57 8893 ,-288.69 71.90 0.57 8893 ,-288.84 71.97 0.57 8893 ,-289.07 72.13 0.58 8893 ,-289.07 72.13 0.58 8893 ,-289.22 72.20 0.58 8923 ,-289.45 72.36 0.58 8923 ,-289.61 72.59 0.58 8923 ,-289.76 72.74 0.58 8923 ,-289.99 72.89 0.58 8923 ,-290.22 72.97 0.58 8923 ,-290.45 73.12 0.58 8923 ,-290.60 73.20 0.58 8923 ,-290.60 73.20 0.58 8924 ,-290.76 73.28 0.58 8953 ,-290.99 73.35 0.58 8954 ,-291.14 73.51 0.58 8954 ,-291.37 73.58 0.58 8954 ,-291.60 73.66 0.58 8954 ,-291.91 73.66 0.58 8954 ,-292.22 73.66 0.58 8954 ,-292.83 73.66 0.58 8954 ,-292.83 73.66 0.58 8954 ,-293.06 73.66 0.58 8987 ,-293.67 73.74 0.58 8987 ,-293.90 73.74 0.58 8987 ,-294.60 73.81 0.58 8987 ,-294.83 73.81 0.58 8987 ,-295.13 73.81 0.58 8988 ,-295.90 73.81 0.59 8988 ,-296.21 73.81 0.59 8988 ,-296.21 73.81 0.59 8988 ,-297.05 73.81 0.58 9022 ,-297.67 73.66 0.59 9023 ,-298.28 73.51 0.59 9023 ,-298.97 73.35 0.59 9023 ,-299.58 73.20 0.60 9023 ,-300.20 73.05 0.60 9023 ,-300.81 72.89 0.59 9023 ,-301.43 72.74 0.59 9023 ,-301.43 72.74 0.59 9023 ,-301.66 72.59 0.58 9055 ,-302.42 72.59 0.58 9055 ,-302.73 72.43 0.58 9056 ,-303.42 72.43 0.58 9056 ,-303.65 72.43 0.58 9056 ,-304.34 72.43 0.57 9056 ,-304.57 72.43 0.57 9056 ,-305.26 72.43 0.56 9056 ,-305.26 72.43 0.56 9056 ,-305.49 72.43 0.56 9086 ,-306.11 72.43 0.55 9086 ,-306.34 72.51 0.53 9086 ,-306.95 72.59 0.52 9087 ,-307.18 72.59 0.50 9087 ,-307.95 72.66 0.48 9087 ,-308.18 72.66 0.45 9087 ,-308.95 72.66 0.42 9087 ,-308.95 72.66 0.42 9087 ,-309.25 72.66 0.37 9107 ,-310.02 72.66 0.30 9108 ,-310.25 72.66 0.20 9108 ,-311.02 72.66 0.04 9108</trace>
    <trace type="penUp">-311.33 72.66 0.00 0.00 9128 ,-311.33 72.66 0.00 0.00 9130 ,-311.56 72.66 0.00 0.00 9130 ,-312.40 72.43 0.00 0.00 9130 ,-313.02 72.20 0.00 0.00 9130 ,-313.78 71.97 0.00 0.00 9130 ,-314.01 71.74 1.00 0.00 9130 ,-314.86 70.97 2.00 0.00 9130 ,-315.70 70.36 4.00 0.00 9130 ,-315.93 70.13 7.00 0.00 9136 ,-316.85 69.13 11.00 0.00 9136 ,-317.62 68.06 17.00 0.00 9137 ,-317.85 66.14 23.00 0.00 9137 ,-318.54 63.22 31.00 0.00 9153 ,-319.16 60.00 40.00 0.00 9153 ,-319.39 58.00 45.00 0.00 9153 ,-319.69 55.70 51.00 0.00 9153 ,-320.00 53.40 56.00 0.00 9169 ,-320.23 52.32 56.00 0.00 9169 ,-320.54 50.48 56.00 0.00 9169 ,-320.77 49.71 56.00 0.00 9170 ,-321.00 48.95 56.00 0.00 9170 ,-321.07 48.95 56.00 0.00 9170</trace>
  </traceGroup>
</ink>