<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605271</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a2e688ea-e4d1-4ed5-b515-52d45ceb9e33</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="tigre" timeOffset="1581605292" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">tigre</annotation>
      <annotation type="childTyping">tigre</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.65</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,t|i|g|r|e|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,t|i|g|r|e|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.05,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.53,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.10,0.21</annotation>
    </annotationXML>
    <trace type="penUp">-462.56 47.11 101.00 0.00 0 ,-462.56 47.11 101.00 0.00 13 ,-462.56 47.18 100.00 0.00 13 ,-462.56 47.26 99.00 0.00 33 ,-462.56 47.34 99.00 0.00 33 ,-462.56 47.41 98.00 0.00 33 ,-462.40 47.49 96.00 0.00 33 ,-462.25 47.64 93.00 0.00 50 ,-462.10 47.87 89.00 0.00 50 ,-460.72 48.10 84.00 0.00 50 ,-459.03 48.72 80.00 0.00 50 ,-457.49 48.79 74.00 0.00 67 ,-455.65 49.10 69.00 0.00 67 ,-454.12 49.41 63.00 0.00 67 ,-452.58 49.71 58.00 0.00 67 ,-451.51 49.95 55.00 0.00 83 ,-450.43 50.10 50.00 0.00 83 ,-449.20 50.18 47.00 0.00 83 ,-448.97 50.18 44.00 0.00 83 ,-448.13 50.18 42.00 0.00 100 ,-447.90 50.18 39.00 0.00 100 ,-446.67 49.56 38.00 0.00 100 ,-445.98 49.33 38.00 0.00 100 ,-445.98 49.10 37.00 0.00 117 ,-445.83 48.87 38.00 0.00 117 ,-445.83 48.64 39.00 0.00 117 ,-445.83 48.41 40.00 0.00 117 ,-445.83 47.80 40.00 0.00 135 ,-445.90 47.80 41.00 0.00 135 ,-446.06 47.57 42.00 0.00 135 ,-446.36 47.41 42.00 0.00 136 ,-446.98 47.26 42.00 0.00 150 ,-447.21 47.26 42.00 0.00 150 ,-447.98 47.26 42.00 0.00 150 ,-448.97 47.26 40.00 0.00 150 ,-449.89 47.57 38.00 0.00 167 ,-450.66 48.41 35.00 0.00 167 ,-451.35 49.25 33.00 0.00 167 ,-451.66 50.10 29.00 0.00 167 ,-453.04 52.17 26.00 0.00 185 ,-453.27 53.09 22.00 0.00 185 ,-453.58 54.17 19.00 0.00 185 ,-454.73 56.62 15.00 0.00 185 ,-455.50 58.69 14.00 0.00 200 ,-456.19 60.54 11.00 0.00 200 ,-456.95 62.23 9.00 0.00 200 ,-457.72 63.84 9.00 0.00 200 ,-458.57 65.37 9.00 0.00 217 ,-459.41 66.83 8.00 0.00 217 ,-460.26 68.13 9.00 0.00 217 ,-461.02 69.29 10.00 0.00 217 ,-461.25 69.90 10.00 0.00 233 ,-461.87 70.51 11.00 0.00 234 ,-462.17 71.20 12.00 0.00 234 ,-462.86 71.90 12.00 0.00 234 ,-463.09 72.59 12.00 0.00 250 ,-463.79 73.28 12.00 0.00 250 ,-464.40 74.58 12.00 0.00 250 ,-464.63 75.43 12.00 0.00 250 ,-464.78 76.19 11.00 0.00 267 ,-464.86 76.50 10.00 0.00 267 ,-464.86 77.27 9.00 0.00 267 ,-464.86 77.50 7.00 0.00 267 ,-464.71 78.50 5.00 0.00 284 ,-464.71 78.73 4.00 0.00 284 ,-464.71 78.96 3.00 0.00 284 ,-464.71 79.26 2.00 0.00 284 ,-464.71 79.49 1.00 0.00 300 ,-464.71 79.80 0.00 0.00 300 ,-464.78 80.03 0.00 0.00 300 ,-464.94 80.26 0.00 0.00 300 ,-465.17 80.49 0.00 0.00 317 ,-465.78 80.57 0.00 0.00 317 ,-466.01 80.65 0.00 0.00 317 ,-466.24 80.72 0.00 0.00 317 ,-466.55 80.72 0.00 0.00 334 ,-466.86 80.72 0.00 0.00 334 ,-467.16 80.72 0.00 0.00 334 ,-467.39 80.57 0.00 0.00 334 ,-467.55 80.41 0.00 0.00 350 ,-467.62 80.18 0.00 0.00 350 ,-467.62 80.03 0.00 0.00 351 ,-467.62 79.88 0.00 0.00 351 ,-467.62 79.72 0.00 0.00 367 ,-467.62 81.18 0.00 0.00 367 ,-467.62 81.26 0.00 0.00 374</trace>
    <trace>-467.62 81.34 0.05 398 ,-467.62 81.34 0.05 417 ,-467.62 82.26 0.05 417 ,-467.62 83.10 0.05 417 ,-467.62 83.10 0.05 417 ,-467.70 84.10 0.06 450 ,-467.85 84.79 0.06 450 ,-468.01 84.94 0.06 450 ,-468.16 85.10 0.07 450 ,-468.24 85.25 0.07 450 ,-468.31 85.40 0.08 450 ,-468.39 85.56 0.09 450 ,-468.47 85.63 0.10 450 ,-468.47 85.63 0.10 451 ,-468.47 85.63 0.11 451 ,-468.47 85.63 0.11 451 ,-468.31 85.63 0.11 451 ,-468.31 85.63 0.11 451 ,-468.16 85.63 0.12 470 ,-467.93 85.63 0.13 470 ,-467.70 85.63 0.14 470 ,-467.47 85.48 0.15 470 ,-467.47 85.48 0.15 471 ,-467.24 85.25 0.16 500 ,-467.01 85.10 0.16 500 ,-466.78 84.94 0.17 500 ,-466.55 84.79 0.18 500 ,-466.32 84.79 0.19 501 ,-465.70 84.64 0.19 501 ,-465.70 84.48 0.20 501 ,-465.47 84.48 0.21 501 ,-465.47 84.48 0.21 501 ,-465.24 84.33 0.21 538 ,-465.01 84.18 0.22 538 ,-464.78 84.02 0.23 538 ,-464.55 83.87 0.24 538 ,-464.32 83.64 0.25 538 ,-464.09 83.41 0.26 538 ,-463.86 83.18 0.26 538 ,-463.25 82.95 0.27 538 ,-463.25 82.95 0.27 539 ,-463.25 82.26 0.28 727 ,-463.02 82.10 0.28 727 ,-462.33 81.41 0.29 728 ,-462.10 81.18 0.29 728 ,-461.41 80.41 0.30 728 ,-461.25 79.80 0.31 728 ,-460.56 79.57 0.31 728 ,-460.41 78.65 0.32 728 ,-460.41 78.65 0.32 728 ,-459.79 78.04 0.32 752 ,-459.56 77.42 0.33 752 ,-458.87 76.81 0.33 752 ,-458.64 76.12 0.34 752 ,-457.88 75.89 0.34 752 ,-457.65 75.12 0.35 752 ,-456.88 74.89 0.35 752 ,-456.72 74.27 0.36 752 ,-456.49 74.27 0.36 753 ,-456.26 74.04 0.37 753 ,-456.03 73.81 0.37 753 ,-455.42 73.58 0.38 753 ,-455.42 73.43 0.38 753 ,-455.19 73.28 0.39 753 ,-454.96 73.12 0.39 753 ,-454.73 72.89 0.39 753 ,-454.50 72.66 0.40 753 ,-454.27 71.97 0.40 753 ,-453.65 71.82 0.40 754 ,-453.50 71.20 0.40 754 ,-453.27 70.97 0.40 754 ,-452.58 70.28 0.41 754 ,-452.43 70.05 0.41 754 ,-451.81 69.13 0.41 754 ,-451.66 68.52 0.41 754 ,-450.97 67.83 0.41 754 ,-450.81 67.21 0.42 754 ,-450.20 66.52 0.42 754 ,-449.97 65.68 0.42 754 ,-449.20 64.83 0.42 755 ,-448.97 63.91 0.42 755 ,-448.28 63.15 0.43 755 ,-448.13 62.46 0.43 755 ,-447.90 61.84 0.43 755 ,-447.67 61.23 0.43 755 ,-447.44 60.61 0.43 755 ,-447.21 59.92 0.44 756 ,-447.05 59.23 0.44 756 ,-446.90 58.62 0.44 756 ,-446.75 57.93 0.45 756 ,-446.75 57.70 0.45 756 ,-446.59 56.85 0.45 756 ,-446.59 56.62 0.46 756 ,-446.59 55.93 0.46 757 ,-446.59 55.93 0.46 757 ,-446.59 55.70 0.46 785 ,-446.59 55.01 0.46 785 ,-446.44 54.86 0.46 785 ,-446.44 54.17 0.47 785 ,-446.44 53.94 0.47 785 ,-446.44 53.02 0.47 786 ,-446.44 52.40 0.47 786 ,-446.29 51.79 0.47 786 ,-446.29 51.79 0.47 786 ,-446.29 51.17 0.47 821 ,-446.13 50.94 0.48 821 ,-446.13 50.10 0.47 822 ,-445.98 49.48 0.48 822 ,-445.83 48.87 0.48 822 ,-445.83 48.26 0.48 822 ,-445.67 48.03 0.48 822 ,-445.52 47.26 0.48 822 ,-445.52 47.26 0.48 822 ,-445.52 47.03 0.48 851 ,-445.37 46.34 0.48 851 ,-445.21 46.11 0.49 852 ,-445.21 45.19 0.49 852 ,-445.06 44.96 0.49 852 ,-445.06 44.19 0.49 852 ,-444.91 44.04 0.49 852 ,-444.91 43.81 0.49 852 ,-444.91 43.81 0.49 852 ,-444.75 43.19 0.49 885 ,-444.75 43.04 0.49 885 ,-444.60 42.88 0.49 885 ,-444.60 42.65 0.50 885 ,-444.60 42.42 0.50 885 ,-444.60 42.19 0.50 885 ,-444.60 41.96 0.50 885 ,-444.60 41.73 0.50 886 ,-444.60 41.73 0.50 886 ,-444.60 41.50 0.50 918 ,-444.60 40.89 0.50 918 ,-444.44 40.66 0.50 918 ,-444.44 40.04 0.50 919 ,-444.44 39.89 0.50 919 ,-444.44 39.74 0.50 919 ,-444.44 39.12 0.50 919 ,-444.44 39.12 0.50 919 ,-444.44 38.97 0.50 954 ,-444.44 38.36 0.51 954 ,-444.29 38.20 0.51 954 ,-444.29 37.51 0.51 955 ,-444.14 37.28 0.52 955 ,-444.14 36.51 0.51 955 ,-444.14 36.28 0.51 955 ,-443.98 35.44 0.51 955 ,-443.98 35.44 0.51 955 ,-443.83 35.21 0.51 986 ,-443.83 34.44 0.52 986 ,-443.68 34.21 0.52 986 ,-443.68 33.44 0.52 986 ,-443.52 33.29 0.52 987 ,-443.52 32.60 0.52 987 ,-443.52 32.45 0.52 987 ,-443.37 32.22 0.52 987 ,-443.37 32.22 0.52 987 ,-443.37 31.99 0.52 1017 ,-443.37 31.37 0.52 1017 ,-443.37 31.22 0.52 1017 ,-443.37 30.99 0.52 1017 ,-443.37 30.76 0.52 1018 ,-443.37 30.60 0.52 1018 ,-443.37 30.37 0.52 1018 ,-443.37 30.14 0.52 1018 ,-443.37 30.14 0.52 1018 ,-443.37 29.91 0.52 1038 ,-443.37 29.30 0.52 1038 ,-443.37 29.15 0.52 1038 ,-443.45 28.92 0.52 1039 ,-443.45 28.92 0.52 1039 ,-443.52 28.30 0.52 1068 ,-443.52 28.15 0.53 1068 ,-443.60 27.53 0.53 1068 ,-443.68 27.38 0.53 1068 ,-443.68 26.77 0.53 1069 ,-443.75 26.61 0.53 1069 ,-443.75 26.00 0.52 1069 ,-443.75 25.77 0.52 1069 ,-443.75 25.77 0.52 1069 ,-443.83 25.54 0.52 1102 ,-443.83 24.92 0.52 1102 ,-443.83 24.77 0.53 1102 ,-443.91 24.62 0.53 1102 ,-443.98 24.39 0.53 1103 ,-444.06 24.16 0.53 1103 ,-444.06 24.00 0.53 1103 ,-444.06 23.85 0.53 1103 ,-444.06 23.85 0.53 1103 ,-444.14 23.85 0.52 1136 ,-444.14 23.70 0.53 1136 ,-444.21 23.54 0.53 1136 ,-444.29 23.54 0.53 1137 ,-444.37 23.39 0.53 1137 ,-444.44 23.39 0.53 1137 ,-444.52 23.39 0.53 1137 ,-444.60 23.39 0.53 1137 ,-444.60 23.39 0.53 1137 ,-444.67 23.39 0.53 1168 ,-444.75 23.39 0.53 1169 ,-444.91 23.39 0.53 1169 ,-444.98 23.39 0.53 1169 ,-445.06 23.39 0.53 1169 ,-445.06 23.47 0.53 1169 ,-445.14 23.54 0.53 1169 ,-445.14 23.54 0.53 1169 ,-445.14 23.54 0.53 1201 ,-445.14 23.54 0.53 1202 ,-445.14 23.39 0.53 1202 ,-445.14 23.39 0.53 1202 ,-445.14 23.39 0.53 1202 ,-445.14 23.39 0.53 1202 ,-445.14 23.39 0.53 1202 ,-445.14 23.39 0.53 1236 ,-445.14 23.47 0.53 1236 ,-445.14 23.54 0.53 1237 ,-445.14 23.70 0.53 1237 ,-445.14 23.93 0.53 1237 ,-445.14 24.69 0.53 1237 ,-445.14 25.00 0.53 1237 ,-445.21 25.92 0.54 1237 ,-445.21 25.92 0.54 1237 ,-445.29 26.69 0.54 1268 ,-445.37 27.53 0.54 1269 ,-445.44 28.46 0.54 1269 ,-445.52 29.53 0.54 1269 ,-445.60 30.60 0.54 1269 ,-445.83 31.68 0.54 1269 ,-445.98 32.91 0.54 1269 ,-446.13 33.98 0.54 1269 ,-446.13 33.98 0.54 1269 ,-446.29 35.21 0.54 1301 ,-446.44 36.44 0.54 1301 ,-446.52 37.59 0.53 1301 ,-446.67 38.66 0.53 1301 ,-446.75 39.81 0.53 1302 ,-446.82 40.81 0.53 1302 ,-446.90 41.73 0.53 1302 ,-446.90 42.65 0.53 1302 ,-446.90 42.65 0.53 1302 ,-446.90 43.42 0.53 1344 ,-446.90 44.11 0.53 1344 ,-446.75 44.88 0.53 1344 ,-446.75 45.57 0.53 1345 ,-446.59 46.26 0.53 1345 ,-446.44 46.95 0.53 1345 ,-446.29 47.57 0.53 1345 ,-446.13 47.87 0.53 1345 ,-446.13 47.87 0.53 1345 ,-445.98 48.72 0.53 1372 ,-445.83 49.33 0.53 1372 ,-445.83 49.95 0.53 1372 ,-445.67 50.64 0.53 1372 ,-445.67 51.33 0.53 1372 ,-445.52 52.02 0.53 1373 ,-445.37 52.94 0.53 1373 ,-445.37 53.71 0.53 1373 ,-445.37 53.71 0.53 1373 ,-445.37 54.55 0.53 1405 ,-445.37 55.39 0.53 1405 ,-445.37 56.16 0.53 1405 ,-445.37 57.01 0.54 1405 ,-445.37 57.93 0.54 1406 ,-445.37 58.85 0.54 1406 ,-445.37 59.69 0.54 1406 ,-445.37 60.61 0.54 1406 ,-445.37 60.61 0.54 1406 ,-445.37 61.46 0.54 1435 ,-445.37 62.30 0.53 1436 ,-445.37 63.22 0.53 1436 ,-445.37 64.07 0.53 1436 ,-445.37 64.99 0.53 1436 ,-445.37 65.76 0.53 1436 ,-445.37 66.52 0.53 1436 ,-445.37 67.14 0.53 1436 ,-445.37 67.14 0.53 1436 ,-445.37 67.75 0.54 1468 ,-445.21 68.06 0.54 1469 ,-445.06 68.75 0.54 1469 ,-444.91 69.06 0.54 1469 ,-444.67 69.67 0.53 1469 ,-444.52 69.82 0.53 1469 ,-444.29 70.44 0.53 1469 ,-444.06 70.59 0.53 1469 ,-444.06 70.59 0.53 1469 ,-443.83 70.90 0.53 1510 ,-443.60 71.51 0.53 1510 ,-443.37 71.74 0.53 1510 ,-443.14 72.05 0.53 1510 ,-442.91 72.66 0.53 1510 ,-442.30 72.74 0.53 1511 ,-442.30 72.97 0.53 1511 ,-442.07 73.20 0.53 1511 ,-442.07 73.20 0.53 1511 ,-441.91 73.51 0.53 1536 ,-441.68 73.81 0.53 1537 ,-441.45 74.12 0.53 1537 ,-441.30 74.35 0.53 1537 ,-441.14 74.66 0.54 1537 ,-440.99 74.97 0.53 1537 ,-440.84 75.58 0.54 1537 ,-440.61 75.66 0.54 1537 ,-440.61 75.66 0.54 1537 ,-440.45 75.96 0.54 1574 ,-440.22 76.19 0.53 1575 ,-440.07 76.50 0.54 1575 ,-439.84 76.73 0.53 1575 ,-439.61 76.96 0.53 1575 ,-439.38 77.04 0.53 1575 ,-438.77 77.04 0.53 1575 ,-438.61 76.88 0.53 1576 ,-438.61 76.88 0.53 1576 ,-438.00 76.65 0.53 1602 ,-437.77 75.96 0.53 1602 ,-436.92 75.35 0.53 1603 ,-436.31 74.74 0.53 1603 ,-435.54 73.97 0.53 1603 ,-434.85 73.20 0.53 1603 ,-434.16 72.28 0.53 1603 ,-433.47 71.28 0.53 1603 ,-433.47 71.28 0.53 1603 ,-432.86 70.36 0.53 1635 ,-432.16 69.52 0.53 1635 ,-431.55 69.29 0.53 1636 ,-431.32 68.37 0.53 1636 ,-430.48 68.13 0.53 1636 ,-430.25 67.44 0.53 1636 ,-430.02 67.21 0.53 1636 ,-429.32 66.60 0.53 1636 ,-429.32 66.60 0.53 1636 ,-429.32 66.60 0.53 1668 ,-429.09 66.45 0.53 1668 ,-428.86 66.29 0.53 1668 ,-428.71 66.14 0.53 1668 ,-428.56 65.99 0.53 1668 ,-428.56 65.83 0.53 1668 ,-428.40 65.60 0.53 1668 ,-428.40 64.99 0.53 1668 ,-428.40 64.99 0.53 1668 ,-428.25 64.83 0.54 1689 ,-428.10 63.99 0.54 1689 ,-427.94 63.76 0.53 1689 ,-427.79 62.92 0.53 1689 ,-427.79 62.92 0.53 1689 ,-427.64 62.23 0.53 1719 ,-427.41 61.61 0.53 1719 ,-427.18 60.84 0.53 1719 ,-426.95 60.15 0.53 1719 ,-426.72 59.54 0.53 1719 ,-426.48 58.77 0.53 1719 ,-425.87 58.16 0.53 1719 ,-425.87 57.54 0.53 1720 ,-425.87 57.54 0.53 1720 ,-425.72 57.31 0.53 1753 ,-425.49 56.47 0.53 1753 ,-425.33 56.32 0.53 1753 ,-425.18 55.70 0.53 1753 ,-425.18 55.55 0.53 1753 ,-425.18 55.39 0.53 1753 ,-425.03 55.24 0.53 1753 ,-425.03 55.09 0.53 1753 ,-425.03 55.09 0.53 1754 ,-425.03 55.09 0.53 1784 ,-425.03 54.93 0.53 1785 ,-425.03 54.78 0.53 1785 ,-425.03 54.63 0.53 1785 ,-425.10 54.63 0.53 1785 ,-425.18 54.47 0.53 1785 ,-425.26 54.32 0.53 1785 ,-425.26 54.32 0.53 1785 ,-425.33 54.17 0.53 1804 ,-425.41 54.01 0.53 1805 ,-425.49 53.86 0.53 1805 ,-425.56 53.63 0.53 1805 ,-425.56 53.63 0.53 1805 ,-425.56 53.40 0.53 1834 ,-425.64 53.17 0.53 1835 ,-425.72 53.02 0.53 1835 ,-425.72 53.02 0.53 1835 ,-425.72 52.86 0.53 1835 ,-425.79 52.86 0.53 1835 ,-425.87 52.86 0.53 1835 ,-425.95 52.86 0.53 1835 ,-425.95 52.86 0.53 1835 ,-426.02 53.02 0.53 1854 ,-426.10 53.25 0.53 1855 ,-426.18 54.01 0.53 1855 ,-426.25 54.24 0.53 1855 ,-426.25 54.24 0.53 1855 ,-426.41 55.16 0.53 1888 ,-426.64 55.93 0.53 1889 ,-426.87 56.85 0.53 1889 ,-427.02 57.93 0.53 1889 ,-427.25 59.00 0.53 1889 ,-427.48 60.00 0.53 1889 ,-427.71 61.00 0.53 1889 ,-427.87 62.07 0.53 1889 ,-427.87 62.07 0.53 1889 ,-428.02 62.99 0.53 1919 ,-428.25 64.07 0.53 1919 ,-428.33 65.06 0.53 1919 ,-428.48 65.91 0.53 1920 ,-428.56 66.75 0.53 1920 ,-428.63 67.52 0.53 1920 ,-428.63 68.21 0.53 1920 ,-428.63 68.83 0.53 1920 ,-428.63 68.83 0.53 1920 ,-428.63 69.44 0.53 1953 ,-428.63 69.67 0.53 1953 ,-428.48 70.36 0.53 1953 ,-428.33 70.59 0.53 1953 ,-428.17 70.90 0.53 1954 ,-428.02 71.51 0.53 1954 ,-427.79 71.74 0.53 1954 ,-427.56 72.05 0.53 1954 ,-427.56 72.05 0.53 1954 ,-426.95 72.36 0.53 1985 ,-426.95 72.66 0.53 1985 ,-426.72 72.89 0.53 1985 ,-426.48 73.12 0.53 1985 ,-426.25 73.35 0.53 1985 ,-426.02 73.58 0.53 1985 ,-425.87 73.81 0.54 1985 ,-425.64 74.04 0.54 1985 ,-425.64 74.04 0.54 1985 ,-425.49 74.27 0.54 2004 ,-425.26 74.51 0.53 2005 ,-425.03 74.74 0.53 2005 ,-424.87 74.97 0.53 2005 ,-424.87 74.97 0.53 2005 ,-424.72 75.12 0.53 2036 ,-424.72 75.27 0.53 2036 ,-424.49 75.50 0.53 2036 ,-424.34 75.66 0.53 2036 ,-424.18 75.73 0.53 2036 ,-423.95 75.81 0.53 2036 ,-423.80 75.89 0.53 2036 ,-423.65 75.89 0.53 2036 ,-423.65 75.89 0.53 2037 ,-423.41 75.89 0.53 2068 ,-422.72 75.89 0.53 2069 ,-422.57 75.89 0.53 2069 ,-421.88 75.73 0.53 2069 ,-421.73 75.12 0.53 2069 ,-421.04 74.97 0.53 2069 ,-420.42 74.35 0.53 2069 ,-420.19 74.12 0.53 2069 ,-420.19 74.12 0.53 2069 ,-419.27 73.35 0.53 2088 ,-418.58 73.12 0.53 2088 ,-417.97 72.20 0.53 2088 ,-417.35 71.97 0.53 2089 ,-417.35 71.97 0.53 2089 ,-416.66 71.05 0.53 2118 ,-416.05 70.44 0.53 2118 ,-415.43 70.21 0.53 2118 ,-414.82 69.29 0.53 2119 ,-414.20 69.06 0.53 2119 ,-413.97 68.29 0.53 2119 ,-413.21 68.13 0.53 2119 ,-412.98 67.52 0.53 2119 ,-412.98 67.52 0.53 2119 ,-412.75 67.37 0.53 2138 ,-412.06 67.14 0.53 2138 ,-411.90 66.91 0.53 2138 ,-411.75 66.29 0.53 2138 ,-411.75 66.29 0.53 2139 ,-411.52 66.29 0.53 2169 ,-411.37 66.06 0.52 2169 ,-411.13 65.83 0.51 2169 ,-410.98 65.60 0.50 2169 ,-410.83 65.37 0.47 2169 ,-410.83 65.14 0.44 2169 ,-410.67 64.53 0.41 2169 ,-410.52 64.30 0.36 2170 ,-410.52 64.30 0.36 2170 ,-410.37 63.61 0.30 2195 ,-410.21 63.38 0.24 2195 ,-409.98 62.53 0.17 2195 ,-409.37 62.30 0.11 2195 ,-408.76 62.07 0.07 2195 ,-408.60 61.30 0.01 2195</trace>
    <trace type="penUp">-408.37 61.15 0.00 0.00 2213 ,-408.37 61.15 0.00 0.00 2215 ,-408.22 61.00 0.00 0.00 2215 ,-408.22 60.77 0.00 0.00 2215 ,-408.22 60.15 0.00 0.00 2215 ,-408.30 60.15 1.00 0.00 2219 ,-408.37 60.15 1.00 0.00 2219 ,-408.60 60.15 3.00 0.00 2219 ,-408.68 60.23 5.00 0.00 2236 ,-408.91 60.46 7.00 0.00 2236 ,-409.14 60.61 10.00 0.00 2236 ,-409.29 60.84 13.00 0.00 2236 ,-409.45 61.07 17.00 0.00 2252 ,-409.60 61.30 21.00 0.00 2253 ,-409.75 61.53 25.00 0.00 2253 ,-409.83 61.76 28.00 0.00 2253 ,-409.83 61.92 32.00 0.00 2269 ,-409.83 61.99 35.00 0.00 2269 ,-409.83 62.07 37.00 0.00 2269 ,-409.83 62.15 39.00 0.00 2270 ,-409.68 62.23 41.00 0.00 2286 ,-409.52 62.30 42.00 0.00 2286 ,-409.37 62.30 43.00 0.00 2286 ,-409.14 62.30 44.00 0.00 2286 ,-408.53 62.38 44.00 0.00 2303 ,-408.37 62.38 44.00 0.00 2303 ,-408.14 62.46 44.00 0.00 2303 ,-407.45 62.46 44.00 0.00 2303 ,-407.22 62.46 43.00 0.00 2319 ,-406.53 62.46 42.00 0.00 2320 ,-405.69 62.46 41.00 0.00 2320 ,-404.84 62.46 40.00 0.00 2320 ,-404.15 62.46 38.00 0.00 2336 ,-403.92 62.46 36.00 0.00 2337 ,-403.08 62.46 34.00 0.00 2337 ,-402.92 62.46 32.00 0.00 2337 ,-402.31 62.46 30.00 0.00 2355 ,-402.31 62.46 29.00 0.00 2355 ,-402.08 62.46 26.00 0.00 2355 ,-401.46 62.46 24.00 0.00 2355 ,-401.31 62.46 22.00 0.00 2371 ,-401.08 62.46 22.00 0.00 2371 ,-400.85 62.46 20.00 0.00 2371 ,-400.16 62.46 18.00 0.00 2371 ,-400.01 62.30 16.00 0.00 2386 ,-398.93 62.07 14.00 0.00 2386 ,-398.24 61.84 13.00 0.00 2386 ,-398.01 61.61 12.00 0.00 2386 ,-397.17 61.38 10.00 0.00 2403 ,-396.94 61.23 8.00 0.00 2403 ,-396.25 61.07 6.00 0.00 2403 ,-395.40 60.84 4.00 0.00 2403 ,-395.25 60.61 3.00 0.00 2420 ,-395.02 60.46 2.00 0.00 2420 ,-394.40 60.31 2.00 0.00 2420 ,-394.40 60.31 1.00 0.00 2420 ,-394.17 60.31 0.00 0.00 2436 ,-393.94 60.15 0.00 0.00 2436 ,-393.79 60.15 0.00 0.00 2436 ,-393.64 60.00 0.00 0.00 2436 ,-393.48 59.85 0.00 0.00 2453 ,-393.33 59.69 0.00 0.00 2453 ,-393.33 59.54 0.00 0.00 2453 ,-393.33 59.39 0.00 0.00 2471 ,-393.18 59.23 0.00 0.00 2472 ,-393.18 59.00 0.00 0.00 2472 ,-393.02 58.85 0.00 0.00 2472 ,-393.02 58.62 0.00 0.00 2487 ,-392.87 58.46 0.00 0.00 2487 ,-392.87 58.23 0.00 0.00 2487 ,-392.71 58.00 0.00 0.00 2487 ,-392.56 57.85 0.00 0.00 2503 ,-392.56 57.62 0.00 0.00 2503 ,-392.56 56.47 0.00 0.00 2503</trace>
    <trace>-392.56 56.47 0.04 2527 ,-392.56 56.47 0.04 2553 ,-392.56 56.47 0.05 2554 ,-392.56 56.47 0.05 2554 ,-392.56 56.47 0.05 2554 ,-392.56 56.47 0.05 2554 ,-392.56 56.32 0.06 2554 ,-392.56 56.09 0.07 2554 ,-392.56 55.85 0.08 2554 ,-392.56 55.85 0.08 2554 ,-392.56 55.62 0.09 2587 ,-392.64 55.39 0.11 2587 ,-392.64 54.70 0.12 2587 ,-392.64 54.55 0.14 2587 ,-392.64 54.32 0.15 2587 ,-392.64 53.71 0.17 2587 ,-392.64 53.55 0.18 2587 ,-392.71 53.32 0.20 2588 ,-392.71 53.32 0.20 2588 ,-392.87 53.09 0.21 2622 ,-393.10 52.94 0.23 2622 ,-393.33 52.78 0.25 2622 ,-393.48 52.63 0.26 2622 ,-393.71 52.63 0.28 2622 ,-393.94 52.63 0.30 2622 ,-394.17 52.63 0.31 2622 ,-394.48 52.63 0.32 2622 ,-395.09 52.63 0.33 2623 ,-395.09 52.63 0.33 2623 ,-395.25 52.63 0.35 2655 ,-395.55 52.63 0.36 2655 ,-395.86 52.71 0.37 2655 ,-396.48 52.78 0.38 2655 ,-396.71 52.86 0.39 2655 ,-397.01 53.02 0.40 2655 ,-397.70 53.17 0.40 2655 ,-397.93 53.40 0.41 2656 ,-397.93 53.40 0.41 2656 ,-398.78 53.55 0.41 2686 ,-399.39 53.78 0.42 2686 ,-399.70 53.94 0.42 2686 ,-400.54 54.17 0.43 2686 ,-400.77 54.32 0.43 2686 ,-401.54 54.55 0.44 2687 ,-402.16 54.70 0.44 2687 ,-402.39 54.93 0.45 2687 ,-402.39 54.93 0.45 2687 ,-403.23 55.24 0.45 2706 ,-403.46 55.55 0.45 2706 ,-404.30 56.24 0.46 2706 ,-404.92 56.47 0.46 2706 ,-404.92 56.47 0.46 2706 ,-405.15 57.24 0.47 2736 ,-405.99 57.93 0.47 2736 ,-406.22 58.62 0.48 2736 ,-406.84 59.23 0.48 2736 ,-407.07 59.85 0.48 2737 ,-407.37 60.61 0.49 2737 ,-407.68 61.23 0.49 2737 ,-407.99 62.07 0.50 2737 ,-407.99 62.07 0.50 2737 ,-408.22 62.92 0.50 2756 ,-408.45 63.84 0.51 2756 ,-408.68 64.76 0.51 2756 ,-408.76 65.68 0.52 2757 ,-408.76 65.68 0.52 2757 ,-408.83 66.52 0.52 2786 ,-408.91 67.44 0.53 2786 ,-408.99 68.37 0.53 2786 ,-408.99 69.21 0.53 2786 ,-408.99 70.05 0.54 2786 ,-408.99 70.90 0.54 2787 ,-408.76 71.67 0.54 2787 ,-408.53 72.36 0.54 2787 ,-408.53 72.36 0.54 2787 ,-408.30 73.12 0.54 2806 ,-408.06 73.74 0.54 2806 ,-407.83 74.51 0.55 2806 ,-407.22 75.12 0.55 2806 ,-407.22 75.12 0.55 2806 ,-407.22 75.43 0.55 2836 ,-406.53 76.27 0.55 2836 ,-406.30 76.50 0.55 2836 ,-405.61 77.11 0.55 2836 ,-405.38 77.27 0.55 2836 ,-404.61 77.50 0.55 2836 ,-404.46 77.73 0.55 2837 ,-403.77 77.96 0.55 2837 ,-403.77 77.96 0.55 2837 ,-403.54 78.11 0.55 2856 ,-402.77 78.11 0.55 2856 ,-402.54 78.11 0.55 2856 ,-401.69 78.11 0.55 2856 ,-401.69 78.11 0.55 2856 ,-401.08 78.11 0.55 2886 ,-400.47 77.88 0.55 2886 ,-399.78 77.65 0.55 2886 ,-399.09 76.96 0.55 2886 ,-398.39 76.81 0.55 2887 ,-397.78 76.19 0.55 2887 ,-397.55 76.04 0.55 2887 ,-396.63 75.81 0.55 2887 ,-396.63 75.81 0.55 2887 ,-396.02 75.12 0.55 2906 ,-395.40 74.97 0.55 2906 ,-395.17 74.35 0.55 2907 ,-394.40 74.20 0.55 2907 ,-394.40 74.20 0.55 2907 ,-394.17 73.51 0.55 2936 ,-393.48 73.35 0.55 2937 ,-393.25 72.74 0.55 2937 ,-392.41 72.59 0.55 2937 ,-392.18 71.82 0.55 2937 ,-391.41 71.59 0.55 2937 ,-391.18 70.59 0.55 2937 ,-390.49 69.82 0.55 2937 ,-390.49 69.82 0.55 2937 ,-390.34 69.13 0.55 2970 ,-389.57 68.37 0.55 2971 ,-389.41 67.60 0.55 2971 ,-388.72 66.83 0.55 2971 ,-388.49 65.99 0.55 2971 ,-387.80 65.06 0.55 2971 ,-387.57 63.99 0.55 2971 ,-386.96 62.99 0.55 2971 ,-386.96 62.99 0.55 2971 ,-386.73 61.92 0.55 3004 ,-386.04 60.92 0.54 3004 ,-385.88 60.00 0.54 3004 ,-385.65 59.16 0.54 3004 ,-385.04 58.31 0.53 3004 ,-385.04 57.62 0.53 3004 ,-384.81 57.01 0.53 3005 ,-384.66 56.78 0.53 3005 ,-384.66 56.78 0.53 3005 ,-384.50 56.01 0.53 3037 ,-384.50 55.85 0.53 3037 ,-384.50 55.62 0.53 3037 ,-384.35 55.01 0.53 3037 ,-384.35 55.01 0.53 3037 ,-384.35 55.01 0.54 3038 ,-384.35 54.86 0.54 3038 ,-384.35 54.86 0.54 3038 ,-384.35 54.86 0.54 3038 ,-384.35 54.86 0.54 3070 ,-384.35 54.86 0.54 3071 ,-384.43 54.86 0.54 3071 ,-384.50 54.86 0.54 3071 ,-384.58 54.93 0.54 3071 ,-384.66 55.16 0.54 3071 ,-384.73 55.39 0.54 3071 ,-384.73 55.62 0.54 3071 ,-384.73 55.62 0.54 3071 ,-384.81 55.93 0.54 3104 ,-384.81 56.55 0.54 3104 ,-384.81 56.78 0.54 3104 ,-384.81 57.01 0.54 3104 ,-384.81 57.62 0.54 3104 ,-384.81 57.85 0.54 3104 ,-384.81 58.16 0.54 3105 ,-384.81 58.85 0.54 3105 ,-384.81 58.85 0.54 3105 ,-384.81 59.08 0.54 3138 ,-384.81 59.69 0.54 3139 ,-384.81 59.92 0.54 3139 ,-384.81 60.61 0.54 3139 ,-384.81 60.84 0.54 3139 ,-384.81 61.61 0.55 3139 ,-384.81 61.92 0.55 3139 ,-384.81 62.76 0.55 3139 ,-384.81 62.76 0.55 3140 ,-384.89 63.45 0.55 3172 ,-384.96 64.14 0.55 3172 ,-384.96 64.83 0.55 3172 ,-385.04 65.14 0.55 3172 ,-385.04 65.99 0.55 3172 ,-385.04 66.60 0.55 3172 ,-385.12 67.21 0.55 3172 ,-385.12 67.83 0.56 3172 ,-385.12 67.83 0.56 3173 ,-385.12 68.44 0.56 3205 ,-385.12 69.13 0.56 3205 ,-385.12 69.75 0.56 3205 ,-385.12 70.51 0.56 3206 ,-385.12 71.13 0.57 3206 ,-385.12 71.74 0.57 3206 ,-385.12 72.05 0.57 3206 ,-385.12 72.89 0.57 3206 ,-385.12 72.89 0.57 3206 ,-385.12 73.20 0.57 3240 ,-384.96 73.97 0.57 3241 ,-384.96 74.58 0.58 3241 ,-384.81 74.89 0.58 3241 ,-384.81 75.81 0.58 3241 ,-384.81 76.58 0.58 3241 ,-384.81 77.34 0.59 3241 ,-384.81 78.04 0.59 3241 ,-384.81 78.04 0.59 3241 ,-384.81 78.80 0.59 3271 ,-384.81 79.57 0.59 3271 ,-384.81 80.34 0.59 3271 ,-384.81 81.18 0.59 3271 ,-384.81 81.95 0.59 3272 ,-384.89 82.72 0.59 3272 ,-384.89 83.56 0.59 3272 ,-384.96 84.41 0.59 3272 ,-384.96 84.41 0.59 3272 ,-385.04 85.25 0.59 3305 ,-385.12 86.09 0.59 3305 ,-385.19 86.86 0.59 3305 ,-385.19 87.71 0.59 3306 ,-385.27 88.47 0.59 3306 ,-385.35 89.32 0.59 3306 ,-385.35 90.09 0.59 3306 ,-385.42 90.85 0.59 3306 ,-385.42 90.85 0.59 3306 ,-385.50 91.54 0.59 3339 ,-385.58 92.31 0.59 3339 ,-385.65 93.08 0.59 3339 ,-385.73 93.85 0.59 3339 ,-385.81 94.61 0.59 3339 ,-385.88 95.30 0.59 3340 ,-385.96 96.00 0.59 3340 ,-386.04 96.61 0.59 3340 ,-386.04 96.61 0.59 3340 ,-386.19 97.22 0.59 3371 ,-386.34 97.53 0.59 3371 ,-386.50 98.22 0.59 3371 ,-386.65 98.53 0.60 3371 ,-386.80 99.22 0.60 3372 ,-386.88 99.53 0.60 3372 ,-387.04 100.29 0.60 3372 ,-387.11 100.52 0.60 3372 ,-387.11 100.52 0.60 3372 ,-387.27 100.83 0.60 3404 ,-387.34 101.44 0.60 3404 ,-387.50 101.60 0.60 3404 ,-387.57 102.21 0.60 3404 ,-387.73 102.37 0.60 3404 ,-387.80 102.98 0.60 3404 ,-387.88 103.21 0.60 3404 ,-387.96 103.90 0.60 3404 ,-387.96 103.90 0.60 3404 ,-388.11 104.13 0.60 3438 ,-388.19 104.82 0.60 3438 ,-388.34 105.05 0.60 3438 ,-388.42 105.74 0.60 3439 ,-388.42 105.97 0.60 3439 ,-388.42 106.28 0.60 3439 ,-388.49 106.89 0.60 3439 ,-388.49 107.05 0.60 3439 ,-388.49 107.05 0.60 3439 ,-388.57 107.28 0.60 3471 ,-388.65 107.89 0.60 3471 ,-388.72 108.12 0.60 3472 ,-388.80 108.43 0.60 3472 ,-388.88 109.04 0.60 3472 ,-388.95 109.27 0.60 3472 ,-389.03 109.96 0.60 3472 ,-389.11 110.19 0.60 3472 ,-389.11 110.19 0.60 3472 ,-389.18 110.50 0.60 3504 ,-389.26 111.19 0.60 3504 ,-389.34 111.42 0.60 3504 ,-389.41 112.04 0.60 3505 ,-389.49 112.65 0.60 3505 ,-389.57 112.88 0.60 3505 ,-389.72 113.65 0.60 3505 ,-389.80 113.95 0.60 3505 ,-389.80 113.95 0.60 3505 ,-389.95 114.65 0.60 3538 ,-390.03 114.95 0.60 3538 ,-390.11 115.64 0.60 3539 ,-390.26 115.87 0.60 3539 ,-390.34 116.49 0.60 3539 ,-390.41 116.72 0.60 3539 ,-390.49 117.02 0.60 3539 ,-390.57 117.79 0.60 3539 ,-390.57 117.79 0.60 3539 ,-390.64 118.10 0.60 3571 ,-390.72 118.87 0.60 3571 ,-390.80 119.56 0.60 3572 ,-390.87 119.86 0.60 3572 ,-390.95 120.71 0.60 3572 ,-391.03 120.94 0.60 3572 ,-391.10 121.55 0.60 3572 ,-391.18 121.78 0.60 3572 ,-391.18 121.78 0.60 3572 ,-391.26 122.01 0.60 3604 ,-391.33 122.24 0.60 3604 ,-391.33 122.47 0.60 3605 ,-391.33 122.70 0.60 3605 ,-391.41 122.93 0.60 3605 ,-391.49 123.16 0.60 3605 ,-391.49 123.39 0.60 3605 ,-391.49 123.62 0.60 3605 ,-391.49 123.62 0.60 3605 ,-391.49 123.86 0.60 3637 ,-391.49 124.09 0.60 3637 ,-391.56 124.32 0.60 3637 ,-391.64 124.62 0.60 3637 ,-391.64 124.85 0.60 3637 ,-391.72 125.16 0.60 3638 ,-391.72 125.39 0.60 3638 ,-391.79 125.62 0.60 3638 ,-391.79 125.62 0.60 3638 ,-391.79 125.93 0.60 3658 ,-391.87 126.23 0.60 3658 ,-391.95 126.54 0.60 3658 ,-392.02 126.77 0.60 3659 ,-392.02 126.77 0.60 3659 ,-392.18 127.00 0.60 3688 ,-392.25 127.23 0.60 3688 ,-392.33 127.46 0.60 3688 ,-392.56 127.69 0.60 3689 ,-392.71 127.92 0.60 3689 ,-392.95 128.15 0.60 3689 ,-393.10 128.38 0.60 3689 ,-393.33 128.61 0.60 3689 ,-393.33 128.61 0.60 3689 ,-393.48 128.84 0.60 3722 ,-393.64 129.07 0.60 3722 ,-393.71 129.23 0.60 3722 ,-393.87 129.38 0.60 3722 ,-394.02 129.53 0.60 3722 ,-394.25 129.61 0.60 3722 ,-394.40 129.76 0.60 3723 ,-394.63 129.84 0.60 3723 ,-394.63 129.84 0.60 3723 ,-394.79 129.92 0.60 3756 ,-395.02 130.07 0.60 3756 ,-395.17 130.15 0.60 3756 ,-395.40 130.23 0.60 3756 ,-395.63 130.23 0.60 3757 ,-395.94 130.23 0.60 3757 ,-396.25 130.23 0.60 3757 ,-396.55 130.23 0.60 3757 ,-396.55 130.23 0.60 3757 ,-396.86 130.07 0.60 3787 ,-397.55 130.07 0.59 3787 ,-397.78 129.92 0.59 3787 ,-398.47 129.76 0.59 3788 ,-398.78 129.61 0.59 3788 ,-399.47 129.61 0.59 3788 ,-399.78 129.46 0.59 3788 ,-400.62 129.46 0.59 3788 ,-400.62 129.46 0.59 3788 ,-401.23 129.30 0.59 3827 ,-401.85 129.15 0.59 3827 ,-402.46 129.00 0.59 3827 ,-402.77 129.00 0.59 3828 ,-403.61 128.84 0.59 3828 ,-404.30 128.84 0.59 3828 ,-404.61 128.61 0.59 3828 ,-405.30 128.38 0.59 3828 ,-405.30 128.38 0.59 3828 ,-405.53 128.15 0.58 3865 ,-406.22 127.46 0.58 3865 ,-406.45 127.23 0.58 3865 ,-407.07 126.62 0.58 3865 ,-407.30 126.39 0.58 3866 ,-407.91 125.62 0.58 3866 ,-408.06 125.39 0.58 3866 ,-408.37 124.39 0.58 3867 ,-408.37 124.39 0.58 3867 ,-408.68 123.78 0.58 3892 ,-408.91 123.01 0.57 3893 ,-409.06 122.32 0.57 3893 ,-409.22 121.71 0.57 3893 ,-409.29 121.02 0.57 3893 ,-409.37 120.25 0.57 3893 ,-409.45 119.40 0.57 3893 ,-409.52 118.56 0.57 3893 ,-409.52 118.56 0.57 3894 ,-409.68 117.72 0.57 3923 ,-409.75 116.95 0.57 3923 ,-409.83 116.26 0.57 3924 ,-409.91 115.57 0.57 3924 ,-409.91 114.95 0.57 3924 ,-409.91 114.26 0.57 3924 ,-409.91 114.03 0.57 3924 ,-409.91 113.34 0.57 3924 ,-409.91 113.34 0.57 3924 ,-409.91 113.11 0.57 3954 ,-409.91 112.88 0.57 3954 ,-409.91 112.19 0.57 3954 ,-409.91 112.04 0.57 3954 ,-409.91 111.88 0.57 3954 ,-409.91 111.73 0.57 3955 ,-409.75 111.58 0.57 3955 ,-409.75 111.35 0.57 3955 ,-409.75 111.35 0.57 3955 ,-409.75 111.11 0.57 3974 ,-409.75 110.88 0.57 3974 ,-409.60 110.27 0.57 3974 ,-409.60 110.12 0.57 3975 ,-409.60 110.12 0.57 3975 ,-409.45 109.35 0.57 4005 ,-409.22 109.12 0.57 4005 ,-408.99 108.20 0.57 4006 ,-408.76 107.51 0.57 4006 ,-408.06 106.74 0.57 4006 ,-407.91 106.05 0.57 4006 ,-407.30 105.28 0.57 4006 ,-407.07 104.59 0.57 4006 ,-407.07 104.59 0.57 4006 ,-406.30 103.82 0.57 4038 ,-406.07 103.13 0.57 4038 ,-405.30 102.29 0.57 4038 ,-405.07 101.44 0.57 4038 ,-404.23 100.68 0.57 4038 ,-403.61 99.76 0.57 4038 ,-403.00 98.99 0.58 4039 ,-402.77 98.22 0.58 4039 ,-402.77 98.22 0.58 4039 ,-401.92 97.53 0.58 4074 ,-401.69 96.92 0.58 4074 ,-400.62 96.23 0.58 4074 ,-400.01 95.61 0.58 4074 ,-399.32 94.92 0.58 4074 ,-398.70 94.23 0.58 4074 ,-398.47 93.62 0.58 4075 ,-397.63 93.00 0.58 4075 ,-397.63 93.00 0.58 4075 ,-397.40 92.77 0.58 4109 ,-396.71 92.00 0.58 4110 ,-396.48 91.77 0.58 4110 ,-395.71 90.93 0.58 4110 ,-395.48 90.70 0.58 4110 ,-394.71 89.86 0.58 4110 ,-394.48 89.62 0.58 4110 ,-393.79 88.70 0.58 4110 ,-393.79 88.70 0.58 4110 ,-393.56 88.09 0.58 4141 ,-392.64 87.86 0.58 4142 ,-392.41 86.86 0.58 4142 ,-391.72 86.25 0.59 4142 ,-391.49 85.56 0.59 4142 ,-390.80 84.79 0.59 4142 ,-390.57 84.18 0.59 4142 ,-389.88 83.41 0.59 4142 ,-389.72 82.72 0.59 4143 ,-389.72 82.72 0.59 4143 ,-389.03 82.03 0.59 4172 ,-388.80 81.18 0.59 4173 ,-388.03 80.57 0.59 4173 ,-387.80 79.88 0.59 4173 ,-386.96 79.11 0.60 4173 ,-386.73 78.34 0.59 4173 ,-385.88 77.58 0.60 4173 ,-385.19 76.73 0.60 4173 ,-385.19 76.73 0.60 4173 ,-384.96 75.96 0.60 4204 ,-383.97 75.12 0.60 4204 ,-383.35 74.35 0.60 4205 ,-382.74 73.66 0.60 4205 ,-382.12 72.89 0.60 4205 ,-381.51 72.66 0.60 4205 ,-380.82 71.74 0.60 4205 ,-380.13 71.13 0.60 4205 ,-380.13 71.13 0.60 4205 ,-379.44 70.44 0.60 4225 ,-378.67 69.75 0.61 4225 ,-377.98 68.98 0.61 4225 ,-377.29 68.29 0.61 4225 ,-377.29 68.29 0.61 4225 ,-376.60 67.67 0.60 4254 ,-375.98 66.98 0.60 4255 ,-375.29 66.37 0.60 4255 ,-375.06 65.68 0.60 4255 ,-374.37 64.99 0.60 4255 ,-374.14 64.37 0.60 4255 ,-373.37 63.68 0.60 4255 ,-373.14 63.45 0.60 4255 ,-373.14 63.45 0.60 4255 ,-372.38 62.61 0.61 4274 ,-372.15 62.38 0.61 4275 ,-371.53 61.69 0.61 4275 ,-371.38 61.53 0.62 4275 ,-371.38 61.53 0.62 4275 ,-371.15 61.30 0.62 4304 ,-370.53 60.61 0.62 4305 ,-370.38 60.46 0.62 4305 ,-370.23 60.23 0.62 4305 ,-370.00 59.46 0.62 4305 ,-369.38 59.31 0.62 4305 ,-369.23 59.08 0.62 4305 ,-369.00 58.46 0.62 4305 ,-369.00 58.46 0.62 4305 ,-368.77 58.31 0.62 4325 ,-368.15 57.70 0.62 4325 ,-368.15 57.54 0.62 4325 ,-367.92 57.31 0.62 4325 ,-367.92 57.31 0.62 4325 ,-367.31 56.70 0.62 4355 ,-367.16 56.55 0.62 4355 ,-366.93 56.32 0.62 4356 ,-366.70 55.70 0.62 4356 ,-366.47 55.70 0.62 4356 ,-366.24 55.55 0.62 4356 ,-366.08 55.39 0.62 4356 ,-365.85 55.16 0.62 4356 ,-365.85 55.16 0.62 4356 ,-365.62 55.01 0.62 4393 ,-365.47 54.86 0.62 4393 ,-365.31 54.70 0.62 4393 ,-365.16 54.70 0.62 4393 ,-365.16 54.55 0.62 4393 ,-365.16 54.55 0.62 4393 ,-365.16 54.40 0.63 4393 ,-365.16 54.24 0.63 4393 ,-365.16 54.24 0.63 4394 ,-365.16 54.24 0.63 4430 ,-365.16 54.09 0.63 4430 ,-365.16 54.09 0.62 4430 ,-365.16 53.94 0.62 4430 ,-365.16 53.78 0.62 4430 ,-365.16 53.78 0.62 4430 ,-365.16 53.63 0.62 4431 ,-365.16 53.48 0.62 4431 ,-365.16 53.48 0.62 4431 ,-365.16 53.32 0.62 4457 ,-365.16 53.09 0.62 4457 ,-365.16 52.86 0.62 4457 ,-365.16 52.63 0.62 4457 ,-365.16 52.40 0.62 4457 ,-365.16 52.17 0.62 4457 ,-365.01 51.94 0.62 4458 ,-365.01 51.71 0.62 4458 ,-365.01 51.71 0.62 4458 ,-365.01 51.10 0.62 4493 ,-364.85 51.10 0.62 4493 ,-364.85 50.87 0.62 4493 ,-364.85 50.64 0.62 4493 ,-364.85 50.48 0.62 4493 ,-364.85 50.33 0.62 4493 ,-364.85 50.18 0.62 4494 ,-364.85 50.18 0.62 4494 ,-364.85 50.18 0.62 4494 ,-364.85 50.02 0.62 4522 ,-364.85 50.02 0.63 4522 ,-364.85 50.02 0.63 4523 ,-365.01 50.02 0.63 4523 ,-365.24 50.18 0.63 4523 ,-365.47 50.41 0.62 4523 ,-365.70 50.64 0.63 4523 ,-366.01 50.87 0.62 4523 ,-366.01 50.87 0.62 4523 ,-366.31 51.10 0.62 4557 ,-367.00 51.40 0.62 4557 ,-367.23 51.63 0.62 4557 ,-367.85 52.25 0.62 4557 ,-368.08 52.48 0.62 4557 ,-368.69 52.78 0.62 4557 ,-368.92 53.40 0.62 4558 ,-369.61 53.55 0.62 4558 ,-369.61 53.55 0.62 4558 ,-369.84 53.78 0.62 4589 ,-370.53 54.01 0.62 4589 ,-370.69 54.24 0.62 4589 ,-370.99 54.47 0.62 4589 ,-371.22 54.70 0.62 4589 ,-371.45 54.78 0.62 4589 ,-371.69 54.93 0.62 4589 ,-371.92 55.01 0.62 4589 ,-371.92 55.01 0.62 4589 ,-371.99 55.09 0.62 4622 ,-372.07 55.16 0.62 4623 ,-372.07 55.24 0.62 4623 ,-372.07 55.32 0.62 4623 ,-372.07 55.32 0.62 4623 ,-371.92 55.32 0.62 4662 ,-371.76 55.32 0.62 4663 ,-371.61 55.32 0.62 4663 ,-371.45 55.32 0.62 4663 ,-371.22 55.32 0.62 4663 ,-370.99 55.32 0.62 4663 ,-370.76 55.32 0.62 4663 ,-370.15 55.32 0.62 4664 ,-370.15 55.32 0.62 4664 ,-370.00 55.39 0.62 4697 ,-369.77 55.47 0.62 4698 ,-369.54 55.55 0.62 4698 ,-368.85 55.55 0.62 4698 ,-368.69 55.55 0.62 4698 ,-368.08 55.55 0.62 4698 ,-367.92 55.55 0.62 4698 ,-367.31 55.55 0.62 4699 ,-367.31 55.55 0.62 4699 ,-367.08 55.55 0.62 4732 ,-366.39 55.39 0.62 4732 ,-366.16 55.24 0.63 4733 ,-365.31 55.09 0.63 4733 ,-365.08 54.93 0.63 4733 ,-364.24 54.70 0.63 4733 ,-363.63 54.47 0.63 4733 ,-363.40 53.86 0.63 4733 ,-363.40 53.86 0.63 4733 ,-362.48 53.71 0.63 4760 ,-361.78 53.48 0.63 4761 ,-361.09 52.71 0.63 4761 ,-360.40 52.55 0.63 4761 ,-359.79 51.94 0.63 4761 ,-359.17 51.79 0.63 4761 ,-358.48 51.56 0.63 4761 ,-357.87 51.33 0.63 4762 ,-357.87 51.33 0.63 4762 ,-357.18 51.10 0.63 4792 ,-356.41 50.87 0.63 4792 ,-355.80 50.64 0.63 4792 ,-355.57 50.41 0.63 4792 ,-354.65 50.25 0.63 4792 ,-354.03 50.25 0.63 4793 ,-353.42 50.10 0.63 4793 ,-352.73 50.10 0.63 4793 ,-352.73 50.10 0.63 4793 ,-352.11 50.10 0.63 4832 ,-351.42 49.95 0.63 4833 ,-350.81 49.95 0.63 4833 ,-350.20 49.95 0.63 4833 ,-349.96 49.79 0.63 4834 ,-349.12 49.64 0.63 4834 ,-348.89 49.48 0.63 4834 ,-348.12 49.48 0.63 4834 ,-348.12 49.48 0.63 4834 ,-347.89 49.48 0.63 4863 ,-347.20 49.48 0.63 4863 ,-347.20 49.48 0.63 4863 ,-346.59 49.48 0.63 4863 ,-346.59 49.48 0.63 4864 ,-346.43 49.48 0.63 4864 ,-346.20 49.48 0.63 4864 ,-346.05 49.48 0.63 4864 ,-346.05 49.48 0.63 4864 ,-345.90 49.48 0.63 4889 ,-345.74 49.64 0.63 4890 ,-345.59 49.87 0.64 4890 ,-345.59 50.10 0.64 4890 ,-345.44 50.33 0.64 4890 ,-345.44 50.56 0.64 4890 ,-345.44 50.79 0.64 4890 ,-345.44 51.02 0.64 4890 ,-345.44 51.02 0.64 4890 ,-345.44 51.25 0.64 4924 ,-345.44 51.48 0.63 4924 ,-345.44 51.71 0.64 4924 ,-345.44 51.94 0.64 4924 ,-345.44 52.25 0.64 4924 ,-345.44 52.86 0.64 4924 ,-345.44 53.02 0.64 4924 ,-345.51 53.63 0.64 4924 ,-345.51 53.63 0.64 4925 ,-345.59 53.86 0.64 4956 ,-345.74 54.47 0.64 4956 ,-345.90 54.70 0.64 4956 ,-346.13 55.32 0.64 4956 ,-346.36 55.55 0.64 4956 ,-346.51 55.85 0.64 4957 ,-346.74 56.16 0.64 4957 ,-346.97 56.78 0.64 4957 ,-346.97 56.78 0.64 4957 ,-347.20 56.93 0.64 4990 ,-347.43 57.54 0.64 4991 ,-347.66 57.77 0.64 4991 ,-347.97 58.39 0.64 4991 ,-348.28 58.62 0.64 4991 ,-348.89 58.92 0.64 4991 ,-349.12 59.62 0.64 4991 ,-349.35 59.85 0.64 4991 ,-349.35 59.85 0.64 4992 ,-349.66 60.54 0.64 5024 ,-349.96 60.84 0.64 5025 ,-350.27 61.61 0.64 5025 ,-350.58 61.92 0.64 5025 ,-350.89 62.76 0.64 5025 ,-351.19 63.38 0.64 5025 ,-351.50 64.07 0.64 5025 ,-351.73 64.68 0.64 5025 ,-351.73 64.68 0.64 5026 ,-351.96 65.30 0.64 5055 ,-352.19 65.91 0.64 5055 ,-352.34 66.22 0.64 5056 ,-352.50 67.14 0.64 5056 ,-352.57 67.37 0.64 5056 ,-352.65 68.06 0.64 5056 ,-352.73 68.37 0.64 5056 ,-352.73 68.67 0.64 5056 ,-352.73 68.67 0.64 5056 ,-352.73 69.36 0.64 5076 ,-352.73 69.52 0.64 5076 ,-352.73 69.75 0.64 5076 ,-352.73 70.05 0.64 5076 ,-352.73 70.05 0.64 5076 ,-352.57 70.28 0.64 5106 ,-352.57 70.51 0.64 5107 ,-352.42 70.74 0.63 5107 ,-352.27 70.90 0.63 5107 ,-352.11 71.05 0.63 5107 ,-351.96 71.13 0.63 5107 ,-351.81 71.28 0.64 5107 ,-351.58 71.36 0.64 5107 ,-351.58 71.36 0.64 5107 ,-351.42 71.44 0.64 5141 ,-351.19 71.44 0.64 5141 ,-350.96 71.44 0.64 5141 ,-350.73 71.44 0.64 5141 ,-350.50 71.44 0.64 5141 ,-349.89 71.44 0.64 5142 ,-349.73 71.44 0.64 5142 ,-349.50 71.44 0.64 5142 ,-349.50 71.44 0.64 5142 ,-349.27 71.44 0.64 5173 ,-348.58 71.28 0.64 5173 ,-348.43 71.13 0.64 5174 ,-348.20 70.97 0.64 5174 ,-347.51 70.74 0.64 5174 ,-347.28 70.13 0.64 5174 ,-346.59 69.98 0.64 5174 ,-346.36 69.36 0.64 5174 ,-346.36 69.36 0.64 5174 ,-345.59 69.21 0.64 5207 ,-345.36 68.52 0.64 5207 ,-344.67 68.37 0.64 5207 ,-344.44 67.60 0.64 5207 ,-343.67 67.44 0.64 5207 ,-343.44 66.75 0.64 5207 ,-342.67 66.52 0.64 5207 ,-342.44 65.83 0.64 5208 ,-342.44 65.83 0.64 5208 ,-341.75 65.60 0.64 5240 ,-341.52 65.37 0.64 5240 ,-340.83 64.68 0.64 5240 ,-340.68 64.68 0.64 5241 ,-340.45 64.45 0.64 5241 ,-339.83 64.22 0.64 5241 ,-339.68 63.99 0.65 5241 ,-339.45 63.76 0.65 5241 ,-339.45 63.76 0.65 5241 ,-339.22 63.61 0.65 5274 ,-338.53 63.45 0.65 5274 ,-338.53 63.30 0.65 5274 ,-338.30 63.07 0.65 5274 ,-338.07 62.84 0.65 5274 ,-337.91 62.61 0.66 5274 ,-337.76 62.46 0.66 5274 ,-337.53 62.46 0.66 5274 ,-337.53 62.46 0.66 5275 ,-337.30 62.30 0.66 5307 ,-337.07 62.15 0.66 5307 ,-336.84 61.92 0.66 5307 ,-336.61 61.30 0.66 5307 ,-336.38 61.15 0.66 5307 ,-336.15 60.92 0.66 5307 ,-335.46 60.23 0.66 5308 ,-335.46 60.08 0.66 5308 ,-335.46 60.08 0.66 5308 ,-335.23 59.85 0.66 5340 ,-335.00 59.23 0.66 5340 ,-334.77 59.08 0.66 5341 ,-334.54 58.85 0.66 5341 ,-333.92 58.23 0.66 5341 ,-333.77 58.00 0.66 5341 ,-333.62 57.31 0.66 5341 ,-333.39 57.16 0.66 5341 ,-333.39 57.16 0.66 5341 ,-333.16 56.47 0.66 5373 ,-332.93 56.32 0.66 5374 ,-332.77 55.70 0.66 5374 ,-332.62 55.47 0.66 5374 ,-332.47 55.24 0.66 5374 ,-332.31 54.47 0.66 5374 ,-332.16 54.32 0.66 5374 ,-332.16 54.17 0.66 5374 ,-332.16 54.17 0.66 5374 ,-332.01 54.01 0.66 5407 ,-332.01 53.86 0.66 5408 ,-332.01 53.71 0.66 5408 ,-332.01 53.71 0.66 5408 ,-332.01 53.71 0.67 5408 ,-332.01 53.55 0.67 5408 ,-332.01 53.55 0.67 5408 ,-332.08 53.40 0.67 5408 ,-332.08 53.40 0.67 5408 ,-332.16 53.25 0.68 5440 ,-332.24 53.25 0.68 5441 ,-332.31 53.25 0.67 5441 ,-332.39 53.25 0.68 5441 ,-332.47 53.32 0.68 5441 ,-332.54 53.40 0.68 5441 ,-332.62 53.40 0.68 5441 ,-332.70 53.48 0.67 5441 ,-332.70 53.48 0.67 5441 ,-332.77 53.55 0.67 5475 ,-332.85 53.63 0.67 5475 ,-332.93 53.63 0.67 5475 ,-333.00 53.71 0.67 5475 ,-333.08 53.78 0.68 5475 ,-333.08 53.86 0.67 5475 ,-333.08 53.94 0.67 5475 ,-333.16 54.01 0.67 5476 ,-333.16 54.01 0.67 5476 ,-333.16 54.09 0.67 5507 ,-333.16 54.17 0.67 5507 ,-333.16 54.24 0.67 5507 ,-333.16 54.32 0.67 5507 ,-333.16 54.40 0.67 5507 ,-333.16 54.40 0.67 5507 ,-333.16 54.47 0.67 5508 ,-333.16 54.47 0.67 5508 ,-333.16 54.47 0.67 5508 ,-333.16 54.47 0.67 5541 ,-333.16 54.55 0.67 5541 ,-333.16 54.55 0.67 5542 ,-333.16 54.63 0.67 5542 ,-333.16 54.63 0.67 5542 ,-333.16 54.63 0.67 5542 ,-333.16 54.63 0.67 5542 ,-333.16 54.63 0.67 5573 ,-333.16 54.70 0.67 5574 ,-333.16 54.70 0.67 5574 ,-333.16 54.70 0.67 5574 ,-333.16 54.70 0.67 5574 ,-333.16 54.70 0.67 5574 ,-333.16 54.78 0.67 5574 ,-333.16 54.78 0.67 5574 ,-333.16 54.86 0.67 5574 ,-333.16 54.86 0.67 5574 ,-333.16 54.86 0.67 5607 ,-333.16 54.86 0.67 5607 ,-333.16 54.86 0.67 5607 ,-333.16 54.86 0.67 5607 ,-333.16 54.86 0.67 5607 ,-333.00 54.86 0.67 5607 ,-333.00 54.86 0.67 5607 ,-332.85 54.86 0.67 5641 ,-332.85 54.86 0.67 5641 ,-332.70 54.86 0.67 5641 ,-332.70 54.86 0.67 5641 ,-332.70 54.70 0.67 5641 ,-332.70 54.70 0.67 5641 ,-332.70 54.70 0.67 5678 ,-332.70 54.70 0.67 5678 ,-332.70 54.70 0.67 5678 ,-332.70 54.70 0.67 5678 ,-332.70 54.70 0.67 5678 ,-332.70 54.70 0.67 5707 ,-332.70 54.70 0.67 5708 ,-332.70 54.70 0.67 5708 ,-332.70 54.70 0.67 5708 ,-332.70 54.70 0.67 5708 ,-332.70 54.70 0.67 5708 ,-332.77 54.78 0.67 5708 ,-332.77 54.78 0.67 5708 ,-332.77 54.78 0.67 5741 ,-332.85 54.86 0.67 5741 ,-332.93 54.93 0.67 5742 ,-332.93 55.01 0.67 5742 ,-333.00 55.09 0.67 5742 ,-333.08 55.16 0.67 5742 ,-333.16 55.24 0.67 5742 ,-333.23 55.24 0.67 5742 ,-333.23 55.24 0.67 5742 ,-333.23 55.24 0.67 5773 ,-333.31 55.32 0.67 5773 ,-333.31 55.39 0.67 5773 ,-333.31 55.47 0.67 5773 ,-333.31 55.55 0.67 5773 ,-333.31 55.62 0.67 5773 ,-333.39 55.62 0.67 5773 ,-333.39 55.62 0.67 5773 ,-333.39 55.70 0.67 5793 ,-333.39 55.70 0.67 5793 ,-333.39 55.70 0.67 5793 ,-333.39 55.70 0.67 5793 ,-333.39 55.70 0.67 5793 ,-333.39 55.70 0.67 5823 ,-333.39 55.78 0.67 5823 ,-333.39 55.85 0.67 5823 ,-333.39 55.85 0.67 5823 ,-333.39 55.93 0.67 5823 ,-333.39 56.01 0.67 5823 ,-333.39 56.09 0.66 5824 ,-333.39 56.09 0.66 5824 ,-333.39 56.09 0.66 5824 ,-333.39 56.09 0.66 5843 ,-333.39 56.09 0.66 5843 ,-333.39 56.09 0.66 5843 ,-333.23 56.09 0.66 5843 ,-333.23 56.09 0.66 5844 ,-333.23 56.09 0.66 5873 ,-333.23 55.93 0.66 5873 ,-333.23 55.93 0.66 5873 ,-333.08 55.78 0.66 5873 ,-333.08 55.62 0.66 5873 ,-332.93 55.47 0.66 5873 ,-332.77 55.47 0.67 5874 ,-332.77 55.47 0.67 5874 ,-332.77 55.32 0.66 5893 ,-332.62 55.32 0.66 5893 ,-332.62 55.16 0.66 5893 ,-332.62 55.16 0.66 5894 ,-332.62 55.16 0.66 5894 ,-332.47 55.01 0.66 5923 ,-332.47 55.01 0.66 5923 ,-332.31 54.86 0.66 5923 ,-332.31 54.86 0.66 5923 ,-332.16 54.86 0.66 5923 ,-332.16 54.70 0.66 5923 ,-332.16 54.70 0.66 5923 ,-332.01 54.70 0.66 5944 ,-331.85 54.70 0.66 5944 ,-331.70 54.70 0.66 5944 ,-331.54 54.55 0.66 5944 ,-331.54 54.55 0.66 5945 ,-331.54 54.40 0.66 5973 ,-331.39 54.24 0.66 5973 ,-331.24 54.09 0.66 5973 ,-331.08 53.94 0.66 5973 ,-330.85 53.78 0.66 5974 ,-330.70 53.55 0.66 5974 ,-330.55 53.32 0.66 5974 ,-330.39 53.09 0.66 5974 ,-330.39 53.09 0.66 5974 ,-330.39 52.94 0.66 5994 ,-330.24 52.71 0.67 5995 ,-330.09 52.55 0.67 5995 ,-330.09 52.55 0.67 5995 ,-330.09 52.55 0.67 5995 ,-329.93 52.40 0.67 6024 ,-329.78 52.25 0.66 6024 ,-329.63 52.09 0.66 6024 ,-329.47 51.94 0.66 6024 ,-329.47 51.79 0.66 6024 ,-329.47 51.63 0.66 6024 ,-329.32 51.63 0.67 6025 ,-329.32 51.63 0.67 6025 ,-329.32 51.48 0.67 6056 ,-329.17 51.33 0.67 6057 ,-329.17 51.33 0.67 6057 ,-329.17 51.17 0.67 6057 ,-329.17 51.17 0.67 6057 ,-329.01 51.17 0.67 6057 ,-329.01 51.02 0.67 6057 ,-329.01 50.87 0.67 6057 ,-329.01 50.87 0.67 6057 ,-329.01 50.87 0.67 6077 ,-329.01 50.71 0.67 6077 ,-329.01 50.71 0.67 6077 ,-329.01 50.56 0.67 6110 ,-329.01 50.41 0.67 6111 ,-329.09 50.25 0.67 6111 ,-329.09 50.10 0.67 6111 ,-329.17 49.87 0.67 6111 ,-329.24 49.71 0.67 6111 ,-329.40 49.56 0.67 6111 ,-329.47 49.41 0.67 6111 ,-329.47 49.41 0.67 6112 ,-329.55 49.18 0.67 6145 ,-329.70 49.02 0.67 6145 ,-329.78 48.87 0.67 6145 ,-329.93 48.64 0.67 6145 ,-330.01 48.49 0.67 6145 ,-330.16 48.49 0.67 6145 ,-330.32 48.33 0.67 6145 ,-330.55 48.33 0.67 6145 ,-330.55 48.33 0.67 6146 ,-330.70 48.18 0.67 6173 ,-330.93 48.18 0.67 6173 ,-331.16 48.03 0.67 6173 ,-331.39 47.87 0.67 6173 ,-331.62 47.87 0.67 6174 ,-331.85 47.72 0.67 6174 ,-332.08 47.72 0.67 6174 ,-332.39 47.72 0.67 6174 ,-332.39 47.72 0.67 6174 ,-332.70 47.72 0.67 6193 ,-333.00 47.72 0.67 6193 ,-333.23 47.72 0.67 6193 ,-333.46 47.80 0.67 6193 ,-333.46 47.80 0.67 6194 ,-333.77 47.95 0.67 6223 ,-334.08 48.03 0.67 6223 ,-334.38 48.26 0.67 6223 ,-335.00 48.49 0.67 6223 ,-335.08 48.72 0.67 6224 ,-335.31 49.02 0.67 6224 ,-335.61 49.25 0.67 6224 ,-335.92 49.56 0.67 6224 ,-335.92 49.56 0.67 6224 ,-336.53 49.87 0.67 6243 ,-336.69 50.56 0.68 6243 ,-336.99 50.87 0.67 6243 ,-337.61 51.56 0.68 6243 ,-337.61 51.56 0.68 6243 ,-337.84 51.86 0.68 6273 ,-338.45 52.71 0.67 6273 ,-338.68 53.32 0.67 6274 ,-338.99 54.09 0.67 6274 ,-339.60 54.78 0.67 6274 ,-339.76 55.39 0.67 6274 ,-339.99 56.01 0.67 6274 ,-340.22 56.70 0.67 6274 ,-340.22 56.70 0.67 6274 ,-340.29 57.31 0.67 6300 ,-340.45 58.08 0.67 6300 ,-340.60 58.69 0.68 6300 ,-340.68 59.46 0.68 6300 ,-340.68 59.46 0.68 6300 ,-340.75 60.08 0.68 6328 ,-340.75 60.69 0.68 6328 ,-340.75 61.38 0.68 6329 ,-340.75 61.99 0.68 6329 ,-340.60 62.69 0.68 6329 ,-340.45 63.38 0.68 6329 ,-340.29 64.14 0.68 6329 ,-340.14 64.83 0.68 6329 ,-340.14 64.83 0.68 6329 ,-339.91 65.45 0.68 6362 ,-339.68 66.06 0.69 6363 ,-339.45 66.37 0.69 6363 ,-338.76 67.14 0.69 6363 ,-338.61 67.37 0.69 6363 ,-338.38 68.21 0.69 6363 ,-338.15 68.52 0.69 6363 ,-337.91 69.21 0.69 6364 ,-337.91 69.21 0.69 6364 ,-337.22 69.52 0.69 6399 ,-337.07 70.13 0.69 6399 ,-336.84 70.36 0.69 6399 ,-336.15 70.67 0.69 6399 ,-335.92 71.28 0.70 6400 ,-335.23 71.51 0.70 6400 ,-335.00 71.74 0.70 6400 ,-334.08 72.05 0.70 6400 ,-334.08 72.05 0.70 6400 ,-333.85 72.36 0.70 6424 ,-332.93 72.59 0.70 6424 ,-332.24 72.82 0.70 6425 ,-331.54 72.97 0.70 6425 ,-330.78 73.12 0.70 6425 ,-330.01 73.28 0.70 6425 ,-329.17 73.35 0.70 6425 ,-328.32 73.43 0.70 6425 ,-328.32 73.43 0.70 6425 ,-327.48 73.51 0.70 6458 ,-326.71 73.51 0.70 6458 ,-325.87 73.51 0.70 6458 ,-325.02 73.51 0.70 6458 ,-324.18 73.51 0.70 6458 ,-323.26 73.35 0.70 6458 ,-322.33 73.20 0.70 6458 ,-321.41 73.05 0.70 6459 ,-321.41 73.05 0.70 6459 ,-320.42 72.89 0.70 6493 ,-319.49 72.74 0.70 6493 ,-318.50 72.51 0.70 6493 ,-317.50 72.36 0.70 6493 ,-316.58 72.13 0.70 6493 ,-315.66 71.90 0.70 6493 ,-314.74 71.67 0.70 6494 ,-313.82 71.44 0.70 6494 ,-313.82 71.44 0.70 6494 ,-313.05 71.28 0.70 6524 ,-312.28 71.13 0.70 6525 ,-311.59 71.13 0.70 6525 ,-310.90 71.13 0.70 6525 ,-310.21 70.97 0.69 6525 ,-309.59 70.97 0.68 6525 ,-308.98 70.82 0.66 6525 ,-308.75 70.59 0.64 6525 ,-308.75 70.59 0.64 6525 ,-307.98 69.98 0.61 6555 ,-307.75 69.75 0.56 6556 ,-306.98 68.90 0.51 6556 ,-306.75 68.06 0.43 6556 ,-305.99 67.06 0.31 6556 ,-304.38 67.06 0.18 6556 ,-304.14 65.91 0.03 6556</trace>
    <trace type="penUp">-303.45 64.91 0.00 0.00 6576 ,-303.45 64.91 0.00 0.00 6578 ,-303.45 64.76 0.00 0.00 6578 ,-303.45 63.99 0.00 0.00 6578 ,-304.38 63.22 0.00 0.00 6578 ,-304.61 62.99 1.00 0.00 6578 ,-305.30 62.38 3.00 0.00 6578 ,-305.45 62.38 5.00 0.00 6578 ,-305.76 62.15 8.00 0.00 6578 ,-306.52 61.92 12.00 0.00 6578 ,-307.21 61.69 17.00 0.00 6591 ,-307.37 61.46 22.00 0.00 6591 ,-307.98 61.23 27.00 0.00 6591 ,-308.21 61.00 33.00 0.00 6591 ,-309.13 60.77 38.00 0.00 6609 ,-310.05 60.15 44.00 0.00 6609 ,-311.05 60.15 48.00 0.00 6609 ,-312.05 60.00 53.00 0.00 6609 ,-313.20 59.85 57.00 0.00 6626 ,-314.35 59.69 61.00 0.00 6626 ,-315.58 59.54 65.00 0.00 6626 ,-316.96 59.39 69.00 0.00 6626 ,-318.42 59.23 73.00 0.00 6642 ,-319.19 59.08 74.00 0.00 6642 ,-320.11 59.08 75.00 0.00 6642 ,-321.03 59.08 77.00 0.00 6642 ,-322.10 58.92 78.00 0.00 6659 ,-323.10 58.92 79.00 0.00 6659 ,-324.25 58.92 80.00 0.00 6659 ,-325.48 58.92 81.00 0.00 6659 ,-326.71 58.92 81.00 0.00 6676 ,-327.94 58.92 82.00 0.00 6676 ,-329.24 58.92 82.00 0.00 6676 ,-330.62 58.92 83.00 0.00 6676 ,-332.01 58.92 83.00 0.00 6692 ,-333.39 59.00 83.00 0.00 6692 ,-335.08 59.08 82.00 0.00 6692 ,-337.99 59.16 81.00 0.00 6692 ,-340.91 59.23 80.00 0.00 6709 ,-343.52 59.31 79.00 0.00 6709 ,-345.90 59.39 78.00 0.00 6709 ,-348.20 59.46 77.00 0.00 6709 ,-350.20 59.46 76.00 0.00 6725 ,-351.88 59.46 75.00 0.00 6725 ,-353.50 59.46 75.00 0.00 6725 ,-355.18 59.46 75.00 0.00 6725 ,-356.95 59.46 74.00 0.00 6742 ,-358.48 59.46 73.00 0.00 6742 ,-360.25 59.31 72.00 0.00 6742 ,-361.71 59.16 71.00 0.00 6743 ,-363.55 59.00 71.00 0.00 6759 ,-365.24 58.85 69.00 0.00 6759 ,-366.77 58.69 69.00 0.00 6759 ,-368.46 58.54 68.00 0.00 6759 ,-369.92 58.39 68.00 0.00 6775 ,-371.61 58.23 67.00 0.00 6775 ,-373.14 58.00 65.00 0.00 6775 ,-374.83 57.77 63.00 0.00 6776 ,-376.29 57.54 61.00 0.00 6792 ,-377.98 57.39 59.00 0.00 6792 ,-379.51 57.24 56.00 0.00 6792 ,-381.20 57.24 53.00 0.00 6792 ,-382.74 57.24 50.00 0.00 6808 ,-384.35 57.24 48.00 0.00 6809 ,-385.88 57.24 45.00 0.00 6809 ,-387.27 57.39 43.00 0.00 6809 ,-388.80 57.62 41.00 0.00 6825 ,-390.18 58.23 39.00 0.00 6825 ,-391.64 58.46 37.00 0.00 6825 ,-393.02 58.77 35.00 0.00 6825 ,-394.56 59.08 33.00 0.00 6842 ,-395.94 59.69 32.00 0.00 6842 ,-397.40 59.77 32.00 0.00 6842 ,-398.93 60.00 30.00 0.00 6842 ,-400.39 60.15 29.00 0.00 6858 ,-402.00 60.23 29.00 0.00 6858 ,-403.61 60.31 29.00 0.00 6858 ,-405.15 60.31 29.00 0.00 6858 ,-406.61 60.31 30.00 0.00 6875 ,-408.14 60.31 30.00 0.00 6875 ,-409.60 60.15 30.00 0.00 6875 ,-411.06 59.92 31.00 0.00 6875 ,-412.44 59.31 31.00 0.00 6892 ,-413.82 59.16 32.00 0.00 6892 ,-415.20 58.54 32.00 0.00 6892 ,-416.43 58.39 32.00 0.00 6892 ,-417.66 57.70 33.00 0.00 6908 ,-418.89 57.47 33.00 0.00 6908 ,-420.11 56.85 32.00 0.00 6908 ,-421.34 56.62 32.00 0.00 6908 ,-422.49 56.01 31.00 0.00 6925 ,-423.57 55.85 30.00 0.00 6925 ,-424.64 55.24 28.00 0.00 6925 ,-425.72 55.09 26.00 0.00 6925 ,-426.72 54.93 24.00 0.00 6941 ,-427.64 54.70 22.00 0.00 6941 ,-428.63 54.47 20.00 0.00 6941 ,-429.48 54.32 18.00 0.00 6942 ,-430.40 54.09 16.00 0.00 6958 ,-432.09 53.86 14.00 0.00 6958 ,-433.24 53.25 14.00 0.00 6958 ,-434.16 53.25 12.00 0.00 6958 ,-434.93 53.02 11.00 0.00 6975 ,-435.70 52.78 10.00 0.00 6975 ,-436.39 52.55 9.00 0.00 6975 ,-437.00 52.32 8.00 0.00 6975 ,-437.61 52.09 8.00 0.00 6992 ,-438.23 51.48 8.00 0.00 6992 ,-438.53 51.33 7.00 0.00 6992 ,-439.30 51.10 7.00 0.00 6992 ,-439.61 50.41 6.00 0.00 7008 ,-440.38 50.25 6.00 0.00 7008 ,-440.61 49.64 5.00 0.00 7009 ,-441.30 49.48 5.00 0.00 7009 ,-441.53 48.87 4.00 0.00 7025 ,-442.22 48.64 4.00 0.00 7025 ,-442.53 48.03 3.00 0.00 7025 ,-443.22 47.87 3.00 0.00 7025 ,-443.45 47.26 2.00 0.00 7042 ,-444.67 46.57 2.00 0.00 7042 ,-444.75 46.57 1.00 0.00 7042 ,-445.67 46.34 1.00 0.00 7042 ,-445.75 46.18 1.00 0.00 7042 ,-445.98 46.18 1.00 0.00 7058 ,-446.67 46.18 1.00 0.00 7058 ,-447.59 46.18 1.00 0.00 7058 ,-447.90 46.18 1.00 0.00 7075 ,-448.67 46.18 0.00 0.00 7075 ,-448.97 46.26 0.00 0.00 7075 ,-449.74 46.34 0.00 0.00 7075 ,-450.05 46.57 0.00 0.00 7075 ,-450.81 46.80 0.00 0.00 7092 ,-451.05 47.03 0.00 0.00 7092 ,-451.74 47.18 0.00 0.00 7092 ,-451.97 47.34 0.00 0.00 7092 ,-452.20 47.49 0.00 0.00 7109 ,-452.81 47.72 0.00 0.00 7109 ,-452.89 47.80 0.00 0.00 7109 ,-453.12 47.95 0.00 0.00 7109 ,-453.35 48.03 0.00 0.00 7125 ,-453.58 48.18 0.00 0.00 7125 ,-453.81 48.33 0.00 0.00 7125 ,-454.04 48.41 0.00 0.00 7125 ,-454.27 48.49 0.00 0.00 7142 ,-454.50 48.56 0.00 0.00 7142 ,-454.73 48.64 0.00 0.00 7142 ,-454.96 48.64 0.00 0.00 7142 ,-455.19 48.64 0.00 0.00 7159 ,-455.42 48.64 0.00 0.00 7159 ,-455.65 48.64 0.00 0.00 7159 ,-455.88 48.64 0.00 0.00 7159 ,-456.11 48.49 0.00 0.00 7175 ,-456.19 48.33 0.00 0.00 7175 ,-456.34 48.18 0.00 0.00 7175 ,-456.49 48.18 0.00 0.00 7175 ,-456.57 48.03 0.00 0.00 7192 ,-456.65 47.87 0.00 0.00 7192 ,-456.65 47.72 0.00 0.00 7192 ,-456.65 47.57 0.00 0.00 7192 ,-456.65 47.41 0.00 0.00 7208 ,-456.49 47.41 0.00 0.00 7209 ,-456.34 47.41 0.00 0.00 7225 ,-456.34 47.64 0.00 0.00 7225 ,-456.34 47.72 0.00 0.00 7225</trace>
    <trace>-456.34 47.72 0.05 7247 ,-456.34 47.72 0.05 7267 ,-456.34 47.72 0.05 7267 ,-456.34 47.57 0.05 7267 ,-456.34 47.41 0.05 7267 ,-456.34 47.41 0.05 7267 ,-456.19 47.18 0.06 7293 ,-456.03 46.95 0.06 7293 ,-455.88 46.80 0.07 7294 ,-455.65 46.57 0.08 7294 ,-455.42 46.41 0.09 7294 ,-454.73 46.18 0.11 7294 ,-454.58 45.95 0.12 7294 ,-453.73 45.72 0.14 7294 ,-453.73 45.72 0.14 7294 ,-453.50 45.11 0.15 7327 ,-452.50 44.96 0.17 7327 ,-451.81 44.80 0.19 7328 ,-451.12 44.65 0.20 7328 ,-450.35 44.65 0.22 7328 ,-449.51 44.50 0.24 7328 ,-448.67 44.50 0.25 7328 ,-447.82 44.34 0.27 7328 ,-447.82 44.34 0.27 7328 ,-447.05 44.34 0.28 7365 ,-446.29 44.34 0.29 7366 ,-445.60 44.34 0.29 7366 ,-444.83 44.34 0.30 7366 ,-443.98 44.42 0.31 7366 ,-443.22 44.50 0.31 7366 ,-442.45 44.57 0.32 7366 ,-441.68 44.73 0.33 7367 ,-441.68 44.73 0.33 7367 ,-440.91 44.80 0.33 7394 ,-440.15 44.88 0.34 7394 ,-439.38 44.88 0.34 7394 ,-438.61 44.88 0.35 7395 ,-437.77 44.88 0.35 7395 ,-437.00 44.88 0.36 7395 ,-436.23 44.73 0.36 7395 ,-435.46 44.57 0.36 7395 ,-435.46 44.57 0.36 7395 ,-434.70 44.34 0.37 7427 ,-434.08 44.11 0.38 7427 ,-433.39 43.88 0.38 7427 ,-432.78 43.65 0.39 7428 ,-432.55 43.04 0.40 7428 ,-431.70 42.88 0.41 7428 ,-431.47 42.19 0.41 7428 ,-430.63 42.04 0.42 7428 ,-430.63 42.04 0.42 7428 ,-430.40 41.43 0.42 7459 ,-429.63 41.27 0.43 7459 ,-429.40 40.58 0.43 7459 ,-428.79 40.43 0.44 7459 ,-428.63 40.20 0.44 7459 ,-427.94 39.97 0.44 7460 ,-427.79 39.81 0.45 7460 ,-427.56 39.66 0.45 7460 ,-427.56 39.66 0.45 7460 ,-426.79 39.66 0.45 7496 ,-426.64 39.66 0.45 7496 ,-426.02 39.66 0.45 7496 ,-425.87 39.66 0.46 7496 ,-425.26 39.66 0.46 7496 ,-425.10 39.74 0.47 7496 ,-424.49 39.89 0.47 7496 ,-424.34 40.04 0.47 7497 ,-424.34 40.04 0.47 7497 ,-424.11 40.27 0.47 7529 ,-423.41 40.43 0.47 7529 ,-423.26 40.66 0.47 7529 ,-422.65 40.81 0.46 7529 ,-422.49 40.89 0.45 7529 ,-421.80 40.97 0.44 7529 ,-421.65 41.12 0.42 7529 ,-421.04 41.20 0.40 7530 ,-421.04 41.20 0.40 7530 ,-421.04 41.27 0.38 7561 ,-420.81 41.35 0.34 7562 ,-420.58 41.35 0.30 7562 ,-420.34 41.35 0.25 7562 ,-420.11 41.43 0.18 7562 ,-419.88 41.43 0.12 7562 ,-418.73 42.04 0.06 7562 ,-418.73 42.04 0.00 7562 ,-418.73 42.04 0.00 7562</trace>
    <trace type="penUp">-418.58 42.19 0.00 0.00 7582 ,-418.58 42.19 0.00 0.00 7586 ,-418.58 42.27 0.00 0.00 7586 ,-418.58 42.50 0.00 0.00 7586 ,-418.73 42.58 0.00 0.00 7586 ,-419.35 42.65 0.00 0.00 7586 ,-419.35 42.88 1.00 0.00 7586 ,-419.42 43.11 1.00 0.00 7586 ,-419.65 43.73 3.00 0.00 7586 ,-419.88 43.88 5.00 0.00 7593 ,-420.04 44.04 6.00 0.00 7593 ,-420.19 44.27 9.00 0.00 7593 ,-420.42 44.42 13.00 0.00 7593 ,-420.58 44.57 15.00 0.00 7609 ,-420.81 44.80 19.00 0.00 7609 ,-420.88 44.88 23.00 0.00 7609 ,-421.11 44.96 25.00 0.00 7609 ,-421.27 45.03 28.00 0.00 7625 ,-421.34 45.11 31.00 0.00 7626 ,-421.42 45.19 34.00 0.00 7626 ,-421.50 45.19 36.00 0.00 7626 ,-421.50 45.19 38.00 0.00 7642 ,-421.50 45.19 39.00 0.00 7642 ,-421.50 45.19 41.00 0.00 7642 ,-421.50 45.19 42.00 0.00 7642 ,-421.50 45.19 43.00 0.00 7659 ,-421.50 45.19 44.00 0.00 7659 ,-421.50 45.03 44.00 0.00 7659 ,-421.34 44.88 45.00 0.00 7659 ,-421.34 44.73 45.00 0.00 7677 ,-421.19 44.50 45.00 0.00 7677 ,-421.04 44.34 45.00 0.00 7677 ,-420.88 44.11 44.00 0.00 7677 ,-420.73 43.88 44.00 0.00 7694 ,-420.58 43.65 43.00 0.00 7694 ,-420.58 43.04 42.00 0.00 7694 ,-420.34 42.42 41.00 0.00 7694 ,-420.19 42.27 40.00 0.00 7709 ,-419.96 41.50 39.00 0.00 7709 ,-419.35 41.27 38.00 0.00 7709 ,-419.19 40.43 36.00 0.00 7709 ,-419.04 40.20 35.00 0.00 7726 ,-418.81 39.43 33.00 0.00 7726 ,-418.58 39.20 32.00 0.00 7726 ,-417.97 38.51 31.00 0.00 7726 ,-417.81 38.28 30.00 0.00 7742 ,-417.58 37.43 29.00 0.00 7742 ,-416.89 37.20 27.00 0.00 7742 ,-416.74 36.21 25.00 0.00 7742 ,-415.66 34.90 24.00 0.00 7760 ,-415.51 34.67 23.00 0.00 7760 ,-415.28 33.67 21.00 0.00 7760 ,-414.59 32.98 20.00 0.00 7760 ,-414.44 32.29 17.00 0.00 7776 ,-413.44 30.83 15.00 0.00 7776 ,-413.21 29.76 13.00 0.00 7776 ,-412.59 28.92 13.00 0.00 7776 ,-412.59 28.15 11.00 0.00 7792 ,-412.36 27.46 9.00 0.00 7792 ,-412.13 26.23 6.00 0.00 7792 ,-411.98 26.00 5.00 0.00 7792 ,-411.98 25.77 4.00 0.00 7809 ,-411.98 24.77 3.00 0.00 7809 ,-411.98 24.54 2.00 0.00 7809 ,-411.98 23.93 1.00 0.00 7809 ,-411.98 23.77 0.00 0.00 7826 ,-411.98 23.54 0.00 0.00 7826 ,-412.98 23.31 0.00 0.00 7826 ,-412.98 23.16 0.00 0.00 7826</trace>
    <trace>-413.05 23.16 0.07 7848 ,-413.05 23.16 0.07 7867 ,-413.21 23.16 0.07 7867 ,-413.44 23.24 0.07 7868 ,-414.05 23.31 0.07 7868 ,-414.05 23.31 0.07 7868 ,-414.20 23.47 0.07 7892 ,-414.44 23.62 0.08 7892 ,-414.67 23.77 0.09 7892 ,-414.90 23.93 0.11 7892 ,-415.13 24.16 0.13 7892 ,-415.28 24.31 0.15 7892 ,-415.43 24.46 0.16 7892 ,-415.51 24.62 0.17 7892 ,-415.51 24.62 0.17 7893 ,-415.59 24.85 0.17 7912 ,-415.66 25.00 0.17 7912 ,-415.66 25.16 0.17 7912 ,-415.66 25.23 0.17 7912 ,-415.66 25.23 0.17 7913 ,-415.66 25.31 0.16 7933 ,-415.66 25.39 0.14 7933 ,-415.66 25.39 0.11 7933 ,-415.43 25.39 0.08 7933 ,-415.20 25.23 0.01 7933</trace>
    <trace type="penUp">-414.59 25.08 0.00 0.00 7952 ,-414.59 25.08 0.00 0.00 7957 ,-414.59 24.92 0.00 0.00 7957 ,-414.59 24.92 2.00 0.00 7957 ,-414.67 24.92 5.00 0.00 7957 ,-414.74 24.92 6.00 0.00 7976 ,-414.74 24.92 10.00 0.00 7976 ,-414.82 24.92 15.00 0.00 7976 ,-414.82 24.92 19.00 0.00 7976 ,-414.82 24.92 26.00 0.00 7976 ,-414.82 24.92 33.00 0.00 7976 ,-414.82 24.92 40.00 0.00 7976 ,-414.82 24.92 46.00 0.00 7976 ,-414.67 24.77 55.00 0.00 7993 ,-414.44 24.77 58.00 0.00 7993 ,-414.28 24.62 63.00 0.00 7993 ,-414.05 24.46 67.00 0.00 7993 ,-412.67 24.31 71.00 0.00 8008 ,-412.52 24.16 71.00 0.00 8008 ,-411.90 24.00 71.00 0.00 8008 ,-411.75 23.85 71.00 0.00 8008 ,-411.52 23.70 71.00 0.00 8008 ,-411.37 23.70 71.00 0.00 8008</trace>
    <trace type="penUp">731.30 -30.03 105.00 0.00 15668 ,731.30 -30.03 105.00 0.00 15680 ,731.30 -30.03 104.00 0.00 15680 ,731.30 -30.18 103.00 0.00 15702 ,731.30 -30.34 103.00 0.00 15702 ,731.30 -30.49 102.00 0.00 15702 ,731.45 -31.41 102.00 0.00 15702 ,731.68 -32.71 100.00 0.00 15702 ,731.91 -34.17 99.00 0.00 15719 ,734.75 -36.94 97.00 0.00 15719 ,737.74 -40.16 94.00 0.00 15719 ,741.12 -43.61 90.00 0.00 15719</trace>
  </traceGroup>
</ink>