<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607664</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8de672d6-e52d-430d-9f9c-0d1fb5c2ae3a</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="sport" timeOffset="1581607676" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">sport</annotation>
      <annotation type="childTyping">sport</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.55</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,s|p|o|r|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,s|p|o|r|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.97,0.37</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.89,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.69,0.64</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.42,0.29</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.00,0.35</annotation>
    </annotationXML>
    <trace type="penUp">-394.42 6.66 96.00 0.00 0 ,-394.42 6.66 96.00 0.00 16 ,-394.42 6.66 95.00 0.00 16 ,-394.42 6.74 95.00 0.00 16 ,-394.42 6.81 94.00 0.00 16 ,-394.42 6.89 94.00 0.00 16 ,-394.42 7.12 93.00 0.00 32 ,-394.26 7.96 92.00 0.00 32 ,-394.11 9.11 90.00 0.00 32 ,-393.88 11.65 87.00 0.00 32 ,-393.11 14.18 85.00 0.00 49 ,-391.81 16.94 83.00 0.00 49 ,-390.35 20.09 80.00 0.00 49 ,-388.89 22.70 78.00 0.00 49 ,-387.81 24.85 77.00 0.00 65 ,-386.97 26.61 76.00 0.00 66 ,-386.74 28.23 75.00 0.00 66 ,-385.67 29.45 75.00 0.00 66 ,-384.98 31.14 73.00 0.00 87 ,-384.21 32.52 72.00 0.00 87 ,-383.52 33.60 72.00 0.00 87 ,-382.83 34.90 71.00 0.00 87 ,-382.60 35.90 70.00 0.00 99 ,-381.52 36.13 69.00 0.00 99 ,-380.91 37.13 68.00 0.00 99 ,-380.68 37.82 67.00 0.00 99 ,-379.91 38.51 68.00 0.00 116 ,-379.76 38.74 67.00 0.00 116 ,-379.53 39.97 66.00 0.00 116 ,-379.30 40.58 65.00 0.00 116 ,-378.60 41.27 64.00 0.00 133 ,-378.45 42.04 63.00 0.00 133 ,-378.22 42.65 62.00 0.00 133 ,-377.61 43.34 62.00 0.00 133 ,-377.61 43.65 61.00 0.00 149 ,-377.45 44.42 60.00 0.00 150 ,-377.30 44.65 60.00 0.00 150 ,-377.15 45.34 60.00 0.00 150 ,-377.15 45.57 59.00 0.00 166 ,-377.15 46.26 58.00 0.00 166 ,-377.15 46.49 58.00 0.00 166 ,-377.15 47.18 57.00 0.00 166 ,-377.15 47.49 56.00 0.00 182 ,-377.22 48.18 55.00 0.00 182 ,-377.45 48.49 54.00 0.00 183 ,-377.68 49.25 53.00 0.00 183 ,-378.30 49.56 52.00 0.00 200 ,-378.53 50.71 51.00 0.00 200 ,-378.84 51.71 50.00 0.00 200 ,-379.45 52.63 49.00 0.00 200 ,-379.68 53.71 49.00 0.00 217 ,-380.45 54.86 48.00 0.00 217 ,-380.68 56.01 46.00 0.00 217 ,-381.37 57.24 45.00 0.00 217 ,-381.67 58.46 44.00 0.00 233 ,-382.44 59.54 43.00 0.00 233 ,-383.36 60.77 42.00 0.00 233 ,-383.59 61.38 41.00 0.00 233 ,-383.90 61.99 40.00 0.00 249 ,-384.21 62.30 39.00 0.00 249 ,-384.51 63.07 39.00 0.00 250 ,-385.13 64.07 38.00 0.00 250 ,-385.28 64.83 38.00 0.00 266 ,-385.44 65.14 38.00 0.00 267 ,-385.51 65.83 37.00 0.00 267 ,-385.51 65.91 37.00 0.00 267 ,-385.51 66.06 37.00 0.00 282 ,-385.51 66.22 37.00 0.00 283 ,-385.51 66.29 37.00 0.00 283 ,-385.36 66.29 38.00 0.00 283 ,-385.21 66.29 38.00 0.00 299 ,-385.21 66.29 39.00 0.00 299 ,-385.05 66.29 40.00 0.00 299 ,-384.90 66.29 41.00 0.00 299 ,-384.90 66.14 42.00 0.00 316 ,-384.90 66.14 43.00 0.00 316 ,-384.90 65.99 44.00 0.00 316 ,-384.90 65.99 45.00 0.00 332 ,-384.98 65.99 45.00 0.00 333 ,-385.05 65.99 45.00 0.00 350 ,-385.21 65.99 44.00 0.00 350 ,-385.44 65.99 43.00 0.00 350 ,-385.59 65.99 42.00 0.00 350 ,-385.90 66.14 40.00 0.00 366 ,-386.20 66.37 38.00 0.00 366 ,-386.51 66.60 35.00 0.00 366 ,-386.82 66.83 33.00 0.00 366 ,-387.12 67.06 31.00 0.00 383 ,-387.35 67.29 28.00 0.00 383 ,-387.66 67.52 25.00 0.00 383 ,-387.89 67.67 22.00 0.00 383 ,-388.12 67.90 20.00 0.00 401 ,-388.35 68.06 18.00 0.00 401 ,-388.58 68.21 16.00 0.00 401 ,-389.20 68.44 15.00 0.00 401 ,-389.35 68.67 13.00 0.00 417 ,-389.58 68.75 12.00 0.00 417 ,-389.81 68.83 12.00 0.00 417 ,-389.96 68.98 12.00 0.00 417 ,-390.04 69.06 11.00 0.00 435 ,-390.12 69.13 11.00 0.00 435 ,-390.27 69.21 12.00 0.00 435 ,-390.35 69.29 13.00 0.00 435 ,-390.50 69.36 14.00 0.00 450 ,-390.65 69.44 15.00 0.00 450 ,-390.73 69.52 16.00 0.00 450 ,-390.88 69.67 17.00 0.00 450 ,-390.96 69.82 18.00 0.00 467 ,-391.12 69.98 18.00 0.00 467 ,-391.27 70.13 19.00 0.00 467 ,-391.50 70.36 19.00 0.00 467 ,-391.65 70.59 19.00 0.00 483 ,-391.88 70.90 18.00 0.00 483 ,-392.11 71.20 18.00 0.00 483 ,-392.34 71.51 18.00 0.00 500 ,-392.57 72.13 17.00 0.00 500 ,-393.19 72.36 17.00 0.00 500 ,-393.42 72.97 17.00 0.00 500 ,-394.03 73.20 17.00 0.00 500 ,-394.34 73.89 17.00 0.00 516 ,-395.18 74.12 18.00 0.00 517 ,-395.80 74.81 19.00 0.00 517 ,-396.56 75.04 20.00 0.00 517 ,-397.33 75.27 22.00 0.00 533 ,-398.10 75.89 24.00 0.00 533 ,-398.87 75.96 25.00 0.00 533 ,-399.63 76.12 27.00 0.00 533 ,-400.40 76.19 29.00 0.00 551 ,-401.09 76.27 30.00 0.00 551 ,-401.40 76.27 31.00 0.00 551 ,-402.17 76.27 32.00 0.00 551 ,-402.40 76.27 32.00 0.00 566 ,-402.70 76.27 32.00 0.00 566 ,-402.93 76.12 33.00 0.00 566 ,-403.09 75.96 32.00 0.00 566 ,-403.17 75.81 32.00 0.00 583 ,-403.17 75.66 31.00 0.00 583 ,-403.17 75.50 30.00 0.00 583 ,-403.17 75.35 28.00 0.00 583 ,-402.93 75.35 25.00 0.00 600 ,-402.70 75.20 23.00 0.00 600 ,-402.47 75.20 21.00 0.00 600 ,-402.24 75.20 19.00 0.00 600 ,-402.01 75.20 17.00 0.00 617 ,-401.78 75.20 15.00 0.00 617 ,-400.86 75.20 13.00 0.00 617 ,-400.63 75.27 12.00 0.00 617 ,-400.40 75.27 11.00 0.00 634 ,-399.79 75.27 11.00 0.00 634 ,-399.63 75.27 10.00 0.00 634 ,-399.40 75.27 10.00 0.00 634 ,-398.71 75.04 9.00 0.00 650 ,-398.56 74.81 10.00 0.00 650 ,-398.41 74.66 11.00 0.00 650 ,-398.18 74.51 12.00 0.00 650 ,-397.95 74.27 12.00 0.00 667 ,-397.72 74.04 13.00 0.00 667 ,-397.10 73.43 13.00 0.00 667 ,-396.95 73.43 14.00 0.00 667 ,-396.72 73.20 14.00 0.00 683 ,-396.56 72.97 14.00 0.00 683 ,-396.33 72.74 14.00 0.00 683 ,-396.10 72.59 14.00 0.00 683 ,-395.95 72.43 14.00 0.00 700 ,-395.80 72.43 14.00 0.00 700 ,-395.64 72.43 13.00 0.00 700 ,-395.49 72.43 13.00 0.00 700 ,-395.49 72.43 12.00 0.00 717 ,-395.49 72.59 11.00 0.00 717 ,-395.49 72.82 10.00 0.00 717 ,-395.49 73.12 9.00 0.00 733 ,-395.49 73.43 9.00 0.00 733 ,-395.57 73.74 8.00 0.00 733 ,-395.64 74.04 7.00 0.00 733 ,-395.72 74.27 7.00 0.00 750 ,-395.80 74.51 6.00 0.00 750 ,-395.87 74.74 5.00 0.00 750 ,-395.87 74.97 5.00 0.00 750 ,-395.95 75.04 4.00 0.00 767 ,-395.95 75.12 4.00 0.00 767 ,-396.03 75.12 3.00 0.00 767 ,-396.10 75.12 3.00 0.00 767 ,-396.18 75.12 3.00 0.00 784 ,-396.26 75.12 3.00 0.00 784 ,-396.33 74.97 3.00 0.00 784 ,-396.33 74.81 4.00 0.00 800 ,-396.41 74.66 4.00 0.00 800 ,-396.41 74.43 5.00 0.00 800 ,-396.41 74.27 5.00 0.00 800 ,-396.41 74.12 5.00 0.00 817 ,-396.41 73.97 5.00 0.00 817 ,-396.41 73.97 6.00 0.00 817 ,-396.41 73.97 5.00 0.00 833 ,-396.26 73.97 4.00 0.00 833 ,-396.10 74.04 4.00 0.00 850 ,-395.95 74.20 3.00 0.00 850 ,-395.80 74.27 2.00 0.00 850 ,-395.64 74.43 2.00 0.00 850 ,-395.64 74.51 1.00 0.00 867 ,-395.49 74.58 1.00 0.00 867 ,-395.49 74.66 1.00 0.00 867 ,-395.34 74.74 0.00 0.00 867 ,-395.34 74.58 0.00 0.00 900 ,-395.41 74.43 0.00 0.00 900 ,-395.49 74.27 0.00 0.00 900 ,-395.64 74.12 1.00 0.00 917 ,-395.80 73.97 1.00 0.00 917 ,-395.95 73.97 1.00 0.00 917 ,-396.10 73.81 1.00 0.00 917 ,-396.18 73.81 1.00 0.00 933 ,-396.26 73.81 1.00 0.00 934 ,-396.33 73.81 1.00 0.00 934 ,-396.41 73.81 1.00 0.00 934 ,-396.41 73.81 0.00 0.00 950 ,-396.41 73.89 0.00 0.00 967 ,-396.26 74.12 0.00 0.00 967 ,-396.26 74.20 0.00 0.00 967 ,-396.26 74.43 0.00 0.00 984 ,-396.26 74.58 0.00 0.00 984 ,-396.26 74.74 0.00 0.00 984 ,-396.33 74.97 0.00 0.00 984 ,-396.56 75.20 0.00 0.00 1000 ,-396.79 75.35 0.00 0.00 1001 ,-397.03 75.43 0.00 0.00 1001 ,-397.26 75.58 0.00 0.00 1001 ,-397.56 75.66 0.00 0.00 1017 ,-397.79 75.66 0.00 0.00 1017 ,-398.02 75.66 0.00 0.00 1017 ,-398.25 75.66 0.00 0.00 1017 ,-398.33 75.66 0.00 0.00 1034 ,-398.41 75.50 0.00 0.00 1034 ,-398.48 75.35 0.00 0.00 1034 ,-398.48 75.12 0.00 0.00 1034 ,-398.48 74.89 0.00 0.00 1051 ,-398.48 74.66 0.00 0.00 1051 ,-398.33 74.51 0.00 0.00 1051 ,-398.18 74.35 0.00 0.00 1051 ,-397.95 74.12 0.00 0.00 1071 ,-397.33 73.89 0.00 0.00 1071 ,-397.10 73.66 0.00 0.00 1071 ,-396.49 73.51 0.00 0.00 1071 ,-396.33 73.35 0.00 0.00 1084 ,-395.72 73.35 0.00 0.00 1084 ,-395.57 73.20 0.00 0.00 1084 ,-394.88 73.20 0.00 0.00 1084</trace>
    <trace>-394.88 73.20 0.04 1118 ,-394.88 73.20 0.04 1141 ,-394.11 73.43 0.03 1141 ,-394.11 73.51 0.00 1142</trace>
    <trace type="penUp">-394.11 73.58 0.00 0.00 1163 ,-394.11 73.58 0.00 0.00 1164 ,-398.25 69.75 0.00 0.00 1164 ,-394.72 72.59 0.00 0.00 1165</trace>
    <trace>-394.72 72.59 0.03 1184 ,-394.72 72.59 0.03 1203 ,-394.72 72.59 0.04 1203 ,-394.88 72.59 0.04 1203 ,-395.11 72.59 0.04 1204 ,-395.34 72.66 0.04 1204 ,-395.64 72.74 0.04 1204 ,-395.87 72.82 0.04 1204 ,-396.10 72.97 0.05 1204 ,-396.26 73.05 0.05 1204 ,-396.33 73.20 0.05 1204 ,-396.41 73.35 0.06 1204 ,-396.49 73.43 0.07 1204 ,-396.49 73.51 0.07 1205 ,-396.56 73.58 0.08 1205 ,-396.56 73.58 0.08 1205 ,-396.64 73.66 0.09 1235 ,-396.72 73.81 0.10 1236 ,-396.79 73.97 0.12 1236 ,-396.87 74.20 0.13 1236 ,-396.95 74.43 0.14 1236 ,-397.03 74.66 0.16 1236 ,-397.26 75.27 0.17 1236 ,-397.41 75.50 0.19 1236 ,-397.41 75.50 0.19 1236 ,-397.49 75.73 0.20 1268 ,-397.56 76.04 0.21 1268 ,-397.64 76.27 0.23 1269 ,-397.72 76.58 0.24 1269 ,-397.72 76.88 0.25 1269 ,-397.72 77.11 0.26 1269 ,-397.72 77.34 0.27 1269 ,-397.72 77.65 0.28 1269 ,-397.72 77.65 0.28 1269 ,-397.72 77.88 0.29 1306 ,-397.49 78.04 0.30 1307 ,-397.33 78.11 0.30 1307 ,-396.72 78.19 0.31 1307 ,-396.72 78.27 0.31 1307 ,-396.49 78.27 0.32 1307 ,-395.80 78.27 0.32 1307 ,-395.64 78.27 0.32 1307 ,-395.41 78.27 0.33 1308 ,-395.41 78.27 0.33 1308 ,-394.72 78.11 0.33 1338 ,-394.49 77.96 0.33 1339 ,-393.80 77.81 0.33 1339 ,-393.57 77.19 0.33 1339 ,-392.73 77.04 0.34 1339 ,-392.50 76.42 0.34 1339 ,-391.58 76.19 0.34 1339 ,-390.88 75.35 0.34 1339 ,-390.88 75.35 0.34 1339 ,-390.19 75.12 0.34 1371 ,-389.50 74.35 0.34 1371 ,-388.81 74.20 0.34 1372 ,-388.20 73.58 0.35 1372 ,-387.51 73.43 0.35 1372 ,-386.89 73.20 0.35 1372 ,-386.28 72.51 0.35 1372 ,-385.67 72.36 0.35 1372 ,-385.67 72.36 0.35 1372 ,-385.05 72.13 0.35 1404 ,-384.82 71.51 0.36 1404 ,-383.98 71.51 0.36 1405 ,-383.75 71.36 0.36 1405 ,-382.98 71.13 0.36 1405 ,-382.75 70.90 0.37 1405 ,-382.06 70.67 0.37 1405 ,-381.91 70.44 0.37 1405 ,-381.91 70.44 0.37 1405 ,-381.29 70.28 0.38 1437 ,-381.06 70.13 0.38 1437 ,-380.83 69.98 0.38 1438 ,-380.14 69.75 0.39 1438 ,-379.99 69.52 0.39 1438 ,-379.76 69.29 0.39 1438 ,-379.07 69.06 0.40 1438 ,-378.91 68.37 0.40 1438 ,-378.91 68.37 0.40 1438 ,-378.30 68.21 0.40 1471 ,-378.14 67.60 0.40 1472 ,-377.91 67.44 0.40 1472 ,-377.68 66.83 0.41 1472 ,-377.07 66.68 0.41 1472 ,-376.92 65.99 0.41 1472 ,-376.69 65.76 0.41 1472 ,-376.07 64.91 0.42 1472 ,-376.07 64.91 0.42 1472 ,-376.07 64.68 0.42 1505 ,-375.84 63.76 0.42 1505 ,-375.23 63.53 0.43 1505 ,-375.07 62.61 0.43 1505 ,-374.84 62.38 0.43 1506 ,-374.61 61.53 0.43 1506 ,-374.00 61.30 0.44 1506 ,-373.85 60.54 0.44 1506 ,-373.85 60.54 0.44 1506 ,-373.62 60.31 0.44 1534 ,-373.39 59.54 0.44 1534 ,-372.77 59.39 0.45 1534 ,-372.77 58.77 0.45 1534 ,-372.62 58.62 0.45 1535 ,-372.46 58.00 0.45 1535 ,-372.23 57.77 0.45 1535 ,-372.00 57.08 0.45 1535 ,-372.00 57.08 0.45 1535 ,-371.39 56.47 0.45 1570 ,-371.24 56.24 0.45 1571 ,-371.08 55.55 0.45 1571 ,-370.85 55.32 0.45 1571 ,-370.62 55.09 0.45 1571 ,-370.39 54.40 0.45 1571 ,-370.16 54.17 0.46 1572 ,-369.93 53.48 0.46 1572 ,-369.93 53.48 0.46 1572 ,-369.78 53.25 0.46 1606 ,-369.63 52.63 0.46 1606 ,-369.47 52.40 0.46 1606 ,-369.47 51.79 0.46 1606 ,-369.47 51.56 0.46 1606 ,-369.32 50.87 0.46 1607 ,-369.32 50.64 0.46 1607 ,-369.32 49.95 0.46 1607 ,-369.32 49.95 0.46 1607 ,-369.32 49.71 0.46 1635 ,-369.16 49.10 0.47 1635 ,-369.16 48.87 0.47 1635 ,-369.16 48.26 0.47 1635 ,-369.16 48.26 0.47 1635 ,-369.16 48.03 0.47 1635 ,-369.16 47.87 0.47 1635 ,-369.16 47.72 0.47 1636 ,-369.16 47.72 0.47 1636 ,-369.16 47.72 0.48 1668 ,-369.16 47.57 0.48 1668 ,-369.16 47.57 0.48 1668 ,-369.16 47.57 0.48 1668 ,-369.16 47.57 0.48 1668 ,-369.16 47.57 0.48 1668 ,-369.16 47.64 0.49 1669 ,-369.01 47.72 0.49 1669 ,-369.01 47.72 0.49 1669 ,-369.01 47.87 0.49 1707 ,-368.78 48.10 0.49 1708 ,-368.63 48.33 0.49 1708 ,-368.40 48.64 0.49 1709 ,-368.17 48.95 0.49 1709 ,-367.94 49.25 0.49 1709 ,-367.32 49.56 0.49 1709 ,-367.17 50.25 0.49 1709 ,-367.17 50.25 0.49 1709 ,-366.94 50.48 0.49 1743 ,-366.71 50.79 0.49 1743 ,-366.02 51.40 0.49 1744 ,-365.86 51.56 0.49 1744 ,-365.25 51.86 0.49 1744 ,-365.10 52.17 0.49 1744 ,-364.48 52.86 0.49 1744 ,-364.33 53.02 0.49 1744 ,-364.33 53.02 0.49 1745 ,-363.72 53.32 0.49 1775 ,-363.56 53.63 0.49 1776 ,-363.33 53.86 0.49 1776 ,-362.64 54.09 0.49 1776 ,-362.49 54.32 0.49 1776 ,-362.26 54.55 0.49 1776 ,-362.03 54.78 0.50 1776 ,-361.80 55.01 0.49 1777 ,-361.80 55.01 0.49 1777 ,-361.57 55.24 0.49 1804 ,-361.34 55.47 0.50 1804 ,-361.18 55.62 0.50 1804 ,-360.95 55.85 0.50 1804 ,-360.80 56.16 0.50 1804 ,-360.65 56.39 0.50 1804 ,-360.49 56.70 0.50 1805 ,-360.26 56.93 0.50 1805 ,-360.26 56.93 0.50 1805 ,-360.03 57.16 0.50 1835 ,-359.80 57.31 0.50 1835 ,-359.57 57.54 0.50 1835 ,-359.34 57.77 0.50 1835 ,-359.11 58.00 0.50 1835 ,-358.88 58.31 0.50 1835 ,-358.65 58.92 0.50 1835 ,-358.42 59.16 0.50 1835 ,-358.42 59.16 0.50 1835 ,-358.19 59.46 0.50 1868 ,-357.96 60.08 0.50 1868 ,-357.73 60.31 0.50 1868 ,-357.50 60.92 0.50 1868 ,-356.88 61.23 0.50 1869 ,-356.88 61.99 0.50 1869 ,-356.65 62.23 0.50 1869 ,-356.42 62.84 0.50 1869 ,-356.42 62.84 0.50 1869 ,-356.19 63.15 0.50 1901 ,-356.04 63.84 0.50 1901 ,-355.81 64.14 0.50 1901 ,-355.66 64.91 0.50 1901 ,-355.50 65.22 0.50 1901 ,-355.35 66.06 0.50 1902 ,-355.20 66.29 0.50 1902 ,-355.04 66.98 0.50 1902 ,-355.04 66.98 0.50 1902 ,-354.81 67.21 0.50 1935 ,-354.66 67.83 0.50 1935 ,-354.66 68.13 0.50 1935 ,-354.66 68.90 0.50 1935 ,-354.66 69.21 0.50 1935 ,-354.66 70.13 0.50 1935 ,-354.66 70.44 0.50 1935 ,-354.81 71.36 0.50 1935 ,-354.81 71.36 0.50 1935 ,-355.04 72.13 0.50 1971 ,-355.27 72.74 0.50 1971 ,-355.58 73.43 0.50 1971 ,-356.19 74.04 0.50 1971 ,-356.42 74.27 0.51 1971 ,-356.73 75.04 0.51 1971 ,-357.35 75.20 0.51 1972 ,-357.58 75.43 0.51 1972 ,-357.58 75.43 0.51 1972 ,-358.19 75.66 0.51 2005 ,-358.42 75.89 0.51 2006 ,-359.03 76.12 0.51 2006 ,-359.26 76.19 0.51 2006 ,-359.95 76.35 0.51 2006 ,-360.18 76.42 0.51 2006 ,-360.95 76.50 0.52 2006 ,-361.18 76.58 0.52 2007 ,-361.18 76.58 0.52 2007 ,-362.03 76.73 0.52 2037 ,-362.33 76.81 0.52 2037 ,-363.18 76.88 0.52 2038 ,-363.49 76.96 0.52 2038 ,-364.33 77.04 0.52 2038 ,-364.64 77.19 0.52 2038 ,-365.48 77.34 0.52 2038 ,-366.09 77.50 0.52 2038 ,-366.09 77.50 0.52 2038 ,-366.79 77.65 0.52 2276 ,-367.48 77.73 0.52 2277 ,-368.24 77.81 0.52 2277 ,-368.93 77.88 0.52 2277 ,-369.55 77.96 0.52 2277 ,-370.24 77.96 0.52 2277 ,-370.85 77.96 0.53 2277 ,-371.47 77.96 0.53 2277 ,-371.47 77.96 0.53 2278 ,-372.16 77.81 0.53 2297 ,-372.85 77.65 0.53 2297 ,-373.46 77.50 0.53 2297 ,-374.15 77.34 0.52 2297 ,-374.84 77.11 0.52 2297 ,-375.53 76.42 0.52 2297 ,-375.84 76.27 0.53 2297 ,-376.61 75.50 0.52 2297 ,-376.92 74.89 0.53 2298 ,-377.61 74.66 0.52 2298 ,-377.84 73.74 0.52 2298 ,-378.07 73.51 0.52 2298 ,-378.30 72.66 0.52 2298 ,-378.45 72.43 0.51 2298 ,-378.60 71.74 0.50 2298 ,-378.68 71.59 0.49 2298 ,-378.76 71.36 0.46 2298 ,-378.84 71.20 0.43 2299 ,-378.84 71.05 0.39 2299 ,-378.84 71.05 0.33 2299 ,-378.68 71.13 0.25 2299 ,-378.07 71.20 0.16 2299 ,-377.22 71.36 0.03 2300</trace>
    <trace type="penUp">-376.23 71.59 1.00 0.00 2320 ,-376.23 71.59 1.00 0.00 2326 ,-376.07 71.67 1.00 0.00 2326 ,-374.92 71.67 1.00 0.00 2326 ,-374.23 71.67 1.00 0.00 2326 ,-373.39 71.67 2.00 0.00 2326 ,-373.23 71.51 3.00 0.00 2326 ,-372.39 71.51 4.00 0.00 2326 ,-371.62 71.28 5.00 0.00 2326 ,-371.47 71.13 7.00 0.00 2326 ,-370.62 70.97 10.00 0.00 2326 ,-369.93 70.74 14.00 0.00 2327 ,-369.09 70.51 19.00 0.00 2327 ,-368.17 70.28 23.00 0.00 2327 ,-367.94 70.13 28.00 0.00 2327 ,-366.40 69.98 32.00 0.00 2327 ,-364.71 69.82 37.00 0.00 2327 ,-363.02 69.59 41.00 0.00 2327 ,-361.26 69.36 44.00 0.00 2327 ,-359.42 68.75 47.00 0.00 2327 ,-357.42 68.60 50.00 0.00 2327 ,-355.43 67.98 52.00 0.00 2327 ,-353.51 67.98 54.00 0.00 2327 ,-351.51 67.29 56.00 0.00 2327 ,-349.75 67.06 57.00 0.00 2327 ,-347.90 66.37 57.00 0.00 2327 ,-346.29 66.14 58.00 0.00 2327 ,-344.68 65.45 59.00 0.00 2327 ,-343.30 65.30 59.00 0.00 2328 ,-341.92 65.06 59.00 0.00 2328 ,-340.77 64.83 59.00 0.00 2328 ,-339.77 64.60 59.00 0.00 2328 ,-338.77 64.37 59.00 0.00 2328 ,-338.00 64.14 59.00 0.00 2328 ,-337.39 64.14 59.00 0.00 2328 ,-337.16 64.14 59.00 0.00 2328 ,-336.32 64.14 59.00 0.00 2328 ,-336.09 64.14 58.00 0.00 2328 ,-335.47 64.22 58.00 0.00 2328 ,-335.32 64.37 57.00 0.00 2328 ,-335.09 64.60 56.00 0.00 2328 ,-334.86 65.22 54.00 0.00 2328 ,-334.70 65.45 53.00 0.00 2335 ,-334.70 65.68 52.00 0.00 2335 ,-334.55 66.29 50.00 0.00 2335 ,-334.55 66.52 49.00 0.00 2335 ,-334.55 66.83 48.00 0.00 2352 ,-334.63 67.14 46.00 0.00 2352 ,-334.78 67.75 44.00 0.00 2352 ,-335.01 67.90 43.00 0.00 2352 ,-335.24 68.21 41.00 0.00 2369 ,-336.09 69.06 40.00 0.00 2369 ,-336.39 69.36 39.00 0.00 2369 ,-337.24 70.05 36.00 0.00 2369 ,-337.54 70.28 34.00 0.00 2385 ,-338.31 70.90 32.00 0.00 2385 ,-338.54 71.13 31.00 0.00 2385 ,-339.31 71.44 28.00 0.00 2385 ,-339.54 72.05 27.00 0.00 2402 ,-340.15 72.20 24.00 0.00 2402 ,-340.38 72.51 22.00 0.00 2402 ,-341.07 72.82 20.00 0.00 2402 ,-341.30 73.43 19.00 0.00 2419 ,-341.92 73.58 17.00 0.00 2419 ,-342.15 73.81 15.00 0.00 2419 ,-343.30 74.66 13.00 0.00 2419 ,-343.99 74.89 11.00 0.00 2435 ,-344.30 75.50 10.00 0.00 2435 ,-344.99 75.66 9.00 0.00 2435 ,-345.22 75.89 8.00 0.00 2435 ,-345.91 76.19 6.00 0.00 2452 ,-346.14 76.42 5.00 0.00 2452 ,-347.14 77.04 4.00 0.00 2452 ,-347.21 77.04 3.00 0.00 2452 ,-347.52 77.19 2.00 0.00 2469 ,-347.75 77.27 1.00 0.00 2469 ,-348.44 77.50 1.00 0.00 2469 ,-348.52 77.58 0.00 0.00 2469 ,-348.75 77.65 0.00 0.00 2486 ,-348.98 77.65 0.00 0.00 2486 ,-349.21 77.73 0.00 0.00 2486 ,-349.36 77.73 0.00 0.00 2486 ,-349.52 77.73 0.00 0.00 2502 ,-349.67 77.73 0.00 0.00 2502 ,-349.82 77.73 1.00 0.00 2502 ,-349.98 77.73 1.00 0.00 2502 ,-350.05 77.73 1.00 0.00 2519 ,-350.13 77.58 3.00 0.00 2519 ,-350.21 77.42 4.00 0.00 2519 ,-350.21 77.27 5.00 0.00 2519 ,-350.21 77.04 6.00 0.00 2535 ,-350.21 76.35 7.00 0.00 2535 ,-350.21 76.19 8.00 0.00 2535 ,-350.21 75.58 9.00 0.00 2535 ,-350.21 75.58 11.00 0.00 2554 ,-350.05 75.35 12.00 0.00 2554 ,-350.05 75.12 13.00 0.00 2554 ,-349.90 74.89 15.00 0.00 2554 ,-349.75 74.27 16.00 0.00 2569 ,-349.75 74.12 17.00 0.00 2569 ,-349.59 73.89 19.00 0.00 2569 ,-349.44 73.66 20.00 0.00 2569 ,-349.44 73.05 21.00 0.00 2585 ,-349.29 72.89 22.00 0.00 2586 ,-349.29 72.74 24.00 0.00 2586 ,-349.29 72.51 25.00 0.00 2586 ,-349.13 72.28 26.00 0.00 2602 ,-349.13 72.13 27.00 0.00 2602 ,-348.98 71.90 28.00 0.00 2602 ,-348.98 71.74 29.00 0.00 2602 ,-348.98 71.59 29.00 0.00 2620 ,-348.98 71.44 29.00 0.00 2620 ,-348.83 71.28 29.00 0.00 2620 ,-348.67 71.13 29.00 0.00 2636 ,-348.52 71.13 28.00 0.00 2636 ,-348.52 71.13 27.00 0.00 2636 ,-348.37 71.13 25.00 0.00 2636 ,-348.37 71.13 23.00 0.00 2652 ,-348.21 71.13 21.00 0.00 2652 ,-348.21 71.13 19.00 0.00 2652 ,-348.21 71.20 18.00 0.00 2652 ,-348.21 71.28 15.00 0.00 2669 ,-348.21 71.51 14.00 0.00 2669 ,-348.21 71.74 12.00 0.00 2669 ,-348.29 71.90 11.00 0.00 2669 ,-348.52 72.05 11.00 0.00 2686 ,-349.13 72.20 10.00 0.00 2686 ,-349.36 72.36 10.00 0.00 2686 ,-349.59 72.43 10.00 0.00 2686 ,-349.90 72.51 11.00 0.00 2703 ,-350.59 72.59 11.00 0.00 2703 ,-350.82 72.59 12.00 0.00 2703 ,-351.59 72.59 13.00 0.00 2703 ,-351.90 72.59 14.00 0.00 2720 ,-352.66 72.59 15.00 0.00 2720 ,-353.28 72.59 15.00 0.00 2720 ,-353.58 72.59 16.00 0.00 2720 ,-354.43 72.59 16.00 0.00 2736 ,-354.74 72.59 17.00 0.00 2736 ,-355.43 72.59 17.00 0.00 2736 ,-355.73 72.59 18.00 0.00 2736 ,-356.42 72.59 18.00 0.00 2737 ,-356.65 72.59 18.00 0.00 2753 ,-357.35 72.59 18.00 0.00 2753 ,-357.58 72.59 18.00 0.00 2753 ,-357.88 72.59 18.00 0.00 2753 ,-358.50 72.66 19.00 0.00 2771 ,-358.73 72.74 19.00 0.00 2771 ,-358.96 72.82 19.00 0.00 2771 ,-359.26 72.89 19.00 0.00 2771 ,-359.49 72.97 20.00 0.00 2786 ,-359.72 72.97 20.00 0.00 2786 ,-359.95 72.97 21.00 0.00 2786 ,-360.11 72.97 21.00 0.00 2786 ,-360.18 72.97 23.00 0.00 2802 ,-360.26 72.97 23.00 0.00 2802 ,-360.26 72.97 24.00 0.00 2802 ,-360.26 72.97 25.00 0.00 2819 ,-360.11 72.97 25.00 0.00 2819 ,-359.88 72.97 25.00 0.00 2819 ,-359.65 72.97 25.00 0.00 2819 ,-359.03 72.97 25.00 0.00 2835 ,-358.88 72.97 25.00 0.00 2835 ,-358.27 72.82 25.00 0.00 2835 ,-358.11 72.82 25.00 0.00 2835 ,-357.42 72.82 25.00 0.00 2853 ,-357.27 72.82 25.00 0.00 2853 ,-356.65 72.82 25.00 0.00 2853 ,-356.42 72.82 26.00 0.00 2853 ,-355.73 72.82 26.00 0.00 2869 ,-355.58 72.82 27.00 0.00 2869 ,-354.97 72.89 27.00 0.00 2869 ,-354.74 72.97 27.00 0.00 2869 ,-354.12 73.05 28.00 0.00 2887 ,-353.97 73.20 28.00 0.00 2887 ,-353.35 73.43 28.00 0.00 2887 ,-353.20 73.66 27.00 0.00 2887 ,-352.97 73.89 27.00 0.00 2902 ,-352.36 74.12 26.00 0.00 2903 ,-352.20 74.43 26.00 0.00 2903 ,-351.97 74.74 25.00 0.00 2903 ,-351.74 75.04 24.00 0.00 2919 ,-351.51 75.35 23.00 0.00 2919 ,-351.28 75.66 21.00 0.00 2919 ,-351.05 75.96 21.00 0.00 2919 ,-350.90 76.27 20.00 0.00 2940 ,-350.74 76.50 19.00 0.00 2940 ,-350.74 76.81 18.00 0.00 2940 ,-350.74 77.04 18.00 0.00 2940 ,-350.74 77.27 18.00 0.00 2952 ,-350.74 77.42 18.00 0.00 2953 ,-350.74 77.58 18.00 0.00 2953 ,-350.82 77.65 18.00 0.00 2953 ,-350.97 77.73 18.00 0.00 2969 ,-351.13 77.81 18.00 0.00 2969 ,-351.36 77.88 18.00 0.00 2969 ,-351.59 77.96 18.00 0.00 2969 ,-351.82 78.04 17.00 0.00 2987 ,-352.05 78.11 17.00 0.00 2987 ,-352.28 78.19 17.00 0.00 2987 ,-352.51 78.19 17.00 0.00 2988 ,-352.66 78.19 16.00 0.00 3003 ,-352.82 78.19 16.00 0.00 3003 ,-352.97 78.19 15.00 0.00 3003 ,-353.05 78.19 15.00 0.00 3003 ,-353.12 77.96 15.00 0.00 3019 ,-353.20 77.81 15.00 0.00 3019 ,-353.28 77.58 15.00 0.00 3019 ,-353.28 77.34 15.00 0.00 3019 ,-353.28 76.73 16.00 0.00 3036 ,-353.28 76.58 16.00 0.00 3036 ,-353.28 76.42 17.00 0.00 3036 ,-353.28 76.19 17.00 0.00 3036 ,-353.12 75.58 17.00 0.00 3053 ,-353.12 75.43 17.00 0.00 3053 ,-352.97 75.27 18.00 0.00 3053 ,-352.82 75.12 17.00 0.00 3053 ,-352.66 74.89 17.00 0.00 3069 ,-352.51 74.74 17.00 0.00 3069 ,-352.36 74.58 16.00 0.00 3069 ,-352.20 74.43 16.00 0.00 3069 ,-352.05 74.43 16.00 0.00 3086 ,-351.90 74.43 15.00 0.00 3086 ,-351.74 74.43 15.00 0.00 3086 ,-351.59 74.43 15.00 0.00 3087 ,-351.44 74.43 15.00 0.00 3103 ,-351.28 74.43 15.00 0.00 3103 ,-351.13 74.43 15.00 0.00 3103 ,-351.13 74.43 14.00 0.00 3120 ,-350.97 74.43 14.00 0.00 3120 ,-350.97 74.51 14.00 0.00 3120 ,-350.97 74.51 13.00 0.00 3136 ,-350.97 74.58 13.00 0.00 3136 ,-350.97 74.58 12.00 0.00 3136 ,-350.97 74.58 11.00 0.00 3153 ,-351.05 74.58 10.00 0.00 3153 ,-351.21 74.58 10.00 0.00 3153 ,-351.44 74.66 10.00 0.00 3169 ,-351.59 74.66 10.00 0.00 3169 ,-351.82 74.66 10.00 0.00 3169 ,-352.05 74.74 10.00 0.00 3169 ,-352.20 74.74 10.00 0.00 3186 ,-352.36 74.74 10.00 0.00 3186 ,-352.51 74.74 9.00 0.00 3186 ,-352.66 74.74 9.00 0.00 3186 ,-352.74 74.74 9.00 0.00 3203 ,-352.82 74.74 9.00 0.00 3203 ,-352.89 74.74 9.00 0.00 3203 ,-352.97 74.58 8.00 0.00 3203 ,-353.05 74.43 8.00 0.00 3220 ,-353.05 74.27 8.00 0.00 3220 ,-353.05 74.12 8.00 0.00 3220 ,-353.05 73.89 8.00 0.00 3220 ,-353.05 73.66 8.00 0.00 3236 ,-353.05 73.43 8.00 0.00 3236 ,-353.05 73.20 8.00 0.00 3236 ,-353.05 72.97 8.00 0.00 3236 ,-353.05 72.74 8.00 0.00 3253 ,-352.89 72.13 8.00 0.00 3253 ,-352.89 71.90 8.00 0.00 3253 ,-352.74 71.67 8.00 0.00 3270 ,-352.74 71.44 8.00 0.00 3270 ,-352.59 71.28 8.00 0.00 3270 ,-352.59 71.13 8.00 0.00 3270 ,-352.59 70.97 8.00 0.00 3286 ,-352.43 70.82 7.00 0.00 3286 ,-352.28 70.82 7.00 0.00 3303 ,-352.28 70.90 6.00 0.00 3303 ,-352.28 70.97 5.00 0.00 3303 ,-352.28 71.20 4.00 0.00 3303 ,-352.28 71.51 4.00 0.00 3320 ,-352.28 71.74 3.00 0.00 3320 ,-352.28 71.90 2.00 0.00 3320 ,-352.28 72.05 2.00 0.00 3320 ,-352.28 72.28 1.00 0.00 3336 ,-352.28 72.43 1.00 0.00 3336 ,-352.36 72.59 0.00 0.00 3337 ,-352.51 72.74 1.00 0.00 3337 ,-352.59 72.89 1.00 0.00 3353 ,-352.74 72.97 1.00 0.00 3353 ,-352.89 73.05 1.00 0.00 3353 ,-353.05 73.12 1.00 0.00 3353 ,-353.20 73.20 1.00 0.00 3370 ,-353.43 73.28 1.00 0.00 3370 ,-353.58 73.35 2.00 0.00 3370 ,-353.81 73.43 2.00 0.00 3370 ,-353.97 73.51 2.00 0.00 3387 ,-354.12 73.58 2.00 0.00 3387 ,-354.28 73.74 3.00 0.00 3387 ,-354.43 73.81 2.00 0.00 3387 ,-354.51 73.89 2.00 0.00 3403 ,-354.58 74.04 2.00 0.00 3403 ,-354.66 74.20 2.00 0.00 3403 ,-354.74 74.35 1.00 0.00 3403 ,-354.97 74.58 1.00 0.00 3421 ,-355.04 74.66 1.00 0.00 3421 ,-355.12 74.81 1.00 0.00 3421 ,-355.27 74.97 0.00 0.00 3421 ,-355.43 75.12 0.00 0.00 3436 ,-355.66 75.35 0.00 0.00 3437 ,-355.81 75.43 0.00 0.00 3437 ,-355.89 75.50 0.00 0.00 3437 ,-355.96 75.58 0.00 0.00 3453 ,-356.12 75.66 0.00 0.00 3453 ,-356.27 75.66 0.00 0.00 3453 ,-356.35 75.66 0.00 0.00 3453 ,-356.42 75.66 1.00 0.00 3470 ,-356.58 75.73 1.00 0.00 3470 ,-356.65 75.73 1.00 0.00 3470 ,-356.73 75.73 0.00 0.00 3470 ,-356.88 75.73 0.00 0.00 3487 ,-356.96 75.73 0.00 0.00 3487 ,-356.96 75.58 0.00 0.00 3487 ,-356.96 75.43 0.00 0.00 3487 ,-356.96 75.27 0.00 0.00 3503 ,-356.96 75.12 0.00 0.00 3503 ,-356.96 74.97 0.00 0.00 3503 ,-356.96 74.74 0.00 0.00 3503 ,-356.81 74.58 0.00 0.00 3520 ,-356.81 74.35 0.00 0.00 3520 ,-356.65 74.12 0.00 0.00 3520 ,-356.65 73.89 0.00 0.00 3520 ,-356.65 73.66 0.00 0.00 3537 ,-356.50 73.51 0.00 0.00 3537 ,-356.50 73.35 0.00 0.00 3537 ,-356.35 73.20 0.00 0.00 3537 ,-356.35 73.05 0.00 0.00 3553 ,-356.19 72.89 0.00 0.00 3553 ,-356.19 72.74 0.00 0.00 3554 ,-356.04 72.59 1.00 0.00 3554 ,-355.89 72.36 1.00 0.00 3570 ,-355.73 72.20 1.00 0.00 3570 ,-355.73 72.05 2.00 0.00 3570 ,-355.58 71.90 2.00 0.00 3570 ,-355.43 71.74 2.00 0.00 3587 ,-355.27 71.59 2.00 0.00 3587 ,-355.12 71.59 2.00 0.00 3587 ,-354.97 71.59 3.00 0.00 3587 ,-354.81 71.44 3.00 0.00 3603 ,-354.66 71.44 3.00 0.00 3604 ,-354.51 71.44 3.00 0.00 3604 ,-354.35 71.44 3.00 0.00 3623 ,-354.20 71.44 3.00 0.00 3623 ,-354.04 71.44 3.00 0.00 3637 ,-354.04 71.51 3.00 0.00 3670 ,-354.04 71.59 3.00 0.00 3687 ,-353.89 71.59 3.00 0.00 3687 ,-353.89 71.67 3.00 0.00 3687 ,-353.74 71.67 3.00 0.00 3703 ,-353.74 71.74 3.00 0.00 3703 ,-353.58 71.82 3.00 0.00 3703 ,-353.43 71.82 3.00 0.00 3720 ,-353.28 71.90 3.00 0.00 3720 ,-353.28 71.97 3.00 0.00 3720 ,-353.12 72.05 2.00 0.00 3720 ,-353.12 72.13 2.00 0.00 3737 ,-353.12 72.20 2.00 0.00 3737 ,-353.12 72.28 1.00 0.00 3737 ,-353.12 72.43 1.00 0.00 3754 ,-353.12 72.51 1.00 0.00 3754 ,-353.12 72.66 1.00 0.00 3754 ,-353.20 72.82 1.00 0.00 3754 ,-353.28 72.97 1.00 0.00 3770 ,-353.43 73.05 1.00 0.00 3770 ,-353.58 73.12 1.00 0.00 3770 ,-353.81 73.20 1.00 0.00 3770 ,-353.97 73.28 1.00 0.00 3787 ,-354.20 73.35 1.00 0.00 3787 ,-354.35 73.43 1.00 0.00 3787 ,-354.51 73.51 2.00 0.00 3787 ,-354.66 73.51 2.00 0.00 3804 ,-354.81 73.51 2.00 0.00 3804 ,-354.97 73.51 2.00 0.00 3804 ,-355.04 73.51 2.00 0.00 3804 ,-355.12 73.51 3.00 0.00 3820 ,-355.20 73.51 2.00 0.00 3820 ,-355.27 73.51 2.00 0.00 3820 ,-355.27 73.51 1.00 0.00 3837 ,-355.12 73.35 1.00 0.00 3837 ,-354.97 73.20 0.00 0.00 3854 ,-354.81 73.20 0.00 0.00 3854 ,-354.58 73.05 0.00 0.00 3854 ,-354.43 72.89 0.00 0.00 3854 ,-354.28 72.89 0.00 0.00 3871 ,-354.12 72.74 0.00 0.00 3871 ,-353.97 72.74 0.00 0.00 3871 ,-353.81 72.74 0.00 0.00 3888 ,-353.66 72.74 0.00 0.00 3888 ,-353.66 72.82 0.00 0.00 3904 ,-353.51 72.97 0.00 0.00 3905 ,-353.51 73.05 0.00 0.00 3905 ,-353.51 73.12 0.00 0.00 3920 ,-353.35 73.20 0.00 0.00 3921 ,-353.35 73.28 0.00 0.00 3921 ,-353.20 73.28 0.00 0.00 3921 ,-353.05 73.12 0.00 0.00 3937 ,-353.05 72.97 0.00 0.00 3938 ,-352.89 72.82 0.00 0.00 3938 ,-352.89 72.59 0.00 0.00 3954 ,-352.89 72.36 0.00 0.00 3954 ,-352.89 72.13 0.00 0.00 3954 ,-352.89 71.90 0.00 0.00 3954 ,-352.89 71.74 0.00 0.00 3971 ,-352.89 71.59 0.00 0.00 3971 ,-352.89 71.59 1.00 0.00 3988 ,-352.89 71.67 2.00 0.00 3990 ,-352.89 71.90 2.00 0.00 4004 ,-352.89 72.13 2.00 0.00 4004 ,-352.89 72.36 2.00 0.00 4004 ,-352.89 72.59 3.00 0.00 4004 ,-352.74 72.89 3.00 0.00 4021 ,-352.59 73.20 2.00 0.00 4021 ,-352.43 73.43 2.00 0.00 4021 ,-352.20 73.74 2.00 0.00 4021 ,-351.97 73.97 2.00 0.00 4037 ,-351.74 74.20 2.00 0.00 4038 ,-351.51 74.35 1.00 0.00 4038 ,-351.28 74.43 1.00 0.00 4038 ,-351.05 74.51 1.00 0.00 4054 ,-350.82 74.51 2.00 0.00 4054 ,-350.59 74.51 2.00 0.00 4054 ,-350.36 74.51 3.00 0.00 4054 ,-350.13 74.51 4.00 0.00 4071 ,-349.98 74.35 5.00 0.00 4071 ,-349.82 74.12 6.00 0.00 4071 ,-349.67 73.97 7.00 0.00 4071 ,-349.52 73.81 8.00 0.00 4088 ,-349.52 73.66 8.00 0.00 4088 ,-349.36 73.51 9.00 0.00 4088 ,-349.36 73.28 9.00 0.00 4088 ,-349.21 73.12 9.00 0.00 4104 ,-349.21 72.97 10.00 0.00 4104 ,-349.21 72.82 9.00 0.00 4104 ,-349.21 72.82 10.00 0.00 4104 ,-349.21 72.82 9.00 0.00 4121 ,-349.21 72.82 8.00 0.00 4138 ,-349.21 72.89 8.00 0.00 4138 ,-349.29 73.12 7.00 0.00 4138 ,-349.36 73.35 6.00 0.00 4138 ,-349.44 73.58 6.00 0.00 4154 ,-349.59 73.74 5.00 0.00 4154 ,-349.75 73.89 4.00 0.00 4154 ,-349.90 74.04 4.00 0.00 4154 ,-350.05 74.20 3.00 0.00 4171 ,-350.21 74.27 3.00 0.00 4171 ,-350.44 74.35 3.00 0.00 4171 ,-350.67 74.43 3.00 0.00 4171 ,-350.90 74.51 3.00 0.00 4188 ,-351.05 74.51 3.00 0.00 4188 ,-351.21 74.51 3.00 0.00 4188 ,-351.36 74.51 3.00 0.00 4188 ,-351.51 74.51 2.00 0.00 4204 ,-351.74 74.51 2.00 0.00 4204 ,-351.82 74.51 2.00 0.00 4204 ,-351.90 74.51 2.00 0.00 4204 ,-351.97 74.51 1.00 0.00 4204 ,-352.05 74.51 1.00 0.00 4221 ,-352.13 74.51 1.00 0.00 4221 ,-352.13 74.51 0.00 0.00 4221 ,-352.13 74.58 0.00 0.00 4238 ,-352.13 74.66 0.00 0.00 4238 ,-352.13 74.74 0.00 0.00 4238 ,-352.13 74.81 0.00 0.00 4257 ,-352.20 74.89 0.00 0.00 4257 ,-352.20 74.97 0.00 0.00 4257 ,-352.28 74.97 0.00 0.00 4257 ,-352.36 75.04 0.00 0.00 4257 ,-352.43 75.04 0.00 0.00 4271 ,-352.51 75.12 0.00 0.00 4271 ,-352.66 75.12 0.00 0.00 4271 ,-352.82 75.12 0.00 0.00 4272 ,-352.97 75.12 0.00 0.00 4288 ,-353.12 75.20 0.00 0.00 4288 ,-353.28 75.27 0.00 0.00 4288 ,-353.51 75.35 0.00 0.00 4288 ,-353.66 75.43 0.00 0.00 4310 ,-353.81 75.50 0.00 0.00 4310 ,-353.89 75.58 0.00 0.00 4310 ,-354.04 75.66 0.00 0.00 4310 ,-354.12 75.73 0.00 0.00 4321 ,-354.20 75.81 0.00 0.00 4321 ,-354.35 75.81 0.00 0.00 4321 ,-354.43 75.89 0.00 0.00 4321 ,-354.51 75.89 0.00 0.00 4340 ,-354.58 75.89 0.00 0.00 4340 ,-354.66 75.89 0.00 0.00 4340 ,-354.74 75.96 0.00 0.00 4340 ,-354.81 75.96 0.00 0.00 4354 ,-354.89 75.96 0.00 0.00 4354 ,-354.97 75.96 0.00 0.00 4354 ,-355.04 75.96 0.00 0.00 4354 ,-355.12 75.96 0.00 0.00 4371 ,-355.12 75.81 0.00 0.00 4388 ,-355.12 75.66 0.00 0.00 4408 ,-355.12 75.50 0.00 0.00 4408 ,-354.97 75.50 0.00 0.00 4408 ,-354.97 75.35 0.00 0.00 4408 ,-354.81 75.20 0.00 0.00 4421 ,-354.81 75.04 0.00 0.00 4421 ,-354.66 74.89 0.00 0.00 4421 ,-354.66 74.74 0.00 0.00 4439 ,-354.74 74.74 0.00 0.00 4471 ,-354.81 74.74 0.00 0.00 4471 ,-354.89 74.74 0.00 0.00 4471 ,-354.97 74.74 0.00 0.00 4471 ,-355.04 74.74 0.00 0.00 4492 ,-355.12 74.81 0.00 0.00 4492 ,-355.20 74.97 0.00 0.00 4492 ,-355.27 75.12 0.00 0.00 4492 ,-355.35 75.27 0.00 0.00 4504 ,-355.43 75.35 0.00 0.00 4504 ,-355.43 75.43 0.00 0.00 4504 ,-356.42 74.43 0.00 0.00 4505 ,-355.81 75.81 0.00 0.00 4517</trace>
    <trace>-355.81 75.81 0.04 4542 ,-355.81 75.81 0.04 4566 ,-355.89 75.81 0.04 4566 ,-355.96 75.89 0.04 4566 ,-356.04 75.96 0.04 4566 ,-356.04 75.96 0.04 4567 ,-356.04 75.96 0.04 4604 ,-356.04 75.81 0.04 4604 ,-355.89 75.81 0.04 4608 ,-355.73 75.81 0.05 4608 ,-355.58 75.81 0.05 4608 ,-355.58 75.81 0.06 4608 ,-355.43 75.81 0.07 4608 ,-355.43 75.81 0.07 4608 ,-355.27 75.81 0.08 4642 ,-355.12 75.81 0.08 4642 ,-354.97 75.81 0.09 4642 ,-354.81 75.81 0.10 4642 ,-354.66 75.66 0.10 4642 ,-354.51 75.66 0.11 4642 ,-354.28 75.66 0.11 4642 ,-354.04 75.50 0.12 4643 ,-353.81 75.50 0.12 4643 ,-353.58 75.50 0.12 4643 ,-353.35 75.35 0.13 4643 ,-353.20 75.35 0.13 4643 ,-353.20 75.35 0.13 4643 ,-353.05 75.20 0.13 4676 ,-352.89 75.20 0.14 4676 ,-352.74 75.20 0.14 4676 ,-352.59 75.20 0.14 4676 ,-352.43 75.20 0.15 4677 ,-352.43 75.20 0.15 4677 ,-352.43 75.20 0.16 4677 ,-352.28 75.20 0.16 4677 ,-352.28 75.20 0.16 4677 ,-352.28 75.20 0.17 4713 ,-352.13 75.20 0.18 4714 ,-352.13 75.20 0.18 4714 ,-352.13 75.20 0.19 4714 ,-352.13 75.20 0.20 4714 ,-352.13 75.20 0.21 4714 ,-351.97 75.20 0.21 4714 ,-351.97 75.27 0.22 4714 ,-351.97 75.27 0.22 4715 ,-351.97 75.27 0.22 4741 ,-351.97 75.27 0.23 4741 ,-351.97 75.27 0.23 4742 ,-351.97 75.27 0.23 4742 ,-351.82 75.27 0.24 4742 ,-351.82 75.27 0.24 4742 ,-351.82 75.27 0.25 4742 ,-351.67 75.27 0.25 4742 ,-351.67 75.27 0.25 4742 ,-351.51 75.27 0.26 4774 ,-351.51 75.27 0.26 4775 ,-351.36 75.27 0.26 4775 ,-351.21 75.12 0.27 4775 ,-350.97 75.12 0.27 4775 ,-350.82 75.12 0.27 4775 ,-350.59 74.97 0.27 4775 ,-350.36 74.81 0.27 4775 ,-350.36 74.81 0.27 4775 ,-349.75 74.66 0.27 4808 ,-349.59 74.51 0.28 4808 ,-349.36 74.35 0.28 4808 ,-349.13 74.20 0.28 4808 ,-348.90 74.04 0.28 4808 ,-348.29 73.89 0.29 4808 ,-348.14 73.74 0.29 4808 ,-347.90 73.58 0.30 4808 ,-347.90 73.58 0.30 4809 ,-347.67 73.35 0.30 4840 ,-347.06 73.20 0.31 4841 ,-346.91 73.05 0.31 4841 ,-346.75 72.82 0.32 4841 ,-346.52 72.66 0.32 4841 ,-346.29 72.51 0.32 4841 ,-345.68 72.36 0.32 4841 ,-345.53 72.20 0.32 4841 ,-345.53 72.20 0.32 4841 ,-345.30 72.20 0.33 4873 ,-344.68 72.05 0.33 4874 ,-344.68 71.90 0.33 4874 ,-344.45 71.74 0.33 4874 ,-344.22 71.59 0.33 4874 ,-343.61 71.36 0.33 4874 ,-343.45 71.13 0.33 4874 ,-343.22 70.90 0.34 4874 ,-343.22 70.90 0.34 4874 ,-342.99 70.67 0.34 4907 ,-342.30 70.51 0.34 4907 ,-342.15 70.28 0.34 4907 ,-341.92 70.13 0.34 4907 ,-341.30 69.90 0.34 4907 ,-341.15 69.67 0.34 4907 ,-340.54 69.44 0.35 4908 ,-340.38 69.21 0.35 4908 ,-340.38 69.21 0.35 4908 ,-339.77 68.98 0.35 4940 ,-339.62 68.75 0.35 4941 ,-339.39 68.52 0.35 4941 ,-338.77 68.29 0.36 4941 ,-338.62 68.06 0.36 4941 ,-338.39 67.90 0.36 4941 ,-337.70 67.67 0.36 4941 ,-337.54 67.44 0.36 4941 ,-337.54 67.44 0.36 4941 ,-336.85 67.21 0.36 4971 ,-336.62 66.60 0.36 4971 ,-335.93 66.45 0.36 4972 ,-335.70 65.76 0.37 4972 ,-335.01 65.60 0.37 4972 ,-334.78 64.91 0.37 4972 ,-334.01 64.76 0.37 4972 ,-333.78 64.07 0.37 4972 ,-333.78 64.07 0.37 4972 ,-332.94 63.91 0.37 5007 ,-332.71 63.22 0.37 5008 ,-331.94 62.99 0.37 5008 ,-331.71 62.15 0.37 5008 ,-331.10 61.92 0.37 5008 ,-330.94 61.23 0.37 5008 ,-330.71 61.00 0.37 5008 ,-330.02 60.77 0.37 5008 ,-330.02 60.77 0.37 5008 ,-329.87 60.15 0.37 5041 ,-329.64 60.00 0.37 5041 ,-329.41 59.77 0.37 5041 ,-329.18 59.16 0.37 5042 ,-328.95 58.92 0.38 5042 ,-328.72 58.31 0.38 5042 ,-328.10 58.16 0.38 5042 ,-328.10 57.93 0.38 5042 ,-328.10 57.93 0.38 5042 ,-327.95 57.70 0.38 5072 ,-327.80 57.47 0.38 5072 ,-327.64 56.78 0.38 5072 ,-327.49 56.78 0.38 5073 ,-327.34 56.55 0.38 5073 ,-327.18 56.32 0.38 5073 ,-327.03 56.09 0.38 5073 ,-326.88 55.85 0.38 5073 ,-326.88 55.85 0.38 5073 ,-326.72 55.62 0.38 5107 ,-326.57 55.47 0.38 5108 ,-326.41 55.32 0.38 5108 ,-326.41 55.16 0.38 5108 ,-326.26 55.01 0.38 5108 ,-326.11 54.86 0.38 5108 ,-325.88 54.86 0.38 5108 ,-325.65 54.70 0.38 5108 ,-325.65 54.70 0.38 5108 ,-325.03 54.47 0.38 5141 ,-324.88 54.32 0.38 5141 ,-324.73 54.17 0.38 5141 ,-324.50 54.01 0.38 5141 ,-324.27 54.01 0.38 5141 ,-324.04 53.86 0.38 5141 ,-323.81 53.71 0.38 5142 ,-323.57 53.55 0.38 5142 ,-323.57 53.55 0.38 5142 ,-323.34 53.55 0.38 5172 ,-323.11 53.40 0.38 5172 ,-322.96 53.25 0.38 5172 ,-322.81 53.25 0.38 5172 ,-322.65 53.25 0.38 5172 ,-322.65 53.25 0.39 5172 ,-322.50 53.25 0.39 5173 ,-322.50 53.25 0.39 5173 ,-322.50 53.25 0.39 5173 ,-322.50 53.25 0.39 5207 ,-322.50 53.32 0.40 5207 ,-322.50 53.40 0.40 5207 ,-322.50 53.48 0.40 5208 ,-322.50 53.63 0.40 5208 ,-322.58 53.78 0.41 5208 ,-322.65 54.01 0.41 5208 ,-322.73 54.24 0.41 5208 ,-322.73 54.24 0.41 5208 ,-322.88 54.86 0.42 5240 ,-323.04 55.01 0.42 5240 ,-323.27 55.32 0.42 5241 ,-323.34 55.93 0.42 5241 ,-323.42 56.16 0.42 5241 ,-323.50 56.47 0.42 5241 ,-323.65 57.16 0.42 5241 ,-323.88 57.39 0.42 5241 ,-323.88 57.39 0.42 5241 ,-324.11 58.16 0.43 5274 ,-324.73 58.77 0.43 5274 ,-324.88 59.08 0.43 5274 ,-325.19 59.85 0.43 5274 ,-325.88 60.46 0.43 5274 ,-326.11 61.15 0.43 5274 ,-326.41 61.76 0.43 5275 ,-327.03 62.46 0.44 5275 ,-327.03 62.46 0.44 5275 ,-327.18 62.76 0.44 5307 ,-327.49 63.45 0.44 5307 ,-327.80 63.76 0.44 5308 ,-328.03 64.37 0.44 5308 ,-328.33 64.60 0.44 5308 ,-328.56 65.22 0.44 5308 ,-328.79 65.37 0.44 5308 ,-329.02 65.60 0.45 5308 ,-329.02 65.60 0.45 5308 ,-329.25 65.91 0.45 5344 ,-329.41 66.14 0.45 5345 ,-329.56 66.45 0.45 5345 ,-329.64 66.75 0.45 5345 ,-329.71 67.06 0.45 5345 ,-329.79 67.37 0.45 5345 ,-329.87 68.06 0.45 5345 ,-329.95 68.29 0.45 5345 ,-329.95 68.29 0.45 5345 ,-330.02 68.90 0.45 5378 ,-330.02 69.13 0.45 5379 ,-330.02 69.75 0.45 5379 ,-330.02 70.05 0.45 5379 ,-330.02 70.82 0.45 5379 ,-330.02 71.13 0.45 5379 ,-330.02 71.90 0.45 5379 ,-330.10 72.20 0.45 5379 ,-330.10 72.20 0.45 5380 ,-330.10 73.05 0.45 5411 ,-330.18 73.74 0.45 5411 ,-330.18 74.43 0.45 5411 ,-330.25 75.12 0.45 5411 ,-330.33 75.81 0.45 5412 ,-330.33 76.42 0.45 5412 ,-330.41 76.73 0.45 5412 ,-330.41 77.58 0.45 5412 ,-330.41 77.58 0.45 5412 ,-330.41 78.19 0.45 5442 ,-330.41 78.80 0.45 5443 ,-330.41 79.03 0.45 5443 ,-330.41 79.65 0.45 5443 ,-330.41 79.88 0.45 5443 ,-330.25 80.18 0.45 5443 ,-330.10 80.88 0.45 5443 ,-330.10 81.11 0.45 5444 ,-330.10 81.11 0.45 5444 ,-330.10 81.72 0.45 5475 ,-330.10 81.95 0.45 5475 ,-330.10 82.64 0.45 5476 ,-330.10 82.95 0.45 5476 ,-330.18 83.79 0.45 5476 ,-330.41 84.10 0.45 5476 ,-330.64 84.87 0.45 5477 ,-330.94 85.48 0.45 5477 ,-330.94 85.48 0.45 5477 ,-331.56 86.09 0.45 5511 ,-331.79 86.71 0.45 5511 ,-332.09 87.40 0.45 5511 ,-332.71 88.01 0.45 5512 ,-332.94 88.63 0.44 5512 ,-333.25 89.24 0.44 5512 ,-333.55 89.55 0.45 5512 ,-333.86 90.39 0.45 5512 ,-333.86 90.39 0.45 5512 ,-334.17 91.01 0.44 5542 ,-334.47 91.62 0.45 5542 ,-334.70 92.23 0.45 5543 ,-334.93 92.46 0.45 5543 ,-335.09 93.23 0.45 5543 ,-335.24 93.54 0.45 5543 ,-335.32 94.23 0.45 5543 ,-335.39 94.54 0.45 5543 ,-335.39 94.54 0.45 5543 ,-335.47 95.15 0.45 5575 ,-335.47 95.38 0.45 5576 ,-335.47 96.00 0.45 5576 ,-335.55 96.23 0.45 5576 ,-335.55 96.84 0.45 5576 ,-335.55 97.15 0.45 5576 ,-335.55 97.76 0.45 5576 ,-335.55 97.99 0.44 5576 ,-335.55 97.99 0.44 5576 ,-335.55 98.76 0.44 5607 ,-335.55 99.06 0.44 5607 ,-335.55 99.91 0.44 5607 ,-335.62 100.60 0.45 5607 ,-335.62 100.91 0.45 5608 ,-335.70 101.83 0.45 5608 ,-335.78 102.14 0.45 5608 ,-335.85 102.98 0.45 5608 ,-335.85 102.98 0.45 5608 ,-336.01 103.59 0.45 5640 ,-336.09 104.28 0.45 5641 ,-336.16 105.13 0.45 5641 ,-336.24 105.82 0.45 5641 ,-336.32 106.51 0.45 5641 ,-336.39 107.20 0.45 5641 ,-336.55 107.51 0.45 5641 ,-336.62 108.28 0.45 5641 ,-336.62 108.28 0.45 5642 ,-336.70 108.51 0.45 5814 ,-336.78 109.20 0.45 5814 ,-336.85 109.43 0.45 5814 ,-336.85 110.19 0.45 5814 ,-336.93 110.35 0.45 5815 ,-337.01 111.04 0.45 5815 ,-337.01 111.35 0.45 5815 ,-337.08 112.11 0.46 5815 ,-337.16 112.73 0.46 5815 ,-337.16 112.73 0.46 5815 ,-337.24 113.03 0.46 5842 ,-337.39 113.65 0.46 5842 ,-337.47 113.88 0.46 5843 ,-337.54 114.49 0.46 5843 ,-337.62 114.72 0.46 5843 ,-337.77 115.41 0.46 5843 ,-337.93 115.64 0.46 5843 ,-338.08 116.26 0.46 5843 ,-338.16 116.49 0.46 5843 ,-338.31 117.10 0.46 5843 ,-338.39 117.33 0.47 5843 ,-338.54 118.02 0.47 5844 ,-338.69 118.25 0.47 5844 ,-338.77 118.48 0.47 5844 ,-338.85 119.10 0.47 5844 ,-338.92 119.33 0.47 5844 ,-339.00 119.63 0.47 5844 ,-339.08 120.32 0.47 5844 ,-339.23 120.55 0.47 5844 ,-339.31 121.25 0.47 5844 ,-339.39 121.40 0.47 5844 ,-339.46 121.63 0.47 5844 ,-339.46 121.94 0.47 5845 ,-339.54 122.24 0.47 5845 ,-339.54 122.55 0.47 5845 ,-339.62 122.86 0.47 5845 ,-339.62 123.16 0.47 5845 ,-339.62 123.39 0.47 5845 ,-339.62 123.70 0.47 5845 ,-339.62 123.93 0.47 5845 ,-339.62 124.16 0.47 5845 ,-339.62 124.47 0.47 5846 ,-339.62 124.70 0.47 5847 ,-339.62 124.93 0.47 5847 ,-339.62 125.24 0.47 5847 ,-339.62 125.47 0.47 5847 ,-339.62 125.70 0.47 5847 ,-339.62 125.93 0.47 5848 ,-339.62 126.16 0.47 5848 ,-339.62 126.39 0.47 5848 ,-339.62 126.39 0.47 5848 ,-339.62 126.46 0.47 5875 ,-339.62 126.69 0.47 5875 ,-339.62 126.85 0.47 5876 ,-339.62 126.93 0.47 5876 ,-339.62 127.00 0.47 5876 ,-339.62 127.08 0.47 5876 ,-339.62 127.16 0.47 5876 ,-339.62 127.23 0.47 5876 ,-339.62 127.23 0.47 5876 ,-339.62 127.31 0.47 5909 ,-339.62 127.39 0.47 5909 ,-339.62 127.46 0.47 5909 ,-339.46 127.54 0.47 5909 ,-339.46 127.62 0.47 5909 ,-339.46 127.69 0.47 5909 ,-339.46 127.85 0.47 5910 ,-339.46 127.92 0.47 5910 ,-339.46 127.92 0.47 5910 ,-339.46 128.00 0.47 5939 ,-339.46 128.08 0.47 5940 ,-339.46 128.15 0.47 5940 ,-339.31 128.15 0.46 5940 ,-339.31 128.15 0.46 5940 ,-339.31 128.23 0.45 5940 ,-339.16 128.23 0.44 5940 ,-339.16 128.23 0.43 5940 ,-339.16 128.23 0.43 5941 ,-339.16 128.23 0.41 5976 ,-339.00 128.23 0.39 5976 ,-338.77 128.23 0.35 5976 ,-338.54 128.23 0.30 5976 ,-338.31 128.00 0.22 5976 ,-337.54 127.77 0.14 5976 ,-337.39 127.16 0.03 5976</trace>
    <trace type="penUp">-336.78 126.93 0.00 0.00 5996 ,-336.78 126.93 0.00 0.00 6000 ,-336.78 126.69 0.00 0.00 6000 ,-336.78 126.00 0.00 0.00 6000 ,-336.62 125.85 0.00 0.00 6000 ,-336.62 125.08 1.00 0.00 6000 ,-336.62 124.32 3.00 0.00 6000 ,-336.70 123.70 4.00 0.00 6000 ,-336.85 123.55 7.00 0.00 6000 ,-337.01 122.70 10.00 0.00 6006 ,-337.16 121.94 15.00 0.00 6006 ,-337.24 121.71 21.00 0.00 6006 ,-337.31 119.86 26.00 0.00 6006 ,-337.39 117.87 33.00 0.00 6022 ,-337.47 115.72 40.00 0.00 6023 ,-337.54 113.42 46.00 0.00 6023 ,-337.54 110.58 52.00 0.00 6023 ,-337.54 107.74 59.00 0.00 6040 ,-337.54 106.13 62.00 0.00 6040 ,-337.39 104.44 65.00 0.00 6040 ,-337.24 102.60 69.00 0.00 6040 ,-337.01 100.45 72.00 0.00 6056 ,-336.16 98.45 75.00 0.00 6056 ,-335.01 96.23 79.00 0.00 6056 ,-333.71 93.85 82.00 0.00 6056 ,-332.40 91.77 85.00 0.00 6076 ,-330.71 89.47 88.00 0.00 6077 ,-329.18 86.63 91.00 0.00 6077 ,-327.57 83.56 94.00 0.00 6077 ,-326.80 82.03 94.00 0.00 6087 ,-325.26 79.80 94.00 0.00 6087 ,-324.57 78.73 94.00 0.00 6087 ,-323.96 77.73 94.00 0.00 6087</trace>
    <trace type="penUp">-289.19 41.58 109.00 0.00 6193 ,-289.19 41.58 109.00 0.00 6206 ,-289.19 41.58 108.00 0.00 6206 ,-289.27 41.66 108.00 0.00 6223 ,-289.34 41.73 108.00 0.00 6223 ,-289.42 41.81 108.00 0.00 6223 ,-289.50 41.89 108.00 0.00 6240 ,-289.57 41.96 107.00 0.00 6240 ,-289.65 42.12 107.00 0.00 6240 ,-289.80 42.27 107.00 0.00 6240 ,-289.96 42.42 106.00 0.00 6257 ,-290.03 42.65 106.00 0.00 6257 ,-290.27 42.81 105.00 0.00 6257 ,-290.42 42.96 105.00 0.00 6257 ,-290.57 43.19 104.00 0.00 6273 ,-290.73 43.42 104.00 0.00 6273 ,-290.88 43.57 104.00 0.00 6273 ,-291.03 43.81 103.00 0.00 6273 ,-291.19 43.96 102.00 0.00 6290 ,-291.34 44.11 102.00 0.00 6290 ,-291.42 44.34 101.00 0.00 6290 ,-291.57 44.50 100.00 0.00 6290 ,-291.65 44.65 99.00 0.00 6307 ,-291.72 44.73 98.00 0.00 6307 ,-291.80 44.88 97.00 0.00 6307 ,-291.88 45.03 96.00 0.00 6309 ,-291.88 45.19 93.00 0.00 6323 ,-291.88 45.34 90.00 0.00 6323 ,-291.88 45.57 87.00 0.00 6323 ,-291.88 45.80 84.00 0.00 6323 ,-291.88 46.57 81.00 0.00 6340 ,-291.88 46.72 78.00 0.00 6340 ,-291.95 47.80 75.00 0.00 6340 ,-292.03 48.64 72.00 0.00 6340 ,-292.11 48.95 71.00 0.00 6361 ,-292.18 49.64 70.00 0.00 6361 ,-292.41 50.33 68.00 0.00 6361 ,-292.64 51.17 66.00 0.00 6361 ,-293.34 52.02 65.00 0.00 6374 ,-294.41 53.09 64.00 0.00 6375 ,-295.33 53.78 63.00 0.00 6375 ,-296.48 54.47 62.00 0.00 6375 ,-297.79 55.55 61.00 0.00 6390 ,-298.94 56.55 61.00 0.00 6390 ,-300.24 56.85 60.00 0.00 6390 ,-301.39 57.77 60.00 0.00 6390 ,-302.70 58.54 60.00 0.00 6407 ,-303.93 59.23 60.00 0.00 6407 ,-305.23 59.92 61.00 0.00 6407 ,-306.54 60.23 61.00 0.00 6407 ,-307.76 60.84 62.00 0.00 6423 ,-308.99 61.00 62.00 0.00 6423 ,-309.99 61.23 62.00 0.00 6423 ,-310.91 61.46 62.00 0.00 6423 ,-311.68 61.69 62.00 0.00 6440 ,-312.29 61.99 61.00 0.00 6440 ,-312.91 62.30 61.00 0.00 6440 ,-313.14 62.61 60.00 0.00 6440 ,-313.83 62.84 58.00 0.00 6457 ,-314.06 62.92 57.00 0.00 6459 ,-314.36 63.07 54.00 0.00 6459 ,-314.67 63.15 52.00 0.00 6459 ,-314.90 63.22 49.00 0.00 6473 ,-315.13 63.30 46.00 0.00 6473 ,-315.36 63.30 43.00 0.00 6473 ,-315.44 63.30 40.00 0.00 6474 ,-315.44 63.30 37.00 0.00 6490 ,-315.44 63.30 34.00 0.00 6490 ,-315.44 63.30 31.00 0.00 6490 ,-315.21 63.30 28.00 0.00 6490 ,-314.98 63.15 26.00 0.00 6507 ,-314.75 62.99 24.00 0.00 6507 ,-314.60 62.84 22.00 0.00 6507 ,-314.44 62.69 21.00 0.00 6508 ,-314.29 62.53 21.00 0.00 6523 ,-314.29 62.30 20.00 0.00 6524 ,-314.29 62.07 20.00 0.00 6524 ,-314.29 61.92 20.00 0.00 6526 ,-314.29 61.69 21.00 0.00 6540 ,-314.44 61.46 23.00 0.00 6540 ,-314.67 61.30 24.00 0.00 6541 ,-315.36 61.15 26.00 0.00 6541 ,-315.59 61.00 27.00 0.00 6558 ,-316.36 60.84 29.00 0.00 6558 ,-316.97 60.61 30.00 0.00 6558 ,-317.28 60.46 31.00 0.00 6558 ,-318.13 60.23 33.00 0.00 6574 ,-318.74 60.00 33.00 0.00 6574 ,-319.35 59.77 34.00 0.00 6574 ,-319.66 59.54 33.00 0.00 6574 ,-320.43 59.39 33.00 0.00 6591 ,-320.66 59.16 33.00 0.00 6591 ,-321.35 59.00 32.00 0.00 6591 ,-321.58 58.85 31.00 0.00 6591 ,-322.19 58.69 29.00 0.00 6607 ,-322.35 58.69 28.00 0.00 6607 ,-322.58 58.54 25.00 0.00 6607 ,-322.81 58.54 23.00 0.00 6607 ,-322.96 58.39 20.00 0.00 6624 ,-323.19 58.39 18.00 0.00 6624 ,-323.34 58.23 16.00 0.00 6624 ,-323.42 58.23 15.00 0.00 6624 ,-323.50 58.00 13.00 0.00 6645 ,-323.57 57.39 12.00 0.00 6645 ,-323.65 57.24 12.00 0.00 6645 ,-323.65 57.01 11.00 0.00 6645 ,-323.65 56.39 11.00 0.00 6657 ,-323.65 56.24 11.00 0.00 6657 ,-323.65 55.62 11.00 0.00 6657 ,-323.65 55.39 11.00 0.00 6657 ,-323.65 54.78 11.00 0.00 6674 ,-323.65 54.63 10.00 0.00 6674 ,-323.73 54.40 10.00 0.00 6674 ,-323.73 54.17 10.00 0.00 6674 ,-323.73 53.94 10.00 0.00 6690 ,-323.81 53.78 10.00 0.00 6690 ,-323.88 53.78 8.00 0.00 6690 ,-323.96 53.78 8.00 0.00 6690 ,-323.96 53.78 7.00 0.00 6709 ,-324.04 53.78 7.00 0.00 6709 ,-324.04 53.86 6.00 0.00 6709 ,-324.11 54.09 5.00 0.00 6709 ,-324.11 54.32 4.00 0.00 6724 ,-324.11 54.55 4.00 0.00 6724 ,-324.11 54.86 3.00 0.00 6724 ,-324.11 55.16 3.00 0.00 6724 ,-324.11 55.47 2.00 0.00 6742 ,-324.11 55.78 1.00 0.00 6742 ,-324.19 56.62 1.00 0.00 6742 ,-324.19 56.70 1.00 0.00 6742 ,-324.27 56.93 0.00 0.00 6757 ,-324.27 57.08 0.00 0.00 6757 ,-324.34 57.24 0.00 0.00 6758 ,-324.42 57.39 0.00 0.00 6758 ,-324.57 57.62 0.00 0.00 6773 ,-324.73 57.77 0.00 0.00 6774 ,-324.88 57.93 0.00 0.00 6774 ,-325.03 58.00 0.00 0.00 6774 ,-325.19 58.16 0.00 0.00 6792 ,-325.34 58.23 0.00 0.00 6792 ,-325.49 58.31 0.00 0.00 6792 ,-325.65 58.31 0.00 0.00 6792 ,-325.72 58.31 0.00 0.00 6807 ,-325.80 58.31 0.00 0.00 6808 ,-325.88 58.31 0.00 0.00 6808 ,-325.88 58.16 0.00 0.00 6824 ,-325.72 58.16 0.00 0.00 6824 ,-325.49 58.16 0.00 0.00 6841 ,-325.26 58.00 0.00 0.00 6841 ,-324.27 56.78 0.00 0.00 6841</trace>
    <trace>-324.27 56.78 0.04 6880 ,-324.27 56.78 0.04 6901 ,-324.27 56.55 0.04 6901 ,-324.11 55.78 0.04 6901 ,-323.88 55.55 0.04 6901 ,-323.65 54.78 0.04 6901 ,-323.42 54.63 0.04 6901 ,-323.27 54.47 0.04 6901 ,-323.11 54.24 0.04 6902 ,-323.11 54.24 0.04 6902 ,-322.96 54.01 0.04 6924 ,-322.81 53.86 0.04 6926 ,-322.65 53.71 0.04 6926 ,-322.50 53.48 0.04 6926 ,-322.35 53.32 0.04 6926 ,-322.19 53.17 0.04 6926 ,-321.96 53.02 0.04 6927 ,-321.81 53.02 0.04 6927 ,-321.81 53.02 0.04 6927 ,-321.66 52.86 0.04 6966 ,-321.66 52.86 0.04 6966 ,-321.50 52.86 0.04 6966 ,-321.50 52.71 0.05 6967 ,-321.50 52.71 0.05 6967 ,-321.35 52.71 0.06 6967 ,-321.20 52.71 0.06 6967 ,-321.04 52.71 0.07 6967 ,-321.04 52.71 0.07 6967 ,-320.81 52.55 0.07 6991 ,-320.58 52.55 0.07 6992 ,-319.89 52.40 0.07 6992 ,-319.74 52.25 0.08 6992 ,-319.05 52.02 0.08 6992 ,-318.82 51.79 0.08 6992 ,-318.05 51.56 0.09 6992 ,-317.82 51.33 0.09 6992 ,-317.13 50.71 0.10 6992 ,-317.13 50.71 0.10 6992 ,-316.90 50.71 0.11 7028 ,-316.13 50.48 0.11 7029 ,-315.90 50.33 0.12 7029 ,-315.13 50.18 0.13 7029 ,-314.90 50.02 0.13 7029 ,-314.13 49.87 0.14 7029 ,-313.52 49.71 0.14 7029 ,-312.91 49.71 0.14 7029 ,-312.91 49.71 0.14 7029 ,-312.22 49.56 0.14 7058 ,-311.60 49.41 0.14 7058 ,-310.99 49.41 0.14 7058 ,-310.76 49.41 0.14 7058 ,-309.99 49.41 0.14 7058 ,-309.76 49.41 0.15 7058 ,-309.15 49.41 0.15 7058 ,-308.99 49.56 0.15 7058 ,-308.99 49.56 0.15 7059 ,-308.76 49.71 0.15 7091 ,-308.15 49.95 0.16 7091 ,-308.15 50.18 0.16 7091 ,-307.92 50.48 0.16 7091 ,-307.69 51.10 0.17 7091 ,-307.53 51.33 0.17 7091 ,-307.38 52.02 0.17 7091 ,-307.23 52.32 0.17 7091 ,-307.23 52.32 0.17 7092 ,-307.07 53.09 0.17 7124 ,-306.92 53.71 0.17 7124 ,-306.77 54.47 0.17 7124 ,-306.61 55.32 0.18 7124 ,-306.61 56.16 0.18 7124 ,-306.46 57.08 0.18 7124 ,-306.46 58.00 0.18 7125 ,-306.46 59.00 0.19 7125 ,-306.46 59.00 0.19 7125 ,-306.46 60.00 0.19 7158 ,-306.46 60.92 0.19 7158 ,-306.46 61.92 0.19 7158 ,-306.54 62.69 0.19 7158 ,-306.61 63.45 0.19 7159 ,-306.77 64.22 0.20 7159 ,-306.92 64.53 0.21 7159 ,-307.15 65.30 0.22 7159 ,-307.15 65.30 0.22 7159 ,-307.38 65.60 0.23 7191 ,-307.69 66.22 0.24 7191 ,-307.99 66.45 0.25 7191 ,-308.30 66.68 0.26 7192 ,-308.61 66.98 0.26 7192 ,-308.92 67.29 0.27 7192 ,-309.15 67.60 0.27 7192 ,-309.38 67.90 0.27 7192 ,-309.38 67.90 0.27 7192 ,-309.61 68.21 0.28 7224 ,-309.84 68.52 0.28 7224 ,-310.07 69.13 0.29 7224 ,-310.30 69.29 0.29 7225 ,-310.53 69.52 0.30 7225 ,-310.68 69.82 0.31 7225 ,-310.83 70.44 0.31 7225 ,-310.91 70.67 0.32 7225 ,-310.91 70.67 0.32 7225 ,-310.91 71.36 0.33 7258 ,-310.91 71.59 0.33 7258 ,-310.91 71.90 0.33 7258 ,-310.91 72.51 0.34 7258 ,-310.76 72.59 0.34 7258 ,-310.60 72.82 0.34 7258 ,-310.37 73.05 0.34 7258 ,-310.14 73.20 0.34 7258 ,-310.14 73.20 0.34 7259 ,-309.45 73.43 0.35 7291 ,-309.30 73.51 0.35 7291 ,-308.69 73.58 0.35 7291 ,-308.46 73.58 0.35 7291 ,-307.76 73.58 0.36 7291 ,-307.53 73.58 0.36 7291 ,-306.69 73.58 0.36 7291 ,-306.46 73.58 0.36 7291 ,-306.46 73.58 0.36 7292 ,-305.54 73.58 0.37 7324 ,-305.31 73.58 0.37 7324 ,-304.46 73.58 0.37 7325 ,-304.23 73.58 0.37 7325 ,-303.39 73.58 0.37 7325 ,-303.16 73.43 0.37 7325 ,-302.24 73.43 0.37 7325 ,-301.62 73.28 0.38 7325 ,-301.62 73.28 0.38 7325 ,-301.01 73.12 0.38 7361 ,-300.40 72.97 0.38 7361 ,-299.78 72.82 0.38 7361 ,-299.17 72.82 0.38 7361 ,-298.55 72.66 0.38 7361 ,-297.86 72.51 0.38 7362 ,-297.25 72.36 0.38 7362 ,-296.64 72.20 0.38 7362 ,-296.64 72.20 0.38 7362 ,-296.02 72.05 0.38 7392 ,-295.79 71.90 0.38 7392 ,-294.87 71.74 0.38 7392 ,-294.26 71.74 0.38 7392 ,-294.03 71.59 0.38 7392 ,-293.10 71.36 0.38 7392 ,-292.49 71.20 0.38 7392 ,-292.26 70.97 0.38 7392 ,-292.26 70.97 0.38 7393 ,-291.42 70.74 0.38 7428 ,-291.19 70.59 0.38 7428 ,-290.42 70.36 0.38 7428 ,-290.19 70.13 0.38 7428 ,-289.42 69.98 0.38 7428 ,-289.27 69.75 0.38 7428 ,-288.58 69.13 0.38 7428 ,-288.35 68.98 0.38 7428 ,-288.35 68.98 0.38 7429 ,-287.73 68.75 0.38 7458 ,-287.58 67.98 0.37 7458 ,-287.35 67.83 0.37 7458 ,-287.12 66.98 0.36 7458 ,-286.50 66.29 0.36 7458 ,-286.35 65.53 0.35 7458 ,-286.12 64.76 0.34 7459 ,-285.51 63.84 0.33 7459 ,-285.51 63.84 0.33 7459 ,-285.35 62.92 0.31 7507 ,-285.12 61.99 0.29 7507 ,-284.89 60.84 0.27 7508 ,-284.66 59.92 0.23 7508 ,-284.43 59.00 0.19 7508 ,-284.20 58.16 0.13 7508 ,-283.97 57.47 0.09 7509 ,-283.74 56.78 0.01 7509 ,-283.74 56.78 0.01 7509</trace>
    <trace type="penUp">-283.59 56.16 0.00 0.00 7537 ,-283.59 56.16 0.00 0.00 7545 ,-283.59 55.93 0.00 0.00 7545 ,-283.74 55.70 0.00 0.00 7545 ,-284.05 55.55 0.00 0.00 7545 ,-284.82 55.55 1.00 0.00 7545 ,-284.97 55.55 2.00 0.00 7545 ,-285.66 55.55 3.00 0.00 7545 ,-285.89 55.55 5.00 0.00 7545 ,-286.50 55.62 7.00 0.00 7545 ,-287.12 55.70 11.00 0.00 7545 ,-287.73 55.78 14.00 0.00 7545 ,-288.35 55.85 19.00 0.00 7545 ,-288.96 55.85 23.00 0.00 7545 ,-289.04 55.85 26.00 0.00 7545 ,-289.73 55.85 30.00 0.00 7545 ,-289.80 55.85 34.00 0.00 7558 ,-289.88 55.70 37.00 0.00 7558 ,-289.96 55.55 39.00 0.00 7558 ,-290.03 55.39 41.00 0.00 7558 ,-290.03 55.16 43.00 0.00 7575 ,-290.03 54.93 44.00 0.00 7575 ,-290.03 54.70 46.00 0.00 7575 ,-289.88 54.47 46.00 0.00 7575 ,-289.65 54.24 46.00 0.00 7591 ,-289.04 54.01 47.00 0.00 7591 ,-288.88 53.86 47.00 0.00 7591 ,-288.27 53.71 48.00 0.00 7591 ,-288.12 53.55 47.00 0.00 7608 ,-287.43 53.55 47.00 0.00 7608 ,-287.27 53.55 48.00 0.00 7608 ,-286.58 53.55 48.00 0.00 7608 ,-286.43 53.55 49.00 0.00 7625 ,-285.81 53.55 49.00 0.00 7625 ,-285.66 53.55 49.00 0.00 7625 ,-285.05 53.55 49.00 0.00 7625 ,-284.89 53.63 49.00 0.00 7641 ,-284.66 53.86 49.00 0.00 7641 ,-284.43 54.01 49.00 0.00 7641 ,-284.20 54.24 48.00 0.00 7642 ,-283.97 54.47 47.00 0.00 7659 ,-283.74 54.70 47.00 0.00 7659 ,-283.51 54.93 46.00 0.00 7659 ,-283.28 55.24 45.00 0.00 7659 ,-283.05 55.47 44.00 0.00 7677 ,-282.90 55.70 43.00 0.00 7677 ,-282.21 56.39 42.00 0.00 7677 ,-282.21 56.47 41.00 0.00 7677 ,-281.98 56.55 39.00 0.00 7691 ,-281.29 56.78 37.00 0.00 7692 ,-281.06 57.01 37.00 0.00 7692 ,-280.44 57.24 35.00 0.00 7692 ,-280.21 57.47 34.00 0.00 7708 ,-279.60 57.62 33.00 0.00 7708 ,-279.37 57.77 32.00 0.00 7708 ,-278.75 57.85 30.00 0.00 7708 ,-278.60 57.93 29.00 0.00 7725 ,-277.99 58.00 28.00 0.00 7725 ,-277.83 58.08 27.00 0.00 7725 ,-277.22 58.16 26.00 0.00 7725 ,-276.99 58.16 25.00 0.00 7741 ,-276.37 58.16 24.00 0.00 7744 ,-276.22 58.16 23.00 0.00 7744 ,-275.99 58.16 22.00 0.00 7744 ,-275.30 58.16 22.00 0.00 7758 ,-275.15 58.16 20.00 0.00 7759 ,-274.92 58.16 19.00 0.00 7759 ,-274.30 58.16 18.00 0.00 7759 ,-274.30 58.16 17.00 0.00 7775 ,-274.07 58.16 17.00 0.00 7775 ,-273.84 58.23 16.00 0.00 7775 ,-273.61 58.31 15.00 0.00 7775 ,-273.38 58.31 14.00 0.00 7792 ,-272.77 58.31 13.00 0.00 7792 ,-272.61 58.31 12.00 0.00 7792 ,-272.38 58.31 11.00 0.00 7792 ,-272.15 58.39 10.00 0.00 7809 ,-271.92 58.39 9.00 0.00 7809 ,-271.69 58.39 8.00 0.00 7809 ,-271.46 58.39 7.00 0.00 7809 ,-271.23 58.39 7.00 0.00 7825 ,-271.08 58.39 7.00 0.00 7825 ,-271.08 58.23 7.00 0.00 7825 ,-270.92 58.08 7.00 0.00 7825 ,-270.92 57.85 7.00 0.00 7842 ,-270.92 57.70 8.00 0.00 7842 ,-270.92 57.47 8.00 0.00 7842 ,-270.92 57.31 8.00 0.00 7842 ,-270.92 57.16 8.00 0.00 7859 ,-270.92 56.93 7.00 0.00 7859 ,-270.77 56.78 6.00 0.00 7859 ,-270.77 56.62 6.00 0.00 7860 ,-270.77 56.47 5.00 0.00 7877 ,-270.62 56.32 5.00 0.00 7877 ,-270.62 56.16 5.00 0.00 7877 ,-270.62 56.01 4.00 0.00 7877 ,-270.62 55.85 4.00 0.00 7892 ,-270.62 55.70 3.00 0.00 7892 ,-270.62 55.47 3.00 0.00 7892 ,-270.46 55.32 3.00 0.00 7892 ,-270.46 55.16 2.00 0.00 7908 ,-270.46 55.01 2.00 0.00 7908 ,-270.31 54.86 1.00 0.00 7908 ,-270.31 54.70 1.00 0.00 7908 ,-270.16 54.70 0.00 0.00 7926 ,-270.16 54.55 0.00 0.00 7926 ,-270.16 54.40 0.00 0.00 7926 ,-270.16 54.24 0.00 0.00 7942 ,-271.15 52.71 0.00 0.00 7942 ,-270.39 53.48 0.00 0.00 7942</trace>
    <trace>-270.46 53.48 0.08 7974 ,-270.46 53.48 0.08 7995 ,-270.69 53.48 0.09 7995 ,-271.00 53.48 0.08 7995 ,-271.69 53.48 0.06 7995 ,-271.77 53.48 0.06 7995 ,-271.92 53.48 0.06 7995 ,-272.15 53.32 0.06 7995 ,-272.38 53.17 0.08 7995 ,-272.38 53.17 0.08 7995 ,-272.69 53.02 0.10 8025 ,-273.38 53.02 0.12 8025 ,-273.69 53.02 0.15 8025 ,-274.53 53.02 0.16 8025 ,-274.84 53.02 0.18 8026 ,-275.53 53.02 0.18 8026 ,-275.76 53.02 0.18 8026 ,-276.37 53.02 0.19 8026 ,-276.37 53.02 0.19 8026 ,-276.53 53.02 0.19 8058 ,-276.76 53.02 0.19 8058 ,-277.06 52.86 0.20 8059 ,-277.68 52.86 0.21 8059 ,-277.91 52.86 0.23 8059 ,-278.52 52.86 0.25 8059 ,-278.75 52.86 0.27 8059 ,-279.52 52.86 0.28 8059 ,-279.52 52.86 0.28 8059 ,-279.83 52.94 0.29 8093 ,-280.52 53.17 0.30 8093 ,-280.75 53.32 0.30 8094 ,-281.36 53.48 0.30 8094 ,-281.52 53.63 0.31 8094 ,-281.75 53.78 0.31 8094 ,-281.98 54.01 0.31 8094 ,-282.21 54.17 0.31 8094 ,-282.21 54.17 0.31 8094 ,-282.44 54.32 0.32 8129 ,-282.67 54.47 0.32 8130 ,-282.90 54.55 0.33 8130 ,-283.05 54.70 0.34 8130 ,-283.28 54.86 0.34 8130 ,-283.51 55.01 0.34 8130 ,-283.66 55.24 0.34 8130 ,-283.89 55.55 0.35 8130 ,-283.89 55.55 0.35 8131 ,-284.05 55.85 0.35 8167 ,-284.13 56.47 0.35 8167 ,-284.28 56.70 0.35 8167 ,-284.43 57.31 0.35 8167 ,-284.51 57.54 0.35 8167 ,-284.66 58.23 0.36 8168 ,-284.82 58.46 0.37 8168 ,-284.89 59.16 0.38 8168 ,-284.89 59.16 0.38 8168 ,-285.12 59.46 0.38 8195 ,-285.20 60.08 0.39 8196 ,-285.28 60.31 0.39 8196 ,-285.35 61.00 0.39 8196 ,-285.35 61.23 0.39 8196 ,-285.35 61.99 0.39 8196 ,-285.35 62.30 0.39 8196 ,-285.35 63.07 0.39 8196 ,-285.35 63.07 0.39 8197 ,-285.35 63.38 0.39 8372 ,-285.35 64.07 0.39 8372 ,-285.35 64.30 0.39 8372 ,-285.35 65.06 0.40 8372 ,-285.35 65.30 0.40 8373 ,-285.35 66.06 0.40 8373 ,-285.35 66.29 0.40 8373 ,-285.35 66.98 0.41 8373 ,-285.35 66.98 0.41 8373 ,-285.35 67.21 0.41 8394 ,-285.35 67.90 0.41 8394 ,-285.35 68.13 0.41 8394 ,-285.35 68.75 0.41 8395 ,-285.20 68.98 0.41 8395 ,-285.20 69.29 0.41 8395 ,-285.05 69.59 0.41 8395 ,-284.89 69.90 0.41 8395 ,-284.89 70.21 0.41 8395 ,-284.74 70.51 0.41 8395 ,-284.74 70.74 0.41 8395 ,-284.59 70.97 0.41 8395 ,-284.43 71.13 0.41 8395 ,-284.28 71.20 0.41 8396 ,-284.13 71.44 0.41 8396 ,-283.89 71.67 0.41 8396 ,-283.74 71.82 0.41 8396 ,-283.51 72.05 0.41 8396 ,-283.28 72.13 0.41 8396 ,-283.05 72.28 0.41 8396 ,-282.82 72.43 0.41 8396 ,-282.59 72.66 0.41 8397 ,-281.98 72.82 0.42 8397 ,-281.98 72.89 0.42 8397 ,-281.75 72.97 0.42 8397 ,-281.52 73.05 0.42 8397 ,-280.90 73.12 0.42 8397 ,-280.75 73.20 0.43 8397 ,-280.59 73.28 0.43 8397 ,-280.36 73.35 0.43 8397 ,-280.13 73.43 0.43 8398 ,-279.90 73.66 0.43 8398 ,-279.67 73.74 0.43 8398 ,-279.06 73.81 0.43 8398 ,-279.06 73.97 0.43 8398 ,-278.83 74.04 0.43 8398 ,-278.22 74.20 0.43 8398 ,-278.06 74.35 0.44 8398 ,-277.83 74.51 0.44 8398 ,-277.22 74.66 0.44 8398 ,-277.22 74.66 0.44 8398 ,-277.06 74.74 0.44 8428 ,-276.37 74.89 0.44 8428 ,-276.22 74.97 0.44 8428 ,-275.61 75.04 0.44 8428 ,-275.45 75.12 0.45 8428 ,-274.84 75.27 0.45 8429 ,-274.61 75.27 0.46 8429 ,-273.92 75.35 0.46 8429 ,-273.92 75.35 0.46 8429 ,-273.69 75.35 0.46 8460 ,-272.84 75.35 0.46 8460 ,-272.61 75.35 0.46 8461 ,-271.85 75.35 0.45 8461 ,-271.61 75.35 0.45 8461 ,-270.92 75.35 0.45 8461 ,-270.77 75.35 0.45 8461 ,-270.08 75.35 0.45 8461 ,-269.93 75.35 0.45 8461 ,-269.93 75.35 0.45 8461 ,-269.31 75.35 0.45 8499 ,-269.16 75.20 0.46 8499 ,-268.93 75.04 0.46 8499 ,-268.24 74.81 0.46 8500 ,-268.08 74.58 0.46 8500 ,-267.85 73.97 0.46 8500 ,-267.24 73.81 0.46 8500 ,-267.09 73.20 0.46 8500 ,-267.09 73.20 0.46 8500 ,-266.86 73.05 0.46 8529 ,-266.24 72.43 0.46 8529 ,-266.24 72.28 0.46 8529 ,-266.01 71.67 0.46 8529 ,-265.78 71.51 0.46 8530 ,-265.63 70.90 0.46 8530 ,-265.47 70.74 0.46 8530 ,-265.32 70.51 0.46 8530 ,-265.32 70.51 0.46 8530 ,-265.17 69.82 0.46 8560 ,-265.01 69.67 0.46 8560 ,-265.01 69.06 0.46 8561 ,-264.86 68.90 0.46 8561 ,-264.86 68.29 0.46 8561 ,-264.71 68.06 0.46 8561 ,-264.71 67.37 0.46 8561 ,-264.71 67.14 0.46 8561 ,-264.71 67.14 0.46 8561 ,-264.55 66.45 0.47 8595 ,-264.55 66.22 0.47 8595 ,-264.55 65.60 0.47 8595 ,-264.55 65.37 0.47 8595 ,-264.55 64.60 0.47 8595 ,-264.55 64.37 0.47 8595 ,-264.55 63.53 0.47 8595 ,-264.55 63.30 0.48 8595 ,-264.55 63.30 0.48 8595 ,-264.55 62.46 0.48 8627 ,-264.55 62.23 0.48 8627 ,-264.63 61.53 0.48 8627 ,-264.63 61.38 0.48 8628 ,-264.71 60.77 0.48 8628 ,-264.71 60.61 0.49 8628 ,-264.71 60.38 0.49 8628 ,-264.78 60.15 0.49 8628 ,-264.78 60.15 0.49 8628 ,-264.78 59.92 0.49 8659 ,-264.78 59.77 0.49 8659 ,-264.78 59.62 0.50 8660 ,-264.86 59.46 0.50 8660 ,-264.86 59.46 0.50 8660 ,-264.86 59.31 0.50 8660 ,-264.86 59.31 0.50 8660 ,-264.86 59.31 0.50 8660 ,-264.86 59.31 0.50 8660 ,-264.86 59.16 0.50 8696 ,-264.86 59.16 0.50 8696 ,-264.86 59.16 0.50 8697 ,-264.86 59.16 0.50 8697 ,-264.86 59.00 0.51 8698 ,-264.86 58.85 0.51 8698 ,-264.86 58.69 0.51 8698 ,-264.86 58.54 0.51 8698 ,-264.86 58.54 0.51 8698 ,-264.86 58.31 0.51 8728 ,-264.86 58.16 0.51 8728 ,-264.94 57.93 0.51 8728 ,-264.94 57.70 0.51 8728 ,-265.01 57.47 0.51 8728 ,-265.09 57.24 0.51 8728 ,-265.17 57.01 0.51 8728 ,-265.32 56.78 0.51 8729 ,-265.32 56.78 0.51 8729 ,-265.47 56.55 0.51 8761 ,-265.55 56.32 0.51 8761 ,-265.71 56.09 0.51 8761 ,-265.78 55.85 0.51 8761 ,-265.94 55.62 0.51 8761 ,-266.01 55.39 0.51 8762 ,-266.17 55.16 0.51 8762 ,-266.32 54.93 0.51 8762 ,-266.32 54.93 0.51 8762 ,-266.47 54.93 0.51 8793 ,-266.70 54.78 0.51 8793 ,-266.86 54.78 0.51 8793 ,-266.93 54.78 0.51 8793 ,-267.09 54.78 0.51 8794 ,-267.16 54.78 0.51 8794 ,-267.32 54.78 0.51 8794 ,-267.39 54.78 0.51 8794 ,-267.39 54.78 0.51 8794 ,-267.55 54.63 0.51 8827 ,-267.62 54.63 0.51 8827 ,-267.78 54.63 0.51 8827 ,-267.85 54.63 0.51 8827 ,-268.01 54.47 0.51 8827 ,-268.16 54.47 0.51 8827 ,-268.24 54.32 0.51 8827 ,-268.39 54.32 0.51 8827 ,-268.39 54.32 0.51 8828 ,-268.62 54.32 0.52 8860 ,-268.78 54.32 0.52 8860 ,-268.93 54.17 0.52 8861 ,-269.16 54.17 0.52 8861 ,-269.31 54.17 0.52 8861 ,-269.47 54.17 0.52 8861 ,-269.62 54.17 0.52 8861 ,-269.85 54.17 0.52 8861 ,-269.85 54.17 0.52 8861 ,-270.08 54.17 0.52 8893 ,-270.23 54.17 0.52 8893 ,-270.46 54.17 0.52 8893 ,-270.62 54.17 0.52 8893 ,-270.85 54.17 0.52 8894 ,-271.08 54.17 0.52 8894 ,-271.31 54.17 0.52 8894 ,-271.54 54.24 0.52 8894 ,-271.54 54.24 0.52 8894 ,-271.77 54.32 0.52 8931 ,-272.08 54.40 0.52 8931 ,-272.31 54.47 0.52 8932 ,-272.54 54.55 0.52 8932 ,-272.84 54.63 0.53 8932 ,-273.15 54.78 0.53 8932 ,-273.38 55.01 0.53 8932 ,-273.69 55.24 0.53 8932 ,-273.69 55.24 0.53 8932 ,-273.92 55.47 0.53 8963 ,-274.15 55.78 0.53 8963 ,-274.38 56.09 0.53 8964 ,-274.61 56.70 0.52 8964 ,-274.68 56.85 0.52 8964 ,-274.76 57.08 0.51 8964 ,-274.84 57.31 0.52 8964 ,-274.92 57.47 0.52 8964 ,-274.92 57.47 0.52 8964 ,-274.92 57.70 0.52 8993 ,-274.92 57.93 0.52 8993 ,-274.92 58.08 0.52 8993 ,-274.92 58.23 0.52 8994 ,-274.76 58.39 0.52 8994 ,-274.76 58.54 0.53 8994 ,-274.61 58.69 0.52 8994 ,-274.61 58.85 0.52 8994 ,-274.61 58.85 0.52 8994 ,-274.45 58.92 0.52 9026 ,-274.45 59.00 0.52 9026 ,-274.45 59.00 0.53 9026 ,-274.30 59.00 0.52 9026 ,-274.30 59.00 0.52 9026 ,-274.30 59.00 0.52 9026 ,-274.30 59.08 0.52 9027 ,-274.30 59.08 0.52 9027 ,-274.30 59.16 0.52 9060 ,-274.30 59.16 0.52 9060 ,-274.30 59.16 0.52 9060 ,-274.15 59.16 0.53 9061 ,-274.15 59.23 0.53 9061 ,-274.15 59.31 0.52 9061 ,-274.15 59.46 0.52 9061 ,-274.15 59.62 0.52 9061 ,-274.15 59.62 0.52 9061 ,-274.15 59.77 0.52 9094 ,-274.15 60.00 0.52 9094 ,-274.15 60.23 0.52 9094 ,-274.15 60.46 0.53 9094 ,-274.15 60.61 0.53 9094 ,-274.15 60.77 0.53 9094 ,-274.15 60.84 0.53 9095 ,-274.15 61.07 0.53 9095 ,-274.15 61.07 0.53 9095 ,-274.15 61.15 0.53 9128 ,-273.99 61.23 0.53 9128 ,-273.99 61.38 0.53 9128 ,-273.84 61.46 0.53 9128 ,-273.69 61.53 0.53 9128 ,-273.46 61.61 0.52 9128 ,-273.30 61.76 0.52 9128 ,-273.15 61.92 0.52 9128 ,-273.15 61.92 0.52 9129 ,-272.92 62.07 0.52 9160 ,-272.77 62.15 0.52 9160 ,-272.61 62.23 0.52 9160 ,-272.46 62.30 0.52 9161 ,-272.31 62.38 0.52 9161 ,-272.15 62.61 0.52 9161 ,-271.92 62.76 0.52 9161 ,-271.77 62.92 0.52 9161 ,-271.77 62.92 0.52 9161 ,-271.61 62.99 0.52 9195 ,-271.46 63.07 0.52 9195 ,-271.31 63.15 0.52 9196 ,-271.08 63.30 0.52 9196 ,-270.85 63.38 0.51 9196 ,-270.62 63.45 0.51 9196 ,-270.39 63.53 0.51 9196 ,-269.77 63.61 0.51 9196 ,-269.77 63.61 0.51 9196 ,-269.54 63.61 0.51 9231 ,-268.93 63.61 0.51 9231 ,-268.78 63.61 0.52 9231 ,-268.62 63.61 0.52 9231 ,-268.39 63.61 0.51 9231 ,-268.16 63.61 0.51 9232 ,-267.93 63.61 0.51 9232 ,-267.93 63.61 0.51 9232 ,-267.70 63.61 0.51 9263 ,-267.09 63.61 0.51 9263 ,-266.93 63.68 0.52 9263 ,-266.70 63.68 0.52 9263 ,-266.47 63.76 0.52 9263 ,-266.24 63.84 0.52 9263 ,-266.01 63.99 0.52 9264 ,-265.78 64.14 0.52 9264 ,-265.78 64.14 0.52 9264 ,-265.63 64.22 0.52 9297 ,-265.40 64.22 0.52 9297 ,-265.17 64.30 0.52 9297 ,-264.94 64.30 0.52 9298 ,-264.71 64.30 0.52 9298 ,-264.48 64.30 0.52 9298 ,-264.25 64.30 0.52 9298 ,-264.02 64.30 0.52 9298 ,-264.02 64.30 0.52 9298 ,-263.79 64.30 0.52 9329 ,-263.56 64.30 0.52 9329 ,-263.33 64.30 0.52 9329 ,-263.10 64.14 0.52 9329 ,-262.87 63.99 0.52 9329 ,-262.64 63.99 0.52 9329 ,-262.48 63.99 0.52 9329 ,-262.33 63.84 0.52 9330 ,-262.33 63.84 0.52 9330 ,-262.17 63.84 0.52 9363 ,-261.94 63.68 0.52 9363 ,-261.79 63.53 0.52 9363 ,-261.56 63.38 0.52 9363 ,-261.41 63.22 0.52 9363 ,-261.25 63.22 0.52 9364 ,-261.02 63.07 0.52 9364 ,-260.79 62.92 0.52 9364 ,-260.79 62.92 0.52 9364 ,-260.64 62.76 0.52 9397 ,-260.41 62.76 0.52 9397 ,-260.26 62.76 0.52 9398 ,-260.03 62.61 0.52 9398 ,-259.87 62.61 0.52 9398 ,-259.64 62.46 0.52 9398 ,-259.41 62.46 0.52 9398 ,-259.26 62.30 0.53 9398 ,-259.26 62.30 0.53 9398 ,-259.03 62.30 0.52 9427 ,-258.87 62.30 0.52 9427 ,-258.72 62.15 0.52 9427 ,-258.57 62.15 0.52 9427 ,-258.34 62.15 0.52 9427 ,-258.11 62.15 0.53 9427 ,-257.88 61.99 0.53 9427 ,-257.65 61.99 0.53 9427 ,-257.65 61.99 0.53 9428 ,-257.49 61.99 0.53 9461 ,-257.34 61.99 0.53 9461 ,-257.19 61.99 0.53 9461 ,-257.19 61.99 0.53 9462 ,-257.03 61.99 0.53 9462 ,-256.88 61.99 0.53 9462 ,-256.73 61.99 0.53 9462 ,-256.73 61.99 0.53 9462 ,-256.73 61.99 0.53 9493 ,-256.57 61.99 0.53 9493 ,-256.42 61.84 0.53 9493 ,-256.42 61.84 0.53 9493 ,-256.26 61.84 0.53 9494 ,-256.11 61.69 0.53 9494 ,-256.11 61.69 0.53 9494 ,-255.96 61.69 0.53 9494 ,-255.96 61.69 0.53 9494 ,-255.73 61.53 0.53 9528 ,-255.57 61.53 0.53 9528 ,-255.34 61.38 0.53 9528 ,-255.19 61.23 0.53 9528 ,-255.04 61.07 0.53 9529 ,-254.88 61.07 0.53 9529 ,-254.73 60.92 0.54 9529 ,-254.58 60.92 0.54 9529 ,-254.58 60.92 0.54 9529 ,-254.42 60.92 0.54 9562 ,-254.42 60.77 0.54 9562 ,-254.27 60.61 0.54 9562 ,-254.12 60.61 0.54 9562 ,-253.96 60.46 0.54 9563 ,-253.96 60.31 0.54 9563 ,-253.81 60.31 0.54 9563 ,-253.81 60.31 0.54 9563 ,-253.66 60.31 0.54 9731 ,-253.66 60.15 0.54 9731 ,-253.50 60.15 0.54 9731 ,-253.35 60.15 0.54 9732 ,-253.35 60.15 0.54 9732 ,-253.19 60.15 0.54 9732 ,-253.04 60.15 0.54 9732 ,-252.89 60.15 0.54 9732 ,-252.89 60.15 0.54 9732 ,-252.73 60.15 0.54 9761 ,-252.58 60.15 0.54 9761 ,-252.43 60.00 0.54 9762 ,-252.27 60.00 0.54 9762 ,-252.12 59.85 0.54 9762 ,-251.97 59.85 0.54 9762 ,-251.81 59.85 0.54 9762 ,-251.66 59.85 0.54 9762 ,-251.51 59.85 0.54 9762 ,-251.28 59.85 0.54 9762 ,-251.05 59.85 0.54 9763 ,-250.89 59.85 0.54 9763 ,-250.74 59.69 0.54 9763 ,-250.59 59.54 0.54 9763 ,-250.43 59.54 0.54 9764 ,-250.43 59.39 0.55 9764 ,-250.28 59.23 0.55 9764 ,-250.28 59.00 0.55 9764 ,-250.12 58.85 0.55 9764 ,-249.97 58.69 0.55 9764 ,-249.97 58.46 0.55 9764 ,-249.82 58.31 0.55 9764 ,-249.66 58.08 0.55 9765 ,-249.66 57.85 0.55 9765 ,-249.51 57.70 0.55 9765 ,-249.51 57.47 0.55 9765 ,-249.36 56.85 0.55 9765 ,-249.36 56.24 0.55 9765 ,-249.36 56.24 0.55 9765 ,-249.36 56.01 0.55 9765 ,-249.36 55.78 0.55 9765 ,-249.36 55.55 0.55 9765 ,-249.36 55.32 0.55 9766 ,-249.36 55.09 0.55 9766 ,-249.36 54.86 0.55 9766 ,-249.36 54.24 0.55 9766 ,-249.36 54.24 0.56 9766 ,-249.36 54.01 0.56 9766 ,-249.36 53.78 0.56 9766 ,-249.36 53.78 0.56 9766 ,-249.36 53.55 0.56 9795 ,-249.36 53.32 0.55 9795 ,-249.36 53.09 0.55 9795 ,-249.36 52.94 0.56 9795 ,-249.36 52.71 0.56 9795 ,-249.36 52.48 0.56 9796 ,-249.36 52.25 0.56 9796 ,-249.36 52.02 0.56 9796 ,-249.36 52.02 0.56 9796 ,-249.36 51.79 0.56 9828 ,-249.36 51.56 0.56 9828 ,-249.36 51.40 0.56 9828 ,-249.36 51.17 0.56 9828 ,-249.36 50.94 0.56 9829 ,-249.36 50.71 0.56 9829 ,-249.20 50.10 0.56 9829 ,-249.20 50.10 0.55 9829 ,-249.20 50.10 0.55 9829 ,-249.20 49.87 0.56 9861 ,-249.05 49.64 0.56 9862 ,-249.05 49.48 0.56 9862 ,-249.05 49.33 0.56 9862 ,-249.05 49.10 0.56 9862 ,-249.05 48.95 0.56 9862 ,-249.05 48.79 0.56 9862 ,-249.05 48.64 0.56 9862 ,-249.05 48.64 0.56 9862 ,-249.05 48.49 0.56 9901 ,-249.13 48.49 0.56 9901 ,-249.20 48.49 0.56 9901 ,-249.36 48.49 0.56 9901 ,-249.59 48.49 0.56 9902 ,-249.74 48.49 0.56 9902 ,-249.97 48.49 0.56 9903 ,-249.97 48.49 0.56 9903 ,-250.20 48.49 0.56 9927 ,-250.43 48.49 0.56 9928 ,-250.74 48.56 0.56 9928 ,-251.35 48.64 0.56 9928 ,-251.51 48.87 0.56 9928 ,-251.81 49.02 0.56 9928 ,-252.12 49.25 0.56 9928 ,-252.43 49.48 0.56 9928 ,-252.43 49.48 0.56 9928 ,-252.73 49.64 0.56 9963 ,-253.04 49.87 0.56 9964 ,-253.35 50.10 0.56 9964 ,-253.66 50.25 0.56 9964 ,-254.27 50.48 0.56 9965 ,-254.42 50.64 0.56 9965 ,-254.65 50.79 0.56 9965 ,-254.88 51.02 0.56 9965 ,-255.11 51.10 0.57 9965 ,-255.11 51.10 0.57 9966 ,-255.42 51.25 0.56 10005 ,-255.65 51.48 0.56 10005 ,-255.88 51.56 0.56 10005 ,-256.11 51.79 0.56 10006 ,-256.26 51.86 0.56 10006 ,-256.42 52.02 0.56 10006 ,-256.57 52.09 0.56 10006 ,-256.73 52.17 0.56 10006 ,-256.73 52.17 0.56 10007 ,-256.88 52.25 0.56 10032 ,-257.03 52.32 0.56 10032 ,-257.11 52.40 0.56 10032 ,-257.19 52.48 0.56 10032 ,-257.26 52.55 0.57 10032 ,-257.34 52.55 0.57 10033 ,-257.42 52.63 0.56 10033 ,-257.49 52.71 0.56 10033 ,-257.49 52.71 0.56 10033 ,-257.57 52.86 0.56 10067 ,-257.57 52.94 0.56 10068 ,-257.57 53.02 0.56 10068 ,-257.57 53.09 0.56 10068 ,-257.57 53.17 0.56 10068 ,-257.57 53.25 0.56 10068 ,-257.57 53.32 0.56 10068 ,-257.57 53.55 0.56 10069 ,-257.57 53.55 0.56 10069 ,-257.57 53.71 0.56 10099 ,-257.42 53.86 0.56 10099 ,-257.26 54.09 0.56 10100 ,-257.26 54.32 0.56 10100 ,-257.11 54.47 0.56 10100 ,-256.96 54.63 0.56 10100 ,-256.80 54.78 0.56 10100 ,-256.65 54.93 0.56 10100 ,-256.65 54.93 0.56 10100 ,-256.49 55.16 0.56 10129 ,-256.49 55.39 0.56 10129 ,-256.26 55.62 0.56 10129 ,-256.11 55.78 0.56 10129 ,-255.88 56.01 0.56 10129 ,-255.65 56.24 0.56 10129 ,-255.42 56.39 0.56 10130 ,-255.19 56.47 0.56 10130 ,-255.19 56.47 0.56 10130 ,-254.96 56.55 0.56 10162 ,-254.35 56.62 0.56 10162 ,-254.19 56.70 0.56 10162 ,-253.96 56.78 0.56 10162 ,-253.73 56.78 0.56 10163 ,-253.12 56.78 0.56 10163 ,-252.96 56.78 0.56 10163 ,-252.73 56.78 0.56 10163 ,-252.73 56.78 0.56 10163 ,-252.04 56.78 0.56 10200 ,-251.81 56.78 0.56 10200 ,-251.05 56.78 0.56 10200 ,-250.82 56.62 0.56 10200 ,-250.05 56.39 0.56 10201 ,-249.89 56.24 0.56 10201 ,-249.13 56.09 0.56 10201 ,-248.90 55.93 0.56 10201 ,-248.90 55.93 0.56 10201 ,-248.28 55.78 0.56 10232 ,-248.05 55.62 0.56 10232 ,-247.36 55.39 0.56 10232 ,-247.13 55.16 0.56 10233 ,-246.52 55.01 0.56 10233 ,-246.36 54.86 0.56 10233 ,-245.67 54.70 0.56 10233 ,-245.52 54.55 0.56 10233 ,-245.52 54.55 0.56 10233 ,-244.91 54.32 0.56 10265 ,-244.75 54.17 0.56 10265 ,-244.52 54.01 0.56 10265 ,-243.83 53.86 0.56 10265 ,-243.68 53.71 0.56 10265 ,-243.45 53.55 0.56 10266 ,-243.22 53.40 0.56 10266 ,-242.99 53.40 0.56 10266 ,-242.99 53.40 0.56 10266 ,-242.37 53.25 0.56 10298 ,-242.37 53.09 0.56 10299 ,-242.14 53.09 0.56 10299 ,-241.91 52.94 0.56 10299 ,-241.68 52.94 0.56 10299 ,-241.53 52.78 0.56 10299 ,-241.30 52.63 0.56 10299 ,-241.07 52.48 0.56 10300 ,-241.07 52.48 0.56 10300 ,-240.84 52.48 0.56 10328 ,-240.68 52.32 0.56 10328 ,-240.45 52.32 0.56 10329 ,-240.30 52.17 0.56 10329 ,-240.07 52.17 0.56 10329 ,-239.92 52.02 0.56 10329 ,-239.76 52.02 0.56 10329 ,-239.61 52.02 0.56 10329 ,-239.61 52.02 0.56 10329 ,-239.46 52.02 0.56 10363 ,-239.23 52.02 0.56 10364 ,-239.07 52.02 0.56 10364 ,-238.92 52.02 0.56 10364 ,-238.77 51.86 0.56 10364 ,-238.77 51.86 0.56 10364 ,-238.61 51.86 0.56 10364 ,-238.61 51.86 0.56 10364 ,-238.61 51.86 0.56 10365 ,-238.61 51.94 0.56 10398 ,-238.61 52.02 0.56 10399 ,-238.61 52.17 0.56 10399 ,-238.61 52.32 0.56 10399 ,-238.61 52.48 0.56 10399 ,-238.61 52.63 0.56 10399 ,-238.61 52.71 0.56 10399 ,-238.69 52.78 0.56 10400 ,-238.69 52.78 0.56 10400 ,-238.77 52.94 0.56 10429 ,-238.92 53.09 0.56 10429 ,-239.15 53.25 0.56 10429 ,-239.30 53.40 0.56 10430 ,-239.53 53.63 0.56 10430 ,-239.76 53.78 0.56 10430 ,-239.99 54.01 0.56 10430 ,-240.15 54.24 0.56 10430 ,-240.15 54.24 0.56 10430 ,-240.38 54.47 0.56 10465 ,-240.53 54.63 0.56 10465 ,-240.76 54.78 0.57 10465 ,-240.99 55.01 0.56 10465 ,-241.22 55.24 0.57 10466 ,-241.45 55.55 0.56 10466 ,-241.76 55.85 0.57 10466 ,-242.07 56.09 0.57 10466 ,-242.07 56.09 0.57 10466 ,-242.37 56.39 0.57 10504 ,-242.60 56.70 0.57 10504 ,-242.91 56.93 0.57 10504 ,-243.14 57.24 0.57 10504 ,-243.37 57.47 0.57 10504 ,-243.60 57.70 0.57 10505 ,-243.91 57.93 0.57 10505 ,-244.14 58.16 0.57 10505 ,-244.14 58.16 0.57 10505 ,-244.37 58.39 0.57 10531 ,-244.68 59.00 0.57 10532 ,-244.91 59.23 0.57 10532 ,-245.14 59.46 0.57 10532 ,-245.37 60.08 0.58 10532 ,-245.60 60.23 0.58 10532 ,-245.75 60.54 0.58 10532 ,-245.90 60.84 0.58 10532 ,-245.90 60.84 0.58 10532 ,-246.06 61.46 0.58 10564 ,-246.13 61.61 0.58 10564 ,-246.21 61.84 0.58 10565 ,-246.29 62.46 0.58 10565 ,-246.36 62.61 0.58 10565 ,-246.44 62.92 0.58 10565 ,-246.59 63.22 0.58 10565 ,-246.67 63.84 0.58 10565 ,-246.67 63.84 0.58 10565 ,-246.67 63.91 0.58 10602 ,-246.75 64.14 0.58 10603 ,-246.75 64.37 0.58 10603 ,-246.75 64.60 0.58 10603 ,-246.75 64.83 0.58 10603 ,-246.75 65.06 0.58 10603 ,-246.75 65.30 0.58 10603 ,-246.75 65.53 0.58 10604 ,-246.75 65.53 0.58 10604 ,-246.75 65.76 0.58 10632 ,-246.59 65.99 0.58 10632 ,-246.59 66.29 0.58 10632 ,-246.59 66.60 0.58 10632 ,-246.44 66.91 0.58 10633 ,-246.44 67.21 0.58 10633 ,-246.29 67.52 0.58 10633 ,-246.13 67.83 0.58 10633 ,-246.13 67.83 0.58 10633 ,-246.13 68.06 0.58 10669 ,-245.98 68.37 0.58 10670 ,-245.75 68.67 0.58 10670 ,-245.52 68.98 0.59 10670 ,-245.29 69.29 0.59 10670 ,-245.06 69.52 0.59 10670 ,-244.83 69.82 0.59 10670 ,-244.60 70.05 0.59 10671 ,-244.60 70.05 0.59 10671 ,-244.37 70.28 0.59 10703 ,-244.14 70.59 0.59 10703 ,-243.91 70.90 0.60 10703 ,-243.68 71.13 0.60 10703 ,-243.45 71.28 0.60 10703 ,-243.22 71.51 0.60 10703 ,-242.99 71.67 0.60 10703 ,-242.76 71.90 0.60 10703 ,-242.76 71.90 0.60 10703 ,-242.53 71.97 0.60 10730 ,-242.30 72.13 0.60 10731 ,-242.07 72.36 0.60 10731 ,-241.84 72.59 0.60 10731 ,-241.61 72.74 0.60 10731 ,-241.45 72.97 0.60 10731 ,-241.30 73.12 0.60 10731 ,-241.14 73.35 0.60 10731 ,-241.14 73.35 0.60 10732 ,-240.99 73.58 0.60 10763 ,-240.84 73.81 0.60 10763 ,-240.68 73.97 0.60 10764 ,-240.53 74.12 0.60 10764 ,-240.38 74.27 0.60 10764 ,-240.22 74.43 0.60 10764 ,-240.07 74.66 0.60 10764 ,-239.92 74.89 0.60 10765 ,-239.92 74.89 0.60 10765 ,-239.69 75.12 0.60 10800 ,-239.53 75.35 0.60 10800 ,-239.30 75.50 0.60 10801 ,-239.07 75.66 0.60 10801 ,-238.46 75.73 0.60 10801 ,-238.31 75.96 0.60 10802 ,-238.07 76.04 0.60 10802 ,-237.38 76.04 0.61 10802 ,-237.38 76.04 0.61 10802 ,-237.23 76.12 0.60 10838 ,-236.62 76.12 0.60 10838 ,-236.46 76.12 0.60 10838 ,-235.85 76.19 0.60 10838 ,-235.70 76.19 0.61 10838 ,-235.47 76.27 0.61 10838 ,-234.85 76.27 0.61 10839 ,-234.85 76.27 0.61 10839 ,-234.85 76.27 0.61 10839 ,-234.62 76.35 0.61 10865 ,-234.01 76.42 0.61 10865 ,-233.85 76.50 0.61 10865 ,-233.70 76.58 0.61 10865 ,-233.47 76.58 0.61 10865 ,-233.24 76.58 0.61 10865 ,-233.01 76.58 0.61 10866 ,-232.40 76.58 0.61 10866 ,-232.40 76.58 0.61 10866 ,-232.24 76.58 0.61 10898 ,-232.01 76.58 0.61 10898 ,-231.78 76.42 0.61 10898 ,-231.17 76.19 0.61 10898 ,-231.01 75.96 0.61 10898 ,-230.86 75.73 0.61 10899 ,-230.63 75.50 0.61 10899 ,-230.02 75.27 0.61 10899 ,-230.02 75.27 0.61 10899 ,-229.86 74.66 0.61 10932 ,-229.63 74.51 0.62 10933 ,-229.40 74.27 0.62 10933 ,-228.79 73.51 0.62 10933 ,-228.63 73.35 0.62 10933 ,-228.40 72.74 0.62 10933 ,-228.17 72.59 0.62 10933 ,-227.56 71.90 0.62 10933 ,-227.56 71.90 0.62 10933 ,-227.56 71.28 0.63 11102 ,-226.95 70.67 0.63 11102 ,-226.95 69.98 0.63 11102 ,-226.72 69.21 0.63 11102 ,-226.10 68.52 0.63 11102 ,-225.95 67.67 0.63 11102 ,-225.72 66.83 0.64 11102 ,-225.10 66.06 0.65 11102 ,-225.10 66.06 0.65 11102 ,-224.95 65.14 0.67 11129 ,-224.80 64.22 0.68 11129 ,-224.57 63.22 0.68 11129 ,-224.34 62.23 0.67 11129 ,-224.11 61.23 0.67 11129 ,-223.88 60.31 0.66 11130 ,-223.65 59.46 0.66 11130 ,-223.42 58.54 0.66 11130 ,-223.19 57.70 0.66 11130 ,-223.03 56.70 0.66 11130 ,-222.88 55.85 0.66 11130 ,-222.65 55.01 0.66 11130 ,-222.49 54.24 0.66 11130 ,-222.34 53.55 0.66 11130 ,-222.19 52.78 0.67 11130 ,-222.03 52.02 0.67 11131 ,-221.80 51.25 0.67 11131 ,-221.65 50.41 0.67 11131 ,-221.42 49.56 0.67 11131 ,-221.27 48.72 0.67 11131 ,-221.04 47.87 0.67 11131 ,-220.81 47.03 0.67 11131 ,-220.58 46.34 0.67 11131 ,-220.35 45.57 0.67 11131 ,-220.12 44.80 0.67 11131 ,-219.50 44.04 0.67 11132 ,-219.50 43.19 0.67 11132 ,-219.27 42.35 0.68 11132 ,-219.04 41.43 0.68 11132 ,-218.81 40.58 0.68 11132 ,-218.58 39.74 0.68 11132 ,-218.35 38.89 0.68 11132 ,-218.12 38.20 0.68 11132 ,-217.89 37.43 0.68 11132 ,-217.66 36.74 0.67 11132 ,-217.43 36.05 0.67 11133 ,-217.20 35.29 0.67 11133 ,-216.97 34.52 0.67 11133 ,-216.81 33.75 0.68 11133 ,-216.66 32.91 0.68 11133 ,-216.66 32.91 0.68 11133 ,-216.51 32.22 0.68 11163 ,-216.51 31.53 0.67 11163 ,-216.35 30.91 0.68 11163 ,-216.35 30.68 0.68 11163 ,-216.35 29.91 0.68 11163 ,-216.35 29.68 0.68 11164 ,-216.35 29.45 0.68 11164 ,-216.43 28.84 0.68 11164 ,-216.43 28.84 0.68 11164 ,-216.51 28.69 0.68 11196 ,-216.58 28.53 0.68 11196 ,-216.66 28.38 0.67 11196 ,-216.81 28.15 0.68 11196 ,-216.97 27.99 0.68 11196 ,-217.05 27.84 0.67 11197 ,-217.20 27.69 0.68 11197 ,-217.28 27.69 0.68 11197 ,-217.28 27.69 0.68 11197 ,-217.35 27.53 0.68 11230 ,-217.43 27.38 0.68 11230 ,-217.51 27.38 0.68 11230 ,-217.58 27.23 0.68 11230 ,-217.66 27.23 0.68 11230 ,-217.74 27.23 0.68 11230 ,-217.81 27.23 0.68 11230 ,-217.89 27.23 0.68 11230 ,-217.89 27.23 0.68 11231 ,-217.97 27.23 0.68 11263 ,-218.04 27.07 0.68 11263 ,-218.04 26.92 0.68 11263 ,-218.04 26.92 0.68 11263 ,-218.12 26.77 0.68 11263 ,-218.20 26.77 0.68 11263 ,-218.27 26.77 0.68 11264 ,-218.35 26.77 0.68 11264 ,-218.35 26.77 0.68 11264 ,-218.43 26.77 0.68 11296 ,-218.50 26.77 0.68 11296 ,-218.58 26.77 0.68 11297 ,-218.66 26.77 0.68 11297 ,-218.81 26.77 0.68 11297 ,-218.89 26.84 0.68 11297 ,-219.04 26.92 0.68 11297 ,-219.19 27.00 0.68 11297 ,-219.19 27.00 0.68 11297 ,-219.35 27.15 0.68 11330 ,-219.50 27.30 0.68 11330 ,-219.73 27.61 0.68 11330 ,-219.89 28.23 0.68 11330 ,-220.12 28.46 0.68 11330 ,-220.35 29.07 0.68 11330 ,-220.58 29.38 0.68 11331 ,-220.88 30.22 0.68 11331 ,-220.88 30.22 0.68 11331 ,-221.19 30.83 0.68 11364 ,-221.80 31.53 0.68 11365 ,-221.96 32.22 0.68 11365 ,-222.26 32.83 0.68 11365 ,-222.57 33.60 0.68 11365 ,-223.19 34.36 0.68 11365 ,-223.34 35.06 0.69 11365 ,-223.57 35.75 0.69 11366 ,-223.57 35.75 0.69 11366 ,-223.88 36.51 0.70 11399 ,-224.11 37.20 0.71 11400 ,-224.34 37.90 0.71 11400 ,-224.57 38.51 0.70 11400 ,-224.80 39.20 0.69 11400 ,-224.95 39.81 0.68 11400 ,-225.03 40.12 0.67 11401 ,-225.18 41.04 0.67 11401 ,-225.18 41.04 0.67 11401 ,-225.33 41.35 0.67 11432 ,-225.41 42.12 0.67 11432 ,-225.49 42.42 0.67 11432 ,-225.56 43.19 0.67 11433 ,-225.64 43.81 0.67 11433 ,-225.64 44.11 0.67 11433 ,-225.64 44.96 0.67 11433 ,-225.64 45.57 0.67 11433 ,-225.64 45.57 0.67 11433 ,-225.64 45.80 0.67 11451 ,-225.64 45.80 0.67 11451 ,-225.64 46.57 0.67 11472 ,-225.64 46.88 0.68 11472 ,-225.49 47.64 0.68 11472 ,-225.33 48.26 0.69 11472 ,-225.18 48.56 0.70 11472 ,-225.03 49.41 0.71 11472 ,-224.87 50.10 0.72 11472 ,-224.72 50.71 0.72 11472 ,-224.72 50.71 0.72 11472 ,-224.49 51.40 0.72 11496 ,-224.34 52.02 0.71 11496 ,-224.11 52.32 0.71 11496 ,-223.95 53.17 0.70 11496 ,-223.72 53.48 0.70 11497 ,-223.49 54.32 0.70 11497 ,-223.26 54.93 0.70 11497 ,-223.11 55.24 0.70 11497 ,-223.11 55.24 0.70 11497 ,-222.88 56.01 0.70 11530 ,-222.65 56.62 0.70 11530 ,-222.42 57.24 0.70 11531 ,-222.19 57.54 0.70 11531 ,-221.96 58.31 0.70 11531 ,-221.73 58.54 0.70 11531 ,-221.50 59.23 0.70 11531 ,-221.34 59.85 0.70 11531 ,-221.34 59.85 0.70 11531 ,-221.11 60.15 0.70 11563 ,-220.96 60.77 0.70 11563 ,-220.73 61.00 0.69 11563 ,-220.58 61.30 0.70 11563 ,-220.42 61.99 0.70 11563 ,-220.27 62.23 0.69 11563 ,-220.12 62.92 0.70 11564 ,-219.96 63.15 0.70 11564 ,-219.96 63.15 0.70 11564 ,-219.81 63.38 0.70 11602 ,-219.65 63.99 0.70 11602 ,-219.65 64.22 0.70 11603 ,-219.65 64.53 0.69 11603 ,-219.50 65.14 0.69 11603 ,-219.50 65.30 0.70 11603 ,-219.50 65.53 0.70 11603 ,-219.50 66.22 0.70 11603 ,-219.50 66.22 0.70 11603 ,-219.50 66.37 0.70 11633 ,-219.50 66.60 0.70 11633 ,-219.50 67.29 0.70 11633 ,-219.50 67.44 0.70 11633 ,-219.50 67.75 0.70 11634 ,-219.50 68.37 0.70 11634 ,-219.50 68.60 0.70 11634 ,-219.50 69.21 0.70 11634 ,-219.50 69.21 0.70 11634 ,-219.50 69.44 0.70 11663 ,-219.50 69.75 0.70 11663 ,-219.50 70.36 0.70 11664 ,-219.35 70.44 0.70 11664 ,-219.35 71.05 0.70 11664 ,-219.19 71.28 0.70 11664 ,-219.04 71.59 0.70 11664 ,-218.89 72.20 0.70 11664 ,-218.89 72.20 0.70 11664 ,-218.73 72.36 0.70 11699 ,-218.58 72.59 0.70 11699 ,-218.43 72.82 0.70 11699 ,-218.20 73.43 0.70 11699 ,-218.04 73.58 0.70 11700 ,-217.81 73.81 0.70 11700 ,-217.66 74.12 0.70 11700 ,-217.51 74.43 0.70 11700 ,-217.51 74.43 0.70 11700 ,-217.35 74.74 0.70 11730 ,-217.12 74.97 0.70 11730 ,-216.89 75.20 0.70 11730 ,-216.74 75.43 0.70 11730 ,-216.51 75.66 0.70 11730 ,-216.28 75.96 0.70 11730 ,-216.12 76.19 0.70 11730 ,-215.97 76.42 0.70 11731 ,-215.97 76.42 0.70 11731 ,-215.82 76.65 0.70 11764 ,-215.66 76.81 0.70 11764 ,-215.51 77.04 0.70 11764 ,-215.36 77.27 0.70 11764 ,-215.36 77.58 0.70 11764 ,-215.20 77.88 0.70 11764 ,-215.05 78.11 0.70 11764 ,-215.05 78.42 0.70 11765 ,-215.05 78.42 0.70 11765 ,-214.90 78.65 0.70 11799 ,-214.74 78.88 0.70 11800 ,-214.59 79.11 0.70 11800 ,-214.36 79.34 0.70 11800 ,-214.21 79.57 0.70 11800 ,-214.05 79.72 0.70 11800 ,-213.82 79.95 0.70 11800 ,-213.67 80.11 0.70 11800 ,-213.67 80.11 0.70 11801 ,-213.44 80.34 0.70 11830 ,-213.28 80.57 0.70 11830 ,-213.05 80.80 0.70 11830 ,-212.82 81.03 0.70 11830 ,-212.59 81.18 0.70 11830 ,-212.36 81.26 0.70 11830 ,-212.13 81.41 0.70 11830 ,-211.90 81.49 0.70 11830 ,-211.90 81.49 0.70 11830 ,-211.67 81.57 0.70 11863 ,-211.44 81.57 0.70 11863 ,-211.21 81.57 0.70 11863 ,-210.98 81.57 0.70 11863 ,-210.75 81.57 0.70 11864 ,-210.14 81.41 0.70 11864 ,-210.14 81.26 0.70 11864 ,-209.91 81.11 0.70 11864 ,-209.91 81.11 0.70 11864 ,-209.68 80.95 0.70 11899 ,-209.45 80.34 0.70 11900 ,-208.83 80.34 0.70 11900 ,-208.68 80.18 0.70 11900 ,-208.45 79.95 0.70 11900 ,-207.76 79.72 0.70 11900 ,-207.60 79.03 0.70 11900 ,-207.37 78.88 0.70 11900 ,-207.37 78.88 0.70 11900 ,-206.68 78.65 0.70 11931 ,-206.53 77.96 0.70 11931 ,-206.30 77.81 0.70 11931 ,-206.07 77.58 0.69 11931 ,-205.46 77.34 0.69 11931 ,-205.30 77.11 0.69 11932 ,-205.15 76.88 0.69 11932 ,-204.92 76.65 0.69 11932 ,-204.92 76.65 0.69 11932 ,-204.69 76.42 0.69 11977 ,-204.46 76.19 0.69 11978 ,-204.23 75.50 0.68 11978 ,-204.00 75.50 0.68 11979 ,-203.38 75.35 0.68 11979 ,-203.38 75.12 0.67 11979 ,-203.15 74.89 0.67 11979 ,-202.92 74.27 0.66 11980 ,-202.92 74.27 0.66 11980 ,-202.69 74.12 0.65 12009 ,-202.46 73.89 0.64 12009 ,-201.77 73.66 0.63 12010 ,-201.62 73.43 0.61 12010 ,-201.39 72.74 0.59 12010 ,-200.77 72.59 0.57 12010 ,-200.77 72.36 0.55 12010 ,-200.54 71.67 0.52 12010 ,-200.54 71.67 0.52 12010 ,-200.39 71.51 0.49 12035 ,-200.24 71.28 0.46 12035 ,-200.08 71.05 0.42 12036 ,-199.93 70.82 0.38 12036 ,-199.78 70.67 0.33 12036 ,-199.78 70.51 0.28 12036 ,-199.78 70.51 0.23 12036 ,-199.78 70.51 0.18 12037 ,-199.78 70.51 0.18 12037 ,-199.78 70.36 0.12 12056 ,-199.78 70.36 0.08 12056 ,-199.78 70.21 0.06 12057 ,-199.78 70.05 0.00 12057</trace>
    <trace type="penUp">-199.78 69.90 1.00 0.00 12078 ,-199.78 69.90 1.00 0.00 12088 ,-199.78 69.75 1.00 0.00 12088 ,-199.78 69.52 1.00 0.00 12088 ,-199.93 69.29 1.00 0.00 12088 ,-200.16 68.67 1.00 0.00 12088 ,-200.47 68.44 1.00 0.00 12088 ,-201.08 67.67 2.00 0.00 12088 ,-201.16 67.52 2.00 0.00 12088 ,-201.46 66.75 2.00 0.00 12088 ,-202.23 65.91 4.00 0.00 12088 ,-202.39 65.68 6.00 0.00 12088 ,-202.62 64.76 9.00 0.00 12097 ,-203.31 63.99 13.00 0.00 12097 ,-203.54 62.99 16.00 0.00 12097 ,-204.30 61.84 20.00 0.00 12097 ,-204.53 60.69 24.00 0.00 12097 ,-204.84 59.69 27.00 0.00 12113 ,-205.61 58.46 30.00 0.00 12113 ,-205.69 57.31 33.00 0.00 12113 ,-205.92 56.09 36.00 0.00 12113 ,-206.22 55.16 38.00 0.00 12130 ,-206.53 54.24 39.00 0.00 12130 ,-206.84 53.32 40.00 0.00 12130 ,-207.14 52.48 41.00 0.00 12130 ,-207.45 51.79 42.00 0.00 12150 ,-207.76 51.10 42.00 0.00 12150 ,-208.07 50.87 42.00 0.00 12150 ,-208.37 50.10 41.00 0.00 12150 ,-208.68 49.87 41.00 0.00 12164 ,-208.99 49.25 40.00 0.00 12164 ,-209.60 49.10 40.00 0.00 12164 ,-209.83 48.87 40.00 0.00 12164 ,-210.44 48.64 40.00 0.00 12180 ,-210.67 48.49 40.00 0.00 12180 ,-211.37 48.33 40.00 0.00 12180 ,-211.60 48.18 39.00 0.00 12180 ,-212.29 48.18 39.00 0.00 12197 ,-212.59 48.03 39.00 0.00 12197 ,-213.28 48.03 39.00 0.00 12197 ,-213.51 48.03 38.00 0.00 12197 ,-214.74 47.87 37.00 0.00 12214 ,-215.51 47.87 36.00 0.00 12214 ,-216.12 47.87 36.00 0.00 12214 ,-216.43 47.72 34.00 0.00 12215 ,-217.12 47.57 33.00 0.00 12233 ,-217.35 47.57 33.00 0.00 12233 ,-217.58 47.34 32.00 0.00 12233 ,-217.81 47.18 31.00 0.00 12233 ,-218.04 46.95 30.00 0.00 12247 ,-218.27 46.72 29.00 0.00 12247 ,-218.43 46.49 28.00 0.00 12247 ,-218.58 46.26 27.00 0.00 12247 ,-218.73 45.65 26.00 0.00 12264 ,-218.89 45.49 25.00 0.00 12264 ,-219.12 45.34 24.00 0.00 12264 ,-219.27 45.11 23.00 0.00 12264 ,-219.50 44.88 22.00 0.00 12281 ,-219.73 44.73 22.00 0.00 12281 ,-219.96 44.57 21.00 0.00 12281 ,-220.27 44.42 21.00 0.00 12281 ,-220.88 44.27 21.00 0.00 12298 ,-221.04 44.27 19.00 0.00 12298 ,-221.34 44.11 19.00 0.00 12298 ,-221.65 44.11 18.00 0.00 12298 ,-222.26 44.11 17.00 0.00 12314 ,-222.42 43.96 17.00 0.00 12314 ,-222.72 43.96 16.00 0.00 12314 ,-223.03 43.96 15.00 0.00 12314 ,-223.95 43.81 14.00 0.00 12330 ,-224.18 43.81 14.00 0.00 12331 ,-224.80 43.81 13.00 0.00 12331 ,-225.03 43.81 12.00 0.00 12331 ,-225.26 43.81 11.00 0.00 12348 ,-225.56 43.81 11.00 0.00 12348 ,-225.87 43.81 10.00 0.00 12348 ,-226.18 43.65 10.00 0.00 12348 ,-226.41 43.65 10.00 0.00 12364 ,-226.72 43.65 9.00 0.00 12364 ,-226.95 43.65 8.00 0.00 12364 ,-227.18 43.65 8.00 0.00 12364 ,-227.41 43.65 7.00 0.00 12381 ,-227.56 43.65 7.00 0.00 12381 ,-227.64 43.65 6.00 0.00 12381 ,-227.87 43.50 5.00 0.00 12381 ,-227.94 43.50 4.00 0.00 12397 ,-227.94 43.50 3.00 0.00 12397 ,-227.94 43.65 2.00 0.00 12397 ,-227.94 43.88 1.00 0.00 12412 ,-228.17 45.03 0.00 0.00 12412 ,-228.25 45.03 0.00 0.00 12412</trace>
    <trace>-228.33 45.11 0.09 12440 ,-228.33 45.11 0.09 12461 ,-228.40 45.26 0.09 12461 ,-228.48 45.49 0.08 12461 ,-228.56 45.65 0.08 12461 ,-228.56 45.72 0.09 12461 ,-228.56 45.72 0.09 12461 ,-228.56 45.72 0.10 12504 ,-228.56 45.72 0.12 12504 ,-228.56 45.72 0.14 12504 ,-228.40 45.72 0.16 12505 ,-228.25 45.57 0.18 12505 ,-228.02 45.34 0.21 12505 ,-227.79 45.19 0.23 12505 ,-227.10 44.96 0.25 12505 ,-226.95 44.73 0.27 12505 ,-226.18 44.50 0.29 12505 ,-225.56 43.88 0.31 12505 ,-224.95 43.88 0.33 12506 ,-224.95 43.88 0.33 12506 ,-224.26 43.65 0.34 12532 ,-223.65 43.50 0.36 12532 ,-222.96 43.50 0.36 12533 ,-222.26 43.50 0.37 12533 ,-221.50 43.50 0.38 12533 ,-220.73 43.50 0.39 12533 ,-219.96 43.50 0.39 12533 ,-219.19 43.50 0.40 12533 ,-219.19 43.50 0.40 12533 ,-218.43 43.50 0.40 12567 ,-217.58 43.50 0.40 12568 ,-216.74 43.50 0.41 12568 ,-215.89 43.50 0.41 12568 ,-215.13 43.57 0.41 12568 ,-214.21 43.57 0.42 12568 ,-213.28 43.57 0.42 12568 ,-212.36 43.65 0.43 12568 ,-212.36 43.65 0.43 12568 ,-211.44 43.65 0.43 12752 ,-210.52 43.65 0.43 12752 ,-209.52 43.65 0.43 12752 ,-208.45 43.65 0.43 12752 ,-207.45 43.65 0.42 12752 ,-206.38 43.65 0.41 12753 ,-205.30 43.42 0.39 12753 ,-204.23 43.19 0.35 12753 ,-204.23 43.19 0.35 12753 ,-203.00 42.58 0.30 12770 ,-201.85 42.42 0.23 12770 ,-200.54 41.81 0.15 12770 ,-199.39 41.66 0.09 12770 ,-198.39 41.43 0.01 12770</trace>
    <trace type="penUp">-197.55 40.81 1.00 0.00 12790 ,-197.55 40.81 1.00 0.00 12792 ,-196.94 40.81 1.00 0.00 12792 ,-196.94 40.81 2.00 0.00 12792 ,-197.09 40.81 2.00 0.00 12792 ,-197.32 40.81 4.00 0.00 12792 ,-197.55 40.66 7.00 0.00 12792 ,-197.78 40.50 9.00 0.00 12792 ,-198.01 40.35 13.00 0.00 12792 ,-198.24 40.12 16.00 0.00 12792 ,-198.55 39.35 21.00 0.00 12792 ,-198.78 39.20 27.00 0.00 12792 ,-199.01 38.59 34.00 0.00 12792 ,-199.09 37.43 42.00 0.00 12792 ,-199.24 35.29 49.00 0.00 12792 ,-199.32 34.13 54.00 0.00 12792 ,-199.47 32.37 59.00 0.00 12793 ,-199.55 31.76 59.00 0.00 12793 ,-199.62 31.53 59.00 0.00 12793 ,-199.78 30.68 59.00 0.00 12793 ,-199.85 30.07 59.00 0.00 12793 ,-199.93 30.07 59.00 0.00 12793</trace>
  </traceGroup>
</ink>