<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607724</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">586a016a-a769-473b-8e3f-b6e08b64e948</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="grimpe" timeOffset="1581607737" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">grimpe</annotation>
      <annotation type="childTyping">grinpe</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.48</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.substitution,3:3,None</annotation>
      <annotation type="feedback">string.alignedClassName,g|r|i|m|p|e|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|i|n|p|e|,None</annotation>
      <traceGroup xml:id="ink.localisedError">
        <annotation type="feedbackInk">ink.localisedError,</annotation>
        <trace>0.11 0.33 0.43 0 ,0.12 0.32 0.44 0 ,0.12 0.32 0.44 0 ,0.12 0.32 0.44 0 ,0.12 0.31 0.44 0 ,0.12 0.30 0.44 0 ,0.13 0.30 0.44 0 ,0.14 0.28 0.44 0 ,0.15 0.27 0.43 0 ,0.16 0.27 0.43 0 ,0.16 0.27 0.43 0 ,0.17 0.27 0.43 0 ,0.18 0.27 0.43 0 ,0.18 0.27 0.42 0 ,0.19 0.28 0.42 0 ,0.19 0.29 0.43 0 ,0.20 0.30 0.43 0 ,0.20 0.32 0.43 0 ,0.20 0.32 0.44 0 ,0.21 0.34 0.45 0 ,0.21 0.35 0.45 0 ,0.21 0.36 0.45 0 ,0.21 0.37 0.45 0 ,0.21 0.37 0.45 0 ,0.20 0.37 0.45 0 ,0.20 0.37 0.45 0 ,0.20 0.36 0.45 0 ,0.20 0.36 0.45 0 ,0.21 0.35 0.45 0 ,0.21 0.33 0.45 0 ,0.22 0.31 0.45 0 ,0.22 0.30 0.44 0 ,0.23 0.29 0.44 0 ,0.23 0.29 0.44 0 ,0.23 0.29 0.44 0 ,0.24 0.28 0.43 0 ,0.25 0.28 0.43 0 ,0.25 0.28 0.43 0 ,0.26 0.27 0.43 0 ,0.26 0.27 0.43 0 ,0.27 0.27 0.43 0 ,0.28 0.27 0.43 0 ,0.28 0.27 0.44 0 ,0.28 0.27 0.44 0 ,0.29 0.28 0.44 0 ,0.29 0.29 0.45 0 ,0.29 0.30 0.45 0 ,0.29 0.32 0.45 0 ,0.29 0.34 0.46 0 ,0.29 0.34 0.46 0 ,0.29 0.36 0.47 0 ,0.29 0.37 0.47 0 ,0.29 0.38 0.47 0 ,0.29 0.38 0.47 0 ,0.30 0.38 0.47 0 ,0.30 0.38 0.47 0 ,0.30 0.38 0.47 0 ,0.30 0.37 0.47 0 ,0.30 0.36 0.47 0 ,0.30 0.35 0.47 0 ,0.30 0.34 0.47 0 ,0.30 0.33 0.47 0 ,0.31 0.32 0.47 0 ,0.31 0.32 0.47 0 ,0.32 0.30 0.46 0 ,0.32 0.29 0.46 0 ,0.33 0.29 0.46 0 ,0.34 0.29 0.46 0 ,0.34 0.29 0.46 0 ,0.35 0.29 0.46 0 ,0.36 0.29 0.46 0 ,0.36 0.30 0.46 0 ,0.37 0.30 0.46 0 ,0.37 0.31 0.46 0 ,0.37 0.31 0.46 0 ,0.38 0.33 0.46 0 ,0.39 0.34 0.46 0 ,0.39 0.35 0.46 0 ,0.39 0.35 0.46 0 ,0.39 0.35 0.47 0 ,0.40 0.36 0.47 0 ,0.40 0.36 0.48 0 ,0.40 0.36 0.48 0 ,0.41 0.36 0.48 0 ,0.41 0.36 0.48 0 ,0.42 0.37 0.49 0 ,0.42 0.37 0.49 0 ,0.43 0.37 0.49 0 ,0.43 0.38 0.50 0 ,0.44 0.38 0.50 0 ,0.44 0.38 0.50 0 ,0.45 0.37 0.51 0 ,0.45 0.37 0.52 0 ,0.45 0.37 0.52 0 ,0.45 0.37 0.52 0 ,0.46 0.37 0.52 0 ,0.47 0.36 0.52 0 ,0.47 0.36 0.52 0 ,0.48 0.35 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-0.38,0.35</annotation>
      <annotation type="feedbackPoint">PenLifts,,0.53,0.50</annotation>
      <annotation type="feedbackPoint">PenLifts,,0.83,0.31</annotation>
    </annotationXML>
    <trace type="penUp">-89.98 54.09 97.00 0.00 0 ,-89.98 54.09 97.00 0.00 13 ,-89.98 54.09 96.00 0.00 13 ,-90.06 54.09 96.00 0.00 13 ,-90.29 54.09 95.00 0.00 30 ,-91.21 54.09 95.00 0.00 30 ,-92.67 54.09 94.00 0.00 30 ,-94.36 54.09 93.00 0.00 30 ,-96.12 53.94 93.00 0.00 47 ,-98.04 53.94 92.00 0.00 47 ,-102.03 53.94 91.00 0.00 47 ,-106.25 53.94 88.00 0.00 47 ,-110.70 53.94 86.00 0.00 63 ,-114.54 53.94 84.00 0.00 64 ,-117.30 53.94 82.00 0.00 64 ,-119.76 53.94 79.00 0.00 64 ,-121.53 53.94 77.00 0.00 80 ,-122.91 54.01 75.00 0.00 80 ,-123.90 54.09 73.00 0.00 80 ,-124.83 54.24 72.00 0.00 80 ,-125.52 54.40 71.00 0.00 97 ,-126.13 54.63 68.00 0.00 97 ,-126.82 55.24 67.00 0.00 97 ,-127.05 55.32 66.00 0.00 97 ,-127.36 55.55 65.00 0.00 115 ,-128.05 56.16 64.00 0.00 115 ,-128.20 56.32 63.00 0.00 115 ,-128.82 57.01 61.00 0.00 115 ,-129.12 57.24 60.00 0.00 130 ,-129.81 57.93 60.00 0.00 130 ,-130.04 58.16 59.00 0.00 130 ,-130.35 58.77 58.00 0.00 130 ,-130.97 59.00 58.00 0.00 147 ,-131.12 59.31 57.00 0.00 147 ,-131.35 59.62 56.00 0.00 147 ,-131.58 59.92 55.00 0.00 147 ,-131.81 60.54 54.00 0.00 163 ,-131.89 60.61 53.00 0.00 163 ,-131.96 60.84 52.00 0.00 164 ,-131.96 61.07 52.00 0.00 164 ,-131.96 61.30 50.00 0.00 181 ,-131.96 61.46 48.00 0.00 181 ,-131.73 61.61 46.00 0.00 181 ,-131.50 61.69 45.00 0.00 181 ,-130.81 61.76 44.00 0.00 197 ,-130.58 61.76 42.00 0.00 197 ,-129.81 61.76 40.00 0.00 198 ,-128.66 61.76 39.00 0.00 198 ,-127.59 61.53 38.00 0.00 214 ,-126.44 60.92 37.00 0.00 214 ,-125.36 60.77 36.00 0.00 214 ,-124.37 60.54 34.00 0.00 214 ,-123.29 60.31 33.00 0.00 230 ,-122.22 60.15 32.00 0.00 230 ,-121.22 60.00 31.00 0.00 230 ,-120.22 59.85 30.00 0.00 230 ,-119.22 59.85 29.00 0.00 248 ,-118.23 59.85 28.00 0.00 248 ,-117.30 59.85 27.00 0.00 248 ,-116.38 59.92 27.00 0.00 248 ,-115.46 60.15 27.00 0.00 267 ,-114.54 60.31 27.00 0.00 267 ,-113.70 60.46 27.00 0.00 267 ,-112.85 60.61 28.00 0.00 268 ,-112.01 60.77 29.00 0.00 280 ,-111.16 60.92 30.00 0.00 280 ,-110.93 61.00 32.00 0.00 281 ,-109.78 61.15 33.00 0.00 281 ,-109.55 61.23 35.00 0.00 297 ,-108.86 61.30 36.00 0.00 297 ,-108.63 61.38 38.00 0.00 297 ,-107.56 61.38 40.00 0.00 297 ,-106.71 61.38 42.00 0.00 314 ,-105.79 61.38 44.00 0.00 314 ,-104.95 61.38 46.00 0.00 314 ,-104.10 61.38 49.00 0.00 314 ,-103.18 61.23 50.00 0.00 333 ,-102.18 61.00 52.00 0.00 333 ,-101.19 60.77 54.00 0.00 333 ,-100.19 60.54 57.00 0.00 333 ,-99.27 60.38 59.00 0.00 349 ,-98.27 60.23 60.00 0.00 349 ,-97.27 60.00 62.00 0.00 349 ,-96.43 59.85 63.00 0.00 350 ,-95.51 59.69 65.00 0.00 364 ,-94.74 59.54 67.00 0.00 364 ,-93.97 59.39 68.00 0.00 364 ,-93.28 59.23 69.00 0.00 364 ,-92.67 59.08 70.00 0.00 381 ,-92.44 59.08 72.00 0.00 381 ,-91.75 58.92 73.00 0.00 381 ,-91.52 58.92 74.00 0.00 381 ,-90.90 58.92 74.00 0.00 397 ,-90.75 58.92 74.00 0.00 398 ,-90.52 58.92 74.00 0.00 398 ,-89.90 58.92 74.00 0.00 398 ,-89.75 58.92 75.00 0.00 399 ,-89.60 58.92 75.00 0.00 420 ,-89.37 58.92 75.00 0.00 420 ,-89.14 58.92 75.00 0.00 420 ,-88.91 58.92 75.00 0.00 420 ,-88.75 58.92 75.00 0.00 431 ,-88.60 58.92 75.00 0.00 431 ,-88.45 58.92 75.00 0.00 431 ,-88.29 58.92 74.00 0.00 447 ,-88.14 58.92 73.00 0.00 447 ,-88.14 58.92 72.00 0.00 447 ,-88.14 58.92 71.00 0.00 464 ,-88.14 58.92 70.00 0.00 464 ,-88.14 58.77 69.00 0.00 464 ,-88.14 58.62 67.00 0.00 464 ,-88.22 58.62 66.00 0.00 480 ,-88.29 58.46 65.00 0.00 480 ,-88.45 57.85 64.00 0.00 480 ,-88.60 57.85 62.00 0.00 481 ,-88.83 57.24 61.00 0.00 499 ,-89.06 57.01 60.00 0.00 499 ,-89.29 56.24 59.00 0.00 499 ,-89.52 55.62 58.00 0.00 499 ,-89.83 54.86 56.00 0.00 514 ,-90.06 54.09 55.00 0.00 514 ,-90.36 53.32 54.00 0.00 514 ,-90.67 52.63 53.00 0.00 514 ,-90.98 51.79 52.00 0.00 531 ,-91.29 50.94 51.00 0.00 531 ,-91.59 50.25 51.00 0.00 531 ,-91.82 49.41 49.00 0.00 533 ,-92.05 48.79 47.00 0.00 548 ,-92.21 48.18 47.00 0.00 548 ,-92.28 47.95 45.00 0.00 548 ,-92.28 47.11 44.00 0.00 548 ,-92.28 46.88 42.00 0.00 564 ,-92.28 46.11 40.00 0.00 564 ,-91.44 45.19 37.00 0.00 564 ,-90.83 44.50 36.00 0.00 564 ,-90.13 43.88 35.00 0.00 581 ,-89.37 43.65 33.00 0.00 581 ,-88.60 43.04 32.00 0.00 581 ,-87.91 42.88 30.00 0.00 581 ,-87.14 42.73 29.00 0.00 597 ,-86.45 42.50 29.00 0.00 597 ,-85.76 42.35 29.00 0.00 597 ,-85.15 42.12 28.00 0.00 597 ,-84.92 41.96 27.00 0.00 614 ,-84.07 41.81 27.00 0.00 614 ,-83.84 41.66 27.00 0.00 614 ,-83.07 41.50 27.00 0.00 614 ,-82.84 41.50 27.00 0.00 631 ,-82.15 41.35 28.00 0.00 631 ,-81.92 41.35 28.00 0.00 631 ,-81.23 41.35 29.00 0.00 631 ,-81.00 41.20 30.00 0.00 647 ,-80.08 41.20 32.00 0.00 647 ,-80.08 41.20 34.00 0.00 647 ,-79.47 41.20 36.00 0.00 647 ,-79.31 41.20 38.00 0.00 664 ,-78.62 41.20 41.00 0.00 665 ,-78.39 41.20 45.00 0.00 665 ,-77.55 41.27 47.00 0.00 665 ,-76.93 41.43 51.00 0.00 681 ,-76.24 41.58 53.00 0.00 681 ,-75.63 41.81 56.00 0.00 681 ,-75.40 42.04 59.00 0.00 681 ,-74.78 42.96 62.00 0.00 697 ,-74.63 44.50 65.00 0.00 697 ,-74.40 45.65 68.00 0.00 697 ,-74.17 46.64 71.00 0.00 697 ,-73.94 48.10 73.00 0.00 714 ,-73.71 49.56 77.00 0.00 714 ,-73.48 50.33 78.00 0.00 714 ,-73.25 51.10 79.00 0.00 714 ,-73.02 51.86 80.00 0.00 731 ,-72.79 52.63 81.00 0.00 731 ,-72.64 53.48 83.00 0.00 731 ,-72.48 54.09 84.00 0.00 731 ,-72.33 54.40 85.00 0.00 748 ,-72.17 55.47 86.00 0.00 748 ,-72.02 56.39 88.00 0.00 748 ,-72.02 57.31 89.00 0.00 748 ,-71.87 58.16 90.00 0.00 764 ,-71.87 59.39 91.00 0.00 764 ,-71.71 60.15 91.00 0.00 764 ,-71.71 60.77 92.00 0.00 764 ,-71.71 61.53 93.00 0.00 781 ,-71.71 62.15 93.00 0.00 781 ,-71.71 62.46 94.00 0.00 781 ,-71.71 63.22 94.00 0.00 781 ,-71.71 63.91 94.00 0.00 798 ,-71.71 64.53 93.00 0.00 798 ,-71.71 64.68 93.00 0.00 798 ,-71.71 64.91 92.00 0.00 798 ,-71.71 65.53 92.00 0.00 814 ,-71.71 65.68 91.00 0.00 814 ,-71.79 66.37 89.00 0.00 814 ,-71.87 66.52 87.00 0.00 814 ,-72.02 66.83 85.00 0.00 831 ,-72.17 67.44 83.00 0.00 831 ,-72.33 67.75 82.00 0.00 831 ,-72.56 68.06 79.00 0.00 831 ,-72.79 68.29 78.00 0.00 848 ,-73.02 68.52 76.00 0.00 848 ,-73.71 68.83 74.00 0.00 848 ,-74.02 69.06 73.00 0.00 848 ,-74.71 69.29 71.00 0.00 864 ,-74.94 69.52 69.00 0.00 864 ,-75.55 70.13 66.00 0.00 864 ,-75.86 70.36 65.00 0.00 864 ,-76.55 70.59 63.00 0.00 881 ,-76.78 71.20 61.00 0.00 881 ,-77.47 71.28 58.00 0.00 881 ,-77.62 71.51 56.00 0.00 881 ,-77.93 71.82 54.00 0.00 898 ,-78.24 72.05 52.00 0.00 898 ,-78.55 72.28 50.00 0.00 898 ,-78.78 72.51 47.00 0.00 898 ,-79.01 72.66 45.00 0.00 914 ,-79.24 72.82 43.00 0.00 914 ,-79.47 72.97 41.00 0.00 914 ,-80.08 73.20 39.00 0.00 914 ,-80.31 73.43 36.00 0.00 931 ,-80.54 73.66 35.00 0.00 931 ,-80.77 73.97 34.00 0.00 931 ,-81.00 74.27 33.00 0.00 931 ,-81.23 74.51 32.00 0.00 948 ,-81.46 74.81 31.00 0.00 948 ,-81.54 75.12 31.00 0.00 948 ,-81.62 75.43 30.00 0.00 948 ,-81.69 75.73 30.00 0.00 965 ,-81.69 75.96 30.00 0.00 965 ,-81.69 76.19 30.00 0.00 965 ,-81.69 76.42 30.00 0.00 965 ,-81.69 76.50 30.00 0.00 981 ,-81.46 76.58 30.00 0.00 981 ,-81.23 76.65 30.00 0.00 981 ,-81.00 76.73 30.00 0.00 981 ,-80.77 76.73 30.00 0.00 998 ,-80.54 76.73 30.00 0.00 998 ,-79.93 76.73 30.00 0.00 998 ,-79.77 76.73 30.00 0.00 998 ,-79.54 76.58 30.00 0.00 1014 ,-79.31 76.42 30.00 0.00 1014 ,-78.70 76.27 30.00 0.00 1014 ,-78.70 76.04 30.00 0.00 1014 ,-78.47 75.89 30.00 0.00 1031 ,-78.31 75.66 31.00 0.00 1031 ,-78.16 75.50 31.00 0.00 1031 ,-78.01 75.35 31.00 0.00 1031 ,-77.85 75.20 31.00 0.00 1048 ,-77.70 75.04 31.00 0.00 1048 ,-77.70 74.89 31.00 0.00 1048 ,-77.70 74.89 30.00 0.00 1064 ,-77.55 74.74 30.00 0.00 1064 ,-77.55 74.58 30.00 0.00 1064 ,-77.55 74.43 29.00 0.00 1064 ,-77.55 74.27 28.00 0.00 1081 ,-77.39 74.12 28.00 0.00 1081 ,-77.39 73.97 27.00 0.00 1081 ,-77.24 73.81 25.00 0.00 1081 ,-77.09 73.58 24.00 0.00 1098 ,-77.09 73.43 23.00 0.00 1098 ,-76.93 73.28 22.00 0.00 1098 ,-76.78 73.12 22.00 0.00 1098 ,-76.78 72.97 20.00 0.00 1115 ,-76.63 72.82 19.00 0.00 1115 ,-76.47 72.82 18.00 0.00 1115 ,-76.47 72.82 17.00 0.00 1115 ,-76.32 72.82 15.00 0.00 1131 ,-76.32 73.05 14.00 0.00 1131 ,-76.17 73.66 13.00 0.00 1131 ,-76.17 73.74 13.00 0.00 1148 ,-76.17 74.43 12.00 0.00 1148 ,-76.17 74.74 12.00 0.00 1148 ,-76.24 75.50 12.00 0.00 1148 ,-76.47 76.12 11.00 0.00 1165 ,-76.70 76.73 12.00 0.00 1165 ,-77.01 77.04 11.00 0.00 1165 ,-77.32 77.81 11.00 0.00 1165 ,-77.62 78.11 11.00 0.00 1181 ,-77.93 78.73 11.00 0.00 1181 ,-78.24 78.88 10.00 0.00 1181 ,-78.55 79.11 10.00 0.00 1181 ,-78.78 79.26 10.00 0.00 1199 ,-79.01 79.34 10.00 0.00 1199 ,-79.24 79.34 10.00 0.00 1199 ,-79.47 79.34 9.00 0.00 1199 ,-79.70 79.34 9.00 0.00 1215 ,-79.85 79.11 9.00 0.00 1215 ,-80.00 78.50 8.00 0.00 1215 ,-80.08 78.34 8.00 0.00 1215 ,-80.16 77.73 7.00 0.00 1231 ,-80.23 77.50 7.00 0.00 1231 ,-80.31 76.88 6.00 0.00 1231 ,-80.31 76.65 6.00 0.00 1232 ,-80.31 75.96 6.00 0.00 1248 ,-80.31 75.73 6.00 0.00 1248 ,-80.31 75.12 6.00 0.00 1248 ,-80.31 74.97 6.00 0.00 1248 ,-80.31 74.35 6.00 0.00 1265 ,-80.31 74.20 6.00 0.00 1265 ,-80.31 73.97 6.00 0.00 1265 ,-80.31 73.74 6.00 0.00 1265 ,-80.31 73.51 6.00 0.00 1281 ,-80.31 73.28 6.00 0.00 1282 ,-80.31 73.05 7.00 0.00 1282 ,-80.31 72.82 7.00 0.00 1282 ,-80.31 72.66 8.00 0.00 1298 ,-80.31 72.51 8.00 0.00 1298 ,-80.16 72.36 9.00 0.00 1298 ,-80.00 72.20 10.00 0.00 1298 ,-80.00 72.05 10.00 0.00 1315 ,-79.85 71.90 12.00 0.00 1315 ,-79.70 71.74 12.00 0.00 1315 ,-79.54 71.74 13.00 0.00 1315 ,-79.31 71.51 13.00 0.00 1332 ,-79.08 71.28 14.00 0.00 1332 ,-78.85 71.05 14.00 0.00 1332 ,-78.16 70.82 14.00 0.00 1332 ,-78.01 70.21 14.00 0.00 1348 ,-77.09 69.44 13.00 0.00 1348 ,-76.47 68.83 12.00 0.00 1349 ,-76.24 68.60 12.00 0.00 1349 ,-75.48 67.75 10.00 0.00 1365 ,-75.24 67.52 10.00 0.00 1365 ,-74.55 66.68 9.00 0.00 1365 ,-74.32 66.45 8.00 0.00 1365 ,-73.63 65.60 7.00 0.00 1382 ,-73.40 65.37 5.00 0.00 1382 ,-72.25 64.07 4.00 0.00 1382 ,-72.25 64.07 3.00 0.00 1382 ,-71.64 63.84 3.00 0.00 1398 ,-71.48 63.15 2.00 0.00 1398 ,-70.56 62.46 1.00 0.00 1398 ,-70.41 62.30 1.00 0.00 1398 ,-70.18 62.07 0.00 0.00 1415 ,-69.57 61.84 0.00 0.00 1415 ,-69.57 61.69 0.00 0.00 1415 ,-69.33 61.46 0.00 0.00 1415 ,-69.10 61.23 0.00 0.00 1432 ,-68.95 61.00 0.00 0.00 1432 ,-69.26 59.62 0.00 0.00 1432 ,-69.41 59.62 0.00 0.00 1432</trace>
    <trace>-69.57 59.62 0.17 1460 ,-69.57 59.62 0.17 1483 ,-69.87 59.62 0.17 1483 ,-70.64 59.69 0.17 1483 ,-71.25 59.69 0.17 1483 ,-71.25 59.69 0.17 1483 ,-71.48 59.69 0.17 1519 ,-71.79 59.54 0.17 1520 ,-72.10 59.31 0.17 1520 ,-72.33 59.08 0.17 1520 ,-72.56 58.92 0.17 1520 ,-72.79 58.77 0.18 1520 ,-73.02 58.77 0.18 1521 ,-73.17 58.77 0.18 1521 ,-73.33 58.77 0.19 1521 ,-73.48 58.92 0.19 1521 ,-73.63 59.23 0.20 1521 ,-73.79 60.08 0.21 1521 ,-73.79 60.08 0.21 1521 ,-73.86 60.77 0.22 1552 ,-74.02 61.61 0.24 1552 ,-74.09 62.53 0.25 1552 ,-74.17 63.53 0.27 1552 ,-74.25 64.60 0.28 1552 ,-74.32 65.68 0.29 1552 ,-74.32 66.68 0.30 1552 ,-74.32 67.60 0.31 1553 ,-74.32 67.60 0.31 1553 ,-74.32 68.44 0.32 1586 ,-74.17 69.21 0.33 1586 ,-74.02 69.98 0.35 1587 ,-73.86 70.67 0.36 1587 ,-73.71 71.36 0.37 1587 ,-73.48 72.13 0.37 1587 ,-73.25 72.74 0.38 1587 ,-72.64 73.05 0.38 1587 ,-72.64 73.05 0.38 1587 ,-72.48 73.81 0.39 1616 ,-72.25 74.04 0.40 1616 ,-71.48 74.66 0.41 1617 ,-71.33 74.89 0.42 1617 ,-70.56 75.12 0.43 1617 ,-69.95 75.73 0.44 1617 ,-69.26 75.89 0.44 1617 ,-68.49 76.19 0.45 1617 ,-68.49 76.19 0.45 1617 ,-67.72 76.88 0.46 1650 ,-66.88 76.96 0.46 1650 ,-66.03 77.27 0.47 1650 ,-65.11 77.50 0.47 1650 ,-64.12 77.73 0.47 1650 ,-63.19 78.04 0.47 1651 ,-62.27 78.19 0.47 1651 ,-61.43 78.34 0.47 1651 ,-61.43 78.34 0.47 1651 ,-60.74 78.42 0.47 1683 ,-60.05 78.42 0.47 1683 ,-59.82 78.42 0.47 1683 ,-59.05 78.42 0.47 1683 ,-58.82 78.27 0.47 1683 ,-58.21 78.04 0.47 1683 ,-58.05 77.81 0.47 1684 ,-57.90 77.04 0.48 1684 ,-57.90 77.04 0.48 1684 ,-57.67 76.81 0.48 1716 ,-57.44 76.04 0.49 1716 ,-57.21 75.43 0.49 1716 ,-56.98 74.74 0.49 1716 ,-56.82 73.97 0.49 1717 ,-56.59 73.12 0.49 1717 ,-56.36 72.13 0.50 1717 ,-56.13 70.97 0.50 1717 ,-56.13 70.97 0.50 1717 ,-55.90 69.75 0.50 1751 ,-55.67 68.44 0.50 1752 ,-55.44 67.06 0.50 1752 ,-55.21 65.68 0.50 1752 ,-54.98 64.14 0.50 1752 ,-54.83 62.69 0.49 1752 ,-54.68 61.30 0.49 1752 ,-54.68 60.08 0.49 1752 ,-54.68 60.08 0.49 1753 ,-54.68 59.16 0.49 1786 ,-54.68 58.23 0.49 1786 ,-54.68 57.54 0.49 1787 ,-54.75 56.93 0.49 1787 ,-54.91 56.70 0.49 1787 ,-55.14 55.93 0.49 1787 ,-55.75 55.78 0.49 1787 ,-55.98 55.62 0.49 1787 ,-55.98 55.62 0.49 1787 ,-56.59 55.39 0.49 1816 ,-56.82 55.24 0.49 1816 ,-57.59 55.01 0.49 1817 ,-57.82 54.78 0.49 1817 ,-58.59 54.55 0.49 1817 ,-58.90 54.32 0.50 1817 ,-59.74 54.17 0.50 1817 ,-60.05 54.01 0.50 1817 ,-60.05 54.01 0.50 1817 ,-60.89 54.01 0.50 1850 ,-61.20 53.86 0.50 1851 ,-62.12 53.86 0.50 1851 ,-62.73 53.86 0.50 1851 ,-63.43 53.86 0.49 1851 ,-64.19 53.86 0.50 1851 ,-64.96 53.86 0.50 1851 ,-65.73 53.86 0.50 1851 ,-65.73 53.86 0.50 1851 ,-66.50 53.94 0.50 1884 ,-67.34 54.17 0.50 1884 ,-68.03 54.40 0.50 1884 ,-68.87 55.01 0.50 1884 ,-69.57 55.32 0.51 1884 ,-70.26 56.09 0.51 1884 ,-71.02 56.70 0.51 1884 ,-71.71 57.47 0.51 1885 ,-71.71 57.47 0.51 1885 ,-72.33 58.16 0.51 1916 ,-72.64 58.92 0.51 1916 ,-73.40 59.69 0.51 1916 ,-73.63 60.46 0.50 1916 ,-74.25 61.38 0.50 1916 ,-74.40 62.30 0.49 1917 ,-74.63 63.22 0.48 1917 ,-74.94 64.14 0.47 1917 ,-75.24 65.06 0.46 1917 ,-75.24 65.06 0.46 1917 ,-75.48 65.83 0.45 1949 ,-75.71 66.60 0.43 1949 ,-75.94 67.37 0.40 1950 ,-76.09 68.13 0.37 1950 ,-76.24 68.75 0.34 1950 ,-76.32 69.44 0.30 1950 ,-76.40 69.75 0.26 1950 ,-76.40 69.75 0.26 1950 ,-76.40 70.36 0.23 1970 ,-76.40 70.36 0.23 1970 ,-76.40 70.51 0.20 1987 ,-76.24 70.74 0.18 1987 ,-76.01 70.82 0.17 1987 ,-75.09 70.90 0.16 1987 ,-74.48 70.90 0.06 1987</trace>
    <trace type="penUp">-73.79 70.67 0.00 0.00 2006 ,-73.79 70.67 0.00 0.00 2012 ,-73.63 70.44 0.00 0.00 2012 ,-73.02 70.21 0.00 0.00 2012 ,-72.87 69.52 0.00 0.00 2012 ,-72.64 69.36 0.00 0.00 2012 ,-72.02 69.13 0.00 0.00 2012 ,-71.79 68.52 0.00 0.00 2012 ,-71.18 68.52 0.00 0.00 2012 ,-70.95 68.29 0.00 0.00 2013 ,-70.72 68.13 0.00 0.00 2013 ,-70.03 67.90 1.00 0.00 2013 ,-69.87 67.67 3.00 0.00 2015 ,-69.64 67.52 4.00 0.00 2015 ,-68.80 66.91 6.00 0.00 2015 ,-68.64 66.91 7.00 0.00 2015 ,-67.72 66.06 9.00 0.00 2032 ,-67.57 65.91 10.00 0.00 2032 ,-67.34 65.68 12.00 0.00 2032 ,-66.57 64.83 14.00 0.00 2032 ,-66.34 64.60 14.00 0.00 2049 ,-65.50 63.76 16.00 0.00 2049 ,-65.27 63.07 16.00 0.00 2049 ,-64.50 62.46 17.00 0.00 2049 ,-64.27 61.76 18.00 0.00 2065 ,-63.43 61.15 19.00 0.00 2065 ,-63.19 60.54 20.00 0.00 2065 ,-62.43 59.85 20.00 0.00 2065 ,-62.20 59.23 20.00 0.00 2083 ,-61.51 58.62 20.00 0.00 2083 ,-61.28 58.39 20.00 0.00 2083 ,-60.59 57.47 19.00 0.00 2083 ,-60.36 57.24 18.00 0.00 2099 ,-59.74 56.47 18.00 0.00 2099 ,-59.59 56.24 17.00 0.00 2099 ,-59.36 55.55 16.00 0.00 2099 ,-58.36 54.78 14.00 0.00 2116 ,-58.13 54.55 13.00 0.00 2116 ,-57.90 53.86 11.00 0.00 2116 ,-57.67 53.71 9.00 0.00 2116 ,-57.44 53.55 8.00 0.00 2132 ,-57.29 53.40 6.00 0.00 2132 ,-57.13 53.25 4.00 0.00 2132 ,-56.98 53.02 3.00 0.00 2132 ,-56.82 52.78 2.00 0.00 2149 ,-56.67 52.63 1.00 0.00 2149 ,-56.52 52.63 0.00 0.00 2149 ,-56.36 52.48 0.00 0.00 2149 ,-56.13 52.32 0.00 0.00 2166 ,-55.90 52.32 0.00 0.00 2166 ,-55.06 52.32 0.00 0.00 2166</trace>
    <trace>-55.06 52.32 0.19 2195 ,-55.06 52.32 0.19 2213 ,-55.06 52.40 0.19 2214 ,-55.06 52.63 0.18 2214 ,-55.06 53.25 0.17 2214 ,-55.06 53.25 0.17 2214 ,-54.83 53.32 0.17 2251 ,-54.22 53.55 0.17 2251 ,-53.98 53.63 0.17 2251 ,-53.29 53.86 0.17 2251 ,-53.06 54.09 0.17 2252 ,-52.37 54.70 0.17 2252 ,-52.22 55.01 0.17 2252 ,-51.99 56.01 0.17 2252 ,-51.76 56.93 0.17 2252 ,-51.61 57.93 0.17 2252 ,-51.45 59.16 0.17 2253 ,-51.45 60.46 0.18 2253 ,-51.45 60.46 0.18 2253 ,-51.45 61.92 0.19 2282 ,-51.45 63.53 0.21 2282 ,-51.53 65.06 0.23 2282 ,-51.68 66.68 0.25 2283 ,-51.91 68.13 0.27 2283 ,-52.07 69.59 0.29 2283 ,-52.30 70.97 0.30 2283 ,-52.37 72.43 0.31 2283 ,-52.37 72.43 0.31 2283 ,-52.53 73.74 0.32 2320 ,-52.60 75.12 0.33 2320 ,-52.68 76.42 0.34 2320 ,-52.76 77.65 0.35 2321 ,-52.83 78.88 0.36 2321 ,-52.91 80.03 0.37 2321 ,-52.91 81.18 0.38 2321 ,-52.91 82.18 0.39 2321 ,-52.91 82.18 0.39 2321 ,-52.91 83.25 0.40 2350 ,-52.91 84.25 0.40 2350 ,-52.76 85.17 0.41 2350 ,-52.60 86.09 0.41 2350 ,-52.45 86.94 0.42 2350 ,-52.30 87.71 0.42 2350 ,-52.14 88.47 0.43 2351 ,-51.99 89.24 0.43 2351 ,-51.99 89.24 0.43 2351 ,-51.99 90.01 0.44 2383 ,-51.99 90.85 0.44 2383 ,-51.99 91.54 0.44 2383 ,-51.99 92.31 0.45 2383 ,-52.07 93.08 0.45 2383 ,-52.22 93.85 0.45 2383 ,-52.45 94.77 0.46 2384 ,-52.68 95.61 0.46 2384 ,-52.68 95.61 0.46 2384 ,-52.91 96.61 0.46 2417 ,-53.14 97.68 0.47 2417 ,-53.75 98.83 0.47 2417 ,-53.91 99.99 0.48 2417 ,-54.14 101.21 0.48 2417 ,-54.75 102.44 0.49 2417 ,-54.98 103.59 0.49 2417 ,-55.60 104.90 0.49 2417 ,-55.60 104.90 0.49 2418 ,-55.90 106.20 0.50 2450 ,-56.59 107.58 0.50 2450 ,-56.90 108.97 0.50 2450 ,-57.59 110.42 0.51 2450 ,-57.90 111.88 0.51 2450 ,-58.67 113.26 0.51 2450 ,-59.28 114.65 0.51 2450 ,-59.89 115.87 0.51 2450 ,-59.89 115.87 0.51 2450 ,-60.59 117.10 0.52 2482 ,-61.28 118.33 0.52 2483 ,-61.97 119.40 0.52 2483 ,-62.73 120.48 0.52 2483 ,-63.50 121.48 0.52 2483 ,-64.35 122.40 0.52 2483 ,-65.11 123.32 0.52 2483 ,-65.96 124.16 0.51 2483 ,-65.96 124.16 0.51 2483 ,-66.80 125.01 0.51 2516 ,-67.57 125.77 0.51 2516 ,-68.41 126.46 0.51 2516 ,-69.18 127.16 0.51 2516 ,-69.95 127.85 0.51 2516 ,-70.79 128.15 0.50 2516 ,-71.64 128.92 0.50 2516 ,-72.48 129.15 0.50 2517 ,-72.48 129.15 0.50 2517 ,-73.25 129.46 0.50 2550 ,-74.09 129.69 0.49 2550 ,-74.86 129.92 0.49 2550 ,-75.63 130.07 0.49 2551 ,-76.32 130.15 0.49 2551 ,-76.93 130.15 0.49 2551 ,-77.24 130.15 0.49 2551 ,-78.08 130.00 0.49 2551 ,-78.08 130.00 0.49 2551 ,-78.39 129.76 0.49 2585 ,-79.08 129.53 0.49 2585 ,-79.39 128.92 0.48 2586 ,-80.00 128.77 0.48 2586 ,-80.23 128.08 0.48 2586 ,-80.54 127.46 0.48 2586 ,-80.77 127.23 0.49 2586 ,-81.08 126.16 0.49 2586 ,-81.08 126.16 0.49 2586 ,-81.31 125.31 0.49 2616 ,-81.38 124.47 0.49 2616 ,-81.46 123.55 0.49 2616 ,-81.54 122.55 0.49 2616 ,-81.54 121.55 0.49 2616 ,-81.54 120.48 0.49 2616 ,-81.31 119.33 0.49 2617 ,-81.08 118.10 0.49 2617 ,-81.08 118.10 0.49 2617 ,-80.46 116.79 0.49 2650 ,-80.31 115.57 0.49 2650 ,-79.70 114.18 0.49 2650 ,-79.47 112.96 0.50 2650 ,-78.70 111.65 0.50 2650 ,-78.47 110.35 0.50 2650 ,-77.62 109.20 0.50 2651 ,-77.39 107.97 0.50 2651 ,-77.39 107.97 0.50 2651 ,-76.47 106.89 0.50 2689 ,-76.24 105.90 0.50 2689 ,-75.32 104.97 0.50 2689 ,-74.71 104.05 0.50 2690 ,-74.02 103.13 0.50 2690 ,-73.40 102.29 0.50 2690 ,-72.71 101.44 0.50 2690 ,-72.10 100.52 0.50 2690 ,-72.10 100.52 0.50 2690 ,-71.41 99.68 0.50 2716 ,-70.79 98.83 0.50 2716 ,-70.56 97.99 0.50 2717 ,-69.72 97.22 0.50 2717 ,-69.49 96.53 0.50 2717 ,-68.72 95.84 0.50 2718 ,-68.57 95.61 0.50 2718 ,-67.95 94.84 0.50 2718 ,-67.95 94.84 0.50 2719 ,-67.72 94.61 0.50 2753 ,-67.11 94.00 0.50 2753 ,-66.88 93.85 0.50 2753 ,-66.11 93.62 0.50 2753 ,-65.88 93.39 0.50 2753 ,-65.04 93.16 0.51 2753 ,-64.42 92.93 0.51 2754 ,-63.73 92.69 0.51 2754 ,-63.73 92.69 0.51 2754 ,-62.96 92.46 0.51 2794 ,-62.20 91.77 0.51 2794 ,-61.43 91.62 0.51 2794 ,-60.66 91.01 0.51 2794 ,-59.82 90.78 0.51 2794 ,-58.90 90.09 0.51 2794 ,-57.98 89.86 0.52 2795 ,-57.05 89.16 0.52 2795 ,-57.05 89.16 0.52 2795 ,-56.06 88.93 0.52 2817 ,-55.21 88.24 0.52 2817 ,-54.29 88.01 0.52 2818 ,-53.45 87.17 0.52 2818 ,-52.60 86.55 0.52 2818 ,-51.76 85.94 0.52 2818 ,-50.84 85.33 0.52 2819 ,-50.07 84.64 0.52 2819 ,-50.07 84.64 0.52 2819 ,-49.30 84.02 0.52 2856 ,-48.54 83.79 0.52 2857 ,-47.84 82.95 0.52 2857 ,-47.15 82.72 0.52 2857 ,-46.54 81.95 0.52 2857 ,-45.93 81.80 0.52 2857 ,-45.31 81.18 0.52 2857 ,-44.70 81.03 0.52 2857 ,-44.70 81.03 0.52 2857 ,-44.08 80.80 0.52 2885 ,-43.47 80.57 0.52 2886 ,-43.24 80.34 0.53 2886 ,-42.47 79.65 0.53 2886 ,-42.24 79.49 0.53 2886 ,-41.55 79.26 0.53 2886 ,-41.32 78.65 0.53 2886 ,-40.63 78.50 0.53 2886 ,-40.63 78.50 0.53 2886 ,-40.48 78.27 0.53 2916 ,-40.25 77.58 0.53 2917 ,-39.56 77.34 0.53 2917 ,-39.40 76.65 0.53 2917 ,-39.17 76.42 0.53 2917 ,-38.56 75.66 0.53 2917 ,-38.40 75.43 0.53 2917 ,-38.17 74.74 0.53 2917 ,-38.17 74.74 0.53 2917 ,-37.41 74.51 0.53 2954 ,-37.25 74.27 0.53 2954 ,-36.64 73.58 0.53 2954 ,-36.41 73.43 0.53 2955 ,-35.80 72.82 0.53 2955 ,-35.56 72.66 0.53 2955 ,-34.95 72.05 0.53 2955 ,-34.72 71.90 0.53 2955 ,-34.72 71.90 0.53 2955 ,-34.03 71.67 0.53 2988 ,-33.80 70.90 0.53 2988 ,-33.11 70.74 0.53 2988 ,-32.88 70.13 0.53 2989 ,-32.19 69.90 0.53 2989 ,-31.96 69.21 0.53 2989 ,-31.19 68.98 0.53 2989 ,-31.04 68.29 0.53 2989 ,-31.04 68.29 0.53 2989 ,-30.35 68.13 0.53 3019 ,-30.19 67.90 0.53 3019 ,-29.96 67.67 0.53 3019 ,-29.35 67.06 0.54 3019 ,-29.19 67.06 0.54 3019 ,-29.04 66.83 0.54 3019 ,-28.81 66.60 0.53 3019 ,-28.20 66.45 0.53 3020 ,-28.20 66.45 0.53 3020 ,-28.20 66.45 0.53 3052 ,-27.97 66.29 0.53 3052 ,-27.74 66.29 0.53 3052 ,-27.51 66.14 0.53 3053 ,-27.28 66.14 0.53 3053 ,-27.05 66.14 0.53 3053 ,-26.82 66.14 0.53 3053 ,-26.66 66.14 0.53 3053 ,-26.66 66.14 0.53 3053 ,-26.51 66.14 0.53 3092 ,-26.35 66.14 0.53 3092 ,-26.20 66.14 0.53 3092 ,-26.20 66.14 0.53 3093 ,-26.20 66.14 0.53 3093 ,-26.05 66.14 0.53 3093 ,-26.05 66.14 0.53 3093 ,-26.05 65.99 0.53 3093 ,-26.05 65.99 0.53 3093 ,-25.89 65.83 0.53 3121 ,-25.74 65.68 0.53 3122 ,-25.74 65.53 0.53 3122 ,-25.59 65.37 0.53 3122 ,-25.59 65.14 0.53 3122 ,-25.43 64.99 0.53 3122 ,-25.43 64.76 0.53 3122 ,-25.28 64.60 0.53 3123 ,-25.28 64.60 0.53 3123 ,-25.28 64.45 0.53 3155 ,-25.28 64.22 0.53 3156 ,-25.13 64.07 0.53 3156 ,-24.97 63.91 0.53 3156 ,-24.97 63.76 0.53 3156 ,-24.82 63.61 0.53 3156 ,-24.82 63.38 0.53 3157 ,-24.82 63.22 0.53 3157 ,-24.82 63.22 0.53 3157 ,-24.67 63.07 0.53 3195 ,-24.67 62.92 0.53 3195 ,-24.67 62.76 0.53 3195 ,-24.67 62.76 0.53 3195 ,-24.67 62.76 0.53 3195 ,-24.67 62.61 0.53 3196 ,-24.67 62.61 0.53 3196 ,-24.67 62.46 0.53 3221 ,-24.67 62.46 0.53 3222 ,-24.67 62.30 0.53 3222 ,-24.67 62.30 0.52 3222 ,-24.67 62.30 0.53 3222 ,-24.67 62.15 0.53 3222 ,-24.67 61.99 0.53 3222 ,-24.67 61.99 0.53 3223 ,-24.51 61.99 0.53 3263 ,-24.36 61.84 0.53 3263 ,-24.21 61.69 0.53 3264 ,-24.05 61.69 0.53 3264 ,-23.90 61.53 0.53 3264 ,-23.75 61.53 0.53 3264 ,-23.75 61.53 0.53 3264 ,-23.59 61.38 0.53 3288 ,-23.44 61.23 0.53 3289 ,-23.28 61.07 0.53 3289 ,-23.13 60.92 0.53 3289 ,-22.98 60.77 0.53 3289 ,-22.82 60.61 0.53 3289 ,-22.59 60.46 0.53 3289 ,-22.44 60.31 0.52 3289 ,-22.44 60.31 0.52 3290 ,-22.29 60.15 0.52 3318 ,-22.13 60.00 0.52 3319 ,-22.13 59.85 0.52 3319 ,-21.98 59.69 0.52 3319 ,-21.98 59.54 0.52 3319 ,-21.98 59.54 0.51 3319 ,-21.98 59.31 0.51 3319 ,-21.98 59.16 0.51 3319 ,-21.98 59.16 0.51 3319 ,-21.98 59.00 0.51 3358 ,-21.98 58.77 0.51 3358 ,-21.98 58.54 0.51 3359 ,-21.98 58.31 0.51 3359 ,-21.98 57.62 0.51 3359 ,-21.98 57.47 0.51 3359 ,-21.98 57.24 0.51 3359 ,-21.98 56.55 0.51 3359 ,-21.98 56.55 0.51 3359 ,-21.98 56.32 0.51 3391 ,-21.98 55.70 0.50 3391 ,-21.98 55.55 0.50 3391 ,-21.98 55.32 0.50 3392 ,-21.98 54.70 0.49 3392 ,-22.06 54.70 0.49 3392 ,-22.13 54.55 0.49 3392 ,-22.21 54.32 0.49 3392 ,-22.29 54.09 0.49 3392 ,-22.29 54.09 0.49 3392 ,-22.44 53.86 0.49 3426 ,-22.59 53.63 0.49 3427 ,-22.75 53.40 0.49 3427 ,-22.82 53.25 0.49 3427 ,-22.98 53.09 0.49 3427 ,-23.13 52.94 0.49 3427 ,-23.28 52.78 0.49 3427 ,-23.28 52.78 0.49 3427 ,-23.36 52.55 0.49 3455 ,-23.51 52.32 0.49 3455 ,-23.67 52.09 0.49 3455 ,-23.82 51.48 0.49 3455 ,-23.98 51.33 0.49 3455 ,-24.13 51.10 0.49 3455 ,-24.21 50.41 0.49 3455 ,-24.36 50.25 0.49 3456 ,-24.51 50.02 0.49 3456 ,-24.51 50.02 0.49 3456 ,-24.74 49.87 0.49 3485 ,-24.90 49.87 0.49 3485 ,-25.13 49.71 0.49 3485 ,-25.36 49.71 0.49 3485 ,-25.66 49.71 0.49 3486 ,-25.97 49.71 0.48 3486 ,-26.28 49.71 0.48 3486 ,-26.51 49.87 0.48 3486 ,-26.51 49.87 0.48 3486 ,-26.82 50.02 0.48 3520 ,-27.12 50.33 0.48 3521 ,-27.43 50.64 0.48 3521 ,-27.74 51.33 0.48 3521 ,-28.35 51.56 0.48 3521 ,-28.50 52.17 0.48 3521 ,-28.73 52.40 0.48 3521 ,-29.04 52.71 0.48 3522 ,-29.04 52.71 0.48 3522 ,-29.35 53.40 0.47 3558 ,-29.66 53.55 0.47 3559 ,-29.89 53.78 0.47 3559 ,-30.19 54.01 0.46 3559 ,-30.42 54.24 0.46 3559 ,-30.65 54.47 0.46 3559 ,-30.88 54.70 0.46 3559 ,-31.04 54.86 0.46 3559 ,-31.04 54.86 0.46 3559 ,-31.19 55.01 0.46 3584 ,-31.34 55.09 0.45 3584 ,-31.42 55.24 0.45 3584 ,-31.50 55.32 0.45 3584 ,-31.50 55.32 0.45 3584 ,-31.50 55.39 0.45 3585 ,-31.50 55.47 0.45 3585 ,-31.50 55.55 0.45 3585 ,-31.50 55.55 0.45 3585 ,-31.50 55.62 0.44 3618 ,-31.50 55.70 0.44 3618 ,-31.50 55.78 0.44 3618 ,-31.50 55.85 0.44 3619 ,-31.34 55.93 0.44 3619 ,-31.34 56.01 0.43 3619 ,-31.19 56.09 0.43 3619 ,-31.19 56.16 0.43 3619 ,-31.19 56.16 0.43 3619 ,-31.04 56.39 0.43 3651 ,-31.04 56.55 0.43 3651 ,-30.88 56.78 0.43 3651 ,-30.88 57.01 0.43 3651 ,-30.73 57.16 0.43 3651 ,-30.73 57.39 0.43 3651 ,-30.58 57.62 0.43 3651 ,-30.58 57.85 0.42 3652 ,-30.58 57.85 0.42 3652 ,-30.42 58.08 0.42 3686 ,-30.27 58.31 0.42 3686 ,-30.27 58.46 0.42 3686 ,-30.27 58.62 0.42 3686 ,-30.12 58.77 0.42 3686 ,-29.96 58.92 0.42 3687 ,-29.81 59.08 0.41 3687 ,-29.81 59.16 0.41 3687 ,-29.81 59.16 0.41 3687 ,-29.66 59.23 0.41 3723 ,-29.50 59.31 0.41 3723 ,-29.35 59.39 0.41 3724 ,-29.12 59.46 0.41 3724 ,-28.89 59.46 0.41 3724 ,-28.27 59.46 0.41 3724 ,-28.12 59.46 0.41 3724 ,-27.51 59.46 0.41 3724 ,-27.51 59.46 0.41 3724 ,-27.28 59.46 0.41 3755 ,-26.59 59.46 0.41 3755 ,-26.35 59.46 0.41 3755 ,-25.51 59.46 0.41 3755 ,-25.28 59.46 0.41 3755 ,-24.51 59.46 0.41 3756 ,-24.28 59.31 0.41 3756 ,-23.51 59.31 0.41 3756 ,-23.51 59.31 0.41 3756 ,-23.28 59.31 0.41 3785 ,-22.59 59.31 0.40 3785 ,-22.44 59.31 0.40 3786 ,-21.83 59.31 0.40 3786 ,-21.67 59.31 0.40 3786 ,-21.06 59.31 0.40 3786 ,-20.91 59.31 0.40 3786 ,-20.68 59.31 0.40 3786 ,-20.68 59.31 0.40 3786 ,-19.98 59.39 0.40 3818 ,-19.83 59.46 0.40 3818 ,-19.60 59.46 0.40 3818 ,-18.99 59.54 0.40 3819 ,-18.83 59.62 0.39 3819 ,-18.14 59.62 0.40 3819 ,-17.99 59.69 0.40 3819 ,-17.22 59.69 0.39 3819 ,-17.22 59.69 0.39 3819 ,-16.99 59.69 0.40 3851 ,-16.38 59.77 0.39 3852 ,-16.15 59.77 0.39 3852 ,-15.46 59.77 0.39 3852 ,-15.23 59.77 0.39 3852 ,-14.61 59.77 0.39 3852 ,-14.38 59.77 0.38 3852 ,-13.77 59.77 0.38 3852 ,-13.77 59.77 0.38 3852 ,-13.61 59.62 0.38 3890 ,-13.00 59.62 0.37 3890 ,-12.85 59.46 0.37 3890 ,-12.62 59.46 0.37 3891 ,-12.00 59.46 0.37 3891 ,-11.85 59.46 0.37 3891 ,-11.62 59.46 0.37 3892 ,-11.00 59.46 0.37 3892 ,-11.00 59.46 0.37 3892 ,-10.77 59.54 0.38 3924 ,-10.16 59.69 0.38 3924 ,-10.01 59.77 0.38 3925 ,-9.32 59.92 0.38 3925 ,-9.16 60.08 0.37 3925 ,-8.40 60.15 0.37 3925 ,-8.16 60.23 0.37 3925 ,-7.47 60.31 0.37 3925 ,-7.47 60.31 0.37 3925 ,-7.24 60.38 0.37 3959 ,-6.63 60.38 0.37 3959 ,-6.48 60.38 0.37 3959 ,-5.86 60.38 0.37 3959 ,-5.71 60.38 0.37 3959 ,-5.48 60.23 0.37 3959 ,-5.25 60.08 0.36 3960 ,-5.09 59.92 0.36 3960 ,-5.09 59.92 0.36 3960 ,-4.94 59.77 0.36 3988 ,-4.79 59.77 0.36 3988 ,-4.79 59.62 0.36 3988 ,-4.79 59.62 0.36 3989 ,-4.79 59.46 0.36 3989 ,-4.79 59.31 0.36 3989 ,-4.79 59.31 0.36 3989 ,-4.79 59.31 0.37 3989 ,-4.79 59.31 0.37 3989 ,-4.79 59.31 0.37 4019 ,-4.79 59.31 0.37 4019 ,-4.79 59.31 0.37 4020 ,-4.86 59.31 0.37 4020 ,-4.94 59.31 0.37 4020 ,-5.02 59.31 0.38 4020 ,-5.02 59.31 0.38 4020 ,-5.09 59.31 0.38 4020 ,-5.09 59.31 0.38 4020 ,-5.09 59.31 0.38 4051 ,-5.09 59.31 0.38 4052 ,-5.09 59.39 0.38 4052 ,-5.09 59.54 0.38 4052 ,-5.09 59.69 0.38 4052 ,-5.09 59.85 0.38 4052 ,-5.09 59.85 0.38 4052 ,-5.09 60.08 0.38 4088 ,-5.09 60.23 0.38 4088 ,-4.94 60.46 0.38 4089 ,-4.94 60.69 0.38 4089 ,-4.79 61.30 0.38 4089 ,-4.79 61.53 0.38 4089 ,-4.63 61.84 0.38 4089 ,-4.63 62.53 0.39 4089 ,-4.63 62.53 0.39 4089 ,-4.63 62.84 0.39 4122 ,-4.48 63.61 0.39 4123 ,-4.48 63.91 0.40 4123 ,-4.48 64.68 0.40 4123 ,-4.48 64.91 0.40 4123 ,-4.48 65.53 0.40 4123 ,-4.33 65.76 0.40 4123 ,-4.33 66.06 0.40 4123 ,-4.33 66.06 0.40 4123 ,-4.33 66.68 0.40 4153 ,-4.33 66.91 0.40 4153 ,-4.17 67.14 0.40 4153 ,-4.17 67.75 0.40 4153 ,-4.17 67.90 0.40 4153 ,-4.17 68.13 0.40 4154 ,-4.02 68.75 0.40 4154 ,-4.02 68.90 0.40 4154 ,-4.02 68.90 0.40 4154 ,-3.87 69.21 0.40 4187 ,-3.87 69.82 0.41 4187 ,-3.71 70.05 0.41 4187 ,-3.56 70.28 0.41 4187 ,-3.41 70.51 0.41 4187 ,-3.25 70.74 0.41 4187 ,-3.10 70.97 0.41 4187 ,-2.87 71.20 0.41 4187 ,-2.87 71.20 0.41 4188 ,-2.64 71.44 0.41 4221 ,-2.41 71.59 0.41 4221 ,-1.79 71.67 0.41 4221 ,-1.79 71.82 0.41 4221 ,-1.64 71.90 0.41 4221 ,-1.41 72.05 0.41 4221 ,-1.18 72.13 0.41 4221 ,-0.95 72.20 0.41 4221 ,-0.95 72.20 0.41 4221 ,-0.80 72.20 0.41 4253 ,-0.57 72.20 0.41 4254 ,-0.34 72.20 0.41 4254 ,-0.18 72.20 0.41 4254 ,0.05 72.05 0.42 4254 ,0.20 71.90 0.42 4254 ,0.43 71.90 0.42 4254 ,0.66 71.74 0.42 4254 ,0.66 71.74 0.42 4254 ,0.89 71.59 0.42 4287 ,1.12 71.44 0.42 4287 ,1.35 71.28 0.42 4287 ,1.58 71.13 0.42 4287 ,1.81 70.97 0.42 4287 ,2.04 70.82 0.42 4288 ,2.27 70.67 0.42 4288 ,2.50 70.51 0.42 4288 ,2.50 70.51 0.42 4288 ,2.73 70.28 0.42 4322 ,3.35 70.05 0.42 4322 ,3.35 69.82 0.42 4322 ,3.58 69.67 0.41 4322 ,3.81 69.52 0.41 4322 ,4.04 69.29 0.41 4322 ,4.65 68.67 0.41 4322 ,4.81 68.52 0.41 4322 ,4.81 68.52 0.41 4323 ,5.04 68.29 0.41 4354 ,5.27 68.06 0.41 4356 ,5.88 67.44 0.40 4357 ,5.88 67.29 0.40 4357 ,6.11 67.06 0.40 4357 ,6.34 66.45 0.40 4357 ,6.57 66.29 0.39 4358 ,6.80 66.14 0.39 4358 ,6.80 66.14 0.39 4358 ,7.03 65.91 0.39 4386 ,7.19 65.76 0.38 4386 ,7.34 65.60 0.38 4386 ,7.49 65.45 0.38 4386 ,7.65 65.30 0.38 4387 ,7.80 65.14 0.38 4387 ,7.80 64.99 0.38 4387 ,7.95 64.99 0.37 4387 ,7.95 64.99 0.37 4387 ,7.95 64.76 0.37 4419 ,8.11 64.60 0.37 4420 ,8.11 64.37 0.37 4420 ,8.11 64.14 0.36 4420 ,8.11 63.99 0.36 4420 ,8.11 63.76 0.36 4420 ,8.11 63.53 0.35 4420 ,8.11 62.92 0.35 4420 ,8.11 62.92 0.35 4420 ,8.11 62.92 0.35 4454 ,8.11 62.69 0.35 4454 ,8.11 62.46 0.35 4454 ,8.11 62.30 0.35 4454 ,8.11 62.07 0.35 4454 ,8.11 61.84 0.35 4454 ,8.11 61.61 0.35 4454 ,8.11 61.38 0.35 4454 ,8.11 61.38 0.35 4455 ,8.11 61.23 0.35 4486 ,8.11 61.07 0.35 4486 ,8.11 60.84 0.35 4486 ,8.11 60.61 0.35 4487 ,8.11 60.38 0.35 4487 ,8.11 59.77 0.35 4487 ,8.11 59.62 0.35 4487 ,8.11 59.62 0.35 4487 ,8.03 59.39 0.35 4522 ,8.03 59.23 0.35 4523 ,7.95 59.08 0.36 4523 ,7.95 58.92 0.36 4523 ,7.88 58.77 0.36 4523 ,7.88 58.62 0.36 4523 ,7.80 58.46 0.36 4523 ,7.80 58.31 0.36 4524 ,7.80 58.31 0.36 4524 ,7.80 58.16 0.36 4555 ,7.72 58.00 0.36 4555 ,7.72 57.77 0.36 4555 ,7.65 57.62 0.36 4555 ,7.65 57.39 0.36 4555 ,7.57 57.24 0.36 4555 ,7.57 57.01 0.36 4555 ,7.57 56.78 0.36 4556 ,7.57 56.78 0.36 4556 ,7.57 56.55 0.36 4586 ,7.57 56.32 0.36 4586 ,7.57 56.09 0.36 4586 ,7.49 55.85 0.36 4586 ,7.49 55.62 0.35 4586 ,7.49 55.47 0.35 4586 ,7.49 55.32 0.35 4586 ,7.49 55.32 0.35 4586 ,7.49 55.32 0.35 4587 ,7.49 55.32 0.35 4622 ,7.49 55.32 0.36 4622 ,7.49 55.32 0.36 4622 ,7.49 55.32 0.36 4623 ,7.49 55.32 0.36 4623 ,7.49 55.39 0.36 4623 ,7.49 55.62 0.36 4623 ,7.49 55.78 0.36 4623 ,7.49 55.78 0.36 4623 ,7.49 56.01 0.36 4661 ,7.49 56.24 0.36 4661 ,7.49 56.55 0.36 4661 ,7.49 56.85 0.37 4661 ,7.49 57.08 0.37 4662 ,7.49 57.70 0.37 4662 ,7.49 57.85 0.37 4662 ,7.49 58.46 0.37 4662 ,7.49 58.46 0.37 4662 ,7.49 58.62 0.37 4688 ,7.49 58.85 0.37 4689 ,7.49 59.46 0.37 4689 ,7.49 59.69 0.37 4689 ,7.49 60.31 0.37 4689 ,7.49 60.54 0.37 4689 ,7.42 61.15 0.38 4689 ,7.42 61.38 0.38 4689 ,7.42 61.38 0.38 4689 ,7.42 61.99 0.38 4727 ,7.42 62.23 0.38 4727 ,7.42 62.53 0.38 4727 ,7.42 63.15 0.38 4728 ,7.42 63.38 0.38 4728 ,7.57 63.61 0.38 4728 ,7.72 63.84 0.38 4728 ,7.88 64.07 0.38 4728 ,7.88 64.07 0.38 4728 ,8.03 64.30 0.38 4765 ,8.03 64.45 0.38 4765 ,8.18 64.68 0.38 4765 ,8.34 64.91 0.38 4766 ,8.34 65.14 0.38 4766 ,8.34 65.37 0.38 4766 ,8.49 65.60 0.38 4766 ,8.49 65.68 0.39 4766 ,8.49 65.68 0.39 4766 ,8.64 65.83 0.39 4795 ,8.64 65.91 0.39 4795 ,8.80 65.99 0.39 4795 ,8.95 66.14 0.39 4795 ,8.95 66.29 0.39 4795 ,9.10 66.45 0.39 4795 ,9.26 66.68 0.39 4795 ,9.26 66.83 0.39 4796 ,9.26 66.83 0.39 4796 ,9.26 67.06 0.39 4824 ,9.41 67.29 0.39 4824 ,9.56 67.52 0.40 4825 ,9.56 67.75 0.40 4825 ,9.56 67.90 0.40 4825 ,9.72 68.06 0.40 4825 ,9.72 68.29 0.40 4825 ,9.87 68.52 0.41 4825 ,9.87 68.52 0.41 4825 ,10.02 68.75 0.41 4858 ,10.18 69.06 0.41 4858 ,10.33 69.29 0.41 4858 ,10.56 69.52 0.41 4858 ,10.79 69.75 0.41 4859 ,11.02 69.98 0.41 4859 ,11.64 70.21 0.41 4859 ,11.64 70.44 0.41 4859 ,11.64 70.44 0.41 4859 ,11.87 70.59 0.41 4886 ,12.56 70.67 0.41 4887 ,12.71 70.82 0.41 4887 ,12.94 70.90 0.41 4887 ,13.17 70.97 0.41 4887 ,13.79 71.05 0.41 4887 ,13.94 71.05 0.41 4887 ,14.17 71.13 0.41 4887 ,14.17 71.13 0.41 4887 ,14.40 71.13 0.42 4904 ,14.40 71.13 0.42 4904 ,14.55 71.13 0.42 4925 ,14.78 71.13 0.42 4925 ,14.94 71.13 0.42 4925 ,15.17 71.13 0.42 4926 ,15.32 71.13 0.42 4926 ,15.47 71.13 0.42 4926 ,15.63 70.97 0.42 4926 ,15.78 70.97 0.42 4926 ,15.78 70.97 0.42 4926 ,15.93 70.82 0.42 4956 ,16.09 70.67 0.42 4957 ,16.24 70.67 0.42 4957 ,16.24 70.51 0.43 4957 ,16.40 70.36 0.43 4957 ,16.55 70.21 0.43 4957 ,16.78 70.05 0.43 4957 ,17.01 69.90 0.43 4957 ,17.01 69.90 0.43 4957 ,17.24 69.75 0.43 4987 ,17.39 69.59 0.43 4988 ,17.62 69.44 0.43 4988 ,18.24 69.44 0.43 4988 ,18.24 69.29 0.42 4988 ,18.47 69.29 0.42 4988 ,18.70 69.13 0.42 4988 ,18.93 68.98 0.42 4989 ,18.93 68.98 0.42 4989 ,19.16 68.83 0.42 5023 ,19.39 68.67 0.42 5024 ,20.00 68.52 0.42 5024 ,20.00 68.37 0.43 5024 ,20.23 68.21 0.43 5024 ,20.46 68.06 0.43 5024 ,21.08 67.90 0.43 5024 ,21.23 67.67 0.43 5025 ,21.23 67.67 0.43 5025 ,21.38 67.44 0.43 5056 ,21.61 66.83 0.43 5056 ,21.84 66.83 0.43 5057 ,22.07 66.60 0.43 5057 ,22.31 65.99 0.43 5057 ,22.54 65.83 0.43 5057 ,22.69 65.60 0.43 5057 ,22.84 65.37 0.43 5058 ,22.84 65.37 0.43 5058 ,23.00 65.14 0.44 5086 ,23.00 64.53 0.44 5086 ,23.15 64.53 0.44 5086 ,23.15 64.37 0.44 5086 ,23.15 64.14 0.44 5086 ,23.15 63.91 0.44 5086 ,23.30 63.30 0.44 5087 ,23.30 63.15 0.44 5087 ,23.30 63.15 0.44 5088 ,23.46 62.92 0.44 5120 ,23.61 62.15 0.44 5120 ,23.76 61.99 0.44 5120 ,23.92 61.76 0.44 5120 ,24.15 61.00 0.44 5120 ,24.38 60.77 0.44 5121 ,24.61 60.08 0.44 5121 ,25.22 59.46 0.44 5121 ,25.22 59.46 0.44 5121 ,25.38 59.23 0.44 5154 ,25.99 58.23 0.44 5155 ,26.14 57.54 0.44 5155 ,26.83 56.93 0.44 5155 ,27.06 56.32 0.44 5155 ,27.68 55.70 0.44 5155 ,27.91 55.47 0.44 5155 ,28.60 54.70 0.44 5155 ,28.60 54.70 0.44 5155 ,28.83 54.55 0.44 5188 ,29.44 53.94 0.44 5188 ,29.67 53.78 0.43 5188 ,29.90 53.63 0.43 5188 ,30.59 53.40 0.43 5188 ,30.75 53.25 0.43 5189 ,31.36 53.09 0.43 5189 ,31.52 53.09 0.43 5189 ,31.52 53.09 0.43 5189 ,32.13 53.09 0.43 5221 ,32.28 53.09 0.43 5221 ,32.51 53.09 0.43 5222 ,33.20 53.09 0.43 5222 ,33.36 53.09 0.43 5222 ,33.59 53.09 0.43 5222 ,34.28 53.09 0.43 5222 ,34.43 53.09 0.43 5222 ,34.43 53.09 0.43 5222 ,34.66 53.17 0.43 5255 ,35.43 53.32 0.43 5255 ,35.58 53.55 0.42 5256 ,36.20 53.78 0.42 5256 ,36.35 54.01 0.42 5256 ,36.58 54.32 0.42 5256 ,37.19 54.93 0.42 5256 ,37.35 55.16 0.42 5256 ,37.35 55.16 0.42 5256 ,37.58 55.78 0.42 5286 ,37.81 56.01 0.42 5287 ,38.04 56.70 0.42 5287 ,38.65 56.93 0.43 5287 ,38.65 57.62 0.43 5287 ,38.88 57.85 0.43 5287 ,39.11 58.46 0.43 5287 ,39.27 58.69 0.43 5287 ,39.27 58.69 0.43 5287 ,39.42 59.31 0.43 5321 ,39.57 59.54 0.43 5321 ,39.73 60.23 0.43 5321 ,39.73 60.46 0.43 5321 ,39.88 61.30 0.43 5321 ,40.03 61.92 0.43 5321 ,40.19 62.61 0.43 5322 ,40.34 63.38 0.43 5322 ,40.34 63.38 0.43 5322 ,40.49 64.14 0.44 5356 ,40.65 64.99 0.44 5356 ,40.65 65.76 0.44 5356 ,40.80 66.52 0.44 5357 ,40.96 67.37 0.44 5357 ,40.96 68.13 0.45 5357 ,41.11 68.90 0.45 5357 ,41.11 69.59 0.45 5357 ,41.11 69.59 0.45 5357 ,41.26 70.28 0.45 5386 ,41.26 70.90 0.45 5387 ,41.26 71.51 0.45 5387 ,41.26 72.13 0.45 5387 ,41.26 72.43 0.45 5387 ,41.26 73.12 0.45 5387 ,41.26 73.35 0.45 5387 ,41.26 73.58 0.45 5387 ,41.26 73.58 0.45 5388 ,41.19 73.81 0.45 5422 ,41.11 73.97 0.45 5422 ,41.03 74.12 0.45 5422 ,40.88 74.20 0.45 5423 ,40.80 74.27 0.45 5423 ,40.65 74.27 0.45 5423 ,40.57 74.27 0.45 5423 ,40.42 74.27 0.45 5423 ,40.42 74.27 0.45 5423 ,40.34 74.27 0.45 5453 ,40.26 74.12 0.45 5453 ,40.26 73.97 0.45 5453 ,40.26 73.81 0.45 5453 ,40.26 73.58 0.45 5453 ,40.26 73.35 0.45 5454 ,40.26 73.12 0.45 5454 ,40.42 72.51 0.45 5454 ,40.42 72.51 0.45 5454 ,40.57 72.36 0.45 5488 ,40.73 71.74 0.45 5488 ,40.88 71.51 0.45 5489 ,41.03 70.67 0.45 5489 ,41.19 70.05 0.45 5489 ,41.34 69.36 0.45 5489 ,41.49 68.67 0.45 5489 ,41.65 67.90 0.45 5489 ,41.65 67.90 0.45 5489 ,41.80 67.14 0.45 5523 ,41.95 66.37 0.45 5523 ,42.18 65.45 0.45 5523 ,42.34 64.68 0.45 5523 ,42.57 63.84 0.45 5524 ,42.80 63.07 0.45 5524 ,43.03 62.30 0.45 5524 ,43.64 61.61 0.45 5524 ,43.64 61.61 0.45 5524 ,43.80 60.92 0.44 5554 ,43.95 60.69 0.44 5554 ,44.18 59.92 0.44 5554 ,44.79 59.69 0.44 5555 ,44.95 59.08 0.44 5555 ,45.10 58.92 0.44 5555 ,45.33 58.69 0.44 5555 ,45.56 58.46 0.44 5555 ,45.56 58.46 0.44 5555 ,45.79 58.23 0.44 5588 ,46.40 58.00 0.44 5589 ,46.40 57.77 0.44 5589 ,46.63 57.54 0.44 5589 ,46.87 57.31 0.44 5589 ,47.10 57.16 0.44 5589 ,47.33 56.93 0.44 5589 ,47.56 56.78 0.44 5589 ,47.56 56.78 0.44 5589 ,47.79 56.55 0.43 5622 ,48.02 56.39 0.43 5622 ,48.25 56.24 0.43 5622 ,48.48 56.24 0.43 5622 ,48.71 56.09 0.43 5622 ,48.94 55.93 0.43 5622 ,49.09 55.78 0.43 5623 ,49.24 55.62 0.43 5623 ,49.24 55.62 0.43 5623 ,49.47 55.47 0.43 5654 ,49.70 55.32 0.43 5654 ,49.94 55.16 0.43 5654 ,50.55 55.01 0.43 5654 ,51.16 54.86 0.43 5654 ,51.32 54.70 0.43 5654 ,51.55 54.55 0.43 5654 ,51.55 54.55 0.43 5655 ,52.16 54.55 0.43 5688 ,52.31 54.40 0.43 5688 ,52.54 54.24 0.43 5689 ,53.16 54.24 0.43 5689 ,53.31 54.09 0.43 5689 ,53.54 54.09 0.43 5689 ,54.23 53.94 0.43 5689 ,54.39 53.94 0.43 5689 ,54.39 53.94 0.43 5689 ,54.62 53.94 0.43 5724 ,55.23 53.94 0.43 5724 ,55.23 53.94 0.43 5724 ,55.46 53.94 0.44 5724 ,55.69 53.94 0.44 5724 ,55.92 53.94 0.44 5725 ,56.15 54.01 0.44 5725 ,56.38 54.17 0.44 5725 ,56.38 54.17 0.44 5725 ,56.61 54.40 0.44 5755 ,56.84 54.63 0.44 5756 ,57.07 54.93 0.44 5756 ,57.30 55.62 0.44 5756 ,57.53 55.85 0.44 5756 ,57.76 56.62 0.44 5756 ,57.92 56.93 0.44 5756 ,58.07 57.70 0.44 5756 ,58.07 57.70 0.44 5756 ,58.22 58.00 0.45 5786 ,58.38 58.85 0.45 5787 ,58.38 59.16 0.45 5787 ,58.53 59.92 0.45 5787 ,58.53 60.54 0.45 5787 ,58.53 60.84 0.45 5787 ,58.53 61.69 0.45 5787 ,58.53 62.38 0.45 5787 ,58.53 62.38 0.45 5787 ,58.53 62.99 0.45 5821 ,58.53 63.76 0.45 5821 ,58.53 64.45 0.45 5821 ,58.45 65.22 0.45 5821 ,58.38 65.91 0.46 5821 ,58.30 66.68 0.46 5822 ,58.22 67.37 0.46 5822 ,58.15 68.13 0.46 5822 ,58.15 68.13 0.46 5822 ,58.07 68.90 0.46 5853 ,58.07 69.67 0.46 5854 ,58.07 70.51 0.46 5854 ,58.07 71.28 0.47 5854 ,58.07 71.97 0.47 5854 ,58.07 72.66 0.47 5854 ,58.07 72.97 0.47 5854 ,58.07 73.74 0.47 5854 ,58.07 73.74 0.47 5854 ,58.22 73.97 0.47 5887 ,58.22 74.58 0.47 5887 ,58.22 74.74 0.47 5887 ,58.38 74.97 0.47 5887 ,58.38 75.20 0.47 5887 ,58.38 75.35 0.47 5888 ,58.53 75.43 0.47 5888 ,58.53 75.50 0.47 5888 ,58.53 75.50 0.47 5888 ,58.68 75.58 0.47 5920 ,58.68 75.58 0.47 5920 ,58.84 75.58 0.47 5920 ,58.84 75.66 0.47 5920 ,58.99 75.66 0.47 5920 ,59.15 75.66 0.47 5920 ,59.15 75.66 0.47 5920 ,59.30 75.66 0.47 5920 ,59.30 75.66 0.47 5921 ,59.30 75.66 0.47 5953 ,59.45 75.66 0.47 5953 ,59.45 75.66 0.47 5954 ,59.61 75.50 0.47 5954 ,59.76 75.35 0.47 5954 ,59.76 75.12 0.47 5954 ,59.76 74.89 0.47 5954 ,59.76 74.27 0.47 5954 ,59.76 74.27 0.47 5954 ,59.76 74.04 0.47 5993 ,59.76 73.35 0.47 5994 ,59.76 72.74 0.47 5994 ,59.76 72.13 0.47 5994 ,59.76 71.51 0.47 5995 ,59.76 70.90 0.47 5995 ,59.76 70.21 0.47 5995 ,59.91 69.52 0.47 5995 ,59.91 69.52 0.47 5995 ,60.07 68.75 0.47 6025 ,60.22 68.06 0.47 6026 ,60.37 67.29 0.47 6026 ,60.53 66.68 0.47 6026 ,60.68 66.06 0.47 6026 ,60.91 65.45 0.47 6026 ,61.14 64.76 0.47 6027 ,61.37 63.99 0.47 6027 ,61.37 63.99 0.47 6027 ,61.60 63.30 0.47 6064 ,62.22 62.53 0.47 6065 ,62.37 61.84 0.47 6065 ,62.60 61.15 0.46 6065 ,62.83 60.54 0.46 6065 ,63.44 60.31 0.46 6065 ,63.60 59.54 0.46 6065 ,63.83 59.31 0.46 6065 ,63.83 59.31 0.46 6065 ,64.44 58.62 0.46 6089 ,64.59 58.46 0.46 6089 ,64.82 58.23 0.46 6089 ,65.52 57.62 0.47 6089 ,65.67 57.62 0.47 6090 ,66.28 57.47 0.47 6090 ,66.44 57.31 0.46 6090 ,67.05 57.16 0.46 6090 ,67.05 57.16 0.46 6090 ,67.20 57.16 0.46 6122 ,67.43 57.16 0.46 6122 ,67.66 57.16 0.46 6122 ,68.28 57.16 0.46 6122 ,68.28 57.16 0.46 6122 ,68.43 57.16 0.46 6122 ,68.66 57.16 0.46 6122 ,68.82 57.16 0.46 6122 ,68.82 57.16 0.46 6123 ,68.97 57.16 0.46 6155 ,69.12 57.16 0.46 6155 ,69.28 57.24 0.46 6155 ,69.43 57.31 0.46 6155 ,69.58 57.39 0.46 6155 ,69.74 57.54 0.46 6155 ,69.97 57.70 0.46 6155 ,70.20 57.85 0.46 6155 ,70.20 57.85 0.46 6155 ,70.43 58.00 0.46 6188 ,70.66 58.23 0.46 6188 ,70.89 58.39 0.46 6188 ,71.50 58.54 0.46 6188 ,71.66 58.77 0.46 6188 ,71.89 59.00 0.46 6188 ,72.50 59.31 0.46 6188 ,72.65 59.54 0.46 6189 ,72.65 59.54 0.46 6189 ,72.88 59.85 0.46 6221 ,73.11 60.08 0.46 6221 ,73.73 60.31 0.46 6221 ,73.88 60.61 0.46 6221 ,74.11 60.92 0.46 6221 ,74.34 61.61 0.46 6222 ,74.57 61.84 0.46 6222 ,74.73 62.46 0.46 6222 ,74.73 62.46 0.46 6222 ,74.88 62.69 0.46 6255 ,75.11 63.45 0.46 6256 ,75.26 63.76 0.46 6256 ,75.49 64.53 0.46 6256 ,75.65 64.76 0.46 6256 ,75.88 65.45 0.46 6256 ,76.11 65.68 0.46 6256 ,76.34 66.29 0.46 6256 ,76.34 66.29 0.46 6256 ,76.49 66.52 0.46 6291 ,76.72 67.14 0.46 6291 ,76.95 67.37 0.46 6291 ,77.18 67.98 0.46 6291 ,77.41 68.21 0.46 6291 ,77.64 68.52 0.46 6291 ,77.87 69.13 0.46 6292 ,78.10 69.29 0.46 6292 ,78.10 69.29 0.46 6292 ,78.33 69.59 0.46 6322 ,78.49 69.82 0.46 6322 ,78.64 70.13 0.47 6323 ,78.79 70.36 0.47 6323 ,78.79 70.59 0.47 6323 ,78.95 70.82 0.47 6323 ,78.95 71.05 0.46 6323 ,79.10 71.28 0.47 6323 ,79.10 71.28 0.47 6323 ,79.25 71.36 0.47 6357 ,79.25 71.51 0.47 6357 ,79.41 71.59 0.47 6357 ,79.56 71.67 0.47 6358 ,79.71 71.82 0.48 6358 ,79.94 71.97 0.48 6358 ,80.17 72.13 0.48 6358 ,80.41 72.28 0.48 6358 ,80.41 72.28 0.48 6359 ,81.02 72.43 0.48 6379 ,81.02 72.43 0.48 6379 ,81.17 72.59 0.48 6400 ,81.79 72.74 0.48 6400 ,81.94 72.82 0.49 6400 ,82.17 72.97 0.49 6400 ,82.78 73.12 0.49 6401 ,82.94 73.28 0.49 6401 ,83.17 73.51 0.49 6401 ,83.40 73.66 0.49 6401 ,83.40 73.66 0.49 6401 ,84.01 73.89 0.49 6423 ,84.17 74.04 0.49 6423 ,84.40 74.27 0.49 6423 ,84.63 74.35 0.49 6423 ,84.86 74.51 0.49 6424 ,85.47 74.66 0.49 6424 ,85.62 74.74 0.49 6424 ,85.85 74.89 0.49 6424 ,85.85 74.89 0.49 6424 ,86.08 75.04 0.49 6459 ,86.31 75.12 0.49 6459 ,86.93 75.12 0.50 6459 ,86.93 75.12 0.50 6460 ,87.16 75.12 0.50 6460 ,87.77 75.12 0.50 6460 ,88.00 75.12 0.50 6460 ,88.00 75.12 0.50 6460 ,88.62 75.12 0.50 6490 ,88.62 74.97 0.50 6490 ,88.85 74.97 0.51 6491 ,89.46 74.81 0.51 6491 ,89.62 74.81 0.51 6491 ,89.85 74.81 0.51 6491 ,90.46 74.66 0.51 6491 ,90.46 74.66 0.51 6491 ,90.61 74.66 0.52 6508 ,90.61 74.66 0.52 6509 ,90.84 74.51 0.52 6531 ,91.46 74.35 0.52 6532 ,91.61 74.35 0.52 6532 ,91.84 74.12 0.52 6532 ,92.45 73.89 0.52 6532 ,92.61 73.66 0.52 6532 ,92.84 73.43 0.52 6532 ,93.45 72.82 0.52 6533 ,93.45 72.82 0.52 6533 ,93.61 72.66 0.52 6558 ,93.84 72.05 0.52 6558 ,94.45 71.82 0.52 6558 ,94.60 70.97 0.52 6558 ,95.22 70.74 0.52 6558 ,95.45 69.82 0.53 6559 ,96.14 69.21 0.53 6559 ,96.37 68.98 0.53 6559 ,96.37 68.98 0.53 6559 ,97.14 68.13 0.53 6589 ,97.37 67.90 0.52 6589 ,98.21 67.14 0.52 6589 ,98.44 66.91 0.52 6590 ,99.21 66.14 0.52 6590 ,99.44 65.91 0.52 6590 ,100.21 65.22 0.52 6590 ,100.36 65.06 0.52 6590 ,100.36 65.06 0.52 6590 ,101.05 64.37 0.52 6621 ,101.20 64.14 0.53 6621 ,101.43 63.45 0.52 6622 ,102.05 63.22 0.52 6622 ,102.05 62.38 0.52 6622 ,102.28 62.15 0.52 6622 ,102.51 61.38 0.52 6622 ,102.66 61.15 0.52 6622 ,102.66 61.15 0.52 6622 ,102.82 60.46 0.52 6654 ,102.97 60.23 0.52 6654 ,102.97 59.46 0.52 6654 ,103.12 59.23 0.52 6654 ,103.28 58.46 0.52 6654 ,103.28 58.31 0.52 6654 ,103.43 57.70 0.52 6655 ,103.43 57.54 0.52 6655 ,103.43 57.54 0.52 6655 ,103.58 57.31 0.52 6688 ,103.58 56.70 0.52 6688 ,103.58 56.70 0.52 6688 ,103.58 56.55 0.52 6688 ,103.74 56.39 0.52 6688 ,103.74 56.24 0.52 6688 ,103.74 56.09 0.52 6689 ,103.74 56.09 0.52 6689 ,103.89 56.09 0.52 6724 ,103.89 56.09 0.51 6725 ,103.89 55.93 0.51 6725 ,103.89 55.78 0.51 6725 ,104.04 55.78 0.51 6725 ,104.04 55.62 0.51 6725 ,104.04 55.47 0.51 6725 ,104.20 55.47 0.51 6725 ,104.20 55.47 0.51 6726 ,104.20 55.47 0.51 6763 ,104.35 55.47 0.51 6763 ,104.50 55.47 0.51 6763 ,104.50 55.47 0.51 6763 ,104.66 55.47 0.51 6763 ,104.66 55.47 0.51 6764 ,104.81 55.55 0.51 6764 ,104.97 55.78 0.51 6764 ,104.97 55.78 0.51 6764 ,104.97 56.39 0.51 6795 ,105.12 56.62 0.51 6795 ,105.12 57.24 0.52 6796 ,105.12 57.54 0.52 6796 ,105.27 58.23 0.52 6796 ,105.27 58.92 0.52 6796 ,105.27 59.16 0.52 6796 ,105.27 59.92 0.52 6796 ,105.27 59.92 0.52 6796 ,105.27 60.15 0.52 6824 ,105.27 60.46 0.52 6824 ,105.27 60.77 0.52 6824 ,105.27 61.38 0.52 6824 ,105.27 61.53 0.52 6824 ,105.27 61.84 0.52 6825 ,105.43 62.46 0.52 6825 ,105.43 62.69 0.52 6825 ,105.43 62.69 0.52 6825 ,105.58 63.30 0.52 6860 ,105.58 63.61 0.52 6860 ,105.58 64.37 0.52 6860 ,105.58 64.68 0.52 6860 ,105.73 65.37 0.52 6860 ,105.73 65.60 0.53 6860 ,105.73 66.29 0.53 6861 ,105.89 66.60 0.53 6861 ,105.89 66.60 0.53 6861 ,105.89 67.29 0.53 6891 ,106.04 67.60 0.53 6891 ,106.04 68.29 0.53 6892 ,106.04 68.52 0.53 6892 ,106.04 69.13 0.54 6892 ,106.19 69.36 0.54 6892 ,106.19 69.67 0.54 6892 ,106.19 70.28 0.55 6892 ,106.19 70.28 0.55 6892 ,106.35 70.44 0.55 6922 ,106.35 71.05 0.56 6922 ,106.50 71.28 0.56 6922 ,106.65 72.05 0.57 6923 ,106.81 72.36 0.57 6923 ,106.96 73.12 0.57 6923 ,106.96 73.74 0.58 6923 ,107.11 74.43 0.58 6923 ,107.11 74.43 0.58 6923 ,107.27 75.20 0.58 6956 ,107.42 75.96 0.59 6956 ,107.42 76.81 0.59 6956 ,107.57 77.65 0.59 6956 ,107.57 78.42 0.59 6956 ,107.73 79.26 0.59 6956 ,107.73 80.03 0.59 6957 ,107.73 80.80 0.60 6957 ,107.73 80.80 0.60 6957 ,107.88 81.57 0.59 6988 ,107.88 82.41 0.60 6989 ,107.88 83.25 0.60 6989 ,107.88 84.18 0.60 6989 ,107.88 85.10 0.60 6989 ,108.04 86.02 0.60 6989 ,108.04 86.94 0.60 6989 ,108.04 87.78 0.61 6989 ,108.04 87.78 0.61 6989 ,108.19 88.70 0.61 7030 ,108.19 89.55 0.61 7031 ,108.19 90.39 0.61 7031 ,108.19 91.31 0.62 7031 ,108.19 92.23 0.62 7031 ,108.34 93.16 0.62 7031 ,108.34 93.92 0.62 7032 ,108.34 94.77 0.62 7032 ,108.34 94.77 0.62 7032 ,108.34 95.53 0.62 7070 ,108.34 96.30 0.63 7071 ,108.34 96.99 0.63 7071 ,108.34 97.68 0.63 7071 ,108.34 98.37 0.63 7071 ,108.34 99.14 0.64 7071 ,108.34 99.99 0.64 7072 ,108.27 100.75 0.64 7072 ,108.27 100.75 0.64 7072 ,108.19 101.60 0.64 7110 ,108.11 102.29 0.65 7111 ,108.04 103.13 0.65 7111 ,107.96 103.82 0.65 7111 ,107.88 104.67 0.65 7111 ,107.73 105.44 0.66 7112 ,107.57 106.28 0.66 7112 ,107.42 106.97 0.66 7112 ,107.19 107.66 0.66 7112 ,106.96 108.35 0.67 7112 ,106.73 109.04 0.67 7113 ,106.58 109.81 0.67 7113 ,106.58 109.81 0.67 7113 ,106.35 110.50 0.67 7144 ,106.19 111.11 0.67 7145 ,106.04 111.73 0.67 7145 ,105.81 112.42 0.67 7145 ,105.58 113.11 0.67 7145 ,105.35 113.88 0.67 7145 ,105.20 114.49 0.67 7145 ,105.04 115.11 0.67 7145 ,105.04 115.11 0.67 7146 ,104.81 115.72 0.68 7177 ,104.66 115.95 0.68 7177 ,104.50 116.64 0.68 7177 ,104.35 116.87 0.67 7177 ,104.20 117.48 0.67 7178 ,104.12 117.79 0.68 7178 ,103.97 118.56 0.68 7178 ,103.81 119.17 0.68 7178 ,103.81 119.17 0.68 7178 ,103.74 119.48 0.68 7214 ,103.58 120.25 0.68 7214 ,103.43 120.48 0.68 7214 ,103.35 121.09 0.68 7214 ,103.28 121.32 0.68 7214 ,103.20 121.55 0.68 7214 ,103.12 122.17 0.68 7215 ,103.12 122.24 0.68 7215 ,103.12 122.24 0.68 7215 ,103.12 122.47 0.67 7240 ,103.05 122.70 0.67 7241 ,103.05 122.86 0.67 7241 ,103.05 122.93 0.67 7241 ,103.05 123.09 0.67 7241 ,103.05 123.24 0.67 7241 ,103.05 123.32 0.67 7241 ,103.05 123.32 0.67 7241 ,103.05 123.32 0.67 7241 ,103.05 123.32 0.67 7274 ,103.20 123.32 0.67 7274 ,103.20 123.16 0.67 7274 ,103.35 122.93 0.67 7274 ,103.51 122.70 0.67 7274 ,103.51 122.47 0.67 7274 ,103.51 122.47 0.67 7274 ,103.66 122.24 0.67 7305 ,103.66 121.55 0.67 7305 ,103.81 121.40 0.67 7305 ,103.97 120.79 0.67 7305 ,103.97 120.63 0.67 7305 ,104.12 120.02 0.67 7306 ,104.27 119.86 0.67 7306 ,104.43 119.17 0.67 7306 ,104.43 119.17 0.67 7307 ,104.58 119.02 0.67 7342 ,104.74 118.41 0.67 7342 ,104.89 118.18 0.67 7343 ,104.89 117.56 0.67 7343 ,105.04 117.41 0.67 7343 ,105.04 117.18 0.67 7343 ,105.04 116.95 0.67 7344 ,105.04 116.72 0.67 7344 ,105.04 116.72 0.67 7344 ,105.04 116.10 0.67 7372 ,105.04 115.95 0.67 7372 ,105.04 115.72 0.67 7372 ,105.04 115.49 0.67 7372 ,105.04 115.26 0.67 7372 ,105.04 115.03 0.67 7373 ,105.04 114.41 0.67 7373 ,105.04 114.41 0.67 7373 ,105.04 114.26 0.67 7406 ,105.04 114.03 0.67 7406 ,105.04 113.34 0.67 7406 ,105.04 113.19 0.67 7406 ,105.20 113.03 0.67 7407 ,105.20 112.42 0.67 7407 ,105.35 112.42 0.67 7407 ,105.35 112.19 0.67 7407 ,105.35 112.19 0.67 7407 ,105.50 111.50 0.67 7440 ,105.50 111.35 0.67 7441 ,105.50 111.11 0.67 7441 ,105.66 110.42 0.67 7441 ,105.66 110.27 0.67 7441 ,105.66 110.04 0.67 7441 ,105.81 109.43 0.67 7441 ,105.81 109.27 0.67 7441 ,105.81 109.27 0.67 7441 ,105.81 108.66 0.67 7473 ,105.81 108.51 0.67 7473 ,105.81 108.28 0.67 7473 ,105.81 108.04 0.67 7473 ,105.81 107.81 0.67 7473 ,105.81 107.20 0.67 7473 ,105.81 106.97 0.67 7473 ,105.81 106.97 0.67 7474 ,105.81 106.74 0.67 7505 ,105.81 106.51 0.67 7505 ,105.81 106.28 0.67 7505 ,105.81 105.67 0.66 7505 ,105.81 105.67 0.67 7506 ,105.81 105.44 0.67 7506 ,105.81 105.21 0.67 7506 ,105.96 104.97 0.67 7506 ,105.96 104.97 0.67 7506 ,105.96 104.82 0.67 7539 ,105.96 104.59 0.66 7540 ,105.96 104.36 0.66 7540 ,105.96 104.21 0.66 7540 ,105.96 103.98 0.66 7540 ,105.96 103.75 0.67 7540 ,105.96 103.52 0.67 7540 ,105.96 103.29 0.67 7540 ,105.96 103.29 0.67 7540 ,105.96 103.06 0.67 7577 ,105.96 102.83 0.67 7578 ,105.96 102.67 0.67 7578 ,105.96 102.52 0.67 7578 ,105.96 102.29 0.67 7579 ,106.12 102.14 0.67 7579 ,106.12 101.90 0.66 7579 ,106.27 101.67 0.66 7579 ,106.27 101.67 0.66 7579 ,106.27 101.44 0.66 7605 ,106.42 101.21 0.66 7606 ,106.58 100.98 0.66 7606 ,106.58 100.75 0.66 7606 ,106.73 100.14 0.66 7606 ,106.88 100.14 0.66 7606 ,107.04 99.91 0.66 7606 ,107.19 99.68 0.66 7606 ,107.19 99.68 0.66 7606 ,107.19 99.45 0.66 7643 ,107.19 99.22 0.66 7644 ,107.34 99.06 0.66 7644 ,107.34 98.91 0.66 7644 ,107.34 98.76 0.66 7644 ,107.50 98.76 0.66 7644 ,107.50 98.60 0.66 7644 ,107.50 98.60 0.66 7644 ,107.50 98.45 0.66 7679 ,107.50 98.30 0.66 7679 ,107.50 98.30 0.66 7680 ,107.50 98.14 0.66 7680 ,107.50 98.14 0.65 7680 ,107.50 98.14 0.65 7680 ,107.50 98.14 0.65 7680 ,107.50 98.14 0.65 7680 ,107.50 98.14 0.65 7680 ,107.50 98.14 0.64 7708 ,107.50 98.22 0.64 7708 ,107.50 98.37 0.63 7709 ,107.42 98.60 0.63 7709 ,107.34 98.83 0.62 7709 ,107.27 99.06 0.61 7709 ,107.19 99.68 0.60 7709 ,107.11 99.91 0.59 7709 ,107.11 99.91 0.59 7709 ,106.88 100.52 0.57 7740 ,106.65 100.75 0.56 7741 ,106.42 101.06 0.54 7741 ,106.19 101.29 0.52 7741 ,105.96 101.44 0.51 7741 ,105.73 101.52 0.48 7741 ,105.50 101.52 0.45 7741 ,105.35 101.52 0.42 7741 ,105.35 101.52 0.42 7741 ,105.27 100.91 0.37 7766 ,105.27 100.68 0.29 7766 ,105.27 99.68 0.23 7766 ,106.04 99.45 0.13 7766 ,106.19 98.53 0.03 7766</trace>
    <trace type="penUp">106.42 98.30 2.00 0.00 7788 ,106.42 98.30 2.00 0.00 7791 ,107.04 98.14 2.00 0.00 7791 ,107.04 98.22 2.00 0.00 7791 ,107.04 98.99 1.00 0.00 7791 ,107.04 99.22 1.00 0.00 7791 ,106.96 100.22 2.00 0.00 7791 ,106.65 101.29 3.00 0.00 7791 ,106.04 101.90 6.00 0.00 7791 ,105.81 102.75 9.00 0.00 7791 ,104.97 103.90 13.00 0.00 7806 ,104.20 105.21 18.00 0.00 7806 ,103.97 107.12 23.00 0.00 7806 ,103.20 109.27 28.00 0.00 7806 ,102.13 111.42 34.00 0.00 7806 ,100.97 113.72 40.00 0.00 7823 ,99.90 116.03 46.00 0.00 7823 ,98.83 118.33 52.00 0.00 7823 ,97.83 120.79 58.00 0.00 7840 ,96.75 123.09 63.00 0.00 7840 ,95.83 125.39 69.00 0.00 7840 ,95.60 126.31 72.00 0.00 7840 ,94.91 127.46 75.00 0.00 7856 ,94.68 128.46 78.00 0.00 7856 ,93.99 129.53 81.00 0.00 7856 ,93.68 130.69 83.00 0.00 7856 ,92.92 132.07 86.00 0.00 7856 ,92.22 133.14 89.00 0.00 7873 ,91.61 134.68 93.00 0.00 7873 ,91.00 135.83 96.00 0.00 7873 ,90.31 137.21 99.00 0.00 7873 ,90.00 137.98 101.00 0.00 7890 ,89.69 138.28 101.00 0.00 7890 ,89.00 139.59 101.00 0.00 7890 ,88.92 139.82 101.00 0.00 7890 ,88.69 140.13 101.00 0.00 7892 ,88.62 140.20 101.00 0.00 7892</trace>
    <trace type="penUp">113.41 59.00 93.00 0.00 7999 ,113.41 59.00 93.00 0.00 8006 ,113.41 59.00 92.00 0.00 8006 ,113.41 59.00 90.00 0.00 8023 ,113.41 59.00 89.00 0.00 8023 ,113.41 59.00 86.00 0.00 8023 ,113.41 59.00 84.00 0.00 8023 ,113.41 59.00 81.00 0.00 8039 ,113.41 58.85 78.00 0.00 8039 ,113.33 58.85 75.00 0.00 8039 ,113.25 58.69 70.00 0.00 8039 ,113.10 58.46 67.00 0.00 8056 ,112.87 57.77 64.00 0.00 8056 ,112.64 57.62 61.00 0.00 8056 ,112.41 57.39 57.00 0.00 8056 ,111.80 57.16 54.00 0.00 8073 ,111.57 56.93 51.00 0.00 8073 ,110.95 56.70 49.00 0.00 8073 ,110.64 56.47 47.00 0.00 8073 ,109.88 56.32 44.00 0.00 8090 ,108.73 56.09 42.00 0.00 8090 ,108.50 56.09 40.00 0.00 8090 ,107.27 55.93 38.00 0.00 8090 ,106.35 55.93 37.00 0.00 8106 ,105.58 55.93 35.00 0.00 8106 ,104.89 55.93 33.00 0.00 8106 ,104.58 56.09 31.00 0.00 8108 ,103.89 56.24 29.00 0.00 8123 ,103.66 56.39 27.00 0.00 8123 ,103.43 56.55 26.00 0.00 8123 ,103.12 56.62 23.00 0.00 8123 ,102.89 56.78 22.00 0.00 8140 ,102.66 56.85 21.00 0.00 8140 ,102.51 56.93 18.00 0.00 8140 ,102.28 57.01 17.00 0.00 8140 ,102.20 57.01 16.00 0.00 8158 ,102.13 57.08 13.00 0.00 8159 ,102.05 57.16 12.00 0.00 8159 ,102.05 57.31 11.00 0.00 8159 ,102.05 57.47 9.00 0.00 8173 ,102.05 57.62 7.00 0.00 8173 ,102.05 57.85 7.00 0.00 8173 ,102.05 58.08 5.00 0.00 8173 ,101.97 58.31 4.00 0.00 8190 ,101.90 59.08 3.00 0.00 8190 ,101.74 59.23 2.00 0.00 8190 ,101.59 59.46 1.00 0.00 8190 ,101.43 60.15 1.00 0.00 8207 ,101.28 60.31 0.00 0.00 8207 ,101.05 60.54 0.00 0.00 8207 ,100.90 61.15 0.00 0.00 8207 ,100.67 61.30 0.00 0.00 8224 ,100.44 61.61 0.00 0.00 8224 ,100.21 61.92 0.00 0.00 8224 ,99.98 62.53 0.00 0.00 8224 ,99.82 62.61 0.00 0.00 8246 ,99.59 62.84 0.00 0.00 8246 ,99.36 63.15 0.00 0.00 8246 ,99.21 63.45 0.00 0.00 8246 ,99.06 63.68 0.00 0.00 8256 ,98.98 63.91 0.00 0.00 8257 ,98.90 64.14 0.00 0.00 8257 ,98.83 64.30 0.00 0.00 8257 ,98.75 64.53 0.00 0.00 8257 ,98.75 64.68 0.00 0.00 8273 ,98.75 64.83 0.00 0.00 8273 ,98.75 64.99 0.00 0.00 8273 ,98.75 65.14 0.00 0.00 8273 ,98.90 65.30 0.00 0.00 8291 ,99.06 65.37 0.00 0.00 8291 ,99.21 65.53 0.00 0.00 8291 ,99.36 65.60 0.00 0.00 8291 ,99.52 65.68 0.00 0.00 8307 ,99.67 65.76 0.00 0.00 8307 ,99.82 65.83 0.00 0.00 8307 ,99.98 65.91 0.00 0.00 8307 ,99.98 65.99 0.00 0.00 8323 ,99.98 66.06 0.00 0.00 8323 ,99.98 66.14 0.00 0.00 8323 ,99.90 66.14 0.00 0.00 8340 ,99.82 66.14 0.00 0.00 8340 ,99.75 66.14 0.00 0.00 8340 ,99.75 65.99 0.00 0.00 8356 ,99.75 65.83 0.00 0.00 8356 ,99.75 65.68 0.00 0.00 8356 ,99.75 65.53 0.00 0.00 8357 ,99.90 65.37 0.00 0.00 8374 ,101.36 64.45 0.00 0.00 8374</trace>
    <trace>101.36 64.45 0.16 8405 ,101.36 64.45 0.16 8423 ,101.36 64.45 0.16 8424 ,101.51 64.45 0.16 8447 ,101.67 64.30 0.16 8448 ,102.28 63.61 0.16 8448 ,102.43 62.99 0.16 8448 ,102.66 62.23 0.16 8448 ,102.89 61.53 0.16 8448 ,103.51 60.84 0.16 8448 ,103.66 60.23 0.16 8448 ,103.89 60.00 0.16 8449 ,104.58 59.23 0.16 8449 ,104.74 59.08 0.16 8449 ,104.97 58.46 0.16 8449 ,104.97 58.46 0.16 8449 ,105.66 58.23 0.17 8478 ,105.81 58.00 0.18 8478 ,106.04 57.31 0.19 8478 ,106.65 57.08 0.20 8478 ,106.81 56.47 0.21 8478 ,107.42 56.24 0.22 8479 ,107.65 55.62 0.23 8479 ,108.27 55.39 0.23 8479 ,108.27 55.39 0.23 8479 ,108.50 54.55 0.24 8511 ,109.26 54.32 0.24 8511 ,109.49 53.48 0.24 8512 ,110.26 53.25 0.24 8512 ,110.49 52.63 0.25 8512 ,111.34 52.40 0.25 8512 ,111.57 52.17 0.26 8512 ,112.26 51.56 0.26 8512 ,112.26 51.56 0.26 8512 ,112.49 51.56 0.27 8542 ,113.18 51.40 0.28 8543 ,113.33 51.25 0.30 8543 ,114.02 51.10 0.31 8543 ,114.18 51.10 0.32 8545 ,114.41 50.94 0.34 8546 ,114.64 50.94 0.35 8546 ,115.33 50.79 0.36 8546 ,115.33 50.79 0.36 8546 ,115.48 50.79 0.36 8576 ,115.71 50.79 0.37 8577 ,115.94 50.79 0.37 8577 ,116.55 50.79 0.38 8577 ,116.71 50.79 0.38 8577 ,116.86 50.87 0.38 8577 ,117.02 51.02 0.39 8577 ,117.17 51.25 0.39 8577 ,117.17 51.25 0.39 8578 ,117.32 51.56 0.40 8609 ,117.32 52.25 0.40 8610 ,117.48 52.55 0.40 8610 ,117.63 53.32 0.41 8610 ,117.63 54.01 0.41 8610 ,117.63 54.63 0.41 8610 ,117.63 55.24 0.42 8610 ,117.63 55.85 0.42 8610 ,117.63 55.85 0.42 8611 ,117.63 56.55 0.42 8642 ,117.78 57.24 0.42 8642 ,117.78 57.93 0.43 8643 ,117.78 58.62 0.43 8643 ,117.94 59.23 0.43 8643 ,117.94 59.54 0.43 8643 ,118.09 60.38 0.43 8643 ,118.09 61.00 0.43 8643 ,118.09 61.00 0.43 8643 ,118.24 61.69 0.43 8676 ,118.24 62.38 0.43 8676 ,118.40 62.99 0.43 8676 ,118.40 63.61 0.43 8676 ,118.55 63.91 0.43 8676 ,118.70 64.76 0.43 8676 ,118.93 64.99 0.43 8677 ,119.09 65.68 0.44 8677 ,119.09 65.68 0.44 8677 ,119.32 65.91 0.44 8714 ,119.55 66.22 0.44 8714 ,119.78 66.91 0.44 8715 ,120.01 67.14 0.45 8715 ,120.24 67.75 0.45 8715 ,120.47 67.83 0.45 8715 ,121.08 68.06 0.45 8715 ,121.24 68.29 0.45 8715 ,121.24 68.29 0.45 8715 ,121.39 68.60 0.46 8744 ,121.62 69.21 0.46 8744 ,122.23 69.29 0.46 8744 ,122.39 69.52 0.47 8744 ,122.62 69.67 0.47 8744 ,123.31 69.75 0.47 8744 ,123.54 69.82 0.48 8744 ,124.23 69.90 0.48 8744 ,124.23 69.90 0.48 8744 ,124.46 69.90 0.48 8776 ,125.07 69.90 0.48 8777 ,125.23 69.90 0.48 8777 ,125.84 69.90 0.48 8777 ,125.99 69.90 0.48 8777 ,126.61 69.90 0.48 8777 ,126.76 69.90 0.48 8777 ,127.38 69.90 0.49 8777 ,127.38 69.90 0.49 8777 ,127.61 69.75 0.49 8812 ,128.22 69.75 0.49 8812 ,128.45 69.75 0.49 8812 ,129.06 69.75 0.49 8813 ,129.30 69.75 0.49 8813 ,129.91 69.75 0.49 8813 ,130.14 69.75 0.49 8813 ,130.83 69.75 0.49 8813 ,130.83 69.75 0.49 8813 ,131.06 69.82 0.49 8844 ,131.67 69.90 0.49 8845 ,131.90 69.98 0.50 8845 ,132.52 69.98 0.50 8845 ,132.67 69.98 0.50 8845 ,132.90 70.05 0.50 8845 ,133.52 70.05 0.50 8845 ,133.67 70.13 0.50 8845 ,133.67 70.13 0.50 8845 ,133.82 70.21 0.50 8876 ,134.05 70.28 0.50 8876 ,134.67 70.36 0.50 8876 ,134.67 70.36 0.51 8876 ,135.28 70.36 0.51 8877 ,135.28 70.36 0.51 8877 ,135.90 70.36 0.51 8877 ,136.05 70.36 0.51 8877 ,136.05 70.36 0.51 8877 ,136.28 70.44 0.51 8910 ,136.89 70.51 0.51 8910 ,136.89 70.51 0.51 8910 ,137.12 70.59 0.51 8910 ,137.74 70.59 0.51 8910 ,137.89 70.59 0.52 8910 ,138.12 70.67 0.52 8911 ,138.35 70.67 0.52 8911 ,138.35 70.67 0.52 8911 ,139.04 70.67 0.53 8943 ,139.20 70.67 0.53 8943 ,139.43 70.67 0.53 8943 ,140.12 70.51 0.53 8943 ,140.12 70.51 0.53 8943 ,140.35 70.36 0.53 8943 ,140.58 70.13 0.53 8943 ,140.81 69.98 0.53 8943 ,140.81 69.98 0.53 8944 ,141.04 69.82 0.53 8977 ,141.27 69.67 0.53 8977 ,141.50 69.67 0.53 8977 ,141.73 69.52 0.54 8977 ,141.96 69.36 0.54 8977 ,142.19 69.21 0.54 8977 ,142.34 69.06 0.54 8978 ,142.57 68.83 0.55 8978 ,142.57 68.83 0.55 8978 ,142.80 68.67 0.55 9011 ,143.03 68.44 0.55 9011 ,143.26 68.21 0.55 9011 ,143.88 67.52 0.55 9011 ,143.88 67.37 0.56 9011 ,144.11 66.68 0.56 9011 ,144.72 66.45 0.56 9012 ,144.88 65.68 0.56 9012 ,144.88 65.68 0.56 9012 ,145.11 65.45 0.56 9045 ,145.34 64.53 0.56 9045 ,145.57 63.91 0.56 9045 ,146.18 63.15 0.56 9045 ,146.18 62.46 0.56 9046 ,146.41 62.23 0.56 9046 ,146.64 61.30 0.56 9046 ,146.87 60.69 0.57 9046 ,146.87 60.69 0.57 9046 ,147.10 60.46 0.56 9081 ,147.33 59.69 0.56 9081 ,147.49 59.46 0.56 9081 ,147.64 58.69 0.56 9081 ,147.64 58.46 0.56 9081 ,147.64 57.70 0.56 9081 ,147.64 57.08 0.56 9081 ,147.64 56.85 0.56 9081 ,147.64 56.85 0.56 9081 ,147.64 56.09 0.56 9108 ,147.64 55.93 0.56 9108 ,147.64 55.24 0.56 9109 ,147.56 55.09 0.56 9109 ,147.41 54.47 0.56 9109 ,147.25 54.32 0.56 9109 ,147.02 54.17 0.56 9109 ,146.87 53.94 0.56 9109 ,146.87 53.94 0.56 9109 ,146.64 53.71 0.56 9141 ,146.41 53.48 0.56 9142 ,146.18 53.25 0.56 9142 ,145.95 53.09 0.56 9142 ,145.80 52.94 0.56 9142 ,145.64 52.94 0.56 9142 ,145.49 52.78 0.57 9142 ,145.34 52.78 0.56 9142 ,145.34 52.78 0.56 9143 ,145.18 52.78 0.56 9174 ,145.03 52.63 0.57 9175 ,144.95 52.63 0.57 9175 ,144.80 52.63 0.57 9175 ,144.65 52.63 0.57 9175 ,144.49 52.63 0.57 9175 ,144.34 52.63 0.57 9175 ,144.18 52.63 0.57 9175 ,144.18 52.63 0.57 9175 ,143.95 52.63 0.57 9208 ,143.80 52.63 0.57 9208 ,143.65 52.63 0.57 9209 ,143.49 52.63 0.57 9209 ,143.26 52.71 0.57 9209 ,143.03 52.94 0.57 9209 ,142.80 53.17 0.57 9209 ,142.50 53.48 0.58 9209 ,142.50 53.48 0.58 9209 ,142.27 54.09 0.58 9241 ,141.96 54.32 0.58 9241 ,141.73 55.01 0.58 9242 ,141.42 55.32 0.58 9242 ,141.19 56.24 0.58 9242 ,140.96 56.85 0.58 9242 ,140.65 57.62 0.58 9242 ,140.42 58.46 0.58 9242 ,140.42 58.46 0.58 9242 ,140.12 59.31 0.58 9275 ,139.89 60.23 0.59 9275 ,139.73 61.23 0.59 9275 ,139.58 62.15 0.59 9275 ,139.50 63.07 0.59 9275 ,139.43 63.99 0.59 9275 ,139.35 64.83 0.59 9275 ,139.27 65.68 0.59 9276 ,139.27 65.68 0.59 9276 ,139.27 66.52 0.59 9307 ,139.27 67.37 0.60 9308 ,139.27 68.13 0.60 9308 ,139.27 68.90 0.59 9308 ,139.27 69.59 0.59 9308 ,139.43 70.21 0.59 9308 ,139.58 70.90 0.59 9309 ,139.81 71.20 0.60 9309 ,139.81 71.20 0.60 9309 ,139.96 72.05 0.60 9350 ,140.12 72.66 0.60 9351 ,140.35 73.28 0.59 9351 ,140.96 73.58 0.60 9351 ,141.11 74.35 0.60 9351 ,141.35 74.66 0.60 9351 ,141.58 75.35 0.60 9351 ,142.19 75.66 0.60 9351 ,142.19 75.66 0.60 9351 ,142.34 76.35 0.60 9381 ,142.96 76.58 0.61 9381 ,143.19 76.88 0.61 9382 ,143.88 77.19 0.61 9382 ,144.49 77.50 0.61 9382 ,144.72 77.73 0.61 9382 ,145.64 77.96 0.61 9382 ,146.41 78.11 0.61 9382 ,146.41 78.11 0.61 9384 ,147.18 78.19 0.61 9413 ,148.10 78.27 0.62 9413 ,148.94 78.34 0.62 9414 ,149.79 78.42 0.62 9414 ,150.63 78.42 0.62 9414 ,151.48 78.42 0.62 9414 ,152.24 78.42 0.62 9414 ,153.16 78.27 0.62 9414 ,153.16 78.27 0.62 9414 ,154.01 78.11 0.62 9446 ,154.78 77.96 0.62 9446 ,155.47 77.73 0.62 9447 ,156.08 77.11 0.62 9447 ,156.70 76.96 0.62 9447 ,157.31 76.27 0.62 9447 ,157.54 76.04 0.62 9447 ,158.38 75.27 0.61 9447 ,158.38 75.27 0.61 9447 ,158.61 74.66 0.61 9474 ,159.38 74.43 0.61 9475 ,159.61 73.66 0.61 9475 ,160.30 73.05 0.61 9475 ,160.53 72.82 0.61 9475 ,161.22 71.97 0.60 9475 ,161.45 71.36 0.60 9475 ,162.14 70.74 0.59 9475 ,162.14 70.74 0.59 9476 ,162.30 70.05 0.59 9511 ,162.53 69.29 0.58 9511 ,163.14 68.60 0.58 9511 ,163.30 67.83 0.57 9511 ,163.53 67.14 0.56 9511 ,164.22 66.29 0.54 9511 ,164.37 65.45 0.53 9512 ,164.60 64.53 0.51 9512 ,164.60 64.53 0.51 9512 ,165.21 63.68 0.48 9542 ,165.37 62.84 0.44 9544 ,165.60 62.15 0.39 9544 ,165.83 61.92 0.32 9544 ,166.44 61.30 0.25 9545 ,166.44 61.30 0.20 9546 ,167.13 61.30 0.17 9546 ,167.13 61.46 0.05 9546 ,167.13 61.46 0.05 9546</trace>
    <trace type="penUp">167.13 61.69 0.00 0.00 9570 ,167.13 61.69 0.00 0.00 9576 ,167.13 61.92 0.00 0.00 9576 ,167.13 62.23 0.00 0.00 9576 ,167.13 62.46 0.00 0.00 9576 ,167.06 62.76 0.00 0.00 9576 ,166.83 63.53 0.00 0.00 9576 ,166.52 64.14 0.00 0.00 9576 ,166.21 64.76 0.00 0.00 9576 ,165.52 65.45 0.00 0.00 9576 ,164.91 66.14 0.00 0.00 9576 ,164.75 66.29 0.00 0.00 9576 ,163.60 67.37 1.00 0.00 9576 ,163.45 67.52 2.00 0.00 9592 ,162.76 67.83 3.00 0.00 9592 ,162.53 68.06 5.00 0.00 9592 ,161.91 68.29 7.00 0.00 9592 ,161.61 68.52 10.00 0.00 9608 ,160.76 68.83 13.00 0.00 9608 ,160.00 69.44 17.00 0.00 9608 ,159.23 69.59 20.00 0.00 9608 ,158.31 69.90 24.00 0.00 9625 ,158.08 70.13 28.00 0.00 9625 ,157.31 70.36 32.00 0.00 9625 ,156.23 70.59 37.00 0.00 9625 ,155.16 70.82 41.00 0.00 9642 ,153.93 71.05 45.00 0.00 9642 ,152.78 71.36 49.00 0.00 9642 ,151.63 71.59 54.00 0.00 9642 ,150.40 71.74 58.00 0.00 9659 ,148.94 71.97 62.00 0.00 9659 ,147.49 72.13 66.00 0.00 9659 ,145.95 72.28 71.00 0.00 9659 ,145.11 72.51 73.00 0.00 9675 ,144.03 72.66 75.00 0.00 9675 ,142.96 72.82 77.00 0.00 9675 ,141.73 73.05 80.00 0.00 9675 ,140.50 73.20 82.00 0.00 9692 ,139.04 73.35 84.00 0.00 9692 ,137.51 73.51 86.00 0.00 9692 ,135.82 73.66 89.00 0.00 9692 ,134.05 73.81 91.00 0.00 9709 ,132.06 73.97 94.00 0.00 9709 ,130.14 74.12 96.00 0.00 9709 ,127.99 74.27 98.00 0.00 9709 ,125.84 74.43 101.00 0.00 9709 ,123.46 74.66 103.00 0.00 9725 ,122.31 74.81 103.00 0.00 9725 ,121.16 74.97 103.00 0.00 9725 ,120.16 75.12 103.00 0.00 9725 ,119.24 75.27 103.00 0.00 9726 ,119.24 75.35 103.00 0.00 9727</trace>
    <trace type="penUp">-37.41 41.27 99.00 0.00 11237 ,-37.41 41.27 99.00 0.00 11242 ,-37.41 41.27 98.00 0.00 11242 ,-37.41 41.27 97.00 0.00 11259 ,-37.41 41.27 96.00 0.00 11259 ,-37.25 41.27 94.00 0.00 11275 ,-37.10 41.27 91.00 0.00 11275 ,-36.95 41.12 89.00 0.00 11276 ,-36.33 41.12 86.00 0.00 11276 ,-35.10 40.97 83.00 0.00 11293 ,-33.88 40.81 80.00 0.00 11293 ,-32.80 40.81 77.00 0.00 11293 ,-31.80 40.66 75.00 0.00 11293 ,-30.96 40.66 74.00 0.00 11310 ,-30.04 40.66 73.00 0.00 11310 ,-29.04 40.66 72.00 0.00 11310 ,-28.20 40.66 71.00 0.00 11310 ,-27.35 40.66 71.00 0.00 11327 ,-26.51 40.66 71.00 0.00 11327 ,-25.66 40.66 71.00 0.00 11327 ,-24.82 40.74 71.00 0.00 11327 ,-24.05 40.97 71.00 0.00 11343 ,-23.36 41.27 72.00 0.00 11343 ,-22.67 42.27 72.00 0.00 11343 ,-21.98 43.11 73.00 0.00 11343 ,-21.29 43.73 73.00 0.00 11360 ,-20.60 44.04 74.00 0.00 11360 ,-19.83 44.34 74.00 0.00 11360 ,-19.06 44.65 75.00 0.00 11360 ,-18.30 44.88 75.00 0.00 11377 ,-17.45 45.11 76.00 0.00 11378 ,-16.45 45.42 76.00 0.00 11378 ,-15.46 45.65 77.00 0.00 11378 ,-14.30 45.88 77.00 0.00 11394 ,-13.31 46.11 78.00 0.00 11394 ,-12.23 46.34 78.00 0.00 11394 ,-11.08 46.57 78.00 0.00 11394 ,-10.08 46.80 79.00 0.00 11410 ,-9.01 47.03 79.00 0.00 11410 ,-8.09 47.26 79.00 0.00 11410 ,-7.17 47.49 79.00 0.00 11410 ,-6.32 47.72 79.00 0.00 11427 ,-5.48 47.95 79.00 0.00 11427 ,-4.71 48.56 79.00 0.00 11427 ,-4.02 48.72 79.00 0.00 11427 ,-3.33 49.02 78.00 0.00 11444 ,-2.56 49.64 77.00 0.00 11444 ,-2.33 49.79 76.00 0.00 11444 ,-1.41 50.02 76.00 0.00 11444 ,-1.18 50.18 75.00 0.00 11460 ,-0.34 50.41 74.00 0.00 11460 ,0.28 50.56 72.00 0.00 11460 ,0.89 50.64 71.00 0.00 11460 ,1.51 50.71 69.00 0.00 11477 ,1.74 50.79 67.00 0.00 11477 ,2.50 50.87 66.00 0.00 11477 ,2.73 50.94 63.00 0.00 11477 ,3.65 50.94 62.00 0.00 11494 ,3.88 50.94 59.00 0.00 11494 ,4.73 50.79 58.00 0.00 11494 ,4.96 50.64 56.00 0.00 11494 ,5.80 50.48 55.00 0.00 11511 ,6.03 50.25 53.00 0.00 11511 ,6.72 50.02 51.00 0.00 11511 ,6.95 49.79 50.00 0.00 11511 ,7.65 49.56 48.00 0.00 11528 ,7.80 48.95 47.00 0.00 11528 ,8.49 48.79 45.00 0.00 11528 ,8.64 48.56 44.00 0.00 11528 ,9.26 48.33 42.00 0.00 11528 ,10.10 47.41 41.00 0.00 11544 ,10.26 47.41 39.00 0.00 11544 ,10.49 47.18 38.00 0.00 11544 ,11.41 46.41 37.00 0.00 11560 ,12.02 46.26 36.00 0.00 11561 ,12.25 46.03 35.00 0.00 11561 ,12.86 45.88 34.00 0.00 11561 ,13.02 45.72 33.00 0.00 11577 ,13.25 45.72 33.00 0.00 11577 ,13.48 45.72 32.00 0.00 11577 ,13.71 45.72 32.00 0.00 11577 ,13.86 45.72 32.00 0.00 11578 ,13.86 45.80 32.00 0.00 11594 ,14.02 46.03 32.00 0.00 11594 ,14.02 46.26 32.00 0.00 11594 ,14.02 46.49 32.00 0.00 11610 ,14.02 46.72 32.00 0.00 11610 ,14.02 46.95 32.00 0.00 11610 ,13.94 47.18 32.00 0.00 11610 ,13.71 47.41 32.00 0.00 11611 ,13.48 47.64 32.00 0.00 11627 ,13.25 47.87 32.00 0.00 11627 ,13.02 48.10 33.00 0.00 11627 ,12.79 48.26 33.00 0.00 11627 ,12.48 48.41 33.00 0.00 11644 ,12.17 48.56 34.00 0.00 11644 ,11.87 48.64 34.00 0.00 11644 ,11.64 48.72 35.00 0.00 11644 ,11.33 48.79 35.00 0.00 11661 ,11.10 48.87 35.00 0.00 11661 ,10.95 48.95 35.00 0.00 11661 ,10.79 49.02 36.00 0.00 11661 ,10.72 49.02 36.00 0.00 11677 ,10.56 49.02 36.00 0.00 11678 ,10.41 49.02 37.00 0.00 11678 ,10.26 49.10 37.00 0.00 11678 ,10.18 49.10 38.00 0.00 11693 ,10.02 49.10 38.00 0.00 11694 ,9.87 49.10 38.00 0.00 11694 ,9.72 49.10 39.00 0.00 11694 ,9.56 49.10 39.00 0.00 11710 ,9.41 48.95 39.00 0.00 11711 ,9.26 48.79 39.00 0.00 11711 ,9.10 48.64 40.00 0.00 11711 ,8.95 48.41 40.00 0.00 11727 ,8.87 48.18 40.00 0.00 11727 ,8.80 47.95 40.00 0.00 11727 ,8.64 47.34 40.00 0.00 11727 ,8.57 47.18 40.00 0.00 11744 ,8.49 46.95 40.00 0.00 11744 ,8.41 46.72 39.00 0.00 11744 ,8.34 46.11 39.00 0.00 11744 ,8.26 45.95 39.00 0.00 11761 ,8.18 45.72 39.00 0.00 11761 ,8.11 45.11 38.00 0.00 11761 ,8.03 45.11 38.00 0.00 11761 ,7.95 44.27 37.00 0.00 11777 ,7.72 44.04 37.00 0.00 11777 ,7.57 43.42 36.00 0.00 11777 ,7.42 43.27 36.00 0.00 11777 ,7.26 42.65 35.00 0.00 11794 ,7.19 42.50 34.00 0.00 11794 ,7.03 42.27 33.00 0.00 11794 ,6.88 42.04 32.00 0.00 11794 ,6.72 41.43 31.00 0.00 11811 ,6.65 41.27 30.00 0.00 11811 ,6.57 41.04 29.00 0.00 11811 ,6.49 40.81 28.00 0.00 11811 ,6.42 40.20 27.00 0.00 11827 ,6.34 40.04 26.00 0.00 11828 ,6.26 39.81 25.00 0.00 11828 ,6.26 39.20 24.00 0.00 11828 ,6.26 38.97 23.00 0.00 11844 ,6.26 38.36 23.00 0.00 11844 ,6.26 38.20 22.00 0.00 11861 ,6.26 37.97 21.00 0.00 11861 ,6.26 37.28 20.00 0.00 11861 ,6.26 37.13 19.00 0.00 11861 ,6.26 36.51 19.00 0.00 11861 ,6.42 36.36 17.00 0.00 11877 ,6.42 35.67 17.00 0.00 11877 ,6.42 35.44 16.00 0.00 11877 ,6.57 34.75 15.00 0.00 11877 ,6.57 34.60 15.00 0.00 11894 ,6.72 33.90 15.00 0.00 11894 ,6.88 33.75 14.00 0.00 11894 ,6.88 33.14 14.00 0.00 11894 ,7.03 32.98 13.00 0.00 11911 ,7.65 32.29 13.00 0.00 11911 ,7.80 32.14 12.00 0.00 11911 ,8.03 31.99 11.00 0.00 11911 ,8.26 31.99 10.00 0.00 11928 ,8.49 31.99 9.00 0.00 11928 ,9.10 31.99 8.00 0.00 11928 ,9.10 32.06 7.00 0.00 11928 ,9.33 32.14 6.00 0.00 11944 ,9.56 32.22 5.00 0.00 11944 ,9.79 32.22 4.00 0.00 11944 ,10.56 32.22 3.00 0.00 11944 ,10.56 32.06 2.00 0.00 11961 ,10.79 31.45 2.00 0.00 11961 ,10.79 30.30 1.00 0.00 11961 ,13.17 28.92 0.00 0.00 11961</trace>
    <trace>13.02 28.99 0.41 11993 ,13.02 28.99 0.41 12017 ,12.79 29.22 0.51 12017 ,12.17 29.45 0.49 12017 ,12.02 29.53 0.47 12017 ,12.02 29.53 0.46 12018 ,12.02 29.30 0.45 12018 ,12.17 28.46 0.43 12018 ,12.17 28.46 0.43 12018 ,12.40 28.23 0.40 12045 ,12.63 27.46 0.37 12046 ,13.25 27.30 0.34 12046 ,13.25 27.15 0.30 12046 ,13.40 27.15 0.28 12046 ,13.56 27.15 0.25 12046 ,13.71 27.23 0.23 12046 ,13.71 27.84 0.20 12046 ,13.71 27.84 0.20 12047 ,13.86 28.07 0.19 12072 ,13.86 28.99 0.17 12072 ,13.86 29.30 0.17 12072 ,15.09 31.14 0.14 12072 ,15.09 31.45 0.04 12073</trace>
    <trace type="penUp">15.09 32.22 2.00 0.00 12099 ,15.09 32.22 2.00 0.00 12102 ,15.09 32.37 2.00 0.00 12102 ,15.09 32.60 2.00 0.00 12102 ,14.94 32.68 2.00 0.00 12102 ,14.32 32.68 2.00 0.00 12102 ,14.32 32.98 1.00 0.00 12102 ,14.25 33.75 0.00 0.00 12102 ,14.17 33.90 0.00 0.00 12102 ,14.02 34.83 0.00 0.00 12102 ,13.94 34.90 1.00 0.00 12102 ,13.86 35.21 3.00 0.00 12102 ,13.79 35.44 4.00 0.00 12111 ,13.56 36.05 6.00 0.00 12111 ,13.48 36.13 9.00 0.00 12111 ,13.40 36.21 11.00 0.00 12111 ,13.25 36.44 16.00 0.00 12128 ,13.17 36.59 19.00 0.00 12128 ,13.09 36.74 22.00 0.00 12128 ,13.02 36.90 26.00 0.00 12128 ,13.02 36.97 30.00 0.00 12144 ,13.02 37.05 33.00 0.00 12144 ,13.02 37.13 37.00 0.00 12144 ,13.02 37.28 40.00 0.00 12144 ,13.02 37.36 42.00 0.00 12161 ,13.02 37.51 47.00 0.00 12161 ,13.02 37.59 50.00 0.00 12161 ,13.02 37.67 52.00 0.00 12161 ,13.17 37.82 56.00 0.00 12178 ,13.17 37.90 59.00 0.00 12178 ,13.17 37.97 61.00 0.00 12178 ,13.33 38.05 65.00 0.00 12178 ,13.33 38.13 68.00 0.00 12196 ,13.33 38.28 70.00 0.00 12196 ,13.48 38.43 73.00 0.00 12196 ,13.48 38.59 76.00 0.00 12196 ,13.48 38.82 78.00 0.00 12211 ,13.63 39.05 79.00 0.00 12211 ,13.63 39.28 82.00 0.00 12211 ,13.63 39.51 83.00 0.00 12211 ,13.63 40.20 85.00 0.00 12228 ,13.63 40.43 87.00 0.00 12228 ,13.63 41.27 89.00 0.00 12228 ,13.63 41.89 90.00 0.00 12228 ,13.63 42.19 92.00 0.00 12245 ,13.63 42.81 94.00 0.00 12245 ,13.63 43.57 97.00 0.00 12245 ,13.63 43.73 99.00 0.00 12245 ,13.63 43.96 99.00 0.00 12257 ,13.63 44.73 99.00 0.00 12257 ,13.63 44.88 99.00 0.00 12257 ,13.63 45.11 99.00 0.00 12257 ,13.63 45.19 99.00 0.00 12257</trace>
  </traceGroup>
</ink>