<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605495</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a2e688ea-e4d1-4ed5-b515-52d45ceb9e33</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="fort" timeOffset="1581605499" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">fort</annotation>
      <annotation type="childTyping">fort</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.83</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,f|o|r|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,f|o|r|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.92,0.27</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.39,0.32</annotation>
    </annotationXML>
    <trace type="penUp">-456.58 58.69 93.00 0.00 0 ,-456.58 58.69 93.00 0.00 34 ,-456.43 58.69 93.00 0.00 34 ,-456.27 58.69 93.00 0.00 34 ,-456.12 58.69 93.00 0.00 34 ,-455.97 58.69 92.00 0.00 34 ,-454.66 58.69 92.00 0.00 34 ,-453.36 58.54 92.00 0.00 34 ,-451.98 58.39 91.00 0.00 34 ,-450.59 58.23 89.00 0.00 34 ,-447.52 58.08 87.00 0.00 34 ,-444.22 57.01 85.00 0.00 34 ,-441.23 55.55 84.00 0.00 34 ,-438.85 54.40 82.00 0.00 34 ,-436.40 53.71 79.00 0.00 34 ,-434.25 53.48 76.00 0.00 34 ,-432.41 52.55 74.00 0.00 45 ,-430.87 52.55 72.00 0.00 45 ,-429.64 52.32 71.00 0.00 45 ,-428.49 52.17 68.00 0.00 45 ,-427.42 51.94 66.00 0.00 61 ,-426.34 51.71 64.00 0.00 61 ,-425.50 51.48 62.00 0.00 61 ,-424.88 51.33 61.00 0.00 62 ,-424.65 51.33 60.00 0.00 78 ,-423.89 51.33 59.00 0.00 78 ,-423.66 51.33 58.00 0.00 78 ,-422.89 51.40 58.00 0.00 78 ,-422.66 51.63 58.00 0.00 95 ,-421.97 51.86 57.00 0.00 95 ,-421.74 52.48 58.00 0.00 95 ,-421.12 52.71 58.00 0.00 95 ,-420.89 53.02 58.00 0.00 112 ,-420.20 53.63 59.00 0.00 112 ,-419.97 53.86 59.00 0.00 112 ,-419.28 54.47 59.00 0.00 112 ,-419.05 54.70 59.00 0.00 128 ,-418.28 55.32 59.00 0.00 128 ,-417.67 55.55 59.00 0.00 128 ,-417.44 55.85 58.00 0.00 128 ,-416.52 56.55 57.00 0.00 145 ,-415.90 56.78 55.00 0.00 145 ,-415.67 57.08 54.00 0.00 145 ,-414.83 57.70 52.00 0.00 145 ,-414.60 57.93 50.00 0.00 162 ,-413.75 58.16 49.00 0.00 162 ,-413.60 58.77 46.00 0.00 162 ,-412.60 59.46 44.00 0.00 162 ,-412.37 59.69 43.00 0.00 178 ,-412.22 59.92 42.00 0.00 178 ,-412.22 60.15 41.00 0.00 178 ,-412.22 60.31 40.00 0.00 178 ,-412.22 60.46 39.00 0.00 195 ,-412.30 60.61 38.00 0.00 195 ,-412.91 60.84 38.00 0.00 195 ,-413.22 60.92 38.00 0.00 195 ,-414.06 61.07 38.00 0.00 212 ,-414.68 61.23 37.00 0.00 212 ,-415.37 61.30 37.00 0.00 212 ,-415.98 61.46 37.00 0.00 212 ,-416.59 61.53 37.00 0.00 228 ,-416.90 61.69 37.00 0.00 228 ,-417.67 61.84 37.00 0.00 228 ,-417.90 61.99 37.00 0.00 228 ,-418.21 62.15 37.00 0.00 245 ,-418.82 62.30 36.00 0.00 245 ,-418.90 62.46 36.00 0.00 245 ,-419.13 62.53 36.00 0.00 245 ,-419.28 62.69 35.00 0.00 262 ,-419.43 62.76 35.00 0.00 262 ,-419.51 62.84 33.00 0.00 262 ,-419.59 62.84 32.00 0.00 262 ,-419.66 62.84 31.00 0.00 278 ,-419.74 62.84 30.00 0.00 278 ,-419.74 62.84 29.00 0.00 278 ,-419.74 62.84 28.00 0.00 278 ,-419.82 62.84 27.00 0.00 295 ,-419.82 62.84 25.00 0.00 295 ,-419.89 62.84 24.00 0.00 295 ,-419.97 62.84 24.00 0.00 295 ,-420.05 62.84 23.00 0.00 312 ,-420.28 62.92 22.00 0.00 312 ,-420.51 63.07 21.00 0.00 312 ,-420.74 63.22 20.00 0.00 312 ,-421.35 63.45 20.00 0.00 329 ,-421.58 63.76 20.00 0.00 329 ,-421.89 64.37 20.00 0.00 329 ,-422.50 64.60 20.00 0.00 329 ,-422.73 65.22 20.00 0.00 345 ,-423.35 65.45 20.00 0.00 345 ,-423.58 66.22 20.00 0.00 345 ,-423.89 66.45 20.00 0.00 345 ,-424.50 67.21 20.00 0.00 362 ,-424.65 67.44 20.00 0.00 362 ,-424.96 68.13 19.00 0.00 362 ,-425.27 68.37 19.00 0.00 362 ,-425.50 68.98 18.00 0.00 379 ,-425.80 69.13 17.00 0.00 379 ,-426.03 69.36 17.00 0.00 379 ,-426.27 69.59 15.00 0.00 379 ,-426.50 70.21 14.00 0.00 395 ,-426.73 70.28 12.00 0.00 395 ,-426.88 70.44 11.00 0.00 395 ,-426.96 70.51 10.00 0.00 395 ,-427.11 70.67 9.00 0.00 412 ,-427.26 70.74 8.00 0.00 412 ,-427.42 70.90 7.00 0.00 412 ,-427.57 71.05 6.00 0.00 412 ,-427.65 71.13 5.00 0.00 429 ,-427.80 71.28 5.00 0.00 429 ,-427.95 71.44 4.00 0.00 429 ,-428.18 71.67 3.00 0.00 429 ,-428.26 71.74 2.00 0.00 445 ,-428.26 71.82 2.00 0.00 445 ,-428.26 71.82 1.00 0.00 445 ,-428.26 71.82 0.00 0.00 462 ,-428.11 71.67 0.00 0.00 462 ,-427.88 71.44 0.00 0.00 462 ,-427.65 71.20 0.00 0.00 462 ,-427.42 70.97 0.00 0.00 479 ,-427.19 70.36 0.00 0.00 479 ,-426.57 70.21 0.00 0.00 479 ,-426.42 69.98 0.00 0.00 479 ,-426.19 69.75 0.00 0.00 495 ,-425.96 69.59 0.00 0.00 495 ,-425.27 69.59 0.00 0.00 495</trace>
    <trace>-425.27 69.59 0.07 519 ,-425.27 69.59 0.07 535 ,-425.42 69.82 0.07 536 ,-425.65 70.05 0.07 536 ,-425.88 70.74 0.07 536 ,-425.88 70.74 0.07 536 ,-426.03 70.90 0.08 561 ,-426.19 71.05 0.08 562 ,-426.27 71.13 0.08 562 ,-426.34 71.20 0.09 563 ,-426.34 71.20 0.09 563 ,-426.34 71.20 0.10 563 ,-426.19 71.20 0.10 563 ,-425.96 70.59 0.10 563 ,-425.96 70.59 0.10 563 ,-425.34 70.36 0.11 583 ,-425.19 69.44 0.11 583 ,-424.35 68.83 0.11 583 ,-424.12 68.13 0.12 583 ,-424.12 68.13 0.12 583 ,-423.35 67.52 0.12 612 ,-423.12 67.37 0.13 612 ,-422.50 66.75 0.14 612 ,-422.50 66.75 0.15 612 ,-422.27 66.52 0.17 612 ,-422.04 66.37 0.18 612 ,-421.89 66.37 0.20 612 ,-421.89 66.37 0.22 612 ,-421.89 66.37 0.22 612 ,-421.89 66.37 0.24 646 ,-421.89 66.52 0.26 646 ,-421.97 66.75 0.28 646 ,-422.20 67.44 0.29 646 ,-422.35 67.67 0.31 646 ,-422.58 68.29 0.32 647 ,-422.73 68.44 0.33 647 ,-422.89 68.67 0.33 647 ,-422.89 68.67 0.33 647 ,-422.96 68.90 0.34 843 ,-422.96 68.98 0.34 843 ,-422.96 69.06 0.34 843 ,-422.96 69.06 0.34 843 ,-422.96 69.06 0.34 843 ,-422.81 68.90 0.35 843 ,-422.58 68.29 0.35 844 ,-421.97 68.06 0.36 844 ,-421.97 68.06 0.36 844 ,-421.81 67.29 0.36 863 ,-421.12 66.68 0.36 864 ,-420.89 65.99 0.36 864 ,-420.20 65.22 0.36 864 ,-419.97 64.53 0.36 864 ,-419.13 63.91 0.37 864 ,-418.90 63.15 0.37 864 ,-418.05 62.92 0.38 864 ,-417.44 61.99 0.39 865 ,-417.21 61.76 0.40 865 ,-416.36 60.92 0.41 865 ,-416.13 60.69 0.42 865 ,-415.37 60.08 0.43 865 ,-415.14 59.92 0.44 865 ,-414.45 59.69 0.45 865 ,-414.29 59.08 0.46 865 ,-414.06 58.92 0.47 865 ,-413.37 58.77 0.47 865 ,-413.22 58.54 0.48 865 ,-412.99 58.31 0.48 866 ,-412.37 58.08 0.49 866 ,-412.22 57.39 0.49 866 ,-411.99 57.24 0.50 866 ,-411.38 57.01 0.50 866 ,-411.22 56.32 0.50 866 ,-411.07 56.09 0.51 866 ,-410.84 55.39 0.51 866 ,-410.22 55.16 0.51 866 ,-410.07 54.32 0.51 866 ,-409.38 54.09 0.51 867 ,-409.15 53.09 0.51 867 ,-408.38 52.32 0.51 867 ,-408.15 51.71 0.52 867 ,-407.54 50.94 0.52 867 ,-407.31 50.25 0.52 867 ,-406.62 49.56 0.52 867 ,-406.39 48.87 0.52 867 ,-405.77 48.18 0.52 867 ,-405.54 47.49 0.52 868 ,-404.85 46.72 0.52 868 ,-404.62 45.95 0.52 868 ,-404.01 45.11 0.52 868 ,-403.78 44.27 0.52 868 ,-403.09 43.42 0.52 868 ,-403.09 43.42 0.52 868 ,-402.86 42.65 0.53 895 ,-402.17 41.81 0.53 895 ,-401.94 40.89 0.53 895 ,-401.17 39.97 0.53 896 ,-400.94 39.05 0.53 896 ,-400.17 38.05 0.54 896 ,-399.94 37.20 0.54 896 ,-399.33 36.21 0.54 896 ,-399.33 36.21 0.54 896 ,-399.17 35.29 0.55 915 ,-398.56 34.36 0.55 915 ,-398.40 33.52 0.55 915 ,-398.17 32.68 0.55 915 ,-398.17 32.68 0.55 916 ,-397.56 31.83 0.55 946 ,-397.41 30.99 0.55 946 ,-397.25 30.30 0.55 946 ,-397.10 29.68 0.55 946 ,-396.95 29.45 0.55 946 ,-396.95 28.69 0.56 946 ,-396.79 28.07 0.56 946 ,-396.64 27.46 0.56 947 ,-396.64 27.46 0.56 947 ,-396.64 27.23 0.56 980 ,-396.64 26.38 0.57 980 ,-396.64 26.15 0.57 980 ,-396.49 25.31 0.57 980 ,-396.33 24.62 0.57 981 ,-396.33 23.93 0.57 981 ,-396.10 23.24 0.57 981 ,-395.87 22.47 0.57 981 ,-395.87 22.47 0.57 981 ,-395.64 21.78 0.57 1013 ,-395.49 21.09 0.57 1013 ,-395.26 20.40 0.57 1013 ,-395.10 19.63 0.57 1014 ,-394.95 18.86 0.57 1014 ,-394.72 18.09 0.57 1014 ,-394.49 17.33 0.57 1014 ,-394.26 16.64 0.57 1014 ,-394.26 16.64 0.57 1014 ,-394.03 15.87 0.57 1055 ,-393.80 15.02 0.57 1055 ,-393.57 14.26 0.57 1055 ,-393.42 13.49 0.57 1055 ,-393.26 12.88 0.57 1056 ,-393.11 12.18 0.57 1056 ,-393.11 11.57 0.57 1056 ,-393.11 11.34 0.57 1056 ,-393.11 11.34 0.57 1056 ,-392.96 10.42 0.58 1086 ,-392.96 10.19 0.58 1086 ,-392.96 9.42 0.58 1086 ,-392.96 9.19 0.58 1086 ,-392.96 8.42 0.58 1086 ,-392.96 8.19 0.58 1087 ,-392.96 7.35 0.58 1087 ,-392.96 7.12 0.58 1087 ,-392.96 7.12 0.58 1087 ,-392.96 6.35 0.58 1119 ,-393.03 6.20 0.58 1119 ,-393.03 5.97 0.58 1119 ,-393.11 5.28 0.58 1119 ,-393.11 5.12 0.58 1120 ,-393.19 4.51 0.58 1120 ,-393.19 4.28 0.58 1120 ,-393.19 3.51 0.58 1120 ,-393.19 3.28 0.58 1120 ,-393.19 3.28 0.58 1120 ,-393.19 2.59 0.58 1150 ,-393.03 2.36 0.58 1150 ,-392.88 1.67 0.58 1150 ,-392.73 1.52 0.58 1150 ,-392.57 1.29 0.58 1151 ,-392.57 1.06 0.58 1151 ,-392.42 0.36 0.58 1151 ,-392.42 0.36 0.58 1151 ,-392.42 0.13 0.58 1180 ,-392.42 -0.48 0.58 1181 ,-392.42 -0.48 0.59 1181 ,-392.42 -0.71 0.59 1181 ,-392.42 -1.32 0.59 1181 ,-392.42 -1.48 0.59 1181 ,-392.42 -2.09 0.59 1181 ,-392.42 -2.24 0.59 1181 ,-392.42 -2.24 0.59 1181 ,-392.42 -2.47 0.59 1218 ,-392.42 -2.71 0.58 1218 ,-392.49 -3.32 0.59 1218 ,-392.57 -3.47 0.59 1218 ,-392.65 -4.09 0.59 1218 ,-392.73 -4.24 0.59 1218 ,-392.80 -4.47 0.59 1219 ,-392.88 -4.70 0.59 1219 ,-392.88 -4.70 0.59 1219 ,-392.96 -4.93 0.59 1248 ,-392.96 -5.62 0.59 1248 ,-393.03 -5.62 0.59 1248 ,-393.11 -5.85 0.59 1248 ,-393.11 -6.08 0.59 1248 ,-393.19 -6.31 0.59 1248 ,-393.26 -6.54 0.59 1248 ,-393.34 -6.54 0.59 1249 ,-393.34 -6.54 0.59 1249 ,-393.42 -6.70 0.59 1284 ,-393.57 -6.85 0.59 1284 ,-393.72 -6.85 0.59 1285 ,-393.88 -6.85 0.59 1285 ,-394.03 -6.85 0.60 1285 ,-394.18 -6.85 0.60 1285 ,-394.34 -6.85 0.60 1285 ,-394.49 -6.85 0.60 1285 ,-394.49 -6.85 0.60 1285 ,-394.72 -6.77 0.60 1317 ,-394.95 -6.70 0.60 1317 ,-395.26 -6.62 0.60 1317 ,-395.49 -6.47 0.60 1317 ,-395.80 -6.24 0.60 1317 ,-396.03 -6.01 0.60 1317 ,-396.72 -5.78 0.60 1318 ,-396.95 -5.54 0.60 1318 ,-396.95 -5.54 0.60 1318 ,-397.25 -5.31 0.60 1350 ,-398.02 -5.08 0.60 1350 ,-398.25 -4.78 0.60 1351 ,-398.48 -4.55 0.60 1351 ,-399.10 -4.32 0.60 1351 ,-399.25 -4.09 0.60 1351 ,-399.56 -3.86 0.61 1351 ,-399.86 -3.63 0.61 1351 ,-399.86 -3.63 0.61 1351 ,-400.17 -3.47 0.61 1383 ,-400.48 -3.32 0.60 1384 ,-400.78 -3.17 0.60 1384 ,-401.01 -2.94 0.60 1384 ,-401.32 -2.71 0.60 1384 ,-401.63 -2.47 0.60 1384 ,-401.94 -2.17 0.60 1384 ,-402.24 -1.86 0.60 1384 ,-402.24 -1.86 0.60 1385 ,-402.47 -1.55 0.60 1415 ,-402.78 -1.25 0.60 1416 ,-403.09 -0.63 0.60 1416 ,-403.39 -0.40 0.60 1416 ,-404.01 0.29 0.60 1416 ,-404.16 0.90 0.60 1416 ,-404.39 1.21 0.60 1416 ,-404.70 1.90 0.60 1416 ,-404.70 1.90 0.60 1416 ,-405.31 2.21 0.60 1452 ,-405.54 3.05 0.60 1453 ,-405.85 3.74 0.60 1453 ,-406.46 4.43 0.60 1453 ,-406.69 5.05 0.60 1453 ,-407.00 5.74 0.60 1454 ,-407.61 6.43 0.60 1454 ,-407.77 7.04 0.61 1454 ,-407.77 7.04 0.61 1454 ,-408.00 7.89 0.61 1485 ,-408.23 8.58 0.61 1485 ,-408.46 9.34 0.61 1485 ,-408.69 10.04 0.61 1485 ,-408.92 10.73 0.61 1486 ,-409.15 11.42 0.60 1486 ,-409.38 12.18 0.61 1486 ,-409.53 12.95 0.61 1486 ,-409.53 12.95 0.61 1486 ,-409.61 13.72 0.61 1518 ,-409.69 14.49 0.61 1518 ,-409.84 15.33 0.61 1519 ,-409.92 16.18 0.61 1519 ,-410.07 16.87 0.61 1519 ,-410.15 17.63 0.61 1520 ,-410.30 18.32 0.61 1520 ,-410.45 19.09 0.61 1520 ,-410.45 19.09 0.61 1520 ,-410.53 19.86 0.61 1547 ,-410.76 20.63 0.61 1547 ,-410.91 21.55 0.61 1547 ,-411.07 22.32 0.61 1548 ,-411.30 23.16 0.61 1548 ,-411.45 23.85 0.61 1548 ,-411.61 24.62 0.61 1548 ,-411.76 25.39 0.62 1548 ,-411.76 25.39 0.62 1548 ,-411.91 26.15 0.62 1581 ,-411.99 26.92 0.62 1581 ,-412.07 27.69 0.61 1581 ,-412.14 28.38 0.61 1582 ,-412.22 29.15 0.61 1582 ,-412.22 29.76 0.61 1582 ,-412.22 30.37 0.61 1582 ,-412.22 31.06 0.61 1582 ,-412.22 31.06 0.61 1582 ,-412.22 31.37 0.61 1621 ,-412.22 32.14 0.61 1622 ,-412.22 32.75 0.61 1622 ,-412.07 33.37 0.62 1622 ,-412.07 33.98 0.62 1622 ,-411.91 34.60 0.62 1622 ,-411.76 35.21 0.62 1622 ,-411.61 35.82 0.62 1622 ,-411.61 35.82 0.62 1622 ,-411.45 36.13 0.62 1650 ,-411.30 37.13 0.61 1650 ,-411.30 37.43 0.61 1651 ,-411.15 38.36 0.61 1651 ,-411.15 38.97 0.61 1651 ,-410.99 39.66 0.61 1651 ,-410.99 40.43 0.61 1651 ,-410.99 41.20 0.61 1651 ,-410.99 41.20 0.61 1651 ,-410.99 42.04 0.61 1684 ,-410.84 42.88 0.61 1684 ,-410.84 43.81 0.61 1684 ,-410.84 44.65 0.61 1684 ,-410.84 45.49 0.61 1684 ,-410.84 46.18 0.61 1684 ,-410.84 46.95 0.61 1684 ,-410.84 47.64 0.61 1685 ,-410.84 47.64 0.61 1685 ,-410.84 48.41 0.61 1717 ,-410.84 49.10 0.61 1717 ,-410.84 49.71 0.61 1718 ,-410.84 50.33 0.61 1718 ,-410.68 51.02 0.61 1718 ,-410.68 51.63 0.61 1718 ,-410.53 52.25 0.61 1718 ,-410.53 52.55 0.61 1718 ,-410.53 52.55 0.61 1718 ,-410.38 53.25 0.61 1748 ,-410.22 53.86 0.61 1748 ,-410.22 54.17 0.61 1749 ,-410.07 54.93 0.61 1749 ,-410.07 55.16 0.61 1749 ,-409.92 55.93 0.61 1749 ,-409.92 56.55 0.61 1749 ,-409.92 57.16 0.61 1749 ,-409.92 57.16 0.61 1749 ,-409.76 57.85 0.61 1784 ,-409.76 58.46 0.61 1784 ,-409.76 59.16 0.61 1785 ,-409.76 59.85 0.61 1785 ,-409.76 60.46 0.61 1785 ,-409.76 61.07 0.61 1785 ,-409.76 61.76 0.61 1785 ,-409.76 62.46 0.61 1785 ,-409.76 62.46 0.61 1785 ,-409.76 63.22 0.61 1817 ,-409.76 63.99 0.61 1817 ,-409.84 64.76 0.61 1817 ,-409.92 65.53 0.61 1818 ,-409.99 66.22 0.61 1818 ,-410.07 66.91 0.61 1818 ,-410.15 67.52 0.61 1818 ,-410.22 68.13 0.61 1818 ,-410.22 68.13 0.61 1818 ,-410.30 68.44 0.61 1846 ,-410.30 69.29 0.61 1846 ,-410.30 69.59 0.61 1847 ,-410.38 70.36 0.61 1847 ,-410.38 70.67 0.61 1847 ,-410.38 71.36 0.61 1847 ,-410.38 71.59 0.61 1847 ,-410.38 72.20 0.61 1847 ,-410.38 72.20 0.61 1847 ,-410.38 72.36 0.61 1866 ,-410.38 72.97 0.61 1866 ,-410.22 73.12 0.61 1866 ,-410.22 73.43 0.61 1867 ,-410.22 73.43 0.61 1867 ,-410.07 74.12 0.61 1896 ,-410.07 74.35 0.61 1897 ,-409.92 75.12 0.61 1897 ,-409.92 75.43 0.61 1897 ,-409.92 76.12 0.61 1897 ,-409.92 76.73 0.61 1897 ,-409.92 77.04 0.61 1897 ,-409.92 77.81 0.61 1897 ,-409.92 77.81 0.61 1897 ,-409.76 78.50 0.61 1916 ,-409.76 79.11 0.61 1917 ,-409.76 79.80 0.61 1917 ,-409.76 80.41 0.61 1917 ,-409.76 80.41 0.61 1917 ,-409.76 81.18 0.61 1947 ,-409.76 81.87 0.61 1947 ,-409.76 82.56 0.61 1947 ,-409.84 83.25 0.61 1947 ,-409.92 83.87 0.61 1947 ,-409.99 84.48 0.61 1947 ,-409.99 85.17 0.61 1947 ,-409.99 85.79 0.60 1947 ,-409.99 85.79 0.60 1947 ,-409.99 86.09 0.60 1986 ,-410.07 86.86 0.60 1987 ,-410.07 87.09 0.60 1987 ,-410.15 87.86 0.60 1987 ,-410.22 88.09 0.60 1987 ,-410.22 88.86 0.60 1987 ,-410.22 89.09 0.60 1987 ,-410.22 89.70 0.60 1988 ,-410.22 89.70 0.60 1988 ,-410.22 89.93 0.60 2022 ,-410.22 90.55 0.60 2023 ,-410.22 90.78 0.60 2023 ,-410.22 91.54 0.60 2023 ,-410.22 91.77 0.60 2023 ,-410.22 92.46 0.60 2023 ,-410.22 92.69 0.60 2023 ,-410.22 93.39 0.60 2024 ,-410.22 93.39 0.60 2024 ,-410.22 93.62 0.60 2065 ,-410.22 94.23 0.60 2066 ,-410.22 94.46 0.60 2066 ,-410.22 94.69 0.60 2066 ,-410.22 95.30 0.60 2066 ,-410.22 95.46 0.60 2066 ,-410.22 95.69 0.60 2067 ,-410.22 96.00 0.60 2067 ,-410.22 96.00 0.60 2067 ,-410.07 96.30 0.60 2107 ,-410.07 96.53 0.60 2107 ,-410.07 96.76 0.60 2107 ,-410.07 96.99 0.59 2107 ,-410.07 97.22 0.59 2107 ,-410.07 97.30 0.59 2108 ,-409.92 97.45 0.59 2108 ,-409.92 97.61 0.59 2108 ,-409.92 97.76 0.59 2108 ,-409.92 97.91 0.59 2108 ,-409.92 98.07 0.59 2108 ,-409.92 98.30 0.59 2109 ,-409.92 98.30 0.59 2109 ,-409.92 98.37 0.59 2139 ,-409.92 98.60 0.59 2139 ,-409.92 98.83 0.59 2140 ,-409.92 99.06 0.59 2140 ,-409.92 99.30 0.59 2140 ,-409.92 99.53 0.59 2140 ,-409.92 99.76 0.59 2140 ,-409.92 99.99 0.59 2141 ,-409.92 99.99 0.59 2141 ,-409.92 100.22 0.59 2172 ,-409.92 100.45 0.59 2172 ,-409.99 100.68 0.59 2172 ,-409.99 100.83 0.59 2172 ,-409.99 101.06 0.58 2173 ,-410.07 101.29 0.59 2173 ,-410.07 101.44 0.59 2173 ,-410.15 101.67 0.59 2173 ,-410.15 101.67 0.59 2173 ,-410.15 101.90 0.59 2203 ,-410.15 102.14 0.59 2203 ,-410.15 102.44 0.59 2203 ,-410.15 102.67 0.59 2203 ,-410.15 102.90 0.59 2203 ,-410.15 103.06 0.59 2203 ,-410.15 103.13 0.59 2203 ,-410.15 103.29 0.59 2204 ,-410.15 103.29 0.59 2204 ,-410.15 103.44 0.59 2233 ,-410.15 103.59 0.59 2233 ,-410.15 103.82 0.59 2233 ,-410.22 103.90 0.59 2233 ,-410.30 104.13 0.59 2234 ,-410.30 104.28 0.58 2234 ,-410.30 104.44 0.58 2234 ,-410.30 104.67 0.58 2234 ,-410.30 104.67 0.58 2234 ,-410.30 104.74 0.58 2264 ,-410.30 104.97 0.58 2264 ,-410.30 105.13 0.58 2264 ,-410.38 105.28 0.58 2264 ,-410.45 105.51 0.58 2264 ,-410.45 105.74 0.58 2264 ,-410.53 105.97 0.58 2264 ,-410.53 106.59 0.59 2264 ,-410.53 106.59 0.59 2264 ,-410.61 106.66 0.59 2298 ,-410.61 106.89 0.59 2298 ,-410.68 107.12 0.59 2298 ,-410.76 107.35 0.59 2299 ,-410.84 107.66 0.59 2299 ,-410.91 107.97 0.59 2299 ,-410.99 108.20 0.59 2299 ,-411.07 108.51 0.59 2299 ,-411.07 108.51 0.59 2299 ,-411.15 108.74 0.59 2330 ,-411.22 109.04 0.59 2331 ,-411.30 109.27 0.59 2331 ,-411.38 109.89 0.59 2331 ,-411.38 110.04 0.59 2331 ,-411.45 110.35 0.59 2331 ,-411.45 110.96 0.59 2331 ,-411.45 111.04 0.59 2331 ,-411.45 111.04 0.59 2331 ,-411.53 111.35 0.59 2365 ,-411.53 111.65 0.58 2365 ,-411.61 111.96 0.59 2365 ,-411.68 112.57 0.58 2366 ,-411.76 112.73 0.58 2366 ,-411.76 112.96 0.58 2366 ,-411.76 113.57 0.58 2366 ,-411.76 113.72 0.58 2366 ,-411.76 113.72 0.58 2366 ,-411.76 114.03 0.58 2399 ,-411.84 114.65 0.58 2399 ,-411.84 114.80 0.58 2399 ,-411.91 115.03 0.58 2400 ,-411.91 115.26 0.58 2400 ,-411.91 115.57 0.58 2400 ,-411.91 115.80 0.57 2400 ,-411.91 116.03 0.58 2400 ,-411.91 116.03 0.58 2400 ,-411.91 116.33 0.57 2431 ,-411.91 116.64 0.57 2432 ,-411.91 116.87 0.57 2432 ,-411.91 117.18 0.57 2432 ,-411.91 117.79 0.57 2432 ,-411.91 117.87 0.58 2432 ,-411.91 118.10 0.58 2432 ,-411.91 118.33 0.58 2432 ,-411.91 118.33 0.58 2432 ,-411.91 118.48 0.58 2466 ,-411.91 118.79 0.58 2466 ,-411.91 119.10 0.57 2466 ,-411.91 119.71 0.57 2466 ,-411.91 119.94 0.57 2466 ,-411.91 120.17 0.57 2466 ,-411.91 120.40 0.57 2466 ,-411.76 120.71 0.57 2466 ,-411.76 120.71 0.57 2467 ,-411.76 120.94 0.57 2498 ,-411.61 121.17 0.57 2498 ,-411.38 121.40 0.57 2499 ,-411.22 121.48 0.57 2499 ,-411.07 121.63 0.57 2499 ,-410.91 121.71 0.57 2499 ,-410.68 121.86 0.57 2499 ,-410.45 122.01 0.57 2499 ,-410.45 122.01 0.57 2499 ,-410.22 122.09 0.57 2532 ,-409.99 122.17 0.57 2532 ,-409.76 122.17 0.57 2532 ,-409.15 122.17 0.57 2532 ,-409.00 122.24 0.56 2532 ,-408.84 122.24 0.56 2532 ,-408.61 122.32 0.56 2532 ,-408.38 122.32 0.56 2532 ,-408.38 122.32 0.56 2532 ,-407.77 122.32 0.57 2566 ,-407.61 122.40 0.57 2566 ,-407.46 122.47 0.57 2566 ,-407.23 122.55 0.57 2566 ,-407.00 122.63 0.57 2566 ,-406.39 122.70 0.57 2566 ,-406.23 122.78 0.57 2567 ,-406.00 122.78 0.57 2567 ,-406.00 122.78 0.57 2567 ,-405.39 122.78 0.57 2599 ,-405.24 122.78 0.57 2599 ,-405.01 122.78 0.57 2599 ,-404.31 122.78 0.57 2599 ,-404.16 122.78 0.57 2599 ,-403.55 122.78 0.57 2599 ,-403.32 122.55 0.57 2600 ,-402.63 122.32 0.57 2600 ,-402.47 121.71 0.57 2600 ,-402.47 121.71 0.57 2600 ,-401.86 121.55 0.57 2631 ,-401.70 120.94 0.57 2632 ,-401.55 120.71 0.57 2632 ,-401.32 120.02 0.57 2632 ,-401.09 119.40 0.57 2632 ,-400.48 118.71 0.57 2632 ,-400.32 118.02 0.57 2632 ,-400.09 117.10 0.57 2632 ,-400.09 117.10 0.57 2632 ,-399.86 116.33 0.57 2665 ,-399.63 115.41 0.57 2665 ,-399.40 114.49 0.57 2665 ,-399.17 113.65 0.57 2666 ,-398.94 112.57 0.57 2666 ,-398.71 111.58 0.57 2666 ,-398.48 110.58 0.57 2666 ,-397.87 109.50 0.57 2666 ,-397.87 109.50 0.57 2666 ,-397.87 108.58 0.57 2699 ,-397.71 107.58 0.57 2699 ,-397.56 106.74 0.57 2699 ,-397.41 105.90 0.57 2699 ,-397.25 105.13 0.57 2699 ,-397.10 104.36 0.57 2699 ,-397.10 103.67 0.57 2699 ,-396.95 102.90 0.57 2700 ,-396.95 102.90 0.57 2700 ,-396.95 102.21 0.57 2732 ,-396.95 101.52 0.57 2733 ,-396.79 100.75 0.57 2733 ,-396.79 99.99 0.57 2733 ,-396.79 99.30 0.57 2733 ,-396.79 98.60 0.57 2733 ,-396.79 97.91 0.57 2733 ,-396.79 97.22 0.57 2733 ,-396.79 97.22 0.57 2733 ,-396.87 96.61 0.57 2765 ,-396.95 96.00 0.57 2765 ,-397.18 95.76 0.58 2765 ,-397.33 94.84 0.58 2765 ,-397.56 94.15 0.58 2766 ,-397.79 93.54 0.58 2766 ,-398.02 92.85 0.58 2766 ,-398.25 92.23 0.59 2766 ,-398.25 92.23 0.59 2766 ,-398.56 92.00 0.59 2799 ,-398.79 91.08 0.59 2799 ,-399.10 90.85 0.60 2799 ,-399.33 90.01 0.60 2800 ,-399.40 89.78 0.60 2800 ,-399.63 88.86 0.60 2800 ,-399.71 88.24 0.61 2800 ,-399.86 87.63 0.61 2800 ,-399.86 87.63 0.61 2800 ,-399.94 86.94 0.62 2833 ,-400.02 86.32 0.63 2833 ,-400.02 85.63 0.63 2833 ,-400.02 84.79 0.64 2833 ,-400.02 83.87 0.64 2833 ,-400.02 82.87 0.64 2833 ,-399.86 81.87 0.64 2833 ,-399.63 81.03 0.64 2833 ,-399.63 81.03 0.64 2833 ,-399.48 80.11 0.64 2866 ,-399.33 79.26 0.64 2866 ,-399.17 78.57 0.64 2866 ,-399.17 77.88 0.65 2866 ,-399.17 77.65 0.65 2866 ,-399.17 76.96 0.65 2867 ,-399.17 76.81 0.65 2867 ,-399.17 76.12 0.65 2867 ,-399.17 76.12 0.65 2867 ,-399.17 75.96 0.65 2901 ,-399.17 75.27 0.65 2901 ,-399.25 75.12 0.65 2901 ,-399.40 74.51 0.65 2902 ,-399.56 74.27 0.65 2902 ,-399.79 73.66 0.65 2902 ,-400.02 73.43 0.66 2902 ,-400.17 72.74 0.65 2902 ,-400.17 72.74 0.65 2902 ,-400.40 72.59 0.65 2940 ,-400.63 71.97 0.65 2940 ,-400.86 71.74 0.65 2941 ,-401.01 70.90 0.65 2941 ,-401.09 70.21 0.65 2941 ,-401.17 69.59 0.65 2941 ,-401.24 68.98 0.65 2941 ,-401.24 68.29 0.65 2941 ,-401.24 68.29 0.65 2941 ,-401.32 68.06 0.65 2972 ,-401.32 67.21 0.65 2972 ,-401.40 66.98 0.65 2973 ,-401.40 66.14 0.65 2973 ,-401.40 65.91 0.65 2973 ,-401.47 65.14 0.65 2973 ,-401.47 64.91 0.65 2973 ,-401.47 64.07 0.65 2973 ,-401.47 64.07 0.65 2973 ,-401.47 63.45 0.65 3006 ,-401.47 63.22 0.65 3006 ,-401.47 62.46 0.65 3006 ,-401.47 62.30 0.65 3007 ,-401.47 61.69 0.65 3007 ,-401.47 61.46 0.65 3007 ,-401.55 61.23 0.65 3007 ,-401.63 60.54 0.65 3007 ,-401.63 60.54 0.65 3007 ,-401.70 60.38 0.65 3035 ,-401.86 60.23 0.65 3035 ,-402.01 60.08 0.65 3035 ,-402.17 59.92 0.65 3035 ,-402.32 59.77 0.64 3035 ,-402.47 59.77 0.64 3035 ,-402.70 59.62 0.64 3036 ,-402.93 59.46 0.64 3036 ,-402.93 59.46 0.64 3036 ,-403.09 59.46 0.64 3069 ,-403.32 59.46 0.64 3069 ,-403.55 59.31 0.64 3069 ,-403.70 59.31 0.64 3069 ,-403.93 59.16 0.64 3069 ,-404.01 59.16 0.64 3070 ,-404.24 59.16 0.64 3070 ,-404.39 59.16 0.64 3070 ,-404.39 59.16 0.64 3070 ,-404.47 59.16 0.64 3102 ,-404.54 59.16 0.64 3102 ,-404.70 59.16 0.64 3102 ,-404.77 59.16 0.64 3102 ,-404.85 59.16 0.64 3102 ,-404.93 59.00 0.64 3102 ,-405.01 59.00 0.64 3102 ,-405.08 58.85 0.64 3102 ,-405.08 58.85 0.64 3103 ,-405.16 58.85 0.63 3135 ,-405.24 58.62 0.63 3135 ,-405.24 58.46 0.63 3136 ,-405.24 58.31 0.63 3136 ,-405.24 58.31 0.63 3136 ,-405.24 58.31 0.64 3136 ,-405.24 58.31 0.64 3136 ,-405.24 58.31 0.63 3169 ,-405.24 58.31 0.64 3169 ,-405.31 58.31 0.63 3169 ,-405.31 58.46 0.63 3169 ,-405.31 58.69 0.64 3169 ,-405.31 59.00 0.63 3169 ,-405.31 59.23 0.64 3169 ,-405.31 59.92 0.63 3170 ,-405.31 59.92 0.63 3170 ,-405.31 60.15 0.63 3202 ,-405.16 60.77 0.63 3202 ,-405.01 61.00 0.63 3202 ,-404.85 61.30 0.63 3203 ,-404.62 61.53 0.63 3203 ,-404.47 61.84 0.63 3203 ,-404.24 62.15 0.63 3203 ,-404.01 62.38 0.63 3203 ,-404.01 62.38 0.63 3203 ,-403.39 62.53 0.63 3237 ,-403.24 62.69 0.63 3238 ,-402.63 62.84 0.63 3238 ,-402.40 62.92 0.63 3238 ,-401.70 62.92 0.63 3238 ,-401.47 62.92 0.63 3238 ,-400.71 62.92 0.63 3238 ,-400.48 62.92 0.63 3238 ,-400.48 62.92 0.63 3239 ,-399.71 62.76 0.63 3271 ,-399.48 62.61 0.63 3271 ,-398.56 62.46 0.63 3271 ,-397.87 62.30 0.63 3272 ,-397.25 62.15 0.64 3272 ,-396.49 61.92 0.64 3272 ,-395.72 61.69 0.64 3272 ,-394.95 61.46 0.64 3272 ,-394.95 61.46 0.64 3272 ,-394.03 60.77 0.64 3307 ,-393.19 60.61 0.64 3307 ,-392.26 60.00 0.64 3308 ,-391.42 59.85 0.64 3308 ,-390.58 59.16 0.64 3308 ,-389.73 58.92 0.64 3308 ,-388.96 58.23 0.64 3308 ,-388.20 58.00 0.63 3308 ,-388.20 58.00 0.63 3308 ,-387.58 57.16 0.62 3338 ,-386.97 56.93 0.60 3338 ,-386.35 56.16 0.58 3339 ,-386.12 56.01 0.54 3339 ,-385.51 55.39 0.50 3339 ,-385.36 55.24 0.44 3339 ,-385.13 55.09 0.38 3339 ,-384.90 54.86 0.30 3339 ,-384.90 54.86 0.30 3339 ,-384.67 54.63 0.20 3360 ,-384.44 54.47 0.05 3360</trace>
    <trace type="penUp">-384.21 54.32 0.00 0.00 3381 ,-384.21 54.32 0.00 0.00 3385 ,-384.05 54.32 0.00 0.00 3385 ,-384.05 54.40 0.00 0.00 3385 ,-384.13 54.55 0.00 0.00 3385 ,-384.28 54.78 2.00 0.00 3385 ,-384.51 55.01 4.00 0.00 3385 ,-384.74 55.16 7.00 0.00 3385 ,-384.97 55.32 10.00 0.00 3385 ,-385.20 55.47 15.00 0.00 3385 ,-385.36 55.55 19.00 0.00 3385 ,-385.43 55.70 24.00 0.00 3385 ,-385.51 55.78 28.00 0.00 3385 ,-385.51 55.78 32.00 0.00 3385 ,-385.51 55.78 35.00 0.00 3399 ,-385.28 55.78 38.00 0.00 3399 ,-384.67 55.78 41.00 0.00 3399 ,-384.44 55.78 43.00 0.00 3399 ,-383.67 55.78 45.00 0.00 3415 ,-382.98 55.78 46.00 0.00 3415 ,-381.90 55.62 47.00 0.00 3415 ,-380.91 55.62 48.00 0.00 3416 ,-380.06 55.47 49.00 0.00 3432 ,-379.14 55.47 49.00 0.00 3432 ,-378.37 55.32 49.00 0.00 3432 ,-377.68 55.32 49.00 0.00 3432 ,-377.07 55.16 48.00 0.00 3449 ,-376.84 55.16 48.00 0.00 3449 ,-376.07 55.01 47.00 0.00 3449 ,-375.84 55.01 45.00 0.00 3449 ,-374.69 54.86 43.00 0.00 3466 ,-373.92 54.86 41.00 0.00 3466 ,-373.92 54.86 40.00 0.00 3466 ,-373.15 54.86 38.00 0.00 3466 ,-372.92 54.93 36.00 0.00 3482 ,-372.69 55.09 34.00 0.00 3482 ,-372.08 55.32 32.00 0.00 3482 ,-371.93 55.47 31.00 0.00 3483 ,-371.77 55.62 30.00 0.00 3499 ,-371.54 55.78 29.00 0.00 3499 ,-370.93 55.85 27.00 0.00 3499 ,-370.77 55.93 25.00 0.00 3499 ,-370.16 55.93 24.00 0.00 3516 ,-369.93 55.93 23.00 0.00 3516 ,-369.32 55.93 22.00 0.00 3516 ,-369.09 55.93 20.00 0.00 3516 ,-368.32 55.93 19.00 0.00 3532 ,-368.09 55.78 18.00 0.00 3532 ,-367.32 55.62 15.00 0.00 3532 ,-366.40 55.47 14.00 0.00 3533 ,-365.71 55.32 12.00 0.00 3549 ,-365.48 55.32 11.00 0.00 3549 ,-364.71 55.16 10.00 0.00 3549 ,-364.56 55.16 8.00 0.00 3550 ,-364.33 55.16 6.00 0.00 3566 ,-363.71 55.01 5.00 0.00 3566 ,-363.71 55.01 4.00 0.00 3566 ,-363.71 55.01 2.00 0.00 3567 ,-363.56 55.01 2.00 0.00 3583 ,-363.56 55.01 1.00 0.00 3583 ,-363.56 55.01 0.00 0.00 3583 ,-363.56 54.86 0.00 0.00 3599 ,-363.41 54.70 0.00 0.00 3617 ,-363.41 54.55 0.00 0.00 3617 ,-363.25 54.32 0.00 0.00 3617 ,-363.10 54.09 0.00 0.00 3634 ,-363.10 53.48 0.00 0.00 3634 ,-362.10 52.55 0.00 0.00 3634</trace>
    <trace>-362.10 52.55 0.05 3657 ,-362.10 52.55 0.05 3687 ,-362.10 52.55 0.06 3688 ,-362.10 52.32 0.07 3688 ,-362.10 51.56 0.09 3688 ,-362.10 51.40 0.11 3688 ,-362.10 51.17 0.14 3688 ,-362.18 50.56 0.16 3688 ,-362.41 50.41 0.18 3689 ,-362.41 50.41 0.18 3689 ,-362.56 50.18 0.20 3718 ,-362.79 49.95 0.21 3718 ,-362.95 49.25 0.22 3718 ,-363.10 49.10 0.24 3719 ,-363.18 48.95 0.25 3719 ,-363.41 48.72 0.25 3719 ,-363.64 48.49 0.26 3719 ,-363.87 48.33 0.27 3719 ,-363.87 48.33 0.27 3719 ,-364.10 48.10 0.28 3751 ,-364.33 47.95 0.29 3752 ,-364.56 47.80 0.30 3752 ,-364.79 47.64 0.32 3752 ,-365.02 47.49 0.33 3752 ,-365.25 47.34 0.34 3752 ,-365.56 47.34 0.35 3752 ,-366.17 47.34 0.37 3752 ,-366.17 47.34 0.37 3752 ,-366.40 47.18 0.38 3784 ,-367.01 47.18 0.39 3784 ,-367.24 47.18 0.40 3784 ,-368.01 47.18 0.42 3785 ,-368.32 47.18 0.43 3785 ,-369.09 47.18 0.44 3785 ,-369.32 47.26 0.45 3785 ,-370.08 47.34 0.46 3785 ,-370.08 47.34 0.46 3785 ,-370.39 47.41 0.47 3818 ,-371.16 47.64 0.48 3818 ,-371.77 47.80 0.48 3818 ,-372.08 48.03 0.49 3818 ,-372.92 48.26 0.49 3818 ,-373.23 48.49 0.50 3818 ,-374.07 48.72 0.50 3818 ,-374.38 48.95 0.51 3819 ,-374.38 48.95 0.51 3819 ,-375.15 49.25 0.51 3849 ,-375.76 49.87 0.52 3849 ,-376.07 50.10 0.52 3849 ,-376.84 50.71 0.52 3849 ,-377.07 50.87 0.53 3849 ,-377.76 51.48 0.53 3850 ,-377.99 51.79 0.53 3850 ,-378.60 52.48 0.53 3850 ,-378.60 52.48 0.53 3850 ,-378.83 52.78 0.54 3882 ,-379.06 53.55 0.54 3882 ,-379.37 54.17 0.54 3883 ,-379.68 54.86 0.55 3883 ,-380.29 55.62 0.55 3883 ,-380.37 56.32 0.55 3883 ,-380.60 57.08 0.55 3883 ,-380.91 58.00 0.55 3883 ,-380.91 58.00 0.55 3883 ,-381.14 58.85 0.56 3916 ,-381.44 59.85 0.56 3917 ,-381.67 60.92 0.56 3917 ,-381.83 61.92 0.56 3917 ,-382.06 63.07 0.56 3917 ,-382.21 64.22 0.57 3917 ,-382.36 65.30 0.57 3917 ,-382.52 66.37 0.57 3917 ,-382.52 66.37 0.57 3917 ,-382.59 67.37 0.57 3950 ,-382.67 68.37 0.57 3950 ,-382.75 69.36 0.57 3950 ,-382.82 70.36 0.57 3950 ,-382.90 71.36 0.57 3950 ,-382.90 72.20 0.57 3951 ,-382.90 72.97 0.57 3951 ,-382.90 73.74 0.57 3951 ,-382.90 73.74 0.57 3951 ,-382.90 74.51 0.57 3985 ,-382.75 75.35 0.57 3985 ,-382.52 76.12 0.57 3985 ,-382.29 76.88 0.57 3985 ,-382.06 77.58 0.57 3985 ,-381.37 78.19 0.57 3985 ,-381.14 78.42 0.57 3985 ,-380.37 79.11 0.57 3985 ,-380.37 79.11 0.57 3985 ,-379.75 79.34 0.57 4016 ,-379.14 79.57 0.57 4017 ,-378.53 79.80 0.57 4017 ,-377.76 80.03 0.57 4017 ,-376.91 80.18 0.58 4017 ,-376.15 80.34 0.58 4017 ,-375.23 80.49 0.57 4017 ,-374.38 80.57 0.57 4017 ,-374.38 80.57 0.57 4017 ,-373.61 80.65 0.57 4050 ,-372.85 80.72 0.57 4050 ,-372.16 80.80 0.58 4050 ,-371.47 80.80 0.58 4051 ,-370.77 80.88 0.58 4051 ,-370.08 80.95 0.58 4051 ,-369.32 81.03 0.58 4051 ,-368.70 81.03 0.58 4051 ,-368.70 81.03 0.58 4051 ,-368.09 81.03 0.58 4083 ,-367.47 81.03 0.58 4083 ,-367.24 81.03 0.58 4084 ,-366.40 80.88 0.58 4084 ,-366.17 80.72 0.58 4084 ,-365.33 80.11 0.58 4084 ,-365.09 79.88 0.58 4084 ,-364.17 79.03 0.58 4084 ,-364.17 79.03 0.58 4084 ,-363.48 78.34 0.59 4101 ,-363.48 78.34 0.59 4101 ,-362.79 77.50 0.59 4121 ,-362.10 76.58 0.59 4122 ,-361.33 75.50 0.59 4122 ,-360.64 74.35 0.59 4122 ,-359.88 73.28 0.59 4122 ,-359.19 72.05 0.59 4122 ,-358.49 70.90 0.59 4122 ,-357.80 69.75 0.59 4122 ,-357.80 69.75 0.59 4122 ,-357.19 68.52 0.59 4150 ,-356.58 67.44 0.59 4151 ,-356.35 66.37 0.59 4151 ,-355.65 65.37 0.59 4151 ,-355.42 64.45 0.59 4151 ,-355.19 63.45 0.59 4151 ,-354.58 62.53 0.59 4151 ,-354.58 61.69 0.59 4151 ,-354.58 61.69 0.59 4151 ,-354.43 60.92 0.59 4184 ,-354.43 60.31 0.59 4184 ,-354.43 59.69 0.59 4185 ,-354.27 59.08 0.59 4185 ,-354.27 58.85 0.59 4185 ,-354.27 58.00 0.59 4185 ,-354.35 57.77 0.59 4185 ,-354.58 57.01 0.58 4185 ,-354.58 57.01 0.58 4185 ,-354.81 56.78 0.58 4217 ,-355.04 56.01 0.58 4217 ,-355.35 55.78 0.58 4217 ,-355.65 55.16 0.58 4217 ,-356.27 55.01 0.58 4218 ,-356.50 54.78 0.57 4218 ,-356.81 54.63 0.57 4218 ,-357.50 54.40 0.56 4218 ,-357.50 54.40 0.56 4218 ,-357.73 54.17 0.56 4252 ,-358.34 53.94 0.56 4252 ,-358.57 53.71 0.56 4252 ,-359.26 53.55 0.55 4252 ,-359.49 53.55 0.55 4252 ,-360.26 53.55 0.55 4252 ,-360.87 53.55 0.55 4253 ,-361.18 53.55 0.55 4253 ,-361.18 53.55 0.55 4253 ,-362.02 53.63 0.55 4283 ,-362.64 53.94 0.55 4284 ,-363.25 54.55 0.55 4284 ,-363.87 54.78 0.55 4284 ,-364.17 55.39 0.55 4284 ,-364.86 55.62 0.55 4284 ,-365.09 56.24 0.55 4284 ,-365.40 56.47 0.55 4284 ,-365.40 56.47 0.55 4284 ,-366.02 57.08 0.55 4318 ,-366.17 57.31 0.55 4318 ,-366.40 58.08 0.55 4318 ,-366.63 58.31 0.55 4318 ,-366.78 59.16 0.55 4318 ,-366.94 59.46 0.55 4319 ,-367.01 60.23 0.56 4319 ,-367.09 60.54 0.56 4319 ,-367.09 60.54 0.56 4319 ,-367.09 61.30 0.56 4349 ,-367.09 61.61 0.57 4350 ,-367.09 62.38 0.57 4350 ,-367.09 62.99 0.57 4350 ,-366.86 63.22 0.58 4350 ,-366.63 63.99 0.58 4350 ,-366.40 64.22 0.58 4350 ,-366.17 64.91 0.58 4350 ,-366.17 64.91 0.58 4350 ,-365.56 65.14 0.58 4384 ,-365.40 65.83 0.58 4384 ,-364.79 66.06 0.58 4384 ,-364.63 66.37 0.58 4384 ,-364.02 66.68 0.58 4384 ,-363.79 66.91 0.59 4384 ,-363.02 67.14 0.59 4384 ,-362.41 67.29 0.59 4384 ,-362.41 67.29 0.59 4384 ,-362.18 67.52 0.59 4418 ,-361.33 67.67 0.59 4418 ,-360.72 67.83 0.59 4418 ,-360.49 67.90 0.60 4418 ,-359.65 67.98 0.59 4418 ,-359.42 68.06 0.60 4418 ,-358.65 68.13 0.60 4418 ,-358.42 68.21 0.60 4418 ,-358.42 68.21 0.60 4419 ,-357.57 68.21 0.60 4451 ,-357.34 68.21 0.60 4451 ,-356.42 68.21 0.60 4452 ,-356.19 68.21 0.60 4452 ,-355.35 68.21 0.60 4452 ,-354.73 68.06 0.60 4452 ,-354.50 67.90 0.60 4452 ,-353.58 67.75 0.60 4452 ,-353.58 67.75 0.60 4452 ,-353.35 67.60 0.60 4484 ,-352.51 67.37 0.60 4484 ,-351.89 66.75 0.60 4484 ,-351.66 66.60 0.61 4484 ,-350.74 65.83 0.61 4484 ,-350.51 65.60 0.61 4484 ,-349.67 64.68 0.61 4484 ,-349.05 63.99 0.61 4485 ,-349.05 63.99 0.61 4485 ,-348.44 63.22 0.61 4518 ,-347.83 62.38 0.61 4518 ,-347.21 61.61 0.61 4518 ,-346.60 60.84 0.61 4519 ,-345.98 60.23 0.61 4519 ,-345.75 60.00 0.61 4519 ,-344.91 59.16 0.61 4519 ,-344.68 58.92 0.61 4519 ,-344.68 58.92 0.61 4520 ,-343.99 58.31 0.61 4550 ,-343.84 58.08 0.61 4550 ,-343.60 57.85 0.61 4550 ,-343.37 57.24 0.61 4550 ,-343.14 57.24 0.61 4550 ,-342.99 57.08 0.62 4550 ,-342.84 56.93 0.62 4550 ,-342.68 56.93 0.62 4550 ,-342.68 56.93 0.62 4550 ,-342.53 56.78 0.62 4584 ,-342.53 56.62 0.62 4585 ,-342.38 56.62 0.62 4585 ,-342.38 56.47 0.62 4585 ,-342.22 56.32 0.62 4585 ,-342.07 56.16 0.62 4585 ,-342.07 56.01 0.62 4585 ,-341.92 56.01 0.62 4585 ,-341.92 56.01 0.62 4585 ,-341.92 55.85 0.62 4618 ,-341.76 55.70 0.62 4619 ,-341.61 55.47 0.62 4619 ,-341.61 55.24 0.61 4619 ,-341.46 55.01 0.61 4619 ,-341.46 54.86 0.61 4619 ,-341.30 54.70 0.61 4619 ,-341.30 54.55 0.61 4619 ,-341.30 54.55 0.61 4619 ,-341.30 54.40 0.61 4651 ,-341.30 54.40 0.62 4651 ,-341.15 54.40 0.61 4651 ,-341.15 54.40 0.61 4651 ,-341.15 54.24 0.61 4651 ,-341.15 54.24 0.61 4651 ,-341.15 54.09 0.61 4651 ,-341.15 54.09 0.61 4651 ,-341.15 53.94 0.61 4683 ,-341.15 53.78 0.61 4683 ,-341.00 53.78 0.61 4684 ,-341.00 53.63 0.61 4684 ,-341.00 53.48 0.61 4684 ,-341.00 53.48 0.61 4684 ,-341.00 53.32 0.61 4684 ,-341.00 53.32 0.61 4684 ,-340.84 53.17 0.61 4717 ,-340.84 53.17 0.61 4717 ,-340.84 53.02 0.61 4718 ,-340.84 52.86 0.61 4718 ,-340.69 52.71 0.61 4718 ,-340.69 52.55 0.61 4718 ,-340.53 52.32 0.61 4718 ,-340.53 52.32 0.61 4718 ,-340.53 52.17 0.61 4753 ,-340.38 51.94 0.61 4754 ,-340.38 51.79 0.61 4754 ,-340.23 51.63 0.61 4754 ,-340.23 51.48 0.61 4754 ,-340.23 51.33 0.61 4754 ,-340.23 51.17 0.61 4754 ,-340.23 51.17 0.61 4754 ,-340.23 51.17 0.61 4754 ,-340.23 51.02 0.61 4783 ,-340.30 50.87 0.62 4783 ,-340.38 50.87 0.62 4783 ,-340.53 50.87 0.62 4783 ,-340.61 50.87 0.62 4784 ,-340.77 50.87 0.61 4784 ,-340.77 50.87 0.61 4784 ,-341.00 50.87 0.61 4803 ,-341.23 50.87 0.61 4803 ,-341.46 50.87 0.61 4803 ,-341.69 50.87 0.61 4804 ,-341.69 50.87 0.61 4804 ,-341.92 50.87 0.62 4833 ,-342.22 50.87 0.62 4833 ,-342.45 50.87 0.62 4833 ,-342.76 50.94 0.62 4833 ,-342.99 51.02 0.62 4833 ,-343.30 51.10 0.62 4834 ,-343.91 51.25 0.62 4834 ,-344.14 51.40 0.62 4834 ,-344.14 51.40 0.62 4834 ,-344.45 51.63 0.62 4853 ,-345.06 51.86 0.62 4853 ,-345.29 52.02 0.62 4853 ,-345.60 52.25 0.62 4853 ,-345.60 52.25 0.62 4854 ,-345.91 52.48 0.62 4884 ,-346.14 52.63 0.62 4884 ,-346.44 52.86 0.62 4885 ,-346.67 53.09 0.62 4885 ,-346.91 53.32 0.62 4885 ,-347.14 53.55 0.61 4885 ,-347.29 53.78 0.62 4885 ,-347.37 54.01 0.62 4885 ,-347.37 54.01 0.62 4885 ,-347.44 54.24 0.61 4922 ,-347.44 54.47 0.61 4922 ,-347.44 54.63 0.61 4923 ,-347.44 54.70 0.61 4923 ,-347.29 54.78 0.61 4923 ,-347.14 54.86 0.61 4923 ,-346.91 54.93 0.61 4923 ,-346.67 55.01 0.61 4923 ,-346.67 55.01 0.61 4923 ,-345.98 55.09 0.61 4954 ,-345.83 55.09 0.61 4954 ,-345.60 55.09 0.61 4954 ,-344.83 55.09 0.61 4954 ,-344.60 55.09 0.61 4955 ,-343.76 55.09 0.61 4955 ,-343.53 55.09 0.62 4955 ,-342.61 54.93 0.62 4955 ,-342.61 54.93 0.62 4955 ,-341.99 54.93 0.62 4990 ,-341.23 54.78 0.62 4990 ,-340.53 54.78 0.62 4990 ,-339.69 54.78 0.62 4990 ,-338.85 54.63 0.62 4990 ,-338.08 54.47 0.62 4990 ,-337.31 54.32 0.62 4990 ,-336.54 54.32 0.62 4991 ,-336.54 54.32 0.62 4991 ,-335.93 54.09 0.63 5019 ,-335.32 53.86 0.63 5019 ,-334.55 53.71 0.63 5019 ,-333.86 53.55 0.63 5019 ,-333.17 53.40 0.63 5020 ,-332.48 53.25 0.63 5020 ,-331.79 53.02 0.64 5020 ,-331.56 52.86 0.64 5020 ,-331.56 52.86 0.64 5020 ,-330.63 52.71 0.64 5051 ,-330.40 52.71 0.64 5051 ,-329.56 52.71 0.64 5051 ,-329.33 52.55 0.64 5052 ,-328.49 52.40 0.64 5052 ,-328.25 52.40 0.64 5052 ,-327.49 52.40 0.64 5052 ,-327.26 52.40 0.64 5052 ,-327.26 52.40 0.64 5052 ,-326.57 52.40 0.64 5095 ,-326.41 52.40 0.64 5095 ,-325.80 52.48 0.64 5095 ,-325.65 52.63 0.65 5095 ,-325.41 52.78 0.65 5095 ,-325.18 52.94 0.65 5096 ,-324.95 53.17 0.65 5096 ,-324.72 53.40 0.65 5096 ,-324.72 53.40 0.65 5096 ,-324.57 53.71 0.65 5122 ,-324.34 54.01 0.65 5122 ,-324.19 54.24 0.65 5122 ,-324.03 54.47 0.65 5122 ,-323.88 54.70 0.65 5122 ,-323.73 54.78 0.65 5122 ,-323.57 54.86 0.65 5122 ,-323.42 55.01 0.65 5123 ,-323.42 55.01 0.65 5123 ,-323.27 55.09 0.65 5161 ,-323.11 55.24 0.65 5161 ,-322.96 55.32 0.65 5162 ,-322.81 55.32 0.65 5162 ,-322.65 55.32 0.65 5162 ,-322.50 55.32 0.65 5162 ,-322.34 55.32 0.65 5162 ,-322.34 55.32 0.65 5162 ,-322.19 55.32 0.65 5196 ,-322.19 55.32 0.65 5196 ,-322.19 55.39 0.65 5196 ,-322.19 55.47 0.65 5196 ,-322.27 55.62 0.65 5197 ,-322.27 55.62 0.65 5197 ,-322.34 55.85 0.65 5223 ,-322.58 56.47 0.66 5223 ,-323.19 57.08 0.66 5223 ,-323.42 57.70 0.66 5223 ,-324.03 58.39 0.66 5223 ,-324.34 59.08 0.66 5224 ,-325.11 59.77 0.66 5224 ,-325.72 60.46 0.66 5224 ,-325.72 60.46 0.66 5224 ,-326.34 61.15 0.66 5253 ,-326.95 61.99 0.66 5253 ,-327.26 62.69 0.66 5253 ,-328.02 63.45 0.66 5253 ,-328.25 64.07 0.66 5253 ,-328.56 64.76 0.66 5253 ,-329.18 65.37 0.66 5254 ,-329.33 66.14 0.66 5254 ,-329.33 66.14 0.66 5254 ,-329.56 66.83 0.66 5286 ,-329.79 67.52 0.66 5286 ,-329.87 68.13 0.66 5286 ,-329.94 68.75 0.66 5286 ,-330.02 69.44 0.66 5287 ,-330.10 70.05 0.66 5287 ,-330.17 70.67 0.66 5287 ,-330.17 71.28 0.66 5287 ,-330.17 71.28 0.66 5287 ,-330.17 71.59 0.66 5318 ,-330.17 72.43 0.66 5319 ,-330.17 72.74 0.66 5319 ,-330.17 73.51 0.66 5319 ,-330.02 74.12 0.66 5319 ,-329.87 74.74 0.66 5319 ,-329.71 75.35 0.66 5320 ,-329.56 75.66 0.66 5320 ,-329.56 75.66 0.66 5320 ,-329.33 76.35 0.66 5361 ,-329.10 76.58 0.66 5361 ,-328.41 76.88 0.66 5361 ,-328.18 77.11 0.66 5362 ,-327.49 77.34 0.66 5362 ,-326.87 77.42 0.66 5362 ,-326.26 77.50 0.66 5362 ,-325.65 77.58 0.66 5362 ,-325.65 77.58 0.66 5362 ,-324.95 77.58 0.66 5394 ,-324.26 77.42 0.66 5395 ,-323.65 77.27 0.66 5395 ,-322.96 77.04 0.66 5395 ,-322.34 76.81 0.66 5395 ,-321.73 76.19 0.66 5395 ,-321.50 76.19 0.66 5395 ,-320.58 75.96 0.66 5396 ,-320.58 75.96 0.66 5396 ,-320.35 75.35 0.66 5423 ,-319.58 75.35 0.66 5423 ,-319.35 75.12 0.67 5423 ,-318.66 74.89 0.67 5423 ,-318.43 74.66 0.67 5423 ,-317.74 74.43 0.67 5423 ,-317.51 73.81 0.67 5423 ,-316.82 73.66 0.67 5424 ,-316.82 73.66 0.67 5424 ,-316.59 73.43 0.67 5455 ,-315.67 72.66 0.67 5455 ,-315.05 72.43 0.67 5455 ,-314.36 71.51 0.67 5455 ,-313.67 70.82 0.67 5455 ,-312.90 70.05 0.67 5456 ,-312.06 69.13 0.67 5456 ,-311.14 68.21 0.67 5456 ,-311.14 68.21 0.67 5456 ,-310.30 67.21 0.67 5487 ,-309.53 66.29 0.67 5488 ,-308.68 65.30 0.67 5488 ,-307.99 64.37 0.67 5488 ,-307.23 63.45 0.67 5488 ,-306.53 62.38 0.67 5488 ,-305.92 61.46 0.67 5488 ,-305.31 60.61 0.67 5488 ,-305.31 60.61 0.67 5488 ,-305.08 59.69 0.67 5522 ,-304.23 59.00 0.67 5522 ,-304.08 58.16 0.67 5522 ,-303.39 57.93 0.67 5522 ,-303.23 56.93 0.67 5522 ,-303.00 56.32 0.67 5523 ,-302.77 56.09 0.68 5523 ,-302.62 55.32 0.68 5523 ,-302.62 55.32 0.68 5523 ,-302.47 55.09 0.68 5557 ,-302.24 54.40 0.68 5557 ,-302.08 54.17 0.68 5557 ,-302.08 53.40 0.68 5557 ,-301.93 53.25 0.68 5557 ,-301.93 52.48 0.68 5557 ,-301.78 52.25 0.68 5558 ,-301.78 51.40 0.68 5558 ,-301.78 51.40 0.68 5558 ,-301.62 50.79 0.68 5590 ,-301.62 50.18 0.68 5590 ,-301.47 49.41 0.69 5591 ,-301.32 48.72 0.69 5591 ,-301.16 47.95 0.70 5591 ,-301.01 47.18 0.70 5591 ,-300.78 46.41 0.70 5591 ,-300.62 45.65 0.70 5591 ,-300.39 44.88 0.70 5591 ,-300.39 44.88 0.70 5591 ,-300.24 44.19 0.70 5620 ,-300.09 43.96 0.70 5620 ,-299.93 43.11 0.70 5620 ,-299.78 42.88 0.70 5620 ,-299.63 42.19 0.70 5621 ,-299.47 41.96 0.69 5621 ,-299.32 41.20 0.69 5621 ,-299.32 40.97 0.69 5621 ,-299.32 40.97 0.69 5621 ,-299.17 40.35 0.69 5659 ,-299.17 40.20 0.69 5660 ,-299.17 39.97 0.69 5660 ,-299.01 39.35 0.69 5660 ,-298.86 39.20 0.69 5660 ,-298.86 38.97 0.70 5660 ,-298.86 38.74 0.70 5660 ,-298.71 38.13 0.69 5660 ,-298.71 38.13 0.69 5661 ,-298.71 37.97 0.69 5690 ,-298.71 37.36 0.70 5691 ,-298.71 37.20 0.70 5691 ,-298.71 36.51 0.70 5691 ,-298.71 36.28 0.70 5691 ,-298.78 35.52 0.70 5691 ,-298.86 35.36 0.70 5691 ,-298.94 34.67 0.70 5692 ,-298.94 34.67 0.70 5692 ,-299.01 34.44 0.70 5725 ,-299.01 33.75 0.70 5725 ,-299.09 33.52 0.70 5725 ,-299.17 32.91 0.70 5726 ,-299.24 32.75 0.71 5726 ,-299.32 32.14 0.70 5726 ,-299.40 31.91 0.71 5726 ,-299.47 31.14 0.71 5726 ,-299.47 31.14 0.71 5726 ,-299.55 30.91 0.71 5756 ,-299.63 29.99 0.71 5757 ,-299.63 29.76 0.71 5757 ,-299.63 29.07 0.71 5757 ,-299.63 28.46 0.71 5757 ,-299.63 28.23 0.71 5757 ,-299.63 27.46 0.71 5757 ,-299.63 27.23 0.71 5757 ,-299.63 27.23 0.71 5757 ,-299.63 26.46 0.71 5787 ,-299.63 26.23 0.70 5787 ,-299.47 25.46 0.71 5787 ,-299.47 25.31 0.71 5787 ,-299.47 25.08 0.70 5787 ,-299.47 24.46 0.71 5788 ,-299.47 24.31 0.71 5788 ,-299.32 23.70 0.70 5788 ,-299.32 23.70 0.70 5788 ,-299.32 23.54 0.70 5823 ,-299.32 22.93 0.70 5823 ,-299.32 22.78 0.70 5824 ,-299.32 22.55 0.70 5824 ,-299.32 22.32 0.70 5824 ,-299.32 22.09 0.70 5824 ,-299.32 21.47 0.71 5824 ,-299.32 21.32 0.71 5824 ,-299.32 21.32 0.71 5824 ,-299.32 21.09 0.71 5856 ,-299.32 20.86 0.71 5856 ,-299.40 20.63 0.71 5856 ,-299.47 20.47 0.71 5856 ,-299.47 20.47 0.71 5856 ,-299.55 20.47 0.71 5856 ,-299.63 20.47 0.70 5856 ,-299.70 20.47 0.71 5856 ,-299.70 20.47 0.71 5857 ,-299.78 20.47 0.71 5890 ,-299.86 20.47 0.71 5891 ,-299.93 20.47 0.71 5891 ,-300.01 20.47 0.71 5891 ,-300.09 20.55 0.71 5891 ,-300.16 20.70 0.71 5891 ,-300.24 20.93 0.71 5891 ,-300.32 21.55 0.71 5891 ,-300.32 21.55 0.71 5892 ,-300.47 22.16 0.71 5924 ,-300.62 22.78 0.70 5924 ,-300.85 23.47 0.70 5924 ,-301.01 24.16 0.70 5925 ,-301.24 25.00 0.69 5925 ,-301.39 26.00 0.70 5925 ,-301.62 27.15 0.69 5925 ,-301.85 28.46 0.69 5925 ,-301.85 28.46 0.69 5925 ,-302.08 29.68 0.69 5963 ,-302.31 30.91 0.69 5963 ,-302.54 32.14 0.69 5963 ,-302.77 33.29 0.69 5964 ,-302.93 34.52 0.69 5964 ,-303.08 35.67 0.69 5964 ,-303.16 36.90 0.69 5964 ,-303.23 37.97 0.69 5964 ,-303.23 37.97 0.69 5964 ,-303.31 38.97 0.69 5990 ,-303.31 39.89 0.69 5990 ,-303.31 40.89 0.69 5990 ,-303.31 41.96 0.69 5991 ,-303.31 42.96 0.69 5991 ,-303.31 43.96 0.69 5991 ,-303.16 44.88 0.69 5991 ,-303.00 45.80 0.69 5991 ,-303.00 45.80 0.69 5991 ,-302.85 46.80 0.69 6018 ,-302.70 47.80 0.69 6018 ,-302.54 48.72 0.70 6018 ,-302.54 49.71 0.69 6018 ,-302.39 50.79 0.69 6018 ,-302.24 51.79 0.70 6018 ,-302.24 52.78 0.69 6018 ,-302.08 53.78 0.69 6018 ,-302.08 53.78 0.69 6019 ,-302.08 54.70 0.70 6043 ,-302.08 55.62 0.70 6043 ,-301.93 56.62 0.70 6043 ,-301.93 57.54 0.70 6043 ,-301.93 57.54 0.70 6043 ,-301.93 58.46 0.70 6072 ,-301.78 59.39 0.69 6072 ,-301.78 60.38 0.69 6072 ,-301.62 61.23 0.69 6072 ,-301.62 62.15 0.69 6073 ,-301.62 63.07 0.70 6073 ,-301.47 63.91 0.70 6073 ,-301.47 64.76 0.71 6073 ,-301.47 64.76 0.71 6073 ,-301.32 65.60 0.71 6106 ,-301.16 66.29 0.71 6106 ,-301.01 67.06 0.71 6106 ,-300.85 67.75 0.71 6106 ,-300.62 68.52 0.71 6106 ,-300.39 69.13 0.71 6106 ,-300.16 69.82 0.71 6106 ,-299.93 70.51 0.72 6107 ,-299.93 70.51 0.72 6107 ,-299.32 71.13 0.71 6139 ,-299.17 71.44 0.71 6139 ,-298.55 72.13 0.70 6139 ,-298.32 72.28 0.70 6140 ,-297.63 72.51 0.70 6140 ,-297.40 72.74 0.70 6140 ,-296.48 72.97 0.70 6140 ,-295.87 73.12 0.70 6140 ,-295.87 73.12 0.70 6140 ,-295.18 73.20 0.70 6172 ,-294.48 73.20 0.70 6172 ,-293.72 73.20 0.69 6173 ,-292.95 73.20 0.69 6173 ,-292.03 72.59 0.69 6173 ,-291.11 72.43 0.69 6173 ,-290.03 71.74 0.69 6173 ,-288.96 71.51 0.68 6173 ,-288.96 71.51 0.68 6173 ,-287.88 70.67 0.68 6205 ,-286.66 69.98 0.68 6206 ,-285.50 69.29 0.67 6206 ,-284.28 68.60 0.67 6206 ,-283.13 67.98 0.66 6206 ,-282.20 67.37 0.65 6206 ,-281.28 66.75 0.64 6206 ,-280.52 66.06 0.63 6206 ,-280.52 66.06 0.63 6206 ,-279.83 65.45 0.62 6236 ,-279.59 64.76 0.60 6236 ,-278.83 64.53 0.57 6236 ,-278.67 63.76 0.52 6237 ,-278.52 63.53 0.45 6237 ,-278.37 62.92 0.34 6237 ,-278.21 62.76 0.21 6237 ,-278.21 62.61 0.04 6237 ,-278.21 62.61 0.04 6237</trace>
    <trace type="penUp">-278.21 62.61 0.00 0.00 6257 ,-278.21 62.61 0.00 0.00 6261 ,-278.44 62.84 0.00 0.00 6261 ,-279.06 63.45 0.00 0.00 6261 ,-279.13 63.53 1.00 0.00 6261 ,-279.75 63.84 2.00 0.00 6262 ,-280.06 64.53 3.00 0.00 6262 ,-280.36 64.60 6.00 0.00 6262 ,-281.05 64.83 9.00 0.00 6269 ,-281.28 65.06 12.00 0.00 6269 ,-282.05 65.22 16.00 0.00 6269 ,-282.36 65.30 20.00 0.00 6269 ,-283.05 65.30 25.00 0.00 6285 ,-283.13 65.30 28.00 0.00 6285 ,-283.20 65.14 32.00 0.00 6285 ,-283.36 64.99 36.00 0.00 6285 ,-283.43 64.76 38.00 0.00 6302 ,-283.51 64.07 41.00 0.00 6302 ,-283.59 63.84 43.00 0.00 6302 ,-283.59 63.07 44.00 0.00 6302 ,-283.59 62.46 45.00 0.00 6319 ,-283.59 61.69 47.00 0.00 6319 ,-283.59 61.07 47.00 0.00 6319 ,-283.59 60.38 47.00 0.00 6319 ,-283.59 59.77 47.00 0.00 6336 ,-283.59 59.54 47.00 0.00 6336 ,-283.59 58.77 47.00 0.00 6336 ,-283.59 58.54 47.00 0.00 6336 ,-283.59 57.77 46.00 0.00 6352 ,-283.59 57.62 45.00 0.00 6352 ,-283.66 56.93 44.00 0.00 6353 ,-283.74 56.78 42.00 0.00 6353 ,-283.82 56.55 40.00 0.00 6369 ,-284.05 55.70 39.00 0.00 6369 ,-284.35 55.47 38.00 0.00 6369 ,-284.66 54.86 36.00 0.00 6369 ,-284.97 54.70 34.00 0.00 6386 ,-285.27 54.55 33.00 0.00 6386 ,-285.58 54.40 32.00 0.00 6386 ,-285.81 54.24 32.00 0.00 6386 ,-286.12 54.24 31.00 0.00 6402 ,-286.35 54.09 31.00 0.00 6403 ,-286.58 54.09 30.00 0.00 6403 ,-286.89 54.09 29.00 0.00 6403 ,-287.12 53.94 28.00 0.00 6419 ,-287.35 53.94 27.00 0.00 6419 ,-287.65 53.94 27.00 0.00 6419 ,-287.96 53.94 25.00 0.00 6419 ,-288.27 53.78 24.00 0.00 6436 ,-288.88 53.78 23.00 0.00 6436 ,-289.11 53.78 22.00 0.00 6436 ,-289.73 53.78 21.00 0.00 6436 ,-289.96 53.78 20.00 0.00 6452 ,-290.72 53.63 19.00 0.00 6452 ,-290.95 53.63 18.00 0.00 6452 ,-291.72 53.48 17.00 0.00 6452 ,-292.03 53.48 17.00 0.00 6469 ,-292.80 53.32 15.00 0.00 6469 ,-293.79 53.17 14.00 0.00 6469 ,-294.48 53.02 13.00 0.00 6469 ,-294.79 52.86 12.00 0.00 6486 ,-295.48 52.86 10.00 0.00 6486 ,-295.71 52.71 9.00 0.00 6486 ,-296.33 52.71 8.00 0.00 6486 ,-296.56 52.71 8.00 0.00 6502 ,-296.86 52.71 7.00 0.00 6502 ,-297.48 52.71 7.00 0.00 6502 ,-297.71 52.71 6.00 0.00 6502 ,-298.02 52.71 6.00 0.00 6519 ,-298.32 52.78 6.00 0.00 6519 ,-298.63 52.86 6.00 0.00 6519 ,-299.24 52.94 5.00 0.00 6519 ,-299.40 52.94 5.00 0.00 6536 ,-299.63 52.94 4.00 0.00 6536 ,-300.39 52.94 3.00 0.00 6536 ,-300.47 52.94 2.00 0.00 6552 ,-300.70 52.94 1.00 0.00 6552 ,-300.85 52.94 1.00 0.00 6553 ,-300.93 52.94 0.00 0.00 6553 ,-301.70 53.25 0.00 0.00 6563 ,-301.70 53.32 0.00 0.00 6563</trace>
    <trace>-301.70 53.40 0.11 6581 ,-301.70 53.40 0.11 6600 ,-301.70 53.63 0.13 6600 ,-301.70 53.63 0.13 6600 ,-301.70 53.86 0.15 6635 ,-301.70 54.09 0.17 6635 ,-301.70 54.32 0.19 6635 ,-301.70 54.40 0.22 6635 ,-301.70 54.47 0.25 6636 ,-301.70 54.55 0.27 6636 ,-301.70 54.63 0.30 6636 ,-301.70 54.63 0.32 6636 ,-301.70 54.63 0.34 6636 ,-301.47 54.63 0.36 6636 ,-301.32 54.63 0.38 6636 ,-301.09 54.63 0.41 6636 ,-301.09 54.63 0.41 6636 ,-300.39 54.63 0.44 6656 ,-300.16 54.40 0.48 6656 ,-299.40 53.71 0.51 6656 ,-298.78 53.48 0.53 6657 ,-298.78 53.48 0.53 6657 ,-298.02 52.71 0.56 6686 ,-297.25 52.09 0.57 6686 ,-296.25 51.86 0.59 6686 ,-295.33 51.02 0.61 6686 ,-294.41 50.79 0.62 6686 ,-293.49 50.02 0.63 6686 ,-292.64 49.79 0.64 6686 ,-291.80 49.18 0.65 6686 ,-291.80 49.18 0.65 6687 ,-291.03 49.02 0.66 6720 ,-290.26 49.02 0.67 6720 ,-289.57 48.87 0.68 6720 ,-288.81 48.87 0.68 6720 ,-288.11 48.87 0.69 6721 ,-287.42 48.87 0.70 6721 ,-286.66 49.10 0.70 6721 ,-285.97 49.33 0.70 6721 ,-285.97 49.33 0.70 6721 ,-285.04 49.56 0.70 6753 ,-284.12 49.79 0.70 6753 ,-283.05 50.02 0.70 6754 ,-281.97 50.25 0.71 6754 ,-280.82 50.56 0.71 6754 ,-279.67 50.79 0.71 6754 ,-278.52 50.94 0.70 6754 ,-277.14 51.10 0.70 6754 ,-277.14 51.10 0.70 6754 ,-275.83 51.10 0.70 6787 ,-274.53 51.10 0.70 6787 ,-273.22 51.10 0.70 6787 ,-272.15 51.10 0.70 6787 ,-271.15 51.10 0.70 6787 ,-270.23 50.94 0.69 6787 ,-269.39 50.94 0.68 6787 ,-268.54 50.79 0.65 6788 ,-268.54 50.79 0.65 6788 ,-267.78 50.64 0.62 6810 ,-266.93 50.41 0.55 6811 ,-266.09 49.64 0.44 6811 ,-264.94 49.64 0.27 6811 ,-263.86 48.87 0.06 6811</trace>
    <trace type="penUp">-262.86 48.64 1.00 0.00 6830 ,-262.86 48.64 1.00 0.00 6832 ,-262.86 48.49 1.00 0.00 6832 ,-262.17 48.26 1.00 0.00 6832 ,-262.17 48.03 3.00 0.00 6832 ,-262.17 47.87 5.00 0.00 6832 ,-262.17 47.87 9.00 0.00 6832 ,-262.25 47.72 14.00 0.00 6832 ,-262.33 47.72 19.00 0.00 6836 ,-262.40 47.72 26.00 0.00 6836 ,-262.48 47.72 36.00 0.00 6836 ,-262.56 47.72 46.00 0.00 6836 ,-262.63 47.72 51.00 0.00 6853 ,-262.71 47.72 57.00 0.00 6853 ,-262.79 47.72 62.00 0.00 6853 ,-262.86 47.72 62.00 0.00 6853 ,-262.94 47.72 62.00 0.00 6853 ,-263.02 47.72 62.00 0.00 6860</trace>
  </traceGroup>
</ink>