<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607627</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">78ad6414-387a-49b6-9d37-f0ce0b0ffe8b</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="grand" timeOffset="1581607632" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">grand</annotation>
      <annotation type="childTyping">grand</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.80</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,g|r|a|n|d|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|a|n|d|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.18,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.76,0.32</annotation>
    </annotationXML>
    <trace type="penUp">-499.91 45.65 87.00 0.00 0 ,-499.91 45.65 87.00 0.00 4 ,-499.91 45.65 86.00 0.00 4 ,-499.91 45.72 84.00 0.00 4 ,-499.99 45.80 81.00 0.00 4 ,-500.14 45.88 80.00 0.00 4 ,-500.30 45.95 78.00 0.00 4 ,-500.45 46.11 75.00 0.00 4 ,-501.07 46.41 72.00 0.00 8 ,-501.37 47.03 69.00 0.00 9 ,-501.60 47.11 66.00 0.00 9 ,-502.29 47.34 65.00 0.00 9 ,-502.52 47.95 63.00 0.00 26 ,-502.83 48.10 61.00 0.00 26 ,-503.45 48.41 60.00 0.00 26 ,-503.60 48.72 58.00 0.00 27 ,-503.83 49.33 57.00 0.00 42 ,-504.06 49.48 56.00 0.00 42 ,-504.21 49.79 55.00 0.00 42 ,-504.29 50.48 55.00 0.00 42 ,-504.37 50.71 54.00 0.00 60 ,-504.44 51.02 54.00 0.00 60 ,-504.44 51.33 53.00 0.00 60 ,-504.44 51.63 53.00 0.00 60 ,-504.44 51.94 52.00 0.00 75 ,-504.44 52.17 50.00 0.00 75 ,-504.29 52.78 49.00 0.00 75 ,-504.14 52.86 47.00 0.00 75 ,-503.98 52.94 46.00 0.00 92 ,-503.98 53.02 45.00 0.00 92 ,-503.83 53.17 44.00 0.00 92 ,-503.68 53.25 42.00 0.00 92 ,-503.52 53.48 40.00 0.00 109 ,-503.29 53.71 39.00 0.00 109 ,-503.14 53.94 38.00 0.00 109 ,-502.98 54.17 37.00 0.00 109 ,-502.83 54.40 35.00 0.00 125 ,-502.68 54.63 34.00 0.00 125 ,-502.52 54.86 33.00 0.00 125 ,-502.37 55.09 32.00 0.00 125 ,-502.22 55.24 32.00 0.00 142 ,-501.99 55.39 32.00 0.00 142 ,-501.76 55.47 31.00 0.00 142 ,-501.53 55.62 30.00 0.00 142 ,-500.84 55.70 30.00 0.00 159 ,-500.68 55.78 29.00 0.00 159 ,-500.45 55.78 27.00 0.00 159 ,-499.68 55.78 27.00 0.00 159 ,-499.53 55.78 26.00 0.00 175 ,-498.92 55.62 25.00 0.00 175 ,-498.69 55.47 24.00 0.00 175 ,-498.07 55.32 24.00 0.00 175 ,-497.92 55.16 23.00 0.00 192 ,-497.31 55.01 22.00 0.00 192 ,-497.15 54.86 22.00 0.00 192 ,-497.00 54.86 20.00 0.00 192 ,-496.23 54.70 19.00 0.00 209 ,-496.23 54.70 17.00 0.00 209 ,-496.08 54.70 16.00 0.00 209 ,-496.08 54.78 15.00 0.00 209 ,-496.08 54.93 14.00 0.00 228 ,-496.08 55.55 13.00 0.00 228 ,-496.08 55.78 12.00 0.00 228 ,-496.15 56.09 12.00 0.00 228 ,-496.23 56.32 12.00 0.00 242 ,-496.31 56.55 12.00 0.00 242 ,-496.38 56.78 11.00 0.00 242 ,-496.46 56.93 11.00 0.00 242 ,-496.54 57.01 11.00 0.00 259 ,-496.61 57.01 11.00 0.00 259 ,-496.61 56.85 11.00 0.00 259 ,-496.61 56.70 11.00 0.00 276 ,-496.46 56.47 11.00 0.00 276 ,-496.31 56.24 11.00 0.00 276 ,-496.15 56.01 11.00 0.00 276 ,-496.15 55.78 10.00 0.00 292 ,-496.00 55.55 10.00 0.00 292 ,-496.00 55.39 9.00 0.00 292 ,-496.00 55.39 7.00 0.00 292 ,-496.08 55.39 7.00 0.00 309 ,-496.23 55.39 6.00 0.00 309 ,-496.46 55.39 5.00 0.00 309 ,-496.69 55.47 3.00 0.00 309 ,-496.92 55.62 3.00 0.00 326 ,-497.15 55.85 2.00 0.00 326 ,-497.31 56.09 2.00 0.00 326 ,-497.46 56.32 1.00 0.00 326 ,-497.69 56.55 1.00 0.00 342 ,-497.84 56.78 0.00 0.00 342 ,-497.92 56.93 0.00 0.00 343 ,-497.92 57.01 0.00 0.00 343 ,-497.92 57.08 0.00 0.00 359 ,-497.77 57.08 0.00 0.00 359 ,-497.61 56.93 0.00 0.00 377 ,-497.46 56.78 0.00 0.00 377 ,-497.31 56.62 1.00 0.00 377 ,-497.15 56.47 1.00 0.00 377 ,-497.00 56.32 0.00 0.00 393 ,-496.77 55.70 0.00 0.00 393 ,-496.61 55.70 0.00 0.00 394 ,-496.46 55.55 0.00 0.00 394 ,-496.31 55.55 0.00 0.00 409 ,-496.15 55.39 0.00 0.00 409 ,-496.00 55.24 0.00 0.00 426 ,-495.85 55.24 0.00 0.00 426 ,-495.69 55.24 0.00 0.00 426 ,-495.46 55.09 0.00 0.00 426 ,-495.31 54.86 0.00 0.00 443 ,-495.08 54.63 0.00 0.00 443 ,-494.93 54.40 0.00 0.00 443 ,-494.70 54.24 0.00 0.00 443 ,-494.54 54.09 0.00 0.00 460 ,-494.39 54.09 0.00 0.00 460 ,-494.39 53.94 0.00 0.00 460 ,-494.24 53.94 0.00 0.00 477 ,-494.24 54.01 0.00 0.00 477 ,-494.24 54.09 0.00 0.00 478 ,-494.08 54.17 0.00 0.00 478 ,-493.93 54.24 0.00 0.00 494 ,-493.77 54.32 0.00 0.00 494 ,-493.54 54.40 0.00 0.00 494 ,-493.31 54.40 0.00 0.00 494 ,-492.47 54.40 0.00 0.00 502</trace>
    <trace>-492.47 54.40 0.07 720 ,-492.47 54.40 0.07 738 ,-492.47 54.24 0.08 738 ,-492.32 54.09 0.10 738 ,-492.32 54.09 0.13 739 ,-492.16 53.94 0.16 739 ,-492.16 53.78 0.20 739 ,-492.01 53.63 0.23 739 ,-492.01 53.63 0.26 739 ,-492.01 53.63 0.29 739 ,-492.01 53.63 0.32 739 ,-492.01 53.63 0.34 740 ,-492.01 53.63 0.37 740 ,-492.01 53.63 0.40 740 ,-492.01 53.71 0.41 740 ,-492.01 53.78 0.43 740 ,-492.01 53.86 0.45 740 ,-492.09 53.94 0.46 740 ,-492.09 54.01 0.47 740 ,-492.16 54.09 0.47 740 ,-492.16 54.17 0.48 741 ,-492.16 54.24 0.49 741 ,-492.16 54.24 0.50 741 ,-492.16 54.24 0.51 741 ,-492.24 54.24 0.51 741 ,-492.24 54.24 0.52 741 ,-492.32 54.24 0.52 741 ,-492.39 54.24 0.53 741 ,-492.47 54.24 0.54 741 ,-492.62 54.24 0.55 741 ,-492.78 54.24 0.56 742 ,-492.93 54.09 0.57 742 ,-493.16 53.94 0.57 742 ,-493.39 53.94 0.58 742 ,-493.62 53.71 0.59 742 ,-493.93 53.55 0.60 742 ,-494.16 53.55 0.60 742 ,-494.47 53.55 0.61 742 ,-494.70 53.55 0.62 742 ,-494.93 53.55 0.62 742 ,-495.23 53.55 0.63 742 ,-495.46 53.55 0.63 743 ,-495.77 53.55 0.63 743 ,-496.08 53.63 0.64 743 ,-496.31 53.78 0.64 743 ,-496.61 53.94 0.65 743 ,-497.23 54.09 0.65 743 ,-497.38 54.24 0.65 743 ,-497.69 54.47 0.65 743 ,-498.30 54.70 0.66 743 ,-498.53 54.93 0.66 743 ,-498.53 54.93 0.66 744 ,-498.76 55.16 0.66 776 ,-499.38 55.39 0.66 776 ,-499.61 55.62 0.67 776 ,-500.30 55.85 0.67 777 ,-500.53 56.16 0.67 777 ,-501.14 56.39 0.67 777 ,-501.30 56.62 0.68 777 ,-501.53 56.85 0.68 777 ,-501.83 57.08 0.68 777 ,-502.14 57.31 0.68 777 ,-502.37 57.54 0.68 777 ,-502.68 57.77 0.68 777 ,-502.68 57.77 0.68 778 ,-502.91 58.00 0.69 810 ,-503.14 58.31 0.69 810 ,-503.45 58.92 0.69 810 ,-503.68 59.16 0.69 810 ,-503.91 59.85 0.69 810 ,-504.21 60.15 0.69 810 ,-504.44 60.84 0.69 810 ,-504.75 61.07 0.69 811 ,-504.75 61.07 0.69 811 ,-505.06 61.76 0.70 845 ,-505.36 61.99 0.70 845 ,-505.67 62.61 0.70 845 ,-505.90 62.84 0.70 845 ,-506.13 63.45 0.70 845 ,-506.36 63.68 0.70 845 ,-506.52 64.30 0.70 845 ,-506.67 64.53 0.70 845 ,-506.67 64.53 0.70 845 ,-506.90 65.14 0.70 881 ,-506.98 65.37 0.70 882 ,-507.13 65.99 0.70 882 ,-507.21 66.14 0.70 882 ,-507.28 66.45 0.70 882 ,-507.36 66.75 0.70 882 ,-507.44 66.98 0.70 882 ,-507.51 67.29 0.70 883 ,-507.51 67.29 0.70 883 ,-507.51 67.52 0.70 910 ,-507.51 67.75 0.70 910 ,-507.51 67.98 0.70 910 ,-507.51 68.21 0.70 910 ,-507.51 68.44 0.70 911 ,-507.51 68.60 0.70 911 ,-507.51 68.83 0.70 911 ,-507.51 68.98 0.70 911 ,-507.51 68.98 0.70 911 ,-507.36 69.21 0.70 943 ,-507.21 69.44 0.70 943 ,-507.05 69.67 0.70 944 ,-506.90 69.98 0.70 944 ,-506.75 70.21 0.70 944 ,-506.52 70.44 0.70 944 ,-506.28 70.74 0.70 944 ,-506.05 71.05 0.70 944 ,-506.05 71.05 0.70 944 ,-505.82 71.67 0.70 981 ,-505.59 71.82 0.70 982 ,-505.36 72.05 0.70 982 ,-504.75 72.66 0.70 982 ,-504.60 72.82 0.70 982 ,-504.37 73.12 0.70 982 ,-503.60 73.43 0.70 982 ,-503.60 73.74 0.70 982 ,-503.60 73.74 0.70 982 ,-502.98 74.04 0.70 1015 ,-502.83 74.27 0.70 1015 ,-502.60 74.89 0.70 1015 ,-501.83 75.04 0.70 1015 ,-501.68 75.35 0.70 1015 ,-500.99 75.58 0.70 1015 ,-500.76 75.81 0.70 1016 ,-500.14 76.04 0.70 1016 ,-499.91 76.19 0.70 1016 ,-499.91 76.19 0.70 1016 ,-499.22 76.35 0.70 1045 ,-498.99 76.42 0.70 1045 ,-498.30 76.58 0.70 1045 ,-498.07 76.73 0.70 1045 ,-497.84 76.81 0.70 1045 ,-497.15 76.88 0.70 1045 ,-497.00 76.96 0.70 1045 ,-496.38 77.04 0.70 1045 ,-496.38 77.04 0.70 1045 ,-496.15 77.19 0.70 1080 ,-495.92 77.27 0.70 1081 ,-495.31 77.34 0.70 1081 ,-495.16 77.42 0.70 1081 ,-494.93 77.50 0.70 1081 ,-494.31 77.58 0.70 1082 ,-494.16 77.65 0.70 1082 ,-493.93 77.65 0.70 1082 ,-493.93 77.65 0.70 1082 ,-493.31 77.65 0.70 1119 ,-493.16 77.65 0.70 1119 ,-492.47 77.65 0.70 1119 ,-492.32 77.50 0.70 1120 ,-491.70 77.34 0.70 1120 ,-491.55 77.11 0.70 1120 ,-491.32 76.88 0.70 1120 ,-490.63 76.73 0.71 1120 ,-490.63 76.73 0.71 1120 ,-490.47 76.58 0.71 1147 ,-490.24 76.42 0.71 1148 ,-489.55 76.27 0.71 1148 ,-489.40 76.12 0.71 1148 ,-489.17 75.89 0.71 1148 ,-488.94 75.73 0.71 1148 ,-488.71 75.50 0.71 1148 ,-488.48 75.27 0.71 1149 ,-488.48 75.27 0.71 1149 ,-488.33 75.04 0.71 1183 ,-488.17 74.81 0.71 1183 ,-488.17 74.58 0.71 1184 ,-488.17 74.35 0.71 1184 ,-488.02 74.12 0.71 1184 ,-487.86 73.97 0.71 1184 ,-487.71 73.74 0.71 1184 ,-487.48 73.12 0.71 1184 ,-487.48 73.12 0.71 1184 ,-487.33 73.12 0.72 1211 ,-487.17 72.51 0.72 1211 ,-486.94 72.36 0.72 1211 ,-486.79 71.74 0.72 1211 ,-486.56 71.51 0.72 1211 ,-486.41 70.90 0.72 1211 ,-486.25 70.67 0.72 1212 ,-486.02 69.90 0.72 1212 ,-486.02 69.90 0.72 1212 ,-485.87 69.67 0.72 1244 ,-485.72 68.98 0.72 1244 ,-485.56 68.83 0.73 1245 ,-485.41 68.60 0.73 1245 ,-485.41 68.37 0.73 1245 ,-485.26 67.75 0.73 1245 ,-485.26 67.75 0.73 1245 ,-485.26 67.60 0.73 1245 ,-485.26 67.60 0.73 1245 ,-485.26 67.37 0.73 1283 ,-485.26 67.21 0.73 1283 ,-485.33 67.06 0.73 1284 ,-485.33 66.83 0.74 1284 ,-485.41 66.68 0.73 1284 ,-485.49 66.52 0.73 1284 ,-485.56 66.37 0.73 1284 ,-485.64 66.22 0.73 1284 ,-485.64 66.22 0.73 1284 ,-485.72 65.99 0.73 1314 ,-485.79 65.30 0.73 1314 ,-485.79 65.06 0.73 1315 ,-485.87 64.83 0.73 1315 ,-485.95 64.14 0.74 1315 ,-486.02 63.91 0.74 1315 ,-486.18 63.22 0.74 1315 ,-486.33 63.07 0.74 1315 ,-486.33 63.07 0.74 1315 ,-486.41 62.38 0.74 1348 ,-486.48 62.23 0.74 1348 ,-486.56 61.99 0.74 1348 ,-486.64 61.30 0.74 1348 ,-486.71 61.15 0.74 1348 ,-486.79 60.54 0.74 1348 ,-486.87 60.31 0.74 1348 ,-486.94 60.08 0.74 1349 ,-486.94 60.08 0.74 1349 ,-487.02 59.39 0.74 1380 ,-487.10 59.23 0.74 1380 ,-487.17 59.00 0.75 1380 ,-487.25 58.39 0.75 1380 ,-487.33 58.23 0.75 1380 ,-487.33 58.00 0.75 1381 ,-487.33 57.24 0.75 1381 ,-487.33 57.01 0.75 1381 ,-487.33 57.01 0.75 1381 ,-487.33 56.24 0.75 1415 ,-487.33 56.01 0.75 1415 ,-487.33 55.24 0.75 1415 ,-487.17 55.01 0.75 1416 ,-487.17 54.32 0.75 1416 ,-487.17 54.17 0.75 1416 ,-487.17 53.55 0.75 1416 ,-487.17 53.40 0.75 1416 ,-487.17 53.40 0.75 1416 ,-487.17 52.78 0.75 1449 ,-487.17 52.63 0.75 1449 ,-487.25 52.40 0.76 1450 ,-487.33 52.17 0.76 1450 ,-487.40 51.94 0.76 1450 ,-487.48 51.79 0.77 1450 ,-487.63 51.63 0.77 1450 ,-487.71 51.48 0.77 1450 ,-487.71 51.48 0.77 1450 ,-487.86 51.33 0.77 1480 ,-488.02 51.17 0.77 1480 ,-488.09 51.02 0.77 1480 ,-488.17 51.02 0.78 1481 ,-488.25 50.87 0.78 1481 ,-488.33 50.87 0.78 1481 ,-488.33 50.87 0.78 1481 ,-488.33 50.87 0.78 1481 ,-488.40 50.87 0.78 1512 ,-488.48 50.87 0.78 1512 ,-488.56 50.87 0.78 1512 ,-488.63 50.94 0.78 1512 ,-488.71 50.94 0.79 1513 ,-488.79 51.02 0.79 1513 ,-488.86 51.02 0.78 1513 ,-488.86 51.02 0.78 1513 ,-488.86 51.02 0.78 1543 ,-488.86 51.02 0.78 1544 ,-488.86 51.02 0.78 1544 ,-488.86 51.10 0.78 1544 ,-488.86 51.25 0.78 1544 ,-488.86 51.40 0.78 1544 ,-488.86 51.56 0.79 1544 ,-488.86 51.63 0.79 1544 ,-488.86 51.63 0.79 1544 ,-488.86 51.79 0.79 1577 ,-488.71 52.02 0.79 1577 ,-488.71 52.25 0.79 1577 ,-488.56 52.48 0.79 1577 ,-488.56 52.71 0.79 1578 ,-488.56 52.94 0.79 1578 ,-488.56 53.17 0.79 1578 ,-488.56 53.48 0.79 1578 ,-488.56 53.48 0.79 1578 ,-488.40 54.17 0.79 1614 ,-488.40 54.40 0.79 1614 ,-488.40 54.70 0.79 1614 ,-488.25 55.39 0.79 1614 ,-488.25 55.62 0.79 1614 ,-488.09 56.39 0.79 1614 ,-488.09 57.01 0.79 1614 ,-488.09 57.62 0.79 1615 ,-488.09 57.62 0.79 1615 ,-487.94 58.23 0.79 1645 ,-487.94 58.92 0.79 1645 ,-487.79 59.62 0.79 1645 ,-487.79 60.46 0.79 1645 ,-487.79 61.15 0.79 1645 ,-487.79 61.99 0.79 1645 ,-487.79 62.76 0.79 1645 ,-487.79 63.53 0.79 1645 ,-487.79 63.53 0.79 1646 ,-487.63 64.45 0.79 1681 ,-487.63 65.22 0.79 1681 ,-487.48 65.99 0.79 1681 ,-487.48 66.68 0.79 1681 ,-487.48 67.37 0.80 1681 ,-487.48 67.98 0.80 1681 ,-487.48 68.60 0.80 1681 ,-487.48 68.90 0.80 1681 ,-487.48 68.90 0.80 1682 ,-487.48 69.67 0.80 1718 ,-487.48 70.28 0.80 1718 ,-487.48 70.59 0.80 1719 ,-487.48 71.20 0.80 1719 ,-487.48 71.44 0.80 1719 ,-487.48 72.20 0.80 1719 ,-487.48 72.43 0.80 1719 ,-487.48 73.35 0.80 1719 ,-487.48 73.35 0.80 1719 ,-487.48 73.66 0.80 1747 ,-487.48 74.51 0.80 1747 ,-487.56 74.74 0.80 1747 ,-487.63 75.58 0.80 1747 ,-487.71 75.81 0.80 1747 ,-487.71 76.58 0.80 1747 ,-487.71 77.19 0.80 1747 ,-487.71 77.42 0.80 1747 ,-487.71 77.42 0.80 1748 ,-487.71 78.19 0.80 1777 ,-487.71 78.50 0.80 1777 ,-487.71 79.26 0.80 1777 ,-487.71 79.57 0.80 1778 ,-487.71 80.34 0.80 1778 ,-487.71 80.57 0.80 1778 ,-487.71 81.34 0.80 1778 ,-487.56 81.95 0.80 1778 ,-487.56 81.95 0.80 1778 ,-487.56 82.26 0.80 1818 ,-487.56 82.95 0.80 1818 ,-487.56 83.18 0.80 1818 ,-487.56 83.41 0.80 1819 ,-487.40 84.10 0.80 1819 ,-487.40 84.33 0.80 1819 ,-487.40 84.94 0.80 1819 ,-487.40 85.17 0.80 1819 ,-487.40 85.17 0.80 1820 ,-487.40 85.86 0.80 1849 ,-487.40 86.09 0.80 1849 ,-487.40 86.79 0.80 1849 ,-487.40 87.02 0.80 1849 ,-487.25 87.78 0.80 1849 ,-487.25 88.09 0.80 1850 ,-487.10 88.70 0.80 1850 ,-487.10 88.93 0.80 1850 ,-487.10 88.93 0.80 1850 ,-487.10 89.62 0.80 1883 ,-486.94 89.93 0.80 1884 ,-486.94 90.62 0.80 1884 ,-486.94 90.85 0.80 1884 ,-486.94 91.54 0.80 1884 ,-486.94 91.77 0.79 1884 ,-486.94 92.46 0.79 1884 ,-486.94 92.69 0.79 1884 ,-486.94 92.69 0.79 1885 ,-486.94 93.39 0.79 1913 ,-486.94 93.62 0.80 1913 ,-486.94 93.92 0.79 1913 ,-486.94 94.61 0.80 1913 ,-486.94 94.84 0.79 1913 ,-486.94 95.53 0.79 1913 ,-486.94 95.76 0.79 1913 ,-486.94 96.46 0.79 1913 ,-486.94 96.46 0.79 1914 ,-486.94 96.69 0.79 2072 ,-486.94 97.30 0.80 2072 ,-486.94 97.53 0.79 2073 ,-486.94 98.14 0.79 2073 ,-486.94 98.37 0.79 2073 ,-486.94 98.60 0.79 2073 ,-486.94 98.83 0.79 2073 ,-486.79 99.14 0.79 2073 ,-486.79 99.14 0.79 2073 ,-486.79 99.37 0.79 2098 ,-486.79 99.68 0.79 2098 ,-486.79 100.29 0.79 2098 ,-486.79 100.37 0.79 2098 ,-486.79 100.60 0.79 2098 ,-486.79 100.83 0.79 2098 ,-486.79 101.06 0.79 2098 ,-486.79 101.29 0.79 2099 ,-486.79 101.52 0.80 2099 ,-486.79 101.75 0.80 2099 ,-486.79 102.37 0.80 2099 ,-486.79 102.52 0.80 2099 ,-486.79 102.75 0.80 2099 ,-486.79 102.98 0.79 2099 ,-486.79 103.21 0.79 2100 ,-486.79 103.44 0.79 2100 ,-486.79 103.67 0.79 2100 ,-486.79 104.28 0.79 2100 ,-486.79 104.36 0.80 2100 ,-486.79 104.59 0.80 2100 ,-486.79 104.82 0.80 2100 ,-486.79 104.97 0.80 2100 ,-486.79 105.13 0.79 2100 ,-486.79 105.28 0.79 2101 ,-486.79 105.36 0.79 2101 ,-486.79 105.59 0.79 2101 ,-486.79 105.82 0.79 2101 ,-486.79 105.97 0.79 2101 ,-486.79 106.13 0.79 2101 ,-486.79 106.28 0.79 2101 ,-486.79 106.36 0.79 2101 ,-486.79 106.43 0.79 2101 ,-486.79 106.59 0.79 2101 ,-486.79 106.74 0.79 2101 ,-486.79 106.89 0.79 2102 ,-486.79 107.05 0.79 2102 ,-486.79 107.05 0.79 2102 ,-486.79 107.28 0.79 2127 ,-486.79 107.43 0.79 2128 ,-486.79 107.58 0.79 2128 ,-486.79 107.74 0.79 2128 ,-486.79 107.97 0.79 2128 ,-486.79 108.20 0.79 2128 ,-486.79 108.43 0.79 2128 ,-486.79 108.58 0.79 2128 ,-486.79 108.58 0.79 2128 ,-486.79 108.74 0.79 2161 ,-486.79 108.89 0.79 2161 ,-486.79 108.97 0.79 2161 ,-486.79 109.04 0.80 2161 ,-486.79 109.12 0.80 2161 ,-486.79 109.27 0.80 2161 ,-486.79 109.35 0.79 2162 ,-486.79 109.43 0.79 2162 ,-486.79 109.43 0.79 2162 ,-486.79 109.50 0.79 2195 ,-486.79 109.58 0.79 2195 ,-486.79 109.66 0.79 2195 ,-486.79 109.73 0.79 2195 ,-486.79 109.81 0.79 2195 ,-486.79 109.89 0.79 2195 ,-486.79 109.96 0.79 2195 ,-486.79 109.96 0.79 2196 ,-486.79 109.96 0.79 2227 ,-486.79 110.12 0.79 2228 ,-486.79 110.19 0.79 2228 ,-486.79 110.27 0.79 2228 ,-486.79 110.35 0.79 2228 ,-486.79 110.42 0.79 2228 ,-486.79 110.50 0.79 2228 ,-486.79 110.58 0.80 2228 ,-486.79 110.58 0.80 2228 ,-486.79 110.81 0.80 2263 ,-486.64 111.04 0.80 2263 ,-486.64 111.19 0.79 2263 ,-486.64 111.35 0.79 2263 ,-486.64 111.50 0.79 2263 ,-486.64 111.73 0.79 2263 ,-486.64 111.88 0.79 2263 ,-486.64 112.11 0.79 2263 ,-486.64 112.11 0.79 2264 ,-486.64 112.42 0.79 2297 ,-486.64 112.65 0.79 2297 ,-486.64 112.96 0.79 2297 ,-486.64 113.26 0.79 2297 ,-486.64 113.49 0.79 2297 ,-486.64 113.72 0.79 2297 ,-486.71 113.95 0.79 2297 ,-486.79 114.11 0.79 2297 ,-486.79 114.11 0.79 2297 ,-486.79 114.18 0.79 2329 ,-486.87 114.26 0.79 2329 ,-486.94 114.41 0.79 2329 ,-486.94 114.49 0.79 2329 ,-486.94 114.65 0.79 2329 ,-486.94 114.72 0.79 2329 ,-487.02 114.95 0.79 2330 ,-487.02 115.03 0.79 2330 ,-487.02 115.03 0.79 2330 ,-487.02 115.26 0.79 2363 ,-487.02 115.41 0.79 2363 ,-487.02 115.49 0.79 2363 ,-487.02 115.72 0.79 2363 ,-487.10 115.80 0.79 2363 ,-487.10 116.03 0.79 2363 ,-487.17 116.10 0.79 2363 ,-487.17 116.26 0.79 2363 ,-487.17 116.26 0.79 2363 ,-487.17 116.49 0.79 2397 ,-487.17 116.72 0.79 2397 ,-487.17 116.87 0.79 2397 ,-487.25 117.02 0.79 2397 ,-487.25 117.18 0.79 2397 ,-487.33 117.33 0.79 2397 ,-487.33 117.41 0.79 2397 ,-487.40 117.64 0.78 2397 ,-487.40 117.64 0.78 2398 ,-487.40 117.87 0.78 2428 ,-487.40 118.10 0.78 2429 ,-487.40 118.41 0.78 2429 ,-487.48 118.64 0.78 2429 ,-487.48 118.87 0.78 2429 ,-487.48 118.94 0.78 2429 ,-487.48 119.02 0.78 2429 ,-487.48 119.17 0.78 2429 ,-487.48 119.17 0.78 2429 ,-487.48 119.25 0.78 2462 ,-487.48 119.33 0.78 2462 ,-487.48 119.33 0.78 2462 ,-487.48 119.40 0.78 2462 ,-487.48 119.48 0.78 2462 ,-487.48 119.56 0.78 2462 ,-487.48 119.63 0.78 2463 ,-487.48 119.71 0.78 2463 ,-487.48 119.71 0.78 2463 ,-487.56 119.79 0.78 2497 ,-487.63 119.94 0.78 2497 ,-487.71 120.09 0.78 2497 ,-487.79 120.17 0.78 2497 ,-487.86 120.40 0.78 2497 ,-487.94 120.48 0.78 2497 ,-488.02 120.63 0.78 2498 ,-488.09 120.79 0.78 2498 ,-488.17 120.94 0.78 2498 ,-488.17 120.94 0.78 2498 ,-488.17 121.09 0.77 2529 ,-488.25 121.32 0.78 2529 ,-488.33 121.55 0.78 2530 ,-488.40 121.78 0.77 2530 ,-488.48 122.01 0.77 2530 ,-488.56 122.17 0.77 2530 ,-488.71 122.32 0.77 2530 ,-488.79 122.55 0.77 2530 ,-488.79 122.55 0.77 2530 ,-488.94 122.70 0.77 2562 ,-489.02 122.86 0.77 2563 ,-489.17 123.01 0.77 2563 ,-489.25 123.09 0.77 2563 ,-489.32 123.16 0.77 2563 ,-489.40 123.24 0.77 2563 ,-489.48 123.39 0.77 2563 ,-489.55 123.55 0.77 2563 ,-489.55 123.55 0.77 2563 ,-489.71 123.70 0.77 2596 ,-489.78 123.78 0.77 2596 ,-489.86 123.86 0.77 2596 ,-489.94 123.93 0.76 2596 ,-490.01 123.93 0.76 2596 ,-490.09 123.93 0.76 2596 ,-490.17 124.01 0.76 2597 ,-490.24 124.09 0.76 2597 ,-490.24 124.09 0.76 2597 ,-490.32 124.16 0.76 2629 ,-490.40 124.16 0.76 2629 ,-490.55 124.16 0.76 2630 ,-490.70 124.16 0.76 2630 ,-490.86 124.16 0.76 2630 ,-491.09 124.16 0.76 2630 ,-491.32 124.01 0.76 2630 ,-491.55 124.01 0.76 2630 ,-491.55 124.01 0.76 2630 ,-491.78 123.86 0.76 2663 ,-492.09 123.86 0.76 2663 ,-492.39 123.86 0.76 2663 ,-492.70 123.86 0.76 2663 ,-493.01 123.86 0.76 2663 ,-493.24 123.70 0.76 2663 ,-493.47 123.70 0.76 2663 ,-493.70 123.70 0.76 2664 ,-493.70 123.70 0.76 2664 ,-494.00 123.70 0.76 2696 ,-494.24 123.70 0.76 2697 ,-494.47 123.55 0.76 2697 ,-494.70 123.55 0.76 2697 ,-494.85 123.55 0.76 2697 ,-495.08 123.55 0.76 2697 ,-495.31 123.55 0.76 2697 ,-495.54 123.39 0.76 2697 ,-495.54 123.39 0.76 2697 ,-495.77 123.24 0.76 2729 ,-495.92 123.24 0.76 2729 ,-496.15 123.09 0.76 2729 ,-496.38 122.93 0.76 2729 ,-496.61 122.93 0.76 2729 ,-496.84 122.93 0.76 2729 ,-497.00 122.78 0.76 2729 ,-497.23 122.78 0.76 2729 ,-497.23 122.78 0.76 2729 ,-497.46 122.78 0.76 2763 ,-497.69 122.78 0.76 2763 ,-497.92 122.78 0.76 2763 ,-498.07 122.78 0.76 2763 ,-498.30 122.63 0.76 2763 ,-498.53 122.63 0.76 2763 ,-498.76 122.47 0.76 2763 ,-498.99 122.47 0.76 2764 ,-498.99 122.47 0.76 2764 ,-499.15 122.32 0.76 2798 ,-499.30 122.17 0.76 2798 ,-499.53 122.01 0.76 2798 ,-499.76 121.86 0.76 2798 ,-499.99 121.71 0.76 2798 ,-500.22 121.48 0.76 2798 ,-500.45 121.25 0.76 2799 ,-500.61 121.02 0.76 2799 ,-500.61 121.02 0.76 2799 ,-500.76 120.40 0.76 2829 ,-500.91 120.25 0.75 2829 ,-500.99 120.02 0.76 2829 ,-501.14 119.25 0.75 2829 ,-501.22 119.10 0.76 2829 ,-501.30 118.87 0.76 2829 ,-501.45 118.10 0.76 2829 ,-501.53 117.95 0.76 2829 ,-501.53 117.95 0.76 2830 ,-501.60 117.72 0.75 2863 ,-501.76 117.10 0.75 2863 ,-501.83 116.95 0.75 2863 ,-501.99 116.72 0.75 2863 ,-502.14 115.95 0.75 2863 ,-502.29 115.72 0.75 2863 ,-502.37 114.95 0.75 2864 ,-502.45 114.72 0.75 2864 ,-502.45 114.72 0.75 2864 ,-502.52 113.80 0.75 2897 ,-502.60 113.19 0.75 2897 ,-502.68 112.42 0.75 2897 ,-502.75 111.65 0.75 2897 ,-502.75 110.96 0.75 2897 ,-502.75 110.27 0.75 2897 ,-502.75 109.58 0.75 2898 ,-502.75 108.97 0.75 2898 ,-502.75 108.97 0.75 2898 ,-502.75 108.35 0.75 2928 ,-502.75 108.12 0.75 2928 ,-502.75 107.20 0.75 2928 ,-502.75 106.51 0.75 2929 ,-502.75 105.90 0.75 2929 ,-502.75 105.28 0.75 2929 ,-502.75 105.05 0.75 2929 ,-502.75 104.13 0.75 2929 ,-502.75 104.13 0.75 2929 ,-502.60 103.52 0.75 2950 ,-502.60 103.29 0.75 2950 ,-502.45 102.44 0.75 2950 ,-502.45 102.21 0.74 2950 ,-502.45 102.21 0.74 2950 ,-502.29 101.37 0.74 2980 ,-502.29 100.75 0.74 2980 ,-502.14 100.14 0.74 2981 ,-501.99 99.91 0.75 2981 ,-501.99 99.06 0.75 2981 ,-501.99 98.83 0.74 2981 ,-501.99 97.99 0.74 2981 ,-501.83 97.76 0.74 2981 ,-501.83 97.76 0.74 2981 ,-501.83 96.99 0.75 3012 ,-501.68 96.30 0.75 3012 ,-501.68 96.07 0.75 3012 ,-501.53 95.15 0.75 3012 ,-501.37 94.46 0.75 3012 ,-501.37 93.85 0.74 3012 ,-501.22 93.62 0.74 3012 ,-501.22 92.77 0.74 3013 ,-501.22 92.77 0.74 3013 ,-501.07 92.54 0.74 3047 ,-501.07 91.85 0.74 3048 ,-500.91 91.62 0.74 3048 ,-500.91 90.85 0.74 3048 ,-500.76 90.70 0.74 3048 ,-500.76 90.01 0.74 3048 ,-500.61 89.86 0.74 3048 ,-500.61 89.24 0.75 3048 ,-500.61 89.24 0.75 3048 ,-500.45 89.09 0.75 3079 ,-500.45 88.86 0.75 3079 ,-500.22 88.24 0.75 3079 ,-499.99 88.09 0.75 3079 ,-499.76 87.94 0.75 3079 ,-499.53 87.71 0.75 3080 ,-499.38 87.48 0.75 3080 ,-499.22 86.86 0.75 3080 ,-499.22 86.86 0.75 3080 ,-499.07 86.71 0.75 3116 ,-498.92 86.48 0.75 3116 ,-498.76 85.86 0.75 3116 ,-498.61 85.71 0.75 3117 ,-498.46 85.48 0.75 3117 ,-498.30 84.87 0.75 3117 ,-498.07 84.71 0.75 3117 ,-497.84 84.48 0.75 3117 ,-497.84 84.48 0.75 3117 ,-497.69 83.79 0.75 3146 ,-497.54 83.79 0.75 3146 ,-497.38 83.18 0.75 3146 ,-497.23 83.02 0.75 3146 ,-497.07 82.79 0.75 3146 ,-496.84 82.56 0.75 3146 ,-496.69 81.95 0.75 3146 ,-496.54 81.95 0.75 3147 ,-496.54 81.95 0.75 3147 ,-496.31 81.72 0.74 3179 ,-496.08 81.49 0.74 3179 ,-495.85 81.26 0.74 3179 ,-495.62 81.03 0.74 3179 ,-495.39 80.80 0.75 3179 ,-495.16 80.57 0.75 3180 ,-494.93 79.95 0.74 3180 ,-494.70 79.95 0.74 3180 ,-494.70 79.95 0.74 3180 ,-494.47 79.72 0.75 3212 ,-493.77 79.49 0.75 3212 ,-493.62 78.80 0.75 3213 ,-493.39 78.57 0.75 3213 ,-492.78 78.34 0.75 3213 ,-492.62 77.58 0.75 3213 ,-492.39 77.42 0.75 3213 ,-491.70 77.19 0.75 3213 ,-491.70 77.19 0.75 3213 ,-491.55 76.50 0.75 3246 ,-490.93 76.50 0.75 3246 ,-490.93 76.27 0.75 3246 ,-490.70 76.04 0.75 3246 ,-490.09 75.89 0.75 3246 ,-489.94 75.89 0.75 3246 ,-489.71 75.89 0.75 3246 ,-489.48 75.73 0.75 3246 ,-489.48 75.73 0.75 3247 ,-489.25 75.73 0.75 3279 ,-489.02 75.73 0.75 3279 ,-488.79 75.58 0.75 3279 ,-488.56 75.58 0.76 3280 ,-487.94 75.58 0.76 3280 ,-487.71 75.58 0.76 3280 ,-487.10 75.58 0.76 3280 ,-487.10 75.58 0.76 3280 ,-486.94 75.58 0.76 3443 ,-486.71 75.35 0.76 3443 ,-486.10 75.20 0.76 3443 ,-485.95 74.97 0.76 3444 ,-485.33 74.74 0.76 3444 ,-485.10 74.74 0.76 3444 ,-484.41 74.58 0.76 3444 ,-484.26 74.58 0.76 3444 ,-484.26 74.58 0.76 3444 ,-483.64 74.43 0.76 3466 ,-483.49 74.27 0.76 3466 ,-483.26 74.04 0.76 3467 ,-482.57 73.89 0.76 3467 ,-482.42 73.66 0.76 3467 ,-482.19 73.51 0.76 3467 ,-481.96 73.35 0.76 3467 ,-481.72 73.20 0.76 3467 ,-481.11 73.05 0.77 3467 ,-480.96 72.89 0.77 3467 ,-480.73 72.66 0.77 3467 ,-480.11 72.43 0.77 3468 ,-480.11 71.82 0.77 3468 ,-479.50 71.67 0.77 3468 ,-479.35 71.44 0.78 3468 ,-478.73 71.20 0.78 3468 ,-478.58 70.97 0.78 3468 ,-477.96 70.36 0.78 3468 ,-477.81 70.36 0.78 3468 ,-477.58 70.21 0.78 3468 ,-476.97 70.05 0.78 3469 ,-476.81 69.90 0.78 3469 ,-476.58 69.67 0.78 3469 ,-476.35 69.52 0.78 3469 ,-476.12 69.36 0.78 3469 ,-475.89 69.36 0.78 3469 ,-475.28 69.36 0.78 3469 ,-475.12 69.36 0.79 3469 ,-474.89 69.36 0.79 3469 ,-474.28 69.21 0.79 3469 ,-474.28 69.06 0.79 3469 ,-474.05 68.90 0.79 3470 ,-473.36 68.90 0.80 3470 ,-473.13 68.67 0.80 3470 ,-472.44 68.67 0.80 3470 ,-472.21 68.44 0.80 3470 ,-472.21 68.44 0.80 3470 ,-471.98 68.29 0.80 3497 ,-471.36 68.29 0.80 3498 ,-471.21 68.13 0.80 3498 ,-470.98 67.98 0.80 3498 ,-470.37 67.75 0.80 3498 ,-470.21 67.52 0.80 3498 ,-469.98 67.37 0.80 3498 ,-469.75 67.14 0.80 3498 ,-469.75 67.14 0.80 3498 ,-469.14 66.91 0.80 3529 ,-468.98 66.75 0.81 3529 ,-468.83 66.52 0.80 3530 ,-468.68 66.29 0.80 3530 ,-468.52 66.06 0.80 3530 ,-468.37 65.83 0.80 3530 ,-468.22 65.68 0.81 3530 ,-468.22 65.53 0.81 3530 ,-468.22 65.53 0.81 3530 ,-468.06 65.37 0.81 3564 ,-467.91 65.37 0.81 3564 ,-467.91 65.14 0.81 3564 ,-467.91 64.99 0.81 3564 ,-467.76 64.83 0.81 3565 ,-467.76 64.68 0.81 3565 ,-467.60 64.68 0.81 3565 ,-467.45 64.45 0.81 3565 ,-467.45 64.45 0.81 3565 ,-467.30 64.30 0.81 3597 ,-467.14 64.14 0.81 3598 ,-467.14 63.99 0.81 3598 ,-467.14 63.76 0.81 3598 ,-466.99 63.61 0.81 3598 ,-466.84 63.45 0.81 3598 ,-466.84 63.30 0.81 3598 ,-466.84 63.30 0.81 3598 ,-466.68 63.15 0.81 3632 ,-466.68 62.99 0.81 3632 ,-466.68 62.84 0.81 3632 ,-466.53 62.69 0.81 3632 ,-466.53 62.53 0.81 3632 ,-466.53 62.38 0.81 3633 ,-466.53 62.23 0.81 3633 ,-466.53 62.07 0.81 3633 ,-466.53 62.07 0.81 3633 ,-466.53 61.92 0.81 3664 ,-466.53 61.69 0.81 3664 ,-466.53 61.46 0.82 3664 ,-466.53 61.23 0.82 3664 ,-466.53 61.00 0.82 3665 ,-466.37 60.77 0.81 3665 ,-466.37 60.54 0.81 3665 ,-466.37 59.92 0.81 3665 ,-466.37 59.92 0.81 3665 ,-466.37 59.92 0.81 3699 ,-466.37 59.69 0.81 3699 ,-466.37 59.46 0.81 3699 ,-466.22 59.23 0.81 3699 ,-466.22 59.00 0.81 3700 ,-466.22 58.77 0.82 3700 ,-466.22 58.54 0.81 3700 ,-466.22 58.31 0.81 3700 ,-466.22 58.31 0.81 3700 ,-466.22 58.08 0.81 3730 ,-466.22 57.85 0.81 3731 ,-466.22 57.70 0.81 3731 ,-466.22 57.47 0.81 3731 ,-466.22 57.31 0.82 3731 ,-466.22 57.08 0.81 3731 ,-466.07 56.85 0.82 3731 ,-466.07 56.62 0.81 3731 ,-466.07 56.62 0.81 3731 ,-466.07 56.47 0.81 3772 ,-466.07 56.32 0.81 3772 ,-466.07 56.32 0.81 3772 ,-466.07 56.16 0.81 3772 ,-466.07 56.16 0.81 3772 ,-466.07 56.01 0.81 3773 ,-466.07 56.01 0.81 3773 ,-466.07 55.85 0.81 3773 ,-466.07 55.85 0.81 3773 ,-466.07 55.70 0.81 3798 ,-466.07 55.70 0.81 3799 ,-466.07 55.70 0.81 3799 ,-466.07 55.70 0.81 3799 ,-466.14 55.70 0.81 3799 ,-466.22 55.55 0.81 3799 ,-466.22 55.39 0.81 3800 ,-466.22 55.39 0.81 3800 ,-466.22 55.39 0.81 3831 ,-466.22 55.24 0.81 3831 ,-466.22 55.24 0.81 3831 ,-466.22 55.24 0.81 3831 ,-466.30 55.24 0.81 3832 ,-466.30 55.24 0.81 3832 ,-466.30 55.24 0.81 3832 ,-466.37 55.24 0.81 3864 ,-466.37 55.09 0.81 3865 ,-466.37 54.93 0.81 3865 ,-466.45 54.78 0.81 3865 ,-466.45 54.63 0.81 3865 ,-466.45 54.63 0.81 3865 ,-466.45 54.63 0.81 3865 ,-466.45 54.47 0.81 3900 ,-466.45 54.32 0.81 3900 ,-466.53 54.17 0.81 3901 ,-466.53 54.17 0.81 3901 ,-466.60 53.94 0.81 3901 ,-466.68 53.78 0.81 3901 ,-466.76 53.78 0.81 3901 ,-466.84 53.78 0.81 3901 ,-466.84 53.78 0.81 3901 ,-466.91 53.78 0.81 3931 ,-466.99 53.63 0.81 3931 ,-467.07 53.48 0.81 3931 ,-467.14 53.32 0.81 3931 ,-467.22 53.17 0.81 3931 ,-467.37 53.17 0.81 3931 ,-467.53 53.02 0.81 3932 ,-467.68 53.02 0.81 3932 ,-467.68 53.02 0.81 3932 ,-467.83 53.02 0.81 3964 ,-467.99 53.02 0.81 3964 ,-468.14 53.02 0.81 3964 ,-468.37 53.02 0.81 3965 ,-468.52 53.02 0.81 3965 ,-468.75 53.02 0.81 3965 ,-468.91 53.02 0.81 3965 ,-469.06 53.02 0.81 3965 ,-469.21 53.02 0.81 3965 ,-469.21 53.02 0.81 3965 ,-469.37 53.09 0.81 3997 ,-469.60 53.17 0.81 3997 ,-469.83 53.17 0.81 3998 ,-469.98 53.25 0.81 3998 ,-470.14 53.40 0.80 3998 ,-470.29 53.48 0.81 3998 ,-470.37 53.63 0.81 3998 ,-470.52 53.71 0.81 3998 ,-470.52 53.71 0.81 3998 ,-470.75 53.78 0.81 4031 ,-470.90 53.86 0.81 4031 ,-471.13 53.94 0.81 4031 ,-471.36 54.01 0.81 4031 ,-471.44 54.09 0.81 4032 ,-471.67 54.17 0.81 4032 ,-471.82 54.24 0.81 4032 ,-471.98 54.32 0.81 4032 ,-471.98 54.32 0.81 4032 ,-472.13 54.40 0.81 4076 ,-472.21 54.47 0.81 4076 ,-472.36 54.55 0.81 4076 ,-472.44 54.70 0.81 4076 ,-472.67 54.78 0.80 4076 ,-472.90 54.86 0.80 4077 ,-473.05 54.86 0.80 4077 ,-473.28 54.93 0.80 4077 ,-473.28 54.93 0.80 4077 ,-473.51 54.93 0.81 4104 ,-473.67 55.01 0.81 4104 ,-473.90 55.09 0.81 4104 ,-474.05 55.16 0.81 4104 ,-474.13 55.16 0.80 4104 ,-474.28 55.16 0.81 4105 ,-474.36 55.16 0.81 4105 ,-474.51 55.16 0.81 4105 ,-474.51 55.16 0.81 4105 ,-474.66 55.16 0.81 4135 ,-474.82 55.16 0.81 4135 ,-474.97 55.16 0.81 4135 ,-475.12 55.16 0.81 4135 ,-475.20 55.16 0.81 4136 ,-475.35 55.16 0.81 4136 ,-475.43 55.16 0.81 4136 ,-475.58 55.16 0.81 4136 ,-475.58 55.16 0.81 4136 ,-475.74 55.16 0.80 4164 ,-475.89 55.16 0.81 4165 ,-476.05 55.16 0.81 4165 ,-476.12 55.16 0.81 4165 ,-476.20 55.16 0.81 4165 ,-476.28 55.16 0.81 4165 ,-476.35 55.16 0.81 4165 ,-476.43 55.24 0.81 4165 ,-476.43 55.24 0.81 4165 ,-476.43 55.24 0.81 4202 ,-476.43 55.24 0.81 4203 ,-476.43 55.24 0.81 4203 ,-476.43 55.24 0.81 4203 ,-476.43 55.24 0.80 4203 ,-476.43 55.24 0.80 4203 ,-476.43 55.24 0.80 4203 ,-476.43 55.24 0.80 4204 ,-476.43 55.24 0.80 4239 ,-476.28 55.24 0.80 4239 ,-476.12 55.24 0.80 4239 ,-475.97 55.24 0.80 4239 ,-475.81 55.24 0.80 4239 ,-475.58 55.24 0.80 4240 ,-475.35 55.24 0.80 4240 ,-474.74 55.32 0.80 4240 ,-474.74 55.32 0.80 4241 ,-474.59 55.39 0.81 4271 ,-473.97 55.55 0.81 4271 ,-473.74 55.62 0.81 4271 ,-472.98 55.70 0.81 4271 ,-472.74 55.78 0.81 4271 ,-471.98 55.85 0.81 4272 ,-471.75 55.93 0.81 4272 ,-470.98 56.01 0.81 4272 ,-470.98 56.01 0.81 4272 ,-470.75 56.09 0.81 4301 ,-469.98 56.16 0.81 4301 ,-469.75 56.24 0.81 4301 ,-468.91 56.24 0.81 4301 ,-468.68 56.24 0.81 4301 ,-467.83 56.24 0.81 4301 ,-467.60 56.24 0.81 4301 ,-466.68 56.32 0.81 4301 ,-466.68 56.32 0.81 4302 ,-466.07 56.39 0.81 4331 ,-465.84 56.55 0.81 4331 ,-464.99 56.70 0.81 4331 ,-464.38 56.85 0.80 4331 ,-464.15 56.93 0.81 4331 ,-463.38 57.01 0.81 4331 ,-463.15 57.08 0.81 4331 ,-462.46 57.16 0.81 4332 ,-462.46 57.16 0.81 4332 ,-462.31 57.24 0.81 4365 ,-461.69 57.24 0.81 4365 ,-461.54 57.31 0.81 4365 ,-460.93 57.39 0.81 4365 ,-460.77 57.39 0.81 4365 ,-460.54 57.39 0.81 4365 ,-459.93 57.39 0.81 4365 ,-459.77 57.39 0.81 4365 ,-459.77 57.39 0.81 4366 ,-459.54 57.39 0.81 4397 ,-458.85 57.24 0.81 4397 ,-458.70 57.08 0.81 4398 ,-458.09 57.08 0.81 4398 ,-457.86 56.93 0.81 4398 ,-457.24 56.93 0.81 4398 ,-457.01 56.78 0.81 4398 ,-456.40 56.78 0.81 4398 ,-456.40 56.78 0.81 4398 ,-456.24 56.62 0.81 4431 ,-456.01 56.47 0.81 4431 ,-455.40 56.47 0.81 4431 ,-455.25 56.32 0.81 4431 ,-455.02 56.32 0.81 4432 ,-454.40 56.32 0.81 4432 ,-454.25 56.32 0.81 4432 ,-454.09 56.32 0.81 4432 ,-454.09 56.32 0.81 4432 ,-453.86 56.16 0.81 4465 ,-453.63 56.16 0.81 4465 ,-453.02 56.16 0.81 4465 ,-452.87 56.16 0.81 4465 ,-452.71 56.16 0.81 4465 ,-452.48 56.16 0.81 4465 ,-451.87 56.01 0.81 4465 ,-451.72 56.01 0.81 4466 ,-451.72 56.01 0.81 4466 ,-451.49 56.01 0.81 4500 ,-450.87 55.85 0.81 4500 ,-450.64 55.85 0.81 4500 ,-450.41 55.85 0.81 4500 ,-450.18 55.85 0.81 4500 ,-450.03 55.70 0.81 4500 ,-449.80 55.70 0.81 4500 ,-449.80 55.70 0.81 4501 ,-449.64 55.70 0.81 4530 ,-449.49 55.70 0.81 4531 ,-449.34 55.70 0.81 4531 ,-449.18 55.70 0.81 4531 ,-449.03 55.70 0.81 4531 ,-448.88 55.70 0.81 4531 ,-448.72 55.70 0.81 4531 ,-448.57 55.70 0.81 4531 ,-448.57 55.70 0.81 4531 ,-448.42 55.78 0.81 4564 ,-448.26 56.01 0.81 4564 ,-448.26 56.16 0.81 4564 ,-448.11 56.39 0.81 4564 ,-448.11 56.62 0.81 4564 ,-448.11 56.85 0.81 4564 ,-447.95 57.08 0.81 4564 ,-447.95 57.31 0.81 4565 ,-447.95 57.31 0.81 4565 ,-447.80 57.54 0.81 4600 ,-447.80 57.70 0.81 4600 ,-447.65 57.77 0.81 4600 ,-447.49 57.93 0.81 4600 ,-447.49 58.16 0.81 4600 ,-447.34 58.39 0.81 4601 ,-447.34 58.62 0.81 4601 ,-447.34 58.69 0.81 4601 ,-447.34 58.69 0.81 4601 ,-447.19 58.77 0.81 4630 ,-447.19 58.85 0.81 4630 ,-447.19 58.92 0.81 4631 ,-447.19 59.00 0.81 4631 ,-447.19 59.16 0.81 4631 ,-447.19 59.23 0.81 4631 ,-447.19 59.46 0.81 4631 ,-447.19 59.62 0.81 4631 ,-447.19 59.62 0.81 4631 ,-447.26 59.85 0.81 4796 ,-447.42 60.08 0.81 4797 ,-447.57 60.31 0.81 4797 ,-447.65 60.54 0.80 4797 ,-447.80 60.77 0.80 4797 ,-447.95 61.00 0.80 4797 ,-448.11 61.23 0.81 4797 ,-448.26 61.46 0.81 4797 ,-448.26 61.46 0.81 4797 ,-448.49 61.76 0.80 4832 ,-448.65 62.07 0.80 4832 ,-448.80 62.30 0.80 4832 ,-448.95 62.92 0.80 4832 ,-449.11 62.99 0.80 4832 ,-449.26 63.15 0.80 4832 ,-449.41 63.38 0.81 4832 ,-449.57 63.61 0.80 4833 ,-449.64 63.91 0.81 4833 ,-449.80 64.22 0.80 4833 ,-449.95 64.45 0.80 4833 ,-450.03 65.06 0.80 4833 ,-450.10 65.14 0.80 4833 ,-450.18 65.37 0.80 4833 ,-450.26 65.60 0.80 4833 ,-450.33 65.83 0.80 4833 ,-450.41 66.06 0.80 4833 ,-450.49 66.29 0.80 4834 ,-450.49 66.60 0.80 4834 ,-450.56 66.91 0.80 4834 ,-450.64 67.14 0.80 4834 ,-450.72 67.37 0.80 4834 ,-450.87 67.60 0.80 4834 ,-450.95 67.83 0.80 4834 ,-450.95 68.06 0.80 4834 ,-451.02 68.37 0.80 4834 ,-451.02 68.98 0.80 4834 ,-451.02 69.21 0.80 4834 ,-451.02 69.52 0.80 4835 ,-451.02 70.13 0.80 4835 ,-451.02 70.36 0.80 4835 ,-451.02 70.97 0.80 4835 ,-450.87 71.20 0.81 4835 ,-450.87 71.51 0.81 4835 ,-450.64 71.74 0.80 4835 ,-450.49 72.05 0.81 4835 ,-450.33 72.66 0.81 4835 ,-450.10 72.74 0.80 4835 ,-449.87 72.97 0.80 4835 ,-449.26 73.20 0.80 4836 ,-449.26 73.20 0.80 4836 ,-449.11 73.43 0.80 4864 ,-448.88 73.74 0.80 4864 ,-448.26 74.04 0.81 4864 ,-448.03 74.35 0.81 4865 ,-447.34 74.58 0.81 4865 ,-447.19 74.74 0.81 4865 ,-446.50 74.89 0.81 4865 ,-446.34 74.97 0.81 4865 ,-446.34 74.97 0.81 4865 ,-445.65 75.04 0.80 4899 ,-445.42 75.12 0.80 4900 ,-444.65 75.20 0.80 4900 ,-444.42 75.20 0.81 4900 ,-443.58 75.20 0.81 4900 ,-443.35 75.20 0.81 4900 ,-442.51 75.20 0.81 4901 ,-442.28 75.04 0.81 4901 ,-442.28 75.04 0.81 4901 ,-441.58 74.89 0.81 4932 ,-441.35 74.74 0.81 4932 ,-440.66 74.51 0.81 4933 ,-440.05 74.35 0.81 4933 ,-439.82 74.12 0.81 4933 ,-438.90 73.89 0.81 4933 ,-438.28 73.66 0.81 4933 ,-438.05 73.05 0.82 4933 ,-438.05 73.05 0.82 4933 ,-437.21 72.89 0.82 4965 ,-436.60 72.66 0.82 4965 ,-435.98 72.05 0.82 4965 ,-435.37 71.82 0.82 4965 ,-434.68 71.13 0.82 4965 ,-434.45 70.90 0.82 4965 ,-433.60 70.28 0.82 4965 ,-433.37 70.13 0.82 4965 ,-433.37 70.13 0.82 4965 ,-432.60 69.90 0.82 4998 ,-432.45 69.29 0.82 4998 ,-432.30 69.29 0.83 4999 ,-432.14 69.29 0.83 4999 ,-431.99 69.13 0.83 4999 ,-431.84 69.13 0.83 4999 ,-431.84 69.13 0.83 4999 ,-431.84 69.13 0.83 4999 ,-431.84 69.13 0.82 5032 ,-431.84 69.13 0.82 5032 ,-432.07 69.29 0.81 5032 ,-432.68 69.44 0.80 5032 ,-432.91 69.67 0.78 5033 ,-433.76 69.90 0.75 5033 ,-434.45 70.51 0.72 5033 ,-435.14 70.67 0.67 5033 ,-435.14 70.67 0.67 5033 ,-435.90 71.36 0.60 5054 ,-436.60 71.59 0.51 5054 ,-436.90 72.28 0.35 5054 ,-436.67 73.58 0.18 5054 ,-436.67 73.81 0.03 5054</trace>
    <trace type="penUp">-436.75 74.58 0.00 0.00 5073 ,-436.75 74.58 0.00 0.00 5076 ,-436.83 74.66 0.00 0.00 5076 ,-436.90 74.74 0.00 0.00 5076 ,-437.52 74.74 0.00 0.00 5076 ,-437.82 74.51 0.00 0.00 5076 ,-437.90 74.51 0.00 0.00 5076 ,-437.90 74.51 1.00 0.00 5076 ,-437.90 74.51 2.00 0.00 5081 ,-437.90 74.35 3.00 0.00 5081 ,-437.90 74.20 4.00 0.00 5081 ,-437.75 74.04 5.00 0.00 5081 ,-437.59 73.81 7.00 0.00 5098 ,-437.59 73.66 8.00 0.00 5098 ,-437.44 73.43 9.00 0.00 5098 ,-437.29 73.20 10.00 0.00 5098 ,-437.29 72.97 11.00 0.00 5115 ,-437.13 72.82 13.00 0.00 5115 ,-436.98 72.66 14.00 0.00 5115 ,-436.83 72.51 14.00 0.00 5115 ,-436.83 72.36 15.00 0.00 5131 ,-436.67 72.20 16.00 0.00 5131 ,-436.44 71.97 17.00 0.00 5131 ,-436.21 71.82 17.00 0.00 5131 ,-435.98 71.59 18.00 0.00 5148 ,-435.75 71.36 18.00 0.00 5148 ,-435.06 71.13 18.00 0.00 5148 ,-434.91 70.90 18.00 0.00 5148 ,-434.14 70.67 18.00 0.00 5165 ,-433.91 70.05 17.00 0.00 5165 ,-432.99 69.90 18.00 0.00 5165 ,-432.30 69.67 18.00 0.00 5165 ,-431.53 69.44 18.00 0.00 5181 ,-430.76 68.75 19.00 0.00 5182 ,-429.92 68.60 19.00 0.00 5182 ,-429.15 68.37 19.00 0.00 5182 ,-428.31 67.75 19.00 0.00 5198 ,-427.54 67.60 19.00 0.00 5198 ,-426.77 67.37 19.00 0.00 5198 ,-426.08 67.14 19.00 0.00 5199 ,-425.31 66.52 19.00 0.00 5215 ,-424.62 66.37 19.00 0.00 5215 ,-423.93 66.14 18.00 0.00 5215 ,-423.24 65.91 18.00 0.00 5215 ,-422.63 65.22 17.00 0.00 5231 ,-422.01 64.99 17.00 0.00 5231 ,-421.40 64.37 17.00 0.00 5231 ,-420.78 64.14 16.00 0.00 5231 ,-420.17 63.53 16.00 0.00 5248 ,-419.56 63.30 16.00 0.00 5248 ,-419.33 62.61 15.00 0.00 5248 ,-418.48 62.46 15.00 0.00 5248 ,-418.25 61.76 13.00 0.00 5265 ,-416.87 60.92 13.00 0.00 5265 ,-416.10 60.31 11.00 0.00 5265 ,-415.49 60.08 11.00 0.00 5265 ,-415.26 59.39 10.00 0.00 5282 ,-414.57 59.23 9.00 0.00 5283 ,-414.41 59.00 9.00 0.00 5283 ,-413.80 58.77 8.00 0.00 5283 ,-413.65 58.54 7.00 0.00 5299 ,-413.49 58.31 6.00 0.00 5299 ,-413.26 58.08 6.00 0.00 5299 ,-413.03 57.85 4.00 0.00 5299 ,-412.88 57.70 3.00 0.00 5315 ,-412.73 57.54 2.00 0.00 5315 ,-412.73 57.39 1.00 0.00 5315 ,-412.73 57.24 1.00 0.00 5315 ,-412.57 57.24 0.00 0.00 5332 ,-412.57 57.08 0.00 0.00 5332 ,-412.57 56.93 0.00 0.00 5332 ,-412.42 56.78 0.00 0.00 5332 ,-412.42 56.55 0.00 0.00 5348 ,-412.42 56.39 0.00 0.00 5348 ,-412.27 56.24 0.00 0.00 5348 ,-412.27 56.09 0.00 0.00 5348 ,-412.11 55.93 0.00 0.00 5365 ,-412.11 55.78 0.00 0.00 5365 ,-411.96 55.62 0.00 0.00 5365 ,-412.04 55.70 0.00 0.00 5415 ,-412.19 55.70 0.00 0.00 5415 ,-412.27 55.78 0.00 0.00 5415 ,-412.34 55.85 0.00 0.00 5415 ,-413.72 56.01 0.00 0.00 5428 ,-413.72 56.09 0.00 0.00 5428</trace>
    <trace>-413.72 56.09 0.06 5450 ,-413.72 56.09 0.06 5467 ,-413.72 56.09 0.07 5467 ,-413.72 55.93 0.08 5467 ,-413.80 55.70 0.10 5467 ,-413.95 55.47 0.12 5467 ,-414.03 55.32 0.15 5468 ,-414.03 55.32 0.15 5468 ,-414.11 55.16 0.17 5499 ,-414.18 55.16 0.20 5499 ,-414.26 55.01 0.22 5499 ,-414.34 54.86 0.25 5499 ,-414.41 54.70 0.28 5499 ,-414.49 54.55 0.31 5499 ,-414.64 54.40 0.34 5500 ,-414.80 54.40 0.37 5500 ,-414.80 54.40 0.37 5500 ,-414.88 54.17 0.40 5531 ,-415.11 54.01 0.42 5532 ,-415.34 53.86 0.44 5532 ,-415.49 53.86 0.46 5532 ,-415.72 53.71 0.48 5532 ,-415.87 53.71 0.50 5532 ,-416.10 53.71 0.51 5532 ,-416.33 53.55 0.52 5532 ,-416.33 53.55 0.52 5532 ,-416.56 53.55 0.53 5565 ,-416.87 53.55 0.54 5565 ,-417.48 53.55 0.55 5565 ,-417.71 53.55 0.56 5565 ,-418.02 53.63 0.57 5565 ,-418.64 53.71 0.58 5566 ,-418.87 53.94 0.59 5566 ,-419.56 54.09 0.60 5566 ,-419.56 54.09 0.60 5566 ,-419.79 54.24 0.61 5599 ,-420.40 54.47 0.62 5599 ,-420.63 54.70 0.62 5599 ,-420.94 54.93 0.63 5599 ,-421.71 55.55 0.63 5599 ,-422.01 55.62 0.64 5600 ,-422.70 55.85 0.64 5600 ,-422.93 56.16 0.65 5600 ,-422.93 56.16 0.65 5600 ,-423.55 56.39 0.65 5633 ,-423.70 56.62 0.65 5633 ,-423.93 56.78 0.66 5633 ,-424.24 56.93 0.66 5634 ,-424.55 57.01 0.66 5634 ,-425.16 57.16 0.66 5634 ,-425.39 57.39 0.66 5634 ,-425.62 57.54 0.66 5634 ,-425.62 57.54 0.66 5634 ,-426.23 57.77 0.66 5666 ,-426.46 57.85 0.66 5666 ,-426.77 58.00 0.66 5666 ,-427.08 58.16 0.66 5666 ,-427.69 58.31 0.66 5666 ,-427.85 58.46 0.66 5666 ,-428.08 58.62 0.66 5666 ,-428.31 58.77 0.66 5667 ,-428.31 58.77 0.66 5667 ,-428.54 58.92 0.66 5699 ,-428.77 59.16 0.66 5699 ,-429.00 59.39 0.66 5699 ,-429.23 59.62 0.66 5700 ,-429.46 60.31 0.66 5700 ,-429.69 60.54 0.66 5700 ,-429.92 61.23 0.66 5700 ,-430.07 61.84 0.66 5700 ,-430.07 61.84 0.66 5700 ,-430.30 62.46 0.66 5732 ,-430.53 63.22 0.66 5733 ,-430.69 64.14 0.66 5733 ,-430.84 64.99 0.66 5733 ,-430.99 65.91 0.66 5733 ,-431.07 66.75 0.66 5733 ,-431.15 67.60 0.66 5733 ,-431.22 68.37 0.66 5733 ,-431.22 68.37 0.66 5733 ,-431.22 69.06 0.66 5767 ,-431.22 69.67 0.66 5767 ,-431.22 70.28 0.66 5768 ,-431.07 70.59 0.66 5768 ,-430.84 71.36 0.66 5768 ,-430.07 71.59 0.67 5768 ,-429.84 72.20 0.67 5768 ,-429.00 72.43 0.67 5768 ,-429.00 72.43 0.67 5768 ,-428.38 72.74 0.67 5801 ,-427.77 73.35 0.67 5802 ,-427.00 73.51 0.67 5802 ,-426.23 73.74 0.68 5802 ,-425.47 73.97 0.68 5802 ,-424.70 74.04 0.68 5802 ,-423.93 74.04 0.68 5802 ,-423.01 74.04 0.69 5802 ,-423.01 74.04 0.69 5802 ,-422.09 73.43 0.69 5832 ,-421.17 73.20 0.70 5832 ,-420.09 72.36 0.70 5832 ,-419.10 71.67 0.70 5832 ,-418.10 70.82 0.71 5832 ,-417.18 70.05 0.71 5833 ,-416.33 69.36 0.71 5833 ,-415.64 68.75 0.72 5833 ,-415.64 68.75 0.72 5833 ,-414.95 68.52 0.72 5865 ,-414.72 67.83 0.72 5866 ,-413.80 67.60 0.72 5866 ,-413.57 67.37 0.73 5866 ,-412.96 66.75 0.73 5866 ,-412.73 66.75 0.73 5866 ,-412.50 66.60 0.73 5866 ,-412.27 66.37 0.73 5866 ,-412.27 66.37 0.73 5866 ,-411.65 66.14 0.73 5899 ,-411.65 65.99 0.73 5899 ,-411.50 65.83 0.73 5899 ,-411.34 65.60 0.73 5900 ,-411.11 65.45 0.74 5900 ,-410.88 65.22 0.74 5900 ,-410.65 64.60 0.74 5900 ,-410.42 64.60 0.74 5900 ,-410.42 64.60 0.74 5900 ,-410.27 63.91 0.74 5932 ,-410.12 63.91 0.74 5932 ,-409.96 63.68 0.74 5932 ,-409.81 63.07 0.74 5932 ,-409.81 62.92 0.74 5933 ,-409.66 62.69 0.74 5933 ,-409.66 61.99 0.74 5933 ,-409.66 61.84 0.74 5933 ,-409.66 61.84 0.74 5933 ,-409.66 61.23 0.74 5966 ,-409.66 61.07 0.74 5966 ,-409.66 60.92 0.74 5967 ,-409.66 60.69 0.74 5967 ,-409.66 60.46 0.74 5967 ,-409.66 60.23 0.74 5967 ,-409.73 59.62 0.74 5967 ,-409.81 59.46 0.74 5967 ,-409.81 59.46 0.74 5967 ,-409.96 59.23 0.74 6001 ,-410.12 59.00 0.74 6001 ,-410.35 58.39 0.74 6001 ,-410.50 58.23 0.73 6001 ,-410.73 58.08 0.73 6001 ,-410.96 57.85 0.73 6001 ,-411.19 57.70 0.73 6001 ,-411.34 57.47 0.73 6002 ,-411.34 57.47 0.73 6002 ,-411.42 57.31 0.73 6032 ,-411.50 57.31 0.73 6032 ,-411.57 57.16 0.73 6032 ,-411.65 57.01 0.73 6032 ,-411.73 57.01 0.73 6032 ,-411.81 56.85 0.73 6033 ,-411.88 56.85 0.73 6033 ,-411.96 56.70 0.73 6033 ,-411.96 56.70 0.73 6033 ,-412.04 56.70 0.73 6066 ,-412.11 56.70 0.73 6066 ,-412.19 56.70 0.73 6066 ,-412.27 56.70 0.73 6066 ,-412.34 56.70 0.73 6066 ,-412.34 56.70 0.72 6066 ,-412.42 56.70 0.72 6067 ,-412.42 56.70 0.72 6067 ,-412.42 56.70 0.72 6101 ,-412.42 56.78 0.72 6101 ,-412.42 56.85 0.72 6101 ,-412.50 56.93 0.73 6102 ,-412.50 57.08 0.73 6102 ,-412.50 57.24 0.73 6102 ,-412.50 57.31 0.73 6102 ,-412.50 57.47 0.73 6102 ,-412.50 57.47 0.73 6102 ,-412.50 57.70 0.73 6132 ,-412.50 57.93 0.73 6132 ,-412.50 58.16 0.73 6132 ,-412.50 58.39 0.73 6132 ,-412.50 58.62 0.73 6132 ,-412.34 58.77 0.73 6132 ,-412.34 59.00 0.73 6132 ,-412.19 59.23 0.73 6133 ,-412.19 59.23 0.73 6133 ,-412.04 59.85 0.73 6153 ,-411.88 60.00 0.73 6154 ,-411.73 60.61 0.73 6154 ,-411.73 60.92 0.73 6154 ,-411.73 60.92 0.73 6154 ,-411.57 61.69 0.74 6184 ,-411.42 62.30 0.74 6185 ,-411.27 62.92 0.74 6185 ,-411.11 63.61 0.74 6185 ,-411.11 64.30 0.74 6185 ,-410.96 64.91 0.74 6185 ,-410.96 65.60 0.74 6185 ,-410.96 66.22 0.74 6185 ,-410.96 66.22 0.74 6185 ,-410.81 66.52 0.75 6216 ,-410.65 67.37 0.75 6216 ,-410.50 67.98 0.75 6216 ,-410.35 68.29 0.75 6216 ,-410.12 68.98 0.75 6217 ,-409.96 69.21 0.75 6217 ,-409.81 69.52 0.75 6217 ,-409.58 69.82 0.75 6217 ,-409.58 69.82 0.75 6217 ,-409.43 70.05 0.75 6249 ,-409.20 70.28 0.75 6250 ,-408.97 70.51 0.75 6250 ,-408.74 70.74 0.75 6250 ,-408.12 70.97 0.75 6250 ,-407.97 71.13 0.75 6250 ,-407.74 71.28 0.75 6250 ,-407.51 71.44 0.75 6250 ,-407.51 71.44 0.75 6250 ,-406.89 71.51 0.75 6284 ,-406.89 71.59 0.75 6285 ,-406.66 71.67 0.75 6285 ,-406.43 71.74 0.76 6285 ,-406.20 71.82 0.75 6285 ,-405.97 71.82 0.75 6285 ,-405.74 71.82 0.75 6285 ,-405.13 71.82 0.75 6285 ,-405.13 71.82 0.75 6285 ,-405.13 71.82 0.76 6444 ,-404.90 71.67 0.76 6444 ,-404.67 71.51 0.76 6444 ,-404.05 71.28 0.76 6444 ,-404.05 71.05 0.76 6445 ,-403.82 70.44 0.76 6445 ,-403.59 70.28 0.76 6445 ,-402.98 70.05 0.76 6445 ,-402.98 70.05 0.76 6445 ,-402.98 69.36 0.76 6469 ,-402.75 69.21 0.76 6469 ,-402.52 68.98 0.76 6469 ,-401.90 68.37 0.76 6469 ,-401.90 68.21 0.76 6470 ,-401.67 67.52 0.76 6470 ,-401.44 67.29 0.76 6470 ,-401.21 66.52 0.76 6470 ,-400.60 66.29 0.76 6470 ,-400.60 65.53 0.76 6470 ,-400.45 65.30 0.76 6470 ,-400.22 64.53 0.76 6470 ,-399.99 63.91 0.76 6470 ,-399.76 63.30 0.76 6470 ,-399.53 62.61 0.76 6471 ,-399.29 61.99 0.76 6471 ,-399.06 61.38 0.76 6471 ,-398.83 61.15 0.75 6471 ,-398.60 60.23 0.75 6471 ,-398.37 59.62 0.75 6471 ,-398.14 59.00 0.75 6471 ,-397.91 58.31 0.75 6471 ,-397.68 57.70 0.75 6471 ,-397.45 57.08 0.75 6471 ,-397.22 56.47 0.76 6472 ,-396.61 56.24 0.76 6472 ,-396.61 55.55 0.75 6472 ,-396.38 55.32 0.75 6472 ,-396.22 55.09 0.75 6472 ,-396.07 54.86 0.75 6472 ,-395.84 54.63 0.75 6472 ,-395.69 54.40 0.75 6472 ,-395.69 54.17 0.75 6472 ,-395.53 54.01 0.75 6472 ,-395.38 53.86 0.75 6473 ,-395.23 53.86 0.76 6473 ,-395.23 53.86 0.76 6473 ,-395.07 53.71 0.76 6500 ,-394.92 53.71 0.75 6500 ,-394.77 53.55 0.75 6500 ,-394.61 53.55 0.75 6501 ,-394.38 53.55 0.75 6501 ,-394.23 53.40 0.75 6501 ,-394.00 53.25 0.75 6501 ,-393.77 53.09 0.75 6501 ,-393.77 53.09 0.75 6501 ,-393.62 52.94 0.75 6533 ,-393.38 52.94 0.75 6534 ,-393.23 52.94 0.75 6534 ,-393.00 52.94 0.75 6534 ,-392.77 52.94 0.75 6534 ,-392.54 53.02 0.75 6534 ,-392.31 53.09 0.75 6534 ,-392.08 53.17 0.75 6534 ,-392.08 53.17 0.75 6534 ,-391.85 53.40 0.75 6572 ,-391.62 53.63 0.76 6572 ,-391.39 53.86 0.76 6572 ,-391.16 54.47 0.76 6572 ,-390.55 54.70 0.76 6572 ,-390.55 55.01 0.76 6573 ,-390.31 55.62 0.77 6573 ,-390.08 55.78 0.77 6573 ,-390.08 55.78 0.77 6573 ,-389.85 56.01 0.77 6604 ,-389.62 56.62 0.78 6605 ,-389.01 56.78 0.78 6605 ,-389.01 57.01 0.78 6605 ,-388.78 57.16 0.78 6605 ,-388.55 57.24 0.78 6605 ,-388.40 57.39 0.79 6605 ,-388.17 57.62 0.79 6605 ,-388.17 57.62 0.79 6605 ,-388.01 57.77 0.79 6639 ,-387.78 58.00 0.79 6639 ,-387.63 58.23 0.80 6639 ,-387.48 58.46 0.80 6640 ,-387.32 59.08 0.80 6640 ,-387.17 59.31 0.80 6640 ,-387.01 59.54 0.80 6640 ,-386.86 60.23 0.80 6640 ,-386.86 60.23 0.80 6640 ,-386.71 60.46 0.80 6670 ,-386.55 61.07 0.80 6671 ,-386.40 61.38 0.80 6671 ,-386.25 61.99 0.80 6671 ,-386.09 62.15 0.80 6671 ,-385.94 62.38 0.80 6671 ,-385.79 62.69 0.80 6671 ,-385.56 62.99 0.80 6671 ,-385.56 62.99 0.80 6671 ,-385.40 63.22 0.80 6702 ,-385.17 63.53 0.80 6702 ,-385.02 63.84 0.80 6702 ,-384.87 64.07 0.81 6702 ,-384.71 64.37 0.81 6702 ,-384.71 64.60 0.80 6702 ,-384.48 64.83 0.80 6702 ,-384.33 65.06 0.80 6702 ,-384.33 65.06 0.80 6702 ,-384.17 65.22 0.80 6738 ,-384.02 65.53 0.80 6738 ,-383.87 65.76 0.80 6738 ,-383.87 66.06 0.80 6738 ,-383.71 66.68 0.81 6738 ,-383.71 66.91 0.80 6738 ,-383.56 67.21 0.80 6738 ,-383.56 67.83 0.80 6739 ,-383.56 67.83 0.80 6739 ,-383.56 68.06 0.80 6766 ,-383.56 68.67 0.80 6767 ,-383.56 68.90 0.81 6767 ,-383.41 69.21 0.81 6767 ,-383.41 69.82 0.81 6767 ,-383.41 70.05 0.81 6767 ,-383.25 70.28 0.81 6767 ,-383.25 70.90 0.81 6767 ,-383.25 70.90 0.81 6768 ,-383.25 71.13 0.81 6805 ,-383.25 71.28 0.81 6805 ,-383.25 71.51 0.81 6805 ,-383.25 71.82 0.81 6805 ,-383.25 72.05 0.81 6805 ,-383.10 72.36 0.81 6806 ,-383.10 72.59 0.81 6806 ,-383.10 72.66 0.81 6806 ,-383.10 72.66 0.81 6806 ,-383.10 72.74 0.81 6839 ,-382.95 72.74 0.81 6840 ,-382.95 72.74 0.81 6840 ,-382.95 72.74 0.81 6840 ,-382.95 72.74 0.80 6840 ,-382.79 72.59 0.80 6840 ,-382.79 72.36 0.80 6840 ,-382.79 72.36 0.80 6840 ,-382.79 72.13 0.80 6870 ,-382.79 71.90 0.80 6870 ,-382.79 71.67 0.80 6870 ,-382.79 71.05 0.80 6871 ,-382.79 70.90 0.80 6871 ,-382.79 70.67 0.79 6871 ,-382.79 70.44 0.79 6871 ,-382.79 69.67 0.79 6871 ,-382.79 69.67 0.79 6871 ,-382.64 69.44 0.79 6904 ,-382.64 68.75 0.79 6904 ,-382.64 68.52 0.79 6904 ,-382.64 67.67 0.79 6904 ,-382.64 67.06 0.78 6905 ,-382.49 66.45 0.78 6905 ,-382.26 65.83 0.78 6905 ,-382.10 65.22 0.78 6905 ,-381.95 64.45 0.78 6905 ,-381.95 64.45 0.78 6905 ,-381.80 64.22 0.78 6936 ,-381.64 63.22 0.78 6936 ,-381.41 62.61 0.78 6936 ,-381.26 62.38 0.78 6937 ,-381.03 61.53 0.77 6937 ,-380.80 61.38 0.77 6937 ,-380.64 60.69 0.77 6937 ,-380.49 60.54 0.77 6937 ,-380.49 60.54 0.77 6937 ,-380.34 60.31 0.77 6967 ,-380.18 59.62 0.77 6967 ,-380.03 59.62 0.77 6967 ,-379.88 59.39 0.77 6967 ,-379.65 59.23 0.77 6967 ,-379.49 59.08 0.77 6967 ,-379.34 59.08 0.77 6967 ,-379.19 58.92 0.77 6967 ,-379.19 58.92 0.77 6968 ,-379.03 58.77 0.77 7002 ,-378.80 58.54 0.77 7002 ,-378.65 58.31 0.77 7002 ,-378.50 58.08 0.77 7002 ,-378.27 57.93 0.76 7002 ,-378.11 57.77 0.76 7002 ,-377.88 57.54 0.76 7003 ,-377.65 57.31 0.76 7003 ,-377.65 57.31 0.76 7003 ,-377.42 57.08 0.77 7033 ,-377.19 56.85 0.77 7034 ,-376.96 56.62 0.77 7034 ,-376.73 56.39 0.77 7034 ,-376.50 56.16 0.77 7034 ,-376.27 55.93 0.77 7034 ,-376.12 55.70 0.76 7034 ,-375.96 55.47 0.76 7034 ,-375.96 55.47 0.76 7034 ,-375.81 55.32 0.76 7071 ,-375.66 55.16 0.76 7071 ,-375.50 55.16 0.77 7071 ,-375.27 55.16 0.77 7072 ,-375.12 55.16 0.77 7072 ,-374.96 55.16 0.77 7072 ,-374.81 55.16 0.77 7072 ,-374.66 55.16 0.77 7072 ,-374.66 55.16 0.77 7072 ,-374.66 55.16 0.77 7106 ,-374.50 55.16 0.77 7106 ,-374.35 55.16 0.77 7106 ,-374.20 55.16 0.77 7106 ,-374.04 55.16 0.77 7107 ,-373.89 55.16 0.77 7107 ,-373.74 55.16 0.77 7107 ,-373.58 55.24 0.77 7107 ,-373.58 55.24 0.77 7107 ,-373.58 55.24 0.77 7138 ,-373.35 55.24 0.77 7138 ,-373.12 55.24 0.77 7138 ,-372.89 55.24 0.77 7138 ,-372.66 55.24 0.77 7138 ,-372.51 55.24 0.77 7138 ,-372.36 55.24 0.77 7139 ,-372.13 55.24 0.77 7139 ,-372.13 55.24 0.77 7139 ,-371.89 55.24 0.77 7171 ,-371.74 55.32 0.77 7171 ,-371.59 55.39 0.77 7171 ,-371.43 55.47 0.77 7171 ,-371.43 55.62 0.77 7172 ,-371.28 55.78 0.77 7172 ,-371.13 55.85 0.77 7172 ,-371.13 55.93 0.77 7172 ,-371.13 55.93 0.77 7172 ,-370.90 56.01 0.77 7203 ,-370.74 56.16 0.77 7203 ,-370.51 56.39 0.77 7203 ,-370.36 56.55 0.77 7203 ,-370.21 56.70 0.78 7204 ,-370.05 56.78 0.78 7204 ,-370.05 56.93 0.78 7204 ,-369.82 57.01 0.78 7204 ,-369.82 57.01 0.78 7204 ,-369.67 57.08 0.78 7236 ,-369.52 57.08 0.78 7237 ,-369.29 57.08 0.78 7237 ,-369.06 57.08 0.78 7237 ,-368.90 57.08 0.78 7237 ,-368.75 57.16 0.78 7237 ,-368.59 57.16 0.78 7238 ,-368.44 57.24 0.78 7238 ,-368.44 57.24 0.78 7238 ,-368.44 57.31 0.78 7267 ,-368.29 57.39 0.78 7267 ,-368.29 57.47 0.78 7267 ,-368.13 57.70 0.78 7267 ,-368.13 57.85 0.78 7267 ,-368.13 58.08 0.78 7267 ,-368.13 58.69 0.78 7267 ,-368.13 58.77 0.78 7267 ,-368.13 58.77 0.78 7268 ,-368.13 59.08 0.78 7309 ,-367.98 59.39 0.79 7309 ,-367.98 59.62 0.78 7309 ,-367.98 59.92 0.79 7309 ,-367.83 60.15 0.78 7309 ,-367.83 60.31 0.78 7310 ,-367.83 60.54 0.78 7310 ,-367.83 60.77 0.78 7310 ,-367.83 60.77 0.78 7310 ,-367.67 61.00 0.78 7343 ,-367.67 61.23 0.78 7343 ,-367.67 61.46 0.78 7344 ,-367.67 61.69 0.78 7344 ,-367.67 61.99 0.78 7344 ,-367.67 62.30 0.78 7344 ,-367.67 62.53 0.78 7344 ,-367.67 62.76 0.78 7344 ,-367.67 62.76 0.78 7345 ,-367.67 62.99 0.78 7373 ,-367.52 63.22 0.78 7373 ,-367.52 63.38 0.79 7373 ,-367.52 63.61 0.78 7373 ,-367.52 63.84 0.79 7373 ,-367.52 64.14 0.79 7373 ,-367.52 64.45 0.79 7374 ,-367.52 64.68 0.79 7374 ,-367.52 64.68 0.79 7374 ,-367.37 64.83 0.79 7409 ,-367.37 64.99 0.79 7409 ,-367.37 65.22 0.79 7409 ,-367.21 65.45 0.80 7409 ,-367.21 65.68 0.80 7409 ,-367.21 65.99 0.79 7409 ,-367.21 66.22 0.79 7409 ,-367.21 66.52 0.79 7410 ,-367.21 66.52 0.79 7410 ,-367.21 66.83 0.80 7438 ,-367.21 67.06 0.80 7438 ,-367.21 67.29 0.80 7438 ,-367.06 67.52 0.80 7439 ,-366.91 67.83 0.80 7439 ,-366.91 68.06 0.80 7439 ,-366.75 68.37 0.80 7439 ,-366.75 68.67 0.80 7439 ,-366.75 68.67 0.80 7439 ,-366.60 68.98 0.80 7472 ,-366.60 69.21 0.80 7472 ,-366.45 69.44 0.80 7472 ,-366.29 69.67 0.80 7472 ,-366.14 69.90 0.80 7472 ,-365.99 70.13 0.80 7473 ,-365.83 70.21 0.80 7473 ,-365.68 70.21 0.80 7473 ,-365.68 70.21 0.80 7473 ,-365.45 70.21 0.80 7505 ,-364.83 70.21 0.80 7505 ,-364.68 70.28 0.80 7506 ,-364.45 70.36 0.80 7506 ,-363.84 70.36 0.80 7506 ,-363.68 70.36 0.80 7506 ,-363.45 70.44 0.80 7506 ,-362.84 70.44 0.80 7506 ,-362.84 70.44 0.80 7506 ,-362.84 70.44 0.80 7538 ,-362.61 70.44 0.80 7539 ,-361.99 70.44 0.80 7539 ,-361.99 70.44 0.80 7539 ,-361.76 70.44 0.80 7539 ,-361.53 70.44 0.80 7539 ,-361.30 70.44 0.81 7539 ,-361.07 70.28 0.80 7539 ,-361.07 70.28 0.80 7539 ,-360.84 70.13 0.80 7571 ,-360.23 70.13 0.81 7572 ,-360.08 69.98 0.80 7572 ,-359.46 69.82 0.81 7572 ,-359.31 69.59 0.81 7572 ,-358.69 69.36 0.80 7572 ,-358.54 68.75 0.81 7572 ,-358.31 68.60 0.80 7572 ,-358.31 68.60 0.80 7573 ,-357.62 68.37 0.80 7605 ,-357.47 67.75 0.81 7605 ,-357.24 67.60 0.81 7605 ,-356.54 67.37 0.81 7605 ,-356.39 66.75 0.81 7605 ,-355.78 66.60 0.81 7605 ,-355.62 66.37 0.81 7605 ,-355.01 66.14 0.80 7606 ,-355.01 66.14 0.80 7606 ,-354.86 65.53 0.81 7638 ,-354.70 65.37 0.81 7638 ,-354.09 65.22 0.80 7638 ,-354.09 64.99 0.80 7638 ,-353.47 64.76 0.80 7638 ,-353.32 64.53 0.80 7638 ,-353.09 63.76 0.79 7639 ,-352.86 63.53 0.78 7639 ,-352.86 63.53 0.78 7639 ,-352.71 62.92 0.77 7668 ,-352.55 62.76 0.75 7668 ,-352.40 62.53 0.72 7668 ,-352.40 62.38 0.69 7668 ,-352.40 62.23 0.65 7668 ,-352.40 62.23 0.60 7668 ,-352.48 62.07 0.52 7668 ,-352.63 62.07 0.37 7668 ,-352.63 62.07 0.37 7668 ,-352.48 63.22 0.22 7814 ,-352.48 63.30 0.04 7814</trace>
    <trace type="penUp">-352.63 63.99 0.00 0.00 7834 ,-352.63 63.99 0.00 0.00 7839 ,-352.78 64.14 0.00 0.00 7839 ,-352.94 64.37 0.00 0.00 7839 ,-353.63 64.37 0.00 0.00 7839 ,-353.94 64.37 0.00 0.00 7839 ,-354.01 64.37 1.00 0.00 7839 ,-354.09 64.53 1.00 0.00 7839 ,-354.24 64.76 3.00 0.00 7839 ,-354.32 64.99 5.00 0.00 7839 ,-354.40 65.14 8.00 0.00 7839 ,-354.47 65.30 11.00 0.00 7839 ,-354.47 65.45 14.00 0.00 7839 ,-354.47 65.53 18.00 0.00 7839 ,-354.47 65.60 22.00 0.00 7839 ,-354.47 65.68 26.00 0.00 7839 ,-354.47 65.76 30.00 0.00 7839 ,-354.47 65.76 34.00 0.00 7839 ,-354.47 65.76 39.00 0.00 7840 ,-354.47 65.76 43.00 0.00 7840 ,-354.47 65.76 49.00 0.00 7840 ,-354.47 65.76 52.00 0.00 7840 ,-354.47 65.76 56.00 0.00 7840 ,-354.47 65.60 61.00 0.00 7840 ,-354.47 65.60 64.00 0.00 7840 ,-354.47 65.60 68.00 0.00 7840 ,-354.47 65.45 71.00 0.00 7840 ,-354.47 65.45 74.00 0.00 7840 ,-354.55 65.45 76.00 0.00 7840 ,-354.55 65.45 79.00 0.00 7840 ,-354.63 65.45 81.00 0.00 7840 ,-354.63 65.45 82.00 0.00 7840 ,-354.63 65.53 83.00 0.00 7840 ,-354.63 65.68 84.00 0.00 7840 ,-354.63 65.76 84.00 0.00 7840 ,-354.40 65.83 84.00 0.00 7840 ,-353.40 65.91 84.00 0.00 7840 ,-351.86 66.06 85.00 0.00 7840 ,-350.17 66.14 84.00 0.00 7840 ,-348.26 66.22 84.00 0.00 7840 ,-346.49 66.29 84.00 0.00 7840 ,-344.42 66.37 84.00 0.00 7840 ,-339.89 66.37 83.00 0.00 7840 ,-335.21 66.37 82.00 0.00 7851 ,-330.83 66.37 81.00 0.00 7851 ,-326.31 66.37 80.00 0.00 7851 ,-322.16 66.37 78.00 0.00 7851 ,-318.63 66.37 76.00 0.00 7868 ,-315.94 66.37 75.00 0.00 7868 ,-313.79 66.37 73.00 0.00 7868 ,-312.26 66.37 71.00 0.00 7868 ,-311.11 66.37 70.00 0.00 7884 ,-310.34 66.37 68.00 0.00 7885 ,-310.11 66.37 66.00 0.00 7885 ,-309.88 66.37 64.00 0.00 7885 ,-309.11 66.60 61.00 0.00 7902 ,-308.96 66.83 60.00 0.00 7902 ,-308.73 67.14 58.00 0.00 7902 ,-308.58 67.44 57.00 0.00 7902 ,-308.58 67.75 56.00 0.00 7919 ,-308.58 68.37 53.00 0.00 7919 ,-308.58 68.60 52.00 0.00 7919 ,-308.73 68.83 50.00 0.00 7919 ,-309.34 69.06 50.00 0.00 7935 ,-309.65 69.36 48.00 0.00 7935 ,-311.42 69.59 47.00 0.00 7935 ,-312.95 69.82 45.00 0.00 7935 ,-314.49 69.90 43.00 0.00 7952 ,-316.10 70.05 42.00 0.00 7952 ,-317.86 70.05 40.00 0.00 7952 ,-319.55 70.05 40.00 0.00 7952 ,-321.09 70.05 38.00 0.00 7968 ,-322.70 69.90 37.00 0.00 7968 ,-324.23 69.21 37.00 0.00 7968 ,-325.77 68.98 36.00 0.00 7968 ,-327.38 68.13 36.00 0.00 7985 ,-328.84 67.52 36.00 0.00 7985 ,-330.14 67.29 36.00 0.00 7985 ,-331.45 66.37 36.00 0.00 7985 ,-332.75 65.76 36.00 0.00 8002 ,-333.98 65.53 36.00 0.00 8002 ,-335.13 64.76 36.00 0.00 8002 ,-336.28 64.53 35.00 0.00 8002 ,-337.36 63.76 34.00 0.00 8022 ,-338.35 63.61 33.00 0.00 8022 ,-339.28 63.38 32.00 0.00 8022 ,-340.12 62.69 30.00 0.00 8022 ,-340.96 62.53 29.00 0.00 8035 ,-341.73 62.30 27.00 0.00 8035 ,-342.42 62.07 25.00 0.00 8035 ,-343.11 61.84 24.00 0.00 8035 ,-343.80 61.61 22.00 0.00 8051 ,-344.42 61.00 21.00 0.00 8051 ,-345.03 61.00 19.00 0.00 8051 ,-345.72 60.77 17.00 0.00 8051 ,-346.95 60.00 15.00 0.00 8068 ,-347.87 59.77 13.00 0.00 8068 ,-348.64 59.16 11.00 0.00 8068 ,-349.25 59.00 10.00 0.00 8068 ,-349.87 58.39 9.00 0.00 8085 ,-350.10 58.16 7.00 0.00 8085 ,-350.71 57.54 6.00 0.00 8085 ,-350.87 57.39 5.00 0.00 8085 ,-351.10 56.78 4.00 0.00 8104 ,-351.33 56.01 4.00 0.00 8104 ,-351.40 56.01 3.00 0.00 8104 ,-351.48 55.78 2.00 0.00 8104 ,-351.48 55.62 1.00 0.00 8120 ,-351.48 55.47 1.00 0.00 8120 ,-351.33 55.32 0.00 0.00 8120 ,-351.17 55.32 0.00 0.00 8120 ,-351.02 55.16 0.00 0.00 8135 ,-350.79 55.16 0.00 0.00 8135 ,-350.56 55.16 0.00 0.00 8135 ,-350.33 55.01 0.00 0.00 8135 ,-350.10 54.86 0.00 0.00 8153 ,-349.87 54.86 0.00 0.00 8153 ,-349.64 54.70 0.00 0.00 8153 ,-349.02 54.55 0.00 0.00 8153 ,-348.87 54.40 0.00 0.00 8168 ,-348.64 54.24 0.00 0.00 8168 ,-348.41 54.09 0.00 0.00 8168 ,-348.18 53.94 0.00 0.00 8168 ,-347.56 53.78 0.00 0.00 8185 ,-347.56 53.63 0.00 0.00 8185 ,-347.33 53.48 0.00 0.00 8185 ,-347.10 53.32 0.00 0.00 8185 ,-346.87 53.32 0.00 0.00 8203 ,-346.64 53.32 0.00 0.00 8204 ,-346.49 53.17 0.00 0.00 8204 ,-346.34 53.17 0.00 0.00 8204 ,-346.18 53.17 0.00 0.00 8218 ,-346.03 53.17 0.00 0.00 8218 ,-346.03 53.25 0.00 0.00 8235 ,-346.03 53.32 0.00 0.00 8235 ,-345.88 53.63 0.00 0.00 8252 ,-345.88 53.71 0.00 0.00 8252 ,-346.49 53.48 0.00 0.00 8252</trace>
    <trace>-346.49 53.48 0.05 8275 ,-346.49 53.48 0.05 8294 ,-346.49 53.48 0.06 8294 ,-346.57 53.48 0.06 8294 ,-346.57 53.48 0.06 8294 ,-346.64 53.48 0.07 8319 ,-346.80 53.48 0.08 8319 ,-346.95 53.55 0.10 8319 ,-347.03 53.63 0.13 8319 ,-347.18 53.71 0.16 8319 ,-347.26 53.78 0.19 8319 ,-347.33 53.86 0.22 8320 ,-347.41 53.94 0.26 8320 ,-347.41 53.94 0.26 8320 ,-347.49 54.01 0.29 8352 ,-347.49 54.09 0.33 8353 ,-347.49 54.09 0.36 8353 ,-347.49 54.09 0.39 8353 ,-347.49 54.09 0.43 8353 ,-347.49 54.09 0.45 8353 ,-347.49 54.09 0.48 8353 ,-347.49 53.94 0.51 8353 ,-347.49 53.94 0.51 8353 ,-347.49 53.78 0.53 8385 ,-347.56 53.63 0.54 8386 ,-347.64 53.40 0.56 8386 ,-347.64 53.25 0.57 8386 ,-347.72 53.25 0.58 8386 ,-347.80 53.09 0.58 8386 ,-347.87 53.09 0.59 8386 ,-347.95 52.94 0.60 8386 ,-347.95 52.94 0.60 8386 ,-348.10 52.94 0.60 8420 ,-348.26 52.78 0.60 8420 ,-348.49 52.78 0.60 8421 ,-348.64 52.78 0.60 8421 ,-348.87 52.78 0.61 8421 ,-349.02 52.78 0.61 8421 ,-349.18 52.78 0.62 8421 ,-349.41 52.78 0.62 8421 ,-349.56 52.78 0.62 8421 ,-349.56 52.78 0.62 8421 ,-349.79 52.86 0.63 8452 ,-349.94 52.86 0.63 8452 ,-350.10 52.86 0.63 8452 ,-350.33 52.94 0.64 8453 ,-350.40 52.94 0.64 8453 ,-350.56 52.94 0.65 8453 ,-350.79 52.94 0.65 8453 ,-350.94 52.94 0.65 8453 ,-350.94 52.94 0.65 8453 ,-351.17 52.94 0.65 8485 ,-351.33 52.94 0.66 8485 ,-351.56 52.94 0.66 8486 ,-351.71 53.02 0.66 8486 ,-351.94 53.02 0.66 8486 ,-352.09 53.09 0.66 8486 ,-352.17 53.17 0.66 8486 ,-352.32 53.25 0.66 8486 ,-352.32 53.25 0.66 8486 ,-352.48 53.32 0.67 8520 ,-352.55 53.40 0.67 8521 ,-352.63 53.55 0.67 8521 ,-352.71 53.63 0.67 8521 ,-352.78 53.86 0.68 8521 ,-352.86 53.94 0.68 8521 ,-353.01 54.17 0.68 8521 ,-353.09 54.40 0.68 8521 ,-353.09 54.40 0.68 8521 ,-353.24 55.01 0.69 8552 ,-353.47 55.24 0.69 8552 ,-353.55 55.47 0.69 8552 ,-353.70 55.78 0.69 8552 ,-353.94 56.09 0.69 8553 ,-354.09 56.32 0.70 8553 ,-354.32 56.93 0.70 8553 ,-354.47 57.08 0.70 8553 ,-354.47 57.08 0.70 8553 ,-354.63 57.70 0.71 8586 ,-354.86 57.93 0.71 8586 ,-355.09 58.54 0.72 8586 ,-355.32 58.77 0.72 8586 ,-355.55 59.08 0.72 8586 ,-355.70 59.69 0.73 8586 ,-355.85 59.92 0.73 8586 ,-355.93 60.54 0.73 8586 ,-355.93 60.54 0.73 8586 ,-356.08 60.77 0.74 8619 ,-356.16 61.38 0.74 8620 ,-356.24 61.69 0.74 8620 ,-356.31 62.46 0.74 8620 ,-356.39 62.76 0.75 8620 ,-356.47 63.53 0.75 8620 ,-356.47 64.14 0.75 8620 ,-356.47 64.37 0.75 8620 ,-356.47 64.37 0.75 8620 ,-356.47 65.14 0.76 8653 ,-356.47 65.45 0.76 8653 ,-356.47 66.14 0.75 8653 ,-356.47 66.75 0.75 8653 ,-356.47 66.98 0.75 8653 ,-356.47 67.67 0.75 8653 ,-356.31 67.90 0.75 8653 ,-356.16 68.21 0.75 8653 ,-356.16 68.21 0.75 8654 ,-356.01 68.98 0.75 8687 ,-356.01 69.13 0.75 8687 ,-355.85 69.36 0.75 8687 ,-355.70 69.59 0.75 8687 ,-355.55 69.82 0.76 8687 ,-355.39 70.05 0.75 8688 ,-355.24 70.28 0.76 8688 ,-355.09 70.44 0.75 8688 ,-355.09 70.44 0.75 8688 ,-354.86 70.51 0.75 8720 ,-354.63 70.67 0.75 8720 ,-354.40 70.82 0.75 8720 ,-354.17 70.90 0.76 8720 ,-353.94 70.97 0.75 8720 ,-353.24 70.97 0.75 8720 ,-353.09 70.97 0.76 8721 ,-352.48 70.97 0.75 8721 ,-352.48 70.97 0.75 8721 ,-352.25 70.97 0.76 8754 ,-352.02 70.97 0.76 8754 ,-351.25 70.97 0.76 8755 ,-351.10 70.97 0.76 8755 ,-350.40 70.97 0.76 8755 ,-350.17 70.97 0.76 8755 ,-349.41 70.82 0.76 8755 ,-349.18 70.67 0.76 8755 ,-349.18 70.67 0.76 8755 ,-348.41 70.67 0.76 8787 ,-348.18 70.51 0.76 8788 ,-347.49 70.36 0.76 8788 ,-347.33 70.21 0.77 8788 ,-346.64 70.05 0.77 8788 ,-346.49 69.82 0.77 8788 ,-345.80 69.67 0.77 8788 ,-345.65 69.44 0.77 8788 ,-345.65 69.44 0.77 8788 ,-345.03 69.29 0.77 8822 ,-344.88 69.13 0.77 8822 ,-344.26 68.98 0.77 8822 ,-344.11 68.83 0.77 8822 ,-343.88 68.67 0.77 8822 ,-343.11 68.44 0.77 8822 ,-342.96 68.21 0.77 8823 ,-342.27 67.52 0.77 8823 ,-342.27 67.52 0.77 8823 ,-342.04 67.37 0.77 8852 ,-341.42 67.14 0.77 8853 ,-341.27 66.91 0.77 8853 ,-340.66 66.29 0.77 8853 ,-340.50 66.14 0.77 8853 ,-340.27 65.53 0.77 8853 ,-340.04 65.37 0.77 8853 ,-339.43 65.14 0.77 8853 ,-339.43 65.14 0.77 8853 ,-339.28 64.45 0.77 8886 ,-339.12 64.30 0.77 8886 ,-338.89 63.68 0.77 8886 ,-338.66 63.45 0.77 8886 ,-338.43 62.76 0.77 8886 ,-338.28 62.53 0.77 8886 ,-338.28 61.76 0.78 8886 ,-338.28 61.61 0.78 8886 ,-338.28 61.61 0.78 8886 ,-338.12 61.00 0.78 8921 ,-338.12 60.77 0.77 8921 ,-338.12 60.08 0.77 8922 ,-337.97 59.85 0.77 8922 ,-337.97 59.00 0.77 8922 ,-337.97 58.85 0.77 8922 ,-337.97 58.23 0.77 8922 ,-337.97 58.00 0.77 8922 ,-337.97 58.00 0.77 8922 ,-337.97 57.39 0.77 8955 ,-337.97 57.16 0.77 8955 ,-337.97 56.55 0.77 8956 ,-338.05 56.39 0.77 8956 ,-338.12 55.70 0.77 8956 ,-338.20 55.47 0.77 8956 ,-338.35 54.70 0.77 8956 ,-338.43 54.47 0.77 8956 ,-338.43 54.47 0.77 8956 ,-338.59 53.78 0.77 8985 ,-338.74 53.55 0.77 8985 ,-338.89 52.78 0.77 8985 ,-338.97 52.55 0.77 8985 ,-339.12 51.86 0.77 8986 ,-339.20 51.63 0.77 8986 ,-339.28 50.94 0.77 8986 ,-339.28 50.79 0.77 8986 ,-339.28 50.79 0.77 8986 ,-339.35 50.18 0.77 9006 ,-339.43 50.02 0.77 9006 ,-339.43 49.33 0.77 9006 ,-339.43 49.10 0.77 9006 ,-339.43 49.10 0.77 9006 ,-339.43 48.49 0.77 9036 ,-339.43 48.33 0.77 9036 ,-339.43 48.10 0.77 9036 ,-339.43 47.41 0.77 9036 ,-339.43 47.26 0.77 9036 ,-339.28 46.64 0.77 9036 ,-339.12 46.49 0.77 9036 ,-339.12 46.26 0.77 9037 ,-339.12 46.26 0.77 9037 ,-339.12 45.65 0.77 9069 ,-339.12 45.42 0.77 9070 ,-339.12 45.19 0.77 9070 ,-339.12 44.57 0.77 9070 ,-338.97 44.42 0.78 9070 ,-338.97 44.19 0.78 9070 ,-338.82 43.57 0.78 9070 ,-338.82 43.57 0.78 9070 ,-338.66 43.42 0.78 9103 ,-338.66 43.19 0.78 9103 ,-338.51 42.50 0.78 9103 ,-338.51 42.35 0.78 9104 ,-338.35 42.12 0.78 9104 ,-338.35 41.35 0.78 9104 ,-338.20 41.35 0.78 9104 ,-338.05 41.12 0.78 9104 ,-338.05 41.12 0.78 9104 ,-337.82 40.50 0.78 9137 ,-337.66 40.35 0.78 9137 ,-337.51 40.12 0.78 9138 ,-337.51 39.51 0.79 9138 ,-337.36 39.51 0.79 9138 ,-337.20 39.28 0.79 9138 ,-337.20 39.12 0.79 9138 ,-337.20 38.89 0.79 9138 ,-337.20 38.89 0.79 9138 ,-337.05 38.74 0.79 9170 ,-337.05 38.51 0.79 9170 ,-337.05 37.90 0.79 9170 ,-337.05 37.74 0.78 9170 ,-336.90 37.51 0.78 9170 ,-336.90 36.82 0.79 9171 ,-336.90 36.59 0.79 9171 ,-336.90 35.90 0.79 9171 ,-336.90 35.90 0.79 9171 ,-336.90 35.67 0.79 9203 ,-336.90 35.06 0.79 9203 ,-336.90 34.90 0.79 9203 ,-336.90 34.67 0.79 9203 ,-336.90 34.06 0.79 9203 ,-336.90 33.90 0.79 9203 ,-336.90 33.67 0.79 9204 ,-336.90 33.06 0.79 9204 ,-336.90 33.06 0.79 9204 ,-336.90 33.06 0.79 9242 ,-336.90 32.83 0.79 9243 ,-336.90 32.22 0.79 9243 ,-336.90 32.06 0.79 9243 ,-336.74 31.83 0.79 9243 ,-336.59 31.60 0.79 9243 ,-336.44 30.99 0.79 9243 ,-336.28 30.83 0.79 9244 ,-336.28 30.83 0.79 9244 ,-336.13 30.60 0.80 9281 ,-335.98 30.37 0.79 9281 ,-335.98 29.76 0.79 9282 ,-335.98 29.61 0.80 9282 ,-335.98 29.45 0.79 9282 ,-335.98 29.30 0.79 9282 ,-335.98 29.15 0.80 9282 ,-335.98 28.99 0.80 9283 ,-335.98 28.99 0.80 9283 ,-335.98 28.84 0.80 9314 ,-335.98 28.69 0.80 9314 ,-335.98 28.53 0.80 9314 ,-335.98 28.38 0.80 9314 ,-335.98 28.38 0.80 9314 ,-335.98 28.23 0.80 9314 ,-336.05 28.07 0.80 9314 ,-336.05 28.07 0.80 9315 ,-336.13 28.07 0.80 9341 ,-336.21 28.07 0.80 9342 ,-336.28 27.92 0.81 9342 ,-336.36 27.92 0.81 9342 ,-336.51 27.76 0.81 9342 ,-336.67 27.53 0.81 9342 ,-336.82 27.38 0.81 9342 ,-336.97 27.23 0.81 9342 ,-336.97 27.23 0.81 9342 ,-337.05 27.07 0.81 9503 ,-337.20 26.92 0.81 9503 ,-337.28 26.77 0.81 9503 ,-337.36 26.77 0.81 9503 ,-337.51 26.61 0.81 9503 ,-337.59 26.46 0.81 9503 ,-337.66 26.31 0.81 9503 ,-337.66 26.31 0.81 9503 ,-337.74 26.15 0.81 9537 ,-337.74 26.15 0.81 9537 ,-337.74 26.15 0.81 9537 ,-337.74 26.15 0.81 9538 ,-337.74 26.15 0.81 9538 ,-337.74 26.23 0.81 9538 ,-337.74 26.38 0.81 9538 ,-337.74 26.46 0.81 9538 ,-337.82 26.61 0.81 9538 ,-337.82 26.77 0.81 9538 ,-337.89 27.00 0.81 9538 ,-337.89 27.23 0.81 9538 ,-337.97 27.46 0.81 9538 ,-338.05 27.69 0.81 9539 ,-338.12 27.99 0.81 9539 ,-338.12 28.61 0.81 9539 ,-338.12 29.22 0.81 9539 ,-338.20 29.45 0.81 9539 ,-338.28 30.07 0.81 9539 ,-338.43 30.37 0.81 9539 ,-338.59 31.14 0.81 9539 ,-338.74 31.83 0.81 9539 ,-338.89 32.52 0.81 9539 ,-339.05 33.29 0.81 9540 ,-339.28 34.06 0.81 9540 ,-339.43 34.90 0.81 9540 ,-339.58 35.75 0.81 9540 ,-339.74 36.59 0.80 9540 ,-339.81 37.36 0.81 9540 ,-339.97 38.28 0.81 9540 ,-340.04 39.05 0.81 9540 ,-340.12 39.97 0.80 9540 ,-340.27 40.89 0.80 9541 ,-340.35 41.81 0.80 9541 ,-340.43 42.81 0.80 9541 ,-340.43 43.81 0.80 9541 ,-340.43 44.80 0.80 9541 ,-340.43 44.80 0.80 9541 ,-340.43 45.72 0.80 9571 ,-340.50 46.57 0.80 9571 ,-340.50 47.41 0.80 9571 ,-340.58 48.26 0.80 9571 ,-340.58 49.18 0.80 9571 ,-340.58 50.02 0.80 9571 ,-340.58 50.87 0.80 9571 ,-340.58 51.71 0.80 9572 ,-340.58 51.71 0.80 9572 ,-340.43 52.55 0.80 9604 ,-340.43 53.32 0.80 9604 ,-340.43 54.09 0.80 9604 ,-340.43 54.78 0.80 9604 ,-340.43 55.47 0.80 9604 ,-340.43 56.16 0.80 9604 ,-340.27 56.78 0.80 9605 ,-340.12 57.39 0.80 9605 ,-340.12 57.39 0.80 9605 ,-340.12 57.70 0.80 9642 ,-339.97 58.54 0.79 9642 ,-339.81 58.85 0.80 9642 ,-339.81 59.62 0.79 9642 ,-339.66 59.85 0.79 9642 ,-339.51 60.46 0.80 9642 ,-339.35 60.77 0.80 9643 ,-339.20 61.38 0.80 9643 ,-339.20 61.38 0.80 9643 ,-339.05 61.69 0.80 9675 ,-338.89 62.46 0.80 9675 ,-338.74 62.76 0.80 9675 ,-338.59 63.53 0.80 9675 ,-338.43 63.84 0.79 9675 ,-338.43 64.53 0.80 9675 ,-338.28 64.68 0.80 9676 ,-338.12 64.99 0.80 9676 ,-338.12 64.99 0.80 9676 ,-337.97 65.22 0.80 9706 ,-337.82 65.53 0.80 9706 ,-337.66 65.83 0.80 9706 ,-337.43 66.06 0.79 9706 ,-337.28 66.29 0.79 9706 ,-337.13 66.52 0.79 9706 ,-336.97 66.75 0.79 9707 ,-336.82 67.06 0.79 9707 ,-336.82 67.06 0.79 9707 ,-336.67 67.29 0.79 9740 ,-336.44 67.52 0.80 9740 ,-336.21 67.75 0.80 9740 ,-335.98 67.90 0.80 9740 ,-335.82 68.06 0.80 9740 ,-335.59 68.13 0.80 9741 ,-335.36 68.21 0.80 9741 ,-335.13 68.29 0.80 9741 ,-335.13 68.29 0.80 9741 ,-334.90 68.44 0.80 9771 ,-334.29 68.52 0.80 9771 ,-334.13 68.52 0.80 9771 ,-333.90 68.52 0.80 9771 ,-333.29 68.52 0.80 9771 ,-333.14 68.52 0.80 9771 ,-332.91 68.60 0.80 9771 ,-332.68 68.60 0.81 9771 ,-332.68 68.60 0.81 9772 ,-331.98 68.60 0.81 9808 ,-331.75 68.60 0.81 9808 ,-331.52 68.44 0.81 9808 ,-330.76 68.44 0.81 9808 ,-330.60 68.29 0.81 9808 ,-329.91 68.29 0.81 9809 ,-329.68 68.13 0.81 9809 ,-328.99 67.98 0.81 9809 ,-328.99 67.98 0.81 9809 ,-328.76 67.98 0.81 9848 ,-328.15 67.83 0.81 9848 ,-327.92 67.67 0.81 9848 ,-327.07 67.52 0.81 9849 ,-326.46 67.29 0.81 9849 ,-326.23 67.06 0.81 9849 ,-325.38 66.83 0.82 9849 ,-325.15 66.60 0.82 9849 ,-325.15 66.60 0.82 9850 ,-324.31 65.99 0.82 9877 ,-324.08 65.99 0.82 9878 ,-323.24 65.76 0.82 9878 ,-323.08 65.53 0.82 9878 ,-322.39 65.37 0.82 9878 ,-322.16 65.14 0.82 9878 ,-321.93 64.99 0.82 9878 ,-321.16 64.83 0.83 9879 ,-321.16 64.83 0.83 9879 ,-321.01 64.68 0.83 9898 ,-321.01 64.68 0.83 9898 ,-320.86 64.68 0.83 9919 ,-320.70 64.68 0.83 9919 ,-320.55 64.68 0.83 9919 ,-320.55 64.53 0.83 9919 ,-320.55 64.53 0.82 9920 ,-320.55 64.37 0.82 9920 ,-320.55 64.37 0.81 9920 ,-320.63 64.37 0.78 9920 ,-320.63 64.37 0.78 9920 ,-321.24 64.37 0.75 9939 ,-321.93 64.37 0.68 9939 ,-322.93 64.37 0.53 9940 ,-324.46 64.37 0.23 9940</trace>
    <trace type="penUp">-325.61 64.45 0.00 0.00 9961 ,-325.61 64.45 0.00 0.00 9966 ,-325.77 64.60 0.00 0.00 9966 ,-327.23 65.30 0.00 0.00 9966 ,-328.22 65.53 1.00 0.00 9967 ,-328.53 65.76 3.00 0.00 9967 ,-328.84 65.99 6.00 0.00 9967 ,-329.61 66.29 10.00 0.00 9967 ,-330.30 66.60 15.00 0.00 9967 ,-330.53 66.83 21.00 0.00 9967 ,-331.14 66.91 29.00 0.00 9967 ,-331.29 66.98 38.00 0.00 9967 ,-331.91 66.98 46.00 0.00 9967 ,-331.98 66.98 51.00 0.00 9973 ,-332.21 66.98 56.00 0.00 9973 ,-332.45 66.98 61.00 0.00 9973 ,-332.68 66.98 61.00 0.00 9973 ,-332.91 66.83 61.00 0.00 9984 ,-333.14 66.83 61.00 0.00 9984 ,-333.37 66.68 61.00 0.00 9984 ,-333.44 66.68 61.00 0.00 9984</trace>
  </traceGroup>
</ink>