<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605906</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8b963c04-ca40-46bd-a1d4-55182c252b66</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="sport" timeOffset="1581605920" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">sport</annotation>
      <annotation type="childTyping">sport</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.42</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,s|p|o|r|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,s|p|o|r|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.37,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.30,0.37</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.99,0.38</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.95,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.34,0.35</annotation>
    </annotationXML>
    <trace type="penUp">-432.41 82.10 86.00 0.00 0 ,-432.41 82.10 86.00 0.00 14 ,-432.41 82.10 85.00 0.00 14 ,-432.48 82.18 83.00 0.00 14 ,-432.71 82.18 82.00 0.00 14 ,-434.94 82.26 81.00 0.00 32 ,-437.24 82.33 79.00 0.00 33 ,-440.01 82.41 76.00 0.00 33 ,-443.08 82.64 74.00 0.00 33 ,-446.07 82.79 72.00 0.00 47 ,-448.14 82.87 70.00 0.00 47 ,-450.21 82.95 69.00 0.00 47 ,-452.36 83.02 68.00 0.00 47 ,-454.05 83.02 65.00 0.00 64 ,-455.82 83.02 64.00 0.00 64 ,-457.27 83.02 64.00 0.00 64 ,-458.81 82.87 62.00 0.00 64 ,-460.50 82.26 61.00 0.00 81 ,-462.34 82.10 60.00 0.00 81 ,-464.18 81.41 58.00 0.00 81 ,-466.02 81.18 56.00 0.00 81 ,-468.17 79.88 55.00 0.00 100 ,-470.32 78.80 53.00 0.00 100 ,-472.47 77.73 51.00 0.00 100 ,-474.39 76.65 50.00 0.00 100 ,-476.31 75.58 48.00 0.00 114 ,-477.69 74.51 45.00 0.00 114 ,-479.15 73.35 44.00 0.00 114 ,-480.38 73.12 41.00 0.00 114 ,-481.53 71.74 40.00 0.00 131 ,-482.60 70.74 39.00 0.00 131 ,-483.45 69.90 37.00 0.00 131 ,-484.21 69.21 35.00 0.00 131 ,-484.52 68.98 32.00 0.00 147 ,-485.21 68.21 31.00 0.00 147 ,-485.36 68.06 29.00 0.00 147 ,-485.52 67.90 28.00 0.00 147 ,-485.59 67.75 26.00 0.00 166 ,-485.59 67.75 23.00 0.00 166 ,-485.59 67.75 21.00 0.00 166 ,-485.44 67.75 19.00 0.00 166 ,-484.83 67.83 17.00 0.00 182 ,-483.98 68.13 15.00 0.00 182 ,-483.29 68.83 12.00 0.00 182 ,-482.53 69.06 10.00 0.00 182 ,-481.76 69.67 8.00 0.00 198 ,-480.15 70.28 7.00 0.00 198 ,-479.92 70.36 5.00 0.00 198 ,-478.38 70.67 3.00 0.00 198 ,-478.38 70.51 2.00 0.00 210 ,-474.01 71.51 1.00 0.00 210</trace>
    <trace>-474.01 71.51 0.07 240 ,-474.01 71.51 0.07 260 ,-474.01 71.59 0.07 260 ,-474.01 71.67 0.06 260 ,-473.85 71.82 0.05 260 ,-473.70 71.97 0.04 260 ,-472.16 73.97 0.04 260 ,-472.16 73.97 0.00 260</trace>
    <trace type="penUp">-472.16 73.97 0.00 0.00 278 ,-472.16 73.97 0.00 0.00 279 ,-472.78 73.12 0.00 0.00 279 ,-473.62 72.28 0.00 0.00 279 ,-473.70 72.28 0.00 0.00 280 ,-473.85 72.36 0.00 0.00 280 ,-474.08 72.43 0.00 0.00 300 ,-474.31 72.59 0.00 0.00 300 ,-474.54 72.82 1.00 0.00 300 ,-474.85 73.12 2.00 0.00 300 ,-475.54 73.81 4.00 0.00 300 ,-475.62 73.97 5.00 0.00 300 ,-476.31 74.74 7.00 0.00 300 ,-476.46 74.89 9.00 0.00 300 ,-476.69 75.20 11.00 0.00 314 ,-477.31 75.81 14.00 0.00 314 ,-477.54 76.04 15.00 0.00 314 ,-478.15 76.35 17.00 0.00 314 ,-478.38 76.58 18.00 0.00 333 ,-478.69 76.81 20.00 0.00 333 ,-479.38 77.04 22.00 0.00 333 ,-479.61 77.11 23.00 0.00 333 ,-480.22 77.11 25.00 0.00 347 ,-480.45 77.11 25.00 0.00 347 ,-480.68 77.11 27.00 0.00 347 ,-481.30 76.96 27.00 0.00 347 ,-481.45 76.73 28.00 0.00 364 ,-481.76 76.50 29.00 0.00 364 ,-482.06 76.27 29.00 0.00 365 ,-482.29 76.04 29.00 0.00 365 ,-482.53 75.81 29.00 0.00 383 ,-482.76 75.58 29.00 0.00 383 ,-482.99 75.43 29.00 0.00 383 ,-483.14 75.27 29.00 0.00 383 ,-483.29 75.27 29.00 0.00 397 ,-483.45 75.27 29.00 0.00 397 ,-483.60 75.27 29.00 0.00 397 ,-483.75 75.27 28.00 0.00 398 ,-483.83 75.27 28.00 0.00 414 ,-483.91 75.27 27.00 0.00 414 ,-483.98 75.35 26.00 0.00 414 ,-484.06 75.58 26.00 0.00 414 ,-484.14 75.81 24.00 0.00 434 ,-484.14 76.12 23.00 0.00 434 ,-484.14 76.73 22.00 0.00 434 ,-484.14 76.88 20.00 0.00 434 ,-484.14 77.19 19.00 0.00 448 ,-483.98 77.81 17.00 0.00 448 ,-483.83 77.96 15.00 0.00 448 ,-483.14 78.73 13.00 0.00 448 ,-482.99 78.96 11.00 0.00 464 ,-482.37 79.26 10.00 0.00 464 ,-482.22 79.57 8.00 0.00 464 ,-481.60 79.80 6.00 0.00 464 ,-480.76 80.03 4.00 0.00 481 ,-480.53 80.26 2.00 0.00 481 ,-479.61 80.34 2.00 0.00 481 ,-479.38 80.41 1.00 0.00 481 ,-477.38 80.26 0.00 0.00 493</trace>
    <trace>-477.38 80.11 0.07 517 ,-477.38 80.11 0.07 536 ,-477.38 80.11 0.06 536 ,-477.38 79.88 0.05 536 ,-477.38 79.65 0.05 536 ,-477.15 78.88 0.05 536 ,-476.92 78.65 0.05 537 ,-476.92 78.65 0.05 537 ,-476.69 77.65 0.06 565 ,-476.08 76.96 0.05 565 ,-476.08 76.19 0.05 565 ,-475.85 75.50 0.05 565 ,-475.16 74.81 0.05 565 ,-475.00 74.20 0.05 566 ,-474.39 73.97 0.05 566 ,-474.24 73.20 0.04 566 ,-474.24 73.20 0.04 566 ,-474.01 73.05 0.04 597 ,-473.24 72.82 0.04 597 ,-473.08 72.59 0.04 598 ,-472.47 72.43 0.04 598 ,-472.24 72.43 0.04 598 ,-472.01 72.51 0.04 598 ,-471.40 72.74 0.04 598 ,-471.24 73.51 0.05 598 ,-471.24 73.51 0.05 598 ,-470.63 73.81 0.05 636 ,-470.40 74.66 0.05 636 ,-469.78 75.35 0.06 636 ,-469.63 76.04 0.07 636 ,-469.02 76.35 0.08 636 ,-468.86 77.04 0.09 636 ,-468.63 77.27 0.10 637 ,-467.94 77.42 0.11 637 ,-467.94 77.42 0.11 637 ,-467.79 77.50 0.11 666 ,-467.02 77.50 0.12 666 ,-466.79 77.27 0.12 666 ,-466.02 76.42 0.12 666 ,-465.41 75.58 0.12 667 ,-464.80 74.51 0.11 667 ,-464.10 73.28 0.10 667 ,-463.34 71.82 0.09 667 ,-463.34 71.82 0.09 667 ,-462.49 70.28 0.07 892 ,-461.65 68.75 0.06 893 ,-460.73 67.14 0.05 893 ,-459.88 65.45 0.05 893 ,-459.04 63.99 0.05 893 ,-458.20 62.53 0.05 893 ,-457.43 61.38 0.05 893 ,-456.66 60.54 0.05 893 ,-456.66 60.54 0.05 893 ,-455.97 59.77 0.05 918 ,-455.20 59.54 0.05 918 ,-454.51 58.92 0.06 918 ,-454.28 58.92 0.06 918 ,-453.44 58.77 0.08 918 ,-453.28 58.77 0.09 918 ,-453.05 58.77 0.10 918 ,-452.44 58.77 0.12 919 ,-452.29 58.77 0.13 919 ,-452.06 58.85 0.14 919 ,-451.82 59.00 0.15 919 ,-451.21 59.23 0.16 919 ,-451.21 59.46 0.17 919 ,-450.98 59.62 0.17 919 ,-450.29 59.85 0.17 919 ,-450.14 59.92 0.18 919 ,-449.52 60.00 0.18 919 ,-449.37 60.08 0.18 920 ,-449.14 60.15 0.18 920 ,-448.52 60.15 0.18 920 ,-448.29 60.15 0.18 920 ,-447.68 60.15 0.18 920 ,-447.45 60.15 0.18 920 ,-446.84 60.15 0.18 920 ,-446.68 60.15 0.17 920 ,-446.45 60.00 0.17 920 ,-446.22 59.85 0.17 920 ,-445.99 59.69 0.17 921 ,-445.76 59.54 0.17 921 ,-445.53 59.31 0.17 921 ,-445.30 58.69 0.17 921 ,-445.07 58.46 0.17 921 ,-444.84 57.62 0.17 921 ,-444.61 57.39 0.17 922 ,-444.46 56.39 0.17 922 ,-444.23 55.70 0.17 922 ,-444.00 55.09 0.17 922 ,-443.84 54.47 0.17 922 ,-443.69 53.86 0.17 922 ,-443.69 53.63 0.17 922 ,-443.69 52.94 0.17 923 ,-443.69 52.71 0.17 923 ,-443.69 52.02 0.17 923 ,-443.69 51.79 0.18 923 ,-443.69 51.17 0.18 923 ,-443.77 50.94 0.18 923 ,-444.00 50.33 0.18 923 ,-444.23 50.18 0.18 923 ,-444.46 49.48 0.18 923 ,-444.69 49.33 0.19 923 ,-444.99 48.72 0.19 924 ,-445.22 48.56 0.19 924 ,-445.22 48.56 0.19 924 ,-445.84 48.33 0.20 948 ,-445.99 48.10 0.20 948 ,-446.30 47.87 0.21 948 ,-446.99 47.64 0.22 948 ,-447.22 47.03 0.22 948 ,-447.83 47.03 0.23 948 ,-448.06 46.80 0.24 948 ,-448.37 46.57 0.24 949 ,-448.37 46.57 0.24 949 ,-448.99 46.41 0.25 982 ,-449.14 46.41 0.26 982 ,-449.37 46.26 0.26 982 ,-449.98 46.26 0.27 982 ,-450.14 46.26 0.27 982 ,-450.37 46.26 0.28 982 ,-450.67 46.26 0.28 982 ,-451.29 46.26 0.28 982 ,-451.29 46.26 0.28 983 ,-451.44 46.34 0.28 1016 ,-451.67 46.49 0.29 1016 ,-452.29 46.72 0.29 1016 ,-452.36 46.95 0.30 1016 ,-452.59 47.64 0.30 1016 ,-452.82 47.87 0.31 1016 ,-453.05 48.56 0.31 1016 ,-453.36 49.18 0.32 1016 ,-453.36 49.18 0.32 1017 ,-453.97 49.79 0.32 1048 ,-454.20 50.41 0.33 1049 ,-454.82 51.10 0.34 1049 ,-454.97 51.79 0.34 1049 ,-455.20 52.48 0.35 1049 ,-455.43 53.17 0.35 1049 ,-455.74 53.78 0.36 1049 ,-455.97 54.47 0.36 1049 ,-455.97 54.47 0.36 1049 ,-456.20 55.09 0.36 1082 ,-456.28 55.70 0.36 1083 ,-456.43 56.39 0.36 1083 ,-456.51 57.01 0.36 1084 ,-456.58 57.62 0.36 1084 ,-456.66 58.23 0.36 1084 ,-456.66 58.85 0.36 1084 ,-456.66 59.16 0.36 1084 ,-456.66 59.16 0.36 1084 ,-456.66 59.77 0.36 1120 ,-456.66 60.00 0.36 1120 ,-456.51 60.23 0.36 1120 ,-456.28 60.54 0.36 1120 ,-456.05 60.77 0.36 1120 ,-455.36 61.00 0.36 1121 ,-455.13 61.15 0.36 1121 ,-454.36 61.15 0.36 1121 ,-454.36 61.15 0.36 1121 ,-453.74 61.15 0.36 1150 ,-453.13 61.15 0.36 1150 ,-452.52 61.15 0.36 1150 ,-451.82 61.15 0.36 1150 ,-451.13 61.15 0.36 1150 ,-450.21 61.15 0.36 1151 ,-449.22 61.15 0.36 1151 ,-448.22 61.15 0.36 1151 ,-448.22 61.15 0.36 1151 ,-447.07 61.15 0.36 1184 ,-445.99 61.15 0.36 1185 ,-444.99 61.15 0.36 1185 ,-444.07 61.15 0.36 1185 ,-443.15 61.23 0.37 1185 ,-442.23 61.30 0.37 1185 ,-441.23 61.38 0.36 1185 ,-440.24 61.53 0.37 1185 ,-440.24 61.53 0.37 1185 ,-439.31 61.61 0.36 1224 ,-438.39 61.84 0.36 1225 ,-437.47 62.07 0.37 1225 ,-436.47 62.38 0.37 1225 ,-435.55 63.07 0.37 1226 ,-434.56 63.30 0.37 1226 ,-433.71 63.99 0.37 1226 ,-432.79 64.30 0.37 1226 ,-432.79 64.30 0.37 1226 ,-431.95 64.91 0.37 1256 ,-431.10 65.14 0.36 1257 ,-430.26 65.76 0.36 1257 ,-429.57 65.99 0.36 1257 ,-428.80 66.29 0.36 1257 ,-428.11 66.98 0.36 1258 ,-427.34 67.21 0.36 1258 ,-426.65 67.83 0.36 1258 ,-426.65 67.83 0.36 1258 ,-426.42 68.06 0.36 1291 ,-425.58 68.67 0.36 1292 ,-425.35 68.90 0.36 1292 ,-424.66 69.59 0.36 1292 ,-424.50 69.82 0.36 1292 ,-423.89 70.51 0.36 1292 ,-423.73 70.74 0.36 1292 ,-423.50 71.44 0.37 1292 ,-423.50 71.44 0.37 1292 ,-423.35 71.67 0.37 1318 ,-423.20 71.97 0.37 1319 ,-423.04 72.59 0.37 1319 ,-423.04 72.82 0.37 1319 ,-423.04 73.12 0.36 1319 ,-423.04 73.81 0.36 1319 ,-423.04 74.04 0.36 1319 ,-423.04 74.74 0.36 1319 ,-423.04 74.74 0.36 1320 ,-423.12 74.97 0.36 1352 ,-423.27 75.27 0.36 1353 ,-423.50 75.89 0.36 1353 ,-423.73 76.12 0.36 1353 ,-424.04 76.42 0.36 1353 ,-424.73 77.04 0.36 1353 ,-424.96 77.19 0.36 1353 ,-425.58 77.42 0.36 1354 ,-425.58 77.42 0.36 1354 ,-425.81 77.65 0.36 1386 ,-426.50 78.27 0.36 1386 ,-426.73 78.42 0.36 1386 ,-427.34 78.73 0.36 1386 ,-427.65 79.03 0.36 1387 ,-428.34 79.26 0.36 1387 ,-428.95 79.57 0.36 1387 ,-429.18 79.80 0.36 1387 ,-429.18 79.80 0.36 1387 ,-429.87 80.11 0.36 1420 ,-430.18 80.34 0.36 1420 ,-430.87 80.65 0.36 1421 ,-431.49 80.88 0.36 1421 ,-432.10 81.11 0.36 1421 ,-432.41 81.34 0.36 1421 ,-433.25 81.57 0.36 1421 ,-433.87 81.87 0.36 1421 ,-433.87 81.87 0.36 1422 ,-434.17 82.10 0.36 1450 ,-435.09 82.33 0.36 1450 ,-435.71 82.56 0.36 1450 ,-436.40 82.79 0.36 1450 ,-437.09 83.41 0.36 1451 ,-437.70 83.48 0.36 1451 ,-438.39 83.72 0.37 1451 ,-439.16 83.95 0.37 1451 ,-439.16 83.95 0.37 1451 ,-439.78 84.10 0.37 1483 ,-440.54 84.33 0.37 1483 ,-441.31 84.48 0.37 1483 ,-442.08 84.56 0.38 1483 ,-442.85 84.64 0.38 1483 ,-443.61 84.64 0.38 1483 ,-444.38 84.64 0.38 1483 ,-445.22 84.48 0.38 1484 ,-445.22 84.48 0.38 1484 ,-445.99 84.25 0.38 1516 ,-446.91 83.64 0.39 1517 ,-447.83 83.41 0.39 1517 ,-448.75 82.72 0.39 1517 ,-449.60 82.56 0.39 1517 ,-450.44 81.80 0.39 1517 ,-451.21 81.57 0.39 1517 ,-451.90 80.72 0.39 1517 ,-451.90 80.72 0.39 1517 ,-452.59 80.03 0.39 1550 ,-453.36 79.34 0.39 1550 ,-454.13 78.57 0.39 1551 ,-454.97 77.81 0.39 1551 ,-455.74 76.96 0.38 1551 ,-456.51 76.04 0.37 1551 ,-457.12 75.27 0.36 1551 ,-457.73 74.58 0.33 1551 ,-457.73 74.58 0.33 1551 ,-458.35 73.89 0.29 1569 ,-458.66 73.66 0.23 1570 ,-459.42 73.05 0.15 1570 ,-459.73 73.05 0.03 1570</trace>
    <trace type="penUp">-460.57 73.05 0.00 0.00 1589 ,-460.57 73.05 0.00 0.00 1595 ,-460.65 73.12 0.00 0.00 1595 ,-461.50 73.35 0.00 0.00 1596 ,-462.11 74.20 0.00 0.00 1596 ,-462.34 74.43 1.00 0.00 1596 ,-463.18 75.43 3.00 0.00 1596 ,-464.10 76.42 5.00 0.00 1596 ,-464.41 77.11 8.00 0.00 1596 ,-465.33 78.11 12.00 0.00 1599 ,-466.25 79.26 17.00 0.00 1599 ,-466.56 80.80 23.00 0.00 1599 ,-468.17 82.49 31.00 0.00 1599 ,-469.63 84.10 39.00 0.00 1616 ,-470.94 85.56 47.00 0.00 1616 ,-471.70 85.71 52.00 0.00 1616 ,-472.32 86.55 57.00 0.00 1616 ,-473.01 86.71 62.00 0.00 1632 ,-473.24 86.94 62.00 0.00 1632 ,-473.55 87.25 62.00 0.00 1632 ,-473.78 87.48 62.00 0.00 1632 ,-474.01 87.71 62.00 0.00 1632 ,-474.08 87.78 62.00 0.00 1634</trace>
    <trace type="penUp">-383.13 97.76 87.00 0.00 1980 ,-383.13 97.76 87.00 0.00 2000 ,-383.13 97.76 85.00 0.00 2000 ,-383.21 97.76 84.00 0.00 2000 ,-383.44 97.76 82.00 0.00 2000 ,-385.13 97.76 81.00 0.00 2000 ,-386.97 97.84 78.00 0.00 2017 ,-388.74 97.99 76.00 0.00 2017 ,-390.65 98.07 73.00 0.00 2017 ,-392.73 98.22 68.00 0.00 2017 ,-393.65 98.53 65.00 0.00 2034 ,-394.65 99.22 63.00 0.00 2034 ,-395.57 99.45 60.00 0.00 2034 ,-396.18 99.76 55.00 0.00 2034 ,-396.79 99.99 54.00 0.00 2051 ,-397.72 100.22 51.00 0.00 2052 ,-398.48 100.37 49.00 0.00 2052 ,-399.17 100.45 48.00 0.00 2052 ,-399.48 100.45 47.00 0.00 2066 ,-400.33 100.22 46.00 0.00 2066 ,-400.63 99.45 45.00 0.00 2066 ,-401.40 98.22 45.00 0.00 2066 ,-401.71 96.46 44.00 0.00 2086 ,-402.40 94.61 44.00 0.00 2086 ,-402.70 92.69 43.00 0.00 2086 ,-403.40 90.47 43.00 0.00 2086 ,-403.63 88.40 43.00 0.00 2100 ,-404.24 86.17 42.00 0.00 2100 ,-404.47 84.02 42.00 0.00 2100 ,-405.39 81.80 41.00 0.00 2100 ,-405.54 79.72 41.00 0.00 2116 ,-405.77 77.65 41.00 0.00 2116 ,-406.08 75.50 41.00 0.00 2116 ,-406.39 73.74 40.00 0.00 2116 ,-406.62 71.90 40.00 0.00 2133 ,-407.39 70.21 39.00 0.00 2133 ,-407.62 68.60 39.00 0.00 2133 ,-408.31 67.29 39.00 0.00 2133 ,-408.61 65.99 38.00 0.00 2150 ,-409.31 64.76 38.00 0.00 2150 ,-409.61 63.61 37.00 0.00 2150 ,-410.38 62.53 37.00 0.00 2150 ,-410.69 61.53 36.00 0.00 2166 ,-411.53 60.54 36.00 0.00 2166 ,-412.14 59.69 35.00 0.00 2167 ,-412.76 58.85 35.00 0.00 2167 ,-413.45 58.16 35.00 0.00 2183 ,-414.06 57.54 35.00 0.00 2183 ,-414.68 57.31 35.00 0.00 2183 ,-415.29 56.55 34.00 0.00 2183 ,-415.91 56.39 34.00 0.00 2200 ,-416.21 56.16 34.00 0.00 2200 ,-417.06 56.01 34.00 0.00 2200 ,-417.36 55.85 34.00 0.00 2200 ,-418.05 55.70 34.00 0.00 2216 ,-418.28 55.55 34.00 0.00 2217 ,-418.90 55.39 34.00 0.00 2217 ,-419.13 55.39 34.00 0.00 2217 ,-419.44 55.24 34.00 0.00 2233 ,-419.74 55.09 33.00 0.00 2233 ,-420.05 54.93 33.00 0.00 2233 ,-420.36 54.78 32.00 0.00 2233 ,-420.59 54.63 31.00 0.00 2250 ,-420.82 54.47 30.00 0.00 2250 ,-421.05 54.32 30.00 0.00 2250 ,-421.28 54.17 29.00 0.00 2250 ,-421.51 53.94 29.00 0.00 2268 ,-421.66 53.78 29.00 0.00 2268 ,-421.82 53.63 29.00 0.00 2268 ,-421.97 53.63 29.00 0.00 2268 ,-422.05 53.48 29.00 0.00 2283 ,-422.20 53.48 28.00 0.00 2283 ,-422.28 53.48 28.00 0.00 2283 ,-422.35 53.48 27.00 0.00 2284 ,-422.35 53.55 27.00 0.00 2303 ,-422.35 53.71 27.00 0.00 2303 ,-422.35 53.94 26.00 0.00 2303 ,-422.35 54.17 26.00 0.00 2303 ,-422.35 54.47 25.00 0.00 2317 ,-422.35 55.09 25.00 0.00 2317 ,-422.35 55.32 25.00 0.00 2317 ,-422.35 56.01 25.00 0.00 2317 ,-422.35 56.32 24.00 0.00 2333 ,-422.35 57.08 24.00 0.00 2333 ,-422.35 57.70 23.00 0.00 2333 ,-422.35 58.46 23.00 0.00 2333 ,-422.35 59.16 23.00 0.00 2350 ,-422.35 59.92 23.00 0.00 2350 ,-422.35 60.77 23.00 0.00 2350 ,-422.35 61.61 23.00 0.00 2350 ,-422.35 62.46 22.00 0.00 2367 ,-422.35 63.38 22.00 0.00 2367 ,-422.35 64.30 23.00 0.00 2367 ,-422.43 65.14 23.00 0.00 2367 ,-422.51 65.91 22.00 0.00 2383 ,-422.66 66.75 22.00 0.00 2383 ,-422.81 67.52 22.00 0.00 2384 ,-422.97 68.21 21.00 0.00 2384 ,-423.20 68.90 21.00 0.00 2401 ,-423.35 69.52 21.00 0.00 2401 ,-423.58 69.82 21.00 0.00 2401 ,-423.81 70.51 21.00 0.00 2401 ,-424.04 70.74 21.00 0.00 2417 ,-424.19 71.36 21.00 0.00 2417 ,-424.42 71.51 21.00 0.00 2417 ,-424.66 71.74 21.00 0.00 2417 ,-424.81 71.97 20.00 0.00 2433 ,-425.04 72.05 20.00 0.00 2433 ,-425.27 72.13 20.00 0.00 2433 ,-425.50 72.20 20.00 0.00 2433 ,-425.65 72.28 20.00 0.00 2450 ,-425.88 72.36 19.00 0.00 2450 ,-426.11 72.43 19.00 0.00 2450 ,-426.27 72.43 19.00 0.00 2450 ,-426.50 72.51 19.00 0.00 2467 ,-426.65 72.59 19.00 0.00 2467 ,-426.80 72.66 18.00 0.00 2467 ,-426.96 72.74 17.00 0.00 2467 ,-427.11 72.82 17.00 0.00 2467 ,-427.19 72.89 17.00 0.00 2484 ,-427.26 72.97 16.00 0.00 2484 ,-427.34 73.05 16.00 0.00 2484 ,-427.42 73.20 14.00 0.00 2484 ,-427.42 73.43 14.00 0.00 2500 ,-427.42 73.58 12.00 0.00 2500 ,-427.42 73.81 12.00 0.00 2500 ,-427.26 74.04 11.00 0.00 2500 ,-427.11 74.27 10.00 0.00 2517 ,-426.96 74.43 9.00 0.00 2517 ,-426.80 74.66 8.00 0.00 2517 ,-426.65 74.89 7.00 0.00 2517 ,-426.50 75.12 6.00 0.00 2533 ,-426.34 75.27 5.00 0.00 2533 ,-426.11 75.50 4.00 0.00 2533 ,-425.88 75.66 3.00 0.00 2533 ,-425.65 75.81 2.00 0.00 2550 ,-425.04 76.04 1.00 0.00 2550 ,-424.89 76.19 1.00 0.00 2550 ,-424.27 76.27 0.00 0.00 2550 ,-424.12 76.35 0.00 0.00 2567 ,-422.97 77.42 0.00 0.00 2567</trace>
    <trace>-422.97 77.50 0.10 2593 ,-422.97 77.50 0.10 2613 ,-422.97 77.50 0.10 2613 ,-422.97 77.73 0.10 2635 ,-422.81 78.34 0.10 2635 ,-422.66 78.57 0.10 2635 ,-422.43 79.26 0.11 2635 ,-421.66 79.34 0.11 2636 ,-421.43 79.57 0.11 2636 ,-420.43 79.65 0.11 2636 ,-419.67 79.65 0.11 2636 ,-418.90 79.65 0.11 2636 ,-418.05 79.65 0.11 2636 ,-417.21 79.65 0.11 2636 ,-416.29 79.49 0.11 2636 ,-416.29 79.49 0.11 2636 ,-415.45 79.34 0.11 2670 ,-414.52 79.19 0.11 2670 ,-413.60 79.19 0.11 2670 ,-412.61 79.19 0.11 2671 ,-411.68 79.19 0.11 2671 ,-410.69 79.26 0.11 2671 ,-409.77 79.34 0.11 2671 ,-408.84 79.42 0.12 2671 ,-408.84 79.42 0.12 2671 ,-408.00 79.49 0.12 2701 ,-407.16 79.57 0.12 2701 ,-406.24 79.57 0.13 2701 ,-405.39 79.57 0.13 2701 ,-404.47 79.57 0.13 2701 ,-403.63 79.57 0.13 2701 ,-402.78 79.57 0.13 2701 ,-401.94 79.57 0.13 2701 ,-401.94 79.57 0.13 2701 ,-401.09 79.42 0.13 2734 ,-400.25 79.19 0.13 2734 ,-399.33 78.57 0.12 2734 ,-398.48 78.42 0.11 2734 ,-397.72 77.81 0.09 2734 ,-397.10 77.58 0.08 2734 ,-397.10 76.42 0.02 2735</trace>
    <trace type="penUp">-396.49 75.73 0.00 0.00 2754 ,-396.49 75.73 0.00 0.00 2756 ,-396.49 75.58 0.00 0.00 2756 ,-396.33 74.97 0.00 0.00 2756 ,-396.33 74.81 0.00 0.00 2756 ,-396.18 74.12 0.00 0.00 2756 ,-396.18 73.89 0.00 0.00 2756 ,-396.18 73.20 0.00 0.00 2756 ,-396.26 73.05 0.00 0.00 2756 ,-396.56 72.43 0.00 0.00 2769 ,-396.79 72.43 0.00 0.00 2769 ,-397.49 71.82 1.00 0.00 2769 ,-397.56 71.82 1.00 0.00 2769 ,-397.79 71.67 3.00 0.00 2784 ,-397.95 71.67 5.00 0.00 2784 ,-398.56 71.51 7.00 0.00 2784 ,-398.64 71.51 10.00 0.00 2784 ,-398.87 71.36 12.00 0.00 2801 ,-399.17 71.36 15.00 0.00 2801 ,-399.48 71.36 20.00 0.00 2801 ,-399.63 71.36 24.00 0.00 2801 ,-399.86 71.36 27.00 0.00 2817 ,-400.02 71.36 31.00 0.00 2817 ,-400.17 71.36 34.00 0.00 2817 ,-400.33 71.36 37.00 0.00 2817 ,-400.40 71.36 41.00 0.00 2834 ,-400.56 71.36 44.00 0.00 2834 ,-400.63 71.20 46.00 0.00 2834 ,-400.71 71.20 49.00 0.00 2836 ,-400.79 71.05 50.00 0.00 2850 ,-400.79 71.05 53.00 0.00 2851 ,-400.79 70.90 56.00 0.00 2851 ,-400.79 70.90 57.00 0.00 2851 ,-400.79 70.74 58.00 0.00 2867 ,-400.63 70.74 59.00 0.00 2867 ,-400.48 70.59 60.00 0.00 2867 ,-400.33 70.44 61.00 0.00 2867 ,-400.10 70.28 61.00 0.00 2884 ,-399.86 70.13 60.00 0.00 2884 ,-399.63 69.98 60.00 0.00 2884 ,-399.40 69.82 59.00 0.00 2884 ,-398.71 69.59 59.00 0.00 2904 ,-398.56 69.44 58.00 0.00 2904 ,-398.33 69.21 57.00 0.00 2904 ,-397.64 68.98 55.00 0.00 2904 ,-397.49 68.75 54.00 0.00 2917 ,-396.79 68.52 52.00 0.00 2917 ,-396.56 68.29 51.00 0.00 2917 ,-395.87 68.06 49.00 0.00 2917 ,-395.64 67.44 46.00 0.00 2934 ,-394.26 66.83 44.00 0.00 2934 ,-394.11 66.68 42.00 0.00 2934 ,-392.96 65.99 41.00 0.00 2934 ,-392.19 65.37 39.00 0.00 2953 ,-391.50 64.76 37.00 0.00 2953 ,-390.81 64.14 34.00 0.00 2953 ,-390.58 63.53 32.00 0.00 2953 ,-389.81 63.30 32.00 0.00 2970 ,-389.58 62.46 30.00 0.00 2970 ,-388.97 61.84 29.00 0.00 2970 ,-388.81 61.23 27.00 0.00 2970 ,-388.58 60.61 26.00 0.00 2984 ,-388.35 60.00 24.00 0.00 2984 ,-387.74 59.31 23.00 0.00 2984 ,-387.74 58.69 22.00 0.00 2984 ,-387.51 58.08 21.00 0.00 3001 ,-387.28 57.47 20.00 0.00 3001 ,-387.05 57.24 19.00 0.00 3001 ,-386.82 56.32 19.00 0.00 3001 ,-386.59 56.09 18.00 0.00 3017 ,-386.36 55.32 18.00 0.00 3017 ,-386.13 55.09 18.00 0.00 3017 ,-385.90 54.40 17.00 0.00 3017 ,-385.67 54.24 16.00 0.00 3034 ,-385.44 53.63 16.00 0.00 3034 ,-385.21 53.48 15.00 0.00 3034 ,-384.36 52.71 13.00 0.00 3034 ,-384.13 52.55 12.00 0.00 3051 ,-383.90 52.40 11.00 0.00 3051 ,-383.29 52.25 10.00 0.00 3051 ,-383.29 52.25 9.00 0.00 3051 ,-383.06 52.25 9.00 0.00 3067 ,-382.83 52.25 8.00 0.00 3067 ,-382.67 52.25 7.00 0.00 3067 ,-382.52 52.25 7.00 0.00 3067 ,-382.37 52.25 6.00 0.00 3084 ,-382.21 52.25 5.00 0.00 3084 ,-382.06 52.32 4.00 0.00 3084 ,-382.06 52.40 3.00 0.00 3084 ,-381.91 52.48 2.00 0.00 3101 ,-381.91 52.55 2.00 0.00 3101 ,-381.91 52.78 1.00 0.00 3101 ,-381.91 52.86 0.00 0.00 3101 ,-381.91 53.02 0.00 0.00 3117 ,-381.91 53.17 0.00 0.00 3117 ,-381.91 53.25 0.00 0.00 3117 ,-381.91 53.32 0.00 0.00 3118 ,-381.98 53.40 0.00 0.00 3134 ,-382.06 53.48 0.00 0.00 3134 ,-382.21 53.55 0.00 0.00 3134 ,-382.29 53.55 0.00 0.00 3134 ,-382.44 53.55 0.00 0.00 3154 ,-382.60 53.55 0.00 0.00 3154 ,-382.75 53.55 0.00 0.00 3154 ,-382.90 53.55 0.00 0.00 3154 ,-383.06 53.55 0.00 0.00 3167 ,-383.21 53.40 0.00 0.00 3167 ,-383.36 53.25 0.00 0.00 3168 ,-383.52 53.25 0.00 0.00 3168 ,-383.67 53.09 0.00 0.00 3184 ,-383.75 52.94 0.00 0.00 3184 ,-383.90 52.78 0.00 0.00 3184 ,-383.98 52.78 0.00 0.00 3184 ,-384.05 52.63 0.00 0.00 3201 ,-384.13 52.63 0.00 0.00 3201 ,-384.21 52.48 1.00 0.00 3201 ,-384.28 52.48 1.00 0.00 3201 ,-384.36 52.32 1.00 0.00 3217 ,-384.44 52.32 2.00 0.00 3217 ,-384.51 52.32 2.00 0.00 3217 ,-384.51 52.32 3.00 0.00 3234 ,-384.51 52.40 3.00 0.00 3251 ,-384.51 52.48 3.00 0.00 3251 ,-384.51 52.63 3.00 0.00 3251 ,-384.51 52.71 3.00 0.00 3251 ,-384.51 52.86 3.00 0.00 3267 ,-384.36 53.02 2.00 0.00 3267 ,-384.21 53.17 2.00 0.00 3268 ,-384.05 53.32 1.00 0.00 3268 ,-383.90 53.55 1.00 0.00 3288 ,-383.75 53.78 1.00 0.00 3288 ,-383.75 54.01 0.00 0.00 3288 ,-383.59 54.09 0.00 0.00 3288 ,-383.59 54.32 0.00 0.00 3301 ,-383.44 54.47 0.00 0.00 3301 ,-383.44 54.63 0.00 0.00 3301 ,-383.44 54.86 0.00 0.00 3301 ,-383.44 55.01 0.00 0.00 3318 ,-383.44 55.24 0.00 0.00 3318 ,-383.44 55.39 0.00 0.00 3318 ,-383.44 55.62 0.00 0.00 3318 ,-383.52 55.85 0.00 0.00 3332 ,-384.98 57.16 0.00 0.00 3332</trace>
    <trace>-385.05 57.24 0.07 3359 ,-385.05 57.24 0.07 3380 ,-385.21 57.47 0.07 3380 ,-385.51 57.77 0.07 3380 ,-386.13 58.08 0.08 3380 ,-386.36 58.31 0.08 3380 ,-386.36 58.31 0.08 3381 ,-386.59 58.46 0.08 3404 ,-386.82 58.54 0.08 3404 ,-387.05 58.54 0.07 3404 ,-387.20 58.54 0.07 3404 ,-387.43 58.54 0.07 3405 ,-387.58 58.54 0.06 3405 ,-387.74 58.54 0.06 3405 ,-387.89 58.62 0.06 3405 ,-387.89 58.62 0.06 3405 ,-388.05 58.85 0.06 3436 ,-388.20 59.08 0.06 3436 ,-388.43 59.69 0.06 3436 ,-388.66 60.00 0.06 3436 ,-388.89 60.77 0.06 3436 ,-389.12 61.46 0.06 3436 ,-389.27 62.30 0.06 3437 ,-389.50 63.07 0.06 3437 ,-389.50 63.07 0.06 3437 ,-389.73 63.84 0.06 3470 ,-389.96 64.53 0.06 3470 ,-390.19 64.76 0.07 3471 ,-390.42 65.45 0.07 3471 ,-390.58 65.60 0.07 3471 ,-390.81 65.83 0.08 3471 ,-391.04 65.99 0.08 3471 ,-391.19 66.14 0.09 3471 ,-391.19 66.14 0.09 3471 ,-391.35 66.14 0.09 3501 ,-391.50 66.14 0.09 3501 ,-391.58 66.14 0.09 3501 ,-391.73 65.91 0.09 3501 ,-391.81 65.68 0.09 3501 ,-391.88 64.99 0.09 3501 ,-391.96 64.83 0.09 3501 ,-392.04 64.60 0.09 3501 ,-392.04 64.60 0.09 3502 ,-392.04 63.99 0.09 3538 ,-392.11 63.99 0.10 3538 ,-392.11 63.84 0.10 3538 ,-392.11 63.84 0.11 3539 ,-392.11 63.84 0.11 3539 ,-392.11 63.84 0.12 3539 ,-392.11 63.84 0.13 3539 ,-392.11 63.84 0.14 3539 ,-392.11 63.84 0.14 3539 ,-392.11 63.84 0.15 3567 ,-392.11 63.91 0.16 3567 ,-392.11 63.99 0.17 3567 ,-392.11 64.14 0.18 3568 ,-392.11 64.30 0.18 3568 ,-392.11 64.37 0.19 3568 ,-392.11 64.37 0.19 3568 ,-391.96 64.45 0.19 3568 ,-391.96 64.45 0.19 3568 ,-391.96 64.60 0.19 3589 ,-391.81 64.68 0.19 3589 ,-391.81 64.76 0.20 3589 ,-391.65 64.91 0.20 3589 ,-391.65 64.91 0.20 3590 ,-391.65 64.99 0.20 3619 ,-391.65 65.06 0.20 3619 ,-391.65 65.22 0.20 3619 ,-391.50 65.30 0.20 3619 ,-391.50 65.37 0.20 3619 ,-391.50 65.37 0.20 3619 ,-391.50 65.37 0.21 3619 ,-391.50 65.37 0.21 3620 ,-391.50 65.37 0.21 3620 ,-391.50 65.37 0.21 3654 ,-391.50 65.37 0.21 3654 ,-391.50 65.37 0.21 3654 ,-391.50 65.37 0.21 3654 ,-391.50 65.37 0.21 3654 ,-391.50 65.22 0.21 3654 ,-391.50 64.99 0.21 3654 ,-391.50 64.83 0.21 3654 ,-391.50 64.83 0.21 3654 ,-391.50 64.68 0.21 3685 ,-391.50 64.53 0.21 3685 ,-391.35 64.37 0.21 3685 ,-391.35 64.14 0.21 3685 ,-391.35 63.91 0.21 3686 ,-391.19 63.30 0.21 3686 ,-391.19 63.15 0.20 3686 ,-391.19 62.92 0.19 3686 ,-391.19 62.92 0.19 3686 ,-391.19 62.69 0.17 3718 ,-391.04 62.07 0.15 3718 ,-391.04 62.07 0.13 3718 ,-390.88 61.92 0.11 3718 ,-390.88 61.76 0.09 3718 ,-390.88 61.61 0.08 3718 ,-390.88 61.46 0.07 3718 ,-390.88 61.23 0.01 3718 ,-390.88 61.23 0.01 3719</trace>
    <trace type="penUp">-390.88 61.07 0.00 0.00 3737 ,-390.88 61.07 0.00 0.00 3743 ,-390.88 61.15 0.00 0.00 3743 ,-390.88 61.30 0.00 0.00 3743 ,-390.88 61.38 0.00 0.00 3743 ,-391.04 61.53 0.00 0.00 3751 ,-391.19 61.61 0.00 0.00 3751 ,-391.35 61.76 0.00 0.00 3751 ,-391.50 61.84 0.00 0.00 3751 ,-391.65 61.92 0.00 0.00 3768 ,-391.81 61.99 0.00 0.00 3768 ,-391.96 61.99 0.00 0.00 3768 ,-392.11 61.99 0.00 0.00 3768 ,-392.19 61.99 0.00 0.00 3785 ,-392.34 61.99 0.00 0.00 3785 ,-392.57 61.99 1.00 0.00 3785 ,-392.65 61.99 1.00 0.00 3785 ,-392.73 61.99 2.00 0.00 3802 ,-392.80 61.99 4.00 0.00 3802 ,-392.88 61.99 5.00 0.00 3802 ,-393.03 61.99 6.00 0.00 3802 ,-393.11 61.99 7.00 0.00 3818 ,-393.19 62.07 9.00 0.00 3818 ,-393.26 62.07 11.00 0.00 3819 ,-393.34 62.07 14.00 0.00 3819 ,-393.42 62.15 16.00 0.00 3835 ,-393.49 62.23 16.00 0.00 3835 ,-393.57 62.30 18.00 0.00 3835 ,-393.57 62.46 20.00 0.00 3835 ,-393.65 62.61 23.00 0.00 3852 ,-393.65 62.84 25.00 0.00 3852 ,-393.72 63.07 27.00 0.00 3852 ,-393.72 63.30 28.00 0.00 3852 ,-393.72 63.53 30.00 0.00 3868 ,-393.72 63.76 31.00 0.00 3868 ,-393.72 63.99 34.00 0.00 3868 ,-393.72 64.07 36.00 0.00 3868 ,-393.72 64.14 36.00 0.00 3885 ,-393.72 64.22 37.00 0.00 3885 ,-393.72 64.30 38.00 0.00 3885 ,-393.72 64.30 39.00 0.00 3885 ,-393.57 64.30 40.00 0.00 3902 ,-393.42 64.30 40.00 0.00 3902 ,-393.26 64.30 40.00 0.00 3902 ,-393.11 64.30 40.00 0.00 3902 ,-392.96 64.14 41.00 0.00 3918 ,-392.80 63.99 41.00 0.00 3919 ,-392.65 63.84 41.00 0.00 3919 ,-392.42 63.68 41.00 0.00 3919 ,-392.19 63.53 41.00 0.00 3935 ,-391.96 63.38 41.00 0.00 3935 ,-391.73 63.22 41.00 0.00 3935 ,-391.50 62.99 41.00 0.00 3935 ,-391.27 62.84 40.00 0.00 3952 ,-390.58 62.23 40.00 0.00 3952 ,-390.35 62.07 39.00 0.00 3952 ,-389.66 61.84 38.00 0.00 3952 ,-389.50 61.61 37.00 0.00 3969 ,-388.89 61.00 36.00 0.00 3969 ,-388.74 60.84 35.00 0.00 3969 ,-388.12 60.69 33.00 0.00 3969 ,-387.97 60.46 32.00 0.00 3969 ,-387.35 59.77 31.00 0.00 3985 ,-387.20 59.62 29.00 0.00 3985 ,-386.59 59.00 28.00 0.00 3985 ,-386.36 58.77 27.00 0.00 3985 ,-385.67 58.08 25.00 0.00 4004 ,-385.51 57.93 24.00 0.00 4005 ,-384.90 57.24 23.00 0.00 4005 ,-384.74 57.01 22.00 0.00 4005 ,-384.13 56.39 20.00 0.00 4018 ,-383.98 56.16 19.00 0.00 4019 ,-383.75 55.55 18.00 0.00 4019 ,-383.13 55.39 17.00 0.00 4019 ,-382.98 54.78 17.00 0.00 4035 ,-382.83 54.63 15.00 0.00 4035 ,-382.14 53.78 15.00 0.00 4035 ,-381.98 53.55 14.00 0.00 4035 ,-381.83 52.94 12.00 0.00 4052 ,-381.67 52.78 11.00 0.00 4052 ,-381.52 52.55 10.00 0.00 4052 ,-381.52 52.32 9.00 0.00 4071 ,-381.37 52.09 8.00 0.00 4071 ,-381.37 51.86 8.00 0.00 4071 ,-381.37 51.63 7.00 0.00 4071 ,-381.21 51.40 6.00 0.00 4071 ,-381.21 51.17 6.00 0.00 4085 ,-381.21 50.94 5.00 0.00 4085 ,-381.06 50.33 4.00 0.00 4085 ,-381.06 50.33 3.00 0.00 4085 ,-380.91 50.18 2.00 0.00 4102 ,-380.91 50.02 1.00 0.00 4102 ,-380.91 49.87 0.00 0.00 4102 ,-380.75 49.87 0.00 0.00 4102 ,-380.75 49.71 0.00 0.00 4118 ,-380.60 49.71 0.00 0.00 4119 ,-380.45 49.71 0.00 0.00 4119 ,-380.29 49.71 0.00 0.00 4138 ,-380.14 49.79 0.00 0.00 4138 ,-380.14 49.87 0.00 0.00 4138 ,-379.99 50.10 0.00 0.00 4155 ,-379.99 50.41 0.00 0.00 4155 ,-379.99 51.02 0.00 0.00 4156 ,-379.99 51.33 0.00 0.00 4156 ,-379.99 52.09 0.00 0.00 4169 ,-379.99 52.40 0.00 0.00 4169 ,-380.06 53.25 0.00 0.00 4169 ,-380.22 53.86 0.00 0.00 4169 ,-380.37 54.47 0.00 0.00 4185 ,-380.52 55.09 0.00 0.00 4185 ,-380.68 55.39 0.00 0.00 4185 ,-380.91 56.09 0.00 0.00 4185 ,-381.06 56.32 0.00 0.00 4203 ,-381.21 56.55 0.00 0.00 4203 ,-381.44 56.78 0.00 0.00 4203 ,-381.60 56.93 0.00 0.00 4203 ,-381.75 57.08 0.00 0.00 4219 ,-381.91 57.16 0.00 0.00 4219 ,-382.21 57.01 0.00 0.00 4219 ,-382.52 55.93 0.00 0.00 4219 ,-382.60 55.93 0.00 0.00 4226</trace>
    <trace>-382.67 55.93 0.05 4250 ,-382.67 55.93 0.05 4270 ,-382.67 55.93 0.06 4270 ,-382.67 55.32 0.06 4270 ,-382.67 55.32 0.06 4270 ,-382.67 55.09 0.06 4303 ,-382.75 54.86 0.06 4303 ,-382.75 54.24 0.06 4303 ,-382.83 54.01 0.06 4303 ,-382.90 53.86 0.06 4303 ,-382.90 53.63 0.06 4303 ,-382.98 53.48 0.06 4303 ,-383.06 53.32 0.06 4303 ,-383.13 53.32 0.06 4303 ,-383.29 53.32 0.06 4304 ,-383.44 53.32 0.06 4304 ,-383.44 53.32 0.06 4304 ,-383.52 53.40 0.07 4335 ,-383.59 53.55 0.07 4335 ,-383.67 53.78 0.07 4335 ,-383.75 54.01 0.07 4335 ,-383.82 54.32 0.07 4335 ,-383.90 54.55 0.08 4335 ,-383.98 54.86 0.08 4335 ,-384.13 55.09 0.08 4336 ,-384.13 55.09 0.08 4336 ,-384.21 55.24 0.09 4368 ,-384.28 55.39 0.09 4368 ,-384.36 55.55 0.10 4368 ,-384.44 55.70 0.10 4368 ,-384.51 55.78 0.11 4369 ,-384.59 55.85 0.12 4369 ,-384.67 55.93 0.13 4369 ,-384.74 56.01 0.13 4369 ,-384.74 56.01 0.13 4369 ,-384.82 56.01 0.14 4389 ,-384.90 56.01 0.15 4389 ,-384.98 56.09 0.15 4390 ,-385.05 56.09 0.16 4390 ,-385.05 56.09 0.16 4390 ,-385.13 56.09 0.17 4419 ,-385.21 56.09 0.18 4419 ,-385.44 56.16 0.19 4419 ,-385.59 56.24 0.20 4419 ,-385.82 56.32 0.21 4419 ,-386.05 56.39 0.22 4420 ,-386.36 56.47 0.23 4420 ,-386.59 56.70 0.24 4420 ,-386.59 56.70 0.24 4420 ,-387.20 57.01 0.25 4452 ,-387.35 57.70 0.26 4452 ,-387.66 58.31 0.26 4452 ,-387.97 59.00 0.27 4452 ,-388.28 59.85 0.27 4452 ,-388.58 60.84 0.28 4453 ,-389.20 61.92 0.29 4453 ,-389.43 63.15 0.30 4453 ,-389.43 63.15 0.30 4453 ,-390.04 64.53 0.30 4485 ,-390.27 65.83 0.31 4485 ,-390.88 67.21 0.33 4486 ,-391.04 68.67 0.33 4486 ,-391.65 69.98 0.34 4486 ,-391.88 71.36 0.35 4486 ,-392.11 72.74 0.36 4486 ,-392.73 73.97 0.36 4486 ,-392.73 73.97 0.36 4486 ,-392.88 75.20 0.37 4519 ,-393.11 76.19 0.37 4519 ,-393.34 77.11 0.38 4519 ,-393.57 77.88 0.38 4519 ,-393.80 78.57 0.38 4519 ,-393.96 78.88 0.38 4519 ,-394.03 79.19 0.38 4520 ,-394.03 79.42 0.38 4520 ,-394.03 79.42 0.38 4520 ,-394.03 79.49 0.38 4552 ,-394.03 79.57 0.38 4552 ,-393.88 79.57 0.38 4552 ,-393.72 79.57 0.38 4552 ,-393.49 79.57 0.38 4552 ,-393.26 79.42 0.38 4552 ,-392.65 79.26 0.38 4552 ,-392.50 79.11 0.38 4552 ,-392.50 79.11 0.38 4553 ,-391.81 78.96 0.38 4587 ,-391.58 78.80 0.38 4587 ,-390.81 78.65 0.38 4587 ,-390.19 78.65 0.38 4587 ,-389.58 78.65 0.38 4587 ,-388.89 78.50 0.38 4588 ,-388.20 78.50 0.38 4588 ,-387.43 78.50 0.38 4588 ,-387.43 78.50 0.38 4588 ,-386.66 78.50 0.38 4623 ,-385.82 78.50 0.38 4624 ,-384.98 78.50 0.38 4624 ,-384.13 78.57 0.38 4624 ,-383.29 78.65 0.38 4624 ,-382.44 78.88 0.38 4624 ,-381.52 79.03 0.38 4624 ,-380.60 79.11 0.38 4624 ,-380.60 79.11 0.38 4624 ,-379.68 79.26 0.38 4655 ,-378.76 79.42 0.38 4655 ,-377.84 79.57 0.38 4655 ,-376.99 79.65 0.38 4655 ,-376.15 79.72 0.38 4655 ,-375.30 79.72 0.38 4655 ,-374.46 79.72 0.38 4655 ,-373.69 79.72 0.37 4656 ,-373.69 79.72 0.37 4656 ,-373.00 79.72 0.37 4687 ,-372.31 79.72 0.37 4687 ,-371.54 79.72 0.38 4687 ,-370.70 79.49 0.38 4687 ,-369.93 79.26 0.38 4687 ,-369.16 79.03 0.38 4687 ,-368.32 78.34 0.38 4687 ,-367.63 78.11 0.38 4688 ,-367.63 78.11 0.38 4688 ,-366.94 77.27 0.38 4721 ,-366.25 76.58 0.38 4722 ,-365.63 75.81 0.38 4722 ,-364.94 74.97 0.38 4722 ,-364.33 74.12 0.38 4722 ,-363.72 73.20 0.38 4722 ,-363.10 72.36 0.37 4722 ,-362.87 71.59 0.37 4722 ,-362.87 71.59 0.37 4723 ,-362.03 70.74 0.37 4752 ,-361.80 69.82 0.37 4752 ,-361.11 68.75 0.37 4752 ,-360.88 67.83 0.37 4752 ,-360.26 66.83 0.37 4752 ,-360.11 65.91 0.37 4752 ,-359.88 64.99 0.37 4752 ,-359.65 64.22 0.37 4753 ,-359.65 64.22 0.37 4753 ,-359.42 63.38 0.37 4774 ,-359.26 62.53 0.37 4774 ,-359.11 61.92 0.37 4775 ,-359.11 61.15 0.37 4775 ,-359.11 61.15 0.37 4775 ,-359.11 60.92 0.37 4805 ,-359.11 60.15 0.37 4805 ,-359.11 60.00 0.37 4805 ,-359.11 59.39 0.37 4805 ,-359.19 59.23 0.37 4806 ,-359.42 59.00 0.37 4806 ,-359.65 58.39 0.37 4806 ,-359.88 58.39 0.37 4806 ,-359.88 58.39 0.37 4806 ,-360.11 58.16 0.37 4836 ,-360.42 58.00 0.37 4836 ,-360.72 57.85 0.37 4836 ,-361.03 57.62 0.37 4837 ,-361.34 57.39 0.37 4837 ,-361.64 57.16 0.37 4837 ,-361.95 56.93 0.37 4837 ,-362.56 56.70 0.37 4837 ,-362.56 56.70 0.37 4837 ,-362.72 56.55 0.37 4869 ,-362.95 56.55 0.37 4869 ,-363.56 56.55 0.37 4869 ,-363.72 56.55 0.38 4869 ,-364.02 56.55 0.37 4869 ,-364.64 56.55 0.38 4869 ,-364.87 56.55 0.38 4869 ,-365.48 56.55 0.38 4869 ,-365.48 56.55 0.38 4870 ,-365.71 56.39 0.38 4906 ,-366.32 56.24 0.38 4907 ,-366.56 56.09 0.38 4907 ,-366.86 56.09 0.38 4907 ,-367.63 56.09 0.38 4907 ,-367.86 56.09 0.38 4907 ,-368.55 55.93 0.38 4907 ,-368.78 55.78 0.38 4907 ,-368.78 55.78 0.38 4908 ,-369.39 55.78 0.38 4941 ,-369.63 55.78 0.38 4942 ,-370.39 55.78 0.38 4942 ,-370.62 55.78 0.38 4942 ,-371.31 55.85 0.38 4942 ,-371.54 55.85 0.38 4942 ,-372.23 55.85 0.38 4942 ,-372.46 55.85 0.38 4942 ,-372.46 55.85 0.38 4942 ,-373.16 55.85 0.38 4970 ,-373.39 55.85 0.38 4970 ,-374.00 55.85 0.38 4971 ,-374.23 55.85 0.38 4971 ,-374.84 55.85 0.38 4971 ,-375.07 55.85 0.38 4971 ,-375.30 55.85 0.39 4971 ,-375.53 55.85 0.39 4971 ,-375.53 55.85 0.39 4971 ,-375.69 55.85 0.39 5003 ,-375.77 55.85 0.39 5004 ,-375.84 55.93 0.39 5004 ,-375.84 56.09 0.39 5004 ,-375.92 56.24 0.39 5004 ,-375.92 56.39 0.39 5004 ,-375.92 56.55 0.39 5004 ,-375.92 56.78 0.39 5004 ,-375.92 56.78 0.39 5004 ,-375.77 57.01 0.39 5041 ,-375.53 57.31 0.39 5041 ,-375.30 57.93 0.40 5041 ,-375.07 58.16 0.40 5042 ,-374.84 58.77 0.40 5042 ,-374.23 59.00 0.40 5042 ,-374.23 59.69 0.40 5042 ,-374.00 59.92 0.40 5042 ,-374.00 59.92 0.40 5042 ,-373.39 60.69 0.40 5070 ,-373.39 60.92 0.40 5070 ,-373.23 61.53 0.40 5071 ,-373.08 61.61 0.41 5071 ,-373.08 61.84 0.41 5071 ,-372.93 62.07 0.41 5071 ,-372.77 62.30 0.41 5071 ,-372.62 62.61 0.41 5071 ,-372.62 62.61 0.41 5071 ,-372.46 62.84 0.41 5109 ,-372.46 62.99 0.41 5109 ,-372.31 63.15 0.41 5109 ,-372.16 63.22 0.41 5109 ,-372.00 63.38 0.41 5109 ,-371.77 63.61 0.42 5110 ,-371.54 63.68 0.42 5110 ,-371.31 63.76 0.42 5110 ,-371.31 63.76 0.42 5110 ,-370.70 63.84 0.42 5140 ,-370.55 63.91 0.42 5140 ,-370.32 64.07 0.42 5140 ,-369.63 64.14 0.43 5140 ,-369.47 64.22 0.43 5140 ,-368.86 64.22 0.43 5141 ,-368.63 64.22 0.43 5141 ,-367.94 64.22 0.43 5141 ,-367.94 64.22 0.43 5141 ,-367.71 64.22 0.43 5177 ,-367.02 64.07 0.44 5177 ,-366.79 63.91 0.44 5177 ,-366.09 63.68 0.44 5177 ,-365.86 63.53 0.45 5177 ,-365.10 63.30 0.45 5177 ,-364.87 63.07 0.45 5177 ,-364.02 62.84 0.45 5178 ,-364.02 62.84 0.45 5178 ,-363.41 62.61 0.45 5206 ,-363.18 62.38 0.45 5206 ,-362.26 62.15 0.45 5206 ,-361.64 61.99 0.45 5206 ,-361.41 61.84 0.45 5206 ,-360.49 61.69 0.45 5207 ,-359.80 61.53 0.46 5207 ,-359.57 61.53 0.46 5207 ,-359.57 61.53 0.46 5207 ,-358.73 61.53 0.46 5241 ,-358.50 61.53 0.47 5242 ,-357.65 61.53 0.47 5242 ,-357.04 61.38 0.47 5242 ,-356.81 61.38 0.48 5242 ,-355.96 61.38 0.48 5242 ,-355.73 61.38 0.49 5242 ,-354.89 61.38 0.49 5242 ,-354.89 61.38 0.49 5243 ,-354.66 61.23 0.49 5273 ,-353.81 61.23 0.49 5273 ,-353.20 61.23 0.50 5273 ,-352.97 61.23 0.50 5273 ,-352.13 61.23 0.50 5273 ,-351.90 61.23 0.50 5273 ,-351.13 61.07 0.50 5273 ,-350.90 60.92 0.50 5273 ,-350.90 60.92 0.50 5274 ,-350.05 60.77 0.51 5305 ,-349.82 60.54 0.50 5305 ,-349.06 60.38 0.51 5306 ,-348.83 60.15 0.51 5306 ,-348.21 60.00 0.51 5306 ,-348.06 59.85 0.51 5306 ,-347.83 59.69 0.51 5306 ,-347.60 59.54 0.51 5306 ,-347.60 59.54 0.51 5306 ,-346.98 59.54 0.51 5343 ,-346.83 59.39 0.51 5343 ,-346.60 59.23 0.51 5343 ,-346.37 59.23 0.51 5343 ,-345.76 59.08 0.52 5343 ,-345.76 59.08 0.52 5343 ,-345.53 59.08 0.52 5343 ,-345.30 58.92 0.52 5343 ,-345.30 58.92 0.52 5343 ,-345.06 58.92 0.52 5372 ,-344.45 58.77 0.52 5372 ,-344.45 58.62 0.52 5372 ,-344.22 58.46 0.52 5372 ,-343.99 58.23 0.52 5372 ,-343.76 58.08 0.52 5372 ,-343.15 57.85 0.52 5373 ,-343.15 57.62 0.53 5373 ,-343.15 57.62 0.53 5373 ,-342.99 57.39 0.53 5404 ,-342.84 56.78 0.53 5404 ,-342.69 56.78 0.53 5404 ,-342.46 56.55 0.53 5404 ,-342.30 55.93 0.53 5404 ,-342.07 55.78 0.53 5404 ,-341.84 55.55 0.53 5404 ,-341.69 55.32 0.53 5404 ,-341.69 55.32 0.53 5404 ,-341.53 55.09 0.53 5436 ,-341.38 54.86 0.53 5437 ,-341.23 54.63 0.53 5437 ,-341.23 54.47 0.53 5437 ,-341.07 54.24 0.53 5437 ,-341.07 54.09 0.53 5437 ,-340.92 53.94 0.53 5437 ,-340.92 53.78 0.53 5437 ,-340.92 53.78 0.53 5437 ,-340.92 53.78 0.54 5477 ,-340.77 53.78 0.54 5477 ,-340.61 53.78 0.54 5478 ,-340.61 53.63 0.54 5478 ,-340.46 53.63 0.54 5478 ,-340.46 53.48 0.54 5478 ,-340.46 53.48 0.54 5478 ,-340.46 53.48 0.54 5479 ,-340.31 53.48 0.54 5507 ,-340.15 53.48 0.54 5507 ,-340.00 53.32 0.54 5507 ,-340.00 53.17 0.54 5507 ,-340.00 53.17 0.54 5507 ,-340.00 52.94 0.54 5508 ,-340.00 52.78 0.54 5508 ,-340.00 52.63 0.54 5508 ,-340.00 52.63 0.54 5508 ,-339.85 52.40 0.54 5538 ,-339.85 52.25 0.54 5538 ,-339.85 52.25 0.54 5538 ,-339.69 52.09 0.54 5538 ,-339.69 51.94 0.54 5538 ,-339.69 51.94 0.54 5538 ,-339.69 51.79 0.54 5538 ,-339.69 51.63 0.54 5539 ,-339.69 51.63 0.54 5539 ,-339.77 51.63 0.54 5570 ,-339.85 51.48 0.54 5570 ,-339.92 51.48 0.54 5570 ,-340.00 51.25 0.54 5570 ,-340.15 51.02 0.54 5571 ,-340.38 50.41 0.54 5571 ,-340.46 50.41 0.54 5571 ,-340.61 50.25 0.54 5571 ,-340.61 50.25 0.54 5571 ,-340.69 50.10 0.54 5604 ,-340.77 49.95 0.54 5605 ,-340.84 49.79 0.54 5605 ,-341.00 49.64 0.54 5605 ,-341.07 49.48 0.54 5605 ,-341.23 49.33 0.54 5605 ,-341.38 49.18 0.54 5605 ,-341.46 49.02 0.54 5605 ,-341.46 49.02 0.54 5605 ,-341.61 49.02 0.54 5641 ,-341.76 49.02 0.54 5641 ,-341.92 49.02 0.54 5641 ,-342.15 49.02 0.55 5641 ,-342.38 49.02 0.55 5641 ,-342.61 49.02 0.55 5642 ,-342.76 49.10 0.55 5642 ,-342.99 49.18 0.55 5642 ,-342.99 49.18 0.55 5642 ,-343.15 49.33 0.55 5671 ,-343.38 49.48 0.55 5671 ,-343.53 49.71 0.55 5671 ,-343.61 50.02 0.55 5671 ,-343.76 50.64 0.55 5672 ,-343.84 50.87 0.55 5672 ,-343.91 51.10 0.55 5672 ,-343.99 51.33 0.55 5672 ,-343.99 51.33 0.55 5672 ,-344.07 51.63 0.56 5706 ,-344.07 51.86 0.56 5706 ,-344.07 52.17 0.57 5706 ,-344.07 52.48 0.57 5707 ,-344.07 52.71 0.57 5707 ,-344.07 52.94 0.57 5707 ,-344.07 53.02 0.57 5707 ,-343.91 53.09 0.57 5707 ,-343.91 53.09 0.57 5707 ,-343.76 53.25 0.57 5744 ,-343.53 53.32 0.57 5744 ,-343.30 53.48 0.58 5745 ,-343.07 53.55 0.58 5745 ,-342.46 53.63 0.58 5745 ,-342.46 53.71 0.58 5745 ,-342.23 53.71 0.58 5745 ,-341.46 53.71 0.58 5745 ,-341.46 53.71 0.58 5745 ,-341.30 53.71 0.58 5776 ,-341.07 53.71 0.58 5776 ,-340.38 53.71 0.58 5776 ,-340.23 53.71 0.58 5776 ,-339.54 53.71 0.58 5776 ,-339.31 53.55 0.58 5777 ,-338.62 53.55 0.58 5777 ,-338.00 53.32 0.58 5777 ,-338.00 53.32 0.58 5777 ,-337.77 53.17 0.59 5811 ,-336.93 52.94 0.59 5811 ,-336.70 52.71 0.59 5811 ,-335.78 52.48 0.59 5811 ,-335.55 52.25 0.59 5811 ,-334.70 52.02 0.59 5812 ,-334.47 51.86 0.59 5812 ,-333.63 51.71 0.59 5812 ,-333.63 51.71 0.59 5812 ,-333.02 51.48 0.59 5838 ,-332.78 51.25 0.59 5839 ,-331.86 51.02 0.60 5839 ,-331.25 50.79 0.60 5839 ,-330.56 50.56 0.60 5839 ,-329.95 50.33 0.60 5839 ,-329.33 50.10 0.60 5839 ,-329.10 49.87 0.60 5839 ,-329.10 49.87 0.60 5840 ,-328.18 49.64 0.60 5873 ,-327.95 49.41 0.60 5873 ,-327.03 49.25 0.61 5873 ,-326.80 49.10 0.61 5874 ,-325.95 49.10 0.61 5874 ,-325.72 48.95 0.61 5874 ,-325.03 48.95 0.61 5874 ,-324.80 48.95 0.61 5874 ,-324.80 48.95 0.61 5874 ,-324.11 48.95 0.61 5914 ,-323.96 48.79 0.61 5915 ,-323.19 48.64 0.61 5915 ,-322.96 48.49 0.61 5915 ,-322.27 48.33 0.61 5915 ,-322.04 48.18 0.61 5916 ,-321.27 48.18 0.62 5916 ,-321.04 48.18 0.62 5916 ,-321.04 48.18 0.62 5916 ,-320.43 48.18 0.62 5943 ,-320.27 48.18 0.62 5944 ,-320.04 48.18 0.62 5944 ,-319.43 48.18 0.62 5944 ,-319.28 48.18 0.62 5944 ,-319.05 48.18 0.62 5944 ,-318.82 48.18 0.62 5944 ,-318.66 48.03 0.62 5944 ,-318.66 48.03 0.62 5944 ,-318.51 48.03 0.62 5975 ,-318.51 48.03 0.62 5976 ,-318.51 48.03 0.63 5976 ,-318.51 48.03 0.63 5976 ,-318.51 48.03 0.63 5976 ,-318.51 48.03 0.63 5976 ,-318.59 48.03 0.63 5976 ,-318.59 48.03 0.63 5976 ,-318.82 48.03 0.63 6009 ,-319.05 48.03 0.63 6010 ,-319.28 48.03 0.63 6010 ,-319.51 48.03 0.63 6010 ,-319.74 48.03 0.63 6010 ,-319.97 48.10 0.63 6010 ,-320.20 48.26 0.64 6010 ,-320.43 48.49 0.64 6010 ,-320.43 48.49 0.64 6011 ,-320.74 48.64 0.64 6043 ,-321.04 48.87 0.64 6043 ,-321.27 49.10 0.64 6043 ,-321.50 49.33 0.64 6043 ,-321.73 49.48 0.64 6044 ,-321.96 49.71 0.64 6044 ,-322.12 50.02 0.64 6044 ,-322.27 50.33 0.64 6044 ,-322.27 50.33 0.64 6044 ,-322.42 51.02 0.64 6075 ,-322.50 51.17 0.65 6075 ,-322.58 51.40 0.65 6075 ,-322.65 51.63 0.65 6075 ,-322.65 51.94 0.65 6075 ,-322.65 52.25 0.65 6076 ,-322.65 52.86 0.65 6076 ,-322.65 53.09 0.65 6076 ,-322.65 53.09 0.65 6076 ,-322.50 53.71 0.65 6108 ,-322.35 53.94 0.65 6109 ,-322.19 54.78 0.65 6109 ,-321.96 55.39 0.65 6109 ,-321.73 56.09 0.65 6109 ,-321.04 56.70 0.65 6109 ,-320.89 57.47 0.65 6109 ,-320.66 58.23 0.65 6110 ,-320.66 58.23 0.65 6110 ,-320.04 59.16 0.65 6141 ,-319.89 60.00 0.65 6141 ,-319.66 60.69 0.65 6141 ,-319.43 61.38 0.65 6141 ,-319.20 62.23 0.65 6142 ,-318.97 63.15 0.65 6142 ,-318.74 64.14 0.65 6142 ,-318.51 64.99 0.66 6142 ,-318.51 64.99 0.66 6142 ,-318.28 65.83 0.65 6171 ,-318.05 66.52 0.65 6171 ,-317.82 67.21 0.65 6171 ,-317.59 68.06 0.65 6171 ,-317.36 68.83 0.65 6171 ,-316.67 69.67 0.65 6171 ,-316.51 70.44 0.65 6171 ,-316.28 71.13 0.65 6171 ,-316.28 71.13 0.65 6172 ,-315.52 71.82 0.65 6206 ,-315.36 72.43 0.66 6206 ,-314.75 72.66 0.66 6206 ,-314.52 73.28 0.66 6206 ,-313.83 73.51 0.66 6206 ,-313.67 73.74 0.66 6206 ,-312.98 73.97 0.65 6206 ,-312.75 74.04 0.65 6207 ,-312.75 74.04 0.65 6207 ,-312.06 74.04 0.65 6237 ,-311.83 74.04 0.65 6238 ,-311.22 74.04 0.65 6238 ,-310.99 73.89 0.65 6238 ,-310.30 73.66 0.65 6238 ,-310.07 73.51 0.65 6238 ,-309.45 73.35 0.65 6238 ,-309.22 73.35 0.65 6238 ,-309.22 73.35 0.65 6238 ,-308.61 73.20 0.65 6271 ,-308.38 73.20 0.65 6271 ,-307.61 73.20 0.65 6271 ,-307.38 73.05 0.65 6271 ,-306.61 73.05 0.65 6272 ,-306.38 73.05 0.65 6272 ,-305.77 73.05 0.65 6272 ,-305.54 73.12 0.65 6272 ,-305.54 73.12 0.65 6272 ,-304.92 73.12 0.65 6304 ,-304.77 73.12 0.65 6304 ,-304.08 73.12 0.65 6305 ,-303.85 73.12 0.65 6305 ,-303.24 73.12 0.65 6305 ,-303.01 73.12 0.65 6305 ,-302.39 73.12 0.65 6305 ,-302.16 73.12 0.65 6305 ,-302.16 73.12 0.65 6305 ,-301.55 72.97 0.65 6338 ,-301.32 72.82 0.65 6338 ,-300.55 72.66 0.65 6338 ,-300.32 72.43 0.65 6339 ,-299.55 72.20 0.65 6339 ,-299.32 71.97 0.65 6339 ,-298.63 71.20 0.65 6339 ,-298.40 70.97 0.65 6339 ,-298.40 70.97 0.65 6339 ,-297.63 70.13 0.65 6372 ,-297.40 69.90 0.65 6372 ,-296.64 68.98 0.65 6373 ,-296.41 68.29 0.65 6373 ,-295.64 67.67 0.65 6373 ,-295.41 67.44 0.65 6373 ,-294.64 66.60 0.65 6373 ,-294.41 66.37 0.65 6373 ,-294.41 66.37 0.65 6373 ,-293.80 65.76 0.65 6416 ,-293.57 65.14 0.65 6416 ,-292.95 64.99 0.65 6416 ,-292.80 64.30 0.65 6416 ,-292.18 64.14 0.65 6416 ,-292.03 63.53 0.65 6416 ,-291.88 63.38 0.65 6416 ,-291.65 62.76 0.65 6417 ,-291.65 62.76 0.65 6417 ,-291.42 62.61 0.65 6444 ,-291.19 62.46 0.65 6444 ,-290.96 62.30 0.65 6444 ,-290.80 62.15 0.65 6444 ,-290.57 61.99 0.64 6444 ,-290.42 61.84 0.64 6445 ,-290.27 61.84 0.64 6445 ,-290.11 61.69 0.64 6445 ,-290.11 61.69 0.64 6445 ,-289.96 61.53 0.64 6475 ,-289.80 61.38 0.63 6475 ,-289.80 61.23 0.63 6475 ,-289.80 61.00 0.63 6475 ,-289.80 60.77 0.63 6475 ,-289.80 60.54 0.63 6475 ,-289.80 60.31 0.63 6475 ,-289.80 60.08 0.63 6476 ,-289.80 60.08 0.63 6476 ,-289.80 59.85 0.63 6505 ,-289.65 59.62 0.63 6506 ,-289.65 59.39 0.63 6506 ,-289.65 59.16 0.62 6506 ,-289.65 58.92 0.62 6506 ,-289.65 58.69 0.62 6506 ,-289.65 58.46 0.62 6506 ,-289.65 58.23 0.62 6506 ,-289.65 58.23 0.62 6506 ,-289.65 58.00 0.62 6540 ,-289.65 57.77 0.62 6540 ,-289.65 57.54 0.62 6540 ,-289.65 57.31 0.62 6540 ,-289.73 57.08 0.62 6541 ,-289.80 56.85 0.62 6541 ,-289.88 56.62 0.62 6541 ,-290.03 56.39 0.62 6541 ,-290.03 56.39 0.62 6541 ,-290.11 55.78 0.62 6572 ,-290.19 55.78 0.61 6573 ,-290.27 55.55 0.61 6573 ,-290.34 55.32 0.62 6573 ,-290.42 55.09 0.62 6573 ,-290.42 54.86 0.62 6573 ,-290.42 54.63 0.62 6573 ,-290.50 53.94 0.62 6573 ,-290.50 53.94 0.62 6573 ,-290.50 53.71 0.62 6606 ,-290.50 52.94 0.62 6606 ,-290.57 52.71 0.62 6606 ,-290.57 51.86 0.62 6607 ,-290.57 51.25 0.62 6607 ,-290.57 50.48 0.62 6607 ,-290.57 49.79 0.62 6607 ,-290.57 48.87 0.62 6607 ,-290.57 48.87 0.62 6607 ,-290.57 48.03 0.62 6638 ,-290.57 47.18 0.62 6639 ,-290.57 46.34 0.62 6639 ,-290.57 45.49 0.62 6639 ,-290.57 44.65 0.62 6639 ,-290.42 43.73 0.62 6639 ,-290.27 42.81 0.62 6639 ,-290.11 41.96 0.62 6639 ,-290.11 41.96 0.62 6640 ,-289.96 41.12 0.62 6672 ,-289.80 40.35 0.62 6672 ,-289.80 39.51 0.62 6672 ,-289.65 38.82 0.62 6672 ,-289.50 38.20 0.62 6672 ,-289.50 37.97 0.62 6672 ,-289.34 37.36 0.63 6673 ,-289.19 37.20 0.63 6673 ,-289.19 37.20 0.63 6673 ,-289.04 36.97 0.63 6705 ,-289.04 36.36 0.63 6705 ,-288.88 36.36 0.63 6705 ,-288.88 36.36 0.63 6705 ,-288.88 36.36 0.63 6706 ,-288.73 36.36 0.63 6706 ,-288.73 36.36 0.63 6706 ,-288.58 36.36 0.64 6706 ,-288.58 36.36 0.64 6706 ,-288.58 36.21 0.64 6742 ,-288.42 36.05 0.64 6742 ,-288.42 35.90 0.64 6742 ,-288.27 35.75 0.64 6742 ,-288.12 35.75 0.64 6743 ,-287.96 35.59 0.64 6743 ,-287.96 35.44 0.65 6743 ,-287.81 35.29 0.65 6743 ,-287.81 35.29 0.65 6743 ,-287.66 35.06 0.65 6773 ,-287.50 34.83 0.65 6773 ,-287.35 34.21 0.65 6773 ,-287.20 33.98 0.65 6773 ,-287.20 33.75 0.65 6773 ,-287.04 33.14 0.65 6773 ,-287.04 32.98 0.65 6774 ,-287.04 32.98 0.65 6774 ,-287.04 32.75 0.65 6806 ,-287.04 32.14 0.65 6806 ,-286.89 31.99 0.65 6806 ,-286.89 31.83 0.65 6806 ,-286.89 31.60 0.65 6806 ,-286.89 31.37 0.65 6806 ,-286.89 31.14 0.65 6806 ,-286.89 30.53 0.65 6806 ,-286.89 30.53 0.65 6807 ,-286.89 30.37 0.65 6839 ,-286.89 30.22 0.65 6839 ,-286.89 29.61 0.65 6839 ,-286.89 29.61 0.66 6839 ,-286.89 29.45 0.66 6840 ,-286.89 29.30 0.65 6840 ,-286.89 29.15 0.65 6840 ,-286.89 28.99 0.65 6840 ,-286.89 28.99 0.65 6840 ,-286.89 28.84 0.66 6873 ,-286.89 28.69 0.66 6873 ,-286.96 28.46 0.66 6873 ,-287.04 28.30 0.66 6873 ,-287.12 28.15 0.66 6873 ,-287.20 28.15 0.66 6873 ,-287.27 27.99 0.66 6873 ,-287.35 27.99 0.67 6873 ,-287.35 27.99 0.67 6874 ,-287.43 27.84 0.67 6906 ,-287.50 27.84 0.67 6906 ,-287.58 27.84 0.67 6906 ,-287.58 27.84 0.67 6906 ,-287.58 27.84 0.67 6906 ,-287.58 27.84 0.67 6906 ,-287.58 27.84 0.67 6906 ,-287.58 27.84 0.67 6939 ,-287.58 27.84 0.67 6939 ,-287.58 27.84 0.67 6940 ,-287.58 27.84 0.67 6940 ,-287.58 27.84 0.67 6940 ,-287.58 27.84 0.67 6940 ,-287.58 27.84 0.67 6940 ,-287.58 27.84 0.67 6940 ,-287.58 27.84 0.67 6971 ,-287.58 27.84 0.67 6972 ,-287.58 27.84 0.68 6972 ,-287.66 27.92 0.68 6972 ,-287.66 27.99 0.68 6972 ,-287.73 28.07 0.68 6972 ,-287.73 28.15 0.68 6972 ,-287.81 28.30 0.68 6972 ,-287.89 28.46 0.68 6972 ,-287.89 28.46 0.68 6972 ,-287.96 28.61 0.68 7006 ,-288.04 28.84 0.68 7006 ,-288.12 29.15 0.68 7006 ,-288.27 29.38 0.68 7007 ,-288.42 29.68 0.68 7007 ,-288.58 30.30 0.68 7007 ,-288.73 30.53 0.68 7007 ,-288.88 31.14 0.68 7007 ,-288.88 31.14 0.68 7007 ,-289.11 31.45 0.68 7043 ,-289.19 32.22 0.68 7043 ,-289.34 32.52 0.68 7044 ,-289.42 33.44 0.68 7044 ,-289.57 34.13 0.68 7044 ,-289.73 34.83 0.68 7044 ,-289.80 35.75 0.68 7044 ,-289.96 36.51 0.68 7044 ,-289.96 36.51 0.68 7044 ,-290.11 37.43 0.68 7075 ,-290.19 38.28 0.68 7075 ,-290.34 38.89 0.68 7075 ,-290.42 39.58 0.68 7075 ,-290.50 40.20 0.68 7075 ,-290.57 40.89 0.68 7075 ,-290.65 41.50 0.68 7076 ,-290.73 41.81 0.68 7076 ,-290.73 41.81 0.68 7076 ,-290.80 42.50 0.68 7109 ,-290.80 42.73 0.68 7110 ,-290.80 42.96 0.68 7110 ,-290.80 43.27 0.69 7110 ,-290.80 43.88 0.68 7110 ,-290.80 43.96 0.68 7110 ,-290.65 44.27 0.68 7110 ,-290.50 44.57 0.68 7110 ,-290.50 44.57 0.68 7110 ,-290.34 44.80 0.68 7140 ,-290.11 45.03 0.68 7140 ,-289.88 45.34 0.68 7140 ,-289.65 45.65 0.68 7140 ,-289.42 45.95 0.68 7140 ,-289.27 46.72 0.68 7140 ,-289.04 46.95 0.68 7140 ,-288.81 47.80 0.68 7141 ,-288.81 47.80 0.68 7141 ,-288.58 48.49 0.69 7176 ,-287.96 49.18 0.68 7176 ,-287.96 50.02 0.68 7176 ,-287.73 50.79 0.68 7176 ,-287.50 51.79 0.68 7176 ,-287.27 52.78 0.68 7176 ,-286.66 53.78 0.69 7176 ,-286.66 54.93 0.69 7177 ,-286.66 54.93 0.69 7177 ,-286.43 56.01 0.69 7208 ,-286.20 57.24 0.69 7208 ,-285.58 58.54 0.69 7208 ,-285.43 59.92 0.69 7208 ,-285.20 61.46 0.69 7208 ,-284.97 63.07 0.69 7208 ,-284.36 64.68 0.68 7209 ,-284.20 66.29 0.69 7209 ,-284.20 66.29 0.69 7209 ,-283.51 67.83 0.69 7242 ,-283.36 69.29 0.69 7242 ,-282.74 70.67 0.69 7243 ,-282.51 71.90 0.69 7243 ,-281.82 73.05 0.68 7243 ,-281.59 74.12 0.68 7243 ,-280.75 75.12 0.68 7243 ,-280.52 76.04 0.68 7243 ,-280.52 76.04 0.68 7243 ,-279.67 76.81 0.68 7276 ,-278.98 77.50 0.68 7276 ,-278.37 77.73 0.68 7276 ,-277.68 78.04 0.68 7277 ,-276.99 78.34 0.67 7277 ,-276.37 78.50 0.67 7277 ,-275.68 78.57 0.67 7277 ,-275.07 78.57 0.67 7277 ,-275.07 78.57 0.67 7277 ,-274.38 78.42 0.66 7309 ,-273.61 77.81 0.65 7309 ,-272.92 77.58 0.64 7310 ,-272.15 76.58 0.62 7310 ,-271.46 75.81 0.60 7310 ,-270.77 74.97 0.57 7310 ,-270.16 74.04 0.54 7310 ,-269.54 73.12 0.50 7310 ,-269.54 73.12 0.50 7310 ,-268.93 72.05 0.45 7336 ,-268.70 70.90 0.39 7336 ,-267.85 69.82 0.32 7336 ,-267.62 68.75 0.23 7336 ,-266.86 67.75 0.15 7336 ,-266.63 66.75 0.03 7336</trace>
    <trace type="penUp">-266.01 65.91 0.00 0.00 7358 ,-266.01 65.91 0.00 0.00 7360 ,-266.01 65.76 0.00 0.00 7360 ,-265.86 65.53 0.00 0.00 7360 ,-265.86 65.30 0.00 0.00 7360 ,-265.71 65.14 0.00 0.00 7360 ,-265.71 64.99 0.00 0.00 7360 ,-265.71 65.06 0.00 0.00 7360 ,-265.78 65.22 1.00 0.00 7360 ,-265.86 65.45 2.00 0.00 7372 ,-266.09 65.68 2.00 0.00 7372 ,-266.32 65.91 3.00 0.00 7372 ,-266.55 66.22 5.00 0.00 7372 ,-266.70 66.45 7.00 0.00 7389 ,-267.01 66.68 8.00 0.00 7389 ,-267.62 66.91 10.00 0.00 7389 ,-267.70 67.06 11.00 0.00 7389 ,-267.85 67.14 12.00 0.00 7405 ,-268.08 67.21 14.00 0.00 7405 ,-268.31 67.29 15.00 0.00 7405 ,-268.54 67.29 16.00 0.00 7405 ,-268.85 67.29 17.00 0.00 7426 ,-269.16 67.29 18.00 0.00 7426 ,-269.47 67.29 18.00 0.00 7426 ,-269.70 67.14 19.00 0.00 7426 ,-270.00 66.98 20.00 0.00 7439 ,-270.23 66.83 20.00 0.00 7439 ,-270.46 66.60 20.00 0.00 7439 ,-270.69 66.37 19.00 0.00 7439 ,-270.92 66.14 19.00 0.00 7456 ,-271.15 65.91 19.00 0.00 7456 ,-271.23 65.22 19.00 0.00 7456 ,-271.38 65.06 18.00 0.00 7456 ,-271.46 64.37 17.00 0.00 7472 ,-271.61 64.14 17.00 0.00 7472 ,-271.69 63.45 15.00 0.00 7472 ,-271.85 62.46 15.00 0.00 7473 ,-271.92 61.76 14.00 0.00 7489 ,-272.08 61.15 13.00 0.00 7489 ,-272.15 60.92 13.00 0.00 7489 ,-272.23 60.31 12.00 0.00 7489 ,-272.46 59.69 12.00 0.00 7509 ,-272.61 59.46 11.00 0.00 7509 ,-272.84 58.69 12.00 0.00 7509 ,-273.00 58.46 12.00 0.00 7509 ,-273.15 57.85 12.00 0.00 7523 ,-273.38 57.70 12.00 0.00 7523 ,-273.53 57.47 12.00 0.00 7523 ,-273.76 56.85 11.00 0.00 7523 ,-273.92 56.70 11.00 0.00 7539 ,-274.07 56.47 11.00 0.00 7539 ,-274.30 56.24 11.00 0.00 7539 ,-274.53 55.62 11.00 0.00 7539 ,-274.68 55.47 11.00 0.00 7556 ,-274.92 55.24 10.00 0.00 7556 ,-275.07 55.01 10.00 0.00 7556 ,-275.30 54.40 11.00 0.00 7556 ,-275.45 54.24 10.00 0.00 7575 ,-275.61 54.01 10.00 0.00 7575 ,-275.76 53.78 10.00 0.00 7576 ,-275.91 53.17 10.00 0.00 7576 ,-276.07 53.02 9.00 0.00 7589 ,-276.22 52.40 9.00 0.00 7589 ,-276.30 52.17 9.00 0.00 7589 ,-276.37 51.56 9.00 0.00 7589 ,-276.45 51.33 9.00 0.00 7606 ,-276.53 50.64 9.00 0.00 7606 ,-276.60 50.41 8.00 0.00 7606 ,-276.60 49.71 8.00 0.00 7606 ,-276.68 49.48 8.00 0.00 7627 ,-276.68 48.64 7.00 0.00 7627 ,-276.76 48.41 6.00 0.00 7627 ,-276.83 47.49 6.00 0.00 7627 ,-276.91 46.80 5.00 0.00 7640 ,-276.99 46.11 4.00 0.00 7640 ,-277.06 44.57 3.00 0.00 7640 ,-277.14 44.42 2.00 0.00 7640 ,-277.37 42.88 1.00 0.00 7656 ,-277.52 42.04 1.00 0.00 7656 ,-277.68 41.27 1.00 0.00 7656 ,-277.91 40.58 0.00 0.00 7656 ,-278.14 40.35 0.00 0.00 7671 ,-280.13 39.05 0.00 0.00 7671</trace>
    <trace>-280.21 39.12 0.06 7698 ,-280.21 39.12 0.06 7716 ,-280.44 39.43 0.06 7716 ,-281.13 40.12 0.06 7716 ,-281.75 40.35 0.06 7717 ,-281.98 40.97 0.06 7717 ,-281.98 40.97 0.06 7717 ,-282.59 41.04 0.07 7739 ,-282.82 41.27 0.07 7741 ,-283.05 41.50 0.07 7741 ,-283.28 41.73 0.07 7741 ,-283.51 41.96 0.07 7742 ,-283.59 42.12 0.08 7742 ,-283.66 42.27 0.09 7742 ,-283.66 42.50 0.11 7742 ,-283.66 42.50 0.11 7742 ,-283.66 42.65 0.13 7764 ,-283.66 42.88 0.15 7764 ,-283.51 43.19 0.17 7764 ,-283.28 43.81 0.19 7764 ,-283.28 43.81 0.19 7764 ,-282.67 44.04 0.21 7791 ,-282.44 44.27 0.23 7792 ,-281.67 44.57 0.26 7792 ,-281.06 45.19 0.28 7792 ,-280.44 45.34 0.30 7792 ,-279.75 45.57 0.32 7792 ,-279.06 45.80 0.34 7792 ,-278.29 45.88 0.35 7792 ,-278.29 45.88 0.35 7792 ,-277.45 45.95 0.37 7824 ,-276.60 46.03 0.37 7824 ,-275.68 46.11 0.38 7825 ,-274.76 46.11 0.38 7825 ,-273.84 46.11 0.38 7825 ,-272.92 46.11 0.37 7825 ,-271.92 46.11 0.34 7825 ,-270.92 46.11 0.29 7825 ,-270.92 46.11 0.29 7825 ,-269.93 46.11 0.23 7845 ,-268.93 45.88 0.15 7845 ,-267.93 45.26 0.03 7846</trace>
    <trace type="penUp">-267.16 45.11 0.00 0.00 7874 ,-267.16 45.11 0.00 0.00 7879 ,-267.16 44.96 0.00 0.00 7879 ,-266.93 44.96 0.00 0.00 7879 ,-266.78 44.80 0.00 0.00 7879 ,-266.78 44.80 2.00 0.00 7879 ,-266.78 44.80 5.00 0.00 7879 ,-266.78 44.80 7.00 0.00 7879 ,-266.78 44.80 12.00 0.00 7879 ,-266.86 44.80 17.00 0.00 7880 ,-267.01 44.80 25.00 0.00 7880 ,-267.24 44.80 33.00 0.00 7880 ,-267.47 44.65 43.00 0.00 7880 ,-267.70 44.65 48.00 0.00 7880 ,-267.85 44.42 54.00 0.00 7892 ,-268.08 43.73 59.00 0.00 7892 ,-268.24 43.57 59.00 0.00 7892 ,-268.47 42.50 59.00 0.00 7892 ,-268.62 42.27 59.00 0.00 7893 ,-268.85 41.66 59.00 0.00 7893 ,-268.93 41.66 59.00 0.00 7893</trace>
  </traceGroup>
</ink>