<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605684</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">ef2b1925-8085-4f3e-8513-75ed5475b473</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="chat" timeOffset="1581605695" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">chat</annotation>
      <annotation type="childTyping">hat</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.74</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.insertion,,Position</annotation>
      <annotation type="feedback">string.alignedClassName,c|h|a|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping, |h|a|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.52,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.24,0.32</annotation>
    </annotationXML>
    <trace type="penUp">-548.74 52.02 89.00 0.00 0 ,-548.74 52.02 89.00 0.00 8 ,-548.74 52.02 88.00 0.00 8 ,-548.81 52.02 87.00 0.00 25 ,-548.89 52.09 87.00 0.00 25 ,-548.97 52.09 87.00 0.00 25 ,-549.12 52.09 86.00 0.00 42 ,-549.35 52.09 86.00 0.00 42 ,-549.58 52.09 86.00 0.00 42 ,-550.20 52.09 86.00 0.00 42 ,-550.89 51.94 85.00 0.00 58 ,-551.81 51.79 85.00 0.00 58 ,-552.42 51.63 84.00 0.00 58 ,-554.26 50.02 81.00 0.00 58 ,-555.72 47.80 81.00 0.00 75 ,-556.95 45.72 80.00 0.00 75 ,-557.95 44.04 80.00 0.00 75 ,-558.18 43.04 79.00 0.00 75 ,-558.94 42.12 79.00 0.00 94 ,-559.02 41.96 79.00 0.00 94 ,-559.25 41.81 79.00 0.00 94 ,-559.41 41.58 81.00 0.00 94 ,-559.64 41.35 81.00 0.00 111 ,-559.71 41.20 81.00 0.00 111 ,-559.79 40.97 81.00 0.00 111 ,-559.87 40.81 81.00 0.00 111 ,-559.94 40.66 80.00 0.00 125 ,-560.02 40.66 78.00 0.00 125 ,-560.02 40.50 77.00 0.00 125 ,-560.02 40.50 76.00 0.00 125 ,-560.02 40.50 74.00 0.00 142 ,-560.02 40.50 71.00 0.00 142 ,-560.02 40.81 70.00 0.00 142 ,-560.02 41.04 68.00 0.00 142 ,-560.02 42.04 66.00 0.00 159 ,-559.87 42.88 63.00 0.00 159 ,-559.71 43.57 60.00 0.00 159 ,-559.56 44.19 58.00 0.00 159 ,-559.41 44.50 56.00 0.00 177 ,-559.25 45.19 56.00 0.00 177 ,-559.10 45.42 54.00 0.00 177 ,-559.10 46.18 52.00 0.00 177 ,-558.94 46.41 50.00 0.00 192 ,-558.79 47.18 49.00 0.00 192 ,-558.79 47.80 49.00 0.00 192 ,-558.79 48.79 48.00 0.00 192 ,-558.79 49.79 48.00 0.00 209 ,-558.79 50.79 48.00 0.00 209 ,-558.79 51.71 48.00 0.00 209 ,-558.79 52.55 49.00 0.00 209 ,-558.79 53.48 50.00 0.00 225 ,-558.87 54.55 51.00 0.00 225 ,-559.02 55.32 52.00 0.00 225 ,-559.25 55.93 53.00 0.00 225 ,-559.41 56.62 55.00 0.00 245 ,-559.64 57.31 57.00 0.00 245 ,-559.71 57.54 58.00 0.00 245 ,-559.87 58.31 59.00 0.00 245 ,-560.02 58.92 60.00 0.00 260 ,-560.10 59.23 62.00 0.00 260 ,-560.17 59.54 63.00 0.00 260 ,-560.25 60.15 64.00 0.00 260 ,-560.25 60.31 65.00 0.00 275 ,-560.25 60.54 65.00 0.00 275 ,-560.25 60.77 65.00 0.00 275 ,-560.25 61.00 66.00 0.00 275 ,-560.25 61.23 66.00 0.00 296 ,-560.10 61.38 66.00 0.00 296 ,-559.94 61.46 66.00 0.00 296 ,-559.79 61.53 65.00 0.00 296 ,-559.10 61.69 65.00 0.00 309 ,-558.94 61.76 65.00 0.00 309 ,-558.25 61.76 64.00 0.00 309 ,-558.10 61.76 64.00 0.00 309 ,-557.49 61.76 63.00 0.00 325 ,-557.33 61.61 62.00 0.00 326 ,-557.10 61.46 61.00 0.00 326 ,-556.41 61.30 60.00 0.00 326 ,-556.26 61.15 60.00 0.00 342 ,-555.64 61.00 59.00 0.00 342 ,-555.49 60.84 58.00 0.00 342 ,-555.26 60.84 57.00 0.00 342 ,-555.03 60.84 57.00 0.00 359 ,-554.88 60.69 56.00 0.00 359 ,-554.72 60.69 56.00 0.00 359 ,-554.57 60.69 56.00 0.00 359 ,-554.57 60.77 56.00 0.00 392 ,-554.57 60.84 56.00 0.00 392 ,-554.57 60.92 56.00 0.00 392 ,-554.65 61.00 56.00 0.00 413 ,-554.72 61.00 56.00 0.00 413 ,-554.80 61.07 56.00 0.00 413 ,-554.88 61.15 55.00 0.00 414 ,-554.88 61.23 54.00 0.00 426 ,-554.88 61.30 52.00 0.00 426 ,-554.88 61.38 51.00 0.00 426 ,-554.88 61.46 50.00 0.00 442 ,-554.88 61.61 50.00 0.00 442 ,-554.88 61.69 49.00 0.00 442 ,-554.72 61.84 48.00 0.00 442 ,-554.57 61.99 46.00 0.00 459 ,-554.34 62.15 45.00 0.00 459 ,-554.19 62.38 45.00 0.00 459 ,-553.96 62.61 44.00 0.00 459 ,-553.73 62.84 44.00 0.00 476 ,-553.50 63.07 43.00 0.00 476 ,-553.27 63.30 42.00 0.00 476 ,-552.65 63.91 42.00 0.00 476 ,-552.65 64.07 41.00 0.00 492 ,-551.81 64.91 41.00 0.00 492 ,-551.81 65.06 40.00 0.00 492 ,-551.58 65.30 40.00 0.00 492 ,-550.66 66.06 39.00 0.00 512 ,-550.43 66.29 38.00 0.00 513 ,-549.58 66.52 38.00 0.00 513 ,-549.35 66.75 37.00 0.00 513 ,-548.51 66.91 37.00 0.00 526 ,-548.28 66.98 35.00 0.00 526 ,-547.66 67.06 35.00 0.00 526 ,-547.43 67.06 34.00 0.00 526 ,-547.20 67.06 34.00 0.00 542 ,-546.51 67.06 33.00 0.00 543 ,-546.51 67.06 32.00 0.00 543 ,-546.28 67.06 32.00 0.00 543 ,-546.05 67.06 30.00 0.00 562 ,-545.82 67.06 30.00 0.00 562 ,-545.67 67.06 30.00 0.00 562 ,-545.51 67.06 29.00 0.00 562 ,-545.36 67.06 28.00 0.00 576 ,-545.21 67.06 27.00 0.00 576 ,-545.05 67.06 26.00 0.00 576 ,-545.05 67.14 26.00 0.00 576 ,-544.90 67.29 25.00 0.00 592 ,-544.90 67.52 24.00 0.00 592 ,-544.90 67.67 23.00 0.00 592 ,-544.75 67.83 23.00 0.00 592 ,-544.75 67.98 21.00 0.00 609 ,-544.75 68.21 20.00 0.00 609 ,-544.75 68.37 20.00 0.00 609 ,-544.75 68.52 19.00 0.00 609 ,-544.75 68.67 19.00 0.00 626 ,-544.75 68.83 19.00 0.00 626 ,-544.75 68.98 18.00 0.00 626 ,-544.82 69.06 17.00 0.00 626 ,-544.90 69.21 18.00 0.00 642 ,-544.98 69.29 17.00 0.00 642 ,-545.05 69.29 17.00 0.00 642 ,-545.13 69.29 16.00 0.00 642 ,-545.21 69.29 16.00 0.00 659 ,-545.28 69.29 16.00 0.00 659 ,-545.28 69.29 15.00 0.00 659 ,-545.28 69.13 15.00 0.00 676 ,-545.28 69.13 14.00 0.00 676 ,-545.28 68.98 13.00 0.00 692 ,-545.28 68.83 13.00 0.00 692 ,-545.28 68.67 12.00 0.00 692 ,-545.28 68.67 11.00 0.00 711 ,-545.28 68.67 10.00 0.00 711 ,-545.13 68.67 10.00 0.00 711 ,-545.13 68.67 9.00 0.00 711 ,-544.98 68.75 9.00 0.00 726 ,-544.98 68.83 8.00 0.00 726 ,-544.98 68.98 8.00 0.00 726 ,-544.98 69.13 7.00 0.00 726 ,-544.98 69.36 7.00 0.00 742 ,-544.98 69.59 7.00 0.00 743 ,-544.98 69.82 6.00 0.00 743 ,-544.98 70.05 6.00 0.00 743 ,-544.98 70.28 6.00 0.00 759 ,-544.98 70.51 5.00 0.00 759 ,-544.98 70.74 5.00 0.00 759 ,-544.98 70.97 4.00 0.00 759 ,-544.98 71.59 4.00 0.00 778 ,-544.98 71.59 3.00 0.00 778 ,-544.98 71.67 3.00 0.00 778 ,-544.98 71.82 2.00 0.00 779 ,-544.98 71.97 1.00 0.00 793 ,-544.98 72.13 1.00 0.00 793 ,-544.98 72.28 1.00 0.00 793 ,-544.98 72.36 1.00 0.00 793 ,-544.98 72.43 1.00 0.00 809 ,-544.98 72.66 0.00 0.00 809 ,-544.98 72.74 0.00 0.00 809 ,-544.98 72.82 0.00 0.00 809 ,-544.98 72.89 0.00 0.00 826 ,-544.98 72.97 0.00 0.00 826 ,-544.98 73.05 0.00 0.00 826 ,-544.98 73.12 0.00 0.00 843 ,-544.82 73.12 0.00 0.00 859 ,-544.67 73.12 0.00 0.00 859 ,-544.52 73.12 0.00 0.00 876 ,-544.52 73.20 0.00 0.00 876 ,-544.36 73.28 0.00 0.00 876 ,-544.36 73.35 0.00 0.00 893 ,-544.36 73.43 0.00 0.00 893 ,-544.21 73.43 0.00 0.00 893 ,-544.21 73.51 0.00 0.00 893 ,-544.06 73.51 0.00 0.00 910 ,-544.06 73.35 0.00 0.00 926 ,-544.13 73.35 0.00 0.00 943 ,-544.21 73.35 0.00 0.00 943 ,-544.29 73.20 0.00 0.00 943 ,-544.36 73.20 0.00 0.00 943 ,-544.44 73.20 0.00 0.00 959 ,-544.52 73.20 0.00 0.00 959 ,-544.59 73.05 0.00 0.00 959 ,-544.67 72.89 0.00 0.00 976 ,-544.67 72.74 0.00 0.00 976 ,-544.67 72.59 0.00 0.00 993 ,-544.67 72.43 0.00 0.00 993 ,-544.67 72.28 0.00 0.00 993 ,-544.67 72.13 0.00 0.00 993 ,-544.67 71.97 0.00 0.00 1009 ,-544.67 71.82 0.00 0.00 1009 ,-544.67 71.67 0.00 0.00 1009 ,-544.67 71.51 0.00 0.00 1026 ,-544.67 71.36 0.00 0.00 1026 ,-544.67 71.20 0.00 0.00 1043 ,-544.67 71.05 0.00 0.00 1043 ,-544.75 71.05 0.00 0.00 1093 ,-544.82 71.05 0.00 0.00 1093 ,-544.90 71.05 0.00 0.00 1093 ,-544.98 71.05 0.00 0.00 1109 ,-545.05 71.05 0.00 0.00 1110 ,-545.13 71.05 0.00 0.00 1110 ,-545.21 71.05 0.00 0.00 1126 ,-545.05 71.28 0.00 0.00 1126 ,-545.05 71.44 0.00 0.00 1126 ,-545.74 71.74 0.00 0.00 1126 ,-545.74 71.90 0.00 0.00 1134</trace>
    <trace>-545.74 71.97 0.08 1155 ,-545.74 71.97 0.08 1174 ,-545.82 71.97 0.10 1174 ,-545.90 71.97 0.12 1174 ,-545.90 71.97 0.12 1174 ,-546.13 71.82 0.15 1376 ,-546.36 71.67 0.17 1376 ,-546.43 71.67 0.19 1377 ,-546.43 71.51 0.21 1377 ,-546.43 71.51 0.23 1377 ,-546.43 71.36 0.25 1377 ,-546.43 71.36 0.27 1377 ,-546.43 71.20 0.28 1377 ,-546.43 71.05 0.30 1377 ,-546.43 70.82 0.32 1377 ,-546.43 70.67 0.34 1377 ,-546.43 70.51 0.36 1377 ,-546.43 70.51 0.36 1378 ,-546.43 70.36 0.38 1411 ,-546.43 70.13 0.40 1411 ,-546.43 69.90 0.43 1411 ,-546.43 69.75 0.45 1411 ,-546.43 69.59 0.47 1411 ,-546.43 69.59 0.50 1411 ,-546.43 69.59 0.52 1411 ,-546.43 69.59 0.53 1411 ,-546.43 69.67 0.55 1412 ,-546.43 69.82 0.56 1412 ,-546.43 70.05 0.57 1412 ,-546.28 70.21 0.58 1412 ,-546.28 70.28 0.59 1412 ,-546.28 70.36 0.60 1412 ,-546.28 70.44 0.61 1412 ,-546.28 70.44 0.62 1412 ,-546.13 70.51 0.63 1412 ,-546.13 70.51 0.64 1413 ,-546.13 70.59 0.65 1413 ,-546.13 70.67 0.66 1413 ,-546.13 70.67 0.68 1413 ,-546.13 70.74 0.69 1413 ,-546.13 70.82 0.70 1413 ,-546.13 70.90 0.70 1413 ,-546.20 71.05 0.71 1413 ,-546.36 71.13 0.72 1413 ,-546.43 71.28 0.73 1413 ,-546.51 71.51 0.73 1413 ,-546.59 71.67 0.74 1414 ,-546.59 71.74 0.74 1414 ,-546.59 71.82 0.75 1414 ,-546.59 71.82 0.75 1414 ,-546.59 71.82 0.75 1414 ,-546.59 71.82 0.76 1414 ,-546.43 71.82 0.76 1414 ,-546.20 71.82 0.76 1414 ,-545.97 71.82 0.77 1414 ,-545.74 71.82 0.77 1414 ,-545.05 71.82 0.77 1414 ,-544.90 71.82 0.78 1415 ,-544.29 71.82 0.78 1415 ,-544.13 71.82 0.78 1415 ,-543.90 71.82 0.79 1415 ,-543.67 71.82 0.79 1415 ,-543.44 71.82 0.79 1415 ,-543.29 71.82 0.80 1415 ,-543.13 71.82 0.80 1415 ,-542.98 71.82 0.81 1415 ,-542.98 71.82 0.81 1415 ,-542.83 71.82 0.81 1444 ,-542.83 71.82 0.82 1444 ,-542.83 71.82 0.82 1444 ,-542.67 71.82 0.82 1444 ,-542.67 71.82 0.83 1444 ,-542.67 71.82 0.83 1445 ,-542.52 71.82 0.83 1445 ,-542.52 71.82 0.83 1445 ,-542.52 71.82 0.83 1445 ,-542.52 71.82 0.84 1478 ,-542.37 71.82 0.84 1479 ,-542.37 71.90 0.84 1479 ,-542.37 71.90 0.85 1479 ,-542.37 71.90 0.85 1479 ,-542.21 71.90 0.85 1479 ,-542.21 71.90 0.85 1479 ,-542.21 71.90 0.85 1479 ,-542.21 71.97 0.85 1511 ,-542.21 71.97 0.85 1511 ,-542.21 72.05 0.85 1511 ,-542.21 72.05 0.85 1511 ,-542.21 72.05 0.85 1511 ,-542.21 71.90 0.85 1511 ,-542.21 71.74 0.85 1511 ,-542.21 71.74 0.85 1512 ,-542.06 71.59 0.85 1544 ,-542.06 71.44 0.85 1544 ,-542.06 71.28 0.86 1544 ,-542.06 71.05 0.86 1544 ,-541.91 70.90 0.86 1545 ,-541.91 70.74 0.86 1545 ,-541.75 70.74 0.86 1545 ,-541.75 70.74 0.86 1545 ,-541.60 70.59 0.86 1578 ,-541.60 70.59 0.86 1579 ,-541.45 70.59 0.86 1579 ,-541.45 70.59 0.86 1579 ,-541.29 70.44 0.86 1579 ,-541.29 70.28 0.86 1580 ,-541.29 70.13 0.87 1580 ,-541.14 70.13 0.87 1580 ,-541.14 70.13 0.87 1580 ,-541.14 70.13 0.87 1610 ,-541.14 69.98 0.87 1611 ,-540.99 69.82 0.87 1611 ,-540.83 69.67 0.87 1611 ,-540.83 69.52 0.87 1611 ,-540.68 69.52 0.87 1611 ,-540.68 69.36 0.87 1611 ,-540.68 69.36 0.87 1611 ,-540.52 69.21 0.87 1644 ,-540.52 69.21 0.87 1644 ,-540.37 69.21 0.87 1645 ,-540.37 69.21 0.88 1645 ,-540.22 69.21 0.88 1645 ,-540.22 69.06 0.88 1645 ,-540.06 68.90 0.88 1645 ,-540.06 68.90 0.88 1645 ,-539.91 68.75 0.88 1677 ,-539.91 68.60 0.88 1677 ,-539.91 68.60 0.88 1677 ,-539.76 68.44 0.89 1677 ,-539.60 68.44 0.89 1677 ,-539.45 68.29 0.89 1677 ,-539.45 68.13 0.89 1677 ,-539.45 68.13 0.89 1677 ,-539.30 68.13 0.89 1710 ,-539.30 68.13 0.89 1711 ,-539.14 68.13 0.89 1711 ,-538.99 68.13 0.89 1711 ,-538.84 68.13 0.89 1711 ,-538.68 68.13 0.89 1711 ,-538.53 68.13 0.89 1711 ,-538.53 68.13 0.89 1711 ,-538.53 68.13 0.89 1712 ,-538.38 67.98 0.89 1750 ,-538.22 67.83 0.89 1750 ,-538.07 67.67 0.89 1750 ,-538.07 67.67 0.89 1751 ,-537.92 67.52 0.89 1751 ,-537.92 67.52 0.89 1751 ,-537.92 67.37 0.90 1751 ,-537.92 67.37 0.90 1751 ,-537.76 67.37 0.90 1779 ,-537.61 67.37 0.90 1779 ,-537.61 67.37 0.90 1779 ,-537.45 67.21 0.90 1780 ,-537.30 67.06 0.90 1780 ,-537.15 66.91 0.90 1780 ,-537.15 66.75 0.90 1780 ,-537.15 66.75 0.90 1780 ,-536.99 66.75 0.90 1812 ,-536.99 66.60 0.90 1812 ,-536.99 66.60 0.90 1813 ,-536.84 66.45 0.89 1813 ,-536.84 66.29 0.90 1813 ,-536.69 66.29 0.90 1813 ,-536.69 66.14 0.90 1813 ,-536.53 65.99 0.90 1813 ,-536.53 65.99 0.90 1813 ,-536.53 65.83 0.90 1848 ,-536.53 65.68 0.90 1848 ,-536.53 65.53 0.90 1848 ,-536.53 65.37 0.90 1849 ,-536.53 65.14 0.90 1849 ,-536.53 64.91 0.90 1849 ,-536.53 64.91 0.90 1849 ,-536.38 64.68 0.91 1877 ,-536.38 64.45 0.91 1878 ,-536.23 64.30 0.90 1878 ,-536.07 64.07 0.90 1878 ,-536.07 63.91 0.91 1878 ,-536.07 63.76 0.91 1878 ,-536.07 63.53 0.91 1878 ,-535.92 63.53 0.91 1878 ,-535.92 63.53 0.91 1878 ,-535.92 63.30 0.91 1911 ,-535.92 63.07 0.91 1911 ,-535.77 62.92 0.91 1912 ,-535.77 62.76 0.91 1912 ,-535.77 62.61 0.91 1912 ,-535.77 62.61 0.91 1912 ,-535.77 62.46 0.91 1912 ,-535.61 62.30 0.91 1912 ,-535.61 62.30 0.91 1912 ,-535.61 62.15 0.91 1947 ,-535.61 61.99 0.91 1947 ,-535.46 61.99 0.91 1947 ,-535.46 61.84 0.91 1947 ,-535.46 61.84 0.91 1947 ,-535.31 61.84 0.92 1947 ,-535.15 61.69 0.92 1947 ,-535.15 61.69 0.92 1947 ,-535.15 61.69 0.92 1978 ,-535.00 61.53 0.92 1978 ,-535.00 61.53 0.92 1979 ,-535.00 61.38 0.93 1979 ,-534.85 61.38 0.92 1979 ,-534.85 61.38 0.93 1979 ,-534.85 61.38 0.93 1979 ,-534.85 61.38 0.93 2013 ,-534.85 61.23 0.93 2013 ,-534.85 61.07 0.93 2013 ,-534.85 61.07 0.93 2013 ,-534.85 61.07 0.93 2013 ,-534.85 61.07 0.93 2014 ,-534.85 60.84 0.93 2014 ,-534.85 60.84 0.93 2014 ,-534.85 60.69 0.94 2055 ,-534.85 60.54 0.93 2055 ,-534.85 60.38 0.94 2055 ,-534.85 60.38 0.94 2055 ,-534.69 60.23 0.94 2056 ,-534.69 60.08 0.94 2056 ,-534.54 59.92 0.94 2056 ,-534.38 59.77 0.94 2056 ,-534.38 59.77 0.94 2056 ,-534.38 59.77 0.93 2082 ,-534.38 59.62 0.94 2082 ,-534.38 59.62 0.94 2082 ,-534.38 59.46 0.94 2083 ,-534.23 59.46 0.94 2083 ,-534.08 59.46 0.94 2083 ,-534.08 59.31 0.94 2083 ,-533.92 59.16 0.94 2083 ,-533.92 59.16 0.94 2083 ,-533.77 59.00 0.94 2114 ,-533.62 59.00 0.94 2114 ,-533.62 58.85 0.94 2114 ,-533.46 58.85 0.94 2114 ,-533.31 58.85 0.94 2114 ,-533.16 58.69 0.94 2114 ,-533.16 58.54 0.94 2114 ,-533.16 58.54 0.94 2114 ,-533.16 58.39 0.94 2145 ,-533.16 58.23 0.94 2145 ,-533.00 58.23 0.94 2145 ,-533.00 58.23 0.94 2145 ,-532.85 58.23 0.94 2146 ,-532.85 58.23 0.94 2146 ,-532.85 58.23 0.94 2146 ,-532.85 58.08 0.95 2178 ,-532.85 57.93 0.95 2178 ,-532.70 57.93 0.95 2178 ,-532.70 57.77 0.95 2178 ,-532.54 57.77 0.95 2179 ,-532.54 57.77 0.95 2179 ,-532.54 57.77 0.95 2179 ,-532.54 57.62 0.95 2214 ,-532.54 57.47 0.95 2215 ,-532.39 57.47 0.95 2215 ,-532.39 57.47 0.95 2215 ,-532.39 57.47 0.95 2215 ,-532.39 57.31 0.95 2215 ,-532.39 57.31 0.95 2215 ,-532.39 57.31 0.95 2216 ,-532.24 57.31 0.95 2250 ,-532.24 57.31 0.95 2250 ,-532.08 57.31 0.95 2251 ,-532.08 57.16 0.95 2251 ,-532.08 57.16 0.95 2251 ,-532.08 57.16 0.95 2251 ,-532.08 57.01 0.95 2251 ,-532.08 57.01 0.95 2251 ,-532.08 57.01 0.95 2251 ,-532.08 57.01 0.95 2279 ,-532.08 56.85 0.95 2279 ,-532.08 56.85 0.95 2279 ,-532.08 56.85 0.96 2279 ,-531.93 56.85 0.95 2279 ,-531.93 56.85 0.95 2279 ,-531.93 56.85 0.95 2279 ,-531.93 56.70 0.95 2312 ,-531.93 56.70 0.95 2312 ,-531.93 56.70 0.95 2312 ,-531.78 56.70 0.95 2312 ,-531.78 56.55 0.95 2312 ,-531.62 56.39 0.95 2312 ,-531.62 56.39 0.95 2313 ,-531.62 56.39 0.96 2344 ,-531.47 56.39 0.96 2344 ,-531.47 56.39 0.96 2345 ,-531.31 56.39 0.96 2345 ,-531.31 56.39 0.95 2345 ,-531.31 56.24 0.95 2345 ,-531.16 56.24 0.96 2345 ,-531.16 56.24 0.96 2345 ,-531.16 56.24 0.96 2379 ,-531.01 56.24 0.96 2380 ,-531.01 56.09 0.96 2380 ,-531.01 55.85 0.95 2380 ,-531.01 55.85 0.96 2380 ,-530.85 55.85 0.96 2380 ,-530.85 55.85 0.96 2380 ,-530.85 55.85 0.96 2420 ,-530.85 55.70 0.96 2420 ,-530.85 55.70 0.96 2420 ,-530.85 55.70 0.96 2420 ,-530.85 55.70 0.96 2421 ,-530.70 55.70 0.96 2421 ,-530.70 55.70 0.96 2421 ,-530.55 55.70 0.96 2449 ,-530.55 55.70 0.96 2449 ,-530.55 55.70 0.96 2449 ,-530.55 55.70 0.96 2450 ,-530.55 55.70 0.95 2450 ,-530.55 55.70 0.95 2450 ,-530.39 55.55 0.95 2450 ,-530.39 55.55 0.95 2450 ,-530.39 55.55 0.95 2450 ,-530.24 55.39 0.96 2483 ,-530.24 55.39 0.96 2483 ,-530.09 55.39 0.96 2483 ,-529.93 55.47 0.95 2483 ,-529.78 55.55 0.96 2483 ,-529.63 55.55 0.96 2484 ,-529.63 55.39 0.96 2484 ,-529.47 55.24 0.96 2484 ,-529.47 55.24 0.96 2484 ,-529.47 55.24 0.95 2517 ,-529.47 55.09 0.95 2517 ,-529.47 54.93 0.95 2517 ,-529.32 54.93 0.96 2518 ,-529.32 54.78 0.96 2518 ,-529.17 54.78 0.96 2518 ,-529.17 54.78 0.95 2518 ,-529.17 54.78 0.95 2518 ,-529.17 54.78 0.95 2518 ,-529.17 54.63 0.95 2546 ,-529.17 54.47 0.96 2546 ,-529.17 54.47 0.96 2546 ,-529.01 54.32 0.96 2546 ,-528.86 54.17 0.96 2546 ,-528.71 54.01 0.96 2546 ,-528.71 54.01 0.96 2547 ,-528.71 53.86 0.96 2547 ,-528.71 53.86 0.96 2547 ,-528.71 53.86 0.96 2578 ,-528.71 53.63 0.96 2579 ,-528.71 53.48 0.95 2580 ,-528.55 53.48 0.95 2580 ,-528.55 53.32 0.96 2580 ,-528.40 53.17 0.96 2580 ,-528.40 53.02 0.96 2580 ,-528.40 53.02 0.96 2581 ,-528.40 52.86 0.96 2722 ,-528.40 52.63 0.96 2722 ,-528.40 52.48 0.96 2722 ,-528.40 52.32 0.96 2722 ,-528.40 52.32 0.96 2722 ,-528.24 52.32 0.96 2723 ,-528.24 52.32 0.96 2723 ,-528.24 52.32 0.96 2723 ,-528.24 52.17 0.96 2747 ,-528.24 52.17 0.96 2747 ,-528.24 52.02 0.96 2747 ,-528.24 52.02 0.96 2747 ,-528.24 51.86 0.96 2748 ,-528.24 51.86 0.95 2748 ,-528.24 51.86 0.96 2748 ,-528.24 51.71 0.96 2748 ,-528.24 51.71 0.96 2748 ,-528.24 51.71 0.96 2748 ,-528.24 51.71 0.96 2748 ,-528.24 51.71 0.96 2748 ,-528.24 51.79 0.96 2749 ,-528.24 51.79 0.96 2749 ,-528.24 51.79 0.96 2749 ,-528.24 51.63 0.96 2749 ,-528.24 51.63 0.96 2749 ,-528.24 51.48 0.96 2749 ,-528.24 51.48 0.95 2749 ,-528.24 51.33 0.95 2749 ,-528.24 51.17 0.95 2750 ,-528.24 51.02 0.95 2750 ,-528.24 50.87 0.96 2750 ,-528.24 50.71 0.96 2750 ,-528.24 50.56 0.96 2750 ,-528.24 50.41 0.96 2750 ,-528.24 50.25 0.96 2750 ,-528.24 50.10 0.96 2750 ,-528.24 49.95 0.95 2750 ,-528.09 49.79 0.95 2750 ,-528.09 49.79 0.95 2751 ,-528.09 49.64 0.95 2777 ,-527.94 49.41 0.95 2778 ,-527.94 49.18 0.96 2778 ,-527.94 49.02 0.96 2778 ,-527.78 48.87 0.95 2778 ,-527.78 48.72 0.95 2778 ,-527.63 48.56 0.95 2778 ,-527.63 48.33 0.95 2778 ,-527.63 48.33 0.95 2778 ,-527.48 48.10 0.95 2800 ,-527.48 47.49 0.95 2800 ,-527.48 47.49 0.95 2800 ,-527.48 47.34 0.96 2800 ,-527.48 47.34 0.96 2800 ,-527.48 47.11 0.96 2830 ,-527.48 46.95 0.95 2830 ,-527.48 46.72 0.96 2831 ,-527.48 46.57 0.95 2831 ,-527.48 45.95 0.96 2831 ,-527.48 45.95 0.96 2831 ,-527.32 45.72 0.96 2831 ,-527.32 45.49 0.96 2831 ,-527.32 45.49 0.96 2831 ,-527.32 45.26 0.95 2861 ,-527.17 45.03 0.95 2861 ,-527.17 44.34 0.96 2861 ,-527.17 44.19 0.96 2861 ,-527.17 43.96 0.96 2861 ,-527.17 43.73 0.96 2861 ,-527.17 43.50 0.96 2862 ,-527.17 43.27 0.96 2862 ,-527.17 43.27 0.96 2862 ,-527.17 42.65 0.96 2881 ,-527.02 42.50 0.96 2881 ,-526.86 42.27 0.96 2881 ,-526.86 42.04 0.96 2882 ,-526.86 42.04 0.96 2882 ,-526.71 41.43 0.96 2915 ,-526.56 41.43 0.95 2916 ,-526.56 41.20 0.96 2916 ,-526.56 40.58 0.96 2916 ,-526.56 40.58 0.96 2916 ,-526.40 40.35 0.96 2916 ,-526.40 39.66 0.96 2917 ,-526.25 39.66 0.97 2917 ,-526.25 39.66 0.97 2917 ,-526.10 39.43 0.97 2948 ,-526.10 38.82 0.97 2949 ,-526.10 38.66 0.97 2949 ,-526.10 38.43 0.97 2949 ,-526.10 38.20 0.98 2949 ,-526.10 37.59 0.98 2949 ,-525.94 37.43 0.98 2949 ,-525.79 37.20 0.98 2950 ,-525.79 37.20 0.98 2950 ,-525.63 36.59 0.98 2979 ,-525.48 36.36 0.98 2979 ,-525.48 35.75 0.97 2979 ,-525.48 35.52 0.97 2979 ,-525.33 35.29 0.97 2979 ,-525.33 34.60 0.97 2980 ,-525.17 34.36 0.97 2980 ,-525.02 33.75 0.97 2980 ,-525.02 33.75 0.97 2980 ,-525.02 33.60 0.96 3013 ,-524.87 33.37 0.96 3014 ,-524.87 33.14 0.96 3014 ,-524.87 32.91 0.96 3014 ,-524.87 32.29 0.96 3014 ,-524.87 32.29 0.96 3014 ,-524.71 32.06 0.96 3014 ,-524.56 31.45 0.96 3014 ,-524.56 31.45 0.96 3014 ,-524.56 31.29 0.96 3048 ,-524.41 31.06 0.96 3049 ,-524.41 30.37 0.96 3049 ,-524.41 30.37 0.96 3049 ,-524.25 30.14 0.97 3049 ,-524.25 29.45 0.97 3049 ,-524.25 29.30 0.96 3049 ,-524.10 29.07 0.96 3050 ,-524.10 29.07 0.96 3050 ,-523.95 28.38 0.96 3080 ,-523.95 28.23 0.96 3080 ,-523.79 27.99 0.96 3080 ,-523.64 27.30 0.96 3080 ,-523.64 27.15 0.97 3080 ,-523.64 26.54 0.97 3081 ,-523.64 26.54 0.96 3081 ,-523.49 26.38 0.96 3081 ,-523.49 26.38 0.96 3081 ,-523.33 26.15 0.96 3114 ,-523.33 25.92 0.96 3115 ,-523.18 25.69 0.96 3115 ,-523.18 25.08 0.96 3115 ,-523.18 25.08 0.96 3115 ,-522.95 24.92 0.96 3115 ,-522.95 24.69 0.96 3115 ,-522.80 24.54 0.97 3115 ,-522.80 24.54 0.97 3115 ,-522.80 24.39 0.97 3148 ,-522.80 24.23 0.97 3149 ,-522.80 24.08 0.97 3149 ,-522.80 23.85 0.97 3149 ,-522.80 23.70 0.97 3149 ,-522.64 23.70 0.97 3149 ,-522.64 23.47 0.97 3149 ,-522.64 23.24 0.97 3149 ,-522.64 23.24 0.97 3149 ,-522.64 22.62 0.97 3178 ,-522.64 22.47 0.97 3178 ,-522.64 22.32 0.96 3178 ,-522.64 22.16 0.97 3178 ,-522.49 22.01 0.97 3179 ,-522.49 21.85 0.97 3179 ,-522.49 21.62 0.97 3179 ,-522.49 21.39 0.97 3179 ,-522.49 21.39 0.97 3179 ,-522.49 21.16 0.97 3199 ,-522.49 21.01 0.96 3199 ,-522.49 20.78 0.96 3199 ,-522.49 20.55 0.96 3199 ,-522.49 20.55 0.96 3199 ,-522.49 20.32 0.97 3228 ,-522.49 19.71 0.97 3229 ,-522.49 19.55 0.97 3229 ,-522.33 19.40 0.96 3229 ,-522.33 19.17 0.96 3229 ,-522.33 18.94 0.96 3229 ,-522.18 18.32 0.96 3229 ,-522.18 18.17 0.97 3229 ,-522.18 18.17 0.97 3230 ,-522.18 17.56 0.96 3263 ,-522.03 17.33 0.96 3263 ,-522.03 16.48 0.96 3263 ,-521.87 15.87 0.96 3263 ,-521.72 15.25 0.96 3263 ,-521.57 14.64 0.96 3263 ,-521.41 14.41 0.96 3264 ,-521.41 13.72 0.97 3264 ,-521.41 13.72 0.97 3264 ,-521.26 13.57 0.97 3295 ,-521.26 12.88 0.97 3295 ,-521.11 12.64 0.97 3295 ,-520.95 11.80 0.97 3295 ,-520.80 11.11 0.97 3295 ,-520.65 10.88 0.97 3295 ,-520.49 9.96 0.97 3295 ,-520.49 9.27 0.96 3296 ,-520.49 9.27 0.96 3296 ,-520.26 8.58 0.97 3315 ,-520.11 7.89 0.97 3315 ,-519.88 7.27 0.97 3315 ,-519.73 7.04 0.96 3315 ,-519.73 7.04 0.96 3315 ,-519.57 6.12 0.96 3348 ,-519.57 5.89 0.97 3348 ,-519.42 5.12 0.97 3348 ,-519.42 4.89 0.97 3348 ,-519.26 4.66 0.97 3348 ,-519.11 3.90 0.97 3348 ,-519.11 3.74 0.97 3349 ,-519.11 3.51 0.97 3349 ,-519.11 3.51 0.97 3349 ,-519.11 3.28 0.97 3379 ,-519.11 3.05 0.96 3379 ,-519.11 2.82 0.97 3379 ,-519.11 2.67 0.97 3379 ,-519.11 2.44 0.97 3379 ,-519.11 2.21 0.97 3379 ,-519.11 1.98 0.97 3379 ,-519.11 1.75 0.97 3380 ,-519.11 1.75 0.97 3380 ,-519.19 1.52 0.97 3413 ,-519.26 0.90 0.97 3413 ,-519.26 0.75 0.97 3413 ,-519.26 0.52 0.97 3413 ,-519.34 -0.10 0.97 3414 ,-519.42 -0.10 0.97 3414 ,-519.49 -0.33 0.97 3414 ,-519.49 -0.56 0.97 3414 ,-519.49 -0.56 0.97 3414 ,-519.57 -0.71 0.97 3451 ,-519.57 -0.86 0.97 3452 ,-519.57 -1.09 0.97 3452 ,-519.57 -1.32 0.97 3452 ,-519.57 -2.01 0.97 3452 ,-519.57 -2.17 0.97 3452 ,-519.57 -2.32 0.97 3452 ,-519.57 -2.55 0.97 3452 ,-519.57 -2.55 0.97 3452 ,-519.57 -2.71 0.97 3482 ,-519.57 -2.94 0.97 3483 ,-519.57 -3.09 0.97 3483 ,-519.57 -3.32 0.97 3483 ,-519.57 -3.93 0.97 3483 ,-519.57 -3.93 0.97 3483 ,-519.57 -4.16 0.97 3483 ,-519.57 -4.39 0.97 3483 ,-519.57 -4.39 0.97 3483 ,-519.57 -4.55 0.97 3513 ,-519.57 -4.70 0.97 3513 ,-519.57 -4.70 0.97 3513 ,-519.57 -4.85 0.97 3513 ,-519.57 -5.01 0.97 3514 ,-519.57 -5.16 0.97 3514 ,-519.57 -5.31 0.97 3514 ,-519.57 -5.47 0.97 3514 ,-519.57 -5.47 0.97 3514 ,-519.57 -5.62 0.97 3545 ,-519.57 -5.62 0.97 3545 ,-519.57 -5.78 0.97 3545 ,-519.57 -5.78 0.97 3545 ,-519.57 -5.78 0.97 3546 ,-519.57 -5.78 0.97 3546 ,-519.57 -5.78 0.97 3546 ,-519.65 -5.78 0.97 3546 ,-519.65 -5.78 0.97 3546 ,-519.65 -5.78 0.97 3565 ,-519.73 -5.93 0.97 3565 ,-519.73 -6.08 0.97 3565 ,-519.73 -6.24 0.97 3565 ,-519.73 -6.24 0.97 3565 ,-519.80 -6.24 0.97 3595 ,-519.88 -6.24 0.97 3595 ,-519.96 -6.24 0.97 3595 ,-520.03 -6.24 0.97 3595 ,-520.11 -6.24 0.97 3596 ,-520.26 -6.24 0.97 3596 ,-520.34 -6.24 0.97 3596 ,-520.42 -6.24 0.97 3596 ,-520.42 -6.24 0.97 3596 ,-520.49 -6.16 0.97 3615 ,-520.57 -6.16 0.97 3615 ,-520.72 -6.16 0.97 3615 ,-520.80 -6.16 0.97 3616 ,-520.80 -6.16 0.97 3616 ,-521.03 -6.16 0.97 3645 ,-521.11 -6.16 0.97 3646 ,-521.18 -6.08 0.97 3646 ,-521.26 -6.01 0.97 3646 ,-521.34 -5.93 0.97 3646 ,-521.49 -5.85 0.97 3646 ,-521.57 -5.78 0.97 3646 ,-521.64 -5.78 0.97 3646 ,-521.64 -5.78 0.97 3646 ,-521.72 -5.78 0.97 3680 ,-521.95 -5.70 0.97 3681 ,-522.18 -5.62 0.97 3681 ,-522.33 -5.54 0.97 3681 ,-522.49 -5.47 0.97 3681 ,-522.56 -5.39 0.97 3681 ,-522.72 -5.31 0.97 3682 ,-522.95 -5.24 0.97 3682 ,-522.95 -5.24 0.97 3682 ,-523.18 -5.16 0.97 3722 ,-523.41 -4.93 0.97 3722 ,-523.64 -4.85 0.97 3723 ,-523.87 -4.70 0.97 3723 ,-524.10 -4.55 0.97 3723 ,-524.25 -4.39 0.97 3723 ,-524.48 -4.24 0.97 3723 ,-524.64 -4.09 0.98 3723 ,-524.64 -4.09 0.98 3724 ,-524.87 -3.93 0.98 3752 ,-525.10 -3.86 0.98 3752 ,-525.33 -3.70 0.98 3752 ,-525.48 -3.55 0.98 3752 ,-525.63 -3.40 0.98 3752 ,-525.79 -3.17 0.98 3752 ,-525.94 -3.01 0.98 3752 ,-526.10 -2.94 0.98 3752 ,-526.10 -2.94 0.98 3752 ,-526.17 -2.71 0.98 3780 ,-526.40 -2.63 0.98 3781 ,-526.48 -2.47 0.98 3781 ,-526.56 -2.24 0.98 3781 ,-526.71 -2.09 0.98 3781 ,-526.79 -1.86 0.98 3781 ,-526.86 -1.71 0.98 3781 ,-526.86 -1.55 0.98 3781 ,-526.86 -1.55 0.98 3781 ,-526.94 -1.32 0.98 3814 ,-527.02 -1.09 0.98 3814 ,-527.09 -0.86 0.98 3814 ,-527.25 -0.25 0.98 3814 ,-527.40 -0.10 0.98 3814 ,-527.48 0.52 0.98 3814 ,-527.63 0.67 0.98 3814 ,-527.71 0.90 0.98 3814 ,-527.71 0.90 0.98 3815 ,-527.86 1.52 0.98 3846 ,-528.01 1.75 0.98 3846 ,-528.17 2.51 0.98 3847 ,-528.40 3.13 0.98 3847 ,-528.55 3.74 0.98 3847 ,-528.78 4.36 0.98 3847 ,-529.01 5.20 0.98 3847 ,-529.24 6.04 0.98 3847 ,-529.24 6.04 0.98 3847 ,-529.47 6.97 0.98 3986 ,-529.70 7.96 0.98 3986 ,-529.93 8.73 0.98 3986 ,-530.24 9.65 0.98 3986 ,-530.47 10.57 0.97 3986 ,-530.78 11.34 0.97 3986 ,-531.01 12.11 0.97 3986 ,-531.16 12.80 0.97 3987 ,-531.16 12.80 0.97 3987 ,-531.31 13.49 0.97 4013 ,-531.39 14.10 0.97 4013 ,-531.54 14.79 0.98 4013 ,-531.70 15.56 0.98 4014 ,-531.85 15.87 0.98 4014 ,-532.01 16.87 0.98 4014 ,-532.16 17.17 0.98 4014 ,-532.31 18.02 0.97 4014 ,-532.39 18.63 0.97 4014 ,-532.47 18.86 0.97 4014 ,-532.54 19.55 0.97 4014 ,-532.54 19.86 0.98 4014 ,-532.54 20.63 0.97 4014 ,-532.62 21.24 0.98 4014 ,-532.70 21.47 0.98 4015 ,-532.77 22.39 0.98 4015 ,-532.85 23.01 0.98 4015 ,-532.93 23.62 0.98 4015 ,-533.00 24.39 0.98 4015 ,-533.00 25.08 0.98 4015 ,-533.08 25.69 0.98 4015 ,-533.08 26.46 0.98 4015 ,-533.08 27.23 0.98 4015 ,-533.16 28.07 0.98 4015 ,-533.23 28.92 0.98 4015 ,-533.31 29.91 0.98 4016 ,-533.46 30.83 0.98 4016 ,-533.54 31.76 0.98 4016 ,-533.69 32.75 0.98 4016 ,-533.77 33.60 0.98 4016 ,-533.85 34.52 0.98 4016 ,-534.00 35.36 0.98 4016 ,-534.08 36.13 0.98 4016 ,-534.08 36.13 0.98 4017 ,-534.15 36.97 0.98 4046 ,-534.15 37.67 0.98 4046 ,-534.23 38.43 0.98 4046 ,-534.23 39.05 0.98 4046 ,-534.31 39.66 0.97 4047 ,-534.31 40.27 0.97 4047 ,-534.31 40.89 0.97 4047 ,-534.31 41.58 0.96 4047 ,-534.31 41.58 0.96 4047 ,-534.31 42.19 0.96 4079 ,-534.31 42.81 0.96 4079 ,-534.31 43.11 0.96 4079 ,-534.31 43.81 0.96 4080 ,-534.31 44.42 0.96 4080 ,-534.31 44.73 0.96 4080 ,-534.31 45.49 0.96 4080 ,-534.31 46.11 0.96 4080 ,-534.31 46.11 0.96 4080 ,-534.31 46.72 0.96 4099 ,-534.31 47.41 0.96 4099 ,-534.31 47.72 0.96 4100 ,-534.31 48.56 0.96 4100 ,-534.31 48.56 0.96 4100 ,-534.31 48.87 0.96 4132 ,-534.31 49.64 0.96 4132 ,-534.15 49.95 0.96 4132 ,-534.15 50.79 0.96 4132 ,-534.15 51.02 0.96 4132 ,-534.15 51.71 0.96 4132 ,-534.15 51.94 0.96 4132 ,-534.15 52.63 0.96 4132 ,-534.15 52.63 0.96 4132 ,-534.15 52.94 0.96 4164 ,-534.15 53.71 0.96 4164 ,-534.15 54.32 0.96 4164 ,-534.15 54.93 0.96 4164 ,-534.15 55.16 0.96 4164 ,-534.15 55.93 0.96 4164 ,-534.15 56.16 0.96 4164 ,-534.15 56.93 0.96 4164 ,-534.15 56.93 0.96 4165 ,-534.15 57.24 0.96 4196 ,-534.00 58.08 0.96 4196 ,-533.85 58.92 0.96 4196 ,-533.69 59.69 0.97 4196 ,-533.69 60.54 0.97 4197 ,-533.69 61.23 0.97 4197 ,-533.69 61.84 0.97 4197 ,-533.69 62.15 0.97 4197 ,-533.69 62.15 0.97 4197 ,-533.54 62.92 0.97 4216 ,-533.54 63.61 0.97 4217 ,-533.39 63.84 0.97 4217 ,-533.39 64.68 0.97 4217 ,-533.39 64.68 0.97 4217 ,-533.23 65.45 0.97 4249 ,-533.08 65.76 0.96 4250 ,-533.08 66.68 0.96 4250 ,-532.93 66.91 0.97 4250 ,-532.93 67.60 0.97 4250 ,-532.93 67.83 0.97 4250 ,-532.77 68.52 0.97 4250 ,-532.77 68.75 0.97 4251 ,-532.77 68.75 0.97 4251 ,-532.62 69.06 0.97 4280 ,-532.62 69.67 0.97 4280 ,-532.47 69.82 0.96 4281 ,-532.47 70.44 0.97 4281 ,-532.47 70.51 0.97 4281 ,-532.31 70.67 0.97 4281 ,-532.31 70.97 0.97 4281 ,-532.16 71.20 0.97 4281 ,-532.16 71.20 0.97 4281 ,-532.16 71.82 0.97 4313 ,-532.16 72.13 0.96 4314 ,-532.01 72.74 0.96 4314 ,-531.85 72.89 0.96 4314 ,-531.85 73.12 0.96 4314 ,-531.85 73.35 0.97 4314 ,-531.70 73.58 0.97 4314 ,-531.70 73.89 0.97 4314 ,-531.70 73.89 0.97 4314 ,-531.70 74.12 0.97 4347 ,-531.70 74.35 0.97 4347 ,-531.70 74.51 0.96 4347 ,-531.70 74.66 0.96 4348 ,-531.54 74.74 0.96 4348 ,-531.54 74.81 0.97 4348 ,-531.54 74.97 0.96 4348 ,-531.54 75.12 0.97 4348 ,-531.54 75.12 0.97 4348 ,-531.54 75.20 0.96 4381 ,-531.54 75.27 0.96 4382 ,-531.54 75.35 0.97 4382 ,-531.54 75.43 0.96 4382 ,-531.54 75.43 0.97 4382 ,-531.54 75.50 0.97 4382 ,-531.54 75.58 0.97 4382 ,-531.54 75.58 0.97 4382 ,-531.54 75.58 0.97 4382 ,-531.54 75.58 0.97 4414 ,-531.54 75.43 0.96 4414 ,-531.54 75.27 0.96 4414 ,-531.54 75.12 0.96 4414 ,-531.62 74.89 0.95 4414 ,-531.62 74.66 0.95 4414 ,-531.70 73.97 0.95 4414 ,-531.70 73.81 0.95 4414 ,-531.70 73.81 0.95 4415 ,-531.70 72.97 0.95 4446 ,-531.70 72.36 0.95 4446 ,-531.70 71.59 0.96 4446 ,-531.70 70.74 0.96 4447 ,-531.70 70.13 0.96 4447 ,-531.70 69.44 0.96 4447 ,-531.70 68.83 0.95 4447 ,-531.70 67.98 0.95 4447 ,-531.70 67.98 0.95 4447 ,-531.54 67.29 0.95 4466 ,-531.54 66.60 0.95 4467 ,-531.54 65.76 0.95 4467 ,-531.39 65.14 0.95 4467 ,-531.39 65.14 0.95 4467 ,-531.24 64.37 0.95 4496 ,-531.24 63.68 0.95 4496 ,-531.01 63.07 0.95 4497 ,-530.85 62.30 0.95 4497 ,-530.70 62.07 0.95 4497 ,-530.55 61.23 0.95 4497 ,-530.39 61.00 0.95 4497 ,-530.39 60.15 0.95 4497 ,-530.39 60.15 0.95 4497 ,-530.24 59.54 0.96 4517 ,-530.09 59.31 0.95 4517 ,-529.93 58.54 0.95 4517 ,-529.78 58.39 0.95 4517 ,-529.78 58.39 0.95 4517 ,-529.63 57.77 0.95 4549 ,-529.47 57.62 0.95 4549 ,-529.24 57.01 0.95 4549 ,-529.09 56.78 0.95 4549 ,-528.86 56.55 0.95 4550 ,-528.63 55.93 0.95 4550 ,-528.40 55.93 0.95 4550 ,-527.78 55.70 0.95 4550 ,-527.78 55.70 0.95 4550 ,-527.63 55.09 0.95 4580 ,-527.48 54.93 0.95 4580 ,-527.32 54.70 0.95 4580 ,-527.09 54.09 0.95 4580 ,-526.48 54.09 0.95 4580 ,-526.33 53.94 0.95 4580 ,-525.63 53.94 0.95 4580 ,-525.40 53.78 0.95 4581 ,-525.40 53.78 0.95 4581 ,-524.79 53.63 0.94 4600 ,-524.56 53.48 0.94 4600 ,-523.87 53.25 0.94 4600 ,-523.72 53.02 0.94 4600 ,-523.72 53.02 0.94 4600 ,-523.03 52.78 0.94 4630 ,-522.80 52.63 0.94 4630 ,-522.10 52.40 0.94 4630 ,-521.95 52.25 0.94 4630 ,-521.34 52.02 0.94 4630 ,-521.18 51.79 0.94 4631 ,-520.95 51.63 0.94 4631 ,-520.34 51.48 0.94 4631 ,-520.34 51.48 0.94 4631 ,-520.34 51.48 0.94 4650 ,-520.11 51.48 0.94 4651 ,-519.96 51.48 0.94 4651 ,-519.80 51.48 0.94 4651 ,-519.80 51.48 0.94 4651 ,-519.65 51.56 0.94 4680 ,-519.49 51.63 0.94 4680 ,-519.34 51.79 0.94 4680 ,-519.11 52.02 0.94 4680 ,-518.96 52.32 0.94 4680 ,-518.80 53.09 0.94 4680 ,-518.65 53.40 0.94 4680 ,-518.65 54.17 0.94 4680 ,-518.65 54.17 0.94 4681 ,-518.50 54.78 0.94 4701 ,-518.50 55.01 0.94 4701 ,-518.50 55.78 0.95 4701 ,-518.50 56.09 0.95 4701 ,-518.50 56.09 0.95 4701 ,-518.50 56.85 0.94 4732 ,-518.50 57.47 0.94 4732 ,-518.50 58.16 0.94 4732 ,-518.50 58.85 0.94 4732 ,-518.50 59.54 0.94 4732 ,-518.50 60.15 0.94 4732 ,-518.50 60.38 0.94 4733 ,-518.50 61.15 0.94 4733 ,-518.50 61.15 0.94 4733 ,-518.50 61.46 0.94 4763 ,-518.50 62.15 0.94 4764 ,-518.50 62.46 0.94 4764 ,-518.50 63.07 0.95 4764 ,-518.34 63.30 0.95 4764 ,-518.34 64.07 0.95 4764 ,-518.19 64.68 0.95 4764 ,-518.04 65.30 0.95 4764 ,-518.04 65.30 0.95 4764 ,-517.81 65.99 0.95 4785 ,-517.65 66.60 0.95 4786 ,-517.50 67.29 0.95 4786 ,-517.50 67.90 0.95 4786 ,-517.50 67.90 0.95 4786 ,-517.35 68.67 0.95 4813 ,-517.12 69.36 0.95 4813 ,-516.89 69.59 0.95 4814 ,-516.66 70.59 0.95 4814 ,-516.04 71.20 0.95 4814 ,-516.04 71.82 0.95 4814 ,-515.81 72.66 0.95 4814 ,-515.58 72.97 0.95 4814 ,-515.58 72.97 0.95 4814 ,-514.89 73.74 0.95 4833 ,-514.66 74.04 0.95 4834 ,-513.89 74.66 0.95 4834 ,-513.66 74.97 0.95 4834 ,-513.66 74.97 0.95 4834 ,-512.97 75.66 0.94 4864 ,-512.36 75.81 0.95 4865 ,-512.20 76.04 0.95 4865 ,-511.21 76.27 0.94 4865 ,-510.98 76.42 0.93 4865 ,-510.05 76.50 0.92 4865 ,-509.36 76.58 0.91 4865 ,-508.52 76.58 0.89 4865 ,-508.52 76.58 0.89 4865 ,-507.75 76.58 0.88 4904 ,-506.83 75.89 0.85 4904 ,-505.91 75.12 0.82 4904 ,-505.07 74.04 0.78 4904 ,-504.07 72.59 0.73 4904 ,-503.15 70.74 0.65 4904 ,-502.23 68.44 0.51 4904 ,-501.00 66.06 0.18 4904 ,-501.00 66.06 0.18 4904</trace>
    <trace type="penUp">-499.92 63.61 0.00 0.00 4928 ,-499.92 63.61 0.00 0.00 4935 ,-499.69 62.53 0.00 0.00 4935 ,-498.85 61.15 0.00 0.00 4935 ,-498.62 59.85 0.00 0.00 4935 ,-498.39 59.08 2.00 0.00 4935 ,-498.16 58.46 5.00 0.00 4935 ,-497.93 57.54 9.00 0.00 4935 ,-497.31 56.39 14.00 0.00 4935 ,-497.31 54.09 20.00 0.00 4935 ,-497.08 51.33 28.00 0.00 4935 ,-496.47 48.64 35.00 0.00 4935 ,-496.32 45.80 43.00 0.00 4935 ,-496.09 42.88 50.00 0.00 4947 ,-495.01 39.74 57.00 0.00 4948 ,-494.40 38.20 61.00 0.00 4948 ,-493.78 36.51 65.00 0.00 4948 ,-493.55 34.90 68.00 0.00 4964 ,-492.79 33.37 72.00 0.00 4964 ,-492.56 32.06 75.00 0.00 4964 ,-491.71 30.45 78.00 0.00 4964 ,-491.48 29.15 81.00 0.00 4981 ,-490.64 27.53 84.00 0.00 4981 ,-490.41 25.85 87.00 0.00 4981 ,-490.18 24.62 92.00 0.00 4981 ,-489.56 23.85 92.00 0.00 4993 ,-489.56 23.16 92.00 0.00 4993 ,-489.33 22.93 92.00 0.00 4993 ,-489.10 22.01 92.00 0.00 4993 ,-488.95 22.01 92.00 0.00 4993</trace>
    <trace type="penUp">-491.33 48.95 88.00 0.00 5434 ,-491.33 48.95 88.00 0.00 5448 ,-491.33 48.95 87.00 0.00 5448 ,-491.33 49.02 86.00 0.00 5448 ,-491.40 49.10 86.00 0.00 5465 ,-491.40 49.18 85.00 0.00 5465 ,-491.48 49.25 85.00 0.00 5465 ,-491.56 49.33 83.00 0.00 5465 ,-491.63 49.48 81.00 0.00 5481 ,-491.79 49.71 80.00 0.00 5482 ,-491.94 50.48 78.00 0.00 5482 ,-492.10 51.17 77.00 0.00 5482 ,-492.25 51.86 75.00 0.00 5498 ,-492.33 52.09 75.00 0.00 5498 ,-492.48 52.94 73.00 0.00 5498 ,-492.56 53.17 73.00 0.00 5498 ,-492.63 53.48 73.00 0.00 5515 ,-492.71 54.09 72.00 0.00 5515 ,-492.79 54.32 70.00 0.00 5515 ,-492.86 54.93 69.00 0.00 5515 ,-492.86 55.09 68.00 0.00 5532 ,-492.86 55.32 66.00 0.00 5532 ,-492.86 55.93 65.00 0.00 5532 ,-492.71 56.16 63.00 0.00 5532 ,-492.56 56.85 61.00 0.00 5550 ,-492.40 57.08 59.00 0.00 5550 ,-492.25 57.77 57.00 0.00 5550 ,-492.10 58.00 54.00 0.00 5550 ,-491.94 58.77 51.00 0.00 5565 ,-491.94 59.08 49.00 0.00 5565 ,-491.79 60.15 46.00 0.00 5565 ,-491.79 60.92 43.00 0.00 5565 ,-491.63 62.07 40.00 0.00 5582 ,-491.63 63.07 37.00 0.00 5582 ,-491.63 63.99 35.00 0.00 5582 ,-491.63 64.83 33.00 0.00 5582 ,-491.63 65.53 30.00 0.00 5598 ,-491.63 65.83 29.00 0.00 5598 ,-491.63 66.45 26.00 0.00 5598 ,-491.63 66.52 25.00 0.00 5598 ,-491.71 66.60 24.00 0.00 5615 ,-491.79 66.68 23.00 0.00 5615 ,-491.79 66.68 22.00 0.00 5615 ,-491.86 66.68 21.00 0.00 5615 ,-491.86 66.45 21.00 0.00 5632 ,-491.86 65.76 20.00 0.00 5632 ,-491.86 65.53 20.00 0.00 5632 ,-491.86 64.83 20.00 0.00 5632 ,-491.86 64.60 20.00 0.00 5648 ,-491.86 63.84 19.00 0.00 5649 ,-491.86 63.61 19.00 0.00 5649 ,-491.71 62.84 19.00 0.00 5649 ,-491.71 62.61 19.00 0.00 5665 ,-491.56 61.99 19.00 0.00 5665 ,-491.56 61.84 18.00 0.00 5665 ,-491.56 61.23 17.00 0.00 5665 ,-491.40 61.07 17.00 0.00 5682 ,-491.40 60.84 16.00 0.00 5682 ,-491.40 60.23 15.00 0.00 5682 ,-491.25 60.00 14.00 0.00 5683 ,-491.25 59.77 14.00 0.00 5698 ,-491.25 59.54 13.00 0.00 5698 ,-491.25 59.31 13.00 0.00 5698 ,-491.25 58.62 12.00 0.00 5698 ,-491.10 58.46 11.00 0.00 5715 ,-491.10 57.85 11.00 0.00 5715 ,-490.94 57.85 11.00 0.00 5715 ,-490.94 57.70 11.00 0.00 5715 ,-490.79 57.54 10.00 0.00 5734 ,-490.79 57.39 10.00 0.00 5734 ,-490.64 57.24 9.00 0.00 5734 ,-490.48 57.01 9.00 0.00 5734 ,-490.33 56.85 9.00 0.00 5749 ,-490.33 56.70 9.00 0.00 5749 ,-490.18 56.47 9.00 0.00 5749 ,-490.02 56.24 9.00 0.00 5749 ,-489.87 56.09 8.00 0.00 5765 ,-489.72 55.93 8.00 0.00 5765 ,-489.72 55.78 8.00 0.00 5765 ,-489.56 55.62 8.00 0.00 5765 ,-489.41 55.62 8.00 0.00 5782 ,-489.26 55.70 8.00 0.00 5799 ,-489.26 55.78 8.00 0.00 5799 ,-489.10 55.85 8.00 0.00 5799 ,-489.10 55.93 8.00 0.00 5819 ,-488.95 55.93 8.00 0.00 5819 ,-488.79 55.93 8.00 0.00 5819 ,-488.64 55.93 8.00 0.00 5819 ,-488.49 55.93 8.00 0.00 5832 ,-488.49 55.78 8.00 0.00 5832 ,-488.33 55.62 8.00 0.00 5832 ,-488.33 55.47 7.00 0.00 5849 ,-488.33 55.32 7.00 0.00 5849 ,-488.18 55.16 7.00 0.00 5849 ,-488.18 55.01 7.00 0.00 5849 ,-488.18 54.86 7.00 0.00 5865 ,-488.18 54.70 7.00 0.00 5865 ,-488.18 54.55 6.00 0.00 5865 ,-488.18 54.55 7.00 0.00 5882 ,-488.18 54.55 6.00 0.00 5882 ,-488.18 54.40 6.00 0.00 5899 ,-488.18 54.24 6.00 0.00 5915 ,-488.18 54.09 6.00 0.00 5915 ,-488.18 53.94 6.00 0.00 5915 ,-488.03 53.78 6.00 0.00 5936 ,-488.03 53.78 5.00 0.00 5936 ,-487.87 53.63 5.00 0.00 5936 ,-487.87 53.63 4.00 0.00 5936 ,-487.72 53.63 4.00 0.00 5949 ,-487.57 53.48 4.00 0.00 5949 ,-487.41 53.48 3.00 0.00 5949 ,-487.26 53.48 3.00 0.00 5949 ,-487.26 53.32 2.00 0.00 5966 ,-487.11 53.32 2.00 0.00 5966 ,-486.95 53.17 2.00 0.00 5966 ,-486.80 53.02 1.00 0.00 5966 ,-486.65 52.78 1.00 0.00 5982 ,-486.49 52.55 1.00 0.00 5982 ,-486.26 51.56 0.00 0.00 5982 ,-486.11 51.40 0.00 0.00 5982 ,-485.96 50.71 0.00 0.00 5999 ,-485.80 50.56 0.00 0.00 5999 ,-485.65 49.87 0.00 0.00 5999 ,-485.49 49.71 0.00 0.00 5999 ,-485.49 49.02 0.00 0.00 6015 ,-485.34 48.87 0.00 0.00 6016 ,-485.19 48.72 0.00 0.00 6016 ,-485.03 48.49 0.00 0.00 6016 ,-484.88 48.33 0.00 0.00 6036 ,-484.73 48.33 0.00 0.00 6036 ,-484.57 49.02 0.00 0.00 6036</trace>
    <trace>-484.57 49.10 0.11 6066 ,-484.57 49.10 0.11 6100 ,-484.57 49.71 0.14 6100 ,-484.57 50.02 0.18 6100 ,-484.57 50.87 0.21 6100 ,-484.57 51.10 0.25 6101 ,-484.57 51.25 0.27 6101 ,-484.57 51.33 0.29 6101 ,-484.57 51.33 0.31 6101 ,-484.57 51.33 0.33 6101 ,-484.57 51.17 0.34 6101 ,-484.57 50.94 0.36 6101 ,-484.57 50.33 0.38 6101 ,-484.57 50.33 0.38 6101 ,-484.57 50.18 0.40 6132 ,-484.57 49.56 0.42 6132 ,-484.65 49.41 0.44 6132 ,-484.73 48.72 0.46 6133 ,-484.96 48.56 0.48 6133 ,-485.19 47.95 0.50 6133 ,-485.42 47.80 0.52 6133 ,-485.65 47.57 0.54 6133 ,-485.88 47.34 0.56 6133 ,-485.88 47.34 0.56 6133 ,-486.11 47.18 0.57 6271 ,-486.34 47.03 0.59 6271 ,-486.57 47.03 0.60 6271 ,-486.80 47.03 0.62 6271 ,-487.11 47.03 0.63 6271 ,-487.41 47.11 0.64 6271 ,-488.03 47.18 0.65 6271 ,-488.26 47.34 0.66 6271 ,-488.26 47.34 0.66 6272 ,-488.56 47.49 0.67 6299 ,-489.18 47.80 0.67 6299 ,-489.33 48.10 0.68 6299 ,-489.64 48.41 0.68 6299 ,-490.33 49.10 0.69 6299 ,-490.48 49.25 0.69 6299 ,-490.79 49.48 0.69 6300 ,-491.10 49.71 0.70 6300 ,-491.40 49.95 0.70 6300 ,-491.63 50.18 0.70 6300 ,-491.94 50.33 0.70 6300 ,-492.17 50.56 0.71 6300 ,-492.40 50.79 0.71 6300 ,-492.56 51.02 0.71 6300 ,-492.79 51.33 0.71 6300 ,-492.94 51.56 0.71 6300 ,-493.09 51.79 0.72 6300 ,-493.25 52.09 0.72 6301 ,-493.40 52.71 0.72 6301 ,-493.55 52.94 0.72 6301 ,-493.78 53.63 0.72 6301 ,-493.94 53.86 0.73 6301 ,-494.09 54.55 0.73 6301 ,-494.32 54.86 0.73 6301 ,-494.47 55.55 0.73 6301 ,-494.63 55.78 0.73 6301 ,-494.78 56.55 0.73 6301 ,-495.01 56.85 0.73 6301 ,-495.24 57.62 0.74 6302 ,-495.47 58.23 0.74 6302 ,-495.70 58.85 0.74 6302 ,-496.01 59.54 0.74 6302 ,-496.01 59.54 0.74 6302 ,-496.24 60.23 0.74 6334 ,-496.55 60.84 0.74 6334 ,-496.85 61.46 0.74 6334 ,-497.08 62.07 0.75 6334 ,-497.31 62.38 0.75 6334 ,-497.47 63.30 0.75 6334 ,-497.54 64.07 0.75 6334 ,-497.70 64.83 0.75 6334 ,-497.70 64.83 0.75 6334 ,-497.85 65.76 0.75 6366 ,-497.93 66.60 0.75 6366 ,-498.08 67.52 0.75 6366 ,-498.08 68.37 0.75 6366 ,-498.08 69.13 0.75 6366 ,-498.16 69.90 0.75 6366 ,-498.16 70.67 0.75 6366 ,-498.16 71.51 0.75 6366 ,-498.16 71.51 0.75 6366 ,-498.16 72.20 0.75 6399 ,-497.93 72.97 0.75 6399 ,-497.70 73.28 0.75 6399 ,-497.47 73.97 0.75 6400 ,-496.78 74.20 0.75 6400 ,-496.55 74.51 0.75 6400 ,-495.78 75.20 0.75 6400 ,-495.55 75.27 0.76 6400 ,-495.55 75.27 0.76 6400 ,-494.70 75.43 0.76 6438 ,-493.94 75.58 0.75 6439 ,-493.25 75.58 0.75 6439 ,-492.48 75.58 0.75 6439 ,-491.71 75.58 0.75 6439 ,-490.94 75.58 0.75 6440 ,-490.10 75.58 0.75 6440 ,-489.33 75.43 0.76 6440 ,-489.33 75.43 0.76 6440 ,-488.49 75.27 0.76 6477 ,-487.80 75.27 0.76 6478 ,-487.03 75.27 0.76 6478 ,-486.34 75.12 0.76 6478 ,-485.65 74.97 0.76 6478 ,-485.03 74.81 0.76 6478 ,-484.42 74.58 0.76 6479 ,-484.19 74.35 0.76 6479 ,-484.19 74.35 0.76 6479 ,-483.50 74.12 0.76 6509 ,-483.27 73.89 0.76 6510 ,-482.58 73.66 0.76 6510 ,-482.42 73.05 0.76 6510 ,-482.19 72.82 0.76 6510 ,-481.96 72.13 0.77 6511 ,-481.73 71.44 0.77 6511 ,-481.50 70.82 0.77 6511 ,-481.50 70.82 0.77 6511 ,-481.35 70.13 0.77 6537 ,-481.20 69.44 0.78 6537 ,-481.04 68.83 0.78 6537 ,-480.89 68.06 0.78 6538 ,-480.74 67.44 0.78 6538 ,-480.74 66.68 0.78 6538 ,-480.58 65.91 0.79 6538 ,-480.43 65.22 0.79 6538 ,-480.43 65.22 0.79 6538 ,-480.43 64.30 0.79 6578 ,-480.43 63.45 0.79 6578 ,-480.28 62.76 0.79 6578 ,-480.12 62.07 0.80 6578 ,-479.97 61.84 0.80 6578 ,-479.82 60.92 0.80 6578 ,-479.82 60.31 0.80 6578 ,-479.82 59.62 0.80 6579 ,-479.82 59.62 0.80 6579 ,-479.82 58.92 0.80 6603 ,-479.82 58.31 0.80 6603 ,-479.82 57.54 0.80 6603 ,-479.82 56.93 0.80 6603 ,-479.82 56.24 0.81 6604 ,-479.82 55.55 0.81 6604 ,-479.82 54.86 0.81 6604 ,-479.82 54.24 0.81 6604 ,-479.82 54.24 0.81 6604 ,-479.82 53.55 0.82 6634 ,-479.82 53.32 0.82 6634 ,-479.82 52.48 0.82 6634 ,-479.89 51.79 0.82 6634 ,-479.97 51.56 0.82 6634 ,-480.05 50.56 0.82 6634 ,-480.12 49.87 0.82 6634 ,-480.20 49.25 0.82 6635 ,-480.20 49.25 0.82 6635 ,-480.28 49.02 0.82 6667 ,-480.35 48.26 0.82 6667 ,-480.43 48.03 0.83 6667 ,-480.43 47.41 0.83 6667 ,-480.43 47.26 0.83 6667 ,-480.51 47.11 0.83 6668 ,-480.51 46.95 0.83 6668 ,-480.58 46.80 0.83 6668 ,-480.58 46.80 0.83 6668 ,-480.66 46.64 0.83 6699 ,-480.74 46.64 0.83 6699 ,-480.74 46.64 0.83 6699 ,-480.74 46.64 0.84 6700 ,-480.74 46.64 0.84 6700 ,-480.74 46.72 0.84 6700 ,-480.58 46.80 0.84 6700 ,-480.58 46.80 0.84 6700 ,-480.58 46.95 0.84 6737 ,-480.58 47.18 0.84 6737 ,-480.58 47.49 0.84 6737 ,-480.43 48.10 0.84 6737 ,-480.43 48.33 0.84 6737 ,-480.43 49.02 0.84 6737 ,-480.43 49.25 0.84 6738 ,-480.43 49.95 0.84 6738 ,-480.43 49.95 0.84 6738 ,-480.28 50.25 0.85 6769 ,-480.28 51.02 0.85 6770 ,-480.28 51.25 0.85 6770 ,-480.28 52.09 0.85 6770 ,-480.28 52.32 0.85 6770 ,-480.28 53.17 0.85 6770 ,-480.28 53.78 0.85 6770 ,-480.28 54.09 0.85 6771 ,-480.28 54.09 0.85 6771 ,-480.28 55.01 0.85 6802 ,-480.28 55.32 0.85 6802 ,-480.28 56.24 0.85 6803 ,-480.28 56.85 0.85 6803 ,-480.28 57.47 0.85 6803 ,-480.28 58.08 0.85 6803 ,-480.28 58.69 0.85 6803 ,-480.28 58.92 0.84 6803 ,-480.28 58.92 0.84 6803 ,-480.28 59.69 0.84 6837 ,-480.12 59.85 0.85 6837 ,-480.12 60.15 0.85 6837 ,-480.12 60.38 0.85 6837 ,-480.12 60.69 0.85 6838 ,-480.12 60.92 0.85 6838 ,-480.12 61.15 0.85 6838 ,-480.12 61.76 0.85 6838 ,-480.12 61.76 0.85 6838 ,-479.97 61.84 0.85 6867 ,-479.97 62.07 0.85 6868 ,-479.97 62.30 0.85 6868 ,-479.82 62.92 0.85 6868 ,-479.82 63.22 0.85 6868 ,-479.66 63.91 0.85 6868 ,-479.51 64.22 0.85 6868 ,-479.35 64.99 0.85 6869 ,-479.35 64.99 0.85 6869 ,-479.12 65.22 0.85 6900 ,-478.89 66.06 0.85 6901 ,-478.66 66.68 0.85 6901 ,-478.43 66.91 0.85 6901 ,-477.82 67.52 0.85 6901 ,-477.67 67.67 0.85 6901 ,-477.51 67.90 0.85 6901 ,-477.28 68.13 0.85 6901 ,-477.28 68.13 0.85 6902 ,-477.05 68.75 0.85 6937 ,-476.82 68.90 0.85 6937 ,-476.59 69.06 0.85 6938 ,-476.36 69.67 0.85 6938 ,-476.13 69.90 0.85 6938 ,-475.52 70.13 0.85 6938 ,-475.52 70.74 0.85 6938 ,-475.36 70.90 0.85 6938 ,-475.36 70.90 0.85 6938 ,-475.21 71.13 0.85 6967 ,-475.06 71.36 0.86 6967 ,-474.90 71.97 0.86 6967 ,-474.67 72.20 0.86 6967 ,-474.44 72.51 0.86 6967 ,-474.21 72.82 0.85 6967 ,-473.98 73.05 0.85 6967 ,-473.75 73.28 0.85 6968 ,-473.75 73.28 0.85 6968 ,-473.60 73.51 0.85 7002 ,-473.37 74.12 0.85 7003 ,-473.14 74.35 0.85 7003 ,-472.91 74.58 0.85 7003 ,-472.68 75.20 0.85 7004 ,-472.06 75.35 0.85 7004 ,-472.06 75.50 0.85 7004 ,-471.83 76.12 0.85 7004 ,-471.83 76.12 0.85 7004 ,-471.60 76.19 0.86 7043 ,-471.37 76.35 0.86 7043 ,-471.14 76.58 0.86 7043 ,-470.91 76.81 0.86 7043 ,-470.22 77.04 0.86 7044 ,-470.07 77.11 0.86 7044 ,-469.84 77.19 0.86 7044 ,-469.22 77.19 0.85 7044 ,-469.22 77.19 0.85 7045 ,-469.07 77.19 0.85 7070 ,-468.84 77.19 0.85 7070 ,-468.23 77.04 0.85 7071 ,-468.07 76.88 0.86 7071 ,-467.38 76.73 0.85 7071 ,-467.15 76.50 0.85 7071 ,-466.92 75.89 0.85 7072 ,-466.23 75.73 0.85 7072 ,-466.23 75.73 0.85 7072 ,-466.08 75.50 0.85 7103 ,-465.85 74.81 0.85 7103 ,-465.16 74.58 0.85 7103 ,-465.00 74.35 0.85 7103 ,-464.85 73.66 0.85 7103 ,-464.62 73.43 0.85 7103 ,-464.39 72.74 0.85 7104 ,-464.16 72.51 0.85 7104 ,-464.16 72.51 0.85 7104 ,-463.93 71.74 0.85 7133 ,-463.77 71.51 0.85 7133 ,-463.62 70.74 0.85 7133 ,-463.47 70.59 0.85 7133 ,-463.31 69.98 0.85 7134 ,-463.16 69.82 0.85 7134 ,-463.01 69.59 0.85 7134 ,-463.01 69.59 0.85 7134 ,-463.01 69.36 0.85 7171 ,-462.85 69.13 0.85 7172 ,-462.70 68.90 0.85 7172 ,-462.55 68.75 0.85 7172 ,-462.39 68.75 0.85 7172 ,-462.24 68.75 0.85 7173 ,-462.09 68.60 0.85 7173 ,-462.09 68.44 0.85 7173 ,-462.09 68.44 0.85 7173 ,-461.93 68.44 0.85 7208 ,-461.93 68.29 0.85 7209 ,-461.93 68.29 0.85 7209 ,-461.93 68.13 0.85 7209 ,-461.93 68.13 0.85 7209 ,-461.93 67.98 0.85 7209 ,-461.93 67.83 0.85 7210 ,-461.93 67.83 0.85 7210 ,-461.93 67.67 0.85 7236 ,-461.93 67.52 0.85 7236 ,-461.93 67.37 0.85 7236 ,-461.78 67.37 0.85 7236 ,-461.78 67.14 0.85 7237 ,-461.78 66.98 0.85 7237 ,-461.78 66.98 0.85 7237 ,-461.78 66.98 0.85 7237 ,-461.78 66.83 0.85 7270 ,-461.78 66.83 0.85 7270 ,-461.78 66.60 0.85 7270 ,-461.78 66.45 0.85 7270 ,-461.78 66.29 0.85 7271 ,-461.78 66.14 0.85 7271 ,-461.78 65.99 0.85 7271 ,-461.78 65.83 0.85 7271 ,-461.78 65.83 0.85 7271 ,-461.78 65.68 0.85 7301 ,-461.86 65.53 0.85 7301 ,-461.86 65.30 0.85 7301 ,-461.86 65.14 0.85 7302 ,-461.86 64.91 0.85 7302 ,-461.86 64.68 0.85 7302 ,-461.93 64.53 0.85 7302 ,-461.93 64.53 0.85 7302 ,-461.93 64.37 0.85 7335 ,-461.93 64.22 0.85 7335 ,-462.01 64.07 0.85 7335 ,-462.01 64.07 0.85 7336 ,-462.09 63.84 0.85 7336 ,-462.32 63.68 0.85 7336 ,-462.32 63.45 0.85 7336 ,-462.39 63.30 0.85 7336 ,-462.39 63.30 0.85 7336 ,-462.47 63.30 0.85 7369 ,-462.47 63.07 0.86 7369 ,-462.55 63.07 0.86 7369 ,-462.55 62.92 0.86 7370 ,-462.55 62.76 0.86 7370 ,-462.62 62.76 0.86 7370 ,-462.62 62.61 0.86 7370 ,-462.62 62.46 0.86 7370 ,-462.62 62.46 0.86 7370 ,-462.62 62.46 0.86 7400 ,-462.62 62.30 0.86 7400 ,-462.62 62.30 0.86 7400 ,-462.62 62.30 0.86 7400 ,-462.62 62.15 0.86 7400 ,-462.62 62.15 0.86 7400 ,-462.70 61.99 0.86 7400 ,-462.70 61.99 0.86 7400 ,-462.70 61.99 0.86 7401 ,-462.70 61.99 0.86 7422 ,-462.78 61.84 0.86 7422 ,-462.78 61.69 0.86 7422 ,-462.78 61.69 0.86 7422 ,-462.78 61.53 0.86 7451 ,-462.85 61.53 0.86 7451 ,-462.85 61.38 0.86 7451 ,-462.85 61.23 0.86 7451 ,-462.85 61.00 0.86 7451 ,-462.85 60.84 0.86 7452 ,-462.85 60.61 0.86 7452 ,-462.85 60.61 0.86 7452 ,-462.85 60.46 0.87 7494 ,-462.85 60.31 0.87 7494 ,-462.85 60.31 0.87 7494 ,-462.85 60.15 0.87 7494 ,-462.93 60.15 0.87 7495 ,-462.93 60.00 0.87 7495 ,-462.93 59.85 0.87 7495 ,-462.93 59.85 0.87 7495 ,-462.93 59.85 0.87 7495 ,-462.93 59.69 0.87 7630 ,-463.01 59.69 0.87 7630 ,-463.08 59.54 0.87 7630 ,-463.08 59.39 0.87 7630 ,-463.08 59.23 0.87 7630 ,-463.08 59.08 0.87 7631 ,-463.16 58.92 0.87 7631 ,-463.16 58.92 0.87 7631 ,-463.16 58.77 0.87 7653 ,-463.24 58.77 0.87 7653 ,-463.31 58.62 0.87 7653 ,-463.39 58.46 0.87 7653 ,-463.47 58.46 0.87 7653 ,-463.47 58.31 0.87 7653 ,-463.47 58.16 0.87 7653 ,-463.47 58.00 0.87 7654 ,-463.54 57.85 0.87 7654 ,-463.62 57.85 0.87 7654 ,-463.62 57.70 0.87 7654 ,-463.70 57.54 0.87 7654 ,-463.70 57.54 0.87 7654 ,-463.70 57.39 0.88 7654 ,-463.70 57.24 0.88 7654 ,-463.70 57.08 0.88 7654 ,-463.70 57.08 0.88 7655 ,-463.70 56.93 0.88 7655 ,-463.70 56.78 0.87 7655 ,-463.77 56.78 0.87 7655 ,-463.77 56.62 0.88 7655 ,-463.77 56.47 0.88 7655 ,-463.77 56.32 0.88 7655 ,-463.77 56.16 0.88 7655 ,-463.77 56.16 0.88 7655 ,-463.77 56.01 0.88 7655 ,-463.77 55.85 0.88 7655 ,-463.85 55.85 0.88 7656 ,-463.93 55.70 0.88 7656 ,-463.93 55.47 0.88 7656 ,-463.93 55.32 0.88 7656 ,-463.93 55.32 0.88 7656 ,-463.93 55.32 0.88 7656 ,-463.93 55.16 0.88 7684 ,-464.00 55.01 0.88 7684 ,-464.08 54.86 0.89 7684 ,-464.16 54.63 0.89 7684 ,-464.23 54.40 0.89 7685 ,-464.31 54.17 0.89 7685 ,-464.39 53.94 0.89 7685 ,-464.46 53.71 0.89 7685 ,-464.46 53.71 0.89 7685 ,-464.54 53.48 0.89 7717 ,-464.62 53.25 0.89 7717 ,-464.70 53.09 0.88 7718 ,-464.77 52.94 0.88 7718 ,-464.77 52.71 0.88 7718 ,-464.77 52.48 0.88 7718 ,-464.85 52.25 0.88 7718 ,-464.85 52.09 0.88 7718 ,-464.85 52.09 0.88 7718 ,-464.85 51.94 0.89 7750 ,-464.85 51.94 0.89 7751 ,-464.85 51.79 0.89 7751 ,-464.85 51.63 0.89 7751 ,-464.85 51.48 0.89 7751 ,-464.85 51.33 0.89 7751 ,-464.85 51.10 0.89 7751 ,-464.85 50.94 0.89 7751 ,-464.85 50.94 0.89 7751 ,-464.85 50.94 0.89 7785 ,-464.85 50.71 0.88 7785 ,-464.85 50.71 0.89 7785 ,-464.85 50.56 0.89 7785 ,-464.85 50.33 0.89 7785 ,-464.85 50.18 0.89 7785 ,-464.85 49.95 0.89 7786 ,-464.85 49.79 0.89 7786 ,-464.85 49.79 0.89 7786 ,-464.85 49.64 0.89 7819 ,-464.85 49.48 0.89 7819 ,-464.85 49.25 0.89 7819 ,-464.85 49.02 0.89 7819 ,-464.85 48.79 0.89 7819 ,-464.85 48.56 0.89 7819 ,-464.85 47.95 0.89 7820 ,-464.93 47.95 0.89 7820 ,-464.93 47.95 0.89 7820 ,-464.93 47.72 0.89 7852 ,-464.93 47.57 0.89 7853 ,-464.93 47.34 0.89 7853 ,-464.93 47.11 0.89 7853 ,-464.93 46.88 0.89 7853 ,-464.93 46.64 0.89 7853 ,-464.93 46.41 0.89 7853 ,-464.93 46.18 0.89 7853 ,-464.93 46.18 0.89 7853 ,-464.93 45.95 0.89 7887 ,-464.93 45.80 0.89 7887 ,-464.93 45.65 0.89 7887 ,-464.93 45.49 0.89 7887 ,-464.93 45.34 0.89 7887 ,-464.93 45.19 0.88 7887 ,-464.93 45.03 0.88 7888 ,-464.93 45.03 0.89 7888 ,-464.93 45.03 0.89 7888 ,-464.93 44.80 0.89 7917 ,-464.77 44.65 0.89 7918 ,-464.77 44.50 0.89 7918 ,-464.77 44.34 0.89 7918 ,-464.77 44.19 0.89 7918 ,-464.77 44.19 0.89 7918 ,-464.77 44.19 0.89 7918 ,-464.62 44.04 0.89 7951 ,-464.62 43.88 0.89 7951 ,-464.62 43.73 0.89 7951 ,-464.62 43.73 0.89 7951 ,-464.62 43.73 0.89 7951 ,-464.62 43.73 0.89 7951 ,-464.62 43.57 0.89 7951 ,-464.62 43.57 0.89 7952 ,-464.62 43.57 0.89 7952 ,-464.62 43.42 0.89 7988 ,-464.62 43.42 0.89 7989 ,-464.62 43.27 0.89 7989 ,-464.62 43.27 0.89 7989 ,-464.62 43.27 0.89 7989 ,-464.62 43.11 0.90 7989 ,-464.62 42.96 0.90 7989 ,-464.62 42.96 0.89 7989 ,-464.62 42.96 0.89 7989 ,-464.70 42.81 0.89 8017 ,-464.77 42.81 0.89 8018 ,-464.85 42.65 0.89 8018 ,-464.85 42.65 0.89 8018 ,-464.85 42.50 0.89 8018 ,-464.85 42.35 0.89 8018 ,-464.85 42.19 0.89 8018 ,-464.85 42.04 0.89 8018 ,-464.85 42.04 0.89 8018 ,-464.85 41.89 0.89 8052 ,-464.93 41.89 0.89 8052 ,-464.93 41.73 0.89 8052 ,-465.00 41.73 0.89 8052 ,-465.00 41.58 0.89 8052 ,-465.00 41.58 0.89 8052 ,-465.00 41.43 0.89 8052 ,-465.00 41.43 0.89 8052 ,-465.00 41.43 0.89 8052 ,-465.00 41.27 0.89 8084 ,-465.00 41.27 0.90 8084 ,-465.00 41.27 0.89 8084 ,-465.00 41.27 0.89 8084 ,-465.00 41.27 0.89 8084 ,-465.00 41.27 0.89 8084 ,-465.00 41.12 0.89 8084 ,-465.00 41.12 0.89 8084 ,-465.00 41.12 0.90 8104 ,-465.00 41.12 0.89 8104 ,-465.00 41.12 0.89 8104 ,-465.00 41.12 0.89 8105 ,-465.00 41.12 0.89 8105 ,-465.00 41.12 0.89 8134 ,-465.00 41.12 0.90 8134 ,-465.00 41.12 0.90 8134 ,-465.00 41.12 0.90 8134 ,-465.00 41.12 0.90 8134 ,-465.00 41.12 0.90 8134 ,-465.00 40.97 0.90 8134 ,-465.00 40.97 0.90 8134 ,-465.00 40.97 0.90 8154 ,-465.00 40.81 0.90 8154 ,-465.00 40.81 0.90 8154 ,-465.00 40.81 0.89 8154 ,-465.00 40.81 0.89 8154 ,-465.00 40.66 0.89 8187 ,-465.00 40.50 0.89 8187 ,-465.00 40.50 0.90 8187 ,-465.08 40.35 0.90 8187 ,-465.08 40.20 0.90 8187 ,-465.16 40.04 0.90 8188 ,-465.16 39.89 0.90 8188 ,-465.16 39.89 0.90 8188 ,-465.16 39.74 0.90 8218 ,-465.23 39.58 0.89 8219 ,-465.23 39.58 0.90 8219 ,-465.23 39.43 0.90 8219 ,-465.31 39.28 0.90 8219 ,-465.39 39.28 0.90 8219 ,-465.46 39.12 0.90 8219 ,-465.54 38.97 0.90 8219 ,-465.54 38.97 0.90 8219 ,-465.54 38.82 0.90 8252 ,-465.54 38.66 0.91 8252 ,-465.54 38.51 0.91 8252 ,-465.54 38.36 0.91 8252 ,-465.54 38.36 0.90 8253 ,-465.54 38.13 0.91 8253 ,-465.62 37.90 0.91 8253 ,-465.62 37.90 0.91 8253 ,-465.69 37.67 0.91 8285 ,-465.77 37.43 0.91 8285 ,-465.85 36.82 0.91 8285 ,-465.85 36.67 0.91 8285 ,-465.85 36.44 0.91 8285 ,-465.92 36.21 0.91 8286 ,-465.92 36.05 0.91 8286 ,-466.00 35.82 0.91 8286 ,-466.00 35.82 0.91 8286 ,-466.00 35.67 0.91 8317 ,-466.08 35.52 0.91 8318 ,-466.08 35.36 0.91 8318 ,-466.15 35.36 0.91 8318 ,-466.15 35.21 0.91 8318 ,-466.15 35.06 0.91 8318 ,-466.15 35.06 0.91 8318 ,-466.15 35.06 0.91 8318 ,-466.15 35.06 0.91 8338 ,-466.15 34.90 0.91 8338 ,-466.15 34.90 0.91 8338 ,-466.15 34.90 0.91 8338 ,-466.15 34.75 0.91 8367 ,-466.15 34.75 0.91 8368 ,-466.23 34.60 0.91 8368 ,-466.23 34.44 0.91 8368 ,-466.23 34.29 0.91 8368 ,-466.31 34.13 0.91 8368 ,-466.31 33.98 0.91 8368 ,-466.31 33.98 0.91 8368 ,-466.38 33.75 0.91 8388 ,-466.38 33.52 0.91 8388 ,-466.38 33.29 0.91 8389 ,-466.46 33.06 0.91 8389 ,-466.46 33.06 0.91 8389 ,-466.54 32.83 0.91 8418 ,-466.61 32.60 0.91 8418 ,-466.61 32.37 0.92 8419 ,-466.61 32.14 0.91 8419 ,-466.61 31.91 0.91 8419 ,-466.61 31.68 0.92 8419 ,-466.61 31.53 0.92 8419 ,-466.61 31.29 0.92 8419 ,-466.61 31.29 0.92 8419 ,-466.69 31.14 0.92 8454 ,-466.69 30.91 0.91 8454 ,-466.69 30.68 0.92 8455 ,-466.69 30.53 0.92 8455 ,-466.69 30.37 0.92 8455 ,-466.69 30.37 0.92 8455 ,-466.77 30.37 0.92 8455 ,-466.84 30.37 0.92 8455 ,-466.84 30.37 0.92 8455 ,-466.92 30.37 0.92 8484 ,-466.92 30.22 0.92 8484 ,-466.92 30.07 0.92 8485 ,-466.92 30.07 0.92 8485 ,-466.92 30.07 0.92 8485 ,-466.92 30.07 0.92 8485 ,-466.92 30.07 0.92 8485 ,-466.92 30.07 0.92 8485 ,-466.92 30.07 0.92 8504 ,-466.92 30.07 0.92 8504 ,-466.92 30.07 0.92 8504 ,-466.92 30.07 0.92 8505 ,-466.92 30.07 0.92 8534 ,-466.92 30.07 0.92 8534 ,-466.92 30.07 0.92 8534 ,-466.92 30.07 0.92 8535 ,-466.92 30.07 0.92 8535 ,-466.92 30.07 0.92 8535 ,-466.92 30.07 0.92 8535 ,-466.92 30.07 0.92 8535 ,-466.92 30.14 0.92 8554 ,-466.92 30.22 0.92 8554 ,-466.92 30.30 0.92 8554 ,-466.92 30.45 0.92 8554 ,-466.92 30.45 0.92 8555 ,-466.92 30.53 0.92 8585 ,-466.92 30.60 0.92 8585 ,-466.77 30.76 0.92 8585 ,-466.77 30.83 0.93 8585 ,-466.77 30.91 0.93 8585 ,-466.61 31.06 0.93 8585 ,-466.61 31.22 0.93 8585 ,-466.61 31.45 0.93 8585 ,-466.61 31.45 0.93 8585 ,-466.61 31.53 0.92 8605 ,-466.61 31.68 0.93 8605 ,-466.61 31.83 0.93 8605 ,-466.61 31.99 0.93 8605 ,-466.61 31.99 0.93 8605 ,-466.61 32.06 0.93 8634 ,-466.61 32.22 0.93 8634 ,-466.61 32.37 0.93 8635 ,-466.61 32.45 0.92 8635 ,-466.69 32.52 0.93 8635 ,-466.77 32.68 0.93 8635 ,-466.77 32.75 0.93 8635 ,-466.77 32.91 0.93 8635 ,-466.77 32.91 0.93 8635 ,-466.77 33.14 0.93 8654 ,-466.84 33.21 0.93 8655 ,-466.92 33.29 0.93 8655 ,-467.00 33.37 0.93 8655 ,-467.00 33.37 0.93 8655 ,-467.07 33.44 0.93 8684 ,-467.07 33.52 0.93 8685 ,-467.15 33.60 0.93 8685 ,-467.15 33.75 0.93 8685 ,-467.15 33.98 0.92 8685 ,-467.15 34.21 0.92 8685 ,-467.15 34.44 0.93 8685 ,-467.23 34.60 0.93 8685 ,-467.23 34.60 0.93 8685 ,-467.23 34.83 0.93 8813 ,-467.30 35.06 0.93 8813 ,-467.38 35.21 0.93 8813 ,-467.38 35.44 0.93 8813 ,-467.38 35.44 0.93 8813 ,-467.38 35.67 0.93 8835 ,-467.38 35.90 0.93 8835 ,-467.38 36.13 0.93 8836 ,-467.38 36.36 0.93 8836 ,-467.38 36.59 0.93 8836 ,-467.46 36.82 0.93 8836 ,-467.46 37.05 0.93 8836 ,-467.46 37.13 0.93 8836 ,-467.46 37.36 0.93 8836 ,-467.46 37.51 0.93 8836 ,-467.46 37.67 0.93 8836 ,-467.46 37.90 0.93 8837 ,-467.46 38.13 0.92 8837 ,-467.46 38.36 0.92 8837 ,-467.46 38.97 0.92 8837 ,-467.46 39.05 0.92 8837 ,-467.46 39.28 0.91 8837 ,-467.46 39.51 0.91 8837 ,-467.46 39.74 0.92 8837 ,-467.46 40.35 0.92 8837 ,-467.46 40.43 0.92 8837 ,-467.30 40.58 0.92 8837 ,-467.30 40.74 0.92 8838 ,-467.15 40.81 0.93 8838 ,-467.00 41.04 0.92 8838 ,-467.00 41.27 0.92 8838 ,-467.00 41.35 0.92 8838 ,-467.00 41.58 0.92 8838 ,-467.00 41.66 0.92 8838 ,-466.84 41.81 0.93 8838 ,-466.84 42.04 0.92 8838 ,-466.69 42.27 0.93 8838 ,-466.69 42.27 0.93 8839 ,-466.69 42.50 0.93 8869 ,-466.69 42.73 0.93 8869 ,-466.69 42.96 0.93 8869 ,-466.69 43.19 0.93 8869 ,-466.69 43.50 0.93 8869 ,-466.69 43.81 0.93 8870 ,-466.69 44.11 0.93 8870 ,-466.69 44.34 0.93 8870 ,-466.69 44.34 0.93 8870 ,-466.77 44.57 0.93 8906 ,-466.84 45.19 0.93 8906 ,-466.84 45.26 0.93 8906 ,-466.84 45.34 0.93 8907 ,-466.84 45.57 0.93 8907 ,-466.84 45.72 0.93 8907 ,-466.84 45.95 0.93 8907 ,-466.92 46.26 0.93 8907 ,-466.92 46.26 0.93 8907 ,-467.00 46.57 0.93 8936 ,-467.07 46.80 0.93 8936 ,-467.15 46.95 0.93 8936 ,-467.23 47.11 0.93 8936 ,-467.23 47.34 0.93 8937 ,-467.23 47.57 0.93 8937 ,-467.23 47.87 0.93 8937 ,-467.23 48.18 0.93 8937 ,-467.23 48.18 0.93 8937 ,-467.30 48.41 0.93 8969 ,-467.38 48.56 0.93 8969 ,-467.46 48.72 0.93 8970 ,-467.46 48.87 0.93 8970 ,-467.46 49.10 0.93 8970 ,-467.46 49.33 0.93 8970 ,-467.46 49.48 0.93 8970 ,-467.46 49.71 0.93 8970 ,-467.46 49.71 0.93 8970 ,-467.46 49.95 0.94 9008 ,-467.46 50.10 0.94 9008 ,-467.46 50.33 0.94 9008 ,-467.46 50.48 0.94 9009 ,-467.46 50.71 0.93 9009 ,-467.46 50.94 0.93 9009 ,-467.46 51.10 0.93 9009 ,-467.46 51.33 0.93 9009 ,-467.46 51.33 0.93 9009 ,-467.46 51.56 0.93 9043 ,-467.30 51.63 0.93 9043 ,-467.30 51.86 0.93 9043 ,-467.30 51.94 0.93 9043 ,-467.30 52.09 0.94 9043 ,-467.30 52.32 0.93 9044 ,-467.30 52.55 0.93 9044 ,-467.30 52.78 0.93 9044 ,-467.30 52.78 0.93 9044 ,-467.30 53.02 0.93 9073 ,-467.30 53.09 0.93 9073 ,-467.30 53.25 0.93 9073 ,-467.30 53.40 0.93 9074 ,-467.30 53.48 0.93 9074 ,-467.30 53.71 0.93 9074 ,-467.30 53.78 0.93 9074 ,-467.30 53.94 0.93 9074 ,-467.30 53.94 0.93 9074 ,-467.30 54.17 0.93 9107 ,-467.30 54.40 0.93 9107 ,-467.30 54.63 0.93 9107 ,-467.30 54.78 0.93 9107 ,-467.30 54.78 0.94 9107 ,-467.30 54.86 0.94 9107 ,-467.30 55.01 0.94 9108 ,-467.30 55.16 0.94 9108 ,-467.30 55.24 0.94 9108 ,-467.30 55.24 0.94 9108 ,-467.30 55.39 0.94 9138 ,-467.30 55.47 0.93 9138 ,-467.30 55.62 0.93 9139 ,-467.30 55.78 0.93 9139 ,-467.30 55.85 0.93 9139 ,-467.30 55.93 0.93 9139 ,-467.30 56.01 0.93 9139 ,-467.30 56.09 0.94 9139 ,-467.30 56.09 0.94 9139 ,-467.30 56.24 0.94 9173 ,-467.30 56.47 0.94 9173 ,-467.30 56.62 0.93 9173 ,-467.30 56.70 0.93 9173 ,-467.30 56.85 0.93 9173 ,-467.30 56.93 0.93 9174 ,-467.30 56.93 0.93 9174 ,-467.30 57.01 0.93 9174 ,-467.30 57.01 0.93 9174 ,-467.30 57.08 0.93 9202 ,-467.30 57.16 0.94 9203 ,-467.30 57.24 0.94 9203 ,-467.30 57.31 0.94 9203 ,-467.30 57.39 0.94 9203 ,-467.30 57.54 0.94 9203 ,-467.30 57.70 0.94 9203 ,-467.15 57.77 0.94 9203 ,-467.15 57.77 0.94 9203 ,-467.15 57.93 0.93 9241 ,-467.15 58.00 0.93 9241 ,-467.15 58.00 0.93 9241 ,-467.15 58.00 0.93 9242 ,-467.15 58.08 0.93 9242 ,-467.15 58.08 0.93 9242 ,-467.15 58.16 0.93 9242 ,-467.15 58.16 0.93 9242 ,-467.15 58.16 0.93 9242 ,-467.15 58.23 0.93 9279 ,-467.15 58.23 0.94 9280 ,-467.15 58.31 0.93 9280 ,-467.15 58.39 0.94 9280 ,-467.15 58.46 0.94 9280 ,-467.00 58.46 0.94 9280 ,-467.00 58.46 0.94 9281 ,-467.00 58.54 0.94 9281 ,-467.00 58.54 0.94 9281 ,-467.00 58.62 0.94 9313 ,-467.00 58.77 0.94 9313 ,-467.00 59.00 0.93 9313 ,-467.00 59.08 0.93 9314 ,-467.00 59.16 0.93 9314 ,-467.00 59.23 0.93 9314 ,-467.00 59.31 0.93 9314 ,-467.00 59.31 0.93 9314 ,-467.00 59.31 0.94 9341 ,-467.00 59.39 0.94 9341 ,-467.00 59.46 0.94 9341 ,-467.00 59.54 0.94 9341 ,-467.00 59.62 0.94 9341 ,-467.00 59.69 0.94 9342 ,-466.84 59.77 0.94 9342 ,-466.84 59.85 0.94 9342 ,-466.84 59.85 0.94 9342 ,-466.84 59.92 0.94 9375 ,-466.84 60.00 0.93 9375 ,-466.84 60.08 0.93 9375 ,-466.69 60.15 0.93 9375 ,-466.69 60.23 0.93 9375 ,-466.69 60.46 0.93 9376 ,-466.69 60.54 0.93 9376 ,-466.69 60.61 0.93 9376 ,-466.69 60.61 0.93 9376 ,-466.69 60.69 0.93 9405 ,-466.69 60.69 0.93 9405 ,-466.69 60.77 0.93 9405 ,-466.69 60.84 0.94 9405 ,-466.54 61.00 0.94 9405 ,-466.54 61.15 0.94 9405 ,-466.54 61.30 0.94 9406 ,-466.54 61.38 0.93 9406 ,-466.54 61.38 0.93 9406 ,-466.54 61.53 0.94 9445 ,-466.54 61.69 0.94 9446 ,-466.54 61.76 0.94 9446 ,-466.38 61.92 0.94 9446 ,-466.38 61.99 0.94 9446 ,-466.38 62.07 0.94 9447 ,-466.38 62.15 0.94 9447 ,-466.38 62.23 0.94 9447 ,-466.38 62.23 0.94 9447 ,-466.38 62.38 0.94 9472 ,-466.23 62.53 0.94 9473 ,-466.23 62.69 0.94 9473 ,-466.08 62.84 0.94 9473 ,-466.08 62.99 0.93 9473 ,-466.08 63.07 0.93 9473 ,-466.08 63.07 0.94 9473 ,-466.08 63.15 0.94 9473 ,-466.08 63.15 0.94 9473 ,-466.08 63.22 0.94 9506 ,-466.08 63.30 0.94 9506 ,-466.08 63.53 0.94 9507 ,-466.08 63.76 0.94 9507 ,-466.08 63.84 0.93 9507 ,-465.92 63.99 0.93 9507 ,-465.92 63.99 0.93 9507 ,-465.77 64.07 0.93 9507 ,-465.77 64.07 0.93 9507 ,-465.77 64.30 0.93 9540 ,-465.77 64.37 0.93 9540 ,-465.77 64.60 0.93 9540 ,-465.77 64.68 0.93 9540 ,-465.77 64.76 0.94 9540 ,-465.77 64.91 0.94 9540 ,-465.62 65.14 0.94 9540 ,-465.62 65.30 0.94 9540 ,-465.62 65.30 0.94 9541 ,-465.62 65.45 0.94 9577 ,-465.62 65.60 0.93 9577 ,-465.62 65.68 0.93 9578 ,-465.46 65.76 0.93 9578 ,-465.46 65.91 0.93 9578 ,-465.46 65.99 0.94 9578 ,-465.31 66.06 0.94 9578 ,-465.31 66.22 0.94 9578 ,-465.31 66.22 0.94 9578 ,-465.16 66.45 0.94 9604 ,-465.16 66.68 0.93 9604 ,-465.16 66.83 0.93 9604 ,-465.00 66.91 0.93 9604 ,-465.00 67.14 0.93 9604 ,-465.00 67.21 0.94 9604 ,-464.85 67.37 0.94 9604 ,-464.85 67.60 0.94 9605 ,-464.85 67.60 0.94 9605 ,-464.70 67.67 0.94 9637 ,-464.54 67.90 0.94 9637 ,-464.54 68.13 0.93 9637 ,-464.54 68.29 0.93 9637 ,-464.54 68.44 0.94 9638 ,-464.39 68.67 0.93 9638 ,-464.23 68.75 0.94 9638 ,-464.08 68.83 0.94 9638 ,-464.08 68.83 0.94 9638 ,-464.08 69.06 0.94 9671 ,-464.08 69.21 0.94 9672 ,-463.93 69.36 0.94 9672 ,-463.93 69.59 0.94 9672 ,-463.93 69.75 0.94 9672 ,-463.93 69.90 0.93 9672 ,-463.93 70.13 0.93 9672 ,-463.93 70.36 0.94 9673 ,-463.93 70.36 0.94 9673 ,-463.93 70.51 0.94 9703 ,-463.93 70.59 0.94 9703 ,-463.93 70.74 0.94 9703 ,-463.93 70.90 0.94 9703 ,-463.93 70.97 0.94 9704 ,-463.77 71.05 0.93 9704 ,-463.77 71.05 0.93 9704 ,-463.77 71.05 0.93 9704 ,-463.77 71.13 0.93 9736 ,-463.77 71.28 0.93 9737 ,-463.77 71.36 0.93 9737 ,-463.62 71.51 0.94 9737 ,-463.47 71.67 0.94 9737 ,-463.47 71.82 0.94 9737 ,-463.47 72.05 0.94 9737 ,-463.47 72.28 0.94 9737 ,-463.47 72.28 0.94 9737 ,-463.47 72.51 0.94 9769 ,-463.31 72.74 0.94 9769 ,-463.31 72.89 0.94 9770 ,-463.16 73.12 0.94 9770 ,-463.16 73.28 0.94 9770 ,-463.01 73.51 0.94 9770 ,-463.01 73.74 0.94 9770 ,-463.01 73.81 0.94 9770 ,-463.01 73.81 0.94 9770 ,-462.85 74.04 0.94 9814 ,-462.70 74.12 0.94 9815 ,-462.70 74.20 0.94 9815 ,-462.70 74.43 0.94 9815 ,-462.55 74.51 0.94 9815 ,-462.55 74.74 0.94 9816 ,-462.39 74.89 0.94 9816 ,-462.24 75.12 0.94 9816 ,-462.24 75.12 0.94 9816 ,-462.24 75.43 0.94 9844 ,-462.24 75.66 0.94 9845 ,-462.09 75.89 0.94 9845 ,-461.93 75.96 0.94 9845 ,-461.78 76.12 0.94 9845 ,-461.63 76.27 0.94 9845 ,-461.63 76.35 0.94 9845 ,-461.63 76.50 0.94 9846 ,-461.63 76.50 0.94 9846 ,-461.47 76.58 0.93 9872 ,-461.32 76.58 0.93 9872 ,-461.16 76.65 0.94 9872 ,-460.93 76.65 0.94 9872 ,-460.78 76.73 0.94 9872 ,-460.55 76.81 0.94 9872 ,-460.32 76.81 0.94 9872 ,-459.71 76.81 0.94 9873 ,-459.71 76.81 0.94 9873 ,-459.55 76.81 0.93 9917 ,-459.32 76.81 0.94 9917 ,-459.09 76.81 0.94 9917 ,-458.48 76.81 0.94 9917 ,-458.32 76.65 0.94 9917 ,-458.09 76.50 0.94 9917 ,-457.48 76.35 0.93 9918 ,-457.25 76.12 0.93 9918 ,-457.25 76.12 0.93 9918 ,-456.56 75.89 0.93 9936 ,-456.33 75.27 0.92 9937 ,-455.56 75.12 0.92 9937 ,-455.33 74.89 0.91 9937 ,-454.41 74.04 0.91 9937 ,-453.72 73.43 0.89 9937 ,-452.95 72.74 0.88 9937 ,-452.18 71.97 0.86 9937 ,-452.18 71.97 0.86 9938 ,-451.42 71.13 0.85 9973 ,-450.57 70.21 0.83 9973 ,-449.96 69.44 0.80 9973 ,-449.73 68.67 0.77 9973 ,-448.96 67.90 0.72 9974 ,-448.73 67.14 0.66 9974 ,-448.12 66.14 0.58 9974 ,-447.96 65.06 0.46 9974 ,-447.96 65.06 0.46 9974 ,-447.04 64.14 0.16 9991</trace>
    <trace type="penUp">-446.81 62.99 0.00 0.00 10127 ,-446.81 62.99 0.00 0.00 10132 ,-446.58 62.76 0.00 0.00 10132 ,-446.35 61.99 0.00 0.00 10132 ,-446.20 61.38 0.00 0.00 10132 ,-446.04 60.54 0.00 0.00 10132 ,-446.04 59.69 0.00 0.00 10132 ,-446.04 58.69 0.00 0.00 10132 ,-446.12 57.77 0.00 0.00 10132 ,-446.12 57.54 1.00 0.00 10132 ,-446.12 56.32 2.00 0.00 10132 ,-446.20 55.16 3.00 0.00 10132 ,-446.20 54.01 4.00 0.00 10132 ,-446.20 52.78 6.00 0.00 10132 ,-446.28 52.17 7.00 0.00 10132 ,-446.28 50.71 9.00 0.00 10132 ,-446.28 49.48 9.00 0.00 10132 ,-446.35 48.56 10.00 0.00 10132 ,-446.43 47.80 10.00 0.00 10132 ,-446.58 47.18 11.00 0.00 10132 ,-446.81 46.95 11.00 0.00 10132 ,-447.04 46.72 10.00 0.00 10132 ,-447.66 46.49 11.00 0.00 10132 ,-447.89 46.34 11.00 0.00 10132 ,-448.50 46.34 11.00 0.00 10132 ,-448.73 46.34 11.00 0.00 10132 ,-449.50 46.34 11.00 0.00 10132 ,-449.81 46.49 11.00 0.00 10132 ,-450.65 46.72 11.00 0.00 10132 ,-451.34 47.34 11.00 0.00 10133 ,-451.95 47.49 11.00 0.00 10133 ,-452.57 47.80 11.00 0.00 10133 ,-453.18 48.41 11.00 0.00 10133 ,-453.80 48.64 11.00 0.00 10133 ,-454.10 48.87 11.00 0.00 10133 ,-454.87 49.18 11.00 0.00 10133 ,-455.18 49.48 12.00 0.00 10133 ,-455.95 49.79 12.00 0.00 10133 ,-456.25 50.02 11.00 0.00 10133 ,-457.02 50.25 11.00 0.00 10133 ,-457.25 50.48 11.00 0.00 10137 ,-458.02 50.71 11.00 0.00 10137 ,-458.25 50.87 10.00 0.00 10137 ,-459.02 51.02 10.00 0.00 10138 ,-459.25 51.10 9.00 0.00 10154 ,-459.86 51.17 9.00 0.00 10154 ,-460.09 51.25 8.00 0.00 10154 ,-460.40 51.33 8.00 0.00 10154 ,-460.70 51.40 7.00 0.00 10171 ,-461.01 51.40 7.00 0.00 10171 ,-461.24 51.40 6.00 0.00 10171 ,-461.47 51.40 5.00 0.00 10171 ,-462.24 51.40 5.00 0.00 10187 ,-462.24 51.40 4.00 0.00 10187 ,-462.32 51.40 4.00 0.00 10187 ,-462.55 51.40 3.00 0.00 10188 ,-462.78 51.40 3.00 0.00 10204 ,-463.01 51.40 2.00 0.00 10204 ,-463.24 51.25 2.00 0.00 10204 ,-463.47 51.10 2.00 0.00 10204 ,-464.16 50.41 1.00 0.00 10221 ,-464.31 50.41 1.00 0.00 10221 ,-464.54 49.79 0.00 0.00 10221 ,-464.77 49.64 0.00 0.00 10221 ,-465.00 49.41 0.00 0.00 10237 ,-465.31 48.72 0.00 0.00 10237 ,-465.62 48.56 0.00 0.00 10237 ,-465.85 48.33 0.00 0.00 10237 ,-466.15 47.72 0.00 0.00 10257 ,-466.38 47.57 0.00 0.00 10257 ,-466.69 47.41 0.00 0.00 10257 ,-467.00 47.26 0.00 0.00 10257 ,-468.61 47.03 0.00 0.00 10264 ,-468.61 46.88 0.00 0.00 10264</trace>
    <trace>-468.61 46.88 0.14 10283 ,-468.61 46.88 0.14 10301 ,-468.61 46.88 0.19 10301 ,-468.61 46.88 0.19 10301 ,-468.69 46.88 0.24 10340 ,-468.76 46.72 0.29 10340 ,-468.84 46.72 0.33 10340 ,-468.84 46.72 0.37 10340 ,-468.84 46.72 0.41 10340 ,-468.61 46.72 0.44 10340 ,-467.92 46.72 0.48 10340 ,-467.69 46.72 0.51 10340 ,-466.69 46.72 0.54 10340 ,-466.00 46.72 0.57 10340 ,-465.23 46.57 0.59 10341 ,-464.39 46.57 0.62 10341 ,-464.39 46.57 0.62 10341 ,-463.54 46.41 0.64 10370 ,-462.55 46.18 0.66 10371 ,-461.70 45.57 0.68 10371 ,-460.63 45.42 0.69 10371 ,-459.78 44.65 0.71 10371 ,-458.79 44.42 0.72 10371 ,-457.94 43.50 0.72 10371 ,-457.02 42.81 0.73 10372 ,-457.02 42.81 0.73 10372 ,-456.18 42.58 0.73 10405 ,-455.33 41.50 0.73 10405 ,-454.56 40.74 0.74 10405 ,-453.64 40.04 0.74 10405 ,-452.72 39.35 0.74 10405 ,-451.95 38.74 0.73 10406 ,-451.19 38.51 0.71 10406 ,-450.57 37.74 0.69 10406 ,-450.57 37.74 0.69 10406 ,-450.34 37.59 0.65 10429 ,-449.50 37.36 0.59 10429 ,-449.27 37.13 0.49 10429 ,-448.04 37.13 0.32 10430 ,-447.35 37.20 0.09 10430</trace>
    <trace type="penUp">-446.66 37.90 0.00 0.00 10452 ,-446.66 37.90 0.00 0.00 10454 ,-446.51 38.13 0.00 0.00 10454 ,-446.28 38.89 0.00 0.00 10454 ,-446.28 39.58 1.00 0.00 10454 ,-446.28 39.89 2.00 0.00 10454 ,-446.28 41.04 5.00 0.00 10454 ,-446.28 41.73 10.00 0.00 10454 ,-446.35 42.65 16.00 0.00 10454 ,-446.43 43.96 23.00 0.00 10454 ,-446.51 46.18 33.00 0.00 10454 ,-446.58 47.57 38.00 0.00 10454 ,-446.66 49.10 44.00 0.00 10471 ,-446.74 51.17 50.00 0.00 10471 ,-446.81 52.02 50.00 0.00 10471 ,-446.89 53.40 50.00 0.00 10471 ,-446.97 53.71 50.00 0.00 10472 ,-447.04 54.47 50.00 0.00 10473</trace>
  </traceGroup>
</ink>