<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605740</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">8618115c-7182-4a2b-9431-fb7928410254</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lit" timeOffset="1581605774" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lit</annotation>
      <annotation type="childTyping">lit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.81</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,l|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.51,0.37</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.51,0.23</annotation>
    </annotationXML>
    <trace type="penUp">-448.36 43.88 98.00 0.00 0 ,-448.36 43.88 98.00 0.00 17 ,-448.36 43.88 97.00 0.00 17 ,-448.36 43.88 96.00 0.00 17 ,-448.36 43.96 96.00 0.00 17 ,-448.36 44.04 95.00 0.00 34 ,-448.21 44.11 92.00 0.00 34 ,-448.05 44.19 89.00 0.00 34 ,-447.90 44.34 87.00 0.00 51 ,-447.75 44.50 85.00 0.00 51 ,-447.52 44.65 83.00 0.00 51 ,-447.29 44.80 81.00 0.00 51 ,-446.37 44.96 79.00 0.00 68 ,-445.68 45.03 78.00 0.00 68 ,-445.44 45.11 77.00 0.00 68 ,-444.75 45.19 76.00 0.00 68 ,-444.60 45.19 75.00 0.00 85 ,-444.37 45.19 74.00 0.00 86 ,-443.76 45.19 74.00 0.00 86 ,-443.60 45.03 72.00 0.00 86 ,-443.37 44.80 72.00 0.00 101 ,-442.76 44.57 71.00 0.00 101 ,-442.76 44.34 70.00 0.00 101 ,-442.53 44.11 70.00 0.00 101 ,-442.30 43.50 70.00 0.00 118 ,-442.07 43.50 69.00 0.00 118 ,-441.84 43.27 68.00 0.00 118 ,-441.68 43.11 68.00 0.00 118 ,-441.53 42.88 67.00 0.00 135 ,-441.53 42.73 67.00 0.00 135 ,-441.38 42.58 66.00 0.00 135 ,-441.38 42.58 65.00 0.00 135 ,-441.38 42.42 64.00 0.00 151 ,-441.45 42.42 62.00 0.00 151 ,-441.61 42.42 62.00 0.00 151 ,-441.84 42.58 62.00 0.00 168 ,-442.07 42.81 61.00 0.00 168 ,-442.37 43.04 61.00 0.00 168 ,-442.68 43.65 60.00 0.00 168 ,-442.91 43.88 60.00 0.00 184 ,-443.22 44.19 60.00 0.00 184 ,-443.53 44.88 61.00 0.00 184 ,-443.83 45.11 60.00 0.00 184 ,-444.06 45.80 59.00 0.00 201 ,-444.29 46.03 59.00 0.00 201 ,-444.45 46.80 58.00 0.00 201 ,-444.60 47.03 58.00 0.00 201 ,-444.68 47.80 57.00 0.00 218 ,-444.75 48.03 56.00 0.00 218 ,-444.83 48.79 55.00 0.00 218 ,-444.83 49.02 54.00 0.00 218 ,-444.83 49.79 53.00 0.00 234 ,-444.83 50.02 52.00 0.00 235 ,-444.83 50.71 51.00 0.00 235 ,-444.68 50.94 51.00 0.00 235 ,-444.52 51.56 50.00 0.00 251 ,-444.29 51.79 49.00 0.00 251 ,-444.06 52.40 49.00 0.00 251 ,-443.91 52.63 49.00 0.00 251 ,-443.68 52.86 48.00 0.00 268 ,-443.45 53.17 48.00 0.00 268 ,-443.22 53.48 48.00 0.00 269 ,-443.07 53.78 47.00 0.00 269 ,-442.84 54.01 47.00 0.00 285 ,-442.68 54.32 47.00 0.00 285 ,-442.45 54.63 47.00 0.00 285 ,-442.30 54.93 47.00 0.00 285 ,-442.14 55.16 47.00 0.00 301 ,-441.99 55.47 47.00 0.00 301 ,-441.84 55.78 47.00 0.00 301 ,-441.68 56.09 47.00 0.00 301 ,-441.53 56.39 47.00 0.00 318 ,-441.53 56.70 47.00 0.00 318 ,-441.38 56.93 46.00 0.00 318 ,-441.38 57.24 46.00 0.00 318 ,-441.38 57.54 46.00 0.00 335 ,-441.22 57.85 46.00 0.00 335 ,-441.22 58.16 45.00 0.00 335 ,-441.22 58.46 44.00 0.00 335 ,-441.22 59.08 44.00 0.00 351 ,-441.22 59.23 43.00 0.00 351 ,-441.22 59.54 43.00 0.00 351 ,-441.22 60.15 42.00 0.00 352 ,-441.22 60.38 41.00 0.00 368 ,-441.22 61.46 40.00 0.00 368 ,-441.22 61.69 40.00 0.00 368 ,-441.30 62.76 39.00 0.00 368 ,-441.38 63.61 39.00 0.00 387 ,-441.45 64.37 38.00 0.00 387 ,-441.53 65.06 37.00 0.00 387 ,-441.61 65.68 35.00 0.00 387 ,-441.68 66.29 35.00 0.00 401 ,-441.76 66.91 34.00 0.00 401 ,-441.84 67.21 34.00 0.00 401 ,-441.84 67.98 33.00 0.00 401 ,-441.84 68.29 31.00 0.00 418 ,-441.84 68.90 31.00 0.00 418 ,-441.84 69.13 30.00 0.00 418 ,-441.84 69.44 30.00 0.00 418 ,-441.84 69.75 29.00 0.00 435 ,-441.84 69.98 29.00 0.00 435 ,-441.84 70.13 28.00 0.00 435 ,-441.68 70.28 27.00 0.00 435 ,-441.68 70.36 27.00 0.00 451 ,-441.53 70.44 27.00 0.00 452 ,-441.30 70.51 26.00 0.00 452 ,-441.15 70.59 26.00 0.00 452 ,-440.99 70.67 24.00 0.00 468 ,-440.76 70.74 24.00 0.00 469 ,-440.53 70.82 24.00 0.00 469 ,-440.38 71.05 23.00 0.00 469 ,-440.15 71.20 23.00 0.00 485 ,-440.00 71.44 23.00 0.00 485 ,-439.84 71.59 22.00 0.00 485 ,-439.69 71.82 22.00 0.00 485 ,-439.54 72.05 22.00 0.00 501 ,-439.54 72.28 21.00 0.00 502 ,-439.38 72.59 20.00 0.00 502 ,-439.38 72.89 20.00 0.00 502 ,-439.23 73.20 19.00 0.00 518 ,-439.23 73.51 19.00 0.00 518 ,-439.07 73.81 18.00 0.00 518 ,-438.92 74.04 17.00 0.00 518 ,-438.92 74.35 17.00 0.00 535 ,-438.77 74.58 17.00 0.00 535 ,-438.61 74.81 16.00 0.00 535 ,-438.61 75.04 15.00 0.00 535 ,-438.38 75.66 14.00 0.00 552 ,-438.23 75.73 13.00 0.00 552 ,-438.08 75.81 11.00 0.00 552 ,-437.92 75.89 11.00 0.00 552 ,-437.77 75.96 10.00 0.00 569 ,-437.62 76.04 9.00 0.00 569 ,-437.39 76.12 8.00 0.00 569 ,-437.16 76.19 8.00 0.00 569 ,-436.93 76.19 7.00 0.00 586 ,-436.70 76.27 7.00 0.00 586 ,-436.47 76.27 7.00 0.00 586 ,-436.23 76.35 6.00 0.00 586 ,-436.00 76.42 6.00 0.00 602 ,-435.77 76.50 5.00 0.00 602 ,-435.54 76.50 4.00 0.00 602 ,-434.85 76.50 4.00 0.00 602 ,-434.85 76.50 3.00 0.00 602 ,-434.70 76.50 2.00 0.00 619 ,-434.55 76.50 2.00 0.00 619 ,-433.93 76.50 1.00 0.00 619 ,-433.93 76.35 0.00 0.00 619 ,-433.78 76.19 0.00 0.00 635 ,-433.55 76.04 0.00 0.00 635 ,-433.32 75.89 0.00 0.00 635 ,-432.70 75.66 0.00 0.00 653 ,-432.55 75.43 0.00 0.00 653 ,-432.32 75.20 0.00 0.00 653 ,-431.71 75.04 0.00 0.00 653 ,-431.55 74.81 0.00 0.00 653 ,-430.33 74.12 0.00 0.00 665</trace>
    <trace>-430.33 74.12 0.04 691 ,-430.33 74.12 0.04 709 ,-430.40 74.12 0.04 710 ,-430.56 74.20 0.04 710 ,-430.71 74.20 0.04 710 ,-430.79 74.27 0.04 710 ,-430.79 74.27 0.04 710 ,-430.79 74.35 0.04 734 ,-430.79 74.43 0.04 736 ,-430.56 74.51 0.05 736 ,-430.40 74.58 0.04 736 ,-430.25 74.74 0.04 737 ,-430.09 74.97 0.04 737 ,-430.09 75.04 0.04 737 ,-429.94 75.20 0.05 737 ,-429.94 75.20 0.05 737 ,-429.79 75.27 0.05 772 ,-429.79 75.35 0.05 772 ,-429.63 75.50 0.05 773 ,-429.48 75.58 0.05 773 ,-429.48 75.66 0.05 773 ,-429.33 75.81 0.05 773 ,-429.17 75.89 0.05 773 ,-429.02 75.96 0.05 773 ,-429.02 75.96 0.05 774 ,-428.87 76.04 0.05 803 ,-428.71 76.12 0.05 803 ,-428.48 76.19 0.05 803 ,-428.25 76.27 0.05 803 ,-428.02 76.35 0.05 804 ,-427.79 76.35 0.05 804 ,-427.56 76.35 0.05 804 ,-427.33 76.35 0.05 804 ,-427.33 76.35 0.05 804 ,-426.72 76.19 0.05 837 ,-426.56 76.04 0.05 837 ,-426.33 75.81 0.05 837 ,-425.72 75.58 0.05 837 ,-425.57 74.97 0.05 837 ,-424.95 74.81 0.05 837 ,-424.72 74.58 0.05 837 ,-424.03 73.97 0.05 837 ,-424.03 73.97 0.05 837 ,-423.80 73.81 0.05 868 ,-423.03 73.58 0.05 868 ,-422.80 72.97 0.05 868 ,-422.04 72.74 0.05 868 ,-421.42 72.51 0.06 868 ,-421.19 71.67 0.06 868 ,-420.35 71.44 0.06 868 ,-420.12 70.74 0.06 868 ,-420.12 70.74 0.06 868 ,-419.27 70.51 0.06 891 ,-418.66 69.90 0.06 891 ,-418.43 69.75 0.06 891 ,-417.58 69.13 0.06 891 ,-417.58 69.13 0.06 891 ,-417.35 68.98 0.06 921 ,-416.43 68.75 0.06 921 ,-416.20 68.06 0.06 922 ,-415.36 67.90 0.06 922 ,-415.13 67.75 0.06 922 ,-414.44 67.52 0.06 922 ,-414.28 67.29 0.06 922 ,-413.67 67.06 0.06 922 ,-413.67 67.06 0.06 922 ,-413.52 66.83 0.07 951 ,-412.83 66.60 0.07 951 ,-412.67 66.37 0.07 951 ,-412.44 66.22 0.07 951 ,-411.75 66.06 0.07 951 ,-411.60 65.91 0.07 951 ,-410.98 65.76 0.07 952 ,-410.83 65.60 0.07 952 ,-410.83 65.60 0.07 952 ,-410.22 65.45 0.08 974 ,-410.06 65.30 0.08 974 ,-409.45 65.06 0.08 974 ,-409.30 64.83 0.08 974 ,-409.30 64.83 0.08 974 ,-408.60 64.60 0.08 1005 ,-408.37 64.37 0.08 1005 ,-407.76 64.14 0.08 1005 ,-407.53 63.91 0.08 1005 ,-406.84 63.30 0.08 1005 ,-406.61 63.07 0.08 1005 ,-405.84 62.46 0.08 1005 ,-405.61 62.30 0.08 1006 ,-405.61 62.30 0.08 1006 ,-404.84 61.69 0.08 1035 ,-404.61 61.53 0.08 1035 ,-403.92 61.30 0.08 1035 ,-403.69 60.69 0.08 1035 ,-403.00 60.54 0.08 1035 ,-402.85 60.31 0.08 1036 ,-402.62 59.62 0.08 1036 ,-402.00 59.46 0.08 1036 ,-402.00 59.46 0.08 1036 ,-401.85 58.85 0.08 1071 ,-401.62 58.62 0.08 1071 ,-400.93 58.00 0.08 1071 ,-400.78 57.77 0.09 1071 ,-400.09 56.93 0.09 1071 ,-399.93 56.32 0.09 1071 ,-399.32 56.09 0.09 1071 ,-399.16 55.16 0.09 1072 ,-399.16 55.16 0.09 1072 ,-398.55 54.55 0.09 1106 ,-398.32 53.94 0.09 1106 ,-397.63 53.32 0.09 1106 ,-397.40 52.71 0.09 1107 ,-396.71 52.09 0.09 1107 ,-396.48 51.48 0.09 1107 ,-395.79 50.87 0.09 1107 ,-395.63 50.25 0.09 1107 ,-395.63 50.25 0.09 1107 ,-394.94 49.64 0.09 1137 ,-394.71 49.41 0.09 1138 ,-394.48 48.56 0.09 1138 ,-393.79 48.33 0.09 1138 ,-393.64 47.49 0.09 1138 ,-393.41 47.26 0.09 1138 ,-392.79 46.49 0.09 1138 ,-392.64 46.26 0.09 1139 ,-392.64 46.26 0.09 1139 ,-392.49 45.57 0.09 1169 ,-392.26 45.34 0.09 1169 ,-392.10 44.73 0.10 1169 ,-391.95 44.50 0.10 1169 ,-391.80 43.81 0.11 1170 ,-391.57 43.57 0.11 1170 ,-391.34 42.65 0.11 1170 ,-391.11 41.96 0.11 1170 ,-391.11 41.96 0.11 1170 ,-390.41 41.27 0.11 1203 ,-390.26 40.58 0.11 1203 ,-389.57 39.89 0.11 1203 ,-389.42 39.12 0.11 1203 ,-388.73 38.36 0.11 1203 ,-388.50 37.59 0.11 1203 ,-387.88 36.82 0.11 1203 ,-387.65 35.98 0.11 1204 ,-387.65 35.98 0.11 1204 ,-386.96 35.21 0.11 1235 ,-386.81 34.44 0.11 1235 ,-386.19 33.60 0.11 1235 ,-386.04 32.83 0.11 1235 ,-385.81 31.99 0.11 1235 ,-385.20 31.22 0.11 1235 ,-385.20 30.45 0.11 1236 ,-384.97 29.53 0.11 1236 ,-384.97 29.53 0.11 1236 ,-384.74 28.69 0.11 1256 ,-384.12 27.76 0.11 1256 ,-384.12 26.77 0.11 1256 ,-383.89 25.85 0.11 1256 ,-383.89 25.85 0.11 1256 ,-383.66 24.92 0.11 1287 ,-383.51 24.00 0.12 1287 ,-383.35 23.08 0.12 1287 ,-383.20 22.09 0.12 1287 ,-383.20 21.16 0.12 1287 ,-383.05 20.24 0.12 1287 ,-383.05 19.40 0.12 1287 ,-382.89 18.55 0.12 1288 ,-382.89 18.55 0.12 1288 ,-382.89 17.79 0.12 1320 ,-382.74 16.94 0.12 1320 ,-382.74 16.18 0.12 1320 ,-382.74 15.48 0.12 1320 ,-382.74 14.72 0.12 1320 ,-382.74 14.10 0.12 1320 ,-382.82 13.49 0.12 1321 ,-382.89 13.26 0.12 1321 ,-382.89 13.26 0.12 1321 ,-383.05 12.64 0.12 1352 ,-383.28 12.49 0.12 1352 ,-383.51 12.26 0.12 1352 ,-383.74 11.49 0.12 1352 ,-383.97 11.34 0.12 1353 ,-384.20 10.65 0.12 1353 ,-384.51 10.50 0.12 1353 ,-384.81 9.88 0.12 1353 ,-384.81 9.88 0.12 1353 ,-385.12 9.73 0.12 1388 ,-385.43 9.04 0.12 1388 ,-385.73 8.81 0.12 1389 ,-386.04 7.96 0.11 1389 ,-386.65 7.73 0.11 1389 ,-386.81 6.97 0.11 1389 ,-387.04 6.74 0.11 1389 ,-387.27 5.97 0.11 1389 ,-387.27 5.97 0.11 1389 ,-387.58 5.81 0.10 1419 ,-387.81 5.20 0.10 1419 ,-388.11 5.05 0.10 1419 ,-388.34 4.82 0.10 1419 ,-388.57 4.59 0.10 1420 ,-388.80 4.36 0.10 1420 ,-389.03 4.13 0.10 1420 ,-389.26 3.97 0.10 1420 ,-389.26 3.97 0.10 1420 ,-389.49 3.82 0.09 1558 ,-389.65 3.67 0.09 1558 ,-389.80 3.67 0.09 1558 ,-390.03 3.51 0.09 1559 ,-390.26 3.51 0.09 1559 ,-390.49 3.51 0.09 1559 ,-390.72 3.51 0.09 1559 ,-390.95 3.59 0.09 1559 ,-390.95 3.59 0.09 1559 ,-391.18 3.74 0.09 1586 ,-391.80 3.97 0.08 1586 ,-391.95 4.20 0.08 1586 ,-392.18 4.43 0.08 1586 ,-392.49 5.05 0.08 1586 ,-392.72 5.28 0.08 1587 ,-393.02 5.97 0.08 1587 ,-393.33 6.66 0.08 1587 ,-393.64 7.35 0.08 1587 ,-393.95 8.19 0.09 1587 ,-394.25 8.96 0.09 1587 ,-394.48 9.81 0.09 1587 ,-394.71 10.65 0.09 1587 ,-394.94 11.65 0.09 1587 ,-395.17 12.57 0.09 1587 ,-395.40 13.72 0.09 1588 ,-395.71 15.02 0.09 1588 ,-395.94 16.25 0.09 1588 ,-396.09 17.56 0.09 1588 ,-396.25 18.78 0.09 1588 ,-396.40 20.01 0.09 1588 ,-396.63 21.32 0.09 1588 ,-396.79 22.55 0.09 1588 ,-396.94 23.85 0.10 1588 ,-397.17 25.16 0.10 1588 ,-397.40 26.46 0.10 1588 ,-397.63 27.69 0.10 1589 ,-397.86 28.99 0.10 1589 ,-398.09 30.22 0.11 1589 ,-398.17 31.53 0.11 1589 ,-398.32 32.83 0.11 1589 ,-398.47 33.98 0.11 1589 ,-398.47 33.98 0.11 1589 ,-398.70 35.36 0.11 1622 ,-398.86 36.67 0.11 1622 ,-398.93 37.90 0.11 1622 ,-399.01 39.20 0.12 1622 ,-399.09 40.43 0.12 1622 ,-399.16 41.66 0.12 1623 ,-399.24 42.96 0.12 1623 ,-399.32 44.27 0.12 1623 ,-399.32 44.27 0.12 1623 ,-399.39 45.42 0.13 1657 ,-399.47 46.64 0.13 1657 ,-399.55 47.80 0.13 1657 ,-399.62 48.95 0.13 1658 ,-399.62 50.18 0.13 1658 ,-399.62 51.40 0.14 1658 ,-399.62 52.55 0.14 1658 ,-399.62 53.63 0.14 1658 ,-399.62 53.63 0.14 1658 ,-399.62 54.70 0.14 1690 ,-399.62 55.78 0.14 1690 ,-399.62 56.85 0.15 1690 ,-399.62 57.93 0.15 1690 ,-399.62 59.00 0.15 1691 ,-399.62 60.00 0.15 1691 ,-399.47 61.07 0.15 1691 ,-399.32 62.15 0.15 1691 ,-399.32 62.15 0.15 1691 ,-399.09 63.15 0.15 1724 ,-398.93 64.22 0.15 1724 ,-398.78 65.14 0.15 1725 ,-398.55 65.99 0.15 1725 ,-398.40 66.83 0.15 1725 ,-398.17 67.67 0.15 1725 ,-398.01 68.44 0.15 1725 ,-397.86 69.21 0.15 1725 ,-397.86 69.21 0.15 1725 ,-397.71 70.05 0.15 1754 ,-397.55 70.74 0.15 1754 ,-397.40 71.44 0.16 1754 ,-397.40 72.05 0.16 1754 ,-397.40 72.28 0.16 1754 ,-397.25 73.05 0.16 1755 ,-397.09 73.35 0.16 1755 ,-396.94 73.97 0.15 1755 ,-396.94 73.97 0.15 1755 ,-396.79 74.20 0.15 1790 ,-396.79 74.89 0.15 1791 ,-396.63 75.04 0.15 1791 ,-396.40 75.66 0.15 1791 ,-396.25 75.81 0.15 1791 ,-396.09 76.04 0.15 1791 ,-395.86 76.35 0.15 1791 ,-395.63 76.65 0.15 1791 ,-395.63 76.65 0.15 1792 ,-395.40 76.96 0.15 1821 ,-394.79 77.19 0.15 1821 ,-394.79 77.50 0.15 1821 ,-394.56 77.73 0.15 1821 ,-393.95 77.96 0.15 1821 ,-393.79 78.19 0.15 1821 ,-393.56 78.42 0.15 1821 ,-392.79 78.65 0.15 1821 ,-392.79 78.65 0.15 1822 ,-392.64 78.73 0.15 1855 ,-392.41 78.88 0.15 1855 ,-391.72 79.03 0.15 1855 ,-391.57 79.11 0.15 1855 ,-391.34 79.26 0.15 1855 ,-391.11 79.34 0.15 1855 ,-390.49 79.42 0.15 1856 ,-390.34 79.49 0.15 1856 ,-390.34 79.49 0.15 1856 ,-390.11 79.57 0.15 1893 ,-389.49 79.72 0.15 1894 ,-389.34 79.80 0.15 1894 ,-389.11 79.88 0.15 1894 ,-388.50 79.95 0.15 1894 ,-388.34 80.03 0.15 1894 ,-387.73 80.03 0.15 1894 ,-387.58 80.03 0.15 1895 ,-387.58 80.03 0.15 1895 ,-386.88 80.03 0.15 1925 ,-386.73 80.03 0.15 1926 ,-386.04 80.03 0.15 1926 ,-385.81 79.88 0.15 1926 ,-385.20 79.72 0.14 1926 ,-384.97 79.57 0.14 1926 ,-384.12 79.42 0.14 1926 ,-383.89 79.19 0.14 1926 ,-383.89 79.19 0.14 1927 ,-383.12 79.03 0.14 1956 ,-382.89 78.80 0.14 1956 ,-382.28 78.57 0.14 1956 ,-382.05 78.34 0.14 1957 ,-381.36 78.19 0.14 1957 ,-381.13 77.96 0.14 1957 ,-380.36 77.73 0.14 1957 ,-380.13 77.58 0.14 1957 ,-380.13 77.58 0.14 1957 ,-379.44 77.34 0.14 1987 ,-379.29 77.11 0.14 1987 ,-378.67 76.50 0.14 1987 ,-378.52 76.35 0.14 1988 ,-378.29 76.12 0.14 1988 ,-377.67 75.89 0.14 1988 ,-377.52 75.66 0.14 1988 ,-377.29 75.04 0.14 1988 ,-377.29 75.04 0.14 1988 ,-377.06 74.89 0.14 2021 ,-376.45 74.20 0.14 2021 ,-376.29 74.04 0.14 2021 ,-376.06 73.35 0.14 2021 ,-375.37 73.12 0.14 2021 ,-375.22 72.43 0.14 2021 ,-374.60 71.82 0.14 2021 ,-374.45 71.20 0.14 2021 ,-374.45 71.20 0.14 2022 ,-373.76 70.51 0.14 2053 ,-373.61 69.75 0.14 2053 ,-372.92 68.90 0.14 2054 ,-372.76 68.21 0.14 2054 ,-372.15 67.44 0.14 2054 ,-371.99 66.75 0.14 2054 ,-371.76 66.06 0.14 2054 ,-371.53 65.22 0.14 2054 ,-371.53 65.22 0.14 2054 ,-371.30 64.53 0.14 2087 ,-370.69 63.76 0.14 2088 ,-370.69 62.99 0.14 2088 ,-370.46 62.23 0.14 2088 ,-370.31 61.38 0.14 2088 ,-370.08 60.61 0.14 2088 ,-369.92 59.85 0.14 2088 ,-369.69 59.23 0.14 2088 ,-369.69 59.23 0.14 2088 ,-369.54 58.62 0.14 2121 ,-369.39 58.00 0.14 2121 ,-369.23 57.77 0.14 2121 ,-369.08 57.01 0.14 2121 ,-369.08 56.78 0.14 2121 ,-368.92 56.09 0.14 2121 ,-368.92 55.93 0.14 2121 ,-368.92 55.32 0.14 2121 ,-368.92 55.32 0.14 2121 ,-368.92 55.32 0.14 2122 ,-368.92 55.16 0.14 2157 ,-368.92 54.93 0.14 2158 ,-368.92 54.78 0.14 2158 ,-368.92 54.63 0.14 2158 ,-368.92 54.47 0.14 2158 ,-368.92 54.47 0.14 2158 ,-368.92 54.32 0.14 2158 ,-368.92 54.32 0.15 2158 ,-368.92 54.32 0.15 2158 ,-369.00 54.17 0.15 2190 ,-369.08 54.17 0.15 2190 ,-369.16 54.17 0.15 2191 ,-369.31 54.17 0.15 2191 ,-369.46 54.17 0.15 2191 ,-369.54 54.17 0.15 2191 ,-369.69 54.17 0.15 2191 ,-369.85 54.17 0.15 2191 ,-369.85 54.17 0.15 2191 ,-370.00 54.17 0.14 2221 ,-370.15 54.17 0.14 2221 ,-370.23 54.17 0.14 2221 ,-370.38 54.17 0.14 2221 ,-370.46 54.40 0.14 2221 ,-370.54 54.63 0.14 2221 ,-370.69 55.24 0.14 2221 ,-370.77 55.55 0.14 2221 ,-370.77 55.55 0.14 2221 ,-370.92 56.32 0.14 2253 ,-371.07 57.01 0.14 2253 ,-371.23 57.77 0.13 2254 ,-371.38 58.46 0.13 2254 ,-371.61 59.23 0.13 2254 ,-371.76 60.08 0.14 2254 ,-371.99 60.92 0.14 2254 ,-372.23 61.84 0.14 2254 ,-372.23 61.84 0.14 2254 ,-372.46 62.76 0.14 2291 ,-372.53 63.61 0.14 2291 ,-372.69 64.53 0.14 2291 ,-372.76 65.37 0.14 2291 ,-372.84 66.22 0.14 2292 ,-372.92 67.06 0.14 2292 ,-372.99 67.83 0.13 2292 ,-372.99 68.60 0.13 2292 ,-372.99 68.60 0.13 2292 ,-372.99 69.29 0.13 2329 ,-372.99 70.13 0.13 2329 ,-372.99 70.90 0.13 2329 ,-372.99 71.67 0.13 2329 ,-372.84 72.43 0.13 2329 ,-372.84 73.20 0.13 2330 ,-372.69 73.97 0.13 2330 ,-372.53 74.66 0.13 2330 ,-372.53 74.66 0.13 2330 ,-372.38 75.35 0.13 2357 ,-372.38 76.04 0.13 2357 ,-372.23 76.65 0.13 2357 ,-372.07 77.27 0.13 2357 ,-371.92 77.88 0.13 2357 ,-371.76 78.19 0.13 2358 ,-371.61 78.96 0.13 2358 ,-371.46 79.19 0.13 2358 ,-371.46 79.19 0.13 2358 ,-371.23 79.49 0.13 2391 ,-371.07 80.11 0.13 2391 ,-370.84 80.34 0.13 2391 ,-370.61 80.57 0.13 2391 ,-370.38 80.88 0.13 2391 ,-369.77 81.49 0.13 2391 ,-369.62 81.57 0.13 2392 ,-369.39 81.80 0.13 2392 ,-369.39 81.80 0.13 2392 ,-369.16 82.03 0.13 2421 ,-368.54 82.26 0.13 2421 ,-368.39 82.49 0.13 2421 ,-367.77 82.64 0.13 2421 ,-367.62 82.79 0.13 2421 ,-366.93 82.87 0.12 2421 ,-366.78 83.02 0.12 2421 ,-366.09 83.10 0.12 2421 ,-366.09 83.10 0.12 2421 ,-365.85 83.18 0.12 2456 ,-365.24 83.25 0.12 2456 ,-365.01 83.25 0.12 2456 ,-364.32 83.25 0.12 2457 ,-364.17 83.25 0.13 2457 ,-363.48 83.25 0.12 2457 ,-363.25 83.25 0.12 2457 ,-362.55 83.10 0.12 2457 ,-362.55 83.10 0.12 2457 ,-362.32 83.10 0.12 2491 ,-361.56 82.95 0.13 2491 ,-361.33 82.79 0.13 2491 ,-360.64 82.79 0.13 2491 ,-360.48 82.64 0.13 2491 ,-359.87 82.49 0.13 2492 ,-359.71 82.49 0.13 2492 ,-359.48 82.33 0.13 2492 ,-359.48 82.33 0.13 2492 ,-358.79 82.18 0.13 2524 ,-358.64 82.03 0.13 2524 ,-358.41 81.87 0.13 2524 ,-357.80 81.72 0.13 2525 ,-357.64 81.57 0.13 2525 ,-357.41 81.57 0.13 2525 ,-356.72 81.34 0.13 2525 ,-356.57 81.18 0.13 2525 ,-356.57 81.18 0.13 2525 ,-355.95 81.03 0.14 2556 ,-355.72 80.88 0.14 2556 ,-355.11 80.88 0.14 2557 ,-354.96 80.72 0.14 2557 ,-354.27 80.57 0.14 2557 ,-354.11 80.41 0.14 2557 ,-353.50 80.26 0.14 2557 ,-353.27 80.11 0.15 2557 ,-353.27 80.11 0.15 2557 ,-352.65 79.88 0.15 2588 ,-352.50 79.65 0.15 2588 ,-351.89 79.42 0.15 2588 ,-351.73 79.19 0.15 2588 ,-351.12 78.96 0.15 2588 ,-350.97 78.34 0.15 2588 ,-350.27 78.19 0.15 2589 ,-350.12 77.50 0.15 2589 ,-350.12 77.50 0.15 2589 ,-349.43 77.27 0.15 2621 ,-349.28 76.50 0.15 2621 ,-348.66 76.27 0.16 2621 ,-348.43 75.35 0.16 2622 ,-347.82 74.66 0.16 2622 ,-347.66 74.04 0.16 2622 ,-347.05 73.28 0.16 2622 ,-346.82 72.51 0.17 2622 ,-346.82 72.51 0.17 2622 ,-346.21 71.67 0.17 2660 ,-346.05 70.82 0.17 2660 ,-345.36 69.82 0.17 2661 ,-345.21 68.83 0.17 2661 ,-344.52 67.83 0.18 2661 ,-344.36 66.75 0.18 2661 ,-343.67 65.68 0.18 2661 ,-343.44 64.53 0.19 2661 ,-343.44 64.53 0.19 2661 ,-342.83 63.45 0.19 2688 ,-342.60 62.30 0.19 2689 ,-341.83 61.15 0.19 2689 ,-341.68 60.08 0.19 2689 ,-340.99 59.00 0.20 2689 ,-340.76 57.85 0.20 2689 ,-340.07 56.70 0.20 2689 ,-339.84 55.70 0.20 2689 ,-339.84 55.70 0.20 2689 ,-339.07 54.63 0.20 2723 ,-338.84 53.71 0.20 2723 ,-338.22 52.86 0.20 2724 ,-337.99 51.94 0.20 2724 ,-337.38 50.94 0.20 2724 ,-337.23 49.95 0.20 2724 ,-336.61 48.95 0.20 2724 ,-336.46 47.87 0.20 2724 ,-336.46 47.87 0.20 2724 ,-336.23 46.95 0.20 2754 ,-335.54 45.95 0.20 2754 ,-335.38 45.03 0.20 2754 ,-335.15 44.11 0.20 2754 ,-334.92 43.19 0.20 2754 ,-334.69 42.35 0.20 2754 ,-334.46 41.43 0.20 2754 ,-334.23 40.66 0.20 2754 ,-334.23 40.66 0.20 2754 ,-334.08 39.89 0.20 2788 ,-333.93 39.20 0.20 2788 ,-333.77 38.43 0.20 2788 ,-333.62 37.67 0.20 2788 ,-333.47 36.90 0.20 2788 ,-333.31 36.13 0.21 2789 ,-333.31 35.36 0.21 2789 ,-333.16 34.52 0.21 2789 ,-333.16 34.52 0.21 2789 ,-333.16 33.67 0.21 2944 ,-333.01 32.75 0.20 2944 ,-333.01 31.83 0.20 2944 ,-333.01 30.99 0.20 2944 ,-333.01 30.14 0.20 2944 ,-333.01 29.30 0.20 2945 ,-333.01 28.53 0.20 2945 ,-333.01 27.76 0.20 2945 ,-333.01 27.76 0.20 2945 ,-333.01 27.00 0.20 2971 ,-333.08 26.38 0.20 2971 ,-333.16 25.77 0.20 2971 ,-333.24 25.54 0.20 2971 ,-333.31 24.92 0.20 2971 ,-333.47 24.69 0.20 2971 ,-333.62 24.46 0.20 2971 ,-333.70 23.85 0.20 2971 ,-333.77 23.70 0.20 2972 ,-333.85 23.54 0.19 2972 ,-333.93 23.31 0.19 2972 ,-334.00 23.16 0.19 2972 ,-334.08 23.01 0.19 2972 ,-334.16 22.85 0.19 2973 ,-334.16 22.70 0.19 2973 ,-334.16 22.70 0.19 2973 ,-334.16 22.70 0.19 2973 ,-334.16 22.70 0.19 2973 ,-334.16 22.70 0.18 2973 ,-334.23 22.70 0.18 2973 ,-334.23 22.70 0.18 2973 ,-334.23 22.70 0.18 2973 ,-334.23 22.70 0.18 2973 ,-334.23 22.78 0.17 2973 ,-334.23 23.01 0.17 2974 ,-334.23 23.31 0.17 2974 ,-334.23 23.93 0.17 2974 ,-334.23 24.16 0.17 2974 ,-334.23 24.85 0.17 2974 ,-334.23 25.16 0.17 2974 ,-334.23 26.08 0.17 2974 ,-334.31 26.84 0.17 2974 ,-334.39 27.61 0.17 2974 ,-334.46 28.38 0.17 2974 ,-334.62 29.22 0.17 2974 ,-334.62 29.22 0.17 2975 ,-334.77 30.14 0.17 3005 ,-334.92 31.06 0.17 3005 ,-335.08 32.06 0.17 3005 ,-335.23 33.14 0.17 3006 ,-335.38 34.21 0.17 3006 ,-335.54 35.29 0.17 3006 ,-335.77 36.44 0.17 3006 ,-335.92 37.43 0.17 3007 ,-335.92 37.43 0.17 3007 ,-336.08 38.51 0.17 3046 ,-336.23 39.58 0.17 3047 ,-336.31 40.50 0.17 3047 ,-336.38 41.43 0.17 3047 ,-336.46 42.42 0.17 3047 ,-336.54 43.42 0.17 3047 ,-336.61 44.34 0.17 3048 ,-336.69 45.34 0.18 3048 ,-336.69 45.34 0.18 3048 ,-336.69 46.18 0.18 3075 ,-336.69 47.11 0.18 3076 ,-336.69 47.95 0.18 3076 ,-336.69 48.72 0.18 3076 ,-336.69 49.56 0.18 3076 ,-336.54 50.25 0.18 3077 ,-336.38 51.02 0.18 3077 ,-336.23 51.71 0.18 3077 ,-336.23 51.71 0.18 3077 ,-336.08 52.48 0.18 3110 ,-335.92 53.25 0.18 3110 ,-335.77 53.94 0.18 3110 ,-335.62 54.70 0.18 3110 ,-335.62 55.39 0.18 3111 ,-335.46 56.24 0.18 3111 ,-335.31 56.93 0.18 3111 ,-335.31 57.70 0.19 3111 ,-335.31 57.70 0.19 3111 ,-335.31 58.46 0.19 3141 ,-335.15 59.23 0.19 3141 ,-335.15 60.08 0.19 3141 ,-335.00 60.92 0.19 3141 ,-334.85 61.76 0.19 3141 ,-334.69 62.61 0.19 3141 ,-334.69 63.38 0.20 3141 ,-334.54 64.37 0.20 3142 ,-334.54 64.37 0.20 3142 ,-334.31 65.22 0.19 3176 ,-334.08 66.06 0.19 3176 ,-333.85 66.91 0.19 3176 ,-333.62 67.75 0.19 3176 ,-333.39 68.52 0.20 3176 ,-333.16 69.29 0.20 3177 ,-332.93 70.05 0.20 3177 ,-332.70 70.74 0.20 3177 ,-332.70 70.74 0.20 3177 ,-332.08 71.36 0.20 3207 ,-332.08 71.97 0.20 3207 ,-331.85 72.59 0.20 3208 ,-331.24 72.82 0.20 3208 ,-331.09 73.51 0.19 3208 ,-330.86 73.81 0.19 3208 ,-330.24 74.51 0.20 3208 ,-330.09 74.81 0.20 3208 ,-330.09 74.81 0.20 3208 ,-329.48 75.50 0.20 3242 ,-329.24 75.73 0.20 3242 ,-328.55 76.35 0.20 3243 ,-328.32 76.50 0.20 3243 ,-327.48 76.73 0.20 3243 ,-327.25 76.96 0.20 3243 ,-326.33 77.19 0.19 3243 ,-325.71 77.42 0.19 3243 ,-325.71 77.42 0.19 3243 ,-325.10 77.73 0.20 3277 ,-324.41 77.96 0.19 3277 ,-323.80 78.19 0.19 3278 ,-323.10 78.34 0.19 3278 ,-322.41 78.50 0.19 3278 ,-321.72 78.73 0.19 3278 ,-320.96 78.88 0.19 3278 ,-320.19 78.96 0.19 3278 ,-320.19 78.96 0.19 3278 ,-319.34 79.03 0.19 3309 ,-318.58 79.11 0.19 3310 ,-317.73 79.19 0.19 3310 ,-316.96 79.19 0.19 3310 ,-316.12 79.19 0.19 3310 ,-315.35 79.19 0.19 3310 ,-314.59 79.19 0.19 3310 ,-313.66 79.03 0.18 3310 ,-313.66 79.03 0.18 3311 ,-312.74 79.03 0.18 3342 ,-311.82 78.88 0.17 3342 ,-310.98 78.73 0.17 3343 ,-310.21 78.57 0.17 3343 ,-309.52 78.42 0.17 3343 ,-308.83 78.27 0.16 3343 ,-308.22 78.27 0.16 3343 ,-307.60 78.11 0.15 3343 ,-307.60 78.11 0.15 3343 ,-307.37 77.96 0.15 3376 ,-306.53 77.81 0.15 3376 ,-306.30 77.58 0.14 3377 ,-305.61 77.34 0.13 3377 ,-305.38 77.11 0.12 3377 ,-304.76 76.50 0.11 3377 ,-304.61 76.35 0.10 3377 ,-303.99 75.73 0.09 3377 ,-303.99 75.73 0.09 3377 ,-303.84 75.50 0.08 3404 ,-303.23 74.74 0.06 3404 ,-303.07 74.51 0.06 3404 ,-302.84 73.66 0.05 3405 ,-302.61 73.43 0.05 3405 ,-302.38 72.59 0.05 3405 ,-302.15 72.36 0.01 3405</trace>
    <trace type="penUp">-302.00 71.51 1.00 0.00 3428 ,-302.00 71.51 1.00 0.00 3429 ,-301.84 71.51 1.00 0.00 3429 ,-301.84 70.74 1.00 0.00 3430 ,-301.84 70.59 1.00 0.00 3430 ,-301.84 69.82 1.00 0.00 3430 ,-301.84 69.59 1.00 0.00 3430 ,-301.84 68.83 1.00 0.00 3430 ,-302.00 68.21 0.00 0.00 3430 ,-302.23 67.44 0.00 0.00 3430 ,-302.46 66.75 0.00 0.00 3438 ,-303.07 66.06 0.00 0.00 3438 ,-303.30 65.30 0.00 0.00 3438 ,-303.61 64.45 0.00 0.00 3438 ,-304.30 63.61 0.00 0.00 3456 ,-304.38 63.38 0.00 0.00 3456 ,-304.68 62.46 1.00 0.00 3456 ,-305.38 61.69 2.00 0.00 3457 ,-305.61 60.84 3.00 0.00 3472 ,-306.30 59.92 4.00 0.00 3472 ,-306.60 59.00 5.00 0.00 3472 ,-306.91 58.77 7.00 0.00 3472 ,-307.75 57.39 9.00 0.00 3488 ,-307.91 57.16 10.00 0.00 3488 ,-308.14 56.16 12.00 0.00 3488 ,-308.75 55.47 13.00 0.00 3488 ,-308.98 54.70 16.00 0.00 3505 ,-309.60 53.86 18.00 0.00 3505 ,-309.83 53.02 19.00 0.00 3505 ,-310.44 52.17 21.00 0.00 3505 ,-310.75 51.25 22.00 0.00 3522 ,-311.44 50.41 24.00 0.00 3522 ,-311.67 49.56 25.00 0.00 3522 ,-312.44 48.79 26.00 0.00 3522 ,-312.67 48.10 27.00 0.00 3538 ,-313.43 47.34 28.00 0.00 3538 ,-313.74 46.64 28.00 0.00 3538 ,-314.43 45.95 29.00 0.00 3538 ,-314.74 45.34 30.00 0.00 3555 ,-315.51 44.73 30.00 0.00 3555 ,-315.81 44.50 30.00 0.00 3555 ,-316.58 43.73 30.00 0.00 3555 ,-316.89 43.50 30.00 0.00 3572 ,-317.66 42.73 30.00 0.00 3572 ,-317.96 42.58 29.00 0.00 3572 ,-318.73 42.35 29.00 0.00 3572 ,-318.96 41.66 29.00 0.00 3572 ,-319.65 41.50 29.00 0.00 3589 ,-319.96 41.35 28.00 0.00 3589 ,-320.65 41.12 28.00 0.00 3589 ,-320.96 40.89 27.00 0.00 3589 ,-321.65 40.66 27.00 0.00 3605 ,-321.88 40.43 26.00 0.00 3605 ,-322.57 40.20 25.00 0.00 3605 ,-322.80 40.04 25.00 0.00 3622 ,-323.41 39.81 24.00 0.00 3622 ,-323.64 39.66 24.00 0.00 3622 ,-324.26 39.51 23.00 0.00 3622 ,-324.49 39.35 23.00 0.00 3622 ,-324.79 39.20 23.00 0.00 3638 ,-325.41 39.05 23.00 0.00 3638 ,-325.64 38.89 23.00 0.00 3638 ,-325.94 38.74 23.00 0.00 3639 ,-326.56 38.74 23.00 0.00 3655 ,-326.79 38.59 23.00 0.00 3655 ,-327.40 38.43 23.00 0.00 3655 ,-327.63 38.28 23.00 0.00 3655 ,-327.94 38.13 22.00 0.00 3672 ,-328.55 38.13 21.00 0.00 3672 ,-328.78 37.97 21.00 0.00 3672 ,-329.09 37.97 20.00 0.00 3672 ,-329.78 37.97 19.00 0.00 3688 ,-330.01 37.97 17.00 0.00 3688 ,-330.93 37.97 16.00 0.00 3689 ,-331.01 37.97 15.00 0.00 3689 ,-331.24 37.97 14.00 0.00 3705 ,-332.16 37.97 13.00 0.00 3705 ,-332.47 38.05 12.00 0.00 3705 ,-333.08 38.13 11.00 0.00 3705 ,-333.31 38.20 10.00 0.00 3722 ,-333.54 38.28 9.00 0.00 3722 ,-333.77 38.36 8.00 0.00 3722 ,-334.00 38.43 6.00 0.00 3722 ,-334.23 38.43 5.00 0.00 3741 ,-334.46 38.51 4.00 0.00 3741 ,-334.54 38.51 3.00 0.00 3741 ,-334.62 38.59 2.00 0.00 3741 ,-334.62 38.59 1.00 0.00 3755 ,-334.62 38.66 0.00 0.00 3755 ,-334.62 38.74 0.00 0.00 3755 ,-335.46 38.74 0.00 0.00 3755</trace>
    <trace>-335.46 38.74 0.06 3787 ,-335.46 38.74 0.06 3807 ,-335.46 38.74 0.06 3807 ,-335.46 38.74 0.06 3807 ,-335.23 38.59 0.06 3807 ,-334.46 38.36 0.06 3807 ,-334.23 37.74 0.06 3807 ,-333.24 37.59 0.05 3808 ,-333.24 37.59 0.05 3808 ,-332.39 37.36 0.05 3840 ,-331.62 36.74 0.05 3840 ,-330.86 36.59 0.05 3840 ,-330.09 36.44 0.05 3840 ,-329.48 36.21 0.05 3840 ,-329.24 36.05 0.05 3840 ,-328.55 36.05 0.05 3840 ,-328.40 36.05 0.06 3841 ,-328.40 36.05 0.06 3841 ,-328.17 36.05 0.06 3876 ,-327.94 36.13 0.07 3876 ,-327.33 36.28 0.07 3876 ,-327.17 36.51 0.08 3876 ,-326.94 36.67 0.08 3876 ,-326.25 36.90 0.08 3876 ,-326.02 37.20 0.09 3876 ,-325.33 37.51 0.09 3877 ,-325.33 37.51 0.09 3877 ,-324.72 38.13 0.09 3908 ,-324.49 38.20 0.09 3908 ,-323.64 38.43 0.10 3908 ,-323.03 38.66 0.10 3908 ,-322.41 38.97 0.10 3908 ,-321.57 39.58 0.10 3909 ,-320.65 39.89 0.09 3909 ,-319.50 40.66 0.09 3909 ,-319.50 40.66 0.09 3909 ,-318.42 40.89 0.08 3943 ,-317.43 41.58 0.08 3943 ,-316.58 41.73 0.08 3943 ,-315.74 41.96 0.08 3943 ,-314.97 42.12 0.08 3943 ,-314.20 42.27 0.08 3943 ,-313.43 42.50 0.08 3943 ,-312.67 42.73 0.08 3944 ,-312.67 42.73 0.08 3944 ,-311.82 42.96 0.08 3973 ,-311.05 43.19 0.08 3973 ,-310.13 43.42 0.08 3973 ,-309.37 43.65 0.07 3973 ,-308.52 43.88 0.06 3973 ,-307.68 44.11 0.06 3974 ,-306.83 44.34 0.05 3974 ,-305.99 44.50 0.05 3974 ,-305.99 44.50 0.05 3974 ,-305.30 44.57 0.05 4009 ,-305.07 44.65 0.05 4009 ,-304.38 44.65 0.05 4009 ,-304.15 44.65 0.05 4009 ,-303.92 44.73 0.05 4009 ,-303.76 44.96 0.05 4009 ,-303.61 45.19 0.05 4010 ,-303.61 45.19 0.05 4010 ,-302.69 46.11 0.04 4031 ,-302.69 46.18 0.00 4031</trace>
    <trace type="penUp">-302.69 46.26 1.00 0.00 4054 ,-302.69 46.26 1.00 0.00 4060 ,-302.69 46.34 1.00 0.00 4060 ,-302.69 46.49 1.00 0.00 4060 ,-302.84 46.49 1.00 0.00 4060 ,-303.46 46.34 1.00 0.00 4060 ,-303.53 46.34 1.00 0.00 4060 ,-303.69 46.18 1.00 0.00 4060 ,-303.84 45.95 0.00 0.00 4060 ,-304.07 45.72 0.00 0.00 4060 ,-304.68 45.11 0.00 0.00 4060 ,-304.91 44.96 0.00 0.00 4060 ,-305.07 44.80 1.00 0.00 4060 ,-305.30 44.57 2.00 0.00 4060 ,-305.91 43.81 3.00 0.00 4060 ,-306.22 43.57 3.00 0.00 4072 ,-306.99 42.81 5.00 0.00 4072 ,-307.29 42.58 6.00 0.00 4072 ,-308.06 41.66 9.00 0.00 4072 ,-308.22 41.50 10.00 0.00 4089 ,-308.45 40.81 12.00 0.00 4089 ,-308.75 40.58 13.00 0.00 4089 ,-309.06 39.74 14.00 0.00 4089 ,-309.67 39.12 16.00 0.00 4106 ,-309.90 38.51 18.00 0.00 4106 ,-310.52 37.82 20.00 0.00 4106 ,-310.75 37.20 20.00 0.00 4106 ,-311.52 36.59 22.00 0.00 4122 ,-312.13 35.90 23.00 0.00 4123 ,-312.82 35.29 25.00 0.00 4123 ,-313.59 34.67 27.00 0.00 4123 ,-314.43 34.06 29.00 0.00 4142 ,-314.66 33.90 29.00 0.00 4142 ,-315.97 32.98 31.00 0.00 4142 ,-317.12 32.29 32.00 0.00 4142 ,-318.35 31.53 34.00 0.00 4156 ,-319.73 31.37 36.00 0.00 4156 ,-321.26 31.14 37.00 0.00 4156 ,-322.87 30.37 38.00 0.00 4156 ,-324.56 30.22 38.00 0.00 4172 ,-326.33 29.53 39.00 0.00 4172 ,-328.09 29.38 39.00 0.00 4173 ,-329.86 28.69 40.00 0.00 4173 ,-331.62 28.53 40.00 0.00 4189 ,-333.31 27.92 39.00 0.00 4189 ,-334.92 27.76 39.00 0.00 4189 ,-336.54 27.15 38.00 0.00 4189 ,-337.92 27.00 38.00 0.00 4206 ,-339.22 26.15 37.00 0.00 4206 ,-340.53 25.92 37.00 0.00 4206 ,-341.76 25.23 36.00 0.00 4206 ,-342.98 25.23 36.00 0.00 4222 ,-344.21 25.08 35.00 0.00 4223 ,-345.44 24.92 35.00 0.00 4223 ,-346.59 24.77 34.00 0.00 4223 ,-347.66 24.77 33.00 0.00 4239 ,-348.74 24.77 32.00 0.00 4239 ,-349.74 24.77 32.00 0.00 4239 ,-350.66 24.77 31.00 0.00 4239 ,-351.50 24.77 30.00 0.00 4256 ,-352.27 24.77 29.00 0.00 4256 ,-353.04 24.77 29.00 0.00 4256 ,-353.73 24.77 28.00 0.00 4256 ,-354.42 24.77 28.00 0.00 4273 ,-355.03 24.77 27.00 0.00 4273 ,-355.34 24.85 26.00 0.00 4273 ,-356.03 25.00 25.00 0.00 4273 ,-356.26 25.16 25.00 0.00 4292 ,-356.87 25.31 24.00 0.00 4293 ,-357.11 25.46 23.00 0.00 4293 ,-357.34 25.54 22.00 0.00 4293 ,-357.64 25.62 21.00 0.00 4306 ,-357.87 25.77 21.00 0.00 4306 ,-358.10 25.85 21.00 0.00 4306 ,-358.33 25.92 20.00 0.00 4306 ,-358.64 26.00 20.00 0.00 4323 ,-358.87 26.08 19.00 0.00 4323 ,-359.10 26.15 20.00 0.00 4323 ,-359.33 26.23 20.00 0.00 4323 ,-359.64 26.31 20.00 0.00 4339 ,-359.87 26.38 21.00 0.00 4339 ,-360.18 26.46 21.00 0.00 4339 ,-360.79 26.46 22.00 0.00 4339 ,-360.94 26.54 22.00 0.00 4356 ,-361.25 26.61 22.00 0.00 4356 ,-361.56 26.61 23.00 0.00 4356 ,-362.17 26.69 23.00 0.00 4356 ,-362.32 26.77 23.00 0.00 4373 ,-362.63 26.84 23.00 0.00 4373 ,-363.25 27.00 23.00 0.00 4373 ,-363.48 27.07 23.00 0.00 4373 ,-363.78 27.23 23.00 0.00 4389 ,-364.47 27.30 23.00 0.00 4389 ,-364.70 27.30 23.00 0.00 4389 ,-365.32 27.30 23.00 0.00 4389 ,-365.55 27.30 23.00 0.00 4409 ,-366.16 27.15 23.00 0.00 4409 ,-366.39 26.92 23.00 0.00 4409 ,-366.62 26.23 22.00 0.00 4409 ,-366.85 26.08 22.00 0.00 4423 ,-367.16 25.85 21.00 0.00 4423 ,-367.39 25.62 20.00 0.00 4423 ,-367.70 25.00 20.00 0.00 4423 ,-367.93 25.00 19.00 0.00 4439 ,-368.16 24.85 17.00 0.00 4439 ,-368.77 24.62 16.00 0.00 4439 ,-368.85 24.46 15.00 0.00 4439 ,-368.92 24.31 14.00 0.00 4456 ,-369.08 24.08 13.00 0.00 4456 ,-369.16 23.93 11.00 0.00 4456 ,-369.23 23.93 10.00 0.00 4456 ,-369.23 23.93 8.00 0.00 4473 ,-369.23 23.93 7.00 0.00 4473 ,-369.23 23.93 6.00 0.00 4473 ,-369.23 24.16 4.00 0.00 4473 ,-369.23 25.00 3.00 0.00 4492 ,-369.23 25.23 2.00 0.00 4492 ,-369.08 25.92 1.00 0.00 4492 ,-368.85 26.15 0.00 0.00 4492 ,-368.69 26.46 0.00 0.00 4504 ,-368.77 28.15 0.00 0.00 4504 ,-368.85 28.15 0.00 0.00 4504</trace>
    <trace>-369.08 28.23 0.10 4527 ,-369.08 28.23 0.10 4546 ,-369.69 28.38 0.11 4546 ,-369.92 28.61 0.11 4546 ,-370.23 28.84 0.12 4546 ,-370.38 28.99 0.12 4547 ,-370.38 28.99 0.12 4547 ,-370.38 29.07 0.12 4574 ,-370.15 29.15 0.11 4574 ,-369.46 29.30 0.11 4575 ,-368.85 29.45 0.11 4575 ,-368.23 29.61 0.11 4575 ,-368.00 29.76 0.11 4575 ,-367.16 29.84 0.10 4575 ,-366.93 29.91 0.10 4575 ,-366.93 29.91 0.10 4575 ,-366.24 30.14 0.09 4606 ,-366.09 30.37 0.09 4607 ,-365.85 30.60 0.08 4608 ,-365.24 30.83 0.07 4608 ,-365.24 30.99 0.07 4609 ,-365.01 31.14 0.06 4609 ,-364.78 31.22 0.06 4609 ,-364.55 31.29 0.05 4609 ,-364.55 31.29 0.05 4609 ,-362.63 32.29 0.05 4629 ,-362.48 32.29 0.01 4629</trace>
    <trace type="penUp">-362.32 32.29 0.00 0.00 4649 ,-362.32 32.29 0.00 0.00 4654 ,-362.17 32.29 0.00 0.00 4654 ,-362.17 32.14 0.00 0.00 4654 ,-362.40 31.29 0.00 0.00 4654 ,-363.40 30.53 0.00 0.00 4654 ,-363.40 30.37 0.00 0.00 4654 ,-363.48 30.22 1.00 0.00 4654 ,-363.55 29.61 2.00 0.00 4654 ,-363.63 28.99 3.00 0.00 4655 ,-363.71 28.84 5.00 0.00 4655 ,-363.86 28.23 8.00 0.00 4675 ,-363.94 27.61 11.00 0.00 4675 ,-364.01 26.92 15.00 0.00 4675 ,-364.09 26.15 19.00 0.00 4675 ,-364.17 26.00 23.00 0.00 4675 ,-364.24 24.85 28.00 0.00 4675 ,-364.24 24.62 33.00 0.00 4675 ,-364.24 23.85 38.00 0.00 4675 ,-364.24 22.93 43.00 0.00 4690 ,-364.24 22.01 47.00 0.00 4690 ,-364.24 21.09 53.00 0.00 4690 ,-364.24 20.47 58.00 0.00 4690 ,-364.24 20.24 63.00 0.00 4706 ,-364.24 19.55 66.00 0.00 4706 ,-364.24 19.32 68.00 0.00 4706 ,-364.24 18.55 71.00 0.00 4706 ,-364.24 18.32 74.00 0.00 4723 ,-364.09 17.25 77.00 0.00 4723 ,-364.09 16.64 79.00 0.00 4723 ,-363.94 15.95 82.00 0.00 4723 ,-363.94 15.71 86.00 0.00 4740 ,-363.78 15.48 89.00 0.00 4740 ,-363.78 15.25 89.00 0.00 4740 ,-363.63 14.56 89.00 0.00 4740 ,-363.48 14.41 89.00 0.00 4743 ,-363.48 14.26 89.00 0.00 4743</trace>
  </traceGroup>
</ink>