<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581607647</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">df79eec3-36f4-4a5b-bdf6-0b8ebd128ba0</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="blanc" timeOffset="1581607666" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">blanc</annotation>
      <annotation type="childTyping">zert</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.32</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.substitution,0:0,None</annotation>
      <annotation type="feedback">string.substitution,1:1,None</annotation>
      <annotation type="feedback">string.substitution,2:2,None</annotation>
      <annotation type="feedback">string.substitution,3:3,None</annotation>
      <annotation type="feedback">string.insertion,,Position</annotation>
      <annotation type="feedback">string.alignedClassName,b|l|a|n|c|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,z|e|r|t| |,None</annotation>
      <traceGroup xml:id="ink.localisedError">
        <annotation type="feedbackInk">ink.localisedError,</annotation>
        <trace>-2.32 0.78 0.06 0 ,-2.32 0.78 0.07 0 ,-2.32 0.77 0.10 0 ,-2.33 0.77 0.16 0 ,-2.33 0.77 0.23 0 ,-2.33 0.77 0.29 0 ,-2.33 0.77 0.35 0 ,-2.33 0.77 0.38 0 ,-2.33 0.77 0.39 0 ,-2.33 0.78 0.42 0 ,-2.34 0.78 0.45 0 ,-2.34 0.79 0.48 0 ,-2.35 0.79 0.50 0 ,-2.35 0.79 0.52 0 ,-2.35 0.79 0.52 0 ,-2.35 0.80 0.54 0 ,-2.36 0.80 0.55 0 ,-2.36 0.81 0.55 0 ,-2.36 0.81 0.56 0 ,-2.36 0.82 0.56 0 ,-2.36 0.83 0.56 0 ,-2.36 0.84 0.57 0 ,-2.36 0.85 0.57 0 ,-2.36 0.86 0.57 0 ,-2.35 0.87 0.58 0 ,-2.35 0.87 0.58 0 ,-2.35 0.88 0.59 0 ,-2.35 0.88 0.59 0 ,-2.35 0.88 0.59 0 ,-2.35 0.89 0.60 0 ,-2.34 0.89 0.60 0 ,-2.34 0.90 0.60 0 ,-2.34 0.90 0.60 0 ,-2.34 0.90 0.61 0 ,-2.33 0.90 0.61 0 ,-2.33 0.90 0.62 0 ,-2.32 0.90 0.62 0 ,-2.32 0.90 0.62 0 ,-2.31 0.90 0.63 0 ,-2.30 0.90 0.64 0 ,-2.30 0.90 0.64 0 ,-2.30 0.89 0.64 0 ,-2.29 0.88 0.65 0 ,-2.29 0.87 0.65 0 ,-2.28 0.87 0.65 0 ,-2.28 0.87 0.65 0 ,-2.28 0.87 0.65 0 ,-2.27 0.87 0.65 0 ,-2.27 0.87 0.65 0 ,-2.26 0.86 0.66 0 ,-2.26 0.86 0.65 0 ,-2.25 0.86 0.00 0</trace>
      </traceGroup>
      <traceGroup xml:id="ink.substitution">
        <annotation type="feedbackInk">ink.substitution,1</annotation>
        <trace>-2.25 0.86 0.65 0 ,-2.25 0.85 0.65 0 ,-2.24 0.85 0.65 0 ,-2.23 0.84 0.65 0 ,-2.23 0.83 0.65 0 ,-2.23 0.83 0.65 0 ,-2.22 0.83 0.65 0 ,-2.22 0.82 0.66 0 ,-2.22 0.82 0.65 0 ,-2.21 0.81 0.65 0 ,-2.21 0.81 0.65 0 ,-2.21 0.80 0.66 0 ,-2.21 0.80 0.66 0 ,-2.20 0.80 0.66 0 ,-2.20 0.79 0.65 0 ,-2.20 0.79 0.65 0 ,-2.19 0.79 0.65 0 ,-2.19 0.78 0.65 0 ,-2.19 0.78 0.65 0 ,-2.18 0.78 0.65 0 ,-2.18 0.77 0.65 0 ,-2.18 0.77 0.65 0 ,-2.17 0.77 0.65 0 ,-2.17 0.77 0.65 0 ,-2.17 0.76 0.65 0 ,-2.17 0.76 0.65 0 ,-2.17 0.76 0.65 0 ,-2.16 0.76 0.65 0 ,-2.16 0.75 0.65 0 ,-2.16 0.75 0.65 0 ,-2.16 0.75 0.65 0 ,-2.16 0.74 0.64 0 ,-2.15 0.74 0.65 0 ,-2.15 0.73 0.65 0 ,-2.15 0.73 0.64 0 ,-2.14 0.72 0.64 0 ,-2.14 0.72 0.64 0 ,-2.14 0.72 0.64 0 ,-2.14 0.71 0.64 0 ,-2.13 0.71 0.64 0 ,-2.13 0.71 0.64 0 ,-2.13 0.70 0.64 0 ,-2.13 0.70 0.64 0 ,-2.12 0.69 0.63 0 ,-2.12 0.69 0.63 0 ,-2.12 0.69 0.63 0 ,-2.12 0.69 0.63 0 ,-2.12 0.68 0.63 0 ,-2.11 0.68 0.63 0 ,-2.11 0.67 0.63 0 ,-2.11 0.67 0.63 0 ,-2.11 0.67 0.63 0 ,-2.11 0.67 0.63 0 ,-2.11 0.66 0.63 0 ,-2.11 0.66 0.63 0 ,-2.10 0.66 0.63 0 ,-2.10 0.66 0.63 0 ,-2.10 0.65 0.63 0 ,-2.10 0.65 0.63 0 ,-2.09 0.65 0.63 0 ,-2.09 0.65 0.63 0 ,-2.09 0.64 0.63 0 ,-2.09 0.64 0.63 0 ,-2.09 0.63 0.63 0 ,-2.08 0.63 0.63 0 ,-2.08 0.62 0.62 0 ,-2.08 0.62 0.63 0 ,-2.08 0.62 0.63 0 ,-2.08 0.62 0.63 0 ,-2.08 0.62 0.63 0 ,-2.07 0.61 0.62 0 ,-2.07 0.61 0.63 0 ,-2.07 0.61 0.63 0 ,-2.07 0.61 0.63 0 ,-2.07 0.61 0.63 0 ,-2.07 0.61 0.63 0 ,-2.07 0.60 0.63 0 ,-2.07 0.60 0.63 0 ,-2.07 0.60 0.63 0 ,-2.06 0.59 0.63 0 ,-2.06 0.59 0.63 0 ,-2.06 0.59 0.62 0 ,-2.06 0.59 0.63 0 ,-2.06 0.58 0.63 0 ,-2.06 0.58 0.63 0 ,-2.06 0.58 0.63 0 ,-2.06 0.58 0.63 0 ,-2.06 0.58 0.63 0 ,-2.05 0.57 0.63 0 ,-2.05 0.57 0.63 0 ,-2.05 0.57 0.63 0 ,-2.05 0.57 0.63 0 ,-2.05 0.56 0.63 0 ,-2.05 0.56 0.63 0 ,-2.05 0.56 0.63 0 ,-2.05 0.56 0.63 0 ,-2.05 0.56 0.63 0 ,-2.05 0.56 0.63 0 ,-2.05 0.55 0.63 0 ,-2.05 0.55 0.63 0 ,-2.05 0.55 0.63 0 ,-2.05 0.55 0.63 0 ,-2.05 0.55 0.63 0 ,-2.05 0.55 0.63 0 ,-2.05 0.55 0.63 0 ,-2.05 0.55 0.63 0 ,-2.05 0.54 0.63 0 ,-2.05 0.54 0.63 0 ,-2.05 0.54 0.63 0 ,-2.05 0.54 0.63 0 ,-2.05 0.54 0.63 0 ,-2.05 0.54 0.63 0 ,-2.05 0.53 0.63 0 ,-2.05 0.53 0.63 0 ,-2.05 0.53 0.63 0 ,-2.05 0.53 0.63 0 ,-2.05 0.53 0.63 0 ,-2.05 0.52 0.63 0 ,-2.05 0.52 0.63 0 ,-2.05 0.52 0.63 0 ,-2.05 0.52 0.63 0 ,-2.05 0.52 0.62 0 ,-2.05 0.52 0.62 0 ,-2.06 0.52 0.62 0 ,-2.06 0.52 0.62 0 ,-2.06 0.52 0.62 0 ,-2.06 0.52 0.62 0 ,-2.06 0.52 0.62 0 ,-2.06 0.51 0.62 0 ,-2.07 0.52 0.62 0 ,-2.07 0.52 0.61 0 ,-2.07 0.52 0.61 0 ,-2.08 0.52 0.60 0 ,-2.08 0.52 0.59 0 ,-2.09 0.52 0.58 0 ,-2.09 0.53 0.58 0 ,-2.09 0.53 0.57 0 ,-2.09 0.53 0.57 0 ,-2.10 0.54 0.57 0 ,-2.10 0.54 0.57 0 ,-2.10 0.55 0.56 0 ,-2.11 0.55 0.56 0 ,-2.11 0.56 0.56 0 ,-2.11 0.56 0.56 0 ,-2.11 0.57 0.56 0 ,-2.11 0.57 0.56 0 ,-2.11 0.58 0.56 0 ,-2.12 0.58 0.56 0 ,-2.12 0.58 0.56 0 ,-2.12 0.58 0.56 0 ,-2.12 0.59 0.56 0 ,-2.12 0.59 0.56 0 ,-2.12 0.59 0.56 0 ,-2.12 0.60 0.56 0 ,-2.12 0.60 0.56 0 ,-2.13 0.60 0.56 0 ,-2.13 0.61 0.56 0 ,-2.13 0.61 0.56 0 ,-2.13 0.61 0.56 0 ,-2.13 0.62 0.57 0 ,-2.13 0.63 0.57 0 ,-2.13 0.63 0.57 0 ,-2.13 0.63 0.57 0 ,-2.13 0.63 0.57 0 ,-2.13 0.64 0.57 0 ,-2.13 0.65 0.58 0 ,-2.13 0.65 0.58 0 ,-2.13 0.66 0.58 0 ,-2.14 0.67 0.59 0 ,-2.14 0.68 0.60 0 ,-2.14 0.68 0.60 0 ,-2.14 0.69 0.60 0 ,-2.14 0.70 0.61 0 ,-2.14 0.70 0.60 0 ,-2.14 0.71 0.60 0 ,-2.14 0.71 0.60 0 ,-2.14 0.71 0.61 0 ,-2.14 0.72 0.61 0 ,-2.14 0.72 0.61 0 ,-2.14 0.73 0.62 0 ,-2.14 0.74 0.62 0 ,-2.14 0.74 0.62 0 ,-2.15 0.75 0.62 0 ,-2.15 0.76 0.62 0 ,-2.15 0.77 0.62 0 ,-2.15 0.78 0.62 0 ,-2.15 0.79 0.62 0 ,-2.15 0.79 0.63 0 ,-2.16 0.80 0.62 0 ,-2.16 0.80 0.62 0 ,-2.16 0.81 0.63 0 ,-2.16 0.82 0.63 0 ,-2.16 0.82 0.63 0 ,-2.16 0.83 0.63 0 ,-2.16 0.84 0.63 0 ,-2.16 0.84 0.63 0 ,-2.16 0.85 0.63 0 ,-2.16 0.85 0.63 0 ,-2.16 0.85 0.63 0 ,-2.16 0.86 0.63 0 ,-2.16 0.86 0.63 0 ,-2.16 0.87 0.63 0 ,-2.16 0.87 0.63 0 ,-2.16 0.88 0.63 0 ,-2.16 0.88 0.63 0 ,-2.16 0.89 0.63 0 ,-2.16 0.89 0.64 0 ,-2.16 0.89 0.64 0 ,-2.16 0.89 0.63 0 ,-2.16 0.89 0.63 0 ,-2.16 0.90 0.64 0 ,-2.16 0.90 0.64 0 ,-2.16 0.90 0.63 0 ,-2.16 0.90 0.64 0 ,-2.16 0.90 0.63 0 ,-2.16 0.90 0.64 0 ,-2.16 0.90 0.63 0 ,-2.16 0.89 0.63 0 ,-2.16 0.89 0.63 0 ,-2.16 0.89 0.00 0</trace>
      </traceGroup>
      <traceGroup xml:id="ink.substitution">
        <annotation type="feedbackInk">ink.substitution,2</annotation>
        <trace>-2.16 0.89 0.63 0 ,-2.16 0.87 0.63 0 ,-2.15 0.85 0.64 0 ,-2.15 0.85 0.63 0 ,-2.15 0.84 0.63 0 ,-2.15 0.84 0.63 0 ,-2.15 0.85 0.63 0 ,-2.15 0.85 0.63 0 ,-2.15 0.85 0.63 0 ,-2.15 0.85 0.63 0 ,-2.15 0.84 0.63 0 ,-2.15 0.83 0.63 0 ,-2.15 0.83 0.63 0 ,-2.15 0.82 0.64 0 ,-2.14 0.82 0.63 0 ,-2.14 0.81 0.63 0 ,-2.14 0.81 0.63 0 ,-2.14 0.80 0.63 0 ,-2.14 0.80 0.63 0 ,-2.14 0.79 0.63 0 ,-2.13 0.78 0.63 0 ,-2.13 0.78 0.63 0 ,-2.13 0.78 0.63 0 ,-2.12 0.78 0.63 0 ,-2.12 0.77 0.63 0 ,-2.12 0.77 0.63 0 ,-2.12 0.77 0.63 0 ,-2.11 0.77 0.63 0 ,-2.11 0.77 0.63 0 ,-2.11 0.77 0.63 0 ,-2.11 0.77 0.63 0 ,-2.10 0.77 0.63 0 ,-2.10 0.78 0.63 0 ,-2.10 0.78 0.63 0 ,-2.10 0.78 0.63 0 ,-2.09 0.79 0.63 0 ,-2.09 0.79 0.63 0 ,-2.09 0.79 0.63 0 ,-2.09 0.79 0.63 0 ,-2.08 0.80 0.63 0 ,-2.08 0.80 0.63 0 ,-2.08 0.80 0.63 0 ,-2.08 0.80 0.63 0 ,-2.08 0.81 0.63 0 ,-2.08 0.81 0.63 0 ,-2.08 0.81 0.63 0 ,-2.08 0.82 0.64 0 ,-2.08 0.82 0.64 0 ,-2.08 0.82 0.64 0 ,-2.08 0.82 0.64 0 ,-2.08 0.83 0.64 0 ,-2.08 0.83 0.65 0 ,-2.08 0.83 0.64 0 ,-2.08 0.84 0.65 0 ,-2.08 0.84 0.64 0 ,-2.07 0.84 0.64 0 ,-2.07 0.85 0.65 0 ,-2.07 0.85 0.64 0 ,-2.07 0.85 0.64 0 ,-2.07 0.85 0.64 0 ,-2.07 0.85 0.65 0 ,-2.07 0.85 0.64 0 ,-2.07 0.85 0.64 0 ,-2.07 0.86 0.65 0 ,-2.07 0.86 0.65 0 ,-2.07 0.86 0.65 0 ,-2.07 0.86 0.65 0 ,-2.07 0.87 0.65 0 ,-2.07 0.87 0.65 0 ,-2.07 0.87 0.65 0 ,-2.07 0.87 0.65 0 ,-2.07 0.87 0.65 0 ,-2.07 0.88 0.65 0 ,-2.07 0.88 0.65 0 ,-2.06 0.88 0.65 0 ,-2.06 0.88 0.65 0 ,-2.06 0.88 0.65 0 ,-2.06 0.88 0.65 0 ,-2.06 0.88 0.65 0 ,-2.05 0.88 0.65 0 ,-2.05 0.88 0.65 0 ,-2.05 0.88 0.65 0 ,-2.04 0.88 0.65 0 ,-2.04 0.88 0.65 0 ,-2.04 0.88 0.65 0 ,-2.04 0.88 0.65 0 ,-2.03 0.87 0.65 0 ,-2.03 0.87 0.65 0 ,-2.03 0.87 0.65 0 ,-2.02 0.87 0.64 0 ,-2.02 0.87 0.64 0 ,-2.01 0.87 0.00 0</trace>
      </traceGroup>
      <traceGroup xml:id="ink.substitution">
        <annotation type="feedbackInk">ink.substitution,3</annotation>
        <trace>-2.01 0.87 0.64 0 ,-2.01 0.86 0.64 0 ,-2.01 0.86 0.64 0 ,-2.00 0.86 0.64 0 ,-2.00 0.86 0.64 0 ,-2.00 0.85 0.64 0 ,-2.00 0.85 0.64 0 ,-1.99 0.84 0.63 0 ,-1.99 0.84 0.63 0 ,-1.99 0.84 0.63 0 ,-1.99 0.84 0.63 0 ,-1.99 0.84 0.63 0 ,-1.99 0.84 0.63 0 ,-1.99 0.84 0.62 0 ,-1.98 0.84 0.62 0 ,-1.98 0.84 0.63 0 ,-1.98 0.84 0.62 0 ,-1.98 0.83 0.62 0 ,-1.98 0.83 0.63 0 ,-1.98 0.83 0.62 0 ,-1.98 0.83 0.63 0 ,-1.98 0.83 0.62 0 ,-1.98 0.83 0.62 0 ,-1.98 0.83 0.63 0 ,-1.98 0.83 0.62 0 ,-1.97 0.82 0.62 0 ,-1.97 0.82 0.62 0 ,-1.97 0.82 0.63 0 ,-1.97 0.82 0.62 0 ,-1.97 0.82 0.62 0 ,-1.97 0.82 0.61 0 ,-1.97 0.83 0.59 0 ,-1.97 0.83 0.52 0 ,-1.97 0.83 0.30 0 ,-1.97 0.84 0.00 0</trace>
        <trace>-1.91 0.80 0.05 0 ,-1.91 0.79 0.06 0 ,-1.91 0.79 0.08 0 ,-1.91 0.79 0.08 0 ,-1.92 0.79 0.12 0 ,-1.92 0.79 0.17 0 ,-1.92 0.79 0.21 0 ,-1.92 0.79 0.25 0 ,-1.93 0.79 0.29 0 ,-1.93 0.80 0.34 0 ,-1.93 0.80 0.36 0 ,-1.93 0.81 0.37 0 ,-1.93 0.81 0.40 0 ,-1.94 0.82 0.41 0 ,-1.94 0.82 0.43 0 ,-1.94 0.83 0.44 0 ,-1.94 0.83 0.44 0 ,-1.94 0.83 0.45 0 ,-1.94 0.84 0.45 0 ,-1.94 0.84 0.46 0 ,-1.94 0.85 0.47 0 ,-1.94 0.86 0.48 0 ,-1.94 0.87 0.49 0 ,-1.94 0.87 0.49 0 ,-1.94 0.87 0.49 0 ,-1.94 0.88 0.50 0 ,-1.93 0.88 0.51 0 ,-1.93 0.89 0.52 0 ,-1.93 0.89 0.52 0 ,-1.92 0.89 0.53 0 ,-1.92 0.89 0.53 0 ,-1.91 0.89 0.53 0 ,-1.91 0.89 0.53 0 ,-1.90 0.90 0.53 0 ,-1.90 0.90 0.53 0 ,-1.89 0.90 0.54 0 ,-1.89 0.89 0.54 0 ,-1.88 0.89 0.54 0 ,-1.88 0.89 0.54 0 ,-1.87 0.88 0.54 0 ,-1.86 0.87 0.54 0 ,-1.86 0.87 0.54 0 ,-1.85 0.86 0.54 0 ,-1.85 0.85 0.55 0 ,-1.84 0.84 0.55 0 ,-1.84 0.83 0.55 0 ,-1.83 0.83 0.55 0 ,-1.83 0.82 0.55 0 ,-1.83 0.82 0.55 0 ,-1.83 0.82 0.55 0 ,-1.83 0.81 0.55 0 ,-1.83 0.81 0.55 0 ,-1.83 0.81 0.55 0 ,-1.83 0.80 0.55 0 ,-1.83 0.80 0.55 0 ,-1.84 0.80 0.55 0 ,-1.84 0.80 0.55 0 ,-1.84 0.79 0.55 0 ,-1.84 0.79 0.55 0 ,-1.84 0.79 0.55 0 ,-1.85 0.79 0.55 0 ,-1.85 0.79 0.54 0 ,-1.85 0.79 0.54 0 ,-1.86 0.79 0.54 0 ,-1.86 0.79 0.54 0 ,-1.86 0.79 0.54 0 ,-1.87 0.79 0.54 0 ,-1.87 0.79 0.54 0 ,-1.87 0.79 0.54 0 ,-1.87 0.79 0.54 0 ,-1.88 0.79 0.54 0 ,-1.88 0.79 0.54 0 ,-1.89 0.80 0.53 0 ,-1.89 0.80 0.53 0 ,-1.89 0.80 0.53 0 ,-1.90 0.81 0.53 0 ,-1.90 0.81 0.53 0 ,-1.90 0.81 0.53 0 ,-1.90 0.81 0.53 0 ,-1.90 0.81 0.53 0 ,-1.90 0.81 0.53 0 ,-1.90 0.82 0.53 0 ,-1.90 0.82 0.53 0 ,-1.90 0.83 0.53 0 ,-1.90 0.83 0.53 0 ,-1.90 0.84 0.52 0 ,-1.90 0.84 0.52 0 ,-1.90 0.84 0.52 0 ,-1.89 0.85 0.52 0 ,-1.89 0.85 0.52 0 ,-1.88 0.85 0.52 0 ,-1.88 0.85 0.52 0 ,-1.87 0.85 0.52 0 ,-1.87 0.85 0.52 0 ,-1.86 0.85 0.52 0 ,-1.86 0.85 0.52 0 ,-1.85 0.85 0.52 0 ,-1.85 0.85 0.52 0 ,-1.84 0.85 0.52 0 ,-1.84 0.85 0.52 0 ,-1.83 0.84 0.52 0 ,-1.83 0.84 0.52 0 ,-1.82 0.83 0.52 0 ,-1.81 0.82 0.53 0 ,-1.81 0.81 0.53 0 ,-1.80 0.81 0.53 0 ,-1.80 0.80 0.53 0 ,-1.79 0.79 0.53 0 ,-1.79 0.78 0.54 0 ,-1.79 0.78 0.54 0 ,-1.79 0.78 0.54 0 ,-1.79 0.78 0.54 0 ,-1.79 0.78 0.54 0 ,-1.79 0.78 0.54 0 ,-1.78 0.78 0.54 0 ,-1.78 0.77 0.54 0 ,-1.77 0.77 0.54 0 ,-1.77 0.77 0.54 0 ,-1.77 0.78 0.54 0 ,-1.77 0.78 0.54 0 ,-1.77 0.78 0.54 0 ,-1.77 0.78 0.54 0 ,-1.77 0.78 0.54 0 ,-1.77 0.78 0.54 0 ,-1.76 0.78 0.54 0 ,-1.76 0.78 0.54 0 ,-1.76 0.78 0.55 0 ,-1.76 0.77 0.55 0 ,-1.76 0.77 0.54 0 ,-1.76 0.77 0.54 0 ,-1.75 0.77 0.54 0 ,-1.75 0.77 0.55 0 ,-1.75 0.77 0.55 0 ,-1.75 0.77 0.55 0 ,-1.74 0.77 0.55 0 ,-1.74 0.77 0.55 0 ,-1.74 0.77 0.55 0 ,-1.74 0.77 0.55 0 ,-1.74 0.77 0.55 0 ,-1.74 0.77 0.55 0 ,-1.74 0.78 0.55 0 ,-1.74 0.78 0.55 0 ,-1.74 0.78 0.55 0 ,-1.74 0.78 0.55 0 ,-1.74 0.78 0.56 0 ,-1.74 0.78 0.56 0 ,-1.74 0.78 0.56 0 ,-1.74 0.78 0.56 0 ,-1.74 0.78 0.57 0 ,-1.74 0.79 0.57 0 ,-1.74 0.79 0.57 0 ,-1.74 0.79 0.57 0 ,-1.74 0.79 0.57 0 ,-1.74 0.79 0.57 0 ,-1.74 0.79 0.57 0 ,-1.74 0.79 0.57 0 ,-1.74 0.79 0.57 0 ,-1.74 0.79 0.57 0 ,-1.74 0.79 0.57 0 ,-1.74 0.78 0.57 0 ,-1.74 0.78 0.57 0 ,-1.74 0.78 0.57 0 ,-1.74 0.78 0.57 0 ,-1.74 0.78 0.57 0 ,-1.74 0.78 0.57 0 ,-1.74 0.78 0.57 0 ,-1.74 0.78 0.58 0 ,-1.74 0.78 0.54 0 ,-1.74 0.78 0.48 0 ,-1.74 0.78 0.44 0 ,-1.74 0.78 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-1.97,0.84</annotation>
    </annotationXML>
    <trace type="penUp">-457.22 163.15 66.00 0.00 0 ,-457.22 163.15 66.00 0.00 7 ,-457.30 163.15 66.00 0.00 7 ,-457.37 163.15 64.00 0.00 18 ,-457.99 163.15 63.00 0.00 18 ,-458.83 163.23 61.00 0.00 35 ,-460.37 163.46 60.00 0.00 35 ,-462.05 163.69 57.00 0.00 35 ,-463.82 164.00 56.00 0.00 35 ,-465.20 164.69 53.00 0.00 52 ,-466.58 164.99 51.00 0.00 52 ,-468.04 166.22 50.00 0.00 52 ,-469.50 166.84 48.00 0.00 52 ,-470.96 167.45 47.00 0.00 68 ,-472.49 167.76 46.00 0.00 68 ,-474.18 168.45 46.00 0.00 68 ,-475.72 168.68 45.00 0.00 68 ,-477.25 168.98 45.00 0.00 85 ,-478.79 169.21 45.00 0.00 85 ,-480.24 169.44 44.00 0.00 85 ,-481.47 169.52 43.00 0.00 85 ,-482.85 169.52 43.00 0.00 102 ,-483.85 169.52 43.00 0.00 102 ,-484.70 169.29 42.00 0.00 102 ,-485.39 168.60 41.00 0.00 102 ,-486.46 167.68 40.00 0.00 118 ,-486.69 167.45 39.00 0.00 118 ,-487.77 166.14 38.00 0.00 118 ,-488.46 165.07 36.00 0.00 118 ,-488.76 164.07 35.00 0.00 135 ,-489.38 163.15 33.00 0.00 135 ,-489.53 162.38 31.00 0.00 135 ,-489.68 161.69 30.00 0.00 135 ,-489.76 161.46 27.00 0.00 151 ,-489.76 160.85 26.00 0.00 152 ,-489.61 160.85 23.00 0.00 152 ,-488.99 160.85 21.00 0.00 152 ,-488.76 160.85 20.00 0.00 168 ,-487.92 160.93 19.00 0.00 169 ,-487.31 161.16 17.00 0.00 169 ,-486.61 161.39 16.00 0.00 169 ,-486.00 162.00 17.00 0.00 169 ,-485.31 162.23 17.00 0.00 185 ,-484.70 162.54 18.00 0.00 185 ,-484.47 163.23 19.00 0.00 185 ,-483.62 163.46 21.00 0.00 186 ,-483.39 164.07 23.00 0.00 202 ,-482.70 164.30 25.00 0.00 202 ,-482.47 164.53 27.00 0.00 202 ,-481.86 164.84 30.00 0.00 202 ,-481.86 164.99 31.00 0.00 218 ,-481.17 165.07 33.00 0.00 219 ,-480.94 165.15 34.00 0.00 219 ,-480.24 165.15 35.00 0.00 219 ,-480.01 165.15 36.00 0.00 235 ,-479.32 164.92 36.00 0.00 235 ,-479.09 164.23 37.00 0.00 235 ,-478.48 164.07 36.00 0.00 235 ,-478.33 163.30 37.00 0.00 252 ,-477.71 163.07 37.00 0.00 252 ,-477.56 162.31 37.00 0.00 252 ,-477.33 162.08 38.00 0.00 252 ,-477.10 161.85 38.00 0.00 269 ,-476.94 161.23 38.00 0.00 269 ,-476.79 161.23 39.00 0.00 269 ,-476.64 161.00 39.00 0.00 269 ,-476.41 160.77 40.00 0.00 285 ,-476.25 160.54 40.00 0.00 285 ,-476.10 160.31 41.00 0.00 285 ,-475.95 160.08 40.00 0.00 286 ,-475.79 159.85 40.00 0.00 303 ,-475.56 159.16 39.00 0.00 303 ,-475.33 159.16 37.00 0.00 303 ,-475.10 158.93 36.00 0.00 303 ,-474.87 158.78 35.00 0.00 319 ,-474.64 158.78 33.00 0.00 319 ,-474.41 158.78 32.00 0.00 319 ,-474.26 158.78 30.00 0.00 319 ,-474.10 158.78 27.00 0.00 336 ,-473.95 158.85 26.00 0.00 337 ,-473.80 158.93 24.00 0.00 337 ,-473.64 159.08 22.00 0.00 337 ,-473.64 159.24 20.00 0.00 352 ,-473.49 159.39 19.00 0.00 352 ,-473.34 159.54 18.00 0.00 352 ,-473.18 159.70 17.00 0.00 352 ,-473.03 159.93 15.00 0.00 371 ,-472.80 160.23 14.00 0.00 372 ,-472.19 160.85 13.00 0.00 372 ,-472.19 161.00 11.00 0.00 372 ,-472.03 161.23 10.00 0.00 385 ,-471.88 161.85 9.00 0.00 385 ,-471.73 161.92 8.00 0.00 385 ,-471.73 162.15 7.00 0.00 386 ,-471.57 162.38 7.00 0.00 402 ,-471.57 162.61 6.00 0.00 402 ,-471.42 162.77 6.00 0.00 402 ,-471.42 162.92 6.00 0.00 402 ,-471.26 163.00 6.00 0.00 419 ,-471.26 163.07 6.00 0.00 419 ,-471.11 163.15 6.00 0.00 419 ,-470.96 163.15 6.00 0.00 419 ,-470.80 163.15 6.00 0.00 435 ,-470.65 163.15 6.00 0.00 435 ,-470.50 163.15 6.00 0.00 452 ,-470.50 163.15 7.00 0.00 452 ,-470.34 163.15 7.00 0.00 452 ,-470.19 163.15 7.00 0.00 452 ,-470.04 163.23 7.00 0.00 469 ,-470.04 163.30 7.00 0.00 469 ,-469.88 163.38 7.00 0.00 485 ,-469.88 163.46 7.00 0.00 485 ,-469.73 163.53 7.00 0.00 485 ,-469.73 163.69 7.00 0.00 485 ,-469.58 163.77 7.00 0.00 485 ,-469.58 163.84 6.00 0.00 502 ,-469.42 163.92 6.00 0.00 502 ,-469.42 164.00 6.00 0.00 502 ,-469.27 164.00 6.00 0.00 502 ,-469.27 164.00 5.00 0.00 519 ,-469.12 164.07 5.00 0.00 519 ,-469.12 164.15 4.00 0.00 519 ,-468.96 164.23 4.00 0.00 535 ,-468.81 164.30 3.00 0.00 535 ,-468.81 164.30 2.00 0.00 536 ,-468.66 164.38 2.00 0.00 536 ,-468.66 164.46 1.00 0.00 552 ,-468.42 164.61 1.00 0.00 552 ,-468.27 164.69 0.00 0.00 552 ,-468.12 164.76 0.00 0.00 552 ,-467.96 164.84 0.00 0.00 569 ,-467.96 164.92 0.00 0.00 569 ,-467.81 164.99 0.00 0.00 569 ,-467.81 165.07 0.00 0.00 569 ,-467.66 165.07 0.00 0.00 586 ,-467.66 164.92 0.00 0.00 586 ,-467.66 164.76 0.00 0.00 604 ,-467.66 164.61 0.00 0.00 604 ,-467.66 164.38 0.00 0.00 604 ,-467.66 163.77 0.00 0.00 605 ,-467.73 163.61 0.00 0.00 619 ,-467.81 163.38 0.00 0.00 619 ,-467.81 162.77 0.00 0.00 619 ,-467.89 162.61 0.00 0.00 619 ,-467.96 162.38 0.00 0.00 635 ,-467.96 161.69 0.00 0.00 636 ,-468.04 161.54 0.00 0.00 636 ,-468.04 160.93 0.00 0.00 636 ,-468.04 160.77 0.00 0.00 652 ,-468.04 160.54 0.00 0.00 652 ,-468.04 160.31 0.00 0.00 652 ,-468.04 160.08 0.00 0.00 653 ,-468.04 159.85 0.00 0.00 669 ,-468.04 159.62 0.00 0.00 669 ,-468.04 159.47 0.00 0.00 669 ,-468.04 159.24 0.00 0.00 671 ,-468.04 159.08 0.00 0.00 686 ,-468.04 158.93 0.00 0.00 686 ,-468.04 158.78 0.00 0.00 686 ,-468.04 158.55 0.00 0.00 686 ,-468.04 158.39 0.00 0.00 702 ,-468.04 158.16 0.00 0.00 702 ,-468.04 157.93 0.00 0.00 703 ,-467.89 157.78 0.00 0.00 703 ,-467.89 157.55 0.00 0.00 719 ,-467.73 157.32 0.00 0.00 719 ,-467.73 157.09 0.00 0.00 719 ,-467.58 156.93 0.00 0.00 719 ,-467.58 156.78 0.00 0.00 736 ,-467.43 156.63 0.00 0.00 736 ,-467.27 156.47 0.00 0.00 736 ,-467.12 156.47 0.00 0.00 736 ,-466.97 156.47 0.00 0.00 752 ,-466.81 156.55 0.00 0.00 752 ,-466.81 156.63 0.00 0.00 752 ,-466.66 156.78 0.00 0.00 769 ,-466.66 157.01 0.00 0.00 769 ,-466.51 157.24 0.00 0.00 769 ,-466.51 157.32 0.00 0.00 769 ,-466.35 157.55 0.00 0.00 786 ,-466.35 157.63 0.00 0.00 786 ,-466.35 157.70 0.00 0.00 786 ,-466.35 157.78 0.00 0.00 786 ,-466.20 157.86 0.00 0.00 803 ,-466.20 157.93 0.00 0.00 803 ,-466.05 157.93 0.00 0.00 803 ,-466.05 157.78 0.00 0.00 819 ,-465.89 157.78 0.00 0.00 819 ,-465.89 157.63 0.00 0.00 820 ,-465.74 157.47 0.00 0.00 836 ,-465.74 157.32 0.00 0.00 836 ,-465.74 157.16 0.00 0.00 836 ,-465.59 157.16 0.00 0.00 852 ,-465.59 157.01 0.00 0.00 853 ,-465.59 156.86 0.00 0.00 853 ,-465.59 156.70 0.00 0.00 870 ,-465.43 156.70 0.00 0.00 870 ,-465.43 156.55 0.00 0.00 886 ,-465.43 156.40 0.00 0.00 886 ,-465.43 156.24 0.00 0.00 886 ,-465.43 156.09 0.00 0.00 886 ,-465.43 155.94 0.00 0.00 903 ,-465.43 155.78 0.00 0.00 903 ,-465.28 155.63 0.00 0.00 903 ,-465.28 155.48 0.00 0.00 903 ,-465.12 155.32 0.00 0.00 919 ,-465.12 155.17 0.00 0.00 919 ,-464.97 155.17 0.00 0.00 937 ,-464.97 155.02 0.00 0.00 937 ,-464.74 155.25 0.00 0.00 937 ,-464.59 155.32 0.00 0.00 937 ,-464.74 155.17 0.00 0.00 947 ,-464.82 155.17 0.00 0.00 947</trace>
    <trace>-464.82 155.17 0.06 972 ,-464.82 155.17 0.06 991 ,-464.82 155.17 0.06 991 ,-464.82 155.17 0.06 991 ,-464.82 155.02 0.07 991 ,-464.82 155.02 0.07 991 ,-464.89 154.86 0.08 991 ,-464.89 154.86 0.08 991 ,-464.89 154.63 0.09 1022 ,-464.89 154.48 0.10 1022 ,-464.89 154.25 0.11 1022 ,-464.97 154.09 0.12 1022 ,-464.97 154.09 0.13 1023 ,-464.97 153.94 0.14 1023 ,-464.97 153.94 0.16 1023 ,-465.05 153.79 0.18 1023 ,-465.05 153.79 0.18 1023 ,-465.12 153.63 0.19 1053 ,-465.20 153.63 0.21 1053 ,-465.20 153.63 0.23 1053 ,-465.20 153.48 0.24 1053 ,-465.28 153.48 0.26 1053 ,-465.35 153.48 0.28 1054 ,-465.43 153.48 0.29 1054 ,-465.51 153.48 0.31 1054 ,-465.51 153.48 0.31 1054 ,-465.66 153.48 0.32 1088 ,-465.74 153.48 0.33 1088 ,-465.89 153.56 0.34 1088 ,-465.97 153.63 0.35 1088 ,-466.05 153.79 0.36 1088 ,-466.12 153.94 0.37 1088 ,-466.20 154.09 0.37 1088 ,-466.28 154.32 0.38 1088 ,-466.28 154.32 0.38 1089 ,-466.43 154.56 0.39 1119 ,-466.58 154.86 0.39 1120 ,-466.66 155.09 0.40 1120 ,-466.81 155.32 0.41 1120 ,-466.97 155.55 0.42 1120 ,-467.04 155.78 0.42 1120 ,-467.20 156.01 0.43 1120 ,-467.27 156.24 0.43 1120 ,-467.27 156.24 0.43 1120 ,-467.35 156.32 0.44 1153 ,-467.43 156.47 0.45 1153 ,-467.58 156.63 0.45 1153 ,-467.73 156.78 0.46 1153 ,-467.89 157.01 0.47 1154 ,-468.12 157.09 0.47 1154 ,-468.35 157.24 0.48 1154 ,-468.50 157.39 0.48 1154 ,-468.50 157.39 0.48 1154 ,-468.73 157.47 0.49 1188 ,-468.89 157.55 0.49 1188 ,-469.12 157.63 0.50 1188 ,-469.27 157.78 0.50 1188 ,-469.42 157.93 0.51 1188 ,-469.58 158.09 0.51 1188 ,-469.73 158.24 0.51 1188 ,-469.96 158.39 0.52 1189 ,-469.96 158.39 0.52 1189 ,-470.11 158.55 0.52 1221 ,-470.27 158.70 0.53 1222 ,-470.42 158.85 0.53 1222 ,-470.57 159.08 0.54 1222 ,-470.73 159.24 0.54 1222 ,-470.96 159.47 0.54 1222 ,-471.11 159.62 0.54 1222 ,-471.26 159.77 0.54 1222 ,-471.26 159.77 0.54 1222 ,-471.34 160.00 0.54 1253 ,-471.42 160.16 0.54 1253 ,-471.57 160.39 0.55 1253 ,-471.65 160.62 0.55 1253 ,-471.73 160.85 0.55 1254 ,-471.80 161.08 0.55 1254 ,-471.88 161.31 0.56 1254 ,-471.96 161.54 0.56 1254 ,-471.96 161.54 0.56 1254 ,-472.03 161.85 0.56 1288 ,-472.11 162.46 0.56 1288 ,-472.11 162.69 0.56 1288 ,-472.19 162.92 0.56 1288 ,-472.19 163.53 0.56 1289 ,-472.26 163.77 0.56 1289 ,-472.26 164.07 0.56 1289 ,-472.26 164.76 0.56 1289 ,-472.26 164.76 0.56 1289 ,-472.26 164.99 0.56 1320 ,-472.26 165.61 0.56 1320 ,-472.26 165.91 0.56 1320 ,-472.26 166.68 0.57 1320 ,-472.11 166.99 0.57 1320 ,-472.11 167.76 0.57 1320 ,-471.96 168.06 0.57 1320 ,-471.96 168.75 0.57 1321 ,-471.96 168.75 0.57 1321 ,-471.80 168.98 0.57 1353 ,-471.80 169.83 0.57 1353 ,-471.80 170.06 0.57 1354 ,-471.65 170.75 0.57 1354 ,-471.65 170.98 0.57 1354 ,-471.49 171.59 0.57 1354 ,-471.34 171.82 0.57 1354 ,-471.19 172.13 0.57 1354 ,-471.19 172.13 0.57 1354 ,-471.19 172.74 0.57 1387 ,-471.03 172.90 0.57 1387 ,-471.03 173.13 0.58 1387 ,-470.88 173.36 0.58 1387 ,-470.88 173.59 0.58 1387 ,-470.73 173.82 0.58 1387 ,-470.73 174.05 0.58 1388 ,-470.73 174.28 0.58 1388 ,-470.73 174.28 0.58 1388 ,-470.57 174.51 0.58 1420 ,-470.57 174.74 0.58 1420 ,-470.42 175.05 0.58 1420 ,-470.42 175.28 0.59 1420 ,-470.27 175.58 0.59 1420 ,-470.27 175.89 0.59 1420 ,-470.11 176.12 0.59 1421 ,-470.11 176.43 0.59 1421 ,-470.11 176.43 0.59 1421 ,-469.96 176.66 0.59 1455 ,-469.81 176.89 0.59 1455 ,-469.81 177.12 0.59 1456 ,-469.65 177.27 0.59 1456 ,-469.50 177.50 0.59 1456 ,-469.50 177.73 0.60 1456 ,-469.35 177.96 0.60 1456 ,-469.35 178.12 0.60 1456 ,-469.35 178.12 0.60 1456 ,-469.19 178.27 0.60 1487 ,-469.04 178.42 0.60 1487 ,-469.04 178.50 0.60 1487 ,-468.89 178.65 0.60 1487 ,-468.73 178.81 0.60 1487 ,-468.73 178.88 0.60 1487 ,-468.58 179.04 0.60 1487 ,-468.42 179.12 0.60 1488 ,-468.42 179.12 0.60 1488 ,-468.19 179.19 0.60 1520 ,-467.96 179.27 0.60 1520 ,-467.81 179.42 0.61 1520 ,-467.58 179.50 0.61 1521 ,-467.43 179.58 0.61 1521 ,-467.27 179.65 0.61 1521 ,-467.04 179.81 0.61 1521 ,-466.89 179.88 0.61 1521 ,-466.89 179.88 0.61 1521 ,-466.66 179.96 0.61 1554 ,-466.51 180.04 0.61 1554 ,-466.28 180.11 0.61 1554 ,-466.05 180.19 0.62 1555 ,-465.82 180.27 0.62 1555 ,-465.59 180.27 0.62 1555 ,-465.35 180.27 0.62 1555 ,-464.74 180.27 0.62 1555 ,-464.74 180.27 0.62 1555 ,-464.59 180.27 0.62 1587 ,-464.36 180.34 0.62 1588 ,-463.74 180.34 0.62 1588 ,-463.59 180.34 0.62 1588 ,-463.36 180.34 0.62 1588 ,-462.75 180.34 0.62 1588 ,-462.59 180.34 0.63 1588 ,-462.36 180.34 0.63 1588 ,-462.36 180.34 0.63 1588 ,-462.13 180.34 0.63 1620 ,-461.44 180.19 0.63 1620 ,-461.29 180.19 0.63 1621 ,-461.13 180.04 0.64 1621 ,-460.90 180.04 0.64 1621 ,-460.67 179.88 0.64 1621 ,-460.44 179.73 0.64 1621 ,-460.29 179.58 0.64 1621 ,-460.29 179.58 0.64 1621 ,-460.06 179.58 0.64 1653 ,-459.83 179.42 0.64 1654 ,-459.68 179.27 0.64 1654 ,-459.52 179.12 0.64 1654 ,-459.37 178.96 0.64 1654 ,-459.21 178.73 0.64 1654 ,-459.06 178.12 0.64 1654 ,-458.91 177.96 0.65 1654 ,-458.68 177.73 0.65 1654 ,-458.68 177.73 0.65 1654 ,-458.52 176.97 0.65 1687 ,-458.37 176.74 0.65 1687 ,-458.22 176.12 0.65 1687 ,-458.06 175.97 0.65 1687 ,-457.83 175.28 0.65 1687 ,-457.68 175.12 0.65 1687 ,-457.45 174.89 0.65 1687 ,-457.22 174.66 0.65 1688 ,-457.22 174.66 0.65 1688 ,-456.99 174.51 0.65 1924 ,-456.84 174.36 0.65 1924 ,-456.68 174.20 0.65 1924 ,-456.45 174.20 0.65 1924 ,-456.22 174.05 0.65 1924 ,-456.07 174.05 0.65 1924 ,-455.91 174.05 0.65 1924 ,-455.76 174.05 0.65 1924 ,-455.76 174.05 0.65 1925 ,-455.61 174.05 0.65 1954 ,-455.45 173.90 0.65 1954 ,-455.30 173.90 0.65 1955 ,-455.15 173.90 0.65 1955 ,-454.99 173.90 0.65 1955 ,-454.84 173.74 0.65 1955 ,-454.69 173.74 0.65 1955 ,-454.53 173.59 0.65 1955 ,-454.38 173.59 0.65 1956 ,-454.23 173.44 0.65 1956 ,-454.07 173.44 0.65 1956 ,-453.84 173.28 0.65 1956 ,-453.61 173.13 0.65 1956 ,-453.38 172.98 0.66 1956 ,-452.69 172.74 0.66 1956 ,-452.46 172.59 0.66 1957 ,-452.23 172.36 0.66 1957 ,-452.00 172.21 0.66 1957 ,-451.77 171.98 0.66 1958 ,-451.54 171.82 0.66 1958 ,-451.31 171.67 0.65 1958 ,-451.08 171.67 0.65 1958 ,-450.47 171.52 0.65 1959 ,-450.47 171.36 0.65 1959 ,-450.23 171.36 0.65 1959 ,-450.08 171.21 0.65 1959 ,-449.93 171.06 0.65 1959 ,-449.70 170.90 0.65 1960 ,-449.54 170.75 0.65 1960 ,-449.31 170.52 0.66 1960 ,-449.16 170.29 0.66 1960 ,-448.93 170.06 0.65 1960 ,-448.78 169.83 0.66 1960 ,-448.62 169.67 0.65 1960 ,-448.47 169.44 0.65 1961 ,-448.32 169.29 0.65 1961 ,-448.09 169.14 0.65 1961 ,-447.93 168.91 0.66 1961 ,-447.78 168.75 0.65 1961 ,-447.63 168.60 0.66 1961 ,-447.40 168.45 0.66 1962 ,-447.24 168.29 0.65 1962 ,-447.01 168.06 0.65 1962 ,-446.86 167.83 0.65 1962 ,-446.86 167.60 0.66 1962 ,-446.63 167.45 0.65 1962 ,-446.47 167.22 0.65 1962 ,-446.32 166.99 0.65 1963 ,-446.17 166.76 0.65 1963 ,-446.01 166.60 0.65 1963 ,-445.86 166.45 0.65 1963 ,-445.86 166.30 0.66 1963 ,-445.63 166.14 0.66 1963 ,-445.40 165.91 0.66 1964 ,-445.25 165.68 0.65 1964 ,-445.25 165.68 0.65 1964 ,-445.02 165.53 0.65 1998 ,-444.86 165.30 0.65 1998 ,-444.71 165.15 0.65 1998 ,-444.56 164.92 0.65 1999 ,-444.33 164.76 0.66 1999 ,-444.09 164.53 0.66 1999 ,-443.86 164.30 0.66 1999 ,-443.71 164.07 0.66 1999 ,-443.71 164.07 0.66 1999 ,-443.48 163.84 0.66 2029 ,-443.25 163.61 0.65 2029 ,-443.02 163.38 0.66 2029 ,-442.87 163.15 0.66 2029 ,-442.64 162.92 0.65 2029 ,-442.48 162.69 0.65 2030 ,-442.33 162.46 0.65 2030 ,-442.10 162.23 0.65 2030 ,-442.10 162.23 0.65 2030 ,-441.95 162.00 0.65 2060 ,-441.79 161.77 0.65 2061 ,-441.64 161.54 0.65 2061 ,-441.64 160.93 0.66 2061 ,-441.49 160.93 0.66 2061 ,-441.33 160.70 0.66 2061 ,-441.33 160.46 0.66 2061 ,-441.18 160.23 0.66 2061 ,-441.18 160.23 0.66 2062 ,-441.02 160.00 0.66 2091 ,-440.87 159.39 0.66 2091 ,-440.72 159.39 0.66 2091 ,-440.56 159.24 0.66 2091 ,-440.41 159.01 0.66 2091 ,-440.26 158.85 0.65 2092 ,-440.10 158.70 0.65 2092 ,-439.95 158.55 0.65 2092 ,-439.95 158.55 0.65 2092 ,-439.80 158.39 0.65 2121 ,-439.64 158.16 0.66 2122 ,-439.41 158.01 0.65 2122 ,-439.18 157.78 0.66 2122 ,-439.03 157.55 0.65 2122 ,-438.80 157.32 0.65 2122 ,-438.65 157.16 0.65 2122 ,-438.49 157.01 0.65 2122 ,-438.49 157.01 0.65 2122 ,-438.26 156.78 0.65 2155 ,-438.11 156.55 0.66 2155 ,-437.95 156.32 0.65 2155 ,-437.72 156.09 0.65 2155 ,-437.49 155.94 0.65 2155 ,-437.34 155.78 0.65 2156 ,-437.19 155.78 0.65 2156 ,-437.03 155.63 0.65 2156 ,-437.03 155.63 0.65 2156 ,-436.88 155.48 0.65 2188 ,-436.73 155.48 0.65 2188 ,-436.73 155.32 0.65 2188 ,-436.57 155.17 0.65 2189 ,-436.42 155.02 0.65 2189 ,-436.27 154.86 0.65 2189 ,-436.27 154.71 0.65 2189 ,-436.11 154.71 0.65 2189 ,-436.11 154.71 0.65 2189 ,-435.96 154.56 0.65 2220 ,-435.81 154.40 0.65 2220 ,-435.58 154.25 0.65 2220 ,-435.42 154.09 0.65 2220 ,-435.27 153.94 0.65 2221 ,-435.12 153.79 0.65 2221 ,-434.96 153.63 0.65 2221 ,-434.73 153.48 0.65 2221 ,-434.73 153.48 0.65 2221 ,-434.50 153.33 0.65 2242 ,-434.35 153.10 0.65 2242 ,-434.19 152.87 0.65 2242 ,-433.96 152.71 0.65 2242 ,-433.96 152.71 0.65 2243 ,-433.81 152.56 0.65 2273 ,-433.58 152.41 0.65 2273 ,-433.43 152.25 0.65 2273 ,-433.27 152.10 0.65 2274 ,-433.12 151.95 0.65 2274 ,-433.12 151.79 0.65 2274 ,-432.97 151.64 0.65 2274 ,-432.81 151.49 0.65 2274 ,-432.81 151.49 0.65 2274 ,-432.81 151.33 0.65 2306 ,-432.66 151.18 0.65 2307 ,-432.66 151.02 0.65 2307 ,-432.51 150.87 0.65 2307 ,-432.35 150.87 0.65 2307 ,-432.35 150.72 0.65 2307 ,-432.20 150.56 0.65 2307 ,-432.05 150.33 0.65 2307 ,-432.05 150.33 0.65 2308 ,-431.89 150.18 0.65 2338 ,-431.89 149.95 0.65 2338 ,-431.74 149.80 0.65 2338 ,-431.74 149.64 0.65 2338 ,-431.58 149.41 0.65 2338 ,-431.43 148.80 0.65 2338 ,-431.28 148.80 0.65 2338 ,-431.28 148.57 0.65 2338 ,-431.28 148.57 0.65 2338 ,-431.12 147.95 0.65 2374 ,-430.97 147.95 0.64 2374 ,-430.82 147.72 0.64 2375 ,-430.66 147.57 0.64 2375 ,-430.66 147.34 0.64 2375 ,-430.51 147.11 0.65 2375 ,-430.36 146.96 0.65 2375 ,-430.20 146.73 0.65 2375 ,-430.20 146.73 0.65 2375 ,-430.05 146.57 0.65 2408 ,-429.90 146.34 0.64 2408 ,-429.74 146.11 0.64 2409 ,-429.59 145.88 0.64 2409 ,-429.44 145.65 0.64 2409 ,-429.28 145.50 0.64 2409 ,-429.13 145.35 0.64 2409 ,-428.98 145.19 0.64 2409 ,-428.98 145.19 0.64 2409 ,-428.98 145.04 0.64 2440 ,-428.82 144.88 0.64 2440 ,-428.82 144.65 0.64 2441 ,-428.67 144.50 0.64 2441 ,-428.51 144.35 0.64 2441 ,-428.36 144.19 0.64 2441 ,-428.21 144.19 0.64 2441 ,-428.05 144.04 0.64 2441 ,-428.05 144.04 0.64 2441 ,-428.05 143.89 0.64 2483 ,-427.90 143.73 0.64 2483 ,-427.75 143.50 0.64 2483 ,-427.59 143.35 0.64 2484 ,-427.44 143.20 0.64 2484 ,-427.44 143.04 0.64 2484 ,-427.29 142.89 0.64 2484 ,-427.13 142.66 0.64 2484 ,-427.13 142.66 0.64 2484 ,-427.13 142.51 0.64 2511 ,-426.90 142.28 0.64 2511 ,-426.75 142.04 0.64 2511 ,-426.60 141.81 0.64 2512 ,-426.44 141.58 0.64 2512 ,-426.29 141.43 0.64 2512 ,-426.14 141.20 0.64 2512 ,-426.14 140.97 0.64 2512 ,-426.14 140.97 0.64 2512 ,-425.98 140.74 0.64 2541 ,-425.83 140.13 0.64 2542 ,-425.67 139.97 0.64 2542 ,-425.52 139.74 0.64 2542 ,-425.37 139.59 0.64 2542 ,-425.21 139.36 0.64 2542 ,-425.21 139.13 0.63 2542 ,-425.06 138.97 0.63 2542 ,-425.06 138.97 0.63 2542 ,-424.91 138.82 0.63 2573 ,-424.91 138.67 0.63 2573 ,-424.75 138.67 0.63 2573 ,-424.75 138.51 0.63 2574 ,-424.60 138.51 0.63 2574 ,-424.60 138.51 0.63 2574 ,-424.45 138.51 0.63 2574 ,-424.45 138.28 0.63 2574 ,-424.45 138.28 0.63 2574 ,-424.29 138.13 0.64 2607 ,-424.14 137.98 0.63 2607 ,-424.14 137.75 0.63 2608 ,-423.99 137.59 0.63 2608 ,-423.99 137.44 0.63 2608 ,-423.99 137.29 0.63 2608 ,-423.83 137.13 0.63 2608 ,-423.68 136.90 0.63 2608 ,-423.68 136.90 0.63 2608 ,-423.53 136.75 0.63 2640 ,-423.37 136.52 0.63 2640 ,-423.22 136.29 0.63 2641 ,-423.22 135.67 0.63 2641 ,-423.07 135.52 0.63 2641 ,-422.91 135.29 0.63 2641 ,-422.76 135.06 0.63 2641 ,-422.76 134.83 0.63 2641 ,-422.76 134.83 0.63 2641 ,-422.60 134.68 0.63 2677 ,-422.45 134.68 0.63 2678 ,-422.45 134.52 0.63 2678 ,-422.30 134.37 0.63 2678 ,-422.30 134.22 0.63 2678 ,-422.14 134.06 0.63 2678 ,-421.99 133.91 0.63 2678 ,-421.99 133.76 0.63 2678 ,-421.99 133.76 0.63 2679 ,-421.84 133.60 0.63 2711 ,-421.68 133.45 0.63 2711 ,-421.68 133.30 0.63 2712 ,-421.53 133.14 0.63 2712 ,-421.53 132.99 0.63 2712 ,-421.38 132.76 0.63 2712 ,-421.38 132.60 0.63 2712 ,-421.22 132.45 0.63 2712 ,-421.22 132.45 0.63 2712 ,-421.22 132.22 0.63 2745 ,-421.22 132.07 0.63 2745 ,-421.07 131.91 0.63 2745 ,-421.07 131.76 0.63 2745 ,-421.07 131.61 0.63 2745 ,-420.92 131.61 0.63 2746 ,-420.92 131.45 0.63 2746 ,-420.76 131.45 0.63 2746 ,-420.76 131.45 0.63 2746 ,-420.61 131.45 0.63 2772 ,-420.46 131.22 0.63 2773 ,-420.46 131.07 0.63 2773 ,-420.30 130.84 0.63 2773 ,-420.15 130.61 0.63 2773 ,-420.00 130.46 0.63 2773 ,-419.77 130.23 0.63 2773 ,-419.61 130.07 0.63 2773 ,-419.61 130.07 0.63 2773 ,-419.46 129.92 0.63 2806 ,-419.30 129.92 0.63 2806 ,-419.30 129.76 0.63 2806 ,-419.15 129.76 0.63 2806 ,-419.15 129.61 0.63 2806 ,-419.15 129.61 0.63 2807 ,-419.00 129.46 0.63 2807 ,-418.84 129.46 0.63 2807 ,-418.84 129.46 0.63 2807 ,-418.69 129.30 0.63 2838 ,-418.69 129.15 0.63 2838 ,-418.54 129.15 0.63 2838 ,-418.38 128.92 0.63 2838 ,-418.38 128.77 0.63 2839 ,-418.15 128.54 0.63 2839 ,-418.00 127.92 0.63 2839 ,-417.85 127.77 0.63 2839 ,-417.85 127.77 0.63 2839 ,-417.69 127.54 0.63 2873 ,-417.69 127.31 0.63 2873 ,-417.69 126.54 0.63 2873 ,-417.54 126.54 0.63 2874 ,-417.39 126.31 0.63 2874 ,-417.23 126.08 0.63 2874 ,-417.08 125.93 0.63 2874 ,-417.08 125.70 0.63 2874 ,-417.08 125.70 0.63 2874 ,-416.93 125.54 0.63 2908 ,-416.93 125.39 0.63 2908 ,-416.77 125.39 0.63 2908 ,-416.62 125.24 0.63 2908 ,-416.62 125.08 0.63 2908 ,-416.62 124.85 0.62 2909 ,-416.46 124.70 0.62 2909 ,-416.46 124.70 0.62 2909 ,-416.46 124.70 0.63 2939 ,-416.31 124.70 0.63 2939 ,-416.16 124.47 0.63 2939 ,-416.16 124.32 0.63 2939 ,-416.00 124.16 0.63 2940 ,-415.85 124.01 0.63 2940 ,-415.70 123.86 0.63 2940 ,-415.70 123.86 0.63 2940 ,-415.70 123.62 0.63 2972 ,-415.54 123.47 0.63 2973 ,-415.54 123.32 0.63 2973 ,-415.39 123.32 0.63 2973 ,-415.24 123.32 0.63 2973 ,-415.08 123.32 0.63 2973 ,-414.93 123.09 0.62 2973 ,-414.93 123.09 0.62 2973 ,-414.78 122.93 0.62 3007 ,-414.78 122.78 0.62 3007 ,-414.62 122.63 0.62 3007 ,-414.47 122.63 0.63 3007 ,-414.32 122.63 0.63 3007 ,-414.32 122.47 0.63 3007 ,-414.32 122.47 0.63 3007 ,-414.16 122.47 0.63 3040 ,-414.16 122.47 0.63 3040 ,-414.16 122.32 0.63 3040 ,-414.16 122.32 0.63 3040 ,-414.16 122.17 0.63 3040 ,-414.01 122.17 0.63 3040 ,-414.01 122.01 0.63 3040 ,-414.01 122.01 0.63 3040 ,-414.01 121.86 0.62 3074 ,-414.01 121.86 0.63 3074 ,-414.01 121.86 0.63 3074 ,-413.86 121.86 0.63 3074 ,-413.86 121.86 0.63 3074 ,-413.86 121.86 0.63 3074 ,-413.86 121.71 0.63 3074 ,-413.86 121.71 0.63 3075 ,-413.70 121.71 0.63 3107 ,-413.70 121.55 0.63 3107 ,-413.70 121.40 0.63 3107 ,-413.70 121.25 0.63 3107 ,-413.70 121.09 0.63 3108 ,-413.55 121.09 0.63 3108 ,-413.39 121.09 0.63 3108 ,-413.39 120.86 0.63 3108 ,-413.39 120.86 0.63 3108 ,-413.39 120.71 0.63 3144 ,-413.24 120.55 0.63 3144 ,-413.24 120.40 0.63 3144 ,-413.24 120.40 0.63 3145 ,-413.24 120.25 0.63 3145 ,-413.24 120.09 0.63 3145 ,-413.24 119.86 0.63 3145 ,-413.24 119.63 0.63 3145 ,-413.09 119.48 0.63 3145 ,-413.09 119.48 0.63 3145 ,-413.09 119.33 0.63 3173 ,-413.09 119.33 0.63 3173 ,-412.93 119.17 0.63 3174 ,-412.93 119.02 0.63 3174 ,-412.93 118.87 0.63 3174 ,-412.93 118.71 0.63 3174 ,-412.78 118.71 0.63 3174 ,-412.78 118.71 0.63 3174 ,-412.78 118.56 0.63 3207 ,-412.63 118.41 0.62 3208 ,-412.63 118.25 0.62 3208 ,-412.47 118.10 0.62 3208 ,-412.47 117.95 0.62 3208 ,-412.32 117.95 0.63 3208 ,-412.17 117.79 0.63 3208 ,-412.17 117.79 0.63 3208 ,-412.01 117.79 0.63 3239 ,-412.01 117.64 0.63 3239 ,-411.86 117.48 0.63 3239 ,-411.86 117.33 0.63 3240 ,-411.86 117.18 0.63 3240 ,-411.71 117.02 0.63 3240 ,-411.71 116.79 0.63 3240 ,-411.55 116.64 0.63 3240 ,-411.55 116.64 0.63 3240 ,-411.55 116.49 0.63 3273 ,-411.55 116.33 0.63 3273 ,-411.55 116.33 0.63 3273 ,-411.55 116.18 0.63 3273 ,-411.55 116.03 0.63 3273 ,-411.40 116.03 0.63 3273 ,-411.40 115.87 0.63 3273 ,-411.40 115.72 0.63 3274 ,-411.40 115.72 0.63 3274 ,-411.25 115.57 0.63 3306 ,-411.25 115.41 0.63 3307 ,-411.09 115.26 0.63 3307 ,-411.09 115.26 0.63 3307 ,-411.09 115.11 0.63 3307 ,-410.94 115.11 0.63 3307 ,-410.94 114.95 0.63 3307 ,-410.94 114.95 0.63 3307 ,-410.94 114.80 0.63 3339 ,-410.94 114.65 0.63 3339 ,-410.94 114.49 0.63 3340 ,-410.94 114.34 0.63 3340 ,-410.94 114.18 0.63 3340 ,-410.79 114.18 0.63 3340 ,-410.79 114.03 0.63 3340 ,-410.79 114.03 0.63 3340 ,-410.63 113.88 0.63 3373 ,-410.63 113.72 0.63 3373 ,-410.48 113.57 0.62 3373 ,-410.48 113.42 0.62 3373 ,-410.48 113.42 0.63 3373 ,-410.48 113.19 0.63 3373 ,-410.48 113.03 0.63 3373 ,-410.48 113.03 0.63 3374 ,-410.48 112.80 0.63 3406 ,-410.32 112.65 0.63 3406 ,-410.32 112.65 0.63 3406 ,-410.32 112.50 0.63 3406 ,-410.32 112.34 0.63 3407 ,-410.32 112.34 0.63 3407 ,-410.32 112.34 0.63 3407 ,-410.32 112.34 0.63 3407 ,-410.32 112.34 0.63 3440 ,-410.17 112.34 0.63 3440 ,-410.17 112.19 0.63 3440 ,-410.17 112.19 0.63 3440 ,-410.17 111.96 0.63 3440 ,-410.17 111.81 0.63 3440 ,-410.17 111.81 0.63 3440 ,-410.17 111.81 0.63 3441 ,-410.02 111.81 0.63 3474 ,-410.02 111.65 0.63 3475 ,-410.02 111.50 0.63 3475 ,-410.02 111.35 0.63 3475 ,-410.02 111.11 0.63 3475 ,-410.02 110.96 0.63 3475 ,-409.86 110.81 0.63 3476 ,-409.86 110.65 0.63 3476 ,-409.86 110.65 0.63 3476 ,-409.71 110.65 0.63 3507 ,-409.71 110.50 0.63 3508 ,-409.71 110.35 0.63 3508 ,-409.71 110.35 0.63 3508 ,-409.71 110.12 0.63 3508 ,-409.71 109.96 0.63 3508 ,-409.71 109.81 0.63 3508 ,-409.71 109.81 0.63 3509 ,-409.71 109.81 0.63 3509 ,-409.71 109.66 0.63 3540 ,-409.71 109.66 0.63 3540 ,-409.71 109.66 0.63 3540 ,-409.71 109.66 0.63 3540 ,-409.71 109.66 0.63 3540 ,-409.71 109.66 0.63 3540 ,-409.71 109.66 0.63 3540 ,-409.71 109.66 0.63 3541 ,-409.71 109.66 0.63 3541 ,-409.71 109.66 0.63 3572 ,-409.71 109.50 0.63 3572 ,-409.71 109.50 0.63 3572 ,-409.71 109.35 0.63 3572 ,-409.71 109.35 0.63 3572 ,-409.71 109.35 0.63 3573 ,-409.71 109.35 0.63 3573 ,-409.71 109.20 0.63 3573 ,-409.71 109.20 0.63 3573 ,-409.71 109.04 0.63 3609 ,-409.71 109.04 0.63 3609 ,-409.71 108.81 0.63 3609 ,-409.71 108.66 0.63 3609 ,-409.71 108.66 0.63 3609 ,-409.71 108.66 0.63 3610 ,-409.71 108.66 0.63 3610 ,-409.56 108.51 0.63 3610 ,-409.56 108.51 0.63 3610 ,-409.56 108.35 0.63 3641 ,-409.56 108.20 0.63 3641 ,-409.56 108.20 0.63 3641 ,-409.56 108.04 0.63 3641 ,-409.56 108.04 0.63 3641 ,-409.56 107.89 0.63 3641 ,-409.56 107.89 0.63 3642 ,-409.56 107.74 0.63 3680 ,-409.56 107.58 0.63 3681 ,-409.56 107.43 0.63 3681 ,-409.56 107.28 0.63 3681 ,-409.56 107.12 0.63 3681 ,-409.56 107.12 0.63 3681 ,-409.56 107.12 0.63 3681 ,-409.56 106.97 0.63 3712 ,-409.56 106.82 0.63 3713 ,-409.56 106.66 0.63 3713 ,-409.56 106.51 0.63 3713 ,-409.56 106.51 0.63 3713 ,-409.63 106.36 0.63 3713 ,-409.63 106.36 0.63 3713 ,-409.63 106.36 0.63 3742 ,-409.63 106.20 0.63 3742 ,-409.63 106.05 0.63 3742 ,-409.63 105.90 0.63 3742 ,-409.71 105.74 0.63 3742 ,-409.71 105.59 0.63 3743 ,-409.71 105.44 0.63 3743 ,-409.79 105.44 0.63 3743 ,-409.79 105.44 0.63 3743 ,-409.79 105.28 0.63 3774 ,-409.86 105.13 0.63 3775 ,-409.86 104.97 0.63 3775 ,-409.86 104.82 0.63 3775 ,-409.86 104.67 0.63 3775 ,-409.94 104.67 0.63 3775 ,-410.02 104.67 0.63 3775 ,-410.02 104.67 0.63 3775 ,-410.09 104.67 0.63 3807 ,-410.17 104.67 0.63 3808 ,-410.25 104.51 0.63 3808 ,-410.25 104.51 0.63 3808 ,-410.32 104.51 0.63 3808 ,-410.40 104.51 0.63 3808 ,-410.40 104.51 0.63 3808 ,-410.48 104.36 0.63 3809 ,-410.48 104.36 0.63 3809 ,-410.55 104.21 0.63 3839 ,-410.63 104.05 0.62 3839 ,-410.63 103.90 0.63 3839 ,-410.63 103.90 0.62 3839 ,-410.71 103.75 0.62 3839 ,-410.79 103.59 0.62 3840 ,-410.86 103.44 0.62 3840 ,-410.94 103.29 0.62 3840 ,-410.94 103.29 0.62 3840 ,-411.02 103.29 0.62 3875 ,-411.09 103.29 0.63 3875 ,-411.17 103.13 0.63 3875 ,-411.25 103.13 0.63 3875 ,-411.32 103.13 0.63 3875 ,-411.40 103.13 0.62 3875 ,-411.48 103.13 0.62 3875 ,-411.55 103.13 0.62 3876 ,-411.55 103.13 0.62 3876 ,-411.63 103.13 0.62 3907 ,-411.71 103.13 0.62 3907 ,-411.78 103.13 0.62 3907 ,-411.86 103.13 0.62 3908 ,-411.94 103.13 0.62 3908 ,-412.01 103.13 0.62 3908 ,-412.09 103.13 0.62 3908 ,-412.09 103.13 0.62 3908 ,-412.09 103.13 0.62 3908 ,-412.17 103.13 0.62 3940 ,-412.24 103.13 0.62 3940 ,-412.40 103.13 0.62 3940 ,-412.55 102.98 0.62 3941 ,-412.63 102.98 0.62 3941 ,-412.78 102.98 0.62 3941 ,-412.86 102.98 0.62 3941 ,-413.09 102.98 0.62 3941 ,-413.09 102.98 0.62 3941 ,-413.24 103.06 0.62 3977 ,-413.32 103.13 0.62 3977 ,-413.47 103.13 0.62 3977 ,-413.55 103.21 0.62 3978 ,-413.70 103.29 0.61 3978 ,-413.78 103.36 0.61 3978 ,-414.01 103.44 0.61 3978 ,-414.16 103.52 0.61 3978 ,-414.16 103.52 0.61 3978 ,-414.39 103.59 0.61 4009 ,-414.62 103.67 0.61 4009 ,-414.85 103.75 0.61 4009 ,-415.08 103.82 0.60 4009 ,-415.24 103.90 0.60 4009 ,-415.47 103.98 0.60 4010 ,-415.62 103.98 0.60 4010 ,-415.77 104.05 0.60 4010 ,-415.77 104.05 0.60 4010 ,-416.00 104.13 0.59 4043 ,-416.23 104.28 0.59 4043 ,-416.46 104.44 0.59 4043 ,-416.70 104.51 0.58 4043 ,-416.93 104.59 0.58 4043 ,-417.08 104.67 0.58 4044 ,-417.23 104.74 0.58 4044 ,-417.39 104.90 0.58 4044 ,-417.39 104.90 0.58 4044 ,-417.54 105.05 0.58 4073 ,-417.77 105.21 0.58 4073 ,-417.92 105.44 0.58 4073 ,-418.08 105.51 0.57 4073 ,-418.23 105.59 0.57 4074 ,-418.38 105.74 0.57 4074 ,-418.54 105.90 0.57 4074 ,-418.61 106.13 0.57 4074 ,-418.61 106.13 0.57 4074 ,-418.77 106.36 0.57 4109 ,-418.84 106.66 0.57 4109 ,-419.00 106.89 0.57 4110 ,-419.23 107.12 0.57 4110 ,-419.38 107.35 0.57 4110 ,-419.46 107.58 0.57 4110 ,-419.61 107.81 0.57 4110 ,-419.69 108.04 0.57 4110 ,-419.69 108.04 0.57 4110 ,-419.77 108.35 0.57 4143 ,-419.84 108.58 0.57 4143 ,-419.92 108.74 0.57 4143 ,-420.00 108.89 0.57 4143 ,-420.15 109.04 0.56 4143 ,-420.23 109.27 0.57 4144 ,-420.38 109.43 0.56 4144 ,-420.53 109.58 0.56 4144 ,-420.53 109.58 0.56 4144 ,-420.61 109.81 0.56 4173 ,-420.76 110.04 0.56 4173 ,-420.92 110.27 0.56 4173 ,-420.99 110.58 0.57 4173 ,-421.15 110.88 0.56 4173 ,-421.22 111.11 0.56 4173 ,-421.38 111.42 0.56 4173 ,-421.45 111.65 0.56 4174 ,-421.45 111.65 0.56 4174 ,-421.61 111.96 0.56 4209 ,-421.76 112.65 0.56 4210 ,-421.84 112.88 0.56 4210 ,-421.91 113.19 0.56 4210 ,-421.99 113.49 0.56 4210 ,-422.07 113.72 0.56 4210 ,-422.14 113.95 0.56 4210 ,-422.22 114.18 0.56 4210 ,-422.22 114.18 0.56 4210 ,-422.30 114.34 0.56 4244 ,-422.45 114.57 0.56 4244 ,-422.60 114.72 0.56 4244 ,-422.68 114.95 0.56 4244 ,-422.76 115.18 0.56 4244 ,-422.91 115.41 0.56 4245 ,-422.99 115.64 0.56 4246 ,-423.07 115.72 0.56 4246 ,-423.07 115.72 0.56 4246 ,-423.14 115.87 0.56 4274 ,-423.22 116.03 0.56 4275 ,-423.30 116.18 0.56 4275 ,-423.37 116.33 0.56 4275 ,-423.53 116.56 0.56 4275 ,-423.68 116.72 0.56 4275 ,-423.76 116.79 0.56 4275 ,-423.83 117.02 0.56 4275 ,-423.83 117.02 0.56 4275 ,-423.91 117.18 0.56 4306 ,-423.99 117.33 0.56 4307 ,-424.06 117.48 0.56 4307 ,-424.14 117.56 0.56 4307 ,-424.14 117.64 0.56 4307 ,-424.22 117.79 0.56 4307 ,-424.29 117.95 0.56 4307 ,-424.37 118.02 0.56 4307 ,-424.37 118.02 0.56 4307 ,-424.45 118.25 0.56 4341 ,-424.52 118.33 0.56 4341 ,-424.52 118.56 0.55 4341 ,-424.60 118.79 0.56 4341 ,-424.68 119.02 0.56 4341 ,-424.68 119.25 0.56 4341 ,-424.75 119.48 0.56 4341 ,-424.83 119.71 0.56 4342 ,-424.83 119.71 0.56 4342 ,-424.91 119.94 0.56 4376 ,-424.98 120.17 0.56 4377 ,-425.06 120.40 0.56 4377 ,-425.14 120.63 0.56 4377 ,-425.14 120.94 0.56 4377 ,-425.14 121.17 0.56 4377 ,-425.21 121.40 0.56 4377 ,-425.29 121.63 0.56 4377 ,-425.29 121.63 0.56 4378 ,-425.37 121.86 0.56 4415 ,-425.52 122.09 0.56 4416 ,-425.60 122.24 0.56 4416 ,-425.67 122.47 0.56 4416 ,-425.83 122.63 0.56 4416 ,-425.91 122.86 0.56 4416 ,-425.98 123.09 0.56 4416 ,-426.14 123.32 0.57 4416 ,-426.14 123.32 0.57 4416 ,-426.21 123.39 0.57 4445 ,-426.29 123.62 0.57 4445 ,-426.44 123.86 0.57 4445 ,-426.52 124.09 0.57 4445 ,-426.60 124.39 0.57 4445 ,-426.60 124.62 0.57 4445 ,-426.60 124.85 0.57 4445 ,-426.60 125.08 0.57 4446 ,-426.60 125.08 0.57 4446 ,-426.60 125.31 0.57 4477 ,-426.67 125.47 0.57 4477 ,-426.67 125.54 0.57 4478 ,-426.67 125.77 0.57 4478 ,-426.67 126.00 0.57 4478 ,-426.67 126.16 0.57 4478 ,-426.67 126.39 0.57 4478 ,-426.67 126.62 0.57 4479 ,-426.67 126.62 0.57 4479 ,-426.67 127.23 0.57 4508 ,-426.67 127.46 0.58 4508 ,-426.67 127.69 0.58 4508 ,-426.67 128.00 0.58 4508 ,-426.67 128.31 0.58 4509 ,-426.67 128.92 0.58 4509 ,-426.75 129.15 0.58 4509 ,-426.83 129.38 0.58 4509 ,-426.83 129.38 0.58 4509 ,-426.83 130.00 0.58 4541 ,-426.90 130.15 0.58 4542 ,-426.90 130.38 0.58 4542 ,-426.90 130.69 0.58 4542 ,-426.98 130.99 0.58 4542 ,-426.98 131.30 0.59 4542 ,-426.98 131.91 0.59 4542 ,-426.98 132.07 0.59 4542 ,-426.98 132.07 0.59 4542 ,-427.06 132.37 0.59 4575 ,-427.13 132.99 0.59 4575 ,-427.21 133.14 0.59 4575 ,-427.21 133.45 0.59 4575 ,-427.21 134.06 0.59 4575 ,-427.29 134.29 0.60 4575 ,-427.29 134.60 0.60 4576 ,-427.29 135.21 0.60 4576 ,-427.29 135.21 0.60 4576 ,-427.36 135.44 0.60 4608 ,-427.44 135.75 0.60 4608 ,-427.44 136.37 0.60 4608 ,-427.44 136.60 0.60 4608 ,-427.44 136.83 0.60 4608 ,-427.44 137.13 0.60 4609 ,-427.44 137.44 0.60 4609 ,-427.44 137.75 0.60 4609 ,-427.44 138.36 0.60 4609 ,-427.44 138.36 0.60 4609 ,-427.52 138.51 0.61 4642 ,-427.52 138.82 0.61 4642 ,-427.52 139.13 0.61 4642 ,-427.52 139.74 0.61 4642 ,-427.52 139.97 0.61 4642 ,-427.52 140.20 0.61 4643 ,-427.52 140.51 0.60 4643 ,-427.52 140.51 0.60 4643 ,-427.52 141.12 0.60 4663 ,-427.52 141.12 0.60 4663 ,-427.52 141.35 0.60 4684 ,-427.52 141.97 0.61 4685 ,-427.52 142.20 0.61 4685 ,-427.52 142.51 0.61 4685 ,-427.52 143.12 0.61 4685 ,-427.52 143.27 0.61 4685 ,-427.52 143.58 0.61 4685 ,-427.52 144.19 0.61 4686 ,-427.52 144.19 0.61 4686 ,-427.59 144.35 0.61 4711 ,-427.67 144.58 0.61 4711 ,-427.75 145.19 0.61 4711 ,-427.82 145.27 0.62 4711 ,-427.98 145.58 0.62 4712 ,-428.05 145.88 0.62 4712 ,-428.21 146.11 0.62 4712 ,-428.36 146.42 0.62 4712 ,-428.36 146.42 0.62 4712 ,-428.51 147.03 0.62 4743 ,-428.67 147.19 0.62 4743 ,-428.74 147.80 0.62 4744 ,-428.82 147.95 0.62 4744 ,-428.90 148.26 0.62 4744 ,-428.98 148.57 0.62 4744 ,-429.05 148.88 0.62 4744 ,-429.13 149.11 0.62 4744 ,-429.13 149.11 0.62 4744 ,-429.21 149.72 0.62 4776 ,-429.28 149.95 0.62 4776 ,-429.36 150.26 0.62 4776 ,-429.44 150.95 0.62 4776 ,-429.51 151.18 0.62 4776 ,-429.59 151.49 0.62 4776 ,-429.59 152.10 0.62 4776 ,-429.67 152.25 0.62 4776 ,-429.67 152.25 0.62 4777 ,-429.67 152.48 0.62 4808 ,-429.67 153.17 0.62 4808 ,-429.74 153.40 0.62 4808 ,-429.82 154.02 0.62 4808 ,-429.90 154.25 0.62 4808 ,-429.97 154.56 0.62 4808 ,-430.05 155.17 0.62 4808 ,-430.13 155.32 0.62 4808 ,-430.13 155.32 0.62 4808 ,-430.20 156.01 0.62 4842 ,-430.28 156.24 0.62 4843 ,-430.36 157.01 0.62 4843 ,-430.51 157.24 0.62 4843 ,-430.59 157.86 0.63 4843 ,-430.66 158.09 0.63 4843 ,-430.82 158.32 0.63 4843 ,-430.89 158.93 0.63 4844 ,-430.89 158.93 0.63 4844 ,-430.97 159.16 0.63 4875 ,-431.05 159.47 0.62 4875 ,-431.12 160.08 0.62 4875 ,-431.20 160.23 0.62 4876 ,-431.28 160.46 0.62 4876 ,-431.28 160.77 0.63 4876 ,-431.28 161.08 0.63 4876 ,-431.28 161.39 0.63 4876 ,-431.28 161.39 0.63 4876 ,-431.28 161.69 0.63 4911 ,-431.28 162.00 0.63 4911 ,-431.28 162.23 0.63 4912 ,-431.28 162.54 0.63 4912 ,-431.28 162.84 0.63 4912 ,-431.28 163.07 0.63 4912 ,-431.28 163.30 0.63 4912 ,-431.28 163.53 0.63 4912 ,-431.28 163.53 0.63 4912 ,-431.28 163.77 0.63 4941 ,-431.28 164.07 0.63 4942 ,-431.28 164.38 0.63 4942 ,-431.28 164.99 0.63 4942 ,-431.28 165.15 0.63 4942 ,-431.35 165.76 0.63 4942 ,-431.43 165.99 0.63 4942 ,-431.51 166.30 0.63 4942 ,-431.51 166.30 0.63 4942 ,-431.58 167.07 0.63 4978 ,-431.66 167.30 0.63 4978 ,-431.74 167.60 0.63 4978 ,-431.81 168.22 0.63 4978 ,-431.89 168.45 0.63 4979 ,-431.97 168.68 0.63 4979 ,-432.05 168.91 0.63 4979 ,-432.12 169.14 0.63 4979 ,-432.12 169.14 0.63 4979 ,-432.12 169.44 0.63 5010 ,-432.12 169.67 0.63 5011 ,-432.12 169.91 0.63 5011 ,-432.12 170.14 0.63 5011 ,-432.20 170.21 0.63 5011 ,-432.28 170.29 0.63 5011 ,-432.28 170.37 0.63 5011 ,-432.28 170.52 0.63 5011 ,-432.28 170.52 0.63 5011 ,-432.28 170.67 0.63 5040 ,-432.28 170.90 0.63 5041 ,-432.28 171.13 0.63 5041 ,-432.35 171.21 0.64 5041 ,-432.35 171.44 0.63 5041 ,-432.35 171.67 0.64 5041 ,-432.35 171.82 0.63 5041 ,-432.35 172.05 0.63 5041 ,-432.35 172.05 0.63 5041 ,-432.35 172.21 0.63 5074 ,-432.35 172.36 0.63 5074 ,-432.35 172.59 0.63 5074 ,-432.35 172.82 0.63 5075 ,-432.35 172.98 0.63 5075 ,-432.35 173.13 0.63 5075 ,-432.35 173.36 0.63 5075 ,-432.35 173.51 0.63 5075 ,-432.35 173.51 0.63 5075 ,-432.35 173.74 0.63 5108 ,-432.35 173.97 0.64 5108 ,-432.35 174.20 0.63 5108 ,-432.35 174.36 0.63 5108 ,-432.35 174.51 0.63 5108 ,-432.35 174.74 0.63 5108 ,-432.35 174.97 0.63 5108 ,-432.35 175.20 0.63 5108 ,-432.35 175.20 0.63 5108 ,-432.35 175.35 0.63 5141 ,-432.35 175.51 0.63 5141 ,-432.35 175.66 0.63 5141 ,-432.35 175.81 0.63 5141 ,-432.35 176.05 0.63 5142 ,-432.35 176.28 0.63 5142 ,-432.20 176.51 0.63 5142 ,-432.20 176.74 0.63 5142 ,-432.20 176.74 0.63 5142 ,-432.20 176.97 0.63 5175 ,-432.20 177.12 0.63 5175 ,-432.20 177.35 0.63 5175 ,-432.20 177.58 0.63 5175 ,-432.05 177.81 0.63 5175 ,-432.05 177.89 0.63 5175 ,-432.05 178.04 0.63 5175 ,-432.05 178.12 0.64 5175 ,-432.05 178.12 0.64 5176 ,-432.05 178.19 0.64 5207 ,-431.89 178.35 0.64 5208 ,-431.89 178.42 0.64 5208 ,-431.89 178.50 0.63 5208 ,-431.74 178.58 0.63 5208 ,-431.74 178.65 0.63 5208 ,-431.58 178.73 0.63 5208 ,-431.58 178.73 0.63 5208 ,-431.58 178.81 0.63 5241 ,-431.58 178.88 0.63 5241 ,-431.58 178.88 0.63 5241 ,-431.58 178.88 0.63 5241 ,-431.58 178.88 0.64 5241 ,-431.58 178.88 0.63 5242 ,-431.43 178.96 0.64 5242 ,-431.43 179.12 0.64 5242 ,-431.43 179.12 0.64 5242 ,-431.43 179.19 0.64 5277 ,-431.43 179.27 0.64 5277 ,-431.43 179.50 0.63 5278 ,-431.43 179.65 0.63 5278 ,-431.43 179.88 0.63 5278 ,-431.43 180.11 0.63 5278 ,-431.28 180.34 0.64 5278 ,-431.28 180.50 0.64 5278 ,-431.28 180.50 0.64 5278 ,-431.28 180.65 0.64 5308 ,-431.28 180.88 0.63 5308 ,-431.28 180.88 0.63 5309 ,-431.28 180.96 0.63 5309 ,-431.28 180.96 0.63 5309 ,-431.12 180.96 0.64 5309 ,-431.12 180.80 0.64 5309 ,-431.12 180.80 0.64 5309 ,-431.12 180.65 0.64 5342 ,-431.12 180.42 0.64 5343 ,-431.12 180.19 0.63 5343 ,-431.12 179.58 0.63 5344 ,-431.12 179.42 0.63 5344 ,-431.12 178.81 0.63 5344 ,-431.12 178.81 0.63 5344 ,-431.12 178.58 0.63 5344 ,-431.12 178.58 0.63 5344 ,-431.12 178.35 0.63 5376 ,-431.12 178.12 0.64 5376 ,-431.12 177.89 0.63 5376 ,-431.12 177.66 0.63 5377 ,-431.12 177.43 0.63 5377 ,-431.12 177.20 0.63 5377 ,-431.12 176.97 0.63 5377 ,-431.12 176.74 0.63 5377 ,-431.12 176.74 0.63 5377 ,-431.12 175.97 0.63 5420 ,-431.12 175.74 0.63 5420 ,-431.12 174.97 0.63 5420 ,-431.12 174.28 0.63 5420 ,-431.12 173.44 0.64 5420 ,-431.12 172.67 0.64 5420 ,-430.97 171.82 0.64 5420 ,-430.97 170.90 0.64 5421 ,-430.97 170.90 0.64 5421 ,-430.82 170.14 0.63 5449 ,-430.66 169.44 0.63 5449 ,-430.66 168.83 0.64 5449 ,-430.51 168.60 0.63 5449 ,-430.51 168.37 0.63 5450 ,-430.36 168.14 0.63 5450 ,-430.36 167.99 0.63 5450 ,-430.20 167.99 0.63 5450 ,-430.20 167.99 0.63 5450 ,-430.20 167.99 0.63 5481 ,-430.20 168.22 0.63 5482 ,-430.20 168.83 0.63 5482 ,-430.20 169.06 0.63 5482 ,-430.20 169.37 0.63 5482 ,-430.20 169.60 0.63 5482 ,-430.20 169.83 0.63 5482 ,-430.20 169.91 0.63 5482 ,-430.20 169.91 0.63 5483 ,-430.20 169.98 0.63 5515 ,-430.20 169.98 0.63 5515 ,-430.20 169.98 0.63 5515 ,-430.05 169.98 0.63 5515 ,-430.05 169.98 0.63 5515 ,-429.90 169.37 0.63 5516 ,-429.90 169.21 0.63 5516 ,-429.90 168.98 0.63 5516 ,-429.90 168.98 0.63 5516 ,-429.74 168.22 0.63 5549 ,-429.74 168.06 0.63 5549 ,-429.74 167.45 0.63 5549 ,-429.59 167.30 0.63 5549 ,-429.59 167.07 0.63 5549 ,-429.44 166.45 0.63 5549 ,-429.28 166.45 0.63 5549 ,-429.28 166.30 0.63 5549 ,-429.28 166.30 0.63 5550 ,-429.13 166.07 0.63 5576 ,-429.13 165.84 0.63 5576 ,-429.13 165.22 0.63 5577 ,-429.13 165.22 0.63 5577 ,-428.98 164.99 0.64 5577 ,-428.98 164.76 0.64 5577 ,-428.98 164.61 0.63 5577 ,-428.98 164.46 0.64 5577 ,-428.98 164.46 0.64 5577 ,-428.98 164.23 0.63 5615 ,-428.98 164.00 0.63 5615 ,-428.82 163.77 0.63 5615 ,-428.82 163.15 0.63 5615 ,-428.67 163.00 0.63 5615 ,-428.67 162.77 0.63 5615 ,-428.67 162.15 0.63 5616 ,-428.51 162.00 0.63 5616 ,-428.51 162.00 0.63 5616 ,-428.51 161.85 0.63 5646 ,-428.51 161.62 0.63 5646 ,-428.36 161.39 0.63 5646 ,-428.36 160.77 0.63 5646 ,-428.21 160.62 0.63 5646 ,-428.21 160.39 0.63 5646 ,-428.21 160.16 0.63 5647 ,-428.05 159.93 0.63 5647 ,-428.05 159.93 0.63 5647 ,-427.90 159.77 0.63 5678 ,-427.90 159.54 0.63 5679 ,-427.75 158.93 0.63 5679 ,-427.59 158.78 0.63 5679 ,-427.59 158.55 0.63 5679 ,-427.44 157.93 0.63 5679 ,-427.29 157.93 0.63 5679 ,-427.29 157.70 0.63 5679 ,-427.29 157.70 0.63 5679 ,-427.06 157.47 0.63 5710 ,-426.90 157.24 0.63 5710 ,-426.90 157.01 0.63 5710 ,-426.75 156.86 0.63 5710 ,-426.75 156.70 0.63 5710 ,-426.60 156.47 0.63 5710 ,-426.44 156.32 0.63 5710 ,-426.29 156.17 0.63 5710 ,-426.29 156.17 0.63 5710 ,-426.14 156.01 0.63 5741 ,-425.98 156.01 0.63 5741 ,-425.98 155.86 0.63 5742 ,-425.83 155.71 0.63 5742 ,-425.67 155.71 0.63 5742 ,-425.52 155.55 0.63 5742 ,-425.52 155.55 0.63 5742 ,-425.37 155.40 0.63 5742 ,-425.37 155.40 0.63 5742 ,-425.21 155.40 0.63 5775 ,-425.06 155.40 0.63 5775 ,-424.91 155.40 0.63 5775 ,-424.75 155.25 0.63 5775 ,-424.60 155.09 0.63 5775 ,-424.45 155.09 0.63 5776 ,-424.22 154.94 0.63 5776 ,-423.99 154.79 0.63 5776 ,-423.99 154.79 0.63 5776 ,-423.76 154.63 0.63 5813 ,-423.60 154.48 0.63 5814 ,-423.37 154.32 0.63 5814 ,-423.14 154.17 0.63 5814 ,-422.91 154.02 0.63 5815 ,-422.76 154.02 0.63 5815 ,-422.53 153.86 0.63 5815 ,-422.37 153.71 0.63 5815 ,-422.37 153.71 0.63 5815 ,-422.22 153.71 0.63 5849 ,-421.99 153.71 0.63 5850 ,-421.84 153.71 0.63 5850 ,-421.68 153.79 0.63 5850 ,-421.53 153.86 0.63 5850 ,-421.38 153.94 0.63 5850 ,-421.22 154.09 0.63 5850 ,-421.07 154.25 0.63 5850 ,-421.07 154.25 0.63 5851 ,-420.92 154.48 0.63 5883 ,-420.76 154.63 0.63 5883 ,-420.61 154.86 0.63 5884 ,-420.46 155.09 0.63 5884 ,-420.30 155.32 0.63 5884 ,-420.15 155.63 0.63 5884 ,-420.00 156.24 0.63 5884 ,-419.84 156.47 0.63 5885 ,-419.84 156.47 0.63 5885 ,-419.69 156.78 0.63 5914 ,-419.53 157.39 0.63 5915 ,-419.30 157.47 0.63 5915 ,-419.07 157.70 0.63 5915 ,-418.92 157.93 0.63 5915 ,-418.77 158.09 0.63 5915 ,-418.61 158.16 0.63 5915 ,-418.46 158.32 0.63 5915 ,-418.46 158.32 0.63 5916 ,-418.31 158.47 0.63 5944 ,-418.15 158.62 0.63 5945 ,-418.00 158.70 0.63 5945 ,-417.85 158.78 0.63 5945 ,-417.69 158.85 0.63 5945 ,-417.54 158.85 0.63 5945 ,-417.39 158.93 0.63 5945 ,-417.16 159.01 0.63 5945 ,-417.16 159.01 0.63 5945 ,-416.93 159.08 0.63 5976 ,-416.77 159.16 0.63 5977 ,-416.62 159.24 0.63 5977 ,-416.46 159.31 0.63 5977 ,-416.31 159.39 0.63 5977 ,-416.16 159.39 0.63 5977 ,-416.00 159.47 0.63 5977 ,-415.85 159.62 0.63 5977 ,-415.85 159.62 0.63 5977 ,-415.85 159.77 0.63 6009 ,-415.85 159.85 0.63 6010 ,-415.70 160.08 0.63 6010 ,-415.70 160.23 0.63 6010 ,-415.54 160.39 0.63 6010 ,-415.54 160.62 0.63 6010 ,-415.54 160.77 0.63 6010 ,-415.54 160.93 0.63 6010 ,-415.54 160.93 0.63 6010 ,-415.39 161.16 0.63 6043 ,-415.39 161.39 0.63 6043 ,-415.39 161.69 0.63 6044 ,-415.39 161.92 0.63 6044 ,-415.39 162.00 0.63 6044 ,-415.39 162.08 0.63 6044 ,-415.39 162.15 0.63 6044 ,-415.39 162.31 0.63 6044 ,-415.39 162.31 0.63 6044 ,-415.47 162.46 0.63 6077 ,-415.54 162.61 0.64 6077 ,-415.62 162.69 0.63 6077 ,-415.70 162.92 0.64 6077 ,-415.85 163.15 0.64 6078 ,-415.93 163.38 0.64 6078 ,-416.00 163.69 0.64 6078 ,-416.08 163.92 0.64 6078 ,-416.08 163.92 0.64 6078 ,-416.16 164.15 0.64 6097 ,-416.16 164.15 0.64 6098 ,-416.23 164.38 0.64 6118 ,-416.23 164.53 0.64 6118 ,-416.23 164.69 0.64 6118 ,-416.23 164.92 0.64 6118 ,-416.23 165.07 0.64 6118 ,-416.23 165.30 0.64 6118 ,-416.23 165.53 0.64 6118 ,-416.23 165.76 0.64 6119 ,-416.23 165.76 0.64 6119 ,-416.23 165.91 0.65 6143 ,-416.08 166.07 0.64 6143 ,-415.93 166.30 0.64 6144 ,-415.93 166.53 0.64 6144 ,-415.77 166.68 0.64 6144 ,-415.62 166.84 0.64 6144 ,-415.62 166.91 0.64 6144 ,-415.62 167.07 0.64 6144 ,-415.62 167.07 0.64 6144 ,-415.47 167.22 0.64 6177 ,-415.47 167.37 0.64 6177 ,-415.31 167.45 0.65 6177 ,-415.31 167.60 0.65 6177 ,-415.31 167.68 0.65 6177 ,-415.31 167.83 0.65 6177 ,-415.16 167.99 0.65 6177 ,-415.16 168.06 0.65 6177 ,-415.16 168.06 0.65 6177 ,-415.16 168.14 0.65 6211 ,-415.16 168.22 0.64 6211 ,-415.01 168.29 0.64 6211 ,-415.01 168.37 0.64 6212 ,-415.01 168.45 0.64 6212 ,-414.85 168.52 0.64 6212 ,-414.85 168.68 0.64 6212 ,-414.85 168.75 0.64 6212 ,-414.85 168.75 0.64 6212 ,-414.70 168.91 0.64 6251 ,-414.70 168.98 0.64 6251 ,-414.70 169.14 0.65 6251 ,-414.70 169.29 0.65 6251 ,-414.70 169.44 0.65 6251 ,-414.70 169.67 0.64 6251 ,-414.55 169.83 0.64 6252 ,-414.55 169.98 0.64 6252 ,-414.55 169.98 0.64 6252 ,-414.55 170.06 0.64 6276 ,-414.55 170.14 0.64 6277 ,-414.39 170.21 0.65 6278 ,-414.39 170.29 0.65 6278 ,-414.39 170.37 0.65 6278 ,-414.39 170.52 0.65 6278 ,-414.39 170.60 0.64 6279 ,-414.39 170.75 0.64 6279 ,-414.39 170.75 0.64 6279 ,-414.24 170.98 0.64 6313 ,-414.24 171.13 0.64 6314 ,-414.09 171.29 0.65 6314 ,-414.09 171.52 0.65 6314 ,-414.09 171.59 0.65 6314 ,-414.09 171.75 0.65 6314 ,-413.93 171.90 0.65 6315 ,-413.93 172.05 0.65 6315 ,-413.93 172.05 0.65 6315 ,-413.93 172.21 0.65 6343 ,-413.93 172.36 0.65 6343 ,-413.93 172.59 0.65 6343 ,-413.93 172.67 0.65 6343 ,-413.93 172.82 0.65 6344 ,-413.93 172.90 0.65 6344 ,-413.93 172.98 0.65 6344 ,-413.78 173.13 0.65 6344 ,-413.78 173.13 0.65 6344 ,-413.78 173.28 0.65 6378 ,-413.78 173.44 0.65 6379 ,-413.78 173.51 0.65 6379 ,-413.78 173.67 0.65 6379 ,-413.78 173.74 0.65 6379 ,-413.62 173.90 0.65 6379 ,-413.62 174.13 0.65 6379 ,-413.62 174.28 0.65 6379 ,-413.62 174.28 0.65 6380 ,-413.62 174.43 0.65 6409 ,-413.62 174.51 0.65 6409 ,-413.62 174.66 0.65 6410 ,-413.47 174.74 0.65 6410 ,-413.47 174.89 0.65 6410 ,-413.47 174.97 0.65 6410 ,-413.32 175.12 0.65 6410 ,-413.32 175.20 0.65 6410 ,-413.32 175.20 0.65 6410 ,-413.32 175.28 0.65 6442 ,-413.32 175.51 0.65 6442 ,-413.32 175.58 0.65 6442 ,-413.32 175.66 0.65 6443 ,-413.16 175.74 0.65 6443 ,-413.16 175.81 0.65 6443 ,-413.01 175.89 0.65 6443 ,-413.01 175.97 0.65 6443 ,-413.01 175.97 0.65 6443 ,-413.01 176.05 0.65 6480 ,-412.86 176.12 0.65 6480 ,-412.86 176.20 0.65 6480 ,-412.70 176.28 0.65 6480 ,-412.55 176.28 0.65 6480 ,-412.55 176.35 0.65 6480 ,-412.40 176.35 0.65 6481 ,-412.40 176.35 0.65 6481 ,-412.40 176.35 0.65 6481 ,-412.24 176.35 0.65 6510 ,-412.09 176.35 0.65 6510 ,-411.94 176.35 0.65 6510 ,-411.78 176.43 0.65 6511 ,-411.63 176.43 0.65 6511 ,-411.48 176.51 0.65 6511 ,-411.32 176.58 0.65 6511 ,-411.32 176.58 0.65 6511 ,-411.17 176.66 0.65 6544 ,-411.02 176.74 0.65 6545 ,-410.86 176.81 0.65 6545 ,-410.71 176.81 0.65 6546 ,-410.55 176.81 0.65 6546 ,-410.40 176.81 0.65 6546 ,-410.25 176.81 0.65 6546 ,-410.09 176.81 0.65 6546 ,-410.09 176.81 0.65 6546 ,-409.94 176.81 0.65 6578 ,-409.79 176.81 0.65 6578 ,-409.63 176.81 0.65 6578 ,-409.48 176.66 0.65 6578 ,-409.25 176.66 0.65 6578 ,-409.10 176.51 0.65 6579 ,-408.94 176.51 0.65 6579 ,-408.71 176.35 0.65 6579 ,-408.71 176.35 0.65 6579 ,-408.56 176.20 0.65 6612 ,-408.41 176.20 0.65 6612 ,-408.25 176.05 0.65 6612 ,-408.25 175.89 0.65 6612 ,-408.10 175.89 0.65 6613 ,-407.95 175.66 0.65 6613 ,-407.79 175.51 0.65 6613 ,-407.64 175.35 0.65 6613 ,-407.64 175.35 0.65 6613 ,-407.48 175.20 0.65 6647 ,-407.25 175.05 0.65 6647 ,-407.10 174.89 0.65 6647 ,-406.87 174.89 0.65 6648 ,-406.72 174.74 0.65 6648 ,-406.56 174.59 0.65 6648 ,-406.41 174.59 0.65 6648 ,-406.41 174.43 0.64 6648 ,-406.41 174.43 0.64 6648 ,-406.18 174.43 0.65 6683 ,-406.03 174.43 0.65 6684 ,-405.80 174.28 0.65 6684 ,-405.57 174.28 0.65 6684 ,-405.41 174.13 0.64 6684 ,-405.18 173.97 0.65 6684 ,-405.03 173.97 0.65 6684 ,-404.80 173.82 0.64 6684 ,-404.80 173.82 0.64 6684 ,-404.57 173.82 0.64 6713 ,-404.41 173.67 0.65 6714 ,-404.18 173.51 0.65 6714 ,-404.03 173.36 0.64 6714 ,-403.80 173.36 0.64 6714 ,-403.57 173.21 0.64 6714 ,-403.34 173.05 0.64 6714 ,-402.73 173.05 0.64 6714 ,-402.73 173.05 0.64 6715 ,-402.57 172.90 0.64 6748 ,-402.42 172.74 0.64 6749 ,-402.19 172.74 0.64 6749 ,-401.96 172.74 0.64 6749 ,-401.34 172.51 0.64 6749 ,-401.34 172.36 0.64 6749 ,-401.19 172.13 0.64 6749 ,-400.96 171.90 0.64 6749 ,-400.96 171.90 0.64 6750 ,-400.81 171.75 0.64 6785 ,-400.58 171.59 0.64 6785 ,-400.42 171.44 0.64 6785 ,-400.27 171.29 0.64 6785 ,-400.12 171.06 0.64 6785 ,-399.96 170.44 0.64 6785 ,-399.81 170.29 0.64 6786 ,-399.81 170.06 0.64 6786 ,-399.81 170.06 0.64 6786 ,-399.66 169.44 0.64 6812 ,-399.50 169.29 0.63 6812 ,-399.35 168.68 0.63 6813 ,-399.20 168.52 0.63 6813 ,-399.04 168.29 0.63 6813 ,-398.89 168.06 0.63 6813 ,-398.74 167.83 0.63 6813 ,-398.58 167.68 0.63 6813 ,-398.58 167.68 0.63 6813 ,-398.58 167.68 0.63 6850 ,-398.43 167.53 0.63 6850 ,-398.43 167.53 0.63 6850 ,-398.43 167.53 0.63 6850 ,-398.43 167.53 0.63 6850 ,-398.43 167.60 0.63 6850 ,-398.43 167.60 0.63 6850 ,-398.43 167.68 0.63 6876 ,-398.43 167.76 0.63 6877 ,-398.43 167.83 0.63 6877 ,-398.43 167.83 0.63 6877 ,-398.27 167.83 0.63 6877 ,-398.27 167.83 0.63 6877 ,-398.12 167.83 0.63 6877 ,-398.12 167.83 0.63 6877 ,-398.12 167.83 0.63 6917 ,-397.97 167.68 0.63 6917 ,-397.97 167.53 0.63 6917 ,-397.74 167.37 0.63 6917 ,-397.58 167.22 0.63 6917 ,-397.58 167.22 0.63 6918 ,-397.43 167.22 0.63 6918 ,-397.43 167.07 0.63 6918 ,-397.43 167.07 0.63 6918 ,-397.43 167.07 0.63 6947 ,-397.28 167.07 0.62 6947 ,-397.12 167.07 0.62 6947 ,-397.12 167.07 0.62 6947 ,-396.97 167.07 0.62 6948 ,-396.97 167.07 0.62 6948 ,-396.97 167.07 0.62 6948 ,-396.97 167.07 0.62 6948 ,-396.97 167.07 0.63 6984 ,-396.97 167.07 0.63 6985 ,-396.82 167.07 0.63 6985 ,-396.82 167.07 0.63 6985 ,-396.82 167.07 0.62 6985 ,-396.66 166.91 0.62 6985 ,-396.66 166.91 0.62 6985 ,-396.66 166.91 0.62 6986 ,-396.66 166.91 0.62 6986 ,-396.51 166.76 0.63 7017 ,-396.51 166.60 0.63 7017 ,-396.51 166.60 0.63 7018 ,-396.51 166.45 0.63 7018 ,-396.36 166.30 0.63 7018 ,-396.36 166.14 0.62 7018 ,-396.20 165.99 0.62 7018 ,-396.20 165.99 0.62 7018 ,-396.05 165.84 0.62 7050 ,-396.05 165.84 0.63 7050 ,-395.90 165.84 0.63 7050 ,-395.90 165.68 0.63 7050 ,-395.90 165.68 0.62 7051 ,-395.74 165.68 0.62 7051 ,-395.74 165.68 0.62 7051 ,-395.74 165.68 0.62 7051 ,-395.74 165.68 0.62 7086 ,-395.59 165.53 0.63 7087 ,-395.44 165.53 0.63 7087 ,-395.44 165.53 0.63 7087 ,-395.28 165.38 0.63 7087 ,-395.28 165.38 0.63 7087 ,-395.28 165.38 0.62 7111 ,-395.13 165.22 0.63 7112 ,-395.13 165.22 0.62 7112 ,-394.97 165.07 0.62 7112 ,-394.97 164.92 0.62 7112 ,-394.82 164.76 0.62 7112 ,-394.82 164.76 0.62 7112 ,-394.67 164.61 0.62 7112 ,-394.67 164.61 0.62 7112 ,-394.67 164.61 0.62 7149 ,-394.51 164.46 0.62 7149 ,-394.51 164.30 0.62 7149 ,-394.36 164.15 0.62 7149 ,-394.21 164.15 0.62 7149 ,-394.21 164.15 0.62 7149 ,-394.05 164.15 0.63 7150 ,-394.05 164.15 0.63 7150 ,-394.05 164.15 0.63 7150 ,-393.90 164.15 0.62 7176 ,-393.90 164.15 0.63 7176 ,-393.90 164.15 0.62 7177 ,-393.75 164.15 0.62 7177 ,-393.75 164.23 0.62 7177 ,-393.75 164.46 0.62 7177 ,-393.75 164.61 0.62 7177 ,-393.75 164.61 0.62 7177 ,-393.75 164.84 0.61 7214 ,-393.75 165.07 0.60 7215 ,-393.75 165.30 0.59 7215 ,-393.75 165.53 0.56 7216 ,-393.75 165.76 0.52 7216 ,-393.75 166.07 0.47 7216 ,-393.82 166.37 0.39 7217 ,-393.90 166.99 0.26 7217 ,-393.90 166.99 0.26 7217 ,-393.90 167.30 0.07 7243</trace>
    <trace type="penUp">-394.13 168.06 0.00 0.00 7267 ,-394.13 168.06 0.00 0.00 7273 ,-394.21 168.29 0.00 0.00 7273 ,-394.44 169.14 0.00 0.00 7273 ,-395.05 169.37 0.00 0.00 7273 ,-395.36 170.06 0.00 0.00 7273 ,-395.67 170.14 1.00 0.00 7273 ,-396.36 170.37 3.00 0.00 7273 ,-396.51 170.60 4.00 0.00 7273 ,-397.43 170.90 6.00 0.00 7273 ,-397.58 171.06 9.00 0.00 7273 ,-398.20 171.13 12.00 0.00 7273 ,-398.43 171.13 15.00 0.00 7273 ,-398.74 170.98 19.00 0.00 7273 ,-399.35 170.75 22.00 0.00 7273 ,-399.50 170.06 24.00 0.00 7273 ,-399.73 169.83 27.00 0.00 7277 ,-399.96 168.98 31.00 0.00 7277 ,-400.04 168.83 33.00 0.00 7277 ,-400.12 168.60 35.00 0.00 7277 ,-400.19 167.91 37.00 0.00 7294 ,-400.19 167.76 38.00 0.00 7294 ,-400.19 167.14 40.00 0.00 7294 ,-400.19 166.99 41.00 0.00 7294 ,-400.19 166.76 43.00 0.00 7311 ,-400.19 166.14 44.00 0.00 7311 ,-400.19 165.99 44.00 0.00 7311 ,-400.19 165.84 44.00 0.00 7311 ,-400.04 165.61 44.00 0.00 7328 ,-399.89 165.45 43.00 0.00 7328 ,-399.66 165.22 42.00 0.00 7328 ,-399.50 165.07 41.00 0.00 7328 ,-398.89 165.07 39.00 0.00 7344 ,-398.74 165.07 37.00 0.00 7344 ,-398.51 165.07 35.00 0.00 7344 ,-397.89 165.15 33.00 0.00 7344 ,-397.74 165.30 31.00 0.00 7360 ,-397.51 165.53 30.00 0.00 7360 ,-396.89 165.76 29.00 0.00 7361 ,-396.74 165.91 27.00 0.00 7361 ,-396.13 166.07 25.00 0.00 7377 ,-395.97 166.22 23.00 0.00 7377 ,-395.36 166.30 22.00 0.00 7377 ,-395.20 166.37 21.00 0.00 7377 ,-394.51 166.37 20.00 0.00 7394 ,-394.36 166.37 19.00 0.00 7394 ,-393.67 166.22 18.00 0.00 7394 ,-393.52 166.07 17.00 0.00 7394 ,-392.90 165.91 16.00 0.00 7411 ,-392.75 165.68 16.00 0.00 7411 ,-392.13 165.45 15.00 0.00 7411 ,-391.98 165.22 15.00 0.00 7411 ,-391.75 164.99 13.00 0.00 7427 ,-390.83 164.23 13.00 0.00 7428 ,-390.68 164.07 12.00 0.00 7428 ,-390.45 163.92 11.00 0.00 7428 ,-389.83 163.69 10.00 0.00 7444 ,-389.83 163.53 9.00 0.00 7444 ,-389.60 163.53 9.00 0.00 7444 ,-389.45 163.38 8.00 0.00 7444 ,-389.30 163.23 8.00 0.00 7461 ,-389.14 163.07 7.00 0.00 7461 ,-388.99 163.07 7.00 0.00 7461 ,-388.83 162.92 7.00 0.00 7461 ,-388.68 162.77 6.00 0.00 7477 ,-388.53 162.61 6.00 0.00 7477 ,-388.37 162.46 6.00 0.00 7477 ,-388.14 162.31 5.00 0.00 7478 ,-387.91 162.08 5.00 0.00 7494 ,-387.76 161.92 4.00 0.00 7494 ,-387.53 161.69 4.00 0.00 7495 ,-387.38 161.46 4.00 0.00 7495 ,-387.15 161.23 3.00 0.00 7511 ,-386.92 161.00 2.00 0.00 7511 ,-386.69 160.39 2.00 0.00 7511 ,-386.53 160.39 2.00 0.00 7511 ,-386.38 160.39 1.00 0.00 7527 ,-386.23 160.39 1.00 0.00 7527 ,-386.07 160.39 1.00 0.00 7527 ,-385.92 160.23 1.00 0.00 7527 ,-385.76 160.23 1.00 0.00 7544 ,-385.76 160.23 0.00 0.00 7544 ,-385.76 160.31 0.00 0.00 7561 ,-385.76 160.39 0.00 0.00 7561 ,-385.61 160.39 0.00 0.00 7561 ,-385.46 160.39 0.00 0.00 7577 ,-385.30 160.39 0.00 0.00 7594 ,-385.30 160.23 0.00 0.00 7594 ,-385.15 160.08 0.00 0.00 7611 ,-385.00 160.08 0.00 0.00 7611 ,-384.84 159.93 0.00 0.00 7611 ,-384.69 159.77 0.00 0.00 7630 ,-384.54 159.77 0.00 0.00 7630 ,-384.38 159.77 0.00 0.00 7630 ,-384.23 159.77 0.00 0.00 7644 ,-384.08 159.77 0.00 0.00 7644 ,-383.92 159.77 0.00 0.00 7660 ,-383.77 159.77 0.00 0.00 7661 ,-383.62 159.77 0.00 0.00 7677 ,-383.46 159.77 0.00 0.00 7677 ,-383.31 159.77 0.00 0.00 7694 ,-383.16 159.77 0.00 0.00 7694 ,-383.00 159.77 0.00 0.00 7694 ,-382.85 159.77 0.00 0.00 7711 ,-382.85 159.62 0.00 0.00 7711 ,-382.69 159.62 0.00 0.00 7711 ,-382.69 159.47 0.00 0.00 7711 ,-382.54 159.47 0.00 0.00 7727 ,-382.54 159.31 0.00 0.00 7728</trace>
    <trace>-382.54 159.31 0.05 7759 ,-382.54 159.31 0.05 7781 ,-382.54 159.31 0.06 7781 ,-382.54 159.16 0.06 7781 ,-382.62 158.93 0.06 7781 ,-382.69 158.78 0.07 7781 ,-382.77 158.62 0.07 7781 ,-382.85 158.47 0.08 7781 ,-382.85 158.47 0.08 7782 ,-382.92 158.32 0.08 7811 ,-383.00 158.09 0.09 7812 ,-383.16 157.93 0.09 7812 ,-383.23 157.93 0.10 7812 ,-383.31 157.93 0.11 7812 ,-383.39 157.78 0.12 7812 ,-383.46 157.78 0.13 7812 ,-383.54 157.78 0.14 7812 ,-383.54 157.78 0.14 7812 ,-383.62 157.78 0.15 7845 ,-383.69 157.78 0.17 7845 ,-383.77 157.78 0.17 7845 ,-383.85 157.78 0.18 7845 ,-383.92 157.78 0.19 7845 ,-384.00 157.78 0.20 7846 ,-384.08 157.86 0.21 7846 ,-384.15 157.93 0.22 7846 ,-384.15 157.93 0.22 7846 ,-384.23 157.93 0.23 7878 ,-384.31 157.93 0.24 7878 ,-384.46 157.93 0.25 7878 ,-384.61 158.01 0.26 7878 ,-384.77 158.09 0.27 7878 ,-384.92 158.24 0.28 7879 ,-385.07 158.39 0.29 7879 ,-385.23 158.55 0.30 7879 ,-385.23 158.55 0.30 7879 ,-385.30 158.78 0.31 7911 ,-385.46 158.93 0.32 7911 ,-385.61 159.08 0.33 7911 ,-385.76 159.31 0.34 7911 ,-385.92 159.54 0.35 7911 ,-385.99 159.85 0.35 7911 ,-386.15 160.16 0.36 7911 ,-386.23 160.46 0.36 7911 ,-386.23 160.46 0.36 7912 ,-386.30 160.77 0.37 7948 ,-386.38 161.08 0.37 7948 ,-386.53 161.69 0.38 7948 ,-386.61 161.77 0.38 7949 ,-386.69 162.38 0.39 7949 ,-386.76 162.61 0.40 7949 ,-386.84 162.84 0.40 7949 ,-386.92 163.46 0.41 7949 ,-386.92 163.46 0.41 7949 ,-387.07 163.53 0.41 7981 ,-387.30 163.77 0.42 7982 ,-387.38 164.07 0.42 7982 ,-387.45 164.30 0.42 7982 ,-387.53 164.61 0.43 7982 ,-387.61 164.84 0.43 7982 ,-387.68 165.07 0.44 7982 ,-387.76 165.38 0.44 7982 ,-387.76 165.38 0.44 7983 ,-387.84 165.68 0.44 8012 ,-387.84 166.30 0.44 8013 ,-387.84 166.45 0.45 8013 ,-387.84 167.07 0.45 8013 ,-387.84 167.22 0.45 8013 ,-387.84 167.45 0.45 8013 ,-387.84 168.06 0.45 8014 ,-387.84 168.29 0.45 8014 ,-387.84 168.29 0.45 8014 ,-387.84 168.91 0.46 8044 ,-387.84 169.14 0.46 8045 ,-387.84 169.75 0.46 8045 ,-387.84 169.98 0.46 8045 ,-387.84 170.60 0.46 8045 ,-387.84 170.83 0.47 8045 ,-387.84 171.13 0.47 8045 ,-387.84 171.36 0.47 8045 ,-387.84 171.36 0.47 8045 ,-387.84 171.59 0.47 8079 ,-387.84 171.90 0.48 8079 ,-387.84 172.13 0.48 8079 ,-387.84 172.36 0.48 8079 ,-387.84 172.59 0.48 8079 ,-387.84 172.82 0.48 8079 ,-387.84 173.05 0.49 8079 ,-387.84 173.36 0.49 8079 ,-387.84 173.36 0.49 8080 ,-387.84 173.59 0.49 8110 ,-387.84 173.82 0.49 8111 ,-387.84 174.05 0.49 8111 ,-387.84 174.28 0.49 8111 ,-387.68 174.51 0.49 8111 ,-387.68 174.74 0.49 8111 ,-387.68 174.97 0.50 8111 ,-387.53 175.20 0.50 8111 ,-387.53 175.20 0.50 8111 ,-387.53 175.43 0.50 8145 ,-387.53 175.74 0.50 8145 ,-387.38 175.97 0.50 8145 ,-387.22 176.20 0.51 8145 ,-387.07 176.43 0.51 8146 ,-387.07 176.66 0.51 8146 ,-386.92 176.89 0.51 8146 ,-386.92 176.97 0.51 8146 ,-386.92 176.97 0.51 8146 ,-386.76 177.12 0.52 8178 ,-386.61 177.20 0.52 8179 ,-386.38 177.27 0.52 8179 ,-386.23 177.35 0.52 8179 ,-385.99 177.50 0.52 8179 ,-385.76 177.66 0.52 8179 ,-385.53 177.81 0.53 8179 ,-384.92 177.96 0.52 8179 ,-384.92 177.96 0.52 8179 ,-384.77 178.04 0.53 8213 ,-384.54 178.12 0.53 8214 ,-383.85 178.19 0.53 8214 ,-383.69 178.27 0.53 8214 ,-383.46 178.35 0.53 8214 ,-382.85 178.42 0.53 8214 ,-382.69 178.50 0.53 8214 ,-382.08 178.58 0.53 8214 ,-382.08 178.58 0.53 8215 ,-381.85 178.65 0.53 8244 ,-381.24 178.88 0.53 8244 ,-381.01 179.04 0.53 8244 ,-380.39 179.12 0.53 8245 ,-380.24 179.19 0.53 8245 ,-380.01 179.27 0.53 8245 ,-379.39 179.35 0.53 8245 ,-379.39 179.42 0.53 8245 ,-379.39 179.42 0.53 8245 ,-379.16 179.50 0.53 8278 ,-378.93 179.50 0.53 8279 ,-378.32 179.50 0.53 8279 ,-378.32 179.50 0.53 8279 ,-378.09 179.35 0.54 8279 ,-377.86 179.19 0.54 8279 ,-377.63 179.04 0.54 8279 ,-377.40 178.88 0.54 8279 ,-377.40 178.88 0.54 8280 ,-376.78 178.73 0.54 8311 ,-376.78 178.50 0.54 8311 ,-376.55 178.27 0.54 8311 ,-375.94 178.04 0.54 8311 ,-375.79 177.81 0.54 8311 ,-375.56 177.58 0.54 8312 ,-375.33 176.97 0.54 8312 ,-374.64 176.81 0.54 8312 ,-374.64 176.81 0.54 8312 ,-374.48 176.58 0.54 8345 ,-374.33 175.97 0.54 8345 ,-374.10 175.81 0.54 8346 ,-373.41 175.20 0.54 8346 ,-373.25 175.05 0.54 8346 ,-373.02 174.82 0.54 8346 ,-372.41 174.13 0.54 8346 ,-372.26 173.97 0.54 8346 ,-372.26 173.97 0.54 8346 ,-372.03 173.74 0.54 8379 ,-371.41 173.13 0.54 8379 ,-371.26 172.90 0.54 8379 ,-371.03 172.28 0.54 8380 ,-370.41 172.05 0.54 8380 ,-370.26 171.44 0.54 8380 ,-370.03 171.29 0.54 8380 ,-369.80 171.06 0.55 8380 ,-369.80 171.06 0.55 8380 ,-369.57 170.37 0.55 8411 ,-368.96 170.21 0.55 8411 ,-368.80 169.60 0.55 8411 ,-368.57 169.37 0.55 8412 ,-367.96 168.68 0.55 8412 ,-367.80 168.45 0.55 8412 ,-367.57 167.76 0.55 8412 ,-367.34 167.53 0.55 8412 ,-367.34 167.53 0.55 8412 ,-367.11 166.76 0.55 8447 ,-366.88 166.53 0.55 8448 ,-366.73 165.84 0.55 8448 ,-366.58 165.68 0.55 8448 ,-366.42 165.07 0.55 8448 ,-366.27 164.92 0.55 8448 ,-366.12 164.69 0.55 8448 ,-366.12 164.07 0.55 8448 ,-366.12 164.07 0.55 8449 ,-366.12 163.92 0.55 8482 ,-366.12 163.69 0.55 8483 ,-366.12 163.53 0.55 8483 ,-366.12 163.38 0.55 8483 ,-366.12 163.23 0.55 8483 ,-366.12 163.07 0.55 8483 ,-366.12 162.92 0.55 8483 ,-366.12 162.69 0.55 8484 ,-366.12 162.69 0.55 8484 ,-366.12 162.46 0.55 8518 ,-366.12 162.23 0.55 8518 ,-366.19 162.08 0.55 8519 ,-366.19 161.85 0.55 8519 ,-366.19 161.69 0.55 8519 ,-366.27 161.46 0.55 8519 ,-366.35 161.31 0.55 8519 ,-366.50 161.16 0.55 8519 ,-366.50 161.16 0.55 8519 ,-366.58 160.93 0.55 8545 ,-366.65 160.77 0.55 8546 ,-366.81 160.62 0.55 8546 ,-366.88 160.46 0.55 8546 ,-366.96 160.31 0.55 8546 ,-367.04 160.16 0.55 8546 ,-367.19 160.00 0.55 8546 ,-367.34 159.85 0.55 8546 ,-367.34 159.85 0.55 8547 ,-367.50 159.70 0.55 8581 ,-367.57 159.54 0.55 8581 ,-367.65 159.39 0.55 8582 ,-367.80 159.16 0.55 8582 ,-367.88 159.01 0.55 8582 ,-368.04 158.85 0.55 8582 ,-368.11 158.85 0.55 8582 ,-368.19 158.85 0.55 8582 ,-368.19 158.85 0.55 8582 ,-368.34 158.85 0.55 8619 ,-368.50 158.85 0.55 8620 ,-368.57 158.70 0.55 8620 ,-368.73 158.70 0.55 8620 ,-368.96 158.55 0.55 8620 ,-369.11 158.55 0.55 8620 ,-369.26 158.55 0.55 8620 ,-369.42 158.39 0.55 8620 ,-369.42 158.39 0.55 8621 ,-369.57 158.24 0.54 8648 ,-369.72 158.24 0.55 8648 ,-369.88 158.09 0.54 8649 ,-370.11 158.09 0.55 8649 ,-370.34 157.93 0.55 8649 ,-370.49 157.78 0.54 8649 ,-370.72 157.63 0.54 8649 ,-370.95 157.47 0.54 8649 ,-370.95 157.47 0.54 8649 ,-371.03 157.47 0.54 8681 ,-371.26 157.47 0.54 8681 ,-371.41 157.47 0.54 8682 ,-371.57 157.47 0.54 8682 ,-371.72 157.47 0.54 8682 ,-371.87 157.47 0.54 8682 ,-372.03 157.47 0.54 8682 ,-372.10 157.47 0.54 8682 ,-372.10 157.47 0.54 8682 ,-372.26 157.47 0.54 8713 ,-372.41 157.47 0.54 8713 ,-372.56 157.47 0.54 8713 ,-372.72 157.47 0.54 8714 ,-372.87 157.55 0.54 8714 ,-373.02 157.63 0.54 8714 ,-373.18 157.70 0.54 8714 ,-373.41 157.86 0.54 8714 ,-373.41 157.86 0.54 8714 ,-373.48 157.93 0.54 8746 ,-373.64 158.01 0.54 8746 ,-373.87 158.16 0.54 8747 ,-374.02 158.24 0.54 8747 ,-374.18 158.39 0.54 8747 ,-374.33 158.47 0.54 8747 ,-374.48 158.47 0.54 8747 ,-374.64 158.47 0.54 8747 ,-374.64 158.47 0.54 8747 ,-374.79 158.47 0.54 8782 ,-374.87 158.47 0.54 8782 ,-375.02 158.55 0.54 8782 ,-375.17 158.55 0.54 8783 ,-375.33 158.55 0.53 8783 ,-375.56 158.55 0.53 8783 ,-375.79 158.55 0.53 8783 ,-376.02 158.55 0.54 8783 ,-376.02 158.55 0.54 8783 ,-376.25 158.55 0.54 8815 ,-376.48 158.62 0.54 8815 ,-376.63 158.70 0.54 8815 ,-376.78 158.78 0.53 8815 ,-376.94 158.85 0.53 8815 ,-377.09 158.93 0.53 8816 ,-377.25 159.08 0.53 8816 ,-377.40 159.16 0.53 8816 ,-377.40 159.16 0.53 8816 ,-377.55 159.31 0.53 8845 ,-377.71 159.47 0.53 8845 ,-377.94 159.54 0.53 8845 ,-378.09 159.77 0.53 8845 ,-378.24 159.93 0.53 8846 ,-378.40 160.00 0.53 8846 ,-378.55 160.23 0.53 8846 ,-378.70 160.39 0.53 8846 ,-378.70 160.39 0.53 8846 ,-378.86 160.62 0.53 8880 ,-378.93 160.85 0.53 8880 ,-379.01 161.08 0.53 8880 ,-379.09 161.31 0.53 8880 ,-379.16 161.46 0.53 8880 ,-379.24 161.69 0.53 8880 ,-379.39 161.85 0.53 8881 ,-379.47 162.08 0.53 8881 ,-379.47 162.08 0.53 8881 ,-379.55 162.23 0.53 8914 ,-379.55 162.38 0.53 8914 ,-379.55 162.46 0.53 8914 ,-379.62 162.61 0.53 8914 ,-379.62 162.69 0.53 8914 ,-379.62 162.77 0.53 8914 ,-379.70 162.77 0.53 8915 ,-379.78 162.77 0.53 8915 ,-379.78 162.77 0.53 8915 ,-379.85 162.77 0.53 8946 ,-379.85 162.77 0.53 8947 ,-379.85 162.77 0.53 8947 ,-379.85 162.77 0.53 8947 ,-379.93 162.84 0.53 8947 ,-380.01 162.84 0.53 8947 ,-380.09 162.92 0.53 8947 ,-380.16 163.00 0.53 8947 ,-380.16 163.00 0.53 8947 ,-380.16 163.07 0.53 8979 ,-380.24 163.23 0.53 8979 ,-380.24 163.46 0.53 8979 ,-380.32 163.69 0.53 8979 ,-380.32 163.92 0.53 8979 ,-380.32 164.23 0.53 8980 ,-380.32 164.46 0.53 8980 ,-380.39 164.69 0.53 8980 ,-380.39 164.69 0.53 8980 ,-380.39 164.92 0.53 9012 ,-380.39 165.22 0.53 9012 ,-380.39 165.45 0.53 9013 ,-380.39 165.76 0.53 9013 ,-380.39 165.99 0.52 9013 ,-380.39 166.30 0.52 9013 ,-380.39 166.53 0.52 9013 ,-380.39 166.76 0.53 9013 ,-380.39 166.76 0.53 9013 ,-380.24 166.99 0.53 9046 ,-380.24 167.22 0.53 9046 ,-380.09 167.37 0.52 9046 ,-380.09 167.53 0.52 9046 ,-380.09 167.60 0.52 9046 ,-379.93 167.83 0.52 9046 ,-379.78 167.99 0.52 9047 ,-379.78 168.22 0.52 9047 ,-379.78 168.22 0.52 9047 ,-379.62 168.37 0.52 9079 ,-379.47 168.45 0.52 9079 ,-379.32 168.60 0.52 9079 ,-379.09 168.75 0.52 9079 ,-378.86 168.91 0.52 9079 ,-378.70 169.06 0.52 9079 ,-378.47 169.21 0.52 9079 ,-378.24 169.44 0.52 9080 ,-378.09 169.60 0.52 9080 ,-378.09 169.60 0.52 9080 ,-377.86 169.75 0.52 9117 ,-377.63 169.91 0.52 9117 ,-377.40 170.06 0.52 9117 ,-377.17 170.21 0.52 9117 ,-376.55 170.37 0.52 9118 ,-376.40 170.52 0.52 9118 ,-376.17 170.67 0.52 9118 ,-376.17 170.67 0.52 9118 ,-375.56 170.75 0.52 9137 ,-375.56 170.75 0.52 9137 ,-375.40 170.83 0.52 9159 ,-375.17 170.90 0.52 9159 ,-374.94 170.90 0.52 9159 ,-374.33 170.90 0.52 9159 ,-374.18 170.90 0.52 9159 ,-373.95 170.90 0.52 9159 ,-373.33 170.90 0.52 9159 ,-373.18 170.90 0.52 9159 ,-373.18 170.90 0.52 9160 ,-372.95 170.90 0.52 9181 ,-372.33 170.90 0.52 9181 ,-372.18 170.75 0.52 9182 ,-371.95 170.60 0.53 9182 ,-371.72 170.44 0.52 9182 ,-371.03 170.29 0.52 9182 ,-370.87 170.14 0.52 9182 ,-370.64 169.98 0.52 9182 ,-370.64 169.98 0.52 9182 ,-370.03 169.83 0.52 9215 ,-369.88 169.67 0.53 9216 ,-369.65 169.67 0.52 9216 ,-369.03 169.52 0.52 9216 ,-368.88 169.37 0.52 9216 ,-368.65 169.21 0.52 9216 ,-368.42 169.21 0.52 9217 ,-368.19 169.21 0.52 9217 ,-368.19 169.21 0.52 9217 ,-367.96 169.06 0.52 9247 ,-367.73 169.06 0.52 9247 ,-367.11 168.91 0.52 9247 ,-366.96 168.75 0.53 9248 ,-366.73 168.60 0.52 9248 ,-366.50 168.45 0.52 9248 ,-365.89 168.29 0.52 9248 ,-365.89 168.06 0.52 9248 ,-365.89 168.06 0.52 9248 ,-365.66 167.83 0.52 9280 ,-365.43 167.14 0.52 9280 ,-364.81 166.99 0.52 9280 ,-364.66 166.37 0.52 9280 ,-364.43 166.14 0.52 9281 ,-363.81 165.53 0.52 9281 ,-363.66 165.38 0.53 9281 ,-363.43 164.69 0.53 9281 ,-363.43 164.69 0.53 9281 ,-362.74 164.46 0.52 9314 ,-362.59 163.84 0.52 9314 ,-362.36 163.61 0.52 9314 ,-362.13 162.92 0.52 9314 ,-361.90 162.69 0.53 9314 ,-361.28 162.46 0.53 9314 ,-361.28 161.85 0.53 9315 ,-361.05 161.69 0.53 9315 ,-361.05 161.69 0.53 9315 ,-360.82 161.46 0.53 9347 ,-360.59 160.77 0.53 9347 ,-359.98 160.54 0.53 9348 ,-359.82 160.31 0.53 9348 ,-359.67 159.70 0.53 9348 ,-359.44 159.54 0.53 9348 ,-359.21 158.93 0.53 9348 ,-358.98 158.70 0.53 9348 ,-358.98 158.70 0.53 9348 ,-358.83 158.47 0.53 9379 ,-358.67 157.86 0.54 9379 ,-358.44 157.70 0.53 9379 ,-358.21 157.55 0.53 9379 ,-358.06 157.32 0.54 9379 ,-357.90 156.70 0.54 9380 ,-357.75 156.70 0.54 9380 ,-357.75 156.55 0.54 9380 ,-357.75 156.55 0.54 9380 ,-357.60 156.55 0.54 9413 ,-357.60 156.55 0.54 9414 ,-357.44 156.55 0.54 9414 ,-357.44 156.55 0.53 9414 ,-357.44 156.55 0.54 9414 ,-357.44 156.55 0.54 9414 ,-357.44 156.55 0.54 9415 ,-357.29 156.55 0.54 9445 ,-357.14 156.55 0.54 9446 ,-357.14 156.40 0.54 9446 ,-357.14 156.24 0.54 9446 ,-356.98 156.24 0.54 9446 ,-356.98 156.09 0.54 9446 ,-356.98 155.94 0.54 9446 ,-356.83 155.78 0.54 9446 ,-356.83 155.78 0.54 9446 ,-356.68 155.63 0.54 9480 ,-356.52 155.48 0.54 9480 ,-356.37 155.48 0.54 9480 ,-356.22 155.32 0.54 9480 ,-356.22 155.17 0.54 9480 ,-356.06 155.02 0.54 9480 ,-355.91 154.86 0.54 9480 ,-355.91 154.86 0.54 9480 ,-355.76 154.71 0.54 9513 ,-355.60 154.71 0.54 9513 ,-355.45 154.56 0.54 9513 ,-355.29 154.56 0.54 9513 ,-355.14 154.56 0.55 9513 ,-354.99 154.56 0.55 9514 ,-354.83 154.63 0.54 9514 ,-354.83 154.63 0.54 9514 ,-354.68 154.71 0.54 9546 ,-354.68 154.79 0.54 9546 ,-354.53 154.79 0.55 9546 ,-354.37 154.86 0.55 9546 ,-354.37 154.86 0.55 9546 ,-354.22 154.86 0.55 9546 ,-354.22 154.94 0.55 9546 ,-354.07 155.02 0.54 9546 ,-354.07 155.02 0.54 9547 ,-353.91 155.09 0.55 9580 ,-353.91 155.09 0.54 9580 ,-353.76 155.09 0.54 9581 ,-353.76 155.17 0.54 9581 ,-353.76 155.17 0.54 9581 ,-353.76 155.25 0.54 9581 ,-353.76 155.25 0.55 9581 ,-353.61 155.25 0.55 9581 ,-353.61 155.25 0.55 9581 ,-353.61 155.25 0.54 9622 ,-353.45 155.25 0.54 9622 ,-353.30 155.25 0.54 9622 ,-353.30 155.25 0.54 9622 ,-353.30 155.25 0.54 9622 ,-353.15 155.32 0.54 9654 ,-353.15 155.32 0.54 9655 ,-353.15 155.40 0.54 9655 ,-352.99 155.40 0.54 9655 ,-352.99 155.40 0.54 9655 ,-352.99 155.40 0.54 9655 ,-352.99 155.40 0.54 9655 ,-352.84 155.40 0.55 9685 ,-352.69 155.25 0.54 9685 ,-352.69 155.25 0.54 9685 ,-352.69 155.25 0.54 9685 ,-352.53 155.25 0.54 9686 ,-352.53 155.09 0.54 9686 ,-352.53 155.09 0.54 9686 ,-352.38 155.09 0.54 9724 ,-352.22 155.09 0.55 9724 ,-352.07 155.09 0.55 9724 ,-351.92 155.09 0.55 9724 ,-351.92 154.94 0.55 9725 ,-351.76 154.94 0.55 9725 ,-351.76 154.94 0.55 9725 ,-351.61 154.79 0.54 9749 ,-351.46 154.79 0.55 9750 ,-351.46 154.79 0.54 9750 ,-351.30 154.79 0.54 9750 ,-351.15 154.63 0.54 9750 ,-351.00 154.63 0.54 9750 ,-350.84 154.63 0.54 9750 ,-350.84 154.63 0.54 9750 ,-350.69 154.63 0.54 9783 ,-350.69 154.63 0.54 9783 ,-350.54 154.63 0.54 9783 ,-350.38 154.63 0.54 9783 ,-350.23 154.63 0.55 9783 ,-350.08 154.63 0.55 9783 ,-349.92 154.48 0.55 9784 ,-349.77 154.48 0.55 9784 ,-349.77 154.48 0.55 9784 ,-349.62 154.48 0.55 9815 ,-349.46 154.32 0.55 9816 ,-349.46 154.17 0.55 9816 ,-349.31 154.02 0.55 9816 ,-349.15 154.02 0.55 9816 ,-349.00 154.02 0.55 9816 ,-348.85 154.02 0.55 9816 ,-348.85 154.02 0.55 9816 ,-348.85 154.02 0.55 9846 ,-348.69 154.02 0.55 9846 ,-348.54 154.02 0.55 9846 ,-348.54 154.02 0.55 9846 ,-348.39 154.02 0.55 9846 ,-348.23 154.09 0.55 9846 ,-348.23 154.09 0.55 9846 ,-348.23 154.17 0.55 9885 ,-348.23 154.25 0.55 9885 ,-348.08 154.32 0.55 9885 ,-348.08 154.40 0.55 9885 ,-348.08 154.48 0.55 9886 ,-347.93 154.56 0.55 9886 ,-347.93 154.63 0.55 9886 ,-347.93 154.63 0.55 9887 ,-347.93 154.63 0.55 9887 ,-347.93 154.71 0.55 9917 ,-347.77 154.79 0.55 9918 ,-347.77 154.79 0.55 9918 ,-347.77 154.86 0.55 9918 ,-347.77 154.94 0.55 9918 ,-347.62 155.09 0.55 9918 ,-347.62 155.17 0.55 9918 ,-347.62 155.17 0.55 9918 ,-347.62 155.40 0.55 9947 ,-347.62 155.48 0.55 9948 ,-347.62 155.63 0.55 9948 ,-347.62 155.71 0.55 9948 ,-347.62 155.78 0.55 9948 ,-347.47 155.86 0.55 9948 ,-347.47 155.94 0.55 9948 ,-347.47 156.01 0.55 9948 ,-347.47 156.01 0.55 9948 ,-347.31 156.01 0.55 9979 ,-347.31 156.09 0.55 9980 ,-347.31 156.17 0.55 9980 ,-347.31 156.17 0.55 9980 ,-347.31 156.24 0.55 9980 ,-347.16 156.24 0.55 9980 ,-347.16 156.24 0.56 9980 ,-347.16 156.24 0.56 9980 ,-347.16 156.24 0.56 10014 ,-347.01 156.24 0.56 10014 ,-347.01 156.24 0.56 10014 ,-347.01 156.24 0.56 10014 ,-347.01 156.24 0.56 10014 ,-347.01 156.24 0.56 10015 ,-347.01 156.24 0.56 10015 ,-347.01 156.24 0.56 10015 ,-347.01 156.24 0.56 10015 ,-347.01 156.24 0.56 10046 ,-347.01 156.32 0.56 10047 ,-347.01 156.40 0.56 10047 ,-347.01 156.47 0.56 10047 ,-347.01 156.55 0.56 10047 ,-347.01 156.63 0.56 10047 ,-347.01 156.63 0.56 10047 ,-347.01 156.70 0.56 10080 ,-347.01 156.78 0.56 10080 ,-347.01 156.86 0.57 10080 ,-347.01 156.93 0.56 10080 ,-347.01 157.01 0.57 10080 ,-347.01 157.01 0.57 10080 ,-347.01 157.01 0.57 10080 ,-347.01 157.01 0.57 10080 ,-347.01 157.01 0.57 10113 ,-347.01 157.01 0.57 10113 ,-347.01 157.01 0.57 10113 ,-347.01 157.01 0.57 10114 ,-347.01 157.01 0.57 10114 ,-347.01 157.01 0.57 10114 ,-347.01 157.09 0.57 10114 ,-347.01 157.16 0.57 10114 ,-347.01 157.16 0.57 10114 ,-347.01 157.16 0.57 10150 ,-347.01 157.16 0.57 10150 ,-347.01 157.16 0.57 10150 ,-347.01 157.24 0.57 10150 ,-347.01 157.24 0.57 10150 ,-347.01 157.24 0.57 10150 ,-347.01 157.24 0.57 10151 ,-347.01 157.24 0.57 10181 ,-347.01 157.32 0.57 10181 ,-347.01 157.32 0.57 10181 ,-347.01 157.32 0.57 10181 ,-347.01 157.39 0.57 10182 ,-347.01 157.39 0.57 10182 ,-347.01 157.39 0.57 10182 ,-347.01 157.39 0.57 10216 ,-347.01 157.39 0.57 10217 ,-347.01 157.39 0.57 10217 ,-347.01 157.39 0.57 10217 ,-347.01 157.39 0.57 10217 ,-347.01 157.39 0.57 10217 ,-347.01 157.39 0.57 10248 ,-347.01 157.39 0.57 10248 ,-347.01 157.39 0.57 10248 ,-347.01 157.24 0.57 10249 ,-347.01 157.24 0.57 10249 ,-347.01 157.09 0.57 10249 ,-347.01 157.09 0.57 10249 ,-347.01 156.93 0.57 10282 ,-347.01 156.78 0.57 10282 ,-347.01 156.78 0.57 10282 ,-347.01 156.78 0.57 10282 ,-347.01 156.78 0.57 10282 ,-347.01 156.78 0.57 10283 ,-347.01 156.63 0.57 10315 ,-347.01 156.63 0.58 10315 ,-347.01 156.63 0.58 10315 ,-347.01 156.63 0.58 10315 ,-347.01 156.47 0.58 10315 ,-347.08 156.47 0.57 10315 ,-347.08 156.47 0.57 10316 ,-347.08 156.32 0.57 10348 ,-347.08 156.32 0.57 10348 ,-347.08 156.17 0.57 10348 ,-347.08 156.17 0.57 10349 ,-347.08 156.01 0.57 10349 ,-347.16 155.86 0.57 10349 ,-347.16 155.86 0.57 10349 ,-347.16 155.71 0.57 10381 ,-347.16 155.71 0.57 10382 ,-347.16 155.71 0.58 10382 ,-347.16 155.71 0.58 10382 ,-347.16 155.71 0.58 10382 ,-347.16 155.71 0.58 10382 ,-347.16 155.71 0.58 10382 ,-347.16 155.71 0.57 10382 ,-347.16 155.71 0.57 10382 ,-347.16 155.71 0.57 10415 ,-347.24 155.71 0.56 10415 ,-347.24 155.71 0.56 10415 ,-347.24 155.71 0.55 10415 ,-347.24 155.71 0.54 10415 ,-347.31 155.78 0.53 10415 ,-347.31 155.86 0.51 10415 ,-347.39 155.94 0.48 10415 ,-347.39 155.94 0.48 10416 ,-347.47 156.01 0.44 10432 ,-347.54 156.01 0.37 10433 ,-347.70 156.09 0.25 10433 ,-347.85 156.32 0.06 10433</trace>
    <trace type="penUp">-348.08 156.47 0.00 0.00 10454 ,-348.08 156.47 0.00 0.00 10461 ,-348.31 156.55 0.00 0.00 10461 ,-348.62 156.63 0.00 0.00 10461 ,-349.46 156.63 0.00 0.00 10461 ,-349.69 156.63 1.00 0.00 10461 ,-350.54 156.63 3.00 0.00 10461 ,-350.77 156.63 6.00 0.00 10461 ,-351.69 156.63 9.00 0.00 10461 ,-352.61 156.40 12.00 0.00 10480 ,-353.68 156.17 17.00 0.00 10480 ,-354.76 156.01 22.00 0.00 10480 ,-356.37 155.40 28.00 0.00 10480 ,-357.90 155.40 32.00 0.00 10481 ,-359.36 155.17 38.00 0.00 10481 ,-360.82 154.56 43.00 0.00 10481 ,-362.20 154.40 48.00 0.00 10481 ,-363.58 154.17 54.00 0.00 10498 ,-364.81 153.94 58.00 0.00 10498 ,-366.04 152.71 64.00 0.00 10498 ,-366.65 152.48 66.00 0.00 10498 ,-366.88 151.72 68.00 0.00 10514 ,-367.65 151.49 71.00 0.00 10514 ,-368.27 150.33 74.00 0.00 10514 ,-368.50 149.64 76.00 0.00 10514 ,-369.19 148.65 79.00 0.00 10531 ,-369.42 148.49 82.00 0.00 10531 ,-370.18 147.80 85.00 0.00 10531 ,-370.49 146.65 88.00 0.00 10531 ,-370.80 145.88 91.00 0.00 10547 ,-371.03 145.65 91.00 0.00 10547 ,-371.26 144.96 91.00 0.00 10547 ,-371.49 144.81 91.00 0.00 10547 ,-371.72 144.58 91.00 0.00 10547 ,-371.80 144.42 91.00 0.00 10555</trace>
    <trace type="penUp">-331.12 108.81 88.00 0.00 16295 ,-331.12 108.81 88.00 0.00 16304 ,-331.12 108.81 87.00 0.00 16304 ,-331.12 108.89 87.00 0.00 16304 ,-331.20 108.97 86.00 0.00 16321 ,-331.27 109.04 86.00 0.00 16321 ,-331.35 109.27 85.00 0.00 16321 ,-331.58 109.96 84.00 0.00 16321 ,-332.88 112.11 81.00 0.00 16337 ,-334.50 114.11 79.00 0.00 16337 ,-336.18 116.33 76.00 0.00 16337 ,-338.10 118.79 74.00 0.00 16337 ,-339.48 120.40 69.00 0.00 16354 ,-340.48 121.55 67.00 0.00 16354 ,-341.17 122.93 64.00 0.00 16354 ,-342.02 123.93 62.00 0.00 16354 ,-342.71 124.55 62.00 0.00 16371 ,-343.63 125.31 60.00 0.00 16371 ,-344.32 126.08 59.00 0.00 16371 ,-345.16 126.77 58.00 0.00 16371 ,-346.08 127.77 59.00 0.00 16388 ,-347.08 128.77 58.00 0.00 16388 ,-347.93 129.38 58.00 0.00 16388 ,-348.69 130.38 58.00 0.00 16388 ,-349.46 131.30 57.00 0.00 16404 ,-349.77 132.30 58.00 0.00 16404 ,-350.46 133.07 58.00 0.00 16404 ,-350.77 133.76 57.00 0.00 16404 ,-351.46 134.68 56.00 0.00 16421 ,-351.69 134.98 56.00 0.00 16421 ,-351.92 135.83 56.00 0.00 16421 ,-352.22 136.14 55.00 0.00 16421 ,-352.45 136.83 56.00 0.00 16437 ,-352.69 137.06 55.00 0.00 16438 ,-352.92 137.75 56.00 0.00 16438 ,-353.07 137.82 59.00 0.00 16438 ,-353.22 137.98 60.00 0.00 16454 ,-353.30 138.13 61.00 0.00 16454 ,-353.38 138.28 62.00 0.00 16454 ,-353.45 138.44 66.00 0.00 16454 ,-353.53 138.51 67.00 0.00 16471 ,-353.53 138.67 70.00 0.00 16471 ,-353.61 138.74 71.00 0.00 16471 ,-353.61 138.82 72.00 0.00 16471 ,-353.61 138.90 73.00 0.00 16488 ,-353.61 138.97 75.00 0.00 16488 ,-353.61 139.05 76.00 0.00 16488 ,-353.61 139.13 78.00 0.00 16488 ,-353.61 139.13 80.00 0.00 16504 ,-353.45 139.13 82.00 0.00 16505 ,-353.30 139.13 85.00 0.00 16505 ,-353.07 139.13 86.00 0.00 16505 ,-352.84 138.97 86.00 0.00 16521 ,-352.61 138.82 86.00 0.00 16521 ,-352.38 138.67 86.00 0.00 16521 ,-352.15 138.51 86.00 0.00 16521</trace>
  </traceGroup>
</ink>