<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605076</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">ef2b1925-8085-4f3e-8513-75ed5475b473</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="fort" timeOffset="1581605084" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">fort</annotation>
      <annotation type="childTyping">fort</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.41</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,f|o|r|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,f|o|r|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.42,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.44,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.23,0.24</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.75,0.28</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.54,0.35</annotation>
    </annotationXML>
    <trace type="penUp">-500.71 71.44 97.00 0.00 5 ,-500.71 71.44 97.00 0.00 32 ,-500.71 71.44 96.00 0.00 32 ,-500.71 71.44 95.00 0.00 32 ,-500.71 71.44 93.00 0.00 32 ,-500.71 71.44 92.00 0.00 32 ,-500.56 71.28 89.00 0.00 32 ,-500.41 71.13 84.00 0.00 32 ,-499.79 70.90 79.00 0.00 42 ,-499.18 70.21 73.00 0.00 42 ,-497.57 69.98 66.00 0.00 42 ,-495.95 69.06 58.00 0.00 42 ,-494.27 67.98 47.00 0.00 63 ,-491.50 65.91 37.00 0.00 63 ,-486.97 63.30 28.00 0.00 63 ,-484.83 64.30 21.00 0.00 63 ,-485.06 64.37 14.00 0.00 64</trace>
    <trace>-485.82 64.60 0.69 122 ,-485.82 64.60 0.69 139 ,-487.28 65.68 0.68 139 ,-488.89 66.60 0.67 139 ,-490.51 67.83 0.63 139 ,-490.74 68.67 0.56 139 ,-490.74 68.90 0.46 139 ,-489.66 69.13 0.34 139 ,-488.28 69.13 0.21 140 ,-486.67 68.21 0.13 140 ,-484.83 66.83 0.08 140 ,-483.06 64.91 0.06 140 ,-481.30 62.92 0.01 140</trace>
    <trace type="penUp">-479.61 61.00 0.00 0.00 169 ,-479.61 61.00 0.00 0.00 172 ,-478.92 60.15 0.00 0.00 172 ,-478.07 59.23 0.00 0.00 172 ,-477.46 58.62 0.00 0.00 172 ,-477.23 58.39 0.00 0.00 172 ,-477.00 58.16 1.00 0.00 172 ,-476.84 58.00 1.00 0.00 172 ,-476.84 58.00 3.00 0.00 172 ,-476.84 58.00 5.00 0.00 172 ,-476.84 58.23 9.00 0.00 172 ,-477.07 58.85 13.00 0.00 172 ,-477.69 59.46 17.00 0.00 184 ,-477.92 60.23 24.00 0.00 184 ,-478.23 60.46 29.00 0.00 184 ,-478.53 61.23 36.00 0.00 184 ,-479.15 61.92 42.00 0.00 194 ,-479.30 62.76 48.00 0.00 194 ,-479.45 63.45 53.00 0.00 194 ,-479.61 63.68 59.00 0.00 194 ,-479.76 63.91 64.00 0.00 209 ,-479.91 64.14 69.00 0.00 209 ,-479.99 64.37 71.00 0.00 209 ,-480.07 64.60 73.00 0.00 209 ,-480.14 64.83 76.00 0.00 226 ,-480.22 65.06 78.00 0.00 226 ,-480.30 65.22 80.00 0.00 226 ,-480.30 65.37 82.00 0.00 226 ,-480.30 65.53 84.00 0.00 242 ,-480.30 65.60 86.00 0.00 242 ,-480.30 65.68 88.00 0.00 242 ,-480.30 65.83 90.00 0.00 242 ,-480.30 65.91 92.00 0.00 259 ,-480.30 65.99 94.00 0.00 259 ,-480.30 66.14 95.00 0.00 259 ,-480.14 66.22 97.00 0.00 259 ,-479.99 66.29 99.00 0.00 276 ,-479.84 66.45 100.00 0.00 276 ,-479.68 66.52 102.00 0.00 276 ,-479.53 66.60 103.00 0.00 276 ,-479.38 66.68 103.00 0.00 292 ,-479.22 66.83 104.00 0.00 292 ,-479.07 66.91 105.00 0.00 293 ,-478.92 66.98 106.00 0.00 293 ,-478.76 67.06 106.00 0.00 309 ,-478.61 67.14 107.00 0.00 309 ,-478.46 67.21 107.00 0.00 309 ,-478.30 67.29 107.00 0.00 309 ,-478.15 67.37 108.00 0.00 309 ,-477.92 67.44 108.00 0.00 326 ,-477.76 67.52 108.00 0.00 326 ,-477.61 67.60 108.00 0.00 326 ,-477.46 67.67 108.00 0.00 326 ,-477.30 67.75 109.00 0.00 342 ,-477.15 67.83 109.00 0.00 342 ,-477.00 67.90 109.00 0.00 342 ,-476.84 67.98 110.00 0.00 360 ,-476.69 68.06 110.00 0.00 360 ,-476.54 68.13 111.00 0.00 360 ,-476.38 68.21 112.00 0.00 360 ,-476.23 68.21 112.00 0.00 378 ,-476.00 68.29 113.00 0.00 378 ,-475.85 68.29 113.00 0.00 378 ,-475.69 68.29 114.00 0.00 378 ,-475.46 68.29 115.00 0.00 393 ,-475.31 68.29 115.00 0.00 393 ,-475.16 68.13 116.00 0.00 393 ,-474.92 67.98 116.00 0.00 393 ,-474.77 67.83 117.00 0.00 409 ,-474.54 67.67 117.00 0.00 409 ,-473.93 67.52 118.00 0.00 409 ,-473.77 67.37 118.00 0.00 409 ,-473.62 67.21 118.00 0.00 423 ,-473.39 67.06 118.00 0.00 424 ,-473.16 66.91 118.00 0.00 424 ,-472.93 66.91 118.00 0.00 424</trace>
    <trace type="penUp">-465.41 59.08 98.00 0.00 1051 ,-465.41 59.08 98.00 0.00 1060 ,-465.41 59.08 97.00 0.00 1060 ,-465.48 59.08 96.00 0.00 1079 ,-465.64 59.08 96.00 0.00 1079 ,-465.79 59.08 95.00 0.00 1079 ,-466.48 59.08 93.00 0.00 1079 ,-468.09 59.08 90.00 0.00 1093 ,-469.78 59.08 87.00 0.00 1093 ,-471.62 59.08 83.00 0.00 1093 ,-473.54 59.08 79.00 0.00 1093 ,-474.69 59.16 75.00 0.00 1112 ,-475.69 59.23 72.00 0.00 1112 ,-476.00 59.31 69.00 0.00 1113 ,-476.92 59.46 67.00 0.00 1113 ,-477.61 59.69 65.00 0.00 1127 ,-477.92 59.92 64.00 0.00 1127 ,-478.61 60.15 62.00 0.00 1127 ,-478.92 60.38 61.00 0.00 1127 ,-479.61 60.54 60.00 0.00 1143 ,-479.84 60.61 58.00 0.00 1144 ,-480.45 60.77 57.00 0.00 1144 ,-480.68 60.84 57.00 0.00 1144 ,-480.99 60.92 56.00 0.00 1160 ,-481.30 61.00 56.00 0.00 1160 ,-481.60 61.00 56.00 0.00 1160 ,-481.91 61.00 55.00 0.00 1160 ,-482.14 61.00 55.00 0.00 1177 ,-482.37 61.00 55.00 0.00 1177 ,-482.68 61.00 55.00 0.00 1177 ,-482.91 61.00 55.00 0.00 1177 ,-483.14 61.00 54.00 0.00 1194 ,-483.37 61.00 54.00 0.00 1194 ,-483.60 60.84 54.00 0.00 1194 ,-483.90 60.84 53.00 0.00 1194 ,-484.13 60.84 53.00 0.00 1210 ,-484.37 60.69 53.00 0.00 1210 ,-484.60 60.69 52.00 0.00 1210 ,-484.83 60.69 51.00 0.00 1210 ,-485.06 60.69 50.00 0.00 1227 ,-485.21 60.69 49.00 0.00 1227 ,-485.44 60.69 49.00 0.00 1227 ,-485.59 60.69 48.00 0.00 1228 ,-485.75 60.69 46.00 0.00 1245 ,-486.05 60.69 44.00 0.00 1245 ,-486.28 60.77 43.00 0.00 1245 ,-486.44 60.84 41.00 0.00 1245 ,-487.05 61.07 40.00 0.00 1261 ,-487.28 61.30 39.00 0.00 1261 ,-487.59 61.53 37.00 0.00 1261 ,-488.20 61.84 36.00 0.00 1261 ,-488.43 62.07 35.00 0.00 1277 ,-488.74 62.69 34.00 0.00 1277 ,-489.43 62.84 33.00 0.00 1277 ,-489.66 63.07 33.00 0.00 1277 ,-490.27 63.68 32.00 0.00 1294 ,-490.51 63.84 31.00 0.00 1294 ,-491.12 64.07 31.00 0.00 1294 ,-491.35 64.37 30.00 0.00 1294 ,-491.66 64.60 29.00 0.00 1311 ,-492.27 64.83 29.00 0.00 1311 ,-492.50 65.06 28.00 0.00 1311 ,-492.73 65.22 27.00 0.00 1311 ,-493.34 65.37 27.00 0.00 1329 ,-493.42 65.45 27.00 0.00 1329 ,-493.65 65.53 26.00 0.00 1329 ,-493.88 65.53 26.00 0.00 1329 ,-494.11 65.53 26.00 0.00 1348 ,-494.34 65.53 26.00 0.00 1348 ,-494.50 65.53 26.00 0.00 1348 ,-494.65 65.53 25.00 0.00 1348 ,-494.80 65.53 25.00 0.00 1361 ,-494.88 65.53 25.00 0.00 1361 ,-494.96 65.53 24.00 0.00 1361 ,-495.03 65.37 23.00 0.00 1361 ,-495.11 65.37 23.00 0.00 1377 ,-495.19 65.37 22.00 0.00 1377 ,-495.19 65.22 22.00 0.00 1377 ,-495.19 65.22 21.00 0.00 1394 ,-495.19 65.06 20.00 0.00 1394 ,-495.19 65.06 19.00 0.00 1394 ,-495.19 64.91 19.00 0.00 1394 ,-495.03 64.76 18.00 0.00 1411 ,-494.88 64.60 17.00 0.00 1411 ,-494.73 64.45 17.00 0.00 1411 ,-494.57 64.45 16.00 0.00 1411 ,-494.42 64.30 16.00 0.00 1427 ,-494.27 64.30 15.00 0.00 1427 ,-494.04 64.30 15.00 0.00 1427 ,-493.42 64.30 14.00 0.00 1427 ,-493.27 64.30 13.00 0.00 1444 ,-493.11 64.30 12.00 0.00 1444 ,-492.96 64.30 12.00 0.00 1444 ,-492.81 64.30 12.00 0.00 1461 ,-492.81 64.30 11.00 0.00 1461 ,-492.81 64.30 12.00 0.00 1461 ,-492.81 64.37 12.00 0.00 1477 ,-492.81 64.45 12.00 0.00 1477 ,-492.81 64.53 12.00 0.00 1477 ,-492.81 64.68 12.00 0.00 1477 ,-492.88 64.83 12.00 0.00 1494 ,-492.96 64.91 12.00 0.00 1494 ,-492.96 65.06 12.00 0.00 1494 ,-492.96 65.22 12.00 0.00 1494 ,-492.96 65.30 12.00 0.00 1511 ,-492.96 65.37 12.00 0.00 1511 ,-492.96 65.45 12.00 0.00 1511 ,-492.96 65.53 13.00 0.00 1527 ,-492.81 65.60 13.00 0.00 1527 ,-492.58 65.60 12.00 0.00 1527 ,-492.35 65.60 12.00 0.00 1544 ,-492.12 65.60 12.00 0.00 1544 ,-491.89 65.60 12.00 0.00 1544 ,-491.27 65.45 11.00 0.00 1544 ,-491.12 65.22 11.00 0.00 1561 ,-490.89 64.60 10.00 0.00 1561 ,-490.27 64.45 9.00 0.00 1561 ,-490.12 64.22 9.00 0.00 1561 ,-489.51 63.99 8.00 0.00 1578 ,-489.35 63.76 8.00 0.00 1578 ,-489.12 63.61 7.00 0.00 1578 ,-488.89 63.45 7.00 0.00 1578 ,-488.66 63.30 6.00 0.00 1594 ,-488.51 63.30 7.00 0.00 1594 ,-488.36 63.30 6.00 0.00 1594 ,-488.20 63.30 6.00 0.00 1594 ,-488.20 63.30 5.00 0.00 1611 ,-488.20 63.38 4.00 0.00 1611 ,-488.20 63.68 4.00 0.00 1627 ,-488.20 63.91 3.00 0.00 1627 ,-488.20 64.14 3.00 0.00 1627 ,-488.28 64.45 2.00 0.00 1628 ,-488.51 65.30 2.00 0.00 1644 ,-488.66 65.45 1.00 0.00 1644 ,-488.74 65.76 0.00 0.00 1644 ,-488.82 66.06 0.00 0.00 1644 ,-488.82 66.29 0.00 0.00 1658 ,-489.51 67.67 0.00 0.00 1658</trace>
    <trace>-489.58 67.67 0.07 1681 ,-489.58 67.67 0.07 1703 ,-489.66 67.67 0.06 1703 ,-489.74 67.75 0.06 1703 ,-489.81 67.83 0.06 1703 ,-489.81 67.83 0.05 1703 ,-489.81 67.83 0.05 1704 ,-489.58 67.83 0.05 1722 ,-488.66 67.83 0.04 1722 ,-488.43 67.60 0.00 1722</trace>
    <trace type="penUp">-487.67 66.98 0.00 0.00 1740 ,-487.67 66.98 0.00 0.00 1742 ,-487.51 66.98 0.00 0.00 1742 ,-487.28 66.75 0.00 0.00 1742 ,-487.05 66.06 0.00 0.00 1742 ,-485.06 64.68 0.00 0.00 1742</trace>
    <trace>-485.06 64.68 0.05 1760 ,-485.06 64.68 0.05 1794 ,-484.83 64.68 0.05 1795 ,-484.06 64.68 0.05 1795 ,-483.83 64.53 0.05 1795 ,-483.14 64.37 0.06 1795 ,-482.98 64.22 0.07 1795 ,-482.37 64.07 0.08 1795 ,-482.14 63.91 0.10 1795 ,-481.91 63.76 0.12 1795 ,-481.30 63.76 0.14 1795 ,-481.30 63.76 0.16 1795 ,-481.30 63.76 0.18 1796 ,-481.30 63.76 0.20 1796 ,-481.30 63.76 0.23 1796 ,-481.30 63.76 0.26 1796 ,-481.30 63.61 0.30 1796 ,-481.30 63.61 0.30 1796 ,-481.30 63.61 0.33 1832 ,-481.30 63.61 0.36 1832 ,-481.30 63.38 0.38 1832 ,-481.30 63.15 0.40 1832 ,-481.30 62.92 0.42 1832 ,-481.30 62.15 0.43 1832 ,-481.30 61.92 0.45 1832 ,-481.06 61.07 0.47 1833 ,-481.06 61.07 0.47 1833 ,-480.37 60.46 0.48 1865 ,-480.14 60.23 0.49 1866 ,-479.53 59.39 0.50 1866 ,-479.30 59.16 0.51 1866 ,-478.69 58.46 0.51 1866 ,-478.69 58.31 0.51 1866 ,-478.46 58.16 0.52 1866 ,-478.30 57.93 0.52 1866 ,-478.30 57.93 0.52 1867 ,-478.15 57.93 0.52 1896 ,-478.15 57.93 0.53 1896 ,-478.15 57.93 0.54 1896 ,-478.15 58.08 0.55 1896 ,-478.15 58.31 0.55 1897 ,-478.15 58.54 0.56 1897 ,-478.15 58.85 0.57 1897 ,-477.99 59.08 0.58 1897 ,-477.99 59.08 0.58 1897 ,-477.99 59.23 0.59 1928 ,-477.84 59.46 0.60 1929 ,-477.69 59.54 0.60 1929 ,-477.69 59.62 0.61 1929 ,-477.46 59.62 0.61 1929 ,-477.23 59.62 0.62 1929 ,-477.00 59.62 0.62 1929 ,-476.77 59.62 0.62 1929 ,-476.77 59.62 0.62 1929 ,-476.61 59.62 0.63 1961 ,-476.46 59.62 0.63 1961 ,-476.31 59.46 0.63 1961 ,-476.15 59.31 0.63 1961 ,-476.15 59.16 0.63 1961 ,-476.00 59.00 0.64 1961 ,-476.00 59.00 0.64 1961 ,-475.77 58.77 0.64 1962 ,-475.77 58.77 0.64 1962 ,-475.62 58.54 0.65 2001 ,-475.46 58.31 0.65 2002 ,-475.23 58.08 0.65 2002 ,-475.08 57.93 0.65 2002 ,-474.92 57.77 0.66 2002 ,-474.69 57.62 0.66 2003 ,-474.54 57.47 0.66 2003 ,-473.93 56.85 0.67 2003 ,-473.93 56.85 0.67 2003 ,-473.77 56.70 0.67 2182 ,-473.16 56.47 0.67 2182 ,-473.01 55.78 0.67 2182 ,-472.78 55.78 0.68 2182 ,-472.16 55.16 0.68 2182 ,-472.01 55.01 0.68 2182 ,-471.32 54.78 0.69 2182 ,-471.09 54.17 0.69 2182 ,-471.09 54.17 0.69 2182 ,-470.40 54.01 0.69 2211 ,-470.17 53.32 0.69 2211 ,-469.48 53.09 0.69 2211 ,-469.32 52.32 0.70 2212 ,-468.63 52.09 0.70 2212 ,-468.48 51.33 0.70 2212 ,-467.86 51.17 0.70 2212 ,-467.63 50.33 0.70 2212 ,-467.40 50.10 0.70 2212 ,-466.79 49.41 0.70 2212 ,-466.64 49.25 0.70 2212 ,-466.48 49.02 0.71 2212 ,-466.33 48.79 0.71 2212 ,-466.18 48.56 0.71 2212 ,-466.02 48.33 0.71 2213 ,-466.02 48.18 0.71 2213 ,-465.87 48.03 0.71 2213 ,-465.87 48.03 0.71 2213 ,-465.71 47.87 0.71 2213 ,-465.71 47.72 0.71 2213 ,-465.71 47.57 0.72 2213 ,-465.71 47.41 0.72 2213 ,-465.71 47.18 0.72 2213 ,-465.71 47.03 0.72 2214 ,-465.71 47.03 0.72 2214 ,-465.71 46.88 0.72 2214 ,-465.71 46.72 0.72 2214 ,-465.71 46.57 0.73 2214 ,-465.56 46.41 0.73 2214 ,-465.56 46.41 0.73 2214 ,-465.56 46.41 0.73 2214 ,-465.56 46.41 0.73 2214 ,-465.41 46.41 0.73 2214 ,-465.41 46.41 0.73 2215 ,-465.25 46.41 0.73 2215 ,-465.25 46.41 0.73 2215 ,-465.10 46.41 0.74 2215 ,-464.95 46.41 0.74 2215 ,-464.79 46.41 0.74 2215 ,-464.64 46.41 0.74 2215 ,-464.49 46.41 0.75 2215 ,-464.33 46.41 0.75 2215 ,-464.18 46.41 0.75 2215 ,-464.18 46.41 0.75 2215 ,-464.18 46.26 0.76 2244 ,-464.18 46.03 0.76 2244 ,-464.18 46.03 0.76 2244 ,-464.18 45.88 0.77 2244 ,-464.18 45.72 0.77 2244 ,-464.18 45.72 0.77 2244 ,-464.18 45.49 0.78 2244 ,-464.18 44.88 0.78 2245 ,-464.18 44.88 0.78 2245 ,-464.33 44.88 0.78 2265 ,-464.56 44.27 0.78 2265 ,-464.79 44.27 0.78 2265 ,-465.10 44.11 0.79 2265 ,-465.10 44.11 0.79 2265 ,-465.41 43.96 0.79 2294 ,-465.71 43.96 0.79 2294 ,-466.02 43.81 0.79 2295 ,-466.25 43.65 0.79 2295 ,-466.48 43.50 0.79 2295 ,-466.64 43.50 0.79 2295 ,-466.71 43.34 0.79 2295 ,-466.79 43.34 0.79 2295 ,-466.79 43.34 0.79 2295 ,-466.87 43.34 0.79 2314 ,-466.87 43.19 0.79 2314 ,-466.87 43.19 0.79 2314 ,-466.87 43.19 0.79 2315 ,-466.87 43.19 0.79 2344 ,-466.64 43.04 0.79 2344 ,-466.48 42.88 0.79 2345 ,-466.25 42.88 0.79 2345 ,-466.02 42.73 0.79 2345 ,-465.79 42.58 0.79 2345 ,-465.18 42.58 0.79 2345 ,-465.02 42.42 0.80 2345 ,-465.02 42.42 0.80 2345 ,-464.79 42.27 0.80 2365 ,-464.64 42.27 0.80 2365 ,-464.41 42.27 0.81 2365 ,-464.18 42.12 0.80 2365 ,-464.18 42.12 0.80 2365 ,-463.95 42.12 0.80 2394 ,-463.80 41.96 0.80 2395 ,-463.64 41.96 0.81 2395 ,-463.49 41.96 0.81 2395 ,-463.49 41.96 0.81 2395 ,-463.49 41.96 0.81 2395 ,-463.49 41.96 0.81 2395 ,-463.49 41.96 0.81 2395 ,-463.49 41.96 0.81 2395 ,-463.49 41.96 0.81 2429 ,-463.49 41.81 0.82 2430 ,-463.49 41.81 0.82 2430 ,-463.49 41.66 0.82 2430 ,-463.49 41.50 0.82 2430 ,-463.49 41.35 0.82 2430 ,-463.49 41.20 0.82 2431 ,-463.49 41.20 0.82 2431 ,-463.49 41.04 0.82 2472 ,-463.34 41.04 0.82 2472 ,-463.34 40.89 0.82 2473 ,-463.34 40.74 0.82 2473 ,-463.34 40.58 0.82 2473 ,-463.18 40.43 0.82 2473 ,-463.18 40.27 0.82 2473 ,-463.18 40.27 0.82 2473 ,-463.18 40.27 0.82 2473 ,-463.18 40.12 0.82 2506 ,-463.18 39.97 0.83 2506 ,-463.03 39.81 0.83 2506 ,-463.03 39.66 0.84 2506 ,-463.03 39.51 0.84 2507 ,-463.03 39.35 0.84 2507 ,-463.03 39.20 0.84 2507 ,-462.88 39.20 0.84 2507 ,-462.88 39.20 0.84 2507 ,-462.88 39.05 0.84 2533 ,-462.72 38.89 0.84 2533 ,-462.57 38.74 0.84 2533 ,-462.57 38.74 0.84 2533 ,-462.57 38.59 0.84 2533 ,-462.57 38.43 0.84 2534 ,-462.41 38.43 0.84 2534 ,-462.41 38.43 0.84 2534 ,-462.41 38.28 0.85 2566 ,-462.26 38.28 0.85 2566 ,-462.26 38.13 0.85 2566 ,-462.26 37.97 0.85 2567 ,-462.11 37.82 0.85 2567 ,-462.11 37.67 0.85 2567 ,-461.95 37.51 0.85 2567 ,-461.80 37.36 0.85 2567 ,-461.80 37.36 0.85 2567 ,-461.80 37.20 0.85 2599 ,-461.65 36.97 0.85 2599 ,-461.65 36.82 0.85 2599 ,-461.65 36.59 0.84 2599 ,-461.49 36.44 0.85 2599 ,-461.34 36.21 0.85 2599 ,-461.34 36.05 0.85 2600 ,-461.19 35.90 0.85 2600 ,-461.19 35.90 0.85 2600 ,-461.03 35.75 0.85 2629 ,-461.03 35.59 0.85 2629 ,-460.88 35.44 0.85 2629 ,-460.88 35.44 0.85 2629 ,-460.73 35.21 0.85 2629 ,-460.73 34.98 0.85 2630 ,-460.73 34.83 0.85 2630 ,-460.57 34.60 0.85 2630 ,-460.57 34.60 0.85 2630 ,-460.42 34.44 0.85 2669 ,-460.19 34.21 0.85 2669 ,-460.04 33.98 0.85 2670 ,-459.88 33.75 0.85 2671 ,-459.73 33.52 0.85 2671 ,-459.57 33.29 0.85 2671 ,-459.42 33.14 0.86 2671 ,-459.27 32.91 0.86 2671 ,-459.27 32.91 0.86 2671 ,-459.11 32.68 0.86 2699 ,-458.96 32.06 0.86 2699 ,-458.96 32.06 0.86 2699 ,-458.96 31.91 0.86 2699 ,-458.81 31.68 0.86 2699 ,-458.65 31.45 0.86 2699 ,-458.65 31.22 0.86 2700 ,-458.50 30.99 0.86 2700 ,-458.50 30.99 0.86 2700 ,-458.35 30.37 0.86 2730 ,-458.19 30.37 0.86 2730 ,-458.19 30.14 0.86 2730 ,-458.04 29.53 0.86 2731 ,-458.04 29.53 0.86 2731 ,-457.89 29.30 0.86 2731 ,-457.73 28.69 0.86 2731 ,-457.73 28.69 0.86 2731 ,-457.73 28.69 0.86 2731 ,-457.50 28.07 0.86 2766 ,-457.35 27.92 0.86 2766 ,-457.12 27.69 0.87 2767 ,-456.89 26.92 0.87 2767 ,-456.66 26.77 0.87 2767 ,-456.43 26.00 0.87 2767 ,-455.81 25.77 0.87 2767 ,-455.66 25.00 0.87 2767 ,-455.66 25.00 0.87 2767 ,-455.51 24.77 0.86 2802 ,-454.89 24.00 0.86 2802 ,-454.74 23.77 0.86 2802 ,-454.13 23.08 0.87 2802 ,-453.97 22.85 0.87 2803 ,-453.36 22.09 0.87 2803 ,-453.20 21.47 0.87 2803 ,-452.97 21.24 0.87 2803 ,-452.97 21.24 0.87 2803 ,-452.74 20.55 0.86 2831 ,-452.51 20.40 0.87 2831 ,-452.36 20.17 0.87 2831 ,-452.21 19.94 0.87 2831 ,-452.05 19.71 0.87 2832 ,-452.05 19.48 0.87 2832 ,-451.90 19.25 0.87 2832 ,-451.90 19.02 0.87 2832 ,-451.90 19.02 0.87 2832 ,-451.90 18.86 0.87 2867 ,-451.90 18.63 0.87 2867 ,-451.90 18.40 0.87 2867 ,-451.75 18.25 0.87 2867 ,-451.75 18.25 0.87 2867 ,-451.75 18.09 0.87 2868 ,-451.75 17.94 0.87 2868 ,-451.75 17.71 0.87 2868 ,-451.75 17.71 0.87 2868 ,-451.75 17.10 0.87 2903 ,-451.75 17.10 0.87 2903 ,-451.75 16.87 0.87 2903 ,-451.75 16.25 0.87 2903 ,-451.75 16.10 0.87 2904 ,-451.75 15.87 0.87 2904 ,-451.75 15.18 0.87 2904 ,-451.75 15.02 0.87 2904 ,-451.75 15.02 0.87 2904 ,-451.75 14.18 0.87 2931 ,-451.59 13.95 0.87 2931 ,-451.59 13.11 0.87 2931 ,-451.59 12.88 0.87 2932 ,-451.44 12.11 0.87 2932 ,-451.44 11.88 0.88 2932 ,-451.44 11.03 0.87 2932 ,-451.29 10.80 0.88 2932 ,-451.29 10.80 0.88 2932 ,-451.13 10.04 0.87 2974 ,-451.13 9.42 0.87 2975 ,-450.98 8.81 0.88 2975 ,-450.75 8.12 0.88 2975 ,-450.52 7.43 0.88 2975 ,-450.29 6.81 0.88 2975 ,-450.06 6.20 0.88 2976 ,-449.90 5.97 0.88 2976 ,-449.90 5.97 0.88 2976 ,-449.75 5.35 0.88 3006 ,-449.60 5.12 0.88 3007 ,-449.44 4.51 0.88 3007 ,-449.44 4.36 0.88 3007 ,-449.44 3.74 0.88 3007 ,-449.29 3.59 0.88 3008 ,-449.29 3.36 0.88 3008 ,-449.29 2.67 0.88 3008 ,-449.29 2.67 0.88 3008 ,-449.29 2.51 0.89 3038 ,-449.14 2.28 0.89 3039 ,-449.14 1.67 0.89 3039 ,-449.14 1.67 0.89 3040 ,-449.14 1.44 0.89 3040 ,-449.14 0.83 0.89 3040 ,-449.14 0.67 0.89 3040 ,-449.14 0.44 0.89 3040 ,-449.14 0.44 0.89 3041 ,-449.14 0.21 0.89 3068 ,-448.98 -0.02 0.89 3068 ,-448.98 -0.71 0.89 3068 ,-448.98 -0.86 0.89 3069 ,-448.98 -1.55 0.89 3069 ,-448.98 -1.71 0.89 3069 ,-448.98 -1.94 0.89 3069 ,-448.98 -2.55 0.89 3069 ,-448.98 -2.55 0.89 3069 ,-448.98 -3.24 0.89 3100 ,-448.98 -3.40 0.89 3101 ,-448.98 -3.63 0.89 3101 ,-449.06 -4.24 0.89 3101 ,-449.21 -4.24 0.89 3101 ,-449.44 -4.47 0.89 3101 ,-449.67 -4.70 0.90 3101 ,-449.67 -4.70 0.90 3101 ,-449.90 -4.93 0.90 3133 ,-450.13 -5.16 0.90 3134 ,-450.36 -5.39 0.90 3134 ,-450.67 -5.54 0.90 3134 ,-450.90 -6.16 0.90 3134 ,-451.13 -6.31 0.90 3134 ,-451.36 -6.54 0.90 3134 ,-451.59 -7.31 0.90 3135 ,-451.59 -7.31 0.90 3135 ,-451.75 -7.54 0.90 3168 ,-451.98 -8.23 0.90 3169 ,-452.05 -8.46 0.90 3169 ,-452.28 -9.31 0.91 3169 ,-452.44 -9.54 0.91 3169 ,-452.67 -10.38 0.91 3169 ,-452.90 -11.07 0.92 3169 ,-453.13 -11.30 0.92 3169 ,-453.43 -11.99 0.92 3169 ,-453.43 -11.99 0.92 3170 ,-454.05 -12.22 0.92 3205 ,-454.28 -12.99 0.92 3205 ,-454.89 -13.22 0.92 3205 ,-455.12 -13.91 0.92 3206 ,-455.81 -14.06 0.92 3206 ,-456.04 -14.29 0.92 3206 ,-456.74 -14.99 0.92 3206 ,-456.97 -15.14 0.92 3206 ,-456.97 -15.14 0.92 3206 ,-457.27 -15.37 0.92 3240 ,-457.89 -15.60 0.92 3241 ,-457.96 -15.83 0.92 3241 ,-458.19 -16.06 0.92 3241 ,-458.42 -16.67 0.92 3241 ,-458.65 -16.67 0.92 3241 ,-458.81 -16.90 0.92 3241 ,-458.96 -17.13 0.92 3242 ,-458.96 -17.13 0.92 3242 ,-459.19 -17.36 0.92 3267 ,-459.42 -17.98 0.93 3267 ,-459.65 -17.98 0.93 3268 ,-459.96 -17.98 0.93 3268 ,-460.65 -18.13 0.93 3268 ,-460.88 -18.29 0.93 3268 ,-461.57 -18.44 0.93 3268 ,-462.26 -18.59 0.93 3268 ,-462.26 -18.59 0.93 3268 ,-462.88 -18.82 0.93 3298 ,-463.72 -18.82 0.94 3298 ,-464.49 -18.82 0.93 3298 ,-465.33 -18.82 0.94 3298 ,-466.41 -18.82 0.94 3298 ,-467.40 -18.82 0.93 3298 ,-468.48 -18.75 0.94 3298 ,-469.48 -18.52 0.93 3298 ,-469.48 -18.52 0.93 3298 ,-470.40 -18.29 0.94 3330 ,-471.32 -18.06 0.94 3330 ,-472.39 -17.44 0.94 3331 ,-473.47 -17.21 0.94 3331 ,-474.62 -16.98 0.93 3331 ,-475.69 -16.37 0.93 3331 ,-476.69 -16.29 0.93 3331 ,-477.61 -16.06 0.94 3331 ,-477.61 -16.06 0.94 3331 ,-478.53 -15.37 0.93 3458 ,-479.61 -15.22 0.93 3458 ,-480.53 -14.60 0.93 3458 ,-481.45 -14.45 0.93 3458 ,-482.37 -14.22 0.93 3458 ,-483.06 -13.99 0.93 3458 ,-483.90 -13.76 0.93 3459 ,-484.67 -13.60 0.94 3459 ,-484.67 -13.60 0.94 3459 ,-485.36 -13.37 0.94 3481 ,-485.98 -13.07 0.94 3481 ,-486.67 -12.84 0.94 3481 ,-487.28 -12.61 0.94 3481 ,-487.90 -12.30 0.93 3481 ,-488.51 -11.99 0.93 3481 ,-488.82 -11.68 0.93 3482 ,-489.51 -11.45 0.93 3482 ,-489.74 -11.15 0.93 3482 ,-490.43 -10.84 0.93 3482 ,-490.58 -10.61 0.93 3482 ,-490.81 -10.38 0.93 3482 ,-491.12 -10.15 0.93 3482 ,-491.35 -9.92 0.93 3482 ,-491.58 -9.31 0.93 3482 ,-491.81 -9.08 0.93 3483 ,-491.89 -8.85 0.93 3483 ,-492.12 -8.15 0.93 3483 ,-492.27 -7.92 0.93 3483 ,-492.35 -7.08 0.93 3483 ,-492.42 -6.77 0.93 3483 ,-492.50 -5.93 0.93 3483 ,-492.58 -5.62 0.93 3484 ,-492.65 -4.85 0.93 3484 ,-492.73 -4.24 0.93 3484 ,-492.81 -3.63 0.93 3484 ,-492.88 -2.94 0.93 3484 ,-492.96 -2.17 0.93 3484 ,-492.96 -2.17 0.93 3484 ,-493.04 -1.32 0.93 3515 ,-493.11 -0.40 0.93 3515 ,-493.11 0.52 0.93 3515 ,-493.19 1.44 0.93 3515 ,-493.27 2.51 0.93 3515 ,-493.42 3.43 0.93 3515 ,-493.65 4.28 0.93 3515 ,-493.88 5.28 0.93 3516 ,-493.88 5.28 0.93 3516 ,-494.11 6.04 0.93 3546 ,-494.34 7.04 0.94 3546 ,-494.57 7.89 0.94 3546 ,-494.88 8.65 0.94 3546 ,-495.11 9.42 0.94 3546 ,-495.34 10.04 0.94 3546 ,-495.49 10.80 0.93 3546 ,-495.57 11.42 0.94 3546 ,-495.57 11.42 0.94 3546 ,-495.65 12.11 0.94 3566 ,-495.72 12.88 0.94 3566 ,-495.88 13.57 0.95 3566 ,-496.03 14.41 0.95 3567 ,-496.03 14.41 0.95 3567 ,-496.11 15.25 0.95 3596 ,-496.26 16.10 0.95 3596 ,-496.41 17.17 0.95 3596 ,-496.57 18.02 0.95 3596 ,-496.72 19.09 0.95 3596 ,-496.95 20.09 0.95 3597 ,-497.18 21.09 0.96 3597 ,-497.41 22.01 0.96 3597 ,-497.41 22.01 0.96 3597 ,-497.57 23.01 0.96 3629 ,-497.64 23.93 0.96 3630 ,-497.72 24.85 0.96 3630 ,-497.80 25.85 0.96 3630 ,-497.80 26.92 0.96 3630 ,-497.80 27.92 0.96 3630 ,-497.80 28.84 0.96 3630 ,-497.80 29.76 0.96 3630 ,-497.80 29.76 0.96 3630 ,-497.64 30.68 0.96 3663 ,-497.41 31.53 0.96 3663 ,-496.80 32.45 0.96 3663 ,-496.80 33.37 0.97 3663 ,-496.18 34.36 0.97 3664 ,-496.18 35.29 0.96 3664 ,-495.95 36.13 0.96 3664 ,-495.26 37.13 0.96 3664 ,-495.26 37.13 0.96 3664 ,-495.26 38.13 0.96 3698 ,-495.03 39.12 0.96 3699 ,-494.42 40.12 0.96 3699 ,-494.42 40.97 0.95 3699 ,-494.27 41.89 0.95 3699 ,-494.04 42.81 0.95 3699 ,-493.88 43.81 0.95 3699 ,-493.73 44.88 0.95 3700 ,-493.73 44.88 0.95 3700 ,-493.58 46.03 0.95 3733 ,-493.58 47.11 0.95 3734 ,-493.58 48.18 0.95 3734 ,-493.42 49.25 0.95 3734 ,-493.42 50.41 0.95 3734 ,-493.42 51.71 0.95 3734 ,-493.42 52.86 0.95 3734 ,-493.42 54.09 0.95 3734 ,-493.42 54.09 0.95 3734 ,-493.42 55.32 0.96 3765 ,-493.50 56.62 0.96 3765 ,-493.65 58.00 0.95 3766 ,-493.88 59.39 0.95 3766 ,-494.11 60.77 0.96 3766 ,-494.42 62.07 0.96 3766 ,-494.65 63.53 0.96 3766 ,-494.88 64.83 0.96 3766 ,-494.88 64.83 0.96 3766 ,-495.11 66.14 0.96 3798 ,-495.34 67.44 0.96 3798 ,-495.57 68.67 0.97 3798 ,-495.80 69.98 0.97 3798 ,-495.95 71.20 0.97 3798 ,-496.03 72.36 0.97 3798 ,-496.03 73.51 0.97 3798 ,-496.03 74.58 0.97 3799 ,-496.03 74.58 0.97 3799 ,-496.03 75.58 0.97 3830 ,-496.03 76.65 0.97 3830 ,-496.03 77.65 0.97 3830 ,-496.03 78.65 0.97 3830 ,-495.88 79.65 0.97 3830 ,-495.88 80.49 0.97 3831 ,-495.72 81.26 0.97 3831 ,-495.72 82.03 0.97 3831 ,-495.72 82.03 0.97 3831 ,-495.72 82.79 0.97 3866 ,-495.57 83.72 0.97 3866 ,-495.57 84.56 0.97 3866 ,-495.57 85.40 0.97 3866 ,-495.42 86.25 0.97 3866 ,-495.42 87.02 0.97 3866 ,-495.42 87.63 0.97 3866 ,-495.26 88.40 0.97 3867 ,-495.26 88.40 0.97 3867 ,-495.26 89.16 0.97 3897 ,-495.26 89.86 0.97 3897 ,-495.26 90.70 0.97 3897 ,-495.26 91.47 0.97 3897 ,-495.26 92.31 0.97 3897 ,-495.26 93.00 0.97 3897 ,-495.26 93.69 0.97 3897 ,-495.26 94.54 0.97 3897 ,-495.26 94.54 0.97 3897 ,-495.26 95.30 0.97 3930 ,-495.26 96.15 0.97 3930 ,-495.26 96.99 0.97 3930 ,-495.26 97.76 0.97 3930 ,-495.34 98.53 0.97 3930 ,-495.49 99.22 0.98 3930 ,-495.57 100.06 0.98 3931 ,-495.65 100.91 0.98 3931 ,-495.65 100.91 0.98 3931 ,-495.65 101.67 0.98 3963 ,-495.65 102.44 0.98 3963 ,-495.72 103.13 0.98 3963 ,-495.95 103.75 0.98 3963 ,-496.11 104.44 0.99 3964 ,-496.26 105.21 0.99 3964 ,-496.34 105.90 0.99 3964 ,-496.41 106.74 0.99 3964 ,-496.41 106.74 0.99 3964 ,-496.57 107.43 0.99 3984 ,-496.65 108.20 0.99 3984 ,-496.80 108.89 0.99 3984 ,-496.95 109.58 0.98 3984 ,-496.95 109.58 0.98 3985 ,-497.03 110.42 0.98 4015 ,-497.11 111.27 0.98 4015 ,-497.26 112.11 0.97 4015 ,-497.34 112.96 0.98 4015 ,-497.41 113.88 0.98 4015 ,-497.49 114.57 0.98 4016 ,-497.57 115.34 0.98 4016 ,-497.64 115.57 0.98 4016 ,-497.64 115.57 0.98 4016 ,-497.72 116.33 0.97 4057 ,-497.80 116.56 0.98 4057 ,-497.87 117.25 0.97 4057 ,-497.95 117.87 0.98 4058 ,-498.03 118.18 0.98 4058 ,-498.03 118.94 0.98 4058 ,-498.03 119.17 0.98 4058 ,-498.03 119.86 0.98 4058 ,-498.03 119.86 0.98 4058 ,-498.03 120.09 0.98 4086 ,-498.10 120.71 0.98 4086 ,-498.10 120.86 0.98 4086 ,-498.10 121.09 0.98 4086 ,-498.10 121.32 0.98 4086 ,-498.10 121.55 0.98 4086 ,-498.10 121.86 0.98 4087 ,-498.18 122.17 0.98 4087 ,-498.18 122.17 0.98 4087 ,-498.26 122.78 0.98 4116 ,-498.33 122.93 0.98 4117 ,-498.41 123.55 0.98 4117 ,-498.49 123.78 0.98 4117 ,-498.49 124.39 0.98 4117 ,-498.56 124.62 0.98 4117 ,-498.64 125.31 0.98 4117 ,-498.79 125.93 0.98 4117 ,-498.79 125.93 0.98 4117 ,-498.87 126.23 0.98 4151 ,-498.95 127.08 0.98 4152 ,-499.10 127.39 0.98 4152 ,-499.18 128.08 0.98 4152 ,-499.33 128.38 0.97 4152 ,-499.56 129.07 0.98 4152 ,-499.72 129.30 0.98 4153 ,-499.95 130.00 0.98 4153 ,-499.95 130.00 0.98 4153 ,-500.10 130.30 0.98 4187 ,-500.18 130.99 0.98 4188 ,-500.25 131.22 0.98 4188 ,-500.33 131.84 0.98 4188 ,-500.41 131.99 0.98 4188 ,-500.48 132.30 0.98 4188 ,-500.56 132.99 0.98 4188 ,-500.64 133.22 0.98 4188 ,-500.64 133.22 0.98 4188 ,-500.71 133.83 0.98 4217 ,-500.79 134.06 0.98 4217 ,-500.87 134.75 0.98 4217 ,-500.94 134.98 0.98 4217 ,-501.02 135.60 0.98 4217 ,-501.10 135.83 0.98 4217 ,-501.17 136.14 0.98 4217 ,-501.25 136.37 0.98 4218 ,-501.25 136.37 0.98 4218 ,-501.33 136.98 0.99 4247 ,-501.33 137.13 0.98 4247 ,-501.33 137.44 0.99 4247 ,-501.33 138.05 0.98 4247 ,-501.33 138.28 0.98 4248 ,-501.33 138.90 0.98 4248 ,-501.33 139.13 0.98 4248 ,-501.33 139.82 0.98 4248 ,-501.33 139.82 0.98 4248 ,-501.40 140.05 0.98 4283 ,-501.40 140.82 0.98 4283 ,-501.48 141.12 0.98 4283 ,-501.48 141.81 0.98 4283 ,-501.48 142.04 0.98 4283 ,-501.48 142.74 0.98 4283 ,-501.48 142.89 0.98 4284 ,-501.48 143.20 0.98 4284 ,-501.48 143.20 0.98 4284 ,-501.48 143.89 0.98 4315 ,-501.48 144.12 0.97 4315 ,-501.48 144.81 0.97 4315 ,-501.48 145.04 0.97 4316 ,-501.48 145.73 0.98 4316 ,-501.48 145.96 0.98 4316 ,-501.48 146.73 0.98 4316 ,-501.25 146.96 0.98 4316 ,-501.25 146.96 0.98 4316 ,-501.10 147.80 0.98 4348 ,-500.94 148.49 0.98 4348 ,-500.94 148.80 0.98 4348 ,-500.94 149.64 0.98 4348 ,-500.94 150.33 0.98 4348 ,-500.79 150.56 0.98 4349 ,-500.64 151.41 0.98 4349 ,-500.48 151.64 0.98 4349 ,-500.48 151.64 0.98 4349 ,-500.33 152.33 0.98 4382 ,-500.33 152.56 0.97 4383 ,-500.18 153.25 0.97 4383 ,-500.18 153.56 0.97 4383 ,-500.18 154.32 0.98 4383 ,-500.02 154.56 0.98 4383 ,-499.87 155.17 0.98 4383 ,-499.72 155.40 0.97 4384 ,-499.72 155.40 0.97 4384 ,-499.56 155.71 0.97 4423 ,-499.56 156.40 0.97 4423 ,-499.41 156.55 0.97 4424 ,-499.41 156.86 0.97 4424 ,-499.25 157.16 0.97 4424 ,-499.10 157.47 0.98 4425 ,-498.87 157.78 0.98 4425 ,-498.64 158.09 0.98 4425 ,-498.64 158.09 0.98 4425 ,-498.49 158.70 0.98 4453 ,-498.33 158.93 0.98 4453 ,-498.18 159.62 0.98 4454 ,-498.03 159.85 0.98 4454 ,-497.87 160.08 0.98 4454 ,-497.64 160.70 0.98 4454 ,-497.41 160.77 0.98 4454 ,-496.80 161.00 0.98 4454 ,-496.80 161.00 0.98 4454 ,-496.80 161.69 0.98 4485 ,-496.57 161.77 0.98 4486 ,-496.34 162.00 0.98 4486 ,-496.11 162.23 0.98 4486 ,-495.88 162.38 0.98 4486 ,-495.65 162.61 0.98 4486 ,-495.42 162.69 0.97 4486 ,-495.19 162.77 0.97 4486 ,-495.19 162.77 0.97 4487 ,-494.96 162.77 0.98 4519 ,-494.73 162.77 0.97 4519 ,-494.11 162.84 0.98 4519 ,-494.11 162.92 0.98 4519 ,-494.11 163.00 0.97 4519 ,-493.96 163.15 0.97 4520 ,-493.81 163.23 0.97 4520 ,-493.65 163.30 0.97 4520 ,-493.65 163.30 0.97 4520 ,-493.42 163.30 0.96 4548 ,-493.19 163.30 0.97 4549 ,-492.96 163.38 0.97 4549 ,-492.73 163.38 0.98 4549 ,-492.58 163.38 0.98 4549 ,-492.42 163.38 0.97 4549 ,-492.27 163.23 0.97 4549 ,-492.04 163.07 0.97 4549 ,-492.04 163.07 0.97 4549 ,-491.43 162.92 0.97 4584 ,-491.27 162.69 0.97 4584 ,-491.12 162.46 0.97 4585 ,-490.89 161.69 0.97 4585 ,-490.66 161.54 0.97 4585 ,-489.97 161.31 0.97 4585 ,-489.81 160.54 0.97 4585 ,-489.12 160.31 0.97 4585 ,-489.12 160.31 0.97 4585 ,-488.89 159.54 0.97 4604 ,-488.89 159.54 0.97 4604 ,-488.20 158.93 0.97 4624 ,-487.97 158.24 0.96 4625 ,-487.28 157.63 0.97 4625 ,-487.05 156.78 0.97 4625 ,-486.28 156.09 0.97 4625 ,-486.05 155.40 0.97 4625 ,-485.29 154.56 0.97 4625 ,-485.06 153.86 0.97 4625 ,-485.06 153.86 0.97 4625 ,-484.44 153.10 0.97 4737 ,-484.29 152.33 0.97 4738 ,-484.06 151.72 0.97 4738 ,-483.83 151.49 0.96 4738 ,-483.14 150.64 0.96 4738 ,-483.14 150.41 0.96 4738 ,-482.98 149.57 0.96 4738 ,-482.83 149.34 0.96 4738 ,-482.83 149.34 0.96 4738 ,-482.68 148.49 0.96 4764 ,-482.52 148.26 0.97 4765 ,-482.37 147.49 0.97 4765 ,-482.37 147.26 0.97 4765 ,-482.37 146.50 0.97 4765 ,-482.37 146.27 0.97 4765 ,-482.22 145.35 0.97 4765 ,-482.06 144.65 0.97 4765 ,-481.91 143.96 0.97 4765 ,-481.68 143.20 0.97 4765 ,-481.53 142.43 0.97 4765 ,-481.30 141.66 0.97 4766 ,-481.06 140.59 0.97 4766 ,-480.83 139.59 0.97 4766 ,-480.07 138.59 0.97 4766 ,-479.91 137.67 0.97 4766 ,-479.76 136.67 0.97 4766 ,-479.53 135.75 0.97 4766 ,-478.92 134.83 0.97 4766 ,-478.76 133.91 0.97 4766 ,-478.53 133.07 0.97 4766 ,-477.92 132.07 0.97 4766 ,-477.92 131.15 0.97 4767 ,-477.69 130.23 0.97 4767 ,-477.07 129.30 0.97 4767 ,-477.07 128.46 0.97 4767 ,-476.84 127.62 0.97 4767 ,-476.23 126.77 0.97 4767 ,-476.23 126.77 0.97 4767 ,-476.23 125.93 0.97 4800 ,-476.00 125.08 0.97 4801 ,-475.77 124.09 0.97 4801 ,-475.54 123.24 0.97 4801 ,-475.31 122.40 0.97 4801 ,-475.08 121.55 0.96 4801 ,-474.85 120.63 0.96 4801 ,-474.23 119.63 0.97 4802 ,-474.23 119.63 0.97 4802 ,-474.08 118.71 0.97 4833 ,-473.85 117.64 0.97 4833 ,-473.62 116.72 0.97 4834 ,-473.39 115.72 0.97 4834 ,-473.16 114.57 0.97 4834 ,-472.93 113.57 0.97 4834 ,-472.70 112.42 0.97 4834 ,-472.47 111.42 0.97 4834 ,-472.47 111.42 0.97 4834 ,-472.24 110.50 0.97 4867 ,-472.01 109.58 0.97 4867 ,-471.78 108.66 0.97 4867 ,-471.55 107.74 0.97 4867 ,-471.39 106.89 0.97 4867 ,-471.24 106.20 0.97 4867 ,-471.09 105.28 0.97 4868 ,-471.09 104.59 0.97 4868 ,-471.09 104.59 0.97 4868 ,-471.09 103.90 0.97 4901 ,-471.09 103.13 0.98 4902 ,-471.09 102.52 0.97 4902 ,-471.09 101.83 0.97 4902 ,-471.09 100.98 0.97 4902 ,-471.09 100.29 0.97 4902 ,-471.09 99.45 0.97 4902 ,-471.09 98.68 0.97 4902 ,-471.09 98.68 0.97 4903 ,-471.09 97.99 0.97 4933 ,-471.09 97.07 0.97 4933 ,-471.09 96.30 0.97 4933 ,-471.16 95.30 0.97 4933 ,-471.16 94.46 0.97 4933 ,-471.16 93.62 0.97 4933 ,-471.16 92.85 0.97 4933 ,-471.16 92.00 0.97 4934 ,-471.16 92.00 0.97 4934 ,-471.16 91.24 0.97 4965 ,-471.16 90.32 0.97 4965 ,-471.16 89.32 0.97 4965 ,-471.16 88.47 0.97 4966 ,-471.16 87.63 0.97 4966 ,-471.16 86.71 0.97 4966 ,-471.16 85.86 0.97 4966 ,-471.16 84.87 0.97 4966 ,-471.16 84.87 0.97 4966 ,-471.16 83.95 0.97 4998 ,-471.16 83.25 0.97 4999 ,-471.16 82.49 0.97 4999 ,-471.16 81.80 0.97 4999 ,-471.16 81.03 0.97 4999 ,-471.01 80.26 0.98 4999 ,-471.01 79.57 0.97 4999 ,-471.01 78.88 0.97 4999 ,-471.01 78.88 0.97 4999 ,-471.01 78.27 0.97 5034 ,-471.01 77.65 0.97 5034 ,-471.01 77.04 0.97 5034 ,-471.01 76.42 0.97 5034 ,-471.01 75.73 0.97 5035 ,-471.01 75.04 0.97 5035 ,-471.01 74.81 0.97 5035 ,-471.01 73.89 0.97 5035 ,-471.01 73.89 0.97 5035 ,-471.09 73.66 0.97 5066 ,-471.09 72.89 0.97 5067 ,-471.09 72.28 0.97 5067 ,-471.16 72.05 0.97 5067 ,-471.32 71.20 0.97 5067 ,-471.39 70.97 0.97 5067 ,-471.55 70.21 0.97 5067 ,-471.70 69.98 0.97 5067 ,-471.70 69.98 0.97 5067 ,-471.78 69.29 0.97 5105 ,-471.93 69.06 0.97 5105 ,-472.09 68.44 0.97 5105 ,-472.16 68.29 0.97 5105 ,-472.32 67.67 0.97 5105 ,-472.39 67.44 0.97 5106 ,-472.62 66.83 0.97 5106 ,-472.78 66.60 0.97 5106 ,-472.78 66.60 0.97 5106 ,-472.93 65.99 0.97 5132 ,-473.16 65.83 0.96 5132 ,-473.24 65.60 0.96 5132 ,-473.39 65.37 0.96 5132 ,-473.62 65.22 0.96 5132 ,-473.70 64.99 0.96 5132 ,-473.93 64.76 0.97 5132 ,-474.08 64.07 0.97 5133 ,-474.08 64.07 0.97 5133 ,-474.16 63.91 0.97 5165 ,-474.31 63.76 0.97 5165 ,-474.46 63.61 0.97 5165 ,-474.69 63.61 0.97 5165 ,-474.85 63.45 0.96 5165 ,-475.08 63.30 0.96 5165 ,-475.16 63.15 0.96 5165 ,-475.23 62.99 0.96 5166 ,-475.23 62.99 0.96 5166 ,-475.31 62.84 0.96 5203 ,-475.46 62.69 0.97 5203 ,-475.62 62.69 0.96 5203 ,-475.77 62.46 0.96 5204 ,-475.92 62.46 0.97 5204 ,-476.00 62.46 0.97 5204 ,-476.08 62.46 0.97 5204 ,-476.15 62.46 0.96 5204 ,-476.15 62.46 0.96 5204 ,-476.38 62.46 0.96 5233 ,-476.61 62.46 0.96 5234 ,-476.77 62.46 0.96 5234 ,-476.92 62.46 0.97 5234 ,-477.07 62.46 0.97 5234 ,-477.15 62.46 0.97 5234 ,-477.23 62.46 0.97 5234 ,-477.38 62.46 0.96 5234 ,-477.38 62.46 0.96 5234 ,-477.46 62.46 0.96 5267 ,-477.53 62.46 0.97 5267 ,-477.76 62.53 0.96 5267 ,-477.99 62.69 0.96 5268 ,-478.15 62.76 0.96 5268 ,-478.38 62.84 0.96 5268 ,-478.53 62.99 0.96 5268 ,-478.69 63.22 0.96 5268 ,-478.69 63.22 0.96 5268 ,-478.92 63.45 0.96 5305 ,-479.22 63.68 0.96 5305 ,-479.84 64.30 0.96 5305 ,-479.99 64.53 0.96 5305 ,-480.30 65.45 0.96 5305 ,-480.60 66.06 0.96 5306 ,-480.83 66.29 0.96 5306 ,-481.14 66.60 0.96 5306 ,-481.14 66.60 0.96 5306 ,-481.45 66.83 0.96 5332 ,-481.68 67.44 0.96 5332 ,-481.91 67.60 0.96 5332 ,-482.14 68.21 0.96 5332 ,-482.22 68.44 0.96 5332 ,-482.37 68.67 0.96 5332 ,-482.45 69.36 0.96 5333 ,-482.52 69.52 0.96 5333 ,-482.52 69.52 0.96 5333 ,-482.60 69.82 0.96 5375 ,-482.68 70.44 0.96 5375 ,-482.75 70.67 0.95 5375 ,-482.83 70.90 0.95 5376 ,-482.83 71.13 0.95 5376 ,-482.83 71.44 0.95 5376 ,-482.68 71.59 0.95 5376 ,-482.68 71.82 0.95 5376 ,-482.68 71.82 0.95 5376 ,-482.52 71.90 0.96 5402 ,-482.37 71.97 0.96 5402 ,-482.37 72.05 0.96 5403 ,-482.22 72.05 0.96 5403 ,-482.06 72.05 0.96 5403 ,-481.83 72.05 0.96 5403 ,-481.60 72.05 0.95 5403 ,-481.37 72.05 0.95 5403 ,-481.37 72.05 0.95 5403 ,-481.14 72.05 0.95 5440 ,-480.99 72.05 0.95 5440 ,-480.83 72.05 0.95 5441 ,-480.83 72.05 0.95 5441 ,-480.68 72.05 0.95 5441 ,-480.68 72.05 0.95 5441 ,-480.53 72.05 0.95 5441 ,-480.53 72.05 0.95 5441 ,-480.37 72.05 0.96 5476 ,-480.22 72.05 0.95 5477 ,-479.99 72.05 0.95 5477 ,-479.76 72.05 0.95 5477 ,-479.07 72.05 0.95 5477 ,-478.92 72.05 0.95 5477 ,-478.15 71.90 0.95 5477 ,-477.53 71.74 0.95 5477 ,-477.53 71.74 0.95 5477 ,-476.77 71.51 0.95 5505 ,-476.00 71.28 0.96 5506 ,-475.08 70.59 0.96 5506 ,-474.08 70.36 0.95 5506 ,-473.16 69.59 0.95 5506 ,-472.16 68.98 0.95 5506 ,-471.32 68.75 0.95 5507 ,-470.47 68.06 0.95 5507 ,-470.47 68.06 0.95 5507 ,-469.78 67.90 0.94 5536 ,-469.55 67.75 0.94 5536 ,-468.63 67.52 0.93 5536 ,-468.02 66.91 0.92 5536 ,-467.79 66.91 0.91 5536 ,-466.87 66.68 0.91 5536 ,-466.25 66.06 0.89 5536 ,-465.56 65.91 0.89 5536 ,-465.56 65.91 0.89 5537 ,-464.87 65.68 0.87 5565 ,-463.95 64.76 0.85 5566 ,-462.95 64.07 0.84 5566 ,-461.72 63.30 0.82 5566 ,-460.34 62.07 0.80 5566 ,-458.81 60.69 0.77 5566 ,-456.97 59.16 0.73 5566 ,-454.89 57.16 0.69 5566 ,-454.89 57.16 0.69 5566 ,-452.59 55.01 0.63 5584 ,-449.98 52.48 0.53 5584 ,-447.06 49.71 0.35 5585 ,-443.99 46.95 0.10 5585</trace>
    <trace type="penUp">-440.92 44.11 0.00 0.00 5604 ,-440.92 44.11 0.00 0.00 5610 ,-440.16 43.50 0.00 0.00 5610 ,-437.62 41.35 0.00 0.00 5610 ,-436.09 39.97 1.00 0.00 5610 ,-435.24 39.20 1.00 0.00 5610 ,-434.09 38.13 4.00 0.00 5610 ,-433.48 37.51 6.00 0.00 5610 ,-432.64 36.67 10.00 0.00 5610 ,-431.64 35.67 15.00 0.00 5618 ,-431.41 34.98 20.00 0.00 5619 ,-430.49 33.60 26.00 0.00 5619 ,-429.41 32.22 33.00 0.00 5619 ,-428.57 30.91 41.00 0.00 5632 ,-427.72 29.45 47.00 0.00 5632 ,-427.03 28.30 55.00 0.00 5632 ,-426.88 28.07 58.00 0.00 5632 ,-426.73 27.15 62.00 0.00 5648 ,-426.50 26.46 65.00 0.00 5649 ,-426.27 26.31 69.00 0.00 5649 ,-426.03 25.69 72.00 0.00 5649 ,-425.80 25.54 76.00 0.00 5667 ,-425.11 24.69 80.00 0.00 5667 ,-424.96 24.08 83.00 0.00 5667 ,-424.81 23.85 86.00 0.00 5667 ,-424.58 23.62 90.00 0.00 5682 ,-424.35 23.39 93.00 0.00 5683 ,-424.19 23.24 96.00 0.00 5685 ,-424.04 23.01 99.00 0.00 5685 ,-423.89 22.78 102.00 0.00 5699 ,-423.73 22.62 104.00 0.00 5699 ,-423.58 22.47 107.00 0.00 5699 ,-423.58 22.32 108.00 0.00 5699 ,-423.43 22.16 110.00 0.00 5715 ,-423.43 22.01 111.00 0.00 5716 ,-423.43 22.01 112.00 0.00 5716 ,-423.43 22.01 113.00 0.00 5716 ,-423.43 21.85 114.00 0.00 5732 ,-423.43 21.85 113.00 0.00 5751 ,-423.43 21.93 112.00 0.00 5751 ,-423.50 22.01 111.00 0.00 5751 ,-423.58 22.09 110.00 0.00 5770 ,-423.66 22.24 109.00 0.00 5770 ,-423.73 22.39 108.00 0.00 5770 ,-423.81 22.62 106.00 0.00 5770 ,-423.89 22.78 105.00 0.00 5782 ,-424.04 23.01 104.00 0.00 5783 ,-424.12 23.16 102.00 0.00 5783 ,-424.27 23.39 101.00 0.00 5783 ,-424.42 23.62 100.00 0.00 5799 ,-424.58 23.85 98.00 0.00 5799 ,-424.81 24.77 97.00 0.00 5799 ,-425.04 25.46 96.00 0.00 5799 ,-425.27 26.15 95.00 0.00 5816 ,-425.50 27.07 92.00 0.00 5816 ,-426.27 28.23 88.00 0.00 5816 ,-427.49 29.38 85.00 0.00 5816 ,-428.41 30.45 83.00 0.00 5832 ,-429.03 31.83 81.00 0.00 5832 ,-429.72 33.06 78.00 0.00 5832 ,-430.03 34.06 75.00 0.00 5833 ,-430.79 34.90 73.00 0.00 5849 ,-431.02 35.98 71.00 0.00 5849 ,-431.25 36.90 69.00 0.00 5849 ,-431.94 37.82 66.00 0.00 5849 ,-432.25 39.05 64.00 0.00 5866 ,-432.94 39.74 61.00 0.00 5866 ,-433.17 40.89 58.00 0.00 5866 ,-433.48 41.73 56.00 0.00 5866 ,-434.09 42.42 53.00 0.00 5887 ,-434.32 43.34 50.00 0.00 5887 ,-434.63 44.11 49.00 0.00 5887 ,-434.94 44.73 46.00 0.00 5887 ,-435.55 45.34 44.00 0.00 5899 ,-436.17 46.49 42.00 0.00 5899 ,-436.32 46.72 41.00 0.00 5899 ,-437.09 47.87 40.00 0.00 5899 ,-437.70 48.79 38.00 0.00 5916 ,-438.01 49.56 37.00 0.00 5916 ,-438.70 50.25 37.00 0.00 5916 ,-438.93 50.87 36.00 0.00 5916 ,-439.70 51.48 36.00 0.00 5933 ,-439.93 51.79 36.00 0.00 5933 ,-440.62 52.55 36.00 0.00 5933 ,-440.85 52.78 36.00 0.00 5933 ,-441.62 53.55 36.00 0.00 5952 ,-441.85 53.86 37.00 0.00 5952 ,-442.61 54.55 37.00 0.00 5952 ,-442.69 54.63 38.00 0.00 5952 ,-442.92 54.86 38.00 0.00 5970 ,-443.15 55.09 39.00 0.00 5970 ,-443.76 55.32 39.00 0.00 5970 ,-443.92 55.55 39.00 0.00 5970 ,-444.15 55.85 39.00 0.00 5985 ,-444.45 56.09 39.00 0.00 5985 ,-445.30 56.85 39.00 0.00 5985 ,-445.53 57.16 39.00 0.00 5985 ,-446.22 57.85 37.00 0.00 5999 ,-446.45 58.08 36.00 0.00 5999 ,-447.06 58.69 36.00 0.00 5999 ,-447.29 58.92 34.00 0.00 5999 ,-447.52 59.23 32.00 0.00 6016 ,-447.76 59.85 31.00 0.00 6016 ,-448.06 60.08 29.00 0.00 6016 ,-448.29 60.31 27.00 0.00 6016 ,-448.52 60.92 26.00 0.00 6033 ,-448.68 61.07 24.00 0.00 6033 ,-448.75 61.38 22.00 0.00 6033 ,-448.83 61.99 20.00 0.00 6033 ,-448.91 62.15 19.00 0.00 6049 ,-448.98 62.38 17.00 0.00 6049 ,-448.98 63.15 15.00 0.00 6049 ,-448.98 63.22 14.00 0.00 6049 ,-448.98 63.38 13.00 0.00 6066 ,-448.83 63.53 12.00 0.00 6066 ,-448.68 63.61 12.00 0.00 6066 ,-448.52 63.61 11.00 0.00 6066 ,-448.37 63.45 10.00 0.00 6084 ,-448.14 63.30 10.00 0.00 6084 ,-447.91 63.07 9.00 0.00 6084 ,-447.68 62.84 9.00 0.00 6084 ,-447.45 62.23 8.00 0.00 6099 ,-447.22 62.07 7.00 0.00 6099 ,-446.99 61.46 7.00 0.00 6099 ,-446.37 61.30 7.00 0.00 6100 ,-446.22 60.69 6.00 0.00 6116 ,-446.07 60.54 6.00 0.00 6116 ,-445.45 59.92 6.00 0.00 6116 ,-445.30 59.77 6.00 0.00 6116 ,-445.07 59.16 7.00 0.00 6133 ,-444.38 59.00 7.00 0.00 6133 ,-444.15 58.39 7.00 0.00 6133 ,-443.46 58.16 7.00 0.00 6133 ,-443.23 57.47 7.00 0.00 6154 ,-442.54 57.24 7.00 0.00 6154 ,-442.31 56.47 7.00 0.00 6154 ,-441.38 56.24 7.00 0.00 6154 ,-440.77 55.39 6.00 0.00 6166 ,-440.08 54.78 6.00 0.00 6166 ,-439.39 54.17 6.00 0.00 6166 ,-438.62 53.48 6.00 0.00 6166 ,-437.85 52.78 6.00 0.00 6183 ,-437.01 52.02 5.00 0.00 6183 ,-436.17 51.25 5.00 0.00 6183 ,-435.24 50.41 4.00 0.00 6183 ,-434.32 49.64 4.00 0.00 6199 ,-433.48 48.87 3.00 0.00 6200 ,-432.71 48.18 3.00 0.00 6200 ,-432.02 47.57 3.00 0.00 6200 ,-431.41 47.34 3.00 0.00 6200 ,-431.18 46.64 3.00 0.00 6216 ,-430.95 46.64 3.00 0.00 6216 ,-430.72 46.49 4.00 0.00 6216 ,-430.56 46.49 4.00 0.00 6217 ,-430.56 46.49 5.00 0.00 6233 ,-430.72 46.64 6.00 0.00 6233 ,-430.95 46.88 7.00 0.00 6234 ,-431.18 47.11 7.00 0.00 6250 ,-431.41 47.41 7.00 0.00 6250 ,-431.71 47.72 7.00 0.00 6250 ,-431.94 47.95 8.00 0.00 6250 ,-432.17 48.18 7.00 0.00 6266 ,-432.41 48.41 7.00 0.00 6266 ,-432.48 48.64 7.00 0.00 6266 ,-432.56 48.87 6.00 0.00 6266 ,-432.64 48.95 5.00 0.00 6283 ,-432.79 49.18 4.00 0.00 6283 ,-432.87 49.25 3.00 0.00 6283 ,-432.87 49.33 2.00 0.00 6300 ,-432.87 49.56 1.00 0.00 6300 ,-432.87 49.64 1.00 0.00 6300 ,-432.87 49.71 0.00 0.00 6300 ,-432.87 49.87 0.00 0.00 6300 ,-432.87 50.02 0.00 0.00 6316 ,-432.87 50.18 0.00 0.00 6316 ,-432.94 50.33 0.00 0.00 6316 ,-432.94 50.41 0.00 0.00 6316 ,-432.94 50.48 0.00 0.00 6333 ,-432.94 50.56 0.00 0.00 6333 ,-432.79 50.41 0.00 0.00 6349 ,-432.64 50.18 0.00 0.00 6350 ,-432.41 49.56 0.00 0.00 6350 ,-432.17 49.41 0.00 0.00 6350 ,-431.56 48.79 0.00 0.00 6366 ,-431.41 48.64 0.00 0.00 6366 ,-431.18 48.41 0.00 0.00 6366 ,-430.49 47.80 0.00 0.00 6366 ,-430.33 47.64 0.00 0.00 6383 ,-430.10 47.49 0.00 0.00 6383 ,-429.87 47.34 0.00 0.00 6383 ,-429.26 47.18 0.00 0.00 6383 ,-429.10 47.03 0.00 0.00 6400 ,-428.87 46.88 0.00 0.00 6400 ,-428.64 46.88 0.00 0.00 6400 ,-428.41 46.88 0.00 0.00 6400 ,-428.18 46.88 0.00 0.00 6416 ,-427.95 46.88 0.00 0.00 6416 ,-427.72 46.88 0.00 0.00 6416 ,-427.49 46.88 0.00 0.00 6416 ,-427.34 46.88 0.00 0.00 6433 ,-427.49 46.72 0.00 0.00 6433 ,-426.57 47.49 0.00 0.00 6433</trace>
    <trace>-426.57 47.49 0.05 6462 ,-426.57 47.49 0.05 6482 ,-426.57 47.49 0.06 6482 ,-426.57 47.49 0.06 6482 ,-426.42 47.49 0.06 6482 ,-426.42 47.49 0.06 6482 ,-426.27 47.34 0.06 6517 ,-426.03 46.72 0.06 6517 ,-425.80 46.57 0.07 6518 ,-425.11 45.72 0.07 6518 ,-424.88 45.11 0.08 6518 ,-423.96 44.34 0.09 6518 ,-423.27 43.50 0.10 6518 ,-422.50 42.58 0.11 6518 ,-421.74 41.73 0.13 6518 ,-421.05 40.81 0.14 6518 ,-420.36 39.89 0.15 6518 ,-419.66 39.20 0.16 6519 ,-419.66 39.20 0.16 6519 ,-419.43 38.59 0.17 6552 ,-418.51 38.36 0.18 6552 ,-418.28 37.51 0.20 6552 ,-418.05 37.36 0.22 6552 ,-417.44 37.13 0.24 6552 ,-417.44 36.90 0.26 6552 ,-417.29 36.74 0.28 6553 ,-417.29 36.74 0.30 6553 ,-417.29 36.74 0.30 6553 ,-417.29 36.74 0.33 6589 ,-417.29 36.74 0.35 6590 ,-417.29 36.74 0.37 6590 ,-417.29 36.74 0.38 6590 ,-417.36 36.74 0.40 6590 ,-417.52 36.74 0.41 6591 ,-417.75 36.74 0.42 6591 ,-417.98 36.74 0.43 6591 ,-417.98 36.74 0.43 6591 ,-418.13 36.74 0.44 6619 ,-418.36 36.74 0.45 6619 ,-418.59 36.74 0.46 6619 ,-418.82 36.74 0.47 6619 ,-419.05 36.74 0.47 6619 ,-419.20 36.74 0.48 6620 ,-419.43 36.59 0.49 6620 ,-419.51 36.44 0.49 6620 ,-419.51 36.44 0.49 6620 ,-419.74 36.21 0.50 6654 ,-419.89 35.98 0.50 6654 ,-420.05 35.75 0.51 6655 ,-420.20 35.52 0.51 6655 ,-420.43 35.36 0.52 6655 ,-420.66 35.21 0.52 6655 ,-420.89 35.06 0.52 6655 ,-421.12 35.06 0.53 6655 ,-421.12 35.06 0.53 6655 ,-421.43 35.06 0.53 6688 ,-421.66 34.90 0.54 6688 ,-422.27 34.90 0.54 6688 ,-422.43 34.90 0.55 6688 ,-423.04 34.90 0.55 6689 ,-423.27 34.90 0.56 6689 ,-423.89 34.98 0.56 6689 ,-424.19 35.21 0.57 6689 ,-424.19 35.21 0.57 6689 ,-424.96 35.36 0.57 6719 ,-425.19 35.52 0.58 6720 ,-426.03 35.59 0.58 6720 ,-426.34 35.67 0.59 6720 ,-427.03 35.75 0.59 6720 ,-427.65 35.82 0.59 6720 ,-427.95 35.98 0.60 6720 ,-428.72 36.05 0.60 6720 ,-428.72 36.05 0.60 6721 ,-429.34 36.13 0.60 6836 ,-429.64 36.21 0.60 6836 ,-430.41 36.28 0.61 6836 ,-430.72 36.28 0.61 6836 ,-431.48 36.28 0.61 6836 ,-431.71 36.36 0.61 6836 ,-432.41 36.44 0.62 6837 ,-432.64 36.51 0.62 6837 ,-432.64 36.51 0.62 6837 ,-433.25 36.67 0.62 6866 ,-433.56 36.90 0.62 6866 ,-434.25 37.05 0.62 6867 ,-434.48 37.28 0.62 6867 ,-435.24 37.59 0.63 6867 ,-435.55 38.20 0.63 6867 ,-436.40 38.43 0.62 6867 ,-436.70 39.05 0.63 6867 ,-437.47 39.35 0.63 6867 ,-438.08 40.12 0.63 6867 ,-438.31 40.43 0.63 6867 ,-438.93 41.27 0.63 6867 ,-439.16 41.58 0.63 6868 ,-439.85 42.35 0.63 6868 ,-440.08 42.96 0.63 6868 ,-440.69 43.57 0.63 6868 ,-440.92 44.19 0.64 6868 ,-441.54 44.80 0.64 6868 ,-441.69 45.42 0.64 6868 ,-442.31 46.11 0.64 6868 ,-442.46 46.80 0.65 6868 ,-442.77 47.64 0.65 6868 ,-443.07 48.56 0.65 6868 ,-443.30 49.48 0.66 6869 ,-443.53 50.56 0.66 6869 ,-443.76 51.71 0.66 6869 ,-443.99 52.78 0.67 6869 ,-444.22 53.94 0.67 6869 ,-444.22 53.94 0.67 6869 ,-444.45 55.16 0.68 6903 ,-444.76 56.39 0.68 6903 ,-445.07 57.62 0.69 6903 ,-445.38 58.85 0.69 6903 ,-445.61 59.92 0.69 6903 ,-445.84 60.84 0.69 6904 ,-445.99 61.76 0.70 6904 ,-446.14 62.69 0.70 6904 ,-446.14 62.69 0.70 6904 ,-446.22 63.45 0.70 6933 ,-446.30 64.14 0.70 6933 ,-446.30 64.91 0.71 6933 ,-446.30 65.06 0.71 6933 ,-446.14 65.30 0.71 6933 ,-445.45 65.60 0.72 6933 ,-445.30 65.83 0.72 6933 ,-444.61 66.14 0.73 6933 ,-444.61 66.14 0.73 6934 ,-444.38 66.45 0.73 6953 ,-443.61 67.06 0.74 6953 ,-443.38 67.14 0.74 6953 ,-442.54 67.37 0.75 6953 ,-442.54 67.37 0.75 6953 ,-441.92 67.60 0.75 6983 ,-441.23 67.83 0.75 6983 ,-440.54 68.06 0.76 6983 ,-439.85 68.29 0.76 6983 ,-439.16 68.44 0.76 6983 ,-438.39 68.60 0.76 6983 ,-437.62 68.67 0.76 6984 ,-436.86 68.75 0.76 6984 ,-436.86 68.75 0.76 6984 ,-435.94 68.98 0.77 7006 ,-435.01 69.06 0.77 7006 ,-434.09 69.13 0.77 7006 ,-433.17 69.21 0.77 7006 ,-433.17 69.21 0.77 7006 ,-432.25 69.21 0.77 7033 ,-431.33 69.21 0.78 7033 ,-430.26 69.21 0.78 7033 ,-429.18 69.29 0.78 7033 ,-428.18 69.29 0.78 7033 ,-427.26 69.36 0.78 7033 ,-426.27 69.52 0.78 7033 ,-425.34 69.75 0.79 7033 ,-425.34 69.75 0.79 7034 ,-424.35 69.82 0.79 7053 ,-423.43 69.90 0.79 7054 ,-422.66 69.90 0.79 7054 ,-421.89 69.90 0.79 7054 ,-421.89 69.90 0.79 7054 ,-421.20 69.90 0.79 7083 ,-420.97 69.90 0.80 7084 ,-420.28 69.90 0.80 7084 ,-420.13 69.90 0.80 7084 ,-419.89 69.90 0.79 7084 ,-419.20 69.90 0.80 7084 ,-419.20 69.75 0.80 7084 ,-419.05 69.75 0.80 7084 ,-419.05 69.75 0.80 7085 ,-418.82 69.59 0.80 7118 ,-418.67 69.44 0.80 7118 ,-418.44 69.29 0.80 7118 ,-418.28 69.13 0.80 7118 ,-418.28 68.98 0.80 7118 ,-418.13 68.83 0.80 7118 ,-417.90 68.67 0.81 7118 ,-417.67 68.52 0.81 7118 ,-417.67 68.52 0.81 7119 ,-417.44 68.29 0.81 7153 ,-417.21 68.06 0.81 7153 ,-416.98 67.83 0.81 7153 ,-416.75 67.60 0.81 7153 ,-416.52 66.98 0.82 7153 ,-416.36 66.83 0.82 7153 ,-416.21 66.60 0.81 7154 ,-415.98 65.83 0.82 7154 ,-415.98 65.83 0.82 7154 ,-415.75 65.60 0.82 7188 ,-415.52 64.83 0.82 7188 ,-415.29 64.22 0.82 7188 ,-415.14 63.61 0.82 7188 ,-414.98 62.92 0.82 7188 ,-414.75 62.15 0.82 7188 ,-414.52 61.46 0.82 7189 ,-414.29 60.84 0.83 7189 ,-414.29 60.84 0.83 7189 ,-413.68 60.61 0.83 7221 ,-413.68 59.77 0.82 7222 ,-413.52 59.54 0.82 7222 ,-413.37 58.62 0.82 7222 ,-413.14 58.00 0.82 7222 ,-412.91 57.24 0.82 7222 ,-412.68 56.62 0.82 7222 ,-412.45 56.01 0.82 7222 ,-412.45 56.01 0.82 7222 ,-412.22 55.39 0.83 7251 ,-411.99 54.78 0.83 7251 ,-411.76 54.55 0.82 7252 ,-411.15 53.71 0.83 7252 ,-411.15 53.09 0.83 7252 ,-410.91 52.86 0.83 7252 ,-410.68 51.79 0.83 7252 ,-410.45 51.10 0.83 7252 ,-410.45 51.10 0.83 7252 ,-409.84 50.48 0.83 7286 ,-409.84 49.79 0.83 7287 ,-409.69 49.56 0.83 7287 ,-409.46 48.64 0.83 7287 ,-409.30 47.95 0.83 7287 ,-409.07 47.34 0.83 7287 ,-408.92 47.11 0.83 7287 ,-408.77 46.26 0.83 7287 ,-408.77 46.26 0.83 7287 ,-408.61 46.26 0.83 7319 ,-408.46 45.65 0.83 7319 ,-408.46 45.42 0.83 7319 ,-408.46 44.80 0.83 7319 ,-408.46 44.57 0.83 7320 ,-408.31 43.96 0.83 7320 ,-408.31 43.81 0.83 7320 ,-408.31 43.57 0.83 7320 ,-408.31 43.57 0.83 7320 ,-408.31 42.96 0.83 7350 ,-408.31 42.81 0.83 7350 ,-408.31 42.58 0.83 7350 ,-408.31 42.35 0.83 7350 ,-408.38 41.73 0.83 7350 ,-408.46 41.73 0.83 7350 ,-408.54 41.58 0.83 7350 ,-408.61 41.43 0.83 7350 ,-408.61 41.43 0.83 7351 ,-408.77 40.81 0.83 7373 ,-409.00 40.81 0.83 7373 ,-409.23 40.66 0.83 7373 ,-409.38 40.50 0.83 7373 ,-409.38 40.50 0.83 7373 ,-409.53 40.50 0.83 7407 ,-409.69 40.50 0.83 7407 ,-409.92 40.35 0.83 7407 ,-410.07 40.35 0.83 7407 ,-410.22 40.35 0.83 7407 ,-410.38 40.20 0.83 7407 ,-410.61 40.20 0.83 7407 ,-410.84 40.04 0.83 7407 ,-410.84 40.04 0.83 7408 ,-411.07 40.04 0.83 7435 ,-411.30 40.04 0.83 7435 ,-411.53 40.04 0.83 7435 ,-411.76 40.04 0.83 7435 ,-412.07 40.04 0.83 7436 ,-412.37 40.20 0.83 7436 ,-412.68 40.35 0.83 7436 ,-412.99 40.58 0.83 7436 ,-412.99 40.58 0.83 7436 ,-413.68 40.89 0.83 7470 ,-413.91 41.20 0.83 7470 ,-414.60 41.81 0.83 7470 ,-414.83 42.42 0.83 7470 ,-415.52 42.73 0.83 7470 ,-415.75 43.50 0.83 7470 ,-416.44 44.11 0.83 7470 ,-416.67 44.42 0.83 7471 ,-416.67 44.42 0.83 7471 ,-417.44 45.19 0.83 7507 ,-417.67 45.49 0.83 7507 ,-418.36 46.34 0.83 7507 ,-418.59 46.95 0.83 7508 ,-418.90 47.57 0.83 7508 ,-419.51 47.80 0.83 7508 ,-419.74 48.49 0.83 7508 ,-420.05 48.72 0.83 7508 ,-420.05 48.72 0.83 7508 ,-420.28 49.02 0.83 7535 ,-420.51 49.33 0.83 7535 ,-420.59 49.56 0.83 7535 ,-420.66 49.79 0.83 7535 ,-420.82 50.41 0.83 7535 ,-420.97 50.48 0.83 7535 ,-421.05 50.64 0.83 7535 ,-421.20 50.79 0.83 7536 ,-421.20 50.79 0.83 7536 ,-421.35 50.87 0.83 7570 ,-421.43 50.94 0.83 7571 ,-421.51 51.02 0.83 7571 ,-421.58 51.10 0.83 7571 ,-421.58 51.17 0.83 7571 ,-421.58 51.25 0.83 7571 ,-421.58 51.25 0.83 7571 ,-421.58 51.25 0.83 7571 ,-421.58 51.25 0.83 7571 ,-421.58 51.25 0.83 7603 ,-421.58 51.33 0.83 7603 ,-421.58 51.40 0.83 7603 ,-421.58 51.48 0.83 7603 ,-421.58 51.63 0.83 7604 ,-421.58 51.71 0.83 7604 ,-421.43 51.86 0.83 7604 ,-421.28 51.94 0.83 7604 ,-421.28 51.94 0.83 7604 ,-421.12 52.02 0.83 7634 ,-420.89 52.09 0.83 7634 ,-420.74 52.25 0.83 7634 ,-420.51 52.32 0.83 7634 ,-419.89 52.32 0.83 7635 ,-419.74 52.32 0.83 7635 ,-419.13 52.32 0.83 7635 ,-418.97 52.32 0.83 7635 ,-418.97 52.32 0.83 7635 ,-418.21 52.32 0.83 7670 ,-417.98 52.32 0.83 7670 ,-417.06 52.17 0.83 7670 ,-416.36 51.94 0.83 7670 ,-415.75 51.71 0.83 7670 ,-415.06 51.48 0.83 7670 ,-414.37 50.71 0.83 7670 ,-413.75 50.56 0.83 7671 ,-413.75 50.56 0.83 7671 ,-413.06 49.79 0.83 7703 ,-412.30 49.56 0.83 7703 ,-411.53 48.79 0.83 7704 ,-410.84 48.56 0.83 7704 ,-410.07 47.57 0.83 7704 ,-409.38 46.88 0.83 7704 ,-408.69 46.26 0.83 7704 ,-408.00 45.65 0.83 7704 ,-407.38 45.03 0.83 7704 ,-407.38 45.03 0.83 7704 ,-406.77 44.42 0.83 7739 ,-406.16 43.81 0.83 7739 ,-405.93 43.04 0.83 7739 ,-405.16 42.42 0.83 7739 ,-404.93 41.73 0.83 7739 ,-404.16 41.50 0.83 7739 ,-403.93 40.74 0.83 7739 ,-403.16 40.50 0.83 7740 ,-403.16 40.50 0.83 7740 ,-403.01 39.74 0.83 7768 ,-402.78 39.58 0.83 7768 ,-402.17 38.97 0.84 7768 ,-402.01 38.97 0.84 7768 ,-401.78 38.82 0.84 7769 ,-401.55 38.59 0.85 7769 ,-401.32 38.43 0.85 7769 ,-401.09 38.20 0.85 7769 ,-401.09 38.20 0.85 7769 ,-400.86 37.59 0.85 7803 ,-400.63 37.59 0.85 7804 ,-400.48 37.43 0.84 7804 ,-400.32 37.43 0.84 7804 ,-400.09 37.28 0.84 7804 ,-399.86 37.13 0.84 7804 ,-399.71 36.97 0.84 7804 ,-399.56 36.97 0.84 7804 ,-399.56 36.97 0.84 7804 ,-399.40 36.82 0.84 7834 ,-399.25 36.67 0.85 7834 ,-399.10 36.51 0.84 7835 ,-398.94 36.36 0.85 7835 ,-398.79 36.21 0.85 7835 ,-398.63 36.21 0.85 7835 ,-398.48 36.21 0.85 7835 ,-398.33 36.21 0.85 7835 ,-398.33 36.21 0.85 7835 ,-398.10 36.05 0.84 7875 ,-397.94 36.05 0.85 7876 ,-397.79 35.90 0.84 7876 ,-397.64 35.90 0.85 7876 ,-397.48 35.90 0.85 7876 ,-397.33 35.90 0.84 7876 ,-397.18 35.75 0.84 7876 ,-397.02 35.59 0.84 7876 ,-397.02 35.59 0.84 7877 ,-396.87 35.44 0.84 7906 ,-396.64 35.44 0.84 7906 ,-396.41 35.44 0.84 7906 ,-396.26 35.44 0.83 7906 ,-396.10 35.29 0.83 7906 ,-395.87 35.13 0.84 7906 ,-395.72 35.13 0.84 7906 ,-395.56 35.13 0.84 7907 ,-395.56 35.13 0.84 7907 ,-395.41 35.13 0.84 7938 ,-395.26 34.98 0.84 7939 ,-395.10 34.98 0.84 7939 ,-394.95 34.98 0.84 7939 ,-394.72 34.83 0.84 7939 ,-394.49 34.67 0.84 7939 ,-394.34 34.67 0.84 7939 ,-394.11 34.67 0.84 7939 ,-394.11 34.67 0.84 7939 ,-393.88 34.67 0.84 7971 ,-393.65 34.67 0.84 7972 ,-393.42 34.52 0.84 7972 ,-393.26 34.52 0.85 7972 ,-393.11 34.52 0.85 7972 ,-392.88 34.52 0.85 7972 ,-392.73 34.52 0.85 7972 ,-392.57 34.52 0.85 7972 ,-392.57 34.52 0.85 7972 ,-392.42 34.52 0.85 8092 ,-392.26 34.52 0.85 8092 ,-392.11 34.52 0.85 8092 ,-391.96 34.52 0.85 8092 ,-391.73 34.52 0.85 8092 ,-391.50 34.52 0.85 8092 ,-391.27 34.52 0.85 8093 ,-391.04 34.52 0.85 8093 ,-391.04 34.52 0.85 8093 ,-390.81 34.52 0.85 8117 ,-390.65 34.52 0.86 8118 ,-390.42 34.52 0.86 8118 ,-390.27 34.36 0.86 8118 ,-390.12 34.36 0.86 8118 ,-389.89 34.36 0.86 8118 ,-389.66 34.36 0.86 8118 ,-389.04 34.21 0.86 8118 ,-388.89 34.06 0.86 8118 ,-388.27 33.90 0.86 8118 ,-388.12 33.75 0.86 8118 ,-387.43 33.60 0.86 8119 ,-387.20 33.44 0.86 8119 ,-386.51 33.29 0.86 8119 ,-386.28 33.14 0.86 8119 ,-385.43 32.98 0.86 8119 ,-385.20 32.83 0.86 8119 ,-384.36 32.68 0.87 8119 ,-384.13 32.68 0.87 8119 ,-383.28 32.52 0.87 8119 ,-383.05 32.52 0.87 8119 ,-382.36 32.37 0.87 8120 ,-381.75 32.37 0.87 8120 ,-381.52 32.22 0.87 8120 ,-380.45 32.06 0.87 8120 ,-379.68 31.91 0.87 8120 ,-378.99 31.76 0.87 8120 ,-378.07 31.76 0.87 8120 ,-378.07 31.76 0.87 8120 ,-377.14 31.60 0.87 8142 ,-376.15 31.37 0.87 8143 ,-375.00 31.14 0.87 8143 ,-373.92 30.91 0.87 8144 ,-373.92 30.91 0.87 8144 ,-372.92 30.30 0.87 8170 ,-372.00 30.30 0.87 8171 ,-371.08 30.07 0.87 8171 ,-370.16 29.45 0.88 8171 ,-369.32 29.45 0.88 8171 ,-368.40 29.30 0.88 8171 ,-367.55 29.07 0.88 8171 ,-366.71 28.84 0.88 8171 ,-366.71 28.84 0.88 8172 ,-365.86 28.61 0.88 8201 ,-365.09 28.38 0.88 8201 ,-364.40 28.15 0.88 8201 ,-363.79 27.99 0.87 8201 ,-363.02 27.84 0.88 8201 ,-362.33 27.84 0.88 8202 ,-361.72 27.84 0.88 8202 ,-361.10 27.84 0.88 8202 ,-361.10 27.84 0.88 8202 ,-360.87 27.84 0.88 8222 ,-360.18 27.84 0.88 8222 ,-360.03 27.84 0.88 8222 ,-359.34 27.84 0.88 8222 ,-359.34 27.84 0.88 8222 ,-359.19 27.84 0.88 8251 ,-358.95 27.84 0.88 8251 ,-358.72 27.84 0.88 8251 ,-358.49 27.84 0.88 8251 ,-358.34 27.84 0.88 8251 ,-358.19 27.92 0.88 8252 ,-358.03 27.92 0.88 8252 ,-358.03 27.99 0.88 8252 ,-358.03 27.99 0.88 8252 ,-357.88 28.07 0.88 8271 ,-357.88 28.15 0.88 8272 ,-357.88 28.30 0.88 8272 ,-357.88 28.46 0.88 8272 ,-357.88 28.46 0.88 8272 ,-357.88 28.53 0.88 8302 ,-357.88 28.69 0.87 8302 ,-357.88 28.84 0.87 8302 ,-357.88 28.92 0.88 8302 ,-357.88 29.15 0.88 8302 ,-358.03 29.30 0.88 8302 ,-358.19 29.45 0.88 8302 ,-358.42 29.68 0.88 8302 ,-358.42 29.68 0.88 8302 ,-358.65 29.91 0.88 8335 ,-358.88 30.07 0.88 8336 ,-359.11 30.22 0.88 8336 ,-359.34 30.45 0.88 8336 ,-359.57 30.68 0.88 8336 ,-359.80 30.91 0.88 8336 ,-360.03 31.14 0.88 8336 ,-360.26 31.29 0.88 8336 ,-360.26 31.29 0.88 8336 ,-360.49 31.45 0.88 8368 ,-360.72 31.53 0.88 8368 ,-360.95 31.68 0.88 8368 ,-361.10 31.76 0.88 8368 ,-361.26 31.91 0.88 8368 ,-361.41 32.06 0.88 8369 ,-361.64 32.14 0.88 8369 ,-361.87 32.29 0.88 8369 ,-361.87 32.29 0.88 8369 ,-362.02 32.37 0.88 8402 ,-362.26 32.60 0.88 8402 ,-362.41 32.75 0.88 8402 ,-362.49 32.83 0.88 8402 ,-362.64 32.98 0.88 8403 ,-362.79 32.98 0.88 8403 ,-362.87 33.06 0.88 8403 ,-363.02 33.14 0.88 8403 ,-363.02 33.14 0.88 8403 ,-363.10 33.21 0.88 8438 ,-363.25 33.29 0.88 8439 ,-363.33 33.29 0.88 8439 ,-363.41 33.37 0.88 8439 ,-363.56 33.44 0.88 8439 ,-363.64 33.44 0.88 8439 ,-363.79 33.52 0.88 8439 ,-363.87 33.60 0.88 8439 ,-363.87 33.60 0.88 8439 ,-363.94 33.67 0.88 8470 ,-364.02 33.75 0.88 8470 ,-364.10 33.83 0.88 8470 ,-364.17 33.83 0.88 8471 ,-364.25 33.83 0.88 8471 ,-364.33 33.83 0.88 8471 ,-364.40 33.83 0.88 8471 ,-364.40 33.83 0.88 8471 ,-364.48 33.90 0.88 8503 ,-364.48 33.90 0.88 8503 ,-364.56 33.98 0.88 8503 ,-364.63 34.06 0.88 8503 ,-364.71 34.06 0.88 8504 ,-364.79 34.21 0.88 8504 ,-364.86 34.29 0.88 8504 ,-364.94 34.29 0.88 8504 ,-364.94 34.29 0.88 8504 ,-365.02 34.36 0.88 8536 ,-365.25 34.44 0.88 8536 ,-365.40 34.52 0.88 8537 ,-365.56 34.67 0.88 8537 ,-365.71 34.90 0.88 8537 ,-365.86 34.98 0.88 8537 ,-366.02 35.21 0.88 8537 ,-366.25 35.29 0.88 8537 ,-366.25 35.29 0.88 8537 ,-366.48 35.29 0.88 8572 ,-366.63 35.36 0.88 8572 ,-366.71 35.44 0.88 8572 ,-366.86 35.52 0.88 8572 ,-367.01 35.75 0.88 8573 ,-367.24 35.98 0.88 8573 ,-367.47 36.21 0.88 8573 ,-367.70 36.36 0.88 8573 ,-367.70 36.36 0.88 8573 ,-367.93 36.51 0.88 8606 ,-368.09 36.59 0.88 8606 ,-368.24 36.74 0.88 8606 ,-368.47 36.97 0.88 8607 ,-368.55 37.13 0.88 8607 ,-368.78 37.28 0.88 8607 ,-369.01 37.51 0.88 8607 ,-369.24 37.67 0.88 8607 ,-369.24 37.67 0.88 8607 ,-369.55 37.90 0.88 8642 ,-369.85 38.13 0.88 8642 ,-370.16 38.36 0.88 8643 ,-370.77 38.43 0.88 8643 ,-371.00 38.74 0.88 8643 ,-371.31 39.05 0.88 8643 ,-372.08 39.74 0.88 8643 ,-372.31 40.35 0.88 8643 ,-372.31 40.35 0.88 8643 ,-373.08 40.66 0.88 8673 ,-373.69 41.35 0.88 8673 ,-374.31 41.66 0.88 8673 ,-374.92 42.42 0.88 8673 ,-375.53 42.73 0.88 8673 ,-375.84 43.57 0.88 8673 ,-376.61 43.81 0.88 8674 ,-376.84 44.42 0.88 8674 ,-376.84 44.42 0.88 8674 ,-377.53 44.65 0.88 8708 ,-377.76 45.26 0.88 8708 ,-378.37 45.42 0.88 8708 ,-378.53 46.11 0.88 8708 ,-378.83 46.34 0.88 8708 ,-379.06 47.11 0.88 8708 ,-379.37 47.41 0.88 8709 ,-379.60 48.10 0.88 8709 ,-379.60 48.10 0.88 8709 ,-379.83 48.26 0.88 8742 ,-380.14 48.87 0.88 8742 ,-380.37 49.10 0.88 8742 ,-380.60 49.71 0.88 8743 ,-380.83 50.41 0.88 8743 ,-381.06 50.64 0.88 8743 ,-381.29 51.48 0.88 8743 ,-381.52 52.17 0.88 8743 ,-381.52 52.17 0.88 8743 ,-381.75 52.48 0.88 8768 ,-381.98 53.48 0.88 8768 ,-382.21 54.24 0.88 8768 ,-382.44 54.86 0.88 8769 ,-382.67 55.62 0.88 8769 ,-382.75 56.32 0.88 8769 ,-382.82 57.01 0.88 8769 ,-382.98 57.70 0.88 8769 ,-382.98 57.70 0.88 8769 ,-383.05 58.31 0.88 8788 ,-383.13 58.54 0.88 8789 ,-383.13 59.23 0.88 8789 ,-383.13 59.46 0.88 8789 ,-383.13 59.46 0.88 8789 ,-383.13 59.69 0.88 8818 ,-383.13 59.92 0.88 8819 ,-382.98 60.23 0.88 8819 ,-382.82 60.46 0.88 8819 ,-382.67 60.69 0.88 8819 ,-382.44 60.92 0.88 8819 ,-382.21 61.15 0.88 8819 ,-381.98 61.46 0.88 8819 ,-381.98 61.46 0.88 8819 ,-381.37 61.76 0.88 8839 ,-381.37 61.99 0.88 8839 ,-380.75 62.23 0.88 8839 ,-380.60 62.30 0.88 8839 ,-380.60 62.30 0.88 8839 ,-380.37 62.38 0.88 8869 ,-379.60 62.38 0.88 8869 ,-379.37 62.38 0.88 8869 ,-378.68 62.53 0.88 8869 ,-378.53 62.69 0.88 8869 ,-377.91 62.76 0.88 8870 ,-377.68 62.84 0.89 8870 ,-376.99 62.92 0.89 8870 ,-376.99 62.92 0.89 8870 ,-376.76 63.07 0.89 8905 ,-375.84 63.15 0.89 8905 ,-375.61 63.38 0.88 8905 ,-374.69 63.45 0.88 8905 ,-374.07 63.61 0.88 8905 ,-373.84 63.68 0.88 8905 ,-373.00 63.68 0.88 8905 ,-372.77 63.76 0.88 8905 ,-372.77 63.76 0.88 8905 ,-371.93 63.76 0.88 8935 ,-371.31 63.76 0.88 8935 ,-371.08 63.76 0.88 8935 ,-370.16 63.61 0.88 8935 ,-369.93 63.61 0.88 8936 ,-368.93 63.38 0.88 8936 ,-368.32 62.76 0.88 8936 ,-367.63 62.61 0.88 8936 ,-367.63 62.61 0.88 8936 ,-366.94 61.92 0.88 8955 ,-366.25 61.76 0.88 8955 ,-365.48 61.15 0.88 8956 ,-364.86 61.00 0.88 8956 ,-364.86 61.00 0.88 8956 ,-364.17 60.38 0.87 8985 ,-363.48 60.23 0.87 8985 ,-363.25 60.00 0.86 8985 ,-362.33 59.77 0.85 8985 ,-362.10 59.62 0.84 8986 ,-361.33 59.46 0.83 8986 ,-360.72 59.46 0.81 8986 ,-359.95 59.31 0.79 8986 ,-359.95 59.31 0.79 8986 ,-359.11 59.16 0.76 9006 ,-358.11 58.92 0.73 9006 ,-356.88 58.69 0.68 9006 ,-355.50 58.00 0.62 9006 ,-355.50 58.00 0.62 9006 ,-353.89 57.77 0.52 9023 ,-351.97 56.85 0.34 9023 ,-349.82 56.09 0.10 9024</trace>
    <trace type="penUp">-347.44 55.24 0.00 0.00 9044 ,-347.44 55.24 0.00 0.00 9052 ,-346.14 55.09 0.00 0.00 9052 ,-344.60 54.32 0.00 0.00 9052 ,-343.84 54.32 1.00 0.00 9052 ,-342.61 53.63 3.00 0.00 9052 ,-341.92 53.63 6.00 0.00 9052 ,-340.92 52.94 10.00 0.00 9052 ,-339.69 52.71 15.00 0.00 9052 ,-337.62 52.48 22.00 0.00 9052 ,-335.47 51.79 30.00 0.00 9069 ,-333.09 51.79 39.00 0.00 9069 ,-331.79 51.02 44.00 0.00 9070 ,-330.25 50.25 50.00 0.00 9070 ,-328.49 49.33 55.00 0.00 9070 ,-326.64 48.03 61.00 0.00 9070 ,-325.88 47.87 61.00 0.00 9070 ,-325.11 47.26 61.00 0.00 9070 ,-324.49 47.11 61.00 0.00 9070 ,-323.88 46.88 61.00 0.00 9072 ,-323.88 46.72 61.00 0.00 9072</trace>
    <trace type="penUp">-413.52 93.16 97.00 0.00 9663 ,-413.52 93.16 97.00 0.00 9670 ,-413.52 93.23 97.00 0.00 9670 ,-413.60 93.23 96.00 0.00 9687 ,-413.68 93.31 96.00 0.00 9687 ,-413.83 93.31 96.00 0.00 9687 ,-414.06 93.31 95.00 0.00 9687 ,-414.22 93.31 95.00 0.00 9703 ,-414.45 93.31 94.00 0.00 9703 ,-414.68 93.31 92.00 0.00 9703 ,-415.52 93.16 89.00 0.00 9703 ,-416.36 92.93 87.00 0.00 9720 ,-416.52 90.55 85.00 0.00 9720 ,-416.67 87.78 83.00 0.00 9720 ,-416.82 85.10 80.00 0.00 9720 ,-416.90 82.33 77.00 0.00 9741 ,-416.90 79.65 75.00 0.00 9741 ,-416.75 77.42 72.00 0.00 9741 ,-414.45 74.58 72.00 0.00 9741 ,-411.45 71.51 69.00 0.00 9753 ,-408.69 68.83 67.00 0.00 9754 ,-405.70 66.29 64.00 0.00 9754 ,-402.78 63.45 62.00 0.00 9754 ,-399.86 61.07 61.00 0.00 9770 ,-396.95 58.77 59.00 0.00 9770 ,-394.11 56.55 57.00 0.00 9770 ,-391.57 54.86 55.00 0.00 9770 ,-389.42 53.63 54.00 0.00 9790 ,-387.35 52.63 53.00 0.00 9790 ,-385.51 51.71 51.00 0.00 9790 ,-383.90 51.48 50.00 0.00 9790 ,-382.44 50.71 50.00 0.00 9804 ,-381.37 50.48 49.00 0.00 9804 ,-380.60 49.87 48.00 0.00 9804 ,-379.98 49.87 46.00 0.00 9804 ,-379.37 49.64 44.00 0.00 9823 ,-378.30 49.41 42.00 0.00 9823 ,-377.53 49.25 42.00 0.00 9823 ,-377.30 49.25 40.00 0.00 9824 ,-376.61 49.33 37.00 0.00 9837 ,-376.61 49.64 34.00 0.00 9837 ,-376.61 50.41 32.00 0.00 9837 ,-376.61 51.02 30.00 0.00 9837 ,-376.84 51.79 28.00 0.00 9856 ,-377.61 52.63 26.00 0.00 9856 ,-378.30 53.55 23.00 0.00 9856 ,-379.14 54.63 21.00 0.00 9856 ,-380.14 55.70 20.00 0.00 9873 ,-381.14 56.85 19.00 0.00 9873 ,-382.13 57.93 17.00 0.00 9873 ,-383.05 58.92 16.00 0.00 9873 ,-383.98 59.85 15.00 0.00 9890 ,-384.82 60.61 15.00 0.00 9890 ,-385.51 60.92 15.00 0.00 9890 ,-385.74 61.23 15.00 0.00 9890 ,-386.05 61.38 15.00 0.00 9904 ,-386.28 61.38 15.00 0.00 9904 ,-386.28 61.38 16.00 0.00 9904 ,-386.28 60.69 16.00 0.00 9904 ,-386.12 60.46 17.00 0.00 9923 ,-385.51 59.54 18.00 0.00 9923 ,-385.28 58.92 21.00 0.00 9923 ,-384.59 58.31 23.00 0.00 9923 ,-384.36 57.70 24.00 0.00 9937 ,-383.52 57.47 26.00 0.00 9937 ,-383.28 56.70 29.00 0.00 9937 ,-383.05 56.70 31.00 0.00 9937 ,-382.29 56.47 33.00 0.00 9956 ,-382.13 56.32 35.00 0.00 9956 ,-381.98 56.16 36.00 0.00 9956 ,-381.75 56.01 37.00 0.00 9956 ,-381.52 56.01 38.00 0.00 9971 ,-381.29 55.85 38.00 0.00 9971 ,-381.06 55.85 38.00 0.00 9971 ,-380.83 55.85 38.00 0.00 9971 ,-380.60 55.85 37.00 0.00 9989 ,-379.83 55.85 37.00 0.00 9990 ,-379.68 55.93 36.00 0.00 9990 ,-379.45 56.09 36.00 0.00 9990 ,-379.22 56.32 35.00 0.00 10006 ,-378.99 56.55 33.00 0.00 10006 ,-378.76 56.85 32.00 0.00 10006 ,-378.60 57.16 31.00 0.00 10006 ,-378.60 57.77 31.00 0.00 10021 ,-378.45 58.00 30.00 0.00 10021 ,-378.45 58.23 29.00 0.00 10021 ,-378.45 58.54 29.00 0.00 10021 ,-378.45 58.77 29.00 0.00 10037 ,-378.45 59.00 30.00 0.00 10037 ,-378.45 59.08 30.00 0.00 10037 ,-378.30 59.16 31.00 0.00 10037 ,-378.14 59.16 32.00 0.00 10054 ,-377.99 59.16 33.00 0.00 10054 ,-377.84 59.16 34.00 0.00 10054 ,-377.84 59.00 35.00 0.00 10071 ,-377.68 59.00 36.00 0.00 10071 ,-377.53 58.85 37.00 0.00 10071 ,-377.38 58.69 38.00 0.00 10071 ,-377.22 58.69 39.00 0.00 10089 ,-377.07 58.54 40.00 0.00 10089 ,-376.91 58.39 41.00 0.00 10089 ,-376.76 58.39 42.00 0.00 10089 ,-376.61 58.39 43.00 0.00 10104 ,-376.45 58.39 44.00 0.00 10104 ,-376.30 58.39 45.00 0.00 10104 ,-376.15 58.39 46.00 0.00 10104 ,-375.99 58.39 46.00 0.00 10122 ,-375.99 58.39 47.00 0.00 10123 ,-375.84 58.54 48.00 0.00 10123 ,-375.69 58.69 48.00 0.00 10123 ,-375.69 58.92 49.00 0.00 10137 ,-375.53 59.16 49.00 0.00 10137 ,-375.53 59.46 50.00 0.00 10137 ,-375.53 59.69 51.00 0.00 10137 ,-375.38 60.00 53.00 0.00 10158 ,-375.38 60.23 54.00 0.00 10158 ,-375.38 60.46 55.00 0.00 10158 ,-375.38 60.77 57.00 0.00 10158 ,-375.38 61.00 58.00 0.00 10175 ,-375.23 61.15 60.00 0.00 10175 ,-375.23 61.30 61.00 0.00 10175 ,-375.23 61.38 63.00 0.00 10175 ,-375.23 61.46 64.00 0.00 10187 ,-375.23 61.53 65.00 0.00 10187 ,-375.07 61.61 67.00 0.00 10188 ,-374.92 61.61 68.00 0.00 10188 ,-374.92 61.61 69.00 0.00 10204 ,-374.77 61.61 69.00 0.00 10204 ,-374.61 61.61 71.00 0.00 10204 ,-374.38 61.61 72.00 0.00 10204 ,-374.23 61.46 73.00 0.00 10221 ,-374.00 61.30 74.00 0.00 10221 ,-373.77 61.15 75.00 0.00 10221 ,-373.54 61.00 76.00 0.00 10221 ,-373.31 60.84 76.00 0.00 10237 ,-373.08 60.69 77.00 0.00 10237 ,-372.31 60.54 77.00 0.00 10238 ,-372.08 60.31 78.00 0.00 10238 ,-371.47 60.08 78.00 0.00 10254 ,-371.31 59.85 78.00 0.00 10254 ,-370.62 59.62 78.00 0.00 10254 ,-370.47 59.39 78.00 0.00 10254 ,-370.24 59.16 78.00 0.00 10271 ,-370.01 59.00 78.00 0.00 10271 ,-369.78 58.85 78.00 0.00 10271 ,-369.55 58.69 78.00 0.00 10271 ,-369.39 58.54 77.00 0.00 10289 ,-369.16 58.39 77.00 0.00 10289 ,-369.01 58.23 77.00 0.00 10289 ,-368.86 58.08 76.00 0.00 10289 ,-368.86 57.93 76.00 0.00 10304 ,-368.70 57.77 76.00 0.00 10304 ,-368.70 57.62 75.00 0.00 10304 ,-368.70 57.47 75.00 0.00 10304 ,-368.70 57.31 75.00 0.00 10321 ,-368.70 57.31 76.00 0.00 10338 ,-368.70 57.31 77.00 0.00 10338 ,-368.70 57.31 78.00 0.00 10354 ,-368.78 57.31 78.00 0.00 10354 ,-368.86 57.31 79.00 0.00 10354 ,-369.01 57.31 80.00 0.00 10354 ,-369.09 57.31 81.00 0.00 10371 ,-369.24 57.31 82.00 0.00 10371 ,-369.39 57.31 83.00 0.00 10371 ,-369.62 57.31 84.00 0.00 10371 ,-369.78 57.31 86.00 0.00 10388 ,-370.01 57.31 87.00 0.00 10388 ,-370.24 57.31 88.00 0.00 10388 ,-370.47 57.31 90.00 0.00 10388 ,-371.24 57.31 92.00 0.00 10404 ,-371.54 57.31 93.00 0.00 10404 ,-372.23 57.31 95.00 0.00 10404 ,-373.00 57.39 97.00 0.00 10404 ,-373.31 57.47 98.00 0.00 10421 ,-374.23 57.62 100.00 0.00 10421 ,-374.84 57.70 101.00 0.00 10421 ,-375.15 57.85 102.00 0.00 10421 ,-375.76 57.93 104.00 0.00 10438 ,-375.99 58.08 105.00 0.00 10438 ,-376.68 58.23 107.00 0.00 10438 ,-376.99 58.31 108.00 0.00 10438 ,-377.68 58.39 109.00 0.00 10454 ,-377.76 58.54 110.00 0.00 10454 ,-377.99 58.62 110.00 0.00 10455 ,-378.22 58.77 111.00 0.00 10455 ,-378.45 58.92 112.00 0.00 10471 ,-378.68 59.00 112.00 0.00 10471 ,-378.83 59.08 112.00 0.00 10471 ,-379.06 59.16 113.00 0.00 10471 ,-379.22 59.16 113.00 0.00 10488 ,-379.29 59.16 113.00 0.00 10488 ,-379.37 59.16 113.00 0.00 10488 ,-379.45 59.16 113.00 0.00 10488 ,-379.52 59.16 113.00 0.00 10504 ,-379.60 59.00 113.00 0.00 10505 ,-379.60 58.85 113.00 0.00 10505 ,-379.60 58.69 113.00 0.00 10522 ,-379.60 58.54 113.00 0.00 10522 ,-379.45 58.39 112.00 0.00 10522 ,-379.29 58.23 112.00 0.00 10522 ,-379.06 58.00 112.00 0.00 10538 ,-378.83 57.85 112.00 0.00 10539 ,-378.60 57.70 111.00 0.00 10539 ,-378.37 57.70 111.00 0.00 10539 ,-377.61 57.54 111.00 0.00 10555 ,-377.38 57.39 111.00 0.00 10555 ,-376.68 57.24 111.00 0.00 10555 ,-376.53 57.24 111.00 0.00 10555 ,-375.53 57.08 111.00 0.00 10571 ,-374.92 57.08 111.00 0.00 10571 ,-374.77 56.93 110.00 0.00 10571 ,-374.00 56.78 110.00 0.00 10571 ,-373.77 56.62 110.00 0.00 10588 ,-373.00 56.47 110.00 0.00 10588 ,-372.77 56.32 109.00 0.00 10588 ,-372.16 56.16 109.00 0.00 10588 ,-372.00 56.01 109.00 0.00 10605 ,-371.77 55.85 109.00 0.00 10605 ,-370.93 55.62 108.00 0.00 10605 ,-370.77 55.39 108.00 0.00 10605 ,-370.08 55.16 107.00 0.00 10621 ,-369.93 54.93 107.00 0.00 10621 ,-369.70 54.78 106.00 0.00 10621 ,-369.01 54.55 106.00 0.00 10622 ,-368.86 54.40 105.00 0.00 10638 ,-368.70 54.24 104.00 0.00 10638 ,-368.55 54.09 104.00 0.00 10638 ,-368.32 53.94 103.00 0.00 10638 ,-368.09 53.78 102.00 0.00 10655 ,-367.93 53.63 101.00 0.00 10655 ,-367.78 53.63 101.00 0.00 10655 ,-367.63 53.48 100.00 0.00 10655 ,-367.47 53.48 99.00 0.00 10671 ,-367.32 53.32 98.00 0.00 10671 ,-367.32 53.32 97.00 0.00 10671 ,-367.17 53.32 95.00 0.00 10671 ,-367.17 53.32 94.00 0.00 10688 ,-367.17 53.32 90.00 0.00 10688 ,-367.17 53.32 87.00 0.00 10688 ,-367.17 53.32 84.00 0.00 10688 ,-367.24 53.32 81.00 0.00 10705 ,-367.32 53.40 76.00 0.00 10705 ,-367.63 53.63 73.00 0.00 10705 ,-367.86 53.78 70.00 0.00 10705 ,-368.09 53.94 65.00 0.00 10722 ,-368.86 54.24 63.00 0.00 10722 ,-369.47 54.55 61.00 0.00 10722 ,-370.47 55.16 57.00 0.00 10722 ,-371.39 55.39 54.00 0.00 10741 ,-372.23 56.09 52.00 0.00 10741 ,-372.92 56.39 48.00 0.00 10741 ,-373.69 57.39 45.00 0.00 10742 ,-374.77 58.62 43.00 0.00 10755 ,-375.84 59.77 39.00 0.00 10755 ,-376.76 60.77 36.00 0.00 10755 ,-377.53 61.61 33.00 0.00 10755 ,-378.22 62.38 31.00 0.00 10771 ,-378.83 63.07 27.00 0.00 10771 ,-379.14 63.68 24.00 0.00 10771 ,-379.75 63.91 22.00 0.00 10772 ,-379.91 64.60 19.00 0.00 10788 ,-380.14 64.83 17.00 0.00 10788 ,-380.75 65.60 14.00 0.00 10788 ,-380.83 65.76 12.00 0.00 10788 ,-380.91 65.91 10.00 0.00 10805 ,-380.91 65.99 8.00 0.00 10805 ,-380.91 65.99 7.00 0.00 10805 ,-380.91 65.99 5.00 0.00 10805 ,-380.91 65.76 4.00 0.00 10821 ,-380.91 65.53 3.00 0.00 10822 ,-380.91 65.30 3.00 0.00 10822 ,-380.91 65.06 2.00 0.00 10822 ,-380.98 63.99 1.00 0.00 10838 ,-381.06 63.99 1.00 0.00 10838 ,-381.29 63.15 0.00 0.00 10838 ,-381.52 62.99 0.00 0.00 10839 ,-381.83 62.76 0.00 0.00 10855 ,-382.44 62.53 0.00 0.00 10855 ,-382.67 62.38 0.00 0.00 10855 ,-383.36 62.23 0.00 0.00 10855 ,-383.59 62.23 0.00 0.00 10872 ,-384.44 62.23 0.00 0.00 10872 ,-384.59 62.23 0.00 0.00 10872 ,-385.20 62.23 0.00 0.00 10872 ,-385.43 62.23 0.00 0.00 10888 ,-386.20 62.30 1.00 0.00 10888 ,-386.51 62.38 2.00 0.00 10888 ,-387.20 62.38 3.00 0.00 10888 ,-387.43 62.38 4.00 0.00 10905 ,-387.66 62.38 5.00 0.00 10905 ,-387.89 62.38 6.00 0.00 10905 ,-387.97 62.23 7.00 0.00 10905 ,-388.04 62.07 8.00 0.00 10922 ,-388.04 61.84 9.00 0.00 10922 ,-387.89 61.61 9.00 0.00 10922 ,-387.20 61.00 9.00 0.00 10922 ,-386.97 60.84 10.00 0.00 10938 ,-386.05 60.23 10.00 0.00 10938 ,-385.28 60.08 10.00 0.00 10938 ,-384.44 59.46 10.00 0.00 10938 ,-383.52 59.31 10.00 0.00 10955 ,-382.59 59.08 10.00 0.00 10955 ,-381.60 58.39 9.00 0.00 10955 ,-380.60 58.39 9.00 0.00 10955 ,-379.68 58.16 8.00 0.00 10972 ,-378.76 58.00 8.00 0.00 10972 ,-377.91 57.85 7.00 0.00 10972 ,-377.07 57.85 6.00 0.00 10972 ,-376.30 57.85 5.00 0.00 10989 ,-375.07 57.85 4.00 0.00 10989 ,-374.92 58.08 3.00 0.00 10989 ,-374.69 58.31 2.00 0.00 10989 ,-374.46 58.46 1.00 0.00 11008 ,-374.31 58.69 0.00 0.00 11009 ,-374.31 58.92 0.00 0.00 11009 ,-374.31 59.16 0.00 0.00 11009 ,-374.31 59.39 0.00 0.00 11009 ,-374.31 59.54 0.00 0.00 11022 ,-374.38 59.77 0.00 0.00 11022 ,-374.61 59.85 0.00 0.00 11022 ,-374.84 60.00 0.00 0.00 11023 ,-375.07 60.08 0.00 0.00 11039 ,-375.23 60.15 0.00 0.00 11039 ,-375.38 60.23 0.00 0.00 11039 ,-375.46 60.23 0.00 0.00 11039 ,-375.30 60.00 0.00 0.00 11055 ,-375.15 59.85 0.00 0.00 11072 ,-374.92 59.69 0.00 0.00 11072 ,-374.77 59.69 0.00 0.00 11072 ,-374.61 59.69 0.00 0.00 11072 ,-374.46 59.69 0.00 0.00 11089 ,-374.46 59.77 0.00 0.00 11089 ,-374.46 59.92 0.00 0.00 11089 ,-374.54 60.15 0.00 0.00 11105 ,-374.61 60.46 0.00 0.00 11105 ,-376.30 63.07 0.00 0.00 11105</trace>
    <trace>-376.30 63.15 0.06 11133 ,-376.30 63.15 0.06 11152 ,-376.45 63.30 0.06 11152 ,-376.61 63.53 0.06 11152 ,-376.76 63.76 0.06 11152 ,-376.76 63.76 0.06 11152 ,-376.84 63.76 0.06 11259 ,-376.61 63.61 0.06 11259 ,-375.84 63.38 0.07 11259 ,-375.61 62.46 0.07 11259 ,-374.61 61.53 0.07 11260 ,-373.92 60.46 0.07 11260 ,-373.15 59.31 0.07 11260 ,-373.15 59.31 0.07 11260 ,-372.39 58.08 0.07 11288 ,-371.54 56.93 0.07 11288 ,-370.77 55.70 0.08 11288 ,-369.93 54.47 0.09 11289 ,-369.16 53.32 0.11 11289 ,-368.40 52.40 0.12 11289 ,-367.70 51.63 0.14 11289 ,-367.47 51.02 0.16 11289 ,-366.78 50.87 0.19 11289 ,-366.78 50.71 0.22 11289 ,-366.78 50.71 0.26 11289 ,-366.78 50.87 0.30 11289 ,-366.86 51.56 0.33 11289 ,-367.09 52.32 0.36 11289 ,-367.86 53.32 0.39 11290 ,-368.55 54.40 0.41 11290 ,-369.24 55.55 0.44 11290 ,-370.08 56.78 0.46 11290 ,-370.85 57.85 0.48 11290 ,-371.62 58.85 0.50 11290 ,-372.31 59.85 0.52 11290 ,-372.54 60.61 0.53 11290 ,-373.23 61.30 0.54 11290 ,-373.31 61.61 0.55 11291 ,-373.38 61.84 0.56 11291 ,-373.46 62.07 0.56 11291 ,-373.46 62.15 0.56 11291 ,-373.46 62.23 0.56 11291 ,-373.46 62.23 0.56 11291 ,-373.23 62.30 0.56 11327 ,-372.46 62.30 0.56 11327 ,-372.23 62.30 0.56 11328 ,-371.31 62.30 0.57 11328 ,-370.70 62.30 0.57 11328 ,-370.01 62.15 0.57 11328 ,-369.24 61.92 0.58 11328 ,-369.24 61.92 0.58 11328 ,-368.47 61.30 0.58 11356 ,-367.78 61.15 0.59 11356 ,-367.09 61.00 0.59 11356 ,-366.86 60.77 0.60 11356 ,-366.17 60.61 0.61 11356 ,-366.02 60.46 0.62 11356 ,-365.79 60.31 0.62 11356 ,-365.56 60.31 0.63 11356 ,-365.56 60.31 0.63 11357 ,-365.40 60.15 0.63 11389 ,-365.25 60.15 0.64 11389 ,-365.09 60.15 0.65 11389 ,-364.94 60.15 0.65 11390 ,-364.94 60.15 0.66 11390 ,-364.79 60.15 0.66 11390 ,-364.63 60.15 0.66 11390 ,-364.48 60.15 0.67 11390 ,-364.48 60.15 0.67 11390 ,-364.33 60.15 0.67 11424 ,-364.17 60.15 0.67 11424 ,-364.02 60.00 0.67 11424 ,-363.87 60.00 0.67 11424 ,-363.64 59.85 0.67 11424 ,-363.41 59.69 0.67 11424 ,-363.18 59.54 0.68 11424 ,-362.95 59.39 0.68 11425 ,-362.95 59.39 0.68 11425 ,-362.33 59.23 0.68 11455 ,-362.33 59.23 0.68 11455 ,-362.10 59.08 0.68 11455 ,-361.95 58.92 0.68 11456 ,-361.79 58.77 0.68 11456 ,-361.79 58.62 0.68 11456 ,-361.64 58.62 0.68 11456 ,-361.64 58.62 0.69 11456 ,-361.64 58.62 0.69 11456 ,-361.64 58.62 0.69 11488 ,-361.49 58.46 0.69 11488 ,-361.49 58.46 0.69 11488 ,-361.49 58.46 0.69 11488 ,-361.49 58.46 0.69 11488 ,-361.49 58.46 0.69 11488 ,-361.49 58.46 0.70 11489 ,-361.33 58.46 0.70 11489 ,-361.33 58.46 0.70 11489 ,-361.33 58.46 0.70 11518 ,-361.33 58.31 0.70 11518 ,-361.33 58.31 0.71 11518 ,-361.33 58.31 0.71 11518 ,-361.33 58.31 0.71 11518 ,-361.33 58.31 0.71 11545 ,-361.33 58.31 0.72 11545 ,-361.33 58.31 0.72 11546 ,-361.33 58.31 0.72 11546 ,-361.18 58.31 0.72 11546 ,-361.18 58.31 0.73 11546 ,-361.18 58.31 0.73 11546 ,-361.18 58.31 0.73 11546 ,-361.18 58.31 0.73 11546 ,-361.03 58.31 0.73 11575 ,-360.87 58.16 0.73 11575 ,-360.87 58.16 0.74 11575 ,-360.87 58.16 0.74 11575 ,-360.72 58.16 0.74 11575 ,-360.57 58.16 0.74 11575 ,-360.41 58.16 0.74 11575 ,-360.26 58.16 0.74 11576 ,-360.26 58.16 0.74 11576 ,-360.03 58.16 0.74 11606 ,-359.80 58.16 0.75 11606 ,-359.57 58.00 0.74 11606 ,-359.34 57.85 0.75 11606 ,-359.11 57.70 0.75 11606 ,-358.49 57.54 0.75 11607 ,-358.49 57.54 0.75 11607 ,-358.26 57.54 0.75 11607 ,-358.26 57.54 0.75 11607 ,-357.65 57.54 0.75 11638 ,-357.65 57.39 0.76 11638 ,-357.42 57.39 0.76 11639 ,-357.19 57.24 0.76 11639 ,-356.58 57.24 0.76 11639 ,-356.42 57.08 0.76 11639 ,-356.19 57.08 0.76 11639 ,-355.96 56.93 0.76 11639 ,-355.96 56.93 0.76 11639 ,-355.35 56.78 0.76 11664 ,-355.35 56.62 0.76 11664 ,-354.73 56.39 0.76 11664 ,-354.58 56.24 0.76 11664 ,-354.58 56.24 0.76 11664 ,-354.35 56.09 0.77 11689 ,-353.74 55.93 0.77 11689 ,-353.58 55.78 0.77 11689 ,-353.35 55.55 0.77 11689 ,-353.12 55.39 0.77 11689 ,-352.51 55.16 0.77 11689 ,-352.35 55.01 0.77 11689 ,-352.12 54.86 0.77 11689 ,-352.12 54.86 0.77 11690 ,-351.51 54.70 0.78 11724 ,-351.36 54.47 0.78 11724 ,-351.20 54.24 0.77 11725 ,-350.97 54.01 0.78 11725 ,-350.74 53.78 0.78 11725 ,-350.51 53.55 0.78 11725 ,-349.82 53.32 0.78 11725 ,-349.67 53.17 0.79 11725 ,-349.67 53.17 0.79 11725 ,-349.44 53.02 0.79 11755 ,-349.21 52.86 0.79 11755 ,-348.59 52.71 0.79 11755 ,-348.44 52.48 0.79 11756 ,-348.21 52.32 0.79 11756 ,-347.60 52.09 0.79 11756 ,-347.44 51.48 0.79 11756 ,-347.21 51.48 0.79 11756 ,-347.21 51.48 0.79 11756 ,-346.60 51.25 0.79 11775 ,-346.60 51.02 0.79 11776 ,-345.98 50.79 0.80 11776 ,-345.83 50.56 0.80 11776 ,-345.83 50.56 0.80 11776 ,-345.60 50.41 0.80 11807 ,-344.99 50.18 0.80 11808 ,-344.99 49.95 0.80 11808 ,-344.76 49.79 0.80 11808 ,-344.14 49.56 0.80 11808 ,-343.99 49.41 0.80 11808 ,-343.84 49.18 0.80 11808 ,-343.60 48.95 0.80 11808 ,-343.60 48.95 0.80 11808 ,-343.37 48.72 0.80 11840 ,-342.76 48.49 0.80 11841 ,-342.61 48.26 0.81 11841 ,-342.38 48.03 0.81 11841 ,-342.15 47.87 0.81 11841 ,-341.92 47.72 0.81 11841 ,-341.69 47.57 0.81 11841 ,-341.53 47.41 0.81 11841 ,-341.53 47.41 0.81 11841 ,-341.30 47.26 0.81 11874 ,-341.07 47.11 0.81 11874 ,-340.46 46.88 0.81 11874 ,-340.30 46.64 0.81 11874 ,-340.07 46.41 0.81 11875 ,-339.84 46.26 0.81 11875 ,-339.61 46.11 0.81 11875 ,-338.92 45.88 0.81 11875 ,-338.92 45.88 0.81 11875 ,-338.92 45.65 0.81 11906 ,-338.69 45.42 0.81 11907 ,-338.00 44.80 0.81 11907 ,-337.85 44.80 0.81 11907 ,-337.62 44.57 0.82 11907 ,-336.93 44.34 0.82 11907 ,-336.77 43.73 0.82 11907 ,-336.54 43.73 0.82 11907 ,-336.54 43.73 0.82 11907 ,-336.31 43.50 0.82 11943 ,-335.70 43.27 0.82 11943 ,-335.55 42.65 0.82 11944 ,-335.32 42.50 0.82 11944 ,-334.70 41.89 0.82 11944 ,-334.55 41.73 0.82 11944 ,-334.39 41.50 0.82 11944 ,-333.78 41.27 0.82 11944 ,-333.78 41.27 0.82 11944 ,-333.63 41.04 0.82 11973 ,-333.40 40.81 0.82 11973 ,-333.17 40.58 0.82 11973 ,-332.94 40.35 0.82 11973 ,-332.78 40.20 0.82 11974 ,-332.63 40.04 0.82 11974 ,-332.40 39.81 0.82 11974 ,-332.25 39.58 0.83 11974 ,-332.25 39.58 0.83 11974 ,-332.09 39.35 0.83 12006 ,-331.94 39.12 0.83 12007 ,-331.94 38.89 0.83 12007 ,-331.79 38.66 0.83 12007 ,-331.79 38.51 0.83 12007 ,-331.79 38.51 0.83 12007 ,-331.79 38.36 0.83 12007 ,-331.79 38.36 0.83 12007 ,-331.63 38.20 0.83 12040 ,-331.63 38.05 0.83 12040 ,-331.63 37.90 0.83 12040 ,-331.63 37.74 0.83 12040 ,-331.63 37.59 0.83 12041 ,-331.63 37.43 0.84 12041 ,-331.63 37.28 0.84 12041 ,-331.63 37.13 0.84 12041 ,-331.63 37.13 0.84 12041 ,-331.48 37.13 0.84 12072 ,-331.48 36.97 0.84 12073 ,-331.48 36.82 0.83 12073 ,-331.32 36.67 0.83 12073 ,-331.17 36.51 0.83 12073 ,-331.17 36.28 0.83 12073 ,-331.02 36.05 0.83 12073 ,-330.79 35.82 0.84 12073 ,-330.79 35.82 0.84 12073 ,-330.63 35.21 0.84 12108 ,-330.48 35.06 0.84 12108 ,-330.25 34.44 0.84 12109 ,-330.10 34.29 0.84 12109 ,-329.94 34.06 0.84 12109 ,-329.79 33.44 0.84 12109 ,-329.79 33.29 0.84 12109 ,-329.64 33.06 0.84 12109 ,-329.64 33.06 0.84 12109 ,-329.48 32.83 0.85 12146 ,-329.33 32.22 0.85 12146 ,-329.33 32.06 0.85 12146 ,-329.33 31.91 0.85 12146 ,-329.33 31.68 0.85 12146 ,-329.18 31.53 0.85 12146 ,-329.18 31.29 0.85 12146 ,-329.18 31.14 0.85 12147 ,-329.18 31.14 0.85 12147 ,-329.02 30.99 0.85 12177 ,-328.87 30.83 0.85 12177 ,-328.87 30.68 0.85 12177 ,-328.87 30.53 0.85 12177 ,-328.87 30.37 0.85 12178 ,-328.72 30.22 0.85 12178 ,-328.72 30.07 0.85 12178 ,-328.72 30.07 0.85 12178 ,-328.72 29.91 0.85 12210 ,-328.72 29.76 0.85 12210 ,-328.56 29.61 0.85 12210 ,-328.56 29.45 0.85 12211 ,-328.56 29.22 0.85 12211 ,-328.56 28.99 0.86 12211 ,-328.56 28.76 0.86 12211 ,-328.56 28.76 0.86 12211 ,-328.56 28.61 0.86 12241 ,-328.56 28.46 0.86 12241 ,-328.56 28.46 0.86 12241 ,-328.56 28.30 0.86 12241 ,-328.56 28.15 0.86 12241 ,-328.41 27.92 0.85 12242 ,-328.41 27.69 0.85 12242 ,-328.41 27.53 0.85 12242 ,-328.41 27.53 0.85 12242 ,-328.25 27.30 0.85 12273 ,-328.10 27.07 0.85 12274 ,-327.95 26.84 0.85 12274 ,-327.72 26.61 0.85 12274 ,-327.56 26.38 0.86 12274 ,-327.41 25.77 0.85 12274 ,-327.26 25.62 0.85 12274 ,-327.03 25.39 0.85 12274 ,-327.03 25.39 0.85 12274 ,-326.80 24.69 0.85 12306 ,-326.64 24.54 0.85 12306 ,-326.41 24.39 0.85 12307 ,-326.26 24.16 0.85 12307 ,-326.11 23.93 0.86 12307 ,-325.95 23.70 0.86 12307 ,-325.95 23.47 0.86 12307 ,-325.95 23.24 0.86 12307 ,-325.95 23.24 0.86 12307 ,-325.80 23.08 0.86 12343 ,-325.80 22.93 0.86 12343 ,-325.80 22.78 0.85 12344 ,-325.80 22.78 0.86 12344 ,-325.80 22.78 0.85 12344 ,-325.65 22.62 0.85 12344 ,-325.65 22.62 0.85 12344 ,-325.65 22.47 0.85 12344 ,-325.65 22.47 0.85 12345 ,-325.49 22.32 0.85 12372 ,-325.49 22.16 0.85 12373 ,-325.34 22.01 0.86 12373 ,-325.18 21.78 0.86 12373 ,-325.03 21.55 0.86 12373 ,-324.80 20.93 0.86 12373 ,-324.65 20.93 0.86 12373 ,-324.42 20.78 0.85 12373 ,-324.42 20.78 0.85 12373 ,-324.19 20.55 0.85 12396 ,-324.03 20.32 0.85 12396 ,-323.80 19.71 0.85 12396 ,-323.65 19.55 0.85 12396 ,-323.65 19.55 0.85 12396 ,-323.50 19.32 0.86 12425 ,-323.34 19.09 0.86 12425 ,-323.19 18.94 0.86 12425 ,-323.04 18.71 0.86 12426 ,-323.04 18.55 0.85 12426 ,-322.88 18.40 0.86 12426 ,-322.73 18.25 0.85 12426 ,-322.73 18.09 0.85 12426 ,-322.73 18.09 0.85 12426 ,-322.58 18.09 0.85 12545 ,-322.58 17.94 0.85 12545 ,-322.58 17.79 0.85 12545 ,-322.42 17.63 0.86 12545 ,-322.42 17.48 0.86 12545 ,-322.27 17.48 0.85 12545 ,-322.27 17.33 0.86 12546 ,-322.11 17.33 0.86 12546 ,-322.11 17.33 0.86 12546 ,-322.11 17.17 0.86 12574 ,-321.96 17.17 0.85 12574 ,-321.96 17.02 0.85 12574 ,-321.96 16.87 0.85 12574 ,-321.96 16.87 0.86 12574 ,-321.81 16.87 0.86 12574 ,-321.81 16.87 0.86 12574 ,-321.81 16.87 0.86 12575 ,-321.81 16.87 0.86 12575 ,-321.81 16.87 0.85 12575 ,-321.81 16.87 0.86 12575 ,-321.81 16.87 0.86 12575 ,-321.81 16.87 0.86 12575 ,-321.81 16.87 0.86 12575 ,-321.81 16.87 0.86 12575 ,-321.81 16.87 0.86 12575 ,-321.81 16.87 0.86 12575 ,-321.81 16.87 0.86 12575 ,-321.88 16.87 0.86 12575 ,-321.88 16.87 0.86 12576 ,-321.88 16.94 0.86 12576 ,-321.88 17.02 0.86 12576 ,-321.88 17.17 0.86 12576 ,-321.88 17.25 0.86 12576 ,-321.96 17.33 0.86 12576 ,-321.96 17.33 0.86 12576 ,-321.96 17.56 0.86 12612 ,-321.96 17.63 0.86 12612 ,-321.96 17.86 0.86 12612 ,-321.96 18.02 0.86 12613 ,-321.96 18.25 0.86 12613 ,-322.04 18.48 0.86 12613 ,-322.04 18.71 0.86 12613 ,-322.04 18.94 0.86 12613 ,-322.04 18.94 0.86 12613 ,-322.04 19.25 0.86 12644 ,-322.04 19.55 0.86 12644 ,-322.04 19.78 0.86 12644 ,-322.04 20.09 0.86 12644 ,-322.04 20.32 0.86 12645 ,-322.04 20.63 0.86 12645 ,-322.04 21.24 0.86 12645 ,-322.04 21.47 0.86 12645 ,-322.04 21.47 0.86 12645 ,-322.04 21.70 0.86 12674 ,-322.04 21.93 0.86 12675 ,-322.04 22.16 0.87 12675 ,-322.04 22.39 0.87 12675 ,-322.04 22.62 0.87 12675 ,-322.04 22.93 0.86 12675 ,-322.04 23.24 0.86 12675 ,-322.04 23.54 0.86 12675 ,-322.04 23.54 0.86 12675 ,-322.04 23.85 0.86 12711 ,-322.04 24.54 0.87 12711 ,-322.04 24.69 0.87 12711 ,-322.04 25.00 0.87 12711 ,-322.04 25.69 0.87 12712 ,-322.11 25.92 0.86 12712 ,-322.11 26.23 0.87 12712 ,-322.19 26.84 0.87 12712 ,-322.19 26.84 0.87 12712 ,-322.27 27.15 0.87 12752 ,-322.34 27.92 0.87 12752 ,-322.42 28.15 0.87 12753 ,-322.50 28.99 0.87 12753 ,-322.65 29.22 0.87 12753 ,-322.81 29.84 0.87 12753 ,-322.88 30.14 0.87 12753 ,-323.04 30.83 0.87 12753 ,-323.04 30.83 0.87 12753 ,-323.19 31.06 0.87 12781 ,-323.27 31.76 0.87 12781 ,-323.42 31.99 0.87 12782 ,-323.50 32.60 0.87 12782 ,-323.57 32.83 0.87 12782 ,-323.65 33.14 0.87 12782 ,-323.73 33.75 0.87 12782 ,-323.80 33.98 0.87 12783 ,-323.80 33.98 0.87 12783 ,-323.88 34.60 0.88 12813 ,-323.96 34.90 0.87 12813 ,-324.03 35.67 0.87 12813 ,-324.11 35.90 0.88 12814 ,-324.26 36.51 0.87 12814 ,-324.34 36.74 0.87 12814 ,-324.42 37.36 0.88 12814 ,-324.49 37.59 0.88 12814 ,-324.49 37.59 0.88 12814 ,-324.57 38.20 0.88 12844 ,-324.65 38.43 0.88 12844 ,-324.72 38.74 0.87 12844 ,-324.80 39.35 0.88 12844 ,-324.80 39.58 0.88 12844 ,-324.80 39.89 0.88 12844 ,-324.80 40.66 0.88 12844 ,-324.80 40.97 0.88 12844 ,-324.80 40.97 0.88 12845 ,-324.80 41.81 0.88 12874 ,-324.80 42.58 0.88 12874 ,-324.80 43.34 0.89 12875 ,-324.65 43.96 0.89 12875 ,-324.49 44.80 0.89 12875 ,-324.34 45.57 0.89 12875 ,-324.34 46.41 0.89 12875 ,-324.19 47.41 0.89 12875 ,-324.19 47.41 0.89 12875 ,-324.03 48.26 0.89 12916 ,-324.03 49.18 0.89 12916 ,-324.03 50.10 0.89 12916 ,-323.88 50.87 0.89 12916 ,-323.88 51.71 0.89 12917 ,-323.73 52.48 0.89 12917 ,-323.73 53.25 0.89 12917 ,-323.73 53.86 0.90 12917 ,-323.73 53.86 0.90 12917 ,-323.57 54.17 0.90 12950 ,-323.42 55.01 0.90 12951 ,-323.27 55.24 0.89 12951 ,-323.11 56.09 0.89 12951 ,-323.11 56.70 0.90 12951 ,-322.96 56.93 0.90 12951 ,-322.73 57.62 0.90 12951 ,-322.58 57.85 0.90 12951 ,-322.58 57.85 0.90 12952 ,-322.34 58.54 0.90 12979 ,-322.19 59.16 0.90 12979 ,-322.04 59.39 0.90 12979 ,-321.81 60.15 0.90 12979 ,-321.58 60.23 0.90 12980 ,-321.35 60.84 0.90 12980 ,-321.12 61.07 0.90 12980 ,-320.89 61.69 0.90 12980 ,-320.89 61.69 0.90 12980 ,-320.66 61.92 0.90 13008 ,-320.43 62.61 0.90 13009 ,-320.20 62.84 0.90 13009 ,-319.58 63.45 0.90 13009 ,-319.58 64.07 0.90 13009 ,-319.35 64.68 0.90 13009 ,-319.12 65.30 0.90 13009 ,-318.51 65.60 0.90 13009 ,-318.51 65.60 0.90 13009 ,-318.35 66.22 0.90 13043 ,-318.12 66.45 0.90 13044 ,-317.51 67.06 0.90 13044 ,-317.28 67.29 0.89 13044 ,-316.51 67.90 0.89 13044 ,-315.90 68.13 0.89 13044 ,-315.05 68.75 0.88 13044 ,-314.13 68.98 0.86 13044 ,-314.13 68.98 0.86 13044 ,-312.98 69.21 0.84 13069 ,-311.52 69.44 0.80 13069 ,-309.83 69.52 0.75 13069 ,-307.92 69.52 0.65 13069 ,-305.46 68.83 0.41 13069 ,-302.77 67.98 0.12 13069</trace>
    <trace type="penUp">-300.16 67.06 2.00 0.00 13094 ,-300.16 67.06 2.00 0.00 13098 ,-299.55 67.06 3.00 0.00 13098 ,-298.63 66.83 6.00 0.00 13098 ,-298.48 66.60 10.00 0.00 13098 ,-297.63 65.83 16.00 0.00 13098 ,-297.63 65.83 25.00 0.00 13098 ,-297.40 65.68 35.00 0.00 13098 ,-297.17 65.45 41.00 0.00 13098 ,-296.94 65.22 47.00 0.00 13098 ,-296.71 64.53 47.00 0.00 13098 ,-296.48 64.37 47.00 0.00 13111 ,-296.25 64.14 47.00 0.00 13111 ,-296.02 63.91 47.00 0.00 13111 ,-296.02 63.76 47.00 0.00 13111</trace>
    <trace type="penUp">-342.61 46.49 101.00 0.00 13332 ,-342.61 46.49 101.00 0.00 13341 ,-342.61 46.49 100.00 0.00 13341 ,-342.61 46.57 99.00 0.00 13358 ,-342.61 46.64 98.00 0.00 13358 ,-342.61 46.64 97.00 0.00 13358 ,-342.68 46.72 93.00 0.00 13374 ,-342.68 46.80 90.00 0.00 13374 ,-342.68 46.88 87.00 0.00 13375 ,-342.68 46.88 84.00 0.00 13375 ,-342.68 46.95 80.00 0.00 13391 ,-342.68 47.03 77.00 0.00 13391 ,-342.68 47.11 73.00 0.00 13391 ,-342.68 47.18 71.00 0.00 13391 ,-342.68 47.26 70.00 0.00 13408 ,-342.53 47.34 69.00 0.00 13408 ,-342.38 47.41 68.00 0.00 13408 ,-342.22 47.49 67.00 0.00 13408 ,-342.07 47.49 66.00 0.00 13425 ,-341.84 47.57 64.00 0.00 13425 ,-341.15 47.57 63.00 0.00 13425 ,-341.00 47.57 62.00 0.00 13425 ,-340.38 47.57 61.00 0.00 13441 ,-340.23 47.57 60.00 0.00 13441 ,-339.61 47.57 59.00 0.00 13441 ,-339.46 47.57 57.00 0.00 13442 ,-339.23 47.41 55.00 0.00 13458 ,-338.62 47.26 53.00 0.00 13458 ,-338.46 47.03 52.00 0.00 13458 ,-338.23 46.80 48.00 0.00 13458 ,-337.23 46.18 46.00 0.00 13475 ,-337.08 46.18 43.00 0.00 13475 ,-336.16 45.57 39.00 0.00 13475 ,-335.55 45.42 37.00 0.00 13475 ,-334.93 45.19 34.00 0.00 13492 ,-334.70 44.57 31.00 0.00 13492 ,-333.86 44.42 27.00 0.00 13492 ,-332.94 43.73 26.00 0.00 13492 ,-332.78 43.73 23.00 0.00 13508 ,-332.55 43.57 20.00 0.00 13508 ,-331.86 43.42 18.00 0.00 13508 ,-331.17 42.81 15.00 0.00 13508 ,-330.94 42.65 13.00 0.00 13527 ,-330.25 42.50 10.00 0.00 13527 ,-330.10 42.27 9.00 0.00 13527 ,-329.10 41.58 6.00 0.00 13527 ,-328.87 41.58 4.00 0.00 13542 ,-328.64 41.43 3.00 0.00 13542 ,-328.72 41.50 2.00 0.00 13542 ,-328.87 41.58 1.00 0.00 13542</trace>
    <trace>-329.10 41.66 0.28 13566 ,-329.10 41.66 0.28 13584 ,-329.79 41.73 0.26 13585 ,-330.56 41.81 0.26 13585 ,-331.32 41.89 0.25 13585 ,-331.32 41.89 0.25 13585 ,-331.56 41.96 0.24 13611 ,-332.17 42.04 0.23 13611 ,-332.25 42.04 0.22 13611 ,-332.25 42.04 0.22 13611 ,-332.25 41.89 0.21 13612 ,-332.25 41.66 0.20 13612 ,-332.25 41.50 0.19 13612 ,-332.25 41.35 0.18 13612 ,-332.25 41.35 0.18 13612 ,-332.09 41.20 0.17 13644 ,-332.09 41.20 0.16 13644 ,-332.09 41.04 0.16 13644 ,-331.94 41.04 0.14 13644 ,-331.79 41.04 0.12 13644 ,-331.63 40.89 0.11 13644 ,-331.48 40.89 0.09 13645 ,-331.32 40.74 0.08 13645 ,-331.32 40.74 0.08 13645 ,-331.17 40.58 0.07 13675 ,-331.02 40.43 0.07 13675 ,-331.02 40.43 0.07 13675 ,-330.86 40.43 0.07 13675 ,-330.86 40.43 0.08 13676 ,-330.86 40.43 0.10 13676 ,-330.86 40.43 0.12 13676 ,-330.86 40.43 0.15 13676 ,-330.86 40.43 0.15 13676 ,-330.86 40.43 0.18 13708 ,-330.86 40.50 0.22 13708 ,-330.71 40.50 0.25 13709 ,-330.48 40.50 0.29 13709 ,-330.25 40.50 0.33 13709 ,-329.56 40.35 0.36 13709 ,-329.33 40.20 0.40 13709 ,-328.49 39.97 0.43 13709 ,-328.49 39.97 0.43 13709 ,-327.72 39.28 0.46 13742 ,-326.87 39.05 0.48 13743 ,-325.95 38.36 0.50 13743 ,-324.95 38.13 0.52 13743 ,-323.96 37.28 0.54 13743 ,-322.81 36.59 0.56 13743 ,-321.58 35.90 0.57 13744 ,-320.27 35.13 0.58 13744 ,-320.27 35.13 0.58 13744 ,-318.81 34.29 0.59 13778 ,-317.28 33.44 0.60 13778 ,-315.67 32.60 0.61 13778 ,-313.90 31.76 0.62 13778 ,-312.06 30.91 0.62 13778 ,-310.22 30.14 0.62 13778 ,-308.38 29.45 0.63 13779 ,-306.46 28.84 0.63 13779 ,-306.46 28.84 0.63 13779 ,-304.62 28.61 0.63 13814 ,-302.85 27.99 0.63 13814 ,-301.09 27.99 0.64 13814 ,-299.40 27.99 0.64 13814 ,-297.71 27.99 0.64 13814 ,-296.17 28.15 0.63 13815 ,-294.79 28.76 0.62 13815 ,-293.56 28.99 0.61 13815 ,-293.56 28.99 0.61 13815 ,-292.41 29.91 0.58 13834 ,-291.41 30.60 0.52 13834 ,-290.42 31.22 0.39 13834 ,-289.34 32.06 0.12 13834</trace>
    <trace type="penUp">-288.19 32.83 0.00 0.00 13856 ,-288.19 32.83 0.00 0.00 13862 ,-288.19 32.91 0.00 0.00 13862 ,-287.35 33.60 0.00 0.00 13862 ,-287.35 33.83 2.00 0.00 13862 ,-287.19 33.98 6.00 0.00 13862 ,-287.19 34.13 12.00 0.00 13862 ,-287.19 34.36 20.00 0.00 13862 ,-287.19 34.44 31.00 0.00 13862 ,-287.19 34.67 37.00 0.00 13862 ,-287.04 34.83 37.00 0.00 13862 ,-287.04 35.06 37.00 0.00 13862 ,-287.04 35.21 37.00 0.00 13862 ,-287.04 35.44 37.00 0.00 13868 ,-287.04 35.52 37.00 0.00 13868</trace>
    <trace type="penUp">742.87 -37.63 98.00 0.00 21285 ,742.87 -37.63 98.00 0.00 21291 ,742.87 -37.63 97.00 0.00 21291 ,742.87 -37.63 96.00 0.00 21317 ,742.87 -37.63 95.00 0.00 21317 ,742.87 -37.63 94.00 0.00 21334 ,742.87 -37.78 94.00 0.00 21334 ,742.87 -37.93 94.00 0.00 21334 ,742.87 -38.09 93.00 0.00 21350 ,742.87 -38.24 93.00 0.00 21350 ,742.87 -38.39 93.00 0.00 21350 ,742.87 -38.62 93.00 0.00 21350 ,742.87 -38.85 93.00 0.00 21367 ,742.80 -39.70 92.00 0.00 21367 ,742.72 -40.54 93.00 0.00 21367 ,742.64 -41.16 93.00 0.00 21367 ,742.57 -41.31 92.00 0.00 21389 ,742.49 -42.15 92.00 0.00 21389 ,742.49 -42.77 92.00 0.00 21389 ,742.41 -43.46 92.00 0.00 21389</trace>
  </traceGroup>
</ink>