<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605803</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a34a2754-3555-4e1c-8b84-cebb923fa9a7</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="bruit" timeOffset="1581605820" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">bruit</annotation>
      <annotation type="childTyping">bruit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.67</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,b|r|u|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,b|r|u|i|t|,None</annotation>
      <traceGroup xml:id="ink.localisedError">
        <annotation type="feedbackInk">ink.localisedError,</annotation>
        <trace>-2.37 0.37 0.19 0 ,-2.36 0.37 0.27 0 ,-2.36 0.37 0.38 0 ,-2.36 0.37 0.50 0 ,-2.35 0.36 0.57 0 ,-2.35 0.36 0.61 0 ,-2.34 0.35 0.63 0 ,-2.34 0.35 0.64 0 ,-2.33 0.34 0.64 0 ,-2.33 0.33 0.64 0 ,-2.33 0.33 0.52 0 ,-2.32 0.33 0.00 0</trace>
        <trace>-2.25 0.26 0.13 0 ,-2.25 0.26 0.16 0 ,-2.25 0.26 0.18 0 ,-2.25 0.26 0.19 0 ,-2.25 0.26 0.23 0 ,-2.25 0.26 0.24 0 ,-2.25 0.26 0.25 0 ,-2.25 0.26 0.28 0 ,-2.25 0.26 0.30 0 ,-2.25 0.26 0.31 0 ,-2.25 0.26 0.35 0 ,-2.25 0.26 0.38 0 ,-2.25 0.26 0.39 0 ,-2.25 0.26 0.43 0 ,-2.25 0.26 0.46 0 ,-2.25 0.26 0.47 0 ,-2.26 0.26 0.49 0 ,-2.26 0.26 0.50 0 ,-2.26 0.26 0.52 0 ,-2.26 0.26 0.53 0 ,-2.26 0.26 0.56 0 ,-2.26 0.26 0.60 0 ,-2.26 0.26 0.61 0 ,-2.26 0.26 0.61 0 ,-2.26 0.26 0.62 0 ,-2.26 0.26 0.63 0 ,-2.26 0.26 0.64 0 ,-2.27 0.26 0.64 0 ,-2.27 0.26 0.65 0 ,-2.27 0.27 0.66 0 ,-2.27 0.27 0.67 0 ,-2.28 0.27 0.68 0 ,-2.28 0.28 0.68 0 ,-2.28 0.28 0.69 0 ,-2.28 0.28 0.69 0 ,-2.29 0.28 0.69 0 ,-2.29 0.28 0.70 0 ,-2.29 0.28 0.70 0 ,-2.29 0.29 0.70 0 ,-2.29 0.29 0.71 0 ,-2.29 0.29 0.71 0 ,-2.29 0.29 0.71 0 ,-2.29 0.30 0.71 0 ,-2.29 0.30 0.72 0 ,-2.30 0.31 0.73 0 ,-2.30 0.31 0.73 0 ,-2.29 0.32 0.74 0 ,-2.29 0.32 0.75 0 ,-2.29 0.33 0.76 0 ,-2.28 0.33 0.77 0 ,-2.28 0.33 0.78 0 ,-2.28 0.33 0.78 0 ,-2.27 0.34 0.78 0 ,-2.27 0.34 0.78 0 ,-2.26 0.34 0.79 0 ,-2.25 0.34 0.79 0 ,-2.25 0.34 0.79 0 ,-2.24 0.33 0.79 0 ,-2.23 0.32 0.79 0 ,-2.23 0.32 0.79 0 ,-2.23 0.31 0.79 0 ,-2.23 0.29 0.79 0 ,-2.23 0.28 0.79 0 ,-2.23 0.27 0.78 0 ,-2.23 0.27 0.75 0 ,-2.24 0.27 0.63 0 ,-2.24 0.27 0.36 0 ,-2.25 0.27 0.00 0</trace>
        <trace>-2.29 0.30 0.19 0 ,-2.29 0.30 0.22 0 ,-2.29 0.30 0.25 0 ,-2.29 0.30 0.27 0 ,-2.29 0.30 0.36 0 ,-2.29 0.30 0.43 0 ,-2.29 0.30 0.47 0 ,-2.29 0.30 0.52 0 ,-2.29 0.30 0.56 0 ,-2.29 0.29 0.63 0 ,-2.29 0.28 0.68 0 ,-2.29 0.27 0.71 0 ,-2.29 0.26 0.76 0 ,-2.29 0.24 0.78 0 ,-2.29 0.24 0.79 0 ,-2.29 0.23 0.81 0 ,-2.29 0.21 0.85 0 ,-2.29 0.20 0.88 0 ,-2.29 0.19 0.89 0 ,-2.28 0.18 0.92 0 ,-2.28 0.17 0.93 0 ,-2.28 0.16 0.93 0 ,-2.28 0.15 0.94 0 ,-2.28 0.14 0.94 0 ,-2.28 0.13 0.95 0 ,-2.28 0.12 0.95 0 ,-2.28 0.11 0.96 0 ,-2.28 0.10 0.96 0 ,-2.28 0.09 0.96 0 ,-2.28 0.07 0.96 0 ,-2.28 0.07 0.96 0 ,-2.28 0.06 0.96 0 ,-2.28 0.05 0.96 0 ,-2.28 0.04 0.96 0 ,-2.28 0.04 0.96 0 ,-2.27 0.04 0.94 0 ,-2.27 0.04 0.93 0 ,-2.27 0.05 0.84 0 ,-2.27 0.05 0.73 0 ,-2.27 0.06 0.51 0 ,-2.27 0.07 0.27 0 ,-2.27 0.07 0.00 0</trace>
        <trace>-2.22 0.30 0.15 0 ,-2.22 0.30 0.18 0 ,-2.22 0.30 0.22 0 ,-2.22 0.30 0.28 0 ,-2.22 0.30 0.37 0 ,-2.22 0.30 0.46 0 ,-2.22 0.30 0.51 0 ,-2.22 0.31 0.57 0 ,-2.22 0.31 0.59 0 ,-2.21 0.32 0.63 0 ,-2.21 0.33 0.66 0 ,-2.21 0.34 0.68 0 ,-2.21 0.35 0.70 0 ,-2.20 0.36 0.72 0 ,-2.20 0.37 0.74 0 ,-2.19 0.37 0.76 0 ,-2.18 0.37 0.76 0 ,-2.17 0.37 0.77 0 ,-2.17 0.37 0.77 0 ,-2.16 0.37 0.77 0 ,-2.15 0.37 0.78 0 ,-2.15 0.36 0.78 0 ,-2.14 0.35 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-2.32,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.25,0.27</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.27,0.07</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.99,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.75,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.79,0.20</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.60,0.30</annotation>
    </annotationXML>
    <trace type="penUp">-389.72 97.68 83.00 0.00 0 ,-389.72 97.68 83.00 0.00 11 ,-389.72 97.68 82.00 0.00 11 ,-389.57 97.68 82.00 0.00 27 ,-389.42 97.68 81.00 0.00 27 ,-389.26 97.68 81.00 0.00 27 ,-389.03 97.68 81.00 0.00 46 ,-388.42 97.53 81.00 0.00 46 ,-387.57 97.38 81.00 0.00 46 ,-386.73 97.22 81.00 0.00 46 ,-386.04 96.61 81.00 0.00 61 ,-385.27 95.76 81.00 0.00 61 ,-384.50 94.61 81.00 0.00 61 ,-383.81 93.62 81.00 0.00 61 ,-383.12 92.46 81.00 0.00 77 ,-382.97 91.08 82.00 0.00 77 ,-382.74 89.93 82.00 0.00 77 ,-382.59 88.78 83.00 0.00 77 ,-382.36 88.01 84.00 0.00 96 ,-382.20 87.09 85.00 0.00 96 ,-382.05 86.17 86.00 0.00 96 ,-381.90 85.40 87.00 0.00 96 ,-381.74 84.56 89.00 0.00 111 ,-381.74 84.41 90.00 0.00 111 ,-381.74 83.56 92.00 0.00 111 ,-381.74 83.56 93.00 0.00 111 ,-381.82 82.79 95.00 0.00 128 ,-381.90 82.64 96.00 0.00 128 ,-382.13 82.49 98.00 0.00 128 ,-382.97 81.80 100.00 0.00 128 ,-383.89 81.80 102.00 0.00 144 ,-384.12 81.57 102.00 0.00 144 ,-384.81 81.34 102.00 0.00 144 ,-386.04 81.11 104.00 0.00 144 ,-386.27 80.95 104.00 0.00 161 ,-386.96 80.72 104.00 0.00 161 ,-387.57 80.49 104.00 0.00 161 ,-389.72 80.34 106.00 0.00 161 ,-392.03 80.18 108.00 0.00 178 ,-394.56 79.95 109.00 0.00 178 ,-397.25 79.80 110.00 0.00 178 ,-399.70 79.03 110.00 0.00 178 ,-402.85 78.34 111.00 0.00 194 ,-405.69 77.04 111.00 0.00 195 ,-408.60 75.43 110.00 0.00 195 ,-411.44 74.04 110.00 0.00 195 ,-414.59 72.13 109.00 0.00 211 ,-418.12 69.90 108.00 0.00 211 ,-421.81 67.67 107.00 0.00 211 ,-424.49 65.22 106.00 0.00 211 ,-428.10 62.53 105.00 0.00 228 ,-431.71 59.69 104.00 0.00 228 ,-435.39 56.55 103.00 0.00 228 ,-437.31 53.25 102.00 0.00 228 ,-439.00 50.64 101.00 0.00 245 ,-440.23 47.87 101.00 0.00 245 ,-441.45 45.49 101.00 0.00 245 ,-442.68 43.50 101.00 0.00 245 ,-443.53 41.81 101.00 0.00 261 ,-444.68 40.27 102.00 0.00 261 ,-445.52 40.04 103.00 0.00 261 ,-445.83 38.82 103.00 0.00 261 ,-446.67 38.82 104.00 0.00 278 ,-446.90 38.59 104.00 0.00 278 ,-447.13 38.43 106.00 0.00 278 ,-447.36 38.20 106.00 0.00 278 ,-447.59 38.05 106.00 0.00 295 ,-447.82 37.90 106.00 0.00 295 ,-448.05 37.90 107.00 0.00 295 ,-448.28 37.90 109.00 0.00 295 ,-448.44 38.89 110.00 0.00 311 ,-448.67 41.43 111.00 0.00 311 ,-448.82 43.73 112.00 0.00 311 ,-449.05 46.64 112.00 0.00 311 ,-449.21 49.10 113.00 0.00 328 ,-449.28 51.40 112.00 0.00 328 ,-449.44 53.32 112.00 0.00 328 ,-449.51 55.85 111.00 0.00 328 ,-449.59 57.70 110.00 0.00 345 ,-449.67 60.23 109.00 0.00 345 ,-449.67 61.46 106.00 0.00 345 ,-449.67 63.99 102.00 0.00 345 ,-449.67 69.06 96.00 0.00 361 ,-449.67 70.59 90.00 0.00 361 ,-449.51 70.82 85.00 0.00 362 ,-449.28 71.13 81.00 0.00 362 ,-449.05 71.36 77.00 0.00 378 ,-448.82 71.59 75.00 0.00 378 ,-448.59 71.74 73.00 0.00 378 ,-448.36 71.82 72.00 0.00 378 ,-448.21 71.90 72.00 0.00 395 ,-448.05 71.90 72.00 0.00 395 ,-447.90 71.90 72.00 0.00 395 ,-447.90 71.74 72.00 0.00 395 ,-447.90 71.13 70.00 0.00 411 ,-447.90 70.21 69.00 0.00 411 ,-447.90 69.06 68.00 0.00 411 ,-447.98 68.44 66.00 0.00 411 ,-448.59 67.67 64.00 0.00 428 ,-448.82 66.91 63.00 0.00 428 ,-449.59 66.22 61.00 0.00 428 ,-449.90 65.53 58.00 0.00 428 ,-450.59 65.30 56.00 0.00 445 ,-450.89 64.60 54.00 0.00 445 ,-451.58 64.45 52.00 0.00 445 ,-451.81 64.22 51.00 0.00 445 ,-452.12 63.61 50.00 0.00 462 ,-452.74 63.61 48.00 0.00 462 ,-452.89 63.61 47.00 0.00 462 ,-453.12 63.61 45.00 0.00 462 ,-453.35 63.61 45.00 0.00 478 ,-453.58 63.61 45.00 0.00 478 ,-453.81 63.84 44.00 0.00 478 ,-454.04 64.14 44.00 0.00 479 ,-454.19 64.83 43.00 0.00 495 ,-454.35 65.14 43.00 0.00 495 ,-454.42 65.99 42.00 0.00 495 ,-454.50 66.75 42.00 0.00 495 ,-454.58 67.60 41.00 0.00 512 ,-454.65 68.83 40.00 0.00 512 ,-454.73 69.06 39.00 0.00 512 ,-454.73 69.82 39.00 0.00 512 ,-454.73 70.05 38.00 0.00 529 ,-454.73 71.13 38.00 0.00 529 ,-454.73 71.90 37.00 0.00 529 ,-454.73 72.51 35.00 0.00 529 ,-454.73 72.74 34.00 0.00 545 ,-454.81 73.43 33.00 0.00 545 ,-454.81 73.58 32.00 0.00 545 ,-454.88 73.81 30.00 0.00 545 ,-454.96 74.12 29.00 0.00 562 ,-455.19 74.35 28.00 0.00 562 ,-455.35 74.66 27.00 0.00 562 ,-455.58 74.89 27.00 0.00 562 ,-455.81 75.20 26.00 0.00 579 ,-456.11 75.50 25.00 0.00 579 ,-456.73 75.81 23.00 0.00 579 ,-457.57 76.81 22.00 0.00 579 ,-457.80 76.96 21.00 0.00 595 ,-458.42 77.19 20.00 0.00 595 ,-458.72 77.81 19.00 0.00 595 ,-459.49 78.04 18.00 0.00 595 ,-460.10 78.65 16.00 0.00 611 ,-460.79 78.88 15.00 0.00 611 ,-461.41 79.57 15.00 0.00 612 ,-462.71 80.49 14.00 0.00 612 ,-463.63 81.18 12.00 0.00 628 ,-464.25 81.41 11.00 0.00 628 ,-464.48 81.64 10.00 0.00 628 ,-465.09 81.87 9.00 0.00 628 ,-465.25 81.95 8.00 0.00 645 ,-465.48 81.95 8.00 0.00 645 ,-465.63 81.95 8.00 0.00 645 ,-465.78 81.95 7.00 0.00 645 ,-465.86 81.95 8.00 0.00 662 ,-465.94 81.80 7.00 0.00 662 ,-466.01 81.64 7.00 0.00 662 ,-466.09 81.49 7.00 0.00 662 ,-466.17 81.49 7.00 0.00 678 ,-466.32 81.34 7.00 0.00 678 ,-466.40 81.18 6.00 0.00 679 ,-466.47 81.03 6.00 0.00 679 ,-466.55 80.88 6.00 0.00 695 ,-466.55 80.72 6.00 0.00 695 ,-466.55 80.49 6.00 0.00 695 ,-466.55 80.26 6.00 0.00 695 ,-466.55 80.03 6.00 0.00 712 ,-466.55 79.80 5.00 0.00 712 ,-466.55 79.11 5.00 0.00 712 ,-466.40 78.96 5.00 0.00 712 ,-466.24 78.73 5.00 0.00 728 ,-466.09 78.04 4.00 0.00 728 ,-466.09 77.88 4.00 0.00 728 ,-465.94 77.65 4.00 0.00 728 ,-465.78 77.42 3.00 0.00 745 ,-465.78 76.81 3.00 0.00 745 ,-465.63 76.65 3.00 0.00 745 ,-465.48 76.50 3.00 0.00 745 ,-465.48 76.27 3.00 0.00 762 ,-465.32 76.12 3.00 0.00 762 ,-465.32 75.96 2.00 0.00 762 ,-465.32 75.81 2.00 0.00 762 ,-465.17 75.66 2.00 0.00 778 ,-465.17 75.50 2.00 0.00 778 ,-465.17 75.35 1.00 0.00 795 ,-465.25 75.35 1.00 0.00 795 ,-465.40 75.20 1.00 0.00 795 ,-465.48 75.20 1.00 0.00 813 ,-465.55 75.20 1.00 0.00 813 ,-465.71 75.20 1.00 0.00 813 ,-465.94 75.04 0.00 0.00 813 ,-466.17 75.04 0.00 0.00 828 ,-466.32 75.04 0.00 0.00 829 ,-466.40 75.04 0.00 0.00 829 ,-466.55 74.89 0.00 0.00 829 ,-466.70 74.89 0.00 0.00 845 ,-466.86 74.89 0.00 0.00 845 ,-467.09 74.89 0.00 0.00 845 ,-467.32 74.89 0.00 0.00 845 ,-467.55 74.74 0.00 0.00 862 ,-467.78 74.74 0.00 0.00 862 ,-468.01 74.74 0.00 0.00 862 ,-468.24 74.58 0.00 0.00 862 ,-468.47 74.43 0.00 0.00 878 ,-468.62 74.27 0.00 0.00 879 ,-468.78 74.12 0.00 0.00 879 ,-468.85 73.97 0.00 0.00 879 ,-468.93 73.81 0.00 0.00 895 ,-469.01 73.66 0.00 0.00 895 ,-469.08 73.43 0.00 0.00 895 ,-469.24 73.28 0.00 0.00 895 ,-469.39 73.12 0.00 0.00 912 ,-469.54 73.12 0.00 0.00 912 ,-469.70 72.97 0.00 0.00 912 ,-469.85 72.97 0.00 0.00 912 ,-470.00 72.97 0.00 0.00 930 ,-470.16 72.97 0.00 0.00 930 ,-470.31 72.97 0.00 0.00 930 ,-470.47 72.97 0.00 0.00 930 ,-470.62 72.97 0.00 0.00 945 ,-470.77 72.97 0.00 0.00 946 ,-470.93 72.97 0.00 0.00 946 ,-471.16 72.97 0.00 0.00 946 ,-471.39 72.97 0.00 0.00 962 ,-471.69 73.05 0.00 0.00 962 ,-472.00 73.28 0.00 0.00 962 ,-472.31 73.43 0.00 0.00 962 ,-472.61 73.51 0.00 0.00 979 ,-472.92 73.66 0.00 0.00 979 ,-473.15 73.74 0.00 0.00 979 ,-473.31 73.81 0.00 0.00 979 ,-473.38 73.89 0.00 0.00 995 ,-473.46 73.89 0.00 0.00 995 ,-473.46 73.97 0.00 0.00 1029 ,-473.54 73.97 0.00 0.00 1029</trace>
    <trace>-473.54 73.97 0.19 1061 ,-473.54 73.97 0.19 1080 ,-473.38 73.97 0.21 1080 ,-473.15 73.97 0.24 1080 ,-472.92 73.97 0.28 1080 ,-472.31 73.97 0.31 1080 ,-472.31 73.97 0.34 1080 ,-472.31 73.97 0.34 1080 ,-472.15 73.97 0.38 1114 ,-471.92 73.97 0.41 1115 ,-471.69 73.74 0.44 1115 ,-471.46 73.58 0.47 1115 ,-471.23 73.35 0.49 1115 ,-470.62 73.12 0.51 1115 ,-470.62 72.97 0.53 1115 ,-470.39 72.97 0.55 1115 ,-470.39 72.97 0.55 1115 ,-469.77 72.82 0.57 1145 ,-469.77 72.66 0.59 1146 ,-469.54 72.43 0.60 1146 ,-469.31 72.20 0.61 1146 ,-469.08 71.97 0.62 1146 ,-468.85 71.74 0.62 1146 ,-468.62 71.13 0.63 1146 ,-468.01 70.97 0.63 1146 ,-468.01 70.97 0.63 1147 ,-468.01 70.74 0.64 1184 ,-467.78 70.05 0.64 1184 ,-467.17 69.90 0.64 1184 ,-467.17 69.29 0.64 1184 ,-466.93 69.06 0.64 1184 ,-466.32 68.06 0.64 1184 ,-466.17 67.83 0.64 1185 ,-465.94 66.98 0.64 1185 ,-465.94 66.98 0.64 1185 ,-465.71 66.75 0.64 1217 ,-465.48 66.52 0.64 1217 ,-465.25 65.83 0.64 1218 ,-465.09 65.83 0.62 1218 ,-465.09 65.60 0.59 1218 ,-465.09 65.37 0.54 1218 ,-465.09 65.22 0.47 1218 ,-465.09 65.06 0.38 1218 ,-465.09 65.06 0.38 1218 ,-464.48 65.91 0.26 1238 ,-464.48 65.99 0.08 1238</trace>
    <trace type="penUp">-464.48 66.22 0.00 0.00 1260 ,-464.48 66.22 0.00 0.00 1265 ,-464.48 66.29 0.00 0.00 1265 ,-464.48 66.45 0.00 0.00 1265 ,-464.56 65.83 0.00 0.00 1265 ,-464.40 65.83 0.00 0.00 1265 ,-464.17 65.83 0.00 0.00 1265 ,-463.94 65.83 0.00 0.00 1265 ,-463.79 65.83 0.00 0.00 1265 ,-463.63 65.83 0.00 0.00 1265 ,-463.48 65.83 0.00 0.00 1265 ,-463.25 65.83 0.00 0.00 1265 ,-463.10 65.83 0.00 0.00 1279 ,-462.94 65.83 1.00 0.00 1279 ,-462.79 65.83 1.00 0.00 1279 ,-462.64 65.83 1.00 0.00 1279 ,-462.48 65.83 1.00 0.00 1296 ,-462.33 65.83 1.00 0.00 1296 ,-462.18 65.83 2.00 0.00 1296 ,-462.02 65.83 2.00 0.00 1312 ,-461.87 65.83 3.00 0.00 1312 ,-461.87 65.68 3.00 0.00 1312 ,-461.72 65.68 3.00 0.00 1312 ,-461.72 65.53 4.00 0.00 1329 ,-461.56 65.53 4.00 0.00 1329 ,-461.41 65.37 4.00 0.00 1329 ,-461.41 65.22 4.00 0.00 1329 ,-461.26 65.06 5.00 0.00 1346 ,-461.10 64.91 4.00 0.00 1346 ,-460.95 64.76 4.00 0.00 1346 ,-460.79 64.60 4.00 0.00 1346 ,-460.64 64.45 4.00 0.00 1363 ,-460.49 64.30 3.00 0.00 1363 ,-460.49 64.14 3.00 0.00 1363 ,-460.33 64.14 3.00 0.00 1363 ,-460.18 63.99 3.00 0.00 1379 ,-460.03 63.84 3.00 0.00 1379 ,-459.87 63.68 3.00 0.00 1379 ,-459.64 63.45 3.00 0.00 1379 ,-459.41 63.30 3.00 0.00 1396 ,-459.18 63.15 3.00 0.00 1396 ,-458.95 62.99 2.00 0.00 1396 ,-458.72 62.84 2.00 0.00 1396 ,-458.49 62.69 2.00 0.00 1413 ,-458.26 62.53 2.00 0.00 1413 ,-457.65 62.38 2.00 0.00 1413 ,-457.49 62.38 1.00 0.00 1413 ,-456.73 62.15 1.00 0.00 1429 ,-456.57 61.99 1.00 0.00 1429 ,-456.34 61.84 0.00 0.00 1429 ,-456.11 61.84 0.00 0.00 1429 ,-455.50 61.69 0.00 0.00 1446 ,-455.35 61.69 0.00 0.00 1446 ,-455.19 61.53 0.00 0.00 1446 ,-455.04 61.53 0.00 0.00 1446 ,-454.81 61.38 0.00 0.00 1463 ,-454.65 61.23 0.00 0.00 1463 ,-454.42 61.23 0.00 0.00 1463 ,-454.19 61.07 0.00 0.00 1463 ,-454.04 60.92 0.00 0.00 1463 ,-453.89 60.92 0.00 0.00 1479 ,-453.73 60.77 0.00 0.00 1480 ,-453.58 60.61 0.00 0.00 1480 ,-453.35 60.61 0.00 0.00 1480 ,-453.20 60.46 0.00 0.00 1496 ,-453.04 60.31 0.00 0.00 1496 ,-452.89 60.31 0.00 0.00 1496 ,-452.74 60.08 0.00 0.00 1513 ,-452.51 59.92 0.00 0.00 1513 ,-452.35 59.69 0.00 0.00 1513 ,-452.20 59.46 0.00 0.00 1513 ,-452.05 59.23 0.00 0.00 1513 ,-451.89 59.00 0.00 0.00 1531 ,-451.74 58.77 0.00 0.00 1532 ,-451.58 58.16 0.00 0.00 1532 ,-451.43 58.16 0.00 0.00 1532 ,-451.43 57.93 0.00 0.00 1546 ,-451.28 57.70 0.00 0.00 1546 ,-451.12 57.08 0.00 0.00 1546 ,-450.97 56.93 0.00 0.00 1563 ,-450.97 56.78 0.00 0.00 1563 ,-450.97 56.62 0.00 0.00 1563 ,-450.97 56.47 0.00 0.00 1563 ,-450.82 56.32 0.00 0.00 1579 ,-450.82 56.16 0.00 0.00 1579 ,-450.82 56.01 0.00 0.00 1596 ,-450.82 55.85 0.00 0.00 1596 ,-450.66 55.70 0.00 0.00 1596 ,-450.66 55.55 0.00 0.00 1613 ,-450.66 55.39 0.00 0.00 1629 ,-450.74 55.39 0.00 0.00 1646 ,-450.82 55.39 0.00 0.00 1646 ,-450.89 55.39 0.00 0.00 1646 ,-450.97 55.39 0.00 0.00 1663 ,-451.05 55.39 0.00 0.00 1663 ,-451.12 55.39 0.00 0.00 1663 ,-451.20 55.39 0.00 0.00 1679 ,-451.28 55.39 0.00 0.00 1679 ,-451.35 55.39 0.00 0.00 1696 ,-451.43 55.39 0.00 0.00 1713 ,-451.51 55.39 0.00 0.00 1713 ,-451.35 55.39 0.00 0.00 1763 ,-451.20 55.39 0.00 0.00 1780 ,-451.05 55.39 0.00 0.00 1780 ,-450.89 55.39 0.00 0.00 1796 ,-450.74 55.39 0.00 0.00 1796 ,-450.59 55.39 0.00 0.00 1813 ,-450.43 55.39 0.00 0.00 1813 ,-450.28 55.39 0.00 0.00 1830 ,-450.13 55.39 0.00 0.00 1846 ,-449.97 55.39 0.00 0.00 1863 ,-449.97 55.24 0.00 0.00 1863 ,-449.97 55.09 0.00 0.00 1880 ,-449.97 54.93 0.00 0.00 1880 ,-449.97 54.78 0.00 0.00 1896 ,-449.97 54.63 0.00 0.00 1913 ,-449.97 54.47 0.00 0.00 1913 ,-449.82 54.32 0.00 0.00 1913 ,-449.82 54.17 0.00 0.00 1930 ,-449.82 54.01 0.00 0.00 1946 ,-449.90 54.01 0.00 0.00 1946 ,-449.97 54.01 0.00 0.00 1963 ,-450.05 54.01 0.00 0.00 1963 ,-450.13 54.01 0.00 0.00 1963 ,-450.20 54.01 0.00 0.00 1980 ,-450.28 54.09 0.00 0.00 1980 ,-450.36 54.17 0.00 0.00 1980 ,-450.51 54.24 0.00 0.00 1980 ,-450.59 54.32 0.00 0.00 1996 ,-450.66 54.40 0.00 0.00 1997 ,-450.74 54.47 0.00 0.00 1997 ,-450.82 54.47 0.00 0.00 1997 ,-450.89 54.55 0.00 0.00 2013 ,-450.97 54.63 0.00 0.00 2013 ,-451.05 54.70 0.00 0.00 2013 ,-451.12 54.70 0.00 0.00 2030 ,-451.12 54.55 0.00 0.00 2047 ,-451.12 54.40 0.00 0.00 2047 ,-451.12 54.24 0.00 0.00 2063 ,-451.12 54.09 0.00 0.00 2063 ,-451.12 53.94 0.00 0.00 2063 ,-451.12 53.78 0.00 0.00 2080 ,-451.12 53.63 0.00 0.00 2080 ,-451.12 53.48 0.00 0.00 2080 ,-450.97 53.48 0.00 0.00 2097 ,-450.82 53.32 0.00 0.00 2097 ,-450.82 53.17 0.00 0.00 2097 ,-450.66 53.17 0.00 0.00 2113 ,-450.66 53.02 0.00 0.00 2113 ,-450.66 52.86 0.00 0.00 2130 ,-450.66 52.94 0.00 0.00 2147 ,-450.74 53.02 0.00 0.00 2147 ,-450.74 53.09 0.00 0.00 2163 ,-450.82 53.17 0.00 0.00 2163 ,-450.82 53.32 0.00 0.00 2163 ,-450.89 53.40 0.00 0.00 2163 ,-450.89 53.48 0.00 0.00 2180 ,-450.97 53.55 0.00 0.00 2180 ,-450.97 53.63 0.00 0.00 2180 ,-450.97 53.71 0.00 0.00 2180 ,-451.05 53.78 0.00 0.00 2197 ,-451.12 53.86 0.00 0.00 2197 ,-451.20 53.86 0.00 0.00 2213 ,-451.28 53.86 0.00 0.00 2213 ,-451.35 53.86 0.00 0.00 2230 ,-451.43 53.86 0.00 0.00 2247 ,-451.51 53.86 0.00 0.00 2247 ,-451.51 53.94 0.00 0.00 2247 ,-451.58 53.94 0.00 0.00 2247 ,-451.66 54.01 0.00 0.00 2263 ,-451.66 54.09 0.00 0.00 2264 ,-451.74 54.09 0.00 0.00 2264 ,-451.74 54.17 0.00 0.00 2264 ,-451.81 54.17 0.00 0.00 2280 ,-451.81 54.24 0.00 0.00 2280 ,-451.81 54.32 0.00 0.00 2280 ,-451.81 54.40 0.00 0.00 2297 ,-451.81 54.47 0.00 0.00 2314 ,-451.81 54.55 0.00 0.00 2314 ,-451.81 54.63 0.00 0.00 2314 ,-451.81 54.70 0.00 0.00 2314 ,-451.81 54.78 0.00 0.00 2330 ,-451.81 54.86 0.00 0.00 2330 ,-451.81 54.93 0.00 0.00 2330 ,-451.81 55.09 0.00 0.00 2330 ,-451.81 55.16 0.00 0.00 2347 ,-451.81 55.24 0.00 0.00 2347 ,-451.81 55.32 0.00 0.00 2347 ,-451.81 55.47 0.00 0.00 2347 ,-451.81 55.55 0.00 0.00 2364 ,-451.89 55.62 0.00 0.00 2364 ,-451.89 55.70 0.00 0.00 2364 ,-451.89 55.78 0.00 0.00 2364 ,-451.97 55.93 0.00 0.00 2380 ,-451.97 56.01 0.00 0.00 2380 ,-452.05 56.16 0.00 0.00 2380 ,-452.05 56.32 0.00 0.00 2380 ,-452.12 56.39 0.00 0.00 2397 ,-452.12 56.55 0.00 0.00 2397 ,-452.20 56.70 0.00 0.00 2397 ,-452.20 56.78 0.00 0.00 2397 ,-452.28 56.85 0.00 0.00 2414 ,-452.35 56.93 0.00 0.00 2414 ,-452.35 57.01 0.00 0.00 2414 ,-452.43 57.01 0.00 0.00 2414 ,-452.51 57.08 0.00 0.00 2430 ,-452.58 57.08 0.00 0.00 2430 ,-452.66 57.08 0.00 0.00 2430 ,-452.74 57.08 0.00 0.00 2431 ,-452.81 57.08 0.00 0.00 2447 ,-452.89 57.08 0.00 0.00 2448 ,-452.97 57.16 0.00 0.00 2448 ,-453.04 57.24 0.00 0.00 2448 ,-453.12 57.31 0.00 0.00 2464 ,-453.20 57.39 0.00 0.00 2464 ,-453.27 57.39 0.00 0.00 2464 ,-453.35 57.47 0.00 0.00 2464 ,-453.43 57.54 0.00 0.00 2480 ,-453.50 57.54 0.00 0.00 2481 ,-453.58 57.62 0.00 0.00 2481 ,-453.58 57.70 0.00 0.00 2481 ,-453.58 57.77 0.00 0.00 2497 ,-453.66 57.77 0.00 0.00 2497 ,-453.73 57.77 0.00 0.00 2514 ,-453.81 57.77 0.00 0.00 2531 ,-453.89 57.77 0.00 0.00 2547 ,-453.89 57.62 0.00 0.00 2547 ,-453.89 57.47 0.00 0.00 2547 ,-453.89 57.31 0.00 0.00 2564 ,-453.89 57.16 0.00 0.00 2581 ,-453.73 57.16 0.00 0.00 2581 ,-453.73 57.01 0.00 0.00 2581 ,-453.58 57.01 0.00 0.00 2581 ,-453.43 57.01 0.00 0.00 2597 ,-453.27 56.85 0.00 0.00 2597 ,-453.12 56.85 0.00 0.00 2597 ,-452.97 56.85 0.00 0.00 2614 ,-452.81 56.70 0.00 0.00 2614 ,-452.66 56.70 0.00 0.00 2614 ,-452.51 56.70 0.00 0.00 2631 ,-452.35 56.55 0.00 0.00 2631 ,-452.20 56.39 0.00 0.00 2631 ,-452.05 56.39 0.00 0.00 2649 ,-452.05 56.24 0.00 0.00 2649 ,-451.89 56.24 0.00 0.00 2664 ,-451.74 56.24 0.00 0.00 2664 ,-451.58 56.24 0.00 0.00 2681 ,-451.58 56.09 0.00 0.00 2697 ,-451.43 56.09 0.00 0.00 2697 ,-451.43 55.93 0.00 0.00 2714 ,-451.28 55.78 0.00 0.00 2714 ,-451.28 55.62 0.00 0.00 2731 ,-451.28 55.47 0.00 0.00 2731 ,-451.28 55.32 0.00 0.00 2731 ,-451.12 55.16 0.00 0.00 2747 ,-451.12 55.01 0.00 0.00 2748 ,-451.12 54.86 0.00 0.00 2764 ,-451.12 54.70 0.00 0.00 2764 ,-451.12 54.55 0.00 0.00 2764 ,-451.12 54.40 0.00 0.00 2781 ,-451.12 54.24 0.00 0.00 2781 ,-451.12 54.09 0.00 0.00 2781 ,-450.97 54.09 0.00 0.00 2781 ,-450.97 53.94 0.00 0.00 2797 ,-450.97 53.78 0.00 0.00 2797 ,-450.82 53.78 0.00 0.00 2831 ,-450.82 53.63 0.00 0.00 2831 ,-450.82 53.48 0.00 0.00 2848 ,-450.66 53.48 0.00 0.00 2848 ,-450.66 53.32 0.00 0.00 2848 ,-450.66 53.17 0.00 0.00 2848 ,-450.51 53.17 0.00 0.00 2864 ,-450.51 53.02 0.00 0.00 2864 ,-450.36 52.86 0.00 0.00 2864 ,-450.20 52.71 0.00 0.00 2881 ,-450.05 52.55 0.00 0.00 2881 ,-450.05 52.40 0.00 0.00 2914</trace>
    <trace>-450.05 52.40 0.13 2945 ,-450.05 52.40 0.13 2964 ,-450.05 52.40 0.17 2964 ,-450.05 52.40 0.17 2964 ,-450.05 52.40 0.18 2999 ,-450.05 52.40 0.18 2999 ,-450.05 52.40 0.18 3000 ,-450.05 52.40 0.18 3000 ,-450.05 52.40 0.19 3000 ,-450.05 52.40 0.19 3000 ,-450.05 52.40 0.19 3000 ,-450.05 52.40 0.20 3000 ,-450.05 52.40 0.21 3000 ,-450.05 52.40 0.21 3000 ,-450.05 52.40 0.22 3001 ,-450.05 52.40 0.22 3001 ,-450.05 52.40 0.23 3001 ,-450.05 52.40 0.23 3001 ,-450.05 52.40 0.23 3030 ,-450.05 52.40 0.24 3030 ,-450.05 52.40 0.24 3031 ,-450.05 52.40 0.25 3031 ,-450.05 52.40 0.25 3031 ,-450.05 52.40 0.26 3031 ,-450.05 52.40 0.26 3031 ,-450.05 52.40 0.27 3031 ,-450.05 52.40 0.27 3031 ,-450.05 52.40 0.27 3051 ,-450.05 52.40 0.28 3051 ,-450.05 52.40 0.29 3051 ,-450.05 52.40 0.30 3051 ,-450.05 52.40 0.30 3052 ,-450.05 52.40 0.31 3081 ,-450.05 52.40 0.32 3082 ,-450.05 52.40 0.33 3082 ,-450.05 52.40 0.34 3082 ,-450.05 52.40 0.35 3082 ,-450.13 52.40 0.36 3082 ,-450.13 52.40 0.37 3082 ,-450.20 52.40 0.37 3082 ,-450.20 52.40 0.37 3082 ,-450.28 52.48 0.38 3118 ,-450.43 52.48 0.38 3118 ,-450.59 52.55 0.38 3119 ,-450.66 52.55 0.39 3119 ,-450.66 52.55 0.39 3119 ,-450.74 52.55 0.39 3119 ,-450.74 52.55 0.40 3119 ,-450.82 52.55 0.40 3119 ,-450.82 52.55 0.40 3119 ,-450.82 52.63 0.40 3153 ,-450.82 52.71 0.41 3153 ,-450.82 52.71 0.42 3153 ,-450.82 52.71 0.43 3153 ,-450.82 52.71 0.44 3153 ,-450.89 52.71 0.44 3153 ,-450.89 52.71 0.45 3153 ,-450.89 52.71 0.46 3154 ,-450.89 52.71 0.46 3154 ,-450.89 52.71 0.47 3180 ,-450.89 52.71 0.47 3181 ,-450.89 52.71 0.48 3181 ,-450.97 52.71 0.48 3181 ,-450.97 52.71 0.49 3181 ,-451.05 52.71 0.49 3181 ,-451.12 52.71 0.49 3181 ,-451.12 52.71 0.50 3181 ,-451.12 52.71 0.50 3181 ,-451.12 52.78 0.50 3201 ,-451.12 52.78 0.51 3202 ,-451.12 52.78 0.51 3202 ,-451.20 52.78 0.52 3202 ,-451.20 52.78 0.52 3202 ,-451.20 52.78 0.53 3230 ,-451.28 52.78 0.53 3231 ,-451.28 52.86 0.54 3231 ,-451.28 52.86 0.55 3231 ,-451.35 52.94 0.55 3231 ,-451.35 52.94 0.56 3231 ,-451.43 52.94 0.57 3231 ,-451.51 52.94 0.58 3231 ,-451.51 52.94 0.58 3231 ,-451.58 52.94 0.59 3251 ,-451.66 52.94 0.59 3251 ,-451.74 52.94 0.60 3251 ,-451.89 52.94 0.61 3251 ,-451.89 52.94 0.61 3252 ,-451.97 52.94 0.61 3280 ,-452.12 52.78 0.61 3281 ,-452.20 52.78 0.62 3281 ,-452.28 52.78 0.62 3281 ,-452.43 52.78 0.62 3281 ,-452.51 52.78 0.63 3281 ,-452.58 52.78 0.63 3281 ,-452.66 52.78 0.63 3281 ,-452.66 52.78 0.63 3281 ,-452.74 52.78 0.63 3302 ,-452.81 52.78 0.64 3302 ,-452.89 52.78 0.64 3303 ,-453.04 52.78 0.64 3303 ,-453.04 52.78 0.64 3303 ,-453.12 52.78 0.64 3332 ,-453.20 52.78 0.64 3332 ,-453.27 52.78 0.64 3332 ,-453.35 52.78 0.64 3332 ,-453.43 52.78 0.64 3332 ,-453.50 52.78 0.64 3332 ,-453.58 52.78 0.65 3332 ,-453.73 52.78 0.65 3332 ,-453.73 52.78 0.65 3333 ,-453.81 52.78 0.65 3364 ,-454.04 52.86 0.65 3364 ,-454.19 52.94 0.66 3364 ,-454.35 53.02 0.66 3364 ,-454.50 53.09 0.66 3364 ,-454.58 53.17 0.67 3364 ,-454.73 53.32 0.67 3364 ,-454.81 53.48 0.67 3365 ,-454.81 53.48 0.67 3365 ,-454.96 53.63 0.67 3385 ,-455.12 53.86 0.67 3385 ,-455.35 53.94 0.68 3385 ,-455.50 54.17 0.68 3385 ,-455.50 54.17 0.68 3385 ,-455.73 54.40 0.68 3415 ,-455.96 54.63 0.68 3415 ,-456.11 54.86 0.68 3415 ,-456.27 55.09 0.68 3415 ,-456.34 55.32 0.68 3415 ,-456.50 55.47 0.68 3415 ,-456.57 55.62 0.69 3415 ,-456.73 55.85 0.69 3416 ,-456.73 55.85 0.69 3416 ,-456.88 56.01 0.69 3447 ,-456.96 56.09 0.69 3448 ,-457.03 56.24 0.69 3448 ,-457.19 56.32 0.69 3448 ,-457.26 56.39 0.69 3448 ,-457.42 56.47 0.69 3448 ,-457.57 56.55 0.69 3448 ,-457.65 56.62 0.70 3448 ,-457.65 56.62 0.70 3448 ,-457.72 56.70 0.70 3468 ,-457.80 56.78 0.70 3468 ,-457.80 56.85 0.70 3468 ,-457.80 56.93 0.70 3468 ,-457.80 56.93 0.70 3469 ,-457.80 57.01 0.70 3497 ,-457.88 57.08 0.70 3497 ,-457.95 57.24 0.70 3498 ,-458.03 57.39 0.71 3498 ,-458.11 57.54 0.70 3498 ,-458.19 57.62 0.71 3498 ,-458.26 57.77 0.71 3498 ,-458.34 57.93 0.71 3498 ,-458.34 57.93 0.71 3498 ,-458.42 58.16 0.71 3518 ,-458.49 58.39 0.71 3518 ,-458.57 58.62 0.71 3518 ,-458.72 58.85 0.71 3518 ,-458.72 58.85 0.71 3519 ,-458.80 59.08 0.71 3547 ,-458.80 59.31 0.71 3547 ,-458.88 59.54 0.71 3548 ,-458.88 59.85 0.71 3548 ,-458.95 60.46 0.71 3548 ,-459.03 60.61 0.72 3548 ,-459.03 60.84 0.72 3548 ,-459.03 61.15 0.72 3548 ,-459.03 61.15 0.72 3548 ,-459.03 61.46 0.72 3568 ,-459.03 61.76 0.72 3568 ,-459.03 61.99 0.73 3568 ,-459.03 62.23 0.73 3568 ,-459.03 62.23 0.73 3568 ,-459.03 62.46 0.73 3597 ,-459.03 62.69 0.73 3598 ,-458.88 62.92 0.73 3598 ,-458.88 63.15 0.73 3598 ,-458.72 63.38 0.74 3598 ,-458.72 63.61 0.74 3598 ,-458.57 63.84 0.74 3598 ,-458.42 64.07 0.75 3598 ,-458.42 64.07 0.75 3598 ,-458.26 64.22 0.75 3618 ,-458.11 64.45 0.75 3618 ,-457.95 64.68 0.75 3618 ,-457.80 64.91 0.75 3618 ,-457.80 64.91 0.75 3618 ,-457.65 65.14 0.76 3647 ,-457.42 65.30 0.76 3648 ,-457.19 65.53 0.76 3648 ,-456.57 65.68 0.77 3648 ,-456.42 65.83 0.77 3648 ,-456.19 65.99 0.77 3648 ,-455.58 66.22 0.77 3648 ,-455.42 66.45 0.78 3648 ,-455.42 66.45 0.78 3649 ,-455.19 66.68 0.78 3668 ,-454.96 66.91 0.78 3668 ,-454.73 67.14 0.78 3669 ,-454.12 67.21 0.78 3669 ,-454.12 67.21 0.78 3669 ,-453.96 67.37 0.78 3698 ,-453.73 67.44 0.78 3699 ,-453.12 67.52 0.78 3699 ,-452.97 67.52 0.79 3699 ,-452.74 67.60 0.79 3699 ,-452.05 67.67 0.79 3699 ,-451.89 67.83 0.79 3699 ,-451.66 67.98 0.79 3699 ,-451.66 67.98 0.79 3699 ,-450.89 68.06 0.79 3735 ,-450.74 68.06 0.79 3735 ,-450.51 68.06 0.79 3735 ,-449.82 68.06 0.79 3736 ,-449.67 67.90 0.79 3736 ,-449.44 67.75 0.79 3736 ,-449.21 67.60 0.79 3736 ,-448.51 67.37 0.79 3736 ,-448.51 67.37 0.79 3736 ,-448.36 67.14 0.79 3769 ,-448.13 66.91 0.79 3769 ,-447.52 66.29 0.79 3769 ,-447.36 66.14 0.79 3769 ,-447.21 65.91 0.79 3769 ,-446.98 65.30 0.79 3770 ,-446.75 65.14 0.79 3770 ,-446.60 64.53 0.79 3770 ,-446.60 64.53 0.79 3770 ,-446.44 64.30 0.79 3802 ,-446.29 63.61 0.79 3802 ,-446.14 62.99 0.79 3802 ,-445.98 62.76 0.79 3803 ,-445.83 61.84 0.79 3803 ,-445.67 61.23 0.79 3803 ,-445.52 60.61 0.79 3803 ,-445.37 59.92 0.79 3803 ,-445.37 59.92 0.79 3803 ,-445.37 59.69 0.79 3832 ,-445.37 58.69 0.79 3832 ,-445.21 58.08 0.79 3832 ,-445.21 57.47 0.79 3833 ,-445.21 56.78 0.79 3833 ,-445.21 56.16 0.79 3833 ,-445.21 55.93 0.79 3833 ,-445.21 55.09 0.79 3833 ,-445.21 55.09 0.79 3833 ,-445.21 54.86 0.79 3872 ,-445.29 54.24 0.79 3872 ,-445.37 54.09 0.79 3872 ,-445.52 53.94 0.78 3872 ,-445.67 53.71 0.78 3872 ,-445.91 53.55 0.77 3873 ,-446.14 53.40 0.75 3873 ,-446.37 53.40 0.73 3873 ,-446.37 53.40 0.73 3873 ,-446.60 53.25 0.71 3910 ,-446.90 53.25 0.68 3910 ,-447.21 53.25 0.64 3910 ,-447.82 53.25 0.59 3910 ,-448.05 53.25 0.53 3910 ,-448.28 53.25 0.46 3911 ,-448.51 53.25 0.38 3911 ,-448.82 53.32 0.30 3911 ,-448.82 53.32 0.30 3911 ,-449.44 53.32 0.15 3935 ,-449.51 53.32 0.03 3935</trace>
    <trace type="penUp">-449.67 53.32 0.00 0.00 3955 ,-449.67 53.32 0.00 0.00 3960 ,-449.74 53.32 0.00 0.00 3960 ,-449.90 53.32 0.00 0.00 3960 ,-449.97 53.32 0.00 0.00 3960 ,-450.05 53.32 0.00 0.00 3960 ,-450.13 53.32 0.00 0.00 3960 ,-450.20 53.32 0.00 0.00 3960 ,-450.36 53.32 0.00 0.00 3960 ,-450.51 53.32 0.00 0.00 3960 ,-450.59 53.17 0.00 0.00 3960 ,-450.66 53.17 0.00 0.00 3960 ,-450.82 53.17 0.00 0.00 3960 ,-450.97 53.02 0.00 0.00 3960 ,-451.05 53.02 0.00 0.00 3960 ,-451.12 53.02 0.00 0.00 3965 ,-451.20 52.86 0.00 0.00 3965 ,-451.28 52.86 0.00 0.00 3965 ,-451.35 52.86 0.00 0.00 3965 ,-451.43 52.86 0.00 0.00 3982 ,-451.51 52.86 0.00 0.00 3982 ,-451.58 52.86 0.00 0.00 3982 ,-451.66 52.86 0.00 0.00 3982 ,-451.74 52.86 0.00 0.00 3999 ,-451.81 52.86 0.00 0.00 3999 ,-451.89 52.86 0.00 0.00 3999 ,-451.97 52.94 0.00 0.00 3999 ,-452.05 53.02 0.00 0.00 4016 ,-452.12 53.09 0.00 0.00 4016 ,-452.12 53.25 0.00 0.00 4016 ,-452.20 53.40 0.00 0.00 4016 ,-452.28 53.55 0.00 0.00 4032 ,-452.28 53.71 0.00 0.00 4032 ,-452.35 53.86 0.00 0.00 4032 ,-452.43 54.01 0.00 0.00 4032 ,-452.51 54.17 0.00 0.00 4049 ,-452.58 54.32 0.00 0.00 4049 ,-452.66 54.47 0.00 0.00 4049 ,-452.74 54.63 0.00 0.00 4049 ,-452.89 54.78 0.00 0.00 4066 ,-452.97 54.93 0.00 0.00 4066 ,-453.12 55.09 0.00 0.00 4066 ,-453.20 55.24 0.00 0.00 4066 ,-453.35 55.39 0.00 0.00 4082 ,-453.43 55.47 0.00 0.00 4082 ,-453.58 55.70 0.00 0.00 4082 ,-453.66 55.78 0.00 0.00 4082 ,-453.73 55.93 0.00 0.00 4099 ,-453.89 56.09 0.00 0.00 4099 ,-453.96 56.16 0.00 0.00 4099 ,-454.12 56.32 0.00 0.00 4099 ,-454.19 56.39 0.00 0.00 4116 ,-454.27 56.55 0.00 0.00 4116 ,-454.35 56.62 0.00 0.00 4116 ,-454.42 56.70 0.00 0.00 4116 ,-454.50 56.78 0.00 0.00 4132 ,-454.50 56.85 0.00 0.00 4132 ,-454.58 57.01 0.00 0.00 4132 ,-454.65 57.08 0.00 0.00 4133 ,-454.65 57.16 0.00 0.00 4149 ,-454.73 57.16 0.00 0.00 4149 ,-454.73 57.24 0.00 0.00 4149 ,-454.81 57.24 0.00 0.00 4149 ,-454.88 57.24 0.00 0.00 4166 ,-454.96 57.24 0.00 0.00 4166 ,-455.04 57.24 0.00 0.00 4182 ,-455.12 57.24 0.00 0.00 4182 ,-455.19 57.24 0.00 0.00 4199 ,-455.27 57.24 0.00 0.00 4199 ,-455.35 57.24 0.00 0.00 4199 ,-455.42 57.24 0.00 0.00 4199 ,-455.50 57.31 0.00 0.00 4216 ,-455.58 57.39 0.00 0.00 4216 ,-455.73 57.47 0.00 0.00 4216 ,-455.81 57.54 0.00 0.00 4216 ,-455.96 57.62 0.00 0.00 4233 ,-456.04 57.77 0.00 0.00 4233 ,-456.11 57.93 0.00 0.00 4233 ,-456.27 58.00 0.00 0.00 4233 ,-456.34 58.16 0.00 0.00 4249 ,-456.42 58.23 0.00 0.00 4249 ,-456.57 58.39 0.00 0.00 4249 ,-456.65 58.54 0.00 0.00 4249 ,-456.73 58.69 0.00 0.00 4266 ,-456.88 58.77 0.00 0.00 4266 ,-456.96 58.92 0.00 0.00 4266 ,-457.11 59.08 0.00 0.00 4266 ,-457.19 59.23 0.00 0.00 4283 ,-457.26 59.39 0.00 0.00 4283 ,-457.34 59.54 0.00 0.00 4283 ,-457.49 59.69 0.00 0.00 4283 ,-457.57 59.85 0.00 0.00 4299 ,-457.72 60.00 0.00 0.00 4299 ,-457.80 60.15 0.00 0.00 4299 ,-457.95 60.23 0.00 0.00 4299 ,-458.03 60.31 0.00 0.00 4316 ,-458.11 60.38 0.00 0.00 4316 ,-458.19 60.46 0.00 0.00 4316 ,-458.26 60.54 0.00 0.00 4316 ,-458.34 60.54 0.00 0.00 4329 ,-458.42 60.54 0.00 0.00 4329</trace>
    <trace>-458.42 60.54 0.19 4353 ,-458.42 60.54 0.19 4371 ,-458.42 60.54 0.20 4371 ,-458.42 60.54 0.21 4371 ,-458.42 60.54 0.23 4371 ,-458.42 60.54 0.25 4371 ,-458.42 60.54 0.25 4372 ,-458.42 60.54 0.27 4398 ,-458.42 60.54 0.29 4399 ,-458.42 60.54 0.32 4399 ,-458.42 60.54 0.34 4399 ,-458.42 60.38 0.36 4399 ,-458.42 60.38 0.38 4399 ,-458.42 60.38 0.41 4399 ,-458.42 60.23 0.43 4399 ,-458.42 60.23 0.43 4400 ,-458.49 60.08 0.46 4419 ,-458.49 59.92 0.48 4419 ,-458.49 59.77 0.51 4420 ,-458.49 59.62 0.53 4420 ,-458.49 59.62 0.53 4420 ,-458.49 59.46 0.55 4449 ,-458.49 59.31 0.57 4449 ,-458.49 59.08 0.59 4450 ,-458.49 58.85 0.61 4450 ,-458.49 58.62 0.62 4450 ,-458.49 58.39 0.63 4450 ,-458.49 58.16 0.64 4450 ,-458.49 57.93 0.65 4450 ,-458.49 57.31 0.66 4450 ,-458.49 57.31 0.66 4450 ,-458.49 57.16 0.67 4486 ,-458.49 56.55 0.68 4486 ,-458.49 56.39 0.68 4486 ,-458.49 55.78 0.69 4487 ,-458.49 55.55 0.70 4487 ,-458.49 54.93 0.71 4487 ,-458.49 54.70 0.72 4487 ,-458.49 53.86 0.73 4487 ,-458.49 53.86 0.73 4487 ,-458.34 53.25 0.74 4520 ,-458.34 52.55 0.75 4520 ,-458.19 51.94 0.76 4520 ,-458.19 51.33 0.76 4520 ,-458.19 50.71 0.77 4520 ,-458.03 50.10 0.78 4520 ,-458.03 49.41 0.78 4521 ,-458.03 48.72 0.79 4521 ,-458.03 48.72 0.79 4521 ,-458.03 48.49 0.79 4556 ,-458.03 47.64 0.79 4556 ,-458.03 47.41 0.80 4556 ,-458.03 46.64 0.80 4557 ,-458.03 46.41 0.81 4557 ,-458.03 45.65 0.81 4557 ,-458.03 45.42 0.81 4557 ,-458.03 44.57 0.82 4557 ,-458.03 44.57 0.82 4557 ,-457.88 43.88 0.82 4588 ,-457.88 43.27 0.83 4588 ,-457.88 42.65 0.84 4588 ,-457.72 41.89 0.85 4588 ,-457.57 41.27 0.86 4588 ,-457.57 40.58 0.87 4588 ,-457.42 39.89 0.88 4589 ,-457.26 39.12 0.89 4589 ,-457.26 39.12 0.89 4589 ,-457.26 38.43 0.89 4619 ,-457.11 37.74 0.90 4620 ,-456.96 37.05 0.91 4620 ,-456.80 36.36 0.92 4620 ,-456.80 36.13 0.92 4620 ,-456.65 35.21 0.92 4620 ,-456.65 34.60 0.92 4620 ,-456.65 33.98 0.93 4620 ,-456.65 33.98 0.93 4621 ,-456.65 33.29 0.93 4653 ,-456.50 32.60 0.93 4653 ,-456.50 31.99 0.94 4653 ,-456.50 31.29 0.94 4654 ,-456.34 31.06 0.94 4654 ,-456.34 30.22 0.94 4654 ,-456.34 29.61 0.94 4654 ,-456.19 28.99 0.94 4654 ,-456.19 28.99 0.94 4654 ,-456.19 28.38 0.94 4686 ,-456.04 27.76 0.94 4687 ,-456.04 27.53 0.94 4687 ,-456.04 26.69 0.95 4687 ,-456.04 26.08 0.95 4687 ,-456.04 25.39 0.95 4687 ,-455.88 24.62 0.95 4687 ,-455.88 23.93 0.95 4687 ,-455.88 23.93 0.95 4687 ,-455.88 23.70 0.95 4722 ,-455.88 22.78 0.96 4723 ,-455.73 22.62 0.96 4723 ,-455.73 21.85 0.96 4723 ,-455.73 21.62 0.96 4723 ,-455.73 20.70 0.96 4723 ,-455.73 20.01 0.96 4724 ,-455.73 19.32 0.96 4724 ,-455.73 19.32 0.96 4724 ,-455.73 18.71 0.96 4758 ,-455.73 18.48 0.96 4758 ,-455.73 17.56 0.96 4758 ,-455.58 16.94 0.96 4758 ,-455.58 16.33 0.96 4758 ,-455.58 15.64 0.96 4759 ,-455.58 15.02 0.96 4759 ,-455.58 14.26 0.96 4759 ,-455.58 14.26 0.96 4759 ,-455.58 13.57 0.96 4792 ,-455.42 12.88 0.96 4793 ,-455.42 12.18 0.96 4793 ,-455.42 11.57 0.96 4793 ,-455.42 10.96 0.96 4793 ,-455.42 10.34 0.96 4793 ,-455.42 9.73 0.96 4793 ,-455.27 9.50 0.96 4793 ,-455.27 9.50 0.96 4794 ,-455.27 8.88 0.96 4821 ,-455.12 8.65 0.96 4822 ,-455.12 8.50 0.96 4822 ,-455.12 8.35 0.96 4822 ,-454.96 8.35 0.95 4822 ,-454.96 8.35 0.95 4823 ,-454.96 8.35 0.94 4823 ,-454.96 8.35 0.94 4823 ,-454.96 8.42 0.93 4850 ,-454.96 8.50 0.92 4850 ,-454.81 8.73 0.90 4851 ,-454.81 8.96 0.89 4851 ,-454.81 9.27 0.86 4851 ,-454.81 9.88 0.84 4851 ,-454.65 10.04 0.81 4851 ,-454.65 10.27 0.78 4851 ,-454.65 10.27 0.78 4851 ,-454.65 10.57 0.75 4884 ,-454.65 10.80 0.71 4884 ,-454.65 11.11 0.66 4885 ,-454.65 11.42 0.60 4885 ,-454.65 11.72 0.52 4885 ,-454.65 12.34 0.44 4885 ,-454.65 12.57 0.34 4885 ,-454.65 13.18 0.27 4886 ,-454.65 13.18 0.27 4886 ,-454.65 13.41 0.10 4912</trace>
    <trace type="penUp">-454.65 14.10 0.00 0.00 4935 ,-454.65 14.10 0.00 0.00 4940 ,-454.65 14.18 0.00 0.00 4940 ,-454.50 14.41 0.00 0.00 4940 ,-454.50 14.64 0.00 0.00 4940 ,-454.35 14.95 0.00 0.00 4940 ,-454.35 15.25 0.00 0.00 4940 ,-454.19 15.56 0.00 0.00 4940 ,-454.04 15.79 0.00 0.00 4940 ,-453.89 16.10 0.00 0.00 4940 ,-453.73 16.33 0.00 0.00 4940 ,-453.58 16.56 0.00 0.00 4940 ,-453.43 16.79 0.00 0.00 4940 ,-453.27 16.87 0.00 0.00 4940 ,-453.12 17.02 0.00 0.00 4940 ,-452.89 17.10 0.00 0.00 4940 ,-452.66 17.17 0.00 0.00 4950 ,-452.43 17.25 0.00 0.00 4950 ,-452.20 17.33 0.00 0.00 4950 ,-451.97 17.48 0.00 0.00 4950 ,-451.74 17.71 0.00 0.00 4966 ,-451.05 17.94 0.00 0.00 4967 ,-451.05 18.17 1.00 0.00 4967 ,-450.82 18.40 1.00 0.00 4967 ,-450.05 18.63 3.00 0.00 4983 ,-449.90 18.86 5.00 0.00 4983 ,-449.67 19.02 7.00 0.00 4983 ,-449.05 19.17 8.00 0.00 4983 ,-448.82 19.32 11.00 0.00 5000 ,-448.05 19.48 13.00 0.00 5000 ,-447.82 19.55 15.00 0.00 5000 ,-446.98 19.63 16.00 0.00 5000 ,-446.75 19.63 18.00 0.00 5017 ,-445.98 19.71 19.00 0.00 5017 ,-445.83 19.78 20.00 0.00 5017 ,-445.14 19.86 20.00 0.00 5017 ,-444.91 19.94 21.00 0.00 5033 ,-444.29 20.17 20.00 0.00 5033 ,-444.14 20.40 20.00 0.00 5033 ,-443.91 20.70 20.00 0.00 5034 ,-443.30 21.32 19.00 0.00 5050 ,-443.14 21.55 17.00 0.00 5050 ,-442.45 22.62 16.00 0.00 5050 ,-442.45 22.78 16.00 0.00 5050 ,-442.45 23.08 15.00 0.00 5067 ,-442.30 23.70 14.00 0.00 5067 ,-442.30 23.85 14.00 0.00 5067 ,-442.14 24.16 13.00 0.00 5067 ,-442.14 24.46 13.00 0.00 5084 ,-442.14 24.69 14.00 0.00 5084 ,-442.14 25.00 13.00 0.00 5084 ,-442.14 25.69 13.00 0.00 5084 ,-442.14 25.92 13.00 0.00 5100 ,-442.14 26.15 12.00 0.00 5100 ,-442.14 26.38 11.00 0.00 5100 ,-442.14 26.61 11.00 0.00 5100 ,-442.14 26.92 10.00 0.00 5117 ,-442.14 27.15 10.00 0.00 5117 ,-442.14 27.46 9.00 0.00 5117 ,-442.14 28.07 8.00 0.00 5117 ,-442.14 28.30 8.00 0.00 5134 ,-442.14 28.61 7.00 0.00 5134 ,-442.14 29.38 6.00 0.00 5134 ,-442.14 29.68 6.00 0.00 5134 ,-442.14 30.45 5.00 0.00 5150 ,-442.14 31.06 4.00 0.00 5150 ,-442.14 31.76 4.00 0.00 5150 ,-442.14 32.52 3.00 0.00 5150 ,-442.14 33.37 2.00 0.00 5167 ,-442.14 34.29 2.00 0.00 5167 ,-442.14 35.21 2.00 0.00 5167 ,-442.14 37.05 1.00 0.00 5167 ,-442.14 38.13 1.00 0.00 5184 ,-442.14 39.12 0.00 0.00 5184 ,-442.14 40.12 0.00 0.00 5184 ,-442.22 41.04 0.00 0.00 5184 ,-442.30 41.81 0.00 0.00 5200 ,-442.30 42.65 0.00 0.00 5200 ,-442.37 43.34 0.00 0.00 5200 ,-442.45 44.04 0.00 0.00 5200 ,-442.53 44.34 0.00 0.00 5217 ,-442.53 45.03 0.00 0.00 5217 ,-442.60 45.26 0.00 0.00 5217 ,-442.60 45.95 0.00 0.00 5217 ,-442.68 46.18 0.00 0.00 5234 ,-442.76 46.80 0.00 0.00 5234 ,-442.76 47.03 0.00 0.00 5234 ,-442.76 47.26 0.00 0.00 5234 ,-442.84 47.87 0.00 0.00 5250 ,-442.84 48.03 0.00 0.00 5250 ,-442.84 48.26 0.00 0.00 5250 ,-442.84 48.56 0.00 0.00 5250 ,-442.84 48.87 0.00 0.00 5267 ,-442.84 49.48 0.00 0.00 5267 ,-442.91 49.56 0.00 0.00 5267 ,-442.91 49.87 0.00 0.00 5267 ,-442.91 50.18 0.00 0.00 5284 ,-442.99 50.48 0.00 0.00 5284 ,-443.07 50.79 0.00 0.00 5284 ,-443.07 51.02 0.00 0.00 5284 ,-443.14 51.33 0.00 0.00 5300 ,-443.14 51.63 0.00 0.00 5300 ,-443.14 51.94 0.00 0.00 5301 ,-443.22 52.25 0.00 0.00 5301 ,-443.22 52.55 0.00 0.00 5317 ,-443.22 52.86 0.00 0.00 5317 ,-443.30 53.17 0.00 0.00 5317 ,-443.30 53.48 0.00 0.00 5317 ,-443.37 54.09 0.00 0.00 5334 ,-443.37 54.32 0.00 0.00 5334 ,-443.45 55.01 0.00 0.00 5334 ,-443.53 55.24 0.00 0.00 5334 ,-443.60 55.93 0.00 0.00 5350 ,-443.68 56.24 0.00 0.00 5351 ,-443.76 57.01 0.00 0.00 5351 ,-443.83 57.62 0.00 0.00 5351 ,-443.91 57.93 0.00 0.00 5367 ,-443.91 58.69 0.00 0.00 5367 ,-443.99 58.92 0.00 0.00 5367 ,-444.06 59.62 0.00 0.00 5367 ,-444.14 59.85 0.00 0.00 5384 ,-444.22 60.46 0.00 0.00 5384 ,-444.22 60.61 0.00 0.00 5384 ,-444.29 60.84 0.00 0.00 5384 ,-444.29 61.07 0.00 0.00 5401 ,-444.37 61.30 0.00 0.00 5401 ,-444.37 61.53 0.00 0.00 5401 ,-444.37 61.76 0.00 0.00 5401 ,-444.37 61.99 0.00 0.00 5417 ,-444.45 62.07 0.00 0.00 5417 ,-444.45 62.15 0.00 0.00 5417 ,-444.45 62.23 0.00 0.00 5418 ,-444.45 62.30 0.00 0.00 5434 ,-444.45 62.15 0.00 0.00 5451 ,-444.29 62.15 0.00 0.00 5467 ,-444.14 61.99 0.00 0.00 5484 ,-444.14 62.07 0.00 0.00 5517 ,-443.99 62.07 0.00 0.00 5517 ,-443.99 61.92 0.00 0.00 5551 ,-443.99 61.76 0.00 0.00 5551 ,-443.99 61.61 0.00 0.00 5551 ,-443.83 61.46 0.00 0.00 5567 ,-443.83 61.30 0.00 0.00 5567 ,-443.83 61.15 0.00 0.00 5567 ,-443.83 61.00 0.00 0.00 5567 ,-443.83 60.84 0.00 0.00 5584 ,-443.83 60.69 0.00 0.00 5584 ,-443.83 60.54 0.00 0.00 5584 ,-443.83 60.38 0.00 0.00 5584 ,-443.83 60.23 0.00 0.00 5601 ,-443.83 60.08 0.00 0.00 5617 ,-443.99 59.31 0.00 0.00 5631 ,-443.99 59.39 0.00 0.00 5631 ,-443.99 59.46 0.00 0.00 5631</trace>
    <trace>-443.99 59.46 0.15 5655 ,-443.99 59.46 0.15 5673 ,-443.99 59.54 0.18 5673 ,-443.99 59.54 0.18 5673 ,-443.99 59.54 0.19 5673 ,-443.99 59.62 0.20 5673 ,-443.99 59.62 0.20 5673 ,-443.99 59.69 0.21 5700 ,-443.99 59.77 0.22 5700 ,-443.99 59.77 0.23 5700 ,-443.99 59.85 0.24 5701 ,-443.99 59.85 0.26 5701 ,-443.99 59.85 0.28 5701 ,-443.99 59.92 0.30 5701 ,-443.99 59.92 0.32 5701 ,-443.99 59.92 0.32 5701 ,-443.99 59.92 0.34 5734 ,-443.83 59.92 0.36 5734 ,-443.83 59.92 0.38 5734 ,-443.83 60.00 0.40 5734 ,-443.83 60.00 0.42 5735 ,-443.68 60.08 0.44 5735 ,-443.68 60.08 0.46 5735 ,-443.68 60.15 0.48 5735 ,-443.68 60.15 0.48 5735 ,-443.68 60.23 0.50 5771 ,-443.53 60.31 0.51 5771 ,-443.53 60.54 0.52 5771 ,-443.53 60.77 0.54 5772 ,-443.37 61.00 0.55 5772 ,-443.37 61.23 0.56 5772 ,-443.37 61.53 0.57 5772 ,-443.22 62.15 0.58 5772 ,-443.22 62.15 0.58 5772 ,-443.22 62.38 0.59 5801 ,-443.07 62.69 0.60 5802 ,-443.07 63.45 0.61 5802 ,-442.91 63.76 0.62 5802 ,-442.91 64.53 0.63 5802 ,-442.91 64.83 0.63 5802 ,-442.76 65.53 0.64 5802 ,-442.76 65.76 0.64 5802 ,-442.76 65.76 0.64 5802 ,-442.60 66.45 0.65 5840 ,-442.45 66.75 0.66 5840 ,-442.30 67.44 0.66 5840 ,-442.30 67.75 0.67 5841 ,-442.14 68.44 0.67 5841 ,-441.99 68.67 0.68 5841 ,-441.84 69.29 0.68 5841 ,-441.84 69.52 0.69 5841 ,-441.84 69.52 0.69 5841 ,-441.68 69.82 0.69 5877 ,-441.53 70.13 0.70 5877 ,-441.38 70.74 0.70 5877 ,-441.22 70.90 0.71 5877 ,-440.99 71.20 0.71 5877 ,-440.76 71.82 0.72 5878 ,-440.53 71.97 0.72 5878 ,-440.30 72.20 0.73 5878 ,-440.30 72.20 0.73 5878 ,-440.07 72.51 0.73 5909 ,-439.46 72.82 0.74 5909 ,-439.46 73.05 0.74 5909 ,-439.23 73.35 0.75 5909 ,-439.00 73.58 0.75 5909 ,-438.38 73.74 0.75 5910 ,-438.23 73.89 0.76 5910 ,-438.00 74.12 0.76 5910 ,-438.00 74.12 0.76 5910 ,-437.31 74.35 0.76 5938 ,-437.08 74.51 0.76 5938 ,-436.46 74.66 0.76 5938 ,-436.23 74.74 0.77 5938 ,-435.47 74.81 0.77 5939 ,-435.31 74.97 0.77 5939 ,-434.62 74.97 0.77 5939 ,-434.39 74.97 0.77 5939 ,-434.39 74.97 0.77 5939 ,-433.78 74.97 0.77 5957 ,-433.78 74.97 0.77 5957 ,-433.55 74.81 0.77 5977 ,-432.86 74.81 0.77 5977 ,-432.63 74.58 0.77 5977 ,-431.86 73.97 0.78 5977 ,-431.71 73.97 0.78 5978 ,-431.02 73.81 0.78 5978 ,-430.79 73.58 0.78 5978 ,-430.17 73.35 0.78 5978 ,-430.17 73.35 0.78 5978 ,-430.02 72.74 0.78 6001 ,-429.40 72.59 0.78 6001 ,-429.25 72.36 0.78 6001 ,-429.02 71.74 0.78 6002 ,-428.79 71.59 0.78 6002 ,-428.56 70.90 0.78 6002 ,-428.33 70.67 0.78 6002 ,-428.10 69.90 0.78 6002 ,-428.10 69.90 0.78 6002 ,-427.87 69.67 0.78 6034 ,-427.72 68.98 0.78 6034 ,-427.49 68.75 0.78 6034 ,-427.25 68.06 0.78 6034 ,-427.02 67.83 0.78 6034 ,-426.87 67.06 0.78 6034 ,-426.72 66.83 0.78 6035 ,-426.56 66.14 0.78 6035 ,-426.56 66.14 0.78 6035 ,-426.41 65.91 0.78 6055 ,-426.26 65.06 0.78 6055 ,-426.10 64.83 0.78 6055 ,-425.95 63.99 0.78 6055 ,-425.95 63.99 0.78 6055 ,-425.80 63.30 0.78 6084 ,-425.64 62.69 0.78 6084 ,-425.41 62.07 0.78 6084 ,-425.26 61.46 0.78 6084 ,-425.11 60.84 0.78 6084 ,-424.95 60.61 0.78 6084 ,-424.80 59.69 0.78 6085 ,-424.65 59.08 0.78 6085 ,-424.65 59.08 0.78 6085 ,-424.65 58.85 0.78 6105 ,-424.49 58.08 0.78 6106 ,-424.49 57.85 0.78 6106 ,-424.34 57.16 0.78 6106 ,-424.34 57.16 0.78 6106 ,-424.34 56.93 0.78 6135 ,-424.34 56.16 0.78 6135 ,-424.34 55.93 0.78 6135 ,-424.34 55.32 0.78 6135 ,-424.34 55.16 0.78 6135 ,-424.34 54.93 0.78 6135 ,-424.34 54.24 0.78 6136 ,-424.42 54.09 0.78 6136 ,-424.42 54.09 0.78 6136 ,-424.49 53.48 0.78 6169 ,-424.65 53.25 0.78 6169 ,-424.80 52.63 0.78 6170 ,-424.95 52.40 0.78 6170 ,-425.11 51.63 0.78 6170 ,-425.34 51.40 0.77 6170 ,-425.57 50.64 0.77 6170 ,-425.80 50.41 0.77 6170 ,-425.80 50.41 0.77 6170 ,-426.03 49.79 0.77 6205 ,-426.26 49.64 0.77 6205 ,-426.49 49.41 0.77 6205 ,-426.79 49.18 0.77 6205 ,-427.02 48.95 0.76 6206 ,-427.33 48.72 0.76 6206 ,-427.64 48.72 0.76 6206 ,-427.95 48.72 0.76 6206 ,-427.95 48.72 0.76 6206 ,-428.18 48.72 0.76 6238 ,-428.48 48.72 0.76 6239 ,-428.79 48.72 0.75 6239 ,-429.10 48.72 0.75 6239 ,-429.40 48.79 0.75 6239 ,-430.02 48.79 0.75 6239 ,-430.09 48.87 0.75 6239 ,-430.32 48.95 0.75 6239 ,-430.32 48.95 0.75 6239 ,-430.56 49.02 0.75 6270 ,-430.79 49.10 0.75 6270 ,-431.02 49.18 0.75 6270 ,-431.17 49.25 0.75 6270 ,-431.32 49.33 0.75 6271 ,-431.40 49.41 0.75 6271 ,-431.55 49.48 0.75 6271 ,-431.63 49.56 0.75 6271 ,-431.63 49.56 0.75 6271 ,-431.78 49.71 0.75 6304 ,-431.94 49.79 0.75 6304 ,-432.01 50.02 0.75 6304 ,-432.09 50.25 0.75 6304 ,-432.09 50.48 0.75 6305 ,-432.09 50.71 0.75 6305 ,-432.17 51.02 0.75 6305 ,-432.17 51.33 0.75 6305 ,-432.17 51.33 0.75 6305 ,-432.17 51.63 0.75 6335 ,-432.17 51.94 0.75 6335 ,-432.17 52.25 0.75 6335 ,-432.01 52.48 0.74 6336 ,-431.86 53.17 0.75 6336 ,-431.71 53.32 0.75 6336 ,-431.48 53.63 0.75 6336 ,-430.86 54.24 0.75 6336 ,-430.86 54.24 0.75 6336 ,-430.71 54.40 0.75 6378 ,-430.48 54.70 0.75 6378 ,-429.71 55.32 0.75 6378 ,-429.48 55.55 0.75 6378 ,-428.64 56.16 0.75 6378 ,-428.41 56.39 0.76 6378 ,-427.56 56.70 0.76 6379 ,-426.95 57.01 0.76 6379 ,-426.95 57.01 0.76 6379 ,-426.33 57.31 0.76 6406 ,-425.57 57.54 0.76 6406 ,-424.72 57.77 0.76 6407 ,-423.88 58.00 0.76 6407 ,-422.96 58.08 0.77 6407 ,-422.04 58.16 0.77 6407 ,-421.19 58.16 0.77 6407 ,-420.35 58.16 0.77 6407 ,-420.35 58.16 0.77 6407 ,-419.66 58.00 0.77 6438 ,-418.97 58.00 0.77 6438 ,-418.35 57.77 0.77 6439 ,-417.74 57.54 0.78 6439 ,-417.51 57.31 0.78 6439 ,-416.66 56.62 0.78 6439 ,-416.43 56.62 0.78 6439 ,-415.82 56.39 0.78 6439 ,-415.82 56.39 0.78 6439 ,-415.67 55.78 0.78 6472 ,-415.44 55.62 0.78 6472 ,-415.20 55.39 0.78 6472 ,-414.59 54.78 0.78 6473 ,-414.44 54.63 0.78 6473 ,-414.21 54.01 0.78 6473 ,-413.98 53.78 0.78 6473 ,-413.36 53.09 0.79 6473 ,-413.36 53.09 0.79 6473 ,-413.21 52.94 0.79 6504 ,-413.06 52.17 0.79 6504 ,-412.83 52.02 0.79 6504 ,-412.21 51.33 0.79 6505 ,-412.21 51.10 0.79 6505 ,-411.60 50.33 0.79 6505 ,-411.60 50.10 0.79 6505 ,-411.37 49.41 0.79 6505 ,-411.37 49.41 0.79 6505 ,-410.75 49.41 0.79 6539 ,-410.60 49.18 0.79 6539 ,-410.37 48.56 0.79 6539 ,-410.14 48.41 0.79 6539 ,-409.91 48.18 0.79 6539 ,-409.68 47.57 0.79 6539 ,-409.45 47.57 0.79 6539 ,-409.22 47.41 0.79 6540 ,-409.22 47.41 0.79 6540 ,-408.99 47.26 0.79 6574 ,-408.83 47.26 0.79 6574 ,-408.68 47.11 0.79 6575 ,-408.68 46.95 0.79 6575 ,-408.68 46.95 0.79 6575 ,-408.68 46.95 0.79 6575 ,-408.68 46.95 0.78 6575 ,-408.68 46.95 0.78 6575 ,-408.68 46.95 0.78 6575 ,-408.68 46.95 0.78 6609 ,-408.68 46.95 0.78 6610 ,-408.68 47.03 0.78 6610 ,-408.68 47.11 0.77 6610 ,-408.68 47.18 0.77 6610 ,-408.76 47.34 0.77 6610 ,-408.83 47.57 0.76 6610 ,-408.91 47.64 0.76 6611 ,-408.91 47.64 0.76 6611 ,-408.99 47.80 0.76 6644 ,-409.06 47.87 0.76 6644 ,-409.22 48.03 0.76 6644 ,-409.30 48.18 0.76 6644 ,-409.45 48.41 0.76 6645 ,-409.53 48.56 0.75 6645 ,-409.68 48.79 0.75 6645 ,-409.76 49.02 0.75 6645 ,-409.76 49.02 0.75 6645 ,-409.91 49.18 0.75 6676 ,-410.06 49.41 0.75 6677 ,-410.22 49.71 0.75 6677 ,-410.29 50.02 0.75 6677 ,-410.37 50.33 0.75 6677 ,-410.52 51.02 0.75 6677 ,-410.68 51.10 0.75 6677 ,-410.83 51.40 0.74 6677 ,-410.83 51.40 0.74 6677 ,-410.98 52.02 0.74 6705 ,-411.14 52.17 0.74 6705 ,-411.21 52.40 0.74 6706 ,-411.29 52.71 0.74 6706 ,-411.37 53.40 0.74 6706 ,-411.44 53.55 0.74 6706 ,-411.52 54.17 0.74 6706 ,-411.60 54.40 0.74 6706 ,-411.60 54.40 0.74 6706 ,-411.67 54.70 0.74 6737 ,-411.75 55.32 0.74 6738 ,-411.83 55.55 0.74 6738 ,-411.83 56.24 0.74 6738 ,-411.83 56.55 0.74 6738 ,-411.90 57.39 0.74 6738 ,-411.98 58.00 0.74 6738 ,-412.06 58.69 0.74 6738 ,-412.06 58.69 0.74 6738 ,-412.06 59.39 0.74 6772 ,-412.06 60.23 0.74 6773 ,-412.06 60.92 0.74 6773 ,-412.06 61.84 0.74 6773 ,-412.06 62.76 0.75 6773 ,-412.06 63.68 0.75 6773 ,-411.90 64.53 0.75 6773 ,-411.67 65.45 0.75 6773 ,-411.67 65.45 0.75 6773 ,-411.44 66.22 0.75 6802 ,-411.21 66.98 0.76 6803 ,-410.60 67.83 0.76 6803 ,-410.45 68.52 0.76 6803 ,-409.76 69.21 0.76 6803 ,-409.53 69.82 0.77 6803 ,-408.83 70.13 0.77 6803 ,-408.60 70.90 0.77 6803 ,-408.60 70.90 0.77 6803 ,-407.76 71.13 0.77 6840 ,-407.15 71.82 0.77 6840 ,-406.53 72.05 0.78 6840 ,-405.84 72.28 0.78 6840 ,-405.23 72.51 0.78 6840 ,-404.54 72.74 0.78 6841 ,-403.85 72.97 0.78 6841 ,-403.16 73.05 0.79 6841 ,-403.16 73.05 0.79 6841 ,-402.46 73.12 0.78 6875 ,-401.77 73.12 0.78 6875 ,-401.01 72.97 0.77 6875 ,-400.39 72.36 0.76 6875 ,-399.78 72.13 0.75 6876 ,-399.55 71.13 0.73 6876 ,-398.93 70.36 0.70 6876 ,-398.93 69.59 0.66 6876 ,-398.93 69.59 0.66 6876 ,-398.78 68.90 0.61 6897 ,-398.78 68.21 0.54 6897 ,-398.78 67.98 0.44 6897 ,-398.78 67.83 0.33 6897 ,-399.01 67.60 0.12 6897</trace>
    <trace type="penUp">-399.24 66.91 0.00 0.00 6917 ,-399.24 66.91 0.00 0.00 6923 ,-399.39 66.91 0.00 0.00 6923 ,-399.55 66.75 0.00 0.00 6923 ,-399.78 66.14 0.00 0.00 6923 ,-400.01 65.91 0.00 0.00 6923 ,-400.24 65.30 0.00 0.00 6923 ,-400.32 65.14 0.00 0.00 6923 ,-400.32 64.45 1.00 0.00 6923 ,-400.32 64.30 2.00 0.00 6923 ,-400.32 63.68 4.00 0.00 6923 ,-400.32 63.53 7.00 0.00 6923 ,-400.16 63.30 11.00 0.00 6935 ,-400.16 62.61 16.00 0.00 6936 ,-400.01 62.46 22.00 0.00 6936 ,-399.85 62.23 28.00 0.00 6936 ,-399.70 61.99 34.00 0.00 6952 ,-399.55 61.38 40.00 0.00 6952 ,-399.32 61.23 47.00 0.00 6952 ,-399.16 61.23 53.00 0.00 6952 ,-399.01 61.07 58.00 0.00 6969 ,-398.86 60.92 63.00 0.00 6969 ,-398.63 60.92 67.00 0.00 6969 ,-398.40 60.77 71.00 0.00 6969 ,-398.24 60.77 73.00 0.00 6986 ,-398.09 60.77 75.00 0.00 6986 ,-397.94 60.77 78.00 0.00 6986 ,-397.78 60.77 78.00 0.00 6986 ,-397.63 60.77 79.00 0.00 7002 ,-397.63 60.84 80.00 0.00 7003 ,-397.48 61.00 82.00 0.00 7003 ,-397.48 61.15 83.00 0.00 7003 ,-397.32 61.38 84.00 0.00 7019 ,-397.32 62.76 85.00 0.00 7019 ,-397.32 63.99 87.00 0.00 7019 ,-397.32 65.53 88.00 0.00 7019 ,-397.17 66.83 90.00 0.00 7036 ,-397.17 68.52 92.00 0.00 7036 ,-397.17 69.75 94.00 0.00 7036 ,-397.17 71.05 97.00 0.00 7036 ,-397.17 71.74 99.00 0.00 7053 ,-397.02 72.66 101.00 0.00 7053 ,-397.02 73.35 101.00 0.00 7053 ,-397.02 74.04 101.00 0.00 7053 ,-397.02 74.74 101.00 0.00 7059 ,-397.02 75.04 101.00 0.00 7059 ,-397.02 75.12 101.00 0.00 7059</trace>
    <trace type="penUp">-382.05 75.43 80.00 0.00 7144 ,-382.05 75.43 80.00 0.00 7152 ,-382.05 75.58 80.00 0.00 7152 ,-382.05 75.58 78.00 0.00 7152 ,-382.05 75.58 76.00 0.00 7153 ,-381.90 75.58 74.00 0.00 7169 ,-381.20 75.43 70.00 0.00 7169 ,-379.36 74.66 65.00 0.00 7169 ,-376.98 72.89 61.00 0.00 7169 ,-374.60 70.59 55.00 0.00 7186 ,-372.38 68.06 49.00 0.00 7186 ,-370.54 65.76 43.00 0.00 7186 ,-369.08 63.61 38.00 0.00 7186 ,-367.85 61.76 34.00 0.00 7205 ,-366.85 60.15 29.00 0.00 7205 ,-365.39 57.70 26.00 0.00 7205 ,-365.39 56.85 22.00 0.00 7205 ,-365.24 56.16 19.00 0.00 7219 ,-365.24 55.01 17.00 0.00 7219 ,-365.47 54.78 14.00 0.00 7219 ,-366.78 54.01 12.00 0.00 7219 ,-366.93 54.09 10.00 0.00 7236 ,-367.62 54.24 10.00 0.00 7236 ,-368.23 54.47 8.00 0.00 7236 ,-368.92 55.16 7.00 0.00 7236 ,-369.69 55.39 6.00 0.00 7253 ,-370.46 56.16 4.00 0.00 7253 ,-371.23 56.47 4.00 0.00 7253 ,-372.84 57.77 3.00 0.00 7253 ,-373.07 58.00 2.00 0.00 7269 ,-374.37 59.16 2.00 0.00 7269 ,-375.14 60.00 1.00 0.00 7269 ,-375.99 60.77 0.00 0.00 7269 ,-376.75 61.69 0.00 0.00 7286 ,-377.60 62.69 0.00 0.00 7286 ,-378.44 63.76 0.00 0.00 7286 ,-379.21 64.83 0.00 0.00 7286 ,-379.36 65.14 0.00 0.00 7303 ,-379.98 66.06 0.00 0.00 7303 ,-380.28 66.83 1.00 0.00 7303 ,-380.97 67.60 1.00 0.00 7303 ,-381.20 68.21 1.00 0.00 7319 ,-381.51 68.44 1.00 0.00 7319 ,-381.82 68.75 2.00 0.00 7319 ,-382.05 68.98 2.00 0.00 7319 ,-382.20 69.06 2.00 0.00 7336 ,-382.28 69.06 2.00 0.00 7336 ,-382.36 68.90 2.00 0.00 7336 ,-382.43 68.67 1.00 0.00 7336 ,-382.51 67.67 1.00 0.00 7353 ,-382.59 67.44 1.00 0.00 7353 ,-382.66 66.75 0.00 0.00 7353 ,-382.66 66.60 0.00 0.00 7353 ,-382.66 66.37 0.00 0.00 7370 ,-382.66 66.14 0.00 0.00 7370 ,-382.66 65.91 0.00 0.00 7370 ,-382.74 65.68 0.00 0.00 7370 ,-382.82 65.45 0.00 0.00 7386 ,-382.89 65.30 0.00 0.00 7386 ,-383.05 65.30 0.00 0.00 7386 ,-383.20 65.14 0.00 0.00 7386 ,-383.43 65.14 0.00 0.00 7403 ,-383.66 65.14 0.00 0.00 7403 ,-383.97 64.99 0.00 0.00 7403 ,-384.27 64.83 0.00 0.00 7403 ,-384.89 64.83 0.00 0.00 7420 ,-385.12 64.60 0.00 0.00 7420 ,-385.81 64.45 0.00 0.00 7420 ,-386.04 64.22 0.00 0.00 7420 ,-386.81 64.07 0.00 0.00 7436 ,-387.11 63.84 0.00 0.00 7436 ,-387.88 63.68 0.00 0.00 7436 ,-388.19 63.45 0.00 0.00 7436 ,-388.88 63.30 0.00 0.00 7453 ,-389.11 63.15 0.00 0.00 7453 ,-389.80 63.15 0.00 0.00 7453 ,-390.03 63.15 0.00 0.00 7453 ,-390.64 63.15 0.00 0.00 7470 ,-390.88 63.15 0.00 0.00 7470 ,-391.49 63.15 0.00 0.00 7470 ,-391.72 63.30 0.00 0.00 7470 ,-392.49 63.45 0.00 0.00 7486 ,-392.79 63.68 0.00 0.00 7486 ,-393.56 63.91 0.00 0.00 7486 ,-393.79 64.14 0.00 0.00 7486 ,-394.56 64.37 0.00 0.00 7503 ,-394.87 64.60 0.00 0.00 7503 ,-395.63 64.83 0.00 0.00 7503 ,-396.25 65.06 0.00 0.00 7503 ,-396.48 65.37 0.00 0.00 7520 ,-397.25 65.68 0.00 0.00 7520 ,-397.48 65.91 0.00 0.00 7520 ,-398.24 66.22 0.00 0.00 7520 ,-398.47 66.52 0.00 0.00 7536 ,-399.16 67.21 0.00 0.00 7536 ,-399.39 67.44 0.00 0.00 7536 ,-400.01 68.06 0.00 0.00 7537 ,-400.24 68.29 0.00 0.00 7553 ,-400.47 69.06 0.00 0.00 7553 ,-401.08 69.67 0.00 0.00 7553 ,-401.16 70.28 0.00 0.00 7553 ,-401.39 70.97 0.00 0.00 7570 ,-401.62 71.74 0.00 0.00 7570 ,-401.85 72.51 0.00 0.00 7570 ,-402.00 73.43 0.00 0.00 7570 ,-402.08 73.66 0.00 0.00 7586 ,-402.16 74.51 0.00 0.00 7586 ,-402.23 75.20 1.00 0.00 7587 ,-402.31 75.81 2.00 0.00 7587 ,-402.39 76.12 2.00 0.00 7603 ,-402.39 76.73 4.00 0.00 7603 ,-402.39 76.81 5.00 0.00 7603 ,-402.23 76.88 6.00 0.00 7603 ,-402.08 76.88 7.00 0.00 7620 ,-401.93 76.88 7.00 0.00 7620 ,-401.77 76.88 8.00 0.00 7620 ,-401.62 76.88 8.00 0.00 7620 ,-401.47 76.88 7.00 0.00 7637 ,-401.47 76.96 7.00 0.00 7637 ,-401.47 77.19 7.00 0.00 7637 ,-401.47 77.42 7.00 0.00 7653 ,-401.47 77.58 8.00 0.00 7653 ,-401.47 77.73 8.00 0.00 7653 ,-401.47 77.96 8.00 0.00 7653 ,-401.54 78.11 9.00 0.00 7670 ,-401.62 78.27 9.00 0.00 7670 ,-401.70 78.42 9.00 0.00 7670 ,-401.77 78.50 9.00 0.00 7670 ,-401.85 78.57 10.00 0.00 7687 ,-401.93 78.65 10.00 0.00 7687 ,-402.00 78.65 10.00 0.00 7687 ,-402.08 78.65 10.00 0.00 7687 ,-402.16 78.65 10.00 0.00 7703 ,-402.31 78.65 10.00 0.00 7703 ,-402.39 78.65 10.00 0.00 7703 ,-402.54 78.65 11.00 0.00 7703 ,-402.69 78.42 11.00 0.00 7720 ,-402.77 77.73 11.00 0.00 7720 ,-402.85 77.50 10.00 0.00 7720 ,-402.85 76.65 10.00 0.00 7720 ,-402.85 75.96 9.00 0.00 7737 ,-402.85 75.27 8.00 0.00 7737 ,-402.85 74.51 7.00 0.00 7737 ,-402.85 73.74 6.00 0.00 7737 ,-402.85 72.97 5.00 0.00 7753 ,-402.85 72.36 4.00 0.00 7753 ,-402.62 71.20 3.00 0.00 7754 ,-402.46 71.05 2.00 0.00 7754 ,-402.31 70.44 1.00 0.00 7770 ,-402.16 70.44 1.00 0.00 7770 ,-402.00 70.28 0.00 0.00 7770 ,-401.85 70.28 0.00 0.00 7787 ,-401.70 70.28 0.00 0.00 7787 ,-401.54 70.28 0.00 0.00 7803 ,-401.54 70.36 0.00 0.00 7803 ,-401.54 70.44 0.00 0.00 7804 ,-401.54 70.51 0.00 0.00 7804 ,-401.54 70.59 0.00 0.00 7820 ,-401.54 70.67 0.00 0.00 7820 ,-401.54 70.74 0.00 0.00 7820 ,-401.54 70.82 0.00 0.00 7820 ,-401.54 70.90 0.00 0.00 7837 ,-401.62 70.90 0.00 0.00 7837 ,-401.47 70.97 0.00 0.00 7870 ,-401.47 71.05 0.00 0.00 7870 ,-401.31 71.13 0.00 0.00 7870 ,-401.16 71.28 0.00 0.00 7887 ,-401.16 71.36 0.00 0.00 7887 ,-401.16 71.59 0.00 0.00 7887 ,-401.16 71.67 0.00 0.00 7887 ,-401.16 71.74 0.00 0.00 7903 ,-401.16 71.82 0.00 0.00 7904 ,-401.24 71.82 0.00 0.00 7904 ,-401.31 71.82 0.00 0.00 7904 ,-401.39 71.82 0.00 0.00 7920 ,-401.47 71.59 0.00 0.00 7920 ,-401.54 71.36 0.00 0.00 7920 ,-401.54 70.74 0.00 0.00 7920 ,-401.62 70.59 0.00 0.00 7937 ,-401.62 69.98 0.00 0.00 7937 ,-401.70 69.82 0.00 0.00 7937 ,-401.77 69.21 0.00 0.00 7937 ,-401.85 69.06 0.00 0.00 7954 ,-401.85 68.83 0.00 0.00 7954 ,-401.93 68.60 0.00 0.00 7954 ,-402.00 68.37 0.00 0.00 7954 ,-402.00 68.13 0.00 0.00 7970 ,-402.08 67.90 0.00 0.00 7970 ,-402.08 67.67 0.00 0.00 7970 ,-402.16 67.44 0.00 0.00 7970 ,-402.23 67.21 0.00 0.00 7987 ,-402.23 66.60 0.00 0.00 7987 ,-402.31 66.37 0.00 0.00 7987 ,-402.39 65.76 0.00 0.00 8004 ,-402.46 65.60 0.00 0.00 8004 ,-402.46 65.37 0.00 0.00 8004 ,-402.54 65.22 0.00 0.00 8020 ,-402.62 65.06 0.00 0.00 8020 ,-402.69 65.06 0.00 0.00 8020 ,-402.77 65.06 0.00 0.00 8037 ,-402.85 65.06 0.00 0.00 8037 ,-402.92 65.06 0.00 0.00 8037 ,-403.00 65.06 0.00 0.00 8054 ,-403.08 65.06 0.00 0.00 8054 ,-403.08 65.14 0.00 0.00 8054 ,-403.08 65.22 0.00 0.00 8070 ,-403.08 65.30 0.00 0.00 8070 ,-403.08 65.45 0.00 0.00 8071 ,-403.08 65.53 0.00 0.00 8071 ,-403.08 65.68 0.00 0.00 8087 ,-402.92 65.76 0.00 0.00 8087 ,-402.92 65.83 0.00 0.00 8087 ,-402.77 65.91 0.00 0.00 8087 ,-402.62 65.99 0.00 0.00 8104 ,-402.62 66.06 0.00 0.00 8104 ,-402.46 66.06 0.00 0.00 8104 ,-402.31 66.06 0.00 0.00 8120 ,-402.16 66.06 0.00 0.00 8121 ,-402.00 66.06 0.00 0.00 8137 ,-401.85 66.06 0.00 0.00 8137 ,-401.85 65.91 0.00 0.00 8154 ,-401.70 65.91 0.00 0.00 8170 ,-401.54 65.91 0.00 0.00 8187 ,-401.39 65.91 0.00 0.00 8204 ,-401.39 65.99 0.00 0.00 8204 ,-401.24 65.99 0.00 0.00 8220 ,-401.24 66.06 0.00 0.00 8221 ,-401.24 66.14 0.00 0.00 8221 ,-401.08 66.14 0.00 0.00 8221 ,-401.08 66.22 0.00 0.00 8237 ,-401.08 66.29 0.00 0.00 8254 ,-401.08 66.37 0.00 0.00 8254 ,-401.08 66.45 0.00 0.00 8271 ,-401.08 66.60 0.00 0.00 8271 ,-401.08 66.75 0.00 0.00 8271 ,-401.08 66.83 0.00 0.00 8271 ,-401.08 66.98 0.00 0.00 8271 ,-401.08 67.06 0.00 0.00 8287 ,-401.08 67.21 0.00 0.00 8288 ,-401.08 67.29 0.00 0.00 8288 ,-401.08 67.37 0.00 0.00 8288 ,-401.08 67.52 0.00 0.00 8304 ,-401.08 67.60 0.00 0.00 8304 ,-401.08 67.75 0.00 0.00 8304 ,-401.08 67.83 0.00 0.00 8304 ,-401.08 67.90 0.00 0.00 8323 ,-401.08 67.98 0.00 0.00 8323 ,-401.08 68.06 0.00 0.00 8323 ,-401.08 68.13 0.00 0.00 8323 ,-401.08 68.21 0.00 0.00 8337 ,-401.08 68.06 0.00 0.00 8354 ,-401.08 67.90 0.00 0.00 8371 ,-401.08 67.75 0.00 0.00 8387 ,-401.08 67.83 0.00 0.00 8454 ,-401.08 67.90 0.00 0.00 8454 ,-401.08 67.98 0.00 0.00 8471 ,-401.08 68.06 0.00 0.00 8471 ,-401.08 68.13 0.00 0.00 8471 ,-401.16 68.13 0.00 0.00 8487 ,-401.16 68.21 0.00 0.00 8488 ,-401.24 68.21 0.00 0.00 8488 ,-401.24 68.29 0.00 0.00 8504 ,-401.31 68.37 0.00 0.00 8504 ,-401.39 68.44 0.00 0.00 8504 ,-401.47 68.52 0.00 0.00 8521 ,-401.54 68.52 0.00 0.00 8521 ,-401.54 68.60 0.00 0.00 8521 ,-401.62 68.60 0.00 0.00 8538 ,-401.70 68.60 0.00 0.00 8538 ,-401.77 68.60 0.00 0.00 8538 ,-401.85 68.60 0.00 0.00 8554 ,-401.93 68.60 0.00 0.00 8554 ,-402.00 68.60 0.00 0.00 8554 ,-402.08 68.60 0.00 0.00 8566</trace>
    <trace>-402.08 68.60 0.16 8588 ,-402.08 68.60 0.16 8609 ,-402.08 68.67 0.17 8609 ,-402.08 68.67 0.18 8609 ,-402.08 68.67 0.18 8609 ,-401.93 68.67 0.19 8609 ,-401.93 68.67 0.20 8609 ,-401.93 68.67 0.20 8609 ,-401.93 68.67 0.22 8639 ,-401.93 68.67 0.24 8639 ,-401.93 68.67 0.26 8639 ,-401.77 68.67 0.28 8639 ,-401.77 68.67 0.30 8640 ,-401.77 68.67 0.33 8640 ,-401.62 68.75 0.35 8640 ,-401.62 68.83 0.38 8640 ,-401.62 68.83 0.38 8640 ,-401.47 68.90 0.41 8675 ,-401.47 68.98 0.44 8675 ,-401.31 69.06 0.46 8676 ,-401.31 69.13 0.49 8676 ,-401.16 69.13 0.51 8676 ,-401.01 69.21 0.54 8676 ,-401.01 69.21 0.55 8676 ,-400.85 69.21 0.57 8676 ,-400.85 69.21 0.57 8676 ,-400.70 69.21 0.58 8709 ,-400.70 69.21 0.59 8709 ,-400.55 69.21 0.60 8709 ,-400.39 69.21 0.61 8710 ,-400.39 69.21 0.62 8710 ,-400.39 69.21 0.62 8710 ,-400.24 69.21 0.63 8710 ,-400.09 69.21 0.63 8710 ,-400.09 69.21 0.63 8710 ,-400.09 69.21 0.63 8741 ,-400.09 69.21 0.63 8741 ,-399.93 69.21 0.63 8741 ,-399.93 69.21 0.64 8742 ,-399.93 69.21 0.64 8742 ,-399.93 69.21 0.64 8742 ,-399.78 69.21 0.64 8742 ,-399.78 69.21 0.65 8742 ,-399.78 69.21 0.65 8742 ,-399.62 69.21 0.65 8772 ,-399.47 69.06 0.66 8773 ,-399.32 69.06 0.66 8773 ,-399.32 69.06 0.66 8773 ,-399.32 69.06 0.67 8773 ,-399.16 69.06 0.68 8773 ,-399.01 68.90 0.68 8773 ,-399.01 68.90 0.68 8773 ,-399.01 68.90 0.68 8773 ,-398.86 68.90 0.68 8804 ,-398.86 68.90 0.69 8804 ,-398.86 68.90 0.69 8804 ,-398.86 68.90 0.69 8804 ,-398.86 68.90 0.69 8804 ,-398.70 68.90 0.69 8804 ,-398.70 68.90 0.70 8804 ,-398.55 68.90 0.70 8804 ,-398.55 68.90 0.70 8804 ,-398.55 68.90 0.70 8824 ,-398.55 68.90 0.70 8824 ,-398.40 68.75 0.71 8824 ,-398.40 68.75 0.71 8825 ,-398.40 68.75 0.71 8825 ,-398.40 68.75 0.71 8855 ,-398.40 68.60 0.71 8855 ,-398.24 68.44 0.71 8855 ,-398.24 68.29 0.71 8855 ,-398.09 68.29 0.71 8855 ,-398.09 68.13 0.71 8855 ,-397.94 68.13 0.72 8855 ,-397.94 68.13 0.72 8855 ,-397.94 68.13 0.72 8856 ,-397.94 67.98 0.73 8887 ,-397.78 67.98 0.73 8887 ,-397.78 67.83 0.73 8887 ,-397.78 67.67 0.73 8887 ,-397.78 67.52 0.73 8888 ,-397.63 67.52 0.73 8888 ,-397.63 67.52 0.73 8888 ,-397.63 67.52 0.73 8888 ,-397.63 67.52 0.73 8888 ,-397.48 67.52 0.74 8908 ,-397.32 67.52 0.74 8908 ,-397.32 67.52 0.74 8908 ,-397.32 67.52 0.74 8908 ,-397.32 67.37 0.74 8938 ,-397.32 67.37 0.74 8938 ,-397.17 67.37 0.74 8938 ,-397.17 67.37 0.74 8938 ,-397.17 67.37 0.74 8938 ,-397.17 67.21 0.75 8938 ,-397.17 67.21 0.75 8938 ,-397.17 67.21 0.74 8970 ,-397.02 67.21 0.75 8971 ,-397.02 67.21 0.75 8971 ,-397.02 67.21 0.76 8971 ,-397.02 67.06 0.76 8971 ,-397.02 67.06 0.76 8971 ,-397.02 67.06 0.76 8971 ,-397.02 67.06 0.76 8991 ,-396.86 67.06 0.76 8991 ,-396.86 67.06 0.76 8991 ,-396.86 67.06 0.76 8991 ,-396.86 66.91 0.76 9021 ,-396.71 66.91 0.76 9021 ,-396.71 66.75 0.77 9021 ,-396.55 66.60 0.77 9021 ,-396.55 66.45 0.77 9021 ,-396.40 66.22 0.77 9021 ,-396.40 65.99 0.77 9021 ,-396.40 65.76 0.77 9021 ,-396.40 65.76 0.77 9022 ,-396.40 65.53 0.77 9059 ,-396.25 64.91 0.77 9059 ,-396.09 64.91 0.77 9059 ,-396.09 64.68 0.78 9059 ,-395.94 64.45 0.78 9059 ,-395.94 64.30 0.78 9059 ,-395.79 64.07 0.78 9059 ,-395.79 63.91 0.78 9060 ,-395.79 63.91 0.78 9060 ,-395.63 63.76 0.79 9094 ,-395.63 63.61 0.79 9094 ,-395.63 63.45 0.79 9094 ,-395.63 63.30 0.79 9095 ,-395.48 63.15 0.79 9095 ,-395.48 62.99 0.79 9095 ,-395.48 62.99 0.79 9095 ,-395.48 62.99 0.79 9095 ,-395.48 62.99 0.79 9124 ,-395.33 62.99 0.79 9124 ,-395.33 62.99 0.79 9124 ,-395.33 62.99 0.79 9124 ,-395.33 62.99 0.80 9124 ,-395.33 62.99 0.80 9124 ,-395.33 62.99 0.80 9124 ,-395.33 62.99 0.80 9124 ,-395.33 62.99 0.80 9161 ,-395.33 62.99 0.80 9161 ,-395.33 62.99 0.80 9162 ,-395.17 62.99 0.80 9162 ,-395.17 62.99 0.80 9162 ,-395.17 62.84 0.80 9162 ,-395.17 62.84 0.80 9162 ,-395.17 62.84 0.81 9187 ,-395.17 62.69 0.80 9187 ,-395.02 62.53 0.81 9188 ,-395.02 62.38 0.80 9188 ,-395.02 62.38 0.81 9188 ,-395.02 62.23 0.81 9188 ,-395.02 62.23 0.81 9188 ,-394.87 62.07 0.81 9209 ,-394.87 61.92 0.81 9209 ,-394.87 61.76 0.81 9209 ,-394.87 61.61 0.81 9209 ,-394.87 61.61 0.81 9209 ,-394.87 61.46 0.81 9247 ,-394.87 61.30 0.81 9247 ,-394.87 61.15 0.81 9248 ,-394.71 61.00 0.81 9248 ,-394.71 60.77 0.81 9248 ,-394.71 60.61 0.81 9248 ,-394.71 60.46 0.81 9248 ,-394.71 60.31 0.81 9249 ,-394.71 60.31 0.81 9249 ,-394.71 60.08 0.81 9279 ,-394.71 59.85 0.81 9280 ,-394.56 59.69 0.81 9280 ,-394.56 59.54 0.81 9280 ,-394.56 59.39 0.81 9280 ,-394.56 59.39 0.81 9280 ,-394.56 59.16 0.81 9280 ,-394.41 58.92 0.81 9280 ,-394.41 58.92 0.81 9281 ,-394.41 58.69 0.81 9309 ,-394.41 58.46 0.81 9309 ,-394.25 58.31 0.81 9309 ,-394.25 58.16 0.81 9309 ,-394.25 57.93 0.81 9309 ,-394.25 57.77 0.81 9309 ,-394.10 57.54 0.81 9309 ,-394.10 57.31 0.81 9310 ,-394.10 57.31 0.81 9310 ,-394.10 56.70 0.81 9344 ,-394.10 56.55 0.82 9344 ,-394.10 56.32 0.82 9344 ,-393.95 56.09 0.81 9344 ,-393.95 55.85 0.81 9344 ,-393.95 55.24 0.82 9344 ,-393.95 55.09 0.82 9344 ,-393.79 54.86 0.82 9344 ,-393.79 54.86 0.82 9345 ,-393.79 54.63 0.82 9373 ,-393.64 54.40 0.82 9373 ,-393.64 53.78 0.82 9374 ,-393.64 53.63 0.82 9374 ,-393.64 53.48 0.82 9374 ,-393.64 53.25 0.82 9374 ,-393.64 53.02 0.82 9374 ,-393.64 52.78 0.82 9374 ,-393.64 52.78 0.82 9374 ,-393.64 52.55 0.82 9407 ,-393.64 52.32 0.82 9408 ,-393.64 52.09 0.82 9408 ,-393.64 51.94 0.82 9408 ,-393.64 51.71 0.82 9408 ,-393.64 51.48 0.82 9408 ,-393.64 50.79 0.82 9408 ,-393.64 50.64 0.82 9408 ,-393.64 50.64 0.82 9408 ,-393.64 50.02 0.82 9441 ,-393.64 49.87 0.82 9441 ,-393.64 49.64 0.82 9441 ,-393.64 48.95 0.82 9442 ,-393.64 48.79 0.82 9442 ,-393.64 48.10 0.82 9442 ,-393.64 47.87 0.82 9442 ,-393.64 47.26 0.82 9442 ,-393.64 47.26 0.82 9442 ,-393.64 47.11 0.82 9472 ,-393.64 46.88 0.82 9472 ,-393.64 46.18 0.82 9472 ,-393.48 46.18 0.82 9472 ,-393.48 46.03 0.82 9472 ,-393.48 45.80 0.82 9472 ,-393.48 45.65 0.82 9473 ,-393.48 45.65 0.82 9473 ,-393.48 45.65 0.82 9473 ,-393.48 45.49 0.82 9509 ,-393.48 45.49 0.82 9509 ,-393.48 45.49 0.82 9509 ,-393.48 45.49 0.83 9509 ,-393.48 45.49 0.83 9509 ,-393.48 45.49 0.83 9509 ,-393.48 45.49 0.83 9510 ,-393.48 45.49 0.83 9510 ,-393.48 45.49 0.83 9543 ,-393.48 45.57 0.83 9544 ,-393.48 45.65 0.83 9544 ,-393.33 45.88 0.83 9544 ,-393.33 46.03 0.83 9544 ,-393.33 46.26 0.83 9544 ,-393.33 46.41 0.83 9544 ,-393.33 46.41 0.83 9544 ,-393.33 46.57 0.83 9573 ,-393.33 46.72 0.83 9573 ,-393.41 46.95 0.83 9573 ,-393.48 47.18 0.83 9573 ,-393.48 47.41 0.83 9573 ,-393.48 47.64 0.83 9573 ,-393.48 47.87 0.83 9574 ,-393.56 48.03 0.83 9574 ,-393.56 48.03 0.83 9574 ,-393.64 48.26 0.83 9609 ,-393.71 48.49 0.83 9609 ,-393.79 48.72 0.83 9610 ,-393.87 49.02 0.83 9610 ,-393.95 49.33 0.83 9610 ,-394.02 49.95 0.83 9610 ,-394.10 50.18 0.83 9610 ,-394.18 50.48 0.84 9610 ,-394.18 50.48 0.84 9610 ,-394.25 50.79 0.84 9639 ,-394.33 51.02 0.84 9640 ,-394.33 51.25 0.84 9640 ,-394.41 51.48 0.84 9640 ,-394.41 51.71 0.83 9640 ,-394.41 51.94 0.83 9640 ,-394.41 52.25 0.83 9640 ,-394.41 52.48 0.83 9640 ,-394.41 52.48 0.83 9640 ,-394.41 52.71 0.84 9672 ,-394.41 53.02 0.83 9672 ,-394.41 53.25 0.83 9672 ,-394.41 53.55 0.84 9672 ,-394.41 53.86 0.84 9673 ,-394.41 54.47 0.83 9673 ,-394.41 54.63 0.83 9673 ,-394.41 54.86 0.83 9673 ,-394.41 54.86 0.83 9673 ,-394.41 55.16 0.83 9714 ,-394.41 55.85 0.83 9715 ,-394.41 56.09 0.84 9715 ,-394.25 56.78 0.84 9715 ,-394.25 57.01 0.84 9715 ,-394.10 57.62 0.84 9715 ,-394.10 57.85 0.84 9715 ,-394.10 58.16 0.84 9716 ,-394.10 58.16 0.84 9716 ,-394.10 58.46 0.84 9749 ,-393.95 58.69 0.84 9749 ,-393.95 59.00 0.84 9749 ,-393.79 59.23 0.84 9749 ,-393.79 59.54 0.84 9749 ,-393.64 59.77 0.84 9749 ,-393.64 60.08 0.84 9750 ,-393.64 60.31 0.84 9750 ,-393.64 60.31 0.84 9750 ,-393.48 60.54 0.84 9776 ,-393.33 60.84 0.84 9777 ,-393.18 61.07 0.84 9777 ,-393.02 61.30 0.84 9777 ,-392.87 61.53 0.84 9777 ,-392.87 62.15 0.84 9777 ,-392.72 62.38 0.84 9777 ,-392.56 62.99 0.84 9777 ,-392.41 63.30 0.84 9777 ,-392.41 63.30 0.84 9778 ,-392.26 63.91 0.84 9808 ,-392.10 64.14 0.84 9808 ,-391.95 64.37 0.84 9808 ,-391.95 64.99 0.84 9808 ,-391.80 65.22 0.84 9808 ,-391.64 65.45 0.84 9808 ,-391.49 66.06 0.84 9808 ,-391.34 66.29 0.84 9809 ,-391.34 66.29 0.84 9809 ,-391.34 66.52 0.84 9847 ,-391.11 66.83 0.84 9848 ,-390.95 67.14 0.84 9848 ,-390.80 67.75 0.84 9848 ,-390.57 67.98 0.84 9848 ,-390.41 68.21 0.84 9848 ,-390.26 68.83 0.84 9849 ,-390.11 68.90 0.84 9849 ,-390.11 68.90 0.84 9849 ,-389.95 69.13 0.84 9881 ,-389.72 69.36 0.84 9882 ,-389.49 69.67 0.84 9882 ,-389.26 69.90 0.84 9882 ,-389.03 70.13 0.84 9882 ,-388.88 70.36 0.84 9883 ,-388.65 70.59 0.84 9883 ,-388.50 70.82 0.84 9883 ,-388.50 70.82 0.84 9883 ,-388.27 71.05 0.84 9915 ,-388.04 71.13 0.84 9915 ,-387.34 71.28 0.84 9915 ,-387.19 71.36 0.84 9915 ,-386.50 71.36 0.84 9915 ,-386.35 71.36 0.84 9915 ,-385.66 71.36 0.84 9916 ,-385.50 71.36 0.84 9916 ,-385.50 71.36 0.84 9916 ,-385.27 71.36 0.84 9943 ,-384.58 71.36 0.84 9943 ,-384.43 71.36 0.84 9943 ,-384.20 71.36 0.84 9943 ,-383.58 71.36 0.84 9943 ,-383.43 71.20 0.84 9944 ,-382.74 71.05 0.84 9944 ,-382.59 70.90 0.84 9944 ,-382.59 70.90 0.84 9944 ,-382.36 70.74 0.84 9973 ,-381.67 70.51 0.84 9973 ,-381.51 70.28 0.84 9973 ,-381.28 69.59 0.84 9973 ,-381.05 69.59 0.84 9973 ,-380.82 68.98 0.84 9973 ,-380.21 68.83 0.84 9974 ,-380.05 68.60 0.84 9974 ,-380.05 68.60 0.84 9974 ,-379.90 67.83 0.84 10013 ,-379.67 67.67 0.84 10014 ,-379.44 67.44 0.84 10014 ,-379.29 66.83 0.84 10014 ,-379.06 66.68 0.84 10014 ,-378.90 66.45 0.84 10014 ,-378.75 66.22 0.84 10015 ,-378.52 65.53 0.84 10015 ,-378.52 65.53 0.84 10015 ,-378.36 65.37 0.84 10049 ,-378.21 65.14 0.84 10049 ,-378.21 64.30 0.84 10049 ,-378.06 64.14 0.84 10049 ,-378.06 63.45 0.84 10049 ,-378.06 62.84 0.84 10049 ,-377.90 62.61 0.84 10050 ,-377.75 61.69 0.84 10050 ,-377.75 61.69 0.84 10050 ,-377.75 61.07 0.84 10082 ,-377.75 60.38 0.84 10082 ,-377.60 59.69 0.84 10083 ,-377.60 59.00 0.83 10083 ,-377.44 58.31 0.83 10083 ,-377.44 57.62 0.83 10083 ,-377.44 56.85 0.82 10084 ,-377.44 56.09 0.82 10084 ,-377.44 56.09 0.82 10084 ,-377.44 55.24 0.81 10110 ,-377.44 54.40 0.81 10111 ,-377.44 53.63 0.81 10111 ,-377.44 52.94 0.80 10111 ,-377.52 52.71 0.80 10111 ,-377.60 51.86 0.79 10111 ,-377.60 51.63 0.79 10111 ,-377.67 50.94 0.79 10111 ,-377.67 50.94 0.79 10111 ,-377.75 50.79 0.78 10144 ,-377.83 50.56 0.78 10144 ,-377.90 49.95 0.77 10144 ,-377.98 49.95 0.77 10144 ,-378.06 49.95 0.76 10145 ,-378.13 49.95 0.76 10145 ,-378.21 49.95 0.76 10145 ,-378.29 49.95 0.75 10145 ,-378.29 49.95 0.75 10145 ,-378.36 49.95 0.75 10180 ,-378.44 49.95 0.74 10180 ,-378.52 49.95 0.74 10181 ,-378.67 49.95 0.73 10181 ,-378.83 49.95 0.73 10181 ,-378.98 49.95 0.73 10181 ,-379.06 49.95 0.73 10181 ,-379.13 49.95 0.72 10181 ,-379.13 49.95 0.72 10182 ,-379.13 49.95 0.72 10211 ,-379.21 49.95 0.72 10212 ,-379.29 50.02 0.72 10212 ,-379.36 50.10 0.72 10212 ,-379.44 50.10 0.72 10212 ,-379.44 50.10 0.72 10212 ,-379.52 50.10 0.72 10212 ,-379.52 50.10 0.72 10212 ,-379.52 50.10 0.71 10246 ,-379.52 50.10 0.71 10247 ,-379.52 50.10 0.71 10247 ,-379.52 50.10 0.71 10247 ,-379.52 49.95 0.71 10247 ,-379.52 49.95 0.71 10248 ,-379.52 49.95 0.71 10248 ,-379.52 49.95 0.71 10248 ,-379.52 49.95 0.71 10248 ,-379.52 49.95 0.70 10282 ,-379.52 49.79 0.71 10282 ,-379.52 49.79 0.70 10282 ,-379.52 49.79 0.70 10282 ,-379.52 49.79 0.71 10282 ,-379.52 49.79 0.70 10282 ,-379.52 49.79 0.71 10283 ,-379.52 49.79 0.70 10283 ,-379.52 49.79 0.70 10283 ,-379.52 49.79 0.70 10314 ,-379.52 49.79 0.70 10314 ,-379.52 49.87 0.70 10314 ,-379.52 49.95 0.70 10315 ,-379.52 50.18 0.70 10315 ,-379.52 50.41 0.70 10315 ,-379.52 50.64 0.70 10315 ,-379.52 50.87 0.71 10315 ,-379.52 50.87 0.71 10315 ,-379.52 51.10 0.71 10347 ,-379.52 51.33 0.71 10347 ,-379.52 51.56 0.71 10347 ,-379.36 51.79 0.71 10347 ,-379.36 52.09 0.71 10347 ,-379.36 52.32 0.71 10347 ,-379.36 52.63 0.71 10348 ,-379.36 52.94 0.71 10348 ,-379.36 52.94 0.71 10348 ,-379.36 53.25 0.71 10378 ,-379.36 53.55 0.71 10378 ,-379.36 53.78 0.71 10378 ,-379.36 54.01 0.71 10378 ,-379.36 54.24 0.71 10378 ,-379.21 54.47 0.71 10378 ,-379.21 54.70 0.71 10379 ,-379.21 55.01 0.72 10379 ,-379.21 55.01 0.72 10379 ,-379.21 55.24 0.72 10409 ,-379.06 55.85 0.73 10409 ,-379.06 56.09 0.73 10409 ,-379.06 56.39 0.74 10409 ,-379.06 57.08 0.74 10410 ,-379.06 57.31 0.74 10410 ,-379.06 57.62 0.75 10410 ,-378.90 58.31 0.75 10410 ,-378.90 58.31 0.75 10410 ,-378.75 58.54 0.75 10442 ,-378.75 59.16 0.76 10442 ,-378.59 59.39 0.76 10442 ,-378.59 60.00 0.76 10442 ,-378.44 60.15 0.76 10442 ,-378.44 60.77 0.76 10442 ,-378.29 61.00 0.77 10443 ,-378.29 61.30 0.77 10443 ,-378.29 61.30 0.77 10443 ,-378.13 61.92 0.77 10477 ,-377.98 62.07 0.77 10477 ,-377.98 62.69 0.77 10477 ,-377.83 62.92 0.77 10477 ,-377.67 63.22 0.77 10477 ,-377.52 63.45 0.77 10477 ,-377.29 64.07 0.77 10477 ,-377.06 64.22 0.77 10478 ,-377.06 64.22 0.77 10478 ,-376.83 64.45 0.78 10513 ,-376.68 64.76 0.78 10513 ,-376.45 65.37 0.78 10513 ,-376.22 65.45 0.79 10513 ,-376.06 65.68 0.79 10513 ,-375.91 65.99 0.79 10514 ,-375.76 66.22 0.79 10514 ,-375.60 66.45 0.79 10514 ,-375.60 66.45 0.79 10514 ,-375.37 66.68 0.79 10542 ,-375.14 66.98 0.79 10543 ,-374.99 67.29 0.79 10543 ,-374.83 67.60 0.79 10543 ,-374.60 67.90 0.80 10543 ,-374.45 68.13 0.80 10543 ,-374.30 68.75 0.80 10543 ,-374.14 68.98 0.79 10543 ,-374.14 68.98 0.79 10543 ,-373.99 69.59 0.79 10579 ,-373.84 69.82 0.80 10579 ,-373.68 70.13 0.80 10579 ,-373.45 70.74 0.80 10579 ,-373.30 70.97 0.80 10580 ,-373.07 71.20 0.80 10580 ,-372.92 71.51 0.80 10580 ,-372.76 71.82 0.80 10580 ,-372.76 71.82 0.80 10580 ,-372.53 72.13 0.80 10613 ,-372.38 72.36 0.81 10613 ,-372.15 72.59 0.81 10613 ,-371.53 72.74 0.81 10613 ,-371.53 72.89 0.81 10613 ,-371.30 73.05 0.81 10614 ,-370.69 73.20 0.81 10614 ,-370.69 73.28 0.81 10614 ,-370.69 73.28 0.81 10614 ,-370.46 73.28 0.81 10644 ,-369.85 73.28 0.81 10644 ,-369.69 73.28 0.82 10644 ,-369.46 73.28 0.82 10644 ,-368.85 73.28 0.81 10644 ,-368.69 73.12 0.81 10644 ,-368.46 72.97 0.81 10644 ,-367.85 72.82 0.81 10644 ,-367.85 72.82 0.81 10645 ,-367.70 72.66 0.81 10674 ,-367.47 72.51 0.82 10674 ,-366.85 72.28 0.81 10674 ,-366.70 72.05 0.81 10674 ,-366.47 71.82 0.81 10675 ,-366.24 71.20 0.81 10675 ,-366.01 71.05 0.81 10675 ,-365.32 70.44 0.82 10675 ,-365.32 70.44 0.82 10675 ,-365.16 70.21 0.82 10711 ,-364.93 69.52 0.82 10712 ,-364.70 69.29 0.82 10712 ,-364.47 68.52 0.82 10712 ,-364.24 68.29 0.83 10712 ,-364.01 67.52 0.82 10713 ,-363.78 67.29 0.82 10713 ,-363.55 66.52 0.83 10713 ,-363.55 66.52 0.83 10713 ,-363.40 66.37 0.83 10747 ,-363.24 65.60 0.83 10748 ,-363.09 64.99 0.83 10748 ,-363.09 64.76 0.82 10748 ,-362.94 63.91 0.82 10748 ,-362.94 63.30 0.82 10748 ,-362.78 63.07 0.82 10748 ,-362.78 62.23 0.83 10749 ,-362.78 62.23 0.83 10749 ,-362.78 61.99 0.82 10782 ,-362.63 61.30 0.82 10782 ,-362.63 61.15 0.82 10782 ,-362.63 60.54 0.82 10783 ,-362.63 60.38 0.83 10783 ,-362.63 59.77 0.83 10783 ,-362.63 59.62 0.82 10783 ,-362.63 59.39 0.83 10783 ,-362.63 59.39 0.83 10783 ,-362.63 59.16 0.82 10810 ,-362.71 58.46 0.83 10811 ,-362.78 58.31 0.83 10811 ,-362.86 58.08 0.82 10811 ,-362.94 57.31 0.83 10811 ,-363.09 57.08 0.83 10811 ,-363.17 56.39 0.82 10811 ,-363.17 56.16 0.82 10811 ,-363.17 56.16 0.82 10811 ,-363.24 55.47 0.82 10844 ,-363.32 55.32 0.82 10845 ,-363.40 54.63 0.82 10845 ,-363.40 54.47 0.82 10845 ,-363.48 53.86 0.82 10845 ,-363.55 53.71 0.82 10845 ,-363.63 53.48 0.81 10845 ,-363.71 52.78 0.81 10846 ,-363.71 52.78 0.81 10846 ,-363.71 52.63 0.81 10877 ,-363.78 52.40 0.81 10877 ,-363.78 51.79 0.81 10878 ,-363.86 51.63 0.82 10878 ,-363.86 51.48 0.81 10878 ,-363.94 51.33 0.81 10878 ,-364.01 51.10 0.81 10878 ,-364.09 50.87 0.81 10878 ,-364.09 50.87 0.81 10878 ,-364.09 50.71 0.81 10909 ,-364.17 50.48 0.81 10910 ,-364.17 50.25 0.81 10910 ,-364.17 49.64 0.81 10910 ,-364.17 49.64 0.81 10910 ,-364.17 49.48 0.81 10910 ,-364.17 49.33 0.81 10910 ,-364.17 49.18 0.80 10910 ,-364.17 49.18 0.80 10910 ,-364.24 49.18 0.80 10940 ,-364.24 49.02 0.80 10940 ,-364.24 49.02 0.80 10940 ,-364.24 49.02 0.79 10941 ,-364.24 49.02 0.79 10941 ,-364.24 49.02 0.79 10941 ,-364.24 49.02 0.79 10941 ,-364.24 49.10 0.79 10941 ,-364.24 49.10 0.79 10941 ,-364.24 49.18 0.79 10973 ,-364.32 49.25 0.79 10974 ,-364.32 49.41 0.79 10974 ,-364.32 49.64 0.79 10974 ,-364.40 49.87 0.78 10974 ,-364.40 50.48 0.79 10974 ,-364.40 50.56 0.79 10974 ,-364.40 50.79 0.79 10974 ,-364.40 50.79 0.79 10974 ,-364.40 51.10 0.79 11007 ,-364.40 51.33 0.78 11007 ,-364.40 51.56 0.78 11007 ,-364.40 52.17 0.79 11007 ,-364.40 52.25 0.79 11007 ,-364.40 52.55 0.79 11008 ,-364.40 53.17 0.79 11008 ,-364.40 53.32 0.80 11008 ,-364.40 53.32 0.80 11008 ,-364.40 53.94 0.80 11040 ,-364.24 54.17 0.79 11040 ,-364.09 54.47 0.79 11040 ,-364.09 55.16 0.79 11040 ,-363.94 55.39 0.79 11040 ,-363.94 56.09 0.80 11040 ,-363.94 56.39 0.80 11040 ,-363.94 57.08 0.80 11040 ,-363.94 57.08 0.80 11041 ,-363.78 57.39 0.80 11060 ,-363.78 58.08 0.80 11061 ,-363.63 58.31 0.80 11061 ,-363.63 59.08 0.80 11061 ,-363.63 59.08 0.80 11061 ,-363.48 59.69 0.80 11090 ,-363.48 60.00 0.80 11090 ,-363.48 60.92 0.80 11090 ,-363.32 61.61 0.81 11090 ,-363.17 62.30 0.81 11091 ,-363.01 62.99 0.81 11091 ,-362.86 63.61 0.81 11091 ,-362.71 63.91 0.81 11091 ,-362.71 63.91 0.81 11091 ,-362.55 64.68 0.81 11131 ,-362.32 65.30 0.81 11132 ,-362.17 65.60 0.81 11132 ,-361.94 66.52 0.82 11132 ,-361.33 67.21 0.82 11132 ,-361.17 67.98 0.82 11133 ,-360.94 68.75 0.83 11133 ,-360.71 69.44 0.83 11133 ,-360.71 69.44 0.83 11133 ,-360.02 70.13 0.83 11165 ,-359.87 70.82 0.83 11166 ,-359.25 71.44 0.83 11166 ,-359.10 72.05 0.83 11166 ,-358.49 72.28 0.83 11167 ,-358.33 72.59 0.83 11167 ,-357.64 73.20 0.83 11167 ,-357.49 73.43 0.84 11167 ,-357.49 73.43 0.84 11167 ,-356.80 74.12 0.83 11199 ,-356.57 74.35 0.83 11199 ,-355.95 74.58 0.84 11199 ,-355.72 74.74 0.83 11199 ,-355.49 74.89 0.84 11199 ,-354.80 74.97 0.84 11199 ,-354.65 74.97 0.84 11199 ,-354.42 74.97 0.84 11200 ,-354.42 74.97 0.84 11200 ,-354.19 74.81 0.84 11226 ,-353.96 74.66 0.84 11226 ,-353.73 74.43 0.84 11226 ,-353.11 74.20 0.84 11227 ,-353.11 73.51 0.84 11227 ,-352.88 73.35 0.84 11227 ,-352.65 73.12 0.84 11227 ,-352.42 72.89 0.84 11227 ,-352.42 72.89 0.84 11227 ,-352.19 72.20 0.84 11244 ,-352.19 72.20 0.84 11244 ,-351.96 72.05 0.84 11265 ,-351.73 71.36 0.84 11265 ,-351.12 71.20 0.84 11265 ,-351.12 70.59 0.83 11265 ,-350.89 70.44 0.83 11265 ,-350.20 69.75 0.82 11265 ,-350.04 69.52 0.81 11265 ,-349.81 68.67 0.79 11265 ,-349.81 68.67 0.79 11266 ,-349.58 68.06 0.76 11292 ,-349.35 67.44 0.73 11293 ,-349.20 66.83 0.69 11293 ,-349.05 66.22 0.64 11293 ,-349.05 65.99 0.59 11293 ,-349.05 65.30 0.50 11293 ,-349.05 65.06 0.39 11293 ,-349.05 65.06 0.22 11293 ,-349.05 65.06 0.22 11293 ,-349.05 64.91 0.06 11311</trace>
    <trace type="penUp">-349.05 64.76 0.00 0.00 11331 ,-349.05 64.76 0.00 0.00 11336 ,-349.05 64.60 0.00 0.00 11336 ,-349.05 64.45 0.00 0.00 11336 ,-349.12 64.30 0.00 0.00 11336 ,-349.20 64.14 0.00 0.00 11336 ,-349.28 64.14 0.00 0.00 11336 ,-349.35 63.99 0.00 0.00 11336 ,-349.43 63.99 0.00 0.00 11336 ,-349.51 63.76 0.00 0.00 11341 ,-349.51 63.53 0.00 0.00 11341 ,-349.58 62.92 0.00 0.00 11341 ,-349.66 62.69 0.00 0.00 11341 ,-349.66 62.46 0.00 0.00 11357 ,-349.74 61.23 0.00 0.00 11357 ,-349.81 60.46 0.00 0.00 11357 ,-349.89 60.31 0.00 0.00 11357 ,-350.04 58.77 0.00 0.00 11374 ,-350.20 57.77 0.00 0.00 11374 ,-350.35 56.78 0.00 0.00 11374 ,-350.43 55.78 0.00 0.00 11374 ,-350.58 54.78 0.00 0.00 11391 ,-350.73 53.71 0.00 0.00 11391 ,-350.89 52.71 0.00 0.00 11391 ,-351.04 51.71 0.00 0.00 11391 ,-351.20 50.79 0.00 0.00 11408 ,-351.35 50.02 0.00 0.00 11408 ,-351.50 49.18 0.00 0.00 11408 ,-351.66 48.41 0.00 0.00 11408 ,-351.81 47.72 0.00 0.00 11424 ,-351.96 47.11 0.00 0.00 11424 ,-352.12 46.49 0.00 0.00 11424 ,-352.35 46.26 0.00 0.00 11424 ,-352.50 45.42 0.00 0.00 11441 ,-352.65 44.80 0.00 0.00 11441 ,-352.81 44.19 0.00 0.00 11441 ,-352.96 43.57 0.00 0.00 11441 ,-353.11 42.96 0.00 0.00 11457 ,-353.27 42.27 0.00 0.00 11457 ,-353.50 41.66 0.00 0.00 11458 ,-353.65 40.97 0.00 0.00 11458 ,-353.80 40.20 0.00 0.00 11474 ,-353.96 39.97 0.00 0.00 11474 ,-354.19 39.05 0.00 0.00 11474 ,-354.34 38.82 0.00 0.00 11474 ,-354.50 38.05 0.00 0.00 11491 ,-354.73 37.82 0.00 0.00 11491 ,-354.88 37.20 0.00 0.00 11491 ,-355.03 37.05 0.00 0.00 11491 ,-355.19 36.82 0.00 0.00 11508 ,-355.34 36.21 0.00 0.00 11508 ,-355.49 36.05 0.00 0.00 11508 ,-355.65 35.90 0.00 0.00 11508 ,-355.80 35.75 0.00 0.00 11524 ,-355.95 35.52 0.00 0.00 11524 ,-356.11 35.29 0.00 0.00 11524 ,-356.18 35.06 0.00 0.00 11524 ,-356.34 34.83 0.00 0.00 11541 ,-356.49 34.60 0.00 0.00 11541 ,-356.64 33.98 0.00 0.00 11541 ,-356.87 33.83 0.00 0.00 11541 ,-357.10 33.21 0.00 0.00 11558 ,-357.34 33.06 0.00 0.00 11558 ,-357.57 32.37 0.00 0.00 11558 ,-357.80 32.14 0.00 0.00 11558 ,-358.03 31.53 0.00 0.00 11574 ,-358.26 31.37 0.00 0.00 11574 ,-358.49 31.14 0.00 0.00 11574 ,-358.79 30.53 0.00 0.00 11574 ,-359.56 29.84 0.00 0.00 11586</trace>
    <trace>-359.56 29.91 0.26 11607 ,-359.56 29.91 0.26 11625 ,-359.56 30.22 0.30 11625 ,-359.56 30.83 0.34 11625 ,-359.56 31.45 0.38 11625 ,-359.56 31.76 0.41 11626 ,-359.56 32.45 0.44 11626 ,-359.56 32.45 0.44 11626 ,-359.56 32.75 0.46 11657 ,-359.56 33.60 0.49 11657 ,-359.56 34.29 0.51 11657 ,-359.64 35.06 0.53 11658 ,-359.71 35.75 0.54 11658 ,-359.79 36.51 0.56 11658 ,-359.94 37.28 0.57 11658 ,-360.02 38.05 0.58 11658 ,-360.02 38.05 0.58 11658 ,-360.10 38.89 0.59 11679 ,-360.25 39.74 0.60 11679 ,-360.33 40.58 0.61 11679 ,-360.41 41.35 0.61 11679 ,-360.41 41.35 0.61 11679 ,-360.41 42.04 0.62 11708 ,-360.41 42.35 0.63 11708 ,-360.41 43.11 0.63 11708 ,-360.41 43.27 0.63 11708 ,-360.41 43.57 0.63 11708 ,-360.41 43.81 0.64 11708 ,-360.25 44.04 0.64 11708 ,-360.25 44.19 0.64 11708 ,-360.25 44.19 0.64 11709 ,-360.10 44.19 0.64 11744 ,-359.94 44.19 0.63 11744 ,-359.79 44.19 0.63 11744 ,-359.64 43.96 0.63 11744 ,-359.48 43.34 0.62 11744 ,-359.33 43.19 0.60 11744 ,-359.10 42.96 0.58 11744 ,-358.87 42.12 0.55 11745 ,-358.87 42.12 0.55 11745 ,-358.72 41.89 0.51 11765 ,-358.49 40.97 0.46 11766 ,-358.26 40.74 0.39 11766 ,-357.57 39.81 0.31 11766 ,-357.41 39.20 0.12 11766</trace>
    <trace type="penUp">-356.72 38.97 0.00 0.00 11787 ,-356.72 38.97 0.00 0.00 11789 ,-356.57 38.36 0.00 0.00 11789 ,-355.88 38.20 0.00 0.00 11789 ,-355.65 37.51 0.00 0.00 11789 ,-354.73 37.28 0.00 0.00 11789 ,-353.96 36.36 0.00 0.00 11789 ,-353.11 35.75 0.00 0.00 11789 ,-352.27 35.06 0.00 0.00 11808 ,-352.04 34.90 1.00 0.00 11808 ,-351.04 34.13 2.00 0.00 11808 ,-350.20 33.52 5.00 0.00 11808 ,-349.97 33.37 9.00 0.00 11808 ,-349.12 33.14 14.00 0.00 11808 ,-349.12 32.91 19.00 0.00 11808 ,-348.43 32.29 26.00 0.00 11808 ,-348.28 32.14 34.00 0.00 11825 ,-348.05 31.99 43.00 0.00 11825 ,-347.82 31.83 48.00 0.00 11825 ,-347.59 31.68 53.00 0.00 11825 ,-346.97 31.68 58.00 0.00 11841 ,-346.97 31.53 63.00 0.00 11841 ,-346.74 31.37 68.00 0.00 11841 ,-346.51 31.37 68.00 0.00 11841 ,-346.28 31.37 68.00 0.00 11849 ,-346.05 31.37 68.00 0.00 11850 ,-345.82 31.37 68.00 0.00 11850</trace>
    <trace type="penUp">-347.28 78.65 78.00 0.00 12006 ,-347.28 78.65 78.00 0.00 12025 ,-347.28 78.65 77.00 0.00 12025 ,-347.28 78.73 74.00 0.00 12025 ,-347.28 78.80 72.00 0.00 12025 ,-347.36 78.88 68.00 0.00 12025 ,-347.43 79.03 65.00 0.00 12042 ,-347.59 79.19 62.00 0.00 12042 ,-347.82 79.42 57.00 0.00 12042 ,-347.97 79.49 53.00 0.00 12042 ,-348.20 79.65 50.00 0.00 12058 ,-348.36 79.72 48.00 0.00 12058 ,-348.51 79.72 44.00 0.00 12058 ,-348.74 79.72 43.00 0.00 12058 ,-349.05 79.03 41.00 0.00 12075 ,-349.20 79.03 39.00 0.00 12075 ,-349.43 78.19 38.00 0.00 12075 ,-349.58 77.58 37.00 0.00 12075 ,-349.74 76.88 34.00 0.00 12093 ,-349.89 76.19 32.00 0.00 12093 ,-350.04 75.50 31.00 0.00 12093 ,-350.12 74.81 30.00 0.00 12093 ,-350.20 74.12 27.00 0.00 12108 ,-350.27 73.43 24.00 0.00 12108 ,-350.27 72.66 22.00 0.00 12108 ,-350.27 71.97 20.00 0.00 12108 ,-350.27 71.20 18.00 0.00 12125 ,-350.27 70.51 17.00 0.00 12125 ,-350.27 69.75 15.00 0.00 12125 ,-350.04 68.37 14.00 0.00 12125 ,-349.81 67.37 13.00 0.00 12142 ,-349.66 66.52 12.00 0.00 12142 ,-349.51 65.83 11.00 0.00 12142 ,-349.51 65.22 10.00 0.00 12142 ,-349.51 64.60 9.00 0.00 12160 ,-349.51 63.99 8.00 0.00 12160 ,-349.51 63.38 8.00 0.00 12160 ,-349.51 62.76 7.00 0.00 12160 ,-349.51 62.15 6.00 0.00 12177 ,-349.58 61.92 5.00 0.00 12177 ,-349.81 60.61 4.00 0.00 12177 ,-349.97 60.61 3.00 0.00 12177 ,-350.20 59.85 2.00 0.00 12192 ,-350.43 59.69 1.00 0.00 12192 ,-350.66 59.46 1.00 0.00 12192 ,-350.81 59.23 0.00 0.00 12192 ,-350.96 59.00 0.00 0.00 12192 ,-351.12 58.39 0.00 0.00 12211 ,-351.20 58.23 0.00 0.00 12211 ,-351.35 58.08 0.00 0.00 12211 ,-351.43 57.85 0.00 0.00 12211 ,-351.50 57.62 0.00 0.00 12225 ,-351.50 57.47 0.00 0.00 12225 ,-351.58 57.31 0.00 0.00 12225 ,-351.58 57.16 0.00 0.00 12225 ,-351.58 57.01 0.00 0.00 12242 ,-351.58 57.08 0.00 0.00 12261 ,-351.58 57.24 0.00 0.00 12261 ,-351.58 57.47 0.00 0.00 12261 ,-351.58 57.70 0.00 0.00 12261 ,-351.58 57.93 0.00 0.00 12278 ,-351.58 58.16 0.00 0.00 12278 ,-351.58 58.46 0.00 0.00 12278 ,-351.58 58.69 0.00 0.00 12278 ,-351.58 59.00 0.00 0.00 12293 ,-351.58 59.23 0.00 0.00 12293 ,-351.58 59.46 0.00 0.00 12293 ,-351.58 59.77 0.00 0.00 12293 ,-351.58 60.00 0.00 0.00 12309 ,-351.58 60.23 0.00 0.00 12309 ,-351.58 60.46 0.00 0.00 12309 ,-351.58 60.77 0.00 0.00 12309 ,-351.58 61.07 0.00 0.00 12325 ,-351.58 61.38 0.00 0.00 12325 ,-351.58 61.69 0.00 0.00 12325 ,-351.58 62.30 0.00 0.00 12326 ,-351.58 62.53 0.00 0.00 12344 ,-351.58 63.15 0.00 0.00 12345 ,-351.58 63.38 0.00 0.00 12345 ,-351.58 63.68 0.00 0.00 12345 ,-351.58 64.37 0.00 0.00 12359 ,-351.58 64.53 0.00 0.00 12359 ,-351.58 64.83 0.00 0.00 12359 ,-351.58 65.06 0.00 0.00 12359 ,-351.58 65.30 0.00 0.00 12378 ,-351.58 65.53 0.00 0.00 12378 ,-351.43 65.68 0.00 0.00 12378 ,-351.43 65.83 0.00 0.00 12378 ,-351.27 65.91 0.00 0.00 12392 ,-351.27 65.99 0.00 0.00 12392 ,-351.12 65.99 0.00 0.00 12392 ,-350.96 65.99 0.00 0.00 12392 ,-350.81 65.99 0.00 0.00 12409 ,-350.81 65.83 0.00 0.00 12409 ,-350.66 65.68 0.00 0.00 12409 ,-350.66 65.53 0.00 0.00 12425 ,-350.50 65.37 0.00 0.00 12426 ,-350.50 65.22 0.00 0.00 12426 ,-349.89 64.99 0.00 0.00 12426</trace>
    <trace>-349.89 64.99 0.24 12453 ,-349.89 64.99 0.24 12470 ,-349.74 64.99 0.28 12470 ,-349.51 65.06 0.34 12470 ,-349.51 65.06 0.34 12470 ,-349.35 65.14 0.38 12492 ,-349.12 65.30 0.42 12493 ,-348.97 65.45 0.46 12493 ,-348.97 65.53 0.49 12494 ,-348.82 65.68 0.52 12494 ,-348.82 65.83 0.55 12494 ,-348.82 66.14 0.57 12494 ,-348.66 66.45 0.60 12494 ,-348.66 66.45 0.60 12494 ,-348.66 66.75 0.62 12525 ,-348.51 67.06 0.63 12525 ,-348.51 67.67 0.65 12525 ,-348.36 67.90 0.66 12526 ,-348.36 68.21 0.67 12526 ,-348.20 68.83 0.68 12526 ,-348.20 68.98 0.69 12526 ,-348.05 69.21 0.70 12526 ,-348.05 69.21 0.70 12526 ,-347.89 69.44 0.71 12558 ,-347.89 69.75 0.72 12558 ,-347.74 69.98 0.73 12558 ,-347.74 70.05 0.74 12558 ,-347.59 70.21 0.75 12559 ,-347.43 70.21 0.76 12559 ,-347.28 70.28 0.76 12559 ,-347.05 70.28 0.77 12559 ,-347.05 70.28 0.77 12559 ,-346.90 70.28 0.77 12579 ,-346.67 70.28 0.78 12579 ,-346.51 70.13 0.78 12579 ,-346.36 69.98 0.78 12579 ,-346.36 69.98 0.78 12579 ,-346.21 69.82 0.79 12610 ,-345.98 69.59 0.79 12610 ,-345.82 69.36 0.79 12610 ,-345.67 68.60 0.80 12610 ,-345.67 68.44 0.80 12610 ,-345.52 67.83 0.81 12610 ,-345.36 67.60 0.81 12610 ,-345.21 66.91 0.82 12610 ,-345.21 66.91 0.82 12610 ,-345.06 66.68 0.82 12643 ,-344.90 65.91 0.83 12643 ,-344.75 65.68 0.83 12643 ,-344.75 64.91 0.84 12643 ,-344.59 64.68 0.85 12643 ,-344.44 63.84 0.85 12643 ,-344.29 63.61 0.86 12644 ,-344.06 62.76 0.86 12644 ,-344.06 62.76 0.86 12644 ,-343.90 62.53 0.87 12675 ,-343.75 61.84 0.87 12675 ,-343.60 61.61 0.87 12675 ,-343.60 60.92 0.87 12675 ,-343.44 60.69 0.88 12675 ,-343.29 60.08 0.88 12676 ,-343.29 59.92 0.88 12676 ,-343.14 59.23 0.88 12676 ,-343.14 59.23 0.88 12676 ,-342.98 59.08 0.89 12696 ,-342.83 58.46 0.89 12696 ,-342.68 58.31 0.89 12696 ,-342.52 57.62 0.89 12696 ,-342.52 57.62 0.89 12696 ,-342.52 57.39 0.89 12725 ,-342.37 56.70 0.89 12726 ,-342.37 56.47 0.90 12726 ,-342.22 55.70 0.90 12726 ,-342.06 55.47 0.90 12726 ,-341.91 54.70 0.90 12726 ,-341.91 54.47 0.90 12726 ,-341.75 53.55 0.90 12726 ,-341.75 53.55 0.90 12726 ,-341.60 52.94 0.90 12758 ,-341.45 52.71 0.91 12758 ,-341.45 51.79 0.91 12759 ,-341.29 51.02 0.91 12759 ,-341.14 50.25 0.91 12759 ,-341.14 49.48 0.91 12759 ,-340.99 48.79 0.91 12759 ,-340.83 48.10 0.91 12759 ,-340.83 48.10 0.91 12759 ,-340.83 47.49 0.91 12779 ,-340.68 46.80 0.91 12779 ,-340.68 46.57 0.92 12779 ,-340.68 45.80 0.92 12779 ,-340.68 45.80 0.92 12779 ,-340.53 45.57 0.92 12808 ,-340.53 44.80 0.92 12808 ,-340.37 44.57 0.92 12808 ,-340.37 43.88 0.92 12809 ,-340.22 43.65 0.92 12809 ,-340.22 42.96 0.92 12809 ,-340.22 42.73 0.92 12809 ,-340.07 41.89 0.92 12809 ,-340.07 41.89 0.92 12809 ,-340.07 41.66 0.93 12829 ,-339.91 40.89 0.93 12829 ,-339.91 40.66 0.93 12829 ,-339.76 39.81 0.93 12829 ,-339.76 39.81 0.93 12829 ,-339.76 39.12 0.93 12859 ,-339.61 38.89 0.93 12859 ,-339.45 37.97 0.93 12859 ,-339.30 37.74 0.93 12859 ,-339.30 36.82 0.93 12859 ,-339.15 36.21 0.94 12859 ,-338.99 35.59 0.94 12859 ,-338.84 34.90 0.94 12860 ,-338.84 34.90 0.94 12860 ,-338.68 34.67 0.94 12893 ,-338.68 33.67 0.94 12893 ,-338.53 33.06 0.94 12893 ,-338.53 32.45 0.94 12893 ,-338.38 32.22 0.94 12894 ,-338.38 31.37 0.94 12894 ,-338.38 30.76 0.94 12894 ,-338.38 30.07 0.94 12894 ,-338.38 30.07 0.94 12894 ,-338.38 29.45 0.94 12927 ,-338.22 28.69 0.94 12927 ,-338.22 28.46 0.94 12927 ,-338.22 27.53 0.94 12927 ,-338.22 27.30 0.94 12927 ,-338.22 26.54 0.94 12928 ,-338.22 26.31 0.94 12928 ,-338.22 25.62 0.94 12928 ,-338.22 25.62 0.94 12928 ,-338.30 25.46 0.94 12966 ,-338.30 25.23 0.94 12966 ,-338.30 24.62 0.94 12967 ,-338.38 24.46 0.94 12967 ,-338.45 24.31 0.94 12967 ,-338.45 24.16 0.94 12967 ,-338.53 24.16 0.94 12967 ,-338.61 24.00 0.94 12967 ,-338.61 24.00 0.94 12967 ,-338.68 23.85 0.94 12994 ,-338.76 23.70 0.94 12995 ,-338.76 23.70 0.94 12995 ,-338.84 23.70 0.94 12995 ,-338.92 23.54 0.94 12995 ,-338.92 23.39 0.94 12995 ,-338.99 23.24 0.94 12995 ,-338.99 23.08 0.94 12995 ,-338.99 23.08 0.94 12995 ,-339.07 22.93 0.94 13025 ,-339.15 22.78 0.94 13025 ,-339.15 22.62 0.94 13026 ,-339.15 22.47 0.94 13026 ,-339.22 22.24 0.94 13026 ,-339.22 22.09 0.94 13026 ,-339.22 21.93 0.94 13026 ,-339.30 21.78 0.94 13026 ,-339.30 21.78 0.94 13026 ,-339.30 21.62 0.94 13046 ,-339.30 21.62 0.94 13046 ,-339.30 21.47 0.94 13046 ,-339.38 21.47 0.94 13046 ,-339.38 21.47 0.94 13046 ,-339.38 21.55 0.94 13075 ,-339.45 21.62 0.94 13076 ,-339.45 21.78 0.94 13076 ,-339.53 21.85 0.94 13076 ,-339.61 22.01 0.94 13076 ,-339.61 22.24 0.94 13076 ,-339.61 22.85 0.94 13076 ,-339.61 22.85 0.94 13076 ,-339.61 23.08 0.94 13096 ,-339.68 23.85 0.94 13096 ,-339.68 24.16 0.94 13097 ,-339.76 24.85 0.94 13097 ,-339.76 24.85 0.94 13097 ,-339.76 25.08 0.94 13126 ,-339.76 25.92 0.94 13126 ,-339.84 26.23 0.94 13126 ,-339.84 27.00 0.94 13126 ,-339.84 27.69 0.94 13126 ,-339.84 28.38 0.94 13126 ,-339.84 29.15 0.94 13126 ,-339.84 29.91 0.94 13127 ,-339.84 29.91 0.94 13127 ,-339.91 30.60 0.94 13161 ,-339.91 31.29 0.94 13161 ,-339.91 31.91 0.94 13162 ,-339.91 32.52 0.94 13162 ,-339.91 32.83 0.94 13162 ,-339.91 33.67 0.94 13162 ,-339.91 33.98 0.94 13162 ,-339.91 34.83 0.94 13162 ,-339.91 34.83 0.94 13162 ,-339.91 35.13 0.94 13200 ,-339.91 35.82 0.94 13200 ,-339.91 36.13 0.94 13200 ,-339.76 36.97 0.94 13200 ,-339.76 37.28 0.94 13201 ,-339.76 37.90 0.94 13201 ,-339.76 38.13 0.94 13201 ,-339.61 38.82 0.94 13201 ,-339.61 38.82 0.94 13201 ,-339.61 39.05 0.94 13235 ,-339.45 39.97 0.94 13236 ,-339.45 40.27 0.94 13236 ,-339.45 40.97 0.94 13236 ,-339.30 41.27 0.94 13236 ,-339.30 42.04 0.94 13237 ,-339.30 42.65 0.94 13237 ,-339.15 43.27 0.94 13237 ,-339.15 43.27 0.94 13237 ,-339.15 43.88 0.94 13270 ,-338.99 44.11 0.94 13270 ,-338.84 44.88 0.94 13270 ,-338.84 45.19 0.94 13271 ,-338.68 45.95 0.94 13271 ,-338.53 46.57 0.94 13271 ,-338.53 46.88 0.94 13271 ,-338.38 47.72 0.94 13271 ,-338.38 47.72 0.94 13271 ,-338.22 48.33 0.94 13297 ,-338.07 49.02 0.94 13297 ,-337.92 49.79 0.94 13297 ,-337.76 50.48 0.94 13297 ,-337.61 51.17 0.94 13297 ,-337.46 51.94 0.95 13297 ,-337.23 52.55 0.95 13297 ,-337.00 53.25 0.95 13298 ,-337.00 53.25 0.95 13298 ,-336.77 54.01 0.95 13328 ,-336.54 54.86 0.95 13328 ,-336.31 55.70 0.96 13328 ,-336.08 56.62 0.96 13328 ,-335.84 57.54 0.96 13328 ,-335.61 58.39 0.96 13328 ,-335.38 59.31 0.96 13328 ,-334.77 60.23 0.96 13329 ,-334.77 60.23 0.96 13329 ,-334.62 61.15 0.96 13360 ,-334.39 62.15 0.96 13360 ,-333.77 63.07 0.96 13360 ,-333.62 63.99 0.96 13360 ,-333.39 64.91 0.96 13360 ,-332.70 65.60 0.96 13360 ,-332.54 66.45 0.96 13360 ,-331.85 67.14 0.96 13361 ,-331.85 67.14 0.96 13361 ,-331.62 67.75 0.97 13393 ,-330.93 68.52 0.97 13394 ,-330.70 68.83 0.97 13394 ,-329.78 69.67 0.97 13394 ,-329.17 69.98 0.97 13394 ,-328.40 70.67 0.97 13394 ,-327.63 70.90 0.97 13394 ,-326.87 71.20 0.97 13394 ,-326.87 71.20 0.97 13395 ,-326.02 71.51 0.97 13427 ,-325.18 71.74 0.97 13427 ,-324.26 71.82 0.97 13427 ,-323.41 71.90 0.97 13427 ,-322.49 71.90 0.97 13427 ,-321.72 71.90 0.97 13427 ,-320.88 71.67 0.97 13427 ,-320.11 70.97 0.97 13428 ,-320.11 70.97 0.97 13428 ,-319.42 70.74 0.97 13467 ,-318.65 70.05 0.96 13467 ,-318.42 69.82 0.96 13468 ,-317.66 68.98 0.95 13468 ,-317.50 68.29 0.94 13468 ,-317.27 67.60 0.93 13468 ,-317.12 67.37 0.92 13468 ,-316.96 66.45 0.90 13468 ,-316.96 66.45 0.90 13468 ,-316.96 65.76 0.88 13501 ,-316.96 65.06 0.86 13501 ,-316.96 64.37 0.83 13501 ,-317.04 63.68 0.80 13502 ,-317.27 63.07 0.75 13502 ,-317.96 62.84 0.68 13502 ,-318.27 61.84 0.59 13502 ,-319.04 61.61 0.45 13503 ,-319.04 61.61 0.45 13503 ,-319.73 60.84 0.17 13529</trace>
    <trace type="penUp">-319.96 60.69 0.00 0.00 13554 ,-319.96 60.69 0.00 0.00 13559 ,-320.11 60.54 0.00 0.00 13559 ,-320.26 60.38 0.00 0.00 13559 ,-320.34 60.23 0.00 0.00 13559 ,-320.49 60.08 0.00 0.00 13559 ,-320.57 59.92 0.00 0.00 13559 ,-320.65 59.77 0.00 0.00 13559 ,-320.88 59.54 0.00 0.00 13559 ,-321.11 58.92 0.00 0.00 13559 ,-321.34 58.92 0.00 0.00 13559 ,-321.57 58.77 0.00 0.00 13559 ,-322.26 58.08 0.00 0.00 13559 ,-322.49 57.85 1.00 0.00 13559 ,-322.64 57.70 1.00 0.00 13559 ,-322.87 57.47 1.00 0.00 13559 ,-323.18 57.24 2.00 0.00 13577 ,-323.80 56.62 2.00 0.00 13577 ,-324.03 56.47 2.00 0.00 13577 ,-324.33 56.24 3.00 0.00 13577 ,-325.02 55.55 4.00 0.00 13577 ,-325.25 55.39 4.00 0.00 13577 ,-325.94 55.16 5.00 0.00 13577 ,-326.17 54.47 6.00 0.00 13577 ,-326.79 54.32 6.00 0.00 13593 ,-327.02 53.71 6.00 0.00 13593 ,-327.71 53.55 6.00 0.00 13593 ,-327.94 53.32 6.00 0.00 13593 ,-328.55 52.71 5.00 0.00 13610 ,-328.78 52.55 5.00 0.00 13610 ,-329.09 51.94 4.00 0.00 13610 ,-329.70 51.79 4.00 0.00 13610 ,-329.94 51.56 3.00 0.00 13627 ,-330.24 51.33 3.00 0.00 13627 ,-330.93 50.71 2.00 0.00 13627 ,-331.16 50.56 2.00 0.00 13627 ,-331.47 49.95 2.00 0.00 13644 ,-332.08 49.79 1.00 0.00 13644 ,-333.01 48.79 1.00 0.00 13644 ,-333.24 48.64 1.00 0.00 13644 ,-333.47 48.41 0.00 0.00 13660 ,-334.08 47.80 0.00 0.00 13660 ,-334.23 47.64 0.00 0.00 13661 ,-334.46 47.49 0.00 0.00 13661 ,-334.69 47.26 0.00 0.00 13661 ,-334.92 47.11 0.00 0.00 13677 ,-335.15 46.95 0.00 0.00 13677 ,-335.38 46.72 0.00 0.00 13677 ,-335.54 46.49 0.00 0.00 13677 ,-335.69 46.26 0.00 0.00 13694 ,-335.84 45.65 0.00 0.00 13694 ,-336.00 45.65 0.00 0.00 13694 ,-336.15 45.42 0.00 0.00 13694 ,-336.23 44.73 0.00 0.00 13710 ,-336.31 44.73 0.00 0.00 13710 ,-336.38 44.50 0.00 0.00 13710 ,-336.46 43.88 0.00 0.00 13710 ,-336.54 43.88 0.00 0.00 13727 ,-336.61 43.65 0.00 0.00 13727 ,-336.69 43.42 0.00 0.00 13727 ,-336.69 43.19 0.00 0.00 13727 ,-336.77 42.96 0.00 0.00 13746 ,-336.77 42.81 0.00 0.00 13746 ,-336.77 42.65 0.00 0.00 13746 ,-336.84 42.50 0.00 0.00 13746 ,-336.92 42.35 0.00 0.00 13763 ,-336.92 42.19 0.00 0.00 13763 ,-337.00 42.04 0.00 0.00 13763 ,-337.07 41.89 0.00 0.00 13763 ,-337.23 41.89 0.00 0.00 13777 ,-337.30 41.73 0.00 0.00 13777 ,-337.46 41.58 0.00 0.00 13777 ,-337.53 41.43 0.00 0.00 13777 ,-337.69 41.43 0.00 0.00 13796 ,-337.76 41.27 0.00 0.00 13796 ,-337.84 41.12 0.00 0.00 13796 ,-337.92 41.12 0.00 0.00 13796 ,-337.99 40.97 0.00 0.00 13810 ,-337.99 40.81 0.00 0.00 13810 ,-337.99 40.66 0.00 0.00 13810 ,-337.99 40.50 0.00 0.00 13811 ,-337.99 40.35 0.00 0.00 13827 ,-337.23 40.12 0.00 0.00 13827</trace>
    <trace>-337.23 40.12 0.33 13850 ,-337.23 40.12 0.33 13868 ,-336.61 40.12 0.41 13868 ,-336.38 40.12 0.48 13869 ,-335.46 40.20 0.55 13869 ,-335.23 40.27 0.60 13869 ,-335.23 40.27 0.60 13869 ,-334.54 40.35 0.65 13893 ,-334.31 40.35 0.69 13894 ,-333.62 40.35 0.72 13894 ,-333.39 40.35 0.74 13894 ,-332.54 40.35 0.76 13894 ,-332.31 40.43 0.78 13894 ,-331.47 40.50 0.79 13894 ,-331.24 40.50 0.81 13894 ,-331.24 40.50 0.81 13894 ,-330.40 40.50 0.82 13927 ,-329.78 40.50 0.83 13928 ,-329.17 40.58 0.84 13928 ,-328.48 40.66 0.84 13928 ,-327.79 40.74 0.84 13928 ,-327.17 40.81 0.84 13929 ,-326.48 40.89 0.85 13929 ,-325.79 40.97 0.85 13929 ,-325.79 40.97 0.85 13929 ,-325.02 40.97 0.85 13961 ,-324.26 40.97 0.85 13961 ,-323.49 40.97 0.85 13961 ,-322.80 40.97 0.85 13961 ,-322.18 40.97 0.85 13961 ,-321.57 40.97 0.85 13962 ,-321.34 40.97 0.85 13962 ,-320.65 40.97 0.84 13962 ,-320.65 40.97 0.84 13962 ,-320.49 40.97 0.83 13995 ,-320.26 40.97 0.81 13995 ,-320.11 40.81 0.77 13996 ,-319.96 40.81 0.74 13996 ,-319.80 40.81 0.68 13996 ,-319.80 40.66 0.59 13996 ,-319.80 40.66 0.47 13996 ,-319.65 40.50 0.23 13996 ,-319.65 40.50 0.23 13996 ,-319.65 40.50 0.06 14013</trace>
    <trace type="penUp">-319.65 40.58 0.00 0.00 14033 ,-319.65 40.58 0.00 0.00 14038 ,-319.65 40.66 0.00 0.00 14038 ,-319.65 40.81 0.00 0.00 14038 ,-319.65 41.04 0.00 0.00 14038 ,-319.65 41.73 0.00 0.00 14038 ,-319.50 41.96 1.00 0.00 14038 ,-319.50 42.19 1.00 0.00 14038 ,-319.34 42.81 3.00 0.00 14039 ,-319.19 42.96 6.00 0.00 14039 ,-319.04 43.19 10.00 0.00 14039 ,-318.88 43.81 15.00 0.00 14039 ,-318.73 43.88 22.00 0.00 14044 ,-318.58 44.04 30.00 0.00 14044 ,-318.35 44.27 38.00 0.00 14044 ,-318.19 44.50 43.00 0.00 14044 ,-318.04 44.65 49.00 0.00 14060 ,-317.81 44.80 54.00 0.00 14061 ,-317.66 44.96 59.00 0.00 14061 ,-317.50 45.11 59.00 0.00 14061 ,-317.27 45.26 59.00 0.00 14069 ,-317.12 45.42 59.00 0.00 14069 ,-316.89 45.49 59.00 0.00 14069 ,-316.89 45.57 59.00 0.00 14070</trace>
  </traceGroup>
</ink>