<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581610136</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">5fad75d1-d2b1-4815-9657-e2784921f78c</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lit" timeOffset="1581610146" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lit</annotation>
      <annotation type="childTyping">lili</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.75</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.deletion,,Position</annotation>
      <annotation type="feedback">string.deletion,,Position</annotation>
      <annotation type="feedback">string.insertion,,Position</annotation>
      <annotation type="feedback">string.alignedClassName, | |l|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|i|l|i| |,None</annotation>
      <traceGroup xml:id="ink.deletion">
        <annotation type="feedbackInk">ink.deletion,</annotation>
        <trace>-2.98 0.39 0.07 0 ,-2.98 0.39 0.08 0 ,-2.98 0.39 0.12 0 ,-2.98 0.39 0.18 0 ,-2.98 0.38 0.36 0 ,-2.98 0.39 0.47 0 ,-2.98 0.39 0.54 0 ,-2.98 0.39 0.59 0 ,-2.98 0.39 0.60 0 ,-2.97 0.39 0.66 0 ,-2.97 0.39 0.73 0 ,-2.97 0.38 0.77 0 ,-2.97 0.38 0.77 0 ,-2.96 0.37 0.78 0 ,-2.96 0.37 0.80 0 ,-2.96 0.36 0.81 0 ,-2.95 0.36 0.83 0 ,-2.94 0.35 0.84 0 ,-2.93 0.33 0.84 0 ,-2.92 0.32 0.84 0 ,-2.91 0.31 0.85 0 ,-2.91 0.30 0.85 0 ,-2.90 0.29 0.85 0 ,-2.89 0.28 0.85 0 ,-2.88 0.27 0.85 0 ,-2.88 0.26 0.86 0 ,-2.86 0.24 0.85 0 ,-2.84 0.20 0.86 0 ,-2.83 0.17 0.87 0 ,-2.81 0.14 0.87 0 ,-2.81 0.12 0.87 0 ,-2.81 0.12 0.87 0 ,-2.80 0.11 0.86 0 ,-2.80 0.10 0.86 0 ,-2.80 0.10 0.86 0 ,-2.79 0.09 0.85 0 ,-2.79 0.07 0.85 0 ,-2.78 0.06 0.85 0 ,-2.78 0.05 0.85 0 ,-2.78 0.04 0.85 0 ,-2.77 0.03 0.84 0 ,-2.77 0.02 0.84 0 ,-2.77 0.02 0.84 0 ,-2.77 0.02 0.83 0 ,-2.76 0.01 0.83 0 ,-2.76 0.01 0.83 0 ,-2.76 0.01 0.84 0 ,-2.76 0.00 0.83 0 ,-2.76 -0.01 0.83 0 ,-2.77 -0.02 0.83 0 ,-2.77 -0.03 0.83 0 ,-2.77 -0.03 0.82 0 ,-2.77 -0.03 0.82 0 ,-2.78 -0.03 0.82 0 ,-2.78 -0.03 0.82 0 ,-2.78 -0.03 0.82 0 ,-2.79 -0.02 0.82 0 ,-2.80 -0.01 0.82 0 ,-2.80 -0.01 0.82 0 ,-2.81 0.00 0.82 0 ,-2.81 0.01 0.82 0 ,-2.81 0.02 0.82 0 ,-2.82 0.03 0.83 0 ,-2.82 0.04 0.83 0 ,-2.82 0.06 0.83 0 ,-2.83 0.07 0.83 0 ,-2.83 0.09 0.84 0 ,-2.83 0.11 0.84 0 ,-2.84 0.11 0.84 0 ,-2.84 0.13 0.84 0 ,-2.84 0.15 0.85 0 ,-2.84 0.16 0.85 0 ,-2.85 0.19 0.86 0 ,-2.85 0.20 0.85 0 ,-2.85 0.21 0.85 0 ,-2.85 0.22 0.85 0 ,-2.84 0.24 0.86 0 ,-2.84 0.27 0.86 0 ,-2.84 0.29 0.86 0 ,-2.84 0.32 0.86 0 ,-2.83 0.35 0.87 0 ,-2.83 0.36 0.87 0 ,-2.82 0.37 0.87 0 ,-2.82 0.39 0.87 0 ,-2.81 0.40 0.87 0 ,-2.80 0.41 0.87 0 ,-2.80 0.43 0.87 0 ,-2.79 0.43 0.87 0 ,-2.79 0.44 0.87 0 ,-2.78 0.44 0.87 0 ,-2.77 0.45 0.87 0 ,-2.77 0.45 0.87 0 ,-2.76 0.45 0.87 0 ,-2.76 0.46 0.87 0 ,-2.75 0.46 0.87 0 ,-2.74 0.46 0.87 0 ,-2.74 0.46 0.87 0 ,-2.74 0.45 0.87 0 ,-2.73 0.45 0.87 0 ,-2.72 0.44 0.87 0 ,-2.72 0.43 0.87 0 ,-2.71 0.43 0.87 0 ,-2.71 0.42 0.87 0 ,-2.70 0.41 0.00 0</trace>
      </traceGroup>
      <traceGroup xml:id="ink.deletion">
        <annotation type="feedbackInk">ink.deletion,</annotation>
        <trace>-2.70 0.41 0.87 0 ,-2.70 0.40 0.87 0 ,-2.70 0.36 0.86 0 ,-2.69 0.35 0.85 0 ,-2.69 0.34 0.84 0 ,-2.69 0.31 0.83 0 ,-2.69 0.28 0.82 0 ,-2.69 0.28 0.82 0 ,-2.69 0.32 0.82 0 ,-2.68 0.34 0.83 0 ,-2.68 0.36 0.83 0 ,-2.68 0.38 0.84 0 ,-2.68 0.39 0.84 0 ,-2.67 0.41 0.85 0 ,-2.66 0.42 0.85 0 ,-2.65 0.44 0.85 0 ,-2.65 0.44 0.85 0 ,-2.64 0.44 0.84 0 ,-2.63 0.44 0.84 0 ,-2.63 0.44 0.85 0 ,-2.62 0.43 0.82 0 ,-2.61 0.41 0.76 0 ,-2.61 0.39 0.54 0 ,-2.61 0.37 0.00 0</trace>
        <trace>-2.66 0.13 0.26 0 ,-2.66 0.13 0.26 0 ,-2.66 0.14 0.52 0 ,-2.65 0.14 0.63 0 ,-2.65 0.14 0.67 0 ,-2.64 0.14 0.69 0 ,-2.64 0.14 0.69 0 ,-2.64 0.13 0.66 0 ,-2.63 0.13 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-2.61,0.37</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.63,0.13</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.34,0.35</annotation>
    </annotationXML>
    <trace type="penUp">-614.60 69.29 93.00 0.00 0 ,-614.60 69.29 93.00 0.00 7 ,-614.60 69.29 92.00 0.00 7 ,-614.60 69.29 91.00 0.00 24 ,-614.60 69.29 88.00 0.00 24 ,-614.60 69.29 85.00 0.00 24 ,-614.60 69.29 83.00 0.00 40 ,-614.60 69.29 79.00 0.00 40 ,-614.60 69.13 75.00 0.00 41 ,-614.45 68.98 71.00 0.00 41 ,-614.30 68.83 65.00 0.00 57 ,-614.07 68.67 62.00 0.00 57 ,-613.45 68.52 57.00 0.00 57 ,-613.30 68.52 54.00 0.00 57 ,-612.68 68.52 50.00 0.00 74 ,-612.45 68.67 47.00 0.00 74 ,-611.84 68.98 45.00 0.00 74 ,-611.69 69.67 43.00 0.00 74 ,-611.46 70.28 42.00 0.00 91 ,-610.84 71.36 41.00 0.00 91 ,-610.84 72.28 41.00 0.00 91 ,-610.61 73.12 42.00 0.00 91 ,-610.38 73.74 42.00 0.00 107 ,-610.23 74.35 42.00 0.00 107 ,-610.07 74.58 42.00 0.00 107 ,-609.92 75.27 42.00 0.00 107 ,-609.77 75.50 42.00 0.00 124 ,-609.54 75.81 42.00 0.00 124 ,-609.31 76.12 42.00 0.00 124 ,-609.08 76.35 42.00 0.00 124 ,-608.85 76.58 41.00 0.00 141 ,-608.16 76.65 40.00 0.00 141 ,-607.93 76.73 39.00 0.00 141 ,-607.23 76.73 37.00 0.00 141 ,-607.08 76.50 36.00 0.00 157 ,-606.39 75.81 35.00 0.00 157 ,-606.24 75.20 33.00 0.00 157 ,-605.47 74.51 31.00 0.00 157 ,-605.24 73.58 29.00 0.00 174 ,-604.40 72.59 27.00 0.00 174 ,-603.70 71.44 25.00 0.00 174 ,-603.09 70.28 23.00 0.00 174 ,-601.63 67.75 20.00 0.00 191 ,-600.48 65.76 17.00 0.00 191 ,-600.25 64.99 16.00 0.00 191 ,-598.95 63.15 14.00 0.00 191 ,-598.10 61.76 12.00 0.00 208 ,-597.49 60.69 10.00 0.00 208 ,-597.26 59.92 8.00 0.00 208 ,-596.49 59.69 7.00 0.00 208 ,-596.34 59.08 6.00 0.00 224 ,-596.18 59.08 5.00 0.00 224 ,-596.03 59.08 4.00 0.00 224 ,-595.88 59.16 2.00 0.00 224 ,-595.88 60.08 1.00 0.00 241 ,-595.88 60.69 1.00 0.00 241 ,-595.88 61.53 1.00 0.00 241 ,-595.95 62.23 0.00 0.00 241 ,-596.18 62.99 0.00 0.00 258 ,-596.34 63.84 0.00 0.00 258 ,-596.49 64.53 0.00 0.00 258 ,-596.72 65.22 0.00 0.00 258 ,-596.95 65.91 0.00 0.00 275 ,-597.10 66.52 0.00 0.00 275 ,-597.33 66.75 0.00 0.00 275 ,-597.49 67.37 0.00 0.00 275 ,-597.56 67.60 0.00 0.00 291 ,-597.64 67.83 0.00 0.00 291 ,-597.72 68.06 0.00 0.00 291 ,-597.79 68.29 0.00 0.00 291 ,-597.79 68.44 0.00 0.00 308 ,-597.79 68.67 0.00 0.00 308 ,-597.79 68.83 0.00 0.00 308 ,-597.79 69.06 0.00 0.00 308 ,-597.79 69.29 0.00 0.00 324 ,-597.64 69.52 0.00 0.00 324 ,-597.49 69.82 0.00 0.00 324 ,-597.49 70.44 0.00 0.00 324 ,-597.33 70.67 0.00 0.00 341 ,-597.18 71.28 0.00 0.00 341 ,-597.03 71.51 0.00 0.00 341 ,-597.03 72.20 0.00 0.00 341 ,-596.87 72.43 0.00 0.00 358 ,-596.87 73.05 0.00 0.00 358 ,-596.72 73.28 0.00 0.00 358 ,-596.72 73.97 0.00 0.00 358 ,-596.57 74.20 0.00 0.00 374 ,-596.57 74.89 0.00 0.00 374 ,-596.57 75.12 0.00 0.00 375 ,-596.57 75.73 0.00 0.00 375 ,-596.57 75.96 0.00 0.00 391 ,-596.57 76.19 0.00 0.00 391 ,-596.57 76.81 0.00 0.00 391 ,-596.57 76.88 0.00 0.00 391 ,-596.57 77.04 0.00 0.00 408 ,-596.57 77.27 0.00 0.00 408 ,-596.57 77.42 0.00 0.00 408 ,-596.57 77.58 0.00 0.00 408 ,-596.57 77.65 0.00 0.00 425 ,-596.64 77.73 0.00 0.00 425 ,-596.72 77.81 0.00 0.00 425 ,-596.80 77.88 0.00 0.00 425 ,-596.87 77.88 0.00 0.00 442 ,-596.95 77.96 0.00 0.00 442 ,-597.03 77.96 0.00 0.00 442 ,-597.10 77.96 0.00 0.00 458 ,-597.10 78.04 0.00 0.00 458 ,-597.10 78.11 0.00 0.00 475 ,-597.18 78.11 0.00 0.00 475 ,-597.03 78.11 0.00 0.00 541 ,-596.87 78.11 0.00 0.00 558 ,-596.72 78.11 0.00 0.00 558 ,-596.57 78.11 0.00 0.00 575 ,-596.34 78.11 0.00 0.00 575 ,-596.18 78.11 0.00 0.00 590 ,-596.34 77.19 0.00 0.00 590 ,-596.41 77.19 0.00 0.00 590</trace>
    <trace>-596.41 77.19 0.07 618 ,-596.41 77.19 0.07 638 ,-596.41 77.19 0.07 638 ,-596.49 77.19 0.09 638 ,-596.57 77.19 0.10 638 ,-596.64 77.19 0.12 639 ,-596.64 77.19 0.12 639 ,-596.72 77.19 0.14 677 ,-596.72 77.19 0.16 677 ,-596.80 77.19 0.19 677 ,-596.87 77.04 0.22 677 ,-596.95 77.04 0.25 678 ,-597.03 76.88 0.28 678 ,-597.03 76.88 0.31 678 ,-597.03 76.88 0.34 678 ,-597.03 76.88 0.37 678 ,-597.03 76.88 0.40 678 ,-597.03 76.96 0.42 678 ,-596.87 77.04 0.45 678 ,-596.87 77.04 0.45 678 ,-596.72 77.11 0.47 709 ,-596.57 77.34 0.49 710 ,-596.41 77.50 0.51 710 ,-596.26 77.73 0.52 710 ,-596.11 77.88 0.54 710 ,-595.88 78.11 0.56 710 ,-595.72 78.34 0.58 710 ,-595.57 78.50 0.59 710 ,-595.57 78.50 0.59 711 ,-595.42 78.73 0.60 741 ,-595.26 78.80 0.61 742 ,-595.11 78.80 0.63 742 ,-594.95 78.80 0.64 742 ,-594.80 78.80 0.65 742 ,-594.65 78.80 0.66 742 ,-594.49 78.65 0.68 742 ,-594.34 78.42 0.69 742 ,-594.34 78.42 0.69 742 ,-594.19 78.19 0.70 775 ,-594.03 77.96 0.71 775 ,-594.03 77.73 0.72 775 ,-593.88 77.11 0.73 775 ,-593.73 76.96 0.74 775 ,-593.57 76.35 0.75 775 ,-593.42 76.19 0.76 775 ,-593.27 75.96 0.77 775 ,-593.27 75.96 0.77 776 ,-593.11 75.73 0.77 818 ,-592.88 75.04 0.78 819 ,-592.73 74.89 0.79 819 ,-592.58 74.20 0.79 820 ,-592.35 74.04 0.80 820 ,-592.12 73.81 0.80 820 ,-591.88 73.58 0.80 820 ,-591.27 73.35 0.81 820 ,-591.27 73.35 0.81 820 ,-591.27 72.74 0.81 852 ,-591.04 72.59 0.82 853 ,-590.27 72.36 0.82 853 ,-590.12 71.67 0.82 853 ,-589.89 71.51 0.83 853 ,-589.20 70.82 0.83 853 ,-589.20 70.67 0.83 853 ,-588.58 70.05 0.83 853 ,-588.58 70.05 0.83 853 ,-588.43 69.90 0.84 881 ,-587.66 69.67 0.84 881 ,-587.43 68.90 0.84 881 ,-586.67 68.67 0.84 881 ,-586.51 67.83 0.84 882 ,-585.90 67.21 0.84 882 ,-585.74 66.60 0.84 882 ,-585.05 65.99 0.84 882 ,-585.05 65.99 0.84 882 ,-584.90 65.37 0.84 911 ,-584.21 65.14 0.84 911 ,-583.98 64.14 0.84 911 ,-583.37 63.53 0.84 911 ,-583.14 62.84 0.85 911 ,-582.44 62.23 0.85 912 ,-582.21 61.99 0.85 912 ,-581.52 61.15 0.85 912 ,-581.52 61.15 0.85 912 ,-581.37 61.00 0.85 942 ,-580.76 60.31 0.85 942 ,-580.60 60.15 0.85 943 ,-580.37 59.54 0.85 943 ,-579.68 59.31 0.85 943 ,-579.53 58.62 0.85 943 ,-578.91 58.39 0.85 943 ,-578.76 57.70 0.85 943 ,-578.76 57.70 0.85 943 ,-578.07 57.47 0.85 1132 ,-577.92 57.24 0.85 1132 ,-577.69 56.39 0.85 1132 ,-577.46 56.24 0.85 1132 ,-577.23 55.62 0.85 1132 ,-576.61 55.01 0.85 1133 ,-576.46 54.78 0.85 1133 ,-576.23 54.01 0.85 1133 ,-576.23 54.01 0.85 1133 ,-575.61 53.78 0.85 1159 ,-575.46 53.02 0.86 1159 ,-575.23 52.40 0.86 1159 ,-574.62 51.71 0.86 1159 ,-574.46 51.02 0.86 1159 ,-573.77 50.33 0.86 1160 ,-573.62 49.71 0.85 1160 ,-572.93 49.02 0.85 1160 ,-572.77 48.79 0.85 1160 ,-572.16 47.95 0.85 1160 ,-572.01 47.26 0.85 1160 ,-571.39 46.49 0.85 1160 ,-571.24 45.65 0.85 1160 ,-570.62 44.80 0.85 1160 ,-570.47 44.11 0.85 1160 ,-570.24 43.42 0.85 1161 ,-569.63 42.73 0.85 1161 ,-569.47 42.04 0.85 1161 ,-569.24 41.20 0.85 1161 ,-568.63 40.50 0.86 1161 ,-568.48 39.81 0.86 1161 ,-568.25 39.12 0.87 1161 ,-567.48 38.51 0.87 1161 ,-567.32 37.74 0.87 1161 ,-567.09 37.13 0.87 1161 ,-566.40 36.44 0.86 1162 ,-566.25 35.75 0.86 1162 ,-566.02 35.13 0.87 1162 ,-565.79 34.44 0.87 1162 ,-565.56 33.67 0.87 1162 ,-564.95 33.06 0.87 1162 ,-564.95 32.37 0.87 1162 ,-564.72 31.76 0.87 1162 ,-564.48 31.14 0.87 1162 ,-564.25 30.53 0.87 1162 ,-563.64 29.91 0.87 1163 ,-563.64 29.68 0.87 1163 ,-563.41 28.76 0.87 1163 ,-563.26 28.07 0.87 1163 ,-563.10 27.46 0.87 1163 ,-562.87 26.84 0.87 1163 ,-562.64 26.15 0.87 1163 ,-561.95 25.46 0.87 1163 ,-561.80 24.77 0.87 1163 ,-561.80 24.77 0.87 1164 ,-561.65 24.08 0.87 1194 ,-561.49 23.85 0.87 1194 ,-561.26 23.08 0.86 1195 ,-561.11 22.93 0.86 1195 ,-560.95 22.32 0.86 1195 ,-560.80 22.16 0.86 1195 ,-560.65 21.93 0.87 1195 ,-560.49 21.24 0.86 1195 ,-560.49 21.24 0.86 1195 ,-560.49 21.09 0.86 1226 ,-560.34 20.47 0.86 1226 ,-560.19 20.32 0.86 1226 ,-560.03 19.71 0.86 1227 ,-559.88 19.55 0.86 1227 ,-559.65 19.32 0.86 1227 ,-559.42 18.63 0.85 1227 ,-559.19 18.40 0.85 1227 ,-559.19 18.40 0.85 1227 ,-559.04 17.71 0.85 1260 ,-558.81 17.48 0.85 1260 ,-558.58 16.48 0.85 1261 ,-558.34 15.87 0.85 1261 ,-558.11 15.25 0.86 1261 ,-557.88 14.56 0.85 1261 ,-557.65 14.33 0.85 1261 ,-557.50 13.49 0.85 1261 ,-557.50 13.49 0.85 1261 ,-557.35 12.88 0.85 1293 ,-557.19 12.64 0.85 1293 ,-556.96 11.80 0.85 1293 ,-556.81 11.57 0.85 1293 ,-556.58 10.65 0.85 1293 ,-556.43 10.42 0.85 1293 ,-556.20 9.57 0.85 1294 ,-556.04 9.34 0.85 1294 ,-556.04 9.34 0.85 1294 ,-555.81 8.42 0.85 1328 ,-555.20 7.73 0.85 1328 ,-555.20 7.50 0.85 1329 ,-555.04 6.50 0.85 1329 ,-554.81 6.27 0.84 1329 ,-554.58 5.66 0.84 1329 ,-554.35 5.51 0.84 1329 ,-554.12 4.89 0.84 1329 ,-554.12 4.89 0.84 1330 ,-553.97 4.74 0.84 1359 ,-553.82 4.13 0.84 1359 ,-553.66 3.97 0.84 1360 ,-553.51 3.82 0.84 1360 ,-553.51 3.59 0.84 1360 ,-553.28 3.43 0.83 1360 ,-553.13 3.43 0.83 1360 ,-552.97 3.20 0.83 1360 ,-552.82 3.05 0.83 1360 ,-552.82 3.05 0.83 1360 ,-552.82 2.90 0.83 1401 ,-552.67 2.67 0.83 1401 ,-552.67 2.51 0.83 1401 ,-552.67 2.36 0.83 1401 ,-552.67 2.21 0.83 1401 ,-552.67 1.98 0.83 1401 ,-552.67 1.82 0.83 1402 ,-552.67 1.59 0.83 1402 ,-552.67 1.59 0.83 1402 ,-552.67 1.36 0.84 1441 ,-552.67 1.21 0.84 1441 ,-552.67 0.98 0.83 1441 ,-552.67 0.36 0.83 1442 ,-552.67 0.21 0.83 1442 ,-552.67 -0.40 0.83 1442 ,-552.67 -0.56 0.83 1442 ,-552.67 -0.79 0.83 1442 ,-552.67 -0.79 0.83 1442 ,-552.74 -1.02 0.83 1480 ,-552.82 -1.63 0.83 1480 ,-552.82 -1.78 0.83 1480 ,-552.90 -2.40 0.83 1480 ,-552.90 -2.40 0.83 1480 ,-552.90 -2.63 0.83 1481 ,-552.97 -2.86 0.83 1481 ,-552.97 -3.47 0.83 1481 ,-552.97 -3.63 0.83 1481 ,-553.05 -3.86 0.83 1481 ,-553.13 -4.55 0.83 1481 ,-553.20 -4.70 0.83 1481 ,-553.20 -4.70 0.83 1481 ,-553.28 -4.85 0.83 1513 ,-553.36 -5.47 0.83 1513 ,-553.43 -5.47 0.83 1513 ,-553.59 -5.70 0.82 1513 ,-553.66 -5.93 0.82 1514 ,-553.89 -6.16 0.82 1514 ,-554.12 -6.31 0.82 1514 ,-554.35 -6.31 0.82 1514 ,-554.35 -6.31 0.82 1514 ,-554.58 -6.47 0.82 1549 ,-554.66 -6.47 0.82 1549 ,-554.74 -6.47 0.82 1550 ,-554.89 -6.47 0.82 1550 ,-555.04 -6.47 0.82 1550 ,-555.27 -6.47 0.82 1550 ,-555.51 -6.39 0.82 1550 ,-555.74 -6.31 0.82 1550 ,-555.74 -6.31 0.82 1550 ,-555.89 -6.08 0.82 1579 ,-556.12 -5.93 0.82 1580 ,-556.35 -5.70 0.82 1580 ,-556.58 -5.47 0.82 1580 ,-556.81 -5.31 0.82 1580 ,-557.04 -5.16 0.82 1580 ,-557.27 -4.93 0.82 1580 ,-557.50 -4.78 0.82 1580 ,-557.50 -4.78 0.82 1580 ,-557.73 -4.55 0.82 1611 ,-557.96 -4.24 0.82 1611 ,-558.19 -4.01 0.82 1611 ,-558.42 -3.40 0.82 1611 ,-558.73 -3.17 0.82 1612 ,-559.04 -2.94 0.81 1612 ,-559.27 -2.24 0.82 1612 ,-559.57 -2.09 0.82 1612 ,-559.57 -2.09 0.82 1612 ,-559.88 -1.48 0.82 1646 ,-560.11 -1.25 0.82 1646 ,-560.42 -0.56 0.82 1646 ,-560.65 -0.25 0.82 1647 ,-560.88 0.36 0.82 1647 ,-561.11 0.60 0.82 1647 ,-561.41 1.21 0.82 1647 ,-561.65 1.44 0.82 1647 ,-561.65 1.44 0.82 1647 ,-561.88 2.13 0.82 1676 ,-562.11 2.36 0.82 1676 ,-562.18 3.05 0.82 1676 ,-562.41 3.67 0.82 1677 ,-562.57 3.97 0.82 1677 ,-562.72 4.82 0.82 1677 ,-562.87 5.12 0.82 1677 ,-563.03 5.97 0.82 1677 ,-563.03 5.97 0.82 1677 ,-563.26 6.27 0.83 1708 ,-563.49 7.20 0.83 1709 ,-563.64 7.81 0.83 1709 ,-563.79 8.42 0.83 1709 ,-564.02 9.11 0.83 1709 ,-564.25 9.88 0.83 1709 ,-564.56 10.57 0.83 1709 ,-564.79 11.26 0.83 1710 ,-564.79 11.26 0.83 1710 ,-565.02 12.03 0.83 1730 ,-565.18 12.80 0.83 1730 ,-565.41 13.72 0.83 1730 ,-565.56 14.72 0.84 1730 ,-565.56 14.72 0.84 1730 ,-565.71 15.56 0.84 1759 ,-565.94 16.56 0.84 1759 ,-566.17 17.33 0.84 1759 ,-566.33 18.09 0.84 1759 ,-566.48 19.02 0.84 1759 ,-566.63 19.94 0.84 1759 ,-566.79 20.86 0.84 1759 ,-566.86 21.85 0.84 1760 ,-566.86 21.85 0.84 1760 ,-567.02 22.78 0.84 1793 ,-567.17 23.77 0.84 1794 ,-567.32 24.85 0.84 1794 ,-567.48 25.92 0.84 1794 ,-567.71 27.23 0.84 1794 ,-567.94 28.53 0.84 1794 ,-568.17 29.84 0.84 1795 ,-568.40 31.14 0.85 1795 ,-568.40 31.14 0.85 1795 ,-568.55 32.45 0.85 1829 ,-568.71 33.67 0.85 1830 ,-568.86 34.98 0.86 1830 ,-569.09 36.13 0.86 1830 ,-569.24 37.20 0.86 1830 ,-569.40 38.28 0.86 1830 ,-569.47 39.35 0.86 1830 ,-569.55 40.35 0.85 1830 ,-569.55 40.35 0.85 1831 ,-569.55 41.20 0.85 1860 ,-569.55 41.96 0.85 1861 ,-569.55 42.73 0.85 1861 ,-569.40 43.50 0.85 1861 ,-569.24 44.27 0.85 1861 ,-569.09 45.34 0.85 1861 ,-568.94 46.34 0.85 1861 ,-568.78 47.34 0.85 1861 ,-568.78 47.34 0.85 1861 ,-568.63 48.49 0.86 1893 ,-568.48 49.48 0.86 1894 ,-568.48 50.64 0.86 1894 ,-568.32 51.94 0.86 1894 ,-568.32 53.17 0.86 1894 ,-568.17 54.47 0.86 1894 ,-568.17 55.70 0.86 1894 ,-568.02 56.93 0.86 1894 ,-568.02 56.93 0.86 1894 ,-568.02 58.31 0.86 1931 ,-567.86 59.62 0.86 1932 ,-567.71 60.92 0.86 1932 ,-567.71 62.15 0.87 1932 ,-567.55 63.38 0.86 1932 ,-567.40 64.60 0.86 1932 ,-567.25 65.83 0.86 1932 ,-567.02 66.83 0.86 1932 ,-567.02 66.83 0.86 1932 ,-566.79 67.75 0.87 1964 ,-566.56 68.60 0.87 1964 ,-566.33 69.44 0.87 1964 ,-566.10 70.28 0.87 1964 ,-565.87 71.13 0.87 1964 ,-565.64 71.90 0.87 1965 ,-565.02 72.66 0.87 1965 ,-565.02 73.43 0.87 1965 ,-565.02 73.43 0.87 1965 ,-564.79 74.12 0.87 1997 ,-564.18 74.89 0.87 1997 ,-564.02 75.66 0.87 1998 ,-563.87 76.42 0.87 1998 ,-563.64 77.11 0.87 1998 ,-563.41 77.88 0.87 1998 ,-563.18 78.50 0.87 1998 ,-563.03 79.26 0.87 1998 ,-563.03 79.26 0.87 1998 ,-562.80 79.88 0.87 2026 ,-562.11 80.18 0.87 2026 ,-561.95 81.03 0.87 2026 ,-561.72 81.26 0.87 2026 ,-561.11 81.95 0.87 2027 ,-561.11 82.18 0.87 2027 ,-560.88 83.02 0.87 2027 ,-560.65 83.33 0.87 2027 ,-560.65 83.33 0.87 2027 ,-560.03 83.95 0.87 2061 ,-559.88 84.25 0.87 2061 ,-559.65 84.87 0.87 2061 ,-559.04 85.10 0.87 2061 ,-558.88 85.79 0.87 2061 ,-558.65 86.02 0.87 2061 ,-558.42 86.63 0.87 2061 ,-557.81 86.79 0.87 2061 ,-557.81 86.79 0.87 2062 ,-557.81 87.09 0.87 2092 ,-557.58 87.40 0.87 2092 ,-556.96 87.71 0.87 2093 ,-556.81 88.01 0.87 2093 ,-556.58 88.24 0.87 2093 ,-555.97 88.55 0.87 2093 ,-555.81 88.78 0.87 2093 ,-555.58 89.01 0.87 2093 ,-555.58 89.01 0.87 2093 ,-555.35 89.24 0.87 2113 ,-554.74 89.47 0.87 2113 ,-554.58 89.70 0.87 2113 ,-554.43 89.93 0.87 2113 ,-554.43 89.93 0.87 2113 ,-553.82 90.16 0.87 2145 ,-553.82 90.39 0.87 2145 ,-553.20 90.62 0.87 2146 ,-553.20 90.78 0.87 2146 ,-552.59 90.85 0.87 2146 ,-552.44 91.01 0.87 2146 ,-552.20 91.16 0.87 2146 ,-551.36 91.24 0.86 2146 ,-551.36 91.24 0.86 2146 ,-551.36 91.31 0.87 2180 ,-550.75 91.39 0.86 2181 ,-550.59 91.54 0.86 2181 ,-550.44 91.62 0.86 2181 ,-549.83 91.62 0.87 2181 ,-549.67 91.62 0.87 2181 ,-549.44 91.62 0.87 2181 ,-548.83 91.62 0.87 2181 ,-548.83 91.62 0.87 2182 ,-548.60 91.62 0.87 2211 ,-547.98 91.47 0.87 2212 ,-547.83 91.24 0.87 2212 ,-547.60 91.01 0.87 2212 ,-546.99 90.24 0.87 2212 ,-546.83 90.09 0.87 2212 ,-546.22 89.86 0.87 2213 ,-546.06 89.16 0.87 2213 ,-546.06 89.16 0.87 2213 ,-545.45 89.01 0.87 2245 ,-545.30 88.78 0.87 2245 ,-545.07 88.09 0.87 2245 ,-544.45 87.94 0.87 2245 ,-544.30 87.25 0.87 2245 ,-544.07 87.02 0.87 2245 ,-543.38 86.32 0.87 2245 ,-543.23 86.17 0.87 2246 ,-543.23 86.17 0.87 2246 ,-542.99 85.56 0.87 2278 ,-542.30 85.40 0.87 2278 ,-542.30 84.71 0.87 2278 ,-542.07 84.56 0.87 2279 ,-541.84 83.95 0.87 2279 ,-541.23 83.79 0.87 2279 ,-541.08 83.18 0.87 2279 ,-540.92 82.49 0.87 2279 ,-540.92 82.49 0.87 2279 ,-540.69 82.26 0.87 2309 ,-540.46 81.41 0.87 2310 ,-540.23 81.18 0.87 2310 ,-540.08 80.18 0.87 2310 ,-539.92 79.42 0.87 2310 ,-539.77 78.65 0.87 2310 ,-539.62 77.81 0.87 2310 ,-539.62 76.88 0.86 2310 ,-539.62 76.88 0.86 2310 ,-539.46 75.81 0.86 2500 ,-539.31 74.81 0.86 2500 ,-539.31 73.89 0.86 2500 ,-539.16 73.05 0.86 2500 ,-539.16 72.43 0.85 2500 ,-539.00 71.51 0.85 2500 ,-538.85 70.67 0.85 2500 ,-538.70 69.82 0.85 2500 ,-538.70 69.82 0.85 2501 ,-538.70 68.90 0.85 2528 ,-538.54 68.06 0.84 2528 ,-538.54 67.37 0.84 2528 ,-538.39 66.45 0.84 2528 ,-538.39 65.60 0.84 2528 ,-538.39 64.76 0.84 2529 ,-538.24 63.76 0.84 2529 ,-538.24 62.99 0.83 2529 ,-538.08 62.30 0.83 2529 ,-538.08 61.53 0.83 2529 ,-537.93 60.92 0.83 2529 ,-537.93 60.15 0.83 2529 ,-537.93 59.46 0.83 2529 ,-537.93 59.23 0.83 2529 ,-537.93 58.31 0.82 2529 ,-537.93 57.70 0.82 2530 ,-537.93 57.08 0.82 2530 ,-537.93 56.47 0.82 2530 ,-537.93 56.24 0.82 2530 ,-537.93 55.47 0.82 2530 ,-537.93 55.24 0.82 2530 ,-537.93 55.01 0.82 2530 ,-537.93 54.78 0.82 2530 ,-537.93 54.63 0.82 2530 ,-537.93 54.47 0.82 2530 ,-537.93 54.47 0.82 2530 ,-537.78 54.47 0.81 2531 ,-537.78 54.55 0.82 2531 ,-537.78 54.78 0.81 2531 ,-537.78 55.47 0.82 2531 ,-537.78 56.09 0.82 2531 ,-537.78 56.70 0.82 2531 ,-537.78 57.47 0.81 2531 ,-537.78 58.31 0.81 2531 ,-537.78 59.23 0.81 2531 ,-537.78 60.23 0.81 2531 ,-537.62 61.23 0.82 2532 ,-537.47 62.23 0.82 2532 ,-537.32 63.38 0.82 2532 ,-537.16 64.45 0.82 2532 ,-537.16 65.68 0.82 2532 ,-537.01 66.83 0.82 2532 ,-536.85 67.90 0.82 2532 ,-536.85 67.90 0.82 2532 ,-536.70 68.98 0.83 2565 ,-536.55 70.05 0.83 2566 ,-536.55 71.20 0.83 2566 ,-536.39 72.20 0.83 2566 ,-536.24 73.28 0.83 2566 ,-536.01 74.27 0.84 2566 ,-535.86 75.27 0.84 2566 ,-535.70 76.27 0.84 2567 ,-535.70 76.27 0.84 2567 ,-535.55 77.19 0.84 2600 ,-535.32 78.11 0.84 2600 ,-535.09 78.96 0.84 2600 ,-534.86 79.95 0.84 2601 ,-534.25 80.80 0.85 2601 ,-534.25 81.57 0.85 2601 ,-534.02 82.41 0.85 2601 ,-533.25 83.18 0.85 2601 ,-533.25 83.18 0.85 2601 ,-533.09 84.02 0.85 2631 ,-532.40 84.87 0.85 2631 ,-532.25 85.56 0.85 2631 ,-531.56 86.25 0.85 2632 ,-531.33 86.86 0.85 2632 ,-530.64 87.17 0.85 2632 ,-530.41 87.86 0.85 2632 ,-530.18 88.01 0.85 2632 ,-530.18 88.01 0.85 2632 ,-529.41 88.32 0.85 2663 ,-529.18 88.47 0.85 2664 ,-528.49 88.63 0.85 2664 ,-528.26 88.78 0.85 2664 ,-527.49 88.86 0.84 2664 ,-527.26 88.86 0.84 2664 ,-526.65 88.86 0.84 2664 ,-526.49 88.86 0.84 2664 ,-526.49 88.86 0.84 2665 ,-525.88 88.63 0.84 2693 ,-525.65 88.40 0.85 2693 ,-525.04 87.78 0.85 2694 ,-524.80 87.55 0.84 2694 ,-524.11 86.63 0.84 2694 ,-523.88 85.94 0.83 2694 ,-523.19 85.17 0.82 2694 ,-523.04 84.25 0.80 2694 ,-523.04 84.25 0.80 2694 ,-522.81 83.33 0.79 2732 ,-522.58 82.41 0.76 2732 ,-522.43 81.41 0.74 2732 ,-522.27 80.57 0.71 2733 ,-522.12 79.57 0.66 2733 ,-522.12 78.50 0.61 2733 ,-522.12 77.27 0.52 2733 ,-521.97 76.12 0.38 2733 ,-521.97 76.12 0.38 2733 ,-521.97 74.97 0.12 2757</trace>
    <trace type="penUp">-521.97 74.04 0.00 0.00 2777 ,-521.97 74.04 0.00 0.00 2786 ,-521.97 73.43 0.00 0.00 2786 ,-521.97 72.74 0.00 0.00 2786 ,-521.97 71.97 0.00 0.00 2786 ,-521.97 71.13 0.00 0.00 2786 ,-522.12 70.28 0.00 0.00 2786 ,-522.27 70.05 0.00 0.00 2786 ,-522.50 69.06 0.00 0.00 2786 ,-522.73 68.06 1.00 0.00 2786 ,-523.04 67.06 3.00 0.00 2786 ,-523.27 66.83 5.00 0.00 2786 ,-523.88 65.30 6.00 0.00 2786 ,-523.96 65.06 8.00 0.00 2787 ,-524.11 64.07 11.00 0.00 2787 ,-524.34 63.30 14.00 0.00 2787 ,-524.57 62.46 16.00 0.00 2794 ,-524.80 61.61 18.00 0.00 2794 ,-525.11 60.77 19.00 0.00 2794 ,-525.73 59.85 21.00 0.00 2794 ,-525.88 58.92 24.00 0.00 2794 ,-526.11 58.00 25.00 0.00 2813 ,-526.72 57.01 26.00 0.00 2813 ,-526.95 56.09 27.00 0.00 2813 ,-527.26 55.09 29.00 0.00 2816 ,-527.87 54.09 30.00 0.00 2827 ,-528.11 53.09 31.00 0.00 2827 ,-528.41 52.09 31.00 0.00 2827 ,-529.03 51.10 31.00 0.00 2828 ,-529.18 50.10 32.00 0.00 2849 ,-529.49 49.18 33.00 0.00 2849 ,-529.79 48.26 33.00 0.00 2849 ,-530.41 47.34 33.00 0.00 2849 ,-530.56 46.41 34.00 0.00 2863 ,-530.79 45.57 34.00 0.00 2863 ,-531.02 44.73 34.00 0.00 2863 ,-531.25 43.88 34.00 0.00 2863 ,-531.56 43.04 34.00 0.00 2877 ,-531.79 42.27 33.00 0.00 2877 ,-532.02 41.43 33.00 0.00 2877 ,-532.25 40.66 33.00 0.00 2877 ,-532.48 39.81 32.00 0.00 2894 ,-532.71 38.89 32.00 0.00 2894 ,-532.86 37.97 31.00 0.00 2894 ,-533.02 37.05 31.00 0.00 2894 ,-533.17 36.13 30.00 0.00 2911 ,-533.32 35.13 29.00 0.00 2911 ,-533.40 34.21 28.00 0.00 2911 ,-533.48 33.29 27.00 0.00 2911 ,-533.55 32.45 26.00 0.00 2927 ,-533.63 31.60 26.00 0.00 2927 ,-533.71 30.76 24.00 0.00 2928 ,-533.71 30.07 23.00 0.00 2928 ,-533.71 29.38 22.00 0.00 2944 ,-533.71 28.69 21.00 0.00 2944 ,-533.71 28.07 20.00 0.00 2944 ,-533.71 27.84 19.00 0.00 2944 ,-533.55 26.92 18.00 0.00 2962 ,-533.40 26.69 17.00 0.00 2962 ,-533.25 26.00 15.00 0.00 2962 ,-532.56 25.16 13.00 0.00 2962 ,-532.40 24.92 12.00 0.00 2978 ,-532.25 24.31 10.00 0.00 2978 ,-532.02 24.31 8.00 0.00 2978 ,-531.41 24.08 6.00 0.00 2978 ,-531.41 24.08 4.00 0.00 2994 ,-531.41 24.08 3.00 0.00 2994 ,-531.25 24.08 2.00 0.00 2994 ,-531.25 24.16 1.00 0.00 2994 ,-531.10 25.62 0.00 0.00 3007</trace>
    <trace>-531.10 25.69 0.26 3030 ,-531.10 25.69 0.26 3051 ,-531.10 26.38 0.39 3052 ,-531.10 27.07 0.45 3052 ,-531.10 27.76 0.52 3052 ,-531.10 28.07 0.56 3052 ,-531.10 28.15 0.59 3052 ,-531.10 28.15 0.59 3052 ,-531.10 28.23 0.61 3081 ,-531.10 28.23 0.62 3081 ,-530.87 28.23 0.64 3081 ,-530.25 28.23 0.65 3081 ,-530.25 28.23 0.66 3082 ,-530.02 28.23 0.67 3082 ,-529.79 28.07 0.68 3082 ,-529.56 27.92 0.68 3082 ,-529.56 27.92 0.68 3082 ,-528.95 27.76 0.69 3112 ,-528.95 27.61 0.69 3112 ,-528.72 27.46 0.69 3113 ,-528.11 27.30 0.69 3113 ,-528.11 27.15 0.70 3113 ,-527.95 27.00 0.69 3113 ,-527.72 26.84 0.69 3113 ,-527.49 26.69 0.68 3113 ,-527.49 26.69 0.68 3113 ,-527.26 26.69 0.66 3138 ,-527.11 26.69 0.63 3139 ,-526.95 26.54 0.56 3139 ,-526.80 26.54 0.43 3139 ,-526.65 26.54 0.15 3139</trace>
    <trace type="penUp">-526.42 26.61 0.00 0.00 3158 ,-526.42 26.61 0.00 0.00 3161 ,-526.26 26.69 0.00 0.00 3161 ,-526.11 26.77 0.00 0.00 3161 ,-525.96 26.92 0.00 0.00 3161 ,-525.96 27.07 1.00 0.00 3161 ,-525.96 27.23 3.00 0.00 3161 ,-525.96 27.38 5.00 0.00 3161 ,-525.80 27.46 9.00 0.00 3161 ,-525.80 27.61 13.00 0.00 3161 ,-525.65 27.76 18.00 0.00 3161 ,-525.65 27.84 25.00 0.00 3161 ,-525.50 27.92 30.00 0.00 3177 ,-525.27 27.99 36.00 0.00 3177 ,-525.04 28.07 42.00 0.00 3177 ,-524.80 28.15 48.00 0.00 3178 ,-524.57 28.23 53.00 0.00 3194 ,-523.81 28.30 59.00 0.00 3194 ,-522.89 28.38 64.00 0.00 3194 ,-522.73 28.46 66.00 0.00 3194 ,-521.97 28.53 69.00 0.00 3211 ,-521.27 28.76 72.00 0.00 3211 ,-521.12 28.92 75.00 0.00 3211 ,-519.97 29.15 77.00 0.00 3211 ,-519.74 29.76 80.00 0.00 3228 ,-518.82 30.60 82.00 0.00 3228 ,-518.20 31.68 85.00 0.00 3228 ,-518.05 32.98 87.00 0.00 3228 ,-517.36 34.06 89.00 0.00 3244 ,-517.21 35.59 91.00 0.00 3245 ,-516.44 36.97 93.00 0.00 3245 ,-516.21 38.36 95.00 0.00 3245 ,-515.52 39.74 97.00 0.00 3261 ,-515.36 41.20 98.00 0.00 3261 ,-514.75 42.73 99.00 0.00 3261 ,-514.52 43.88 101.00 0.00 3261 ,-513.91 44.96 101.00 0.00 3278 ,-513.75 46.03 101.00 0.00 3278 ,-513.60 46.95 102.00 0.00 3278 ,-513.37 47.64 102.00 0.00 3278 ,-513.14 48.41 102.00 0.00 3295 ,-512.91 49.25 102.00 0.00 3295 ,-512.68 50.02 102.00 0.00 3296 ,-512.45 50.33 101.00 0.00 3296 ,-512.22 51.33 100.00 0.00 3311 ,-511.99 51.48 99.00 0.00 3311 ,-511.83 52.09 97.00 0.00 3311 ,-511.60 52.40 96.00 0.00 3311 ,-511.45 53.40 94.00 0.00 3328 ,-511.30 53.71 90.00 0.00 3328 ,-511.14 54.93 87.00 0.00 3328 ,-510.99 55.85 83.00 0.00 3328 ,-510.84 57.24 79.00 0.00 3344 ,-510.84 58.23 75.00 0.00 3344 ,-510.84 59.00 72.00 0.00 3345 ,-510.68 59.69 69.00 0.00 3345 ,-510.68 59.85 66.00 0.00 3361 ,-510.68 60.61 65.00 0.00 3362 ,-510.68 60.84 62.00 0.00 3362 ,-510.68 61.53 61.00 0.00 3362 ,-510.68 61.76 60.00 0.00 3378 ,-510.53 62.38 59.00 0.00 3378 ,-510.53 62.46 56.00 0.00 3378 ,-510.53 62.69 55.00 0.00 3378 ,-510.53 62.99 53.00 0.00 3396 ,-510.53 63.30 51.00 0.00 3396 ,-510.53 63.61 50.00 0.00 3396 ,-510.53 64.22 48.00 0.00 3396 ,-510.61 64.45 46.00 0.00 3411 ,-510.76 65.60 44.00 0.00 3411 ,-510.84 65.83 42.00 0.00 3411 ,-511.07 67.14 40.00 0.00 3412 ,-511.30 68.06 39.00 0.00 3428 ,-511.53 68.98 37.00 0.00 3428 ,-511.83 69.82 34.00 0.00 3428 ,-512.06 70.59 32.00 0.00 3428 ,-512.29 71.36 31.00 0.00 3445 ,-512.52 72.05 29.00 0.00 3445 ,-512.76 72.66 28.00 0.00 3445 ,-512.91 73.28 27.00 0.00 3445 ,-513.06 73.89 25.00 0.00 3461 ,-513.22 74.20 24.00 0.00 3461 ,-513.29 74.89 23.00 0.00 3461 ,-513.45 75.12 21.00 0.00 3462 ,-513.52 75.81 20.00 0.00 3478 ,-513.68 76.04 19.00 0.00 3478 ,-513.75 76.27 18.00 0.00 3478 ,-513.83 76.50 17.00 0.00 3478 ,-513.91 76.73 16.00 0.00 3495 ,-513.98 76.96 15.00 0.00 3495 ,-514.06 77.19 14.00 0.00 3495 ,-514.21 77.50 13.00 0.00 3495 ,-514.29 77.73 13.00 0.00 3512 ,-514.37 77.96 12.00 0.00 3512 ,-514.44 78.19 11.00 0.00 3512 ,-514.52 78.42 10.00 0.00 3512 ,-514.60 78.73 9.00 0.00 3528 ,-514.67 78.96 8.00 0.00 3528 ,-514.75 79.26 8.00 0.00 3528 ,-514.75 79.49 7.00 0.00 3529 ,-514.75 79.72 7.00 0.00 3545 ,-514.83 79.95 6.00 0.00 3545 ,-514.83 80.18 5.00 0.00 3545 ,-514.90 80.41 4.00 0.00 3545 ,-514.98 80.49 3.00 0.00 3562 ,-515.06 80.57 2.00 0.00 3562 ,-515.13 80.57 2.00 0.00 3562 ,-515.21 80.57 1.00 0.00 3562 ,-515.29 80.57 0.00 0.00 3580 ,-515.36 80.57 0.00 0.00 3580 ,-515.44 80.57 0.00 0.00 3580 ,-515.52 80.57 0.00 0.00 3580 ,-515.59 80.65 0.00 0.00 3595 ,-515.67 80.65 0.00 0.00 3595 ,-515.75 80.72 0.00 0.00 3595 ,-515.83 80.80 0.00 0.00 3595 ,-515.90 80.80 0.00 0.00 3612 ,-515.98 80.80 0.00 0.00 3612 ,-516.06 80.80 0.00 0.00 3612 ,-516.13 80.80 0.00 0.00 3612 ,-516.21 80.80 0.00 0.00 3628 ,-516.36 80.80 0.00 0.00 3628 ,-516.44 80.80 0.00 0.00 3628 ,-516.52 80.65 0.00 0.00 3628 ,-516.67 80.49 0.00 0.00 3645 ,-516.82 80.34 0.00 0.00 3645 ,-516.90 80.34 0.00 0.00 3645 ,-517.05 80.18 0.00 0.00 3645 ,-517.21 80.18 0.00 0.00 3662 ,-517.36 80.03 0.00 0.00 3662 ,-518.36 79.42 0.00 0.00 3662</trace>
    <trace>-518.36 79.42 0.06 3686 ,-518.36 79.42 0.06 3706 ,-518.43 79.49 0.06 3706 ,-518.59 79.49 0.06 3707 ,-518.90 79.49 0.06 3707 ,-518.90 79.49 0.06 3707 ,-519.20 79.49 0.06 3734 ,-519.43 79.49 0.06 3734 ,-519.66 79.26 0.06 3734 ,-519.89 79.03 0.06 3734 ,-520.05 78.80 0.06 3734 ,-520.12 78.57 0.06 3734 ,-520.28 78.34 0.06 3734 ,-520.43 78.11 0.06 3735 ,-520.43 78.11 0.06 3735 ,-520.51 77.88 0.06 3761 ,-520.58 77.73 0.06 3761 ,-520.66 77.73 0.07 3762 ,-520.74 77.73 0.08 3762 ,-520.74 77.73 0.09 3762 ,-520.74 77.73 0.10 3762 ,-520.74 77.73 0.11 3762 ,-520.74 77.81 0.13 3762 ,-520.74 77.81 0.13 3762 ,-520.81 77.96 0.14 3795 ,-520.81 78.11 0.15 3795 ,-520.81 78.34 0.16 3795 ,-520.81 78.57 0.17 3795 ,-520.81 78.80 0.18 3795 ,-520.81 79.03 0.19 3795 ,-520.66 79.26 0.20 3796 ,-520.66 79.49 0.21 3796 ,-520.66 79.49 0.21 3796 ,-520.51 79.72 0.22 3828 ,-520.35 79.88 0.24 3828 ,-520.20 79.95 0.25 3828 ,-520.05 80.03 0.27 3829 ,-520.05 80.11 0.28 3829 ,-519.82 80.18 0.31 3829 ,-519.66 80.26 0.33 3829 ,-519.51 80.26 0.35 3829 ,-519.51 80.26 0.35 3829 ,-519.36 80.26 0.38 3864 ,-519.13 80.26 0.40 3864 ,-518.90 80.26 0.43 3864 ,-518.66 80.11 0.45 3864 ,-518.43 79.95 0.47 3864 ,-518.20 79.80 0.50 3864 ,-518.05 79.65 0.52 3865 ,-517.82 79.03 0.53 3865 ,-517.82 79.03 0.53 3865 ,-517.59 78.88 0.55 3900 ,-517.36 78.65 0.56 3901 ,-516.75 77.88 0.57 3901 ,-516.59 77.65 0.59 3901 ,-516.36 76.73 0.60 3901 ,-516.13 76.50 0.61 3901 ,-515.90 75.58 0.62 3901 ,-515.29 74.97 0.62 3901 ,-515.29 74.97 0.62 3901 ,-515.13 74.35 0.63 3934 ,-514.90 73.58 0.64 3934 ,-514.29 72.89 0.65 3934 ,-514.14 72.20 0.66 3934 ,-513.91 71.51 0.67 3934 ,-513.29 70.74 0.67 3935 ,-513.14 69.98 0.68 3935 ,-512.99 69.13 0.68 3935 ,-512.99 69.13 0.68 3935 ,-512.76 68.37 0.69 3969 ,-512.52 67.67 0.69 3969 ,-511.83 67.06 0.70 3969 ,-511.68 66.37 0.70 3969 ,-511.45 65.60 0.70 3969 ,-511.22 64.91 0.70 3970 ,-510.99 64.14 0.70 3970 ,-510.84 63.45 0.71 3970 ,-510.84 63.45 0.71 3970 ,-510.61 62.84 0.71 3997 ,-510.45 62.15 0.71 3998 ,-510.30 61.92 0.71 3998 ,-510.15 61.23 0.71 3998 ,-510.15 61.00 0.71 3998 ,-509.99 60.38 0.71 3998 ,-509.84 60.15 0.71 3998 ,-509.69 59.46 0.71 3998 ,-509.69 59.46 0.71 3999 ,-509.45 59.23 0.71 4033 ,-508.84 58.46 0.71 4033 ,-508.69 57.70 0.71 4034 ,-508.07 57.01 0.71 4034 ,-507.92 56.24 0.71 4034 ,-507.69 55.47 0.71 4034 ,-507.08 54.78 0.71 4034 ,-506.92 54.09 0.71 4034 ,-506.92 54.09 0.71 4035 ,-506.31 53.48 0.71 4069 ,-506.15 52.78 0.71 4069 ,-505.92 52.09 0.71 4070 ,-505.31 51.25 0.71 4070 ,-505.16 50.48 0.71 4070 ,-504.93 49.79 0.71 4070 ,-504.70 48.95 0.71 4070 ,-504.47 48.18 0.71 4070 ,-504.47 48.18 0.71 4070 ,-503.85 47.34 0.71 4101 ,-503.70 46.41 0.71 4101 ,-503.55 45.49 0.71 4101 ,-502.85 44.57 0.71 4101 ,-502.70 43.57 0.71 4102 ,-502.09 42.58 0.71 4102 ,-501.93 41.66 0.71 4102 ,-501.78 40.74 0.71 4102 ,-501.78 40.74 0.71 4102 ,-501.55 39.89 0.71 4131 ,-501.32 38.97 0.71 4132 ,-501.09 38.13 0.71 4132 ,-500.86 37.28 0.72 4132 ,-500.63 36.44 0.72 4132 ,-500.40 35.52 0.72 4132 ,-500.17 34.75 0.72 4132 ,-499.94 33.90 0.72 4133 ,-499.94 33.90 0.72 4133 ,-499.71 33.14 0.72 4167 ,-499.48 32.37 0.72 4167 ,-499.25 31.60 0.72 4168 ,-499.02 30.83 0.72 4168 ,-498.86 30.07 0.72 4168 ,-498.63 29.30 0.72 4168 ,-498.40 28.46 0.72 4168 ,-498.17 27.61 0.72 4168 ,-498.17 27.61 0.72 4169 ,-497.94 26.77 0.72 4200 ,-497.71 25.85 0.72 4201 ,-497.48 24.85 0.72 4201 ,-497.25 23.85 0.72 4201 ,-497.10 22.85 0.72 4201 ,-496.94 21.85 0.72 4201 ,-496.71 20.93 0.71 4201 ,-496.56 19.94 0.71 4201 ,-496.56 19.94 0.71 4201 ,-496.33 18.94 0.71 4230 ,-496.10 17.86 0.71 4230 ,-495.95 16.79 0.71 4231 ,-495.72 15.71 0.71 4231 ,-495.56 14.56 0.71 4231 ,-495.41 13.41 0.71 4231 ,-495.26 12.34 0.71 4231 ,-495.10 11.19 0.70 4231 ,-495.10 11.19 0.70 4232 ,-495.10 10.27 0.70 4264 ,-495.10 9.42 0.70 4265 ,-495.10 8.58 0.70 4265 ,-495.10 7.81 0.69 4265 ,-495.10 6.97 0.69 4265 ,-495.18 6.20 0.69 4265 ,-495.33 5.51 0.69 4265 ,-495.49 4.74 0.68 4265 ,-495.49 4.74 0.68 4266 ,-495.64 3.97 0.68 4300 ,-495.87 3.20 0.67 4301 ,-496.18 2.44 0.67 4301 ,-496.41 1.67 0.66 4301 ,-496.71 0.83 0.66 4301 ,-497.02 0.06 0.65 4301 ,-497.25 -0.71 0.65 4301 ,-497.48 -1.55 0.65 4301 ,-497.48 -1.55 0.65 4301 ,-497.71 -2.32 0.64 4338 ,-497.87 -3.09 0.64 4338 ,-498.02 -3.86 0.63 4339 ,-498.17 -4.55 0.63 4339 ,-498.33 -5.24 0.63 4339 ,-498.48 -5.47 0.62 4339 ,-498.63 -6.24 0.62 4339 ,-498.79 -6.39 0.62 4339 ,-498.94 -6.54 0.62 4339 ,-498.94 -6.54 0.62 4339 ,-499.02 -6.77 0.62 4518 ,-499.17 -6.93 0.61 4518 ,-499.25 -7.08 0.61 4518 ,-499.40 -7.08 0.61 4518 ,-499.48 -7.08 0.61 4518 ,-499.55 -7.08 0.60 4518 ,-499.71 -7.08 0.60 4519 ,-499.78 -7.08 0.60 4519 ,-499.78 -7.08 0.60 4519 ,-499.86 -7.08 0.59 4548 ,-499.94 -7.08 0.59 4549 ,-500.01 -7.08 0.59 4549 ,-500.01 -7.08 0.58 4549 ,-500.09 -7.08 0.58 4549 ,-500.17 -7.08 0.58 4549 ,-500.24 -6.93 0.57 4550 ,-500.32 -6.85 0.57 4550 ,-500.40 -6.62 0.57 4550 ,-500.55 -6.39 0.57 4550 ,-500.78 -6.16 0.57 4550 ,-500.94 -5.54 0.56 4550 ,-501.17 -5.31 0.56 4550 ,-501.32 -4.62 0.56 4550 ,-501.47 -4.32 0.56 4550 ,-501.70 -3.55 0.56 4551 ,-501.93 -2.94 0.56 4551 ,-502.16 -2.24 0.56 4551 ,-502.47 -1.48 0.56 4551 ,-502.70 -0.71 0.56 4551 ,-502.85 -0.02 0.56 4551 ,-503.08 0.75 0.56 4551 ,-503.16 1.59 0.56 4551 ,-503.39 2.36 0.56 4551 ,-503.62 3.20 0.57 4551 ,-503.85 3.97 0.57 4551 ,-504.01 4.74 0.58 4552 ,-504.24 5.66 0.59 4552 ,-504.47 6.66 0.60 4552 ,-504.77 7.58 0.61 4552 ,-505.00 8.58 0.61 4552 ,-505.23 9.57 0.62 4552 ,-505.46 10.57 0.63 4552 ,-505.62 11.65 0.63 4552 ,-505.85 12.80 0.64 4552 ,-506.08 13.95 0.64 4552 ,-506.31 15.18 0.65 4553 ,-506.54 16.33 0.65 4553 ,-506.69 17.48 0.66 4553 ,-506.85 18.63 0.66 4553 ,-506.92 19.78 0.66 4553 ,-507.08 21.01 0.67 4553 ,-507.15 22.16 0.68 4553 ,-507.23 23.31 0.68 4553 ,-507.23 23.31 0.68 4553 ,-507.31 24.39 0.68 4579 ,-507.38 25.54 0.69 4579 ,-507.38 26.69 0.69 4579 ,-507.46 27.92 0.69 4579 ,-507.46 29.22 0.70 4579 ,-507.54 30.53 0.70 4580 ,-507.61 31.91 0.70 4580 ,-507.61 33.21 0.71 4580 ,-507.61 33.21 0.71 4580 ,-507.69 34.60 0.71 4599 ,-507.69 35.90 0.71 4600 ,-507.69 37.36 0.71 4600 ,-507.77 38.82 0.71 4600 ,-507.77 38.82 0.71 4600 ,-507.84 40.27 0.71 4630 ,-507.84 41.73 0.71 4630 ,-507.84 43.19 0.71 4631 ,-507.84 44.50 0.72 4631 ,-507.84 45.88 0.72 4631 ,-507.84 47.11 0.72 4631 ,-507.84 48.33 0.72 4631 ,-507.69 49.56 0.73 4631 ,-507.69 49.56 0.73 4631 ,-507.54 50.71 0.73 4663 ,-507.38 51.94 0.73 4663 ,-507.38 53.02 0.73 4663 ,-507.15 54.17 0.74 4663 ,-506.92 55.32 0.74 4663 ,-506.69 56.39 0.75 4663 ,-506.08 57.47 0.75 4664 ,-506.08 58.54 0.76 4664 ,-506.08 58.54 0.76 4664 ,-505.85 59.69 0.76 4696 ,-505.62 60.84 0.77 4696 ,-505.39 62.07 0.77 4696 ,-504.70 63.30 0.77 4696 ,-504.54 64.45 0.77 4696 ,-504.31 65.60 0.77 4696 ,-503.62 66.75 0.78 4697 ,-503.47 67.83 0.78 4697 ,-503.47 67.83 0.78 4697 ,-502.85 68.75 0.78 4729 ,-502.70 69.67 0.78 4729 ,-502.01 70.59 0.78 4730 ,-501.78 71.36 0.78 4730 ,-501.17 72.28 0.79 4730 ,-500.94 73.05 0.79 4730 ,-500.32 73.74 0.79 4730 ,-500.17 74.58 0.79 4730 ,-500.17 74.58 0.79 4730 ,-499.55 75.35 0.79 4763 ,-499.40 75.96 0.79 4763 ,-498.79 76.58 0.79 4763 ,-498.63 77.19 0.79 4763 ,-497.94 77.50 0.79 4763 ,-497.79 78.34 0.79 4763 ,-497.17 78.65 0.79 4763 ,-496.94 79.42 0.79 4763 ,-496.94 79.42 0.79 4763 ,-496.33 79.65 0.79 4796 ,-496.18 80.26 0.79 4796 ,-495.56 80.49 0.79 4796 ,-495.41 80.72 0.79 4796 ,-495.18 80.95 0.79 4796 ,-494.41 81.18 0.79 4796 ,-494.26 81.41 0.79 4797 ,-494.03 81.49 0.79 4797 ,-494.03 81.49 0.79 4797 ,-493.41 81.64 0.79 4816 ,-493.26 81.72 0.79 4817 ,-493.03 81.80 0.79 4817 ,-492.42 81.80 0.79 4817 ,-492.42 81.80 0.79 4817 ,-492.26 81.80 0.79 4847 ,-492.03 81.80 0.79 4847 ,-491.42 81.64 0.79 4847 ,-491.27 81.41 0.79 4847 ,-490.65 80.72 0.79 4847 ,-490.50 80.57 0.79 4847 ,-490.27 79.88 0.79 4847 ,-489.65 79.65 0.79 4847 ,-489.65 79.65 0.79 4848 ,-489.50 78.65 0.80 4879 ,-489.27 77.81 0.79 4879 ,-489.04 76.88 0.79 4879 ,-488.81 75.73 0.79 4879 ,-488.19 74.58 0.79 4880 ,-488.04 73.43 0.79 4880 ,-487.89 72.20 0.79 4880 ,-487.66 70.97 0.79 4880 ,-487.66 70.97 0.79 4880 ,-487.50 69.75 0.79 4900 ,-487.27 68.60 0.79 4900 ,-487.12 67.37 0.80 4900 ,-486.89 66.29 0.80 4901 ,-486.89 66.29 0.80 4901 ,-486.74 65.37 0.79 4929 ,-486.51 64.45 0.79 4930 ,-486.35 63.68 0.79 4930 ,-486.12 62.99 0.79 4930 ,-485.89 62.38 0.79 4930 ,-485.66 62.15 0.79 4930 ,-485.43 61.53 0.79 4930 ,-484.82 61.53 0.79 4930 ,-484.82 61.53 0.79 4931 ,-484.66 61.38 0.79 4964 ,-484.51 61.23 0.79 4964 ,-484.28 61.07 0.78 4964 ,-484.05 60.92 0.78 4965 ,-483.82 60.77 0.78 4965 ,-483.21 60.61 0.78 4965 ,-483.21 60.61 0.78 4965 ,-483.21 60.46 0.78 4965 ,-483.21 60.46 0.78 4965 ,-483.05 60.23 0.78 5003 ,-483.05 60.00 0.77 5003 ,-483.05 59.39 0.77 5003 ,-483.05 59.16 0.77 5003 ,-483.05 58.46 0.77 5004 ,-483.05 58.23 0.77 5004 ,-483.13 57.47 0.77 5004 ,-483.21 56.85 0.76 5004 ,-483.21 56.85 0.76 5004 ,-483.44 56.16 0.76 5031 ,-483.67 55.39 0.76 5031 ,-483.90 54.63 0.76 5031 ,-484.51 53.94 0.75 5031 ,-484.74 53.25 0.75 5031 ,-485.05 53.02 0.75 5031 ,-485.66 52.17 0.75 5031 ,-485.82 51.94 0.75 5031 ,-485.82 51.94 0.75 5032 ,-486.05 51.25 0.75 5065 ,-486.28 51.25 0.74 5066 ,-486.51 51.10 0.74 5066 ,-486.81 51.10 0.74 5066 ,-487.04 51.33 0.74 5066 ,-487.27 52.02 0.74 5066 ,-487.50 52.32 0.74 5066 ,-487.58 53.17 0.74 5066 ,-487.58 53.17 0.74 5067 ,-487.73 54.01 0.74 5096 ,-487.81 54.93 0.74 5096 ,-487.89 55.93 0.74 5096 ,-487.96 57.16 0.74 5096 ,-488.04 58.23 0.74 5096 ,-488.12 59.39 0.75 5096 ,-488.19 60.46 0.75 5096 ,-488.27 61.53 0.75 5097 ,-488.27 61.53 0.75 5097 ,-488.27 62.61 0.75 5116 ,-488.27 63.61 0.75 5117 ,-488.27 64.53 0.75 5117 ,-488.27 65.45 0.75 5117 ,-488.27 65.45 0.75 5117 ,-488.27 66.29 0.75 5146 ,-488.27 67.06 0.75 5146 ,-488.27 67.83 0.75 5146 ,-488.12 68.52 0.75 5147 ,-487.89 69.21 0.75 5147 ,-487.73 69.82 0.75 5147 ,-487.50 70.44 0.75 5147 ,-487.27 71.05 0.75 5147 ,-487.27 71.05 0.75 5147 ,-486.58 71.67 0.75 5183 ,-486.35 72.36 0.75 5184 ,-485.66 72.97 0.75 5184 ,-485.51 73.66 0.76 5184 ,-484.74 74.35 0.76 5184 ,-484.51 74.97 0.76 5184 ,-483.74 75.66 0.77 5184 ,-483.13 75.96 0.77 5184 ,-483.13 75.96 0.77 5184 ,-482.52 76.73 0.77 5213 ,-481.82 76.96 0.77 5214 ,-481.13 77.65 0.77 5214 ,-480.52 77.88 0.77 5214 ,-479.83 78.50 0.77 5214 ,-479.14 78.57 0.77 5214 ,-478.52 78.73 0.77 5214 ,-477.83 78.80 0.77 5214 ,-477.83 78.80 0.77 5214 ,-477.14 78.88 0.77 5247 ,-476.53 78.88 0.78 5247 ,-475.76 78.88 0.78 5247 ,-475.15 78.65 0.78 5247 ,-474.46 77.96 0.77 5247 ,-473.84 77.73 0.77 5247 ,-473.23 77.04 0.76 5248 ,-472.61 76.42 0.75 5248 ,-472.61 76.42 0.75 5249 ,-472.00 75.73 0.74 5282 ,-471.39 75.04 0.72 5283 ,-470.77 74.35 0.69 5283 ,-470.16 73.74 0.66 5283 ,-469.93 73.05 0.61 5283 ,-469.24 72.43 0.54 5283 ,-469.08 71.74 0.44 5283 ,-468.39 70.97 0.29 5283 ,-468.39 70.97 0.29 5283 ,-468.24 70.28 0.08 5301</trace>
    <trace type="penUp">-467.55 69.52 0.00 0.00 5326 ,-467.55 69.52 0.00 0.00 5333 ,-467.55 69.36 0.00 0.00 5333 ,-467.40 68.60 0.00 0.00 5333 ,-467.40 67.98 0.00 0.00 5333 ,-467.24 67.14 0.00 0.00 5333 ,-467.24 66.29 0.00 0.00 5333 ,-467.24 65.14 0.00 0.00 5333 ,-467.24 64.91 0.00 0.00 5333 ,-467.24 63.68 0.00 0.00 5333 ,-467.24 62.61 1.00 0.00 5333 ,-467.24 61.46 1.00 0.00 5333 ,-467.24 60.23 3.00 0.00 5334 ,-467.32 59.54 5.00 0.00 5334 ,-467.47 58.00 6.00 0.00 5334 ,-467.70 56.70 8.00 0.00 5334 ,-467.78 56.09 10.00 0.00 5347 ,-467.93 55.39 13.00 0.00 5347 ,-468.16 54.55 16.00 0.00 5347 ,-468.39 53.55 18.00 0.00 5347 ,-468.62 52.55 20.00 0.00 5364 ,-468.85 51.40 23.00 0.00 5364 ,-469.16 50.18 25.00 0.00 5364 ,-469.47 48.79 27.00 0.00 5364 ,-470.08 47.18 29.00 0.00 5380 ,-470.24 45.65 30.00 0.00 5380 ,-470.47 44.04 33.00 0.00 5380 ,-470.70 42.42 35.00 0.00 5380 ,-470.85 40.89 36.00 0.00 5397 ,-471.08 39.35 37.00 0.00 5397 ,-471.23 38.13 38.00 0.00 5397 ,-471.39 36.74 39.00 0.00 5397 ,-471.62 35.59 40.00 0.00 5414 ,-471.77 34.52 41.00 0.00 5414 ,-471.92 33.60 41.00 0.00 5414 ,-472.08 32.68 41.00 0.00 5414 ,-472.23 31.91 42.00 0.00 5431 ,-472.38 31.22 41.00 0.00 5431 ,-472.54 30.99 41.00 0.00 5431 ,-472.69 30.07 42.00 0.00 5431 ,-472.77 29.84 41.00 0.00 5447 ,-472.92 28.99 41.00 0.00 5447 ,-473.00 28.76 41.00 0.00 5447 ,-473.08 27.99 40.00 0.00 5447 ,-473.15 27.76 40.00 0.00 5464 ,-473.23 26.38 39.00 0.00 5464 ,-473.31 25.46 38.00 0.00 5464 ,-473.38 24.62 37.00 0.00 5464 ,-473.46 23.93 35.00 0.00 5481 ,-473.54 23.31 34.00 0.00 5481 ,-473.61 23.08 32.00 0.00 5481 ,-473.69 22.24 31.00 0.00 5481 ,-473.69 22.09 31.00 0.00 5497 ,-473.77 21.47 29.00 0.00 5497 ,-473.77 21.32 29.00 0.00 5498 ,-473.77 21.09 27.00 0.00 5498 ,-473.77 20.86 26.00 0.00 5514 ,-473.77 20.24 25.00 0.00 5514 ,-473.77 20.24 23.00 0.00 5514 ,-473.84 20.09 22.00 0.00 5514 ,-473.84 19.86 20.00 0.00 5531 ,-473.84 19.71 17.00 0.00 5531 ,-473.84 19.55 15.00 0.00 5531 ,-473.84 19.40 13.00 0.00 5531 ,-473.84 19.40 12.00 0.00 5547 ,-473.84 19.40 9.00 0.00 5547 ,-473.84 19.48 7.00 0.00 5547 ,-473.84 19.55 5.00 0.00 5547 ,-473.69 19.86 3.00 0.00 5564 ,-473.69 20.55 2.00 0.00 5564 ,-473.77 23.31 1.00 0.00 5564 ,-473.84 23.31 0.00 0.00 5564</trace>
    <trace>-473.84 23.39 0.42 5589 ,-473.84 23.39 0.42 5620 ,-473.84 23.62 0.47 5621 ,-473.84 23.93 0.52 5621 ,-473.84 24.54 0.57 5621 ,-473.84 24.62 0.60 5621 ,-473.84 24.69 0.62 5621 ,-473.69 24.77 0.64 5621 ,-473.46 24.77 0.65 5622 ,-473.46 24.77 0.65 5622 ,-472.84 24.77 0.65 5653 ,-472.84 24.77 0.66 5653 ,-472.61 24.77 0.66 5653 ,-471.92 24.77 0.66 5653 ,-471.77 24.77 0.66 5654 ,-471.54 24.62 0.66 5654 ,-470.85 24.62 0.66 5654 ,-470.70 24.46 0.64 5654 ,-470.70 24.46 0.64 5654 ,-470.47 24.31 0.62 5673 ,-470.24 24.08 0.58 5673 ,-470.01 23.39 0.50 5673 ,-469.77 23.24 0.35 5673 ,-469.16 23.01 0.10 5673</trace>
    <trace type="penUp">-469.16 22.39 0.00 0.00 5696 ,-469.16 22.39 0.00 0.00 5702 ,-469.01 22.39 0.00 0.00 5703 ,-469.01 22.24 0.00 0.00 5703 ,-469.01 21.55 2.00 0.00 5703 ,-469.08 21.55 5.00 0.00 5703 ,-469.16 21.55 9.00 0.00 5703 ,-469.39 20.93 14.00 0.00 5703 ,-469.54 20.93 21.00 0.00 5703 ,-469.70 20.32 29.00 0.00 5703 ,-469.85 19.48 38.00 0.00 5703 ,-470.01 18.48 45.00 0.00 5714 ,-470.08 17.25 51.00 0.00 5714 ,-470.24 17.02 51.00 0.00 5714 ,-470.39 16.25 51.00 0.00 5714 ,-470.54 16.10 51.00 0.00 5714 ,-470.70 15.41 51.00 0.00 5718 ,-470.77 15.41 51.00 0.00 5718</trace>
  </traceGroup>
</ink>