<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605769</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">a34a2754-3555-4e1c-8b84-cebb923fa9a7</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lit" timeOffset="1581605778" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lit</annotation>
      <annotation type="childTyping">lit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.80</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,l|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.33,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.39,0.14</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.19,0.33</annotation>
    </annotationXML>
    <trace type="penUp">-518.13 31.83 116.00 0.00 0 ,-518.13 31.83 116.00 0.00 12 ,-518.13 31.91 115.00 0.00 12 ,-518.13 31.99 115.00 0.00 12 ,-518.13 32.06 114.00 0.00 12 ,-518.13 32.29 114.00 0.00 28 ,-518.20 32.98 113.00 0.00 28 ,-518.28 34.67 112.00 0.00 28 ,-518.36 36.59 111.00 0.00 29 ,-518.51 38.59 109.00 0.00 45 ,-518.66 40.66 108.00 0.00 45 ,-518.82 43.04 106.00 0.00 45 ,-519.05 45.42 104.00 0.00 45 ,-519.20 48.03 102.00 0.00 62 ,-519.43 51.10 97.00 0.00 62 ,-519.66 56.70 91.00 0.00 62 ,-519.89 61.30 87.00 0.00 62 ,-520.12 65.45 81.00 0.00 78 ,-520.28 68.75 77.00 0.00 78 ,-520.58 70.82 72.00 0.00 78 ,-520.74 72.36 67.00 0.00 78 ,-520.97 73.28 63.00 0.00 95 ,-521.20 73.58 58.00 0.00 95 ,-521.50 74.20 56.00 0.00 95 ,-521.81 74.35 52.00 0.00 95 ,-522.43 74.58 50.00 0.00 112 ,-522.66 74.74 48.00 0.00 112 ,-523.42 74.81 46.00 0.00 112 ,-524.04 74.89 46.00 0.00 112 ,-525.04 74.97 46.00 0.00 129 ,-526.03 74.97 47.00 0.00 129 ,-526.95 74.97 48.00 0.00 129 ,-527.95 74.97 49.00 0.00 129 ,-528.80 74.81 51.00 0.00 145 ,-529.56 74.58 53.00 0.00 145 ,-530.33 74.35 54.00 0.00 145 ,-531.18 73.58 55.00 0.00 145 ,-531.87 73.35 57.00 0.00 162 ,-532.17 71.82 58.00 0.00 162 ,-532.40 70.59 60.00 0.00 162 ,-532.63 69.21 62.00 0.00 162 ,-532.86 67.90 63.00 0.00 179 ,-533.09 66.91 64.00 0.00 179 ,-533.32 66.29 65.00 0.00 179 ,-533.55 66.06 67.00 0.00 179 ,-533.78 65.83 69.00 0.00 195 ,-533.86 65.60 70.00 0.00 195 ,-534.02 65.37 73.00 0.00 195 ,-534.09 65.14 73.00 0.00 196 ,-534.17 64.99 74.00 0.00 212 ,-534.25 64.83 74.00 0.00 212 ,-534.25 64.68 75.00 0.00 212 ,-534.25 64.53 76.00 0.00 212 ,-534.09 64.37 76.00 0.00 229 ,-533.94 64.22 75.00 0.00 229 ,-533.71 64.07 74.00 0.00 229 ,-533.09 63.91 74.00 0.00 245 ,-532.33 63.76 74.00 0.00 246 ,-532.10 63.61 72.00 0.00 246 ,-531.25 62.84 71.00 0.00 246 ,-531.25 62.23 70.00 0.00 262 ,-531.02 61.15 69.00 0.00 262 ,-530.87 59.85 68.00 0.00 262 ,-530.71 58.31 66.00 0.00 262 ,-530.56 57.08 65.00 0.00 279 ,-530.56 55.62 63.00 0.00 279 ,-530.56 54.09 63.00 0.00 279 ,-530.56 52.55 61.00 0.00 279 ,-530.64 50.79 60.00 0.00 296 ,-530.87 49.10 59.00 0.00 296 ,-531.48 47.64 58.00 0.00 296 ,-531.71 46.03 58.00 0.00 296 ,-532.48 44.42 58.00 0.00 312 ,-533.25 42.81 59.00 0.00 312 ,-534.02 41.20 59.00 0.00 312 ,-534.25 39.51 61.00 0.00 312 ,-535.09 37.82 63.00 0.00 329 ,-535.17 36.51 64.00 0.00 329 ,-535.40 34.90 66.00 0.00 329 ,-535.55 33.37 68.00 0.00 329 ,-535.70 32.14 71.00 0.00 346 ,-535.78 30.99 74.00 0.00 346 ,-535.86 29.84 76.00 0.00 346 ,-535.93 29.07 79.00 0.00 346 ,-535.93 28.38 80.00 0.00 362 ,-535.93 28.23 81.00 0.00 362 ,-535.93 27.99 82.00 0.00 362 ,-535.78 27.76 83.00 0.00 362 ,-535.63 27.53 85.00 0.00 379 ,-535.47 27.30 86.00 0.00 379 ,-535.32 27.15 87.00 0.00 379 ,-535.09 27.00 88.00 0.00 379 ,-534.86 26.84 88.00 0.00 396 ,-534.63 26.69 89.00 0.00 396 ,-533.78 26.69 90.00 0.00 396 ,-533.02 26.69 91.00 0.00 396 ,-532.25 26.69 92.00 0.00 412 ,-531.41 26.69 93.00 0.00 412 ,-530.64 26.77 94.00 0.00 412 ,-530.02 26.84 95.00 0.00 412 ,-529.79 27.07 96.00 0.00 430 ,-528.72 28.23 96.00 0.00 430 ,-528.03 29.61 96.00 0.00 430 ,-527.41 30.68 97.00 0.00 430 ,-526.72 31.99 97.00 0.00 446 ,-526.11 33.21 97.00 0.00 446 ,-525.50 34.36 97.00 0.00 446 ,-524.88 35.29 97.00 0.00 446 ,-524.73 36.28 97.00 0.00 462 ,-523.88 37.13 97.00 0.00 462 ,-523.73 37.97 97.00 0.00 462 ,-523.50 38.66 97.00 0.00 462 ,-523.27 39.35 97.00 0.00 479 ,-523.04 40.58 97.00 0.00 479 ,-522.81 41.43 97.00 0.00 479 ,-522.58 41.73 97.00 0.00 479 ,-522.35 42.50 98.00 0.00 496 ,-522.20 42.65 98.00 0.00 496 ,-521.97 42.88 99.00 0.00 496 ,-521.73 43.11 99.00 0.00 496 ,-521.50 43.73 100.00 0.00 513 ,-521.27 43.88 101.00 0.00 513 ,-521.04 44.11 103.00 0.00 513 ,-520.81 44.34 104.00 0.00 513 ,-520.58 44.50 105.00 0.00 529 ,-520.35 44.73 106.00 0.00 529 ,-519.51 44.96 108.00 0.00 529 ,-519.36 45.11 108.00 0.00 530 ,-518.74 45.26 108.00 0.00 546 ,-518.59 45.42 108.00 0.00 546 ,-518.36 45.65 109.00 0.00 546 ,-517.51 45.88 111.00 0.00 546 ,-516.90 46.11 112.00 0.00 563 ,-516.67 46.34 113.00 0.00 563 ,-516.06 46.64 113.00 0.00 563 ,-515.29 47.41 114.00 0.00 563 ,-515.06 47.64 114.00 0.00 579 ,-514.37 48.41 115.00 0.00 579 ,-513.60 49.79 116.00 0.00 579 ,-513.37 50.02 116.00 0.00 580 ,-512.68 51.40 116.00 0.00 596 ,-512.45 51.71 116.00 0.00 596 ,-512.22 52.71 116.00 0.00 596 ,-511.37 53.86 116.00 0.00 596 ,-511.14 54.47 116.00 0.00 613 ,-509.92 54.70 116.00 0.00 613 ,-509.76 54.93 116.00 0.00 613 ,-509.61 55.24 117.00 0.00 613 ,-509.38 55.85 117.00 0.00 629 ,-509.15 56.01 117.00 0.00 630 ,-508.92 56.24 117.00 0.00 630 ,-508.69 56.47 117.00 0.00 630 ,-508.46 56.70 117.00 0.00 636 ,-508.23 56.93 117.00 0.00 636 ,-508.07 57.08 117.00 0.00 636 ,-508.07 57.16 117.00 0.00 637</trace>
    <trace type="penUp">-493.03 102.06 70.00 0.00 1639 ,-493.03 102.06 70.00 0.00 1647 ,-493.03 101.90 70.00 0.00 1664 ,-492.88 101.75 69.00 0.00 1664 ,-492.72 101.60 69.00 0.00 1680 ,-492.57 100.22 69.00 0.00 1680 ,-492.42 98.91 69.00 0.00 1681 ,-492.26 97.53 68.00 0.00 1681 ,-492.11 95.92 68.00 0.00 1697 ,-491.96 94.23 68.00 0.00 1697 ,-491.96 92.39 67.00 0.00 1697 ,-491.96 90.55 67.00 0.00 1697 ,-491.96 88.70 66.00 0.00 1714 ,-491.96 86.86 65.00 0.00 1714 ,-491.96 85.02 63.00 0.00 1714 ,-492.11 83.48 61.00 0.00 1714 ,-492.42 82.18 59.00 0.00 1730 ,-493.11 80.72 56.00 0.00 1730 ,-493.41 79.88 53.00 0.00 1730 ,-494.49 79.11 52.00 0.00 1731 ,-495.33 78.88 49.00 0.00 1747 ,-496.10 78.11 46.00 0.00 1747 ,-496.41 77.88 45.00 0.00 1747 ,-497.17 77.65 44.00 0.00 1747 ,-497.41 77.42 43.00 0.00 1764 ,-498.10 77.27 41.00 0.00 1764 ,-498.33 77.27 41.00 0.00 1765 ,-498.56 77.27 41.00 0.00 1765 ,-498.79 77.27 41.00 0.00 1782 ,-499.02 77.34 40.00 0.00 1782 ,-499.25 77.58 40.00 0.00 1782 ,-499.48 77.88 38.00 0.00 1782 ,-499.71 78.73 38.00 0.00 1798 ,-499.94 79.03 37.00 0.00 1799 ,-500.17 79.72 36.00 0.00 1799 ,-500.40 79.88 35.00 0.00 1799 ,-500.63 80.11 34.00 0.00 1814 ,-500.86 80.26 33.00 0.00 1814 ,-501.17 80.34 32.00 0.00 1814 ,-501.40 80.34 31.00 0.00 1814 ,-501.70 80.18 30.00 0.00 1832 ,-502.01 79.95 29.00 0.00 1832 ,-502.32 79.34 29.00 0.00 1832 ,-502.62 79.11 28.00 0.00 1832 ,-502.93 78.42 28.00 0.00 1847 ,-503.16 78.19 27.00 0.00 1847 ,-503.47 77.42 27.00 0.00 1848 ,-503.70 77.19 27.00 0.00 1848 ,-503.93 76.42 27.00 0.00 1865 ,-504.16 76.19 27.00 0.00 1865 ,-504.39 75.35 26.00 0.00 1865 ,-504.62 75.12 25.00 0.00 1865 ,-504.85 74.27 24.00 0.00 1881 ,-505.08 74.04 23.00 0.00 1882 ,-505.23 73.28 22.00 0.00 1882 ,-505.46 73.12 21.00 0.00 1882 ,-505.69 72.51 20.00 0.00 1898 ,-505.85 72.36 18.00 0.00 1898 ,-506.08 71.74 18.00 0.00 1898 ,-506.23 71.59 16.00 0.00 1898 ,-506.54 70.74 15.00 0.00 1915 ,-506.85 70.51 14.00 0.00 1915 ,-507.08 69.75 13.00 0.00 1915 ,-507.23 69.59 12.00 0.00 1915 ,-507.38 69.36 11.00 0.00 1931 ,-507.46 69.21 10.00 0.00 1931 ,-507.54 69.06 9.00 0.00 1931 ,-507.61 68.90 9.00 0.00 1931 ,-507.77 68.90 8.00 0.00 1947 ,-507.84 68.90 7.00 0.00 1948 ,-508.00 68.90 7.00 0.00 1948 ,-508.15 68.90 7.00 0.00 1948 ,-508.30 68.90 6.00 0.00 1964 ,-508.46 68.90 5.00 0.00 1964 ,-508.69 68.75 4.00 0.00 1964 ,-509.30 68.75 4.00 0.00 1964 ,-509.30 68.75 3.00 0.00 1981 ,-509.38 68.75 3.00 0.00 1981 ,-509.53 68.75 2.00 0.00 1981 ,-509.76 68.75 2.00 0.00 1981 ,-509.99 68.75 2.00 0.00 1998 ,-510.22 68.75 2.00 0.00 1998 ,-510.45 68.83 2.00 0.00 1999 ,-510.68 68.90 2.00 0.00 1999 ,-510.91 68.98 1.00 0.00 2014 ,-511.53 69.13 1.00 0.00 2014 ,-511.53 69.21 1.00 0.00 2015 ,-511.60 69.36 1.00 0.00 2015 ,-511.83 69.52 0.00 0.00 2031 ,-511.99 69.67 0.00 0.00 2031 ,-512.14 69.90 0.00 0.00 2031 ,-512.29 70.13 0.00 0.00 2031 ,-512.45 70.28 1.00 0.00 2048 ,-512.60 70.44 1.00 0.00 2048 ,-512.76 70.59 1.00 0.00 2048 ,-512.91 70.67 0.00 0.00 2048 ,-513.22 70.74 0.00 0.00 2065 ,-513.37 70.82 0.00 0.00 2065 ,-513.52 70.82 0.00 0.00 2065 ,-513.68 70.82 0.00 0.00 2065 ,-513.75 70.82 0.00 0.00 2081 ,-513.83 70.82 0.00 0.00 2081 ,-513.91 70.82 0.00 0.00 2081 ,-513.98 70.82 0.00 0.00 2081 ,-514.06 70.82 0.00 0.00 2098 ,-514.21 70.90 0.00 0.00 2098 ,-514.29 70.97 0.00 0.00 2098 ,-514.44 71.05 0.00 0.00 2098 ,-514.52 71.13 0.00 0.00 2114 ,-514.67 71.36 0.00 0.00 2114 ,-514.83 71.51 0.00 0.00 2114 ,-514.90 71.74 0.00 0.00 2114 ,-515.06 71.97 0.00 0.00 2131 ,-515.21 72.20 0.00 0.00 2131 ,-515.36 72.43 0.00 0.00 2131 ,-515.52 72.59 0.00 0.00 2131 ,-515.75 72.82 0.00 0.00 2149 ,-515.98 72.97 0.00 0.00 2149 ,-516.21 73.20 0.00 0.00 2149 ,-516.44 73.43 0.00 0.00 2149 ,-516.67 73.58 0.00 0.00 2164 ,-516.90 73.81 0.00 0.00 2164 ,-517.13 74.04 0.00 0.00 2164 ,-517.44 74.27 0.00 0.00 2164 ,-517.67 74.51 0.00 0.00 2181 ,-517.90 74.74 0.00 0.00 2181 ,-518.51 76.27 0.00 0.00 2181</trace>
    <trace>-518.51 76.35 0.22 2204 ,-518.51 76.35 0.22 2223 ,-518.51 76.35 0.22 2223 ,-518.51 76.96 0.25 2246 ,-518.51 77.58 0.28 2246 ,-518.36 78.34 0.32 2246 ,-518.36 78.96 0.36 2246 ,-518.36 79.03 0.40 2246 ,-518.36 79.19 0.45 2246 ,-518.36 79.26 0.49 2246 ,-518.36 79.34 0.54 2246 ,-518.36 79.34 0.54 2246 ,-518.20 79.42 0.58 2267 ,-518.05 79.49 0.62 2267 ,-517.90 79.49 0.65 2267 ,-517.67 79.49 0.68 2267 ,-517.44 79.49 0.71 2267 ,-516.82 79.49 0.73 2267 ,-516.59 79.49 0.75 2267 ,-515.98 79.34 0.78 2268 ,-515.98 79.34 0.78 2268 ,-515.83 79.19 0.80 2298 ,-515.13 79.03 0.81 2298 ,-514.98 78.88 0.83 2298 ,-514.37 78.88 0.85 2298 ,-514.21 78.88 0.86 2298 ,-513.52 78.73 0.87 2299 ,-513.29 78.73 0.88 2299 ,-512.68 78.57 0.89 2299 ,-512.68 78.57 0.89 2299 ,-512.52 78.57 0.90 2332 ,-511.91 78.42 0.90 2332 ,-511.76 78.42 0.91 2332 ,-511.53 78.42 0.91 2332 ,-511.30 78.42 0.92 2332 ,-511.07 78.42 0.92 2332 ,-510.45 78.42 0.92 2332 ,-510.30 78.42 0.93 2332 ,-510.30 78.42 0.93 2333 ,-510.15 78.27 0.93 2365 ,-509.53 78.11 0.94 2365 ,-509.53 77.96 0.94 2365 ,-509.30 77.81 0.94 2365 ,-509.07 77.65 0.94 2366 ,-508.46 77.42 0.95 2366 ,-508.30 77.19 0.95 2366 ,-508.07 76.96 0.95 2366 ,-508.07 76.96 0.95 2366 ,-507.46 76.35 0.96 2398 ,-507.31 76.19 0.96 2398 ,-507.08 75.96 0.96 2399 ,-506.85 75.27 0.96 2399 ,-506.62 75.27 0.96 2399 ,-506.00 75.04 0.96 2399 ,-506.00 74.35 0.96 2399 ,-505.77 74.20 0.96 2399 ,-505.77 74.20 0.96 2399 ,-505.54 73.58 0.96 2433 ,-505.31 73.35 0.97 2433 ,-505.16 72.59 0.97 2433 ,-505.00 72.36 0.97 2433 ,-504.77 71.44 0.97 2433 ,-504.54 71.20 0.97 2433 ,-504.31 70.28 0.97 2433 ,-504.16 69.67 0.97 2433 ,-504.16 69.67 0.97 2434 ,-504.01 68.98 0.97 2466 ,-503.85 68.29 0.97 2467 ,-503.62 67.60 0.97 2467 ,-503.47 66.98 0.97 2467 ,-503.31 66.29 0.97 2467 ,-503.16 65.53 0.97 2467 ,-503.01 64.83 0.97 2467 ,-502.85 64.07 0.97 2468 ,-502.85 64.07 0.97 2468 ,-502.85 63.30 0.97 2498 ,-502.70 62.53 0.97 2499 ,-502.55 61.69 0.97 2499 ,-502.55 61.00 0.97 2499 ,-502.39 60.15 0.97 2499 ,-502.24 59.31 0.97 2499 ,-502.09 58.39 0.97 2499 ,-502.09 57.47 0.97 2499 ,-502.09 57.47 0.97 2499 ,-501.93 56.47 0.97 2532 ,-501.78 55.55 0.97 2532 ,-501.63 54.63 0.97 2532 ,-501.47 53.55 0.97 2532 ,-501.47 52.55 0.97 2532 ,-501.47 51.48 0.97 2532 ,-501.32 50.48 0.97 2532 ,-501.32 49.48 0.97 2532 ,-501.32 49.48 0.97 2533 ,-501.32 48.56 0.97 2569 ,-501.17 47.64 0.97 2569 ,-501.17 46.64 0.97 2569 ,-501.17 45.65 0.97 2570 ,-501.17 44.73 0.97 2570 ,-501.01 43.73 0.97 2570 ,-501.01 42.88 0.97 2570 ,-501.01 42.04 0.97 2570 ,-501.01 42.04 0.97 2570 ,-500.86 41.12 0.97 2602 ,-500.71 40.27 0.97 2602 ,-500.71 39.51 0.98 2602 ,-500.55 38.74 0.98 2602 ,-500.55 37.90 0.98 2602 ,-500.55 37.13 0.99 2602 ,-500.55 36.28 0.99 2602 ,-500.55 35.52 0.99 2603 ,-500.55 35.52 0.99 2603 ,-500.40 34.75 0.99 2632 ,-500.40 33.83 0.99 2632 ,-500.24 32.98 0.99 2632 ,-500.24 32.14 0.99 2632 ,-500.24 31.22 0.99 2632 ,-500.24 30.53 0.99 2632 ,-500.24 29.68 0.99 2633 ,-500.24 28.76 0.98 2633 ,-500.24 28.76 0.98 2633 ,-500.24 27.84 0.99 2670 ,-500.24 26.92 0.99 2670 ,-500.24 26.00 0.98 2671 ,-500.24 25.00 0.99 2671 ,-500.24 24.16 0.99 2671 ,-500.24 23.24 0.99 2671 ,-500.24 22.16 0.99 2671 ,-500.24 21.16 0.99 2671 ,-500.24 21.16 0.99 2671 ,-500.24 20.09 0.99 2706 ,-500.32 19.17 0.98 2706 ,-500.40 18.17 0.98 2706 ,-500.55 17.33 0.98 2706 ,-500.63 16.48 0.98 2707 ,-500.78 15.48 0.98 2707 ,-500.94 14.49 0.99 2707 ,-501.09 13.41 0.99 2707 ,-501.09 13.41 0.99 2707 ,-501.24 12.41 0.99 2733 ,-501.47 11.49 0.98 2734 ,-501.63 10.65 0.98 2734 ,-501.86 9.96 0.98 2734 ,-502.09 9.19 0.98 2734 ,-502.32 8.42 0.98 2734 ,-502.55 7.73 0.98 2734 ,-502.70 6.97 0.98 2734 ,-502.70 6.97 0.98 2735 ,-502.93 6.27 0.98 2766 ,-503.16 5.66 0.98 2766 ,-503.39 5.05 0.98 2766 ,-503.62 4.82 0.98 2766 ,-503.93 4.13 0.98 2766 ,-504.16 3.90 0.98 2766 ,-504.47 3.28 0.98 2766 ,-504.77 3.13 0.98 2766 ,-504.77 3.13 0.98 2766 ,-505.00 2.51 0.98 2799 ,-505.23 2.36 0.98 2799 ,-505.46 2.13 0.98 2799 ,-505.62 1.44 0.98 2799 ,-505.85 1.44 0.98 2799 ,-506.00 1.21 0.98 2799 ,-506.23 0.98 0.98 2799 ,-506.46 0.75 0.98 2800 ,-506.46 0.75 0.98 2800 ,-506.54 0.52 0.98 2832 ,-506.77 0.36 0.98 2832 ,-506.92 0.21 0.98 2832 ,-507.15 0.06 0.98 2832 ,-507.38 0.06 0.98 2833 ,-507.54 0.06 0.98 2833 ,-507.77 0.06 0.98 2833 ,-507.92 0.06 0.98 2833 ,-507.92 0.06 0.98 2833 ,-508.07 0.06 0.98 2866 ,-508.23 0.06 0.98 2866 ,-508.30 0.06 0.98 2866 ,-508.46 0.13 0.98 2866 ,-508.61 0.29 0.98 2866 ,-508.76 0.44 0.98 2866 ,-508.92 0.67 0.98 2867 ,-509.07 1.29 0.98 2867 ,-509.07 1.29 0.98 2867 ,-509.30 1.59 0.98 2907 ,-509.45 2.36 0.98 2907 ,-509.61 2.59 0.98 2907 ,-509.76 3.28 0.98 2907 ,-509.92 3.51 0.98 2908 ,-510.07 4.13 0.98 2908 ,-510.15 4.36 0.98 2908 ,-510.30 5.05 0.98 2908 ,-510.30 5.05 0.98 2908 ,-510.38 5.28 0.98 2943 ,-510.45 5.89 0.98 2943 ,-510.53 6.12 0.98 2944 ,-510.53 6.74 0.98 2944 ,-510.61 6.97 0.98 2944 ,-510.68 7.58 0.98 2944 ,-510.68 7.81 0.98 2944 ,-510.68 8.50 0.98 2944 ,-510.68 8.50 0.98 2944 ,-510.68 8.81 0.98 2974 ,-510.68 9.57 0.98 2974 ,-510.68 9.88 0.98 2974 ,-510.68 10.57 0.98 2974 ,-510.68 10.88 0.98 2974 ,-510.68 11.72 0.98 2975 ,-510.68 12.03 0.98 2975 ,-510.68 12.95 0.98 2975 ,-510.68 12.95 0.98 2975 ,-510.68 13.72 0.98 3007 ,-510.53 14.49 0.98 3007 ,-510.53 15.33 0.98 3007 ,-510.53 16.02 0.98 3007 ,-510.53 16.64 0.98 3008 ,-510.53 17.25 0.98 3008 ,-510.38 17.86 0.98 3008 ,-510.38 18.55 0.98 3008 ,-510.38 18.55 0.98 3008 ,-510.22 19.25 0.98 3205 ,-510.22 20.01 0.98 3205 ,-510.22 20.70 0.98 3205 ,-510.22 21.47 0.98 3205 ,-510.22 22.09 0.98 3205 ,-510.07 22.78 0.98 3206 ,-510.07 23.47 0.98 3206 ,-509.92 24.16 0.98 3206 ,-509.92 24.16 0.98 3206 ,-509.92 24.77 0.98 3231 ,-509.76 25.46 0.98 3232 ,-509.76 26.08 0.98 3232 ,-509.61 26.69 0.98 3232 ,-509.61 27.46 0.98 3232 ,-509.61 28.15 0.98 3232 ,-509.61 28.76 0.98 3232 ,-509.61 29.45 0.98 3232 ,-509.61 30.07 0.98 3232 ,-509.45 30.37 0.98 3233 ,-509.45 31.22 0.98 3233 ,-509.45 31.53 0.98 3233 ,-509.45 32.37 0.98 3233 ,-509.30 32.98 0.98 3233 ,-509.30 33.60 0.98 3233 ,-509.30 34.21 0.98 3233 ,-509.30 34.83 0.98 3233 ,-509.15 35.13 0.98 3233 ,-509.15 35.90 0.98 3233 ,-508.99 36.51 0.98 3234 ,-508.99 37.13 0.98 3234 ,-508.99 37.43 0.98 3234 ,-508.84 38.28 0.98 3234 ,-508.84 38.59 0.98 3234 ,-508.84 39.43 0.97 3234 ,-508.84 39.74 0.97 3234 ,-508.84 40.50 0.96 3234 ,-508.69 40.74 0.96 3234 ,-508.69 41.50 0.96 3234 ,-508.53 41.81 0.97 3235 ,-508.53 42.58 0.97 3235 ,-508.38 43.27 0.96 3235 ,-508.38 43.88 0.96 3235 ,-508.23 44.50 0.97 3235 ,-508.23 45.11 0.97 3235 ,-508.07 45.72 0.96 3235 ,-507.92 46.03 0.97 3235 ,-507.77 46.88 0.97 3235 ,-507.61 47.57 0.97 3235 ,-507.46 48.26 0.97 3235 ,-507.31 48.95 0.97 3236 ,-507.15 49.56 0.97 3236 ,-507.00 49.87 0.97 3236 ,-506.85 50.71 0.97 3236 ,-506.69 51.33 0.97 3236 ,-506.54 52.02 0.97 3236 ,-506.38 52.63 0.97 3236 ,-506.23 53.25 0.97 3236 ,-506.23 53.25 0.97 3236 ,-506.00 53.86 0.97 3256 ,-505.85 54.17 0.97 3256 ,-505.62 54.93 0.97 3256 ,-505.39 55.55 0.97 3256 ,-505.39 55.55 0.97 3257 ,-505.16 55.85 0.97 3283 ,-504.93 56.70 0.97 3283 ,-504.70 57.31 0.97 3284 ,-504.08 57.93 0.97 3284 ,-503.93 58.23 0.97 3284 ,-503.70 59.08 0.97 3284 ,-503.47 59.39 0.97 3284 ,-503.24 60.23 0.97 3284 ,-503.24 60.23 0.97 3284 ,-502.55 60.84 0.97 3316 ,-502.39 61.46 0.97 3316 ,-502.16 61.76 0.97 3317 ,-501.55 62.61 0.98 3317 ,-501.40 62.92 0.97 3317 ,-501.24 63.76 0.98 3317 ,-500.63 64.37 0.98 3317 ,-500.48 64.99 0.98 3317 ,-500.48 64.99 0.98 3317 ,-500.24 65.30 0.98 3350 ,-499.55 66.06 0.98 3351 ,-499.40 66.37 0.98 3351 ,-498.79 67.14 0.98 3351 ,-498.63 67.37 0.98 3351 ,-498.02 67.98 0.98 3351 ,-497.79 68.13 0.98 3351 ,-497.02 68.37 0.98 3351 ,-497.02 68.37 0.98 3351 ,-496.41 68.52 0.98 3384 ,-496.18 68.75 0.98 3384 ,-495.41 69.06 0.98 3384 ,-495.18 69.29 0.98 3384 ,-494.49 69.59 0.98 3384 ,-494.26 69.82 0.98 3385 ,-493.64 70.05 0.98 3385 ,-493.49 70.21 0.98 3385 ,-493.49 70.21 0.98 3385 ,-492.88 70.28 0.98 3417 ,-492.72 70.44 0.98 3417 ,-492.11 70.51 0.98 3418 ,-491.96 70.67 0.98 3418 ,-491.73 70.90 0.98 3418 ,-491.03 70.97 0.98 3418 ,-490.80 71.05 0.98 3418 ,-490.11 71.13 0.98 3418 ,-490.11 71.13 0.98 3418 ,-489.88 71.20 0.98 3448 ,-489.27 71.28 0.99 3449 ,-489.12 71.44 0.98 3449 ,-488.43 71.51 0.99 3449 ,-488.27 71.67 0.99 3449 ,-487.66 71.74 0.99 3449 ,-487.43 71.74 0.99 3449 ,-486.81 71.74 0.99 3449 ,-486.81 71.74 0.99 3449 ,-486.58 71.74 0.99 3468 ,-485.82 71.74 0.99 3468 ,-485.59 71.74 0.99 3468 ,-484.89 71.74 0.98 3469 ,-484.89 71.74 0.98 3469 ,-484.74 71.74 0.98 3500 ,-484.13 71.74 0.98 3500 ,-483.97 71.74 0.98 3500 ,-483.74 71.74 0.98 3500 ,-483.13 71.59 0.98 3500 ,-482.98 71.44 0.98 3500 ,-482.75 71.28 0.99 3500 ,-482.52 71.05 0.99 3500 ,-482.52 71.05 0.99 3501 ,-482.29 70.82 0.99 3533 ,-482.05 70.21 0.99 3533 ,-481.82 69.98 0.98 3533 ,-481.59 69.29 0.99 3534 ,-481.44 69.06 0.99 3534 ,-481.21 68.21 0.99 3534 ,-481.06 67.98 0.98 3534 ,-480.90 67.14 0.98 3534 ,-480.90 67.14 0.98 3534 ,-480.75 66.52 0.98 3576 ,-480.75 65.91 0.98 3576 ,-480.75 65.30 0.98 3577 ,-480.60 64.60 0.98 3577 ,-480.60 63.99 0.98 3577 ,-480.60 63.30 0.98 3577 ,-480.60 62.61 0.98 3577 ,-480.60 61.99 0.98 3577 ,-480.60 61.99 0.98 3577 ,-480.60 61.76 0.98 3610 ,-480.60 61.00 0.98 3610 ,-480.60 60.38 0.98 3610 ,-480.60 60.15 0.98 3610 ,-480.67 59.31 0.98 3610 ,-480.75 58.69 0.98 3610 ,-480.83 58.46 0.98 3610 ,-480.83 57.70 0.98 3611 ,-480.83 57.70 0.98 3611 ,-480.90 57.08 0.98 3636 ,-480.90 56.85 0.98 3636 ,-480.98 56.09 0.98 3637 ,-481.06 55.93 0.97 3637 ,-481.13 55.32 0.97 3637 ,-481.21 55.09 0.97 3637 ,-481.29 54.47 0.97 3637 ,-481.36 54.24 0.97 3637 ,-481.36 54.24 0.97 3637 ,-481.44 53.63 0.97 3674 ,-481.52 53.48 0.97 3675 ,-481.59 53.25 0.97 3675 ,-481.67 52.55 0.97 3675 ,-481.75 52.40 0.97 3675 ,-481.82 52.17 0.97 3676 ,-481.98 51.94 0.97 3676 ,-482.05 51.71 0.97 3676 ,-482.05 51.71 0.97 3676 ,-482.13 51.48 0.97 3701 ,-482.21 50.87 0.96 3701 ,-482.29 50.87 0.96 3702 ,-482.36 50.64 0.96 3702 ,-482.44 50.48 0.96 3702 ,-482.52 50.48 0.96 3702 ,-482.52 50.33 0.96 3702 ,-482.52 50.33 0.96 3702 ,-482.59 50.33 0.96 3702 ,-482.59 50.33 0.96 3702 ,-482.59 50.18 0.96 3733 ,-482.67 50.18 0.95 3734 ,-482.67 50.18 0.96 3734 ,-482.67 50.18 0.96 3734 ,-482.75 50.18 0.96 3734 ,-482.75 50.25 0.96 3734 ,-482.75 50.41 0.96 3734 ,-482.75 50.64 0.95 3734 ,-482.75 50.64 0.95 3734 ,-482.75 50.87 0.95 3775 ,-482.75 51.10 0.95 3775 ,-482.75 51.40 0.95 3775 ,-482.75 52.02 0.95 3775 ,-482.75 52.25 0.95 3776 ,-482.75 52.86 0.95 3776 ,-482.75 53.17 0.95 3776 ,-482.75 53.86 0.95 3776 ,-482.75 53.86 0.95 3776 ,-482.59 54.47 0.95 3806 ,-482.44 55.16 0.95 3806 ,-482.44 55.78 0.95 3806 ,-482.21 56.47 0.95 3807 ,-482.05 57.24 0.95 3807 ,-481.82 58.00 0.95 3807 ,-481.59 58.92 0.95 3807 ,-480.98 59.92 0.95 3807 ,-480.98 59.92 0.95 3807 ,-480.98 60.92 0.95 3838 ,-480.75 61.84 0.95 3839 ,-480.14 62.92 0.95 3839 ,-479.98 63.84 0.95 3839 ,-479.75 64.83 0.95 3839 ,-479.14 65.83 0.95 3839 ,-478.98 66.60 0.95 3839 ,-478.75 67.37 0.95 3840 ,-478.75 67.37 0.95 3840 ,-478.14 67.98 0.95 3868 ,-477.99 68.67 0.95 3869 ,-477.76 69.29 0.95 3869 ,-476.99 70.05 0.95 3869 ,-476.76 70.74 0.95 3869 ,-475.76 71.05 0.95 3869 ,-475.15 71.82 0.95 3869 ,-474.46 72.13 0.96 3869 ,-474.46 72.13 0.96 3870 ,-473.77 72.82 0.96 3902 ,-473.00 73.05 0.96 3902 ,-472.23 73.74 0.96 3902 ,-471.54 73.89 0.96 3902 ,-470.85 74.12 0.96 3902 ,-470.24 74.27 0.96 3902 ,-469.62 74.35 0.96 3903 ,-469.01 74.43 0.96 3903 ,-469.01 74.43 0.96 3903 ,-468.78 74.43 0.96 3934 ,-467.93 74.27 0.96 3934 ,-467.70 74.04 0.95 3934 ,-467.01 73.35 0.95 3934 ,-466.86 73.12 0.95 3934 ,-466.24 72.28 0.95 3934 ,-466.09 72.05 0.94 3934 ,-465.94 71.28 0.93 3934 ,-465.94 71.28 0.93 3935 ,-465.78 71.05 0.92 3972 ,-465.63 70.21 0.91 3973 ,-465.63 69.52 0.88 3973 ,-465.63 69.29 0.86 3973 ,-465.63 68.44 0.83 3973 ,-465.71 68.21 0.80 3973 ,-465.86 67.37 0.76 3973 ,-466.09 67.14 0.70 3974 ,-466.09 67.14 0.70 3974 ,-466.32 66.14 0.62 3996 ,-466.94 65.53 0.51 3996 ,-466.94 65.53 0.38 3996 ,-466.94 65.30 0.14 3996</trace>
    <trace type="penUp">-467.01 64.37 0.00 0.00 4016 ,-467.01 64.37 0.00 0.00 4020 ,-467.09 64.22 0.00 0.00 4020 ,-467.09 63.99 0.00 0.00 4020 ,-467.24 62.99 0.00 0.00 4020 ,-467.47 62.15 0.00 0.00 4020 ,-467.47 61.92 0.00 0.00 4021 ,-467.47 61.23 0.00 0.00 4021 ,-467.47 61.00 0.00 0.00 4021 ,-467.32 60.15 0.00 0.00 4021 ,-467.32 59.92 0.00 0.00 4021 ,-467.17 59.00 0.00 0.00 4021 ,-467.01 58.39 0.00 0.00 4021 ,-467.01 58.23 0.00 0.00 4033 ,-466.86 57.54 2.00 0.00 4033 ,-466.70 56.93 2.00 0.00 4033 ,-466.55 56.24 3.00 0.00 4033 ,-466.40 55.47 5.00 0.00 4050 ,-466.40 54.63 7.00 0.00 4050 ,-466.24 54.40 8.00 0.00 4050 ,-466.09 53.02 10.00 0.00 4050 ,-466.09 52.78 11.00 0.00 4067 ,-465.94 51.86 12.00 0.00 4067 ,-465.94 51.10 13.00 0.00 4067 ,-465.94 50.33 14.00 0.00 4067 ,-465.94 49.48 15.00 0.00 4083 ,-465.94 48.64 16.00 0.00 4083 ,-465.94 47.80 17.00 0.00 4083 ,-465.94 47.03 17.00 0.00 4084 ,-465.94 46.34 17.00 0.00 4100 ,-466.01 45.57 18.00 0.00 4100 ,-466.09 44.96 18.00 0.00 4100 ,-466.24 44.34 18.00 0.00 4100 ,-466.40 44.11 19.00 0.00 4117 ,-466.55 43.34 18.00 0.00 4117 ,-466.70 43.11 18.00 0.00 4117 ,-466.94 42.42 18.00 0.00 4117 ,-467.09 42.27 18.00 0.00 4133 ,-467.32 41.66 18.00 0.00 4133 ,-467.47 41.50 18.00 0.00 4134 ,-467.70 40.89 17.00 0.00 4134 ,-467.93 40.74 17.00 0.00 4150 ,-468.16 40.12 16.00 0.00 4150 ,-468.39 39.97 16.00 0.00 4150 ,-468.55 39.74 15.00 0.00 4150 ,-468.78 39.12 15.00 0.00 4167 ,-469.01 38.97 14.00 0.00 4167 ,-469.70 38.05 12.00 0.00 4167 ,-469.93 37.82 12.00 0.00 4167 ,-470.16 37.20 11.00 0.00 4184 ,-470.77 37.05 10.00 0.00 4184 ,-470.93 36.82 9.00 0.00 4184 ,-471.23 36.21 8.00 0.00 4184 ,-471.54 36.05 7.00 0.00 4200 ,-472.15 35.90 6.00 0.00 4200 ,-472.31 35.67 5.00 0.00 4200 ,-472.61 35.44 4.00 0.00 4200 ,-472.92 34.83 4.00 0.00 4217 ,-473.54 34.67 3.00 0.00 4217 ,-474.30 33.67 2.00 0.00 4217 ,-474.46 33.52 1.00 0.00 4217 ,-474.76 33.29 1.00 0.00 4234 ,-475.07 32.68 0.00 0.00 4234 ,-475.76 32.68 0.00 0.00 4234 ,-475.91 32.52 0.00 0.00 4234 ,-476.53 32.52 0.00 0.00 4250 ,-476.76 32.52 0.00 0.00 4250 ,-477.07 32.52 0.00 0.00 4250 ,-477.68 32.60 0.00 0.00 4250 ,-477.91 32.68 0.00 0.00 4267 ,-478.52 32.83 0.00 0.00 4267 ,-478.75 32.83 0.00 0.00 4267 ,-479.45 32.83 0.00 0.00 4267 ,-479.68 32.83 0.00 0.00 4282 ,-480.67 32.91 0.00 0.00 4282 ,-480.67 32.98 0.00 0.00 4282</trace>
    <trace>-480.67 33.06 0.29 4303 ,-480.67 33.06 0.29 4321 ,-480.67 33.14 0.34 4321 ,-480.75 33.29 0.39 4321 ,-480.83 33.44 0.44 4321 ,-480.90 33.67 0.48 4321 ,-480.90 33.67 0.48 4322 ,-480.90 33.90 0.52 4351 ,-480.90 34.21 0.55 4351 ,-480.90 34.52 0.58 4351 ,-480.90 34.83 0.60 4351 ,-480.90 35.44 0.62 4351 ,-480.90 35.59 0.63 4351 ,-480.90 35.82 0.65 4351 ,-480.90 36.13 0.66 4351 ,-480.90 36.13 0.66 4352 ,-480.90 36.44 0.67 4384 ,-480.90 36.74 0.68 4384 ,-480.90 37.36 0.68 4384 ,-480.75 37.51 0.69 4384 ,-480.60 37.82 0.69 4385 ,-480.44 38.05 0.70 4385 ,-480.44 38.36 0.70 4385 ,-480.29 38.59 0.70 4385 ,-480.29 38.59 0.70 4385 ,-480.14 38.74 0.70 4418 ,-479.98 38.89 0.71 4418 ,-479.98 38.89 0.71 4418 ,-479.75 38.89 0.71 4419 ,-479.60 38.74 0.71 4419 ,-479.45 38.13 0.70 4419 ,-479.29 37.90 0.70 4419 ,-479.14 36.82 0.69 4419 ,-479.14 36.82 0.69 4419 ,-478.91 35.98 0.68 4451 ,-478.75 34.90 0.66 4451 ,-478.52 33.67 0.64 4451 ,-478.29 32.37 0.62 4451 ,-478.14 30.99 0.59 4451 ,-477.99 29.76 0.56 4451 ,-477.99 28.53 0.53 4451 ,-477.99 27.61 0.51 4452 ,-477.99 27.61 0.51 4452 ,-477.99 26.77 0.49 4487 ,-477.99 26.08 0.46 4487 ,-477.99 25.85 0.44 4487 ,-477.99 25.62 0.41 4487 ,-477.99 25.46 0.38 4487 ,-477.99 25.46 0.35 4487 ,-478.06 25.54 0.31 4487 ,-478.14 25.77 0.27 4487 ,-478.14 25.77 0.27 4487 ,-477.99 27.00 0.22 4506 ,-477.99 27.23 0.08 4506</trace>
    <trace type="penUp">-477.99 27.46 0.00 0.00 4526 ,-477.99 27.46 0.00 0.00 4530 ,-477.99 27.61 0.00 0.00 4530 ,-477.99 27.69 0.00 0.00 4530 ,-478.06 27.69 0.00 0.00 4530 ,-478.14 27.53 0.00 0.00 4530 ,-477.91 27.53 0.00 0.00 4531 ,-477.30 27.69 0.00 0.00 4531 ,-477.07 27.92 0.00 0.00 4531 ,-476.84 28.15 1.00 0.00 4534 ,-476.22 28.46 2.00 0.00 4534 ,-476.22 28.69 5.00 0.00 4534 ,-475.61 29.30 8.00 0.00 4534 ,-475.45 29.53 13.00 0.00 4550 ,-474.76 30.37 17.00 0.00 4550 ,-474.76 30.60 23.00 0.00 4551 ,-474.53 31.22 28.00 0.00 4551 ,-474.30 31.83 34.00 0.00 4567 ,-473.69 33.14 40.00 0.00 4567 ,-473.54 34.13 45.00 0.00 4567 ,-473.38 35.21 51.00 0.00 4567 ,-473.15 36.44 56.00 0.00 4584 ,-472.38 37.43 62.00 0.00 4584 ,-472.15 37.67 65.00 0.00 4584 ,-471.92 38.43 68.00 0.00 4584 ,-471.16 38.59 71.00 0.00 4601 ,-470.54 38.82 74.00 0.00 4601 ,-470.31 39.05 77.00 0.00 4601 ,-469.47 39.28 80.00 0.00 4601 ,-468.85 39.58 83.00 0.00 4617 ,-468.24 39.89 86.00 0.00 4617 ,-467.55 40.12 89.00 0.00 4618 ,-466.94 40.35 92.00 0.00 4618 ,-466.24 40.97 94.00 0.00 4634 ,-465.63 41.81 96.00 0.00 4634 ,-464.94 41.96 99.00 0.00 4634 ,-464.10 42.19 101.00 0.00 4634 ,-463.33 43.04 103.00 0.00 4651 ,-462.41 43.27 104.00 0.00 4651 ,-461.79 44.50 106.00 0.00 4651 ,-461.10 45.26 106.00 0.00 4651 ,-460.26 46.11 107.00 0.00 4668 ,-459.57 47.49 108.00 0.00 4668 ,-458.88 48.95 108.00 0.00 4668 ,-458.26 50.33 108.00 0.00 4668 ,-457.49 51.48 108.00 0.00 4684 ,-456.88 53.17 107.00 0.00 4684 ,-456.65 54.63 107.00 0.00 4684 ,-455.88 56.39 105.00 0.00 4684 ,-455.73 57.85 104.00 0.00 4701 ,-455.50 58.92 102.00 0.00 4701 ,-454.89 60.84 101.00 0.00 4701 ,-454.89 62.46 98.00 0.00 4701 ,-454.65 65.22 94.00 0.00 4718 ,-454.50 67.44 89.00 0.00 4718 ,-454.35 69.59 85.00 0.00 4718 ,-454.19 71.05 80.00 0.00 4718 ,-454.04 72.20 75.00 0.00 4734 ,-454.04 73.35 69.00 0.00 4734 ,-454.04 74.04 64.00 0.00 4734 ,-454.19 74.66 59.00 0.00 4734 ,-454.42 74.97 55.00 0.00 4751 ,-455.35 76.19 50.00 0.00 4751 ,-456.04 77.11 46.00 0.00 4751 ,-456.65 77.88 42.00 0.00 4751 ,-456.96 78.57 39.00 0.00 4767 ,-457.65 78.88 36.00 0.00 4767 ,-457.88 79.65 33.00 0.00 4768 ,-458.11 79.88 31.00 0.00 4768 ,-458.34 80.18 30.00 0.00 4784 ,-458.42 80.41 29.00 0.00 4784 ,-458.42 80.65 27.00 0.00 4784 ,-458.42 80.72 26.00 0.00 4784 ,-458.42 80.72 25.00 0.00 4801 ,-458.26 80.72 24.00 0.00 4801 ,-458.11 80.11 23.00 0.00 4801 ,-457.88 79.95 21.00 0.00 4801 ,-457.65 79.19 20.00 0.00 4818 ,-457.42 78.57 17.00 0.00 4818 ,-456.73 77.27 16.00 0.00 4818 ,-456.57 76.12 14.00 0.00 4818 ,-456.42 75.12 12.00 0.00 4834 ,-456.42 74.20 10.00 0.00 4834 ,-456.27 73.35 9.00 0.00 4834 ,-456.27 72.59 8.00 0.00 4835 ,-456.27 71.82 7.00 0.00 4851 ,-456.27 71.13 6.00 0.00 4851 ,-456.27 70.51 5.00 0.00 4851 ,-456.27 69.90 5.00 0.00 4851 ,-456.42 68.75 4.00 0.00 4868 ,-456.50 68.75 3.00 0.00 4868 ,-456.65 68.13 3.00 0.00 4868 ,-456.80 67.98 2.00 0.00 4868 ,-456.96 67.75 2.00 0.00 4885 ,-457.19 66.98 1.00 0.00 4885 ,-457.42 66.98 1.00 0.00 4885 ,-457.49 66.98 1.00 0.00 4885 ,-457.57 66.98 0.00 0.00 4901 ,-457.65 67.14 0.00 0.00 4901 ,-457.80 67.29 0.00 0.00 4901 ,-457.88 67.52 0.00 0.00 4901 ,-457.96 68.13 0.00 0.00 4918 ,-458.11 68.37 0.00 0.00 4918 ,-458.19 68.67 0.00 0.00 4918 ,-458.34 69.36 0.00 0.00 4918 ,-458.49 69.59 0.00 0.00 4935 ,-458.65 70.28 0.00 0.00 4935 ,-458.80 70.51 0.00 0.00 4935 ,-458.95 71.20 0.00 0.00 4935 ,-459.11 71.44 0.00 0.00 4951 ,-459.26 71.67 0.00 0.00 4951 ,-459.49 71.97 0.00 0.00 4951 ,-459.72 72.20 0.00 0.00 4951 ,-459.87 72.43 0.00 0.00 4968 ,-460.10 72.51 0.00 0.00 4968 ,-460.26 72.51 0.00 0.00 4968 ,-460.49 72.51 0.00 0.00 4968 ,-460.72 72.51 0.00 0.00 4985 ,-460.87 72.28 0.00 0.00 4985 ,-461.03 72.05 0.00 0.00 4985 ,-461.18 71.82 0.00 0.00 4985 ,-461.33 71.59 0.00 0.00 5001 ,-461.49 71.36 0.00 0.00 5001 ,-461.64 71.13 0.00 0.00 5001 ,-461.79 70.97 0.00 0.00 5001 ,-461.95 70.97 0.00 0.00 5018 ,-462.10 70.97 0.00 0.00 5018 ,-462.25 70.97 0.00 0.00 5018 ,-462.41 70.97 0.00 0.00 5018 ,-462.64 70.97 0.00 0.00 5035 ,-462.87 70.97 0.00 0.00 5035 ,-463.10 70.97 0.00 0.00 5035 ,-463.33 70.97 0.00 0.00 5035 ,-463.56 71.05 0.00 0.00 5051 ,-463.79 71.13 0.00 0.00 5051 ,-464.02 71.20 0.00 0.00 5051 ,-464.25 71.28 0.00 0.00 5051 ,-464.48 71.36 0.00 0.00 5064 ,-465.25 72.28 0.00 0.00 5064</trace>
    <trace>-465.25 72.36 0.18 5090 ,-465.25 72.36 0.18 5110 ,-465.25 72.43 0.19 5110 ,-465.25 72.66 0.21 5110 ,-465.25 73.28 0.23 5110 ,-465.25 73.51 0.25 5110 ,-465.25 73.51 0.25 5110 ,-465.25 73.74 0.28 5136 ,-465.25 74.35 0.30 5136 ,-465.25 74.58 0.33 5136 ,-465.25 75.27 0.35 5136 ,-465.25 75.50 0.37 5137 ,-465.25 75.73 0.40 5137 ,-465.25 76.04 0.42 5137 ,-465.25 76.27 0.45 5137 ,-465.25 76.27 0.45 5137 ,-465.09 76.50 0.47 5170 ,-465.09 76.73 0.49 5170 ,-464.94 76.96 0.51 5170 ,-464.79 77.04 0.53 5171 ,-464.79 77.19 0.55 5171 ,-464.63 77.27 0.57 5171 ,-464.48 77.34 0.58 5171 ,-464.33 77.34 0.59 5171 ,-464.17 77.34 0.61 5171 ,-464.17 77.34 0.61 5171 ,-464.02 77.34 0.62 5205 ,-463.87 77.34 0.63 5205 ,-463.63 77.34 0.64 5205 ,-463.40 77.34 0.65 5205 ,-463.17 77.19 0.66 5206 ,-462.94 77.04 0.67 5206 ,-462.79 76.88 0.68 5206 ,-462.56 76.73 0.69 5206 ,-462.56 76.73 0.69 5206 ,-462.33 76.50 0.70 5239 ,-462.10 76.27 0.71 5239 ,-461.87 76.04 0.71 5239 ,-461.64 75.43 0.72 5239 ,-461.41 75.27 0.73 5239 ,-461.18 75.04 0.74 5240 ,-461.03 74.35 0.74 5240 ,-460.80 74.20 0.75 5240 ,-460.80 74.20 0.75 5240 ,-460.56 73.97 0.75 5269 ,-460.41 73.28 0.76 5270 ,-460.18 73.12 0.76 5270 ,-460.03 72.51 0.76 5270 ,-459.87 72.28 0.77 5270 ,-459.64 71.51 0.77 5270 ,-459.49 71.28 0.78 5270 ,-459.34 70.51 0.78 5270 ,-459.34 70.51 0.78 5271 ,-459.34 70.28 0.78 5301 ,-459.18 69.59 0.79 5302 ,-459.03 69.36 0.79 5302 ,-459.03 68.60 0.79 5302 ,-458.88 68.37 0.79 5302 ,-458.88 67.60 0.80 5302 ,-458.88 67.37 0.80 5302 ,-458.72 66.75 0.80 5302 ,-458.72 66.75 0.80 5302 ,-458.72 66.60 0.80 5337 ,-458.72 65.83 0.80 5337 ,-458.72 65.60 0.80 5337 ,-458.57 64.91 0.81 5337 ,-458.57 64.68 0.81 5338 ,-458.57 64.07 0.81 5338 ,-458.57 63.84 0.81 5338 ,-458.57 63.15 0.81 5338 ,-458.57 63.15 0.81 5338 ,-458.57 62.92 0.81 5376 ,-458.57 62.30 0.81 5377 ,-458.42 62.15 0.81 5377 ,-458.42 61.53 0.81 5377 ,-458.42 61.38 0.81 5377 ,-458.26 61.15 0.82 5377 ,-458.26 60.54 0.82 5377 ,-458.26 60.38 0.82 5377 ,-458.26 60.38 0.82 5378 ,-458.26 60.15 0.82 5410 ,-458.26 59.54 0.82 5410 ,-458.26 59.39 0.82 5410 ,-458.11 58.77 0.82 5410 ,-458.11 58.62 0.82 5410 ,-458.11 58.39 0.82 5411 ,-458.11 57.77 0.83 5411 ,-458.11 57.62 0.83 5411 ,-458.11 57.62 0.83 5411 ,-458.11 57.39 0.83 5440 ,-458.11 57.16 0.83 5441 ,-457.96 56.47 0.83 5441 ,-457.96 56.32 0.83 5441 ,-457.80 56.09 0.83 5441 ,-457.80 55.85 0.84 5441 ,-457.80 55.62 0.84 5441 ,-457.65 55.39 0.84 5441 ,-457.65 55.39 0.84 5441 ,-457.65 54.78 0.84 5473 ,-457.49 54.55 0.84 5473 ,-457.49 53.94 0.84 5473 ,-457.34 53.78 0.84 5473 ,-457.34 53.55 0.84 5473 ,-457.34 53.32 0.84 5473 ,-457.34 52.71 0.84 5473 ,-457.34 52.71 0.84 5473 ,-457.34 52.71 0.84 5506 ,-457.34 52.09 0.84 5507 ,-457.34 52.09 0.84 5507 ,-457.34 51.86 0.84 5507 ,-457.34 51.17 0.84 5507 ,-457.34 51.17 0.84 5507 ,-457.34 50.56 0.84 5507 ,-457.34 50.41 0.84 5507 ,-457.34 50.41 0.84 5507 ,-457.34 50.25 0.84 5535 ,-457.34 50.02 0.84 5536 ,-457.34 49.79 0.84 5536 ,-457.34 49.56 0.84 5536 ,-457.34 48.95 0.84 5536 ,-457.19 48.79 0.84 5536 ,-457.19 48.56 0.84 5536 ,-457.19 47.95 0.84 5536 ,-457.19 47.95 0.84 5536 ,-457.19 47.80 0.84 5577 ,-457.03 47.57 0.85 5577 ,-457.03 46.88 0.84 5577 ,-457.03 46.64 0.85 5577 ,-456.88 46.03 0.85 5578 ,-456.88 45.88 0.85 5578 ,-456.88 45.11 0.85 5578 ,-456.88 44.88 0.85 5578 ,-456.88 44.88 0.85 5578 ,-456.88 44.19 0.85 5607 ,-456.88 43.96 0.85 5607 ,-456.88 43.73 0.85 5607 ,-456.73 43.04 0.85 5607 ,-456.73 42.81 0.85 5608 ,-456.73 42.04 0.85 5608 ,-456.73 41.89 0.86 5608 ,-456.73 41.20 0.85 5608 ,-456.73 41.20 0.85 5608 ,-456.57 41.04 0.86 5635 ,-456.57 40.35 0.86 5636 ,-456.57 40.12 0.86 5636 ,-456.42 39.28 0.86 5636 ,-456.42 38.66 0.87 5636 ,-456.42 37.97 0.87 5636 ,-456.42 37.28 0.88 5636 ,-456.27 36.59 0.88 5636 ,-456.27 36.59 0.88 5636 ,-456.27 35.90 0.88 5670 ,-456.27 35.13 0.88 5670 ,-456.27 34.44 0.88 5671 ,-456.27 33.75 0.88 5671 ,-456.27 33.06 0.88 5671 ,-456.27 32.37 0.88 5671 ,-456.27 32.14 0.88 5671 ,-456.27 31.22 0.89 5671 ,-456.27 31.22 0.89 5671 ,-456.27 30.99 0.89 5702 ,-456.27 30.14 0.89 5702 ,-456.27 29.91 0.89 5702 ,-456.27 29.22 0.89 5702 ,-456.27 28.99 0.89 5703 ,-456.27 28.30 0.89 5703 ,-456.27 27.69 0.89 5703 ,-456.27 27.46 0.89 5703 ,-456.27 27.46 0.89 5703 ,-456.34 26.54 0.89 5740 ,-456.42 25.92 0.89 5740 ,-456.42 25.16 0.89 5740 ,-456.50 24.54 0.89 5740 ,-456.57 24.31 0.89 5740 ,-456.65 23.47 0.89 5741 ,-456.73 23.31 0.90 5741 ,-456.80 23.08 0.89 5741 ,-456.80 23.08 0.89 5741 ,-456.88 22.39 0.89 5775 ,-456.96 22.24 0.89 5775 ,-457.03 22.01 0.89 5776 ,-457.11 21.39 0.89 5776 ,-457.19 21.24 0.89 5776 ,-457.26 21.01 0.89 5776 ,-457.34 20.86 0.89 5776 ,-457.34 20.86 0.89 5776 ,-457.42 20.70 0.89 5810 ,-457.42 20.55 0.89 5811 ,-457.42 20.40 0.89 5811 ,-457.49 20.24 0.89 5811 ,-457.57 20.09 0.89 5811 ,-457.65 20.09 0.89 5811 ,-457.65 20.09 0.89 5812 ,-457.65 19.94 0.89 5845 ,-457.65 19.94 0.89 5845 ,-457.65 19.94 0.89 5845 ,-457.65 19.94 0.89 5846 ,-457.65 20.01 0.89 5846 ,-457.65 20.17 0.89 5846 ,-457.65 20.24 0.89 5846 ,-457.65 20.24 0.89 5846 ,-457.65 20.40 0.89 5873 ,-457.65 20.55 0.89 5874 ,-457.65 20.70 0.89 5874 ,-457.65 20.93 0.90 5874 ,-457.65 21.16 0.89 5874 ,-457.65 21.39 0.89 5874 ,-457.65 21.70 0.89 5875 ,-457.65 21.93 0.89 5875 ,-457.65 21.93 0.89 5875 ,-457.65 22.09 0.89 5907 ,-457.49 22.24 0.89 5907 ,-457.49 22.39 0.89 5907 ,-457.49 22.55 0.89 5907 ,-457.49 22.70 0.89 5908 ,-457.49 22.93 0.89 5908 ,-457.34 23.16 0.89 5908 ,-457.34 23.39 0.89 5908 ,-457.34 23.39 0.89 5908 ,-457.34 23.62 0.89 5940 ,-457.34 23.93 0.89 5941 ,-457.34 24.23 0.89 5941 ,-457.34 24.54 0.89 5941 ,-457.34 24.85 0.89 5941 ,-457.19 25.16 0.89 5941 ,-457.19 25.92 0.89 5941 ,-457.19 26.23 0.89 5941 ,-457.19 26.23 0.89 5941 ,-457.19 27.00 0.89 5970 ,-457.19 27.30 0.89 5970 ,-457.19 28.07 0.89 5971 ,-457.19 28.38 0.89 5971 ,-457.19 29.15 0.89 5971 ,-457.03 29.84 0.89 5971 ,-457.03 30.45 0.89 5971 ,-457.03 31.06 0.89 5971 ,-457.03 31.06 0.89 5971 ,-456.88 31.68 0.89 6004 ,-456.88 32.29 0.89 6004 ,-456.88 32.91 0.89 6005 ,-456.88 33.52 0.89 6005 ,-456.73 34.21 0.89 6005 ,-456.57 34.98 0.89 6005 ,-456.42 35.75 0.89 6005 ,-456.42 36.51 0.89 6005 ,-456.42 36.51 0.89 6006 ,-456.27 37.36 0.89 6043 ,-456.11 38.20 0.89 6044 ,-456.11 38.97 0.89 6044 ,-455.96 39.97 0.89 6044 ,-455.81 40.81 0.89 6044 ,-455.65 41.89 0.89 6044 ,-455.50 42.88 0.89 6044 ,-455.35 43.96 0.89 6044 ,-455.35 43.96 0.89 6044 ,-455.19 44.96 0.89 6073 ,-454.96 46.03 0.89 6073 ,-454.73 47.18 0.89 6073 ,-454.50 48.26 0.89 6073 ,-454.35 49.48 0.89 6073 ,-454.12 50.56 0.90 6073 ,-453.50 51.71 0.90 6073 ,-453.35 52.86 0.90 6074 ,-453.35 52.86 0.90 6074 ,-452.74 53.86 0.90 6106 ,-452.58 54.93 0.90 6106 ,-452.35 56.01 0.90 6106 ,-451.59 57.08 0.90 6106 ,-451.43 58.23 0.90 6107 ,-450.74 59.31 0.90 6107 ,-450.51 60.46 0.91 6107 ,-449.90 61.61 0.91 6107 ,-449.90 61.61 0.91 6107 ,-449.74 62.76 0.91 6140 ,-449.05 63.99 0.91 6140 ,-448.82 65.14 0.91 6140 ,-447.90 66.22 0.91 6140 ,-447.21 67.37 0.91 6140 ,-446.44 68.37 0.91 6141 ,-445.60 69.29 0.92 6141 ,-444.91 70.28 0.91 6141 ,-444.91 70.28 0.91 6141 ,-443.99 71.13 0.92 6170 ,-443.07 71.90 0.92 6170 ,-442.22 72.59 0.92 6170 ,-441.22 73.20 0.92 6170 ,-440.38 73.43 0.92 6170 ,-439.38 74.12 0.92 6170 ,-438.46 74.27 0.92 6170 ,-437.69 74.51 0.92 6171 ,-437.69 74.51 0.92 6171 ,-436.93 74.81 0.92 6207 ,-436.70 75.43 0.92 6207 ,-436.00 75.50 0.92 6207 ,-435.85 75.73 0.92 6208 ,-435.62 75.89 0.92 6208 ,-435.39 75.89 0.91 6208 ,-434.78 75.89 0.91 6208 ,-434.78 75.73 0.90 6208 ,-434.78 75.73 0.90 6209 ,-434.78 75.50 0.89 6242 ,-434.62 74.74 0.89 6242 ,-434.62 74.51 0.87 6242 ,-434.62 73.43 0.86 6242 ,-434.70 72.66 0.84 6242 ,-434.85 71.67 0.81 6243 ,-435.08 70.59 0.78 6243 ,-435.77 69.44 0.75 6243 ,-435.77 69.44 0.75 6243 ,-436.08 68.21 0.71 6265 ,-436.93 67.14 0.66 6266 ,-437.62 66.06 0.59 6266 ,-437.92 65.14 0.50 6266 ,-438.84 64.14 0.39 6266 ,-440.00 62.69 0.18 6266</trace>
    <trace type="penUp">-440.61 62.07 0.00 0.00 6290 ,-440.61 62.07 0.00 0.00 6292 ,-440.69 61.92 0.00 0.00 6292 ,-440.92 61.69 0.00 0.00 6292 ,-441.15 61.46 0.00 0.00 6292 ,-441.30 61.23 0.00 0.00 6292 ,-441.30 61.07 0.00 0.00 6292 ,-441.38 60.84 0.00 0.00 6292 ,-441.45 60.15 0.00 0.00 6292 ,-441.61 60.00 0.00 0.00 6292 ,-441.84 59.77 0.00 0.00 6303 ,-441.99 59.16 0.00 0.00 6303 ,-442.22 59.00 0.00 0.00 6303 ,-442.45 58.77 0.00 0.00 6303 ,-442.68 58.16 0.00 0.00 6319 ,-442.99 58.00 0.00 0.00 6319 ,-443.30 57.31 0.00 0.00 6319 ,-443.60 57.16 0.00 0.00 6319 ,-443.91 56.39 0.00 0.00 6337 ,-444.60 56.24 0.00 0.00 6337 ,-444.68 56.01 0.00 0.00 6337 ,-445.37 55.09 0.00 0.00 6337 ,-445.60 54.93 0.00 0.00 6353 ,-446.29 54.32 0.00 0.00 6353 ,-446.52 54.32 0.00 0.00 6353 ,-447.13 54.09 0.00 0.00 6353 ,-447.36 53.86 0.00 0.00 6370 ,-448.05 53.71 0.00 0.00 6370 ,-448.28 53.48 0.00 0.00 6370 ,-448.59 53.32 0.00 0.00 6370 ,-449.21 53.17 0.00 0.00 6386 ,-449.36 53.02 0.00 0.00 6386 ,-449.59 52.86 0.00 0.00 6386 ,-449.90 52.86 0.00 0.00 6386 ,-450.13 52.71 0.00 0.00 6403 ,-450.36 52.55 0.00 0.00 6403 ,-450.59 52.40 0.00 0.00 6403 ,-450.89 52.17 0.00 0.00 6403 ,-451.12 52.02 0.00 0.00 6420 ,-451.35 51.79 0.00 0.00 6420 ,-451.59 51.63 0.00 0.00 6420 ,-451.82 51.40 0.00 0.00 6420 ,-452.05 51.17 0.00 0.00 6436 ,-452.28 50.94 0.00 0.00 6436 ,-452.58 50.71 0.00 0.00 6436 ,-452.89 50.56 0.00 0.00 6436 ,-453.20 50.41 0.00 0.00 6453 ,-453.81 50.25 0.00 0.00 6453 ,-453.96 50.10 0.00 0.00 6453 ,-454.19 50.10 0.00 0.00 6453 ,-454.81 49.95 0.00 0.00 6470 ,-454.96 49.95 0.00 0.00 6470 ,-455.19 49.95 0.00 0.00 6470 ,-455.42 49.95 0.00 0.00 6470 ,-455.65 49.95 0.00 0.00 6486 ,-455.88 49.95 0.00 0.00 6486 ,-456.04 49.79 0.00 0.00 6486 ,-456.19 49.79 0.00 0.00 6486 ,-456.19 49.10 0.00 0.00 6495</trace>
    <trace>-456.19 49.10 0.28 6517 ,-456.19 49.10 0.28 6537 ,-456.04 49.10 0.34 6537 ,-456.04 49.10 0.34 6537 ,-455.81 49.10 0.41 6571 ,-455.04 48.87 0.47 6571 ,-454.81 48.72 0.53 6571 ,-454.12 48.49 0.58 6571 ,-453.89 48.26 0.63 6571 ,-453.04 48.03 0.68 6571 ,-452.43 47.80 0.71 6572 ,-451.74 47.57 0.74 6572 ,-450.97 47.41 0.76 6572 ,-450.13 47.18 0.78 6572 ,-449.21 46.95 0.80 6572 ,-448.13 46.34 0.82 6572 ,-448.13 46.34 0.82 6572 ,-447.06 46.11 0.83 6608 ,-445.91 45.49 0.83 6608 ,-444.68 45.26 0.84 6608 ,-443.53 44.57 0.84 6608 ,-442.45 44.34 0.84 6608 ,-441.45 43.73 0.85 6608 ,-440.61 43.50 0.85 6608 ,-439.84 42.88 0.85 6608 ,-439.84 42.88 0.85 6608 ,-439.61 42.73 0.85 6637 ,-438.77 42.04 0.85 6637 ,-438.61 41.89 0.85 6637 ,-438.38 41.66 0.84 6637 ,-438.15 41.43 0.83 6637 ,-438.00 41.20 0.82 6637 ,-438.00 41.20 0.80 6637 ,-438.00 41.20 0.77 6637 ,-438.00 41.20 0.77 6638 ,-438.08 41.35 0.72 6654 ,-438.08 41.35 0.72 6655 ,-438.77 41.96 0.65 6671 ,-439.38 42.73 0.53 6671 ,-439.38 44.50 0.35 6671 ,-440.00 45.88 0.11 6671</trace>
    <trace type="penUp">-440.23 47.57 0.00 0.00 6690 ,-440.23 47.57 0.00 0.00 6694 ,-440.30 48.49 0.00 0.00 6694 ,-440.30 49.56 0.00 0.00 6694 ,-440.38 50.25 0.00 0.00 6694 ,-440.46 50.48 1.00 0.00 6694 ,-440.46 51.56 4.00 0.00 6694 ,-440.30 51.86 9.00 0.00 6694 ,-440.15 52.17 15.00 0.00 6694 ,-440.00 52.86 23.00 0.00 6694 ,-439.84 53.09 33.00 0.00 6694 ,-439.69 53.94 39.00 0.00 6694 ,-439.54 54.17 45.00 0.00 6694 ,-439.38 54.78 51.00 0.00 6703 ,-439.23 54.93 51.00 0.00 6703 ,-439.07 55.16 51.00 0.00 6703 ,-438.92 55.39 51.00 0.00 6703 ,-438.77 55.62 51.00 0.00 6708 ,-438.77 55.70 51.00 0.00 6708</trace>
    <trace type="penUp">729.76 -41.39 96.00 0.00 7369 ,729.76 -41.39 96.00 0.00 7387 ,729.76 -41.39 95.00 0.00 7387 ,729.76 -41.39 92.00 0.00 7387 ,729.91 -41.39 89.00 0.00 7387 ,730.14 -41.62 85.00 0.00 7404 ,731.22 -43.31 80.00 0.00 7405 ,732.37 -45.22 74.00 0.00 7405 ,733.37 -47.37 67.00 0.00 7405</trace>
  </traceGroup>
</ink>