<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581609982</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">f8015fe7-c391-407b-83f2-822fcce138c7</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="grimpe" timeOffset="1581609989" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">grimpe</annotation>
      <annotation type="childTyping">grinpe</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.61</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.substitution,3:3,None</annotation>
      <annotation type="feedback">string.alignedClassName,g|r|i|m|p|e|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|i|n|p|e|,None</annotation>
      <traceGroup xml:id="ink.substitution">
        <annotation type="feedbackInk">ink.substitution,3</annotation>
        <trace>-1.55 0.34 0.03 0 ,-1.55 0.34 0.04 0 ,-1.54 0.34 0.07 0 ,-1.54 0.33 0.09 0 ,-1.54 0.33 0.11 0 ,-1.54 0.33 0.14 0 ,-1.54 0.33 0.18 0 ,-1.53 0.33 0.20 0 ,-1.53 0.33 0.21 0 ,-1.53 0.33 0.23 0 ,-1.52 0.32 0.26 0 ,-1.51 0.32 0.27 0 ,-1.51 0.32 0.27 0 ,-1.50 0.31 0.28 0 ,-1.50 0.30 0.28 0 ,-1.49 0.30 0.29 0 ,-1.48 0.29 0.29 0 ,-1.47 0.27 0.29 0 ,-1.46 0.26 0.29 0 ,-1.46 0.25 0.30 0 ,-1.45 0.24 0.31 0 ,-1.44 0.24 0.31 0 ,-1.44 0.23 0.31 0 ,-1.43 0.23 0.31 0 ,-1.43 0.23 0.32 0 ,-1.42 0.23 0.32 0 ,-1.42 0.24 0.33 0 ,-1.41 0.25 0.34 0 ,-1.41 0.25 0.35 0 ,-1.41 0.26 0.37 0 ,-1.40 0.27 0.37 0 ,-1.40 0.28 0.38 0 ,-1.40 0.29 0.40 0 ,-1.40 0.31 0.41 0 ,-1.40 0.31 0.41 0 ,-1.40 0.33 0.42 0 ,-1.40 0.35 0.44 0 ,-1.40 0.35 0.45 0 ,-1.40 0.36 0.46 0 ,-1.40 0.36 0.46 0 ,-1.40 0.37 0.46 0 ,-1.40 0.38 0.47 0 ,-1.40 0.38 0.47 0 ,-1.40 0.38 0.47 0 ,-1.40 0.38 0.48 0 ,-1.40 0.38 0.48 0 ,-1.39 0.38 0.48 0 ,-1.39 0.38 0.49 0 ,-1.39 0.37 0.49 0 ,-1.38 0.36 0.49 0 ,-1.38 0.35 0.49 0 ,-1.37 0.34 0.49 0 ,-1.37 0.33 0.49 0 ,-1.36 0.31 0.48 0 ,-1.35 0.29 0.48 0 ,-1.34 0.28 0.48 0 ,-1.34 0.27 0.48 0 ,-1.33 0.26 0.49 0 ,-1.32 0.25 0.49 0 ,-1.31 0.24 0.48 0 ,-1.31 0.24 0.48 0 ,-1.30 0.24 0.48 0 ,-1.30 0.24 0.48 0 ,-1.29 0.24 0.48 0 ,-1.29 0.24 0.48 0 ,-1.29 0.25 0.48 0 ,-1.29 0.26 0.48 0 ,-1.29 0.26 0.48 0 ,-1.29 0.28 0.49 0 ,-1.29 0.29 0.49 0 ,-1.29 0.30 0.49 0 ,-1.29 0.31 0.50 0 ,-1.29 0.33 0.50 0 ,-1.29 0.33 0.51 0 ,-1.28 0.34 0.51 0 ,-1.28 0.35 0.51 0 ,-1.27 0.35 0.52 0 ,-1.26 0.36 0.52 0 ,-1.26 0.36 0.53 0 ,-1.25 0.36 0.53 0 ,-1.25 0.36 0.53 0 ,-1.24 0.36 0.53 0 ,-1.24 0.36 0.53 0 ,-1.24 0.36 0.53 0 ,-1.23 0.37 0.53 0 ,-1.22 0.37 0.54 0 ,-1.22 0.37 0.54 0 ,-1.22 0.37 0.54 0 ,-1.22 0.37 0.54 0 ,-1.22 0.37 0.54 0 ,-1.21 0.37 0.55 0 ,-1.21 0.37 0.55 0 ,-1.21 0.37 0.55 0 ,-1.21 0.37 0.55 0 ,-1.20 0.37 0.54 0 ,-1.20 0.38 0.54 0 ,-1.20 0.38 0.55 0 ,-1.20 0.38 0.55 0 ,-1.20 0.38 0.55 0 ,-1.21 0.38 0.00 0</trace>
      </traceGroup>
      <annotation type="feedbackPoint">PenLifts,,-1.64,0.33</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.56,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.55,0.16</annotation>
    </annotationXML>
    <trace type="penUp">-410.18 55.78 91.00 0.00 0 ,-410.18 55.78 91.00 0.00 14 ,-410.18 55.85 91.00 0.00 14 ,-410.18 55.93 90.00 0.00 14 ,-410.18 56.01 90.00 0.00 31 ,-410.18 56.16 89.00 0.00 31 ,-410.18 56.39 87.00 0.00 31 ,-410.18 57.24 85.00 0.00 31 ,-410.26 58.39 82.00 0.00 50 ,-410.34 59.92 80.00 0.00 50 ,-410.41 60.84 77.00 0.00 50 ,-410.49 61.07 75.00 0.00 50 ,-410.64 61.76 72.00 0.00 64 ,-410.72 61.92 70.00 0.00 64 ,-410.87 62.15 67.00 0.00 64 ,-411.10 62.76 67.00 0.00 65 ,-411.26 62.84 65.00 0.00 81 ,-411.49 63.15 64.00 0.00 81 ,-411.80 63.76 62.00 0.00 81 ,-412.03 63.91 61.00 0.00 81 ,-412.26 64.14 59.00 0.00 98 ,-412.49 64.45 56.00 0.00 98 ,-412.64 64.68 56.00 0.00 98 ,-412.72 64.91 55.00 0.00 98 ,-412.79 64.99 54.00 0.00 114 ,-412.87 65.14 53.00 0.00 114 ,-412.87 65.22 52.00 0.00 114 ,-412.87 65.30 51.00 0.00 115 ,-412.87 65.37 50.00 0.00 131 ,-412.72 65.45 51.00 0.00 131 ,-412.49 65.45 50.00 0.00 131 ,-412.26 65.45 49.00 0.00 131 ,-412.03 65.45 47.00 0.00 148 ,-411.33 65.45 47.00 0.00 148 ,-411.18 65.30 45.00 0.00 148 ,-410.49 65.14 45.00 0.00 148 ,-410.26 64.91 44.00 0.00 165 ,-409.42 64.68 43.00 0.00 165 ,-408.50 63.99 42.00 0.00 165 ,-407.65 63.84 42.00 0.00 165 ,-406.88 63.61 42.00 0.00 181 ,-406.04 62.99 41.00 0.00 181 ,-405.35 62.84 41.00 0.00 181 ,-404.73 62.23 40.00 0.00 181 ,-404.12 62.07 40.00 0.00 198 ,-403.51 61.84 39.00 0.00 198 ,-402.89 61.15 39.00 0.00 198 ,-402.28 61.00 38.00 0.00 198 ,-401.66 60.38 37.00 0.00 215 ,-400.67 59.69 37.00 0.00 215 ,-399.75 59.08 37.00 0.00 215 ,-399.59 58.92 37.00 0.00 215 ,-398.67 58.31 36.00 0.00 232 ,-398.06 58.08 36.00 0.00 232 ,-397.83 57.85 35.00 0.00 232 ,-397.21 57.62 35.00 0.00 232 ,-397.21 57.39 35.00 0.00 248 ,-396.98 57.16 34.00 0.00 248 ,-396.83 57.16 33.00 0.00 249 ,-396.68 57.01 33.00 0.00 249 ,-396.52 57.01 32.00 0.00 265 ,-396.37 57.01 32.00 0.00 265 ,-396.22 57.01 32.00 0.00 265 ,-396.22 57.01 31.00 0.00 265 ,-396.06 57.01 30.00 0.00 281 ,-395.91 57.01 29.00 0.00 281 ,-395.75 57.01 28.00 0.00 281 ,-395.60 57.01 27.00 0.00 298 ,-395.45 57.01 27.00 0.00 298 ,-395.29 57.01 27.00 0.00 298 ,-395.14 57.01 26.00 0.00 298 ,-394.99 57.01 26.00 0.00 317 ,-394.83 57.01 27.00 0.00 317 ,-394.83 56.85 27.00 0.00 317 ,-394.68 56.70 27.00 0.00 317 ,-394.53 56.47 27.00 0.00 318 ,-394.37 56.24 27.00 0.00 332 ,-394.22 56.01 27.00 0.00 332 ,-394.07 55.78 28.00 0.00 332 ,-393.91 55.16 28.00 0.00 332 ,-393.76 55.16 28.00 0.00 348 ,-393.61 54.93 28.00 0.00 348 ,-393.45 54.32 28.00 0.00 348 ,-393.22 54.32 28.00 0.00 348 ,-392.99 54.09 28.00 0.00 365 ,-392.76 53.86 28.00 0.00 365 ,-392.53 53.71 28.00 0.00 365 ,-392.30 53.55 28.00 0.00 365 ,-392.07 53.40 28.00 0.00 382 ,-391.92 53.25 28.00 0.00 382 ,-391.76 53.09 28.00 0.00 382 ,-391.61 53.09 27.00 0.00 382 ,-391.46 53.09 27.00 0.00 401 ,-391.30 53.09 27.00 0.00 401 ,-391.15 53.09 27.00 0.00 401 ,-391.00 52.94 27.00 0.00 401 ,-390.84 52.94 27.00 0.00 415 ,-390.84 52.78 27.00 0.00 415 ,-390.69 52.78 26.00 0.00 415 ,-390.54 52.63 26.00 0.00 415 ,-390.38 52.63 26.00 0.00 431 ,-390.38 52.48 26.00 0.00 431 ,-390.23 52.48 26.00 0.00 431 ,-390.08 52.48 26.00 0.00 432 ,-389.92 52.48 25.00 0.00 448 ,-389.92 52.32 25.00 0.00 448 ,-389.77 52.32 25.00 0.00 465 ,-389.77 52.32 24.00 0.00 465 ,-389.61 52.17 24.00 0.00 465 ,-389.61 52.02 23.00 0.00 465 ,-389.46 52.02 23.00 0.00 481 ,-389.31 51.86 23.00 0.00 482 ,-389.31 51.86 22.00 0.00 482 ,-389.15 51.86 22.00 0.00 482 ,-389.00 51.71 22.00 0.00 501 ,-388.85 51.71 21.00 0.00 501 ,-388.85 51.56 20.00 0.00 501 ,-388.85 51.56 19.00 0.00 518 ,-388.69 51.40 18.00 0.00 518 ,-388.69 51.40 17.00 0.00 518 ,-388.69 51.25 16.00 0.00 518 ,-388.69 51.10 15.00 0.00 532 ,-388.69 50.94 14.00 0.00 532 ,-388.69 50.94 13.00 0.00 532 ,-388.69 50.94 12.00 0.00 532 ,-388.69 50.94 10.00 0.00 548 ,-388.69 50.94 9.00 0.00 548 ,-388.69 50.94 7.00 0.00 548 ,-388.69 50.79 6.00 0.00 548 ,-388.54 50.79 4.00 0.00 565 ,-388.31 50.64 3.00 0.00 565 ,-388.08 50.48 2.00 0.00 565 ,-387.47 50.33 1.00 0.00 565 ,-387.24 50.10 1.00 0.00 582 ,-386.47 49.87 0.00 0.00 582 ,-386.24 49.64 0.00 0.00 582 ,-384.01 46.95 0.00 0.00 582</trace>
    <trace>-384.01 46.95 0.16 615 ,-384.01 46.95 0.16 636 ,-384.01 46.72 0.17 636 ,-384.01 46.49 0.17 636 ,-384.01 45.88 0.17 636 ,-384.01 45.72 0.17 636 ,-384.01 45.72 0.17 636 ,-383.86 45.57 0.17 668 ,-383.70 45.57 0.17 669 ,-383.55 45.57 0.17 669 ,-383.55 45.57 0.17 669 ,-383.55 45.57 0.18 669 ,-383.55 45.57 0.18 669 ,-383.78 45.65 0.19 669 ,-384.09 45.88 0.20 669 ,-384.09 45.88 0.20 669 ,-384.78 46.18 0.21 699 ,-385.47 46.95 0.21 699 ,-386.16 47.57 0.22 700 ,-386.93 48.33 0.23 700 ,-387.85 49.02 0.23 700 ,-388.69 49.79 0.24 700 ,-389.61 50.56 0.25 700 ,-390.61 51.40 0.26 700 ,-390.61 51.40 0.26 700 ,-391.69 52.17 0.26 733 ,-392.68 52.94 0.27 733 ,-393.68 53.71 0.28 733 ,-394.60 54.40 0.28 733 ,-395.45 55.16 0.28 733 ,-396.37 56.01 0.29 733 ,-397.21 56.70 0.29 733 ,-398.13 57.31 0.29 733 ,-398.13 57.31 0.29 734 ,-398.90 57.62 0.30 769 ,-399.67 58.23 0.30 769 ,-400.36 58.46 0.31 770 ,-401.05 59.16 0.31 770 ,-401.66 59.39 0.32 770 ,-402.36 59.69 0.32 770 ,-402.97 60.31 0.33 770 ,-403.20 60.54 0.33 770 ,-403.20 60.54 0.33 770 ,-404.04 60.77 0.33 803 ,-404.27 61.07 0.33 803 ,-405.04 61.38 0.34 803 ,-405.35 61.99 0.34 803 ,-406.12 62.23 0.35 803 ,-406.42 62.53 0.35 803 ,-407.19 63.15 0.35 803 ,-407.42 63.30 0.36 803 ,-407.42 63.30 0.36 804 ,-408.11 63.53 0.36 837 ,-408.26 63.84 0.36 838 ,-408.57 64.14 0.37 838 ,-409.19 64.76 0.37 838 ,-409.42 64.99 0.37 838 ,-409.72 65.22 0.37 839 ,-409.95 65.53 0.37 839 ,-410.26 65.83 0.37 839 ,-410.26 65.83 0.37 839 ,-410.49 66.06 0.38 874 ,-410.72 66.68 0.38 875 ,-410.95 66.91 0.38 875 ,-411.18 67.52 0.38 875 ,-411.49 67.75 0.38 875 ,-411.72 68.44 0.38 875 ,-412.41 69.06 0.39 875 ,-412.56 69.67 0.39 875 ,-412.56 69.67 0.39 876 ,-412.87 70.28 0.39 903 ,-413.48 70.97 0.39 903 ,-413.64 71.28 0.39 903 ,-413.87 72.13 0.39 903 ,-414.48 72.43 0.39 903 ,-414.71 73.20 0.40 903 ,-414.94 73.81 0.39 903 ,-415.56 74.12 0.39 904 ,-415.56 74.12 0.39 904 ,-415.71 74.81 0.40 933 ,-415.94 75.12 0.40 933 ,-416.17 75.73 0.40 933 ,-416.40 75.96 0.40 934 ,-416.63 76.58 0.40 934 ,-416.78 76.81 0.40 934 ,-416.94 77.11 0.40 934 ,-417.01 77.88 0.40 934 ,-417.01 77.88 0.40 934 ,-417.09 78.11 0.40 966 ,-417.17 78.34 0.40 966 ,-417.17 78.96 0.40 966 ,-417.24 79.19 0.40 967 ,-417.24 79.42 0.41 967 ,-417.24 80.03 0.41 967 ,-417.24 80.26 0.41 967 ,-417.24 80.49 0.41 967 ,-417.24 80.49 0.41 967 ,-417.09 81.11 0.41 999 ,-416.94 81.34 0.41 999 ,-416.71 81.57 0.41 999 ,-416.48 81.80 0.42 999 ,-416.25 82.03 0.42 999 ,-416.02 82.26 0.42 999 ,-415.33 82.49 0.42 1000 ,-415.17 82.64 0.42 1000 ,-415.17 82.64 0.42 1000 ,-414.94 82.72 0.42 1033 ,-414.25 82.79 0.42 1034 ,-414.10 82.87 0.42 1034 ,-413.87 82.95 0.42 1034 ,-413.18 83.10 0.43 1034 ,-413.02 83.18 0.42 1034 ,-412.79 83.18 0.42 1034 ,-412.03 83.18 0.43 1034 ,-412.03 83.18 0.43 1035 ,-411.80 83.18 0.43 1070 ,-411.10 83.02 0.43 1070 ,-410.87 82.87 0.43 1070 ,-410.18 82.64 0.43 1070 ,-409.95 82.41 0.43 1070 ,-409.19 82.18 0.43 1071 ,-408.96 81.95 0.43 1071 ,-408.19 81.72 0.43 1071 ,-408.19 81.72 0.43 1071 ,-407.96 81.49 0.44 1103 ,-407.34 80.88 0.44 1103 ,-407.19 80.88 0.44 1103 ,-406.58 80.65 0.44 1103 ,-406.42 80.03 0.44 1103 ,-405.81 79.88 0.44 1103 ,-405.66 79.65 0.44 1103 ,-405.43 79.42 0.44 1103 ,-405.43 79.42 0.44 1104 ,-404.73 79.19 0.44 1137 ,-404.58 78.96 0.44 1137 ,-404.35 78.27 0.44 1137 ,-403.74 78.27 0.44 1137 ,-403.58 78.04 0.44 1137 ,-403.35 77.42 0.44 1137 ,-402.74 77.42 0.44 1138 ,-402.59 77.19 0.44 1138 ,-402.59 77.19 0.44 1138 ,-402.36 76.96 0.45 1171 ,-401.66 76.73 0.45 1171 ,-401.51 76.12 0.45 1172 ,-400.90 76.12 0.44 1172 ,-400.74 75.89 0.44 1172 ,-400.13 75.27 0.44 1172 ,-399.90 75.12 0.44 1172 ,-399.29 74.89 0.45 1172 ,-399.29 74.89 0.45 1172 ,-399.05 74.66 0.45 1203 ,-398.36 74.43 0.45 1203 ,-398.13 73.74 0.45 1204 ,-397.44 73.51 0.45 1204 ,-396.83 73.28 0.45 1204 ,-396.60 72.66 0.45 1204 ,-395.68 72.51 0.45 1204 ,-395.45 72.28 0.45 1204 ,-395.45 72.28 0.45 1204 ,-394.76 71.67 0.45 1471 ,-394.53 71.51 0.45 1471 ,-394.30 71.28 0.45 1471 ,-393.61 71.05 0.45 1471 ,-393.45 70.44 0.45 1472 ,-393.30 70.28 0.45 1472 ,-393.07 70.05 0.45 1472 ,-392.84 69.82 0.45 1472 ,-392.84 69.82 0.45 1472 ,-392.22 69.21 0.45 1499 ,-392.22 69.06 0.45 1499 ,-391.99 68.83 0.45 1499 ,-391.76 68.21 0.45 1499 ,-391.61 68.06 0.45 1499 ,-391.46 67.44 0.45 1499 ,-391.30 67.29 0.45 1500 ,-391.15 66.60 0.45 1500 ,-391.15 65.99 0.45 1500 ,-390.92 65.83 0.45 1500 ,-390.77 65.06 0.45 1500 ,-390.61 64.83 0.45 1500 ,-390.46 64.22 0.45 1500 ,-390.31 63.99 0.45 1500 ,-390.15 63.15 0.45 1500 ,-390.15 62.53 0.45 1500 ,-390.00 61.92 0.45 1501 ,-390.00 61.30 0.45 1501 ,-389.84 61.07 0.45 1501 ,-389.69 60.23 0.45 1501 ,-389.69 60.00 0.45 1501 ,-389.46 59.23 0.45 1501 ,-389.31 59.00 0.45 1501 ,-389.08 58.23 0.45 1501 ,-388.92 58.00 0.45 1501 ,-388.69 57.24 0.45 1501 ,-388.54 57.08 0.45 1501 ,-388.31 56.47 0.45 1502 ,-388.08 56.32 0.45 1502 ,-387.93 56.09 0.45 1502 ,-387.77 55.47 0.45 1502 ,-387.77 55.32 0.45 1502 ,-387.62 55.09 0.45 1502 ,-387.62 54.40 0.45 1502 ,-387.62 54.17 0.45 1502 ,-387.62 53.94 0.45 1502 ,-387.62 53.71 0.45 1502 ,-387.47 53.48 0.45 1502 ,-387.47 53.32 0.45 1503 ,-387.47 53.17 0.45 1503 ,-387.47 52.94 0.45 1503 ,-387.47 52.78 0.45 1503 ,-387.47 52.55 0.45 1503 ,-387.47 52.32 0.45 1503 ,-387.47 52.09 0.45 1503 ,-387.47 51.94 0.45 1503 ,-387.31 51.79 0.45 1503 ,-387.31 51.63 0.45 1503 ,-387.31 51.63 0.45 1503 ,-387.31 51.63 0.45 1504 ,-387.16 51.63 0.44 1504 ,-387.16 51.48 0.44 1504 ,-387.16 51.48 0.44 1504 ,-387.16 51.48 0.44 1504 ,-387.16 51.33 0.44 1504 ,-387.16 51.33 0.44 1504 ,-387.16 51.17 0.44 1504 ,-387.16 51.02 0.44 1504 ,-387.16 50.87 0.44 1505 ,-387.16 50.87 0.45 1505 ,-387.16 50.71 0.45 1505 ,-387.16 50.56 0.45 1505 ,-387.16 50.56 0.45 1505 ,-387.16 50.41 0.44 1505 ,-387.16 50.41 0.44 1505 ,-387.24 50.41 0.44 1533 ,-387.24 50.25 0.44 1533 ,-387.31 50.25 0.44 1533 ,-387.39 50.10 0.44 1533 ,-387.47 50.10 0.44 1533 ,-387.54 50.10 0.44 1533 ,-387.62 50.10 0.44 1533 ,-387.62 50.10 0.44 1533 ,-387.70 50.10 0.44 1569 ,-387.77 50.10 0.44 1570 ,-387.85 50.10 0.44 1570 ,-387.93 50.10 0.44 1570 ,-387.93 50.18 0.44 1570 ,-387.93 50.25 0.44 1570 ,-388.00 50.25 0.44 1570 ,-388.00 50.25 0.44 1570 ,-388.00 50.25 0.44 1603 ,-388.00 50.25 0.44 1603 ,-388.00 50.25 0.44 1603 ,-388.00 50.25 0.44 1603 ,-388.08 50.33 0.44 1603 ,-388.16 50.33 0.44 1603 ,-388.16 50.41 0.44 1603 ,-388.16 50.41 0.44 1603 ,-388.23 50.41 0.44 1636 ,-388.23 50.48 0.44 1636 ,-388.23 50.56 0.44 1637 ,-388.23 50.64 0.44 1637 ,-388.23 50.71 0.44 1637 ,-388.23 50.79 0.44 1637 ,-388.23 50.79 0.44 1637 ,-388.23 50.79 0.44 1637 ,-388.23 50.87 0.44 1671 ,-388.23 50.94 0.44 1671 ,-388.23 51.02 0.44 1671 ,-388.23 51.10 0.44 1671 ,-388.23 51.17 0.44 1672 ,-388.31 51.33 0.44 1672 ,-388.54 51.56 0.44 1672 ,-388.69 51.79 0.44 1672 ,-388.69 51.79 0.44 1672 ,-388.85 52.02 0.44 1702 ,-388.92 52.17 0.44 1702 ,-389.08 52.40 0.44 1703 ,-389.31 52.63 0.43 1703 ,-389.54 52.86 0.43 1703 ,-389.69 53.48 0.43 1703 ,-389.92 53.55 0.43 1703 ,-390.15 53.78 0.44 1703 ,-390.15 53.78 0.44 1703 ,-390.31 54.09 0.44 1736 ,-390.54 54.40 0.44 1736 ,-390.69 54.70 0.43 1736 ,-390.92 55.32 0.43 1736 ,-391.07 55.47 0.43 1736 ,-391.15 56.09 0.43 1736 ,-391.30 56.32 0.43 1736 ,-391.38 56.62 0.43 1736 ,-391.38 56.62 0.43 1737 ,-391.53 57.24 0.43 1768 ,-391.69 57.47 0.43 1768 ,-391.92 57.77 0.43 1768 ,-391.99 58.39 0.43 1768 ,-392.15 58.62 0.43 1768 ,-392.22 58.92 0.43 1768 ,-392.30 59.54 0.43 1769 ,-392.38 59.69 0.43 1769 ,-392.38 59.69 0.43 1769 ,-392.53 59.92 0.44 1804 ,-392.68 60.15 0.44 1804 ,-392.76 60.84 0.44 1804 ,-392.84 61.07 0.44 1805 ,-392.91 61.84 0.44 1805 ,-392.99 62.07 0.44 1805 ,-393.15 62.76 0.44 1805 ,-393.22 62.99 0.43 1805 ,-393.22 62.99 0.43 1805 ,-393.30 63.68 0.44 1840 ,-393.38 63.91 0.44 1841 ,-393.38 64.22 0.44 1841 ,-393.38 64.91 0.44 1841 ,-393.38 65.14 0.44 1841 ,-393.38 65.91 0.44 1841 ,-393.45 66.14 0.44 1841 ,-393.53 66.83 0.44 1841 ,-393.53 67.06 0.44 1842 ,-393.53 67.06 0.44 1842 ,-393.53 67.67 0.44 1869 ,-393.53 67.90 0.44 1869 ,-393.53 68.21 0.44 1870 ,-393.53 68.83 0.44 1870 ,-393.53 69.06 0.44 1870 ,-393.53 69.67 0.45 1870 ,-393.53 70.28 0.45 1870 ,-393.53 70.59 0.45 1870 ,-393.53 70.59 0.45 1870 ,-393.53 71.36 0.45 1901 ,-393.53 71.67 0.45 1901 ,-393.61 72.36 0.45 1901 ,-393.68 72.97 0.45 1901 ,-393.76 73.28 0.45 1901 ,-393.91 73.97 0.45 1901 ,-393.99 74.27 0.45 1901 ,-394.22 75.04 0.45 1901 ,-394.22 75.04 0.45 1902 ,-394.37 75.35 0.45 1936 ,-394.60 76.12 0.45 1936 ,-394.76 76.42 0.45 1936 ,-394.99 77.27 0.45 1937 ,-395.14 77.58 0.45 1937 ,-395.37 78.42 0.45 1937 ,-395.68 79.03 0.45 1937 ,-395.98 79.65 0.45 1937 ,-395.98 79.65 0.45 1937 ,-396.60 80.26 0.46 1971 ,-396.75 80.88 0.46 1971 ,-396.98 81.57 0.46 1972 ,-397.29 82.18 0.46 1972 ,-397.90 82.87 0.46 1972 ,-398.13 83.18 0.46 1972 ,-398.36 83.95 0.46 1972 ,-398.67 84.18 0.46 1972 ,-398.67 84.18 0.46 1972 ,-398.90 84.94 0.46 2008 ,-399.13 85.25 0.46 2008 ,-399.44 86.02 0.46 2008 ,-399.67 86.25 0.46 2008 ,-399.98 87.02 0.46 2008 ,-400.21 87.25 0.46 2008 ,-400.44 88.01 0.46 2009 ,-400.67 88.63 0.46 2009 ,-400.67 88.63 0.46 2009 ,-400.90 89.24 0.46 2034 ,-401.20 89.86 0.46 2034 ,-401.43 90.47 0.46 2034 ,-401.66 90.78 0.46 2034 ,-401.89 91.70 0.46 2034 ,-402.05 92.31 0.46 2035 ,-402.28 92.93 0.46 2035 ,-402.51 93.23 0.46 2035 ,-402.51 93.23 0.46 2035 ,-402.66 94.00 0.46 2068 ,-402.82 94.31 0.46 2068 ,-402.97 95.07 0.46 2069 ,-403.05 95.69 0.46 2069 ,-403.12 96.38 0.46 2069 ,-403.35 97.07 0.46 2069 ,-403.43 97.76 0.46 2069 ,-403.58 98.37 0.46 2069 ,-403.58 98.37 0.46 2069 ,-403.74 99.06 0.46 2101 ,-403.89 99.76 0.46 2101 ,-404.12 100.37 0.46 2102 ,-404.35 101.14 0.46 2102 ,-404.66 101.83 0.46 2102 ,-404.96 102.44 0.46 2102 ,-405.27 103.13 0.46 2102 ,-405.50 103.75 0.46 2102 ,-405.50 103.75 0.46 2102 ,-405.81 104.05 0.46 2136 ,-406.12 104.82 0.46 2136 ,-406.35 105.13 0.46 2137 ,-406.58 105.97 0.46 2137 ,-406.88 106.28 0.47 2137 ,-407.11 107.12 0.46 2137 ,-407.73 107.35 0.46 2137 ,-407.80 108.04 0.46 2137 ,-407.80 108.04 0.46 2137 ,-408.11 108.28 0.46 2168 ,-408.42 108.89 0.46 2169 ,-409.03 109.50 0.46 2169 ,-409.26 109.73 0.46 2169 ,-409.49 110.58 0.45 2169 ,-409.80 110.88 0.45 2169 ,-410.11 111.65 0.45 2169 ,-410.34 111.96 0.45 2170 ,-410.34 111.96 0.45 2170 ,-410.57 112.57 0.46 2200 ,-410.80 112.80 0.45 2201 ,-411.03 113.03 0.45 2201 ,-411.26 113.65 0.45 2201 ,-411.49 113.88 0.45 2201 ,-411.57 114.49 0.45 2201 ,-411.72 114.72 0.45 2201 ,-411.87 115.03 0.45 2201 ,-411.87 115.03 0.45 2201 ,-412.03 115.26 0.45 2238 ,-412.10 115.57 0.45 2238 ,-412.18 115.87 0.45 2238 ,-412.26 116.49 0.45 2238 ,-412.41 116.64 0.45 2238 ,-412.49 117.25 0.45 2239 ,-412.56 117.48 0.45 2239 ,-412.64 117.79 0.45 2239 ,-412.64 117.79 0.45 2239 ,-412.64 118.56 0.45 2273 ,-412.72 118.79 0.46 2273 ,-412.79 119.48 0.45 2273 ,-412.87 119.71 0.45 2273 ,-412.95 120.32 0.46 2274 ,-413.10 120.48 0.45 2274 ,-413.18 121.17 0.46 2274 ,-413.25 121.40 0.46 2274 ,-413.25 121.40 0.46 2274 ,-413.41 122.17 0.45 2305 ,-413.48 122.47 0.45 2306 ,-413.64 123.24 0.45 2306 ,-413.79 123.47 0.45 2306 ,-413.94 124.24 0.45 2306 ,-414.10 124.85 0.46 2306 ,-414.25 125.16 0.45 2306 ,-414.48 125.93 0.45 2307 ,-414.48 125.93 0.45 2307 ,-414.79 126.23 0.46 2345 ,-415.02 126.85 0.45 2345 ,-415.25 127.00 0.46 2346 ,-415.48 127.23 0.46 2346 ,-415.56 127.54 0.45 2346 ,-415.79 127.85 0.45 2346 ,-415.94 128.08 0.45 2346 ,-416.09 128.38 0.45 2346 ,-416.09 128.38 0.45 2346 ,-416.32 128.61 0.45 2371 ,-416.48 128.84 0.45 2371 ,-416.55 129.00 0.45 2372 ,-416.71 129.15 0.45 2372 ,-416.78 129.30 0.45 2372 ,-416.78 129.46 0.46 2372 ,-416.86 129.53 0.46 2372 ,-416.86 129.76 0.46 2372 ,-416.86 129.76 0.46 2372 ,-416.94 129.84 0.46 2401 ,-417.09 130.00 0.45 2402 ,-417.17 130.15 0.45 2402 ,-417.32 130.30 0.45 2402 ,-417.40 130.53 0.45 2402 ,-417.55 130.69 0.45 2402 ,-417.63 130.84 0.45 2402 ,-417.71 130.99 0.45 2402 ,-417.71 130.99 0.45 2402 ,-417.78 131.07 0.45 2435 ,-417.86 131.22 0.45 2435 ,-418.01 131.38 0.45 2435 ,-418.17 131.45 0.45 2435 ,-418.24 131.68 0.45 2435 ,-418.40 131.76 0.45 2435 ,-418.55 131.91 0.45 2435 ,-418.70 132.14 0.45 2435 ,-418.70 132.14 0.45 2436 ,-418.86 132.37 0.45 2470 ,-419.09 132.60 0.45 2470 ,-419.24 132.91 0.45 2471 ,-419.39 133.22 0.45 2471 ,-419.62 133.45 0.45 2471 ,-419.78 133.68 0.45 2471 ,-420.01 133.99 0.45 2471 ,-420.31 134.22 0.45 2471 ,-420.31 134.22 0.45 2471 ,-420.62 134.83 0.45 2508 ,-420.85 134.91 0.45 2508 ,-421.47 135.14 0.45 2508 ,-421.62 135.37 0.45 2509 ,-421.85 135.67 0.45 2509 ,-422.46 135.98 0.45 2509 ,-422.69 136.75 0.45 2509 ,-423.31 137.06 0.45 2510 ,-423.31 137.06 0.45 2510 ,-423.54 137.82 0.45 2539 ,-424.23 138.44 0.45 2540 ,-424.54 139.05 0.45 2540 ,-425.23 139.67 0.45 2540 ,-425.53 140.36 0.45 2540 ,-426.22 141.05 0.45 2540 ,-426.45 141.35 0.44 2540 ,-427.15 142.12 0.44 2540 ,-427.15 142.12 0.44 2541 ,-427.45 142.35 0.44 2573 ,-428.07 142.58 0.44 2574 ,-428.30 142.81 0.44 2574 ,-428.53 142.97 0.44 2574 ,-428.83 142.97 0.44 2574 ,-429.06 142.97 0.44 2574 ,-429.37 142.74 0.44 2575 ,-429.60 142.51 0.44 2575 ,-429.60 142.51 0.44 2575 ,-429.83 141.74 0.44 2606 ,-429.99 141.12 0.44 2607 ,-430.06 140.51 0.44 2607 ,-430.14 139.90 0.44 2607 ,-430.22 139.21 0.44 2607 ,-430.29 138.44 0.44 2607 ,-430.29 137.75 0.44 2607 ,-430.29 137.06 0.44 2607 ,-430.29 137.06 0.44 2607 ,-430.29 136.44 0.44 2637 ,-430.29 136.21 0.44 2637 ,-430.29 135.37 0.44 2637 ,-430.29 135.14 0.43 2637 ,-430.29 134.52 0.43 2637 ,-430.14 134.29 0.43 2637 ,-430.14 133.45 0.43 2638 ,-429.99 132.83 0.43 2638 ,-429.99 132.83 0.43 2638 ,-429.99 132.60 0.43 2670 ,-429.83 131.84 0.43 2670 ,-429.83 131.61 0.43 2670 ,-429.83 130.99 0.43 2670 ,-429.68 130.84 0.43 2670 ,-429.68 130.23 0.43 2670 ,-429.68 130.07 0.43 2670 ,-429.52 129.38 0.43 2670 ,-429.52 129.38 0.43 2670 ,-429.37 129.23 0.43 2705 ,-429.37 128.61 0.43 2706 ,-429.22 128.46 0.43 2706 ,-429.22 127.85 0.43 2706 ,-429.06 127.62 0.43 2706 ,-428.91 126.85 0.43 2706 ,-428.76 126.23 0.43 2706 ,-428.60 126.00 0.43 2706 ,-428.60 126.00 0.43 2706 ,-428.45 125.24 0.43 2735 ,-428.45 125.01 0.43 2735 ,-428.30 124.16 0.43 2735 ,-428.30 123.93 0.43 2735 ,-428.14 123.09 0.43 2735 ,-427.99 122.86 0.43 2735 ,-427.84 122.01 0.43 2735 ,-427.84 121.78 0.43 2735 ,-427.84 121.78 0.43 2736 ,-427.68 121.02 0.43 2770 ,-427.53 120.79 0.43 2770 ,-427.53 120.02 0.43 2770 ,-427.30 119.79 0.43 2770 ,-427.15 118.94 0.43 2770 ,-426.99 118.33 0.43 2770 ,-426.84 118.10 0.43 2771 ,-426.69 117.18 0.43 2771 ,-426.69 117.18 0.43 2771 ,-426.53 116.95 0.43 2804 ,-426.30 116.10 0.43 2804 ,-426.07 115.49 0.43 2804 ,-425.84 114.88 0.43 2804 ,-425.61 114.65 0.43 2804 ,-425.00 113.80 0.43 2805 ,-424.84 113.19 0.43 2805 ,-424.23 112.50 0.43 2805 ,-424.23 112.50 0.43 2805 ,-424.00 111.73 0.43 2834 ,-423.77 110.96 0.43 2834 ,-423.15 110.19 0.43 2834 ,-423.00 109.43 0.43 2834 ,-422.31 108.58 0.43 2834 ,-422.08 107.74 0.43 2834 ,-421.31 106.97 0.43 2834 ,-421.08 106.13 0.43 2835 ,-421.08 106.13 0.43 2835 ,-420.31 105.36 0.43 2872 ,-420.08 104.59 0.43 2872 ,-419.32 103.82 0.43 2872 ,-419.09 103.13 0.43 2872 ,-418.32 102.52 0.43 2873 ,-417.71 101.90 0.43 2873 ,-417.48 101.29 0.43 2873 ,-416.63 101.06 0.43 2873 ,-416.63 101.06 0.43 2873 ,-416.48 100.37 0.43 2911 ,-415.79 100.22 0.43 2911 ,-415.63 99.99 0.43 2912 ,-415.40 99.37 0.43 2912 ,-414.79 99.37 0.43 2912 ,-414.64 99.14 0.43 2912 ,-414.48 98.53 0.43 2912 ,-414.25 98.53 0.43 2912 ,-414.25 98.53 0.43 2913 ,-414.10 97.91 0.43 2943 ,-413.87 97.91 0.43 2944 ,-413.64 97.68 0.43 2944 ,-413.41 97.45 0.43 2944 ,-412.79 97.22 0.43 2944 ,-412.64 96.99 0.43 2945 ,-412.41 96.30 0.43 2945 ,-411.72 96.07 0.43 2945 ,-411.72 96.07 0.43 2945 ,-411.57 95.84 0.43 2974 ,-411.33 95.07 0.43 2975 ,-411.10 94.92 0.43 2975 ,-410.49 94.77 0.43 2975 ,-410.34 94.54 0.43 2975 ,-410.11 94.31 0.43 2975 ,-409.49 94.08 0.43 2976 ,-409.34 93.46 0.43 2976 ,-409.34 93.46 0.43 2976 ,-409.11 93.46 0.44 3003 ,-408.42 93.23 0.44 3003 ,-408.26 93.00 0.44 3003 ,-408.03 92.39 0.44 3003 ,-407.27 92.39 0.44 3004 ,-407.11 92.23 0.44 3004 ,-406.42 92.08 0.44 3004 ,-406.27 91.85 0.44 3004 ,-406.27 91.85 0.44 3004 ,-405.66 91.70 0.44 3035 ,-405.43 91.54 0.44 3035 ,-404.73 91.31 0.44 3035 ,-404.58 91.16 0.44 3036 ,-403.97 91.01 0.44 3036 ,-403.81 90.85 0.44 3036 ,-403.58 90.70 0.44 3036 ,-403.35 90.70 0.44 3036 ,-403.35 90.70 0.44 3036 ,-402.74 90.55 0.44 3071 ,-402.59 90.39 0.44 3071 ,-402.36 90.16 0.44 3072 ,-402.12 89.93 0.44 3072 ,-401.51 89.78 0.44 3072 ,-401.51 89.62 0.44 3072 ,-401.28 89.47 0.44 3072 ,-401.05 89.32 0.44 3072 ,-401.05 89.32 0.44 3072 ,-400.44 89.32 0.44 3106 ,-400.28 89.09 0.44 3106 ,-400.05 89.09 0.44 3106 ,-399.82 88.93 0.44 3106 ,-399.59 88.78 0.44 3107 ,-399.44 88.78 0.45 3107 ,-399.21 88.63 0.45 3107 ,-398.98 88.63 0.45 3107 ,-398.98 88.63 0.45 3107 ,-398.75 88.63 0.45 3140 ,-398.52 88.63 0.45 3140 ,-398.29 88.47 0.45 3140 ,-398.13 88.47 0.45 3140 ,-397.98 88.32 0.45 3140 ,-397.83 88.32 0.45 3140 ,-397.83 88.17 0.45 3141 ,-397.60 88.01 0.45 3141 ,-397.60 88.01 0.45 3141 ,-397.44 87.86 0.45 3173 ,-397.21 87.71 0.45 3173 ,-396.98 87.55 0.45 3173 ,-396.83 87.40 0.46 3173 ,-396.60 87.40 0.45 3173 ,-396.37 87.25 0.45 3174 ,-396.14 87.25 0.45 3174 ,-395.91 87.09 0.45 3174 ,-395.91 87.09 0.45 3174 ,-395.68 87.09 0.45 3203 ,-395.45 86.94 0.45 3203 ,-395.22 86.94 0.45 3203 ,-394.99 86.94 0.45 3203 ,-394.37 86.94 0.45 3203 ,-394.22 86.94 0.45 3203 ,-394.07 86.94 0.45 3203 ,-393.84 86.94 0.45 3204 ,-393.84 86.94 0.45 3204 ,-393.68 86.94 0.46 3235 ,-393.53 86.94 0.46 3235 ,-393.38 86.94 0.46 3235 ,-393.22 86.94 0.46 3235 ,-393.07 86.94 0.45 3235 ,-392.91 86.94 0.46 3235 ,-392.76 86.94 0.46 3235 ,-392.61 86.79 0.46 3236 ,-392.61 86.79 0.46 3236 ,-392.45 86.63 0.46 3273 ,-392.22 86.63 0.46 3274 ,-391.99 86.48 0.46 3274 ,-391.76 86.48 0.46 3274 ,-391.53 86.32 0.46 3274 ,-391.38 86.17 0.46 3274 ,-391.23 86.02 0.46 3274 ,-391.07 85.86 0.46 3275 ,-391.07 85.86 0.46 3275 ,-390.92 85.86 0.46 3308 ,-390.69 85.71 0.46 3309 ,-390.54 85.71 0.46 3309 ,-390.31 85.71 0.46 3309 ,-390.15 85.56 0.46 3309 ,-389.92 85.56 0.46 3309 ,-389.69 85.40 0.46 3309 ,-389.54 85.25 0.46 3309 ,-389.54 85.25 0.46 3310 ,-389.31 85.10 0.46 3340 ,-389.15 84.94 0.47 3340 ,-389.00 84.94 0.47 3340 ,-388.85 84.94 0.47 3341 ,-388.85 84.79 0.47 3341 ,-388.69 84.79 0.47 3341 ,-388.46 84.64 0.47 3341 ,-388.23 84.64 0.47 3341 ,-388.23 84.64 0.47 3341 ,-387.62 84.48 0.47 3377 ,-387.47 84.33 0.47 3377 ,-387.24 84.10 0.47 3377 ,-387.01 83.87 0.47 3377 ,-386.39 83.64 0.47 3378 ,-386.39 83.41 0.48 3378 ,-386.24 83.18 0.48 3378 ,-385.62 83.02 0.48 3378 ,-385.62 82.87 0.48 3378 ,-385.62 82.87 0.48 3378 ,-385.01 82.87 0.48 3402 ,-384.86 82.72 0.48 3403 ,-384.63 82.49 0.48 3403 ,-384.01 82.33 0.48 3403 ,-383.86 82.18 0.48 3403 ,-383.63 82.18 0.48 3403 ,-383.40 82.03 0.48 3403 ,-383.17 81.87 0.48 3403 ,-383.17 81.87 0.48 3403 ,-383.01 81.64 0.48 3436 ,-382.86 81.49 0.49 3436 ,-382.63 81.34 0.49 3436 ,-382.48 81.18 0.49 3436 ,-382.25 81.03 0.49 3436 ,-381.63 80.80 0.49 3436 ,-381.63 80.57 0.49 3436 ,-381.40 80.34 0.49 3437 ,-381.40 80.34 0.49 3437 ,-380.79 79.72 0.49 3471 ,-380.63 79.57 0.49 3471 ,-380.48 79.34 0.49 3471 ,-380.25 79.11 0.49 3471 ,-379.56 78.50 0.49 3471 ,-379.41 78.50 0.49 3471 ,-379.25 77.88 0.49 3471 ,-378.64 77.73 0.49 3472 ,-378.64 77.73 0.49 3472 ,-378.49 77.50 0.49 3501 ,-377.87 76.81 0.49 3501 ,-377.64 76.65 0.49 3501 ,-377.03 76.42 0.49 3502 ,-376.87 75.66 0.49 3502 ,-376.26 75.43 0.49 3502 ,-376.11 74.81 0.49 3502 ,-375.49 74.66 0.49 3502 ,-375.49 74.66 0.49 3502 ,-375.26 74.04 0.49 3535 ,-375.03 73.89 0.49 3535 ,-374.26 73.66 0.49 3536 ,-374.11 73.05 0.49 3536 ,-373.42 72.89 0.49 3536 ,-373.19 72.66 0.49 3536 ,-372.35 71.82 0.49 3536 ,-372.12 71.59 0.49 3536 ,-372.12 71.59 0.49 3536 ,-371.27 70.90 0.49 3569 ,-371.04 70.67 0.49 3569 ,-370.20 69.98 0.49 3569 ,-369.97 69.75 0.49 3569 ,-369.28 69.06 0.49 3570 ,-369.12 68.83 0.49 3570 ,-368.89 68.21 0.49 3570 ,-368.66 68.06 0.49 3570 ,-368.66 68.06 0.49 3570 ,-368.43 67.44 0.49 3606 ,-368.20 67.29 0.49 3606 ,-367.97 67.06 0.49 3606 ,-367.74 66.83 0.49 3607 ,-367.59 66.60 0.49 3607 ,-367.43 66.37 0.49 3607 ,-367.28 65.76 0.49 3607 ,-367.28 65.60 0.49 3607 ,-367.28 65.60 0.49 3607 ,-367.28 64.99 0.49 3646 ,-367.28 64.83 0.49 3646 ,-367.28 64.14 0.49 3646 ,-367.28 63.91 0.49 3646 ,-367.28 63.30 0.49 3646 ,-367.28 63.15 0.49 3646 ,-367.28 62.92 0.49 3647 ,-367.28 62.92 0.49 3647 ,-367.28 62.30 0.49 3673 ,-367.28 62.15 0.49 3673 ,-367.28 61.92 0.49 3673 ,-367.36 61.23 0.49 3673 ,-367.43 61.07 0.49 3673 ,-367.66 60.84 0.49 3674 ,-367.74 60.61 0.49 3674 ,-367.89 60.38 0.49 3674 ,-367.89 60.38 0.49 3674 ,-368.05 60.23 0.49 3702 ,-368.20 60.00 0.49 3703 ,-368.35 59.85 0.49 3703 ,-368.58 59.62 0.49 3703 ,-368.82 59.39 0.49 3703 ,-369.05 59.23 0.49 3703 ,-369.20 59.08 0.49 3703 ,-369.28 58.85 0.49 3703 ,-369.28 58.85 0.49 3703 ,-369.51 58.62 0.49 3737 ,-369.66 58.39 0.49 3737 ,-369.74 58.16 0.49 3737 ,-369.89 58.00 0.49 3737 ,-369.97 57.85 0.49 3738 ,-370.04 57.62 0.49 3738 ,-370.12 57.39 0.49 3738 ,-370.27 56.78 0.49 3738 ,-370.27 56.78 0.49 3738 ,-370.35 56.62 0.49 3768 ,-370.35 56.39 0.49 3768 ,-370.35 55.78 0.49 3769 ,-370.35 55.62 0.49 3769 ,-370.35 55.01 0.48 3769 ,-370.35 54.78 0.48 3769 ,-370.35 54.55 0.48 3769 ,-370.35 53.94 0.48 3769 ,-370.35 53.94 0.48 3769 ,-370.20 53.78 0.48 3802 ,-370.20 53.17 0.48 3802 ,-370.20 53.02 0.48 3802 ,-370.20 52.78 0.48 3802 ,-370.04 52.02 0.48 3802 ,-370.04 51.86 0.47 3802 ,-369.89 51.63 0.47 3802 ,-369.89 51.02 0.47 3803 ,-369.89 51.02 0.47 3803 ,-369.89 51.02 0.47 3835 ,-369.89 50.41 0.47 3835 ,-369.89 50.25 0.47 3835 ,-369.97 50.02 0.47 3835 ,-370.04 49.79 0.47 3835 ,-370.12 49.64 0.47 3835 ,-370.35 49.41 0.47 3835 ,-370.58 49.41 0.47 3836 ,-370.58 49.41 0.47 3836 ,-370.81 49.25 0.47 3874 ,-371.04 49.25 0.47 3875 ,-371.27 49.25 0.47 3875 ,-371.50 49.25 0.47 3875 ,-371.73 49.25 0.47 3875 ,-371.96 49.25 0.47 3875 ,-372.19 49.25 0.47 3875 ,-372.35 49.25 0.46 3876 ,-372.35 49.25 0.46 3876 ,-372.42 49.10 0.46 3911 ,-372.58 49.10 0.46 3911 ,-372.73 49.10 0.46 3912 ,-372.88 49.10 0.46 3912 ,-373.04 49.10 0.46 3912 ,-373.19 49.10 0.46 3912 ,-373.27 49.18 0.46 3912 ,-373.42 49.25 0.46 3912 ,-373.42 49.25 0.46 3913 ,-373.50 49.41 0.46 3945 ,-373.65 49.48 0.46 3946 ,-373.80 49.64 0.46 3946 ,-373.88 49.87 0.46 3946 ,-373.96 50.10 0.46 3946 ,-374.11 50.33 0.46 3946 ,-374.19 50.56 0.46 3946 ,-374.26 50.64 0.45 3946 ,-374.26 50.64 0.45 3946 ,-374.26 50.79 0.45 3978 ,-374.26 51.02 0.45 3978 ,-374.26 51.17 0.45 3978 ,-374.26 51.40 0.45 3978 ,-374.34 51.63 0.45 3978 ,-374.42 51.86 0.45 3978 ,-374.42 52.09 0.45 3979 ,-374.42 52.32 0.45 3979 ,-374.42 52.32 0.45 3979 ,-374.42 52.63 0.45 4003 ,-374.42 52.94 0.45 4003 ,-374.42 53.55 0.45 4003 ,-374.42 53.63 0.45 4004 ,-374.26 53.86 0.45 4004 ,-374.11 54.09 0.45 4004 ,-373.96 54.32 0.45 4004 ,-373.80 54.55 0.45 4004 ,-373.80 54.55 0.45 4004 ,-373.65 54.78 0.45 4041 ,-373.50 54.93 0.45 4041 ,-373.27 55.09 0.45 4041 ,-373.04 55.24 0.45 4041 ,-372.42 55.39 0.45 4041 ,-372.27 55.47 0.45 4041 ,-372.04 55.55 0.45 4042 ,-371.27 55.62 0.45 4042 ,-371.27 55.62 0.45 4042 ,-371.12 55.70 0.45 4076 ,-370.43 55.70 0.45 4076 ,-370.20 55.70 0.45 4077 ,-369.51 55.70 0.45 4077 ,-369.28 55.70 0.45 4077 ,-368.43 55.70 0.45 4077 ,-368.20 55.70 0.45 4077 ,-367.28 55.70 0.45 4077 ,-367.28 55.70 0.45 4077 ,-366.67 55.70 0.45 4105 ,-366.05 55.55 0.45 4105 ,-365.36 55.55 0.45 4106 ,-364.67 55.55 0.45 4106 ,-364.06 55.39 0.45 4106 ,-363.44 55.24 0.45 4106 ,-362.83 55.24 0.45 4106 ,-362.60 55.09 0.45 4106 ,-362.60 55.09 0.45 4106 ,-361.68 54.93 0.45 4138 ,-361.06 54.93 0.45 4138 ,-360.83 54.93 0.45 4138 ,-359.99 54.93 0.45 4138 ,-359.76 54.93 0.45 4138 ,-359.07 54.93 0.45 4138 ,-358.84 54.93 0.45 4138 ,-358.07 54.93 0.45 4138 ,-358.07 54.93 0.45 4138 ,-357.92 55.01 0.45 4170 ,-357.23 55.09 0.45 4170 ,-357.07 55.16 0.46 4170 ,-356.46 55.32 0.46 4171 ,-356.23 55.39 0.46 4171 ,-355.61 55.55 0.46 4171 ,-355.46 55.62 0.46 4171 ,-355.23 55.70 0.46 4171 ,-355.23 55.70 0.46 4171 ,-355.00 55.85 0.46 4204 ,-354.77 56.01 0.46 4205 ,-354.54 56.24 0.47 4205 ,-353.93 56.39 0.47 4205 ,-353.93 56.47 0.47 4205 ,-353.70 56.62 0.47 4205 ,-353.47 56.70 0.47 4205 ,-353.23 56.78 0.47 4205 ,-353.23 56.78 0.47 4205 ,-353.00 56.85 0.47 4235 ,-352.77 56.93 0.47 4236 ,-352.54 57.01 0.47 4236 ,-351.93 57.01 0.47 4236 ,-351.78 57.08 0.47 4236 ,-351.55 57.24 0.47 4237 ,-350.93 57.39 0.47 4237 ,-350.93 57.62 0.47 4237 ,-350.93 57.62 0.47 4237 ,-350.70 57.77 0.47 4269 ,-350.47 58.00 0.47 4270 ,-350.24 58.62 0.47 4270 ,-350.09 58.77 0.47 4270 ,-349.93 59.08 0.48 4270 ,-349.78 59.85 0.48 4270 ,-349.78 60.08 0.48 4270 ,-349.78 61.00 0.48 4270 ,-349.78 61.00 0.48 4270 ,-349.78 61.76 0.48 4302 ,-349.86 62.53 0.48 4303 ,-350.09 63.45 0.48 4303 ,-350.40 64.30 0.48 4303 ,-351.01 65.22 0.49 4303 ,-351.32 66.14 0.49 4303 ,-352.08 66.91 0.49 4303 ,-352.70 67.67 0.49 4303 ,-352.70 67.67 0.49 4303 ,-353.00 68.37 0.49 4342 ,-353.77 68.98 0.49 4342 ,-354.08 69.29 0.50 4342 ,-354.77 70.05 0.50 4342 ,-355.00 70.21 0.50 4343 ,-355.31 70.44 0.51 4343 ,-355.54 70.67 0.51 4343 ,-355.77 70.90 0.51 4343 ,-355.77 70.90 0.51 4343 ,-355.92 71.05 0.51 4380 ,-356.00 71.13 0.52 4380 ,-356.07 71.20 0.52 4381 ,-356.15 71.20 0.52 4381 ,-356.15 71.20 0.53 4381 ,-356.15 71.20 0.53 4381 ,-355.92 71.20 0.53 4381 ,-355.69 71.05 0.53 4381 ,-355.69 71.05 0.53 4381 ,-354.92 70.82 0.53 4413 ,-354.69 70.21 0.53 4413 ,-353.85 70.05 0.53 4413 ,-353.23 69.36 0.53 4413 ,-352.39 69.21 0.53 4414 ,-351.55 68.52 0.53 4414 ,-350.55 68.37 0.53 4414 ,-349.55 68.13 0.53 4414 ,-349.55 68.13 0.53 4414 ,-348.48 67.52 0.53 4443 ,-347.40 67.37 0.53 4443 ,-346.48 67.14 0.53 4443 ,-345.33 66.91 0.53 4443 ,-344.18 66.68 0.53 4443 ,-343.03 66.52 0.53 4443 ,-341.72 66.52 0.53 4444 ,-340.49 66.37 0.52 4444 ,-340.49 66.37 0.52 4444 ,-339.34 66.37 0.51 4471 ,-337.96 66.37 0.50 4471 ,-336.58 66.37 0.48 4471 ,-335.28 66.37 0.46 4471 ,-333.82 66.37 0.44 4472 ,-332.51 66.37 0.40 4472 ,-331.28 66.37 0.35 4472 ,-329.98 66.37 0.28 4472 ,-329.98 66.37 0.28 4472 ,-328.67 66.37 0.19 4490 ,-327.29 66.37 0.04 4490</trace>
    <trace type="penUp">-325.91 66.37 0.00 0.00 4509 ,-325.91 66.37 0.00 0.00 4513 ,-325.14 66.37 0.00 0.00 4513 ,-324.30 66.37 0.00 0.00 4513 ,-323.53 66.37 0.00 0.00 4513 ,-322.76 66.14 0.00 0.00 4513 ,-322.00 65.99 0.00 0.00 4513 ,-321.77 65.83 2.00 0.00 4513 ,-321.54 65.83 3.00 0.00 4513 ,-320.46 65.60 6.00 0.00 4513 ,-320.31 65.45 8.00 0.00 4513 ,-319.69 65.30 12.00 0.00 4519 ,-319.46 65.14 16.00 0.00 4519 ,-318.77 64.99 20.00 0.00 4519 ,-318.54 64.76 25.00 0.00 4519 ,-318.31 64.53 29.00 0.00 4536 ,-317.70 64.30 35.00 0.00 4536 ,-317.55 64.07 38.00 0.00 4536 ,-316.93 63.45 44.00 0.00 4536 ,-316.93 63.30 47.00 0.00 4553 ,-316.24 62.53 52.00 0.00 4553 ,-316.24 61.53 56.00 0.00 4553 ,-315.09 60.54 59.00 0.00 4553 ,-314.86 59.92 64.00 0.00 4570 ,-313.86 58.92 66.00 0.00 4570 ,-313.17 58.08 69.00 0.00 4570 ,-313.02 57.93 69.00 0.00 4570 ,-312.79 57.08 71.00 0.00 4587 ,-312.56 57.08 72.00 0.00 4587 ,-312.33 56.39 74.00 0.00 4587 ,-312.10 55.78 75.00 0.00 4587 ,-311.48 55.55 76.00 0.00 4603 ,-311.33 54.70 77.00 0.00 4603 ,-310.48 54.55 79.00 0.00 4603 ,-310.33 53.86 80.00 0.00 4603 ,-310.10 53.71 81.00 0.00 4620 ,-309.26 52.78 81.00 0.00 4620 ,-309.10 52.55 82.00 0.00 4620 ,-308.95 52.32 83.00 0.00 4620 ,-308.18 51.71 83.00 0.00 4636 ,-308.03 51.71 84.00 0.00 4636 ,-307.26 51.48 84.00 0.00 4637 ,-307.11 51.25 84.00 0.00 4637 ,-306.34 51.10 82.00 0.00 4653 ,-305.73 50.87 80.00 0.00 4653 ,-305.50 50.71 79.00 0.00 4653 ,-305.27 50.71 77.00 0.00 4653 ,-304.65 50.71 75.00 0.00 4670 ,-304.50 50.71 73.00 0.00 4670 ,-304.27 50.71 71.00 0.00 4670 ,-304.04 50.71 69.00 0.00 4670 ,-303.88 50.71 69.00 0.00 4687 ,-303.65 50.71 69.00 0.00 4687 ,-303.50 50.79 68.00 0.00 4687 ,-303.35 50.87 67.00 0.00 4687 ,-303.35 51.02 66.00 0.00 4703 ,-303.35 51.17 66.00 0.00 4703 ,-303.35 51.33 66.00 0.00 4703 ,-303.35 51.48 66.00 0.00 4703 ,-303.35 51.63 66.00 0.00 4720 ,-303.35 51.79 66.00 0.00 4720 ,-303.35 51.94 67.00 0.00 4720 ,-303.35 52.09 67.00 0.00 4720 ,-303.42 52.25 67.00 0.00 4737 ,-303.50 52.32 68.00 0.00 4737 ,-303.58 52.40 68.00 0.00 4737 ,-303.65 52.48 68.00 0.00 4737 ,-303.73 52.55 68.00 0.00 4753 ,-303.81 52.63 68.00 0.00 4753 ,-303.88 52.71 68.00 0.00 4753 ,-303.88 52.71 67.00 0.00 4753 ,-303.88 52.71 66.00 0.00 4770 ,-303.88 52.71 65.00 0.00 4770 ,-303.88 52.71 64.00 0.00 4770 ,-303.88 52.71 63.00 0.00 4787 ,-303.88 52.71 62.00 0.00 4787 ,-303.73 52.71 61.00 0.00 4787 ,-303.58 52.71 61.00 0.00 4803 ,-303.42 52.71 61.00 0.00 4803 ,-303.27 52.78 60.00 0.00 4803 ,-303.12 52.86 59.00 0.00 4804 ,-302.96 52.86 59.00 0.00 4820 ,-302.81 52.94 58.00 0.00 4820 ,-302.81 53.02 57.00 0.00 4820 ,-302.66 53.09 56.00 0.00 4837 ,-302.66 53.25 55.00 0.00 4837 ,-302.50 53.48 54.00 0.00 4837 ,-302.50 53.63 54.00 0.00 4837 ,-302.50 53.78 53.00 0.00 4837 ,-302.50 54.01 52.00 0.00 4853 ,-302.50 54.24 51.00 0.00 4853 ,-302.50 54.47 51.00 0.00 4853 ,-302.50 54.70 51.00 0.00 4853 ,-302.50 54.93 50.00 0.00 4870 ,-302.50 55.16 49.00 0.00 4870 ,-302.58 55.47 49.00 0.00 4870 ,-302.66 55.70 48.00 0.00 4870 ,-302.81 56.01 47.00 0.00 4887 ,-302.96 56.32 47.00 0.00 4887 ,-303.19 56.55 46.00 0.00 4887 ,-303.35 56.85 46.00 0.00 4903 ,-303.58 57.08 45.00 0.00 4903 ,-303.73 57.31 45.00 0.00 4903 ,-303.88 57.54 45.00 0.00 4904 ,-304.11 57.70 45.00 0.00 4904 ,-304.27 57.77 45.00 0.00 4920 ,-304.50 57.93 45.00 0.00 4920 ,-304.65 58.00 46.00 0.00 4920 ,-304.81 58.08 45.00 0.00 4920 ,-305.04 58.16 45.00 0.00 4937 ,-305.27 58.23 45.00 0.00 4937 ,-305.42 58.23 44.00 0.00 4937 ,-305.65 58.31 44.00 0.00 4937 ,-305.88 58.39 44.00 0.00 4953 ,-306.11 58.46 44.00 0.00 4953 ,-306.34 58.54 44.00 0.00 4953 ,-306.57 58.62 45.00 0.00 4954 ,-306.80 58.62 45.00 0.00 4974 ,-307.03 58.69 45.00 0.00 4974 ,-307.34 58.69 45.00 0.00 4974 ,-307.65 58.77 45.00 0.00 4974 ,-307.95 58.77 45.00 0.00 4987 ,-308.57 58.85 45.00 0.00 4987 ,-308.80 58.92 45.00 0.00 4987 ,-309.10 58.92 44.00 0.00 4987 ,-309.79 59.00 44.00 0.00 5003 ,-310.02 59.08 43.00 0.00 5004 ,-310.64 59.16 43.00 0.00 5004 ,-310.87 59.16 42.00 0.00 5004 ,-311.64 59.23 42.00 0.00 5020 ,-311.87 59.31 41.00 0.00 5020 ,-312.56 59.31 41.00 0.00 5020 ,-312.79 59.31 41.00 0.00 5020 ,-313.55 59.31 40.00 0.00 5037 ,-314.48 59.31 40.00 0.00 5037 ,-314.71 59.31 39.00 0.00 5037 ,-315.78 59.31 39.00 0.00 5037 ,-316.62 59.16 39.00 0.00 5054 ,-317.24 59.00 38.00 0.00 5054 ,-317.85 58.85 37.00 0.00 5054 ,-318.47 58.69 37.00 0.00 5054 ,-318.77 58.69 36.00 0.00 5070 ,-319.46 58.54 35.00 0.00 5070 ,-319.69 58.54 35.00 0.00 5070 ,-320.39 58.39 35.00 0.00 5070 ,-320.54 58.23 34.00 0.00 5087 ,-320.85 58.08 34.00 0.00 5087 ,-321.46 57.93 34.00 0.00 5087 ,-321.61 57.70 34.00 0.00 5087 ,-321.84 57.47 34.00 0.00 5104 ,-322.15 57.24 34.00 0.00 5104 ,-322.76 57.08 33.00 0.00 5104 ,-323.00 56.93 33.00 0.00 5104 ,-323.30 56.78 32.00 0.00 5120 ,-323.99 56.62 32.00 0.00 5120 ,-324.22 56.62 30.00 0.00 5120 ,-324.91 56.62 29.00 0.00 5120 ,-325.14 56.62 28.00 0.00 5137 ,-325.83 56.62 27.00 0.00 5137 ,-326.07 56.62 26.00 0.00 5137 ,-326.76 56.70 24.00 0.00 5137 ,-326.99 56.93 23.00 0.00 5154 ,-327.68 57.16 22.00 0.00 5154 ,-327.91 57.39 21.00 0.00 5154 ,-328.52 57.62 20.00 0.00 5154 ,-328.75 57.93 18.00 0.00 5170 ,-329.67 58.77 17.00 0.00 5170 ,-329.75 58.85 15.00 0.00 5170 ,-330.44 59.08 14.00 0.00 5170 ,-330.67 59.39 13.00 0.00 5187 ,-330.90 59.69 11.00 0.00 5187 ,-331.13 59.92 10.00 0.00 5187 ,-331.36 60.23 8.00 0.00 5187 ,-331.51 60.54 7.00 0.00 5204 ,-331.59 60.77 6.00 0.00 5204 ,-331.67 61.07 5.00 0.00 5204 ,-331.67 61.38 3.00 0.00 5204 ,-331.67 61.69 2.00 0.00 5220 ,-331.51 62.38 1.00 0.00 5220 ,-331.28 62.53 1.00 0.00 5220 ,-330.59 62.69 1.00 0.00 5220 ,-330.36 62.92 0.00 0.00 5237 ,-330.13 62.99 0.00 0.00 5237 ,-327.60 63.15 0.00 0.00 5237</trace>
    <trace>-327.60 63.15 0.13 5266 ,-327.60 63.15 0.13 5285 ,-327.68 62.99 0.17 5285 ,-327.75 62.38 0.17 5285 ,-327.75 62.23 0.17 5285 ,-327.75 62.23 0.17 5286 ,-327.75 62.07 0.17 5321 ,-327.52 61.46 0.17 5321 ,-326.76 61.30 0.17 5321 ,-326.53 60.46 0.17 5321 ,-325.83 59.85 0.17 5322 ,-325.60 59.23 0.17 5322 ,-324.84 58.62 0.17 5322 ,-324.68 58.39 0.17 5322 ,-324.45 57.54 0.18 5322 ,-323.84 57.39 0.18 5322 ,-323.84 56.62 0.19 5322 ,-323.61 56.39 0.20 5322 ,-323.61 56.39 0.20 5322 ,-323.38 55.78 0.21 5357 ,-322.69 55.55 0.21 5358 ,-322.53 55.32 0.21 5358 ,-322.30 54.70 0.21 5358 ,-321.69 54.70 0.21 5358 ,-321.54 54.47 0.22 5358 ,-321.31 54.24 0.22 5358 ,-321.08 53.55 0.22 5358 ,-321.08 53.55 0.22 5358 ,-320.85 53.40 0.22 5390 ,-320.69 53.17 0.23 5390 ,-320.54 52.94 0.23 5391 ,-320.39 52.71 0.23 5391 ,-320.23 52.48 0.23 5391 ,-320.08 52.25 0.24 5391 ,-319.93 52.02 0.24 5391 ,-319.77 51.79 0.24 5391 ,-319.77 51.79 0.24 5391 ,-319.77 51.56 0.25 5424 ,-319.62 51.33 0.25 5424 ,-319.62 50.71 0.25 5424 ,-319.46 50.56 0.25 5424 ,-319.46 50.33 0.25 5424 ,-319.31 50.10 0.25 5424 ,-319.31 49.48 0.25 5424 ,-319.31 49.48 0.25 5425 ,-319.31 49.48 0.25 5425 ,-319.31 49.33 0.26 5460 ,-319.31 49.18 0.26 5460 ,-319.31 48.95 0.26 5460 ,-319.31 48.79 0.26 5461 ,-319.31 48.64 0.26 5461 ,-319.31 48.49 0.26 5461 ,-319.31 48.49 0.27 5461 ,-319.39 48.33 0.27 5461 ,-319.39 48.33 0.27 5461 ,-319.46 48.33 0.27 5490 ,-319.54 48.33 0.27 5490 ,-319.54 48.33 0.27 5490 ,-319.54 48.33 0.27 5490 ,-319.54 48.33 0.28 5491 ,-319.54 48.33 0.28 5491 ,-319.62 48.33 0.28 5491 ,-319.62 48.33 0.28 5491 ,-319.62 48.33 0.28 5491 ,-319.69 48.41 0.28 5523 ,-319.77 48.56 0.29 5524 ,-319.85 48.79 0.29 5524 ,-320.08 49.41 0.29 5524 ,-320.16 49.64 0.29 5524 ,-320.39 49.95 0.30 5524 ,-320.54 50.56 0.30 5524 ,-320.77 50.79 0.30 5524 ,-320.77 50.79 0.30 5524 ,-321.00 51.48 0.30 5553 ,-321.23 51.71 0.31 5554 ,-321.46 52.32 0.31 5554 ,-321.77 52.55 0.31 5554 ,-322.00 53.25 0.32 5554 ,-322.23 53.48 0.32 5554 ,-322.46 54.24 0.32 5555 ,-322.61 54.55 0.33 5555 ,-322.61 54.55 0.33 5555 ,-322.84 55.32 0.33 5587 ,-322.92 55.62 0.33 5587 ,-323.00 56.47 0.34 5587 ,-323.15 56.78 0.34 5587 ,-323.23 57.39 0.35 5588 ,-323.30 57.70 0.35 5588 ,-323.30 58.46 0.35 5588 ,-323.30 58.77 0.36 5588 ,-323.30 58.77 0.36 5588 ,-323.30 59.62 0.36 5620 ,-323.30 60.31 0.36 5620 ,-323.15 60.61 0.37 5621 ,-323.00 61.46 0.37 5621 ,-322.84 61.76 0.37 5621 ,-322.61 62.46 0.37 5621 ,-322.38 62.69 0.38 5621 ,-321.69 63.38 0.38 5621 ,-321.69 63.38 0.38 5621 ,-321.54 63.45 0.38 5660 ,-320.92 63.68 0.38 5660 ,-320.77 63.91 0.38 5660 ,-320.54 64.14 0.38 5660 ,-319.77 64.45 0.38 5661 ,-319.54 64.76 0.38 5661 ,-318.85 65.06 0.38 5661 ,-318.62 65.30 0.38 5661 ,-318.62 65.30 0.38 5661 ,-317.85 65.60 0.38 5699 ,-317.62 65.83 0.38 5699 ,-316.86 66.06 0.38 5699 ,-316.24 66.68 0.37 5699 ,-315.63 66.83 0.36 5699 ,-315.40 67.06 0.35 5700 ,-314.55 67.21 0.33 5700 ,-313.94 67.29 0.30 5700 ,-313.94 67.29 0.30 5700 ,-313.32 67.37 0.27 5734 ,-313.09 67.37 0.22 5734 ,-312.17 67.37 0.16 5735 ,-312.02 67.21 0.04 5735</trace>
    <trace type="penUp">-311.25 66.98 3.00 0.00 5762 ,-311.25 66.98 3.00 0.00 5768 ,-311.02 66.29 3.00 0.00 5768 ,-310.41 66.14 3.00 0.00 5768 ,-310.41 65.37 4.00 0.00 5768 ,-310.18 65.37 5.00 0.00 5768 ,-309.95 65.14 6.00 0.00 5769 ,-309.72 64.37 7.00 0.00 5769 ,-309.56 64.22 8.00 0.00 5769 ,-309.56 63.53 12.00 0.00 5769 ,-309.41 62.92 15.00 0.00 5769 ,-309.26 62.23 20.00 0.00 5769 ,-309.26 62.07 24.00 0.00 5769 ,-309.26 61.38 30.00 0.00 5769 ,-309.10 60.69 34.00 0.00 5769 ,-308.95 59.46 39.00 0.00 5769 ,-308.80 58.16 43.00 0.00 5771 ,-308.64 56.55 47.00 0.00 5771 ,-308.41 55.01 52.00 0.00 5771 ,-308.26 53.55 55.00 0.00 5771 ,-308.03 52.17 59.00 0.00 5788 ,-307.80 50.48 62.00 0.00 5788 ,-307.57 48.79 66.00 0.00 5788 ,-306.42 47.03 68.00 0.00 5788 ,-305.57 45.11 71.00 0.00 5804 ,-305.42 44.34 73.00 0.00 5804 ,-304.81 43.57 74.00 0.00 5804 ,-304.65 42.88 75.00 0.00 5804 ,-303.96 42.12 76.00 0.00 5821 ,-303.81 41.27 78.00 0.00 5821 ,-303.04 40.50 79.00 0.00 5821 ,-302.89 39.43 81.00 0.00 5821 ,-302.20 38.43 82.00 0.00 5838 ,-302.04 37.82 83.00 0.00 5838 ,-301.81 37.59 85.00 0.00 5838 ,-300.97 36.67 86.00 0.00 5838 ,-300.81 35.82 87.00 0.00 5855 ,-300.58 35.59 88.00 0.00 5855 ,-300.35 34.83 89.00 0.00 5855 ,-300.12 34.60 91.00 0.00 5855 ,-299.89 34.36 92.00 0.00 5871 ,-299.66 33.67 93.00 0.00 5871 ,-299.43 33.44 93.00 0.00 5871 ,-299.20 33.21 94.00 0.00 5871 ,-298.97 32.45 95.00 0.00 5888 ,-298.74 32.45 96.00 0.00 5888 ,-298.51 32.22 96.00 0.00 5888 ,-298.36 31.99 96.00 0.00 5888 ,-298.20 31.76 96.00 0.00 5905 ,-298.05 31.06 96.00 0.00 5905 ,-297.90 30.91 96.00 0.00 5905 ,-297.74 30.76 96.00 0.00 5905 ,-297.59 30.53 96.00 0.00 5921 ,-297.59 30.30 96.00 0.00 5921 ,-297.44 30.07 95.00 0.00 5921 ,-297.44 29.84 95.00 0.00 5921 ,-297.28 29.61 95.00 0.00 5938 ,-297.28 29.45 94.00 0.00 5938 ,-297.13 29.22 94.00 0.00 5938 ,-297.13 29.07 93.00 0.00 5938 ,-297.13 28.84 93.00 0.00 5955 ,-296.98 28.61 92.00 0.00 5955 ,-296.98 28.38 92.00 0.00 5955 ,-296.98 28.15 91.00 0.00 5955 ,-296.98 27.92 91.00 0.00 5971 ,-296.98 27.76 91.00 0.00 5971 ,-296.82 27.61 91.00 0.00 5971 ,-296.82 27.38 90.00 0.00 5971 ,-296.82 27.23 90.00 0.00 5988 ,-296.82 27.00 89.00 0.00 5988 ,-296.82 26.84 89.00 0.00 5988 ,-296.82 26.69 89.00 0.00 5988 ,-296.82 26.54 88.00 0.00 6005 ,-296.82 26.31 88.00 0.00 6005 ,-296.67 26.15 88.00 0.00 6005 ,-296.67 25.92 87.00 0.00 6005 ,-296.67 25.77 87.00 0.00 6021 ,-296.67 25.62 86.00 0.00 6021 ,-296.67 25.46 85.00 0.00 6021 ,-296.52 25.31 85.00 0.00 6021 ,-296.52 25.16 83.00 0.00 6038 ,-296.52 25.00 81.00 0.00 6038 ,-296.36 24.85 79.00 0.00 6038 ,-296.36 24.85 78.00 0.00 6038 ,-296.36 24.69 76.00 0.00 6055 ,-296.36 24.69 75.00 0.00 6055 ,-296.36 24.54 73.00 0.00 6055 ,-296.36 24.54 72.00 0.00 6055 ,-296.36 24.54 71.00 0.00 6071 ,-296.36 24.54 70.00 0.00 6071 ,-296.36 24.39 69.00 0.00 6071 ,-296.36 24.39 68.00 0.00 6071 ,-296.36 24.23 66.00 0.00 6088 ,-296.36 24.23 65.00 0.00 6088 ,-296.36 24.08 64.00 0.00 6088 ,-296.52 24.08 63.00 0.00 6088 ,-296.67 24.08 63.00 0.00 6105 ,-296.90 24.08 62.00 0.00 6105 ,-297.05 24.08 61.00 0.00 6105 ,-297.28 24.08 60.00 0.00 6105 ,-297.44 24.08 60.00 0.00 6121 ,-297.67 24.08 60.00 0.00 6122 ,-297.82 24.16 58.00 0.00 6122 ,-297.97 24.23 57.00 0.00 6122 ,-298.13 24.31 56.00 0.00 6138 ,-298.36 24.39 55.00 0.00 6138 ,-298.51 24.46 54.00 0.00 6138 ,-298.67 24.46 54.00 0.00 6138 ,-298.82 24.46 53.00 0.00 6155 ,-298.97 24.46 52.00 0.00 6155 ,-299.13 24.46 52.00 0.00 6155 ,-299.28 24.46 53.00 0.00 6155 ,-299.36 24.46 52.00 0.00 6172 ,-299.43 24.46 52.00 0.00 6172 ,-299.51 24.46 51.00 0.00 6172 ,-299.66 24.46 51.00 0.00 6172 ,-299.74 24.46 51.00 0.00 6188 ,-299.82 24.46 51.00 0.00 6188 ,-299.89 24.46 50.00 0.00 6188 ,-299.97 24.46 50.00 0.00 6188 ,-300.05 24.46 50.00 0.00 6205 ,-300.12 24.46 50.00 0.00 6205 ,-300.28 24.31 49.00 0.00 6205 ,-300.35 24.31 49.00 0.00 6205 ,-300.43 24.16 48.00 0.00 6221 ,-300.51 24.16 47.00 0.00 6221 ,-300.51 24.00 46.00 0.00 6222 ,-300.58 24.00 46.00 0.00 6222 ,-300.58 24.00 45.00 0.00 6238 ,-300.66 23.85 45.00 0.00 6238 ,-300.66 23.85 44.00 0.00 6238 ,-300.74 23.85 44.00 0.00 6238 ,-300.74 23.70 44.00 0.00 6255 ,-300.81 23.70 44.00 0.00 6255 ,-300.89 23.70 45.00 0.00 6255 ,-300.97 23.70 44.00 0.00 6255 ,-301.04 23.70 44.00 0.00 6271 ,-301.12 23.70 44.00 0.00 6272 ,-301.20 23.70 43.00 0.00 6272 ,-301.27 23.70 43.00 0.00 6272 ,-301.35 23.70 43.00 0.00 6288 ,-301.43 23.70 42.00 0.00 6288 ,-301.58 23.70 42.00 0.00 6288 ,-301.66 23.70 42.00 0.00 6288 ,-301.81 23.70 41.00 0.00 6305 ,-301.97 23.70 41.00 0.00 6305 ,-302.04 23.70 41.00 0.00 6305 ,-302.20 23.70 41.00 0.00 6305 ,-302.27 23.70 41.00 0.00 6322 ,-302.43 23.70 40.00 0.00 6322 ,-302.58 23.70 40.00 0.00 6322 ,-302.73 23.70 39.00 0.00 6322 ,-302.89 23.70 39.00 0.00 6322 ,-303.04 23.70 38.00 0.00 6338 ,-303.27 23.70 38.00 0.00 6338 ,-303.58 23.70 37.00 0.00 6338 ,-304.19 23.70 37.00 0.00 6339 ,-304.42 23.70 36.00 0.00 6355 ,-304.65 23.77 36.00 0.00 6355 ,-304.96 23.77 36.00 0.00 6355 ,-305.27 23.77 36.00 0.00 6355 ,-305.57 23.77 36.00 0.00 6372 ,-305.80 23.77 36.00 0.00 6372 ,-306.03 23.77 36.00 0.00 6372 ,-306.26 23.77 36.00 0.00 6372 ,-306.49 23.77 36.00 0.00 6389 ,-306.72 23.62 35.00 0.00 6389 ,-306.88 23.62 35.00 0.00 6389 ,-307.11 23.62 35.00 0.00 6389 ,-307.26 23.62 35.00 0.00 6405 ,-307.41 23.62 35.00 0.00 6405 ,-307.65 23.62 35.00 0.00 6405 ,-307.80 23.62 35.00 0.00 6405 ,-307.95 23.62 35.00 0.00 6422 ,-308.11 23.62 35.00 0.00 6422 ,-308.26 23.62 35.00 0.00 6422 ,-308.34 23.62 35.00 0.00 6422 ,-308.41 23.62 35.00 0.00 6438 ,-308.49 23.62 35.00 0.00 6438 ,-308.57 23.62 34.00 0.00 6438 ,-308.64 23.62 34.00 0.00 6438 ,-308.72 23.62 34.00 0.00 6455 ,-308.80 23.62 34.00 0.00 6455 ,-308.95 23.70 34.00 0.00 6455 ,-309.10 23.77 34.00 0.00 6455 ,-309.26 23.85 34.00 0.00 6477 ,-309.33 24.00 34.00 0.00 6477 ,-309.49 24.16 34.00 0.00 6477 ,-309.64 24.23 34.00 0.00 6477 ,-309.79 24.31 34.00 0.00 6488 ,-309.95 24.39 34.00 0.00 6489 ,-310.10 24.46 34.00 0.00 6489 ,-310.33 24.54 35.00 0.00 6489 ,-310.48 24.62 35.00 0.00 6505 ,-310.64 24.62 34.00 0.00 6505 ,-310.79 24.62 34.00 0.00 6505 ,-310.95 24.62 34.00 0.00 6505 ,-311.10 24.62 34.00 0.00 6522 ,-311.25 24.62 33.00 0.00 6522 ,-311.48 24.62 33.00 0.00 6522 ,-311.64 24.62 33.00 0.00 6522 ,-311.71 24.69 32.00 0.00 6538 ,-311.87 24.77 32.00 0.00 6539 ,-312.02 24.85 32.00 0.00 6539 ,-312.17 24.92 31.00 0.00 6539 ,-312.25 25.00 30.00 0.00 6555 ,-312.33 25.08 29.00 0.00 6555 ,-312.40 25.23 28.00 0.00 6555 ,-312.48 25.39 27.00 0.00 6555 ,-312.56 25.46 27.00 0.00 6572 ,-312.63 25.54 26.00 0.00 6572 ,-312.63 25.69 25.00 0.00 6572 ,-312.63 25.85 25.00 0.00 6572 ,-312.63 26.00 24.00 0.00 6588 ,-312.63 26.08 24.00 0.00 6589 ,-312.63 26.23 23.00 0.00 6589 ,-312.63 26.38 22.00 0.00 6589 ,-312.63 26.46 21.00 0.00 6605 ,-312.63 26.61 19.00 0.00 6605 ,-312.40 26.77 19.00 0.00 6605 ,-312.25 26.84 18.00 0.00 6605 ,-312.10 26.92 17.00 0.00 6622 ,-311.94 27.00 16.00 0.00 6622 ,-311.79 27.07 15.00 0.00 6622 ,-311.64 27.07 15.00 0.00 6622 ,-311.41 27.07 13.00 0.00 6639 ,-310.79 27.07 13.00 0.00 6639 ,-310.79 27.07 11.00 0.00 6639 ,-310.56 26.92 10.00 0.00 6639 ,-310.33 26.77 8.00 0.00 6655 ,-310.10 26.61 7.00 0.00 6655 ,-309.87 26.61 6.00 0.00 6655 ,-309.72 26.46 5.00 0.00 6656 ,-309.49 26.31 4.00 0.00 6675 ,-309.26 26.15 2.00 0.00 6675 ,-308.64 26.00 2.00 0.00 6675 ,-308.64 25.85 1.00 0.00 6675 ,-308.41 25.85 1.00 0.00 6689 ,-307.80 25.69 0.00 0.00 6689 ,-307.65 25.54 0.00 0.00 6689 ,-307.41 25.54 0.00 0.00 6689 ,-306.03 24.62 0.00 0.00 6701</trace>
    <trace>-306.03 24.62 0.06 6724 ,-306.03 24.62 0.06 6742 ,-306.03 24.62 0.06 6742 ,-306.11 24.69 0.06 6743 ,-306.19 24.92 0.06 6743 ,-306.42 25.23 0.06 6743 ,-306.65 25.54 0.06 6743 ,-306.65 25.54 0.06 6743 ,-306.80 26.23 0.06 6777 ,-307.03 26.38 0.06 6778 ,-307.65 27.00 0.06 6778 ,-307.88 27.23 0.07 6778 ,-308.72 27.99 0.07 6778 ,-309.33 28.30 0.08 6778 ,-310.02 29.15 0.09 6778 ,-310.64 29.45 0.10 6778 ,-310.64 29.45 0.10 6778 ,-311.33 30.30 0.11 6810 ,-311.94 30.91 0.11 6811 ,-312.71 31.53 0.12 6811 ,-313.40 31.83 0.12 6811 ,-314.02 32.60 0.12 6811 ,-314.32 32.83 0.13 6811 ,-315.01 33.06 0.13 6811 ,-315.24 33.29 0.13 6812 ,-315.24 33.29 0.13 6812 ,-315.55 33.52 0.13 6842 ,-315.78 33.60 0.13 6843 ,-316.01 33.60 0.13 6843 ,-316.16 33.60 0.14 6843 ,-316.24 33.60 0.14 6843 ,-316.24 33.37 0.14 6843 ,-316.24 32.68 0.14 6843 ,-316.01 32.45 0.14 6843 ,-316.01 32.45 0.14 6844 ,-315.32 31.68 0.14 6873 ,-315.09 31.45 0.14 6873 ,-314.40 30.53 0.14 6873 ,-314.17 30.30 0.14 6873 ,-313.32 29.45 0.14 6873 ,-312.71 29.22 0.14 6873 ,-312.02 28.30 0.14 6874 ,-311.41 28.07 0.14 6874 ,-311.41 28.07 0.14 6874 ,-311.18 27.23 0.14 6905 ,-310.41 27.07 0.14 6905 ,-310.25 26.84 0.14 6905 ,-309.64 26.61 0.14 6905 ,-309.49 26.38 0.14 6905 ,-309.26 26.38 0.14 6906 ,-309.10 26.38 0.14 6906 ,-308.87 26.38 0.14 6906 ,-308.87 26.38 0.14 6906 ,-308.72 26.54 0.14 6939 ,-308.72 26.77 0.14 6940 ,-308.72 27.00 0.14 6940 ,-308.72 27.23 0.14 6940 ,-308.72 27.84 0.14 6940 ,-308.72 27.99 0.14 6940 ,-308.80 28.23 0.14 6940 ,-308.95 28.53 0.14 6940 ,-308.95 28.53 0.14 6940 ,-309.18 29.15 0.14 6977 ,-309.49 29.30 0.14 6978 ,-309.79 29.61 0.13 6978 ,-310.10 30.22 0.11 6978 ,-310.33 30.45 0.09 6978 ,-310.64 30.76 0.07 6978 ,-310.72 31.83 0.04 6978 ,-310.87 31.99 0.00 6979 ,-310.87 31.99 0.00 6979</trace>
    <trace type="penUp">-311.18 32.22 4.00 0.00 7001 ,-311.18 32.22 4.00 0.00 7005 ,-311.41 32.29 4.00 0.00 7005 ,-311.64 32.37 4.00 0.00 7005 ,-312.25 32.37 4.00 0.00 7005 ,-312.56 32.37 4.00 0.00 7005 ,-313.17 32.37 2.00 0.00 7005 ,-313.40 32.37 0.00 0.00 7005 ,-313.63 32.37 1.00 0.00 7005 ,-313.86 32.37 2.00 0.00 7022 ,-314.48 32.37 4.00 0.00 7022 ,-314.71 32.37 5.00 0.00 7022 ,-314.86 32.22 8.00 0.00 7022 ,-315.01 32.06 11.00 0.00 7022 ,-315.24 31.91 13.00 0.00 7022 ,-315.40 31.76 18.00 0.00 7022 ,-315.47 31.60 20.00 0.00 7022 ,-315.55 31.37 22.00 0.00 7039 ,-315.63 31.14 27.00 0.00 7039 ,-315.63 30.99 29.00 0.00 7039 ,-315.63 30.76 31.00 0.00 7039 ,-315.63 30.60 34.00 0.00 7056 ,-315.63 30.45 38.00 0.00 7056 ,-315.47 30.45 39.00 0.00 7056 ,-315.47 30.30 42.00 0.00 7056 ,-315.32 30.30 44.00 0.00 7073 ,-315.17 30.30 45.00 0.00 7073 ,-315.01 30.30 48.00 0.00 7073 ,-314.86 30.30 51.00 0.00 7073 ,-314.71 30.30 52.00 0.00 7090 ,-314.71 30.37 53.00 0.00 7090 ,-314.55 30.45 54.00 0.00 7090 ,-314.55 30.68 56.00 0.00 7090 ,-314.55 31.29 56.00 0.00 7106 ,-314.40 31.53 57.00 0.00 7106 ,-314.40 32.14 57.00 0.00 7106 ,-314.40 32.45 57.00 0.00 7106 ,-314.40 33.52 57.00 0.00 7123 ,-314.40 34.60 57.00 0.00 7123 ,-314.40 35.75 56.00 0.00 7123 ,-314.40 36.82 56.00 0.00 7123 ,-314.40 38.13 55.00 0.00 7140 ,-314.40 39.35 54.00 0.00 7140 ,-314.40 40.58 52.00 0.00 7140 ,-314.40 41.81 51.00 0.00 7140 ,-314.40 42.81 50.00 0.00 7156 ,-314.25 43.65 48.00 0.00 7157 ,-314.25 44.65 47.00 0.00 7157 ,-314.09 45.57 46.00 0.00 7157 ,-313.94 46.18 45.00 0.00 7173 ,-313.79 46.80 43.00 0.00 7173 ,-313.55 47.57 43.00 0.00 7173 ,-313.32 48.49 42.00 0.00 7173 ,-313.09 49.25 41.00 0.00 7193 ,-312.86 50.02 40.00 0.00 7193 ,-312.63 50.87 40.00 0.00 7193 ,-312.02 51.63 38.00 0.00 7193 ,-311.79 52.78 37.00 0.00 7206 ,-311.02 53.78 37.00 0.00 7207 ,-310.79 54.70 36.00 0.00 7207 ,-310.10 55.55 36.00 0.00 7207 ,-309.95 56.32 35.00 0.00 7223 ,-309.33 57.01 35.00 0.00 7223 ,-309.18 57.70 35.00 0.00 7223 ,-309.03 57.85 36.00 0.00 7223 ,-308.41 58.77 36.00 0.00 7240 ,-308.41 59.00 36.00 0.00 7240 ,-308.26 59.23 36.00 0.00 7240 ,-308.11 59.92 36.00 0.00 7240 ,-307.95 60.15 36.00 0.00 7256 ,-307.80 60.46 36.00 0.00 7257 ,-307.11 61.53 36.00 0.00 7257 ,-306.95 62.23 36.00 0.00 7257 ,-306.34 62.53 35.00 0.00 7273 ,-306.19 63.15 35.00 0.00 7273 ,-305.96 63.38 35.00 0.00 7273 ,-305.27 63.68 34.00 0.00 7273 ,-305.11 63.99 33.00 0.00 7290 ,-304.88 64.22 32.00 0.00 7290 ,-304.19 64.45 31.00 0.00 7290 ,-304.04 64.76 31.00 0.00 7290 ,-303.81 64.99 30.00 0.00 7306 ,-303.12 65.30 28.00 0.00 7306 ,-303.12 65.53 26.00 0.00 7307 ,-302.89 65.83 25.00 0.00 7307 ,-302.27 66.14 24.00 0.00 7325 ,-302.12 66.45 23.00 0.00 7325 ,-301.97 66.75 22.00 0.00 7325 ,-301.81 67.06 21.00 0.00 7325 ,-301.58 67.37 21.00 0.00 7340 ,-301.43 67.60 20.00 0.00 7340 ,-301.27 67.90 20.00 0.00 7340 ,-301.12 68.13 20.00 0.00 7340 ,-300.97 68.37 19.00 0.00 7357 ,-300.97 68.60 18.00 0.00 7357 ,-300.97 68.83 18.00 0.00 7357 ,-300.97 69.06 18.00 0.00 7357 ,-300.97 69.29 17.00 0.00 7373 ,-300.97 69.52 17.00 0.00 7373 ,-300.97 69.75 17.00 0.00 7373 ,-301.12 69.98 17.00 0.00 7373 ,-301.27 70.21 17.00 0.00 7390 ,-301.51 70.44 17.00 0.00 7390 ,-301.74 70.59 17.00 0.00 7390 ,-301.97 70.74 17.00 0.00 7390 ,-302.27 70.90 17.00 0.00 7407 ,-302.58 71.05 16.00 0.00 7407 ,-303.35 71.28 16.00 0.00 7407 ,-303.42 71.36 15.00 0.00 7407 ,-303.73 71.44 15.00 0.00 7423 ,-303.96 71.51 15.00 0.00 7423 ,-304.11 71.51 14.00 0.00 7423 ,-304.19 71.51 14.00 0.00 7423 ,-304.34 71.59 13.00 0.00 7440 ,-304.42 71.59 13.00 0.00 7440 ,-304.58 71.59 13.00 0.00 7440 ,-304.65 71.59 13.00 0.00 7440 ,-304.73 71.59 12.00 0.00 7457 ,-304.81 71.59 11.00 0.00 7457 ,-304.88 71.59 11.00 0.00 7457 ,-304.96 71.59 10.00 0.00 7457 ,-305.04 71.59 9.00 0.00 7473 ,-305.11 71.59 8.00 0.00 7473 ,-305.19 71.59 7.00 0.00 7473 ,-305.27 71.59 6.00 0.00 7490 ,-305.34 71.59 6.00 0.00 7490 ,-305.34 71.59 5.00 0.00 7490 ,-305.34 71.44 5.00 0.00 7490 ,-305.34 71.44 4.00 0.00 7507 ,-305.34 71.28 4.00 0.00 7507 ,-305.34 71.13 3.00 0.00 7507 ,-305.34 70.97 3.00 0.00 7507 ,-305.34 70.82 2.00 0.00 7523 ,-305.34 70.67 2.00 0.00 7523 ,-305.34 70.44 2.00 0.00 7523 ,-305.42 70.21 2.00 0.00 7540 ,-305.50 69.98 2.00 0.00 7540 ,-305.57 69.75 2.00 0.00 7540 ,-305.65 69.52 2.00 0.00 7540 ,-305.73 69.29 2.00 0.00 7557 ,-305.88 69.06 3.00 0.00 7557 ,-305.96 68.90 3.00 0.00 7557 ,-306.03 68.75 3.00 0.00 7557 ,-306.11 68.60 3.00 0.00 7574 ,-306.19 68.44 3.00 0.00 7574 ,-306.26 68.29 4.00 0.00 7574 ,-306.34 68.29 4.00 0.00 7574 ,-306.42 68.13 4.00 0.00 7590 ,-306.49 68.13 4.00 0.00 7590 ,-306.57 67.98 4.00 0.00 7590 ,-306.65 67.98 4.00 0.00 7590 ,-306.72 67.98 5.00 0.00 7607 ,-306.80 67.98 5.00 0.00 7607 ,-306.88 67.98 5.00 0.00 7607 ,-306.95 67.98 5.00 0.00 7607 ,-307.03 67.98 5.00 0.00 7623 ,-307.11 67.98 5.00 0.00 7623 ,-307.26 67.98 5.00 0.00 7623 ,-307.34 68.06 4.00 0.00 7623 ,-307.49 68.13 4.00 0.00 7640 ,-307.65 68.21 4.00 0.00 7640 ,-307.72 68.37 3.00 0.00 7640 ,-307.88 68.52 3.00 0.00 7640 ,-307.95 68.67 3.00 0.00 7657 ,-308.11 68.83 3.00 0.00 7657 ,-308.18 68.90 2.00 0.00 7657 ,-308.26 68.98 2.00 0.00 7657 ,-308.34 69.06 2.00 0.00 7673 ,-308.34 69.13 1.00 0.00 7674 ,-308.41 69.13 1.00 0.00 7674 ,-308.49 69.13 1.00 0.00 7674 ,-308.49 69.13 0.00 0.00 7690 ,-308.57 69.13 0.00 0.00 7690 ,-308.64 69.13 0.00 0.00 7690 ,-308.80 69.13 0.00 0.00 7690 ,-308.87 69.13 0.00 0.00 7691 ,-309.03 69.13 0.00 0.00 7707 ,-309.10 69.13 0.00 0.00 7707 ,-309.26 69.13 0.00 0.00 7707 ,-309.41 69.13 0.00 0.00 7707 ,-309.49 69.13 0.00 0.00 7724 ,-309.56 69.13 0.00 0.00 7724 ,-309.87 68.29 0.00 0.00 7736 ,-309.95 68.29 0.00 0.00 7737</trace>
    <trace>-309.95 68.29 0.03 7759 ,-309.95 68.29 0.03 7783 ,-309.95 68.29 0.04 7783 ,-309.72 68.29 0.04 7783 ,-309.49 68.29 0.04 7783 ,-308.80 68.13 0.05 7783 ,-308.80 67.90 0.05 7783 ,-308.80 67.90 0.05 7783 ,-308.64 67.67 0.06 7811 ,-308.41 67.06 0.06 7811 ,-308.18 67.06 0.07 7811 ,-308.03 66.83 0.08 7811 ,-307.80 66.68 0.08 7811 ,-307.80 66.52 0.09 7812 ,-307.65 66.37 0.09 7812 ,-307.65 66.37 0.10 7812 ,-307.65 66.37 0.10 7812 ,-307.65 66.37 0.11 7845 ,-307.65 66.37 0.11 7845 ,-307.49 66.37 0.12 7845 ,-307.49 66.37 0.12 7846 ,-307.49 66.37 0.13 7846 ,-307.49 66.22 0.14 7846 ,-307.49 66.22 0.15 7846 ,-307.49 66.22 0.16 7846 ,-307.49 66.22 0.16 7846 ,-307.49 66.22 0.16 7877 ,-307.49 66.22 0.17 7877 ,-307.49 66.22 0.18 7877 ,-307.49 66.06 0.18 7877 ,-307.34 66.06 0.19 7877 ,-307.18 65.91 0.20 7878 ,-307.03 65.91 0.20 7878 ,-306.88 65.76 0.21 7878 ,-306.88 65.76 0.21 7878 ,-306.72 65.76 0.21 7908 ,-306.49 65.76 0.22 7909 ,-306.26 65.60 0.22 7909 ,-306.03 65.60 0.23 7909 ,-305.80 65.45 0.23 7909 ,-305.57 65.45 0.24 7909 ,-304.96 65.45 0.24 7909 ,-304.81 65.30 0.25 7909 ,-304.81 65.30 0.25 7909 ,-304.58 65.14 0.25 7947 ,-304.34 64.99 0.25 7947 ,-303.73 64.83 0.26 7947 ,-303.73 64.68 0.26 7947 ,-303.50 64.53 0.26 7947 ,-302.89 64.53 0.27 7947 ,-302.89 64.37 0.27 7948 ,-302.66 64.14 0.27 7948 ,-302.66 64.14 0.27 7948 ,-302.04 63.91 0.27 7986 ,-301.89 63.68 0.27 7987 ,-301.66 63.07 0.27 7987 ,-300.97 62.92 0.28 7987 ,-300.81 62.69 0.28 7987 ,-300.20 61.99 0.28 7987 ,-300.05 61.76 0.28 7987 ,-299.82 60.92 0.28 7988 ,-299.82 60.92 0.28 7988 ,-299.05 60.69 0.28 8016 ,-298.82 59.77 0.29 8016 ,-298.13 59.16 0.29 8016 ,-297.51 58.54 0.29 8017 ,-297.28 57.93 0.29 8017 ,-296.67 57.70 0.29 8017 ,-296.44 56.78 0.29 8017 ,-295.83 56.16 0.29 8017 ,-295.83 56.16 0.29 8017 ,-295.60 55.47 0.29 8045 ,-294.98 54.78 0.29 8045 ,-294.83 54.17 0.29 8045 ,-294.14 53.55 0.29 8045 ,-293.98 52.94 0.29 8045 ,-293.37 52.71 0.29 8045 ,-293.22 51.86 0.29 8046 ,-292.60 51.63 0.29 8046 ,-292.60 51.63 0.29 8046 ,-292.45 50.79 0.29 8075 ,-291.68 50.56 0.30 8075 ,-291.45 49.71 0.30 8075 ,-290.76 49.48 0.30 8075 ,-290.53 48.79 0.30 8075 ,-289.76 48.56 0.30 8075 ,-289.61 48.33 0.30 8076 ,-288.99 47.64 0.31 8076 ,-288.99 47.64 0.31 8076 ,-288.76 47.49 0.31 8112 ,-288.53 47.34 0.31 8113 ,-287.84 47.18 0.31 8113 ,-287.69 46.95 0.31 8113 ,-287.46 46.80 0.31 8113 ,-286.85 46.64 0.31 8113 ,-286.85 46.64 0.31 8113 ,-286.23 46.49 0.31 8113 ,-286.23 46.49 0.31 8114 ,-286.08 46.49 0.32 8150 ,-285.92 46.49 0.32 8150 ,-285.69 46.49 0.32 8150 ,-285.46 46.49 0.32 8151 ,-285.23 46.49 0.32 8151 ,-285.00 46.49 0.32 8151 ,-284.77 46.49 0.32 8151 ,-284.54 46.57 0.32 8151 ,-284.54 46.57 0.32 8151 ,-283.93 46.64 0.32 8177 ,-283.93 46.88 0.33 8177 ,-283.70 47.11 0.33 8177 ,-283.47 47.41 0.33 8177 ,-283.24 48.03 0.33 8177 ,-283.01 48.18 0.33 8177 ,-282.78 48.49 0.34 8177 ,-282.55 49.10 0.34 8177 ,-282.55 49.10 0.34 8178 ,-282.32 49.33 0.34 8209 ,-282.16 49.64 0.35 8209 ,-282.01 50.33 0.35 8209 ,-281.86 50.56 0.35 8209 ,-281.70 51.17 0.36 8209 ,-281.47 51.40 0.36 8209 ,-281.32 52.09 0.36 8209 ,-281.17 52.32 0.37 8209 ,-281.17 52.32 0.37 8210 ,-281.01 53.02 0.37 8241 ,-280.86 53.25 0.37 8241 ,-280.71 53.94 0.38 8242 ,-280.55 54.24 0.38 8242 ,-280.40 54.86 0.38 8242 ,-280.40 55.16 0.38 8242 ,-280.25 55.85 0.39 8242 ,-280.09 56.16 0.39 8242 ,-280.09 56.16 0.39 8242 ,-280.09 56.93 0.39 8275 ,-280.09 57.24 0.40 8275 ,-280.09 58.00 0.40 8275 ,-280.09 58.31 0.40 8275 ,-280.09 59.08 0.40 8275 ,-280.09 59.69 0.40 8275 ,-280.09 60.54 0.41 8275 ,-280.09 61.30 0.41 8276 ,-280.09 61.30 0.41 8276 ,-280.09 62.15 0.41 8307 ,-280.09 62.92 0.42 8308 ,-280.09 63.68 0.42 8308 ,-280.09 64.37 0.42 8308 ,-280.25 65.06 0.42 8308 ,-280.40 65.76 0.43 8308 ,-280.48 66.45 0.43 8308 ,-280.63 67.06 0.43 8308 ,-280.63 67.06 0.43 8308 ,-280.71 67.67 0.43 8342 ,-280.78 67.98 0.43 8342 ,-280.86 68.75 0.43 8342 ,-280.86 68.98 0.44 8342 ,-280.94 69.67 0.44 8342 ,-280.94 69.90 0.44 8342 ,-280.94 70.21 0.45 8342 ,-280.94 70.51 0.45 8342 ,-280.94 70.51 0.45 8342 ,-280.94 70.74 0.45 8375 ,-280.94 70.97 0.46 8376 ,-280.78 71.20 0.46 8376 ,-280.78 71.51 0.46 8376 ,-280.63 71.82 0.46 8376 ,-280.63 72.05 0.46 8376 ,-280.48 72.74 0.46 8377 ,-280.32 72.82 0.46 8377 ,-280.32 72.82 0.46 8377 ,-280.17 73.05 0.46 8408 ,-280.17 73.66 0.46 8408 ,-280.17 73.74 0.47 8408 ,-280.17 73.97 0.47 8408 ,-280.01 74.27 0.47 8408 ,-280.01 74.89 0.47 8409 ,-280.01 75.12 0.47 8409 ,-280.01 75.35 0.47 8409 ,-280.01 75.35 0.47 8409 ,-280.01 75.66 0.47 8440 ,-280.01 75.96 0.47 8441 ,-280.01 76.19 0.47 8441 ,-280.01 76.42 0.47 8441 ,-280.01 76.58 0.47 8441 ,-280.01 76.65 0.47 8441 ,-280.01 76.73 0.48 8441 ,-279.86 76.81 0.47 8441 ,-279.86 76.81 0.47 8441 ,-279.71 76.88 0.48 8463 ,-279.71 76.96 0.48 8463 ,-279.55 76.96 0.48 8463 ,-279.40 76.96 0.48 8464 ,-279.40 76.96 0.48 8464 ,-279.25 76.96 0.48 8491 ,-279.09 76.81 0.48 8491 ,-278.94 76.65 0.48 8491 ,-278.79 76.50 0.48 8491 ,-278.56 76.35 0.48 8491 ,-278.33 76.12 0.49 8491 ,-278.10 75.89 0.49 8492 ,-277.94 75.27 0.49 8492 ,-277.94 75.27 0.49 8492 ,-277.79 75.12 0.49 8524 ,-277.56 74.51 0.49 8524 ,-277.33 74.27 0.49 8525 ,-277.10 73.58 0.49 8525 ,-276.87 73.35 0.49 8525 ,-276.64 72.51 0.49 8525 ,-276.41 71.82 0.49 8525 ,-275.79 71.20 0.49 8525 ,-275.79 71.20 0.49 8525 ,-275.64 70.97 0.49 8561 ,-275.41 70.05 0.49 8561 ,-275.18 69.82 0.49 8561 ,-274.49 68.83 0.49 8562 ,-274.34 68.13 0.49 8562 ,-274.18 67.52 0.49 8562 ,-273.95 66.91 0.49 8562 ,-273.72 66.68 0.49 8562 ,-273.72 66.68 0.49 8562 ,-273.49 65.91 0.49 8600 ,-273.26 65.68 0.49 8600 ,-272.65 64.76 0.49 8600 ,-272.65 64.07 0.49 8601 ,-272.42 63.38 0.49 8601 ,-271.80 62.69 0.48 8601 ,-271.80 61.92 0.48 8601 ,-271.57 61.15 0.48 8601 ,-271.57 61.15 0.48 8601 ,-271.34 60.38 0.48 8629 ,-270.73 59.46 0.48 8629 ,-270.57 58.69 0.48 8629 ,-270.34 57.93 0.48 8629 ,-269.65 57.08 0.48 8629 ,-269.50 56.39 0.48 8629 ,-269.27 55.70 0.48 8630 ,-268.58 55.09 0.48 8630 ,-268.58 55.09 0.48 8630 ,-268.43 54.86 0.48 8667 ,-267.81 54.01 0.49 8667 ,-267.66 53.32 0.49 8667 ,-267.04 52.71 0.48 8667 ,-266.89 52.02 0.49 8668 ,-266.28 51.79 0.48 8668 ,-266.12 51.10 0.49 8668 ,-265.51 50.94 0.49 8668 ,-265.51 50.94 0.49 8668 ,-265.36 50.33 0.49 8698 ,-264.74 50.10 0.49 8698 ,-264.51 49.48 0.49 8698 ,-263.90 49.25 0.49 8698 ,-263.67 48.56 0.49 8698 ,-262.98 48.41 0.48 8699 ,-262.75 48.18 0.48 8699 ,-262.52 47.95 0.48 8699 ,-262.52 47.95 0.48 8699 ,-261.90 47.80 0.48 8726 ,-261.75 47.57 0.48 8726 ,-261.52 47.41 0.48 8726 ,-260.90 47.26 0.48 8726 ,-260.75 47.26 0.48 8726 ,-260.52 47.26 0.48 8727 ,-260.29 47.26 0.48 8727 ,-259.68 47.26 0.48 8727 ,-259.68 47.26 0.48 8727 ,-259.68 47.26 0.48 8758 ,-259.45 47.26 0.48 8758 ,-259.22 47.34 0.48 8758 ,-259.06 47.41 0.48 8758 ,-258.83 47.57 0.48 8758 ,-258.68 47.72 0.48 8758 ,-258.52 47.95 0.48 8759 ,-258.37 48.56 0.48 8759 ,-258.37 48.56 0.48 8759 ,-258.22 48.79 0.48 8795 ,-258.06 49.41 0.48 8796 ,-258.06 49.64 0.48 8796 ,-257.91 50.33 0.48 8796 ,-257.91 50.56 0.48 8796 ,-257.91 51.17 0.48 8796 ,-257.76 51.40 0.48 8797 ,-257.76 52.02 0.48 8797 ,-257.76 52.02 0.48 8797 ,-257.76 52.32 0.48 8826 ,-257.76 53.02 0.49 8826 ,-257.76 53.32 0.48 8826 ,-257.76 54.01 0.49 8827 ,-257.76 54.24 0.49 8827 ,-257.60 55.09 0.49 8827 ,-257.60 55.70 0.49 8827 ,-257.60 56.32 0.49 8827 ,-257.60 56.32 0.49 8827 ,-257.45 57.01 0.49 8859 ,-257.45 57.62 0.49 8859 ,-257.45 58.31 0.49 8859 ,-257.45 58.92 0.49 8860 ,-257.45 59.54 0.49 8860 ,-257.45 60.23 0.49 8860 ,-257.45 60.84 0.49 8860 ,-257.45 61.61 0.49 8860 ,-257.45 61.61 0.49 8860 ,-257.45 61.92 0.50 8891 ,-257.45 62.76 0.50 8891 ,-257.45 63.07 0.50 8891 ,-257.45 63.76 0.50 8891 ,-257.45 63.99 0.50 8892 ,-257.45 64.76 0.50 8892 ,-257.45 64.99 0.50 8892 ,-257.30 65.68 0.50 8892 ,-257.30 65.68 0.50 8892 ,-257.30 65.99 0.51 8927 ,-257.14 66.60 0.51 8928 ,-256.99 66.91 0.50 8928 ,-256.84 67.21 0.50 8928 ,-256.68 67.52 0.50 8928 ,-256.53 68.21 0.51 8928 ,-256.38 68.44 0.51 8928 ,-256.15 69.06 0.51 8928 ,-256.15 69.06 0.51 8928 ,-255.92 69.29 0.51 8965 ,-255.69 69.52 0.51 8965 ,-255.45 69.75 0.51 8965 ,-255.22 69.98 0.51 8966 ,-254.61 70.28 0.52 8966 ,-254.46 70.51 0.52 8966 ,-254.23 70.74 0.52 8966 ,-253.61 70.90 0.52 8966 ,-253.61 70.90 0.52 8966 ,-253.46 71.05 0.52 8997 ,-253.23 71.13 0.52 8997 ,-252.54 71.20 0.52 8997 ,-252.38 71.28 0.52 8997 ,-251.77 71.28 0.52 8997 ,-251.62 71.28 0.53 8998 ,-251.39 71.28 0.53 8998 ,-250.77 71.28 0.53 8998 ,-250.77 71.28 0.53 8998 ,-250.62 71.28 0.53 9030 ,-250.39 71.28 0.53 9030 ,-250.16 71.28 0.53 9030 ,-249.93 71.28 0.53 9030 ,-249.70 71.28 0.53 9030 ,-249.47 71.28 0.53 9030 ,-249.24 71.28 0.53 9030 ,-249.01 71.28 0.53 9031 ,-249.01 71.28 0.53 9031 ,-248.78 71.36 0.53 9063 ,-248.55 71.44 0.53 9063 ,-248.32 71.59 0.53 9063 ,-248.09 71.82 0.53 9063 ,-247.86 72.05 0.53 9063 ,-247.70 72.28 0.53 9064 ,-247.47 72.36 0.53 9064 ,-247.24 72.51 0.53 9064 ,-247.24 72.51 0.53 9064 ,-247.01 72.74 0.53 9092 ,-246.40 72.89 0.53 9093 ,-246.40 73.12 0.53 9093 ,-246.24 73.35 0.53 9093 ,-246.01 73.43 0.53 9093 ,-245.86 73.51 0.54 9093 ,-245.63 73.58 0.54 9093 ,-245.40 73.58 0.54 9093 ,-245.40 73.58 0.54 9093 ,-245.17 73.58 0.54 9126 ,-244.94 73.58 0.54 9126 ,-244.71 73.58 0.54 9126 ,-244.48 73.58 0.54 9127 ,-244.33 73.58 0.54 9127 ,-244.10 73.43 0.54 9127 ,-243.94 73.43 0.54 9127 ,-243.79 73.28 0.54 9127 ,-243.79 73.28 0.54 9127 ,-243.64 73.28 0.54 9160 ,-243.48 73.28 0.54 9160 ,-243.48 73.28 0.54 9160 ,-243.48 73.28 0.54 9160 ,-243.33 73.28 0.55 9160 ,-243.33 73.28 0.55 9160 ,-243.33 73.28 0.55 9161 ,-243.17 73.28 0.54 9161 ,-243.17 73.35 0.54 9161 ,-243.17 73.35 0.54 9161 ,-243.02 73.35 0.54 9199 ,-243.02 73.43 0.54 9200 ,-242.87 73.43 0.55 9200 ,-242.71 73.43 0.55 9200 ,-242.56 73.51 0.55 9200 ,-242.41 73.58 0.55 9200 ,-242.41 73.58 0.55 9200 ,-242.25 73.66 0.55 9223 ,-242.25 73.66 0.55 9223 ,-242.10 73.74 0.55 9246 ,-241.95 73.89 0.55 9246 ,-241.95 73.97 0.55 9247 ,-241.79 74.12 0.55 9247 ,-241.64 74.20 0.55 9247 ,-241.49 74.27 0.55 9247 ,-241.33 74.35 0.55 9247 ,-241.18 74.43 0.55 9247 ,-241.03 74.58 0.54 9247 ,-241.03 74.74 0.55 9247 ,-240.87 74.81 0.54 9247 ,-240.87 74.89 0.54 9247 ,-240.87 74.89 0.54 9248 ,-240.87 74.97 0.54 9276 ,-240.87 75.04 0.55 9276 ,-240.87 75.12 0.54 9276 ,-240.87 75.20 0.55 9277 ,-240.87 75.20 0.55 9277 ,-240.87 75.20 0.55 9277 ,-240.87 75.27 0.55 9277 ,-240.87 75.27 0.55 9277 ,-240.87 75.27 0.55 9277 ,-240.87 75.35 0.55 9310 ,-240.95 75.35 0.55 9310 ,-240.95 75.35 0.55 9310 ,-240.95 75.35 0.55 9311 ,-240.95 75.35 0.55 9311 ,-241.03 75.35 0.55 9346 ,-241.03 75.35 0.55 9346 ,-241.03 75.35 0.56 9347 ,-241.03 75.35 0.56 9347 ,-241.03 75.35 0.56 9347 ,-241.03 75.20 0.56 9347 ,-241.03 75.20 0.56 9347 ,-241.10 75.20 0.56 9347 ,-241.10 75.20 0.56 9347 ,-241.10 75.20 0.55 9377 ,-241.18 75.20 0.55 9378 ,-241.26 75.04 0.55 9378 ,-241.26 75.04 0.56 9378 ,-241.26 75.04 0.55 9378 ,-241.26 75.04 0.55 9378 ,-241.26 75.04 0.55 9378 ,-241.26 75.04 0.55 9378 ,-241.26 75.04 0.56 9412 ,-241.26 74.89 0.56 9412 ,-241.26 74.89 0.56 9412 ,-241.33 74.89 0.56 9412 ,-241.33 74.74 0.55 9412 ,-241.41 74.74 0.56 9412 ,-241.41 74.74 0.56 9413 ,-241.41 74.74 0.56 9413 ,-241.49 74.74 0.56 9444 ,-241.49 74.74 0.56 9445 ,-241.56 74.58 0.56 9445 ,-241.56 74.43 0.56 9445 ,-241.64 74.43 0.56 9445 ,-241.64 74.27 0.56 9445 ,-241.72 74.12 0.56 9445 ,-241.72 74.12 0.56 9445 ,-241.72 74.12 0.56 9475 ,-241.72 73.97 0.56 9475 ,-241.72 73.81 0.56 9475 ,-241.72 73.81 0.56 9476 ,-241.72 73.66 0.55 9476 ,-241.56 73.66 0.55 9476 ,-241.56 73.66 0.55 9476 ,-241.56 73.66 0.55 9476 ,-241.41 73.51 0.56 9512 ,-241.26 73.35 0.56 9512 ,-241.10 73.20 0.56 9512 ,-240.95 73.05 0.56 9512 ,-240.95 72.89 0.56 9512 ,-240.80 72.66 0.56 9512 ,-240.80 72.43 0.56 9513 ,-240.64 72.28 0.56 9513 ,-240.64 72.28 0.56 9513 ,-240.64 72.13 0.56 9544 ,-240.49 71.90 0.56 9545 ,-240.49 71.67 0.56 9545 ,-240.33 71.44 0.56 9545 ,-240.33 71.20 0.56 9545 ,-240.18 70.97 0.56 9545 ,-240.03 70.74 0.56 9545 ,-239.87 70.51 0.56 9545 ,-239.87 70.51 0.56 9546 ,-239.72 70.28 0.56 9576 ,-239.49 69.67 0.56 9576 ,-238.88 69.67 0.56 9577 ,-238.72 69.52 0.56 9577 ,-238.11 69.36 0.56 9577 ,-237.96 69.21 0.56 9577 ,-237.26 69.06 0.56 9577 ,-237.03 68.83 0.56 9577 ,-237.03 68.83 0.56 9577 ,-236.34 68.60 0.56 9610 ,-236.11 68.37 0.56 9610 ,-235.50 68.13 0.56 9610 ,-235.27 67.52 0.56 9610 ,-234.58 67.52 0.56 9610 ,-234.35 67.29 0.56 9611 ,-233.66 67.06 0.56 9611 ,-233.43 66.45 0.56 9611 ,-233.43 66.45 0.56 9611 ,-232.58 66.29 0.56 9646 ,-232.35 66.06 0.56 9647 ,-231.51 65.37 0.56 9647 ,-231.28 65.22 0.56 9647 ,-230.66 64.60 0.56 9647 ,-230.43 64.60 0.56 9647 ,-229.82 64.37 0.56 9647 ,-229.67 64.14 0.56 9647 ,-229.67 64.14 0.56 9647 ,-229.05 63.91 0.56 9676 ,-228.90 63.30 0.57 9677 ,-228.67 63.15 0.57 9677 ,-228.44 62.99 0.57 9677 ,-228.21 62.76 0.57 9677 ,-227.59 62.15 0.57 9677 ,-227.44 62.15 0.56 9677 ,-227.21 61.92 0.57 9677 ,-227.21 61.92 0.57 9677 ,-226.60 61.69 0.56 9711 ,-226.44 61.07 0.57 9712 ,-226.21 60.92 0.57 9712 ,-225.98 60.69 0.57 9712 ,-225.29 60.46 0.57 9712 ,-225.14 60.23 0.57 9712 ,-224.91 60.00 0.57 9712 ,-224.22 59.39 0.57 9712 ,-224.22 59.39 0.57 9712 ,-223.99 59.23 0.57 9750 ,-223.30 59.00 0.57 9750 ,-223.07 58.31 0.57 9750 ,-222.30 58.08 0.57 9750 ,-221.68 57.24 0.57 9750 ,-221.45 57.01 0.57 9750 ,-220.53 56.32 0.57 9751 ,-219.92 56.09 0.57 9751 ,-219.92 56.09 0.57 9751 ,-219.69 55.24 0.57 9788 ,-218.77 55.09 0.57 9788 ,-218.15 54.40 0.57 9788 ,-217.92 54.40 0.57 9789 ,-217.16 54.17 0.57 9789 ,-216.93 53.94 0.57 9789 ,-216.31 53.71 0.57 9789 ,-216.16 53.48 0.57 9789 ,-216.16 53.48 0.57 9789 ,-215.54 53.32 0.56 9818 ,-215.39 53.17 0.56 9819 ,-215.16 53.02 0.56 9819 ,-214.93 52.86 0.56 9819 ,-214.32 52.71 0.56 9819 ,-214.16 52.55 0.56 9819 ,-214.01 52.55 0.55 9819 ,-213.86 52.55 0.55 9819 ,-213.86 52.55 0.55 9820 ,-213.86 52.55 0.56 9846 ,-213.86 52.63 0.56 9846 ,-213.70 52.71 0.55 9846 ,-213.70 52.78 0.56 9847 ,-213.70 52.86 0.55 9847 ,-213.70 52.94 0.56 9847 ,-213.70 53.02 0.56 9847 ,-213.70 53.09 0.56 9847 ,-213.70 53.09 0.56 9847 ,-213.70 53.09 0.56 9884 ,-213.70 53.17 0.56 9884 ,-213.70 53.25 0.56 9884 ,-213.70 53.25 0.56 9884 ,-213.70 53.32 0.56 9884 ,-213.70 53.40 0.56 9884 ,-213.78 53.48 0.56 9884 ,-213.78 53.48 0.56 9885 ,-213.78 53.55 0.57 9913 ,-213.86 53.63 0.57 9913 ,-213.93 53.63 0.57 9913 ,-214.01 53.71 0.58 9913 ,-214.09 53.86 0.58 9913 ,-214.16 53.94 0.58 9913 ,-214.24 54.09 0.58 9913 ,-214.39 54.24 0.58 9913 ,-214.39 54.24 0.58 9914 ,-214.47 54.47 0.58 9943 ,-214.70 54.70 0.58 9943 ,-214.85 54.93 0.59 9943 ,-215.01 55.01 0.59 9943 ,-215.16 55.09 0.59 9943 ,-215.39 55.32 0.59 9944 ,-215.54 55.55 0.58 9944 ,-215.77 55.85 0.59 9944 ,-215.77 55.85 0.59 9944 ,-215.93 56.47 0.59 9981 ,-216.01 56.55 0.59 9981 ,-216.24 57.16 0.59 9981 ,-216.39 57.39 0.59 9981 ,-216.54 58.00 0.59 9982 ,-216.77 58.62 0.59 9982 ,-217.00 58.85 0.59 9982 ,-217.23 59.62 0.59 9982 ,-217.23 59.62 0.59 9983 ,-217.46 59.92 0.59 10017 ,-217.62 60.69 0.59 10017 ,-217.77 61.30 0.59 10017 ,-217.92 61.99 0.59 10017 ,-218.08 62.30 0.60 10017 ,-218.31 63.07 0.60 10017 ,-218.38 63.30 0.60 10017 ,-218.54 63.91 0.60 10018 ,-218.54 63.91 0.60 10018 ,-218.61 64.14 0.60 10049 ,-218.69 64.83 0.60 10049 ,-218.84 65.06 0.61 10049 ,-218.92 65.68 0.60 10050 ,-219.00 65.91 0.61 10050 ,-219.00 66.14 0.61 10050 ,-219.00 66.37 0.61 10050 ,-219.00 66.68 0.61 10050 ,-219.00 66.68 0.61 10050 ,-219.00 66.98 0.61 10077 ,-219.00 67.60 0.61 10077 ,-219.00 67.83 0.61 10077 ,-219.00 68.06 0.61 10077 ,-219.00 68.67 0.61 10078 ,-219.08 68.90 0.61 10078 ,-219.08 69.21 0.61 10078 ,-219.08 69.44 0.61 10078 ,-219.08 69.44 0.61 10078 ,-219.15 69.75 0.61 10112 ,-219.23 70.05 0.61 10112 ,-219.23 70.28 0.61 10112 ,-219.31 70.97 0.61 10112 ,-219.38 71.20 0.61 10112 ,-219.54 71.90 0.62 10113 ,-219.61 72.13 0.62 10113 ,-219.77 72.89 0.61 10113 ,-219.77 72.89 0.61 10113 ,-219.84 73.12 0.62 10153 ,-219.92 73.81 0.61 10154 ,-220.07 74.04 0.62 10154 ,-220.15 74.81 0.62 10154 ,-220.38 75.43 0.62 10154 ,-220.53 75.73 0.61 10154 ,-220.69 76.65 0.61 10155 ,-220.76 77.34 0.61 10155 ,-220.76 77.34 0.61 10155 ,-220.92 78.04 0.62 10184 ,-221.07 78.80 0.62 10185 ,-221.30 79.49 0.62 10185 ,-221.53 80.26 0.62 10185 ,-221.76 81.11 0.62 10186 ,-221.91 81.95 0.62 10186 ,-222.15 82.87 0.62 10186 ,-222.30 83.72 0.62 10186 ,-222.30 83.72 0.62 10187 ,-222.45 84.48 0.62 10216 ,-222.68 85.17 0.62 10216 ,-222.84 85.86 0.62 10216 ,-222.99 86.63 0.62 10217 ,-223.14 87.32 0.62 10217 ,-223.22 88.01 0.62 10217 ,-223.37 88.78 0.62 10217 ,-223.45 89.47 0.62 10217 ,-223.45 89.47 0.62 10217 ,-223.68 90.16 0.62 10246 ,-223.83 91.01 0.62 10246 ,-223.99 91.85 0.62 10246 ,-224.14 92.62 0.62 10246 ,-224.29 93.31 0.62 10246 ,-224.37 94.08 0.62 10246 ,-224.60 94.77 0.62 10247 ,-224.68 95.46 0.62 10247 ,-224.68 95.46 0.62 10247 ,-224.83 96.23 0.63 10278 ,-225.06 96.84 0.63 10278 ,-225.14 97.45 0.62 10278 ,-225.29 98.07 0.62 10278 ,-225.45 98.76 0.62 10278 ,-225.60 99.37 0.62 10279 ,-225.68 99.99 0.62 10279 ,-225.91 100.68 0.63 10279 ,-225.91 100.68 0.63 10279 ,-226.06 101.37 0.63 10318 ,-226.21 102.06 0.63 10318 ,-226.44 102.67 0.63 10319 ,-226.67 103.44 0.63 10319 ,-226.90 104.05 0.63 10319 ,-227.13 104.74 0.63 10319 ,-227.36 105.44 0.63 10319 ,-227.59 106.13 0.63 10320 ,-227.59 106.13 0.63 10320 ,-227.82 106.82 0.63 10347 ,-228.05 107.51 0.63 10347 ,-228.21 108.20 0.63 10347 ,-228.44 108.97 0.63 10348 ,-228.67 109.73 0.63 10348 ,-228.90 110.65 0.63 10348 ,-229.13 111.50 0.63 10348 ,-229.36 112.34 0.63 10348 ,-229.36 112.34 0.63 10348 ,-229.51 113.11 0.63 10383 ,-229.67 113.72 0.63 10384 ,-229.90 114.49 0.63 10384 ,-230.05 115.11 0.63 10384 ,-230.20 115.80 0.63 10384 ,-230.28 116.56 0.63 10384 ,-230.36 117.25 0.63 10385 ,-230.36 117.95 0.63 10385 ,-230.36 117.95 0.63 10385 ,-230.36 118.64 0.63 10414 ,-230.36 118.94 0.63 10414 ,-230.36 119.71 0.63 10414 ,-230.36 119.94 0.63 10414 ,-230.36 120.55 0.63 10414 ,-230.20 120.71 0.63 10415 ,-230.20 121.02 0.63 10415 ,-230.05 121.63 0.63 10415 ,-230.05 121.63 0.63 10415 ,-229.90 121.78 0.63 10444 ,-229.90 122.09 0.63 10444 ,-229.90 122.70 0.63 10444 ,-229.90 122.86 0.63 10445 ,-229.74 123.09 0.63 10445 ,-229.74 123.70 0.63 10445 ,-229.74 123.93 0.63 10445 ,-229.59 124.55 0.63 10445 ,-229.59 124.55 0.63 10445 ,-229.59 124.78 0.63 10477 ,-229.59 125.39 0.63 10477 ,-229.59 125.70 0.63 10477 ,-229.59 126.31 0.64 10477 ,-229.59 126.54 0.64 10477 ,-229.59 127.16 0.64 10478 ,-229.59 127.31 0.64 10478 ,-229.59 127.54 0.64 10478 ,-229.59 127.54 0.64 10478 ,-229.59 127.85 0.64 10514 ,-229.59 128.08 0.64 10514 ,-229.44 128.31 0.64 10514 ,-229.44 128.61 0.63 10514 ,-229.44 128.84 0.63 10515 ,-229.44 129.07 0.64 10515 ,-229.28 129.30 0.64 10515 ,-229.28 129.38 0.64 10515 ,-229.28 129.38 0.64 10515 ,-229.28 129.53 0.64 10547 ,-229.13 129.61 0.64 10548 ,-228.98 129.69 0.64 10548 ,-228.98 129.76 0.64 10548 ,-228.82 129.84 0.64 10548 ,-228.82 129.92 0.64 10548 ,-228.67 130.00 0.64 10548 ,-228.52 130.07 0.64 10549 ,-228.52 130.07 0.64 10549 ,-228.36 130.15 0.64 10580 ,-228.21 130.15 0.64 10580 ,-228.21 130.15 0.64 10580 ,-228.05 130.15 0.64 10580 ,-227.90 130.00 0.64 10580 ,-227.90 129.84 0.64 10580 ,-227.75 129.61 0.64 10581 ,-227.75 129.61 0.64 10581 ,-227.75 129.38 0.64 10615 ,-227.59 128.77 0.64 10616 ,-227.59 128.61 0.65 10616 ,-227.44 128.38 0.65 10616 ,-227.29 127.69 0.65 10616 ,-227.13 127.54 0.64 10616 ,-226.98 126.93 0.64 10616 ,-226.83 126.69 0.65 10616 ,-226.83 126.69 0.65 10616 ,-226.67 126.00 0.65 10648 ,-226.52 125.39 0.65 10648 ,-226.29 124.70 0.65 10648 ,-226.06 124.01 0.65 10648 ,-225.83 123.16 0.65 10648 ,-225.60 122.47 0.65 10648 ,-225.37 121.71 0.65 10649 ,-225.14 120.86 0.65 10649 ,-225.14 120.86 0.65 10649 ,-224.52 120.02 0.65 10681 ,-224.52 119.10 0.65 10682 ,-224.29 118.25 0.65 10682 ,-223.68 117.41 0.65 10682 ,-223.53 116.41 0.65 10682 ,-222.91 115.49 0.65 10682 ,-222.68 114.49 0.65 10682 ,-222.07 113.49 0.65 10682 ,-221.91 112.50 0.65 10682 ,-221.91 112.50 0.65 10682 ,-221.68 111.42 0.65 10715 ,-220.99 110.35 0.65 10715 ,-220.84 109.35 0.65 10716 ,-220.61 108.20 0.65 10716 ,-220.00 107.28 0.65 10716 ,-219.84 106.28 0.65 10716 ,-219.61 105.36 0.65 10716 ,-219.00 104.44 0.65 10716 ,-219.00 104.44 0.65 10716 ,-218.84 103.52 0.65 10746 ,-218.23 102.52 0.65 10747 ,-218.00 101.52 0.65 10747 ,-217.39 100.52 0.65 10747 ,-217.16 99.45 0.65 10747 ,-216.47 98.45 0.65 10747 ,-216.31 97.45 0.65 10747 ,-216.08 96.46 0.65 10747 ,-216.08 96.46 0.65 10747 ,-215.47 95.46 0.65 10778 ,-215.47 94.54 0.65 10778 ,-215.24 93.54 0.65 10779 ,-215.08 92.62 0.65 10779 ,-214.93 91.70 0.65 10779 ,-214.93 90.85 0.65 10779 ,-214.93 89.86 0.65 10779 ,-214.93 88.93 0.65 10779 ,-214.93 88.93 0.65 10779 ,-214.93 88.01 0.65 10814 ,-214.93 87.09 0.66 10814 ,-215.01 86.25 0.66 10814 ,-215.08 85.48 0.66 10814 ,-215.16 84.56 0.66 10815 ,-215.31 83.72 0.66 10815 ,-215.39 82.95 0.66 10815 ,-215.47 82.10 0.65 10815 ,-215.47 82.10 0.65 10815 ,-215.54 81.41 0.66 10846 ,-215.54 80.65 0.66 10847 ,-215.54 79.88 0.65 10847 ,-215.54 79.65 0.65 10847 ,-215.54 78.65 0.65 10847 ,-215.54 78.42 0.65 10847 ,-215.54 77.65 0.65 10847 ,-215.54 77.04 0.65 10847 ,-215.54 77.04 0.65 10848 ,-215.39 76.81 0.65 10878 ,-215.24 75.89 0.65 10878 ,-215.24 75.66 0.65 10878 ,-215.08 74.81 0.65 10878 ,-214.93 74.58 0.66 10879 ,-214.78 73.74 0.66 10879 ,-214.62 73.51 0.66 10879 ,-214.39 72.59 0.65 10879 ,-214.39 72.59 0.65 10879 ,-214.16 72.36 0.64 10915 ,-213.93 71.51 0.64 10915 ,-213.24 70.90 0.64 10915 ,-213.09 70.67 0.64 10915 ,-212.86 69.98 0.65 10915 ,-212.17 69.75 0.65 10916 ,-212.01 69.06 0.66 10916 ,-211.32 68.44 0.66 10916 ,-211.32 68.44 0.66 10916 ,-211.17 68.21 0.66 10949 ,-210.94 67.52 0.66 10949 ,-210.17 67.29 0.66 10949 ,-210.02 66.68 0.66 10949 ,-209.79 66.52 0.66 10949 ,-209.17 65.83 0.66 10949 ,-209.02 65.60 0.66 10949 ,-208.79 64.99 0.66 10950 ,-208.79 64.99 0.66 10950 ,-208.64 64.83 0.66 10981 ,-208.41 64.60 0.66 10981 ,-208.18 64.37 0.66 10981 ,-208.02 63.76 0.66 10982 ,-207.87 63.76 0.66 10982 ,-207.72 63.53 0.66 10982 ,-207.72 62.92 0.66 10982 ,-207.56 62.92 0.66 10982 ,-207.56 62.92 0.66 10982 ,-207.56 62.76 0.66 11014 ,-207.56 62.53 0.66 11014 ,-207.56 62.30 0.66 11014 ,-207.41 61.69 0.66 11014 ,-207.26 61.53 0.66 11014 ,-207.10 61.38 0.66 11015 ,-206.95 61.23 0.66 11015 ,-206.95 61.23 0.66 11015 ,-206.95 61.07 0.66 11044 ,-206.80 60.46 0.66 11044 ,-206.64 60.46 0.65 11044 ,-206.64 60.23 0.66 11045 ,-206.49 60.00 0.65 11045 ,-206.33 59.85 0.65 11045 ,-206.10 59.62 0.65 11045 ,-205.95 59.46 0.65 11045 ,-205.95 59.46 0.65 11045 ,-205.72 59.31 0.65 11078 ,-205.57 59.31 0.65 11078 ,-205.34 59.08 0.65 11078 ,-205.11 58.85 0.65 11079 ,-204.95 58.62 0.65 11079 ,-204.72 58.46 0.65 11079 ,-204.49 58.46 0.66 11079 ,-204.26 58.31 0.65 11079 ,-204.26 58.31 0.65 11079 ,-204.03 58.16 0.65 11115 ,-203.42 58.00 0.65 11115 ,-203.26 58.00 0.65 11115 ,-203.03 57.85 0.65 11115 ,-202.80 57.70 0.65 11115 ,-202.57 57.54 0.65 11115 ,-202.34 57.54 0.65 11115 ,-202.19 57.54 0.65 11115 ,-202.19 57.54 0.65 11116 ,-202.04 57.54 0.65 11149 ,-201.88 57.54 0.65 11149 ,-201.73 57.54 0.65 11150 ,-201.58 57.54 0.65 11150 ,-201.42 57.77 0.65 11150 ,-201.27 57.85 0.65 11150 ,-201.12 58.00 0.65 11150 ,-200.96 58.16 0.65 11150 ,-200.96 58.16 0.65 11150 ,-200.81 58.39 0.64 11178 ,-200.66 58.62 0.64 11178 ,-200.50 58.77 0.64 11178 ,-200.35 58.92 0.64 11178 ,-200.19 59.00 0.64 11178 ,-199.96 59.08 0.65 11178 ,-199.73 59.23 0.64 11179 ,-199.12 59.31 0.64 11179 ,-199.12 59.31 0.64 11179 ,-198.97 59.39 0.64 11222 ,-198.74 59.54 0.64 11222 ,-198.12 59.62 0.64 11222 ,-198.12 59.69 0.64 11222 ,-197.97 59.85 0.64 11222 ,-197.82 60.00 0.64 11223 ,-197.59 60.15 0.64 11223 ,-197.35 60.38 0.64 11223 ,-197.35 60.38 0.64 11223 ,-197.20 60.54 0.64 11250 ,-196.97 60.69 0.65 11250 ,-196.82 60.92 0.64 11250 ,-196.66 61.15 0.64 11250 ,-196.51 61.38 0.65 11250 ,-196.51 61.61 0.64 11251 ,-196.36 61.84 0.64 11251 ,-196.36 61.84 0.64 11251 ,-196.36 61.99 0.64 11269 ,-196.36 61.99 0.64 11270 ,-196.20 62.15 0.64 11289 ,-196.20 62.38 0.64 11289 ,-196.05 62.53 0.64 11289 ,-195.90 62.69 0.64 11289 ,-195.74 62.99 0.65 11290 ,-195.59 63.15 0.64 11290 ,-195.44 63.38 0.64 11290 ,-195.44 63.61 0.64 11290 ,-195.44 63.61 0.64 11290 ,-195.28 63.76 0.64 11311 ,-195.28 63.99 0.64 11312 ,-195.13 64.22 0.64 11312 ,-194.98 64.45 0.64 11313 ,-194.82 64.68 0.64 11313 ,-194.82 64.99 0.64 11313 ,-194.67 65.22 0.64 11313 ,-194.44 65.83 0.64 11313 ,-194.44 65.83 0.64 11313 ,-194.28 65.99 0.64 11344 ,-194.05 66.29 0.64 11344 ,-193.82 66.60 0.64 11344 ,-193.59 67.21 0.64 11345 ,-193.36 67.44 0.64 11345 ,-193.13 67.67 0.64 11345 ,-192.90 68.29 0.64 11345 ,-192.29 68.44 0.64 11345 ,-192.29 68.44 0.64 11345 ,-192.14 68.67 0.64 11380 ,-191.91 68.90 0.64 11381 ,-191.29 69.06 0.64 11381 ,-191.14 69.21 0.64 11381 ,-190.52 69.36 0.64 11381 ,-190.37 69.52 0.64 11381 ,-189.76 69.67 0.64 11381 ,-189.60 69.82 0.64 11381 ,-189.60 69.82 0.64 11381 ,-188.91 69.90 0.64 11413 ,-188.76 69.98 0.64 11413 ,-188.14 70.13 0.64 11413 ,-187.99 70.21 0.64 11413 ,-187.38 70.28 0.64 11413 ,-187.22 70.36 0.64 11414 ,-186.61 70.36 0.64 11414 ,-186.38 70.36 0.64 11414 ,-186.38 70.36 0.64 11414 ,-185.69 70.36 0.64 11444 ,-185.46 70.36 0.64 11444 ,-184.61 70.36 0.64 11444 ,-184.38 70.21 0.64 11444 ,-183.62 70.05 0.64 11445 ,-183.39 69.90 0.64 11445 ,-182.47 69.90 0.64 11445 ,-181.77 69.67 0.64 11445 ,-181.77 69.67 0.64 11445 ,-181.08 69.44 0.64 11465 ,-180.39 69.21 0.64 11465 ,-179.70 68.60 0.64 11465 ,-178.93 68.44 0.64 11465 ,-178.93 68.44 0.64 11465 ,-178.17 68.29 0.64 11494 ,-177.40 68.13 0.64 11494 ,-176.63 67.90 0.64 11495 ,-175.79 67.67 0.64 11495 ,-175.02 67.44 0.64 11495 ,-174.25 67.21 0.64 11495 ,-173.49 66.98 0.64 11495 ,-172.79 66.75 0.64 11495 ,-172.79 66.75 0.64 11495 ,-172.18 66.52 0.64 11530 ,-171.57 66.29 0.64 11530 ,-171.34 66.06 0.64 11530 ,-170.42 65.91 0.64 11530 ,-169.80 65.76 0.64 11530 ,-169.57 65.60 0.64 11531 ,-168.80 65.45 0.64 11531 ,-168.57 65.30 0.64 11531 ,-168.57 65.30 0.64 11531 ,-167.81 65.14 0.64 11563 ,-167.58 64.91 0.64 11563 ,-166.88 64.68 0.64 11563 ,-166.65 64.45 0.64 11564 ,-165.96 63.84 0.64 11564 ,-165.73 63.84 0.64 11564 ,-165.12 63.68 0.63 11564 ,-164.97 63.53 0.63 11564 ,-164.97 63.53 0.63 11564 ,-164.35 63.38 0.62 11599 ,-164.20 63.15 0.62 11599 ,-163.58 62.92 0.62 11599 ,-163.43 62.30 0.62 11599 ,-163.20 62.30 0.62 11599 ,-162.97 62.15 0.62 11599 ,-162.28 61.92 0.63 11600 ,-162.13 61.69 0.64 11600 ,-162.13 61.69 0.64 11600 ,-161.90 61.00 0.65 11633 ,-161.67 60.84 0.66 11633 ,-161.44 60.23 0.67 11633 ,-161.21 60.00 0.67 11634 ,-160.98 59.39 0.66 11634 ,-160.74 59.16 0.66 11634 ,-160.59 58.39 0.66 11634 ,-160.44 58.16 0.66 11634 ,-160.44 58.16 0.66 11634 ,-160.28 57.16 0.66 11665 ,-160.13 56.39 0.66 11666 ,-159.98 55.55 0.66 11666 ,-159.82 54.78 0.66 11666 ,-159.67 53.94 0.65 11666 ,-159.52 53.25 0.65 11666 ,-159.36 53.02 0.65 11666 ,-159.36 52.09 0.65 11667 ,-159.36 52.09 0.65 11667 ,-159.21 51.94 0.65 11699 ,-159.21 51.71 0.65 11699 ,-159.21 51.02 0.65 11699 ,-159.21 51.02 0.65 11699 ,-159.21 50.79 0.65 11700 ,-159.21 50.56 0.65 11700 ,-159.29 50.41 0.65 11700 ,-159.52 50.25 0.65 11700 ,-159.52 50.25 0.65 11700 ,-159.75 50.02 0.64 11732 ,-159.98 49.87 0.64 11732 ,-160.59 49.71 0.64 11732 ,-160.82 49.56 0.64 11733 ,-161.44 49.56 0.63 11733 ,-161.67 49.56 0.62 11733 ,-162.36 49.56 0.61 11733 ,-162.59 49.56 0.60 11733 ,-162.59 49.56 0.60 11733 ,-162.89 49.64 0.60 11762 ,-163.58 49.87 0.60 11763 ,-163.81 50.02 0.59 11763 ,-164.43 50.25 0.60 11763 ,-164.74 50.87 0.60 11763 ,-165.43 51.02 0.60 11763 ,-165.73 51.63 0.61 11763 ,-166.50 51.94 0.61 11763 ,-166.50 51.94 0.61 11764 ,-166.81 52.63 0.61 11798 ,-167.73 53.32 0.61 11798 ,-168.42 53.94 0.61 11798 ,-169.11 54.63 0.61 11799 ,-169.80 55.32 0.60 11799 ,-170.49 56.09 0.60 11799 ,-171.11 56.85 0.60 11799 ,-171.72 57.77 0.61 11799 ,-171.72 57.77 0.61 11799 ,-171.95 58.54 0.61 11838 ,-172.72 59.46 0.61 11838 ,-172.95 60.15 0.61 11838 ,-173.26 60.84 0.61 11839 ,-173.87 61.53 0.61 11839 ,-173.95 61.84 0.61 11839 ,-174.18 62.69 0.61 11839 ,-174.25 62.92 0.61 11839 ,-174.25 62.92 0.61 11839 ,-174.33 63.61 0.61 11866 ,-174.41 63.84 0.61 11866 ,-174.41 64.07 0.61 11867 ,-174.41 64.30 0.61 11867 ,-174.41 64.53 0.61 11867 ,-174.25 64.76 0.61 11867 ,-174.10 65.06 0.61 11867 ,-173.87 65.37 0.61 11867 ,-173.87 65.37 0.61 11867 ,-173.26 65.60 0.62 11900 ,-173.02 65.91 0.62 11900 ,-172.18 66.14 0.62 11900 ,-171.95 66.45 0.62 11900 ,-170.95 67.06 0.62 11901 ,-170.19 67.21 0.62 11901 ,-169.26 67.44 0.62 11901 ,-168.27 67.67 0.62 11901 ,-168.27 67.67 0.62 11901 ,-167.27 67.83 0.62 11934 ,-166.19 67.90 0.61 11934 ,-165.04 68.06 0.61 11934 ,-163.89 68.21 0.62 11935 ,-162.59 68.29 0.62 11935 ,-161.28 68.52 0.63 11935 ,-159.90 68.67 0.64 11935 ,-158.52 68.75 0.64 11935 ,-158.52 68.75 0.64 11935 ,-157.06 68.98 0.64 11966 ,-155.53 69.13 0.64 11967 ,-153.91 69.29 0.64 11967 ,-152.30 69.52 0.63 11967 ,-150.46 69.59 0.62 11967 ,-148.62 69.75 0.61 11968 ,-146.78 69.98 0.58 11968 ,-144.78 70.13 0.54 11968 ,-144.78 70.13 0.54 11968 ,-142.86 70.36 0.49 11986 ,-140.64 70.44 0.42 11986 ,-138.33 70.59 0.33 11986 ,-135.88 70.67 0.22 11986 ,-133.34 70.74 0.05 11986</trace>
    <trace type="penUp">-130.97 70.74 1.00 0.00 12009 ,-130.97 70.74 1.00 0.00 12014 ,-130.35 70.74 1.00 0.00 12014 ,-128.43 70.74 1.00 0.00 12014 ,-127.20 70.74 1.00 0.00 12014 ,-126.44 70.74 2.00 0.00 12014 ,-125.36 70.59 3.00 0.00 12014 ,-123.98 70.59 5.00 0.00 12014 ,-123.21 70.59 8.00 0.00 12014 ,-122.14 70.44 10.00 0.00 12014 ,-120.91 70.44 15.00 0.00 12015 ,-119.07 70.28 19.00 0.00 12015 ,-117.00 70.28 25.00 0.00 12029 ,-114.92 70.13 32.00 0.00 12029 ,-112.78 70.13 37.00 0.00 12029 ,-110.47 70.13 44.00 0.00 12029 ,-107.94 70.13 50.00 0.00 12045 ,-105.18 70.13 58.00 0.00 12046 ,-103.72 69.98 61.00 0.00 12046 ,-101.95 69.98 65.00 0.00 12046 ,-99.96 69.82 69.00 0.00 12062 ,-97.81 69.82 73.00 0.00 12062 ,-95.28 69.59 77.00 0.00 12062 ,-94.20 69.44 77.00 0.00 12062 ,-92.36 69.21 77.00 0.00 12062 ,-91.67 69.06 77.00 0.00 12068 ,-90.90 68.83 77.00 0.00 12068</trace>
  </traceGroup>
</ink>