<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581605774</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">ef2b1925-8085-4f3e-8513-75ed5475b473</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="lit" timeOffset="1581605780" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">lit</annotation>
      <annotation type="childTyping">lit</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.80</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,l|i|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,l|i|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.73,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.82,0.19</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.65,0.36</annotation>
    </annotationXML>
    <trace type="penUp">-584.98 61.84 106.00 0.00 0 ,-584.98 61.84 106.00 0.00 14 ,-584.98 61.84 105.00 0.00 14 ,-584.98 61.92 105.00 0.00 14 ,-584.98 61.99 104.00 0.00 31 ,-584.98 62.07 103.00 0.00 31 ,-585.05 62.15 102.00 0.00 31 ,-585.13 62.30 102.00 0.00 49 ,-585.21 62.46 101.00 0.00 49 ,-585.44 62.61 100.00 0.00 49 ,-585.59 62.84 99.00 0.00 49 ,-585.82 63.07 98.00 0.00 65 ,-586.74 63.84 96.00 0.00 65 ,-587.74 64.60 95.00 0.00 65 ,-588.51 65.37 94.00 0.00 65 ,-589.58 65.60 92.00 0.00 84 ,-590.43 66.29 91.00 0.00 84 ,-591.58 66.60 90.00 0.00 84 ,-592.42 67.37 89.00 0.00 84 ,-593.11 68.06 88.00 0.00 98 ,-593.73 68.90 87.00 0.00 98 ,-594.57 69.06 86.00 0.00 98 ,-594.88 69.29 86.00 0.00 98 ,-595.80 69.52 85.00 0.00 115 ,-596.03 69.67 84.00 0.00 115 ,-596.72 69.90 84.00 0.00 115 ,-596.80 70.05 84.00 0.00 115 ,-597.03 70.13 84.00 0.00 131 ,-597.26 70.21 84.00 0.00 131 ,-597.49 70.28 84.00 0.00 131 ,-597.72 70.36 84.00 0.00 131 ,-597.95 70.36 85.00 0.00 148 ,-598.10 70.36 85.00 0.00 148 ,-598.26 70.36 85.00 0.00 148 ,-598.41 70.36 86.00 0.00 148 ,-598.56 70.21 86.00 0.00 164 ,-598.72 70.05 87.00 0.00 165 ,-598.79 69.82 87.00 0.00 165 ,-598.87 69.59 87.00 0.00 165 ,-598.87 68.83 87.00 0.00 181 ,-598.87 68.21 87.00 0.00 181 ,-598.87 67.52 87.00 0.00 181 ,-598.87 67.37 86.00 0.00 181 ,-598.87 67.14 86.00 0.00 198 ,-598.87 66.91 84.00 0.00 199 ,-598.87 66.68 82.00 0.00 199 ,-598.87 66.45 80.00 0.00 199 ,-598.72 66.22 78.00 0.00 215 ,-598.72 65.99 76.00 0.00 215 ,-598.72 65.76 75.00 0.00 215 ,-598.72 65.60 72.00 0.00 215 ,-598.72 65.45 70.00 0.00 232 ,-598.79 65.45 69.00 0.00 232 ,-598.87 65.45 67.00 0.00 232 ,-599.10 65.45 66.00 0.00 232 ,-599.71 65.45 64.00 0.00 249 ,-599.94 65.53 62.00 0.00 249 ,-600.56 65.60 60.00 0.00 249 ,-600.79 65.83 59.00 0.00 249 ,-601.48 65.99 58.00 0.00 265 ,-601.71 66.14 57.00 0.00 265 ,-602.02 66.22 55.00 0.00 265 ,-602.63 66.29 54.00 0.00 265 ,-602.78 66.37 53.00 0.00 281 ,-603.01 66.45 53.00 0.00 282 ,-603.24 66.52 52.00 0.00 282 ,-603.40 66.52 53.00 0.00 282 ,-603.47 66.52 52.00 0.00 298 ,-603.55 66.52 52.00 0.00 298 ,-603.63 66.52 52.00 0.00 298 ,-603.63 66.37 52.00 0.00 298 ,-603.63 66.22 52.00 0.00 315 ,-603.63 66.06 52.00 0.00 315 ,-603.47 65.83 52.00 0.00 315 ,-603.24 65.60 52.00 0.00 315 ,-603.01 65.37 52.00 0.00 332 ,-602.78 65.14 52.00 0.00 332 ,-602.55 64.53 51.00 0.00 332 ,-601.94 64.37 51.00 0.00 332 ,-601.79 64.14 51.00 0.00 353 ,-601.56 63.91 49.00 0.00 353 ,-601.33 63.30 48.00 0.00 353 ,-600.71 63.30 47.00 0.00 353 ,-600.56 63.07 46.00 0.00 365 ,-600.33 62.84 45.00 0.00 365 ,-600.10 62.61 44.00 0.00 365 ,-599.87 62.46 43.00 0.00 365 ,-599.25 62.30 41.00 0.00 382 ,-599.02 62.07 40.00 0.00 382 ,-598.33 61.92 39.00 0.00 382 ,-598.18 61.92 38.00 0.00 382 ,-598.02 61.92 37.00 0.00 383 ,-597.87 61.92 36.00 0.00 398 ,-597.72 61.92 35.00 0.00 398 ,-597.72 61.99 34.00 0.00 398 ,-597.72 62.15 35.00 0.00 398 ,-597.72 62.30 35.00 0.00 415 ,-597.72 62.46 34.00 0.00 415 ,-597.79 62.69 35.00 0.00 415 ,-597.95 62.92 34.00 0.00 415 ,-598.10 63.15 35.00 0.00 431 ,-598.18 63.38 35.00 0.00 431 ,-598.33 63.61 35.00 0.00 432 ,-598.49 63.91 35.00 0.00 432 ,-598.64 64.22 34.00 0.00 448 ,-598.72 64.53 34.00 0.00 448 ,-598.87 64.76 34.00 0.00 448 ,-599.10 64.91 34.00 0.00 448 ,-599.33 65.06 34.00 0.00 465 ,-599.48 65.14 34.00 0.00 465 ,-599.71 65.14 35.00 0.00 465 ,-599.94 65.14 35.00 0.00 465 ,-600.10 65.14 35.00 0.00 482 ,-600.33 65.14 36.00 0.00 482 ,-600.48 65.14 36.00 0.00 482 ,-600.56 64.99 36.00 0.00 482 ,-600.63 64.99 36.00 0.00 498 ,-600.71 64.83 37.00 0.00 498 ,-600.79 64.68 37.00 0.00 498 ,-600.79 64.53 37.00 0.00 498 ,-600.79 64.30 37.00 0.00 517 ,-600.79 64.07 37.00 0.00 517 ,-600.63 63.84 37.00 0.00 517 ,-600.40 63.22 36.00 0.00 517 ,-600.17 63.07 36.00 0.00 534 ,-599.48 62.84 36.00 0.00 534 ,-599.33 62.23 35.00 0.00 534 ,-598.72 62.23 35.00 0.00 534 ,-598.56 61.99 34.00 0.00 548 ,-598.33 61.84 33.00 0.00 548 ,-597.72 61.69 32.00 0.00 548 ,-597.56 61.69 32.00 0.00 548 ,-597.41 61.69 30.00 0.00 565 ,-597.26 61.69 30.00 0.00 565 ,-597.10 61.76 29.00 0.00 565 ,-596.95 61.92 29.00 0.00 565 ,-596.80 62.15 28.00 0.00 584 ,-596.80 62.38 28.00 0.00 584 ,-596.64 62.61 28.00 0.00 584 ,-596.64 62.84 28.00 0.00 584 ,-596.64 63.07 29.00 0.00 598 ,-596.49 63.38 29.00 0.00 598 ,-596.49 63.61 29.00 0.00 598 ,-596.34 63.84 29.00 0.00 598 ,-596.18 64.07 29.00 0.00 618 ,-596.03 64.22 29.00 0.00 618 ,-595.88 64.37 29.00 0.00 618 ,-595.72 64.45 29.00 0.00 618 ,-595.57 64.53 29.00 0.00 632 ,-595.42 64.60 29.00 0.00 632 ,-595.26 64.68 29.00 0.00 632 ,-595.11 64.68 29.00 0.00 632 ,-594.95 64.68 28.00 0.00 649 ,-594.80 64.68 28.00 0.00 649 ,-594.65 64.68 28.00 0.00 649 ,-594.65 64.68 27.00 0.00 665 ,-594.65 64.76 27.00 0.00 665 ,-594.49 64.83 26.00 0.00 665 ,-594.49 65.06 25.00 0.00 665 ,-594.34 65.30 25.00 0.00 682 ,-594.34 65.53 25.00 0.00 682 ,-594.34 65.76 24.00 0.00 682 ,-594.34 66.06 24.00 0.00 682 ,-594.34 66.37 24.00 0.00 699 ,-594.34 66.60 24.00 0.00 699 ,-594.34 66.83 25.00 0.00 699 ,-594.34 66.91 25.00 0.00 699 ,-594.34 67.06 25.00 0.00 715 ,-594.34 67.14 25.00 0.00 715 ,-594.34 67.21 26.00 0.00 715 ,-594.34 67.29 26.00 0.00 715 ,-594.34 67.29 27.00 0.00 732 ,-594.42 67.29 27.00 0.00 732 ,-594.49 67.29 28.00 0.00 732 ,-594.57 67.14 28.00 0.00 748 ,-594.65 67.14 28.00 0.00 748 ,-594.72 66.98 28.00 0.00 749 ,-594.80 66.98 29.00 0.00 749 ,-594.88 66.83 29.00 0.00 765 ,-594.95 66.83 29.00 0.00 765 ,-595.03 66.68 29.00 0.00 765 ,-595.11 66.68 29.00 0.00 766 ,-595.19 66.52 28.00 0.00 782 ,-595.34 66.52 28.00 0.00 782 ,-595.42 66.52 27.00 0.00 782 ,-595.49 66.52 27.00 0.00 782 ,-595.57 66.52 27.00 0.00 799 ,-595.65 66.52 26.00 0.00 799 ,-595.72 66.52 26.00 0.00 799 ,-595.80 66.52 25.00 0.00 799 ,-595.88 66.60 25.00 0.00 815 ,-595.95 66.68 25.00 0.00 815 ,-596.03 66.83 24.00 0.00 816 ,-596.03 66.98 24.00 0.00 816 ,-596.11 67.06 24.00 0.00 832 ,-596.11 67.14 23.00 0.00 833 ,-596.18 67.21 23.00 0.00 833 ,-596.18 67.29 23.00 0.00 833 ,-596.18 67.37 22.00 0.00 849 ,-596.18 67.37 21.00 0.00 849 ,-596.03 67.21 21.00 0.00 865 ,-595.80 67.06 22.00 0.00 884 ,-595.65 66.91 22.00 0.00 884 ,-595.42 66.75 22.00 0.00 884 ,-595.26 66.75 22.00 0.00 885 ,-595.03 66.60 22.00 0.00 901 ,-594.88 66.60 22.00 0.00 901 ,-594.72 66.45 22.00 0.00 901 ,-594.49 66.45 22.00 0.00 901 ,-594.34 66.29 21.00 0.00 916 ,-594.19 66.29 21.00 0.00 916 ,-594.03 66.29 20.00 0.00 916 ,-593.88 66.29 20.00 0.00 916 ,-593.88 66.29 19.00 0.00 932 ,-593.73 66.29 19.00 0.00 932 ,-593.73 66.37 18.00 0.00 932 ,-593.73 66.45 18.00 0.00 932 ,-593.73 66.68 18.00 0.00 949 ,-593.73 66.91 17.00 0.00 949 ,-593.73 67.14 17.00 0.00 949 ,-593.80 67.37 17.00 0.00 949 ,-593.88 67.60 18.00 0.00 966 ,-593.96 67.83 18.00 0.00 966 ,-594.03 67.98 18.00 0.00 966 ,-594.03 68.13 19.00 0.00 966 ,-594.11 68.37 19.00 0.00 984 ,-594.11 68.52 19.00 0.00 984 ,-594.19 68.75 19.00 0.00 985 ,-594.19 68.90 19.00 0.00 985 ,-594.19 69.13 19.00 0.00 999 ,-594.26 69.36 19.00 0.00 999 ,-594.26 69.59 19.00 0.00 999 ,-594.34 69.82 19.00 0.00 999 ,-594.34 70.05 19.00 0.00 1016 ,-594.42 70.28 19.00 0.00 1016 ,-594.49 70.51 18.00 0.00 1016 ,-594.57 70.67 18.00 0.00 1016 ,-594.65 70.90 18.00 0.00 1032 ,-594.72 71.05 17.00 0.00 1033 ,-594.80 71.13 17.00 0.00 1033 ,-594.95 71.28 17.00 0.00 1033 ,-595.03 71.36 16.00 0.00 1049 ,-595.19 71.44 16.00 0.00 1049 ,-595.26 71.51 15.00 0.00 1049 ,-595.49 71.59 14.00 0.00 1049 ,-595.57 71.59 14.00 0.00 1066 ,-595.65 71.59 14.00 0.00 1066 ,-595.80 71.59 14.00 0.00 1066 ,-595.88 71.59 13.00 0.00 1066 ,-595.95 71.59 13.00 0.00 1082 ,-596.18 71.59 13.00 0.00 1082 ,-596.34 71.59 13.00 0.00 1082 ,-596.41 71.59 12.00 0.00 1083 ,-596.49 71.59 12.00 0.00 1100 ,-596.64 71.59 12.00 0.00 1100 ,-596.72 71.59 11.00 0.00 1100 ,-596.80 71.59 11.00 0.00 1100 ,-596.87 71.59 11.00 0.00 1116 ,-596.95 71.59 10.00 0.00 1116 ,-597.03 71.44 10.00 0.00 1116 ,-597.03 71.44 9.00 0.00 1116 ,-597.10 71.44 8.00 0.00 1132 ,-597.10 71.44 7.00 0.00 1132 ,-597.10 71.28 7.00 0.00 1149 ,-597.10 71.28 6.00 0.00 1149 ,-597.10 71.28 7.00 0.00 1149 ,-597.10 71.28 6.00 0.00 1166 ,-597.10 71.36 6.00 0.00 1166 ,-597.10 71.44 6.00 0.00 1166 ,-597.10 71.51 6.00 0.00 1183 ,-597.10 71.59 5.00 0.00 1183 ,-597.18 71.74 5.00 0.00 1183 ,-597.18 71.82 4.00 0.00 1183 ,-597.26 71.90 4.00 0.00 1199 ,-597.26 71.90 3.00 0.00 1199 ,-597.33 71.97 3.00 0.00 1199 ,-597.41 71.97 2.00 0.00 1199 ,-597.41 72.05 2.00 0.00 1216 ,-597.49 72.13 2.00 0.00 1216 ,-597.56 72.20 1.00 0.00 1216 ,-597.56 72.28 1.00 0.00 1216 ,-597.64 72.36 1.00 0.00 1232 ,-597.64 72.43 0.00 0.00 1232 ,-597.64 72.51 0.00 0.00 1233 ,-597.64 72.36 0.00 0.00 1249 ,-597.49 72.13 0.00 0.00 1266 ,-597.49 71.90 0.00 0.00 1266 ,-597.33 71.67 0.00 0.00 1266 ,-597.33 71.05 0.00 0.00 1266 ,-597.33 70.90 0.00 0.00 1282 ,-597.33 70.67 0.00 0.00 1282 ,-597.33 69.90 0.00 0.00 1283 ,-597.33 69.75 0.00 0.00 1283 ,-597.33 69.52 0.00 0.00 1297 ,-597.41 69.29 0.00 0.00 1297 ,-597.49 69.29 0.00 0.00 1297</trace>
    <trace>-597.49 69.29 0.17 1318 ,-597.49 69.29 0.17 1336 ,-597.56 69.29 0.23 1336 ,-597.56 69.52 0.27 1336 ,-597.56 70.13 0.31 1336 ,-597.56 70.28 0.34 1336 ,-597.56 70.28 0.34 1336 ,-597.56 70.51 0.36 1368 ,-597.41 70.74 0.38 1368 ,-597.26 70.82 0.40 1368 ,-597.03 70.97 0.41 1368 ,-596.41 71.05 0.43 1369 ,-596.41 71.05 0.44 1369 ,-596.18 71.13 0.46 1369 ,-596.03 71.20 0.48 1369 ,-596.03 71.20 0.48 1369 ,-595.88 71.28 0.50 1402 ,-595.72 71.36 0.52 1402 ,-595.57 71.36 0.55 1402 ,-595.42 71.36 0.57 1402 ,-595.26 71.20 0.59 1402 ,-595.11 71.05 0.62 1402 ,-595.11 70.90 0.64 1402 ,-594.95 70.74 0.66 1403 ,-594.95 70.74 0.66 1403 ,-594.95 70.59 0.69 1436 ,-594.80 70.59 0.71 1436 ,-594.80 70.59 0.72 1436 ,-594.65 70.59 0.74 1436 ,-594.65 70.59 0.76 1437 ,-594.49 70.59 0.77 1437 ,-594.49 70.67 0.78 1437 ,-594.49 70.82 0.79 1437 ,-594.49 70.82 0.79 1437 ,-594.34 71.05 0.80 1468 ,-594.19 71.20 0.81 1468 ,-594.03 71.36 0.81 1469 ,-593.88 71.44 0.82 1469 ,-593.73 71.44 0.82 1469 ,-593.50 71.51 0.82 1469 ,-593.34 71.59 0.82 1469 ,-593.19 71.67 0.83 1469 ,-593.19 71.67 0.83 1469 ,-593.19 71.67 0.83 1501 ,-593.04 71.67 0.83 1501 ,-592.88 71.51 0.84 1501 ,-592.65 71.36 0.84 1501 ,-592.42 71.36 0.85 1501 ,-592.19 71.20 0.85 1501 ,-592.04 71.05 0.86 1501 ,-591.88 70.90 0.87 1502 ,-591.88 70.90 0.87 1502 ,-591.73 70.67 0.87 1533 ,-591.58 70.44 0.88 1533 ,-591.42 70.21 0.89 1534 ,-591.19 69.98 0.89 1534 ,-590.96 69.75 0.89 1534 ,-590.27 69.52 0.90 1534 ,-590.27 69.29 0.90 1534 ,-589.66 69.13 0.90 1534 ,-589.66 69.13 0.90 1534 ,-589.43 68.98 0.91 1568 ,-588.81 68.83 0.91 1568 ,-588.58 68.67 0.91 1568 ,-587.82 68.44 0.91 1568 ,-587.66 68.29 0.91 1568 ,-587.43 68.29 0.92 1569 ,-586.82 68.29 0.92 1569 ,-586.67 68.13 0.92 1569 ,-586.67 68.13 0.92 1569 ,-586.44 67.98 0.92 1601 ,-586.28 67.98 0.93 1601 ,-586.05 67.75 0.93 1601 ,-585.82 67.60 0.94 1601 ,-585.67 67.60 0.94 1602 ,-585.51 67.44 0.95 1602 ,-585.36 67.29 0.95 1602 ,-585.21 67.06 0.95 1602 ,-585.21 67.06 0.95 1602 ,-585.05 66.83 0.95 1634 ,-585.05 66.22 0.96 1634 ,-584.90 65.99 0.96 1634 ,-584.75 65.30 0.96 1634 ,-584.59 65.06 0.96 1634 ,-584.44 64.37 0.97 1634 ,-584.29 64.14 0.97 1634 ,-584.06 63.53 0.97 1634 ,-584.06 63.53 0.97 1635 ,-583.90 63.38 0.97 1669 ,-583.67 62.69 0.97 1669 ,-583.52 62.46 0.97 1669 ,-583.37 61.84 0.98 1669 ,-583.21 61.61 0.98 1670 ,-582.98 60.92 0.98 1670 ,-582.83 60.69 0.98 1670 ,-582.67 60.08 0.98 1670 ,-582.67 60.08 0.98 1670 ,-582.44 59.85 0.98 1701 ,-582.29 59.62 0.98 1701 ,-582.06 59.00 0.98 1701 ,-581.83 58.77 0.98 1701 ,-581.60 58.08 0.98 1701 ,-581.37 57.85 0.98 1701 ,-581.14 57.08 0.98 1701 ,-580.53 56.93 0.98 1702 ,-580.53 56.93 0.98 1702 ,-580.37 56.24 0.98 1734 ,-580.14 56.01 0.99 1734 ,-579.91 55.39 0.99 1734 ,-579.68 54.78 0.99 1734 ,-579.07 54.63 0.99 1735 ,-578.91 54.01 0.99 1735 ,-578.76 53.86 0.99 1735 ,-578.61 53.25 0.99 1735 ,-578.61 53.25 0.99 1735 ,-578.61 53.09 0.99 1769 ,-578.45 52.40 0.99 1769 ,-578.30 52.25 1.00 1769 ,-578.15 51.63 1.00 1769 ,-577.92 51.48 1.00 1769 ,-577.69 51.25 1.00 1770 ,-577.53 50.64 1.00 1770 ,-577.38 50.48 1.00 1770 ,-577.38 50.48 1.00 1770 ,-577.23 50.33 1.00 1967 ,-577.07 50.10 1.00 1967 ,-576.92 49.41 1.00 1967 ,-576.76 49.25 1.00 1967 ,-576.76 48.56 1.00 1967 ,-576.61 48.41 1.00 1967 ,-576.61 47.80 1.00 1967 ,-576.46 47.64 1.00 1968 ,-576.46 47.64 1.00 1968 ,-576.30 47.41 1.00 2001 ,-576.07 46.80 1.00 2001 ,-575.92 46.64 1.00 2002 ,-575.69 46.03 1.00 2002 ,-575.54 45.42 1.00 2002 ,-575.38 45.19 1.00 2002 ,-575.15 44.50 1.00 2002 ,-575.00 44.27 1.00 2002 ,-574.85 43.57 1.00 2002 ,-574.69 43.34 1.00 2002 ,-574.54 42.73 1.00 2002 ,-574.31 42.58 1.00 2003 ,-573.69 41.96 1.00 2003 ,-573.69 41.81 1.00 2003 ,-573.54 41.58 1.00 2003 ,-573.39 40.89 1.00 2003 ,-573.23 40.89 1.00 2003 ,-573.08 40.66 1.00 2003 ,-572.93 40.43 1.00 2004 ,-572.70 39.81 1.00 2004 ,-572.54 39.66 1.00 2004 ,-572.39 39.05 1.00 2004 ,-572.16 38.89 1.00 2004 ,-572.01 38.66 1.00 2004 ,-571.85 38.43 1.00 2004 ,-571.62 38.20 1.00 2005 ,-571.47 37.59 1.00 2005 ,-571.32 37.59 1.00 2005 ,-571.16 37.36 1.00 2005 ,-571.16 36.74 1.00 2005 ,-571.01 36.74 1.00 2005 ,-570.86 36.51 1.00 2006 ,-570.70 35.90 1.00 2006 ,-570.55 35.90 1.00 2006 ,-570.39 35.67 1.00 2006 ,-570.39 35.44 1.00 2006 ,-570.24 35.21 1.00 2006 ,-570.09 34.98 1.00 2006 ,-570.09 34.83 1.00 2006 ,-569.93 34.67 1.00 2006 ,-569.93 34.44 1.00 2006 ,-569.78 33.67 1.00 2007 ,-569.78 33.52 1.00 2007 ,-569.63 33.29 1.00 2007 ,-569.47 32.68 1.00 2007 ,-569.32 32.68 1.00 2007 ,-569.17 32.06 1.00 2007 ,-569.01 31.91 1.00 2007 ,-568.86 31.68 1.00 2007 ,-568.86 31.68 1.00 2007 ,-568.71 31.06 1.00 2034 ,-568.55 30.91 1.00 2034 ,-568.40 30.30 1.00 2034 ,-568.17 30.14 1.00 2034 ,-568.02 29.53 1.00 2034 ,-567.86 29.53 1.00 2034 ,-567.86 28.92 1.00 2034 ,-567.71 28.69 1.00 2034 ,-567.71 28.69 1.00 2035 ,-567.71 28.46 1.00 2067 ,-567.55 27.84 1.00 2068 ,-567.40 27.61 1.00 2068 ,-567.17 27.00 1.00 2068 ,-566.94 27.00 1.00 2068 ,-566.79 26.38 1.00 2068 ,-566.63 26.38 1.00 2068 ,-566.63 26.38 1.00 2068 ,-566.48 26.15 1.00 2100 ,-566.48 25.54 1.00 2100 ,-566.33 25.31 1.00 2100 ,-566.33 25.08 1.00 2100 ,-566.17 24.46 1.00 2100 ,-566.02 24.46 1.00 2100 ,-566.02 23.85 1.00 2101 ,-566.02 23.85 1.00 2101 ,-565.87 23.85 1.00 2135 ,-565.87 23.62 1.00 2135 ,-565.87 23.47 1.00 2135 ,-565.71 23.31 1.00 2135 ,-565.71 23.16 1.00 2135 ,-565.71 23.01 1.00 2135 ,-565.56 22.78 1.00 2136 ,-565.56 22.55 1.00 2136 ,-565.56 22.55 1.00 2136 ,-565.41 22.32 1.00 2168 ,-565.41 22.09 1.00 2169 ,-565.41 21.85 1.00 2169 ,-565.25 21.24 1.00 2169 ,-565.10 21.09 1.00 2169 ,-564.87 20.86 1.00 2169 ,-564.72 20.24 1.00 2169 ,-564.56 20.09 1.00 2170 ,-564.56 20.09 1.00 2170 ,-564.41 19.94 1.00 2202 ,-564.41 19.71 1.00 2202 ,-564.25 19.55 1.00 2202 ,-564.25 19.32 1.00 2202 ,-564.10 18.71 1.00 2202 ,-563.95 18.55 1.00 2202 ,-563.95 17.94 1.00 2203 ,-563.72 17.79 1.00 2203 ,-563.72 17.79 1.00 2203 ,-563.56 17.17 1.00 2234 ,-563.56 16.94 1.00 2234 ,-563.41 16.71 1.00 2234 ,-563.41 16.56 1.00 2234 ,-563.41 16.33 1.00 2234 ,-563.26 16.10 1.00 2234 ,-563.10 15.41 1.00 2234 ,-562.95 15.25 1.00 2235 ,-562.95 15.25 1.00 2235 ,-562.95 14.64 1.00 2271 ,-562.80 14.64 1.00 2271 ,-562.80 14.41 1.00 2272 ,-562.80 14.18 1.00 2272 ,-562.80 13.95 1.00 2272 ,-562.80 13.34 1.00 2272 ,-562.80 13.34 1.00 2272 ,-562.80 13.11 1.00 2312 ,-562.80 12.88 1.00 2313 ,-562.80 12.18 1.00 2313 ,-562.80 11.95 1.00 2313 ,-562.80 11.72 1.00 2313 ,-562.80 11.57 1.00 2313 ,-562.80 11.34 1.00 2313 ,-562.80 11.34 1.00 2314 ,-562.80 11.11 1.00 2338 ,-562.87 10.50 1.00 2338 ,-562.95 10.34 1.00 2339 ,-563.03 10.19 1.00 2339 ,-563.10 10.19 1.00 2339 ,-563.26 10.04 1.00 2339 ,-563.33 10.04 1.00 2339 ,-563.41 9.81 1.00 2339 ,-563.41 9.81 1.00 2339 ,-563.56 9.57 1.00 2372 ,-563.72 9.34 1.00 2372 ,-563.87 8.73 1.00 2372 ,-564.10 8.73 1.00 2372 ,-564.18 8.58 1.00 2372 ,-564.33 8.42 1.00 2372 ,-564.41 8.42 1.00 2372 ,-564.48 8.19 1.00 2372 ,-564.48 8.19 1.00 2373 ,-564.64 7.96 1.00 2402 ,-564.79 7.73 1.00 2402 ,-565.02 7.58 1.00 2402 ,-565.10 7.58 1.00 2403 ,-565.33 7.43 1.00 2403 ,-565.41 7.43 1.00 2403 ,-565.64 7.27 1.00 2403 ,-565.79 7.04 1.00 2403 ,-565.79 7.04 1.00 2403 ,-565.94 6.89 1.00 2443 ,-566.17 6.74 1.00 2443 ,-566.25 6.58 1.00 2444 ,-566.40 6.58 1.00 2444 ,-566.56 6.43 1.00 2444 ,-566.71 6.27 1.00 2444 ,-566.94 6.27 1.00 2444 ,-567.09 6.27 1.00 2444 ,-567.09 6.27 1.00 2444 ,-567.25 6.27 1.00 2479 ,-567.48 6.27 1.00 2479 ,-567.71 6.12 1.00 2479 ,-567.94 5.97 1.00 2480 ,-568.25 5.81 1.00 2480 ,-568.48 5.58 1.00 2480 ,-568.71 5.43 1.00 2480 ,-568.94 5.43 1.00 2480 ,-568.94 5.43 1.00 2480 ,-569.17 5.28 1.00 2510 ,-569.47 5.12 1.00 2510 ,-569.78 4.97 1.00 2511 ,-570.39 4.82 1.00 2511 ,-570.47 4.66 1.00 2511 ,-570.78 4.51 1.00 2511 ,-571.09 4.51 1.00 2511 ,-571.32 4.36 1.00 2511 ,-571.32 4.36 1.00 2512 ,-571.62 4.20 1.00 2536 ,-571.85 4.05 1.00 2537 ,-572.08 3.90 1.00 2537 ,-572.24 3.90 1.00 2537 ,-572.39 3.90 1.00 2537 ,-572.62 3.90 1.00 2537 ,-572.77 3.90 1.00 2537 ,-573.00 3.90 1.00 2537 ,-573.00 3.90 1.00 2538 ,-573.08 3.90 1.00 2569 ,-573.31 3.90 1.00 2569 ,-573.46 3.97 1.00 2569 ,-573.69 4.05 1.00 2569 ,-573.85 4.20 1.00 2570 ,-574.08 4.36 1.00 2570 ,-574.16 4.51 1.00 2570 ,-574.31 4.59 1.00 2570 ,-574.31 4.59 1.00 2570 ,-574.46 4.82 1.00 2604 ,-574.54 5.05 1.00 2604 ,-574.69 5.20 1.00 2604 ,-574.85 5.43 1.00 2604 ,-575.00 5.66 1.00 2605 ,-575.15 5.89 1.00 2605 ,-575.31 6.50 1.00 2605 ,-575.38 6.74 1.00 2605 ,-575.38 6.74 1.00 2605 ,-575.54 7.04 1.00 2638 ,-575.69 7.66 1.00 2638 ,-575.84 7.81 1.00 2639 ,-576.00 8.12 1.00 2639 ,-576.15 8.73 1.00 2639 ,-576.38 8.96 1.00 2639 ,-576.61 9.19 1.00 2639 ,-576.84 9.81 1.00 2639 ,-576.84 9.81 1.00 2639 ,-577.07 10.04 1.00 2672 ,-577.30 10.73 1.00 2672 ,-577.53 10.96 1.00 2672 ,-577.76 11.57 1.00 2672 ,-577.99 11.88 1.00 2672 ,-578.15 12.18 1.00 2673 ,-578.30 12.95 1.00 2673 ,-578.53 13.26 1.00 2673 ,-578.53 13.26 1.00 2673 ,-578.76 13.87 1.00 2705 ,-578.99 14.18 1.00 2706 ,-579.14 14.87 1.00 2706 ,-579.37 15.18 1.00 2706 ,-579.60 15.95 1.00 2706 ,-579.76 16.18 1.00 2706 ,-579.91 16.79 1.00 2707 ,-580.14 17.02 1.00 2707 ,-580.14 17.02 1.00 2707 ,-580.30 17.63 1.00 2735 ,-580.37 17.79 1.00 2735 ,-580.53 18.48 1.00 2735 ,-580.60 18.78 1.00 2735 ,-580.68 19.48 1.00 2735 ,-580.76 20.09 1.00 2735 ,-580.83 20.32 1.00 2735 ,-580.91 21.01 1.00 2735 ,-580.91 21.01 1.00 2736 ,-580.99 21.24 1.00 2771 ,-581.06 21.85 1.00 2771 ,-581.14 22.09 1.00 2772 ,-581.22 22.70 1.00 2772 ,-581.29 22.93 1.00 2772 ,-581.29 23.24 1.00 2772 ,-581.29 23.85 1.00 2772 ,-581.29 23.93 1.00 2772 ,-581.29 23.93 1.00 2772 ,-581.14 24.16 1.00 2808 ,-581.14 24.31 1.00 2808 ,-580.99 24.54 1.00 2808 ,-580.99 24.77 1.00 2808 ,-580.83 24.92 1.00 2808 ,-580.83 25.16 1.00 2808 ,-580.83 25.39 1.00 2809 ,-580.68 25.54 1.00 2809 ,-580.68 25.54 1.00 2809 ,-580.68 25.77 1.00 2838 ,-580.45 26.00 1.00 2838 ,-580.30 26.23 1.00 2838 ,-580.30 26.46 1.00 2839 ,-580.30 27.07 1.00 2839 ,-580.30 27.15 1.00 2839 ,-580.14 27.38 1.00 2839 ,-580.14 27.61 1.00 2839 ,-580.14 27.61 1.00 2839 ,-580.14 27.92 1.00 2871 ,-580.14 28.23 1.00 2872 ,-580.14 28.84 1.00 2872 ,-580.22 29.07 1.00 2872 ,-580.30 29.38 1.00 2872 ,-580.37 30.14 1.00 2872 ,-580.53 30.45 1.00 2872 ,-580.68 31.22 1.00 2872 ,-580.68 31.22 1.00 2872 ,-580.91 31.83 1.00 2903 ,-581.14 32.06 1.00 2903 ,-581.37 32.83 1.00 2904 ,-581.60 33.14 1.00 2904 ,-581.83 33.90 1.00 2904 ,-582.06 34.52 1.00 2904 ,-582.29 34.83 1.00 2904 ,-582.52 35.67 1.00 2904 ,-582.52 35.67 1.00 2904 ,-582.67 35.90 1.00 2937 ,-582.83 36.67 1.00 2937 ,-582.98 36.82 1.00 2937 ,-583.21 37.51 1.00 2937 ,-583.29 37.74 1.00 2937 ,-583.44 38.05 1.00 2937 ,-583.52 38.74 1.00 2937 ,-583.60 38.97 1.00 2938 ,-583.60 38.97 1.00 2938 ,-583.60 39.28 1.00 2972 ,-583.60 39.58 1.00 2973 ,-583.60 39.89 1.00 2973 ,-583.60 40.12 1.00 2973 ,-583.60 40.35 1.00 2973 ,-583.60 40.97 1.00 2973 ,-583.67 41.20 1.00 2973 ,-583.67 41.50 1.00 2973 ,-583.67 41.50 1.00 2973 ,-583.67 42.12 1.00 3003 ,-583.67 42.27 1.00 3003 ,-583.67 42.58 1.00 3003 ,-583.67 43.27 1.00 3003 ,-583.67 43.57 1.00 3003 ,-583.67 44.27 1.00 3003 ,-583.52 44.57 1.00 3003 ,-583.52 45.26 1.00 3003 ,-583.52 45.26 1.00 3003 ,-583.52 45.88 1.00 3036 ,-583.52 46.11 1.00 3036 ,-583.52 46.95 1.00 3037 ,-583.52 47.26 1.00 3037 ,-583.52 48.03 1.00 3037 ,-583.52 48.64 1.00 3037 ,-583.52 48.87 1.00 3037 ,-583.52 49.56 1.00 3037 ,-583.52 49.56 1.00 3037 ,-583.60 50.18 1.00 3070 ,-583.60 50.48 1.00 3070 ,-583.60 51.10 1.00 3070 ,-583.60 51.40 1.00 3070 ,-583.60 52.02 1.00 3070 ,-583.60 52.25 1.00 3070 ,-583.60 52.55 1.00 3070 ,-583.60 53.25 1.00 3070 ,-583.60 53.25 1.00 3071 ,-583.60 53.40 1.00 3101 ,-583.60 53.71 1.00 3101 ,-583.60 54.01 1.00 3101 ,-583.60 54.24 1.00 3101 ,-583.60 54.47 1.00 3101 ,-583.60 54.78 1.00 3102 ,-583.60 55.09 1.00 3102 ,-583.60 55.70 1.00 3102 ,-583.60 55.70 1.00 3102 ,-583.60 55.78 1.00 3136 ,-583.60 56.01 1.00 3136 ,-583.60 56.24 1.00 3136 ,-583.60 56.55 1.00 3136 ,-583.44 57.16 1.00 3137 ,-583.29 57.31 1.00 3137 ,-583.29 57.93 1.00 3137 ,-583.14 58.16 1.00 3137 ,-583.14 58.16 1.00 3137 ,-583.14 58.46 1.00 3173 ,-582.98 59.08 1.00 3173 ,-582.83 59.31 1.00 3173 ,-582.83 59.62 1.00 3173 ,-582.83 60.23 1.00 3173 ,-582.83 60.38 1.00 3173 ,-582.83 60.61 1.00 3174 ,-582.67 60.84 1.00 3174 ,-582.67 60.84 1.00 3174 ,-582.67 61.07 1.00 3316 ,-582.67 61.30 1.00 3316 ,-582.67 61.92 1.00 3316 ,-582.67 62.07 1.00 3316 ,-582.67 62.30 1.00 3316 ,-582.67 62.53 1.00 3316 ,-582.67 62.76 1.00 3317 ,-582.67 62.99 1.00 3317 ,-582.67 62.99 1.00 3317 ,-582.67 63.30 1.00 3338 ,-582.67 64.07 1.00 3338 ,-582.67 64.14 1.00 3338 ,-582.67 64.37 1.00 3338 ,-582.67 64.60 1.00 3338 ,-582.67 64.83 1.00 3338 ,-582.52 65.45 1.00 3338 ,-582.52 65.53 1.00 3338 ,-582.52 65.83 1.00 3339 ,-582.52 66.06 1.00 3339 ,-582.52 66.29 1.00 3339 ,-582.52 66.52 1.00 3339 ,-582.52 66.68 1.00 3339 ,-582.52 66.91 1.00 3339 ,-582.52 67.14 1.00 3339 ,-582.52 67.37 1.00 3339 ,-582.52 67.60 1.00 3339 ,-582.37 67.75 1.00 3340 ,-582.37 67.90 1.00 3340 ,-582.21 68.13 1.00 3340 ,-582.21 68.37 1.00 3340 ,-582.21 68.52 1.00 3340 ,-582.21 68.67 1.00 3340 ,-582.21 68.75 1.00 3340 ,-582.21 68.98 1.00 3340 ,-582.21 69.21 1.00 3340 ,-582.06 69.44 1.00 3340 ,-582.06 69.67 1.00 3341 ,-582.06 69.90 1.00 3341 ,-581.91 70.05 1.00 3341 ,-581.91 70.28 1.00 3341 ,-581.75 70.97 1.00 3341 ,-581.75 71.20 1.00 3341 ,-581.75 71.20 1.00 3341 ,-581.75 71.82 1.00 3369 ,-581.75 72.05 1.00 3369 ,-581.75 72.28 1.00 3370 ,-581.75 72.51 1.00 3370 ,-581.75 72.66 1.00 3370 ,-581.75 72.89 1.00 3370 ,-581.75 73.20 1.00 3370 ,-581.75 73.51 1.00 3370 ,-581.75 73.51 1.00 3370 ,-581.75 74.20 1.00 3401 ,-581.75 74.35 1.00 3401 ,-581.75 74.58 1.00 3402 ,-581.75 75.20 1.00 3402 ,-581.75 75.43 1.00 3402 ,-581.75 75.66 1.00 3402 ,-581.75 76.35 1.00 3402 ,-581.60 76.50 1.00 3402 ,-581.60 76.50 1.00 3402 ,-581.60 76.73 1.00 3421 ,-581.45 77.50 1.00 3422 ,-581.45 77.58 1.00 3422 ,-581.22 77.81 1.00 3422 ,-581.22 77.81 1.00 3422 ,-580.99 78.04 1.00 3453 ,-580.76 78.27 1.00 3454 ,-580.53 78.50 1.00 3454 ,-580.30 78.73 1.00 3454 ,-580.07 78.88 1.00 3454 ,-579.91 78.96 1.00 3454 ,-579.68 79.03 1.00 3454 ,-579.45 79.03 1.00 3454 ,-579.45 79.03 1.00 3454 ,-579.22 79.03 1.00 3484 ,-578.99 79.11 1.00 3485 ,-578.76 79.19 1.00 3485 ,-578.53 79.26 1.00 3485 ,-578.30 79.26 1.00 3485 ,-578.07 79.26 1.00 3485 ,-577.84 79.26 1.00 3485 ,-577.61 79.26 1.00 3485 ,-577.61 79.26 1.00 3486 ,-577.46 79.34 1.00 3506 ,-577.23 79.42 1.00 3506 ,-577.00 79.49 1.00 3506 ,-576.84 79.49 1.00 3507 ,-576.84 79.49 1.00 3507 ,-576.61 79.49 1.00 3536 ,-576.46 79.49 1.00 3536 ,-576.30 79.49 1.00 3536 ,-576.15 79.49 1.00 3536 ,-575.92 79.57 1.00 3536 ,-575.69 79.57 1.00 3536 ,-575.46 79.57 1.00 3537 ,-575.23 79.57 1.00 3537 ,-575.23 79.57 1.00 3537 ,-575.00 79.34 1.00 3570 ,-574.85 79.11 1.00 3570 ,-574.62 78.88 1.00 3570 ,-574.39 78.65 1.00 3571 ,-574.16 78.50 1.00 3571 ,-573.93 78.34 1.00 3571 ,-573.31 78.19 1.00 3571 ,-573.31 77.96 1.00 3571 ,-573.31 77.96 1.00 3571 ,-572.70 77.73 1.00 3602 ,-572.70 77.11 1.00 3603 ,-572.47 77.11 1.00 3603 ,-572.24 76.88 1.00 3603 ,-571.62 76.04 1.00 3603 ,-571.47 75.89 1.00 3603 ,-571.24 75.20 1.00 3603 ,-570.62 74.97 1.00 3603 ,-570.62 74.97 1.00 3603 ,-570.47 74.35 1.00 3639 ,-570.24 74.20 1.00 3639 ,-570.01 73.97 1.00 3639 ,-569.40 73.74 1.00 3639 ,-569.40 73.58 1.00 3639 ,-569.24 72.97 1.00 3639 ,-569.09 72.82 1.00 3640 ,-568.86 72.59 1.00 3640 ,-568.86 72.59 1.00 3640 ,-568.63 71.90 1.00 3674 ,-568.40 71.74 1.00 3674 ,-568.17 71.51 1.00 3674 ,-567.94 70.90 1.00 3674 ,-567.79 70.90 1.00 3674 ,-567.55 70.28 1.00 3674 ,-567.32 70.13 1.00 3674 ,-567.09 69.90 1.00 3674 ,-567.09 69.90 1.00 3675 ,-566.94 69.67 1.00 3706 ,-566.79 69.52 1.00 3707 ,-566.63 69.29 1.00 3707 ,-566.48 69.06 1.00 3707 ,-566.33 68.44 1.00 3707 ,-566.17 68.44 1.00 3707 ,-566.02 68.21 1.00 3707 ,-565.87 68.21 1.00 3707 ,-565.87 68.21 1.00 3707 ,-565.71 68.06 1.00 3735 ,-565.56 67.83 1.00 3735 ,-565.56 67.60 1.00 3735 ,-565.41 66.98 1.00 3736 ,-565.25 66.83 1.00 3736 ,-565.10 66.60 1.00 3736 ,-564.95 66.37 1.00 3736 ,-564.95 65.76 1.00 3736 ,-564.95 65.76 1.00 3736 ,-564.79 65.60 1.00 3772 ,-564.79 65.37 1.00 3772 ,-564.79 65.14 1.00 3772 ,-564.79 64.53 1.00 3773 ,-564.79 64.37 1.00 3773 ,-564.79 64.22 1.00 3773 ,-564.56 63.61 1.00 3773 ,-564.56 63.61 1.00 3773 ,-564.41 63.45 1.00 3803 ,-564.41 63.22 1.00 3803 ,-564.25 62.46 1.00 3804 ,-564.25 62.30 1.00 3804 ,-564.25 61.69 1.00 3804 ,-564.10 61.53 1.00 3804 ,-564.10 60.92 1.00 3804 ,-563.87 60.77 1.00 3804 ,-563.87 60.77 1.00 3804 ,-563.72 60.54 1.00 3836 ,-563.56 59.85 1.00 3836 ,-563.56 59.69 1.00 3836 ,-563.56 59.54 1.00 3836 ,-563.56 58.85 1.00 3836 ,-563.41 58.69 1.00 3836 ,-563.41 58.54 1.00 3836 ,-563.41 58.54 1.00 3837 ,-563.41 58.39 1.00 3870 ,-563.41 58.16 1.00 3871 ,-563.41 57.54 1.00 3871 ,-563.41 57.31 1.00 3871 ,-563.26 57.16 1.00 3871 ,-563.26 56.93 1.00 3872 ,-563.26 56.70 1.00 3872 ,-563.26 56.47 1.00 3872 ,-563.26 56.47 1.00 3872 ,-563.26 56.24 1.00 3911 ,-563.26 56.01 1.00 3911 ,-563.26 55.78 1.00 3912 ,-563.10 55.55 1.00 3912 ,-563.10 55.39 1.00 3912 ,-562.95 55.24 1.00 3912 ,-562.95 55.09 1.00 3912 ,-562.95 55.09 1.00 3913 ,-562.95 54.93 1.00 3947 ,-562.95 54.78 1.00 3947 ,-562.95 54.63 1.00 3947 ,-562.95 54.47 1.00 3947 ,-562.95 54.32 1.00 3948 ,-562.95 54.17 1.00 3948 ,-563.03 54.01 1.00 3948 ,-563.03 54.01 1.00 3948 ,-563.03 53.86 1.00 3973 ,-563.10 53.71 1.00 3974 ,-563.26 53.71 1.00 3974 ,-563.41 53.55 1.00 3974 ,-563.56 53.40 1.00 3974 ,-563.64 53.25 1.00 3974 ,-563.64 53.25 1.00 3974 ,-563.64 53.09 1.00 4002 ,-563.72 52.94 1.00 4003 ,-563.79 52.94 1.00 4003 ,-563.87 52.78 1.00 4003 ,-563.95 52.78 1.00 4003 ,-564.02 52.78 1.00 4003 ,-564.10 52.63 1.00 4003 ,-564.18 52.48 1.00 4003 ,-564.18 52.48 1.00 4003 ,-564.25 52.32 1.00 4036 ,-564.33 52.17 1.00 4037 ,-564.33 52.17 1.00 4037 ,-564.41 52.17 1.00 4070 ,-564.41 52.25 1.00 4070 ,-564.41 52.32 1.00 4070 ,-564.41 52.40 1.00 4070 ,-564.41 52.63 1.00 4070 ,-564.41 52.78 1.00 4070 ,-564.41 53.09 1.00 4071 ,-564.41 53.78 1.00 4071 ,-564.41 53.78 1.00 4071 ,-564.41 53.86 1.00 4103 ,-564.41 54.09 1.00 4104 ,-564.41 54.40 1.00 4104 ,-564.41 54.70 1.00 4104 ,-564.41 55.39 1.00 4104 ,-564.41 55.62 1.00 4104 ,-564.41 55.85 1.00 4104 ,-564.25 56.55 1.00 4104 ,-564.25 56.55 1.00 4104 ,-564.25 56.78 1.00 4138 ,-564.25 57.39 1.00 4138 ,-564.25 57.70 1.00 4138 ,-564.25 58.39 1.00 4139 ,-564.25 58.69 1.00 4139 ,-564.25 59.46 1.00 4139 ,-564.10 59.69 1.00 4139 ,-563.95 60.46 1.00 4139 ,-563.95 60.46 1.00 4139 ,-563.79 60.77 1.00 4171 ,-563.64 61.46 1.00 4171 ,-563.49 61.76 1.00 4171 ,-563.33 62.46 1.00 4172 ,-563.18 62.53 1.00 4172 ,-563.03 62.76 1.00 4172 ,-562.87 63.38 1.00 4172 ,-562.64 63.53 1.00 4172 ,-562.64 63.53 1.00 4172 ,-562.49 63.84 1.00 4203 ,-562.34 64.07 1.00 4203 ,-562.11 64.30 1.00 4203 ,-561.88 64.53 1.00 4203 ,-561.26 64.76 1.00 4203 ,-561.11 64.99 1.00 4204 ,-560.88 65.06 1.00 4204 ,-560.11 65.30 1.00 4204 ,-560.11 65.30 1.00 4204 ,-559.88 65.45 1.00 4238 ,-559.04 65.68 1.00 4238 ,-558.42 65.91 1.00 4238 ,-558.19 66.14 1.00 4238 ,-557.27 66.45 0.99 4239 ,-556.66 66.75 0.99 4239 ,-556.04 66.98 0.98 4239 ,-555.35 67.67 0.97 4239 ,-555.35 67.67 0.97 4239 ,-554.66 67.90 0.96 4271 ,-553.82 68.60 0.95 4271 ,-553.05 68.90 0.93 4272 ,-552.20 69.21 0.91 4272 ,-551.36 69.52 0.88 4272 ,-550.44 69.67 0.84 4272 ,-549.52 69.75 0.79 4272 ,-548.60 69.75 0.72 4272 ,-548.60 69.75 0.72 4272 ,-547.52 69.59 0.61 4291 ,-546.45 68.83 0.44 4291 ,-545.30 68.06 0.14 4292</trace>
    <trace type="penUp">-544.15 67.21 0.00 0.00 4312 ,-544.15 67.21 0.00 0.00 4317 ,-543.99 66.98 0.00 0.00 4317 ,-543.30 66.14 0.00 0.00 4317 ,-543.30 65.45 1.00 0.00 4317 ,-543.15 65.30 2.00 0.00 4317 ,-542.99 64.45 4.00 0.00 4317 ,-542.84 64.22 8.00 0.00 4317 ,-542.69 63.30 12.00 0.00 4317 ,-542.53 62.46 16.00 0.00 4317 ,-542.38 62.23 22.00 0.00 4339 ,-542.23 60.38 28.00 0.00 4339 ,-542.00 58.39 34.00 0.00 4339 ,-541.77 56.70 41.00 0.00 4339 ,-541.08 54.78 46.00 0.00 4339 ,-541.08 53.40 52.00 0.00 4339 ,-540.39 51.63 57.00 0.00 4339 ,-539.39 49.87 61.00 0.00 4339 ,-538.62 48.49 65.00 0.00 4353 ,-537.93 47.11 70.00 0.00 4353 ,-537.70 46.03 73.00 0.00 4353 ,-537.09 44.96 76.00 0.00 4353 ,-536.93 44.27 78.00 0.00 4370 ,-536.78 42.65 80.00 0.00 4370 ,-536.62 41.66 81.00 0.00 4370 ,-536.47 41.50 83.00 0.00 4370 ,-536.32 41.27 84.00 0.00 4387 ,-536.16 40.58 83.00 0.00 4387 ,-536.01 40.43 83.00 0.00 4387 ,-536.01 40.20 84.00 0.00 4387 ,-536.01 39.51 84.00 0.00 4403 ,-536.01 39.35 84.00 0.00 4403 ,-536.01 39.20 84.00 0.00 4403 ,-536.01 38.97 84.00 0.00 4420 ,-536.01 38.82 84.00 0.00 4420 ,-536.01 38.66 84.00 0.00 4420 ,-536.09 38.43 83.00 0.00 4420 ,-536.16 38.28 83.00 0.00 4437 ,-536.32 38.05 83.00 0.00 4437 ,-536.47 37.82 83.00 0.00 4437 ,-536.62 37.59 83.00 0.00 4437 ,-536.78 37.43 83.00 0.00 4453 ,-537.01 37.20 83.00 0.00 4453 ,-537.16 37.05 82.00 0.00 4453 ,-537.39 36.82 82.00 0.00 4454 ,-537.62 36.67 82.00 0.00 4470 ,-537.85 36.51 82.00 0.00 4470 ,-538.08 36.36 81.00 0.00 4470 ,-538.39 36.21 81.00 0.00 4470 ,-538.62 36.05 80.00 0.00 4487 ,-538.93 35.90 79.00 0.00 4487 ,-539.69 35.75 78.00 0.00 4487 ,-539.77 35.59 77.00 0.00 4487 ,-540.08 35.44 74.00 0.00 4503 ,-540.85 35.29 73.00 0.00 4503 ,-541.08 35.29 72.00 0.00 4503 ,-541.77 35.29 71.00 0.00 4504 ,-542.38 35.29 70.00 0.00 4520 ,-542.99 35.29 69.00 0.00 4520 ,-543.69 35.29 67.00 0.00 4520 ,-543.99 35.29 66.00 0.00 4520 ,-544.68 35.29 66.00 0.00 4537 ,-544.99 35.36 65.00 0.00 4537 ,-545.76 35.59 63.00 0.00 4537 ,-545.99 35.75 62.00 0.00 4537 ,-546.76 35.90 62.00 0.00 4553 ,-547.06 36.13 60.00 0.00 4554 ,-547.75 36.28 60.00 0.00 4554 ,-547.98 36.44 59.00 0.00 4554 ,-548.75 36.59 58.00 0.00 4570 ,-548.98 36.82 58.00 0.00 4570 ,-549.67 36.97 57.00 0.00 4570 ,-549.90 37.13 56.00 0.00 4570 ,-550.59 37.36 54.00 0.00 4588 ,-550.82 37.51 53.00 0.00 4588 ,-551.51 37.74 52.00 0.00 4589 ,-551.74 37.90 51.00 0.00 4589 ,-552.36 38.05 50.00 0.00 4604 ,-552.59 38.20 49.00 0.00 4604 ,-553.20 38.36 47.00 0.00 4604 ,-553.43 38.43 47.00 0.00 4604 ,-554.05 38.59 47.00 0.00 4620 ,-554.28 38.66 46.00 0.00 4620 ,-554.89 38.74 44.00 0.00 4620 ,-555.66 38.97 43.00 0.00 4620 ,-555.89 39.12 42.00 0.00 4637 ,-556.20 39.20 41.00 0.00 4637 ,-556.50 39.35 40.00 0.00 4637 ,-557.12 39.43 38.00 0.00 4637 ,-557.81 39.66 38.00 0.00 4654 ,-558.11 39.81 37.00 0.00 4654 ,-558.88 39.97 37.00 0.00 4654 ,-559.11 40.12 37.00 0.00 4654 ,-559.42 40.20 36.00 0.00 4670 ,-559.73 40.27 35.00 0.00 4670 ,-560.03 40.35 35.00 0.00 4670 ,-560.26 40.35 35.00 0.00 4670 ,-560.49 40.35 34.00 0.00 4687 ,-560.72 40.35 34.00 0.00 4687 ,-560.95 40.35 33.00 0.00 4687 ,-561.11 40.35 33.00 0.00 4687 ,-561.26 40.35 32.00 0.00 4704 ,-561.34 40.35 31.00 0.00 4704 ,-561.49 40.35 31.00 0.00 4704 ,-561.57 40.20 30.00 0.00 4704 ,-561.72 40.04 29.00 0.00 4720 ,-561.88 39.89 29.00 0.00 4720 ,-562.03 39.74 29.00 0.00 4720 ,-562.18 39.58 29.00 0.00 4720 ,-562.34 39.43 29.00 0.00 4737 ,-562.49 39.28 28.00 0.00 4737 ,-562.64 39.12 28.00 0.00 4737 ,-562.87 39.12 27.00 0.00 4737 ,-563.03 38.97 27.00 0.00 4754 ,-563.26 38.97 26.00 0.00 4754 ,-563.49 38.82 26.00 0.00 4754 ,-563.72 38.82 25.00 0.00 4754 ,-563.95 38.66 24.00 0.00 4770 ,-564.18 38.66 23.00 0.00 4770 ,-564.41 38.51 23.00 0.00 4770 ,-564.64 38.51 22.00 0.00 4771 ,-564.87 38.36 21.00 0.00 4787 ,-565.02 38.36 20.00 0.00 4787 ,-565.18 38.20 20.00 0.00 4787 ,-565.33 38.20 19.00 0.00 4787 ,-565.48 38.20 19.00 0.00 4807 ,-565.64 38.20 19.00 0.00 4807 ,-565.71 38.05 18.00 0.00 4807 ,-565.79 38.05 18.00 0.00 4807 ,-565.94 38.05 18.00 0.00 4807 ,-566.02 38.05 17.00 0.00 4820 ,-566.10 37.90 16.00 0.00 4820 ,-566.17 37.90 16.00 0.00 4820 ,-566.25 37.90 15.00 0.00 4821 ,-566.33 37.74 14.00 0.00 4837 ,-566.40 37.74 13.00 0.00 4837 ,-566.48 37.74 12.00 0.00 4837 ,-566.48 37.74 11.00 0.00 4837 ,-566.48 37.74 10.00 0.00 4854 ,-566.48 37.74 9.00 0.00 4854 ,-566.48 37.74 8.00 0.00 4854 ,-566.33 37.74 7.00 0.00 4870 ,-566.17 37.74 6.00 0.00 4871 ,-565.94 37.59 6.00 0.00 4871 ,-565.71 37.36 4.00 0.00 4887 ,-565.48 37.13 3.00 0.00 4887 ,-565.33 36.90 2.00 0.00 4887 ,-565.18 36.74 1.00 0.00 4887 ,-565.02 36.59 1.00 0.00 4904 ,-564.87 36.44 0.00 0.00 4904 ,-564.72 36.28 0.00 0.00 4904 ,-564.56 36.13 0.00 0.00 4904 ,-564.41 36.13 0.00 0.00 4920 ,-564.41 35.98 0.00 0.00 4921 ,-564.25 35.98 0.00 0.00 4921 ,-564.33 35.13 0.00 0.00 4921 ,-564.18 35.98 0.00 0.00 4934</trace>
    <trace>-564.18 35.98 0.08 4958 ,-564.18 35.98 0.08 4977 ,-564.18 36.21 0.09 4977 ,-564.18 36.51 0.10 4977 ,-564.18 36.82 0.10 4977 ,-564.18 37.13 0.10 4977 ,-563.49 37.36 0.08 4978 ,-563.49 37.36 0.08 4978 ,-563.49 37.43 0.02 4995</trace>
    <trace type="penUp">-563.33 37.51 0.00 0.00 5013 ,-563.33 37.51 0.00 0.00 5023 ,-563.18 37.51 0.00 0.00 5023 ,-563.03 37.51 0.00 0.00 5023 ,-563.03 37.28 0.00 0.00 5023 ,-562.87 37.13 0.00 0.00 5023 ,-562.72 36.90 0.00 0.00 5023 ,-562.57 36.74 0.00 0.00 5023 ,-562.34 36.59 0.00 0.00 5023 ,-562.11 36.44 1.00 0.00 5023 ,-561.88 36.21 3.00 0.00 5023 ,-561.65 36.05 5.00 0.00 5023 ,-560.80 35.82 7.00 0.00 5023 ,-560.80 35.59 10.00 0.00 5023 ,-560.19 35.44 13.00 0.00 5023 ,-559.96 35.29 15.00 0.00 5037 ,-559.27 35.06 19.00 0.00 5037 ,-559.04 34.90 23.00 0.00 5037 ,-558.11 34.75 24.00 0.00 5037 ,-557.88 34.60 27.00 0.00 5054 ,-556.89 34.44 30.00 0.00 5054 ,-556.27 34.44 30.00 0.00 5054 ,-556.04 34.44 32.00 0.00 5054 ,-555.20 34.44 35.00 0.00 5073 ,-555.20 34.44 36.00 0.00 5073 ,-554.97 34.44 37.00 0.00 5073 ,-554.20 34.60 37.00 0.00 5073 ,-553.97 34.83 38.00 0.00 5087 ,-553.74 35.44 38.00 0.00 5087 ,-553.13 35.59 39.00 0.00 5087 ,-553.13 35.90 39.00 0.00 5087 ,-552.90 36.21 38.00 0.00 5107 ,-552.67 36.82 37.00 0.00 5107 ,-552.51 36.97 37.00 0.00 5107 ,-552.36 37.28 37.00 0.00 5107 ,-552.20 37.51 36.00 0.00 5120 ,-552.05 37.82 36.00 0.00 5120 ,-552.05 38.05 35.00 0.00 5121 ,-551.90 38.36 35.00 0.00 5121 ,-551.90 38.59 34.00 0.00 5137 ,-551.74 38.82 33.00 0.00 5137 ,-551.74 39.05 32.00 0.00 5138 ,-551.74 39.28 31.00 0.00 5138 ,-551.59 39.51 30.00 0.00 5156 ,-551.59 39.74 30.00 0.00 5156 ,-551.59 39.97 29.00 0.00 5156 ,-551.59 40.20 28.00 0.00 5156 ,-551.44 40.35 28.00 0.00 5171 ,-551.44 40.58 28.00 0.00 5171 ,-551.28 40.81 29.00 0.00 5171 ,-551.28 41.12 29.00 0.00 5171 ,-551.28 41.35 29.00 0.00 5189 ,-551.13 41.66 28.00 0.00 5189 ,-551.13 41.89 28.00 0.00 5189 ,-550.98 42.19 28.00 0.00 5189 ,-550.98 42.50 27.00 0.00 5204 ,-550.98 42.81 27.00 0.00 5204 ,-550.98 43.04 27.00 0.00 5204 ,-550.98 43.34 26.00 0.00 5204 ,-550.98 43.65 26.00 0.00 5224 ,-550.98 43.96 26.00 0.00 5224 ,-550.98 44.19 26.00 0.00 5224 ,-550.98 44.50 26.00 0.00 5224 ,-550.98 44.73 25.00 0.00 5238 ,-551.05 44.96 25.00 0.00 5238 ,-551.13 45.19 25.00 0.00 5238 ,-551.21 45.26 25.00 0.00 5238 ,-551.28 45.34 25.00 0.00 5256 ,-551.44 45.42 25.00 0.00 5256 ,-551.59 45.49 24.00 0.00 5256 ,-551.74 45.57 24.00 0.00 5256 ,-551.90 45.57 24.00 0.00 5271 ,-552.05 45.57 24.00 0.00 5271 ,-552.28 45.57 24.00 0.00 5271 ,-552.44 45.57 24.00 0.00 5271 ,-552.67 45.57 24.00 0.00 5291 ,-552.82 45.57 24.00 0.00 5291 ,-553.05 45.57 24.00 0.00 5291 ,-553.20 45.42 24.00 0.00 5291 ,-553.36 45.42 24.00 0.00 5304 ,-553.43 45.26 24.00 0.00 5304 ,-553.51 45.26 24.00 0.00 5304 ,-553.66 45.11 24.00 0.00 5304 ,-553.74 44.96 24.00 0.00 5321 ,-553.82 44.80 24.00 0.00 5321 ,-553.82 44.65 24.00 0.00 5321 ,-553.82 44.65 25.00 0.00 5337 ,-553.82 44.50 26.00 0.00 5338 ,-553.82 44.50 27.00 0.00 5338 ,-553.66 44.50 27.00 0.00 5354 ,-553.51 44.57 28.00 0.00 5354 ,-553.36 44.65 29.00 0.00 5354 ,-553.20 44.88 30.00 0.00 5371 ,-553.05 45.11 30.00 0.00 5371 ,-552.90 45.34 33.00 0.00 5371 ,-552.74 45.57 34.00 0.00 5371 ,-552.59 45.80 35.00 0.00 5388 ,-552.44 46.03 36.00 0.00 5388 ,-552.28 46.26 38.00 0.00 5388 ,-552.13 46.49 39.00 0.00 5388 ,-551.97 46.72 40.00 0.00 5404 ,-551.74 46.95 41.00 0.00 5404 ,-551.51 47.26 40.00 0.00 5404 ,-551.28 47.57 41.00 0.00 5404 ,-551.05 48.18 42.00 0.00 5423 ,-550.44 48.41 42.00 0.00 5423 ,-550.44 48.72 43.00 0.00 5423 ,-550.21 49.41 43.00 0.00 5423 ,-549.98 49.64 43.00 0.00 5438 ,-549.83 50.33 43.00 0.00 5438 ,-549.60 50.64 43.00 0.00 5438 ,-549.44 51.33 43.00 0.00 5438 ,-549.29 51.63 43.00 0.00 5456 ,-549.29 52.32 42.00 0.00 5456 ,-549.13 52.55 42.00 0.00 5456 ,-549.13 53.25 42.00 0.00 5456 ,-548.98 53.55 42.00 0.00 5471 ,-548.98 54.24 42.00 0.00 5471 ,-548.98 54.55 42.00 0.00 5471 ,-548.98 55.24 42.00 0.00 5471 ,-548.83 55.47 42.00 0.00 5492 ,-548.83 56.16 42.00 0.00 5492 ,-548.83 56.39 42.00 0.00 5492 ,-548.67 57.08 41.00 0.00 5492 ,-548.67 57.31 41.00 0.00 5508 ,-548.67 57.93 41.00 0.00 5508 ,-548.52 58.16 40.00 0.00 5508 ,-548.52 58.77 40.00 0.00 5508 ,-548.52 59.00 39.00 0.00 5525 ,-548.37 59.62 38.00 0.00 5525 ,-548.37 60.46 38.00 0.00 5525 ,-548.21 61.15 37.00 0.00 5526 ,-548.21 61.76 36.00 0.00 5538 ,-548.21 62.38 35.00 0.00 5538 ,-548.21 62.61 34.00 0.00 5538 ,-548.06 63.38 33.00 0.00 5538 ,-548.06 63.68 32.00 0.00 5554 ,-548.06 64.53 32.00 0.00 5555 ,-548.06 65.14 31.00 0.00 5555 ,-548.06 65.45 30.00 0.00 5555 ,-548.06 66.29 29.00 0.00 5573 ,-548.06 66.91 28.00 0.00 5573 ,-548.06 67.52 28.00 0.00 5573 ,-548.06 67.83 28.00 0.00 5573 ,-548.06 68.67 27.00 0.00 5588 ,-548.06 68.98 27.00 0.00 5588 ,-547.91 69.75 26.00 0.00 5588 ,-547.91 70.05 26.00 0.00 5588 ,-547.91 70.74 26.00 0.00 5605 ,-547.91 70.97 25.00 0.00 5605 ,-547.91 71.59 25.00 0.00 5605 ,-547.91 71.82 24.00 0.00 5605 ,-547.91 72.13 24.00 0.00 5621 ,-547.91 72.74 23.00 0.00 5621 ,-547.91 72.89 22.00 0.00 5621 ,-547.91 73.12 22.00 0.00 5621 ,-547.75 73.35 22.00 0.00 5638 ,-547.75 73.58 22.00 0.00 5638 ,-547.75 73.81 21.00 0.00 5638 ,-547.75 73.97 21.00 0.00 5638 ,-547.75 74.04 21.00 0.00 5655 ,-547.75 74.12 20.00 0.00 5655 ,-547.60 74.20 20.00 0.00 5655 ,-547.60 74.27 20.00 0.00 5655 ,-547.60 74.35 20.00 0.00 5671 ,-547.60 74.43 19.00 0.00 5671 ,-547.60 74.51 19.00 0.00 5671 ,-547.60 74.58 18.00 0.00 5688 ,-547.68 74.58 18.00 0.00 5721 ,-547.75 74.58 17.00 0.00 5721 ,-547.83 74.58 17.00 0.00 5738 ,-547.91 74.58 17.00 0.00 5738 ,-548.06 74.58 16.00 0.00 5738 ,-548.14 74.58 16.00 0.00 5738 ,-548.21 74.58 16.00 0.00 5756 ,-548.29 74.58 15.00 0.00 5756 ,-548.37 74.58 15.00 0.00 5756 ,-548.44 74.58 15.00 0.00 5757 ,-548.52 74.58 15.00 0.00 5771 ,-548.60 74.58 14.00 0.00 5771 ,-548.67 74.58 14.00 0.00 5772 ,-548.75 74.58 14.00 0.00 5788 ,-548.83 74.58 13.00 0.00 5788 ,-548.90 74.58 13.00 0.00 5788 ,-548.98 74.58 12.00 0.00 5788 ,-549.06 74.58 12.00 0.00 5805 ,-549.13 74.58 12.00 0.00 5805 ,-549.21 74.58 11.00 0.00 5805 ,-549.21 74.43 11.00 0.00 5805 ,-549.29 74.43 10.00 0.00 5822 ,-549.37 74.43 11.00 0.00 5822 ,-549.37 74.43 10.00 0.00 5822 ,-549.44 74.43 10.00 0.00 5822 ,-549.44 74.27 10.00 0.00 5838 ,-549.52 74.27 10.00 0.00 5838 ,-549.60 74.27 10.00 0.00 5855 ,-549.67 74.27 9.00 0.00 5872 ,-549.75 74.27 9.00 0.00 5872 ,-549.83 74.27 9.00 0.00 5872 ,-549.90 74.27 9.00 0.00 5888 ,-549.98 74.27 9.00 0.00 5888 ,-550.06 74.27 9.00 0.00 5888 ,-550.13 74.27 8.00 0.00 5888 ,-550.21 74.27 9.00 0.00 5905 ,-550.29 74.12 8.00 0.00 5905 ,-550.36 74.12 8.00 0.00 5905 ,-550.44 73.97 8.00 0.00 5922 ,-550.52 73.81 8.00 0.00 5922 ,-550.59 73.66 8.00 0.00 5922 ,-550.67 73.51 8.00 0.00 5922 ,-550.75 73.35 8.00 0.00 5942 ,-550.82 73.20 8.00 0.00 5942 ,-550.90 73.05 8.00 0.00 5942 ,-551.05 72.89 8.00 0.00 5942 ,-551.21 72.74 8.00 0.00 5955 ,-551.36 72.59 7.00 0.00 5955 ,-551.51 72.43 7.00 0.00 5955 ,-551.59 72.28 7.00 0.00 5955 ,-551.67 72.13 7.00 0.00 5972 ,-551.74 71.97 7.00 0.00 5972 ,-551.82 71.82 7.00 0.00 5972 ,-551.90 71.67 6.00 0.00 5972 ,-551.97 71.67 6.00 0.00 5988 ,-552.05 71.51 6.00 0.00 5988 ,-552.13 71.36 6.00 0.00 5988 ,-552.20 71.20 5.00 0.00 5989 ,-552.28 71.05 5.00 0.00 6005 ,-552.36 70.90 5.00 0.00 6005 ,-552.36 70.74 4.00 0.00 6005 ,-552.36 70.59 4.00 0.00 6005 ,-552.36 70.44 3.00 0.00 6026 ,-552.44 70.21 3.00 0.00 6026 ,-552.51 70.21 2.00 0.00 6026 ,-552.59 70.05 2.00 0.00 6026 ,-552.67 69.90 2.00 0.00 6038 ,-552.74 69.90 2.00 0.00 6039 ,-552.82 69.75 2.00 0.00 6039 ,-552.90 69.59 1.00 0.00 6039 ,-552.97 69.59 2.00 0.00 6055 ,-553.05 69.59 1.00 0.00 6055 ,-553.13 69.59 1.00 0.00 6055 ,-553.20 69.59 1.00 0.00 6055 ,-553.28 69.59 1.00 0.00 6072 ,-553.43 69.59 1.00 0.00 6072 ,-553.51 69.67 0.00 0.00 6072 ,-553.59 69.75 0.00 0.00 6072 ,-553.66 69.75 0.00 0.00 6088 ,-553.74 69.75 0.00 0.00 6089 ,-553.74 69.59 0.00 0.00 6089 ,-553.82 69.44 0.00 0.00 6089 ,-553.82 69.29 0.00 0.00 6105 ,-553.89 69.13 0.00 0.00 6105 ,-553.97 68.90 0.00 0.00 6105 ,-554.05 68.67 0.00 0.00 6105 ,-554.05 68.44 0.00 0.00 6122 ,-554.12 68.29 0.00 0.00 6122 ,-554.20 68.13 0.00 0.00 6122 ,-554.28 67.98 0.00 0.00 6240 ,-554.35 67.98 0.00 0.00 6255 ,-554.43 67.98 0.00 0.00 6255 ,-554.51 67.83 0.00 0.00 6255 ,-554.58 67.83 0.00 0.00 6255 ,-554.74 67.67 0.00 0.00 6255 ,-554.81 67.67 0.00 0.00 6255 ,-554.89 67.52 0.00 0.00 6255 ,-554.97 67.52 0.00 0.00 6255 ,-555.04 67.37 0.00 0.00 6255 ,-555.04 67.21 0.00 0.00 6255 ,-555.12 67.06 0.00 0.00 6255 ,-555.12 66.91 0.00 0.00 6255 ,-555.12 66.75 0.00 0.00 6256 ,-555.20 66.75 0.00 0.00 6256 ,-555.20 66.60 0.00 0.00 6256 ,-555.27 66.60 0.00 0.00 6256 ,-555.35 66.60 0.00 0.00 6256 ,-555.43 66.68 0.00 0.00 6256 ,-555.43 66.75 0.00 0.00 6256 ,-555.51 66.83 0.00 0.00 6256 ,-555.58 66.91 0.00 0.00 6256 ,-555.66 66.98 0.00 0.00 6256 ,-555.74 67.06 0.00 0.00 6256 ,-555.81 67.06 0.00 0.00 6256 ,-555.89 67.06 0.00 0.00 6256 ,-555.97 67.06 0.00 0.00 6256 ,-556.04 67.06 0.00 0.00 6274 ,-556.12 67.06 0.00 0.00 6274 ,-556.20 67.06 0.00 0.00 6289 ,-556.27 66.91 0.00 0.00 6289 ,-556.35 66.91 0.00 0.00 6289 ,-556.35 66.75 0.00 0.00 6290 ,-556.43 66.75 0.00 0.00 6306 ,-556.43 66.60 0.00 0.00 6306 ,-556.50 66.45 0.00 0.00 6306 ,-556.50 66.29 0.00 0.00 6306 ,-556.35 66.29 0.00 0.00 6322 ,-556.96 65.45 0.00 0.00 6322</trace>
    <trace>-556.96 65.45 0.09 6352 ,-556.96 65.45 0.09 6370 ,-557.04 65.60 0.11 6370 ,-557.12 65.76 0.14 6370 ,-557.35 65.91 0.16 6371 ,-557.35 65.91 0.16 6371 ,-557.58 66.14 0.19 6406 ,-557.65 66.22 0.21 6406 ,-557.73 66.37 0.24 6406 ,-557.81 66.60 0.26 6406 ,-557.88 66.68 0.29 6406 ,-557.96 66.75 0.31 6406 ,-558.04 66.83 0.34 6407 ,-558.04 66.91 0.36 6407 ,-558.11 66.98 0.39 6407 ,-558.11 66.98 0.41 6407 ,-558.11 66.98 0.43 6407 ,-558.11 66.98 0.45 6407 ,-558.11 66.98 0.45 6407 ,-558.11 66.98 0.48 6438 ,-558.11 66.98 0.50 6439 ,-558.11 66.98 0.52 6439 ,-558.11 66.98 0.53 6439 ,-558.11 66.98 0.55 6439 ,-558.11 67.06 0.56 6439 ,-558.11 67.14 0.57 6439 ,-558.11 67.14 0.59 6439 ,-558.11 67.14 0.59 6439 ,-558.11 67.14 0.60 6475 ,-557.96 67.14 0.61 6475 ,-557.81 67.14 0.62 6475 ,-557.65 67.14 0.63 6475 ,-557.50 67.14 0.64 6475 ,-557.35 67.21 0.65 6476 ,-557.35 67.29 0.66 6476 ,-557.19 67.37 0.67 6476 ,-557.19 67.37 0.67 6476 ,-557.04 67.52 0.68 6509 ,-556.89 67.75 0.69 6510 ,-556.73 67.98 0.70 6510 ,-556.73 68.21 0.71 6510 ,-556.58 68.44 0.72 6510 ,-556.58 68.67 0.72 6510 ,-556.43 68.90 0.73 6510 ,-556.27 69.13 0.74 6511 ,-556.27 69.13 0.74 6511 ,-556.12 69.36 0.74 6543 ,-555.97 69.59 0.75 6543 ,-555.97 69.82 0.75 6543 ,-555.81 69.90 0.76 6543 ,-555.81 69.98 0.76 6543 ,-555.66 70.05 0.77 6543 ,-555.51 70.05 0.77 6543 ,-555.51 70.05 0.77 6543 ,-555.51 70.05 0.77 6544 ,-555.35 70.05 0.77 6575 ,-555.20 70.05 0.78 6575 ,-555.20 70.05 0.78 6575 ,-554.97 70.05 0.78 6575 ,-554.74 70.05 0.79 6576 ,-554.58 70.05 0.79 6576 ,-554.35 69.90 0.79 6576 ,-554.20 69.75 0.80 6576 ,-554.20 69.75 0.80 6576 ,-554.05 69.59 0.80 6605 ,-553.82 69.44 0.80 6605 ,-553.59 69.29 0.81 6605 ,-553.43 69.29 0.81 6605 ,-553.28 69.29 0.81 6606 ,-553.13 69.29 0.81 6606 ,-552.97 69.29 0.81 6606 ,-552.74 69.29 0.82 6606 ,-552.74 69.29 0.82 6606 ,-552.51 69.29 0.82 6626 ,-552.28 69.13 0.82 6626 ,-552.05 69.13 0.82 6626 ,-551.82 68.90 0.82 6626 ,-551.82 68.90 0.82 6626 ,-551.59 68.75 0.83 6656 ,-551.36 68.75 0.83 6657 ,-551.13 68.60 0.83 6657 ,-550.90 68.60 0.84 6657 ,-550.67 68.60 0.84 6657 ,-550.44 68.44 0.84 6657 ,-550.21 68.44 0.84 6657 ,-549.98 68.44 0.85 6657 ,-549.98 68.44 0.85 6657 ,-549.83 68.21 0.85 6698 ,-549.67 68.06 0.85 6698 ,-549.52 68.06 0.85 6699 ,-549.37 67.90 0.85 6699 ,-549.21 67.90 0.85 6699 ,-549.06 67.90 0.85 6699 ,-548.83 67.90 0.86 6699 ,-548.67 67.90 0.86 6699 ,-548.67 67.90 0.86 6699 ,-548.44 67.67 0.86 6730 ,-548.29 67.52 0.87 6731 ,-548.14 67.52 0.87 6731 ,-547.98 67.29 0.87 6731 ,-547.83 67.29 0.87 6731 ,-547.68 67.14 0.87 6731 ,-547.52 66.91 0.87 6732 ,-547.37 66.68 0.87 6732 ,-547.37 66.68 0.87 6732 ,-547.22 66.45 0.88 6758 ,-547.06 66.29 0.88 6758 ,-546.91 65.68 0.88 6758 ,-546.91 65.68 0.88 6759 ,-546.68 65.45 0.88 6759 ,-546.53 65.22 0.88 6759 ,-546.30 64.99 0.89 6759 ,-546.06 64.37 0.89 6759 ,-546.06 64.37 0.89 6759 ,-545.91 64.37 0.89 6795 ,-545.76 63.76 0.89 6796 ,-545.60 63.61 0.89 6796 ,-545.60 63.38 0.89 6797 ,-545.37 63.15 0.89 6797 ,-545.22 62.92 0.90 6797 ,-545.07 62.23 0.90 6797 ,-544.91 62.23 0.90 6797 ,-544.91 62.23 0.90 6797 ,-544.76 61.99 0.90 6823 ,-544.61 61.38 0.90 6823 ,-544.61 61.23 0.91 6823 ,-544.45 61.07 0.91 6823 ,-544.45 60.92 0.91 6823 ,-544.30 60.92 0.92 6823 ,-544.15 60.77 0.92 6823 ,-544.15 60.77 0.92 6823 ,-543.99 60.54 0.92 6856 ,-543.99 60.54 0.92 6856 ,-543.99 60.38 0.93 6856 ,-543.99 60.23 0.93 6856 ,-543.99 60.23 0.93 6856 ,-543.84 60.00 0.93 6856 ,-543.84 59.85 0.94 6857 ,-543.69 59.69 0.94 6857 ,-543.69 59.69 0.94 6857 ,-543.69 59.46 0.94 6889 ,-543.69 58.85 0.94 6889 ,-543.69 58.85 0.95 6889 ,-543.69 58.62 0.95 6889 ,-543.69 58.39 0.95 6889 ,-543.69 58.16 0.95 6889 ,-543.69 57.54 0.95 6890 ,-543.69 57.54 0.96 6890 ,-543.69 57.54 0.96 6890 ,-543.69 57.31 0.96 6909 ,-543.53 57.08 0.96 6910 ,-543.53 56.85 0.96 6910 ,-543.38 56.16 0.96 6910 ,-543.38 56.16 0.96 6910 ,-543.38 56.01 0.96 6939 ,-543.23 55.39 0.96 6939 ,-543.23 55.24 0.96 6939 ,-543.07 55.01 0.97 6939 ,-543.07 54.24 0.97 6939 ,-542.92 54.09 0.97 6939 ,-542.76 53.94 0.97 6940 ,-542.76 53.71 0.97 6940 ,-542.76 53.71 0.97 6940 ,-542.76 53.71 0.98 6972 ,-542.61 53.55 0.98 6973 ,-542.46 53.40 0.98 6973 ,-542.46 53.17 0.98 6973 ,-542.46 52.94 0.98 6973 ,-542.46 52.71 0.98 6973 ,-542.46 52.48 0.98 6973 ,-542.46 52.32 0.98 6973 ,-542.46 52.32 0.98 6973 ,-542.30 52.17 0.99 7005 ,-542.30 51.94 0.98 7006 ,-542.30 51.79 0.98 7006 ,-542.30 51.63 0.98 7006 ,-542.30 51.48 0.98 7006 ,-542.30 51.33 0.99 7006 ,-542.30 51.17 0.99 7006 ,-542.30 51.17 0.99 7006 ,-542.30 51.17 0.99 7006 ,-542.30 50.94 0.99 7027 ,-542.30 50.71 0.99 7027 ,-542.30 50.48 1.00 7027 ,-542.30 49.87 1.00 7027 ,-542.30 49.87 1.00 7027 ,-542.30 49.87 0.99 7056 ,-542.30 49.71 0.99 7056 ,-542.30 49.48 0.99 7057 ,-542.30 49.25 0.99 7057 ,-542.30 49.02 1.00 7057 ,-542.30 48.33 1.00 7057 ,-542.30 48.18 1.00 7057 ,-542.30 47.95 1.00 7057 ,-542.30 47.95 1.00 7057 ,-542.30 47.72 1.00 7090 ,-542.30 47.11 0.99 7090 ,-542.30 47.11 1.00 7090 ,-542.30 46.95 0.99 7090 ,-542.30 46.80 1.00 7090 ,-542.30 46.64 1.00 7090 ,-542.30 46.41 1.00 7090 ,-542.30 46.18 1.00 7091 ,-542.30 46.18 1.00 7091 ,-542.30 45.95 1.00 7126 ,-542.30 45.34 1.00 7127 ,-542.30 45.19 1.00 7127 ,-542.30 45.03 1.00 7127 ,-542.30 44.88 1.00 7127 ,-542.30 44.73 1.00 7127 ,-542.30 44.57 1.00 7127 ,-542.30 44.57 1.00 7127 ,-542.30 44.42 1.00 7158 ,-542.30 44.27 1.00 7158 ,-542.30 44.11 1.00 7159 ,-542.30 43.96 1.00 7159 ,-542.30 43.81 1.00 7159 ,-542.30 43.65 1.00 7159 ,-542.30 43.50 1.00 7159 ,-542.30 43.50 1.00 7159 ,-542.30 43.34 1.00 7191 ,-542.30 43.11 1.00 7191 ,-542.30 42.88 1.00 7191 ,-542.30 42.65 1.00 7191 ,-542.30 42.50 1.00 7191 ,-542.38 42.35 1.00 7192 ,-542.46 42.19 1.00 7192 ,-542.46 42.04 1.00 7192 ,-542.46 42.04 1.00 7192 ,-542.46 41.89 1.00 7224 ,-542.46 41.73 1.00 7224 ,-542.46 41.58 1.00 7224 ,-542.46 41.43 1.00 7224 ,-542.46 41.20 1.00 7225 ,-542.46 40.97 1.00 7225 ,-542.53 40.81 1.00 7225 ,-542.53 40.58 1.00 7225 ,-542.53 40.58 1.00 7225 ,-542.53 40.43 1.00 7259 ,-542.53 40.27 1.00 7259 ,-542.53 40.04 1.00 7259 ,-542.53 39.89 1.00 7259 ,-542.53 39.74 1.00 7259 ,-542.53 39.51 1.00 7259 ,-542.53 39.28 1.00 7259 ,-542.53 39.12 1.00 7259 ,-542.53 39.12 1.00 7260 ,-542.53 38.97 1.00 7294 ,-542.53 38.82 1.00 7295 ,-542.53 38.66 1.00 7295 ,-542.61 38.51 1.00 7295 ,-542.61 37.90 1.00 7295 ,-542.69 37.90 1.00 7295 ,-542.76 37.74 1.00 7296 ,-542.76 37.51 1.00 7296 ,-542.76 37.51 1.00 7296 ,-542.76 37.28 1.00 7328 ,-542.76 37.05 1.00 7328 ,-542.84 36.82 1.00 7329 ,-542.84 36.59 1.00 7329 ,-542.92 36.36 1.00 7329 ,-542.99 36.21 1.00 7329 ,-543.07 35.59 1.00 7330 ,-543.07 35.59 1.00 7330 ,-543.15 35.36 1.00 7363 ,-543.15 35.13 1.00 7363 ,-543.15 34.90 1.00 7363 ,-543.15 34.67 1.00 7364 ,-543.15 34.44 1.00 7364 ,-543.15 34.21 1.00 7364 ,-543.15 33.98 1.00 7364 ,-543.15 33.75 1.00 7364 ,-543.15 33.75 1.00 7364 ,-543.15 33.52 1.00 7393 ,-543.15 33.29 1.00 7393 ,-543.15 33.06 1.00 7394 ,-543.15 32.83 1.00 7394 ,-543.15 32.22 1.00 7394 ,-543.15 32.06 1.00 7394 ,-543.23 31.91 1.00 7394 ,-543.30 31.68 1.00 7394 ,-543.30 31.68 1.00 7394 ,-543.30 31.53 1.00 7429 ,-543.30 31.37 1.00 7429 ,-543.30 31.14 1.00 7429 ,-543.30 30.91 1.00 7429 ,-543.30 30.68 1.00 7429 ,-543.30 30.07 1.00 7430 ,-543.30 30.07 1.00 7430 ,-543.30 29.84 1.00 7461 ,-543.38 29.68 1.00 7461 ,-543.46 29.45 1.00 7461 ,-543.53 29.30 1.00 7461 ,-543.61 29.15 1.00 7462 ,-543.61 28.99 1.00 7462 ,-543.61 28.99 1.00 7462 ,-543.69 28.84 1.00 7493 ,-543.76 28.61 1.00 7493 ,-543.76 27.99 1.00 7493 ,-543.76 27.84 1.00 7493 ,-543.84 27.61 1.00 7493 ,-543.92 27.00 1.00 7493 ,-543.99 26.84 1.00 7493 ,-544.07 26.61 1.00 7493 ,-544.07 26.61 1.00 7494 ,-544.07 26.38 1.00 7649 ,-544.07 26.15 1.00 7649 ,-544.15 25.92 1.00 7649 ,-544.15 25.69 1.00 7649 ,-544.15 25.54 1.00 7650 ,-544.15 25.31 1.00 7650 ,-544.15 25.16 1.00 7650 ,-544.15 25.16 1.00 7650 ,-544.15 25.00 1.00 7674 ,-544.15 25.08 1.00 7674 ,-543.99 25.16 1.00 7674 ,-543.99 25.31 1.00 7674 ,-543.99 25.46 1.00 7674 ,-543.99 25.77 1.00 7674 ,-543.99 26.38 1.00 7674 ,-543.84 26.61 1.00 7675 ,-543.69 27.38 1.00 7675 ,-543.69 27.69 1.00 7675 ,-543.53 28.61 1.00 7675 ,-543.53 29.22 1.00 7675 ,-543.53 29.91 1.00 7675 ,-543.53 30.53 1.00 7675 ,-543.53 31.14 1.00 7675 ,-543.53 31.76 1.00 7676 ,-543.53 32.45 1.00 7676 ,-543.53 33.21 1.00 7676 ,-543.53 33.83 1.00 7676 ,-543.53 34.52 1.00 7676 ,-543.53 35.21 1.00 7676 ,-543.38 35.82 1.00 7676 ,-543.38 36.13 1.00 7676 ,-543.38 36.74 1.00 7676 ,-543.23 36.90 1.00 7676 ,-543.23 37.20 1.00 7677 ,-543.23 37.51 1.00 7677 ,-543.23 37.82 1.00 7677 ,-543.07 38.43 1.00 7677 ,-543.07 38.59 1.00 7677 ,-543.07 38.59 1.00 7677 ,-543.07 38.66 1.00 7707 ,-543.07 38.74 1.00 7707 ,-543.07 38.97 1.00 7707 ,-543.07 39.20 1.00 7707 ,-543.07 39.43 1.00 7707 ,-543.07 39.66 1.00 7708 ,-542.92 39.89 1.00 7708 ,-542.92 40.12 1.00 7708 ,-542.92 40.12 1.00 7708 ,-542.76 40.35 1.00 7744 ,-542.76 40.97 1.00 7745 ,-542.61 41.20 1.00 7745 ,-542.61 41.89 1.00 7745 ,-542.61 42.19 1.00 7745 ,-542.46 42.88 1.00 7745 ,-542.46 43.19 1.00 7745 ,-542.30 43.81 1.00 7745 ,-542.30 44.04 1.00 7745 ,-542.30 44.04 1.00 7746 ,-542.15 44.80 1.00 7778 ,-542.15 45.03 1.00 7779 ,-542.00 45.88 1.00 7779 ,-541.84 46.11 1.00 7779 ,-541.84 46.80 1.00 7779 ,-541.84 47.03 1.00 7779 ,-541.69 47.72 1.00 7779 ,-541.69 47.72 1.00 7779 ,-541.69 47.95 1.00 7799 ,-541.69 47.95 1.00 7799 ,-541.69 48.56 1.00 7819 ,-541.54 48.79 1.00 7819 ,-541.54 49.56 1.00 7819 ,-541.54 49.87 1.00 7819 ,-541.31 50.48 1.00 7820 ,-541.15 50.71 1.00 7820 ,-541.00 51.48 1.00 7820 ,-540.85 51.79 1.00 7820 ,-540.85 51.79 1.00 7820 ,-540.85 52.63 1.00 7840 ,-540.85 52.86 1.00 7840 ,-540.85 53.48 1.00 7840 ,-540.85 53.71 1.00 7840 ,-540.85 53.94 1.00 7840 ,-540.85 54.24 1.00 7840 ,-540.85 54.55 1.00 7840 ,-540.85 54.86 1.00 7841 ,-540.85 54.86 1.00 7841 ,-540.85 55.47 1.00 7860 ,-540.85 55.70 1.00 7861 ,-540.85 56.32 1.00 7861 ,-540.85 56.47 1.00 7861 ,-540.85 56.47 1.00 7861 ,-540.92 57.08 1.00 7890 ,-540.92 57.16 1.00 7891 ,-541.00 57.47 1.00 7891 ,-541.00 58.08 1.00 7891 ,-541.00 58.23 1.00 7891 ,-541.15 58.46 1.00 7891 ,-541.23 59.08 1.00 7891 ,-541.38 59.31 1.00 7891 ,-541.38 59.31 1.00 7891 ,-541.46 59.92 1.00 7924 ,-541.54 60.08 1.00 7924 ,-541.54 60.38 1.00 7924 ,-541.54 61.00 1.00 7924 ,-541.54 61.15 1.00 7924 ,-541.54 61.46 1.00 7924 ,-541.54 62.07 1.00 7924 ,-541.54 62.30 1.00 7925 ,-541.54 62.30 1.00 7925 ,-541.38 63.15 1.00 7958 ,-541.23 63.76 1.00 7958 ,-541.08 64.37 1.00 7958 ,-540.92 64.99 1.00 7958 ,-540.77 65.68 1.00 7958 ,-540.77 65.99 1.00 7959 ,-540.62 66.83 1.00 7959 ,-540.62 67.06 1.00 7959 ,-540.62 67.06 1.00 7959 ,-540.46 67.29 1.00 7991 ,-540.31 67.90 1.00 7991 ,-540.16 68.13 1.00 7991 ,-539.92 68.44 1.00 7991 ,-539.77 69.21 1.00 7991 ,-539.62 69.44 1.00 7992 ,-539.39 69.75 1.00 7992 ,-539.16 70.44 1.00 7992 ,-539.16 70.44 1.00 7992 ,-538.93 70.67 1.00 8023 ,-538.24 71.28 1.00 8023 ,-538.08 71.36 1.00 8024 ,-537.85 71.59 1.00 8024 ,-537.24 72.20 1.00 8024 ,-537.01 72.43 1.00 8024 ,-536.39 73.05 1.00 8024 ,-536.24 73.20 1.00 8024 ,-536.24 73.20 1.00 8024 ,-535.55 73.35 1.00 8044 ,-535.32 73.58 1.00 8045 ,-534.71 73.89 1.00 8045 ,-534.48 74.12 1.00 8045 ,-534.48 74.12 1.00 8045 ,-533.71 74.27 0.98 8074 ,-533.48 74.27 0.96 8074 ,-532.48 74.27 0.92 8075 ,-531.87 74.04 0.89 8075 ,-531.10 73.43 0.84 8075 ,-530.41 72.82 0.76 8075 ,-529.72 72.05 0.59 8075 ,-528.72 71.82 0.21 8075 ,-528.72 71.82 0.21 8075</trace>
    <trace type="penUp">-527.80 70.97 0.00 0.00 8098 ,-527.80 70.97 0.00 0.00 8103 ,-527.64 70.82 0.00 0.00 8103 ,-526.88 70.21 0.00 0.00 8103 ,-526.65 69.98 1.00 0.00 8103 ,-526.49 69.82 3.00 0.00 8103 ,-526.34 69.21 6.00 0.00 8103 ,-526.11 68.98 11.00 0.00 8103 ,-525.88 68.13 15.00 0.00 8103 ,-525.27 67.37 22.00 0.00 8110 ,-525.27 67.14 28.00 0.00 8111 ,-525.04 65.68 35.00 0.00 8111 ,-524.34 64.07 42.00 0.00 8111 ,-524.34 62.46 48.00 0.00 8125 ,-524.11 60.69 54.00 0.00 8125 ,-522.96 59.08 59.00 0.00 8125 ,-522.12 57.54 63.00 0.00 8125 ,-521.97 56.47 66.00 0.00 8141 ,-521.27 55.47 71.00 0.00 8141 ,-521.12 54.24 74.00 0.00 8141 ,-520.89 53.32 75.00 0.00 8141 ,-520.74 52.40 77.00 0.00 8158 ,-520.51 52.17 78.00 0.00 8158 ,-520.35 51.40 79.00 0.00 8158 ,-520.20 51.25 80.00 0.00 8158 ,-520.05 50.48 81.00 0.00 8176 ,-519.89 49.87 80.00 0.00 8176 ,-519.89 49.71 80.00 0.00 8176 ,-519.74 49.02 80.00 0.00 8176 ,-519.74 48.79 80.00 0.00 8194 ,-519.74 48.56 80.00 0.00 8194 ,-519.74 47.80 80.00 0.00 8194 ,-519.74 47.11 81.00 0.00 8212 ,-519.74 46.88 81.00 0.00 8212 ,-519.74 46.64 80.00 0.00 8212 ,-519.74 46.41 80.00 0.00 8212 ,-519.74 46.18 79.00 0.00 8224 ,-519.82 45.95 78.00 0.00 8224 ,-519.97 45.72 78.00 0.00 8224 ,-520.05 45.49 77.00 0.00 8225 ,-520.28 45.26 76.00 0.00 8241 ,-520.43 45.11 74.00 0.00 8241 ,-521.04 44.50 73.00 0.00 8241 ,-521.12 44.50 72.00 0.00 8241 ,-521.35 44.50 71.00 0.00 8258 ,-521.58 44.34 70.00 0.00 8258 ,-521.81 44.19 68.00 0.00 8258 ,-522.12 44.19 67.00 0.00 8258 ,-522.81 44.19 66.00 0.00 8274 ,-523.12 44.04 65.00 0.00 8274 ,-523.88 44.04 64.00 0.00 8275 ,-524.11 44.04 62.00 0.00 8275 ,-524.88 44.04 60.00 0.00 8294 ,-525.11 44.04 59.00 0.00 8294 ,-525.88 44.04 58.00 0.00 8294 ,-526.11 44.04 56.00 0.00 8294 ,-526.80 44.04 55.00 0.00 8308 ,-527.03 44.04 53.00 0.00 8308 ,-527.64 44.04 52.00 0.00 8308 ,-527.87 44.04 51.00 0.00 8308 ,-528.18 44.04 50.00 0.00 8326 ,-528.80 44.04 48.00 0.00 8326 ,-529.03 44.04 47.00 0.00 8326 ,-529.33 44.04 46.00 0.00 8326 ,-529.95 44.04 44.00 0.00 8341 ,-530.18 44.04 43.00 0.00 8341 ,-530.48 44.04 42.00 0.00 8341 ,-531.18 44.04 42.00 0.00 8341 ,-531.41 44.04 40.00 0.00 8358 ,-532.25 44.04 39.00 0.00 8358 ,-532.40 44.04 38.00 0.00 8358 ,-532.63 44.11 37.00 0.00 8358 ,-533.48 44.11 36.00 0.00 8376 ,-533.71 44.19 36.00 0.00 8376 ,-534.40 44.19 35.00 0.00 8376 ,-534.63 44.27 34.00 0.00 8376 ,-534.94 44.34 34.00 0.00 8391 ,-535.24 44.42 32.00 0.00 8391 ,-535.55 44.50 32.00 0.00 8391 ,-535.86 44.57 30.00 0.00 8391 ,-536.16 44.65 30.00 0.00 8412 ,-536.39 44.65 29.00 0.00 8412 ,-536.70 44.65 28.00 0.00 8412 ,-537.01 44.65 28.00 0.00 8412 ,-537.24 44.65 27.00 0.00 8425 ,-537.55 44.65 27.00 0.00 8425 ,-537.78 44.65 26.00 0.00 8425 ,-538.01 44.65 26.00 0.00 8425 ,-538.24 44.65 26.00 0.00 8446 ,-538.47 44.65 25.00 0.00 8446 ,-538.62 44.65 25.00 0.00 8446 ,-538.77 44.50 24.00 0.00 8446 ,-539.00 44.34 24.00 0.00 8462 ,-539.16 44.19 24.00 0.00 8462 ,-539.31 44.04 23.00 0.00 8462 ,-539.46 43.88 23.00 0.00 8462 ,-539.54 43.73 22.00 0.00 8479 ,-539.62 43.57 20.00 0.00 8479 ,-539.69 43.57 20.00 0.00 8479 ,-539.77 43.42 19.00 0.00 8479 ,-539.85 43.27 19.00 0.00 8491 ,-539.92 43.11 18.00 0.00 8491 ,-540.00 42.96 18.00 0.00 8491 ,-540.08 42.81 17.00 0.00 8492 ,-540.16 42.81 17.00 0.00 8508 ,-540.23 42.65 18.00 0.00 8508 ,-540.31 42.50 17.00 0.00 8508 ,-540.46 42.35 17.00 0.00 8508 ,-540.54 42.35 16.00 0.00 8525 ,-540.62 42.19 16.00 0.00 8525 ,-540.69 42.04 15.00 0.00 8525 ,-540.77 41.89 15.00 0.00 8525 ,-540.85 41.89 15.00 0.00 8541 ,-540.85 41.66 14.00 0.00 8541 ,-540.92 41.50 14.00 0.00 8541 ,-540.92 41.35 14.00 0.00 8541 ,-540.92 41.20 14.00 0.00 8562 ,-540.92 40.97 13.00 0.00 8562 ,-540.92 40.35 13.00 0.00 8562 ,-540.92 40.20 13.00 0.00 8562 ,-541.00 40.04 12.00 0.00 8575 ,-541.00 39.81 11.00 0.00 8575 ,-541.00 39.58 10.00 0.00 8575 ,-541.00 39.35 10.00 0.00 8575 ,-541.00 39.20 10.00 0.00 8594 ,-541.00 38.97 9.00 0.00 8594 ,-541.08 38.74 8.00 0.00 8594 ,-541.15 38.51 8.00 0.00 8594 ,-541.23 38.28 8.00 0.00 8608 ,-541.31 38.13 8.00 0.00 8608 ,-541.31 37.97 7.00 0.00 8608 ,-541.38 37.82 7.00 0.00 8608 ,-541.38 37.67 7.00 0.00 8625 ,-541.38 37.51 6.00 0.00 8625 ,-541.38 37.36 6.00 0.00 8625 ,-541.38 37.20 5.00 0.00 8641 ,-541.38 37.20 4.00 0.00 8642 ,-541.38 37.20 3.00 0.00 8642 ,-541.38 37.05 3.00 0.00 8658 ,-541.38 37.05 2.00 0.00 8658 ,-541.38 37.05 1.00 0.00 8658 ,-541.38 37.05 0.00 0.00 8675 ,-541.38 37.13 0.00 0.00 8675 ,-541.38 37.20 0.00 0.00 8691 ,-541.38 37.28 0.00 0.00 8691 ,-541.38 37.13 0.00 0.00 8725 ,-541.23 36.97 0.00 0.00 8725 ,-541.23 36.82 0.00 0.00 8725 ,-541.23 36.59 0.00 0.00 8741 ,-541.08 36.44 0.00 0.00 8741 ,-541.08 36.28 0.00 0.00 8742 ,-541.08 36.13 0.00 0.00 8742 ,-541.08 35.90 0.00 0.00 8755 ,-540.92 35.75 0.00 0.00 8755</trace>
    <trace>-540.92 35.75 0.14 8774 ,-540.92 35.75 0.14 8792 ,-540.92 35.75 0.20 8793 ,-540.77 35.75 0.24 8793 ,-540.77 35.75 0.29 8793 ,-540.62 35.75 0.33 8793 ,-540.62 35.75 0.33 8793 ,-540.46 35.75 0.37 8824 ,-540.31 35.75 0.40 8824 ,-540.08 35.59 0.44 8825 ,-539.85 35.59 0.48 8825 ,-539.62 35.59 0.51 8825 ,-539.39 35.59 0.54 8825 ,-539.16 35.44 0.57 8825 ,-538.93 35.44 0.60 8825 ,-538.93 35.44 0.60 8825 ,-538.70 35.44 0.63 8845 ,-538.47 35.44 0.65 8845 ,-538.24 35.44 0.67 8845 ,-538.01 35.44 0.68 8845 ,-538.01 35.44 0.68 8845 ,-537.39 35.44 0.70 8877 ,-537.39 35.44 0.71 8878 ,-537.16 35.44 0.72 8878 ,-536.47 35.44 0.73 8878 ,-536.32 35.44 0.74 8878 ,-535.63 35.44 0.75 8878 ,-535.47 35.44 0.76 8878 ,-535.24 35.52 0.77 8878 ,-535.24 35.52 0.77 8878 ,-534.63 35.67 0.78 8911 ,-534.48 35.75 0.78 8912 ,-533.78 35.75 0.79 8912 ,-533.55 35.75 0.80 8912 ,-532.94 35.75 0.80 8912 ,-532.71 35.52 0.81 8912 ,-531.94 35.29 0.82 8912 ,-531.71 34.67 0.82 8913 ,-531.71 34.67 0.82 8913 ,-530.94 34.52 0.83 8946 ,-530.71 34.29 0.83 8946 ,-529.79 33.52 0.84 8946 ,-529.56 33.37 0.84 8947 ,-528.80 33.21 0.85 8947 ,-528.57 32.98 0.85 8947 ,-527.95 32.83 0.86 8947 ,-527.72 32.68 0.86 8947 ,-527.72 32.68 0.86 8947 ,-527.03 32.52 0.86 8980 ,-526.88 32.52 0.86 8981 ,-526.65 32.52 0.86 8981 ,-526.03 32.52 0.86 8981 ,-525.88 32.60 0.86 8981 ,-525.65 32.75 0.86 8981 ,-525.42 33.06 0.86 8981 ,-525.19 33.83 0.85 8981 ,-525.19 33.83 0.85 8981 ,-524.96 34.44 0.85 9012 ,-524.73 35.21 0.83 9012 ,-524.57 35.90 0.81 9012 ,-524.57 36.59 0.79 9012 ,-524.57 37.36 0.75 9012 ,-524.57 38.13 0.69 9013 ,-524.57 38.97 0.60 9013 ,-524.57 39.81 0.45 9013 ,-524.57 39.81 0.45 9013 ,-524.65 40.81 0.15 9032</trace>
    <trace type="penUp">-524.88 41.81 0.00 0.00 9053 ,-524.88 41.81 0.00 0.00 9058 ,-525.04 41.96 0.00 0.00 9058 ,-525.27 43.04 1.00 0.00 9058 ,-525.50 43.19 2.00 0.00 9058 ,-525.73 43.81 5.00 0.00 9058 ,-525.96 43.88 9.00 0.00 9058 ,-526.19 44.11 14.00 0.00 9058 ,-526.26 44.27 21.00 0.00 9059 ,-526.42 44.42 29.00 0.00 9059 ,-526.49 44.50 38.00 0.00 9059 ,-526.57 44.57 44.00 0.00 9059 ,-526.57 44.65 50.00 0.00 9059 ,-526.57 44.65 55.00 0.00 9059 ,-526.57 44.65 61.00 0.00 9059 ,-526.57 44.73 61.00 0.00 9059</trace>
  </traceGroup>
</ink>