<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581610028</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">f8015fe7-c391-407b-83f2-822fcce138c7</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="gris" timeOffset="1581610034" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">gris</annotation>
      <annotation type="childTyping">gris</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.47</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,g|r|i|s|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,g|r|i|s|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.78,0.34</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.82,0.09</annotation>
    </annotationXML>
    <trace type="penUp">-507.73 64.99 85.00 0.00 0 ,-507.73 64.99 85.00 0.00 8 ,-507.73 64.99 84.00 0.00 8 ,-507.73 64.99 83.00 0.00 25 ,-507.73 65.06 81.00 0.00 25 ,-507.58 65.06 79.00 0.00 25 ,-507.58 65.14 77.00 0.00 41 ,-507.42 65.22 75.00 0.00 41 ,-507.42 65.30 72.00 0.00 41 ,-507.27 65.37 69.00 0.00 42 ,-507.12 65.60 66.00 0.00 58 ,-507.12 65.68 64.00 0.00 58 ,-506.96 65.76 63.00 0.00 58 ,-506.96 65.99 62.00 0.00 58 ,-506.96 66.22 60.00 0.00 75 ,-506.96 66.37 59.00 0.00 75 ,-506.96 66.52 58.00 0.00 75 ,-506.96 66.60 58.00 0.00 75 ,-507.04 66.68 57.00 0.00 92 ,-507.12 66.75 57.00 0.00 92 ,-507.27 66.83 56.00 0.00 92 ,-507.35 66.83 56.00 0.00 92 ,-507.50 66.83 56.00 0.00 108 ,-507.58 66.83 56.00 0.00 108 ,-507.65 66.68 57.00 0.00 108 ,-507.73 66.52 57.00 0.00 108 ,-507.81 66.37 57.00 0.00 125 ,-507.88 66.22 57.00 0.00 125 ,-507.96 66.06 58.00 0.00 125 ,-508.12 65.91 58.00 0.00 125 ,-508.19 65.76 57.00 0.00 142 ,-508.27 65.60 57.00 0.00 142 ,-508.35 65.60 57.00 0.00 142 ,-508.42 65.45 57.00 0.00 142 ,-508.50 65.45 56.00 0.00 158 ,-508.58 65.30 55.00 0.00 158 ,-508.65 65.14 54.00 0.00 158 ,-508.65 65.14 53.00 0.00 175 ,-508.73 65.14 52.00 0.00 175 ,-508.73 65.14 51.00 0.00 175 ,-508.73 65.14 49.00 0.00 175 ,-508.73 65.14 48.00 0.00 192 ,-508.73 65.14 47.00 0.00 192 ,-508.73 65.22 46.00 0.00 192 ,-508.73 65.22 44.00 0.00 192 ,-508.73 65.30 43.00 0.00 209 ,-508.73 65.37 42.00 0.00 209 ,-508.73 65.45 41.00 0.00 209 ,-508.73 65.60 39.00 0.00 209 ,-508.73 65.83 38.00 0.00 229 ,-508.73 66.06 37.00 0.00 229 ,-508.73 66.29 36.00 0.00 229 ,-508.73 66.45 34.00 0.00 229 ,-508.73 66.60 33.00 0.00 242 ,-508.73 66.75 32.00 0.00 242 ,-508.73 66.98 30.00 0.00 242 ,-508.73 67.14 29.00 0.00 242 ,-508.73 67.37 28.00 0.00 259 ,-508.73 67.60 27.00 0.00 259 ,-508.73 67.83 26.00 0.00 259 ,-508.58 68.06 24.00 0.00 259 ,-508.58 68.29 23.00 0.00 275 ,-508.42 68.52 20.00 0.00 275 ,-508.19 69.36 19.00 0.00 275 ,-508.04 69.44 17.00 0.00 275 ,-507.81 70.13 15.00 0.00 292 ,-507.58 70.36 14.00 0.00 292 ,-507.35 70.59 12.00 0.00 292 ,-506.73 70.90 10.00 0.00 292 ,-506.58 71.20 8.00 0.00 309 ,-505.81 71.90 7.00 0.00 309 ,-505.81 71.97 5.00 0.00 309 ,-505.20 72.05 4.00 0.00 309 ,-504.28 72.20 3.00 0.00 325 ,-503.66 72.36 1.00 0.00 325 ,-503.43 72.43 0.00 0.00 325 ,-501.90 72.43 0.00 0.00 326</trace>
    <trace>-501.90 72.43 0.20 360 ,-501.90 72.43 0.20 383 ,-501.90 72.43 0.21 383 ,-501.90 72.51 0.21 383 ,-501.90 72.59 0.21 383 ,-501.90 72.74 0.21 384 ,-501.74 72.89 0.21 384 ,-501.74 72.89 0.21 384 ,-501.59 73.05 0.21 410 ,-501.36 73.20 0.21 411 ,-501.21 73.43 0.21 411 ,-501.05 73.66 0.22 411 ,-501.05 73.97 0.23 411 ,-501.05 74.27 0.24 411 ,-501.05 74.89 0.25 411 ,-501.05 75.04 0.26 411 ,-501.05 75.04 0.26 411 ,-501.05 75.35 0.27 443 ,-501.13 76.04 0.28 443 ,-501.21 76.27 0.29 443 ,-501.21 76.88 0.30 443 ,-501.21 77.11 0.30 443 ,-501.05 77.42 0.30 444 ,-500.90 78.04 0.31 444 ,-500.90 78.19 0.32 444 ,-500.90 78.19 0.32 444 ,-500.75 78.42 0.32 481 ,-500.59 78.65 0.33 482 ,-500.44 78.80 0.33 482 ,-500.21 79.03 0.34 482 ,-499.98 79.19 0.34 482 ,-499.37 79.26 0.35 482 ,-499.21 79.34 0.35 482 ,-498.98 79.34 0.36 482 ,-498.98 79.34 0.36 483 ,-498.14 79.34 0.36 513 ,-497.98 79.34 0.36 513 ,-497.22 79.34 0.37 513 ,-496.99 79.19 0.37 513 ,-496.14 78.96 0.38 513 ,-495.53 78.73 0.39 513 ,-494.91 78.04 0.39 514 ,-494.15 77.88 0.39 514 ,-494.15 77.88 0.39 514 ,-493.38 77.27 0.40 543 ,-492.61 77.11 0.40 544 ,-491.84 76.35 0.40 544 ,-491.08 76.12 0.41 544 ,-490.31 75.35 0.41 544 ,-489.46 75.12 0.42 544 ,-488.54 74.35 0.43 544 ,-487.62 74.12 0.44 544 ,-486.62 73.12 0.44 544 ,-486.62 73.12 0.44 544 ,-485.55 72.43 0.45 577 ,-484.48 71.59 0.45 577 ,-483.40 70.90 0.45 577 ,-482.25 70.21 0.46 578 ,-481.25 69.52 0.46 578 ,-480.25 69.29 0.46 578 ,-479.41 68.44 0.46 578 ,-478.57 68.21 0.46 578 ,-478.57 68.21 0.46 578 ,-477.88 67.60 0.46 609 ,-477.18 67.44 0.46 609 ,-476.42 67.21 0.46 609 ,-475.73 66.98 0.47 610 ,-475.11 66.75 0.47 610 ,-474.34 66.52 0.47 610 ,-473.73 65.91 0.47 610 ,-472.96 65.76 0.47 610 ,-472.96 65.76 0.47 610 ,-472.12 65.14 0.48 642 ,-471.27 64.99 0.48 643 ,-470.35 64.37 0.48 643 ,-469.51 64.14 0.48 643 ,-468.82 63.30 0.48 643 ,-468.20 62.69 0.49 643 ,-467.59 62.46 0.49 643 ,-467.36 61.69 0.49 643 ,-467.36 61.69 0.49 643 ,-466.52 61.46 0.49 680 ,-466.29 60.77 0.49 681 ,-465.52 60.61 0.50 681 ,-465.29 59.92 0.50 681 ,-464.67 59.77 0.50 681 ,-464.52 59.16 0.50 681 ,-464.29 59.00 0.50 681 ,-464.06 58.39 0.50 682 ,-464.06 58.39 0.50 682 ,-463.83 58.23 0.50 717 ,-463.60 58.00 0.50 717 ,-463.37 57.39 0.51 717 ,-463.22 57.16 0.51 717 ,-463.06 56.93 0.51 718 ,-462.91 56.70 0.51 718 ,-462.76 56.47 0.51 718 ,-462.76 56.24 0.51 718 ,-462.76 56.24 0.51 718 ,-462.60 56.09 0.51 996 ,-462.60 55.85 0.51 996 ,-462.45 55.62 0.51 996 ,-462.45 55.47 0.51 997 ,-462.30 55.24 0.51 997 ,-462.30 55.09 0.51 997 ,-462.14 54.93 0.51 997 ,-462.14 54.78 0.51 997 ,-462.14 54.78 0.51 997 ,-462.14 54.63 0.51 1026 ,-461.99 54.47 0.51 1026 ,-461.99 54.24 0.51 1026 ,-461.83 54.01 0.51 1026 ,-461.83 53.78 0.51 1026 ,-461.83 53.55 0.51 1026 ,-461.68 53.32 0.51 1027 ,-461.68 53.09 0.51 1027 ,-461.68 52.86 0.51 1027 ,-461.68 52.63 0.51 1027 ,-461.68 52.40 0.51 1027 ,-461.68 52.17 0.51 1027 ,-461.68 52.02 0.51 1027 ,-461.68 51.79 0.51 1027 ,-461.76 51.56 0.51 1027 ,-461.83 51.33 0.51 1027 ,-461.91 51.10 0.51 1028 ,-462.06 50.87 0.51 1028 ,-462.22 50.64 0.51 1028 ,-462.45 50.41 0.51 1028 ,-462.60 49.79 0.51 1028 ,-462.83 49.79 0.51 1028 ,-462.91 49.64 0.51 1028 ,-463.06 49.48 0.51 1028 ,-463.22 49.33 0.51 1028 ,-463.37 49.10 0.51 1029 ,-463.60 48.87 0.51 1029 ,-463.83 48.64 0.51 1029 ,-464.06 48.41 0.51 1029 ,-464.21 48.18 0.51 1029 ,-464.37 47.95 0.51 1029 ,-464.60 47.80 0.51 1029 ,-464.83 47.64 0.51 1029 ,-465.06 47.64 0.51 1029 ,-465.29 47.49 0.51 1029 ,-465.52 47.49 0.51 1029 ,-465.67 47.49 0.51 1030 ,-465.83 47.49 0.51 1030 ,-465.98 47.49 0.50 1030 ,-466.13 47.49 0.50 1030 ,-466.21 47.34 0.51 1030 ,-466.36 47.34 0.51 1030 ,-466.44 47.34 0.51 1030 ,-466.59 47.34 0.50 1030 ,-466.67 47.18 0.50 1030 ,-466.82 47.18 0.50 1030 ,-466.98 47.18 0.50 1030 ,-467.21 47.18 0.50 1031 ,-467.36 47.18 0.50 1031 ,-467.59 47.18 0.50 1031 ,-467.82 47.18 0.50 1031 ,-468.05 47.26 0.50 1031 ,-468.28 47.26 0.50 1031 ,-468.44 47.26 0.50 1031 ,-468.67 47.26 0.50 1031 ,-468.90 47.26 0.50 1031 ,-469.05 47.26 0.50 1031 ,-469.20 47.26 0.50 1031 ,-469.36 47.34 0.50 1032 ,-469.51 47.41 0.49 1032 ,-469.74 47.41 0.49 1032 ,-469.82 47.41 0.49 1032 ,-469.89 47.41 0.50 1032 ,-469.97 47.41 0.50 1032 ,-470.05 47.41 0.50 1032 ,-470.05 47.41 0.50 1032 ,-470.12 47.41 0.50 1032 ,-470.20 47.49 0.50 1032 ,-470.20 47.49 0.50 1032 ,-470.20 47.49 0.50 1059 ,-470.28 47.49 0.50 1059 ,-470.28 47.49 0.50 1059 ,-470.28 47.49 0.50 1060 ,-470.28 47.49 0.49 1060 ,-470.28 47.49 0.49 1060 ,-470.28 47.49 0.49 1060 ,-470.28 47.49 0.49 1093 ,-470.28 47.49 0.49 1094 ,-470.28 47.49 0.49 1094 ,-470.35 47.49 0.49 1094 ,-470.35 47.49 0.49 1094 ,-470.35 47.57 0.49 1094 ,-470.43 47.57 0.49 1094 ,-470.43 47.57 0.49 1094 ,-470.43 47.64 0.49 1130 ,-470.43 47.72 0.49 1130 ,-470.43 47.80 0.49 1130 ,-470.43 47.87 0.49 1130 ,-470.43 47.95 0.49 1130 ,-470.43 48.03 0.49 1130 ,-470.43 48.10 0.49 1131 ,-470.43 48.18 0.49 1131 ,-470.43 48.18 0.49 1131 ,-470.43 48.18 0.49 1160 ,-470.43 48.18 0.49 1160 ,-470.51 48.26 0.49 1160 ,-470.51 48.26 0.49 1161 ,-470.51 48.33 0.49 1161 ,-470.51 48.41 0.49 1161 ,-470.51 48.41 0.49 1161 ,-470.51 48.49 0.49 1161 ,-470.51 48.49 0.49 1161 ,-470.51 48.56 0.49 1197 ,-470.51 48.64 0.49 1197 ,-470.51 48.72 0.49 1197 ,-470.51 48.79 0.49 1197 ,-470.51 48.87 0.49 1197 ,-470.51 48.87 0.49 1197 ,-470.51 48.95 0.49 1197 ,-470.51 48.95 0.49 1198 ,-470.51 48.95 0.49 1228 ,-470.51 49.02 0.49 1228 ,-470.51 49.02 0.49 1228 ,-470.51 49.10 0.49 1228 ,-470.51 49.18 0.49 1228 ,-470.51 49.18 0.49 1229 ,-470.51 49.18 0.49 1229 ,-470.51 49.25 0.49 1261 ,-470.51 49.25 0.49 1261 ,-470.51 49.33 0.49 1262 ,-470.51 49.41 0.49 1262 ,-470.51 49.41 0.49 1262 ,-470.51 49.41 0.49 1262 ,-470.51 49.41 0.49 1262 ,-470.51 49.41 0.49 1296 ,-470.51 49.41 0.49 1296 ,-470.51 49.41 0.49 1296 ,-470.51 49.41 0.49 1296 ,-470.51 49.41 0.49 1296 ,-470.51 49.25 0.49 1296 ,-470.51 49.25 0.49 1296 ,-470.51 49.25 0.49 1335 ,-470.51 49.25 0.49 1336 ,-470.51 49.25 0.49 1336 ,-470.51 49.25 0.49 1336 ,-470.51 49.10 0.49 1337 ,-470.51 49.10 0.49 1337 ,-470.51 49.10 0.49 1337 ,-470.51 49.10 0.49 1337 ,-470.51 49.10 0.49 1364 ,-470.51 49.10 0.49 1364 ,-470.51 48.95 0.49 1364 ,-470.51 48.95 0.49 1364 ,-470.51 48.95 0.49 1365 ,-470.58 48.79 0.49 1365 ,-470.58 48.79 0.49 1365 ,-470.58 48.79 0.49 1365 ,-470.58 48.79 0.49 1365 ,-470.58 48.64 0.49 1396 ,-470.66 48.64 0.49 1396 ,-470.74 48.64 0.49 1397 ,-470.81 48.64 0.49 1397 ,-470.89 48.64 0.49 1397 ,-470.97 48.49 0.49 1397 ,-470.97 48.49 0.49 1397 ,-471.04 48.49 0.49 1426 ,-471.12 48.49 0.49 1426 ,-471.20 48.49 0.49 1427 ,-471.35 48.49 0.49 1427 ,-471.58 48.49 0.49 1427 ,-471.74 48.49 0.49 1427 ,-471.81 48.49 0.49 1427 ,-472.04 48.49 0.49 1427 ,-472.04 48.49 0.49 1427 ,-472.12 48.49 0.49 1462 ,-472.27 48.33 0.49 1463 ,-472.50 48.33 0.49 1463 ,-472.58 48.18 0.49 1463 ,-472.73 48.18 0.49 1463 ,-472.89 48.03 0.49 1463 ,-473.12 48.03 0.49 1463 ,-473.27 48.03 0.49 1463 ,-473.27 48.03 0.49 1463 ,-473.42 48.03 0.49 1497 ,-473.65 47.87 0.49 1497 ,-473.81 47.87 0.49 1497 ,-474.04 47.87 0.49 1497 ,-474.27 47.87 0.49 1497 ,-474.42 47.87 0.49 1497 ,-474.65 47.87 0.49 1497 ,-474.81 47.87 0.49 1498 ,-474.81 47.87 0.49 1498 ,-475.04 47.87 0.49 1527 ,-475.27 47.87 0.49 1527 ,-475.50 47.87 0.49 1527 ,-475.73 47.72 0.49 1527 ,-475.96 47.72 0.49 1528 ,-476.11 47.72 0.49 1528 ,-476.34 47.72 0.49 1528 ,-476.49 47.72 0.49 1528 ,-476.49 47.72 0.49 1528 ,-476.72 47.72 0.49 1562 ,-476.95 47.72 0.49 1562 ,-477.26 47.72 0.49 1562 ,-477.88 47.72 0.49 1562 ,-478.11 47.72 0.49 1562 ,-478.41 47.72 0.49 1563 ,-479.03 47.80 0.49 1563 ,-479.26 47.80 0.49 1563 ,-479.26 47.80 0.49 1563 ,-479.49 47.80 0.49 1594 ,-480.18 47.87 0.49 1595 ,-480.41 47.95 0.49 1595 ,-481.10 47.95 0.49 1596 ,-481.41 48.03 0.49 1596 ,-482.10 48.10 0.49 1596 ,-482.33 48.18 0.49 1596 ,-482.63 48.33 0.49 1596 ,-482.63 48.33 0.49 1596 ,-483.25 48.56 0.49 1631 ,-483.40 48.64 0.49 1631 ,-483.71 48.72 0.49 1632 ,-484.02 48.79 0.49 1632 ,-484.63 48.87 0.49 1632 ,-484.78 48.95 0.49 1632 ,-485.01 49.10 0.49 1632 ,-485.24 49.25 0.49 1632 ,-485.24 49.25 0.49 1632 ,-485.55 49.33 0.49 1665 ,-485.86 49.41 0.49 1665 ,-486.16 49.48 0.49 1665 ,-486.47 49.56 0.49 1665 ,-486.78 49.71 0.49 1666 ,-487.09 49.87 0.49 1666 ,-487.32 49.95 0.49 1666 ,-487.62 50.18 0.49 1666 ,-487.62 50.18 0.49 1666 ,-487.93 50.41 0.49 1695 ,-488.24 50.64 0.49 1695 ,-488.54 50.87 0.49 1695 ,-488.85 51.48 0.49 1695 ,-489.46 51.71 0.49 1695 ,-489.62 52.40 0.49 1695 ,-489.85 52.63 0.49 1695 ,-490.54 53.25 0.49 1695 ,-490.54 53.25 0.49 1696 ,-490.77 53.86 0.49 1728 ,-491.08 54.09 0.49 1728 ,-491.92 55.01 0.49 1728 ,-492.15 55.70 0.49 1728 ,-492.92 56.32 0.49 1729 ,-493.53 57.16 0.49 1729 ,-493.84 58.00 0.49 1729 ,-494.68 58.92 0.49 1729 ,-494.68 58.92 0.49 1729 ,-494.99 59.77 0.49 1760 ,-495.76 60.69 0.49 1760 ,-496.07 61.38 0.49 1760 ,-496.76 62.15 0.48 1760 ,-496.99 62.99 0.49 1760 ,-497.29 63.68 0.49 1761 ,-497.91 64.30 0.49 1761 ,-498.14 64.91 0.49 1761 ,-498.14 64.91 0.49 1761 ,-498.37 65.22 0.49 1796 ,-498.67 65.99 0.49 1797 ,-498.98 66.60 0.49 1797 ,-499.29 66.83 0.49 1797 ,-499.60 67.44 0.49 1797 ,-499.90 67.67 0.49 1797 ,-500.21 68.37 0.49 1797 ,-500.44 68.98 0.49 1797 ,-500.44 68.98 0.49 1798 ,-500.67 69.21 0.49 1832 ,-500.90 69.98 0.49 1832 ,-501.13 70.28 0.49 1833 ,-501.36 70.97 0.49 1833 ,-501.59 71.59 0.49 1833 ,-501.82 72.20 0.49 1833 ,-502.05 72.82 0.49 1833 ,-502.28 73.12 0.49 1833 ,-502.28 73.12 0.49 1833 ,-502.51 73.97 0.49 1863 ,-502.74 74.20 0.49 1864 ,-502.97 74.81 0.49 1864 ,-503.05 74.97 0.49 1864 ,-503.13 75.20 0.49 1864 ,-503.28 75.50 0.49 1864 ,-503.36 75.73 0.49 1864 ,-503.36 75.89 0.49 1864 ,-503.36 75.89 0.49 1864 ,-503.36 76.04 0.49 1903 ,-503.43 76.12 0.49 1903 ,-503.51 76.27 0.49 1903 ,-503.59 76.50 0.49 1903 ,-503.66 76.58 0.49 1903 ,-503.74 76.65 0.49 1903 ,-503.74 76.81 0.49 1903 ,-503.82 76.88 0.49 1904 ,-503.82 76.88 0.49 1904 ,-503.82 76.96 0.49 1931 ,-503.82 77.04 0.49 1931 ,-503.82 77.04 0.49 1931 ,-503.82 77.04 0.49 1932 ,-503.82 77.04 0.49 1932 ,-503.66 77.04 0.49 1932 ,-503.51 77.04 0.48 1932 ,-503.51 77.04 0.48 1932 ,-503.51 77.04 0.48 1964 ,-503.36 77.04 0.48 1965 ,-503.13 77.04 0.48 1965 ,-502.97 77.04 0.48 1965 ,-502.82 77.04 0.48 1965 ,-502.67 77.04 0.48 1965 ,-502.51 76.88 0.48 1965 ,-502.36 76.88 0.48 1965 ,-502.36 76.88 0.48 1965 ,-502.21 76.88 0.48 2000 ,-502.05 76.88 0.48 2000 ,-501.82 76.88 0.48 2000 ,-501.59 76.88 0.48 2001 ,-501.36 76.73 0.48 2001 ,-501.13 76.58 0.48 2001 ,-500.90 76.42 0.48 2001 ,-500.67 76.42 0.48 2001 ,-500.44 76.27 0.48 2001 ,-500.44 76.27 0.48 2001 ,-500.21 76.12 0.48 2033 ,-499.52 75.96 0.48 2033 ,-499.37 75.81 0.48 2033 ,-499.14 75.66 0.48 2033 ,-498.90 75.50 0.48 2033 ,-498.29 75.27 0.48 2034 ,-498.29 75.04 0.48 2034 ,-498.06 74.81 0.48 2034 ,-498.06 74.81 0.48 2034 ,-497.83 74.66 0.48 2065 ,-497.22 74.51 0.48 2066 ,-497.22 74.35 0.48 2066 ,-496.99 74.20 0.47 2066 ,-496.76 74.04 0.47 2066 ,-496.53 73.89 0.48 2066 ,-495.83 73.89 0.47 2066 ,-495.83 73.74 0.47 2067 ,-495.83 73.74 0.47 2067 ,-495.68 73.58 0.47 2100 ,-495.53 73.43 0.47 2100 ,-495.30 73.28 0.47 2100 ,-495.07 73.12 0.47 2100 ,-494.84 73.12 0.47 2100 ,-494.22 73.12 0.48 2100 ,-494.07 73.12 0.47 2101 ,-494.07 73.12 0.47 2101 ,-493.92 73.12 0.48 2130 ,-493.69 73.12 0.47 2131 ,-493.53 73.12 0.48 2131 ,-493.38 73.12 0.48 2131 ,-493.38 73.12 0.48 2131 ,-493.38 73.12 0.48 2131 ,-493.23 73.20 0.48 2131 ,-493.23 73.35 0.48 2132 ,-493.23 73.35 0.48 2132 ,-493.07 73.43 0.48 2162 ,-492.92 73.51 0.48 2162 ,-492.76 73.58 0.48 2162 ,-492.76 73.66 0.48 2162 ,-492.61 73.81 0.48 2162 ,-492.46 73.97 0.48 2163 ,-492.46 74.04 0.48 2163 ,-492.30 74.12 0.48 2163 ,-492.30 74.12 0.48 2163 ,-492.30 74.20 0.48 2195 ,-492.15 74.27 0.48 2195 ,-492.15 74.35 0.48 2195 ,-492.00 74.43 0.48 2196 ,-491.84 74.43 0.48 2196 ,-491.69 74.43 0.48 2196 ,-491.54 74.43 0.48 2196 ,-491.31 74.43 0.48 2196 ,-491.31 74.43 0.48 2196 ,-491.15 74.27 0.48 2233 ,-490.92 74.27 0.48 2233 ,-490.69 74.27 0.48 2233 ,-490.46 74.27 0.48 2233 ,-489.85 74.12 0.48 2234 ,-489.85 74.12 0.48 2234 ,-489.62 73.89 0.48 2234 ,-489.39 73.74 0.48 2234 ,-489.39 73.74 0.48 2234 ,-489.16 73.51 0.48 2260 ,-488.93 73.28 0.48 2261 ,-488.31 73.05 0.48 2261 ,-488.16 72.89 0.48 2261 ,-487.93 72.74 0.48 2261 ,-487.70 72.51 0.48 2261 ,-487.09 72.28 0.48 2261 ,-486.93 71.59 0.48 2261 ,-486.93 71.59 0.48 2261 ,-486.32 71.44 0.48 2294 ,-486.09 71.20 0.48 2295 ,-485.32 70.97 0.48 2295 ,-485.09 70.74 0.48 2295 ,-484.40 70.51 0.49 2295 ,-484.25 69.90 0.49 2295 ,-483.63 69.90 0.49 2295 ,-483.48 69.29 0.49 2295 ,-483.48 69.29 0.49 2295 ,-483.25 69.13 0.49 2327 ,-482.56 68.90 0.49 2328 ,-482.40 68.29 0.49 2328 ,-481.79 68.13 0.49 2328 ,-481.64 67.90 0.49 2328 ,-481.41 67.67 0.49 2328 ,-480.79 67.44 0.49 2328 ,-480.64 67.21 0.49 2328 ,-480.64 67.21 0.49 2329 ,-480.41 66.98 0.49 2361 ,-480.18 66.75 0.49 2361 ,-479.95 66.60 0.49 2361 ,-479.72 66.45 0.49 2361 ,-479.49 66.22 0.49 2361 ,-479.33 65.99 0.49 2361 ,-479.18 65.76 0.49 2362 ,-479.03 65.60 0.49 2362 ,-479.03 65.60 0.49 2362 ,-478.87 65.45 0.49 2395 ,-478.87 65.30 0.49 2395 ,-478.64 65.30 0.49 2395 ,-478.49 65.14 0.49 2395 ,-478.49 65.14 0.49 2395 ,-478.34 64.99 0.49 2395 ,-478.18 64.99 0.49 2395 ,-478.03 64.83 0.50 2395 ,-478.03 64.83 0.50 2396 ,-477.88 64.68 0.50 2432 ,-477.72 64.53 0.50 2433 ,-477.57 64.30 0.49 2433 ,-477.34 64.07 0.49 2433 ,-477.11 63.84 0.50 2433 ,-476.95 63.22 0.50 2433 ,-476.72 63.22 0.50 2433 ,-476.49 62.99 0.50 2433 ,-476.49 62.99 0.50 2433 ,-475.80 62.38 0.50 2466 ,-475.65 62.23 0.50 2466 ,-475.42 61.61 0.50 2466 ,-474.81 61.46 0.50 2466 ,-474.65 61.23 0.50 2466 ,-474.50 60.61 0.50 2466 ,-473.88 60.46 0.50 2467 ,-473.88 60.31 0.50 2467 ,-473.88 60.31 0.50 2467 ,-473.65 60.08 0.50 2500 ,-473.42 59.85 0.50 2500 ,-473.19 59.62 0.50 2500 ,-472.96 58.92 0.50 2500 ,-472.35 58.92 0.50 2501 ,-472.35 58.77 0.50 2501 ,-472.20 58.62 0.50 2501 ,-471.97 58.39 0.50 2501 ,-471.97 58.39 0.50 2501 ,-471.74 57.77 0.50 2529 ,-471.51 57.62 0.50 2529 ,-471.27 57.39 0.50 2529 ,-471.04 57.16 0.50 2529 ,-470.81 56.93 0.50 2530 ,-470.58 56.78 0.50 2530 ,-470.43 56.62 0.50 2530 ,-470.28 56.47 0.50 2530 ,-470.28 56.47 0.50 2530 ,-470.05 56.32 0.51 2565 ,-469.89 56.16 0.51 2565 ,-469.74 56.01 0.51 2565 ,-469.59 55.78 0.51 2565 ,-469.43 55.55 0.51 2565 ,-469.28 55.32 0.51 2566 ,-469.13 55.09 0.50 2566 ,-468.97 54.86 0.50 2566 ,-468.97 54.86 0.50 2566 ,-468.82 54.70 0.51 2601 ,-468.82 54.47 0.51 2602 ,-468.67 54.24 0.51 2602 ,-468.44 54.01 0.51 2602 ,-468.20 53.78 0.51 2602 ,-467.97 53.55 0.51 2602 ,-467.82 53.32 0.51 2602 ,-467.67 52.71 0.51 2603 ,-467.67 52.71 0.51 2603 ,-467.51 52.71 0.51 2635 ,-467.51 52.48 0.51 2635 ,-467.36 52.25 0.51 2635 ,-467.21 52.09 0.51 2635 ,-467.05 51.94 0.51 2636 ,-467.05 51.79 0.51 2636 ,-466.90 51.63 0.51 2636 ,-466.75 51.48 0.51 2636 ,-466.75 51.48 0.51 2636 ,-466.75 51.25 0.51 2664 ,-466.75 51.10 0.51 2664 ,-466.59 51.10 0.51 2664 ,-466.59 50.94 0.51 2664 ,-466.59 50.94 0.51 2665 ,-466.59 50.79 0.51 2665 ,-466.59 50.64 0.51 2665 ,-466.59 50.64 0.51 2665 ,-466.44 50.48 0.51 2699 ,-466.44 50.48 0.51 2699 ,-466.44 50.33 0.51 2699 ,-466.44 50.18 0.51 2699 ,-466.44 50.18 0.51 2699 ,-466.44 50.02 0.51 2699 ,-466.44 50.02 0.51 2699 ,-466.44 50.02 0.51 2735 ,-466.44 50.02 0.51 2735 ,-466.44 49.87 0.51 2735 ,-466.44 49.87 0.51 2735 ,-466.44 49.87 0.51 2735 ,-466.44 49.87 0.51 2735 ,-466.44 49.87 0.51 2766 ,-466.44 49.87 0.51 2766 ,-466.44 49.87 0.51 2766 ,-466.44 49.95 0.51 2766 ,-466.44 50.02 0.51 2766 ,-466.44 50.02 0.51 2766 ,-466.44 50.02 0.51 2766 ,-466.44 50.02 0.51 2796 ,-466.44 50.02 0.51 2796 ,-466.44 50.10 0.51 2796 ,-466.29 50.25 0.51 2796 ,-466.29 50.41 0.51 2797 ,-466.29 50.64 0.51 2797 ,-466.29 50.71 0.52 2797 ,-466.29 50.71 0.52 2797 ,-466.29 50.94 0.52 2831 ,-466.36 51.17 0.52 2831 ,-466.44 51.48 0.52 2831 ,-466.52 51.79 0.52 2832 ,-466.59 52.02 0.52 2832 ,-466.67 52.25 0.52 2832 ,-466.75 52.48 0.52 2832 ,-466.82 52.71 0.52 2832 ,-466.82 52.71 0.52 2832 ,-466.90 52.86 0.52 2866 ,-466.98 53.02 0.52 2867 ,-467.13 53.25 0.52 2867 ,-467.21 53.48 0.52 2867 ,-467.36 54.09 0.52 2867 ,-467.51 54.32 0.52 2867 ,-467.59 54.55 0.52 2867 ,-467.67 54.78 0.52 2867 ,-467.67 54.78 0.52 2867 ,-467.82 55.01 0.52 2896 ,-467.97 55.24 0.53 2896 ,-468.13 55.55 0.53 2897 ,-468.28 55.85 0.53 2897 ,-468.44 56.47 0.53 2897 ,-468.51 56.62 0.53 2897 ,-468.74 56.93 0.53 2897 ,-468.82 57.62 0.53 2897 ,-468.82 57.62 0.53 2897 ,-468.97 57.77 0.53 2930 ,-469.20 58.39 0.53 2930 ,-469.36 58.54 0.53 2931 ,-469.59 58.77 0.53 2931 ,-469.74 59.46 0.53 2931 ,-469.89 59.69 0.54 2931 ,-470.05 60.31 0.54 2931 ,-470.20 60.54 0.54 2931 ,-470.20 60.54 0.54 2932 ,-470.43 60.77 0.54 2972 ,-470.66 61.38 0.54 2972 ,-471.27 61.61 0.54 2972 ,-471.43 62.30 0.54 2972 ,-471.74 62.53 0.54 2973 ,-472.35 63.30 0.54 2973 ,-472.43 63.61 0.54 2973 ,-472.73 64.37 0.54 2973 ,-472.73 64.37 0.54 2973 ,-473.04 64.68 0.54 3000 ,-473.35 65.37 0.54 3001 ,-473.65 65.60 0.54 3001 ,-473.96 66.29 0.54 3001 ,-474.27 66.52 0.54 3001 ,-474.88 67.21 0.54 3001 ,-474.96 67.44 0.55 3001 ,-475.19 68.06 0.55 3001 ,-475.19 68.06 0.55 3001 ,-475.80 68.37 0.55 3033 ,-476.03 69.13 0.55 3034 ,-476.72 69.75 0.55 3034 ,-476.95 70.36 0.55 3034 ,-477.65 70.97 0.55 3034 ,-477.88 71.59 0.55 3034 ,-478.57 72.28 0.55 3034 ,-478.80 73.05 0.55 3034 ,-478.80 73.05 0.55 3035 ,-479.10 73.35 0.55 3063 ,-479.87 74.35 0.55 3063 ,-480.10 74.66 0.55 3063 ,-480.41 75.43 0.55 3064 ,-481.10 76.12 0.55 3064 ,-481.18 76.35 0.55 3064 ,-481.41 77.04 0.56 3064 ,-481.64 77.27 0.56 3064 ,-481.64 77.27 0.56 3064 ,-481.87 77.96 0.56 3098 ,-482.02 78.27 0.56 3098 ,-482.25 79.03 0.57 3098 ,-482.48 79.34 0.56 3098 ,-482.71 80.11 0.57 3099 ,-482.94 80.41 0.57 3099 ,-483.25 81.18 0.57 3099 ,-483.48 81.49 0.57 3099 ,-483.48 81.49 0.57 3099 ,-483.79 82.26 0.57 3129 ,-484.09 82.56 0.57 3129 ,-484.32 83.33 0.57 3129 ,-484.63 83.64 0.57 3129 ,-484.94 84.41 0.57 3129 ,-485.24 84.71 0.57 3129 ,-485.55 85.56 0.58 3130 ,-485.78 86.25 0.58 3130 ,-485.78 86.25 0.58 3130 ,-486.09 86.86 0.58 3162 ,-486.32 87.55 0.58 3163 ,-486.62 88.17 0.58 3163 ,-486.86 88.78 0.58 3163 ,-487.09 89.47 0.58 3163 ,-487.39 90.16 0.58 3163 ,-487.62 90.93 0.58 3163 ,-487.93 91.70 0.58 3164 ,-487.93 91.70 0.58 3164 ,-488.24 92.46 0.58 3196 ,-488.47 93.23 0.58 3197 ,-489.08 93.92 0.58 3197 ,-489.16 94.69 0.58 3197 ,-489.39 95.38 0.58 3197 ,-489.69 96.07 0.58 3197 ,-489.93 96.84 0.58 3197 ,-490.23 97.61 0.58 3197 ,-490.23 97.61 0.58 3198 ,-490.46 98.37 0.58 3233 ,-490.77 99.22 0.58 3234 ,-491.08 99.91 0.58 3234 ,-491.31 100.83 0.58 3234 ,-491.54 101.60 0.59 3234 ,-491.84 102.37 0.59 3234 ,-492.07 103.21 0.58 3234 ,-492.69 103.98 0.58 3235 ,-492.69 103.98 0.58 3235 ,-492.84 104.82 0.58 3270 ,-493.07 105.67 0.58 3271 ,-493.38 106.51 0.58 3271 ,-493.69 107.43 0.58 3271 ,-493.99 108.43 0.58 3271 ,-494.22 109.27 0.58 3271 ,-494.84 110.19 0.57 3272 ,-494.99 110.96 0.57 3272 ,-494.99 110.96 0.57 3272 ,-495.22 111.73 0.57 3305 ,-495.53 112.50 0.57 3305 ,-495.76 113.19 0.57 3305 ,-495.99 113.88 0.57 3306 ,-496.14 114.18 0.57 3306 ,-496.37 115.11 0.57 3306 ,-496.60 115.72 0.57 3306 ,-496.83 116.03 0.57 3306 ,-496.83 116.03 0.57 3306 ,-497.06 116.87 0.57 3338 ,-497.37 117.48 0.57 3339 ,-497.60 117.72 0.57 3339 ,-497.83 118.64 0.57 3339 ,-498.14 118.94 0.57 3339 ,-498.37 119.63 0.57 3339 ,-498.60 119.94 0.57 3340 ,-498.90 120.63 0.58 3340 ,-498.90 120.63 0.58 3340 ,-499.14 120.94 0.58 3367 ,-499.37 121.71 0.58 3367 ,-499.60 122.40 0.58 3367 ,-499.83 122.70 0.58 3368 ,-500.13 123.47 0.58 3368 ,-500.36 124.16 0.58 3368 ,-500.59 124.47 0.58 3368 ,-500.82 125.39 0.58 3368 ,-500.82 125.39 0.58 3368 ,-501.05 125.62 0.58 3400 ,-501.28 126.39 0.58 3401 ,-501.44 126.62 0.58 3401 ,-501.59 127.39 0.58 3401 ,-501.67 127.69 0.58 3401 ,-501.82 128.38 0.58 3401 ,-501.98 128.61 0.58 3401 ,-502.13 129.23 0.58 3401 ,-502.13 129.23 0.58 3401 ,-502.21 129.46 0.58 3432 ,-502.28 130.07 0.58 3433 ,-502.36 130.30 0.58 3433 ,-502.44 130.61 0.58 3433 ,-502.51 131.30 0.58 3433 ,-502.59 131.53 0.58 3433 ,-502.59 131.84 0.58 3433 ,-502.59 132.14 0.58 3434 ,-502.59 132.14 0.58 3434 ,-502.67 132.45 0.58 3467 ,-502.74 133.07 0.58 3467 ,-502.82 133.68 0.58 3468 ,-502.90 133.91 0.58 3468 ,-502.90 134.68 0.58 3468 ,-502.97 134.91 0.58 3469 ,-503.05 135.21 0.58 3469 ,-503.13 135.83 0.58 3469 ,-503.13 135.83 0.58 3469 ,-503.20 136.06 0.58 3492 ,-503.20 136.06 0.58 3493 ,-503.36 136.83 0.58 3513 ,-503.43 137.13 0.58 3513 ,-503.66 137.90 0.58 3513 ,-503.82 138.13 0.59 3514 ,-504.05 138.90 0.59 3514 ,-504.28 139.13 0.59 3514 ,-504.43 139.82 0.59 3514 ,-504.66 140.05 0.59 3514 ,-504.89 140.82 0.59 3514 ,-505.12 141.12 0.59 3514 ,-505.35 141.97 0.59 3515 ,-505.58 142.28 0.59 3515 ,-505.58 142.28 0.59 3515 ,-505.81 143.12 0.59 3548 ,-506.04 143.81 0.59 3548 ,-506.66 144.42 0.59 3548 ,-506.73 145.04 0.59 3548 ,-506.96 145.65 0.59 3548 ,-507.27 145.96 0.59 3548 ,-507.58 146.88 0.59 3549 ,-508.19 147.49 0.59 3549 ,-508.19 147.49 0.59 3549 ,-508.35 148.11 0.59 3579 ,-508.58 148.72 0.59 3579 ,-508.81 149.03 0.59 3579 ,-509.11 149.87 0.59 3579 ,-509.42 150.10 0.59 3579 ,-509.65 150.87 0.59 3580 ,-509.96 151.10 0.59 3580 ,-510.57 151.87 0.59 3580 ,-510.57 151.87 0.59 3580 ,-510.65 152.18 0.59 3612 ,-510.95 152.94 0.59 3613 ,-511.26 153.56 0.59 3613 ,-511.49 154.17 0.59 3613 ,-511.80 154.79 0.59 3613 ,-512.11 155.09 0.59 3613 ,-512.41 155.78 0.59 3613 ,-513.03 156.09 0.59 3613 ,-513.03 156.09 0.59 3613 ,-513.18 156.78 0.59 3650 ,-513.41 157.01 0.59 3650 ,-513.72 157.24 0.59 3650 ,-514.02 157.55 0.59 3650 ,-514.26 157.86 0.59 3651 ,-514.56 158.16 0.59 3651 ,-515.18 158.39 0.59 3651 ,-515.33 158.70 0.59 3651 ,-515.33 158.70 0.59 3651 ,-515.94 158.93 0.59 3680 ,-516.10 159.16 0.59 3680 ,-516.40 159.47 0.59 3680 ,-516.71 159.62 0.59 3681 ,-517.02 159.77 0.59 3681 ,-517.63 160.00 0.59 3681 ,-517.86 160.00 0.59 3681 ,-518.55 160.00 0.59 3681 ,-518.55 160.00 0.59 3681 ,-518.78 160.00 0.59 3715 ,-519.55 160.00 0.59 3716 ,-519.78 159.85 0.59 3716 ,-520.55 159.70 0.59 3716 ,-520.78 159.47 0.59 3716 ,-521.47 158.70 0.59 3716 ,-521.70 158.47 0.59 3716 ,-522.39 157.70 0.59 3717 ,-522.39 157.70 0.59 3717 ,-522.62 157.47 0.59 3754 ,-523.31 156.70 0.59 3754 ,-523.47 156.47 0.59 3755 ,-523.62 155.71 0.59 3755 ,-523.85 155.48 0.59 3755 ,-523.93 154.71 0.59 3755 ,-524.16 154.48 0.59 3755 ,-524.39 153.56 0.59 3755 ,-524.39 153.56 0.59 3755 ,-524.46 152.94 0.59 3785 ,-524.62 152.71 0.59 3785 ,-524.77 151.87 0.59 3785 ,-524.85 151.64 0.59 3785 ,-525.00 150.87 0.59 3785 ,-525.08 150.10 0.59 3785 ,-525.23 149.41 0.59 3786 ,-525.31 148.57 0.59 3786 ,-525.31 148.57 0.59 3786 ,-525.38 147.65 0.58 3817 ,-525.38 146.65 0.58 3817 ,-525.38 145.65 0.58 3817 ,-525.38 144.58 0.58 3817 ,-525.38 143.58 0.59 3818 ,-525.38 142.51 0.59 3818 ,-525.38 141.43 0.58 3818 ,-525.38 140.36 0.59 3818 ,-525.38 140.36 0.59 3818 ,-525.38 139.36 0.59 3850 ,-525.38 138.36 0.59 3850 ,-525.38 137.44 0.59 3850 ,-525.38 136.60 0.58 3851 ,-525.38 135.83 0.58 3851 ,-525.38 134.98 0.58 3851 ,-525.38 134.22 0.58 3851 ,-525.23 133.22 0.58 3851 ,-525.23 133.22 0.58 3851 ,-525.08 132.30 0.58 3880 ,-524.85 131.38 0.58 3880 ,-524.62 130.38 0.58 3881 ,-524.00 129.38 0.58 3881 ,-523.85 128.31 0.58 3881 ,-523.16 127.23 0.58 3881 ,-522.93 126.08 0.58 3881 ,-522.08 124.93 0.58 3881 ,-522.08 124.93 0.58 3881 ,-521.47 123.78 0.58 3915 ,-520.78 122.70 0.58 3915 ,-520.09 121.63 0.58 3915 ,-519.47 120.71 0.58 3915 ,-518.86 119.71 0.58 3916 ,-518.63 118.71 0.57 3916 ,-517.86 117.79 0.57 3916 ,-517.25 116.79 0.57 3916 ,-517.25 116.79 0.57 3916 ,-517.02 115.95 0.58 3951 ,-516.17 115.11 0.58 3951 ,-515.94 114.18 0.58 3951 ,-515.18 113.49 0.58 3951 ,-514.95 112.73 0.58 3952 ,-514.18 112.04 0.58 3952 ,-514.02 111.81 0.58 3952 ,-513.26 110.73 0.58 3952 ,-513.26 110.73 0.58 3952 ,-513.10 110.04 0.58 3981 ,-512.41 109.35 0.57 3981 ,-512.26 108.74 0.57 3981 ,-511.65 108.51 0.57 3981 ,-511.49 107.89 0.57 3981 ,-511.26 107.74 0.57 3982 ,-510.57 107.05 0.57 3982 ,-510.57 106.82 0.57 3982 ,-510.57 106.82 0.57 3982 ,-509.96 105.97 0.57 4013 ,-509.80 105.36 0.58 4014 ,-509.57 105.13 0.58 4014 ,-508.96 104.21 0.58 4014 ,-508.81 103.52 0.57 4014 ,-508.19 102.83 0.57 4014 ,-507.96 102.06 0.57 4014 ,-507.12 101.37 0.57 4014 ,-507.12 101.37 0.57 4014 ,-506.89 100.60 0.57 4056 ,-506.20 99.99 0.58 4056 ,-505.97 99.30 0.57 4056 ,-505.35 99.06 0.57 4056 ,-505.12 98.14 0.57 4057 ,-504.43 97.91 0.57 4057 ,-504.20 96.99 0.57 4057 ,-503.51 96.38 0.57 4057 ,-503.51 96.38 0.57 4057 ,-503.36 95.69 0.57 4087 ,-502.67 95.46 0.57 4087 ,-502.44 94.54 0.57 4087 ,-501.67 93.92 0.58 4087 ,-501.44 93.16 0.58 4087 ,-500.52 92.39 0.57 4088 ,-499.90 91.62 0.57 4088 ,-499.67 90.93 0.57 4088 ,-499.67 90.93 0.57 4088 ,-498.75 90.32 0.57 4121 ,-498.14 89.62 0.57 4121 ,-497.91 89.39 0.58 4121 ,-496.91 88.78 0.58 4121 ,-496.68 88.63 0.58 4122 ,-495.83 88.40 0.58 4122 ,-495.22 88.17 0.58 4122 ,-494.99 87.94 0.58 4122 ,-494.99 87.94 0.58 4122 ,-494.15 87.71 0.58 4151 ,-493.92 87.48 0.58 4151 ,-493.15 87.32 0.58 4151 ,-492.92 87.32 0.58 4151 ,-492.23 87.32 0.58 4151 ,-492.07 87.17 0.58 4151 ,-491.46 87.17 0.58 4151 ,-491.23 87.02 0.58 4152 ,-491.23 87.02 0.58 4152 ,-490.54 86.86 0.58 4184 ,-490.31 86.86 0.58 4184 ,-489.69 86.86 0.58 4184 ,-489.54 86.71 0.58 4184 ,-488.93 86.71 0.58 4184 ,-488.77 86.55 0.58 4184 ,-488.54 86.55 0.58 4184 ,-487.93 86.40 0.58 4185 ,-487.93 86.40 0.58 4185 ,-487.78 86.40 0.58 4217 ,-487.55 86.25 0.58 4217 ,-486.86 86.25 0.58 4217 ,-486.70 86.25 0.58 4218 ,-486.09 86.25 0.58 4218 ,-485.93 86.25 0.58 4218 ,-485.70 86.25 0.58 4218 ,-485.09 86.25 0.58 4218 ,-485.09 86.25 0.58 4218 ,-484.94 86.25 0.59 4247 ,-484.32 86.25 0.59 4248 ,-484.17 86.25 0.59 4248 ,-483.55 86.25 0.59 4248 ,-483.40 86.09 0.59 4248 ,-483.17 86.09 0.58 4248 ,-482.56 86.09 0.58 4248 ,-482.40 86.09 0.58 4248 ,-482.40 86.09 0.58 4248 ,-481.79 86.09 0.58 4280 ,-481.64 86.09 0.58 4280 ,-481.02 86.09 0.58 4280 ,-480.87 85.94 0.59 4280 ,-480.25 85.94 0.59 4280 ,-480.02 85.71 0.59 4281 ,-479.41 85.56 0.59 4281 ,-479.18 85.40 0.58 4281 ,-479.18 85.40 0.58 4281 ,-478.95 85.25 0.58 4317 ,-478.18 85.10 0.58 4317 ,-477.95 85.10 0.58 4317 ,-477.34 84.94 0.59 4317 ,-477.11 84.79 0.59 4317 ,-476.42 84.64 0.59 4317 ,-476.26 84.48 0.59 4317 ,-475.65 84.48 0.59 4318 ,-475.65 84.48 0.59 4318 ,-475.42 84.33 0.59 4351 ,-474.65 84.18 0.59 4351 ,-474.04 84.02 0.58 4351 ,-473.81 83.87 0.59 4351 ,-472.96 83.64 0.59 4351 ,-472.35 83.41 0.59 4351 ,-471.66 83.18 0.59 4352 ,-470.89 82.95 0.59 4352 ,-470.89 82.95 0.59 4352 ,-470.20 82.33 0.59 4384 ,-469.97 82.33 0.59 4384 ,-469.13 82.10 0.59 4384 ,-468.90 81.95 0.59 4384 ,-468.05 81.72 0.59 4384 ,-467.82 81.57 0.59 4385 ,-467.05 81.41 0.59 4385 ,-466.82 81.26 0.59 4385 ,-466.82 81.26 0.59 4385 ,-466.06 81.11 0.59 4417 ,-465.83 80.95 0.59 4418 ,-465.13 80.72 0.59 4418 ,-464.90 80.49 0.59 4418 ,-464.67 80.26 0.59 4418 ,-463.91 80.03 0.59 4418 ,-463.68 79.80 0.59 4419 ,-463.06 79.57 0.59 4419 ,-463.06 79.57 0.59 4419 ,-462.91 79.34 0.59 4448 ,-462.68 79.19 0.59 4448 ,-462.06 79.03 0.59 4448 ,-461.91 78.80 0.59 4448 ,-461.68 78.65 0.59 4448 ,-461.07 78.50 0.59 4448 ,-460.91 78.50 0.59 4449 ,-460.76 78.34 0.59 4449 ,-460.76 78.34 0.59 4449 ,-460.53 78.19 0.59 4486 ,-459.92 78.04 0.59 4486 ,-459.76 77.88 0.59 4487 ,-459.53 77.73 0.59 4487 ,-459.30 77.73 0.59 4487 ,-458.69 77.58 0.59 4487 ,-458.53 77.58 0.59 4487 ,-457.92 77.42 0.59 4487 ,-457.92 77.42 0.59 4487 ,-457.77 77.42 0.59 4519 ,-457.54 77.42 0.59 4520 ,-456.92 77.27 0.59 4520 ,-456.31 77.27 0.59 4520 ,-456.15 77.27 0.59 4520 ,-455.92 77.27 0.59 4520 ,-455.31 77.27 0.59 4520 ,-455.31 77.27 0.59 4520 ,-455.16 77.27 0.59 4554 ,-454.54 77.11 0.59 4554 ,-454.39 77.11 0.59 4554 ,-453.62 76.96 0.59 4554 ,-453.39 76.96 0.59 4554 ,-452.62 76.81 0.59 4554 ,-452.39 76.58 0.59 4554 ,-451.55 76.35 0.59 4554 ,-451.55 76.35 0.59 4555 ,-450.94 76.12 0.59 4584 ,-450.25 75.50 0.59 4584 ,-449.48 75.50 0.59 4584 ,-448.79 74.81 0.59 4584 ,-448.10 74.66 0.59 4584 ,-447.33 73.97 0.59 4584 ,-446.56 73.74 0.59 4584 ,-445.72 72.82 0.59 4584 ,-445.72 72.82 0.59 4585 ,-444.95 72.59 0.59 4614 ,-444.18 71.82 0.59 4615 ,-443.57 71.59 0.59 4615 ,-442.88 70.90 0.59 4615 ,-442.19 70.67 0.59 4615 ,-441.42 69.82 0.59 4615 ,-440.80 69.21 0.59 4615 ,-440.11 68.98 0.59 4615 ,-440.11 68.98 0.59 4615 ,-439.50 68.21 0.59 4649 ,-439.27 67.98 0.59 4649 ,-438.35 67.29 0.59 4649 ,-438.12 67.06 0.59 4649 ,-437.27 66.37 0.59 4650 ,-437.04 66.22 0.59 4650 ,-436.28 65.53 0.59 4650 ,-436.05 65.30 0.59 4650 ,-436.05 65.30 0.59 4650 ,-435.43 64.60 0.59 4689 ,-435.28 64.45 0.59 4690 ,-435.05 63.68 0.59 4690 ,-434.36 63.45 0.59 4690 ,-434.13 62.69 0.60 4690 ,-433.90 61.99 0.59 4690 ,-433.28 61.38 0.59 4690 ,-433.28 61.23 0.59 4690 ,-433.28 61.23 0.59 4690 ,-433.05 60.46 0.59 4722 ,-432.82 60.31 0.59 4723 ,-432.59 59.69 0.59 4723 ,-432.36 59.46 0.59 4723 ,-432.21 58.85 0.59 4723 ,-432.21 58.69 0.59 4723 ,-432.06 58.00 0.59 4723 ,-432.06 57.77 0.59 4723 ,-432.06 57.77 0.59 4724 ,-431.90 57.08 0.59 4751 ,-431.75 56.85 0.59 4751 ,-431.75 56.16 0.59 4751 ,-431.52 56.01 0.59 4751 ,-431.36 55.78 0.59 4751 ,-431.36 55.16 0.59 4751 ,-431.21 55.01 0.59 4751 ,-431.21 54.40 0.59 4752 ,-431.21 54.40 0.59 4752 ,-431.21 54.17 0.59 4783 ,-431.21 53.55 0.59 4783 ,-431.21 53.40 0.59 4783 ,-431.21 53.17 0.59 4784 ,-431.21 52.55 0.59 4784 ,-431.21 52.40 0.59 4784 ,-431.21 52.25 0.59 4784 ,-431.21 52.02 0.59 4784 ,-431.21 52.02 0.59 4784 ,-431.21 51.79 0.59 4815 ,-431.29 51.56 0.59 4815 ,-431.44 50.94 0.59 4815 ,-431.52 50.94 0.59 4815 ,-431.67 50.71 0.59 4815 ,-431.83 50.56 0.59 4815 ,-431.98 50.33 0.59 4816 ,-432.13 50.10 0.59 4816 ,-432.13 50.10 0.59 4816 ,-432.29 49.48 0.59 4850 ,-432.52 49.33 0.59 4850 ,-432.75 49.18 0.59 4850 ,-432.98 48.95 0.59 4850 ,-433.28 48.72 0.59 4850 ,-433.51 48.49 0.59 4850 ,-433.74 48.26 0.59 4850 ,-433.97 48.03 0.59 4851 ,-433.97 48.03 0.59 4851 ,-434.20 47.80 0.59 4885 ,-434.51 47.64 0.59 4885 ,-434.74 47.49 0.59 4885 ,-434.97 47.34 0.59 4885 ,-435.28 47.34 0.59 4885 ,-435.59 47.18 0.59 4886 ,-435.89 47.18 0.59 4886 ,-436.20 47.03 0.59 4886 ,-436.20 47.03 0.59 4886 ,-436.81 46.88 0.59 4915 ,-437.04 46.88 0.58 4915 ,-437.35 46.88 0.58 4915 ,-438.04 46.72 0.58 4916 ,-438.20 46.72 0.58 4916 ,-438.50 46.72 0.58 4916 ,-439.19 46.72 0.58 4916 ,-439.42 46.72 0.58 4916 ,-439.42 46.72 0.58 4916 ,-439.73 46.72 0.58 4953 ,-440.42 46.72 0.58 4954 ,-440.57 46.57 0.58 4954 ,-440.80 46.57 0.58 4954 ,-441.42 46.41 0.58 4954 ,-441.57 46.41 0.58 4954 ,-441.88 46.41 0.58 4954 ,-442.49 46.41 0.58 4955 ,-442.49 46.41 0.58 4955 ,-442.65 46.41 0.58 4990 ,-442.95 46.41 0.58 4990 ,-443.64 46.49 0.58 4990 ,-443.80 46.64 0.58 4991 ,-444.11 46.80 0.58 4991 ,-444.72 46.88 0.58 4991 ,-444.87 47.03 0.58 4991 ,-445.18 47.26 0.58 4991 ,-445.18 47.26 0.58 4991 ,-445.79 47.57 0.57 5013 ,-445.79 47.57 0.57 5013 ,-446.02 47.87 0.58 5034 ,-446.25 48.49 0.58 5034 ,-446.48 48.64 0.58 5034 ,-446.71 48.87 0.58 5034 ,-446.94 49.10 0.57 5035 ,-447.18 49.33 0.57 5035 ,-447.33 49.56 0.57 5035 ,-447.48 49.79 0.57 5035 ,-447.64 50.02 0.57 5035 ,-447.71 50.18 0.57 5035 ,-447.79 50.33 0.57 5035 ,-447.79 50.48 0.57 5035 ,-447.79 50.48 0.57 5035 ,-447.79 50.71 0.57 5064 ,-447.79 50.87 0.57 5064 ,-447.79 51.02 0.57 5064 ,-447.56 51.25 0.57 5065 ,-447.41 51.48 0.57 5065 ,-447.18 51.63 0.57 5065 ,-446.94 51.71 0.57 5065 ,-446.33 51.94 0.57 5065 ,-446.33 51.94 0.57 5065 ,-446.18 52.09 0.57 5097 ,-445.95 52.32 0.57 5097 ,-445.26 52.55 0.57 5098 ,-445.10 52.71 0.57 5098 ,-444.87 52.78 0.58 5098 ,-444.18 52.94 0.58 5098 ,-444.03 53.09 0.58 5098 ,-443.34 53.25 0.58 5098 ,-443.34 53.25 0.58 5098 ,-443.11 53.40 0.58 5139 ,-442.26 53.55 0.58 5140 ,-442.03 53.71 0.58 5140 ,-441.42 53.78 0.58 5140 ,-441.19 53.94 0.58 5140 ,-440.42 54.09 0.58 5141 ,-440.19 54.17 0.58 5141 ,-439.42 54.32 0.58 5141 ,-439.42 54.32 0.58 5141 ,-439.19 54.47 0.58 5173 ,-438.50 54.63 0.58 5174 ,-438.27 54.78 0.58 5174 ,-437.58 55.01 0.58 5174 ,-437.35 55.16 0.58 5174 ,-436.58 55.32 0.58 5174 ,-436.35 55.47 0.58 5174 ,-435.66 55.62 0.58 5174 ,-435.66 55.62 0.58 5174 ,-435.51 55.70 0.58 5201 ,-434.90 55.85 0.58 5201 ,-434.66 56.09 0.58 5202 ,-433.90 56.16 0.59 5202 ,-433.67 56.32 0.59 5202 ,-432.90 56.39 0.59 5202 ,-432.67 56.39 0.59 5202 ,-431.98 56.39 0.59 5202 ,-431.98 56.39 0.59 5202 ,-431.75 56.39 0.59 5231 ,-430.98 56.39 0.59 5231 ,-430.75 56.24 0.59 5231 ,-429.98 56.09 0.59 5232 ,-429.75 55.93 0.59 5232 ,-428.91 55.78 0.59 5232 ,-428.29 55.78 0.59 5232 ,-428.06 55.62 0.59 5232 ,-428.06 55.62 0.59 5232 ,-427.07 55.47 0.59 5266 ,-426.84 55.47 0.59 5266 ,-425.92 55.32 0.59 5266 ,-425.69 55.32 0.59 5266 ,-424.76 55.32 0.59 5266 ,-424.15 55.16 0.59 5267 ,-423.54 55.01 0.59 5267 ,-422.77 55.01 0.59 5267 ,-422.77 55.01 0.59 5267 ,-422.00 54.78 0.59 5302 ,-421.31 54.63 0.59 5302 ,-420.54 54.40 0.59 5302 ,-419.70 54.17 0.60 5302 ,-419.01 53.94 0.60 5302 ,-418.24 53.32 0.60 5302 ,-417.40 53.32 0.60 5303 ,-416.71 53.09 0.60 5303 ,-416.71 53.09 0.60 5303 ,-415.86 52.86 0.60 5334 ,-415.17 52.63 0.60 5334 ,-414.48 52.48 0.60 5334 ,-413.87 52.32 0.60 5335 ,-413.25 52.17 0.60 5335 ,-413.02 52.17 0.60 5335 ,-412.10 52.02 0.60 5335 ,-411.49 52.02 0.60 5335 ,-411.49 52.02 0.60 5335 ,-411.26 52.02 0.60 5369 ,-410.57 52.02 0.60 5369 ,-410.33 52.02 0.60 5369 ,-409.57 52.02 0.60 5369 ,-409.34 52.09 0.60 5369 ,-408.49 52.17 0.60 5369 ,-408.34 52.32 0.60 5370 ,-408.11 52.40 0.60 5370 ,-408.11 52.40 0.60 5370 ,-407.50 52.55 0.60 5399 ,-407.50 52.78 0.60 5399 ,-407.26 52.94 0.60 5399 ,-407.03 53.09 0.60 5400 ,-406.88 53.32 0.60 5400 ,-406.73 53.48 0.60 5400 ,-406.57 53.63 0.60 5400 ,-406.57 53.86 0.60 5400 ,-406.57 53.86 0.60 5400 ,-406.42 53.94 0.60 5431 ,-406.27 54.01 0.60 5431 ,-406.27 54.17 0.61 5431 ,-406.27 54.40 0.61 5432 ,-406.11 54.63 0.61 5432 ,-406.11 54.86 0.61 5432 ,-406.11 55.09 0.61 5432 ,-406.11 55.16 0.61 5432 ,-406.11 55.16 0.61 5432 ,-406.19 55.39 0.61 5468 ,-406.27 55.62 0.61 5468 ,-406.34 55.85 0.61 5468 ,-406.50 56.16 0.61 5468 ,-406.73 56.78 0.61 5468 ,-406.88 57.01 0.61 5469 ,-406.96 57.24 0.61 5469 ,-407.11 57.54 0.62 5469 ,-407.11 57.54 0.62 5469 ,-407.19 57.77 0.62 5508 ,-407.26 58.00 0.62 5508 ,-407.34 58.23 0.62 5509 ,-407.42 58.39 0.62 5509 ,-407.50 58.62 0.62 5509 ,-407.65 59.23 0.62 5509 ,-407.73 59.39 0.62 5510 ,-407.88 60.00 0.62 5510 ,-407.88 60.00 0.62 5510 ,-407.96 60.23 0.62 5539 ,-408.03 60.92 0.62 5539 ,-408.11 61.23 0.62 5539 ,-408.11 61.99 0.62 5539 ,-408.19 62.61 0.62 5539 ,-408.26 62.92 0.62 5539 ,-408.42 63.61 0.62 5539 ,-408.57 63.84 0.62 5540 ,-408.57 63.84 0.62 5540 ,-408.65 64.60 0.62 5569 ,-408.80 64.91 0.62 5569 ,-408.95 65.83 0.62 5570 ,-409.03 66.52 0.62 5570 ,-409.18 66.75 0.62 5570 ,-409.26 67.60 0.62 5570 ,-409.34 67.90 0.62 5570 ,-409.34 68.60 0.62 5570 ,-409.34 68.60 0.62 5570 ,-409.34 69.21 0.62 5599 ,-409.34 69.44 0.62 5599 ,-409.18 69.67 0.62 5600 ,-409.03 70.28 0.62 5600 ,-408.88 70.44 0.62 5600 ,-408.65 70.67 0.62 5600 ,-408.42 70.90 0.62 5600 ,-408.26 71.13 0.62 5600 ,-408.26 71.13 0.62 5601 ,-408.03 71.74 0.62 5632 ,-407.80 71.97 0.62 5632 ,-407.19 72.20 0.62 5632 ,-406.96 72.43 0.62 5632 ,-406.34 72.66 0.63 5632 ,-406.19 72.82 0.63 5632 ,-405.58 72.97 0.63 5632 ,-405.35 73.12 0.63 5632 ,-405.35 73.12 0.63 5633 ,-404.66 73.28 0.63 5670 ,-404.43 73.35 0.63 5671 ,-403.66 73.51 0.63 5671 ,-403.04 73.58 0.63 5671 ,-402.43 73.66 0.63 5671 ,-401.82 73.81 0.63 5671 ,-401.59 73.89 0.63 5671 ,-400.66 73.97 0.64 5671 ,-400.66 73.97 0.64 5672 ,-400.43 74.12 0.64 5700 ,-399.59 74.20 0.64 5700 ,-399.36 74.27 0.64 5700 ,-398.59 74.35 0.64 5701 ,-398.36 74.51 0.64 5701 ,-397.67 74.66 0.64 5701 ,-397.52 74.74 0.64 5701 ,-397.29 74.97 0.64 5701 ,-397.29 74.97 0.64 5701 ,-396.52 75.04 0.64 5733 ,-396.37 75.12 0.64 5733 ,-395.68 75.20 0.65 5733 ,-395.45 75.27 0.65 5733 ,-394.83 75.43 0.65 5734 ,-394.68 75.66 0.65 5734 ,-394.45 75.89 0.66 5734 ,-393.83 76.04 0.66 5734 ,-393.83 76.04 0.66 5734 ,-393.68 76.12 0.66 5767 ,-393.07 76.27 0.66 5768 ,-392.91 76.35 0.66 5768 ,-392.68 76.42 0.66 5768 ,-392.07 76.50 0.66 5768 ,-391.91 76.50 0.66 5768 ,-391.68 76.50 0.66 5768 ,-391.45 76.50 0.67 5768 ,-391.45 76.50 0.67 5768 ,-390.84 76.58 0.67 5799 ,-390.84 76.58 0.67 5800 ,-390.61 76.58 0.67 5800 ,-390.38 76.58 0.67 5800 ,-389.77 76.58 0.67 5800 ,-389.77 76.58 0.67 5800 ,-389.54 76.42 0.67 5800 ,-389.31 76.42 0.67 5801 ,-389.31 76.42 0.67 5801 ,-389.08 76.27 0.67 5832 ,-388.84 76.12 0.68 5833 ,-388.23 75.96 0.68 5833 ,-388.08 75.81 0.68 5833 ,-387.85 75.66 0.68 5833 ,-387.62 75.66 0.68 5833 ,-386.93 75.43 0.67 5833 ,-386.93 75.20 0.68 5834 ,-386.93 75.20 0.68 5834 ,-386.31 74.97 0.68 5867 ,-386.16 74.74 0.68 5867 ,-385.93 74.58 0.68 5867 ,-385.24 74.35 0.68 5868 ,-385.24 74.20 0.68 5868 ,-385.01 73.97 0.68 5868 ,-384.32 73.81 0.68 5868 ,-384.32 73.66 0.68 5868 ,-384.32 73.66 0.68 5868 ,-384.09 73.51 0.68 5899 ,-383.86 73.51 0.68 5899 ,-383.70 73.35 0.68 5899 ,-383.55 73.20 0.68 5899 ,-383.40 73.20 0.68 5899 ,-383.24 73.20 0.68 5899 ,-383.09 73.05 0.68 5899 ,-383.09 73.05 0.68 5899 ,-383.09 73.05 0.68 5899 ,-383.09 73.05 0.69 5933 ,-382.94 73.05 0.69 5933 ,-382.94 73.05 0.69 5933 ,-382.94 73.05 0.69 5933 ,-382.94 73.05 0.69 5933 ,-382.94 73.05 0.69 5933 ,-382.94 73.05 0.69 5970 ,-382.94 73.05 0.70 5971 ,-382.94 73.05 0.70 5971 ,-382.94 73.05 0.70 5971 ,-383.01 73.05 0.71 5971 ,-383.09 73.05 0.71 5971 ,-383.17 73.05 0.72 5971 ,-383.24 73.05 0.72 5971 ,-383.24 73.05 0.72 5972 ,-383.32 73.05 0.72 6005 ,-383.40 73.05 0.73 6005 ,-383.40 73.05 0.72 6005 ,-383.47 73.05 0.73 6006 ,-383.47 73.05 0.73 6006 ,-383.47 73.12 0.73 6006 ,-383.55 73.20 0.73 6006 ,-383.55 73.20 0.73 6006 ,-383.55 73.20 0.73 6006 ,-383.63 73.20 0.73 6035 ,-383.63 73.20 0.74 6036 ,-383.63 73.20 0.74 6036 ,-383.63 73.05 0.74 6036 ,-383.63 73.05 0.74 6036 ,-383.63 72.89 0.74 6036 ,-383.63 72.74 0.74 6036 ,-383.63 72.74 0.74 6036 ,-383.63 72.74 0.74 6067 ,-383.47 72.74 0.74 6067 ,-383.32 72.59 0.74 6067 ,-383.32 72.43 0.74 6067 ,-383.32 72.28 0.74 6067 ,-383.17 72.28 0.74 6067 ,-383.17 72.28 0.74 6067 ,-383.01 72.13 0.74 6068 ,-383.01 72.13 0.74 6068 ,-383.01 72.13 0.74 6104 ,-383.01 71.97 0.74 6104 ,-383.01 71.97 0.74 6104 ,-382.86 71.82 0.74 6105 ,-382.86 71.82 0.74 6105 ,-382.70 71.82 0.74 6105 ,-382.70 71.82 0.74 6105 ,-382.70 71.82 0.74 6105 ,-382.55 71.82 0.74 6136 ,-382.55 71.82 0.74 6136 ,-382.55 71.82 0.74 6136 ,-382.55 71.67 0.74 6136 ,-382.40 71.67 0.75 6137 ,-382.24 71.67 0.74 6137 ,-382.24 71.67 0.74 6137 ,-382.09 71.67 0.75 6172 ,-382.09 71.67 0.75 6172 ,-382.09 71.67 0.75 6172 ,-381.94 71.67 0.75 6172 ,-381.78 71.51 0.74 6172 ,-381.78 71.51 0.74 6172 ,-381.78 71.51 0.75 6209 ,-381.78 71.51 0.74 6210 ,-381.63 71.51 0.74 6210 ,-381.63 71.51 0.75 6210 ,-381.48 71.51 0.75 6210 ,-381.32 71.51 0.75 6210 ,-381.17 71.51 0.75 6210 ,-381.02 71.51 0.75 6211 ,-381.02 71.51 0.75 6211 ,-380.86 71.36 0.74 6240 ,-380.71 71.36 0.74 6240 ,-380.48 71.36 0.74 6240 ,-380.33 71.20 0.74 6240 ,-380.17 71.05 0.74 6241 ,-379.94 71.05 0.74 6241 ,-379.71 70.90 0.75 6241 ,-379.56 70.90 0.75 6241 ,-379.56 70.90 0.75 6241 ,-379.40 70.90 0.75 6270 ,-379.25 70.90 0.75 6271 ,-379.10 70.74 0.75 6271 ,-378.87 70.59 0.74 6271 ,-378.64 70.44 0.75 6271 ,-378.48 70.44 0.75 6271 ,-378.25 70.44 0.75 6271 ,-378.10 70.44 0.75 6271 ,-378.10 70.44 0.75 6271 ,-377.87 70.44 0.75 6300 ,-377.64 70.28 0.75 6300 ,-377.49 70.28 0.75 6300 ,-377.33 70.13 0.75 6300 ,-377.18 69.90 0.75 6300 ,-377.18 69.75 0.75 6300 ,-377.03 69.59 0.75 6300 ,-376.80 69.59 0.75 6300 ,-376.80 69.59 0.75 6300 ,-376.64 69.44 0.74 6335 ,-376.49 69.44 0.75 6336 ,-376.26 69.44 0.74 6336 ,-376.10 69.29 0.74 6336 ,-375.95 69.29 0.74 6336 ,-375.80 69.06 0.75 6336 ,-375.64 68.90 0.75 6336 ,-375.49 68.90 0.75 6336 ,-375.49 68.90 0.75 6337 ,-375.34 68.67 0.75 6370 ,-375.18 68.52 0.75 6371 ,-375.03 68.29 0.75 6371 ,-375.03 68.29 0.75 6371 ,-374.88 68.06 0.74 6371 ,-374.72 67.90 0.74 6371 ,-374.49 67.75 0.74 6371 ,-374.34 67.52 0.74 6372 ,-374.34 67.52 0.74 6372 ,-374.19 67.37 0.74 6412 ,-374.03 67.14 0.74 6412 ,-374.03 66.91 0.75 6412 ,-373.88 66.29 0.75 6412 ,-373.73 66.14 0.75 6413 ,-373.57 65.99 0.75 6413 ,-373.42 65.37 0.75 6413 ,-373.19 65.37 0.75 6413 ,-373.19 65.37 0.75 6413 ,-373.03 65.14 0.75 6439 ,-372.88 64.91 0.75 6439 ,-372.73 64.22 0.75 6439 ,-372.57 64.07 0.75 6439 ,-372.42 63.38 0.74 6440 ,-372.27 63.22 0.74 6440 ,-372.11 62.53 0.74 6440 ,-371.96 62.30 0.75 6440 ,-371.96 62.30 0.75 6440 ,-371.81 61.53 0.75 6471 ,-371.65 61.30 0.75 6471 ,-371.50 60.69 0.75 6472 ,-371.50 60.54 0.75 6472 ,-371.35 59.85 0.75 6472 ,-371.19 59.62 0.75 6472 ,-371.04 58.92 0.75 6472 ,-371.04 58.69 0.75 6472 ,-370.89 58.00 0.75 6472 ,-370.89 58.00 0.75 6472 ,-370.73 57.77 0.75 6500 ,-370.73 57.01 0.75 6500 ,-370.58 56.85 0.75 6501 ,-370.58 56.09 0.74 6501 ,-370.42 55.93 0.74 6501 ,-370.27 55.70 0.74 6501 ,-370.27 55.01 0.74 6501 ,-370.12 54.86 0.74 6501 ,-370.12 54.86 0.74 6501 ,-370.12 54.24 0.74 6534 ,-369.96 54.01 0.74 6534 ,-369.96 53.40 0.74 6534 ,-369.96 53.25 0.74 6534 ,-369.96 53.02 0.74 6534 ,-369.81 52.32 0.74 6535 ,-369.81 52.17 0.74 6535 ,-369.66 51.56 0.74 6535 ,-369.66 51.56 0.74 6535 ,-369.66 51.40 0.74 6569 ,-369.66 50.79 0.74 6569 ,-369.66 50.56 0.74 6569 ,-369.66 49.79 0.74 6569 ,-369.66 49.56 0.74 6569 ,-369.66 48.95 0.73 6569 ,-369.66 48.79 0.73 6569 ,-369.66 48.56 0.73 6569 ,-369.66 48.56 0.73 6570 ,-369.66 48.33 0.74 6600 ,-369.66 48.10 0.74 6600 ,-369.66 47.87 0.74 6600 ,-369.66 47.72 0.73 6601 ,-369.66 47.57 0.73 6601 ,-369.66 47.41 0.73 6601 ,-369.66 47.18 0.73 6601 ,-369.66 46.95 0.73 6601 ,-369.66 46.95 0.73 6601 ,-369.66 46.80 0.73 6636 ,-369.66 46.64 0.73 6636 ,-369.66 46.49 0.73 6636 ,-369.66 46.34 0.73 6636 ,-369.66 46.34 0.73 6637 ,-369.66 46.34 0.73 6637 ,-369.66 46.34 0.73 6637 ,-369.73 46.34 0.73 6674 ,-369.81 46.34 0.73 6674 ,-369.89 46.41 0.72 6674 ,-370.04 46.64 0.73 6674 ,-370.19 46.88 0.73 6674 ,-370.35 47.11 0.72 6674 ,-370.58 47.87 0.72 6675 ,-370.81 48.18 0.72 6675 ,-370.81 48.18 0.72 6675 ,-371.12 49.10 0.72 6705 ,-371.35 50.02 0.72 6705 ,-371.65 50.87 0.72 6706 ,-371.96 51.63 0.72 6706 ,-372.19 52.63 0.72 6706 ,-372.42 53.48 0.72 6706 ,-372.65 54.32 0.72 6706 ,-372.80 55.01 0.72 6706 ,-372.80 55.01 0.72 6706 ,-372.88 55.70 0.72 6734 ,-372.88 56.32 0.72 6734 ,-372.88 56.93 0.72 6734 ,-372.88 57.70 0.72 6734 ,-372.88 58.31 0.72 6734 ,-372.65 58.62 0.72 6734 ,-372.42 59.46 0.72 6734 ,-372.27 60.08 0.72 6735 ,-372.27 60.08 0.72 6735 ,-372.04 60.77 0.72 6767 ,-371.81 61.46 0.72 6767 ,-371.19 62.15 0.72 6768 ,-371.04 62.76 0.73 6768 ,-370.35 63.07 0.72 6768 ,-370.12 63.68 0.72 6768 ,-369.50 63.99 0.72 6768 ,-369.27 64.60 0.72 6769 ,-369.27 64.60 0.72 6769 ,-368.58 64.83 0.72 6800 ,-368.35 65.45 0.72 6800 ,-367.51 65.68 0.72 6800 ,-367.28 65.91 0.72 6800 ,-366.36 66.52 0.72 6801 ,-365.67 66.75 0.72 6801 ,-365.05 66.98 0.72 6801 ,-364.44 67.29 0.72 6801 ,-364.44 67.29 0.72 6801 ,-363.82 67.60 0.71 6834 ,-363.21 67.90 0.70 6834 ,-362.98 68.21 0.69 6834 ,-362.06 68.52 0.68 6835 ,-361.44 68.75 0.67 6835 ,-361.21 68.83 0.65 6835 ,-360.37 68.90 0.62 6835 ,-359.76 69.06 0.59 6835 ,-359.76 69.06 0.59 6835 ,-359.07 69.13 0.54 6860 ,-358.22 69.13 0.48 6860 ,-357.45 69.13 0.39 6860 ,-356.53 69.13 0.25 6860 ,-355.54 68.98 0.06 6861</trace>
    <trace type="penUp">-354.69 68.83 3.00 0.00 6882 ,-354.69 68.83 3.00 0.00 6884 ,-354.69 68.67 3.00 0.00 6884 ,-353.77 68.44 3.00 0.00 6884 ,-353.77 67.83 3.00 0.00 6884 ,-353.54 67.67 3.00 0.00 6884 ,-353.54 67.67 5.00 0.00 6884 ,-353.54 67.52 5.00 0.00 6884 ,-353.77 67.37 7.00 0.00 6884 ,-354.00 67.37 9.00 0.00 6884 ,-354.31 67.37 12.00 0.00 6884 ,-355.00 67.37 16.00 0.00 6900 ,-355.23 67.37 19.00 0.00 6900 ,-355.92 67.37 23.00 0.00 6900 ,-356.00 67.37 27.00 0.00 6900 ,-356.15 67.21 31.00 0.00 6916 ,-356.38 66.98 34.00 0.00 6916 ,-356.53 66.75 38.00 0.00 6916 ,-356.61 66.06 42.00 0.00 6916 ,-356.69 65.83 45.00 0.00 6933 ,-356.76 64.83 49.00 0.00 6933 ,-356.84 63.68 51.00 0.00 6933 ,-356.84 62.38 55.00 0.00 6933 ,-356.84 61.15 58.00 0.00 6950 ,-356.84 59.54 62.00 0.00 6950 ,-356.84 58.31 65.00 0.00 6950 ,-356.69 56.85 68.00 0.00 6950 ,-356.53 56.09 69.00 0.00 6966 ,-356.38 55.09 70.00 0.00 6966 ,-356.23 54.17 72.00 0.00 6967 ,-356.07 53.32 74.00 0.00 6967 ,-355.92 52.71 75.00 0.00 6983 ,-355.69 51.79 77.00 0.00 6983 ,-355.46 51.10 78.00 0.00 6983 ,-355.23 50.25 80.00 0.00 6983 ,-355.00 49.25 82.00 0.00 7000 ,-354.77 48.33 84.00 0.00 7000 ,-354.15 47.41 85.00 0.00 7000 ,-354.00 46.80 86.00 0.00 7000 ,-353.77 45.80 87.00 0.00 7016 ,-353.54 44.88 89.00 0.00 7017 ,-352.93 44.11 91.00 0.00 7017 ,-352.93 43.50 93.00 0.00 7017 ,-352.70 42.50 94.00 0.00 7033 ,-352.47 41.66 95.00 0.00 7033 ,-351.85 40.81 96.00 0.00 7033 ,-351.85 39.97 97.00 0.00 7033 ,-351.62 39.74 98.00 0.00 7050 ,-351.39 38.82 99.00 0.00 7050 ,-351.16 38.05 99.00 0.00 7050 ,-350.93 37.82 100.00 0.00 7050 ,-350.70 36.90 100.00 0.00 7067 ,-350.47 36.28 100.00 0.00 7067 ,-350.24 36.05 100.00 0.00 7067 ,-350.09 34.98 100.00 0.00 7067 ,-349.93 34.75 100.00 0.00 7083 ,-349.70 33.90 100.00 0.00 7083 ,-349.55 33.67 100.00 0.00 7083 ,-349.32 32.60 99.00 0.00 7083 ,-349.16 32.45 99.00 0.00 7100 ,-349.01 31.83 98.00 0.00 7100 ,-348.86 31.83 98.00 0.00 7100 ,-348.70 31.60 97.00 0.00 7100 ,-348.70 30.91 96.00 0.00 7117 ,-348.55 30.76 96.00 0.00 7117 ,-348.55 30.14 95.00 0.00 7117 ,-348.40 29.91 94.00 0.00 7117 ,-348.40 29.68 94.00 0.00 7133 ,-348.24 29.45 93.00 0.00 7133 ,-348.24 29.22 92.00 0.00 7133 ,-348.24 28.99 91.00 0.00 7133 ,-348.24 28.76 90.00 0.00 7150 ,-348.24 28.15 89.00 0.00 7150 ,-348.24 27.99 88.00 0.00 7150 ,-348.24 27.76 87.00 0.00 7150 ,-348.24 27.15 87.00 0.00 7167 ,-348.32 27.15 86.00 0.00 7167 ,-348.40 26.54 85.00 0.00 7167 ,-348.47 25.92 83.00 0.00 7167 ,-348.63 24.69 80.00 0.00 7183 ,-348.78 23.85 78.00 0.00 7183 ,-349.01 22.78 77.00 0.00 7184 ,-349.16 21.78 76.00 0.00 7184 ,-349.40 20.78 74.00 0.00 7200 ,-349.63 19.86 73.00 0.00 7200 ,-349.86 19.63 72.00 0.00 7200 ,-350.09 18.63 71.00 0.00 7200 ,-350.24 18.63 72.00 0.00 7217 ,-350.39 17.56 71.00 0.00 7217 ,-350.62 17.40 69.00 0.00 7217 ,-350.85 16.71 68.00 0.00 7217 ,-351.16 16.48 67.00 0.00 7233 ,-351.39 15.64 66.00 0.00 7233 ,-351.47 14.87 65.00 0.00 7234 ,-351.70 14.64 64.00 0.00 7234 ,-351.93 13.87 62.00 0.00 7250 ,-352.08 13.64 61.00 0.00 7250 ,-352.31 12.95 61.00 0.00 7250 ,-352.47 12.72 59.00 0.00 7250 ,-352.62 12.11 58.00 0.00 7267 ,-352.70 11.95 56.00 0.00 7267 ,-352.85 11.34 55.00 0.00 7267 ,-352.93 11.19 54.00 0.00 7267 ,-353.00 10.96 52.00 0.00 7283 ,-353.00 10.34 51.00 0.00 7284 ,-353.00 10.19 49.00 0.00 7284 ,-353.00 10.04 49.00 0.00 7284 ,-353.00 9.81 47.00 0.00 7300 ,-353.00 9.57 46.00 0.00 7300 ,-353.00 9.42 45.00 0.00 7300 ,-353.00 9.27 43.00 0.00 7300 ,-353.00 9.11 43.00 0.00 7317 ,-353.00 8.96 42.00 0.00 7317 ,-353.00 8.96 41.00 0.00 7317 ,-353.00 8.81 41.00 0.00 7317 ,-353.00 8.81 39.00 0.00 7334 ,-353.00 8.65 38.00 0.00 7334 ,-353.00 8.65 37.00 0.00 7334 ,-353.00 8.65 36.00 0.00 7350 ,-353.00 8.65 35.00 0.00 7350 ,-353.00 8.65 34.00 0.00 7350 ,-353.00 8.65 35.00 0.00 7370 ,-353.08 8.65 34.00 0.00 7370 ,-353.16 8.73 34.00 0.00 7370 ,-353.23 8.73 35.00 0.00 7384 ,-353.39 8.73 35.00 0.00 7384 ,-353.62 8.81 35.00 0.00 7384 ,-353.85 8.88 34.00 0.00 7384 ,-354.08 9.04 34.00 0.00 7400 ,-354.31 9.11 34.00 0.00 7400 ,-354.54 9.27 34.00 0.00 7400 ,-354.77 9.42 34.00 0.00 7400 ,-355.07 9.50 34.00 0.00 7417 ,-355.30 9.65 34.00 0.00 7417 ,-355.54 9.81 33.00 0.00 7417 ,-355.77 9.88 33.00 0.00 7417 ,-355.92 9.96 32.00 0.00 7434 ,-356.07 10.11 32.00 0.00 7434 ,-356.23 10.19 31.00 0.00 7434 ,-356.30 10.27 31.00 0.00 7434 ,-356.38 10.34 30.00 0.00 7450 ,-356.53 10.42 29.00 0.00 7450 ,-356.61 10.50 29.00 0.00 7450 ,-356.69 10.57 27.00 0.00 7450 ,-356.84 10.65 26.00 0.00 7467 ,-356.99 10.73 26.00 0.00 7467 ,-357.15 10.80 25.00 0.00 7467 ,-357.30 10.96 25.00 0.00 7467 ,-357.45 11.11 24.00 0.00 7484 ,-357.68 11.26 23.00 0.00 7484 ,-357.91 11.49 22.00 0.00 7484 ,-358.14 11.65 23.00 0.00 7484 ,-358.37 11.88 22.00 0.00 7501 ,-358.61 12.11 21.00 0.00 7501 ,-359.22 12.34 19.00 0.00 7501 ,-359.83 12.95 18.00 0.00 7501 ,-359.99 13.03 17.00 0.00 7517 ,-360.68 13.26 16.00 0.00 7517 ,-360.75 13.41 15.00 0.00 7517 ,-360.98 13.57 15.00 0.00 7517 ,-361.21 13.64 14.00 0.00 7537 ,-361.44 13.72 14.00 0.00 7537 ,-361.68 13.80 14.00 0.00 7537 ,-362.44 13.87 13.00 0.00 7537 ,-362.52 13.87 14.00 0.00 7551 ,-362.67 13.95 13.00 0.00 7551 ,-363.29 13.95 13.00 0.00 7551 ,-363.44 13.95 13.00 0.00 7551 ,-363.67 13.95 12.00 0.00 7567 ,-363.90 13.95 12.00 0.00 7567 ,-364.13 13.80 12.00 0.00 7568 ,-364.28 13.80 12.00 0.00 7568 ,-364.36 13.64 12.00 0.00 7584 ,-364.51 13.64 13.00 0.00 7584 ,-364.67 13.49 13.00 0.00 7584 ,-364.90 13.49 14.00 0.00 7584 ,-365.05 13.34 15.00 0.00 7601 ,-365.28 13.34 15.00 0.00 7601 ,-365.44 13.18 16.00 0.00 7601 ,-365.67 13.18 16.00 0.00 7601 ,-365.90 13.18 17.00 0.00 7617 ,-366.13 13.18 17.00 0.00 7617 ,-366.28 13.18 17.00 0.00 7617 ,-366.43 13.18 17.00 0.00 7617 ,-366.59 13.18 17.00 0.00 7634 ,-366.74 13.18 17.00 0.00 7634 ,-366.82 13.18 17.00 0.00 7634 ,-366.89 13.18 17.00 0.00 7634 ,-366.97 13.18 16.00 0.00 7650 ,-366.97 13.18 15.00 0.00 7651 ,-366.97 13.18 14.00 0.00 7651 ,-366.97 13.26 14.00 0.00 7651 ,-366.97 13.34 13.00 0.00 7667 ,-366.97 13.41 12.00 0.00 7667 ,-366.82 13.57 11.00 0.00 7667 ,-366.82 13.72 10.00 0.00 7667 ,-366.82 13.87 9.00 0.00 7687 ,-366.82 13.95 7.00 0.00 7687 ,-366.82 14.18 6.00 0.00 7687 ,-366.82 14.41 6.00 0.00 7687 ,-366.82 14.64 5.00 0.00 7701 ,-366.89 14.79 5.00 0.00 7701 ,-366.97 15.02 4.00 0.00 7701 ,-367.05 15.25 4.00 0.00 7701 ,-367.20 15.48 4.00 0.00 7717 ,-367.35 15.64 5.00 0.00 7718 ,-367.43 15.87 4.00 0.00 7718 ,-367.58 16.10 4.00 0.00 7718 ,-367.66 16.33 4.00 0.00 7734 ,-367.82 16.56 3.00 0.00 7734 ,-367.89 16.79 3.00 0.00 7734 ,-367.97 16.94 2.00 0.00 7734 ,-368.05 17.17 2.00 0.00 7751 ,-368.12 17.40 2.00 0.00 7751 ,-368.20 18.09 1.00 0.00 7751 ,-368.20 18.25 1.00 0.00 7751 ,-368.20 18.48 0.00 0.00 7768 ,-368.20 18.78 0.00 0.00 7768 ,-368.05 19.02 0.00 0.00 7768 ,-367.89 19.32 0.00 0.00 7768 ,-367.66 19.55 0.00 0.00 7784 ,-366.82 20.17 0.00 0.00 7784 ,-366.66 20.17 0.00 0.00 7784 ,-365.67 20.01 0.00 0.00 7784</trace>
    <trace>-365.67 20.01 0.10 7812 ,-365.67 20.01 0.10 7834 ,-365.67 20.01 0.10 7834 ,-365.67 20.01 0.10 7834 ,-365.67 20.01 0.10 7835 ,-365.67 20.09 0.10 7872 ,-365.67 20.17 0.09 7872 ,-365.51 20.17 0.09 7872 ,-365.36 20.17 0.09 7872 ,-365.21 20.17 0.09 7872 ,-365.05 19.94 0.09 7873 ,-365.05 19.71 0.10 7873 ,-364.90 19.55 0.11 7873 ,-364.75 19.32 0.12 7873 ,-364.75 19.17 0.13 7873 ,-364.59 19.02 0.14 7873 ,-364.44 18.86 0.15 7873 ,-364.44 18.86 0.15 7874 ,-364.21 18.63 0.15 7905 ,-363.98 18.40 0.15 7906 ,-363.29 18.17 0.15 7906 ,-363.13 17.56 0.15 7906 ,-362.90 17.56 0.15 7906 ,-362.29 17.40 0.15 7906 ,-362.14 17.25 0.15 7906 ,-361.98 17.25 0.15 7906 ,-361.98 17.25 0.15 7906 ,-361.83 17.10 0.16 7939 ,-361.68 16.94 0.16 7940 ,-361.52 16.79 0.16 7940 ,-361.52 16.79 0.17 7940 ,-361.37 16.79 0.17 7940 ,-361.21 16.79 0.17 7940 ,-361.21 16.79 0.18 7941 ,-361.21 16.79 0.18 7941 ,-361.21 16.79 0.19 7941 ,-361.21 16.79 0.19 7941 ,-361.21 16.87 0.19 7972 ,-361.21 16.94 0.19 7972 ,-361.21 17.02 0.19 7972 ,-361.21 17.17 0.20 7973 ,-361.21 17.25 0.20 7973 ,-361.21 17.33 0.21 7973 ,-361.29 17.40 0.21 7973 ,-361.29 17.40 0.21 7973 ,-361.44 17.48 0.22 7992 ,-361.44 17.48 0.22 7993 ,-361.60 17.56 0.23 8015 ,-361.75 17.56 0.23 8016 ,-361.83 17.56 0.24 8016 ,-361.91 17.56 0.24 8016 ,-361.98 17.56 0.24 8016 ,-362.06 17.56 0.24 8016 ,-362.06 17.40 0.25 8016 ,-362.06 17.17 0.25 8016 ,-362.06 17.17 0.25 8017 ,-362.06 16.94 0.25 8045 ,-362.06 16.71 0.25 8045 ,-362.06 16.10 0.25 8045 ,-362.06 15.95 0.25 8045 ,-361.91 15.71 0.25 8045 ,-361.75 15.48 0.25 8045 ,-361.52 14.79 0.25 8045 ,-361.29 14.64 0.25 8045 ,-361.29 14.64 0.25 8046 ,-361.06 14.49 0.25 8070 ,-360.83 14.33 0.25 8071 ,-360.68 14.18 0.25 8071 ,-360.52 14.18 0.24 8071 ,-360.52 14.18 0.24 8071 ,-360.52 14.18 0.24 8071 ,-360.60 14.33 0.24 8071 ,-360.75 14.64 0.23 8071 ,-360.75 14.64 0.23 8071 ,-360.98 15.33 0.23 8102 ,-361.21 15.56 0.22 8102 ,-361.83 16.25 0.20 8102 ,-362.06 16.94 0.19 8103 ,-362.83 17.56 0.16 8103 ,-363.06 18.32 0.12 8103 ,-363.82 19.17 0.09 8103 ,-364.13 19.94 0.02 8103 ,-364.13 19.94 0.02 8103</trace>
    <trace type="penUp">-364.90 20.70 0.00 0.00 8125 ,-364.90 20.70 0.00 0.00 8130 ,-365.05 20.93 0.00 0.00 8130 ,-365.36 21.55 0.00 0.00 8130 ,-365.97 21.78 0.00 0.00 8130 ,-366.28 22.39 0.00 0.00 8130 ,-366.97 22.62 0.00 0.00 8131 ,-367.05 22.93 0.00 0.00 8131 ,-368.05 23.77 0.00 0.00 8131 ,-368.12 23.85 1.00 0.00 8136 ,-368.43 24.08 2.00 0.00 8136 ,-368.74 24.31 4.00 0.00 8137 ,-368.97 24.46 7.00 0.00 8137 ,-369.04 24.54 10.00 0.00 8151 ,-369.12 24.54 14.00 0.00 8151 ,-369.20 24.54 17.00 0.00 8151 ,-369.20 24.54 22.00 0.00 8151 ,-369.20 24.54 26.00 0.00 8168 ,-369.04 24.39 30.00 0.00 8168 ,-368.89 24.23 35.00 0.00 8168 ,-368.66 24.08 39.00 0.00 8168 ,-367.97 23.85 44.00 0.00 8185 ,-367.97 23.70 47.00 0.00 8185 ,-367.05 23.47 52.00 0.00 8185 ,-365.74 23.31 55.00 0.00 8185 ,-364.28 23.16 59.00 0.00 8201 ,-362.75 23.01 62.00 0.00 8201 ,-361.21 22.85 66.00 0.00 8201 ,-359.53 22.70 69.00 0.00 8201 ,-357.76 22.55 71.00 0.00 8218 ,-355.92 22.39 73.00 0.00 8218 ,-354.23 22.24 75.00 0.00 8218 ,-352.31 22.09 76.00 0.00 8218 ,-350.70 21.93 78.00 0.00 8235 ,-348.78 21.93 79.00 0.00 8235 ,-347.32 21.93 78.00 0.00 8235 ,-345.86 21.93 79.00 0.00 8235 ,-344.33 21.93 79.00 0.00 8251 ,-343.02 21.93 78.00 0.00 8251 ,-341.64 22.01 78.00 0.00 8251 ,-340.65 23.01 78.00 0.00 8251 ,-339.65 24.31 77.00 0.00 8268 ,-338.80 26.00 76.00 0.00 8268 ,-337.96 27.84 76.00 0.00 8268 ,-337.04 29.91 75.00 0.00 8268 ,-336.42 31.45 75.00 0.00 8285 ,-336.19 33.29 74.00 0.00 8285 ,-335.43 34.90 73.00 0.00 8285 ,-335.20 36.97 72.00 0.00 8285 ,-334.58 38.74 72.00 0.00 8301 ,-334.43 40.43 71.00 0.00 8301 ,-334.20 41.66 69.00 0.00 8301 ,-333.58 43.04 69.00 0.00 8301 ,-333.58 44.80 67.00 0.00 8318 ,-333.35 46.11 66.00 0.00 8318 ,-332.74 47.72 66.00 0.00 8318 ,-332.59 48.49 65.00 0.00 8318 ,-332.43 49.48 64.00 0.00 8335 ,-332.20 50.25 63.00 0.00 8335 ,-331.97 51.10 63.00 0.00 8335 ,-331.74 52.02 62.00 0.00 8335 ,-330.90 52.32 62.00 0.00 8351 ,-330.74 53.09 61.00 0.00 8352 ,-330.51 53.32 60.00 0.00 8352 ,-329.82 54.09 58.00 0.00 8352 ,-329.82 54.32 57.00 0.00 8368 ,-329.59 55.01 56.00 0.00 8368 ,-329.44 55.32 55.00 0.00 8368 ,-329.29 56.01 54.00 0.00 8368 ,-329.13 56.24 52.00 0.00 8385 ,-328.98 56.93 50.00 0.00 8385 ,-328.83 57.24 49.00 0.00 8385 ,-328.83 57.93 49.00 0.00 8385 ,-328.67 58.16 47.00 0.00 8401 ,-328.67 58.85 46.00 0.00 8402 ,-328.67 59.08 45.00 0.00 8402 ,-328.67 59.39 44.00 0.00 8402 ,-328.67 60.00 43.00 0.00 8418 ,-328.67 60.15 42.00 0.00 8418 ,-328.67 60.38 41.00 0.00 8418 ,-328.83 61.30 39.00 0.00 8418 ,-329.06 61.53 38.00 0.00 8435 ,-329.29 62.23 37.00 0.00 8435 ,-329.52 62.46 36.00 0.00 8435 ,-329.75 62.69 35.00 0.00 8435 ,-329.98 62.99 34.00 0.00 8451 ,-330.21 63.30 33.00 0.00 8452 ,-330.44 63.53 33.00 0.00 8452 ,-330.67 63.68 32.00 0.00 8452 ,-330.90 63.76 32.00 0.00 8471 ,-331.13 63.84 30.00 0.00 8471 ,-331.36 63.91 29.00 0.00 8471 ,-331.59 63.91 28.00 0.00 8472 ,-331.90 63.91 27.00 0.00 8485 ,-332.20 63.91 26.00 0.00 8485 ,-332.43 63.99 26.00 0.00 8485 ,-332.74 64.07 25.00 0.00 8485 ,-333.05 64.14 24.00 0.00 8502 ,-333.35 64.22 24.00 0.00 8502 ,-333.66 64.30 23.00 0.00 8502 ,-333.97 64.37 23.00 0.00 8502 ,-334.28 64.45 22.00 0.00 8518 ,-334.58 64.53 21.00 0.00 8518 ,-335.20 64.60 20.00 0.00 8518 ,-335.35 64.76 19.00 0.00 8518 ,-335.66 64.91 18.00 0.00 8535 ,-336.35 65.06 17.00 0.00 8535 ,-336.58 65.22 17.00 0.00 8535 ,-337.27 65.45 17.00 0.00 8535 ,-337.50 65.60 16.00 0.00 8552 ,-338.27 65.83 16.00 0.00 8552 ,-338.50 65.99 16.00 0.00 8552 ,-339.26 66.14 16.00 0.00 8552 ,-339.57 66.29 16.00 0.00 8568 ,-340.34 66.37 16.00 0.00 8568 ,-340.57 66.45 15.00 0.00 8568 ,-341.34 66.52 15.00 0.00 8569 ,-341.64 66.68 15.00 0.00 8585 ,-342.41 66.75 14.00 0.00 8585 ,-342.72 66.83 14.00 0.00 8585 ,-343.49 66.83 13.00 0.00 8585 ,-344.56 66.91 13.00 0.00 8602 ,-345.40 66.98 12.00 0.00 8602 ,-346.09 67.06 12.00 0.00 8602 ,-346.71 67.14 11.00 0.00 8602 ,-347.02 67.14 11.00 0.00 8618 ,-347.78 67.21 10.00 0.00 8618 ,-348.09 67.29 9.00 0.00 8619 ,-348.78 67.37 9.00 0.00 8619 ,-349.01 67.44 8.00 0.00 8635 ,-349.70 67.44 7.00 0.00 8635 ,-349.93 67.44 6.00 0.00 8635 ,-350.55 67.52 6.00 0.00 8635 ,-350.78 67.52 5.00 0.00 8652 ,-351.01 67.52 5.00 0.00 8652 ,-351.31 67.52 4.00 0.00 8652 ,-351.62 67.52 4.00 0.00 8652 ,-351.93 67.52 3.00 0.00 8668 ,-352.16 67.52 3.00 0.00 8669 ,-352.39 67.52 3.00 0.00 8669 ,-352.62 67.52 3.00 0.00 8669 ,-352.85 67.60 2.00 0.00 8685 ,-353.08 67.67 2.00 0.00 8685 ,-353.23 67.75 2.00 0.00 8685 ,-353.54 67.90 1.00 0.00 8685 ,-353.77 68.06 1.00 0.00 8702 ,-353.92 68.29 0.00 0.00 8702 ,-354.08 68.37 0.00 0.00 8702 ,-354.15 68.52 0.00 0.00 8702 ,-354.84 68.29 0.00 0.00 8717 ,-354.69 69.36 0.00 0.00 8717</trace>
    <trace>-354.69 69.36 0.10 8743 ,-354.69 69.36 0.10 8762 ,-355.30 69.36 0.16 8762 ,-356.00 69.36 0.17 8762 ,-356.84 69.36 0.17 8762 ,-357.45 69.59 0.18 8762 ,-357.45 69.59 0.18 8762 ,-357.76 70.28 0.18 8784 ,-358.45 70.59 0.18 8785 ,-358.68 71.28 0.18 8785 ,-358.99 71.51 0.18 8785 ,-359.22 71.74 0.19 8785 ,-359.37 71.90 0.20 8785 ,-359.53 72.05 0.21 8785 ,-359.60 72.13 0.23 8785 ,-359.60 72.13 0.23 8785 ,-359.60 72.13 0.24 8808 ,-359.60 72.13 0.26 8808 ,-359.60 72.13 0.27 8808 ,-359.60 71.97 0.28 8809 ,-359.60 71.97 0.28 8809 ,-359.37 71.82 0.29 8837 ,-359.14 71.59 0.30 8838 ,-358.45 71.44 0.31 8838 ,-358.30 71.28 0.33 8838 ,-358.07 71.13 0.34 8838 ,-357.84 71.13 0.35 8838 ,-357.61 71.13 0.36 8838 ,-357.38 71.13 0.37 8838 ,-357.38 71.13 0.37 8838 ,-357.22 71.13 0.38 8872 ,-357.07 71.20 0.39 8872 ,-356.84 71.28 0.40 8872 ,-356.69 71.51 0.41 8872 ,-356.53 71.67 0.42 8872 ,-356.30 71.82 0.43 8872 ,-356.07 71.97 0.44 8873 ,-355.84 72.05 0.45 8873 ,-355.84 72.05 0.45 8873 ,-355.61 72.13 0.46 8904 ,-355.38 72.13 0.47 8905 ,-354.69 72.13 0.47 8905 ,-354.54 72.13 0.48 8905 ,-354.31 72.13 0.49 8905 ,-353.54 71.97 0.49 8905 ,-353.31 71.97 0.49 8905 ,-352.54 71.74 0.50 8905 ,-352.54 71.74 0.50 8905 ,-352.31 71.51 0.50 8938 ,-351.39 71.36 0.51 8938 ,-350.78 71.13 0.51 8938 ,-350.16 70.90 0.51 8938 ,-349.55 70.67 0.52 8938 ,-348.86 70.44 0.52 8938 ,-348.24 70.21 0.53 8938 ,-347.63 69.98 0.53 8939 ,-347.63 69.98 0.53 8939 ,-347.02 69.75 0.53 8968 ,-346.40 69.06 0.54 8969 ,-345.79 68.90 0.54 8969 ,-345.17 68.29 0.54 8969 ,-344.56 68.06 0.54 8969 ,-343.95 67.37 0.54 8969 ,-343.26 67.14 0.54 8969 ,-342.64 66.37 0.54 8969 ,-342.64 66.37 0.54 8969 ,-341.95 65.76 0.55 9003 ,-341.26 65.60 0.55 9003 ,-340.65 64.83 0.55 9004 ,-339.95 64.68 0.55 9004 ,-339.34 64.45 0.55 9004 ,-338.65 63.68 0.55 9004 ,-338.04 63.53 0.56 9004 ,-337.35 62.92 0.56 9004 ,-337.35 62.92 0.56 9004 ,-336.73 62.69 0.56 9039 ,-336.04 61.84 0.56 9039 ,-335.35 61.61 0.56 9039 ,-334.58 60.84 0.57 9039 ,-333.89 60.61 0.57 9039 ,-333.20 59.69 0.57 9040 ,-332.51 59.08 0.57 9040 ,-331.82 58.85 0.57 9040 ,-331.82 58.85 0.57 9040 ,-331.05 58.00 0.57 9073 ,-330.28 57.77 0.57 9073 ,-329.59 56.85 0.57 9073 ,-328.83 56.24 0.57 9073 ,-328.14 55.62 0.57 9073 ,-327.44 55.39 0.57 9074 ,-326.83 54.63 0.57 9074 ,-326.22 54.40 0.57 9074 ,-326.22 54.40 0.57 9074 ,-325.99 53.55 0.58 9105 ,-325.14 53.32 0.58 9105 ,-324.91 52.71 0.58 9105 ,-324.22 52.71 0.58 9105 ,-323.99 52.48 0.58 9105 ,-323.38 52.32 0.58 9106 ,-323.22 52.09 0.58 9106 ,-322.99 51.86 0.58 9106 ,-322.99 51.86 0.58 9106 ,-322.38 51.63 0.58 9135 ,-322.38 51.40 0.58 9135 ,-322.15 51.25 0.58 9135 ,-322.00 51.02 0.58 9136 ,-321.84 50.87 0.58 9136 ,-321.69 50.71 0.58 9136 ,-321.53 50.48 0.59 9136 ,-321.38 50.25 0.59 9136 ,-321.38 50.25 0.59 9136 ,-321.38 50.02 0.59 9169 ,-321.38 49.79 0.59 9169 ,-321.23 49.56 0.59 9169 ,-321.23 49.41 0.59 9169 ,-321.23 49.25 0.59 9169 ,-321.23 49.10 0.59 9169 ,-321.23 49.10 0.59 9170 ,-321.23 49.10 0.59 9170 ,-321.23 49.10 0.59 9170 ,-321.23 49.10 0.60 9202 ,-321.30 49.10 0.60 9203 ,-321.38 49.10 0.60 9203 ,-321.46 49.10 0.60 9203 ,-321.53 49.10 0.61 9203 ,-321.61 49.10 0.61 9203 ,-321.69 49.10 0.61 9203 ,-321.76 49.18 0.61 9204 ,-321.76 49.18 0.61 9204 ,-321.76 49.25 0.61 9236 ,-321.76 49.25 0.61 9236 ,-321.76 49.25 0.61 9237 ,-321.76 49.25 0.61 9237 ,-321.61 49.25 0.62 9237 ,-321.46 49.25 0.62 9237 ,-321.30 49.25 0.62 9237 ,-321.30 49.25 0.63 9237 ,-321.30 49.25 0.63 9237 ,-321.15 49.25 0.63 9269 ,-321.15 49.10 0.63 9269 ,-321.15 49.10 0.63 9269 ,-321.15 49.10 0.63 9269 ,-321.15 49.10 0.64 9269 ,-321.15 49.10 0.64 9269 ,-321.15 48.95 0.64 9269 ,-321.15 48.95 0.64 9269 ,-321.15 48.95 0.64 9302 ,-321.15 48.95 0.64 9302 ,-321.23 48.95 0.64 9302 ,-321.23 48.95 0.65 9303 ,-321.30 48.95 0.65 9303 ,-321.38 48.95 0.65 9303 ,-321.38 48.95 0.65 9303 ,-321.38 48.95 0.65 9303 ,-321.38 48.95 0.65 9303 ,-321.38 48.95 0.66 9336 ,-321.38 48.95 0.66 9336 ,-321.38 48.95 0.66 9336 ,-321.38 48.95 0.66 9336 ,-321.46 48.95 0.66 9336 ,-321.46 48.95 0.66 9336 ,-321.46 48.95 0.66 9337 ,-321.46 48.95 0.66 9337 ,-321.46 48.95 0.66 9337 ,-321.46 48.95 0.66 9373 ,-321.46 48.95 0.66 9373 ,-321.46 48.95 0.66 9374 ,-321.46 49.02 0.66 9374 ,-321.46 49.10 0.66 9374 ,-321.46 49.25 0.67 9374 ,-321.30 49.41 0.67 9374 ,-321.30 49.41 0.67 9374 ,-321.15 49.56 0.67 9411 ,-321.15 49.79 0.67 9411 ,-321.00 50.10 0.67 9411 ,-320.84 50.71 0.67 9412 ,-320.69 50.94 0.67 9412 ,-320.54 51.56 0.67 9412 ,-320.38 51.79 0.67 9412 ,-320.15 52.40 0.67 9412 ,-320.15 52.40 0.67 9412 ,-320.00 52.63 0.67 9439 ,-319.85 53.40 0.67 9440 ,-319.69 53.63 0.67 9443 ,-319.54 54.40 0.67 9443 ,-319.39 55.01 0.67 9443 ,-319.23 55.62 0.67 9443 ,-319.08 56.24 0.67 9443 ,-318.93 56.55 0.67 9444 ,-318.93 56.55 0.67 9444 ,-318.93 57.31 0.67 9472 ,-318.77 57.62 0.67 9473 ,-318.62 58.54 0.67 9473 ,-318.62 59.23 0.67 9473 ,-318.62 59.92 0.67 9473 ,-318.62 60.77 0.67 9473 ,-318.62 61.53 0.67 9473 ,-318.62 62.30 0.67 9473 ,-318.62 63.07 0.67 9473 ,-318.62 63.07 0.67 9474 ,-318.69 63.68 0.67 9505 ,-318.85 64.53 0.67 9505 ,-319.00 65.14 0.68 9505 ,-319.23 65.91 0.68 9505 ,-319.46 66.68 0.68 9506 ,-319.62 67.37 0.68 9506 ,-319.85 68.06 0.68 9506 ,-320.00 68.75 0.67 9506 ,-320.00 68.75 0.67 9506 ,-320.15 69.52 0.68 9540 ,-320.31 70.21 0.68 9541 ,-320.38 70.97 0.68 9541 ,-320.46 71.59 0.68 9541 ,-320.54 71.90 0.68 9541 ,-320.61 72.66 0.68 9541 ,-320.77 72.97 0.68 9541 ,-320.84 73.74 0.68 9541 ,-320.84 73.74 0.68 9541 ,-320.92 74.04 0.68 9575 ,-320.92 74.81 0.68 9576 ,-320.92 75.04 0.68 9576 ,-320.92 75.73 0.68 9576 ,-320.92 75.96 0.69 9576 ,-320.92 76.58 0.69 9576 ,-320.92 76.81 0.69 9576 ,-320.92 77.11 0.68 9576 ,-320.92 77.11 0.68 9577 ,-320.92 77.42 0.68 9608 ,-320.92 78.04 0.68 9608 ,-320.92 78.19 0.68 9608 ,-320.92 78.42 0.68 9608 ,-320.92 78.73 0.69 9608 ,-320.92 79.34 0.68 9609 ,-320.92 79.49 0.69 9609 ,-320.92 79.72 0.69 9609 ,-320.92 79.72 0.69 9609 ,-320.77 80.03 0.69 9641 ,-320.77 80.65 0.69 9641 ,-320.77 80.72 0.69 9641 ,-320.61 80.88 0.69 9641 ,-320.61 81.03 0.69 9641 ,-320.61 81.11 0.69 9641 ,-320.46 81.18 0.69 9642 ,-320.46 81.26 0.70 9642 ,-320.46 81.26 0.70 9642 ,-320.46 81.26 0.70 9674 ,-320.46 81.26 0.70 9674 ,-320.46 81.26 0.70 9674 ,-320.46 81.11 0.70 9674 ,-320.46 80.95 0.71 9674 ,-320.46 80.34 0.71 9675 ,-320.54 80.18 0.71 9675 ,-320.54 79.95 0.71 9675 ,-320.54 79.95 0.71 9675 ,-320.61 79.26 0.71 9707 ,-320.69 79.03 0.71 9707 ,-320.84 78.04 0.72 9707 ,-321.00 77.34 0.71 9707 ,-321.15 76.50 0.71 9707 ,-321.23 75.66 0.71 9708 ,-321.46 74.66 0.71 9708 ,-321.69 73.66 0.71 9708 ,-321.69 73.66 0.71 9708 ,-321.92 72.59 0.71 9737 ,-322.15 71.44 0.71 9737 ,-322.46 70.36 0.71 9737 ,-323.15 69.13 0.71 9738 ,-323.38 68.13 0.70 9738 ,-323.99 67.14 0.70 9738 ,-324.22 66.14 0.70 9738 ,-324.83 65.30 0.69 9738 ,-324.83 65.30 0.69 9738 ,-325.07 64.37 0.69 9774 ,-325.37 63.61 0.68 9775 ,-326.06 63.38 0.67 9775 ,-326.29 62.46 0.67 9775 ,-326.91 62.30 0.66 9775 ,-327.21 61.53 0.64 9775 ,-327.98 61.38 0.63 9775 ,-328.29 61.15 0.60 9775 ,-328.29 61.15 0.60 9775 ,-329.06 60.92 0.57 9803 ,-329.67 60.77 0.54 9803 ,-330.36 60.61 0.49 9803 ,-331.13 60.61 0.42 9804 ,-331.82 60.61 0.32 9804 ,-332.05 61.46 0.20 9804 ,-332.89 61.76 0.04 9804</trace>
    <trace type="penUp">-333.81 62.53 0.00 0.00 9827 ,-333.81 62.53 0.00 0.00 9830 ,-333.89 62.61 0.00 0.00 9830 ,-335.04 62.84 0.00 0.00 9830 ,-335.27 62.99 0.00 0.00 9830 ,-336.35 63.07 2.00 0.00 9830 ,-336.65 63.15 5.00 0.00 9830 ,-337.50 63.22 8.00 0.00 9830 ,-338.34 63.30 13.00 0.00 9830 ,-338.57 63.38 18.00 0.00 9830 ,-339.42 63.45 25.00 0.00 9836 ,-340.42 63.53 31.00 0.00 9836 ,-341.34 63.68 40.00 0.00 9836 ,-342.10 63.76 47.00 0.00 9836 ,-342.18 63.76 51.00 0.00 9853 ,-342.41 63.76 55.00 0.00 9853 ,-342.72 63.76 60.00 0.00 9853 ,-343.33 63.76 64.00 0.00 9853 ,-343.41 63.76 68.00 0.00 9870 ,-343.64 63.61 72.00 0.00 9870 ,-343.87 63.45 76.00 0.00 9870 ,-344.10 63.30 80.00 0.00 9870 ,-344.33 63.15 80.00 0.00 9882 ,-344.56 62.99 80.00 0.00 9882 ,-344.79 62.76 80.00 0.00 9883 ,-344.94 62.61 80.00 0.00 9883 ,-345.02 62.61 80.00 0.00 9883</trace>
  </traceGroup>
</ink>