<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <traceFormat type="penUp">
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
    <channel name="Z" type="integer" />
    <channel name="F" type="decimal" />
    <channel name="T" type="integer" />
  </traceFormat>
  <annotation type="model">SM-P580</annotation>
  <annotation type="startTime">1581609966</annotation>
  <annotationXML type="application">
    <annotation type="applicationVersion">27500</annotation>
    <annotation type="template">CursiveWithChildTyping</annotation>
  </annotationXML>
  <annotationXML type="campaign">
    <annotation type="school">Pace P2IA</annotation>
    <annotation type="grade">CE1</annotation>
    <annotation type="laterality">Right</annotation>
    <annotation type="age">20</annotation>
    <annotation type="gender">Female</annotation>
    <annotation type="user">5fad75d1-d2b1-4815-9657-e2784921f78c</annotation>
  </annotationXML>
  <annotationXML type="engine" xml:id="engine_0">
    <annotation type="engineVersion">0.8.9</annotation>
    <annotation type="engineZipName">fr-pi-ia-childTyping.zip</annotation>
    <annotation type="engineClassName">IFrCursiveWordsWithChildTypingAnalysisActivity</annotation>
    <annotation type="tolerance">standard</annotation>
    <annotation type="models"></annotation>
  </annotationXML>
  <traceGroup xml:id="sport" timeOffset="1581609971" engineRef="engine_0">
    <annotation type="instruction">Ecoute, mémorise et écris le mot.</annotation>
    <annotationXML type="inputs">
      <annotation type="expected_letter">sport</annotation>
      <annotation type="childTyping">sport</annotation>
    </annotationXML>
    <annotationXML type="outputs.scores">
      <annotation type="GlobalScore">0.70</annotation>
    </annotationXML>
    <annotationXML type="outputs.feedbacks">
      <annotation type="feedback">string.alignedClassName,s|p|o|r|t|,None</annotation>
      <annotation type="feedback">string.alignedChildTyping,s|p|o|r|t|,None</annotation>
      <annotation type="feedbackPoint">PenLifts,,-2.09,0.36</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.61,0.32</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.46,0.31</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.24,0.28</annotation>
      <annotation type="feedbackPoint">PenLifts,,-1.07,0.25</annotation>
    </annotationXML>
    <trace type="penUp">-482.14 68.90 84.00 0.00 0 ,-482.14 68.90 84.00 0.00 17 ,-482.14 68.90 83.00 0.00 17 ,-482.14 68.90 81.00 0.00 17 ,-482.14 68.90 80.00 0.00 17 ,-482.14 68.75 78.00 0.00 17 ,-482.14 68.60 75.00 0.00 34 ,-482.14 67.90 73.00 0.00 34 ,-482.14 67.14 70.00 0.00 34 ,-482.14 65.76 66.00 0.00 34 ,-482.14 64.53 63.00 0.00 50 ,-481.99 63.76 61.00 0.00 50 ,-481.83 63.07 59.00 0.00 50 ,-481.68 62.84 57.00 0.00 50 ,-481.53 62.07 57.00 0.00 67 ,-481.30 61.84 56.00 0.00 67 ,-481.14 61.07 56.00 0.00 67 ,-480.91 60.92 57.00 0.00 67 ,-480.68 60.31 57.00 0.00 84 ,-480.45 60.15 58.00 0.00 84 ,-480.22 60.00 58.00 0.00 84 ,-479.61 59.85 58.00 0.00 84 ,-479.46 59.69 59.00 0.00 100 ,-479.30 59.69 60.00 0.00 100 ,-479.07 59.54 61.00 0.00 100 ,-478.38 59.54 61.00 0.00 100 ,-477.23 59.54 62.00 0.00 117 ,-476.31 59.39 62.00 0.00 117 ,-475.16 59.23 62.00 0.00 117 ,-473.93 59.00 61.00 0.00 117 ,-472.70 58.77 60.00 0.00 134 ,-471.55 58.54 60.00 0.00 134 ,-470.24 58.31 59.00 0.00 134 ,-468.94 58.08 58.00 0.00 134 ,-467.94 57.85 57.00 0.00 151 ,-466.94 57.62 56.00 0.00 151 ,-466.02 57.39 56.00 0.00 151 ,-465.18 57.24 56.00 0.00 151 ,-464.57 57.08 55.00 0.00 167 ,-464.34 57.08 54.00 0.00 167 ,-463.49 57.08 53.00 0.00 167 ,-463.26 56.93 52.00 0.00 167 ,-462.65 56.93 52.00 0.00 184 ,-462.49 56.93 51.00 0.00 184 ,-462.26 56.93 50.00 0.00 184 ,-462.03 56.93 48.00 0.00 184 ,-461.80 56.93 48.00 0.00 201 ,-461.65 56.93 47.00 0.00 201 ,-461.50 56.93 47.00 0.00 201 ,-461.50 57.01 46.00 0.00 201 ,-461.50 57.08 45.00 0.00 217 ,-461.57 57.16 44.00 0.00 217 ,-461.80 57.24 42.00 0.00 217 ,-462.57 57.39 42.00 0.00 217 ,-462.72 57.47 41.00 0.00 234 ,-462.95 57.62 40.00 0.00 234 ,-463.64 57.70 40.00 0.00 234 ,-463.87 57.85 39.00 0.00 234 ,-464.64 57.93 39.00 0.00 251 ,-465.33 58.00 40.00 0.00 251 ,-466.25 58.08 41.00 0.00 251 ,-467.02 58.08 41.00 0.00 251 ,-467.87 58.08 41.00 0.00 267 ,-468.17 58.08 41.00 0.00 267 ,-469.02 58.08 41.00 0.00 267 ,-469.25 58.08 41.00 0.00 268 ,-470.01 57.93 40.00 0.00 284 ,-470.24 57.77 40.00 0.00 284 ,-470.94 57.62 40.00 0.00 284 ,-471.17 57.62 40.00 0.00 284 ,-471.40 57.47 39.00 0.00 301 ,-471.70 57.31 39.00 0.00 301 ,-472.01 57.31 39.00 0.00 301 ,-472.24 57.31 38.00 0.00 301 ,-472.47 57.16 38.00 0.00 317 ,-472.70 57.16 38.00 0.00 317 ,-472.78 57.16 37.00 0.00 317 ,-472.85 57.16 37.00 0.00 317 ,-472.85 57.24 37.00 0.00 337 ,-472.85 57.39 37.00 0.00 337 ,-472.70 57.62 37.00 0.00 338 ,-472.55 57.85 37.00 0.00 338 ,-472.32 58.16 37.00 0.00 351 ,-471.63 58.46 36.00 0.00 351 ,-471.47 58.77 36.00 0.00 351 ,-470.78 59.39 35.00 0.00 351 ,-470.55 59.54 35.00 0.00 367 ,-469.78 59.85 34.00 0.00 367 ,-469.55 60.15 33.00 0.00 367 ,-468.71 60.38 32.00 0.00 367 ,-468.10 60.61 31.00 0.00 384 ,-467.48 60.92 30.00 0.00 385 ,-466.79 61.15 30.00 0.00 385 ,-466.18 61.38 30.00 0.00 385 ,-465.49 61.61 30.00 0.00 401 ,-464.72 61.84 30.00 0.00 401 ,-464.03 62.07 30.00 0.00 401 ,-463.26 62.30 30.00 0.00 401 ,-462.42 62.53 30.00 0.00 418 ,-461.65 62.76 30.00 0.00 418 ,-460.80 62.99 30.00 0.00 418 ,-459.96 63.30 30.00 0.00 418 ,-459.12 63.53 30.00 0.00 435 ,-458.27 63.76 30.00 0.00 435 ,-457.43 63.99 30.00 0.00 435 ,-456.58 64.14 30.00 0.00 435 ,-455.74 64.30 30.00 0.00 452 ,-454.97 64.37 30.00 0.00 452 ,-454.13 64.45 30.00 0.00 452 ,-453.28 64.53 30.00 0.00 452 ,-452.44 64.60 30.00 0.00 468 ,-451.59 64.68 30.00 0.00 468 ,-450.67 64.76 30.00 0.00 468 ,-449.83 64.83 30.00 0.00 468 ,-448.99 64.91 30.00 0.00 484 ,-448.14 65.06 30.00 0.00 484 ,-447.30 65.22 30.00 0.00 484 ,-446.53 65.30 30.00 0.00 484 ,-445.76 65.45 29.00 0.00 501 ,-444.99 65.53 29.00 0.00 501 ,-444.23 65.60 28.00 0.00 501 ,-443.54 65.68 28.00 0.00 501 ,-442.85 65.76 28.00 0.00 518 ,-442.15 65.83 28.00 0.00 518 ,-441.46 65.91 27.00 0.00 518 ,-440.85 65.91 27.00 0.00 518 ,-440.16 65.99 27.00 0.00 535 ,-439.93 66.06 27.00 0.00 535 ,-439.01 66.14 26.00 0.00 535 ,-438.78 66.29 26.00 0.00 536 ,-437.93 66.37 26.00 0.00 551 ,-437.70 66.52 25.00 0.00 551 ,-436.94 66.60 25.00 0.00 551 ,-436.71 66.68 25.00 0.00 551 ,-435.94 66.75 25.00 0.00 568 ,-435.71 66.83 25.00 0.00 568 ,-435.02 66.83 25.00 0.00 568 ,-434.79 66.83 24.00 0.00 568 ,-434.10 66.83 24.00 0.00 584 ,-433.87 66.83 23.00 0.00 584 ,-433.25 66.83 23.00 0.00 585 ,-433.10 66.83 22.00 0.00 585 ,-432.87 66.83 21.00 0.00 601 ,-432.64 66.68 21.00 0.00 601 ,-432.41 66.52 20.00 0.00 601 ,-432.18 66.52 20.00 0.00 601 ,-431.95 66.37 20.00 0.00 618 ,-431.72 66.22 20.00 0.00 618 ,-431.56 66.22 19.00 0.00 618 ,-431.56 66.22 20.00 0.00 618 ,-431.56 66.06 20.00 0.00 635 ,-431.56 66.06 19.00 0.00 635 ,-431.64 66.06 18.00 0.00 651 ,-431.72 66.06 18.00 0.00 651 ,-431.79 66.14 18.00 0.00 668 ,-431.95 66.22 17.00 0.00 668 ,-432.02 66.37 17.00 0.00 668 ,-432.10 66.52 17.00 0.00 668 ,-432.25 66.75 17.00 0.00 684 ,-432.33 66.91 17.00 0.00 684 ,-432.41 67.06 17.00 0.00 684 ,-432.48 67.29 17.00 0.00 684 ,-432.56 67.44 17.00 0.00 702 ,-432.64 67.60 17.00 0.00 702 ,-432.71 67.75 17.00 0.00 702 ,-432.79 67.90 17.00 0.00 702 ,-432.79 67.98 17.00 0.00 718 ,-432.79 68.06 17.00 0.00 718 ,-432.79 68.13 17.00 0.00 718 ,-432.79 68.21 17.00 0.00 718 ,-432.79 68.29 17.00 0.00 734 ,-432.79 68.37 17.00 0.00 734 ,-432.79 68.44 17.00 0.00 734 ,-432.79 68.52 17.00 0.00 734 ,-432.79 68.60 17.00 0.00 751 ,-432.64 68.60 18.00 0.00 751 ,-432.48 68.60 18.00 0.00 751 ,-432.33 68.60 18.00 0.00 752 ,-432.18 68.60 17.00 0.00 768 ,-432.02 68.60 17.00 0.00 768 ,-431.79 68.60 17.00 0.00 768 ,-431.56 68.60 17.00 0.00 770 ,-431.33 68.44 17.00 0.00 785 ,-431.10 68.29 17.00 0.00 785 ,-430.87 68.13 17.00 0.00 785 ,-430.18 67.90 17.00 0.00 785 ,-430.03 67.75 17.00 0.00 802 ,-429.41 67.52 17.00 0.00 802 ,-429.18 67.29 17.00 0.00 802 ,-428.57 67.06 17.00 0.00 802 ,-428.34 66.83 17.00 0.00 818 ,-427.65 66.68 17.00 0.00 818 ,-427.42 66.52 17.00 0.00 818 ,-426.65 66.37 18.00 0.00 818 ,-426.42 66.22 18.00 0.00 835 ,-425.65 66.06 18.00 0.00 835 ,-425.42 66.06 18.00 0.00 835 ,-424.66 66.06 18.00 0.00 835 ,-424.42 65.91 18.00 0.00 852 ,-423.73 65.91 18.00 0.00 852 ,-423.50 65.91 19.00 0.00 852 ,-422.81 65.91 18.00 0.00 852 ,-422.66 65.99 18.00 0.00 852 ,-422.43 66.06 18.00 0.00 869 ,-421.74 66.14 17.00 0.00 869 ,-421.59 66.29 17.00 0.00 869 ,-421.35 66.52 16.00 0.00 869 ,-421.12 66.75 16.00 0.00 885 ,-420.89 66.98 15.00 0.00 885 ,-420.28 67.21 15.00 0.00 885 ,-420.28 67.37 13.00 0.00 885 ,-419.51 68.06 13.00 0.00 902 ,-419.36 68.21 12.00 0.00 902 ,-419.13 68.44 11.00 0.00 902 ,-418.52 68.67 10.00 0.00 902 ,-418.36 68.90 9.00 0.00 919 ,-418.21 68.98 8.00 0.00 919 ,-417.98 69.06 7.00 0.00 919 ,-417.75 69.13 7.00 0.00 919 ,-417.52 69.21 6.00 0.00 935 ,-417.36 69.21 6.00 0.00 935 ,-417.21 69.21 5.00 0.00 935 ,-417.06 69.21 5.00 0.00 935 ,-416.90 69.21 4.00 0.00 952 ,-416.67 68.98 3.00 0.00 952 ,-416.52 68.83 3.00 0.00 952 ,-416.37 68.67 2.00 0.00 952 ,-416.21 68.52 2.00 0.00 968 ,-415.98 67.90 1.00 0.00 969 ,-415.83 67.90 1.00 0.00 969 ,-415.68 67.90 1.00 0.00 969 ,-415.52 67.75 1.00 0.00 985 ,-415.29 67.60 1.00 0.00 985 ,-415.06 67.44 0.00 0.00 985 ,-414.45 67.21 0.00 0.00 985 ,-414.45 66.98 0.00 0.00 1002 ,-414.22 66.75 0.00 0.00 1002 ,-413.99 66.52 0.00 0.00 1002 ,-413.83 66.37 0.00 0.00 1002 ,-413.68 66.22 0.00 0.00 1018 ,-413.53 66.06 0.00 0.00 1018 ,-413.37 66.06 0.00 0.00 1019 ,-413.22 65.91 0.00 0.00 1019 ,-413.07 65.99 0.00 0.00 1035 ,-413.07 66.06 0.00 0.00 1035 ,-413.07 66.22 0.00 0.00 1052 ,-412.91 66.37 0.00 0.00 1052 ,-412.91 66.60 0.00 0.00 1052 ,-412.76 66.83 0.00 0.00 1052 ,-412.61 67.06 0.00 0.00 1069 ,-412.61 67.29 0.00 0.00 1069 ,-412.45 67.52 0.00 0.00 1069 ,-412.30 67.75 0.00 0.00 1069 ,-412.14 67.98 0.00 0.00 1085 ,-411.99 68.21 0.00 0.00 1085 ,-411.84 68.44 0.00 0.00 1085 ,-411.84 68.67 0.00 0.00 1085 ,-411.68 68.83 0.00 0.00 1102 ,-411.53 69.06 0.00 0.00 1102 ,-411.38 69.13 0.00 0.00 1102 ,-411.38 69.29 0.00 0.00 1102 ,-411.22 69.52 0.00 0.00 1118 ,-411.22 69.67 0.00 0.00 1118 ,-411.22 69.90 0.00 0.00 1118 ,-411.22 70.13 0.00 0.00 1118 ,-411.22 70.36 0.00 0.00 1138 ,-411.22 70.59 0.00 0.00 1138 ,-411.22 70.82 0.00 0.00 1138 ,-411.22 71.05 0.00 0.00 1138 ,-411.22 71.28 0.00 0.00 1152 ,-411.30 71.51 0.00 0.00 1152 ,-411.38 71.74 0.00 0.00 1152 ,-411.45 71.97 0.00 0.00 1152 ,-411.53 72.13 0.00 0.00 1169 ,-411.53 72.28 0.00 0.00 1169 ,-411.61 72.36 0.00 0.00 1169 ,-411.68 72.36 0.00 0.00 1169 ,-411.76 72.36 0.00 0.00 1185 ,-411.84 72.36 0.00 0.00 1185 ,-411.91 72.36 0.00 0.00 1185 ,-411.99 72.36 0.00 0.00 1202 ,-412.07 72.36 0.00 0.00 1202 ,-412.14 72.36 0.00 0.00 1202 ,-412.22 72.36 0.00 0.00 1202 ,-412.38 72.36 0.00 0.00 1219 ,-412.45 72.43 0.00 0.00 1219 ,-412.61 72.43 0.00 0.00 1219 ,-412.76 72.51 0.00 0.00 1219 ,-412.91 72.59 0.00 0.00 1235 ,-412.99 72.59 0.00 0.00 1235 ,-413.14 72.66 0.00 0.00 1235 ,-413.30 72.74 0.00 0.00 1235 ,-413.45 72.74 0.00 0.00 1252 ,-413.53 72.82 0.00 0.00 1252 ,-413.68 72.82 0.00 0.00 1252 ,-413.83 72.82 0.00 0.00 1252 ,-413.99 72.82 0.00 0.00 1269 ,-414.22 72.82 0.00 0.00 1269 ,-414.37 72.82 0.00 0.00 1269 ,-414.52 72.82 0.00 0.00 1279 ,-414.68 72.82 0.00 0.00 1286 ,-414.75 72.82 0.00 0.00 1286 ,-414.91 72.82 0.00 0.00 1286 ,-415.06 72.82 0.00 0.00 1286 ,-415.14 72.82 0.00 0.00 1302 ,-415.29 72.82 0.00 0.00 1302 ,-415.37 72.82 0.00 0.00 1302 ,-415.52 72.82 0.00 0.00 1302 ,-415.68 72.82 0.00 0.00 1318 ,-415.83 72.82 0.00 0.00 1319 ,-415.91 72.82 0.00 0.00 1319 ,-416.14 72.82 0.00 0.00 1319 ,-416.29 72.89 0.00 0.00 1335 ,-416.44 72.89 0.00 0.00 1335 ,-416.60 72.89 0.00 0.00 1335 ,-416.75 72.89 0.00 0.00 1335 ,-416.90 72.89 0.00 0.00 1352 ,-417.06 72.89 0.00 0.00 1352 ,-417.21 72.89 0.00 0.00 1352 ,-417.29 72.89 0.00 0.00 1352 ,-417.44 72.89 0.00 0.00 1369 ,-417.52 72.89 0.00 0.00 1369 ,-417.67 72.89 0.00 0.00 1369 ,-417.75 72.89 0.00 0.00 1369 ,-417.82 72.89 0.00 0.00 1385 ,-417.98 72.89 0.00 0.00 1385 ,-418.05 72.89 0.00 0.00 1385 ,-418.13 72.89 0.00 0.00 1385 ,-418.28 72.89 0.00 0.00 1403 ,-418.36 72.89 0.00 0.00 1403 ,-418.44 72.89 0.00 0.00 1404 ,-418.59 72.89 0.00 0.00 1404 ,-418.67 72.89 0.00 0.00 1419 ,-418.75 72.89 0.00 0.00 1419 ,-418.90 72.89 0.00 0.00 1419 ,-418.98 72.89 0.00 0.00 1419 ,-419.13 72.89 0.00 0.00 1436 ,-419.21 72.89 0.00 0.00 1436 ,-419.36 72.89 0.00 0.00 1436 ,-419.51 72.89 0.00 0.00 1436 ,-419.67 72.89 0.00 0.00 1452 ,-419.82 72.89 0.00 0.00 1452 ,-420.05 72.89 0.00 0.00 1452 ,-420.20 72.89 0.00 0.00 1452 ,-420.36 72.89 0.00 0.00 1469 ,-420.51 72.89 0.00 0.00 1469 ,-420.66 72.89 0.00 0.00 1469 ,-420.82 72.89 0.00 0.00 1469 ,-420.97 72.89 0.00 0.00 1486 ,-421.12 72.89 0.00 0.00 1486 ,-421.28 72.89 0.00 0.00 1486 ,-421.43 72.89 0.00 0.00 1486 ,-421.51 72.89 0.00 0.00 1502 ,-421.66 72.97 0.00 0.00 1502 ,-421.82 72.97 0.00 0.00 1502 ,-421.97 73.05 0.00 0.00 1502 ,-422.20 73.12 0.00 0.00 1519 ,-422.43 73.12 0.00 0.00 1519 ,-422.58 73.12 0.00 0.00 1519 ,-422.81 73.12 0.00 0.00 1519 ,-423.04 73.12 0.00 0.00 1536 ,-423.27 73.12 0.00 0.00 1536 ,-423.58 73.12 0.00 0.00 1536 ,-423.81 73.12 0.00 0.00 1536 ,-424.04 73.12 0.00 0.00 1552 ,-424.19 73.12 0.00 0.00 1552 ,-424.35 73.20 0.00 0.00 1552 ,-424.50 73.28 0.00 0.00 1552 ,-424.58 73.35 0.00 0.00 1569 ,-424.66 73.51 0.00 0.00 1569 ,-424.73 73.66 0.00 0.00 1569 ,-424.81 73.89 0.00 0.00 1569 ,-424.81 74.12 0.00 0.00 1586 ,-424.81 74.43 0.00 0.00 1586 ,-424.81 74.66 0.00 0.00 1586 ,-424.81 74.97 0.00 0.00 1586 ,-424.81 75.20 0.00 0.00 1602 ,-424.81 75.50 0.00 0.00 1602 ,-424.81 75.73 0.00 0.00 1602 ,-424.81 75.81 0.00 0.00 1602 ,-424.89 75.89 0.00 0.00 1619 ,-424.96 75.89 0.00 0.00 1619 ,-425.04 75.89 0.00 0.00 1619 ,-425.12 75.73 0.00 0.00 1636 ,-425.19 75.58 0.00 0.00 1636 ,-425.19 75.43 0.00 0.00 1636 ,-425.27 75.27 0.00 0.00 1652 ,-425.50 75.04 0.00 0.00 1652 ,-425.58 75.04 0.00 0.00 1652</trace>
    <trace>-425.58 74.89 0.09 1676 ,-425.58 74.89 0.09 1696 ,-425.58 74.89 0.11 1696 ,-425.58 74.89 0.13 1696 ,-425.58 74.97 0.16 1696 ,-425.58 75.04 0.18 1696 ,-425.58 75.04 0.18 1696 ,-425.58 75.04 0.20 1720 ,-425.58 75.04 0.21 1720 ,-425.58 75.04 0.23 1720 ,-425.42 75.12 0.24 1721 ,-425.27 75.12 0.25 1721 ,-425.27 75.12 0.26 1721 ,-425.12 75.12 0.27 1721 ,-424.96 75.12 0.29 1721 ,-424.96 75.12 0.29 1721 ,-424.96 75.12 0.30 1753 ,-424.81 75.12 0.31 1753 ,-424.81 75.12 0.33 1754 ,-424.81 75.12 0.34 1754 ,-424.66 75.12 0.36 1754 ,-424.66 75.12 0.37 1754 ,-424.50 75.12 0.38 1754 ,-424.50 75.12 0.40 1754 ,-424.50 75.12 0.40 1754 ,-424.50 75.12 0.41 1788 ,-424.35 75.12 0.43 1789 ,-424.35 75.12 0.44 1789 ,-424.35 75.12 0.46 1789 ,-424.19 75.12 0.47 1789 ,-424.19 75.12 0.48 1789 ,-424.04 75.12 0.50 1789 ,-424.04 75.12 0.51 1789 ,-424.04 75.12 0.51 1789 ,-423.89 75.12 0.53 1822 ,-423.89 75.12 0.54 1822 ,-423.89 75.12 0.55 1822 ,-423.73 75.12 0.57 1822 ,-423.73 75.12 0.57 1822 ,-423.58 75.12 0.58 1822 ,-423.58 74.97 0.59 1823 ,-423.43 74.97 0.59 1823 ,-423.43 74.97 0.59 1823 ,-423.43 74.97 0.60 1854 ,-423.27 74.97 0.60 1854 ,-423.27 74.97 0.60 1854 ,-423.12 74.97 0.61 1854 ,-422.97 74.81 0.61 1854 ,-422.97 74.81 0.62 1854 ,-422.81 74.66 0.62 1854 ,-422.81 74.66 0.62 1854 ,-422.81 74.66 0.62 1855 ,-422.66 74.66 0.63 1889 ,-422.51 74.51 0.63 1889 ,-422.28 74.51 0.64 1889 ,-422.12 74.51 0.64 1889 ,-421.97 74.51 0.65 1889 ,-421.82 74.51 0.65 1889 ,-421.59 74.51 0.66 1890 ,-421.43 74.51 0.66 1890 ,-421.43 74.51 0.66 1890 ,-421.28 74.51 0.67 1920 ,-421.28 74.51 0.67 1920 ,-421.28 74.51 0.68 1921 ,-421.12 74.35 0.68 1921 ,-420.89 74.20 0.68 1921 ,-420.74 74.20 0.69 1921 ,-420.59 74.04 0.69 1921 ,-420.43 73.89 0.69 1921 ,-420.43 73.89 0.69 1921 ,-420.43 73.66 0.69 1954 ,-420.28 73.43 0.70 1955 ,-420.13 72.82 0.70 1955 ,-419.97 72.82 0.70 1955 ,-419.82 72.59 0.70 1955 ,-419.67 72.36 0.70 1955 ,-419.51 72.13 0.70 1955 ,-419.36 71.44 0.71 1956 ,-419.36 71.44 0.71 1956 ,-419.21 71.44 0.71 1997 ,-419.05 71.20 0.71 1997 ,-418.90 70.51 0.71 1998 ,-418.75 70.51 0.72 1998 ,-418.59 70.28 0.72 1999 ,-418.44 69.67 0.72 1999 ,-418.28 69.52 0.73 1999 ,-418.13 69.29 0.73 1999 ,-418.13 69.29 0.73 1999 ,-417.98 69.06 0.73 2022 ,-417.75 68.44 0.73 2022 ,-417.59 68.44 0.73 2022 ,-417.36 68.21 0.73 2022 ,-417.13 67.98 0.74 2022 ,-416.90 67.75 0.74 2022 ,-416.67 67.52 0.74 2022 ,-416.44 67.37 0.74 2023 ,-416.44 67.37 0.74 2023 ,-416.21 67.21 0.74 2056 ,-415.98 67.06 0.74 2056 ,-415.75 67.06 0.74 2056 ,-415.60 66.91 0.75 2056 ,-415.37 66.91 0.75 2056 ,-415.14 66.91 0.75 2057 ,-414.91 66.91 0.75 2057 ,-414.68 66.75 0.75 2057 ,-414.68 66.75 0.75 2057 ,-414.45 66.75 0.75 2090 ,-414.22 66.75 0.75 2090 ,-413.99 66.60 0.75 2091 ,-413.37 66.45 0.75 2091 ,-413.37 66.29 0.75 2091 ,-412.76 66.14 0.75 2091 ,-412.76 65.99 0.75 2091 ,-412.53 65.83 0.75 2091 ,-412.53 65.83 0.75 2092 ,-412.30 65.60 0.75 2120 ,-412.07 65.37 0.75 2120 ,-411.45 64.76 0.75 2120 ,-411.30 64.60 0.75 2120 ,-411.07 64.37 0.75 2120 ,-410.46 64.14 0.75 2121 ,-410.30 63.45 0.75 2121 ,-410.07 63.45 0.75 2121 ,-410.07 63.45 0.75 2121 ,-409.84 63.22 0.75 2377 ,-409.61 62.99 0.76 2378 ,-409.00 62.76 0.76 2378 ,-409.00 62.53 0.76 2378 ,-408.77 62.30 0.76 2378 ,-408.54 61.69 0.76 2378 ,-408.38 61.53 0.76 2379 ,-408.15 61.38 0.76 2379 ,-408.15 61.38 0.76 2379 ,-408.00 61.23 0.76 2406 ,-407.85 61.00 0.76 2406 ,-407.62 60.77 0.76 2407 ,-407.39 60.54 0.76 2407 ,-407.16 60.31 0.77 2407 ,-406.93 60.15 0.77 2407 ,-406.70 60.00 0.77 2407 ,-406.47 59.85 0.77 2407 ,-406.24 59.85 0.77 2407 ,-406.00 59.69 0.77 2407 ,-405.77 59.54 0.77 2407 ,-405.62 59.39 0.77 2408 ,-405.39 59.23 0.77 2408 ,-404.78 59.08 0.77 2408 ,-404.78 58.92 0.77 2408 ,-404.16 58.92 0.77 2408 ,-404.01 58.77 0.77 2408 ,-403.86 58.77 0.77 2408 ,-403.63 58.54 0.77 2409 ,-403.01 58.31 0.77 2409 ,-403.01 58.08 0.78 2409 ,-402.78 57.93 0.78 2409 ,-402.55 57.77 0.77 2409 ,-402.32 57.62 0.78 2409 ,-401.71 57.47 0.77 2409 ,-401.55 57.47 0.78 2409 ,-400.94 57.31 0.78 2409 ,-400.94 57.31 0.77 2409 ,-400.71 57.31 0.78 2410 ,-400.10 57.31 0.78 2410 ,-399.94 57.16 0.78 2410 ,-399.33 57.16 0.78 2410 ,-399.17 57.16 0.78 2410 ,-398.94 57.01 0.78 2410 ,-398.25 56.85 0.78 2410 ,-398.10 56.70 0.78 2411 ,-397.87 56.55 0.78 2411 ,-397.64 56.39 0.78 2411 ,-397.41 56.16 0.78 2411 ,-397.18 55.93 0.78 2412 ,-396.56 55.70 0.78 2412 ,-396.56 55.47 0.78 2412 ,-396.33 55.32 0.78 2412 ,-396.10 55.16 0.78 2412 ,-395.95 55.01 0.78 2412 ,-395.72 55.01 0.78 2412 ,-395.57 54.86 0.78 2412 ,-395.34 54.70 0.78 2413 ,-395.11 54.55 0.78 2413 ,-394.88 54.55 0.78 2413 ,-394.65 54.55 0.78 2413 ,-394.49 54.55 0.78 2413 ,-394.26 54.63 0.78 2413 ,-394.03 54.70 0.78 2413 ,-393.80 54.86 0.78 2414 ,-393.57 54.93 0.78 2414 ,-393.34 55.09 0.78 2414 ,-393.19 55.32 0.78 2414 ,-393.03 55.55 0.78 2414 ,-392.80 55.70 0.78 2414 ,-392.65 55.85 0.78 2414 ,-392.65 55.85 0.78 2414 ,-392.42 56.01 0.78 2439 ,-392.19 56.16 0.78 2439 ,-392.04 56.32 0.78 2439 ,-391.81 56.55 0.78 2439 ,-391.65 56.78 0.78 2439 ,-391.50 57.01 0.78 2439 ,-391.35 57.24 0.78 2439 ,-391.35 57.31 0.78 2440 ,-391.35 57.31 0.78 2440 ,-391.12 57.54 0.78 2471 ,-390.96 57.62 0.78 2471 ,-390.81 57.85 0.78 2471 ,-390.81 58.08 0.78 2471 ,-390.65 58.31 0.78 2472 ,-390.65 58.62 0.78 2472 ,-390.50 58.92 0.78 2472 ,-390.35 59.23 0.78 2472 ,-390.35 59.23 0.78 2472 ,-390.35 59.54 0.78 2503 ,-390.35 59.77 0.78 2504 ,-390.19 60.38 0.78 2504 ,-390.04 60.61 0.78 2504 ,-390.04 61.30 0.78 2504 ,-389.89 61.53 0.78 2504 ,-389.73 61.84 0.78 2504 ,-389.73 62.53 0.78 2504 ,-389.73 62.53 0.78 2505 ,-389.73 62.69 0.78 2540 ,-389.58 62.99 0.78 2540 ,-389.58 63.68 0.78 2540 ,-389.58 63.91 0.78 2541 ,-389.43 64.22 0.79 2541 ,-389.43 64.53 0.78 2541 ,-389.43 64.76 0.78 2541 ,-389.27 64.99 0.78 2541 ,-389.27 64.99 0.78 2541 ,-389.12 65.22 0.78 2570 ,-388.97 65.45 0.78 2570 ,-388.97 65.68 0.79 2571 ,-388.97 65.91 0.79 2571 ,-388.97 66.22 0.79 2571 ,-388.97 66.52 0.79 2571 ,-388.97 66.83 0.79 2571 ,-388.97 67.44 0.79 2571 ,-388.97 67.44 0.79 2571 ,-388.97 67.52 0.79 2603 ,-388.97 67.75 0.79 2603 ,-388.97 68.37 0.79 2603 ,-388.97 68.44 0.79 2604 ,-388.97 68.75 0.79 2604 ,-388.97 69.06 0.79 2604 ,-388.97 69.29 0.80 2604 ,-388.97 69.52 0.80 2604 ,-388.97 69.52 0.80 2604 ,-388.97 69.67 0.80 2636 ,-388.97 69.90 0.80 2636 ,-388.97 70.05 0.80 2636 ,-388.97 70.21 0.80 2637 ,-388.97 70.36 0.80 2637 ,-388.97 70.44 0.80 2637 ,-388.97 70.51 0.80 2637 ,-388.97 70.51 0.80 2637 ,-388.97 70.51 0.80 2657 ,-388.97 70.59 0.80 2657 ,-388.97 70.67 0.80 2657 ,-388.97 70.74 0.80 2657 ,-388.97 70.74 0.80 2657 ,-388.97 70.74 0.80 2687 ,-388.97 70.74 0.80 2687 ,-388.97 70.74 0.80 2688 ,-388.97 70.74 0.80 2688 ,-388.97 70.82 0.80 2688 ,-388.97 70.90 0.80 2688 ,-388.97 70.97 0.80 2688 ,-388.97 71.13 0.80 2688 ,-388.97 71.13 0.80 2688 ,-388.97 71.20 0.80 2722 ,-388.97 71.36 0.80 2722 ,-388.81 71.59 0.80 2722 ,-388.81 71.82 0.80 2722 ,-388.81 72.05 0.80 2723 ,-388.81 72.66 0.80 2723 ,-388.81 72.74 0.80 2723 ,-388.81 72.82 0.80 2723 ,-388.81 72.82 0.80 2723 ,-388.81 72.97 0.80 2766 ,-388.81 73.12 0.80 2767 ,-388.81 73.28 0.80 2767 ,-388.81 73.43 0.80 2767 ,-388.81 73.51 0.80 2767 ,-388.81 73.74 0.80 2767 ,-388.81 73.89 0.80 2767 ,-388.81 74.04 0.80 2768 ,-388.81 74.04 0.80 2768 ,-388.81 74.27 0.81 2798 ,-388.81 74.51 0.81 2799 ,-388.89 74.66 0.81 2799 ,-388.97 74.89 0.81 2799 ,-389.04 75.12 0.81 2800 ,-389.20 75.27 0.81 2800 ,-389.35 75.50 0.81 2800 ,-389.58 75.66 0.81 2800 ,-389.58 75.66 0.81 2800 ,-389.81 75.89 0.81 2824 ,-390.04 76.04 0.81 2824 ,-390.27 76.27 0.81 2825 ,-390.88 76.50 0.81 2825 ,-390.96 76.58 0.81 2825 ,-391.19 76.81 0.81 2825 ,-391.42 77.04 0.81 2825 ,-391.65 77.27 0.81 2825 ,-391.65 77.27 0.81 2825 ,-391.73 77.50 0.81 2858 ,-391.88 77.58 0.80 2859 ,-392.04 77.65 0.80 2859 ,-392.27 77.65 0.80 2859 ,-392.42 77.65 0.80 2859 ,-392.57 77.65 0.79 2859 ,-392.73 77.65 0.79 2859 ,-392.88 77.65 0.79 2860 ,-392.88 77.65 0.79 2860 ,-393.03 77.65 0.79 2890 ,-393.19 77.65 0.79 2890 ,-393.26 77.65 0.79 2891 ,-393.34 77.65 0.79 2891 ,-393.57 77.65 0.79 2891 ,-393.80 77.65 0.79 2891 ,-394.03 77.65 0.79 2891 ,-394.26 77.65 0.79 2891 ,-394.26 77.65 0.79 2891 ,-394.88 77.65 0.79 2921 ,-395.03 77.65 0.79 2921 ,-395.34 77.65 0.79 2921 ,-395.95 77.65 0.79 2921 ,-396.18 77.65 0.78 2921 ,-396.41 77.65 0.78 2921 ,-396.72 77.65 0.78 2921 ,-397.41 77.50 0.78 2921 ,-397.41 77.50 0.78 2921 ,-397.72 77.50 0.78 2956 ,-398.56 77.50 0.78 2956 ,-398.87 77.50 0.78 2956 ,-399.63 77.50 0.78 2957 ,-399.94 77.50 0.79 2957 ,-400.63 77.34 0.79 2957 ,-400.86 77.34 0.78 2957 ,-401.55 77.19 0.78 2957 ,-401.55 77.19 0.78 2957 ,-401.78 77.04 0.78 2992 ,-402.40 76.88 0.78 2992 ,-402.63 76.73 0.78 2992 ,-403.24 76.73 0.78 2992 ,-403.47 76.58 0.78 2992 ,-404.16 76.42 0.78 2993 ,-404.47 76.27 0.78 2993 ,-405.16 76.27 0.78 2993 ,-405.16 76.27 0.78 2993 ,-405.39 76.12 0.78 3024 ,-406.00 76.12 0.78 3024 ,-406.24 75.96 0.78 3024 ,-406.85 75.81 0.78 3024 ,-407.08 75.66 0.78 3024 ,-407.85 75.50 0.78 3024 ,-408.15 75.27 0.78 3024 ,-409.00 74.66 0.78 3024 ,-409.00 74.66 0.78 3025 ,-409.69 74.66 0.78 3056 ,-410.46 74.43 0.78 3056 ,-411.30 73.51 0.78 3057 ,-412.14 73.28 0.78 3057 ,-412.91 72.36 0.78 3057 ,-413.68 72.13 0.78 3057 ,-414.45 71.51 0.78 3057 ,-415.06 71.36 0.78 3057 ,-415.06 71.36 0.78 3057 ,-415.68 71.13 0.78 3090 ,-415.98 70.90 0.77 3090 ,-416.67 70.67 0.77 3090 ,-416.90 70.51 0.77 3091 ,-417.21 70.51 0.76 3091 ,-417.52 70.51 0.75 3091 ,-417.75 70.51 0.74 3091 ,-417.98 70.51 0.73 3091 ,-417.98 70.51 0.73 3091 ,-418.21 70.51 0.72 3124 ,-418.28 70.67 0.70 3125 ,-418.44 70.90 0.68 3125 ,-418.52 71.05 0.65 3125 ,-418.59 71.20 0.61 3125 ,-418.67 71.28 0.55 3126 ,-418.75 71.44 0.47 3126 ,-418.82 71.51 0.34 3126 ,-418.82 71.51 0.34 3126 ,-418.82 71.59 0.11 3146</trace>
    <trace type="penUp">-418.82 71.67 0.00 0.00 3166 ,-418.82 71.67 0.00 0.00 3170 ,-418.67 71.67 0.00 0.00 3170 ,-418.52 71.67 0.00 0.00 3171 ,-418.36 71.67 0.00 0.00 3171 ,-418.21 71.51 0.00 0.00 3171 ,-418.05 71.28 0.00 0.00 3171 ,-418.05 71.13 1.00 0.00 3171 ,-417.90 70.90 2.00 0.00 3171 ,-417.75 70.28 4.00 0.00 3171 ,-417.75 70.13 6.00 0.00 3171 ,-417.59 69.90 11.00 0.00 3187 ,-417.44 69.21 15.00 0.00 3187 ,-417.21 68.98 19.00 0.00 3187 ,-416.98 67.98 25.00 0.00 3187 ,-416.75 67.83 30.00 0.00 3187 ,-416.52 67.14 36.00 0.00 3187 ,-415.83 66.52 41.00 0.00 3187 ,-415.68 65.45 47.00 0.00 3187 ,-415.45 64.22 51.00 0.00 3204 ,-414.06 63.07 57.00 0.00 3204 ,-413.07 61.92 62.00 0.00 3204 ,-412.14 61.23 65.00 0.00 3204 ,-411.15 60.31 71.00 0.00 3221 ,-410.92 60.08 73.00 0.00 3221 ,-410.00 59.46 75.00 0.00 3221 ,-409.77 59.31 78.00 0.00 3221 ,-408.77 58.69 80.00 0.00 3238 ,-408.08 58.54 82.00 0.00 3238 ,-407.85 58.31 84.00 0.00 3239 ,-406.85 58.08 86.00 0.00 3239 ,-406.08 57.85 89.00 0.00 3254 ,-405.39 57.62 90.00 0.00 3254 ,-404.70 57.39 92.00 0.00 3254 ,-403.78 57.16 94.00 0.00 3254 ,-402.70 56.93 96.00 0.00 3272 ,-401.71 56.70 98.00 0.00 3272 ,-400.71 56.55 100.00 0.00 3272 ,-399.79 56.39 101.00 0.00 3272 ,-398.87 56.24 103.00 0.00 3287 ,-397.87 56.09 104.00 0.00 3287 ,-396.95 55.93 105.00 0.00 3288 ,-396.03 55.93 105.00 0.00 3288 ,-395.18 55.93 106.00 0.00 3304 ,-394.11 55.93 106.00 0.00 3304 ,-392.88 55.93 107.00 0.00 3304 ,-392.04 55.93 107.00 0.00 3304 ,-390.88 55.93 107.00 0.00 3321 ,-389.81 55.93 106.00 0.00 3321 ,-388.81 55.93 106.00 0.00 3321 ,-388.05 56.01 106.00 0.00 3321 ,-387.12 56.09 105.00 0.00 3337 ,-386.13 56.24 104.00 0.00 3337 ,-385.28 56.39 103.00 0.00 3338 ,-384.36 56.62 102.00 0.00 3338 ,-383.44 56.85 101.00 0.00 3354 ,-382.75 57.08 101.00 0.00 3354 ,-381.83 57.39 100.00 0.00 3354 ,-380.91 58.00 99.00 0.00 3354 ,-380.06 58.31 98.00 0.00 3372 ,-379.83 59.08 97.00 0.00 3372 ,-378.84 59.23 96.00 0.00 3372 ,-377.91 59.46 95.00 0.00 3372 ,-377.22 59.69 94.00 0.00 3388 ,-376.38 59.92 93.00 0.00 3388 ,-375.46 60.08 91.00 0.00 3388 ,-373.54 60.15 87.00 0.00 3388 ,-371.54 60.23 85.00 0.00 3405 ,-369.63 60.23 83.00 0.00 3405 ,-367.55 60.23 80.00 0.00 3405 ,-365.33 59.16 78.00 0.00 3405 ,-363.25 56.93 75.00 0.00 3422 ,-361.49 55.01 72.00 0.00 3422 ,-360.11 53.55 70.00 0.00 3422 ,-358.80 51.79 70.00 0.00 3422 ,-357.42 50.41 68.00 0.00 3439 ,-356.35 48.72 67.00 0.00 3439 ,-355.35 47.49 66.00 0.00 3439 ,-354.51 46.11 64.00 0.00 3439 ,-353.66 45.19 63.00 0.00 3457 ,-352.82 44.19 61.00 0.00 3457 ,-352.05 43.34 60.00 0.00 3457 ,-351.28 42.73 58.00 0.00 3457 ,-351.05 42.50 55.00 0.00 3472 ,-350.13 41.73 53.00 0.00 3473 ,-349.90 41.58 49.00 0.00 3473 ,-348.67 40.74 46.00 0.00 3473 ,-347.90 40.58 43.00 0.00 3488 ,-347.67 40.43 41.00 0.00 3488 ,-347.06 40.43 38.00 0.00 3488 ,-347.06 40.66 36.00 0.00 3488 ,-347.06 41.50 34.00 0.00 3504 ,-347.21 42.42 32.00 0.00 3505 ,-347.83 43.50 31.00 0.00 3505 ,-348.44 44.73 30.00 0.00 3505 ,-349.29 46.49 29.00 0.00 3521 ,-350.28 48.49 29.00 0.00 3521 ,-351.44 50.41 28.00 0.00 3522 ,-352.66 52.17 28.00 0.00 3522 ,-354.04 54.01 27.00 0.00 3538 ,-355.58 55.70 27.00 0.00 3538 ,-357.04 57.39 27.00 0.00 3538 ,-358.42 58.69 27.00 0.00 3538 ,-359.80 59.92 27.00 0.00 3555 ,-361.03 61.15 27.00 0.00 3555 ,-362.26 62.23 27.00 0.00 3555 ,-363.41 63.30 27.00 0.00 3555 ,-364.48 64.30 27.00 0.00 3571 ,-365.48 65.14 28.00 0.00 3571 ,-366.40 65.99 28.00 0.00 3571 ,-367.25 66.68 28.00 0.00 3571 ,-368.01 67.37 29.00 0.00 3588 ,-368.70 67.67 29.00 0.00 3588 ,-369.39 68.44 30.00 0.00 3588 ,-370.01 68.67 30.00 0.00 3588 ,-370.32 69.29 30.00 0.00 3605 ,-371.16 69.44 30.00 0.00 3605 ,-371.47 69.67 30.00 0.00 3605 ,-372.31 69.82 30.00 0.00 3605 ,-372.62 69.98 30.00 0.00 3621 ,-373.46 70.05 29.00 0.00 3621 ,-373.77 70.21 29.00 0.00 3621 ,-374.61 70.28 28.00 0.00 3622 ,-375.23 70.36 27.00 0.00 3638 ,-375.84 70.51 26.00 0.00 3638 ,-376.46 70.67 25.00 0.00 3638 ,-377.07 70.82 23.00 0.00 3638 ,-378.30 71.44 22.00 0.00 3655 ,-378.53 71.51 21.00 0.00 3655 ,-379.22 71.67 20.00 0.00 3655 ,-379.53 71.90 20.00 0.00 3655 ,-380.22 72.13 19.00 0.00 3671 ,-380.52 72.36 18.00 0.00 3671 ,-381.21 72.59 17.00 0.00 3672 ,-381.52 72.82 18.00 0.00 3672 ,-382.21 73.05 17.00 0.00 3688 ,-382.44 73.28 17.00 0.00 3688 ,-383.13 73.51 16.00 0.00 3688 ,-383.36 73.74 15.00 0.00 3688 ,-384.05 73.97 14.00 0.00 3705 ,-384.98 74.20 13.00 0.00 3705 ,-385.67 74.43 13.00 0.00 3705 ,-385.97 74.66 11.00 0.00 3705 ,-386.66 74.89 10.00 0.00 3722 ,-386.89 75.12 10.00 0.00 3722 ,-387.12 75.35 9.00 0.00 3722 ,-387.35 75.43 8.00 0.00 3722 ,-387.58 75.66 8.00 0.00 3738 ,-387.81 75.89 7.00 0.00 3738 ,-388.05 76.04 6.00 0.00 3738 ,-388.20 76.12 6.00 0.00 3739 ,-388.35 76.19 6.00 0.00 3755 ,-388.51 76.27 5.00 0.00 3755 ,-388.66 76.35 5.00 0.00 3755 ,-388.81 76.35 4.00 0.00 3755 ,-388.89 76.35 4.00 0.00 3772 ,-388.97 76.35 3.00 0.00 3772 ,-389.04 76.12 3.00 0.00 3772 ,-389.12 75.96 2.00 0.00 3772 ,-389.12 75.81 2.00 0.00 3788 ,-389.12 75.66 2.00 0.00 3788 ,-389.12 75.50 1.00 0.00 3788 ,-389.12 75.27 1.00 0.00 3789 ,-388.97 75.04 1.00 0.00 3789 ,-388.97 74.27 1.00 0.00 3805 ,-388.81 74.27 1.00 0.00 3805 ,-388.81 74.12 0.00 0.00 3805 ,-388.66 73.51 0.00 0.00 3805 ,-388.51 73.28 0.00 0.00 3822 ,-388.51 73.05 0.00 0.00 3822 ,-388.51 72.82 0.00 0.00 3822 ,-388.35 72.59 0.00 0.00 3838 ,-388.35 72.36 0.00 0.00 3838 ,-388.35 72.20 0.00 0.00 3838 ,-388.35 71.97 0.00 0.00 3838 ,-388.20 71.74 0.00 0.00 3855 ,-388.20 71.59 0.00 0.00 3855 ,-388.20 71.44 0.00 0.00 3855 ,-388.05 71.28 0.00 0.00 3855 ,-388.05 71.13 0.00 0.00 3871 ,-387.89 71.13 0.00 0.00 3872 ,-387.89 70.97 0.00 0.00 3872 ,-387.74 70.97 0.00 0.00 3888 ,-387.58 70.97 0.00 0.00 3906 ,-387.58 71.05 0.00 0.00 3906 ,-387.58 71.13 0.00 0.00 3906 ,-387.58 70.97 0.00 0.00 3938 ,-387.66 70.97 0.00 0.00 3938 ,-387.66 70.82 0.00 0.00 3938 ,-387.66 70.67 0.00 0.00 3955 ,-387.66 70.82 0.00 0.00 3972 ,-387.66 71.05 0.00 0.00 3972 ,-387.66 71.28 0.00 0.00 3988 ,-387.66 71.51 0.00 0.00 3988 ,-387.74 71.74 0.00 0.00 3988 ,-387.74 71.97 0.00 0.00 3988 ,-387.81 72.20 0.00 0.00 4005 ,-387.81 72.36 0.00 0.00 4005 ,-387.89 72.43 0.00 0.00 4005 ,-387.89 72.51 0.00 0.00 4005 ,-387.89 72.59 0.00 0.00 4022 ,-387.97 72.59 0.00 0.00 4022 ,-388.05 72.59 0.00 0.00 4022 ,-388.12 72.59 0.00 0.00 4022 ,-388.20 72.59 0.00 0.00 4038 ,-388.43 72.59 0.00 0.00 4038 ,-388.51 72.59 0.00 0.00 4038</trace>
    <trace>-388.51 72.59 0.06 4061 ,-388.51 72.59 0.06 4079 ,-388.51 72.82 0.07 4080 ,-388.58 73.05 0.08 4080 ,-388.66 73.20 0.09 4080 ,-388.66 73.35 0.11 4080 ,-388.66 73.35 0.11 4080 ,-388.66 73.43 0.13 4106 ,-388.66 73.43 0.15 4106 ,-388.66 73.43 0.18 4106 ,-388.66 73.43 0.21 4106 ,-388.51 73.43 0.25 4106 ,-388.51 73.43 0.29 4107 ,-388.35 73.43 0.32 4107 ,-388.20 73.20 0.36 4107 ,-388.20 73.20 0.36 4107 ,-388.05 72.97 0.40 4145 ,-387.81 72.74 0.43 4145 ,-387.66 72.59 0.47 4145 ,-387.43 72.43 0.51 4146 ,-387.20 72.20 0.55 4146 ,-386.97 71.97 0.58 4146 ,-386.74 71.74 0.61 4146 ,-386.13 71.13 0.64 4146 ,-386.13 71.13 0.64 4146 ,-385.97 70.97 0.67 4174 ,-385.74 70.74 0.69 4174 ,-385.51 70.05 0.70 4174 ,-385.28 69.90 0.72 4175 ,-384.67 69.29 0.74 4175 ,-384.67 69.13 0.75 4175 ,-384.44 68.52 0.77 4175 ,-384.21 68.37 0.78 4175 ,-384.21 68.37 0.78 4175 ,-383.59 68.13 0.78 4206 ,-383.44 67.52 0.79 4206 ,-383.21 67.37 0.80 4206 ,-382.60 66.68 0.80 4207 ,-382.44 66.45 0.81 4207 ,-381.75 65.68 0.81 4207 ,-381.52 65.06 0.81 4207 ,-380.60 64.83 0.82 4207 ,-380.60 64.83 0.82 4207 ,-379.83 63.76 0.82 4243 ,-379.14 63.53 0.82 4243 ,-378.30 62.61 0.83 4243 ,-377.45 61.99 0.83 4243 ,-376.69 61.38 0.83 4244 ,-375.84 60.77 0.83 4244 ,-375.07 60.15 0.83 4244 ,-374.38 59.92 0.83 4244 ,-374.38 59.92 0.83 4244 ,-373.77 59.08 0.84 4274 ,-373.08 58.85 0.84 4274 ,-372.85 58.08 0.85 4275 ,-371.93 57.85 0.85 4275 ,-371.70 57.16 0.85 4275 ,-370.85 56.93 0.85 4275 ,-370.62 56.32 0.86 4275 ,-369.86 56.32 0.86 4275 ,-369.86 56.32 0.86 4275 ,-369.63 55.70 0.86 4307 ,-368.93 55.70 0.86 4307 ,-368.78 55.47 0.86 4308 ,-368.17 55.24 0.87 4308 ,-368.01 55.09 0.87 4308 ,-367.40 54.86 0.87 4308 ,-367.25 54.70 0.86 4308 ,-366.56 54.70 0.86 4308 ,-366.56 54.70 0.86 4309 ,-366.40 54.55 0.87 4340 ,-365.79 54.55 0.87 4340 ,-365.56 54.55 0.87 4340 ,-365.33 54.55 0.87 4340 ,-364.56 54.55 0.87 4340 ,-364.41 54.55 0.87 4340 ,-364.18 54.55 0.87 4340 ,-363.95 54.63 0.87 4340 ,-363.95 54.63 0.87 4340 ,-363.33 54.70 0.87 4380 ,-363.33 54.93 0.87 4380 ,-363.10 55.16 0.87 4380 ,-362.87 55.39 0.87 4381 ,-362.64 55.62 0.87 4381 ,-362.41 55.85 0.87 4381 ,-362.18 56.09 0.87 4381 ,-362.03 56.32 0.87 4381 ,-362.03 56.32 0.87 4381 ,-361.87 56.55 0.87 4570 ,-361.72 56.78 0.87 4571 ,-361.57 57.01 0.87 4571 ,-361.41 57.24 0.87 4571 ,-361.26 57.54 0.87 4571 ,-361.11 57.85 0.88 4571 ,-360.95 58.16 0.88 4571 ,-360.80 58.77 0.88 4571 ,-360.80 58.77 0.88 4571 ,-360.80 59.00 0.87 4607 ,-360.80 59.31 0.87 4607 ,-360.65 59.92 0.87 4607 ,-360.65 60.15 0.87 4607 ,-360.65 60.77 0.88 4607 ,-360.49 61.00 0.87 4607 ,-360.49 61.61 0.87 4607 ,-360.49 61.92 0.88 4607 ,-360.49 62.69 0.88 4608 ,-360.49 63.30 0.88 4608 ,-360.49 63.61 0.87 4608 ,-360.49 64.30 0.87 4608 ,-360.49 64.91 0.88 4608 ,-360.49 65.53 0.88 4608 ,-360.49 65.83 0.88 4608 ,-360.49 66.68 0.88 4608 ,-360.49 66.98 0.88 4608 ,-360.49 67.83 0.88 4609 ,-360.49 68.13 0.88 4609 ,-360.49 68.98 0.88 4609 ,-360.49 69.29 0.88 4609 ,-360.49 70.05 0.88 4609 ,-360.49 70.36 0.88 4609 ,-360.49 71.13 0.88 4609 ,-360.49 71.44 0.88 4609 ,-360.49 72.28 0.88 4609 ,-360.49 72.59 0.88 4609 ,-360.49 73.35 0.88 4609 ,-360.49 73.66 0.88 4610 ,-360.49 74.35 0.88 4610 ,-360.49 74.66 0.88 4610 ,-360.49 75.43 0.88 4610 ,-360.49 75.73 0.89 4610 ,-360.49 76.58 0.88 4610 ,-360.49 76.81 0.89 4610 ,-360.49 77.58 0.89 4610 ,-360.49 77.88 0.89 4610 ,-360.49 78.65 0.89 4611 ,-360.49 79.26 0.89 4611 ,-360.49 79.57 0.89 4611 ,-360.49 80.41 0.89 4611 ,-360.49 81.03 0.89 4611 ,-360.49 81.64 0.89 4612 ,-360.57 82.41 0.89 4612 ,-360.72 83.10 0.89 4612 ,-360.80 83.95 0.89 4612 ,-360.88 84.71 0.89 4612 ,-360.95 85.56 0.89 4613 ,-360.95 85.56 0.89 4613 ,-361.03 86.32 0.89 4640 ,-361.11 86.94 0.89 4640 ,-361.26 87.71 0.89 4641 ,-361.41 88.32 0.88 4641 ,-361.49 89.01 0.88 4641 ,-361.57 89.78 0.88 4641 ,-361.64 90.39 0.88 4641 ,-361.64 91.01 0.88 4641 ,-361.64 91.01 0.88 4641 ,-361.64 91.70 0.88 4674 ,-361.64 92.39 0.88 4675 ,-361.72 93.16 0.88 4675 ,-361.80 93.92 0.88 4675 ,-361.87 94.61 0.88 4675 ,-361.95 95.30 0.88 4675 ,-361.95 96.07 0.88 4675 ,-362.03 96.69 0.88 4675 ,-362.03 96.69 0.88 4675 ,-362.03 97.45 0.88 4710 ,-362.10 98.22 0.88 4710 ,-362.18 98.99 0.88 4711 ,-362.18 99.83 0.88 4711 ,-362.26 100.60 0.88 4711 ,-362.26 101.44 0.88 4711 ,-362.26 102.21 0.88 4711 ,-362.26 103.06 0.88 4711 ,-362.26 103.06 0.88 4711 ,-362.26 103.90 0.88 4745 ,-362.10 104.67 0.88 4745 ,-361.95 105.36 0.88 4745 ,-361.95 106.13 0.88 4746 ,-361.80 106.74 0.88 4746 ,-361.64 107.35 0.88 4746 ,-361.64 108.12 0.88 4746 ,-361.49 108.81 0.88 4746 ,-361.49 108.81 0.88 4746 ,-361.49 109.50 0.88 4777 ,-361.49 110.27 0.88 4777 ,-361.49 111.04 0.88 4777 ,-361.49 111.88 0.88 4777 ,-361.49 112.73 0.88 4778 ,-361.34 113.57 0.88 4778 ,-361.18 114.34 0.88 4779 ,-361.18 115.18 0.88 4779 ,-361.18 115.18 0.88 4779 ,-361.03 115.95 0.88 4808 ,-361.03 116.79 0.88 4808 ,-360.88 117.56 0.89 4808 ,-360.88 118.41 0.89 4808 ,-360.72 119.25 0.88 4809 ,-360.72 120.09 0.88 4809 ,-360.57 121.02 0.88 4809 ,-360.57 121.71 0.88 4809 ,-360.57 121.71 0.88 4809 ,-360.42 122.32 0.88 4841 ,-360.42 122.63 0.88 4841 ,-360.42 123.39 0.88 4841 ,-360.42 123.62 0.88 4841 ,-360.42 124.32 0.88 4841 ,-360.26 124.47 0.88 4841 ,-360.26 124.78 0.88 4842 ,-360.26 125.01 0.88 4842 ,-360.26 125.01 0.88 4842 ,-360.26 125.62 0.88 4874 ,-360.26 125.77 0.88 4874 ,-360.26 126.08 0.88 4874 ,-360.26 126.69 0.88 4874 ,-360.26 126.77 0.88 4875 ,-360.26 127.00 0.88 4875 ,-360.26 127.16 0.88 4875 ,-360.11 127.39 0.88 4875 ,-360.11 127.39 0.88 4875 ,-360.11 127.62 0.88 4906 ,-360.11 127.85 0.87 4906 ,-359.95 128.00 0.87 4906 ,-359.95 128.08 0.87 4906 ,-359.95 128.23 0.87 4906 ,-359.95 128.31 0.87 4906 ,-359.95 128.31 0.87 4907 ,-359.95 128.38 0.87 4907 ,-359.95 128.38 0.87 4907 ,-359.95 128.38 0.86 4940 ,-359.95 128.38 0.86 4940 ,-359.95 128.38 0.86 4940 ,-359.95 128.23 0.86 4940 ,-359.95 128.00 0.86 4940 ,-359.95 127.39 0.86 4940 ,-359.95 127.23 0.86 4940 ,-360.03 126.62 0.86 4941 ,-360.03 126.62 0.86 4941 ,-360.11 126.39 0.86 4976 ,-360.18 125.70 0.86 4977 ,-360.26 125.47 0.86 4977 ,-360.34 124.70 0.86 4977 ,-360.34 124.09 0.86 4977 ,-360.34 123.47 0.86 4977 ,-360.42 123.24 0.85 4977 ,-360.49 122.40 0.85 4977 ,-360.49 122.40 0.85 4978 ,-360.49 121.71 0.85 5009 ,-360.57 121.48 0.86 5009 ,-360.57 120.48 0.86 5009 ,-360.65 119.86 0.86 5009 ,-360.72 119.10 0.85 5009 ,-360.80 118.41 0.85 5009 ,-360.88 117.48 0.85 5009 ,-360.95 116.49 0.85 5010 ,-360.95 116.49 0.85 5010 ,-361.03 115.64 0.85 5044 ,-361.18 114.49 0.86 5044 ,-361.34 113.42 0.86 5044 ,-361.49 112.34 0.86 5045 ,-361.57 111.27 0.86 5045 ,-361.64 110.19 0.86 5045 ,-361.72 109.04 0.86 5045 ,-361.80 107.89 0.85 5045 ,-361.80 107.89 0.85 5045 ,-361.87 106.82 0.85 5074 ,-361.95 105.74 0.85 5074 ,-362.03 104.67 0.85 5074 ,-362.10 103.67 0.85 5074 ,-362.26 102.52 0.85 5074 ,-362.33 101.44 0.85 5074 ,-362.41 100.29 0.85 5074 ,-362.49 99.14 0.85 5075 ,-362.49 99.14 0.85 5075 ,-362.56 97.99 0.85 5109 ,-362.64 96.84 0.85 5109 ,-362.72 95.69 0.85 5109 ,-362.79 94.54 0.84 5109 ,-362.87 93.54 0.84 5109 ,-362.87 92.46 0.84 5109 ,-362.87 91.47 0.84 5110 ,-362.95 90.55 0.84 5110 ,-362.95 90.55 0.84 5110 ,-363.02 89.55 0.84 5142 ,-363.02 88.70 0.84 5142 ,-363.02 87.86 0.84 5142 ,-363.02 86.94 0.84 5142 ,-362.87 86.09 0.84 5142 ,-362.87 85.02 0.85 5142 ,-362.87 83.87 0.85 5143 ,-362.72 82.64 0.85 5143 ,-362.72 82.64 0.85 5143 ,-362.72 81.34 0.84 5176 ,-362.72 79.88 0.84 5176 ,-362.72 78.50 0.84 5176 ,-362.56 76.96 0.84 5176 ,-362.56 75.50 0.83 5176 ,-362.41 73.97 0.83 5177 ,-362.41 72.51 0.83 5177 ,-362.26 71.20 0.83 5177 ,-362.26 71.20 0.83 5177 ,-362.26 69.82 0.83 5206 ,-362.10 68.67 0.83 5207 ,-362.10 67.60 0.83 5207 ,-361.95 66.60 0.83 5207 ,-361.80 65.83 0.83 5207 ,-361.80 65.14 0.83 5207 ,-361.80 64.37 0.83 5207 ,-361.64 63.76 0.83 5207 ,-361.64 63.76 0.83 5207 ,-361.64 63.53 0.83 5240 ,-361.64 62.76 0.82 5241 ,-361.49 62.61 0.82 5241 ,-361.34 62.46 0.82 5241 ,-361.34 62.23 0.82 5241 ,-361.18 61.99 0.82 5241 ,-361.03 61.84 0.82 5241 ,-360.88 61.61 0.82 5241 ,-360.88 61.61 0.82 5241 ,-360.72 61.38 0.82 5274 ,-360.72 61.15 0.81 5274 ,-360.57 60.46 0.81 5275 ,-360.42 60.46 0.81 5275 ,-360.42 60.31 0.81 5275 ,-360.26 60.08 0.81 5275 ,-360.11 59.85 0.81 5275 ,-360.11 59.62 0.81 5275 ,-360.11 59.62 0.81 5275 ,-359.95 59.39 0.81 5306 ,-359.80 59.16 0.81 5307 ,-359.65 59.00 0.81 5307 ,-359.49 58.85 0.81 5307 ,-359.26 58.69 0.81 5307 ,-359.11 58.54 0.81 5307 ,-358.88 58.54 0.81 5307 ,-358.65 58.31 0.81 5307 ,-358.65 58.31 0.81 5307 ,-358.50 58.16 0.81 5324 ,-358.50 58.16 0.81 5325 ,-358.27 58.16 0.81 5344 ,-358.04 58.16 0.81 5344 ,-357.81 58.16 0.81 5344 ,-357.19 58.16 0.81 5345 ,-357.04 58.23 0.81 5345 ,-356.42 58.31 0.81 5345 ,-356.27 58.54 0.81 5345 ,-355.58 58.77 0.81 5345 ,-355.58 58.77 0.81 5345 ,-355.43 59.00 0.81 5375 ,-354.74 59.62 0.81 5375 ,-354.51 59.85 0.81 5375 ,-353.89 60.54 0.81 5375 ,-353.66 60.84 0.81 5375 ,-352.97 61.53 0.81 5375 ,-352.82 61.76 0.82 5376 ,-352.20 62.53 0.82 5376 ,-352.20 62.53 0.82 5376 ,-352.05 62.84 0.82 5407 ,-351.82 63.53 0.82 5407 ,-351.59 63.84 0.82 5407 ,-350.90 64.07 0.82 5407 ,-350.90 64.30 0.83 5407 ,-350.67 64.60 0.83 5407 ,-349.98 64.83 0.83 5407 ,-349.98 65.45 0.83 5408 ,-349.98 65.45 0.83 5408 ,-349.75 65.68 0.83 5440 ,-349.13 65.99 0.83 5440 ,-349.13 66.29 0.84 5440 ,-348.90 66.98 0.84 5440 ,-348.67 67.21 0.84 5440 ,-348.52 67.83 0.85 5440 ,-348.29 68.52 0.85 5440 ,-348.06 69.21 0.86 5441 ,-348.06 69.21 0.86 5441 ,-347.83 69.98 0.86 5474 ,-347.60 70.67 0.86 5474 ,-347.37 71.44 0.86 5474 ,-346.75 72.20 0.87 5474 ,-346.60 73.05 0.87 5474 ,-346.37 73.89 0.87 5474 ,-345.68 74.58 0.87 5475 ,-345.53 75.43 0.87 5475 ,-345.53 75.43 0.87 5475 ,-345.30 76.19 0.87 5510 ,-344.53 76.88 0.87 5511 ,-344.37 77.65 0.87 5511 ,-344.14 78.27 0.87 5511 ,-343.38 78.88 0.87 5511 ,-343.22 79.49 0.87 5511 ,-342.99 79.72 0.87 5512 ,-342.30 80.57 0.87 5512 ,-342.30 80.57 0.87 5512 ,-342.15 80.80 0.88 5541 ,-341.92 81.72 0.87 5541 ,-341.23 81.95 0.87 5541 ,-341.07 82.64 0.88 5541 ,-340.84 82.87 0.88 5542 ,-340.23 83.10 0.88 5542 ,-340.08 83.41 0.88 5542 ,-339.85 83.64 0.88 5542 ,-339.85 83.64 0.88 5542 ,-339.16 83.87 0.88 5574 ,-339.00 84.10 0.88 5574 ,-338.31 84.18 0.88 5574 ,-338.08 84.25 0.88 5574 ,-337.39 84.33 0.88 5575 ,-337.16 84.33 0.88 5575 ,-336.39 84.33 0.88 5575 ,-336.16 84.33 0.88 5575 ,-336.16 84.33 0.88 5575 ,-335.39 84.10 0.88 5607 ,-335.16 83.41 0.88 5607 ,-334.17 83.25 0.88 5607 ,-333.55 82.49 0.88 5607 ,-332.94 81.80 0.88 5607 ,-332.25 81.18 0.88 5607 ,-331.63 80.34 0.88 5607 ,-330.94 79.65 0.88 5607 ,-330.94 79.65 0.88 5608 ,-330.33 78.88 0.88 5641 ,-329.64 78.11 0.88 5641 ,-329.02 77.34 0.88 5641 ,-328.33 76.65 0.88 5641 ,-327.64 75.89 0.88 5641 ,-327.41 75.04 0.88 5642 ,-326.49 74.27 0.88 5642 ,-325.88 73.51 0.88 5642 ,-325.88 73.51 0.88 5642 ,-325.65 72.89 0.88 5674 ,-324.96 72.28 0.88 5674 ,-324.80 71.51 0.87 5674 ,-324.57 70.82 0.87 5674 ,-323.96 69.98 0.86 5675 ,-323.81 69.21 0.86 5675 ,-323.57 68.98 0.85 5675 ,-323.34 68.06 0.84 5675 ,-323.34 68.06 0.84 5675 ,-323.11 67.44 0.82 5712 ,-322.88 67.29 0.81 5712 ,-322.65 66.52 0.79 5712 ,-322.50 66.29 0.77 5712 ,-322.50 65.60 0.74 5713 ,-322.50 65.45 0.69 5713 ,-322.50 64.83 0.62 5713 ,-322.58 64.83 0.49 5713 ,-322.58 64.83 0.49 5713 ,-322.73 64.83 0.17 5733</trace>
    <trace type="penUp">-322.88 64.83 0.00 0.00 5932 ,-322.88 64.83 0.00 0.00 5938 ,-322.96 64.83 0.00 0.00 5938 ,-323.19 64.99 0.00 0.00 5938 ,-323.34 65.22 0.00 0.00 5938 ,-323.57 65.37 0.00 0.00 5938 ,-324.19 65.45 1.00 0.00 5938 ,-324.27 65.53 2.00 0.00 5938 ,-324.50 65.60 4.00 0.00 5938 ,-324.73 65.68 6.00 0.00 5938 ,-325.03 65.76 9.00 0.00 5938 ,-325.65 65.76 13.00 0.00 5938 ,-325.88 65.76 17.00 0.00 5938 ,-326.18 65.76 21.00 0.00 5938 ,-326.88 65.76 26.00 0.00 5938 ,-326.95 65.76 30.00 0.00 5938 ,-327.11 65.76 35.00 0.00 5938 ,-327.26 65.76 40.00 0.00 5938 ,-327.49 65.60 44.00 0.00 5938 ,-327.72 65.45 48.00 0.00 5938 ,-327.80 65.30 52.00 0.00 5938 ,-327.87 65.30 56.00 0.00 5938 ,-328.03 65.14 60.00 0.00 5938 ,-328.10 65.14 63.00 0.00 5938 ,-328.26 64.99 66.00 0.00 5938 ,-328.41 64.99 70.00 0.00 5938 ,-328.56 64.83 72.00 0.00 5938 ,-328.72 64.83 74.00 0.00 5938 ,-328.95 64.83 75.00 0.00 5938 ,-329.10 64.83 77.00 0.00 5938 ,-329.25 64.83 78.00 0.00 5938 ,-329.41 64.83 79.00 0.00 5938 ,-329.64 64.83 80.00 0.00 5939 ,-329.79 64.83 81.00 0.00 5939 ,-329.95 64.83 82.00 0.00 5939 ,-330.18 64.83 83.00 0.00 5939 ,-330.33 64.83 84.00 0.00 5939 ,-330.48 64.83 85.00 0.00 5939 ,-330.71 64.83 86.00 0.00 5939 ,-330.87 64.83 86.00 0.00 5939 ,-331.02 64.83 87.00 0.00 5939 ,-331.17 64.91 88.00 0.00 5939 ,-331.33 64.99 89.00 0.00 5939 ,-331.48 64.99 90.00 0.00 5939 ,-331.63 64.99 91.00 0.00 5939 ,-331.79 65.06 91.00 0.00 5939 ,-331.86 65.06 92.00 0.00 5939 ,-332.02 65.06 92.00 0.00 5939 ,-332.09 65.06 93.00 0.00 5939 ,-332.17 65.06 93.00 0.00 5939 ,-332.25 65.06 94.00 0.00 5939 ,-332.32 65.06 94.00 0.00 5939 ,-332.40 65.06 94.00 0.00 5939 ,-332.40 64.91 94.00 0.00 5957 ,-332.40 64.76 94.00 0.00 5957 ,-332.40 64.60 93.00 0.00 5957 ,-332.40 64.45 93.00 0.00 5957 ,-332.25 64.30 93.00 0.00 5957 ,-332.25 64.14 93.00 0.00 5957 ,-332.09 63.99 92.00 0.00 5957 ,-331.94 63.99 92.00 0.00 5974 ,-331.79 63.84 92.00 0.00 5974 ,-331.63 63.68 92.00 0.00 5974 ,-331.48 63.68 92.00 0.00 5974 ,-331.33 63.68 92.00 0.00 5991 ,-331.17 63.53 92.00 0.00 5991 ,-330.94 63.53 93.00 0.00 5991 ,-330.71 63.53 93.00 0.00 5991 ,-330.56 63.53 94.00 0.00 6009 ,-330.33 63.53 94.00 0.00 6009 ,-330.10 63.61 94.00 0.00 6009 ,-329.02 63.68 95.00 0.00 6009 ,-328.41 63.84 95.00 0.00 6024 ,-327.80 63.99 95.00 0.00 6024 ,-327.18 64.14 95.00 0.00 6024 ,-326.41 64.30 94.00 0.00 6024 ,-325.57 64.45 94.00 0.00 6041 ,-324.73 64.60 92.00 0.00 6041 ,-323.04 64.68 89.00 0.00 6041 ,-321.58 64.83 87.00 0.00 6041 ,-320.12 64.91 84.00 0.00 6057 ,-318.82 64.99 79.00 0.00 6057 ,-317.90 64.99 76.00 0.00 6057 ,-317.28 64.99 73.00 0.00 6058 ,-317.05 64.99 70.00 0.00 6074 ,-316.82 64.99 66.00 0.00 6074 ,-316.05 64.99 65.00 0.00 6074 ,-315.90 64.99 63.00 0.00 6074 ,-315.67 65.06 61.00 0.00 6091 ,-315.44 65.14 60.00 0.00 6091 ,-315.21 65.30 56.00 0.00 6091 ,-314.98 65.53 54.00 0.00 6091 ,-314.83 65.76 51.00 0.00 6107 ,-314.83 66.37 50.00 0.00 6108 ,-314.67 66.60 47.00 0.00 6108 ,-314.67 67.44 44.00 0.00 6108 ,-314.67 67.60 42.00 0.00 6124 ,-314.67 67.90 40.00 0.00 6124 ,-314.67 68.90 39.00 0.00 6124 ,-314.67 69.21 37.00 0.00 6124 ,-314.67 69.90 35.00 0.00 6141 ,-314.67 70.05 33.00 0.00 6141 ,-314.67 70.21 33.00 0.00 6141 ,-314.67 70.28 32.00 0.00 6141 ,-314.67 70.13 31.00 0.00 6157 ,-314.52 69.90 30.00 0.00 6157 ,-314.52 69.21 30.00 0.00 6158 ,-314.36 68.98 30.00 0.00 6175 ,-314.21 67.98 30.00 0.00 6175 ,-314.06 67.21 30.00 0.00 6176 ,-313.90 66.45 29.00 0.00 6176 ,-313.75 65.60 29.00 0.00 6191 ,-313.60 64.76 28.00 0.00 6191 ,-313.44 63.91 27.00 0.00 6191 ,-313.29 62.99 26.00 0.00 6191 ,-313.29 62.23 24.00 0.00 6208 ,-313.29 61.46 23.00 0.00 6208 ,-313.29 60.77 22.00 0.00 6208 ,-313.29 60.15 21.00 0.00 6208 ,-313.37 59.92 20.00 0.00 6225 ,-313.60 59.08 19.00 0.00 6225 ,-313.83 58.92 18.00 0.00 6225 ,-314.06 58.31 17.00 0.00 6225 ,-314.90 58.08 15.00 0.00 6241 ,-315.13 57.47 14.00 0.00 6241 ,-315.44 57.47 13.00 0.00 6241 ,-315.75 57.47 12.00 0.00 6241 ,-315.98 57.47 11.00 0.00 6258 ,-316.13 57.47 9.00 0.00 6258 ,-316.21 57.54 8.00 0.00 6258 ,-316.28 57.62 8.00 0.00 6258 ,-316.36 57.77 8.00 0.00 6275 ,-316.44 58.00 7.00 0.00 6275 ,-316.44 58.23 7.00 0.00 6275 ,-316.44 58.39 7.00 0.00 6275 ,-316.51 58.54 7.00 0.00 6292 ,-316.51 58.69 7.00 0.00 6292 ,-316.51 58.85 7.00 0.00 6292 ,-316.59 59.00 6.00 0.00 6292 ,-316.59 59.08 6.00 0.00 6308 ,-316.67 59.16 6.00 0.00 6308 ,-316.74 59.23 6.00 0.00 6308 ,-316.82 59.31 6.00 0.00 6308 ,-316.90 59.39 6.00 0.00 6325 ,-316.97 59.54 6.00 0.00 6325 ,-317.05 59.69 5.00 0.00 6325 ,-317.28 59.85 5.00 0.00 6325 ,-317.36 59.92 4.00 0.00 6341 ,-317.43 60.08 4.00 0.00 6342 ,-317.59 60.23 4.00 0.00 6342 ,-317.82 60.38 3.00 0.00 6342 ,-318.43 60.69 2.00 0.00 6358 ,-318.43 60.84 2.00 0.00 6358 ,-318.51 61.00 2.00 0.00 6358 ,-318.74 61.23 2.00 0.00 6359 ,-318.97 61.38 2.00 0.00 6375 ,-319.20 61.53 1.00 0.00 6375 ,-319.35 61.69 1.00 0.00 6375 ,-319.58 61.84 1.00 0.00 6375 ,-319.74 61.99 1.00 0.00 6391 ,-319.89 62.07 1.00 0.00 6391 ,-320.04 62.15 1.00 0.00 6391 ,-320.20 62.23 1.00 0.00 6392 ,-320.35 62.23 1.00 0.00 6408 ,-320.43 62.23 1.00 0.00 6408 ,-320.50 62.23 1.00 0.00 6408 ,-320.58 62.23 1.00 0.00 6408 ,-320.66 62.23 1.00 0.00 6425 ,-320.74 62.23 1.00 0.00 6425 ,-320.81 62.07 1.00 0.00 6425 ,-320.89 62.07 1.00 0.00 6425 ,-320.89 61.92 1.00 0.00 6441 ,-320.97 61.92 0.00 0.00 6458 ,-321.04 61.92 0.00 0.00 6458 ,-321.12 61.92 0.00 0.00 6475 ,-321.20 61.99 0.00 0.00 6475 ,-321.20 62.07 0.00 0.00 6491 ,-321.20 62.15 0.00 0.00 6491 ,-321.20 62.23 0.00 0.00 6491 ,-321.20 62.30 0.00 0.00 6491 ,-321.20 62.38 0.00 0.00 6508 ,-321.20 62.46 0.00 0.00 6508 ,-321.20 62.53 0.00 0.00 6508 ,-321.20 62.38 0.00 0.00 6542 ,-321.04 62.15 0.00 0.00 6542 ,-321.04 61.99 0.00 0.00 6542 ,-320.89 61.76 0.00 0.00 6558 ,-320.89 61.61 0.00 0.00 6558 ,-320.74 61.46 0.00 0.00 6558 ,-320.74 61.23 0.00 0.00 6558 ,-320.58 61.00 0.00 0.00 6575 ,-320.58 60.77 0.00 0.00 6576 ,-320.43 60.54 0.00 0.00 6576 ,-320.43 60.38 0.00 0.00 6576 ,-320.27 60.15 0.00 0.00 6592 ,-320.27 59.92 0.00 0.00 6592 ,-320.12 59.69 0.00 0.00 6592 ,-320.12 59.54 0.00 0.00 6592 ,-319.97 59.31 0.00 0.00 6608 ,-319.97 59.16 0.00 0.00 6608 ,-319.81 58.92 0.00 0.00 6608 ,-319.81 58.69 0.00 0.00 6608 ,-319.66 58.46 0.00 0.00 6625 ,-319.66 58.23 0.00 0.00 6625 ,-319.66 58.00 0.00 0.00 6625 ,-319.66 57.77 0.00 0.00 6625 ,-319.66 57.16 0.00 0.00 6641 ,-319.66 56.93 0.00 0.00 6642 ,-319.66 56.78 0.00 0.00 6642 ,-319.66 56.62 0.00 0.00 6658 ,-319.51 56.62 0.00 0.00 6658 ,-319.51 56.78 0.00 0.00 6675 ,-319.51 57.01 0.00 0.00 6675 ,-319.51 57.31 0.00 0.00 6675 ,-319.51 57.93 0.00 0.00 6692 ,-319.51 58.16 0.00 0.00 6692 ,-319.51 58.46 0.00 0.00 6692 ,-319.51 58.77 0.00 0.00 6692 ,-319.51 59.00 0.00 0.00 6708 ,-319.35 59.23 0.00 0.00 6708 ,-319.35 59.39 0.00 0.00 6708 ,-319.35 59.54 0.00 0.00 6708 ,-319.20 59.62 0.00 0.00 6725 ,-319.05 59.62 0.00 0.00 6725 ,-319.05 59.46 0.00 0.00 6725 ,-318.89 59.31 0.00 0.00 6742 ,-318.74 59.16 0.00 0.00 6742 ,-318.74 59.00 0.00 0.00 6742 ,-318.59 58.85 0.00 0.00 6742 ,-318.59 58.69 0.00 0.00 6759 ,-318.43 58.54 0.00 0.00 6759</trace>
    <trace>-318.43 58.62 0.07 6798 ,-318.43 58.62 0.07 6831 ,-318.28 58.62 0.08 6831 ,-318.28 58.69 0.09 6831 ,-318.13 58.77 0.10 6831 ,-318.13 58.77 0.11 6831 ,-317.97 58.77 0.11 6831 ,-317.97 58.77 0.11 6831 ,-317.82 58.77 0.11 6831 ,-317.67 58.77 0.11 6832 ,-317.67 58.77 0.11 6832 ,-317.51 58.62 0.11 6859 ,-317.36 58.39 0.11 6859 ,-317.36 58.16 0.11 6859 ,-317.20 57.93 0.12 6860 ,-317.20 57.70 0.12 6860 ,-317.20 57.47 0.14 6860 ,-317.05 56.85 0.16 6860 ,-317.05 56.85 0.16 6860 ,-317.05 56.70 0.19 6893 ,-317.05 56.55 0.22 6893 ,-317.05 56.32 0.26 6893 ,-317.05 55.62 0.30 6893 ,-317.05 55.62 0.34 6893 ,-317.05 55.39 0.37 6894 ,-317.05 55.16 0.40 6894 ,-317.13 54.55 0.43 6894 ,-317.13 54.55 0.43 6894 ,-317.20 54.55 0.45 6926 ,-317.28 54.32 0.48 6926 ,-317.43 54.17 0.49 6926 ,-317.51 54.01 0.51 6926 ,-317.59 53.86 0.52 6926 ,-317.74 53.63 0.53 6926 ,-317.90 53.48 0.53 6926 ,-318.13 53.32 0.54 6927 ,-318.13 53.32 0.54 6927 ,-318.28 53.09 0.55 6962 ,-318.51 52.86 0.55 6962 ,-318.74 52.63 0.56 6962 ,-318.97 52.40 0.57 6962 ,-319.20 51.79 0.57 6962 ,-319.51 51.79 0.58 6962 ,-319.81 51.63 0.59 6962 ,-320.43 51.48 0.60 6963 ,-320.43 51.48 0.60 6963 ,-320.66 51.33 0.61 6992 ,-321.27 51.17 0.63 6992 ,-321.58 51.17 0.64 6992 ,-322.35 51.17 0.64 6992 ,-322.65 51.02 0.65 6992 ,-323.34 51.02 0.66 6992 ,-323.65 51.02 0.66 6992 ,-324.34 51.02 0.67 6993 ,-324.34 51.02 0.67 6993 ,-324.57 51.02 0.67 7025 ,-325.19 51.17 0.67 7025 ,-325.42 51.40 0.67 7025 ,-326.03 51.63 0.68 7025 ,-326.26 52.25 0.68 7026 ,-326.57 52.48 0.68 7026 ,-326.88 52.78 0.69 7026 ,-327.18 53.55 0.69 7026 ,-327.18 53.55 0.69 7026 ,-327.49 54.17 0.70 7062 ,-327.80 54.86 0.70 7062 ,-328.03 55.62 0.71 7063 ,-328.26 56.47 0.71 7063 ,-328.49 57.31 0.72 7063 ,-328.64 58.31 0.73 7063 ,-328.79 59.31 0.73 7063 ,-329.02 60.38 0.74 7063 ,-329.02 60.38 0.74 7063 ,-329.18 61.69 0.74 7096 ,-329.33 62.99 0.74 7096 ,-329.48 64.30 0.75 7096 ,-329.56 65.68 0.75 7096 ,-329.71 66.91 0.76 7096 ,-329.79 68.13 0.76 7097 ,-329.95 69.29 0.76 7097 ,-330.02 70.28 0.77 7097 ,-330.02 70.28 0.77 7097 ,-330.10 71.13 0.77 7129 ,-330.18 71.97 0.77 7130 ,-330.25 72.74 0.77 7130 ,-330.25 73.43 0.77 7130 ,-330.33 74.04 0.78 7130 ,-330.33 74.35 0.78 7130 ,-330.33 75.12 0.78 7130 ,-330.33 75.43 0.78 7130 ,-330.33 75.43 0.78 7131 ,-330.33 76.27 0.79 7161 ,-330.33 76.88 0.79 7161 ,-330.33 77.50 0.79 7161 ,-330.33 78.11 0.79 7161 ,-330.10 78.42 0.79 7162 ,-329.95 79.34 0.79 7162 ,-329.79 80.11 0.79 7162 ,-329.56 80.80 0.80 7162 ,-329.56 80.80 0.80 7162 ,-329.33 81.64 0.80 7194 ,-328.72 82.41 0.80 7194 ,-328.56 83.33 0.80 7195 ,-328.33 84.18 0.80 7195 ,-328.10 85.02 0.80 7195 ,-327.49 85.86 0.80 7195 ,-327.34 86.71 0.80 7195 ,-327.11 87.48 0.80 7195 ,-327.11 87.48 0.80 7195 ,-326.49 88.32 0.80 7226 ,-326.26 89.01 0.80 7227 ,-325.65 89.62 0.80 7227 ,-325.49 90.32 0.80 7227 ,-325.26 90.62 0.80 7227 ,-324.57 91.39 0.80 7227 ,-324.42 91.62 0.80 7227 ,-324.19 92.23 0.80 7227 ,-324.19 92.23 0.80 7228 ,-323.50 92.46 0.80 7263 ,-323.34 93.08 0.80 7263 ,-322.65 93.31 0.81 7263 ,-322.50 93.62 0.81 7263 ,-322.27 93.92 0.81 7263 ,-321.50 94.15 0.81 7263 ,-321.35 94.38 0.81 7263 ,-321.12 94.46 0.81 7263 ,-321.12 94.46 0.81 7264 ,-320.43 94.61 0.81 7299 ,-320.27 94.69 0.81 7299 ,-319.66 94.69 0.81 7300 ,-319.51 94.69 0.81 7300 ,-318.89 94.69 0.81 7300 ,-318.74 94.54 0.81 7300 ,-318.51 94.54 0.81 7300 ,-317.90 94.38 0.81 7300 ,-317.90 94.38 0.81 7300 ,-317.74 93.77 0.81 7329 ,-317.51 93.62 0.81 7330 ,-316.90 93.00 0.81 7330 ,-316.74 92.77 0.81 7330 ,-316.51 91.85 0.81 7330 ,-316.28 91.24 0.81 7330 ,-316.05 90.55 0.81 7330 ,-315.82 89.78 0.81 7330 ,-315.82 89.78 0.81 7330 ,-315.21 89.09 0.81 7365 ,-315.21 88.32 0.81 7365 ,-314.98 87.63 0.81 7365 ,-314.36 86.86 0.81 7365 ,-314.36 86.02 0.82 7366 ,-314.13 85.17 0.82 7366 ,-313.98 84.25 0.82 7366 ,-313.83 83.33 0.82 7366 ,-313.83 83.33 0.82 7366 ,-313.67 82.49 0.82 7395 ,-313.52 81.64 0.82 7395 ,-313.37 80.72 0.82 7395 ,-313.21 79.88 0.82 7396 ,-313.21 79.11 0.82 7396 ,-313.06 78.34 0.82 7396 ,-312.91 77.50 0.81 7396 ,-312.91 76.81 0.81 7396 ,-312.91 76.81 0.81 7396 ,-312.75 76.19 0.81 7428 ,-312.60 75.58 0.81 7428 ,-312.45 74.97 0.81 7428 ,-312.29 74.27 0.81 7429 ,-312.14 73.51 0.81 7429 ,-312.14 72.74 0.81 7429 ,-311.99 71.97 0.80 7429 ,-311.99 71.28 0.80 7429 ,-311.99 71.28 0.80 7429 ,-311.99 70.51 0.80 7460 ,-311.99 69.75 0.80 7460 ,-311.99 68.90 0.80 7460 ,-311.99 68.06 0.80 7460 ,-311.99 67.14 0.81 7460 ,-311.99 66.29 0.81 7461 ,-312.06 65.45 0.81 7461 ,-312.14 64.60 0.81 7461 ,-312.14 64.60 0.81 7461 ,-312.22 63.84 0.81 7494 ,-312.37 62.92 0.81 7495 ,-312.52 62.07 0.81 7495 ,-312.68 61.23 0.81 7495 ,-312.83 60.46 0.81 7495 ,-312.98 59.77 0.80 7495 ,-313.14 59.08 0.80 7495 ,-313.37 58.46 0.80 7495 ,-313.37 58.46 0.80 7496 ,-313.52 58.23 0.80 7532 ,-313.75 57.31 0.80 7533 ,-313.98 57.08 0.80 7533 ,-314.13 56.32 0.80 7533 ,-314.36 56.09 0.80 7533 ,-314.60 55.39 0.80 7533 ,-314.83 55.24 0.80 7533 ,-315.06 54.63 0.80 7533 ,-315.06 54.63 0.80 7534 ,-315.29 54.47 0.79 7563 ,-315.52 53.86 0.79 7563 ,-315.75 53.71 0.79 7563 ,-315.98 53.55 0.79 7563 ,-316.13 53.32 0.79 7563 ,-316.28 53.32 0.79 7563 ,-316.44 53.17 0.79 7563 ,-316.59 53.02 0.79 7564 ,-316.59 53.02 0.79 7564 ,-316.74 53.02 0.79 7598 ,-316.90 53.02 0.79 7598 ,-317.05 53.02 0.79 7598 ,-317.20 53.02 0.79 7599 ,-317.28 53.02 0.79 7599 ,-317.36 53.02 0.79 7599 ,-317.51 53.02 0.79 7599 ,-317.59 53.02 0.79 7599 ,-317.59 53.02 0.79 7599 ,-317.74 53.02 0.79 7632 ,-317.90 53.02 0.79 7633 ,-318.05 53.09 0.79 7633 ,-318.20 53.17 0.79 7633 ,-318.36 53.25 0.79 7633 ,-318.51 53.40 0.79 7633 ,-318.59 53.63 0.79 7633 ,-318.74 53.86 0.79 7633 ,-318.74 53.86 0.79 7633 ,-318.82 54.09 0.79 7661 ,-318.89 54.32 0.79 7661 ,-318.97 54.55 0.79 7661 ,-319.05 54.78 0.79 7661 ,-319.05 55.09 0.79 7661 ,-319.05 55.78 0.79 7661 ,-319.05 56.01 0.79 7661 ,-319.05 56.70 0.79 7662 ,-319.05 56.70 0.79 7662 ,-319.05 57.01 0.79 7695 ,-319.05 57.77 0.79 7695 ,-319.05 58.46 0.79 7695 ,-319.05 59.16 0.80 7695 ,-319.05 59.77 0.80 7695 ,-319.05 60.54 0.80 7696 ,-319.05 61.30 0.80 7696 ,-319.05 62.15 0.80 7696 ,-319.05 62.15 0.80 7696 ,-318.89 62.99 0.80 7727 ,-318.74 63.99 0.80 7727 ,-318.59 64.83 0.80 7727 ,-318.36 65.76 0.80 7727 ,-318.13 66.52 0.80 7727 ,-317.90 67.29 0.80 7727 ,-317.28 68.06 0.80 7728 ,-317.13 68.83 0.80 7728 ,-317.13 68.83 0.80 7728 ,-316.51 69.59 0.80 7761 ,-316.36 69.90 0.80 7761 ,-315.75 70.59 0.80 7761 ,-315.59 71.20 0.81 7761 ,-314.90 71.82 0.81 7762 ,-314.75 72.13 0.81 7762 ,-313.98 72.89 0.81 7762 ,-313.75 73.12 0.81 7762 ,-313.75 73.12 0.81 7762 ,-312.98 73.43 0.81 7796 ,-312.37 73.74 0.81 7796 ,-312.14 73.97 0.81 7796 ,-311.37 74.20 0.81 7796 ,-311.14 74.27 0.81 7796 ,-310.37 74.35 0.81 7797 ,-310.14 74.35 0.81 7797 ,-309.30 74.35 0.81 7797 ,-309.30 74.35 0.81 7797 ,-309.07 74.35 0.81 7829 ,-308.22 74.20 0.81 7829 ,-307.61 74.04 0.81 7829 ,-307.38 73.81 0.81 7830 ,-306.61 73.20 0.82 7830 ,-306.38 73.05 0.81 7830 ,-305.69 72.89 0.81 7830 ,-305.46 72.74 0.82 7830 ,-305.46 72.74 0.82 7830 ,-304.85 72.51 0.82 7861 ,-304.62 71.90 0.82 7861 ,-304.39 71.74 0.81 7861 ,-303.70 71.51 0.82 7861 ,-303.47 71.28 0.81 7861 ,-302.85 71.13 0.81 7861 ,-302.62 70.97 0.81 7862 ,-301.85 70.82 0.81 7862 ,-301.85 70.82 0.81 7862 ,-301.62 70.82 0.81 7896 ,-300.70 70.82 0.81 7896 ,-300.47 70.82 0.82 7896 ,-299.63 70.82 0.82 7896 ,-299.40 70.67 0.82 7896 ,-298.55 70.67 0.82 7897 ,-298.32 70.51 0.82 7897 ,-297.56 70.51 0.82 7897 ,-297.56 70.51 0.82 7897 ,-297.40 70.28 0.82 7927 ,-296.79 69.67 0.81 7927 ,-296.56 69.52 0.81 7927 ,-296.33 69.29 0.81 7927 ,-295.71 68.52 0.81 7927 ,-295.56 68.29 0.81 7928 ,-295.33 67.52 0.81 7928 ,-295.10 67.29 0.81 7928 ,-295.10 67.29 0.81 7928 ,-294.87 66.29 0.81 7962 ,-294.64 65.60 0.80 7962 ,-294.41 64.91 0.79 7962 ,-294.18 64.30 0.79 7962 ,-294.03 64.07 0.78 7963 ,-293.80 63.22 0.76 7963 ,-293.64 63.07 0.74 7963 ,-293.49 62.38 0.71 7963 ,-293.49 62.38 0.71 7963 ,-293.34 62.23 0.67 8150 ,-293.18 62.07 0.62 8151 ,-293.03 61.84 0.53 8151 ,-292.87 61.69 0.37 8151 ,-292.72 61.69 0.11 8151</trace>
    <trace type="penUp">-292.57 61.76 0.00 0.00 8170 ,-292.57 61.76 0.00 0.00 8178 ,-292.41 61.99 0.00 0.00 8178 ,-292.41 62.30 0.00 0.00 8178 ,-292.41 62.92 0.00 0.00 8178 ,-292.41 62.99 0.00 0.00 8178 ,-292.41 63.91 0.00 0.00 8178 ,-292.41 64.07 1.00 0.00 8178 ,-292.49 64.68 3.00 0.00 8178 ,-292.57 64.83 5.00 0.00 8178 ,-292.64 65.06 9.00 0.00 8178 ,-292.87 65.68 14.00 0.00 8178 ,-292.95 65.76 18.00 0.00 8178 ,-293.18 65.99 25.00 0.00 8178 ,-293.34 66.06 32.00 0.00 8178 ,-293.41 66.14 38.00 0.00 8179 ,-293.49 66.14 45.00 0.00 8179 ,-293.57 66.14 50.00 0.00 8179 ,-293.64 66.14 55.00 0.00 8180 ,-293.64 66.14 60.00 0.00 8180 ,-293.64 66.14 64.00 0.00 8180 ,-293.64 65.99 67.00 0.00 8180 ,-293.64 65.83 69.00 0.00 8180 ,-293.64 65.68 72.00 0.00 8180 ,-293.64 65.68 74.00 0.00 8180 ,-293.64 65.53 75.00 0.00 8180 ,-293.64 65.53 76.00 0.00 8180 ,-293.64 65.53 74.00 0.00 8180 ,-293.80 65.60 74.00 0.00 8180 ,-293.95 65.68 71.00 0.00 8180 ,-294.10 65.83 70.00 0.00 8180 ,-294.26 65.99 68.00 0.00 8180 ,-294.41 66.14 67.00 0.00 8180 ,-294.64 66.29 65.00 0.00 8180 ,-294.87 66.52 63.00 0.00 8180 ,-295.48 66.75 63.00 0.00 8180 ,-295.64 66.98 61.00 0.00 8180 ,-295.87 67.21 60.00 0.00 8180 ,-296.17 67.29 59.00 0.00 8180 ,-296.41 67.37 58.00 0.00 8180 ,-296.64 67.37 57.00 0.00 8180 ,-296.79 67.37 57.00 0.00 8180 ,-296.94 67.37 57.00 0.00 8180 ,-297.02 67.37 56.00 0.00 8180 ,-297.10 67.37 56.00 0.00 8180 ,-297.17 67.21 55.00 0.00 8197 ,-297.25 67.21 54.00 0.00 8197 ,-297.25 67.21 52.00 0.00 8197 ,-297.25 67.06 51.00 0.00 8197 ,-297.25 66.91 50.00 0.00 8197 ,-297.25 66.75 50.00 0.00 8210 ,-297.25 66.60 49.00 0.00 8210 ,-297.10 66.45 48.00 0.00 8210 ,-297.10 66.29 48.00 0.00 8210 ,-297.10 66.06 46.00 0.00 8227 ,-296.94 65.91 44.00 0.00 8227 ,-296.79 65.22 43.00 0.00 8227 ,-296.79 65.22 42.00 0.00 8227 ,-296.79 64.99 41.00 0.00 8227 ,-296.64 64.76 39.00 0.00 8243 ,-296.64 64.07 38.00 0.00 8243 ,-296.48 63.84 36.00 0.00 8243 ,-296.33 63.61 35.00 0.00 8260 ,-296.17 62.92 34.00 0.00 8260 ,-296.02 62.92 33.00 0.00 8260 ,-295.87 62.69 31.00 0.00 8260 ,-295.87 62.46 30.00 0.00 8260 ,-295.71 62.30 29.00 0.00 8277 ,-295.56 62.15 28.00 0.00 8277 ,-295.41 61.99 28.00 0.00 8277 ,-295.25 61.99 27.00 0.00 8277 ,-295.10 61.99 26.00 0.00 8295 ,-294.87 61.84 25.00 0.00 8295 ,-294.72 61.84 24.00 0.00 8295 ,-294.49 61.84 23.00 0.00 8295 ,-294.33 61.84 22.00 0.00 8311 ,-294.10 61.84 21.00 0.00 8311 ,-293.87 61.84 20.00 0.00 8311 ,-293.72 61.84 19.00 0.00 8312 ,-293.49 61.84 19.00 0.00 8327 ,-293.34 61.84 18.00 0.00 8327 ,-293.10 61.84 18.00 0.00 8327 ,-292.95 61.84 17.00 0.00 8327 ,-292.80 61.84 16.00 0.00 8344 ,-292.64 61.84 14.00 0.00 8344 ,-292.49 61.92 13.00 0.00 8344 ,-292.34 61.92 12.00 0.00 8344 ,-292.34 61.99 11.00 0.00 8361 ,-292.34 61.99 10.00 0.00 8361 ,-292.18 61.99 10.00 0.00 8361 ,-292.18 61.99 9.00 0.00 8361 ,-292.03 61.99 8.00 0.00 8377 ,-292.03 61.99 7.00 0.00 8394 ,-291.88 61.99 7.00 0.00 8394 ,-291.88 61.99 6.00 0.00 8394 ,-291.88 62.07 5.00 0.00 8411 ,-291.88 62.15 5.00 0.00 8411 ,-291.88 62.23 4.00 0.00 8427 ,-291.88 62.30 4.00 0.00 8427 ,-291.88 62.38 4.00 0.00 8427 ,-291.88 62.46 4.00 0.00 8427 ,-291.88 62.53 3.00 0.00 8446 ,-291.88 62.76 3.00 0.00 8446 ,-291.88 62.84 3.00 0.00 8447 ,-291.95 62.92 3.00 0.00 8447 ,-292.03 63.15 2.00 0.00 8463 ,-292.11 63.30 2.00 0.00 8463 ,-292.18 63.45 2.00 0.00 8463 ,-292.26 63.61 2.00 0.00 8464 ,-292.34 63.76 2.00 0.00 8477 ,-292.41 63.84 2.00 0.00 8477 ,-292.49 63.99 1.00 0.00 8477 ,-292.57 64.14 1.00 0.00 8477 ,-292.72 64.22 1.00 0.00 8494 ,-292.95 64.37 1.00 0.00 8494 ,-293.10 64.45 0.00 0.00 8494 ,-293.18 64.53 0.00 0.00 8494 ,-293.26 64.60 0.00 0.00 8511 ,-293.34 64.68 0.00 0.00 8511 ,-293.41 64.68 0.00 0.00 8511 ,-293.49 64.68 0.00 0.00 8527 ,-293.57 64.76 0.00 0.00 8527 ,-293.57 64.83 0.00 0.00 8544 ,-293.64 64.83 0.00 0.00 8544 ,-293.72 64.83 0.00 0.00 8544 ,-293.80 64.83 0.00 0.00 8563 ,-293.80 64.91 0.00 0.00 8563 ,-293.87 64.91 0.00 0.00 8563 ,-293.95 64.91 0.00 0.00 8563 ,-294.03 64.91 0.00 0.00 8577 ,-294.10 64.91 0.00 0.00 8577 ,-294.18 64.91 0.00 0.00 8594 ,-294.26 64.91 0.00 0.00 8594 ,-294.33 64.91 0.00 0.00 8594 ,-294.41 64.91 0.00 0.00 8594 ,-294.49 64.91 0.00 0.00 8611 ,-294.56 64.99 0.00 0.00 8611 ,-294.64 65.06 0.00 0.00 8627 ,-294.64 65.14 0.00 0.00 8627 ,-294.72 65.14 0.00 0.00 8627 ,-294.72 65.22 0.00 0.00 8644 ,-294.72 65.30 0.00 0.00 8644 ,-294.72 65.45 0.00 0.00 8663 ,-294.72 65.60 0.00 0.00 8663 ,-294.79 65.76 0.00 0.00 8663 ,-294.87 65.99 0.00 0.00 8663 ,-294.87 66.14 0.00 0.00 8680 ,-294.95 66.37 0.00 0.00 8681 ,-295.02 66.45 0.00 0.00 8681 ,-295.10 66.60 0.00 0.00 8681 ,-295.18 66.68 0.00 0.00 8694 ,-295.25 66.75 0.00 0.00 8694 ,-295.33 66.83 0.00 0.00 8694 ,-295.33 66.91 0.00 0.00 8694 ,-295.41 66.98 0.00 0.00 8711 ,-295.41 66.83 0.00 0.00 8727 ,-295.41 66.68 0.00 0.00 8727 ,-295.41 66.52 0.00 0.00 8728 ,-295.25 66.37 0.00 0.00 8743 ,-295.02 65.37 0.00 0.00 8743 ,-294.87 65.37 0.00 0.00 8744</trace>
    <trace>-294.87 65.37 0.10 8769 ,-294.87 65.37 0.10 8788 ,-294.87 65.37 0.13 8788 ,-294.87 65.37 0.16 8788 ,-294.72 65.37 0.19 8788 ,-294.72 65.37 0.22 8789 ,-294.72 65.37 0.22 8789 ,-294.72 65.37 0.24 8810 ,-294.56 65.37 0.26 8811 ,-294.56 65.37 0.27 8811 ,-294.56 65.37 0.27 8811 ,-294.56 65.37 0.28 8811 ,-294.56 65.22 0.28 8811 ,-294.56 65.06 0.28 8811 ,-294.56 65.06 0.28 8811 ,-294.56 64.91 0.28 8828 ,-294.56 64.91 0.28 8828 ,-294.56 64.68 0.28 8848 ,-294.56 64.45 0.28 8848 ,-294.56 64.22 0.28 8848 ,-294.56 63.99 0.28 8848 ,-294.56 63.76 0.28 8848 ,-294.56 63.53 0.28 8848 ,-294.56 63.38 0.28 8848 ,-294.56 63.38 0.28 8849 ,-294.56 63.22 0.28 8879 ,-294.56 63.22 0.28 8879 ,-294.64 63.22 0.29 8880 ,-294.64 63.07 0.30 8880 ,-294.64 63.07 0.31 8880 ,-294.64 63.07 0.33 8880 ,-294.64 63.07 0.34 8880 ,-294.64 63.07 0.35 8880 ,-294.64 63.07 0.35 8880 ,-294.64 63.07 0.37 8910 ,-294.64 63.07 0.38 8911 ,-294.64 63.07 0.40 8911 ,-294.49 63.07 0.41 8911 ,-294.33 63.07 0.43 8911 ,-294.18 63.07 0.44 8911 ,-294.03 62.92 0.46 8911 ,-293.87 62.76 0.47 8912 ,-293.87 62.76 0.47 8912 ,-293.72 62.76 0.49 8947 ,-293.72 62.61 0.51 8947 ,-293.57 62.61 0.53 8947 ,-293.41 62.46 0.55 8947 ,-293.41 62.30 0.57 8948 ,-293.26 62.15 0.58 8948 ,-293.26 61.99 0.59 8948 ,-293.26 61.76 0.60 8948 ,-293.26 61.76 0.60 8948 ,-293.10 61.15 0.61 8979 ,-292.95 61.15 0.62 8980 ,-292.95 60.92 0.62 8980 ,-292.80 60.69 0.63 8980 ,-292.64 60.46 0.64 8980 ,-292.49 60.23 0.64 8980 ,-292.49 60.00 0.65 8981 ,-292.34 59.39 0.66 8981 ,-292.34 59.39 0.66 8981 ,-292.18 59.39 0.66 9018 ,-292.18 59.16 0.66 9019 ,-292.03 58.54 0.67 9019 ,-292.03 58.39 0.67 9019 ,-291.88 58.16 0.67 9019 ,-291.72 57.47 0.67 9019 ,-291.57 57.31 0.68 9019 ,-291.57 56.70 0.68 9019 ,-291.57 56.70 0.68 9019 ,-291.42 56.55 0.68 9048 ,-291.26 55.85 0.68 9049 ,-291.11 55.62 0.68 9049 ,-290.96 54.93 0.68 9049 ,-290.96 54.70 0.68 9049 ,-290.80 54.01 0.68 9049 ,-290.80 53.78 0.68 9049 ,-290.80 52.86 0.68 9049 ,-290.80 52.86 0.68 9050 ,-290.65 52.63 0.68 9081 ,-290.65 51.86 0.68 9081 ,-290.65 51.63 0.68 9081 ,-290.65 50.94 0.68 9081 ,-290.65 50.71 0.68 9081 ,-290.50 50.02 0.68 9081 ,-290.50 49.79 0.68 9081 ,-290.50 49.18 0.68 9081 ,-290.50 49.18 0.68 9082 ,-290.50 49.02 0.68 9113 ,-290.50 48.79 0.68 9113 ,-290.50 48.56 0.68 9113 ,-290.50 48.33 0.68 9114 ,-290.50 48.10 0.68 9114 ,-290.57 47.95 0.68 9114 ,-290.57 47.80 0.68 9114 ,-290.57 47.64 0.68 9115 ,-290.57 47.64 0.68 9115 ,-290.65 47.64 0.68 9149 ,-290.73 47.64 0.68 9150 ,-290.80 47.64 0.67 9150 ,-290.88 47.49 0.67 9150 ,-291.03 47.34 0.67 9150 ,-291.11 47.11 0.67 9150 ,-291.26 46.88 0.67 9150 ,-291.42 46.64 0.67 9150 ,-291.42 46.64 0.67 9151 ,-291.65 46.03 0.67 9185 ,-291.80 45.88 0.67 9185 ,-292.03 45.26 0.67 9185 ,-292.26 45.11 0.67 9185 ,-292.49 44.50 0.67 9185 ,-292.80 44.27 0.67 9186 ,-293.10 43.42 0.66 9186 ,-293.41 42.81 0.66 9186 ,-293.41 42.81 0.66 9186 ,-293.72 42.19 0.66 9215 ,-293.95 41.96 0.66 9215 ,-294.18 41.27 0.65 9215 ,-294.49 41.12 0.65 9215 ,-294.72 40.89 0.64 9215 ,-294.95 40.66 0.64 9215 ,-295.18 40.50 0.64 9215 ,-295.33 40.50 0.64 9215 ,-295.33 40.50 0.64 9216 ,-295.48 40.50 0.63 9244 ,-295.71 40.50 0.63 9244 ,-295.87 40.74 0.63 9244 ,-296.10 40.97 0.63 9245 ,-296.33 41.58 0.63 9245 ,-296.48 41.81 0.63 9245 ,-296.64 42.58 0.62 9245 ,-296.79 43.19 0.62 9245 ,-296.79 43.19 0.62 9245 ,-296.94 43.81 0.62 9280 ,-297.02 44.11 0.62 9280 ,-297.17 45.03 0.62 9280 ,-297.25 45.80 0.62 9280 ,-297.33 46.49 0.62 9280 ,-297.40 47.26 0.62 9281 ,-297.48 48.03 0.62 9281 ,-297.56 48.79 0.62 9281 ,-297.56 48.79 0.62 9281 ,-297.56 49.64 0.62 9312 ,-297.63 50.41 0.62 9312 ,-297.63 51.17 0.62 9313 ,-297.63 51.94 0.62 9313 ,-297.63 52.71 0.62 9313 ,-297.63 53.40 0.63 9313 ,-297.63 54.01 0.63 9313 ,-297.63 54.63 0.63 9313 ,-297.63 54.63 0.63 9313 ,-297.48 54.93 0.63 9347 ,-297.33 55.62 0.63 9347 ,-297.17 55.93 0.63 9347 ,-296.94 56.62 0.64 9347 ,-296.79 56.85 0.64 9347 ,-296.56 57.54 0.64 9347 ,-296.33 57.77 0.65 9347 ,-296.10 58.46 0.65 9348 ,-296.10 58.46 0.65 9348 ,-295.87 58.69 0.66 9380 ,-295.25 59.00 0.66 9380 ,-295.02 59.62 0.66 9380 ,-294.33 59.77 0.67 9380 ,-294.18 60.00 0.67 9380 ,-293.49 60.23 0.67 9380 ,-293.26 60.46 0.67 9380 ,-292.49 60.61 0.67 9380 ,-292.49 60.61 0.67 9381 ,-292.26 60.69 0.68 9413 ,-291.42 60.69 0.68 9413 ,-290.80 60.54 0.68 9413 ,-290.11 60.31 0.68 9413 ,-289.34 59.69 0.68 9413 ,-288.50 59.46 0.69 9413 ,-287.73 58.54 0.69 9414 ,-286.89 57.77 0.69 9414 ,-286.89 57.77 0.69 9414 ,-286.12 56.93 0.70 9446 ,-285.43 55.93 0.70 9446 ,-284.74 54.93 0.71 9446 ,-284.13 53.86 0.71 9446 ,-283.51 52.86 0.72 9446 ,-282.74 51.86 0.73 9446 ,-282.05 50.94 0.74 9447 ,-281.36 49.95 0.74 9447 ,-281.36 49.95 0.74 9447 ,-280.59 49.18 0.75 9478 ,-279.90 48.41 0.75 9479 ,-279.21 48.18 0.76 9479 ,-278.60 47.49 0.76 9479 ,-277.99 47.34 0.77 9479 ,-277.37 46.72 0.77 9479 ,-276.76 46.72 0.77 9479 ,-276.53 46.57 0.77 9479 ,-276.53 46.57 0.77 9479 ,-275.61 46.41 0.77 9513 ,-275.38 46.26 0.78 9513 ,-274.53 46.26 0.79 9513 ,-274.30 46.26 0.79 9513 ,-273.61 46.26 0.79 9514 ,-273.46 46.26 0.79 9514 ,-272.84 46.34 0.79 9514 ,-272.69 46.41 0.78 9514 ,-272.69 46.41 0.78 9514 ,-272.46 46.49 0.78 9546 ,-272.31 46.57 0.78 9546 ,-272.15 46.72 0.78 9547 ,-272.00 46.88 0.78 9547 ,-271.85 47.03 0.78 9547 ,-271.85 47.26 0.79 9547 ,-271.69 47.49 0.78 9547 ,-271.69 48.10 0.78 9547 ,-271.69 48.10 0.78 9547 ,-271.69 48.33 0.79 9579 ,-271.69 49.02 0.78 9580 ,-271.54 49.25 0.79 9580 ,-271.38 50.10 0.79 9580 ,-271.38 50.71 0.79 9580 ,-271.38 51.40 0.79 9580 ,-271.23 52.25 0.79 9580 ,-271.08 53.09 0.79 9580 ,-271.08 53.09 0.79 9580 ,-271.08 54.09 0.79 9613 ,-270.92 55.09 0.79 9613 ,-270.77 56.09 0.79 9613 ,-270.77 57.16 0.79 9613 ,-270.77 58.23 0.80 9613 ,-270.77 59.31 0.80 9613 ,-270.62 60.38 0.80 9613 ,-270.62 61.61 0.80 9614 ,-270.62 61.61 0.80 9614 ,-270.62 62.69 0.81 9646 ,-270.62 63.91 0.81 9646 ,-270.46 65.06 0.81 9646 ,-270.46 66.14 0.82 9646 ,-270.31 67.29 0.82 9647 ,-270.16 68.44 0.82 9647 ,-270.00 69.52 0.83 9647 ,-269.85 70.51 0.83 9647 ,-269.85 70.51 0.83 9647 ,-269.70 71.67 0.83 9679 ,-269.47 72.66 0.83 9679 ,-269.24 73.74 0.83 9679 ,-269.01 74.74 0.84 9680 ,-268.39 75.73 0.84 9680 ,-268.24 76.81 0.84 9680 ,-268.01 77.65 0.84 9680 ,-267.32 78.42 0.84 9680 ,-267.32 78.42 0.84 9680 ,-267.16 79.19 0.84 9713 ,-266.55 79.80 0.84 9713 ,-266.32 80.49 0.85 9714 ,-265.63 81.11 0.85 9714 ,-265.40 81.72 0.85 9714 ,-264.63 81.95 0.85 9714 ,-264.40 82.72 0.85 9714 ,-263.56 82.95 0.85 9715 ,-263.33 83.18 0.85 9715 ,-263.33 83.18 0.85 9715 ,-262.56 83.41 0.85 9747 ,-262.33 83.48 0.85 9747 ,-261.56 83.56 0.85 9747 ,-261.41 83.56 0.85 9747 ,-260.49 83.56 0.85 9748 ,-260.26 83.56 0.85 9748 ,-259.33 83.41 0.85 9748 ,-258.72 83.25 0.85 9748 ,-258.72 83.25 0.85 9748 ,-258.11 83.02 0.85 9779 ,-257.88 82.18 0.85 9779 ,-256.96 81.95 0.85 9779 ,-256.73 81.03 0.85 9779 ,-255.88 80.41 0.85 9780 ,-255.19 79.72 0.85 9780 ,-254.58 78.88 0.85 9780 ,-253.96 78.04 0.85 9780 ,-253.96 78.04 0.85 9780 ,-253.27 76.96 0.85 9816 ,-252.58 75.89 0.85 9816 ,-251.89 74.74 0.85 9816 ,-251.12 73.51 0.85 9816 ,-250.51 72.20 0.85 9816 ,-250.28 70.90 0.85 9817 ,-249.36 69.52 0.85 9817 ,-249.13 68.06 0.85 9817 ,-249.13 68.06 0.85 9817 ,-248.36 66.60 0.85 9854 ,-248.13 65.30 0.84 9855 ,-247.52 64.07 0.84 9855 ,-247.36 62.84 0.84 9855 ,-247.13 61.76 0.83 9856 ,-246.90 60.69 0.83 9856 ,-246.67 59.69 0.82 9856 ,-246.52 58.92 0.82 9856 ,-246.52 58.92 0.82 9856 ,-246.36 58.23 0.81 10055 ,-246.36 57.54 0.80 10055 ,-246.36 57.31 0.79 10055 ,-246.36 56.62 0.78 10055 ,-246.36 56.47 0.76 10055 ,-246.36 56.24 0.73 10055 ,-246.52 56.01 0.70 10055 ,-246.75 55.78 0.65 10055 ,-246.75 55.78 0.65 10056 ,-247.05 55.55 0.58 10074 ,-247.67 55.55 0.43 10074 ,-247.75 55.55 0.14 10075</trace>
    <trace type="penUp">-247.98 55.78 0.00 0.00 10102 ,-247.98 55.78 0.00 0.00 10107 ,-248.05 56.01 0.00 0.00 10107 ,-248.21 56.32 0.00 0.00 10107 ,-248.44 57.01 0.00 0.00 10107 ,-248.67 57.24 0.00 0.00 10107 ,-249.28 57.85 0.00 0.00 10107 ,-249.36 57.93 1.00 0.00 10107 ,-249.51 58.08 2.00 0.00 10108 ,-250.28 58.39 4.00 0.00 10108 ,-250.43 58.54 7.00 0.00 10108 ,-250.66 58.77 10.00 0.00 10108 ,-251.28 58.92 14.00 0.00 10108 ,-251.51 59.00 18.00 0.00 10108 ,-252.12 59.08 23.00 0.00 10108 ,-252.20 59.16 26.00 0.00 10108 ,-252.27 59.16 32.00 0.00 10108 ,-252.50 59.16 36.00 0.00 10108 ,-252.66 59.16 41.00 0.00 10108 ,-252.73 59.16 45.00 0.00 10108 ,-252.89 59.16 49.00 0.00 10108 ,-252.96 59.16 54.00 0.00 10108 ,-252.96 59.16 56.00 0.00 10108 ,-253.04 59.00 60.00 0.00 10108 ,-253.04 59.00 64.00 0.00 10108 ,-253.04 58.85 67.00 0.00 10108 ,-253.04 58.85 69.00 0.00 10108 ,-253.04 58.69 71.00 0.00 10108 ,-253.04 58.69 73.00 0.00 10108 ,-253.04 58.69 74.00 0.00 10108 ,-253.04 58.69 75.00 0.00 10108 ,-253.04 58.69 77.00 0.00 10108 ,-253.04 58.69 76.00 0.00 10108 ,-253.12 58.69 76.00 0.00 10108 ,-253.19 58.69 75.00 0.00 10108 ,-253.27 58.69 75.00 0.00 10108 ,-253.35 58.69 74.00 0.00 10108 ,-253.42 58.77 73.00 0.00 10108 ,-253.66 58.85 73.00 0.00 10108 ,-253.81 59.00 72.00 0.00 10108 ,-254.04 59.16 71.00 0.00 10108 ,-254.27 59.31 70.00 0.00 10108 ,-254.50 59.54 67.00 0.00 10108 ,-255.11 59.77 66.00 0.00 10108 ,-255.19 60.00 64.00 0.00 10108 ,-255.34 60.15 63.00 0.00 10108 ,-255.96 60.31 62.00 0.00 10109 ,-256.19 60.46 61.00 0.00 10109 ,-256.42 60.54 60.00 0.00 10109 ,-256.73 60.61 59.00 0.00 10109 ,-256.96 60.69 60.00 0.00 10109 ,-257.11 60.77 59.00 0.00 10109 ,-257.19 60.77 58.00 0.00 10113 ,-257.26 60.84 57.00 0.00 10113 ,-257.34 60.92 56.00 0.00 10113 ,-257.34 60.92 55.00 0.00 10113 ,-257.34 61.00 54.00 0.00 10129 ,-257.19 61.00 53.00 0.00 10129 ,-257.03 61.00 52.00 0.00 10129 ,-256.88 61.00 49.00 0.00 10129 ,-256.65 61.00 47.00 0.00 10146 ,-256.42 61.00 46.00 0.00 10146 ,-255.80 61.00 45.00 0.00 10146 ,-255.65 61.00 42.00 0.00 10146 ,-254.88 61.00 39.00 0.00 10162 ,-254.65 61.00 37.00 0.00 10162 ,-253.89 61.00 35.00 0.00 10162 ,-253.66 61.07 33.00 0.00 10163 ,-253.42 61.23 31.00 0.00 10179 ,-252.81 61.46 28.00 0.00 10179 ,-252.66 62.07 26.00 0.00 10179 ,-252.50 62.30 24.00 0.00 10179 ,-252.27 62.61 23.00 0.00 10196 ,-252.04 62.92 22.00 0.00 10196 ,-251.89 63.22 20.00 0.00 10196 ,-251.66 63.84 19.00 0.00 10196 ,-251.43 63.99 18.00 0.00 10214 ,-250.82 64.60 18.00 0.00 10214 ,-250.82 64.60 17.00 0.00 10214 ,-250.66 64.68 16.00 0.00 10214 ,-250.51 64.76 15.00 0.00 10237 ,-250.28 64.91 14.00 0.00 10237 ,-250.05 64.99 14.00 0.00 10237 ,-249.82 64.99 13.00 0.00 10237 ,-249.66 64.99 13.00 0.00 10246 ,-249.43 64.99 13.00 0.00 10246 ,-248.82 64.99 12.00 0.00 10246 ,-248.82 65.06 11.00 0.00 10246 ,-248.67 65.14 11.00 0.00 10263 ,-248.51 65.22 10.00 0.00 10263 ,-248.51 65.37 8.00 0.00 10263 ,-248.36 65.53 7.00 0.00 10263 ,-248.36 65.68 6.00 0.00 10279 ,-248.36 65.91 4.00 0.00 10279 ,-248.36 66.06 3.00 0.00 10279 ,-248.36 66.22 2.00 0.00 10280 ,-248.51 66.52 1.00 0.00 10296 ,-248.67 66.83 1.00 0.00 10296 ,-248.82 67.06 1.00 0.00 10296 ,-248.90 67.29 0.00 0.00 10296 ,-249.05 67.52 0.00 0.00 10313 ,-249.13 67.75 0.00 0.00 10313 ,-249.20 67.98 0.00 0.00 10313 ,-249.36 68.13 0.00 0.00 10313 ,-249.43 68.21 0.00 0.00 10329 ,-249.59 68.29 0.00 0.00 10329 ,-249.66 68.37 0.00 0.00 10330 ,-249.82 68.44 0.00 0.00 10330 ,-249.89 68.44 0.00 0.00 10346 ,-249.97 68.44 0.00 0.00 10346 ,-251.20 67.14 0.00 0.00 10346 ,-250.35 67.37 0.00 0.00 10346 ,-250.35 67.44 0.00 0.00 10353</trace>
    <trace>-250.35 67.44 0.06 10378 ,-250.35 67.44 0.06 10397 ,-250.35 67.52 0.09 10398 ,-250.35 67.52 0.12 10398 ,-250.43 67.52 0.15 10398 ,-250.43 67.52 0.20 10398 ,-250.43 67.52 0.24 10398 ,-250.43 67.29 0.28 10398 ,-250.43 67.29 0.28 10398 ,-250.43 67.06 0.33 10432 ,-250.43 66.37 0.38 10432 ,-250.28 66.22 0.42 10432 ,-250.12 65.53 0.46 10432 ,-249.97 65.30 0.50 10432 ,-249.82 64.37 0.53 10433 ,-249.66 63.76 0.56 10433 ,-249.43 62.99 0.59 10433 ,-249.43 62.99 0.59 10433 ,-249.20 62.30 0.61 10464 ,-248.59 61.46 0.63 10465 ,-248.44 60.61 0.65 10465 ,-248.21 59.69 0.67 10465 ,-247.52 58.77 0.69 10465 ,-247.36 57.70 0.70 10465 ,-246.67 56.78 0.71 10465 ,-246.52 55.78 0.72 10465 ,-246.52 55.78 0.72 10465 ,-245.90 54.78 0.73 10496 ,-245.75 53.78 0.74 10497 ,-245.06 52.63 0.75 10497 ,-244.91 51.40 0.76 10497 ,-244.29 50.18 0.76 10497 ,-244.14 48.87 0.77 10498 ,-243.91 47.57 0.78 10498 ,-243.68 46.18 0.78 10498 ,-243.68 46.18 0.78 10498 ,-243.45 44.73 0.79 10529 ,-242.83 43.27 0.79 10529 ,-242.83 41.66 0.79 10529 ,-242.60 40.12 0.79 10529 ,-242.37 38.74 0.80 10529 ,-242.14 37.20 0.80 10530 ,-241.91 35.75 0.80 10530 ,-241.76 34.13 0.80 10530 ,-241.76 34.13 0.80 10530 ,-241.61 32.60 0.80 10564 ,-241.45 30.99 0.80 10564 ,-241.30 29.53 0.80 10564 ,-241.30 28.07 0.80 10565 ,-241.14 26.61 0.80 10565 ,-241.14 25.23 0.80 10565 ,-240.99 23.85 0.80 10565 ,-240.99 22.55 0.80 10565 ,-240.99 22.55 0.80 10565 ,-240.99 21.39 0.80 10595 ,-240.99 20.32 0.80 10596 ,-240.99 19.17 0.80 10596 ,-240.99 18.02 0.81 10596 ,-240.99 16.87 0.81 10596 ,-240.99 15.79 0.81 10596 ,-240.99 14.64 0.81 10596 ,-240.99 13.64 0.81 10596 ,-240.99 13.64 0.81 10596 ,-240.99 12.57 0.81 10616 ,-240.99 11.57 0.81 10616 ,-240.99 10.65 0.81 10616 ,-240.99 9.73 0.81 10616 ,-240.99 9.73 0.81 10616 ,-240.99 8.81 0.81 10648 ,-240.99 7.81 0.81 10648 ,-241.07 6.89 0.81 10649 ,-241.14 5.97 0.81 10649 ,-241.14 5.12 0.81 10649 ,-241.14 4.28 0.81 10649 ,-241.14 3.43 0.81 10649 ,-241.14 2.51 0.81 10649 ,-241.14 2.51 0.81 10649 ,-241.14 1.59 0.81 10681 ,-241.14 0.67 0.81 10681 ,-241.14 -0.25 0.80 10681 ,-241.14 -1.02 0.80 10682 ,-241.14 -1.86 0.80 10682 ,-241.14 -2.47 0.80 10682 ,-241.14 -3.17 0.80 10682 ,-241.14 -3.78 0.79 10682 ,-241.14 -3.78 0.79 10682 ,-240.99 -4.01 0.80 10715 ,-240.99 -4.78 0.80 10715 ,-240.99 -4.93 0.80 10715 ,-240.99 -5.16 0.80 10715 ,-240.99 -5.39 0.80 10715 ,-240.84 -5.54 0.79 10715 ,-240.84 -5.70 0.79 10716 ,-240.84 -5.85 0.79 10716 ,-240.84 -5.85 0.79 10716 ,-240.68 -5.85 0.79 10748 ,-240.68 -5.85 0.79 10748 ,-240.68 -5.85 0.79 10749 ,-240.68 -5.70 0.79 10749 ,-240.68 -5.47 0.79 10749 ,-240.53 -5.16 0.79 10749 ,-240.53 -5.16 0.79 10749 ,-240.53 -4.47 0.79 10784 ,-240.53 -4.24 0.79 10784 ,-240.53 -3.63 0.79 10784 ,-240.53 -3.32 0.79 10784 ,-240.53 -2.32 0.79 10784 ,-240.38 -1.55 0.79 10785 ,-240.38 -0.63 0.79 10785 ,-240.38 0.36 0.80 10785 ,-240.38 0.36 0.80 10785 ,-240.22 1.36 0.80 10818 ,-240.22 2.36 0.80 10819 ,-240.22 3.59 0.80 10819 ,-240.22 4.89 0.81 10819 ,-240.22 6.35 0.81 10819 ,-240.22 8.04 0.81 10819 ,-240.22 9.73 0.81 10819 ,-240.22 11.57 0.82 10819 ,-240.22 11.57 0.82 10819 ,-240.30 13.57 0.82 10848 ,-240.38 15.48 0.83 10848 ,-240.61 17.56 0.83 10848 ,-240.76 19.40 0.83 10849 ,-240.84 21.09 0.83 10849 ,-240.91 22.62 0.83 10849 ,-240.99 24.00 0.84 10849 ,-240.99 25.39 0.84 10849 ,-240.99 25.39 0.84 10849 ,-240.99 26.69 0.84 10880 ,-240.99 28.07 0.84 10881 ,-240.99 29.38 0.84 10881 ,-240.99 30.76 0.84 10881 ,-240.99 32.22 0.84 10881 ,-240.84 33.52 0.84 10881 ,-240.84 35.06 0.85 10882 ,-240.84 36.67 0.85 10882 ,-240.84 36.67 0.85 10882 ,-240.84 38.36 0.86 10925 ,-240.84 40.27 0.86 10925 ,-240.84 42.27 0.86 10926 ,-240.84 44.27 0.87 10926 ,-240.84 46.34 0.87 10926 ,-240.91 48.56 0.88 10926 ,-240.99 50.64 0.88 10926 ,-241.14 52.94 0.88 10926 ,-241.14 52.94 0.88 10926 ,-241.22 55.32 0.88 10951 ,-241.30 57.54 0.88 10952 ,-241.38 59.92 0.89 10952 ,-241.45 62.15 0.89 10952 ,-241.45 64.22 0.89 10952 ,-241.45 66.37 0.89 10952 ,-241.45 68.37 0.89 10953 ,-241.22 70.28 0.89 10953 ,-241.22 70.28 0.89 10953 ,-240.99 72.05 0.89 10981 ,-240.76 73.66 0.89 10981 ,-240.15 74.97 0.88 10981 ,-239.99 76.19 0.88 10981 ,-239.38 77.42 0.88 10981 ,-239.15 78.42 0.88 10981 ,-238.46 79.26 0.88 10982 ,-238.23 80.03 0.88 10982 ,-238.23 80.03 0.88 10982 ,-237.38 80.34 0.89 11015 ,-236.77 80.95 0.88 11015 ,-236.16 81.26 0.88 11015 ,-235.54 81.57 0.88 11015 ,-234.85 81.80 0.88 11015 ,-234.24 82.03 0.88 11015 ,-233.55 82.03 0.88 11015 ,-232.86 82.03 0.88 11015 ,-232.86 82.03 0.88 11015 ,-232.17 82.03 0.88 11048 ,-231.47 81.80 0.88 11048 ,-230.63 81.11 0.88 11049 ,-229.86 80.88 0.88 11049 ,-229.02 80.03 0.88 11049 ,-228.17 79.80 0.87 11049 ,-227.41 78.65 0.87 11049 ,-226.64 77.81 0.87 11049 ,-226.64 77.81 0.87 11049 ,-225.87 76.81 0.88 11081 ,-225.18 75.66 0.90 11081 ,-224.34 74.58 0.90 11082 ,-223.65 73.58 0.91 11082 ,-222.88 72.51 0.90 11082 ,-222.11 71.44 0.89 11082 ,-221.42 70.36 0.89 11082 ,-220.73 69.13 0.89 11082 ,-220.73 69.13 0.89 11082 ,-220.04 68.13 0.88 11116 ,-219.42 67.14 0.88 11116 ,-218.81 66.14 0.87 11116 ,-218.20 65.06 0.86 11116 ,-217.97 63.91 0.86 11117 ,-217.05 62.84 0.85 11117 ,-216.81 61.69 0.84 11117 ,-215.97 60.54 0.83 11117 ,-215.97 60.54 0.83 11117 ,-215.82 59.39 0.82 11149 ,-215.20 58.16 0.81 11149 ,-215.05 56.93 0.79 11150 ,-214.90 55.70 0.77 11150 ,-214.67 54.40 0.74 11150 ,-214.67 53.09 0.71 11150 ,-214.67 51.86 0.66 11150 ,-214.67 50.48 0.59 11150 ,-214.67 50.48 0.59 11150 ,-214.67 49.10 0.46 11169 ,-213.05 49.33 0.17 11169</trace>
    <trace type="penUp">-213.13 48.49 0.00 0.00 11190 ,-213.13 48.49 0.00 0.00 11196 ,-213.21 48.33 0.00 0.00 11196 ,-213.28 47.57 0.00 0.00 11196 ,-213.44 47.34 0.00 0.00 11196 ,-213.51 47.11 0.00 0.00 11196 ,-214.97 45.11 0.00 0.00 11196 ,-216.20 43.57 0.00 0.00 11196 ,-216.28 43.42 1.00 0.00 11196 ,-216.51 42.58 2.00 0.00 11196 ,-217.12 41.81 3.00 0.00 11196 ,-217.35 40.97 4.00 0.00 11214 ,-217.97 40.04 5.00 0.00 11214 ,-218.20 39.05 7.00 0.00 11214 ,-218.43 38.82 8.00 0.00 11214 ,-219.27 37.36 10.00 0.00 11214 ,-219.42 37.13 11.00 0.00 11214 ,-219.65 36.13 12.00 0.00 11214 ,-220.35 35.36 13.00 0.00 11214 ,-220.58 34.60 14.00 0.00 11214 ,-221.34 33.75 15.00 0.00 11230 ,-221.96 32.91 15.00 0.00 11230 ,-222.57 32.22 16.00 0.00 11230 ,-223.19 31.53 15.00 0.00 11230 ,-223.80 31.29 16.00 0.00 11247 ,-224.41 30.53 16.00 0.00 11247 ,-225.03 30.37 15.00 0.00 11247 ,-225.33 30.22 15.00 0.00 11247 ,-226.18 30.07 14.00 0.00 11264 ,-226.49 30.07 13.00 0.00 11264 ,-227.94 30.07 12.00 0.00 11264 ,-228.86 30.30 12.00 0.00 11264 ,-229.63 30.91 11.00 0.00 11280 ,-230.40 31.14 11.00 0.00 11280 ,-231.09 31.83 10.00 0.00 11280 ,-231.70 32.06 10.00 0.00 11281 ,-232.32 32.29 9.00 0.00 11297 ,-232.63 32.60 9.00 0.00 11297 ,-233.32 32.83 9.00 0.00 11298 ,-233.55 33.06 8.00 0.00 11298 ,-234.16 33.21 8.00 0.00 11315 ,-234.31 33.29 8.00 0.00 11315 ,-234.54 33.37 7.00 0.00 11315 ,-235.31 33.37 6.00 0.00 11315 ,-235.31 33.37 5.00 0.00 11331 ,-235.39 33.37 4.00 0.00 11331 ,-235.47 33.37 3.00 0.00 11331 ,-235.54 33.37 2.00 0.00 11347 ,-235.62 33.37 1.00 0.00 11347 ,-235.62 33.37 0.00 0.00 11364 ,-235.62 33.60 0.00 0.00 11364 ,-235.62 33.67 0.00 0.00 11364</trace>
    <trace>-235.62 33.67 0.29 11382 ,-235.62 33.67 0.29 11402 ,-235.62 33.67 0.38 11402 ,-235.62 33.67 0.44 11402 ,-235.62 33.52 0.51 11402 ,-235.47 33.37 0.56 11402 ,-235.47 33.37 0.56 11402 ,-235.24 33.14 0.60 11434 ,-234.39 32.91 0.64 11434 ,-233.78 32.68 0.67 11434 ,-233.09 32.45 0.69 11434 ,-232.24 32.22 0.72 11435 ,-231.32 31.60 0.74 11435 ,-230.25 31.45 0.76 11435 ,-229.17 31.22 0.77 11435 ,-229.17 31.22 0.77 11435 ,-228.02 30.99 0.79 11464 ,-226.79 30.37 0.80 11464 ,-225.64 30.22 0.81 11465 ,-224.41 29.45 0.82 11465 ,-223.26 28.84 0.84 11465 ,-222.19 28.61 0.85 11465 ,-221.19 27.61 0.85 11465 ,-220.19 26.92 0.85 11465 ,-220.19 26.92 0.85 11465 ,-219.35 26.23 0.85 11497 ,-218.50 25.39 0.85 11497 ,-217.66 24.46 0.85 11497 ,-216.81 23.62 0.85 11498 ,-215.97 22.70 0.85 11498 ,-215.05 21.78 0.84 11499 ,-214.13 20.86 0.82 11499 ,-213.28 19.78 0.78 11499 ,-213.28 19.78 0.78 11499 ,-212.59 18.71 0.71 11516 ,-211.90 17.48 0.52 11516 ,-210.98 16.48 0.17 11516</trace>
    <trace type="penUp">-210.06 15.64 1.00 0.00 11693 ,-210.06 15.64 1.00 0.00 11694 ,-209.14 14.56 1.00 0.00 11694 ,-208.99 14.33 3.00 0.00 11694 ,-208.99 14.18 6.00 0.00 11694 ,-208.83 13.95 10.00 0.00 11694 ,-208.68 13.26 16.00 0.00 11694 ,-208.68 13.11 22.00 0.00 11694 ,-208.53 12.34 31.00 0.00 11694 ,-208.53 11.42 36.00 0.00 11695 ,-208.37 10.27 43.00 0.00 11695 ,-208.37 10.04 43.00 0.00 11695 ,-208.37 9.34 43.00 0.00 11695 ,-208.22 8.65 43.00 0.00 11695 ,-208.22 8.50 43.00 0.00 11695</trace>
  </traceGroup>
</ink>